<window type="generic" bgcolor="black" duration="406" version="1.2" width="350" height="75">
<center><font color="yellow" size="+1" charset="iso-8859-1">
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.800" end="5.839"/><clear/><font color="yellow" size="+1">Démonstration de Maître<br/>du massage callisthénie</font>
<time begin="6.539" end="12.245"/><clear/><font color="yellow" size="+1">Massez</font>
<time begin="12.912" end="15.415"/><clear/>Frottez vos mains jusqu'à<br/>ce qu'elles soient chaudes.
<time begin="15.415" end="22.122"/><clear/>Puis massez tout votre visage,
<time begin="22.122" end="30.230"/><clear/>comme si vous vous laviez la<br/>figure mais avec un peu de force.
<time begin="31.698" end="36.536"/><clear/>Puis tirez vos oreilles vers le bas.
<time begin="37.437" end="48.014"/><clear/>Puis massez votre crâne, comme<br/>si vous vous laviez les cheveux.
<time begin="48.014" end="50.150"/><clear/>Frottez un peu plus fort
<time begin="50.150" end="54.821"/><clear/>et utilisez le bout des doigts<br/>pour gratter, comme quand ça gratte.
<time begin="54.821" end="60.460"/><clear/>Frottez vos mains jusqu'à ce<br/>qu'elles soient très chaudes,
<time begin="60.460" end="64.564"/><clear/>puis appliquez les sur<br/>le front et sur le cou
<time begin="64.564" end="70.537"/><clear/>et puis tourner, tourner. 
<time begin="70.537" end="74.574"/><clear/>Puis de bas en haut, dans<br/>l'autre sens, d'avant en arrière.
<time begin="74.574" end="75.909"/><clear/>Recommencer.
<time begin="75.909" end="82.615"/><clear/>Maintenant frottez vos mains jusqu'à<br/>ce qu'elles soient à nouveau chaudes
<time begin="82.615" end="91.024"/><clear/>et massez vos épaules.
<time begin="91.191" end="108.508"/><clear/>Massez vraiment avec<br/>force. N'utilisez pas<br/>seulement la pointe de vos doigts. 
<time begin="108.508" end="112.379"/><clear/>Cela ferait mal comme<br/>si vous vous pinciez. 
<time begin="112.379" end="114.180"/><clear/>Utilisez toute la main.
<time begin="114.180" end="119.050"/><clear/>Mettez de la force et<br/>cela sera très agréable.
<time begin="121.321" end="134.701"/><clear/>Frottez vos mains à nouveau,<br/>et massez votre bras gauche, 
<time begin="134.701" end="136.703"/><clear/>puis le droit.
<time begin="136.703" end="138.204"/><clear/>Mettez-y de la force. 
<time begin="138.204" end="146.780"/><clear/>Utilisez toute la main, pas<br/>seulement le bout des doigts.
<time begin="146.780" end="149.282"/><clear/>Sinon, cela vous ferait mal<br/>comme si vous vous pinciez.
<time begin="149.282" end="152.553"/><clear/>Maintenant la poitrine,
<time begin="152.553" end="156.089"/><clear/>frottez vos mains jusqu'à ce<br/>qu'elles soient chaudes. 1-2-3, 
<time begin="156.089" end="157.591"/><clear/>c'est agréable ? Oui ! 
<time begin="157.591" end="159.559"/><clear/>Frottez et réchauffez<br/>vos mains à nouveau. 
<time begin="159.559" end="161.027"/><clear/>Plus vous vous sentez<br/>mieux, plus vous le faites, 
<time begin="161.027" end="163.296"/><clear/>plus vous le faites, plus<br/>vous vous sentez mieux.
<time begin="163.296" end="165.932"/><clear/>Alors, recommencez encore une fois !
<time begin="165.932" end="166.800"/><clear/>Tout est amusant.
<time begin="166.800" end="168.335"/><clear/>La pratique spirituelle est amusante,<br/>les exercices sont amusants aussi !
<time begin="168.335" end="174.140"/><clear/>Maintenant frottez et<br/>réchauffez vos mains à nouveau<br/>! Massez les deux côtés de<br/>votre taille.
<time begin="174.140" end="181.548"/><clear/>Vous serez plus mince !<br/>1-2-3, frotter encore, 1-2-3.
<time begin="181.681" end="190.957"/><clear/>Maintenant frottez votre estomac.
<time begin="190.957" end="194.594"/><clear/>Pour cela pas besoin de force.
<time begin="194.594" end="196.196"/><clear/>Frottez et réchauffez vos mains 
<time begin="196.196" end="202.335"/><clear/>et massez aussi le bas<br/>du dos, 1-2-3-4, 1-2-3-4.
<time begin="202.335" end="206.606"/><clear/>Recommencez. Frottez vos<br/>mains jusqu'à ce qu'elles<br/>soient vraiment chaudes. 
<time begin="206.606" end="209.042"/><clear/>Faites comme cela.
<time begin="209.242" end="211.077"/><clear/>Massez plusieurs fois vers le bas.
<time begin="211.077" end="215.415"/><clear/>Maintenant massez vos pieds.<br/>Attention avec les articulations<br/>d'ici.
<time begin="215.415" end="219.352"/><clear/>Ne mettez pas trop de force ou<br/>vous allez vous faire une entorse.
<time begin="219.352" end="220.953"/><clear/>Pressez et massez<br/>les pieds doucement.
<time begin="221.921" end="226.493"/><clear/><font color="yellow" size="+1">Se pencher en arrière</font>
<time begin="226.493" end="229.262"/><clear/>Avant d'étendre les jambes, vous<br/>pouvez déjà faire cet exercice.
<time begin="229.262" end="239.372"/><clear/>Mettez les mains<br/>derrière vous au sol. 
<time begin="239.372" end="250.383"/><clear/>Etirez votre corps vers<br/>l'arrière autant que vous le pouvez
<time begin="250.383" end="253.719"/><clear/>et regardez derrière vous.
<time begin="254.220" end="259.292"/><clear/><font color="yellow" size="+1">Se pencher sur les côtés</font>
<time begin="259.325" end="263.797"/><clear/>Lorsque vous vous réveillez de<br/>la méditation, vos jambes sont<br/>encore dans la position du lotus.
<time begin="263.930" end="265.999"/><clear/>Alors vous pouvez (vous pencher<br/>en arrière) une fois seulement,
<time begin="265.999" end="284.217"/><clear/>comme je viens de vous l'enseigner.<br/>Puis étirer une jambe doucement, 
<time begin="284.217" end="291.958"/><clear/>droite ou gauche, pas de problème.
<time begin="292.459" end="296.429"/><clear/>Etirer votre jambe droite
<time begin="296.429" end="302.869"/><clear/>puis la gauche avec les mains au sol
<time begin="302.869" end="321.788"/><clear/>et regarder en arrière vers votre<br/>jambe. Et chercher votre jambe.
<time begin="321.788" end="331.698"/><clear/>Vous devez étirer votre corps.
<time begin="331.698" end="340.607"/><clear/>Regarder vos orteils de votre<br/>jambe gauche de l'angle droit.
<time begin="340.607" end="343.610"/><clear/>Revenez. C'est agréable ?
<time begin="343.610" end="347.947"/><clear/><font color="yellow" size="+1">Se pencher vers l'avant</font>
<time begin="348.181" end="355.288"/><clear/>Inspirer lorsque vous<br/>étirez votre corps et<br/>expirer lorsque vous pliez le corps.
<time begin="355.288" end="362.595"/><clear/>Joignez vos mains et<br/>regardez le doigt le plus long.
<time begin="362.595" end="364.731"/><clear/>C'est seulement pour<br/>mieux se concentrer,
<time begin="364.731" end="368.234"/><clear/>pas pour un but spécifique.<br/>Maintenant concentrez-vous.
<time begin="368.234" end="382.449"/><clear/>Penchez-vous vers l'avant et<br/>touchez vos orteils autant que<br/>possible,
<time begin="382.449" end="389.022"/><clear/>ne pas plier les genoux.
<time begin="390.357" end="395.295"/><clear/><font color="yellow" size="+1">Faire des cercles de haut en bas</font>
<time begin="404.437" end="405.905"/><clear/>C'est agréable ? Oui ! 
</font></center></window>
