<HTML>
<HEAD>
<TITLE>Aphorismes</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Aphorismes</FONT>
</TABLE>

<CENTER><IMG SRC="img/imgapho.gif"></CENTER>
<BR>

<CENTER><FONT SIZE=3><I>Par Ma&icirc;tre Supr&ecirc;me Ching Hai, Br&eacute;sil, le 16 juin 1989<BR>
(Initialement en anglais)</I></FONT></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'est seulement quand nous sommes vides que Dieu peut nous remplir de sagesse et d'amour. Si nous sommes toujours quelqu'un, si nous avons toujours quelque chose, nous ne pouvons pas devenir totalement vides et nous ne pouvons pas retenir tout le pouvoir divin qui veut nous remplir.

<CENTER><IMG SRC="img/imgapho.gif"></CENTER>
<BR>

<CENTER><FONT SIZE=3><I>Malaisie, le 23 f&eacute;vrier 1992<BR>
(Initialement en anglais)</I></FONT></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notre monde peut devenir aussi beau que le Nirvana. Les gens de ce monde n'oeuvrent pas dans ce sens, autrement il pourrait &ecirc;tre aussi beau que n'importe quel Nirvana.

<CENTER><IMG SRC="img/imgapho.gif"></CENTER>
<BR>

<CENTER><FONT SIZE=3><I>Malaisie, le 1er octobre 1989<BR>
(Initialement en anglais)</I></FONT></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samadhi signifie que vous entrez dans un &eacute;tat d'esprit tranquille et de b&eacute;n&eacute;dictions o&ugrave; vous ne ressentez ni tristesse, ni tourment, ni peur. Dans l'&eacute;tat de samadhi, on se sent absolument parfait. Rien dans ce monde ne nous tracasse, rien n'arrive du tout. Tout est parfait.

<BR>&nbsp;<BR>&nbsp;
<CENTER><IMG SRC="img/imgapho.gif"></CENTER>
<BR>