<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Nouvelles d'Argentine</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Attirance au premier abord</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>

<P ALIGN="JUSTIFY"><IMG SRC="img/sp6-1.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>E</B></FONT>n novembre, le centre de Buenos Aires a re&ccedil;u gratuitement une belle place &agrave; l'exposition qui pr&ocirc;nait les styles de vie di&eacute;t&eacute;tiques. Les amis pratiquants ont joyeusement saisi cette opportunit&eacute; pour partager les enseignements de Ma&icirc;tre avec les nombreux visiteurs.

<P ALIGN="JUSTIFY"><TABLE BORDER=0 WIDTH=100%>
<TR><TD WIDTH=200><IMG SRC="img/sp6-2.jpg">
<TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Les visiteurs contemplant des dessins de Ma&icirc;tre, reconnaissaient que c'&eacute;tait la premi&egrave;re fois qu'ils avaient ressentis une telle attirance pour un enseignant spirituel. Apr&egrave;s l'&eacute;v&eacute;nement, le centre a re&ccedil;u de nombreuses requ&ecirc;tes pour apprendre notre M&eacute;thode de m&eacute;ditation.
</I></FONT></TABLE>

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>