<HTML>
<HEAD>
<TITLE>&Eacute;l&eacute;vation de l'&acirc;me - &Eacute;dition rare de bijoux c&eacute;lestes</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">&Eacute;l&eacute;vation de l'&acirc;me</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>&Eacute;dition rare de bijoux c&eacute;lestes<B></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Les &eacute;critures sans mots, &quot;L'&eacute;l&eacute;vation de la beaut&eacute;&quot; La vid&eacute;ocassette des bijoux C&eacute;lestes de Ma&icirc;tre est sortie<BR>(Disponible en version chinoise et anglaise)</I></FONT></CENTER>
</TABLE>

<FONT SIZE=4>
<P ALIGN="JUSTIFY"><IMG SRC="img/es1.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>M</B></FONT>a&icirc;tre Supr&ecirc;me Ching Hai, au talent artistique sans pareil, transforme les pierres les plus banales de ce monde en de pr&eacute;cieux joyaux du Paradis pour rappeler aux enfants prodiges de Dieu sur Terre de rentrer &agrave; la Maison. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre, un jour, a dit : &quot; Porter les bijoux C&eacute;lestes vous rappelle votre grandeur int&eacute;rieure et vous rappelle d'obtenir la lib&eacute;ration et d'aller au paradis. Cela vous inspire de cultiver votre propre perfection jusqu'&agrave; ce que vous deveniez votre propre Ma&icirc;tre, lorsque vous l'oublierez et que vous transcenderez les probl&egrave;mes terrestres et que vous serez comme un bateau flottant sur l'oc&eacute;an.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Afin de satisfaire d'innombrables &ecirc;tre sensibles &agrave; travers le monde qui n'ont pas la chance de voir les authentiques cr&eacute;ations artistiques d'un Ma&icirc;tre vivant, la compagnie de bijoux C&eacute;lestes S.M. a cr&eacute;&eacute; une s&eacute;rie classique de l'&acirc;ge d'or, &quot;L'&eacute;l&eacute;vation de la beaut&eacute;&quot;, une vid&eacute;ocassette sur les bijoux C&eacute;lestes. La beaut&eacute; de ses belles images conduisent ceux qui la regardent, &agrave; travers les &eacute;critures sans mots que Ma&icirc;tre a apport&eacute;es dans ce monde ordinaire.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a, un jour, observ&eacute; : &quot; Pourquoi les gens de ce monde aiment-ils les objets brillants ? C'est parce qu'au fond de leur coeur, ils se souviennent de la qualit&eacute; radieuse de leur lumi&egrave;re int&eacute;rieure. C'est la raison pour laquelle ils aiment les diamants et les pierres pr&eacute;cieuses. Ce qui ne fait pas d'eux des mat&eacute;rialistes. C'est le d&eacute;sir profond que l'&acirc;me a de retourner &agrave; sa dimension brillante, au royaume int&eacute;rieur qui brillera toujours.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au fur et &agrave; mesure que vous regardez la vid&eacute;ocassette, le secret des bijoux C&eacute;lestes se d&eacute;voile sous vos yeux.

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>