<HTML>
<HEAD>
<TITLE>&Eacute;l&eacute;vation de l'&acirc;me - &Eacute;dition rare de bijoux c&eacute;lestes</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">&Eacute;l&eacute;vation de l'&acirc;me</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Calendrier de bureau de style CD, de l'&acirc;ge d'or de l'an deux mille<B></FONT></CENTER>
</TABLE>

<FONT SIZE=4>

<P ALIGN="JUSTIFY"><IMG SRC="img/es2.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>U</B></FONT>n nouveau mill&eacute;naire n'apporte de la joie sp&eacute;ciale qu'une fois tous les mille ans.  Comme l'humanit&eacute; se pr&eacute;pare &agrave; inaugurer l'an 2000, nous avons con&ccedil;u, juste pour vous, un cadeau &eacute;l&eacute;gant et chaleureux - le calendrier de bureau de style CD de l'&acirc;ge d'or de l'an deux mille !
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le calendrier de bureau est disponible en deux mod&egrave;les - Lampes de long&eacute;vit&eacute; et bijoux C&eacute;lestes S.M. La qualit&eacute; sup&eacute;rieure d'impression qui est utilis&eacute;e vous apportera le rayonnement de l'univers que vous retrouverez dans les cr&eacute;ations exquises des bijoux C&eacute;lestes S.M. et dans les lampes de long&eacute;vit&eacute; de Ma&icirc;tre. Le calendrier de bureau de l'an 2000 ne fait pas que d&eacute;montrer que l'art est sans limite, mais il illustre aussi les qualit&eacute;s int&eacute;rieures supr&ecirc;mes de vitalit&eacute; infinie et de sagesse. Bien s&ucirc;r, le rayonnement des lampes de long&eacute;vit&eacute; et des bijoux C&eacute;lestes S.M., &eacute;clairera le chemin de l'&acirc;ge d'or pour que l'humanit&eacute; acc&egrave;de &agrave; un avenir plus brillant et glorieux.

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>