<HTML>
<HEAD>
<TITLE>Sur le chemin - Un poisson dans l'eau</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Sur le chemin</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Un poisson dans l'eau</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Racont&eacute; par le fr&egrave;re initi&eacute; Ray Dauksa, Chicago, Illinois, &Eacute;tats-Unis.<BR>Retranscrit par la soeur initi&eacute;e Ling Gao, Chicago, Illinois, &Eacute;tats-Unis.</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><P ALIGN="JUSTIFY"><IMG SRC="img/op-a.jpg" ALIGN=LEFT WIDTH=200>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>L</B></FONT>e fr&egrave;re Ray pratique la M&eacute;thode Guan Yin depuis 3 ans. Avant de rencontrer Ma&icirc;tre Ching Hai, il avait essay&eacute; toutes sortes de m&eacute;thodes et appris de diff&eacute;rents Ma&icirc;tres depuis son adolescence. Un jour, il en a eu assez des exp&eacute;riences et sensations vari&eacute;es de ces m&eacute;thodes, et a dit &agrave; Dieu : &quot; Je ne veux pas de ces exp&eacute;riences color&eacute;es. Ce que je veux c'est la r&eacute;elle illumination. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s avoir rencontr&eacute; Ma&icirc;tre, il a dit, &quot; En ayant vu Ma&icirc;tre et &eacute;tant b&eacute;ni par Elle, j'ai eu une exp&eacute;rience interieure pour la premi&egrave;re fois depuis huit ans ! &quot; Le fr&egrave;re Ray &eacute;tait excit&eacute; et continuait, &quot; J'ai vu une lumi&egrave;re irradi&eacute;e d'un lotus blanc. L'&eacute;nergie noire dans mon corps a disparu. Je savais dans mon coeur que ceci est une chose r&eacute;elle que j'avais attendue depuis toutes ces ann&eacute;es. J'&eacute;tais si heureux que les larmes coulaient sur mes joues. &quot; Apr&egrave;s une pause, il a ajout&eacute; : &quot; Maintenant, je sais pourquoi Ma&icirc;tre a r&eacute;pondu &agrave; ma question &agrave; propos de la foi en disant que j'&eacute;tais d&eacute;j&agrave; un poisson dans l'eau. Parce que maintenant j'ai automatiquement la foi depuis que j'ai eu une v&eacute;ritable exp&eacute;rience spirituelle. &quot;

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>