<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Nouvelles du Costa Rica</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>

<P ALIGN="JUSTIFY"><TABLE BORDER=0 WIDTH=230 ALIGN=RIGHT>
<TR><TD><IMG SRC="img/sp5-1.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">D&eacute;tenus m&eacute;ditants avec une sinc&eacute;rit&eacute; totale
</I></FONT></TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>L</B></FONT>es aspirants de la v&eacute;rit&eacute; qui d&eacute;siraient suivre la M&eacute;thode pratique &agrave; la prison Heredia au Costa Rica ont vu leur requ&ecirc;te accept&eacute;e r&eacute;cemment quand ils ont re&ccedil;u plusieurs visites de messagers Guan Yin et d'initi&eacute;s. � chaque visite, nous avons vu leur visage s'illuminer avec un plus grand &eacute;clat et une plus grande paix, d&eacute;voilant pleinement le t&eacute;moignage des bienfaits de la m&eacute;ditation et du r&eacute;gime v&eacute;g&eacute;tarien. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;� un s&eacute;minaire vid&eacute;o mis en place avec l'aide des autorit&eacute;s de la prison et des d&eacute;tenus, des participants ont trouv&eacute; une mine d'inspiration dans les mots de Ma&icirc;tre. Pendant la session des questions-r&eacute;ponses qui a suivi, les d&eacute;tenus se sont hautement d&eacute;velopp&eacute;s spirituellement et ont int&eacute;rieurement concentr&eacute; leurs questions.

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>