<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - Entre Ma&icirc;tre et disciples </TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD><FONT SIZE = 2>Entre Ma&icirc;tre et disciples
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="floride.html" TARGET=contenu> B&eacute;n&eacute;dictions de joie en Floride</A>
		<BR><A HREF="pouvoir.html" TARGET=contenu>Le monumental pouvoir de l'exemple vivant de Ma&icirc;tre</A>
		<BR><A HREF="peter.html" TARGET=contenu>Peter - le chien Guan Yin</A>
</TABLE>
</CENTER>
</HTML>