<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Nouvelles d'Arizona, &Eacute;tats-Unis</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>

<FONT SIZE=4>
<P ALIGN="JUSTIFY"><IMG SRC="img/sp2-3.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>C</B></FONT>ette ann&eacute;e, Phoenix &eacute;tait une des villes d'accueil de l'Expo de la Vie Enti&egrave;re, comme elle a fait son chemin &agrave; travers les &Eacute;tats Unis. Les pratiquants ont pr&eacute;par&eacute; un stand de nourriture pour pr&eacute;senter le monde du v&eacute;g&eacute;tarisme au public.<BR CLEAR=RIGHT>
<P ALIGN="JUSTIFY"><IMG SRC="img/sp2-1.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour mieux aider la population relativement inexp&eacute;riment&eacute; des v&eacute;g&eacute;tariens &agrave; Phoenix, la Maison V&eacute;g&eacute;tarienne a commenc&eacute; &agrave; donner des cours de cuisine. 
<P ALIGN="JUSTIFY"><TABLE BORDER=0 ALIGN=RIGHT WIDTH=200>
<TR><TD><IMG SRC="img/sp2-4.jpg">
<TR><TD><I><FONT SIZE=2>Le style de vie v&eacute;g&eacute;tarien : un guide pratique pour les habitants de Phoenix&quot;<BR>
</I></FONT></TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour assister &agrave; l'augmentation de la communaut&eacute; v&eacute;g&eacute;tarienne &agrave; Phoenix, nous avons publi&eacute; des livrets intitul&eacute;s, &quot; Le style de vie v&eacute;g&eacute;tarien : un guide pratique pour les habitants de Phoenix&quot;, qui r&eacute;pertorie les restaurants avec des menus v&eacute;g&eacute;tariens, les supermarch&eacute;s di&eacute;t&eacute;tiques, et les livres de cuisine v&eacute;g&eacute;tarienne. 

<BR CLEAR=RIGHT>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD><IMG SRC="img/sp2-2.jpg"><TD><I><FONT SIZE=2><P ALIGN=JUSTIFY>Chaque cours se termine par un d&eacute;licieux repas et de joyeux d&icirc;ners !</I></FONT>
</TABLE>

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>