<HTML>
<HEAD>
<TITLE>Une famille de bons films</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Une famille de bons films</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Le coin des films de Ma&icirc;tre</B></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>D</B></FONT>urant ces ann&eacute;es, Ma&icirc;tre a souvent parl&eacute; de la valeur des films et de la t&eacute;l&eacute;vision comme &eacute;tant des outils &eacute;ducatifs qui accroissent le d&eacute;veloppement spirituel des enfants et des adultes. En fonction de la valeur des histoires comme &quot;Pinocchio&quot; ou &quot;Aladin et la lampe merveilleuse&quot;, ils sont des v&eacute;hicules d'enseignements. Elle a dit : &quot; La sagesse des Ma&icirc;tres est souvent r&eacute;v&eacute;l&eacute; &agrave; travers des histoires pour que la vraie signification de leurs enseignements soit &agrave; la port&eacute;e de la compr&eacute;hension des gens. Ces contes ne sont pas simplement des contes. Il y a en eux des enseignements int&eacute;rieurs implicites sur la pratique spirituelle. Parfois en regardant un film ou la t&eacute;l&eacute;vision, vous pouvez trouver des enseignements valables. &quot; Alors, Ma&icirc;tre pense que les bonnes histoires sont de puissants media pour pr&eacute;senter des le&ccedil;ons spirituelles, et les films, des &eacute;missions t&eacute;l&eacute;vis&eacute;es ou vid&eacute;o sont aujourd'hui les formes les plus populaires pour transmettre les histoires. Nous vous pr&eacute;sentons donc ci-dessous, une liste de films que Ma&icirc;tre recommande comme &eacute;tant instructifs et enrichissants ou simplement divertissants pour que chacun puisse appr&eacute;cier un monde spirituel ou s'amuser &agrave; travers le cin&eacute;ma.</P>

<TABLE WIDTH=100% BORDER=0>
<TR><TD VALIGN=TOP>
<FONT SIZE=+1 COLOR=RED><B><I>1. Films occidentaux</I></B></FONT><BR>
<FONT COLOR=BLUE>Une petite princesse<BR>
Anna et le Roi<BR>
Babe (1995)<BR>
Babe, le cochon de la ville<BR>
Big Daddy<BR>
Bowfinger<BR>
Cocoon<BR>
Contact<BR>
Dr. Dolittle<BR>
Dumb et Dumber<BR>
E.T. (1982)<BR>
Flubber<BR>
L'envol&eacute;e sauvage<BR>
Forrest Gump (1994)<BR>
Gandhi (1982)<BR>
Ghost<BR>
Good Will Hunting<BR>
Guarding Tess<BR>
Ch&eacute;ri, j'ai r&eacute;tr&eacute;ci les gosses (1992)<BR>
Jingle all the Way<BR>
Jack Frost<BR>
La vie est belle<BR>
Horizon perdu<BR>
Alerte<BR>
Mighty Joe Young<BR>
Money Talk<BR>
Notting Hill<BR>
Rien &agrave; perdre<BR>
Dr Patch<BR>
Paulie<BR>
Powder<BR>
Rush Hour<BR>
Sabrina (1995)<BR>
Sept ans au Tibet<BR>
Sister Act<BR>
Une nuit &agrave; Seattle<BR>
Speed I et II<BR>
La guerre des &eacute;toiles un (1999)<BR>
La guerre des &eacute;toiles I, II, III<BR>
Stepmom<BR>
Stuart Little<BR>
Les tortues Ninja<BR>
L'avocat du diable<BR>
Le cinqui&egrave;me &eacute;l&eacute;ment<BR>
Le fugitif<BR>
Les dieux doivent &ecirc;tre fous I et II<BR>
The joy Luck club<BR>
Le livre de la jungle<BR>
Le roi et moi (film et dessin anim&eacute;)<BR>
Le dernier empereur<BR>
Matrix<BR>
The patent trap<BR>
Rainmaker<BR>
Le sixi&egrave;me sens<BR>
The Sound of music<BR>
Le truman show<BR>
Les dix commandements (1956)<BR>
Le masque de Zorro<BR>
Volcano<BR>
What dream may come<BR></FONT>



<TD VALIGN=TOP>
<FONT SIZE=+1 COLOR=RED><B><I>2. Films orientaux</I></B></FONT><BR>
<FONT COLOR=BLUE>

Miracles le parrain de Canton (Jakie Chan)<BR>
Supercop (Jakie Chan)<BR>
Twin Dragon (Jakie Chan)<BR>
Qui je suis ? (Jakie Chan)<BR>
Mon p&egrave;re est un h&eacute;ros (Jet Li)<BR>
Le garde du corps de Beijing (Jet Li)<BR>
Le ma&icirc;tre de Tai Chi (Jet Li)<BR>


<BR>
<FONT SIZE=+1 COLOR=RED><B><I>3. Dessins anim&eacute;s</I></B></FONT><BR>
<FONT COLOR=BLUE>

Blanche neige et les sept nains<BR>
Pinocchio<BR>
Fantasia<BR>
Bambi<BR>
Cendrillon<BR>
Peter Pan<BR>
La grande souris d&eacute;tective<BR>
Aladin (ou en film)<BR>
La belle et la b&ecirc;te <BR>
Le roi lion I et II<BR>
Les 101 dalmatiens<BR>
Pocahontas<BR>
Mulan<BR>
Toy story I et II<BR>
Tarzan<BR>
Le prince d'Egypte<BR>
Mille et une pattes<BR>
Hercules<BR>
Fourmi<BR>
Kiki<BR>

<BR>
<FONT SIZE=+1 COLOR=RED><B><I>4. S&eacute;ries chinoises</I></B></FONT><BR>
<FONT COLOR=BLUE>
Un voyage &agrave; l'Ouest<BR>
L'histoire du premier ministre Liou Lo Kuo<BR>
L'histoire de l'Empereur Chan Long<BR>
L'historie de Rama<BR>
</TABLE>

<BR><BR>
</FONT>