<HTML>
<HEAD>
<TITLE>Entre Ma&icirc;tre et disciples </TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Entre Ma&icirc;tre et disciples </FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>B&eacute;n&eacute;dictions de joie en Floride</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Rapport compil&eacute; par les pratiquants r&eacute;sidents</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P>
<TABLE BORDER=0 ALIGN=LEFT WIDTH=260>
<TR><TD><IMG SRC="img/floride1.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN=JUSTIFY>Quand Ma&icirc;tre trouve le temps de manger malgr&eacute; son agenda charg&eacute;, Elle nous invite toujours &agrave; jouir des moments avec Elle.</CENTER><BR>
</I></FONT></TABLE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>C</B></FONT>es derniers temps au centre de Floride, nous avons v&eacute;cu des moments merveilleux avec Ma&icirc;tre. Elle nous a &eacute;clair&eacute; sur nos d&eacute;fauts aussi bien que sur d'autres sujets int&eacute;ressants que nous rencontrons dans notre vie quotidienne. Pendant que nous travaillions &agrave; am&eacute;liorer la petite &icirc;le au milieu du lac du centre pour en faire une terre de culture, Elle nous a aid&eacute; &agrave; comprendre que notre travail pourrait &ecirc;tre accompli facilement et favorablement si nous consid&eacute;rons les facteurs de l'environnement dans notre projet. De cet &eacute;v&eacute;nement, nous avons appris &agrave; ch&eacute;rir grandement toutes les ressources et la nourriture que Dieu nous fournit.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selon les instructions de Ma&icirc;tre, nous avons nettoy&eacute; quelques-unes des vieilles maisons du centre et travaill&eacute; &agrave; embellir l'environnement. Nous avons reconstruit m&ecirc;me une ancienne &eacute;table pr&egrave;s de la for&ecirc;t de pins pour en faire un lieu id&eacute;al de r&eacute;cr&eacute;ation et o&ugrave; l'on pourra boit du th&eacute;. Parfois, Ma&icirc;tre a partag&eacute; des blagues, des barbecues et a chant&eacute; des chansons avec nous.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous avons tous ri d'une libert&eacute; d'enfant comme si nous pouvions continuer toute la nuit, comme nous le faisions habituellement en regardant des films ! Et puis Ma&icirc;tre a expliqu&eacute; parfois la morale spirituelle dans les films, ce qui ajoutait plus de sens profond &agrave; un film somme tout ordinaire.

<TABLE BORDER=0 ALIGN=RIGHT WIDTH=260>
<TR><TD><IMG SRC="img/floride2.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN=JUSTIFY>Celle-ci deviendrait-elle une photo historique du restaurant local MacDonald�? Esp&eacute;rons que MacDonald servira des hamburgers v&eacute;g&eacute;tariens dans le futur�!
</I></FONT></TABLE>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensuite, Ma&icirc;tre nous a expliqu&eacute; que Sa nature est juste comme cela, ce qu'Elle voulait dire, c'est, toujours heureuse, humoristique, innocente, libre d'esprit et joyeuse. Ma&icirc;tre nous a dit aussi qu'il n'est pas toujours n&eacute;cessaire pour Elle de nous apprendre &agrave; travers les conf&eacute;rences. Le v&eacute;ritable enseignement peut aussi &ecirc;tre transmis &agrave; travers Sa pr&eacute;sence physique, et qu'une atmosph&egrave;re d&eacute;tendue et joyeuse est suffisante pour Ma&icirc;tre pour travailler de mani&egrave;re invisible, b&eacute;nissant chacun de nous.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant ce temps, un nombre d'&eacute;v&eacute;nements incroyables sont arriv&eacute;s. Comme les ouragans ont &eacute;t&eacute; annonc&eacute;s sur la Floride les uns apr&egrave;s les autres, les t&eacute;l&eacute;visions avaient pr&eacute;dit que les autoroutes seraient encombr&eacute;s par des gens fuyant la r&eacute;gion. Les stations d'essence seraient &agrave; court; et les magasins et supermarch&eacute;s fermeraient t&ocirc;t parce que leurs rayons seraient vides. Incroyablement, rien ne s'&eacute;tait pass&eacute; ! Le temps est rest&eacute; calme et paisible. Les fortes temp&ecirc;tes ont chang&eacute; de direction et disparaissaient dans l'oc&eacute;an. C'&eacute;tait vraiment &eacute;trange, car il n'y avait aucune obstruction topographique en Floride pour d&eacute;vier de si puissants ouragans de leurs directions pr&eacute;vues. Nous devons remercier Dieu, ch&eacute;rir Sa gr&acirc;ce et rappeler chacun de nous de ne pas s'engager dans des op&eacute;rations de culture aquatique ou autres industries qui engendreraient des massacres, &eacute;tant donn&eacute; que l'exploitation des ressources et de l'eau souterraine par l'industrie aquatique cause de nombreux s&eacute;rieux probl&egrave;mes, comme le glissement de terrain, o&ugrave; les maisons sont englouties, et des tremblements de terre caus&eacute;s par des mouvements de la cro&ucirc;te terrestre et des fissures. On pourrait conclure que le v&eacute;g&eacute;tarisme est en effet b&eacute;n&eacute;fique au monde !

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>