<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Nouvelles de Formose</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Th&eacute;-Partie de remerciement pour le s&eacute;isme catastrophique du 21 septembre</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>

<P ALIGN="JUSTIFY"><IMG SRC="img/sp8.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>P</B></FONT>our remercier Ma&icirc;tre pour Sa charitable contribution pour le Fond d'Aide pour les S&eacute;ismes du 21/09, le ministre de l'int&eacute;rieur Yuan l'invita &agrave; une Th&eacute;-Partie de remerciement en date du 25 novembre et pour recevoir un prix. Pour l'&eacute;v&eacute;nement Ma&icirc;tre &eacute;tait repr&eacute;sent&eacute;e par des initi&eacute;s.

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>