<HTML>
<HEAD>
<TITLE>Espace libre - Vagues de l'oc&eacute;an d'amour
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Espace libre</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>M&egrave;re du mill&eacute;naire</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par la soeur initi&eacute;e Carolin Gschwilm, Munich, Allemagne<BR>(Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>C</B></FONT>i-dessous sont des proph&eacute;ties tir&eacute;es d'un livre qui a &eacute;t&eacute; &eacute;crit aux alentours du 11&egrave;me et 12&egrave;me si&egrave;cle par le clairvoyant fran&ccedil;ais, Jean de J&eacute;rusalem, au sujet du mill&eacute;naire que nous amorcerons bient&ocirc;t. Jean &eacute;tait un membre de l'Ordre des Chevaliers des Templiers et au cours du temps, ses proph&eacute;ties se sont perdues. Elles ont &eacute;t&eacute; retrouv&eacute;es juste r&eacute;cemment, et leurs coh&eacute;rences sont vraiment &eacute;tonnantes. Bien des probl&egrave;mes contemporains, tels que le SIDA, la famine mondiale, et la pollution de l'environnement sont d&eacute;crits de fa&ccedil;on tr&egrave;s claire dans ce livre. Alors que Jean de J&eacute;rusalem pr&eacute;dit des catastrophes et des guerres pour la fin de ce si&egrave;cle, il d&eacute;crit aussi l'avenir d'une fa&ccedil;on magnifique : &quot;�Les &ecirc;tres humains se d&eacute;velopperont spirituellement et regagneront leur grandeur v&eacute;ritable, et l'humanit&eacute; apprendra &agrave; vivre ensemble en paix.�&quot; Dans quelques unes des proph&eacute;ties, il parle d'une femme qui est la m&egrave;re du nouvel &acirc;ge, et nous pensons qu'il fait allusion &agrave; notre Ma&icirc;tre :

<P><FONT COLOR=BLUE>
<CITE>&laquo;Lorsque ce sera le plein de l'An Mille qui vient apr&egrave;s l'An Mille<BR>
L'homme ne sera plus le seul suzerain<BR>
Car la femme viendra saisir le sceptre<FONT COLOR=BLACK SIZE=-1> (Ma&icirc;tre a longtemps eu du personnel)<BR></FONT>
Elle sera la grande ma&icirc;tresse des temps futurs<BR>
Et ce qu'elle pensera elle l'imposera aux hommes<BR>
Elle sera la m&egrave;re de cet An Mille qui vient apr&egrave;s l'An Mille<FONT COLOR=BLACK SIZE=-1>  (apr&egrave;s l'an 2000)<BR></FONT>
</FONT>
</CITE>

<P><FONT COLOR=BLUE>
<CITE>Elle r&eacute;pandra la douceur ti&egrave;de de la m&egrave;re apr&egrave;s les jours du Diable<BR>
Elle sera la beaut&eacute; apr&egrave;s la laideur des temps barbares<BR>
L'An Mille qui vient apr&egrave;s l'An Mille se changera en temps l&eacute;ger<BR>
On aimera et on partagera<FONT COLOR=BLACK SIZE=-1>   (nous partageons notre richesse avec les n&eacute;cessiteux)<BR></FONT>
On r&ecirc;vera et on enfantera les r&ecirc;ves.&raquo;<BR>
</FONT>
</CITE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En fait, il y a plus de proph&eacute;ties de Jean de J&eacute;rusalem qui ne font pas allusion directement &agrave; notre Ma&icirc;tre, mais cela confirme tout &agrave; fait ce qu'Elle dit sur le d&eacute;veloppement spirituel futur de l'humanit&eacute; et de l'&acirc;ge d'or. Ce qui est vraiment magnifique est que les proph&eacute;ties de Jean incluent non seulement les d&eacute;sastres et la souffrance, mais aussi, un magnifique avenir dans lequel l'humanit&eacute; deviendra illumin&eacute;e, apr&egrave;s avoir eu tant de difficult&eacute; &agrave; r&eacute;tablir l'ordre divin sur terre.

<P><FONT COLOR=BLUE>
<CITE>&laquo;Lorsque ce sera le plein de l'An Mille qui vient apr&egrave;s l'An Mille<BR>
Les hommes auront enfin ouvert les yeux<FONT COLOR=BLACK SIZE=-1>  (Ma&icirc;tre aide &agrave; ouvrir l'oeil de sagesse)<BR></FONT>
Ils ne seront plus enferm&eacute;s dans leurs t&ecirc;tes ou dans leurs cit&eacute;s<BR>
Ils se verront et s'entendront d'un point &agrave; l'autre de la terre<FONT COLOR=BLACK SIZE=-1>  (retraites dans diff&eacute;rents pays)<BR></FONT>
Ils sauront que ce qui frappe l'un blesse l'autre<BR>
</FONT>
</CITE>

<P><FONT COLOR=BLUE>
<CITE>Les hommes formeront comme un grand corps unique<BR>
Dont chacun d'eux sera une part infime<BR>
Et ils constitueront ensemble le coeur<FONT COLOR=BLACK SIZE=-1>  (M&eacute;ditation de groupe)<BR></FONT>
Et il y aura une langue qui sera parl&eacute;e par tous<FONT COLOR=BLACK SIZE=-1>  (Voix int&eacute;rieure Guan Yin)<BR></FONT>
Et il na&icirc;tra ainsi, enfin, le grand humain.&raquo;<BR>
</FONT>
</CITE>



<P><FONT COLOR=BLUE>
<CITE>&laquo;Lorsque ce sera le plein de l'An Mille qui vient apr&egrave;s l'An Mille<BR>
L'homme saura quel est l'esprit de toute chose<BR>
La pierre ou l'eau, le corps de l'animal ou le regard de l'autre<BR>
Il aura perc&eacute; les secrets que les Dieux anciens poss&eacute;daient<FONT COLOR=BLACK SIZE=-1>  (Illumination par la M&eacute;thode Guan Yin)<BR></FONT>
Et il poussera porte apr&egrave;s porte dans le labyrinthe de la vie nouvelle<BR>
</FONT>
</CITE>



<P><FONT COLOR=BLUE>
<CITE>Il cr&eacute;era avec la puissance et le jaillissement d'une source<BR>
Il enseignera le savoir &agrave; la multitude des hommes<BR>
Et les enfants conna&icirc;tront la terre et le ciel plus qu'aucun avant eux<BR>
<FONT COLOR=BLACK SIZE=-1>  &nbsp;&nbsp;(Nos enfants initi&eacute;s &agrave; partir de 6 ans ont des visions du paradis d'une hauteur incroyable ! )<BR></FONT>
Et le corps de l'homme sera agrandi et habile<BR>
Et son esprit aura envelopp&eacute; toutes choses et les aura poss&eacute;d&eacute;es.&raquo;<BR>
</FONT>
</CITE>

<P><FONT COLOR=BLUE>
<CITE>&laquo;Lorsque ce sera le plein de l'An Mille qui vient apr&egrave;s l'An Mille<BR>
L'Homme conna&icirc;tra une seconde naissance<FONT COLOR=BLACK SIZE=-1>  (initiation = renaissance)<BR></FONT>
L'Esprit saisira la foule des hommes<BR>
Qui communieront dans la fraternit&eacute;<BR>
Alors s'annoncera la fin des temps barbares<BR>
</FONT>
</CITE>

<P><FONT COLOR=BLUE>
<CITE>Ce sera le temps d'une nouvelle vigueur de la Foi<BR>
Apr&egrave;s les jours noirs du commencement de l'An<BR>
Mille qui vient apr&egrave;s l'An Mille<BR>
S'ouvriront des jours heureux<BR>
L'homme retrouvera le chemin des hommes<BR>
Et la terre sera ordonn&eacute;e.&raquo;<BR>
</FONT>
</CITE>

<P><FONT COLOR=BLUE>
<CITE>&laquo;Lorsque ce sera le plein de l'An Mille qui vient apr&egrave;s l'An Mille<BR>
L'homme saura que tous les vivants sont porteurs de lumi&egrave;re<BR>
Et qu'ils sont cr&eacute;atures &agrave; respecter<BR>
Il aura construit les nouvelles cit&eacute;s<BR>
Dans le ciel sur la terre et sur la mer<BR>
</FONT>
</CITE>

<P><FONT COLOR=BLUE>
<CITE>Il aura la m&eacute;moire de ce qui fut<BR>
Et il saura lire ce qui sera<BR>
Il n'aura plus peur de sa propre mort<BR>
Car il aura dans sa vie v&eacute;cu plusieurs vies<BR>
Et la Lumi&egrave;re, il le saura, ne sera jamais &eacute;teinte.&raquo;<BR>
</FONT>
</CITE>
<FONT COLOR=BLACK SIZE=-1> (Tout comme l'enseignement de Ma&icirc;tre concernant la vision de la lumi&egrave;re, mourir pendant que nous vivons...)</FONT>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Cette proph&eacute;tie a &eacute;t&eacute; &eacute;crite initialement en fran&ccedil;ais m&eacute;di&eacute;val; extraite de &quot;Le livre des Proph&egrave;tes&quot;, publi&eacute; en 1994 aux &Eacute;ditions Jean-Claude Latt&egrave;s.)

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>