<HTML>
<HEAD>
<TITLE>Po&egrave;mes - Oc&eacute;an et mer venteux</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Po&egrave;mes</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Oc&eacute;an et mer venteux</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par l'initi&eacute;e Lucy Chiem, (10 ans)<BR>Los Angeles, Californie, &Eacute;tats-Unis</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><P><IMG SRC="img/po-c.jpg" ALIGN=RIGHT><CITE>
Oc&eacute;an venteux, mer venteuse,<BR>
Je vois les nuages dans le ciel,<BR>
Tu es si bleu et haut,<BR>
Que tout le monde veut monter et te dire bonjour !<BR>
<BR>
Oc&eacute;an venteux, mer venteuse,<BR>
Comment peux-Tu m'aider ?<BR>
Oh ! Je veux &ecirc;tre en harmonie et en paix avec Toi,<BR>
Pour que je puisse entendre jouer joliment ma musique int&eacute;rieure.<BR>
<BR>
Oc&eacute;an venteux, mer venteuse,<BR>
J'ai tant de tendresse pour Toi,<BR>
Merci, Ma&icirc;tre de m'enseigner et de me guider <BR>
Vers le paradis.<BR>
</CITE>
</FONT>