<HTML>
<HEAD>
<TITLE>Po&egrave;mes - Oc&eacute;an</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Po&egrave;mes</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Oc&eacute;an</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par la soeur initi&eacute;e Lee Do Kwan, S&eacute;oul, Cor&eacute;e<BR>(Initialement en cor&eacute;en)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><P><IMG SRC="img/le-a.jpg" ALIGN=RIGHT><CITE>
D'innombrables sons sans bruit se rassemblent,<BR>
Embrassez-les d'une Lumi&egrave;re...<BR>
<BR>
Chansons de gouttelettes qui s'&eacute;coulent sur dix mille miles,<BR>
Histoires de gouttelettes qui &eacute;veillent dix mille jours, nuits,<BR>
Vies &eacute;puis&eacute;es des champs sauvages,<BR>
Ont tous suivi et se sont converti au sein de la Lumi&egrave;re.<BR>
<BR>
Ceci est de l'amour sans bornes.<BR>
</CITE>
</FONT>