<HTML>
<HEAD>
<TITLE>Reportages sp&eacute;ciaux</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Reportages sp&eacute;ciaux</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Jouir d'un paradis &quot;collectif&quot;</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Retraite internationale au Cap, Afrique du Sud, du 28 au 30 Novembre 1999</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY"><IMG SRC="img/sr1-2.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>L</B></FONT>a r&eacute;cente retraite internationale de trois jours en Afrique du Sud s'&eacute;tait tenue dans un campement pr&egrave;s d'une baie &agrave; quelques deux heures de route au Sud-Est de la ville du Cap. Les collines &eacute;taient verdoyantes, et quand le vent doux soufflait dans le camp, surtout lorsqu'on &eacute;tait en paisible m&eacute;ditation, l'on pouvait entendre &agrave; distance l'&eacute;cho des vagues venant de l'oc&eacute;an.

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le premier jour de la retraite, durant la seconde session, Ma&icirc;tre est arriv&eacute;e dans la for&ecirc;t o&ugrave; nous m&eacute;ditions, habill&eacute;e d'un beau v&ecirc;tement traditionnel africain blanc cr&eacute;meux brod&eacute; d'or. D'une &eacute;l&eacute;gance particuli&egrave;re, Elle avait Elle-M&ecirc;me tress&eacute; Ses cheveux. Elle nous a rejoint t&ocirc;t pour qu'en se r&eacute;veillant de notre m&eacute;ditation, notre regard puissent savourer l'image d'une belle Sainte.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a expliqu&eacute; qu'avec tant de bois autour de nous, l'oxyg&egrave;ne provenant des arbres pourraient revitaliser et raffiner nos peaux et nous pourrions vivre pour toujours avec ce corps physique. Elle a rappel&eacute; que Dieu avait fait ce corps tr&egrave;s r&eacute;sistant afin qu'il puisse dur&eacute; tout une &eacute;ternit&eacute;, cependant nous l'endommageons par des exc&egrave;s de travaux, en l'empoisonnant de produits toxiques ou d'activit&eacute;s non n&eacute;cessaires, de m&ecirc;me que nous &eacute;puisons notre mental par toutes sortes de projets et plans d&eacute;nu&eacute;s de sens et de pens&eacute;es n&eacute;gatives.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a comment&eacute; ensuite comment la presse Sud Africaine a fourni un reportage positif au sujet de Son arriv&eacute;e. Elle a plaisant&eacute; sur le fait qu'ils avaient dit qu'Elle &eacute;tait &acirc;g&eacute;e de 51 ans, mais ce n'&eacute;tait qu'une faute d'impression qui aurait pu &ecirc;tre lu comme 15 ! Si les gens vivent calmement dans l'harmonie comme l'exige les lois divines, ils peuvent vivre longtemps comme ceux des r&eacute;gions isol&eacute;es de l'Himalayas, qui vivent 400 ans et m&ecirc;me plus.

<P><CENTER><B><FONT SIZE=+2>La sagesse de l'&acirc;ge d'or</FONT></B></CENTER>

<P ALIGN="JUSTIFY"><IMG SRC="img/sr1-1.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensuite, Ma&icirc;tre a racont&eacute; comment il y a bien longtemps, le monde &eacute;tait matriarcal plut&ocirc;t que patriarcal comme aujourd'hui. Les femmes s'occupaient des affaires de l'&eacute;tat plut&ocirc;t que les hommes. Aujourd'hui encore, cette tradition est maintenue au Tibet et chez les Zulus. Les &eacute;poux assurent juste le r&ocirc;le de multiplier la race, jusqu'&agrave; ce qu'ils apprennent de leurs sages &eacute;pouses et gouvernent. Elle a r&eacute;confort&eacute; ensuite les disciples hommes disant qu'Elle mentionnait par la, une observation objective de l'histoire, comment Dieu a muni &agrave; chaque sexe, diff&eacute;rentes habilet&eacute;s et avantages, ainsi donc, les hommes sont forts et protecteurs tandis que les femmes sont intelligentes, raffin&eacute;es, d&eacute;licates et peuvent bien se concentrer et endurer les &eacute;preuves les plus difficiles aussi bien au niveau spirituel qu'&eacute;motionnel. C'est pourquoi un vieux proverbe dit : &laquo;Derri&egrave;re tout grand homme se cache toujours une grande femme.&raquo; Prenons chacun notre tour le r&ocirc;le d'homme ou de femme, il n'est pas n&eacute;cessaire d'&ecirc;tre en comp&eacute;tition entre les deux genres. Il serait d&eacute;savantageux que chaque sexe travaille sur leur faiblesse plut&ocirc;t que sur leur force.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre nous a sugg&eacute;r&eacute; de penser &agrave; Dieu comme une m&egrave;re d&eacute;esse plut&ocirc;t que le visage d'un p&egrave;re s&eacute;v&egrave;re qui puni et met en place des r&egrave;gles strictes. Elle a mentionn&eacute; que l'&acirc;ge d'or se r&eacute;f&egrave;re &agrave; une &eacute;poque o&ugrave; les choses doivent &ecirc;tre ex&eacute;cut&eacute;es et ob&eacute;ies selon la mani&egrave;re que Dieu le souhaite. Les femmes sont d'une grande aide pour les hommes, de m&ecirc;me que les hommes le sont pour les femmes. Nous ne devons pas changer les choses que Dieu a souhait&eacute;es, pour que nos vies puissent devenir un paradis.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La femme est plus patiente et c'est comme cela que Dieu l'a faite. De nos jours, nous utilisons nos faiblesses plut&ocirc;t que nos forces au point que le monde s'est d&eacute;grad&eacute; de l'&acirc;ge d'or &agrave; l'&eacute;tat que nous exp&eacute;rimentons aujourd'hui. Ma&icirc;tre a insist&eacute; que Dieu nous a laiss&eacute; venir dans ce monde pour apprendre &agrave; devenir Dieu, &agrave; appr&eacute;cier Dieu &agrave; nouveau, et que nous ne devrions pas utiliser la crainte pour contr&ocirc;ler les autres et de penser &agrave; Dieu comme un Dieu punisseur. De cette fa&ccedil;on nous avons perdu la foi en un Dieu d'amour infini, et puisque Dieu est devenu une peur en soit alors en toutes nos actions, nous exp&eacute;rimentons la crainte et la culpabilit&eacute;. Plus les gens ont peur, plus les pens&eacute;es n&eacute;gatives s'assemblent, plus le diable est fort et poss&egrave;de plus de puissance, m&ecirc;me si au d&eacute;but il n'existait pas. Il est ainsi plus difficile pour nous de retourner au paradis. Nous pouvons changer le futur, puisque nous poss&eacute;dons le libre arbitre. Le destin est une affaire du pr&eacute;sent, nous pouvons encore le manoeuvrer pour que les choses arrivent autrement.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans l'apr&egrave;s midi, durant la seconde session de m&eacute;ditation, Ma&icirc;tre est arriv&eacute;e dans une robe africaine d'un bleu &eacute;clatant, et a m&eacute;dit&eacute; avec nous un certain temps. Elle nous rejoint ensuite le soir, habill&eacute;e cette fois-ci d'une robe traditionnelle africaine rouge, noire et dor&eacute;e lumineuse. Pendant un moment, Elle a r&eacute;pondu aux questions en groupe, c'est alors qu'une soeur de l'Ile Maurice dans l'oc&eacute;an indien a parl&eacute; de son exp&eacute;rience. Elle a racont&eacute; qu'avant de rencontrer Ma&icirc;tre, une femme aux longs cheveux noirs lui &eacute;tait apparue en r&ecirc;ve disant : &quot;�Qu'attends tu ? Tu dois faire &agrave; ce que tu as a faire, tu tra&icirc;nes trop.�&quot; Elle a su que cette femme devrait &ecirc;tre son Ma&icirc;tre. Apr&egrave;s qu'elle ait rencontr&eacute; Ma&icirc;tre, elle a eu beaucoup d'autres visions d'Elle.

<P><CENTER><B><FONT SIZE=+2>Un sourire rompt la glace </FONT></B></CENTER>


<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le matin du second jour de la retraite, Ma&icirc;tre est arriv&eacute;e dans la salle de la for&ecirc;t, portant une robe traditionnelle africaine aux rayures bleu roi et blanches entrelac&eacute;e de couleurs dor&eacute;es. Ma&icirc;tre avait de longues fines tresses dans un style vraiment africain, et portait un collier en perle bleu autour du front. Elle avait quelques plumes dans les tresses. Apr&egrave;s avoir march&eacute; parmi les pratiquants pendant un moment et re&ccedil;u un accueil bien chaleureux, Ma&icirc;tre a m&eacute;dit&eacute; avec nous. Plus tard ce jour-l&agrave;, dans les bois pr&egrave;s de la cuisine, Ma&icirc;tre a rencontr&eacute; l'&eacute;quipe de travail de la tourn&eacute;e de conf&eacute;rences. Elle portait un bel habit blanc cr&egrave;me dot&eacute; d'une l&eacute;g&egrave;re broderie bleue aigue-marine. Ses longs cheveux flottants &eacute;taient orn&eacute;es de magnifiques &eacute;pingles en papillon. Elle nous a encourag&eacute;s de travailler toujours avec un sourire amical et chaleureux plut&ocirc;t que d'&ecirc;tre gel&eacute; int&eacute;rieurement. Elle a fait remarquer qu'un simple sourire peut nous prouver que nous sommes heureux. Sourire un certain temps nous permet d'oublier ce qui s'est pass&eacute; avant. M&ecirc;me si notre travail est dur, nous devons toujours essayer de sourire.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant cette session, plusieurs travailleurs ont fait part des merveilleuses exp&eacute;riences et &eacute;v&egrave;nements qui leurs sont arriv&eacute;s lors de la tourn&eacute;e de conf&eacute;rences. Quelqu'un a mentionn&eacute; avoir rencontr&eacute; une personne sur un chemin spirituel diff&eacute;rent, qui nous a remerci&eacute; de notre pr&eacute;sence dans sa ville, car il avait senti que l'atmosph&egrave;re avait &eacute;t&eacute; tellement embellie pendant notre pr&eacute;sence et que le niveau spirituel &eacute;tait plus stable. Ma&icirc;tre a fait savoir que ceci &eacute;tait une belle confirmation de nos propres b&eacute;n&eacute;dictions spirituelles, particuli&egrave;rement de quelqu'un de sensible et objectif qui n'avait rien &agrave; gagner de nous. Elle a affirm&eacute; qu'il est vrai que si nous pratiquons plus, nous deviendrons des saints. Une soeur de San Jos&eacute; a confirm&eacute; qu'elle avait rencontr&eacute; une indienne qui avait re&ccedil;u un livret-&eacute;chantillon de Ma&icirc;tre il y a quatre ans et que Ma&icirc;tre lui &eacute;tait apparue en r&ecirc;ve. Chaque fois que cette femme se trouvait en difficult&eacute;, elle n'avait qu'&agrave; regarder la photo de Ma&icirc;tre sur le livret-&eacute;chantillon et le probl&egrave;me &eacute;tait r&eacute;solue. Toute sa famille et elle-m&ecirc;me ont obtenu l'initiation pendant la tourn&eacute;e de conf&eacute;rences de Ma&icirc;tre.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une nuit magnifique a commenc&eacute; avec l'arriv&eacute;e de Ma&icirc;tre dans la salle de m&eacute;ditation principale. Une fois de plus, Elle portait des v&ecirc;tements traditionnel africains de couleur d'un bleu roi vif, assortie d'une veste &agrave; manches courtes. Sur Ses cheveux tress&eacute;s, il y a avait de fines cordelettes de perles et des glands en peluches color&eacute;s. Elle portait aussi un magnifique collier d'un style africain. Elle marchait doucement sous une tonne d'applaudissements. Les initi&eacute;s tendaient parfois les mains et m&ecirc;me leur coeur &agrave; leur Bien Aim&eacute;e, qui r&eacute;pondait gentiment. Ma&icirc;tre ne pouvait s'emp&ecirc;cher de raconter des blagues et riait de tout coeur. Nous ne pouvions nous arr&ecirc;ter de rire, de sourire, d'applaudir ou de siffler. Nous partagions ainsi notre extase en pr&eacute;sence de notre Ma&icirc;tre unissant les gens de toutes les races, religions et de diff&eacute;rentes cultures en une seule famille, la famille Guan Yin, tout un chacun regardant dans la m&ecirc;me direction. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un fr&egrave;re a demand&eacute; comment reconqu&eacute;rir la tranquillit&eacute; du mental, et Ma&icirc;tre a r&eacute;pondu de simplement pratiquer tout en se souvenant de ce que l'on a oubli&eacute;, d'un coeur humble et sinc&egrave;re. Par un lavage de cerveau, tout ce qui est emmagasiner dans le mental prend du temps pour &ecirc;tre effac&eacute;. Tout ceux qui demeurent encore attach&eacute;s aux connaissances livresques doivent encore beaucoup travailler pour le progr&egrave;s de l'&acirc;me, car le mental continue &agrave; commettre des erreurs et la vraie sagesse sera plus difficile &agrave; acqu&eacute;rir. Ma&icirc;tre ajoute que tout ceci d&eacute;pend de la foi que l'on accorde au Ma&icirc;tre.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En r&eacute;ponse &agrave; une autre question, Ma&icirc;tre a affirm&eacute; que toute chose est divis&eacute;e en diff&eacute;rentes dimensions en respectant le temps et l'espace pour que cela devienne une illusion physique. C'est la seule chose qui nous s&eacute;pare de Dieu. Les choses ne peuvent pas nous arriver au m&ecirc;me moment. Dans les dimensions plus &eacute;lev&eacute;es, les choses se passent simultan&eacute;ment sans interf&eacute;rer l'unes avec les autres. Par exemple, si deux personnes sont dans deux endroits diff&eacute;rents et ont la nostalgie de l'une et de l'autre, dans les dimensions c&eacute;lestes par contre, elles peuvent choisir d'&ecirc;tre ici et l&agrave;-bas au m&ecirc;me instant. Un vraie Ma&icirc;tre est un Ma&icirc;tre des deux mondes.

<P><CENTER><B><FONT SIZE=+2>La plan&egrave;te s'am&eacute;liore</FONT></B></CENTER>


<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le dernier jour de la retraite &agrave; la fin de la seconde session de m&eacute;ditation, Ma&icirc;tre a fait Son apparition dans la salle de la for&ecirc;t, v&ecirc;tue d'une robe &eacute;l&eacute;gante d'un bleu aigue-marine et d'une &eacute;charpe en soie sur Son &eacute;paule droite. Dans Ses cheveux ondul&eacute;s aux lumi&egrave;res scintillantes se trouvaient aussi un ruban aux paillettes argent&eacute;es et des perles color&eacute;es entre lassaient Ses tresses. Elle marchait doucement pr&egrave;s de la section des hommes, et un grand nombre de personnes La sifflait impressionn&eacute; par Sa beaut&eacute;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre S'est ensuite rendue sur l'estrade o&ugrave; Elle a donn&eacute; une conf&eacute;rence de cl&ocirc;ture. Elle a appr&eacute;ci&eacute; notre groupe comme &eacute;tant les personnes les plus belles et heureuses qu'Elle n'ait jamais vues. Elle a dit qu'Elle voulait remerci&eacute; Dieu une fois de plus pour Lui avoir confi&eacute; cette honorable mission et Lui permettre de conna&icirc;tre tant de personnes de diff&eacute;rentes races. Elle nous a fait remarquer que notre grande joie provient du fait que nous regardons tous ensemble dans la m&ecirc;me direction. Nous sommes capable de faire beaucoup de choses et nous pouvons m&ecirc;me tout faire facilement parce que nous sommes directement connect&eacute;s &agrave; Dieu. Ce jour-l&agrave;, Ma&icirc;tre &eacute;tait particuli&egrave;rement heureuse d'&ecirc;tre avec nous, disant que nous pouvons pour le moins, p&eacute;riodiquement b&acirc;tir un paradis sur Terre lors de nos retraites. Elle a remarqu&eacute; que les retraites s'am&eacute;lioraient et non seulement nous nous am&eacute;liorons aussi, mais la population mondiale et la plan&egrave;te aussi.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a discut&eacute; de la tenue d'une &eacute;ventuelle retraite pour c&eacute;l&eacute;brer le nouveau mill&eacute;naire de l'an 2000. Puis, pendant que la chanson &laquo;I will For Ever Love You&raquo; retentissait, Ma&icirc;tre et les disciples bien que triste de se s&eacute;parer, se sont dits au revoir. Apr&egrave;s cette session, certains de nos chers initi&eacute;s sont rentr&eacute;s chez eux alors que d'autres sont rest&eacute;s quelques jours de plus au Cap pour assister au &laquo;Parlement des Religions du Monde&raquo; o&ugrave; Ma&icirc;tre tiendrait un discours.

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>