<HTML>
<HEAD>
<TITLE>Perles de sagesse</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Perles de sagesse</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Un Guru pour notre &egrave;re</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai, Hsihu, Miaoli, Formose<BR>Le 4 novembre 1995 (Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>J</B></FONT>'esp&egrave;re sinc&egrave;rement que toutes les nations transmettront nos enseignements &agrave; leur peuple, que tous les gouvernements, tous les dirigeants et tous les parents accepteront ce genre d'enseignement pur pour leurs familles, leurs nations, leurs organisations, et feront que ce monde devienne un paradis.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Et ainsi, m&ecirc;me si les extra-terrestres venaient, cela ne nous d&eacute;rangerait pas. Qu'ils viennent ou pas, ils ne peuvent rien nous faire parce nous nous sommes forts. Que peuvent-ils faire &agrave; ces gens qui sont aussi purs et innocents que des anges et qui ne font rien de mal ? S'ils viennent, ils ne peuvent qu'apprendre de nous. S'ils sont mauvais, ils apprendront et deviendront bons. C'est de cette fa&ccedil;on que nous pouvons vaincre les extra-terrestres, s'ils sont vraiment mauvais. Sinon comment les combattrez-vous ? S'ils sont vraiment m&eacute;chants comme dans certaines histoires, comment pouvons-nous les combattre ? Nous sommes par exemple pire qu'eux, certains d'entre nous, donc comment pouvons-nous faire quoi que ce soit pour les combattre si nous ne sommes pas aussi avanc&eacute;s qu'eux ?
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aujourd'hui, dans la montagne, quelqu'un m'a parl&eacute;e des pr&eacute;dictions de Nostradamus sur ce si&egrave;cle, au moment de notre &egrave;re quand il y aura un guru qui viendra sur Terre, le sauveur du monde. Dans son livre, il a pr&eacute;dit &agrave; quoi ressemblerai cette personne. Il y a plusieurs indices secrets, pas vraiment secrets, mais ouverts. On y mentionne m&ecirc;me le nom. Ils m'ont dit que c'&eacute;tait tellement &eacute;vident et m'ont demand&eacute; si je le savais. Je n'en sais rien.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La personne a dit que, peut-&ecirc;tre un jour, tout le monde tentera de trouver ce Ma&icirc;tre qui soit disant se trouve &agrave; Miaoli. Je ne sais pas s'ils peuvent ou non trouver un Ma&icirc;tre &agrave; Miaoli, mais l'enseignement, notre enseignement est tr&egrave;s bon. Il a des effets &eacute;normes sur nos familles et nations. Parfois, c'est sous la table et personne ne sait que nous faisons quelque chose.

<CENTER><IMG SRC="img/imgmdit1.gif"><BR></CENTER>
<BR>&nbsp;