<HTML>
<HEAD>
<TITLE>Entre Ma&icirc;tre et disciples</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Entre Ma&icirc;tre et disciples </FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Le monumental pouvoir de l'exemple vivant de Ma&icirc;tre</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par un pratiquant r&eacute;sident (Initialement en Anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>E</B></FONT>n d&eacute;pit de la joie et des jeux que nous avons eus avec Ma&icirc;tre chaque jour au centre de Floride, Ma&icirc;tre avait quand m&ecirc;me son travail habituel &agrave; faire. Actuellement, Ma&icirc;tre avait de loin beaucoup plus de travail que d'habitude, d&ucirc; aux pr&eacute;-arrangements n&eacute;cessaires pour la tourn&eacute;e de conf&eacute;rences au Moyen Orient et en Afrique. Une forte concentration, une pr&eacute;voyance et des recherches &eacute;taient n&eacute;cessaires pour s'assurer que la tourn&eacute;e enti&egrave;re se d&eacute;roulerait bien. Pendant que nous, r&eacute;sidents, pouvions nous reposer apr&egrave;s une soir&eacute;e de divertissement en racontant des blagues ou en regardant un film, Ma&icirc;tre devait retourner &agrave; Son travail, continuant jusqu'aux aurores, et parfois jusqu'au lendemain matin, sans dormir.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a dit un jour qu'Elle ne pouvait vraiment pas dormir en de moments pareils. Elle continuait &agrave; d&eacute;crire comment Elle &eacute;tait occup&eacute;e en disant, &quot;�J'utilise trois t&eacute;l&eacute;phones et ils sont tous en train de br&ucirc;ler. J'&eacute;coute avec mon pied, je parle avec mes orteils et je r&eacute;ponds avec mes oreilles. Les lignes t&eacute;l&eacute;phoniques sont en train de br&ucirc;ler presque toute le jour et la nuit &quot;. Comme cette p&eacute;riode nous semblait si difficile, Ma&icirc;tre nous avait surpris quand Elle a dit que les semaines pass&eacute;es avec nous &eacute;taient comme au paradis pour Elle parce qu'Elle n'avait pas de distractions mondaines qui La troublaient. Ces bienfaits divins viennent d'une mani&egrave;re plus naturelle et facile quand nous vivons dans une atmosph&egrave;re harmonieuse, paisible et reposante comme c'est le cas dans notre centre.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour Ma&icirc;tre, travailler, c'est travailler et jouer, c'est jouer. Cela signifie quoi qu'Elle fasse, Elle emploie toujours Sa totale concentration et Son &eacute;nergie, aussi bien mental que physique. � un moment, lorsque la tourn&eacute;e de conf&eacute;rences avait atteint un point critique, Ma&icirc;tre a demand&eacute; de l'aide de certains d'entre nous, r&eacute;sidents. Notre engagement signifiait que nous devions suivre un rythme rapide comme l'&eacute;clair et une demande d'&eacute;nergie au niveau de travail de Ma&icirc;tre. C'est pourquoi pendant cette p&eacute;riode, il n'y a de temps pour dormir et, &agrave; un moment, Ma&icirc;tre a eu besoin de nous rappeler que quand Elle est &eacute;veill&eacute;e pour travailler, nous devons au moins rest&eacute;s aussi &eacute;veill&eacute;s et pr&ecirc;ts &agrave; aider.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alors que le temps passait, et constamment submerg&eacute; par le travail, notre attention devenait aiguis&eacute; ensemble. J'ai d&eacute;couvert que mes pens&eacute;es habituelles inutiles et mon esprit d&eacute;sordonn&eacute; avaient cess&eacute; d'exister. Bien que je n'en aie pas eu conscience, sans effort consciencieux, j'&eacute;tais enti&egrave;rement concentr&eacute; et mon esprit &eacute;tait vide de distractions habituelles. Durant toute ma vie, une de mes plus grandes faiblesses, source de beaucoup de probl&egrave;mes que j'ai encourus, &eacute;tait un manque g&eacute;n&eacute;ral de concentration et un esprit tr&egrave;s d&eacute;sordonn&eacute;. Finalement, &agrave; travers l'arrangement de Ma&icirc;tre et de Dieu, j'avais re&ccedil;u une le&ccedil;on tr&egrave;s privil&eacute;gi&eacute;e sur la v&eacute;ritable concentration. Ceci, cependant, n'est pas venu ais&eacute;ment, mais gr&acirc;ce au pouvoir de forte concentration de Ma&icirc;tre et &agrave; sa motivation qui &eacute;tait assez forte pour amener avec Elle une aide relativement faible et lente comme moi.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durant ces jours, mon esprit n'a eu ni l'espace, ni le temps d'observer ou de r&eacute;aliser les changements auxquels je traversais et le progr&egrave;s que j'&eacute;tais en train de faire. C'est seulement lorsque la vie a repris son train-train quotidien que les fruits r&eacute;els de la b&eacute;n&eacute;diction de Ma&icirc;tre sont devenus apparents. Maintenant mon enti&egrave;re attitude envers le travail a chang&eacute;. Que le travail soit grand ou petit, important ou routinier, il demande et m&eacute;rite la m&ecirc;me attention au d&eacute;tail et &agrave; l'effort concentr&eacute; pour le r&eacute;aliser, sans perdre de temps. Gr&acirc;ce &agrave; la gr&acirc;ce divine de Ma&icirc;tre, ce changement &agrave; l'int&eacute;rieur de moi semble se passer invisiblement et sans mes efforts habituels de mon mental.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintenant quand je regarde en arri&egrave;re les ann&eacute;es depuis mon initiation, je me rappelle des moments pareils quand je servais les autres d'une mani&egrave;re d&eacute;sint&eacute;ress&eacute;e, le r&eacute;sultat est un progr&egrave;s immense sur le chemin spirituel. Le pouvoir derri&egrave;re notre connexion interne avec Ma&icirc;tre est si grand que quand nous faisons vraiment un effort pour atteindre nos id&eacute;aux nobles, des miracles que nous ne pouvions jamais r&ecirc;ver auparavant, arriveront. Nous avons seulement besoin de ne jamais oublier nos buts nobles et continuer de lutter avec le courage pour r&eacute;ussir les &eacute;preuves que Ma&icirc;tre nous donne comme outils pour nous apprendre &agrave; nous ma&icirc;triser.

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>