<HTML>
<HEAD>
<TITLE>Reportages sp&eacute;ciaux - La tourn&eacute;e de conf&eacute;rences de Ma&icirc;tre au Moyen-Orient et en Afrique du Sud</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">La tourn&eacute;e de conf&eacute;rences de Ma&icirc;tre au Moyen-Orient et en Afrique du Sud</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Une magnifique proph&eacute;tesse arrive en Turquie</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Istanbul, Turquie, le 20 novembre 1999</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY"><IMG SRC="img/sr3-1.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>R</B></FONT>&eacute;cemment d&eacute;vast&eacute;e par deux importants tremblements de terre d&eacute;passant 7 sur l'&eacute;chelle de Richter, la Turquie a finalement pu go&ucirc;ter &agrave; la lib&eacute;ration &eacute;ternelle. L'ardent et sinc&egrave;re d&eacute;sir int&eacute;rieur des Turcs a suscit&eacute; Ma&icirc;tre Supr&ecirc;me Ching Hai &agrave; donner la premi&egrave;re conf&eacute;rence de Sa tourn&eacute;e au Moyen- Orient et en Afrique du Sud &agrave; Istanbul, le 20 novembre 1999.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Situ&eacute;e sur une terre s'&eacute;tendant entre la mer Noire et la mer M&eacute;diterran&eacute;e, Istanbul est une grande ville d'approximativement 10 &agrave; 15 millions d'habitants. La ville compte plusieurs mosqu&eacute;es (temples musulmans), chacune &eacute;tant entour&eacute;e de quatre tours pointant vers le ciel. Ces tours, appel&eacute;es &quot;minarets&quot;, sont utilis&eacute;es pour faire les annonces qui rappellent aux Turcs musulmans qu'ils doivent d&eacute;buter leur rituel de pri&egrave;res, ceci cinq fois par jour.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Des &eacute;quipes de pratiquants de diff&eacute;rents coins du monde ont travaill&eacute; ensemble dans plusieurs r&eacute;gions d'Istanbul afin de distribuer des d&eacute;pliants, faire conna&icirc;tre Ma&icirc;tre Ching Hai et la M&eacute;thode Guan Yin aux gens, et de communiquer l'information concernant Sa tourn&eacute;e de conf&eacute;rences. La plupart des Turcs que nous avons rencontr&eacute;s &eacute;taient tr&egrave;s gentils et acceptaient avec joie les d&eacute;pliants distribu&eacute;s tout en s'enqu&eacute;rant de Ma&icirc;tre et de la M&eacute;thode Guan Yin avec grande curiosit&eacute;. Quelques jeunes Turcs ont m&ecirc;me pris des d&eacute;pliants afin de les distribuer eux-m&ecirc;mes &agrave; leurs compatriotes, tout en conversant avec enthousiasme dans leur propre langue.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalement, le jour de la conf&eacute;rence est arriv&eacute;, et &agrave; 17 h, il y avait d&eacute;j&agrave; salle comble. Les autres participants ont donc d&ucirc; se rendre dans une autre salle situ&eacute;e un &eacute;tage plus haut, afin de pouvoir regarder Ma&icirc;tre sur &eacute;cran g&eacute;ant. La sc&egrave;ne &eacute;tait remplie de fleurs, de fruits et de friandises, et orn&eacute;e d'arches fabriqu&eacute;es de bois peints en blanc tout comme celles qui sont dans les mosqu&eacute;es musulmanes. Quand Ma&icirc;tre est arriv&eacute;e v&ecirc;tue d'une longue robe blanche avec d'&eacute;tincelants ornements de couleur or, la t&eacute;l&eacute;vision turque et les journalistes ont d'abord demand&eacute; une entrevue avant de La laisser s'adresser au public.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand Elle a finalement pu faire Son entr&eacute;e sur la sc&egrave;ne, plusieurs personnes L'ont entour&eacute;e pour La toucher ou pour Lui serrer la main. Avant que Ma&icirc;tre ne prenne la parole, les auditeurs se sont lev&eacute;s et ont chant&eacute; leur hymne national, cr&eacute;ant ainsi une atmosph&egrave;re de fiert&eacute; nationale et d'&eacute;motion prenante. Ma&icirc;tre a imm&eacute;diatement touch&eacute; leurs coeurs en les saluant au nom d'Allah et en priant Dieu afin qu'Il aide la Turquie en minimisant les catastrophes et la souffrance du pays. Elle a dit que l'amour &eacute;tait la seule religion, et a offert &agrave; toute l'assistance la M&eacute;thode Guan Yin qui leur permettrait un acc&egrave;s direct au paradis et au royaume des anges, tel qu'en avait fait l'exp&eacute;rience le Proph&egrave;te Mahomet dans une grotte &agrave; l'ext&eacute;rieur de La Mecque. En r&eacute;citant une phrase c&eacute;l&egrave;bre tir&eacute;e du Coran, &laquo;Soyez un bon invit&eacute; sur cette Terre&raquo;, Ma&icirc;tre a rappel&eacute; &agrave; l'auditoire qu'on peut &laquo;emprunter&raquo; une maison, une voiture, une &eacute;pouse, un mari, des enfants, etc., mais que pour &ecirc;tre de bons invit&eacute;s dans ce monde, on doit se souvenir de la partie manquante, qui est de savoir comment entrer en contact direct avec Dieu.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dessinant un grand cercle symbolisant Dieu, Ma&icirc;tre a d&eacute;montr&eacute; que toutes les cr&eacute;ations de l'univers font partie de ce cercle et que rien n'existe en dehors de celui-la, pas m&ecirc;me le Diable ! Elle a ensuite montr&eacute; une tablette de papier jaune, un stylo noir, et un stylo rouge, en expliquant que si une &acirc;me occupe la tablette jaune, elle se nomme &laquo;tablette jaune&raquo;, si elle occupe le stylo rouge, elle se nomme &laquo;stylo rouge&raquo;, etc., ceci voulant dire que toutes les formes physiques peuvent &ecirc;tre diff&eacute;rentes, mais que toutes ces formes se trouvent &agrave; l'int&eacute;rieur &laquo;cercle&raquo; Divin. Et Notre P&egrave;re le sait et s'occupe de tous et chacun, et chacun fait partie de Lui.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a ajout&eacute; que c'est important de ne pas se blesser les uns les autres puisque Dieu sait tout, et que puisque chacun de nous est &agrave; l'int&eacute;rieur du cercle, nous ne pouvons pas nous cacher. Elle a expliqu&eacute; qu'en fait, il n'y a pas de r&eacute;incarnation, mais seulement une &acirc;me utilisant une forme jusqu'&agrave; ce qu'elle soit &laquo;kaput&raquo;, ensuite elle saute dans une autre forme afin de continuer &agrave; exp&eacute;rimenter une diff&eacute;rente partie de Dieu. Le &laquo;saut&raquo; d'une forme &agrave; l'autre s'appelle la &laquo;mort&raquo;. En tant qu'&acirc;me, nous devons nous d&eacute;tacher de la forme physique et des noms auxquels nous les associons afin de se lib&eacute;rer.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s la conf&eacute;rence de Ma&icirc;tre, des centaines de Turcs sont rest&eacute;s pour apprendre la M&eacute;thode Pratique ou pour &ecirc;tre initi&eacute;s. Allah avait finalement envoyer une &laquo;magnifique&raquo; proph&eacute;tesse afin d'ensemencer l'&egrave;re future de la Turquie !

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>