<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - Un r&eacute;cit de ce monde</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD><FONT SIZE = 2>Un r&eacute;cit de ce monde
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="souvenir.html" TARGET=contenu>Se souvenir toujours de Dieu </A>
		<BR><A HREF="histoire.html" TARGET=contenu>Histoire d'une nouvelle initi&eacute;e &eacute;gyptienne</A>
		<BR><A HREF="presence.html" TARGET=contenu>Touch&eacute; par la pr&eacute;sence de Ma&icirc;tre </A>
		<BR><A HREF="enfants.html" TARGET=contenu>Fr&egrave;res et soeurs � enfants de Dieu</A>
</TABLE>
</CENTER>
</HTML>