<HTML>
<HEAD>
<TITLE>Reportages sp&eacute;ciaux - Le Ma&icirc;tre Supr&ecirc;me Ching Hai assiste au Gala &quot;La magie de Starlight&quot;</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Reportages sp&eacute;ciaux</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Le Ma&icirc;tre Supr&ecirc;me Ching Hai assiste au Gala &quot;La magie de Starlight&quot;</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Racont&eacute; par le fr&egrave;re initi&eacute; Ray Dauksa, Chicago, Illinois, &Eacute;tats-Unis.<BR>Retranscrit par la soeur initi&eacute;e Ling Gao, Chicago, Illinois, &Eacute;tats-Unis.</I></FONT></CENTER>
</TABLE>
</CENTER>


<FONT SIZE=1><BR>&nbsp;</FONT>
<CENTER>
<TABLE BORDER=0>
<TR><TD WIDTH=170><IMG SRC="img/sr9-2.jpg">
<TD><P ALIGN=JUSTIFY><B></B><FONT SIZE=3 ><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Ma&icirc;tre Supr&ecirc;me Ching Hai, au nom des enfants de la Fondation pour enfants Starlight, qui en compte plus de 500000, nous vous remercions &eacute;norm&eacute;ment pour votre contribution g&eacute;n&eacute;reuse.&quot;</I></FONT>
</TABLE>
</CENTER>
<BR CLEAR=LEFT>

<FONT SIZE=4>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>C</B></FONT>eux-ci ont &eacute;t&eacute; les mots de gratitude que M. Marc Cohen, pr&eacute;sident de la Fondation, a exprim&eacute;s au concert b&eacute;n&eacute;fice, &quot;Un monde de paix par la musique&quot; qui a eu lieu &agrave; l'auditorium Shrine, le 18 d&eacute;cembre 1998. Lors de cette soir&eacute;e, Ma&icirc;tre Supr&ecirc;me Ching Hai a laiss&eacute; une impression profonde &agrave; une audience de plus de 6000 personnes par Ses po&egrave;mes et Sa contribution &agrave; 2 organisations pour enfants, la Fondation pour enfants Starlight et l'H&ocirc;pital de recherche de St-Jude pour enfants. Plusieurs membres du conseil d'administration de la Fondation pour enfants Starlight ont &eacute;t&eacute; subjugu&eacute;s par les talents de Ma&icirc;tre &agrave; travers Ses peintures, cr&eacute;ation de bijoux et de v&ecirc;tements. La directrice g&eacute;n&eacute;rale de la Fondation pour enfants Starlight, Mlle Laurie Goldman, a &eacute;t&eacute; tr&egrave;s touch&eacute;e lorsqu'elle a appris la collaboration de Ma&icirc;tre &agrave; des oeuvres humanitaires, la noblesse de Ses enseignements et Ses diff&eacute;rents talents artistiques.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Par la suite, lorsque la Fondation pour enfants Starlight a organis&eacute; son Gala de 15e anniversaire, Ma&icirc;tre Supr&ecirc;me Ching Hai a re&ccedil;u une invitation sp&eacute;ciale de Mme Goldman. M&ecirc;me si elle &eacute;tait tr&egrave;s occup&eacute;e &agrave; pr&eacute;parer Sa future tourn&eacute;e mondiale de conf&eacute;rences, Ma&icirc;tre Ching Hai, touch&eacute;e par la sinc&eacute;rit&eacute; de Mme Goldman, s'est r&eacute;serv&eacute;e du temps pour assister &agrave; cet &eacute;v&eacute;nement.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La Fondation pour enfants Starlight a &eacute;t&eacute; cr&eacute;&eacute;e, il y a 15 ans lorsque l'actrice Emma Sammms et le producteur Peter Samuelson (&quot;Arlington Road,&quot; &quot;Tom and Viv,&quot; &quot;Wilde&quot;) ont r&eacute;pondu au but premier de la Fondation, en donnant de l'argent pour un patient atteint du cancer. Plus tard, la fondation a &eacute;t&eacute; cr&eacute;&eacute;e dans le seul but de rehausser et de toucher les vies des enfants atteints de maladies tr&egrave;s graves. Cette organisation &agrave; but non lucratif r&eacute;ussit &agrave; combler les souhaits les plus chers des enfants, d'accrocher un sourire &agrave; leur visage une fois dans leur vie et leur donne &agrave; eux et &agrave; leur famille d'inoubliables souvenirs.  
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 28 octobre 1999, le Gala du 15e anniversaire, &quot;La magie de Starlight&quot; se tenait &agrave; l'H&ocirc;tel Regent Beverly Wilshire &agrave; Beverly Hills en Californie, &Eacute;tats-Unis. L'actrice Kim Basinger, gagnante d'un oscar (L.A. Confidential, The Natural, Batman) et le pr&eacute;sident de la t&eacute;l&eacute;vision CBS, Les Moonves, ont co-pr&eacute;sid&eacute; l'&eacute;v&eacute;nement.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre Supr&ecirc;me Ching Hai est arriv&eacute;e &agrave; l'entr&eacute;e au tapis rouge de l'H&ocirc;tel Regent de Beverly Hills dans une limousine allong&eacute;e blanche. Elle &eacute;tait &eacute;blouissante, v&ecirc;tue d'une robe verte &eacute;clatante avec une fleur blanche dans Ses cheveux. Elle &eacute;tait entour&eacute;e de plusieurs personnes lorsque les lumi&egrave;res et les cam&eacute;ras ont commenc&eacute; &agrave; s'allumer. Le pr&eacute;sident de la Fondation, M. Marc Cohen, L'a personnellement re&ccedil;ue et Lui a offert un bouquet de fleurs. Sachant que Son temps &eacute;tait pr&eacute;cieux, il a constat&eacute; que c'&eacute;tait pour lui et pour la Fondation, un honneur que Ma&icirc;tre assiste au Gala.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M. Marc Cohen a amen&eacute; Ma&icirc;tre &agrave; l'&eacute;tage sup&eacute;rieur pour qu'Elle puisse appr&eacute;cier la r&eacute;ception au Trianon du Regent avant qu'Elle ne s'assoie &agrave; la table d'honneur avec sa femme, Kathryn Cohen, qui est membre du conseil d'administration de la Fondation Starlight et lui-m&ecirc;me, l'acteur populaire Martin Sheen et sa femme Janet Sheen, le pr&eacute;sident de la T&eacute;l&eacute;vision CBS, M. Les Moonves et l'actrice Swoozie Kurtz, gagnante d'un oscar. Le ma&icirc;tre de c&eacute;r&eacute;monie pour la soir&eacute;e, Swoozie Kurtz, (Citizen Ruth, Liaison Dangereuse, Bright Lights, Big City) a d&eacute;but&eacute; la soir&eacute;e en remerciant tous les invit&eacute;s qui sont venus pour supporter le noble travail qui est celui de r&eacute;pondre aux besoins des enfants. Elle a ensuite pr&eacute;sent&eacute; le chanteur et acteur, gagnant d'un oscar, Davis Gaines, qui a chant&eacute; une tr&egrave;s belle chanson avec sa voix d'op&eacute;ra. Il a jou&eacute; plus de 2000 fois le r&ocirc;le principal de &quot;Andrew Lloyd Webber&quot; dans &quot;Le fant&ocirc;me de l'Op&eacute;ra&quot;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le pr&eacute;sident de Starlight, Marc Cohen est ensuite mont&eacute; sur sc&egrave;ne pour remercier tous les invit&eacute;s et les nouveaux amis de la Fondation Starlight. Il a aussi &eacute;crit dans le programme de la soir&eacute;e une introduction dans laquelle il remercie sp&eacute;cialement le Ma&icirc;tre Supr&ecirc;me Ching Hai &agrave; qui il a r&eacute;serv&eacute; une page compl&egrave;te dans laquelle on a plac&eacute; une photo de Ma&icirc;tre pr&eacute;sentant sa contribution au concert de la Fondation, &quot;Un monde de paix par la musique&quot;.  
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La soir&eacute;e a d&eacute;but&eacute; par une performance musicale d'une gagnante du Grammy, Shery Crow, qui a enregistr&eacute; &quot;All I do, Home,&quot; et &quot;Strong Enough.&quot; Ma&icirc;tre &eacute;tait tr&egrave;s occup&eacute;e &agrave; accueillir tous les invit&eacute;s qui sont venus &agrave; Sa table. Partageant Ses plats v&eacute;g&eacute;tariens avec eux, ils ont &eacute;t&eacute; enchant&eacute;s du go&ucirc;t exquis de ces mets.
<P ALIGN="JUSTIFY"><IMG SRC="img/jk3.gif" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swoozie Kurtz, gagnante de plusieurs oscars &eacute;tait en admiration devant les gants de Ma&icirc;tre. Avec la g&eacute;n&eacute;rosit&eacute; de Son coeur, Ma&icirc;tre les lui a offerts en souvenir et Mme Kurtz les a port&eacute;s tout en se promenant devant les cam&eacute;ras.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'acteur Martin Sheen, qui a jou&eacute;, dirig&eacute; et produit plus de 73 films, dont &quot;Apocalypse Now&quot;, &quot;Badlands,&quot; &quot;Cadence,&quot; et &quot;Le American President&quot;, et qui a aussi jou&eacute; dans plusieurs s&eacute;ries &agrave; la t&eacute;l&eacute;vision, comme &quot;The West Wing&quot;, dans laquelle il joue le pr&eacute;sident des &Eacute;tats-Unis. Il y avait aussi la vedette d'Hollywood &Eacute;milio Estevez, connu dans &quot;Young Guns&quot;, &quot;Stakeout,&quot; et &quot;Men at Work&quot; et Charlie Sheen, &quot;Platoon&quot; &quot;Navy Seals&quot; et &quot;Hot Shots.&quot; Ma&icirc;tre Supr&ecirc;me Ching Hai a donn&eacute; Sa bague &quot;Beaut&eacute; ancienne&quot; &agrave; la femme de M. Sheen, Janet Sheen, qui a remarqu&eacute; que Ma&icirc;tre avait une personnalit&eacute; ayant beaucoup de magn&eacute;tisme. (Plus tard, ils ont invit&eacute; Ma&icirc;tre &agrave; leur maison et ont manger ensemble.)
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marc et Leslie Cohen ont admir&eacute; aussi les bijoux de Ma&icirc;tre. Comme symbole d'amiti&eacute; face &agrave; Mme Laurie Goldman, Ma&icirc;tre lui a donn&eacute; la cr&eacute;ation du Coeur d'Or et Mme Goldman lui a exprim&eacute; sa sinc&egrave;re gratitude pour ce pr&eacute;cieux cadeau.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les deux designers, Pericles Rellas et Mitchell Edwards, qui ont cr&eacute;&eacute; la nouvelle &eacute;pinglette pour la Fondation, ont tellement &eacute;t&eacute; fascin&eacute;s par la cr&eacute;ation de bijoux de Ma&icirc;tre &quot;Beaut&eacute;s anciennes&quot;, qu'ils se sont approch&eacute;s de Sa table pour pouvoir les voir de plus pr&egrave;s. Ses tr&egrave;s belles cr&eacute;ations incluent une &eacute;meraude et un diamant dans un collier, un bracelet, des boucles d'oreilles et des bagues. Les 2 bijoutiers &eacute;taient ravis de Sa cr&eacute;ation, disant combien Son oeuvre d'art &eacute;tait ing&eacute;nieuse.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parmi d'autres invit&eacute;s qui ont eu la chance de rencontrer Ma&icirc;tre Supr&ecirc;me Ching Hai, il y avait Julie Warner, vedette &agrave; CBS, &quot;Family Law&quot;, Bernie Sharf et Kathryn Cohen membres du Conseil d'administration de la Fondation Starlight, Dee Slattery, de Nautica International Inc., et Steve Webster, directeur des relations publiques du r&eacute;seau des sports Fox.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avant de quitter le Gala, Ma&icirc;tre Supr&ecirc;me Ching Hai a rendu visite aux 3 enfants en phase terminale de la Fondation Starlight avec un de leurs fr&egrave;res qui &eacute;tait sur sc&egrave;ne. Toujours avec beaucoup d'amour, Ma&icirc;tre leur a offert &agrave; chacun un ourson et une enveloppe rouge contenant 1000 $ US d'argent porte-bonheur. C'&eacute;tait une soir&eacute;e palpitante pour tous les invit&eacute;s qui ont eu la chance de rencontrer Ma&icirc;tre Supr&ecirc;me Ching Hai et qui ont &eacute;t&eacute; touch&eacute;s par Sa noblesse de coeur et par Sa g&eacute;n&eacute;rosit&eacute; sans bornes.

<P ALIGN="JUSTIFY">
Note : La lettre pr&eacute;sente une photo encadr&eacute;e de Ma&icirc;tre Ching Hai avec Martin Sheen et Swoozie Kurtz
<I>
<FONT SIZE=-1><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 22 novembre 1999

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ch&egrave;re Ma&icirc;tre Supr&ecirc;me Ching Hai,

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Veuillez S'il Vous pla&icirc;t, accepter ce petit cadeau en guise de notre appr&eacute;ciation pour tous les sourires que Vous avez apport&eacute;s sur les visages des enfants particuliers de Starlight. Gr&acirc;ce &agrave; Votre g&eacute;n&eacute;rosit&eacute;, cette ann&eacute;e Starlight fera son 20 000&egrave;me souhait, placera son 2 000 &egrave;me centre d'amusements et touchera la vie des enfants atteints de maladies graves ainsi que leur famille plus de 660 000 fois.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Votre pr&eacute;sence &agrave; notre r&eacute;cent Gala &quot;La magie de Starlight&quot; a &eacute;t&eacute; sinc&egrave;rement tout un honneur pour nous. Je sais que Vous avez un horaire excessivement charg&eacute; et le fait que Vous ayez pu r&eacute;server du temps aux enfants ne me prouve que Votre bont&eacute; irr&eacute;sistible, Votre comp&eacute;tence expansive et la vaste nature de Votre esprit de vouloir prendre soin des autres. Sur une note personnelle, cela a &eacute;t&eacute; un grand plaisir que de Vous revoir. Nous &eacute;tions tous d&eacute;&ccedil;us que le pr&eacute;sident ait d&ucirc; tout annuler &agrave; la derni&egrave;re minute, mais Votre pr&eacute;sence a grandement diminu&eacute; l'impact de la d&eacute;ception.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J'ai entendu dire que Vous &eacute;tiez en train de faire une tourn&eacute;e mondiale de conf&eacute;rences. Je Vous souhaite la meilleure des chances et j'esp&egrave;re de tout coeur que lorsque Vous reviendrez &agrave; Los Angeles, Vous me ferez l'honneur de parler avec Vous, plus en profondeur, des merveilleux programmes que Starlight offre pour aider &agrave; embellir les vies des enfants malades. De plus, si Votre emploi du temps Vous le permet, cela serait un plaisir de Vous faire visiter une de nos chambres Starlight. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une fois de plus, au nom de tout le personnel de Starlight et de tous les enfants qui b&eacute;n&eacute;ficient de Votre bienveillance, je Vous remercie.

<P ALIGN="JUSTIFY">Recevez notre chaleureuse amiti&eacute; et notre respect sinc&egrave;re.

<P ALIGN="JUSTIFY">John Moschitta, Jr.<BR>
Vice-pr&eacute;sident g&eacute;n&eacute;ral<BR>
Directeur g&eacute;n&eacute;ral<BR>
</I>

 
<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>