<HTML>
<HEAD>
<TITLE>Ma&icirc;tre raconte des blagues</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre raconte des histoires dr&ocirc;les</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>La rivi&egrave;re n'est pas profonde</B></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Racont&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai, au centre de Orlando, en Floride<BR>Le 2 octobre 1999 (initialement en chinois)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>


<P ALIGN="JUSTIFY"><IMG SRC="img/jk.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><FONT SIZE=+3><B>U</B></FONT>n jour, un motocycliste voulut traverser une rivi&egrave;re, mais trouva le pont d&eacute;truit. Il demanda &agrave; un gar&ccedil;on pr&egrave;s de l&agrave;, &quot; La rivi&egrave;re est-elle profonde ? &quot; L'enfant r&eacute;pondit &quot; Non, elle n'est pas profonde. Vous pouvez la traverser sur votre motocyclette sans aucun probl&egrave;me. &quot; L'homme p&eacute;n&eacute;tra dans la rivi&egrave;re. Mais en milieu de chemin, il se rendit compte qu'il avait de l'eau jusqu'&agrave; sa gorge ? Il &eacute;tait presque noy&eacute;. Il hurla au gar&ccedil;on &quot; C'est une blague ? Tu es en train de me tuer. Pourquoi as-tu dis que ce n'&eacute;tait pas profond ? Il y a au moins cent m&egrave;tre de profondeur. Si je vais plus loin je me noierai sans aucun doute ! Le petit gar&ccedil;on se gratta la t&ecirc;te et dit innocemment &quot; &Eacute;trange ! Hier, j'ai vu des canards nageant dans la rivi&egrave;re, et l'eau leur arrivait seulement aux &eacute;paules ! &quot;

<P ALIGN="JUSTIFY">&nbsp;&nbsp;
</FONT>