<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Nouvelles de Singapour</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>La joie et l'honneur de servir les plus &acirc;g&eacute;s</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>

<P ALIGN="JUSTIFY"><IMG SRC="img/sp4-1.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>L</B></FONT>e centre de Singapour a r&eacute;cemment contribu&eacute; aux festivit&eacute;s pour l'ouverture officielle de la Maison des personnes &acirc;g&eacute;es malades. Les pratiquants ont pr&eacute;sent&eacute; trois danses pour les invit&eacute;s et ont propos&eacute; plus tard un splendide buffet v&eacute;g&eacute;tarien qui a &eacute;t&eacute; appr&eacute;ci&eacute; par les invit&eacute;s de par sa diversit&eacute; et ses saveurs d&eacute;licieuses. 

</TABLE><TABLE BORDER=0>
<TR><TD>&nbsp;<BR><IMG SRC="img/sp1-1.jpg" WIDTH=200><TD><P ALIGN="JUSTIFY"><FONT SIZE=2><I>Les visiteurs regardant attentivement la vid&eacute;o-cassette de Ma&icirc;tre.
</TABLE>

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>