<HTML>
<HEAD>
<TITLE>Reportages sp&eacute;ciaux - La tourn&eacute;e de conf&eacute;rences de Ma&icirc;tre au Moyen-Orient et en Afrique du Sud</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">La tourn&eacute;e de conf&eacute;rences de Ma&icirc;tre au Moyen-Orient et en Afrique du Sud</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Le retour triomphant de Ma&icirc;tre en Terre Sainte</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Tel-Aviv, Isra&euml;l, le 21 novembre 1999</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY"><IMG SRC="img/sr4-1.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>L</B></FONT>e 21 novembre 1999, la ville de Tel-Aviv baignait dans une lumi&egrave;re beaucoup plus &eacute;clatante que celle du soleil m&eacute;diterran&eacute;en qui l'&eacute;claire habituellement : la lumi&egrave;re incomparable d'un Ma&icirc;tre vivant. Des milliers de personnes en qu&ecirc;te spirituelle s'&eacute;taient donn&eacute;es rendez-vous au Cin&eacute;ma de Tel-Aviv, une ancienne et grandiose salle de cin&eacute;ma situ&eacute;e pr&egrave;s du centre-ville, afin de s'abreuver de bonnes paroles concernant leur &Ecirc;tre v&eacute;ritable. M&ecirc;me ce hall caverneux ne pouvait contenir toutes les personnes d&eacute;sirant ardemment entendre le message de Ma&icirc;tre portant sur leur vraie Terre d'origine. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plusieurs Isra&eacute;liens sont arriv&eacute;s en avance au Cin&eacute;ma et ont pass&eacute; le temps d'attente &agrave; choisir les meilleurs si&egrave;ges dans la salle, &agrave; visiter notre table de publications, ou &agrave; faire la tourn&eacute;e des expositions de bijoux et de v&ecirc;tements C&eacute;lestes situ&eacute;s &agrave; l'entr&eacute;e du th&eacute;&acirc;tre.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un jeune homme qui &eacute;tait assis en attendant patiemment le d&eacute;but de la conf&eacute;rence a dit aux membres de l'&eacute;quipe de travail qu'il ressentait de tr&egrave;s bonnes vibrations &eacute;manant de notre Ma&icirc;tre. Il a aussi dit qu'il croyait que Ma&icirc;tre &eacute;tait en fait le Grand Mo&iuml;se qui &eacute;tait revenu en Isra&euml;l sous la forme d'une femme ! Nous avons &eacute;t&eacute; agr&eacute;ablement surpris d'entendre ces paroles de la part d'un Isra&eacute;lien qui n'avait toujours pas vu Ma&icirc;tre, ni entendu Sa conf&eacute;rence. Il a aussi exprim&eacute; son admiration pour les &eacute;quipes de travail, disant qu'il &eacute;tait impressionn&eacute; par la d&eacute;votion, la foi, et l'assiduit&eacute; avec lesquelles elles travaillaient. Plus tard, pendant Sa conf&eacute;rence, Ma&icirc;tre a lou&eacute; les membres des &eacute;quipes de travail, qui croient sinc&egrave;rement que c'est un honneur de servir et de partager leur amour avec les habitants locaux plut&ocirc;t que de consid&eacute;rer leurs efforts comme &eacute;tant un simple travail. &Agrave; la fin de l'initiation, nous avons rencontr&eacute; de nouveau ce jeune homme et nous lui avons serr&eacute; la main en guise de f&eacute;licitations pour son entr&eacute;e dans la merveilleuse famille Guan Yin !
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La salle de conf&eacute;rence, remplie de gens debout afin de pouvoir entrevoir Ma&icirc;tre, a trembl&eacute; sous les applaudissements d&egrave;s Son arriv&eacute;e. Les gens des deux c&ocirc;t&eacute;s de l'all&eacute;e menant &agrave; la sc&egrave;ne tentaient de La toucher, de Lui serrer la main ou de L'embrasser lors de son passage. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La sc&egrave;ne &eacute;tait d&eacute;cor&eacute;e d'un &eacute;norme &quot;menorah&quot; (un chandelier utilis&eacute; dans les temples juifs) et d'une abondance de fleurs et de fruits. Les membres de l'assistance irradiaient beaucoup d'amour envers Ma&icirc;tre, criant fr&eacute;quemment, &laquo;Nous Vous aimons ! &raquo; Ma&icirc;tre a parl&eacute; tel un enfant qui venait d'&ecirc;tre joyeusement r&eacute;uni avec des amis longuement perdus de vue - tellement ouverte, tellement vuln&eacute;rable, tellement aimante, tellement anim&eacute;e, et tellement heureuse ! En d&eacute;crivant sa visite dans la ville sainte de J&eacute;rusalem, Ma&icirc;tre a dit qu'Elle s'y sentait tr&egrave;s &agrave; l'aise, comme si Elle y avait d&eacute;j&agrave; v&eacute;cue. La partie la plus m&eacute;morable du discours de Ma&icirc;tre est survenue lorsqu'Elle a expliqu&eacute; que Dieu Lui avait dit d'aller en Isra&euml;l afin de partager Son amour, et de recevoir l'amour des Isra&eacute;liens en retour, pour que l'amour en Elle et l'amour en eux se fusionnent, que tous redeviennent des &ecirc;tres entiers, et que tous les fr&egrave;res et soeurs ne fassent plus qu'un avec Dieu.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ces mots &eacute;taient tellement beaux, tellement vrais et &eacute;taient, sans contredit, prononc&eacute;s par Dieu. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a sp&eacute;cialement remerci&eacute; l'ambassadeur suisse en Isra&euml;l, ainsi que sa femme, qu'Elle avait rencontr&eacute;s lors d'une exposition de bijoux en Suisse, et qui L'avaient par la suite invit&eacute;e &agrave; venir en Isra&euml;l. Ma&icirc;tre a sp&eacute;cifi&eacute; que c'&eacute;tait gr&acirc;ce aux arrangements &laquo;d'arri&egrave;re sc&egrave;ne&raquo; de ces deux personnes que cette conf&eacute;rence avait pu se d&eacute;rouler sans emb&ucirc;ches.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a dit que Dieu &eacute;tait apparu &agrave; Mo&iuml;se, &agrave; Mahomet, &agrave; Bouddha, &agrave; J&eacute;sus, et &agrave; Elle-m&ecirc;me, et qu'Elle voulait partager avec les Isra&eacute;liens une m&eacute;thode s&ucirc;re afin qu'ils puissent trouver Dieu et se relier directement &agrave; Lui. Ma&icirc;tre a pr&eacute;cis&eacute; qu'Elle n'&eacute;tait pas venue pour enseigner, mais bien pour nous indiquer la voie pour retourner &agrave; la Maison. Elle a d&eacute;clar&eacute; que Dieu est leur vrai Enseignant. Il enseigne et exauce leurs pri&egrave;res de l'int&eacute;rieur, et que la raison pour laquelle ils aiment autant Ma&icirc;tre, est parce qu'ils aiment le Dieu qui r&eacute;side en Elle et qui utilise Sa &laquo;petite&raquo; enveloppe physique. Celle qui s'appelle &laquo;Supr&ecirc;me Ma&icirc;tre Ching Hai&raquo; doit utiliser cette charpente humaine et mortelle afin d'ajuster son pouvoir tout puissant pour qu'Il puisse converser et &ecirc;tre en contact avec eux.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sinon, si Dieu leur apparaissait sous Sa vraie forme, ils ne pourraient pas supporter la luminosit&eacute; &eacute;quivalente &agrave; un millier de soleils. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand on L'a questionn&eacute;e &agrave; propos de la lumi&egrave;re qui irradie des gens illumin&eacute;s, Ma&icirc;tre a r&eacute;pondu que ce ph&eacute;nom&egrave;ne ne sortait pas de l'ordinaire. Elle a demand&eacute; qui avait vu de la lumi&egrave;re irradier d'Elle-m&ecirc;me, et plusieurs Isra&eacute;liens dans l'assistance ont lev&eacute; leur main. De plus, plusieurs personnes ont rapport&eacute; que leurs douleurs physiques ou maladies avaient &eacute;t&eacute; gu&eacute;ries durant la conf&eacute;rence de Ma&icirc;tre ! 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s la conf&eacute;rence, plusieurs questions ont &eacute;t&eacute; pos&eacute;es. Un auditeur a demand&eacute; pourquoi Dieu avait &eacute;t&eacute; si injuste envers les Juifs pendant la Deuxi&egrave;me Guerre Mondiale alors que les Nazis avaient tu&eacute; plusieurs millions de personnes de ce peuple. Ma&icirc;tre a r&eacute;pondu que s'ils pouvaient voir les dites &laquo;victimes&raquo; en ce moment, ils les trouveraient s'amusant joyeusement au Ciel. Aucune d'elles ne regrettent d'&ecirc;tre n&eacute;es dans ces formes physiques, maintenant qu'elles sont lib&eacute;r&eacute;es et ont &eacute;t&eacute; r&eacute;compens&eacute;es par notre P&egrave;re en ayant acc&eacute;d&eacute; au paradis. Les vrais victimes sont celles qui ont inflig&eacute; aux autres cette grande douleur puisqu'elles doivent maintenant subir le ch&acirc;timent de leurs actions en &eacute;tant forc&eacute;es &agrave; vivre mis&eacute;rablement, conscientes de leur culpabilit&eacute;. Ma&icirc;tre a expliqu&eacute; &agrave; l'assistance que ceci &eacute;tait arriv&eacute; sans que Dieu n'ait eu &agrave; punir qui que ce soit, et nous a encourag&eacute;s &agrave; nous aimer les uns les autres et &agrave; &eacute;viter de faire du mal &agrave; qui que ce soit. Elle a mentionn&eacute; que cet amour nous est retourn&eacute; au centuple, et que c'est pour cette raison que plusieurs Ma&icirc;tres du pass&eacute; nous ont enseign&eacute; que nous devions &laquo;aimer nos ennemis.&raquo; Ma&icirc;tre a aussi expliqu&eacute; que le diable est en fait un ange rempli d'amour et de compassion, qui porte le masque des forces n&eacute;gatives pour nous aider &agrave; devenir fort et d&eacute;termin&eacute; dans notre cheminement spirituel. Elle a ajout&eacute; que le diable est l&agrave; pour nous mettre &agrave; l'&eacute;preuve et existe pour que nous puissions lui dire &laquo;non.&raquo; L'auditoire a applaudit les explications de Ma&icirc;tre. Les autres questions portaient sur la m&eacute;ditation, l'amour, le sexe, la souffrance, les pressions de la vie de tous les jours, le v&eacute;g&eacute;tarisme, les &eacute;motions telles que la col&egrave;re et la haine, etc.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suivant la session de questions-r&eacute;ponses, Ma&icirc;tre a offert un &laquo;cadeau&raquo; &agrave; tous ceux qui &eacute;taient encore pr&eacute;sents en leur enseignant la M&eacute;thode Pratique sans qu'ils aient besoin de s'inscrire. Elle a m&eacute;dit&eacute; avec eux pendant cinq &agrave; dix minutes et S'est ensuite promen&eacute;e &agrave; plusieurs endroits dans le th&eacute;&acirc;tre afin de saluer les membres de l'assistance, tous gentils et tr&egrave;s attentifs, en leur disant de m&eacute;diter seulement dix &agrave; quinze minutes par jour puisqu'ils n'&eacute;taient pas encore v&eacute;g&eacute;tariens.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avec Ses amples v&ecirc;tements blancs et Ses longs cheveux tombant sur Ses &eacute;paules, Ma&icirc;tre semblait v&eacute;ritablement &ecirc;tre &laquo;J&eacute;sus&raquo; de retour en son pays d'origine, Isra&euml;l, apr&egrave;s 2000 ans d'attente et d'aspiration. Plusieurs des enfants de Dieu se sont sentis &laquo;rena&icirc;tre&raquo; en tant que v&eacute;ritables chr&eacute;tiens en cette magnifique nuit &eacute;toil&eacute;e &agrave; Tel-Aviv. 

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>