<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - Reportages sp&eacute;ciaux sur la tourn&eacute;e de conf&eacute;rences de Ma&icirc;tre au Moyen-Orient et en Afrique du Sud </TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD WIDTH=40%><FONT SIZE = 2>Reportages sp&eacute;ciaux sur la tourn&eacute;e de conf&eacute;rences de Ma&icirc;tre au Moyen-Orient et en Afrique du Sud
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="prophetesse.html" TARGET=contenu>Une magnifique proph&eacute;tesse arrive en Turquie</A>
		<BR><A HREF="terresainte.html" TARGET=contenu>Le retour triomphant de Ma&icirc;tre en Terre Sainte</A>
		<BR><A HREF="civilisation.html" TARGET=contenu>Red&eacute;couvrir la splendeur d'une ancienne civilisation</A>
		<BR><A HREF="erenouvelle.html" TARGET=contenu>Grand bond en avant vers une &egrave;re nouvelle�!</A>
		<BR><A HREF="afrique.html" TARGET=contenu>D'Afrique du Sud avec amour</A>
		<BR><A HREF="lumiere.html" TARGET=contenu>La lumi&egrave;re infinie brille sur la ville qu'on appelle &laquo;la M&egrave;re&raquo;</A>
		<BR><A HREF="paradis.html" TARGET=contenu>Jouir d'un paradis &laquo;collectif&raquo;</A>
		<BR><A HREF="union.html" TARGET=contenu>L'union mondiale des fr&egrave;res et soeurs de diff&eacute;rentes races et religions</A>
</TABLE>
</CENTER>
</HTML>