<HTML>
<HEAD>
<TITLE>Paroles de Ma&icirc;tre - Nous sommes Un</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre dit</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Nous sommes Un</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>Budapest, Hongrie, le 24 mai 1999<BR>(Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>A</B></FONT>pr&egrave;s avoir retrouv&eacute;s notre sagesse, nous devenons plus sages et plus aimants de jour en jour, et nous pouvons vouloir automatiquement aider tous ceux qui viennent &agrave; nous. Nous ressentons la douleur des autres comme si c'&eacute;tait la n&ocirc;tre et nous voudrions apporter le bonheur &agrave; tous ceux que nous c&ocirc;toyons.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans le m&ecirc;me &eacute;tat d'esprit, nous sommes venus ici pour vous servir et pour partager avec vous la bonne nouvelle et ce, sans condition. Nous n'avons aucune attente, ne demandons, ou ne pensons pas recevoir quoi que ce soit en retour. Tout ce que vous allez faire, c'est de vous conna&icirc;tre vous-m&ecirc;me chaque jour, dans la tranquillit&eacute; de votre temps libre. En fait, vous allez par vous-m&ecirc;me conna&icirc;tre Dieu, et vous allez appr&eacute;cier ces moments de rencontres priv&eacute;es avec Dieu. Plus il y aura de gens qui conna&icirc;tront Dieu, plus il y aura de gens qui pourront entrer en contact direct avec Dieu et deviendront plus heureux, plus pacifique sera le monde, moins il y aura de guerres et nous pourrons apporter le paradis sur Terre. Il n'y a pas de raison de faire cela, except&eacute; que je sais que vous &ecirc;tes moi-m&ecirc;me, vous faites partie de moi et je fais partie du tout de l'humanit&eacute;. Si le tout est heureux, alors bien s&ucirc;r, je suis heureuse aussi. Et si quelque partie que ce soit de ce tout est malade ou malheureuse, alors cela pourrait affecter n'importe quelle partie du tout, dont moi-m&ecirc;me.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s avoir atteint l'illumination, apr&egrave;s avoir fait connaissance intimement avec Dieu, nous verrons l'interd&eacute;pendance de tous les &ecirc;tres, incluant les animaux et les plantes. � la fin, nous ne verrons rien d'autre que nous-m&ecirc;me existant partout, dans chacun et dans tous les &ecirc;tres, dans chacune et dans toutes les particules de l'univers. C'est ainsi que nous arriverons &agrave; aimer notre voisin comme nous-m&ecirc;me, parce que nous saurons qu'il est nous. Autrement, aucun discours ou pouvoir de persuasion peut nous amener volontairement cet &eacute;tat d'amour et automatiquement la gentillesse.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'est comme une personne qui a perdu la vue, qui ne peut pas voir ses pieds ou d'autres membres de son corps. Puisqu'elle ne peut pas bien voir, elle peut seulement sentir. Et &agrave; cause de son incapacit&eacute; de voir certaines parties de son corps, elle peut parfois se blesser sans le vouloir. ElIe peut foncer dans un mur; s'accrocher les jambes ou les pieds sur des objets durs et blesser des parties de son corps. Mais si elle retrouve la vue, elle saura o&ugrave; marcher convenablement, elle saura comment prot&eacute;ger tous les parties de son corps. Apr&egrave;s avoir &eacute;t&eacute; illumin&eacute;, nous conna&icirc;trons tous les &ecirc;tres de cette plan&egrave;te, incluant les plus jeunes fr&egrave;res et soeurs, les animaux et les plantes, alors il nous sera impossible de blesser aucune des parties de notre Soi. Nous n'aurons pas &agrave; parler de la paix; la paix sera automatiquement restaur&eacute;e. Nous n'aurons pas &agrave; dire : &quot; Nous devons aimer nos fr&egrave;res, nos voisins &quot;, nous les aimerons automatiquement. Nous ne pourrons reconna&icirc;tre la grandeur des autres &ecirc;tres qu'en sachant exactement combien nous sommes grands.



<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>