<HTML>
<HEAD>
<TITLE>Reportages sp&eacute;ciaux</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Reportages sp&eacute;ciaux</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>L'union mondiale des fr&egrave;res et soeurs de diff&eacute;rentes races et religions</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Le Parlement des religions du monde</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>

<P ALIGN="JUSTIFY"><IMG SRC="img/sr2-2.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>L</B></FONT>e Parlement des religions du monde s'&eacute;tait tenu du 1er au 8 d&eacute;cembre 1999, au Cap en Afrique du Sud. Cette ville est blottie contre la montagne Table , face &agrave; l'oc&eacute;an Atlantique et Indien. Elle est la demeure de nombreuses races, traditions religieuses et cultures. Au Parlement, sponsoris&eacute; par le gouvernement sud africain, professeurs, &eacute;rudits, religieux et leaders spirituels, croyants et pratiquants venus de tous les horizons du monde &eacute;taient rassembl&eacute;s pour partager leurs opinions et sagesse, c&eacute;l&eacute;brer leurs diff&eacute;rentes origines et discourir sur la morale vitale, les sujets spirituels et religieux faisant aujourd'hui face &agrave; la communaut&eacute; mondiale.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans la ville, on ne pouvait pas faire deux p&acirc;t&eacute;s de maison sans voir les posters de Ma&icirc;tre qui donnaient &agrave; l'environnement une sensation chaleureuse provenant de Son amour et de Sa b&eacute;n&eacute;diction. L'ouverture du Parlement, le 1er D&eacute;cembre, co&iuml;ncidait avec la journ&eacute;e Mondiale du Sida. � ce titre, les leaders religieux ont fait pendant une heure un discours adressant des dol&eacute;ances aux gouvernements du monde entier d'oeuvrer &eacute;troitement &agrave; la cause des victimes du Sida, et aux populations mondiales d'aider ceux-ci dans la pri&egrave;re. Cette c&eacute;r&eacute;monie s'est termin&eacute;e par une pri&egrave;re silencieuse.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s le discours d'ouverture, nos amis pratiquants, chacun &eacute;l&eacute;gamment v&ecirc;tu dans sa propre tradition et sous la banni&egrave;re d'un ruban bleu portant le nom de l'Association Internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai, se sont joints au d&eacute;fil&eacute; d'ouverture du Parlement. Nous &eacute;tions en tr&egrave;s grand nombre compar&eacute; aux autres groupes pr&eacute;sents. Nous attirions ainsi le plus de regards. Les Sud Africains &eacute;taient stup&eacute;fi&eacute;s de voir que notre groupe &eacute;tait venu de tous les continents pour participer avec enthousiaste &agrave; cet &eacute;v&egrave;nement. Certains d'entre nous tenaient les brochures des invitations pour le discours de Ma&icirc;tre, avec Sa splendide photo en couverture, qui devaient &ecirc;tre distribu&eacute;es le jour suivant. Les gens s'approchaient pour en demander. Alors que la procession avan&ccedil;ait, nous sommes pass&eacute;s devant une petite voiture rouge, apercevant Ma&icirc;tre dedans, qui attendait Son tour pour parler &agrave; la c&eacute;r&eacute;monie suivante du Parlement. Elle &eacute;tait habill&eacute;e d'une tenue classique au lac d'une couleur &eacute;clatante dor&eacute;e et portait un chapeau d'un style traditionnel royal de la m&ecirc;me couleur. Les cloches de l'&eacute;glise se sont mises &agrave; sonner lorsque la marche est arriv&eacute;e sur les lieux de la c&eacute;r&eacute;monie, annon&ccedil;ant le d&eacute;but de ce magnifique &eacute;v&egrave;nement.
<P ALIGN="JUSTIFY"><IMG SRC="img/sr2-1.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La c&eacute;r&eacute;monie se tenait &agrave; l'ext&eacute;rieure en haut d'une colline dans le District historique Six du Cap qui est devenu c&eacute;l&egrave;bre au milieu des ann&eacute;es 1960, comme &eacute;tant un secteur triste et terrifiant lors de l'Apartheid (s&eacute;gr&eacute;gation raciale) en Afrique du Sud. Cette politique gouvernementale avait commenc&eacute; en 1948, c'&eacute;tait ill&eacute;gal pour les Noirs de vivre ou m&ecirc;me de visiter les grandes villes sud africaines sans l'obtention d'un laissez-passer sp&eacute;cial du gouvernement. Tous les r&eacute;sidents Noirs des villes avaient &eacute;t&eacute; chass&eacute;s vers des banlieues &eacute;loign&eacute;es, s&eacute;parant ainsi et souvent des familles enti&egrave;res. Leurs positions ainsi que leurs propri&eacute;t&eacute;s leur &eacute;taient confisqu&eacute;s et beaucoup d'entre eux laiss&eacute;s sans ressources. En ce qui concerne le District Six du Cap, il a &eacute;t&eacute; d&eacute;clar&eacute; zone de destruction sous la politique d'assainissement du secteur mis au point en 1966, les r&eacute;sidents ont &eacute;t&eacute; d&eacute;plac&eacute;s. Bien que cette politique ait chang&eacute;e depuis la lib&eacute;ration de Nelson <P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mandela de prison en 1993 (il est devenu pr&eacute;sident d'Afrique du Sud en 1994), beaucoup de Noirs sud africains portent encore en m&eacute;moire les cicatrices de ces tristes p&eacute;riodes et leurs discours &eacute;mouvants nous rappellent que nous appartenons tous &agrave; une et m&ecirc;me famille universelle.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette c&eacute;r&eacute;monie avait une importance capitale &agrave; tout point de vue. Pour ceux pr&eacute;sents, on pouvait sentir une gu&eacute;rison prendre place &agrave; grande &eacute;chelle. L'&eacute;v&egrave;nement tout entier &eacute;tait couvert de dignit&eacute; et de symbolisme, aussi nous nous sentions honor&eacute;s de repr&eacute;senter le grand amour et les b&eacute;n&eacute;dictions que Ma&icirc;tre offrait au monde.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La c&eacute;r&eacute;monie du District Six se tenait sur une grande plate-forme circulaire au pied de la majestueuse montagne Table. Tout parti d'un &eacute;claireur portant une grande torche. Des haut-parleurs &eacute;taient plac&eacute;s aux quatre coins de la plate-forme, symbolisant ainsi les portes d'entr&eacute;es des quatre directions du monde, le Nord, le Sud, l'Est et l'Ouest. La l&eacute;gende dit que chacune des quatre directions est gard&eacute;e par l'une de chaque race de l'humanit&eacute; (blanche, noire, jaune et rouge) et chacune d'elles &eacute;tant la gardienne d'un &eacute;l&eacute;ment (le feu, la terre, le vent et l'eau). Au centre se trouvait la grande torche qui devait br&ucirc;ler toute la semaine qui couvrait la c&eacute;r&eacute;monie du Parlement des religions du monde.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les responsables de chaque race se tenaient &agrave; un endroit bien sp&eacute;cifique et s'adressaient &agrave; l'audience comme porte-parole des siens. Un moment &eacute;mouvant de la c&eacute;r&eacute;monie &eacute;taient que tous les a&icirc;n&eacute;es de toutes les races &eacute;taient des femmes accompagn&eacute;es de petites filles. Cela &eacute;tait non seulement un symbole sublime de transition vers plus de tol&eacute;rance, d'amour et d'indulgence envers les personnes &acirc;g&eacute;es (repr&eacute;sent&eacute;es par des grands-m&egrave;res qui passaient leur sagesse aux jeunes filles), mais aussi c'&eacute;tait un proche parall&egrave;le des divers discours de Ma&icirc;tre lors de la retraite au Cap : combien il y avait plus de paix dans les soci&eacute;t&eacute;s matriarcales (dirig&eacute;es par les femmes) et que nous devions retourner dans ces racines pour avancer vers l'&Acirc;ge d'Or. &Eacute;tant donn&eacute; que Ma&icirc;tre est, Elle-m&ecirc;me, la repr&eacute;sentation d'un leader spirituel f&eacute;minin qui transcende les normes de nombreuses religions, sa pr&eacute;sence &agrave; cet &eacute;v&egrave;nement symbolique repr&eacute;sentait un important jalon pour notre histoire spirituelle et culturelle.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorsque la torche symbolique s'est converg&eacute;e vers la flamme centrale, un pr&ecirc;tre Anglican a conduit l'audience &agrave; la pri&egrave;re. Il a &eacute;t&eacute; demand&eacute; &agrave; plusieurs leaders des communaut&eacute;s locales de donner leurs points de vue pour la reconstruction du futur. Ma&icirc;tre a &eacute;t&eacute; pr&eacute;sent&eacute;e avec un grand pr&ecirc;tre des &Eacute;tats de Chiapas, au Mexique et un autre pr&ecirc;tre. Apr&egrave;s les pri&egrave;res &eacute;mouvantes par les pr&ecirc;tres, Ma&icirc;tre est mont&eacute;e sur sc&egrave;ne a donn&eacute; des encouragements retentissants.

<FONT SIZE=3><I>
<P ALIGN=RIGHT>Parlement des Religions du Monde<BR>
C&eacute;r&eacute;monie d'ouverture<BR>
1er D&eacute;cembre 1999</I></FONT></P>

<P ALIGN="JUSTIFY">Ma&icirc;tre a propos&eacute; une pri&egrave;re d'ouverture , qui est la suivante :

<I>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merci P&egrave;re.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merci , fr&egrave;res et soeurs , d'avoir pris le temps de venir prier ici pour l'Afrique. Tous ensemble nous allons aussi prier pour le monde. Puis-je vous demander quelques secondes de silence pour confirmer &agrave; nouveau notre voeu au Seigneur.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merci beaucoup.

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comme toujours, j'ai d&eacute;j&agrave; pri&eacute; Dieu pour votre pays et pour le monde avant que je vienne ici. Je lui ai dit : P&egrave;re , Vous qui savez tout, Vous exaucez nos d&eacute;sirs avant m&ecirc;me que nous ayons demand&eacute;. Quoique Vous arrangiez pour nous est ce qu'il y a de mieux pour notre d&eacute;veloppement spirituel. Peu importe que la solution n'apparaisse pas fort attrayante au moment m&ecirc;me, Votre Volont&eacute; est la Volont&eacute; Supr&ecirc;me. Votre Volont&eacute; est finalement toujours la plus sage , la meilleure et la plus compatissante. Priez pour que nous le sachions, priez pour que nous n'oublions jamais que Votre Volont&eacute; est toujours l'expression d'un amour infini dans son acceptation la plus noble : celle de la V&eacute;rit&eacute; Universelle.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous Vous remercions aussi de nous avoir donn&eacute; l'occasion d'&ecirc;tre aujourd'hui ici, dans cette ville magnifique, un des lieux les plus beaux qui existent sur cette plan&egrave;te, et de voir tous ces gens magnifiques, purs et au coeur simple. C'est notre honneur parmi notre existence de nombreuses vies d'avoir une telle occasion, parce que nous sommes ici de par Votre Volont&eacute;. Nous sommes ici en vie de par Votre Volont&eacute;, et nous retournerons vers Vous de par Votre Volont&eacute;. Mais nous n'avons que peu de chances de nous revoir encore les uns les autres dans notre corps physique.

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bien que ce monde physique soit une grande illusion, tout est Votre Cr&eacute;ation, ce monde nous semble encore tr&egrave;s beau, c'est notre maison. Et dans ce sens , nous Vous d&eacute;dions aussi aujourd'hui , si telle est Votre Volont&eacute;, que les gens de ce pays , ou de n'importe quel pays aient la maison de leurs voeux et une vie paisible empreinte de la dignit&eacute; de ce qu'ils sont - des enfants de Dieu - si tel est Votre D&eacute;sir. Nous Vous d&eacute;dions notre coeur, notre amour et notre soumission extr&ecirc;me &agrave; ce que Vous arrangerez pour nous : ce sera Votre Volont&eacute;. N&eacute;anmoins, puisque nous sommes dans cette enveloppe physique, nous devons endurer beaucoup d'&eacute;preuves illusoires, qui retardent notre condition spirituelle et nous s&eacute;parent de Vous. Par cons&eacute;quent, prions le Seigneur de nous accorder de la dignit&eacute; pour une condition paisible afin que nous ayons assez de calme, assez de soumission, afin de nous souvenir de Vous &agrave; chaque seconde de nos vies. Vous &ecirc;tes la gloire, Vous &ecirc;tes la beaut&eacute;, Vous &ecirc;tes la richesse, Vous &ecirc;tes la vision la plus fantastique de la Perfection dont nous puissions jamais nous souvenir. Puisse cette Perfection se manifester aussi sur cette plan&egrave;te. Peut-&ecirc;tre que - dans certains pays de cette plan&egrave;te qui ont plus besoin de b&eacute;n&eacute;dictions que dans d'autres - nous manifesterons le d&eacute;sir de travailler ensemble pour venir en aide &agrave; ces pays d&eacute;favoris&eacute;s, ces petits coins d&eacute;favoris&eacute;s du monde, tel ce petit coin de pays qui est Votre cr&eacute;ation. Soyez b&eacute;ni, Seigneur, de Vous souvenir de nous dans ce coin d'Afrique. Peut-&ecirc;tre que tous Vos enfants m&eacute;ritent Votre amour et Vos b&eacute;n&eacute;dictions, mais peut-&ecirc;tre aussi que ce petit coin de pays m&eacute;rite un petit bonus.

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telle sera notre pri&egrave;re d'aujourd'hui.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ainsi soit-il.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merci, mes fr&egrave;res et mes soeurs.
</I>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensuite , Ma&icirc;tre souleva le probl&egrave;me du d&eacute;placement des r&eacute;fugi&eacute;s et d'autres groupes ind&eacute;sirables , en affirmant : &quot;  C'est de par Votre Volont&eacute; que nous d&eacute;sirons que les gens dans le monde aient les maisons qu'ils d&eacute;sirent. Notre condition physique nous s&eacute;pare de vous. Accordez-nous la dignit&eacute; et la paix afin que nous puissions nous souvenir de Vous durant toutes nos vies. Puisse Votre perfection se manifester sur cette plan&egrave;te. &quot; Avec Ses mains jointes en attitude de pri&egrave;re , Ses paroles ont fait une profonde impression. Apr&egrave;s une retraite ayant produit des effets puissants chez les disciples , tous les initi&eacute;s pr&eacute;sents partag&egrave;rent Sa vision plus positive de ce que serait demain et Son d&eacute;sir que - gr&acirc;ce &agrave; cette r&eacute;union - le monde deviendrait plus proche d'une paix commune.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certains d'entre nous ont pens&eacute; que c'&eacute;tait une &eacute;trange co&iuml;ncidence d'avoir choisi non seulement l'Afrique du Sud , mais plus sp&eacute;cialement la ville de Cape Town comme le lieu de notre retraite et du Parlement des Religions du Monde. Ma&icirc;tre , qui repr&eacute;sente l'Oc&eacute;an d'Amour , avait apport&eacute; des gens de toutes les races et de tout les coins du monde &agrave; la pointe de l'extr&ecirc;me sud du continent africain , &agrave; un endroit unique au monde , o&ugrave; les oc&eacute;ans Indien et Atlantique se rejoignent pour ne former qu'un. Quatre-vingt -dix  pour cent des pays du monde sont baign&eacute;s par ces deux oc&eacute;ans , et c'est en ce point qu'ils se m&eacute;langent. En outre , le Parlement d'Afrique du Sud a produit les leaders spirituels les plus en vue de notre &eacute;poque en ce lieu afin que nous partagions leur h&eacute;ritage dans une nouvelle &egrave;re. Aujourd'hui , les clivages entre les diff&eacute;rents pays , races , cultures et sexes sont en train de se d&eacute;sint&eacute;grer. Les &ecirc;tres humains prennent d'importantes d&eacute;cisions afin d'&ecirc;tre r&eacute;-unis dans leur harmonieuse nature divine afin de marcher dans le nouveau mill&eacute;naire , la main dans la main.

<P><CENTER><B><FONT SIZE=+2>Notre Surnom est Dieu</FONT></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 2 d&eacute;cembre , Ma&icirc;tre a tenu un discours de 45 minutes au Centre Good Hope de Cape Town , o&ugrave; la sc&egrave;ne &eacute;tait d&eacute;cor&eacute;e avec des fleurs fra&icirc;ches , des fruits et des plantes vertes. Sur une banderole au milieu de la sc&egrave;ne on pouvait lire : &quot; Le Ciel n'est qu'un Commencement - Voir Dieu de Notre Vivant &quot;. Nous avons ressenti une atmosph&egrave;re tr&egrave;s &eacute;lev&eacute;e qui enveloppait le Centre lorsque nous regardions ce message qui relevait le niveau du lieu.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au son de la musique et avec les applaudissements de la salle , Ma&icirc;tre p&eacute;n&eacute;tra dans le hall v&ecirc;tue d'une parure Aulacienne de couleurs blanche et jaune. Apr&egrave;s que le ma&icirc;tre de c&eacute;r&eacute;monie ait bri&egrave;vement introduit la M&eacute;thode Quan Yin , Ma&icirc;tre commen&ccedil;a en disant : &quot; Dieu demeure parmi nous. Toutes les &eacute;critures nous ont transmis le m&ecirc;me message. Si Dieu est parmi nous , il est facile de l'en faire sortir. Depuis les temps anciens nous avons oubli&eacute; les messages des grands Ma&icirc;tres : Dieu est parmi vous , vous &ecirc;tes Dieu , et vous pouvez vous voir vous-m&ecirc;mes. Nous ne devons pas nous appeler les uns les autres des humains , mais bien la r&eacute;plique , l'essence , une partie de Dieu , un Dieu individualis&eacute; , le Ma&icirc;tre Supr&ecirc;me. Nous sommes les enfants de Dieu. Nous sommes venus de Dieu et depuis lors que nous sommes venus de Dieu , notre surnom doit &ecirc;tre Dieu. Appelez-vous vous m&ecirc;me de ce Nom-l&agrave;. [Applaudissements]. Je suis heureuse que vous ayez acceptez votre identit&eacute; avant m&ecirc;me d'avoir vu le P&egrave;re ! &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alors Ma&icirc;tre assura l'audience qu'Elle pouvait les aider &agrave; trouver le chemin du retour vers le Royaume de Dieu , pr&eacute;cisant que Dieu nous envoie p&eacute;riodiquement certains messagers pour nous rappeler notre vraie nature. &quot; Nous oublions les nobles personnes que nous sommes , aussi Dieu nous envoie-t-il des gens comme J&eacute;sus , Bouddha , le proph&egrave;te Mohammed , le Guru Nanak , etc. pour nous rappeler qui nous sommes. M&ecirc;me les anges les plus grands doivent nous servir , mais nous les prions comme s'ils &eacute;taient plus importants. D&egrave;s que nous comprendrons qui nous sommes , alors ils nous servirons. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensuite Ma&icirc;tre commen&ccedil;a la discussion au sujet des royaumes c&eacute;lestes : &quot;  Apr&egrave;s l'initiation nous irons vers une partie soit plus &eacute;lev&eacute;e soit plus basse du paradis. Lorsque nous atteindrons un degr&eacute; plus &eacute;lev&eacute; d'illumination , nous verrons tous les &ecirc;tres les plus grands se lever pour nous aider. L'exp&eacute;rience la plus incroyable que les gens d&eacute;crivent en g&eacute;n&eacute;ral est l'extase sexuelle , mais celle-ci est p&acirc;le si nous la comparons &agrave; la b&eacute;n&eacute;diction du ciel. Quand vous &ecirc;tes en extase , Dieu vous appara&icirc;t parfois comme un P&egrave;re ou comme une M&egrave;re. Quand votre &acirc;me irradie de lumi&egrave;re , vous &ecirc;tes la lumi&egrave;re. La version la plus condens&eacute;e de lumi&egrave;re devient le son. La musique physique est proche de la musique c&eacute;leste. Lorsque nous entendons cette musique , nous sommes tellement &quot; &eacute;nergis&eacute;s &quot; par le Verbe de Dieu ou par la musique c&eacute;leste que les gens changent compl&egrave;tement et imm&eacute;diatement. Le plus ils m&eacute;ditent , le plus jeune ils deviennent , le plus innocent , le plus pur et le plus proche du paradis. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre fit alors remarquer : &quot; Le vrai bapt&ecirc;me par le feu de l'Esprit Saint prend alors moins d'une seconde. Rien ne nous s&eacute;pare plus de Dieu &agrave; part notre attention. Je suis juste en train de vous montrer comment changer votre attention vers une autre dimension. Nous pouvons voir Dieu de notre vivant. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s ces paroles , Ma&icirc;tre conclut : &quot; Je vous montrerai comment faire cela. Nous pouvons aller en dedans , non en dehors. En dedans ou &agrave; l'int&eacute;rieur , nous verrons la r&eacute;alit&eacute; de toute la cr&eacute;ation , le Dieu qui n'est pas physique et n'a pas de nom mais qui a &eacute;t&eacute; appel&eacute; par de nombreux noms d'amour : &quot; L'Aim&eacute; &quot; , &quot; Mon Plus Cher &quot; , &quot; L'Eternel Aim&eacute; &quot; , &quot; Le Fid&egrave;le &quot; , etc. Pour nous le mieux serait d'&ecirc;tre &agrave; nouveau r&eacute;uni avec L'Aim&eacute;. L'&acirc;me d&eacute;sire une exp&eacute;rience concr&egrave;te , un contact avec Dieu face &agrave; face , et age cela Moi Je peux vous aider. Dieu vous b&eacute;nit tellement ! &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cause du temps limit&eacute; , Ma&icirc;tre parla seulement bri&egrave;vement , laissant du temps pour des questions pos&eacute;es par l'audience. En r&eacute;ponse &agrave; une demande au sujet de la mani&egrave;re de reconna&icirc;tre un vrai Ma&icirc;tre , Ma&icirc;tre a dit que le vrai Ma&icirc;tre est celui qui peut vous montrer Dieu. Une autre personne lui demanda comment faire avec les pauvres et ceux qui souffrent , et comment agir face &agrave; l'injustice du monde. Ma&icirc;tre r&eacute;pondit qu'Elle partageait ses ressources , &agrave; la fois mat&eacute;rielles et spirituelles , avec eux qui sont dans le besoin. N&eacute;anmoins , afin de consid&eacute;rer ces probl&egrave;mes d'une mani&egrave;re plus profonde , il est n&eacute;cessaire d'&eacute;lever le niveau de conscience de la plan&egrave;te , et cela Elle ne peut pas le faire seule. Elle invita tout un chacun &agrave; La rejoindre dans cet effort.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s la conf&eacute;rence , de nombreuses personnes de l'assistance furent initi&eacute;es &agrave; la M&eacute;thode Quan Yin ou apprirent la m&eacute;thode de convenance. L'initiation eut lieu dans une &eacute;glise proche du District 6. Ma&icirc;tre vint personnellement pour b&eacute;nir tous les nouveaux initi&eacute;s , et lorsqu'ils quitt&egrave;rent l'&eacute;glise apr&egrave;s l'initiation , leurs visages souriants rayonnaient de bonheur.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce soir-l&agrave; sur la grande pelouse verte hors de l'&eacute;glise , Ma&icirc;tre fut interview&eacute;e spontan&eacute;ment par de nombreux groupes de reporters de l'actualit&eacute;. Certains disciples pratiquants , ainsi que des nouveaux initi&eacute;s , se joignirent &agrave; cette s&eacute;ance d'interviews. Ma&icirc;tre r&eacute;pondit &agrave; diff&eacute;rentes questions au sujet de la spiritualit&eacute; pos&eacute;es par les reporters , et Ses paroles humoristiques et sages r&eacute;colt&egrave;rent souvent des applaudissements et des rires. Un fr&egrave;re initi&eacute; musulman partagea son exp&eacute;rience de la pratique de la M&eacute;thode Quan Yin , en disant : &quot; Je crois en Allah. Il y a un seul Dieu , mais avec des noms diff&eacute;rents. Je suis habitu&eacute; &agrave; prier cinq fois par jour , et ma croyance &eacute;tait forte ; mais je me continuais &agrave; me demander : &quot;  O&ugrave; est Dieu ? Pourquoi suis-je ici ? &quot; Apr&egrave;s avoir &eacute;t&eacute; initi&eacute; , j'ai vu Mohammed , J&eacute;sus et Bouddha. Ils &eacute;taient heureux pour chacun et pour le monde. Lorsque je m&eacute;dite , je meurs et je suis en contact avec mon v&eacute;ritable Moi. J'ai gagn&eacute; une grande compr&eacute;hension &agrave; travers la m&eacute;ditation. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un reporter , qui avait montr&eacute; un grand int&eacute;r&ecirc;t &agrave; Ma&icirc;tre et &agrave; notre groupe , posa une question au sujet de l'oeil de sagesse. Apr&egrave;s avoir entendu dire par Ma&icirc;tre que son oeil se sagesse &eacute;tait ouvert jusqu'&agrave; un certain degr&eacute;  il voulait savoir en quoi il &eacute;tait diff&eacute;rent des initi&eacute;s de notre groupe. Ma&icirc;tre lui dit que la diff&eacute;rence &eacute;tait que nous savions comment utiliser notre oeil de sagesse , alors que lui ne le savait pas. Ma&icirc;tre lui appris comment utiliser son oeil de sagesse afin d'avoir une vision passag&egrave;re de Dieu.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s l'interview , Ma&icirc;tre , nos compagnons initi&eacute;s et quelques h&ocirc;tes s'assirent sur l'herbe verte en profitant de la fra&icirc;cheur du soleil couchant et d'une l&eacute;g&egrave;re brise. Un fr&egrave;re nouvellement initi&eacute; , un &eacute;tudiant en droit de Centrafrique , dit &agrave; Ma&icirc;tre que d'autres compagnons initi&eacute;s qu'il avait rencontr&eacute;s durant la retraite l'avaient aid&eacute; &agrave; r&eacute;soudre ses probl&egrave;mes financiers. Ma&icirc;tre lui donna imm&eacute;diatement 10.000 US dollars pour couvrir ses frais d'&eacute;tudes jusqu'&agrave; ce qu'il soit dipl&ocirc;m&eacute;. Nous avons tous &eacute;t&eacute; touch&eacute;s par cette d&eacute;monstration de l'amour inconditionnel de Ma&icirc;tre.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A neuf heures et demie du soir , les initi&eacute;s retourn&egrave;rent au Centre Good Hope pour assister &agrave; un spectacle de danse donn&eacute; par plusieurs groupes de danseurs locaux. Ma&icirc;tre avait rencontr&eacute; le jour pr&eacute;c&eacute;dent , le 1er d&eacute;cembre , les membres d'un groupe , les &quot; Enfants Danseurs Zoulous &quot;. Lorsque le chef du groupe , Madame Sali Randel , mentionna qu'elle avait besoin d'argent pour aider certains danseurs , Ma&icirc;tre contribua imm&eacute;diatement en faisant don de 10.000 US dollars au groupe (voir Annexe A). Incapables de croire en leur bonne fortune en recevant plus du double que la somme dont ils avaient besoin , madame Randel , les larmes aux yeux , brandit l'argent afin que chacun puisse le voir. Elle invita Ma&icirc;tre &agrave; prendre des photos avec eux , et Ma&icirc;tre promit d'assister au spectacle qu'il avait pr&eacute;vu de donner au Centre Good Hope le lendemain.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comme le spectacle commen&ccedil;ait , beaucoup d'enfants remplirent la sc&egrave;ne , chacun d'entre eux repr&eacute;sentant diff&eacute;rents coins du monde et tenant une tasse d'eau &agrave; la main. Ils vers&egrave;rent alors l'eau dans un grand pot , symbolisant l'unit&eacute; de tous les enfants , et pr&eacute;sentant le contenu comme un cadeau au Parlement des Religions du Monde. Ensuite , les enfants chant&egrave;rent : &quot; Nous Sommes le Monde. &quot; Le dernier spectacle &eacute;tait une danse africaine traditionnelle au son des tambours , pour laquelle les mignons petits enfants &eacute;tait habill&eacute;s dans des costumes africains traditionnels. Leur enthousiasme et leurs talents de danseurs re&ccedil;urent un long et immense applaudissement de la salle.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 1er d&eacute;cembre , en plus de l'aide de 10.000 US dollars accord&eacute;e aux &quot; Enfants Danseurs Zoulous &quot; , Ma&icirc;tre donna aussi une contribution de 52.000 US dollars aux gens de la tribu Xhosa pour reconstruire des maisons de famille individuelles et pour introduire des syst&egrave;mes d'eau et de toilettes dans leur communaut&eacute; (Annexe B). Une histoire touchante se trouve &agrave; la base de cet &eacute;v&eacute;nement.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le fondateur-directeur de l'Institut Icamagu , Madame Nokuzola Mndende , avait re&ccedil;u une demande d'aide de la part d'une communaut&eacute; tr&egrave;s pauvre des Xhosas. Bien qu'elle eut fait de son mieux pour y r&eacute;pondre , elle n'avait que tr&egrave;s peu d'argent. Son seul recours &eacute;tait de prier sinc&egrave;rement Dieu afin d'aider ces gens infortun&eacute;s. En r&eacute;ponse &agrave; sa pri&egrave;re , Madame Nokuzola avait que Ma&icirc;tre &eacute;tait venue comme le vent qui avait laiss&eacute; tomber l'argent dans sa main. Madame Nokuzola commenta qu'elle &eacute;tait incapable d'exprimer correctement sa reconnaissance , alors que les gens Xhosas avaient depuis des temps imm&eacute;moriaux pris l'habitude d'exprimer leur joie et leur gratitude envers Dieu par de beaux chants et par des danses gracieuses.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 2 d&eacute;cembre , en suivant les spectacles , Ma&icirc;tre apprit que certains enfants avaient besoin d'aide , et imm&eacute;diatement Elle contribua en donnant un suppl&eacute;ment de 100.000 rands , la somme n&eacute;cessaire (l'&eacute;quivalent de 16.666 US dollars) au Conseil du Parlement des Religions du Monde pour aider les 150 enfants africains &agrave; obtenir de la nourriture , du logement et le transport de retour vers la ville de Durban , en Afrique du Sud (voir Annexe C). Ma&icirc;tre donna aussi les instructions pour envoyer 20.100 US dollars suppl&eacute;mentaires au &quot; Port des Enfants &quot; de Johannesburg (voir Annexe D) lorsqu'elle fut inform&eacute;e par un pratiquant local que cet orphelinat avait besoin d'aide.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre remplit toujours Son devoir en tant que bon citoyen du monde. Non seulement elle contribue spirituellement , mais aussi elle fait de Son mieux pour offrir de l'aide aux fr&egrave;res et soeurs afin que la plan&egrave;te enti&egrave;re soit un paradis. Merci , Ma&icirc;tre , de nous avoir fait l'honneur de coop&eacute;rer avec Vous &agrave; cette tr&egrave;s noble mission.

<P ALIGN="JUSTIFY"><IMG SRC="img/tk1-a.jpg"><BR CLEAR=LEFT>Annexe A :<BR>
<I>Une lettre de remerciements de la part de Madame Sali Randel des Danseurs Zoulous pour la contribution de 10.000 US dollars donn&eacute;s par Ma&icirc;tre , exprimant qu'elle donnera le nom de Ma&icirc;tre Ching Hai &agrave; un fond b&eacute;n&eacute;ficiant aux gens en difficult&eacute;</I>

<P ALIGN="JUSTIFY">Annexe B :<BR>
<I><IMG SRC="img/tk1-b.jpg" ALIGN=LEFT>Une lettre de remerciements de la part Madame Nokuzola Mndende , fondatrice et directrice de l'Institut Icamagu , pour le don de 52.000 US dollars au peuple Xhosa en Afrique du Sud</I><BR CLEAR=LEFT>

<P ALIGN="JUSTIFY">Annexe C :
<BR><I><IMG SRC="img/tk1-c.jpg" ALIGN=LEFT>Le re&ccedil;u du R&eacute;v&eacute;rend Dirk Ficca , Directeur Ex&eacute;cutif du Conseil pour le Parlement des Religions du Monde , attestant de la contribution de 100.000 Rand venant de Ma&icirc;tre (16.666 US dollars) en faveur de la nouvelle g&eacute;n&eacute;ration de Durban en Afrique du Sud</I><BR CLEAR=LEFT>

<P ALIGN="JUSTIFY">Annexe D :<BR>
<I><IMG SRC="img/tk1-d.jpg" ALIGN=LEFT>Un re&ccedil;u des Enfants du Port &agrave; Johannesburg , Afrique du Sud , attestant de la contribution de 20.100 US dollars donn&eacute;s par Ma&icirc;tre.</I><BR CLEAR=LEFT>


<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>