<HTML>
<HEAD>
<TITLE>Lettre entre Ma&icirc;tre et disciples - Vagues de l'oc&eacute;an d'amour
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Lettre entre Ma&icirc;tre et disciples</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Vagues de l'oc&eacute;an d'amour</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par le fr&egrave;re initi&eacute; Valentin Ivanov, Bulgarie (Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<I>
<P>Ch&egrave;re Ma&icirc;tre Supr&ecirc;me Ching Hai,
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'an dernier, j'ai lu un livre qui Vous d&eacute;crivait ainsi que la M&eacute;thode Guan Yin. Cela a &eacute;veill&eacute; mon int&eacute;r&ecirc;t d'apprendre la M&eacute;thode. Cette ann&eacute;e 1999, j'&eacute;tais &agrave; Sofia et j'ai rencontr&eacute; quelques-uns de Vos disciples dans la rue qui m'ont donn&eacute; des documents annon&ccedil;ant Votre conf&eacute;rence. J'ai regard&eacute; Votre photo et quelque chose d'incroyable s'est produit. J'ai regard&eacute; dans Vos yeux et &agrave; ce moment l&agrave;, lors du contact avec Vos yeux, le temps et l'espace n'ont fait qu'Un. Je Vous connaissais et je savais que Vous me connaissiez. Nous nous sommes rencontr&eacute;s dans le pass&eacute;. J'ai ressenti que Vous m'attendiez. J'ai ressenti un d&eacute;sir ardent de Vous voir et de Vous embrassez comme si vous &eacute;tiez une amie. J'ai sur le coup d&eacute;cid&eacute; d'assister &agrave; Votre conf&eacute;rence.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avant la conf&eacute;rence, je me suis assis dans les gratins en haut de la salle de conf&eacute;rence &agrave; droite du podium. Lorsque Vous &ecirc;tes arriv&eacute;e et que Vous Vous &ecirc;tes assise, je me suis senti tr&egrave;s heureux de Vous voir et j'ai vivement appr&eacute;ci&eacute; Votre pr&eacute;sence divine et ce que Vous d&eacute;gagiez. J'ai ressenti les vagues de l'oc&eacute;an d'amour qui flottaient vers moi.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au bout d'un moment, j'ai vu un grand pilier d'&eacute;nergie descendre sur moi, un cylindre d'environ 40 cm fait d'une esp&egrave;ce d'&eacute;nergie rotative. Il flottait au-dessus de moi avec son pouvoir formidable et se dirigeait ensuite vers Vous. J'&eacute;tais tr&egrave;s curieux de voir comment Vous alliez r&eacute;agir. Il est tr&egrave;s difficile de d&eacute;crire ce ph&eacute;nom&egrave;ne, il &eacute;tait d'une beaut&eacute; incroyable. Je me sentais ailleurs, dans un endroit beaucoup plus joli.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand ce pilier d'&eacute;nergie Vous a touch&eacute;e, Vous Vous &ecirc;tes tourn&eacute;e sur le champ dans sa direction et Vous avez ferm&eacute; les yeux en faisant de petites rotations de gauche &agrave; droite. Vous Vous &ecirc;tes arr&ecirc;t&eacute;e sur la droite et Vous avez ensuite ouvert Vos yeux et nos regards se sont crois&eacute;s. Alors, j'ai ressenti une grande joie. Ceci s'est produit deux fois dans les m&ecirc;mes circonstances que je viens de d&eacute;crire. J'ai compris que toute chose signifiait quelque chose qui a un sens propre. J'ai quitt&eacute; la salle pour recevoir l'initiation. L&agrave; bas, nos regards se sont &agrave; nouveau crois&eacute;s et Votre sourire a fait d&eacute;ferler sur moi les vagues de l'oc&eacute;an d'amour et de compassion, qui m'ont nettoy&eacute;. Je serais tr&egrave;s heureux de Vous revoir, de m'asseoir et de Vous regarder dans les yeux et de capter &agrave; nouveau les vagues d&eacute;ferlant de l'oc&eacute;an d'amour et de compassion.
</I>

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>