<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Le pouvoir de guérison des animaux affectueux</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr>
<td> 
    <table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#8ED9DE" >
      <tr>
        <td valign="top"> 
          <div class=IL1> 
            <table width="100%" height="67" border="0" cellpadding="0" cellspacing="0" background="images/an-bg.jpg">
              <tr>
                <td height="45"><div align="center"><font color="#FFFFFF" size="3"><strong>Le monde sensible des animaux</strong> </font></div></td>
              </tr>
            </table>
          </div>
          <div class=IL2> <font color="#8ED9DE"><em><span style="font-size: 33px">Le pouvoir de guérison</span></em><br>
            </font><font color="#FFCC66"><em><span style="font-size: 33px">des animaux affectueux</span></em></font> 
            <font color="#8ED9DE"><em><font size="6"><img src="images/an56-1.jpg" width="100" height="75" align="absmiddle"></font></em></font></div IL2>
<p class=ep>
          <div class=NL2> Par le groupe d'informations de Formose (à l'origine en chinois) </div>
          <table width="100" border="0" align="left" cellpadding="5" cellspacing="0">
            <tr>
              <td style="padding-left: 30px"><img src="images/an56-2.jpg" width="209" height="173"></td>
            </tr>
          </table>
          <p class=ep><font color="#006699">Une chatte masseuse et un chien de compagnon auraient aidé un patient comateux de quinze ans dans son rétablissement. La famille du garçon formosan, qui a récemment pu déplacer ses mains et remuer ses orteils, a attribué ce miracle au chien et à la chatte qu'ils avaient adoptés. </font>
          <p class=ep><font color="#006699"> Mme Zeng a expliqué que son fils a été diagnostiqué, une année plus tôt, avec une tumeur cérébrale maligne au cours de sa première année de lycée. Après avoir commencé à faire de la chimiothérapie, son système sanguin a été gravement infecté, menaçant presque de mettre fin à sa vie. Dans le coma et ayant un niveau très bas de conscience, l'équivalent de 3 à l'échelle de coma de Glasgow, on a déclaré qu'il est entré à un état végétatif. Bien que la tumeur ait été enlevé et qu'il ait subi une série d'opérations chirurgicales, il est resté paralysé et a perdu sa capacité de parler. </font>
          <p class=ep><font color="#006699"> Il y a environ deux mois, Mme Zeng a adopté une chatte perdue, Amy, comme compagnon pour son fils cloué au lit. Chaque jour, Amy se pelotonnait sur les cuisses de son fils, ses pattes arrière faisant pression alternativement, comme si elle lui donnait un massage. Parfois elle répétait ce processus plusieurs fois par jour, la durée d'un massage était au maximum cinq minutes. Elle rivalisait même avec Mme Zeng pour donner au garçon un massage, montrant son mécontentement si elle était rejetée. </font>
          <p class=ep><font color="#006699"> La famille avait un vieux chien nommé Grosse Tête. Quand les membres de famille sortaient le garçon pour une promenade dans un fauteuil roulant deux fois par jour, ils plaçaient la laisse de Grosse Tête autour des doigts du garçon. En voyant son jeune maître, Grosse Tête léchait ses mains et ses pieds, et s'abstenait de s'agiter. </font>
          <p class=ep><font color="#006699"> Pendant ces vacances de Nouvel An lunaire, un miracle est arrivé. Le garçon était capable de lever un peu ses mains et de remuer ses orteils. Le docteur de rééducation a dit qu'il avait beaucoup progressé, mais sa famille a attribué ce miracle aux relations affectueuses entre leur chien, leur chat et le garçon, qui a ainsi bénéficié d'un pouvoir guérisseur. <img src="images/end.gif" width="20" height="16" align="texttop"></font> 
          <p class=ep>
<!--- %----------
 --->
<!--- %filename: an2-181e.htm, ()
 --->


<p class=ep>

<center>
            <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#8ED9DE">
              <tr><td class=navigate><a href='tk_54.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='an_58.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>