<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Un courageux animal de compagnie sauve son gardien</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N58' ep_end></a> </td>
</tr></table>
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#F38598" >
  <tr><td> <div class=IL1> 
        <table width="100%" height="67" border="0" cellpadding="0" cellspacing="0" background="images/an-bg.jpg">
          <tr> 
            <td height="45"><div align="center"><font color="#FFFFFF" size="3"><strong>Le monde sensible des animaux</strong> </font></div></td>
          </tr>
        </table>
      </div>
<p class=ep>
      <div class=IL2><span style="font-size: 35px"> <font color="#990066"><em>Un courageux animal de compagnie sauve son gardien</em></font></span></div IL2>
      <p class=ep> 
      <div class=NL2> Par un initié de la Chine continentale (à l'origine en chinois)</div>
      <p class=ep>&nbsp; 
      <table width="100" border="0" align="right" cellpadding="5" cellspacing="0">
        <tr>
          <td><img src="images/an58-1.jpg" width="180" height="237"></td>
        </tr>
      </table>
      <p class=ep><font color="#FF7997">Xinxin était un petit chien perdu. Il y a trois ans, il a sauté sur la voiture du mari de Mme Yao et l'a suivi à la maison. Mme Yao aime beaucoup Xinxin et a pris soin de lui depuis lors. Cependant, elle ne s'est jamais attendue à ce que ce chien sauve sa vie. </font>
      <p class=ep><font color="#FF7997"> Mme Yao, qui a 42 ans, vit dans la ville Han Kou. Elle fait de l'hypoglycémie (glycémie basse) et n'était pas en bonne santé. Un soir il y a peu de temps, quand Mme Yao était sur le point d'aller aux toilettes, Xinxin a essayé de la suivre, mais elle a refermé la porte derrière, laissant le chien à l'extérieur. Quelques minutes plus tard, quand elle a essayé de se lever, elle est soudainement tombée par terre et elle est devenue inconsciente. Xinxin a peut-être senti le sang dans les toilettes, mais le petit chien a utilisé ses pattes pour casser la porte en bois. Il a essayé de sauver Mme Yao qui était couchée sur le plancher avec sa tête saignant profusément. Xinxin a commencé à aboyer sans arrêt et tapotait la tête de Mme Yao avec sa patte. Avec l'aide de Xinxin, elle a finalement repris connaissance. </font>
      <p class=ep><font color="#FF7997"> Au début, Mme Yao n'a pas compris ce qui était arrivé jusqu'à ce qu'elle se soit vue couverte de sang. Elle savait que la situation était grave, mais son mari et sa fille n'étaient pas à la maison à ce moment-là. Heureusement, l'ami de sa fille travaillait sur un ordinateur en haut, donc elle l'a appelé à l'aide. Avec cette personne et les voisins, Mme Yao a été rapidement emmenée à un hôpital voisin. A ce moment-là, seulement trente minutes s'étaient écoulées depuis l'incident. Le docteur a expliqué qu'à cause de l'hypoglycémie, Mme Yao est tombée inconsciente quand elle s'est levée ; puis elle s'est frappé la tête. Ainsi les conséquences de l'incident auraient été inimaginables si elle n'avait pas été trouvée à temps. </font>
      <p class=ep><font color="#FF7997"> Xinxin avait l'habitude d'avoir peur des feux d'artifice du Nouvel An. Mais quand Mme Yao a été portée à la voiture, il a bravement descendu l'escalier, a sauté dans la voiture et s'apprêtait à l'accompagner à l'hôpital. Cependant, le règlement de l'hôpital ne l'autorisait pas à entrer ; il a donc dû attendre à l'accueil. </font>
      <p class=ep><font color="#FF7997"> Bien que simple petit chien, Xinxin a utilisé son intelligence et a fait son possible pour ouvrir les toilettes quand son gardien était en danger. Il a réveillé Mme Yao qui était inconsciente, a vaincu sa crainte propre des feux d'artifice et a insisté pour aller à l'hôpital avec elle. Xinxin a montré un bel exemple de fidélité et de courage à chacun de nous. <img src="images/end.gif" width="20" height="16" align="texttop"></font> 
      <p class=ep>
<!--- %----------
 --->
<!--- %filename: an3-181e.htm, ()
 --->


<p class=ep>

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#F38598">
          <tr><td class=navigate><a href='an_56.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='an_60.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>