<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Une truie élève des bébés tigres abandonnés</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N60' ep_end></a> </td>
</tr></table>
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#663300" >
  <tr>
    <td valign="top"> 
      <div class=IL1> 
        <table width="100%" height="67" border="0" cellpadding="0" cellspacing="0" background="images/an-bg.jpg">
          <tr> 
            <td height="45"><div align="center"><font color="#FFFFFF" size="3"><strong>Le monde sensible des animaux</strong> </font></div></td>
          </tr>
        </table>
      </div>
      <p class=ep> 
      <div class=IL2> <font color="#663333"><em><span style="font-size: 34px">Une truie élève <br>des bébés tigres abandonnés </span></span><br>
        </em></font> </div IL2>
<p class=ep>
<div class=NL2> Par un initié de la Chine continentale (à l'origine en chinois)</div>
      <p class=ep>&nbsp; 
      <table width="100" border="0" align="left" cellpadding="5" cellspacing="0">
        <tr>
          <td><img src="images/an60-1.jpg" width="220" height="318"></td>
        </tr>
      </table>
      <p class=ep><font color="#FF9900">Au parc safari Xiangjiang de la province de Guangdong vivent trois petits tigres du Bengale. C'était la première portée de leur mère. En raison de l'inexpérience, la tigresse les a abandonnés très tôt après leur naissance. Désespérément, les fonctionnaires de parc ont essayé de multiples manières pour les faire manger, y compris en utilisant le biberon. Mais les petits tardaient à s'adapter et perdaient du poids après quelques jours en raison de la faim. Finalement, les fonctionnaires du parc se sont dits : « C'est l'année du Cochon. Pourquoi ne pas faire venir une truie et voir si elle s'occupera des petits ? » Dès qu'elle est arrivée, les petits tigres se sont approchés d'elle pour allaiter. La truie n'a pas refusé et a bien accepté les trois bébés tigres comme les siens. </font>
      <p class=ep><font color="#FF9900"> Les trois bébés tigres sont désormais costauds et pleins d'énergie, et s'entendent très bien avec leurs frères porcelets. <img src="images/end.gif" width="20" height="16" align="texttop"> </font> 
      <p>&nbsp;</p><table width="90%" height="46" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="images/an60-2.jpg" width="276" height="200"></td>
          <td><img src="images/an60-3.jpg" width="284" height="200"></td>
        </tr>
      </table>
      <p class=ep> 
        <!--- %----------
 --->
        <!--- %filename: vg2-181e.htm, ()
 --->
      <p class=ep>

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#FFAE35">
          <tr><td class=navigate><a href='an_58.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='vg_62.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>