<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>L’amour est divinité</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N2' ep_end></a> </td>
</tr></table>
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#999966" background="images/ap2-bg.jpg">
  <tr>
    <td valign="top"> 
      <table width="100%" height="678" border="0" cellpadding="0" cellspacing="0" background="images/ap2-1.jpg">
        <tr> 
          <td width="49%" height="678" valign="top" class="IL1"><font color="#FFFFFF">Aphorismes</font> 
          </td>
          <td width="51%" style="padding-top: 100px"> 
            <div class=IL2><font color="#993333" >
              <p>&nbsp;</p>
              <p align="center"><em><font color="#FFFFFF"><span style="font-size: 40px">L'amour est divinité</span></font></em> </p>
            </div IL2>
           
            <div class=NL2> <font color="#748E62">Prononcé par Maître Suprême Ching Hai, <br>Los Angles, Californie, Etats-Unis, <br>le 18 décembre 1998 <br>(à l'origine en anglais)<u><em><strong> DVD n°642</strong></em></u> 
              </font></div>
            <p class=ep> <span style="font-size: 20px"><font color="#993366" face="Times New Roman, Times, serif">Dieu est le grand amour, et plus nous nous manifestons cet amour, plus nous sommes près de la divinité. C'est ce qu'est la réalisation de Dieu.</font><font color="#999999" face="Times New Roman, Times, serif"></font></span><img src="images/end.gif" width="20" height="16" align="texttop"> 
            </p>
            <p class=ep>&nbsp;
            <p class=ep>&nbsp;</td>
        </tr>
      </table>
      <p align="left" class="IL2"><font color="#FFFFFF" size="5"><a name="ap_22"></a></font></p>
      <p align="left" class="IL2"><font color="#FFFFFF"><em><span style="font-size: 40px">Soyez un brillant exemple <br>pour le monde</span></em></font><font color="#FFFFFF"><em></em></font></p>
      <div class=NL2>
        <p>&nbsp;</p>
        <p><font color="#748E62">Prononcé par Maître Suprême Ching Hai, Taipei, retraite de 7 jours, Formose, <br>le 23 mai 1994 (à l'origine en chinois et anglais) <br>
          <u><em><strong>Cassette vidéo n°428 ; MP3-CR15</strong></em></u> </font></p>
        </div>
      <p class=ep> <font color="#993333" face="Times New Roman, Times, serif"><span style="font-size: 20px">Nous devrions pratiquer spirituellement et donner un brillant exemple au monde. Nous ne devrions pas en vouloir à la société d'être chaotique, ou en vouloir à autrui d'être mauvais. Au lieu de cela, nous devrions nous sentir responsables de ne pas réussir à donner un exemple brillant, glorieux. Donc nous devrions d'abord nous cultiver, et ensuite d'autres gens nous suivront. Commencez d'abord par vous, au lieu d'attendre que les autres le fassent. C'est pourquoi les Chinois disent : cultivez d'abord vous-même, et occupez-vous de votre famille avant de chercher à diriger le pays et à apporter la paix au monde entier. C'est bien la vérité !</span></font><span style="font-size: 22px"> 
        <img src="images/end.gif" width="20" height="16" align="texttop">
        <!--- %----------
 --->
        <!--- %filename: ap2-181e.htm, ()
 --->
      </span>
      <p class=ep>

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#A0825F">
          <tr><td class=navigate><a href='mt_0.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	        <td class=navigate><a href='sp_6.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>