<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Zina Béthune et le Théâtre-danse Béthune</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N48' ep_end></a> </td>
</tr></table>
<table width=600 border=2 cellpadding="0" cellspacing="1" bordercolor="#FFCC33" >
  <tr> 
    <td valign="top"> <div class=IL1> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td height="25" bgcolor="#FFFF99">&nbsp;</td>
          </tr>
          <tr> 
            <td height="53" bgcolor="#FFCC33">
<div align="center"><strong><font color="#FFFFFF" size="6"><em>Série du brillant leadership mondial</em> </font></strong></div></td>
          </tr>
          <tr> 
            <td height="20" bgcolor="#FFFF99">&nbsp;</td>
          </tr>
        </table>
      </div>
      <p class=ep> 
      <table width="106" border="0" align="left" cellpadding="3" cellspacing="0">
        <tr> 
          <td width="100"><img src="images/aw48-1.jpg" width="100" height="121"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p class="IL2"><font color="#CC9999">Zina Béthune et

le Théâtre-danse Béthune</font> 
      </p>
      <p class=NL2>&nbsp; 
      <p class=NL2>Informations diffusées sur Supreme Master Television, <br>Episodes 172 et 173 <p class=ep> <font color="#006975">Zina Béthune est une danseuse de renommée internationale, une actrice, une chorégraphe, une chanteuse pour le cinéma et la télévision, et fait des tournées internationales de théâtre. Une des missions de sa vie est d'apprendre l'art de la danse aux handicapés, pour ainsi leur permettre de réaliser leur rêve d'éprouver la liberté de fusionner avec la musique, et ainsi de dépasser l'emprisonnement du mental et du corps. </font> </p>
      <table height="96" border="1" align="center" cellpadding="3" cellspacing="1" bordercolor="#663366">
        <tr> 
          <td><img src="images/aw48-3.jpg" width="518" height="230"></td>
        </tr>
      </table>
      <p class=ep><font color="#006975">Ses efforts continus ont été recommandés par la Maison Blanche et reconnus par les maires de Los Angeles, Richard J. Riordan et Tom Bradley. Elle a reçu de nombreux prix, dont récemment le Prix du brillant leadership mondial par Maître Suprême Ching Hai. Pour son travail noble avec les enfants, Maître Suprême Ching Hai a aussi don de 10 000 $US au Théâtre-danse Béthune, qui seront utilisés pour des bourses. </font> </p>
      <table height="309" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td><img src="images/aw48-2.jpg" width="563" height="267"></td>
        </tr>
        <tr> 
          <td height="42" class="quote"><div align="center"><font color="#CC9999">En février de l'année d'Or 4 (2007), Zina Béthune (à droite) recevait <br>le Prix du brillant leadership mondial, ainsi qu'un chèque 10 000 $US. </font></div></td>
        </tr>
      </table>
      <p class=ep><font color="#006975">Mme Béthune a créé sa société actuelle de danse en 1980. Elle a elle-même subi plusieurs chirurgies expérimentales sur des hanches dysplasiques, et a également fait face à la scoliose et au lymphoedème. Malgré ces problèmes physiques, elle continue à mener une active carrière artistique. En 1983, réfléchissant à ses propres expériences physiques, Zina a monté le programme « Rêves Infinis », qui donne aux enfants physiquement ou mentalement handicapés l'occasion de s'exprimer artistiquement. Cette initiative lui a permis de satisfaire sa nature compatissante et son affection de toute une vie pour le travail avec des enfants handicapés. </font></p>
      <table width="90" border="0" align="right" cellpadding="3" cellspacing="0">
        <tr> 
          <td><img src="images/aw48-4.jpg" width="210" height="274"></td>
        </tr>
        <tr> 
          <td height="46" class="quote"><div align="center"><font color="#CC9999">Lettre de remerciement de <br>Zina Béthune</font></div></td>
        </tr>
      </table>
      <p class=ep>Mme Bethune a fermement cru que la créativité et l'esprit d'une personne ne sont jamais handicapés. Dans son programme, l'attention n'est pas porté sur ce que les personnes handicapées ne peuvent pas faire, mais sur ce qu'ils peuvent faire. Cette expérience positive a transformé la vie de nombreux enfants, considérés comme des artistes créatifs durant les cours. Un petit garçon nommé Diego a même délaissé son déambulateur après avoir suivi le programme pendant deux ans. Selon Mme Béthune, cela « illustre vraiment ce qu'est le programme ‘Rêves Infinis', parce que c'était à travers le programme qu'il a trouvé cela lui-même. » Le programme accueille actuellement plus de 1 000 enfants handicapés et propose des cours toute l'année.<font color="#6B3D44"><img src="images/end.gif" width="20" height="16" align="texttop"></font> 
      </p>
      <p class=ep>&nbsp; 
      <p class=reference> Notez : Pour plus d'informations sur Mme Béthune et son atelier, consultez : <a target=_blank href='http://www.bethunedance.org/danceoutreach/biography.htm'>http://www.bethunedance.org/danceoutreach/biography.htm</a> 
        <br>
        <a target=_blank href='http://www.dance-teacher.com/backissues/feb03/companyyoukeep.shtml'>http://www.dance-teacher.com/backissues/feb03/companyyoukeep.shtml</a> 
        <legend> </legend>
      <p>&nbsp;</p>
      <center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#CC9999">
          <tr>
            <td class=navigate><a href='bp_46.htm' style='color:white'>&lt;&lt;</a></td>
            <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
            <td class=navigate><a href='aw_50.htm' style='color:white'>&gt;&gt;</a></td>
          </tr>
          <tr>
            <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
          </tr>
        </table>
      </center>
      <!-- end of rim --->
    </td>
  </tr></table>