<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Zion,Le Chien Héroïque</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
  </td>
</tr></table>
<table width=600 border=2 cellpadding="0" cellspacing="1" bordercolor="#FFCC33" >
  <tr>
    <td valign="top"> 
      <div class=IL1> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td height="25" bgcolor="#FFFF99">&nbsp;</td>
          </tr>
          <tr> 
            <td height="52" bgcolor="#FFCC33"><div align="center"><strong><font color="#FFFFFF" size="6"><em>Série du brillant leadership mondial</em> </font></strong></div></td>
          </tr>
          <tr> 
            <td height="20" bgcolor="#FFFF99">&nbsp;</td>
          </tr>
        </table>
      </div>
      <table width="518" height="192" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="222"><font color="#F3AB3F"><strong><em><font style="font-size: 33px"><img src="images/aw50-1.jpg" width="200" height="152"></font></em></strong></font></td>
          <td width="273"><span class="IL2"><font color="#F3AB3F"><strong>Zion,<br>Le Chien Héroïque</strong></font></span><font color="#F3AB3F"><strong></span></strong></font> 
          </td>
        </tr>
      </table>
      <span class="NL2">Compilé de Télévision de Maître Suprême, Épisode 183 </span> 
      <p class=ep> <font color="#F3AB3F">Dans des Printemps Glenwood, le Colorado, les Etats-Unis, un chien Labrador jaune de 2 ans nommé Zion la fidélité et la Récompense(Sentence) de Héros de Monde Brillante par le Maître Suprême Ching Hai, en reconnaissance de son amour inconditionnel, sacrifice, on a attribué consacré le service à l'humanité. </font>  <p>&nbsp;</p>
      <table width="515" height="233" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="231" height="49"><img src="images/aw50-2.jpg" width="208" height="152"></td>
          <td width="284"><img src="images/aw50-3.jpg" width="279" height="152"></td>
        </tr>
        <tr>
          <td height="81" class="quote">Zion, Chelsea et Ryan</td>
          <td class="quote">Le chien de héros, Zion, regardant la Récompense(Sentence) de Héros de Monde Brillante accordée par Maître Suprême Ching Hai </td>
        </tr>
      </table>
      <p class=ep><font color="#F3AB3F">Zion jouait l'effort avec Chelsea, une fille de 13 ans, par la Rivière de Fourchette hurlante quand Ryan luttait dans l'eau. Ryan a été balayé par le courant après le radeau gonflable qu'il était sur été coincé sur un rondin et a renversé. Quoiqu'il ait un gilet de sauvetage sur, l'eau gelait le froid. En cherchant le bâton à la rivière, Zion le cri de Ryan entendu pour aide. Il a nagé vers Ryan tout de suite. Ryan a saisi se tiennent de la laisse de Zion et a tiré sans risque au rivage. </font>
      <p class=ep><font color="#F3AB3F"> Aussitôt que le Maître Suprême Ching Hai a entendu parler de cette histoire, on l'a très touchée et voulu pour le partager avec chacun. Donc Elle a donné un cadeau à Zion - la Récompense(Sentence) de Héros de Monde Brillante. En plus de la récompense(sentence), couvertures, jouets, plaisirs végétariens, vegan alimentation de chien et vêtements conçus par Maître avec l'inscription : "la veste de Héros de Zion, du Maître Suprême Ching Hai avec l'amour" a été aussi présentée. </font>
      <table width="90" height="258" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="236"><img src="images/aw50-4.jpg" width="353" height="236"></td>
        </tr>
        <tr>
          <td class="quote">Zion, portant la Veste de Héros conçue par Maître Suprême Ching Hai, jouant avec Ryan </td>
        </tr>
      </table>
      <p class=ep><font color="#F3AB3F">Une fois demandé, "que vous signifie-t-il maintenant, quand vous le regardez, que le fripon espiègle là-bas ?" Ryan a répondu, "Il est le meilleur ami de l'homme!" En effet l'acte d'héroïsme de Zion est un autre exemple et le rappel à tous d'entre nous que les animaux ont l'intelligence divine et méritent notre traitement le meilleur et le respect. </font> <img src="images/end.gif" width="20" height="16" align="texttop">
        <!--- %----------
 --->
        <!--- %filename: aw3-181e.htm, ()
 --->
      <p class=ep>

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#F3AB3F">
          <tr><td class=navigate><a href='aw_48.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='aw_52.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>