<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Shana - Exceptionnellement Souci et Âme Capable</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N52' ep_end></a> </td>
</tr></table>
<table width=600 border=2 cellpadding="0" cellspacing="1" bordercolor="#FFCC33" >
  <tr>
    <td valign="top"> 
      <div class=IL1> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td height="25" bgcolor="#FFFF99">&nbsp;</td>
          </tr>
          <tr> 
            <td height="52" bgcolor="#FFCC33"><div align="center"><strong><font color="#FFFFFF" size="6"><em>Série du brillant leadership mondial</em> </font></strong></div></td>
          </tr>
          <tr> 
            <td height="20" bgcolor="#FFFF99">&nbsp;</td>
          </tr>
        </table>
      </div>
      <p class=ep> 
      <div class=IL2> <font color="#F77846" style="font-size: 55px"><strong><em>S</em></strong></font><font color="#F77846" style="font-size: 33px">hana - Exceptionnellement Souci <br>Et Âme Capable </font></div IL2>
<p class=ep>
<div class=NL2>  
	<p style="text-align: center">Par initié soeur Debra Couch, Rochester, New York, les Etats-Unis<br>( À l'origine en anglais)</div> 
      <table width="90" border="0" align="left" cellpadding="3" cellspacing="0">
        <tr> 
          <td style="padding-left: 30px"><img src="images/aw52-1.jpg" width="282" height="199"></td>
        </tr>
      </table>
      <p class=ep><font color="#A3462C">On a attribué la Récompense(Sentence) de Héros de Monde Brillante à Shana, un chien de 160 livres qui est la moitié du loup, pour son sauvetage étonnant de ses tuteurs humains pendant une tempête de pluie verglaçante mortellement grave. </font>
      <p class=ep><font color="#A3462C"> L'histoire de Shana commence quand elle était seulement 2 ½ Des semaines vieilles. M. et Mme. Fertig ont sauvé Shana des gens qui ont eu l'intention de l'utiliser pour des batailles de chien quand elle était plus vieille. Le Fertigs a pris sa maison à leur Réserve naturelle de Forêt Enchantée dans le fin fond de l'Etat New York et l'a affectueusement levée. Shana s'est prouvé pour être une âme chaude et aimante, après le Fertigs autour toute la journée comme un petit agneau. </font>
      <p class=ep><font color="#A3462C"> En octobre dernier le Fertigs se souciait des oiseaux blessés à leur Sanctuaire quand une tempête de pluie verglaçante est inopinément arrivée. Quand ils ont essayé de retourner à leur maison, les arbres tombaient tout autour d'eux et ils sont devenus pris au piège dans une petite allée entre les constructions(bâtiments) de Sanctuaire. Le Fertigs, les deux 82 ans, était incapable de s'élever sur les arbres ou déplacer les grandes branches. Les températures se gelaient et, pas étant chaudement paré, ils ont commencé à inquiéter qu'ils meurent d'exposition. </font>
      <p class=ep><font color="#A3462C"> Shana a compris comment dangereux la situation était et a commencé à creuser par la saleté, des branches, la neige et la glace. Il a pris ses heures de creuser sa voie à l'arrière porche de la maison. Elle a alors aboyé au Fertigs, essayant de les faire ramper par le tunnel. M. Fertig a refusé d'entrer au tunnel, disant il avait assez de terriers quand il était dans l'Okinawa pendant WWII. Mme. Fertig a finalement menacé le divorce s'il n'est pas entré! Shana les est devenus fatigué d'attente pour agir, donc elle leur a rampé en arrière et a tiré Mme. Fertig sur son dos. M. Fertig a saisi sur aux chevilles de sa femme et Shana les a lentement tirés par le tunnel jusqu'à ce qu'ils aient finalement apparu à la maison. </font>
      <p class=ep><font color="#A3462C"> Il était après 2h00 quand ils étaient finalement à la maison de nouveau, mais la chaleur et le pouvoir ont été dehors à cause de la tempête. Shana les a tenus les deux chaud avec sa chaleur de corps propre. Les pompiers sont arrivés le matin, ayant soit appelés par les voisins concernés qui n'avaient pas reçu des nouvelles du Fertigs. Les pompiers ont voulu que le Fertigs soit venu à la caserne de pompiers où il y avait l'alimentation et la chaleur. Puisqu'il y avait déjà les gens prenant l'abri à la caserne de pompiers, Shana ne serait pas capable de venir. Le Fertigs a refusé de la laisser(quitter), donc Shana les a tenus chaud pendant le week-end entier. Les pompiers ont fourni l'alimentation pour eux et ont ensuite apporté Shana et le Fertigs à la caserne de pompiers après qu'il s'était vidé de, finissant ainsi leur épreuve. </font>
      <table width="90" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="images/aw52-2.jpg" width="414" height="268"></td>
        </tr>
        <tr>
          <td class="quote"><div align="center">Brillant de Récompense(Sentence) de Héros du Monde et deux Vestes de Héros pour Shana </div></td>
        </tr>
      </table>
      <p class=ep>&nbsp;
      <p class=ep><font color="#A3462C">Initié de Toronto, le Canada et Rochester, NEW YORK a voyagé à Alden, NEW YORK au Sanctuaire d'Animal de Forêt Enchanté pour présenter Shana avec sa plaque de Récompense(Sentence) de Héros de Monde Brillante et deux tradition faite des vestes "de Héros" conçues par le Maître Suprême Ching Hai. Ils ont aussi apporté US$2,000 du Maître pour les dépenses de Shana et un assortiment d'alimentation de chien végétarienne, des plaisirs et "des os" végétariens. </font>
      <p class=ep><font color="#A3462C"> L'initié trouvé que Shana est tout à fait grand et serait un chien très intimidant pour se rencontrer(se réunir) si elle n'était pas si paisible et aimante dans son comportement! Elle était à l'extérieur quand l'initié est arrivé et elle a griffé à la porte à être fait entrer pour les saluer. Avec sa queue remuant furieusement, elle les a salués un à un de baisers et lèche. </font>
      <p class=ep><font color="#A3462C"> Quand Shana a été présenté avec ses vestes, il était impossible de mettre ses pieds par les ouvertures pour mettre les vestes correctement. Tristement, ses pieds sont toujours blessés(lésés) de tout le creusement pendant son sauvetage du Fertigs il y a cinq mois. Il était touchant de voir comment le chien s'est sacrifié pour creuser par la neige et la saleté pour sauver(économiser) le couple. </font>
      <p class=ep><font color="#A3462C"> L'initié aussi découvert que Shana s'était récemment prouvé pour être un héros de nouveau - deux fois! Juste une semaine avant leur visite, l'alarme de fumée était partie au milieu de la nuit au Fertigs à la maison. Ils ne pouvaient trouver rien mal et ne pouvaient pas sentir la fumée, donc ils sont retournés au lit. Shana a aboyé et a aboyé, essayant d'obtenir leur attention. En pensant qu'elle a juste voulu aller à l'extérieur, Mme. Fertig lui a dit de se calmer et attendre jusqu'au matin. Finalement, Shana a en réalité tiré Mme. Fertig du lit et a essayé de traîner son extérieur. </font>
      <p class=ep><font color="#A3462C"> Le Fertigs s'est rendu compte que Shana ne serait pas ignoré et décidé qu'ils devraient appeler les pompiers. Les pompiers sont arrivés, découvrant que le four était au feu. Le Capitaine de pompiers a dit que le four aurait éclaté dans 10 minutes. Le Fertigs était reconnaissant que Shana était si diligent et implacable dans ses efforts de les avertir. </font>
      <p class=ep><font color="#A3462C"> Seulement un mois avant que cela, quelques personnes prenant des classes au Sanctuaire n'ait apporté un chien et son chiot avec eux et les ait laissés(quittés) dans leur voiture. Ils ont appelé le Fertigs au milieu de la nuit, disant leur chiot a été perdu. Ils ont pensé que le chiot petit, noir pourrait s'être esquivé de la voiture au Sanctuaire sans quelqu'un remarquant. Tandis que Mme. Fertig les a grondés pour mettre en danger le chiot en le laissant(quittant) dans la voiture au milieu de l'hiver froid de glace, Shana a commencé à aboyer à la porte. Quand le Fertigs la libère, elle a couru directement pour un petit ruisseau derrière la propriété. Le chiot était dans le flot froid glacial. Shana l'a pris par sa tête et lui a apporté directement en arrière à la maison. M. et Mme. Fertig l'ont séché et l'ont réchauffé jusqu'à ce qu'il se soit remis. Ils ont dit qu'ils n'auraient jamais trouvé le chien par eux au milieu de la nuit. </font>
      <p class=ep><font color="#A3462C"> Ce chien spécial s'est montré pour être exceptionnellement le souci et l'âme capable qui mérite vraiment le titre "le héros". C'était avec le grand honneur qui l'initié Shana présenté avec elle "Brillant la Récompense(Sentence) de Héros du Monde."</font><img src="images/end.gif" width="20" height="16" align="texttop"> 
      <p class=ep><br>
        <!--- %----------
 --->
        <!--- %filename: tk2-181e.htm, ()
 --->
      <center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#FA9E7C">
          <tr><td class=navigate><a href='aw_50.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='tk_54.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>