<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Revue de Maitre Supreme Ching Hai eLettre n°181</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" height="60" border="0" cellpadding="0" cellspacing="0" background="images/banner.gif">
  <tr> 
    <td width="65" height="57" valign="bottom" class="title"> 
      <div align="center"><img src="images/smlogo.gif" width="58" height="51" align="absmiddle"><b><font color="#808055" face="Times New Roman"><span style="font-size: 24px"> 
        <font color="#0066CC"> </font></span></font></b></div></td>
    <td width="463" valign="bottom" class="title"><div align="center"><b><font color="#808055" face="Times New Roman"><span style="font-size: 24px"><font color="#D56FCD">Le</font></span><font color="#D56FCD"><span style="font-size: 40px"> 
        M</span><span style="font-size: 33px">aître </span><span style="font-size: 40px">S</span><span style="font-size: 33px">uprême 
        </span><span style="font-size: 40px">C</span><span style="font-size: 33px">hing 
        </span><span style="font-size: 40px">H</span><span style="font-size: 33px">ai</span></font></font></b></div></td>
    <td width="72" valign="bottom"><div align="center"><font color="#FFFFFF"><strong> 
        <font color="#3C71EC" style="font-size: 14px">eNews 181</font></strong></font></div></td>
  </tr>
</table>
<div style="position:absolute; left:565px; top:2px; width:30px; height:34px; z-index:4; display:;"> 
<a target=_top href="/util/index_lang.php?lang=french">  <img src="images/home.gif" width="26" height="31" border="0" 
			alt="Back to Main Menu"> </a> </div>

</body>
</html>