<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>L’héroïne des Ours noirs : Jill Robinson et l’Animals Asia Foundation</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
<a ep_link name='N44' ep_end></a>
<hr color="#078507" align="left" size="4"> </td></tr></table>
<table width="600" border="2" cellpadding="0" cellspacing="1" bordercolor="#669999" bgcolor="#E6EDD3">
  <tr> 
    <td> 
      <div align="center"> 
        <table width="100%" border="4" cellpadding=" " cellspacing=" " bordercolor="#FFFFFF" bgcolor="#669999">
          <tr> 
            <td height="98" valign="middle"><div align="center"><font color="#FFFFCC"><img src="images/bp-a.gif" width="113" height="92" align="absmiddle"></font><font color="#A9CB21" size="7"><strong><em><font color="#FFFFFF">G</font></em></strong></font><font color="#FFFFFF" size="5">ens <em> <strong> <font size="7">M</font></strong></em>erveilleux <font size="4"><em>
et</em></font> 
                <em><strong><font size="7">E</font></strong></em>vénements <em><strong><font size="7">M</font></strong></em>erveilleux</font><font color="#669999" size="5"> 
                </font></div></td>
          </tr>
        </table>
        <strong><br>
        </strong> 
        <div align="right"> 
          <div align="center"><strong><span class="IL2">L'héroïne des Ours noirs :

Jill Robinson <br>et l'Animals Asia Foundation<br><font color="#FF0000">&#9829;&#9829;&#9829;&#9829;&#9829;</font>
            </span></strong><span class="IL2"></span></div>
        </div>
        <div align="center">
          <p class="NL2"><font color="#99CCCC">Par la sœur initiée Serein, Angleterre (à l'origine en anglais et en chinois)</font></p>
        </div>
      </div>
      <div class=IL2>
<div align="center"></div>
      </div IL2>
      <table width="20%" height="346" border="4" align="left" cellpadding="3" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#669999">
        <tr> 
          <td height="338"><img src="images/bp1-1-181.jpg" width="190" height="330" align="left"></td>
        </tr>
      </table>
      <p class=ep>Née en Angleterre, Jill Robinson est la fondatrice et la directrice de l'Animals Asia Foundation (AAF). En 1995, elle a reçu de la part du Reader's Digest le « Prix du Héros d'aujourd'hui » et a été désignée Membre de l'Ordre de l'Empire britannique par la Reine Elisabeth en 1998 pour honorer ses services en faveur du bien-être animal en Asie. Jill Robinson a travaillé pour IFAW (International Fund for Animal Welfare, le Fonds International pour le Bien-être Animal) pendant 11 ans avant de fonder l'association Animals Asia à Hong-Kong en 1998, qui est enregistrée à Hong-Kong, au Royaume-Uni, aux Etats-Unis, en Allemagne et en Australie comme une organisation de charité pour le bien-être animal. En 1991, elle a fondé « Docteur Dog » (Docteur Chien), le premier programme de thérapie animale à Hong-Kong, qui s'est ensuite étendu à la Chine et d'autres parties d'Asie. Plus de 300 « consultants canins » sont officiellement enregistrés comme animaux de thérapie animale d'AAF, et les équipes de volontaires enthousiastes effectuent des visites régulières dans les hôpitaux, centres pour jeunes et seniors, orphelinats et écoles pour partager la chaleur et l'amour inconditionnel des animaux avec les gens dans le besoin. Ces activités encouragent les gens à respecter toute la vie. La campagne de « Sauvetage des Ours de Chine » a permis de toucher les cœurs à une échelle internationale, et ainsi de provoquer un changement d'attitudes considérable en faveur du bien-être des animaux à travers la Chine. <p class=ep> Les ours noirs d'Asie étaient également appelés Moon Bears, du fait de la belle forme de croissant de lune jaune sur leur poitrine. Ils sont l'une des huit espèces d'ours dans le monde et sont inscrits sous la Convention sur le commerce international des espèces de faune et de flore sauvages menacées d'extinction (CITES). Cela signifie qu'aucun commerce international d'ours noirs vivants ou d'une de ses parties n'est possible. Malheureusement, durant des milliers d'années, les ours noirs ont été chassés et tués pour leur bile utilisée comme médicament. En fait, il a été prouvé dans le domaine médical que la bile peut être aisément remplacée par des plantes ou des alternatives synthétiques qui sont meilleur marché, plus efficaces et plus facilement disponibles. Cependant, des milliers d'ours supportent encore la torture dans des fermes d'ours de nombreux pays asiatiques. <p class=ep> En 1993, quand Jill a été témoin du traitement inhumain de ces beaux ours noirs dans une ferme d'ours chinoise, elle s'est juré de revenir un jour pour les sauver. Elle a alors débuté un travail inlassable pour sauver des ours en Chine. Bien que cette action provoque procès, tourments et immenses chagrins, l'AAF, par ses efforts permanents, a finalement signé un accord sans précédent avec l'autorité chinoise pour tout d'abord organiser le sauvetage d'environ 500 ours vivant dans les conditions les plus horribles dans la province du Sichuan, et ensuite travailler ensemble sur le long terme pour complètement éliminer l'utilisation de bile d'ours en Chine. Cet accord historique était la première entente entre le gouvernement chinois et une organisation extérieure de protection des droits animaux. La coopération active entre les deux parties a permis de fermer plus de 40 fermes. Dans cette démarche, la sincérité, le dévouement et l'esprit travailleur de Jill ont profondément impressionné les fonctionnaires chinois. <p class=ep> De plus, elle a obtenu la permission du gouvernement chinois d'installer un centre de sauvetage des ours à Chengdu (Sichuan). Jusqu'à présent, 219 ours noirs ont été sauvés par l'AAF. Ce sanctuaire est devenu un village éducatif, qui permet aux visiteurs d'être témoins de la transformation incroyable des ours sauvés de l'enfer et vivant désormais de façon libre et heureuse, et de prendre conscience de la nécessaire harmonie entre l'homme, les animaux et la nature, et du devoir de protection de l'environnement. <p class=ep> Actuellement, Jill Robinson, son équipe de l'AAF et leurs membres internationaux luttent toujours pour que plus de 7 000 ours noirs ne soient plus torturés dans les fermes d'ours. Son exemple brillant, l'histoire entre elle et les ours noirs et le message qu'elle fait passer – dont celui relatif à son style de vie végétarien – ont suscité l'enthousiasme de la jeunesse chinoise à propos de la protection animale, et ont aussi incité le grand public à mieux respecter nos amis animaux. Merci, Jill Robinson, l'héroïne des ours noirs. Que Dieu bénisse votre noble travail. <em><font color="#4B5221"><img src="images/end.gif" width="20" height="16" align="texttop"></font></em>
      <p class=reference> Références : <br>
        <a target=_blank href='http://www.animalsasia.org/'>http://www.animalsasia.org/</a> 
        <a target=_blank href='http://www.cctv.com/video/upclose/2006/12/upclose_300_20061227_1.shtml'><br>        http://www.cctv.com/video/upclose/2006/12/upclose_</a><br>
        <a target=_blank href='http://www.cctv.com/video/upclose/2006/12/upclose_300_20061227_1.shtml'>300_20061227_1.shtml</a> 
        <br>
        <a target=_blank href='http://discovery.cctv.com/20061030/103718.shtml'>http://discovery.cctv.com/20061030/103718.shtml</a>
        <!--- %----------
 --->
        <!--- %filename: bp2-181e.htm, ()
 --->
      <p class=ep> 
      <center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#669999">
          <tr>
            <td class=navigate><a href='gd_42.htm' style='color:white'>&lt;&lt;</a></td>
            <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
            <td class=navigate><a href='bp_46.htm' style='color:white'>&gt;&gt;</a></td>
          </tr>
          <tr>
            <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </center>


<!-- end of rim --->
    </td>
  </tr>
</table>