<head>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
</head>
<table style='width:600'><tr><td>

<html><head>
<title>Revue de Maître Suprême Ching Hai n°181</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="598" border=1 bordercolor="#73AAD2">
  <tr>
    <td valign="top"> 
      <style>
.IL1 { FONT-WEIGHT: 200; MARGIN-TOP: 1.5em; FONT-SIZE: 1.2em; 
		MARGIN-BOTTOM: 1.3em; COLOR: #99cc00; PADDING-TOP: 9px; 
		FONT-FAMILY: "Times New Roman", "Times", "serif"; LETTER-SPACING: 1pt;
		TEXT-ALIGN: left;}

.IL2 { font-size: 1.2em; color: #990099; line-height: 1.5em; font-family: Verdana; 
		letter-spacing: 1pt; text-align: left; margin-top: 2em; FONT-WEIGHT: 200; 
		margin-bottom: 1em; TEXT-ALIGN: center; }

.NL2 {MARGIN-TOP: 2em; MARGIN-BOTTOM: 2em; FONT-WEIGHT: 300; 
		FONT-SIZE: 1em;  COLOR: #0000FF; FONT-STYLE: italic; 
		LETTER-SPACING: 0.5pt; TOP: 0px; TEXT-ALIGN: right; 
		font-family:Times New Roman}

.NL3 {MARGIN-TOP: 2em; MARGIN-BOTTOM: 2em; FONT-WEIGHT: 300; 
		FONT-SIZE: 1em;  COLOR: #0000FF; FONT-STYLE: italic; 
		LETTER-SPACING: 0.5pt; TOP: 0px; TEXT-ALIGN: right; 
		font-family:Times New Roman}

.IL3 { MARGIN-TOP: 2em; MARGIN-BOTTOM: 2em; FONT-WEIGHT: 300; 
		FONT-SIZE: 0.8em;  COLOR: #0000FF; FONT-STYLE: ; 
		LETTER-SPACING: 0.5pt; TOP: 0px; TEXT-ALIGN: right; 
		font-family:Arial; }

.IL4 { MARGIN-TOP: 30; MARGIN-BOTTOM: 30; line-height: 120%; text-indent: 0; 
		color: #008080; font-size: 0.87em; text-align: Left; 
		font-style: italic; margin-top: 5; FONT-WEIGHT: 200; 
		FONT-FAMILY: arial}

.IL5 { MARGIN-TOP: 30; MARGIN-BOTTOM: 30; line-height: 120%; text-indent: 0; 
		color: #A85767; font-size: 1em; text-align: Left; 
		margin-top: 5; FONT-FAMILY: arial; text-decoration:underline; 
		list-style-type:none}

.PH {FONT-FAMILY: Arial; MARGIN-TOP: 30; MARGIN-BOTTOM: 30;  
		MARGIN-LEFT: 0px; CLIP: ; COLOR: #808000; 
		TEXT-ALIGN: left LINE-HEIGHT: 80%; FONT-WEIGHT: bold; 
		FONT-SIZE: 1.1em }

.column {FONT-weight:bold;
		FONT-SIZE: 1.1em; COLOR: #008000; FONT-FAMILY: "Garamond"; 
		line-height:135%; margin-top:1.5em; margin-bottom:1.5em;}

.article {FONT-SIZE: 1.1em; COLOR: #828257; FONT-FAMILY: "Garamond"; 
		 line-height:135%; margin-top:1.5em; margin-bottom:1.5em;}

.memo  { border-right:4px inset #E4E4E4; border-bottom:4px inset #E4E4E4; 
		font-family: "Arial Narrow"; font-size: 0.9em; color: #003399; 
		text-align: left;  padding-left: 0px; padding-right: 0px; 
		padding-top: 5px; padding-bottom: 5px; margin-left:25; 
		line-height:150%; border-left-width:1px; border-top-width:1px; 
		margin-right:25; margin-top:6; margin-bottom:5; 
		background-color:#FBFBE6}

.essay {text-align:left; FONT-SIZE: em; COLOR: #006666; FONT-FAMILY: times;
		line-height:135%; margin-top:2em; margin-bottom:2em;}

.cap {text-align:left; FONT-SIZE: em; COLOR: #006666; FONT-FAMILY: times;
		line-height:135%; margin-top:2em; margin-bottom:2em;}

P.ep {FONT-SIZE: 1.1em; COLOR: #828257; FONT-FAMILY: "Garamond"; 
 line-height:135%; margin-top:1.5em; margin-bottom:1.5em; text-align:justify }

P.ni { color: #828257; line-height:170%;
		margin-top:1em; margin-bottom:1em ; text-align: left;}

P.nj { color: #828257; line-height:170%;
		margin-top:1em; margin-bottom:1em;}

A:link {COLOR: #696a0a; TEXT-DECORATION: none}
A:visited {COLOR: #8f9105; TEXT-DECORATION: none}
A:active {COLOR: #458b8b; TEXT-DECORATION: none}
A:hover {COLOR: #00aa00; TEXT-DECORATION: underline}

.reference   { border-right:4px inset #E4E4E4; border-bottom:4px inset #E4E4E4; 
		font-family: "Arial Narrow"; font-size: 0.9em; color: #003399; 
		text-align: left;  padding-left: 0px; padding-right: 0px; 
		padding-top: 5px; padding-bottom: 5px; margin-left:25; 
		line-height:150%; border-left-width:1px; border-top-width:1px; 
		margin-right:25; margin-top:6; margin-bottom:5; 
		background-color:#FBFBE6 }

.quote {margin:2em 30; text-align:left; FONT-SIZE: em; COLOR: #006666; 
		FONT-FAMILY: times; line-height:135%; }

.mag_index {color:#CC6699; font-family:arial narrow; font-size:10pt;
		font-weight:bold;}

H4 {FONT-FAMILY: arial; MARGIN-TOP: 10; MARGIN-BOTTOM: 5;  MARGIN-LEFT: 0px; CLIP: ; COLOR: #808000; TEXT-ALIGN: left LINE-HEIGHT: 80%; FONT-WEIGHT: 400; FONT-SIZE: 1.1em}
 
.caption {margin-left: 30; margin:right:30; margin-bottom:60; margin-top:10;
		border:1px solid #CCFF99; line-height: 120%;
		color: #008080; font-size: 0.87em; text-align: center; 
		FONT-FAMILY: Arial; background-color:#F0FFF9}


 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";
	}
</style>
      <font color="#993366"><a href="mt_0.htm"><img src="images/mt-small.jpg" width="108" height="138" border="0" align="left"></a>&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Paroles du Maître</font></span column><br> <a ep_article href='mt_0.htm'><span class=article>Contacter Dieu nous donne plus pour donner au monde</span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Aphorismes</font></span column><br>
        <a ep_article href='ap_2.htm'><span class=article>L'amour est divinité</span></a ep_end> 
        <font color="666666">&nbsp;/</font>&nbsp; <a ep_article href='ap_2.htm#ap_22'><span class=article>Soyez 
        un brillant exemple pour le monde</span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Panorama 
        d'Événements</font></span column><br>
        <a ep_article href='sp_6.htm'><span class=article>Grande-Bretagne</span></a ep_end> 
        <font color="666666">&nbsp;/</font>&nbsp;<font color=#696a0a></font>&nbsp; 
        <a ep_article href='sp_8.htm'><span class=article>France</span></a ep_end> 
        <font color="666666">&nbsp;/</font>&nbsp; <a ep_article href='sp_9.htm'><span class=article>Irlande</span></a ep_end> 
        &nbsp;<font color=#696a0a></font>&nbsp; <a ep_article href='sp_11.htm'><span class=article>Etats-Unis</span></a ep_end> 
        <font color="666666">&nbsp;/</font>&nbsp; <a ep_article href='sp_13.htm'><span class=article>Corée</span></a ep_end> 
        <font color="666666">&nbsp;/</font> <a ep_article href='sp_17.htm'><span class=article>Formose</span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Emissions de télévision du Maître Suprême Ching Hai</font></span column><br>
	<a ep_article href='tv_20.htm'><span class=article>Dieu a répondu à ma demande de compréhension des paroles du Maître</span></a ep_end>

      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Conseils pratiques</font></span column><br>
	<a ep_article href='tip_22.htm'><span class=article>Un cadeau de la nature aux multiples facettes : le citron</span></a ep_end>

      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Le Maître raconte des histoires</font></span column><br>
	<a ep_article href='st_24.htm'><span class=article>Confiserie et Dieu</span></a ep_end>

 <p><font color="#993366"><a href="sw_32.htm"><img src="images/sw-small.jpg" width="158" height="147" border="0" align="right"></a>&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Le Maître dit</font></span column><br>
        <a ep_article href='ms_26.htm'><span class=article>Même les Grands Maîtres respectent les lois de ce monde</span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">La famille Quan Yin</font></span column><br>
	<a ep_article href='qyf_28.htm'><span class=article>La voix de la vraie Mère</span></a ep_end>

      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Merveilles du Maître</font></span column><br>
	<a ep_article href='mw_30.htm'><span class=article>Miracle inattendu</span></a ep_end>

 <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Un récit de ce monde</font></span column><br>
        <a ep_article href='sw_32.htm'><span class=article>Incidents lors de la retraite internationale de 5 jours à Hsihu</span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Poèmes</font></span column><br>
	<a ep_article href='po_34.htm'><span class=article>Ainsi me faites-vous...</span></a ep_end>

      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Changements 
        positifs sur la planète</font></span column><br>
        <a ep_article href='pi_36.htm'><span class=article>Hong Kong</span></a ep_end> 
        <font color="666666">&nbsp;/</font>&nbsp; <a ep_article href='pi_38.htm'><span class=article>Etats-Unis</span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Technologies de l'Age d'Or</font></span column><br>
	<a ep_article href='ga_40.htm'><span class=article>Eco-boules</span></a ep_end>

      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Le style de vie de l'Age d'Or</font></span column><br>
	<a ep_article href='gd_42.htm'><span class=article>Les innovations d'une personne profitent à beaucoup</span></a ep_end>

      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Gens 
        merveilleux et événements merveilleux</font></span column><br>
        <a ep_article href='bp_44.htm'><span class=article>L'héroïne des Ours 
        noirs : Jill Robinson et l'Animals Asia Foundation</span></a ep_end> <font color=#696a0a></font><font color="666666">&nbsp;/</font>&nbsp; 
        <a ep_article href='bp_46.htm'><span class=article>Le fondateur de Yahoo 
        redonne à la société</span></a ep_end> 
      <p><font color="#993366"><a href="aw_48.htm"><img src="images/aw2-small.jpg" width="150" height="109" border="0" align="left"></a>&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Prix du brillant leadership mondial</font></span column><br>
        <a ep_article href='aw_48.htm'><span class=article>Zina Béthune et le Théâtre-danse Béthune</span></a ep_end> / <a ep_article href='vg_62.htm'><span class=article>John Robbins</span></a ep_end> &nbsp; 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Prix 
        du brillant héros mondial</font></span column><br>
        <a ep_article href='aw_50.htm'><span class=article>Zion, Chelsea et Ryan</span></a ep_end> 
        <font color="666666">&nbsp;/</font>&nbsp; <a ep_article href='aw_52.htm'><span class=article>Shana, 
        une âme exceptionnellement attentionnée et douée</span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Lettres 
        de remerciement</font></span column><br>
        <a ep_article href='tk_54.htm'><span class=article>Cartes de remerciement 
        d'Eve, Norman et Shana</span></a ep_end>&nbsp;<font color=#696a0a></font><font color="666666">&nbsp;/</font>&nbsp; 
        <a ep_article href='tk_77.htm'><span class=article>Lettre de remerciement 
        de la part du fonds d'aide à l'éducation et d'action humanitaire de l'Association 
        centrale du Vietnam</span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Le 
        monde sensible des animaux</font></span column><br>
        <a ep_article href='an_56.htm'><span class=article>Le pouvoir de guérison 
        des animaux affectueux</span></a ep_end> <font color="666666">&nbsp;/</font>&nbsp; 
        <a ep_article href='an_58.htm'><span class=article>Un courageux animal 
        de compagnie sauve son gardien</span></a ep_end> &nbsp;<font color="666666">&nbsp;/</font> 
        <span class=article><a ep_article href='an_60.htm'>Une truie élève des 
        bébés tigres abandonnés</a ep_end></span> <br>
        <span class=article> </span>
      <p><font color="#993366"><a href="vg_62.htm"><img src="images/vg2-small.jpg" width="120" height="150" border="0" align="right"></a>&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Ere 
        végétarienne</font></span column><br>
        <a ep_article href='vg_62.htm'><span class=article>Entretien avec John 
        Robbins</span></a ep_end> <font color="666666">&nbsp;/</font>&nbsp; <a ep_article href='vg_64.htm'><span class=article>Créer 
        une planète veg faite d'amour et de bonheur</span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Revue de presse</font></span column><br>
	<a ep_article href='mr_66.htm'><span class=article>Troud, Bulgarie</span></a ep_end>

      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Le 
        Maître raconte des histoires drôles</font></span column><br>
        <a ep_article href='jk1.htm'><span class=article>Un échange juste</span></a ep_end> 
        <font color="666666">&nbsp;/</font>&nbsp; <a ep_article href='jk_70.htm'><span class=article>Une 
        façon sûre de se rendre à l'hôpital</span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">L'amour 
        en action</font></span column><br>
        <a ep_article href='love_71.htm'><span class=article>Etats-Unis</span></a ep_end> 
        <font color="666666">&nbsp;/</font>&nbsp; <a ep_article href='love_73.htm'><span class=article>Indonésie</span></a ep_end> 
        <font color="666666">&nbsp;/</font>&nbsp; <a ep_article href='love_75.htm'><span class=article>Au 
        Lac</span></a ep_end> <font color=#696a0a></font> <a ep_article href='love_80.htm'><span class=article>Regard 
        sur les années passées</span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Résolution de remerciement</font></span column><br>
	<a ep_article href='tk_79.htm'><span class=article>Philippines</span></a ep_end>

 <p><font color="#993366"><a href="win_81.htm"><img src="images/win-small.jpg" width="150" height="128" border="0" align="left"></a>&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Fenêtre sur la vie du Maître</font></span column><br>
        <a ep_article href='win_81.htm'><span class=article>Le véritable désintéressement</span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Art suprême</font></span column><br>
        <a ep_article href='sa_83.htm'><span class=article>Iris - la fleur dans le cœur ne se fanera pas</span></a ep_end> 
      <p align="center"><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#73AAD2">Elévation 
        de l'âme</font></span column><br>
        <a ep_article href='es_85.htm'><span class=article>Les derniers DVD et 
        CD de Maître Suprême Ching Hai</span></a ep_end> <font color="666666">&nbsp;/</font>&nbsp; 
        <a ep_article href='es_87.htm'><span class=article>CD </span></a ep_end></p>
      <div align="center"></div></td>
</tr>
</table>

<table width="600" border="0">
  <tr>
    <td><div align="center">
        <table width="551" border=0 cellpadding="9" bordercolor="#73AAD2" bgcolor="#ECFFFF">
          <tr> 
            <td width="537"> 
              <p class=ep align="left"><font color="#737373" face="Arial" size="2"> 
                <font color="#7B80B7">Revue n°181<br>Publiée : le 5 avril de l'année d'Or 4 2007<br>Fondée : août 1986<br>Publiée par l'Association Internationale de Maître Suprême Ching Hai <br>Editeur : Hsieh Hsin-Lin</font></font> </p>
              <p class=ep align="left"> <font color="#7B80B7" size="2"><font face="Arial, Helvetica, sans-serif">La Revue de Maître Suprême Ching Hai est publiée sur Internet dans les langues suivantes :</font></font><font color="#999999" size="2"><font face="Arial, Helvetica, sans-serif"> 
                <font color="#FF9966">Aulacien, chinois (traditionnel et simplifié), anglais, français, allemand, indonésien, japonais, coréen, mongole, espagnol, portugais, et thai.</font> <font color="#7B80B7">Consultez<a target="_blank" href="http://www.godsdirectcontact.org.tw/eng/links/links.htm"http://www.godsdirectcontact.org.tw/eng/links/links.htm">le site Internet Quan Yin</a>de la Revue pour accéder à d'autres sites de notre Association.</font></font></font><font color="#7B80B7" size="2" face="Arial, Helvetica, sans-serif"> 
                </font></p></td>
          </tr>
        </table>
        <table width="550" border=0 cellpadding="9" bordercolor="#73AAD2">
          <tr> 
            <td bgcolor="#FFEEFB"> 
              <p align="justify"><font size="2" face="Times New Roman" class="ep"><font color="#CC66CC"><strong><font color="#0099FF" size="4"></font></strong></font></font><font color="#CC66CC" size="2" face="Times New Roman, Times, serif">Pour parler de Dieu ou de l'Esprit Suprême, le Maître nous demande d'utiliser des termes non-sexistes pour éviter toute discussion sur le fait de savoir si l'on dit Il ou Elle pour désigner Dieu. <strong><font color="#0099FF">Il + Elle = Ielle</font></strong> Lui + Elle = Ellui<font color="#0099FF"> <strong>&#8220;Au Lac&#8221;</strong> 
                </font>Exemple : “Quand Dieu le veut, Ielle S'arrange pour que les choses se produisent selon Sa volonté. Dieu Ellui-même sait ce qui est bon pour nous.”<strong> <font color="#0099FF">Taiwan</font></strong> En tant  que créatrice d'objets artistiques et Maître spirituel, Maître Suprême Ching Hai aime toutes les expressions de beauté intérieure. C'est pour cette raison qu'Elle appelle le <font color="#0099FF"><strong>&#8220;Formosa.&#8221;</strong></font> par son ancien nom </font> </p>
              <!--- %----------
 --->
              <!--- %filename: mt1-181e.htm, ()
 --->
            </td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<DIV id=waterMark style="POSITION: absolute; left:669px; width:74px; height:57px; top: 321px"><b><A href="download.htm"> 
  <font size="2" color="#00CC00" face="Arial, Helvetica, sans-serif">Download   News Files</font></a><img src="images/disk-on.gif" width="24" height="24"></b></DIV>
<SCRIPT language=JavaScript1.2>

<!--  //water mark 

markW = 25;       // pixels wide 120
markH = 25;       // pixels high 65
markX = 90;      // percent down original 15
markY = 80;      // percent down original 15
markRefresh = 20; // milliseconds

// set common object reference
if (!document.all) document.all = document;
if (!document.all.waterMark.style) document.all.waterMark.style =
document.all.waterMark;

wMark = document.all.waterMark.style;
wMark.width = markW;
wMark.height = markH;
navDOM = window.innerHeight; // Nav DOM flag

function setVals() {
 barW = 15; // scrollbar compensation for PC Nav
 barH = 20;
 if (navDOM) {
  if (document.height > innerHeight) barW = 20;
  if (document.width > innerWidth) barH = 20; 
  } else {
  innerWidth = document.body.clientWidth;
  innerHeight = document.body.clientHeight;
  }

 posX = ((innerWidth - markW)-barW) * (markX/100);
 posY = ((innerHeight - markH)-barH) * (markY/100);
}

function wRefresh() {
 wMark.left = posX;
 wMark.top = posY + (navDOM?pageYOffset:document.body.scrollTop);
}

function markMe() {
 setVals();
 window.onresize=setVals;
 markID = setInterval ("wRefresh()",markRefresh);
}

window.onload=markMe; // safety for Mac IE4.5

//-->

</SCRIPT>