<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Le dernier CD de Maître Suprême Ching Hai</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N85' ep_end></a> </td>
</tr></table>
<table width=600 border=0 cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="top" background="images/es-bg1.jpg"> 
            <div class=IL1> 
              <p><font color="#853883">Elévation de l'âme </font></p>
            </div>
            <div class=IL2> 
              <p class="IL4">Le dernier CD de Maître Suprême Ching Hai<br>
                </p>
              <p class="IL4">&nbsp;</p>
              <p class="IL4"><font color="#853883" style="font-size: 20px"><strong><u><em>CD-CG13</em></u></strong></font><font color="#853883" style="font-size: 16px"> </font>
				<font color="#0000FF" style="font-size: 16px">(Prononcé en chinois)</font></p>
              <p class="IL4">&nbsp; </p>
              <p class="IL4"><font color="#853883" style="font-size: 22px"><em>Comment</em> <em>communiquer avec <br>le Pouvoir Tout-puissant</em> de <em>l'univers</em></font><font color="#7D3A83" style="font-size: 22px"><em><u><strong> 
                </strong></u></em></font></p>
              </div IL2>
            <p align="center" class="NL2" style="text-align: center"><font color="#99CCCC"><strong>Méditation de groupe à Taipei, Formose, le 6 décembre 1988</strong></font></p>
            </td>
        </tr>
        <tr> 
          <td height="107" valign="top" background="images/es-bg2.jpg"> <table width="100" border="0" align="left" cellpadding="5" cellspacing="0">
              <tr> 
                <td><img src="images/es87-1.jpg" width="300" height="245" align="left"></td>
              </tr>
            </table>
            <p class=ep><b><font color="#99CCFF">Résumé :</font></b><font color="#7D3A83">Nous devons payer aux péages lorsque nous conduisons sur les autoroutes de ce monde tangible. Si nous voulons atteindre les royaumes plus élevés des mondes intangibles, quel genre de péage devons-nous payer ? Quels matériaux sont utilisés dans la fabrication des Ovnis pour leur permettre, sans exploser, de traverser l'atmosphère à grande vitesse ? Pourquoi la majorité des grands pratiquants du passé parlent rarement en public et ont peur de prêcher en public ? Etant donné leur grande compassion, pourquoi les Bouddhas et Bodhisattvas ne transforment-ils pas tous les êtres sensibles en Bouddhas en utilisant Leurs pouvoirs magiques ? Le Bodhisattva Quan Yin peut apparaître n'importe où en réponse aux prières des gens et le Bouddha Sakyamuni a d'innombrables corps transcendantaux. D'où proviennent Leurs pouvoirs ? </font>
            <p class=ep> <font color="#7D3A83">« Pratiquer la Méthode Quan Yin signifie savoir où est la ‘porte'. Ouvrez-la et entrez. Après avoir franchi cette porte, il nous reste beaucoup à apprendre tout au long du chemin jusqu'à ce que nous atteignons le Cinquième Niveau, et ce n'est qu'alors que nous commençons à apprendre la Vérité ! » Par ces propos encourageants, le Maître nous rappelle de ne pas ralentir après avoir reçu l'initiation. Au lieu de cela, nous devrions pratiquer assidûment pour atteindre le royaume de la Vérité. <img src="images/end.gif" width="20" height="16" align="texttop"></font></p>
          <p class=ep> 
            <center>
              <table width=260 border=1 align="center" cellspacing="1" bordercolor="#ECFAE7" bgcolor="#C9B4E0">
                <tr> 
                  <td class=navigate><a href='es_85.htm' style='color:white'>&lt;&lt;</a></td>
                  <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                  <td class=navigate>&nbsp;</td>
                </tr>
                <tr> 
                  <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
                </tr>
              </table>
            </center></td>
        </tr>
        <tr> 
          <td height="393" background="images/es-bg3.jpg"><table width="93%" height="314" border="3" align="center" cellpadding="5" cellspacing="1" bordercolor="#11A48D">
              <tr> 
                <td width="540" height="289" class="ep"><font color="#71A411">Pour commmander les publications du Maître, visitez : <br>
                  <em><strong>Celestial Shop:</strong></em> <a target=_blank href='http://www.theCelestialShop.com'>http://www.theCelestialShop.com</a> 
                  <br>
                  <em><strong>Eden Rules:</strong></em> <a target=_blank href='http://www.EdenRules.com'>http://www.EdenRules.com</a> 
                  <br>Pour acheter en ligne ou contacter la Maison d'Edition de l'Association internationale de Maître Suprême Ching Hai, Taipei, Formose <br>
                  <em><strong>Tel: </strong></em>(886) 2-87873935 / Fax: (886)                   2-87870873 <br>
                  <em><strong>Courriel : </strong></em><a href="mailto:smchbooks@Godsdirectcontact.org" target="_blank">smchbooks@Godsdirectcontact.org</a> 
                  <br>                  ROC Postal Remittance Account No.: 19259438 (for Formosa orders                   only) <br>                  Postal Account: The Supreme Master Ching Hai Publishing Co.,                   Ltd. <br>Visitez notre librairie en ligne pour télécharger notre catalogue ou le sommaire des dernières publications du Maître : <a target=_blank href='http://www.smchbooks.com/'>http://www.smchbooks.com/</a> (en anglais et chinois) </font></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!-- end of rim --->
    </td>
  </tr></table>