<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Les innovations d'une personne profitent à beaucoup</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<style type="text/css">
<!--
.title {
	filter: Shadow(Color=#D2DFA2, Direction=40);
}
-->
</style>
<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N42' ep_end></a> </td>
</tr></table>
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#DBF7FD" >
  <tr>
    <td width="600" valign="top"> 
      <table width="100%" height="175" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="93" valign="top" background="images/gd42-1.jpg" class="IL1"><font color="#30DCE4">Mode de vie de l'Age d'Or </font> </td>
        </tr>
        <tr> 
          <td height="50" background="images/gd42-2.jpg" class="title">
<div align="center"> <strong> <span class="IL2"><font color="#677D39" style="font-size: 30px">Les innovations d'une personne <br>profitent à beaucoup</font></span></strong></div></td>
        </tr>
      </table>
      <p class="NL2" style="margin-top: 0">Par la sœur initiée Lisa Suttschenko, Ohio, Etats-Unis (à l'origine en anglais) </p>      
      <table width="100" border="0" align="left" cellpadding="5" cellspacing="0">
        <tr>
          <td width="599" style="padding-left: 20px"><img src="images/gd42-3.jpg" width="168" height="200"></td>
        </tr>
      </table>
      <p class=ep><font color="#999933">Pouvez-vous imaginer une solution permettant de chauffer, climatiser et éclairer votre maison sans faire appel à un fournisseur d'énergie et utilisant l'énergie renouvelable ? Michael Strizki a non seulement imaginé une telle invention, mais en a défini le protocole de réalisation. Ce monsieur innovant est le premier à avoir montré que toute une maison peut fonctionner en combinant énergie solaire et hydrogène. Il a même un plan pour stocker l'énergie disponible en excès et l'utiliser pour alimenter sa voiture. </font>
      <p class=ep><font color="#999933"> Sa passion pour la technologie hydrogène, renforcée par l'impératif de trouver une solution à la crise énergétique mondiale, l'a conduit à monter le projet Hopewell. Ce projet, qui porte le nom de la ville natale de M. Strizki, a été coûteux à développer, mais cela lui importe. Il croit en effet que le sacrifice personnel est parfois nécessaire pour provoquer un changement plus grand, et il considère que ce projet d'énergie constitue l'œuvre de sa vie. « Je consacre ma vie à faire de la planète un meilleur endroit », a-t-il déclaré. </font>       <p class=ep>&nbsp; 
      <table width="100" border="0" align="right" cellpadding="5" cellspacing="0">
        <tr>
          <td><img src="images/gd42-5.jpg" width="208" height="176"></td>
        </tr>
      </table>
      <p class=ep><font color="#999933">La maison de M. Strizki a été convertie en une installation à énergie gratuite et non-polluante. Durant l'été, un bâtiment voisin disposant de 300m2 de panneaux solaires installés sur son toit capte l'énergie solaire dont il a besoin pour alimenter les divers appareils utilisés dans sa maison. Un électrolyseur utilise l'énergie solaire pour produire de l'hydrogène à partir de l'eau ; en outre il dispose d'un certain nombre de réservoirs à hydrogène qui stockent le gaz utilisé en cas de besoin. Ce système d'énergie renouvelable produit en fait 60 % d'électricité en plus de ce qui est nécessaire à sa maison de 900m2. </font>
      <p class=ep><font color="#999933"> L'énergie stockée supplémentaire est utilisée l'hiver lorsque la lumière du soleil est moins intense et que la demande en énergie reste forte. Quand l'énergie est nécessaire, l'hydrogène est combiné de nouveau à des molécules d'oxygène dans une cellule de carburant, créant l'électricité dans le processus. L'énergie créée quand ces molécules entrent en collision peut être utilisée pour alimenter toute la maison. </font>       <p class=ep>&nbsp; 
      <table width="100" border="0" align="right" cellpadding="5" cellspacing="0">
        <tr>
          <td><img src="images/gd42-4.jpg" width="232" height="176"></td>
        </tr>
      </table>
      <p class=ep><font color="#999933">M. Strizki a aussi construit une voiture qui est alimentée par des batteries. Cette nouvelle voiture, appelée « New Jersey Venturer » (Aventurier du New Jersey) n'est pas rechargée par une source d'électricité, mais ravitaillée en hydrogène fabriqué par une source d'énergie hydro-électrique, créant ainsi une source d'énergie renouvelable à partir de carburant. </font>
      <p class=ep><font color="#999933"> La technologie utilisée par la voiture est aussi unique en son genre. Selon EV World, un magazine consacré à la technologie des véhicules électriques, les voitures à hydrogène d'aujourd'hui devraient utiliser 40 à 50 kW d'électricité, ce qui est assez pour alimenter un quartier résidentiel. Mais New Jersey Venturer utilise seulement 5 kW d'électricité car cette automobile « hybride-pile à combustible » permet à la fois d'utiliser des batteries pour alimenter la voiture et la pile à combustible hydrogène pour recharger les batteries. </font> 
      <p class=ep><font color="#999933"> De grands programmes et inventions comme ceux-ci permettront au New Jersey d'atteindre son objectif d'utiliser les sources d'énergie renouvelables à hauteur de 20 % de sa consommation totale d'énergie d'ici 2020. Merci à Michael Strizki pour ses efforts dévoués pour améliorer la qualité de l'air et l'environnement de tous.</font> <img src="images/end.gif" width="20" height="16" align="texttop"> 
      </p>
      <P class="reference">Référence :<br>
        <a href="http://www.enn.com/today.html?id=12048" target="_blank">http://www.enn.com/today.html?id=12048</a><a target=_blank href='http://www.evworld.com/archives/interviews/mstrizki.html'><br>        http://www.evworld.com/archives/interviews/mstrizki.html</a><a target=_blank href='http://www.enn.com/today.html?id=12048'> 
        </a><a target=_blank href='http://www.evworld.com/archives/interviews/mstrizki.html'> 
        </a></P>
<center>
<p>&nbsp;</p>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#758F3A">
          <tr><td class=navigate><a href='ga_40.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='bp_44.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
        <p>&nbsp;</p><table width="100%" height="93" border="0" cellpadding="0" cellspacing="0" background="images/gd42-6.jpg">
          <tr>
            <td height="62">&nbsp;</td>
          </tr>
        </table>
        </center>


</td></tr></table>