<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Une façon sûre de se rendre à l'hôpital</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<div style="position: absolute; width: 545px; height: 124px; z-index: 1; left: 27px; top: 424px" id="layer1">
	<p class="IL2"><font color="#04B7DD"><span style="font-size: 36px">Une façon sûre<br>de se rendre à l'hôpital</span></font><span style="font-size: 50px">
	</span></div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
<a ep_link name='N68' ep_end></a>
<hr color="#078507" align="left" size="4"> </td></tr></table>
<table width=600 border=1 bordercolor="#999966" background="images/jk1.jpg" bgcolor="#F1F8E9">
  <tr>
    <td valign="top"> 
      <div class=IL1> <font color="#6699CC">Le Maître raconte des histoires drôles </font>
		<p class=IL1>&nbsp;</p>
<p class=IL1>&nbsp;</p><p class=IL1>&nbsp;</p><p class=IL1>&nbsp;</p><p class=IL1>&nbsp;</p><p class=IL1>&nbsp;</p><p class=IL1>&nbsp;</p><p class=IL1>&nbsp;</p></div>
<p class=ep>
		<font color="#4B5221"> 
<p class=IL1>&nbsp;</p><p class=IL1>&nbsp;</p><p class=IL1>&nbsp;</p>
      </font> 
		<p class="NL2">&nbsp;</p>
		<p class="NL2"><font color="#009933">Raconté par Maître Suprême Ching Hai, le 3 février 2003, <br>Floride, Etats-Unis (à l'origine en anglais) DVD n°755</font></p>
      <font color="#4B5221"> 
      <p class=ep><font color="#009933"><a href="http://www.Godsdirectcontact.org.tw/eng/news/181/rm/jk181-1.rm"><img src="images/realplyr_img.gif" width="73" height="22" border="0" align="texttop"></a></font><font color="#0000CC">Une personne distraite se tient debout au milieu d'un carrefour très fréquenté où un policier dirige la circulation, et il ennuie sans cesse le policier parce qu'il est confus. « Excusez-moi, monsieur l'agent ! Pouvez-vous me dire comment me rendre à l'hôpital ? » L'officier est très occupé et dit : « Restez simplement ici et vous y arriverez ! »</font> <img src="images/end.gif" width="20" height="16" align="texttop"> 
      </p>
      </font> 
      <center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#9999CC">
          <tr>
            <td class=navigate><a href='mr_66.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='jk_70.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>