<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Don du Maître à un fonds d’aide à l’éducation et d’action humanitaire</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
<a ep_link name='N75' ep_end></a>
<hr color="#078507" align="left" size="4"> </td></tr></table>
<table width=600 border=1 bordercolor="#999966" background="images/love-bg.jpg" bgcolor="#F1F8E9">
  <tr>
    <td height="76"><div class=IL1>L'amour en action </div>
      
       <table width="160" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="38"><img src="images/love-a.gif" width="38" height="51"></td>
          <td width="92" background="images/love-b.gif"> <div align="center"><strong><font color="#FFFFFF">Au Lac</font></strong></div></td>
          <td width="45"><img src="images/love-c.gif" width="45" height="52"></td>
        </tr>
      </table>
      <div align="center"><span class="IL2"><font color="#3366FF"><strong>Don du Maître à un fonds d'aide à l'éducation et d'action humanitaire</strong></font> 
        </span> </div>
      <div class=NL2> <font color="#999966">Information diffusée sur Supreme Master Television, Episode 184 </font></div>
      <table width="100" border="0" align="center">
        <tr> 
          <td><img src="images/love3-1.gif" width="350" height="278"></td>
        </tr>
        <tr> 
          <td class="cap">Rural Economy, Au Lac, édition des 17-23 mars 2007 (à l'origine en aulacien)</td>
        </tr>
      </table>
      <p class=ep>Le journal hebdomadaire « Rural Economy », imprimé nationalement à plus de 100 000 exemplaires, a récemment publié un reportage sur le don de 30 000 $US fait part Maître Suprême Ching Hai au fonds d'aide à l'éducation et d'action humanitaire de l'Association centrale du Vietnam pour la promotion du développement éducatif. Cette organisation non gouvernementale, à but non lucratif, promeut le développement d'éducation et les travaux d'intérêt général auprès de 54 groupes ethniques dans le besoin en Au Lac. <p class=ep> Le journaliste Tan Phong de « Rural Economy » explique : « Récemment, cette organisation a reçu 30 000 $US de la part de l'Association Internationale de Maître Suprême Ching Hai aux Etats-Unis. M. Tran Minh Tam, le directeur de l'agence, a déclaré : ‘l'argent que nous recevons des gens de cœur dans notre pays et de l'étranger est utilisé pour des buts humanitaires et éducatifs, afin d'aider les pauvres étudiants, les enfants sans foyer et déshérités, et ceux qui vivent dans des secteurs éloignés et n'ont pas les moyens d'aller à l'école dans les provinces et les villes au sud. Selon notre plan, en 2007, nos fonds seront utilisés pour financer 10 000 bourses pour soutenir les étudiants universitaires pauvres qui sont motivés pour étudier, pour construire 100 maisons destinées aux enseignants démunis qui enseignent dans des écoles reculées et pour construire plus d'écoles.' » Le Directeur Tran Minh Tam a exprimé sa gratitude pour l'amour de Maître Suprême Ching Hai et Son attention à l'égard des étudiants et des moins chanceux.<font color="#4B5221"><img src="images/end.gif" width="20" height="16" align="texttop"></font> 
      </p>
      <table width="100%" border="0" align="center" cellpadding="3">
        <tr> 
          <td width="50%"><div align="center"><img src="images/love3-3-181.jpg" width="257" height="171"></div></td>
          <td width="50%"><div align="center"><img src="images/love3-4-181.jpg" width="258" height="179"></div></td>
        </tr>
        <tr> 
          <td class="cap">(De la gauche) Trois amis initiés, M. Nguyen Manh Came (Président de l'Association centrale du Vietnam pour la promotion du développement éducatif) et trois membres du bureau du fonds d'aide à l'éducation et d'action humanitaire (photo prise à Hanoï) </td>
          <td class="cap">Un chèque de 30 000 $US est remis au Directeur Tam du fonds d'aide à l'éducation et d'action humanitaire </td>
        </tr>
      </table>
      <br> <br> 
      <table width="100%" border="0" cellpadding="3">
        <tr> 
          <td width="50%"><div align="center"><img src="images/love3-5-181.jpg" width="258" height="171"></div></td>
          <td width="50%"><div align="center"><img src="images/love3-6-181.jpg" width="258" height="185"></div></td>
        </tr>
        <tr> 
          <td class="cap">Le compositeur To Thanh Tung (à gauche), le Vice-président Luong Ngoc Toan (troisième depuis la droite), un membre du fonds d'aide à l'éducation et d'action humanitaire (deuxième depuis la droite), M. Tran Minh Tam (à droite). </td>
          <td class="cap"> Les journalistes écoutent et écrivent des reportages sur l'événement. </td>
        </tr>
      </table>
      <table width="53%" border="0" align="center" cellpadding="3">
        <tr> 
          <td><div align="center"><img src="images/love3-7-181.jpg" width="258" height="181"></div></td>
        </tr>
        <tr> 
          <td class="cap">M. Luong Ngoc Toan, Vice-président du fonds d'aide à l'éducation et d'action humanitaire fait part de sa gratitude au Maître. </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#FF9966">
          <tr> 
            <td class=navigate><a href='love_73.htm' style='color:white'>&lt;&lt;</a></td>
            <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
            <td class=navigate><a href='tk_77.htm' style='color:white'>&gt;&gt;</a></td>
          </tr>
          <tr> 
            <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
          </tr>
        </table>
      </center> 
      <!-- end of rim --->
    </td>
  </tr></table>