<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Amour et aide aux victimes du tremblement de terre à l’ouest de Sumatra</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
<a ep_link name='N73' ep_end></a>
<hr color="#078507" align="left" size="4"> </td></tr></table>
<div id="Layer1" style="position:absolute; left:341px; top:67px; width:255px; height:322px; z-index:1" class="IL2"> 
  <p style="line-height: 150%"><em><strong><font color="#00CCCC">
	<span style="font-size: 27px">Amour et aide <br>aux victimes <br>du tremblement

de terre <br>à l'ouest de Sumatra</span></font></strong></em><span style="font-size: 27px"> </span> </div>
<table width=600 border=1 bordercolor="#CCCCCC" background="images/love-bg.jpg">
  <tr>
    <td> <div class=IL1> 
        <div align="center"><font color="#CC33CC">L'amour en action</font></div>
      </div>
      <table width="101" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="38"><img src="images/love-a.gif" width="38" height="51"></td>
          <td background="images/love-b.gif"> <strong><font color="#FFFFFF">Indonésie</font></strong></td>
          <td width="51"><img src="images/love-c.gif" width="45" height="52"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="65%" height="304" background="images/love2-3.jpg">&nbsp;</td>
          <td width="35%"><p class=ep> 
            <div class=IL2><em><strong><font color="#FFFFFF"> </font></strong></em></div IL2></td>
        </tr>
      </table>
      <p align="right" style="margin-top: 20px; margin-bottom: 0"> <span class="NL2"><font color="#6666FF">Par le groupe d'informations de Médan (à l'origine en indonésien) </font></span> </p>
	<p>&nbsp;</p>
      <table width="100" border="0" align="right">
        <tr>
          <td><img src="images/love2-1-181.jpg" width="257" height="195"><br>
            <img src="images/love2-2-181.jpg" width="257" height="195"> </td>
        </tr>
      </table>
      <p class=ep>Un tremblement de terre d'une ampleur de 5,8 sur l'échelle de Richter a frappé l'ouest de Sumatra en Indonésie le 6 mars 2007. <p class=ep> Une série de tremblements continus a suivi le tremblement principal, causant l'effondrement ou l'endommagement de centaines de maisons. <p class=ep> En outre l'électricité a été coupée dans certaines parties des villes touchées. Jusqu'à présent, on a dénombré 70 décès et 556 personnes sérieusement blessées. </p>
      <div align="center"><img src="images/love2.gif" width="257" height="195"> 
      </div>
      <p class=ep> Le 10 mars, nos amis initiés se sont rendu dans les villages isolés les plus affectés pour donner 1 023 paquets de secours aux victimes, ainsi que des prospectus Mode de vie alternatif du Maître. <p class=ep> The victims were very grateful as we were the first group to         hand out relief items personally to them and to share our love with them.         With Master's guidance and blessing, everything went smoothly and successfully.<font color="#4B5221"><img src="images/end.gif" width="20" height="16" align="texttop"></font> 
      <p class=ep> 
        <!--- %----------
 --->
        <!--- %filename: love2a-181e.htm, ()
 --->
      </p>
      <p><a name="love5"><span lang="EN-US"><strong><font color="#0099FF">Dépenses de Maître Suprême Ching Hai et de Son Association Internationale pour l'aide apportée aux victimes du tremblement de terre dans </font></strong></span></a><font color="#0099FF"><strong><span lang="EN-US">l'ouest de Sumatra en Indonésie </span></strong></font></p>
      <p>&nbsp; </p>
      <div align="center"> 
        <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="542" style="width: 406.4pt; border-collapse: collapse">
          <tr style="height: 29.8pt"> 
            <td width="288" style="width: 216.15pt; height: 29.8pt; border-left: 1.0pt solid #382B81; border-right: 1.0pt solid silver; border-top: 1.0pt solid #382B81; border-bottom: 1.0pt solid silver; padding: 0cm; background: #382B81" align="center"> 
              <p class="MsoNormal"><b><font color="#FFFF00"> <span lang="EN-US">Description</span></font></b></td>
            <td width="158" style="width: 118.25pt; height: 29.8pt; border-left: medium none; border-right: 1.0pt solid silver; border-top: 1.0pt solid #382B81; border-bottom: 1.0pt solid silver; padding: 0cm; background: #382B81" align="center"> 
              <p class="MsoNormal"><b><font color="#FFFF00"> <span lang="EN-US">Montant (Roupies indonésiennes)</span></font></b></td>
            <td width="96" style="width: 72.0pt; height: 29.8pt; border-left: medium none; border-right: 1.0pt solid silver; border-top: 1.0pt solid #382B81; border-bottom: 1.0pt solid silver; padding: 0cm; background: #382B81" align="center"> 
              <p class="MsoNormal"><b><font color="#FFFF00"> <span lang="EN-US">Reçu n°</span></font></b></td>
          </tr>
          <tr style="height: 11.7pt"> 
            <td width="288" style="width: 216.15pt; height: 11.7pt; border-left: 1.0pt solid #382B81; border-right: 1.0pt solid silver; border-top: medium none; border-bottom: 1.0pt solid silver; padding: 0cm"> 
              <p class="MsoNormal"><font color="#003399"><span lang="EN-US">Nourriture (lait en poudre, alimentation pour enfants, nouilles instantanées et biscuits)</span></font></td>
            <td width="158" style="width: 118.25pt; height: 11.7pt; border-left: medium none; border-right: 1.0pt solid silver; border-top: medium none; border-bottom: 1.0pt solid silver; padding: 0cm"> 
              <p class="MsoNormal" align="right" style="text-align:right"> <font color="#003399"><span lang="EN-US">23 348 000</span></font></td>
            <td width="96" style="width: 72.0pt; height: 11.7pt; border-left: medium none; border-right: 1.0pt solid silver; border-top: medium none; border-bottom: 1.0pt solid silver; padding: 0cm"> 
              <p class="MsoNormal" align="center" style="text-align:center"> <font color="#003399"><span lang="EN-US">A1~A2</span></font></td>
          </tr>
          <tr style="height: 12.75pt"> 
            <td width="288" style="width: 216.15pt; height: 12.75pt; border-left: 1.0pt solid #382B81; border-right: 1.0pt solid silver; border-top: medium none; border-bottom: 1.0pt solid silver; padding: 0cm"> 
              <p class="MsoNormal"><font color="#003399"><span lang="EN-US">Sacs en plastique (pour les articles de secours), papeterie, etc</span></font></td>
            <td width="158" style="width: 118.25pt; height: 12.75pt; border-left: medium none; border-right: 1.0pt solid silver; border-top: medium none; border-bottom: 1.0pt solid silver; padding: 0cm"> 
              <p class="MsoNormal" align="right" style="text-align:right"> <font color="#003399"><span lang="EN-US">246 000</span></font></td>
            <td width="96" style="width: 72.0pt; height: 12.75pt; border-left: medium none; border-right: 1.0pt solid silver; border-top: medium none; border-bottom: 1.0pt solid silver; padding: 0cm"> 
              <p class="MsoNormal" align="center" style="text-align:center"> <font color="#003399"><span lang="EN-US">B</span></font></td>
          </tr>
          <tr style="height: 12.75pt"> 
            <td width="288" style="width: 216.15pt; height: 12.75pt; border-left: 1.0pt solid #382B81; border-right: 1.0pt solid silver; border-top: medium none; border-bottom: 1.0pt solid silver; padding: 0cm"> 
              <p class="MsoNormal"><font color="#003399"><span lang="EN-US">Transport (location de camion)</span></font></td>
            <td width="158" style="width: 118.25pt; height: 12.75pt; border-left: medium none; border-right: 1.0pt solid silver; border-top: medium none; border-bottom: 1.0pt solid silver; padding: 0cm"> 
              <p class="MsoNormal" align="right" style="text-align:right"> <font color="#003399"><span lang="EN-US">950 000</span></font></td>
            <td width="96" style="width: 72.0pt; height: 12.75pt; border-left: medium none; border-right: 1.0pt solid silver; border-top: medium none; border-bottom: 1.0pt solid silver; padding: 0cm"> 
              <p class="MsoNormal" align="center" style="text-align:center"> <font color="#003399"><span lang="EN-US">C1</span></font></td>
          </tr>
          <tr style="height: 12.35pt"> 
            <td width="288" style="width: 216.15pt; height: 12.35pt; border-left: 1.0pt solid #382B81; border-right: 1.0pt solid silver; border-top: medium none; border-bottom: 1.0pt solid silver; padding: 0cm"> 
              <p class="MsoNormal"><font color="#003399"><span lang="EN-US">Divers (billets de vol pour 2 membres de l'équipe de travail, hôtel et nourriture pour l'équipe de travail) </span></font></td>
            <td width="158" style="width: 118.25pt; height: 12.35pt; border-left: medium none; border-right: 1.0pt solid silver; border-top: medium none; border-bottom: 1.0pt solid silver; padding: 0cm"> 
              <p class="MsoNormal" align="right" style="text-align:right"> <font color="#003399"><span lang="EN-US">3 597 000</span></font></td>
            <td width="96" style="width: 72.0pt; height: 12.35pt; border-left: medium none; border-right: 1.0pt solid silver; border-top: medium none; border-bottom: 1.0pt solid silver; padding: 0cm"> 
              <p class="MsoNormal" align="center" style="text-align:center"> <font color="#003399"><span lang="EN-US">D1~5</span></font></td>
          </tr>
          <tr style="height: 11.55pt"> 
            <td width="288" style="width: 216.15pt; height: 11.55pt; border-left: 1.0pt solid #382B81; border-right: 1.0pt solid silver; border-top: medium none; border-bottom: 1.0pt solid silver; padding: 0cm"> 
              <p class="MsoNormal"><font color="#003399"><span lang="EN-US">Total</span></font></td>
            <td width="158" style="width: 118.25pt; height: 11.55pt; border-left: medium none; border-right: 1.0pt solid silver; border-top: medium none; border-bottom: 1.0pt solid silver; padding: 0cm"> 
              <p class="MsoNormal" align="right" style="text-align:right"> <font color="#003399"><span lang="EN-US">28 141 000<br>2 290 €</span></font></td>
            <td width="96" style="width: 72.0pt; height: 11.55pt; border-left: medium none; border-right: 1.0pt solid silver; border-top: medium none; border-bottom: 1.0pt solid silver; padding: 0cm"> 
              <p class="MsoNormal"><font color="#003399"><span lang="EN-US">&nbsp;</span></font></td>
          </tr>
        </table>
      </div>
      <p align="center" class="MsoNormal">&nbsp;<img src="images/lov1-rcp.gif" width="550" height="157"></p>
      <p class=ep> 
        <!--- %----------
 --->
        <!--- %filename: love3-181e.htm, ()
 --->
      <p class=ep> 
      <center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#3399CC">
          <tr> 
            <td class=navigate><a href='love_71.htm' style='color:white'>&lt;&lt;</a></td>
            <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
            <td class=navigate><a href='love_75.htm' style='color:white'>&gt;&gt;</a></td>
          </tr>
          <tr> 
            <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
          </tr>
        </table>
      </center>
      <!-- end of rim --->
    </td>
  </tr>
</table>