<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Regard sur les années passées</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
<a ep_link name='N75' ep_end></a>
<hr color="#078507" align="left" size="4"> </td></tr></table>
<table width=600 border=1 bordercolor="#999966" background="images/love-bg.jpg" bgcolor="#F1F8E9">
  <tr><td> <div class=IL1> L'amour en action<br>
&nbsp;<p style="text-align: center; margin-top: 0; margin-bottom: 0">
	<font color="#FF3366" style="font-size: 33px"><strong>Regard sur les années passées</strong></font></div>
      <font color="#FF3366">
      <!--- %----------
 --->
      </font> 
      <!--- %filename: tk3-181e.htm, ()
 --->
      <table width="100%" height="356" border="0" cellpadding="0" cellspacing="0" background="images/love4-1.jpg">
        <tr>
          <td height="352">&nbsp;</td>
        </tr>
      </table>
      <div align="center"><span class="PH">
		<br>
        <font size="3" face="Times New Roman, Times, serif"><em>Pour voir les actions humanitaires menées par Maître Suprême Ching Hai<br>et Son Association Internationale, consultez :</em></font><em><br>
        </em><br>
        <span style="background-color: #A0D6C7"> <font color="#3399FF" size="4"><a href="http://www.GodsDirectContact.org.tw/humanitarian" target="_blank"><strong>
		<font color="#FFFFFF">http://www.GodsDirectContact.org.tw/humanitarian</font></strong></a></font><font color="#FFFFFF">
		</font> 
        </span> <br>
        <font size="3" face="Times New Roman, Times, serif">(La liste peut être triée par année, pays/région et type d'événements.) </font></span> </div>
      <p class="ep">Maître Suprême Ching Hai, comme Elle est affectueusement appelée par ceux qui La connaissent, transmet un message d'amour. Humanitariste, artiste et visionnaire spirituel de renommée internationale, Elle partage Son amour et Son aide, au-delà de toutes frontières culturelles et raciales, avec des millions de gens à travers le monde entier. </p>
      <table width="100" border="0" align="right">
        <tr> 
          <td> <p><img src="images/love4-2-181.jpg" width="228" height="173"><br>
              <br>
              <img src="images/love4-3-181.jpg" width="228" height="173"> </p>
            <p><img src="images/love4-4-181.jpg" width="228" height="155"><br>
            </p></td>
        </tr>
      </table>
      <p class="ep">Comme ces exemples de contributions apportées durant les années passées, Maître Suprême Ching Hai et les membres de Son Association se tiennent prêts à servir là où les besoins existent. Ils aident particulièrement ceux qui vivent dans les régions qui sont parfois délaissées. </p>
      <p class="ep">Les membres de l'Association Internationale de Maître Suprême Ching Hai interviennent si rapidement qu'ils sont souvent les premiers à être sur les lieux du désastre. Les membres de l'équipe travaillent si rapidement et efficacement que les efforts de l'Association font rarement l'objet d'une large couverture médiatique. Par exemple, après la tragédie du 11 septembre à New York, les membres de l'Association faisaient partie des groupes ayant accès au point zéro ; en outre il leur fut permis de rester pendant plusieurs semaines, de servir quotidiennement nourriture et café aux travailleurs humanitaires. Cet effort, ajouté aux autres contributions faites directement aux blessés ou aux membres de famille survivants, se porte à 360 000 $US. De même, l'Association Internationale de Maître Suprême Ching Hai était la première sur place suite aux ouragans Katrina, Rita et Wilma; en Indonésie en 2005, ainsi qu'après le tremblement de terre du 21 septembre 1999 à Formose. </p>
      <p class="ep"><img src="images/love4-5-181.jpg" width="228" height="155" align="left">L'aide de Maître Suprême Ching Hai atteint presque tous les coins du monde. Comme les membres de l'Association résident dans presque tous les pays du monde, ils peuvent répondre aux désastres très rapidement et communiquer dans la langue du pays – cela est très souvent apprécié par les victimes de désastre. <br>
      </p>
      <p class="ep"><img src="images/love4-6-181.jpg" width="228" height="229" align="left">Outre l'aide directe apportée suite aux désastres, Maître Suprême Ching Hai fait aussi des dons significatifs à d'autres organisations d'aide comme les Nations unies et la Croix-Rouge Internationale, Action Aid, NSPCC, WWF, l'Armée du Salut, Médecins Sans Frontières, l'Association des Vétérans américains, des organisations de protection animales, des orphelinats et beaucoup d'autres fondations ou groupes caritatifs qui aident des victimes de guerre, des patients du sida, des lépreux, des enfants handicapés, des indigents, des personnes âgées, des étudiants sans ressource, etc. </p>
      <p class="ep"><img src="images/love4-7-181.jpg" width="228" height="155" align="right">Par ailleurs Maître Suprême Ching Hai aide les gens à reconstruire leur vie de façon positive. Par exemple, beaucoup de puits d'eau potable ont été creusés au Cambodge et au Kenya ; et des milliers des tonnes de riz ont été acheminés en Corée du Nord et au Cambodge pour soulager la famine. Les camps de réfugiés à Hong-Kong, aux Philippines, en Thaïlande, à Singapour et en Indonésie ont aussi reçu des dons financiers et matériels. </p>
      <p class="ep"><span class="ep"><img src="images/love4-8-181.jpg" width="228" height="155" align="left">Le rapport « Activités humanitaires menées par Maître Suprême Ching Hai et Son Association Internationale » ne saurait être exhaustif, bien que nous ayons vraiment essayé de faire de notre mieux pour le réaliser. En outre, les rapports officiels n'ont pas été tenus avant 1989 et ne prennent pas en compte les contributions privées et faites sans bruit à travers le monde entier par Maître Suprême Ching Hai, ni les contributions humanitaires qu'Elle a effectuée depuis 1984 lorsqu'Elle a commencé à partager Ses enseignements spirituels à Formose. <font color="#4B5221"><img src="images/end.gif" width="20" height="16" align="texttop"></font><br>
        </span> </p>
      <center>
<table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#999966">
<tr>
            <td class=navigate><a href='tk_79.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	        <td class=navigate><a href='win_81.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>