<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Troud, Bulgarie, le 15 février 2007 (à l'origine en bulgare)</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N66' ep_end></a> </td>
</tr></table>
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#FF9966" >
  <tr>
    <td valign="top"> 
      <table width="100%" height="275" border="0" align="center" cellpadding="0" cellspacing="0" background="images/mr-bg.gif">
        <tr> 
          <td height="15" valign="top"><font color="#FFFFFF" size="3"><em>Revue de presse </em></font></td>
        </tr>
        <tr> 
          <td height="25" bgcolor="#7E0E60"> 
            <div align="center"><span class="IL4"><strong><font color="#FFFFFF">Troud, Bulgarie, le 15 février 2007 (à l'origine en bulgare)</font></strong></span></div></td>
        </tr>
        <tr> 
          <td height="59" class="IL2"><font color="#F26724"><em><strong>Chacun <font size="7"></font>deviendra <br>un <font size="7">V</font>égétarien</strong></em></font></td>
        </tr>
      </table> 
      <div align="center"> </div>
      <p class="NL2" style="margin-top: 0; margin-bottom: 0"><font color="#7E0E60">Par le groupe d'informations de Bulgarie (à l'origine en bulgare)</font> </p>
      <p class=ep>&nbsp; 
      <table width="100" border="0" align="right" cellpadding="5" cellspacing="0">
        <tr>
          <td><img src="images/mr66-1.jpg" width="250" height="375"></td>
        </tr>
      </table>
      <p class=ep><font color="#F26724">Troud, un journal bulgare important, a publié un article d'une page intitulé « Chacun deviendra un végétarien », basé sur le livre de Jeremy Rifkin « Le Rêve européen : Ou comment l'Europe se substitue peu à peu à l'Amérique dans notre imaginaire ».</font>
      <p class=ep><font color="#F26724"> A droite de l'article figure la photo de Paul McCartney (chanteur végétarien) et il est écrit : « NON à la viande ! » Le nom d'autres végétariens célèbres, comme le président de la Slovénie, Gwyneth Paltrow, Léon Tolstoï et Léonard de Vinci, est également mentionné. </font>
      <p class=ep><font color="#F26724"> C'est une grande nouvelle pour nous, parce que cette page entière porte sur le végétarisme et elle est très positive ! Nous sommes plus qu'heureux de voir les changements spectaculaires qui se manifestent en Bulgarie. <img src="images/end.gif" width="20" height="16" align="texttop"></font> 
      <p class=ep>
<!--- %----------
 --->
<!--- %filename: jk1-181e.htm, ()
 --->


<p class=ep>

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#F59363">
          <tr><td class=navigate><a href='vg_64.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='jk1.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>