<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Même les Grands Maîtres respectent les lois de ce monde</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<style type="text/css">
<!--
.title {
	filter: Glow(Color=#144AC9, Strength=1);
}
-->
</style>

<BODY bgcolor="#F1F8E9" style='margin:0;'>
<div id="Layer2" style="position:absolute; left:46px; top:474px; width:528px; height:193px; z-index:1" class="title"> 
  <div align="center">
	<p style="line-height: 33px"><font color="#144AC9" style="font-size: 36px"><strong>Même les Grands Maîtres respectent <br>les lois de ce monde</strong></font></div>
</div>
<div id="Layer1" style="position:absolute; left:44px; top:472px; width:528px; height:193px; z-index:1" class="title"> 
  <div align="center">
	<p style="line-height: 33px"><font color="#E1F7FF" style="font-size: 36px"><strong>Même les Grands Maîtres respectent <br>les lois de ce monde</strong></font></div>
	<div align="center">&nbsp;</div>
</div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
<a ep_link name='N26' ep_end></a>
<hr color="#078507" align="left" size="4"> </td></tr></table>
<table width=600 border=1 cellpadding="0" cellspacing="1" bordercolor="#999966" background="images/ms1-bg-181.jpg" bgcolor="#F1F8E9">
  <tr>
    <td> 
      <table width="100%" height="480" border="0" cellpadding="0" cellspacing="0" background="images/ms1-181.jpg">
        <tr> 
          <td height="480" valign="top"> 
            <div class="IL1"> 
              <div align="center"><font color="#990033">Le Maître dit </font></div>
            </div></td>
        </tr>
      </table> 
      <p class=ep>       <div class=NL2> 
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><font color="#666699">Prononcé par Maître Suprême Ching Hai, San José, Californie, Etats-Unis, <br>le 16 juillet 1994 (à l'origine en anglais) Cassette vidéo n°438 </font></p>
      </div>
<p class=ep>Vous me demandez toujours : pourquoi ne puis-je pas tout simplement battre les démons et les jeter dehors pour ensuite libérer le monde entier ou libérer les disciples ou du moins de faire de leur karma un curry pour en finir avec ça. Pourquoi reste-t-il du karma durant cette vie-ci ? Parfois les disciples éprouvent aussi un peu de souffrance et de maladie. Mais c'est déjà beaucoup mieux qu'auparavant, parce que vous nettoyez votre maison chaque jour grâce à la méditation et aux « coups de balai » végétarien. N'est-ce pas ainsi ? Les gens nettoient toujours la maison avec un balai. C'est fait à partir des arbres. Ou alors quand vous mangez du chou ou des choses comme ça, vous avez des fibres et elles nettoient votre système également. Cela vous rend plus sains chaque jour. C'est pourquoi vous paraissez tous plus jeunes qu'avant l'initiation. Pas besoin d'aller au salon de beauté, pas vrai ? Non, non, vraiment.<p class=ep>Ainsi, la raison pour laquelle aucun Maître ne peut entièrement effacer le karma des disciples ou le karma de ce monde, ou intervenir dans toutes sortes de circonstances défavorables est qu'ils doivent tous deux respecter les règlements de ce terrain de jeu. Tout comme deux équipes qui s'affrontent sur un terrain de football doivent respecter les mêmes règles. Nous pouvons discuter, mais nous ne pouvons pas les enfreindre simplement parce que quelqu'un appartient à notre groupe. Quand il donne un coup à un autre alors qu'il ne le devrait pas, nous ne pouvons rien y faire. Il doit être expulsé. Cela ne signifie pas que parce qu'il est notre ami, nous pouvons le couvrir. Et lorsque l'équipe rivale gagne ou fait quelque chose de bien, nous n'avons pas le droit de leur donner des coups ou de les éliminer simplement parce qu'ils sont des rivaux.<p class=ep>De même dans ce monde, il y a deux groupes qui jouent. L'un est positif – c'est notre camp – et l'autre est négatif, ou le côté du prétendu ennemi qui nous ennuie sans cesse et monte des obstacles contre nous, etc. Mais nous leur devons quelque chose auparavant. Nous vivons dans ce monde, et nous avons établi des interconnexions avec eux au fil des nombreuses vies passées. Donc nous ne pouvons pas maintenant oublier ce que nous leur avons fait, ou ce que nos amis leur ont fait dans le passé, et simplement couvrir nos amis et traiter le camp opposé de manière injuste.<p class=ep>Par conséquent, ce n'est pas que nous n'ayons pas de pouvoir. Ce n'est pas que le Maître ne puisse rien faire. Le Maître peut changer l'univers entier, mais nous devons être justes. Autrement, nous ne sommes pas dignes d'être des saints ou de saints pratiquants. C'est pourquoi vous constatez parfois que de nombreux Maîtres sont très patients. Comme par exemple le Bouddha Sakyamuni : Il pouvait se rendre dans n'importe quel Terre de Bouddha ou faire tout ce qu'Il voulait. Il pouvait s'occuper du karma des disciples. Il pouvait transformer les gens en Arahant en un jour. Mais Il ne pouvait pas changer le karma de son lieu de naissance en temps de guerre et de conflit avec le pays voisin simplement parce qu'Il ne voulait pas traiter les gens ou d'autres êtres vivants injustement. Cela lui a également coûté Sa réputation. Beaucoup de gens, y compris Ses disciples de l'époque, perdaient foi en Lui et pensaient qu'Il ne pouvait rien faire. Les membres de Son propre clan eux-mêmes étaient frappés ; ils allaient être décimés et Il ne pouvait rien faire. Il s'est rendu sur les lieux et leur a parlé ; ce fut Sa seule action. Il a essayé de les convaincre des effets nuisibles de la guerre et du cycle de rétribution du karma. Mais ils n'ont pas écouté. Le pouvoir du karma les unissant était trop fort ; ainsi ils se sont enserrés et sont morts ensemble.<p class=ep>Le Bouddha ne pouvait pas intervenir parce qu'Il était un participant juste. Comme Jésus-Christ, Il détenait de nombreux pouvoirs magiques, selon la légende. Donc Il aurait pu Se sauver Lui-même. Mais Il ne l'a pas fait. Il a laissé faire les choses. Milarepa du Tibet savait aussi qu'il allait mourir du poison. En fait, il a dit à la femme : « Allez d'abord collecter le prix de mon empoisonnement de cette personne. Ensuite, je boirai. Autrement, après l'avoir bu, je vais mourir et il pourrait bien ne pas vous payer. »<p class=ep>Donc ils savaient déjà avant de mourir. Le Bouddha Sakyamuni savait, Lui aussi, qu'Il allait mourir. Il a déjà dit : « Trois mois à dater de maintenant, j'irai au grand Nirvana. » Cela signifie qu'Il quitterait ce monde. Il espérait ensuite qu'Ananda Lui dise : « Ne mourez pas S'il Vous plaît. » Mais Ananda pensait probablement trop à quelque chose d'autre ou peut-être qu'il avait faim et pensait aux chapatis et ne pouvait donc pas entendre ce que le Bouddha disait à ce moment précis. Ainsi le Bouddha a fait trois fois allusion, mais Ananda n'a rien dit. Il pensait probablement encore plus aux chapatis ; car lorsqu'on va mendier une fois par jour, il est difficile de garder la pensée loin des chapatis. Ainsi, il n'a pas demandé au Bouddha de rester dans ce monde. Ensuite le Bouddha a en eu assez et a dit : « Bien, dans trois mois, je serai parti de ce monde. » Alors Ananda s'est éveillé de son rêve de chapatis et a pleuré : « Oh, s'il vous plaît, ne partez pas ! » Mais c'était trop tard. Lorsque le Bouddha pose trois fois la question et qu'on ne répond pas – c'est fixé. Comme Maya, le roi de l'illusion, tournait toujours autour du Bouddha, quand Ananda ne répondait pas, le roi de l'illusion a dit : « Vous voyez ? Personne ne veut de vous ! Donc il vous faut partir. »<p class=ep>Le Bouddha a dit : « C'est d'accord. » Il le savait. Et il est tout de même parti. Il aurait pu reporter à un autre moment où Ananda était rassasié, avait bien médité et avait l'esprit clair. Et ensuite Il aurait posé cette question. Ananda aurait alors probablement su quoi dire : « Oh, s'il vous plaît, Maître, ne partez pas ! » Mais Il a choisi le mauvais moment, peut-être parce qu'Il devait de toute façon s'en aller. A l'instar de Milarepa et de Jésus-Christ, Il connaissait son heure. Il a dit : « Vous me voyez pour la dernière fois. Après-demain, ou dans quelque temps, vous ne me verrez plus. » Il le savait. Il a même dit à Ses disciples que celui qui avait trempé son pain dans cette sauce, cet untel était celui qui allait le vendre pour environ deux cents dollars.<p class=ep>Ainsi, ces dénommés Maîtres du monde savent tout ; Ils savent ce qu'Ils font. Parfois Ils entrent dans le jeu et agissent en conséquence parce que ce monde est déjà créé et qu'Ils ne peuvent pas l'anéantir. Beaucoup de gens veulent rester ; la population entière de ce monde s'accroche à cette planète et ne veut pas lâcher prise. Ainsi, le Bouddha Lui-même ne la détruirait pas. Même Dieu ne la détruirait pas. Si le karma n'est pas trop lourd, et demeure encore équilibré, la planète existera toujours. Mais tant que la planète existe, il y a une relation donnant-donnant du karma, et cela n'en finira jamais. Ainsi, aujourd'hui ils le tuent et un autre jour ses enfants les tueront, et ensuite leurs enfants tueront ses enfants etc., jusqu'à ce que ce groupe des gens s'éveille volontairement et comprenne l'inutilité de ce cercle vicieux. Alors, ils s'arrêtent de se venger, restent calmes, puis tout deviendra différent.<p class=ep>Autrement, les gens de ce monde continuent à jouer, à jouer et à jouer tout le temps sans jamais s'arrêter. Ainsi quand le Bouddha vient ici, le Bouddha doit Lui aussi respecter les règles de jeu en vigueur ici. Autrement pour commencer, il serait impossible au Bouddha de venir. Dieu Ellui-même ne peut pas venir ici. Par exemple, si n'importe quel président veut se joindre à une équipe de football, même s'il est président des Etats-Unis et est très estimé du monde entier, peut-il faire partie de l'équipe de football sans se soumettre à ses règles ? Peut-il frapper tout ce qu'il veut ? Non ! Ils le refuseront catégoriquement ; ce n'est pas parce qu'il est président qu'il peut pénétrer sur un terrain de football et faire ce qu'il veut avec le ballon.<p class=ep>De même ce monde sert de terrain de jeu aux êtres sensibles de cette planète et de ce niveau de conscience. Par conséquent, ce monde est le terrain de jeu des résidents de cette planète comme par exemples : les gens, les animaux, les fantômes et les lutins, ceux qui évoluent autour de la planète invisiblement. Ainsi même si Dieu veut venir ici et persuader certains de Ses enfants de venir à la maison ou s'Ielle essaie de trouver ceux qui veulent venir à la maison avec Ellui, Ielle doit respecter les règles d'ici. <p class=ep> Par exemple, si le président apprécie certains joueurs de football et souhaite peut-être se lier d'amitié avec une vedette de football, la seule façon de se rendre sur le terrain et de prêter un appui amical à cette personne est de devenir à son tour joueur de football, du moins occasionnellement ou de le prétendre. Donc il doit connaître les règles et les respecter. Alors finalement, ou lentement et progressivement, il aide gentiment l'étoile de football. Il pourra ainsi lui parler, l'aider ou l'aimer, ou déverser sur lui son attention et son amour. Autrement, il ne peut pas entrer tout simplement parce qu'il est le président. Même s'il est maître du terrain de football complet, il ne peut pas y entrer comme ça. Le propriétaire du terrain ne peut pas entrer ; même le plus grand millionnaire au monde ne peut pas entrer ainsi sur le terrain de football et faire l'imbécile.<font color="#4B5221"><img src="images/end.gif" width="20" height="16" align="texttop"></font> 
      </p> 
      <!--- %----------
 --->
      <!--- %filename: qyf1-181e.htm, ()
 --->
      <table width="100%" height="203" border="0" cellpadding="0" cellspacing="0" background="images/ms1-bg-bot.jpg">
        <tr>
          <td height="199" valign="top"> 
            <center>
              <p>&nbsp;</p>
              <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#CAA57B">
                <tr>
                  <td class=navigate><a href='st_24.htm' style='color:white'>&lt;&lt;</a></td>
                  <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                  <td class=navigate><a href='qyf_28.htm' style='color:white'>&gt;&gt;</a></td>
                </tr>
                <tr>
                  <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
                </tr>
              </table>
              <p class="ep">&nbsp;</p>
            </center>


</td>
        </tr>
      </table>
      
    </td>
  </tr></table>