<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Contacter Dieu nous donne plus pour donner au monde</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<div id="Layer2" style="position:absolute; left:314px; top:140px; width:282px; height:186px; z-index:1"> 
  <div align="center">
	<p style="line-height: 300%"><span class="IL2"><font color="#FFFFCC"><em><strong><span style="font-size: 33px">Contacter Dieu <br>nous donne plus pour donner au monde</span></strong></em></font></span></div>
</div>
<div id="Layer1" style="position:absolute; left:312px; top:140px; width:282px; height:186px; z-index:1"> 
  <div align="center">
	<p style="line-height: 300%"><span class="IL2"><font color="#CC6666"><em><strong><span style="font-size: 33px">Contacter Dieu <br>nous donne plus pour donner

au monde</span></strong></em></font></span></div>
</div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N0' ep_end></a> </td>
</tr></table>
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#FFCCCC" bgcolor="#FFFFFF">
  <tr>
    <td width="600" valign="top"> 
      <table width="100%" height="480" border="0" cellpadding="0" cellspacing="0" background="images/mt0-1.jpg">
        <tr> 
          <td width="52%" height="63" valign="top" class="IL1"><font color="#FFFFFF">Paroles du Maître </font> </td>
          <td width="48%" valign="bottom"> 
            <span class="NL2"><font color="#95377B">Prononcé par Maître Suprême Ching Hai, Sofia, Bulgarie, le 18 mai 1999 <br>(à l'origine en anglais) <u><em><strong>
Cassette vidéo n°651 </strong></em></u></font></span>
			<p>&nbsp;</td>
        </tr>
      </table>
      <p class=ep> <font color="#CC6666">Après être entrés en contact avec Dieu, nous constatons que notre vie est pleine de miracles. Et tout arrivera avec émerveillement. Il sera pris soin de tout ; tout sera si plein d'amour, si plein d'harmonie que nos âmes trouveront une paix que nous ignorions jusqu'alors. Pour cette raison, depuis les temps anciens, nombre de nos saints et sages ont quitté le monde entier car le bonheur intérieur d'avoir découvert Dieu les a tant satisfaits qu'ils sentaient presque comme s'ils n'avaient rien besoin d'autre dans ce monde. </font>
      <p class=ep><font color="#CC6666"> Mais cela ne signifie pas qu'une personne illuminée ne peut pas fonctionner dans ce monde. Si nous choisissons de poursuivre nos obligations et de nous acquitter de nos devoirs dans ce monde, nous pouvons continuer de façon beaucoup plus énergique, plus dévouée, avec plus d'amour et plus d'intelligence. Car l'amour que nous avons trouvé à l'intérieur est tellement immense et la paix que nous avons trouvée en nous est si stable et si éternelle que nous pouvons porter n'importe quel fardeau dans ce monde sans jamais nous sentir fatigués et sans jamais sentir de remords ou essayer de nous en éloigner en courant. </font>
      <p class=ep><font color="#CC6666"> En réalité, la signification de la renonciation n'est pas de fuir le monde. C'est simplement d'abandonner ou peut-être de vouloir consacrer sa vie entière à un plus grand but et servir un plus grand groupe de gens, ou servir le monde entier si nous sommes libres d'agir ainsi. Car après avoir connu Dieu, après avoir connu la sagesse que nous avons toujours eue en nous, nous pouvons bien évidemment mieux servir le monde. Tant de capacités sont éveillées en nous, tant de talents nous sont rappelés, tant de dimensions différentes existent pour résoudre les problèmes de ce monde que nous serons très occupés, mais très désireux de le partager avec celui qui vient à nous pour de l'aide. <img src="images/end.gif" width="20" height="16" align="texttop"></font> 
      <p class=ep> 
        <!--- %----------
 --->
        <!--- %filename: ap1-181e.htm, ()
 --->
      <center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#CC6666">
          <tr>
            <td width="47" class=navigate>&nbsp;</td>
	<td width="136" class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	        <td width="59" class=navigate><a href='ap_2.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>