<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Miracle inattendu</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N30' ep_end></a> </td>
</tr></table>
<table width=600 border=0 cellpadding="0" cellspacing="0" bordercolor="#999966" background="images/mw30-1.jpg" >
  <tr>
    <td height="1130" valign="top"> 
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td><div class=IL1> 
              <p>Merveilles du Maître </p>
            </div>
            <p class=ep> 
            <div class=IL2> <font color="#EA983E" size="6"><em>Miracle inattendu</em></font> 
            </div IL2>
            <p class=ep> 
            <div class=NL2> Par la sœur initiée Song, Chine continentale (à l'origine en chinois) </div></td>
        </tr>
      </table>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="filter: alpha (opacity=70);">
        <tr> 
          <td height="832"> <div class=IL1></div>
            <table width="90" border="0" align="left" cellpadding="3" cellspacing="0">
              <tr> 
                <td><img src="images/mw30-2.jpg" width="135" height="300"></td>
              </tr>
            </table>
            <p class=ep><font color="#402745">En janvier de l'année d'Or 4 (2007), une sœur qui avait participé à la retraite en Thaïlande nous a rapporté des tas de nourriture bénie, sachant que nous n'avions pas pu suivre l'événement. Ma mère a remarqué la broche Famille globale que la sœur portait. Elle l'a tenue dans sa main pour mieux la regarder et a pensé : « Nous ne pouvions pas voir le Maître, mais ce serait bien si nous pouvions avoir une broche comme celle-ci ! » Deux heures après être partie, la sœur nous a appelées pour dire qu'elle pouvait nous aider à acheter la broche. </font> 
            <p class=ep><font color="#402745"> Deux semaines plus tard, quand ma mère m'a donné la broche, je l'ai considérée comme un trésor et l'ai tenue dans ma main pour bien la regarder. Je l'ai portée, non sans craindre de la perdre. Mon mari initié a alors suggéré d'ajouter une épingle à nourrice. Nous avons fait des recherches dans toute la maison, mais n'avons pu en trouver une qui était adaptée. J'ai donc décidé d'en acheter une le lendemain. Cette nuit, comme d'habitude, j'ai placé mon téléphone portable près de mon oreiller et ai commencé à méditer. </font> 
            <p class=ep><font color="#402745"> Le lendemain matin, en prenant mon téléphone portable, un miracle est arrivé ! J'ai découvert un petit objet à côté. En déplaçant mes doigts soigneusement, oh mon Dieu, c'était une épingle à nourrice d'une excellente qualité ! Elle est neuve, faite en acier inoxydable et correspondait exactement au type que je voulais. Mais pourquoi était-ce à côté de mon oreiller ? Je ne pouvais pas contenir mon sentiment le plus secret de joie et j'ai demandé à tous les membres de ma famille s'ils l'avaient mise là pour moi. Mais aucun d'eux n'avait fait cela. C'était un miracle inattendu pour moi ! Le Maître m'a vraiment gâtée ! Toute ma famille était très touchée. Nous avons la foi encore plus grande que les miracles peuvent se produire à tout moment. Merci, Dieu ! Merci, Maître !</font> <img src="images/end.gif" width="20" height="16" align="texttop"> 
              <!--- %----------
 --->
              <!--- %filename: sw1-181e.htm, ()
 --->
            <p class=ep></td>
        </tr>
      </table>
      <center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#C8A8CE">
          <tr> 
            <td class=navigate><a href='qyf_28.htm' style='color:white'>&lt;&lt;</a></td>
            <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
            <td class=navigate><a href='sw_32.htm' style='color:white'>&gt;&gt;</a></td>
          </tr>
          <tr> 
            <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
          </tr>
        </table>
      </center>
      <!-- end of rim --->
</td></tr></table>