<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Réutiliser les matériaux</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>
<style type="text/css">
<!--
.title {
	filter: Glow(Color=#323377, Strength=2);
}
-->
</style>
<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N36' ep_end></a> </td>
</tr></table>
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#72A02C" >
  <tr>
    <td width="600" valign="top"> 
      <table width="100%" height="159" border="0" align="center" cellpadding="0" cellspacing="0" background="images/pi36-2.jpg">
        <tr> 
          <td><div id="Layer1" style="position:absolute; left:102px; top:111px; width:404px; height:52px; z-index:1" class="title"> 
              <div align="center"> 
                <p><font color="#FFFFFF" size="4"><strong>Changements positifs sur la planète </strong></font></p>
              </div>
            </div></td>
        </tr>
      </table>
      <table width="100%" height="89" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="68" valign="middle" bgcolor="#72A02C"> <div align="center"><font color="#FFFFFF" ><strong><u>Etats-Unis</u></strong></font> 
            </div>
            <p class="IL2"><font color="#FFFFFF"><strong><em>Réutiliser les matériaux</em></strong></font></p></td>
        </tr>
        <tr> 
          <td height="21" bgcolor="#CCF7E2" class="NL2"><div align="right"><font color="#00CC66">Information diffusée sur Supreme Master Television, Episode 168</font></div></td>
        </tr>
      </table>
      <p class=ep><font color="#669933">L'Association de réutilisation des matériaux de construction, l'Institut américain des architectes et West Coast Green ont lancé un nouveau projet passionnant ayant pour objectif de réduire sensiblement le volume des débris de démolition et de rénovation. Ces déchets représentent normalement 91 % des centres américains d'enfouissement de déchets. Le secret est de développer des techniques de démantèlement rentables et de concevoir des matériaux et des composants, qui peuvent être récupérés et réutilisés facilement. Les bénéfices environnementaux potentiels de l'éco-construction sont gigantesques puisqu'elle permet de réduire les dépenses énergétiques et le volume de déchets. Le respect de l'environnement conduisant à modifier notre pensée traditionnelle, l'efficacité écologique est la prochaine étape de notre développement. Que tous ceux impliqués dans cette démarche soient remerciés.</font><img src="images/end.gif" width="20" height="16" align="texttop"> 
      <p class=ep>&nbsp;
      <div align="center"> 
        <table width="78%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFBF">
          <tr> 
            <td width="40%" height="179" class="quote"><div align="right">Maison construite avec <br>des matériaux respectueux de l'environnement.</div></td>
            <td width="60%"><div align="center"><img src="images/pi38-1.jpg" width="255" height="162"></div></td>
          </tr>
          <tr> 
            <td height="218" valign="bottom"> <div align="right"><img src="images/pi38-3.jpg" width="158" height="208"></div></td>
            <td height="218" valign="bottom"> <div align="left"><img src="images/pi38-2.jpg" width="258" height="196"></div></td>
          </tr>
          <tr> 
            <td height="44" colspan="2" class="quote">
<div align="center">Construit avec du bois réutilisé. </div></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        </div>
     

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#FADE7E">
          <tr>
            <td class=navigate><a href='pi_36.htm' style='color:white'>&lt;&lt;</a></td>
            <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
            <td class=navigate><a href='ga_40.htm' style='color:white'>&gt;&gt;</a></td>
          </tr>
          <tr>
            <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
          </tr>
        </table>
      </center>

</td></tr></table>