<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>La voix de la vraie Mère</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<div id="Layer2" style="position:absolute; left:216px; top:113px; width:383px; height:143px; z-index:1"> 
  <div align="center"><font color="#800080"><em><span style="font-size: 39px">La voix<br>de la vraie Mère</span></em> </font> 
  </div>
</div>
<div id="Layer1" style="position:absolute; left:214px; top:112px; width:383px; height:143px; z-index:1"> 
  <div align="center"><font color="#FFFFCC"><em><span style="font-size: 39px">La voix<br>de la vraie Mère</span></em> </font> 
  </div>
</div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N28' ep_end></a> </td>
</tr></table>
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#E6BFE2" >
  <tr>
    <td valign="middle"> 
      <table width="100%" height="383" border="0" cellpadding="0" cellspacing="0" background="images/qyf28-1.jpg">
        <tr> 
          <td width="49%" rowspan="2">&nbsp;</td>
          <td width="51%" height="96" valign="top"><div align="right"> 
              <p><em><font color="#FFCC99">La famille Quan Yin</font></em> </p>
            </div></td>
        </tr>
        <tr> 
          <td height="287" valign="bottom"> 
            <div class=IL2><font color="#7E387E"><em></em></font></div IL2>
            <p class=ep> 
            <div class=NL2> 
              <p>&nbsp;</p>
              <p><font color="#663399">Par la sœur initiée Mistie Gotch, Ohio, Etats-Unis (à l'origine en anglais)</font></p>
              <p>&nbsp;</p>
              </div></td>
        </tr>
      </table>
      <p class="ep"><font color="#7E387E">Au moment où j'ai accouché de mon fils, j'ai pu voir qu'il ne prenait pas son premier souffle. Quand la sage-femme a vu que son petit<span class="ep"></span>visage rose devenait bleu, elle s'est vite écriée : « Il ne respire pas ! » Alors elle l'a emmené loin dans une autre chambre où l'équipement médical et des infirmières attendaient pour le secourir. </font></p>
      <p class=ep><font color="#7E387E"> Les infirmières ont commencé à utiliser la succion pour purifier ses poumons et un masque à oxygène pour le maintenir en vie. « Appelez le docteur des soins intensifs pour nouveau-né », a demandé la responsable. Je lui ai parlé depuis ma chambre : « Ta maman et ton papa sont ici et tout va bien aller ! » Mon mari terrifié tenait sa minuscule main tandis que les minutes passaient, et les infirmières ont commencé à s'affoler. </font>
      <p class=ep> <font color="#7E387E">« Le docteur est en route », a expliqué une infirmière, signifiant qu'il n'était même pas dans le bâtiment. Comme la sage-femme m'a prévenu que mon fils pourrait être transféré au Service des soins intensifs, elle ajouta : « la voix de la mère est la meilleure chose pour aider un bébé qui lutte pour prendre son premier souffle. Continuez à lui parler et ne vous arrêter pas ! » </font>
      <p class=ep><font color="#7E387E"> Je me suis alors tournée vers ma sœur et lui ai demandé d'augmenter le volume de la vidéo du Maître que nous avions apportée pour la regarder à l'hôpital. Elle m'a regardée avec incrédulité en disant : « Tu ne peux pas regarder maintenant. Ton bébé ne respire pas. » </font>
      <p class=ep> <font color="#7E387E">« S'il te plaît, monte le son rapidement ! », ai-je dit fermement. </font>
      <p class=ep> <font color="#7E387E">« Bonne idée », a ajouté mon mari, « fais-le maintenant ! » Ma sœur a soudainement compris et a monté le volume de la vidéo assez fort pour tout le monde, y compris le bébé. </font>
      <p class=ep><font color="#7E387E"> Après quelques secondes, j'ai entendu le son le plus attendu : le cri et les pleurs de mon fils nouveau-né. Une infirmière très étonnée a constaté : « Il respire. Donnez-lui de l'oxygène jusqu'à l'arrivée du docteur. » Un instant après, le docteur est arrivé et a examiné mon enfant. </font>
      <p class=ep> <font color="#7E387E">« Ce bébé va bien », a-t-il dit, « donnez-le à sa mère ». Mon fils nouveau-né a alors été placé, pour la toute première fois, dans mes bras. </font>
      <p class=ep><font color="#7E387E"> Il y a des années, en Floride, j'ai entendu le Maître dire qu'être né dans une famille initiée est un grand privilège, de nombreuses âmes attendant l'occasion de rencontrer le Maître et de pratiquer spirituellement pour être libérées, et que ces âmes sont sans aucun doute venues ici pour pratiquer la Méthode Quan Yin. Mon mari et moi imaginons souvent la souffrance que les enfants doivent éprouver en descendant du Ciel dans ce monde. Nous savons que ce n'était pas ma voix, mais la voix de notre vraie Mère de l'Univers qui a donné à mon fils la force et le désir de commencer cette vie. <img src="images/end.gif" width="20" height="16" align="texttop"></font> 
        <!--- %----------
 --->
        <!--- %filename: mw1-181e.htm, ()
 --->
      <p class=ep>

<center>
        <table width="100%" height="194" border="0" align="center" cellpadding="0" cellspacing="0" background="images/qyf28-2.jpg">
          <tr> 
            <td valign="middle">
<table width=260 border=1 align="center" cellspacing="1" bordercolor="#ECFAE7" bgcolor="#7E387E">
                <tr>
                  <td class=navigate><a href='ms_26.htm' style='color:white'>&lt;&lt;</a></td>
                  <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                  <td class=navigate><a href='mw_30.htm' style='color:white'>&gt;&gt;</a></td>
                </tr>
                <tr>
                  <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
                </tr>
              </table>
            <p>&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
        </table>
        </center>


<!-- end of rim --->
</td></tr></table>