<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Iris - la fleur dans le cœur ne se fanera pas</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N83' ep_end></a> </td>
</tr></table>
<table width=600 border=1 cellpadding="0" cellspacing="1" bordercolor="#FFFFFF" background="images/sa83-bg.jpg" >
  <tr>
    <td valign="top"> 
      <div class=IL1> <font color="#996699">Art suprême </font></div>
<p class=ep>
      <div class=IL2> <font color="#996699" size="7"><em>Iris -</em></font> <br>
        <br>
        <font color="#333399" size="5">la fleur dans le cœur ne se fanera pas</font> </div IL2>
<p class=ep>
<div class=NL2> Par la sœur initiée l'Amie des muses, Illinois, Etats-Unis (à l'origine en anglais)</div>
      <p class=ep>&nbsp; 
      <table width="100" border="0" align="right" cellpadding="5" cellspacing="0">
        <tr>
          <td><img src="images/sa83-1.jpg" width="308" height="416"></td>
        </tr>
      </table>
      <p class=ep><font color="#339933">Tandis que je lisais "Iris", un conte de fées écrit par Hermann Hesse, les premières pages m'ont immédiatement rappelé le tableau d'Iris peint par le Maître. Les belles fleurs bleues et pourpres avec un arrière-plan couleur or qui crée un effet surréaliste d'une aura radiante captivent le spectateur. </font>
      <p class=ep><font color="#339933"> Les iris ronds débordant de vie et d'énergie semblent sur le point d'éclater de rire et de vous entraîner dans des aventures enfantines sans fin. On a l'impression que les fleurs s'ouvrent à notre intention, pour nous réconforter autant que pour remplir nos cœurs d'un enthousiasme innocent et sincère pour l'existence. C'est exactement ce que la fleur d'Iris représente dans l'histoire de Hermann Hesse : un symbole d'enfance, « une porte ouverte par laquelle l'âme, si elle est prête, peut entrer dans la partie intérieure du monde, où vous et moi, jour et nuit formons un tout. » </font>
      <p class=ep><font color="#339933"> Iris raconte l'histoire d'un jeune garçon qui a adoré les iris du jardin de sa famille. Bien que de nombreuses autres fleurs se trouvaient dans ce jardin, l'iris revêtait une importance toute particulière pour lui, parce qu'« elle est devenue tout ce qui valait la peine d'être contemplé et tout ce qui était miraculeux. » Il regardait souvent fixement l'iris et se trouvait comme transporté dans un état de rêve d'où il percevait l'unité dans l'univers et la félicité dans l'existence. </font>
      <p class=ep><font color="#339933"> Cependant en grandissant, ce petit garçon devenu un homme s'est engagé passionnément dans le monde extérieur oubliant totalement ce que l'iris avait symbolisé. Plus tard, devenu un savant célèbre, un professeur estimé par beaucoup, il se trouvait malheureux et mécontent dans son cœur. Ce sentiment commença à se dissiper quand il vint à s'attacher à une femme remarquable nommée Iris. </font>
      <p class=ep><font color="#339933"> Son nom lui rappelait quelque chose de profond, de lointain, d'important ; cependant il ne réussissait pas à définir exactement ce qu'il ressentait. Finalement, il demanda à Iris de l'épouser mais Iris rejeta sa demande en déclarant : « Je peux vivre sans fleur et aussi sans musique... cependant, il y a une chose dont je ne peux me passer et dont je n'essayerais jamais de me priver : je ne veux pas vivre, ne serait-ce qu'un jour, si la musique de mon cœur n'est pas au centre de tout ce que je fais. » Iris exigea qu'il trouva son moi intérieur avant d'accepter sa proposition. Avec hésitation, l'homme consentit et se lança dans un périple intérieur de découverte de soi. </font>
      <p class=ep><font color="#339933"> Quelques années plus tard, l'homme avait acquis une nouvelle sensibilité à la vie qui l'a attendri. Avant la fin de sa mission, Iris tombée malade se mourait. Avant son décès, elle lui donna un iris en lui disant : « Cherchez-moi... cherchez l'iris. Alors vous viendrez à moi. » Il continua à chercher. Finalement, l'homme redécouvrit son rêve d'enfance, et reprit goût à la vie grâce à l'iris. « Il se mit à chantonner et ses chemins le menèrent tout doucement vers son foyer. » </font>
      <p class=ep><font color="#339933"> Je me demande si cela est une des raisons pour laquelle le Maître a intitulé cette peinture « Les fleurs du Cœur ne flétrissent jamais », car il s'agit d'un cœur d'enfant vraiment libre et qui représente le vrai Soi. En ce sens, le conte « Iris » écrit par Hermann Hesse et le tableau du Maître dépeignent une même vérité s'inscrivant au-delà du temps et de l'espace.<img src="images/end.gif" width="20" height="16" align="texttop"> 
        </font> 
      <p class=ep>
<!--- %----------
 --->
<!--- %filename: es1-181e.htm, ()
 --->


<p class=ep>

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#849B64">
          <tr><td class=navigate><a href='win_81.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='es_85.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>