<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Respecter la vie et aimer les animaux</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<p>
      <style> hr {display:none;} </style>
      <a ep_link name='N11' ep_end></a></p>
    <table width="600" height="1373" border="0" cellpadding="0" cellspacing="0" background="images/sp-bg.gif">
      <tr valign="top"> 
        <td colspan="3"><img src="images/sp-a.gif" width="600" height="42"></td>
      </tr>
      <tr> 
        <td width="17" >&nbsp;</td>
        <td width="562" align="center" valign="top"> <div class=IL1>Panorama d'événements </div>
          <div align="left"> 
            <p align="left" class="IL4"><u><em><strong>Formose</strong></em></u></p>
			<p align="left" class="IL4">&nbsp;</p>
            <p class="IL2"><img src="images/sp19-1.jpg" width="306" height="231">
            <p class="IL2"><font color="#983232" size="6"><em><font color="#FF66FF">Respecter la vie et aimer les animaux</font></em></font> 
            <div align="center"> 
              <div class=NL2> Par le groupe d'informations de Tainan (à l'origine en chinois) </div>
              <p class=ep> <font color="#660066"><b>[Tainan]</b>Des initiés locaux ont organisé un événement spécial pour cultiver le respect de la vie et l'amour des animaux parmi les élèves de l'Ecole primaire de Yanshui le 13 mars de l'année d'Or 4 (2007). </font>
              <p class=ep><font color="#660066"> Plus de mille personnes ont participé à cette activité qui a été l'occasion de projeter le DVD « Les vrais héros » et d'organiser un jeu-concours sur le thème du documentaire. </font> 
              <p class=ep>&nbsp;
              <font color="#660066"><img src="images/sp19-2.jpg" width="226" height="171"><img src="images/sp19-3.jpg" width="226" height="171"></font> 
              <p class=ep><font color="#660066"> Après l'événement, la directrice de l'établissement Mme Tu a remis une lettre de remerciement à l'Association Internationale de Maître Suprême Ching Hai. </font>
              <p class=ep><font color="#660066"> Elle a estimé que les élèves avaient grandement profité, dans leur corps, leur esprit et leur âme, de cette activité.
</font><img src="images/end.gif" width="20" height="16" align="texttop"> 
              <p class=ep> 
                <!--- %----------
 --->
                <!--- %filename: sp5-180e.txt, (none)
 --->
              <center>
                <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#9464CE">
                  <tr>
                    <td class=navigate><a href='sp_17.htm' style='color:white'>&lt;&lt;</a></td>
                    <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                    <td class=navigate><a href='tv_20.htm' style='color:white'>&gt;&gt;</a></td>
                  </tr>
                  <tr>
                    <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
                  </tr>
                </table>
              </center>
            </div>
          </div>
          <div>
<div align="center"> 
              <div align="left"> 
                <div align="center"></div>
              </div>
              <div> 
                <div align="center"> 
                  <p class="IL2"><font color="#9966CC">Agenda événementiel</font> 
                  </p>
                  <table width="85%" border="3" cellpadding="10" cellspacing="1" bordercolor="#6666CC">
                    <tr> 
                      <td width="447" height="175"> <div align="left"><font color="#6666CC">Pour maintenir l'élévation spirituelle de la planète, les centres locaux de l'Association internationale de Maître Suprême Ching Hai organisent de plus en plus de sessions de conférence vidéo et d'autres événements de partage de la Vérité. <br>
                          <br>Vous, votre famille et vos amis êtes invités à participer à ces activités.  Pour connaître nos programmes, consultez le site suivant : </font><a target=_blank href='http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm'>http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a> 
                        </div></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div></td>
        <td width="21">&nbsp;</td>
      </tr>
      <tr valign="top"> 
        <td height="42" colspan="3"><img src="images/sp-b.gif" width="600" height="42"></td>
      </tr>
    </table>
    
  </td>
</tr>