<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Partager l’Amour et les bénédictions de Dieu avec la communauté</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
  <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr>
  <td> <style> hr {display:none;} </style> <a ep_link name='N11' ep_end></a>
<table width="600" border="0" cellpadding="0" cellspacing="0" background="images/sp-bg.gif">
      <tr valign="top"> 
        <td colspan="3"><img src="images/sp-a.gif" width="600" height="42"></td>
      </tr>
      <tr> 
        <td width="17" >&nbsp;</td>
        <td width="562" align="center" valign="top"> <div class=IL1>Panorama d'événements </div>
          <div align="left"> 
            <p align="left" class="IL4"><u><em><strong><font color="#356DCF">Etats-Unis</font></strong></em></u></p>
			<p align="left" class="IL4">&nbsp;</p>
            <p class="IL2"><img src="images/sp11-1.jpg" width="226" height="174">
            <p class="IL2"><font color="#356DCF"><em><span style="font-size: 32px">Partager l'Amour et les bénédictions <br>de Dieu avec la communauté </span></em></font>&nbsp; 
            <div align="center"> 
              <div class=NL2>Par le groupe d'informations de Los Angeles (à l'origine en anglais) </div>
              <p class=ep> <font color="#660066"><b>[Los Angeles]</b>Du 17 au 19 février de l'année d'Or 4 (2007), le Centre de Los Angeles a participé au spectaculaire festival du Nouvel An lunaire organisé au parc Garden Grove, connu comme le cœur du petit Saigon. </font>
              <p class=ep><font color="#660066"> Décoré de couleurs vives, notre stand a attiré de nombreux visiteurs, jeunes et moins jeunes, qui ont souhaité en savoir davantage sur la Méthode Quan Yin et le végétarisme. </font><img src="images/end.gif" width="20" height="16" align="texttop"> 
              <p class=ep> 
                <!--- %----------
 --->
                <!--- %filename: sp5-180e.txt, (none)
 --->
              <center>
                <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#9464CE">
                  <tr>
                    <td class=navigate><a href='sp_9.htm' style='color:white'>&lt;&lt;</a></td>
                    <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                    <td class=navigate><a href='sp_13.htm' style='color:white'>&gt;&gt;</a></td>
                  </tr>
                  <tr>
                    <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
                  </tr>
                </table>
              </center>
            </div>
            <p class="IL4">&nbsp;</p>
          </div>
          <div> 
            <div align="center"> 
              <div align="left"> 
                <div align="center">
                  <div align="left">
                    <div align="center"></div>
                  </div>
                  <div> 
                    <div align="center"> 
                      <p class="IL2"><font color="#9966CC">Agenda événementiel</font> 
                      </p>
                      <table width="85%" border="3" cellpadding="10" cellspacing="1" bordercolor="#6666CC">
                        <tr> 
                          <td width="447" height="175"> <div align="left"><font color="#6666CC">Pour maintenir l'élévation spirituelle de la planète, les centres locaux de l'Association internationale de Maître Suprême Ching Hai organisent de plus en plus de sessions de conférence vidéo et d'autres événements de partage de la Vérité. <br>
                              <br>Vous, votre famille et vos amis êtes invités à participer à ces activités.  Pour connaître nos programmes, consultez le site suivant : </font><a target=_blank href='http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm'>http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a> 
                            </div></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div></td>
        <td width="21">&nbsp;</td>
      </tr>
      <tr valign="top"> 
        <td height="42" colspan="3"><img src="images/sp-b.gif" width="600" height="42"></td>
      </tr>
    </table>
    
  </td>
</tr>