<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Se souvenir de Dieu et de Ses messages de compassion</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>
<tr> 
  <td> <style> hr {display:none;} </style> 
    <table width="600" border="0" cellpadding="0" cellspacing="0" background="images/sp-bg.gif">
      <tr valign="top"> 
        <td colspan="3"><img src="images/sp-a.gif" width="600" height="42"></td>
      </tr>
      <tr> 
        <td width="17" >&nbsp;</td>
        <td width="562"  valign="top"> 
          <div class=IL1> Panorama d'événements</div>
           <p align="left" class="IL4"><em><strong>&nbsp; </strong></em><u><em>
			<strong>Irlande</strong></em></u> </p>
			<p align="left" class="IL4">&nbsp;</p> 
            <p class="IL2"><img src="images/sp9-1.jpg" width="208" height="158"><img src="images/sp9-2.jpg" width="208" height="158">
            <p class="IL2"><font color="#66CC33" size="6"><em>Se souvenir de Dieu et

de Ses messages de compassion</em></font> 
            <div align="center"> 
              <div class=NL2> Par le groupe d'informations de Dublin (à l'origine en anglais) </div>
              <p class=ep> <font color="#660066"><b>[Dublin]</b>&nbsp;Les initiés du Centre de Dublin ont lancé une distribution massive de calendriers Supreme Master Television, de prospectus et de sacs Mode de vie alternatif. Ils ont envoyé par la poste les calendriers et les prospectus à tous les membres d'associations végétariennes irlandaises, et les ont mis à disposition dans tous les magasins diététiques et restaurants végétariens du pays. </font>
              <p class=ep><font color="#660066"> 

Le samedi 17 mars de l'année d'Or 4 (2007), des initiés des Centres de Cork et de Dublin se sont réunis à Dublin pour participer à la parade organisée à l'occasion de la St Patrick pour honorer le saint Patrick, un missionnaire chrétien et le saint patron de l'Irlande.</font><img src="images/end.gif" width="20" height="16" align="texttop"> 
              <table width="84%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td height="501"> <div align="center"><img src="images/sp9-3.jpg" width="515" height="472" align="middle"></div></td>
                </tr>
              </table>
              <!--- %----------
 --->
              <!--- %filename: sp5-180e.txt, (none)
 --->
              <center>
                <p>&nbsp;</p><table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#9464CE">
                  <tr>
                    <td class=navigate><a href='sp_8.htm' style='color:white'>&lt;&lt;</a></td>
                    <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                    <td class=navigate><a href='sp_11.htm' style='color:white'>&gt;&gt;</a></td>
                  </tr>
                  <tr>
                    <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
                  </tr>
                </table>
              </center>
            </div>
            <p class="IL4">&nbsp;</p>
          </div>
          <div> 
            <div align="center"> 
              <div align="left"> 
                <div align="center"></div>
              </div>
              <div> 
                <div align="center"> 
                  <p class="IL2"><font color="#9966CC">Agenda événementiel</font> 
                  </p>
                  <table width="85%" border="3" cellpadding="10" cellspacing="1" bordercolor="#6666CC">
                    <tr> 
                      <td width="447" height="175"> <div align="left"><font color="#6666CC">Pour maintenir l'élévation spirituelle de la planète, les centres locaux de l'Association internationale de Maître Suprême Ching Hai organisent de plus en plus de sessions de conférence vidéo et d'autres événements de partage de la Vérité. <br>
                          <br>Vous, votre famille et vos amis êtes invités à participer à ces activités.  Pour connaître nos programmes, consultez le site suivant : </font><a target=_blank href='http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm'>http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a> 
                        </div></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div></td>
        <td width="21"> 
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
      <tr valign="top"> 
        <td height="42" colspan="3"><img src="images/sp-b.gif" width="600" height="42"></td>
      </tr>
    </table>
    
  </td>
</tr>