<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Confiserie et Dieu</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N24' ep_end></a> </td>
</tr></table>
<table width=599 border=1 cellpadding="0" cellspacing="0" bordercolor="#669999" >
  <tr>
    <td width="600" valign="top"> 
      <div class=IL1> 
        <table width="100%" height="327" border="0" cellpadding="0" cellspacing="0" background="images/st24-1.gif">
          <tr> 
            <td width="53%" valign="top">
<div class=IL1>
                <p><font color="#990000">Le Maître raconte des histoires </font></p>
              </div>

              <div class=IL2> 
           
                <p><font color="#FF6699" style="font-size: 20px">&nbsp;</font></p>
				<p><font color="#FF6699" style="font-size: 50px"><em>Confiserie</em></font><font color="#FF6699" style="font-size: 50px"> </font></p>
                <p><font color="#FF9933" style="font-size: 40px">et</font> </p>
                <p><font color="#33CCFF" style="font-size: 50px">Dieu</font> </p>
              </div IL2>
</td>
            <td width="47%">&nbsp;</td>
          </tr>
        </table>
        
      </div>
      <p>&nbsp;</p>
      <span class="NL2">Prononcé par Maître Suprême Ching Hai, San José, Californie, Etats-Unis, <br>le 16 juillet 1994 (à l'origine en anglais) <u><em><strong>Cassette vidéo n°438</strong></em></u> 
      </span> 
      <p class=ep>&nbsp; 
      <p class=ep><font color="#799E61">Il y a une histoire indienne d'une barre sucrée qui est venue voir Dieu au Ciel et s'est plainte : « Cher Dieu, je suis si douce. Je suis si agréable ! J'observe les Cinq Préceptes. Je médite tout le temps. » La confiserie, comme vous savez, est toujours assise sur la table, à ne rien faire. Elle disait qu'elle ne faisait jamais de mal à personne. « Mais quiconque – même les fourmis, les mouches – s'approche de moi veut me manger. Pourquoi ? Qu'ai-je fait ? La loi du karma  n'existe-t-elle plus ? » Car Dieu dit que si vous faites quelque chose mal, si vous nuisez à quelqu'un, si vous êtes aigres, alors les gens vous rendront l'aigreur. Mais si vous êtes doux envers les gens, si vous êtes agréables et vous ne faites aucun mal aux gens, alors ils ne vous nuiront jamais, correct ? </font>
      <p class=ep><font color="#799E61"> Alors la confiserie dit : « Pourquoi moi ? Je suis une confiserie. (Rires) Je suis si douce et les gens me mangent toujours et abusent de moi, pourquoi ? » Et Dieu dit : « Tu ferais mieux de reculer un peu avant que je ne te réponde. » Et la confiserie demanda : « Pourquoi, vous ne m'aimez pas ? ». Alors Dieu dit : « Recule ! Ecarte-toi s'il te plaît ! » Ielle était sur le point de perdre Son calme. Oh, Ielle cria très fort. Et la barre sucrée tremblait, pensant que Dieu était fâché envers lui et ne l'aimait pas. Elle demanda : « M-m-m-on D-d-i-e-u, mais qu'ai-je fait ? » Alors Dieu répondit : « Tu n'as rien, mais si tu étais restée si près, j'aurais aussi voulu te manger ! » (Rires et applaudissements) </font>
      <p class=ep><font color="#799E61"> Chaque chose dans ce monde a sa propre nature. Certaines sont charmantes, certaines sont séduisantes, comme une confiserie, du chocolat, des gâteaux et certaines brûlent comme le feu, dès que vous vous approchez. C'est comme le Maître : vous ne pouvez jamais le ou la comprendre. Elle est une minute comme cela, l'autre minute comme ceci. Elle fait beaucoup de choses, mais nous ne La voyons jamais faire quoi que ce soit. Tout est si incompréhensible. C'est le Maître. Le dénommé Maître est ainsi. Ainsi, nous ne pouvons pas en vouloir au Maître de faire ceci ou cela, ou de nous gronder, mais nous devrions juste faire attention. Si nous sommes autour, gardons notre mental pur. Mais parfois vous ne pouvez pas rattraper votre mental. Avant que vous ne le rattrapiez, il a déjà pensé à quelque chose. C'est trop tard. Et alors le Maître l'a déjà attrapé, car c'est déjà là. Donc c'est dommage. Ou peut-être avez-vous fait quelque chose hier et il se trouve que vous La voyez aujourd'hui, et vous avez peut-être oublié cela, mais pas le Maître. C'est cela le truc.</font> <img src="images/end.gif" width="20" height="16" align="texttop"> 
      <p class=ep> 
        <!--- %----------
 --->
        <!--- %filename: ms1-181e.htm, ()
 --->
      <center>
        <table width="100%" height="222" border="0" cellpadding="0" cellspacing="0" background="images/st24-2.gif">
          <tr>
            <td valign="top"> 
              <table width=260 border=1 align="center" cellspacing="1" bordercolor="#ECFAE7" bgcolor="#669999">
                <tr>
                  <td class=navigate><a href='tip_22.htm' style='color:white'>&lt;&lt;</a></td>
                  <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                  <td class=navigate><a href='ms_26.htm' style='color:white'>&gt;&gt;</a></td>
                </tr>
                <tr>
                  <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
                </tr>
              </table>
              <p class="NL2">&nbsp;</p>
              <div align="center"></div></td>
          </tr>
        </table>        
      </center>
</td></tr></table>