<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Incidents lors de la retraite internationale de 5 jours à Hsihu</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>



<style type="text/css">
<!--
-->
</style>
<BODY style='margin:0;'>
<div id="Layer1" style="position:absolute; left:71px; top:180px; width:508px; height:190px; z-index:1" class="title"> 
  <p class="title"><strong><font color="#FF6600"><em><span style="font-size: 32px">Incidents<br>lors de la retraite <br>internationale <br>de 5 jours à Hsihu </span></em></font></strong></p>
  </div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
<a ep_link name='N32' ep_end></a>
<hr color="#078507" align="left" size="4"> </td></tr></table>
<table width=600 border=2 cellpadding="0" cellspacing="1" bordercolor="#AFB65F" bgcolor="#F1F8E9">
  <tr>
    <td width="595"> <table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/sw1-top-181.jpg">
        <tr> 
          <td height="325" valign="top"> <div class=IL1>Un récit de ce monde </div>
            <p class=ep> 
            <div class=IL2> 
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div IL2></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/sw1-bg-181.jpg">
        <tr> 
          <td> <p class=NL2><font color="#006666">Interviews et rapports réalisés 
              par le groupe d'informations de Taipei<br>
              (à l'origine en chinois) </font> 
            <blockquote> 
              <p class="PH"> Un accident possible prévenu </p>
              <p class="ep"> Au cours de la soirée qui a suivi la fin de la retraite internationale de 5 jours à Hsihu, le Maître s'est jointe aux amis initiés qui étaient restés pour partager jusqu'à minuit un barbecue, un thé, des casse-croûtes, ainsi que des chansons anglaises, chinoises et aulaciennes. La sœur Tang et sa famille ont eu la chance de passer une nuit inoubliable avec le Maître et les autres initiés. </p>
              <p class="ep"> Tôt le lendemain matin, le 25 février, lorsque la famille Tang s'en retournait à la maison située au Nord de Formose, ils ont soudain senti une très forte odeur d'essence. Le père de la sœur Tang est sorti pour examiner le moteur et a constaté une fuite d'essence importante. Ils se sont alors immédiatement rendus chez un garagiste. Après avoir contrôlé le véhicule, le garagiste a expliqué que la pipe d'échappement s'était rompue et devait être remplacée. Autrement cela pourrait être très dangereux car la voiture pourrait prendre feu sur la route. Le garage n'ayant pas la pièce en stock, le garagiste devait prendre sa moto pour aller chercher la pièce et demanda donc à la famille de patienter. Après un court instant, il revint et dit : « Vous avez de la chance. J'ai trouvé par hasard une pipe d'échappement dans un coin de mon entrepôt. Vous n'aurez donc pas à attendre. Je peux la changer tout de suite. » </p>
              <p class="ep"> Cinq minutes plus tard, la famille Tang était de nouveau en route. Le trafic était fluide sur l'autoroute et ils ont rapidement pu rentrer à la maison sains et saufs. La famille a sincèrement remercié le Maître d'avoir organisé un barbecue la veille, car s'ils avaient conduit de nuit, il leur aurait été difficile de détecter la fuite et de trouver un garage dans la campagne. Ils étaient donc très reconnaissants envers le Maître pour Sa disposition ingénieuse qui les a sauvés d'un possible accident ! </p>
              <p class="PH"> Les cœurs purs sont les plus proches de Dieu </p>
              <p class="ep"> La veille de la retraite de 5 jours, le Maître a, avec bonté, donné la permission d'organiser une initiation. Cette après-midi là, certains enfants attendant l'initiation ont demandé innocemment : « Verrons-nous le Maître ? » Un parent leur a dit qu'ils pouvaient prier sincèrement dans leurs cœurs. Alors les enfants ont fermé leurs yeux et ont prié silencieusement. </p>
            </blockquote></td>
        </tr>
      </table>      
      <table width="100%" height="340" border="0" cellpadding="0" cellspacing="0" background="images/sw1-bot-181.jpg">
        <tr>
          <td height="185" valign="top" > 
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="98%" height="118"> <blockquote> 
                    <p class="ep">Une heure plus tard, le Maître s'est arrêtée directement devant les enfants tandis qu'Elle était dans Sa voiture électrique et leur a fait signe de la main. Si nous avons un cœur pur et la foi, il est, avec naturel, aisé de communiquer intérieurement avec le Maître et de réaliser notre désir.<font color="#4B5221"><img src="images/end.gif" width="20" height="16" align="texttop"></font></p>
                  </blockquote></td>
              </tr>
            </table>
            <div align="left"><br>
            </div>
            <table width=260 border=1 align="center" cellspacing="1" bordercolor="#ECFAE7" bgcolor="#FEB6AD">
              <tr>
                <td width="68" class=navigate><a href='mw_30.htm' style='color:white'>&lt;&lt;</a></td>
                <td width="114" class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                <td width="60" class=navigate><a href='po_34.htm' style='color:white'>&gt;&gt;</a></td>
              </tr>
              <tr>
                <td height="30" colspan=3 align=center class=navigate> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table> </td>
        </tr>
      </table>
</td></tr></table>