<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Un cadeau de la nature aux multiples facettes : le citron</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<BODY style='margin:0;'>
<div id="Layer1" style="position:absolute; left:341px; top:100px; width:180px; height:85px; z-index:0; visibility: visible;"><img src="images/tip-lemon-181.jpg" width="200" height="142" align="right"></div>
<div id="Layer3" style="position:absolute; left:67px; top:102px; width:476px; height:59px; z-index:1">
  <p><strong>
	  <font color="#FFFF00"><em><span style="font-size: 39px">Un cadeau de la nature aux multiples facettes :

le citron</span></em></font></strong><font color="#FFFF00">
      </font> </p>
</div>
<div id="Layer2" style="position:absolute; left:65px; top:104px; width:478px; height:59px; z-index:1">
  <p><strong>
	  <font color="#008000"><em><span style="font-size: 39px">Un cadeau de la nature aux multiples facettes :

le citron</span></em></font></strong>
  </p>
</div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
  </td>
</tr></table>
<table width=600 border=0 cellpadding="0" cellspacing="0" bordercolor="#999966" background="images/tip-bg.jpg" bgcolor="#F1F8E9">
  <tr>
    <td height="817"> 
      <div class=IL1> <font color="#CC6600">Conseils pratiques </font></div>
      <table width="100%" height="781" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="63" background="images/tip-a.jpg">&nbsp;</td>
        </tr>
        <tr> 
          <td background="images/tip-b.jpg">
<p>&nbsp; </p>
            <blockquote> 
              <p class="IL2">&nbsp;</p>
            </blockquote>
            <blockquote> 
              <blockquote>
                <div class=NL2>
                  <p>&nbsp;</p>
                  <p>Information diffusée sur Supreme Master Television, Episode 166 </p>
                </div>
              </blockquote>
              <p class="ep"> <font color="#999933">Les citrons servent à bien d'autres choses qu'à confectionner une citronnade ! Nous pouvons utiliser le jus de citron comme agent blanchissant naturel capable d'enlever toutes sortes de taches. Versez simplement quelques gouttes sur la tache ou imbibez le tissu entier dans une solution de jus de citron. Le citron peut aussi vous aider à vous sentir mieux. Ajoutez-le à votre thé pour réduire une fièvre, l'acidité dans l'estomac et même l'arthrite. Un tampon de jus de citron aide à désinfecter les coupures, met fin aux plaies ulcéreuses et adoucit les coups de soleil. En dernier lieu mais non des moindre, une limonade maison est délicieuse, revigorante et riche en vitamine C. </font><font color="#4B5221"><img src="images/end.gif" width="20" height="16" align="texttop"></font>
                <!--- %----------
 --->
                <!--- %filename: st1-181e.htm, ()
 --->
              </p>
            </blockquote>
            <center>
            </center>
          </td>
        </tr>
        <tr>
          <td height="268" valign="top" background="images/tip-c.jpg"> 
            <table width=260 border=1 align="center" cellspacing="1" bordercolor="#ECFAE7" bgcolor="#99CC66">
              <tr> 
                <td class=navigate><a href='tv_20.htm' style='color:white'>&lt;&lt;</a></td>
                <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                <td class=navigate><a href='st_24.htm' style='color:white'>&gt;&gt;</a></td>
              </tr>
              <tr> 
                <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- end of rim --->
    </td>
  </tr></table>