<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Cartes de remerciement d’Eve, Norman et Shana (à l'origine en anglais)</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N54' ep_end></a> </td>
</tr></table>
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#FFCC99">
  <tr> 
    <td valign="top"> 
      <div class=IL1> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td height="25" bgcolor="#FFCC99">&nbsp;</td>
          </tr>
          <tr> 
            <td height="52" bgcolor="#FFDAB5"> <div align="center"><strong><font color="#FFFFFF" size="5"><em>Lettres de remerciements</em> </font></strong></div></td>
          </tr>
          <tr> 
            <td height="20" bgcolor="#FFE8D0">&nbsp;</td>
          </tr>
        </table>
        <p align="center"><img src="images/tk54-1.jpg" width="489" height="200"></p>
      </div>
      <p class=ep> 
      <div class=IL2> <font color="#FFA953" size="5">Cartes de remerciement ,</font><font color="#FFA953" size="6"> 
        <em><strong><br>d'Eve</strong></em>, <em><strong>Norman</strong></em> <font size="5">et</font> <em><strong>Shana</strong></em> 
        </font></div IL2>
      <p class="NL2">(à l'origine en anglais) <p class=ep> <u><font color="#FF6666">Le 10 mars 2007 </font></u> 
      <p class=ep> <font color="#FF6666"><b>Très chère Maître Suprême Ching Hai, </b> </font>
      <p class=ep><font color="#FF6666"> Il est 2 heures du matin et toute la faune qui se rétablit a reçu de l'attention (nourrie, promenée et aimée). La maison est calme et le monde est endormi, ce côté du monde... Un bon moment pour moi pour Vous « rendre visite », notre chère amie, et vous dire comment Vous êtes entrée dans nos vies et nos cœurs avec Votre amitié sincère, Votre bonté et Votre générosité la plus prévenante... Shana a aimé Vos beaux vêtements de cérémonie et les a portés fièrement. </font>
      <p class=ep><font color="#FF6666"> Notre télévision locale Channel 2 est venue chez nous pour réaliser un programme spécial montrant Vos beaux cadeaux et Shana dans ses nouvelles robes. Vos membres chaleureux et attentionnés nous ont témoigné bonté et patience en faisant le reportage et nous ont apporté une merveilleuse nourriture depuis notre voisin du nord, Toronto. Ils ont filmé l'histoire de notre vie et de Shana, et ont visité le sanctuaire. Le film et leur merveilleuse visite ont fait le tour de la ville et seront montrés dans notre ville natale et les journaux locaux. </font>
      <p class=ep><font color="#FF6666"> Ce fut une joie de rencontrer Vos représentants et les membres du film, et une belle amitié est née dans nos cœurs. Norman, moi et Shana nous souviendrons toujours de ce samedi 3 mars, et de la famille des familles qui fait désormais partie de nos cœurs et de nos vies. </font>
      <p class=ep><font color="#FF6666"> Merci de tout notre cœur pour Votre aide la plus généreuse pour notre faune qui se rétablit et pour les beaux cadeaux offerts à Shana et à nous. Nous vous souhaitons tous un Nouvel An très heureux et plein de santé. </font>
      <p class=ep><font color="#FF6666"> Avec nos sentiments les plus chaleureux à Vous-même et aux membres de Ching Hai. </font>
      <blockquote> 
        <blockquote> 
          <blockquote> 
            <p align="justify" class="ep"> <font color="#FF6666"><b><i>Tendrement, <br>Eve and Norman Fertig <br>et notre bien-aimée Shana </i></b> </font></p>
          </blockquote>
        </blockquote>
      </blockquote>
      <table width="98%" height="87" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="40%"><img src="images/tk54-2.jpg" width="236" height="325"></td>
          <td width="60%"><p class=ep><font color="#FF6666"><i>P.S. Votre belle plaque et la merveilleuse couronne pour Shana, sont accrochées dans une place d'honneur pour que chacun puisse les voir. Son image sur le cadeau ressemble tellement à l'image sur cette carte. </i> </font> 
            <p class=ep style="text-align: right"> <font color="#FF6666"><i><b>Votre nouvelle famille </b></i></font></td>
        </tr>
      </table>
      <p>&nbsp;</p><table width="100%" height="66" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="39" bgcolor="#FFCC99">&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="#FFDAB5"><div align="center"><font color="#E74B73" size="5"><em>Merci de Votre attention</em> </font></div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100" border="0" align="right" cellpadding="5" cellspacing="0">
        <tr>
          <td><img src="images/tk54-3.jpg" width="308" height="468"></td>
        </tr>
      </table>
      <p><font color="#FFCC99"><b></b></font> </p>
      <p class=NL3>&nbsp;<p class=ep>&nbsp; 
      <p class=ep><b><font color="#FB914A">Chère Maître Suprême Ching Hai, </font></b> 
      <p class=ep><font color="#FB914A"> Nous sommes profondément reconnaissants envers Vous tous pour Votre donation la plus prévenante et généreuse pour notre faune, et pour Votre amitié dévouée. Soyez tous bénis dans Votre merveilleux travail. </font>
      <blockquote>
        <p class="ep"><font color="#FB914A"><b><i>Amour, <br>Eve, Norman et Shana</i></b></font></p>
		<p class="ep"><i><font color="#FB914A">The Enchanted Forest Wildlife sanctuary, Inc.</font></i></p>
      </blockquote>
      <p class=ep> 
        <!--- %----------
 --->
        <!--- %filename: an1-181e.htm, ()
 --->
      <p class=ep> 
      <center>
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><table width=260 border=1 align="center" cellspacing="1" bordercolor="#ECFAE7" bgcolor="#FB914A">
          <tr> 
            <td class=navigate><a href='aw_52.htm' style='color:white'>&lt;&lt;</a></td>
            <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
            <td class=navigate><a href='an_56.htm' style='color:white'>&gt;&gt;</a></td>
          </tr>
          <tr> 
            <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
          </tr>
        </table>
      </center>
      <!-- end of rim --->
    </td>
  </tr></table>