<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Lettre de remerciement de la part du fonds d’aide à l’éducation et d’action humanitaire de l'Association centrale du Vietnam</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N77' ep_end></a> </td>
</tr></table>
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#F8B089" >
  <tr><td> <div class=IL1> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td height="25" bgcolor="#FFCC99">&nbsp;</td>
          </tr>
          <tr> 
            <td height="52" bgcolor="#FFDAB5"> <div align="center"><strong><font color="#FFFFFF" size="5"><em>Lettres de remerciements</em> </font></strong></div></td>
          </tr>
          <tr> 
            <td height="20" bgcolor="#FFE8D0">&nbsp;</td>
          </tr>
        </table>
      </div>
<p class=ep>
      <div class=IL2> 
        <div align="center"><strong><font color="#F89789" size="6"><em>Lettre de remerciement</em> </font></strong><font color="#F8B089" size="4"><br>
          	</font> <font color="#F8B089" style="font-size: 18px">de la part du fonds d'aide à l'éducation et d'action humanitaire<br>de l'Association centrale du Vietnam</font><span style="font-size: 20px"> <br>
        	</span>
        </div>
      </div IL2>
        
      <span class="NL2">(à l'origine en aulacien)</span> 
      <p class=ep> <u><i><font color="#F5945F">Le 5 mars 2007 </font></i></u> 
      <p class=ep> <font color="#F5945F"><b>Chère Maître Suprême Ching Hai, </b> 
        </font>
      <p class=ep><font color="#F5945F"> </font>
      <table width="100" border="0" align="right" cellpadding="5" cellspacing="0">
        <tr> 
          <td><img src="images/tk77-1.jpg" width="258" height="374"></td>
        </tr>
      </table>
      <p class=ep><font color="#F5945F">Le siège social central du fonds d'aide à l'éducation et d'action humanitaire de l'Association centrale du Vietnam pour la promotion du développement éducatif Vous remercie respectueusement, ainsi que Votre Association, pour le cadeau de 30 000 $US offert le 5 mars 2007. Cela nous permettra de servir les moins nantis de façon à ce que les jeunes enfants aient la possibilité d'étudier, et de mener nos autres programmes humanitaires dans les provinces et les villes du Sud-Vietnam. </font>
      <p class=ep><font color="#F5945F"> Nous apprécions grandement Votre aide et Votre soutien, et celui de Votre Association pour Votre assistance dans ces efforts humanitaires et éducatifs. Nous avons enregistré Votre contribution généreuse dans notre livre d'or. Nous utiliserons cet argent dans le but de mener des actions éducatives et humanitaires, selon Votre désir, notamment dans les régions Sud où des problèmes de développement de l'éducation se posent. </font>
      <p class=ep><font color="#F5945F"> Notre association est une organisation non gouvernementale à but non lucratif, qui sert 54 communautés ethniques différentes de frères et sœurs vietnamiens à travers nos deux domaines d'action que sont l'éducation et l'aide humanitaire. </font>
      <p class=ep><font color="#F5945F"> Notre plan pour l'année 2007 est de lever des fonds pour offrir 10 000 bourses aux étudiants exceptionnels désavantagés financièrement (1 million de dongs vietnamiens par étudiant), de construire des écoles dont deux écoles secondaires, et de construire 100 « maisons de reconnaissance » pour les pauvres dans les régions isolées. Par conséquent, nous apprécions particulièrement l'attention, l'appui, les matériaux et le souci des bienfaiteurs charitables et d'autres associations du monde entier. </font>
      <p class=ep><font color="#F5945F"> Je voudrais Vous transmettre nos sincères remerciements et notre gratitude la plus profonde de la part du siège social central du fonds d'aide à l'éducation et d'action humanitaire de l'Association centrale du Vietnam pour la promotion du développement éducatif. </font>
      <p class=ep><font color="#F5945F"> Nous souhaitons, à Vous et à Votre Association, une bonne santé et beaucoup de succès dans vos œuvres caritatives durant l'année à venir. </font>
      <p class=ep> <font color="#F5945F"><b><i>Respectueuses salutations, <br>Tran Minh Tam, <br>Directeur du fonds d'aide à l'éducation et d'action humanitaire </i></b></font> 
      <p class=ep>
<!--- %----------
 --->
<!--- %filename: tk1-181e.htm, ()
 --->


<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#F8B089">
          <tr>
            <td height="24" class=navigate><a href='love_75.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='tk_79.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>