<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Philippines</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N79' ep_end></a> </td>
</tr></table>
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#FFE8D0" >
  <tr><td> <div class=IL1> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td height="25" bgcolor="#FFCC99">&nbsp;</td>
          </tr>
          <tr> 
            <td height="52" bgcolor="#FFDAB5"> <div align="center"><strong><font color="#FFFFFF" size="5"><em>Lettres de remerciements</em> </font></strong></div></td>
          </tr>
          <tr> 
            <td height="20" bgcolor="#FFE8D0">&nbsp;</td>
          </tr>
        </table>
      </div>
 
	  <span class="IL4"><font color="#FFCC99">Philippines </font></span>
	<div class=IL2>
        <p><font color="#F4D913" size="6"><em>Résolution de remerciement</em></font><font color="#F4D913"> 
          <br>
          <strong><font size="5">adoptée par la municipalité de Los Banos</font></strong> 
          </font></p>
      </div IL2>



	  <span class="NL2">(à l'origine en anglais)</span> <p class=ep>&nbsp; 
      <p class=ep><font color="#F5BD38">Afin d'exprimer leur reconnaissance sincère pour le travail humanitaire mené par l'Association Internationale de Maître Suprême Ching Hai après l'ouragan Milenyo (Cf. Revue n°175), le maire Caesar Perez de Los Banos a présenté une résolution formelle le 16 octobre de l'année d'Or 3 (2006), pour remercier notre association pour le don opportun en matériel de secours.</font></p>
      <table width="424" border="0" align="center" cellpadding="5" cellspacing="0">
        <tr> 
          <td width="414" style="padding-left: 20px"><img src="images/tk79-1.jpg" width="258" height="415"></td>
          <td width="414" style="padding-left: 20px"><img src="images/tk79-2.jpg" width="176" height="209"></td>
        </tr>
      </table>
      <center>
        <br>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#F8E766">
          <tr><td class=navigate><a href='tk_77.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	        <td class=navigate><a href='love_80.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>