<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Dieu a répondu à ma demande de compréhension des paroles du Maître</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>
<style type="text/css">
<!--
.title {
	filter: Glow(Color=#993366, Strength=2);
}
-->
</style>
<BODY style='margin:0;'>
<div id="Layer1" style="position:absolute; left:14px; top:85px; width:520px; height:145px; z-index:1" class="title"> 
  <div align="left"><font color="#FFFFFF"><strong><span style="font-size: 36px">
	<em>Dieu a répondu <br>à ma demande <br>de compréhension <br>des paroles du Maître </em></span></strong></font></div>
</div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
<a ep_link name='N20' ep_end></a>
<hr color="#078507" align="left" size="4"> </td></tr></table>
<table width=600 border=1 bordercolor="#FFCCCC" background="images/tv-bg.jpg" bgcolor="#F1F8E9">
  <tr><td> <div class=IL1> <font color="#003399">Emissions de télévision du Maître Suprême Ching Hai </font></div>      
      <table width="100%" height="233" border="0" cellpadding="0" cellspacing="0" background="images/tv-1.jpg">
        <tr> 
          <td width="56%" height="233" class="IL2">&nbsp;</td>
          <td width="44%" class="IL2">&nbsp;</td>
        </tr>
      </table>
      <span class="NL2"><font color="#33CCFF">Diffusé sur Supreme Master Television, Episode 180 </font></span> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="83" valign="bottom" background="images/tv-a.jpg">
<blockquote> 
              <blockquote>
                <p><b><font color="#663399" face="Times New Roman, Times, serif"><em>Chère Supreme Master Television, </em></font></b></p>
              </blockquote>
            </blockquote></td>
        </tr>
        <tr> 
          <td height="385" background="images/tv-b.jpg"> 
            <blockquote> 
              <blockquote>
                <p class="ep"><font color="#663399" face="Times New Roman, Times, serif"><em>Je m'appelle Maryam. Je suis Iranienne et vis à Téhéran. Je regarde toujours votre programme. Dans mes prières, j'ai demandé à Dieu de m'aider à comprendre les paroles du Maître, et je pense que Dieu a répondu à ma demande. Je recommande toujours vos programmes à mes amis. Maintenant je suis une végétarienne. Même le fait de regarder votre chaîne doit être la volonté de Dieu, mais la volonté de Dieu pourrait parfois être faite à travers moi – si je suis digne d'être Son instrument. </em></font> </p>
                <p class="ep"><em><font color="#663399" face="Times New Roman, Times, serif"> Je saisis toutes occasions, dans le taxi ou le bus, ou au téléphone avec mes amis, pour leur recommander de regarder Supreme Master Television, pour partager avec d'autres l'agréable sentiment que je ressens en regardant vos émissions. Je vous souhaite mes meilleurs vœux et vous demande d'inclure tous les Iraniens et moi-même dans vos prières. </font><font color="#4B5221"><img src="images/end.gif" width="20" height="16" align="texttop"></font></em></p>
              </blockquote>
            </blockquote></td>
        </tr>
        <tr> 
          <td height="90" valign="top" background="images/tv-c.jpg">
<blockquote> 
              <blockquote> 
                <blockquote>
                  <p align="right"><font color="#663399" face="Times New Roman, Times, serif"><em>Merci, Maryam (pseudonyme). </em> </font> </p>
                </blockquote>
              </blockquote>
            </blockquote></td>
        </tr>
      </table>
      <p class=ep>&nbsp;
      <center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#9966FF">
          <tr><td class=navigate><a href='sp_19.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='tip_22.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>