<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Créer une planète vege faite d'amour et de bonheur</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>
<style type="text/css">
<!--
.title {
	filter: Glow(Color=#006633, Strength=2);
}
-->
</style>
<BODY style='margin:0;'>
<div id="Layer1" style="position:absolute; left:7px; top:49px; width:587px; height:120px; z-index:1" class="title"> 
  <div align="center"><font color="#FFFFFF"> <span class="title"><span style="font-size: 39px"><em><strong>Créer une planète veg <br>faite d'amour et de bonheur</strong></em></span></span></font></div>
</div IL2>
</div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
<a ep_link name='N64' ep_end></a>
<hr color="#078507" align="left" size="4"> </td></tr></table>
<table width=600 border=1 bordercolor="#999966" bgcolor="#EAF4DD">
  <tr><td> <div class=IL1> 
        <table width="100%" border="0" background="images/vg1-bg-181.jpg">
          <tr>
            <td height="180" valign="top"> 
              <div class=IL1><font color="#FF66CC">Ere végétarienne </font></div>
              <p class=ep>
              </td>
          </tr>
        </table>
      </div>
      <div class=NL2> 
		<p style="text-align: center"> <font color="#999999">Par le groupe d'informations de Taipei, Formose (à l'origine en chinois) </font></div>
      <div align="center"><img src="images/vg1-1-181.jpg" width="371" height="266"></div>
      <span class="cap"> 
      <div align="center"><font color="#0099FF">M. Linxu Wen-er, fondateur de vegeplanet.com, et ses collaboratrices. <br>
        <br>
        </font> </div>
      </span> <div align="center"></div>
      <table width="180" border="0" align="right" cellpadding="3" cellspacing="0">
        <tr> 
          <td><img src="images/vg1-2-181.jpg" width="180" height="508"><br> <img src="images/vg1-3-181.jpg" width="180" height="547"><br> 
            <img src="images/vg1-4-181.jpg" width="180" height="787"></td>
        </tr>
      </table>
      <p class=ep><font color="#437A3A">« Alimentation végétarienne ~ un goût parfait ; le végétarisme ~ un beau style de vie ; les végétariens ~ de bons amis qui persistent dans ce qui est bon ; une planète végétarienne ~ une demeure propre et verte pour tous les êtres ». « Une personne représente un végétarien solitaire ; deux personnes font de bons compagnons de route sur la voie du végétarisme ; trois personnes forment une planète végétarienne pleine d'amour et de bonheur ! » Tel est le rêve partagé de Linxu Wen-er et de sa femme, fondateurs de Vegeplanet.com. </font></p>
      <div align="center"></div>
      <p class=ep><font color="#437A3A">Ayant de l'expérience dans les domaines des médias, de l'écriture, de la culture et de l'édition, Linxu et Chen Shi-lan se considèrent comme des « acteurs culturels végétariens ». Ils constatent qu'il existe des végétariens remarquables, cependant le végétarisme est souvent associé à la religion. A moins que les végétariens ne développent une vision plus large et une plus grande affirmation d'eux-mêmes, il sera difficile de changer l'opinion selon laquelle le végétarisme ne se limite pas à la pratique religieuse. </font> 
      <p class=ep> <font color="#437A3A">« Nous voulons consacrer nos compétences à la création d'une vision mondiale où les végétariens sont pleins d'assurance et conscients que l'alimentation végétarienne est non seulement avantageuse pour eux et leurs familles, mais aussi une valeur universelle qui laissera son empreinte sur la planète, sur l'avenir et sur le monde dans son ensemble », a expliqué le couple. « A partir des rapports accessibles sur notre site Internet, les gens apprennent que nombre de célébrités et de gens ordinaires sont engagés dans ce même but dans notre société et ailleurs. Ils ont parfois des croyances religieuses différentes, mais agissent de la même façon. <br>Ils ont ajouté : « Une fois que les végétariens gagnent en assurance, ils peuvent apporter de plus grandes contributions dans divers domaines. S'ils sont dans le commerce, ils peuvent compter sur leur force grandissante pour favoriser le développement d'affaires. S'ils sont dans la politique, ils peuvent insister sur l'adoption de projets de loi. Nous espérons aider la population végétarienne à s'affirmer et à attirer des gens plus doués pouvant se consacrer à la promotion du végétarisme. » </font>
      <p class=ep><font color="#437A3A"> Les Linxu viennent de loin : ils ont délaissé le rythme effréné et la prospérité du monde de la publicité télévisuelle pour pratiquer le bouddhisme et adopter un régime végétarien. Ils ont alors développé un intérêt pour la publication culturelle avant de s'engager dans la promotion du végétarisme. « La plupart des gens croient en la religion, mais la considèrent seulement comme une connaissance. Nous ne voulons pas en rester au niveau de l'intellect où les croyances ne sont pas mises en pratique. Pour promouvoir le végétarisme, nous préférons ne pas trop parler de doctrines religieuses. Au lieu de cela, nous voulons devenir des végétariens dévoués et inciter d'autres gens à suivre ce régime. C'est plus pratique et non moins efficace qu'une approche religieuse. » </font>
      <p class=ep><font color="#437A3A"> Si la plupart des gens estiment qu'avoir bon cœur suffit et que le végétarisme n'est pas nécessaire, les Linxus ne partagent pas cet avis. « Chacun veut un monde meilleur, mais peu s'engagent à l'action. Ce n'est pas ainsi qu'il faut agir ». « En devenant végétariens, on contribue beaucoup et cela est difficile à exprimer. Par exemple, en choisissant de faire un repas végétarien, nous encourageons indirectement des fermiers à cultiver plus de légumes et nous réduisons la demande pour l'élevage intensif. Les animaux ont ainsi la possibilité de vivre une meilleure vie et la qualité de l'air s'améliore également. » </font>
      <p class=ep><font color="#437A3A"> Le couple a humblement reconnu ne pas être très au courant des enseignements de Maître Suprême Ching Hai. « Mais nous avons beaucoup d'amis membres de l‘Association Internationale de Maître Suprême Ching Hai et nous nous sentons très à l'aise en leur compagnie », ont-ils déclaré. « En plus, l'Association fait de son mieux, encore mieux que certains groupes religieux pour promouvoir le végétarisme à Formose. De temps en temps quand nous voyons vos amis initiés distribuer des prospectus sur la route, nous nous sentons profondément touchés. Peu de groupes religieux ont cette volonté à Formose. Ainsi nous vous admirons beaucoup. »</font><font color="#4B5221"><img src="images/end.gif" width="20" height="16" align="texttop"></font>
      <p class=ep>&nbsp; 
      <p class=reference>
<b>Notez</b>: Linxu Wen-er et Chen Shi-lan ont commencé à étudier le bouddhisme et la culture indienne en 1991. Huit ans plus tard, ils ont voyagé en Inde pour explorer l'origine du bouddhisme en entreprenant un pèlerinage difficile qui a abouti à la publication d'un livre élaboré sur les dix principaux lieux saints liés au Bouddha, intitulé « Travelogue on Holy Places of India » (Carnet de voyage sur les lieux saints en Inde). Le couple a beaucoup voyagé à travers l'Inde et a continué à publier un certain nombre de livres, dont « Varanasi » et « Les stupas de Sanchi : poème épique sur le bouddhisme indien. »<br>
<b>Site Internet :</b> &nbsp; <a target=_blank href='http://www.vegeplanet.com'>http://www.vegeplanet.com</a></p>


      <p>&nbsp;</p>
      <table width=260 border=1 align="center" cellspacing="1" bordercolor="#ECFAE7" bgcolor="#60AA55">
        <tr><td class=navigate><a href='vg_62.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	      <td class=navigate><a href='mr_66.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>