<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Entretien avec John Robbins</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N62' ep_end></a> </td>
</tr></table>
<table width=600 border=1 cellpadding="0" cellspacing="1" bordercolor="#B9CE22" >
  <tr>
    <td valign="top"> 
      <div> 
        <table width="100%" height="305" border="0" cellpadding="0" cellspacing="0" background="images/vg62-1.jpg">
          <tr> 
            <td height="305" colspan="2" valign="top" class="IL1"> 
              <div align="center"><font color="#990033">Ere végétarienne</font></div>
              <div align="center">
<p><font color="#D0E250" size="6"><strong><font color="#D0E250" size="6"><strong><font color="#D0E250" size="6"><strong><font color="#D0E250" size="6"><strong><font color="#D0E250" size="6"><strong><em><img src="images/vg62-3.jpg" width="217" height="271" align="left"></em></strong></font></strong></font></strong></font></strong></font><font size="5"><br>
<br>&nbsp;</font></strong></font></p>
<div style="position: absolute; width: 340px; height: 100px; z-index: 1; left: 239px; top: 138px" id="layer2">
	<font color="#FFFF00" size="6"><strong><font size="5">Entretien avec</font>
	<em><br></em></strong></font><font color="#FFFF00" size="7"><strong><em>
	<span style="font-size: 39px">John Robbins</span></em></strong></font></div>
<div style="position: absolute; width: 340px; height: 100px; z-index: 1; left: 239px; top: 137px" id="layer1">
	<font color="#D0E250" size="6"><strong><font size="5">Entretien avec</font>
	<em><br></em></strong></font><font color="#D0E250" size="7"><strong><em>
	<span style="font-size: 39px">John Robbins</span></em></strong></font></div>
<p>&nbsp;</p>
              </div></td>
          </tr>
        </table>
        <p class="NL2">Information diffusée sur Supreme Master Television, Episodes 179 et 186 (à l'origine en anglais) </p>
      </div>
      <table width="100" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="images/vg62-2.jpg" width="265" height="205"></td>
        </tr>
      </table>
      <p class=ep><font color="#B9CE22">Nous recevons aujourd'hui un invité très spécial. M. John Robbins est l'auteur à succès « Se nourrir sans faire souffrir » (Diet for a New America) et son nouveau livre « Healthy at 100 » (Centenaire… et en bonne santé). John Robbins est le fils unique du fondateur de la plus grande chaîne de distribution de crème glacée au monde, Baskin Robbins. Plutôt que d'hériter de l'énorme richesse et des privilèges de cet empire économique, M. Robbins a préféré renoncer à sa succession pour devenir un activiste végétalien. Publié en 1987, son livre « Se nourrir sans faire souffrir » a reçu le prix Pulitzer ; l'ouvrage présente les problèmes de l'agriculture industrialisée et encourage le public à suivre un régime végétal. Cinq ans après la publication de son livre, la vente de bœuf aux Etats-Unis était en baisse de presque 20 %. Depuis, il parcourt le monde pour donner des conférences et publier des écrits sur tous les aspects du mode de vie sain, dont de nombreux livres à succès. Nous sommes honorés de vous faire connaître l'exemple inspirant d'une vie saine qu'il offre. M. Robbins nous livre ses réflexions profondes et ce qui l'a inspiré à publier son premier livre « Se nourrir sans faire souffrir ». </font>
      <p class=ep> <font color="#FF9999"><span style="background-color: #FFFF00"><b>Interviewer</b></span></font><font color="#B9CE22"> Dans « Se nourrir sans faire souffrir », vous présentez les résultats de recherche très élaborées sur les impacts environnementaux, sociaux et sanitaires de la production de viande comme aliments. Pourriez-vous nous parler un peu des valeurs qui sous-tendent nos choix alimentaires et leurs impacts sur les gens qui nous entourent ? </font> 
      <p class=ep> <font color="#FF0000"><span style="font-weight: 700; background-color: #FFFF00"><font color="#339933">John</font></span></font><font color="#B9CE22">: C'est une bonne question. Le plus souvent quand les gens achètent des aliments au marché, au restaurant, chez l'épicier ou au fast-food, ils n'y réfléchissent pas vraiment sinon pour le coût et le goût. Ils s'attardent un peu sur ce que cela peut causer à leur tour de taille ; en général cela s'arrête là. Mais les choix que nous faisons ont tellement plus de conséquences, sur notre santé et celle du monde. </font>
      <p class=PH><em><strong><font size="5"><img src="images/vg62-4.jpg" width="150" height="58" align="absmiddle">L'impact de nos choix alimentaires </font></strong></em> 
      <p class=ep> <font color="#B9CE22">Sur l'environnement, sur les acteurs du domaine de la production alimentaire, il y a des implications sociales, il y a des conséquences considérables sur la façon dont nous mangeons, la façon dont nous préparons les aliments, la façon dont nous, individus mûrs, partageons notre alimentation ; et j'ai essayé d'élargir la réflexion des gens autour de cela, de rendre les gens plus conscients qu'un animal est impliqué. </font>
      <p class=ep><font color="#B9CE22"> Par exemple, si vous mangez de la viande, si vous buvez du lait, mangez du fromage, ou n'importe quelle sorte de produit dérivé d'un animal, il y a un animal au bout du système. Qu'est-il arrivé à cet animal ? Comment a-t-il été traité ? Car la production de viande des temps moderne s'est développée d'une façon particulière menant au profit pour l'agroalimentaire, mais aussi à d'énormes souffrances pour les animaux. Ils sont confinés dans ce qui est appelé des conditions intensives qui souvent ne procurent aux animaux pas plus d'espace que leur corps exige ; ils sont dans des cages à la dimension de leurs corps. Ils auraient en réalité plus d'espace si vous les bourriez dans le coffre d'une voiture et les gardiez dans cet espace. Ils ne peuvent pas se déplacer du tout et c'est justement de cela qu'il s'agit. Car si l'animal ne peut pas se déplacer, il ne peut pas, pour ainsi dire, gaspiller de calories par le mouvement. Donc c'est profitable, mais c'est terriblement cruel. </font>
      <p class=ep><font color="#B9CE22"> L'agriculture industrielle moderne est incroyablement cruelle. Elle viole les instincts et les besoins fondamentaux de l'animal. Je parle de vaches, je parle de poulets, je parle de dindes et je parle de porcs, des veaux de boucherie. Tous les animaux qui sont impliqués dans la production de viande moderne sont considérés par l'industrie de l'élevage à grande échelle comme s'ils n'avaient aucun besoin propre, comme s'ils n'étaient pas des créatures vivantes ; ils sont juste des matières premières dans une chaîne d'approvisionnement. Le fait d'avoir un certain instinct, le besoin d'avoir de l'espace, du mouvement, des besoins sociaux quelconques, toutes sortes d'autres besoins, celui de ne pas subir des douleurs abjectes ne fait pas partie de l'équation. Donc en tant que consommateurs, nous devons comprendre cette réalité et nous devons nous poser la question : « consommer des produits d'un système de ce genre correspond-il à nos valeurs ? » </font>
      <p class=ep><font color="#B9CE22"> Si nous sommes des gens qui veulent la paix sur Terre, il nous faut tout d'abord commencer par nous-mêmes. Si nous sommes des gens qui veulent moins de souffrance dans le monde, nous voulons alors que nos vies contribuent à diminuer la souffrance. Si nous sommes des gens qui veulent un monde prospère, un milieu prospère pour toutes sortes de créatures, donc que faisons-nous à nos corps, que faisons-nous à la Terre et que faisons-nous à la communauté entière sur Terre quand nous consommons des aliments produits de cette façon ? Je pense que c'est une violation du lien qui relie les humains et les animaux, je pense que c'est une violation de notre propre esprit. Je sais que c'est absolument dévastateur pour les animaux qui sont impliqués et je ne peux pas les ignorer. Je ne peux pas m'asseoir pour manger et penser : « Oh, cela provient du boucher », sans me rappeler les yeux des vaches que j'ai regardées. Comment ne pas se rappeler des chats et des chiens pour qui j'ai de l'affection et me dire : « Bien, pourquoi faisons-nous cette distinction intéressante ? » </font>
      <p class=ep><font color="#B9CE22"> Dans cette culture, nous avons tendance à agir ainsi. Nous appelons quelques animaux de compagnie des animaux, nous les aimons, nous les couvrons de soin et nous ressentons souvent qu'ils font partie de nos familles ; cela est très beau en fait. Mais il y a un autre groupe d'animaux que nous appelons « dîner » ; et en vertu de cette distinction, nous estimons qu'il est acceptable d'infliger à ces animaux n'importe quelle cruauté tant que cela baisse le prix du kilo. Quel niveau de distinction exerçons-nous alors ? Cette démarcation passe-t-elle directement par nos cœurs pour nous diviser en deux ? Je pense que oui. </font>
      <p class=ep><font color="#B9CE22"> Mon travail consiste surtout à amener les gens à la réalité du traitement subi par les animaux pour la production de viande et d'aliments est quelque chose que nous devons considérer si nous voulons que nos choix alimentaires soient en intégrité avec nos cœurs. Si nous voulons que nos vies soient une déclaration de compassion, pas de cruauté nous devons alors examiner les choix nous faisons et leurs conséquences réelles. </font>
      <table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="images/vg62-5.jpg" width="376" height="167"></td>
        </tr>
        <tr>
          <td height="32" class="quote"><div align="center">M. Robbins a dédicacé au Maître ses deux livres « Se nourrir sans faire souffrir » et « Healthy at 100 » (Centenaire… et en bonne santé). </div></td>
        </tr>
      </table>
      <p class=ep><font color="#FF9999"><span style="background-color: #FFFF00"><strong>I :</strong> 
        </span></font><font color="#B9CE22">Dans « Se nourrir sans faire souffrir », vous présentez une recherche très minutieuse sur l'impact sur l'environnement et sur la collectivité dans son ensemble à laquelle nombreux ne pensent pas. Pouvez-vous nous parler un peu de la viabilité environnementale relative aux choix alimentaires car ce point m'a grandement éclairé quand j'ai lu votre livre ? </font>
      <p class=PH>&nbsp; 
      <p align="center" class=PH><em><strong><font size="5"><img src="images/vg62-4.jpg" width="150" height="58" align="absmiddle">Vivre simplement pour que d'autres

puissent tout simplement vivre <br>&nbsp; </font></strong></em> 
            <p class=ep> <font color="#339933"><span style="font-weight: 700; background-color: #FFFF00">J : </span></font><font color="#B9CE22">Merci ! Beaucoup de personnes veulent aujourd'hui mener une vie plus respectueuse de la Terre ou veulent établir des modes de vie qui sont en harmonie avec la planète, qui ne consomment pas des quantités exorbitantes de ressources, qui ne créent pas des niveaux désastreux de pollution. Il est de plus en plus évident que notre manière de traiter l'atmosphère, qui a provoqué la déstabilisation du climat, et sur bien des aspects notre relation à la Terre en tant que culture, est tout à fait déséquilibrée. Donc les gens cherchent à corriger cela. Et il s'avère que des choix alimentaires plus sains pour nos corps qui abaissent notre cholestérol, qui en font des instruments plus minces et dans lesquels il est plus convenable de fonctionner, qui soient plus gentils envers les autres animaux parce qu'ils n'incorporent pas ce type de cruauté émanant de la production de viande moderne, voilà les corps qui sont les plus bénins envers l'environnement. Ils consomment le moins de ressources. Ils font en sorte qu'un plus grand nombre de ces ressources soient disponibles pour nourrir d'autres gens. Par conséquent ils sont la réponse la plus honnête et la plus efficace que nous puissions apporter au problème de la faim dans le monde. Et du point de vue écologique, ils sont le choix le plus évident à faire. </font>
      <p class=ep><font color="#B9CE22"> Je vous donne un exemple. Il faut seize livres de grain pour produire une livre moyenne de fourrage pour nourrir un bœuf. Pratiquement tout le grain consommé aux Etats-Unis est alloué à nourrir le bétail vivant. Il en va de même dans les pays modernes industrialisés. Seize livres de grain pour produire une livre de bœuf telle est le ratio de conversion du fourrage. Donc il faut seulement un livre de grain pour produire une livre de pain de blé entier ou préparer une livre de riz. Nous gaspillons les quinze livres restantes qui se retrouvent dans un fumier qui ne sera même pas utilisé comme fertilisant – pour vous montrer l'état chaotique du système. Donc cela devient tout simplement un polluant de plus dans les nappe aquifères. Que se passe-t-il si vous consommez ce qui est davantage en bout de chaîne alimentaire ? Vous mangez alors selon un régime davantage à base de plante, vous vous dirigez alors vers l'alimentation végétarienne ou bien vous vous orientez vers une alimentation végétalienne ; vous consommez en effet beaucoup moins de ressources et il y a donc moins de pollution d'eau, moins de pollution atmosphérique, moins d'érosion du sol et moins de gaz à effet de serre. </font>
      <p class=ep><font color="#B9CE22"> En fait, votre empreinte écologique sur la planète est alors moindre et vous marquez un pas qui va entraîner d'autres gens. Nous sommes des créatures très sociales quand il s'agit de notre alimentation et lorsque vous prenez des mesures qui honorent la Terre, que vivre simplement permet à d'autres de tout simplement vivre, cela honore le droit et le besoin qu'ont tous nos enfants d'une planète vivable à l'avenir, cela honore tous nos droits et notre besoin d'avoir un climat stable à l'avenir. Et vous le réalisez à travers vos aliments qui sont également sains pour votre corps et respectueux des animaux. Vous êtes dans un état d'intégrité et vous êtes dans un état de clarté quant à qui vous êtes et ce que vous voulez laisser comme affirmation émanant de votre mode de vie. A moins que vous vouliez malheureusement ressembler à la plupart des gens du monde moderne et laisser derrière vous une affirmation simplement basée sur la convenance et qui malheureusement traduit votre indifférence envers la planète, envers les animaux et en fin de compte envers vos besoins de santé propres ? </font>  
      <p class=PH>&nbsp; 
      <table width="100" border="0" align="left" cellpadding="5" cellspacing="0">
        <tr> 
          <td><img src="images/vg62-6.jpg" width="208" height="158"></td>
        </tr>
      </table>
      <p class=PH><em><strong><font size="5">Rassembler la famille </font></strong></em> 
      <p class=ep> <font color="#FF9999"><span style="background-color: #FFFF00">I :</span></font><font color="#0000FF"><span style="background-color: #FFFF00"> 
        </span></font><font color="#B9CE22">Vous avez mentionné les aspects sociaux de l'alimentation. Dans les familles de la culture moderne, nous n'avons pas souvent le temps de nous asseoir pour prendre un repas ensemble comme nous le faisions autrefois. Pourriez-vous nous parler un peu de vos choix de mode de vie, en particulier dans ce qui peut rassembler les familles ? Je sais que chez vous trois générations cohabitent. </font> 
      <p class=ep> <font color="#339933"><span style="font-weight: 700; background-color: #FFFF00">J : </span></font><font color="#B9CE22">En effet ! Je vis avec mon épouse depuis quarante ans et notre fils adulte, sa femme et leurs deux jumeaux de six ans, nos petits-enfants jumeaux . Nous sommes trois générations à vivre dans une maison et nous nous entendons très bien. Nous nous aimons, nos valeurs sont profondément compatibles. Je ne pense pas que cela s'applique à chacun, mais cela fonctionne très bien dans notre cas. Nous préparons nous-même la plupart de nos repas. Nous ne mangeons pas beaucoup ailleurs. Je suppose que je l'aurais fait si les restaurants étaient plus compatibles avec mes choix alimentaires. Notre régime est très simple et sain. Il est totalement végétarien et nous le faisons pour les raisons que j'ai mentionnées et aussi parce que ce régime nous rassemble. </font>
      <p class=ep><font color="#B9CE22"> En mangeant en commun, nous partageons le temps et l'espace, nous apprenons à nous connaître, nous ne faisons pas que nous côtoyer, effectivement nous communiquons, nous apprenons les uns des autres. Donc, nous apprenons l'amour que nous avons les uns pour les autres, comment nous pouvons exercer une influence dans nos existences mutuelles, comment nous soutenir, comment mieux nous comprendre. C'est ce type de création de liens qui dans la société moderne tend souvent à se perdre chez les gens très occupés, si pressés par le temps, si anxieux qu'en toute honnêteté ils ne communiquent pas vraiment entre eux. Je pense que nous devons nous relier les uns aux autres et la nourriture est un merveilleux moyen d'y arriver. Ainsi plutôt que de sortir et de manger au fast-food, ce qui n'est pas sain pour l'environnement, n'est pas sain pour nous, regorge de mauvaises graisses et d'ingrédients animaux que je ne veux pas toucher, nous préparons notre nourriture à la maison. Nous cultivons la plupart des denrées dans notre jardin. Nous faisons aussi nos courses sur les marchés locaux où des maraîchers apportent leurs produits ; et nous avons aussi la chance d'avoir quelques magasins d'alimentation naturelle dans les environs. Et nous choisissons délibérément nos actions, ce que nous voulons mettre dans nos corps, ce que nous faisons, ce que nous ne voulons pas encourager dans le monde, nous choisissons donc le type de personnages que nous voulons représenter par notre mode de vie. </font> 
      <p class=ep>&nbsp;
 <p align="center" class=PH> <em><strong><font size="5"><img src="images/vg62-4.jpg" width="150" height="58" align="absmiddle">Alimentation à base de plantes, <br>une excellente source de protéines </font></strong></em> 
      <p class=ep> <font color="#FF9999"><span style="background-color: #FFFF00"><strong>I :</strong></span></font><font color="#0000FF"><span style="background-color: #FFFF00"> 
        </span></font><font color="#B9CE22">Je souhaiterais vous poser des questions sur les additifs alimentaires ; ceux qui sont en particulier utilisés dans la production animale ; on retrouve beaucoup d'hormones et d'autres additifs. Nous pratiquons le végétarisme, mais nous ne mangeons pas d'œufs. D'ordinaire, l'œuf est considéré une protéine parfaite. Pourriez-vous parler un peu des oeufs et du mode de vie végétalien ? </font> 
      <p class=ep> <font color="#339933"><span style="font-weight: 700; background-color: #FFFF00">J : </span></font><font color="#B9CE22">Eh bien, je ne mange pas d'œufs non plus. L'idée que les oeufs sont des protéines parfaites émane d'expériences faites sur des rats. Ils ont constaté que les bébés rats s'étaient bien développés quand ils étaient nourris d'oeufs, de là a été tirée cette conclusion. Cela vient donc des recherches. Beaucoup de travaux ont été menés depuis, mais c'est ainsi que cela a débuté. En fait, il s'avère que les besoins des bébés rats sont très différents des besoins d'un bébé humain. Le lait maternel chez le rat contient 45 %, de protéines, le lait des mères humaines en contient 8 %. Donc ce n'est pas une alimentation vraiment comparable. Je considère que la constitution du lait maternel humain est la réponse offerte par la nature à la question : « Que serait l'alimentation idéale pour un bébé humain ? » Je ne vais pas prendre en ligne de compte ce qui fait grandir un rat plus rapidement mais plutôt ce qui aidera un être humain à se développer, et c'est évidemment le lait maternel humain dans le cas d'un bébé humain. </font>
      <p class=ep><font color="#B9CE22"> Ce que nous avons appris depuis en science médicale est que le besoin de protéine animale a été considérablement exagéré, car nombre d'études ont été réalisées et financées par des industries de produit animaliers – le Conseil national du lait, le Conseil de l'œuf, le Conseil de la viande, l'Association nationale des éleveurs, tout un tas de groupements industriels qui profitent des gens en leur faisant penser qu'ils doivent manger leurs produits pour obtenir suffisamment de protéines. </font>
      <p class=ep><font color="#B9CE22"> Des protéines à base de plante sont plus qu'adéquates, elles sont excellentes. De plus, elles ne sont pas accompagnées de graisse saturée, de cholestérol et de ces autres choses incorporées dans les protéines animales qui nous causent tant de dégâts. <b>Si vous voulez avoir un corps mince, en forme, bien développé, fonctionnant à son meilleur niveau, un corps qui vous apportera plus de clarté mentale, de sérénité émotionnelle, plus de force physique et un système immunitaire plus solide, adoptez un régime à base de plante.</b> </font>
      <p class=ep><font color="#B9CE22"> Vous n'avez aucun besoin d'œufs comme source protéinique ; vous n'avez pas besoin de viande pour obtenir des protéines. Je ne peux pas vous dire combien de fois les gens m'ont dit : « Vous êtes un végétarien ? D'où tirez-vous vos protéines ? » Eh bien je les obtiens des plantes, je les obtiens des légumineuses, je les obtiens des graines et des oléagineux, je les obtiens des grains entiers, je les obtiens des légumes, car mon alimentation n'est pas composée d'une grande quantité d'aliments sans valeur nutritive, ni de farine, de sucre blanc et d'autres choses de ce genre. Je fais valoir chaque calorie. Il n'y a pas beaucoup de calories sans valeur à se gaspiller dans la diète que je consomme. Ainsi le taux de protéine ne doit pas être aussi élevé. </font>
      <p class=ep><font color="#B9CE22"> Si les calories que vous mangez sont en majorité vides, alors le petit nombre restant de calories doit contenir suffisamment de protéines solides. Si tous vos produits alimentaires sont bons, alors les protéines proviennent de tous les produits que vous consommez. Vous n'aurez pas à dire : « Voilà d'où je tire ma protéine. » Je l'obtiens de tous les produits alimentaires que je mange. Il y a la bonne protéine dans des grains entiers, des légumes frais et certainement dans des légumineuses et des produits à base de soja. </font> 
      <p class=ep> <font color="#FF9999"><span style="background-color: #FFFF00"><strong>I :</strong></span></font><font color="#0000FF"><span style="background-color: #FFFF00"> 
        </span></font><font color="#B9CE22">Donc une alimentation végétarienne, et en particulier végétalienne, est la voie à suivre comme le dit le titre de votre nouveau livre « Healthy at 100 ». </font> 
      <p class=ep> <font color="#339933"><span style="font-weight: 700; background-color: #FFFF00">J : </span></font><font color="#B9CE22">Eh bien oui, j'ai observé les cultures où les gens s'épanouissent le plus longtemps, où on ne retrouve pas uniquement les champions de la longévité ; des gens qui vivent de longues vies en bonne santé et dont le vieil âge est fait de santé, de clarté mentale, d'apports à la société, de joie et de beauté ; ces gens suivent presque toujours des diètes à base de plante ou très près de cela. </font> 
      <p class=ep>&nbsp;
 <p align="center" class=PH> <em><strong><font size="5"><img src="images/vg62-4.jpg" width="150" height="58" align="absmiddle">Faire du monde <br>un meilleur endroit pour toutes les formes de vie </font></strong></em> 
      <p class=ep> <font color="#FF9999"><span style="background-color: #FFFF00"><strong>I :</strong></span></font><font color="#0000FF"><span style="background-color: #FFFF00"> 
        </span></font><font color="#B9CE22">J'ai aussi voulu vous féliciter d'avoir reçu, de la part de Maître Suprême Ching Hai, le Prix du brillant leadership mondial pour votre humanisme. Elle a été très enthousiasmée et impressionnée par la noblesse dont vous avez fait preuve en renonçant à un mode de vie très riche au nom de vos valeurs et de vos choix. </font> 
      <p class=ep> <font color="#339933"><span style="font-weight: 700; background-color: #FFFF00">J : </span></font><font color="#B9CE22">Eh bien, je l'ai fait au nom de toutes nos aspirations pour un monde humain et durable. Ce n'était pas juste pour moi. C'était vraiment pour la planète, pour nous tous ceux d'entre nous qui luttons et nous dirigeons vers la création d'une présence humaine écologique et viable sur cette planète qui sera plus riche spirituellement et socialement juste. </font> 
      <p class=ep> <font color="#FF9999"><span style="background-color: #FFFF00"><strong>I :</strong></span></font><font color="#0000FF"><span style="background-color: #FFFF00"> 
        </span></font><font color="#B9CE22">Merci bien pour votre travail. J'ai lu que pendant les deux ou trois années qui ont suivi la sortie de « Se nourrir sans faire souffrir » les ventes de bœuf aux Etats-Unis ont baissé de presque 20 %. De plus, Howard Lyman et certains autres activistes ont révélé des choses terribles qui se passent dans l'industrie du bœuf. Donc je pense qu'il serait intéressant d'observer les répercussions dans vingt ans. </font> 
      <p class=ep> <font color="#339933"><span style="font-weight: 700; background-color: #FFFF00">J :<font color="#B9CE22"> 
        </font></span></font><font color="#B9CE22">Vous pouvez convertir cette réduction de 20 % de consommation de bœuf en nombre de crises cardiaques évitées, en nombre de cancers évités, en nombre de cas de diabète en moins. Ces épidémies demeurent encore des enjeux majeurs, mais cette réduction a produit des améliorations à un certain degré. Vous pouvez aussi la traduire en mètres carrés de forêts tropicales qui n'ont pas été détruits. De même, combien d'espèces sont encore parmi nous alors qu'elles auraient autrement été en voie d'extinction ? Combien de pollution d'eau en moins, combien de gaz à effet de serre en moins suite à cette réduction ? Nous saccageons toujours l'environnement, mais c'était un grand pas ; et je me sentirai tranquille seulement quand beaucoup d'autres personnes feront de même et que nous continuerons sur ce chemin, parce que le jour où la faim dans le monde sera un souvenir, le jour où la destruction environnementale sera un souvenir, alors je me réjouirai. </font> 
      <p class=ep> <font color="#FF9999"><span style="background-color: #FFFF00"><strong>I :</strong></span></font><font color="#0000FF"><span style="background-color: #FFFF00"> 
        </span></font><font color="#B9CE22">Je suis d'accord avec vous. Les membres de notre Association ont mené dans le monde entier une campagne intitulée Mode de vie alternatif, essayant ainsi d'informer les gens d'associer la compassion à leurs choix alimentaires. </font> 
      <p class=ep> <font color="#339933"><span style="font-weight: 700; background-color: #FFFF00">J : </span></font><font color="#B9CE22">Les gens sont aujourd'hui très éloignés des animaux, et s'ils ont des idées, ils pensent à des fermes familiales où courent les animaux. La production de viande moderne est devenue totalement institutionnalisée et tout à fait dominée par la logique de profit, une vraie violation du besoin du cœur humain de vivre en intégrité avec le bien-être des autres formes de vie. </font> 
      <p class=ep> <font color="#FF9999"><span style="background-color: #FFFF00"><strong>I :</strong></span></font><font color="#0000FF"><span style="background-color: #FFFF00"> 
        </span></font><font color="#B9CE22">Notre dernière question portera sur votre propre motivation spirituelle dans la vie. Nous méditons tous dans notre Association, mais beaucoup de gens pratiquent différemment. Quel est votre secret pour parvenir à l'harmonie spirituelle ? </font> 
      <p class=ep>&nbsp;
 <p align="center" class=PH> <em><strong><font size="5"><img src="images/vg62-4.jpg" width="150" height="58" align="absmiddle">Etre connecté <br>à la plus grande sagesse de la vie </font></strong></em> 
<p class=ep> <font color="#339933"><span style="font-weight: 700; background-color: #FFFF00">J : </span></font><font color="#B9CE22">Bien, je médite aussi. Je fais tout ce que je peux pour calmer mon mental, ouvrir mon cœur et être entièrement présent et en harmonie avec la plus haute forme de sagesse de l'existence. Je veux y réagir, je veux l'accueillir, je veux l'honorer. Je pense qu'il y a du bon dans chacun et en le recherchant je me positionne dans un espace permettant à leur esprit, à leur joie, à leur sens propre de contribution et de don de s'extérioriser. Alors je suis heureux. </font> 
      <p class=ep> <font color="#FF9999"><span style="background-color: #FFFF00"><strong>I :</strong></span></font><font color="#0000FF"><span style="background-color: #FFFF00"> 
        </span></font><font color="#B9CE22">John vous avez renoncé à un très grand empire, le royaume de Baskin Robins. Pour les téléspectateurs qui ne connaissent peut-être pas Baskin Robins, il s'agit du plus grand distributeur de vente de crème glacée au monde avec plus de 5 000 magasins à travers le monde, offrant plus de 31 saveurs de glace. Votre père et votre oncle ont lancé cette entreprise et vous n'étiez pas un mordu de la crème glacée. </font> 
      <p class=ep> <font color="#339933"><span style="font-weight: 700; background-color: #FFFF00">J : </span></font><font color="#B9CE22">Eh bien, je l'étais. J'ai grandi en étant préparé à succéder à mon père. Je suis fils unique et je n'ai pas de frères donc on s'attendait à ce que je prenne un jour la relève. Il possédait et dirigeait la plus grande société de crème glacée au monde, une société évaluée à plusieurs milliards de dollars. Il en était propriétaire conjointement avec mon oncle. Mon oncle est mort d'une crise cardiaque au début des années 50. Homme à fort embonpoint, il mangeait beaucoup de crème, comme nous aussi. Quand il est mort, j'ai demandé à mon papa s'il y avait un lien entre la crise cardiaque fatale de mon oncle et la quantité de glace qu'il mangeait. Mon papa s'est arrêté tout net, m'a regardé et a dit : « Sa minuterie s'est simplement fatiguée et a cessé de travailler. » Je lisais le contraire sur le visage de mon papa, et j'ai compris pourquoi il devait se retenir ainsi, car il fabriquait et vendait alors plus de crème glacée qu'aucun autre être humain ayant jamais vécu sur cette planète. Il n'a pas voulu penser que ce produit faisait du tort à quelqu'un, et encore moins qu'il pouvait avoir joué un rôle dans le décès de son beau-frère et partenaire bien-aimé. </font>
      <p class=ep><font color="#B9CE22"> Mais la réalité est que plus on mange de la crème glacée, plus vous risquez d'avoir une crise cardiaque, plus vous avez de chance de devenir diabétique ; et mon père a développé un diabète très grave. Et ce n'est pas juste Baskin Robins. Aux Etats-Unis, une autre très grande chaîne de crème glacée est Ben&Jerry's. Ben Cohen en était le cofondateur et le copropriétaire pendant des années ; à quarante-neuf ans, il a subi cinq pontages. Cela montre combien son système cardiovasculaire était devenu malade, le niveau de détresse cardiaque dans laquelle il était ; cet homme corpulent mangeait beaucoup de glace. </font>
      <p class=ep><font color="#B9CE22"> Je ne dis pas qu'un cône de crème glacée va tuer quelqu'un. Mais je n'ai pas voulu vendre un produit de ce genre : plus vous en mangez, plus vous en consommez, plus riche je serai et plus malade vous serez. Je n'ai pas voulu de cela, en toute conscience. <b>J'ai voulu au lieu de cela faire de ma vie un véhicule pour un monde qui se guérit plus et offre plus de compassion.</b> Bien que l'on m'ait offert l'occasion d'être aussi extraordinairement riche que mon père, je me suis démarqué de cela entièrement et je lui ai dit : « Je ne veux pas d'un fonds en fidéicommis, je ne veux pas de succession, je ne veux pas vivre aux frais de votre fortune, parce que <b>je veux rechercher mes propres valeurs et je veux vivre en parfaite harmonie avec elles. Je veux découvrir mes propres capacités et tracer mon chemin dans la vie et je veux suivre l'appel divin que je sens.</b> Je ne sais pas où il mènera. » </font>
      <p class=ep><font color="#B9CE22"> J'étais alors un jeune homme. Je ne pouvais pas lui dire : « Oh, je vais écrire les livres qui vont être nominés pour des prix Pulitzer et figurer dans les listes de meilleures ventes. Qui savait que cela arriverait. Je savais seulement que j'avais un engagement en moi, une conviction et que j'allais m'impliquer pour rendre le monde meilleur et vendre de la crème glacée n'allait tout simplement pas de pair avec cela. Donc je m'en suis éloigné et j'ai opté pour l'intégrité. Ce choix ne réjouissait pas mes parents. Cela a causé un certain éloignement entre nous, mais cela s'est résolu au cours des années qui ont suivi. La réalité est qu'en fait je ne suis certainement pas aussi riche que je l'aurais été si j'étais resté chez Baskin Robbins, j'ai une richesse intérieure, liée au fait que je sache que ma vie est en accord avec mon cœur, et pour moi cela n'a pas de prix. </font> 
      <p class=ep> <font color="#FF9999"><span style="background-color: #FFFF00"><strong>I :</strong></span></font> 
        <font color="#B9CE22">Un grand merci pour votre travail. </font><font color="#6B3D44"><img src="images/end.gif" width="20" height="16" align="texttop"></font> 
      <p>&nbsp;</p><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="25" bgcolor="#FFFF99">&nbsp;</td>
        </tr>
        <tr> 
          <td height="52" bgcolor="#FFCC33"><div align="center"><strong><font color="#FFFFFF" size="6"><em>Prix du brillant leadership mondial</em> </font></strong></div></td>
        </tr>
        <tr> 
          <td height="20" bgcolor="#FFFF99">&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100" border="0" align="left" cellpadding="5" cellspacing="0">
        <tr>
          <td><img src="images/vg62-7.jpg" width="100" height="133"></td>
        </tr>
      </table>
      <p class=ep><font color="#FF9999"><span style="font-weight: 700; background-color: #FFFF00">Interviewer 2 : </span></font><font color="#B9CE22">Merci de nous recevoir ici. Votre prix Pulitzer pour le livre « Se nourrir sans faire souffrir » a vraiment révolutionné la conscience publique sur une nutrition appropriée et la sagesse d'un régime à base de plante. En reconnaissance pour vos efforts inlassables pour promouvoir le végétarisme et sauver la vie d'innombrables animaux innocents innombrables, j'ai l'honneur de vous présenter de la part de Maître Suprême Ching Hai, le Prix du brillant leadership mondial pour votre humanitarisme. Merci d'être un modèle de sagesse et de compassion pour des millions des gens à travers le monde. </font> 
      <p class=ep> <font color="#339933"><span style="font-weight: 700; background-color: #FFFF00">J : </span></font><font color="#B9CE22">Merci. Je l'accepte de la part de tous ceux qui luttent pour un avenir humain, joyeux et durable. </font>
      <p class=ep> <font color="#339933"><span style="font-weight: 700; background-color: #FFFF00">J : </span></font><font color="#B9CE22">Merci à Vous (Maître Suprême Ching Hai) pour cette récompense et plus significativement, pour le travail que Vous avez accompli, ce que Vous faites, le fait que Vous encouragiez autrui à agir pour que l'humanité devienne consciente de sa responsabilité – vivre une vie de compassion, et ce faisant honorer l'esprit de tous les êtres. </font><font color="#6B3D44"><img src="images/end.gif" width="20" height="16" align="texttop"></font> 
      <p>&nbsp; </p>
      <table width="100" height="341" border="0" align="center" cellpadding="2" cellspacing="0">
        <tr> 
          <td height="302"><img src="images/vg62-8.jpg" width="474" height="298"></td>
        </tr>
        <tr> 
          <td class="quote"><div align="center">Le Prix du brillant leadership mondial a été remis à M. John Robbins. </div></td>
        </tr>
      </table>
      <p> 
        <legend></legend>
      </p>
      <center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#B9CE22">
          <tr><td class=navigate><a href='an_60.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='vg_64.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>