<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Le véritable désintéressement</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr><td>


<style> hr {display:none;} </style>
    <a ep_link name='N81' ep_end></a> </td>
</tr></table>
<table width=600 border=2 cellpadding="0" cellspacing="0" bordercolor="#FBE9FE" background="images/win81-bg.jpg" >
  <tr>
    <td valign="top"> <table width="100%" height="225" border="1" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF" bgcolor="#FBEEFE" >
        <tr> 
          <td valign="top">
<p class="IL1"><img src="images/win81-1.jpg" width="263" height="225" align="right"><font color="#CC66CC">Aperçu de la vie du Maître</font> </p>
            <p>&nbsp;</p>
            <p align="center"><font color="#EC6497" size="5">Le véritable</font><font color="#EC6497"> 
              <em><font size="7">D</font><font size="6">ésintéressement</font></em></font></p></td>
        </tr>
      </table>
      <div class=NL2>
<p><font color="#AD85A2">Par un disciple résident de Hsihu, Formose (à l'origine en chinois)</font> </p>
        </div>
      <p class=ep><font color="#6B3D44">Je me souviens encore d'une histoire drôle que le Maître nous a racontée : une vache se baignait dans un étang et une petite souris sur la berge lui demandait continuellement de sortir. Finalement, la vache est sortie de l'eau et a demandé ce qui se passait. La souris a répondu : « Je voulais simplement vérifier si tu portais ou non mon Bikini ! » </font>
      <p class=ep><font color="#6B3D44"> Cette histoire m'a profondément impressionné parce que très peu de gens comprennent vraiment l'amour immense d'un Maître. Très souvent, nous utilisons notre étroitesse d'esprit pour examiner et évaluer les actions d'un Maître illuminé. </font>
      <p class=ep><font color="#6B3D44"> La grande sensibilité du Maître face aux besoins des êtres sensibles peut seulement être décrite ainsi « ressentir exactement ce qu'ils ressentent ». Par exemple, en 1991, avant que les nouvelles provenant des Philippines sur l'éruption du volcan Pinatubo ne se soient répandues à travers le monde, le Maître se sentait déjà extrêmement agitée comme si Son corps était en feu ! Le « radar » du Maître est toujours « allumé » pour les gens dans le besoin. Après le tremblement de terre de 1995 à Kobe, le Maître a dépêché une équipe de secours au Japon. L'équipe était à l'œuvre jour et nuit pour remettre quantité d'articles de secours aux personnes dans le besoin ; le Maître demanda pourtant à quelqu'un de téléphoner à l'équipe pour demander pourquoi elle n'accomplissait pas sa tâche. Par la suite, ils ont découvert que certaines victimes du tremblement de terre étaient des demandeurs d'asile aulaciens qui priaient le Maître de venir à leur aide. Ces gens n'étaient pas éligibles à l'aide du gouvernement parce qu'ils n'avaient aucune identité au Japon. Le Maître a ressenti leur détresse. L'équipe de secours réussit finalement à repérer ce groupe et à répondre à leurs besoins en articles de secours ; ce n'est qu'alors qu'ils ont reçu l'instruction du Maître que leur mission était achevée. </font>
      <p class=ep><font color="#6B3D44"> Très peu de gens comprennent la manière extraordinaire dont le Maître utilise l'argent pour le bien des êtres sensibles. Pour le Maître, l'argent n'est qu'un outil. Elle a dit que les gens dans l'Age d'Or d'autrefois échangeaient et partageaient en fonction de leurs besoins individuels. Ils n'utilisaient pas l'argent comme nous le faisons aujourd'hui. « A partir du moment où les gens ont eu de l'argent, les choses sont devenues plus difficiles. Cependant, si nous utilisons l'argent à des fins bénéfiques et compatissantes, il est aussi très utile. Comme le monde a adopté ce système monétaire, nous n'avons pas d'autre choix que de le suivre. » (Prononcé par Maître Suprême Ching Hai en chinois à Taoyuan, Formose, le 5 mai 2000) </font>
      <p class=ep><font color="#6B3D44"> Quand des êtres sensibles sont dans le besoin, le Maître contribue toujours sans aucune réserve. A la différence des gens ordinaires, Elle ne considère jamais Sa sécurité ou Ses intérêts personnels. Elle n'est jamais découragée non plus par le temps ou la distance, ou préoccupée par les gains ou la perte, la gloire ou la richesse. Elle considère seulement les besoins réels des autres et donne ensuite tout ce qu'Elle a. Chaque fois que nous pensons aux actions désintéressées du Maître, nous ne manquons pas d'être éblouis du fond du cœur en constatant que le Maître illuminé place toujours la compassion avant l'argent. </font>
      <p class=ep><font color="#6B3D44"> Ma réalisation personnelle est que l'univers fonctionne comme notre corps. Quand notre sang coule vers notre cœur, mettons-nous en doute la raison pour laquelle cet organe a besoin de tout ce sang précieux ? Le cœur pense-t-il que cela est très bien ? De la même manière, le Maître Se considère comme un simple instrument. </font>
      <div align="center">
        <p>&nbsp;</p>
        <p><font color="#6B3D44"> </font></p>
        <table width="100" border="0" cellspacing="0" cellpadding="5" >
          <tr>
            <td><img src="images/win81-2.jpg" width="400" height="392"></td>
          </tr>
        </table>
        <p>&nbsp; </p>
      </div>
      <p class=ep><font color="#6B3D44">Le Maître est une personne très économe. Par exemple, Elle fait de Son mieux pour utiliser les deux côtés d'une feuille de papier et garde un bonbon à demi mangé pour plus tard. Elle utilise une bouilloire au lieu d'un chauffe-eau qui doit rester branché constamment parce que cela économise l'énergie si Elle est la seule à l'utiliser. (Bien sûr, si un chauffe-eau doit être utilisé par plusieurs, Elle leur demande de choisir l'appareil le plus économe en énergie.) </font>
      <p class=ep><font color="#6B3D44"> Quelques personnes ont peut-être levé les sourcils en voyant les vêtements apparemment extravagants du Maître. Parfois, cela est dû aux circonstances. De plus, le Maître est douée dans beaucoup de domaines et cela lui permet de créer beaucoup de belles choses. A-t-elle jamais aimé particulièrement ou préféré ce type d'habits ? Pour Elle, cela revient à se costumer comme le font les artistes qui se préparent à amuser un public ; de la sorte, Elle contribue à l'esthétique et aux arts dans ce monde. Une fois le spectacle terminé, Elle change de vêtements dès que possible. Le Maître nous a aidés à surmonter les opinions préconçues le long de notre chemin spirituel. Nous nous rendons compte que nous pouvons pratiquer spirituellement en menant une existence normale et que nous pouvons être illuminés sans avoir à porter des guenilles ou à pratiquer dans les montagnes. </font>
      <p class=ep><font color="#6B3D44"> Je n'ai jamais vu personne comme le Maître qui ne possède rien à Elle. Tout ce qu'Elle a nous appartient à tous. Même les choses qu'Elle a utilisées ne lui « appartiennent » pas ; ces articles peuvent être vendus pour des œuvres afin d'aider d'autres êtres sensibles à n'importe quel moment. En effet, Elle engage tout Son argent et toute Sa personne pour le bien d'autrui. Ce n'est guère étonnant que Ses disciples La suivent avec une dévotion sans pareille. Outre leur progrès spirituel, leur tréfonds de leur âme est influencé par le brillant exemple d'un Maître qui met en pratique ce qu'Elle enseigne. <img src="images/end.gif" width="20" height="16" align="texttop"></font> 
      
<!--- %----------
 --->
<!--- %filename: art1-181e.htm, ()
 --->


<p class=ep>

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#ECFAE7" bgcolor="#F2BCFC">
          <tr>
            <td class=navigate><a href='love_80.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='sa_83.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>