<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Translator" content="Promt98 Translation System">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title> Document Nonintitul&eacute;</title>
<!-- Promt98 Translation System-->
<link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" HEIGHT="214" vspace="0" hspace="0" >
<tr>
<td VALIGN=TOP WIDTH="471">
<center>
<h3>
</h3></center>

<center><font face="Times New Roman, Times, serif"><font color="#FF6600"><font size=+3>L'AFRIQUE</font></font></font></center>

<br>&nbsp;
<br>&nbsp;
<br>
<p><span ID=UNKNOWNWORD><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>R.S.Africa</font></font></font></b></span>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="24%" HEIGHT="52" BGCOLOR="#F9E3FF"><font face="Arial, Helvetica, sans-serif"><font size=-1>Cape
Town</font></font></td>

<td VALIGN=CENTER WIDTH="35%" HEIGHT="52" BGCOLOR="#EAFEFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Christophe Luccarda</font></font></td>

<td VALIGN=CENTER WIDTH="41%" HEIGHT="52" BGCOLOR="#FFEFE8"><font face="Arial, Helvetica, sans-serif"><font size=-1>27-21-789-2033</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:1love@earthling.net">1love@earthling.net</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="24%" HEIGHT="13" BGCOLOR="#F9E3FF"><span ID=UNKNOWNWORD><font face="Arial, Helvetica, sans-serif"><font size=-1>Durban</font></font></span></td>

<td VALIGN=CENTER WIDTH="35%" HEIGHT="7" BGCOLOR="#EAFEFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Suresh Patel</font></font></td>

<td VALIGN=CENTER WIDTH="41%" HEIGHT="7" BGCOLOR="#FFEFE8"><font face="Arial, Helvetica, sans-serif"><font size=-1>27-31-262-5111</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:sureshp@intekom.co.za">sureshp@intekom.co.za</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="24%" HEIGHT="13" BGCOLOR="#F9E3FF"><font face="Arial, Helvetica, sans-serif"><font size=-1>Est
Londres</font></font></td>

<td VALIGN=CENTER WIDTH="35%" HEIGHT="13" BGCOLOR="#EAFEFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Anthony Sabbagh</font></font></td>

<td VALIGN=CENTER WIDTH="41%" HEIGHT="13" BGCOLOR="#FFEFE8"><font face="Arial, Helvetica, sans-serif"><font size=-1>27-437-352575</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:sabbagh@iafrica.com">sabbagh@iafrica.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="24%" HEIGHT="34" BGCOLOR="#F9E3FF"><font face="Arial, Helvetica, sans-serif"><font size=-1>Johannesburg</font></font></td>

<td VALIGN=CENTER WIDTH="35%" HEIGHT="13" BGCOLOR="#EAFEFF">Mr.&amp;Mrs.&nbsp;<span ID=UNKNOWNWORD>Chen</span><span ID=UNKNOWNWORD>Tai</span><span ID=UNKNOWNWORD>Lin</span></td>

<td VALIGN=CENTER WIDTH="41%" HEIGHT="13" BGCOLOR="#FFEFE8"><font face="Arial, Helvetica, sans-serif"><font size=-1>27-11-6404806</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:smch@global.co.za">smch@global.co.za</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" HEIGHT="13" BGCOLOR="#EAFEFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Sonya Gusson</font></font></td>

<td VALIGN=CENTER WIDTH="41%" HEIGHT="13" BGCOLOR="#FFEFE8"><font face="Arial, Helvetica, sans-serif"><font size=-1>27-11-6229455</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:sonya_usa@hotmail.com">sonya_usa@hotmail.com</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Maurice</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" HEIGHT="27" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="33%" HEIGHT="36" BGCOLOR="#F9E3FF"><font face="Arial, Helvetica, sans-serif"><font size=-1>Port
Louis</font></font></td>

<td VALIGN=CENTER WIDTH="33%" HEIGHT="13" BGCOLOR="#EAFEFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Liang Dong&nbsp;<span ID=UNKNOWNWORD>Sheng</font></font></span></td>

<td VALIGN=CENTER WIDTH="33%" HEIGHT="13" BGCOLOR="#FFEFE8"><font face="Arial Narrow">230-208-1758</font>
<br><font face="Arial Narrow"><a href="mailto:smmaurice@email.com">smmaurice@email.com</a></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="33%" HEIGHT="15" BGCOLOR="#EAFEFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Josiane Chan Elle Tintement</font></font></td>

<td VALIGN=CENTER WIDTH="33%" HEIGHT="35" BGCOLOR="#FFEFE8"><font face="Arial Narrow">230-242-0462</font></td>
</tr>
</table></center>

<br>&nbsp;<span ID=UNKNOWNWORD><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Togo</font></font></font></b></span>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" HEIGHT="27" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="26%" HEIGHT="36" BGCOLOR="#F9E3FF"><span ID=UNKNOWNWORD><font face="Arial, Helvetica, sans-serif"><font size=+0>Togo</font></font></span></td>

<td VALIGN=TOP WIDTH="37%" HEIGHT="44" BGCOLOR="#EAFEFF"><span ID=UNKNOWNWORD><font face="Arial, Helvetica, sans-serif"><font size=-1>Togo</span>
Centre</font></font></td>

<td VALIGN=TOP WIDTH="37%" HEIGHT="44" BGCOLOR="#FFEFE8"><font face="Arial, Helvetica, sans-serif"><font size=-1>228-222864</font></font>
<font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:smtogo@yahoo.com">smtogo@yahoo.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="37%" HEIGHT="15" BGCOLOR="#EAFEFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
David Chine</font></font></td>

<td VALIGN=TOP WIDTH="37%" HEIGHT="35" BGCOLOR="#FFEFE8"><font face="Arial, Helvetica, sans-serif"><font size=-1>228-215551</font></font></td>
</tr>
</table></center>
</td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="129" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 WIDTH="129" vspace="0" hspace="0" >
<tr VALIGN=CENTER BGCOLOR="#66CC66">
<td ALIGN=LEFT COLSPAN="2" HEIGHT="46">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="mag.htm">Abonnement
de Magazine de Nouvelles</a></font></font></font></b></center>
</td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=CENTER VALIGN=CENTER COLSPAN="2" HEIGHT="56">
<center><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:lovesrc@Godsdirectcontact.org">Suggestion
&agrave; Nous</a></font></font></center>
</td>
</tr>

<tr VALIGN=CENTER BGCOLOR="#66CC66">
<td ALIGN=LEFT COLSPAN="2" HEIGHT="55">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1>Dans
le monde entier</font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1>Liste
de Contact</font></font></font></b></center>
</td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="asia.htm">L'Asie</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="america.htm">L'Am&eacute;rique</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="europe.htm">L'Europe</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="africa.htm">L'Afrique</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="oceania.htm">L'Oc&eacute;anie</a></font></font></td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
