<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Translator" content="Promt98 Translation System">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title> Document Nonintitul&eacute;</title>
<!-- Promt98 Translation System-->
<link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" HEIGHT="214" vspace="0" hspace="0" >
<tr>
<td VALIGN=TOP WIDTH="471">
<center>
<h3>
&nbsp;</h3></center>

<center>
<h3>
<font face="Times New Roman, Times, serif"><font color="#FF6600"><font size=+3>L'AM&Eacute;RIQUE</font></font></font>&nbsp;</h3></center>
&nbsp;
<p><br>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>L'Argentine</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="22%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Buenos
Aires</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="39%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Mabel Alicia Kaplan</font></font></td>

<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>54-11-4-545-4640</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:mak@sminter.com.ar">mak@sminter.com.ar</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Bolivie</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="24%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>SantaCruz</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="42%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme.
Adalina da&nbsp;GracaMunoz</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>591-337-2039</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>adamunoz@hotmail.com</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="24%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
Trinidad</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Wu Chao&nbsp;Shien</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>591-4625964</font></font></td>
</tr>
</table></center>

<br>&nbsp;
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Le
Br&eacute;sil</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" HEIGHT="144" >
<tr>
<td VALIGN=CENTER ROWSPAN="3" WIDTH="24%" HEIGHT="50" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
San Paulo</font></font></td>

<td VALIGN=CENTER WIDTH="42%" HEIGHT="1" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Centre</font></font></td>

<td VALIGN=CENTER WIDTH="33%" HEIGHT="1" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>55-11-228-7029</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>/3884-3155</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="42%" HEIGHT="40" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Bureau
de liaison</font></font></td>

<td VALIGN=CENTER WIDTH="33%" HEIGHT="20" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>55-11-227-4690</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>/5579-1180</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="33%" HEIGHT="20" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:brcenter@hotmail.com">brcenter@hotmail.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="24%" HEIGHT="20" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Belem</font></font></td>

<td VALIGN=CENTER WIDTH="42%" HEIGHT="20" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Wei Cheng de Wu</font></font></td>

<td VALIGN=CENTER WIDTH="33%" HEIGHT="20" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>55-91-223-9414</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="24%" HEIGHT="20" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Recife</font></font></td>

<td VALIGN=CENTER WIDTH="42%" HEIGHT="20" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Salma Casierra&nbsp;Alvarez</font></font></td>

<td VALIGN=CENTER WIDTH="33%" HEIGHT="20" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>55-81-326-2912</font></font></td>
</tr>
</table></center>

<br>&nbsp;
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Le
Chili</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="3" WIDTH="23%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Santiago</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="36%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Santiago
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>56-2-6385901</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:chinghai@hotmail.com">chinghai@hotmail.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="36%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Bureau
de liaison</font></font></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>56-2-6389229</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="23%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Sarena
La</font></font></td>

<td VALIGN=CENTER WIDTH="36%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Esteban Zapata&nbsp;Guzman</font></font></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>56-51-295992</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:ezapata@entelchile.net">ezapata@entelchile.net</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Colombie</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="23%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Bogota</font></font></td>

<td VALIGN=CENTER WIDTH="53%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Jose Guzman&nbsp;Alons</font></font></td>

<td VALIGN=CENTER WIDTH="24%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>57-1-2261245</font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Le
Costa Rica</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="25%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
San Jose</font></font></td>

<td VALIGN=CENTER WIDTH="37%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
Costa Rica Centre</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>506-268-8666</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:mak@sminter.com.ar">juanbta@sol.racsa.co.cr</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="37%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Laura Chen</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>506-220-0753</font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Le
Honduras</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="25%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Tegucigalpa</font></font></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Edith Sagrario&nbsp;Ochoa</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>504-2250120</font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Le
Mexique</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER  ROWSPAN=2 WIDTH="22%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
Mexique &Eacute;tat</font></font></td>

<td VALIGN=CENTER ROWSPAN=2 WIDTH="34%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Bureau
de liaison</font></font></td>

<td VALIGN=CENTER WIDTH="44%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>52-5-852-1256</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:tecenter@ragnatela.net.mx">tecenter@ragnatela.net.mx</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Guanajuato</font></font></td>

<td VALIGN=CENTER BGCOLOR="#BEE7D5">Mr.&amp;Mrs.Jose&nbsp;<BR>LuisSanchezVargas</td>

<td VALIGN=CENTER BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>52-4-7436120</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mexicali</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Sylvia Lagrange</font></font></td>

<td VALIGN=CENTER BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>52-65-684575</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER  BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:quanyin@telnor.net">quanyin@telnor.net</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Monterrey</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Roque Antonio&nbsp;LedlSuffo</font></font></td>

<td VALIGN=CENTER BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>52-8-3778387</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="44%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:mtycenter@starmedia.com">mtycenter@starmedia.com</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Le
Panama</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="22%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
Panama</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="42%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Maritza E.R. De Leone</font></font></td>

<td VALIGN=CENTER WIDTH="36%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>507-260-5021</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="36%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:mrleone@hotmail.com">mrleone@hotmail.com</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Le
Paraguay</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="22%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>C.D.
Est</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="39%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Zhi-Lu Tsao</font></font></td>

<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>595-61-502034</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:jscmike@fnn.net">jscmike@fnn.net</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Le
P&eacute;rou</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="4" WIDTH="19%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
Lima</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="42%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
Lima Centre</font></font></td>

<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>51-1-4716472</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:varovski@mixmail.com%20">lvalencia@terra.com.pe</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Edgar Nadal et Mme Th&eacute;r&egrave;se de Nadal</font></font></td>

<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>51-1-4667737</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Victor Carrera</font></font></td>

<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>51-1-2657429</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="4" WIDTH="19%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Cusco</font></font></td>

<td VALIGN=CENTER ROWSPAN="3" WIDTH="42%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Varovski Velarde</font></font></td>

<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>51-84-246256</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:varovski@mixmail.com%20">varovski@mixmail.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:cuscocentro@yahoo.com">cuscocentro@yahoo.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Peruzk Camargo</font></font></td>

<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>51-84-231436</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="19%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Puno</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="42%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Mercedes Rodriguez</font></font></td>

<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>51-54-353039</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="punocentroper@yahoo.es">punocentroperu@yahoo.es</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Trujillo</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Luis Rebaza</font></font></td>

<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>51-44-260871</font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Le
Salvadorien</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="21%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
Salvadorien</font></font></td>

<td VALIGN=CENTER WIDTH="43%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Ming-Sen Lu</font></font></td>

<td VALIGN=CENTER WIDTH="36%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>503-2746282</font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>&Icirc;le
du Trinidad</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="27%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>&Icirc;le
du Trinidad</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="37%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Ray Alibocus</font></font></td>

<td VALIGN=CENTER WIDTH="36%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-868-637-1054</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="36%" BGCOLOR="#F3E4FE"><a href="mailto:albocus@tstt.net.tt">albocus@tstt.net.tt</a></td>
</tr>
</table></center>

<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Porto Rico</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="26%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>San
Juan</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Shanti Ragyi</font></font></td>

<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-787-723-7138</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:shantiragyi@hotmail.com">shantiragyi@hotmail.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="26%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Camuy</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme.
Disnalda Hernanadez de Morales</font></font></td>

<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-787-262-1874</font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Le
Canada</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="23%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Edmonton</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Brian Hokanson</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-780-444-6568</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Mrs Dang de Fourgon A chant&eacute;</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-780-963
5240</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:xdang@powersurfr.com">xdang@powersurfr.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="23%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Kingston</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Quang Thanh de</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-613-384-3295</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="23%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Londres</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Wei Zhong</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-519-438-3702</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:high_way@juno.com">high_way@juno.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="4" WIDTH="23%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Montr&eacute;al</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Montr&eacute;al
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-514-277-4655</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Euchariste Pierre</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-514-277-2717</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Hung du&nbsp;Nguyen</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-514-494-7511</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:thehungnguyen@iprimus.ca">thehungnguyen@iprimus.ca</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mrs&nbsp;Nai-ChiHsu</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-450-647-4871</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="23%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Ottawa</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
de Fuite</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-613-260-1698</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:lam.le-quanyin@home.com">lam.le-quanyin@home.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Armand Laplante</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-613-745-6050</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="3" WIDTH="23%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Toronto</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Toronto
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-416-503-0515</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Diep Hoa</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-905-897-0650</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Lenh Van Pham</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-416-282-5297</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:hiepham@home.com">hiepham@home.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="3" WIDTH="23%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Vancouver</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Li-Hwa Liao</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-604-541-1530</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:jsung@aicompro.com%20">jsung@aicompro.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Sheila Coodin</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-604-739-6758</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:sheila@prismnet.bc.ca">sheila@prismnet.bc.ca</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Nguyen Thi Yen</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-604-581-7230</font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Des
ETATS-UNIS</font></font></font></b>
<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+0>L'Arizona</font></font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td ROWSPAN="3" WIDTH="21%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>L'Arizona</font></font></td>

<td WIDTH="38%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Centre</font></font></td>

<td WIDTH="41%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-623-581-0725</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:ArizonaCtr@aol.com">ArizonaCtr@aol.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="38%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Kenny Ngo</font></font></td>

<td WIDTH="41%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-602-404-5341</font></font></td>
</tr>

<tr>
<td WIDTH="38%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Maison
V&eacute;g&eacute;tarienne</font></font></td>

<td WIDTH="41%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-602-264-3480</font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+0>L'Arkansas</font></font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td WIDTH="26%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>L'Arkansas</font></font></td>

<td WIDTH="34%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Robert Jeffreys</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-501-253-8287
<a href="mailto:arcenter@juno.com">arcenter@juno.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+0>La
Californie</font></font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=3 WIDTH="89%" >
<tr>
<td ROWSPAN="4" WIDTH="25%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>*Los
Anges</font></font></td>

<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Los
Angeles Centre</font></font></td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-909-674-7814</font></font></td>
</tr>

<tr>
<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Tsung-Liang Lin</font></font></td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-626-914-4127</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:tllin54@hotmail.com">tllin54@hotmail.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Dong Phung</font></font></td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-626-284-9994&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mailto:SanGabriel99@hotmail.com">SanGabriel99@hotmail.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Tina Polny&nbsp;Normandin</font></font></td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-714-968-3359</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:qin-na.polny@mindspring.com">Qin-na.polny</a></font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:qin-na.polny@mindspring.com">@mindspring.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="25%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>*Sacramento</font></font></td>

<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Hieu De Tu</font></font></td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-916-682-9540
<a href="mailto:saccenter.ca@usa.com">saccenter.ca@usa.com</a></font></font></td>
</tr>

<tr>
<td ROWSPAN="3" WIDTH="25%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>*San&nbsp;Diego</font></font></td>

<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>San
Diego Centre</font></font></td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-619-280-7982</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:quanyinsd@juno.com">quanyinsd@juno.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Tran Van Luu</font></font></td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-619-475-9891</font></font></td>
</tr>

<tr>
<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Tang Thi</font></font></td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-619-268-8651</font></font></td>
</tr>

<tr>
<td ROWSPAN="4" WIDTH="25%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>*San&nbsp;Jose</font></font></td>

<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Sophie Lapaire</font></font></td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-650-988-6500
<a href="mailto:sophieandpam@earthlink.net">sophieandpam@earthlink.net</a></font></font></td>
</tr>

<tr>
<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Edgar Shyuan</font></font></td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-408-463-0297</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:Edgar-Teresa@worldnet.att.net">Th&eacute;r&egrave;se
d'Edgar</a></font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:Edgar-Teresa@worldnet.att.net">@worldnet.att.net</a></font></font></td>
</tr>

<tr>
<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Loc Petrus</font></font></td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-510-276-4631</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:petrusl@attglobal.net">petrusl@attglobal.net</a></font></font></td>
</tr>

<tr>
<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Jim Su</font></font></td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-408-253-8516</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:sumajim@aol.com">sumajim@aol.com</a></font></font></td>
</tr>

<tr>
<td ROWSPAN="3" WIDTH="25%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>*San&nbsp;Francisco</font></font>
<br>&nbsp;</td>

<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>San
Francisco Centre</font></font></td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:KHOALUONG@aol.com">KHOALUONG@aol.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mr.&nbsp;Khoa</font></font>DangLuong</td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-415-753-2922</font></font></td>
</tr>

<tr>
<td WIDTH="35%" BGCOLOR="#BEE7D5">Mr.&amp;Mrs. Dan Hoang&nbsp;</td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-415-333-9119</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:sfcenter@hotmail.com">sfcenter@hotmail.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+0>Le
Colorado</font></font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td WIDTH="25%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
Colorado</font></font></td>

<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Victoria Singson</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-303-986-1248</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:torahi@juno.com">torahi@juno.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+0>La
Floride</font></font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="90%" >
<tr>
<td ROWSPAN="2" WIDTH="21%" BGCOLOR="#EAF2AE">
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>*Cape Corail</font></font></td>

<td WIDTH="33%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mr
et Mme. Thai Dinh&nbsp;Nguyen</font></font></td>

<td WIDTH="46%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-941-458-2639</font></font></td>
</tr>

<tr>
<td WIDTH="33%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Trina L. Chauffe</font></font></td>

<td WIDTH="46%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-941-482-7542</font></font>
<br><a href="mailto:tls77@ao1.com">tls77@ao1.com</a></td>
</tr>

<tr>
<td WIDTH="21%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>*Orlando</font></font></td>

<td WIDTH="33%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mr
et Mme. Tze-Chen Chen</font></font></td>

<td WIDTH="46%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-407-321-8297</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>1-407-771-8895</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:tze-chen.chen@convergys.com">tze-chen.chen@convergys.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+0>La
G&eacute;orgie</font></font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td ROWSPAN="2" WIDTH="23%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>La
G&eacute;orgie Centre</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>/Bhiksuni</font></font></td>

<td WIDTH="37%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Center/ChanMo</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-770-936-9926
<a href="mailto:GeorgiaCnt@aol.com">GeorgiaCnt@aol.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="37%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mr
James Collins</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-770-934-2098</font></font></td>
</tr>

<tr>
<td WIDTH="23%" BGCOLOR="#EAF2AE">&nbsp;</td>

<td WIDTH="37%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Kim
Dung Thi&nbsp;Nguyen</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-404-292-7952</font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+0>Le
Hawaii</font></font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td ROWSPAN="2" WIDTH="17%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
Hawaii</font></font></td>

<td WIDTH="43%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
Hawaii Centre</font></font></td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-808-735-9180</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:hawaiictr@hotmail.com">hawaiictr@hotmail.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="43%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Andrea Seu&nbsp;Chow C&ocirc;t&eacute; sous le vent</font></font></td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-808-599-4339
<a href="mailto:andreasmch@hotmail.com">andreasmch@hotmail.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+0>L'Illinois</font></font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td WIDTH="24%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>L'Illinois</font></font></td>

<td WIDTH="36%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Julian L. Chen</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-630-416-3821</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:SMIllinois@aol.com">SMIllinois@aol.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333">L'Indiana</font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td WIDTH="24%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>L'Indiana</font></font></td>

<td WIDTH="36%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Duc Vu</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-317-293-5303
<a href="mailto:duchanh@aol.com">duchanh@aol.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333">Le
Kentucky</font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td WIDTH="22%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
Kentucky</font></font></td>

<td WIDTH="36%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Nguyen Minh Se sont accroch&eacute;</font></font></td>

<td WIDTH="42%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-502-695-7257
<a href="mailto:FNGUYEN@MAIL.STATE.KY.US">FNGUYEN@MAIL.STATE.KY.US</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333">Louisana</font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td WIDTH="22%" HEIGHT="33" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Louisana</font></font></td>

<td WIDTH="36%" HEIGHT="33" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme.
John L Fontenot</font></font></td>

<td WIDTH="42%" HEIGHT="33" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-504-483-3234
<a href="mailto:jjfontenot@hotmail.com">jfontenot@hotmail.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333">Le
Massachusetts</font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td ROWSPAN="4" WIDTH="15%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>*Boston</font></font></td>

<td WIDTH="42%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Boston
Centre</font></font></td>

<td WIDTH="43%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-978-436-9982</font></font></td>
</tr>

<tr>
<td WIDTH="42%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Gan Mai-Ky</font></font></td>

<td WIDTH="43%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-508-791-7316</font></font></td>
</tr>

<tr>
<td WIDTH="42%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Cynthia A.&nbsp;Lombardo</font></font></td>

<td WIDTH="43%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-508-388-4306</font></font></td>
</tr>

<tr>
<td WIDTH="42%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Huan-Chung Li</font></font></td>

<td WIDTH="43%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-978-957-7021</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:shinemound@earthlink.net">shinemound@earthlink.net</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333">Le
Maryland</font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td ROWSPAN="2" WIDTH="18%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
Maryland</font></font></td>

<td WIDTH="36%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Nguyen Van Hieu</font></font></td>

<td WIDTH="46%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-301-933-5490</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:HunghMDCenter@yahoo.com">HunghMDCenter@yahoo.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="36%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Robert Ectman</font></font></td>

<td WIDTH="46%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-301-972-5654</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:bce94@hotmail.com">bce94@hotmail.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+0>Le
Michigan</font></font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td WIDTH="26%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
Michigan</font></font></td>

<td WIDTH="31%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Susan
ManturRoyaume-Uni</font></font></td>

<td WIDTH="43%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-616-588-6341</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:manturRoyaume-Uni@torchlake.com">manturRoyaume-Uni@torchlake.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333">Le
Minnesota</font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td WIDTH="25%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
Minnesota</font></font></td>

<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Quach Ngoc</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-612-722-7328
<a href="mailto:quach001@juno.com">quach001@juno.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333">Le
Missouri</font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td WIDTH="25%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>*Rolla</font></font></td>

<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Genda Chen</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-573-368-2679
<a href="mailto:gchen@umr.edu">gchen@umr.edu</a></font></font></td>
</tr>

<tr>
<td WIDTH="25%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>*Jefferson</font></font></td>

<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Marie E.&nbsp;Steck</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-573-761-9969
<a href="mailto:MSteck5208@aol.com">MSteck5208@aol.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333">Le
Nebraska</font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td WIDTH="25%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
Nebraska</font></font></td>

<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Celine Robertson</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-402-483-4067</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:ctrobert@yoda.unl.edu">ctrobert@yoda.unl.edu</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333">Le
Nevada</font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=3 WIDTH="89%" >
<tr>
<td WIDTH="25%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>*Las
Las Vegas</font></font></td>

<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
H&eacute;l&egrave;ne Wong</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-702-242-5688</font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333">Le
New Jersey</font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="90%" >
<tr>
<td ROWSPAN="3" WIDTH="20%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
New Jersey</font></font></td>

<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
New Jersey Centre</font></font></td>

<td WIDTH="45%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-973-209-1651</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:c_newjersey@yahoo.com">c_newjersey@yahoo.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Nghiem du&nbsp;Trung</font></font></td>

<td WIDTH="45%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-609-667-3829</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:albert_nghiem@hotmail.com">albert_nghiem@hotmail.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="35%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Chang-Sheng Chou</font></font></td>

<td WIDTH="45%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-973-335-5336</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:JohnChou@ymlusa.com">JohnChou@ymlusa.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333">New
York</font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td WIDTH="21%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>New
York</font></font></td>

<td WIDTH="38%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Zhihua Tung</font></font></td>

<td WIDTH="41%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-718-837-4884</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:dong@phys.columbia.edu">dong@phys.columbia.edu</a></font></font></td>
</tr>

<tr>
<td WIDTH="21%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>*Rochester</font></font></td>

<td WIDTH="38%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Debra Couch</font></font></td>

<td WIDTH="41%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-716-256-3961</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:success@coachdebra.com">success@coachdebra.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333">Nord
la Caroline</font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="89%" >
<tr>
<td WIDTH="29%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Nord
la Caroline</font></font></td>

<td WIDTH="43%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Huynh Thien de Bronzage</font></font></td>

<td WIDTH="28%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-704-535-3789</font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333">L'Ohio</font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td ROWSPAN="2" WIDTH="16%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>L'Ohio</font></font></td>

<td WIDTH="45%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Vu Van Phuong</font></font></td>

<td WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-513-887-8597
<a href="mailto:von@swoca.net">von@swoca.net</a></font></font></td>
</tr>

<tr>
<td WIDTH="45%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Gilbert Rivera</font></font></td>

<td WIDTH="39%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-513-381-4554
<a href="mailto:wisdmeye@aol.com">wisdmeye@aol.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333">L'Oklahoma</font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td WIDTH="20%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>L'Oklahoma</font></font></td>

<td WIDTH="40%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Tran Kim de Fuite</font></font></td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-405-632-1598
<a href="mailto:LTRAN2292@aol.com">LTRAN2292@aol.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333">L'Oregon</font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td ROWSPAN="3" WIDTH="17%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>*Portland</font></font></td>

<td WIDTH="34%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Vera Looijenga</font></font></td>

<td WIDTH="49%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-503-234-1416</font></font></td>
</tr>

<tr>
<td WIDTH="34%" HEIGHT="38" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Minh Tran</font></font></td>

<td WIDTH="49%" HEIGHT="38" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-503-614-0147</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:orcenter@hotmail.com">orcenter@hotmail.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="34%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.&nbsp;
et Mme. Alister Phuoc de Minh&nbsp;Pham</font></font></td>

<td WIDTH="49%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-503-642-1252
<a href="mailto:AlisterPhuocPham1@juno.com">AlisterPhuocPham1@juno.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333">La
Pennsylvanie</font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td ROWSPAN="2" WIDTH="22%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>La
Pennsylvanie</font></font></td>

<td WIDTH="38%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Diep Tam&nbsp;Nguyen</font></font></td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-610-626-5546
<a href="mailto:Diep.Ngu.PA@juno.com">Diep.Ngu.PA@juno.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="38%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Shi-Tao Yeh</font></font></td>

<td WIDTH="40%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-610-640-0463
<a href="mailto:smchpa@juno.com">smchpa@juno.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+0>Le
Texas</font></font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td ROWSPAN="2" WIDTH="25%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>*Austin</font></font></td>

<td WIDTH="37%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Austin
Center</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-512-396-3471</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:jwu1@austin.rr.com">jwu1@austin.rr.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="37%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Dean Duong de Tran</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-512-989-6113
<a href="mailto:tranduongdean@yahoo.com">tranduongdean@yahoo.com</a></font></font></td>
</tr>

<tr>
<td ROWSPAN="4" WIDTH="25%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>*Dallas</font></font>
<br>&nbsp;
<br>&nbsp;</td>

<td WIDTH="37%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Dallas
Center</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-214-339-9004</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:DallasCenter@yahoo.com%20">DallasCenter@yahoo.com</a>
<a href="mailto:DallasCenter@hotmail.com">DallasCenter@hotmail.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="37%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Tim Mecha</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-972-395-0225</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:mechat@email.msn.com">mechat@email.msn.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="37%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Weidong Duan</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-214-528-9178</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>water96@yahoo.com</font></font></td>
</tr>

<tr>
<td WIDTH="37%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Jimmy Nguyen</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-972-206-2042</font></font></td>
</tr>

<tr>
<td ROWSPAN="4" WIDTH="25%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>*Houston</font></font></td>

<td WIDTH="37%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Houston
Center</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-281-893-8300</font></font></td>
</tr>

<tr>
<td WIDTH="37%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Carolyn Adamson</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-713-6652659</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:caroltex@interserv.com">caroltex@interserv.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="37%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Robert Yuan</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-281-251-3199</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:RYuan32507@aol.com">RYuan32507@aol.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="37%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Charles de Nguyen</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-281-370-3898
<a href="mailto:DNguyen376@aol.com">DNguyen376@aol.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="25%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>*San&nbsp;Antonio</font></font></td>

<td WIDTH="37%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Khoi Kim de</font></font></td>

<td WIDTH="38%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-210-558-6088</font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333">Virginia</font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td WIDTH="22%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Virginia</font></font></td>

<td WIDTH="31%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
David R.&nbsp;Craig</font></font></td>

<td WIDTH="47%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-703-573-2760</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:justmeditate@hotmail.com">justmeditate@hotmail.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="22%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>*Richmand</font></font></td>

<td WIDTH="31%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
David Young</font></font></td>

<td WIDTH="47%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-757-588-8468</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:davidkyoung@hotmail.com">davidkyoung@hotmail.com</a></font></font></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333">Washington</font></font></b></center>

<br>&nbsp;
<center><table BORDER CELLSPACING=5 WIDTH="89%" >
<tr>
<td ROWSPAN="2" WIDTH="20%" BGCOLOR="#EAF2AE"><font face="Arial, Helvetica, sans-serif"><font size=-1>*Seattle</font></font></td>

<td WIDTH="34%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Ben Tran</font></font></td>

<td WIDTH="46%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-425-643-3649
<a href="mailto:benptran007@hotmail.com">benptran007@hotmail.com</a></font></font></td>
</tr>

<tr>
<td WIDTH="34%" BGCOLOR="#BEE7D5"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Edouard Tan</font></font></td>

<td WIDTH="46%" BGCOLOR="#F3E4FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>1-206-228-8988
<a href="mailto:edtan@usa.com">edtan@usa.com</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;</td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="129" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 WIDTH="129" vspace="0" hspace="0" >
<tr VALIGN=CENTER BGCOLOR="#66CC66">
<td ALIGN=LEFT COLSPAN="2" HEIGHT="46">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="mag.htm">Abonnement &agrave; la revue &eacute;lectronique
</a></font></font></font></b></center>
</td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=CENTER VALIGN=CENTER COLSPAN="2" HEIGHT="56">
<center><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:admindieu@contactdirectavecdieu.org">Suggestions ?
</a></font></font></center>
</td>
</tr>

<tr VALIGN=CENTER BGCOLOR="#66CC66">
<td ALIGN=LEFT COLSPAN="2" HEIGHT="55">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1></font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1>Liste
de Contacts</font></font></font></b></center>
</td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="asia.htm">L'Asie</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="america.htm">L'Am&eacute;rique</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="europe.htm">L'Europe</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="africa.htm">L'Afrique</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="oceania.htm">L'Oc&eacute;anie</a></font></font></td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
