<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Aphorismes</title>
<style type="text/css">
<!--
.Sommaire {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 12pt; letter-spacing: 0.3pt; word-spacing: 2.5pt}
-->
</style>
<link rel="stylesheet" href="css/index_blue.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="1310">
<div id="Layer1" style="position:absolute; width:471px;  z-index:2; left: 0px; top: 0px; height: 1273px; visibility: visible">&nbsp;
<table BORDER=0 WIDTH="93" HEIGHT="16" BGCOLOR="#FFCCFF" vspace="0" hspace="0" >
<tr ALIGN=LEFT VALIGN=TOP>
<td HEIGHT="15">
<center><b><i><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1>Aphorismes</font></font></font></i></b></center>
</td>
</tr>
</table>

<br>&nbsp;
<blockquote>
<center><b><i><font color="#999999"><font size=-1>Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai, Hsihu, Formose.</font></font></i></b>
<br><b><i><font color="#999999"><font size=-1>Le 29 juillet 1989</font></font></i></b>
<br><b><i><font color="#999999"><font size=-1>(&agrave; l'origine en chinois)</font></font></i></b>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#009999"><font size=+0>Lorsque
notre mental est en paix, nous sommes lib&eacute;r&eacute;s du sentiment
de culpabilit&eacute;, et &agrave; ce moment-l&agrave;, nous sommes lib&eacute;r&eacute;s
des obstacles karmiques. Cela s'applique &eacute;galement &agrave; nos
obligations terrestres. Lorsque nous avons compl&egrave;tement rempli nos
obligations, notre mental n'est plus agit&eacute;, et nous sommes lib&eacute;r&eacute;s
des situations qui nous causent de l'agitation, et qui nous font nous rendre
compte au fond de nous-m&ecirc;mes que nous n'avons pas agi de la bonne
mani&egrave;re. Si nous avons clairement rempli nos obligations, alors
nous n'avons pas d'obstacles karmiques.</font></font></font></b>
<br>&nbsp;
<p><b><i><font color="#999999"><font size=-1>Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai, Tainan, Formose.</font></font></i></b>
<br><b><i><font color="#999999"><font size=-1>Le 13 mai 1988</font></font></i></b>
<br><b><i><font color="#999999"><font size=-1>(&agrave; l'origine en chinois)</font></font></i></b>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#009999"><font size=+0>Apr&egrave;s
que nous ayons purifi&eacute; nos actions, nos paroles, et nos pens&eacute;es,
tout ce que nous faisons est juste et convient au chemin de la v&eacute;rit&eacute;.
C'est pour cela que nous devons poursuivre une pratique spirituelle.</font></font></font></b><b><font face="Arial, Helvetica, sans-serif"><font color="#009999"><font size=+0></font></font></font></b>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#009999"><font size=+0>Nous
devrions pratiquer la M&eacute;thode Guan Yin afin de nettoyer notre mental
des d&eacute;chets invisibles des id&eacute;es pr&eacute;con&ccedil;ues.
Apr&egrave;s cela, tout ce qui entre dans cette dimension pure deviendra
du nectar. Autrement, m&ecirc;me si nous faisons beaucoup de choses avec
de grands efforts, ce sera pour notre ego, pour la renomm&eacute;e et pour
le profit.</font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#009999"><font size=+0></font></font></font></b>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#009999"><font size=+0></font></font></font></b>
<p><b><i><font color="#999999"><font size=-1>Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai, Tainan, Formose.</font></font></i></b>
<br><b><i><font color="#999999"><font size=-1>Le 13 mai 1988</font></font></i></b>
<br><b><i><font color="#999999"><font size=-1>(&agrave; l'origine en chinois)</font></font></i></b><b><i><font color="#999999"><font size=-1></font></font></i></b>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#009999"><font size=+0>Parfois,
nous les pratiquants, nous ne devrions pas faire tant de bruit, car le
pouvoir de la grande V&eacute;rit&eacute; prendra naturellement soin de
chaque chose, jusqu'au plus petit d&eacute;tail. Il prendra soin des choses
&agrave; chaque fois que cela sera n&eacute;cessaire, et n'entreprendra
aucune action si cela ne l'est pas.</font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#009999"><font size=+0></font></font></font></b>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#009999"><font size=+0></font></font></font></b>
<p><b><i><font color="#999999"><font size=-1>Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai, Kaohsiung, Formose</font></font></i></b>
<br><b><i><font color="#999999"><font size=-1>Le 19 octobre 1988</font></font></i></b>
<br><b><i><font color="#999999"><font size=-1>(&agrave; l'origine en chinois)</font></font></i></b><b><i><font color="#999999"><font size=-1></font></font></i></b>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#009999"><font size=+0>Lorsque
nous aidons d'autres personnes, nous devrions dire &quot;Je fais cela au nom
de Dieu&quot;. Alors nous n'encourrons aucune r&eacute;compense b&eacute;nie
ni r&eacute;tribution karmique.</font></font></font></b>&nbsp;</center>

<br>&nbsp;</blockquote>
</div>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="1310" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="129" BGCOLOR="#FFE8E8" >
<tr BGCOLOR="#CCC0E0">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#333333"><font size=-1><a href="mag.htm">Abonnement
&agrave; la revue &eacute;lectronique</a></font></font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFECEC">
<td COLSPAN="3" HEIGHT="15">
<center>
<p><b><font face="Times New Roman, Times, serif"><font color="#666666"><font size=-1></font></font></font></b></center>
</td>
</tr>

<tr BGCOLOR="#E1C1DF">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#FFECEC" bordercolor="#CCCCCC">
<td COLSPAN="3" HEIGHT="15">
<center>
<p><b><i><font face="Times New Roman, Times, serif"><font color="#0099CC"><font size=-1></font></font></font></i></b></center>
</td>
</tr>


<tr BGCOLOR="#E1C1DF">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#666666"><a href="../84/id84.htm">Revue
No. 115 Sommaire</a></font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
