<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Translator" content="Promt98 Translation System">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title> Document Nonintitul&eacute;</title>
<!-- Promt98 Translation System-->
<link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" HEIGHT="214" vspace="0" hspace="0" >
<tr>
<td VALIGN=TOP WIDTH="471">
<center>
<h3>
<br>
<font face="Times New Roman, Times, serif"><font color="#FF6600"><font size=+3>L'ASIE</font></font></font></h3></center>
<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Birmanie</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>La
Birmanie</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Sai San Aik</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>951-667427</font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Formose</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="3" WIDTH="23%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Taipei</font></font></td>

<td VALIGN=CENTER WIDTH="44%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Taipei
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>886-2-23757527</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="44%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Chuan-Ping Yang</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>886-2-23756784</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="44%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Chiu Min de Marais</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>886-2-23890885</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="23%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Miaoli</font></font></td>

<td VALIGN=CENTER WIDTH="44%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Chen Tsan de Gin</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>886-37-221618</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="44%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Chu Chen&nbsp;Pei</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>886-37-724726</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="3" WIDTH="23%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Kaohsiung</font></font></td>

<td VALIGN=CENTER WIDTH="44%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Yao-Jong Chang</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>886-7-745-4062</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="44%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Fei Lung Wu</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>886-8-7211692</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="44%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Yuan Hua de Wu</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>886-8-7562020</font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Hong-Kong</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="4" WIDTH="24%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Hong-Kong</font></font></td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Hong-Kong
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="44%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>852-27495534</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="3" WIDTH="32%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Bureau
de liaison</font></font></td>

<td VALIGN=CENTER WIDTH="44%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>852-26378257</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="44%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:lovequanyin@hotmail.com">lovequanyin@hotmail.com</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>L'Inde</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
Bombay</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Suneel Ramaney</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>91-22-282-0190</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Calcutta</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Ashok Sinha</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>91-33-655-6741</font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>L'Indon&eacute;sie</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="27%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Surabaya</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="35%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Rong-Tser Teng</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>62-31-5678962</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:smch-sby@idola.net.id">smch-sby@idola.net.id</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="8" WIDTH="27%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Jakarta</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="35%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Centre</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>62-21-6319066</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:smch-jkt@dnet.net.id">smch-jkt@dnet.net.id</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Tai Eng M&acirc;che</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>62-21-6319061</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="35%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Lie Ik Menton</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>62-21-6510218</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:financel@ueii.com">finance1@ueii.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="35%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Murniati Kamarga</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>62-21-3840845</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><a href="mailto:hai@cbn.net.id">hai@cbn.net.id</a></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
de je&nbsp;KetutP.Swastika</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>62-21-7364470</font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Le
Japon</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="21%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Tokyo</font></font></td>

<td VALIGN=CENTER WIDTH="34%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
YRoyaume-Uniiko Sugihara</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>81-90-3307-1643</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:cal13840@pop07.odn.ne.jp">cal13840@pop07.odn.ne.jp</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="34%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Yoshie Takeda</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>81-90-3963-0755</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="21%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Gunma</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="34%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Hiroko Ichiba</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>81-27-9961022</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:truelove@mth.biglobe.ne.jp">truelove@mth.biglobe.ne.jp</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="21%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Kanagawaken</font></font></td>

<td VALIGN=CENTER WIDTH="34%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Minh Phuong</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>81-462-680380</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="21%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Kumamoto</font></font></td>

<td VALIGN=CENTER WIDTH="34%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Mochinaga Eiko</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>81-96-346-2928</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:genesis@mb.infobears.ne.jp">genesis@mb.infobears.ne.jp</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="21%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Osaka</font></font></td>

<td VALIGN=CENTER WIDTH="34%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Ryu Norithito</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>81-6-6782-9643</font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Cor&eacute;e</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="6" WIDTH="27%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>S&eacute;oul</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>S&eacute;oul
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-2-5772158</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:quanyim@unitel.co.kr">quanyim@unitel.co.kr</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Jong-Cheol Oh</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-2-575-5080</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Kim Young-Cheol</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-2-2298-1822</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Yoo Tae Dans</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-2-795-3927</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Jung Chang&nbsp;Yul</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-2-2203-8186</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="5" WIDTH="27%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Pusan</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Pusan
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-51-581-9200</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:quanyin@unitel.co.kr">quanyin@unitel.co.kr</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Lee Sang Sik</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-51-783-5399</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Song Ho&nbsp;Joon</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-51-957-4552</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Hwang Sang A gagn&eacute;</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-51-805-7283</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Lee Won SRoyaume-Uni</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-51-894-6645</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="27%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>ChonJu</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>ChonJu
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-652-274-7553</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Ji-Hwan Lin</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-652-272-9087</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="27%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Inchon</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Inchon
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-32-5795351</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Yong-Je Baeg</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-32-888-0110</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="4" WIDTH="27%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Taegu</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Taegu
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-53-743-4450</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:chinghaidaegu@hanmail.net">chinghaidaegu@hanmail.net</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Kim Ik&nbsp;Hyeon</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-53-9572858</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Ryoo Jin&nbsp;Ho</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-53-8568509</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Chang Ik&nbsp;Hyun</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-53-7535264</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="27%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Taejon</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Taejon
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-42-625-4801</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Kim Soo&nbsp;Dong</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-42-2547309</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="27%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Kwangju</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Kwangju
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-62-2329613</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Si - Yeon Kim</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-62-2325630</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="27%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Cheju
&Icirc;le</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Cheju
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-64-99-6113</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="27%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Andong</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Andong
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-751-821-3043</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Kim Sam Tae</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-575-8734961</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="27%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Youngdong</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Youngdong
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-582-5325821</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:houmri@unitel.co.kr">houmri@unitel.co.kr</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="27%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Chungok</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Chungok
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>82-573-6731399</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:chinghai@unitel.co.kr">chinghai@unitel.co.kr</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Macau</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="3" WIDTH="27%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Macau</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="29%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Macau
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="44%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>853-532231</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="44%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:macau_center@email.com">macau_center@email.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="29%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Bureau
de liaison</font></font></td>

<td VALIGN=CENTER WIDTH="44%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>853-532995</font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Malaisie</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="25%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>AlorSetar</font></font></td>

<td VALIGN=CENTER WIDTH="37%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Chiao-Shui Yu</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>60-4-7877453</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="25%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>JohorBahru</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="37%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Chi-Liang Chen</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>607-3516075</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:supreme2@tm.net.my">supreme2@tm.net.my</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="3" WIDTH="25%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Penang</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="37%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Penang
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>60-4-8279903</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:smchpg@tm.net.my">smchpg@tm.net.my</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="37%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Lin Wah Bient&ocirc;t</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>60-4-6420370</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="4" WIDTH="25%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Kuala&nbsp;Lumpur</font></font>
<br>&nbsp;
<br>&nbsp;</td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="37%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Kuala&nbsp;Lumpur
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>60-3-9873904</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:klsmch@tm.net.my">klsmch@tm.net.my</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="37%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Bureau
de liaison</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>6012-259-5290</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:klgcp@hotmail.com">klgcp@hotmail.com</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Mongolie</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="27%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Ulannbaatar</font></font></td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme.
Luvsan Tsengel</font></font></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>976-1
- 344604</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="27%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>BaganuurUlannbaatar</font></td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Gursad Bayarsaikhan</font></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>976-31-21174</font></td>
</tr>
</table></center>
<b><font face="Arial, Helvetica, sans-serif"><font size=+1>Le N&eacute;pal</font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="30%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Kathmandu</font></font></td>

<td VALIGN=CENTER WIDTH="24%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Centre</font></font></td>

<td VALIGN=CENTER WIDTH="46%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>977-1-473-558</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:chinghai_kathmandu@hotmail.com">chinghai_kathmandu@hotmail.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="24%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Ajay Shrestha</font></font></td>

<td VALIGN=CENTER WIDTH="46%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>977-1-473558</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:ajaystha@hotmail.com">ajaystha@hotmail.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="30%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Pokhara</font></font></td>

<td VALIGN=CENTER WIDTH="24%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Centre</font></font></td>

<td VALIGN=CENTER WIDTH="46%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>977-61-28144</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:worldcom@mos.com.np">worldcom@mos.com.np</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="24%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Bishnu Prasad&nbsp;Neupane</font></font></td>

<td VALIGN=CENTER WIDTH="46%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>977-61-21201</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:neupanebishnu@hotmail.com">neupanebishnu@hotmail.com</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Des
Philippines</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="33%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Des
Philippines</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="33%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Palawan
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>632-842-8828</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:manilach@hotmail.com">manilach@hotmail.com</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Singapour</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="3" WIDTH="24%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Singapour</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="35%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Singapour
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>65-741-7001</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:chinghai@singnet.com.sg">chinghai@singnet.com.sg</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Bureau
de liaison</font></font></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>65-846-9237</font></font></td>
</tr>
</table></center>

<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Le
Sri Lanka</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="3" WIDTH="20%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Colombo</font></font></td>

<td VALIGN=CENTER ROWSPAN="3" WIDTH="47%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme.
Suranganie Dayaratne</font></font></td>

<td VALIGN=CENTER ROWSPAN="3" WIDTH="33%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>94-1
- 889884</font></font>
<br><a href="mailto:nandi@slt.lk">nandi@slt.lk</a></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Tha&iuml;lande</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="4" WIDTH="24%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Bangkok</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Centre</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>662-682-0138~9</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Laddawan Na&nbsp;Ranong</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>662-5914571</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:edasnlad@samsorn.stou.ac.th">edasnlad@samsorn.stou.ac.th</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Wu Peir d'Yuan</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>66-1-8248294</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="24%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Chiang&nbsp;Mai</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Chiang&nbsp;Mai
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>66-53-217080</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Siriwan Supatrchamnian</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>66-53-387126</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="24%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Avaient&nbsp;Yai</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Avaient
Centre d'Yai</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>66-74-368329-30
(c/o155)</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="24%" BGCOLOR="#FFF8EE"><font face="Arial, Helvetica, sans-serif"><font size=-1>KhonKaen</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>KhonKaen
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>66-43-261-878</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EAFFFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Paisal Chuangcham</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DDDFFF"><font face="Arial, Helvetica, sans-serif"><font size=-1>66-43-241718</font></font></td>
</tr>
</table></center>
</td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="129" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 WIDTH="129" vspace="0" hspace="0" >
<tr VALIGN=CENTER BGCOLOR="#66CC66">
<td ALIGN=LEFT COLSPAN="2" HEIGHT="46">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="mag.htm">Abonnement &agrave; la revue &eacute;lectronique
</a></font></font></font></b></center>
</td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=CENTER VALIGN=CENTER COLSPAN="2" HEIGHT="56">
<center><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:admindieu@contactdirectavecdieu.org">Suggestions ?</a></font></font></center>
</td>
</tr>

<tr VALIGN=CENTER BGCOLOR="#66CC66">
<td ALIGN=LEFT COLSPAN="2" HEIGHT="55">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1></font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1>Liste
de Contacts</font></font></font></b></center>
</td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="asia.htm">L'Asie</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="america.htm">L'Am&eacute;rique</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="europe.htm">L'Europe</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="africa.htm">L'Afrique</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="oceania.htm">L'Oc&eacute;anie</a></font></font></td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
