<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html;">
</head>

<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor="#FFFFFF" onLoad="">
<table width="600" border="0" vspace="0" cellpadding="0" cellspacing="0" hspace="0">


  <tr> 

    <td colspan="3">
    
    <TABLE BORDER=0 WIDTH=600 CELLPADING=0 cellspacing="0" hspace="0" vspace="0">
    <TR>
    <TD WIDTH=345CELLPADING=0 cellspacing="0" hspace="0" vspace="0"><IMG SRC="images/tenth_jewel.jpg" ALIGN=LEFT ALIGN=TOP></TD>
    <TD WIDTH=127 VALIGN=BOTTOM CELLPADING=0 cellspacing="0" hspace="0" vspace="0">
       <TABLE>
       <TR><TD WIDTH=127 BGCOLOR="7ACE05" BORDER=0 ><FONT COLOR="FFFFFF" SIZE=4><B>&nbsp;&nbsp;La Revue</B></FONT></TD>
       </TR>
       </TABLE>
    </TD>
    <TD WIDTH=128 BGCOLOR="E6E6E6" BORDER= VALIGN=TOP CELLPADING=0 cellspacing="0" hspace="0" vspace="0"><IMG SRC="images/smlogo.gif" VALIGN=TOP WIDTH=128> </TD>
    </TR>
    <TR>
    <TD ><FONT COLOR="7ACE05" SIZE=5><B>Ma&icirc;tre Supr&ecirc;me Ching Hai </B></FONT></TD>
    <TD ></TD>
    <TD BGCOLOR="E6E6E6" BORDER= VALIGN=TOP>&nbsp;</TD>
    </TR>
    <TR>
    <TD>&nbsp;</TD>
    <TD></TD>
    <TD BGCOLOR="E6E6E6" BORDER= VALIGN=TOP HEIGHT=50>&nbsp;</TD>
    </TR>
    </TABLE>
    
 </tr>
 
</table>
</body>







</html>







