<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Index115</title>
<style type=text/css></style>
<link href="Content_files/index_blue.css" rel=stylesheet>
</head>
<body bgcolor="#FFFFFF" leftMargin="0" topMargin="0" marginheight="0" marginwidth="0">
<div id=Layer1 
style="HEIGHT: 869px; LEFT: 0px; POSITION: absolute; TOP: 0px; VISIBILITY: visible; WIDTH: 471px; Z-INDEX: 2">
<table BORDER=0 WIDTH="465" >


<tr>
<td WIDTH="215" HEIGHT="281">
<center><img SRC="images/cover-e.jpg" height=258 width=190></center>
</td>

<td VALIGN=TOP WIDTH="240" HEIGHT="281">
<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#0066CC">La
revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 115</font></font></b></center>

<p><br>
<br>
<br>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#0099CC">Reportages
sp&eacute;ciaux</font></font></b>
<br><b><font face="Times New Roman, Times, serif"><font color="#999999"><a href="sr.htm">Plong&eacute;s
dans l'Oc&eacute;an d'Amour de Ma&icirc;tre </a></font></font><br><br><font face="Arial, Helvetica, sans-serif"><font color="#0099CC">Panorama
d'&eacute;v&eacute;nements</font></font></b>
<br><b><font face="Times New Roman, Times, serif"><font color="#999999"><a href="sp1.htm">Malaisie</a>
/ <a href="sp2.htm">Panama</a> / <a href="sp3.htm">Japon</a></font></font></b></td>
</tr>
</table>

<table BORDER=0 CELLPADDING=4 WIDTH="460" hspace="7" >

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="172">
<div align=right><b><font face="Arial, Helvetica, sans-serif"><font color="#0099CC">Aphorismes</font></font></b></div>
</td>

<td ALIGN=LEFT VALIGN=CENTER WIDTH="252"><b><font face="Times New Roman, Times, serif"><font color="#999999"><a href="ap.htm">Aphorismes</a></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="172">
<div align=right><b><font face="Arial, Helvetica, sans-serif"><font color="#0099CC">Ma&icirc;tre
dit</font></font></b></div>
</td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="252"><b><font face="Times New Roman, Times, serif"><font color="#999999"><a href="ms.htm">Nous
pouvons d&eacute;couvrir l'Univers entier&nbsp;</a></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="172">
<div align=right><b><font face="Arial, Helvetica, sans-serif"><font color="#0099CC">Master's
Movie Coner</font></font></b></div>
</td>

<td ALIGN=LEFT VALIGN=CENTER WIDTH="252"><b><font face="Times New Roman, Times, serif"><font color="#999999"><a href="mv.htm">Le
coin des films de Ma&icirc;tre Supr&ecirc;me Ching Hai</a></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="172">
<div align=right><b><font face="Arial, Helvetica, sans-serif"><font color="#0099CC">Spiritualit&eacute;
et science</font></font></b></div>
</td>

<td ALIGN=LEFT VALIGN=CENTER WIDTH="252"><b><font face="Times New Roman, Times, serif"><font color="#999999"><a href="ss.htm">Science,
spiritualit&eacute; et leur consistance&nbsp;</a></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="172" HEIGHT="35">
<div align=right><b><font face="Arial, Helvetica, sans-serif"><font color="#0099CC">Questions
et r&eacute;ponses choisies&nbsp;</font></font></b></div>
</td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="252" HEIGHT="35"><b><font face="Times New Roman, Times, serif"><font color="#999999"><a href="qa.htm">Evolution</a></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="172">
<div align=right><b><font face="Arial, Helvetica, sans-serif"><font color="#0099CC">Information
sant&eacute;</font></font></b></div>
</td>

<td ALIGN=LEFT VALIGN=BASELINE WIDTH="252" class="index"><b><font face="Times New Roman, Times, serif"><font color="#999999"><a href="he.htm">La
potion magique B12&nbsp;</a></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="172" HEIGHT="47">
<div align=right><b><font face="Arial, Helvetica, sans-serif"><font color="#0099CC">Spiritual
Corrspondence Between Master&nbsp;</font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#0099CC">And
Disciples</font></font></b></div>
</td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="252" HEIGHT="47"><b><font face="Times New Roman, Times, serif"><font color="#999999"><a href="le.htm">Ma
D&eacute;esse gardienne&nbsp;</a></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="2" WIDTH="172">
<div align=right><b><font face="Arial, Helvetica, sans-serif"><font color="#0099CC">Sur
le chemin</font></font></b></div>
</td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="252"><b><font face="Times New Roman, Times, serif"><font color="#999999"><a href="op.htm">Une
grand-m&egrave;re heureuse&nbsp;</a></font></font></b></td>
</tr>


<tr>
<td></td>
<td></td>
</tr>


<tr>
<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="2" WIDTH="172">
<div align=right><b><font face="Arial, Helvetica, sans-serif"><font color="#0099CC">Ma&icirc;tre
raconte des histoires dr&ocirc;les</font></font></b></div>
</td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="252"><b><font face="Times New Roman, Times, serif"><font color="#999999"><a href="jk1.htm">Qui
sent ?</a></font></font></b>
<br><b><font face="Times New Roman, Times, serif"><font color="#999999"><a href="jk2.htm">Test
du QI&nbsp;</a></font></font></b></td>
</tr>

 
<tr>
<td></td>
<td></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="172">
<div align=right><b><font face="Arial, Helvetica, sans-serif"><font color="#0099CC">L'amour
en action</font></font></b></div>
</td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="252"><b><font face="Times New Roman, Times, serif"><font color="#999999"><a href="love.htm">Un
patient paralys&eacute; regagne sa mobilit&eacute;&nbsp;</a></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="172">
<div align=right><b><font face="Arial, Helvetica, sans-serif"><font color="#0099CC">El&eacute;vation
de l'&acirc;me</font></font></b></div>
</td>

<td ALIGN=LEFT VALIGN=CENTER WIDTH="252"><b><font face="Times New Roman, Times, serif"><font color="#999999"><a href="hs.htm">Les
derni&egrave;res cassettes vid&eacute;o de Ma&icirc;tre Supr&ecirc;me Ching
Hai&nbsp;</a></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="172" HEIGHT="38">
<div align=right><b><font face="Arial, Helvetica, sans-serif"><font color="#0099CC">Nos
correspondants &agrave; travers le monde</font></font></b></div>
</td>

<td ALIGN=LEFT VALIGN=BASELINE WIDTH="252" HEIGHT="38"><b><font face="Times New Roman, Times, serif"><font color="#666666"><a href="america.htm">Nos
correspondants &agrave; travers le monde&nbsp;</a></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="172">
<div align=right><b><font face="Arial, Helvetica, sans-serif"><font color="#0099CC">Sites
Guan Yin WWW&nbsp;</font></font></b></div>
</td>

<td ALIGN=LEFT VALIGN=CENTER WIDTH="252"><b><font face="Times New Roman, Times, serif"><font color="#999999"><a href="www.htm">Sites
Guan Yin WWW&nbsp;</a></font></font></b></td>
</tr>
</table>

<hr>
<blockquote><font size=-1>En parlant de Dieu ou de l'Esprit Supr&ecirc;me,
nous utilisons les deux termes non sexistes pour &eacute;viter d'argumenter
si Dieu est Elle ou Il.</font>
<blockquote><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#006666"><font size=-1>Ielle</font></font></font>
<br><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#006666"><font size=-1>Le/La</font></font></font>
<br><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#006666"><font size=-1>Ellui</font></font></font></blockquote>
<font size=-1>Example:</font>
<blockquote><i><font color="#006666"><font size=-1>Lorsque Dieu le veut,
Ielle fait que les choses se produisent en fonction de Sa volont&eacute;.
Nous Le/La louons. Nous pouvons communiquer avec Ellui.</font></font></i></blockquote>
</blockquote>
</div>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" HEIGHT="950" hspace="0" vspace="0" >

<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="1165" BACKGROUND=""></td>

<td VALIGN=TOP WIDTH="129" HEIGHT="1165" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="129" BGCOLOR="#FFE8E8" >

<tr>
<td COLSPAN="3" HEIGHT="57" BGCOLOR="#80D6FF">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="mag.htm">Abonnement
&agrave; la revue &eacute;lectronique</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER>
<td COLSPAN="3" HEIGHT="15" BGCOLOR="#CAEEFF"></td>
</tr>

<tr>
<td COLSPAN="3" HEIGHT="51" BGCOLOR="#80D6FF">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#E6E6E6" borderColor="#cccccc">
<td COLSPAN="3" HEIGHT="15"></td>
</tr>

<tr>
<td COLSPAN="3" HEIGHT="59" BGCOLOR="#80D6FF">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366">Revue
No 115 <a href="content.htm">Sommaire</a></font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
