<html>
<head>
<title>Index115</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="css/index_blue.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="Layer1" style="position:absolute; width:471px; height:869px; z-index:2; left: 0px; top: 0px; visibility: visible"> 
  <table border="0" width="465">
    <tr> 
      <td width="215" height="281">
        <div align="center"><img src="images/cover-e.jpg" width="190" height="258"> 
        </div>
      </td>
      <td width="240" valign="top" height="281"> 
        <div align="center"> 
          <p><b><font face="Arial, Helvetica, sans-serif" color="#9900E3"><br>
            <br>
            <font color="#FF1E83"><font color="#0066cc">La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 115</font></font></font></b></p>
          <p>&nbsp;</p>
          <p align="left"><font face="Arial, Helvetica, sans-serif" color="#0099cc"><b>Reportages sp&eacute;ciaux<br>
            </b></font><font face="Times New Roman, Times, serif"><b><font color="#999999"><a href="sr.htm">Immersed 
            in Master's Ocean of Love</a></font></b></font></p>
          </div>
        <p><font face="Times New Roman, Times, serif"><b><font face="Arial, Helvetica, sans-serif" color="#0099cc"><b>Panorama d'&eacute;v&eacute;nements<br>
          </b></font></b></font><font face="Times New Roman, Times, serif"><b><font face="Times New Roman, Times, serif"><b><font color="#999999"><a href="sp1.htm">Malaysia</a> 
          / <a href="sp2.htm">Panama</a> / <a href="sp3.htm">Japan</a></font></b></font></b></font></p>
        </td>
    </tr>
  </table>
  <br>
  <table width="460" border="0" cellpadding="4" hspace="7">
    <tr> 
      <td width="172" valign="top" align="right"> 
        <div align="right"><font face="Arial, Helvetica, sans-serif" color="#0099cc"><b>Aphorismes</b></font></div>
      </td>
      <td width="252" valign="middle" align="left"><font face="Times New Roman, Times, serif"><b><font color="#999999"><a href="ap.htm">Aphorismes</a></font></b></font></td>
    </tr>
    <tr> 
      <td width="172" valign="top" align="right"> 
        <div align="right"><font face="Arial, Helvetica, sans-serif" color="#0099cc"><b>Ma&icirc;tre dit</b></font></div>
      </td>
      <td width="252" valign="top" align="left"><font face="Times New Roman, Times, serif"><b><font color="#999999"><a href="ms.htm">We 
        Can Discover the Whole Universe</a></font></b></font></td>
    </tr>
    <tr> 
      <td width="172" valign="top" align="right"> 
        <div align="right"><font face="Arial, Helvetica, sans-serif" color="#0099cc"><b>Master's 
          Movie Coner</b></font></div>
      </td>
      <td width="252" valign="middle" align="left"><font face="Times New Roman, Times, serif"><b><font color="#999999"><a href="mv.htm">Le coin des films de Ma&icirc;tre Supr&ecirc;me Ching Hai</a></font></b></font></td>
    </tr>
    <tr> 
      <td width="172" valign="top" align="right"> 
        <div align="right"><font face="Arial, Helvetica, sans-serif" color="#0099cc"><b>Spiritualit&eacute; et science</b></font></div>
      </td>
      <td width="252" valign="middle" align="left"><font face="Times New Roman, Times, serif"><b><font color="#999999"><a href="ss.htm">Science, 
        Spirituality and Their Consistency</a></font></b></font></td>
    </tr>
    <tr> 
      <td width="172" valign="top" height="35" align="right"> 
        <div align="right"><font face="Arial, Helvetica, sans-serif" color="#0099cc"><b>Selected 
          Questions <br>
          & Answers</b></font></div>
      </td>
      <td width="252" valign="top" height="35" align="left"><font face="Times New Roman, Times, serif"><b><font color="#999999"><a href="qa.htm">Evolution</a></font></b></font></td>
    </tr>
    <tr> 
      <td width="172" valign="top" align="right"> 
        <div align="right"><font face="Arial, Helvetica, sans-serif" color="#0099cc"><b>Information sant&eacute;</b></font></div>
      </td>
      <td width="252" valign="baseline" class="index" align="left"><font face="Times New Roman, Times, serif"><b><font color="#999999"><a href="he.htm">The 
        Magic Potion B12</a></font></b></font></td>
    </tr>
    <tr> 
      <td width="172" valign="top" align="right" height="47"> 
        <div align="right"><font face="Arial, Helvetica, sans-serif" color="#0099cc"><b>Spiritual 
          Corrspondence Between Master <br>
          And Disciples</b></font></div>
      </td>
      <td width="252" valign="top" height="47" align="left"><font face="Times New Roman, Times, serif"><b><font color="#999999"><a href="le.htm">My 
        Guardian Goddess</a></font></b></font></td>
    </tr>
    <tr> 
      <td rowspan="2" valign="top" width="172" align="right"> 
        <div align="right"><font face="Arial, Helvetica, sans-serif" color="#0099cc"><b>Sur le chemin</b></font></div>
      </td>
      <td rowspan="2" valign="top" width="252" align="left"><font face="Times New Roman, Times, serif"><b><font color="#999999"><a href="op.htm">A 
        Happy Grandmother</a></font></b></font></td>
    </tr>
    <tr> </tr>
    <tr> 
      <td width="172" valign="top" align="right"> 
        <div align="right"><font face="Arial, Helvetica, sans-serif" color="#0099cc"><b>Ma&icirc;tre raconte des histoires dr&ocirc;les</b></font></div>
      </td>
      <td width="252" valign="top" align="left"> 
        <p><font face="Times New Roman, Times, serif"><b><font color="#999999"><a href="jk1.htm">Whose 
          Smell</a><br>
          <a href="jk2.htm">IQ Test</a></font></b></font></p>
      </td>
    </tr>
    <tr> 
      <td width="172" valign="top" align="right"> 
        <div align="right"><font face="Arial, Helvetica, sans-serif" color="#0099cc"><b>L'amour en action</b></font></div>
      </td>
      <td width="252" valign="middle" align="left"><font face="Times New Roman, Times, serif"><b><font color="#999999"><a href="love.htm">Paralyzed 
        Patient Regains Mobility</a></font></b></font></td>
    </tr>
    <tr> 
      <td width="172" valign="top" align="right"> 
        <div align="right"><font face="Arial, Helvetica, sans-serif" color="#0099cc"><b>El&eacute;vation de l'&acirc;me</b></font></div>
      </td>
      <td width="252" valign="middle" align="left"><font face="Times New Roman, Times, serif"><b><font color="#999999"><a href="hs.htm">Supreme 
        Master Ching Hai's Latest Video Tapes</a></font></b></font></td>
    </tr>
    <tr> 
      <td width="172" valign="top" align="right" height="38"> 
        <div align="right"><font face="Arial, Helvetica, sans-serif" color="#0099cc"><b>Nos correspondants &agrave; travers le monde</b></font></div>
      </td>
      <td width="252" valign="baseline" align="left" height="38"><font face="Times New Roman, Times, serif"><b><font color="#999999"><font color="#666666"><a href="america.htm">L</a></font></font><a href="america.htm"><font color="#666666">iaison 
        Practitioners around the World</font></a></b></font></td>
    </tr>
    <tr> 
      <td width="172" valign="top" align="right"> 
        <div align="right"><font face="Arial, Helvetica, sans-serif" color="#0099cc"><b>Sites Guan Yin WWW </b></font></div>
      </td>
      <td width="252" valign="middle" align="left"><font face="Times New Roman, Times, serif"><b><font color="#999999"><a href="www.htm">Sites Guan Yin WWW </a></font></b></font></td>
    </tr>
  </table>
  <hr>
  <blockquote>
    <p><font size="2">In speaking of God, or the Supreme Spirit, we will use original 
      non-sexist terms to avoid the argument about whether God is a She or a He.</font></p>
    <blockquote> 
      <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006666">She 
        + He = Hes (as in Mess)<br>
        Her + Him = Hirm (as in Firm)<br>
        Hers + His = Hiers (as in Beers)</font></p>
    </blockquote>
    <p> <font size="2">Example: </font></p>
    <blockquote> 
      <p><i><font size="2" color="#006666">When God wants, Hes makes things happen 
        according to Hiers will to suit Hirm.</font></i></p>
    </blockquote>
  </blockquote>
</div>
      
<table width="600" border="0" cellpadding="0" cellspacing="0"  vspace="0" hspace="0" height="950" >
  <tr> 
    <td width="471"  valign="top" height="1165" background="images/cat.jpg"> 
      <p></p>
      <br>
      <p>&nbsp;</p>
    </td>
    <td width="129"  valign="top" bgcolor="#e6e6e6" height="1165"> 
      <table width="129" border="0" cellpadding="4" cellspacing="0" bgcolor="#FFE8E8">
        <tr> 
          <td height="57" colspan="3" bgcolor="#80d6ff"> 
            <div align="center"><font face="Times New Roman, Times, serif" color="#003366" size="2"><b><a href="mag.htm"><font size="3">Abonnement &agrave; la revue &eacute;lectronique</font></a></b></font></div>
          </td>
        </tr>
        <tr valign="middle" align="center"> 
          <td height="82" colspan="3" bgcolor="#caeeff"> 
            <div align="center"> <font face="Times New Roman, Times, serif" size="2" color="#666666"><b><font color="#999999">Subscribers 
              can receive the latest e-magzine and spiritual soul food weekly 
              </font> </b> </font></div>
          </td>
        </tr>
        <tr> 
          <td height="51" colspan="3" bgcolor="#80d6ff"> 
            <div align="center"><b><font face="Times New Roman, Times, serif" color="#003366" size="3"><a href="download.htm">T&eacute;l&eacute;charger la revue 115</a></font></b></div>
          </td>
        </tr>
        <tr bgcolor="#e6e6e6" valign="middle" align="center" bordercolor="#CCCCCC"> 
          <td height="258" colspan="3"> 
            <div align="center"><font face="Times New Roman, Times, serif" size="2" color="#FF6666"> 
            
              <b><i><font color="#0099CC">Practicing is reviewing oneself daily, 
              keeping precepts clearly, doing good deeds and not doing bad deeds, 
              meditating daily, observing our own wisdom, cultivating our own 
              compassionate heart, and realizing the Truth silently. This is then 
              considered practicing.
              </font> </i></b> </font></div>
          </td>
        </tr>
        <tr bgcolor="#e6e6e6" valign="middle" align="center" bordercolor="#CCCCCC"> 
          <td height="66" colspan="3"> 
            <div align="right"><font face="Times New Roman, Times, serif" size="2" color="#006699"><i><b>~ 
              Spoken by <br>
              Supreme Master <br>
              Ching Hai</b></i></font></div>
          </td>
        </tr>
        <tr> 
          <td height="59" colspan="3" bgcolor="#80d6ff"> 
            <div align="center"><font face="Times New Roman, Times, serif" color="#003366"><b>Revue No 115 <a href="content.htm">Sommaire</a></b></font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
