<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta 
="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Content</title>
<link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>

<tr>
<td VALIGN=TOP WIDTH="471">
<center><font face="Times New Roman, Times, serif"><font color="#3333FF"><font size=+1>Description
des fichiers et instructions pour le t&eacute;l&eacute;chargement</font></font></font></center>

<blockquote>&nbsp;
<p><font face="Times New Roman, Times, serif"><b><font color="#009999">WWW:</font></b>
Version HTML en couleur.<i><font size=-1>(les fichiers html et les images)</font></i></font>
<blockquote><font face="Arial, Helvetica, sans-serif"><font color="#6666FF"><font size=-1><a href="files/f115www.zip">f115www.zip</a></font></font></font></blockquote>

<blockquote><font face="Times New Roman, Times, serif"><font color="#000000"><font size=+0>Apr&egrave;s
avoir termin&eacute; le t&eacute;l&eacute;chargement, d&eacute;compressez
le fichier et double-cliquez sur le fichier index.htm pour ouvrir la revue.&nbsp;</font></font></font></blockquote>
<font face="Times New Roman, Times, serif"><b><font color="#009999">PDF:</font></b><font size=+0>Le
format pdf avec des images en couleur qui peuvent &ecirc;tre imprim&eacute;es
soi dans une &eacute;chelle de gris, soi en couleur en utilisant votre
imprimante locale. Du papier de bonne qualit&eacute; est n&eacute;cessaire
pour l'impression en couleur.&nbsp;</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="files/f115pdf.zip">f115pdf.zip</a></font></font></blockquote>
<font face="Times New Roman, Times, serif"><b><font color="#009999">Acrobat
Reader:</font></b> Un logiciel pour visualiser et pour imprimer les fichiers
PDF. Veuillez utiliser Acrobat Reader 4.0. La veille version 3.0 ne pourra
pas lire les fichiers. On peut t&eacute;l&eacute;charger acrobat reader
en activant le lien ci-desous.</font>
<blockquote><font face="Arial, Helvetica, sans-serif"><font size=+0><a href="ftp://ftp.adobe.com/pub/adobe/acrobatreader/win/4.x/ar405fre.exe">T&eacute;l&eacute;charger
Acrobat Reader</a></font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=+0><a href="ftp://ftp.adobe.com/pub/adobe/acrobatreader/win/4.x/ar405fre.exe">(windows
95/98/NT)&nbsp;</a></font></font></blockquote>

<blockquote><font face="Times New Roman, Times, serif"><font color="#000000"><font size=+0>Apr&egrave;s
avoir termin&eacute; le t&eacute;l&eacute;chargement, double-cliquez sur
le fichier ar405fre.exe pour installer le logiciel&nbsp;</font></font></font></blockquote>
</blockquote>

<blockquote>
<hr>
<br>&nbsp;<font color="#990099">Vous pouvez aussi vous connecter sur le
site ftp &quot;OceanD'Amour&quot; dans le r&eacute;pertoire pub/fnews115 pour obtenir
la version pdf en fran&ccedil;ais.</font>
<blockquote><font face="Arial, Helvetica, sans-serif"><font size=-1>Loveocean
site:&nbsp;</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Host name /
address: ftp://209.52.186.23&nbsp;</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>Usager: anonymous&nbsp;</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>Password:</font></font>
(appuyez sur n'importe quelle touche)&nbsp;
<br><a href="ftp.htm" target="_blank"></a>&nbsp;</blockquote>
</blockquote>
<a NAME="1"></a>
<hr width="80%">
<center>
<h3>
<font face="Arial, Helvetica, sans-serif"><font color="#CC00CC">Abonnement
&agrave; la Revue version fran&ccedil;aise</font></font></h3></center>

<blockquote>&nbsp;
<br><font color="#000000">Vous serez avis&eacute; des nouvelles parutions
des revues et des nouvelles concernant le site.</font>
<center>
<p><font face="Arial, Helvetica, sans-serif"><font color="#0000FF">Formulaire
d'abonnement</font></font></center>
</blockquote>

<center><form method=post ACTION="http://www.contactdirectavecdieu.org/cgi-bin/services/inscrire.cgi"></center>

<center><table BORDER WIDTH="329" >
<tr>
<td NOWRAP WIDTH="32%" BGCOLOR="#E0FFE0">Nom</td>

<td WIDTH="68%"><INPUT TYPE="text" NAME="nom" SIZE="30" MAXLENGTH="50"></td>
</tr>

<tr>
<td WIDTH="32%" BGCOLOR="#E0FFE0">Courrier &eacute;lectronique&nbsp;</td>

<td WIDTH="68%"><INPUT TYPE="text" NAME="courriel" SIZE="30" MAXLENGTH="50" VALUE=""></td>
</tr>


<tr>
<td COLSPAN="2" BGCOLOR="#FFE0E0"><input type=submit value="Soummettre" name="submit"></td>
</tr>                   
</table></center>

<center>
<p>&nbsp;</form></center>
</td>

<td VALIGN=TOP WIDTH="129" BGCOLOR="#E6E6E6" bordercolor="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="129" BGCOLOR="#FFE8E8" >
<tr BGCOLOR="#E6B5DD">
<td COLSPAN="3" HEIGHT="63">
<center><b><font face="Times New Roman, Times, serif"><font color="#333333"><font size=+0><a href="mag.htm">Abonnement
&agrave; la revue &eacute;lectronique</a></font></font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFECF7">
<td COLSPAN="3" HEIGHT="0"><b><font face="Times New Roman, Times, serif"><font color="#666666"><font size=-1></font></font></font></b></td>
</tr>

<tr BGCOLOR="#E6B5DD">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#E6E6E6" bordercolor="#CCCCCC">
<td COLSPAN="3" HEIGHT="236"><b><i><font face="Times New Roman, Times, serif"><font color="#6666FF"><font size=-1></font></font></font></i></b>&nbsp;</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#E6E6E6" bordercolor="#CCCCCC">
<td COLSPAN="3" HEIGHT="66"><b><i><font face="Times New Roman, Times, serif"><font color="#0099CC"><font size=-1></font></font></font></i></b>&nbsp;</td>
</tr>

<tr BGCOLOR="#E6B5DD">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#666666"><a href="content.htm">Revue
No 115 Sommaire</a></font></font></b></center>
</td>
</tr>
</table>

<br>&nbsp;
<p>&nbsp;</td>
</tr>
</table>

</body>
</html>
