<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Translator" content="Promt98 Translation System">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title> Document Nonintitul&eacute;</title>
<!-- Promt98 Translation System-->
<link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" HEIGHT="214" vspace="0" hspace="0" >
<tr>
<td VALIGN=TOP WIDTH="471">
<center>

<h3>
<font face="Times New Roman, Times, serif"><font color="#FF6600"><font size=+3>L'EUROPE</font></font></font></h3></center>

<center>
<h3>
&nbsp;</h3></center>
<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>L'Arm&eacute;nie</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="23%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>L'Arm&eacute;nie</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="40%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Armen Hovhannisyan</font></font></td>

<td VALIGN=CENTER WIDTH="37%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>374-1-227303</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="37%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:armenhovhannisyan@hotmail.com">armenhovhannisyan@hotmail.com</a></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:armenrey@freenet.am">armenrey@freenet.am</a></font></font></td>
</tr>
</table></center>
<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>L'Autriche</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="4" WIDTH="16%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>L'Autriche</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="34%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Vienne
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="50%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>43-664-3909200</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="50%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:ChinghaiVienna@hotmail.com">ChinghaiVienna@hotmail.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="34%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Nguyen Van Dinh</font></font></td>

<td VALIGN=CENTER WIDTH="50%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>43-2955-70535</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="34%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Shih-Tsung Lu</font></font></td>

<td VALIGN=CENTER WIDTH="50%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>43-2266-80399</font></font>
<br><a href="mailto:sound@gmx.at">sound@gmx.at</a></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Belgique</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="30%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Bruxelles</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Hugo Berton</font></font></td>

<td VALIGN=CENTER WIDTH="37%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>3216-405030</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:kim.luu@cfwb.be">kim.luu@cfwb.be</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Bulgarie</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="23%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>La
Bulgarie</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Ruslan Staykov</font></font></td>

<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>3592-575358</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:oldruslan%20@yahoo.com">Oldruslan
@yahoo.com</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Tch&egrave;que</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="27%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Prague</font></font></td>

<td VALIGN=CENTER WIDTH="23%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Centre</font></font></td>

<td VALIGN=CENTER WIDTH="50%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>42-02-90058578</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:prague_center">Prague_center
@hotmail.com</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Croatie</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="29%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>La
Croatie</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="32%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Zeljko Starcevic</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="39%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>385-51-251081</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:zeljko@mindless.com">zeljko@mindless.com</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Le
Danemark</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="27%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
Danemark</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="31%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Bureau
de liaison</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>45-66-190459</font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font size=+1>La
Finlande</font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="3" WIDTH="20%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Helsinki</font></font></td>

<td VALIGN=CENTER WIDTH="39%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Luong Hoang&nbsp;Hanh</font></font></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>358-9-8537455</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:fin_con_hhanh">fin_con_hhanh@artic.net</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="39%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Anne Nystrom</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="41%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>358-9-793902</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:anne.nystrom@iobox.fi">anne.nystrom@iobox.fi</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
France</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="24%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Paris
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Paris
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>33-1-4300-6282</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:ChingHai@illumination.claranet.fr">ChingHai@illumination.claranet.fr</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Lancelot Isabelle</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>33-1-4030-1174</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:newsfrance@claranet.fr">newsfrance@claranet.fr</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="1" WIDTH="24%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Vaires/Marne</font></font></td>

<td VALIGN=CENTER ROWSPAN="1" WIDTH="38%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Ngo Thi&nbsp;Huoung</font></font></td>

<td VALIGN=CENTER ROWSPAN="1" WIDTH="38%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>33-1-4243-1924</font></font>
<br><a href="mailto:tngo@free.fr">tngo@free.fr</a></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="24%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Montpellier</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Nguyen Tich s'Est accroch&eacute;</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>33-4-67413257</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="24%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Ardeche</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Reynet Jeanine</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>33-4-75376232</font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>L'Allemagne</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="22%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Berlin</font></font></td>

<td VALIGN=CENTER WIDTH="27%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Berlin
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="51%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>49-30-3470-9262</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:berlincenter@hotmail.com%20">berlincenter@hotmail.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="27%" HEIGHT="45" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Christian Bastwoeste</font></font></td>

<td VALIGN=CENTER WIDTH="51%" HEIGHT="45" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>49-30-3470-9262</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="22%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Hambourg</font></font></td>

<td VALIGN=CENTER WIDTH="27%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Bureau
de liaison</font></font></td>

<td VALIGN=CENTER WIDTH="51%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>49-581-15491</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="3" WIDTH="22%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Munchen</font></font></td>

<td VALIGN=CENTER WIDTH="27%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Kang Cheng</font></font></td>

<td VALIGN=CENTER WIDTH="51%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>49-89-3616347</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="27%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Johanna Hoening</font></font></td>

<td VALIGN=CENTER WIDTH="51%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>49-8170-997050</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="51%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:ChingHai@aol.com">ChingHai@aol.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="22%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Duesseldorf</font></font></td>

<td VALIGN=CENTER WIDTH="27%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Bureau
de liaison</font></font></td>

<td VALIGN=CENTER WIDTH="51%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>49-5232-68564</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>49-211-5144785</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:ngoc-thao.nguyen@gmx.de">ngoc-thao.nguyen@gmx.de</a></font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:dusseldorfcenter@hotmail.com%20">dusseldorfcenter@hotmail.com</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Gr&egrave;ce</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="25%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Ath&egrave;nes</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Constantine Manos</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>30-61-278106</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:constantinem@hotmail.com%20">constantinem@hotmail.com</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Hollande</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="3" WIDTH="26%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Amsterdam</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="41%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Nguyen Ngoc&nbsp;Trung</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>31-294-41-9783</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:Vothuong5@cs.com">Vothuong5@cs.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Marcel Mannaart</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>31-72-5070236</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mail%20to:m.mannaart@planet.nl">m.mannaart@planet.nl</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Hongrie</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="4" WIDTH="25%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Budapest</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Budapest
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>361-363-3896</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:heaven.bud@mail.matav.hu">heaven.bud@mail.matav.hu</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Lux Tamas</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>36-309-611994</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Dora Seres</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>36-1386-2741</font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font size=+1>L'Irlande</font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="22%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Dublin</font></font></td>

<td VALIGN=CENTER WIDTH="36%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Bernard Leech</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>353-1-6249050</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:bernardleech@unison.ie">bernardleech@unison.ie</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Norv&egrave;ge</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="23%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Oslo</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="39%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Nguyen Ngoc&nbsp;Tai</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>47-22-612939</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:tnguyen@c2i.net">tnguyen@c2i.net</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Pologne</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="22%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Szczecin</font></font></td>

<td VALIGN=CENTER WIDTH="36%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme.
Grazyna Plocinizak</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>48-091-4874953</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="22%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Warszaw</font></font></td>

<td VALIGN=CENTER WIDTH="36%" HEIGHT="80" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme.
&agrave;&nbsp;Soszynska</font></font></td>

<td VALIGN=CENTER WIDTH="42%" HEIGHT="80" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>48-22-6593897</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:mintra@polbox.com">mintra@polbox.com</a></font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:minhtrang4@yahoo.com%20">minhtrang4@yahoo.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="36%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
LRoyaume-Uniaszewska Mariola</font></font></td>

<td VALIGN=CENTER WIDTH="42%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>48-42-6860037</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:czakra@interia.pl">czakra@interia.pl</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Le
Portugal</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="23%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Lisbonne</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="39%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Helder Hen Keon&nbsp;Kong</font></font></td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>351-1-920-4118</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:tlisbon_center@hotmail.com">lisbon_center@hotmail.com</a></font></font></td>
</tr>
</table></center>
<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Slov&eacute;nie</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="25%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>La
Slov&eacute;nie</font></font></td>

<td VALIGN=CENTER WIDTH="34%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Rastislav Alfonz&nbsp;Kovacic</font></font></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>386-63-814981</font></font>
<br><a href="mailto:dbk@siol.net">dbk@siol.net</a></td>
</tr>
</table></center>
<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>L'Espagne</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="33%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Madrid</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Madrid
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>34-91-5470366</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Lidia Kong</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>34-91-6410275</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Malaga</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Wang Ya-King</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>34-95-2351521</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="3" WIDTH="33%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Valencia</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Xi-Chun Wang et&nbsp;Xin-LanYang</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>34-96-3336208</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Maison
V&eacute;g&eacute;tarienne</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>34-96-3744361</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Yu Xi-Qi</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>34-96-3726401</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:valenciachinghai@yahoo.es">valenciachinghai@yahoo.es</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Su&egrave;de</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="24%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Malmo</font></font></td>

<td VALIGN=CENTER WIDTH="30%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. John Wu</font></font></td>

<td VALIGN=CENTER WIDTH="46%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>46-40-973452</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="24%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Stockholm</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="30%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Mats Gigard</font></font></td>

<td VALIGN=CENTER WIDTH="46%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>46-8-882207</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="46%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:mats@sirfield.nu">mats@sirfield.nu</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="24%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Uppsala</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="30%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Premila Perera&nbsp;Ivarsson</font></font></td>

<td VALIGN=CENTER WIDTH="46%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>46-18-302029</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="46%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:premila.perera@pharmacog.uu.se">premila.perera@pharmacog.uu.se</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="24%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Angelholm</font></font></td>

<td VALIGN=CENTER WIDTH="30%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme.
Luu Thi d'Excr&eacute;ments</font></font></td>

<td VALIGN=CENTER WIDTH="46%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>46-431-26151</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:Vivianne@Lyoosmail.com">Vivianne@Lyoosmail.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="24%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Sont</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="30%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Viveka Widlund</font></font></td>

<td VALIGN=CENTER WIDTH="46%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>46-647-32097</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="46%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:widlund@hem.utfors.se">widlund@hem.utfors.se</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Suisse</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="33%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Gen&egrave;ve</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Feng-Li Liu</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>41-22-7973789</font></font>
<p><a href="mailto:fengli@ilo.org">fengli@ilo.org</a></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Klein Ursule</font></font></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>41-22-3691550</font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>Le
Royaume-Uni</font></font></font></b>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>L'Angleterre
:</font></font></font></b>
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="21%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Chester</font></font></td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme.
Janet Weller</font></font></td>

<td VALIGN=CENTER WIDTH="47%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>44-1782-414989</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:janet.weller@Zoom.co.Royaume-Uni%20">janet.weller@Zoom.co.Royaume-Uni</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="21%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-2>Glasgow</font></font></td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Robert Jackson</font></font></td>

<td VALIGN=CENTER WIDTH="47%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>44-141-637-7255</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:Robert.Jackson@classicfm.net">Robert.
Jackson</a></font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:Robert.Jackson@classicfm.net">@classicfm.net</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="21%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Londres</font></font></td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-2>Londres
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="47%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-2>44-208-3742743</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Bureau
de liaison</font></font></td>

<td VALIGN=CENTER WIDTH="47%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-2>44-207-4731421</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:pnl@matters19.freeserve.co.Royaume-Uni">pnl@matters19.freeserve.co.Royaume-Uni</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="21%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Surrey</font></font></td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Hu Tchang&nbsp;Rong</font></font></td>

<td VALIGN=CENTER WIDTH="47%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>44-1293-416698</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="21%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Edimbourg</font></font></td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme.
Annette Lillig</font></font></td>

<td VALIGN=CENTER WIDTH="47%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>44-131-6660319</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:lillig@btinternet.com">lillig@btinternet.com</a></font></font></td>
</tr>
</table></center>

<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>L'Ecosse
:</font></font></font></b>
<br>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="21%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-2>Glasgow</font></font></td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Robert Jackson</font></font></td>

<td VALIGN=CENTER WIDTH="47%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>44-141-637-7255</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:Robert.Jackson@classicfm.net">Robert.
Jackson</a></font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:Robert.Jackson@classicfm.net">@classicfm.net</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="21%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Edimbourg</font></font></td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme.
Annette Lillig</font></font></td>

<td VALIGN=CENTER WIDTH="47%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>44-131-6660319</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:lillig@btinternet.com">lillig@btinternet.com</a></font></font></td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Russie</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="23%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Moscou</font></font></td>

<td VALIGN=CENTER WIDTH="31%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Rupasiri Perera</font></font></td>

<td VALIGN=CENTER WIDTH="46%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>7-095-2424953</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:perera-rupasiri@mtu-net.ru">perera-rupasiri@mtu-net.ru</a></font></font></td>
</tr>
</table></center>
</td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="129" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 WIDTH="129" vspace="0" hspace="0" >
<tr VALIGN=CENTER BGCOLOR="#66CC66">
<td ALIGN=LEFT COLSPAN="2" HEIGHT="46">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="mag.htm">Abonnement
de Magazine de Nouvelles</a></font></font></font></b></center>
</td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=CENTER VALIGN=CENTER COLSPAN="2" HEIGHT="56">
<center><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:lovesrc@Godsdirectcontact.org">Suggestion
&agrave; Nous</a></font></font></center>
</td>
</tr>

<tr VALIGN=CENTER BGCOLOR="#66CC66">
<td ALIGN=LEFT COLSPAN="2" HEIGHT="55">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1>Dans
le monde entier</font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1>Liste
de Contact</font></font></font></b></center>
</td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="asia.htm">L'Asie</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="america.htm">L'Am&eacute;rique</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="europe.htm">L'Europe</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="africa.htm">L'Afrique</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="oceania.htm">L'Oc&eacute;anie</a></font></font></td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
