<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link rel="stylesheet" href="../../../ch/news/113/113.css">
</head>

<body bgcolor="#FFFFFF">
<table width="400" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td height="595"> 
      <p align="center"><a href="ftp://ftp.ipswitch.com/pub/win32/ws_ftp32.zip%22%3E%3Cfont%20face=%22Arial,%20Helvetica,%20sans-serif%22%20size=%222%22%3Eftp://ftp.ipswitch.com/pub/win32/ws_ftp32.zip"><img src="images/ftpl.gif" width="174" height="68" border="0"></a></p>
      <p><font size="5" color="#9900FF">N</font><font face="Times New Roman, Times, serif" size="2">ews 
        #113 is ready in Quan Yin web sites, you may visit there to download files. 
        Or you may FTP to loveocean site to get files. If you do not have FTP 
        software, please click twice on the following web site to download a FTP 
        software.</font></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="ftp://ftp.ipswitch.com/pub/win32/ws_ftp32.zip">ftp://ftp.ipswitch.com/pub/win32/ws_ftp32.zip</a></font></p>
      <p><font face="Times New Roman, Times, serif" size="2">After installation 
        of the FTP software, click on the WS_FTP95LE icon to start the application. 
        You should see a main window and a pop-up window for entering and editing 
        connection information. If you don't see the pop-up window, please click 
        &quot;Connect&quot; button on lower-left to activate the pop-up window. 
        In the pop-up window, select &quot;NEW&quot; on the right side and enter 
        the following:</font></p>
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#0033CC">Profile 
          name: Loveocean<br>
          Host name / address: 209.52.186.23 <br>
          User ID: anonymous <br>
          Password: (please type any key)</font></p>
      </blockquote>
      <p><font face="Times New Roman, Times, serif" size="2">Check the &quot;save 
        pwd&quot; check box. Click &quot;OK&quot; to confirm your selection.</font></p>
      <p><font face="Times New Roman, Times, serif" size="2">Dial and connect 
        the internet. Start WS_FTP95LE. Under &quot;Profile Name&quot;, select 
        &quot;Loveocean&quot;, and then click OK. You should be connected to the 
        Loveocean site. The left side of the window is your hard disk location; 
        please select a place you what the downloaded files to be stored. The 
        right side is Loveocean site; please select the file you want to download 
        then drag it to the left side of the window (or click &lt;--) to start 
        downloading. If your connection is interrupted in the middle of a downloading, 
        please re-connect, and then the program will continue downloading from 
        where it has been interrupted.</font></p>
    </td>
  </tr>
</table>
</body>
</html>
