<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Health </title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="css/index_blue.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" HEIGHT="600" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="3324">
<table BORDER=0 CELLPADDING=3 WIDTH="32%" HEIGHT="15" >
<tr VALIGN=BOTTOM BGCOLOR="#C8E3FF">
<td>
<center><b><i><font face="Times New Roman, Times, serif"><font color="#FFFFFF"><font size=+0>Information
sant&eacute;</font></font></font></i></b></center>
</td>
</tr>
</table>

<center>
<h1>
<font face="Arial, Helvetica, sans-serif"><font color="#6666FF">La potion
magique B12</font></font></h1></center>
<b><i><font face="Times New Roman, Times, serif"><font color="#999999">&nbsp;Par
le groupe de r&eacute;daction de la revue, Formose</font></font></i></b>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#993399"><font size=+1>&nbsp;Qu'est-ce
que la vitamine B12 ?</font></font></font></b>
<blockquote>&nbsp;<b><font face="Times New Roman, Times, serif"><font color="#3333FF"><font size=+3>Q</font></font></font></b><font color="#006666">u'est-ce
que la vitamine B12 et pourquoi est-elle vitale pour la sant&eacute; ?
La vitamine B12 joue le r&ocirc;le important de la formation sanguine.
Elle peut &ecirc;tre absorb&eacute;e pour un fonctionnement normal seulement
en pr&eacute;sence du facteur intrins&egrave;que, une mucoprot&eacute;ine
trouv&eacute;e dans l'estomac et l'intestin. Au d&eacute;but, dans l'ann&eacute;e
1947, la vitamine B12 &eacute;tait isol&eacute;e du foie animal et utilis&eacute;e
pour combattre l'an&eacute;mie persistante. Plus tard, les chercheurs ont
utilis&eacute; la fermentation pour isoler en solution de grande quantit&eacute;
de vitamine B12 avec une bact&eacute;rie (streptomycines griseus). Cette
technique est encore largement utilis&eacute;e en pharmacologie. Le nom
chimique complet de la vitamine B12 est Cyanocobalamin. La vitamine B12
connue aussi comme Cobalamine, peut &ecirc;tre utilis&eacute;e pour soigner
l'an&eacute;mie pernicieuse et est souvent appel&eacute;e le &quot;facteur anti-pernicieux
de l'an&eacute;mie&quot;. La pr&eacute;sence structurelle du phosphore et du
cobalt dans ses mol&eacute;cules lui donne une teinte rouge&acirc;tre,
faisant d'elle la seule vitamine rouge cristalline et obtient le surnom
de &quot;vitamine rouge&quot;. La seule vitamine &agrave; contenir tous les min&eacute;raux
communs, la vitamine B12 appara&icirc;t sous de nombreuses formes comme
B12a, B12b et B12c. En g&eacute;n&eacute;ral elle consiste en une mol&eacute;cule
de cobalt &agrave; un groupe CN et un groupe OH ou NO2.</font></blockquote>
<b><font face="Arial, Helvetica, sans-serif"><font color="#993399"><font size=+1>&nbsp;La
vitamine B12 et la sant&eacute; du corps</font></font></font></b>
<blockquote><font color="#006666">&nbsp;La vitamine B12 est l'un des facteurs
nutritifs le plus indispensable dans le corps humain. Par exemple, elle
joue un r&ocirc;le important dans la diff&eacute;rentiation et le d&eacute;veloppement
de diff&eacute;rentes cellules, incluant les globules rouges. Aussi, elle
est n&eacute;cessaire pour le renouvellement des cellules &eacute;pith&eacute;liales
et pour le maintient de la my&eacute;line, la couche protectrice autour
des nerfs. Pour respecter les fonctions du corps, la vitamine B12 joue
sept r&ocirc;les principaux dans le corps humain qui sont les suivants
:</font>
<ul>
<li>
<b><font face="Arial, Helvetica, sans-serif"><font color="#6600FF"><font size=-1>Elle
aide au m&eacute;tabolisme des prot&eacute;ines, des graisses et des hydrates
de carbone. Cela veut dire que, plus nous consommons ces nourritures, plus
notre corps aura besoin de vitamine B12 pour les m&eacute;taboliser. Parmi
ces nutriments, ce sont les prot&eacute;ines qui consomment le plus de
vitamine B12.</font></font></font></b></li>

<li>
<b><font face="Arial, Helvetica, sans-serif"><font color="#6600FF"><font size=-1>Elle
fournit une substance n&eacute;cessaire a l'h&eacute;mochrome dans l'h&eacute;moglobine
(en interaction avec l'acide folique), pr&eacute;ventif contre l'an&eacute;mie.</font></font></font></b></li>

<li>
<b><font face="Arial, Helvetica, sans-serif"><font color="#6600FF"><font size=-1>Elle
assure le fonctionnement normal du syst&egrave;me nerveux central.</font></font></font></b></li>

<li>
<b><font face="Arial, Helvetica, sans-serif"><font color="#6600FF"><font size=-1>Elle
aide &agrave; la croissance chez les enfants, et augmente l'app&eacute;tit.</font></font></font></b></li>

<li>
<b><font face="Arial, Helvetica, sans-serif"><font color="#6600FF"><font size=-1>Elle
accro&icirc;t la force physique.</font></font></font></b></li>

<li>
<b><font face="Arial, Helvetica, sans-serif"><font color="#6600FF"><font size=-1>Elle
aide &agrave; la pr&eacute;vention de l'anxi&eacute;t&eacute; et de l'agitation.</font></font></font></b></li>

<li>
<b><font face="Arial, Helvetica, sans-serif"><font color="#6600FF"><font size=-1>Elle
am&eacute;liore la concentration, la m&eacute;moire et le sens de l'&eacute;quilibre.</font></font></font></b></li>
</ul>
</blockquote>
<b><font face="Arial, Helvetica, sans-serif"><font color="#993399"><font size=+1>&nbsp;Absorption
et stockage de la vitamine B12</font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#993399"><font size=+1>&nbsp;dans
le corps humain</font></font></font></b>
<blockquote><font color="#006666">&nbsp;Selon la recherche m&eacute;dicale,
quand la vitamine B12 entre dans le corps, elle forme un compos&eacute;
avec un facteur intrins&egrave;que s&eacute;cr&eacute;t&eacute; par les
cellules pari&eacute;tales (larges cellules des glandes peptiques), sur
la muqueuse gastrique (membrane de la muqueuse) de l'estomac, avant d'&ecirc;tre
absorb&eacute;e par les r&eacute;cepteurs dans l'il&eacute;um (partie inf&eacute;rieure)
de l'intestin gr&ecirc;le en pr&eacute;sence des ions de calcium. Th&eacute;oriquement,
si l'estomac fonctionne normalement, et que nous ayons pris une petite
quantit&eacute; d'ions calcium, notre corps absorbera alors toute la vitamine
B12 contenue dans la nourriture, n'assurant pas ainsi une d&eacute;ficience
en vitamine B12. Par cons&eacute;quent, il est peut &ecirc;tre incorrect
de dire que la grande quantit&eacute; de vitamine B12 contenue dans les
algues et dans&nbsp; diff&eacute;rentes vari&eacute;t&eacute;s de noix
ne peut &ecirc;tre absorb&eacute;e directement par le corps.&nbsp;</font><font color="#006666"></font>
<p><font color="#006666">Une trouvaille encourageante qui a &eacute;t&eacute;
rapport&eacute;e est que la grossesse am&egrave;ne &agrave; une incroyable
et spontan&eacute;e augmentation de la densit&eacute; des r&eacute;cepteurs
dans l'il&eacute;um, assurant ainsi une meilleure absorption de la vitamine
B12. D'un autre c&ocirc;t&eacute;, une absence du facteur intrins&egrave;que
peut amener &agrave; une d&eacute;ficience de vitamine B12. La gastrectomie
(on retire par chirurgie en partie ou dans sa totalit&eacute;, l'estomac)
ou &eacute;galement un disfonctionnement de l'estomac d&ucirc; &agrave;
un manque de s&eacute;cr&eacute;tion du facteur intrins&egrave;que peut
aussi entraver l'absorption de la vitamine B12 par le corps, r&eacute;sultant
d'une an&eacute;mie pernicieuse (r&eacute;duction chronique des globules
rouges ou h&eacute;moglobine dans le sang). De tels cas sont dus la plupart
du temps &agrave; un manquement de l'estomac &agrave; produire le facteur
intrins&egrave;que n&eacute;cessaire pour l'absorption de la B12.</font><font color="#006666"></font>
<p><font color="#006666">Une fois que la vitamine B12 est absorb&eacute;e,
elle est stock&eacute;e dans le foie et est transport&eacute;e par les
facteurs intrins&egrave;ques comme la transcobalamine I et II &agrave;
travers le flux sanguin lorsque le corps en a besoin. De plus, pour la
formation du sang, la vitamine B12 est aussi impliqu&eacute;e dans la biosynth&egrave;se
des groupes m&eacute;thyles et a ainsi un impact indirect mais puissant
dans la synth&egrave;se de la purine et de nucl&eacute;otides pyrimidiens,
qui font partie des acides nucl&eacute;iques, les blocs de l'ADN. La vitamine
B12 fonctionne mieux lorsqu'elle est absorb&eacute;e avec l'acide folique
et peut revitaliser le corps en tr&egrave;s peu de temps. Elle est aussi
un suppl&eacute;ment aux autres membres du groupe de la vitamine B12 et
aussi &agrave; la vitamine A, C et E. La vitamine B12 est absorb&eacute;e
facilement lorsque les glandes thyro&iuml;des fonctionnent normalement.
Les sympt&ocirc;mes de sa d&eacute;ficience apparaissent seulement cinq
ans apr&egrave;s que le corps soit &eacute;puis&eacute; en vitamine B12.</font><font color="#006666"></font>
<p><font color="#006666">La vitamine B12 peut supporter de fortes temp&eacute;ratures
et chaleurs, mais elle est vuln&eacute;rable aux acides, &agrave; l'alcalinit&eacute;,
l'humidit&eacute;, le caf&eacute;, le tabac, l'alcool, l'oestrog&egrave;ne,
les pilules pour dormir. Si elles sont prises ensemble avec la vitamine
B12, ces substances peuvent neutraliser ses effets ou entraver son absorption
par le corps. La consommation d'alcool peut aussi emp&ecirc;cher l'absorption
des vitamines B1, B2, B6 et B12, de l'acide folique, des vitamines C et
Z, du zinc, du magn&eacute;sium, et du calcium. Comme cette inhibition
est n&eacute;faste pour la sant&eacute;, il est pr&eacute;f&eacute;rable
d'arr&ecirc;ter l'alcool.</font></blockquote>
<b><font face="Arial, Helvetica, sans-serif"><font color="#993399"><font size=+1>&nbsp;La
nourriture v&eacute;g&eacute;tarienne contient de la vitamine&nbsp; B12</font></font></font></b>
<blockquote><font color="#006666">&nbsp;Les chercheurs en m&eacute;decine
occidentale ont longtemps cru que la vitamine B12 pouvait &ecirc;tre uniquement
trouv&eacute;e dans la viande, comme le boeuf, le porc, le poulet et le
foie, et aussi dans les oeufs et rarement dans les v&eacute;g&eacute;taux.
Les r&eacute;sultats de ces recherches les ont amen&eacute;s &agrave; conclure
que la d&eacute;ficience en vitamine B12 est la cause g&eacute;n&eacute;rale
de l'an&eacute;mie chez les v&eacute;g&eacute;tariens. Cette conception
erron&eacute;e est peut-&ecirc;tre due &agrave; une recherche inad&eacute;quate
ou &agrave; une inattention &agrave; l'&eacute;gard des aliments v&eacute;g&eacute;taux
comme la Chorelle et la Spiruline, qui sont de tr&egrave;s loin plus riches
en vitamine B12, en prot&eacute;ine et autres nutriments que le boeuf ou
le foie. Les communaut&eacute;s m&eacute;dicales orientales ont aussi trouv&eacute;
que de nombreuses herbes chinoises, comme l'ang&eacute;lique chinoise,
l'ang&eacute;lique keiskei et la grande consoude (symphytum officinale)
contiennent de la vitamine B12. Le fromage (surtout celui qui est ferment&eacute;),
le lait et ses produits d&eacute;riv&eacute;s (par exemple le yaourt),
le bl&eacute; complet, le riz complet, les algues, l'herbe de bl&eacute;,
le son de riz, le chrysanth&egrave;me, les champignons, les haricots secs,
les l&eacute;gumes marin&eacute;s, les haricots ferment&eacute;s (par exemple
: le miso, le tempeh et les haricots noirs ferment&eacute;s) et la levure
(par exemple : la bi&egrave;re non alcoolis&eacute;e) tous contiennent
de la vitamine B12. Par cons&eacute;quent, les v&eacute;g&eacute;tariens
n'ont pas besoin de s'inqui&eacute;ter d'une d&eacute;ficience en vitamine
B12. Dieu nous a donn&eacute; suffisamment de produits. Nous avons seulement
besoin d'&ecirc;tre assez sage pour ouvrir cet infini tr&eacute;sor.</font><font color="#006666"></font>
<p><font color="#006666">Les adultes, qu'ils soient v&eacute;g&eacute;tariens
ou non, ont besoin uniquement d'une petite quantit&eacute; de vitamine
B12 pour rester en bonne sant&eacute;. Cependant, il y a des personnes
dans certaines parties du monde qui peuvent produire de la vitamine B12
dans leur corps. Par exemple, des tests, faits en laboratoire avec des
bact&eacute;ries prises dans des intestins de certains v&eacute;g&eacute;tariens
en Inde, ont trouv&eacute; des micro-organismes qui ont cette capacit&eacute;.
La d&eacute;ficience en vitamine B12 peut &ecirc;tre d&eacute;termin&eacute;e
par un examen sanguin. Si la vitamine est proche ou en dessous du niveau
normal, un suppl&eacute;ment est n&eacute;cessaire.</font></blockquote>
<b><font face="Arial, Helvetica, sans-serif"><font color="#993399"><font size=+1>&nbsp;La
nouvelle fonction de la vitamine B12</font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#993399"><font size=+1>�
D&eacute;tection du cancer</font></font></font></b>
<blockquote><font color="#006666">&nbsp;C'est un fait m&eacute;dical que
tous les &ecirc;tres ont besoin de vitamine B12 en tant que coenzyme dans
le m&eacute;tabolisme normal et dans le proc&eacute;d&eacute; de reproduction
(la formation du DNA et du RNA) des cellules du corps. Une d&eacute;ficience
prolong&eacute;e de cette vitamine peut entra&icirc;ner de nombreuses maladies.
Par exemple, les globules rouges d'une personne normale, grandissent et
meurent en 120 jours. Les nouveaux globules se forment dans les cellules
de la moelle des os pour assurer le bon fonctionnement du corps humain.
Cependant, une d&eacute;ficience en vitamine B12 peut entra&icirc;ner un
disfonctionnement des globules rouges ou &eacute;viter le succ&egrave;s
de leur formation. Ce qui entra&icirc;nera une an&eacute;mie m&eacute;galoblastique
(an&eacute;mie dont la taille des globules rouges dans le sang est anormale.)
Dans certains cas, une d&eacute;ficience prolong&eacute;e en vitamine B12
peut d&eacute;t&eacute;riorer la formation ou le fonctionnement de la my&eacute;line,
qui entra&icirc;nera en cons&eacute;quence une neuritis (inflammation des
nerfs) ou un d&eacute;veloppent incomplet du cerveau. En d'autres mots,
une prise suffisante de vitamine B12 est tr&egrave;s importante pour la
sant&eacute;. Bas&eacute; sur la th&eacute;orie que toutes les cellules
du corps, surtout celles qui se m&eacute;tabolisent rapidement, ont besoin
de vitamine B12, les chercheurs de la clinique Mayo aux Etats-Unis, ont
cr&eacute;&eacute; un nouveau r&ocirc;le pour la vitamine qui est la d&eacute;tection
de cellules canc&eacute;reuses. Toutes les cellules canc&eacute;reuses
subissent un m&eacute;tabolisme rapide ce qui veut dire qu'elles ont besoin
d'une large quantit&eacute; de vitamine B12 pour se d&eacute;velopper.
Les chercheurs de la clinique Mayo ont trouv&eacute; que si la vitamine
B12 est combin&eacute;e avec des atomes radioactifs puis inject&eacute;e
dans le corps, un scanner CAT r&eacute;v&egrave;le les diff&eacute;rents
niveaux&nbsp; radioactifs des cellules. Cela aide les chercheurs &agrave;
d&eacute;pister la localisation pr&eacute;cise des cellules canc&eacute;reuses
qui absorbent et consomment beaucoup plus de vitamine B12 radioactive que
les cellules normales. Les exp&eacute;rimentations pr&eacute;liminaires
de la clinique Mayo ont trouv&eacute; que cette technologie &agrave; succ&egrave;s
de &quot;d&eacute;tection intelligente&quot; localise la position du d&eacute;veloppement
canc&eacute;reux chez 90% des patients. Cela aide surtout dans le diagnostic
du cancer du sein o&ugrave; les examens traditionnels aux rayons X sont
moins fiables. Ils ont demand&eacute; &agrave; une patiente diagnostiqu&eacute;e
&agrave; la clinique Mayo avec cette nouvelle technologie de subir l'ablation
de seulement une partie du sein au lieu de sa totalit&eacute;. Les r&eacute;sultats
des recherches ont montr&eacute; que cette nouvelle technique peut &ecirc;tre
utilis&eacute;e aussi pour diagnostiquer le cancer des poumons, de la thyro&iuml;de,
de la prostate, du colon, du cerveau et des os. Cette d&eacute;couverte
est importante dans le diagnostic et le traitement des cancers.</font></blockquote>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="3324" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="129" BGCOLOR="#FFE8E8" >
<tr>
<td COLSPAN="3" HEIGHT="57" BGCOLOR="#80D6FF">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="mag.htm">Abonnement
&agrave; la revue &eacute;lectronique</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER>
<td COLSPAN="3" HEIGHT="15" BGCOLOR="#CAEEFF">
<center><b><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1></font></font></font></b></center>
</td>
</tr>

<tr>
<td COLSPAN="3" HEIGHT="51" BGCOLOR="#80D6FF">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#E6E6E6" bordercolor="#CCCCCC">
<td COLSPAN="3" HEIGHT="15">
<center><b><i><font face="Times New Roman, Times, serif"><font color="#0099CC"><font size=-1></font></font></font></i></b></center>
</td>
</tr>

<tr>
<td COLSPAN="3" HEIGHT="59" BGCOLOR="#80D6FF">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366">Revue
No 115 <a href="content.htm">Sommaire</a></font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
