<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Elevation The Soul</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../../../ch/news/115/css/index_c.css">
<link rel="stylesheet" href="../../../ch/news/115/css/ap.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<span class="ap"></span>
<div id="Layer1" style="position:absolute; left:8px; top:58px; width:448px; height:62px; z-index:2">
<center>
<h2>
<b><font face="Arial, Helvetica, sans-serif"><font color="#9999FF">Les
derni&egrave;res cassettes vid&eacute;o de Ma&icirc;tre Supr&ecirc;me Ching
Hai</font></font></b><br>
<br>
<br>
<BR></h2></center>

<center>
<h2>
&nbsp;</h2></center>

<blockquote><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=+1>&lt;
En anglais></font></font></font></b>

<p class="content"><span class="content"><b><i><font face="Arial, Helvetica, sans-serif"><font color="#9999FF"><font size=+0>679
Un jour d'harmonie (partie 1)</font></font></font></i></b>
<br><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=+0>Retraite
internationale de 6 jours &agrave; Bangkok, Tha&iuml;lande</font></font></font></i></b>
<br><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=+0>Le
28 d&eacute;cembre 1999</font></font></font></i></b></span><span class="content">
<br></span>
<p><span class="content"><b><i><font face="Arial, Helvetica, sans-serif"><font color="#9999FF"><font size=+0>680
Au del&agrave; du vide de l'existence (partie 2)</font></font></font></i></b>
<br><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=+0>Retraite
internationale de 6 jours &agrave; Bangkok, Tha&iuml;lande</font></font></font></i></b>
<br><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=+0>Le
27 et 30 d&eacute;cembre 1999</font></font></font></i></b>
<br></span>

<p class="content"><span class="content"><b><i><font face="Arial, Helvetica, sans-serif"><font color="#9999FF"><font size=+0>681
Le coeur d'un enfant (partie 3)</font></font></font></i></b>
<br><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=+0>Retraite
internationale de 6 jours &agrave; Bangkok, Tha&iuml;lande</font></font></font></i></b>
<br><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=+0>Le
29 d&eacute;cembre 1999</font></font></font></i></b>
<br></span></blockquote>

<p><br>
<hr width="60%">
<center>
<p><font face="Arial, Helvetica, sans-serif"><font color="#666666">Pour
commander les publications de Ma&icirc;tre Supr&ecirc;me Ching Hai, s'il
vous pla&icirc;t, contactez :</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font color="#666666">The
Supreme Master Ching Hai International Association Publishing CO. Ltd,
Taipei, Formose.</font></font>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#666666">Tel:
(886) 2-87873935</font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#666666">Fax:
(886) 2-87870873</font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#666666">email:
wisdom@m2.dj.net.tw</font></font></b>
<p><font face="Arial, Helvetica, sans-serif"><font color="#666666"><font size=-1>ROC
Postal Remittance Account No: 19259438</font></font></font>
<br><font face="Arial, Helvetica, sans-serif"><font color="#666666"><font size=-1>Postal
Account: The Supreme Master Ching Hai Publishing Co., Ltd.</font></font></font></center>

<blockquote>&nbsp;</blockquote>
</div>

<div id="Layer2" style="position:absolute; left:256px; top:105px; width:172px; height:65px; z-index:1" class="ap"><img SRC="images/rose.jpg" height=283 width=210></div>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" HEIGHT="930" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="900">
<table BORDER=0 CELLPADDING=3 WIDTH="36%" HEIGHT="15" >
<tr BGCOLOR="#FFCCCC">
<td>
<center><b><i><font face="Times New Roman, Times, serif"><font color="#FFFFFF"><font size=+0>El&eacute;vation
de l'&acirc;me</font></font></font></i></b></center>
</td>
</tr>
</table>

<center>
<h2>
&nbsp;</h2></center>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="900" BGCOLOR="#E6E6E6" class="la_content">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="129" BGCOLOR="#FFE8E8" >
<tr BGCOLOR="#CCC0E0">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#333333"><font size=-1><a href="mag.htm">Abonnement
&agrave; la revue &eacute;lectronique</a></font></font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFECEC">
<td COLSPAN="3" HEIGHT="15">
<center>
<p><b><font face="Times New Roman, Times, serif"><font color="#666666"><font size=-1></font></font></font></b></center>
</td>
</tr>

<tr BGCOLOR="#E1C1DF">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#FFECEC" bordercolor="#CCCCCC">
<td COLSPAN="3" HEIGHT="15">
<center>
<p><b><i><font face="Times New Roman, Times, serif"><font color="#0099CC"><font size=-1></font></font></font></i></b></center>
</td>
</tr>


<tr BGCOLOR="#E1C1DF">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#666666"><a href="../../../ch/news/84/id84.htm">Revue
No 115 Sommaire</a></font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
