<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>JK1</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="css/index_blue.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" HEIGHT="600" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="500">
<table BORDER=0 WIDTH="138" HEIGHT="19" BGCOLOR="#00CC00" >
<tr>
<td HEIGHT="21">
<center><b><i><font face="Times New Roman, Times, serif"><font color="#FFFFFF"><font size=+0>Ma&icirc;tre
raconte des histoires dr&ocirc;les</font></font></font></i></b></center>
</td>
</tr>
</table>

<center>
<h1>
<font face="Arial, Helvetica, sans-serif"><font color="#3D34D6"><font size=+4>Q</font><font size=+3>ui</font></font></font><font size=+4><font color="#FF6633">
</font><font face="Arial, Helvetica, sans-serif"><font color="#FF2F2F">S</font></font></font><font face="Arial, Helvetica, sans-serif"><font color="#FF2F2F"><font size=+3>ent</font></font></font><font size=+4><font color="#69D16F">
</font><i><font face="Arial, Helvetica, sans-serif"><font color="#FF3375">?</font></font></i></font>&nbsp;</h1></center>

<blockquote><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1>Racont&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai</font></font></font></i></b>
<br><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1>Hsihu,
Formose, le 19 f&eacute;vrier 1996 (&agrave; l'origine en anglais)&nbsp;&nbsp;</font></font></font></i></b>
<br><img SRC="images/jk2.gif" height=136 width=190 align=RIGHT><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1>&nbsp;</font></font></font></i></b>
<p><i><font face="Arial, Helvetica, sans-serif"><font color="#FF9900"><font size=+0>&nbsp;</font></font><font color="#666600"><font size=+3>C</font><font size=+0>'&eacute;tait
un couple qui &eacute;tait mari&eacute; depuis longtemps et ils n'avaient
pas d'enfants. Peut-&ecirc;tre se sentaient-ils un peu seuls. Alors la
femme voulait un chien pour lui tenir compagnie. Son mari lui dit : &quot;Un
chien ? Je ne suis pas assez pour toi ?&quot; Il se comparait &agrave; un chien.
Alors sa femme r&eacute;pondit : &quot;Oh ! oui, mais c'est diff&eacute;rent.
Je pense &agrave; quelque chose de vivant. Tu sais, quelqu'un qui peut
m'accompagner faire les courses quand tu n'es pas l&agrave;. Quelque chose
comme cela. Je t'aime. Un chien c'est diff&eacute;rent. Tu ne te compares
quand m&ecirc;me pas &agrave; un chien, n'est-ce pas ?&quot; Alors le mari ajouta
: &quot;Bon d'accord, d'accord. Mais qu'est-ce qu'il va manger.&quot; &quot;Oh !&quot; la femme
dit &quot;Tout ce que l'on mangera, il le mangera. Les chiens mangent de tout.&quot;
C'est pour cela qu'ils sont des chiens. Alors, le mari demanda : &quot;Et o&ugrave;
il va rester ?&quot; La femme r&eacute;pondit : &quot;Il peut rester ici avec nous
dans la maison. La maison est assez grande.&quot; Le mari &eacute;tait encore
tr&egrave;s septique et h&eacute;sitant, il demanda : &quot;Mais o&ugrave; il
dormira ?&quot; La femme r&eacute;pondit :&quot;Il pourra dormir avec nous dans le
lit, non ?&quot; alors le mari demanda : &quot;Bon, mais l'odeur ?&quot; Alors la femme
r&eacute;pondit : &quot;Bon, si j'ai pu m'y habituer, il s'y habituera.&quot;</font></font></font></i>
<p><br></blockquote>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="600" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="129" BGCOLOR="#FFE8E8" >
<tr BGCOLOR="#00CC00">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Courier New, Courier, mono"><font color="#FFFFFF"><font size=+1>Ma&icirc;tre
raconte des histoires dr&ocirc;les</font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=TOP BGCOLOR="#E6E6E6">
<td COLSPAN="3" HEIGHT="28">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1>Qui
sent ?</font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=TOP BGCOLOR="#E6E6E6">
<td COLSPAN="3" HEIGHT="23"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="jk2.htm" target="_self">Test
du QI&nbsp;</a></font></font></font></b></td>
</tr>

<tr BGCOLOR="#00CC00">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr VALIGN=CENTER BGCOLOR="#E6E6E6" bordercolor="#CCCCCC">
<td ALIGN=CENTER COLSPAN="3" HEIGHT="15">&nbsp;
<br><b><i><font face="Times New Roman, Times, serif"><font color="#7AB500"><font size=-1></font></font></font></i></b></td>
</tr>


<tr BGCOLOR="#00CC00">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366">Revue
No 115 Sommaire</font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
