<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>JK2</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="css/index_blue.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" HEIGHT="600" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="500">
<table BORDER=0 WIDTH="131" HEIGHT="19" BGCOLOR="#00CC00" >
<tr>
<td HEIGHT="23">
<center><b><i><font face="Times New Roman, Times, serif"><font color="#FFFFFF"><font size=+0>Ma&icirc;tre
raconte des histoires dr&ocirc;les</font></font></font></i></b></center>
</td>
</tr>
</table>

<center>
<h1>
<font face="Arial, Helvetica, sans-serif"><font size=+4><font color="#FF9900">T</font><font color="#009900">e</font><font color="#FF0099">s</font><font color="#9933FF">t
</font><font color="#0000FF">d</font><font color="#009900">u</font><font color="#0000FF">
</font><font color="#FF3300">Q</font><font color="#FF6600">I</font>&nbsp;&nbsp;</font></font></h1></center>

<blockquote>
<div align=right><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1>Racont&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai&nbsp;&nbsp;</font></font></font></i></b>
<br><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1>Los
Angeles, Etats-Unis, le 4 mars 1996</font></font></font></i></b>
<br><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1>(&agrave;
l'origine en anglais)&nbsp;&nbsp;</font></font></font></i></b></div>

<p><img SRC="images/jk1.gif" height=162 width=180 align=LEFT><i><font face="Comic Sans MS"><font color="#996600"><font size=+4>Q</font></font></font><font face="Arial, Helvetica, sans-serif"><font color="#666600"><font size=+0>uelqu'un
a invent&eacute; une machine pour mesurer le QI des gens. Alors si vous
voulez conna&icirc;tre votre intelligence, le niveau de votre QI, vous
n'avez qu'&agrave; mettre votre t&ecirc;te dans le trou de la machine,
appuyer sur le bouton et attendre la r&eacute;ponse. Alors par exemple,
si Steve met sa t&ecirc;te dans la machine, la machine pourrait dire :&quot;Steve,
m&eacute;dites plus ! Ton QI a besoin de plus de vitamines.&quot; Alors une
autre personne vient et met sa t&ecirc;te dans la machine, cet endroit
vide et appuie sur le bouton et la machine donnera probablement une autre
r&eacute;ponse. Et elle est tr&egrave;s exacte. Elle peut vous dire le
niveau de votre QI, peut-&ecirc;tre 1,9 ou 140. Elle pourrait vous dire
que vous avez le QI d'un g&eacute;nie et alors vous serez heureux. Un jour,
une personne&nbsp; regardait les gens utiliser cette machine et dit : &quot;Ouah
! C'est fantastique !&quot; La derni&egrave;re chose qu'il avait entendu &eacute;tait
&quot;Oh ! Vous avez le QI d'un g&eacute;nie.&quot; Alors il &eacute;tait tr&egrave;s
content et il mit sa t&ecirc;te dedans et appuya sur le bouton. Alors il
y eut un long silence et ensuite un soupir comme ceci : &quot;OOOOhhhh�.&quot; Et
puis une voix dit : &quot;S'il vous pla&icirc;t, arr&ecirc;ter de faire des
blagues. S'il vous pla&icirc;t, ne mettez pas de pierre dans la machine
!&quot;</font></font></font></i>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</blockquote>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="600" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="129" BGCOLOR="#FFE8E8" >
<tr BGCOLOR="#00CC00">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Courier New, Courier, mono"><font color="#FFFFFF"><font size=+1>Ma&icirc;tre
raconte des histoires dr&ocirc;les</font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=TOP BGCOLOR="#E6E6E6">
<td COLSPAN="3" HEIGHT="28">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="jk1.htm" target="_self">Qui
sent ?</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=TOP BGCOLOR="#E6E6E6">
<td COLSPAN="3" HEIGHT="22"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1>Test
du QI</font></font></font></b></td>
</tr>

<tr BGCOLOR="#00CC00">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr VALIGN=CENTER BGCOLOR="#E6E6E6" bordercolor="#CCCCCC">
<td ALIGN=CENTER COLSPAN="3" HEIGHT="15">&nbsp;
<br><b><i><font face="Times New Roman, Times, serif"><font color="#7AB500"><font size=-1></font></font></font></i></b></td>
</tr>


<tr BGCOLOR="#00CC00">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366">Revue
No 115 Sommaire</font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
