<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Letter</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="css/index_blue.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div id="Layer1" style="position:absolute; left:3px; top:72px; width:466px; height:1731px; z-index:2">
<center>
<h3>
<font face="Arial, Helvetica, sans-serif"><font color="#493EDF"><font size=+3>Ma
D&eacute;esse gardienne</font></font></font></h3></center>

<div align=right><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1>Par
la soeur initi&eacute;e Lidia Martinez de Diaz, Panama</font></font></font></i></b>
<br><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1>(&agrave;
l'origine en espagnol)</font></font></font></i></b></div>

<br><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1></font></font></font></i></b>&nbsp;
<blockquote><img SRC="images/le.jpg" height=188 width=188 align=LEFT><font face="Arial, Helvetica, sans-serif"><font color="#6600FF"><font size=+3>M</font></font></font><font color="#450198">a&icirc;tre
bien-aim&eacute;e et respect&eacute;e : je voudrais Vous dire que, bien
que mon &acirc;me int&eacute;rieure Vous cherchait et que je Vous connaissais
depuis 1990, ce n'est qu'en septembre 1999 que je suis entr&eacute;e en
contact spirituel avec Vous en visitant un de Vos centres de m&eacute;ditation.
A ce moment-l&agrave;, j'ai su que c'&eacute;tait mon &acirc;me qui l'avait
d&eacute;sir&eacute;, alors j'ai d&eacute;cid&eacute; de devenir v&eacute;g&eacute;tarienne
et de renoncer aux oeufs.</font>
<br><font color="#450198">J'ai beaucoup r&ecirc;v&eacute; de Vous et&nbsp;
j'ai pass&eacute; mes nuits &agrave; parler avec Vous dans mes r&ecirc;ves.
Vos b&eacute;n&eacute;dictions ont transform&eacute; mon &acirc;me de plus
en plus, jour apr&egrave;s jour, et maintenant j'ai beaucoup plus d'amour
pour mon &eacute;poux et mes six enfants, trois auxquels j'ai donn&eacute;
naissance et trois que j'ai accept&eacute; comme les miens parce qu'ils
sont ceux de mon &eacute;poux. Mais je dois Vous dire que pour moi, ils
sont tous &eacute;gaux. Je les aime de la m&ecirc;me mani&egrave;re, bien
qu'ils soient de deux m&egrave;res diff&eacute;rentes. Je Vous dis cela
parce que le meilleur de tout c'est que Vous m'avez beaucoup aid&eacute;
le jour de mon initiation (30 avril 2000).</font><font color="#450198"></font>
<p><font color="#450198">En 1989, j'ai rencontr&eacute; par hasard une
femme qui m'a dit que quelqu'un pratiquait la magie noire &agrave; mon
encontre, mais comme j'&eacute;tais une amie proche de J&eacute;sus et
avais une grande foi, il ne pourrait pas me tuer. Cependant, parfois je
tomberais malade et aurais beaucoup de douleurs au dos. Apr&egrave;s avoir
entendu cela, j'ai dit &agrave; la femme qu'&agrave; cause de ce probl&egrave;me
je prierai plus, et c'est ce que j'ai fait. Un vendredi apr&egrave;s avoir
pri&eacute;, j'ai r&ecirc;v&eacute; de la personne qui pratiquait la magie
noire &agrave; mon encontre. Je l'ai vue piquant une aiguille sous forme
de poignard dans mon dos. Ce r&ecirc;ve &eacute;tait tr&egrave;s r&eacute;aliste
! Apr&egrave;s quelques jours, je l'ai rencontr&eacute;e et elle est devenue
tr&egrave;s p&acirc;le. Je crois qu'elle pensait que j'avais des pouvoirs
magiques et interf&eacute;rais dans sa pratique, surtout parce que je lui
ai dit : &laquo; Je vous pardonne de votre ignorance, mais arr&ecirc;tez
de faire cela... &raquo;</font><font color="#450198"></font>
<p><font color="#450198">Je cherchais Dieu, priant et essayant de grandir,
mais &agrave; la maison il y avait toujours des probl&egrave;mes. Alors,
un jour, j'ai d&eacute;cid&eacute; d'y faire face, de m'habiller dans une
robe spirituelle et physique de guerri&egrave;re. Ainsi je l'ai fait en
mots et actions. J'ai d&eacute;cid&eacute; de demander le respect de tous
les gens autour de moi, et cela a pris cinq ans, mais j'ai r&eacute;ussi.
C'&eacute;tait une dure bataille mais j'ai toujours senti l'aide de mon
ange &quot;Gabriel&quot; et parfois la pr&eacute;sence de J&eacute;sus, mais surtout
j'obtenais l'aide d'une belle femme qui me parlait chaque nuit. Aujourd'hui
je peux Vous dire, Ma&icirc;tre, que cette femme c'&eacute;tait Vous, et
je Vous remercie de m'avoir aid&eacute; !</font><font color="#450198"></font>
<p><font color="#450198">Votre aide est merveilleuse et immense, parce
que quand on m'a annonc&eacute; que je recevrais l'initiation le dimanche
30 avril, durant toute la semaine pr&eacute;c&eacute;dente, j'ai commenc&eacute;
&agrave; exp&eacute;rimenter un nettoyage int&eacute;rieur. J'ai vu beaucoup
de lumi&egrave;res violette apparaissant &agrave; l'int&eacute;rieur de
moi chaque jour, la nuit et le matin. Quand mon &eacute;poux et une de
mes filles &eacute;taient sortis de la maison, j'avais deux heures de temps
libre avant de commencer mes activit&eacute;s quotidiennes, et j'ai exp&eacute;riment&eacute;
cinq jours d'intenses lumi&egrave;res int&eacute;rieures me parvenant par
la m&eacute;ditation de la M&eacute;thode Pratique. A la fin de chaque
s&eacute;ance, la lumi&egrave;re violette devenait une lumi&egrave;re d'argent
!</font><font color="#450198"></font>
<p><font color="#450198">Le jour de mon initiation, aussit&ocirc;t que
j'ai commenc&eacute; &agrave; r&eacute;p&eacute;ter les Noms Sacr&eacute;s
de Dieu et que nous avons m&eacute;dit&eacute; sur la Lumi&egrave;re, j'ai
&eacute;prouv&eacute; une forte douleur dans mon dos, c'&eacute;tait si
fort que je croyais que j'allais m'&eacute;vanouir, mais mes pens&eacute;es
de guerri&egrave;re me sont revenues et Vous me prot&eacute;giez, ainsi
j'ai redress&eacute; le dos, r&eacute;p&eacute;t&eacute; les Noms et me
suis concentr&eacute;e sur mon oeil de sagesse.</font>
<br><font color="#450198">A ce moment, j'ai senti que Vous &eacute;tiez
derri&egrave;re moi et commenciez &agrave; enlever le poignard qui y &eacute;tait
enfonc&eacute;. J'ai senti une douleur aigu&euml;, mais ensuite je me suis
sentie grandement soulag&eacute;e. J'ai &eacute;norm&eacute;ment pleur&eacute;,
et alors, soudain, j'ai entendu le messager nous disant de commencer &agrave;
pratiquer sur le Son. Quand nous avons commenc&eacute;, j'ai senti de la
chaleur dans la zone de ma blessure, comme si elle commen&ccedil;ait &agrave;
gu&eacute;rir. Je voudrais Vous dire que le jour de mon initiation pendant
que j'&eacute;coutais le Son, j'ai aussi vu la Lumi&egrave;re et c'&eacute;tait
merveilleux !</font><font color="#450198"></font>
<p><font color="#450198">Ma&icirc;tre, je Vous suis reconnaissante pour
Votre aide et Votre amour infini. Merci de me lib&eacute;rer physiquement
et spirituellement. Vous &ecirc;tes un vrai Ma&icirc;tre ! Je sens que
Vous &ecirc;tes J&eacute;sus, mais c'est mon secret. Je souhaite que vienne
le jour o&ugrave; je Vous rencontrerai, o&ugrave; je pourrais Vous toucher,
si Vous le permettez. Depuis mon initiation, j'ai &eacute;t&eacute; capable
de m&eacute;diter plus que le minimum de deux heures et demie par jour.
Je me sens comme si j'&eacute;tais en retraite avec Vous. Je ne Vous ai
pas vue, mais je Vous ai &eacute;cout&eacute;e me parler, et aujourd'hui
je Vous &eacute;coutais chanter les Noms Sacr&eacute;s alors qu'il pleuvait.
Quelle voix m&eacute;lodieuse chantant &agrave; mon c&ocirc;t&eacute; droit
! Merci pour tout ! Comme tout est beau, surtout quand on peut sentir l'amour
divin ! Je suis reconnaissante de Vos b&eacute;n&eacute;dictions !</font><img SRC="images/Heart.gif" height=19 width=20 align=ABSBOTTOM></blockquote>
</div>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" HEIGHT="1171" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="1851">
<table BORDER=0 WIDTH="215" HEIGHT="10" BGCOLOR="#D5DCFD" >
<tr>
<td>
<center><b><i><font face="Times New Roman, Times, serif"><font color="#FFFFFF"><font size=-1>Spiritual
Corrspondence Entre Ma&icirc;tre et disciples</font></font></font></i></b></center>
</td>
</tr>
</table>

<center>
<h3>
&nbsp;</h3></center>

<blockquote><span class="bodytext"></span>
<br>&nbsp;
<br>&nbsp;</blockquote>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="1851" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="129" BGCOLOR="#FFE8E8" >
<tr BGCOLOR="#E6B5DD">
<td COLSPAN="3" HEIGHT="63">
<center><b><font face="Times New Roman, Times, serif"><font color="#333333"><font size=+0><a href="mag.htm">Abonnement
&agrave; la revue &eacute;lectronique</a></font></font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFECF7">
<td COLSPAN="3" HEIGHT="15">
<center><b><font face="Times New Roman, Times, serif"><font color="#666666"><font size=-1></font></font></font></b></center>
</td>
</tr>

<tr BGCOLOR="#E6B5DD">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#E6E6E6" bordercolor="#CCCCCC">
<td COLSPAN="3" HEIGHT="15">&nbsp;
<center>
<br><b><i><font face="Times New Roman, Times, serif"><font color="#6666FF"><font size=-1></font></font></font></i></b></center>
</td>
</tr>


<tr BGCOLOR="#E6B5DD">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#666666"><a href="content.htm">Revue
No 115 Sommaire</a></font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
