<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Love</title>
<style type="text/css">
<!--
.Sommaire {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 12pt; letter-spacing: 0.3pt; word-spacing: 2.5pt}
-->
</style>
<link rel="stylesheet" href="css/index_blue.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="1303">
<div id="Layer1" style="position:absolute; width:471px;  z-index:2; left: 0px; top: 0px; height: 1273px; visibility: visible">&nbsp;
<table BORDER=0 WIDTH="132" HEIGHT="26" BGCOLOR="#FFCACA" vspace="0" hspace="0" >
<tr ALIGN=LEFT VALIGN=TOP>
<td HEIGHT="21">
<center><b><i><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=+0>L'amour
en action</font></font></font></i></b></center>
</td>
</tr>
</table>

<p><b><i><font color="#999999"><font size=+2>Nouvelles de Formose</font></font></i></b>
<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#339999"><font size=+2>Un
patient paralys&eacute; regagne sa mobilit&eacute;</font></font></font></b></center>

<blockquote>&nbsp;
<table ALIGN=LEFT BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100" >
<tr>
<td><img SRC="images/love1-2-w.jpg" height=150 width=207></td>
</tr>

<tr VALIGN=TOP>
<td><b><font face="Arial, Helvetica, sans-serif"><font size=-1>Paralys&eacute;
et alit&eacute; apr&egrave;s un accident de voiture, cet homme indig&egrave;ne
peut maintenant se redresser dans son lit.</font></font></b></td>
</tr>
</table>

<p><b><font face="Arial, Helvetica, sans-serif"><font color="#009966">[Taitung]
</font></font></b><font color="#666600">La tribu Tupan des aborig&egrave;nes
de RRoyaume-Uniai vit dans une r&eacute;gion &eacute;loign&eacute;e montagneuse,
dans la commune rurale de Tawu dans le comt&eacute; de Taitung, c&ocirc;te
orientale de Formose. Ici, le transport est peu commode, les offres d'emploi
peu nombreuses et le niveau de vie tr&egrave;s peu &eacute;lev&eacute;.
Depuis l'ann&eacute;e derni&egrave;re, les initi&eacute;s locaux rendent
visite r&eacute;guli&egrave;rement &agrave; un aborig&egrave;ne de Tupan
paralys&eacute; du c&ocirc;t&eacute; gauche apr&egrave;s un accident de
voiture. Au d&eacute;but, il ne pouvait ni se d&eacute;placer ni parler.
Cependant, gr&acirc;ce aux b&eacute;n&eacute;dictions pleines d'amour de
Ma&icirc;tre et de l'amour et soins inconditionnels de son fr&egrave;re
et de sa belle-soeur, il peut maintenant r&eacute;pondre avec quelques mots
simples. Son am&eacute;lioration apr&egrave;s chaque visite nous a touch&eacute;s
profond&eacute;ment. En outre, ses mains autrefois sans vie commencent
&agrave; montrer signes de vie, et il peut maintenant prendre des fruits
avec ses doigts peu agiles. Lors de notre derni&egrave;re visite, il nous
a &eacute;tonn&eacute;s en se redressant dans son lit, c'&eacute;tait vraiment
au-del&agrave; de nos esp&eacute;rances ! Nous avons du fond du coeur remerci&eacute;
Ma&icirc;tre silencieusement : &quot;Une telle merveille serait impossible &agrave;
r&eacute;aliser par les &ecirc;tres humains, mais rien n'est impossible
avec Votre amour et pouvoir tout-puissant !&quot;&nbsp;</font><font color="#666600"></font>
<p><font color="#666600">Notre visite r&eacute;cente a co&iuml;ncid&eacute;
avec le festival annuel de la moisson de la tribu de Tupan et l'atmosph&egrave;re
&eacute;tait impr&eacute;gn&eacute;e de l'attitude chaleureuse et insouciante,
caract&eacute;ristique des autochtones de Formose. Nous avons &eacute;galement
rencontr&eacute; le fr&egrave;re plus &acirc;g&eacute; du paralys&eacute;
pour la premi&egrave;re fois puisqu'il travaille depuis des mois et des
ann&eacute;es &agrave; Taipei afin de subvenir aux besoins de ses sept
enfants et de son fr&egrave;re alit&eacute;. Il nous a salu&eacute;s avec
&eacute;motion et gratitude pour prendre soin de son fr&egrave;re et de
ses enfants, et a dit qu'il avait lu avec attention toutes les revues que
nous avions donn&eacute;es &agrave; sa famille. Il a ajout&eacute;, &quot;Sans
le soin immacul&eacute; et l'attention de Ma&icirc;tre, nous ne savons
pas vraiment ce qui nous serait arriv&eacute; !&quot; Il nous a sinc&egrave;rement
invit&eacute;s &agrave; joindre le rituel annuel de la tribu, mais nous
avons d&ucirc; lui dire adieu et poursuivre notre chemin pour rendre visite
&agrave; d'autres familles.</font>
<br>&nbsp;
<table ALIGN=RIGHT BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100" >
<tr>
<td><img SRC="images/love1-1-w.jpg" height=168 width=220></td>
</tr>

<tr VALIGN=TOP>
<td HEIGHT="51"><b><font face="Arial, Helvetica, sans-serif"><font size=-1>Le
vieil homme seul et paralys&eacute; exprime sa gratitude envers Ma&icirc;tre
et les amis pratiquants pour leur aide.&nbsp;</font></font></b></td>
</tr>
</table>
<font color="#666600"></font>
<p><font color="#666600">La personne &agrave; qui nous avons rendu visite
ensuite &eacute;tait un vieil homme de quatre-vingt-un ans, qui a eu une
attaque il y a vingt ans et vit seul maintenant. D&egrave;s qu'il nous
a vus, il a saisi le dos de sa chaise de rotin et a essay&eacute; de se
lever. Dans le dialecte de FRoyaume-Uniienese, il nous a dit joyeusement qu'il r&eacute;p&egrave;te
Ching Hai Wu Shang Shih plusieurs fois matin et soir et apr&egrave;s son
petit somme d'apr&egrave;s-midi. Il &eacute;tait extr&ecirc;mement reconnaissant
envers Ma&icirc;tre pour son attention affectueuse. &quot;C'est peut-&ecirc;tre
parce que j'ai aid&eacute; un bon nombre de personnes et que j'ai fait
beaucoup de bonnes actions lorsque j'&eacute;tais jeune, que maintenant
que je suis vieux et que je n'ai personne sur qui compter, Ma&icirc;tre
et vous fr&egrave;res et soeurs &ecirc;tes ici pour m'aider.&quot; Il a conclu
: &quot;Ma&icirc;tre prend soin de moi en silence !&quot;</font></blockquote>
</div>

<center>&nbsp;</center>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="1303" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="129" BGCOLOR="#FFE8E8" >
<tr BGCOLOR="#CCC0E0">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="mag.htm">Abonnement
&agrave; la revue &eacute;lectronique</a></font></font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFECEC">
<td COLSPAN="3" HEIGHT="15">&nbsp;
<center>
<br><b><font face="Times New Roman, Times, serif"><font color="#666666"><font size=-1></font></font></font></b></center>
</td>
</tr>

<tr BGCOLOR="#E1C1DF">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#FFECEC" bordercolor="#CCCCCC">
<td COLSPAN="3" HEIGHT="15">&nbsp;
<center>
<br><b><i><font face="Times New Roman, Times, serif"><font color="#0099CC"><font size=-1></font></font></font></i></b></center>
</td>
</tr>


<tr BGCOLOR="#E1C1DF">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366">Revue
No 115</font><font color="#666666"> Sommaire</font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
