<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta 
="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Content</title>
<link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<TABLE WIDTH=471 BORDER=0 ALIGN=LEFT>
<TR><TD>
<center>
<h3>
<font face="Arial, Helvetica, sans-serif"><font color="#CC00CC">Abonnement
&agrave; la Revue version fran&ccedil;aise</font></font></h3>

<blockquote>&nbsp;
<br><font color="#000000">Vous serez avis&eacute; des nouvelles parutions
des revues et des nouvelles concernant le site.</font></center>
<center>
<p><font face="Arial, Helvetica, sans-serif"><font color="#0000FF">Formulaire
d'abonnement</font></font></center>
</blockquote>

<center><form method=post ACTION="http://www.contactdirectavecdieu.org/cgi-bin/services/inscrire.cgi"></center>

<center><table BORDER WIDTH="329" >
<tr>
<td NOWRAP WIDTH="32%" BGCOLOR="#E0FFE0">Nom</td>

<td WIDTH="68%"><INPUT TYPE="text" NAME="nom" SIZE="30" MAXLENGTH="50"></td>
</tr>

<tr>
<td WIDTH="32%" BGCOLOR="#E0FFE0">Courrier &eacute;lectronique&nbsp;</td>

<td WIDTH="68%"><INPUT TYPE="text" NAME="courriel" SIZE="30" MAXLENGTH="50" VALUE=""></td>
</tr>


<tr>
<td COLSPAN="2" BGCOLOR="#FFE0E0"><input type=submit value="Soummettre" name="submit"></td>
</tr>                   
</table></center>
</TABLE> 

</body>
</html>
