<!-- saved from url=(0022)http://internet.e-mail -->
<html>



<head>
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">

<!--

a:visited {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 9pt; font-weight: bold; text-decoration: none; color: #339900; }

a:link {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 9pt; font-weight: bold; color: #999999; text-decoration: none; }
a:active {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 9pt; font-weight: bold; color: #FF3300; text-decoration: none; }

a:hover {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 9pt; font-weight: bold; color: #9900CC; text-decoration: none; }

-->

</style>
</head>







<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="Layer1" style="position:absolute; left:5px; top:5px; width:160px; height:499px; z-index:3; visibility: visible"> 
  <table width="133" border="0" cellspacing="0" cellpadding="0" height="30">
    <tr> 
      <td height="22" width="7" valign="middle">&nbsp; </td>
      <td height="22" width="125" bgcolor="#329B00" valign="middle" align="center"> 
        <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="white"><b><?
	$arr=file("/export/home/www/httpd/docs/ch/counter");
	$count=(int)$arr[0];
	$fp=fopen("/export/home/www/httpd/docs/ch/counter","w");
	fputs($fp, ++$count);
	fclose($fp);
	$n=strlen($arr[0]);
	if ($n==3) printf("000%3d", $count);
	else if ($n==4) printf("00%3d", $count);
	else if ($n==5) printf("0%3d", $count);
	else if ($n==6) printf("%3d", $count);
	?><font size="3">Revue No 115</font></b></font></div>
      </td>
      <td height="22" width="1">&nbsp; </td>
    </tr>
    <tr> 
      <td height="10" colspan="3"> 
        <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1" color="#FF3333"><b> 
          <? echo date("M d/Y") ?></b></font></div>
      </td>
    </tr>
  </table>
  <table width="160" border="0" cellpadding="2" cellspacing="0">
    <tr valign="baseline"> 
      <td width="160"> 
        <div align="left"><b><a href="content.htm" target="content" >Sommaire</a></b></div>
      </td>
    </tr>
    <tr valign="baseline"> 
      <td width="160"><font color="#999999"><b><a href="sr.htm" target="content">Reportages sp&eacute;ciaux</a></b></font></td>
    </tr>
    <tr valign="baseline"> 
      <td width="160"> <font color="#999999"><b><a href="sp1.htm" target="content">Panorama d'&eacute;v&eacute;nements</a></b></font></td>
    </tr>
    <tr valign="baseline"> 
      <td width="160"> <font color="#999999"><b><a href="ap.htm" target="content">Aphorismes</a></b></font></td>
    </tr>
    <tr valign="baseline"> 
      <td width="160"> <font color="#999999"><b><a href="ms.htm" target="content">Ma&icirc;tre dit</a></b></font></td>
    </tr>
    <tr valign="baseline"> 
      <td width="160"> 
        <div align="left"><font color="#999999"><b><a href="mv.htm" target="content">Le coin des films de Ma&icirc;tre Supr&ecirc;me Ching Hai</a></b></font></div>
      </td>
    </tr>
    <tr valign="baseline"> 
      <td width="160"> 
        <div align="left"><font color="#999999"><b><a href="ss.htm" target="content">Spiritualit&eacute; et science 
          </a></b></font></div>
      </td>
    </tr>
    <tr valign="baseline"> 
      <td width="160"> 
        <div align="left"><font color="#999999"><b><a href="qa.htm" target="content">Questions et r&eacute;ponses choisies</a></b></font></div>
      </td>
    </tr>
    <tr valign="baseline"> 
      <td width="160"> <font color="#999999"><b><a href="he.htm" target="content">Information sant&eacute;</a></b> </font></td>
    </tr>
    <tr valign="baseline"> 
      <td width="160"> <font color="#999999"><b><a href="le.htm" target="content">Correspondance spirituelle entre Ma&icirc;tre et disciples 
        </a></b></font></td>
    </tr>
    <tr valign="baseline"> 
      <td width="160"> 
        <div align="left"><font color="#999999"><b><a href="op.htm" target="content">Sur le chemin</a></b></font></div>
      </td>
    </tr>
    <tr valign="baseline"> 
      <td width="160"> 
        <div align="left"><font color="#999999"><b><a href="jk1.htm" target="content">Ma&icirc;tre raconte des histoires dr&ocirc;les</a></b></font></div>
      </td>
    </tr>
    <tr valign="baseline"> 
      <td width="160"> 
        <div align="left"><font color="#999999"><b><a href="love.htm" target="content">L'amour en action</a></b></font></div>
      </td>
    </tr>
    <tr valign="baseline"> 
      <td width="160"><font color="#999999"><b><a href="hs.htm" target="content">El&eacute;vation de l'&acirc;me</a></b></font></td>
    </tr>
    <tr valign="baseline"> 
      <td width="160"><font color="#999999"><b><a href="asia.htm" target="content">Nos correspondants &agrave; travers le monde
      </a></b></font></td>
    </tr>
    <tr valign="baseline"> 
      <td width="160"><font color="#999999"><b><a href="www.htm" target="content">Sites Guan Yin WWW </a></b></font></td>
    </tr>
    <tr valign="baseline"> 
      <td width="160"><b><font color="#FF4617"><a href="../index.htm" target="_top">Index des revues
        </a> </font></b></td>
    </tr>
  </table>
</div>
<p>
<div id="Layer2" style="position:absolute; left:18px; top:39px; width:147px; height:380px; z-index:2; visibility: visible"></div>
<p>
</body>



</html>



