<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Ma&icirc;tre dit</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="css/news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" HEIGHT="1171" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="1050">
<table BORDER=0 WIDTH="127" HEIGHT="10" BGCOLOR="#D6EBEB" >
<tr>
<td>
<center><a NAME="top"></a><b><i><font face="Times New Roman, Times, serif"><font color="#0099CC"><font size=-1>Ma&icirc;tre
dit&nbsp;</font></font></font></i></b></center>
</td>
</tr>
</table>

<center>
<h3>
<font face="Arial, Helvetica, sans-serif"><font color="#330099"><font size=+2>Nous
pouvons d&eacute;couvrir l'Univers entier</font></font></font></h3></center>

<blockquote>
<div align=right><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1>Prononc&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, Tainan,</font></font></font></i></b>
<br><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1>Formose,
le 7 juillet 1988 (&agrave; l'origine en chinois)&nbsp;</font></font></font></i></b></div>

<p><br><img SRC="images/ms1.gif" height=185 width=250 align=LEFT><font color="#990099"><font size=+3>B</font></font><font face="Times New Roman, Times, serif"><font color="#333333">eaucoup
de personnes de notre monde ont invent&eacute; un bon nombre d'outils merveilleux,
tels que des ordinateurs, des avions, et vaisseau spatial qui peut nous
mener jusqu'&agrave; la lune et sur Mars. Bien qu'ils le doivent &agrave;
leur pouvoir int&eacute;rieur, ils n'en ont utilis&eacute; qu'une tr&egrave;s
petite partie. Cependant, avant qu'ils cr&eacute;ent ces choses, ils doivent
en prendre conscience tr&egrave;s soigneusement et atteindre ce pouvoir
int&eacute;rieur tout-puissant. Si nous connaissons d&eacute;j&agrave;
ce pouvoir, nous d&eacute;couvrirons beaucoup, beaucoup de choses, pas
simplement quelques machines, vaisseau spatial ou ordinateurs, nous pourrons
explorer et d&eacute;couvrir l'Univers tout entier. Nous conna&icirc;trons
chaque plan&egrave;te, lune, et &eacute;toile. Nous comprendrons les langages
des fourmis et des oiseaux. Nous pourrons lire l'&eacute;tat d'esprit de
tous les &ecirc;tres sensibles. Nous pouvons les sauver seulement lorsque
nous connaissons leur &eacute;tat d'esprit. Autrement, nous ne pourrons
pas savoir de quoi les fourmis ou les oiseaux ont besoin et encore moins
deviner les pens&eacute;es des &ecirc;tres humains. Cependant, cette sagesse
va au-del&agrave; de la description. Je peux seulement dire : savoir mais
ne pas savoir est une connaissance v&eacute;ritable.</font></font>
<p><font face="Times New Roman, Times, serif"><font color="#333333">Laissez-moi
expliquer ceci bri&egrave;vement. Dans la plupart des circonstances, la
plupart d'entre nous &quot;savons&quot; quelque chose, c'est notre esprit qui le
sait. Supposez que je mette deux fleurs ensemble avec deux autres fleurs.
Cela fait quatre fleurs. Je sais cela clairement car mon mental fait l'addition
bas&eacute;e sur ma connaissance. Cependant, il y a des choses qui sont
au-del&agrave; du royaume de la connaissance et de l'imagination du mental.
Mais nous savons tout, nous pouvons faire et inventer n'importe quoi. Nous
pouvons aller n'importe o&ugrave; sans devoir prendre l'avion ou le vaisseau
spatial.</font></font>
<p><font face="Times New Roman, Times, serif"><font color="#333333">Le
meilleur vaisseau spatial invent&eacute; par nos scientifiques aujourd'hui
peut voler seulement jusqu'&agrave; la Lune ou Mars, et quand il atterrit
&agrave; sa destination, il peut faire peu de choses. Les scientifiques
ne peuvent pas faire connaissance ou communiquer avec les &ecirc;tres vivants
de l&agrave;-bas parce que ces &ecirc;tres sont invisibles. Ils se rendent
compte que les temp&eacute;ratures sont tr&egrave;s hautes sur Mars. Sur
la Lune, ils ne peuvent pas faire grand chose, seulement ramasser des roches
pour la recherche ou comme souvenirs. Ils consacrent tellement d'argent
et d'effort juste pour rapporter quelques roches pour la recherche ! Ces
roches ont bien peu &agrave; offrir, &eacute;tant donn&eacute; que les
roches de la Lune sont plus ou moins les m&ecirc;mes qu'ici. La poussi&egrave;re
sur la Lune et sur Terre n'est pas tr&egrave;s diff&eacute;rente.</font></font>
<p><font face="Times New Roman, Times, serif"><font color="#333333">En
pratiquant la M&eacute;thode Guan Yin, nous pouvons voyager sur Mars sans
vaisseau spatial, si nous le voulons vraiment. Nous pouvons y faire beaucoup
de choses, et nous ne courons pas &ccedil;a et l&agrave; sur la surface
br&ucirc;lante de Mars pour ensuite revenir vite sur Terre, parce que nous
n'avons rien &agrave; faire l&agrave;-bas. Une fois que nous ouvrons notre
oeil de sagesse, la porte de la sagesse, nous savons tout et pouvons tout
faire. Mais notre mental ne doit pas savoir ces choses, on n'est pas cens&eacute;
les conna&icirc;tre. Parfois, il peut s'en rendre compte, mais il ne sait
pas pourquoi les choses se produisent de cette fa&ccedil;on. Il peut seulement
appr&eacute;cier l'exp&eacute;rience sans savoir pourquoi. Il ne peut pas
faire des calculs comme additionner deux et deux font quatre. Simplement,
il ne peut pas les expliquer, pas m&ecirc;me moi, mais je sais que ces
choses existent. Nos amis pratiquants le savent aussi. Ce n'est pas juste
un ou deux d'entre eux qui le savent, mais des centaines, des milliers,
des dizaines de milliers et des millions.</font></font></blockquote>
<a NAME="1"></a><b><font face="Arial, Helvetica, sans-serif"><font color="#0000FF"><font size=+0>L'atmosph&egrave;re
de la Terre s'am&eacute;liorera si plus de personnes pratiquent la M&eacute;thode
Guan Yin&nbsp;</font></font></font></b>
<blockquote><font color="#333333">Aujourd'hui, il y a beaucoup de personnes
qui pratiquent la M&eacute;thode Guan Yin. C'est la meilleure nouvelle
que nous ayons. Pourquoi est-ce ainsi ? Parce que plus il y a de gens qui
pratiquent la M&eacute;thode Guan Yin, plus l'atmosph&egrave;re de la Terre
s'am&eacute;liorera. Autrement, nous ne pourrons pas survivre. L'atmosph&egrave;re
est aujourd'hui &eacute;pouvantable. Beaucoup de nations puissantes prennent
part &agrave; la course pour le pouvoir nucl&eacute;aire. La pression d'un
bouton par une personne peut signifier la d&eacute;sint&eacute;gration
totale de la Terre. Nous ne devons pas attendre jusqu'&agrave; ce qu'il
y ait une guerre. Supposons qu'une personne d&eacute;cide un jour qu'elle
ne veut plus vivre et veut nous emmener tous &agrave; son paradis. Si elle
a le contr&ocirc;le de ce bouton, alors nous aurons de graves ennuis. Les
personnes contr&ocirc;lant ces boutons sont des &ecirc;tres humains ordinaires,
ils ne sont pas des Saints ou Dieu. En tant que tels, parfois ils se sentent
bien physiquement et parfois pas autant. Ils pourraient avoir pris de l'alcool
ou des drogues ou s'&ecirc;tre disput&eacute;s avec leur &eacute;pouse.
De telles situations malheureuses peuvent affecter leurs d&eacute;cisions
qui sont prises par le mental. C'est extr&ecirc;mement dangereux pour nous,
et nous n'avons aucun autre moyen que ce pouvoir int&eacute;rieur tout-puissant
pour prot&eacute;ger nos vies.</font>
<p><font color="#333333">Si nous savons o&ugrave; ce pouvoir tout-puissant
se trouve, naturellement nous pourrons l'obtenir. Exactement comme quand
nous savons o&ugrave; se trouve une mine d'or, nous pouvons creuser pour
prendre l'or et l'utiliser. Si nous savons o&ugrave; est notre banque,
combien d'argent nous avons sur notre compte bancaire, et comment retirer
l'argent, alors nous pouvons retirer chaque jour cet argent de la banque.
C'est tr&egrave;s simple. La M&eacute;thode Guan Yin n'est pas vraiment
une m&eacute;thode, elle nous montre comment d&eacute;couvrir notre pouvoir
tout-puissant. Nous l'avons toujours eu, mais nous ne pouvons pas l'utiliser
parce que nous ne l'identifions pas. Au moment de l'initiation, je vous
dirai comment l'utiliser. C'est tr&egrave;s simple. A cet instant, je tenais
ce mouchoir en papier, mais parce que j'&eacute;tais occup&eacute;e &agrave;
regarder des personnes, je ne me rendais pas compte de lui. Cependant,
si quelqu'un me dit : &quot;h&eacute; ! Il est l&agrave; !&quot; Je ne fais que le
regarder et le d&eacute;couvrir ! C'est tr&egrave;s simple.&nbsp;</font>
<p><font color="#333333">Ce pouvoir tout-puissant a toujours &eacute;t&eacute;
avec nous. Nous ne devons pas l'acheter ou l'obtenir de quelqu'un. Personne
ne contr&ocirc;le notre pouvoir tout-puissant, et personne ne peut le cacher.
Il est ouvert depuis le d&eacute;but, pr&ecirc;t &agrave; nous servir et
&agrave; &ecirc;tre utilis&eacute; n'importe quand. Ce serait dommage de
ne pas l'utiliser. C'est juste que notre attention est constamment distraite
par l'ext&eacute;rieur. Nous regardons ext&eacute;rieurement, adorons les
saints ext&eacute;rieurs, et recherchons des puissances externes. Nous
adorons des dieux et des fant&ocirc;mes, des montagnes et des fleuves,
et des reliques de saints qui sont des os sous une autre forme. Voulons-nous
devenir des saints osseux ? C'est pourquoi Bouddha Sakyamuni a indiqu&eacute;
: Vous pouvez ne jamais atteindre l'&eacute;tat de r&eacute;alisation de
Dieu (ni &ecirc;tre et devenir omnipr&eacute;sent) en le recherchant par
des langages du monde, des aspects physiques qui sont des perceptions de
bruit et de visions externes, &agrave; la diff&eacute;rence du bruit interne
qui est intangible, sans forme, et omnipr&eacute;sent. Seulement telle
est la vraie r&eacute;alisation de Dieu qui signifie que nous n'avons pas
&agrave; bouger un doigt. C'est d&eacute;j&agrave; l&agrave; ! Nous ne
devons pas la rechercher, mais elle est l&agrave;. Tel est l'&eacute;tat
de r&eacute;alisation de Dieu.</font>
<p><font color="#333333">C'est tr&egrave;s facile pour nous de trouver
cet &eacute;tat, mais nous devons savoir o&ugrave; il est. Ne jetez qu'un
coup d'oeil et vous verrez. C'est comme quand quelqu'un me rappelle que
j'ai ce mouchoir en papier dans la main, je dois le regarder et alors je
le vois parce qu'il a toujours &eacute;t&eacute; l&agrave; ! Par cons&eacute;quent,
J&eacute;sus-Christ a dit : &quot;le royaume de Dieu est en vous. Vous &ecirc;tes
le grand temple, la grande &eacute;glise de Dieu et Dieu r&eacute;side
en vous.&quot; Telle est la signification de Ses mots. Voici comment Il est
parvenu &agrave; trouver Dieu si facilement et &agrave; &ecirc;tre Son
fils. Ses disciples n'ont pas non plus eu de probl&egrave;mes pour trouver
le pouvoir de l'esprit saint. Sakyamuni a dit : &quot;Dieu est dans votre coeur.&quot;
Pr&eacute;cis&eacute;ment, parce qu'il &eacute;tait dans son coeur Il a
pu le trouver si facilement. Autrement, s'il n'&eacute;tait pas l&agrave;,
Il n'aurait pas pu l'avoir trouv&eacute; en six ans, soixante ans, six
cents ans, soixante mille ans, six milliards ou six trillions d'ann&eacute;es.</font></blockquote>
<a NAME="2"></a><b><font face="Arial, Helvetica, sans-serif"><font color="#0000FF"><font size=+0>Le
Monde est pur quand notre mental est pur&nbsp;</font></font></font></b>
<blockquote><font color="#333333">&nbsp;Quand nous disons que Dieu est
dans notre coeur, nous ne parlons pas du coeur physique. Nous voulons dire
qu'Il est en nous. Puisque ce concept ne peut pas &ecirc;tre exprim&eacute;
en mots, pour l'instant, je dirai qu'Il est en nous. J'emploie le terme
&quot;&agrave; l'int&eacute;rieur&quot; pour le diff&eacute;rencier de &quot;en dehors&quot;
ou &agrave; l'ext&eacute;rieur. L'ext&eacute;rieur se rapporte &agrave;
des situations telles que les statues en bois ador&eacute;es de Bouddha.
Je suis d&eacute;sol&eacute;e, mais ce sont seulement des statues en bois
! Que pourraient-elles &ecirc;tre d'autre ? Les statues en pierre de Bouddha
sont plus ou moins identiques. Nous pouvons faire des p&egrave;lerinages
dans les montagnes ou fleuves. Si Dieu est dans les montagnes, alors c'est
de la discrimination, s'Il vit seulement dans un temple, alors il y a de
la discrimination. Ou si Dieu demeure seulement dans une &eacute;glise,
alors c'est encore discriminatoire. Mais vraiment, il est omnipr&eacute;sent.
Au lieu d'&ecirc;tre seulement dans notre coeur, il est dans le coeur de
tous. De chaque fleur, arbre, roche, et grain de sable, et dans chacun
de nos cheveux. Dans tout il y a Dieu, la nature de Dieu et la V&eacute;rit&eacute;.
Nous ne devrions pas rechercher la V&eacute;rit&eacute; ailleurs, nous
devrions la chercher ici. Nous transformons ce monde en paradis. C'est
pourquoi Bouddha Sakyamuni nous a promis clairement : &quot;le monde est pur
quand notre mental est pur.&quot; [Applaudissements]&nbsp;</font>
<p><font color="#333333">Il y a quelques instants, nous avons entendu que
nos amis pratiquants ont des exp&eacute;riences merveilleuses ind&eacute;pendamment
d'o&ugrave; ils sont. Cependant, certains d'entre eux ont plus d'exp&eacute;riences
et d'autres moins. C'est parce que certains sont plus diligents, et les
autres ne le sont pas ; certains ont des puissances plus fortes de concentration,
et les autres pas, mais ils en ont toujours un peu. C'est parce que cette
nature de Dieu nous a toujours attendus ; nous l'avons d&eacute;j&agrave;
en nous-m&ecirc;mes. C'est comme le mouchoir en papier qui &eacute;tait
l&agrave;, attendant que je le vois, et ainsi je me rends compte de sa
pr&eacute;sence. C'est tr&egrave;s simple. L'illumination est aussi simple
que cela.</font>
<p><font color="#333333">Qu'est-ce que l'illumination ? Le moment o&ugrave;
nous r&eacute;alisons notre pouvoir tout-puissant, nous obtenons un aper&ccedil;u
de la dimension glorieuse de ce pouvoir, mais s'en est juste une partie.
La d&eacute;couverte de l'Univers est sans fin, et nous continuerons &agrave;
apprendre m&ecirc;me apr&egrave;s &ecirc;tre devenus des ma&icirc;tres
illumin&eacute;s. Ce serait trop ennuyeux si nous cessions d'apprendre
apr&egrave;s &ecirc;tre devenus des ma&icirc;tres illumin&eacute;s ! Dans
le monde ext&eacute;rieur, par exemple, apr&egrave;s avoir obtenu notre
dipl&ocirc;me de Ma&icirc;trise ou termin&eacute; notre formation de professeurs,
nous devons encore continuer &agrave; apprendre. Nous ne pouvons pas m&ecirc;me
apprendre toutes les choses de ce monde, encore moins toutes celles de
l'Univers ! Je ne peux pas vous dire qu'il y a un niveau plus &eacute;lev&eacute;
qui vous attend, il n'y en a pas.</font>
<p><font color="#333333">En pratiquant la M&eacute;thode Guan Yin, nous
pouvons aller au-del&agrave; des trois royaumes, et une fois que nous le
faisons, c'est l&agrave; que l'apprentissage commence. Nous ne pratiquons
pas la M&eacute;thode Guan Yin pour d&eacute;passer les trois royaumes
et puis pour nous arr&ecirc;ter l&agrave; imm&eacute;diatement. Ce n'est
pas le cas. Nous commen&ccedil;ons &agrave; conna&icirc;tre la V&eacute;rit&eacute;
au-del&agrave; des trois royaumes. Autrement, pourquoi est-ce que Bouddha
Sakyamuni m&eacute;ditait chaque jour ? Il entrait en samadhi pendant la
m&eacute;ditation et quand il en ressortait, Il disait quelques mots.</font>
<p><font color="#333333">Dans certains royaumes, il n'y a aucune naissance,
mort, d&eacute;t&eacute;rioration ou destruction, mais sur notre Terre,
nous avons tous ces ph&eacute;nom&egrave;nes. Il y a beaucoup de royaumes
o&ugrave; il n'y a aucune naissance, aucune destruction, aucune contamination,
et aucune puret&eacute;. Ils existent pour toujours. Apr&egrave;s avoir
atteint ces dimensions, il nous est possible d'atteindre l'immortalit&eacute;,
qui est impossible en ce monde. Beaucoup de gens demandent pourquoi nous
ne pratiquons pas pour le perfectionnement physique. Ils pensent cela au
lieu de pratiquer pour l'&eacute;l&eacute;vation du coeur. Nous devrions
d'abord pratiquer pour que le corps physique atteigne la long&eacute;vit&eacute;.
Ils ont mal compris la m&eacute;thode de Lao Tzeu du Tao&iuml;sme. Ils
ont entendu que les pratiquants tao&iuml;stes peuvent atteindre l'immortalit&eacute;.
Cependant, nous savons que tous les pratiquants d'autrefois nous ont quitt&eacute;s.
Aucun d'eux n'est jamais rest&eacute;. S'ils sont devenus immortels, alors
o&ugrave; sont-ils ? Cessez de r&ecirc;ver [ applaudissements ].</font></blockquote>
<a NAME="3"></a><b><font face="Arial, Helvetica, sans-serif"><font color="#0000FF"><font size=+0>Le
chemin vers l'immortalit&eacute;</font></font></font></b>
<blockquote><font color="#333333">&nbsp;Il y a un chemin vers l'immortalit&eacute;.
Je puis vous dire dans quel monde vous pouvez rester immortel. De tels
mondes ne seront jamais d&eacute;truits, et ainsi nous pouvons vivre l&agrave;
pour toujours. M&ecirc;me si je vous donne tous les d&eacute;tails, nous
ne pouvons trouver une fa&ccedil;on de devenir immortels ici, ce monde
n'est pas immortel. Veuillez ainsi ne pas poser de telles questions ! [Rires]
Vous devriez vous r&eacute;veiller et utiliser votre propre sagesse pour
d&eacute;cider de ce qui est la voie ultime, et o&ugrave; se trouve notre
demeure &eacute;ternelle. Ne construisez pas les maisons sur l'eau ou sur
le sable.</font><font color="#333333"></font>
<p><font color="#333333">Un jour, lorsque je suis all&eacute;e &agrave;
Taitung pour donner une conf&eacute;rence, nous avons plant&eacute; nos
tentes pr&egrave;s de la rive. Et il y a eu une grande averse, alors, nous
nous sommes vite d&eacute;plac&eacute;s. Une demi-heure plus tard, le fleuve
a d&eacute;bord&eacute;. Si nos tentes &eacute;taient rest&eacute;es l&agrave;,
elles, comme tous les gens et v&eacute;hicules, auraient &eacute;t&eacute;
emport&eacute;s par les flots. Nous ne devrions pas construire des maisons
dans de tels endroits ! Car qu'importe la vigueur de notre maison, un jour
elle sera transport&eacute;e par les flots.</font><font color="#333333"></font>
<p><font color="#333333">Par cons&eacute;quent, ne recherchez pas l'immortalit&eacute;
ici. Au lieu de cela, nous devrions trouver une fa&ccedil;on de passer
de ce monde &agrave; un autre monde o&ugrave; les conditions et l'environnement
favorisent la vie immortelle. Nous pouvons vivre pour toujours seulement
dans ces endroits. Ce monde, sans mentionner notre vie fragile, peut p&eacute;rir
en quelques secondes. Par cons&eacute;quent, je suis vraiment stup&eacute;faite
que les gens croient qu'il faut pratiquer pour gagner l'immortalit&eacute;.
Vous devriez voir la V&eacute;rit&eacute; clairement et pratiquer une m&eacute;thode
logique pour obtenir des r&eacute;sultats logiques. Il y a des personnes
qui vont et viennent en racontant aux gens qu'ils doivent pratiquer pour
gagner l'immortalit&eacute;, en essayant de faire penser aux autres qu'ils
sont grands. Je ne les connais pas, et je ne veux pas les conna&icirc;tre
non plus. Quand j'ai entendu parler d'eux, j'ai ri. C'est vraiment construire
des ch&acirc;teaux de sable !</font><font color="#333333"></font>
<p><font color="#333333">Bien des gens nous demandent pourquoi nous pratiquons
la M&eacute;thode Guan Yin plut&ocirc;t que d'autres m&eacute;thodes. C'est
simplement parce que c'est la m&eacute;thode que nous devrions pratiquer
en premier lieu. Nous pratiquons d'autres m&eacute;thodes seulement parce
que nous ne connaissons pas cette vraie m&eacute;thode. Nous devinons aveugl&eacute;ment
et essayons toutes sortes de choses jusqu'&agrave; ce que nous trouvions
cette m&eacute;thode vraie et r&eacute;alisions : &quot;oh ! Nous avons perdu
tellement de temps dans la futilit&eacute; !&quot; Supposez qu'il y ait plusieurs
portes d'entr&eacute;e pour notre conf&eacute;rence ici. Si vous n'&eacute;tiez
pas entr&eacute;s par ces portes, mais qu'&agrave; la place vous ayez dit
: &quot;toutes les entr&eacute;es sont identiques. Alors, passons par n'importe
laquelle !&quot; Elles pourraient toutes &ecirc;tre des entr&eacute;es, mais
elles m&egrave;neraient &agrave; d'autres endroits ! Nous voulons quitter
ce monde &eacute;ph&eacute;m&egrave;re, transcender les trois royaumes,
et atteindre la vie immortelle. Ainsi, nous devrions pratiquer la m&eacute;thode
d'immortalit&eacute;. Nos r&ecirc;ves peuvent devenir r&eacute;alit&eacute;s
seulement lorsque nous avons trouv&eacute; un monde immortel et y sommes
arriv&eacute;s.</font><font color="#333333"></font>
<p><font color="#333333">Nous savons que de tels mondes existent parce
que beaucoup de gens y sont d&eacute;j&agrave; all&eacute;s et nous en
ont parl&eacute;. J&eacute;sus-Christ, Bouddha Sakyamuni, Mahomet et d'autres
nous ont racont&eacute; des choses sur l'existence des mondes qui sont
&eacute;ternels, plus heureux et plus glorieux que celui-ci. Vous ne croyez
peut &ecirc;tre pas ce qu'ont racont&eacute; des personnes de l'antiquit&eacute;
parce que vous n'&ecirc;tes pas certain qu'ils ne soient que des mythes.
Nous ne pouvons absolument pas v&eacute;rifier si les paroles de J&eacute;sus-Christ
dans la bible sont en effet ses propres mots ou ont &eacute;t&eacute; ajout&eacute;es
par d'autres plus tard. Nous ne pouvons pas demander &agrave; Bouddha Sakyamuni
s'Il a vraiment &eacute;t&eacute; au paradis de l'Ouest et s'il existe
vraiment. Par cons&eacute;quent, nous pouvons &ecirc;tre sceptiques. Cependant,
nous ne devrions pas douter qu'il y ait des gens qui aujourd'hui peuvent
y aller. [ applaudissements ]</font><font color="#333333"></font>
<p><font color="#333333">Nous pouvons y aller aujourd'hui ; ceci je peux
vous le garantir. Nos amis pratiquants peuvent y aller. Chacun peut y aller.
Il en est de m&ecirc;me pour le professeur qui &eacute;tait ici hier. Un
de nos amis pratiquants qui est chauffeur de taxi peut y aller, et vous
aussi. Une personne avec une Ma&icirc;trise a eu une tr&egrave;s bonne
exp&eacute;rience et vous aussi pouvez en avoir. Le titre de Ma&icirc;trise
n'est pas important. Nous devrions d&eacute;couvrir notre plus grande sagesse
int&eacute;rieure qui se situe au-del&agrave; de toute intelligence de
ce monde, au-del&agrave; de notre imagination. Plus je parle, plus je deviens
paresseuse et plus il m'est difficile de parler. Chaque jour, je me sens
tr&egrave;s frustr&eacute;e parce que je ne sais pas traduire cette chose
la plus importante et la plus belle en langage &eacute;ph&eacute;m&egrave;re
de ce monde afin de la pr&eacute;senter aux gens qui ne l'ont jamais exp&eacute;riment&eacute;e.
Supposez que nous ayons go&ucirc;t&eacute; quelques biscuits et que nous
sachions combien ils sont sucr&eacute;s, d&eacute;licieux, et parfum&eacute;s.
Mais certains d'entre nous n'en ont jamais mang&eacute;. Alors comment
pouvons-nous partager avec d'autres notre exp&eacute;rience pour les convaincre
et persuader d'acheter les biscuits ?&nbsp;</font></blockquote>
<a NAME="4"></a><b><font face="Arial, Helvetica, sans-serif"><font color="#0000FF"><font size=+0>La
M&eacute;thode Guan Yin mesureavec</font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#0000FF"><font size=+0>exactitude
notre niveau spirituel</font></font></font></b>
<blockquote><font color="#333333">&nbsp;Notre pratique spirituelle ne commence
pas seulement au moment de l'initiation. Hier, je vous ai racont&eacute;
une histoire au sujet du Ma&icirc;tre Kong Hai. Il a appris les voies secr&egrave;tes
en trois mois au lieu des vingt ann&eacute;es normalement requises par
les autres. Son ma&icirc;tre lui a dit : &quot;vous avez termin&eacute; votre
apprentissage. Vous n'avez pas besoin d'en apprendre davantage.&quot; Je vous
ai &eacute;galement racont&eacute; hier l'histoire d'un autre moine de
la secte de Tendai (du bouddhisme). Il a suppli&eacute; le Ma&icirc;tre
Kong Hai pour qu'il l'accepte comme son disciple pour lui enseigner toutes
les voies secr&egrave;tes. Mais il a voulu accomplir tout cela en trois
mois, parce qu'il a pens&eacute; qu'il pourrait le faire aussi. Le Ma&icirc;tre
Kong Hai lui a dit que : &quot;non, vous ne pouvez pas terminer votre apprentissage
en trois mois.&quot; Parce que Ma&icirc;tre Kong Hai avait commenc&eacute; son
d&eacute;veloppement spirituel quand il &eacute;tait un petit enfant. Avant
d'arriver en Chine, il aspirait d&eacute;j&agrave; intens&eacute;ment &agrave;
la V&eacute;rit&eacute;, il connaissait d&eacute;j&agrave; les voies secr&egrave;tes.
Les conna&icirc;tre ne signifie pas qu'il les a apprises. C'&eacute;tait
sa r&eacute;alisation int&eacute;rieure. En raison de son aspiration intense
et ferme pour la v&eacute;rit&eacute;, il avait d&eacute;j&agrave; atteint
certaines des voies secr&egrave;tes. Par cons&eacute;quent, quand il &eacute;tait
en Chine, il a appris seulement l'&eacute;tape finale en trois mois.</font><font color="#333333"></font>
<p><font color="#333333">C'est pourquoi beaucoup de gens ont des exp&eacute;riences
des dimensions plus &eacute;lev&eacute;es quand ils re&ccedil;oivent d'abord
l'initiation. C'est parce qu'ils ont pratiqu&eacute; spirituellement dans
le pass&eacute;. Certains ont peu d'exp&eacute;riences parce qu'ils sont
moins focalis&eacute;s et plus faibles dans la foi. Je ne veux pas dire
qu'ils le font d&eacute;lib&eacute;r&eacute;ment, c'est souvent li&eacute;
au pass&eacute; spirituel de leur derni&egrave;re vie. Cependant, nous
devrions essayer de voir et de conna&icirc;tre notre niveau spirituel.
La M&eacute;thode Guan Yin peut mesurer notre niveau spirituel avec exactitude.
Nous ne pouvons tromper personne. Supposez que certaines personnes viennent
me dire qu'elles ont pratiqu&eacute; pendant des d&eacute;cennies, mais
au moment de l'initiation, nous pouvons savoir o&ugrave; est leur vrai
niveau. Pourtant, il y a des gens qui n'ont jamais pratiqu&eacute; avant
et qui peuvent n'avoir aucune croyance religieuse, mais apr&egrave;s avoir
&eacute;cout&eacute; ma conf&eacute;rence, ils croient. Leur aspiration
pour la V&eacute;rit&eacute; &eacute;merge et ils d&eacute;cident de pratiquer
spirituellement. Quand ils viennent recevoir l'initiation, ils ont de superbes
exp&eacute;riences parce qu'ils ont pratiqu&eacute; dans le pass&eacute;
ou parce qu'ils ont une aspiration profonde.</font><font color="#333333"></font>
<p><font color="#333333">Avant d'avoir trouv&eacute; la M&eacute;thode
Guan Yin, j'ai voyag&eacute; dans beaucoup d'endroits et visit&eacute;
beaucoup d'ashrams, d'&eacute;glises, et de temples, r&eacute;citant des
sutras, les &eacute;critures et les adorations. J'aspirais vraiment &agrave;
trouver la V&eacute;rit&eacute;. Je suis souvent all&eacute;e dans des
&eacute;glises et ai joint leurs choeurs, mais il y avait des p&eacute;riodes
o&ugrave; je n'avais pas envie de chanter. J'aimais prier Dieu seule dans
l'&eacute;glise. Je priais seulement pour une chose : &quot;Dieu, si vous existez
vraiment, je serai satisfaite de vous conna&icirc;tre.&quot; C'&eacute;tait
ma pri&egrave;re, la m&ecirc;me chaque fois. Je pense que c'est la pri&egrave;re
la plus &eacute;lev&eacute;e, parce que tout autre chose est &eacute;ph&eacute;m&egrave;re.
Les choses insignifiantes comme avoir des pouvoirs, gu&eacute;rir des maladies,
pr&eacute;server une bonne sant&eacute;, et gagner fortune, ne m&eacute;ritent
pas notre attention.</font><font color="#333333"></font>
<p><font color="#333333">Supposez qu'un roi offre tous ses tr&eacute;sors
et bijoux &agrave; ses gens, et les hommes et femmes viennent choisir parmi
ces bijoux, des pi&egrave;ces d'or, des antiquit&eacute;s, et d'autres
choses pr&eacute;cieuses. Cependant, c'est seulement une partie de la richesse
du roi. Une femme passe &agrave; c&ocirc;t&eacute; de toutes ces choses
sans en choisir aucune, et va &agrave; l'extr&eacute;mit&eacute; du hall
et demande &agrave; voir le roi. Elle veut seulement voir le roi parce
qu'elle l'aime et ne l'a jamais vu auparavant. Le roi est r&eacute;joui
et l'&eacute;pouse. Maintenant toutes ses possessions sont &agrave; elle
! [Rires et applaudissements] Par cons&eacute;quent, il est &eacute;crit
dans la bible &quot;Cherchez d'abord le Royaume de Dieu, et tout vous sera donn&eacute;
de surcro&icirc;t.&quot; J'esp&egrave;re que vous trouverez tous rapidement
ce Royaume c&eacute;leste et ce Coeur c&eacute;leste en vous, et ainsi tout
vous appartiendra. [Applaudissements]&nbsp;</font>
<div align=right><b><font color="#008FBF"><font size=+1><a href="#top">Sommet</a></font></font></b></div>
</blockquote>

<center>
<h3>
<span class="bodytext"></span></h3></center>

<blockquote>&nbsp;</blockquote>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="1050" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="129" BGCOLOR="#FFE8E8" >
<tr BGCOLOR="#91C9E3">
<td COLSPAN="3" HEIGHT="63">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366">Ma&icirc;tre
dit&nbsp;</font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFE9D2">
<td COLSPAN="2" HEIGHT="35">
<center><img SRC="images/moon_t.gif" height=18 width=18></center>
</td>

<td WIDTH="92" HEIGHT="35"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#1">L'atmosph&egrave;re
de la Terre s'am&eacute;liorera si plus de personnes pratiquent la M&eacute;thode
Guan Yin&nbsp;</a></font></font></td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFE9D2">
<td COLSPAN="2" HEIGHT="31"><img SRC="images/moon_t.gif" height=18 width=18></td>

<td WIDTH="92" HEIGHT="31"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#2">Le
Monde est pur quand notre mental est pur</a></font></font></td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFE9D2">
<td COLSPAN="2" HEIGHT="35"><img SRC="images/moon_t.gif" height=18 width=18></td>

<td WIDTH="92" HEIGHT="35"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#3">Le
chemin vers l'immortalit&eacute;</a></font></font></td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFE9D2">
<td COLSPAN="2" HEIGHT="38"><img SRC="images/moon_t.gif" height=18 width=18></td>

<td WIDTH="92" HEIGHT="38"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#4">La
M&eacute;thode Guan Yin mesure avec exactitude notre niveau spirituel</a></font></font></td>
</tr>

<tr BGCOLOR="#91C9E3">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#E6E6E6" bordercolor="#CCCCCC">
<td COLSPAN="3" HEIGHT="15">
<center>
<p><b><i><font face="Times New Roman, Times, serif"><font color="#999900"><font size=-1></font></font></font></i></b></center>
</td>
</tr>


<tr BGCOLOR="#91C9E3">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366">Revue
No 115 Sommaire</font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
