<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Movie</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="css/index_blue.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" HEIGHT="600" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="500">
<table BORDER=0 WIDTH="166" HEIGHT="19" BGCOLOR="#FFA568" >
<tr>
<td HEIGHT="22">
<center><b><i><font face="Times New Roman, Times, serif"><font color="#FFFFFF"><font size=+0>Le
coin des films de Ma&icirc;tre Supr&ecirc;me Ching Hai</font></font></font></i></b></center>
</td>
</tr>
</table>

<center>
<h1>
<b><i><font face="Times New Roman, Times, serif"><font color="#FF9966"><font size=+2>Le
coin des films de Ma&icirc;tre Supr&ecirc;me Ching Hai</font></font></font></i></b></h1></center>

<blockquote><font color="#666666"><font size=+0>Gr&acirc;ce &agrave; Son
infinie compassion, Ma&icirc;tre a une fois encore pris le temps de faire
une liste de films recommand&eacute;s pour notre d&eacute;veloppement spirituel
et le plaisir de regarder (voir la liste de films recommand&eacute;s dans
la revue 108 : &quot;Une bonne famille de films&quot;). Avec des th&egrave;mes allant
de la com&eacute;die au drame, ces films peuvent susciter le spectre des
&eacute;motions dont Ma&icirc;tre a parl&eacute; comme &eacute;tant b&eacute;n&eacute;fique
pour nous tous, du rire joyeux aux larmes pleines de compassion.</font></font>
<p><font color="#666666"><font size=+0>Bien que ces films recommand&eacute;s
dans ce num&eacute;ro soient catalogu&eacute;s comme des films pour enfants,
leur message r&eacute;chauffera le coeur aussi bien des personnes &acirc;g&eacute;es
que des jeunes. Les com&eacute;dies avec l'humour &eacute;ternel de Charlie
Chaplin au plus fou divertissement transmis par Jim Carey (Menteur, Menteur
et Ace Ventura). Bien s&ucirc;r, Ma&icirc;tre a inclus des films &eacute;mouvants,
pleins d'&eacute;motion qui contiennent un plus profond message. Un classique
comme Black Beauty, qui raconte l'histoire d'un cheval qui endure les mauvais
traitements de ses propri&eacute;taires, &quot;pour oublier tout&quot; une fois qu'il
a su qu'il &eacute;tait &agrave; nouveau vraiment aim&eacute;.</font></font>
<p><b><i><font face="Arial, Helvetica, sans-serif"><font color="#CC3300"><font size=+1>Films
avec de r&eacute;els acteurs</font></font></font></i></b>
<ul>
<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0>Little
Men</font></font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0>Menteur
Menteur</font></font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0>La
maison du lac</font></font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0>Devine
qui vient d&icirc;ner ?</font></font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0>Un
prince &agrave; New York</font></font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0>Escape
to Witch Mountain&nbsp;</font></font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0>Ace
Ventura 1 &amp; 2</font></font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0>Les
films de Charlie Chaplin</font></font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0>La
petite sir&egrave;ne (version tch&egrave;que)</font></font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0>Zenon:
la fille du 21&egrave;me si&egrave;cle</font></font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0>Legend</font></font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0>La
Princesse Bouton d'Or&nbsp;</font></font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0>Le
Kid</font></font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0>Thomas
et le chemin de fer magique</font></font></font></i></b></li>
</ul>
<b><i><font face="Arial, Helvetica, sans-serif"><font color="#CC3300"><font size=+1>Films
avec des animaux</font></font></font></i></b>
<ul>
<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666">L'ours</font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666">Air
Bud star des paniers</font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666">Lassie</font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666">L'incroyable
voyage&nbsp;</font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666">Black
Beauty</font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666">L'&eacute;talon
noir 1 &amp; 2</font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666">Un
chien des Flandres</font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666">Toi
chien chanceux (You Lucky Dog)</font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666">Shiloh
1 &amp; 2</font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666">Mon
chien Skip</font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666">Boomerang</font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666">Nikki,
le chien sauvage du Nord</font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666">Benji</font></font></i></b></li>

<li>
<b><i><font face="Times New Roman, Times, serif"><font color="#666666">Napol&eacute;on</font></font></i></b></li>
</ul>
<b><i><font face="Arial, Helvetica, sans-serif"><font color="#CC3300"><font size=+1>Dessins
anim&eacute;s</font></font></font></i></b>
<ul>
<li>
<b><i><font color="#666666">Mon voisin Totoro (Japonais)</font></i></b></li>

<li>
<b><i><font color="#666666">La petite sir&egrave;ne</font></i></b></li>

<li>
<b><i><font color="#666666">Dumbo</font></i></b></li>

<li>
<b><i><font color="#666666">Les aventures de Rocky et Bullwinkle</font></i></b></li>

<li>
<b><i><font color="#666666">Qui veut la peau de Roger Rabbit ?&nbsp;</font></i></b></li>

<li>
<b><i><font color="#666666">Poulet en fuite (Chicken Run) film d'animation</font></i></b></li>

<li>
<b><i><font color="#666666">Pokemon2000</font></i></b></li>
</ul>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</blockquote>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="600" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="130" BGCOLOR="#FFE8E8" >
<tr BGCOLOR="#66CC33">
<td COLSPAN="3" HEIGHT="60">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="mag.htm">Abonnement
&agrave; la revue &eacute;lectronique</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=TOP BGCOLOR="#E9E4C7">
<td COLSPAN="3" HEIGHT="15">
<center>
<p><b><font face="Times New Roman, Times, serif"><font color="#666666"><font size=-1></font></font></font></b></center>
</td>
</tr>

<tr BGCOLOR="#66CC33">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr VALIGN=CENTER BGCOLOR="#E6E6E6" bordercolor="#CCCCCC">
<td ALIGN=CENTER COLSPAN="3" HEIGHT="15">
<br><b><i><font face="Times New Roman, Times, serif"><font color="#006600"><font size=-1></font></font></font></i></b></td>
</tr>


<tr BGCOLOR="#66CC33">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366">Revue
No 115 Sommaire</font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
