<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Translator" content="Promt98 Translation System">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title> Document Nonintitul&eacute;</title>
<!-- Promt98 Translation System-->
<link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" HEIGHT="214" vspace="0" hspace="0" >
<tr>
<td VALIGN=TOP WIDTH="471">
<center>
<h3>
&nbsp;</h3></center>

<center>
<h3>
<font face="Times New Roman, Times, serif"><font color="#FF6600"><font size=+3>L'OC&Eacute;ANIE</font></font></font>&nbsp;</h3></center>

<p><br>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>L'Australie</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER WIDTH="20%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Ade
Laide</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Leon Liensavanh</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>618-83326192</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="20%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Byron
Bay</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="35%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Ray Dixon</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>612-6685-3248</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:rayandjulie@linknet.com.au">rayandjulie@linknet.com.au</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="6" WIDTH="20%" BGCOLOR="#FEF8DC"><span ID=UNKNOWNWORD><font face="Arial, Helvetica, sans-serif"><font size=-1>Brisbane</font></font></span></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="35%" BGCOLOR="#DEF9FE"><span ID=UNKNOWNWORD><font face="Arial, Helvetica, sans-serif"><font size=-1>Brisbane</span>
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>617-3374-3339</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:briscentre@hotmail.com">briscentre@hotmail.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Gerry Bisshop</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>61-7-3847-1646</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="35%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme.
Tieng Thi&nbsp;<span ID=UNKNOWNWORD>Minh</span><span ID=UNKNOWNWORD>Chau</font></font></span></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-2>617-37157230</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:ctieng@dme.qld.gov.au">ctieng@dme.qld.gov.au</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Yun-Lung Chen</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>617-33442519</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="20%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Canberra</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="35%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
et Mme. Khanh Huu&nbsp;<span ID=UNKNOWNWORD>Hoang</font></font></span></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>6
1-2--62591993</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:smcanbra@cyberone.com.au">smcanbra@cyberone.com.au</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="5" WIDTH="20%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Sydney</font></font></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Eino Laidsaar</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>61-2-9477-5459</font></font>
<br><span ID=UNKNOWNWORD><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:einoforquanyinsydney">Einoforquanyinsydney</a></font></font></span>
<br><a href="mailto:einoforquanyinsydney">@yahoo.com</a></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="35%" BGCOLOR="#DEF9FE">Mr.&amp; Mme.
Lam Anh&nbsp;<span ID=UNKNOWNWORD>Tuan</span></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>61-2-96044589</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:smsydney@bigpond.com">smsydney@bigpond.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="35%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Hong Bo</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>61-2-97887588</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:hongbo_huang@hotmail.com">hongbo_huang@hotmail.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="5" WIDTH="20%" BGCOLOR="#FEF8DC"><font face="Arial, Helvetica, sans-serif"><font size=-1>Melbourne</font></font></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="35%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Melbourne
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>61-3-98900320</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:Melbsmch@aol.com">Melbsmch@aol.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-2>Mme.
Rosemary Nagtegaal</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-2>61-3-9585-7871</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Pham Van Bon</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>61-3-6229-3878</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Alain Khor</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>61-3-98574239</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="4" WIDTH="20%" BGCOLOR="#FEF8DC"><span ID=UNKNOWNWORD><font face="Arial, Helvetica, sans-serif"><font size=-1>Perth</font></font></span></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DEF9FE"><span ID=UNKNOWNWORD><font face="Arial, Helvetica, sans-serif"><font size=-1>Perth</span>
Centre</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>61-8-9242-1189</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="35%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
David Robert Brooks</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>61-8-9418-6125</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:daveb@iinet.net.au">daveb@iinet.net.au</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Ly Van Tri</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>61-8-9244-7661</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="20%" BGCOLOR="#FEF8DC"><span ID=UNKNOWNWORD><font face="Arial, Helvetica, sans-serif"><font size=-1>Tasmania</font></font></span></td>

<td VALIGN=CENTER WIDTH="35%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Peter John Boatfield</font></font></td>

<td VALIGN=CENTER WIDTH="45%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>61-3-62293878</font></font></td>
</tr>
</table></center>

<br>&nbsp;<b><font face="Arial, Helvetica, sans-serif"><font color="#333333"><font size=+1>La
Nouvelle-Z&eacute;lande</font></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=5 CELLPADDING=5 WIDTH="90%" >
<tr>
<td VALIGN=CENTER ROWSPAN="5" WIDTH="26%" BGCOLOR="#FEF8DC"><span ID=UNKNOWNWORD><font face="Arial, Helvetica, sans-serif"><font size=-1>Auckland</font></font></span></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Kym Anton&nbsp;<span ID=UNKNOWNWORD>Toia</font></font></span></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>649-419-4470</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="41%" HEIGHT="30" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:nzanton@yahoo.com">nzanton@ahoo.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme
Noelyne Aucun&nbsp;<span ID=UNKNOWNWORD>Thi</span><span ID=UNKNOWNWORD>Ishibashi</font></font></span></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>649-277-9285</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:takahide@xtra.co.nz">takahide@xtra.co.nz</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme.
Chanw Wong</font></font></td>

<td VALIGN=CENTER WIDTH="41%" HEIGHT="30" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>649-266-6898</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="26%" BGCOLOR="#FEF8DC"><span ID=UNKNOWNWORD><font face="Arial, Helvetica, sans-serif"><font size=-1>Tauranga</font></font></span></td>

<td VALIGN=CENTER WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>Mme.
Joy Daniels</font></font></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>64-7-5445268</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="26%" BGCOLOR="#FEF8DC"><span ID=UNKNOWNWORD><font face="Arial, Helvetica, sans-serif"><font size=-1>Christchurch</font></font></span></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Michel Lin</font></font></td>

<td VALIGN=CENTER WIDTH="41%" HEIGHT="34" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>64-3-343698</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:chaomin@hotmail.com">chaomim@hotmail.com</a></font></font></td>
</tr>

<tr>
<td VALIGN=CENTER ROWSPAN="2" WIDTH="26%" BGCOLOR="#FEF8DC"><span ID=UNKNOWNWORD><font face="Arial, Helvetica, sans-serif"><font size=-1>Hamilton</font></font></span></td>

<td VALIGN=CENTER ROWSPAN="2" WIDTH="33%" BGCOLOR="#DEF9FE"><font face="Arial, Helvetica, sans-serif"><font size=-1>M.
Glen Vincent de Principal</font></font></td>

<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1>647-849-4442</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="41%" BGCOLOR="#EFDCFE"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:glenprime@hotmail.com">glenprime@hotmail.com</a></font></font></td>
</tr>
</table></center>
</td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="129" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 WIDTH="129" vspace="0" hspace="0" >
<tr VALIGN=CENTER BGCOLOR="#66CC66">
<td ALIGN=LEFT COLSPAN="2" HEIGHT="46">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="mag.htm">Abonnement
de Magazine de Nouvelles</a></font></font></font></b></center>
</td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=CENTER VALIGN=CENTER COLSPAN="2" HEIGHT="56">
<center><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="mailto:lovesrc@Godsdirectcontact.org">Suggestion
&agrave; Nous</a></font></font></center>
</td>
</tr>

<tr VALIGN=CENTER BGCOLOR="#66CC66">
<td ALIGN=LEFT COLSPAN="2" HEIGHT="55">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1>Dans
le monde entier</font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1>Liste
de Contact</font></font></font></b></center>
</td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="asia.htm">L'Asie</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="america.htm">L'Am&eacute;rique</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="europe.htm">L'Europe</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="africa.htm">L'Afrique</a></font></font></td>
</tr>

<tr>
<td WIDTH="23" HEIGHT="34">
<center>*&nbsp;</center>
</td>

<td WIDTH="102" HEIGHT="34"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="oceania.htm">L'Oc&eacute;anie</a></font></font></td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
