<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>A Happy Grandmother</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="css/index_blue.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div id="Layer1" style="position:absolute; left:8px; top:65px; width:453px; height:1189px; z-index:2">
<center>
<h1>
<font color="#922CED">Une grand-m&egrave;re heureuse</font></h1></center>
<b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1>Par
la soeur initi&eacute;e Olga Molnar,</font></font></font></i></b>
<br><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1>de
Canberra, Australie (&agrave; l'origine en Anglais)</font></font></font></i></b>
<blockquote><b><font color="#9900CC"><font size=+3>&nbsp;J</font></font></b><font color="#660066">e
me rappelle, il y a longtemps dans mon pays, en Hongrie, je jouais, sur
le piano de mon &eacute;cole primaire, un chant de No&euml;l. Le jour suivant,
la police communiste secr&egrave;te m'a emmen&eacute; de l'&eacute;cole
pour me questionner, me demander pourquoi j'avais jou&eacute; ce chant
de No&euml;l et qui m'avait enseign&eacute; cette musique. Apr&egrave;s
une r&eacute;primande interminable, ils m'ont laiss&eacute;e partir avec
un avertissement de ne plus recommencer. J'aimais aussi aller &agrave;
l'&eacute;glise du coin pour dire une petite pri&egrave;re chaque matin
avant d'aller &agrave; l'&eacute;cole. J'avais juste huit ans &agrave;
l'&eacute;poque, et j'ai &eacute;t&eacute; interrog&eacute;e de nouveau
par la police secr&egrave;te. Pourquoi j'allais &agrave; l'&eacute;glise,
qui m'avait dit d'y aller, qui m'avait enseign&eacute; de prier, pourquoi
je chantais les chants de No&euml;l en public, etc.</font><font color="#660066"></font>
<p><font color="#660066">Quand j'ai termin&eacute; l'&eacute;cole primaire,
j'ai appris par la directrice qu'&agrave; cause de ma conduite inacceptable,
je ne serais pas capable d'aller au lyc&eacute;e continuer mes &eacute;tudes.
&quot;N'essaies pas,&quot; dit-elle, &quot;A cause de ton sentiment religieux, l'Etat
ne te le permettra pas.&quot; Mais n&eacute;anmoins, mon ange gardien m'a aid&eacute;
&agrave; entrer au lyc&eacute;e que j'ai termin&eacute; et je suis all&eacute;e
plus loin, jusqu'&agrave; l'Universit&eacute;. A mon grand regret, cependant,
en 1956, mon monde &eacute;tait sens dessus dessous. Cette ann&eacute;e-l&agrave;,
le combat hongrois pour la libert&eacute; a arr&ecirc;t&eacute; mes &eacute;tudes
en Hongrie, car mon p&egrave;re participait &agrave; la lutte, et nous
avons d&ucirc; fuir notre pays avec ma m&egrave;re et mon fr&egrave;re
&acirc;g&eacute; d'un an. De nouveau, mon ange gardien &eacute;tait &agrave;
mes c&ocirc;t&eacute;s, et nous a aid&eacute;s &agrave; passer la fronti&egrave;re
hongroise, strictement surveill&eacute;e, pour atteindre la libert&eacute;.</font><font color="#660066"></font>
<p><font color="#660066">Maintenant je suis beaucoup plus &acirc;g&eacute;e
et plus sage, et je vis en Australie avec ma charmante famille. Je suis
une heureuse grand-m&egrave;re de 13 petits-enfants. Mon bonheur a re&ccedil;u
un boom inattendu quand, &agrave; No&euml;l 1999, ma m&egrave;re &acirc;g&eacute;e
de 81 ans m'a dit qu'elle avait de bonnes exp&eacute;riences int&eacute;rieures
avec la lumi&egrave;re int&eacute;rieure lors de la m&eacute;ditation de
la M&eacute;thode Pratique. Ma&icirc;tre prend vraiment soin de ma famille
!</font><font color="#660066"></font>
<p><font color="#660066">J'avais &eacute;t&eacute; initi&eacute;e huit
mois auparavant. Depuis lors, ma fille a arr&ecirc;t&eacute; de fumer,
mon fils ne boit plus autant comme avant, et par-dessus tout, mon fr&egrave;re,
qui vit &agrave; 2500 km de l&agrave;, est venu r&eacute;cemment nous rendre
visite. Nous ne nous &eacute;tions pas vus depuis huit ans, et je ne pouvais
pas en croire mes yeux ! Il avait chang&eacute; en mieux pendant cette
absence. Son caract&egrave;re &eacute;tait devenu meilleur et sa vision
de la vie plus lumineuse. Je l'ai invit&eacute; &agrave; venir avec moi
&agrave; notre session de m&eacute;ditation de groupe. Au d&eacute;but,
il a refus&eacute;, mais j'ai insist&eacute; : &quot;Si tu veux mieux me conna&icirc;tre,
viens voir notre groupe, comment nous m&eacute;ditons, comment nous appr&eacute;cions
la compagnie des autres, et comment la m&eacute;ditation donne &agrave;
chacun une paix int&eacute;rieure et un bien-&ecirc;tre.&quot; Finalement, il
a accept&eacute; et est venu &agrave; la m&eacute;ditation de groupe avec
moi. Nous avons eu alors une tr&egrave;s heureuse soir&eacute;e, plaisantant
et riant constamment. A son retour, il m'a serr&eacute; dans ses bras,
m'a remerci&eacute; pour l'invitation, et a dit : &quot;Tu sais soeur, j'aime
ce groupe de m&eacute;ditation&quot;.</font><font color="#660066"></font>
<p><font color="#660066">Quand il est rentr&eacute; chez lui, il m'a appel&eacute;
au t&eacute;l&eacute;phone, ce qui &eacute;tait une grande surprise, parce
qu'il ne m'avait jamais appel&eacute; auparavant, &agrave; cause du co&ucirc;t.
Mais ce jour l&agrave; il l'a fait ! C'&eacute;tait un lundi, notre jour
de m&eacute;ditation du centre, il m'a dit, &quot;Soeur je t'aime, et j'aime
tes amis du groupe de m&eacute;ditation. S'il te pla&icirc;t, dis leur
qu'ils me manquent tous. S'il existait un groupe de m&eacute;ditation ici,
j'irai m'y joindre, mais &agrave; mon regret, un tel groupe n'existe pas
ici.&quot; j'&eacute;tais envahie de joie, et pleurais presque.</font><font color="#660066"></font>
<p><font color="#660066">Merci, Ma&icirc;tre, d'avoir chang&eacute; ma
vie et ma famille pour le meilleur ! Plus le temps passe, plus je Vous
aime.&nbsp;</font><img SRC="images/Heart.gif" height=19 width=20 align=ABSBOTTOM></blockquote>
</div>

<div id="Layer2" style="position:absolute; left:153px; top:108px; width:255px; height:178px; z-index:1"><img SRC="images/flower.jpg" height=393 width=311></div>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" HEIGHT="600" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="1559">
<table BORDER=0 CELLPADDING=3 WIDTH="34%" HEIGHT="27" >
<tr VALIGN=BOTTOM BGCOLOR="#EDD6FA">
<td>
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=+0>Sur
le chemin</font></font></font></b></center>
</td>
</tr>
</table>

<h1>
&nbsp;</h1>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="1559" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="129" BGCOLOR="#FFE8E8" >
<tr BGCOLOR="#E7B6E6">
<td COLSPAN="3" HEIGHT="57">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="mag.htm">Abonnement
&agrave; la revue &eacute;lectronique</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#E4D3E2">
<td COLSPAN="3" HEIGHT="15">
<center><b><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1></font></font></font></b></center>
</td>
</tr>

<tr BGCOLOR="#E7B6E6">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#E6E6E6" bordercolor="#CCCCCC">
<td COLSPAN="3" HEIGHT="15">
<center><b><i><font face="Times New Roman, Times, serif"><font color="#A76DA2"><font size=-1></font></font></font></i></b></center>
</td>
</tr>


<tr BGCOLOR="#E7B6E6">
<td COLSPAN="3" HEIGHT="59">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366">Revue
No 115 <a href="content.htm">Sommaire</a></font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
