<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Queston &amp; Answers</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="css/index_blue.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" HEIGHT="600" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="2760">
<table BORDER=0 CELLPADDING=3 WIDTH="47%" HEIGHT="26" >
<tr VALIGN=BOTTOM BGCOLOR="#FEB4C7">
<td>
<center><b><i><font face="Times New Roman, Times, serif"><font color="#FFFFFF"><font size=+0>Questions
et r&eacute;ponses choisies</font></font></font></i></b></center>
</td>
</tr>
</table>

<center>
<h1>
<font face="Arial, Helvetica, sans-serif"><font size=+3><font color="#F02F77">E
</font><font color="#999999">V</font><font color="#F02F77"> O </font><font color="#999999">L
</font><font color="#F02F77">U </font><font color="#999999">T </font><font color="#F02F77">I</font><font color="#999999">
O </font><font color="#F02F77">N</font></font></font></h1></center>

<div align=right><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1>Prononc&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai</font></font></font></i></b>
<br><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1>Brisbane,
Australie, le 22 mars 1993 (&agrave; l'origine en anglais)</font></font></font></i></b></div>

<blockquote><i><font color="#006666">Q : Ch&egrave;re Ma&icirc;tre, j'ai
une question qui m'a d&eacute;rang&eacute; pendant longtemps &agrave; propos
de l'&eacute;volution. Avec mes connaissances limit&eacute;es au sujet
de l'&eacute;volution, je ne sais pas comment r&eacute;pondre aux &eacute;tudiants
auxquels j'enseigne depuis de nombreuses ann&eacute;es. Ma question est
la suivante : la vie sur Terre a-t-elle pris de nombreuses formes et a-t-elle
&eacute;volu&eacute; &agrave; partir de nos anc&ecirc;tres communs, ou
bien, Dieu a-t-Il tout cr&eacute;&eacute; au m&ecirc;me moment ?</font></i><i><font color="#006666"></font></i>
<p><i><font color="#006666">Je ne sais plus quoi penser entre la connaissance
religieuse et la connaissance scientifique. Si je m'en tiens aux croyances
religieuses, je dis que Dieu a cr&eacute;&eacute; toute chose. Puis, nous
rentrons &agrave; la maison et nous dormons, et plus de question. Mais
si je l'explique de fa&ccedil;on scientifique, je dis que nous avons tous
un anc&ecirc;tre commun, qui a donn&eacute; des ramifications comme Charles
Darwin l'a propos&eacute;. Si bien qu'avec mes connaissances limit&eacute;es,
je ne peux pas r&eacute;pondre. J'ai dit &agrave; mes &eacute;tudiants
que je devais attendre mon grand Ma&icirc;tre, avec Sa connaissance du
Ciel. Peut-&ecirc;tre alors, pourrai-je vous expliquer plus tard.</font></i>
<p><font color="#666666">M : Vous voyez, la religion et la science ne sont
pas en conflit. Elles utilisent simplement une terminologie diff&eacute;rente.
Et parfois la science ne montre pas, ou bien ils n'ont pas encore d&eacute;couvert
les principes qui sont &agrave; la base de toute chose. Par exemple, la
science dirait que les m&ecirc;mes &eacute;l&eacute;ments existent en vous
et en moi, et sont pr&eacute;sents dans toute chose, dans les plantes,
le bois et tout cela. La religion, le Christianisme par exemple, dirait
que tout a &eacute;t&eacute; cr&eacute;&eacute; &agrave; partir d'une substance,
&agrave; partir de Dieu. Et le Bouddhisme dirait que tous les &Ecirc;tres
poss&egrave;dent la nature de Bouddha et le Tao&iuml;sme dirait que nous
sommes tous un. Mais c'est la m&ecirc;me chose que lorsque la science dit
que les &eacute;l&eacute;ments en moi et en vous sont pr&eacute;sents dans
les plantes, les arbres, le bois et tout cela.</font><font color="#666666"></font>
<p><font color="#666666">Mais ensuite, qu'est-ce qui fait que nos &eacute;l&eacute;ments
bougent, parlent et pensent ? Ce ne sont pas les &eacute;l&eacute;ments
qui font parler les plantes et les arbres. Et si nous avons les m&ecirc;mes
&eacute;l&eacute;ments en toutes choses, alors, bien s&ucirc;r, nous avons
besoin de la m&ecirc;me force pour ce mouvement. Est-ce juste ? Oui ! Par
cons&eacute;quent, nous sommes effectivement tous cr&eacute;&eacute;s &agrave;
partir de Dieu. Vous pouvez l'appeler Dieu ou &eacute;nergie cosmique,
c'est juste. Au d&eacute;but il y avait seulement l'&eacute;nergie cosmique.
Ne l'appelez pas Dieu ou la nature de Bouddha, cela cr&eacute;e des confusions
pour trop de gens. Nous parlerons en termes scientifiques. L'&eacute;nergie
cosmique est juste rest&eacute;e en sommeil avec toutes les graines de
sagesse, et toutes les graines de la mati&egrave;re capables de se d&eacute;velopper
et de cro&icirc;tre. Mais quand l'&eacute;nergie cosmique a boug&eacute;
un peu &agrave; l'int&eacute;rieur d'elle-m&ecirc;me, alors, par cons&eacute;quent,
toutes les graines se sont mises &agrave; germer, et sont devenues tout
ce qui existe aujourd'hui. Et nous pouvons appeler cela Dieu, ou la nature
de Bouddha.</font><font color="#666666"></font>
<p><font color="#666666">Si nous ne connaissons pas la source de notre
&ecirc;tre, alors nous ne vivons pas en accord avec la loi cosmique, et
cela nous cause des ennuis. Par cons&eacute;quent, nous devons maintenant
m&eacute;diter et r&eacute;fl&eacute;chir, et essayer de trouver la source
de toute cette intelligence. Et lorsque nous y retournons, ou du moins
lorsque nous sommes en accord avec et que notre vie est plus en harmonie
avec le tout cosmique, par cons&eacute;quent nous sommes heureux ! Nous
n'avons pas d'obstacle. Nous ne conduisons pas sur place, mais nous conduisons
sur la bonne route, &agrave; la bonne vitesse. Cela n'est pas du tout en
conflit avec la science. Mais peut-&ecirc;tre la science ne signale t-elle
pas la force qui d&eacute;place toute chose.</font><font color="#666666"></font>
<p><font color="#666666">La science parle simplement de la mati&egrave;re,
des &eacute;l&eacute;ments pr&eacute;sents en vous et en moi et en toutes
choses. En cela, ils ont d&eacute;j&agrave; d&eacute;couvert quelque chose
d'important. Mais comment peuvent-ils utiliser la m&eacute;thode scientifique
pour d&eacute;couvrir les choses qui n'ont pas de substance ? C'est notre
force cosmique qui fait bouger chaque chose, et nous, pr&eacute;tendues
&acirc;mes, en faisons partie, faisons partie de cette force cosmique.</font><font color="#666666"></font>
<p><font color="#666666">Les choses qui se mat&eacute;rialisent, diff&eacute;rent
suivant la distance qui les s&eacute;pare de la force centrale, de cette
r&eacute;serve cosmique au moment du grand mouvement d'agitation. Par cons&eacute;quent,
nous sommes diff&eacute;rents en forme, taille, &eacute;nergie, sagesse,
et en capacit&eacute; &agrave; nous mouvoir et &agrave; penser (applaudissements).
Par cons&eacute;quent, toutes choses retournent &agrave; cette force centrale,
pour ensuite &eacute;voluer. Si elles veulent se rapprocher, elles doivent
&ecirc;tre plus sages, car le centre est sagesse. Par cons&eacute;quent,
elles &eacute;voluent. C'est la raison de l'&eacute;volution voyez-vous.
Elles doivent &eacute;voluer, devenir plus sages, plus grandes, plus sages,
plus grandes, plus sages, plus grandes et alors elles peuvent se rapprocher
du centre, parce que le centre dispose d'une grande force magn&eacute;tique
pour les aspirer afin qu'elles reviennent et plus tard les renvoyer de
nouveau, &eacute;voluant sans cesse.</font><font color="#666666"></font>
<p><font color="#666666">Mais, parfois, ce pouvoir cosmique se repose &eacute;galement
et tout s'arr&ecirc;te. Et puis, lorsqu'il se r&eacute;veille de nouveau,
tout recommence &agrave; travailler. Cela se met en place sur de nombreuses
&eacute;ternit&eacute;s. C'est un peu difficile pour moi d'expliquer ces
choses, mais essayez simplement de comprendre ce que je dis.</font>
<p><i><font face="Times New Roman, Times, serif"><font color="#006666">Q
: Si Dieu a cr&eacute;&eacute; l'Univers et la Terre, l'Univers a-t-il
&eacute;t&eacute; cr&eacute;&eacute; avant ou au m&ecirc;me moment que
la Terre ?</font></font></i>
<p><font color="#666666">M : Dans l'Univers, il y a de nombreuses Terres.
Nous ne sommes pas les seuls. Vous pouvez prendre le temps de visiter !
Par cons&eacute;quent, nous voyons beaucoup d'OVNIS et de choses de ce
genre. Ce sont des choses visibles. Il y a beaucoup de mondes qui ressemblent
au notre, avec des gens et de la vie. Certains ont &eacute;t&eacute; entrevus
par les scientifiques, mais ils ne l'ont pas r&eacute;v&eacute;l&eacute;
car ils manquent de preuves, les plan&egrave;tes sont trop lointaines et
ils ne sont pas s&ucirc;rs de savoir quoi est quoi. D'autres plan&egrave;tes
sont plus comme la Terre. Il y a des gens comme nous avec l'agriculture
et tout cela. D'autres plan&egrave;tes ne sont pas comme la Terre. Ce sont
des plan&egrave;tes plus spirituelles o&ugrave; l'on trouve des gens, mais
ils ressemblent &agrave; des anges et sont invisibles &agrave; nos yeux,
aux yeux des scientifiques et aux yeux de tous les t&eacute;lescopes. Par
cons&eacute;quent, nous devons leur rendre visite avec notre corps spirituel,
et utiliser nos yeux spirituels pour les contacter ou les voir. Cela, les
scientifiques ne peuvent pas le faire. Ainsi, par exemple, hier et avant-hier,
beaucoup de gens ont racont&eacute; qu'ils avaient vu de beaux endroits,
des ch&acirc;teaux, des gens, mais pas sur Terre. Nous pouvons voyager
en un &eacute;clair jusqu'&agrave; n'importe quelle plan&egrave;te, si
nous nous entra&icirc;nons suffisamment. Mais ce n'est pas notre v&eacute;ritable
but. Advienne que pourra. Nous n'avons pas de d&eacute;sir pour des choses
en particulier.</font>
<p><i><font face="Times New Roman, Times, serif"><font color="#006666">Q
: Comment pouvons-nous conna&icirc;tre notre but, &ecirc;tre s&ucirc;r
de ce qu'est notre but ? Lorsque les autres nous demandent, pouvons-nous
les aider &agrave; conna&icirc;tre leur but dans la vie ? Quel travail
sommes-nous personnellement suppos&eacute;s faire ici-bas ?</font></font></i>
<p><font color="#666666">M : J'ai d&eacute;j&agrave; mentionn&eacute; quelque
part que nous sommes ici pour b&eacute;nir le monde et pour conna&icirc;tre
notre grandeur. Lorsque nous connaissons notre grandeur, nous sommes un
avec la toute puissance cosmique Universelle. Et tous ceux qui entreront
en contact avec nous, auront aussi la b&eacute;n&eacute;diction de cette
puissance cosmique Universelle. Plus les gens comme nous pratiquent et
b&eacute;nissent le monde silencieusement avec leurs m&eacute;rites spirituels
et leur sagesse, plus la Terre se d&eacute;veloppera. C'est cela notre
but. Sinon &agrave; quoi pensez-vous d'autre ? Sommes-nous l&agrave; simplement
pour manger deux ou trois repas par jour, avoir quelques enfants, et puis
kaput ? Ce n'est de toute fa&ccedil;on pas le vrai but ! Cela ne serait
pas logique pour Dieu de se donner autant de mal &agrave; nous cr&eacute;er,
puis nous placer ici pour quelques d&eacute;cennies et nous laisser mourir
dans la souffrance, parfois d'un cancer, suite &agrave; une agonie, des
catastrophes, des tremblements de terre, etc. Cela n'est pas logique.</font><font color="#666666"></font>
<p><font color="#666666">Donc, le but de la vie humaine est de conna&icirc;tre
Dieu. Conna&icirc;tre Dieu signifie conna&icirc;tre notre propre grandeur,
conna&icirc;tre enti&egrave;rement la puissance cosmique dont nous-m&ecirc;mes
faisons partie. M&ecirc;me lorsque nous disons une partie, c'est un tout,
voyez-vous. Par exemple, si l'on me coupe le doigt, alors c'est seulement
un doigt. Mais lorsqu'il est rattach&eacute; &agrave; mon corps, il devient
l'une des parties de mon corps et il appartient &agrave; mon corps. M&ecirc;me
si je dis que c'est une partie de mon corps, il fait &eacute;galement bel
et bien partie de l'ensemble de mon corps. Par cons&eacute;quent, nous
sommes une partie de la puissance cosmique, mais nous sommes &eacute;galement
le tout, si nous sommes &agrave; nouveau reli&eacute;s. La petite br&egrave;che
&agrave; l'int&eacute;rieur est reconnect&eacute;e au moment de l'initiation.
Nous nous tournons vers l'int&eacute;rieur, nous sommes en harmonie int&eacute;rieurement,
nous nous branchons, et alors nous formons un tout avec l'Univers. Par
cons&eacute;quent, nous b&eacute;nissons quiconque s'approche de nous,
sans avoir &agrave; poser une main sur eux ou &agrave; leur faire quoi
que ce soit. Tous ceux avec lesquels nous sympathisons ou partageons les
liens du sang, ceux-ci sont sauv&eacute;s ou b&eacute;nis d'une mani&egrave;re
ou d'une autre. Cela d&eacute;pend de leur karma, et cela d&eacute;pend
de notre amour pour eux.</font></blockquote>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="2760" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="129" BGCOLOR="#FFE8E8" >
<tr BGCOLOR="#ACE4FF">
<td COLSPAN="3" HEIGHT="57">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="mag.htm">Abonnement
&agrave; la revue &eacute;lectronique</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#DCE6EB">
<td COLSPAN="3" HEIGHT="15">
<center><b><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1></font></font></font></b></center>
</td>
</tr>

<tr BGCOLOR="#ACE4FF">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#E6E6E6" bordercolor="#CCCCCC">
<td COLSPAN="3" HEIGHT="15">
<center><b><i><font face="Times New Roman, Times, serif"><font color="#0099CC"><font size=-1></font></font></font></i></b></center>
</td>
</tr>


<tr BGCOLOR="#ACE4FF">
<td COLSPAN="3" HEIGHT="59">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366">Revue
No 115 <a href="content.htm">Sommaire</a></font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
