<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Heavenly Bliss</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="css/index_blue.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="932">
<table BORDER=0 WIDTH="146" HEIGHT="10" BGCOLOR="#FDD791" >
<tr>
<td>
<center><b><i><font face="Times New Roman, Times, serif"><font color="#FFFFFF"><font size=+0>Panorama
d'&eacute;v&eacute;nements</font></font></font></i></b></center>
</td>
</tr>
</table>

<p><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=+2>Nouvelles
de Malaisie</font></font></font></i></b>
<blockquote>
<center><b><i><font face="Times New Roman, Times, serif"><font color="#FF9900"><font size=+3>F&eacute;licit&eacute;
du paradis</font></font></font></i></b></center>
</blockquote>

<blockquote><b><font face="Arial, Helvetica, sans-serif"><font color="#FF9900">[Penang]</font></font></b><font color="#666666">Peu
de temps apr&egrave;s la conf&eacute;rence de Ma&icirc;tre &agrave; Kuala
Lumpur, le centre de Penang a re&ccedil;u beaucoup d'appels t&eacute;l&eacute;phoniques
demandant si Ma&icirc;tre allait venir &agrave; Penang, particuli&egrave;rement
de ceux qui ne pourraient pas assister &agrave; Sa conf&eacute;rence. Ainsi,
le 11 juin, en r&eacute;ponse aux demandes des personnes de l&agrave;-bas,
une conf&eacute;rence, comportant les principales vid&eacute;os de Ma&icirc;tre,
s'est tenue pour la premi&egrave;re fois dans un lieu de la r&eacute;gion,
le Kompleks Masyarakat Penyayang. Bien qu'un orage ait &eacute;clat&eacute;
juste avant la conf&eacute;rence, plusieurs centaines de personnes se sont
pr&eacute;sent&eacute;es malgr&eacute; tout. Pendant que les invit&eacute;s
prenaient des rafra&icirc;chissements, ils ont entour&eacute; le messager
Guan Yin et les fr&egrave;res pratiquants qui &eacute;taient de service
et leur ont pos&eacute; de nombreuses questions spirituelles. Certains
des invit&eacute;s sont rest&eacute;s m&ecirc;me apr&egrave;s la fin de
la conf&eacute;rence et des amis initi&eacute;s ont r&eacute;pondu &agrave;
leurs questions tout en rapportant des choses &agrave; la maison.&nbsp;</font>
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100" >
<tr>
<td><img SRC="images/sp1-1.jpg" height=179 width=260></td>
</tr>

<tr VALIGN=TOP>
<td>
<center><font face="Arial, Helvetica, sans-serif"><font color="#AE7600"><font size=-2>Beaucoup
d'invit&eacute;s participent &agrave; la conf&eacute;rence vid&eacute;o
de Ma&icirc;tre qui s'est tenue au nouveau centre.&nbsp;</font></font></font></center>
</td>
</tr>
</table>

<p><font color="#666666">&nbsp;Le 2 juillet, nous avons organis&eacute;
une c&eacute;r&eacute;monie d'ouverture pour le centre de Penang et une
deuxi&egrave;me conf&eacute;rence vid&eacute;o. Le nouveau centre est situ&eacute;
dans un endroit id&eacute;al du centre-ville, loin des embouteillages et
pr&egrave;s de plusieurs restaurants v&eacute;g&eacute;tariens. La c&eacute;r&eacute;monie
a &eacute;t&eacute; annonc&eacute;e dans les journaux locaux, et une lettre
d'invitation a &eacute;t&eacute; &eacute;galement envoy&eacute;e pour informer
les amis initi&eacute;s et non-initi&eacute;s de l'&eacute;v&eacute;nement.
La c&eacute;r&eacute;monie a commenc&eacute; &agrave; 10 heures, quand
un messager Guan Yin et un correspondant ont plant&eacute; un arbre et
ont lanc&eacute; des p&eacute;tards sur le site. Les initi&eacute;s de
toute la Malaisie ont assist&eacute; &agrave; la c&eacute;r&eacute;monie,
et se sont r&eacute;unis pour le plaisir et s'amuser.</font>
<p><font color="#666666">&nbsp;La conf&eacute;rence vid&eacute;o a commenc&eacute;
&agrave; 11 heures, et comme d'habitude, il a plu par intermittence. Cependant,&nbsp;</font>
<br>&nbsp;
<table ALIGN=LEFT BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100" >
<tr>
<td><img SRC="images/sp1-2.jpg" height=180 width=259></td>
</tr>
</table>

<p><font color="#666666">le temps n'a pas d&eacute;courag&eacute; plusieurs
centaines d'&acirc;mes sinc&egrave;res de se pr&eacute;senter. Apr&egrave;s
avoir d&eacute;jeun&eacute;, beaucoup d'invit&eacute;s ont appris la M&eacute;thode
Pratique, et certains ont eu des exp&eacute;riences int&eacute;rieures
merveilleuses. Ils ont pos&eacute; beaucoup de questions profondes apr&egrave;s
avoir appris la m&eacute;thode. Un des participants a indiqu&eacute; qu'il
avait r&ecirc;v&eacute; de Ma&icirc;tre le jour pr&eacute;c&eacute;dent,
et que, pendant la m&eacute;ditation, il avait vu d'innombrables taches
de lumi&egrave;re qui se sont transform&eacute;es en un flash de lumi&egrave;re
brillante devant son oeil de sagesse. Il a remerci&eacute; Ma&icirc;tre
de sa compassion et de Ses b&eacute;n&eacute;dictions. L'&eacute;v&eacute;nement
m&eacute;ritait le titre &quot;F&eacute;licit&eacute; du paradis&quot;.</font>
<br>&nbsp;
<br>&nbsp;</blockquote>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="932" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="129" BGCOLOR="#FFE8E8" >
<tr BGCOLOR="#F1C283">
<td COLSPAN="3" HEIGHT="30">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1>Panorama
d'&eacute;v&eacute;nements</font></font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFE9D2">
<td ALIGN=RIGHT COLSPAN="2">
<center><font color="#999999">*</font></center>
</td>

<td WIDTH="102" HEIGHT="33"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1>F&eacute;licit&eacute;
du paradis</font></font></font></b></td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFE9D2">
<td ALIGN=RIGHT COLSPAN="2"><font color="#999999">*</font></td>

<td WIDTH="102" HEIGHT="42"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="sp2.htm">R&eacute;pandre
l'amour de Ma&icirc;tre Supr&ecirc;me Ching Hai</a></font></font></font></b></td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFE9D2">
<td ALIGN=RIGHT COLSPAN="2"><font color="#999999">*</font></td>

<td WIDTH="102" HEIGHT="77"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="sp3.htm">Echos
de la conf&eacute;rence de Ma&icirc;tre &agrave; Tokyo, dans le magazine
spirituel KARNA</a></font></font></font></b></td>
</tr>

<tr BGCOLOR="#F1C283">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#E6E6E6" bordercolor="#CCCCCC">
<td COLSPAN="3" HEIGHT="15">
<center>
<p><b><i><font face="Times New Roman, Times, serif"><font color="#CC6600"><font size=-1></font></font></font></i></b></center>
</td>
</tr>

<tr BGCOLOR="#F1C283">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><a href="content.htm">Revue
No 115 Sommaire</a></font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
