<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Stretching Out Master's Love</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="css/index_blue.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="691">
<table BORDER=0 WIDTH="146" HEIGHT="10" BGCOLOR="#FDD791" >
<tr>
<td>
<center><b><i><font face="Times New Roman, Times, serif"><font color="#FFFFFF"><font size=+0>Panorama
d'&eacute;v&eacute;nements</font></font></font></i></b></center>
</td>
</tr>
</table>

<p><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=+2>Nouvelles
de Panama</font></font></font></i></b>
<center>
<h3>
<b><i><font color="#FF9900"><font size=+3>R&eacute;pandre l'amour de Ma&icirc;tre
Supr&ecirc;me Ching Hai</font></font></i></b><br>
<br>
<br>
<BR></h3></center>

<blockquote><b><font face="Arial, Helvetica, sans-serif"><font color="#FF9900"><font size=+0>[Panama]</font></font></font></b><font color="#666666">Le
13 juillet 2000, les initi&eacute;s de Panama ont r&eacute;pondu &agrave;
une invitation pour visiter Chitre, une petite ville dans la province de
Panamanian de Herrera, situ&eacute;e &agrave; quatre heures de la ville
de Panama. Nous avons organis&eacute; sur place une conf&eacute;rence vid&eacute;o
aux chercheurs de V&eacute;rit&eacute;. &Agrave; la conf&eacute;rence,
nous avons pr&eacute;sent&eacute; une vid&eacute;o intitul&eacute;e &quot;l'amour
est la plus grande loi de l'Univers&quot; Apr&egrave;s sa projection, les participants
ont pos&eacute; beaucoup de questions spirituelles, et nous avons essay&eacute;
de leur r&eacute;pondre de la meilleure fa&ccedil;on possible, tout en
priant continuellement notre Ma&icirc;tre int&eacute;rieur pour obtenir
des conseils.&nbsp;</font><font color="#666666"></font>
<p><font color="#666666">La salle &eacute;tait remplie de gens qui recherchaient
un Ma&icirc;tre illumin&eacute; et ils ont beaucoup appr&eacute;ci&eacute;
les enseignements de Ma&icirc;tre. De nombreuses personnes ont demand&eacute;
imm&eacute;diatement &agrave; apprendre la M&eacute;thode Pratique, ainsi
nous avons donn&eacute; les instructions sur la M&eacute;thode Pratique
sur-le-champ, et plus tard &agrave; d'autres au centre du Panama car il
se faisait tard. Ceux qui ont appris la M&eacute;thode Pratique ce soir-l&agrave;
&eacute;taient tr&egrave;s heureux apr&egrave;s leur s&eacute;ance de m&eacute;ditation,
et nous ont dit qu'ils continueraient &agrave; pratiquer.</font><font color="#666666"></font>
<p><font color="#666666">Nous r&eacute;pondrons bient&ocirc;t &agrave;
une autre invitation, cette fois-ci pour visiter la ville de David dans
la province de Chiriqui (&agrave; six heures de la ville de Panama et pr&egrave;s
du Costa Rica) pour donner une autre conf&eacute;rence vid&eacute;o. La
soeur qui nous a invit&eacute;s &agrave; David nous a dit que dans la ville
beaucoup de monde attend les enseignements de Ma&icirc;tre.&nbsp;</font>
<br>&nbsp;
<br>&nbsp;</blockquote>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="691" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="129" BGCOLOR="#FFE8E8" >
<tr BGCOLOR="#F1C283">
<td COLSPAN="3" HEIGHT="30">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1>Panorama
d'&eacute;v&eacute;nements</font></font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFE9D2">
<td ALIGN=RIGHT COLSPAN="2">
<center><font color="#999999">*</font></center>
</td>

<td WIDTH="102" HEIGHT="33"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="sp1.htm" target="_self">F&eacute;licit&eacute;
du paradis</a></font></font></font></b></td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFE9D2">
<td ALIGN=RIGHT COLSPAN="2"><font color="#999999">*</font></td>

<td WIDTH="102" HEIGHT="42"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1>R&eacute;pandre
l'amour de Ma&icirc;tre Supr&ecirc;me Ching Hai</font></font></font></b></td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFE9D2">
<td ALIGN=RIGHT COLSPAN="2"><font color="#999999">*</font></td>

<td WIDTH="102" HEIGHT="77"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="sp3.htm">Echos
de la conf&eacute;rence de Ma&icirc;tre &agrave; Tokyo, dans le magazine
spirituel KARNA</a></font></font></font></b></td>
</tr>

<tr BGCOLOR="#F1C283">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#E6E6E6" bordercolor="#CCCCCC">
<td COLSPAN="3" HEIGHT="15">
<center>
<p><b><i><font face="Times New Roman, Times, serif"><font color="#CC6600"><font size=-1></font></font></font></i></b></center>
</td>
</tr>


<tr BGCOLOR="#F1C283">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><a href="content.htm">Revue
No 115 Sommaire</a></font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
