<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Tokyo </title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="css/index_blue.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="846">
<table BORDER=0 WIDTH="146" HEIGHT="10" BGCOLOR="#FDD791" >
<tr>
<td>
<center><b><i><font face="Times New Roman, Times, serif"><font color="#FFFFFF"><font size=+0>Panorama
d'&eacute;v&eacute;nements</font></font></font></i></b></center>
</td>
</tr>
</table>

<p><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=+2>Nouvelles
du Japon</font></font></font></i></b><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=+2></font></font></font></i></b>
<center>
<p><b><i><font face="Times New Roman, Times, serif"><font color="#FF9900"><font size=+2>Echos
de la conf&eacute;rence de Ma&icirc;tre &agrave; Tokyo, dans le magazine
spirituel KARNA</font></font></font></i></b></center>
&nbsp;
<div ALIGN=right><table ALIGN=LEFT BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100" >
<tr VALIGN=TOP>
<td><font color="#AE7600"><font size=-1>KARNA, 1er juillet</font></font>
<br><font color="#AE7600"><font size=-1>(&agrave; l'origine en japonais)&nbsp;</font></font></td>
</tr>

<tr VALIGN=TOP>
<td><img SRC="images/sp3.jpg" height=409 width=143 align=LEFT></td>
</tr>

<tr VALIGN=TOP>
<td><font face="Arial, Helvetica, sans-serif"><font color="#AE7600"><font size=-2>Un
reportage de sept pages sur Ma&icirc;tre avec des photos couleurs - l'article
principal dans le num&eacute;ro r&eacute;cent du magazine spirituel japonais
KARNA.</font></font></font></td>
</tr>
</table></div>

<blockquote><b><font face="Arial, Helvetica, sans-serif"><font color="#FF9900"><font size=+0>[Tokyo]<span class="bodytext"></span><span class="bodytext"></font></font></font></b><font color="#666666">Environ
un mois et demi apr&egrave;s la conf&eacute;rence de Ma&icirc;tre le 7
mai &agrave; Tokyo lors de Sa tourn&eacute;e &quot;Oc&eacute;an d'amour&quot;, un
reportage sp&eacute;cial intitul&eacute; &quot;Ma&icirc;tre Supr&ecirc;me Ching
Hai - Sa premi&egrave;re visite au Japon depuis plusieurs ann&eacute;es&quot;
a &eacute;t&eacute; publi&eacute; en tant qu'article principal dans le
num&eacute;ro sp&eacute;cial du magazine KARNA, marquant le 15&egrave;me
anniversaire de sa fondation. Ce reportage de 7 pages pr&eacute;sente une
retranscription de la conf&eacute;rence ainsi qu'une biographie et six
photos couleurs de notre belle et gracieuse Ma&icirc;tre.</font><font color="#666666"></font>
<p><font color="#666666">La conf&eacute;rence de Ma&icirc;tre &agrave;
Tokyo insiste sur le fait que chacun poss&egrave;de la nature de Dieu &agrave;
l'int&eacute;rieur de lui-m&ecirc;me, et que, &agrave; chaque fois que
nous choisissons de savoir, d'utiliser cette grandeur, nous le pouvons
toujours si nous savons comment faire. L'article inclut &eacute;galement
une session de questions r&eacute;ponses retranscrites &agrave; partir
de la conf&eacute;rence.&nbsp;</font><font color="#666666"></font>
<p><font color="#666666">Le magazine KARNA est bien connu parmi la communaut&eacute;
spirituelle japonaise. Il ne refl&egrave;te pas les croyances d'une religion
ou d'un groupe religieux particulier. Sa devise est : &quot;Eveill&eacute; au
chi (l'&eacute;nergie de vie) et &agrave; la nature de Dieu&quot;. Nous avons
connu KARNA par un ami initi&eacute; et l'ann&eacute;e derni&egrave;re
nous avions eu une publicit&eacute; dans le magazine annon&ccedil;ant une
conf&eacute;rence vid&eacute;o de Ma&icirc;tre. Cette ann&eacute;e, nous
nous demandions si la conf&eacute;rence &quot;Oc&eacute;an d'amour&quot; pouvait
&ecirc;tre annonc&eacute;e dans KARNA, mais on nous a dit que la date limite
&eacute;tait pass&eacute;e. Mais nous avons eu beaucoup de chance car nous
avons pu, au dernier moment, publier une publicit&eacute; d'une page en
couleur car la date d'impression avait &eacute;t&eacute; prolong&eacute;e.</font><font color="#666666"></font>
<p><font color="#666666">Peu de temps apr&egrave;s la conf&eacute;rence
du 7 mai, un responsable du KARNA nous a contact&eacute;s en nous disant
que le magazine serait tr&egrave;s heureux de faire un article avec des
photos sur la conf&eacute;rence. C'est &eacute;vident que la conf&eacute;rence
de Ma&icirc;tre a profond&eacute;ment touch&eacute; le coeur des japonais.
En tant que magazine connu du monde spirituel japonais, KARNA peut &ecirc;tre
trouv&eacute; dans les librairies principales des villes comme Tokyo. Ainsi,
un grand nombre de personnes ont pu lire l'article sur la conf&eacute;rence
de Ma&icirc;tre. Apr&egrave;s cela il y a eu de nombreux appels t&eacute;l&eacute;phoniques
au centre de Tokyo.</font>
<br>&nbsp;
<br>&nbsp;</blockquote>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="846" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="129" BGCOLOR="#FFE8E8" >
<tr BGCOLOR="#F1C283">
<td COLSPAN="3" HEIGHT="30">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1>Panorama
d'&eacute;v&eacute;nements</font></font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFE9D2">
<td ALIGN=RIGHT COLSPAN="2">
<center><font color="#999999">*</font></center>
</td>

<td WIDTH="102" HEIGHT="33"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="sp1.htm" target="_self">F&eacute;licit&eacute;
du paradis</a></font></font></font></b></td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFE9D2">
<td ALIGN=RIGHT COLSPAN="2"><font color="#999999">*</font></td>

<td WIDTH="102" HEIGHT="42"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="sp2.htm">R&eacute;pandre
l'amour de Ma&icirc;tre Supr&ecirc;me Ching Hai</a></font></font></font></b></td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFE9D2">
<td ALIGN=RIGHT COLSPAN="2"><font color="#999999">*</font></td>

<td WIDTH="102" HEIGHT="77"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1>Echos
de la conf&eacute;rence de Ma&icirc;tre &agrave; Tokyo, dans le magazine
spirituel KARNA</font></font></font></b></td>
</tr>

<tr BGCOLOR="#F1C283">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#E6E6E6" bordercolor="#CCCCCC">
<td COLSPAN="3" HEIGHT="15">
<center>
<p><b><i><font face="Times New Roman, Times, serif"><font color="#CC6600"><font size=-1></font></font></font></i></b></center>
</td>
</tr>


<tr BGCOLOR="#F1C283">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><a href="content.htm">Revue
No 115 Sommaire</a></font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
