<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Reportages sp&eacute;ciaux</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="css/index_blue.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>
<td VALIGN=TOP WIDTH="471">
<table BORDER=0 WIDTH="127" HEIGHT="10" BGCOLOR="#99CC00" >
<tr>
<td>
<center><b><i><font face="Times New Roman, Times, serif"><font color="#FFFFFF"><font size=+0>Reportages
sp&eacute;ciaux</font></font></font></i></b></center>
</td>
</tr>
</table>

<br>&nbsp;
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#336600"><font size=+2>Plong&eacute;s
dans l'Oc&eacute;an d'Amour de Ma&icirc;tre</font></font></font></b></center>

<br>&nbsp;
<div align=right><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1>Par
le groupe japonais&nbsp;</font></font></font></i></b></div>

<blockquote><b><font color="#008FBF"><font size=+2>&nbsp;</font></font><font face="Arial, Helvetica, sans-serif"><font color="#666600"><font size=+3>U<span class="bodytext"></font></font></font></b><font color="#666666">n
jour de juillet, les initi&eacute;s japonais ont re&ccedil;u comme nouvelle
que nous pouvions aller voir Ma&icirc;tre. Nous L'avions vue en mai lors
de Sa conf&eacute;rence &agrave; Tokyo, et nous ne nous attendions pas
&agrave; La revoir si t&ocirc;t. Nous &eacute;tions au comble de la joie
et de l'agitation, lorsque nous sommes arriv&eacute;s &agrave; Sa r&eacute;sidence.</font><font color="#666666"></font>
<p><font color="#666666">Il pleuvait ce jour-l&agrave;, et nous avons construit
un abri avec des feuilles de vinyle transparent, &agrave; l'ext&eacute;rieur
de Sa maison. Pendant que nous &eacute;tions en train de m&eacute;diter
tranquillement, Ma&icirc;tre est apparue, et nous a accueillis avec ces
mots : &laquo; Notre centre ici fait partie des meilleurs du monde et il
est transparent &eacute;galement. &raquo; Cette simple remarque de sa part
nous a fait rire joyeusement. Ma&icirc;tre est toujours tr&egrave;s dou&eacute;e
pour rendre chacun d&eacute;tendu et heureux, et tr&egrave;s attentive
&agrave; faire en sorte que chacun de nous se sente aim&eacute;.</font><font color="#666666"></font>
<p><font color="#666666">Lorsqu'Elle a r&eacute;pondu aux questions des
amis pratiquants, Elle nous a parl&eacute; d'un chemin secret pour atteindre
la libert&eacute;. Nous attendons ou demandons toujours quelque chose de
la part des autres, pensant qu'ils devraient agir d'une certaine fa&ccedil;on.
C'est pr&eacute;cis&eacute;ment cela qui nous apporte de la frustration.
Si nous n'avons pas d'attente et si nous ne sommes attach&eacute;s &agrave;
rien, alors nous serons libres et d&eacute;tendus. Ma&icirc;tre nous a
&eacute;galement conseill&eacute;s de parler plus des m&eacute;rites des
autres, et de parler de leurs d&eacute;fauts seulement de temps en temps.
De cette fa&ccedil;on nous pourrons bien nous occuper de notre famille,
entretenir des relations humaines convenables et finalement rencontrer
moins d'obstacles et exp&eacute;rimenter moins de combats. Ma&icirc;tre
a &eacute;galement expliqu&eacute; en d&eacute;tails pourquoi il est n&eacute;cessaire
de suivre Ses instructions avec pr&eacute;cision. Etant donn&eacute; qu'Elle
travaille pour la multitude, si nous utilisons notre mental pour juger
ou porter Ses messages, nous s&egrave;merons souvent le d&eacute;sordre
et entraverons Sa t&acirc;che divine de d&eacute;livrer les &ecirc;tres
sensibles. Donc, pour le bienfait de la multitude, nous devons suivre Ses
instructions en adh&eacute;rant avec pr&eacute;cision &agrave; leur sens
originel.&nbsp;&nbsp;</font><font color="#666666"></font>
<p><font color="#666666">Ma&icirc;tre a parl&eacute; &agrave; Sa fa&ccedil;on
habituelle pleine d'humour et a m&ecirc;me utilis&eacute; &agrave; l'occasion
quelques mots japonais auxquels les disciples, ravis, ont r&eacute;pondu
par beaucoup d'applaudissements. Un fr&egrave;re pratiquant a demand&eacute;
: &laquo; Qu'est-ce que l'amour ? &raquo; Ma&icirc;tre a alors pass&eacute;
un long moment &agrave; donner une r&eacute;ponse d&eacute;taill&eacute;e.
&laquo; L'amour v&eacute;ritable ne signifie pas aimer les gens ou les
choses que l'on aime. Cela signifie donner de l'amour et du bien-&ecirc;tre
aux autres et aux animaux qui ont besoin d'amour, et faire en sorte qu'ils
se sentent aim&eacute;s, bien et heureux. &raquo;</font><font color="#666666"></font>
<p><font color="#666666">Ma&icirc;tre a alors cit&eacute; un exemple. Un
jour, un chien errant, tr&egrave;s faible, &eacute;tait entr&eacute; dans
un centre, aux Etats-Unis. Gr&acirc;ce aux soins de Ma&icirc;tre et des
fr&egrave;res initi&eacute;s, il retrouva bient&ocirc;t des forces et devint
un membre du centre. Il &eacute;tait tr&egrave;s intelligent et pouvait
comprendre les paroles de Ma&icirc;tre. Malheureusement, il fut chass&eacute;
alors qu'Elle n'&eacute;tait pas au centre. Lorsque, plus tard, Elle apprit
cela, Elle fut si boulevers&eacute;e, qu'Elle pleura. Le chien avait plac&eacute;
son enti&egrave;re confiance en nous et nous avons chass&eacute; ce chien
qui n'avait d&eacute;j&agrave; pas de foyer, pour le renvoyer &agrave;
la rue. Ce n'est pas de l'amour, dit-Elle, ajoutant qu'Elle n'avait aucune
id&eacute;e de l'endroit o&ugrave; il pourrait se trouver et s'il avait
&eacute;t&eacute; battu par d'autres. Alors qu'Elle pensait au malheureux
destin du chien, des larmes de tristesse coulaient sur Ses joues. Nous
&eacute;tions si boulevers&eacute;s par la compassion infinie de Ma&icirc;tre
envers tous les &ecirc;tres sensibles, que les larmes ont &eacute;galement
coul&eacute; de nos yeux.</font><font color="#666666"></font>
<p><font color="#666666">Lorsque cette pr&eacute;cieuse r&eacute;union
a prit fin, nous avons dit adieu &agrave; Ma&icirc;tre, qui tenait une
bougie dans Sa main pendant qu'Elle nous regardait partir depuis le balcon
ext&eacute;rieur de Sa chambre. La sc&egrave;ne &eacute;tait celle d'une
m&egrave;re compatissante envoyant Ses fils et Ses filles chez eux. Chacun
de nous est parti &agrave; contrecoeur. Nous &eacute;tions particuli&egrave;rement
reconnaissants &agrave; Ma&icirc;tre d'avoir fait ce voyage sp&eacute;cial
au Japon. Nous croyons que, gr&acirc;ce aux b&eacute;n&eacute;dictions
de Ma&icirc;tre, le Japon aura un futur meilleur et plus brillant.</font>
<br>&nbsp;
<br>&nbsp;</blockquote>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="1050" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="129" BGCOLOR="#FFE8E8" >
<tr BGCOLOR="#99CC00">
<td COLSPAN="3" HEIGHT="63">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="mag.htm">Abonnement
&agrave; la revue &eacute;lectronique</a></font></font></font></b></center>
</td>
</tr>

<tr VALIGN=CENTER BGCOLOR="#E0EDCD">
<td COLSPAN="3" HEIGHT="15">
<center><b><font face="Times New Roman, Times, serif"><font color="#666666"><font size=-1></font></font></font></b></center>
</td>
</tr>

<tr BGCOLOR="#99CC00">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#E6E6E6" bordercolor="#CCCCCC">
<td COLSPAN="3" HEIGHT="15">
<center><b><i><font face="Times New Roman, Times, serif"><font color="#666600"><font size=-1></font></font></font></i></b></center>
</td>
</tr>

<tr BGCOLOR="#99CC00">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><a href="content.htm">Revue
No 115 Sommaire</a></font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
