<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Spirituality &amp; Science</title>
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="css/index_blue.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="2975">
<table BORDER=0 CELLPADDING=3 WIDTH="34%" HEIGHT="15" >
<tr VALIGN=BOTTOM BGCOLOR="#DFB3A8">
<td>
<center><b><i><font face="Times New Roman, Times, serif"><font color="#FFFFFF"><font size=+0>Spiritualit&eacute;
et science</font></font></font></i></b></center>
</td>
</tr>
</table>
&nbsp;
<center>
<p><b><i><font face="Times New Roman, Times, serif"><font color="#C0330A"><font size=+2>Science,
spiritualit&eacute; et leur consistance</font></font></font></i></b></center>

<div align=right><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1>Par
l'&eacute;quipe de la revue des Etats-Unis (&agrave; l'origine en anglais)</font></font></font></i></b></div>

<blockquote><font color="#663300"><font size=+0>Vous serez &eacute;tonn&eacute;
lorsque vous &eacute;couterez la scientifique appel&eacute;e &quot;Ching Hai&quot;
discutant des myst&egrave;res du monde et de l'Univers dans Ses diff&eacute;rentes
conf&eacute;rences sur cassettes vid&eacute;o et audio. Ses paroles affirment
que J&eacute;sus a dit : &laquo; Cherchez d'abord le Royaume de Dieu et
tout le reste vous sera donn&eacute; par surcro&icirc;t. &raquo; Ma&icirc;tre
Ching Hai dipl&ocirc;m&eacute;e en Langue &agrave; l'Universit&eacute;,
peut, apr&egrave;s qu'Elle ait atteint l'illumination totale, expliquer
l'origine de l'Univers mieux qu'aucun scientifique de la plan&egrave;te.
Ma&icirc;tre explique aussi qu'il n'y a aucun conflit entre la science
et la religion. Que la science essaye de prouver ce que les personnes illumin&eacute;es
savent d&eacute;j&agrave; et que la science des autres plan&egrave;tes
est un million ou un milliard de fois plus avanc&eacute;e que la n&ocirc;tre.</font></font></blockquote>
<b><i><font face="Times New Roman, Times, serif"><font color="#C07A50"><font size=+1>La
th&eacute;orie du Big Bang</font></font></font></i></b>
<blockquote><font color="#666666">&nbsp;Un article publi&eacute; dans le
journal &quot;Indianapolis Star&quot; (le 15 janvier 1998) explique que la plupart
des astronomes du congr&egrave;s annuel d'hiver de la Soci&eacute;t&eacute;
Astronome Am&eacute;ricaine sont d'accord sur le fait que l'Univers a commenc&eacute;
avec le &quot;Big Bang&quot;, quand tout espace et temps &eacute;taient contenus
en un seul point dense, une &quot;singularit&eacute;&quot; qui s'est soudainement
&eacute;clat&eacute;e en un jaillissement de particules de boules de feu,
qui maintenant forment les galaxies, les &eacute;toiles et les plan&egrave;tes.
Mais les scientifiques n'ont pas pu savoir ce qu'est cette &quot;singularit&eacute;&quot;
et ce qui se passera apr&egrave;s le Big Bang. Est-ce que l'Univers s'&eacute;tendra
pour toujours ou s'effondrera-t-il ou se brisera-t-il dans un &quot;Big Crunch&quot;
? Une th&eacute;orie sugg&egrave;re que l'Univers retournera un jour &agrave;
son origine.</font><font color="#666666"></font>
<p><font color="#666666">Lors de Sa conf&eacute;rence &agrave; Gen&egrave;ve
en Suisse, le 21 avril 1993, quelqu'un a demand&eacute; &agrave; Ma&icirc;tre
Ching Hai si Elle &eacute;tait d'accord avec la th&eacute;orie scientifique
vis &agrave; vis de l'origine de la Terre, appel&eacute;e la &quot;Th&eacute;orie
du Big Bang&quot;. Elle a r&eacute;pondu, &laquo; Oui, je suis d'accord. Mais
les scientifiques expliquent les choses seulement sous leurs aspects mat&eacute;riels
et physiques. Ils n'ont pas d&eacute;couvert l'essence r&eacute;elle, la
force invisible derri&egrave;re le Big Bang. Mais cela aide aussi &agrave;
comprendre l'aspect spirituel et la cr&eacute;ation. &raquo;</font><font color="#666666"></font>
<p><font color="#666666">Le 22 mars 1993, lors d'une session de questions-r&eacute;ponses
&agrave; Brisbane en Australie, Ma&icirc;tre a donn&eacute; une explication
claire sur la fa&ccedil;on dont l'Univers est venu &agrave; exister. (voir
Questions et r&eacute;ponses choisies de ce num&eacute;ro). La &quot;singularit&eacute;&quot;
en terme scientifique est Dieu, sagesse ou &eacute;nergie cosmique. Lorsque
cette force centrale de sagesse est en mouvement, toutes formes de cr&eacute;ations
viennent &agrave; exister d'elle, sous diff&eacute;rentes formes, tailles,
&eacute;nergies, sagesse, et capacit&eacute; &agrave; bouger et &agrave;
penser. Car le centre a une grande &quot;force magn&eacute;tique&quot;, et toute
chose retournera &agrave; la force centrale et &eacute;voluera encore.
La &quot;singularit&eacute;&quot; s'est d&eacute;j&agrave; &eacute;tendue et contract&eacute;e
de nombreuses fois, nous obligeant &agrave; &eacute;voluer et &agrave;
grandir. Ma&icirc;tre a aussi expliqu&eacute; dans Sa conf&eacute;rence
&agrave; Singapour, le 26 septembre 1994, que scientifiquement parlant,
ce processus est tr&egrave;s identique &agrave; la th&eacute;orie du &quot;Big
Bang&quot; mais qu'il est tr&egrave;s difficile de l'expliquer dans un langage
humain.</font></blockquote>
<b><i><font face="Times New Roman, Times, serif"><font color="#C07A50"><font size=+1>Les
doutes d'un ath&eacute;e&nbsp;</font></font></font></i></b>
<blockquote><font color="#666666">&nbsp;</font>
<br><font color="#666666">Tenter de prouver que la vie est arriv&eacute;e
sur Terre par hasard par la collision de mol&eacute;cules dans une &quot;pr&eacute;biotique&quot;
soupe de m&eacute;thane, d'ammoniaque, de monoxyde de carbone, de dioxyde
de carbone, d'hydrog&egrave;ne et de vapeur d'eau, les scientifiques Miller
et Urey ont recr&eacute;&eacute;, dans les ann&eacute;es 1950, ces conditions
dans une c&eacute;l&egrave;bre exp&eacute;rience de laboratoire. Une &eacute;tincelle
d'&eacute;lectricit&eacute; (pour stimuler l'&eacute;clair) a r&eacute;sult&eacute;
dans la cr&eacute;ation d'acides amin&eacute;s, le building Block d'ADN.</font><font color="#666666"></font>
<p><font color="#666666">Cependant, M. Fred Hoyle, bien qu'il soit ath&eacute;e,
n'est pas d'accord avec les conclusions venant de cette exp&eacute;rience
et croit que la vie n'est pas venue sur Terre par accident. L'ADN est simplement
trop complexe et trop irr&eacute;guli&egrave;re pour avoir &eacute;t&eacute;
g&eacute;n&eacute;r&eacute;e par les lois de la physique. M&ecirc;me si
l'Univers tout entier a consist&eacute; en une soupe principale, Hoyle
conclut qu'un accident n'aurait pas pu conduire &agrave; la cr&eacute;ation
de la vie. Les possibilit&eacute;s que des &eacute;v&eacute;nements, par
hasard, aient cr&eacute;&eacute; l'ordre de la vie, dit-il, sont environ
aussi grandes qu'un &quot;typhon soufflant un chantier naval ait construit un
Boeing 747.&quot; Avec Francis Crick (un de ceux qui ont d&eacute;couvert&nbsp;
l'ADN) et un nombre d'autres scientifiques, Hoyle croit maintenant que
la vie est venue d'une autre plan&egrave;te quelque part et y a &eacute;t&eacute;
transport&eacute;e. Cependant, Hoyle et d'autres ne peuvent expliquer comment
la vie est arriv&eacute;e sur cette autre plan&egrave;te !</font></blockquote>
<b><i><font face="Times New Roman, Times, serif"><font color="#C07A50"><font size=+1>Les
perc&eacute;es de la physique moderne</font></font></font></i></b>
<blockquote><font color="#666666">Les perc&eacute;es conceptuelles de la
physique moderne apportent un autre bon exemple de la coh&eacute;rence
entre la science et la spiritualit&eacute;. Quand la science mol&eacute;culaire
s'est d&eacute;velopp&eacute;e, les &ecirc;tres humains ont commenc&eacute;
&agrave; changer leur point de vue sur les objets mat&eacute;riels de ce
monde. Ils ont r&eacute;alis&eacute; que diff&eacute;rents objets solides
ne sont en fait pas &quot;solides&quot; et que toute chose dans ce monde est faite
de diff&eacute;rentes mol&eacute;cules avec de larges espaces entre elles.
Lorsque la physique est all&eacute;e plus loin, les gens ont compris que
presque tous les innombrables types de mol&eacute;cules dans l'Univers
sont faits d'atomes, dont on a d&eacute;couvert qu'ils &eacute;taient constitu&eacute;s
d'un nombre limit&eacute; de types de particules de bases comme les &eacute;lectrons,
les protons et les neutrons etc�</font><font color="#666666"></font>
<p><font color="#666666">La vision des &ecirc;tres humains sur le monde
mat&eacute;riel change encore radicalement lorsque la m&eacute;canique
quantique a &eacute;t&eacute; introduite au d&eacute;but du 20&egrave;me
si&egrave;cle. La m&eacute;canique quantique ne voit pas les particules
de base du monde mat&eacute;riel en tant que &quot;particules&quot;, mais comme des
ondes ou &eacute;nergies &agrave; des niveaux diff&eacute;rents de vibration.
Les objets comme des tasses ou des bols que nous voyons et sentons n'existent
pas. Ils sont simplement une &eacute;nergie &agrave; un certain niveau
vibratoire qui nous fait sentir qu'ils sont des tasses et des bols. En
un mot, toute chose en ce monde est illusoire et est comprise dans une
&eacute;nergie vibrante.</font><font color="#666666"></font>
<p><font color="#666666">Cette d&eacute;couverte, que notre monde est une
illusion, est compatible avec l'enseignement des Grands Ma&icirc;tres.
Dans une conf&eacute;rence en Tha&iuml;lande, le 1er janvier 1994, le Ma&icirc;tre
Supr&ecirc;me Ching Hai a dit : &laquo; Lorsque nous regardons &agrave;
l'int&eacute;rieur (m&eacute;ditation), nous ne trouvons rien, nous ne
trouvons aucune forme physique, aucune substance, &agrave; la place, nous
trouvons une existence r&eacute;elle, une &eacute;nergie r&eacute;elle.
C'est de l&agrave; que nous venons. Si nous ne nous regardons pas en tant
que corps physique, alors nous comprendrons que c'est de l&agrave; que
nous venons. C'est l'&eacute;nergie v&eacute;ritable de laquelle tout vient�.
&raquo;</font><font color="#666666"></font>
<p><font color="#666666">La m&eacute;canique quantique est &eacute;galement
compatible avec l'enseignement spirituel suivant lequel toute chose est
cr&eacute;&eacute;e par le grand Son (Tao, Verbe ou Vibration). Dans la
conf&eacute;rence de Ma&icirc;tre Ching Hai donn&eacute;e &agrave; Taipei,
&agrave; Formose le 6 mars 1986, Elle donne les descriptions claires qui
sont les suivantes : &laquo; Ce son a exist&eacute; lorsque la cr&eacute;ation
a commenc&eacute;. Lorsque ce son s'est mat&eacute;rialis&eacute;, tout
s'est mat&eacute;rialis&eacute;. Ce son est Dieu, ce son est la Cr&eacute;ation.
Toutes les choses dans l'Univers sont li&eacute;es ensemble par ce son.
Tous les royaumes des plus &eacute;lev&eacute;s au plus bas, sont li&eacute;s
entre eux par ce son. Toute chose dans l'Univers, que cela soit les pierres,
les plantes ou les humains vibre &agrave; sa propre sp&eacute;cifique fr&eacute;quence.
&raquo;</font><font color="#666666"></font>
<p><font color="#666666">Par les exemples cit&eacute;s ci-dessus, nous
pouvons voir que la science physique est incluse dans la spiritualit&eacute;.
La plupart des scientifiques portent leur attention seulement au niveau
mat&eacute;riel et, bien qu'ils aient fait de grandes d&eacute;couvertes,
ce qu'ils sont capables de d&eacute;couvrir est limit&eacute;. Exactement
comme Ma&icirc;tre Supr&ecirc;me Ching Hai a dit une fois : &laquo; Les
scientifiques ont seulement d&eacute;couvert la mati&egrave;re. Ils ont
d&eacute;couvert toutes les &eacute;nergies en tant que mati&egrave;re,
mais pas l'intelligence flexible derri&egrave;re les &eacute;nergies. Par
cons&eacute;quent c'est un peu diff&eacute;rent ici. Les gens utilisent
l'&eacute;nergie comme un moyen de se maintenir en vie et rendre leur vie
plus agr&eacute;able. Mais ils ne savent pas que derri&egrave;re ces &eacute;nergies
il y a l'intelligence flexible, la sagesse. &raquo; (Conf&eacute;rence
&agrave; l'Universit&eacute; de Harvard, le 27 octobre 1989).</font><font color="#666666"></font>
<p><font color="#666666">&laquo; La M&eacute;thode Guan Yin est une cl&eacute;,
un outil, avec lequel vous pouvez aller dans d'autres endroits pour apprendre.
(Conf&eacute;rence &agrave; Chiayi, Formose, le 16 janvier 1989). &laquo;
Aujourd'hui, notre Terre n'a pas de grandes &eacute;coles scientifiques
qui enseignent les sciences avanc&eacute;es. Alors, vous devriez pratiquer
la M&eacute;thode Guan Yin et vous d&eacute;velopperez petit &agrave; petit
votre sagesse. Ou vous pourrez aller dans d'autres plan&egrave;tes pour
apprendre, afin de servir le monde lorsque vous reviendrez. &raquo; &laquo;
M&ecirc;me si de grands scientifiques venaient ici d'autres plan&egrave;tes
pour inventer des machines et nous &eacute;duquer dans de nombreux aspects,
nous devrons quand m&ecirc;me nous pr&eacute;parer &agrave; l'avance. Nous
devons &ecirc;tre pr&ecirc;ts &agrave; un haut niveau de sagesse, afin
que nous puissions assimiler le savoir avanc&eacute; et les sciences qu'ils
nous enseigneront. Peu importe quoi, nous devons pratiquer la m&eacute;thode
de sagesse pour d&eacute;velopper et nourrir notre sagesse. Et alors nous
pourrons tout faire. &raquo; (Conf&eacute;rence &agrave; Hong Kong, le
19 f&eacute;vrier 1992.)</font></blockquote>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="2975" BGCOLOR="#E6E6E6">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="129" BGCOLOR="#FFE8E8" >
<tr BGCOLOR="#DBBAAC">
<td COLSPAN="3" HEIGHT="57">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="mag.htm">Abonnement
&agrave; la revue &eacute;lectronique</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#F5E4D3">
<td COLSPAN="3" HEIGHT="82">
<center><b><font face="Times New Roman, Times, serif"><font color="#999999"><font size=-1>Subscribers
can receive the latest e-magzine and spiritual soul food weekly&nbsp;</font></font></font></b></center>
</td>
</tr>

<tr BGCOLOR="#DBBAAC">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#E6E6E6" bordercolor="#CCCCCC">
<td COLSPAN="3" HEIGHT="15">
<center><b><i><font face="Times New Roman, Times, serif"><font color="#660033"><font size=-1></font></font></font></i></b></center>
</td>
</tr>

<tr BGCOLOR="#DBBAAC">
<td COLSPAN="3" HEIGHT="59">
<center><b><font face="Times New Roman, Times, serif"><font color="#003366">Revue
No 115 <a href="content.htm">Sommaire</a></font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
