<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Content</title>
<link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="560">&nbsp;
<table BORDER=0 WIDTH="154" HEIGHT="10" BGCOLOR="#D6EBEB" >
<tr>
<td>
<center><a NAME="top"></a><b><i><font face="Times New Roman, Times, serif"><font color="#0099CC"><font size=-1>Sites
Guan Yin WWW&nbsp;</font></font></font></i></b></center>
</td>
</tr>
</table>

<br>&nbsp;
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#9933FF"><font size=+2>Sites
Guan Yin WWW&nbsp;</font></font></font></b></center>

<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.org.tw" target="_blank">http://www.Godsdirectcontact.org.tw</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Formose;
en chinois, Anglais)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.smchbooks.com" target="_blank">http://www.smchbooks.com</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Formose;
en chinois, la librairie SMCH )&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsimmediatecontact.com" target="_blank">http://www.Godsimmediatecontact.com</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Singapour;
en anglais)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.GodsImmediateContact.co.kr" target="_blank">http://www.GodsImmediateContact.co.kr</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Cor&eacute;e;
en Cor&eacute;en)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.co.kr" target="_blank">http://www.Godsdirectcontact.co.kr</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Cor&eacute;e;
en Cor&eacute;en)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.GodsImmediateContact.org" target="_blank">http://www.GodsImmediateContact.org</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Japon;
en Japonais)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectkontak.org" target="_blank">http://www.Godsdirectkontak.org</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Indon&eacute;sie;
en Indon&eacute;sien)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Spiritual-Discovery.org" target="_blank">http://www.Spiritual-Discovery.org</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(U.S.A.;
en chinois simplifi&eacute;s </font>,<font size=-1>Anglais, Cor&eacute;en,
Aulacien)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://mason.gmu.edu/%7Elduan/Godsdirectcontact" target="_blank">http://mason.gmu.edu/~lduan/Godsdirectcontact</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(U.S.A.;
en anglais)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://members.tripod.com/%7EGodsdirectcontact/" target="_blank">http://members.tripod.com/~Godsdirectcontact/</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(U.S.A.;
en anglais)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.com" target="_blank">http://www.Godsdirectcontact.com</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(U.S.A.;
en Espagnol, Fran&ccedil;ais, Anglais, Chinois traditionel et simplifi&eacute;)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.spiritweb.org/Spirit/media.html?who=Suma%20Ching%20Hai%20">http://www.spiritweb.org/Spirit/media.html?who=Suma%20Ching%20Hai
</a><i><font size=-1>(U.S.A.; en anglais)</font></i></font>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsimmediatecontact.net/" target="_blank">http://www.Godsimmediatecontact.net/</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(USA; en
anglais)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.godsimmediatecontact.net/aulac" target="_blank">http://www.godsimmediatecontact.net/aulac</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(USA; in
Aulacien)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsimmediatecontact.org/video/" target="_blank">http://www.Godsimmediatecontact.org/video/</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Aux USA
avec Windows Media Video &amp; Real Video; Multi Langues)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.members.xoom.com/meditations/GodsDirectContact.html" target="_blank">http://www.members.xoom.com/meditations/GodsDirectContact.html</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(U.S.A.;
en anglais)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.GodsImmediateContact.tripod.com" target="_blank">http://www.GodsImmediateContact.tripod.com</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(U.S.A.;
en anglais)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.contactDirectAvecDieu.org" target="_blank">http://www.contactDirectAvecDieu.org</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(France;
in Fran&ccedil;ais)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://godsdirectcontact.rma.cz" target="_blank">http://godsdirectcontact.rma.cz</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Czech
Republic; in Czech)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.org" target="_blank">http://www.Godsdirectcontact.org</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Canada
avec services&nbsp; Real Audio; en anglais, Aulacien)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.de">http://www.Godsdirectcontact.de</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Allemagne;
en Allemand)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Direkter-Kontakt-mit-Gott.org" target="_blank">http://www.Direkter-Kontakt-mit-Gott.org</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Austria;
en Allemand)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.extra.hu/kozvetlen_kapcsolat_Istennel" target="_blank">http://www.extra.hu/kozvetlen_kapcsolat_Istennel</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Hongrie
; in Hongrois)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://Godsdirectcontact.bizlet.com/" target="_blank">http://Godsdirectcontact.bizlet.com/</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Su&egrave;de,
in Su&eacute;dois)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://freespace.virginnet.co.Royaume-Uni/smch.ma/Godsdirectcontact/Persian.htm">http://freespace.virginnet.co.Royaume-Uni/smch.ma/Godsdirectcontact/Persian.htm</a></font>
<br><i>(Royaume-Uni; en perse)&nbsp;</i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.geocities.com/godsdirectcontact_2000">http://www.geocities.com/godsdirectcontact_2000</a></font>
<br><font face="Times New Roman, Times, serif">(Polet;en polonais, Anglais,
Aulacien)</font>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.com/IhavecometotakeyouHome" target="_blank">http://www.Godsdirectcontact.com/IhavecometotakeyouHome</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(en anglais)
(Commander le livre - I Have Come To Take You Home)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif">News Group: <a href="mailto:lovesrc@Godsdirectcontact.org">lovesrc@Godsdirectcontact.org</a></font>
<br>&nbsp;
<p>
<hr width="80%">
<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#9933FF"><font size=+1>Les
adresses WWW Addresses de</font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#9933FF"><font size=+1>La
revue Ma&icirc;tre Supr&ecirc;me Ching Hai&nbsp;</font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#9933FF"><font size=+1>en
ligne sont:&nbsp;</font></font></font></b></center>

<p><br>
<p><b><font face="Times New Roman, Times, serif"><font color="#009999"><font size=+0>Chinois
traditionel </font>:</font></font></b>
<blockquote><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.org.tw/ch/news/115/index.htm%20">http://www.Godsdirectcontact.org.tw/ch/news/115/index.htm
</a><i><font size=-1>(Formose)</font></i></font>
<br><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.com/eNews/chinese/115/" target="_blank">http://www.Godsdirectcontact.com/eNews/chinese/115/</a>
<i><font size=-1>(U.S.A.)</font></i></font>
<br><font face="Times New Roman, Times, serif"><font size=+0><a href="http://Spiritual-Discovery.org/ch/news/115/index.htm">http://Spiritual-Discovery.org/ch/news/115/index.htm</a></font></font><font size=-1>
</font><font face="Times New Roman, Times, serif"><font size=+0>(U.S.A.)</font></font></blockquote>
<font face="Times New Roman, Times, serif"><b><font color="#009999"><font size=+0>Chinois</font></font></b><i><font size=-1>
</font></i><b><font color="#009999">simplifi&eacute;:</font></b></font>
<blockquote><font face="Times New Roman, Times, serif"><font size=+0><a href="http://Spiritual-Discovery.org/gb_chinese/news/115/index.htm">http://Spiritual-Discovery.org/gb_chinese/news/115/index.htm</a><i>
</i>(U.S.A.)</font></font>
<br><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.com/eNews/chinese/115/" target="_blank">http://www.Godsdirectcontact.com/eNews/chinese/115/</a></font>
<br><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.com/eNews/chinese/115/" target="_blank">index_gb.html
</a><font size=-1>(U.S.A.)</font></font></blockquote>
<b><font face="Times New Roman, Times, serif"><font color="#009999">Anglais
:</font></font></b>
<blockquote><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.com/eNews/Anglais/115/" target="_blank">http://www.Godsdirectcontact.com/eNews/Anglais/115/</a>
<font size=-1>(U.S.A.)</font></font>
<br><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.org/eng/news/115/" target="_blank">http://www.Godsdirectcontact.org/eng/news/115/</a>
<font size=-1>(U.S.A.)</font></font>
<br><font face="Times New Roman, Times, serif"><a href="http://godsimmedatecontact.net/news/news115/" target="_blank">http://godsimmedatecontact.net/news/news115/</a>
<font size=-1>(U.S.A.)</font></font>
<br><font face="Times New Roman, Times, serif"><font size=-1><a href="http://Spiritual-Discovery.org/eng/news/115/index.htm">http://Spiritual-Discovery.org/eng/news/115/index.htm</a><i>
(U.S.A.)</i></font></font>
<br><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.org.tw/eng/news/115/index.htm" target="_blank">http://www.Godsdirectcontact.org.tw/eng/news/115/index.htm</a>
<font size=-1>(Formose)</font></font></blockquote>

<p><br><b><font face="Times New Roman, Times, serif"><font color="#009999">Aulacien
:</font></font></b>
<blockquote><font face="Times New Roman, Times, serif"><a href="http://www.godsdirectcontact.org/aulac/news/">http://www.godsdirectcontact.org/aulac/news/</a></font>
<br><font face="Times New Roman, Times, serif">(VNI,VPS,VISCII et VNU fonts)</font>
<br><font face="Times New Roman, Times, serif"><a href="http://godsimmediatecontact.net/aulac/n115/">http://godsimmediatecontact.net/aulac/n115/</a>
<font size=-1>(VNI font)</font></font></blockquote>

<p><br><b><font face="Times New Roman, Times, serif"><font color="#009999">Espagnol:</font></font></b>
<blockquote><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.com/eNews/Espagnol/" target="_blank">http://www.Godsdirectcontact.com/eNews/Espagnol/</a><i><font size=-1>(U.S.A.)</font></i></font>
<br>&nbsp;</blockquote>
<b><font color="#009999">Cor&eacute;en:&nbsp;</font></b>
<blockquote><a href="http://www.godsimmediatecontact.co.kr/115/index.htm">http://www.godsimmediatecontact.co.kr/115/index.htm</a>
(Cor&eacute;e)</blockquote>

<p><br><b><font face="Times New Roman, Times, serif"><font color="#009999">Japonais:&nbsp;</font></font></b>
<blockquote><font face="Times New Roman, Times, serif"><a href="http://www.Godsimmediatecontact.org/kannon/news/newsindex.htm" target="_blank">http://www.Godsimmediatecontact.org/kannon/</a></font>
<br><font face="Times New Roman, Times, serif"><a href="http://www.Godsimmediatecontact.org/kannon/news/newsindex.htm" target="_blank">news/newsindex.htm</a>
<font size=-1>(U.S.A.)</font></font></blockquote>

<p><br><b><font face="Times New Roman, Times, serif"><font color="#009999">Fran&ccedil;ais:&nbsp;</font></font></b>
<blockquote><font face="Times New Roman, Times, serif"><a href="http://www.contactdirectavecdieu.org/News/index.html" target="_blank">http://www.contactdirectavecdieu.org/News/index.html</a>
(France)&nbsp;</font></blockquote>
<b><font face="Times New Roman, Times, serif"><font color="#006666">Allemand:&nbsp;</font></font></b>
<blockquote><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.de">http://www.Godsdirectcontact.de</a>
(Allemagne )&nbsp;</font></blockquote>

<blockquote>&nbsp;</blockquote>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="560" BGCOLOR="#E6E6E6" bordercolor="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="129" BGCOLOR="#FFE8E8" >
<tr BGCOLOR="#E6B5DD">
<td COLSPAN="3" HEIGHT="63">
<center><b><font face="Times New Roman, Times, serif"><font color="#333333"><font size=+0><a href="mag.htm">Abonnement
&agrave; la revue &eacute;lectronique</a></font></font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP BGCOLOR="#FFECF7">
<td COLSPAN="3" HEIGHT="80"><b><font face="Times New Roman, Times, serif"><font color="#666666"><font size=-1></font></font></font></b>&nbsp;</td>
</tr>

<tr BGCOLOR="#E6B5DD">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#666666"><font size=+0><a href="download.htm">T&eacute;l&eacute;charger
la revue 115</a></font></font></font></b></center>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#E6E6E6" bordercolor="#CCCCCC">
<td COLSPAN="3" HEIGHT="236"><b><i><font face="Times New Roman, Times, serif"><font color="#6666FF"><font size=-1></font></font></font></i></b>&nbsp;</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#E6E6E6" bordercolor="#CCCCCC">
<td COLSPAN="3" HEIGHT="66"><b><i><font face="Times New Roman, Times, serif"><font color="#0099CC"><font size=-1></font></font></font></i></b>&nbsp;</td>
</tr>

<tr BGCOLOR="#E6B5DD">
<td COLSPAN="3" HEIGHT="51">
<center><b><font face="Times New Roman, Times, serif"><font color="#666666"><a href="content.htm">Revue
No 115 Sommaire</a></font></font></b></center>
</td>
</tr>
</table>

<p>&nbsp;</td>
</tr>
</table>

</body>
</html>
