<window type="generic" bgcolor="black" duration="71" version="1.0" width="300" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.000"/><clear/>Quel genre de logique est-ce !<br/>Prononcé par Maître Suprême Ching Hai, Floride, Etats-Unis, le 1er octobre 1999 (à l'origine en chinois)
<time begin="0.000" end="3.550"/><clear/>Deux personnes allaient à la pêche.
<time begin="3.550" end="7.034"/><clear/>Elles ont parcouru un long chemin<br/>pour acheter les équipements,
<time begin="7.034" end="11.390"/><clear/>des appâts et une caméra.
<time begin="11.390" end="17.550"/><clear/>Elles ont alors conduit vers la côte.
<time begin="17.550" end="21.050"/><clear/>Les routes étaient mauvaises,<br/>et leur voiture a été très endommagée,
<time begin="21.050" end="23.244"/><clear/>avec des bosses ici et là.
<time begin="23.244" end="26.244"/><clear/>La majeure partie de leur équipement<br/>a été également endommagée.
<time begin="26.244" end="33.796"/><clear/>Après avoir atteint la côte,<br/>elles ont attrapé seulement un poisson.
<time begin="36.928" end="41.672"/><clear/>L’une des deux dit :<br/>" les affaires étaient vraiment mauvaises aujourd'hui.
<time begin="46.672" end="51.672"/><clear/>Sais-tu combien nous avons dépensé<br/>pour un seul poisson, celui-là ? "
<time begin="51.672" end="53.404"/><clear/>L'autre répondit,<br/>" bien sûr, je sais.
<time begin="53.404" end="56.500"/><clear/>Nous avons dépensé deux mille dollars<br/>juste pour celui-là.
<time begin="56.500" end="58.100"/><clear/>C’est un petit peu trop ! "
<time begin="58.100" end="62.206"/><clear/>La première personne dit alors :<br/>" c’est une bonne chose qu’on n’en ait pas attrapé plus,
<time begin="65.106" end="67.560"/><clear/>sinon les coûts auraient même été<br/>plus élevés.
<time begin="67.560" end="70.944"/><clear/>Deux mille dollars pour un poisson ! "
<time begin="70.944" end="70.944"/><clear/>
<time begin="70.944" end="70.944"/><clear/>
</font></center></window>