<window type="generic" bgcolor="black" duration="71" version="1.0" width="300" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.000"/><clear/>La volonté "de Dieu" ? 
<time begin="0.000" end="0.000"/><clear/>Prononcé par Maître Suprême Ching Hai, Floride, Etats-Unis, le 3 octobre 1999 (à l'origine en anglais)
<time begin="0.000" end="4.800"/><clear/>Il y avait un homme<br/>qui était très religieux.
<time begin="4.800" end="6.812"/><clear/>Il croyait beaucoup en Dieu.
<time begin="6.812" end="12.180"/><clear/>Mais il croyait aussi beaucoup<br/>aux beignets.
<time begin="12.180" end="18.400"/><clear/>Il mangeait beaucoup de beignets.<br/>Et il devint très gros.
<time begin="18.400" end="25.168"/><clear/>Et il jura à Dieu qu'un jour<br/>il laisserait tomber les beignets
<time begin="25.168" end="26.532"/><clear/>et ne retoucherait plus jamais à un beignet.
<time begin="26.532" end="28.904"/><clear/>Et il décida de faire un régime,<br/>de manger sainement,
<time begin="28.904" end="32.580"/><clear/>et de devenir mince et beau.
<time begin="32.580" end="36.596"/><clear/>Ainsi il essaya de changer son itinéraire <br/>pour aller au travail.
<time begin="36.596" end="39.940"/><clear/>Il empruntait un autre itinéraire<br/>à la place de l’ancien,
<time begin="39.940" end="42.964"/><clear/>qui le faisait passer tous les jours par<br/>le magasin de beignets.
<time begin="42.964" end="46.310"/><clear/>Par conséquent,<br/>s’il ne voyait pas les beignets,
<time begin="46.310" end="47.892"/><clear/>il n'était pas trop tenté.
<time begin="47.892" end="49.336"/><clear/>Bon d’accord, c’est bien.
<time begin="49.336" end="51.818"/><clear/>Cela a duré un certain temps,<br/>deux mois.
<time begin="51.818" end="56.370"/><clear/>Et il n'a jamais retouché un beignet,<br/>il n’est jamais retourné dans ce magasin.
<time begin="56.370" end="62.824"/><clear/>Mais un jour, il réemprunta<br/>accidentellement cet ancien itinéraire.
<time begin="62.824" end="66.024"/><clear/>Alors qu’il conduisait,<br/>il vit le magasin de beignets.
<time begin="66.024" end="70.050"/><clear/>Et dit : " Oh, mon Dieu.<br/>Non, non ! " Mais alors il pensa,
<time begin="70.050" end="75.338"/><clear/>" Oh ! Ce pourrait être la volonté de Dieu."<br/>(Maître et le public rient)
<time begin="75.338" end="78.722"/><clear/>C’était un disciple Guan Yin<br/>très dévoué.
<time begin="78.722" end="83.188"/><clear/>Il pensa, <br/>"Oh, Dieu veut peut-être me récompenser
<time begin="83.188" end="87.164"/><clear/>pour tous les efforts que j’ai fait<br/>durant ces mois.
<time begin="87.164" end="90.588"/><clear/>Peut-être veut-Ielle que je mange<br/>quelques beignets aujourd’hui. "
<time begin="90.588" end="94.634"/><clear/>D’accord, alors il pria dans son cœur.
<time begin="94.634" end="98.210"/><clear/>Il commença à dire, " Oh, cher Dieu,<br/>si c'est vraiment Votre volonté,
<time begin="98.210" end="102.636"/><clear/>laissez-moi trouver une place de parking<br/>juste devant l'entrée.
<time begin="102.636" end="105.982"/><clear/>Alors je saurai que c'est Votre volonté. "
<time begin="105.982" end="109.647"/><clear/>Et alors, bien sûr, bien sûr,<br/>il trouva une place de parking
<time begin="109.647" end="111.589"/><clear/>juste devant la porte d'entrée,
<time begin="111.589" end="118.309"/><clear/>après avoir tourné et tourné en rond<br/>une douzaine de fois dans le quartier.
<time begin="119.791" end="121.433"/><clear/>C’est tout simplement comme nous.
<time begin="122.155" end="126.011"/><clear/>Tout est l'arrangement de Maître !
<time begin="126.011" end="126.011"/><clear/>
<time begin="126.011" end="126.011"/><clear/>
</font></center></window>