<window type="generic" bgcolor="black" duration="151" version="1.0" width="320" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.000"/><clear/>
<time begin="10.000" end="12.963"/><clear/> [ Reportages d’ensemble de Formose ] 
<time begin="12.963" end="15.767"/><clear/>Le typhon Toraji a récemment frappé<br/>Hualien
<time begin="15.767" end="17.530"/><clear/>avant d’avoir rapidement franchi la chaîne<br/>centrale de montagne de Formose,
<time begin="17.530" end="20.484"/><clear/>et apporté des vents violents<br/>et des pluies torrentielles à toute l'île.
<time begin="20.484" end="22.707"/><clear/>Sur les instructions du Hsichih,
<time begin="22.707" end="24.790"/><clear/>le département incendie du centre<br/>de prévention des désastres de Keelung,
<time begin="24.790" end="26.373"/><clear/>une équipe de secours amphibie,
<time begin="26.373" end="28.786"/><clear/>formée par des membres de l'Association<br/>Internationale de Maître Suprême Ching Hai,
<time begin="28.786" end="32.922"/><clear/>a immédiatement expédié un groupe de seize<br/>secouristes de formation professionnelle
<time begin="32.922" end="36.157"/><clear/>avec un navire de secours amphibie<br/>du dernier cri,
<time begin="36.157" end="37.759"/><clear/>pour rester en attente au département<br/>incendie Hsichih
<time begin="37.759" end="42.106"/><clear/>et au poste de commande avancé<br/>de la région Paifu de Keelung.
<time begin="42.106" end="44.106"/><clear/>Cependant, le typhon Toraji a changé<br/>sa trajectoire
<time begin="44.106" end="45.878"/><clear/>et s’est abattu sur le comté est<br/>de Hualien et sur la région centrale.
<time begin="45.878" end="48.419"/><clear/>Nantou dans le centre de Formose<br/>a été la zone la plus sévèrement touchée,
<time begin="48.419" end="50.680"/><clear/>et le nombre des victimes a augmenté<br/>rapidement.
<time begin="50.680" end="53.625"/><clear/>Quand les émissions de radio<br/>ont annoncé que
<time begin="53.625" end="56.770"/><clear/>" les canots pneumatiques ne pouvaient<br/> fonctionner pour secourir à cause<br/>des  vents violents, "
<time begin="56.770" end="60.405"/><clear/>l'équipe de secours s’est immédiatement<br/>mise en route pour la région centrale<br/>de Formose, pour y apporter son soutien.
<time begin="60.405" end="61.947"/><clear/>Malheureusement, de toute manière,<br/>la circulation avait été interrompue,
<time begin="61.947" end="65.011"/><clear/>et l'équipe a été forcée de revenir à<br/>Taoyuan pour y être en attente.
<time begin="65.011" end="68.356"/><clear/>En attendant, des membres de l’Association<br/>Internationale de Maître Suprême Ching<br/>Hai à Nantou
<time begin="68.356" end="71.941"/><clear/>sont rentrés en contact par téléphone<br/>avec le bureau municipal de Shuili<br/>et ont appris que les victimes
<time begin="71.941" end="75.146"/><clear/>avaient besoin d'articles de première<br/>nécessité tels que du riz,<br/>de l'eau minérale,
<time begin="75.146" end="78.961"/><clear/>du lait en poudre pour les enfants,<br/>des nouilles instantanées et de la<br/>nourriture déshydratée.
<time begin="78.961" end="81.415"/><clear/>Ils ont immédiatement acheté les<br/>articles demandés,
<time begin="81.415" end="84.369"/><clear/>et ont commencé à les emballer<br/>à 2 heures du matin.
<time begin="84.369" end="88.215"/><clear/>Neuf heures plus tard, les articles<br/>de secours ont été livrés au centre<br/>de commandement
<time begin="88.215" end="91.419"/><clear/>des secours provisoire de Shuili et<br/>de Hsinyi.
<time begin="91.419" end="93.273"/><clear/>Les amis initiés ont espéré que leurs<br/>efforts 
<time begin="93.273" end="95.746"/><clear/>transmettraient l’inquiétude chaleureuse<br/>de Maître Suprême Ching Hai
<time begin="95.746" end="99.590"/><clear/>aux victimes luttant dans la tempête.
<time begin="99.590" end="105.640"/><clear/>D'ailleurs, des membres de l'Association<br/>Internationale de Maître Suprême<br/>Ching Hai à Hualien
<time begin="105.640" end="108.374"/><clear/>se sont précipités à Fenglin pour aider<br/>les victimes à reconstruire leurs maisons.
<time begin="108.374" end="113.811"/><clear/>Un autre groupe a rendu visite aux<br/>victimes blessées l'hôpital Munroe<br/>de Hualien,
<time begin="113.811" end="118.929"/><clear/>pour prolonger l'amour et l’inquiétude<br/>de Maître Suprême Ching Hai et <br/>des membres de l’Association,
<time begin="118.929" end="120.581"/><clear/>et pour contribuer aux fonds de secours.
<time begin="120.581" end="122.454"/><clear/>Beaucoup de membres de l'Association,<br/>qui avaient subi un entraînement<br/>professionnel
<time begin="122.454" end="125.268"/><clear/>ou qui étaient qualifiés pour apporter<br/>les premiers secours, ont formé<br/>une équipe de premiers secours.
<time begin="125.268" end="127.711"/><clear/>Apportant avec eux de la nourriture et<br/>de l'eau minérale,
<time begin="127.711" end="132.318"/><clear/>ils sont allés au village Tahsing<br/>sévèrement touché
<time begin="132.318" end="134.591"/><clear/>et ont, par devoir, fait un rapport au<br/>centre de commandement des secours
<time begin="134.591" end="136.394"/><clear/>pour coordonner leurs efforts avec<br/>l'opération de secours.
<time begin="136.394" end="139.168"/><clear/>Comme il y avait de nombreuses victimes<br/>dans le village de Tahsing,
<time begin="139.168" end="141.041"/><clear/>l'Association Internationale de Maître<br/>Suprême Ching Hai
<time begin="141.041" end="142.803"/><clear/>a mené une étude pour déterminer<br/>l’étendue de l'aide
<time begin="142.803" end="144.566"/><clear/>requise par les ménages sans ressources,
<time begin="144.566" end="146.689"/><clear/>et leur a offert des fonds de secours<br/>en fonction de leur situation individuelle
<time begin="146.689" end="150.074"/><clear/>pour soulager leur première misère.
<time begin="150.074" end="150.074"/><clear/>
<time begin="150.074" end="150.074"/><clear/>
<time begin="150.074" end="150.074"/><clear/>
</font></center></window>