<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<div id="Layer2" style=
"position: absolute; left: 140; top: 260; width: 352; height: 203; z-index: 1">
<p align="center"><span class="bodytext"><font face=
"Georgia, Times New Roman, Times, serif" size="4" color=
"#C78DC7">Si les enfants grandissaient en ayant de bonnes racines
de l'&eacute;thique, comme un arbre a des bonnes racines dans la
terre, lorsqu'ils grandiraient, ils ne tomberaient pas facilement.
Mais lorsque l'arbre n'est pas bien enracin&eacute;, il ne grandit
que tr&egrave;s peu, et puis il est bris&eacute; par le vent ou
d'autres forces naturelles.</font></span></p>
</div>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" valign="top">
<div align="center">
<p>&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<font face="Viner Hand ITC"
size="5" color="#FFCC66">Aphorismes</font>
<p class="MsoNormal"><font color="#FFCC66"><b>Prononc&eacute; par
Ma&icirc;tre Supr&ecirc;me Ching Hai,<br>
 <span style=
"font-size:12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-ansi-language:FR;mso-fareast-language:FR;mso-bidi-language: AR-SA">
Singapour, le 3 mars 1992 (&agrave; l'origine en
anglais)</span></b></font></p>
<p>&nbsp; <img src="images/ap-f.gif" width="511" height=
"284"></p>
</div>
<blockquote>
<blockquote>
<p align="right"><font size="2" face=
"Times New Roman, Times, serif"><i><b><a href=
"content.htm"></a></b></i><font color="#339933"><i><b><a href=
"content.htm">Retour au sommaire</a></b></i></font></font></p>
</blockquote>
<blockquote>
<p>&nbsp;</p>
</blockquote>
</blockquote>
</td>
</tr>
</table>
</body>
</html>
