<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<meta name="generator" content="Microsoft FrontPage 4.0">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content="text/html;">
<style type="text/css">
 body {
  background-color: #FFFFFF;
 }
 span.c39 {color: #FFFFFF; font-size: 150%}
 span.banner { font-family: "Times New Roman"; font-size:18pt } 
 td.c38 {color: #cc9cf5; font-size: 120%}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
onload="">
<table width="600" border="0" vspace="0" cellpadding="0"
cellspacing="0" hspace="0">
<tr>
<td colspan="3">
<table border="0" width="600" cellpading="0" cellspacing="0"
hspace="0" vspace="0">
<tr>
<td width="345CELLPADING=0" cellspacing="0" hspace="0" vspace="0">
<img src="images/tenth_jewel.jpg" align="top"
width="234" height="60"></td>
<td width="127" valign="bottom" cellpading="0" cellspacing="0"
hspace="0" vspace="0">
<table>
<tr>
<td width="127" bgcolor="#FFFFCC" border="0" class="c38">
<b>&nbsp;<font color="#66CCFF">&nbsp;La Revue</font></b></td>
</tr>
</table>
</td>
<td width="128" bgcolor="#E6E6E6" border="valign=top" cellpading=
"0" cellspacing="0" hspace="0" vspace="0"><img src=
"images/smlogo.gif" valign="top" width=
"128"></td>
</tr>
<tr>
<td><span class="banner"><b><font color="#66CCFF">Ma&icirc;tre
Supr&ecirc;me Ching Hai</font></b></span></td>
<td></td>
<td bgcolor="#E6E6E6" border="valign=top">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td bgcolor="#E6E6E6" border="valign=top" height="50">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
