<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position:absolute; left:4px; top:4px; width:41px; height:32px; z-index:1">
<img src="images/sm.gif" width="44" height="40"></div>
<div id="Layer3" style=
"position: absolute; left: 49; top: 21; width: 185; height: 18; z-index: 3">
<font color="#000066" size="2"><b><i>&Eacute;l&eacute;vation de
l'&acirc;me</i></b></font></div>
<div id="Layer2" style=
"position:absolute; left:1px; top:44px; width:159px; height:16px; z-index:4">
<img src="images/es-1.gif" width="165" height="8"></div>
<div id="Layer4" style=
"position:absolute; left:515px; top:18px; width:60px; height:200px; z-index:5">
<img src="images/es-2.gif" width="71" height=
"300"></div>
<div id="Layer5" style=
"position:absolute; left:486px; top:408px; width:80px; height:83px; z-index:6">
<img src="images/es-3.gif" width="108" height=
"94"></div>
<div id="Layer7" style=
"position:absolute; left:523px; top:1217px; width:60px; height:306px; z-index:8">
<img src="images/es-2.gif" width="71" height=
"300"></div>
<div id="Layer9" style=
"position:absolute; left:482px; top:1848px; width:90px; height:93px; z-index:10">
<img src="images/es-3.gif" width="108" height=
"94"></div>
<table width="600" border="3"  bordercolor="#FDE79B"
cellspacing="0" cellpadding="5">
<tr bordercolor="#FFFFCC">
<td height="226">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="4"
color="#3DB5F5"><a name="#1"><br>
<br>
</a> Les derniers CD MP3&nbsp;<br>
 de Ma&icirc;tre Supr&ecirc;me Ching Hai</font></b></p>
<blockquote>
<p><font face="Times New Roman, Times, serif"><b><font color=
"#6F0991">&lt;En chinois&gt;</font></b><br>
 <font color="#999999" size="3"><b>MP3-4 Retraite de 7 jours au
Centre de Hsihu, Formose, 13-18 f&eacute;vrier 1989 (part 1 of
2)</b></font></font><font color="#999999" size="3"><br>
</font></p>
<p><span class="bodytext-grey"><b><font color="#666666">1. Un tonic
spirituel est n&eacute;cessaire pendant l'hiver de la pratique
spirituelle<br>
 2. La vibration de la m&eacute;ditation sur le Son est notre champ
protecteur<br>
 3. La m&eacute;thode du sans ego<br>
 4. Trouver le c&oelig;ur int&eacute;rieur ne signifie pas
n&eacute;cessairement la perfection<br>
 5. Oublier le mental critiqueur<br>
 6. Dans la pratique spirituelle, nous devons avoir une foi totale
en le Ma&icirc;tre<br>
 7. Pour apprendre la voie du Bouddha, nous devons coop&eacute;rer
avec le Ma&icirc;tre<br>
 8. Se souvenir de la source de notre satisfaction<br>
 9. La loi de la compensation<br>
</font></b></span></p>
</blockquote>
</td>
</tr>
<tr>
<td height="271"><font color="#3DB5F5"><b><font size="4" face=
"Verdana, Arial, Helvetica, sans-serif"><br>
 <a name="#2"></a>Les derni&egrave;res cassettes vid&eacute;o
de&nbsp;<br>
 Ma&icirc;tre Supr&ecirc;me Ching Hai</font><font size="4"><br>
</font></b></font> 
<blockquote>
<p><b><font color="#6F0991"><font color="#F99FF7" face=
"Times New Roman, Times, serif">&lt;</font></font><font color=
"#6F0991" face="Times New Roman, Times, serif">En anglais</font>
<font color="#F99FF7" face=
"Times New Roman, Times, serif">&gt;</font></b><br>
<br>
 <b><span class="bodytext-grey">710 C&eacute;l&eacute;brer
l'anniversaire de Ma&icirc;tre (cassettes 1 &amp; 2)<br>
 Programme sp&eacute;cial au Centre de Young Dong, Cor&eacute;e, le
14 mai 2000<br>
<br>
 711 L'h&ocirc;tel appel&eacute; la vie<br>
 Conf&eacute;rence &agrave; Fresno, Californie, Etats-Unis, le 3
juin 2001<br>
<br>
 &lt;En anglais + sous-titres aulaciens&gt;<br>
 686 La r&eacute;union des &acirc;mes<br>
 Conf&eacute;rence &agrave; Auckland, New Z&eacute;lande, le 27
avril 2000<br>
<br>
 691 L'illusion est une r&eacute;flexion de la
r&eacute;alit&eacute;<br>
 Conf&eacute;rence &agrave; Manilles, Philippines, le 3 mai
2000<br>
<br>
 &lt;En anglais + traduction orale cinghalaise + sous-titres
aulaciens &gt;<br>
 687 Le garde de la Lumi&egrave;re&nbsp;<br>
 Conf&eacute;rence &agrave; Colombo, Sri Lanka, le 29 avril
2000<br>
<br>
 &lt;En anglais + traduction orale malaise + sous-titres
aulaciens&gt;<br>
 688 L'amour est la vraie essence de la vie<br>
 Conf&eacute;rence &agrave; Kuala Lumpur, Malaisie, le 30 avril
2000<br>
<br>
 &lt;En anglais + traduction orale n&eacute;palaise + sous-titres
aulaciens&gt;<br>
 689 l'illumination et l'ignorance<br>
 Conf&eacute;rence &agrave; Katmandu, N&eacute;pal, le 1er mai
2000<br>
<br>
 &lt;En anglais + sous-titres fran&ccedil;ais&gt;<br>
 353 Ma signature est dans votre c&oelig;ur<br>
 M&eacute;ditation de groupe &agrave; Washington D.C.,
&Eacute;tats-Unis, le 5 avril 1993<br>
<br>
 608 Les m&eacute;thodes pour s'am&eacute;liorer
spirituellement<br>
 Retraite internationale de 4 jours (5),<br>
 Washington D.C., Etats-Unis, 24-27 d&eacute;cembre 1997<br>
<br>
 696 La libert&eacute; au-del&agrave; du corps et de
l'&acirc;me<br>
 Retraite internationale de 6 jours au Centre de Young Dong,
Cor&eacute;e,<br>
 Le 9 mai 2000<br>
<br>
 &lt;En anglais + traduction orale n&eacute;palaise + sous-titres
fran&ccedil;ais&gt;<br>
 689 L'illumination et l'ignorance<br>
 Conf&eacute;rence &agrave; Katmandu, N&eacute;pal, le 1er mai
2000<br>
</span></b></p>
</blockquote>
</td>
</tr>
<tr>
<td height="363"><br>
 <font face="Verdana, Arial, Helvetica, sans-serif" size="4" color=
"#3DB5F5"><b><a name="#3"></a>Les derniers DVD de Ma&icirc;tre
Supr&ecirc;me Ching Hai</b></font> 
<blockquote>
<p><b><span class="bodytext-grey">&lt;En anglais + 14 langues en
sous-titres&gt;<br>
 La libert&eacute; au-del&agrave; du corps et de l'&acirc;me<br>
 Retraite internationale de six jours au Centre de Young Dong,
Cor&eacute;e, le 9 mai 2000<br>
<br>
 &lt;En anglais + 17 langues en sous-titres&gt;<br>
 Notre nature parfaite<br>
 M&eacute;ditation de groupe au Centre de Floride,
&Eacute;tats-Unis, le 26 septembre 1999<br>
<br>
 &lt;En anglais + 22 langues en sous-titres&gt;<br>
 Guider le monde vers une &egrave;re nouvelle&nbsp;<br>
 M&eacute;ditation de groupe au Centre de Hsihu, Formose, le 10
avril - le 8 mai 1992<br>
<br>
</span></b> <font color="#6F0991" face=
"Times New Roman, Times, serif" size="3">Pour commander les
publications de Ma&icirc;tre, vous pouvez contacter :<br>
 The Supreme Master Ching Hai International Association Publishing
Co., Ltd.,&nbsp;<br>
 Taipei, Formose.<br>
 T&eacute;l : (886) 2-87873935 / Fax : (886) 2-87870873<br>
 E-mail : smchbooks@Godsdirectcontact.org&nbsp;<br>
 ROC Postal Remittance Account No: 19259438 (uniquement pour les
commandes de Formose)<br>
 Compte postal : The Supreme Master Ching Hai Publishing Co.,
Ltd.<br>
<br>
 Vous pouvez visiter notre librairie du site web pour
t&eacute;l&eacute;charger notre catalogue et les derni&egrave;res
publications de Ma&icirc;tre :</font><b><span class=
"bodytext-grey"><br>
</span></b> <a href="http://smchbooks.com/%20" target=
"_blank">http://www.smchbooks.com/ (en anglais et chinois)</a></p>
<p>&nbsp; <img src="images/sp-end.gif" width="18"
height="18" align="texttop"></p>
<p align="center"><font face="Times New Roman, Times, serif" size=
"2" color="#666666"><b><a href="content.htm">Retour au
sommaire</a></b></font><font face="Times New Roman, Times, serif"
size="2" color="#666666"><b><br>
</b></font></p>
</blockquote>
</td>
</tr>
<tr>
<td height="363"></td>
</tr>
</table>
</body>
</html>
