<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0"
>
<tr>
<td width="471" valign="top"  bordercolor="#FF9966">
<table width="182" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#E7E363">
<td height="12">
<div align="center"><b><i><font face=
"Times New Roman, Times, serif" size="2" color="#6666FF">Reportage
sp&eacute;cial - jour de l'Enseignant</font></i></b></div>
</td>
</tr>
</table>
<div align="left">
<p align="center"><br>
<br>
 <span class="title1"><font face=
"Georgia, Times New Roman, Times, serif"><b><font color="#555555"
size="4">La M&eacute;thode Guan Yin -&nbsp;<br>
 le syst&egrave;me parfait d'&eacute;ducation</font></b> <font
size="5"><br>
</font><br>
</font></span></p>
<p align="center"><span class="title1"><font color="#DBD344" size=
"4" face="Georgia, Times New Roman, Times, serif"><b>Les bases
vitales</b></font></span></p>
</div>
<blockquote>
<div align="left">
<p><font color="#555555"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace="15"> Une
certaine prosp&eacute;rit&eacute; nationale d&eacute;pend du
succ&egrave;s ou de l'&eacute;chec du syst&egrave;me
d'&eacute;ducation ; les gouvernements du monde ont consacr&eacute;
d'&eacute;normes ressources humaines et financi&egrave;res pour
r&eacute;former l'&eacute;ducation. Il est regrettable de constater
que les autorit&eacute;s gouvernementales ont mis plus l'accent sur
les consid&eacute;rations mat&eacute;rielles que sur
l'&eacute;ducation morale. Les autorit&eacute;s gouvernementales
ont aussi n&eacute;glig&eacute; le d&eacute;veloppement des
pouvoirs latents du genre humain. Comme r&eacute;sultat, le
d&eacute;veloppement spirituel, qui est vital pour les enfants, n'a
pas re&ccedil;u l'attention qu'il m&eacute;rite. En Occident, les
&eacute;tudiants se plaignent que les professeurs les traitent en
perroquets, parce que les bonnes notes ne sont garanties que quand
les mots pr&eacute;cis des professeurs ont parfaitement
&eacute;t&eacute; m&eacute;moris&eacute;s.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Quand le processus d'enseignement &agrave; l'&eacute;cole
devient un programme fig&eacute; de r&eacute;ception,
d'accumulation, de copie, et de r&eacute;troaction, alors
l'&eacute;ducation d&eacute;g&eacute;n&egrave;re en un processus
m&eacute;canique monotone et ennuyeux. Non seulement cette
m&eacute;thode d'enseignement est s&eacute;par&eacute;e de la vraie
vie, mais elle ennuie aussi les enfants et emp&ecirc;che le
d&eacute;veloppement de leurs talents inn&eacute;s. Sans vrai
bonheur et contentement int&eacute;rieur, les enfants sont
attir&eacute;s vers des excitations ext&eacute;rieures provenant de
nouveaux changements. Quand la sup&eacute;riorit&eacute;
mat&eacute;rielle et l'utilitarisme pr&eacute;valent dans la
soci&eacute;t&eacute;, et que les valeurs familiales et les
concepts moraux sont ignor&eacute;s, les probl&egrave;mes de la
jeunesse &eacute;mergent les uns apr&egrave;s les autres.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Les scientifiques savent depuis longtemps que la plupart des
&ecirc;tres humains n'utilisent qu'une petite partie de leur
cerveau. Ainsi, un des principaux objectifs de l'&eacute;ducation
devrait &ecirc;tre d'enseigner aux &eacute;tudiants comment
d&eacute;velopper compl&egrave;tement leurs pouvoirs potentiels
inn&eacute;s. Comme Ma&icirc;tre Supr&ecirc;me Ching Hai dit :
"Lorsque nous m&eacute;ditons, nous sommes en contact avec la
sagesse inn&eacute;e qui a toujours exist&eacute; en nous.
D&egrave;s que la connexion est faite, cette sagesse inn&eacute;e
nous prodigue son grand pouvoir de soutien, r&eacute;veillant le
savoir int&eacute;rieur longtemps oubli&eacute;, et nous permet de
d&eacute;velopper le pouvoir ou les instincts que nous avons
toujours eus."&nbsp;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Ma&icirc;tre a aussi dit : "R&eacute;cemment un certain nombre
d'&eacute;tudiants d'universit&eacute; en Europe et en
Am&eacute;rique ont exp&eacute;riment&eacute; des m&eacute;thodes
communes de m&eacute;ditation qui n'&eacute;taient pas tr&egrave;s
avanc&eacute;es. Ils n'ont m&ecirc;me pas eu besoin de beaucoup de
diligence pour atteindre des r&eacute;sultats ; ils
m&eacute;ditaient tous les jours pendant &agrave; peu pr&egrave;s
vingt minutes et ont eu des r&eacute;sultats &eacute;poustouflants.
Une &eacute;tude de recherche sur ces &eacute;tudiants a
montr&eacute; une diff&eacute;rence radicale de leur intelligence,
leurs r&eacute;actions et leur pouvoir de m&eacute;morisation avant
et apr&egrave;s qu'ils aient commenc&eacute; &agrave;
m&eacute;diter. Avant d'apprendre &agrave; m&eacute;diter, leurs
r&eacute;actions &eacute;taient plus lentes, leur m&eacute;moire
pas si bonne, et ils &eacute;taient moins intelligents. Les
changements ont &eacute;t&eacute; grandement perceptibles.
Maintenant ils r&eacute;agissent plus rapidement, ont une meilleure
m&eacute;moire et sont grandement intelligents. Ils peuvent
apprendre beaucoup plus vite qu'avant." (S'il vous pla&icirc;t
r&eacute;f&eacute;rez-vous &agrave; "Connaissance et Sagesse" dans
la revue n&deg;110 pour l'article in extenso.) Cette &eacute;tude
montre que la m&eacute;ditation est tr&egrave;s
b&eacute;n&eacute;fique pour apprendre et pour le
d&eacute;veloppement des capacit&eacute;s
potentielles.</span></font></p>
<p>&nbsp;</p>
<p align="center"><font face=
"Georgia, Times New Roman, Times, serif" size="4" color=
"#DBD344"><b>Le syst&egrave;me d'&eacute;ducation&nbsp;<br>
 le plus complet</b></font></p>
<p align="left"><font color="#555555"><span class=
"bodytext-grey"><img src="images/null.gif" width="8"
height="8" hspace="15">La M&eacute;thode Guan Yin est
sup&eacute;rieure aux syst&egrave;mes d'&eacute;ducation courants.
Elle fraye un passage &agrave; la sagesse au lieu de bourrer les
cr&acirc;nes de connaissances ; elle d&eacute;veloppe
compl&egrave;tement les capacit&eacute;s potentielles, et ne limite
pas sa port&eacute;e &agrave; la formation des vocations. Elle
nourrit un amour immense pour toute la Cr&eacute;ation, au lieu de
mettre l'accent uniquement sur l'amour envers l'&ecirc;tre humain.
Par la m&eacute;ditation quotidienne, nous pouvons
d&eacute;velopper le pouvoir tout-puissant &agrave;
l'int&eacute;rieur de nous et augmenter nos capacit&eacute;s
d'apprentissage, en respectant les cinq pr&eacute;ceptes, nous
int&eacute;grons naturellement les codes moraux dans la vie
quotidienne, suppl&eacute;ant &agrave; l'insuffisance de
l'&eacute;ducation morale dans les syst&egrave;mes existants.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Dans ce monde mat&eacute;riel, l'enseignement peut &ecirc;tre
seulement effectu&eacute; par le langage du monde et des moyens
physiques. Cependant, il y a de tr&egrave;s grands myst&egrave;res,
tr&egrave;s profonds dans l'univers qui ne peuvent se
r&eacute;aliser qu'en entrant dans les royaumes sup&eacute;rieurs.
La M&eacute;thode Guan Yin est une m&eacute;thode
d'&eacute;ducation pour entrer dans les mondes sup&eacute;rieurs et
un concept d'&eacute;ducation valable pour l'univers entier. Par sa
pratique, nos corps astraux peuvent s'&eacute;lever vers des
royaumes sup&eacute;rieurs &agrave; n'importe quel moment, pour
recevoir l'enseignement des &ecirc;tres sensibles plus sages et
pour b&eacute;n&eacute;ficier des enseignements des professeurs du
cosmos. Nous n'avons pas de contraintes temporelles ni spatiales
pour recevoir cette &eacute;ducation intangible. Tout comme
Ma&icirc;tre Supr&ecirc;me Ching Hai l'a dit : "C'est Dieu
Lui-m&ecirc;me qui vous enseignera chaque jour. Toutes les fois que
vous aurez le temps, vous vous assoirez avec Lui, et Il vous
enseignera. Il vous enseignera au moyen de la Lumi&egrave;re
&eacute;clatante int&eacute;rieure. Il vous enseignera au moyen du
langage universel - la Musique du paradis. Il peut m&ecirc;me vous
enseigner dans la langue &eacute;cossaise. Il vous enseignera par
l'interm&eacute;diaire des anciens ma&icirc;tres, qui vous
appara&icirc;tront dans votre vision int&eacute;rieure tout comme
j'apparais devant vous maintenant. Et vous pourrez converser avec
eux, ou leur demander tout ce que vous voulez, et ils vous
enseigneront tout ce que vous avez besoin de savoir." (Extrait de
la conf&eacute;rence de Ma&icirc;tre en &Eacute;cosse, le 5 juin
1999). La M&eacute;thode Guan Yin - un syst&egrave;me complet
d'&eacute;ducation - nous apportera beaucoup de bienfaits, nous
transformera en citoyens de l'univers illumin&eacute;s et heureux,
et plus tard nous &eacute;l&egrave;vera pour devenir des
&ecirc;tres sensibles sup&eacute;rieurs et parfaits.<br>
<br>
</span></font></p>
<p align="center"><font color="#DBD344" size="4" face=
"Georgia, Times New Roman, Times, serif"><b>Allumant le
c&oelig;ur</b></font></p>
<p><font color="#555555"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>La carri&egrave;re d'enseignant a
toujours &eacute;t&eacute; consid&eacute;r&eacute;e comme noble et
sacr&eacute;e. La persistance des enseignants et leurs efforts
incessants ont nourri d'innombrables talents pour la
soci&eacute;t&eacute;, qui comptent pour la civilisation du monde
d'aujourd'hui. Cependant, pour garder l'allure avec des
transformations sociales rapides, les enseignants se trouvent
maintenant face &agrave; des &eacute;preuves plus grandes que
jamais. Dans notre famille Guan Yin, il y a beaucoup d'amis
pratiquants qui exercent la profession d'enseignant. Quels concepts
et m&eacute;thodes emploient-ils pour &eacute;duquer les futurs
piliers de notre soci&eacute;t&eacute; ? Comment leurs
carri&egrave;res b&eacute;n&eacute;ficient-elles de leur pratique
spirituelle ? Esp&eacute;rons que les exp&eacute;riences
personnelles qui sont d&eacute;battues ci-dessous pourront fournir
une base de r&eacute;f&eacute;rence aux autres travailleurs dans le
domaine de l'&eacute;ducation.<img src=
"images/mt-end.gif" width="15" height="17" align=
"texttop"></span></font></p>
</div>
</blockquote>
<div align="left"><img src="images/fr1.gif" width="319"
height="31"><br>
<br>
</div>
</td>
<td width="129" bgcolor="#F4F4F4" valign="top" >
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#5E8A42">
<td height="74" colspan="2" width="127">
<div align="center"><font face="Arial" color="white" size=
"2"><b>Reportage sp&eacute;cial - jour de
l'Enseignant</b></font></div>
</td>
</tr>
<tr bgcolor="#F2F1B3">
<td valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td valign="top" width="101" align="left"><a href=
"fr-1.htm"><font face="Arial, Helvetica, sans-serif" size="2">La
M&eacute;thode Guan Yin - le syst&egrave;me parfait
d'&eacute;ducation</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td valign="top" align="left"><a href=
"fr-2.htm"><font face="Arial, Helvetica, sans-serif" size="2">~Une
carri&egrave;re v&eacute;cue dans&nbsp;<br>
 la joie</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td valign="top" align="left"><a href=
"fr-3.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">~</font></a><a href="fr-3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Bonus
inattendu</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="18" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="18" valign="top" align="left"><a href=
"fr-4.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">~Tol&eacute;rance, appr&eacute;ciation, acceptation, et
implication personnelle</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="35" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="35" valign="top" align="left"><a href=
"fr-5.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">~Faire briller la lumi&egrave;re</font></a></td>
</tr>
<tr bgcolor="#5E8A42">
<td height="56" colspan="2" >
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"#E7E363">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</font></a></b></p>
</td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="69" colspan="2">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="#FF9966"><font size="3">Revue N&deg;126</font><br>
 <a href=
"content.htm">
Sommaire</a></font></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
