<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="604" border="0" cellspacing="0" cellpadding="0"
height="947">
<tr>
<td width="471" valign="top" bordercolor="#FF9966">
<table width="182" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#E7E363">
<td height="12">
<div align="center"><font face="Times New Roman, Times, serif"
size="2" color="white"><b><i>Reportage sp&eacute;cial - jour de
l'Enseignant</i></b></font></div>
</td>
</tr>
</table>
<div align="left">
<p align="left"><font size="3"><br>
 <font face="Georgia, Times New Roman, Times, serif" color=
"#5E8A42">&lt;Les impressions d'un
instituteur&gt;</font></font></p>
<p align="center"><span class="title1"><font face=
"Georgia, Times New Roman, Times, serif"><font size="4" color=
"#555555"><b>Une carri&egrave;re v&eacute;cue dans la
joie</b></font><br>
<br>
</font></span></p>
<p align="center"><span class="title1"><font face=
"Times New Roman, Times, serif" size="3" color="#E2DE45"><b>Par
l'initi&eacute; "Crayon", Ilan, Formose</b></font></span></p>
</div>
<blockquote>
<div align="left">
<p><font color="#555555"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace="15">
D&eacute;s que j'ai commenc&eacute; &agrave; pratiquer la
M&eacute;thode Guan Yin, mon travail est devenu plus facile et je
suis devenu plus d&eacute;tendu. Le plus incroyable, c'est que je
ne me f&acirc;che plus ! Avant l'initiation, j'&eacute;tais
tr&egrave;s souvent furieux &agrave; cause des comportements
n&eacute;gatifs de mes &eacute;l&egrave;ves que commen&ccedil;ais
&agrave; avoir des maux d'estomac ! Maintenant, rien ne peut me
faire perdre mon sang froid. Comme dit Ma&icirc;tre : "Personne
n'est vraiment mauvais. C'est seulement la situation qui est
&agrave; bl&acirc;mer." C'est vrai, ils ne sont pas virtuellement
de mauvais enfants, ils ont seulement des mauvaises habitudes que
nous devons corriger. Si nous pouvions changer leurs mauvaises
habitudes avec l'aide de l'amour, tous les enfants seraient
bienveillants et charmants<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Apr&egrave;s l'initiation, nous avons appris &agrave;
respecter la vie, et naturellement nous impr&eacute;gnons les
enfants de ce concept. R&eacute;cemment, l'&eacute;levage du vers
&agrave; soie est devenu tr&egrave;s populaire dans notre
&eacute;cole. Tous les &eacute;l&egrave;ves en ont dans
l'&eacute;cole m&ecirc;me. Bien que la plupart des enfants traitent
les vers comme des jouets, les &eacute;l&egrave;ves de notre classe
les aiment et en prennent soin comme des b&eacute;b&eacute;s
humains. Ils leurs pr&eacute;parent m&ecirc;me une liti&egrave;re
et les nourrissent eux-m&ecirc;mes avec des feuilles de
m&ucirc;rier. Lorsqu'un ph&eacute;nom&egrave;ne anormal
appara&icirc;t, ils v&eacute;rifient anxieusement leur &eacute;tat
de sant&eacute; et pr&eacute;parent m&ecirc;me une infirmerie pour
les vers qui sont malades. Les enfants leur donnent alors des
feuilles de m&ucirc;rier fra&icirc;ches et prient pour eux. Ils
n'abandonnent pas les vers malades, mais les nourrissent
jusqu'&agrave; leur mort, et puis ils les enterrent. De cette
mani&egrave;re, les enfants ont plus l'occasion de modeler leur
personnalit&eacute;. Si le respect de la vie pouvait devenir
profond&eacute;ment enracin&eacute; dans leurs c&oelig;urs,
certainement qu'ils traiteraient les autres &ecirc;tres vivants
avec la m&ecirc;me attitude aimante, une fois adultes.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Apr&egrave;s &ecirc;tre devenus des pratiquants de la
spiritualit&eacute;, nous voyons les choses sous un angle
diff&eacute;rent, et nos valeurs aussi changent et cela de
fa&ccedil;on tr&egrave;s nette. En suivant Ma&icirc;tre, nous
empruntons le chemin de la V&eacute;rit&eacute;, en vivant une vie
de conciliations, de respect, et d'amour pour les autres. En
observant notre exemple, les enfants auront tout naturellement une
vie plus noble.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Gr&acirc;ce &agrave; l'&eacute;ducation de Ma&icirc;tre, je ne
me suis pas perdu dans des sentiments vaniteux au sujet de
l'honneur d'&ecirc;tre un professeur, et je ne me suis pas
&eacute;gar&eacute; en guidant mal des &ecirc;tres vivants, les
entra&icirc;nant dans une mauvaise voie. Au lieu de cela, ma
carri&egrave;re d'enseignant est devenue plus riche et a pris un
sens nouveau pour moi</span></font> <font color="#555555"><span
class="bodytext-grey"><img src="images/mt-end.gif"
width="15" height="17" align="texttop"></span></font></p>
</div>
</blockquote>
<div align="left"><img src="images/fr1.gif" width="319"
height="31"><br>
<br>
</div>
</td>
<td width="133" bgcolor="#F4F4F4" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#5E8A42">
<td height="74" colspan="2" width="124">
<div align="center"><font face="Arial" color="white" size=
"3"><b>Reportage sp&eacute;cial - jour de
l'Enseignant</b></font></div>
</td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="74" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="74" valign="top" width="98" align="left"><a href=
"fr-1.htm"><font face="Arial, Helvetica, sans-serif" size="2">La
M&eacute;thode Guan Yin - le syst&egrave;me parfait
d'&eacute;ducation</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="23" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="23" valign="top" width="98" align="left"><a href=
"fr-2.htm"><font face="Arial, Helvetica, sans-serif" size="2">~Une
carri&egrave;re v&eacute;cue dans la joie</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="41" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="41" valign="top" width="98" align="left"><a href=
"fr-3.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">~</font></a><a href="fr-3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Bonus
inattendu</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="18" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="18" valign="top" width="98" align="left"><a href=
"fr-4.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">~Tol&eacute;rance, appr&eacute;ciation, acceptation, et
implication personnelle</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="35" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="35" valign="top" width="98" align="left"><a href=
"fr-5.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">~Faire briller la lumi&egrave;re</font></a></td>
</tr>
<tr bgcolor="#5E8A42">
<td height="56" colspan="2" width="124">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"white">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</font></a></b></p>
</td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="69" colspan="2" width="124">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FF9966"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
