<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0"
height="947">
<tr>
<td width="471" valign="top" bordercolor="#FF9966">
<table width="182" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#E7E363">
<td height="12">
<div align="center"><font face="Times New Roman, Times, serif"
size="2" color="white"><b><i>Reportage sp&eacute;cial - jour de
l'Enseignant</i></b></font></div>
</td>
</tr>
</table>
<div align="left">
<p align="left"><font size="3"><br>
 <font face="Georgia, Times New Roman, Times, serif" color=
"#5E8A42">&lt;Les impressions d'une vieille professeur
d'&eacute;cole professionnelle&gt;</font></font></p>
<p align="center"><span class="title1"><font face=
"Georgia, Times New Roman, Times, serif"><font color="#555555"
size="4" face="Georgia, Times New Roman, Times, serif"><span style=
"font-family: Arial; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA"
 class="title1"><b>Bonus inattendu</b></span></font><br>
<br>
</font></span></p>
<p align="center"><span class="title1"><font face=
"Times New Roman, Times, serif" size="3" color="#E2DE45"><b>Par
l'initi&eacute;e Chang Wan-chen, Tainan,
Formose</b></font></span></p>
</div>
<blockquote>
<div align="left">
<p><font color="#555555"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace="15"> Il y
a plusieurs ann&eacute;es, j'ai accept&eacute; la charge
d'enseignante dans une &eacute;cole professionnelle proche de mon
domicile. J'y ai enseign&eacute; la psychologie. Comme son nom le
sugg&egrave;re, la psychologie est une science qui aide les gens
&agrave; comprendre leur esprit ou leur mentalit&eacute;, ainsi que
ceux des autres. Cependant, dans mon for int&eacute;rieur,
j'&eacute;tais consciente que cette science ne pouvait que
tr&egrave;s peu apporter &agrave; la v&eacute;ritable &eacute;tude
de la nature humaine et &agrave; la signification de l'existence
humaine. Par cons&eacute;quent, aucun soulagement significatif ne
pouvait &ecirc;tre apport&eacute; aux gens pour surmonter leurs
souffrances psychologiques.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Comme les &eacute;tudiants ne pouvaient trouver des
r&eacute;ponses &agrave; leurs doutes profonds et ne pouvaient
ressentir la satisfaction d'acqu&eacute;rir la connaissance sur ce
sujet, ce cours &eacute;tait avant tout un cours qui, comme un
autre, demandait leur attention et leur effort. Cependant, durant
le processus d'apprentissage, deux incidents tr&egrave;s
sp&eacute;ciaux me firent r&eacute;aliser les besoins
psychologiques de ces jeunes, et m'ont projet&eacute; au plus
profond de l'observation de la nature humaine. Une fois, en
&eacute;laborant une th&eacute;orie au sujet du "pouvoir de
l'intelligence", je leur disais que lorsque des recherches
significatives avaient &eacute;t&eacute; lanc&eacute;es pour la
premi&egrave;re fois en France, les gens n'ont pas
consid&eacute;r&eacute; le "pouvoir de l'intelligence" comme une
potentialit&eacute; inn&eacute;e et permanente, parce que
l'intensit&eacute; de son d&eacute;veloppement diff&eacute;rait
d'un individu &agrave; l'autre, tr&egrave;s rapidement pour
certains et tr&egrave;s lentement pour d'autres. Certains avaient
de meilleures performances dans certains domaines, tandis que
d'autres montraient un int&eacute;r&ecirc;t sp&eacute;cial dans
d'autres domaines ; chacun excellait de sa mani&egrave;re &agrave;
lui. Par ailleurs, les scores du soi-disant QI (quotient
intellectuel) refl&eacute;taient avant tout les r&eacute;sultats
d'un processus d'apprentissage et des aptitudes &agrave; une
mani&egrave;re logique de penser. Nos potentialit&eacute;s et
possibilit&eacute;s humaines ainsi que nos talents les
d&eacute;passent largement sur le plan de la compr&eacute;hension
et de l'intensit&eacute;. Par cons&eacute;quent, il n'est pas
appropri&eacute; de juger les capacit&eacute;s d'une personne ainsi
que sa valeur d'apr&egrave;s ses succ&egrave;s &agrave;
l'&eacute;cole ou d'apr&egrave;s le niveau de son QI.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">La r&eacute;ponse des &eacute;tudiants lors de cette
le&ccedil;on fut tr&egrave;s inhabituelle. D'habitude, seuls
quelques &eacute;tudiants de la classe &eacute;coutaient ma
le&ccedil;on ; les autres bavardaient, se reposaient ou lisaient
leurs livres. Cependant, lorsque j'abordais ces concepts, la classe
enti&egrave;re devint subitement tr&egrave;s calme, et chaque
&eacute;tudiant m'&eacute;coutait attentivement. D'apr&egrave;s
leur expression empreinte d'espoir et d'&eacute;motion, j'avais
compris que ceci avait &eacute;t&eacute; depuis longtemps pour eux
une source de d&eacute;tresse, et que je les aidais ce
jour-l&agrave; &agrave; y faire face. Ce ph&eacute;nom&egrave;ne se
r&eacute;p&eacute;tait dans chaque classe lorsque j'enseignais le
m&ecirc;me sujet, ce qui me donna une meilleure
compr&eacute;hension des enfants qui &eacute;tudiaient dans le
cycle sup&eacute;rieur des &eacute;coles professionnelles. Ils
s'&eacute;taient durement battus dans la soci&eacute;t&eacute; et
&agrave; l'int&eacute;rieur du syst&egrave;me &eacute;ducatif qui
avait plac&eacute; la r&eacute;ussite scolaire au-dessus de tout,
et avaient &eacute;t&eacute; sujet &agrave; des
appr&eacute;ciations injustifi&eacute;es de la part
d'eux-m&ecirc;mes et des autres. Ainsi, ils avaient
profond&eacute;ment souffert alors que cela n'&eacute;tait pas
n&eacute;cessaire.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">(Les &eacute;coles sup&eacute;rieures professionnelles
&agrave; Formose sont une des options ouvertes aux &eacute;tudiants
qui n'ont pas r&eacute;ussi &agrave; &ecirc;tre admis dans une
grande &eacute;cole de l'enseignement sup&eacute;rieur. Dans le
pass&eacute;, les &eacute;tudiants des &eacute;coles
professionnelles &eacute;taient souvent m&eacute;pris&eacute;s dans
la soci&eacute;t&eacute;).<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Une autre fois, j'&eacute;tais en train de conduire une
discussion au sujet du d&eacute;veloppement des enfants entre six
et douze ans. Les enfants de ce groupe d'&acirc;ge ne savent ce que
signifie les notes scolaires. Leurs efforts pour m&eacute;riter de
meilleures notes sont motiv&eacute;s par les recommandations, les
encouragements et les affirmations des adultes lorsqu'ils
obtiennent de bonnes notes, ce qui peut signifier qu'ils
re&ccedil;oivent plus d'amour en retour. Par cons&eacute;quent, les
enfants de ce groupe d'&acirc;ge travaillent durement parce qu'ils
d&eacute;sirent ardemment recevoir plus d'amour en retour. Lorsque
j'&eacute;tais en train d'&eacute;chafauder des hypoth&egrave;ses
&agrave; ce sujet, mes &eacute;tudiants de l'&eacute;cole
sup&eacute;rieure professionnelle, qui d'habitude ont une
expression joyeuse et je-m'en-foutiste, ont encore une fois
montr&eacute; une attention inhabituelle.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Plus tard, j'ai abandonn&eacute; ma carri&egrave;re
d'enseignante pour poursuivre d'autres &eacute;tudes, mais j'ai
fr&eacute;quemment rencontr&eacute; les &eacute;tudiants auxquels
j'avais enseign&eacute; alors. Lorsque je les rencontrais ou
lorsque je me rem&eacute;morais mon ancien travail de professeur,
je me sentais parfaitement &agrave; l'aise. Je suis pleinement
consciente que, durant ma carri&egrave;re d'enseignante, bien que
j'aie &eacute;t&eacute; sous la pression constante de
l'&eacute;cole afin de consid&eacute;rer la r&eacute;ussite
scolaire comme le but absolu, et de d&eacute;cerner des cotes pour
tester et contr&ocirc;ler les &eacute;tudiants, j'ai
continu&eacute; &agrave; croire fermement en mes convictions et
j'ai enseign&eacute; &agrave; mes &eacute;tudiants avec amour. Bien
que cela m'ait priv&eacute; de l'honneur de devenir le professeur
qui produit les performances acad&eacute;miques les meilleures
parmi les &eacute;tudiants, je suis heureuse d'avoir fait ce qu'il
fallait faire.<br>
 &nbsp;</span></font> <font color="#555555"><span class=
"bodytext-grey"><img src="images/mt-end.gif" width="15"
height="17" align="texttop"></span></font></p>
</div>
</blockquote>
<div align="left"><img src="images/fr1.gif" width="319"
height="31"><br>
<br>
</div>
</td>
<td width="129" bgcolor="#F4F4F4" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#5E8A42">
<td height="74" colspan="2" width="127">
<div align="center"><font face="Arial" color="white" size=
"3"><b>Reportage sp&eacute;cial - jour de
l'Enseignant</b></font></div>
</td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="74" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="74" valign="top" width="101" align="left"><a href=
"fr-1.htm"><font face="Arial, Helvetica, sans-serif" size="2">La
M&eacute;thode Guan Yin - le syst&egrave;me parfait
d'&eacute;ducation</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="23" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="23" valign="top" width="101" align="left"><a href=
"fr-2.htm"><font face="Arial, Helvetica, sans-serif" size="2">~Une
carri&egrave;re v&eacute;cue dans la joie</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="41" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="41" valign="top" width="101" align="left"><a href=
"fr-3.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">~</font></a><a href="fr-3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Bonus
inattendu</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="18" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="18" valign="top" width="101" align="left"><a href=
"fr-4.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">~Tol&eacute;rance, appr&eacute;ciation, acceptation, et
implication personnelle</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="35" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="35" valign="top" width="101" align="left"><a href=
"fr-5.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">~Faire briller la lumi&egrave;re</font></a></td>
</tr>
<tr bgcolor="#5E8A42">
<td height="56" colspan="2" width="127">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"white">T&eacute;l&eacute;charger&nbsp;<br>
 les fichiers<br>
 F126</font></a></b></p>
</td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="69" colspan="2" width="127">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FF9966"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
