<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="607" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" bordercolor="#FF9966">
<table width="182" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#E7E363">
<td height="12">
<div align="center"><font face="Times New Roman, Times, serif"
size="2" color="white"><b><i>Reportage sp&eacute;cial - jour de
l'Enseignant</i></b></font></div>
</td>
</tr>
</table>
<div align="left">
<p align="left"><font size="3"><br>
 <font face="Georgia, Times New Roman, Times, serif" color=
"#5E8A42">&lt;Les impressions d'un professeur
d'universit&eacute;&gt;</font></font></p>
<p align="center"><span class="title1"><font face=
"Georgia, Times New Roman, Times, serif"><font size="4" color=
"#555555"><b style="mso-bidi-font-weight:normal"><span style=
"font-family: Arial; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA">
Tol&eacute;rance, appr&eacute;ciation,&nbsp;<br>
 acceptation, et implication personnelle</span></b><br>
</font><br>
</font></span></p>
<p align="center"><span class="title1"><font face=
"Times New Roman, Times, serif" size="3" color=
"#E2DE45"><b>Racont&eacute; par l'initi&eacute;e Hsiung, Tainan,
Formose<br>
 Recueilli et enregistr&eacute; par le groupe de reportage de
Tainan</b></font></span></p>
</div>
<blockquote>
<div align="left">
<p><font color="#555555"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace="15">
Pendant ses quatre ann&eacute;es d'enseignement &agrave;
l'universit&eacute;, s&oelig;ur Hsiung a trouv&eacute; que les dons
et les potentialit&eacute;s varient selon les individus, et qu'il
est n&eacute;cessaire d'employer des m&eacute;thodes d'enseignement
diff&eacute;rentes selon les diff&eacute;rents types
d'&eacute;tudiants. Normalement, nous devrions converser
sinc&egrave;rement avec eux et identifier leurs besoins
r&eacute;els. Nous ne devrions pas seulement consid&eacute;rer ce
que nous voulons leur donner, ou les traiter d'une mani&egrave;re
born&eacute;e qui correspond &agrave; nos habitudes. Parfois, dans
le seul but de guider les &eacute;tudiants, il est
n&eacute;cessaire d'utiliser une approche qui n'est pas tellement
positive, en agissant s&eacute;v&egrave;rement ou m&ecirc;me en les
harcelant. Nous ne pouvons pas toujours enseigner par des
affirmations et des encouragements.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Si nous arrivions &agrave; prendre en consid&eacute;rations
les diff&eacute;rentes capacit&eacute;s des &eacute;tudiants, nous
pourrions apprendre &agrave; les tol&eacute;rer et les accepter
avec amour, et peut-&ecirc;tre m&ecirc;me &agrave; les
appr&eacute;cier. Depuis que je pratique la M&eacute;thode Guan
Yin, j'ai naturellement abandonn&eacute; certains concepts
&eacute;go&iuml;stes, j'ai appris &agrave; laisser tomber mon ego
et &agrave; me m&eacute;langer avec les &eacute;tudiants, je suis
devenue l'une d'entre eux. J'ai aussi appris &agrave; amener des
concepts justes, &agrave; leur apporter de l'amour et de
l'attention, et tout cela d'une fa&ccedil;on joviale et allant de
soi.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Pendant toutes ces ann&eacute;es o&ugrave; j'ai regard&eacute;
les &eacute;tudiants aller et venir d'une ann&eacute;e sur l'autre,
il y en a de toutes sortes de milieux, et il y a aussi des groupes
d'&acirc;ge diff&eacute;rents, j'ai r&eacute;alis&eacute;, et ce
fut tr&egrave;s important pour moi, que j'avais surmont&eacute; des
probl&egrave;mes profond&eacute;ment cach&eacute;s dans mon
c&oelig;ur. Apprenant et enseignant simultan&eacute;ment, j'ai pu
utiliser la sagesse d&eacute;riv&eacute;e de la pratique de la
M&eacute;thode Guan Yin pour affronter et r&eacute;soudre des
difficult&eacute;s rencontr&eacute;es dans mon m&eacute;tier. D'une
fa&ccedil;on intangible, j'ai r&eacute;v&eacute;l&eacute; l'amour
de Dieu &agrave; Ses enfants et je leur ai permis de ressentir ce
pouvoir positif qui se trouve dans l'univers, et qu'il est plein de
paix, de b&eacute;n&eacute;diction et de tranquillit&eacute;.<img
src="images/mt-end.gif" width="15" height="17" align=
"texttop"></span></font></p>
</div>
</blockquote>
<div align="left"><img src="images/fr1.gif" width="319"
height="31"><br>
<br>
</div>
</td>
<td width="136" bgcolor="#F4F4F4" valign="top">
<table width="133" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#5E8A42">
<td height="74" colspan="2" width="121">
<div align="center"><font face="Arial" color="white" size=
"3"><b>Reportage sp&eacute;cial - jour de
l'Enseignant</b></font></div>
</td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="74" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="74" valign="top" width="95" align="left"><a href=
"fr-1.htm"><font face="Arial, Helvetica, sans-serif" size="2">La
M&eacute;thode Guan Yin - le syst&egrave;me parfait
d'&eacute;ducation</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="23" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="23" valign="top" width="95" align="left"><a href=
"fr-2.htm"><font face="Arial, Helvetica, sans-serif" size="2">~Une
carri&egrave;re v&eacute;cue dans la joie</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="41" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="41" valign="top" width="95" align="left"><a href=
"fr-3.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">~</font></a><a href="fr-3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Bonus
inattendu</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="18" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="18" valign="top" width="95" align="left"><a href=
"fr-4.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">~Tol&eacute;rance, appr&eacute;ciation, acceptation, et
implication personnelle</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="35" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="35" valign="top" width="95" align="left"><a href=
"fr-5.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">~Faire briller la lumi&egrave;re</font></a></td>
</tr>
<tr bgcolor="#5E8A42">
<td height="56" colspan="2" width="121">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"white">T&eacute;l&eacute;charger&nbsp;<br>
 les fichiers<br>
 F126</font></a></b></p>
</td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="69" colspan="2" width="121">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FF9966"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
