<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top"  bordercolor="#FF9966">
<table width="182" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#E7E363">
<td height="12">
<div align="center"><font face="Times New Roman, Times, serif"
size="2" color="white"><b><i>Reportage sp&eacute;cial - jour de
l'Enseignant</i></b></font></div>
</td>
</tr>
</table>
<div align="left">
<p align="left"><font size="3"><br>
 <font face="Georgia, Times New Roman, Times, serif" color=
"#5E8A42">&lt;Les impressions d'un professeur de l'enseignement
sp&eacute;cialis&eacute;&gt;</font></font></p>
<p align="center"><span class="title1"><font face=
"Georgia, Times New Roman, Times, serif"><b style=
"mso-bidi-font-weight: normal; font-family: Arial; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA">
<span style=
"font-family: Arial; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA; mso-bidi-font-weight: normal"
 class="title1"><font size="4" color="#555555">Faire briller la
lumi&egrave;re</font></span></b><br>
<br>
</font></span></p>
<p align="center"><span class="title1"><font face=
"Times New Roman, Times, serif" size="3" color=
"#E2DE45"><b>Racont&eacute; par l'initi&eacute;e Li, Taipei,
Formose<br>
 Enregistr&eacute; par Chang Xue-yun du groupe de reportage de
Taipei<br>
</b></font></span></p>
</div>
<blockquote>
<div align="left">
<p><font color="#555555"><span class="bodytext-grey"><img src=
"images/null.gif" width="10" height="9" hspace="15">
S&oelig;ur Li est professeur d'une classe de rattrapage pour les
handicap&eacute;s physiques et mentaux d'une &eacute;cole primaire.
Elle a de nombreuses ann&eacute;es d'exp&eacute;rience dans
l'enseignement sp&eacute;cialis&eacute;. Elle fait la classe
&agrave; des &eacute;coliers diminu&eacute;s mentalement et
physiquement. Dans sa classe, les &eacute;l&egrave;ves ont un QI
sup&eacute;rieur &agrave; 50, mais dont les capacit&eacute;s
d'apprentissage sont ligot&eacute;es par des sympt&ocirc;mes tels
que l'autisme, des malformations physiques, ou des
dysfonctionnements de l'ou&iuml;e ou de la vue, ou la
schizophr&eacute;nie. D'habitude ces &eacute;l&egrave;ves
&eacute;tudient dans les m&ecirc;mes classes que les autres, mais
ils ont des cours de rattrapage sp&eacute;cialement con&ccedil;us
pour eux, o&ugrave; on leur fait faire des exercices
sp&eacute;cialement con&ccedil;us pour chaque cas individuel.<br>
<br>
 <img src="images/null.gif" width="10" height="9"
hspace="15">Tous les parents d&eacute;sirent avoir des enfants en
bonne sant&eacute;, et beaucoup trouvent impossible d'affronter la
situation quand leurs enfants sont n&eacute;s avec des handicaps.
Anim&eacute;e de profonds sentiments, s&oelig;ur Li disait : "Les
deux, parents et enfants doivent apprendre comment faire face
&agrave; une telle peur psychologique et au manque de
r&eacute;action &eacute;motionnelle." Malheureusement, beaucoup de
parents ne r&eacute;ussissent pas &agrave; dominer leur crainte ;
ils peuvent seulement l'enfouir dans leurs c&oelig;urs et pleurer
en secret. Souvent, ils abandonnent leurs enfants, privant ces
jeunes &acirc;mes d'un sentiment de s&eacute;curit&eacute;. Par
ailleurs, s&oelig;ur Li a aussi t&eacute;moign&eacute; que de
nombreux parents formidables, dont certains s'&eacute;taient
retrouv&eacute;s seuls, sortaient bravement leurs enfants de
l'ombre pour affronter ensemble les d&eacute;fis de la vie. Voici
une citation faite par un c&eacute;l&egrave;bre guerrier
handicap&eacute; de Formose : "Dieu m'a simplement fait une blague
pour me laisser exp&eacute;rimenter l'&eacute;clat de la vie pas
mes propres moyens et efforts !" Toutes les personnes
handicap&eacute;es ne peuvent pas vivre d'une mani&egrave;re aussi
joyeuse et libre. Ils ont besoin de beaucoup de gens pour illuminer
leurs vies, pour leur montrer le chemin, et leur donner constamment
le soutien et les encouragements n&eacute;cessaires. C'est pourquoi
ces gens gagnent leur confiance et les aident ensuite &agrave;
ouvrir leurs c&oelig;urs ferm&eacute;s depuis longtemps."<br>
<br>
 <img src="images/null.gif" width="10" height="9"
hspace="15">En pratiquant la M&eacute;thode Guan Yin, s&oelig;ur Li
sent qu'une puissance int&eacute;rieure la soutient constamment, en
lui donnant plus d'amour et plus de patience pour poursuivre son
travail ardu. Quand elle fait la classe &agrave; ces groupes
d'enfants, elle les accepte et s'identifie &agrave; eux, sans les
materner ni les sur-prot&eacute;ger. Pour remplir sa
responsabilit&eacute; d'&eacute;ducatrice qui doit faire briller la
lumi&egrave;re et servir de guide, elle trouve toutes sortes de
moyens tr&egrave;s adaptables pour gagner la confiance des enfants,
et leur montrer qu'elle d&eacute;sire les aider et les guider, et
qu'elle ne les abandonnera jamais.<br>
<br>
 <img src="images/null.gif" width="10" height="9"
hspace="15">Dans sa classe de rattrapage, il y avait un tr&egrave;s
bon &eacute;l&egrave;ve qui avait des parents tr&egrave;s jeunes.
Il est n&eacute; avec une d&eacute;ficience auditive, et ceux-ci se
sentaient profond&eacute;ment bless&eacute;s et ils l'enfermaient
dans la maison, le privant ainsi du sentiment de
s&eacute;curit&eacute;. Lorsque l'enfant vint pour la
premi&egrave;re fois &agrave; l'&eacute;cole, il &eacute;tait
autiste et refusait souvent d'apprendre ou d'avoir un quelconque
contact avec ses camarades. Par cons&eacute;quent, son professeur
s'est arrang&eacute; pour qu'il aille dans la classe de rattrapage
de s&oelig;ur Li. Lorsque ses camarades des classes
sup&eacute;rieures &eacute;taient joyeusement occup&eacute;s
&agrave; aider les &eacute;l&egrave;ves malentendants &agrave;
apprendre &agrave; parler, il s'asseyait toujours seul dans un
coin. S&oelig;ur Li essayait tous les moyens dont elle disposait
pour le guider, mais il r&eacute;pondait toujours par des
larmes.<br>
<br>
 <img src="images/null.gif" width="10" height="9"
hspace="15">Mais s&oelig;ur Li ne renon&ccedil;a jamais &agrave;
l'aider. Elle l'aimait et s'occupait de lui comme son propre fils.
Sous sa guidance insistante et aimante, l'enfant fit enfin des
progr&egrave;s. Il cessa de pleurer, et m&ecirc;me se mit &agrave;
parler du programme de t&eacute;l&eacute;vision qu'il avait
regard&eacute; la veille chez lui. Chaque jour, il apportait
quelque chose pour s&oelig;ur Li.<br>
<br>
 <img src="images/null.gif" width="10" height="9"
hspace="15">Quand les &eacute;l&egrave;ves des classes
sup&eacute;rieures se trouvaient confront&eacute;s &agrave; des
incidents malheureux, ils venaient voir s&oelig;ur Li et
s'&eacute;panchaient aupr&egrave;s d'elle, qui &eacute;changeait
patiemment des id&eacute;es avec eux et saisissait l'occasion pour
les pr&eacute;parer psychologiquement &agrave; ma&icirc;triser de
telles situations. Elle leur faisait comprendre que, lorsqu'une
personne fait un plus grand effort que les autres et est
confront&eacute;es &agrave; plus de retards et d'&eacute;preuves,
sa vie acquiert plus de signification et brille d'un &eacute;clat
plus fort.<img src="images/mt-end.gif" width="15"
height="17" align="texttop"></span></font></p>
</div>
</blockquote>
<div align="left"><img src="images/fr1.gif" width="319"
height="31"><br>
<br>
</div>
</td>
<td width="129" bgcolor="#F4F4F4" valign="top" >
<table width="134" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#5E8A42">
<td height="74" colspan="2" width="122">
<div align="center"><font face="Arial" color="white" size=
"3"><b>Reportage sp&eacute;cial - jour de
l'Enseignant</b></font></div>
</td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="74" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="74" valign="top" width="96" align="left"><font face=
"Arial, Helvetica, sans-serif" size="2"><a href="fr-2.htm">~</a><a
href="fr-1.htm">La M&eacute;thode Guan Yin - le syst&egrave;me
parfait d'&eacute;ducation</a></font></td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="23" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="23" valign="top" width="96" align="left"><a href=
"fr-2.htm"><font face="Arial, Helvetica, sans-serif" size="2">~Une
carri&egrave;re v&eacute;cue dans la joie</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="41" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="41" valign="top" width="96" align="left"><a href=
"fr-3.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">~</font></a><a href="fr-3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Bonus
inattendu</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="18" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="18" valign="top" width="96" align="left"><a href=
"fr-4.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">~Tol&eacute;rance, appr&eacute;ciation, acceptation, et
implication personnelle</font></a></td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="35" valign="top" width="14" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#669933"><b>*</b></font></td>
<td height="35" valign="top" width="96" align="left"><a href=
"fr-5.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">~Faire briller la lumi&egrave;re</font></a></td>
</tr>
<tr bgcolor="#5E8A42">
<td height="56" colspan="2" width="122">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"white">T&eacute;l&eacute;charger&nbsp;<br>
 les fichiers<br>
 F126</font></a></b></p>
</td>
</tr>
<tr bgcolor="#F2F1B3">
<td height="69" colspan="2" width="122">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FF9966"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
