<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href=
"file:///D%7C/E124-www/news.css">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="470" valign="top" height="697">
<table width="119" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#99CC99">
<td height="20" width="119">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Ma&icirc;tre raconte des histoires
dr&ocirc;les</b></font></i></div>
</td>
</tr>
</table>
<p align="center"><font face="Curlz MT" color="#FF9999" size=
"5"><b>Les danseuses travaillent trop dur !</b></font></p>
<p align="center"><img src="images/jk1.jpg" width="250"
height="303"></p>
<blockquote>
<p align="center"><i><font size="2" face=
"Times New Roman, Times, serif" color="#2E7249">Racont&eacute; par
Ma&icirc;tre Supr&ecirc;me Ching Hai<br>
 Floride, &Eacute;tats-Unis, le 6 octobre 1999&nbsp;<br>
 (&agrave; l'origine en anglais)</font></i></p>
</blockquote>
<div align="left" style="width: 390; height: 213">
<p><font color="#555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></font><span class="bodytext-grey"><font face=
"Times New Roman, Times, serif" color="#555555">C'&eacute;tait un
petit gar&ccedil;on qui alla voir un ballet avec sa m&egrave;re, et
c'&eacute;tait la premi&egrave;re fois. Apr&egrave;s avoir regarder
un certain temps, il secoua la t&ecirc;te, se tourna vers sa
m&egrave;re et dit : "Maman, pourquoi n'ont-ils pas trouv&eacute;
des filles plus grandes pour le faire ? Car elles sont toujours sur
la pointe des pieds. Elles travaillent trop dur ! Pourquoi
n'ont-ils pas trouv&eacute; des filles plus grandes pour le faire
?"</font></span></p>
<p><img src="images/realplyr_img.gif" width="73" height=
"22"> <font color="#0000CC"><b><font face=
"Arial, Helvetica, sans-serif" size="2">Real Audio avec sous-titres en <a href="#"
onclick=
"MM_openBrWindow('jk1ve.htm','','width=400,height=280')">Anglais,</a>
<a href="#" onclick=
"MM_openBrWindow('jk1va.htm','','width=400,height=280')">Aulacien</a>,
<a href="#" onclick=
"MM_openBrWindow('jk1vf.htm','','width=400,height=280')">Fran&ccedil;ais</a>,
<a href="#" onclick=
"MM_openBrWindow('jk1vs.htm','','width=400,height=280')">Espagnol</a>
.</font></b></font></p>
</div>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" height="697">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#99CC99" align="center" valign="middle">
<td height="63" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"3" color="white"><b>Ma&icirc;tre raconte des histoires
dr&ocirc;les</b></font></p>
</td>
</tr>
<tr bgcolor="#FFF0F0">
<td height="23" width="15" align="right" valign="top"><font face=
"Courier New, Courier, mono" size="3" color=
"#99CC99"><b>*</b></font></td>
<td height="23" width="94" valign="top" align="left"><a href=
"jk1.htm"><font face="Arial" size="2" color="#466923">Les danseuses
travaillent trop dur !</font></a></td>
</tr>
<tr bgcolor="#FFF0F0">
<td height="27" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#99CC99"><b>*</b></font></td>
<td height="27" valign="top" align="left"><a href="jk2.htm"><font
size="2" face="Arial" color="#336633">Logique
tordue</font></a></td>
</tr>
<tr bgcolor="#FFF0F0">
<td height="45" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#99CC99"><b>*</b></font></td>
<td height="45" valign="top" align="left"><a href="jk3.htm"><font
face="Arial, Helvetica, sans-serif" size="2" color="#336633">Pr&eacute;coce
pr&eacute;caution</font></a></td>
</tr>
<tr bgcolor="#FFCCCC">
<td height="69" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#99CC99">
<td height="73" colspan="2">
<div align="center">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"white"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
