<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="400" border="0" cellspacing="0" cellpadding="0"
height="280">
<tr valign="top">
<td height="255">
<table width="138" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#9FD685">
<td height="20" width="138">
<div align="center"><font color="white"><i><font color=
"white"><font face="Times New Roman, Times, serif" size=
"2"><b>Ma&icirc;tre raconte des histoires dr&ocirc;les</b></font></font></i></font></div>
</td>
</tr>
</table>
<p align="center"><font face="Curlz MT" color="#FF9999" size=
"5"><b>Les danseuses travaillent trop dur !</b></font></p>
<p align="center"><i><font size="2" face=
"Times New Roman, Times, serif" color="#ff6666">Racont&eacute; par
Ma&icirc;tre Supr&ecirc;me Ching Hai<br>
 Floride, &Eacute;tats-Unis, le 6 octobre 1999&nbsp;<br>
 (&agrave; l'origine en anglais)</font></i></p>
<p align="center"><font color="#CC9933"><span class="yhlss"><embed
src="rm/jk1f.rpm" width="350" height="55" console="jk1f" controls=
"imagewindow" autostart="true"></span></font> <font color=
"#CC9933"><span class="yhlss"><br>
 <embed src="rm/jk1f.rpm" width="350" height="30" console="jk1f"
controls="controlpanel" autostart="true"></span></font> </p>
</td>
</tr>
</table>
</body>
</html>
