<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="400" border="0" cellspacing="0" cellpadding="0"
height="280">
<tr valign="top">
<td height="255">
<table width="138" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#9FD685">
<td height="20" width="138">
<div align="center"><font color="white"><i><font color=
"white"><font face="Times New Roman, Times, serif" size=
"2"><b>Master Tells Jokes</b></font></font></i></font></div>
</td>
</tr>
</table>
<p align="center"><i><b><img src="images/jk1-title.gif" width="400"
height="50"></b><font color="#8D2412"><i><font size="2" face=
"Times New Roman, Times, serif" color="ff6666"><br>
</font></i></font></i></p>
<p align="center"><i><font color="#8D2412"><i><font size="2" face=
"Times New Roman, Times, serif" color="ff6666">Spoken by Supreme
Master Ching Hai,<br>
 Florida, U.S.A. October 6, 1999<br>
 (Originally in English)</font></i></font></i></p>
<p align="center"><font color="#CC9933"><span class="yhlss"><embed
src="rm/jk1e.rpm" width="350" height="55" console="jk1e" controls=
"imagewindow" autostart="true"></span></font> <font color=
"#CC9933"><span class="yhlss"><br>
 <embed src="rm/jk1e.rpm" width="350" height="30" console="jk1e"
controls="controlpanel" autostart="true"></span></font> </p>
</td>
</tr>
</table>
</body>
</html>
