<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href=
"file:///D%7C/E124-www/news.css">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" height="758">
<table width="119" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#99CC99">
<td height="20" width="114">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Ma&icirc;tre raconte des histoires
dr&ocirc;les</b></font></i></div>
</td>
</tr>
</table>
<blockquote>
<p align="center"><b><font face="Curlz MT" color="#CC6600" size=
"6">Logique tordue</font></b></p>
<p align="center"><img src="images/jk2.jpg" width="301"
height="287"></p>
<p align="center"><font color="#8D2412" face=
"Times New Roman, Times, serif" size="2"><i>Racont&eacute; par
Ma&icirc;tre Supr&ecirc;me Ching Hai<br>
 Floride, &Eacute;tats-Unis, le 3 octobre 1999&nbsp;<br>
 (&agrave; l'origine en anglais)</i></font></p>
<p align="left"><span class="bodytext-grey"><br>
 <font color="#555555"><img src="images/null.gif" width=
"1" height="1" hspace="15">Un vieil homme alla dans un bar et
demanda au serveur dix verres de bi&egrave;re. Il commen&ccedil;a
&agrave; boire du premier verre jusqu'au dernier. Et apr&egrave;s
avoir descendu toute cette bi&egrave;re l'homme dit : "D'accord,
donnez m'en encore six verres." Le serveur lui donna sa commande.
Du premier jusqu'au huiti&egrave;me, l'homme les but tous. Puis il
secoua la t&ecirc;te et dit : "Pas assez, pas tout &agrave; fait.
Donnez m'en six de plus." Alors le serveur lui servit six verres de
plus. Depuis le premier jusqu'au sixi&egrave;me, il les finit tous
de la m&ecirc;me mani&egrave;re. Il secoua encore la t&ecirc;te,
disant : "Bon, pas encore assez, pas tout &agrave; fait. Quatre
verres de plus feront l'affaire." Le serveur donna &agrave; l'homme
quatre verres de bi&egrave;re, et il but d'un coup la bi&egrave;re.
Il secoua encore la t&ecirc;te et se frappa : "&Eacute;trange !
Allez, juste encore un." Alors le serveur lui tendit un verre de
bi&egrave;re et il le but. Apr&egrave;s avoir fini, l'homme essaya
de se lever mais tituba. Il ne pouvait pas rester debout. Alors, il
s'assit &agrave; nouveau et dit aux autres clients dans le bar :
"Homme, c'est d&ocirc;le. moins je prends de verres, plus je
deviens saoul".</font></span></p>
<p align="left"><br>
 <font size="2"><i><img src="images/realplyr_img.gif"
width="73" height="22"></i> <font color="#0000CC"><b><font face=
"Arial, Helvetica, sans-serif" size="2">Real Audio avec sous-titres en <a href="#"
onclick=
"MM_openBrWindow('jk2ve.htm','','width=400,height=280')">Anglais,</a>
<a href="#" onclick=
"MM_openBrWindow('jk2va.htm','','width=400,height=280')">Aulacien</a>,
<a href="#" onclick=
"MM_openBrWindow('jk2vf.htm','','width=400,height=280')">Fran&ccedil;ais</a>,
<a href="#" onclick=
"MM_openBrWindow('jk2vs.htm','','width=400,height=280')">Espagnol</a>
.</font></b></font><i><font face=
"Arial, Helvetica, sans-serif"><font color="#336633"><br>
</font></font></i></font></p>
<p align="left">&nbsp;</p>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" height="758">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="341">
<tr bgcolor="#99CC99" align="center" valign="middle">
<td height="59" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"3" color="white"><b>Ma&icirc;tre raconte des histoires
dr&ocirc;les</b></font></p>
</td>
</tr>
<tr bgcolor="#FFF0F0">
<td height="50" width="15" align="right" valign="top"><font face=
"Courier New, Courier, mono" size="3" color=
"#99CC99"><b>*</b></font></td>
<td height="50" width="94" valign="top" align="left"><a href=
"jk1.htm"><font face="Arial" size="2" color="#466923">Les danseuses
travaillent trop dur !</font></a></td>
</tr>
<tr bgcolor="#FFF0F0">
<td height="20" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#99CC99"><b>*</b></font></td>
<td height="20" valign="top" align="left"><a href="jk2.htm"><font
size="2" face="Arial" color="#336633">Logique
tordue</font></a></td>
</tr>
<tr bgcolor="#FFF0F0">
<td height="30" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#99CC99"><b>*</b></font></td>
<td height="30" valign="top" align="left"><a href="jk3.htm"><font
face="Arial, Helvetica, sans-serif" size="2" color="#336633">Pr&eacute;coce
pr&eacute;caution</font></a></td>
</tr>
<tr bgcolor="#FFCCCC">
<td height="59" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#99CC99">
<td height="63" colspan="2">
<div align="center">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"white"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
