<html>
<head>
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="400" border="0" cellspacing="0" cellpadding="0" height="280">
  <tr valign="top"> 
    <td height="255"> 
      <table width="138" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#9FD685"> 
          <td height="20" width="138"> 
            <div align="center"><font color="#FFFFFF"><i><font color="#FFFFFF"><font face="Times New Roman, Times, serif" size="2"><b>Master 
              Tells Jokes</b></font></font></i></font></div>
          </td>
        </tr>
      </table>
      <p align="center"><i><b><img src="images/jk2-title.gif" width="241" height="53"></b></i> 
      <p align="center"><i><font color="#8D2412" face="Times New Roman, Times, serif" size="2"><i>Spoken 
        by Supreme Master Ching Hai, Florida, U.S.A. <br>
        October 3, 1999 (Originally in Chinese)</i></font></i> 
      <p align="center"><font color="#CC9933"><span class="yhlss"><embed src="rm/jk2a.rpm" width="350" height="55" console="jk2a" controls="imagewindow" autostart="true">
        </embed></span></font><font color="#CC9933"><span class="yhlss"><br>
        <embed src="rm/jk2a.rpm" width="350" height="30" console="jk2a" controls="controlpanel" autostart="true">
        </embed></span></font> 
      </td>
  </tr>
</table>
</body>
</html>
