<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href=
"file:///D%7C/E124-www/news.css">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" height="853">
<table width="119" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#99CC99">
<td height="20" width="119">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Ma&icirc;tre raconte des histoires
dr&ocirc;les</b></font></i></div>
</td>
</tr>
</table>
<p align="center">&nbsp;</p>
<p align="center"><b><font face="Curlz MT" size="6" color=
"#5340AA">Pr&eacute;coce pr&eacute;caution</font></b></p>
<blockquote>
<div align="left">
<p align="center"><img src="images/jk3.jpg" width="300"
height="247"></p>
<p align="center"><font color="#5340AA" size="2" face=
"Times New Roman, Times, serif"><i>Racont&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai<br>
 Floride, &Eacute;tats-Unis, le 1er octobre 1999<br>
 (&agrave; l'origine en chinois)</i></font></p>
<p align="left" class="bodytext-grey"><font face=
"Times New Roman, Times, serif" color="#555555"><img src=
"images/null.gif" width="1" height="1" hspace="15">Il y
avait un couple d'Am&eacute;ricains qui n'avaient pas d'enfant,
alors, ils voulaient en adopter un. Un jour, un orphelinat les
contacta et leur dit : "Nous avons un b&eacute;b&eacute; &agrave;
adopter. C'est un orphelin russe." Le couple &eacute;tait
enchant&eacute; et ramena le b&eacute;b&eacute; &agrave; la maison.
Sur le chemin du retour, ils s'arr&ecirc;t&egrave;rent dans une
universit&eacute; pour s'inscrire &agrave; des cours de russe.
"Pourquoi voulez-vous apprendre le russe ? L'anglais que nous
parlons est une tr&egrave;s bonne langue" dit la secr&eacute;taire
de l'universit&eacute;. "Et bien nous venons d'adopter un
b&eacute;b&eacute; russe. Lorsqu'il commencera &agrave; parler le
russe dans quelques ann&eacute;es, nous avons peur de ne pas le
comprendre" r&eacute;pondit le couple.</font></p>
<p>&nbsp;</p>
<p><font size="2"><i><img src="images/realplyr_img.gif"
width="73" height="22"></i> <font color="#0000CC"><b><font face=
"Arial, Helvetica, sans-serif" size="2">Real Audio avec sous-titres en <a href="#"
onclick=
"MM_openBrWindow('jk3ve.htm','','width=400,height=280')">Anglais,</a>
<a href="#" onclick=
"MM_openBrWindow('jk3va.htm','','width=400,height=280')">Aulacien</a>,
<a href="#" onclick=
"MM_openBrWindow('jk3vf.htm','','width=400,height=280')">Fran&ccedil;ais</a>,
<a href="#" onclick=
"MM_openBrWindow('jk3vs.htm','','width=400,height=280')">Espagnol</a>
.</font></b></font><i><font face=
"Arial, Helvetica, sans-serif"><font color="#336633"><br>
</font></font></i></font></p>
</div>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" height="853">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#99CC99" align="center" valign="middle">
<td height="63" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"3" color="white"><b>Ma&icirc;tre raconte des histoires
dr&ocirc;les</b></font></p>
</td>
</tr>
<tr bgcolor="#FFF0F0">
<td height="23" width="15" align="right" valign="top"><font face=
"Courier New, Courier, mono" size="3" color=
"#99CC99"><b>*</b></font></td>
<td height="23" width="94" valign="top" align="left"><a href=
"jk1.htm"><font face="Arial" size="2" color="#466923">Les danseuses
travaillent trop dur !</font></a></td>
</tr>
<tr bgcolor="#FFF0F0">
<td height="27" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#99CC99"><b>*</b></font></td>
<td height="27" valign="top" align="left"><a href="jk2.htm"><font
size="2" face="Arial" color="#336633">Logique
tordue</font></a></td>
</tr>
<tr bgcolor="#FFF0F0">
<td height="45" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#99CC99"><b>*</b></font></td>
<td height="45" valign="top" align="left"><a href="jk3.htm"><font
face="Arial, Helvetica, sans-serif" size="2"  color="#336633">Pr&eacute;coce
pr&eacute;caution</font></a></td>
</tr>
<tr bgcolor="#FFCCCC">
<td height="69" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#99CC99">
<td height="73" colspan="2">
<div align="center">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"white"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
