<html>
<head>
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="400" border="0" cellspacing="0" cellpadding="0" height="280">
  <tr valign="top"> 
    <td height="255"> 
      <table width="138" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#9FD685"> 
          <td height="20" width="138"> 
            <div align="center"><font color="#FFFFFF"><i><font color="#FFFFFF"><font face="Times New Roman, Times, serif" size="2"><b>Ma&icirc;tre raconte des histoires
dr&ocirc;les</b></font></font></i></font></div>
          </td>
        </tr>
      </table>
<p align="center"><b><font face="Curlz MT" size="6" color=
"#5340AA">Pr&eacute;coce pr&eacute;caution</font></b></p>
      <p align="center"><i><font size="2" face="Times New Roman, Times, serif"><i><font color="#5340AA">Racont&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai<br>
 Floride, &Eacute;tats-Unis, le 1er octobre 1999<br>
 (&agrave; l'origine en chinois)</font></i></font></i> 
      <p align="center"> <font color="#CC9933"><span class="yhlss"><embed src="rm/jk3f.rpm" width="350" height="55" console="jk3f" controls="imagewindow" autostart="true">
        </embed></span></font><font color="#CC9933"><span class="yhlss"><br>
        <embed src="rm/jk3f.rpm" width="350" height="30" console="jk3f" controls="controlpanel" autostart="true">
        </embed></span></font> 
      </td>
  </tr>
</table>
</body>
</html>
