<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" valign="top" >
<table width="188" border="0" cellspacing="0" cellpadding="2">
<tr bgcolor="#D685AD">
<td height="17">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>D&eacute;veloppement spirituel et
vie</b></font></i></div>
</td>
</tr>
</table>
<br>
 <img src="images/life-ff.gif" width="175" height="212"
align="right"> 
<blockquote>
<p><span class="bodytext"><font color="#663399" face=
"Georgia, Times New Roman, Times, serif"><i>Ma&icirc;tre a dit :
"Les parents sont les meilleurs professeurs des enfants". Cependant
certains sont par nature plus rebelles et ne se soumettent pas aux
restrictions. D'autres sont plus ob&eacute;issants et
compr&eacute;hensifs et faciles &agrave; devenir les ch&eacute;ris
de tous. Non seulement de par leurs diff&eacute;rentes
personnalit&eacute;s, ils sont aussi influenc&eacute;s par
l'&eacute;ducation familiale et scolaire et par l'environnement
social. Parmi ces facteurs, l'&eacute;ducation familiale exerce une
grande influence. Regardons comment une de nos familles Guan Yin
&eacute;l&egrave;ve son joyeux petit ange !</i></font></span></p>
<p align="left"><span class="bodytext"><font color="#555555" face=
"Times New Roman, Times, serif"><br>
</font><i><font face="Engravers MT" color="#CC6699" size="4">Le
joyeux petit ange</font></i><font color="#555555" face=
"Times New Roman, Times, serif"><br>
<br>
 <font color="#555555" face="Times New Roman, Times, serif"><span
class="bodytext"><font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span></font><font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font><font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></font><font face=
"Georgia, Times New Roman, Times, serif" size="2" color=
"#CC6699"><i>Par la s&oelig;ur initi&eacute;e Lien, Ilan,
Formose</i></font></span></p>
<p><font color="#555555" face="Times New Roman, Times, serif"><span
class="bodytext"><font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font>"Papa ! Papa !" Quand j'ai entendu mon enfant prononcer
ces mots pour la premi&egrave;re fois, j'&eacute;tais un peu
&eacute;tonn&eacute;e, et me suis demand&eacute;e : "Est-il
possible qu'un enfant &acirc;g&eacute; de moins d'un an sache dire
papa ?" Quand mon &eacute;poux, un fr&egrave;re initi&eacute;, est
rentr&eacute; &agrave; la maison et a entendu mon histoire, il
&eacute;tait tr&egrave;s heureux. Les tous premiers mots que son
petit enfant pronon&ccedil;ait &eacute;taient papa ! Cependant,
apr&egrave;s quelques jours d'observation attentive, nous avons
trouv&eacute; que l'enfant mettait souvent ses petites mains sur la
photo de Ma&icirc;tre sur le mur et regardait Ma&icirc;tre en
disant : "Papa !" Il appelait Ma&icirc;tre : "Papa".&nbsp;<br>
<br>
 <font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font>Quand j'ai attendu notre enfant, j'ai commenc&eacute;
&agrave; &eacute;couter chaque jour la cassette des chants
bouddhique de Ma&icirc;tre et les conf&eacute;rences vid&eacute;o,
ainsi que certaines musiques douces. C'&eacute;tait alors mon plus
sinc&egrave;re d&eacute;sir que notre enfant pratiquerait la
M&eacute;thode Guan Yin avec nous plus tard. Puis, notre enfant est
n&eacute;, grandissant chaque jour. Nos passe-temps favoris
&eacute;taient de se promener parfois le soir au parc pour regarder
les belles fleurs et plantes, o&ugrave; d'aller au bord de la mer
&eacute;couter les vagues de l'oc&eacute;an, ou dans la for&ecirc;t
juste pour &ecirc;tre avec M&egrave;re Nature. Occasionnellement,
quand nous avions du travail &agrave; faire au Centre local, nous
l'emmenions pour l'habituer. Tous nos parents et amis remarquaient
l'&eacute;l&eacute;gance de notre enfant, qui &eacute;tait
v&eacute;g&eacute;tarien depuis qu'il &eacute;tait dans le ventre
de sa m&egrave;re. D&eacute;termin&eacute;e &agrave; &eacute;lever
l'enfant de la meilleure mani&egrave;re que je pouvais, j'ai
abandonn&eacute; mon travail et me suis consacr&eacute;e
enti&egrave;rement &agrave; &ecirc;tre m&egrave;re. Je jouais avec
lui chaque jour, esp&eacute;rant qu'il ait une enfance
heureuse.&nbsp;<br>
 Alors qu'il grandissait un peu plus, je le laissais voir certains
dessins anim&eacute;s &eacute;ducatifs, et lui racontais des
histoires pour l'inspirer. Il savait comment mettre les cassettes
audio lui-m&ecirc;me. Apr&egrave;s la publication du livre
"Ma&icirc;tre raconte des histoires", il est devenu son livre de
chevet bien-aim&eacute;. Dans notre maison, la cassette de
Ma&icirc;tre chantant les chants bouddhique est jou&eacute;e
constamment, et la musique douce r&eacute;sonne toujours en fond.
Apr&egrave;s un certain temps, il &eacute;tait si fascin&eacute;
par les chansons spirituelles qu'il les &eacute;coutait pendant
plusieurs semaines sans s'ennuyer. Sous une influence aussi
intense, il montrait un grand int&eacute;r&ecirc;t pour la peinture
et la musique, et acquis aussi l'habitude de lire.&nbsp;<br>
<br>
 <font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font>Au d&eacute;but de son enfance, nous m&eacute;ditions
souvent &agrave; son chevet quand il dormait. S'il se
r&eacute;veillait occasionnellement, il ne nous d&eacute;rangerait
pas, il semblait reconna&icirc;tre le droit de ses parents de
m&eacute;diter. Parfois, il pouvait malicieusement nous toucher un
bref moment, et aller ensuite jouer dehors par lui-m&ecirc;me,
quoiqu'il y ait aussi un temps o&ugrave; il s'asseyait avec nous
pour un bref moment. &Agrave; cinq ans presque six, il a
demand&eacute; l'initiation et a re&ccedil;u la demi initiation.
Depuis lors, toute notre famille peut m&eacute;diter heureuse
ensemble.&nbsp;<br>
<br>
 <font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font>Bien s&ucirc;r qu'un enfant commet forc&eacute;ment des
erreurs. Si c'est une petite erreur, je le conseille patiemment et
alors il s'am&eacute;liore. Quand il fait une erreur grave, je le
dis d'emmener son coussin et de se repentir devant la photo de
Ma&icirc;tre. Je lui demande alors quelle faute il a commis, et lui
dis de toujours s'en rappeler pour ne plus la
r&eacute;p&eacute;ter. J'ai toujours senti qu'il est plus vif et
plus intelligent que ses pairs. Comme parents, nous bavardons
souvent avec lui et passons des moments intimes avec lui. C'est
pourquoi, il nous raconte ses probl&egrave;mes, au lieu de les
cacher dans son c&oelig;ur. Bien qu'il soit timide et introverti de
nature, il est aussi gai, optimiste, et tr&egrave;s
d&eacute;termin&eacute;. Ses interactions sociales &agrave;
l'&eacute;cole sont tr&egrave;s bonnes, et ses camarades de classe
viennent souvent jouer chez nous.&nbsp;<br>
<br>
 <font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font>Nous lui rappelons souvent : "D&eacute;veloppement
spirituel et m&eacute;ditation viennent toujours en premier, comme
la conduite morale. Viennent apr&egrave;s en priorit&eacute; la
sant&eacute; et les efforts artistiques. Comme pour le travail
d'&eacute;cole, fais juste de ton mieux." Nous pr&eacute;parons
m&ecirc;me une liste quotidienne pour l'aider &agrave; s'en
rappeler &agrave; tout moment. Parfois, nous lisons et lui
expliquons les aphorismes de Ma&icirc;tre, et lui demandons alors
d'exprimer son opinion, ou lui laissons expliquer leur
signification. Dans cette voie, nous esp&eacute;rons que nous
pouvons l'aider &agrave; marcher doucement sur le chemin spirituel.
Occasionnellement, il nous rappellera aussi ce que nous avons mal
fait. Il est r&eacute;ellement un bon initi&eacute; pour
nous.&nbsp;<br>
<br>
 <font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font>Sur le long chemin de la pratique spirituelle, il est
un petit ange apportant beaucoup de joie et de couleur dans nos
vies. Compar&eacute; aux autres enfants non engag&eacute;s dans la
pratique spirituelle, il est sensiblement plus
&eacute;l&eacute;gant et pur. Il est raffin&eacute; dans son
comportement, pur de c&oelig;ur, et stable de caract&egrave;re.
Parfois, sous l'influence de ses camarades, il peut montrer
certains traits n&eacute;gatifs, mais apr&egrave;s lui avoir
expliqu&eacute; et analys&eacute; les pour et les contre, il peut
toujours comprendre et rectifier promptement de lui-m&ecirc;me.
Nous croyons fermement qu'aussi longtemps que nous puissions lui
donner un environnement favorable, et l'&eacute;lever
conform&eacute;ment aux enseignements de Ma&icirc;tre, notre fils
marchera naturellement sur le droit chemin. Nous sommes
extr&ecirc;mement reconnaissants &agrave; Ma&icirc;tre de nous
accorder un aussi exquis petit ange. De lui, nous avons appris
beaucoup de le&ccedil;ons. Que Dieu le b&eacute;nisse d'&ecirc;tre
toujours pur et innocent de c&oelig;ur, et de rester toujours avec
la M&eacute;thode Guan Yin.<br>
 <img src="images/ms-f.gif" width="24" height="26"
align="texttop"></span></font></p>
<blockquote>
<p align="right"><font color="#339933" size="2" face=
"Times New Roman, Times, serif"><i><b><a href="content.htm">Retour
au sommaire</a></b></i></font></p>
<p>&nbsp;</p>
</blockquote>
</blockquote>
</td>
</tr>
</table>
</body>
</html>
