<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td  width="471">
<table width="108" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#CCCCFF">
<td>
<div align="center"><b><font size="2" face=
"Times New Roman, Times, serif" color="white"><i>L'amour en
action</i></font></b></div>
</td>
</tr>
</table>
<blockquote><font face="Times New Roman, Times, serif" color=
"#555555"><span class="bodytext"><br>
</span></font> 
<p><font face="Times New Roman, Times, serif" color="#555555"><span
class="bodytext"><img src="images/null.gif" width="8"
height="8" hspace="15">&Agrave; partir du 18 septembre, les
r&eacute;gions de Jiayi et de Yunlin dans le Sud ont
&eacute;t&eacute; &eacute;galement encercl&eacute;es et englouties
par le typhon. En affrontant l'orage et la pluie, des amis
pratiquants de Jiayi sont all&eacute;s explorer le secteur
affect&eacute;. Le barrage sur le fleuve Bei-gang a
&eacute;t&eacute; endommag&eacute; ; des amis pratiquants
d'&agrave; c&ocirc;t&eacute; ont travers&eacute; l'inondation et
rejoint les r&eacute;sidants affect&eacute;s pour entasser des sacs
de sable. Heureusement, la forte pluie s'est arr&ecirc;t&eacute;e
peu de temps apr&egrave;s, et une catastrophe a &eacute;t&eacute;
&eacute;vit&eacute;e. Dans la r&eacute;gion r&eacute;sidentielle du
Monde d'Or &agrave; Jiayi, la situation &eacute;tait plus
s&eacute;rieuse car les berges avaient l&acirc;ch&eacute;.
Apr&egrave;s que l'inondation ait recul&eacute; le jour suivant,
des maisons se sont retrouv&eacute;es couvertes de boue, et les
rues d'ordures. Des amis pratiquants sont rapidement all&eacute;s
aider les victimes &agrave; nettoyer leurs fermes.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">L'amour, la pr&eacute;occupation et l'aide rendus par des amis
pratiquants au lendemain du typhon Nari ont r&eacute;chauff&eacute;
le c&oelig;ur de beaucoup de victimes luttant dans la pluie et
l'orage. Quoi qu'il en soit, en &eacute;tant t&eacute;moin de
catastrophes se produisant partout dans le monde, o&ugrave; en une
nuit, de nombreuses personnes ont perdu la vie, leur
propri&eacute;t&eacute;s et maisons, les amis pratiquants
&eacute;taient dans un &eacute;tat de r&eacute;flexion,
r&eacute;alisant que, comme Ma&icirc;tre le dit : "Le monde est
&eacute;ph&eacute;m&egrave;re ; seule la pratique spirituelle est
ce qu'il y a de plus important. L'aide mon&eacute;taire ou
mat&eacute;rielle est seulement un moyen ext&eacute;rieur
provisoire."<br>
<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15"><i>(Remarque: le travail de secours se poursuit. Des articles
d&eacute;taillant les mat&eacute;riels et les d&eacute;penses de
secours seront &eacute;dit&eacute;s plus tard dans notre
revue.)<br>
<br>
</i></span></font></p>
<p align="center"><span class="bodytext"><b><font face=
"Verdana, Arial, Helvetica, sans-serif" size="2" color="#9D41C0">En
apprenant les d&eacute;sastres du typhon Nari, Ma&icirc;tre a
&eacute;t&eacute; profond&eacute;ment pr&eacute;occup&eacute;e par
la situation et a imm&eacute;diatement envoy&eacute; par fax le
message suivant de consolation aux disciples de Formose
:</font></b></span></p>
</blockquote>
<table width="465" border="0" cellspacing="0" cellpadding="0"
height="400">
<tr>
<td background="images/love2-3a.jpg">
<blockquote>
<div align="center"><i><span class="bodytext"><font color="#990099"
face="Times New Roman, Times, serif">&Agrave; tous les
initi&eacute;s de Formose,</font></span></i><span class=
"bodytext"><i><font color="#990099" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="1" height="1" hspace=
"15">l</font></i></span><i><span class="bodytext"><font color=
"#990099" face="Times New Roman, Times, serif">e 17 septembre
2001</font></span></i></div>
<p align="center"><font color="#990099"><font face=
"Times New Roman, Times, serif"><i><span class="bodytext">Ceci est
un rappel &agrave; tous les Centres de Formose pour organiser une
aide aux victimes du typhon. Mon amour et mon inqui&eacute;tude
sont avec toutes les personnes de Formose, et vous les joyeux
yogis, &ecirc;tes toujours dans mon c&oelig;ur. Merci de votre
appui &agrave; la bonne cause. Apportez de l'aide &agrave; vos
compatriotes dans le besoin, aussi bien qu'&agrave; toute
l'humanit&eacute; dans tous les domaines de la vie. Que Dieu soit
avec vous !</span></i></font></font></p>
<div align="center">
<blockquote><font face="Times New Roman, Times, serif" color=
"#990099"><i><span class="bodytext">Respectueusement pour
toujours,- SF</span></i></font> <font color="#990099"><i><font
face="Times New Roman, Times, serif"><span class="bodytext"><br>
 Ching Hai</span></font></i></font> <font face=
"Times New Roman, Times, serif" color="#555555"><span class=
"bodytext"><br>
</span></font></blockquote>
</div>
<blockquote>&nbsp;</blockquote>
</blockquote>
</td>
</tr>
</table>
<p>&nbsp;</p>
<blockquote>
<div align="center"><font size="2" face=
"Times New Roman, Times, serif"><i><a href=
"love2-2.htm">Pr&eacute;c&eacute;dent</a><font face=
"Times New Roman, Times, serif" color="#555555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></i></font><font color="#339933" size="2" face=
"Times New Roman, Times, serif"><i><a href="content.htm">Retour au
sommaire</a></i></font></div>
</blockquote>
<blockquote>
<p>&nbsp;</p>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" >
<table width="129" border="0" cellspacing="0" cellpadding="2"
height="316">
<tr bgcolor="#9494E4">
<td height="59" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>L'amour en action</b></font></p>
</td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="36" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="36" valign="top" width="96" align="left"><a href=
"love1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles sur les activit&eacute;s de secours suite au
d&eacute;sastre du 11 septembre aux Etats-Unis</font></a></td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="34" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="34" valign="top" align="right">
<div align="left"><a href="love2-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Lors du d&eacute;sastre
caus&eacute; par un typhon - l'amour
d&eacute;ferla</font></a></div>
</td>
</tr>
<tr bgcolor="#BBBBFF">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#8F6CD7">
<td height="69" colspan="2" nowrap>
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">Revue N&deg;126<br>
</font> <a href=
"content.htm">
<font face="Arial, Helvetica, sans-serif" color=
"white">Sommaire</font></a></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
