<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer3" style=
"position: absolute; left: -6; top: 210; width: 473; height: 723; z-index: 2; visibility: visible">
<br>
 
<table width="423" border="1" cellspacing="3" cellpadding="0"
align="center" bordercolordark="bbbbff" bordercolorlight="bbbbff"
bordercolor="#BBBBFF" height="649">
<tr align="left" bordercolor="#BBBBFF">
<td height="643">
<blockquote>
<p align="right"><i><b><font size="3" color="#A99C3F"><font size=
"4" face="Georgia, Times New Roman, Times, serif"><br>
</font></font> <font color="#A99C3F" face=
"Georgia, Times New Roman, Times, serif" size="2">Le 11 septembre
2001</font></b></i></p>
<p><font face="Georgia, Times New Roman, Times, serif" color=
"#A99C3F"><i><img src="images/null.gif" width="1"
height="1" hspace="15"></i></font></p>
<p><font face="Georgia, Times New Roman, Times, serif" color=
"#A99C3F" size="3"><i><img src="images/null.gif" width=
"1" height="1" hspace="15"></i></font><font face=
"Georgia, Times New Roman, Times, serif" color="#A99C3F" size=
"2">J'ai t&eacute;l&eacute;phon&eacute; aux Centres pr&egrave;s de
Washington D.C. et de New York pour la mise en place
d'&eacute;quipe de secourisme. Ils font de leur mieux - donnant du
sang, apportant des t&eacute;l&eacute;phones mobiles pour faciliter
les contacts, etc.<br>
<br>
 <i><img src="images/null.gif" width="1" height="1"
hspace="15"></i>Veuillez informer le centre principal de se tenir
pr&ecirc;t &agrave; r&eacute;pondre &agrave; toute demande d'aide
financi&egrave;re pour assister les Centres dans leur travail
aupr&egrave;s des victimes sinistr&eacute;es du Pentagone et de New
York. Joindre New York a &eacute;t&eacute; tr&egrave;s
difficile.<br>
<br>
 <i><img src="images/null.gif" width="1" height="1"
hspace="15"></i>En plus du r&eacute;confort mat&eacute;riel, tous
les Centres doivent &ecirc;tre inform&eacute; d'organiser de se
rassembler pour de pri&egrave;res-m&eacute;ditation de groupe afin
que les &ecirc;tres humains puissent se comprendre de fa&ccedil;ons
plus pacifiques.&nbsp;</font></p>
<p><i><font face="Georgia, Times New Roman, Times, serif" color=
"#A99C3F" size="2"><img src="images/null.gif" width="1"
height="1" hspace="15">Tenez-moi au courant du processus de
l'op&eacute;ration de secourisme.</font></i></p>
<p align="left"><font face="Georgia, Times New Roman, Times, serif"
color="#A99C3F" size="2"><i>Avec tout mon amour et une peine
profonde,<br>
</i></font> <i><b><font face=
"Georgia, Times New Roman, Times, serif" color="#A99C3F" size=
"2">Ching Hai</font><font face=
"Georgia, Times New Roman, Times, serif" color="#A99C3F" size=
"3"><br>
<br>
</font></b></i></p>
<p align="left">&nbsp;</p>
</blockquote>
</td>
</tr>
</table>
</div>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td  width="471" bordercolor="#CCCCCC">
<table width="108" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#9494E4">
<td>
<div align="center"><b><font size="2" face=
"Times New Roman, Times, serif" color="white"><i>L'amour en
action</i></font></b></div>
</td>
</tr>
</table>
<p align="right"><img src="images/love-a.gif" width="80"
height="60" align="bottom"><br>
 <b><font color="olive" face="Centaur" size="4">Le rappel
donn&eacute; par Ma&icirc;tre sur les op&eacute;rations de
secourisme lors du d&eacute;sastre survenu<br>
 le 11 septembre aux &Eacute;tats-Unis</font></b></p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="left">
<p>&nbsp;</p>
</div>
<div align="left" style="width: 467; height: 478">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div align="center"><font face=
"Georgia, Times New Roman, Times, serif"><i><font size="3" color=
"#A84A6D"><b><br>
<br>
<br>
 Page suivante :</b></font><br>
 <font color="#D24A8B"><br>
</font></i> <font color="#D24A8B"><i><a href="love1-3.htm">Voici
quelques informations concernant le travail r&eacute;alis&eacute;
par diff&eacute;rents Centres suite aux d&eacute;sastres du 11
septembre.&nbsp;</a></i></font></font></div>
<div align="center">&nbsp;</div>
<div align="center" style="width: 468; height: 272"><i><a href=
"love1-3.htm"><font face="Georgia, Times New Roman, Times, serif"
color="#FF99CC">Des activit&eacute;s sont encore
r&eacute;alis&eacute;es dans&nbsp;<br>
 le monde entier et seront dans le prochain&nbsp;<br>
 num&eacute;ro de notre revue</font></a><font face=
"Georgia, Times New Roman, Times, serif" color="#FF99CC">.<br>
</font></i> 
<table width="278" border="1" cellspacing="1" cellpadding="2"
align="center" bordercolor="#FF99CC" bgcolor="#FFFFF0">
<tr valign="middle">
<td height="29">
<div align="center"><b><font color="#9A4EE0" size="3" face=
"Times New Roman, Times, serif">Articles correspondantes</font><br>
 <font face="Times New Roman, Times, serif" color="#339933"><font
color="#FF8888" size="3">-</font></font></b><font color="#FF99CC"
face="&middot;s&sup2;&Oacute;&copy;&uacute;&Aring;&eacute;" size=
"3"><b>Perles de sagesse</b></font></div>
</td>
</tr>
<tr>
<td height="15">
<div align="left"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#FF9900"><font face="Times New Roman, Times, serif"
color="#339933"><b><font size="4"><font face=
"Arial, Helvetica, sans-serif" size="3" color="#6600CC"><font face=
"Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font><a href=
"pw2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2"><b>R&eacute;conciliez-vous avec votre
ennemi</b></font></a></div>
</td>
</tr>
<tr>
<td height="19">
<div align="left"><font face=
"Times New Roman, Times, serif"><b><font face=
"Arial, Helvetica, sans-serif" size="2" color="#FF9900"><font face=
"Times New Roman, Times, serif" color="#339933"><b><font size=
"4"><font face="Arial, Helvetica, sans-serif" size="3" color=
"#6600CC"><font face="Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font></b></font><b><a
href="pw2.htm#2"><font size="2" face=
"Arial, Helvetica, sans-serif">Aimer notre ennemi c'est nous aimer
nous-m&ecirc;mes</font></a></b></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
</div>
</td>
<td width="129" bgcolor="#E6E6E6" >
<table width="129" border="0" cellspacing="0" cellpadding="2"
height="316">
<tr bgcolor="#9494E4">
<td height="59" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>L'amour en action</b></font></p>
</td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="36" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="36" valign="top" width="96" align="left"><a href=
"love1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles sur les activit&eacute;s de secours suite au
d&eacute;sastre du 11 septembre aux Etats-Unis</font></a></td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="34" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="34" valign="top" align="right">
<div align="left"><a href="love2-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Lors du d&eacute;sastre
caus&eacute; par un typhon - l'amour
d&eacute;ferla</font></a></div>
</td>
</tr>
<tr bgcolor="#BBBBFF">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#8F6CD7">
<td height="69" colspan="2" nowrap>
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">Revue N&deg;126<br>
</font> <a href=
"content.htm">
<font face="Arial, Helvetica, sans-serif" color=
"white">Sommaire</font></a></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
