<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position:absolute; left:286px; top:10px; width:72px; height:80px; z-index:1">
<img src="images/love-b.gif" width="80" height=
"75"></div>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td  width="471">
<table width="108" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#9494E4">
<td height="17">
<div align="center"><b><font size="2" face=
"Times New Roman, Times, serif" color="white"><i>L'amour en
action</i></font></b></div>
</td>
</tr>
</table>
<p><font face="Times New Roman, Times, serif" color="#9966CC" size=
"4"><img src="images/love-a.gif" width="80" height=
"60"></font></p>
<p><i><span style="font-size:18.0pt;color:#9966CC">Nouvelles sur
les activit&eacute;s de secours suite au d&eacute;sastre du 11
septembre aux &Eacute;tats-Unis</span></i><font face=
"Times New Roman, Times, serif" color="#B8B021" size="4"><br>
</font></p>
<blockquote><br>
 <span class="bodytext-grey"><img src="images/null.gif"
width="1" height="1" hspace="15"><b><font color="#B8B021">[Boston,
Massachusetts]</font></b> <font color="#555555">Alors que nous
&eacute;tions sous le choc apr&egrave;s avoir regard&eacute; les
informations t&eacute;l&eacute;vis&eacute;es relatant l'attaque du
World Trade Center le matin du 11 septembre, Ma&icirc;tre a
appel&eacute; le Centre de Boston et a demand&eacute; aux
initi&eacute;s d'aller &agrave; New York afin d'aider les victimes
du d&eacute;sastre. Certains disciples de Boston se sont joints
&agrave; des pratiquants du New Jersey, et sont
imm&eacute;diatement all&eacute;s au Centre de New York afin de
commencer &agrave; travailler avec les initi&eacute;s new-yorkais.
Sans les conseils de Ma&icirc;tre, nous serions rest&eacute;s sous
le choc et dans un &eacute;tat de deuil.</font></span> 
<p><font color="#B8B021"><br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15"><b>[Pennsylvanie]</b></font> <span class="bodytext-grey"><font
color="#555555">Les initi&eacute;s locaux de Pennsylvanie ont
constitu&eacute; un groupe de pri&egrave;re et de m&eacute;ditation
la nuit du mardi 11 septembre, imm&eacute;diatement apr&egrave;s
les attaques de New York et d'Arlington (Virginie).&nbsp;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Nous avons &eacute;galement march&eacute; jusqu'&agrave;
l'Arm&eacute;e du Salut et &agrave; la Croix Rouge de Philadelphie,
puisque la ville de New York avait ferm&eacute; ses tunnels,
emp&ecirc;chant les v&eacute;hicules de p&eacute;n&eacute;trer dans
la ville. Les deux organisations nous ont assur&eacute;s qu'ils
facilitaient les op&eacute;rations de secours destin&eacute;es
&agrave; traiter les probl&egrave;mes li&eacute;s au
d&eacute;sastre de New York et que nos efforts allaient contribuer
aux actions de secours organis&eacute;es &agrave; New
York.&nbsp;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Nous avons fait un don de 5 000 $ &agrave; l'Arm&eacute;e du
Salut afin qu'ils puissent effectuer leurs propres achats. Madame
P. Desantis de l'Arm&eacute;e du Salut a d&eacute;clar&eacute;
qu'elle serait heureuse de contacter notre organisation afin que
certains membres se portent volontaires lors des &eacute;preuves
difficiles &agrave; venir.<br>
</font></span></p>
</blockquote>
<blockquote>
<p class="bodytext-grey"><img src="images/null.gif"
width="1" height="1" hspace="15"><font color=
"#B8B021"><b>[Ohio]</b></font> <font color="#555555">Au cours du
week-end du 15 septembre, les amis pratiquants du Michigan, du
Missouri, du Kentucky et de l'Indiana se sont r&eacute;unis au
Centre de l'Ohio pour une retraite de deux jours afin de
m&eacute;diter et prier pour les victimes des &Eacute;tats-Unis et
leurs familles.<br>
</font></p>
<table width="211" border="0" cellspacing="0" cellpadding="0"
align="left">
<tr>
<td><img src="images/love1-ohio.jpg" width="204" height=
"159" align="left"></td>
</tr>
<tr>
<td>
<div align="center"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#9966CC">Les amis pratiquants de l'Ohio allument des
bougies et prient pour que les m&eacute;rites de leur
m&eacute;ditation aillent aux victimes des r&eacute;centes
trag&eacute;dies des &Eacute;tats-Unis et &agrave; leurs
familles.</font></div>
</td>
</tr>
</table>
<p class="bodytext-grey"><font color="#555555"><img src=
"images/null.gif" width="1" height="1" hspace="15">En
outre, les m&eacute;ditations de groupe quotidiennes se
poursuivront au Centre de l'Ohio de sorte que les pratiquants
locaux puissent m&eacute;diter davantage apr&egrave;s les heures de
travail durant cette p&eacute;riode de crise. Continuons tous
&agrave; prier pour que l'amour et la sagesse de Dieu illuminent
toute personne touch&eacute;e par cette trag&eacute;die, et ainsi
il devrait en r&eacute;sulter ce qu'il y a de plus positif pour
tous.</font></p>
</blockquote>
<blockquote class="bodytext-grey">
<p><font color="#B8B021"><b><img src="images/null.gif"
width="1" height="1" hspace="15">[Kentucky]</b></font> <font color=
"#555555">Selon les instructions de Ma&icirc;tre, et en oubliant
leur fatigue, les amis pratiquants du Kentucky ont roul&eacute;
toute la nuit du 11 septembre 2001 vers le Centre de Virginie, pour
saisir l'occasion d'apprendre la le&ccedil;on d'amour.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Le voyage de 12 heures du Kentucky au Centre de Virginie a
sembl&eacute; plus long que d'habitude, &eacute;tant donn&eacute;
que nous &eacute;tions tous impatients d'&ecirc;tre sur le lieu de
l'action. La route vers la ville est un peu compliqu&eacute;e, en
particulier pour ceux qui ne connaissent pas la r&eacute;gion. En
plus, comme nous n'avions pas dormi de la nuit et avions eu un long
voyage en voiture, nous nous sommes perdus. Cependant, notre
conducteur initi&eacute; s'est servi de son intuition et nous
sommes arriv&eacute;s rapidement &agrave; la bonne adresse !
Naturellement, nous avons hurl&eacute; de joie, sachant une fois de
plus que Ma&icirc;tre est avec nous tout le temps.</font></p>
<p><br>
</p>
<table width="75%" border="0" align="center">
<tr>
<td width="46%">
<div align="left"><font face=
"Georgia, Times New Roman, Times, serif" size="3"><i><a href=
"love1-4.htm">Page pr&eacute;c&eacute;dente</a></i></font></div>
</td>
<td width="54%">
<div align="right"><font face=
"Georgia, Times New Roman, Times, serif" size="3"><i><a href=
"love1-6.htm">Page suivante</a></i></font></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table width="278" border="1" cellspacing="1" cellpadding="2"
align="center" bordercolor="#FF99CC" bgcolor="#FFFFF0">
<tr valign="middle">
<td height="29">
<div align="center"><b><font color="#9A4EE0" size="3" face=
"Times New Roman, Times, serif">Articles correspondantes</font><br>
 <font face="Times New Roman, Times, serif" color="#339933"><font
color="#FF8888" size="3">-</font></font></b><font color="#FF99CC"
face="&middot;s&sup2;&Oacute;&copy;&uacute;&Aring;&eacute;" size=
"3"><b>Perles de sagesse</b></font></div>
</td>
</tr>
<tr>
<td height="15">
<div align="left"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#FF9900"><font face="Times New Roman, Times, serif"
color="#339933"><b><font size="4"><font face=
"Arial, Helvetica, sans-serif" size="3" color="#6600CC"><font face=
"Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font><a href=
"pw2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2"><b>R&eacute;conciliez-vous avec votre
ennemi</b></font></a></div>
</td>
</tr>
<tr>
<td height="19">
<div align="left"><font face=
"Times New Roman, Times, serif"><b><font face=
"Arial, Helvetica, sans-serif" size="2" color="#FF9900"><font face=
"Times New Roman, Times, serif" color="#339933"><b><font size=
"4"><font face="Arial, Helvetica, sans-serif" size="3" color=
"#6600CC"><font face="Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font></b></font><b><a
href="pw2.htm#2"><font size="2" face=
"Arial, Helvetica, sans-serif">Aimer notre ennemi c'est nous aimer
nous-m&ecirc;mes</font></a></b></div>
</td>
</tr>
</table>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" >
<table width="129" border="0" cellspacing="0" cellpadding="2"
height="316">
<tr bgcolor="#9494E4">
<td height="59" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>L'amour en action</b></font></p>
</td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="36" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="36" valign="top" width="96" align="left"><a href=
"love1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles sur les activit&eacute;s de secours suite au
d&eacute;sastre du 11 septembre aux Etats-Unis</font></a></td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="34" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="34" valign="top" align="right">
<div align="left"><a href="love2-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Lors du d&eacute;sastre
caus&eacute; par un typhon - l'amour
d&eacute;ferla</font></a></div>
</td>
</tr>
<tr bgcolor="#BBBBFF">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#8F6CD7">
<td height="69" colspan="2" nowrap>
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">Revue N&deg;126<br>
</font> <a href=
"content.htm">
<font face="Arial, Helvetica, sans-serif" color=
"white">Sommaire</font></a></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
