<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position:absolute; left:387px; top:12px; width:72px; height:80px; z-index:1">
<img src="images/love-b.gif" width="80" height=
"75"></div>
<div id="Layer2" style=
"position:absolute; left:305px; top:12px; width:81px; height:56px; z-index:2">
<img src="images/love-a.gif" width="80" height=
"60"></div>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td  width="471">
<table width="175" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#9494E4">
<td width="173">
<div align="center"><b><font size="2" face=
"Times New Roman, Times, serif" color="white"><i>L'amour en
action</i></font></b></div>
</td>
</tr>
</table>
<p><font face="Times New Roman, Times, serif" color="#9966CC" size=
"4"><br>
</font></p>
<p>&nbsp;</p>
<p><font size="5" face="Times New Roman, Times, serif" color=
"#9966CC"><i>Nouvelles sur les activit&eacute;s de secours suite au
d&eacute;sastre du 11 septembre aux
&Eacute;tats-Unis</i></font></p>
<p align="center"><br>
 <span class="bodytext-grey"><img src=
"images/love1-tw-3.jpg" width="204" height="159"><img
src="images/love1-tw-2.jpg" width="204" height=
"159"></span></p>
<blockquote>
<p><span class="bodytext-grey"><br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15"><font color="#B8B021"><b>[Formose]</b></font> <font color=
"#555555">Suite aux appels t&eacute;l&eacute;phoniques de
Ma&icirc;tre, les initi&eacute;s de Formose ont
imm&eacute;diatement lanc&eacute; une activit&eacute; de secours
intitul&eacute;e "Envoyer notre amour &agrave; New York". En plus
des contributions financi&egrave;res aux victimes, tous les Centres
ont organis&eacute; des s&eacute;ances de
pri&egrave;res-m&eacute;ditation de groupe. Les initi&eacute;s ne
pouvant assister &agrave; ces s&eacute;ances de m&eacute;ditation
de groupe ont &eacute;t&eacute; pri&eacute;s de m&eacute;diter
&agrave; la maison de 19 &agrave; 22 heures tous les soirs. Ils ont
esp&eacute;r&eacute; que le pouvoir spirituel concentr&eacute; de
la m&eacute;ditation de groupe dissoudrait l'atmosph&egrave;re
n&eacute;gative et l'animosit&eacute; produite par les attaques. Et
que l'amour sans discrimination de Dieu serait envoy&eacute;
&agrave; ceux qui ont caus&eacute; les catastrophes et &agrave;
ceux qui ont besoin d'amour et de b&eacute;n&eacute;diction, de
fa&ccedil;on &agrave; ce qu'ils ressentent la lumi&egrave;re et
l'amour au plus profond de leur &acirc;me et qu'ils s'abstiennent
de commettre d'autres actes qui font mal &agrave; eux-m&ecirc;mes
et aux autres.&nbsp;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Le Centre de Chung Hsiao et la librairie Sungshan du Centre de
Taipei &eacute;taient ouverts pour que les initi&eacute;s puissent
venir m&eacute;diter et prier. Tous les mercredis et vendredis
soirs, des milliers de personnes ont assist&eacute; aux
s&eacute;ances de pri&egrave;re-m&eacute;ditation. En
r&eacute;ponse &agrave; l'activit&eacute; "Envoyer notre amour
&agrave; New York" les amis initi&eacute;s de l'Universit&eacute;
nationale de Taiwan avec des amis pacifiques du campus ont joint
leur efforts pour diffuser "des cartes d'amour" de temps &agrave;
autre le 14 septembre, &agrave; l'occasion de leur f&ecirc;te de
bienvenue aux nouveaux membres. Les participants furent
invit&eacute;s d'&eacute;crire leurs souhaits sur les cartes
d'amour et de les attacher aux ballons. &Agrave; midi, apr&egrave;s
une pri&egrave;re en silence de 3 minutes, l'activit&eacute;
atteignit son grand apog&eacute;e lorsque les ballons symbolisant
les colombes de la paix, charg&eacute;s des souhaits innombrables
pour les victimes du d&eacute;sastre de 9/11 furent
l&acirc;ch&eacute;s dans le ciel bleu. Fond&eacute;e par les
initi&eacute;s &agrave; l'Universit&eacute; Nationale Normale de
Taiwan, l'association pour le d&eacute;veloppement du Corps et de
l'Esprit a &eacute;galement organis&eacute; le matin du 18
septembre, une s&eacute;rie d'activit&eacute;s de pri&egrave;res en
faveur des victimes du d&eacute;sastre 9/11 pendant la f&ecirc;te
de bienvenue des nouveaux membres.<br>
<br>
 <img src="images/love1-tw-1.jpg" width="204" height=
"159" align="left"><img src="images/null.gif" width="1"
height="1" hspace="15">Le 16 septembre &eacute;tait un dimanche.
Bien que le nord de Formose soit s&eacute;v&egrave;rement
frapp&eacute; par le typhon Nari, des milliers d'initi&eacute;s
venant de toute l'&icirc;le ont brav&eacute; la temp&ecirc;te afin
de joindre le Centre de Hsihu pour la
pri&egrave;re-m&eacute;ditation de groupe pour la paix.
Malgr&eacute; un vent puissant et une forte pluie, ils ont
m&eacute;dit&eacute; sous les parapluies, esp&eacute;rant que le
pouvoir de cette m&eacute;ditation de mille personnes puisse
r&eacute;conforter les c&oelig;urs traumatis&eacute;s des victimes
du d&eacute;sastre et apporter leur soutien aux initi&eacute;s
engag&eacute;s dans le travail de secours en premi&egrave;re ligne.
Tous les pratiquants de Formose ont pri&eacute; sinc&egrave;rement
pour la paix dans le monde et une meilleure compr&eacute;hension
entre les humains.</font></span></p>
<p><br>
</p>
<table width="36%" border="0" align="center">
<tr>
<td width="46%">
<div align="center"><font face=
"Georgia, Times New Roman, Times, serif" size="3"><i><a href=
"love1-9.htm">Page pr&eacute;c&eacute;dente</a></i></font></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" >
<table width="129" border="0" cellspacing="0" cellpadding="2"
height="316">
<tr bgcolor="#9494E4">
<td height="59" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>L'amour en action</b></font></p>
</td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="36" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="36" valign="top" width="96" align="left"><a href=
"love1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles sur les activit&eacute;s de secours suite au
d&eacute;sastre du 11 septembre aux Etats-Unis</font></a></td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="34" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="34" valign="top" align="right">
<div align="left"><a href="love2-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Lors du d&eacute;sastre
caus&eacute; par un typhon - l'amour
d&eacute;ferla</font></a></div>
</td>
</tr>
<tr bgcolor="#BBBBFF">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#8F6CD7">
<td height="69" colspan="2" nowrap>
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">Revue N&deg;126<br>
</font> <a href=
"content.htm">
<font face="Arial, Helvetica, sans-serif" color=
"white">Sommaire</font></a></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
