<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position:absolute; left:286px; top:10px; width:72px; height:80px; z-index:1">
<img src="images/love-b.gif" width="80" height=
"75"></div>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td  width="471">
<table width="108" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#9494E4">
<td>
<div align="center"><b><font size="2" face=
"Times New Roman, Times, serif" color="white"><i>L'amour en
action</i></font></b></div>
</td>
</tr>
</table>
<p><font face="Times New Roman, Times, serif" color="#9966CC" size=
"4"><img src="images/love-a.gif" width="80" height=
"60"><br>
</font> <i><span style="font-size:18.0pt;color:#9966CC">Nouvelles
sur les activit&eacute;s de secours suite au d&eacute;sastre du 11
septembre aux &Eacute;tats-Unis</span></i></p>
<blockquote>
<p class="bodytext-grey"><span class="bodytext-grey"><img src=
"images/null.gif" width="1" height="1" hspace="15">
<font color="#B8B021"><b>[Houston]</b></font> <font color=
"#555555">L'appel de Ma&icirc;tre &agrave; l'action nous a
r&eacute;veill&eacute;s de notre choc initial suite aux
trag&eacute;dies du World Trade Center et du Pentagone, et nous a
aid&eacute;s &agrave; nous concentrer sur ce que nous pourrions
faire pour am&eacute;liorer l'&eacute;tat physique, mental, et
spirituel des victimes.<br>
<br>
</font> <img src="images/null.gif" width="1" height="1"
hspace="15"><font color="#555555">Bien que nous soyons &agrave;
plusieurs milliers de kilom&egrave;tres de la trag&eacute;die, nos
c&oelig;urs se sont tourn&eacute;s vers toutes les victimes
innocentes du d&eacute;sastre, lors les s&eacute;ances de
pri&egrave;re-m&eacute;ditation de groupe qui ont &eacute;t&eacute;
organis&eacute;es toutes les nuits pendant la semaine du 11
septembre. De plus, nous avons r&eacute;serv&eacute; 5 000 $US du
compte du Centre de Houston pour les secours. Enfin, nous avons
entendu aux informations que beaucoup de sang sera
n&eacute;cessaire dans un futur proche et nous avons fortement
encourag&eacute; tous les initi&eacute;s qui en sont capables,
&agrave; donner leur sang, pour aider &agrave; sauver des vies.<br>
<br>
</font> <img src="images/null.gif" width="1" height="1"
hspace="15"><font color="#555555">Nous continuerons &agrave;
surveiller attentivement cette situation et s'il y a la moindre
chose que nous pouvons faire pour aider &agrave; &eacute;lever
l'&eacute;tat physique, mental, et spirituel des victimes, nous le
ferons sans aucun doute. Nous prions tous pour que cet incident
tragique aide &agrave; unir les personnes dans le monde et apporte
la paix dans un futur proche.</font></span></p>
<p class="bodytext-grey"><img src="images/null.gif"
width="1" height="1" hspace="15"></p>
<p><img src="images/null.gif" width="1" height="1"
hspace="15"><font color="#B8B021"><b>[Hawa&iuml;]</b></font> <font
color="#555555">Les initi&eacute;s du Centre de Hawa&iuml; ont
envoy&eacute; un ch&egrave;que de 1 000 $ &agrave; la banque Bank
of America pour contribuer aux efforts de secours du
d&eacute;sastre du 11 septembre. De plus, le Centre de Hawa&iuml;
restera ind&eacute;finiment ouvert pour des s&eacute;ances de
pri&egrave;re-m&eacute;ditation de groupe pour la paix mondiale.
Nous encourageons &eacute;galement nos amis et nos familles
&agrave; demander aux autres de bien vouloir prier pour toutes les
victimes, leurs familles et leur bien-aim&eacute;s.</font></p>
<p><font face="Times New Roman, Times, serif" color="#9966CC" size=
"4"><br>
</font> <span class="bodytext-grey"><img src=
"images/null.gif" width="1" height="1" hspace="15"><font
color="#B8B021"><b>[Los Angeles]</b></font> Le week-end des 15 et
16 septembre 2001, des centaines d'initi&eacute;s du Centre de Los
Angeles se sont r&eacute;unis pour une retraite de deux jours de
pri&egrave;re et de m&eacute;ditation, afin de soulager les
victimes et leurs familles des attaques du 11 septembre &agrave;
New York et &agrave; Arlington en Virginie, et de promouvoir la
paix pour l'humanit&eacute; enti&egrave;re. Le pouvoir de
b&eacute;n&eacute;diction de Ma&icirc;tre a &eacute;t&eacute;
fortement senti gr&acirc;ce au s&eacute;rieux des initi&eacute;s et
&agrave; leur forte croyance en Son amour et en Sa compassion
infinis, qui a la puissance de dissoudre la haine et les conflits
entre les gens.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Plusieurs disciples de la r&eacute;gion de Los Angeles se sont
port&eacute;s volontaires pour contribuer aux efforts de secours
apport&eacute;s &agrave; New York et &agrave; la Virginie par des
disciples des Centres de l'est des &Eacute;tats-Unis. De plus, un
certain nombre d'initi&eacute;s du Centre de Los Angeles ont ouvert
leur maison et entreprise pour prolonger les s&eacute;ances de
m&eacute;ditation de groupe tout au long de la semaine, pendant une
p&eacute;riode ind&eacute;finie, ceci pour aider &agrave;
&eacute;lever la conscience de la population de la Terre et pour
favoriser une plus grande harmonie parmi les humains.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Au total 20 000 $US ont &eacute;t&eacute; vers&eacute;s par
des disciples du Centre de Los Angeles pour aider &agrave;
all&eacute;ger la douleur des victimes et de leurs familles des
d&eacute;sastres. Nous esp&eacute;rons et prions que Dieu accordera
Sa gr&acirc;ce infinie &agrave; l'humanit&eacute; dans sa
qu&ecirc;te future de paix et de libert&eacute;, &agrave; travers
des moyens affectueux et compatissants.</span></p>
<p><br>
</p>
<table width="75%" border="0" align="center">
<tr>
<td width="46%">
<div align="left"><font face=
"Georgia, Times New Roman, Times, serif" size="3"><i><a href=
"love1-6.htm">Page pr&eacute;c&eacute;dente</a></i></font></div>
</td>
<td width="54%">
<div align="right"><font face=
"Georgia, Times New Roman, Times, serif" size="3"><i><a href=
"love1-8.htm">Page suivante</a></i></font></div>
</td>
</tr>
</table>
<p><br>
</p>
<table width="278" border="1" cellspacing="1" cellpadding="2"
align="center" bordercolor="#FF99CC" bgcolor="#FFFFF0">
<tr valign="middle">
<td height="29">
<div align="center"><b><font color="#9A4EE0" size="3" face=
"Times New Roman, Times, serif">Articles correspondantes</font><br>
 <font face="Times New Roman, Times, serif" color="#339933"><font
color="#FF8888" size="3">-</font></font></b><font color="#FF99CC"
face="&middot;s&sup2;&Oacute;&copy;&uacute;&Aring;&eacute;" size=
"3"><b>Perles de sagesse</b></font></div>
</td>
</tr>
<tr>
<td height="15">
<div align="left"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#FF9900"><font face="Times New Roman, Times, serif"
color="#339933"><b><font size="4"><font face=
"Arial, Helvetica, sans-serif" size="3" color="#6600CC"><font face=
"Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font><a href=
"pw2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2"><b>R&eacute;conciliez-vous avec votre
ennemi</b></font></a></div>
</td>
</tr>
<tr>
<td height="19">
<div align="left"><font face=
"Times New Roman, Times, serif"><b><font face=
"Arial, Helvetica, sans-serif" size="2" color="#FF9900"><font face=
"Times New Roman, Times, serif" color="#339933"><b><font size=
"4"><font face="Arial, Helvetica, sans-serif" size="3" color=
"#6600CC"><font face="Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font></b></font><b><a
href="pw2.htm#2"><font size="2" face=
"Arial, Helvetica, sans-serif">Aimer notre ennemi c'est nous aimer
nous-m&ecirc;mes</font></a></b></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" >
<table width="129" border="0" cellspacing="0" cellpadding="2"
height="316">
<tr bgcolor="#9494E4">
<td height="59" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>L'amour en action</b></font></p>
</td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="36" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="36" valign="top" width="96" align="left"><a href=
"love1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles sur les activit&eacute;s de secours suite au
d&eacute;sastre du 11 septembre aux Etats-Unis</font></a></td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="34" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="34" valign="top" align="right">
<div align="left"><a href="love2-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Lors du d&eacute;sastre
caus&eacute; par un typhon - l'amour
d&eacute;ferla</font></a></div>
</td>
</tr>
<tr bgcolor="#BBBBFF">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#8F6CD7">
<td height="69" colspan="2" nowrap>
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">Revue N&deg;126<br>
</font> <a href=
"content.htm">
<font face="Arial, Helvetica, sans-serif" color=
"white">Sommaire</font></a></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
