<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position:absolute; left:286px; top:10px; width:72px; height:80px; z-index:1">
<img src="images/love-b.gif" width="80" height=
"75"></div>
<div id="Layer2" style=
"position:absolute; left:-5px; top:36px; width:81px; height:56px; z-index:2">
<img src="images/love-a.gif" width="80" height=
"60"></div>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td  width="471">
<table width="108" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#9494E4">
<td>
<div align="center"><b><font size="2" face=
"Times New Roman, Times, serif" color="white"><i>L'amour en
action</i></font></b></div>
</td>
</tr>
</table>
<p><font face="Times New Roman, Times, serif" color="#9966CC" size=
"4"><br>
</font></p>
<p>&nbsp;</p>
<p><i><span style="font-size:18.0pt;color:#9966CC">Nouvelles sur
les activit&eacute;s de secours suite au d&eacute;sastre du 11
septembre aux &Eacute;tats-Unis</span></i></p>
<blockquote>
<p><br>
 <span class="bodytext-grey"><img src=
"images/love1-singp.jpg" width="204" height="140" align=
"right"><img src="images/null.gif" width="1" height="1"
hspace="15"><font color="#B8B021"><b>[Singapour]</b></font><font
color="#555555">Suite au rappel d'amour de Ma&icirc;tre, les
pratiquants initi&eacute;s du Centre de Singapour ont
organis&eacute; une retraite de m&eacute;ditation de groupe de 2
jours durant le week-end du 15 au 16 septembre. Des centaines
d'initi&eacute;s ont particip&eacute; avec sinc&eacute;rit&eacute;
aux pri&egrave;res pour la paix dans le monde et pour une meilleure
compr&eacute;hension pacifique entre les &ecirc;tres humains. Le
Centre a aussi collect&eacute; des contributions des pratiquants
afin d'aider les victimes du d&eacute;sastre du 11 septembre aux
&Eacute;tats-Unis.</font></span></p>
</blockquote>
<blockquote>&nbsp; 
<p class="bodytext-grey"><b><font color="#B8B021"><img src=
"images/null.gif" width="1" height="1" hspace=
"15">[Afrique]</font></b> <font color="#555555">&Eacute;prouvant un
profond chagrin et de la compassion pour le gouvernement et les
citoyens am&eacute;ricains, et tout sp&eacute;cialement pour les
victimes innocentes des attaques du 11 septembre, les
initi&eacute;s de l'Ouganda et de l'Afrique de l'Est ont
encourag&eacute; les fr&egrave;res et s&oelig;urs locaux de
continuer la pratique avec diligence. Avec l'amour et la compassion
de Maman Supr&ecirc;me Ching Hai, ils souhaitent que ce monde
devienne meilleur.<br>
<br>
</font> <b><font color="#B8B021"><img src=
"images/null.gif" width="1" height="1" hspace=
"15"></font></b><font color="#555555">&Agrave; partir du 13
septembre, les initi&eacute;s du Togo, du B&eacute;nin et du Ghana
ont commenc&eacute; des s&eacute;ances de
pri&egrave;res-m&eacute;ditation de groupe en faveur des victimes
du d&eacute;sastre et de la paix dans le monde.</font><br>
</p>
<p>&nbsp;</p>
<table width="210" border="0" cellspacing="0" cellpadding="0"
align="left">
<tr>
<td><img src="images/love1-london.jpg" width="204"
height="129"></td>
</tr>
</table>
<p><span class="bodytext-grey"><img src=
"images/null.gif" width="1" height="1" hspace=
"15"><b><font color="#B8B021">[Londres, Royaume Uni]</font></b>
<font color="#555555">En r&eacute;ponse &agrave; la demande de
Ma&icirc;tre, les initi&eacute;s de Londres/Royaume Uni ont
organis&eacute;, comme d'habitude, leur m&eacute;ditation de groupe
le dimanche 16 septembre 2001 en faisant des pri&egrave;res
d&eacute;di&eacute;es sp&eacute;cialement aux victimes des attaques
du 11 septembre aux &Eacute;tats-Unis et &agrave; la paix dans le
monde. Les s&eacute;ances de m&eacute;ditation de groupe ont
&eacute;t&eacute; prolong&eacute;es d'une heure dans la
journ&eacute;e et ces nouveaux horaires sont devenus les horaires
de nos futures m&eacute;ditations de groupe. Les initi&eacute;s ont
compris l'importance de la m&eacute;ditation. Certains
propos&egrave;rent d'organiser des s&eacute;ances moins importantes
de m&eacute;ditations de groupe chez eux dans la
semaine.&nbsp;</font></span> <font face=
"Times New Roman, Times, serif" color="#9966CC" size="4"><br>
</font> <font face="Times New Roman, Times, serif" color="#9966CC"
size="4"><br>
</font> <img src="images/love1-hk.jpg" width="204"
height="159" align="left"></p>
<p><img src="images/null.gif" width="8" height="8"
hspace="15"><b><font color="#B8B021">[Hong Kong]</font></b> <span
class="bodytext-grey">Apr&egrave;s avoir re&ccedil;u le message de
Ma&icirc;tre concernant notre soutien suite au d&eacute;sastre du
11 septembre aux &Eacute;tats-Unis, les pratiquants initi&eacute;s
de Hong Kong ont particip&eacute; &agrave; l'activit&eacute;
sp&eacute;ciale de quatre heures de pri&egrave;re-m&eacute;ditation
de groupe par jour. Ces s&eacute;ances ont dur&eacute; pendant 14
jours du 13 au 26 septembre. L'espoir des initi&eacute;s fut que
les &acirc;mes en peine des victimes du d&eacute;sastre reposent en
paix et que les citoyens du monde apprennent &agrave;
r&eacute;soudre leurs conflits de mani&egrave;res
pacifiques.&nbsp;<br>
<br>
</span> <img src="images/null.gif" width="8" height="8"
hspace="15"><span class="bodytext-grey">Ces s&eacute;ances ont
attir&eacute; le double d'initi&eacute;s &agrave; la
m&eacute;ditation par rapport aux nombre de participants habituels,
certains sont venus pour plusieurs s&eacute;ances. Par ailleurs,
les initi&eacute;s ont collect&eacute; des contributions
financi&egrave;res pour aider les innocentes victimes et leurs
familles.</span></p>
<p><br>
</p>
<table width="75%" border="0" align="center">
<tr>
<td width="46%">
<div align="left"><font face=
"Georgia, Times New Roman, Times, serif" size="3"><i><a href=
"love1-8.htm">Page pr&eacute;c&eacute;dente</a></i></font></div>
</td>
<td width="54%">
<div align="right"><font face=
"Georgia, Times New Roman, Times, serif" size="3"><i><a href=
"love1-10.htm">Page suivante</a></i></font></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table width="278" border="1" cellspacing="1" cellpadding="2"
align="center" bordercolor="#FF99CC" bgcolor="#FFFFF0">
<tr valign="middle">
<td height="29">
<div align="center"><b><font color="#9A4EE0" size="3" face=
"Times New Roman, Times, serif">Articles correspondantes</font><br>
 <font face="Times New Roman, Times, serif" color="#339933"><font
color="#FF8888" size="3">-</font></font></b><font color="#FF99CC"
face="&middot;s&sup2;&Oacute;&copy;&uacute;&Aring;&eacute;" size=
"3"><b>Perles de sagesse</b></font></div>
</td>
</tr>
<tr>
<td height="15">
<div align="left"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#FF9900"><font face="Times New Roman, Times, serif"
color="#339933"><b><font size="4"><font face=
"Arial, Helvetica, sans-serif" size="3" color="#6600CC"><font face=
"Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font><a href=
"pw2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2"><b>R&eacute;conciliez-vous avec votre
ennemi</b></font></a></div>
</td>
</tr>
<tr>
<td height="19">
<div align="left"><font face=
"Times New Roman, Times, serif"><b><font face=
"Arial, Helvetica, sans-serif" size="2" color="#FF9900"><font face=
"Times New Roman, Times, serif" color="#339933"><b><font size=
"4"><font face="Arial, Helvetica, sans-serif" size="3" color=
"#6600CC"><font face="Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font></b></font><b><a
href="pw2.htm#2"><font size="2" face=
"Arial, Helvetica, sans-serif">Aimer notre ennemi c'est nous aimer
nous-m&ecirc;mes</font></a></b></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" >
<table width="129" border="0" cellspacing="0" cellpadding="2"
height="316">
<tr bgcolor="#9494E4">
<td height="59" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>L'amour en action</b></font></p>
</td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="36" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="36" valign="top" width="96" align="left"><a href=
"love1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles sur les activit&eacute;s de secours suite au
d&eacute;sastre du 11 septembre aux Etats-Unis</font></a></td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="34" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="34" valign="top" align="right">
<div align="left"><a href="love2-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Lors du d&eacute;sastre
caus&eacute; par un typhon - l'amour
d&eacute;ferla</font></a></div>
</td>
</tr>
<tr bgcolor="#BBBBFF">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#8F6CD7">
<td height="69" colspan="2" nowrap>
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">Revue N&deg;126<br>
</font> <a href=
"content.htm">
<font face="Arial, Helvetica, sans-serif" color=
"white">Sommaire</font></a></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
