<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td  width="471">
<table width="108" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#9494E4">
<td>
<div align="center"><b><font size="2" face=
"Times New Roman, Times, serif" color="white"><i>L'amour en
action</i></font></b></div>
</td>
</tr>
</table>
<font face="Times New Roman, Times, serif" color="#9966CC" size=
"4"><i><font size="5"><img src="images/love-a.gif"
width="80" height="60"></font></i></font> 
<p><i><span style="font-size:18.0pt;color:#9966CC">Nouvelles sur
les activit&eacute;s de secours suite au d&eacute;sastre du 11
septembre aux &Eacute;tats-Unis</span></i></p>
<div id="Layer1" style=
"position:absolute; left:286px; top:10px; width:72px; height:80px; z-index:1">
<img src="images/love-b.gif" width="80" height=
"75"></div>
<p><img src="images/null.gif" width="1" height="1"
hspace="15"><font color="#555555">Nos stands n'&eacute;taient pas
seulement des lieux de distribution de nourriture et de boissons,
mais aussi des &eacute;piceries et des pharmacies gratuites. Nous
avions la plupart des produits dont sont susceptibles d'avoir
besoin les personnes dans ce genre de situation. Beaucoup de
personnes sont venues nous voir car nous avons fourni de bons
services tout en ayant une attitude d'amour. Certaines d'entre
elles sont directement venues nous demander des d&eacute;tails sur
notre organisation et ont discut&eacute; de sujets spirituels avec
nos initi&eacute;s. Surtout les soldats de la Garde Nationale et
les policiers ont &eacute;t&eacute; tr&egrave;s respectueux de
notre organisation. Ils &eacute;taient charg&eacute;s de
v&eacute;rifier les cartes d'identit&eacute; de tout le monde, et
en particulier celles des travailleurs sp&eacute;cialis&eacute;s.
Lors de nos passages, nous avions seulement &agrave; montrer nos
cartes d'initiation et l'un d'entre nous, nous faisait rentrer. Ils
avaient observ&eacute; notre attitude au travail et ont
&eacute;t&eacute; tr&egrave;s impressionn&eacute;s par l'esprit de
d&eacute;vouement de notre groupe.<br>
<br>
</font> <img src="images/null.gif" width="1" height="1"
hspace="15"><font color="#555555">Sur le lieu de l'effondrement,
nous &eacute;tions un large groupe de volontaires, compos&eacute;
de nombreux asiatiques portant des vestes jaunes. La
t&eacute;l&eacute;vision locale 27 a &eacute;t&eacute;
attir&eacute;e par notre groupe et est venue interviewer
quelques-uns d'entre nous. Ils nous ont demand&eacute; pourquoi
nous travaillions si dur, du matin jusqu'&agrave; minuit. Nous
avons alors r&eacute;pondu que nous avions appris de Ma&icirc;tre
Supr&ecirc;me Ching Hai que nous devions aider les personnes dans
le besoin, et ce sans discrimination raciale ou religieuse, car
nous &eacute;tions tous des fr&egrave;res et s&oelig;urs.&nbsp;<br>
<br>
 <b><img src="images/null.gif" width="1" height="1"
hspace="15">3) Les contributions mon&eacute;taires :</b>
Au-del&agrave; des efforts de soutien qui viennent d'&ecirc;tre
mentionn&eacute;s, l'Association International de Ma&icirc;tre
Supr&ecirc;me Ching Hai a fait un don &agrave; la Croix Rouge,
&agrave; l'Arm&eacute;e du Salut et au Fonds du M&eacute;morial des
pompiers de New York d'un montant de 170 000 $ US en ch&egrave;que
et en paiement t&eacute;l&eacute;vis&eacute;e. Cette contribution a
symbolis&eacute; la fraternit&eacute; entre les groupes qui ont
coop&eacute;r&eacute; afin de poursuivre le m&ecirc;me id&eacute;al
visant &agrave; aider les victimes qui &eacute;taient dans le
besoin. Le commandant Schoch de l'Arm&eacute;e du Salut
&eacute;tait surpris et heureux de savoir que notre Ma&icirc;tre
&eacute;tait tr&egrave;s pr&eacute;occup&eacute;e par les
victimes.</font></p>
<blockquote>&nbsp;</blockquote>
<table width="450" border="0" cellspacing="0" cellpadding="4"
align="center">
<tr>
<td height="82">
<div align="center"><img src="images/love1-ny-5.jpg"
width="204" height="144"></div>
</td>
<td height="82">
<div align="center"><img src="images/love1-ny-4.jpg"
width="204" height="159"></div>
</td>
</tr>
<tr>
<td height="60">
<div align="left"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#9966CC">Les pratiquants chargent un camion de
nourritures, circulent autour du lieu du d&eacute;sastre afin de
distribuer de la nourriture et des boissons aux
b&eacute;n&eacute;voles.</font></div>
</td>
<td height="60">
<div align="left"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#9966CC">Notre stand ne fournit pas seulement de la
nourriture et des boissons, mais &eacute;galement sert
d'&eacute;picerie et de pharmacie gratuites.</font></div>
</td>
</tr>
</table>
<blockquote>
<p><span class="bodytext-grey"><b><font color="#B8B021"><img src=
"images/null.gif" width="1" height="1" hspace=
"15"></font></b></span></p>
</blockquote>
<div align="left">
<p>&nbsp;</p>
</div>
<blockquote>
<div align="left">
<p align="left" class="bodytext-grey"><font color="#B8B021"><b><img
src="images/null.gif" width="1" height="1" hspace=
"15">[New Jersey]</b></font> <font color="#555555">Il y a plusieurs
ann&eacute;es, Ma&icirc;tre a demand&eacute; au Centre de New York
d'organiser des &eacute;quipes de secours, mais les initi&eacute;s
de New York n'ont jamais pens&eacute; qu'ils auraient &agrave;
faire face &agrave; une attaque de cette envergure dans leur ville.
&Aacute; l'annonce du d&eacute;sastre, Ma&icirc;tre &eacute;tait
tr&egrave;s pein&eacute;e et a appel&eacute; plus de cinq fois les
habitants du New Jersey pour les aider &agrave; organiser des
&eacute;quipes de secours et de rejoindre le Centre de secours
new-yorkais.<br>
<br>
 <b><img src="images/null.gif" width="1" height="1"
hspace="15"></b>Avec 20 disciples du Centre de Boston, un groupe
d'amis pratiquants ont &eacute;t&eacute; conduit jusqu'&agrave; New
York afin de rejoindre l'&eacute;quipe de secours de New York.
Celle-ci s'&eacute;tait jointe &agrave; l'Arm&eacute;e du Salut
(l'une des plus anciennes organisations de secours des
&Eacute;tats-Unis) et &agrave; la Croix Rouge pour d'une part
contribuer au travail de sauvetage destin&eacute; aux victimes du
d&eacute;sastre du World Trade Center, et d'autre part rendre
visite aux patients dans les h&ocirc;pitaux. De nombreuses
personnes ont fait la queue pendant huit heures pour donner leur
sang. Dans de nombreuses situations poignantes, les New-Yorkais -
g&eacute;n&eacute;ralement indiff&eacute;rents les uns aux autres -
ont t&eacute;moign&eacute; de leur v&eacute;ritable amour &agrave;
leurs cong&eacute;n&egrave;res.<br>
<br>
 <b><img src="images/null.gif" width="1" height="1"
hspace="15"></b>Suite au d&eacute;sastre, les communications dans
la ville de New York n'&eacute;taient pas faciles &agrave;
&eacute;tablir. Nos t&eacute;l&eacute;phones cellulaires ont alors
permis d'assurer un pont entre les lieux du d&eacute;sastre et le
centre de secours, mais &eacute;galement entre nos nombreux
Centres, puisque toutes les tours satellites de
t&eacute;l&eacute;vision et de t&eacute;l&eacute;phone cellulaire
se sont effondr&eacute;es lors de l'explosion du 11 septembre.
Merci &agrave; la gr&acirc;ce pleine d'amour de Dieu, tous les amis
pratiquants de New York sont saufs et capables d'aider les
autres.<br>
<br>
</font><br>
</p>
<table width="75%" border="0" align="center">
<tr>
<td width="46%">
<div align="left"><font face=
"Georgia, Times New Roman, Times, serif" size="3"><i><a href=
"love1-3.htm">Page pr&eacute;c&eacute;dente</a></i></font></div>
</td>
<td width="54%">
<div align="right"><font face=
"Georgia, Times New Roman, Times, serif" size="3"><i><a href=
"love1-5.htm">Page suivante</a></i></font></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table width="278" border="1" cellspacing="1" cellpadding="2"
align="center" bordercolor="#FF99CC" bgcolor="#FFFFF0">
<tr valign="middle">
<td height="29">
<div align="center"><b><font color="#9A4EE0" size="3" face=
"Times New Roman, Times, serif">Articles
correspondantes</font><font face="Times New Roman, Times, serif"
color="#339933"><font color="#9A4EE0" size="3"><br>
</font> <font color="#FF8888" size="3">-</font></font></b><font
color="#FF99CC" face=
"&middot;s&sup2;&Oacute;&copy;&uacute;&Aring;&eacute;" size=
"3"><b>Perles de sagesse</b></font></div>
</td>
</tr>
<tr>
<td height="15">
<div align="left"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#FF9900"><font face="Times New Roman, Times, serif"
color="#339933"><b><font size="4"><font face=
"Arial, Helvetica, sans-serif" size="3" color="#6600CC"><font face=
"Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font><a href=
"pw2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2"><b>R&eacute;conciliez-vous avec votre
ennemi</b></font></a></div>
</td>
</tr>
<tr>
<td height="19">
<div align="left"><font face=
"Times New Roman, Times, serif"><b><font face=
"Arial, Helvetica, sans-serif" size="2" color="#FF9900"><font face=
"Times New Roman, Times, serif" color="#339933"><b><font size=
"4"><font face="Arial, Helvetica, sans-serif" size="3" color=
"#6600CC"><font face="Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font></b></font><b><a
href="pw2.htm#2"><font size="2" face=
"Arial, Helvetica, sans-serif">Aimer notre ennemi c'est nous aimer
nous-m&ecirc;mes</font></a></b></div>
</td>
</tr>
</table>
</div>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" >
<table width="129" border="0" cellspacing="0" cellpadding="2"
height="316">
<tr bgcolor="#9494E4">
<td height="59" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>L'amour en action</b></font></p>
</td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="36" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="36" valign="top" width="96" align="left"><a href=
"love1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles sur les activit&eacute;s de secours suite au
d&eacute;sastre du 11 septembre aux Etats-Unis</font></a></td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="34" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="34" valign="top" align="right">
<div align="left"><a href="love2-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Lors du d&eacute;sastre
caus&eacute; par un typhon - l'amour
d&eacute;ferla</font></a></div>
</td>
</tr>
<tr bgcolor="#BBBBFF">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#8F6CD7">
<td height="69" colspan="2" nowrap>
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">Revue N&deg;126<br>
</font> <a href=
"content.htm">
<font face="Arial, Helvetica, sans-serif" color=
"white">Sommaire</font></a></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
