<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer2" style=
"position:absolute; left:-8px; top:36px; width:81px; height:56px; z-index:2">
<img src="images/love-a.gif" width="80" height="60"
align="bottom"></div>
<div id="Layer1" style=
"position:absolute; left:286px; top:10px; width:72px; height:80px; z-index:1">
<img src="images/love-b.gif" width="80" height="75"
align="bottom"></div>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td  width="471">
<table width="108" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#9494E4">
<td>
<div align="center"><b><font size="2" face=
"Times New Roman, Times, serif" color="white"><i>L'amour en
action</i></font></b></div>
</td>
</tr>
</table>
<p><font face="Times New Roman, Times, serif" color="#9966CC" size=
"4"><br>
</font></p>
<p>&nbsp;</p>
<p><i><span style="font-size:18.0pt;color:#9966CC">Nouvelles sur
les activit&eacute;s de secours suite au d&eacute;sastre du 11
septembre aux &Eacute;tats-Unis</span></i></p>
<blockquote>
<p class="bodytext-grey"><b><font color="#B8B021"><img src=
"images/null.gif" width="1" height="1" hspace=
"15">[Panama]</font></b> <font color="#555555">Aussit&ocirc;t
apr&egrave;s avoir appris les nouvelles du d&eacute;sastre du 11
septembre, nous &eacute;tions tr&egrave;s tristes et ressentions le
besoin urgent d'organiser une s&eacute;ance de
pri&egrave;re-m&eacute;ditation le jour m&ecirc;me. Nous nous
sommes donc r&eacute;unis ce soir-l&agrave; et avons pri&eacute;
pour toutes les victimes qui ont perdu la vie dans le&nbsp;<br>
 d&eacute;sastre ; la m&eacute;ditation a &eacute;t&eacute;
d&eacute;di&eacute;e pour la paix dans le monde.<br>
<br>
</font> <b><font color="#B8B021"><img src=
"images/null.gif" width="1" height="1" hspace=
"15"></font></b><font color="#555555">Nous avons &eacute;t&eacute;
tr&egrave;s touch&eacute;s &agrave; la r&eacute;ception du message
de notre Ma&icirc;tre bien-aim&eacute;e nous demandant d'organiser
des s&eacute;ances suppl&eacute;mentaires de
pri&egrave;res-m&eacute;ditations, car nous avons remarqu&eacute;
que nous &eacute;tions automatiquement connect&eacute;s &agrave;
l'int&eacute;rieur avant de recevoir le message. Continuons
&agrave; m&eacute;diter en groupe afin de prier pour la paix du
monde, de fa&ccedil;on &agrave; ce que chacun d&eacute;veloppe la
tol&eacute;rance et une meilleure compr&eacute;hension ; continuons
&agrave; d&eacute;dier le fruit de notre m&eacute;ditation &agrave;
l'illumination de l'humanit&eacute;.</font></p>
<p class="bodytext-grey">&nbsp;</p>
</blockquote>
<blockquote>
<p><span class="bodytext-grey"><span class="bodytext-grey"><img
src="images/love1-brazil.jpg" width="204" height="132"
align="left"><img src="images/null.gif" width="1"
height="1" hspace="15"></span><font color="#B8B021"><b>[Sao Paulo,
Br&eacute;sil]</b></font> <font color="#555555">Le Centre de Sao
Paulo a organis&eacute; une retraite de
pri&egrave;re-m&eacute;ditation du 14 septembre au soir au 16
septembre au soir, pour la paix du monde et les victimes du
d&eacute;sastre du 11 septembre aux &Eacute;tats-Unis. Les
pratiquants locaux de la M&eacute;thode Pratique ont
&eacute;galement particip&eacute; &agrave; cette retraite ce
week-end. Nous avons pri&eacute; sinc&egrave;rement que Dieu
b&eacute;nisse toutes les victimes innocentes ainsi que leurs
familles, et qu'Il accorde une vie de paix aux &ecirc;tres
humains.</font></span></p>
</blockquote>
<blockquote>
<p>&nbsp;</p>
<p><span class="bodytext-grey"><img src=
"images/love1-argentn.jpg" width="124" height="147"
align="left"><img src="images/null.gif" width="1"
height="1" hspace="15"><b><font color=
"#B8B021">[Argentine]</font></b> <font color=
"#555555">Touch&eacute;s par un sentiment profond de
solidarit&eacute; et de compassion, les initi&eacute;s d'Argentine
se sont r&eacute;unis afin de prier et m&eacute;diter pour les
&acirc;mes souffrantes des victimes du d&eacute;sastre du 11
septembre 2001. Ils ont aussi augment&eacute; le nombre et la
dur&eacute;e des s&eacute;ances de m&eacute;ditation de groupe. En
dehors de ce soutien spirituel, les initi&eacute;s argentins ont
&eacute;galement envoy&eacute; une humble contribution
financi&egrave;re en faveur des
&Eacute;tats-Unis.</font></span></p>
</blockquote>
<blockquote>
<p><br>
 <span class="bodytext-grey"><img src=
"images/love1-peru.jpg" width="204" height="121" align=
"right"><img src="images/null.gif" width="1" height="1"
hspace="15"><font color="#B8B021"><b>[P&eacute;rou]</b></font>
<font color="#555555">Au P&eacute;rou, la m&eacute;ditation fut,
pour nous, la seule mani&egrave;re d'aider les victimes du
d&eacute;sastre du 11 septembre, car notre situation
&eacute;conomique n'est pas tr&egrave;s bonne. Ainsi, nous avons
d&eacute;cid&eacute; de m&eacute;diter au Centre de Lima en faveur
des victimes et de la paix dans le monde. &Agrave; partir du
mercredi 13 septembre, trois s&eacute;ances de m&eacute;ditations
de groupe ont &eacute;t&eacute; programm&eacute;s dans la semaine :
tous les mercredis, vendredis et samedis.</font></span></p>
<p><br>
</p>
<table width="75%" border="0" align="center">
<tr>
<td width="46%">
<div align="left"><font face=
"Georgia, Times New Roman, Times, serif" size="3"><i><a href=
"love1-7.htm">Page pr&eacute;c&eacute;dente</a></i></font></div>
</td>
<td width="54%">
<div align="right"><font face=
"Georgia, Times New Roman, Times, serif" size="3"><i><a href=
"love1-9.htm">Page suivante</a></i></font></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table width="278" border="1" cellspacing="1" cellpadding="2"
align="center" bordercolor="#FF99CC" bgcolor="#FFFFF0">
<tr valign="middle">
<td height="29">
<div align="center"><b><font color="#9A4EE0" size="3" face=
"Times New Roman, Times, serif">Articles correspondantes</font><br>
 <font face="Times New Roman, Times, serif" color="#339933"><font
color="#FF8888" size="3">-</font></font></b><font color="#FF99CC"
face="&middot;s&sup2;&Oacute;&copy;&uacute;&Aring;&eacute;" size=
"3"><b>Perles de sagesse</b></font></div>
</td>
</tr>
<tr>
<td height="15">
<div align="left"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#FF9900"><font face="Times New Roman, Times, serif"
color="#339933"><b><font size="4"><font face=
"Arial, Helvetica, sans-serif" size="3" color="#6600CC"><font face=
"Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font><a href=
"pw2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2"><b>R&eacute;conciliez-vous avec votre
ennemi</b></font></a></div>
</td>
</tr>
<tr>
<td height="19">
<div align="left"><font face=
"Times New Roman, Times, serif"><b><font face=
"Arial, Helvetica, sans-serif" size="2" color="#FF9900"><font face=
"Times New Roman, Times, serif" color="#339933"><b><font size=
"4"><font face="Arial, Helvetica, sans-serif" size="3" color=
"#6600CC"><font face="Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font></b></font><b><a
href="pw2.htm#2"><font size="2" face=
"Arial, Helvetica, sans-serif">Aimer notre ennemi c'est nous aimer
nous-m&ecirc;mes</font></a></b></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" >
<table width="129" border="0" cellspacing="0" cellpadding="2"
height="316">
<tr bgcolor="#9494E4">
<td height="59" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>L'amour en action</b></font></p>
</td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="36" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="36" valign="top" width="96" align="left"><a href=
"love1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles sur les activit&eacute;s de secours suite au
d&eacute;sastre du 11 septembre aux Etats-Unis</font></a></td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="34" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="34" valign="top" align="right">
<div align="left"><a href="love2-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Lors du d&eacute;sastre
caus&eacute; par un typhon - l'amour
d&eacute;ferla</font></a></div>
</td>
</tr>
<tr bgcolor="#BBBBFF">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#8F6CD7">
<td height="69" colspan="2" nowrap>
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">Revue N&deg;126<br>
</font> <a href=
"content.htm">
<font face="Arial, Helvetica, sans-serif" color=
"white">Sommaire</font></a></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
