<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position:absolute; left:286px; top:10px; width:72px; height:80px; z-index:1">
<img src="images/love-b.gif" width="80" height=
"75"></div>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td  width="471">
<table width="108" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#9494E4">
<td>
<div align="center"><b><font size="2" face=
"Times New Roman, Times, serif" color="white"><i>L'amour en
action</i></font></b></div>
</td>
</tr>
</table>
<p><font face="Times New Roman, Times, serif" color="#9966CC" size=
"4"><img src="images/love-a.gif" width="80" height=
"60"><br>
</font> <i><span style="font-size:18.0pt;color:#9966CC">Nouvelles
sur les activit&eacute;s de secours suite au d&eacute;sastre du 11
septembre aux &Eacute;tats-Unis</span></i></p>
<blockquote><br>
 
<p class="bodytext-grey"><span class="bodytext-grey"><img src=
"images/null.gif" width="1" height="1" hspace="15"><font
color="#B8B021"><b>[VirginiE]</b></font> <font color="#555555">Le
11 septembre 2001, les initi&eacute;s de Virginie, apprenaient que
deux avions avaient d&eacute;truit les tours jumelles du World
Trade Center &agrave; New York. Quelques instants apr&egrave;s, le
Pentagone prenait feu &agrave; la suite d'une attaque d'un autre
avion. Le Pentagone se trouve dans la ville d'Arlington dans
l'&eacute;tat de Virginie. Comme la plupart des personnes aux
&Eacute;tats-Unis le furent, nous &eacute;tions dans un &eacute;tat
de choc et ne savions pas quoi faire.<br>
<br>
</font></span></p>
<table width="210" border="0" cellspacing="0" cellpadding="0"
align="left">
<tr>
<td><img src="images/love1-vg-1.jpg" width="204" height=
"148"></td>
</tr>
<tr>
<td height="82"><font face="Arial, Helvetica, sans-serif" size="2"
color="#9966CC">Pr&eacute;sentant une contribution au colonel
Thomas Lewis, Chef Secr&eacute;taire national de l'Arm&eacute;e du
Salut &agrave; son quartier national &agrave; Washington,
DC.</font></td>
</tr>
</table>
<p class="bodytext-grey"><font color="#555555"><span class=
"bodytext-grey"><img src="images/null.gif" width="1"
height="1" hspace="15">Cependant, apr&egrave;s un court instant, le
t&eacute;l&eacute;phone se mettait &agrave; sonner constamment. Le
quartier g&eacute;n&eacute;ral de notre Association
exp&eacute;diait un message de Ma&icirc;tre qui disait que nous
devions commencer l'effort de secours sans tarder. Elle nous
demandait d'aller directement aux endroits sinistr&eacute;s afin
d'aider les victimes.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Nous avons pris l'action en main sans tarder, toutefois, la
route vers le Pentagone en particulier, et toutes les routes vers
Washington, DC en g&eacute;n&eacute;ral, avaient &eacute;t&eacute;
bloqu&eacute;es, nous avons donc &eacute;t&eacute; dans
l'impossibilit&eacute; de p&eacute;n&eacute;trer dans l'endroit
sinistr&eacute; pour aider.&nbsp;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Nous sommes donc all&eacute;s au Chapitre de Virginie de la
Croix Rouge Am&eacute;ricaine, &agrave; qui nous avons fait don de
10 000 $US, puis vers le centre hospitalier de Virginie, o&ugrave;
beaucoup de victimes avaient &eacute;t&eacute; conduites du
Pentagone pour des visites m&eacute;dicales. Le feu au Pentagone
avait bless&eacute; beaucoup de gens, mais seulement quelques-uns
ont perdu la vie. Beaucoup d'organisation caritatives et
b&eacute;n&eacute;voles avaient &eacute;t&eacute; organis&eacute;es
sous un centre de commandement afin de conduire les t&acirc;ches
vari&eacute;es. Nous avons contribu&eacute;s de 2 000 $ US &agrave;
Cha&icirc;non de Crises, une organisation caritative menant une
ligne sp&eacute;ciale suicide et prenant en charge &agrave;
pr&eacute;sent les coups de t&eacute;l&eacute;phone des gens
recherchant leurs parents parmi les victimes, afin de les aider
dans leur travail de communication.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Le jour suivant, plusieurs amis disciples du Centre du
Kentucky sont arriv&eacute;s apr&egrave;s avoir conduit pendant 12
heures. Ils avaient re&ccedil;u un message de Ma&icirc;tre que
chacun devait imm&eacute;diatement essayer de mener &agrave; bien
un travail de secours. Nous avons contact&eacute; quelques bureaux
de la Croix Rouge et les centres de don de sang. Mais tellement de
gens avaient &eacute;t&eacute; volontaires pour donner du sang que
quelques-uns avaient &agrave; attendre jusqu'&agrave; six heures
dans certains endroits. Puis, nous avons re&ccedil;u la directive
de Ma&icirc;tre de contacter le bureau national de la Croix Rouge
Am&eacute;ricaine et l'Arm&eacute;e du Salut nationale, et de
donner 51 000 $ US &agrave; chacun au nom de l'Association
Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai. Les
repr&eacute;sentants et les employ&eacute;s de ces deux
associations ont &eacute;t&eacute; tr&egrave;s touch&eacute;s. Ils
ont pr&eacute;sent&eacute; leur gratitude &agrave; Ma&icirc;tre
pour Son action rapide &agrave; aider et soulager la douleur des
victimes. Ils ont aussi re&ccedil;u des livrets &eacute;chantillons
et des revues de Ma&icirc;tre, et nous ont questionn&eacute; au
sujet de recettes de cuisine v&eacute;g&eacute;tarienne.<br>
</span></font></p>
<table width="210" border="0" cellspacing="0" cellpadding="0"
align="right">
<tr>
<td><img src="images/love1-vg-2.jpg" width="204" height=
"172"></td>
</tr>
<tr>
<td height="126">
<div align="center"><font size="2" face=
"Arial, Helvetica, sans-serif" color="#9966CC">Pr&eacute;sentant
une contribution &agrave; Mlle Jeanne Mitchell, chef officier du
D&eacute;veloppement et de la Communication et Mlle Becky Huber,
coordinatrice pour le Soutien Publique de la Croix Rouge
Am&eacute;ricaine du Chapitre du Comt&eacute; d'Arlington en
Virginie.</font></div>
</td>
</tr>
</table>
<p class="bodytext-grey"><font color="#555555"><span class=
"bodytext-grey"><img src="images/null.gif" width="1"
height="1" hspace="15">Puis nous sommes revenus au centre
hospitalier de Virginie afin de se renseigner sur la condition des
victimes. Les actions locales volontaires &eacute;taient
men&eacute;es avec un maximum d'efficacit&eacute;, les victimes
recevaient les meilleurs soins dans l'un des services le meilleur
du monde. L'administratrice de l'h&ocirc;pital nous a
demand&eacute; de laisser notre num&eacute;ro afin qu'elle puisse
nous contacter dans le futur. Nous avons ensuite contact&eacute;
l'Arm&eacute;e du Salut afin d'obtenir des informations au sujet de
la nourriture sur le lieu pour les travailleurs professionnels et
les b&eacute;n&eacute;voles. Afin de ravitailler les travailleurs
et le personnel de secours au Pentagone, nous avons livr&eacute;
&agrave; l'Arm&eacute;e du Salut de l'eau, du pain, du fromage, des
bottes de travail pour hommes, de la nourriture pour chien (les
chiens &eacute;taient employ&eacute;s pour chercher les gens
rest&eacute;s coinc&eacute;s sous les immeubles), des coussinets
pour les genoux et des lunettes de soleil.<br>
<br>
</span></font></p>
<table width="210" border="0" cellspacing="0" cellpadding="0"
align="right">
<tr>
<td>&nbsp;</td>
<td><img src="images/love1-vg-3.jpg" width="204" height=
"134"></td>
</tr>
<tr>
<td height="102">&nbsp;</td>
<td height="102">
<div align="center"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#9966CC">Pr&eacute;sentant une contribution &agrave;
Mlle Anita W.Parker, chef officier du D&eacute;veloppement,
D&eacute;partement du Soutien Publique de la Croix Rouge
Am&eacute;ricaine Chapitre National des Capitaux &agrave;
Washington, DC.</font></div>
</td>
</tr>
</table>
<p class="bodytext-grey"><font color="#555555"><span class=
"bodytext-grey"><img src="images/null.gif" width="1"
height="1" hspace="15">En ces instants, nous avons
profond&eacute;ment exp&eacute;riment&eacute; l'impermanence de la
vie. Sans un Ma&icirc;tre vivant pour nous guider physiquement et
spirituellement, nous n'aurions pas eu la confiance et le courage
pour demeurer calmes en vue de servir l'humanit&eacute; en ces
moments tumultueux de l'histoire. Nous sommes reconnaissants
&agrave; Ma&icirc;tre de nous avoir aid&eacute;s et guid&eacute;s
dans notre travail de secours.</span></font></p>
</blockquote>
<blockquote class="bodytext-grey"><br>
<br>
 
<table width="75%" border="0" align="center">
<tr>
<td width="46%">
<div align="left"><font face=
"Georgia, Times New Roman, Times, serif" size="3"><i><a href=
"love1-5.htm">Page pr&eacute;c&eacute;dente</a></i></font></div>
</td>
<td width="54%">
<div align="right"><font face=
"Georgia, Times New Roman, Times, serif" size="3"><i><a href=
"love1-7.htm">Page suivante</a></i></font></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table width="278" border="1" cellspacing="1" cellpadding="2"
align="center" bordercolor="#FF99CC" bgcolor="#FFFFF0">
<tr valign="middle">
<td height="29">
<div align="center"><b><font color="#9A4EE0" size="3" face=
"Times New Roman, Times, serif">Articles correspondantes</font><br>
 <font face="Times New Roman, Times, serif" color="#339933"><font
color="#FF8888" size="3">-</font></font></b><font color="#FF99CC"
face="&middot;s&sup2;&Oacute;&copy;&uacute;&Aring;&eacute;" size=
"3"><b>Perles de sagesse</b></font></div>
</td>
</tr>
<tr>
<td height="15">
<div align="left"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#FF9900"><font face="Times New Roman, Times, serif"
color="#339933"><b><font size="4"><font face=
"Arial, Helvetica, sans-serif" size="3" color="#6600CC"><font face=
"Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font><a href=
"pw2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2"><b>R&eacute;conciliez-vous avec votre
ennemi</b></font></a></div>
</td>
</tr>
<tr>
<td height="19">
<div align="left"><font face=
"Times New Roman, Times, serif"><b><font face=
"Arial, Helvetica, sans-serif" size="2" color="#FF9900"><font face=
"Times New Roman, Times, serif" color="#339933"><b><font size=
"4"><font face="Arial, Helvetica, sans-serif" size="3" color=
"#6600CC"><font face="Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font></b></font><b><a
href="pw2.htm#2"><font size="2" face=
"Arial, Helvetica, sans-serif">Aimer notre ennemi c'est nous aimer
nous-m&ecirc;mes</font></a></b></div>
</td>
</tr>
</table>
<p><br>
</p>
<p>&nbsp;</p>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" >
<table width="129" border="0" cellspacing="0" cellpadding="2"
height="316">
<tr bgcolor="#9494E4">
<td height="59" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>L'amour en action</b></font></p>
</td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="36" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="36" valign="top" width="96" align="left"><a href=
"love1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles sur les activit&eacute;s de secours suite au
d&eacute;sastre du 11 septembre aux Etats-Unis</font></a></td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="34" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="34" valign="top" align="right">
<div align="left"><a href="love2-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Lors du d&eacute;sastre
caus&eacute; par un typhon - l'amour
d&eacute;ferla</font></a></div>
</td>
</tr>
<tr bgcolor="#BBBBFF">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#8F6CD7">
<td height="69" colspan="2" nowrap>
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">Revue N&deg;126<br>
</font> <a href=
"content.htm">
<font face="Arial, Helvetica, sans-serif" color=
"white">Sommaire</font></a></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
