<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td  width="471">
<table width="108" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#CCCCFF">
<td>
<div align="center"><b><font size="2" face=
"Times New Roman, Times, serif" color="white"><i>L'amour en
action</i></font></b></div>
</td>
</tr>
</table>
<blockquote>
<p>&nbsp;</p>
<table width="210" border="0" cellspacing="0" cellpadding="0"
align="right">
<tr>
<td><img src="images/love2-9.jpg" width="226" height=
"155"></td>
</tr>
<tr>
<td height="56">
<div align="center"><font face=
"Georgia, Times New Roman, Times, serif" color="#339933" size=
"2"><i>Fournir du riz, des l&eacute;gumes, des fruits et de l'eau
au sanatorium Hsi-an.</i></font></div>
</td>
</tr>
</table>
<p><font face="Times New Roman, Times, serif" color="#555555"><span
class="bodytext"><img src="images/null.gif" width="1"
height="1" hspace="15">L'apr&egrave;s-midi du 18 septembre, les
disciples ont &eacute;t&eacute; inform&eacute;s par la station de
pompier que des secours &eacute;taient requis en toute urgence dans
la localit&eacute; de Gao-cheng de la municipalit&eacute; de Bar-de
&agrave; Taoyuan. L'&eacute;quipe fut d&eacute;p&ecirc;ch&eacute;e
sur les lieux pour r&eacute;pondre aux besoins des victimes. En
traversant la route de Gao-cheng, ils ont constat&eacute; avec
stup&eacute;faction que les alentours de la r&eacute;sidence du
chef de la cinqui&egrave;me localit&eacute;
s&eacute;v&egrave;rement immerg&eacute;e mettait ses occupants en
grand danger. L'&eacute;quipe contacta rapidement les disciples de
l'unit&eacute; de soutien pour leur demander d'acheter rapidement
tous les articles de secours dont les victimes avaient tant besoin.
Gr&acirc;ce &agrave; la synergie des disciples, le mat&eacute;riel
fut pr&ecirc;t en une heure. Par jeep et camion, 80 caisses de
nourritures s&egrave;ches et 10 caisses d'eau min&eacute;rale
livr&eacute;es tr&egrave;s rapidement au centre communautaire de
Gao-cheng ont &eacute;t&eacute; re&ccedil;ues par le chef de la
localit&eacute; et distribu&eacute;es aux
victimes.</span></font></p>
<table width="235" border="0" cellspacing="0" cellpadding="0"
align="left">
<tr>
<td height="165"><img src="images/love2-10.jpg" width=
"226" height="162" align="right"></td>
</tr>
<tr>
<td><img src="images/love2-11.jpg" width="226" height=
"161" align="right"></td>
</tr>
<tr>
<td><img src="images/love2-12.jpg" width="226" height=
"161"></td>
</tr>
<tr>
<td><img src="images/love2-13.jpg" width="226" height=
"161"></td>
</tr>
<tr>
<td>
<div align="center"><font size="2" face=
"Georgia, Times New Roman, Times, serif" color="#339933"><i>Sauver
des victimes bloqu&eacute;s par les inondations et offrir des
bo&icirc;tes repas et de l'eau min&eacute;rale aux r&eacute;sidents
dans le besoin de nourriture.</i></font></div>
</td>
</tr>
</table>
<p><font face="Times New Roman, Times, serif" color="#555555"><span
class="bodytext"><img src="images/null.gif" width="8"
height="8" hspace="15">Le Centre de Taipei contacta et mobilisa
&eacute;galement les disciples de l'endroit et prit l'initiative de
contacter la station de pompier locale et le bureau des services
sociaux municipaux pour offrir tout support n&eacute;cessaire
incluant l'apport des articles de premi&egrave;re
n&eacute;cessit&eacute;. Les conditions routi&egrave;res
&eacute;tant extr&ecirc;mement dangereuses, les initi&eacute;s ont
d&ucirc; surmonter plusieurs obstacles pour acheter et livrer les
articles de secours.&nbsp;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Le 18 septembre, les victimes de la localit&eacute; de Bai-fu
&agrave; Wu-du, une zone tr&egrave;s sinistr&eacute;e,
&eacute;taient au bord de la famine. Les Centres de Taipei et de
Keelung ont d&eacute;cid&eacute; de demander &agrave; un disciple,
grossiste en l&eacute;gumes, de les aider &agrave; livrer un camion
de l&eacute;gumes, des assaisonnements et du riz aux centres
d'h&eacute;bergement temporaires &eacute;rig&eacute;s par le bureau
de service social de l'endroit. Les disciples ont remarqu&eacute;
que les r&eacute;sidents avaient aussi un besoin urgent de bols
jetables, de baguettes, d'eau min&eacute;rale et de riz. Ils firent
l'acquisition de ces articles et les ont distribu&eacute;s aux
victimes en deux &eacute;tapes. Apr&egrave;s avoir contact&eacute;
la brigade de Cheng-gong de la station de pompier de Neihu, une
autre &eacute;quipe de secours acheta rapidement les articles
n&eacute;cessaires pour les victimes : des serviettes, du savon, du
dentifrice, des biscuits, des nouilles instantan&eacute;es et de
l'eau min&eacute;rale pour les livrer &agrave; la station de
pompier de Neihu qui proc&eacute;da &agrave; six heures du soir
&agrave; les distribuer aux victimes &agrave; partir du centre
d'h&eacute;bergement sis &agrave; l'&eacute;cole primaire de
Donghu.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Vers trois heures de l'apr&egrave;s-midi le 18 septembre, les
disciples ont appris que la pr&eacute;fecture du gouvernement de
Taipei avait grand besoin d'eau min&eacute;rale, de sacs de
couchage, de torches manuelles et de piles. Les disciples ont
achet&eacute; une fois de plus 100 caisses d'eau min&eacute;rale,
95 sacs de couchage pour les livrer &agrave; Ban-Chiao &agrave; la
pr&eacute;fecture du gouvernement de Taipei le m&ecirc;me soir. Ils
ont &eacute;galement livr&eacute; 60 caisses d'eau min&eacute;rale,
50 couvertures et des r&eacute;serves de biscuits au bureau
municipal du gouvernement de Taipei. Des biscuits et de l'eau
min&eacute;rale ont aussi &eacute;t&eacute; livr&eacute;s au centre
d'h&eacute;bergement des victimes de Dine-nei, &agrave;
Keelung.&nbsp;<br>
</span></font></p>
<p align="right"><font size="2" face=
"Times New Roman, Times, serif"><i><a href=
"love2-1.htm">pr&eacute;c&eacute;dent</a><font face=
"Times New Roman, Times, serif" color="#555555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></i></font><a href="love2-3.htm"><font size="2" face=
"Times New Roman, Times, serif"><i>suivant</i></font></a></p>
</blockquote>
<blockquote>&nbsp;</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" >
<table width="129" border="0" cellspacing="0" cellpadding="2"
height="316">
<tr bgcolor="#9494E4">
<td height="59" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>L'amour en action</b></font></p>
</td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="36" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="36" valign="top" width="96" align="left"><a href=
"love1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles sur les activit&eacute;s de secours suite au
d&eacute;sastre du 11 septembre aux Etats-Unis</font></a></td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="34" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="34" valign="top" align="right">
<div align="left"><a href="love2-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Lors du d&eacute;sastre
caus&eacute; par un typhon - l'amour
d&eacute;ferla</font></a></div>
</td>
</tr>
<tr bgcolor="#BBBBFF">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#8F6CD7">
<td height="69" colspan="2" nowrap>
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">Revue N&deg;126<br>
</font> <a href=
"content.htm">
<font face="Arial, Helvetica, sans-serif" color=
"white">Sommaire</font></a></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
