<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td  width="471">
<table width="108" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#9494E4">
<td>
<div align="center"><b><font size="2" face=
"Times New Roman, Times, serif" color="white"><i>L'amour en
action</i></font></b></div>
</td>
</tr>
</table>
<div id="Layer1" style=
"position:absolute; left:286px; top:10px; width:72px; height:80px; z-index:1">
<img src="images/love-b.gif" width="80" height=
"75"></div>
<img src="images/love-a.gif" width="80" height="60"> 
<p><i><span style="font-size:18.0pt;color:#9966CC">Nouvelles sur
les activit&eacute;s de secours suite au d&eacute;sastre du 11
septembre aux &Eacute;tats-Unis</span></i><font face=
"Times New Roman, Times, serif" color="#B8B021" size="4"><br>
</font></p>
<p>&nbsp;</p>
<table width="450" border="0" cellspacing="0" cellpadding="4"
align="center">
<tr>
<td height="82">
<div align="center"><img src="images/love1-ny-6.jpg"
width="204" height="145"></div>
</td>
<td height="82">
<div align="center"><img src="images/love1-ny-7.jpg"
width="204" height="143"></div>
</td>
</tr>
<tr>
<td height="60">
<div align="left"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#9966CC">Le commandant de l'Arm&eacute;e du Salut de New
York Carl L. Schoch accepte notre don en liquide, en apprenant,
agr&eacute;ablement surpris, que Ma&icirc;tre est tr&egrave;s
pr&eacute;occup&eacute;e par les victimes.</font></div>
</td>
<td height="60">
<div align="left"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#9966CC">Madame Michelle Mulia-Howell de la Croix Rouge
de New York re&ccedil;oit un don de la part de l'Association
International Ma&icirc;tre Supr&ecirc;me Ching Hai et pose pour une
photo aux c&ocirc;t&eacute;s des pratiquants.</font></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
<blockquote>
<p><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"><b><font color="#B8B021">[New York]</font></b> <font color=
"#555555">Le Centre de New York a &eacute;t&eacute; divis&eacute;
en plusieurs groupes afin que des visites d'h&ocirc;pitaux et des
distributions de nourritures sur les lieux du d&eacute;sastre
puissent &ecirc;tre organis&eacute;es :<br>
<br>
 <b>1) Le groupe charg&eacute; des visites d'h&ocirc;pitaux
:</b><br>
 Les initi&eacute;s b&eacute;n&eacute;voles ont
pr&eacute;par&eacute; des v&ecirc;tements, des chaussettes, des
cadeaux et d'autres fournitures, puis les ont distribu&eacute;s
&agrave; l'H&ocirc;pital Isra&euml;l, l'H&ocirc;pital Bellevue,
l'H&ocirc;pital universitaire de New York et l'H&ocirc;pital
Saint-Vincent.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Les patients, les volontaires et les pompiers qui ont
&eacute;t&eacute; bless&eacute;s pendant leurs activit&eacute;s de
sauvetage ont &eacute;t&eacute; tr&egrave;s reconnaissants et
heureux de la visite de notre groupe. Au-del&agrave; du fait de
recevoir des cadeaux, ces personnes ont &eacute;t&eacute;
tr&egrave;s touch&eacute;es par notre action et nos gestes d'amour
qui ont r&eacute;confort&eacute;s leur c&oelig;ur. Un pompier a
demand&eacute; en particulier aux membres de sa famille que lui
soit enlev&eacute; son masque &agrave; oxyg&egrave;ne afin qu'il
puisse nous remercier directement. Ce fut un moment tr&egrave;s
&eacute;mouvant. Inversement, nous avons &eacute;t&eacute;
tr&egrave;s touch&eacute;s par les efforts h&eacute;ro&iuml;ques
des pompiers et avons partag&eacute; leur peine lorsque nous les
avons vus allong&eacute;s sur leur lit d'h&ocirc;pital. Nous avons
essay&eacute; de les r&eacute;conforter en leur tenant la main, en
leur parlant et en les &eacute;coutant. Par le simple fait
d'&eacute;tendre nos humbles bras, nous avons re&ccedil;u une
grande le&ccedil;on d'amour.&nbsp;<br>
<br>
 <b>2) Le groupe charg&eacute; de l'alimentation :</b><br>
 Apr&egrave;s avoir franchi les nombreux obstacles et nous
&ecirc;tre approch&eacute;s du lieu 24 heures apr&egrave;s que les
attaques aient &eacute;t&eacute; perp&eacute;tr&eacute;es, une
lourde pluie s'est abattue. Elle eut pour effet d'att&eacute;nuer
la fum&eacute;e. Des flammes &eacute;taient toujours en
activit&eacute; sous les d&eacute;combres. C'est pourquoi la
fum&eacute;e &eacute;tait pr&eacute;sente partout. Sur le site,
l'odeur &eacute;tait terrible, r&eacute;sultant de la combustion de
la mixture de tous les mat&eacute;riaux br&ucirc;lant &agrave;
l'int&eacute;rieur des immeubles. Une couche de cendre d'une
&eacute;paisseur de 2,5 centim&egrave;tres couvrait l'ensemble de
la zone environnante.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Apr&egrave;s avoir franchi les nombreux obstacles et nous
&ecirc;tre approch&eacute;s du lieu 24 heures apr&egrave;s que les
attaques aient &eacute;t&eacute; perp&eacute;tr&eacute;es, une
lourde pluie s'est abattue. Elle eut pour effet d'att&eacute;nuer
la fum&eacute;e. Des flammes &eacute;taient toujours en
activit&eacute; sous les d&eacute;combres. C'est pourquoi la
fum&eacute;e &eacute;tait pr&eacute;sente partout. Sur le site,
l'odeur &eacute;tait terrible, r&eacute;sultant de la combustion de
la mixture de tous les mat&eacute;riaux br&ucirc;lant &agrave;
l'int&eacute;rieur des immeubles. Une couche de cendre d'une
&eacute;paisseur de 2,5 centim&egrave;tres couvrait l'ensemble de
la zone environnante.<br>
 Nous portions des uniformes - des vestes jaunes - de l'Association
Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai. Nous avons
mont&eacute; deux cabines et accroch&eacute;s pr&egrave;s du World
Trade Center deux banni&egrave;res portant l'inscription
"&Eacute;quipe de secours de Ma&icirc;tre Supr&ecirc;me Ching Hai".
Nous avons pr&eacute;par&eacute; des centaines de repas
v&eacute;g&eacute;tariens en bo&icirc;te et des sandwichs, ainsi
que des fruits, du caf&eacute; et d'autres boissons, tandis que la
demande de nourriture sur les lieux du d&eacute;sastre augmentait
chaque jour. Nous avions appris que de nombreux
b&eacute;n&eacute;voles travaillaient nuit et jour sans se reposer,
et ils ont particuli&egrave;rement appr&eacute;ci&eacute; notre
nourriture chinoise, disant que c'&eacute;tait la meilleure
nourriture qu'ils aient pu manger au cours de ces derniers jours.
Nous avons install&eacute; un camion de nourriture pr&egrave;s du
lieu du d&eacute;sastre, afin de pouvoir atteindre les zones les
plus dangereuses dans lesquelles se trouvaient des immeubles qui
penchaient ou qui &eacute;taient sur le point de s'effondrer. Dans
ces zones, aucun service de nourriture n'&eacute;tait
assur&eacute;. La plupart des endroits que nous avons
visit&eacute;s ne disposaient d'aucun service de nourriture et de
boissons. C'est pourquoi nous avons appel&eacute; avec humour notre
camion "La cantine mobile Ching Hai".</font></span><font color=
"#555555"><br>
</font></p>
<p><span class="bodytext-grey"><b><font color="#B8B021"><img src=
"images/null.gif" width="1" height="1" hspace=
"15"></font></b></span></p>
<div align="center">&nbsp; 
<table width="75%" border="0" align="center">
<tr>
<td width="46%">
<div align="left"><font face=
"Georgia, Times New Roman, Times, serif" size="3"><i><a href=
"love1-2.htm">Page pr&eacute;c&eacute;dente</a></i></font></div>
</td>
<td width="54%">
<div align="right"><font face=
"Georgia, Times New Roman, Times, serif" size="3"><i><a href=
"love1-4.htm">Page suivante</a></i></font></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table width="278" border="1" cellspacing="1" cellpadding="2"
align="center" bordercolor="#FF99CC" bgcolor="#FFFFF0">
<tr valign="middle">
<td height="29">
<div align="center"><b><font color="#9A4EE0" size="3" face=
"Times New Roman, Times, serif">Articles correspondantes</font><br>
 <font face="Times New Roman, Times, serif" color="#339933"><font
color="#FF8888" size="3">-</font></font></b><font color="#FF99CC"
face="&middot;s&sup2;&Oacute;&copy;&uacute;&Aring;&eacute;" size=
"3"><b>Perles de sagesse</b></font></div>
</td>
</tr>
<tr>
<td height="15">
<div align="left"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#FF9900"><font face="Times New Roman, Times, serif"
color="#339933"><b><font size="4"><font face=
"Arial, Helvetica, sans-serif" size="3" color="#6600CC"><font face=
"Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font><a href=
"pw2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2"><b>R&eacute;conciliez-vous avec votre
ennemi</b></font></a></div>
</td>
</tr>
<tr>
<td height="19">
<div align="left"><font face=
"Times New Roman, Times, serif"><b><font face=
"Arial, Helvetica, sans-serif" size="2" color="#FF9900"><font face=
"Times New Roman, Times, serif" color="#339933"><b><font size=
"4"><font face="Arial, Helvetica, sans-serif" size="3" color=
"#6600CC"><font face="Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font></b></font><b><a
href="pw2.htm#2"><font size="2" face=
"Arial, Helvetica, sans-serif">Aimer notre ennemi c'est nous aimer
nous-m&ecirc;mes</font></a></b></div>
</td>
</tr>
</table>
<p><font face="Georgia, Times New Roman, Times, serif" size=
"3"><i><a href="love1-4.htm"></a></i></font></p>
</div>
<p>&nbsp;</p>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" >
<table width="129" border="0" cellspacing="0" cellpadding="2"
height="316">
<tr bgcolor="#9494E4">
<td height="59" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>L'amour en action</b></font></p>
</td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="36" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="36" valign="top" width="96" align="left"><a href=
"love1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles sur les activit&eacute;s de secours suite au
d&eacute;sastre du 11 septembre aux Etats-Unis</font></a></td>
</tr>
<tr bgcolor="#E8FAFF">
<td height="34" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="34" valign="top" align="right">
<div align="left"><a href="love2-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Lors du d&eacute;sastre
caus&eacute; par un typhon - l'amour
d&eacute;ferla</font></a></div>
</td>
</tr>
<tr bgcolor="#BBBBFF">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#8F6CD7">
<td height="69" colspan="2" nowrap>
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">Revue N&deg;126<br>
</font> <a href=
"content.htm">
<font face="Arial, Helvetica, sans-serif" color=
"white">Sommaire</font></a></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
