<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position: absolute; left: 6; top: 201; width: 229; height: 139; z-index: 1">
<i><b><font color="#666600" face=
"Georgia, Times New Roman, Times, serif" size="1">"Priez pour que
les &ecirc;tres humains se comprennent les uns les autres de
fa&ccedil;on pacifique&hellip;avec tout l'amour et une grande
peine." C'est ce d&eacute;sir profond de notre Ma&icirc;tre
spirituel pleine d'amour et de compassion - Ma&icirc;tre
Supr&ecirc;me Ching Hai dans Sa profonde peine suite aux
d&eacute;sastres qui ont frapp&eacute; les &Eacute;tats-Unis le 11
septembre 2001.</font><font color="#666600" face=
"Georgia, Times New Roman, Times, serif" size="2"><br>
<br>
</font></b></i></div>
<div id="Layer2" style=
"position: absolute; left: 264; top: 335; width: 309; height: 82; z-index: 2">
<font face="Arial, Helvetica, sans-serif" color="#666600" size=
"2">En recevant le message de Ma&icirc;tre, des amis pratiquants
des zones proches de la ville de New York ont imm&eacute;diatement
mis en place un centre de secours et se sont rendus au plus profond
du lieu du d&eacute;sastre pour aider les &eacute;quipes de
secours.</font></div>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td >
<p><img src="images/sm.gif" width="44" height="36"><font
size="2" face="Georgia, Times New Roman, Times, serif"><b>L'amour
en action</b></font></p>
<table width="600" border="0" cellspacing="0" cellpadding="0"
background="images/love1-1.jpg" height="262">
<tr valign="top">
<td>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p align="left">&nbsp;</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</td>
</tr>
</table>
<br>
 
<p><br>
<br>
<br>
</p>
<table width="147" border="0" cellspacing="0" cellpadding="5"
align="left" height="635">
<tr>
<td height="230"><img src="images/love1-2.jpg" width=
"204" height="159"></td>
</tr>
<tr valign="top">
<td height="98"><font face="Arial, Helvetica, sans-serif" size="2"
color="#666600">Les travailleurs de l'&eacute;quipe de secours sur
le lieu du d&eacute;sastre ont &eacute;t&eacute; s&eacute;duit par
la nourriture chinoise pr&eacute;par&eacute;e par les amis
pratiquants, proclam&eacute;e la meilleure go&ucirc;t&eacute;e ces
derniers jours.&nbsp;</font></td>
</tr>
<tr>
<td height="153"><img src="images/love1-ny-3.jpg" width=
"204" height="147"></td>
</tr>
<tr>
<td height="114"><font face="Arial, Helvetica, sans-serif" size="2"
color="#666600">Des amis pratiquants ont mis en place un stand de
tendre soutient pr&egrave;s du "niveau z&eacute;ro" du
d&eacute;sastre, fournissant des repas et des boissons chaudes aux
&eacute;quipes de secours travaillant dur contre la
montre.</font></td>
</tr>
</table>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="110"><img src="images/56video.gif" width=
"108" height="46"></td>
<td valign="middle"><font color="blue"><b><font face=
"Arial, Helvetica, sans-serif" size="2"><a href="#" onclick=
"MM_openBrWindow('love1ve-56.htm','','width=450,height=450')">Anglais</a>,
<a href="#" onclick=
"MM_openBrWindow('love1vs-56.htm','','width=450,height=450')">Espagnol</a>,
<a href="#" onclick=
"MM_openBrWindow('love1vf-56.htm','','width=450,height=450')">Fran&ccedil;ais</a>,
<a href="#" onclick=
"MM_openBrWindow('love1va-56.htm','','width=450,height=450')">Aulacien</a></font></b></font></td>
</tr>
<tr>
<td width="110"><img src="images/200video.gif" width=
"108" height="46"></td>
<td valign="middle"><font color="blue"><b><font color=
"blue"><b><font face="Arial, Helvetica, sans-serif" size="2"><a
href="#" onclick=
"MM_openBrWindow('love1ve-200.htm','','width=450,height=450')">Anglais</a>,
<a href="#" onclick=
"MM_openBrWindow('love1vs-200.htm','','width=450,height=450')">Espagnol</a>,
<a href="#" onclick=
"MM_openBrWindow('love1vf-200.htm','','width=450,height=450')">Fran&ccedil;ais</a>,
<a href="#" onclick=
"MM_openBrWindow('love1va-200.htm','','width=450,height=450')">Aulacien</a></font></b></font></b></font></td>
</tr>
</table>
<blockquote>
<p class="bodytext-grey"><img src="images/null.gif"
width="1" height="1" hspace="15"><font color="#555555"><br>
</font> <img src="images/null.gif" width="1" height="1"
hspace="15"><font color="#555555">Ce jour, le World Trade Center
&agrave; New York et le Pentagone &agrave; Arlington, Virginie ont
&eacute;t&eacute; attaqu&eacute;s par des avions
d&eacute;tourn&eacute;s, un autre avion fut &eacute;galement
d&eacute;tourn&eacute; et s'est &eacute;cras&eacute; en
Pennsylvanie. Ces catastrophes ont non seulement choqu&eacute; le
monde mais ont eu un impact &eacute;motionnel sur toute
l'humanit&eacute;. En apprenant ces tristes nouvelles, Ma&icirc;tre
a imm&eacute;diatement appel&eacute; tous les Centres &agrave;
proximit&eacute; des zones affect&eacute;es en donnant des
instructions aux amis pratiquants d'organiser rapidement des
&eacute;quipes de secours. Sa douce mais touch&eacute;e voix a
r&eacute;veill&eacute; tous les amis disciples de la c&ocirc;te
Est. Elle a pass&eacute; des appels urgents &agrave; chaque Centre,
touchant et rassurant les c&oelig;urs paniqu&eacute;s et reliant
ensemble tous les amis pratiquants. Le r&eacute;sultat fut que le
travail de secours s'est mis en place sans heurt et avec
efficacit&eacute;.<br>
<br>
</font> <img src="images/null.gif" width="1" height="1"
hspace="15"><font color="#555555">Ma&icirc;tre a aussi &eacute;crit
un e-mail exprimant Sa peine &agrave; tous les Centres autour du
monde, aussi bien qu'une demande d'amour &agrave; tous les amis
pratiquants : "En plus de pourvoir &agrave; l'assistance
mat&eacute;rielle, tous les Centres devraient se regrouper pour des
pri&egrave;res et des m&eacute;ditations de groupe, pour que les
&ecirc;tres humains puissent se comprendre les uns les autres de
fa&ccedil;on plus pacifique."<br>
<br>
</font> <img src="images/null.gif" width="1" height="1"
hspace="15"><font color="#555555">En recevant les instructions de
Ma&icirc;tre, les Centres proches des zones affect&eacute;es ont
imm&eacute;diatement lanc&eacute; des actions de secours qui
incluaient des visites et du r&eacute;confort aux victimes dans les
h&ocirc;pitaux. Ils ont fait des dons de sang, des contributions
financi&egrave;res, pourvu aux besoins mat&eacute;riels des
&eacute;quipes de secours sur les lieux des d&eacute;sastres et
offert des portables pour faciliter les communications. Au
m&ecirc;me moment, des pratiquants ont aussi lanc&eacute; des
activit&eacute;s de secours &agrave; l'&eacute;chelle mondiale,
incluant des collectes de contributions financi&egrave;res, et
menant des sessions de pri&egrave;re et de m&eacute;ditation, en
esp&eacute;rant que leur m&eacute;ditation intense pourrait
apporter un pouvoir positif, la paix dans le monde, et promouvoir
la compr&eacute;hension mutuelle entre les hommes pour qu'une telle
violence ne survienne plus. Par ailleurs, en r&eacute;ponse aux
besoins mat&eacute;riels des victimes, beaucoup de Centres ont
commenc&eacute; une collecte de fonds et des amis pratiquants
&agrave; travers Formose ont r&eacute;pondu sinc&egrave;rement
&agrave; cet effort.<br>
<br>
</font> <img src="images/null.gif" width="1" height="1"
hspace="15"><font color="#555555">Comme ils &eacute;taient aux
premiers rang des d&eacute;sastres qui ont r&eacute;cemment
provoqu&eacute; de nombreux morts et bless&eacute;s, et
choqu&eacute; le monde entier, les Centres de New York et de
Virginie ont chacun mis en place un centre de secours sur les
instructions de Ma&icirc;tre, avec tous les Centres avoisinants, y
compris du New Jersey, Pennsylvanie, Boston, Houston, Kentucky et
d'autres.</font></p>
<p class="bodytext-grey" align="center"><br>
 <i><font size="3" color="#A84A6D" face=
"Georgia, Times New Roman, Times, serif"><b>Page suivante
:</b></font></i></p>
<p class="bodytext-grey" align="center"><i><font face=
"Georgia, Times New Roman, Times, serif" size="2"><b><br>
</b></font> <a href="love1-2.htm"><font color="#FF99CC" face=
"Georgia, Times New Roman, Times, serif" size="3">Le rappel
donn&eacute; par Ma&icirc;tre sur les op&eacute;rations de
secourisme lors du d&eacute;sastre survenu le 11 septembre aux
&Eacute;tats-Unis</font></a></i></p>
<table width="278" border="1" cellspacing="1" cellpadding="2"
align="center" bordercolor="#FF99CC" bgcolor="#FFFFF0">
<tr valign="middle">
<td height="29">
<div align="center"><b><font color="#9A4EE0" size="3" face=
"Times New Roman, Times, serif">Articles</font> <font color=
"#9A4EE0" size="3" face=
"Times New Roman, Times, serif">Correspondantes<br>
</font> <font face="Times New Roman, Times, serif" color=
"#339933"><font color="#FF8888" size="3">-</font></font></b><font
color="#FF99CC" face=
"&middot;s&sup2;&Oacute;&copy;&uacute;&Aring;&eacute;" size=
"3"><b>Perles de sagesse</b></font></div>
</td>
</tr>
<tr>
<td height="15">
<div align="left"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#FF9900"><font face="Times New Roman, Times, serif"
color="#339933"><b><font size="4"><font face=
"Arial, Helvetica, sans-serif" size="3" color="#6600CC"><font face=
"Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font><a href=
"pw2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2"><b>R&eacute;conciliez-vous avec votre
ennemi</b></font></a></div>
</td>
</tr>
<tr>
<td height="19">
<div align="left"><font face=
"Times New Roman, Times, serif"><b><font face=
"Arial, Helvetica, sans-serif" size="2" color="#FF9900"><font face=
"Times New Roman, Times, serif" color="#339933"><b><font size=
"4"><font face="Arial, Helvetica, sans-serif" size="3" color=
"#6600CC"><font face="Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font></b></font><b><a
href="pw2.htm#2"><font size="2" face=
"Arial, Helvetica, sans-serif">Aimer notre ennemi c'est nous aimer
nous-m&ecirc;mes</font></a></b></div>
</td>
</tr>
</table>
</blockquote>
</td>
</tr>
</table>
</body>
</html>
