<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<div id="Layer1" style=
"position: absolute; left: 76; top: 42; width: 466; height: 64; z-index: 1">
<font face="Britannic Bold" size="5" color="#993300">Lors du
d&eacute;sastre caus&eacute; par un typhon - l'amour
d&eacute;ferla</font></div>
<div id="Layer2" style=
"position: absolute; left: 331; top: 119; width: 268; height: 171; z-index: 2">
<div align="left">
<p align="right"><span class="bodytext"><b><i><font color="#A85400"
face="Georgia, Times New Roman, Times, serif" size="2">Le 16
septembre 2001 alors que les disciples de Formose priaient pour la
paix dans le monde et pour les victimes de la catastrophe du 11/9
survenue aux Etats-Unis, le typhon Nari traversait en pleine force
le pays. Les fortes pluies d&eacute;clench&eacute;es par la
temp&ecirc;te ont inond&eacute; plusieurs r&eacute;gions et
caus&eacute; de lourdes pertes.</font></i></b></span></p>
</div>
</div>
<table width="600" border="0" cellspacing="0" cellpadding="0"
>
<tr>
<td colspan="2" valign="top" >
<table width="187" border="0" cellspacing="0" cellpadding="2">
<tr bgcolor="#FFCC99">
<td height="17" width="181">
<div align="center"><font color="white" face=
"Times New Roman, Times, serif" size="2"><i><b>L'amour en
action</b></i></font></div>
</td>
</tr>
</table>
<p><img src="images/love2-1.jpg" width="378" height=
"258"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="400" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr>
<td width="110"><img src="images/56video.gif" width=
"108" height="46"></td>
<td valign="middle"><font color="blue"><b><font face=
"Arial, Helvetica, sans-serif" size="2"><a href="#" onclick=
"MM_openBrWindow('love2ve-56.htm','','width=450,height=450')">Anglais</a>,
<a href="#" onclick=
"MM_openBrWindow('love2vs-56.htm','','width=450,height=450')">Espagnol</a>,
<a href="#" onclick=
"MM_openBrWindow('love2vf-56.htm','','width=450,height=450')">Fran&ccedil;ais</a>,
<a href="#" onclick=
"MM_openBrWindow('love2va-56.htm','','width=450,height=450')">Aulacien</a></font></b></font></td>
</tr>
<tr>
<td width="110"><img src="images/200video.gif" width=
"108" height="46"></td>
<td valign="middle"><font color="blue"><b><font color=
"blue"><b><font face="Arial, Helvetica, sans-serif" size="2"><a
href="#" onclick=
"MM_openBrWindow('love2ve-200.htm','','width=450,height=450')">Anglais</a>,
<a href="#" onclick=
"MM_openBrWindow('love2vs-200.htm','','width=450,height=450')">Espagnol</a>,
<a href="#" onclick=
"MM_openBrWindow('love2vf-200.htm','','width=450,height=450')">Fran&ccedil;ais</a>,
<a href="#" onclick=
"MM_openBrWindow('love2va-200.htm','','width=450,height=450')">Aulacien</a></font></b></font></b></font></td>
</tr>
</table>
<blockquote>
<table width="210" border="0" cellspacing="0" cellpadding="2"
align="right">
<tr>
<td>
<div align="right"><img src="images/love2-2.jpg" width=
"262" height="186" align="right"></div>
</td>
</tr>
<tr>
<td>
<div align="center"><i><font color="#339933" size="2" face=
"Georgia, Times New Roman, Times, serif">Les pr&eacute;fectures et
les villes du Nord de Formose ressemblent &agrave; un vaste
oc&eacute;an caus&eacute; par les pluies torrentielles
apport&eacute;es par le typhon Nari.&nbsp;</font></i></div>
</td>
</tr>
</table>
<p><font face="Times New Roman, Times, serif" color="#555555"><span
class="bodytext"><img src="images/null.gif" width="8"
height="8" hspace="15">Le typhon Nari a caus&eacute; des
&eacute;boulements dans le nord de Formose et a apport&eacute; des
pluies torrentielles comme jamais connues dans cette r&eacute;gion
en deux si&egrave;cles. La m&eacute;tropole de Taipei et les
municipalit&eacute;s qui l'environnent ont &eacute;t&eacute; les
plus atteintes. Les pluies torrentielles ont transform&eacute; les
art&egrave;res principales en torrent et la r&eacute;gion en un
oc&eacute;an. Les r&eacute;sidences des citoyens ont
&eacute;t&eacute; s&eacute;v&egrave;rement affect&eacute;es par
l'inondation et le transport public &eacute;tait en majorit&eacute;
compl&egrave;tement paralys&eacute;. D'innombrables personnes
victimes du typhon ont vu leur existence et leurs biens
menac&eacute;s. Les loger apr&egrave;s le sinistre fut pour les
autorit&eacute;s locales un probl&egrave;me tr&egrave;s urgent. En
apprenant la nouvelle du typhon notre Ma&icirc;tre compatissant
envoya imm&eacute;diatement un message par
t&eacute;l&eacute;copieur avec Ses attentions et Son
r&eacute;confort. Elle rappela &agrave; divers Centres de
"s'organiser afin d'aider les victimes du typhon."<br>
</span></font></p>
<table width="210" border="0" cellspacing="0" cellpadding="2"
align="left">
<tr>
<td><img src="images/love2-3.jpg" width="226" height=
"160"></td>
</tr>
<tr>
<td><img src="images/love2-4.jpg" width="226" height=
"161"></td>
</tr>
<tr>
<td><img src="images/love2-5.jpg" width="226" height=
"161"></td>
</tr>
<tr>
<td>
<div align="center"><i><font color="#339933" face=
"Georgia, Times New Roman, Times, serif" size="2">Les membres d'une
&eacute;quipe de secours amphibie form&eacute;e par des amis
initi&eacute;s professionnels, conduisent leur v&eacute;hicule
amphibie pour aider &agrave; l'op&eacute;ration de secours dans
cette r&eacute;gion touch&eacute;e au Nord de
Formose.&nbsp;</font></i></div>
</td>
</tr>
<tr>
<td><img src="images/love2-6.jpg" width="226" height=
"155"></td>
</tr>
<tr>
<td>
<div align="center"><font size="2" face=
"Georgia, Times New Roman, Times, serif" color=
"#339933"><i>Livraison de provisions de secours aux victimes du
centre d'h&eacute;bergement &agrave; l'&eacute;cole primaire
Donghu.</i></font></div>
</td>
</tr>
</table>
<p><font face="Times New Roman, Times, serif" color="#555555"><span
class="bodytext"><img src="images/null.gif" width="8"
height="8" hspace="15">Dans l'apr&egrave;s-midi du 16 septembre,
les vents et la pluie restaient forts, le niveau de l'eau
augmentait sans cesse. La station de pompier de Keelung demanda
imm&eacute;diatement l'aide de nos disciples. L'&eacute;quipe de
secours amphibie de Chine form&eacute;e par des initi&eacute;s de
Formose se rendit rapidement dans la localit&eacute; de Bai-fu
pr&egrave;s de Wu-du &agrave; Keelung pour apporter des secours.
L'&eacute;quipe travailla sans rel&acirc;che, jour et nuit et a
r&eacute;ussi &agrave; sauver des centaines de personnes
bloqu&eacute;es par les inondations et dont les vies se trouvaient
en danger. Cette op&eacute;ration de secours pr&eacute;sentait de
tr&egrave;s grands dangers, mais l'&eacute;quipe de secours a
accompli sa t&acirc;che avec succ&egrave;s gr&acirc;ce aux
b&eacute;n&eacute;dictions de Ma&icirc;tre.<br>
</span></font></p>
<p><font face="Times New Roman, Times, serif" color="#555555"><span
class="bodytext"><img src="images/null.gif" width="8"
height="8" hspace="15"></span></font></p>
<table width="211" border="0" cellspacing="0" cellpadding="0"
align="right">
<tr>
<td><img src="images/love2-7.jpg" width="242" height=
"164"></td>
</tr>
<tr>
<td>
<div align="center"><img src="images/love2-8.jpg" width=
"246" height="161"></div>
</td>
</tr>
<tr>
<td>
<div align="center"><font color="#339933" face=
"Georgia, Times New Roman, Times, serif" size="2"><i>Les amis
pratiquants ach&egrave;tent des affaires de premi&egrave;re
n&eacute;cessit&eacute; et les livrent &agrave; la
pr&eacute;fecture gouvernementale de Taipei.</i></font></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote>
<p align="right"><i><a href="love2-2.htm"><font size=
"2">Suivant</font></a></i></p>
</blockquote>
<p>&nbsp;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>
