<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="172" border="0">
<tr bgcolor="#7D52AD">
<td width="164"><font size="2" face="Times New Roman, Times, serif"
color="white"><b><i>Lettre entre Ma&icirc;tre &amp;
disciple</i></b></font></td>
</tr>
</table>
<table width="600" border="0" background=
"images/lt-1.jpg" height="960">
<tr valign="top">
<td >
<div align="center">
<p>&nbsp;</p>
</div>
<blockquote>
<div align="left">
<blockquote>
<p>&nbsp;</p>
<p><span class="bodytext-grey"><br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Apr&egrave;s avoir lu le livret &eacute;chantillon,
j'&eacute;tais compl&egrave;tement impressionn&eacute; par Votre
grande sagesse et Votre amour, parce que je n'esp&eacute;rais pas
que quelqu'un sur Terre pouvait &eacute;laborer sur la
V&eacute;rit&eacute; d'une mani&egrave;re si pure et incisive. En
lisant le chapitre intitul&eacute; "Pourquoi devons-nous &ecirc;tre
v&eacute;g&eacute;tarien", je pouvais sentir la peine
inflig&eacute;e aux animaux par le fait de manger de la viande et
j'&eacute;tais si honteux que j'ai pleur&eacute;. Je me repentais
et demandais &agrave; Dieu de me pardonner et je fis le v&oelig;u
que je ne remangerai plus jamais de la viande. J'ai
d&eacute;cid&eacute; de suivre Vos enseignements, qui sont
tr&egrave;s corrects, purs et vertueux. Depuis, j'ai suivi le
r&eacute;gime v&eacute;g&eacute;tarien. J'ai aussi pri&eacute; de
plus en plus fr&eacute;quemment. Tous les deux premiers jours de
chaque mois, je je&ucirc;nais et priais sans cesse, demandant
&agrave; Dieu de me guider vers la V&eacute;rit&eacute;.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Quatre mois plus tard, je fis la connaissance d'un ami
tr&egrave;s cordial. Un jour, lors d'une discussion chaleureuse, il
me dit soudain : "Tu sais quoi, Patrick ? Tu rayonnes !" &Agrave;
ce moment-l&agrave;, j'ai r&eacute;alis&eacute; que Dieu avait
r&eacute;pondu &agrave; mes pri&egrave;res. &Agrave; travers Vos
enseignements, Il avait apport&eacute; la Lumi&egrave;re dans ma
vie. Pas de doute, la M&eacute;thode Guan Yin est la r&eacute;ponse
&agrave; tous mes probl&egrave;mes. Le samedi suivant, j'ai
commenc&eacute; &agrave; pratiquer la M&eacute;thode Pratique et
j'attends maintenant que le messager Guan Yin fasse une initiation
dans ma r&eacute;gion.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Ch&egrave;re v&eacute;n&eacute;r&eacute;e Ma&icirc;tre, je
Vous demande de nouveau de me pardonner pour la longueur de cette
lettre, mais je veux vraiment que Vous sachiez que Vous avez
chang&eacute; ma vie. Gr&acirc;ce &agrave; Vous, j'ai pu joindre
cette &eacute;cole divine d'amour et de sagesse. Pendant longtemps,
j'ai eu de la malchance et les difficult&eacute;s de la vie m'ont
laiss&eacute;es dans la peur et la confusion. C'est Vous qui m'avez
rapport&eacute; mon sourire et donn&eacute; la paix
int&eacute;rieure. De toute ma vie, je ne me suis jamais senti si
paisible ; j'ai l'impression d'&ecirc;tre n&eacute; de nouveau et
je suis embarqu&eacute; dans une nouvelle vie.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Mais une chose m'&eacute;tonne : chaque fois que je prends la
Bible pour la lire, je ne peux contr&ocirc;ler mes larmes. J'ai du
mal &agrave; faire face aux probl&egrave;mes mondains parce que mon
esprit est enti&egrave;rement occup&eacute; par des pens&eacute;es
de Dieu. Je n'ai que Lui dans mon esprit. Chaque jour, je lis Vos
revues, j'&eacute;tudie la Bible et regarde Vos photos. Je ne peux
m'arr&ecirc;ter de Vous remercier de devenir mon Ma&icirc;tre. En
plus, souvent je contribue volontiers financi&egrave;rement et je
donne des habits aux n&eacute;cessiteux parce que je veux vraiment
aider les autres.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Ch&egrave;re Ma&icirc;tre, maintenant je sais que c'est pour
la M&eacute;thode Guan Yin que j'ai quitt&eacute; le Cameroun. J'ai
besoin de Votre amour divin et de Votre sagesse pour trouver mon
chemin de retour au royaume du paradis et pour aider les gens qui
souffrent. Pendant tout le temps que je suis rest&eacute; au
Cameroun, je pensais : "Je ne vis pas pour moi-m&ecirc;me, mais
pour les autres." C'est pourquoi, j'ai souvent r&ecirc;v&eacute;
&ecirc;tre Vous : devenir un Ma&icirc;tre illumin&eacute; pour
semer les enseignements de la V&eacute;rit&eacute;. S'il Vous
pla&icirc;t, aidez-moi &agrave; r&eacute;aliser mon r&ecirc;ve.
Merci beaucoup, Ma&icirc;tre Supr&ecirc;me Ching Hai ! Merci
d'&ecirc;tre entr&eacute;e dans ma vie.</span></p>
<p>&nbsp;</p>
</blockquote>
</div>
<blockquote>
<div align="left"><span class="bodytext-grey"><img src=
"images/null.gif" width="320" height="1">Votre
disciple,<br>
 <img src="images/null.gif" width="320" height=
"1">Dejeumo Patrick</span></div>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<div align="left">
<p>&nbsp;</p>
<p align="center"><a href="content.htm"><font face=
"Arial, Helvetica, sans-serif" size="2"><b><br>
</b></font></a> <a href="content.htm"><font face=
"Arial, Helvetica, sans-serif" size="2"><b>Retour au
sommaire</b></font></a></p>
</div>
</blockquote>
</blockquote>
</td>
</tr>
</table>
</body>
</html>
