<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="179" border="0">
<tr bgcolor="#7D52AD">
<td width="171">
<p align="center"><font size="2" face=
"Times New Roman, Times, serif" color="white"><b><i>Lettre entre
Ma&icirc;tre &amp; disciple</i></b></font></p>
</td>
</tr>
</table>
<table width="600" border="0" background=
"images/lt-1.jpg" height="960">
<tr valign="top">
<td >
<div align="center">
<p><b><font color="#7D52AD" face="Goudy Old Style" size="4"><br>
<br>
</font></b> <font color="#7D52AD" face="Lucida Handwriting" size=
"4">Merci beaucoup d'&ecirc;tre entr&eacute;e dans ma
vie</font><b><font color="#7D52AD" face="Goudy Old Style" size=
"4"><br>
</font></b></p>
</div>
<blockquote>
<div align="right"><i><font color="#660066" face=
"Times New Roman, Times, serif" size="1">Par le futur initi&eacute;
fr&egrave;re Dejeumo Patrick<br>
 Johannesburg, Afrique du Sud (&agrave; l'origine en
fran&ccedil;ais)</font></i></div>
</blockquote>
<blockquote>
<blockquote>
<div align="left">
<p><span class="bodytext-grey">Ch&egrave;re v&eacute;n&eacute;rable
Ma&icirc;tre Ching Hai,</span></p>
<p><span class="bodytext-grey"><img src=
"images/null.gif" width="1" height="1" hspace="15">Vous
avez transform&eacute; ma vie si merveilleusement que je peux
&agrave; peine trouver les mots pour exprimer mes sentiments
int&eacute;rieurs. Votre grande sagesse, Votre amour infini et Vos
enseignements m'ont transform&eacute; en une nouvelle personne et
ma vision de la vie a &eacute;t&eacute; extraordinairement
chang&eacute;e. Je prie que Dieu le plus grand Vous accordera une
longue vie pour que Vous puissiez guider plus de gens vers la
sagesse, la Lumi&egrave;re et le chemin &eacute;ternel de la
lib&eacute;ration.<br>
 Pendant un tr&egrave;s long moment, ch&egrave;re Ma&icirc;tre,
j'ai pri&eacute; Dieu pour qu'il me guide vers le droit chemin. Il
m'a r&eacute;pondu en me menant &agrave; Vous. En effet, Vous
&ecirc;tes un cadeau de Dieu pour nous &ecirc;tres sensibles !<br>
 Ch&egrave;re Ma&icirc;tre, pardonnez-moi de Vous &eacute;crire une
longue lettre parce que je veux vraiment Vous faire savoir comment
le P&egrave;re m'a guid&eacute; &agrave; Vous et comment Vous
&ecirc;tes entr&eacute;e dans ma vie.&nbsp;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">N&eacute; dans une famille religieuse, je pensais peu &agrave;
Dieu jusqu'&agrave; la mort de mon p&egrave;re, qui a tout
chang&eacute;e. Mon p&egrave;re me manquait souvent et je
n'arr&ecirc;tais pas de me demander : "O&ugrave; est-il maintenant
? Va-t-il bien ? Est-ce qu'il souffre ?" Mon p&egrave;re
&eacute;tait fils unique, alors apr&egrave;s sa mort, tout le monde
sembla se d&eacute;tourner de notre famille. Chaque nuit, je
passais un long moment &agrave; regarder le ciel insondable et les
&eacute;toiles l&agrave;-haut semblaient me dire : "Il est quelque
part dans le ciel."<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">&Eacute;tant l'a&icirc;n&eacute; des gar&ccedil;ons de la
famille, je me demandais souvent si je pouvais apporter une
r&eacute;elle "f&eacute;licit&eacute;" &agrave; ma famille.
&Agrave; chaque fois que cette pens&eacute;e venait dans mon
esprit, je dormais peu la nuit. Finalement, j'ai commenc&eacute;
&agrave; prier sinc&egrave;rement et j'ai d&eacute;cid&eacute; de
m'en remettre aux mains de Dieu et de Le laisser me guider vers le
chemin de la V&eacute;rit&eacute; et de s'occuper de tout pour
moi.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Apr&egrave;s avoir eu mon dipl&ocirc;me universitaire en
informatique, je suis rest&eacute; dans mon pays le Cameroun pour
travailler. &Agrave; chaque fois que je rencontrais des
difficult&eacute;s et que je me sentais contrari&eacute;, je priais
Dieu et Lui demandais de m'aider &agrave; r&eacute;soudre mes
probl&egrave;mes. J'allais &agrave; l'&eacute;glise pour prier tous
les dimanches et je participais aux activit&eacute;s de
l'&eacute;glise. Cependant je n'arrivais pas &agrave; &ecirc;tre
heureux, alors apr&egrave;s un moment j'ai arr&ecirc;t&eacute; d'y
aller. N&eacute;anmoins, je continuais &agrave; prier &agrave; la
maison et &agrave; &eacute;tudier la Bible, en esp&eacute;rant
trouver des r&eacute;ponses &agrave; toutes sortes de doutes dans
mon c&oelig;ur.&nbsp;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Plus tard, j'ai quitt&eacute; le Cameroun pour l'Afrique du
Sud et avant mon d&eacute;part j'ai pri&eacute; Dieu : "Oh !
P&egrave;re ! Ma vie Vous appartient et je m'en remets &agrave;
Vous. J'accomplirai Votre volont&eacute;. S'il Vous pla&icirc;t
conduisez-moi &agrave; la maison." &Agrave; mon arriv&eacute;e
&agrave; Johannesburg, j'ai habit&eacute; avec une famille de
pratiquants Guan Yin. Leur style de vie m'a profond&eacute;ment
&eacute;mu et j'ai re&ccedil;u beaucoup plus de soutien et d'amour
de leur part. Ensuite, ils m'ont donn&eacute; un livret
&eacute;chantillon, La Cl&eacute; de l'Illumination
Imm&eacute;diate, mais je n'ai pas lu le livret tout de suite.
Trois semaines plus tard, je discutais de la Bible avec un des
pratiquants et j'&eacute;tais assez &eacute;tonn&eacute; par sa
compr&eacute;hension des &eacute;critures. Son &eacute;laboration
co&iuml;ncidait totalement avec le monde que je cherchais. Quand je
lui ai demand&eacute; comment il en &eacute;tait venu &agrave;
comprendre tant de choses, il a r&eacute;pondu : "Cher Patrick, la
M&eacute;thode Guan Yin m'a aid&eacute; &agrave; conna&icirc;tre
beaucoup de choses." Montrant Votre photo, il a dit : "Cette femme
nous a &eacute;t&eacute; envoy&eacute;e par Dieu. Vous avez
quitt&eacute; le Cameroun plus certainement pour la M&eacute;thode
Guan Yin que pour votre carri&egrave;re en informatique." Je suis
rentr&eacute; &agrave; la maison et j'ai commenc&eacute;
imm&eacute;diatement &agrave; lire le livret &eacute;chantillon et
&agrave; faire des r&eacute;f&eacute;rences avec la
Bible.</span></p>
<p>&nbsp;</p>
<p align="center"><a href="lt-2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2"><b><br>
<br>
<br>
</b></font></a> <a href="lt-2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2"><b>Page
suivante</b></font></a></p>
</div>
</blockquote>
</blockquote>
</td>
</tr>
</table>
</body>
</html>
