<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--a:active {font-family: "Arial", "Helvetica", "sans-serif"; font-size: 8pt; font-weight: bold; color: #999999; text-decoration: none}
a:link {font-family: "Arial", "Helvetica", "sans-serif"; font-size: 8pt; font-weight: bold; color: #999999; text-decoration: none}
a:visited {font-family: "Arial", "Helvetica", "sans-serif"; font-size: 8pt; font-weight: bold; color: #99cc99; text-decoration: none}
a:hover {font-family: "Arial", "Helvetica", "sans-serif"; font-size: 8pt; font-weight: bold; color: #cc9cf5; text-decoration: none}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="white">
<div id="Layer2" style=
"position:absolute; left:6px; top:42px; width:147px; height:380px; z-index:2">
</div>
<div id="Layer1" style=
"position:absolute; left:2px; top:1px; width:173px; height:499px; z-index:3; visibility: visible">
<table width="147" border="0" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  bgcolor="white">
<table width="67%" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr bgcolor="#C695D0">
<td >
<div align="center"><font size="2" color="white" face=
"Arial, Helvetica, sans-serif"><b>Revue No 126</b></font></div>
</td>
</tr>
</table>
</td>
</tr>
<tr valign="middle">
<td ><font color="#3333FF" size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="content.htm" target=
"content">Sommaire</a></b></font></td>
</tr>
<tr valign="middle">
<td ><font color="#6666FF" size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="mt.htm" target=
"content">Paroles de Ma&icirc;tre</a></b></font></td>
</tr>
<tr valign="middle">
<td ><font size="2" face="Arial, Helvetica, sans-serif"
color="#2496F2"><b><a href="mr1.htm" target="content">Revue de
presse</a></b></font></td>
</tr>
<tr valign="middle">
<td ><font color="#2496F2" size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="pf.htm" target=
"content">Interludes spirituels</a></b></font></td>
</tr>
<tr valign="middle">
<td ><font color="#2496F2" size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="love1.htm" target=
"content">L'amour en action</a></b></font></td>
</tr>
<tr valign="middle">
<td ><font color="#6666FF" size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="es.htm" target=
"content">&Eacute;l&eacute;vation de
l'&acirc;me</a></b></font></td>
</tr>
<tr valign="middle">
<td ><font color="#2496F2" size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="lt.htm" target=
"content">Lettre entre Ma&icirc;tre &amp;
disciple</a></b></font></td>
</tr>
<tr valign="middle">
<td ><font color="#6666FF" size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="fr-1.htm" target=
"content">Reportage sp&eacute;cial</a></b></font></td>
</tr>
<tr valign="middle">
<td ><font color="#6666FF" size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="jk1.htm" target=
"content">Ma&icirc;tre raconte des histoires
dr&ocirc;les</a></b></font></td>
</tr>
<tr valign="middle">
<td ><font face="Arial, Helvetica, sans-serif" size=
"2"><b><a href="life.htm" target="content">D&eacute;veloppement
spirituel et vie&nbsp;</a></b></font></td>
</tr>
<tr valign="middle">
<td ><font face=
"Arial, Helvetica, sans-serif" size="2"><b><a href="st-1.htm" target="content">
Ma&icirc;tre raconte une histoire</a></b></font></td>
</tr>
<tr valign="middle">
<td ><font size="2"
face="Arial, Helvetica, sans-serif"><b>
<a href="pw.htm" target="content">Perles de
sagesse</a></b></font></td>
</tr>
<tr valign="middle">
<td ><font face="Arial, Helvetica, sans-serif" size=
"2"><b><a href="ap.htm" target=
"content">Aphorismes</a></b></font></td>
</tr>
<tr valign="middle">
<td ><font color="#6666FF" size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="ms1-1.htm" target=
"content">Ma&icirc;tre dit</a></b></font></td>
</tr>
<tr valign="middle">
<td ><font color="#6666FF" size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="tip1.htm" target=
"content">Conseils pratiques</a></b></font></td>
</tr>
<tr valign="middle">
<td >
<div align="left"><font face="Arial, Helvetica, sans-serif" size=
"2"><b><a href="qa1.htm" target="content">Questions et
r&eacute;ponses&nbsp;</a></b></font></div>
</td>
</tr>
<tr valign="middle">
<td >
<p><font color="#6666FF" size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="sw-1.htm" target=
"content">Un r&eacute;cit de ce monde</a></b></font></p>
</td>
</tr>
<tr valign="middle">
<td ><font color="#6666FF" size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="mv.htm" target=
"content">Le coin des films de Ma&icirc;tre</a></b></font></td>
</tr>
<tr valign="middle">
<td >
<div align="left"><font color="#6666FF" size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="sp1.htm" target=
"content">Panorama d'&eacute;v&eacute;nements</a></b></font></div>
</td>
</tr>
<tr valign="middle">
<td ><font face="Arial, Helvetica, sans-serif" size=
"2"><b><a href="veg.htm" target="content">Restaurants
v&eacute;g&eacute;tariens &agrave; travers le
monde</a></b></font></td>
</tr>
<tr valign="middle">
<td >
<div align="left"><font color="#6666FF" size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="www.htm" target=
"content">Sites Guan Yin WWW</a></b></font></div>
</td>
</tr>
<tr valign="middle">
<td >
<div align="left"><font color="#6666FF" size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="cp.htm" target=
"content">Nos correspondants &agrave; travers le
monde</a></b></font></div>
</td>
</tr>
<tr valign="middle">
<td ><b><font face="Arial, Helvetica, sans-serif" size=
"2">
<a href="sa3.htm" 
 target="content">Art Supr&ecirc;me</font></a></b></td>
</tr>
<tr valign="middle">
<td ><b><a href="../" target="_top"><font
size="2" face="Arial, Helvetica, sans-serif" color="fuchsia">Retour
au sommaire</font></a></b></td>
</tr>
</table>
</div>
</body>
</html>
