<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>&lt;New York World Journal&gt; �tats-Unis - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="598">
<table width="102" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#FFAC84">
<td height="15">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Revue de presse</b></font></i></div>
</td>
</tr>
</table>
<br>
 
<p><i><img src="images/mr1-p.jpg" width="200" height=
"126" align="right"></i></p>
<p align="center"><i><span class="bodytext"><font color="#330099"
face="Times New Roman, Times, serif"><b>&lt;New York World
Journal&gt; &Eacute;tats-Unis</b></font></span></i></p>
<blockquote>
<p align="left"><span class="bodytext"><font color="#330099" face=
"Courier New, Courier, mono" size="2">le lundi 17 septembre 2001
(&agrave; l'origine en chinois)</font></span></p>
<p><span class="bodytext"><font color="#FF9966" size="3" face=
"Georgia, Times New Roman, Times, serif"><i><b>Les efforts de
secours par les organisations chinoises communiquent leur amour aux
appels du gouvernement municipal pour des dons de mat&eacute;riels
de premi&egrave;re
n&eacute;cessit&eacute;.</b></i></font></span></p>
<p><span class="bodytext"><font color="#555555" face=
"Times New Roman, Times, serif"><font color="#FF9999"><b><font
color="#FF915B"><img src="images/null.gif" width="8"
height="8" hspace="15"></font></b></font></font><font color=
"#330099" face="Times New Roman, Times, serif"><b>[Notre reporter
Au Guan-yu, reportage de New York]</b></font> <font color="#555555"
face="Times New Roman, Times, serif">Le 16 septembre 2001,
plusieurs organisations chinoises, comprenant l'Association Tzu-Chi
de New York et des Branches de Long Island, et l'Association
Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai,
continuaient de mobiliser une grande arm&eacute;e de volontaires
pourvoyant le ravitaillement de nourriture pour les travailleurs de
sauvetage sur le lieu du World Trade Center.<br>
<br>
 <font color="#FF9999"><b><font color="#FF915B"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></b></font>Apr&egrave;s l'attaque du WTC, l'Association
Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai a
organis&eacute; deux postes de ravitaillement &agrave; seulement
deux rues du point z&eacute;ro, travaillant en &eacute;quipes de
t&ocirc;t le matin jusqu'&agrave; minuit, pourvoyant un
ravitaillement de nourriture et de boissons aux travailleurs de
sauvetage. Leur vigoureux groupe de quarante consiste en hommes et
femmes, des personnes &acirc;g&eacute;es et des enfants,
travaillant avec un effort concert&eacute;. Certains sont
responsables pour acheter du mat&eacute;riel et de la nourriture,
d'autres pr&eacute;parent les sandwichs et de la soupe chaude aussi
vite qu'ils le peuvent, et d'autres encore sont occup&eacute;s
&agrave; la distribution et au changement des &eacute;quipes.
Toutes ces actions refl&egrave;tent la d&eacute;votion des
initi&eacute;s pour fournir un soutien mat&eacute;riel et
psychologique aux travailleurs de sauvetage pour poursuivre leurs
efforts.<img src="images/mr-end.gif" width="18" height=
"17" align="top"><br>
<br>
<br>
</font></span></p>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" height="598">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#FFCC99">
<td height="65" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>Revue de presse</b></font></p>
</td>
</tr>
<tr bgcolor="#FFFFE6">
<td height="40" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FFAC84"><b>*</b></font></td>
<td height="40" valign="top" width="96" align="left"><a href=
"mr1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&lt;New York World Journal&gt;
&Eacute;tats-Unis</font></a></td>
</tr>
<tr bgcolor="#FFFFE6">
<td height="24" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FFAC84"><b>*</b></font></td>
<td height="24" valign="top" align="right">
<div align="left"><a href="mr2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">&lt;Taiwan Daily News&gt;
Formose</font></a></div>
</td>
</tr>
<tr bgcolor="#FFFFE6">
<td height="42" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FFAC84"><b>*</b></font></td>
<td height="42" valign="top" align="right">
<div align="left"><a href="mr2.htm#2"><font face=
"Arial, Helvetica, sans-serif" size="2">&lt;Commons Daily&gt;
Formose</font></a></div>
</td>
</tr>
<tr bgcolor="#FFAC84">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#FFCC99">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"white"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
