<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>Taiwan Daily News - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="803">
<table width="102" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#FFAC84">
<td height="15">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Revue de presse</b></font></i></div>
</td>
</tr>
</table>
<br>
 
<blockquote>
<table width="120" border="0" cellspacing="0" cellpadding="0"
align="right">
<tr>
<td><img src="images/mr2-p.jpg" width="118" height=
"301"></td>
</tr>
</table>
</blockquote>
<blockquote>
<p><span class="bodytext"><font color="#555555" face=
"Times New Roman, Times, serif"><b><i><font color="#330099"><br>
</font></i></b></font> <font color="#330099" face=
"Times New Roman, Times, serif"><b><i>&lt;Taiwan Daily News&gt;
Formose</i></b></font><br>
 <font face="Courier New, Courier, mono" size="2" color=
"#330099"><br>
 Le 16 septembre 2001&nbsp;<br>
 (Texte original en chinois)</font></span></p>
<p><font size="5" color="#FF9966" face=
"Times New Roman, Times, serif"><span class="bodytext"><i><b>Les
efforts de secours de groupes religieux r&eacute;chauffent les
c&oelig;urs des New-Yorkais !</b></i></span></font></p>
<p><span class="bodytext"><font color="#FFAF60" size="4" face=
"Times New Roman, Times, serif">Ma&icirc;tre Supr&ecirc;me Ching
Hai appelle Ses centres du monde entier pour offrir de l'aide et
prier pour la paix dans le monde !</font><font color="#555555"
face="Times New Roman, Times, serif"><img src=
"images/mr-end.gif" width="18" height="17" align=
"top"><br>
</font></span> <font color="#555555" face=
"Times New Roman, Times, serif"><span class="bodytext"><br>
<br>
 <a name="#2"></a></span></font></p>
<p><font color="#555555" face="Times New Roman, Times, serif"><span
class="bodytext"><img src="images/mr2-a.gif" width="400"
height="21"></span></font></p>
</blockquote>
<blockquote>
<table width="122" border="0" cellspacing="0" cellpadding="5"
align="left" height="410">
<tr valign="middle">
<td><img src="images/mr3-p.jpg" width="100" height="315"
align="texttop"></td>
</tr>
</table>
<blockquote><span class="bodytext"><font color="#555555" face=
"Times New Roman, Times, serif"><font color="#330099"><i><b><br>
<br>
</b></i></font></font> <font color="#330099" face=
"Times New Roman, Times, serif"><i><b>&lt;Commons Daily&gt;
Formose</b></i></font><br>
 <font color="#555555" face="Times New Roman, Times, serif"><br>
</font></span> <span class="bodytext"><font face=
"Courier New, Courier, mono" size="2" color="#330099">Le 16
septembre 2001&nbsp;<br>
 (Texte original en chinois)</font></span></blockquote>
<p><font color="#FF9966" size="5" face=
"Times New Roman, Times, serif"><span class=
"bodytext"><i><b>Ma&icirc;tre Supr&ecirc;me Ching Hai et ses
disciples prient pour les victimes du d&eacute;sastre du 11
septembre.</b></i></span></font></p>
<blockquote>
<p><span class="bodytext"><font color="#FFAF60" face=
"Times New Roman, Times, serif"><b>Le d&eacute;sastre du 11
septembre &agrave; New York a choqu&eacute; le monde entier.
Ma&icirc;tre Supr&ecirc;me Ching Hai a donn&eacute; l'instruction
&agrave; Ses pratiquants du monde entier de m&eacute;diter ensemble
et de prier pour la paix pour l'humanit&eacute;. (Photo prise par
le reporter Yao Zu-xun)</b></font><font color="#FF9966"><b><font
color="#555555" face="Times New Roman, Times, serif"><span class=
"bodytext"><img src="images/mr-end.gif" width="18"
height="17" align="top"></span></font></b></font></span></p>
<p>&nbsp;</p>
</blockquote>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" height="803">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#FFCC99">
<td height="65" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>Revue de presse</b></font></p>
</td>
</tr>
<tr bgcolor="#FFFFE6">
<td height="40" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FF9999"><b>*</b></font></td>
<td height="40" valign="top" width="96" align="left"><a href=
"mr1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&lt;New York World Journal&gt;
&Eacute;tats-Unis</font></a></td>
</tr>
<tr bgcolor="#FFFFE6">
<td height="24" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FF9999"><b>*</b></font></td>
<td height="24" valign="top" align="right">
<div align="left"><a href="mr2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">&lt;Taiwan Daily News&gt;
Formose</font></a></div>
</td>
</tr>
<tr bgcolor="#FFFFE6">
<td height="42" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FF9999"><b>*</b></font></td>
<td height="42" valign="top" align="right">
<div align="left"><a href="#2"><font face=
"Arial, Helvetica, sans-serif" size="2">&lt;Commons Daily&gt;
Formose</font></a></div>
</td>
</tr>
<tr bgcolor="#FFAC84">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#FFCC99">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"white"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
