<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<div id="Layer1" style=
"position:absolute; left:4px; top:5px; width:86px; height:22px; z-index:1">
<i><font color="#3A9EDA" face="Times New Roman, Times, serif" size=
"2"><b>Ma&icirc;tre dit</b></font></i></div>
<table width="600" border="0" cellspacing="0" cellpadding="0"
>
<tr>
<td colspan="2" valign="top"  background=
"images/ms1-bk1.jpg">
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Monotype Corsiva" size="6" color=
"#3A9EDA">Cultiver les concepts &eacute;thiques&nbsp;<br>
 d&egrave;s l'enfance<br>
</font></p>
<blockquote>
<p align="center"><img src="images/ms1-ph.jpg" width=
"398" height="279"></p>
<p align="center"><i><font face=
"Georgia, Times New Roman, Times, serif" color="#555555" size=
"1">Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai<br>
 Centre de Hsihu, Formose,<br>
 Le 3 novembre 1995 (&agrave; l'origine en anglais)</font></i></p>
<p><font color="#555555" size="3" face=
"Times New Roman, Times, serif"><br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext">Esp&eacute;rons pouvoir enseigner
&agrave; nos enfants en leur montrant le bon exemple. Faisons en
sorte qu'ils soient courageux, francs et honn&ecirc;tes. C'est
votre devoir ; vous devez leur montrer le bon exemple.&nbsp;<br>
<br>
</span> <img src="images/null.gif" width="8" height="8"
hspace="15"><span class="bodytext">Les enfants apprennent
tr&egrave;s rapidement, et apprennent beaucoup de mauvaises choses
&agrave; l'&eacute;cole. Parce qu'il y a des professeurs qui
n'enseignent pas toujours les bonnes choses au sujet de
l'&eacute;tique, et il y a des camarades de classes qui ne montrent
pas toujours le bon exemple &agrave; nos enfants. J'ai
envoy&eacute; quelques-uns de nos enfants d'ici &agrave;
l'&eacute;cole. Mais avant de fr&eacute;quenter l'&eacute;cole, ils
&eacute;taient beaucoup plus gentils, plus doux, plus calmes et
plus ob&eacute;issants. Apr&egrave;s avoir fr&eacute;quent&eacute;
l'&eacute;cole pendant quelques ann&eacute;es, ils sont devenus
diff&eacute;rents. Ils n'&eacute;coutaient plus leurs parents comme
auparavant. Parfois, ils r&eacute;pondaient en paroles ou par des
gestes, tr&egrave;s violemment. C'est tr&egrave;s choquant
d'apprendre cela.</span></font> <span class="bodytext"><font color=
"#555555" size="3" face="Times New Roman, Times, serif"><br>
<br>
</font></span></p>
<p><font color="#fe7e7e" size="5" face=
"Times New Roman, Times, serif"><i>Probl�mes juv�niles grandissants
</i></font></p>
<p><span class="bodytext"><font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace="15">Mais
je ne peux pas les emp&ecirc;cher d'aller &agrave; l'&eacute;cole.
Si je le fais, les gens diront ensuite que je ne laisse pas les
enfants aller &agrave; l'&eacute;cole et nous aurons tous plus de
probl&egrave;mes. Mais si je les laisse aller &agrave;
l'&eacute;cole, nous ne sommes qu'une personne, et ils sont
&agrave; l'&eacute;cole toute la journ&eacute;e. Et lorsqu'ils
rentrent &agrave; la maison, ils sont occup&eacute;s &agrave; faire
leurs devoirs et ensuite ils vont se coucher. Alors ils passent
beaucoup moins de temps avec leurs parents qu'avec leurs camarades
de classe. C'est le probl&egrave;me avec les enfants de nos jours.
Et quand un enfant apprend quelque chose de mal, tous les autres
suivent. C'est tr&egrave;s difficile pour eux de ne pas suivre,
&agrave; moins qu'ils soient vraiment courageux et intelligents.
Parce que s'ils ne suivent pas tous les autres enfants, les brutes
de l'&eacute;cole vont les forcer &agrave; suivre. Ou parfois ils
leur font honte pour qu'ils suivent les mauvaises choses. Parce
qu'ils disent : " Tu n'es pas un vrai gar&ccedil;on. Regarde-toi,
"le gentil". Tu ne sais rien ! Tu ne sais rien sur les filles, ou
sur la drogue, et tu ne connais pas la cigarette. Tu ne sais rien !
Et nous savons tout. Voyons, tu n'as pas de courage. Tu es un..."
Ils vont traiter l'enfant de "nullard" ou "de poule
mouill&eacute;e" et de choses de ce genre. Et la fiert&eacute; du
petit gar&ccedil;on sera bless&eacute;e, et t&ocirc;t ou tard il se
laissera influencer.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Donc nos enfants ne sont pas mauvais &agrave; la base, mais
lorsque nous les envoyons &agrave; l'&eacute;cole, ils deviennent
horribles, ils deviennent des gangsters. Et ils peuvent
&eacute;chapper &agrave; tout parce qu'ils sont mineurs. Ils ne
peuvent aller en prison ou &ecirc;tre &eacute;lectrocut&eacute;s,
alors ils ne peuvent pas &ecirc;tre punis trop
s&eacute;v&egrave;rement. Certains enfants savent cela. Si vous
lisez les journaux, vous le saurez. Ils l'ont m&ecirc;me
annonc&eacute;. Ils ont dit : " Nous pouvons tout faire parce que
nous sommes mineurs. Nous savons que nous n'irons pas en prison
pendant bien longtemps. Nous savons que personne ne peut nous punir
trop s&eacute;v&egrave;rement. Nous pouvons &eacute;chapper
&agrave; tout. M&ecirc;me des meurtres !" De nos jours, les enfants
vont &agrave; l'&eacute;cole avec des revolvers ou des couteaux et
menacent leurs professeurs. Et malgr&eacute; cela, peu de gens
r&eacute;agissent. Les jeunes s'assemblent et deviennent forts mais
ils sont mineurs. Il y a toujours des excuses de ce
genre.&nbsp;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Alors aujourd'hui, nous donnons &agrave; nos enfants un monde
effrayant. Il est rempli de libert&eacute;. De nos jours, les
enfants ont beaucoup d'argent et de temps, et beaucoup
d'&eacute;quipement pour les aider &agrave; apprendre. Donc ils
apprennent vite et ont beaucoup de temps libre et de
libert&eacute;. Et si vous les touchez, les gens disent : " Oh !
maltraitance d'enfants. " Et cela vous causera plus de
probl&egrave;mes. En fait, il y a des parents qui ont peur de leurs
enfants, parce qu'ils rentrent &agrave; la maison et les battent,
et brutalisent les parents pour qu'ils leur donnent de l'argent et
toute sorte de choses. Alors il y a m&ecirc;me une "Maltraitance de
Parents Anonymes," ou quelque chose de ce genre dans de nombreux
pays.&nbsp;</font></span></p>
<blockquote>
<p align="right"><font color="#339933" size="2" face=
"Times New Roman, Times, serif"><i><b><a href=
"ms1-2.htm">Suivant</a></b></i></font></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<table width="420" border="1" cellspacing="1" cellpadding="2"
align="center" bordercolor="#FF9999" bgcolor="#FFFFEC">
<tr valign="middle">
<td>
<div align="center"><font color="#FF8888" size="4" face=
"Times New Roman, Times, serif"><b><i>Articles
correspondantes</i></b></font></div>
</td>
</tr>
<tr>
<td height="7"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font color="#FF9999" face=
"Times New Roman, Times, serif" size="2"><i><b>Cultiver les
concepts &eacute;thiques d&egrave;s l'enfance</b></i></font></td>
</tr>
<tr>
<td height="18"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font size="2" face=
"Times New Roman, Times, serif"><i><b><a href="ms2-1.htm">Chaque
famille d&eacute;vou&eacute;e &agrave; la pratique spirituelle,
chacun un &ecirc;tre saint</a></b></i></font></td>
</tr>
<tr>
<td height="17"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font size="2" face=
"Times New Roman, Times, serif"><i><b><a href=
"ap.htm">Aphorismes</a></b></i></font></td>
</tr>
<tr>
<td height="2"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font size="2" face=
"Times New Roman, Times, serif"><i><b><a href="pw.htm">Perles de
sagesse</a></b></i></font></td>
</tr>
</table>
<p align="center">&nbsp;</p>
</blockquote>
</blockquote>
</td>
</tr>
</table>
<br>
</body>
</html>
