<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<div id="Layer1" style=
"position:absolute; left:4px; top:5px; width:86px; height:22px; z-index:1">
<i><font color="#3A9EDA" face="Times New Roman, Times, serif" size=
"2"><b>Ma&icirc;tre dit</b></font></i></div>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" valign="top" height="956" background=
"images/ms1-bk1.jpg">
<p>&nbsp;</p>
<p align="center"><br>
<br>
</p>
<p align="center">&nbsp;</p>
<blockquote>
<p align="center"><span style=
"mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR-CA; mso-fareast-language: FR; mso-bidi-language: AR-SA"
 lang="FR-CA"><i><font color="#FF8888" face="Monotype Corsiva"
size="5"><b>&Eacute;quilibrer la n&eacute;gativit&eacute; du
monde&nbsp;<br>
 par la pratique spirituelle</b></font></i></span></p>
<p><span class="bodytext"><font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15">Parfois les parents craignent les enfants parce qu'ils
travaillent &eacute;norm&eacute;ment pour gagner leur vie et sont
&eacute;puis&eacute;s. Ils vieillissent et deviennent malades
&agrave; cause des inqui&eacute;tudes et de l'anxi&eacute;t&eacute;
de bien &eacute;lever leurs enfants. &Agrave; l'inverse, les
enfants eux, n'ont rien &agrave; faire. Ils mangent beaucoup, ont
une moto, des CD, des cassettes et une t&eacute;l&eacute;. Et en
plus ils apprennent toutes sortes de mauvaises choses, en lisant
Playboy et des choses de ce genre l&agrave;. Et ils deviennent
forts et mauvais et n&eacute;gatifs. Alors ils font peur aux
parents, car les parents n'ont pas fait ce genre
d'exp&eacute;rience dans leur jeunesse. Ils ne sont pas
pr&eacute;par&eacute;s psychologiquement pour faire face &agrave;
ce genre de situation avec les enfants de la soci&eacute;t&eacute;
actuelle. Beaucoup de parents sont d&eacute;sempar&eacute;s et se
sentent tr&egrave;s frustr&eacute;s et menac&eacute;s. Alors il
leur faut parfois se rassembler et se prot&eacute;ger de leur
propre lign&eacute;e de sang, de leurs propres enfants. Les enfants
devraient &ecirc;tres plus ob&eacute;issants, plus fragiles et
prot&eacute;g&eacute;s par les parents. Mais parfois les parents
ont besoin d'&ecirc;tre prot&eacute;g&eacute;s. De nos jours, les
enfants intentent des poursuites judiciaires contre leurs parents
pour de l'argent ! Toutes sortes de choses peuvent
arriver.&nbsp;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Donc, si les parents ne pensent pas suffisamment &agrave;
l'avance &agrave;, par exemple, emmener les enfants &agrave; Miaoli
pour leur apprendre la M&eacute;thode Guan Yin, les cinq
pr&eacute;ceptes et la fa&ccedil;on de se conduire, alors ils le
regretteront &eacute;norm&eacute;ment plus tard. La plupart des
parents le regretteront. Alors s'il y a des gens qui sont contre
moi, se demandant pourquoi j'enseigne ceci et cela et autres, je
n'enseigne rien de mal ici, je ne fais qu'enseigner ce qui est bon
pour eux et leurs enfants. S'ils savaient tous combien c'est bien
ici pour leurs enfants, ils viendraient tous en courant et
laisseraient leurs enfants devenir de bonnes personnes. Parce
qu'ils en subiront les cons&eacute;quences. Les parents sont les
premiers &agrave; subir les cons&eacute;quences des enfants
&agrave; probl&egrave;mes qui sont mal &eacute;duqu&eacute;s. Il
est &eacute;vident que je n'oserai pas dire que tous les enfants
qui viennent ici deviendront des anges. Mais environ 80 pour cent
le deviendront, ce qui minimise le risque d'&ecirc;tre des enfants
irr&eacute;cup&eacute;rables. Au moins nous avons une esp&egrave;ce
d'&eacute;quilibre ou de contr&ocirc;le sur le 100 pour cent de
n&eacute;gativit&eacute; de ce monde ext&eacute;rieur. C'est
d&eacute;j&agrave; quelque chose ! C'est mieux que 100 pour cent de
mauvais et rien de bon &agrave; l'int&eacute;rieur, rien pour
neutraliser ou &eacute;quilibrer la
n&eacute;gativit&eacute;.&nbsp;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">En tant qu'adultes, nous sommes ce que nous &eacute;tions en
tant qu'enfants. Si nous avons bien appris durant notre enfance, la
transition &agrave; l'&acirc;ge adulte fera que nous deviendrons de
bonnes personnes. Il n'y a aucun doute l&agrave;-dessus. Donc, je
ne comprends pas pourquoi certaines personnes de l'ext&eacute;rieur
sont contre moi. Ils devraient venir me voir, apprendre rapidement
les enseignements et faire venir leurs enfants, s'ils veulent
&eacute;viter ce genre de probl&egrave;mes &agrave; l'avenir. Et
tous les dirigeants des pays devraient v&eacute;n&eacute;rer ce
genre d'enseignement, non pas me v&eacute;n&eacute;rer, mais
v&eacute;n&eacute;rer ce genre d'enseignement. C'est ce que je veux
dire ! Ensuite il peut &ecirc;tre r&eacute;pandu &agrave; tous les
gouvernements, dans tous les pays, &agrave; tous les coins du
monde, et renforcer les pays, et cr&eacute;er la paix mondiale sans
avoir &agrave; parler, sans avoir recours aux armes et &agrave; la
violence, aux bombes H et G, et toutes ces choses l&agrave;. Je ne
sais pas pourquoi les gens ne font pas cela.</font></span></p>
<blockquote>
<p align="right"><font size="2" face=
"Times New Roman, Times, serif"><b><a href=
"ms1-1.htm"><i>Pr&eacute;c&eacute;dent</i></a></b><i><b><font face=
"Times New Roman, Times, serif" color="#555555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font><font color="#CC33CC"><a href=
"ms1-3.htm">Suivant</a><br>
</font></b></i></font></p>
<table width="420" border="1" cellspacing="1" cellpadding="2"
align="center" bordercolor="#FF9999" bgcolor="#FFFFEC">
<tr valign="middle">
<td>
<div align="center"><font color="#FF8888" size="4" face=
"Times New Roman, Times, serif"><b><i>Articles
correspondantes</i></b></font></div>
</td>
</tr>
<tr>
<td height="7"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font color="#FF9999" face=
"Times New Roman, Times, serif" size="2"><i><b>Cultiver les
concepts &eacute;thiques d&egrave;s l'enfance</b></i></font></td>
</tr>
<tr>
<td height="18"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font size="2" face=
"Times New Roman, Times, serif"><i><b><a href="ms2-1.htm">Chaque
famille d&eacute;vou&eacute;e &agrave; la pratique spirituelle,
chacun un &ecirc;tre saint</a></b></i></font></td>
</tr>
<tr>
<td height="17"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font size="2" face=
"Times New Roman, Times, serif"><i><b><a href=
"ap.htm">Aphorismes</a></b></i></font></td>
</tr>
<tr>
<td height="2"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font size="2" face=
"Times New Roman, Times, serif"><i><b><a href="pw.htm">Perles de
sagesse</a></b></i></font></td>
</tr>
</table>
</blockquote>
</blockquote>
</td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" height="44" background=
"images/ms1-bk2.jpg">&nbsp;</td>
</tr>
</table>
<br>
</body>
</html>
