<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<div id="Layer1" style=
"position:absolute; left:4px; top:5px; width:86px; height:22px; z-index:1">
<i><font color="#3A9EDA" face="Times New Roman, Times, serif" size=
"2"><b>Ma&icirc;tre dit</b></font></i></div>
<table width="600" border="0" cellspacing="0" cellpadding="0"
background="images/ms1-bk1.jpg">
<tr>
<td colspan="2" valign="top" >
<p>&nbsp;</p>
<blockquote>
<p align="left"><br>
<br>
</p>
<p align="center"><font face="Monotype Corsiva" size="5" color=
"#FF8888"><span style=
"mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR-CA; mso-fareast-language: FR; mso-bidi-language: AR-SA"
 lang="FR-CA"><b>Renforcer l&rsquo;&eacute;ducation&nbsp;<br>
 par la m&eacute;ditation de groupe</b></span></font></p>
<p><span class="bodytext"><font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace="15">D'un
c&ocirc;t&eacute;, ils disent qu'ils agissent avec morale et
&eacute;thique et qu'ils savent ce qu'ils font ; ils respectent les
standards spirituels, et ils respectent l'int&eacute;rieur comme
"En Dieu, nous croyons en Dieu." Mais d'un autre c&ocirc;t&eacute;,
ils ne reconnaissent pas o&ugrave; se trouve la vraie bont&eacute;.
Parler de bont&eacute; ne suffit pas. Nous devons avoir une
esp&egrave;ce de renforcement collectif comme dans un groupe. Et
par la suite nous devons le renforcer chaque semaine ou chaque
jour, jusqu'&agrave; ce que cela devienne une seconde nature. Parce
que nous avons appris de mauvaises choses tout au long de notre
jeunesse jusqu'&agrave; aujourd'hui. Alors, si nous ne les
nettoyons pas chaque jour, ou du moins chaque semaine, nous n'avons
aucun espoir de pouvoir nous am&eacute;liorer.&nbsp;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Donc la meilleure chose est d'enseigner d&egrave;s l'enfance.
Je crois que la meilleure chose pour chaque pays, gouvernement et
dirigeant est de prendre nos enseignements, qu'ils deviennent
nationaux, et de les enseigner aux enfants d&egrave;s l'enfance, et
ensuite de renforcer les enseignements ensemble chaque semaine par
des m&eacute;ditations de groupe et d'apprendre par les
vid&eacute;o. Ensemble nous sommes forts, n'est-ce pas ?&nbsp;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">C'est la raison pour laquelle par les m&eacute;ditations de
groupe vous vous am&eacute;liorez. Parce que lorsque tout le monde
est assis tranquille, il nous est impossible de ne pas en faire
autant. De la m&ecirc;me mani&egrave;re, les enfants peuvent
&ecirc;tre renforc&eacute;s par l'&eacute;nergie de groupe. Si tout
le monde &agrave; l'&eacute;cole m&eacute;ditait &agrave; une date
sp&eacute;cifique ou &agrave; une heure fixe, et
r&eacute;p&eacute;tait les pr&eacute;ceptes &agrave; un certain
moment donn&eacute; et expliquait les bienfaits de mener une vie
pure, il est &eacute;vident que les enfants
apprendraient.</font></span></p>
<p><font color="#fe7e7e" size="5" face=
"Times New Roman, Times, serif"><i>Apprendre d�s l'enfance
</i></font></p>
<p><span class="bodytext"><font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace="15">Si
les enfants l'apprennent d&egrave;s l'enfance, ils s'en
souviendront pour toujours. Ils prendraient cela &agrave;
c&oelig;ur. Nous nous souvenons encore de tout ce que nous avons
appris durant notre enfance, nous ne pouvons pas l'oublier. Tous
les incidents de notre enfance ont des r&eacute;percussions sur
toute notre vie. C'est comme cela que beaucoup de psychiatres
gagnent leur vie, &agrave; cause de tous ces gens qui sont
affect&eacute;s par des circonstances qui ont marqu&eacute; leur
enfance ; qui sont d&eacute;savantag&eacute;s, anormaux ou
tr&egrave;s malades, ou qui ont peur, sont d&eacute;courag&eacute;s
ou d&eacute;prim&eacute;s. La plupart des maladies mentales sont
li&eacute;es aux impressions v&eacute;cues pendant l'enfance. Si un
enfant est issu d'une famille tr&egrave;s heureuse, il devient une
personne diff&eacute;rente en grandissant. Si l'enfant vient d'une
famille qui a eu beaucoup de difficult&eacute;s, il
d&eacute;veloppe des habilet&eacute;s plus grandes que celles d'un
enfant g&acirc;t&eacute;. C'est un fait et tout le monde sait cela
depuis bien longtemps.&nbsp;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Alors vous voyez que si nos enfants sont
entra&icirc;n&eacute;s d&egrave;s l'enfance &agrave; ce genre de
discipline, de conduite pure, logique et d'&eacute;thique, alors
ils savent. Parce que leurs &acirc;mes &agrave; ce moment-l&agrave;
sont toujours tr&egrave;s pures. Ce n'est peut &ecirc;tre pas 100
pour cent des enfants qui deviennent bons. Sur 100 enfants, il y en
a peut-&ecirc;tre que 50 qui deviennent bons. Mais c'est
d&eacute;j&agrave; tr&egrave;s bien ! Ou 60 ou 70 pour cent d'entre
eux deviennent bons. Il y a peut-&ecirc;tre 30 pour cent d'entre
eux qui sont mauvais, mais il ne peut pas y avoir 100 pour cent de
mauvais en eux. Ils ne sont peut-&ecirc;tre pas aussi bons que le
reste des 60 ou 70 pour cent, mais ils minimisent leurs
caract&egrave;res violents. Ils minimisent l'urgence
int&eacute;rieure de faire de mauvaises actions dans la
soci&eacute;t&eacute;. Ils en seront affect&eacute;s. Donc ce genre
d'enseignement est tr&egrave;s utile. Parce que la plupart de nos
enfants dans diff&eacute;rents Centres sont devenus bons. C'est ce
qu'ils m'ont dit. C'est le retour que l'on m'a
donn&eacute;.&nbsp;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Alors, je suis tr&egrave;s heureuse de faire ce genre de
travail. Non seulement pour vous, mais pour vos enfants et pour
leurs enfants &eacute;galement, pour les g&eacute;n&eacute;rations
&agrave; venir. Nos enseignements sont tr&egrave;s forts, et le
pouvoir se poursuivra pendant les prochaines nombreuses centaines
d'ann&eacute;es apr&egrave;s ma mort (Applaudissements). Et par la
suite, cela d&eacute;pendra de la volont&eacute; de Dieu et de
celle des enfants des enfants des enfants, d&eacute;pendant de la
force qu'ils auront de continuer la lign&eacute;e. Autrement,
quelqu'un d'autre se distinguera de la masse et une autre
lign&eacute;e continuera. C'est la m&ecirc;me lign&eacute;e, mais
elle appara&icirc;tra &agrave; un autre endroit, c'est tout. Alors
j'esp&egrave;re sinc&egrave;rement que toutes les nations
transmettront nos enseignements dans leurs pays. Tous les
gouvernements, tous les dirigeants et tous les parents accepteront
alors ce genre d'enseignement pur dans leurs familles, dans leurs
nations, dans leurs organisations, et fassent que ce monde devienne
un paradis. <img src="images/ms-f.gif" width="19"
height="20" align="texttop"></font></span></p>
<p align="right"><font size="2" face=
"Times New Roman, Times, serif"><a href=
"ms1-2.htm"><i><b>Pr&eacute;c&eacute;dent</b></i></a><i><b><font
face="Times New Roman, Times, serif" color="#555555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></b><font color="#339933"><b><a href=
"content.htm">Retour au sommaire</a></b></font><font color=
"#339933"><br>
</font></i></font></p>
<blockquote>
<table width="420" border="1" cellspacing="1" cellpadding="2"
align="center" bordercolor="#FF9999" bgcolor="#FFFFEC">
<tr valign="middle">
<td>
<div align="center"><font color="#FF8888" size="4" face=
"Times New Roman, Times, serif"><b><i>Articles
correspondantes</i></b></font></div>
</td>
</tr>
<tr>
<td height="7"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font color="#FF9999" face=
"Times New Roman, Times, serif" size="2"><i><b>Cultiver les
concepts &eacute;thiques d&egrave;s l'enfance</b></i></font></td>
</tr>
<tr>
<td height="18"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font size="2" face=
"Times New Roman, Times, serif"><i><b><a href="ms2-1.htm">Chaque
famille d&eacute;vou&eacute;e &agrave; la pratique spirituelle,
chacun un &ecirc;tre saint</a></b></i></font></td>
</tr>
<tr>
<td height="17"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font size="2" face=
"Times New Roman, Times, serif"><i><b><a href=
"ap.htm">Aphorismes</a></b></i></font></td>
</tr>
<tr>
<td height="2"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font size="2" face=
"Times New Roman, Times, serif"><i><b><a href="pw.htm">Perles de
sagesse</a></b></i></font></td>
</tr>
</table>
</blockquote>
</blockquote>
</td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="50" background="images/ms1-bk2.jpg">
<p>&nbsp;</p>
</td>
</tr>
</table>
</body>
</html>
