<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<div id="Layer1" style=
"position:absolute; left:4px; top:5px; width:86px; height:22px; z-index:1">
<i><font color="#3A9EDA" face="Times New Roman, Times, serif" size=
"2"><b>Ma&icirc;tre dit</b></font></i></div>
<table width="600" border="0" cellspacing="0" cellpadding="0"
background="images/ms1-bk1.jpg">
<tr>
<td colspan="2" valign="top" height="757">
<p>&nbsp;</p>
<blockquote>
<p align="left">&nbsp;</p>
<p><span class="bodytext"><font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span><font color="#555555" face=
"Times New Roman, Times, serif"><span class="bodytext-grey">Si les
prisonniers n'admettent pas leurs erreurs et ne font pas face
&agrave; leur conscience, mais continuent &agrave; porter le masque
de l'arrogance et &agrave; ignorer leurs sentiments
int&eacute;rieurs, ils commettront de nouveau des crimes
apr&egrave;s leur sortie de prison, et le fait de tuer deviendra
une habitude. Ils traiteront l'&ecirc;tre humain juste comme un
objet, et ne se rendront pas compte que la vie humaine est
tr&egrave;s pr&eacute;cieuse. Ils ne prennent pas en
consid&eacute;ration les sentiments des victimes ou ceux des
parents et des amis de la victime. Par cons&eacute;quent, cette
m&eacute;thode pour &eacute;duquer les prisonniers est tr&egrave;s
efficace.<br>
<br>
</span></font> <span class="bodytext"><font color="#555555" size=
"3" face="Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span><font color="#555555" face=
"Times New Roman, Times, serif"><span class="bodytext-grey">Ces
enfants ou prisonniers ne sont pas vraiment si mauvais. Leur
conduite est plut&ocirc;t due &agrave; leur milieu familial
mis&eacute;rable. Par exemple, leur m&egrave;re peut s'adonner
&agrave; la drogue, leur beau-p&egrave;re au jeu ou &agrave;
l'alcool et les frapper souvent. De tels milieux familiaux
justifient les mauvaises actions des enfants, qui d&eacute;chargent
leur col&egrave;re sur d'autres personnes. Le syst&egrave;me
&eacute;ducatif de cette prison met donc les d&eacute;tenus face
&agrave; ce type de milieu. On conseille aux d&eacute;tenus de ne
pas d&eacute;charger leur animosit&eacute; sur des gens innocents,
qui pourraient &ecirc;tre aussi malheureux qu'ils le sont, et qui
pourraient venir du m&ecirc;me type de milieu familial.<br>
<br>
</span></font> <span class="bodytext"><font color="#555555" size=
"3" face="Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span><font color="#555555" face=
"Times New Roman, Times, serif"><span class=
"bodytext-grey">Diff&eacute;rentes m&eacute;thodes sont
utilis&eacute;es pour &eacute;duquer les prisonniers venant de
diff&eacute;rents milieux familiaux, et les r&eacute;sultats ont
prouv&eacute; que cette &eacute;ducation est grandement efficace.
Un total de 160 prisonniers a &eacute;t&eacute;
rel&acirc;ch&eacute; de cette prison et seulement un a commis un
autre crime. Cependant, la prison ne peut accepter que 24 de ces
prisonniers dans son programme chaque ann&eacute;e, car c'est une
t&acirc;che qui prend du temps et demande de la patience.<br>
</span></font></p>
<p><span class="bodytext"><font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span><font color="#555555" face=
"Times New Roman, Times, serif"><span class=
"bodytext-grey">Cependant, c'est mieux de nous occuper correctement
de nos enfants lorsqu'ils sont jeunes ; et nous n'avons que
quelques enfants dont nous devons prendre soin. N'attendez pas
qu'ils aient grandi et soient devenus un lourd fardeau pour la
soci&eacute;t&eacute;.<br>
 Les fondements de l'&eacute;thique et de la moralit&eacute;
devraient &ecirc;tre &eacute;tablis &agrave; un &acirc;ge jeune,
afin que, lorsque les enfants grandissent, ils puissent faire toute
chose avec d&eacute;termination, correctement, et sans commettre
d'erreurs. Donc, en plus de pratiquer spirituellement
vous-m&ecirc;mes, vous devriez &eacute;galement prendre soin de vos
enfants, les &eacute;duquer, et leur faire conna&icirc;tre les
bienfaits de la pratique spirituelle. Ce n'est pas simplement
l'obligation des parents. C'est &eacute;galement une obligation de
chaque citoyen de la nation, et de chaque fr&egrave;re et
s&oelig;ur de ce monde. Nous esp&eacute;rons que le XXIe
si&egrave;cle sera une &egrave;re glorieuse, voyant chaque famille
d&eacute;vou&eacute;e &agrave; la pratique spirituelle et chaque
personne &ecirc;tre une personne pleine de bont&eacute;. Cela
demandera l'effort de chacun d'entre vous pour accomplir ce but
(applaudissements).<img src="images/ms-f.gif" width="19"
height="20" align="texttop"></span></font></p>
<blockquote>
<p align="right"><font size="2" face=
"Times New Roman, Times, serif"><b><a href=
"ms2-1.htm"><i>Pr&eacute;c&eacute;dent</i></a></b><i><b><font face=
"Times New Roman, Times, serif" color="#555555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font><font color="#339933"><a href="content.htm">Retour au
sommaire</a><br>
</font></b></i></font></p>
<table width="420" border="1" cellspacing="1" cellpadding="2"
align="center" bordercolor="#FF9999" bgcolor="#FFFFEC">
<tr valign="middle">
<td>
<div align="center"><font color="#FF8888" size="4" face=
"Times New Roman, Times, serif"><b><i>Articles
correspondantes</i></b></font></div>
</td>
</tr>
<tr>
<td height="7"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font color="#FF9999" face=
"Times New Roman, Times, serif" size="2"><i><b><a href=
"ms1-1.htm">Cultiver les concepts &eacute;thiques d&egrave;s
l'enfance</a></b></i></font></td>
</tr>
<tr>
<td height="18"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font color="#FF9999" size="2" face=
"Times New Roman, Times, serif"><i><b>Chaque famille
d&eacute;vou&eacute;e &agrave; la pratique spirituelle, chacun un
&ecirc;tre saint</b></i></font></td>
</tr>
<tr>
<td height="17"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font size="2" face=
"Times New Roman, Times, serif"><i><b><a href=
"ap.htm">Aphorismes</a></b></i></font></td>
</tr>
<tr>
<td height="2"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font size="2" face=
"Times New Roman, Times, serif"><i><b><a href="pw.htm">Perles de
sagesse</a></b></i></font></td>
</tr>
</table>
</blockquote>
</blockquote>
</td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="50" background="images/ms1-bk2.jpg">
<p>&nbsp;</p>
</td>
</tr>
</table>
</body>
</html>
