<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<div id="Layer1" style=
"position:absolute; left:4px; top:5px; width:86px; height:22px; z-index:1">
<i><font color="#3A9EDA" face="Times New Roman, Times, serif" size=
"2"><b>Ma&icirc;tre dit</b></font></i></div>
<div id="Layer2" style=
"position: absolute; left: 352; top: 67; width: 219; height: 320; z-index: 1">
<p align="right"><b><font face="Monotype Corsiva" color="#009999"
size="5">Chaque famille d&eacute;vou&eacute;e &agrave; la pratique
spirituelle, chacun un &ecirc;tre saint</font></b></p>
<p align="right"><i><font size="1" color="#FF9999">- P</font><font
size="1" color="#FF9999">rononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai,<br>
 A&eacute;roport Narita, Japon, le 18 octobre 1993&nbsp;<br>
 (&agrave; l'origine en chinois</font></i><font color=
"#FF9999">)</font></p>
</div>
<div id="Layer3" style=
"position:absolute; left:57px; top:69px; width:373px; height:316px; z-index:0">
<img src="images/ms2-ph.jpg" width="288" height=
"292"></div>
<table width="600" border="0" cellspacing="0" cellpadding="0"
background="images/ms1-bk1.jpg">
<tr>
<td colspan="2" valign="top" >
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br>
</p>
<blockquote>
<p><span class="bodytext"><font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font><font color="#555555" face=
"Times New Roman, Times, serif"><span class="bodytext-grey">En
fait, la plupart des mauvais enfants ne sont pas si mauvais que
&ccedil;a. La plupart de ceux qui commettent des homicides ou des
vols ne sont &eacute;galement pas si mauvais. Ils deviennent
mauvais seulement parce que personne ne leur enseigne les bonnes
choses, et ils sont expos&eacute;s &agrave; des gens qui leur
enseignent uniquement les mauvaises choses. Les codes
&eacute;thiques et moraux sont &agrave; peine enseign&eacute;s
&agrave; l'&eacute;cole. On apprend simplement aux enfants &agrave;
m&eacute;moriser des faits en math&eacute;matiques, en histoire, et
pour d'autres cours, &agrave; obtenir rapidement leur
dipl&ocirc;me, trouver un travail et gagner de l'argent. La seule
motivation qu'ils re&ccedil;oivent de leur famille, c'est : "Si tu
&eacute;choues dans tes &eacute;tudes, tu ne r&eacute;ussiras pas
&agrave; gagner de l'argent quand tu seras grand, et sans argent tu
ne peux pas &eacute;pouser une femme bien" et des choses comme
cela. Toutes les &eacute;coles insistent l&agrave;-dessus, et les
g&eacute;n&eacute;rations futures seront dans une situation
tr&egrave;s&nbsp;<br>
 malheureuse !<br>
<br>
</span></font> <font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font><font color="#555555" face=
"Times New Roman, Times, serif"><span class="bodytext-grey">La
prochaine fois, avant de condamner un voleur ou de reprocher
&agrave; un enfant d'&ecirc;tre mauvais, pensez de nouveau, et
r&eacute;fl&eacute;chissez en vous-m&ecirc;mes : "En tant que
parents et a&icirc;n&eacute;s, avons-nous vraiment assum&eacute;
nos responsabilit&eacute;s ?" Peut-&ecirc;tre devrions-nous avoir
honte de nous-m&ecirc;mes ! Cependant, nous ne sommes pas &agrave;
bl&acirc;mer, car l'ancienne g&eacute;n&eacute;ration ne nous a pas
non plus enseign&eacute; les bonnes choses. Cependant, nous devons
commencer d&egrave;s notre g&eacute;n&eacute;ration et sans plus
tarder. Nous devons rapidement enseigner &agrave; nos enfants les
bonnes choses. Nous devons trouver une autre m&eacute;thode, ou
alors nos enfants vont d&eacute;g&eacute;n&eacute;rer. Les mauvais
enfants ne sont pas n&eacute;s mauvais. Aucun enfant n'est mauvais
&agrave; la naissance.<br>
<br>
</span></font> <font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font><font color="#555555" face=
"Times New Roman, Times, serif"><span class="bodytext-grey">Aux
&Eacute;tats-Unis, il y a une prison sp&eacute;ciale
r&eacute;serv&eacute;e aux plus jeunes d&eacute;tenus qui ont
commis un homicide ou un vol. Bien s&ucirc;r, il y a beaucoup de
telles prisons aux &Eacute;tats-Unis, mais celle-ci est unique du
fait qu'elle insiste beaucoup sur l'instruction. Les recherches
montrent que, m&ecirc;me si ceux qui ont commis des crimes violents
sont rest&eacute;s un certain temps derri&egrave;re les barreaux,
ils refont souvent les m&ecirc;mes erreurs apr&egrave;s avoir
&eacute;t&eacute; rel&acirc;ch&eacute;s. Cependant, dans cette
prison sp&eacute;ciale, on utilise diff&eacute;rents
syst&egrave;mes pour &eacute;duquer les jeunes coupables, leur
donner un sens des responsabilit&eacute;s et un sentiment de honte,
et leur faire comprendre qu'ils doivent arr&ecirc;ter d'agir comme
ils le faisaient. Les statistiques montrent que sur les 160 jeunes
hommes coupables d'homicides qui ont &eacute;t&eacute;
rel&acirc;ch&eacute;s de cette prison, seulement un a de nouveau
repris le m&ecirc;me chemin d&eacute;sastreux !<br>
<br>
</span></font> <font color="#555555" size="3" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font><font color="#555555" face=
"Times New Roman, Times, serif"><span class="bodytext-grey">Les
prisonniers sont form&eacute;s, et leurs masques d'arrogance
superficielle et de reniement de leurs fautes sont enlev&eacute;s
afin de les laisser face &agrave; leur propre conscience.
Finalement, ils se rendent compte que c'est mal de faire de telles
choses. Les prisonniers se rendent compte qu'ils doivent &ecirc;tre
responsables de la vie d'une autre personne de la m&ecirc;me
fa&ccedil;on qu'ils sont responsables de leur propre vie. Les
prisonniers jouent &eacute;galement le r&ocirc;le de la victime,
afin de ressentir sa douleur et la douleur qui en r&eacute;sulte
pour ses parents, ses enfants, et ses amis. Les d&eacute;tenus
re&ccedil;oivent cet enseignement jusqu'&agrave; ce qu'ils
&eacute;clatent en sanglots et se repentent vraiment, et alors ils
ne commettront plus de nouveaux crimes apr&egrave;s leur
lib&eacute;ration.</span></font></span></p>
<blockquote>
<p align="right"><font color="#555555" face=
"Times New Roman, Times, serif"><span class="bodytext-grey"><span
class="bodytext"><span class="bodytext"><font color="#555555" size=
"3" face="Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span></span></span></font><font color="#339933" size=
"2" face="Times New Roman, Times, serif"><i><b><a href=
"ms2-2.htm">Suivant</a></b></i></font><font size="2" face=
"Times New Roman, Times, serif"><i><b><font color="#339933"><br>
</font></b></i></font></p>
<table width="420" border="1" cellspacing="1" cellpadding="2"
align="center" bordercolor="#FF9999" bgcolor="#FFFFEC">
<tr valign="middle">
<td>
<div align="center"><font color="#FF8888" size="4" face=
"Times New Roman, Times, serif"><b><i>Articles
correspondantes</i></b></font></div>
</td>
</tr>
<tr>
<td height="7"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font color="#FF9999" face=
"Times New Roman, Times, serif" size="2"><i><b><a href=
"ms1-1.htm">Cultiver les concepts &eacute;thiques d&egrave;s
l'enfance</a></b></i></font></td>
</tr>
<tr>
<td height="18"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font color="#FF9999" size="2" face=
"Times New Roman, Times, serif"><i><b>Chaque famille
d&eacute;vou&eacute;e &agrave; la pratique spirituelle, chacun un
&ecirc;tre saint</b></i></font></td>
</tr>
<tr>
<td height="17"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font size="2" face=
"Times New Roman, Times, serif"><i><b><a href=
"ap.htm">Aphorismes</a></b></i></font></td>
</tr>
<tr>
<td height="2"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><i><font face="Times New Roman, Times, serif"><img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></i></font><font size="2" face=
"Times New Roman, Times, serif"><i><b><a href="pw.htm">Perles de
sagesse</a></b></i></font></td>
</tr>
</table>
</blockquote>
</blockquote>
</td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="50" background="images/ms1-bk2.jpg">
<p>&nbsp;</p>
</td>
</tr>
</table>
</body>
</html>
