<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>Activez votre droit de naissance � l'amour - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position:absolute; left:0px; top:-12px; width:464px; height:256px; z-index:0">
<div id="Layer3" style=
"position:absolute; left:0px; top:51px; width:147px; height:12px; z-index:1">
<img src="images/mt-3.gif" width="145" height=
"11"></div>
<img src="images/mt-1.jpg" width="600" height=
"391"></div>
<div id="Layer4" style=
"position:absolute; left:5px; top:6px; width:40px; height:33px; z-index:2">
<img src="images/mt-4.gif" width="35" height="29"></div>
<div id="Layer5" style=
"position: absolute; left: 44; top: 22; width: 176; height: 32; z-index: 3">
<font color="#000066" face="Arial, Helvetica, sans-serif" size=
"2"><b>Paroles de Ma&icirc;tre&nbsp;</b></font></div>
<div id="Layer2" style=
"position:absolute; left:19px; top:272px; width:565px; height:345px; z-index:4">
<table width="400" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr>
<td width="110"><img src="images/56video.gif" width=
"108" height="46"></td>
<td valign="middle"><font color="blue"><b><font face=
"Arial, Helvetica, sans-serif" size="2"><a href="#" onclick=
"MM_openBrWindow('mtve-56.htm','','width=450,height=450')">Anglais</a>,
<a href="#" onclick=
"MM_openBrWindow('mtvs-56.htm','','width=450,height=450')">Espagnol</a>,
<a href="#" onclick=
"MM_openBrWindow('mtvf-56.htm','','width=450,height=450')">Fran&ccedil;ais</a>,
<a href="#" onclick=
"MM_openBrWindow('mtva-56.htm','','width=450,height=450')">Aulacien</a></font></b></font></td>
</tr>
<tr>
<td width="110"><img src="images/200video.gif" width=
"108" height="46"></td>
<td valign="middle"><font color="blue"><b><font color=
"blue"><b><font face="Arial, Helvetica, sans-serif" size="2"><a
href="#" onclick=
"MM_openBrWindow('mtve-200.htm','','width=450,height=450')">Anglais</a>,
<a href="#" onclick=
"MM_openBrWindow('mtvs-200.htm','','width=450,height=450')">Espagnol</a>,
<a href="#" onclick=
"MM_openBrWindow('mtvf-200.htm','','width=450,height=450')">Fran&ccedil;ais</a>,
<a href="#" onclick=
"MM_openBrWindow('mtva-200.htm','','width=450,height=450')">Aulacien</a></font></b></font></b></font></td>
</tr>
</table>
<p><img src="images/null.gif" width="8" height="8"
hspace="15"><span class="bodytext-grey">La guerre, les troubles,
les malentendus, la col&egrave;re et la haine sont
enti&egrave;rement produites par notre frustration de ne pas
conna&icirc;tre Dieu. Toutes les malveillantes actions dont nous
pensons l'humanit&eacute; capable vient de cette soif de la
connaissance de Dieu. C'est ironique et paradoxal, mais c'est vrai.
De tels actes sont un appel &agrave; l'aide
d&eacute;sesp&eacute;r&eacute;, parce que les personnes qui les
commettent ne savent tout simplement pas quoi faire d'autre. Alors,
ils doivent recourir &agrave; la violence, exactement comme lorsque
l'on &eacute;met un hurlement per&ccedil;ant.&nbsp;<br>
 Pourquoi en est-il ainsi ? Parce que m&ecirc;me si nous avons une
apparence humaine et portons ce corps humain, nous sommes tous les
enfants de Dieu, nous sommes l'Esprit Saint. Nous avions l'habitude
de vivre au Ciel, o&ugrave; nous avions absolument tout, &agrave;
tout moment o&ugrave; nous le voulions. "Sachez que vous &ecirc;tes
le temple de Dieu, et que l'Esprit Saint vit en vous." Cela
signifie qu'&agrave; l'int&eacute;rieur nous ne sommes rien d'autre
que Dieu. Car nous sommes Dieu, nous n'avons pas l'habitude d'avoir
&agrave; travailler pour ce dont nous avons besoin. Nous n'avons
pas l'habitude d'avoir &agrave; demander les choses que nous
voulons, et peut-&ecirc;tre m&ecirc;me alors ne pas les obtenir.
Ainsi, parfois, nous ressentons de la frustration, de la
col&egrave;re, et nous nous sentons d&eacute;sesp&eacute;r&eacute;s
et d&eacute;sempar&eacute;s. Et par moment cette frustration
engendre la violence, engendre la haine et &eacute;ventuellement la
guerre.&nbsp;<br>
<br>
</span> <img src="images/null.gif" width="8" height="8"
hspace="15"><span class="bodytext-grey">Donc les personnes qui font
la guerre sont celles qui ont vraiment le plus besoin d'amour et de
secours. Mais comme elles sont si fix&eacute;es dans leur
d&eacute;sespoir, il n'est non plus pas tr&egrave;s facile
d'apporter de l'amour, de la sagesse et de la compr&eacute;hension
&agrave; leur &eacute;tat d'&ecirc;tre, exactement comme celui qui
est si malade qu'il ne peut pas m&ecirc;me reconna&icirc;tre les
m&eacute;decins, encore moins &ecirc;tre reconnaissant vis &agrave;
vis d'eux.&nbsp;<br>
<br>
</span> <img src="images/null.gif" width="8" height="8"
hspace="15"><span class="bodytext-grey">Alors avant de tomber dans
cet &eacute;tat de d&eacute;sespoir, nous ferions mieux de prendre
soin de nous-m&ecirc;mes et pr&ecirc;ter attention &agrave; ce que
nous trouvions l'amour de Dieu, d'une fa&ccedil;on plus proche et
dans la pratique, afin de ne jamais avoir besoin
d'exp&eacute;rimenter cette sorte d'impuissance ou de profond
d&eacute;sespoir. Pas de doute que Dieu nous aime tous, peu importe
ce que nous faisons. J&eacute;sus nous pardonne &agrave; tous peu
importe ce que nous faisons m&ecirc;me &agrave; lui
personnellement. Il a pardonn&eacute; &agrave; ses ennemis et a
pri&eacute; pour eux : "P&egrave;re, pardonne-leur car ils ne
savent pas ce qu'ils font." &Agrave; chaque fois que je lis
&agrave; nouveau quelque chose sur J&eacute;sus, j'ai envie de
pleurer. Un tel grand amour peut seulement venir de Dieu.&nbsp;<br>
<br>
</span> <img src="images/null.gif" width="8" height="8"
hspace="15"><span class="bodytext-grey">Nous-m&ecirc;mes, nous
sommes les enfants de Dieu. Alors pourquoi n'avons-nous pas cet
amour ? Nous l'avons. C'est juste que nous ne l'avons pas
activ&eacute;, nous avons oubli&eacute; comment. Nous avons de
l'amour, mais pas avec l'ampleur du Seigneur J&eacute;sus. Tout de
m&ecirc;me, nous pouvons essayer d'avoir &agrave; nouveau cet
amour. Dieu pardonne tous nos p&ecirc;ch&eacute;s. J&eacute;sus
nous pardonne - Il est mort pour nous. Et nous serons toujours
&eacute;gaux aux yeux du Seigneur.&nbsp;<br>
 Alors pourquoi devons-nous conna&icirc;tre Dieu ? Pourquoi
devons-nous activer cet amour ? Pourquoi devrions-nous faire un
quelconque effort? Pour la raison que si nous n'activons pas cet
amour, nous-m&ecirc;mes, nous souffrirons. Et bien s&ucirc;r nous
apporterons parfois de la souffrance &agrave; ceux que nous aimons,
&agrave; ceux que nous c&ocirc;toyons, &agrave; notre entourage, et
parfois m&ecirc;me &agrave; notre pays, si nous commettons une
erreur ou prenons une d&eacute;cision vraiment d&eacute;nu&eacute;e
d'amour, comme faire la guerre.&nbsp;<br>
<br>
</span> <img src="images/null.gif" width="8" height="8"
hspace="15"><span class="bodytext-grey">Nous devons activer cet
amour pas simplement pour conna&icirc;tre Dieu, mais pour savoir
que nous sommes une partie de Dieu, que nous sommes un avec Dieu,
comme le Seigneur J&eacute;sus a dit : "Moi et mon P&egrave;re
sommes un." Nous ne pouvons pas &ecirc;tre un avec Dieu simplement
en parlant ou uniquement en y pensant, ou juste en le souhaitant.
Nous devons, en fait, &ecirc;tre un avec Dieu, &ecirc;tre Dieu sur
Terre. Nous devons rejoindre &agrave; nouveau cet oc&eacute;an,
devenir un avec l'oc&eacute;an d'amour. Alors nous pourrons
repr&eacute;senter Dieu sur cette plan&egrave;te. Toutes Ses
qualit&eacute;s magnifiques, toute Sa bienveillante bont&eacute;,
Nous pouvons les repr&eacute;senter. Et nous pouvons apporter
amour, joie, bont&eacute;, et bonheur &agrave; tout le monde autour
de nous.<font color="#333333"><img src=
"images/sp-end.gif" width="18" height="18" align=
"texttop"></font></span></p>
<p align="left">&nbsp;</p>
<p align="right"><b><a href="content.htm"><font face=
"Times New Roman, Times, serif" size="2">Retour au
sommaire</font></a></b></p>
</div>
<div id="Layer6" style=
"position:absolute; left:68px; top:120px; width:427px; height:132px; z-index:5">
<div align="right">
<p align="center"><i><b><font color="#000066" size="5">Activez
votre droit de naissance&nbsp;<br>
 &agrave; l'amour</font><font color="#FF9900"><br>
<br>
</font></b> <font color="#EEB848"><font size="2">Prononc&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai<br>
 Rome, Italie, le 22 mai 1999 (&agrave; l'origine en
anglais)</font><br>
</font></i></p>
</div>
</div>
<div id="Layer7" style=
"position:absolute; left:-1px; top:830px; width:467px; height:419px; z-index:0">
<img src="images/mt-2.jpg" width="600" height=
"428"></div>
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471">
<p>&nbsp;</p>
<p><br>
<br>
</p>
<p align="right">&nbsp;</p>
<blockquote>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="center">&nbsp;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>
