<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="450" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="452">
<p align="center">&nbsp;</p>
<div align="center"><font face="Arial, Helvetica, sans-serif" size=
"5"><b><font color="blue">Activez votre droit <br>de naissance 
&agrave; l'amour</font></b></font></div>
<p align="center"></p>
<table border="2" cellpadding="0" cellspacing="0" align="center"
width="330" height="240">
<tr>
<td bgcolor="black" align="center" height="240" width="351"><embed
src="rm/mtf-56.rpm" controls="ImageWindow" width="320" height="300"
console="mtf-56" autostart="true" align="top"></td>
<td bgcolor="black" align="center" height="240" valign="top" width=
"29">
<table width="30" border="0" cellspacing="0" cellpadding="0"
height="240">
<tr>
<td width="100%" valign="top" align="center" height="50"><embed
src="rm/mtf-56.rpm" controls="PlayButton" width="30" height="50"
console="mtf-56" autostart="true" align="top"></td>
</tr>
<tr>
<td width="100%" valign="top" align="center"><embed src=
"rm/mtf-56.rpm" controls="StopButton" width="30" height="50"
console="mtf-56" autostart="true" align="top"></td>
</tr>
<tr>
<td width="30" valign="top" align="center" height="140"><embed src=
"rm/mtf-56.rpm" controls="VolumeSlider" width="30" height="200"
console="mtf-56" autostart="true" align="top"></td>
</tr>
</table>
</td>
</tr>
</table>
<p>&nbsp;</p>
</td>
</tr>
</table>
</body>
</html>
