<html>
<head>
<meta name="generator" content=
"Microsoft FrontPage 4.0">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#FFFFE6">
<td colspan="2" valign="top"><br>
 
<blockquote>
<p align="center"><span class="bodytext"><b><font face=
"Brush Script MT" size="6" color="#990099">Le coin des films de
Ma&icirc;tre</font></b><font color="#555555" face=
"Times New Roman, Times, serif"><br>
</font></span></p>
<p align="center"><font color="#F29651" face=
"Times New Roman, Times, serif"><span class="bodytext">Voici une
nouvelle listes de films recommand&eacute;s par Ma&icirc;tre pour
tous les &acirc;ges, enfants, jeunes et adultes, class&eacute;s
selon les crit&egrave;res am&eacute;ricains comme indiqu&eacute;s
ci-dessous :</span></font></p>
</blockquote>
<table width="573" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr>
<td width="51"><font color="#990099"><b>(T)&nbsp;</b></font></td>
<td width="522"><font color="#990099">Tous publics, tous les
&acirc;ges.</font></td>
</tr>
<tr>
<td width="51"><font color="#990099"><b>(AP)</b></font></td>
<td width="522"><font color="#990099">Accord parental souhaitable.
Certaines sc&egrave;nes ne sont pas pour les enfants.</font></td>
</tr>
<tr>
<td width="51"><font color="#990099"><b>(AP13)</b></font></td>
<td width="522"><font color="#990099">Accord parental
indispensable. Certaines sc&egrave;nes ne sont pas pour les enfants
de moins de 13 ans.</font></td>
</tr>
<tr>
<td width="51"><font color="#990099"><b>(L)</b></font></td>
<td width="522"><font color="#990099">Limit&eacute;, pour les moins
de 17 ans accompagn&eacute;s d'un parent ou d'un
adulte.</font></td>
</tr>
<tr>
<td width="51"><font color="#990099"><b>(TV)</b></font></td>
<td width="522"><font color="#990099">Films TV en
g&eacute;n&eacute;ral non class&eacute;s.</font></td>
</tr>
<tr>
<td width="51"><font color="#990099"><b>(*)</b></font></td>
<td width="522"><font color="#990099">Non
class&eacute;s.</font></td>
</tr>
</table>
<br>
 
<table width="566" border="2" cellspacing="5" cellpadding="5"
bgcolor="#FFECEC" bordercolordark="#660066" bordercolorlight=
"#660066" bordercolor="#660066" align="center">
<tr>
<td valign="top" height="347">
<p><font color="#800000"><b><u>Films jou�s par de vraies acteurs :</u></b></font></p>
<p><font color="#660066">(AP-13)</font> <font color="#336633">A.I.
Intelligence artificielle (2001)<br>
</font> <font color="#660066">(AP-13)</font> <font color=
"#336633">Tigre et dragon (2000)<br>
</font> <font color="#660066">(AP-13)</font> <font color=
"#336633">Bubble Boy (2001)<br>
</font> <font color="#660066">(AP-13)</font> <font color=
"#336633">Double Take (2001)<br>
</font> <font color="#660066">(AP-13)</font> <font color=
"#336633">C&oelig;ur de Dragon(1996)<br>
 <font color="#660066">(*)</font> Geppeto (film Disney VCD)<br>
</font> <font color="#660066">(AP-13)</font> <font color=
"#336633">Joe Dirt (2001)<br>
</font> <font color="#660066">(AP-13)</font> <font color=
"#336633">Legally Blonde (2001)<br>
 <font color="#660066">(</font></font><font color=
"#660066">AP</font><font color="#336633"><font color=
"#660066">)</font> Les Comp&egrave;res (Fran&ccedil;ais) (1983)<br>
 <font color="#660066">(</font></font><font color=
"#660066">AP</font><font color="#336633"><font color=
"#660066">-13)</font> Moulin Rouge! (2001)<br>
 <font color="#660066">(</font></font><font color=
"#660066">AP</font><font color="#336633"><font color=
"#660066">-13)</font> La plan&egrave;te des singes (2001)<br>
 <font color="#660066">(</font></font><font color=
"#660066">AP</font><font color="#336633"><font color=
"#660066">-13)</font> Rat Race (2001)</font></p>
</td>
<td valign="top" height="347">
<p><font color="#660066"><br>
 (AP-13)</font> <font color="#336633">Rush Hour 2 (2001)<br>
 <font color="#660066">(</font></font><font color=
"#660066">AP</font><font color="#336633"><font color=
"#660066">-13)</font> Someone Like You... (2001)<br>
 <font color="#660066">(TV)</font> Tourist Trap (1998)<br>
 <font color="#660066">(R)</font> The Closet (Fran&ccedil;ais: Le Placard)
(2000)<br>
 <font color="#660066">(*)</font> The Party (1968)<br>
 <font color="#660066">(</font></font><font color=
"#660066">T</font><font color="#336633"><font color=
"#660066">)</font> Princesse malgr&eacute; elle (2001)<br>
 <font color="#660066">(</font></font><font color=
"#660066">AP</font><font color="#336633"><font color=
"#660066">)</font> Undercover Angel (1999)</font></p>
<p><font color="#800000"><b><u>Films avec des animaux</u></b></font><font color="#336633"><br>
 <font color="#660066">(</font></font><font color=
"#660066">AP</font><font color="#336633"><font color=
"#660066">)</font> Comme chiens et chats (2001)<br>
</font><font color="#800000"><b><u><br>
Films anim�s</u></b></font><font color="#336633"><br>
 <font color="#660066">(</font></font><font color=
"#660066">AP</font><font color="#336633"><font color=
"#660066">)</font> Osmosis Jones (2001)</font></p>
</td>
</tr>
</table>
<p align="center"><font color="#339933" size="2" face=
"Times New Roman, Times, serif"><i><b><a href="content.htm">Retour
au sommaire</a></b></i></font></p>
<p>&nbsp;</p>
</td>
</tr>
</table>
</body>
</html>
