<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position:absolute; left:384px; top:396px; width:215px; height:40px; z-index:1">
<div align="right"><font color="#797951" face=
"Times New Roman, Times, serif" size="2"><i>Par le fr&egrave;re
initi&eacute; He Xiang<br>
 New Jersey, &Eacute;tats-Unis<br>
 (&agrave; l'origine en anglais et chinois)</i></font></div>
</div>
<div id="Layer2" style=
"position: absolute; left: 99; top: 73; width: 394; height: 118; z-index: 2">
<b><font face="Freestyle Script" color="#007900" size=
"7">L'inspiration&nbsp;<br>
 &nbsp;&nbsp;&nbsp;&nbsp; d'un myriapode</font></b></div>
<div id="Layer3" style=
"position:absolute; left:16px; top:18px; width:116px; height:88px; z-index:0">
<img src="images/pf.gif" width="112" height="112"></div>
<table width="123" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#007900">
<td>
<div align="center"><font size="2" color="white" face=
"Times New Roman, Times, serif"><i>Interludes
spirituels</i></font></div>
</td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td  colspan="2">
<p><img src="images/pf.jpg" width="300" height="416"
align="right"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote>
<p><img src="images/null.gif" width="1" height="1"
hspace="15"><span class="bodytext-grey"><b><font size=
"5">L</font></b>es initi&eacute;s qui viennent fr&eacute;quemment
au Centre du New Jersey ont pu voir une sorte d'animal
invert&eacute;br&eacute; d'environ cinq &agrave; six
centim&egrave;tres de long et d'un demi centim&egrave;tre de large.
Il a &agrave; peu pr&egrave;s une centaine de paires de pattes.
C'est pourquoi on l'appelle le myriapode. Il se trouve
habituellement dans la terre molle sous le gazon ou sous une couche
&eacute;paisse d'humus. Son dos est noir et a beaucoup d'anneaux
rouges sombres. Il ressemble &agrave; un mille-pattes. C'est
pourquoi, beaucoup de nos initi&eacute;s ont un peu peur de lui.
Mais vraiment, il se d&eacute;place tr&egrave;s lentement et est
tr&egrave;s doux de nature. Si vous le touchez doucement, il se
recroqueville imm&eacute;diatement.<br>
 Les myriapodes apparaissent souvent dans la salle de
m&eacute;ditation du Centre, qui a une entr&eacute;e arri&egrave;re
menant sur un terrain non d&eacute;frich&eacute;. Une
barri&egrave;re dans la cour arri&egrave;re a &eacute;t&eacute;
construite pour emp&ecirc;cher les petits animaux de rentrer, ce
qui signifie qui les myriapodes ont peu de chance de se faufiler
par la porte de derri&egrave;re. Ils se nourrissent d'humus dans
les champs, au contraire des fourmis, qui adorent les papiers de
bonbon et les miettes de biscuit laiss&eacute;s tomber parfois par
n&eacute;gligence par des initi&eacute;s dans la salle de
m&eacute;ditation. Ainsi si les myriapodes viennent dans la salle
de m&eacute;ditation, &ccedil;a doit &ecirc;tre pour quelque autre
but que de la nourriture.&nbsp;<br>
<br>
</span> <img src="images/null.gif" width="1" height="1"
hspace="15"><span class="bodytext-grey">Un dimanche matin de
juillet, un quart d'heure avant la m&eacute;ditation de groupe de 4
h du matin, une dizaine d'initi&eacute;s et moi-m&ecirc;me
&eacute;tions dans la salle de m&eacute;ditation. Me sentant
endormi, je me levais, pr&ecirc;t &agrave; sortir pour faire
quelques exercices et respirer de l'air frais. Alors que je
descendais l'escalier, une sc&egrave;ne int&eacute;ressante a
attir&eacute; mon attention. Sur le tapis l&eacute;g&egrave;rement
blanc, &agrave; peu pr&egrave;s &agrave; dix centim&egrave;tres de
la premi&egrave;re marche de l'escalier, un myriapode bien
d&eacute;velopp&eacute; de six centim&egrave;tres de long,
&eacute;tirait son corps en ligne droite et se
d&eacute;pla&ccedil;ait vers les marches conduisant &agrave; la
salle de m&eacute;ditation. Il semblait utiliser toute sa force se
d&eacute;p&ecirc;chant d'aller vers la salle !&nbsp;<br>
 J'avais l'impression que ce type d'animaux se d&eacute;place
tr&egrave;s lentement. Mais il se d&eacute;pla&ccedil;ait
tr&egrave;s vite si t&ocirc;t le matin, et la salle de
m&eacute;ditation &eacute;tait de toute &eacute;vidence sa
destination. Ce ne serait pas une exag&eacute;ration de dire que
j'&eacute;tais vraiment tr&egrave;s touch&eacute; par la
sc&egrave;ne. Le myriapode semblait courir vers une occasion
importante et, en plus, il semblait &ecirc;tre en retard. Vous
pouviez presque voir ses pattes bouger ensemble par paire. Sa
vitesse rapide et la direction exacte de son mouvement
m'impressionnaient beaucoup.&nbsp;<br>
<br>
</span> <img src="images/null.gif" width="1" height="1"
hspace="15"><span class="bodytext-grey">Il &eacute;tait presque
quatre heures du matin et il ne devait pas y avoir de bonne
nourriture pour lui dans la salle de m&eacute;ditation. De la
premi&egrave;re porte &agrave; la salle, il devait passer par le
salon, le bureau des ordinateurs, la cuisine, et la buanderie, qui
&eacute;taient tous ouverts. Par ailleurs, la biblioth&egrave;que
que nos initi&eacute;s aiment plus particuli&egrave;rement est
&agrave; droite de l'escalier. Mais il ne montrait aucun
int&eacute;r&ecirc;t pour aucune de ces pi&egrave;ces et se
dirigeait directement vers la salle de m&eacute;ditation. Il
semblait courir pour assister &agrave; la m&eacute;ditation de
groupe du matin. Il devait venir loin de son habitat &agrave; la
premi&egrave;re porte, sans mentionner qu'il courrait un grand
danger &agrave; chaque instant apr&egrave;s son entr&eacute;e dans
le b&acirc;timent. &Agrave; cette heure-ci, beaucoup
d'initi&eacute;s arrivent pour la m&eacute;ditation de groupe du
matin, et quelqu'un aurait pu lui marcher dessus.&nbsp;<br>
<br>
</span> <img src="images/null.gif" width="1" height="1"
hspace="15"><span class="bodytext-grey">Alors j'ai touch&eacute;
doucement son front. Surpris par ce d&eacute;rangement inattendu,
il s'est recroquevill&eacute; en un rond plat. Je l'ai
ramass&eacute; et suis sorti. Il a rentr&eacute; toutes ses pattes
pouvant ainsi se glisser hors de ma paume &agrave; tout moment.
Compatissant de sa perte spirituelle de ce matin, je l'ai
pos&eacute; sur ma main droite et ai commenc&eacute; &agrave;
r&eacute;citer les Noms Sacr&eacute;s silencieusement. Apr&egrave;s
avoir r&eacute;cit&eacute; seulement trois Noms, j'ai essay&eacute;
de le d&eacute;poser sur le parterre de fleur. Mais
&eacute;tonnamment, il a sorti ses pattes et s'est accroch&eacute;
&agrave; ma paume, refusant de partir. Alors, je lui ai dit
silencieusement : "Notre Ma&icirc;tre mis&eacute;ricordieux prendra
soin de toi. Ne sois pas effray&eacute;. Va-t-en simplement
!"&nbsp;<br>
 Cette histoire est tr&egrave;s simple, mais d'inspiration
profonde. D'abord, les actions inhabituelles du myriapode doivent
avoir une relation avec l'atmosph&egrave;re hautement spirituelle
de la salle de m&eacute;ditation. &Eacute;videmment, la salle de
m&eacute;ditation dans un ashram est un endroit tr&egrave;s
sacr&eacute;. Ainsi nous devrions toujours garder nos actions,
discours et pens&eacute;es pures pour prot&eacute;ger
l'atmosph&egrave;re spirituelle d'une salle de
m&eacute;ditation.&nbsp;<br>
 De plus, les actions du myriapode ont montr&eacute; son
d&eacute;sir ardent de nourriture spirituelle,
ind&eacute;pendamment de toute difficult&eacute; ou risque qu'il
pouvait rencontrer. &Agrave; l'inverse, si nous initi&eacute;s, qui
sommes d&eacute;j&agrave; des Bodhisattvas, &eacute;coutons encore
notre mental et cherchons des excuses pour ne pas assister &agrave;
la m&eacute;ditation de groupe, nous sommes r&eacute;ellement
indignes de notre pr&eacute;cieux corps humain et de la gr&acirc;ce
que Ma&icirc;tre nous a accord&eacute;e.&nbsp;<br>
<br>
</span> <img src="images/null.gif" width="1" height="1"
hspace="15"><span class="bodytext-grey">La r&eacute;ponse du
myriapode aux Noms Sacr&eacute;s indique leur pouvoir sacr&eacute;.
C'est un rappel que nous devrions toujours r&eacute;citer les Noms
Sacr&eacute;s, particuli&egrave;rement quand nous travaillons,
conduisons ou nous nous promenons le soir, pour que tout &ecirc;tre
visible et invisible autour de nous puisse en
b&eacute;n&eacute;ficier.</span><img src=
"images/ms-f.gif" width="24" height="26" align=
"texttop"></p>
<p class="bodytext-grey" align="right"><font size="2" face=
"Arial, Helvetica, sans-serif"><i><a href="content.htm">Retour au
sommaire</a></i></font></p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>
