<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0"
background="images/pw-bk.jpg">
<tr>
<td colspan="2" valign="top" background=
"images/pw-bk.jpg" height="747">
<div align="center">
<table width="145" border="0" cellspacing="0" cellpadding="2"
align="left">
<tr>
<td width="139">
<div align="center"><font color="#0066CC" face=
"Times New Roman, Times, serif" size="2"><b><i>Perles de
sagesse</i></b></font></div>
</td>
</tr>
</table>
<p align="left">&nbsp;</p>
<p><font face="Castellar" color="#0066CC" size="4"><b>Aimer notre
ennemi&nbsp;<br>
 c'est nous aimer nous-m&ecirc;mes</b></font><br>
</p>
</div>
<div align="center">
<blockquote>
<p><i><span class="bodytext"><font face=
"Times New Roman, Times, serif" color="#0066CC" size=
"1">Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai, en
Virginie, &Eacute;tats-Unis,<br>
 le 17 f&eacute;vrier 1991 (&agrave; l'origine en
anglais)</font></span></i></p>
<p align="left"><font color="#555555" face=
"Times New Roman, Times, serif"><span class="bodytext"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span>Que nous ayons tort ou raison quand nous sommes en
guerre, cela cr&eacute;e toujours des malheurs dans les deux camps.
Nous sommes capables de voir que m&ecirc;me nos ennemis ont une
&acirc;me, des sentiments, une intelligence, de la compassion et de
la compr&eacute;hension. Le probl&egrave;me c'est que nous ne
prenons pas la peine de nous asseoir ensemble pour discuter. Nous
ne sommes pas cens&eacute;s cr&eacute;er des liens d'amiti&eacute;
avec nos ennemis alors nous oublions parfois qu'ils sont aussi
humains que nous. Par cons&eacute;quent, il est facile de tuer
quelqu'un dont nous avons une pi&egrave;tre opinion ou pour qui
nous avons peu d'estime.</font></p>
</blockquote>
</div>
<blockquote>
<div align="left">
<p align="left"><a name="#2"></a><br>
</p>
<p align="center"><font color="#555555" face=
"Times New Roman, Times, serif"><font face="Arial" size="3" color="#FF0000"><b>Aimer notre ennemi c'est nous aimer nous-m�mes</b></font><br>
<br>
</font></p>
<p align="center"><font size="2" color="#669933" face=
"Times New Roman, Times, serif"><span class=
"bodytext"><i>Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching
Hai,<br>
 Mexico, Mexique, le 23 mai 1998 (&agrave; l'origine en
anglais)</i></span></font></p>
<p><font color="#555555" face="Times New Roman, Times, serif"><span
class="bodytext"><img src="images/null.gif" width="1"
height="1" hspace="15">Si le gouvernement, les chefs d'&eacute;tats
de ce monde comprenaient le pouvoir de l'amour, ils ne feraient
jamais la guerre. Ils n'auraient qu'&agrave; utiliser sans attendre
l'amour pour d&eacute;truire leurs ennemis. Il n'y a qu'&agrave;
aimer ses ennemis, et ils se rendront. Ils jetteront toutes leurs
armes et viendront &agrave; vous &agrave; genoux. C'est pourquoi
J&eacute;sus a dit : "Aime ton ennemi". Aimer nos ennemis c'est
nous aimer nous-m&ecirc;mes. Aimer notre ennemi veut dire apporter
la paix &agrave; nous-m&ecirc;mes.</span></font></p>
</div>
<blockquote>
<p align="right"><font size="2" face=
"Times New Roman, Times, serif"><i><b><a href=
"content.htm"></a></b></i></font></p>
<table width="282" border="1" cellspacing="1" cellpadding="2"
align="center" bordercolor="#FF99CC" bgcolor="#FFFFF0">
<tr valign="middle">
<td height="20">
<div align="center"><font face=
"&middot;s&sup2;&Oacute;&copy;&uacute;&Aring;&eacute;" size="3"
color="#6600CC"><b>Perles de sagesse</b></font></div>
</td>
</tr>
<tr>
<td height="15">
<div align="left"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#FF9900"><font face="Times New Roman, Times, serif"
color="#339933"><b><font size="4"><font face=
"Arial, Helvetica, sans-serif" size="3" color="#6600CC"><font face=
"Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font><a href="pw.htm"><b>Le
plus grand enseignant est &agrave;
l'int&eacute;rieur</b></a></font></div>
</td>
</tr>
<tr>
<td height="19">
<div align="left"><font face=
"Times New Roman, Times, serif"><b><font face=
"Arial, Helvetica, sans-serif" size="2" color="#FF9900"><font face=
"Times New Roman, Times, serif" color="#339933"><b><font size=
"4"><font face="Arial, Helvetica, sans-serif" size="3" color=
"#6600CC"><font face="Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font></b></font><a href=
"pw.htm#22"><font face="Arial, Helvetica, sans-serif" size="2"
color="#FF9900"><b>La M&eacute;ditation est une sorte
d'&eacute;ducation</b></font></a></div>
</td>
</tr>
<tr>
<td height="19"><font face="Times New Roman, Times, serif"><b><font
face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"><font
face="Times New Roman, Times, serif" color="#339933"><b><font size=
"4"><font face="Arial, Helvetica, sans-serif" size="3" color=
"#6600CC"><font face="Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font></b></font><a href=
"pw.htm#33"><font face="Arial, Helvetica, sans-serif" size=
"2"><b>Une &eacute;cole transcendantale</b></font></a></td>
</tr>
<tr>
<td height="19"><font face="Times New Roman, Times, serif"><b><font
face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"><font
face="Times New Roman, Times, serif" color="#339933"><b><font size=
"4"><font face="Arial, Helvetica, sans-serif" size="3" color=
"#6600CC"><font face="Times New Roman, Times, serif"><b><img src=
"images/love-c.gif" width="18" height=
"15"></b></font></font></font></b></font></font></b></font><a href=
"content.htm"><font color="#339933" size="2"><font face=
"Arial, Helvetica, sans-serif"><b>Retour au
sommaire</b></font></font></a></td>
</tr>
</table>
<p align="right"><font size="2" face=
"Times New Roman, Times, serif"><i><b><font color="#339933"><br>
<br>
</font></b></i></font></p>
</blockquote>
</blockquote>
</td>
</tr>
</table>
</body>
</html>
