<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table width="239" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#FFC1C1">
<td height="27" width="237">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Questions et r&eacute;ponses
choisies</b></font></i></div>
</td>
</tr>
</table>
<p align="center"><img border="0" src="images/qa1-title.gif" width=
"455" height="179"></p>
<blockquote>
<p><span class="bodytext"><font color="#CC0066"><font color=
"#555555" face="Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></font><i><font color="#339933"><b><font face=
"Times New Roman, Times, serif">Q :</font></b> <font face=
"Times New Roman, Times, serif">Ch&egrave;re Ma&icirc;tre, je suis
&agrave; la fin de mes &eacute;tudes secondaires. Apr&egrave;s
avoir lu vos livres, j'ai r&eacute;alis&eacute; qu'&agrave;
l'&eacute;cole nous n'apprenons aucune m&eacute;thode pour se
lib&eacute;rer du cercle de la vie et de la mort. Est-ce &agrave;
dire que nous devrions nier que l'&eacute;ducation inculqu&eacute;e
dans une &eacute;cole ait une quelconque valeur
?</font></font></i><font color="#555555" face=
"Times New Roman, Times, serif"><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15"><b><font color="#339933"><font color=
"#669966"><i>M:</i></font></font></b> Non, pas du tout. Si je
n'avais pas &eacute;tudi&eacute; en classe auparavant, je ne
saurais pas parler chinois couramment aujourd'hui. L'instruction
&ccedil;a aide. La seule chose c'est que notre syst&egrave;me
&eacute;ducatif n'offre pas de cours de perfectionnement spirituel.
On enseigne des choses qui ne sont pas tr&egrave;s utiles et on ne
donne aucune &eacute;ducation morale aux enfants. Dans de nombreux
pays, l'instruction insiste tout le temps sur les examens de
passage et les dipl&ocirc;mes &agrave; obtenir. Les enfants vont
&agrave; l'&eacute;cole seulement pour les dipl&ocirc;mes. Ils
travaillent dans un grande tension, tout le temps sous pression.
Quelquefois, ils doivent m&ecirc;me y passer la nuit
enti&egrave;re. Ils restent &agrave; l'&eacute;cole toute la
journ&eacute;e, ce qui leur laisse peu de temps &agrave; passer
avec leurs parents. Apr&egrave;s leurs examens, ils se servent
tr&egrave;s peu des choses qu'ils ont apprises &agrave;
l'&eacute;cole. En tout cas les enfants sont vraiment &agrave;
plaindre. Mais le monde est comme &ccedil;a. Je ne peux pas y faire
grand chose.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">L'Inde a un meilleur syst&egrave;me scolaire. L&agrave;-bas
l'instruction est plus naturelle et plus lib&eacute;rale, et les
professeurs peuvent d&eacute;cider eux-m&ecirc;mes du programme et
des m&eacute;thodes d'&eacute;ducation. Par exemple, les membres de
la secte Guan Yin en Inde font eux-m&ecirc;mes la classe &agrave;
leurs propres enfants. Ils s&eacute;lectionnent les enseignements
utiles pour chacun, tels que les math&eacute;matiques, les
sciences, la musique, la morale, les &eacute;critures anciennes, la
connaissance spirituelle, l'ob&eacute;issance filiale et le respect
des parents, etc. En plus de ces cours tr&egrave;s utiles, on
apprend aussi aux enfants &agrave; m&eacute;diter et &agrave;
&ecirc;tre v&eacute;g&eacute;tariens. En cons&eacute;quence, tous
ces enfants sont bien &eacute;lev&eacute;s. Ils sont en passe de
repr&eacute;senter un tr&egrave;s grand bienfait pour leur pays une
fois devenus adultes, car ils seront des personnes d'une grande
moralit&eacute; en soci&eacute;t&eacute;. C'est dommage que
tr&egrave;s peu de pays suivent cet exemple. Et m&ecirc;me en Inde,
ce genre d'&eacute;cole ne se trouve pas partout.</font></span>
<img src="images/qa-end.gif" width="27" height="32"
align="texttop"></p>
<p><br>
</p>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" height="740">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#FFA6A6">
<td height="65" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>Questions et r&eacute;ponses
choisies</b></font></p>
</td>
</tr>
<tr bgcolor="#FBFCD3">
<td height="25" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FF9999"><b>*</b></font></td>
<td height="25" valign="top" width="96" align="left"><a href=
"qa1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&Eacute;lever le niveau de notre
&eacute;ducation</font></a></td>
</tr>
<tr bgcolor="#FBFCD3">
<td height="24" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FF9999"><b>*</b></font></td>
<td height="24" valign="top" align="right">
<div align="left"><a href="qa2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">L'universit&eacute;
supr&ecirc;me</font></a></div>
</td>
</tr>
<tr bgcolor="#FBFCD3">
<td height="58" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FF9999"><b>*</b></font></td>
<td height="29" valign="top" align="right">
<div align="left"><a href="qa3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">L'&eacute;ducation commence
avec la famille</font></a></div>
</td>
</tr>
<tr bgcolor="#FFB5B5">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#FFCCCC">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#CC0066"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
