<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="400">
<table width="254" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#FFC1C1">
<td height="28" width="252">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Questions et r&eacute;ponses
choisies</b></font></i></div>
</td>
</tr>
</table>
<div align="center"><img border="0" src="images/qa2-title.gif"
width="447" height="169"></div>
<blockquote>
<p><span class="bodytext"><font color="#CC0066"><font color=
"#555555" face="Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></font><font color="#339933"><b><i><font face=
"Times New Roman, Times, serif">Q:</font></i></b>  <i><font color=
"#CC0066" face="Times New Roman, Times, serif">Ch&egrave;re
Ma&icirc;tre, &ecirc;tes-vous d'accord pour fonder une
universit&eacute; et former d'excellents &eacute;tudiants ayant un
haut niveau de moralit&eacute; ?</font></i></font><font color=
"#555555" face="Times New Roman, Times, serif"><br>
<br>
</font> <font color="#339933" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"><b><i>M:</i></b></font> <font color="#555555" face=
"Times New Roman, Times, serif">J'ai d&eacute;j&agrave;
fond&eacute; une telle universit&eacute;. La M&eacute;thode Guan
Yin que j'enseigne est exactement cela (applaudissements) ! Nos
disciples sont excellents et d'une grande moralit&eacute;. Ils ne
jouent pas, ne fument pas, ne mentent pas, ne s'engagent pas dans
des pratiques sexuelles douteuses, ne prennent pas ce qui ne leur
est pas offert, ne tuent ni les hommes ni les b&ecirc;tes. Ils sont
tous v&eacute;g&eacute;tariens et m&eacute;ditent chaque jour pour
trouver leur sagesse int&eacute;rieure ; et ceci rel&egrave;ve de
la plus haute des qualit&eacute;s morales (applaudissements). Oui,
c'est vrai. Notre M&eacute;thode Guan Yin est l'universit&eacute;
supr&ecirc;me.</font></span> <img src=
"images/qa-end.gif" width="27" height="32" align=
"texttop"></p>
<p><br>
</p>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" height="400">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#FFA6A6">
<td height="65" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>Questions et r&eacute;ponses
choisies</b></font></p>
</td>
</tr>
<tr bgcolor="#FBFCD3">
<td height="25" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FF9999"><b>*</b></font></td>
<td height="25" valign="top" width="96" align="left"><a href=
"qa1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&Eacute;lever le niveau de notre
&eacute;ducation</font></a></td>
</tr>
<tr bgcolor="#FBFCD3">
<td height="24" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FF9999"><b>*</b></font></td>
<td height="24" valign="top" align="right">
<div align="left"><a href="qa2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">L'universit&eacute;
supr&ecirc;me</font></a></div>
</td>
</tr>
<tr bgcolor="#FBFCD3">
<td height="58" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FF9999"><b>*</b></font></td>
<td height="29" valign="top" align="right">
<div align="left"><a href="qa3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">L'&eacute;ducation commence
avec la famille</font></a></div>
</td>
</tr>
<tr bgcolor="#FFB5B5">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#FFCCCC">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#CC0066"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
