<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" >
<table width="188" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#FFC1C1">
<td height="27">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Questions et r&eacute;ponses
choisies</b></font></i></div>
</td>
</tr>
</table>
<p align="center"><img border="0" src="images/qa3-title.gif" width=
"447" height="169"></p>
<blockquote>
<p><span class="bodytext"><font color="#CC0066"><font color=
"#555555" face="Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></font><font color="#339933"><b><i><font face=
"Times New Roman, Times, serif">Q:</font></i></b><font face=
"Times New Roman, Times, serif"><i>Ch&egrave;re Ma&icirc;tre,
comment pouvons-nous aider les enfants qui sont en &eacute;cole
primaire et secondaire &agrave; devenir gentils et &agrave;
comprendre que leurs parents les aiment sans qu'ils aient de doutes
?</i><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15"></font></font><font face=
"Times New Roman, Times, serif"><b><font color=
"#339933"><i>M:</i></font></b></font></span> <font color="#555555"
face="Times New Roman, Times, serif">Cela d&eacute;pend du karma
des parents et des enfants. &Agrave; l'origine, les enfants sont
bons dans leur c&oelig;ur, mais ils se trouvent expos&eacute;s aux
influences sociales ext&eacute;rieures. Aujourd'hui,
l'environnement social n'est pas favorable aux enfants car des
affiches de films violents et pornographiques sont partout, ils
affectent vraiment nos enfants. &Agrave; notre &eacute;poque, les
cours de moralit&eacute; ne sont pas inclus dans le cursus
scolaire. Cela changera peut-&ecirc;tre dans le futur ;
peut-&ecirc;tre le gouvernement inclura-t-il ces cours dans le
syst&egrave;me &eacute;ducatif. Faites en sorte que les enfants
lisent une histoire morale ou m&eacute;ditent trente minutes chaque
jour. Alors les enfants deviendront meilleurs.
(Applaudissements)<br>
<br>
</font> <span class="bodytext"><font color="#555555" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span><font color="#555555" face=
"Times New Roman, Times, serif">L'Inde a d&eacute;j&agrave; inclus
cela dans son syst&egrave;me &eacute;ducatif. Maintenant il semble
que quelques universit&eacute;s dans l'ouest aient ajout&eacute; ce
sujet &eacute;galement. Leurs &eacute;tudiants m&eacute;ditent une
demi-heure chaque jour. Ils ont remarqu&eacute; que ces
&eacute;tudiants deviennent plus intelligents, plus stables
&agrave; l'int&eacute;rieur, et ont des attitudes meilleures envers
leurs professeurs. Donc, si nous voulons changer nos enfants, nous
devons les changer de l'int&eacute;rieur, et non pas de
l'ext&eacute;rieur. Tous les gens dans la soci&eacute;t&eacute;
devraient coop&eacute;rer et chacun devrait prendre grand soin de
sa propre personnalit&eacute;. Les parents &eacute;galement ont une
responsabilit&eacute;. Ils ne peuvent pas seulement demander
&agrave; leurs enfants de changer ; ils doivent &eacute;galement
changer eux-m&ecirc;mes.<br>
 Un Ma&icirc;tre qui est d&eacute;c&eacute;d&eacute;, qui
pratiquait &eacute;galement la M&eacute;thode Guan Yin, avait un
fils. Ce fils raconta &agrave; son ma&icirc;tre quelques histoires
&agrave; son sujet. Il disait que depuis qu'il &eacute;tait tout
petit, &acirc;g&eacute; environ de trois ou quatre ans, il voyait
ses parents se lever tr&egrave;s t&ocirc;t pour m&eacute;diter
chaque jour. Bien qu'il ne s&ucirc;t pas encore m&eacute;diter
&agrave; cette &eacute;poque, il s'assoyait d&eacute;j&agrave; avec
eux. Il avait donc appris &agrave; m&eacute;diter lorsqu'il
&eacute;tait tout petit et se levait t&ocirc;t pour m&eacute;diter
avec ses parents chaque jour. Il voyait &eacute;galement beaucoup
de personnes morales rendre visite &agrave; ses parents et beaucoup
de pratiquants qui venaient m&eacute;diter avec eux. Ses parents
prenaient soin avec amour de ces gens qui venaient pour
m&eacute;diter en groupe avec eux. Chaque soir ou bien le dimanche,
ses parents avaient l'habitude de lire des textes, quelque chose
sur la moralit&eacute;, ou des bonnes histoires, &agrave; la
famille. Parfois ils &eacute;coutaient des cassettes audio avant de
m&eacute;diter ensemble. Il a &eacute;t&eacute; &eacute;lev&eacute;
dans un environnement comme cela. Pas &eacute;tonnant qu'il soit
devenu un ma&icirc;tre c&eacute;l&egrave;bre en Inde lorsqu'il est
devenu adulte. Il est encore tr&egrave;s connu
internationalement.&nbsp;<br>
<br>
</font> <span class="bodytext"><font color="#555555" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span><font color="#555555" face=
"Times New Roman, Times, serif">Donc ne bl&acirc;mez pas les
enfants, car nous, les adultes, faisons &eacute;galement parfois
des erreurs. Par exemple, les v&ecirc;tements que nous portons
peuvent ne pas &ecirc;tre assez dignes, notre personnalit&eacute;
peut ne pas &ecirc;tre assez noble, ou notre moralit&eacute; peut
ne pas &ecirc;tre assez profonde. Nous commen&ccedil;ons &agrave;
&eacute;duquer nos enfants dans la famille, pas &agrave;
l'&eacute;cole, car les parents sont les plus grands, les plus
fondamentaux et les plus importants des enseignants. Qu'en
pensez-vous ? (Applaudissements)</font><img src=
"images/qa-end.gif" width="27" height="32" align=
"top"></p>
<p>&nbsp;</p>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" >
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#FFA6A6">
<td height="65" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>Questions et r&eacute;ponses
choisies</b></font></p>
</td>
</tr>
<tr bgcolor="#FBFCD3">
<td height="25" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FF9999"><b>*</b></font></td>
<td height="25" valign="top" width="96" align="left"><a href=
"qa1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&Eacute;lever le niveau de notre
&eacute;ducation</font></a></td>
</tr>
<tr bgcolor="#FBFCD3">
<td height="24" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FF9999"><b>*</b></font></td>
<td height="24" valign="top" align="right">
<div align="left"><a href="qa2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">L'universit&eacute;
supr&ecirc;me</font></a></div>
</td>
</tr>
<tr bgcolor="#FBFCD3">
<td height="58" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FF9999"><b>*</b></font></td>
<td height="29" valign="top" align="right">
<div align="left"><a href="qa3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">L'&eacute;ducation commence
avec la famille</font></a></div>
</td>
</tr>
<tr bgcolor="#FFB5B5">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#FFCCCC">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#CC0066"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
