<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" background=
"images/sa2-bg.jpg" cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="758">
<p>&nbsp;</p>
<blockquote>
<p><img src="images/sm.gif" width="44" height="40"><font
face="Georgia, Times New Roman, Times, serif" size="2"><b>Art
Supr&ecirc;me</b></font></p>
</blockquote>
<p align="center"><span style=
"mso-fareast-font-family: Times New Roman; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA">
<font color="#009999" face="Californian FB" size="4"><b>Le monde du
Joyeux Yogi</b></font></span></p>
<p align="center"><span style=
"mso-fareast-font-family: Times New Roman; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA">
<b><font face="Imprint MT Shadow" size="6" color="#0066CC">Solide
et gracieux</font></b></span></p>
<blockquote>
<blockquote>
<p><i><font face="Georgia, Times New Roman, Times, serif" color=
"#006699" size="2">Le groupe des v&ecirc;tements SM C&eacute;lestes
a organis&eacute; au mois d'ao&ucirc;t, un d&eacute;fil&eacute; de
mode sp&eacute;cial intitul&eacute; "Solide et gracieux",
pr&eacute;sentant la collection d'&eacute;t&eacute; des
v&ecirc;tements Happy Yogi pour hommes. Ce d&eacute;fil&eacute; a
pour but de c&eacute;l&eacute;brer cette saison
r&eacute;serv&eacute;e aux p&egrave;res et leur transmettre l'amour
et les b&eacute;n&eacute;dictions de Ma&icirc;tre.</font></i></p>
</blockquote>
</blockquote>
<p align="center"><img src="images/sa2.jpg" width="480"
height="180"></p>
<blockquote>
<blockquote>
<p align="center"><i><font face="Times New Roman, Times, serif"
color="#3399FF">La collection d'&eacute;t&eacute; pour hommes de
Ma&icirc;tre comprend d'&eacute;l&eacute;gants polos &agrave;
manches longues et courtes, de beaux pantalons longs et des shorts
d&eacute;contract&eacute;s, assortis &agrave; des chemises &agrave;
fleurs de diverses couleurs vives. Une nouvelle s&eacute;rie au
style original a &eacute;t&eacute; &eacute;galement lanc&eacute;e :
des ensembles ras de cou avec un haut aux couleurs douces et
l&eacute;g&egrave;res, assorti &agrave; un pantalon long d'un
imprim&eacute; vert symbolisant la nature, la vitalit&eacute; et la
stabilit&eacute;. Ces ensembles au contraste soutenu donnent un
effet amusant compar&eacute; &agrave; la collection f&eacute;minine
o&ugrave; pr&eacute;domine des motifs floraux de couleurs vives.
Cela refl&egrave;te la volont&eacute; de Ma&icirc;tre que les
hommes poss&egrave;de &agrave; la fois solidit&eacute; et
gr&acirc;ce.</font><font face="Times New Roman, Times, serif"
color="#330099">&nbsp;</font></i></p>
</blockquote>
</blockquote>
<table border="0" align="center" width="476">
<tr valign="middle">
<td height="40" colspan="5"><font face=
"Arial, Helvetica, sans-serif" size="2"><b><a href="sa3.htm">Une
nouvelle lampe de Long&eacute;vit&eacute;&nbsp;<br>
 - "Les Cinq Royaumes"&nbsp;</a></b></font></td>
<td height="40" colspan="2" width="195">
<div align="center"><font size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="sa2.htm">Le jardin d'art
supr&ecirc;me</a></b></font></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
</td>
</tr>
</table>
</body>
</html>
