<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="460" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td >
<p><img src="images/sm.gif" width="44" height="40"><font
face="Georgia, Times New Roman, Times, serif" size="2"><b>Art
Supr&ecirc;me</b></font></p>
<table width="600" border="0" background=
"images/sa3.gif">
<tr valign="top" align="center">
<td height="791" colspan="3">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img border="0" src="images/sa3.ht1.gif" width="489" height=
"71"></p>
<blockquote>
<p><img src="images/sa3-lamp.jpg" width="245" height=
"383"></p>
</blockquote>
<p><font size="2" color="#3F53B1" face=
"Times New Roman, Times, serif"><i><b>Cr&eacute;&eacute;e par
Ma&icirc;tre Supr&ecirc;me Ching Hai</b></i></font></p>
<blockquote>
<div style="z-index:1">
<p><font face="Times New Roman, Times, serif"><span class=
"bodytext-grey">Le nouveau lustre "Les Cinq Royaumes"
dessin&eacute; r&eacute;cemment par Ma&icirc;tre, est une
cr&eacute;ation originale et unique qui r&eacute;v&egrave;le les
myst&egrave;res des Cinq Royaumes et du cosmos. Le dessin Yin-Yang
Tai-Chi qui se trouve au centre de la base de la lampe, symbolise
ce monde mat&eacute;riel caract&eacute;ris&eacute; par les aspects
yin et yang. En remontant le long de la courbe de la lampe, il y a
dans l'ordre ascendant les Cinq Royaumes. La partie la plus
&eacute;troite de la lampe repr&eacute;sente le troisi&egrave;me
Royaume, ce qui symbolise le niveau le plus difficile &agrave;
transcender dans la pratique spirituelle. Sans l'aide d'un
ma&icirc;tre illumin&eacute;, se lib&eacute;rer des
encha&icirc;nements des trois mondes est extr&ecirc;mement
difficile, sans parler de traverser le quatri&egrave;me Royaume et
d'atteindre le rivage de la lib&eacute;ration parfaite. Cette lampe
de long&eacute;vit&eacute; "Les Cinq Royaumes" nous rappelle qu'une
fois initi&eacute; par un ma&icirc;tre illumin&eacute;, si nous
pratiquons avec diligence, nous pourrons nous &eacute;lever le long
de cette source de rayonnement &eacute;ternel et voler dans
l'oc&eacute;an de lumi&egrave;re du cinqui&egrave;me
Royaume.</span></font></p>
</div>
</blockquote>
<p><img src="images/sa3-line.gif" width="495" height=
"27"></p>
</blockquote>
</td>
</tr>
</table>
<p align="center">&nbsp;</p>
<table border="0" align="center" width="476">
<tr>
<td height="40" colspan="5" width="130"><font size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="sa2b.htm">Le monde du
Joyeux Yogi&nbsp;</a></b></font></td>
<td height="40" width="182">
<div align="center"><font size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="sa2.htm">Le jardin d'art
supr&ecirc;me</a></b></font></div>
</td>
<td height="40" width="144">
<div align="right"><a href="content.htm"><b><font size="2" face=
"Arial, Helvetica, sans-serif">Retour au
sommaire</font></b></a></div>
</td>
</tr>
</table>
<p align="center">&nbsp;</p>
</td>
</tr>
</table>
</body>
</html>
