<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position:absolute; left:202px; top:41px; width:109px; height:62px; z-index:1">
<img src="images/sp-1.gif" width="120" height=
"55"></div>
<table width="600" border="0" cellspacing="0" cellpadding="0"
>
<tr>
<td width="471" valign="top"  bordercolor="#FF9966">
<table width="115" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#7D7DE1">
<td height="12">
<div align="center"><font face="Times New Roman, Times, serif"
size="2" color="white"><b><i>Panorama
d'&eacute;v&eacute;nements</i></b></font></div>
</td>
</tr>
</table>
<div align="left">
<p><br>
 &nbsp; <font color="#7D7DE1" size="4" face=
"Baskerville Old Face"><span style=
"mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR-CA; mso-fareast-language: FR; mso-bidi-language: AR-SA"
 lang="FR-CA">Nouvelles d'Europe</span></font> <font face=
"Georgia, Times New Roman, Times, serif"><span class="title1"><br>
<br>
</span></font></p>
<h2 align="center"><b><font color="#2E369E" face=
"Georgia, Times New Roman, Times, serif" size=
"4">Congr&eacute;gation spirituelle et culturelle&nbsp;<br>
 - La retraite europ&eacute;enne 2001&nbsp;<br>
 de 5 jours</font></b><i><font face=
"Georgia, Times New Roman, Times, serif" size="5"><br>
</font></i></h2>
</div>
<blockquote>
<div align="left"><font color="#555555"><img src=
"images/null.gif" width="8" height="8" hspace="15"><font
color="#3399FF"><b><font color="#2E369E" face=
"Times New Roman, Times, serif">[Budapest]</font></b></font>Le mois
d'ao&ucirc;t est, dans l'ann&eacute;e, un moment o&ugrave; la
plupart des europ&eacute;ens aimeraient prendre des vacances afin
de se recharger apr&egrave;s un an de travail dur et d'emmagasiner
sous le soleil d'&eacute;t&eacute;, quelques &eacute;nergies
radieuses pour les saisons froides d'automne et d'hiver. Y avait-il
meilleur mois pour donner lieu &agrave; cette cinqui&egrave;me
retraite annuelle europ&eacute;enne et jouir de la chaleur radiante
de l'amour universel de Dieu ? Du 12 au 16 ao&ucirc;t, environ 200
fr&egrave;res et s&oelig;urs de 16 pays europ&eacute;ens se sont
rassembl&eacute;s dans un camping en Hongrie, proche de Budapest,
pour une retraite de m&eacute;ditation de 5 jours. Cet
&eacute;v&eacute;nement &eacute;tait la premi&egrave;re retraite
europ&eacute;enne ayant lieu en Europe de l'Est, en Hongrie et les
disciples des pays de l'Est &eacute;taient bien plus nombreux
&agrave; y participer qu'avant. Parmi les participants
initi&eacute;s, nombreux &eacute;taient venus des pays que
Ma&icirc;tre avait visit&eacute; pendant Sa tourn&eacute;e de
conf&eacute;rences 99, tels que la Bulgarie, la Pologne, la
Slov&eacute;nie, l'Espagne, le Portugal, l'&Eacute;cosse, l'Irlande
et la Su&egrave;de. Bien que les participants soient venus de
nombreux pays et parlaient des langues diff&eacute;rentes,
l'atmosph&egrave;re &eacute;tait tr&egrave;s harmonieuse.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Certains initi&eacute;s ont d&ucirc; voyager &agrave; travers
plusieurs pays avant d'atteindre le lieu de la retraite. Par
exemple, un fr&egrave;re du Portugal, qui n'avait pas les moyens de
se payer le voyage, a fait de l'auto-stop pendant quatre jours
avant d'arriver sur les lieux de la retraite. Au cours de son
trajet, il a r&eacute;cit&eacute; les Noms Sacr&eacute;s et sentait
que son voyage avait &eacute;t&eacute; arrang&eacute; par
Ma&icirc;tre de mani&egrave;re parfaite. Il est mont&eacute; dans
plusieurs camions, et presque &agrave; chaque fois qu'il en
descendait, un autre arrivait et se trouvait aller dans la bonne
direction. Pendant tout le chemin, il &eacute;tait empli de
gratitude envers Ma&icirc;tre pour Son attention et Ses
arrangements incroyables.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Bien que Ma&icirc;tre n'ait pas pu se joindre &agrave; nous,
Elle nous a envoy&eacute; Ses v&oelig;ux tout particuliers pour une
retraite agr&eacute;able. Son &eacute;nergie d'amour a
&eacute;t&eacute; ressentie fortement du d&eacute;but
jusqu'&agrave; la fin de l'&eacute;v&eacute;nement. Gr&acirc;ce
&agrave; Sa b&eacute;n&eacute;diction, toutes les activit&eacute;s
se sont d&eacute;roul&eacute;es harmonieusement, car le pouvoir de
Ma&icirc;tre arrange tout parfaitement jusqu'au plus petit
d&eacute;tail. Beaucoup d'initi&eacute;s ont ressenti fortement la
pr&eacute;sence de Ma&icirc;tre, surtout pendant les s&eacute;ances
de m&eacute;ditation. Une s&oelig;ur a dit que chaque fois que nous
regardions la vid&eacute;o de Ma&icirc;tre, c'&eacute;tait comme si
Ma&icirc;tre &eacute;tait assise l&agrave; en personne. Avec le
soutien du groupe, de nombreux nouveaux initi&eacute;s qui
n'avaient jamais assist&eacute; &agrave; une retraite auparavant,
ont r&eacute;alis&eacute; des perc&eacute;es dans leurs pratiques
de m&eacute;ditation. Certains n'avaient jamais pu rester assis
aussi longtemps et ont &eacute;t&eacute; &eacute;tonn&eacute;s de
leurs progr&egrave;s. Les 15 participants polonais ont
&eacute;t&eacute; particuli&egrave;rement reconnaissants, car
g&eacute;n&eacute;ralement ils ne pouvaient assister aux retraites
internationales en raison de probl&egrave;mes financiers et de
visa.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Les cinq jours sont pass&eacute;s trop rapidement. Pendant la
derni&egrave;re s&eacute;ance de m&eacute;ditation, une rafale de
vent particuli&egrave;rement forte a souffl&eacute;, comme si les
arbres autour de nous, disaient au revoir aux pratiquants, se
courbant en signe de remerciements pour les vibrations pures de
Ma&icirc;tre. Il y avaient de nombreux animaux sur le site du
camping, y compris des chevaux, des oies, des ch&egrave;vres, des
&acirc;nes, des chats et des chiens. Au d&eacute;but, certains
animaux &eacute;taient tr&egrave;s bruyants et agit&eacute;s, mais
&agrave; la fin de la retraite, ils semblaient s'&ecirc;tre
beaucoup calm&eacute;s et avaient l'air tr&egrave;s sereins.<br>
 Apr&egrave;s la derni&egrave;re s&eacute;ance de
m&eacute;ditation, le chapiteau pour la m&eacute;ditation s'est
transform&eacute; rapidement en lieu de f&ecirc;te avec des ballons
et des rubans color&eacute;s. Plus tard les sourires heureux des
initi&eacute;s se sont transform&eacute;s en rires &eacute;clatants
lorsque le programme de divertissement a commenc&eacute;. Le
spectacle &eacute;tait v&eacute;ritablement multiculturel :
plusieurs s&oelig;urs ont ex&eacute;cut&eacute; des danses, allant
d'une danse traditionnelle indienne au ballet classique ; de la
danse contemporaine &agrave; une danse de disco moderne. Le public
a aussi joyeusement assist&eacute; au spectacle des chansons de
diff&eacute;rents pays. &Agrave; la fin du spectacle, certains
initi&eacute;s enthousiastes ont commenc&eacute; &agrave; danser
spontan&eacute;ment dans une atmosph&egrave;re joyeuse.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Apr&egrave;s la retraite, une ambiance paisible et sereine
r&eacute;gnait sur le camping et se ressentait fortement. La
plupart des pratiquants &eacute;taient d'accord &agrave; penser que
la retraite avait &eacute;t&eacute; formidable et fortement
b&eacute;n&eacute;fique. Ils esp&egrave;rent avoir d'avantage de
retraites europ&eacute;ennes dans le futur.<img src=
"images/sp-end.gif" width="18" height="18" align=
"texttop"></font></div>
</blockquote>
</td>
<td width="129" bgcolor="#F4F4F4" valign="top" >
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#7D7DE1">
<td height="50" colspan="2">
<div align="center"><font face="Arial" color="white" size=
"3"><b>Panorama d'&eacute;v&eacute;nements</b></font></div>
</td>
</tr>
<tr bgcolor="#DADBFC">
<td height="24" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="24" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Europe</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="16" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="16" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Afrique du Sud</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="17" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="17" valign="top" width="96" align="left"><a href=
"sp3.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&Eacute;tats-Unis</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="18" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="18" valign="top" width="96" align="left"><a href=
"sp4.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Argentine</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="19" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="19" valign="top" width="96" align="left"><a href=
"sp5.htm"><font face="Arial, Helvetica, sans-serif" size="2">Hong
Kong</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="22" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="22" valign="top" width="96" align="left"><a href=
"sp6.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">FormosE</font></a></td>
</tr>
<tr bgcolor="#7D7DE1">
<td height="56" colspan="2">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"#DADBFC">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</font></a></b></p>
</td>
</tr>
<tr bgcolor="#DADBFC">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#3399FF"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
