<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position:absolute; left:251px; top:24px; width:105px; height:63px; z-index:1">
<img src="images/sp-1.gif" width="120" height=
"55"></div>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" bordercolor="#FF9966">
<table width="115" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#7D7DE1">
<td height="12">
<div align="center"><font face="Times New Roman, Times, serif"
size="2" color="white"><b><i>Panorama
d'&eacute;v&eacute;nements</i></b></font></div>
</td>
</tr>
</table>
<br>
 
<div align="center">
<p align="left"><font face="Baskerville Old Face" size="4" color=
"#7D7DE1">&nbsp;&nbsp;</font> <span style=
"mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR-CA; mso-fareast-language: FR; mso-bidi-language: AR-SA"
 lang="FR-CA"><font face="Baskerville Old Face" color="#7D7DE1"
size="5">Nouvelles d'Afrique du Sud</font></span></p>
</div>
<blockquote>
<p align="center"><br>
 <b><font size="5" face="Georgia, Times New Roman, Times, serif"
color="#2E369E">Retraite de trois jours &agrave;
Johannesburg</font> <font face=
"Georgia, Times New Roman, Times, serif" size="4" color=
"#2E369E"><br>
</font></b></p>
<p align="left"><font color="#555555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font><span class="bodytext-grey"><b><font color="#2E369E"
face=
"Times New Roman, Times, serif">[Johannesburg]</font></b></span>
<font color="#555555"><span class="bodytext-grey">Comme la retraite
de 3 jours de d&eacute;but de juillet venait &agrave; grands pas,
tous les disciples d'Afrique du Sud &eacute;taient de plus en plus
excit&eacute;s en pensant par anticipation au soulagement
temporaire de l'agitation et des activit&eacute;s quotidiennes
o&ugrave; ils n'auront pas &agrave; se soucier de quoi que ce soit
pouvant se plonger dans la f&eacute;licit&eacute; de la
pr&eacute;sence de Ma&icirc;tre. La retraite s'est tenue dans un
endroit isol&eacute;, tranquille et entour&eacute; de montagnes
o&ugrave; l'on pouvait entendre le joli son d'un cours d'eau. Nous
savions que tout cela &eacute;tait arrang&eacute; par Ma&icirc;tre,
le fr&egrave;re qui &eacute;tait charg&eacute; de trouver le site
de la retraite avait tr&eacute;buch&eacute; sur le site alors qu'il
descendait un sentier sale et non identifi&eacute;.&nbsp;<br>
<br>
</span> <img src="images/null.gif" width="8" height="8"
hspace="15"><span class="bodytext-grey">Les disciples du Cap, de
Durban et de Johannesburg se sont partag&eacute; les t&acirc;ches
pour assurer le succ&egrave;s de la retraite. Nous esp&eacute;rions
que nos &eacute;nergies communes se r&eacute;pandent du bout de
l'Afrique et rehausse l'&eacute;nergie positive sur notre
merveilleux continent. Les disciples de Durban nous ont
inform&eacute;s du fait qu'il y avait un grand nombre de
r&eacute;fugi&eacute;s congolais qui attendaient l'initiation et
nous savions que cela serait une grande b&eacute;n&eacute;diction
de Ma&icirc;tre pour cette r&eacute;gion du monde
d&eacute;chir&eacute;e par la guerre.&nbsp;<br>
<br>
</span> <img src="images/null.gif" width="8" height="8"
hspace="15"><span class="bodytext-grey">Pendant la retraite de
trois jours, nous avons fait l'exp&eacute;rience int&eacute;rieure
de l'Amour de Ma&icirc;tre et avons appr&eacute;ci&eacute;
ext&eacute;rieurement les d&eacute;licieux plats et l'animation. La
simplicit&eacute; et l'innocence de la vie dans une retraite nous
ont fait appr&eacute;cier les tr&eacute;sors int&eacute;rieurs que
nous avons obtenus par la gr&acirc;ce d'un Ma&icirc;tre vivant. De
nombreux disciples africains ont souhait&eacute; pouvoir passer le
reste de leur vie dans une communaut&eacute; simple o&ugrave; tout
est tranquille en ayant comme guide Ma&icirc;tre. Nous
d&eacute;sirons remercier Ma&icirc;tre de nous avoir permis de
faire cette retraite, de nous avoir envoy&eacute; un orage
purifiant le premier jour de la retraite et de nous avoir permis de
partager l'ambiance de l'Amour en Sa pr&eacute;sence. <img src=
"images/sp-end.gif" width="18" height="18" align=
"texttop"><br>
<br>
</span></font></p>
</blockquote>
</td>
<td width="129" bgcolor="#F4F4F4" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#7D7DE1">
<td height="50" colspan="2">
<div align="center"><font face="Arial" color="white" size=
"3"><b>Panorama d'&eacute;v&eacute;nements</b></font></div>
</td>
</tr>
<tr bgcolor="#DADBFC">
<td height="24" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="24" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Europe</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="16" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="16" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Afrique du Sud</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="17" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="17" valign="top" width="96" align="left"><a href=
"sp3.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&Eacute;tats-Unis</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="18" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="18" valign="top" width="96" align="left"><a href=
"sp4.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Argentine</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="19" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="19" valign="top" width="96" align="left"><a href=
"sp5.htm"><font face="Arial, Helvetica, sans-serif" size="2">Hong
Kong</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="22" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="22" valign="top" width="96" align="left"><a href=
"sp6.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Formose</font></a></td>
</tr>
<tr bgcolor="#7D7DE1">
<td height="56" colspan="2">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"#DADBFC">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</font></a></b></p>
</td>
</tr>
<tr bgcolor="#DADBFC">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#3399FF"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
