<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position: absolute; left: 340; top: 36; width: 122; height: 61; z-index: 1">
<img src="images/sp-1.gif" width="120" height=
"55"></div>
<table width="600" border="0" cellspacing="0" cellpadding="0"
height="865">
<tr>
<td width="471" valign="top" bordercolor="#FF9966">
<table width="115" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#7D7DE1">
<td height="12">
<div align="center"><font face="Times New Roman, Times, serif"
size="2" color="white"><b><i>Panorama
d'&eacute;v&eacute;nements</i></b></font></div>
</td>
</tr>
</table>
<div align="left">
<p><br>
 &nbsp;&nbsp; <font face="Baskerville Old Face" color="#7D7DE1"
size="5"><span style=
"mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR-CA; mso-fareast-language: FR; mso-bidi-language: AR-SA"
 lang="FR-CA">Nouvelles des &Eacute;tats-Unis</span></font></p>
<p align="center"><font size="5"><br>
 <font color="#2E369E" face=
"Georgia, Times New Roman, Times, serif"><b>Le pouvoir infini de
Ma&icirc;tre&nbsp;<br>
 est r&eacute;v&eacute;l&eacute; efficacement</b></font></font><br>
<br>
</p>
</div>
<blockquote>
<div align="left"><font color="#555555" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font><font color="#2E369E" face=
"Times New Roman, Times, serif"><b>[Los Angeles]</b></font><span
class="bodytext-grey"><font color="#555555">Le 18 ao&ucirc;t 2001,
les initi&eacute;s du Centre de Los Angeles ont permis &agrave; la
communaut&eacute; pr&eacute;dominante chinoise du parc Monterrey en
Californie &agrave; l'est de Los Angeles de participer &agrave; un
s&eacute;minaire vid&eacute;o qui a connu un grand succ&egrave;s.
En d&eacute;pit d'une faible campagne publicitaire, la salle de la
biblioth&egrave;que Bruggemeyer Memorial Friends Room de la
communaut&eacute; &eacute;tait pleine &agrave; craquer
d'invit&eacute;s int&eacute;ress&eacute;s. Les initi&eacute;s se
tenaient de chaque c&ocirc;t&eacute; de la salle et &agrave;
l'arri&egrave;re car les gens continuaient &agrave; arriver pendant
toute la vid&eacute;o de Ma&icirc;tre : "Retourner &agrave;
l'innocence de l'enfance".&nbsp;<br>
<br>
</font></span> <font color="#555555" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font><span class="bodytext-grey"><font color=
"#555555">&Eacute;tant donn&eacute; les contraintes de temps de la
biblioth&egrave;que, nous ne disposions que de deux heures et demie
pour tenir le s&eacute;minaire et d'un peu de temps additionnel
pour la mise en place et le nettoyage. Donc, nous ne pouvions pas
avoir de session de questions-r&eacute;ponses. Par contre, les
invit&eacute;s ont sembl&eacute; tout &agrave; fait satisfaits des
mots de Ma&icirc;tre et b&eacute;nis par Son pouvoir, ce qui fait
que presque tout le monde est rest&eacute; pour apprendre la
M&eacute;thode Pratique et plusieurs personnes ont demand&eacute;
&agrave; &ecirc;tre initi&eacute;es. Un homme nous a m&ecirc;me
suivis &agrave; la sortie et nous a dit avec ardeur : "N'oubliez
pas de me tenir au courant pour l'initiation !"&nbsp;<br>
<br>
</font></span> <font color="#555555" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font><span class="bodytext-grey"><font color=
"#555555">Depuis les sept derni&egrave;res ann&eacute;es, le Centre
de Los Angeles a r&eacute;ussi de nombreux s&eacute;minaires
vid&eacute;o. Les fr&egrave;res et s&oelig;urs se sont
habitu&eacute;s &agrave; travailler avec rapidit&eacute; et
efficacit&eacute; &agrave; la mise en place et au nettoyage, et ce
avec un minimum de d&eacute;penses et sans contretemps.
L'exp&eacute;rience a sembl&eacute; plus particuli&egrave;rement
avoir plein de sens pour nous cette fois-ci, puisque nous n'avions
pas beaucoup d&eacute;pens&eacute; et fait de publicit&eacute;.
Ma&icirc;tre nous a aid&eacute; &agrave; faire un effort grandiose
qui a port&eacute; fruits pour une communaut&eacute; dot&eacute;e
d'une riche histoire spirituelle et qui d&eacute;sire
conna&icirc;tre la V&eacute;rit&eacute;.</font></span> <img src=
"images/sp-end.gif" width="18" height="18" align=
"texttop"></div>
</blockquote>
<div align="left">
<table width="450" border="0" align="center">
<tr>
<td width="208"><img src="images/sp3-1.jpg" width="210"
height="142"></td>
<td width="193"><img src="images/sp3-2.jpg" width="210"
height="142"></td>
</tr>
</table>
<p>&nbsp;</p>
</div>
</td>
<td width="129" bgcolor="#F4F4F4" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#7D7DE1">
<td height="50" colspan="2">
<div align="center"><font face="Arial" color="white" size=
"3"><b>Panorama d'&eacute;v&eacute;nements</b></font></div>
</td>
</tr>
<tr bgcolor="#DADBFC">
<td height="24" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="24" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Europe</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="16" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="16" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Afrique du Sud</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="17" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="17" valign="top" width="96" align="left"><a href=
"sp3.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&Eacute;tats-Unis</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="18" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="18" valign="top" width="96" align="left"><a href=
"sp4.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Argentine</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="19" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="19" valign="top" width="96" align="left"><a href=
"sp5.htm"><font face="Arial, Helvetica, sans-serif" size="2">Hong
Kong</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="22" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="22" valign="top" width="96" align="left"><a href=
"sp6.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Formose</font></a></td>
</tr>
<tr bgcolor="#7D7DE1">
<td height="56" colspan="2">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"#DADBFC">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</font></a></b></p>
</td>
</tr>
<tr bgcolor="#DADBFC">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#7D7DE1"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
