<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="481" valign="top" height="588" bordercolor="#FF9966">
<table width="115" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#7D7DE1">
<td height="12">
<div align="center"><font face="Times New Roman, Times, serif"
size="2" color="white"><b><i>Panorama
d'&eacute;v&eacute;nements</i></b></font></div>
</td>
</tr>
</table>
<br>
 <img src="images/sp-1.gif" width="120" height="55"
align="right"> 
<div align="center">
<p align="left"><font color="#7D7DE1" size="5" face=
"Baskerville Old Face"><span style=
"mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR-CA; mso-fareast-language: FR; mso-bidi-language: AR-SA"
 lang="FR-CA">&nbsp;&nbsp;</span></font> <font color="#7D7DE1"
size="5" face="Baskerville Old Face"><span style=
"mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR-CA; mso-fareast-language: FR; mso-bidi-language: AR-SA"
 lang="FR-CA">Nouvelles d'Argentine</span></font></p>
</div>
<div align="left" style="width: 467; height: 72">
<p align="center"><font color="#2E369E" size="5" face=
"Georgia, Times New Roman, Times, serif"><b>Trois
conf&eacute;rences vid&eacute;o ont&nbsp;<br>
 sem&eacute; des graines de
spiritualit&eacute;&nbsp;</b></font></p>
</div>
<blockquote>
<div align="left"><br>
 <span class="bodytext-grey"><font color="#555555"><img src=
"images/null.gif" width="8" height="8" hspace="15"><font
color="#2E369E"><b><font face=
"Times New Roman, Times, serif">[Argentina]</font></b></font></font></span>
<font color="#555555"><span class="bodytext-grey">Plong&eacute;s
dans l'amour et les b&eacute;n&eacute;dictions de Ma&icirc;tre, les
amis pratiquants d'Argentine ont sem&eacute; de nouvelles graines
de V&eacute;rit&eacute; lors des trois conf&eacute;rences
vid&eacute;o qui se sont tenues en ao&ucirc;t.&nbsp;<br>
</span></font></div>
<div align="left"><span class="bodytext-grey"><font color=
"#555555"><img src="images/null.gif" width="8" height=
"8" hspace="15"></font></span><font color="#555555"><span class=
"bodytext-grey">Le premier s&eacute;minaire s'est tenu dans la
ville La Plata, en r&eacute;ponse &agrave; la demande d'un
chercheur spirituel local. Apr&egrave;s avoir vu un d&eacute;pliant
de Ma&icirc;tre &agrave; Buenos Aires, elle a &eacute;t&eacute;
inspir&eacute;e et a voulu en savoir plus sur les enseignements de
Ma&icirc;tre et &agrave; offert un local dans la ville de La Plata
pour que nous puissions organiser un s&eacute;minaire vid&eacute;o
et inviter de nombreux amis. Beaucoup de gens qui y ont
particip&eacute; pratiquaient d&eacute;j&agrave; la
m&eacute;ditation (autres m&eacute;thodes) et des techniques de
gu&eacute;rison qui &eacute;taient en accord avec les enseignements
de Ma&icirc;tre. Ils ont compris l'importance d'&eacute;viter
d'interf&eacute;rer avec le karma des autres et ont avec joie
appris la M&eacute;thode Pratique.&nbsp;<br>
</span></font> <span class="bodytext-grey"><font color=
"#555555"><img src="images/null.gif" width="8" height=
"8" hspace="15"></font></span><font color="#555555"><span class=
"bodytext-grey">La deuxi&egrave;me conf&eacute;rence vid&eacute;o
s'est tenue au Centre culturel Yukio Mishima &agrave; Buenos Aires.
Suite &agrave; son succ&egrave;s, les initi&eacute;s ont
pr&eacute;par&eacute; une activit&eacute; sp&eacute;ciale pour
c&eacute;l&eacute;brer le jour des Enfants. Le dimanche suivant,
apr&egrave;s la m&eacute;ditation de groupe, les amis pratiquants
ont distribu&eacute; des sacs de bonbons, des chocolats, et des
jouets aux enfants de familles pauvres. Les petits yeux des enfants
qui brillaient de joie ont vraiment touch&eacute; nos fr&egrave;res
et s&oelig;urs. Aussi nous avons donn&eacute; des couvertures
&agrave; la Croix Rouge de l'Argentine pour les habitants des
provinces du sud du pays, qui ont &eacute;t&eacute; touch&eacute;s
par des inondations et des temp&eacute;ratures
frigorifique.&nbsp;<br>
<br>
</span></font> <span class="bodytext-grey"><font color=
"#555555"><img src="images/null.gif" width="8" height=
"8" hspace="15"></font></span><font color="#555555"><span class=
"bodytext-grey">La troisi&egrave;me conf&eacute;rence s'est tenue
le 26 ao&ucirc;t au Centre culturel Saint-Martin. Des encarts
publicitaires avaient &eacute;t&eacute; plac&eacute;s dans la
plupart des journaux et la conf&eacute;rence a &eacute;t&eacute;
annonc&eacute;e sur les ondes des stations radio, et des milliers
de d&eacute;pliants ont &eacute;t&eacute; distribu&eacute;s. M.
Osvaldo Moro, directeur du Centre culturel Yukio Mishima ainsi
qu'un futur initi&eacute; qui suivait la M&eacute;thode Pratique
ont fait une entrevue de trente minutes avec des initi&eacute;s
dans son programme radio. M. Moro a fait de tr&egrave;s bons
commentaires, et a soulev&eacute; l'importance d'une pratique
spirituelle et des bienfaits qui en d&eacute;coulent. Des centaines
de personnes ont particip&eacute; &agrave;
l'&eacute;v&eacute;nement. Ils &eacute;taient fort
int&eacute;ress&eacute;s &agrave; suivre les mots de Ma&icirc;tre
dans les nombreux extraits de vid&eacute;o qui ont
&eacute;t&eacute; visionn&eacute;s. Plus de cent personnes se sont
inscrites &agrave; la M&eacute;thode Pratique.&nbsp;<br>
<br>
</span></font> <span class="bodytext-grey"><font color=
"#555555"><img src="images/null.gif" width="8" height=
"8" hspace="15"></font></span><font color="#555555"><span class=
"bodytext-grey">Nous sommes reconnaissants envers Ma&icirc;tre
d'avoir b&eacute;ni cette terre et de nous avoir permis de suivre
Son aimable exemple de service
d&eacute;sint&eacute;ress&eacute;.<img src=
"images/sp-end.gif" width="18" height="18" align=
"texttop"><br>
<br>
</span></font></div>
</blockquote>
<div align="left">
<table width="420" cellspacing="3" align="center">
<tr>
<td width="207">
<div align="center"><img src="images/sp4-1.jpg" width=
"210" height="126" align="bottom"></div>
</td>
<td width="194">
<div align="center"><img src="images/sp4-2.jpg" width=
"196" height="136"></div>
</td>
</tr>
<tr valign="top">
<td width="207">
<p><font face="Arial, Helvetica, sans-serif" color="#2E369E" size=
"2">Les participants &eacute;coutant attentivement la
conf&eacute;rence vid&eacute;o de Ma&icirc;tre.</font></p>
</td>
<td width="194"><font face="Arial, Helvetica, sans-serif" size="2"
color="#2E369E">Les initi&eacute;s d'Argentine ont distribu&eacute;
des cadeaux aux enfants de familles pauvres lors de la
c&eacute;l&eacute;bration du jour des Enfants.&nbsp;</font></td>
</tr>
</table>
</div>
</td>
<td width="128" bgcolor="#F4F4F4" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#7D7DE1">
<td height="50" colspan="2">
<div align="center"><font face="Arial" color="white" size=
"3"><b>Panorama d'&eacute;v&eacute;nements</b></font></div>
</td>
</tr>
<tr bgcolor="#DADBFC">
<td height="24" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="24" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Europe</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="16" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="16" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Afrique du Sud</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="17" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="17" valign="top" width="96" align="left"><a href=
"sp3.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&Eacute;tats-Unis</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="18" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="18" valign="top" width="96" align="left"><a href=
"sp4.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Argentine</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="19" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="19" valign="top" width="96" align="left"><a href=
"sp5.htm"><font face="Arial, Helvetica, sans-serif" size="2">Hong
Kong</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="22" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="22" valign="top" width="96" align="left"><a href=
"sp6.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Formose</font></a></td>
</tr>
<tr bgcolor="#7D7DE1">
<td height="56" colspan="2">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"#DADBFC">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</font></a></b></p>
</td>
</tr>
<tr bgcolor="#DADBFC">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#7D7DE1"><b>Revue No&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
