<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" bordercolor="#FF9966">
<table width="115" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#7D7DE1">
<td height="12">
<div align="center"><font face="Times New Roman, Times, serif"
size="2" color="white"><b><i>Panorama
d'&eacute;v&eacute;nements</i></b></font></div>
</td>
</tr>
</table>
<p align="right"><img src="images/sp-1.gif" width="120"
height="55"><br>
</p>
<div align="center" style="width: 467; height: 81">
<p align="left"><font size="4" face="Baskerville Old Face" color=
"#7D7DE1"><span style=
"mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR-CA; mso-fareast-language: FR; mso-bidi-language: AR-SA"
 lang="FR-CA">&nbsp;&nbsp; Nouvelles de Hong Kong</span></font></p>
<p align="center"><br>
 <font face="Georgia, Times New Roman, Times, serif" size="5"
color="#2E369E">Foire du livre 2001&nbsp;<br>
 de Hong Kong</font></p>
</div>
<blockquote>
<div align="left"><br>
 <span class="bodytext-grey"><font color="#555555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font><font face="Times New Roman, Times, serif" color=
"#2E369E"><b>[Hong Kong]</b></font> <font color="#555555">Comme les
ann&eacute;es pr&eacute;c&eacute;dentes, les initi&eacute;s de Hong
Kong ont particip&eacute; avec enthousiasme du 18 au 23 juillet
&agrave; la Foire annuelle des livres qui s'est
d&eacute;roul&eacute;e au Centre de convention et d'exposition de
Hong Kong. Gr&acirc;ce aux b&eacute;n&eacute;dictions de
Ma&icirc;tre et aux le&ccedil;ons tir&eacute;es des
exp&eacute;riences pass&eacute;es, nos pr&eacute;paratifs et notre
coordination pour la foire de cette ann&eacute;e s'&eacute;taient
grandement am&eacute;lior&eacute;s par rapport &agrave; l'an
dernier.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Tout au long de la foire, des flots ininterrompus de visiteurs
ont tenu en haleine les initi&eacute;s qui distribuaient des
prospectus. Notre th&egrave;me cette ann&eacute;e &eacute;tait :
"La protection de l'environnement, une question tr&egrave;s
importante qui nous concerne tous" et avions pour cela
pr&eacute;sent&eacute; sur ces prospectus une adaptation du rapport
"Une &eacute;dition sp&eacute;ciale sur l'environnement" dans une
parution r&eacute;cente de la revue de Ma&icirc;tre Supr&ecirc;me
Ching Hai. Les visiteurs ont r&eacute;agi chaleureusement &agrave;
leur contenu car apr&egrave;s lecture, beaucoup ont pos&eacute; des
questions sur la protection de l'environnement et sur les
enseignements de Ma&icirc;tre. Certains visiteurs ont montr&eacute;
un int&eacute;r&ecirc;t particulier pour les publications de
Ma&icirc;tre et ont voulu se renseigner davantage sur la
M&eacute;thode Pratique. Beaucoup d'entre eux connaissaient
Ma&icirc;tre de longue date et d'autres exprimaient simplement la
profonde estime pour Elle. Les initi&eacute;s ont &eacute;t&eacute;
tr&egrave;s heureux de rencontrer des personnes qui avaient tant
d'affinit&eacute; avec notre Ma&icirc;tre bien-aim&eacute;e.</font>
<img src="images/sp-end.gif" width="18" height="18"
align="texttop"></span></div>
</blockquote>
</td>
<td width="129" bgcolor="#F4F4F4" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#7D7DE1">
<td height="50" colspan="2">
<div align="center"><font face="Arial" color="white" size=
"3"><b>Panorama d'&eacute;v&eacute;nements</b></font></div>
</td>
</tr>
<tr bgcolor="#DADBFC">
<td height="24" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="24" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Europe</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="16" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="16" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Afrique du Sud</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="17" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="17" valign="top" width="96" align="left"><a href=
"sp3.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&Eacute;tats-Unis</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="18" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="18" valign="top" width="96" align="left"><a href=
"sp4.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Argentine</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="19" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="19" valign="top" width="96" align="left"><a href=
"sp5.htm"><font face="Arial, Helvetica, sans-serif" size="2">Hong
Kong</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="22" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="22" valign="top" width="96" align="left"><a href=
"sp6.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Formose</font></a></td>
</tr>
<tr bgcolor="#7D7DE1">
<td height="56" colspan="2">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"#DADBFC">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</font></a></b></p>
</td>
</tr>
<tr bgcolor="#DADBFC">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#7D7DE1"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
