<html>
<head>
<meta name="generator" content=
"Microsoft FrontPage 4.0">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0"
>
<tr>
<td width="471" valign="top" bordercolor="#FF9966" >
<table width="115" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#7D7DE1">
<td height="12">
<div align="center"><font face="Times New Roman, Times, serif"
size="2" color="white"><b><i>Panorama
d'&eacute;v&eacute;nements</i></b></font></div>
</td>
</tr>
</table>
<img src="images/sp-1.gif" width="120" height="55"
align="right"><br>
 
<div align="center">
<p align="left"><span style=
"font-size:12.0pt;mso-bidi-font-size:10.0pt; font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language: FR;mso-fareast-language:FR;mso-bidi-language:AR-SA">
&nbsp;&nbsp;</span> <font face="Baskerville Old Face" size="5"
color="#7D7DE1"><span style=
"mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA">
Nouvelles de Formose</span></font></p>
<p align="center"><font face=
"Georgia, Times New Roman, Times, serif" size="5" color=
"#2E369E">Foire 2001 des cha&icirc;nes
t&eacute;l&eacute;vis&eacute;es<br>
</font></p>
</div>
<blockquote>
<div align="left"><font color="#555555"><span class=
"bodytext-grey"><img src="images/null.gif" width="8"
height="8" hspace="15"><font color="#2E369E"><b>[Tainan]</b></font>
Le 26 ao&ucirc;t, une foire sur les cha&icirc;nes publiques de
t&eacute;l&eacute;vision, organis&eacute;e par le Bureau
d'information du gouvernement, l'administration de la ville de
Tainan et deux cha&icirc;nes de t&eacute;l&eacute;vision locales,
s'est d&eacute;roul&eacute;e au Centre des Arts et de la Culture de
cette ville. Cet &eacute;v&eacute;nement a attir&eacute; en grand
nombre de personnes et divers organismes communautaires
enthousiastes.&nbsp;</span></font></div>
</blockquote>
<div align="center">
<table width="421" border="0">
<tr>
<td height="112" width="200">
<div align="center"><img src="images/sp6-1.jpg" width=
"200" height="129" align="bottom"></div>
</td>
<td height="112" width="211">
<div align="center"><img src="images/sp6-2.jpg" width=
"200" height="100" align="bottom"></div>
</td>
</tr>
<tr>
<td colspan="2">
<div align="center"><font color="#2E369E" face=
"Arial, Helvetica, sans-serif" size="2">Un superbe spectacle de
danses pr&eacute;sent&eacute; par les initi&eacute;s.</font></div>
</td>
</tr>
</table>
<table width="420" border="0">
<tr>
<td width="199">
<div align="center"><img src="images/sp6-3.jpg" width=
"192" height="140"></div>
</td>
<td width="202">
<div align="center"><img src="images/sp6-4.jpg" width=
"200" height="133"></div>
</td>
</tr>
<tr valign="top">
<td width="199"><font size="2" color="#2E369E" face=
"Arial, Helvetica, sans-serif">Une exposition sur les
activit&eacute;s de service communautaires r&eacute;alis&eacute;es
au fil des ans par l'Association Internationale de Ma&icirc;tre
Supr&ecirc;me Ching Hai.</font></td>
<td width="202"><font size="2" color="#2E369E" face=
"Arial, Helvetica, sans-serif">Les passants d&eacute;gustent les
mets d&eacute;licats pr&eacute;par&eacute;s avec amour par les
initi&eacute;s tout en regardant une vid&eacute;o sur
Ma&icirc;tre.&nbsp;</font></td>
</tr>
</table>
<br>
</div>
<blockquote>
<div align="left"><font color="#555555"><span class=
"bodytext-grey"><img src="images/null.gif" width="8"
height="8" hspace="15"><br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">La foire a d&eacute;but&eacute; par des spectacles de danses
ethniques ex&eacute;cut&eacute;es avec brio par nos disciples. Les
deux stands tenus par les initi&eacute;s se distinguaient des
douzaines de stands pr&eacute;sents. On y retrouvait un vaste choix
de publications et r&eacute;alisations artistiques de Ma&icirc;tre,
une introduction d&eacute;taill&eacute;e des &oelig;uvres de
charit&eacute; r&eacute;cente entreprises par l'Association
Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai. Un
programme t&eacute;l&eacute;vis&eacute; sur Ma&icirc;tre
&eacute;tait diffus&eacute; par satellite simultan&eacute;ment. Les
initi&eacute;s ont convi&eacute; les passants &agrave; go&ucirc;ter
aux plats v&eacute;g&eacute;tariens color&eacute;s, parfum&eacute;s
et app&eacute;tissants qu'ils avaient pr&eacute;par&eacute;s. Cela
n'a pas manqu&eacute; d'attirer l'attention des visiteurs. Tout en
go&ucirc;tant ces mets d&eacute;licieux les visiteurs ont pu se
renseigner de part et d'autre du stand sur les bienfaits d'une
di&egrave;te v&eacute;g&eacute;tarienne et obtenir ainsi une
perspective compl&egrave;te sur cette alimentation.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Une &eacute;lection populaire a &eacute;t&eacute; le point
culminant de la foire. Les visiteurs ont form&eacute; de longues
files d'attente afin de voter pour le groupement communautaire
jug&eacute; le plus populaire. L'Association Internationale de
Ma&icirc;tre Supr&ecirc;me Ching Hai s'est vu
d&eacute;cern&eacute;e le titre de l'institution communautaire la
plus populaire et a re&ccedil;u un Certificat de gratitude et un
troph&eacute;e du maire adjoint de Tainan. En r&eacute;trospective,
les disciples ont excell&eacute; non seulement dans l'exposition
pr&eacute;sent&eacute;e par leur stand mais aussi par le dynamisme
du spectacle pr&eacute;sent&eacute; et ont ainsi fait grande
impression sur de nombreux visiteurs.</span></font></div>
</blockquote>
<div align="center">
<table width="450" border="0" cellspacing="2">
<tr>
<td><img src="images/sp6-5.jpg" width="200" height=
"131"></td>
<td><font size="2" face="Arial, Helvetica, sans-serif" color=
"#2E369E">L'Association Internationale de Ma&icirc;tre
Supr&ecirc;me Ching Hai re&ccedil;oit des mains du maire adjoint de
Tainan un troph&eacute;e et un Certificat de gratitude
d&eacute;cern&eacute; &agrave; l'institution communautaire la plus
populaire. (&agrave; gauche)</font></td>
</tr>
</table>
<br>
</div>
<div align="center"><img src="images/sp6.gif" width=
"400" height="21"><br>
<br>
<br>
</div>
<div align="center"><font face=
"Georgia, Times New Roman, Times, serif" size="5" color=
"#2E369E">Le nettoyage de la plage<br>
<br>
</font></div>
<div align="center"><font color="#555555"><span class=
"bodytext-grey"><img src="images/sp6-6.jpg" width="157"
height="221" align="right"></span></font></div>
<blockquote>
<div align="left"><font color="#555555"><span class=
"bodytext-grey"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span><font color="#2E369E" face=
"Times New Roman, Times, serif"><b>[Tainan]</b></font> Le 18
ao&ucirc;t 2001, les initi&eacute;s du Centre de Tainan ont
proc&eacute;d&eacute; au nettoyage de la plage le long de la
C&ocirc;te d'or de Tainan pour montrer leur soutien &agrave; la
cause de la protection de l'environnement. Les participants ont
&oelig;uvr&eacute; avec bonne humeur toute particuli&egrave;re ce
jour-l&agrave; en r&eacute;alisant que la simplicit&eacute; et la
d&eacute;licatesse de ce geste contribuaient &agrave;
pr&eacute;server pour le b&eacute;n&eacute;fice de la
plan&egrave;te une &eacute;tendu de plage belle et propre. Cette
action &eacute;tait des plus valable !&nbsp; <img src=
"images/sp-end.gif" width="18" height="18" align=
"texttop"></span></font></div>
</blockquote>
<div align="left">
<p align="center"><img src="images/sp6-7.jpg" width=
"200" height="143"></p>
</div>
<div align="center"><font color="#555555"><br>
</font></div>
</td>
<td width="129" bgcolor="#F4F4F4" valign="top" >
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#7D7DE1">
<td height="50" colspan="2">
<div align="center"><font face="Arial" color="white" size=
"3"><b>Panorama d'&eacute;v&eacute;nements</b></font></div>
</td>
</tr>
<tr bgcolor="#DADBFC">
<td height="24" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="24" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Europe</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="16" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="16" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Afrique du Sud</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="17" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="17" valign="top" width="96" align="left"><a href=
"sp3.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&Eacute;tats-Unis</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="18" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="18" valign="top" width="96" align="left"><a href=
"sp4.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Argentine</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="19" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="19" valign="top" width="96" align="left"><a href=
"sp5.htm"><font face="Arial, Helvetica, sans-serif" size="2">Hong
Kong</font></a></td>
</tr>
<tr bgcolor="#DADBFC">
<td height="22" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CCFFFF"><b>*</b></font></td>
<td height="22" valign="top" width="96" align="left"><a href=
"sp6.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Formose</font></a></td>
</tr>
<tr bgcolor="#7D7DE1">
<td height="56" colspan="2">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"#DADBFC">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</font></a></b></p>
</td>
</tr>
<tr bgcolor="#DADBFC">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#7D7DE1"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
