<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position:absolute; left:132px; top:32px; width:285px; height:51px; z-index:1">
&nbsp;</div>
<div id="Layer3" style=
"position:absolute; left:406px; top:67px; width:31px; height:32px; z-index:3">
<img src="images/st3.gif" width="30" height="32"></div>
<div id="Layer2" style=
"position:absolute; left:82px; top:29px; width:32px; height:31px; z-index:4">
&nbsp;</div>
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="472" valign="top" height="509">
<table width="137" border="0">
<tr bgcolor="#85E9CD">
<td height="17">
<div align="center"><b><i><font size="2" face=
"Times New Roman, Times, serif" color="#9966CC">Ma&icirc;tre
raconte une histoire</font></i></b></div>
</td>
</tr>
</table>
<div align="left">
<p align="center"><span class="bodytext-grey"><b><br>
</b></span> <img src="images/st3.gif" width="30" height=
"32"><span class="bodytext-grey"><b><font face="Viner Hand ITC"
size="5" color="#2B9CBD">De la pierre au saint</font><br>
<br>
 <img src="images/st1.jpg" width="250" height="340"
align="left"><br>
<br>
<br>
<br>
<br>
</b></span></p>
</div>
<blockquote>
<div align="left">
<p><span class="bodytext-grey"><b><i><font face=
"Times New Roman, Times, serif" color="#7ABDC9"><font size="3"><br>
</font></font> <font face="Times New Roman, Times, serif" color=
"#7ABDC9" size="2">C'est une coutume indienne de toujours partir
&agrave; la recherche des saints. Ils croient que les saints sont
comme les arbres &agrave; santal qui transmettent &agrave; chaque
arbre alentour le parfum de santal. Eh oui ! C'est
cela.</font></i></b></span></p>
</div>
<div align="right">
<p>&nbsp;</p>
<p><font color="#999999">Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai<br>
 the San Jose Ashram, Costa Rica,<br>
 June 2, 1991 (&agrave; l'origine en anglais)</font></p>
</div>
</blockquote>
<p><font color="#9966CC" size="5" face=
"Times New Roman, Times, serif"><i>D&eacute;m&eacute;nager pour le
bien de son enfant</i></font></p>
<blockquote>
<div align="left"><span class="bodytext-grey"><font color=
"#555555"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></font></span><font color="#555555">En Chine, il y a
une histoire au sujet de Meng Tzu. Meng Tzu &eacute;tait un chinois
tr&egrave;s sage. On le comptait parmi les saints. Mais sa
m&egrave;re &eacute;tait une sainte, c'est pour cela.<br>
 Quand il &eacute;tait petit, il habitait pr&egrave;s d'un
abattoir. Donc, il allait regarder les gens qui abattaient les
animaux. Et rentr&eacute; chez lui, il attrapait tous les petits
animaux, les grenouilles, les chats et chiens. Et il se mit aussi
&agrave; les tuer parce qu'il imitait ce qu'il avait vu.<br>
<br>
</font> <span class="bodytext-grey"><font color="#555555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span><font color="#555555">Les enfants imitent tout
ce qu'ils voient, bien ou mal. Je ne le faisais pas, je n'imitais
personne. Je me souviens que nombre de mes cousins et les enfants
de mes voisins allaient toujours attraper des oiseaux ; ils les
faisaient r&ocirc;tir et les mangeaient. Ils tuaient aussi toutes
sortes d'insectes en en faisant des jouets. Je n'ai jamais fait
cela. Je n'ai jamais aim&eacute; &ccedil;a. Mais la plupart des
enfants imitent ce qu'ils voient, que ce soit bien ou mal.<br>
<br>
</font> <span class="bodytext-grey"><font color="#555555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span><font color="#555555">Alors, quand cette
m&egrave;re vit que son enfant avait contract&eacute; cette
tr&egrave;s mauvaise habitude, &agrave; cause de l'influence des
voisins, elle d&eacute;m&eacute;nagea, pour lui. Elle dit : "Ce
n'est pas un bon quartier pour mon enfant". C'&eacute;tait une
tr&egrave;s bonne m&egrave;re. Et ils n'&eacute;taient pas riches.
Je pense qu'elle &eacute;tait seule. Son mari n'&eacute;tait pas
l&agrave;. Peut-&ecirc;tre &eacute;tait-il mort. Elle
&eacute;levait l'enfant toute seule, elle &eacute;tait tisserande.
Elle &eacute;tait tr&egrave;s pauvre et ne gagnait pas beaucoup en
tissant des &eacute;toffes. Cependant, elle n'&eacute;pargnait ni
son temps, ni son &eacute;nergie, ni son argent pour le bien de son
enfant. Pouvez-vous imaginer &agrave; quel point son attitude
&eacute;tait sainte ? C'est pourquoi, je dis que cette m&egrave;re
&eacute;tait une sainte. Dans l'ancienne Chine ce n'&eacute;tait
pas facile de d&eacute;m&eacute;nager. Il n'y avait aucun moyen de
transport, personne pour aider, seulement la m&egrave;re et
l'enfant. Vous vous imaginez combien ce pouvait &ecirc;tre
difficile.<br>
<br>
</font> <span class="bodytext-grey"><font color="#555555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span><font color="#555555">Alors, elle changea de
quartier. Quelques temps plus tard, elle s'aper&ccedil;ut que son
enfant rentrait chaque jour &agrave; la maison en g&eacute;missant
et en pleurant, mimant une c&eacute;r&eacute;monie mortuaire.
Chaque jour, il mimait un service fun&eacute;raire. C'est alors
qu'elle s'aper&ccedil;ut qu'ils habitaient tout pr&egrave;s d'une
entreprise de pompes fun&egrave;bres. C'est l&agrave; qu'il avait
appris tout &ccedil;a. Alors elle dit : "Ce n'est pas un bon
endroit pour mon enfant".&nbsp;<br>
 &Agrave; nouveau, elle d&eacute;m&eacute;nagea pour la
troisi&egrave;me fois. Puis &agrave; la fin, elle vint habiter
pr&egrave;s d'une &eacute;cole dont l'enseignement portait sur
Confucius et tous les enseignements des saints. Et l'enfant
rentrait &agrave; la maison en imitant les saints ! Il avait pris
toutes les mani&egrave;res d'un &eacute;rudit et le raisonnement
d'un saint : tr&egrave;s poli, tr&egrave;s noble, tr&egrave;s
saint. Alors, sa m&egrave;re dit : "Ah ! Voil&agrave; le bon
endroit pour mon enfant".<br>
<br>
</font> <span class="bodytext-grey"><font color="#555555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span><font color="#555555">Puis, quand il eut
l'&acirc;ge requit bien s&ucirc;r, il alla &agrave; l'&eacute;cole.
Il aimait aller &agrave; l'&eacute;cole. Il disait : "&Ccedil;a me
pla&icirc;t !" Il aimait ressembler aux lettr&eacute;s. Alors, il
alla &agrave; l'&eacute;cole. Mais un jour, il en a eu assez de
l'&eacute;cole pour quelques raisons. Probablement les professeurs
l'avaient grond&eacute; ou bien son voisin n'&eacute;tait pas
tr&egrave;s commode ou bien il &eacute;tait paresseux. Alors, il
rentra chez lui et s'endormit. Il ne voulait plus aller &agrave;
l'&eacute;cole.</font> 
<p align="right"><a href="st-2.htm"><font face=
"Times New Roman, Times, serif" size="2">Page
suivante&nbsp;</font></a></p>
</div>
</blockquote>
</td>
<td width="128" valign="top" bgcolor="#E6E6E6" height="509">
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="249">
<tr bgcolor="#9AEDD7">
<td height="114" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b>S'abonner&nbsp;<br>
 &agrave; la revue<br>
<br>
</b></font></a></p>
</div>
</td>
</tr>
<tr bgcolor="#F0F29F">
<td height="54" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="white"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></div>
</td>
</tr>
<tr bgcolor="#9AEDD7">
<td height="57" width="129">
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#9966CC"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
