<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer3" style=
"position:absolute; left:416px; top:1px; width:39px; height:32px; z-index:3">
<img src="images/st3.gif" width="30" height="32"></div>
<div id="Layer4" style=
"position:absolute; left:356px; top:17px; width:57px; height:55px; z-index:4">
<img src="images/st2.gif" width="60" height="64"></div>
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="472" valign="top" >
<div align="left">
<p>&nbsp;</p>
</div>
<div align="left"><font color="#9966CC" size="5" face=
"Times New Roman, Times, serif"><i>Le tissu
taillad&eacute;&nbsp;</i></font> <font color="#C4DAE1" face=
"Times New Roman, Times, serif" size="4"><b><i><font color=
"#9966CC"><span class="bodytext-grey"><br>
<br>
</span></font></i></b></font></div>
<blockquote>
<div align="left"><span class="bodytext-grey"><font color=
"#555555"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>Ce jour-l&agrave;, la m&egrave;re
utilisa tous les arguments en sa possession pour le persuader de
retourner &agrave; l'&eacute;cole, mais il n'y alla pas. Il dit
qu'il ne voulait pas y aller et il &eacute;tait tr&egrave;s
d&eacute;termin&eacute; et obstin&eacute;. &Agrave; ce
moment-l&agrave;, la m&egrave;re tissait une pi&egrave;ce en soie.
Apr&egrave;s une de ces s&eacute;ances o&ugrave; il avait
&eacute;t&eacute; particuli&egrave;rement ent&ecirc;t&eacute;, elle
prit un couteau et fit une entaille au milieu de la pi&egrave;ce de
soie qu'elle avait tiss&eacute;e. Puis elle demanda &agrave;
l'enfant : "Peut-on se servir de cette pi&egrave;ce de soie
&agrave; pr&eacute;sent ? Peut-elle encore servir &agrave; quelque
chose ?", et l'enfant dit : "Bien s&ucirc;r que non ! Pourquoi
l'as-tu g&acirc;ch&eacute;e ? Pourquoi as-tu coup&eacute; ce
morceau de soie alors qu'il &eacute;tait si beau ?" Et la
m&egrave;re dit : "Eh bien ! C'est comme ton &eacute;ducation. Si
tu ne la poursuis pas, elle ne sert &agrave; rien. Si tu
l'interromps en plein milieu &agrave; quoi va servir ce qui s'est
pass&eacute; avant et ce qui viendra apr&egrave;s ? Quelque chose
de cass&eacute; au beau milieu ne sert &agrave; rien."<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Il en est ainsi dans notre pratique. Nous devons poursuivre
chaque jour. Autrement, m&ecirc;me si c'est beau avant et que cela
pourrait &ecirc;tre beau apr&egrave;s, si elle est interrompue en
plein milieu, ce n'est plus un flot continu. Il nous faudra alors
affronter certaines difficult&eacute;s ou obstacles ou passages
malais&eacute;s dans notre vie. Nous ne pouvons pas nous attendre
&agrave; des choses douces et faciles, comme nous le voulons, tout
le temps. Nous devons apprendre &agrave; recevoir et &agrave;
donner, &agrave; &ecirc;tre forts et aussi &agrave; &ecirc;tre
souples selon la situation. Sinon, nous aurons beaucoup d'ennuis au
cours de notre vie et nous ne grandirons jamais.<br>
<br>
</span></font></span></div>
</blockquote>
<div align="left">
<p><font color="#9966CC" size="5" face=
"Times New Roman, Times, serif"><i>La sainte m&egrave;re
oubli&eacute;e</i></font></p>
</div>
<blockquote>
<div align="left"><br>
 <font color="#555555"><span class="bodytext-grey"><font color=
"#555555"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8"
height="8" hspace="15"></span></span></font>Si la m&egrave;re de
Meng Tzu avait &eacute;t&eacute; une m&egrave;re tout &agrave; fait
ordinaire, aujourd'hui nous ne parlerions pas de Meng Tzu. Il
n'aurait jamais laiss&eacute; son nom dans l'histoire des saints.
La Chine est tellement peupl&eacute;e, il y a tellement de gens sur
ce vaste territoire. Avec un pays si vaste, un peuple si vaste
avoir son nom inscrit sur la liste d'une poign&eacute;e de saints
n'est pas facile. Se faire un nom en Chine o&ugrave; il y a
tellement de gens qu'on ne peut pas tous les compter ; se faire un
nom qui se distingue de cette masse, ce n'est pas facile ! Et ils
ont quatre ou cinq mille ans d'histoire ! Arriv&eacute; &agrave; se
distinguer ainsi, ce n'est pas commun.<br>
 Mais, les gens avaient oubli&eacute; sa m&egrave;re. Ils ne savent
pas qui elle &eacute;tait, ni ce qu'elle faisait, seulement qu'elle
avait coup&eacute; une pi&egrave;ce de soie et avait
d&eacute;m&eacute;nag&eacute; trois fois. Mais ses actions valaient
plus que tous les discours que Meng Tzu pouvait bien donner au
public. Elle est digne d'&ecirc;tre un ma&icirc;tre, un
ma&icirc;tre de tous les temps. Elle a &eacute;t&eacute; le
ma&icirc;tre de toutes les m&egrave;res, de tous les ma&icirc;tres
! Si elle n'avait pas &eacute;t&eacute; une sainte et une femme
avis&eacute;e, elle n'aurait jamais pu faire tant de sacrifices
dans sa situation et sa pauvret&eacute;.&nbsp;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Pouvez-vous vous imaginer ce que Meng Tzu serait devenu sans
une telle m&egrave;re - une grand sainte - si elle s'&eacute;tait
satisfaite de tuer chaque jour des animaux pour se nourrir. Alors,
vous voyez comment on fait les saints. On peut faire des saints
&agrave; partir des pierres. Je pense que je vais d&eacute;marrer
une usine sp&eacute;ciale pour fabriquer des saints. Nous le
pourrions ! Il faut seulement leur montrer le bon exemple, un
environnement agr&eacute;able et de bonnes conf&eacute;rences et
ils deviendront des saints.</span></font></div>
</blockquote>
<div align="left">
<table width="263" border="0" align="right">
<tr>
<td width="141"><a href="st-1.htm"><font size=
"2">Pr&eacute;c&eacute;dent</font></a></td>
<td colspan="2" width="112">
<div align="right"><a href="st-3.htm"><font face=
"Times New Roman, Times, serif" size="2">Page
suivante</font></a></div>
</td>
</tr>
</table>
</div>
</td>
<td width="128" valign="top" bgcolor="#E6E6E6" >
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="223">
<tr bgcolor="#9AEDD7">
<td height="88" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b>S'abonner&nbsp;<br>
 &agrave; la revue<br>
</b></font></a></p>
</div>
</td>
</tr>
<tr bgcolor="#F0F29F">
<td height="54" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="white"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></div>
</td>
</tr>
<tr bgcolor="#9AEDD7">
<td height="57" width="129">
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#9966CC"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
