<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer4" style=
"position:absolute; left:406px; top:13px; width:32px; height:40px; z-index:4">
<img src="images/st3.gif" width="30" height="32"></div>
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="472" valign="top" >
<blockquote>
<div align="left">
<p>&nbsp;</p>
</div>
</blockquote>
<div align="left"><font color="#9966CC" size="5" face=
"Times New Roman, Times, serif"><i>L'importance de
l'&eacute;ducation d&egrave;s l'enfance</i></font><font color=
"#C4DAE1" face="Times New Roman, Times, serif" size="4"><b><i><font
color="#9966CC"><span class="bodytext-grey"><br>
<br>
</span></font></i></b></font></div>
<blockquote>
<div align="left">
<p><span class="bodytext-grey"><font color="#555555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"#555555"><span class="bodytext-grey"><span class=
"bodytext-grey"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></font> Les Tib&eacute;tains
&eacute;duquent leurs moines d&egrave;s l'enfance. Ils arrivent au
monast&egrave;re quand ils sont tout petits. Ce sont souvent des
orphelins ou des enfants pauvres que les parents ne peuvent
&eacute;lever. Leur vie est totalement offerte au temple, ils ne
retournent jamais chez eux. Ils sont form&eacute;s d&egrave;s leur
enfance et c'est ainsi qu'ils grandissent. M&ecirc;me sans parler
de leur niveau de saintet&eacute;, leurs mani&egrave;res et leur
comportement sont tr&egrave;s doux;<br>
 Donc, tout ce qu'on nous enseigne dans notre enfance est
tr&egrave;s important. Je pense que ma grand-m&egrave;re et mon
p&egrave;re furent de bons professeurs pour moi. Ma
grand-m&egrave;re me demandait toujours de lui lire des tas de
livres parce qu'elle ne savait pas lire. Elle &eacute;tait
tr&egrave;s vieille. Je lui lisais des livres de philosophie qui
&eacute;taient seulement destin&eacute;s aux adultes, et elle
&eacute;tait fascin&eacute;e par cela. Je l'aimais beaucoup,
j'&eacute;tais toujours coll&eacute;e &agrave; elle, si bien que
j'ai lu beaucoup pour elle. Et j'&eacute;tais encore plus
fascin&eacute;e qu'elle. Quelquefois, elle s'endormait ou bien elle
&eacute;tait occup&eacute;e et je les lisais pour moi-m&ecirc;me.
Si bien que j'ai lu les livres qu'un enfant ne lit pas normalement
tels que Chouang Tzu, Lao Tzu et toutes les sortes de philosophies
chinoises ou d'autres cultures.&nbsp;<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15"><br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15"> Le soir quand je dormais, je m'envolais alentour et
rencontrait des saints ou autres. J'avais toutes sortes de pouvoirs
magiques dans mes r&ecirc;ves. De toute fa&ccedil;on, je pense que
ce sont ces circonstances qui m'ont fait devenir ce que je suis
aujourd'hui. Cela a eu une influence. De nos jours, on enseigne aux
femmes enceintes de lire de bons livres, &agrave; imaginer de beaux
visages, ou &agrave; accrocher de beaux tableaux dans leur chambre
ou dans la maison, dans le but d'avoir un beau b&eacute;b&eacute;,
d'implanter de nobles id&eacute;es dans le f&oelig;tus. Cela peut
aider.</span></span></font></span></p>
</div>
</blockquote>
<div align="left">
<p><font color="#9966CC" size="5" face=
"Times New Roman, Times, serif"><i>La mission sacr&eacute;e des
parents</i></font></p>
</div>
<blockquote>
<div align="left">
<p><br>
 <font color="#555555"><span class="bodytext-grey"><font color=
"#555555"><span class="bodytext-grey"><span class=
"bodytext-grey"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span>En r&eacute;alit&eacute;, les parents
re&ccedil;oivent de Dieu la mission d'enseigner &agrave; Ses
enfants. Mais la plupart des parents ne se souviennent pas de leur
devoir. Ils aiment leurs enfants, mais ils voient leurs enfants
comme leur propri&eacute;t&eacute;. Les enfants se doivent de
grandir, de se faire un nom et de gagner de l'argent pour eux, pour
les d&eacute;dommager de leur tendresse. Si bien que la plupart du
temps, ils insistent pour que les enfants aillent &agrave;
l'&eacute;cole, qu'ils apprennent un m&eacute;tier ou qu'ils
fassent ceci ou cela. Il n'y a pas vraiment de motivation morale
dans tout cela, &ccedil;a devient seulement une question d'argent.
C'est comme cela que &ccedil;a se passe la plupart du temps. Je ne
veux pas dire que c'est comme &ccedil;a dans toutes les familles.
Mais les gens qui sont comme &ccedil;a se racontent les uns les
autres que vous devez passer dix ou vingt ann&eacute;es dans des
&eacute;coles juste pour obtenir une bonne situation, pour gagner
beaucoup, pour trouver un bon &eacute;poux ou une bonne
&eacute;pouse et &ecirc;tre en s&eacute;curit&eacute; pour le reste
de votre vie. C'est toujours l&agrave;-dessus qu'on met l'accent
dans notre soci&eacute;t&eacute;. Puis, s'ils sont issus d'une
famille pratiquante, ils envoient leurs enfants dans des
institutions religieuses, et les pr&ecirc;tres ne savent rien.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">C'est ainsi que dans ce monde, nous nous retrouvons &agrave;
lutter tout seul pour avancer dans la spiritualit&eacute;. Si nous
n'avons pas la chance de tomber sur un saint ou sur un enseignement
saint d'un ma&icirc;tre vivant, pouvez-vous imaginer ce que sera la
suite de notre vie ? Vous naissez, mourrez et n'avez qu'un seul
id&eacute;al en t&ecirc;te : celui de gagner de l'argent, d'avoir
une bonne situation et d'&eacute;lever des enfants, comme on
&eacute;l&egrave;ve des canards, cochons ou autres. Si nous, les
humains, n'avons pas des id&eacute;aux plus &eacute;lev&eacute;s
sur la vie et sur Dieu, nous sommes comme des animaux, rien de
plus. Mais comment allez-vous trouver un professeur qui va vous
enseigner quelque chose comme cela ? Pendant quinze ou vingt ans,
on nous a fait du lavage de cerveau, seulement pour l'argent !
Regarder cela en face, c'est la seule motivation qu'on y voit.
M&ecirc;me en mettant une grande quantit&eacute; de farine tout
autour, ou du poivre et des &eacute;pices par-dessus pour cacher le
tout, ce n'est que dans un but p&eacute;cuniaire qu'on le fait. Et
pas seulement pour &ecirc;tre &agrave; l'aise dans sa vie. Parfois
l'argent nous joue un mauvais tour et nous fait vendre notre
dignit&eacute; et oublier toutes les r&egrave;gles de morale.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">C'est ainsi que la soci&eacute;t&eacute; nous enseigne, y
compris les membres de notre famille. Bien s&ucirc;r, toutes les
familles ne sont pas comme &ccedil;a. Bien s&ucirc;r que nous
devons gagner de l'argent ou avoir un bon emploi pour subvenir
&agrave; nos besoins, mais pas au point d'oublier tout le reste.
Voil&agrave; pourquoi, nous sommes tr&egrave;s
&eacute;loign&eacute;s de Dieu. Si nous sommes pr&egrave;s de Dieu,
ce doit &ecirc;tre un dieu d'argent ou bien un dieu banquier
!</span></font></span></font></p>
<table width="263" border="0" align="right">
<tr valign="middle">
<td width="141"><a href="st-2.htm"><font size=
"2">Pr&eacute;c&eacute;dent</font></a></td>
<td width="112">
<div align="right"><a href="st-4.htm"><font face=
"Times New Roman, Times, serif" size="2">Page
suivante&nbsp;</font></a></div>
</td>
</tr>
</table>
<img src="images/st2.gif" width="60" height="64"></div>
</blockquote>
</td>
<td width="128" valign="top" bgcolor="#E6E6E6" >
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="244">
<tr bgcolor="#9AEDD7">
<td height="109" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b>S'abonner&nbsp;<br>
 &agrave; la revue<br>
</b></font></a></p>
</div>
</td>
</tr>
<tr bgcolor="#F0F29F">
<td height="54" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="white"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></div>
</td>
</tr>
<tr bgcolor="#9AEDD7">
<td height="57" width="129">
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#9966CC"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
