<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer4" style=
"position:absolute; left:247px; top:10px; width:57px; height:55px; z-index:4">
<img src="images/st2.gif" width="60" height="64"></div>
<div id="Layer1" style=
"position:absolute; left:196px; top:5px; width:34px; height:36px; z-index:5">
<img src="images/st3.gif" width="30" height="32"></div>
<table width="600" border="0" cellpadding="0" cellspacing="0"
>
<tr>
<td width="472" valign="top">
<blockquote>
<div align="left">
<p>&nbsp;</p>
</div>
</blockquote>
<div align="left"><font color="#9966CC" size="5" face=
"Times New Roman, Times, serif"><i>Une histoire de
voleur</i></font><font color="#C4DAE1" face=
"Times New Roman, Times, serif" size="4"><b><i><font color=
"#9966CC"><span class="bodytext-grey"><br>
<br>
</span></font></i></b></font></div>
<blockquote>
<div align="left">
<p><span class="bodytext-grey"><font color="#555555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span> C'est l'histoire d'un voleur, un voleur de
grande envergure. Il avait commis tellement de m&eacute;faits et de
crimes que le gouvernement d&eacute;cida de le pendre. Donc, la
coutume veut qu'avant l'ex&eacute;cution d'une personne, celle-ci
puisse &eacute;mettre un dernier souhait personnel. Il &eacute;tait
tr&egrave;s connu. On l'avait poursuivi pendant des dizaines
d'ann&eacute;es avant de le capturer. C'&eacute;tait un grand
voleur, sans aucun remords, ni aucune conscience. Il tuait les gens
comme on coupe des bananes en tranches.&nbsp;<br>
<br>
 <span class="bodytext-grey"><font color="#555555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span>Or son dernier v&oelig;u &eacute;tait de voir sa
m&egrave;re. Tout le monde fut surpris de voir qu'il avait quand
m&ecirc;me de l'affection pour sa m&egrave;re. Mais on a
pens&eacute; : "Bon, dans le monde entier, il n'y a probablement
personne qui l'aime, alors il faut bien qu'il ait de l'amour pour
sa m&egrave;re. Et sa m&egrave;re &eacute;tant la seule personne
&agrave; l'aimer, il est bien naturel qu'il veuille la voir."<br>
<br>
 <span class="bodytext-grey"><font color="#555555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span>Alors, on alla chercher sa m&egrave;re.
Tr&egrave;s nombreux &eacute;taient les gens venus voir son
ex&eacute;cution car il &eacute;tait connu de tous. C'&eacute;tait
un rassemblement &eacute;norme, et il &eacute;tait l&agrave; au
milieu. Puis la m&egrave;re arriva et il l'embrassa. Soudain, la
m&egrave;re si mit &agrave; pleurer tr&egrave;s fort puis tomba
&eacute;vanouie sur le sol. Un c&ocirc;t&eacute; de sa t&ecirc;te
saignait. Les gens virent alors que le voleur avait l'oreille de sa
m&egrave;re dans sa bouche. Les gens se ru&egrave;rent sur lui en
disant : "Qu'as-tu fait ? Tu as arrach&eacute; l'oreille de ta
m&egrave;re avec tes dents. Pourquoi ?" Alors, il prit l'oreille
dans sa main et la leva bien haut pour qu'on la v&icirc;t, puis il
pointa un doigt accusateur vers sa m&egrave;re en disant : "C'est
elle le vrai criminel, pas moi. Le jugement n'est pas
&eacute;quitable."<br>
 Puis il se mit &agrave; raconter son histoire. Quand il
&eacute;tait petit et allait &agrave; l'&eacute;cole, sa famille
vivait bien, ni pauvre, ni riche. Un jour qu'il avait oubli&eacute;
son porte-plume, il en emprunta un &agrave; son voisin. Mais
&agrave; la fin du cours, il oublia de le rendre et le rapporta
chez lui. Il dit &agrave; sa m&egrave;re : "Oh, regarde, j'ai
oubli&eacute; de rendre le porte-plume que j'ai emprunt&eacute;
&agrave; mon camarade ! Il faut que je retourne le lui donner,
sinon, il va lui manquer."<br>
<br>
 <span class="bodytext-grey"><font color="#555555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span>Et la m&egrave;re dit : "Non, non, tu le gardes
! Garde-le ! Demain, tu empruntes l'encrier puis les livres et ne
les rends pas. Observe ce qui se passe. Alors, je n'aurai pas
&agrave; t'en acheter. S'ils oublient, tant mieux. Ce que tu tiens
dans tes mains, t'appartient. Ce que tu peux prendre est &agrave;
toi". Mais quand des camarades d'&eacute;cole voulurent
r&eacute;cup&eacute;rer leurs affaires, l'enfant ne su pas ce qu'il
devait faire. Alors, il revint &agrave; la maison et dit : "Maman,
ils veulent que je leur rende leurs affaires ! Puis-je les leur
rendre? Est-ce que c'est bien ?"<br>
<br>
 <span class="bodytext-grey"><font color="#555555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span>Et la m&egrave;re dit : "Non, non ! La prochaine
fois donne-leur un coup de poing ! Dis-leur : "Non, c'est &agrave;
moi !" Elle lui enseigna comment voler de force, m&ecirc;me tout
jeune. Ainsi, petit &agrave; petit, il d&eacute;roba des choses de
plus en plus grosses pour lui-m&ecirc;me et pour sa m&egrave;re,
comme sa m&egrave;re lui enjoignait de faire. D'abord, il a mordu
les gens, puis a utilis&eacute; la force et plus tard il se mis
&agrave; tuer. Il tuait m&ecirc;me sans n&eacute;cessit&eacute;,
c'&eacute;tait devenu une habitude.</p>
</div>
</blockquote>
<div align="left"><img src="images/st3.gif" width="30"
height="32" align="right"> 
<table width="263" border="0" align="right">
<tr>
<td width="138"><a href="st-3.htm"><font size=
"2">Pr&eacute;c&eacute;dent</font></a></td>
<td colspan="2" width="109">
<div align="right"><a href="st-5.htm"><font face=
"Times New Roman, Times, serif" size="2">Page
suivante&nbsp;</font></a></div>
</td>
</tr>
</table>
</div>
</td>
<td width="128" valign="top" bgcolor="#E6E6E6">
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="236">
<tr bgcolor="#9AEDD7">
<td height="101" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b>S'abonner&nbsp;<br>
 &agrave; la revue<br>
</b></font></a></p>
</div>
</td>
</tr>
<tr bgcolor="#F0F29F">
<td height="54" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="white"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></div>
</td>
</tr>
<tr bgcolor="#9AEDD7">
<td height="57" width="129">
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#9966CC"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
