<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer4" style=
"position:absolute; left:285px; top:15px; width:57px; height:55px; z-index:4">
<img src="images/st2.gif" width="60" height="64"></div>
<div id="Layer1" style=
"position:absolute; left:349px; top:44px; width:34px; height:36px; z-index:5">
<img src="images/st3.gif" width="30" height="32"></div>
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="472" valign="top" height="862">
<blockquote>
<div align="left">
<p>&nbsp;</p>
</div>
</blockquote>
<div align="left"><font color="#9966CC" size="5" face=
"Times New Roman, Times, serif"><i>Cherchez la compagnie<br>	des
saints</i></font><font color="#C4DAE1" face=
"Times New Roman, Times, serif" size="4"><b><i><font color=
"#9966CC"><span class="bodytext-grey"><br>
<br>
</span></font></i></b></font></div>
<blockquote>
<div align="left">
<p><font color="#555555"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace="15">
Donc, vous voyez, &agrave; l'origine c'&eacute;tait un enfant
fonci&egrave;rement honn&ecirc;te. Il voulait rendre les affaires
qu'il empruntait. Il &eacute;tait m&ecirc;me meilleur que Meng Tzu,
le saint chinois. Il &eacute;tait meilleur que lui, car
d&eacute;j&agrave; petit enfant, il savait distinguer le bien du
mal et Meng Tzu, non. Meng Tzu ne faisait qu'imiter tout ce qu'il
voyait, mais cet enfant-l&agrave; savait ce qui &eacute;tait bien
et mal. Meng Tzu a eu une bonne m&egrave;re qui a transform&eacute;
un sale petit gosse en un saint, c'est tout.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Donc, la compagnie autour de nous est tr&egrave;s, tr&egrave;s
importante. Au Vietnam, nous disons qu'il nous faut trier nos amis,
ce qui veut dire que nous devons faire attention en choisissant nos
amis. Mais comment peut-on choisir les membres de notre propre
famille ? L&agrave;, nous avons tr&egrave;s peu de chance d'y
arriver. Et donc, cela demande une forte volont&eacute; pour sortir
de l'influence de la famille. Et si nous n'avons pas la chance de
tomber sur des personnes saintes, nous ne conna&icirc;trons jamais
rien de mieux. Vous pouvez le voir &agrave; partir des exemples de
ces deux enfants. L'un &eacute;tait un enfant ignorant, mauvais et
stupide qui est devenu un grand saint, et l'autre &eacute;tait un
enfant tr&egrave;s honn&ecirc;te et pur qui est devenu un
m&eacute;chant malfaiteur et un meurtrier. Donc, si un jour nous
voulons juger une personne, nous devons aussi conna&icirc;tre tout
sur ses origines. Et cela, nous ne pouvons le conna&icirc;tre
qu'une fois illumin&eacute;.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Voil&agrave;, pourquoi il est dit dans la Bible : "Ne jugez
pas et vous ne serez pas jug&eacute;." Mais quand vous &ecirc;tes
illumin&eacute;, vous ne voulez plus juger personne. Vous voulez
seulement l'aider. C'est &ccedil;a le bon c&ocirc;t&eacute; de
l'illumination. Si nous voulons porter des jugements
&eacute;quitables, nous devons &ecirc;tre illumin&eacute;s, et
quand nous le sommes, nous n'avons plus aucun jugement. Nous
consid&eacute;rons les autres comme des enfants qui se trompent et
qui n'ont pas eu les bonnes informations et nous essayons de les
leur donner. &Ccedil;a c'est le tr&egrave;s bon c&ocirc;t&eacute;
de l'illumination, si tant est qu'il y ait un mauvais
c&ocirc;t&eacute; !<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Voil&agrave;, pourquoi en Inde, les gens disent qu'il nous
faut toujours rechercher la compagnie des saints. C'est parce qu'en
Inde, les saints sont tr&egrave;s pr&eacute;cieux. Tout le monde
leur court apr&egrave;s. En Occident ou dans d'autres pays, les
gens courent apr&egrave;s l'argent, mais en Inde, ils courent
apr&egrave;s les saints. Ils les pourchassent tant et si bien que
les saints en ont peur. Parfois ils doivent s'enfuir. C'est ce
qu'ils font. Ils se cachent. Ils ont peur des gens.<img src=
"images/st3.gif" width="30" height="32" align=
"texttop"></span></font></p>
</div>
</blockquote>
<blockquote>
<div align="left">
<table width="77" border="0" align="right">
<tr>
<td width="141">
<div align="right"><a href="st-4.htm"><font size=
"2">Pr&eacute;c&eacute;dent</font></a></div>
</td>
</tr>
</table>
</div>
</blockquote>
</td>
<td width="128" valign="top" bgcolor="#E6E6E6" height="862">
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="233">
<tr bgcolor="#9AEDD7">
<td height="98" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b>S'abonner&nbsp;<br>
 &agrave; la revue<br>
<br>
</b></font></a></p>
</div>
</td>
</tr>
<tr bgcolor="#F0F29F">
<td height="54" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="white"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126<br>
</a></b></font></div>
</td>
</tr>
<tr bgcolor="#9AEDD7">
<td height="57" width="129">
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#9966CC"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
