<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top"  bordercolor="#FF9966">
<table width="131" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#F3C698">
<td height="12" width="127">
<div align="center"><font face="Times New Roman, Times, serif"
size="2" color="white"><b><i>Un r&eacute;cit de ce
monde</i></b></font></div>
</td>
</tr>
</table>
<div align="left">
<p align="center"><font size="3"><br>
</font> <b><font color="#333399" size="5" face=
"Harrington">L'illumination par&nbsp;<br>
 la nourriture b&eacute;nie</font><font color="#333399" size="5"
face="Californian FB">&nbsp;</font></b> <font size="3"><br>
</font></p>
<p align="center"><span class="title1"><font face=
"Georgia, Times New Roman, Times, serif"><img src=
"images/sw.jpg" width="312" height=
"223"></font></span></p>
</div>
<blockquote>
<div align="right"><span class="title1"><font face=
"Georgia, Times New Roman, Times, serif"><i><font color="#339999"
size="3"><font size="2"><br>
</font> &Eacute;crit par un disciple r&eacute;sidant de
Hsihu</font></i></font></span></div>
<div align="left">
<p><font color="#555555"><span class="bodytext-grey"><font color=
"#555555"><br>
 <img src="images/null.gif" width="9" height="8" hspace=
"15"></font></span></font><span class="bodytext-grey">En mai 1998,
juste avant la f&ecirc;te des M&egrave;res, une retraite
internationale de cinq jours a eu lieu au Centre de Youngdong en
Cor&eacute;e, &agrave; laquelle Ma&icirc;tre avait gentiment permis
&agrave; tous les messagers Guan Yin d'y participer. Cela faisait
longtemps que nous &eacute;tions loin d'Elle et nous &eacute;tions
tous remplis de joie de cette opportunit&eacute;. Ma&icirc;tre
avait ressenti notre intense d&eacute;sir et nous a souvent
re&ccedil;u apr&egrave;s avoir parler aux autres. En plus d'avoir
avec nous des conversations cordiales et naturelles, Elle voulait
conna&icirc;tre les probl&egrave;mes que nous rencontrions en
travaillant en pays &eacute;trangers. De diff&eacute;rentes
fa&ccedil;ons, Ma&icirc;tre nous a envoy&eacute; Son amour pour
combler nos d&eacute;sirs. Comme des enfants chanceux, nous
&eacute;tions immerg&eacute;s dans la chaleur de la tendresse de
Ma&icirc;tre.&nbsp;<br>
<br>
</span> <font color="#555555"><span class="bodytext-grey"><img src=
"images/null.gif" width="9" height="8" hspace=
"15"></span></font><span class="bodytext-grey">Ceci &eacute;tait
incontestablement un moment inoubliable, mais pour nous, les
exp&eacute;riences les plus impressionnantes se sont produites en
prenant de la nourriture b&eacute;nie et en dansant. Lorsque
Ma&icirc;tre nous avait vus auparavant, Elle nous lan&ccedil;ait
souvent de la nourriture b&eacute;nie. Parfois, Elle nous laissait
passer la nourriture autour de nous, cette fois-ci, par contre,
Elle nous en lan&ccedil;ait pour que nous puissions en attraper le
plus possible. Tout ce que nous attrapions nous appartenait. Nous
n'avions pas &agrave; le partager avec les autres. Cela faisait
peut-&ecirc;tre longtemps que nous n'avions pas jouer &agrave; ce
genre de jeux, mais nous &eacute;tions tous &eacute;chauff&eacute;s
et "pr&ecirc;ts &agrave; agir." Nous &eacute;tions tous
concentr&eacute;s sur la nourriture b&eacute;nie que Ma&icirc;tre
tenait dans Ses mains.&nbsp;<br>
<br>
</span> <font color="#555555"><span class="bodytext-grey"><img src=
"images/null.gif" width="9" height="8" hspace=
"15"></span></font><span class="bodytext-grey">D&egrave;s qu'Elle
la lan&ccedil;ait, nous nous pr&eacute;cipitions vers l'avant comme
des loups s'emparant, saisissant, attrapant et bondissant. Il ne
restait pas un seul morceau de nourriture sur le plancher. &Agrave;
ce moment-l&agrave;, nous devions agir tr&egrave;s vite,
r&eacute;solument et pr&eacute;cis&eacute;ment. Il n'y avait pas de
place pour la gentillesse, la dignit&eacute; ou la courtoisie. Si
votre mental &eacute;tait discret ne serait-ce qu'une seconde ou
que vous n'agissiez pas sur le champ, vous pouviez ne ramasser pas
m&ecirc;me un seul morceau de nourriture b&eacute;nie !<br>
<br>
</span> <font color="#555555"><span class="bodytext-grey"><img src=
"images/null.gif" width="9" height="8" hspace=
"15"></span></font><span class="bodytext-grey">Lorsque le "jeu"
&eacute;tait termin&eacute;, Ma&icirc;tre nous regardait ravie
compter nos "troph&eacute;es". Bien que je n'en aie pas
ramass&eacute; le plus, j'&eacute;tais satisfait
int&eacute;rieurement. Rien qu'au moment o&ugrave; je me
concentrais &agrave; attraper de la nourriture b&eacute;nie, toute
mon attention m'a facilement permis de transcender toutes les
contradictions mentales des id&eacute;es, des pens&eacute;es qui
nous distraient et des pr&eacute;jug&eacute;s, et alors cela m'a
permis de me plonger compl&egrave;tement dans l'amour et les
b&eacute;n&eacute;dictions de Ma&icirc;tre. &Agrave; ce
moment-l&agrave; j'ai profond&eacute;ment r&eacute;alis&eacute; la
sensation d'&ecirc;tre un avec Ma&icirc;tre, et tout ce que je puis
dire est que c'&eacute;tait absolument l'extase compl&egrave;te
!&nbsp;</span></p>
<p align="right"><a href="sw-2.htm"><font face=
"Times New Roman, Times, serif" size="2">Page
suivante&nbsp;</font></a></p>
</div>
</blockquote>
</td>
<td width="128" valign="top" bgcolor="#E6E6E6" >
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="236">
<tr bgcolor="#F3C698">
<td height="101" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b>S'abonner&nbsp;<br>
 &agrave; la revue<br>
</b></font></a></p>
</div>
</td>
</tr>
<tr bgcolor="#F4F2AE">
<td height="54" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="white"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></div>
</td>
</tr>
<tr bgcolor="#DDEA84">
<td height="57" width="129">
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#9966CC"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
