<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top"  bordercolor="#FF9966">
<table width="127" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#F3C698">
<td height="12" width="123">
<div align="center"><font face="Times New Roman, Times, serif"
size="2" color="white"><b><i>Un r&eacute;cit de ce
monde</i></b></font></div>
</td>
</tr>
</table>
<div align="left">
<p align="left"><font size="3"><br>
</font></p>
<p align="left"><span class="bodytext-grey"><i><b><font size="4"
face="Georgia, Times New Roman, Times, serif" color="olive">Main
dans la main, serr&eacute;s dans l'amour</font></b></i></span><font
color="#555555"><span class="bodytext-grey"><font color="#DDEA84"
size="4" face="Georgia, Times New Roman, Times, serif"><i><font
color="#41BE8F"><b><br>
<br>
</b></font></i></font></span></font></p>
</div>
<blockquote>
<div align="left">
<p><font color="#555555"><span class="bodytext-grey"><font color=
"#555555"><img src="images/null.gif" width="9" height=
"8" hspace="15"></font>Deux jours apr&egrave;s la f&ecirc;te des
M&egrave;res, c'&eacute;tait l'anniversaire de Ma&icirc;tre.
Ma&icirc;tre nous a demand&eacute;s ce que nous voulions faire ce
jour-l&agrave;, alors nous en avons profit&eacute; pour lui
demander de chanter avec nous. Lorsqu'Elle a accept&eacute;, nous
&eacute;tions si heureux. Certains amis initi&eacute;s
&eacute;taient rest&eacute;s au Centre apr&egrave;s la retraite et
ils se sont joints &agrave; nous pour l'occasion. La soir&eacute;e
a d&eacute;but&eacute; par plusieurs jolies chansons
interpr&eacute;t&eacute;es par des initi&eacute;s cor&eacute;ens,
leurs voix &eacute;taient si douces et fascinantes qu'on aurait cru
entendre des professionnels. Comme notre groupe n'avait pas eu le
temps de r&eacute;p&eacute;ter, notre chorale a &eacute;t&eacute;
un fiasco. Pour nous sauver la face, Ma&icirc;tre est vite
mont&eacute;e sur le podium et a commenc&eacute; &agrave; chanter
avec tout le monde : "Little Lamb Wants to Go Home." (Les petits
agneaux veulent rentrer &agrave; la maison). Apr&egrave;s
s'&ecirc;tre d&eacute;plac&eacute;e dans les all&eacute;es, Elle
est retourn&eacute;e sur le podium pour nous parler, manger des
biscuits et faire des demandes de chansons. Curieusement, nous
pouvions chanter n'importe laquelle des chansons qu'Elle
demandait.&nbsp;<br>
<br>
 <img src="images/null.gif" width="9" height="8" hspace=
"15">Apr&egrave;s avoir chant&eacute; plusieurs chansons
traditionnelles des indig&egrave;nes de Formose, Ma&icirc;tre nous
a tout &agrave; coup demand&eacute; de danser sur la
m&eacute;lodie. Au d&eacute;but nous croyions qu'Elle plaisantait,
mais Elle insistait. Elle nous a m&ecirc;me demand&eacute; de le
faire rapidement, sinon Elle allait partir. Voulant que
Ma&icirc;tre reste parmi nous, et lui faire plaisir, nous ne
pouvions que rassembler tout notre courage et danser. Ceux qui ne
pouvaient pas danser ont pri&eacute; le Ma&icirc;tre
int&eacute;rieur pour qu'Il leur vienne en aide. N'ayant pas eu le
temps de nous pr&eacute;parer, nous avons utilis&eacute; comme
accessoire nos couvertures Guan Yin. Quelques personnes s'en sont
servies comme turbans autour de la t&ecirc;te et d'autres comme
ceintures. En cercle nous suivions le rythme et commencions
&agrave; danser. Nous n'&eacute;tions pas des professionnels, mais
nos mouvements &eacute;taient justes et en cadence. Certaines
personnes avaient de si longues jupes qu'elles passaient leur temps
&agrave; marcher dessus ce qui faisait rire Ma&icirc;tre du fond du
c&oelig;ur.&nbsp;<br>
<br>
 <img src="images/null.gif" width="9" height="8" hspace=
"15">Ma&icirc;tre a vraiment appr&eacute;ci&eacute; la
soir&eacute;e. Ce num&eacute;ro de chant et de danse a
int&eacute;gr&eacute; l'amour entre Ma&icirc;tre et disciples et a
atteint un point culminant. &Agrave; ce moment-l&agrave;, tout ce
que nous voulions &eacute;tait que Ma&icirc;tre reste parmi nous et
soit heureuse. N'ayant aucune autre pens&eacute;e et nous
&eacute;tant oubli&eacute; nous-m&ecirc;me, nous &eacute;tions une
fois de plus plong&eacute;s dans la f&eacute;licit&eacute;
d'&ecirc;tre un avec l'amour de Ma&icirc;tre.<br>
<br>
 <img src="images/null.gif" width="9" height="8" hspace=
"15">Le temps que l'on passe avec Ma&icirc;tre, &agrave;
l'int&eacute;rieur ou &agrave; l'ext&eacute;rieur, de toutes les
fa&ccedil;ons est toujours porteur de Son amour et Ses
b&eacute;n&eacute;dictions. Apr&egrave;s cette occasion, nous
sommes tous partis chacun de son c&ocirc;t&eacute; pour continuer
notre mission. De tels moments joyeux ne durent qu'un moment, mais
l'amour de Ma&icirc;tre empli mon c&oelig;ur et m'accompagne tout
le temps. J'entends souvent un &eacute;cho dans mes oreilles d'une
ligne des po&egrave;mes d'une chanson indig&egrave;ne que nous
avions chant&eacute;e ce soir-l&agrave; "Hand in hand, tighly, with
love..." (Main dans la main serr&eacute;s dans
l'amour).</span></font> <font color="#999999"><img src=
"images/mt-end.gif" width="15" height="17" align=
"texttop"></font></p>
<p>&nbsp;</p>
<div align="center"><font color="#A988D7" face=
"Georgia, Times New Roman, Times, serif" size=
"4"><i><b>&Eacute;treint par Votre v&eacute;ritable
amour</b></i></font></div>
<p align="center" class="bodytext-grey"><font face=
"Times New Roman, Times, serif" color="#897DF4" class=
"bodytext"><i>S'il vous pla&icirc;t, dites-moi,<br>
 Pourquoi Vous me manquez tant ?<br>
 Nous br&ucirc;lons de nous rencontrer&nbsp;<br>
 de nouveau tr&egrave;s prochainement,<br>
 Bien que nous ne nous soyons pas encore s&eacute;par&eacute;s.<br>
 Pour Vous je pleure, pour Vous, je ris.<br>
 C'est Vous qui me manquez et c'est pour Vous que je prie.<br>
 Je ferais l'impossible pour Vous,&nbsp;<br>
 juste pour Vous faire sourire.<br>
 En d&eacute;pit de Vos v&ecirc;tements,<br>
 En d&eacute;pit de Votre apparence,<br>
 Je suis fier d'&ecirc;tre &eacute;treint par Votre intense
amour.<br>
 Vous &ecirc;tes la gr&acirc;ce ultime que Dieu m'accorde ;<br>
 Vous n'&ecirc;tes personne d'autre,&nbsp;<br>
 Vous &ecirc;tes moi !</i></font></p>
</div>
</blockquote>
<div align="left">
<p align="center"><font color="#999999"><i><img src=
"images/sw2.jpg" width="400" height="63"><br>
</i></font></p>
</div>
<blockquote>
<div align="left"><font color="#999999"><i>Note: Lorsqu'Elle
&eacute;tait en Cor&eacute;e, Ma&icirc;tre a donn&eacute; &agrave;
nos fr&egrave;res et s&oelig;urs beaucoup d'amour et de grandeur.
Maintenant nous nous sommes s&eacute;par&eacute;s et nous trouvons
que nos moments pass&eacute;s ensemble sont si courts qu'ils sont
comme un r&ecirc;ve. J'ai &eacute;crit ce po&egrave;me parce que
Ma&icirc;tre me manque tant.</i></font></div>
<div align="left">
<p align="right"><a href="sw-1.htm"><font face=
"Times New Roman, Times, serif" size=
"2">Pr&eacute;c&eacute;dent</font></a></p>
</div>
</blockquote>
</td>
<td width="128" valign="top" bgcolor="#E6E6E6" >
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="227">
<tr bgcolor="#F3C698">
<td height="92" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b>S'abonner&nbsp;<br>
 &agrave; la revue<br>
</b></font></a></p>
</div>
</td>
</tr>
<tr bgcolor="#F4F2AE">
<td height="54" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="white"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></div>
</td>
</tr>
<tr bgcolor="#DDEA84">
<td height="57" width="129">
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#9966CC"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
