<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="499">
<table width="119" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#99CC66">
<td height="13" width="117">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Conseils pratiques</b></font></i></div>
</td>
</tr>
</table>
<p align="center"><font color="#339933" face="Baskerville Old Face"
size="5">Rem&egrave;de de famille&nbsp;<br>
 contre la diarrh&eacute;e</font></p>
<p align="center"><span class="bodytext"><font color="#DF8440"
face="Times New Roman, Times, serif" size="2"><i>Prononc&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai<br>
 Centre de Young Dong, Cor&eacute;e<br>
 Le 12 mai 2000 (&agrave; l'origine en
anglais)</i></font></span></p>
<blockquote>
<div align="left" class="bodytext-grey"><img src=
"images/null.gif" width="1" height="1" hspace="15"><font
face="Times New Roman, Times, serif">Je me souviens d'un
rem&egrave;de de famille. Une tranche de pain grill&eacute;, du
poivre noir et de la sauce concentr&eacute;e de soja peuvent
soigner la diarrh&eacute;e. Ajouter du poivre noir selon le
go&ucirc;t. Du poivre noir ou du poivre blanc peut &ecirc;tre
utilis&eacute;. Le faire cuire dans la sauce de soja jusqu'&agrave;
ce qu'il prenne la consistance d'une p&acirc;te &agrave; tartiner.
Puis, &eacute;taler la p&acirc;te sur la tranche de pain ou tremper
le pain dans la p&acirc;te et mangez-le. Cela stoppe la
diarrh&eacute;e imm&eacute;diatement. Lorsque que vous faites
griller le pain qui peut devenir tr&egrave;s, tr&egrave;s noir,
celui-ci devient du carbone et peut absorber le poison. Lorsque que
vous cuisez la sauce de soja jusqu'&agrave; ce qu'elle devienne
concentr&eacute;e, cela devient une p&acirc;te. Vous ajoutez du
poivre noir en poudre qui, une fois aval&eacute;e, br&ucirc;le
l'estomac, car lorsque vous avez la diarrh&eacute;e, votre estomac
est froid. Le poivre noir est &eacute;galement un
d&eacute;sinfectant. Donc, je mange du pain grill&eacute; et cette
pr&eacute;paration, puis je mange une soupe de riz, et la
diarrh&eacute;e est imm&eacute;diatement termin&eacute;e. Vous
pouvez aussi boire du th&eacute; au gingembre, c'est-&agrave;-dire
du gingembre dans de l'eau. Toutes ces m&eacute;langes permettront
tr&egrave;s certainement de gu&eacute;rir la diarrh&eacute;e. <img
src="images/ms-f.gif" width="19" height="20" align=
"texttop"></font></div>
</blockquote>
<p align="center">&nbsp;</p>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" height="499">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#85BE5F">
<td height="65" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>Conseils pratiques</b></font></p>
</td>
</tr>
<tr bgcolor="#FFFFDD">
<td height="36" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FFB693"><b>*</b></font></td>
<td height="36" valign="top" width="96" align="left"><a href=
"tip1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Rem&egrave;de de famille contre la
diarrh&eacute;e</font></a></td>
</tr>
<tr bgcolor="#FFFFDD">
<td height="24" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FFB693"><b>*</b></font></td>
<td height="24" valign="top" align="right">
<div align="left"><a href="tip2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Conseils contre les
fourmis</font></a></div>
</td>
</tr>
<tr bgcolor="#FFFFDD">
<td height="42" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FFB693"><b>*</b></font></td>
<td height="42" valign="top" align="right">
<div align="left"><a href="tip3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Un r&eacute;pulsif naturel
des insectes</font></a></div>
</td>
</tr>
<tr bgcolor="#A6D279">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#FFDE9B">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#9966CC"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
