<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<div id="Layer1" style=
"position:absolute; left:57px; top:148px; width:359px; height:384px; z-index:1">
<div align="center" style="width: 359; height: 318">
<p align="left"><font color="#555555" face=
"Times New Roman, Times, serif"><span class="bodytext"><img src=
"images/null.gif" width="8" height="8" hspace="15">Il y
a deux m&eacute;thodes tr&egrave;s efficaces pour que les fourmis
restent &agrave; l'ext&eacute;rieur de votre maison. Elles sont
&eacute;conomiques, simples et sans pollution.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">1. Mettre du vinaigre &agrave; l'entour des acc&egrave;s des
portes et fen&ecirc;tres. Les fourmis produisent une
ph&eacute;romone dont l'odeur ressemble au vinaigre. Lorsqu'elles
sentiront l'odeur du vinaigre, elles vont croire que d'autres
fourmis ont d&eacute;j&agrave; colonis&eacute; le terrain, et elles
ne vont donc pas entrer dans la maison.</span></font></p>
<p><font color="#555555" face="Times New Roman, Times, serif"><span
class="bodytext"><img src="images/null.gif" width="8"
height="8" hspace="15">2. Saupoudrer des graines de poivron rouge
&agrave; l'entour des acc&egrave;s des portes et fen&ecirc;tres,
les laisser pendant &agrave; peu pr&egrave;s deux semaines, et les
balayer ensuite. Cela restera efficace pendant une longue
p&eacute;riode. Vous aurez besoin de faire cela que deux fois par
an.</span></font></p>
</div>
</div>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="560">
<table width="186" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#99CC66">
<td height="2" width="184">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Conseils pratiques</b></font></i></div>
</td>
</tr>
</table>
<p align="center"><font face="Castellar" color="#339933" size=
"4">Conseils contre les fourmis</font><br>
<br>
 <span class="bodytext"><font color="#E39135" face=
"Georgia, Times New Roman, Times, serif" size="2">Par la s&oelig;ur
initi&eacute;e Sherrie Wang, &Eacute;tats-Unis</font></span><br>
<br>
</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" height="560">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#85BE5F">
<td height="65" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>Conseils pratiques</b></font></p>
</td>
</tr>
<tr bgcolor="#FFFFDD">
<td height="36" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FFB693"><b>*</b></font></td>
<td height="36" valign="top" width="96" align="left"><a href=
"tip1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Rem&egrave;de de famille contre la
diarrh&eacute;e</font></a></td>
</tr>
<tr bgcolor="#FFFFDD">
<td height="24" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FFB693"><b>*</b></font></td>
<td height="24" valign="top" align="right">
<div align="left"><a href="tip2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Conseils contre les
fourmis</font></a></div>
</td>
</tr>
<tr bgcolor="#FFFFDD">
<td height="42" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FFB693"><b>*</b></font></td>
<td height="42" valign="top" align="right">
<div align="left"><a href="tip3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Un r&eacute;pulsif naturel
des insectes</font></a></div>
</td>
</tr>
<tr bgcolor="#A6D279">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#FFDE9B">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#9966CC"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p align="left"><img src="images/tip2-bk.jpg" width=
"455" height="206"></p>
</body>
</html>
