<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="560">
<table width="164" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#99CC66">
<td height="13" width="162">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Conseils pratiques</b></font></i></div>
</td>
</tr>
</table>
<p align="center"><font color="#339933" face="Castellar" size=
"4">Un r&eacute;pulsif naturel&nbsp;<br>
 des insectes</font><br>
</p>
<blockquote>
<p align="center"><font color="#3A9241" face=
"Times New Roman, Times, serif"><span class="bodytext"><i>Comment
nous occupons-nous des microbes et des insectes afin de garder nos
maisons propres et hygi&eacute;niques ?<br>
 Ma&icirc;tre recommande le conseil pratique suivant, qui est aussi
bon pour notre environnement.</i></span></font></p>
<p align="center"><span class="bodytext"><font color="#E88B46"
face="Georgia, Times New Roman, Times, serif" size=
"2">Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai,
Centre de Convention de Fresno, Californie, Etats-Unis, le 23 juin
2001 (&agrave; l'origine en anglais)</font></span></p>
<div align="left"><font color="#FFAA55"><img src=
"images/null.gif" width="1" height="1"></font> <span
class="bodytext"><font color="#555555" face=
"Times New Roman, Times, serif"><img src=
"images/null.gif" width="1" height="1" hspace="15">Vous
devriez juste nettoyer votre maison &agrave; fond avec de l'eau et
du vinaigre, 50/50. Ceci d&eacute;sinfecte, d&eacute;sodorise tout,
et neutralise toutes les odeurs qui attirent les insectes. Nettoyez
ce qui est infest&eacute; une fois pour toute, mettez-le au soleil,
secouez bien et nettoyez-le chaque jour ou aussi souvent que
possible avec 50 % de vinaigre et 50 % d'eau. Vous devriez utiliser
plus de vinaigre, si c'est possible, si vous pouvez supporter son
odeur. Et vous devez vaporiser le cadre de votre fen&ecirc;tre et
de la porte avec un r&eacute;pulsif contre les insectes, un qui est
inoffensif, &agrave; l'ext&eacute;rieur de votre maison. Ensuite
les insectes ne reviendront plus. Sinon, ils vont continuer de
venir tout le temps. Vous devriez les vaporiser une fois par
semaine ou de temps en temps, et ensuite ils ne viendront plus. Et
vous devez vous laver, rester propres et hygi&eacute;niques.
Ensuite ils n'auront plus de terrains pour se reproduire dans votre
maison.<img src="images/ms-f.gif" width="24" height="26"
align="texttop"><br>
<br>
</font></span></div>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" height="560">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#85BE5F">
<td height="65" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>Conseils pratiques</b></font></p>
</td>
</tr>
<tr bgcolor="#FFFFDD">
<td height="36" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FFB693"><b>*</b></font></td>
<td height="36" valign="top" width="96" align="left"><a href=
"tip1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Rem&egrave;de de famille contre&nbsp;<br>
 la diarrh&eacute;e</font></a></td>
</tr>
<tr bgcolor="#FFFFDD">
<td height="24" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FFB693"><b>*</b></font></td>
<td height="24" valign="top" align="right">
<div align="left"><a href="tip2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Conseils contre les
fourmis</font></a></div>
</td>
</tr>
<tr bgcolor="#FFFFDD">
<td height="42" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FFB693"><b>*</b></font></td>
<td height="42" valign="top" align="right">
<div align="left"><a href="tip3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Un r&eacute;pulsif naturel
des insectes</font></a></div>
</td>
</tr>
<tr bgcolor="#A6D279">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></p>
</td>
</tr>
<tr bgcolor="#FFDE9B">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#9966CC"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
