<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 126</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="472" valign="top" background="images/veg.jpg"
height="509">
<table width="257" border="0">
<tr bgcolor="#F7CC9D">
<td height="17" width="249">
<div align="center"><font color="white" size="2" face=
"Times New Roman, Times, serif"><b><i>Restaurants
v&eacute;g&eacute;tariens &agrave; travers le
monde</i></b></font></div>
</td>
</tr>
</table>
<div align="left"><br>
</div>
<p align="center"><span class="bodytext-grey"><font color="#FF6600"
face="Verdana, Arial, Helvetica, sans-serif" size=
"4"><b><i>Espagne&nbsp;</i></b></font></span></p>
<blockquote>
<div align="left"><span class="bodytext-grey"><span class=
"bodytext-grey"><b><font color="#7B7B7B" size="4"><i><font color=
"#5B8859">The Nature Vegetarian Restaurant</font></i></font> <font
color="#5B8859">&nbsp;<br>
</font> <font color="#7B7B7B">(tenu par un ami initi&eacute;)<br>
 Adresse : Plaza Vannes, 7 (G.V.Ramon y Cajal, 36, dcha),<br>
 46007 Valencia, Spain<br>
 T&eacute;l: (34)96-3940141<br>
</font></b></span></span></div>
<div align="center"><span class="bodytext-grey"><font color=
"#FF6600" face="Verdana, Arial, Helvetica, sans-serif" size=
"4"><b><i>Mexique</i></b></font></span></div>
<p><span class="bodytext-grey"><font color="#7B7B7B" size=
"4"><i><font color="#5B8859"><b>Anitas Productos Vegetarianos y
Dieteticos</b></font></i></font> <b><font color="#7B7B7B"><br>
 Adresse : Oriente 1 Mz. 54 Lt. 17, Col.<br>
 Cuchilla del Tesoro, Mexico D.F., C.P. 07900<br>
 T&eacute;l: (52)5796-0565<br>
<br>
 <font size="4"><i><font color="#5B8859">Tienda de Nutricion
Natural</font></i></font><br>
</font></b></span> <span class="bodytext-grey"><b><font color=
"#7B7B7B">Adresse : Victoria 670 pte. Saltillo, Coahuila,
Mexico<br>
 T&eacute;l: (52)124363 / Fax: (52)100768<br>
<br>
</font> <font color="#FF6600">Pour plus d'information sur les
restaurants v&eacute;g&eacute;tariens &agrave; travers le monde,
veuillez visiter :</font><br>
 <a href="http://www.godsdirectcontact.com/vegetarian/veg.html"
target=
"_blank">http://www.godsdirectcontact.com/vegetarian/veg.html</a></b></span></p>
</blockquote>
<p align="center"><span class="bodytext-grey"><b><img src=
"images/sp6.gif" width="400" height="21" align=
"middle"><br>
<br>
</b></span></p>
</td>
<td width="128" valign="top" bgcolor="#E6E6E6" height="509">
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="238">
<tr bgcolor="#95CA95">
<td height="103" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b>S'abonner&nbsp;<br>
 &agrave; la revue<br>
</b></font></a></p>
</div>
</td>
</tr>
<tr bgcolor="#F0B18C">
<td height="54" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="white"><b><a href=
"download.htm">T&eacute;l&eacute;charger&nbsp;<br>
 la revue 126</a></b></font></div>
</td>
</tr>
<tr bgcolor="#95CA95">
<td height="57" width="129">
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#9966CC"><b>Revue N&deg;126<br>
 <a href=
"content.htm">
Sommaire</a></b></font></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
