<window type="generic" bgcolor="black" duration="601" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="8.653"/><clear/>Quy' vi. bie^'t ra(`ng<br/>tu+ tu+o+?ng ra^'t la` quan tro.ng, ra^'t la` ma.nh.
<time begin="8.653" end="15.512"/><clear/>Su+. hie^.n hu+~u va`<br/>pha^?m ti'nh cu?a Thu+o+.ng DDe^',<br/>trong lu'c ddo', 
<time begin="15.512" end="19.829"/><clear/>hoa(.c to^'i thie^?u,<br/>trong lu'c chu'ng ta to.a thie^`n<br/>hoa(.c nho+' to+'i Thu+o+.ng DDe^', 
<time begin="19.829" end="27.279"/><clear/>tu+ tu+o+?ng cu?a chu'ng ta tha'nh thie^.n,<br/>trong sa.ch va` vo^ ddie^`u kie^.n. 
<time begin="27.279" end="34.510"/><clear/>Tha`nh ra chu'ng ta kho^ng ta.o ddie^`u xa^'u O^'<br/>ma` chi? co' mo^.t tu+` tru+o+`ng tha'nh thie^.n<br/>va` mo^.t su+'c gia tri` ma.nh me~.
<time begin="34.510" end="40.957"/><clear/>Cho ne^n, khi su+'c gia tri` ma.nh<br/>va`lu+.c lu+o+.ng y' nghi~ na`y to?a ra<br/>chung quanh chu'ng ta, 
<time begin="40.957" end="46.728"/><clear/>trong mo^i tru+o+`ng so^'ng, va` ta(ng le^n; 
<time begin="46.728" end="53.477"/><clear/>ro^`i nhu+~ng ngu+o+`i kha'c<br/>cu~ng tha'nh thie^.n, tu ha`nh, 
<time begin="53.477" end="57.734"/><clear/>ho. cu~ng pha't ra cu`ng tu+ tu+o+?ng,<br/>cu`ng su+'c gia tri`, cu`ng lu+.c lu+o+.ng. 
<time begin="57.734" end="64.573"/><clear/>Va` ddo^`ng thanh thi` tu+o+ng u+'ng,<br/>ddo^`ng khi' tu+o+ng ca^`u,<br/>khie^'n no' tro+? tha`nh mo^.t lu+.c ra^'t la` ma.nh, 
<time begin="64.573" end="70.352"/><clear/>co' the^? dda'nh dduo^?i mo.i ta` ma,<br/>nhu+~ng a?nh hu+o+?ng xa^'u trong the^' gio+'i\.
<time begin="70.352" end="76.941"/><clear/>DDo' la` ca'ch the^' gio+'i<br/>tro+? ne^n thanh ti.nh,<br/>mo^~i nga`y mo^~i tie^'n bo^.. 
<time begin="76.941" end="82.870"/><clear/>DDo' la` ca'ch chu'ng ta giu'p the^' gio+'i<br/>ma` kho^ng ca^`n pha?i la`m<br/>ngay ca? vie^.c thie^.n nguye^.n, 
<time begin="82.870" end="89.780"/><clear/>kho^ng ca^`n pha?i ddi ra thuye^'t pha'p. 
<time begin="89.780" end="92.443"/><clear/>Di~ nhie^n khi ra ngoa`i thuye^'t gia?ng, 
<time begin="92.443" end="100.485"/><clear/>chu'ng ta ta.m tho+`i mang theo<br/>mo^.t so^' tu+` tru+o+`ng cao o+? be^n trong 
<time begin="100.485" end="106.774"/><clear/>va`o ta^m ho^`n kha'n thi'nh gia?,<br/>na^ng ho. le^n mo^.t tho+`i gian, 
<time begin="106.774" end="112.622"/><clear/>ma~i ma~i, hoa(.c co' the^? ra^'t la^u\. 
<time begin="112.622" end="115.477"/><clear/>Co' the^? nhu+~ng ngu+o+`i na`y se~ ve^` nha` 
<time begin="115.477" end="119.522"/><clear/>va` ddem tu+` tru+o+`ng a^'y theo ho.,<br/>tu+` tru+o+`ng ddo' se~ tru+o+?ng du+o+~ng ho. 
<time begin="119.522" end="124.009"/><clear/>va` ho. tro+? ne^n vu+~ng va`ng<br/>trong ba^`u kho^ng gian tha'nh thie^.n na`y\. 
<time begin="124.009" end="130.198"/><clear/>Ro^`i ho. cu~ng tro+? tha`nh tha'nh thie^.n<br/>O^' trong sa.ch va` vu+~ng va`ng. 
<time begin="130.198" end="133.863"/><clear/>Nhu+ng pha?i la` mo^.t ngu+o+`i<br/>ra^'t ma.nh mo+'i la`m nhu+ va^.y ddu+o+.c. 
<time begin="133.863" end="138.139"/><clear/>Ne^'u kho^ng, chu'ng ta se~<br/>kho^ng a?nh hu+o+?ng to+'i ngu+o+`i kha'c, 
<time begin="138.139" end="141.284"/><clear/>ma` tra'i la.i co`n<br/>bi. ho. la`m a?nh hu+o+?ng to+'i chu'ng ta\. 
<time begin="141.284" end="146.551"/><clear/>Bo+?i vi` dda'm ddo^ng O^'dda so^' con ngu+o+`i O^' 
<time begin="146.551" end="151.438"/><clear/>nhie^`u dda^`u o'c ho+n co^.ng la.i, 
<time begin="151.438" end="155.744"/><clear/>co`n chu'ng ta chi? co' mo^.t ngu+o+`i\. 
<time begin="155.744" end="165.659"/><clear/>Ne^'u chu'ng ta kho^ng ddu? ma.nh dde^?<br/>che phu? he^'t ta^'t ca? nhu+~ng dda^`u o'c kia, 
<time begin="165.659" end="169.574"/><clear/>ho. se~ nha^.n chi`m chu'ng ta va`<br/>chu'ng ta se~ ga(.p nguy\.
<time begin="169.574" end="171.868"/><clear/>Tuy nhie^n, kho^ng ca^`n pha?i la`m nhu+ va^.y\. 
<time begin="171.868" end="177.636"/><clear/>Chu'ng ta co' the^? ngo^`i mo^.t go'c, o+? mo^.t ca'i xo' ye^n la(.ng na`o ddo' trong pho`ng ngu?<br/>ro^`i gu+?i ga^'m nhu+~ng tu+ tu+o+?ng to^'t, 
<time begin="177.636" end="184.966"/><clear/>tu+` tru+o+`ng to^'t,<br/>gia tri` ma.nh dde^'n cho the^' gio+'i<br/>va` vu~ tru. no'i chung. 
<time begin="184.966" end="191.306"/><clear/>Vi` ly' do ddo' ma` chu'ng ta to.a thie^`n<br/>dde^? thanh ti.nh ho'a tu+ tu+o+?ng.
<time begin="191.306" end="197.775"/><clear/>Mo^~i khi nho+' to+'i Thu+o+.ng DDe^',<br/>mo^~i khi nho+' to+'i<br/>Ho^`ng Danh cu?a Thu+o+.ng DDe^', 
<time begin="197.775" end="205.276"/><clear/>chu'ng ta ddu+o+.c ban cho su+. thanh khie^'t,<br/>tha'nh thie^.n va` gia tri`. 
<time begin="205.276" end="209.963"/><clear/>Ngu+o+`i na`o ddang o+? trong cu`ng<br/>y' thu+'c he^. ddo',<br/>cu`ng ca?nh gio+'i a^'y vo+'i chu'ng ta, 
<time begin="209.963" end="213.428"/><clear/>se~ ho`a nha^.p vo+'i chu'ng ta trong gia^y phu't ddo'. 
<time begin="213.428" end="219.587"/><clear/>Chu'ng ta co^.ng the^m va`o lu+.c lu+o+.ng,<br/>va`o su+'c ma.nh kha(?ng ddi.nh ddo'<br/>dde^? thanh ti.nh ho'a the^' gio+'i, 
<time begin="219.587" end="222.651"/><clear/>la`m no' tro+? tha`nh<br/>mo^.t no+i cho^'n nga`y ca`ng to^'t ho+n, 
<time begin="222.651" end="231.695"/><clear/>dde^? giu'p nhu+~ng ngu+o+`i cu`ng tu+ tu+o+?ng<br/>vo+'i chu'ng ta ta(ng cu+o+`ng su+'c ma.nh, 
<time begin="231.695" end="234.969"/><clear/>dde^? giu'p nhu+~ng ngu+o+`i<br/>tie^'p xu'c vo+'i tu+ tu+o+?ng cu?a chu'ng ta, 
<time begin="234.969" end="237.992"/><clear/>tie^'p xu'c vo+'i su+.<br/>hie^.n die^.n cu?a chu'ng ta, 
<time begin="237.992" end="242.950"/><clear/>se~ ddu+o+.c the^m su+'c ma.nh<br/>dde^? na^ng chi'nh ho. le^n. 
<time begin="242.950" end="246.586"/><clear/>DDo' la` ca'ch giu'p the^' gio+'i to^'t nha^'t.
<time begin="246.586" end="250.451"/><clear/>DDu+o+ng nhie^n,<br/>khi giu'p the^' gio+'i la` giu'p chi'nh mi`nh, 
<time begin="250.451" end="254.106"/><clear/>bo+?i vi` chu'ng ta ddang so^'ng o+? trong ddo'. 
<time begin="254.106" end="257.712"/><clear/>Ba^`u kho^ng khi' ca`ng sa.ch <br/>thi` ca`ng to^'t cho chu'ng ta, 
<time begin="257.712" end="260.274"/><clear/>kho^ng pha?i chi? co' to^'t cho ngu+o+`i ha`ng xo'm. 
<time begin="260.274" end="263.560"/><clear/>Tha`nh thu+?,<br/>giu'p ngu+o+`i kha'c la` giu'p chi'nh mi`nh. 
<time begin="263.560" end="269.629"/><clear/>Cho ne^n, chu'ng ta ne^n luo^n luo^n<br/>ban pha't nhu+~ng tu+  tu+o+?ng thanh ba.ch,<br/>ti`nh thu+o+ng vo^ ddie^`u kie^.n 
<time begin="269.629" end="275.767"/><clear/>va` y' to^'t O^' luo^n luo^n nhu+ va^.y O^'<br/>ma` kho^ng ddo`i ho?i mo^.t dda'p dde^`n gi` ca?. 
<time begin="275.767" end="277.350"/><clear/>DDo' la` ca'ch to^'t nha^'t. 
<time begin="277.350" end="281.846"/><clear/>Du` chu+a dda.t to+'i tri`nh ddo^. tha'nh nha^n 
<time begin="281.846" end="286.463"/><clear/>hay tri`nh ddo^. cu?a mo^.t vi. Bo^` Ta't<br/>hay vi. Pha^.t vi~ dda.i, 
<time begin="286.463" end="289.567"/><clear/>i't nha^'t chu'ng ta cu~ng ne^n <br/>giu+~ mi`nh trong sa.ch, 
<time begin="289.567" end="294.595"/><clear/>kho^ng bi. a?nh hu+o+?ng <br/>bo+?i lu+.c a^m o+? chung quanh. 
<time begin="294.595" end="300.874"/><clear/>Bo+?i vi` trong the^' gio+'i, <br/>nhie^`u ngu+o+`i kho^ng ta^.p nhu+~ng ti'nh to^'t na`y, 
<time begin="300.874" end="308.285"/><clear/>kho^ng thu+.c ti`nh tin Thu+o+.ng DDe^',<br/>luo^n luo^n pha't ra nhu+~ng tu+ tu+o+?ng xa^'u, 
<time begin="308.285" end="316.937"/><clear/>la`m mo^i tru+o+`ng so^'ng do+ da'y,<br/>ba^?n thi?u bo+?i y' nghi~ <br/>va` ha`nh ddo^.ng cu?a chi'nh ho., 
<time begin="316.937" end="319.951"/><clear/>ngay ca? lo+`i no'i\.
<time begin="319.951" end="327.142"/><clear/>Ne^'u kho^ng ddu+o+.c che cho+?<br/>bo+?i mo^.t ta^'m cha('n linh thie^ng,<br/>bo+?i su+. ba?o ve^. tinh tha^`n cu?a chi'nh mi`nh, 
<time begin="327.142" end="330.166"/><clear/>bo+?i su+. trong sa.ch<br/>va` y' to^'t cu?a mi`nh, 
<time begin="330.166" end="340.477"/><clear/>thi` chu'ng ta se~ bi. nha^.n chi`m <br/>bo+?i lu+.c a^m to lo+'n o+? chung quanh. 
<time begin="340.477" end="344.938"/><clear/>Vi` va^.y lu'c na`o cu~ng pha?i<br/>nie^.m Ho^`ng Danh cu?a Thu+o+.ng DDe^' 
<time begin="344.938" end="350.095"/><clear/>ma` dda~ ddu+o+.c bo^? sung<br/>lu+.c lu+o+.ng Minh Su+<br/>trong gio+` phu't truye^`n Ta^m A^'n. 
<time begin="350.095" end="357.575"/><clear/>Ca'i ddo' chu'ng ta go.i la`do`ng do~i<br/>ta^m linh hay huye^'t tho^'ng ta^m linh. 
<time begin="357.575" end="363.855"/><clear/>Ne^'u kho^ng co' huye^'t tho^'ng<br/>hay do`ng do~i ta^m linh, 
<time begin="363.855" end="370.554"/><clear/>chu'ng ta la^.p la.i Ho^`ng Danh <br/>nhu+ nhu+~ng lo+`i no'i tro^'ng ro^~ng,<br/>kho^ng co' lu+.c lu+o+.ng.
<time begin="370.554" end="373.298"/><clear/>Tha^.t su+. la` nhu+ va^.y\. 
<time begin="373.298" end="376.563"/><clear/>Gio^'ng nhu+ gia`u co' ve^` va^.t cha^'t. 
<time begin="376.563" end="381.370"/><clear/>Mo^.t ngu+o+`i kho^ng co' tie^`n <br/>kho^ng the^? cho ngu+o+`i kha'c tie^`n. 
<time begin="381.370" end="386.147"/><clear/>Ky' nga^n phie^'u thi` cu~ng chi? la`<br/>ca'i nga^n phie^'u tro^'ng ro^~ng O^' 
<time begin="386.147" end="392.826"/><clear/>kho^ng co' su+. u?ng ho^.,<br/>kho^ng nga^n quy~ <br/>dde^? ma` cung ca^'p cho ta^'m phie^'u ddo'. 
<time begin="392.826" end="401.469"/><clear/>Cu~ng va^.y, mo^.t ngu+o+`i tro^'ng ro^~ng<br/>ve^` ta^m linh kho^ng the^? bo^? sung <br/>lu+.c lu+o+.ng ta^m linh cho ngu+o+`i kha'c, 
<time begin="401.469" end="407.648"/><clear/>kho^ng the^? la`m so^'ng da^.y <br/>lu+.c lu+o+.ng ta^m linh cu?a ke? kha'c. 
<time begin="407.648" end="416.851"/><clear/>Ma(.c da^`u <br/>lu+.c lu+o+.ng tu ha`nh kho^ng the^? tha^'y,<br/>nhu+ng no' cu~ng hie^.n hu+~u\. 
<time begin="416.851" end="429.649"/><clear/>No' pha?i hie^.n hu+~u dde^?<br/>mo^.t vi. Tha'nh hay mo^.t Minh Su+<br/>dda'nh thu+'c trong ngu+o+`i kha'c, 
<time begin="429.649" end="433.455"/><clear/>trong lo`ng ngu+o+`i,<br/>lu+.c lu+o+.ng ta^m linh cu?a chi'nh ho.. 
<time begin="433.455" end="438.772"/><clear/>Ne^'u kho^ng,<br/>kho^ng the^? bo^~ng nhie^n ddu+'ng ddo'<br/>ro^`i tu+. no' la`m ra lu+?a\. 
<time begin="438.772" end="444.781"/><clear/>Ma(.c da^`u lu+?a tu+` go^~ pha't ra,<br/>nhu+ng no' cu~ng ca^`n mo^.t ca'i gi` ddo', 
<time begin="444.781" end="455.176"/><clear/>hoa(.c ca^`n mo^.t ca^y cu?i kha'c<br/>dde^? cha'y le^n hoa(.c la`m cho <br/>lu+?a be^n trong bo^.c pha't.
<time begin="455.176" end="465.261"/><clear/>Tu+o+ng tu+. nhu+ va^.y,<br/>Minh Su+ la` ngu+o+`i dda~ pha't trie^?n <br/>lu+.c lu+o+.ng ta^m linh cu?a chi'nh ho., 
<time begin="465.261" end="473.262"/><clear/>co' the^? a?nh hu+o+?ng to+'i ha`ng nga`n,<br/>ha`ng trie^.u ngu+o+`i, ca? the^' gio+'i,<br/>va` toa`n the^? vu~ tru.. 
<time begin="473.262" end="477.148"/><clear/>Minh Su+ ca`ng ma.nh bao nhie^u,<br/>su+. a?nh hu+o+?ng ca`ng lo+'n ba^'y nhie^u\. 
<time begin="477.148" end="481.554"/><clear/>DDie^`u na`y chu'ng ta co' the^?<br/>bie^'t ddu+o+.c ba(`ng ca'ch <br/>tie^'p xu'c vo+'i Minh Su+ ddo'. 
<time begin="481.554" end="485.790"/><clear/>Khi ngo^`i vo+'i mo^.t DDa.o Su+,<br/>chu'ng ta ca?m tha^'y ra^'t bi`nh an. 
<time begin="485.790" end="489.386"/><clear/>Ne^'u ra ngoa`i vo+'i ngu+o+`i kha'c, 
<time begin="489.386" end="494.363"/><clear/>nhu+~ng ngu+o+`i dda^`u o'c <br/>gian ta` hoa(.c ddo^.c a'c, 
<time begin="494.363" end="497.978"/><clear/>chu'ng ta ca?m tha^'y ba^'t an,<br/>so+. ha~i\. 
<time begin="497.978" end="506.861"/><clear/>DDa^y la` a?nh hu+o+?ng vo^ hi`nh<br/>cu?a con ngu+o+`i be^n trong 
<time begin="506.861" end="513.520"/><clear/>ma` chu'ng ta kho^ng the^? no'i ddu+o+.c <br/>ma` chi? co' ca?m tha^'y ma` tho^i\.
<time begin="513.520" end="523.715"/><clear/>Do ddo',<br/>chu'ng ta ha~y co^' ga('ng <br/>so^'ng theo tie^u chua^?n cu?a Minh Su+\. 
<time begin="523.715" end="528.151"/><clear/>To.a thie^`n, co^' ga('ng<br/>ti.nh ho'a tu+ tu+o+?ng cu?a mi`nh . 
<time begin="528.151" end="533.279"/><clear/>Y' nghi~ to^'t nha^'t la` kho^ng nghi~ gi` ca?.  
<time begin="533.279" end="538.015"/><clear/>Tha`nh thu+?,<br/>nie^.m Ho^`ng Danh cu?a Thu+o+.ng DDe^' la` ddu?. 
<time begin="538.015" end="539.778"/><clear/>DDo' la` y' nghi~ to^'t nha^'t, 
<time begin="539.778" end="543.033"/><clear/>ra^'t trung ho`a, ra^'t thie^ng lie^ng,<br/>va` ra^'t nhie^`u lu+.c lu+o+.ng. 
<time begin="543.033" end="560.328"/><clear/>Lu'c ddo', quy' vi. kho^ng ca^`n <br/>ca^`u kha^?n dda^`u o'c thu+o+`ng nga`y,<br/>dda^`u o'c the^' gian. 
<time begin="560.328" end="562.651"/><clear/>Bo+?i vi`<br/>du` chu'ng ta co' nghi~ to^'t ca'ch ma^'y 
<time begin="562.651" end="569.071"/><clear/>ddo^i khi cu~ng va^~n bi.<br/>tu`y ddi.nh bo+?i ta^.p tu.c quo^'c gia, 
<time begin="569.071" end="578.752"/><clear/>bo+?i nhu+~ng<br/>le^` lo^'i cu?a  so^' ddo^ng ngu+o+`i,<br/>bo+?i xu hu+o+'ng xa~ ho^.i\.
<time begin="578.752" end="582.891"/><clear/>Tha`nh ra, <br/>y' nghi~ to^'t nha^'t la`<br/>chi? co' nghi~ ve^` Thu+o+.ng DDe^'. 
<time begin="582.891" end="588.929"/><clear/>Bo+?i vi` Thu+o+.ng DDe^' la` to^'i cao,<br/>va.n na(ng.<br/>Thu+o+.ng DDe^' co' the^? la`m mo.i vie^.c. 
<time begin="588.929" end="594.858"/><clear/>Nhu+ va^.y tu+'c la` lu'c ddo'<br/>chu'ng ta quy phu.c y' muo^'n cu?a mi`nh<br/>va` theo Tha'nh y'. 
<time begin="594.858" end="600.987"/><clear/>DDe^? Thu+o+.ng DDe^' chi? huy vu~ tru.<br/>thi` chu'ng ta se~ kho^ng ca?m tha^'y na(.ng ne^`.
<time begin="600.987" end="600.987"/><clear/>
<time begin="600.987" end="600.987"/><clear/>
</font></center></window>
