<window type="generic" bgcolor="black" duration="601" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="8.653"/><clear/>You know thoughts are very important,<br/>very powerful.
<time begin="8.653" end="15.512"/><clear/>Existence and quality of God,<br/>so that at that moment, 
<time begin="15.512" end="19.829"/><clear/>or at least, when we meditate,<br/>or we remember God, 
<time begin="19.829" end="27.279"/><clear/>our thoughts are holy and pure<br/>and unconditional. 
<time begin="27.279" end="34.510"/><clear/>So we don't create anything bad<br/>only holy vibrations and powerful blessing
<time begin="34.510" end="40.957"/><clear/>So when these powerful blessings<br/>and thought power
<time begin="40.957" end="46.728"/><clear/>are generated around us<br/>and within our environment,
<time begin="46.728" end="53.477"/><clear/>and then they rise up, and then other people<br/>who are also holy and practicing,
<time begin="53.477" end="57.734"/><clear/>they also generate the same thought,<br/>same blessing, same power. 
<time begin="57.734" end="64.573"/><clear/>And like attracts like, and these attract<br/>each other and make it become a very<br/>powerful force,
<time begin="64.573" end="70.352"/><clear/>which defeats all the evil,<br/>negative influence in this world.
<time begin="70.352" end="76.941"/><clear/>And that's how the world will become<br/>purified and improved day by day. 
<time begin="76.941" end="82.870"/><clear/>That's how we help the world<br/>without having to do charity work even,
<time begin="82.870" end="89.780"/><clear/>without having to go out and preach. 
<time begin="89.780" end="92.443"/><clear/>Yes, of course, when we go out and preach,
<time begin="92.443" end="100.485"/><clear/>we bring, momentarily,<br/>some high vibrations within,
<time begin="100.485" end="106.774"/><clear/>into the minds of the audience<br/>and raise them up for a while, 
<time begin="106.774" end="112.622"/><clear/>or maybe permanently,<br/>or maybe for a long time. 
<time begin="112.622" end="115.477"/><clear/>And maybe these persons go home,
<time begin="115.477" end="119.522"/><clear/>and then they carry these vibrations<br/>with them, and they nourish them,
<time begin="119.522" end="124.009"/><clear/>and they become stable<br/>in this holy atmosphere.
<time begin="124.009" end="130.198"/><clear/>And they grow holy, too<br/>pure and stable. 
<time begin="130.198" end="133.863"/><clear/>But it takes a powerful person to do that.
<time begin="133.863" end="138.139"/><clear/>Otherwise we are not influencing people. 
<time begin="138.139" end="141.284"/><clear/>On the contrary,<br/>we will be influenced by them.
<time begin="141.284" end="146.551"/><clear/>Because the mass--<br/>the majority of the people
<time begin="146.551" end="151.438"/><clear/>are many more minds put together,<br/>and we have only one. 
<time begin="151.438" end="155.744"/><clear/>If we are not strong enough<br/>to cover all the minds up,
<time begin="155.744" end="165.659"/><clear/>then they will engulf us,<br/>and we are in danger.
<time begin="165.659" end="169.574"/><clear/>Nevertheless, we do not need to do that. 
<time begin="169.574" end="171.868"/><clear/>We can just sit in our corner,
<time begin="171.868" end="177.636"/><clear/>in a quiet corner of our bedroom<br/>and send out good thoughts,
<time begin="177.636" end="184.966"/><clear/>good vibrations, powerful blessing<br/>into the world and the universe at large. 
<time begin="184.966" end="191.306"/><clear/>That's why we must meditate<br/>in order to purify our thoughts.
<time begin="191.306" end="197.775"/><clear/>Every time we remember God, every<br/>time we remember the Holy Names of God,
<time begin="197.775" end="205.276"/><clear/>we are empowered with purity holiness,<br/>and blessings. 
<time begin="205.276" end="209.963"/><clear/>And whoever is in the same consciousness,<br/>same level with us,
<time begin="209.963" end="213.428"/><clear/>will be united with us at that moment. 
<time begin="213.428" end="219.587"/><clear/>And we add it to the force,<br/>to the positive force to purify the world
<time begin="219.587" end="222.651"/><clear/>and to make the world<br/>a better and better place, 
<time begin="222.651" end="231.695"/><clear/>and to help those people who have<br/>similar minds with us to be more enforced,
<time begin="231.695" end="234.969"/><clear/>and to help those who come in contact<br/>with our thoughts, 
<time begin="234.969" end="237.992"/><clear/>come in contact with our presence, 
<time begin="237.992" end="242.950"/><clear/>to have more power,<br/>to raise themselves up. 
<time begin="242.950" end="246.586"/><clear/>That's the best way to help the world.
<time begin="246.586" end="250.451"/><clear/>Of course, when we help the world,<br/>we help ourselves, 
<time begin="250.451" end="254.106"/><clear/>because we are living in it. 
<time begin="254.106" end="257.712"/><clear/>The cleaner the atmosphere,<br/>the better for us even,
<time begin="257.712" end="260.274"/><clear/>not only for our neighbors. 
<time begin="260.274" end="263.560"/><clear/>So helping others is helping ourselves. 
<time begin="263.560" end="269.629"/><clear/>So every time we should generate<br/>a very pure thought, unconditional love,
<time begin="269.629" end="275.767"/><clear/>and good will all the time<br/>without wanting anything in return. 
<time begin="275.767" end="277.350"/><clear/>This is the best way.
<time begin="277.350" end="281.846"/><clear/>Even if we have not reached the holy stage
<time begin="281.846" end="286.463"/><clear/>or very great Bodhisattva or Buddha stage,
<time begin="286.463" end="289.567"/><clear/>at least we should keep ourselves pure
<time begin="289.567" end="294.595"/><clear/>and uninfluenced by the negative power<br/>around us.
<time begin="294.595" end="300.874"/><clear/>Because in the world, many people<br/>who do not practice this goodness 
<time begin="300.874" end="308.285"/><clear/>and who do not have real faith in God,<br/>they generate bad thoughts all the time. 
<time begin="308.285" end="316.937"/><clear/>And they make the environment filthy<br/>by their own thoughts and deeds,
<time begin="316.937" end="319.951"/><clear/>and even speech.
<time begin="319.951" end="327.142"/><clear/>And if we are not covered by a holy shield,<br/>by our own mental protection,
<time begin="327.142" end="330.166"/><clear/>and by our own purity and good will, 
<time begin="330.166" end="340.477"/><clear/>then we will be drowned by this massive<br/>negative power around us. 
<time begin="340.477" end="344.938"/><clear/>That's why we must always repeat<br/>the Holy Names of God, 
<time begin="344.938" end="350.095"/><clear/>which are charged by the Master Power<br/>at the time of initiation.
<time begin="350.095" end="357.575"/><clear/>That's what we call spiritual lineage,<br/>or dharma bloodline. 
<time begin="357.575" end="363.855"/><clear/>If we don't have the bloodline<br/>or the spiritual lineage, 
<time begin="363.855" end="370.554"/><clear/>we repeat the Names like an empty word;<br/>it has no power.
<time begin="370.554" end="373.298"/><clear/>Truly it is so. 
<time begin="373.298" end="376.563"/><clear/>It is just like material well-being.
<time begin="376.563" end="381.370"/><clear/>A person who has no money<br/>cannot give other people money.
<time begin="381.370" end="386.147"/><clear/>Even though he signs a check,<br/>it will be an empty check
<time begin="386.147" end="392.826"/><clear/>no support, no bank account to support it,<br/>the check. 
<time begin="392.826" end="401.469"/><clear/>Similarly, the spiritually empty person<br/>cannot charge other people with<br/>spiritual power, 
<time begin="401.469" end="407.648"/><clear/>cannot revive other people's spiritual power.
<time begin="407.648" end="416.851"/><clear/>Even though the spiritual power is invisible,<br/>it is existing. 
<time begin="416.851" end="429.649"/><clear/>It must exist in order for a Saint or a<br/>Master to reawaken in the people,
<time begin="429.649" end="433.455"/><clear/>within people, their own spiritual power.
<time begin="433.455" end="438.772"/><clear/>Otherwise, it cannot just suddenly<br/>stand there and make fire by itself. 
<time begin="438.772" end="444.781"/><clear/>Even though fire comes from wood,<br/>it needs something, 
<time begin="444.781" end="455.176"/><clear/>or it needs another firewood to burn it,<br/>or to make the fire within itself develop.
<time begin="455.176" end="465.261"/><clear/>Similarly, the Master is the one who has<br/>developed Her or His own spiritual power, 
<time begin="465.261" end="473.262"/><clear/>which can influence thousands, millions,<br/>the whole world, and the whole universe. 
<time begin="473.262" end="477.148"/><clear/>The stronger the Master,<br/>the larger the influence. 
<time begin="477.148" end="481.554"/><clear/>And this we can know by coming in contact<br/>with that Master.
<time begin="481.554" end="485.790"/><clear/>We feel very calm<br/>when we sit with a spiritual Master. 
<time begin="485.790" end="489.386"/><clear/>And if we go out with other people,
<time begin="489.386" end="494.363"/><clear/>some people who are evil-minded<br/>or very fierce,
<time begin="494.363" end="497.978"/><clear/>we feel very restless and frightened. 
<time begin="497.978" end="506.861"/><clear/>This is the invisible influence<br/>of the inner being,
<time begin="506.861" end="513.520"/><clear/>which we cannot tell, but we feel.
<time begin="513.520" end="523.715"/><clear/>So, accordingly, we try to live<br/>up to the Master's standard.
<time begin="523.715" end="528.151"/><clear/>So we meditate;<br/>we try to purify our thoughts. 
<time begin="528.151" end="533.279"/><clear/>The best thought is non-thought. 
<time begin="533.279" end="538.015"/><clear/>Therefore, if you repeat the<br/>Holy Names of God, that's enough.
<time begin="538.015" end="539.778"/><clear/>That's the best thought. 
<time begin="539.778" end="543.033"/><clear/>They are very neutral, very holy,<br/>and very powerful. 
<time begin="543.033" end="560.328"/><clear/>At that moment, you have not the need<br/>to invoke the daily mind, the mundane mind.
<time begin="560.328" end="562.651"/><clear/>Because, however good we think,
<time begin="562.651" end="569.071"/><clear/>sometimes it is still conditioned<br/>by the customs of the country
<time begin="569.071" end="578.752"/><clear/>by the habits of the mass of our people,<br/>and by the trend of the society.
<time begin="578.752" end="582.891"/><clear/>Therefore, the best thought is that we<br/>just think of God. 
<time begin="582.891" end="588.929"/><clear/>Because God is almighty, powerful.<br/>God can do everything. 
<time begin="588.929" end="594.858"/><clear/>That means at that moment,<br/>we submit our will to God's will. 
<time begin="594.858" end="600.987"/><clear/>Let God rule the universe,<br/>and we feel unburdened.
<time begin="600.987" end="600.987"/><clear/>
<time begin="600.987" end="600.987"/><clear/>
</font></center></window>