<window type="generic" bgcolor="black" duration="601" version="1.0" width="350" height="90">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="8.653"/><clear/>Vous savez, les pensées sont<br/>très importantes, très puissantes.
<time begin="8.653" end="15.512"/><clear/>C'est l'existence et la qualité de<br/>Dieu, si bien que dans ce moment-là, 
<time begin="15.512" end="19.829"/><clear/>ou tout au moins quand nous méditons<br/>ou lorsque nous nous souvenons de Dieu,
<time begin="19.829" end="27.279"/><clear/>nos pensées sont saintes,<br/>pures et inconditionnelles.
<time begin="27.279" end="34.510"/><clear/>Alors, nous ne créons rien de<br/>mauvais, seulement des vibrations<br/>saintes et de puissantes bénédictions.
<time begin="34.510" end="40.957"/><clear/>Quand ces bénédictions<br/>puissantes et ce pouvoir mental
<time begin="40.957" end="46.728"/><clear/>sont générés autour de nous,<br/>au sein de notre environnement, 
<time begin="46.728" end="53.477"/><clear/>ils s'élèvent et c'est alors que<br/>les autres personnes qui sont<br/>elles aussi saintes et qui pratiquent, 
<time begin="53.477" end="57.734"/><clear/>génèrent aussi les mêmes pensées, les<br/>mêmes bénédictions, le même pouvoir.
<time begin="57.734" end="64.573"/><clear/>Et ceux qui se ressemblent,<br/>s'assemblent et s'attirent les uns, les<br/>autres et cela devient une force très puissante, 
<time begin="64.573" end="70.352"/><clear/>victorieuse de toute manifestation du<br/>mal, des influences négatives du monde.
<time begin="70.352" end="76.941"/><clear/>Et voilà comment le monde se<br/>purifiera et s'améliorera de jour en jour.
<time begin="76.941" end="82.870"/><clear/>Voilà comment nous aidons le monde sans<br/>même avoir à faire un travail de charité
<time begin="82.870" end="89.780"/><clear/>et sans même sortir pour prêcher.
<time begin="89.780" end="92.443"/><clear/>Bien sûr, quand nous sortons pour prêcher,
<time begin="92.443" end="100.485"/><clear/>nous apportons,<br/>momentanément, de bonnes vibrations
<time begin="100.485" end="106.774"/><clear/>dans les esprits de ceux qui<br/>écoutent, et nous les élevons pour un moment
<time begin="106.774" end="112.622"/><clear/>ou peut-être d'une façon<br/>permanente, ou peut-être pour longtemps.
<time begin="112.622" end="115.477"/><clear/>Et peut-être ces personnes rentrent chez elles
<time begin="115.477" end="119.522"/><clear/>en emmenant ces vibrations<br/>avec elles, elles les cultivent
<time begin="119.522" end="124.009"/><clear/>et se stabilisent dans cette sainte atmosphère.
<time begin="124.009" end="130.198"/><clear/>Elles progressent aussi dans la<br/>sainteté, la pureté et la stabilité.
<time begin="130.198" end="133.863"/><clear/>Mais cela implique une personne<br/>particulièrement forte pour y arriver.
<time begin="133.863" end="138.139"/><clear/>Autrement, nous n'influençons pas les gens.
<time begin="138.139" end="141.284"/><clear/>Tout au contraire, nous serons influencés par eux.
<time begin="141.284" end="146.551"/><clear/>Car la masse, la majorité des gens,
<time begin="146.551" end="151.438"/><clear/>représentent encore plus de mental<br/>mis ensemble et nous n'en avons qu'un.
<time begin="151.438" end="155.744"/><clear/>Si nous ne sommes pas suffisamment<br/>forts pour surmonter tous ces mentaux,
<time begin="155.744" end="165.659"/><clear/>c'est alors qu'ils vont nous<br/>avaler et nous serons en danger.
<time begin="165.659" end="169.574"/><clear/>En tous cas, nous n'avons<br/>pas besoin de faire cela. 
<time begin="169.574" end="171.868"/><clear/>Nous pouvons seulement nous asseoir dans un coin, 
<time begin="171.868" end="177.636"/><clear/>un coin tranquille de notre chambre et<br/>envoyer à l'extérieur de bonnes pensées,
<time begin="177.636" end="184.966"/><clear/>de bonnes vibrations, des bénédictions<br/>puissantes en direction du monde et de<br/>l'univers entier.
<time begin="184.966" end="191.306"/><clear/>Voilà pourquoi nous devons<br/>méditer pour purifier nos pensées.
<time begin="191.306" end="197.775"/><clear/>Chaque fois que nous nous souvenons<br/>de Dieu, chaque fois que nous nous<br/>souvenons des Saints Noms de Dieu,
<time begin="197.775" end="205.276"/><clear/>nous permettons à la pureté, à la<br/>sainteté et aux bénédictions de venir à nous.
<time begin="205.276" end="209.963"/><clear/>Et quiconque se trouve dans la<br/>même conscience et au même niveau
<time begin="209.963" end="213.428"/><clear/>sera uni à nous à ce moment-là.
<time begin="213.428" end="219.587"/><clear/>Ainsi nous augmentons la force, la<br/>force positive qui purifie le monde
<time begin="219.587" end="222.651"/><clear/>afin qu'il devienne toujours meilleur,
<time begin="222.651" end="231.695"/><clear/>afin d'aider les gens qui partagent ce<br/>même esprit avec nous à s'impliquer davantage
<time begin="231.695" end="234.969"/><clear/>et aussi afin d'aider ceux qui<br/>entrent en contact avec nos pensées,
<time begin="234.969" end="237.992"/><clear/>avec notre présence,
<time begin="237.992" end="242.950"/><clear/> afin qu'ils aient plus de<br/>pouvoir, afin qu'ils s'élèvent.
<time begin="242.950" end="246.586"/><clear/>Voilà le meilleur moyen d'aider le monde.
<time begin="246.586" end="250.451"/><clear/>Il est évident que lorsque nous aidons<br/>le monde, nous nous aidons nous-mêmes
<time begin="250.451" end="254.106"/><clear/> parce que nous y vivons.
<time begin="254.106" end="257.712"/><clear/>Plus l'atmosphère est pure,<br/>mieux cela vaut pour nous aussi,
<time begin="257.712" end="260.274"/><clear/>et pas seulement pour les voisins. 
<time begin="260.274" end="263.560"/><clear/>Donc aider les autres, c'est s'aider soi-même.
<time begin="263.560" end="269.629"/><clear/>C'est pourquoi nous devrions générer des<br/>pensées très pures, un amour inconditionnel
<time begin="269.629" end="275.767"/><clear/>et une bonne volonté, tout le temps,<br/>sans vouloir quoi que ce soit en retour.
<time begin="275.767" end="277.350"/><clear/> C'est la voie la meilleure.
<time begin="277.350" end="281.846"/><clear/>Même si nous n'avons pas<br/>atteint le stade de la sainteté
<time begin="281.846" end="286.463"/><clear/>ou bien le stade très élevé<br/>de Bodhisattva ou de Bouddha,
<time begin="286.463" end="289.567"/><clear/>du moins devrions-nous nous garder purs,
<time begin="289.567" end="294.595"/><clear/>loin de l'influence du<br/>pouvoir négatif qui nous entoure.
<time begin="294.595" end="300.874"/><clear/>Car dans ce monde, beaucoup de<br/>gens qui ne pratiquent pas cette bonté
<time begin="300.874" end="308.285"/><clear/>et qui n'ont pas une foi réelle en Dieu,<br/>génèrent de mauvaises pensées à longueur de temps.
<time begin="308.285" end="316.937"/><clear/>Par leurs pensées, leurs<br/>actions et même leurs paroles,
<time begin="316.937" end="319.951"/><clear/> ils salissent notre environnement.
<time begin="319.951" end="327.142"/><clear/>Si nous ne sommes pas couverts par un<br/>bouclier saint, par notre propre protection<br/>mentale,
<time begin="327.142" end="330.166"/><clear/>ni par notre propre pureté et bonne volonté,
<time begin="330.166" end="340.477"/><clear/>c'est alors que nous serons noyés par<br/>cet intense pouvoir négatif autour de nous.
<time begin="340.477" end="344.938"/><clear/>Voilà pourquoi nous devons<br/>toujours répéter les Saints Noms de Dieu
<time begin="344.938" end="350.095"/><clear/>qui sont chargés du pouvoir<br/>du Maître lors de l'initiation.
<time begin="350.095" end="357.575"/><clear/>C'est ce qu'on appelle le lignée<br/>spirituelle ou l'hérédité du dharma.
<time begin="357.575" end="363.855"/><clear/>Si nous ne possédons ni<br/>l'hérédité, ni le lignage spirituel,
<time begin="363.855" end="370.554"/><clear/>nous répétons les Noms comme des<br/>mots vides, ce qui n'a aucun pouvoir.
<time begin="370.554" end="373.298"/><clear/>C'est réellement comme ça.
<time begin="373.298" end="376.563"/><clear/>C'est exactement comme le bien-être matériel.
<time begin="376.563" end="381.370"/><clear/>Une personne qui n'a pas<br/>d'argent ne peut en donner à une autre.
<time begin="381.370" end="386.147"/><clear/>Même si elle signe un<br/>chèque, ce sera un chèque nul,
<time begin="386.147" end="392.826"/><clear/>sans support, sans compte<br/>bancaire en contrepartie du chèque.
<time begin="392.826" end="401.469"/><clear/>De la même façon, une personne vide<br/>spirituellement ne peut pas<br/>recharger les autres du pouvoir spirituel, 
<time begin="401.469" end="407.648"/><clear/>elle ne peut pas raviver le<br/>pouvoir spirituel chez les autres.
<time begin="407.648" end="416.851"/><clear/>Même si le pouvoir<br/>spirituel est invisible, il existe.
<time begin="416.851" end="429.649"/><clear/>Il doit exister pour qu'un saint ou<br/>un Maître réveille chez les autres,
<time begin="429.649" end="433.455"/><clear/>à l'intérieur d'eux-mêmes,<br/>leur propre pouvoir spirituel.
<time begin="433.455" end="438.772"/><clear/>Autrement, ce pouvoir ne peut pas tout<br/>d'un coup être là et s'allumer tout seul.
<time begin="438.772" end="444.781"/><clear/>Même si le feu vient du bois,<br/>il a besoin de quelque chose,
<time begin="444.781" end="455.176"/><clear/>il a besoin d'un autre morceau de bois allumé<br/>pour l'enflammer ou pour accroître son propre feu.
<time begin="455.176" end="465.261"/><clear/>De la même façon, le Maître est celui ou celle<br/>qui a développé Son propre pouvoir spirituel,
<time begin="465.261" end="473.262"/><clear/>qui peut influencer des milliers, des<br/>millions, le monde entier et l'univers entier.
<time begin="473.262" end="477.148"/><clear/>Plus le Maître est fort,<br/>plus Son influence est grande.
<time begin="477.148" end="481.554"/><clear/>Ceci, nous pouvons le<br/>savoir en fréquentant ce Maître.
<time begin="481.554" end="485.790"/><clear/>Nous nous sentons très calme quand nous<br/>sommes en présence d'un Maître spirituel.
<time begin="485.790" end="489.386"/><clear/>Et si nous côtoyons d'autres gens,
<time begin="489.386" end="494.363"/><clear/>des gens qui sont mal<br/>intentionnés et désagréables,
<time begin="494.363" end="497.978"/><clear/>nous sommes très nerveux et prenons peur.
<time begin="497.978" end="506.861"/><clear/>C'est là, l'influence<br/>invisible de l'être intérieur,
<time begin="506.861" end="513.520"/><clear/>dont nous ne pouvons<br/>parler, mais que nous sentons.
<time begin="513.520" end="523.715"/><clear/>C'est pourquoi, nous essayons de<br/>vivre selon le niveau du Maître.
<time begin="523.715" end="528.151"/><clear/>Aussi, nous méditons, nous<br/>essayons de purifier nos pensées.
<time begin="528.151" end="533.279"/><clear/>La meilleure pensée est de ne pas penser.
<time begin="533.279" end="538.015"/><clear/>De la sorte, si vous répétez les<br/>Saints Noms de Dieu, c'est suffisant.
<time begin="538.015" end="539.778"/><clear/>C'est la meilleure pensée.
<time begin="539.778" end="543.033"/><clear/>Ils sont absolument neutres,<br/>très saints et très puissants.
<time begin="543.033" end="560.328"/><clear/>À ce moment-là, nul besoin d'invoquer<br/>votre mental quotidien, votre mental mondain.
<time begin="560.328" end="562.651"/><clear/>Car, même si nous pensons correctement,
<time begin="562.651" end="569.071"/><clear/>parfois il est quand même<br/>conditionné par les coutumes de notre pays,
<time begin="569.071" end="578.752"/><clear/>par les habitudes de la masse de nos<br/>concitoyens et par les modes de la société.
<time begin="578.752" end="582.891"/><clear/>Donc, la meilleure pensée est<br/>simplement de penser à Dieu.
<time begin="582.891" end="588.929"/><clear/>Parce que Dieu est<br/>tout-puissant. Dieu peut tout faire.
<time begin="588.929" end="594.858"/><clear/>Cela veut dire qu'à ce moment-là, nous<br/>soumettons notre volonté à la volonté de Dieu.
<time begin="594.858" end="600.987"/><clear/>Laissons Dieu gouverner l'univers<br/>et nous nous sentirons soulagés.
<time begin="600.987" end="600.987"/><clear/>
<time begin="600.987" end="600.987"/><clear/>
</font></center></window>
