<window type="generic" bgcolor="black" duration="601" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="8.653"/><clear/>Ustedes saben que los pensamientos<br/>son muy importantes, muy poderosos.
<time begin="8.653" end="15.512"/><clear/>Son existencia y cualidad de Dios,<br/>así que en ese momento,
<time begin="15.512" end="19.829"/><clear/>o al menos, cuando meditamos,<br/>o cuando recordamos a Dios,
<time begin="19.829" end="27.279"/><clear/>nuestros pensamientos son sagrados y puros<br/>e incondicionales.
<time begin="27.279" end="34.510"/><clear/>Así que no creamos nada malo<br/>solo vibraciones sagradas y bendición poderosa.
<time begin="34.510" end="40.957"/><clear/>Cuando estas poderosas bendiciones<br/>y poder de pensamiento
<time begin="40.957" end="46.728"/><clear/>son generadas alrededor nuestro<br/>y dentro de nuestro entorno,
<time begin="46.728" end="53.477"/><clear/>entonces crecen, y otras personas<br/>quienes también son santos y practican, 
<time begin="53.477" end="57.734"/><clear/>también generarán el mismo pensamiento,<br/>la misma bendición, el mismo poder.
<time begin="57.734" end="64.573"/><clear/>Y como lo mismo se atrae, y esto atrae<br/>a otro y hace que llegue a ser una muy<br/>poderosa fuerza,
<time begin="64.573" end="70.352"/><clear/>la cual vence todo el mal,<br/>a la influencia negativa en este mundo.
<time begin="70.352" end="76.941"/><clear/>Y así es como el mundo llegará a estar<br/>purificado y mejorado día a día.
<time begin="76.941" end="82.870"/><clear/>Así es como ayudamos al mundo<br/>sin tener que incluso hacer trabajo de caridad,
<time begin="82.870" end="89.780"/><clear/>sin tener que salir y predicar.
<time begin="89.780" end="92.443"/><clear/>Sí, por supuesto, cuando salimos y predicamos,
<time begin="92.443" end="100.485"/><clear/>traemos, momentáneamente,<br/>algunas vibraciones altas al lugar,
<time begin="100.485" end="106.774"/><clear/>a las mentes de la audiencia<br/>y se elevan por un rato,
<time begin="106.774" end="112.622"/><clear/>o tal vez permanentemente,<br/>o quizás por un largo tiempo.
<time begin="112.622" end="115.477"/><clear/>Y tal vez estas personas vayan a casa,
<time begin="115.477" end="119.522"/><clear/>y entonces llevan estas vibraciones,<br/>con ellos, y ellas los nutren,
<time begin="119.522" end="124.009"/><clear/>y llegan a ser más estables<br/>en esta atmósfera sagrada.
<time begin="124.009" end="130.198"/><clear/>Y crecerán sagrados, también<br/>puros y estables.
<time begin="130.198" end="133.863"/><clear/>Pero se necesita una persona<br/>poderosa para hacer eso.
<time begin="133.863" end="138.139"/><clear/>De otro modo no influenciaremos a la gente.
<time begin="138.139" end="141.284"/><clear/>Por el contrario,<br/>seremos influenciados por ellos.
<time begin="141.284" end="146.551"/><clear/>Porque la masa--<br/>la mayoría de la gente
<time begin="146.551" end="151.438"/><clear/>son muchas más mentes puestas juntas,<br/>y nosotros solo tenemos una.
<time begin="151.438" end="155.744"/><clear/>Si no somos suficientemente fuertes<br/>para cubrir a todas las mentes,
<time begin="155.744" end="165.659"/><clear/>entonces seremos engullidos,<br/>y estaremos en peligro.
<time begin="165.659" end="169.574"/><clear/>No obstante, no necesitamos hacer eso.
<time begin="169.574" end="171.868"/><clear/>Solo podemos sentarnos en nuestra esquina,
<time begin="171.868" end="177.636"/><clear/>en una esquina tranquila de nuestro cuarto<br/>y enviar buenos pensamientos,
<time begin="177.636" end="184.966"/><clear/>buenas vibraciones, bendición poderosa<br/>hacia el mundo y todo el universo.
<time begin="184.966" end="191.306"/><clear/>Por eso es que debemos meditar<br/>con el fin de purificar nuestros pensamientos.
<time begin="191.306" end="197.775"/><clear/>Cada vez que recordamos a Dios, cada vez<br/>que recordamos los Nombres Sagrados de Dios,
<time begin="197.775" end="205.276"/><clear/>somos fortalecidos con santidad pura,<br/>y bendiciones.
<time begin="205.276" end="209.963"/><clear/>Y quienquiera que esté en la misma conciencia,<br/>al mismo nivel nuestro,
<time begin="209.963" end="213.428"/><clear/>estará unido con nosotros en ese momento.
<time begin="213.428" end="219.587"/><clear/>Y nos unimos a la fuerza,<br/>a la fuerza positiva para purificar al mundo
<time begin="219.587" end="222.651"/><clear/>y hacer del mundo<br/>un lugar mejor y mejor,
<time begin="222.651" end="231.695"/><clear/>y ayudar a aquellos quienes tienen<br/>mentes similares a las nuestras a ser más fuertes,
<time begin="231.695" end="234.969"/><clear/>y ayudar a aquellos quienes entran en contacto<br/>con nuestros pensamientos,
<time begin="234.969" end="237.992"/><clear/>a entrar en contacto con nuestra presencia,
<time begin="237.992" end="242.950"/><clear/>para tener más poder,<br/>para elevarlos más.
<time begin="242.950" end="246.586"/><clear/>Esa es la mejor manera de ayudar al mundo.
<time begin="246.586" end="250.451"/><clear/>Por supuesto, cuando ayudamos al mundo,<br/>nos ayudamos a nosotros mismos,
<time begin="250.451" end="254.106"/><clear/>porque vivimos en el.
<time begin="254.106" end="257.712"/><clear/>Entre más limpia esté la atmósfera,<br/>mejor será para nosotros,
<time begin="257.712" end="260.274"/><clear/>no solo para nuestros vecinos.
<time begin="260.274" end="263.560"/><clear/>Así que, ayudar a otros es ayudarnos<br/>a nosotros mismos.
<time begin="263.560" end="269.629"/><clear/>Así que todo el tiempo debemos generar<br/>un pensamiento muy puro, amor incondicional,
<time begin="269.629" end="275.767"/><clear/>y buena voluntad todo el tiempo<br/>sin esperar nada a cambio.
<time begin="275.767" end="277.350"/><clear/>Esta es la mejor manera.
<time begin="277.350" end="281.846"/><clear/>Incluso si no hemos alcanzado el nivel de santo
<time begin="281.846" end="286.463"/><clear/>o el de un gran Bodhisattva o el estado de Buda,
<time begin="286.463" end="289.567"/><clear/>al menos debemos mantenernos puros
<time begin="289.567" end="294.595"/><clear/>y sin ser influenciados por el poder negativo<br/>alrededor nuestro.
<time begin="294.595" end="300.874"/><clear/>Porque en el mundo, mucha gente<br/>que no practica esta virtud
<time begin="300.874" end="308.285"/><clear/>y que no tiene verdadera fe en Dios,<br/>genera malos pensamientos todo el tiempo.
<time begin="308.285" end="316.937"/><clear/>Y hacen el ambiente impuro<br/>por sus propios pensamientos y acciones,
<time begin="316.937" end="319.951"/><clear/>e incluso el habla.
<time begin="319.951" end="327.142"/><clear/>Y si no estamos cubiertos por un escudo sagrado,<br/>por nuestra propia protección mental,
<time begin="327.142" end="330.166"/><clear/>y por nuestra propia pureza y buena voluntad,
<time begin="330.166" end="340.477"/><clear/>entonces seremos inundados por este masivo<br/>poder negativo que nos rodea.
<time begin="340.477" end="344.938"/><clear/>Por eso es que siempre debemos repetir<br/>los Nombres Sagrados de Dios,
<time begin="344.938" end="350.095"/><clear/>los cuales están cargados<br/>por el Poder del Maestro<br/>en el momento de la iniciación.
<time begin="350.095" end="357.575"/><clear/>Eso es lo que llamamos linaje espiritual,<br/>o consanguinidad de dharma.
<time begin="357.575" end="363.855"/><clear/>Si no tenemos la consanguinidad<br/>o el linaje espiritual,
<time begin="363.855" end="370.554"/><clear/>repetimos los Nombres como si fueran una<br/>palabra vacía; no tiene poder.
<time begin="370.554" end="373.298"/><clear/>De verdad que es así.
<time begin="373.298" end="376.563"/><clear/>Es como el bienestar material.
<time begin="376.563" end="381.370"/><clear/>Una persona que no tiene dinero<br/>no puede darle a otra dinero.
<time begin="381.370" end="386.147"/><clear/>Aunque incluso firme un cheque,<br/>será un cheque sin fondos
<time begin="386.147" end="392.826"/><clear/>sin respaldo, sin cuenta bancaria<br/>que lo respalde,el cheque.
<time begin="392.826" end="401.469"/><clear/>Similarmente, la persona vacía espiritualmente<br/>no puede cargar a otros con<br/>poder espiritual,
<time begin="401.469" end="407.648"/><clear/>no puede revivir el poder espiritual de otras<br/>personas.
<time begin="407.648" end="416.851"/><clear/>Aunque incluso el poder espiritual es invisible,<br/>existe.
<time begin="416.851" end="429.649"/><clear/>Debe existir con el fin de que un Santo o un<br/>Maestro pueda reactivar en la gente,
<time begin="429.649" end="433.455"/><clear/>dentro de la gente, su propio poder espiritual.
<time begin="433.455" end="438.772"/><clear/>De otra manera, no puede solo de repente<br/>pararse allí y hacer fuego por sí mismo.
<time begin="438.772" end="444.781"/><clear/>Aunque el fuego viene de la madera,<br/>necesita algo más,
<time begin="444.781" end="455.176"/><clear/>o necesita otro leño encendido para quemarse,<br/>o hacer que el fuego se desarrolle por sí mismo.
<time begin="455.176" end="465.261"/><clear/>Similarmente, el Maestro es el que ha<br/>desarrollado su propio poder espiritual,
<time begin="465.261" end="473.262"/><clear/>el cual puede influenciar a miles, millones,<br/>al mundo entero y a todo el universo.
<time begin="473.262" end="477.148"/><clear/>Entre más fuerte el Maestro,<br/>más grande la influencia.
<time begin="477.148" end="481.554"/><clear/>Y esto lo podemos saber entrando en contacto<br/>con ese Maestro.
<time begin="481.554" end="485.790"/><clear/>Nos sentimos muy tranquilos<br/>cuando nos sentamos con un Maestro espiritual.
<time begin="485.790" end="489.386"/><clear/>Y cuando salimos con otra gente,
<time begin="489.386" end="494.363"/><clear/>alguna gente que tiene mente malvada,<br/>o muy feroz,
<time begin="494.363" end="497.978"/><clear/>nos sentimos muy inquietos y asustados.
<time begin="497.978" end="506.861"/><clear/>Esta es la influencia invisible<br/>del ser interno,
<time begin="506.861" end="513.520"/><clear/>la cual no podemos explicar, pero sentimos.
<time begin="513.520" end="523.715"/><clear/>así que, de forma similar, tratamos de vivir<br/>de la forma estándar del Maestro.
<time begin="523.715" end="528.151"/><clear/>Por eso meditamos;<br/>tratamos de purificar nuestros pensamientos.
<time begin="528.151" end="533.279"/><clear/>El mejor pensamiento es el no-pensamiento.
<time begin="533.279" end="538.015"/><clear/>Por lo tanto, si repite los<br/>Nombres Sagrados de Dios, es suficiente.
<time begin="538.015" end="539.778"/><clear/>Ese es el mejor pensamiento.
<time begin="539.778" end="543.033"/><clear/>Son muy neutrales, muy sagrados,<br/>y muy poderosos.
<time begin="543.033" end="560.328"/><clear/>En ese momento, no tienen la necesidad<br/>de invocar la mente diaria, la mente mundana.
<time begin="560.328" end="562.651"/><clear/>Porque, aunque pensemos bien,
<time begin="562.651" end="569.071"/><clear/>algunas veces todavía es condicionado<br/>por las costumbres del país
<time begin="569.071" end="578.752"/><clear/>por los hábitos de la mayoría de nuestra gente,<br/>y por la tendencia de la sociedad.
<time begin="578.752" end="582.891"/><clear/>Por lo tanto, el mejor pensamiento es que<br/>solo pensemos en Dios.
<time begin="582.891" end="588.929"/><clear/>Porque Dios es omnipotente, poderoso.<br/>Dios puede hacer cualquier cosa.
<time begin="588.929" end="594.858"/><clear/>Eso quiere decir que en ese momento,<br/>sometemos nuestra voluntad a la<br/>voluntad de Dios.
<time begin="594.858" end="600.987"/><clear/>Permite que Dios gobierne el universo,<br/>y nos sentiremos aliviados.
<time begin="600.987" end="600.987"/><clear/>
</font></center></window>