<window type="generic" bgcolor="black" duration="83" version="1.0" width="350" height="60">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="0.100"/><clear/>
<time begin="0.100" end="10.243"/><clear/>Um chimpanzé que era<br/>a maior atração do zoológico
<time begin="10.243" end="15.448"/><clear/>adoeceu e foi levado<br/>ao médico para tratamento.
<time begin="15.648" end="19.219"/><clear/>O número de visitas decaiu durante<br/>sua ausência,
<time begin="19.219" end="24.324"/><clear/>assim o gerente do zoológico propôs<br/>um esquema.
<time begin="24.324" end="27.627"/><clear/>Ele contratou um homem desempregado,
<time begin="27.627" end="31.031"/><clear/>vestiu-o com um casaco de pele<br/>de chimpanzé e
<time begin="31.031" end="33.800"/><clear/>instruiu-o para ficar pulando<br/>no recinto do chimpanzé
<time begin="33.800" end="38.505"/><clear/>ou se balançar entre as árvores.
<time begin="38.705" end="43.510"/><clear/>Isso provou ser<br/>uma estratégia muito eficaz,
<time begin="43.510" end="47.781"/><clear/>e o homem atraiu<br/>um grande número de visitas.
<time begin="47.881" end="49.883"/><clear/>Então um dia o falso chimpanzé
<time begin="49.883" end="52.786"/><clear/>estava desfrutando tanto saltar<br/>de galho em galho,
<time begin="52.786" end="56.256"/><clear/>que acidentalmente caiu<br/>no recinto adjacente.
<time begin="56.656" end="62.162"/><clear/>Para seu espanto,<br/>ele viu que seu vizinho era um tigre.
<time begin="62.529" end="66.032"/><clear/>O tigre dirigiu-se a ele e rugiu,
<time begin="66.833" end="71.638"/><clear/>enquanto o falso chimpanzé<br/>seguiu recuando.
<time begin="71.638" end="76.109"/><clear/>Então o tigre parou justo<br/>a sua frente e o fitou.
<time begin="76.109" end="79.279"/><clear/>O falso chimpanzé estava com tanto<br/>medo que tremia e quase desmaiou.
<time begin="79.279" end="80.413"/><clear/>Naquele momento, o tigre lhe disse:
<time begin="80.413" end="82.515"/><clear/>"Não precisa temer!<br/>Eu também sou um substituto!"
</font></center></window>
