<window type="generic" bgcolor="black" duration="83" version="1.0" width="350" height="60">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="0.100"/><clear/>La Maestra cuenta chistes<br/>No hay porqué temer<br/>Expuesto por la Maestra Suprema Ching Hai en Hsihu, Formosa, 6 de febrero de 1992 (Originalmente en chino) Videocinta #209
<time begin="0.100" end="10.243"/><clear/>Un chimpancé que era<br/>la atracción principal del zoológico,
<time begin="10.243" end="15.448"/><clear/>se enfermó y lo enviaron al doctor<br/>para que le diera tratamiento.
<time begin="15.648" end="19.219"/><clear/>El número de visitantes disminuyó<br/>durante su ausencia
<time begin="19.219" end="24.324"/><clear/>por lo que al director del zoológico<br/>se le ocurrió un plan.
<time begin="24.324" end="27.627"/><clear/>Contrató a un hombre desempleado,
<time begin="27.627" end="31.031"/><clear/>e hizo que se pusiera un abrigo<br/>peludo como el de un chimpancé
<time begin="31.031" end="33.800"/><clear/>y le instruyó que saltara alrededor<br/>de la jaula del chimpancé
<time begin="33.800" end="38.505"/><clear/>o que se columpiara entre los árboles.
<time begin="38.705" end="43.510"/><clear/>Esto demostró ser<br/>una estrategia muy efectiva,
<time begin="43.510" end="47.781"/><clear/>y el hombre atrajo<br/>una gran cantidad de visitantes.
<time begin="47.881" end="49.883"/><clear/>Entonces un día el chimpancé falso
<time begin="49.883" end="52.786"/><clear/>estaba disfrutando tanto al columpiarse<br/>de árbol en árbol
<time begin="52.786" end="56.256"/><clear/>que cayó accidentalmente<br/>en la jaula adyacente.
<time begin="56.656" end="62.162"/><clear/>Para su horror,<br/>descubrió que su vecino era un tigre.
<time begin="62.529" end="66.032"/><clear/>El tigre lo amenazó y le rugió,
<time begin="66.833" end="71.638"/><clear/>mientras el falso chimpancé<br/>seguía retrocediendo.
<time begin="71.638" end="76.109"/><clear/>Entonces el tigre se detuvo<br/>en frente a él y lo observó.
<time begin="76.109" end="79.279"/><clear/>El chimpancé falso estaba tan<br/>aterrorizado que temblaba<br/>y casi se desmayaba.
<time begin="79.279" end="80.413"/><clear/>En ese momento, el tigre le dijo:
<time begin="80.413" end="82.515"/><clear/>“¡No hay porqué temer!<br/>Yo también soy undoble!”
</font></center></window>
