<window type="generic" bgcolor="black" duration="64" version="1.0" width="350" height="120">
<center><font color="#99ffff" size="3" charset="big5">
<time begin="0.300" end="0.400"/><clear/>
<time begin="0.400" end="8.408"/><clear/>一個富家小孩<br/>想買一輛二手的小轎車
<time begin="9.075" end="17.016"/><clear/>父親告訴他<br/>他必須成績優等 表現良好
<time begin="17.083" end="21.988"/><clear/>還要將長髮剪短<br/>才會買車給他
<time begin="22.188" end="26.959"/><clear/>結果兒子真的得到優等成績<br/>表現也很好，各方面都不錯
<time begin="26.959" end="31.464"/><clear/>就是不想將長髮剪短
<time begin="32.165" end="37.503"/><clear/>父親就問他原因
<time begin="40.373" end="43.276"/><clear/>因為那個父親<br/>本身是虔誠的天主教徒
<time begin="43.276" end="44.977"/><clear/>所以兒子就說：
<time begin="44.977" end="50.750"/><clear/>「你看，耶穌留長髮<br/>摩西也留長髮
<time begin="50.750" end="55.355"/><clear/>為什麼<br/>你非要我剪短頭髮不可？」
<time begin="55.355" end="58.658"/><clear/>父親說：「沒錯<br/>耶穌和摩西都留長髮
<time begin="58.658" end="60.727"/><clear/>但是他們還有一個共同點
<time begin="60.727" end="63.229"/><clear/>就是兩個人都必須走路！」
</font></center></window>
