<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Mathieu St-Amour">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>L'amour en action - Reportage combin&eacute; de Formose</title>
</head>
<body>
<FONT SIZE =4>
Une session de pri&egrave;res
pour des d&eacute;tenus lib&eacute;r&eacute;s sur parole.
<p align=justify>Par l'initi&eacute; Qing Huaxing, de l'&eacute;quipe de r&eacute;daction
de Hualien du NEWS, Formose.
<br>&nbsp;
<p align=justify>En coop&eacute;ration avec l'Office des Procureurs du district de Hualien,
le Centre de Hualien a organis&eacute; &agrave; la mi-automne, une session
de pri&egrave;res pour les lib&eacute;r&eacute;s sur parole. L'intention
des disciples &eacute;tait d'aider ces hommes endurcis qui ont souffert
de blessures mentales, &agrave; prier pour eux, leurs familles et pour
la paix dans le monde. On esp&eacute;rait aussi que leurs &acirc;mes s'&eacute;l&egrave;veraient
un peu.
<p align=justify>Le moment le plus &eacute;mouvant de cet &eacute;v&eacute;nement a &eacute;t&eacute;
quand quelqu'un a lu tout haut une pri&egrave;re pour tous ceux qui &eacute;taient
pr&eacute;sents, pendant qu'on entendait la cassette de Ma&icirc;tre chantant
: " Namo Guan Yin Bodhisattva ". Les participants ont baiss&eacute; la
t&ecirc;te et ont pri&eacute; en silence, et certains de ces homme durs
ont pleur&eacute; du plus profond de leur c�ur. Les initi&eacute;s ont
r&eacute;ellement senti les b&eacute;n&eacute;dictions de Dieu et des Saints
sur l'assembl&eacute;e. L'amour de Ma&icirc;tre a fait fondre des c�urs
qui avaient &eacute;t&eacute; longtemps glac&eacute;s. L'&eacute;v&eacute;nement
s'est termin&eacute; par un l&acirc;ch&eacute; de ballons dans le ciel.
Quand ces mains trapues ont rel&acirc;ch&eacute; les petits ballons, les
laissant s'&eacute;lever dans le ciel, ce fut un tr&egrave;s beau spectacle.
Nous souhaitons que le monde puisse &ecirc;tre &agrave; l'avenir en paix,
et o&ugrave; nous pourrions tous vivre libres et sans soucis, comme si
nous &eacute;tions au paradis.
<p align=justify>Vente de charit&eacute; de "Life-care"
<br>(soins vitaux)
<p align=justify>Reportage de Miaoli, Formose
<p align=justify>Le 10 octobre de cette ann&eacute;e, l'association Lifeline de Miaoli
a financ&eacute; une vente de charit&eacute;. C'est la date de la Journ&eacute;e
Nationale de la R&eacute;publique de Chine, pour collecter des fonds pour
construire de nouveaux &eacute;tablissements. Toutes les personnes officielles
du gouvernement du comt&eacute; de Miaoli et beaucoup d'organismes de charit&eacute;
&eacute;taient invit&eacute;s &agrave; c&eacute;l&eacute;brer ensemble
ce moment. Les initi&eacute;s ont aussi particip&eacute; &agrave; cet &eacute;v&eacute;nement.
Ce jour-l&agrave;, ils ont tenu un stand de plats v&eacute;g&eacute;tariens,
attirant beaucoup de personnes qui ont voulu go&ucirc;ter &agrave; tous
ces nouveaux plats, aux amuse-gueules et aux boissons. De nombreux livrets-&eacute;chantillons
et de magazines de Ma&icirc;tre ont &eacute;t&eacute; distribu&eacute;s.
A la fin de la journ&eacute;e, les initi&eacute;s ont contribu&eacute;
&agrave; l'action de Lifeline par un spectacle de soutien montrant ainsi
l'amour de Ma&icirc;tre en action.
</body>
</html>
