<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD><FONT SIZE = 3>L'amour en action
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 3><A HREF="PrierePourDetenus.html" TARGET=contenu>Une session de pri&egrave;re pour les d&eacute;tenus sur parole.</A>
	<BR><A HREF="VenteDeCharite.html" TARGET=contenu>Vente de charit&eacute; de "Life-care"</A>
</TABLE>
<BR>
</CENTER>
</HTML>

