<HTML>
<HEAD>
<TITLE>Interlude spirituels - Une mani&egrave;re naturelle d'apprendre l'anglais</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Interlude spirituels</FONT>
</TABLE>
<BR><BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Une mani&egrave;re naturelle d'apprendre l'anglais</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par Chian Chian, Formose</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>M</B></FONT>a&icirc;tre donne souvent des conf&eacute;rences dans des pays lointains, beaucoup d'entre elles sont en anglais. Quand tous les jours, je regarde et &eacute;coute Son enseignement, j'entends souvent de nouvelles choses et je lis les sous-titres en Chinois. De cette mani&egrave;re, sans aucun effort conscient, je suis parvenu graduellement &agrave; comprendre environ soixante &agrave; soixante-dix pour cent des conf&eacute;rences en anglais de Ma&icirc;tre. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D'habitude, je sens que j'&eacute;coute avec mon &acirc;me et que je suis immerg&eacute; dans les belles vibrations de Sa voix. Comme mon esprit a enregistr&eacute; Son ton et Ses choix de mots, mon anglais est devenu meilleur. Et je l'ai appris tout naturellement. Le sens positif des titres des conf&eacute;rences de Ma&icirc;tre a  aussi &eacute;t&eacute; imprim&eacute; dans mon subconscient et a &eacute;lev&eacute; ma mani&egrave;re de penser positive.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avec cette exp&eacute;rience, je n'ai plus aucune intention d'apprendre quoique ce soit dans un but pr&eacute;cis. Je les apprendrai naturellement quand la situation le demandera. Bien que je ne sois pas forc&eacute;ment tr&egrave;s bon, les connaissances que j'ai acquises sont ad&eacute;quates pour r&eacute;pondre &agrave; mes besoins. Apr&egrave;s avoir eu la chance de mettre mes aptitudes en pratique, je me demandais si j'&eacute;tais assez comp&eacute;tent. Mais je n'ai pas encore re�u de r&eacute;ponse d&eacute;finitive. Je ne pense pas &ecirc;tre un expert en quoique ce soit, n'ayant pas les bases sp&eacute;cifiques pour r&eacute;pondre &agrave; cela. En mon for int&eacute;rieur j'ai fait le voeu d'utiliser chacune de mes capacit&eacute;s, m&ecirc;me peu d&eacute;velopp&eacute;e, pour soutenir la noble cause de servir l'humanit&eacute;. Avec cette pens&eacute;e en t&ecirc;te, j'ai d&eacute;couvert que je suis peu &agrave; peu arriv&eacute; &agrave; m&ecirc;me de diriger et de me servir dans une plus large mesure, des dons que je n'avais pas su ma&icirc;triser auparavant

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER></P>
</FONT>

