<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements - Nouvelles de l'Angleterre</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>
<CENTER>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Son pur entendu au Festival <BR>International sur le Corps,<BR>le Mental et le Spirituel.</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Manchester]<FONT SIZE=+3><B>D</B></FONT>u 11 au 13 septembre 1998, les disciples de Manchester ont particip&eacute; au Festival International sur le Corps, le Mental et le Spirituel, au Centre G. Mex &agrave; Manchester, (Angleterre). Les initi&eacute;s participant au festival sous le nom de l'Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai, &eacute;taient le seul groupe &agrave; offrir des enseignements sur l'illumination et la lib&eacute;ration. La plupart des autres groupes se sont focalis&eacute;s sur la gu&eacute;rison.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le son &eacute;man&eacute; des vid&eacute;os de Ma&icirc;tre &eacute;tait comme un courant d'eau pur. Beaucoup de visiteurs se sont arr&ecirc;t&eacute;s pour regarder les vid&eacute;os, se sont inform&eacute;s aupr&egrave;s des initi&eacute;s sur les enseignements de Ma&icirc;tre et ont demand&eacute; un num&eacute;ro de t&eacute;l&eacute;phone &agrave; contacter. Ils ont montr&eacute; un grand int&eacute;r&ecirc;t pour les exp&eacute;riences des disciples qui pratiquaient la m&eacute;thode Guan Yin. Les visiteurs ont quitt&eacute; le stand avec des livres, des vid&eacute;os, des cassettes des enseignements de Ma&icirc;tre et aussi les meilleurs v�ux des disciples qui leur ont souhait&eacute; de commencer bient&ocirc;t le voyage vers le pays natal.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une vid&eacute;o dans laquelle &eacute;tait pr&eacute;sent&eacute;e divinement une s&eacute;rie de v&ecirc;tements c&eacute;lestes a attir&eacute; beaucoup de monde. Les visiteurs ont appr&eacute;ci&eacute; les talents de Ma&icirc;tre. Ils n'avaient jamais vu un tel &eacute;quilibre parfait entre une pratique spirituelle et des accomplissements ext&eacute;rieurs.

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>