<HTML>
<HEAD>
<TITLE>Aphorismes</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Aphorismes</FONT>
</TABLE>

<CENTER><IMG SRC="img/imgapho.gif"></CENTER>
<BR>
<CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
(Initialement en anglais)</I></FONT></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>C</B></FONT>'est vrai que le Ma&icirc;tre nous b&eacute;nira avec tout ce que nous d&eacute;sirons ; mais nous ne devrions pas nous satisfaire de cela et &ecirc;tre fiers de ces r&eacute;alisations, parce que ce n'est pas grand chose.
</FONT>

<BR>&nbsp;<BR>&nbsp;
<CENTER><IMG SRC="img/imgapho.gif"></CENTER>
<BR>

<CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
(Initialement en anglais)</I></FONT></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>L</B></FONT>a m&eacute;ditation sert simplement &agrave; remplir notre r&eacute;servoir d'habilet&eacute; et d'intelligence afin que nous sachions quoi faire.
</FONT>
<BR>&nbsp;<BR>&nbsp;
<CENTER><IMG SRC="img/imgapho.gif"></CENTER>
<BR>

<CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
(Initialement en anglais)</I></FONT></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>E</B></FONT>xcusez-vous une seule fois et am&eacute;liorez-vous sans cesse - Voil&agrave; la meilleure fa�on de s'excuser.
</FONT>
<BR>&nbsp;<BR>&nbsp;
<CENTER><IMG SRC="img/imgapho.gif"></CENTER>
<BR>

<CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
(Initialement en anglais)</I></FONT></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>N</B></FONT>ous devrions toujours nous efforcer d'&ecirc;tre vertueux et juste. Alors qu'importe ce que nous ferons, nous n'aurons peur de rien.
</FONT>
<BR>&nbsp;<BR>&nbsp;
<CENTER><IMG SRC="img/imgapho.gif"></CENTER>
<BR>

<CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
(Initialement en anglais)</I></FONT></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>V</B></FONT>ous devriez comprendre que pour vous amuser, vous devez respecter les r&egrave;gles et maintenir une discipline.
</FONT>
<BR>&nbsp;<BR>&nbsp;
<CENTER><IMG SRC="img/imgapho.gif"></CENTER>
<BR>

<CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
(Initialement en anglais)</I></FONT></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>N</B></FONT>ous devons &ecirc;tre responsables de nous-m&ecirc;mes. Ne pensons pas que nous pouvons faire tout ce que nous voulons, simplement parce que Ma&icirc;tre ou d'autres personnes ne nous voient pas. Nous devons nous entra&icirc;ner dans cet esprit d'honn&ecirc;tet&eacute; jusqu'&agrave; ce que nous agissions de mani&egrave;re &eacute;gale que l'on soit observ&eacute; ou non. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il ne suffit pas d'aider tout simplement les autres. Nous devons les aider de la fa�on dont ils ont besoin et non pas comme nous le voulons. Nous ne sommes jamais assez attentifs &agrave; cet &eacute;gard. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous ne devrions rien craindre dans ce monde. Notre seule crainte &eacute;tant que notre esprit ne soit pas stable et que notre sagesse ne soit pas assez d&eacute;velopp&eacute;e, et par cons&eacute;quent ne pas comprendre le vrai sens qui existe derri&egrave;re ces choses.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La pratique spirituelle est une action qui demande de nous &ecirc;tre pr&eacute;par&eacute;s &agrave; surmonter des difficult&eacute;s, et &agrave; ne jamais succomber sous les coups de l'adversit&eacute;.
</FONT>
<BR>&nbsp;<BR>&nbsp;
<CENTER><IMG SRC="img/imgapho.gif"></CENTER>
<BR>

<CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
(Initialement en anglais)</I></FONT></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B></B>N</FONT>ous devons vivre notre vie pleinement, naturellement et &ecirc;tre simplement nous-m&ecirc;mes. Il n'est pas n&eacute;cessaire de laisser les autres nous influencer &agrave; ce point. Autant que nous le pouvons, ne laissons pas les autres nous importuner avec leurs sentiments personnels, leur ignorance, leurs sautes d'humeur ou bien avec n'importe quoi.
</FONT>
<BR>&nbsp;<BR>&nbsp;
<CENTER><IMG SRC="img/imgapho.gif"></CENTER>
<BR>