<HTML>
<HEAD>
<TITLE>Lettre d'enfants - Baleines, oh baleines !</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Lettre d'enfants</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Baleines, oh baleines !</B></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par Wai Nam Man d�Angleterre, 12 ans<BR>(initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><I>
<BR>
<IMG SRC="img/requin.gif" ALIGN=RIGHT WIDTH=160>Pourquoi, oh pourquoi,<BR>
Nous tuons les baleines <BR>
juste pour la nourriture ?<BR>
En &eacute;coutant les baleines s'&eacute;clabousser dans l'eau,<BR>
En regardant les massacres &agrave; la t&eacute;l&eacute;.<BR>
<BR>
Je peux voir la queue des baleines,<BR>
Battre comme une aile d'oiseau,<BR>
Entre elles, les baleines chantent.<BR>
<BR>
Me voil&agrave; en haut de la falaise,<BR>
Le son des baleines illumine le ciel.<BR>
Je peux sentir le parfum des baleines.<BR>
<IMG SRC="img/bateau.gif" ALIGN=RIGHT WIDTH=260>Je peux voir les bateaux <BR>
aux grandes voiles.<BR>
<BR>
Au point du jour,<BR>
Je vois le reflet du soleil <BR>
sur l'eau<BR>
Les baleines doivent <BR>
certainement savoir<BR>
Que les hommes ont gagn&eacute;.<BR></I>
<BR>

<BR>&nbsp;<BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>

