<HTML>
<HEAD>
<TITLE>Une histoire racont&eacute;e par Ma&icirc;tre - Le Roi devenu fermier</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Une histoire racont&eacute;e par Ma&icirc;tre</FONT>
</TABLE>
<BR><BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Le Roi devenu fermier</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par Ma&icirc;tre Supr&ecirc;me Ching Hai, Centre culturel de Pingtung, Formose<BR>
Le 30 janvier 1988 (initialement en chinois)</I></FONT></CENTER>
</TABLE>
</CENTER>
<BR>&nbsp;

