<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD><FONT SIZE = 3>Ma&icirc;tre et disciples racontent des blagues
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 3><A HREF="LeDieuPerdu.html" TARGET=contenu>Le Dieu perdu</A><BR>
	<A HREF="LAbat_jour.html" TARGET=contenu>L'abat-jour</A><BR>
	<A HREF="QuiEstFou.html" TARGET=contenu>Qui est fou?</A><BR>
	<A HREF="PrevisionsMeteorologiques.html" TARGET=contenu>Pr&eacute;visions m&eacute;t&eacute;orologiques</A>
</TABLE>
<BR>
</CENTER>
</HTML>

