<HTML>
<HEAD>
<TITLE>MGY - Le chauffeur de Ma&icirc;tre</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">MGY</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Le chauffeur de Ma&icirc;tre</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par un messager Guan Yin</I></FONT></CENTER>
</TABLE>
&nbsp;<BR><IMG SRC="img/mgy2.gif">
</CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>L</B></FONT>orsque je suis arriv&eacute; pour la premi&egrave;re fois &agrave; Beijing en octobre 1997, je ne connaissais que les Zhang, un couple d'initi&eacute;s. A cette &eacute;poque, il y avait une retraite de cinq jours en Tha&iuml;lande, la femme du fr&egrave;re Zhang pouvait y aller, mais pas lui &agrave; cause de son travail. A cause de cela, il avait beaucoup de remords.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un jour, j'ai du partir en affaires et le couple m'a propos&eacute; de m'y conduire. Mme Zhang a vu le corps de transformation de Ma&icirc;tre assis dans la voiture et elle l'a racont&eacute; joyeusement &agrave; son mari. Il n'a pu s'emp&ecirc;cher de r&eacute;pondre : "M&ecirc;me si je ne peux aller &agrave; la retraite, je peux quand m&ecirc;me &ecirc;tre le chauffeur de Ma&icirc;tre, ici, chez moi ! " 

&nbsp;<BR>&nbsp;<BR><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>

