<HTML>
<HEAD>
<TITLE>Page couverture de la Revue Ma&icirc;tre Supr&ecirc;me Ching Hai 97</TITLE>
<HEAD>
<BODY MARGINWIDTH="30" BACKGROUND="img/lback1.jpg" BGCOLOR="white" ALINK=RED VLINK=RED LINK=RED>
<CENTER>
<FONT FACE="Arial" SIZE=+2><B>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
No 97</B><BR><BR></FONT>
<TABLE BORDER=0 WIDTH=530>
<TR><TD WIDTH=220><CENTER><IMG SRC="img/cover97.jpg" HSPACE=0></CENTER>
<TD VALIGN="center"><P ALIGN="justify" ><FONT SIZE=2><I>Plus nous avons de la consid&eacute;ration pour les autres, plus nous nous ouvrons. Nous nous ouvrons jusqu'&agrave; devenir un avec tout et devenir Bouddha.</P>
<B>Ma&icirc;tre Supr&ecirc;me Ching Hai</B></I></FONT>
</TABLE>
<BR><BR>
<TABLE WIDTH=80%>
<TR>
<TD><IMG class=dot SRC="img/dot2.gif" ><A HREF="SommaireDetaille97.html">Sommaire d&eacute;taill&eacute;</A>
<P><IMG class=dot SRC="img/dot2.gif" >T&eacute;l&eacute;charger la Revue 97 au format <A HREF="../97.zip">html</A>
</TABLE>
</CENTER>
</HTML>

