<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements - Nouvelles de Formose</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>
<CENTER>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Un voyage pour l'amour et la vie</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Ilan]<FONT SIZE=+3><B>L</B></FONT>es amis pratiquants d'Ilan et leurs familles ont particip&eacute; &agrave; une excursion rafra&icirc;chissante pour chasser la chaleur torride de l'&eacute;t&eacute;. Les initi&eacute;s sont all&eacute;s pique-niquer &agrave; Wulaokong. Ils se sont amus&eacute;s dans l'eau et ont partag&eacute; la joie de maintes activit&eacute;s aquatiques. Cette excursion agr&eacute;able avait pour but de se relaxer dans un environnement beau et naturel, et de se retrouver en harmonie avec la nature, d'aider les disciples &agrave; faire des progr&egrave;s dans leur travail, leur pratique et aussi &agrave; am&eacute;liorer les relations familiales.

<P><CENTER>
<TABLE WIDTH=100%>
<TR><TD><CENTER><IMG SRC="img/formose1.gif"></CENTER><TD><CENTER><IMG SRC="img/formose2.gif"></CENTER>
</TABLE>
</CENTER>
<P><IMG SRC="img/ender1.gif" ALIGN=CENTER>

</FONT>