<HTML>
<HEAD>
<TITLE>Ma&icirc;tre et disciples racontent des blagues - L'abat-jour
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre et disciples racontent des blagues</FONT>
</TABLE>
<BR>&nbsp;
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>L'abat-jour</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>
De nombreux &eacute;changes entre Ma&icirc;tre et disciples pendant le d&eacute;jeuner ou le d&icirc;ner<BR>
Blagues par les initi&eacute;s de Los Angeles, &Eacute;tats-Unis<BR>
(initialement en Au lacien)</I></FONT></CENTER>
</TABLE>
</CENTER>
<CENTER><IMG SRC="img/LAbat_jour.gif" WIDTH=200></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>U</B></FONT>ne fille est entr&eacute;e dans un magasin. Bien qu'elle ait essay&eacute; plusieurs chapeaux, les uns apr&egrave;s les autres, elle n'a rien trouv&eacute; &agrave; son go&ucirc;t. Alors, elle a demand&eacute; au propri&eacute;taire du magasin : "hum! Pourquoi est-ce que tous ces chapeaux ont tous le m&ecirc;me style? N'en avez-vous donc pas d'autres?" 
<P ALIGN="JUSTIFY">Le propri&eacute;taire a r&eacute;pondu: "mademoiselle, vous &ecirc;tes dans un magasin d'abat-jour et non de chapeaux !"

<P ALIGN="JUSTIFY"><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>