<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - Lettre d'enfants</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD><FONT SIZE = 3>Lettre d'enfants
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 3><A HREF="LettreWaiNamMan.html" TARGET=contenu>Lettre de Wai Nam Man (12 ans)</A><BR>
	<A HREF="Baleines.html" TARGET=contenu>Baleines, oh baleines !</A><BR>
	<A HREF="RevantDeVous.html" TARGET=contenu>R&ecirc;vant de vous</A><BR>
</TABLE>
<BR>
</CENTER>
</HTML>

