<HTML>
<HEAD>
<TITLE>Lettre d'enfants - Lettre de Wai Nam Nam</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<FONT SIZE=4 FACE="COMIC">
<I>Ch&egrave;re Ma&icirc;tre Ching Hai<BR>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comment allez-Vous ? Je m'appelle Wai Nam Man. J'ai 12 ans et suis une disciple, pas une initi&eacute;e compl&egrave;te. J'esp&egrave;re que je le serai bient&ocirc;t. Je suis impatiente de participer aux retraites, parce que je veux faire partie de l'&eacute;quipe de travail Arts et d&eacute;corations.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J'ai &eacute;crit un po&egrave;me sur les baleines, j'esp&egrave;re que Vous l'aimerez et je Vous ai aussi dessin&eacute;e. Mon amie Nandosa On et moi-m&ecirc;me, nous Vous avons &eacute;crit un deuxi&egrave;me po&egrave;me. Nous esp&eacute;rons qu'il Vous plaira.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S'il Vous pla&icirc;t, prenez soin de Vous. J'esp&egrave;re &ecirc;tre initi&eacute;e rapidement et Vous voir bient&ocirc;t &agrave; l'une des retraites. 
<BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bien sinc&egrave;rement.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amiti&eacute;s<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wai Nam Man<BR>
</I></FONT>

</FONT>

