<HTML>
<HEAD>
<TITLE>Entre Ma&icirc;tre et disciples - Pens&eacute;e identique</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Entre Ma&icirc;tre et disciples</FONT>
</TABLE>
<BR><BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Pens&eacute;e identique</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par Hanxiucao</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>P</B></FONT>our les initi&eacute;s de la Chine continentale ce n'est pas facile de voir Ma&icirc;tre. Une soeur de la Chine continentale s'est vue refuser un visa et n'a pas pu voir Ma&icirc;tre. Dans son d&eacute;couragement, elle a racont&eacute; une histoire &eacute;mouvante &agrave; propos d'une sc&egrave;ne dans l'une des cassettes vid&eacute;o de conf&eacute;rences de Ma&icirc;tre qui a laiss&eacute; une impression ind&eacute;l&eacute;bile dans son esprit.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Un dimanche lors d'une m&eacute;ditation de groupe au centre bond&eacute; de Hsihu (Formose), un groupe de petits initi&eacute;s faisait la queue pour recevoir la nourriture b&eacute;nie de Ma&icirc;tre. Une petite soeur attendait depuis longtemps, et enfin c'&eacute;tait bient&ocirc;t son tour quand soudain, quelqu'un derri&egrave;re elle a boug&eacute; et elle a &eacute;t&eacute; pouss&eacute;e de c&ocirc;t&eacute; sans avoir re�u les bonbons b&eacute;nis. Elle a recul&eacute; tranquillement et a regard&eacute;, heureuse et satisfaite, Ma&icirc;tre qui &eacute;tait occup&eacute;e avec d'autres enfants. Puis elle est partie, satisfaite avec un sourire sur son visage "
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La soeur de la Chine continentale pense souvent &agrave; cette petite fille et &agrave; son attitude exemplaire. Quelles que soient les circonstances, nous les pratiquants spirituels devrions toujours &ecirc;tre contents, satisfaits et polis.

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>

