<HTML>
<HEAD>
<TITLE>Perles de sagesse</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Perles de sagesse</FONT>
</TABLE>
<BR><BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>La vraie signification de la libert&eacute;</B><BR></FONT></CENTER>
</TABLE>
</CENTER>
<BR>
<CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai, Bangkok, Tha&iuml;lande<BR>
Le 23 octobre 1997 (initialement en anglais)</I></FONT></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>L</B></FONT>'important, c'est que nous progressions, et pratiquions pour nous-m&ecirc;mes. Si nous ne pouvons pas changer quelqu'un, c'est nous alors qui devons changer. En changeant, nous influen�ons les autres. Cela les influencera spontan&eacute;ment et eux-m&ecirc;mes influenceront d'autres encore. Le changement se fera naturellement. Il n'est pas n&eacute;cessaire de prier, critiquer ou renverser un quelconque gouvernement ou r&eacute;gime soi-disant mauvais. Par exemple, cet arbre est petit. Nous n'avons pas besoin de le couper, il suffit de planter &agrave; c&ocirc;t&eacute; un grand arbre et nous verrons combien il est petit. Quand nous am&eacute;liorons notre vie, les mauvais aspects s'en vont automatiquement, car ils ne peuvent pas coexister.
</FONT>
<BR><BR><BR>

<CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai, Phnom Penh, Cambodge<BR>
Le 11 mai 1996 (Initialement en anglais)
</I></FONT></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>I</B></FONT>l y a seulement deux choix, le positif et le n&eacute;gatif. Si le positif n'agit pas, alors c'est le n&eacute;gatif qui vient. Donc, si nous n'utilisons pas notre pens&eacute;e et notre pouvoir positif, alors il n'y a qu'un choix. Quand le moment vient, nous utilisons le n&eacute;gatif, parce que la chance est pass&eacute;e. Ainsi, plus nous utilisons le n&eacute;gatif, plus nous nous y habituons et ne faisons plus rien d'autre que de continuer &agrave; l'utiliser encore et encore et encore. Nous n'en sortons plus. C'est ce que nous appelons la roue de la transmigration, parce que nous continuons &agrave; tourner en rond dans ce cercle encore, encore et encore.
</FONT>
<BR><BR><BR>

<CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai, Phnom Penh, Cambodge<BR>
Le 11 mai 1996 (Initialement en anglais)
</I></FONT></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>A</B></FONT>insi, en tant que pratiquants, je pense que nous devrions comprendre la souplesse des pr&eacute;ceptes, des styles de vie, de la volont&eacute; de Dieu et des b&eacute;n&eacute;dictions de Dieu. Nous devons savoir, nous devons &ecirc;tre tr&egrave;s attentifs &agrave; tout ce qui arrive autour de nous afin de d&eacute;couvrir ce qu'est la volont&eacute; de Dieu.
</FONT>
<BR><BR><BR>

<CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai, Phnom Penh, Cambodge<BR>
Le 11 mai 1996 (Initialement en anglais)
</I></FONT></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>N</B></FONT>ous pouvons comprendre par le ressentir et par la vue. Vous n'avez pas &agrave; comprendre &agrave; partir des mots ou m&ecirc;me &agrave; partir de votre propre exp&eacute;rience. Attendez d'avoir votre propre exp&eacute;rience, et c'est trop tard. Donc , si nous vivons notre vie inconsid&eacute;r&eacute;ment, sans amour, sans bont&eacute;, alors Dieu doit avec des moyens tr&egrave;s difficiles, nous le faire comprendre. Par exemple, un jour, ou dans une autre vie, nous devrons avoir faim, manquer de tout, afin de comprendre ce qu'est d'avoir faim. Alors, cette impression sera toujours pr&eacute;sente dans notre esprit et nous ne serons pas pr&ecirc;ts de l'oublier pendant de nombreuses vies. Mais apprendre de la fa�on dure est difficile, si bien que nous devrions toujours r&eacute;fl&eacute;chir. C'est cela pratiquer, c'est cela m&eacute;diter, et pas seulement rester assis ici pendant sept jours, ou bien s'asseoir chez soi deuz heures et demi et se sentant satisfait.
</FONT>
<BR><BR><BR>

<CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai, Centre du New Jersey, Etats-Unis<BR>
Le 25 juin 1992 (Initialement en anglais)
</I></FONT></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>L</B></FONT>a libert&eacute; ne veut pas dire que vous vous envolez dans le ciel, que vous y restez la bouche ouverte &agrave; attendre que les baies y tombent. La libert&eacute; signifie que vous avez de grandes responsabilit&eacute;s. Cela signifie que personne n'a &agrave; vous dire quoi faire, mais que vous devriez savoir quoi faire. Si vous savez tout, vous avez la libert&eacute; de choisir ; de savoir ce qu'il faut faire, et comment prendre soin de votre vie et de votre travail. Mais si vous laissez les gens vous dire quoi faire parce que vous-m&ecirc;me vous ne savez pas quoi faire, alors vous n'&ecirc;tes pas libre. Peu importe votre d&eacute;sir d'&ecirc;tre libre, vous ne l'&ecirc;tes pas car vous &ecirc;tes enferm&eacute; dans votre ignorance. Vous laissez votre mental vous faire croire que vous &ecirc;tes libre et que vous &ecirc;tes bien. Mais vous ne l'&ecirc;tes pas. Ainsi, vous avez beaucoup de travail &agrave; faire, et vous &ecirc;tes responsable de votre niveau.
</FONT>
<BR>&nbsp;
<CENTER><IMG SRC="img/imgperl.gif"><BR></CENTER>
<BR>&nbsp;

