<HTML>
<HEAD>
<TITLE>Po&egrave;mes - Pour Vous</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Po&egrave;mes</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Pour Vous</B></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par la soeur initi&eacute;e Petit Lotus<BR>Los Angeles, &Eacute;tats-Unis<BR>(&eacute;crit &agrave; New York)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><P><IMG SRC="img/fleur.gif" ALIGN=RIGHT><CITE>
Comme je suis reconnaissante,<BR>
Pour le pass&eacute; jeune, beau, et toujours m&eacute;lancolique.<BR>
Comme je suis heureuse,<BR>
Des tranquilles, frais, et <BR>
d&eacute;licieux jours d'aujourd'hui.<BR>
Comme je suis impatiente,<BR>
De vivre l'inconnue,<BR>
la joyeuse et l'&eacute;ternelle <BR>
vie future.<BR>
<BR>
D&eacute;sesp&eacute;r&eacute;ment dans le pass&eacute;, j'ai soupir&eacute;,<BR>
Ne r&eacute;alisant jamais <BR>
Que Vous avez toujours <BR>
&eacute;t&eacute; avec moi.<BR>
L'ayant r&eacute;alis&eacute;, <BR>
et Vous ayant trouv&eacute;e,<BR>
Maintenant je prie,<BR>
Laissez-moi devenir Vous<BR>
</CITE><BR>

</FONT>

