<HTML>
<HEAD>
<TITLE>Ma&icirc;tre et disciples racontent des blagues - Pr&eacute;visions m&eacute;t&eacute;orologiques
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre et disciples racontent des blagues</FONT>
</TABLE>
<BR>&nbsp;
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Pr&eacute;visions m&eacute;t&eacute;orologiques</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>
De nombreux &eacute;changes entre Ma&icirc;tre et disciples pendant le d&eacute;jeuner ou le d&icirc;ner<BR>
Blagues par les initi&eacute;s de Los Angeles, &Eacute;tats-Unis<BR>
(initialement en Au lacien)</I></FONT></CENTER>
</TABLE>
</CENTER>

<CENTER><IMG SRC="img/Meteo.gif" WIDTH=325></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>U</B></FONT>n reporter vint rendre visite &agrave; la tribu des Montagnards. Il avait entendu que les Montagnards pouvaient pr&eacute;voir le temps. En effet, en regardant le ciel, ils pouvaient savoir s'il pleuvra ou s'il fera soleil ou encore, s'il y aura une temp&ecirc;te, en observant les conditions du vent. Alors, le reporter interviewa un ancien du village : "bonjour Monsieur. Que pensez-vous du temps, aujourd'hui?" Le vieillard r&eacute;pondit : "oh, en d&eacute;pit du temps froid ce matin, il y aura une temp&ecirc;te dans la soir&eacute;e, et il pleuvra &agrave; minuit et le niveau d'eau atteindra un demi-m&egrave;tre." 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le journaliste stup&eacute;fi&eacute;, se demandait bien comment un vieil homme pouvait conna&icirc;tre de fa�on si d&eacute;taill&eacute;e les conditions m&eacute;t&eacute;orologiques. Alors, il ajouta : "excellent! Comment arrivez-vous &agrave; pr&eacute;dire le temps de toute une journ&eacute;e en ne regardant que le ciel ?" 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le vieux Montagnard expliqua calmement : "ce n'est pas si difficile que cela! J'ai &eacute;cout&eacute; &agrave; la radio ce matin les pr&eacute;visions m&eacute;t&eacute;orologiques !"

<P ALIGN="JUSTIFY"><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>