<HTML>
<HEAD>
<TITLE>L'amour en action - Reportage combin&eacute; de Formose</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">L'amour en action</FONT>
</TABLE>
<BR>
<CENTER>

<CENTER><FONT SIZE=3><B>Reportage combin&eacute; de Formose sur les activit&eacute;s du mois d'ao&ucirc;t et de septembre</B><BR>&nbsp;<BR></FONT></CENTER>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Une session de pri&egrave;res pour des d&eacute;tenus<BR>lib&eacute;r&eacute;s sur parole.</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par l'initi&eacute; Qing Huaxing, de l'&eacute;quipe de r&eacute;daction de Hualien du NEWS, Formose.</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>E</B></FONT>n coop&eacute;ration avec l'Office des Procureurs du district de Hualien, le Centre de Hualien a organis&eacute; &agrave; la mi-automne, une session de pri&egrave;res pour les lib&eacute;r&eacute;s sur parole. L'intention des disciples &eacute;tait d'aider ces hommes endurcis qui ont souffert de blessures mentales, &agrave; prier pour eux, leurs familles et pour la paix dans le monde. On esp&eacute;rait aussi que leurs &acirc;mes s'&eacute;l&egrave;veraient un peu.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le moment le plus &eacute;mouvant de cet &eacute;v&eacute;nement a &eacute;t&eacute; quand quelqu'un a lu tout haut une pri&egrave;re pour tous ceux qui &eacute;taient pr&eacute;sents, pendant qu'on entendait la cassette de Ma&icirc;tre chantant : " Namo Guan Yin Bodhisattva ". Les participants ont baiss&eacute; la t&ecirc;te et ont pri&eacute; en silence, et certains de ces homme durs ont pleur&eacute; du plus profond de leur c�ur. Les initi&eacute;s ont r&eacute;ellement senti les b&eacute;n&eacute;dictions de Dieu et des Saints sur l'assembl&eacute;e. L'amour de Ma&icirc;tre a fait fondre des c�urs qui avaient &eacute;t&eacute; longtemps glac&eacute;s. L'&eacute;v&eacute;nement s'est termin&eacute; par un l&acirc;ch&eacute; de ballons dans le ciel. Quand ces mains trapues ont rel&acirc;ch&eacute; les petits ballons, les laissant s'&eacute;lever dans le ciel, ce fut un tr&egrave;s beau spectacle. Nous souhaitons que le monde puisse &ecirc;tre &agrave; l'avenir en paix, et o&ugrave; nous pourrions tous vivre libres et sans soucis, comme si nous &eacute;tions au paradis.

<TABLE BORDER=0>
<TR><TD>&nbsp;<BR><IMG SRC="img/amour1.gif" WIDTH=300><TD><P ALIGN="JUSTIFY"><I>Alors que les ballons s'envolaient dans le ciel, l'espoir a remplac&eacute; l'ombre des t&eacute;n&egrave;bres</I></P>
<TR><TD>&nbsp;<BR><IMG SRC="img/amour2.gif"><TD><P ALIGN="JUSTIFY"><I>Tandis qu'on entend la cassette des chants de Ma&icirc;tre, les participants ferment leurs yeux pieusement et prient</I>
<TR><TD>&nbsp;<BR><IMG SRC="img/amour3.gif"><TD><P ALIGN="JUSTIFY"><I>On offre des g&acirc;teaux de Lune aux participants</I>
</TABLE>

</FONT>