<HTML>
<HEAD>
<TITLE>Le savez-vous ? - Quai de tristesse</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Le savez-vous ?</FONT>
</TABLE>
<BR><BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Quai de tristesse</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par une jeune fille de treize ans</I></FONT></CENTER>
</TABLE>
</CENTER>

<CENTER><IMG SRC="img/tristesse.gif" WIDTH=300></CENTER>

<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>U</B></FONT>n jour Ma&icirc;tre a regard&eacute; avec nous la s&eacute;rie vid&eacute;o "Le long voyage en Chine du Sud de l'Empereur Qian d&eacute;guis&eacute;". La s&eacute;rie relatait l'intrigue amoureuse de l'empereur qui s'&eacute;prend d'une beaut&eacute; du sud. Mais il ne peut plus rester, il est oblig&eacute; de revenir &agrave; la Cour imp&eacute;riale pour g&eacute;rer des affaires officielles. Qian Long est tellement amoureux de cette femme qu'il fait tout ce qu'il peut pour l'emmener avec lui dans la capitale. Il va jusqu'&agrave; mettre en p&eacute;ril sa s&eacute;curit&eacute; en divulguant l'itin&eacute;raire secret et les horaires de son voyage maritime de retour, esp&eacute;rant qu'elle l'attendra sur le quai et qu'il pourra la faire monter &agrave; bord incognito. Pour une raison que je ne me rappelle pas, la femme n'est pas venue. Tandis que le voilier s'&eacute;loigne peu &agrave; peu du quai, Qian Long sur le pont, l'air d&eacute;sesp&eacute;r&eacute;, regarde l'horizon loin derri&egrave;re. Les eaux vertes r&eacute;fl&eacute;chissent son inexprimable tristesse. La cam&eacute;ra s'arr&ecirc;te sur la sc&egrave;ne du voilier solitaire dans l'horizon lointain. A ce moment-l&agrave;, nous avons entendu Ma&icirc;tre dire d'une voix faible : "N'est-ce pas que cette sc&egrave;ne est famili&egrave;re? Si famili&egrave;re ! Je connais ce sentiment. Il me semble que je suis d&eacute;j&agrave; pass&eacute;e par l&agrave;" Alors Elle a demand&eacute; : "Vous &ecirc;tes-vous d&eacute;j&agrave; senti comme �a?" On pouvait sentir le d&eacute;couragement dans Sa voix.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un jour, Ma&icirc;tre a fait une analogie avec une autre histoire. Il &eacute;tait une fois, un Roi qui se sentait pr&ecirc;t &agrave; abandonner son tr&ocirc;ne, pour aller &agrave; la recherche de la V&eacute;rit&eacute;. Ses femmes, ses concubines et la famille royale voulaient le suivre, sans savoir qu'elles auraient &agrave; passer &eacute;preuve apr&egrave;s &eacute;preuve. Sa m&egrave;re tombait de fatigue. Ensuite, c'&eacute;tait la Reine qui s'est &eacute;croul&eacute;e d'&eacute;puisement. M&ecirc;me apr&egrave;s les avoir vu tomber et abandonner, les uns apr&egrave;s les autres, le Roi a quand m&ecirc;me continu&eacute; &agrave; avancer. Bien qu'il fut triste pour eux, il a d&ucirc; poursuivre sa route et seuls ceux qui pouvaient marcher l'ont suivi.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lors d'une retraite de sept jours, Ma&icirc;tre a demand&eacute; au groupe d'initi&eacute;s : "Etes-vous pr&ecirc;ts &agrave; gravir des montagnes et &agrave; traverser des rivi&egrave;res avec moi?" Tout le monde s'est frott&eacute; les mains et a r&eacute;pondu : "Oui !" Ces mots r&eacute;sonnant encore &agrave; leurs oreilles, beaucoup d'initi&eacute;s ont commenc&eacute; &agrave; rester en arri&egrave;re ou sont tomb&eacute;s par terre. D'autres, toujours debout, ont pourtant op&eacute;r&eacute; une retraite dans le monde profane.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma ch&egrave;re famille Guan Yin, pers&eacute;v&egrave;re. Ne laissons plus notre Ma&icirc;tre sentir cette inexprimable tristesse sur quelqu'autre quai.

<CENTER><IMG SRC="img/feuilles.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>

