<HTML>
<HEAD>
<TITLE>Ma&icirc;tre et disciples racontent des blagues - Qui est fou ?
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre et disciples racontent des blagues</FONT>
</TABLE>
<BR>&nbsp;
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Qui est fou ?</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>
De nombreux &eacute;changes entre Ma&icirc;tre et disciples pendant le d&eacute;jeuner ou le d&icirc;ner<BR>
Blagues par les initi&eacute;s de Los Angeles, &Eacute;tats-Unis<BR>
(initialement en Au lacien)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><P ALIGN="JUSTIFY"><IMG SRC="img/Fou.gif" ALIGN=LEFT WIDTH=225>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>D</B></FONT>ans un h&ocirc;pital pour d&eacute;ficients mentaux, en entrant dans la chambre d'un patient, le m&eacute;decin l'aper�ut suspendu au plafond. Apeur&eacute;, il appela l'infirmi&egrave;re afin qu'elle l'aide &agrave; le redescendre de peur qu'il se tue en tombant. L'infirmi&egrave;re dit : "docteur, tous les jours, ce patient se prend pour une lampe, c'est pourquoi il se suspend au plafond." 
<P ALIGN="JUSTIFY">Le docteur dit : "non, vous devez le faire redescendre pour de bon, car s'il tombe, il se tuera." 
<P ALIGN="JUSTIFY">Au bout d'un moment, l'infirmi&egrave;re r&eacute;pondit : "mais s'il redescend, la lumi&egrave;re s'&eacute;teindra."

<P ALIGN="JUSTIFY"><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>