<HTML>
<HEAD>
<TITLE>Reportage des m&eacute;dias - Des enfants se r&eacute;galent d'un repas v&eacute;g&eacute;tarien somptueux lors de "L'aide aux familles"</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Reportage des m&eacute;dias</FONT>
</TABLE>
<BR><BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Des enfants se r&eacute;galent d'un repas v&eacute;g&eacute;tarien somptueux lors de<BR>"L'aide aux familles"</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Ilan Times, Formose, le 3 septembre 1998</I></FONT></CENTER>
</TABLE>
</CENTER>
<CENTER><P><IMG SRC="img/media1.gif"></CENTER></P>
<CENTER><H3>Un apr&egrave;s-midi joyeux parrain&eacute; par le restaurant "Loving Food"</H3></CENTER>

<FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Ilan]<FONT SIZE=+3><B>H</B></FONT>ier au restaurant Loving Food, cinquante-trois enfants du programme "L'aide aux familles" de Ilan ont d&eacute;gust&eacute; un repas v&eacute;g&eacute;tarien somptueux, tout au long d'une apr&egrave;s-midi de d&eacute;lices.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selon Zhou, le responsable, le restaurant Loving Food a &eacute;t&eacute; cr&eacute;&eacute; sur l'id&eacute;e "d'amour" tout en servant aux clients des mets d&eacute;licieux et nutritifs. La f&ecirc;te d'hier a eu lieu dans l'espoir de partager des moments de bonheur avec des enfants de familles d&eacute;munies. Ainsi, ils ont pu faire l'exp&eacute;rience de la chaleur de la soci&eacute;t&eacute; sous un aspect plus lumineux et positif malgr&eacute; les imperfections de leurs vies.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sous la conduite des grands fr&egrave;res et s�urs, les enfants ont appris comment se tenir &agrave; table &agrave; l'occidentale, en utilisant des couteaux et des fourchettes. La jeunesse s'est rapidement transform&eacute;e en jeunes demoiselles, dames et messieurs.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand certains n'utilisaient pas les couverts correctement ou faisaient du bruit avec les assiettes, les enfants &eacute;clataient de rire. Lorsque l'on a servi le plat principal, un steak v&eacute;g&eacute;tarien, les enfants l'ont mang&eacute; en utilisant les couverts et en faisant bien attention &agrave; mettre en pratique ce qu'ils venaient d'apprendre. Des enfants ont demand&eacute; &agrave; emporter de la nourriture &agrave; leur maman. L'apr&egrave;s-midi s'est d&eacute;roul&eacute; dans la joie et les rires.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selon Lin, le directeur de Family helpers, ces enfants ont rarement la chance de manger dans un restaurant occidental. La majorit&eacute; viennent de familles qui ont des probl&egrave;mes financiers, ou dont les parents sont trop occup&eacute;s pour les emmener au restaurant. Les enfants ont &eacute;t&eacute; enchant&eacute;s de cette journ&eacute;e, de ce festin, qui s'est transform&eacute; en premier cadeau pour la nouvelle ann&eacute;e scolaire.

<P>
<TABLE>
<TR><TD><IMG SRC="img/media2.gif" ALIGN="LEFT"><TD><P ALIGN="JUSTIFY"><I>Les petits enfants savourent un repas occidental et font attention &agrave; leur tenue &agrave; table.</I>
</TABLE>
</P>

<P><CENTER><IMG SRC="img/bar002.gif"></CENTER></P>

<CENTER><H3>Combin&eacute; de reportages par les soeurs initi&eacute;es<BR>Shen Xiufeng et Huang Fengshan. Tainan, Formose</CENTER></H3>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>F</B></FONT>ormose a travaill&eacute; pendant longtemps avec une organisation nomm&eacute;e la Grande Illumination, qui s'occupe de d&eacute;tenus dans les prisons. Ces pratiquants ont visit&eacute; les prisons de Formose pour apporter leur aide et leurs encouragements &agrave; ceux qui sont derri&egrave;re les barreaux, et pour leur pr&eacute;senter les enseignements de Ma&icirc;tre et la m&eacute;thode Guan Yin. La veille du festival d'automne, les initi&eacute;s ont partag&eacute; l'amour de Ma&icirc;tre en offrant des g&acirc;teaux de Lune et des fruits aux prisonniers dans le centre et le sud de Formose. Sous les auspices de la Grande Illumination, les initi&eacute;s ont visit&eacute; le Centre de d&eacute;tention de Nantou et le Centre Juv&eacute;nile de Changhua, le Centre de Surveillance Juv&eacute;nile de Kaohsiung, le Centre de Surveillance Juv&eacute;nile de Tainan et le Centre Juv&eacute;nile de Tienchung.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les initi&eacute;s ont re�u une autorisation sp&eacute;ciale de la part des autorit&eacute;s du Centre Juv&eacute;nile de Tienchung pour tenir un s&eacute;minaire d'encouragement et d'inspiration pour les centaines de jeunes d&eacute;tenus. L&agrave;-bas, ils ont racont&eacute; des histoires de leur pass&eacute; : comment ils se sont retrouv&eacute;s dans la clandestinit&eacute; et ainsi mis la vie de leur famille en danger. Comment ils ont connu Ma&icirc;tre et tourn&eacute; la page et comment la pratique spirituelle avec Ma&icirc;tre a compl&egrave;tement chang&eacute; leur vie. Les initi&eacute;s ont encourag&eacute; les d&eacute;tenus &agrave; s'aimer les uns les autres et &agrave; prendre soin d'autrui, &agrave; supporter les instructions des surveillants, &agrave; ne jamais abandonner et avoir confiance en l'avenir.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand les autorit&eacute;s du centre ont vu les g&acirc;teaux de Lune et les pamplemousses, mang&eacute;s habituellement au festival d'automne, ils ont &eacute;t&eacute; tr&egrave;s touch&eacute;s et ont dit que cela leur faisait penser &agrave; la f&ecirc;te d'automne qui approchait &agrave; grand pas.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les initi&eacute;s sont venus &agrave; la prison avec amour et sont repartis avec un tendre sentiment de chaleur.

<TABLE BORDER=0>
<TR><TD>&nbsp;<BR><IMG SRC="img/media3.gif" WIDTH=300><TD><P ALIGN="JUSTIFY"><I>Le directeur du Centre Juvenile de Tienchung remercie les initi&eacute;s pour leur visite (assis au milieu se trouve Hsu Cheng-hsiung, le pr&eacute;sident de l'organisation la Grande Illumination)</I></P>
<TR><TD>&nbsp;<BR><IMG SRC="img/media4.gif"><TD><P ALIGN="JUSTIFY"><I>Une visite au Centre de D&eacute;tention de Nantou</I>
<TR><TD>&nbsp;<BR><IMG SRC="img/media5.gif"><TD><P ALIGN="JUSTIFY"><I>Les amis initi&eacute;s racontent leur vie dans la clandestinit&eacute; et comment ils ont chang&eacute; apr&egrave;s avoir rencontr&eacute; Ma&icirc;tre</I>
</TABLE>

<P><CENTER><IMG SRC="img/imgmdit1.gif"></CENTER></P>



