<HTML>
<HEAD>
<TITLE>Lettre d'enfants - R&ecirc;vant de Vous</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Lettre d'enfants</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>R&ecirc;vant de Vous</B></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par Wai Nam Man, 12 ans et Nandosa On, 11 ans<BR>(initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><I>
<BR>
<IMG SRC="img/heaven.gif" WIDTH=200 ALIGN=RIGHT>
La pendule a sonn&eacute; 9 heures,<BR>
M&egrave;re m'a bord&eacute;e dans mon lit,<BR>
J'ai dit bonne nuit.<BR>
<BR>
J'ai ferm&eacute; les yeux.<BR>
Tout ce que je pouvais voir &eacute;tait un brillant ciel bleu<BR>
Et de blancs nuages doux et cotonneux.<BR>
Puis, j'ai vu une silhouette se tenir &agrave; la porte<BR>
Flamboyante de lumi&egrave;re, de toutes les couleurs,<BR>
Alors, je me suis rappel&eacute;e que je Vous vue dans ma vie ant&eacute;rieure.<BR>
<BR>
Je me suis r&eacute;veill&eacute;e doucement, un sourire aux l&egrave;vres,<BR>
Je savais ce qui allait se passer.<BR>
Je pouvais sentir Son pouvoir,<BR>
Quand j'ai d&eacute;couvert de qui il s'agissait,<BR>
L'excitation a grandi en moi.<BR>
<BR>
Comme je m'approchais de la Dame,<BR>
Elle a tendu Sa main.<BR>
J'ai mis ma paume dans sa main.<BR>
C'&eacute;tait chaud et doux comme une p&ecirc;che.<BR>
Si tendre et d&eacute;licat.<BR>
<BR>
Tout en tenant sa main, J'ai commenc&eacute; &agrave; m'&eacute;lever au-dessus du sol.<BR>
<BR>
Nous sommes all&eacute;s haut au-dessus du sol.<BR>
Elle m'a emmen&eacute; au pays des malices<BR>
Quand nous sommes all&eacute;s l&agrave;-bas, de nombreux enfants &eacute;taient l&agrave;.<BR>
Ils &eacute;taient si gentils et accueillants.<BR>
<BR>
Il &eacute;tait temps de se dire au-revoir,<BR>
M&egrave;re m'a appel&eacute;e,<BR>
Elle m'a dit : &agrave; quoi r&ecirc;ves-tu ?<BR>
<BR>
Pourquoi ris-tu ?<BR>
J'ai r&eacute;pondu : " J'&eacute;tais juste en train de r&ecirc;ver, r&ecirc;ver, r&ecirc;ver... "<BR>

<BR>&nbsp;<BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>

