<HTML>
<HEAD>
<TITLE>Art Supr&ecirc;me - Le r&ecirc;ve de Tchouang Tseu</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Art Supr&ecirc;me</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Le r&ecirc;ve de Tchouang Tseu<BR></B></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par le disciple peintre Ha Cam Tam, San Jose, Californie<BR>
(original en au lacien)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=5><CENTER>Source d'intuition d'une artiste illumin&eacute;e a &eacute;t&eacute; condens&eacute;e<BR>
dans un superbe tableau rapidement r&eacute;alis&eacute;.<BR></FONT>
<BR>
</CENTER>

<TABLE ALIGN=LEFT WIDTH=232>
<TR><TD><IMG SRC="img/ReveTchouangTseu.jpg"><TR>
<TD><FONT SIZE=2><I>Peinture sur &eacute;ventail par le Ma&icirc;tre Supr&ecirc;me Ching Hai<BR><BR>
S.VP. r&eacute;f&eacute;rez-vous &agrave; la Collection des Cr&eacute;ations Artistiques</FONT></I>
</TABLE>


<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>C</B></FONT>e n'est qu'apr&egrave;s avoir contempl&eacute; le tableau, avec les couleurs du papillon et de la branche fleurie ainsi que la signature Ching Hai, que nous pouvons ressentir toute la beaut&eacute; du r&ecirc;ve et la douceur d'une &acirc;me sainte &agrave; travers l'image des ailes du papillon, les feuilles et les fleurs dans l'immensit&eacute; de la terre et du ciel. Avec sa couronne incrust&eacute;e de jade et son manteau imp&eacute;rial, cousu de diamants scintillants, le petit papillon, majestueux et romantique ressemble &agrave; un prince se promenant au milieu d'un splendide palais c&eacute;leste. La signature de Ma&icirc;tre Ching Hai repr&eacute;sente l'image d'un ma&icirc;tre imposant, se tenant debout sur un croissant de lune brillant sur le petit papillon plein d'&eacute;clats et d'innocence.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le chef d'�uvre Le r&ecirc;ve de Tchouang Tseu a &eacute;t&eacute; rapidement ex&eacute;cut&eacute; dans des teintes secondaires sans aucune couleur primaire. Le blanc, jade, violet fonc&eacute; apparaissent et disparaissent sur un fond violet fleur d'aubergine traduisant la fra&icirc;cheur, la simplicit&eacute; et la candeur d'un conte de f&eacute;e. Elles d&eacute;crivent un beau r&ecirc;ve, une subtile philosophie sur la r&eacute;alit&eacute; et les illusions de la vie lunaire.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tchouang Tseu est un saint homme de l'antiquit&eacute;. Un jour, il r&ecirc;va d'&ecirc;tre un papillon. A son r&eacute;veil, il se demanda s'il &eacute;tait un papillon r&ecirc;vant d'&ecirc;tre Tchouang Tseu ou vis versa.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'histoire, bien que teint&eacute;e d'humour, nous d&eacute;montre clairement que Tchouang Tseu concevait l'Unit&eacute; de tous les &ecirc;tres. La source d'inspiration de l'artiste illumin&eacute;e s'est transform&eacute;e en un tableau magique rapidement ex&eacute;cut&eacute; sur un &eacute;ventail de soie, &agrave; la fois noble et mignon. Ceux qui vivent l'art seraient tr&egrave;s heureux s'ils avaient l'occasion de contempler ce chef-d'�uvre avec ces points et traits rapidement jet&eacute;s, ces couleurs secondaires, bien qu'&eacute;paisses, sont translucides comme des perles brillant au soleil levant.
</FONT>

