<HTML>
<HEAD>
<TITLE>Sagesse humoristique - &Agrave; qui la   faute ?</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Sagesse humoristique</FONT>
</TABLE>
<BR><BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>&Agrave; qui la   faute ?</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai, Centre de Hsihu, Formose<BR>
Le 21 juillet 1989<BR>
(initialement en chinois)</I></FONT></CENTER>
</TABLE>
<BR><IMG SRC="img/saghum.gif"><BR>
</CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>U</B></FONT>n jour, une personne trouve un miroir par terre, dans la rue. Elle le prend, le regarde, soupire, " ah !", et dit au miroir : "Que tu es laid ! Ce n'est pas &eacute;tonnant qu'ont t'ait jet&eacute; !"
</FONT>