<HTML>
<HEAD>
<TITLE>Sous les projecteurs - Pratiquer la M&eacute;thode Guan Yin nous donne un &eacute;cran protecteur</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Sous les projecteurs</FONT>
</TABLE>
<BR><BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Pratiquer la M&eacute;thode Guan Yin nous donne un &eacute;cran protecteur</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>
Par Ma&icirc;tre Supr&ecirc;me Ching Hai Taipei, Formose<BR>
Le 26 ao&ucirc;t 1986 (initialement en chinois)<I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY"><IMG SRC="img/proj3.gif" WIDTH=230 ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>T</B></FONT>outes les maladies viennent de notre mental. &Agrave; l'origine, le soi-disant "je" n'existait pas. En cons&eacute;quence, le concept de " Je suis malade " n'existait pas. Au tout d&eacute;but d'une maladie, si nous avons une attitude ferme en la rejetant, en ne laissant pas le concept de " Je suis malade " exister, alors, cette maladie s'enfuira imm&eacute;diatement.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toutefois, vous &ecirc;tes tous trop faibles. Vous dites souvent : " oh ! J'ai mal ici. J'ai mal l&agrave;. " Avoir fr&eacute;quemment ces pens&eacute;es est comme pousser une porte ouverte. Elle est ouverte seulement un petit peu au d&eacute;part, mais comme vous fixez votre pens&eacute;e sur "je suis en train de tomber malade", alors la porte s'ouvre en grand, par le pouvoir de votre pens&eacute;e n&eacute;gative. D&egrave;s que la porte est grande ouverte, la maladie envahira rapidement votre corps. Si vous avez toujours une conscience claire &agrave; tout instant, et ne permettez pas aux mauvaises pens&eacute;es d'entrer, rien ne peut vous envahir.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tomber malade est comme creuser un trou dans notre premi&egrave;re couche ext&eacute;rieure. &Agrave; l'origine, il y a une couche d'&eacute;nergie protectrice qui couvre nos corps. Elle nous prot&egrave;ge contre l'invasion du pouvoir n&eacute;gatif ext&eacute;rieur. Tomber malade, c'est comme avoir un trou dans la couche d'&eacute;nergie protectrice, qui donne un acc&egrave;s direct &agrave; la maladie vers nos corps. C'est comme cela que nous tombons malades. Si la couche d'&eacute;nergie protectrice reste intacte, la maladie ne peut pas entrer. Les pratiquants spirituels sont en g&eacute;n&eacute;ral en bonne sant&eacute;, tandis que les non pratiquants sont facilement perturb&eacute;s par les influences ext&eacute;rieures, et cela &eacute;quivaut &agrave; ouvrir la premi&egrave;re porte et &agrave; inviter les maladies &agrave; entrer. Par le calme, une atmosph&egrave;re catastrophique peut &ecirc;tre naturellement r&eacute;sorb&eacute;e. Notre "karma fixe" peut &ecirc;tre chang&eacute; de cette fa�on, tout comme la lumi&egrave;re peut chasser les t&eacute;n&egrave;bres.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certaines personnes croient aux pr&eacute;dictions des diseurs de bonne aventure : &agrave; telle ou telle date, ils vont attraper telle ou telle maladie, ou avoir tel ou tel accident ou catastrophe. Alors, ils auront des pens&eacute;es pleines de peur, qui ouvrent aussit&ocirc;t une petite porte dans leurs corps, et toutes sortes de mauvaises choses viendront naturellement.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si un pratiquant a un esprit pur et est concentr&eacute; mentalement, la couche protectrice d'&eacute;nergie autour de son corps est comme un bouclier de diamant, et aucune maladie ne peut p&eacute;n&eacute;trer. M&ecirc;me si nous sommes vraiment malades, nous ne devrions pas nous laisser troubler. Quand nous nous savons malade, nous devrions pratiquer avec encore plus d'assiduit&eacute; et utiliser notre pouvoir pour gu&eacute;rir. Ce corps est notre maison et nous sommes les propri&eacute;taires. Sans invitation du propri&eacute;taire, comment qui que ce soit pourrait entrer ? Si vous pouvez faire partir la maladie avec une attitude ferme, aucune ne s'installera. M&ecirc;me un petit rhume, une personne sensible peut le sentir &agrave; un stade tr&egrave;s pr&eacute;coce. Pourtant, ceux qui ne pratiquent pas et ne sont pas sensibles, n'auront pas conscience de telles choses.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si nous voulons sentir l'invasion de la maladie, nous devons garder une conscience absolument claire, et laisser nos corps rester dans un &eacute;tat d'alerte &eacute;lev&eacute;. D&egrave;s que nous sentons l'invasion d'une maladie, nous devons m&eacute;diter imm&eacute;diatement, r&eacute;citer les Noms Saints, et nous dire fermement &agrave; nous-m&ecirc;mes : " je ne veux pas de maladie. Elle n'est pas la V&eacute;rit&eacute;. Je ne veux rien qui me soit impos&eacute;. Je ne veux que la V&eacute;rit&eacute;. " Alors, la maladie s'en ira. Ceux qui pratiquent depuis longtemps et qui ont une force de caract&egrave;re, peuvent &eacute;liminer une maladie en une ou deux secondes. Ceux qui ne pratiquent pas et qui n'ont pas de volont&eacute;, ne croient pas avoir ce pouvoir de gu&eacute;rison.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En fait, notre corps a des r&eacute;sistances naturelles contre la maladie et peut se gu&eacute;rir lui-m&ecirc;me. Beaucoup de docteurs disent &agrave; leurs patients : " Voici des m&eacute;dicaments, mais vous devriez surtout compter sur vous-m&ecirc;me pour vous soigner. " Car, nous sommes des &ecirc;tres sup&eacute;rieurs, il n'y a rien que nous ne puissions faire. Toutefois, ce que vous pouvez faire, d&eacute;pendra de combien vous y croyez. Autrement dit, ce pouvoir latent et illimit&eacute; peut appara&icirc;tre de mani&egrave;re diff&eacute;rente suivant la force de chacun.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous, les pratiquants Guan Yin sommes plus puissants que les autres. Ceci implique le pouvoir que nous utilisons pour chasser les maladies. Si vous tombez malade, c'est parce que vous voulez &ecirc;tre malade. Votre esprit peut ne pas le vouloir, mais votre corps, si. Aussi, nous devons &eacute;duquer nos actions, nos paroles et nos pens&eacute;es. Si certains endroits de notre corps aiment bien &ecirc;tre malades, nous devons progressivement leur apprendre les concepts corrects, tout comme les enfants apprennent de nous. S'ils ne comprennent pas, nous pouvons leur donner un m&eacute;dicament quelconque et leur dire : " D'accord, vous &ecirc;tes &agrave; l'abri maintenant. " Quand nous laissons notre corps renoncer v&eacute;ritablement &agrave; la maladie, il se r&eacute;tablira.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pourtant, les gens font g&eacute;n&eacute;ralement le contraire. Ils essaient de s'occuper de leur corps de toutes les mani&egrave;res possibles, mais ignorent leur pratique spirituelle. C'est pour cela que je vous enseigne de veiller &agrave; la puret&eacute; de vos actions, paroles et pens&eacute;es. Si celles-ci sont pures mais que votre corps ne l'est pas, vous serez dans la situation o&ugrave; votre esprit est parfait, mais votre corps est toujours vuln&eacute;rable et peut tomber malade. Donc, nous devrions nous servir de notre mental pour enseigner au corps. Nous devrions lui enseigner qu'il n'y a pas de soi-disant "je" qui peut tomber malade, de tout laisser tomber, dont l'id&eacute;e "d'&ecirc;tre malade", et ainsi il ne sera pas malade.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La maladie, en fait, n'est pas du karma. Le vrai karma est notre ignorance. Par ignorance, notre &acirc;me est sombre et impure. Si notre &acirc;me est purifi&eacute;e, il n'y aura plus ni Dieu, ni Maya, sans parler de maladie. Au d&eacute;part, nous n'avions pas de maladies. Ainsi, dans le Soutra du c�ur, il est dit : " tous les dharmas se ram&egrave;nent au vide. Ils ne naissent, ni ne cessent, ne sont ni sales, ni purs et n'augmentent, ni ne diminuent. Ce qui fait que dans le vide, il n'y a aucun sentiment, aucune forme, perception, formation mentale, conscience, il n'y a pas d'yeux, d'oreilles, de nez, de langue, de corps, de mental. Il n'y a aucune vision, audition, aucun odorat, sens du go&ucirc;t, du toucher. " S'il n'y a rien, comment pouvons-nous &ecirc;tre malade ?
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'est parce que nous nous accrochons au corps, que nous avons autant d'ennuis. Nous devons faire plus de Guan Yin et m&eacute;diter plus, alors nous n'aurons pas d'ennuis.

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>


