<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai No97 - Reportage des medias</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD><FONT SIZE = 2>Reportages des medias
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2><A HREF="AmourEnAction.html" TARGET=principal>Ilan Times, Formose, le 3 septembre 1998</A>
	<BR><A HREF="AmourEnAction.html" TARGET=principal>Combin&eacute; de reportages par des soeurs initi&eacute;es</A>
</TABLE>
<BR>
</CENTER>
</HTML>

