<HTML>
<HEAD>
<TITLE>L'amour en action - Reportage combin&eacute; de Formose</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">L'amour en action</FONT>
</TABLE>
<BR>
<CENTER>

<CENTER><FONT SIZE=3><B>Reportage combin&eacute; de Formose sur les activit&eacute;s du mois d'ao&ucirc;t et de septembre</B><BR>&nbsp;<BR></FONT></CENTER>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Vente de charit&eacute; de "Life-care"<BR>(soins vitaux)</B></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Reportage de Miaoli, Formose</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>L</B></FONT>e 10 octobre de cette ann&eacute;e, l'association Lifeline de Miaoli a financ&eacute; une vente de charit&eacute;. C'est la date de la Journ&eacute;e Nationale de la R&eacute;publique de Chine, pour collecter des fonds pour construire de nouveaux &eacute;tablissements. Toutes les personnes officielles du gouvernement du comt&eacute; de Miaoli et beaucoup d'organismes de charit&eacute; &eacute;taient invit&eacute;s &agrave; c&eacute;l&eacute;brer ensemble ce moment. Les initi&eacute;s ont aussi particip&eacute; &agrave; cet &eacute;v&eacute;nement. Ce jour-l&agrave;, ils ont tenu un stand de plats v&eacute;g&eacute;tariens, attirant beaucoup de personnes qui ont voulu go&ucirc;ter &agrave; tous ces nouveaux plats, aux amuse-gueules et aux boissons. De nombreux livrets-&eacute;chantillons et de magazines de Ma&icirc;tre ont &eacute;t&eacute; distribu&eacute;s. A la fin de la journ&eacute;e, les initi&eacute;s ont contribu&eacute; &agrave; l'action de Lifeline par un spectacle de soutien montrant ainsi l'amour de Ma&icirc;tre en action. 


<TABLE BORDER=0>
<TR><TD>&nbsp;<BR><IMG SRC="img/amour4.gif" WIDTH=300><TD><P ALIGN="JUSTIFY"><I>Entrer en contact avec le public par l�interm&eacute;diaire de la d&eacute;licieuse cuisine v&eacute;g&eacute;tarienne.</I></P>
<TR><TD>&nbsp;<BR><IMG SRC="img/amour5.gif"><TD><P ALIGN="JUSTIFY"><I>Les pratiquants de Miaoli, de Formose, participent &agrave; une vente de charit&eacute; organis&eacute;e par l'Association Lifeline de Miaoli</I></P>
</TABLE>

</FONT>