<HTML>
<HEAD>
<TITLE>Information Spirituelle - S'habituer aux vibrations plus &eacute;lev&eacute;es</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Information spirituelle</FONT>
</TABLE>
&nbsp;<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>S'habituer aux vibrations plus &eacute;lev&eacute;es</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par le Ma&icirc;tre Supr&ecirc;me Ching Hai,<BR>Centre de Tianshan, Hong Kong,  le 1er octobre 1993<BR>(Initialement en chinois)
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY"><FONT SIZE=+2><B>Q</B></FONT>: Ma&icirc;tre, &agrave; cet instant, alors que je m&eacute;ditais sur le son, mon corps tout entier s'est mis &agrave; vibrer vigoureusement. (M : Et ensuite ?) J'&eacute;tais assis sur cette pierre ; j'ai perdu l'&eacute;quilibre et je suis tomb&eacute;, puis ensuite, je me suis r&eacute;veill&eacute;. (M : Etait-ce agr&eacute;able ?) Je me sens tr&egrave;s bien. Hier, j'ai eu mal &agrave; la t&ecirc;te mais, aujourd'hui c'est parti.
<P ALIGN="JUSTIFY"><FONT SIZE=+2><B>M</B></FONT>: Parfois, la vibration est plus forte que nous, alors, nous ne pouvons pas nous y habituer. D&egrave;s lors o&ugrave; nous nous y habituons, nous devenons plus fort qu'elle. Alors, nous nous sentons tr&egrave;s bien. C'est comme une personne qui n'a pas mang&eacute; depuis longtemps, ou pas assez, et qui souffre de malnutrition. Si on lui donne soudainement beaucoup de nourriture, elle risque de l'avaler trop vite et aura une indigestion. C'est pour cela que nous devons m&eacute;diter s&eacute;rieusement et r&eacute;guli&egrave;rement. Lorsque nous nous serons habitu&eacute;s &agrave; m&eacute;diter plus longtemps, cela deviendra une pratique tr&egrave;s ordinaire et nous ne serons m&ecirc;me pas conscient que nous m&eacute;ditons.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pourquoi un b&eacute;b&eacute; pleure-t-il lorsqu'il na&icirc;t ? Dans le ventre de sa m&egrave;re, il &eacute;tait immerg&eacute; dans l'eau, comme un poisson. Lorsqu'il &eacute;merge soudain dans notre monde, sa peau entre en contact avec l'air pour la premi&egrave;re fois, et il doit commencer &agrave; respirer avec ses poumons. Par cons&eacute;quent, cela fait mal et il se sent mal de partout ; c'est pour cela qu'il pleure. En pleurant, il utilise ses poumons et ensuite, il s'habitue &agrave; notre monde. Puis, il comprend qu'il n'y a plus d'eau, que cela a &eacute;t&eacute; remplac&eacute; par l'air. Petit &agrave; petit, il s'y habitue.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notre pratique spirituelle est similaire &agrave; la situation du b&eacute;b&eacute;. Plus nous pratiquons assid&ucirc;ment, plus nous nous habituons aux vibrations sup&eacute;rieures. Ces vibrations sont beaucoup plus &eacute;lev&eacute;es que les n&ocirc;tres et c'est pourquoi nous n'y sommes pas habitu&eacute;es. Un nouveau-n&eacute; ne peut pas non plus s'habituer &agrave; notre environnement agr&eacute;able et libre. Il est habitu&eacute; &agrave; l'environnement obscur et restreint du ventre de sa m&egrave;re. Pour cette raison, lorsqu'il na&icirc;t, il a peur et se sent en danger, comme s'il avait tout perdu.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De m&ecirc;me, ce n'est pas difficile pour nous d'&ecirc;tre lib&eacute;r&eacute; ; le seul probl&egrave;me c'est que nous devons nous habituer &agrave; l'&eacute;tat libre et lib&eacute;r&eacute;. Lorsque, par la suite, nous nous y habituerons, nous ne voudrons plus revenir dans cette prison corporelle. Parfois, pendant la m&eacute;ditation, nous entrons profond&eacute;ment en samadhi et allons dans des dimensions tr&egrave;s &eacute;lev&eacute;es. Nous nous sentons compl&egrave;tement libre et sans restrictions. Cependant, &agrave; cause de notre karma impay&eacute;, de nos obligations non remplies et du fait que nous avons encore des le�ons &agrave; apprendre dans ce monde, nous devons revenir dans ce corps physique. Au moment o&ugrave; nous revenons, nous nous sentons extr&ecirc;mement frustr&eacute;s et angoiss&eacute;s. Le sentiment est si d&eacute;sagr&eacute;able que nous pouvons avoir envie de pleurer.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il y a des moments difficiles sur notre chemin spirituel. Lorsque les obstacles karmiques surgissent, nous devons vraiment nous efforcer &agrave; les surmonter. Supposons qu'un b&eacute;b&eacute; refuse de sortir parce qu'il veut garder ce sentiment de s&eacute;curit&eacute; qu'il ressent dans le ventre de sa m&egrave;re. Est-ce bien pour lui ? Bien que l'environnement lui soit plus familier, hors de danger, agr&eacute;able et chaud, il ne peut pas grandir l&agrave; ! Il ne cr&eacute;era que des probl&egrave;mes pour lui et sa m&egrave;re. Par cons&eacute;quent, il doit sortir lorsque c'est le moment de na&icirc;tre.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant le processus de l'accouchement, le b&eacute;b&eacute; doit se frayer un chemin &agrave; travers les r&eacute;gions osseuses et &eacute;troites du corps de sa m&egrave;re, ce qui peut &ecirc;tre assez douloureux. C'est comme si sa t&ecirc;te &eacute;tait compress&eacute;e entre deux portes en pierre et qu'elle allait se fendre en deux. C'est vraiment tr&egrave;s difficile. Alors, vous voyez, m&ecirc;me un si petit b&eacute;b&eacute; doit faire une perc&eacute;e lorsque c'est le moment. Au d&eacute;but, il vivait comme un poisson dans le ventre de sa m&egrave;re, o&ugrave; il n'y avait pas d'air, ni de rayons de soleil, ni de contacts physiques. Apr&egrave;s la naissance, il doit vivre dans un monde compl&egrave;tement diff&eacute;rent o&ugrave; tout est l'oppos&eacute; ! De toute fa�on, c'est bien pour lui de se forcer &agrave; sortir ; c'est peut-&ecirc;tre inconfortable &agrave; l'ext&eacute;rieur mais, c'est toujours mieux que de se cacher ind&eacute;finiment &agrave; l'int&eacute;rieur, parce que ce n'est pas sa demeure permanente.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans la pratique spirituelle, nous pouvons parfois rencontrer des obstacles, nous pouvons nous sentir tr&egrave;s fatigu&eacute;s et vouloir abandonner. Il y a aussi des moments o&ugrave; nous sommes durement &eacute;prouv&eacute;s par nos obstacles karmiques. Toutefois, nous devons nous relever parce que nous sommes des &ecirc;tres humains ! Nous devons &ecirc;tre brave et agir comme des h&eacute;ros ! Nous ne pouvons pas baisser les bras et abandonner &agrave; chaque fois la situation ou s'avouer vaincu devant nos obstacles insignifiants.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hier, je vous ai lu l'histoire "Le Voyage de l'Ouest". La premi&egrave;re partie du livre d&eacute;crit un groupe de singes, certains vieux, certains jeunes, certains tr&egrave;s intelligents etc. Cependant, aucun d'entre eux n'osait traverser la chute d'eau parce qu'ils redoutaient de se mouiller. Ce qu'ils ne savaient pas, c'est qu'il y avait un paradis derri&egrave;re cette cascade, une grotte magnifique. Quiconque y entrait, pouvait vivre dans cette caverne lumineuse et confortable. En tant qu'adultes, si nous &eacute;chouons &agrave; penser constamment &agrave; pouvoir d&eacute;passer nos obstacles, alors nous sommes plus faibles que des b&eacute;b&eacute;s ! Alors, o&ugrave; est notre fiert&eacute; ? Souvenons-nous que nous ne devons pas &ecirc;tre insensible &agrave; un b&eacute;b&eacute;, car ils sont aussi tr&egrave;s braves !

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>