<HTML>
<HEAD>
<TITLE>&Eacute;l&eacute;vation de l'&acirc;me - Les derni&egrave;res cassettes-video de Ma&icirc;tre Supr&ecirc;me Ching Hai</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">&Eacute;l&eacute;vation de l'&acirc;me</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Les derni&egrave;res cassettes-video<BR>de Ma&icirc;tre Supr&ecirc;me Ching Hai<BR><B></FONT></CENTER>
</TABLE>
</CENTER>
<BR>

<IMG SRC="img/pigeon.gif" ALIGN=RIGHT WIDTH=200>
<BR>
&lt;En anglais avec sous-titrages en chinois&gt;<BR>
L'importance de garder ses actions, pens&eacute;es et paroles pures.<BR>
Le 12 mars 1996, L.A., Etats-Unis<BR>
<BR>
Retraite europ&eacute;enne de 4 jours (5)<BR>
Cultiver de bonnes habitudes<BR>
Le 24 ao&ucirc;t 1997, Londres, Royaume-Uni<BR>
<BR>
La v&eacute;ritable signification de l'Ahimsa<BR>
Le 22 novembre 1997, Bangkok, Tha&iuml;lande<BR>
<BR>
C&eacute;l&eacute;bration du Jour Ching Hai<BR>
Le 25 octobre 1997, Bangkok, Tha&iuml;lande<BR>
<BR>
Retraite internationale de 4 jours (1)<BR>
Vie spirituelle et &eacute;thique professionnelle<BR>
Du 24 au 27 d&eacute;cembre 1997, Washington DC, Etats-Unis<BR>
<BR>
Retraite internationale de 4 jours (2)<BR>
Le but de l'illumination<BR>
Du 24 au 27 d&eacute;cembre 1997, Washington DC, Etats-Unis<BR>
<BR>
Un voyage &agrave; travers les royaumes esth&eacute;tiques (Parties I et II)<BR>
Concert en direct au DAR Constitution Hall de Washington DC<BR>
Le 27 d&eacute;cembre 1997, Washington DC, Etats-Unis<BR>
<BR>
&lt;En chinois avec sous-titrages en anglais&gt;<BR>
Liye Tze - Voler au-dessus des nuages/La philosophie de vie de Yang Tze<BR>
Le 17 septembre 1995, Hsihu, Formose<BR>
<BR>
&lt;En anglais avec sous-titrages en cor&eacute;en&gt;<BR>
Les 112 m&eacute;thodes de concentration de Shiva (I)<BR>
Le 24 d&eacute;cembre 1995, Hsihu, Formose<BR>
<BR>
Retraite internationale de 4 jours pour le Jour Ching Hai 1996 (IV)<BR>
Plus nous sommes sinc&egrave;rement d&eacute;vou&eacute;s &agrave; Dieu, moins nous avons de d&eacute;sirs.<BR>
Le 19 f&eacute;vrier 1996, Hsihu, Formose<BR>
<BR>
&lt;En anglais avec sous-titrages en espagnol&gt;<BR>
Laisser Dieu servir &agrave; travers nous<BR>
Le 20 avril 1993, Nations Unis, Gen&egrave;ve<BR>
<BR>
&lt;En anglais avec sous-titrages en hongrois&gt;<BR>
Le moyen d'atteindre le Royaume de Dieu est l'illumination<BR>
Le 24 f&eacute;vrier 1991, Universit&eacute; d'Harvard, Etats-Unis<BR>
<BR>
L'illumination est la cl&eacute; de tout<BR>
Le 10 avril 1993, Colorado, Etats-Unis<BR>
<BR>


<CENTER><IMG SRC="img/ender1.gif"  WIDTH=200></CENTER>

<BR>

</FONT>>