<HTML>
<HEAD>
<TITLE>Po&egrave;mes - Vos Yeux</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Po&egrave;mes</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Vos Yeux</B></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par la soeur initi&eacute;e Petit Lotus<BR>Los Angeles, &Eacute;tats-Unis<BR>(&eacute;crit &agrave; Phnom Penh, Cambodge)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><P><IMG SRC="img/ruban.gif" ALIGN=RIGHT><CITE>
De Vos yeux,<BR>
Le courant de lumi&egrave;re<BR>
Adoucit les &eacute;motions de <BR>
souffrances.<BR>
Un regard indulgent<BR>
Fait fondre les glaciers du c�ur.<BR>
Leur &eacute;clat cristallin<BR>
Purifie le cerveau confus.<BR>
<BR>
Eblouissant comme l'&eacute;clair,<BR>
Il illumine les coins les <BR>
plus terribles,<BR>
Et rapide comme un sabre,<BR>
Fait voler en &eacute;clat <BR>
la d&eacute;cr&eacute;pitude mill&eacute;naire.<BR>
<BR>
Par Votre regard divin,<BR>
Le plus pauvre maintenant<BR>
Obtient le monde entier.<BR>
Quand vous me regardez, oh !<BR>
Le temps n'existe plus !<BR>
Dans le nirvana <BR>
je me projette,<BR>
immerg&eacute;e dans une extase extr&ecirc;me<BR>
Que l'univers <BR>
ne peut contenir !<BR>
<BR>
</CITE><BR>

</FONT>

