<HTML>
<HEAD>
<TITLE>Po&egrave;mes - Vous conna&icirc;tre</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Po&egrave;mes</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Vous conna&icirc;tre</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par la soeur initi&eacute;e Petit Lotus<BR>Los Angeles, &Eacute;tats-Unis<BR>(&eacute;crit dans l'Indiana)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><P><IMG SRC="img/ruban.gif" ALIGN=RIGHT><CITE>Avant de Vous conna&icirc;tre,<BR>
Le monde &eacute;tait un miroir bris&eacute;.<BR>
En un million de fragments, j'&eacute;tais perdue,<BR>
Un million de moi.<BR>
Le vent des doutes,<BR>
Ondulant comme des vagues,<BR>
Ecrites sur le lac de la vie.<BR>
<BR>
Apr&egrave;s Vous conna&icirc;tre,<BR>
Le miroir est &agrave; nouveau entier<BR>
et sans d&eacute;faut,<BR>
Parfait et complet.<BR>
Encore une fois <BR>
Vous me laissez percevoir,<BR>
Les &eacute;toiles, le soleil et la lune...<BR>
<BR>
Nuit apr&egrave;s nuit je vis,<BR>
Tout &eacute;veill&eacute;e dans des r&ecirc;ves intenses ;<BR>
Jour apr&egrave;s jour, je r&ecirc;ve,<BR>
Tout &eacute;veill&eacute;e dans la vie.<BR>
Seulement apr&egrave;s <BR>
Vous conna&icirc;tre,<BR>
Je me connais.<BR>
</CITE><BR>

</FONT>

