<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>ap</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:150px; top:162px; width:262px; height:66px; z-index:1">
<b><font size="3" color="#9999FF" face=
"Arial, Helvetica, sans-serif">La Lumi&#232;re du paradis nettoiera
toutes les t&#233;n&#232;bres<br>
 dans nos &#226;mes, pour des &#233;ons, billions, trillions
d'ann&#233;es.</font></b></div>

<div id="Layer2" style=
"position: absolute; left: 23; top: 252; width: 321; height: 209; z-index: 2">
<font color="#CC9900" face="Arial, Helvetica, sans-serif"><b><font
size="5">N</font>ous pouvons nous asseoir sans bouger<br>
 pour un moment de notre vie et penser,<br>
 r&#233;organiser notre fa&#231;on de vivre.<br>
 Nous pouvons seulement faire cela avec<br>
 l'Illumination, sinon c'est tr&#232;s difficile<br>
 de sauver notre monde de la surface.</b></font></div>

<div id="Layer3" style=
"position: absolute; left: 140; top: 390; width: 329; height: 153; z-index: 3">
<font color="#006666" face="Arial, Helvetica, sans-serif"><b><font
size="5">J</font>e ne vous dis pas de<br>
 changer vos croyances religieuses,<br>
 votre profession ou votre mani&#232;re de vivre, mais juste de
conna&#238;tre la V&#233;rit&#233;.<br>
 Parce que la V&#233;rit&#233; est inh&#233;rente &#224; tous les
principes fondamentaux religieux.</b></font></div>

<div id="Layer4" style=
"position: absolute; left: 351; top: 60; width: 248; height: 90; z-index: 4">
<div align="right"><font color="#FF9999" face=
"Times New Roman, Times, serif" size="2"><b><i>Prononc&#233;
par<br>
 Ma&#238;tre Supr&#234;me Ching Hai,<br>
 Hawaii, &#201;tats-Unis,<br>
 le 27 mars 1993<br>
 (&#224; l'origine en anglais)</i></b></font><font color="#FF9999"
face="Times New Roman, Times, serif" size="2"><b><i>Vid&#233;o
n&#176;341</i></b></font></div>
</div>

<table width="600" border="0" cellspacing="0">
<tr>
<td>
<p><a href="content.htm"><font face="Arial, Helvetica, sans-serif"
size="2"><b>Retour au sommaire</b></font></a></p>

<p align="center"><b><font face="AeroDB" color="#CC3366" size=
"4">Aphorismes</font></b></p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>
</td>
</tr>
</table>

<table width="600" border="0" cellspacing="0" background=
"images/ap-bg.jpg" height="343">
<tr>
<td height="343">&#160;</td>
</tr>
</table>
</body>
</html>

