<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- Converted by AscToTab 3.0 - fully registered version -->
<title>Pour nous rejoindre</title>
<meta name="GENERATOR" content="John A. Fotheringham's AscToHTM">
<style type="text/css">


<!--


.p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px}


-->


  </style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0">
<tbody>
<tr>
<td>
<div align="center"><font face="Arial Black" size="4" color=
"#008000">Nos correspondants &#224; travers le monde</font></div>
</td>
</tr>

<tr>
<td>
<blockquote>
<blockquote>
<p align="center"><br>
 <font color="#990000" face="Verdana" size="2"><b>P.O.Box 9, Hsihu,
Miaoli 36841, Formose, R.O.C.<br>
 P.O.Box 730247, San Jos&#233;, CA 95173-0247, &#201;tats-Unis<br>
</b></font></p>

<div align="left"><font color="#990000" face="Verdana" size=
"2"><font color="#339933">* Si vous n'avez pas de correspondants
dans votre r&#233;gion, veuillez contacter celui de la ville ou du
pays voisin.<br>
 * La liste des correspondants &#224; travers le monde est mise
&#224; jour r&#233;guli&#232;rement.<br>
 Vous trouverez la liste la plus r&#233;cente &#224; l'adresse
suivante:<br>
</font> <a href=
"http://www.contactDirectAvecDieu.org/correspondants/cp.htm"><font
color=
"#339933">http://www.contactDirectAvecDieu.org/correspondants/cp.htm</font></a></font></div>
</blockquote>
</blockquote>
</td>
</tr>
</tbody>
</table>

<a name="DIVERS"></a> 
<table width="600" border="1" cellspacing="1" bordercolor=
"#CCCCFF">
<tbody>
<tr>
<td>
<blockquote>
<blockquote>
<p><font color="#9900FF"><b><font size="6">P</font><font size=
"5">our nous rejoindre</font></b></font></p>

<p><br>
 <font color="#996666">"Un Voyage &#224; travers les Royaumes
Esth&#233;tiques" Emission de TV sur cassettes vid&#233;o</font>
<font color="#669933"><br>
 <b>Courrier &#233;lectronique:</b> <a href=
"art&amp;spirituality@Godsdirectcontact.org">artetspirituality@Godsdirectcontact.org</a><br>

 <b>T&#233;l&#233;copieur</b> : 1-413-751-0848
(&#201;tats-Unis)</font></p>

<p><font color="#996666">L'Association Internationale de
Ma&#238;tre Supr&#234;me Ching Hai St&#233; d'Editions, Ltd.
Taipei, Formose.</font><font color="#669933"><br>
 <b>E</b><b>-mail</b>: <a href=
"smchbooks@Godsdirectcontact.org">smchbooks@Godsdirectcontact.org</a><br>

 <b>T&#233;l.</b>: (886) 2-87873935 / T&#233;l&#233;copieur: (886)
2-87870873</font></p>

<p><font color="#996666">D&#233;partement des livres S.M.
:</font><font color="#669933"><br>
 <b>Courrier &#233;lectronique</b>: <a href=
"divine@Godsdirectcontact.org">divine@Godsdirectcontact.org</a><br>
 <b>T&#233;l&#233;copieur</b>: 1-240-352-5613 or 886-943-802829<br>
 <font color="#996666">(Vous &#234;tes les bienvenus pour vous
joindre &#224; nous pour traduire<br>
 les livres de Ma&#238;tre en diff&#233;rentes
langues.)</font></font></p>

<p><font color="#996666">Groupe de la revue:</font><font color=
"#669933"><br>
 <b>Courrier &#233;lectronique:</b> <a href=
"lovenews@Godsdirectcontact.org">lovenews@Godsdirectcontact.org</a><br>

 <b>T&#233;l&#233;copieur</b>: 1-801-7409196 or
886-946-728475</font></p>

<p><font color="#996666">Bureau d'information
spirituelle:</font><font color="#669933"><br>
 <b>Courrier &#233;lectronique:</b> <a href=
"lovewish@Godsdirectcontact.org">lovewish@Godsdirectcontact.org</a><br>

 <b>T&#233;l&#233;copieur</b>: 886-946-730699</font></p>

<p><font color="#996666">S.M. Celestial Co., Ltd.</font><font
color="#669933"><br>
 <b>Courrier &#233;lectronique</b>: <a href=
"smcj@ms34.hinet.net">smcj@ms34.hinet.net</a><br>
 <b>T&#233;l.</b>: 886-2-87910860 / <b>T&#233;l&#233;copieur</b>:
886-2-87911216</font></p>

<p><font color="#996666">Librairie du Centre de Los
Angeles</font><font color="#669933"><br>
 <b>Courrier &#233;lectronique</b>: <a href=
"la_bookstore@yahoo.com">la_bookstore@yahoo.com</a><br>
 <b>T&#233;l&#233;copieur</b>: 1-909-738-9992</font><font color=
"#339966"><br>
</font></p>
</blockquote>

<p>&#160;</p>
</blockquote>
</td>
</tr>
</tbody>
</table>

<p><br>
</p>

<table border="1" cellspacing="0" cellpadding="1" bordercolorlight=
"#FFFFCC" bordercolordark="#CCFFCC" width="600">
<tbody>
<tr>
<td><font color="#9900FF" size="3"><b>***AFRIQUE<a name=
"AFRIQUE"></a>***</b></font></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><b><font color="#336600">Angola:</font></b></td>
<td><font color="#660066">Centre</font></td>
<td><font color="#0000ff">luandacentre@yahoo.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">B&#233;nin:</font></b></td>
<td><font color="#660066">Centre</font></td>
<td><font color="#000080"><i>229-383-982</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">smbenin@yahoo.fr</font></td>
</tr>

<tr>
<td><b><font color="#336600">Cameroun:</font></b></td>
<td><font color="#660066">Centre</font></td>
<td><font color="#000080"><i>237-9-865026</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">smcameroon@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Ghana:</font></b></td>
<td><font color="#660066">Centre</font></td>
<td><font color="#000080"><i>233-27- 607-528</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">smghanac@yahoo.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Kenya:</font></b></td>
<td><font color="#660066">Centre</font></td>
<td><font color="#000080"><i>254-72-603953</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">atmoske@yahoo.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">R&#233;publique d 'Afrique du
Sud:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Le Cap</font></td>
<td><font color="#660066">Centre</font></td>
<td><font color="#000080"><i>27-83-952-5744</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">capetowncentre@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#336600">Durban</font></td>
<td><font color="#660066">Centre</font></td>
<td><font color="#000080"><i>27-31-368-7759</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">durbancentre@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#336600">Johannesburg</font></td>
<td><font color="#660066">M. Gerhard Vosloo</font></td>
<td><font color="#000080"><i>27-11-880-0349</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">ghvosloo@mweb.co.za</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Gilbert Kamgain</font></td>
<td><font color="#000080"><i>27-82-754-3840</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">gkamgain@yahoo.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Togo:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Kpalime</font></td>
<td><font color="#660066">Centre</font></td>
<td><font color="#000080"><i>228-4-410-948</i></font></td>
</tr>

<tr>
<td><font color="#336600">Lom&#233;</font></td>
<td><font color="#660066">Centre</font></td>
<td><font color="#000080"><i>228-2-222-864</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">smtogo@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. David Chine</font></td>
<td><font color="#000080"><i>228-2-215-551</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">Ouganda:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Kampala</font></td>
<td><font color="#660066">M. Samuel Luyimbaazi</font></td>
<td><font color="#000080"><i>256-7764-9807</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">smchinghai@yahoo.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">L'&#206;le Maurice:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Port Louis</font></td>
<td><font color="#660066">M. Liang Dong Sheng</font></td>
<td><font color="#000080"><i>230-208-1758</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">smchmauritius@meloo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Josiane Chan She Ping</font></td>
<td><font color="#000080"><i>230-242-0462</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">smchmauritius@meloo.com</font></td>
</tr>

<tr>
<td><font color="#9900FF" size="3"><b>***AM&#201;RIQUE<a name=
"AM&#201;RIQUE"></a>***</b></font></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><b><font color="#336600">Argentine:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Buenos Aires</font></td>
<td><font color="#660066">Mlle Mabel Alicia Kaplan</font></td>
<td><font color="#000080"><i>54-11-4-545-4640</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">mak@sminter.com.ar</font></td>
</tr>

<tr>
<td><b><font color="#336600">Bolivie:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Santa Cruz</font></td>
<td><font color="#660066">Mlle Adalina da graca munhoz</font></td>
<td><font color="#000080"><i>591-337-2039</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">adamunhoz@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#336600">Trinidad</font></td>
<td><font color="#660066">M. Wu Chao Shien</font></td>
<td><font color="#000080"><i>591-4625964</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">Br&#233;sil:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Bel&#233;m</font></td>
<td><font color="#660066">M. Wei Cheng Wu</font></td>
<td><font color="#000080"><i>55-91-223-9414</i></font></td>
</tr>

<tr>
<td><font color="#336600">Recife</font></td>
<td><font color="#660066">Mlle Salma Casierra Alvarez</font></td>
<td><font color="#000080"><i>55-81-3262912</i></font></td>
</tr>

<tr>
<td><font color="#336600">San Paulo</font></td>
<td><font color="#660066">Centre</font></td>
<td><font color=
"#000080"><i>55-11-5579-1180/3884-3155</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">brcenter@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Bureau de liaison</font></td>
<td><font color=
"#000080"><i>55-11-227-4690/228-7029</i></font></td>
</tr>

<tr>
<td><font color="#336600"><br>
</font></td>
<td><br>
</td>
<td><font color="#0000ff">formax@ifxbrasil.com.br</font></td>
</tr>

<tr>
<td><b><font color="#336600">Canada:</font></b></td>
<td><font color="#660066"><br>
</font></td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Edmonton</font></td>
<td><font color="#660066">M. Brian Hokanson</font></td>
<td><font color="#000080"><i>1-780-444-6568</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Dang Van Sang</font></td>
<td><font color="#000080"><i>1-780-963 5240</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">dangvansang@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#336600">Kingston</font></td>
<td><font color="#660066">M. Quang Thanh Le</font></td>
<td><font color="#000080"><i>1-613-384-3295</i></font></td>
</tr>

<tr>
<td><font color="#336600">Londres</font></td>
<td><font color="#660066">Centre</font></td>
<td><font color="#000080"><i>1-519-438-3702</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">uniself@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#336600">Montr&#233;al</font></td>
<td><font color="#660066">Centre</font></td>
<td><font color="#000080"><i>1-514- 277-4655</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Euchariste Pierre</font></td>
<td><font color="#000080"><i>1-514-277-2717</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">p_euchariste1@sympatico.ca</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Hung The Nguyen</font></td>
<td><font color="#000080"><i>1-514-494-7511</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">nguyenthehung40@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Nai-Chi Hsu</font></td>
<td><font color="#000080"><i>1-450-647-4871</i></font></td>
</tr>

<tr>
<td><font color="#336600">Ottawa</font></td>
<td><font color="#660066">M. Armand Laplante</font></td>
<td><font color="#000080"><i>613-740 -1017</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">er574@freenet.carleton.ca</font></td>
</tr>

<tr>
<td><font color="#336600">Toronto</font></td>
<td><font color="#660066">Toronto Centre</font></td>
<td><font color="#000080"><i>1-416-503-0515</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Diep Hoa</font></td>
<td><font color="#000080"><i>1-905-897-0650</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Lenh Van Pham</font></td>
<td><font color="#000080"><i>1-416-282-5297</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">hiepham@rogers.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Bureau de liaison</font></td>
<td><font color="#0000ff">torontocontact@yahoo.ca</font></td>
</tr>

<tr>
<td><font color="#336600">Vancouver</font></td>
<td><font color="#660066">Mlle Li-Hwa Liao</font></td>
<td><font color="#000080"><i>1-604-541-1530</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">jsung99@shaw.ca?</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">MlleSheila Coodin</font></td>
<td><font color="#000080"><i>1-604-739-6758</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">oceanoflove@prismnet.bc.ca</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Nguyen Thi Yen</font></td>
<td><font color="#000080"><i>1-604-581-7230</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">yentnguyen2002@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#336600">Chili:</font></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">La Serena</font></td>
<td><font color="#660066">M. Esteban Zapata Guzman</font></td>
<td><font color="#000080"><i>56-51-451019</i></font></td>
</tr>

<tr>
<td><font color="#336600"><br>
</font></td>
<td><br>
</td>
<td><font color="#0000ff">laserenacenter@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#336600">Santiago</font></td>
<td><font color="#660066">Santiago Centre</font></td>
<td><font color="#000080"><i>56-2-6385901</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">chilecenter@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Bureau de liaison</font></td>
<td><font color="#000080"><i>56-2-6389229</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">Colombie:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Bogota</font></td>
<td><font color="#660066">M. &amp; Mme Jose Guzman
Alonso</font></td>
<td><font color="#000080"><i>57-1-2261245</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">Costa Rica:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">San Jos&#233;</font></td>
<td><font color="#660066">San Jos&#233; Centre</font></td>
<td><font color="#000080"><i>506-2200-753</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Laura Chen</font></td>
<td><font color="#000080"><i>506-363-2748</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">lauracmesa@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Honduras:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Tegucigalpa</font></td>
<td><font color="#660066">Mlle Edith Sagrario Ochoa</font></td>
<td><font color="#000080"><i>504-2250120</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">Mexique</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Mexicali</font></td>
<td><font color="#660066">Mlle Sylvia Lagrange</font></td>
<td><font color="#000080"><i>52-686-568-4575</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color=
"#0000ff">eternalmaster2002@yahoo.com.mx</font></td>
</tr>

<tr>
<td><font color="#336600">Mexico D.F</font></td>
<td><font color="#660066">Mexico D.F Centre</font></td>
<td><font color=
"#000080"><i>52-55-5752-7472/5639-3506</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">kamel@avantel.net</font></td>
</tr>

<tr>
<td><font color="#336600">Mexico State</font></td>
<td><font color="#660066">Bureau de liaison</font></td>
<td><font color="#000080"><i>52-55-5852-1256</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">tecenter@sinfin.net.mx</font></td>
</tr>

<tr>
<td><font color="#336600">Monterrey</font></td>
<td><font color="#660066">M. Roque Antonio Ledl Suffo</font></td>
<td><font color="#000080"><i>52-8-379-0897</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">mtycenter@starmedia.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Nicaragua:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Managua</font></td>
<td><font color="#660066">Mme Pastora Valdivia Iglesias</font></td>
<td><font color="#000080"><i>505-248-3651</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">roxanavet@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Panama:</font></b></td>
<td><font color="#660066">Centre</font></td>
<td><font color="#000080"><i>507-236-7495</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Maritza E.R. de Leone</font></td>
<td><font color="#000080"><i>507-260-5021</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">mrleone@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Paraguay:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Asuncion</font></td>
<td><font color="#660066">Centre</font></td>
<td><font color="#000080"><i>595-21-662895</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color=
"#0000ff">paraguay_asuncion_10@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#336600">C.D. East</font></td>
<td><font color="#660066">M. Zhi-Lu Tsao</font></td>
<td><font color="#000080"><i>595-61-502034</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">jscmike@fnn.net</font></td>
</tr>

<tr>
<td><b><font color="#336600">P&#233;rou:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Cusco</font></td>
<td><font color="#660066">MllePatricia Kross Canal</font></td>
<td><font color="#000080"><i>51-54-232682</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">cuscocentro@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#336600">Lima</font></td>
<td><font color="#660066">Lima Centre</font></td>
<td><font color="#000080"><i>51-1-4716472</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">lvalenciap@bonus.com.pe</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Edgar Nadal &amp;</font></td>
<td><font color="#000080"><i>51-1-4667737</i></font></td>
</tr>

<tr>
<td><font color="#336600"><br>
</font></td>
<td><font color="#660066">Mlle Teresa de Nadal</font></td>
<td><font color="#0000ff">edyter@viabcp.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Victor Carrera</font></td>
<td><font color="#000080"><i>51-1-2650310</i></font></td>
</tr>

<tr>
<td><font color="#336600">Puno</font></td>
<td><font color="#660066">Mlle Mercedes Rodriguez</font></td>
<td><font color="#000080"><i>51-54-353039</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">punocentroperu@yahoo.es</font></td>
</tr>

<tr>
<td><font color="#336600">Trujillo</font></td>
<td><font color="#660066">M. Luis Rebaza</font></td>
<td><font color="#000080"><i>51-44-260871</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">larv@terra.com.pe</font></td>
</tr>

<tr>
<td><b><font color="#336600">Salvador:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">San Salvador</font></td>
<td><font color="#660066">M. Manuel Menjivar</font></td>
<td><font color="#000080"><i>503-216-9413</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">quijano_manuel@yahoo.es</font></td>
</tr>

<tr>
<td><b><font color="#336600">&#206;le de Trinidad:</font></b></td>
<td><font color="#660066">M. Ray Alibocus</font></td>
<td><font color="#000080"><i>1-868-637-1054</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">alibocus@tstt.net.tt</font></td>
</tr>

<tr>
<td><b><font color="#336600">&#201;tats-Unis:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><b><font color="#336600">Arizona:</font></b></td>
<td><font color="#660066">Arizona Centre</font></td>
<td><font color="#000080"><i>1-602-264-3480</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Kenny Ngo</font></td>
<td><font color="#000080"><i>1-602-404-5341</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">kennyngoaz@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Arkansas:</font></b></td>
<td><font color="#660066">M. Robert Jeffreys</font></td>
<td><font color="#000080"><i>1-501-253-8287</i></font></td>
</tr>

<tr>
<td><font color="#336600"><br>
</font></td>
<td><br>
</td>
<td><font color="#0000ff">bobj@arkansas.net</font></td>
</tr>

<tr>
<td><b><font color="#336600">Californie:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">*Los Angeles</font></td>
<td><font color="#660066">Los Angeles Centre</font></td>
<td><font color="#000080"><i>1-909-674-7814</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Tsung-Liang Lin</font></td>
<td><font color="#000080"><i>1-626-914-4127</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">tllin54@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Dong Phung</font></td>
<td><font color="#000080"><i>1-626-284-9994</i></font></td>
</tr>

<tr>
<td><font color="#336600"><br>
</font></td>
<td><br>
</td>
<td><font color="#0000ff">SanGabriel99@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Gerald Martin</font></td>
<td><font color="#000080"><i>1-310-836-2740</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">gmartin0999@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#336600">*Sacramento</font></td>
<td><font color="#660066">M. &amp; Mme Hieu De Tu</font></td>
<td><font color="#000080"><i>1-916-682-9540</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">saccenter.ca@usa.com</font></td>
</tr>

<tr>
<td><font color="#336600">*San Diego</font></td>
<td><font color="#660066">San Diego Centre</font></td>
<td><font color="#000080"><i>1-619-280-7982</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">quanyinsd@juno.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Tran Van Luu</font></td>
<td><font color="#000080"><i>1-619-475-9891</i></font></td>
</tr>

<tr>
<td><font color="#336600">*San Francisco</font></td>
<td><font color="#660066">San Francisco Centre</font></td>
<td><font color="#0000ff">KHOALUONG@aol.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Khoa Dang Luong</font></td>
<td><font color="#000080"><i>1-415-753-2922</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M.&amp; Mme Dan Hoang</font></td>
<td><font color="#000080"><i>1-415-333-9119</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">sfcenter@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#336600">*San Jos&#233;</font></td>
<td><font color="#660066">Mlle Sophie Lapaire</font></td>
<td><font color="#000080"><i>1-650-988-6500</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">Sophie.Lapaire@eng.sun.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Edgar Shyuan</font></td>
<td><font color="#000080"><i>1-408-463-0297</i></font></td>
</tr>

<tr>
<td><font color="#336600"><br>
</font></td>
<td><br>
</td>
<td><font color="#0000ff">Edgar-Teresa@worldnet.att.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Loc Petrus</font></td>
<td><font color="#000080"><i>1-510-276-4631</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">petrusl2k@earthlink.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Jim Su</font></td>
<td><font color="#000080"><i>1-408-253-8516</i></font></td>
</tr>

<tr>
<td><font color="#336600"><br>
</font></td>
<td><br>
</td>
<td><font color="#0000ff">SumaJim@aol.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M.James Kiet Le</font></td>
<td><font color="#000080"><i>1-408-262-8233</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">James_Le@adaptec.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Colorado:</font></b></td>
<td><font color="#660066">Mlle Victoria Singson</font></td>
<td><font color="#000080"><i>1-303-986-1248</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">torahi@ureach.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Floride:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">*Cape Coeral</font></td>
<td><font color="#660066">M. &amp; Mme Thai Dinh Nguyen</font></td>
<td><font color="#000080"><i>1-941-458-2639</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Trina L. Stokes</font></td>
<td><font color="#000080"><i>1-239-433-9369</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">tls77@aol.com</font></td>
</tr>

<tr>
<td><font color="#336600">*Orlando</font></td>
<td><font color="#660066">M. Michael Stephen Blake</font></td>
<td><font color="#000080"><i>1-407- 333 &#161;V
0178</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">ekalbekim@yahoo.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">G&#233;orgie:</font></b></td>
<td><font color="#660066">Centre/Bhiksuni Chan Mo</font></td>
<td><font color="#000080"><i>1-770-936-9926</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">GeorgiaCnt@aol.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. James Collins</font></td>
<td><font color="#000080"><i>1-770-934-2098</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Kim Dung Thi Nguyen</font></td>
<td><font color="#000080"><i>1-404-292-7952</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">Hawa&#239;:</font></b></td>
<td><font color="#660066">Hawa&#239; Centre</font></td>
<td><font color="#000080"><i>1-808-735-9180</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">hawaiictr@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mme Dorothy Kaomi Sakata</font></td>
<td><font color="#000080"><i>1-808- 988-6059</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">DorothySakata@aol.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Illinois:</font></b></td>
<td><font color="#660066">M. Tran, Cao-Minh Lam</font></td>
<td><font color="#000080"><i>1-773-506-8853</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">caominhlamtran@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Sang-Yoon Lee</font></td>
<td><font color="#000080"><i>1-773-261-4033</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">ilovesuma@yahoo.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Indiana:</font></b></td>
<td><font color="#660066">M. &amp; Mme Duc Vu</font></td>
<td><font color="#000080"><i>1-317-293-5303</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">Duchanh@aol.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Kentucky:</font></b></td>
<td><font color="#660066">Kentucky center</font></td>
<td><font color="#0000ff">kycenter2000@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Nguyen Minh Hung</font></td>
<td><font color="#000080"><i>1-502-695-7257</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">FNGUYEN@MAIL.STATE.KY.US</font></td>
</tr>

<tr>
<td><b><font color="#336600">Louisiane:</font></b></td>
<td><font color="#660066">M. John L. Fontenot</font></td>
<td><font color="#000080"><i>1-504-483-3234</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">jlfontenot@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Maryland:</font></b></td>
<td><font color="#660066">M. Nguyen Van Hieu</font></td>
<td><font color="#000080"><i>1-301-933-5490</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">HughMDCenter@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Robert Ectman</font></td>
<td><font color="#000080"><i>1-301-972-5654</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">bce77@bigplanet.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Massachusetts:</font></b></td>
<td><font color="#660066">Boston Centre</font></td>
<td><font color="#000080"><i>1-978-436-9982</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">shinemound@earthlink.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Gan Mai-Ky</font></td>
<td><font color="#000080"><i>1-508-791-7316</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Huan-Chung Li</font></td>
<td><font color="#000080"><i>1-978-957-7021</i></font></td>
</tr>

<tr>
<td><font color="#336600">Michigan:</font></td>
<td><font color="#660066">Michigan center</font></td>
<td><font color="#000080"><i>1-248-370-2924</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">smmicenter@yahoo.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Minnesota:</font></b></td>
<td><font color="#660066">Mlle Quach Ngoc</font></td>
<td><font color="#000080"><i>1-612-722-7328</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">quach001@msn.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Missouri:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">*Jefferson</font></td>
<td><font color="#660066">Mlle Mary E. Steck</font></td>
<td><font color="#000080"><i>1-573-761-9969</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">MSteck5208@aol.com</font></td>
</tr>

<tr>
<td><font color="#336600">*Rolla</font></td>
<td><font color="#660066">M. &amp; Mme Genda Chen</font></td>
<td><font color="#000080"><i>1-573-368-2679</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">gchen@umr.edu</font></td>
</tr>

<tr>
<td><b><font color="#336600">Nebraska:</font></b></td>
<td><font color="#660066">Mlle Celine Robertson</font></td>
<td><font color="#000080"><i>1-402-483-4067</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">crobert@lps.org</font></td>
</tr>

<tr>
<td><b><font color="#336600">Nevada:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">*Las Vegas</font></td>
<td><font color="#660066">Mlle Helen Wong</font></td>
<td><font color="#000080"><i>1-702-242-5688</i></font></td>
</tr>

<tr>
<td><font color="#336600">New Jersey:</font></td>
<td><font color="#660066">New Jersey Centre</font></td>
<td><font color="#000080"><i>1-973-209-1651</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">c_newjersey@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Nghiem The Trung</font></td>
<td><font color="#000080"><i>1-856-667-3829</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">albert_nghiem@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Chang Sheng Chou</font></td>
<td><font color="#000080"><i>1-973-335-5336</i></font></td>
</tr>

<tr>
<td><font color="#336600"><br>
</font></td>
<td><br>
</td>
<td><font color="#0000ff">JohnChou@ymlusa.com</font></td>
</tr>

<tr>
<td><font color="#336600">New Mexico</font></td>
<td><font color="#660066">M. &amp; Mme Nawarskas</font></td>
<td><font color="#000080"><i>1-505-822-1560</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">anawarskas@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">New York:</font></b></td>
<td><font color="#660066">M. &amp; Mme Zhihua Dong</font></td>
<td><font color="#000080"><i>1-718-567-0064</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">dong@phys.columbia.edu</font></td>
</tr>

<tr>
<td><font color="#336600">*Rochester</font></td>
<td><font color="#660066">Mlle Debra Couch</font></td>
<td><font color="#000080"><i>1-716-256-3961</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">success@coachdebra.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Caroline du Nord:</font></b></td>
<td><font color="#660066">M. &amp; Mme Huynh Thien Tan</font></td>
<td><font color="#000080"><i>1-704-535-3789</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">Ohio:</font></b></td>
<td><font color="#660066">M. &amp; Mme Vu Van Phuong</font></td>
<td><font color="#000080"><i>1-513-887-8597</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">ohiocenter@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M.Gilbert Rivera</font></td>
<td><font color="#000080"><i>1-937-746-3786</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">wisdmeye@aol.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Oklahoma:</font></b></td>
<td><font color="#660066">M. &amp; Mme Tran Kim Lam</font></td>
<td><font color="#000080"><i>1-405-632-1598</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">LTRAN2292@aol.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Oregon:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">*Portland</font></td>
<td><font color="#660066">Mlle Vera Looijenga</font></td>
<td><font color="#000080"><i>1-503-234-1416</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Minh Tran</font></td>
<td><font color="#000080"><i>1-503-614-0147</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">orcenter@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Youping Zhong</font></td>
<td><font color="#000080"><i>1-503-257-2437</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">youping320@yahoo.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Pennsylvanie:</font></b></td>
<td><font color="#660066">M. &amp; Mme Diep Tam Nguyen</font></td>
<td><font color="#000080"><i>1-610-352-7787</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">DiepAshleyPa@AOL.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mme Ella Flowers</font></td>
<td><font color="#000080"><i>1-215-879-6852</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">Texas:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">*Austin</font></td>
<td><font color="#660066">Austin Centre</font></td>
<td><font color="#000080"><i>1-512-396-3471</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">jjdawu@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Dean Duong Tran</font></td>
<td><font color="#000080"><i>1-512-989-6113</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">tranduongdean@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#336600">*Dallas</font></td>
<td><font color="#660066">Dallas Centre</font></td>
<td><font color="#000080"><i>1-214-339-9004</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">DallasCenter@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Tim Mecha</font></td>
<td><font color="#000080"><i>1-972-395-0225</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">mechat@email.msn.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Weidong Duan</font></td>
<td><font color="#000080"><i>1-972-517-5807</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">water96@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Jimmy Nguyen</font></td>
<td><font color="#000080"><i>1-972-206-2042</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">DallasCenter@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#336600">*Houston</font></td>
<td><font color="#660066">Houston Centre</font></td>
<td><font color="#000080"><i>1-281-893-8300</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Carolyn Adamson</font></td>
<td><font color="#000080"><i>1-713-6652659</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">cadamson@houston.rr.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Charles Le
Nguyen</font></td>
<td><font color="#000080"><i>1-281-251-8812</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">DNguyen376@aol.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Robert Yuan</font></td>
<td><font color="#000080"><i>1-281-251-3199</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">robert.yuan@hp.com</font></td>
</tr>

<tr>
<td><font color="#336600">*San Antonio</font></td>
<td><font color="#660066">M. Khoi Kim Le</font></td>
<td><font color="#000080"><i>1-210-558-6088</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">lethong@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Virginie:</font></b></td>
<td><font color="#660066">Centre</font></td>
<td><font color="#000080"><i>1-703-941-0067</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Hua Phi Anh</font></td>
<td><font color="#000080"><i>1-703-978-6791</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">anhhly@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#336600">*Virginie Beach</font></td>
<td><font color="#660066">M. David Young</font></td>
<td><font color="#000080"><i>1-757-588-8468</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">davidkyoung@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Washington:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">*Seattle</font></td>
<td><font color="#660066">M. Ben Tran</font></td>
<td><font color="#000080"><i>1-425-643-3649</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">benptran@aol.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Edward Tan</font></td>
<td><font color="#000080"><i>1-206-228-8988</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">edtan@usa.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Wyoming:</font></b></td>
<td><font color="#660066">Mlle Esther Mary Cole</font></td>
<td><font color="#000080"><i>1-307-332-7108</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">sumaemc@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#336600">Puerto Rico</font></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Camuy</font></td>
<td><font color="#660066">Mme Disnalda Hernanadez
Morales</font></td>
<td><font color="#000080"><i>1-787-262-1874</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">disnalda@caribe.net</font></td>
</tr>

<tr>
<td><font color="#336600">San Juan</font></td>
<td><font color="#660066">Mlle Shanti Ragyi</font></td>
<td><font color="#000080"><i>1-787-723-7138</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">shantiragyi@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#9900FF" size="3"><b>***ASIE<a name=
"ASIE"></a>***</b></font></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><b><font color="#336600">Arm&#233;nie:</font></b></td>
<td><font color="#660066">M. Armen Hovhannisyan</font></td>
<td><font color="#000080"><i>374-1-227303</i></font></td>
</tr>

<tr>
<td><font color="#336600"><br>
</font></td>
<td><br>
</td>
<td><font color="#0000ff">armenhovhannisyan@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Formose:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Taipei</font></td>
<td><font color="#660066">Taipei Centre</font></td>
<td><font color="#000080"><i>886-2-2375-7527</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">smchtpe@ms33.hinet.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Loh, Shih-Hurng</font></td>
<td><font color="#000080"><i>886-2-23756784</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">shloh@ndmctsgh.edu.tw</font></td>
</tr>

<tr>
<td><font color="#336600">Miaoli</font></td>
<td><font color="#660066">M. &amp; Mme Chen, Tsan Gin</font></td>
<td><font color="#000080"><i>886-37-221618</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Chu, Chen Pei</font></td>
<td><font color="#000080"><i>886-37-724726</i></font></td>
</tr>

<tr>
<td><font color="#336600">Kaohsiung</font></td>
<td><font color="#660066">M. &amp; Mme Zeng, Huan Zhong</font></td>
<td><font color="#000080"><i>886-7-7534693</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">Hong Kong:</font></b></td>
<td><font color="#660066">Hong Kong Centre</font></td>
<td><font color="#000080"><i>852-27495534</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Bureau de liaison</font></td>
<td><font color="#000080"><i>852-26378257</i></font></td>
</tr>

<tr>
<td><font color="#336600"><br>
</font></td>
<td><br>
</td>
<td><font color="#0000ff">lovequanyin@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Inde:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Mumbai</font></td>
<td><font color="#660066">M. Suneel Ramaney</font></td>
<td><font color="#000080"><i>91-22-282-0190</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">trust_god@rediffmail.com</font></td>
</tr>

<tr>
<td><font color="#336600">Calcutta</font></td>
<td><font color="#660066">M. Ashok Sinha</font></td>
<td><font color="#000080"><i>91-33-655-6741</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">Indon&#233;sie:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Bali</font></td>
<td><font color="#660066">Centre</font></td>
<td><font color="#000080"><i>62-361-231-040</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">smch_bali@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Agus Wibawa</font></td>
<td><font color="#000080"><i>62-81-855-8001</i></font></td>
</tr>

<tr>
<td><font color="#336600">Jakarta</font></td>
<td><font color="#660066">Jakarta Centre</font></td>
<td><font color="#000080"><i>62-21-6319066</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">smch-jkt@dnet.net.id</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Tai Eng Chew</font></td>
<td><font color="#000080"><i>62-21-6319061</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Lie Ik Chin</font></td>
<td><font color="#000080"><i>62-21-6510218</i></font></td>
</tr>

<tr>
<td><font color="#336600"><br>
</font></td>
<td><br>
</td>
<td><font color="#0000ff">finance1@ueii.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Murniati Kamarga</font></td>
<td><font color="#000080"><i>62-21-3840845</i></font></td>
</tr>

<tr>
<td><font color="#336600"><br>
</font></td>
<td><br>
</td>
<td><font color="#0000ff">hai@cbn.net.id</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. I Ketut P.Swastika</font></td>
<td><font color="#000080"><i>62-21-7364470</i></font></td>
</tr>

<tr>
<td><font color="#336600">Magelang</font></td>
<td><font color="#660066">M. Njo Kwat Gone</font></td>
<td><font color="#000080"><i>62-293-367-031</i></font></td>
</tr>

<tr>
<td><font color="#336600">Malang</font></td>
<td><font color="#660066">M. Judy R. Wartono</font></td>
<td><font color="#000080"><i>62-341-491-188</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">yudi_wartono@telkom.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Henry Soekianto</font></td>
<td><font color="#000080"><i>62-341-325-832</i></font></td>
</tr>

<tr>
<td><font color="#336600">Surabaya</font></td>
<td><font color="#660066">Centre</font></td>
<td><font color="#000080"><i>62-31-5612880</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">ahimsasb@indosat.net.id</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Harry</font></td>
<td><font color="#000080"><i>62-31-594-5868</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">harry_l@sby.dnet.net.id</font></td>
</tr>

<tr>
<td><font color="#336600">Yogyakarta</font></td>
<td><font color="#660066">M. Augustinus</font></td>
<td><font color="#000080"><i>62-274-588-105</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">t.adianingtyas@eudoramail.com</font></td>
</tr>

<tr>
<td><font color="#336600">Israel</font></td>
<td><font color="#660066">M. Yaron Adari</font></td>
<td><font color="#000080"><i>972-9-866-6881</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">yadari@zahav.net.il</font></td>
</tr>

<tr>
<td><b><font color="#336600">Japon:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Gunma</font></td>
<td><font color="#660066">Mlle Hiroko Ichiba</font></td>
<td><font color="#000080"><i>81-27-9961022</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">truelove@mth.biglobe.ne.jp</font></td>
</tr>

<tr>
<td><font color="#336600">Kumamoto</font></td>
<td><font color="#660066">Mlle Mochinaga Eiko</font></td>
<td><font color="#000080"><i>81-96-346-2928</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">genesis@mb.infobears.ne.jp</font></td>
</tr>

<tr>
<td><font color="#336600">Tokyo</font></td>
<td><font color="#660066">Mlle Yukiko Sugihara</font></td>
<td><font color="#000080"><i>81-3-3307-1643</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">cal13840@pop07.odn.ne.jp</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Yoshie Takeda</font></td>
<td><font color="#000080"><i>81-90-3963-0755</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">y-plus@f6.dion.ne.jp</font></td>
</tr>

<tr>
<td><b><font color="#336600">Cor&#233;e:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">S&#233;oul</font></td>
<td><font color="#660066">S&#233;oul Centre</font></td>
<td><font color="#000080"><i>82-2-5772158</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">quanyim@unitel.co.kr</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Yoo, Tae-In</font></td>
<td><font color="#000080"><i>82-2-795-3927</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mme Lee, Ji-Ja</font></td>
<td><font color="#000080"><i>82-2-599-1701</i></font></td>
</tr>

<tr>
<td><font color="#336600">Pusan</font></td>
<td><font color="#660066">Pusan Centre</font></td>
<td><font color="#000080"><i>82-51-581-9200</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">chinghaibusan@hanmail.net</font></td>
</tr>

<tr>
<td><font color="#336600"><br>
</font></td>
<td><font color="#660066">M. Song, Ho-Joon</font></td>
<td><font color="#000080"><i>82-51-957-4552</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Hwang, Sang-Won</font></td>
<td><font color="#000080"><i>82-51-805-7283</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Lee, Won-Suk</font></td>
<td><font color="#000080"><i>82-51-894-6645</i></font></td>
</tr>

<tr>
<td><font color="#336600">Jeonju</font></td>
<td><font color="#660066">Jeonju Centre</font></td>
<td><font color="#000080"><i>82-63-274-7553</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">shc5824@hanmail.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Shin, Hyun-Chang</font></td>
<td><font color="#000080"><i>82-63-254-5824</i></font></td>
</tr>

<tr>
<td><font color="#336600">Inchon</font></td>
<td><font color="#660066">Inchon Centre</font></td>
<td><font color="#000080"><i>82-32-579-5351</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Lee, Jaea-Moon</font></td>
<td><font color="#000080"><i>82-32-244-1250</i></font></td>
</tr>

<tr>
<td><font color="#336600">Daegu</font></td>
<td><font color="#660066">Daegu Centre</font></td>
<td><font color="#000080"><i>82-53-743-4450</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">chinghaidaegu@hanmail.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Cha, Jae-Hyun</font></td>
<td><font color="#000080"><i>82-53-856-3849</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mme Han, Sun-Hee</font></td>
<td><font color="#000080"><i>82-53-767-5338</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Kim, Ik-Hyun</font></td>
<td><font color="#000080"><i>82-53-633-3346</i></font></td>
</tr>

<tr>
<td><font color="#336600">Daejeon</font></td>
<td><font color="#660066">Daejeon Centre</font></td>
<td><font color="#000080"><i>82-42-625-4801</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Kim, Soo-Dong</font></td>
<td><font color="#000080"><i>82-42-2547309</i></font></td>
</tr>

<tr>
<td><font color="#336600">Kwangju</font></td>
<td><font color="#660066">Kwangju Centre</font></td>
<td><font color="#000080"><i>82-62-525-7607</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Jo, Myung-Dae</font></td>
<td><font color="#000080"><i>82-62-394-6552</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">enlightenment@hanmir.com</font></td>
</tr>

<tr>
<td><font color="#336600">Jeju Island</font></td>
<td><font color="#660066">Jeju Centre</font></td>
<td><font color="#000080"><i>82-64-99-6113</i></font></td>
</tr>

<tr>
<td><font color="#336600">Andong</font></td>
<td><font color="#660066">Andong Centre</font></td>
<td><font color="#000080"><i>82-54-821-3043</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Kim, Sam-Tae</font></td>
<td><font color="#000080"><i>82-54-821-3043</i></font></td>
</tr>

<tr>
<td><font color="#336600">Youngdong</font></td>
<td><font color="#660066">Youngdong Centre</font></td>
<td><font color="#000080"><i>82-54-5325821</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">houmri1@kornet.net</font></td>
</tr>

<tr>
<td><font color="#336600">Chungok</font></td>
<td><font color="#660066">Chungok Centre</font></td>
<td><font color="#000080"><i>82-54-6731399</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">Macau:</font></b></td>
<td><font color="#660066">Macau Centre</font></td>
<td><font color="#000080"><i>853-532231</i></font></td>
</tr>

<tr>
<td><font color="#336600"><br>
</font></td>
<td><br>
</td>
<td><font color="#0000ff">macau_center@email.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Bureau de liaison</font></td>
<td><font color="#000080"><i>853-532995</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">Malaisie:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Alor Setar</font></td>
<td><font color="#660066">M. Chiao-Shui Yu</font></td>
<td><font color="#000080"><i>60-4-7877453</i></font></td>
</tr>

<tr>
<td><font color="#336600">Johore Baharu</font></td>
<td><font color="#660066">M. &amp; Mme Chi-Liang Chen</font></td>
<td><font color="#000080"><i>607-6622518</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">supreme2@tm.net.my</font></td>
</tr>

<tr>
<td><font color="#336600">Kuala Lumpur</font></td>
<td><font color="#660066">Kuala Lumpur Centre</font></td>
<td><font color="#000080"><i>603-9287 3904</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">klsmch@tm.net.my</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Bureau de liaison</font></td>
<td><font color="#000080"><i>6012-259-5290</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">klgcp@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#336600">Penang</font></td>
<td><font color="#660066">Penang Centre</font></td>
<td><font color="#000080"><i>60-4-228-5853</i></font></td>
</tr>

<tr>
<td><font color="#336600"><br>
</font></td>
<td><br>
</td>
<td><font color="#0000ff">pgsmch@pd.jaring.my</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Lin Wah Soon</font></td>
<td><font color="#000080"><i>60-4-6420370</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">qym99@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Mongolie:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Ulaanbaatar</font></td>
<td><font color="#660066">Mme Nergui Buzmaa</font></td>
<td><font color="#000080"><i>976-11-364352</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">zbadnaa@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#336600">Baganuur</font></td>
<td><font color="#660066">M. &amp; Mme Gursad
Bayarsaikhan</font></td>
<td><font color="#000080"><i>976-121-21174</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">Myanmar:</font></b></td>
<td><font color="#660066">M. Sai San Aik</font></td>
<td><font color="#000080"><i>951-667427</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">N&#233;pal:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Katmandou</font></td>
<td><font color="#660066">Katmandou Centre</font></td>
<td><font color="#000080"><i>977-1-254-481</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color=
"#0000ff">chinghai_kathmandu@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Ajay Shrestha</font></td>
<td><font color="#000080"><i>977-1-473558</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">ajaystha@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#336600">Pokhara</font></td>
<td><font color="#660066">Pokhara Centre</font></td>
<td><font color="#000080"><i>977-61-28455</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color=
"#0000ff">chinghai2000pokhara@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Bishnu Neupane</font></td>
<td><font color="#000080"><i>977-61-21201</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">neupanebishnu@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Shiva Bastola</font></td>
<td><font color="#000080"><i>977-61-28255</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">pokharacenter@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Raj Kumar Lama</font></td>
<td><font color="#000080"><i>977-61-31413</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">Philippines:</font></b></td>
<td><font color="#660066">Manila Centre</font></td>
<td><font color="#000080"><i>632 - 842-8828</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">manilach@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Singapour:</font></b></td>
<td><font color="#660066">Singapour Centre</font></td>
<td><font color="#000080"><i>65-6741-7001</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">chinghai@singnet.com.sg</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Bureau de liaison</font></td>
<td><font color="#000080"><i>65-6846-9237</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">Sri Lanka:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Colombo</font></td>
<td><font color="#660066">Mme Suranganie Dayaratne</font></td>
<td><font color="#000080"><i>94-1-770927</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">jean@sol.lk</font></td>
</tr>

<tr>
<td><b><font color="#336600">Tha&#239;lande:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Bangkok</font></td>
<td><font color="#660066">Bangkok Centre</font></td>
<td><font color="#000080"><i>662-674-2694</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">bkk_c@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Laddawan Na Ranong</font></td>
<td><font color="#000080"><i>662-5914571</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">edasnlad@samsorn.stou.ac.th</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Wu Peir Yuan</font></td>
<td><font color="#000080"><i>66-1-8248294</i></font></td>
</tr>

<tr>
<td><font color="#336600">Chiang Mai</font></td>
<td><font color="#660066">Chiang Mai Centre</font></td>
<td><font color="#000080"><i>66-53-217080</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Siriwan Supatrchamnian</font></td>
<td><font color="#000080"><i>66-53-387126</i></font></td>
</tr>

<tr>
<td><font color="#336600">Had Yai</font></td>
<td><font color="#660066">Had Yai Centre</font></td>
<td><font color=
"#000080"><i>66-74-368329-30(c/o155)</i></font></td>
</tr>

<tr>
<td><font color="#336600">Khon Kaen</font></td>
<td><font color="#660066">Khon Kaen Centre</font></td>
<td><font color="#000080"><i>66-43-261-878</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Paisal Chuangcham</font></td>
<td><font color="#000080"><i>66-43-241718</i></font></td>
</tr>

<tr>
<td><font color="#9900FF"><b><font size="3">***EUROPE<a name=
"EUROPE"></a>***</font></b></font></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><b><font color="#336600">Autriche:</font></b></td>
<td><font color="#660066">Vienne Centre</font></td>
<td><font color="#0000ff">Chinghai@A1.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Nguyen Van Dinh</font></td>
<td><font color="#000080"><i>43-2955-70535</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Shih-Tsung Lu</font></td>
<td><font color="#000080"><i>43-664-3909200</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">sound@gmx.at</font></td>
</tr>

<tr>
<td><b><font color="#336600">Belgique:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Bruxelles</font></td>
<td><font color="#660066">M. Hugo Berton</font></td>
<td><font color="#000080"><i>32-16-400148</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">hugo_berton@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Bulgarie:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Sofia</font></td>
<td><font color="#660066">M. Ruslan Staykov</font></td>
<td><font color="#000080"><i>359-2-575358</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">oldruslan@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#336600">Plovdiv</font></td>
<td><font color="#660066">Mme Miglena Bozhikova</font></td>
<td><font color="#000080"><i>359-32-940726</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">chinghaiplovdiv@mail.bg</font></td>
</tr>

<tr>
<td><b><font color="#336600">R&#233;publique
Tch&#232;que:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Prague</font></td>
<td><font color="#660066">Prague Centre</font></td>
<td><font color="#000080"><i>42-02-6126-3031</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">prague-center@chinghai.cz</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mme Marcela Gerlov?</font></td>
<td><font color="#000080"><i>42-0-608-265-305</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">Chinghai@chinghai.cz</font></td>
</tr>

<tr>
<td><b><font color="#336600">Croatie:</font></b></td>
<td><font color="#660066">M. Zeljko Starcevic</font></td>
<td><font color="#000080"><i>385- 51- 251081</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">zeljko@mindless.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Danemark:</font></b></td>
<td><font color="#660066">Bureau de liaison</font></td>
<td><font color="#000080"><i>45-66-190459</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">Finlande:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Helsinki</font></td>
<td><font color="#660066">Mlle Luong Hoang Hanh</font></td>
<td><font color="#000080"><i>358-9-8537455</i></font></td>
</tr>

<tr>
<td><font color="#336600"><br>
</font></td>
<td><br>
</td>
<td><font color="#0000ff">hoanghanh@jippii.fi</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Anne Nystrom</font></td>
<td><font color="#000080"><i>358-9-793902</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">anne.nystrom@surfeu.fi</font></td>
</tr>

<tr>
<td><b><font color="#336600">France:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Paris</font></td>
<td><font color="#660066">Paris Centre</font></td>
<td><font color="#000080"><i>33-1-4300-6282</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Lancelot Isabelle</font></td>
<td><font color="#000080"><i>33-1-4030-1174</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">ilancelot@celestialfamily.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Ngo Thi Huong</font></td>
<td><font color="#000080"><i>33-1-4376-1453</i></font></td>
</tr>

<tr>
<td><font color="#336600">Montpellier</font></td>
<td><font color="#660066">M. Nguyen Tich Hung</font></td>
<td><font color="#000080"><i>33-4-67413257</i></font></td>
</tr>

<tr>
<td><font color="#336600">Ard&#232;che</font></td>
<td><font color="#660066">Mlle Reynet Jeanine</font></td>
<td><font color="#000080"><i>33-4-75376232</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">Allemagne:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Berlin</font></td>
<td><font color="#660066">Berlin Centre</font></td>
<td><font color="#000080"><i>49-30-3470-9262</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">berlincenter@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Christian Bastwoeste</font></td>
<td><font color="#000080"><i>49-30-3470-9262</i></font></td>
</tr>

<tr>
<td><font color="#336600">D&#252;sseldorf</font></td>
<td><font color="#660066">Bureau de liaison</font></td>
<td><font color="#000080"><i>49-201-5809-816</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#000080"><i>49-174 -5265242</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">ngoc-thao.nguyen@gmx.de</font></td>
</tr>

<tr>
<td><font color="#336600"><br>
</font></td>
<td><br>
</td>
<td><font color="#0000ff">dusseldorfcenter@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#336600">Hambourg</font></td>
<td><font color="#660066">Bureau de liaison</font></td>
<td><font color="#000080"><i>49-581- 15491</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">HamburgCenter@gmx.de</font></td>
</tr>

<tr>
<td><font color="#336600">Munich</font></td>
<td><font color="#660066">Mlle Johanna Hoening</font></td>
<td><font color="#000080"><i>49-8170-997050</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">ChingHai@aol.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Kang Cheng</font></td>
<td><font color="#000080"><i>49-89-3616347</i></font></td>
</tr>

<tr>
<td><font color="#336600">Gr&#232;ce</font></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Ath&#232;nes</font></td>
<td><font color="#660066">M. Eric Raza</font></td>
<td><font color="#000080"><i>30-01-6923-133</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">Razahidah@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Hollande:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Amsterdam</font></td>
<td><font color="#660066">M. Marcel Mannaart</font></td>
<td><font color="#000080"><i>31-72-5070236</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">m.mannaart@planet.nl</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Nguyen Ngoc Trung</font></td>
<td><font color="#000080"><i>31-294-41-9783</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">Vothuong5@cs.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Hongrie:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Budapest</font></td>
<td><font color="#660066">Budapest Centre</font></td>
<td><font color="#000080"><i>361-363-3896</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">heaven.bud@mail.matav.hu</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Lux Tamas</font></td>
<td><font color="#000080"><i>36-309-611994</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Dora Seres</font></td>
<td><font color="#000080"><i>36-1379-1924</i></font></td>
</tr>

<tr>
<td><font color="#336600">Gy&#246;r</font></td>
<td><font color="#660066">M. Lehel Csaba</font></td>
<td><font color="#000080"><i>36-96-456-452</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">clehel@freemail.hu</font></td>
</tr>

<tr>
<td><b><font color="#336600">Irelande:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Dublin</font></td>
<td><font color="#660066">M. &amp; Mme Bernard Leech</font></td>
<td><font color="#000080"><i>353-1-6249050</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">bernardleech@unison.ie</font></td>
</tr>

<tr>
<td><b><font color="#336600">Norv&#232;ge:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Oslo</font></td>
<td><font color="#660066">M. Nguyen Ngoc Tai</font></td>
<td><font color="#000080"><i>47-22-612939</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">norwayqy@online.no</font></td>
</tr>

<tr>
<td><b><font color="#336600">Pologne:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Szczecin</font></td>
<td><font color="#660066">Mme Grazyna Plocinizak</font></td>
<td><font color="#000080"><i>48-91-4874953</i></font></td>
</tr>

<tr>
<td><font color="#336600">Varsovie</font></td>
<td><font color="#660066">Mme To Soszynska</font></td>
<td><font color="#000080"><i>48-22-6593897</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">quanyin_pl@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#336600">Lodz</font></td>
<td><font color="#660066">Mlle Lukaszewska Mariola</font></td>
<td><font color="#000080"><i>48-42-6860037</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">czakra@interia.pl</font></td>
</tr>

<tr>
<td><b><font color="#336600">Portugal:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Lisbonne</font></td>
<td><font color="#660066">M. Helder Hen Keon Kong</font></td>
<td><font color="#000080"><i>351-21-920-4118</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">lisbon_center@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mme Deborah e dos Santos</font></td>
<td><font color="#000080"><i>351-0-96-618-7249</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">quanyindaugther@yahoo.co.uk</font></td>
</tr>

<tr>
<td><b><font color="#336600">Russie:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Moscou</font></td>
<td><font color="#660066">Mme Leera Gareyeva</font></td>
<td><font color="#000080"><i>7-095-732-08-32</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">boulgakov@tri-el.ru</font></td>
</tr>

<tr>
<td><b><font color="#336600">Slov&#233;nie:</font></b></td>
<td><font color="#660066">M. Rastislav Alfonz Kovacic</font></td>
<td><font color="#000080"><i>386-35-814981</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">dbk@siol.net</font></td>
</tr>

<tr>
<td><b><font color="#336600">Espagne:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Madrid</font></td>
<td><font color="#660066">Madrid Centre</font></td>
<td><font color="#000080"><i>34-91-5470366</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Lidia Kong</font></td>
<td><font color="#000080"><i>34-91-7756670</i></font></td>
</tr>

<tr>
<td><font color="#336600">M&#225;laga</font></td>
<td><font color="#660066">M. Wang Ya-King</font></td>
<td><font color="#000080"><i>34-95-2351521</i></font></td>
</tr>

<tr>
<td><font color="#336600">Valencia</font></td>
<td><font color="#660066">Mlle X.C. Wang &amp; Mlle X.L.
Yang</font></td>
<td><font color="#000080"><i>34-96-3336208</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Vegetarian House</font></td>
<td><font color="#000080"><i>34-96-3744361</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Yu Xi-Qi</font></td>
<td><font color="#000080"><i>34-96-3726401</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">valenciachinghai@yahoo.es</font></td>
</tr>

<tr>
<td><b><font color="#336600">Su&#232;de:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Angelholm</font></td>
<td><font color="#660066">Mme Luu Thi Dung</font></td>
<td><font color="#000080"><i>46-431-26151</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">hang.nguyen@spray.se</font></td>
</tr>

<tr>
<td><font color="#336600">Are</font></td>
<td><font color="#660066">Mlle Viveka Widlund</font></td>
<td><font color="#000080"><i>46-647-32097</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">widlund@hem.utfors.se</font></td>
</tr>

<tr>
<td><font color="#336600">Malm&#246;</font></td>
<td><font color="#660066">M. &amp; Mme John Wu</font></td>
<td><font color="#000080"><i>46-40-215688</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">wu.john@telia.com</font></td>
</tr>

<tr>
<td><font color="#336600">Stockholm</font></td>
<td><font color="#660066">M. Mats Gigard</font></td>
<td><font color="#000080"><i>46-8-882207</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">mats.gigard@telia.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Suisse:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Gen&#232;ve</font></td>
<td><font color="#660066">Mlle Feng-Li Liu</font></td>
<td><font color="#000080"><i>41-22-7973789</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">fengli@ilo.org</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mlle Klein Ursula</font></td>
<td><font color="#000080"><i>41-22-3691550</i></font></td>
</tr>

<tr>
<td><b><font color="#336600">Royaume-Uni:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><b><font color="#336600">Angleterre:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Stoke-on-Trent</font></td>
<td><font color="#660066">Mme Janet Weller</font></td>
<td><font color="#000080"><i>44-1782-414989</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">l.wellers@ntlworld.com</font></td>
</tr>

<tr>
<td><font color="#336600">Londres</font></td>
<td><font color="#660066">Londres Centre</font></td>
<td><font color="#000080"><i>44-208-3742743</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Bureau de liaison</font></td>
<td><font color="#000080"><i>44-207-4731421</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">pnl@matters19.freeserve.co.uk</font></td>
</tr>

<tr>
<td><font color="#336600">Surrey</font></td>
<td><font color="#660066">M. Hu Tchang Rong</font></td>
<td><font color="#000080"><i>44-1293-416698</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">stmchwo@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">&#201;cosse:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">&#201;dimbourg</font></td>
<td><font color="#660066">Mme Annette Lillig</font></td>
<td><font color="#000080"><i>44-131-6660319</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">lillig@btinternet.com</font></td>
</tr>

<tr>
<td><font color="#9900FF" size="3"><b>***OC&#201;ANIE<a name=
"OC&#201;ANIE"></a>***</b></font></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><b><font color="#336600">Australie:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Ad&#233;la&#239;de.</font></td>
<td><font color="#660066">M. Leon Liensavanh</font></td>
<td><font color="#000080"><i>618-8332-6192</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">leonadelaide@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#336600">Brisbane</font></td>
<td><font color="#660066">Brisbane Centre</font></td>
<td><font color="#0000ff">briscentre@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Gerry Bisshop</font></td>
<td><font color="#000080"><i>617-3847-1646</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mme Tieng Thi Minh Chau</font></td>
<td><font color="#000080"><i>617-3715-7230</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">ctieng@telstra.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. &amp; Mme Yun-Lung Chen</font></td>
<td><font color="#000080"><i>617-3344-2519</i></font></td>
</tr>

<tr>
<td><font color="#336600">Byron Bay/Northern Rivers</font></td>
<td><font color="#660066">M. &amp; Mme Ray Dixon</font></td>
<td><font color="#000080"><i>612 - 66 89 1282</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">rayandjulie@linknet.com.au</font></td>
</tr>

<tr>
<td><font color="#336600">Canberra</font></td>
<td><font color="#660066">M. &amp; Mme Khanh Huu Hoang</font></td>
<td><font color="#000080"><i>61-2-6259-1993</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">smcanbra@cyberone.com.au</font></td>
</tr>

<tr>
<td><font color="#336600">Melbourne</font></td>
<td><font color="#660066">Melbourne Centre</font></td>
<td><font color="#0000ff">Melbsmch@aol.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mme Rosemary Nagtegaal</font></td>
<td><font color="#000080"><i>61-3- 9307-6982</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Pham Van Bon</font></td>
<td><font color="#000080"><i>61-3-9470-4573</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Alan Khor</font></td>
<td><font color="#000080"><i>61-3-9857-4239</i></font></td>
</tr>

<tr>
<td><font color="#336600">Perth</font></td>
<td><font color="#660066">Perth Centre</font></td>
<td><font color="#000080"><i>61-8-9242-1189</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. David Robert Brooks</font></td>
<td><font color="#000080"><i>61-8-9418-6125</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">daveb@iinet.net.au</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Ly Van Tri</font></td>
<td><font color="#000080"><i>61-8-9244-7661</i></font></td>
</tr>

<tr>
<td><font color="#336600">Sydney</font></td>
<td><font color="#660066">M. Eino Laidsaar</font></td>
<td><font color="#000080"><i>61-2-9477-5459</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color=
"#0000ff">einoforquanyinsydney@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">M. Hong Bo</font></td>
<td><font color="#000080"><i>61-2-97887588</i></font></td>
</tr>

<tr>
<td><font color="#336600"><br>
</font></td>
<td><br>
</td>
<td><font color="#0000ff">hongbo_huang@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#336600">Nouvelle-Z&#233;lande:</font></b></td>
<td><br>
</td>
<td>&#160;</td>
</tr>

<tr>
<td><font color="#336600">Auckland</font></td>
<td><font color="#660066">M. Anton Toia</font></td>
<td><font color="#000080"><i>649- 419-4470</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">nzanton@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mme Noelyne No Thi Ishibasi</font></td>
<td><font color="#000080"><i>649-277-9285</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">takahide@xtra.co.nz</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#660066">Mme Chang-Wu Wong</font></td>
<td><font color="#000080"><i>649-534-0986</i></font></td>
</tr>

<tr>
<td><font color="#336600">Christchurch</font></td>
<td><font color="#660066">M. Michael Lin</font></td>
<td><font color="#000080"><i>643-343-6918</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">chaomim@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#336600">Hamilton</font></td>
<td><font color="#660066">M. Glen Vincent Prime</font></td>
<td><font color="#000080"><i>647-849-4442/647 858
3355</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">hamnzcont@yahoo.co.nz</font></td>
</tr>

<tr>
<td><font color="#336600">Nelson</font></td>
<td><font color="#660066">Mlle Sharlene Lee</font></td>
<td><font color="#000080"><i>64-3-5391313</i></font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#0000ff">shale@ihug.co.nz</font></td>
</tr>

<tr>
<td><font color="#336600">Tauranga</font></td>
<td><font color="#660066">Mlle Joy Daniels</font></td>
<td><font color="#000080"><i>647-544-5268</i></font></td>
</tr>

<!-- end of DELIMITED TABLE structure -->
</tbody>
</table>

<!-- Converted by AscToTab 3.0 - fully registered version --><br>
<br>
 
<p><font color="#339966"><br>
</font></p>

<blockquote>&#160;</blockquote>

<p>&#160;</p>

<div id="waterMark" style="position: absolute;"><script type=
"text/javascript" language="JavaScript">
  


  


  


  


/*  


Find In Page Script-   


By Mike Hall (MHall75819@aol.com)  


Permission granted to Dynamicdrive.com to feature script in archive  


For full source code, visit http://dynamicdrive.com  


*/  


  


var NS4 = (document.layers);    // Which browser?  


var IE4 = (document.all);  


  


var win = window;    // window to search.  


var n   = 0;  


  


function findInPage(str) {  


  


  var txt, i, found;  


  


  if (str == "")  


    return false;  


  


  // Find next occurance of the given string on the page, wrap around to the  


  // start of the page if necessary.  


  


  if (NS4) {  


  


    // Look for match starting at the current point. If not found, rewind  


    // back to the first match.  


  


    if (!win.find(str))  


      while(win.find(str, false, true))  


        n++;  


    else  


      n++;  


  


    // If not found in either direction, give message.  


  


    if (n == 0)  


      alert("Not found.");  


  }  


  


  if (IE4) {  


    txt = win.document.body.createTextRange();  


  


    // Find the nth match from the top of the page.  


  


    for (i = 0; i <= n && (found = txt.findText(str)) != false; i++) {  


      txt.moveStart("character", 1);  


      txt.moveEnd("textedit");  


    }  


  


    // If found, mark it and scroll it into view.  


  


    if (found) {  


      txt.moveStart("character", -1);  


      txt.findText(str);  


      txt.select();  


      txt.scrollIntoView();  


      n++;  


    }  


  


    // Otherwise, start over at the top of the page and find first match.  


  


    else {  


      if (n > 0) {  


        n = 0;  


        findInPage(str);  


      }  


  


      // Not found anywhere, give message.  


  


      else  


        alert("Not found.");  


    }  


  }  


  


  return false;  


}  


  


  


  


  </script>
<table border="0" width="68" height="153">
<tbody>
<tr>
<td width="76"></td>
</tr>

<tr>
<td width="68" height="21"><a href="#AFRIQUE"><font face=
"Arial Narrow" size="2">AFRIQUE</font></a></td>
</tr>

<tr>
<td width="68" height="15"><a href="#AM%C9RIQUE"><font face=
"Arial Narrow" size="2">AM&#201;RIQUE</font></a></td>
</tr>

<tr>
<td width="68" height="15"><a href="#ASIE"><font face=
"Arial Narrow" size="2">ASIE</font></a></td>
</tr>

<tr>
<td width="68" height="23"><a href="#EUROPE"><font face=
"Arial Narrow" size="2">EUROPE</font></a></td>
</tr>

<tr>
<td width="68" height="22"><a href="#OC%C9ANIE"><font face=
"Arial Narrow" size="2">OC&#201;ANIE</font></a></td>
</tr>

<tr>
<td width="68" height="21"><a href="#DIVERS"><font face=
"Arial Narrow" size="2">DIVERS</font></a></td>
</tr>

<tr>
<td width="68" height="21"><br>
</td>
</tr>
</tbody>
</table>
</div>

<script type="text/javascript" language="JavaScript1.2">














<!--  //water mark 





markW = 70;       // pixels wide 65


markH = 20;       // pixels high 65


markX = 98;      // percent down original 15


markY = 70;      // percent down original 15


markRefresh = 20; // milliseconds





// set common object reference


if (!document.all) document.all = document;


if (!document.all.waterMark.style) document.all.waterMark.style =


document.all.waterMark;





wMark = document.all.waterMark.style;


wMark.width = markW;


wMark.height = markH;


navDOM = window.innerHeight; // Nav DOM flag








function setVals() {


 barW = 10; // scrollbar compensation for PC Nav


 barH = 20;


 if (navDOM) {


  if (document.height > innerHeight) barW = 20;


  if (document.width > innerWidth) barH = 20; 


  } else {


  innerWidth = document.body.clientWidth;


  innerHeight = document.body.clientHeight;


  }





 posX = ((innerWidth - markW)-barW) * (markX/100);


 posY = ((innerHeight - markH)-barH) * (markY/100);


 }





function wRefresh() {


 wMark.left = posX;


 wMark.top = posY + (navDOM?pageYOffset:document.body.scrollTop);


 }





function markMe() {


 setVals();


 window.onresize=setVals;


 markID = setInterval ("wRefresh()",markRefresh);


 }





window.onload=markMe; // safety for Mac IE4.5





//-->














</script><br>
</body>
</html>

