<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>es1</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0"
background="images/love-bk.jpg">
<tr>
<td width="600" valign="top" height="784">
<blockquote>
<div align="center">
<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><b><font color="#800000">&#201;l&#233;vation de
l'&#226;me</font></b><font color="#800000"><b>&#160;</b></font>
<img border="0" src="images/t2.gif" width="31" height="25"></p>

<p align="center">&#160;</p>

<p align="center"><font color="#800000" face="Bernard MT Condensed"
size="6">Les derni&#232;res cassettes vid&#233;o de&#160;<br>
 Ma&#238;tre Supr&#234;me Ching Hai</font><br>
</p>
</div>
</blockquote>

<div align="center">
<p>&#160;</p>
</div>

<blockquote>
<div align="center">
<p align="left" class="bodytext-5555"><font face=
"Times New Roman, Times, serif"><b><font color="#993300" size=
"4">&lt;En anglais&gt;</font></b></font></p>

<p align="left"><span class="arial-3"><font color=
"#6600CC"><b>712</b> <b>La divine intelligence des animaux</b><br>
 M&#233;ditation de groupe au Centre de Floride, &#201;tats-Unis,
le 5 juin 2001&#160;</font></span></p>

<p align="left"><font color="#6600CC"><span class="arial-3"><b>713
L'amour est le Ma&#238;tre</b><br>
 M&#233;ditation de groupe au Centre de Floride, &#201;tats-Unis,
le 5 juin 2001&#160;</span></font></p>

<p align="left"><font color="#6600CC"><span class="arial-3"><b>716
Une fa&#231;on naturelle d'aimer Dieu</b><br>
 M&#233;ditation de groupe au Centre de Floride, &#201;tats-Unis,
le 8 juin 2001&#160;</span></font></p>

<p align="left"><font color="#6600CC"><span class=
"arial-3"><b>717</b> <b>Les vertus d'un bon voisin</b><br>
 M&#233;ditation de groupe au Centre de Floride, &#201;tats-Unis,
le 11 juin 2001&#160;</span></font></p>

<p align="left">&#160;</p>

<p align="left"><span class="arial-3"><b><font face=
"Times New Roman, Times, serif" size="4" color="#993300"><font
color="#6600CC">&lt;</font></font><font face=
"Times New Roman, Times, serif" size="4" color="#993300">En anglais
+ Traduction orale turque + sous-titres finlandais</font><font
color="#6600CC">&gt;</font></b></span></p>

<p align="left"><font color="#6600CC"><span class=
"arial-3"><b>665A</b> <b>Pacifier le mental</b><br>
 Conf&#233;rence &#224; Istanbul, Turquie, le 20 novembre
1999</span></font></p>

<p align="left">&#160;</p>

<p><b><font color="#CC9900"><font face=
"Times New Roman, Times, serif" size="3">Page suivante</font> <font
face="Arial, Helvetica, sans-serif" size="3">:</font></font><font
face="Arial, Helvetica, sans-serif" size="3"><br>
 <a href="es2.htm">Chansons et compositions de Ma&#238;tre
Supr&#234;me Ching Hai</a></font></b></p>
</div>
</blockquote>
</td>
</tr>
</table>

<table width="600" border="0">
<tr>
<td height="299">
<blockquote>
<hr>
<p><font size="2"><span class="bodytext-5555"><b>Pour commander les
publications de Ma&#238;tre Supr&#234;me Ching Hai, veuillez
contacter</b> :</span></font></p>

<p><span class="bodytext-5555"><font size="2">The Supreme Master
Ching Hai International Association Publishing Co., Ltd., Taipei,
Formosa.<br>
 <b>T&#233;l:</b> (886) 2-87873935 / Fax: (886) 2-87870873<br>
 <b>E-mail:</b> <a href=
"mailto:smchbooks@Godsdirectcontact.org">smchbooks@Godsdirectcontact.org</a><br>

 <b>ROC Compte de paiement postal N&#176;:</b> 19259438 (for
Formosa orders only)<br>
 <b>Compte Postal :</b> The Supreme Master Ching Hai Publishing
Co., Ltd.</font></span></p>

<p><font size="2"><span class="bodytext-5555"><br>
 Vous pouvez visiter notre site web du magasin des livres pour
t&#233;l&#233;charger notre catalogue et le sommaire des
derni&#232;res publications de Ma&#238;tre :<br>
 <a href=
"http://www.smchbooks.com/">http://www.smchbooks.com/</a></span></font>
<font size="2"><span class="bodytext-5555">(en anglais et
chinois)</span></font></p>
</blockquote>

<p align="left" class="bodytext-5555">&#160;</p>
</td>
</tr>
</table>

<blockquote>
<table border="0" cellpadding="0" cellspacing="0" width="72%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

<p>&#160;</p>
</blockquote>
</body>
</html>

