<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>es2</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0"
background="images/qym-bg.jpg" height="1000">
<tr>
<td width="600" valign="top" height="999">
<blockquote>
<div align="center">
<p align="center">&#160;</p>

<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><b><font color="#800000">&#201;l&#233;vation de
l'&#226;me</font></b><font color="#800000"><b>&#160;</b></font>
<img border="0" src="images/t2.gif" width="31" height="25"></p>

<p align="left">&#160;</p>
</div>
</blockquote>

<div align="center">
<p><font color="#CC9900" face="Bernard MT Condensed" size=
"6">Chansons et compositions de&#160;<br>
 Ma&#238;tre Supr&#234;me Ching Hai</font></p>
</div>

<blockquote>
<div align="center">
<p><font face="Arial, Helvetica, sans-serif" size="5" color=
"#3333FF">(DVD, &#201;dition CD)</font></p>

<p align="left"><font face="Times New Roman, Times, serif"><b><font
color="#993300" size="4"><font color="#003399" face=
"Arial, Helvetica, sans-serif" size="3"><img src="images/null.gif"
width="1" height="1" hspace="15"></font></font></b></font><b><font
color="#003399" face="Arial, Helvetica, sans-serif" size="3">Cette
collection de chansons enti&#232;rement compos&#233;e par
Ma&#238;tre Supr&#234;me Ching Hai refl&#232;te Son style
artistique exquis et Sa capacit&#233; unique &#224; exprimer des
significations extraordinaires. Elle a transcend&#233; les grandes
diff&#233;rences entre les cultures chinoise, de l'occident et de
Au Lac et les a harmonieusement m&#233;lang&#233;es, cr&#233;ant
ainsi une compilation de diff&#233;rents styles musicaux. Avec Son
inspiration c&#233;leste et Sa sinc&#233;rit&#233;
d&#233;vou&#233;e, Elle a &#233;crit chaque mot et chaque note pour
que l'audience puisse physiquement et spirituellement sentir les
riches et merveilleuses vibrations de chaque chanson. En
r&#233;ponse &#224; de nombreuses demandes sinc&#232;res, nous
sommes tr&#232;s honor&#233;s de pr&#233;senter cette rare
collection de musique inspir&#233;e par les cieux.</font></b></p>
</div>
</blockquote>

<div align="left"><img src="images/es2-all.jpg" width="600" height=
"315"><br>
</div>

<blockquote>
<div align="center">
<p align="center"><b><font face="Times New Roman, Times, serif"
size="3" color="#E05830">Page pr&#233;c&#233;dente</font><font
face="Arial, Helvetica, sans-serif" size="3"><br>
</font> <a href="es1.htm"><font face="Arial, Helvetica, sans-serif"
size="3" color="#2090FF">Supreme Master Ching Hai's Latest
Videotapes</font></a></b></p>
</div>
</blockquote>
</td>
</tr>
</table>

<table width="600" border="0" cellspacing="0">
<tr>
<td>
<blockquote>
<p><span class="bodytext-5555"><font size="2" face=
"Arial, Helvetica, sans-serif"><b><br>
 Pour commander les publications de Ma&#238;tre, vous pouvez
contacter :</b><br>
 The Supreme Master Ching Hai International Association Publishing
Co., Ltd., Taipei, Formosa.<br>
 <b>T&#233;l:</b> (886) 2-87873935 / Fax: (886) 2-87870873<br>
 <b>E-mail:</b> <a href=
"mailto:smchbooks@Godsdirectcontact.org">smchbooks@Godsdirectcontact.org</a><br>

 <b>ROC Compte Postal N&#176; :</b> 19259438 (for Formosa orders
only)<br>
 <b>Compte postal :</b> The Supreme Master Ching Hai Publishing
Co., Ltd.</font></span></p>

<p><font size="2" face="Arial, Helvetica, sans-serif"><span class=
"bodytext-5555"><br>
 Vous pouvez visiter notre librairie du site web pour
t&#233;l&#233;charger notre catalogue et les derni&#232;res
publications de Ma&#238;tre :</span></font></p>

<p><font size="2" face="Arial, Helvetica, sans-serif"><span class=
"bodytext-5555"><a href=
"http://www.smchbooks.com/">http://www.smchbooks.com/</a></span></font>
<font size="2" face="Arial, Helvetica, sans-serif"><span class=
"bodytext-5555">(en anglais et en chinois)</span></font></p>
</blockquote>

<p align="center" class="bodytext-5555"><br>
</p>

<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

<br>
</div>
</td>
</tr>
</table>
</body>
</html>

