<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>La revue Ma&#238;tre Supr&#234;me Ching Hai No. 129</title>
<meta http-equiv="" content="" charset="iso-8859-1">
</head>
<frameset cols="164,617" rows="*" frameborder="NO" border="0"
framespacing="0">
<frame src="menu.htm" frameborder="NO" marginwidth="0"
marginheight="0" noresize name="left">
<frameset rows="120,*" cols="*" frameborder="NO" border="0"
framespacing="0">
<frame name="top" src="banner.htm" marginwidth="0" marginheight="0"
frameborder="NO" noresize scrolling="no">
<frame src="content.htm" name="content" noresize>
</frameset>
<noframes>
<body bgcolor="white">
</body>
</noframes>
</frameset>
</html>

