<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Ma&#238;tre raconte des histoires dr&#244;les</title>
</head>
<body>
<table width="600" border="0" cellspacing="0" cellpadding="0"
bgcolor="#FFFDEC">
<tr>
<td width="600" valign="top" height="886">
<div align="center">
<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><b><font color="#800000">Ma&#238;tre raconte des
histoires dr&#244;les</font></b><font color=
"#800000"><b>&#160;</b></font> <img border="0" src="images/t2.gif"
width="31" height="25"></p>

<p align="center">&#160;</p>
</div>

<div align="center"><font color="#CC3366" face="Jokerman" size=
"6">Ne pas oser d&#233;ranger</font><br>
<br>
 <img src="images/jk1.gif" width="200" height="142"></div>

<p align="center"><font color="#0066CC" size="2" face=
"Times New Roman, Times, serif"><b><i>Racont&#233; par Ma&#238;tre
Ching Hai<br>
 Hsihu, Taiwan, le 17 d&#233;cembre 1995&#160;<br>
 (&#224; l'origine en chinois)<br>
 Cassette vid&#233;o n&#176;156</i></b></font></p>

<blockquote>
<div align="left">
<p><span class="bodytext-5555"><img src="images/null.gif" hspace=
"15" width="1" height="1">Deux amoureux se connaissaient depuis
peu. C'est pourquoi ils &#233;prouvaient l'un pour l'autre des
sentiments tr&#232;s forts. C'est comme nous, qui nous sommes
rencontr&#233;s il y a "seulement" dix ans : nous avons encore des
sentiments profonds les uns pour les autres ( Ma&#238;tre et le
public rient). Un jour, ils sortirent danser. Bien qu'ils
veill&#232;rent tard le soir, ils avaient du mal &#224; se
s&#233;parer, m&#234;me une fois sortis de la voiture. Ils
rest&#232;rent enlac&#233;s et parl&#232;rent &#224; n'en plus
finir.<br>
<br>
 <img src="images/null.gif" hspace="15" width="1" height="1">Un
jeune homme arriva et gara alors sa voiture pr&#232;s de la leur.
Il sortit de son v&#233;hicule, se dirigea vers eux, h&#233;sita un
moment, puis retourna &#224; sa voiture continuant de les regarder.
Apr&#232;s un moment, il se dirigea &#224; nouveau vers eux,
h&#233;sita et revint &#224; sa voiture. Il r&#233;p&#233;ta ce
va-et-vient &#224; plusieurs reprises. Enfin, il se posta de
l'autre c&#244;t&#233; de la route et fixa le couple du regard,
apparemment d&#233;sorient&#233;. Il mit ses mains dans ses poches,
puis derri&#232;re son dos, puis &#224; nouveau dans ses poches,
tout en maintenant son regard en direction du couple
d'amoureux.<br>
<br>
 <img src="images/null.gif" hspace="15" width="1" height=
"1">L'homme amoureux ne pouvant supporter plus longtemps cette
situation, s'approcha du jeune homme et lui demanda : "Vous nous
regardez depuis une demi-heure. Que voulez-vous ?" "Et bien,
j'essaye de rentrer chez moi, mais vous &#234;tes en travers du
chemin, c'est pourquoi je ne peux pas rentrer !"<img src=
"images/end-tree.gif" align="texttop" width="24" height=
"29"></span></p>
</div>
</blockquote>

<div align="center">
<p align="left">&#160;</p>

<table width="450" border="0" cellpadding="0" bgcolor="ccffcc">
<tr>
<td width="227" height="15">
<div align="left"><b><a href="jk2.htm"><font color="006666" face=
"Arial, Helvetica, sans-serif" size="2">Une voiture d'occasion
super cool</font></a></b></div>
</td>
<td width="213" height="15">
<div align="right"><b><a href="jk3.htm"><font color="006666" face=
"Arial, Helvetica, sans-serif" size="2">Un besoin de
chirurgie</font></a></b></div>
</td>
</tr>
</table>

<table width="446" border="0">
<tr>
<td width="226"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="210">
<div align="right"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></div>
</td>
</tr>
</table>

<p>&#160;</p>
</div>
</td>
</tr>
</table>
</body>
</html>

