<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>jk2</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0"
bgcolor="#FFFDEC">
<tr>
<td width="600" valign="top" height="639">
<div align="center">
<p align="center">&#160;</p>

<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><b><font color="#800000">Ma&#238;tre raconte des
histoires dr&#244;les</font></b><font color=
"#800000"><b>&#160;</b></font> <img border="0" src="images/t2.gif"
width="31" height="25"></p>

<p align="left">&#160;</p>

<p><font face="Jokerman" color="#008080" size="6">Une voiture
d'occasion&#160;<br>
</font> <font face="Jokerman" color="#008080" size="7"><i>super
cool</i></font><br>
<br>
</p>

<p align="center"><font color="#CC6600" size="2" face=
"Times New Roman, Times, serif"><b><i>Racont&#233; par Ma&#238;tre
Ching Hai<br>
 Hsihu, Taiwan, le 17d&#233;cembre 1995&#160;<br>
 (&#224; l'origine en chinois)<br>
 Cassette vid&#233;o n&#176;516</i></b></font></p>

<p align="left" class="bodytext-5555">&#160;</p>
</div>

<blockquote>
<div align="left">
<p><font color="#336666"><i><font face=
"Georgia, Times New Roman, Times, serif"><b><font size="2"><img
src="images/jk2.gif" width="200" height="136" align="right"><img
src="images/null.gif" width="1" height="1" hspace="15">Un homme
demanda &#224; son ami :"M. Wang, comment marche la voiture
d'occasion que vous avez achet&#233;e la semaine derni&#232;re ?"
"Ne m'en parlez pas ! C'est horrible !" r&#233;pondit M. Wang.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">
"Pourquoi ?" "Elle fait un tel vacarme, vous n'avez rien entendu de
plus bruyant. Toutes les parties de la voiture font du bruit, sauf
le klaxon !"</font></b></font></i></font><font size="2"><b><font
color="#336666"><i><font face=
"Georgia, Times New Roman, Times, serif"><img src=
"images/end-tree.gif" width="24" height="29" align=
"texttop"></font></i></font></b></font></p>

<p>&#160;</p>
</div>
</blockquote>

<div align="center">
<table width="450" border="0" cellpadding="0" bgcolor="#CCFFCC">
<tr>
<td width="188">
<div align="left"><b><a href="jk1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2" color="#336666">Ne pas oser
d&#233;ranger</font></a></b></div>
</td>
<td width="255">
<div align="right"><b><a href="jk3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2" color="#336666">Un besoin
de chirurgie</font></a></b></div>
</td>
</tr>
</table>

<table width="446" border="0">
<tr>
<td width="226"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="210">
<div align="right"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</body>
</html>

