<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>jk3</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0"
bgcolor="#FFFDEC">
<tr>
<td width="600" valign="top" height="894">
<div align="center">
<p align="center">&#160;</p>

<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><b><font color="#800000">Ma&#238;tre raconte des
histoires dr&#244;les</font></b><font color=
"#800000"><b>&#160;</b></font> <img border="0" src="images/t2.gif"
width="31" height="25"></p>

<p align="left">&#160;</p>

<p><font face="Jokerman" color="#CC9900" size="6">Un besoin de
chirurgie</font><br>
<br>
 <img src="images/jk3.gif" width="200" height="185"></p>

<p align="center"><font color="#006666" size="2" face=
"Times New Roman, Times, serif"><b><i>Racont&#233; par Ma&#238;tre
Ching Hai<br>
 Hsihu, Taiwan, le 17d&#233;cembre 1995&#160;<br>
 (&#224; l'origine en chinois)<br>
 Cassette vid&#233;o n&#176;516</i></b></font></p>

<p align="left" class="bodytext-5555">&#160;</p>
</div>

<blockquote>
<div align="left"><font size="2" face=
"Georgia, Times New Roman, Times, serif"><b>"Docteur, j'ai besoin
d'une op&#233;ration", dit une vieille dame &#224; un docteur.
"Qu'est-ce qui ne va pas ?" demanda le docteur. "Rien, j'ai
seulement besoin d'une op&#233;ration." "Vous n'&#234;tes pas
malade, mais vous voulez &#234;tre op&#233;r&#233;e ? O&#249;
dois-je intervenir ?" "N'importe o&#249;. Simplement allez-y et
op&#233;rez-moi." "Mais pourquoi ?" "Je suis membre de
l'association des Citoyens du troisi&#232;me &#226;ge. Tous nos
membres ont eu une op&#233;ration. Et ils en parlent tous les
jours. Moi, je n'en ai jamais eu et ne peux me joindre &#224; leur
conversation !"</b></font><font color="#336666"><i><font face=
"Georgia, Times New Roman, Times, serif"><b><font size="2" color=
"555555"><img src="images/end-tree.gif" width="24" height="29"
align="texttop"></font></b></font></i></font></div>
</blockquote>

<div align="center">
<p align="left">&#160;</p>

<table width="450" border="0" cellpadding="0" bgcolor="ccffcc">
<tr>
<td width="188">
<div align="left"><b><a href="jk1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2" color="#336666">Ne pas oser
d&#233;ranger</font></a></b></div>
</td>
<td width="255">
<div align="right"><b><a href="jk2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2" color="#336666">Une voiture
d'occasion super cool</font></a></b></div>
</td>
</tr>
</table>

<table width="446" border="0">
<tr>
<td width="226"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="210">
<div align="right"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</body>
</html>

