<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>love3</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="605" border="0" cellpadding="0" cellspacing="0"
background="images/love-bk.jpg">
<tr valign="top" background="images/love-bk.jpg">
<td colspan="2" height="1017" width="603">&#160; 
<div align="left">
<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>L'amour en
action&#160;</b></font> <img border="0" src="images/t2.gif" width=
"31" height="25"><br>
 <img src="images/null.gif" width="8" height="8" hspace="120"> <img
src="images/love-b.gif" width="435" height="61"><img src=
"images/null.gif" width="8" height="8" hspace="15"></p>
</div>

<div align="left">
<table width="153" border="0" cellspacing="0" cellpadding="2"
align="right">
<tr>
<td>
<div align="center"><img src="images/love-th2a.gif" width="150"
height="208"></div>
</td>
</tr>

<tr>
<td>
<div align="center"><span class="arial-2"><font color="#339900"
size="1">Croix-Rouge de New York :&#160;<br>
 10 000 $ US</font></span></div>
</td>
</tr>
</table>
</div>

<div align="left"><br>
 <i><font color="#663333" class="times-roman-6"><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace=
"15">Re&#231;us</font></i></div>

<table width="153" border="0" cellspacing="0" cellpadding="2"
align="right">
<tr>
<td>
<div align="center"><img src="images/love-th3a.gif" width="150"
height="208"></div>
</td>
</tr>

<tr>
<td>
<div align="center"><font color="#339900"><span class=
"arial-2">Brigade des Sapeurs-Pompiers de New York : 18 000 $
US</span></font></div>
</td>
</tr>
</table>

<p><br>
</p>

<blockquote>
<p><img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555">R&#233;c&#233;piss&#233;s
re&#231;us r&#233;cemment pour les contributions d'aide apr&#232;s
la catastrophe du 11/9 aux &#201;tats-Unis (Se reporter &#224; la
revue 127 pour le d&#233;tail)</span></p>
</blockquote>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<table width="320" border="0" cellspacing="0" cellpadding="2"
align="center">
<tr>
<td width="169"><img src="images/love-th4a.jpg" width="150" height=
"208" align="left"></td>
<td width="143"><img src="images/love-th5a.gif" width="150" height=
"208" align="left"></td>
</tr>

<tr>
<td width="169">
<div align="center"><font color="#339900"><span class=
"arial-2">Arm&#233;e du Salut de Washington D.C. :&#160;<br>
 1 000 $ US</span></font></div>
</td>
<td width="143">
<div align="center"><font color="#339900"><span class=
"arial-2">Croix-Rouge d'Arlington, en Virginie :&#160;<br>
 10 000 $ US</span></font></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>L'amour en
action&#160;</b></font> <img border="0" src="images/t2.gif" width=
"31" height="25"></p>

<p align="center" class="arial-2"><a href="love1.htm"><font color=
"#009900">New Jersey, &#201;tats-Unis</font></a><br>
 <a href="love2.htm">Formose</a><br>
 <font color="#486C58">Re&#231;us</font><br>
 <a href="love4.htm">Certificats de remerciement</a><br>
 <a href="love5.htm">D&#233;penses pour diverses activit&#233;s
&#224; Formose de septembre &#224; octobre 2001</a></p>

<p><img src="images/love-b.gif" width="468" height="61"></p>

<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

&#160;</div>
</td>
</tr>
</table>
</body>
</html>

