<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>love5-2</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0"
background="images/love-bk.jpg">
<tr background="images/love-bk.jpg">
<td height="1871">
<div align="center"><br>
 <img border="0" src="images/t1.gif" width="31" height="25"><font
color="#800000"><b>L'amour en action&#160;</b></font> <img border=
"0" src="images/t2.gif" width="31" height="25"></div>

<div align="center">
<p align="left"><img src="images/love-b.gif" width="468" height=
"61"><br>
</p>
</div>

<blockquote>
<div align="center"><img src="images/love-ph3.jpg" width="224"
height="159" align="left"></div>
</blockquote>

<div align="center">
<p align="center">&#160;</p>

<blockquote>
<p class="arial-2" align="left"><font color="#009900">Certificat de
recommandation du gouvernement de la ville de Tainan pour le
travail performant en protection de l'environnement et du nettoyage
des plages.</font></p>
</blockquote>

<p align="center" class="arial-2"><font color=
"#009900"><b>&#160;&#160;&#160;&#160;&#160;&#160; (Appendice:
H)</b></font></p>

<p align="left">&#160;</p>

<p align="center"><br>
 <font color="#663333" class="times-roman-4"><i class=
"times-roman-3"><b>Tableau 2 : Fonds de soutien pour les familles
pauvres de&#160;<br>
 Formose de septembre &#224; octobre 2001</b></i></font></p>
</div>

<blockquote>
<blockquote>
<p><b><img src="images/null.gif" width="8" height="8" hspace=
"180"></b><b class="arial-2">(en $NT)</b></p>
</blockquote>

<table width="382" border="1" cellspacing="0" cellpadding="2"
bordercolor="#339900" align="center">
<tr>
<td class="arial-2" width="52">
<div align="left"><b><img src="images/null.gif" width="8" height=
"8" hspace="5"></b></div>
</td>
<td class="arial-2" colspan="2">
<div align="center"><b>septembre 2001</b></div>
</td>
<td class="arial-2" colspan="2">
<div align="center"><b>octobre 2001</b></div>
</td>
<td class="arial-2" rowspan="2">
<div align="center"><b>Appendice</b></div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left"><b>Lieu</b></div>
</td>
<td class="arial-2" width="48">
<div align="center"><b>Nb de familles&#160;</b></div>
</td>
<td class="arial-2" width="63">
<div align="center"><b>Montant</b></div>
</td>
<td class="arial-2" width="61">
<div align="center"><b>Nb de familles&#160;</b></div>
</td>
<td class="arial-2" width="60">
<div align="right"><b>Montant</b></div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left">Keelung</div>
</td>
<td class="arial-2" width="48">
<div align="center">1</div>
</td>
<td class="arial-2" width="63">
<div align="right">2 000</div>
</td>
<td class="arial-2" width="61">
<div align="center">1</div>
</td>
<td class="arial-2" width="60">
<div align="right">2 000</div>
</td>
<td class="arial-2" width="60">
<div align="center">1</div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left">Taipei</div>
</td>
<td class="arial-2" width="48">
<div align="center">7</div>
</td>
<td class="arial-2" width="63">
<div align="right"><br>
 19 000</div>
</td>
<td class="arial-2" width="61">
<div align="center">7</div>
</td>
<td class="arial-2" width="60">
<div align="right">19 000</div>
</td>
<td class="arial-2" width="60">
<div align="center">2</div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left">Taoyuan</div>
</td>
<td class="arial-2" width="48">
<div align="center">1</div>
</td>
<td class="arial-2" width="63">
<div align="right">2 000</div>
</td>
<td class="arial-2" width="61">
<div align="center">1</div>
</td>
<td class="arial-2" width="60">
<div align="right">2 000</div>
</td>
<td class="arial-2" width="60">
<div align="center">3</div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left">Hsinchu</div>
</td>
<td class="arial-2" width="48">
<div align="center">1</div>
</td>
<td class="arial-2" width="63">
<div align="right"><br>
 3 000</div>
</td>
<td class="arial-2" width="61">
<div align="center">1</div>
</td>
<td class="arial-2" width="60">
<div align="right">3 000</div>
</td>
<td class="arial-2" width="60">
<div align="center">4</div>
</td>
</tr>

<tr>
<td class="arial-2" height="10" width="52">
<div align="left">Taichung</div>
</td>
<td class="arial-2" height="10" width="48">
<div align="center">8</div>
</td>
<td class="arial-2" height="10" width="63">
<div align="right"><br>
 26 000</div>
</td>
<td class="arial-2" height="10" width="61">
<div align="center">8</div>
</td>
<td class="arial-2" height="10" width="60">
<div align="right">26 000</div>
</td>
<td class="arial-2" height="10" width="60">
<div align="center">5</div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left">Nantou</div>
</td>
<td class="arial-2" width="48">
<div align="center">6</div>
</td>
<td class="arial-2" width="63">
<div align="right"><br>
 23 000</div>
</td>
<td class="arial-2" width="61">
<div align="center">6</div>
</td>
<td class="arial-2" width="60">
<div align="right">23 000</div>
</td>
<td class="arial-2" width="60">
<div align="center">6</div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left">Chiayi</div>
</td>
<td class="arial-2" width="48">
<div align="center">2</div>
</td>
<td class="arial-2" width="63">
<div align="right"><br>
 5 000</div>
</td>
<td class="arial-2" width="61">
<div align="center">2</div>
</td>
<td class="arial-2" width="60">
<div align="right">5 000</div>
</td>
<td class="arial-2" width="60">
<div align="center">7</div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left">Tainan</div>
</td>
<td class="arial-2" width="48">
<div align="center">1</div>
</td>
<td class="arial-2" width="63">
<div align="right">4 000</div>
</td>
<td class="arial-2" width="61">
<div align="center">1</div>
</td>
<td class="arial-2" width="60">
<div align="right">4 000</div>
</td>
<td class="arial-2" width="60">
<div align="center">8</div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left">Kaoping</div>
</td>
<td class="arial-2" width="48">
<div align="center">4</div>
</td>
<td class="arial-2" width="63">
<div align="right">14 000</div>
</td>
<td class="arial-2" width="61">
<div align="center">4</div>
</td>
<td class="arial-2" width="60">
<div align="right">12 000</div>
</td>
<td class="arial-2" width="60">
<div align="center">9</div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left">Taitung</div>
</td>
<td class="arial-2" width="48">
<div align="center">4</div>
</td>
<td class="arial-2" width="63">
<div align="right">10 000</div>
</td>
<td class="arial-2" width="61">
<div align="center">4</div>
</td>
<td class="arial-2" width="60">
<div align="right">10 000</div>
</td>
<td class="arial-2" width="60">
<div align="center">10</div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left">Penghu</div>
</td>
<td class="arial-2" width="48">
<div align="center">1</div>
</td>
<td class="arial-2" width="63">
<div align="right">2 000</div>
</td>
<td class="arial-2" width="61">
<div align="center">1</div>
</td>
<td class="arial-2" width="60">
<div align="right">2 000</div>
</td>
<td class="arial-2" width="60">
<div align="center">11</div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left">Subtotal</div>
</td>
<td class="arial-2" width="48">
<div align="center">36</div>
</td>
<td class="arial-2" width="63">
<div align="right">110 000</div>
</td>
<td class="arial-2" width="61">
<div align="center">36</div>
</td>
<td class="arial-2" width="60">
<div align="right">108 000</div>
</td>
<td class="arial-2" width="60">
<div align="center"><b><img src="images/null.gif" width="8" height=
"8" hspace="5"></b></div>
</td>
</tr>

<tr>
<td class="arial-2" colspan="6">
<div align="left"><b>Total :<img src="images/null.gif" width="8"
height="8" hspace="103"></b> <b>218 000 $NT</b></div>
</td>
</tr>
</table>

<p align="center"><font color="#009900">Le total des d&#233;penses
pour les actvit&#233;s caritatives &#224; Formose de septembre
&#224; octobre 2001 &#233;num&#233;r&#233;es dans les tableaux 1 et
2 s'&#233;l&#232;ve &#224; 292 610 $NT&#160;<br>
 (environs 8 481,45 $US)</font></p>

<p class="arial-2">&#160;</p>

<p align="center" class="times-roman-3"><i><b><font color=
"#663333">Re&#231;us pour les diff&#233;rentes activit&#233;s
&#224; Formose de septembre &#224; octobre 2001</font></b></i></p>

<blockquote>
<p align="center"><img src="images/love-re1.jpg" width="314"
height="239"></p>
</blockquote>

<p align="center"><img src="images/love-re3.jpg" width="189"
height="219"><img src="images/null.gif" width="1" height="1"
hspace="10"><img src="images/love-re2.jpg" width="189" height=
"219"></p>

<p align="center"><a href="love5.htm" class="arial-2">Page
pr&#233;c&#233;dente</a></p>

<p class="arial-2" align="center">&#160;</p>
</blockquote>

<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>L'amour en
action&#160;</b></font> <img border="0" src="images/t2.gif" width=
"31" height="25"></p>

<p align="center" class="arial-2"><a href="love1.htm"><font color=
"#009900">New Jersey, &#201;tats-Unis</font></a><br>
 <a href="love2.htm">Formose</a><br>
 <a href="love3.htm">Re&#231;us</a><br>
 <a href="love4.htm">Certificats de remerciement</a><br>
 <a href="love5.htm">D&#233;penses pour diverses activit&#233;s
&#224; Formose de septembre &#224; octobre 2001</a></p>

<p align="left"><img src="images/love-b.gif" width="468" height=
"61"></p>

<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

&#160;</div>
</td>
</tr>
</table>
</body>
</html>

