<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>love2</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0"
background="images/love-bk.jpg">
<tr background="images/love-bk.jpg">
<td height="875">
<div align="center">
<p><br>
 <img border="0" src="images/t1.gif" width="31" height="25"><font
color="#800000"><b>L'amour en action&#160;</b></font> <img border=
"0" src="images/t2.gif" width="31" height="25"></p>

<p><font color="#339933" class="arial-4">Nouvelles de
Formose</font></p>
</div>

<p align="center" class="times-roman-5"><i><font color="#663333"
class="times-roman-6">Amour et attention automnale</font></i></p>

<p align="left"><img src="images/love-b.gif" width="435" height=
"61"></p>

<blockquote><br>
 
<table width="212" border="0" cellspacing="0" cellpadding="2"
align="right">
<tr>
<td>
<div align="center"><img src="images/love-ph1.jpg" width="219"
height="185" align="right"></div>
</td>
</tr>

<tr>
<td class="arial-2">
<div align="center"><font color="#009900">Au nom des villageois, le
chef du village de Hsinchih, M. Wang, de la commune rurale de
Wanluan, &#224; Pingtung, accepte, en cadeau du festival de la
Mi-Automne, les g&#226;teaux de lune de l'Association
Internationale de Ma&#238;tre Supr&#234;me Ching Hai.</font></div>
</td>
</tr>
</table>

<p><img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555">&#193; Formose, &#224; l'occasion
du festival de la Mi-Automne, l'esprit d'amour et d'attention de
l'Association Internationale de Ma&#238;tre Supr&#234;me Ching Hai
&#224; l'&#233;gard des n&#233;cessiteux et des
d&#233;laiss&#233;s, a encore brill&#233; cette ann&#233;e. Des
membres de l'Association rendirent visite &#224; des femmes au
foyer sans ressources, &#224; des personnes &#226;g&#233;es, ainsi
qu'&#224; des d&#233;tenus, &#224; Tainan, Changhua, Kaohsiung et
Pingtung. La veille du festival de la Mi-Automne, le centre de
Kaoping livra 180 bo&#238;tes de g&#226;teaux de lune,
pr&#233;par&#233;s avec amour par des pratiquants de la
r&#233;gion, au bureau administratif du responsable du village de
Hsinchih, M. Wang, dans la commune rurale Wanluan. Des
initi&#233;s, en compagnie de M. Wang, remirent les g&#226;teaux de
lune &#224; des personnes &#226;g&#233;es de plus de 70 ans, et ils
exprim&#232;rent leurs soucis quant &#224; leur vie quotidienne. M.
Wang remercia &#233;galement l'Association, au nom des
r&#233;sidents ruraux pour ses attentions et ses services depuis de
nombreuses ann&#233;es.<img src="images/end-tree.gif" width="24"
height="29" align="top"></span></p>

<p align="center" class="arial-2"><img border="0" src=
"images/t1.gif" width="31" height="25"><font color=
"#800000"><b>L'amour en action&#160;</b></font> <img border="0"
src="images/t2.gif" width="31" height="25"></p>

<p align="center" class="arial-2"><a href="love1.htm"><font color=
"#009900">New Jersey, &#201;tats-Unis</font></a><br>
 Formose<br>
 <a href="love3.htm">Re&#231;us</a><br>
 <a href="love4.htm">Certificats de remerciement</a><br>
 <a href="love5.htm">D&#233;penses pour diverses activit&#233;s
&#224; Formose de septembre &#224; octobre 2001</a></p>
</blockquote>

<p><img src="images/love-b.gif" width="468" height="61"></p>

<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>

<tr>
<td width="50%"></td>
<td width="50%"></td>
</tr>
</table>
</div>

<div align="center"><b><font face="Arial, Helvetica, sans-serif"
size="2"><img src="images/null.gif" width="8" height="8" hspace=
"15"></font></b></div>
</td>
</tr>
</table>
</body>
</html>

