<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>love1</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0"
background="images/love-bk.jpg">
<tr background="images/love-bk.jpg">
<td height="820">
<div align="center" style="width: 598; height: 36">
<p><br>
</p>

<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>L'amour en
action&#160;</b></font> <img border="0" src="images/t2.gif" width=
"31" height="25"></p>

<p><br>
</p>

<p><font color="#339933" class="arial-4">Nouvelles du New Jersey,
&#201;tats-Unis</font></p>
</div>

<p align="center" class="times-roman-5"><i><font color="#663333"
class="times-roman-6">Cadeaux d'amour pour les
sans-abri</font></i></p>

<p align="left"><img src="images/love-b.gif" width="468" height=
"61"></p>

<blockquote>
<p><img src="images/love-th1a.gif" width="170" height="237" align=
"right"><img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555">Dans le cadre de la mission d'aide
du 11 septembre 2001, Ma&#238;tre nous a demand&#233; de rendre
visite et de r&#233;conforter les victimes hospitalis&#233;es suite
au d&#233;sastre du World Trade Center. Ainsi, nous avons
achet&#233; des cadeaux et des fleurs pour les patients de divers
h&#244;pitaux. Les jours pass&#232;rent tr&#232;s vite, et en
novembre, presque tous ces patients furent r&#233;tablis et
rentr&#232;rent chez eux mais il nous restait encore de la bonne
nourriture pour la sant&#233;. Ainsi, le 19 novembre, nous avons
port&#233; ces cadeaux, avec l'amour de Ma&#238;tre, &#224; la
Maison et Mission de la Bonne Volont&#233;, un refuge pour les
sans-abri de New York, dans le New Jersey. Les membres du personnel
du refuge furent tr&#232;s heureux de recevoir ces cadeaux, et ils
les utilis&#232;rent pour le d&#238;ner du&#160;<br>
 Thanksgiving de la Mission.<img src="images/end-tree.gif" width=
"24" height="29" align="top"></span></p>
</blockquote>

<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>L'amour en
action&#160;</b></font> <img border="0" src="images/t2.gif" width=
"31" height="25"></p>

<p align="center">&#160;<b><font color="#CC3366" size=
"4">&#160;</font></b></p>

<p align="center" class="arial-2"><font color="#009900">New Jersey,
&#201;tats-Unis</font><br>
 <a href="love2.htm">Formose</a><br>
 <a href="love3.htm">Re&#231;us</a><br>
 <a href="love4.htm">Certificats de remerciement</a><br>
 <a href="love5.htm">D&#233;penses pour diverses activit&#233;s
&#224; Formose de septembre &#224; octobre 2001</a></p>

<p align="left"><img src="images/love-b.gif" width="468" height=
"61"><br>
</p>

<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>
</div>

<p align="center"><b><font face="Arial, Helvetica, sans-serif"
size="2"><img src="images/null.gif" width="8" height="8" hspace=
"15"></font></b></p>
</td>
</tr>
</table>
</body>
</html>

