<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>love5</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0"
background="images/love-bk.jpg">
<tr background="images/love-bk.jpg">
<td height="1412">
<div align="center"><br>
 <img border="0" src="images/t1.gif" width="31" height="25"><font
color="#800000"><b>L'amour en action&#160;</b></font> <img border=
"0" src="images/t2.gif" width="31" height="25"> <b><font color=
"#CC3366" size="4">&#160;</font></b></div>

<div align="center">
<p align="left"><img src="images/love-b.gif" width="468" height=
"61"><br>
</p>

<p align="center"><i><font color="#663333" class=
"times-roman-3"><b>Tableau 1 : D&#233;penses pour diverses
activit&#233;s &#224;&#160;<br>
 Formose de septembre &#224; octobre 2001 (en
$NT)</b></font></i></p>
</div>

<table border="1" cellspacing="0" cellpadding="2" bordercolor=
"#339900" align="center" width="580" height="1050">
<tr>
<td width="65" class="arial-2" height="19">
<div align="center"><b>Lieu</b></div>
</td>
<td width="88" class="arial-2" height="19">
<div align="center"><b>Date</b></div>
</td>
<td width="288" class="arial-2" height="19">
<div align="center"><b>Description des activit&#233;s</b></div>
</td>
<td width="51" class="arial-2" height="19">
<div align="center"><b>Montant</b></div>
</td>
<td width="56" class="arial-2" height="19">
<div align="center"><b>Appendice</b></div>
</td>
</tr>

<tr>
<td width="65" class="arial-2" height="32">
<div align="left">Changhua</div>
</td>
<td width="88" class="arial-2" height="32">
<div align="left">6 sept. 2001</div>
</td>
<td width="288" class="arial-2" height="32">
<div align="left"><span class="arial-2">Livres spirituels pour des
prisonniers au Centre d'Instruction de la jeunesse de
Changhua</span></div>
</td>
<td width="51" class="arial-2" height="32">
<div align="right">4 380</div>
</td>
<td width="56" class="arial-2" height="32">
<div align="center">A</div>
</td>
</tr>

<tr>
<td width="65" class="arial-2" height="64">
<div align="left">Tainan</div>
</td>
<td width="88" class="arial-2" height="64">
<div align="left">24 sept. 2001</div>
</td>
<td width="288" class="arial-2" height="64"><span class=
"arial-2">S&#233;minaire sur l'&#233;l&#233;vation de l'&#226;me,
programme culturel et de loisirs, et cadeaux du festival de la
mi-automne pour les prisonniers du Centre de R&#233;habilitation
des Jeunes de Tainan</span></td>
<td width="51" class="arial-2" height="64">
<div align="right">2 315</div>
</td>
<td width="56" class="arial-2" height="64">
<div align="center">B</div>
</td>
</tr>

<tr>
<td width="65" class="arial-2" height="64">
<div align="left">Kaohsiung</div>
</td>
<td width="88" class="arial-2" height="64">
<div align="left">25 sept. 2001</div>
</td>
<td width="288" class="arial-2" height="64">
<div align="left"><span class="arial-2">S&#233;minaire sur
l'&#233;l&#233;vation de l'&#226;me, programme culturel et de
loisirs, et cadeaux du festival de la mi-automne pour les
prisonniers du Centre de R&#233;habilitation des Jeunes de
Kaohsiung</span></div>
</td>
<td width="51" class="arial-2" height="64">
<div align="right">6 500</div>
</td>
<td width="56" class="arial-2" height="64">
<div align="center">C</div>
</td>
</tr>

<tr>
<td width="65" class="arial-2" height="80">
<div align="left">Changhua</div>
</td>
<td width="88" class="arial-2" height="80">
<div align="left">25 sept. 2001</div>
</td>
<td width="288" class="arial-2" height="80">
<div align="left"><span class="arial-2">Visites et cadeaux du
festival de la mi-automne pour les enfants au Changhua Christian
Hsi La Maison des enfants, la Maison Tzu Ai pour enfants
handicap&#233;s et les aides familiales de Changhua</span></div>
</td>
<td width="51" class="arial-2" height="80">
<div align="right">8 400</div>
</td>
<td width="56" class="arial-2" height="80">
<div align="center">D</div>
</td>
</tr>

<tr>
<td width="65" class="arial-2" height="64">
<div align="left">Changhua</div>
</td>
<td width="88" class="arial-2" height="64">
<div align="left">26 sept. 2001</div>
</td>
<td width="288" class="arial-2" height="64">
<div align="left"><span class="arial-2">S&#233;minaire sur
l'&#233;l&#233;vation de l'&#226;me, et cadeaux du festival de la
mi-automne pour les prisonniers du Centre de R&#233;habilitation
des Jeunes de Changhua</span></div>
</td>
<td width="51" class="arial-2" height="64">
<div align="right">6 760</div>
</td>
<td width="56" class="arial-2" height="64">
<div align="center">E</div>
</td>
</tr>

<tr>
<td width="65" class="arial-2" height="49">
<div align="left">Pintung</div>
</td>
<td width="88" class="arial-2" height="49">
<div align="left">26 sept. 2001</div>
</td>
<td width="288" class="arial-2" height="49">
<div align="left"><span class="arial-2">Visites et cadeaux du
festival de la mi-automne pour les personnes &#226;g&#233;es du
village de Hsinchih, commune rurale de Wanluan</span></div>
</td>
<td width="51" class="arial-2" height="49">
<div align="right">11 455</div>
</td>
<td width="56" class="arial-2" height="49">
<div align="center">F</div>
</td>
</tr>

<tr>
<td width="65" class="arial-2" height="49">
<div align="left">Changhua</div>
</td>
<td width="88" class="arial-2" height="49">
<div align="left">30 sept. 2001</div>
</td>
<td width="288" class="arial-2" height="49">
<div align="left"><span class="arial-2">Visites et cadeaux du
festival de la mi-automne et fonds de soutien pour les familles
pauvres dans le village de Talun, la commune rurale de
Tatsun</span></div>
</td>
<td width="51" class="arial-2" height="49">
<div align="right">4 800</div>
</td>
<td width="56" class="arial-2" height="49">
<div align="center">G</div>
</td>
</tr>

<tr>
<td width="65" class="arial-2" height="102" rowspan="2">
<div align="left">Tainan</div>
</td>
<td width="88" class="arial-2" height="102" rowspan="2">
<div align="left">6 oct. 2001</div>
</td>
<td width="288" class="arial-2" height="48">
<div align="left"><span class="arial-2">Nettoyage de la C&#244;te
d'or de Tainan en coordination avec le bureau de protection de
l'environnement de la ville de Tainan</span></div>
</td>
<td width="51" class="arial-2" height="48">
<div align="right">0</div>
</td>
<td width="56" class="arial-2" height="48">
<div align="center"><b><img src="images/null.gif" width="8" height=
"8" hspace="5"></b></div>
</td>
</tr>

<tr>
<td width="288" class="arial-2" height="48"><span class=
"arial-2">Certificat d'&#233;loge de la ville du gouvernement de la
ville de Tainan pour la performance exceptionnelle dans la
protection de l'environnement et le nettoyage de la
plage.</span></td>
<td width="51" class="arial-2" height="48">
<div align="right"><b><img src="images/null.gif" width="8" height=
"8" hspace="5"></b></div>
</td>
<td width="56" class="arial-2" height="48">
<div align="center">H</div>
</td>
</tr>

<tr>
<td width="65" class="arial-2" height="48">
<div align="left">Taipei</div>
</td>
<td width="88" class="arial-2" height="48">
<div align="left">8 oct. 2001</div>
</td>
<td width="288" class="arial-2" height="48">
<div align="left"><span class="arial-2">Parrainage des
installations des &#233;clairages de nuit dans le lyc&#233;e
municipal Lung Shan Junior de Taipei (du 9 septembre au 8
d&#233;cembre 2001).</span></div>
</td>
<td width="51" class="arial-2" height="48">
<div align="right">30 000</div>
</td>
<td width="56" class="arial-2" height="48">
<div align="center">I</div>
</td>
</tr>

<tr>
<td width="65" class="arial-2" height="64">
<div align="left">Changhua</div>
</td>
<td width="88" class="arial-2" height="64">
<div align="left">12 oct. 2001</div>
</td>
<td width="288" class="arial-2" height="64">
<div align="left"><span class="arial-2">S&#233;minaire sur
l'&#233;l&#233;vation de l'&#226;me et activit&#233;s culturelles
et de loisirs pour les prisonniers du Centre de R&#233;habilitation
des Jeunes de Changhua (men&#233;s par des
volontaires).</span></div>
</td>
<td width="51" class="arial-2" height="64">
<div align="right">0</div>
</td>
<td width="56" class="arial-2" height="64">
<div align="center"><b><img src="images/null.gif" width="8" height=
"8" hspace="5"></b></div>
</td>
</tr>

<tr>
<td width="65" class="arial-2" height="48">
<div align="left">Tainan</div>
</td>
<td width="88" class="arial-2" height="48">
<div align="left">23 oct. 2001</div>
</td>
<td width="288" class="arial-2" height="48">
<div align="left"><span class="arial-2">S&#233;minaire spirituel et
enseignement de la m&#233;ditation pour les prisonniers de la
prison en plein air Mingte de Tainan (men&#233;s par des
volontaires).</span></div>
</td>
<td width="51" class="arial-2" height="48">
<div align="right">0</div>
</td>
<td width="56" class="arial-2" height="48">
<div align="center"><b><img src="images/null.gif" width="8" height=
"8" hspace="5"></b></div>
</td>
</tr>

<tr>
<td width="65" class="arial-2" height="48">
<div align="left">Tainan</div>
</td>
<td width="88" class="arial-2" height="48">
<div align="left">31 oct. 2001</div>
</td>
<td width="288" class="arial-2" height="48">
<div align="left"><span class="arial-2">S&#233;minaire spirituel et
enseignement de la m&#233;ditation pour les prisonniers de la
prison de Tainan (men&#233;s par des volontaires).</span></div>
</td>
<td width="51" class="arial-2" height="48">
<div align="right">0</div>
</td>
<td width="56" class="arial-2" height="48">
<div align="left"><b><img src="images/null.gif" width="8" height=
"8" hspace="5"></b></div>
</td>
</tr>

<tr>
<td width="65" class="arial-2" height="64">
<div align="left">Pintung</div>
</td>
<td width="88" class="arial-2" height="64">
<div align="left">31 oct. 2001</div>
</td>
<td width="288" class="arial-2" height="64">
<div align="left">
<p><span class="arial-2">Invitation de la troisi&#232;me centrale
nucl&#233;aire de la compagnie Power de Taiwan pour mener un
s&#233;minaire de Partage de la V&#233;rit&#233; et session
d'enseignement de la m&#233;ditation &#224; son personnel
(participation de b&#233;n&#233;voles)</span></p>
</div>
</td>
<td width="51" class="arial-2" height="64">
<div align="right">0</div>
</td>
<td width="56" class="arial-2" height="64">
<div align="left"><b><img src="images/null.gif" width="8" height=
"8" hspace="5"></b></div>
</td>
</tr>

<tr>
<td class="arial-2" colspan="4" height="165">
<div align="left"><b>Total:<img src="images/null.gif" width="8"
height="8" hspace="196"> &#160;<br>
</b> <b>74 610 $NT</b></div>
</td>
<td class="arial-2" width="56" height="165">
<div align="left"><b><img src="images/null.gif" width="8" height=
"8" hspace="5"></b></div>
</td>
</tr>
</table>

<p align="center" class="arial-2"><a href="love5-2.htm"><font
color="#339900">Page suivante</font></a><br>
<br>
</p>

<p align="center">&#160;<img border="0" src="images/t1.gif" width=
"31" height="25"><font color="#800000"><b>L'amour en
action&#160;</b></font> <img border="0" src="images/t2.gif" width=
"31" height="25"><span style=
"position: absolute; left: 170; top: 836"><img border="0" src=
"t1.gif" width="25" height="31"></span></p>

<p align="center" class="arial-2"><font color="#339900"><a href=
"love1.htm">New Jersey, &#201;tats-Unis</a><br>
 <a href="love2.htm">Formose</a><br>
 <a href="love3.htm">Re&#231;us</a><br>
 <a href="love4.htm">Certificats de remerciement</a><br>
 <a href="love5.htm">D&#233;penses pour diverses activit&#233;s
&#224; Formose de septembre &#224; octobre 2001</a></font></p>

<p align="left"><img src="images/love-b.gif" width="468" height=
"61"></p>

<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

&#160;</div>
</td>
</tr>
</table>
</body>
</html>

