<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>love4</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0"
background="images/love-bk.jpg">
<tr background="images/love-bk.jpg">
<td height="843">
<div align="center"><br>
 <img border="0" src="images/t1.gif" width="31" height="25"><font
color="#800000"><b>L'amour en action&#160;</b></font> <img border=
"0" src="images/t2.gif" width="31" height="25"> 
<p><br>
 <i><font color="#663333" class="times-roman-6">Certificat de
remerciement</font></i></p>
</div>

<p align="left"><img src="images/love-b.gif" width="468" height=
"61"></p>

<blockquote>
<p><img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555">&#193; Formose, M. Su Tseng-chang,
chef du comt&#233; de Taipei et M. Ma Ying-jeou, chef de la ville
de Taipei, ont chacun pr&#233;sent&#233; un certificat de
remerciement &#224; l'Association Internationale de Ma&#238;tre
Supr&#234;me Ching Hai, en signe de gratitude pour ses efforts de
secours lors du typhon Nari, incluant une aide de
b&#233;n&#233;voles, des dispositifs et du mat&#233;riel de secours
et des efforts de reconstruction apr&#232;s le typhon.</span></p>
</blockquote>

<p align="center"><img src="images/love-ctha.gif" width="166"
height="117"><img src="images/love-ph2.jpg" width="211" height=
"169"><img src="images/love-cthb.gif" width="168" height="120"></p>

<blockquote>
<p class="arial-2">&#160;</p>
</blockquote>

<p align="center">&#160;<img border="0" src="images/t1.gif" width=
"31" height="25"><font color="#800000"><b>L'amour en
action&#160;</b></font> <img border="0" src="images/t2.gif" width=
"31" height="25"></p>

<p align="center" class="arial-2"><a href="love1.htm"><font color=
"#009900">New Jersey, &#201;tats-Unis</font></a><br>
 <a href="love2.htm">Formose</a><br>
 <a href="love3.htm">Re&#231;us</a><br>
 <font color="#486C58">Certificats de remerciement</font><br>
 <a href="love5.htm">D&#233;penses pour diverses activit&#233;s
&#224; Formose de septembre &#224; octobre 2001</a></p>

<p align="left"><img src="images/love-b.gif" width="468" height=
"61"></p>

<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

&#160;</div>
</td>
</tr>
</table>
</body>
</html>

