<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>ms-2</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0"
bgcolor="#E8FFF0">
<tr>
<td width="600" valign="top" height="1893">
<blockquote>
<div align="center">
<p align="center">&#160;</p>

<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>Ma&#238;tre
dit&#160;</b></font> <img border="0" src="images/t2.gif" width="31"
height="25"></p>

<p align="center"><font face=
"Verdana, Arial, Helvetica, sans-serif" size="4"><b><font color=
"#006600"><img src="images/ms-flower.gif" width="62" height="30"
align="left"></font></b></font></p>

<p align="left"><b><font color="#006600" face=
"Verdana, Arial, Helvetica, sans-serif" size=
"4">&#160;&#160;&#160;<br>
 Les &#233;preuves de la vie nous rendent plus fort</font></b></p>

<p align="left"><font color="555555"><img src="images/null.gif"
width="1" height="1" hspace="15">Personne ne semble prendre soin de
cet univers. C'est comme si aucun syst&#232;me, aucune organisation
n'existaient. Mais Dieu ne n&#233;glige rien. Pas m&#234;me un
insecte, un simple brin d'herbe, une fleur ou un petit fruit n'est
ignor&#233;, au contraire, ils sont soigneusement entretenus.
Alors, quand le temps est venu, les fleurs fleurissent et le soleil
se l&#232;ve, quand le printemps arrive, le temps se r&#233;chauffe
ou quand l'hiver arrive, il se refroidit. Le froid ne veut pas dire
que Dieu nous a ignor&#233;s. Il signifie que le repos est
n&#233;cessaire ou que l'univers a besoin d'une pause, tout comme
nous avons besoin de sommeil la nuit.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">C'est
pourquoi nous sommes vite fatigu&#233;s en hiver. Il nous faut une
nourriture plus riche pour avoir suffisamment d'&#233;nergie. En
hiver, les feuilles tombent et les arbres semblent
d&#233;p&#233;rir. Il doit en &#234;tre ainsi pour qu'ensuite de
nouvelles feuilles puissent pousser sur les arbres. Toute naissance
et mort ont leurs significations. L'endroit o&#249; j'ai
install&#233; ma tente reverdit. Comme c'est beau ! Est-ce que vous
vous rappelez lorsque vous &#234;tes venus ramasser des kakis ? Ces
arbres n'&#233;taient pas encore verts. &#192; pr&#233;sent, ils
sont tout verts, si beaux ! C'est ainsi. Il doit y avoir un hiver
pour que les arbres se d&#233;pouillent, pour que les feuilles
dess&#233;ch&#233;es ou mortes puissent tomber, pour que les arbres
puissent se reposer, en fr&#233;missant, bruissant et frissonnant
pendant trois mois (le public rit). Puis les feuilles pousseront
&#224; nouveau et les fruits na&#238;tront.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Certaines fleurs fleurissent sans beaucoup d'eau. Telles ces
plantes du d&#233;sert, comme les cactus. Si on "s'occupe" trop de
lui dans les maisons, il ne vivra pas. Au contraire, il devrait
pousser dans un environnement sec et de magnifiques fleurs peuvent
pousser alors qu'il semble d&#233;p&#233;rir.</font></p>

<p align="center">&#160;</p>

<p align="center"><font face=
"Verdana, Arial, Helvetica, sans-serif" size="4"><b><font color=
"#006600"><img src="images/ms-flower.gif" width="62" height=
"30"><br>
</font></b></font> <font color="#006600" face=
"Verdana, Arial, Helvetica, sans-serif" size="4"><b>Pierre de
touche sur le chemin spirituel</b></font></p>

<p align="left"><font color="555555"><img src="images/null.gif"
width="1" height="1" hspace="15">De la m&#234;me fa&#231;on, les
choses ne vont pas toujours en douceur pour ceux d'entre nous qui
pratiquent spirituellement. Quelquefois, nous pensons que les
choses vont bien, alors que ce n'est pas du tout le cas. Ce n'est
pas forc&#233;ment bon pour notre pratique spirituelle ou notre
sagesse ou notre forme physique. En un sens, cela n'aide pas
n&#233;cessairement notre progression. Dans ces moments-l&#224;,
nous pouvons g&#226;cher nos vies, nous rel&#226;cher de trop, nous
livrer &#224; des divertissements et r&#233;jouissances physiques
&#224; l'exc&#232;s, gaspiller notre pr&#233;cieux temps,
&#233;couter seulement notre mental, et nous soucier bien peu de
notre esprit.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Parfois nous pouvons &#234;tre mis &#224; l'&#233;preuve, soit
par le Ma&#238;tre, soit par des initi&#233;s ou par des situations
ext&#233;rieures. &#192; ce moment-l&#224;, nous pensons que les
choses ne sont pas des plus faciles et que nous avons beaucoup
&#224; supporter dans la vie. Mais par la suite nous progressons
rapidement.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Donc,
quand nous pensons parfois que rien ne marche dans notre pratique
spirituelle ou dans nos affaires ou dans la vie, c'est en
r&#233;alit&#233; la p&#233;riode la plus favorable et la plus
salutaire pour nous, car notre spiritualit&#233; se
d&#233;veloppera alors, jaillira et fleurira. Cela ressemble &#224;
l'enfantement, lorsque vous traversez de grandes souffrances,
n'est-ce pas ? (Le public f&#233;minin : oui.) Par cons&#233;quent,
pour en retirer quelque chose, nous devons consentir quelques
sacrifices. Quelquefois, pour r&#233;ussir une perc&#233;e, il nous
faut y aller de quelques efforts et &#234;tre plus
ind&#233;pendants. Rien n'arrive facilement.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">J'ai
beaucoup de disciples, mais ils ne sont pas tous venus tout de
suite. J'ai &#233;t&#233; &#224; la recherche d'un ma&#238;tre
illumin&#233; et cela &#233;tait tr&#232;s p&#233;nible et
tr&#232;s long, j'ai subi tellement d'&#233;preuves. Vous sentez
que vous souffrez quand je vous r&#233;primande, mais ce n'est rien
en r&#233;alit&#233;. Les &#233;preuves que j'ai pass&#233;es
&#233;taient un million de fois plus p&#233;nibles que les
v&#244;tres. Vos &#233;preuves, ce n'est pas grand chose. Vous
&#234;tes tout retourn&#233; quand moi ou un autre pratiquant vous
met &#224; l'&#233;preuve. Mais vous n'osez rien dire lorsque c'est
une personne de l'ext&#233;rieur qui le fait. Par exemple : si vous
&#234;tes r&#233;primand&#233; par votre patron, vous ne pouvez
rien faire. Vous n'osez pas montrer votre col&#232;re car vous
craignez de perdre une chance de gagner de l'argent. Dans le monde
des affaires vous vous accommodez bien des clients impolis et
grincheux. Mais je ne peux pas vous r&#233;primander parce que je
ne vous paie pas (rires). Il nous faut comparer ces
diff&#233;rentes situations pour r&#233;ussir les tests spirituels.
Quand les gens nous r&#233;primandent ou m&#234;me nous calomnient,
nous n'aurons aucun probl&#232;me si nous le prenons comme une
&#233;preuve venant des saints ou de Dieu. Autrement nous ne
progresserons pas.</font></p>

<p align="center"><font face=
"Verdana, Arial, Helvetica, sans-serif" size="4"><b><font color=
"#006600"><img src="images/ms-flower.gif" width="62" height=
"30"><br>
 Les dures &#233;preuves font les bons
pratiquants</font></b></font></p>

<p align="left"><font color="555555"><img src="images/null.gif"
width="1" height="1" hspace="15">Les v&#234;tements, les lunettes
et autres choses que vous portez passent par un processus laborieux
et difficile de fabrication. Cette robe en coton, par exemple,
n'est pas comme ceci &#224; l'origine. Elle est fabriqu&#233;e
&#224; partir de fleurs de coton, de plants de coton qui ont
pouss&#233; au soleil ; les fleurs sont rassembl&#233;es,
pass&#233;es au tamis, d&#233;pouill&#233;es, press&#233;es par des
machines ou &#224; la main puis &#233;tir&#233;es, bouillies,
&#224; nouveau pass&#233;es en machine, puis s&#233;ch&#233;es au
soleil. Cela demande beaucoup d'efforts et tout le processus est
p&#233;nible. Si le coton pouvait parler, il vous dirait en
pleurant combien cela a &#233;t&#233; dur de passer par cette
"pratique" !<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Vous
devriez le savoir quand votre regard se pose sur vos
v&#234;tements. Vous n'avez pas tellement besoin d'&#233;couter mes
propos. Vos lunettes sont un autre exemple. Pensez seulement &#224;
leur provenance. Pensez &#224; la chaleur qu'il a fallu pour
transformer le verre en lunettes ! La mati&#232;re premi&#232;re
doit &#234;tre chauff&#233;e &#224; tr&#232;s haute
temp&#233;rature, devenir liquide puis refroidir dans un moule
avant de devenir des lunettes de forme et taille diff&#233;rentes.
C'est un processus laborieux, on y arrive par force. Et il faut le
polir et v&#233;rifier votre vue avant de monter la paire de
lunettes qui sera exactement pour vous ! Oh, les &#234;tres
sensibles peinent immens&#233;ment !<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Une
simple chose comme une paire de lunettes demande tellement
d'efforts, alors, pour devenir un saint, ne m'en parlez pas ! Vous
devez plaisanter si vous dites cela ! Vous ne pouvez pas m&#234;me
r&#233;ussir le plus petit test ! Et vous vous f&#226;chez quand je
vous r&#233;primande un peu ! Vous devriez apprendre la
tol&#233;rance. Si on ne peut pas supporter les r&#233;primandes de
nos camarades pratiquants, des membres de notre famille, du
Ma&#238;tre, des professeurs et amis, comment ferons-nous quand il
nous faudra sauver des milliers ou des millions d'&#234;tres
sensibles ! Ils sont tous de caract&#232;res diff&#233;rents et
certains sont pervers. &#192; ce moment-l&#224; nous saurons que
nous manquons de patience et nous regretterons de n'avoir pas mieux
appris de notre Ma&#238;tre.</font></p>

<p align="left">&#160;</p>
</div>

<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

<p>&#160;</p>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

