<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>ms-3</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0"
bgcolor="#E8FFF0">
<tr>
<td width="600" valign="top" height="1454">
<blockquote>
<div align="center">
<p align="center">&#160;</p>

<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>Ma&#238;tre
dit&#160;</b></font> <img border="0" src="images/t2.gif" width="31"
height="25"></p>

<p align="left">&#160;</p>

<p align="center"><font face=
"Verdana, Arial, Helvetica, sans-serif" size="4" color=
"#006600"><b>Transmettre l'h&#233;ritage<img src=
"images/ms-flower.gif" width="62" height="30"></b></font></p>

<p align="left"><font color="555555"><img src="images/null.gif"
width="1" height="1" hspace="15">Voici la raison pour laquelle le
saint yogi tib&#233;tain Milarepa est toujours c&#233;l&#232;bre
aujourd'hui. Il suivit son ma&#238;tre pendant sept ans et endura
des tourments, tous les jours, sans se plaindre. Tous les jours, il
implorait son ma&#238;tre pour le dharma, mais sans oser se
plaindre, de peur que son ma&#238;tre ne lui refus&#226;t son
enseignement. Ainsi, il ne se plaignait pas quand son ma&#238;tre
lui donnait des coups de pied, le battait, le r&#233;primandait et
le traitait "injustement". C'est un excellent exemple de bon
disciple. C'est pourquoi Milarepa est rest&#233; c&#233;l&#232;bre
dans l'histoire du bouddhisme. C'est vraiment transmettre
l'h&#233;ritage aux g&#233;n&#233;rations futures. Son nom nous est
toujours familier et nous voudrions avoir la m&#234;me
tol&#233;rance que Lui. On l'appelle "l'homme transcendantal".<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Outre
Milarepa, beaucoup de gens de ce monde, tels les politiciens et les
h&#233;ros anciens ou actuels, doivent passer par de nombreuses
&#233;preuves et privations avant de devenir c&#233;l&#232;bres.
Par exemple le monarque britannique doit suivre un
entra&#238;nement dans une acad&#233;mie militaire avant de monter
sur le tr&#244;ne (c'est la tradition britannique royale
d'entra&#238;ner le futur roi dans une acad&#233;mie militaire).
&#193; l'acad&#233;mie militaire, les gens ne regardent pas qui
vous &#234;tes, mais vous &#234;tes battu et r&#233;primand&#233;
comme les autres. Ils peuvent vous ordonner de faire un travail
salissant et dur. Ils peuvent vous commander de vous
d&#233;v&#234;tir et de sortir par temps de neige. Vous devez
accepter l'ordre. Vous ne pouvez pas dire : "Je suis le prince de
Grande-Bretagne". Ils vous diront simplement : "Je sais. C'est
votre m&#232;re qui nous a dit de vous donner plus de
le&#231;ons."&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Les
enfants, y compris les princes, et les enfants de personnages
importants sont intentionnellement envoy&#233;s dans des
acad&#233;mies militaires, parce qu'il est difficile pour les
parents de les &#233;duquer chez eux. C'est bien plus ais&#233; de
les envoyer &#224; l'ext&#233;rieur pour les instruire, l&#224;
o&#249; la discipline est tr&#232;s s&#233;rieuse. Sinon, ils
n'auront pas l'opportunit&#233; d'exp&#233;rimenter des situations
difficiles et d&#233;favorables et une fois sur le tr&#244;ne ils
g&#226;cheront leur vie et s'adonneront &#224; toutes sortes de
r&#233;jouissances, ce qui sera mauvais pour le pays et le peuple.
Ils n'auront aucune patience dans leurs rapports avec les autres
pays, c'est s&#251;r.</font></p>

<p align="center">&#160;</p>

<p align="center"><font face=
"Verdana, Arial, Helvetica, sans-serif" size="4" color=
"#006600"><b><img src="images/ms-flower.gif" width="62" height=
"30">Les pratiquant spirituels devraient supporter les
&#233;preuves avec courage</b></font></p>

<p align="left"><font color="555555"><img src="images/null.gif"
width="1" height="1" hspace="15">Nous les pratiquants, ne devrions
pas nous &#233;tonner de souffrir autant. Nous devrions souvent
lire des livres relatant de tels exemples, ainsi nous deviendrions
plus ouverts, plus patients et plus humbles. Nous devrions
v&#233;rifier si nous avons r&#233;ussi ce que ces gens merveilleux
ont r&#233;ussi. Donc, nous devrions nous entra&#238;ner plus et
&#233;tudier plus. Lorsqu'on nous r&#233;primande nous devrions
r&#233;citer les Saints Noms et remercier ceux qui nous
r&#233;primandent (le public rit). Vraiment ! C'est ce que nous
devrions faire, nous sentirons alors un changement. Plus tard, nous
nous demanderons avec &#233;tonnement pourquoi la personne qui nous
a r&#233;primand&#233; nous respecte !&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Nous
devrions nous entra&#238;ner au lieu de nous &#233;couter avec
complaisance, parce que nous ne savons pas quand Dieu nous
s&#233;lectionnera pour rendre service aux &#234;tres sensibles. Il
ne s'agit pas d'&#233;lection pour &#234;tre un ma&#238;tre
illumin&#233; et porter secours aux &#234;tres sensibles. Il ne
s'agit pas de faire sa propre publicit&#233; et de tromper les gens
pour qu'ils votent pour nous. Il ne s'agit pas que les gens fassent
de la publicit&#233; pour nous et nous rendent c&#233;l&#232;bres
pour que le peuple nous &#233;lise. Ce n'est pas vrai ! Faire de la
publicit&#233; n'apporte rien pour Dieu. Il vous prend simplement
apr&#232;s vous avoir observ&#233; dans votre coin avec son
t&#233;lescope et dit : "Ah oui, celui-l&#224; est sympathique ! Il
est tr&#232;s bien !" Alors, vous &#234;tes s&#233;lectionn&#233;.
Il se peut que vous soyez s&#233;lectionn&#233; pour sauver une ou
deux personnes, ce qui est d&#233;j&#224; une b&#233;n&#233;diction
pour vous. Assez pour acheter un billet pour voler jusque
l&#224;-haut (le public rit) ! Il se peut qu'on vous
s&#233;lectionne pour sauver des centaines, des milliers ou
m&#234;me davantage de gens, alors votre mission devient critique,
car c'est d&#233;j&#224; difficile de sauver une seule personne,
impliquant la d&#233;livrance de cinq g&#233;n&#233;rations de la
famille de cette personne ! La r&#233;compense est grande.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Donc,
rappelez-vous qu'il faut passer les &#233;preuves par temps
d'adversit&#233;. Nous devons &#234;tre adultes. Non seulement
notre &#233;nergie devrait &#234;tre vivifi&#233;e, mais nos
esprits aussi devraient &#234;tre plus ouverts. Nous devrions
comprendre que le monde est juste une vaste illusion et fantaisie,
alors pourquoi se cr&#233;er des ennuis en s'attachant &#224;
n'importe quoi ! Pourquoi devrions-nous contester cette foire aux
vanit&#233;s ! Pourquoi devrions-nous expliquer notre situation
"injuste" ? T&#244;t ou tard, nous serons tous partis. Le roi sera
parti et l'&#233;boueur aussi. Personne ne reste ici pour toujours.
Donc, m&#234;me si nous sommes confront&#233;s &#224; quelques
situations d&#233;favorables, il nous faut continuer &#224; vivre
et nous tester nous-m&#234;mes. Plus nous supportons, moins nous
sentons que nous devons "supporter" et pour finir nous nous
retrouverons &#224; un niveau plus &#233;lev&#233;. Ne mesurons pas
notre niveau spirituel seulement par les visions que nous avons ou
le Son divin que nous entendons (le public applaudit). <img src=
"images/end-tree.gif" width="24" height="29" align=
"texttop"></font></p>
</div>

<div align="center">
<p align="center">&#160;</p>

<p align="center"><font size="2" face=
"Arial, Helvetica, sans-serif"><b><i><a href="ms-2.htm">Page
pr&#233;c&#233;dente</a></i></b></font></p>

<table width="446" border="0">
<tr>
<td width="226"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="210">
<div align="right"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></div>
</td>
</tr>
</table>

<p align="center">&#160;</p>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

