<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>ms</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0"
bgcolor="#E8FFF0">
<tr>
<td width="600" valign="top" height="1627">
<blockquote>
<div align="center" style="width: 518; height: 206">
<p align="center">&#160;</p>

<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>Ma&#238;tre
dit&#160;</b></font> <img border="0" src="images/t2.gif" width="31"
height="25"></p>

<p align="center">&#160;</p>

<p align="center"><b><font face="Castellar" size="5" color=
"#254A00">Les &#233;preuves de la vie nous rendent plus
fort</font></b></p>
</div>
</blockquote>

<div align="center"><img src="images/ms.jpg" width="310" height=
"460"><br>
</div>

<blockquote>
<div align="center">
<p align="center"><font color="#9999FF" size="2" face=
"Times New Roman, Times, serif"><b><i>Prononc&#233; par Ma&#238;tre
Supr&#234;me Ching Hai,<br>
 Taipei, Formose, le 28 f&#233;vrier 1989&#160;<br>
 (&#224; l'origine en chinois)<br>
 Vid&#233;o n&#176; 50</i></b></font></p>

<p align="left" class="bodytext-5555"><img src="images/null.gif"
width="1" height="1" hspace="15"> Avez-vous un peu grandi ? (Le
public : oui). Oui, vous avez grandi et enfl&#233; &#224;
l'int&#233;rieur (le public rit). Plus nous pratiquons, plus nous
devenons "grands". C'est la v&#233;ritable force. La force physique
ne sert &#224; rien. La v&#233;ritable force vient quand la
Lumi&#232;re &#224; l'int&#233;rieur de nous se fait plus forte et
plus brillante. Bien que je ne puisse pas vous nourrir
physiquement, je nourris la Lumi&#232;re en vous pour que vous
deveniez "plus grands" et "plus grands" (le public rit et
applaudit).<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Cependant, quand on atteint les niveaux &#233;lev&#233;s, nous
devenons plus petits au lieu de devenir plus grands. Il n'existe
plus qu'un oc&#233;an de Lumi&#232;re. Plus nous sommes hauts, plus
nous devenons petits et purs. Nous sommes petits alors, mais nous
ne ressentons pas la petitesse. Nous pouvons grandir rapidement ou
bien nous pouvons devenir encore plus petits ou m&#234;me rien,
juste comme nous le souhaitons.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Quand
nous sommes &#224; un niveau &#233;lev&#233;, nous ne voyons pas
tout de suite le Dieu de ce niveau, comme nous le voudrions. Il
nous faut plut&#244;t avoir beaucoup d'affinit&#233;s avec ce Dieu
qui peut alors se manifester &#224; nous. Sinon, Il est invisible
bien qu'omnipr&#233;sent. Il n'est pas un corps physique grossier
qui peut &#234;tre vu d&#232;s que nous arrivons l&#224;-haut. Ce
n'est pas comme cela ! S'Il veut bien &#234;tre vu, Il ajustera Ses
vibrations, l'intensit&#233; et la densit&#233; de Sa Lumi&#232;re
pour devenir visible &#224; nos yeux. Il nous montrera une ou deux
manifestations, m&#234;me si c'est seulement sous la forme de
Lumi&#232;re ou d'un corps transparent. Autrement, nous ne pouvons
en aucune fa&#231;on Le voir.</p>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size=
"4"><b><font color="#006600"><img src="images/ms-flower.gif" width=
"62" height="30"></font></b></font><font color="#006600" face=
"Verdana, Arial, Helvetica, sans-serif" size="4"><b>L'amour nous
rapproche de Dieu</b></font></p>

<p align="left"><font color="555555"><img src="images/null.gif"
width="1" height="1" hspace="15"> Mais ce royaume n'est pas le plus
&#233;lev&#233;. Au niveau le plus &#233;lev&#233;, il n'y a rien
except&#233; un pouvoir tr&#232;s paisible et tr&#232;s aimant.
Comment L'aborder, nous n'en avons pas la moindre id&#233;e. Nous
ne pouvons pas L'&#233;treindre mais nous sentons Son &#233;treinte
et Son amour. Nous ne savons pas qui Il est, mais nous savons qu'il
y a quelqu'un ou quelque chose. Nous pouvons ressentir une force
immense de compassion et d'amour. Voil&#224; ce qu'est Dieu ou
Bouddha ou la Cr&#233;ativit&#233;.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Dans
ce monde &#233;ph&#233;m&#232;re, nous aussi sommes Dieu. Quand
nous aimons nos enfants, nos voisins, nos semblables, nous
repr&#233;sentons la qualit&#233; de Dieu. Nous d&#233;veloppons
notre amour int&#233;rieur et l'exprimons en action. Plus nous
d&#233;veloppons notre amour, plus proches nous sommes de Dieu, du
Bouddha, du Tao, de la Cr&#233;ativit&#233;, parce qu'ils sont
amour.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Par
cons&#233;quent, lorsque les fondateurs des religions sont
descendus sur cette plan&#232;te au nom de Dieu ou de Bouddha, ils
ont seulement enseign&#233; l'amour et la compassion. Ils
&#233;taient plus proches de Dieu, de Bouddha et de l'amour
supr&#234;me, si bien qu'ils poss&#233;daient le plus grand amour.
Par cons&#233;quent, nous sentons que Dieu nous aime et qu'Il
prendra soin de tous ceux qui viennent &#224; Lui. Si un millier ou
un million de gens viennent &#224; Lui, c'est comme s'Il s'occupait
seulement de nous. Est-ce que vous avez d&#233;j&#224;
exp&#233;riment&#233; cela ? (Plusieurs personnes : oui. Le public
applaudit). Dieu est comme &#231;a.</font></p>

<p align="left">&#160;</p>
</div>

<div align="center">
<p><a href="ms-2.htm"><font size="2" face=
"Arial, Helvetica, sans-serif"><b><i>Page
suivante</i></b></font></a></p>

<p>&#160;</p>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

