<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>msg</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="600" valign="top" >
<blockquote>
<div align="center" style="width: 533; >
<p align="center">&#160;</p>

<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>Un bref
message</b></font><font color="#800000"><b>&#160;</b></font> <img
border="0" src="images/t2.gif" width="31" height="25"></p>

<p align="center"><img src="images/018.gif" width="44" height="140"
align="left"><b><font face="AeroDB" size="6"><font color=
"#22259D">Recherche facile</font><font color="#463F87" size=
"5">&#160;</font></font></b><br>
 <b><font color="#22259D" face="AeroDB" size="6">de</font></b>
<b><font color="#FF9933"><i><font face="Bauhaus 93" size=
"7">questions</font></i><font face="AeroDB" size=
"6">&#160;</font></font><font color="#22259D" face="AeroDB" size=
"6"><br>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; et</font>
<i><font face="Bauhaus 93" size="7" color=
"#FF9933">r&#233;ponses</font></i></b><br>
</p>

<p align="left" class="arial-2"><b><font color="#22259D"><font
color="#463F87"><img src="images/null.gif" width="1" height="1"
hspace="15"></font>Vous pouvez &#224; pr&#233;sent go&#251;ter
l'infinie sagesse de Ma&#238;tre Supr&#234;me Ching Hai car Elle
r&#233;pond aux questions des pratiquants spirituels par un
acc&#232;s facile.</font></b></p>

<p align="left" class="arial-2"><b><font color=
"#22259D">&#160;http://www.godsdirectcontact.org.tw/eng/pearl_wisdom/qa/index2.htm&#160;</font></b></p>

<p align="left" class="arial-2"><font color="#463F87"><b><font
color="#22259D"><img src="images/null.gif" width="1" height="1"
hspace="15"></font></b></font><b><font color=
"#22259D">Visitez</font></b> <font color="#22259D"><b><a href=
"http://www.godsdirectcontact.org.tw/eng/pearl_wisdom/qa/index2.htm">
<font color=
"#FF9933">http://www.godsdirectcontact.org.tw/eng/pearl_wisdom/qa/index2.htm</font></a><br>

</b></font> <b><font color="#22259D">et exp&#233;rimentez Ses
explications claires, concises &#224; propos des nombreuses
perplexit&#233;s qu'un chercheur spirituel peut rencontrer. Ce site
pratique inclut sur sa premi&#232;re page une liste
compr&#233;hensive des centres d'int&#233;r&#234;ts courants pour
un rapide regard. Il y a aussi un sp&#233;cial "Mot cl&#233; de
recherche" qui permet une &#233;tude compl&#232;te et
d&#233;taill&#233;e de beaucoup de sujets qui peuvent &#234;tre
accessibles soit en choisissant une liste de mots cl&#233;s soit en
entrant un mot cl&#233; de votre choix.</font></b><font color=
"#22259D"><b><img src="images/end-tree.gif" width="24" height="29"
align="texttop"><br>
</b></font></p>

<p><br>
</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

