<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>mt-1</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="601" border="0" cellpadding="0" cellspacing="0"
background="images/mt-bg.jpg">
<tr valign="top">
<td colspan="2" height="1260">
<blockquote>
<blockquote>
<p align="center">&#160;</p>

<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>Paroles de
Ma&#238;tre&#160;</b></font> <img border="0" src="images/t2.gif"
width="31" height="25"></p>
</blockquote>
</blockquote>

<p align="center"><br>
<br>
 <b><font size="7" color="#0000FF">Les
meilleures&#160;pens&#233;es&#160;<br>
 sont au sujet de&#160;Dieu</font></b></p>

<blockquote>
<p>&#160;</p>

<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">Ainsi nous augmentons la force, la force
positive qui purifie le monde afin qu'il devienne toujours
meilleur, afin d'aider les gens qui partagent ce m&#234;me esprit
avec nous &#224; s'impliquer davantage et aussi afin d'aider ceux
qui entrent en contact avec nos pens&#233;es, avec notre
pr&#233;sence, afin qu'ils aient plus de pouvoir, afin qu'ils
s'&#233;l&#232;vent. Voil&#224; le meilleur moyen d'aider le
monde.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Il est
&#233;vident que lorsque nous aidons le monde, nous nous aidons
nous-m&#234;mes parce que nous y vivons. Plus l'atmosph&#232;re est
pure, mieux cela vaut pour nous aussi, et pas seulement pour les
voisins. Donc aider les autres, c'est s'aider soi-m&#234;me. C'est
pourquoi nous devrions g&#233;n&#233;rer des pens&#233;es tr&#232;s
pures, un amour inconditionnel et une bonne volont&#233;, tout le
temps, sans vouloir quoi que ce soit en retour. C'est la voie la
meilleure. M&#234;me si nous n'avons pas atteint le stade de la
saintet&#233; ou bien le stade tr&#232;s &#233;lev&#233; de
Bodhisattva ou de Bouddha, du moins devrions-nous nous garder purs,
loin de l'influence du pouvoir n&#233;gatif qui nous entoure. Car
dans ce monde, beaucoup de gens qui ne pratiquent pas cette
bont&#233; et qui n'ont pas une foi r&#233;elle en Dieu,
g&#233;n&#232;rent de mauvaises pens&#233;es &#224; longueur de
temps. Par leurs pens&#233;es, leurs actions et m&#234;me leurs
paroles, ils salissent notre environnement.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Si
nous ne sommes pas couverts par un bouclier saint, par notre propre
protection mentale, ni par notre propre puret&#233; et bonne
volont&#233;, c'est alors que nous serons noy&#233;s par cet
intense pouvoir n&#233;gatif autour de nous. Voil&#224; pourquoi
nous devons toujours r&#233;p&#233;ter les Saints Noms de Dieu qui
sont charg&#233;s du pouvoir du Ma&#238;tre lors de l'initiation.
C'est ce qu'on appelle le lign&#233;e spirituelle ou
l'h&#233;r&#233;dit&#233; du dharma. Si nous ne poss&#233;dons ni
l'h&#233;r&#233;dit&#233;, ni le lignage spirituel, nous
r&#233;p&#233;tons les Noms comme des mots vides, ce qui n'a aucun
pouvoir.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">C'est
r&#233;ellement comme &#231;a. C'est exactement comme le
bien-&#234;tre mat&#233;riel. Une personne qui n'a pas d'argent ne
peut en donner &#224; une autre. M&#234;me si elle signe un
ch&#232;que, ce sera un ch&#232;que nul, sans support, sans compte
bancaire en contrepartie du ch&#232;que. De la m&#234;me
fa&#231;on, une personne vide spirituellement ne peut pas recharger
les autres du pouvoir spirituel, elle ne peut pas raviver le
pouvoir spirituel chez les autres. M&#234;me si le pouvoir
spirituel est invisible, il existe. Il doit exister pour qu'un
saint ou un Ma&#238;tre r&#233;veille chez les autres, &#224;
l'int&#233;rieur d'eux-m&#234;mes, leur propre pouvoir spirituel.
Autrement, ce pouvoir ne peut pas tout d'un coup &#234;tre l&#224;
et s'allumer tout seul. M&#234;me si le feu vient du bois, il a
besoin de quelque chose, il a besoin d'un autre morceau de bois
allum&#233; pour l'enflammer ou pour accro&#238;tre son propre
feu.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">De la
m&#234;me fa&#231;on, le Ma&#238;tre est celui ou celle qui a
d&#233;velopp&#233; Son propre pouvoir spirituel, qui peut
influencer des milliers, des millions, le monde entier et l'univers
entier. Plus le Ma&#238;tre est fort, plus Son influence est
grande. Ceci, nous pouvons le savoir en fr&#233;quentant ce
Ma&#238;tre. Nous nous sentons tr&#232;s calme quand nous sommes en
pr&#233;sence d'un Ma&#238;tre spirituel. Et si nous c&#244;toyons
d'autres gens, des gens qui sont mal intentionn&#233;s et
d&#233;sagr&#233;ables, nous sommes tr&#232;s nerveux et prenons
peur. C'est l&#224;, l'influence invisible de l'&#234;tre
int&#233;rieur, dont nous ne pouvons parler, mais que nous
sentons.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">C'est
pourquoi, nous essayons de vivre selon le niveau du Ma&#238;tre.
Aussi, nous m&#233;ditons, nous essayons de purifier nos
pens&#233;es. La meilleure pens&#233;e est de ne pas penser. De la
sorte, si vous r&#233;p&#233;tez les Saints Noms de Dieu, c'est
suffisant. C'est la meilleure pens&#233;e. Ils sont absolument
neutres, tr&#232;s saints et tr&#232;s puissants. &#192; ce
moment-l&#224;, nul besoin d'invoquer votre mental quotidien, votre
mental mondain. Car, m&#234;me si nous pensons correctement,
parfois il est quand m&#234;me conditionn&#233; par les coutumes de
notre pays, par les habitudes de la masse de nos concitoyens et par
les modes de la soci&#233;t&#233;.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Donc,
la meilleure pens&#233;e est simplement de penser &#224; Dieu.
Parce que Dieu est tout-puissant. Dieu peut tout faire. Cela veut
dire qu'&#224; ce moment-l&#224;, nous soumettons notre
volont&#233; &#224; la volont&#233; de Dieu. Laissons Dieu
gouverner l'univers et nous nous sentirons soulag&#233;s.<img src=
"images/end-tree.gif" width="24" height="29" align="top"><br>
</span></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"2"><b><a href="mt1.htm"><br>
 Page pr&#233;c&#233;dente</a></b></font></p>
</blockquote>

<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>
</div>

<p>&#160;</p>
</td>
</tr>
</table>
</body>
</html>

