<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>mt1</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="601" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td colspan="2" height="1161">
<p align="center">&#160;</p>

<table width="600" border="0" background="images/mt-sf.jpg"
cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="387">
<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>Paroles de
Ma&#238;tre&#160;</b></font> <img border="0" src="images/t2.gif"
width="31" height="25"></p>

<p align="right"><br>
 <b><font size="7" color="#0000FF">Les meilleures&#160;<br>
 pens&#233;es&#160;<br>
 sont au sujet de&#160;<br>
 Dieu</font></b></p>

<p align="right"><font color="#FF6633" face=
"Times New Roman, Times, serif" size="2"><i><b>Prononc&#233; par
Ma&#238;tre Supr&#234;me Ching Hai<br>
 Hsihu, Formose, le 25 septembre 1991<br>
 (&#224; l'origine en anglais)<br>
 Vid&#233;o n&#176;152</b></i></font></p>

<p align="center">&#160;</p>
</td>
</tr>
</table>

<blockquote>
<p>
 <img src="images/56video.gif" width="108" height="46" hspace="10"
align="absmiddle"><font color="#444444"><b>Avec le sous-titre
en </b></font>

<b><a href="#" onclick=
"MM_openBrWindow('mtvf-56.htm','','width=450,height=450')">Fran&ccedil;ais,</a>

<b><a href="#" onclick=
"MM_openBrWindow('mtve-56.htm','','width=450,height=450')">anglais,</a>

<font face=
"Arial, Helvetica, sans-serif" size="2"><a href="#" onclick=
"MM_openBrWindow('mtvs-56.htm','','width=450,height=450')">espagnol,</a>
<a href="#" onclick=
"MM_openBrWindow('mtva-56.htm','','width=450,height=450')">aulacien</a>&#160;</font></b></p>

<p><font face="Times New Roman, Times, serif" size="5"><i><img src=
"images/null.gif" width="1" height="1" hspace=
"15">V</i></font><span class="bodytext-5555">ous savez, les
pens&#233;es sont tr&#232;s importantes, tr&#232;s puissantes.
C'est l'existence et la qualit&#233; de Dieu, si bien que dans ce
moment-l&#224;, ou tout au moins quand nous m&#233;ditons ou
lorsque nous nous souvenons de Dieu, nos pens&#233;es sont saintes,
pures et inconditionnelles. Alors, nous ne cr&#233;ons rien de
mauvais, seulement des vibrations saintes et de puissantes
b&#233;n&#233;dictions.<br>
<br>
</span> <font face="Times New Roman, Times, serif" size="5"><i><img
src="images/null.gif" width="1" height="1" hspace=
"15"></i></font><span class="bodytext-5555">Quand ces
b&#233;n&#233;dictions puissantes et ce pouvoir mental sont
g&#233;n&#233;r&#233;s autour de nous, au sein de notre
environnement, ils s'&#233;l&#232;vent et c'est alors que les
autres personnes qui sont elles aussi saintes et qui pratiquent,
g&#233;n&#232;rent aussi les m&#234;mes pens&#233;es, les
m&#234;mes b&#233;n&#233;dictions, le m&#234;me pouvoir. Et ceux
qui se ressemblent, s'assemblent et s'attirent les uns, les autres
et cela devient une force tr&#232;s puissante, victorieuse de toute
manifestation du mal, des influences n&#233;gatives du monde.<br>
<br>
</span> <font face="Times New Roman, Times, serif" size="5"><i><img
src="images/null.gif" width="1" height="1" hspace=
"15"></i></font><span class="bodytext-5555">Et voil&#224; comment
le monde se purifiera et s'am&#233;liorera de jour en jour.
Voil&#224; comment nous aidons le monde sans m&#234;me avoir &#224;
faire un travail de charit&#233; et sans m&#234;me sortir pour
pr&#234;cher. Bien s&#251;r, quand nous sortons pour pr&#234;cher,
nous apportons, momentan&#233;ment, de bonnes vibrations dans les
esprits de ceux qui &#233;coutent, et nous les &#233;levons pour un
moment ou peut-&#234;tre d'une fa&#231;on permanente, ou
peut-&#234;tre pour longtemps. Et peut-&#234;tre ces personnes
rentrent chez elles en emmenant ces vibrations avec elles, elles
les cultivent et se stabilisent dans cette sainte
atmosph&#232;re.<br>
<br>
</span> <font face="Times New Roman, Times, serif" size="5"><i><img
src="images/null.gif" width="1" height="1" hspace=
"15"></i></font><span class="bodytext-5555">Elles progressent aussi
dans la saintet&#233;, la puret&#233; et la stabilit&#233;. Mais
cela implique une personne particuli&#232;rement forte pour y
arriver. Autrement, nous n'influen&#231;ons pas les gens. Tout au
contraire, nous serons influenc&#233;s par eux. Car la masse, la
majorit&#233; des gens, repr&#233;sentent encore plus de mental mis
ensemble et nous n'en avons qu'un. Si nous ne sommes pas
suffisamment forts pour surmonter tous ces mentaux, c'est alors
qu'ils vont nous avaler et nous serons en danger.&#160;<br>
<br>
</span> <font face="Times New Roman, Times, serif" size="5"><i><img
src="images/null.gif" width="1" height="1" hspace=
"15"></i></font><span class="bodytext-5555">En tous cas, nous
n'avons pas besoin de faire cela. Nous pouvons seulement nous
asseoir dans un coin, un coin tranquille de notre chambre et
envoyer &#224; l'ext&#233;rieur de bonnes pens&#233;es, de bonnes
vibrations, des b&#233;n&#233;dictions puissantes en direction du
monde et de l'univers entier. Voil&#224; pourquoi nous devons
m&#233;diter pour purifier nos pens&#233;es.&#160;<br>
<br>
</span> <font face="Times New Roman, Times, serif" size="5"><i><img
src="images/null.gif" width="1" height="1" hspace=
"15"></i></font><span class="bodytext-5555">Chaque fois que nous
nous souvenons de Dieu, chaque fois que nous nous souvenons des
Saints Noms de Dieu, nous permettons &#224; la puret&#233;, &#224;
la saintet&#233; et aux b&#233;n&#233;dictions de venir &#224;
nous. Et quiconque se trouve dans la m&#234;me conscience et au
m&#234;me niveau sera uni &#224; nous &#224; ce
moment-l&#224;.</span></p>

<p align="center"><font size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="mt1-1.htm">Page
suivante</a></b></font></p>

<p align="center">&#160;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

