<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Master's Words</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="450" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="452">
<p align="center"><img src="images/mt-title.gif" width="394"
height="110"></p>

<table border="2" cellpadding="0" cellspacing="0" align="center"
width="330" height="240">
<tr>
<td bgcolor="#000000" align="center" height="240" width="351">
<embed src="rm/mts-56.rpm" controls="ImageWindow" width="350"
height="300" console="mts-56" autostart="true" align="top"></td>
<td bgcolor="#000000" align="center" height="240" valign="top"
width="29">
<table width="30" border="0" cellspacing="0" cellpadding="0"
height="240">
<tr>
<td width="100%" valign="top" align="center" height="50"><embed
src="rm/mts-56.rpm" controls="PlayButton" width="30" height="50"
console="mts-56" autostart="true" align="top"></td>
</tr>

<tr>
<td width="100%" valign="top" align="center"><embed src=
"rm/mts-56.rpm" controls="StopButton" width="30" height="50"
console="mts-56" autostart="true" align="top"></td>
</tr>

<tr>
<td width="30" valign="top" align="center" height="140"><embed src=
"rm/mts-56.rpm" controls="VolumeSlider" width="30" height="200"
console="mts-56" autostart="true" align="top"></td>
</tr>
</table>
</td>
</tr>
</table>

<p>&#160;</p>
</td>
</tr>
</table>
</body>
</html>

