<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>mw1</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="MM_preloadImages('images/mw-t2.gif')">
<table width="654" border="0" cellspacing="0" cellpadding="0"
background="images/mw-bk1.jpg">
<tr background="images/mw-bk1.jpg">
<td height="1471" width="652">
<div align="center">
<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>Merveilles de
Ma&#238;tre&#160;</b></font> <img border="0" src="images/t2.gif"
width="31" height="25"></p>

<p align="left"><span class="bodytext-5555"><br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15"></span></p>
</div>

<blockquote>
<div align="left"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace="130"></span><b><i><a
href="mw1.htm" onmouseout="MM_swapImgRestore()" onmouseover=
"MM_swapImage('Image19','','images/mw-t2.gif',1)"><span class=
"arial-2"><font size="2"><font color="#009933"><font color=
"#006600"><span class="arial-3"><img name="Image19" border="0" src=
"images/mw-t1.gif" width="22" height=
"22"></span></font></font></font></span></a><font size="2" color=
"#009933"><span class="arial-2">Un bon outil pour
Dieu</span></font></i></b><span class="arial-2"><font size="2"><br>
 <span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="130"></span><font color="#CC3300"><b><i><a href=
"mw2.htm" onmouseout="MM_swapImgRestore()" onmouseover=
"MM_swapImage('Image20','','images/mw-t2.gif',1)"><img name=
"Image20" border="0" src="images/mw-t1.gif" width="22" height=
"22"></a>La compagnie de Ma&#238;tre pendant la chirurgie<br>
</i></b></font></font></span></div>
</blockquote>

<div align="center">
<div id="Layer1" style=
"position:absolute; left:193px; top:34px; width:69px; height:80px; z-index:1">
<img src="images/mw-bell.gif" width="89" height="68"></div>

<p>&#160;</p>
</div>

<p align="center"><b><span class="arial-2"><font color="#009933"
size="6" face="Cooper Black">Un bon outil pour
Dieu</font></span></b></p>

<div align="center">
<p class="arial-2"><font color="#993333">Par la s&#339;ur
initi&#233;e Feng-qin<br>
Londres, Royaume Unis (&#224; l'origine en anglais)</font></p>
</div>

<blockquote>
<div align="left">
<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Un matin t&#244;t du mois de mars de cette
ann&#233;e, j'ai &#233;t&#233; r&#233;veill&#233;e d'un &#233;tat
semi-endormi et semi-m&#233;ditant. J'avais un rendez-vous pour
m&#233;diter avec une s&#339;ur chez elle dans l'apr&#232;s-midi.
Peut-&#234;tre &#233;tait-ce ma maladie professionnelle de faire
des projets au pr&#233;alable pour tout. Comme il &#233;tait trop
t&#244;t pour prendre le petit d&#233;jeuner, j'ai commenc&#233;
&#224; m&#233;diter, mais apr&#232;s un moment je n'ai pas pu
continuer.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Ensuite, pour aucune raison particuli&#232;re, je suis
all&#233;e &#224; la gare routi&#232;re Victoria, o&#249; je suis
rest&#233;e devant le guichet des billets avec aucune id&#233;e de
l'endroit o&#249; je voulais aller. J'ai regard&#233; les horaires
des cars partant de Londres vers les villes de toute la
Grande-Bretagne, class&#233;es alphab&#233;tiquement de A &#224; Z.
Apr&#232;s les avoir parcourues plusieurs fois, mes yeux se sont
arr&#234;t&#233;s sur Nottingham. Je suis all&#233;e alors vers le
guichet, j'ai achet&#233; un billet et j'ai annul&#233; mon
rendez-vous de m&#233;ditation sans donner &#224; la s&#339;ur une
bonne raison.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Le
voyage vers Nottingham a dur&#233; trois heures, et apr&#232;s
&#234;tre arriv&#233;e, j'ai err&#233; dans les rues sans savoir
pourquoi j'&#233;tais venue dans cette ville ennuyeuse. Je suis
pass&#233;e devant beaucoup de magasins sans y rentrer parce que je
n'avais pas d'argent &#224; d&#233;penser. Alors soudain un magasin
a attir&#233; mon attention. Je suis entr&#233;e, et suis
mont&#233;e au second &#233;tage, quand deux chinois sont venus
vers moi. Ils m'ont demand&#233; que je les aide &#224; acheter des
couvertures, oreillers, et literie. Apr&#232;s que nous ayons fini
de faire les achats ensemble, ils m'ont invit&#233; chez
eux.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Quand
nous sommes arriv&#233;s, un des hommes m'a montr&#233; un papier
avec le nom d'un avocat et son adresse. Il avait l'air inquiet et
embarrass&#233; de me demander encore de l'aide, alors que nous
nous connaissions seulement depuis &#224; peu pr&#232;s une heure.
Il devait rencontrer l'avocat &#224; Londres le lendemain. Il m'a
dit qu'il venait juste d'arriver en Grande-Bretagne et ne savait
pas parler l'anglais, et &#233;tait inquiet de ne pas pouvoir
trouver son cabinet. Il n'avait trouv&#233; personne pour l'aider.
S'il manquait cette unique chance, il pouvait avoir des
probl&#232;mes avec son permis de s&#233;jour. C'&#233;tait presque
l'heure de la fermeture des guichets de billets, alors nous avons
couru &#224; la gare routi&#232;re de Nottingham, et avons
achet&#233; le dernier ticket juste avant la fermeture.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Le
lendemain, j'ai rencontr&#233; l'homme &#224; la gare de Victoria
&#224; Londres. Je l'ai accompagn&#233; toute la journ&#233;e
jusqu'&#224; ce qu'il reprenne le car dans la soir&#233;e. Tandis
que nous attendions le car, je lui ai demand&#233; : "Quelle est
votre religion ?"&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15"> "Je
suis catholique, " il a r&#233;pondu.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15"> Puis
j'ai ajout&#233; : "Est-ce que vous priez que J&#233;sus vous aide
?"&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">
L'homme a r&#233;pondu : "Oui, je prie tout le temps. Depuis que
j'ai quitt&#233; ma maison il y a six mois, j'ai pri&#233;
J&#233;sus pour qu'il m'aide chaque minute." Soudain ses yeux se
sont brouill&#233;s de larmes et il a demand&#233; : "Est-ce que
J&#233;sus vous a envoy&#233;e pour m'aider ?"<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">J'ai
souris et acquiesc&#233;.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Quand
je suis rentr&#233;e &#224; la maison, je n'ai pu gu&#232;re croire
que j'avais fait ce voyage sans aucun projet, disposition, ou
pr&#233;paration mentale.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Ma&#238;tre a dit : "Apr&#232;s &#234;tre initi&#233; par le
Ma&#238;tre, nous ne sommes plus s&#233;par&#233;s."&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15"> "Le
t&#233;l&#233;phone ordinaire peut communiquer avec le monde
entier. Sans mentionner nos liens spirituels. Communiquer entre
nous."<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">"Si
nous concentrons toujours notre attention &#224; l'int&#233;rieur,
nous ne faisons pas d'erreur. Tout le monde peut servir en tant
qu'outil de Dieu."<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Cette
exp&#233;rience m'a enseign&#233; que si nous pouvons transcender
l'esclavage de notre mental, nous atteindrons le niveau de sagesse,
o&#249; le temps, l'espace, les limites, et les fronti&#232;res
n'existent pas. Nous devenons un avec Ma&#238;tre et Ses
collaborateurs, et t&#244;t ou tard nous nous ma&#238;triserons.
<img src="images/end-tree.gif" width="24" height="29" align=
"texttop"></span></p>
</div>

<p>&#160;</p>

<hr>
<div align="center"><br>
 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>
</div>

<p>&#160;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

