<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>mw2</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="MM_preloadImages('images/mw-t2.gif')">
<div id="Layer1" style=
"position:absolute; left:193px; top:34px; width:69px; height:80px; z-index:1">
<img src="images/mw-bell.gif" width="89" height="68"></div>

<table width="656" border="0" cellspacing="0" cellpadding="0"
background="images/mw-bk1.jpg">
<tr background="images/mw-bk1.jpg" valign="top">
<td height="2164" width="654">
<div align="center">
<p align="left"><span class="bodytext-5555"><br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15"></span></p>
</div>

<blockquote>
<div align="left"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace="130"></span><span
class="arial-3"><font color="#006600"><b><font color=
"#009933"><i><font size="2"><span class="arial-2"><a href="mw1.htm"
onmouseout="MM_swapImgRestore()" onmouseover=
"MM_swapImage('Image19','','images/mw-t2.gif',1)"><img name=
"Image19" border="0" src="images/mw-t1.gif" width="22" height=
"22"></a></span></font></i></font></b></font></span><b><font size=
"2" color="#009933"><i><span class="arial-2">Un bon outil pour
Dieu</span></i></font></b><span class="arial-3"><font size=
"2"><span class="arial-2"><br>
 <span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="130"></span><font color="#CC3300"><b><i><a href=
"mw2.htm" onmouseout="MM_swapImgRestore()" onmouseover=
"MM_swapImage('Image20','','images/mw-t2.gif',1)"><img name=
"Image20" border="0" src="images/mw-t1.gif" width="22" height=
"22"></a></i></b></font></span></font></span><font size="2"><font
color="#CC3300"><b><i><span class="arial-2">La compagnie de
Ma&#238;tre pendant la chirurgie</span></i></b></font></font></div>
</blockquote>

<div align="center">
<p>&#160;</p>

<p><b><i><span class="arial-2"><font color="#CC3300" size="6" face=
"Britannic Bold">La compagnie de Ma&#238;tre&#160;<br>
 pendant la chirurgie</font></span></i></b><br>
</p>

<p class="arial-2"><font color="#990000">Par la s&#339;ur
initi&#233;e Liu, de Chine continentale</font></p>
</div>

<blockquote>
<div align="left">
<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15"><span class="bodytext-5555">I</span>Je ne me
sentais pas tr&#232;s bien ces derniers mois, je suis donc
all&#233;e &#224; l'h&#244;pital pour un examen m&#233;dical. Le
r&#233;sultat a montr&#233; qu'il s'agissait de la r&#233;currence
d'un fibrome ut&#233;rin. J'ai d&#251; entrer &#224; l'h&#244;pital
imm&#233;diatement et subir une op&#233;ration chirurgicale. Sur le
coup, j'&#233;tais paniqu&#233;e, d'une part parce que ma famille
ne pourrait pas payer les frais m&#233;dicaux &#233;lev&#233;s,
d'autre part parce que l'atmosph&#232;re de l'h&#244;pital
m'&#233;tait insupportable. J'&#233;tais profond&#233;ment
frustr&#233;e et souhaitais simplement que Ma&#238;tre
m'emm&#232;ne loin de ce monde. Heureusement, pendant ce moment
difficile, un groupe d'amis pratiquants sinc&#232;res m'a
propos&#233; son aide financi&#232;re et son service. Ils m'ont
aid&#233;e de toutes les mani&#232;res possibles, m'accompagnant
&#224; l'h&#244;pital et veillant sur moi &#224; tour de r&#244;le.
Certains d'entre eux sont rest&#233;s chez moi &#224; faire le
m&#233;nage quotidien, s'occupant de ma famille et de mon potager.
Je n'avais absolument aucune raison de m'inqui&#233;ter.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Ainsi,
gr&#226;ce aux attentions des initi&#233;s, je suis entr&#233;e
&#224; l'h&#244;pital, o&#249; mes amis pratiquants se sont assis
autour de mon lit, ont m&#233;dit&#233; et pri&#233; pour moi jour
et nuit. Des initi&#233;s qui habitent loin, ont aussi
m&#233;dit&#233; et pri&#233; pour moi en disant : "Que Dieu soit
toujours avec toi ! Que Ma&#238;tre te prot&#232;ge tout le temps
!" Dans cette atmosph&#232;re b&#233;nie, on m'a enfin conduite
dans la salle d'op&#233;ration &#224; 8h30. En m&#234;me temps, six
fr&#232;res et s&#339;urs priaient &#224; l'ext&#233;rieur et
attendaient ma sortie de l'op&#233;ration r&#233;ussie.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Sur la
table d'op&#233;ration, mon esprit &#233;tait compl&#232;tement
vide, la seule chose que je me suis souvenue de faire, &#233;tait
de r&#233;citer le Nom sacr&#233; de Ma&#238;tre. L'infirmier
anesth&#233;siste m'a fait une piq&#251;re, et environ deux minutes
apr&#232;s, il m'a demand&#233; si je ressentais quelque chose. Je
lui ai r&#233;pondu que je ne sentais rien. Il a piqu&#233; avec
une aiguille quelques endroits de mon corps, mais je ne ressentais
aucune douleur. Le personnel m&#233;dical &#233;tait tr&#232;s
surpris. Tout en continuant &#224; me piquer, l'anesth&#233;siste a
murmur&#233; : "Peut-&#234;tre que cette patiente a un pouvoir
surnaturel." Incapable d'expliquer ce qui se passait, il prenait et
regardait sans arr&#234;t la photo de Ma&#238;tre que je portais
autour du cou, alors que le chirurgien s'est dit aussi : "Tout se
passera bien avec cette patiente." Normalement, apr&#232;s
l'anesth&#233;sie cela prend environ quinze minutes pour que le
patient perde la sensation de la douleur.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Pendant l'op&#233;ration, le corps transformation de
Ma&#238;tre est venue &#224; mes c&#244;t&#233;s et m'a
regard&#233; affectueusement. Elle m'a caress&#233; le front et le
visage de Ses tendres mains, et ensuite m'a emmen&#233; voler au
firmament. Sur le chemin, nous sommes pass&#233;es par de beaux
royaumes o&#249; d'innombrables fleurs fra&#238;ches et
color&#233;es dansaient en rythme. C'&#233;tait une vision
extr&#234;mement belle et plaisante ! Ensuite, Ma&#238;tre m'a
conduite dans une grande salle, o&#249; j'ai vu quelques
pratiquants familiers ainsi que des personnes inconnues. Chacun
d'eux avait l'air tr&#232;s jeune, radieux et sage. Ils chantaient,
se posaient des devinettes et jouaient &#224; des jeux. Je les ai
rejoints et jouais joyeusement. Lorsque j'ai voulu sortir, j'ai
d&#251; passer par une porte gard&#233;e par un jeune fr&#232;re
initi&#233;. J'ai d&#251; r&#233;pondre &#224; plusieurs questions
avant de pouvoir sortir. Je r&#233;pondais aux questions et tous
applaudissaient chaleureusement en retour. Apr&#232;s que j'aie eu
franchi la porte, Ma&#238;tre m'a emmen&#233;e voir le Bouddha aux
mille bras. Lorsque je L'ai approch&#233;, Ses bras se sont
allong&#233;s les uns apr&#232;s les autres, et ensuite se sont mis
&#224; tourbillonner &#224; une vitesse croissante. Il &#233;tait
&#233;ternellement tr&#232;s occup&#233; &#224; d&#233;livrer les
&#234;tres sensibles. Mon c&#339;ur &#233;tait empli d'une profonde
gratitude pour la gr&#226;ce infinie dont Il m'a combl&#233;e.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Au
m&#234;me moment, la forme manifest&#233;e de Ma&#238;tre est
apparue devant moi en d'innombrables styles vestimentaires et
color&#233;s. J'ai compris que Ma&#238;tre diss&#233;minait la
V&#233;rit&#233; aux &#234;tres sensibles &#224; chaque coin de
l'univers tout en endossant leur douleur. Contemplant la brillance
infinie qui irradiait de Ma&#238;tre, j'ai &#233;t&#233; prise
d'une &#233;motion indescriptible, et ai ressenti un respect et un
amour sans limite &#224; Son &#233;gard. J'entendais toujours le
son des cloches d'&#233;glises, suivi des &#233;chos d'une musique
douce et harmonieuse aux notes que je n'avais encore jamais
entendues auparavant. Au milieu de cette symphonie de Sons
c&#233;lestes, je me suis trouv&#233;e en train de me reposer dans
un hamac blanc haut perch&#233; dans le ciel, flottant &#224;
travers l'univers vaste et brillant, contemplant le soleil, la
lune, les &#233;toiles et toutes sortes de magnifiques
plan&#232;tes. Tous en bas, des sc&#232;nes aux visions douces et
belles, flashaient l'une apr&#232;s l'autre sous mes pieds.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Je
n'avais aucune id&#233;e de la dur&#233;e de mon voyage extatique.
Vaguement alors, il m'a sembl&#233; entendre la voix anxieuse d'une
s&#339;ur qui a dit : "Cela fait si longtemps, et elle ne s'est
toujours pas r&#233;veill&#233;e. Que devons-nous faire ?" Je
luttais de toutes mes forces afin d'ouvrir mes yeux, et j'ai
entendu les fr&#232;res et s&#339;urs s'exclamer joyeusement :
"Elle s'est finalement r&#233;veill&#233;e. Nous n'avons plus
&#224; nous inqui&#233;ter." Ils avaient &#233;t&#233; trop
inquiets de me laisser avant que je me r&#233;veille. J'ai subi une
op&#233;ration de 4 heures et ai &#233;t&#233; ramen&#233;e dans ma
chambre. J'ai dormi ensuite paisiblement, alors qu'une s&#339;ur
veillait sur moi jusqu'&#224; l'aube.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">T&#244;t le matin suivant, cach&#233;e sous ma couverture,
j'ai m&#233;dit&#233; sur la Lumi&#232;re et le Son. &#192; environ
sept ou huit heures, j'ai pu me lever et marcher parfaitement
droite et &#224; l'aise, et me suis rendue m&#234;me aux toilettes
toute seule. D'autres patients de la m&#234;me chambre en ont
&#233;t&#233; stup&#233;faits. Ils avaient subi leur op&#233;ration
le m&#234;me jour, quelques-uns un jour avant m&#234;me, mais le
lendemain, ils ne pouvaient faire que quelques pas et avec de
l'aide. M&#234;me au repos dans leur lit, ils suaient abondamment
et g&#233;missaient de douleur. Me voyant sourire en position demi
assise, ils pensaient que je devais pratiquer quelque m&#233;thode
miraculeuse. Je n'avais pas l'air d'une patiente qui venait de
subir une op&#233;ration. Lors de la prise de m&#233;dication, j'ai
refus&#233; fermement tout tonifiant car certains contenaient des
ingr&#233;dients d'origine animale. Malgr&#233; cela, j'ai
r&#233;cup&#233;r&#233; bien plus vite que les autres patients de
ma chambre.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Gr&#226;ce &#224; l'attention et aux soins de nos amis
pratiquants, et tout sp&#233;cialement &#224; l'amour et &#224; la
b&#233;n&#233;diction de Ma&#238;tre, j'ai r&#233;cup&#233;r&#233;
tr&#232;s rapidement, m&#234;me si j'ai pris moins de
m&#233;dication que les autres patients. Pendant mon s&#233;jour de
quelques jours &#224; l'h&#244;pital, j'ai mis la cassette des
chants de Ma&#238;tre continuellement, et les autres patients
autour de moi, trouvaient cela apaisant. J'ai saisi l'occasion pour
leur dire que je ne pratiquais aucune m&#233;thode miraculeuse,
mais que je respectais simplement un r&#233;gime
v&#233;g&#233;tarien, car manger de la viande des &#234;tres
sensibles alourdissait notre fardeau. Que si nous pouvons &#234;tre
compatissants, devenir v&#233;g&#233;tariens, et suivre un
Ma&#238;tre illumin&#233; dans sa pratique spirituelle, Dieu nous
b&#233;nira naturellement et nous prot&#232;gera. Parce que dans ce
monde, nous r&#233;coltons ce que nous semons. Imm&#233;diatement,
plusieurs patients ont exprim&#233; qu'ils &#233;taient d'accord
avec moi. Observant que je ne mangeais que des plats
v&#233;g&#233;tariens, et que j'&#233;tais malgr&#233; tout
tr&#232;s dynamique et en bonne sant&#233;, ils ont voulu
&#233;galement suivre une di&#232;te
v&#233;g&#233;tarienne.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Le
quatri&#232;me jour apr&#232;s mon op&#233;ration, j'ai
insist&#233; pour &#234;tre renvoy&#233; &#224; la maison. Le
m&#233;decin m'a dit : "Vous &#234;tes la plus vilaine de tous mes
patients." Je sais que je dois tous ces miracles &#224; Dieu et
&#224; Ma&#238;tre. Je ne sais pas comment il me serait possible de
rendre la gr&#226;ce de Ma&#238;tre en cette vie ! Je ne peux que
faire de mon mieux pour assurer toutes t&#226;ches assign&#233;es
par Dieu, pratiquer diligemment, adh&#233;rer aux enseignements de
V&#233;rit&#233; de Ma&#238;tre, et ne jamais &#234;tre
s&#233;par&#233;e d'Elle.<img src="images/end-tree.gif" width="24"
height="29" align="texttop"></span></p>

<hr>
<div align="center"><br>
 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>
</div>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

