<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>op1</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position: absolute; left: 349; top: 86; width: 188; height: 305; z-index: 1">
<p align="right"><b><font color="#0000FF" face=
"Franklin Gothic Medium Cond" size="7">Les avantages infinis d'une
retraite</font></b></p>
</div>

<div id="Layer2" style=
"position: absolute; left: 194; top: 24; width: 248; height: 43; z-index: 2">
<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>Sur le chemin</b></font><font
color="#800000"><b>&#160;</b></font> <img border="0" src=
"images/t2.gif" width="31" height="25"></p>

&#160;</div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td width="576" height="1508">
<div align="center">
<p>&#160;</p>

<p><img src="images/op1.jpg" width="530" height="352"></p>

<p class="georgia-2"><i><b><font color="#CC99CC">Par la s&#339;ur
initi&#233;e Xiao Di, Chine continentale<br>
<br>
</font></b></i></p>
</div>

<blockquote>
<div align="left">
<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">La retraite internationale de six jours, en
mai 2000, qui s'est tenue en Cor&#233;e, &#233;tait ma
premi&#232;re retraite. Apr&#232;s avoir d&#233;cid&#233; d'y
assister, de nouveaux d&#233;fis ont surgis chaque jour et mon
humeur variait alors que je recherchais des solutions. Lorsque je
regarde en arri&#232;re maintenant, je comprends que Ma&#238;tre
avait arrang&#233; tout cela pour moi. J'allais finalement assister
&#224; la retraite, bien que j'aie eu &#224; traverser de nombreux
combats s&#233;rieux dus &#224; la transformation rapide du karma
qui devait me nettoyer avant que je ne rencontre Ma&#238;tre. Je
sentais que je progressais chaque jour.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Lorsque nous sommes arriv&#233;s en Cor&#233;e les membres de
mon groupe de voyage et moi-m&#234;me, nous nous sommes
d&#233;tendus lorsque nous avons rencontr&#233; des fr&#232;res et
s&#339;urs &#224; l'a&#233;roport, et que nous avons pens&#233;
qu'il n'y aurait plus d'obstacles devant nous. Nos expressions
tendues ont laiss&#233; la place &#224; des sourires radieux.
&#193; peine savions-nous &#224; ce moment-l&#224; que les tests
commen&#231;aient juste. Le premier jour au Centre Youngdong, mes
mauvaises habitudes ont commenc&#233; &#224; provoquer des ennuis.
Je me suis plainte &#224; un membre de l'&#233;quipe de travail, au
sujet de l'insuffisance des choses dont nous avions besoin. Mais
d&#232;s que le fr&#232;re m'a dit o&#249; me les procurer, j'ai eu
honte de moi, car j'ai pens&#233; ne pas pouvoir me comparer &#224;
ces pratiquants d&#233;vou&#233;s. Tous les membres des
&#233;quipes de travail avaient tant contribu&#233;, travaillant
sans faire de pause afin de recevoir les fr&#232;res initi&#233;s,
trouvant de la place et pourvoyant aux besoins quotidiens des
pratiquants. Je n'avais offert aucune aide, et encore je me
plaignais ! J'&#233;tais tr&#232;s d&#233;&#231;ue de moi-m&#234;me
car je ne pouvais pas changer mes habitudes rapidement et me fondre
dans cette famille unie et vivante. J'&#233;tais malheureuse et
d&#233;courag&#233;e.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Plus
tard, j'ai vu Ma&#238;tre que j'avais tr&#232;s envie de voir. Mais
Elle m'a juste regard&#233;e en passant et je me suis sentie
tr&#232;s d&#233;courag&#233;e. Je savais que c'&#233;tait mon
propre probl&#232;me et me sentais &#224; une distance &#233;norme
de l'amour de Ma&#238;tre. Lorsque Ma&#238;tre a rencontr&#233;
notre groupe, Elle a dit que nous ne serions pas d&#233;&#231;us
par notre mental, mais que nous serions persuad&#233;s que nous
n'avions pas de probl&#232;mes. Je n'ai pas pu m'emp&#234;cher de
pleurer lorsque j'ai regard&#233; Ma&#238;tre. Lorsque j'ai
lev&#233; les mains pour essuyer mes larmes, j'ai remarqu&#233; que
presque tous faisaient la m&#234;me chose. Notre Ma&#238;tre
mis&#233;ricordieuse a plaisant&#233; avec nous et nous a
taquin&#233;s, et petit &#224; petit j'ai senti qu'Elle
n'&#233;tait pas si loin.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Alors
que la retraite se poursuivait, pendant une session de
m&#233;ditation du matin, nous avons entendu de forts coups de
tonnerre, suivis par de fortes pluies. &#193; ce moment-l&#224;,
mon c&#339;ur s'est ouvert, et j'ai senti l'amour intense et
p&#233;n&#233;trant de Ma&#238;tre. J'ai soudain compris que
Ma&#238;tre m'avait toujours aim&#233;e et attendait que je passe
de l'autre c&#244;t&#233; du mur que j'avais construit autour de
moi. Je me sentais tr&#232;s heureuse et satisfaite. Plus tard,
j'ai remarqu&#233; que tout me semblait tr&#232;s beau lorsque je
sortais de la pi&#232;ce de m&#233;ditation, et je ne pouvais pas
m'emp&#234;cher de sourire &#224; tous ceux que je rencontrais.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Plus
tard, j'ai re&#231;u de la nourriture b&#233;nie de la part de
Ma&#238;tre qui contenait un incroyable pouvoir de
b&#233;n&#233;diction et nourrissait notre esprit joyeux. Pendant
notre voyage de retour, l'atmosph&#232;re &#233;tait illumin&#233;e
de nos rires, et notre guide de voyage s'est demand&#233; comment
ces gens auparavant inexpressifs avaient pu arriver avec un
&#233;tat d'esprit si bas, et repartir compl&#232;tement
diff&#233;rents ! Depuis qu'il avait pris en charge notre groupe,
il avait eu beaucoup d'exp&#233;riences lui-m&#234;me. Une
s&#339;ur initi&#233;e lui a dit que le pouvoir de Ma&#238;tre est
si incroyable que toute chose qui entre en contact avec lui sera
transform&#233;e. Et je pense que les changements les plus
importants se passent en nous-m&#234;mes.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Il
s'est &#233;coul&#233; un an et demi depuis la retraite de six
jours en Cor&#233;e. C'&#233;tait un moment b&#233;ni que nous
avons pass&#233; ensemble, et je me rends de plus en plus compte
que Ma&#238;tre m'avait donn&#233; tout ce que je souhaitais !
Depuis la retraite, j'ai assimil&#233; les b&#233;n&#233;dictions
de Ma&#238;tre chaque jour et compris enfin ce que Ma&#238;tre
m'avait donn&#233; ; de plus, j'ai commenc&#233; &#224; apprendre
&#224; partir de Son exemple de d&#233;vouement et d'amour
d&#233;sint&#233;ress&#233;s, et Son esprit de service
inconditionnel. Il y a tant &#224; apprendre ! Merci, Ma&#238;tre.
J'essaierai de faire de mon mieux.<img src="images/end-tree.gif"
width="24" height="29" align="texttop"></span></p>
</div>
</blockquote>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

<p align="center">&#160;</p>
</td>
</tr>
</table>
</body>
</html>

