<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>pf</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<div id="Layer1" style=
"position:absolute; left:463px; top:198px; width:89px; height:64px; z-index:1">
<img src="images/pf-a.gif" width="85" height="61" align=
"left"></div>

<table width="600" border="0">
<tr>
<td>
<p>&#160;</p>

<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>Interludes
spirituels</b></font><font color="#800000"><b>&#160;</b></font>
<img border="0" src="images/t2.gif" width="31" height="25"></p>
</td>
</tr>
</table>

<table width="600" border="0" cellspacing="0" cellpadding="0"
height="1116" background="images/pf-bk.jpg">
<tr>
<td width="600" valign="top" height="1112">
<div align="center">&#160;</div>

<p align="center"><font color="#467C3A" face="Engravers MT" size=
"5"><b>Rentrant &#224; la maison&#160;<br>
 sur une corde raide</b></font></p>

<blockquote>
<div align="center">
<p><font color="#E3AEA2" size="3" face=
"Times New Roman, Times, serif"><b><i>Par la s&#339;ur initi&#233;e
Chen Hsing-yin de Taipei, Taiwan</i></b></font><br>
<br>
<br>
 <font color="#648E35"><br>
</font></p>

<p align="left"><font color="#999999"><b><span class=
"bodytext"><span class="bodytext"><img src="images/null.gif" width=
"1" height="1" hspace="15"></span></span></b></font><b><font color=
"#006666">"La verte" est le nom que je donne au pot de violettes
africaines que je cultive depuis deux ans, p&#233;riode pendant
laquelle la plante m'a enseign&#233; une bonne le&#231;on.<br>
<br>
</font></b> <font color="#999999"><b><span class="bodytext"><img
src="images/null.gif" width="1" height="1" hspace=
"15"></span></b></font><b><font color="#006666">Dans mon bureau,
mes coll&#232;gues et moi avons beaucoup de pots de violettes
africaines. La verte &#233;tait parmi ma premi&#232;re
fourn&#233;e. Elle appartient &#224; la famille de petites
violettes africaines. Mais depuis le d&#233;but, elle
d&#233;passait les autres et &#233;tait grande, large, et feuillue.
Ses feuilles g&#233;n&#233;reuses, &#233;paisses et pleines de
poils ressemblent &#224; un chiot mignon et duveteux. Mes
coll&#232;gues aiment toucher ses feuilles quand ils passent tout
pr&#232;s. "La verte" est mon tr&#233;sor et ma fiert&#233;.<br>
<br>
</font></b> <font color="#999999"><b><span class="bodytext"><img
src="images/null.gif" width="1" height="1" hspace=
"15"></span></b></font><b><font color="#006666">Parce que ses
feuilles ont toujours &#233;t&#233; tr&#232;s &#233;paisses et
saines, je la laissais cro&#238;tre librement. Parfois, je peux
sentir mes relations subtiles avec la plante. Quand j'ai tr&#232;s
bien pratiqu&#233; ou suis revenue d'une retraite, je trouvais de
nouveaux bourgeons et feuilles de "La verte" qui continuent de
pousser sans beaucoup d'arrosage et d'engrais. Cependant, quand je
me sentais malade ou d&#233;prim&#233;e, elle a l'air aussi triste.
&#192; cause de cela, j'ai toujours senti une pr&#233;f&#233;rence
sp&#233;ciale pour La verte par rapport &#224; mes autres plantes.
Mais ce n'est que r&#233;cemment que j'ai r&#233;alis&#233; qu'elle
&#233;tait devenue si grande que sa tige commen&#231;ait &#224;
pencher d'un c&#244;t&#233;. Je savais qu'il &#233;tait temps de
tailler ses feuilles.<br>
<br>
</font></b> <font color="#999999"><b><span class="bodytext"><img
src="images/null.gif" width="1" height="1" hspace=
"15"></span></b></font><b><font color="#006666">Une violette
africaine devrait avoir ses feuilles dispers&#233;es
uniform&#233;ment autour de la tige pour lui permettre de
cro&#238;tre droit et joliment. Ainsi, je commen&#231;ais &#224;
enlever ses feuilles une &#224; une. &#192; ma surprise, je devais
enlever quatre cinqui&#232;me de ses feuilles pour garder la
croissance &#233;quilibr&#233;e de la plante. Pour moi, elle
&#233;tait juste comme mon enfant. Mon c&#339;ur souffrait de
devoir la tailler de cette mani&#232;re. Mais pour lui permettre de
cro&#238;tre sainement ensuite, je la d&#233;terrais, enlevais les
parties exc&#233;dentaires, et pla&#231;ais sa tige maintenant
minuscule dans l'eau, attendant que de nouvelles racines croissent
avant de la planter de nouveau dans la terre.<br>
<br>
</font></b> <font color="#999999"><b><span class="bodytext"><img
src="images/null.gif" width="1" height="1" hspace=
"15"></span></b></font><b><font color="#006666">La verte est comme
un miroir pour moi. Quand je me complais dans les compliments des
autres et la richesse superficielle, je m'examine rarement de
mani&#232;re sinc&#232;re. L'aspect apparemment &#233;panoui de La
verte mais avec des feuilles d&#233;s&#233;quilibr&#233;es me
rappelait que je m'&#233;tais confin&#233;e plus moi-m&#234;me aux
pr&#233;jug&#233;s et &#233;tais satisfaite avec des
accomplissements choisis mais ignorais le d&#233;veloppement
g&#233;n&#233;ral &#233;quilibr&#233;. Une feuille peut
cro&#238;tre verte et ferme. Mais si de telles feuilles se
concentrent toutes sur un c&#244;t&#233; de la tige, elles
deviennent redondantes et affectent d&#233;favorablement la
croissance de la plante. Parall&#232;lement, un concept seul peut
para&#238;tre juste et b&#233;nin. Mais s'il est v&#233;ritablement
b&#233;n&#233;fique au tout, il n&#233;cessite une
consid&#233;ration s&#233;rieuse avant qu'une conclusion puisse
&#234;tre atteinte.<br>
<br>
</font></b> <font color="#999999"><b><span class="bodytext"><img
src="images/null.gif" width="1" height="1" hspace=
"15"></span></b></font><b><font color="#006666">Mes
exp&#233;riences avec La verte m'ont aid&#233; &#224; r&#233;aliser
que la route vers la demeure finale est comme une corde raide en
l'air. Nous devons faire chaque pas prudemment sur ce sentier
dangereux et d&#233;licat. Ceux d&#233;sirant rentrer &#224; la
maison doivent se rappeler eux-m&#234;mes de mani&#232;re vigilante
de garder l'&#233;quilibre pour arriver en s&#233;curit&#233;
&#224; leur destination.</font></b><font color="#660000"><img src=
"images/end-tree.gif" width="24" height="29" align=
"texttop"></font>&#160;<br>
<br>
</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

