<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>po</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position: absolute; left: 94; top: 99; width: 202; height: 110; z-index: 1">
<font face="AmbienteDB" size="7" color="#CC3366"><b>Ton
amour</b></font></div>

<div id="Layer2" style=
"position: absolute; left: 263; top: 159; width: 246; height: 36; z-index: 2">
<font face="Georgia, Times New Roman, Times, serif"><i><font color=
"#FF3333">-</font></i></font><font color="#FF3333" face=
"Georgia, Times New Roman, Times, serif"><i>Mon chemin vers
l'illumination</i></font></div>

<div id="Layer3" style=
"position:absolute; left:471px; top:208px; width:127px; height:25px; z-index:3">
<font color="#009933" face="Times New Roman, Times, serif" size=
"2"><b><i>(&#224; l'origine en anglais)</i></b></font></div>

<div id="Layer4" style=
"position:absolute; left:175px; top:266px; width:424px; height:469px; z-index:4">
&#160; 
<p><font size="2" color="#9966FF" face=
"Georgia, Times New Roman, Times, serif"><i><b>Oh ! Mon
Ma&#238;tre,&#160;<br>
 Je vous remercie tant.<br>
 Si je perds mon chemin et erre dans l'obscurit&#233;,<br>
 Vos mots me guideront.<br>
 Si je me sens seul en moi-m&#234;me,<br>
 Votre amour m'accompagnera.<br>
 Si, &#224; un moment donn&#233;, j'ai besoin d'un ami,<br>
 Je Vous appellerai du fond du c&#339;ur.<br>
 Du Ciel, Votre amour coule &#224; flots,&#160;<br>
 Prenant soin de moi comme un ange affectueux.&#160;<br>
 Votre amour, empli d'une infinie compassion,<br>
 M'aime de la fa&#231;on qui convient.<br>
 Votre amour, r&#233;sonnant depuis une grande distance,<br>
 Apaise ma douleur et mon angoisse.<br>
 Votre amour, le son de mon c&#339;ur,<br>
 Est ma vie et mon salut.<br>
 Votre amour&#8230;.., si divin&#8230;..,<br>
 B&#233;n&#233;diction parfaite pour mon &#226;me.<br>
 Oh, mon Ma&#238;tre !<br>
 Puisse-je &#234;tre un enfant,<br>
 Et Vous, &#234;tre ma M&#232;re,&#160;<br>
 Me caressant de Votre amour et de Votre compassion
infinis&#8230;<br>
 &#193; jamais, Amen&#8230;</b></i></font></p>

<p align="right"><font color="#FF9900" face=
"Times New Roman, Times, serif" size="2"><b><i>De Dilip Gautam,
votre disciple affectueux,&#160;<br>
 N&#233;pal Initi&#233; le 1er mai 2000,&#160;<br>
 et profitant de l'amour et de la b&#233;n&#233;diction
&#233;ternelle de Ma&#238;tre&#160;<br>
 &#224; chaque instant.</i></b></font></p>
</div>

<table width="600" border="0" cellspacing="0">
<tr valign="top">
<td height="237">
<p>&#160;</p>

<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>Po&#232;me&#160;</b></font>
<img border="0" src="images/t2.gif" width="31" height="25"></p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>
</td>
</tr>
</table>

<table width="600" border="0" background="images/po-bg.jpg" height=
"500">
<tr valign="top">
<td height="500">&#160;</td>
</tr>
</table>
</body>
</html>

