<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>pw1</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:517px; top:139px; width:58px; height:57px; z-index:1">
<img src="images/pw1.gif" width="60" height="58"></div>

<div id="Layer2" style=
"position:absolute; left:46px; top:525px; width:59px; height:59px; z-index:2">
<img src="images/pw1.gif" width="60" height="57"></div>

<div id="Layer3" style=
"position:absolute; left:526px; top:778px; width:66px; height:66px; z-index:3">
<img src="images/pw1.gif" width="60" height="57"></div>

<div id="Layer4" style=
"position:absolute; left:116px; top:227px; width:32px; height:30px; z-index:4">
<i><font color="#669933"><img src="images/pw1a.gif" width="30"
height="28" align="texttop"></font></i></div>

<div id="Layer5" style=
"position:absolute; left:538px; top:468px; width:30px; height:31px; z-index:5">
<img src="images/pw1a.gif" width="30" height="28"></div>

<div id="Layer6" style=
"position:absolute; left:487px; top:32px; width:30px; height:31px; z-index:6">
<img src="images/pw1a.gif" width="30" height="28"></div>

<div id="Layer7" style=
"position:absolute; left:113px; top:877px; width:33px; height:31px; z-index:7">
&#160;</div>

<table width="600" border="0" cellpadding="0" cellspacing="0"
height="975">
<tr valign="top" align="left">
<td width="576" height="1151">
<div align="center">
<p>&#160;</p>
</div>

<blockquote>
<div align="left">
<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>Perles de
sagesse</b></font><font color="#800000"><b>&#160;</b></font> <img
border="0" src="images/t2.gif" width="31" height="25"></p>

<p align="center"><font face="Brush Script MT" size="7" color=
"#339933">Diffuser partout&#160;<br>
 l'&#233;vangile de Dieu&#160;</font></p>

<p class="georgia-2" align="right"><i><font color=
"#669933">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai,<br>
 Malaisie, le 2 octobre 1989&#160;<br>
 (&#224; l'origine en anglais) Cassette vid&#233;o
n&#176;100</font></i></p>

<p class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15"></span>Chacun de nous doit r&#233;pandre le message de
Dieu, d'amour, de tol&#233;rance, de compassion envers autrui, se
le rappeler entre nous tout le temps. Pas seulement &#224;
l'&#233;glise, mais partout, dans la rue, au restaurant, &#224;
l'h&#244;tel, au march&#233;. Nous devons toujours nous en
souvenir. Nous le rappelons &#224; nous-m&#234;mes ainsi qu'aux
autres.&#160;</span><br>
</p>

<p align="center"><a name="2"></a> <font face="Brush Script MT"
size="7" color="#339933">La M&#233;thode Guan Yin est le plus grand
des tr&#233;sors</font></p>

<p class="georgia-2" align="right"><i><font color=
"#669933">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai<br>
 &#160;Los Angeles, CA, &#201;tats-Unis, le 1er janvier
1999&#160;<br>
 (&#224; l'origine en anglais)<br>
 Cassette vid&#233;o n&#176;643</font></i></p>

<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Je vous le dis et c'est vrai : La
M&#233;thode Guan Yin est la meilleure chose qui nous soit jamais
arriv&#233;e. Parfois vous oubliez beaucoup de choses, ou vous ne
savez pas comment r&#233;soudre un probl&#232;me ou une question,
mais vous m&#233;ditez pendant un moment, vous faites le Guan Guang
(en chinois : m&#233;ditation sur la Lumi&#232;re), et apr&#232;s
vous faites le Guan Yin (m&#233;ditation sur le Son) et ensuite
toutes les choses vous arrivent tr&#232;s rapidement. Et vous le
savez. C'est pour cela "Recherchez d'abord le Royaume de Dieu"
M&#233;ditez ! M&#233;ditez d'abord, et tout le reste suivra. Et si
cela ne se produit pas &#224; ce moment-l&#224;, cela veut dire : "
D'accord, vous n'en avez pas besoin. "</span><br>
<br>
 <img src="images/pw1a.gif" width="30" height="28"></p>

<p align="center"><a name="3"></a> <font face="Brush Script MT"
size="7" color="#339933">Points de vue
illumin&#233;s&#160;</font></p>

<p align="right" class="georgia-2"><font color=
"#669933"><i>Prononc&#233; par Ma&#238;tre Supr&#234;me Ching
Hai<br>
 Hawaii, &#201;tats-Unis, le 27 mars 1993&#160;<br>
 (&#224; l'origine en anglais)<br>
 Cassette vid&#233;o n&#176;341</i></font></p>

<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Qu'est-ce qui diff&#233;rencie une
soi-disant personne illumin&#233;e d'une autre non illumin&#233;e ?
Une personne illumin&#233;e voit la vie d'une mani&#232;re
diff&#233;rente. Elle est plus d&#233;tendue, elle est heureuse et
elle sait ce qui est en elle. Elle conna&#238;t ce grand pouvoir
qui fait bouger toutes les choses, qui fait que l'on aime les
autres, qui rend la Terre si vivante et la vie plus joyeuse pour
elle. C'est le pouvoir du Ma&#238;tre Supr&#234;me &#224;
l'int&#233;rieur de chacun de nous. Et lorsque nous le
r&#233;veillons et que nous l'utilisons, alors toute
n&#233;gativit&#233;, toutes traces d&#233;pressives de nos
habitudes, de nos m&#233;moires r&#233;colt&#233;es du pass&#233;,
s'effaceront. <img src="images/end-tree.gif" width="24" height="29"
align="texttop"></span></p>

<table width="436" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr>
<td width="223"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="209"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>
</div>
</blockquote>

<p align="center">&#160;</p>
</td>
</tr>
</table>
</body>
</html>

