<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>qa1</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="600" height="1361">
<div align="center">
<p><br>
 <img border="0" src="images/t1.gif" width="31" height="25"><font
color="#800000"><b>Questions et r&#233;ponses choisies</b></font>
<img border="0" src="images/t2.gif" width="31" height="25"></p>

<p>&#160;</p>

<div id="Layer1" style=
"position:absolute; left:469px; top:59px; width:73px; height:28px; z-index:1">
&#160;</div>

<p><img src="images/qa2-1.jpg" width="80" height="34">&#160; <font
face="Lucida Calligraphy" size="6" color="#FF9900"><b>Libre arbitre
et&#160;<br>
 volont&#233; de Dieu&#160;</b></font> <img src="images/qa2-1.jpg"
width="80" height="34"></p>
</div>

<blockquote>
<div align="right" class="georgia-2">
<div id="Layer1" style=
"position:absolute; left:111px; top:159px; width:73px; height:28px; z-index:1">
&#160;</div>

<p align="left">&#160;</p>

<p><font color="#993333">Prononc&#233; par Ma&#238;tre Supr&#234;me
Ching Hai<br>
 retraite internationale de trois jours<br>
 Los Angeles, CA, &#201;tats-Unis,<br>
 le 18 d&#233;cembre 1998&#160;&#160;<br>
 (&#224; l'origine en anglais)<br>
 Vid&#233;o n&#176; 642<br>
</font></p>

<p align="left"><span class="bodytext-5555"><i><font color=
"#999999"><span class="bodytext"><font color="#993333"><b><font
size="5">Q:</font></b></font></span></font><font color=
"#808080">Depuis que Dieu nous a donn&#233; un libre arbitre, et
que nous pouvons tout faire, m&#234;me changer notre destin&#233;e,
comment pouvons-nous aligner notre volont&#233; sur celle de la
volont&#233; de Dieu, et savoir que ce que nous faisons est la
volont&#233; de Dieu ?</font></i></span></p>
</div>
</blockquote>

<blockquote>
<p align="left"><span class="bodytext-5555"><font size="5" color=
"#FFCC00"><b>M:</b></font> Il y a deux choses que vous pouvez faire
: suivre votre volont&#233;, ou suivre la volont&#233; de Dieu.
Suivre votre volont&#233; est ceci : si vous n'aimez pas ceci ou
cela, vous le changez. Vous avez le droit de vous faire plaisir. Si
vous n'aimez pas ceci ou cela, changez-le.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Suivre
la volont&#233; de Dieu veut dire : "D'accord, je ne m'en soucie
pas. Quoi que ce soit qui vienne sur mon chemin, je le fais." Et
Dieu prend soin du reste. Si vous &#234;tes suffisamment fort, vous
faites juste cela. Tout ce qui vient sur votre chemin, vous faites
de votre mieux pour vous en occuper. Puis le reste d&#233;pend de
Lui. Mais si vous n'&#234;tes pas encore suffisamment fort, vous
suivez votre volont&#233;. Ce que vous n'aimez pas, vous le
changez. Et esp&#233;rez que Dieu coop&#232;re ; Il le fait
toujours.</span></p>

<p align="left"><span class="bodytext-5555"><i><font color=
"#AFAFAF"><b><font size="5" color="#993333">Q:</font></b></font>
<font color="#808080">Mais est-ce que l'ego peut intervenir dans
notre volont&#233; ?</font></i></span></p>

<p align="left"><span class="bodytext-5555"><font size="5"><b><font
color="#FFCC00">M:</font></b></font> Non. Si vous n'avez plus d'ego
du tout, vous ne vous souciez m&#234;me pas du libre arbitre. Donc
s'il n'y a plus d'ego, plus de volont&#233; propre, alors il n'y a
que la volont&#233; de Dieu. Vous avancez pas &#224; pas en tous
cas. Il n'y a pas besoin de sauter directement dans la volont&#233;
de Dieu si vous n'&#234;tes pas pr&#234;t pour cela. Il est
tr&#232;s patient ; ce que vous voulez est ce qu'Il veut. Mais ce
qu'Il veut n'est pas toujours ce que vous voulez. C'est pourquoi,
il y a le libre arbitre, et il y a la volont&#233; de Dieu. Alors
faites votre choix.</span></p>

<p align="left"><span class="bodytext-5555"><i><font color=
"#993333"><b><font size="5">Q:</font></b></font> <font color=
"#808080">Comment puis-je dresser ma volont&#233; et me rendre
&#224; celle de Dieu ? Car je sais que la volont&#233; de Dieu est
la meilleure pour moi.<br>
</font></i><br>
 <font size="5"><b><font color="#FFCC00">M:</font></b></font> Alors
ne faites absolument rien. Pouvez-vous faire cela ? Pouvez-vous ne
rien faire ?<br>
<br>
 <i><font color="#AFAFAF"><b><font color="#993333" size=
"5">Q:</font></b></font> <font color="#808080">Juste simplement
&#234;tre ?</font></i><br>
<br>
 <font size="5" color="#FFCC00"><b>M:</b></font> Oui ! Je ne veux
pas dire juste rester assis toute la journ&#233;e, mais faire quoi
qu'il vienne. Si vous &#234;tes dans ce travail, faites-le. Si
quelqu'un vous demande de faire cela, faites-le. Si personne ne
vous demande rien, ne faites rien. Faites juste ce qui vient sur
votre chemin. C'est cela la volont&#233; de Dieu. Si vous pouvez
vous en satisfaire, alors c'est bien. Sinon, vous pouvez
changer.&#160;</span></p>

<p align="left"><span class="bodytext-5555"><i><font color=
"#AFAFAF"><b><font color="#993333" size="5">Q:</font></b></font>
<font color="#808080">Merci &#224; Vous pour &#234;tre aussi
simple, Vous &#234;tes tr&#232;s simple.</font></i><br>
<br>
 <font size="5" color="#FFCC00"><b>M:</b></font> Oui, bien, c'est
ce que j'ai appris (l'audience applaudit). C'est pourquoi hier j'ai
dit &#224; quelques-uns de vos fr&#232;res et s&#339;urs : "Ne
faites simplement rien." Il n'y a pas besoin de s'asseoir ici et
d'imaginer envoyer l'amour de Dieu ou de la compassion dans toutes
sortes de directions, imaginant ci et imaginant &#231;a.
Asseyez-vous juste l&#224;, et Dieu vous enverra des choses. Mais
Il a dit aussi : "Frapper et il vous sera donn&#233;". C'est le
libre arbitre. Je ne me soucie m&#234;me plus de frapper. S'Il ne
me donne rien, je dis : "D'accord, gardez-le." Je ne demande
m&#234;me pas. Et si Il ne donne pas, je dis : "C'est bien ! Alors
je ne dois pas en avoir besoin." C'est plus simple de cette
fa&#231;on.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Tout
ce que vous avez &#224; faire est de prendre soin de ce corps,
travailler suffisamment pour vivre ou investir ou quoi que ce soit.
Faites juste les choses que vous faites. C'est moins d'effort et
plus paisible. Emerson, le philosophe am&#233;ricain, disait : "Un
grand fardeau tombe de vos &#233;paules si vous laissez Dieu
gouverner l'univers". Je vis d'apr&#232;s ce concept.</span><img
src="images/end-tree.gif" width="24" height="29" align=
"texttop"></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#993333"><b><br>
 Suivant : <a href="qa2.htm">La conscience est notre plus haut
t&#233;moin</a></b></font></p>

<div align="center"><br>
</div>

<table width="443" border="0" align="center">
<tr>
<td width="260"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="253"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

<p align="left"><br>
</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

