<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>qa2</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:470px; top:61px; width:73px; height:28px; z-index:1">
<img src="images/qa2-1.jpg" width="80" height="34"></div>

<div id="Layer2" style=
"position:absolute; left:65px; top:150px; width:73px; height:37px; z-index:2">
&#160;</div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="600" height="1371">
<div align="center">
<p><br>
 <img border="0" src="images/t1.gif" width="31" height="25"><font
color="#800000"><b>Questions et r&#233;ponses choisies</b></font>
<img border="0" src="images/t2.gif" width="31" height="25"></p>

<p><b><font color="#009999" face="MurphyDB" size="7">La conscience
est&#160;<br>
</font></b> <img src="images/qa2-1.jpg" width="80" height=
"34"><b><font color="#009999" face="MurphyDB" size="7">notre plus
haut t&#233;moin</font></b></p>
</div>

<blockquote>
<div align="right" class="georgia-2">
<p class="georgia-2"><font color="#669933">Prononc&#233; par
Ma&#238;tre Supr&#234;me Ching Hai<br>
 Malaisie, le 24 f&#233;vrier 1992&#160;<br>
 (&#224; l'origine en anglais)&#160;<br>
 Vid&#233;o No.216</font></p>

<p align="left"><span class="bodytext-5555"><i><font size=
"5"><b><font color="#669933">Q.</font></b></font> <font color=
"#AFAFAF">Ma&#238;tre, Vous avez dit que nous nous punissons
nous-m&#234;mes. (M : Oui, nous nous punissons nous-m&#234;mes.)
Mais dans ce monde-ci, nous ne voyons jamais quand les enfants font
quelque chose de mal, qu'ils se punissent eux-m&#234;mes. C'est la
m&#232;re ou le p&#232;re qui punit l'enfant. Et de m&#234;me
lorsque nous enfreignons les r&#232;gles de la circulation, nous
n'allons pas de nous-m&#234;mes au bureau de police pour dire : "Oh
! J'ai &#233;t&#233; trop vite." Mais c'est la police qui nous
attrape et nous punit. Donc il semble qu'il y aie un haut
t&#233;moin qui t&#233;moigne de notre bon ou mauvais karma et qui
nous donne des r&#233;compenses et des punitions en accord avec nos
actions. C'est difficile de penser que nous-m&#234;mes pourvoyons
la r&#233;compense ou la punition.</font></i><br>
<br>
 <font size="5"><b><font color="#FFCC00">M.</font></b></font> Les
lois de ce monde et les lois int&#233;rieures sont
diff&#233;rentes. Nous-m&#234;mes sommes conscience; quoi que nous
fassions dans ce monde est physique. Nous avons besoin des yeux
physiques pour regarder, des mains physiques pour nous attraper, et
des lois physiques pour nous gouverner pour les choses que nous
faisons physiquement. Mais il y a des choses qui sont plus
profondes que le niveau physique. Quand nous heurtons les gens
intentionnellement, ou volons les choses des gens et savons que
nous ne devrions pas, la police peut ne pas nous attraper, mais
nous sommes nous-m&#234;mes le t&#233;moin tout le temps, 24 heures
sur 24. Nous ne pouvons pas &#233;chapper de notre conscience.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">C'est
pourquoi, quelquefois nous commettons de mauvaises actions dans ce
monde et la police ne nous attrape pas. Mais nous savons toujours
que nous avons fait mal. Et le sentiment d'avoir mal fait continue
de nous poursuivre. Quoi que nous fassions et quoi que nous
pensions cr&#233;&#233; une sorte de forme d'&#233;nergie, nous
entourant et s'accrochant &#224; notre corps psychique. Et c'est ce
que nous avons &#224; porter apr&#232;s avoir quitt&#233; ce monde
des choses mat&#233;rielles et de l'existence mat&#233;rielle, car
quelques crimes sont au-del&#224; du ch&#226;timent.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Par
exemple, si nous tuons quelqu'un, l'officier de police nous attrape
et nous conduit en prison. Nous faisons un s&#233;jour en prison de
peut-&#234;tre dix ou vingt ans ou peut-&#234;tre notre vie
enti&#232;re. Mais cela n'efface pas notre conscience. Parce que la
vie n'a pas &#233;t&#233; restitu&#233;e &#224; la personne que
nous avons tu&#233;e au cours de ce s&#233;jour en prison, pas du
tout. Nous savons qu'elle est morte. Et ses enfants, sa femme et
son aim&#233;e le pleurent, elle leur manque et ils souffrent. Et
leur haine et leur souffrance cr&#233;ent aussi une sorte
d'&#233;nergie qui est dirig&#233;e contre nous, et nous ne pouvons
pas lui &#233;chapper. Les pens&#233;es ont une forme et une
&#233;nergie; c'est pourquoi les gens peuvent pratiquer l'hypnose.
Ainsi, les pens&#233;es et la haine d'une personne morte et la
haine de ses bien-aim&#233;s continueront &#224; vous blesser et
vous poursuivront. Et votre propre conscience continuera &#224;
cr&#233;er cette sorte d'&#233;nergie de repentir et vous fera
sentir inquiet. M&#234;me un s&#233;jour en prison ne peut pas
l'effacer.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">C'est
de cette fa&#231;on que nous, en tant que Dieu, &#233;nergie,
sagesse et esprit, en tant que pouvoir, ne pouvons tol&#233;rer le
mal de nos erreurs. Nous devons donc trouver un chemin pour les
remettre &#224; niveau, afin de calmer notre conscience. C'est
ainsi que nous tombons &#224; un niveau de conscience qui est
tr&#232;s sombre, qui n'a pas de lumi&#232;re en soi et qui
souffre. Et c'est ce qui est appel&#233; enfer. &#192; vrai dire,
l'enfer n'existe pas autrement. Mis &#224; part de notre propre
conscience, mis &#224; part de la conscience des gens mauvais, il
n'y a pas d'enfer. C'est diff&#233;rent sur le niveau physique
compar&#233; au niveau psychique; psychiquement nous savons que
nous faisons quelque chose de mal, m&#234;me si les autres ne le
savent pas.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Il y a
beaucoup de choses que les gens ne savent pas. Par exemple, il y a
beaucoup de gens qui sont si m&#233;chants qu'ils peuvent maudire
les autres et les rendre malade. Physiquement, il n'y a pas de
preuve que la police peut utiliser pour les attraper, mais
psychiquement ou mentalement cette personne m&#233;chante le sait
tout le temps.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Nous
sommes le meilleur t&#233;moin de tout crime ou tout comportement
vertueux dont nous faisons acte. C'est pourquoi je disais que nous
nous punissons nous-m&#234;mes, ou que nous gagnons nous-m&#234;mes
le Paradis. Vous pouvez dire que ceci est l'ordre le plus haut.
C'est notre plus haut Moi, notre plus haute conscience ou notre
Justice qui fait tomber cette sentence pour nous. Mais c'est notre
Moi, notre v&#233;ritable Moi. <img src="images/end-tree.gif"
width="24" height="29" align="texttop"></span></p>

<p align="center"><font color="993333" face=
"Arial, Helvetica, sans-serif" size="2"><b>Page
pr&#233;c&#233;dente</b></font> <font face=
"Arial, Helvetica, sans-serif" size="2"><b><font color=
"993333">:</font> <a href="qa1.htm">Libre arbitre et volont&#233;
de Dieu<br>
</a></b></font></p>

<table width="474" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr>
<td width="249"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="221"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

