<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>qym-2</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0"
bgcolor="#E8FFF0" background="images/qym-bg.jpg">
<tr>
<td width="600" valign="top" height="1000">
<blockquote>
<div align="center">
<p align="center">&#160;</p>
</div>
</blockquote>

<div align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>Carnet de route d'un messager
Guan Yin</b></font> <img border="0" src="images/t2.gif" width="31"
height="25"><br>
<br>
</div>

<blockquote>
<div align="center">
<p align="left"><span class="bodytext-5555"><img src=
"images/null.gif" width="1" height="1" hspace="15">La deuxi&#232;me
&#233;tape des pr&#233;paratifs concernait les publications des
formulaires de questions, le journal spirituel et des affiches qui
devaient &#234;tres traduits et imprim&#233;s. L'&#233;quipe de
travail enthousiaste attendait la coordination des imprimeurs. Tous
ces arrangements avaient &#233;t&#233; r&#233;gl&#233;s par
Ma&#238;tre &#224; l'avance ! Les commandes ont &#233;t&#233;
pass&#233;es &#224; l'imprimerie dans la matin&#233;e et
&#233;taient d&#233;j&#224; pr&#234;tes &#224; &#234;tre
livr&#233;es dans l'apr&#232;s-midi, ce qui &#233;tait tr&#232;s
rare dans ce pays o&#249; les gens vivent une vie paisible et
travaillent sans se fatiguer.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">La
troisi&#232;me &#233;tape des pr&#233;paratifs &#233;tait de faire
passer le mot sur la conf&#233;rence. L'&#233;diteur en chef d'un
de deux quotidiens locaux a d&#233;vi&#233; de sa fa&#231;on
habituelle de faire les choses ; il nous a donn&#233; une page
enti&#232;re gratuite pendant trois jours pour pr&#233;senter une
introduction sur les discours et le contenu de deux
conf&#233;rences pr&#233;c&#233;dentes de Ma&#238;tre. Et le jour
de la conf&#233;rence, l'&#233;v&#233;nement a fait la une du
journal ! Une cha&#238;ne de t&#233;l&#233;vision a &#233;t&#233;
touch&#233;e par notre sinc&#233;rit&#233; et nous a offert deux
s&#233;ances gratuites pour pr&#233;senter Ma&#238;tre apr&#232;s
avoir d&#233;clar&#233; solennellement que nous ne recherchions pas
la renomm&#233;e, mais que nous voulions partager le glorieux
message de la M&#233;thode Guan Yin en r&#233;pondant &#224; la
question probante "&#202;tes-vous venus ici pour &#234;tre
c&#233;l&#232;bres ?" Bien que ce soit la premi&#232;re fois que
nous rencontrions les &#233;diteurs des journaux et les
journalistes de la t&#233;l&#233;vision qui n'&#233;taient pas
initi&#233;s, ils ont &#233;t&#233; inspir&#233;s pour nous
accorder de tout c&#339;ur tout leur soutien, ce qui d&#233;montre,
une fois de plus le pouvoir d'omnipr&#233;sence de Ma&#238;tre et
les b&#233;n&#233;dictions de Dieu.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Achever la conf&#233;rence n'&#233;tait que la moiti&#233; de
notre travail. Prendre soin des nouveaux initi&#233;s &#233;tait
plus important. Nous ne pouvions rien faire que de prier pour avoir
un bon correspondant, et cette personne est arriv&#233;e d'une
fa&#231;on naturelle contre toutes attentes, sous la forme de notre
interpr&#232;te ! Elle &#233;tait &#224; la recherche d'une
r&#233;alisation spirituelle depuis plusieurs d&#233;cennies et
avait l'intention de consacrer sa vie &#224; une mission
spirituelle. Lorsqu'elle a eu fini de regarder une cassette
vid&#233;o d'une conf&#233;rence de Ma&#238;tre, elle a
demand&#233; &#224; son mari : "Que dirais-tu si je devenais
v&#233;g&#233;tarienne ?" Il a dit : "Bien sur ! Pourquoi ne pas
commencer d&#232;s aujourd'hui ?" Ce qu'elle a fait ! Le soir de la
conf&#233;rence &#224; Colombo, Ma&#238;tre a donn&#233; &#224;
cette femme gr&#226;ce &#224; sa sinc&#233;rit&#233; et &#224; sa
d&#233;votion une bague qu'Elle avait port&#233;e. Nous &#233;tions
tr&#232;s soulag&#233;s de constater que les nouveaux initi&#233;s
allaient bien &#234;tre trait&#233;s avec elle et depuis ce moment
elle s'est av&#233;r&#233;e &#234;tre une personne qualifi&#233;e
pour travailler pour Ma&#238;tre. En passant en revue le processus
de planification de la conf&#233;rence du Sri Lanka, nous savons
que nous n'avons pas eu de probl&#232;me. Nous n'avons vu que des
t&#233;moignages vivants et une s&#233;rie de choses pr&#233;
arrang&#233;es. Tout est arriv&#233; au bon moment et les gens sont
arriv&#233;s au bon moment. Apr&#232;s que la guerre civile du Sri
Lanka se soit d&#233;clar&#233;e, nous avons sugg&#233;r&#233;
&#224; Ma&#238;tre d'annuler la conf&#233;rence pour des raisons de
s&#233;curit&#233;, mais Elle a dit : "Les gens se battent ici
depuis plus d'une d&#233;cennie sans crainte, alors pourquoi
devrions-nous avoir peur ?" Lorsque nous avons encore une fois
exp&#233;riment&#233; la sagesse et le courage de Ma&#238;tre, nous
avons compris Son amour incomparable et Sa d&#233;termination. <img
src="images/end-tree.gif" width="24" height="29" align=
"texttop"></span></p>

<p align="left">&#160;</p>

<p align="center"><a href="qym.htm"><font face=
"Arial, Helvetica, sans-serif" size="2"><b><br>
 <i><font color="#0000FF">Page
pr&#233;c&#233;dente</font></i></b></font></a></p>
</div>
</blockquote>
</td>
</tr>
</table>

<table width="436" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr>
<td width="223" align="center"><img border="0" src=
"images/download.gif" width="32" height="33">&#160; <font color=
"#2090FF"><b><a href="download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="209" align="center"><img border="0" src=
"images/back.gif" width="34" height="32">&#160; <b><a href=
"index.htm"><font color="#2090FF">Retour au
sommaire</font></a></b></td>
</tr>
</table>
</body>
</html>

