<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>qym</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0"
bgcolor="#E8FFF0" background="images/qym-bg.jpg">
<tr>
<td width="600" valign="top" height="999">
<blockquote>
<div align="center">
<p align="center">&#160;</p>
</div>
</blockquote>

<div align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>Carnet de route d'un messager
Guan Yin</b></font> <img border="0" src="images/t2.gif" width="31"
height="25"><br>
<br>
<br>
 <font color="#DFB300" size="7" face="Harlow Solid Italic">Un
t&#233;moignage du&#160;<br>
 pouvoir de Dieu</font></div>

<blockquote>
<div align="center">
<p align="right"><font color="#006600" face=
"Arial, Helvetica, sans-serif"><b><font size="2"><i><br>
 Par un messager Guan Yin <img src="images/null.gif" width="24"
height="10"></i></font></b></font><br>
</p>

<p align="left"><br>
 <span class="bodytext-5555"><br>
 <img src="images/null.gif" width="1" height="1" hspace="15">En
avril 2000, Ma&#238;tre a effectu&#233; Sa premi&#232;re visite au
Sri Lanka, une nation de l'Asie du Sud-Est qui a une civilisation
ancienne. Lorsque Ma&#238;tre a dit : " Beau travail ! " &#224;
l'&#233;quipe de travail apr&#232;s Sa conf&#233;rence &#224;
Colombo, la capitale du pays, nous avons sur-le-champ compris que
l'expression voulait dire que nous avions suivi avec soumission les
conseils de Dieu plut&#244;t que de nous fier &#224; notre ego pour
accomplir le travail. Les pr&#233;paratifs pour la conf&#233;rence
&#233;taient le t&#233;moignage parfait du pouvoir omnipr&#233;sent
de Ma&#238;tre qui se manifestait &#224; travers diff&#233;rentes
personnes et des arrangements qui se concr&#233;tisaient pour
accomplir le plan de Dieu.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">La
conf&#233;rence comprenait trois principaux stades de
pr&#233;paratifs. D'abord, nous devions trouver un site convenable.
Nous ne savions pas par quoi commencer lorsque nous sommes
arriv&#233;s &#224; Colombo. Il n'y avait pas d'initi&#233;s pour
nous aider, et nous avons cherch&#233; des r&#233;v&#233;lations
dans nos m&#233;ditations. Nous avions &#233;ventuellement
trouv&#233; un local assez grand, mais il &#233;tait situ&#233;
dans un endroit qui ne convenait pas parce que l'information dont
nous dispositions pour y acc&#233;der n'&#233;tait pas la bonne.
Par la suite, une guerre civile a &#233;clat&#233; au Sri Lanka et
nous avons d&#251; changer le site de la conf&#233;rence pour une
question de s&#233;curit&#233;. Cette fois-ci, il semblait que nous
avions trouv&#233; l'endroit id&#233;al juste assez grand pour
accueillir environ huit cents personnes.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Huit
cents personnes cela semble &#234;tre un chiffre incroyable. Bien
que les gens locaux soient simples et chaleureux de nature et
qu'une conf&#233;rence dans la r&#233;gion attirait normalement
trois &#224; quatre mille personnes, le traumatisme de la guerre
civile qui a &#233;clat&#233; a fait que les gens se
pr&#233;cipitaient vers leurs foyers d&#232;s la tomb&#233;e du
jour et &#233;vitaient de fr&#233;quenter des lieux publics de
rassemblement. &#201;tant donn&#233; les circonstances, les
r&#233;sidents locaux ont estim&#233; que si deux cents personnes y
participaient cela serait tr&#232;s &#233;lev&#233;. Malgr&#233;
tout, le soir de la conf&#233;rence, environ huit cents personnes
sont venues, ce qui prouve, une fois de plus l'omniscience de
Ma&#238;tre.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Les
invit&#233;s &#233;taient &#224; la fois courageux et sages, ils
ont d&#251; subir des inspections de couvre-feu apr&#232;s la
conf&#233;rence. Bien que ce soit rare pour une nonne de faire une
conf&#233;rence au Sri Lanka, de nombreux participants ont
&#233;t&#233; touch&#233;s en apercevant Ma&#238;tre. Un dentiste
&#226;g&#233; qui poursuit une qu&#234;te spirituelle depuis
plusieurs d&#233;cennies ne pouvait pas s'emp&#234;cher de pleurer.
Plus d'un tiers des participants ont demand&#233; &#224; apprendre
la M&#233;thode Pratique ou de recevoir l'initiation &#224; la
M&#233;thode Guan Yin, parmi eux se trouvait le dentiste qui a, par
la suite, offert de pr&#234;ter sa maison pour des s&#233;ances de
m&#233;ditation de groupe.<br>
<br>
</span></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"2"><b><i><a href="qym-2.htm">Page suivante</a></i></b></font></p>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

