<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sa1</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position: absolute; left: 33; top: 272; width: 415; height: 60; z-index: 1">
<b><font color="#CC0000" size="7" face="Juice ITC">Le monde du
Joyeux Yogi&#160;</font></b></div>

<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/sa1-bk.jpg" height="1221">
<tr valign="top">
<td colspan="2" height="1221">
<blockquote>
<p><br>
</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p align="right"><br>
<br>
 <img border="0" src="images/t1.gif" width="31" height="25"><font
color="#800000"><b>Art Supr&#234;me</b></font> <img border="0" src=
"images/t2.gif" width="31" height="25"><br>
</p>

<p>&#160;</p>

<p>&#160;</p>

<p align="center"><span class="times-roman-3"><font color=
"#990099">Ce sera bient&#244;t l'hiver et pour transmettre
l'attention et l'amour de Ma&#238;tre pour nous tous, le groupe des
v&#234;tements c&#233;lestes S.M. a lanc&#233; un spectacle
exclusif intitul&#233; "L'amour divin r&#233;chauffe le monde", en
pr&#233;sentant une gamme enti&#232;re de v&#234;tements
r&#233;cemment dessin&#233;s qui inclue des ensembles de sport en
pur coton, des chapeaux et des &#233;charpes Amour. Laissons
l'amour de Ma&#238;tre nous r&#233;chauffer chaque jour de l'hiver
&#224; travers cette mode.</font></span></p>

<p><span class="arial-2"><font color="#CC0000"><b>1.</b></font>
<font color="#CC0000"><b>Ensembles de sport en pur coton ras du
cou</b></font><br>
 <font color="#009900">La particularit&#233; de ces mod&#232;les
sont les broderies des logos SM Happy Yogi bien en vue sur la
poitrine et la bande des doubles cercles du logo sur les manches.
Confectionn&#233;s dans un tissu de m&#234;me qualit&#233;, les
chemises et les pantalons de sport avec des bandes resserr&#233;es
aux chevilles sont parfaitement assortis dans le style.<br>
 Disponible en jaune, blanc et bleu fonc&#233;.</font></span></p>

<p><span class="arial-2"><font color="#CC0000"><b>2. Ensembles de
sport en pur coton &#224; haut col</b></font><br>
 <font color="#009900">Le principal trait de ce mod&#232;le est
l'utilisation de tissus de couleurs contrastant sur
l'int&#233;rieur du col qui lui donne une apparence
rafra&#238;chissante quand il est relev&#233;.<br>
 Disponible en blanc, jaune et bleu fonc&#233;.</font></span></p>

<p><span class="arial-2"><font color="#CC0000"><b>3. Chapeaux et
&#233;charpes Amour</b></font><br>
 <font color="#009900">Ces nouveaux mod&#232;les sont fait en 100 %
polyester, en velours trait&#233; sur les deux faces pour donner
une touche d&#233;licate. Chaud et confortable &#224;
porter.</font></span></p>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p><span class="arial-2"><font color="#800000"><b>&lt;1&gt;</b>
<b>Chapeau Amour</b><br>
 &#193; une face : pourpre<br>
 &#193; deux faces : bleu et blanc, blanc, bleu et
rouge</font></span></p>

<p><span class="arial-2"><font color="#800000"><b>&lt;2&gt;
&#201;charpes :</b><br>
 &#193; une face : pourpre<br>
 &#193; deux faces : bleu et blanc, blanc, bleu et
rouge</font></span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

<p>&#160;</p>
</blockquote>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

<p align="center"><span class="arial-2"><b><font color=
"#990099"><font color="#0099FF"><br>
</font> Art Supr&#234;me :</font> <a href="sa2.htm"><font color=
"#009933">Mon exp&#233;rience d'une peinture de
Ma&#238;tre</font></a></b></span><br>
</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

