<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sa2</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:164px; top:190px; width:94px; height:152px; z-index:1">
<span style="position: absolute; left: -1; top: -1"><img src=
"images/sa2-ph.jpg" width="247" height="285"></span></div>

<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/sa2-bk.jpg">
<tr valign="top">
<td height="1062">
<blockquote>
<p align="center"><br>
 <img border="0" src="images/t1.gif" width="31" height="25"><font
color="#800000"><b>Art Supr&#234;me</b></font> <img border="0" src=
"images/t2.gif" width="31" height="25"></p>

<p align="center"><br>
 <b><font color="#0099FF" face="Bauhaus 93" size="5">Mon
exp&#233;rience d'une peinture de Ma&#238;tre</font></b></p>

<p align="center"><font color="#990099" face="BertramDB" size=
"7"><b>Nostalgie</b><br>
</font></p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>
</blockquote>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

<p align="center" class="arial-2"><font color="#990099">By sister
initiate Jin Eul-sun, the Daegu Center, Korea (Originally in
Korean)</font></p>

<blockquote>
<p class="bodytext-5555" align="left"><img src="images/null.gif"
width="8" height="8" hspace="15">Rapidement apr&#232;s mon
initiation, j'ai achet&#233; une reproduction d'une des peintures
de Ma&#238;tre, Nostalgie. Bien que la majeure partie de Ses autres
peintures expos&#233;es &#224; ce moment-l&#224; &#233;taient
grandes avec un cadre classique, j'ai inconsciemment &#233;t&#233;
attir&#233;e par ce petit tableau avec son cadre simple. Quand je
suis arriv&#233;e &#224; la maison, je l'ai accroch&#233; dans mon
s&#233;jour et l'ai alors regard&#233; chaque jour.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">La
peinture repr&#233;sente un fruit de dragon en or qui est d'origine
de Au Lac, dispos&#233; sur des feuilles vertes dans un panier en
or. Le fruit est coup&#233; en deux moiti&#233;s, chacune contenant
de nombreux petits points noirs (graines). La premi&#232;re fois
que j'ai vu cette peinture, j'ai pens&#233; que les couleurs
&#233;taient bien harmonis&#233;es et la configuration bien
&#233;quilibr&#233;e.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Un
jour, pendant la m&#233;ditation, j'ai vu les deux moiti&#233;s du
fruit de dragon et les points noirs se transformer en
d'innombrables &#233;toiles brillantes dans le ciel noir. Les
fruits sont aussi apparus sous la forme d'une lumi&#232;re dans mes
m&#233;ditations suivantes. Cela semblait me guider, comme un phare
qui envoyait une lumi&#232;re brillante dans l'obscurit&#233;. J'ai
alors r&#233;alis&#233; pourquoi j'avais choisi "Nostalgie" parmi
tant de peintures. Mon &#226;me qui &#233;prouvait souvent une
profonde nostalgie avait inconsciemment remarqu&#233; la peinture
"Nostalgie".<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Toutes
les peintures de Ma&#238;tre sont d&#233;bordantes de vie et de
pouvoir comme une expression du royaume int&#233;rieur. M&#234;me
si la peinture &#233;tait une reproduction, j'ai eu cette petite
exp&#233;rience gr&#226;ce au pouvoir de Ma&#238;tre. Elle m'a
ainsi rappel&#233; que ce que nous voyons physiquement est
seulement une tr&#232;s petite partie de l'univers et est li&#233;
inextricablement au cosmos tout entier.<img src=
"images/end-tree.gif" width="24" height="29" align="texttop"><br>
</p>

<p class="bodytext-5555" align="center"><span class=
"arial-2"><b><font color="#0099FF">Art Supr&#234;me</font> <font
color="#990099"><font color="#0099FF">:</font></font></b></span>
<font color="#0099FF"><b><span class="arial-2"><a href="sa1.htm">Le
monde du Joyeux Yogi</a></span></b></font></p>

<div align="center">
<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>

<tr>
<td width="50%"></td>
<td width="50%"></td>
</tr>
</table>
</div>

<br>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

