<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sp1</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="821">
<p align="center"><br>
 <img border="0" src="images/t1.gif" width="31" height="25"><font
color="#800000"><b>Panorama d'&#233;v&#233;nements</b></font> <img
border="0" src="images/t2.gif" width="31" height="25"><br>
</p>

<table width="472" border="0" cellspacing="0" cellpadding="2"
background="images/sp-table.gif" height="104" align="center">
<tr>
<td height="107">
<div align="left"><font size="2" face=
"Arial, Helvetica, sans-serif"><img src="images/null.gif" width="8"
height="8" hspace="25"><a href="sp1.htm">Canada</a><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="33"><a href=
"sp2.htm">&#201;tats-Unis</a><img src="images/null.gif" width="8"
height="8" hspace="15"><img src="images/null.gif" width="8" height=
"8" hspace="15"><img src="images/null.gif" width="8" height="8"
hspace="15"><a href="sp3.htm" class="arial-2"><font size="2" face=
"Arial, Helvetica, sans-serif">Costa Rica</font></a><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="25"><a
href="sp4.htm">P&#233;rou</a><img src="images/null.gif" width="8"
height="8" hspace="30"><img src="images/null.gif" width="8" height=
"8" hspace="15"><img src="images/null.gif" width="8" height="8"
hspace="8"><a href="sp5.htm">Japon</a><img src="images/null.gif"
width="8" height="8" hspace="15"><img src="images/null.gif" width=
"8" height="8" hspace="15"><img src="images/null.gif" width="8"
height="8" hspace="18"><a href="sp6.htm">Cor&#233;e</a><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="25"><a
href="sp7.htm">Formose</a><img src="images/null.gif" width="8"
height="8" hspace="15"><img src="images/null.gif" width="8" height=
"8" hspace="15"><img src="images/null.gif" width="9" height="8"
hspace="10"><a href="sp8.htm">Australie</a><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="11"></font><a href=
"sp9.htm"><font size="2" face=
"Arial, Helvetica, sans-serif">Hongrie</font></a></div>
</td>
</tr>
</table>

<br>
 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

<br>
 
<hr>
<p align="center"><font color="#CC3300"><b class=
"times-roman-4"><img src="images/tree-1.gif" width="60" height=
"68"><img src="images/null.gif" width="8" height="8" hspace=
"7"><img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="times-roman-5">Nouvelles du Canada</span><img
src="images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="7"><img src=
"images/tree-2.gif" width="59" height="69"></b></font></p>

<p align="center"><font color="#009900" class="arial-5"><b class=
"arial-5"><i class="arial-6">Une pr&#233;cieuse biblioth&#232;que
de sagesse spirituelle&#160;</i></b></font></p>

<blockquote>
<p class="bodytext-5555"><img src="images/sp1.jpg" width="187"
height="142" align="right"><img src="images/null.gif" width="8"
height="8" hspace="15"><b><font color=
"#FF6600">[Vancouver]</font></b> Pour mieux diffuser les
enseignements pr&#233;cieux de Ma&#238;tre, les initi&#233;s de
Vancouver ont r&#233;cemment ouvert une biblioth&#232;que de Ses
livres et cassettes dans un petit local commercial du centre-ville
lou&#233; &#224; cet effet. Elle permet aux int&#233;ress&#233;s
d'emprunter des publications et de puiser &#224; domicile dans la
sagesse de Ma&#238;tre.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Nous
avons annonc&#233; ce service au public durant les s&#233;minaires
tenus r&#233;cemment dans deux quartiers de la ville. Certaines
personnes pr&#233;sentes aux s&#233;minaires se sont ensuite
rendues &#224; la biblioth&#232;que pour se renseigner davantage.
D'autres personnes n'ont eu acc&#232;s aux brochures qu'apr&#232;s
le d&#233;roulement des s&#233;minaires mais ont pris la peine de
t&#233;l&#233;phoner pour plus d'informations. C'est avec joie que
nous les avons mis au courant de la biblioth&#232;que.<img src=
"images/end-tree.gif" width="24" height="29" align="texttop"></p>

<p class="bodytext-5555" align="left"><img src="images/null.gif"
width="8" height="8" hspace="15"></p>

<p class="bodytext-5555" align="left">&#160;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

