<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sp2</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="777">
<div align="center"><br>
 <img border="0" src="images/t1.gif" width="31" height="25"><font
color="#800000"><b>Panorama d'&#233;v&#233;nements</b></font> <img
border="0" src="images/t2.gif" width="31" height="25"><br>
</div>

<div align="center"><br>
 <font color="#CC3300"><b class="times-roman-4"><img src=
"images/tree-1.gif" width="60" height="68"><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="7"><span class=
"times-roman-5">Nouvelles des &#201;tats-Unis</span> <img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="7"><img src=
"images/tree-2.gif" width="59" height="69"></b></font></div>

<p align="center"><font color="#009900" class="arial-5"><b class=
"arial-5"><i class="arial-6">La V&#233;rit&#233; fleurit &#224; St
Louis</i></b></font></p>

<blockquote>
<p class="bodytext-5555"><img src="images/sp2.jpg" width="207"
height="164" align="right"></p>

<p><img src="images/null.gif" width="8" height="8" hspace=
"15"><b><font color="#FF6600">[St. Louis]</font></b> Le 4 novembre,
2001, les disciples du Missouri ont pr&#233;sent&#233; aux
habitants de St Louis la M&#233;thode Pratique et la M&#233;thode
Guan Yin par le biais d'un s&#233;minaire vid&#233;o. Aucun des
disciples du Missouri ne r&#233;side &#224; St Louis. Nous avons
tout de m&#234;me ressenti le besoin de r&#233;pandre la bonne
nouvelle de l'existence d'un Ma&#238;tre vivant &#224; St Louis,
d&#233;nomm&#233;e "La porte de l'Ouest " ; une ville o&#249; se
d&#233;tache, &#224; l'horizon, une gigantesque arche en
m&#233;tal.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">L'amour de Ma&#238;tre transcendait cet &#233;v&#233;nement et
se remarquait tout particuli&#232;rement chez les fr&#232;res et
s&#339;urs initi&#233;s venus de loin nous soutenir par leur
d&#233;votion. Nous avons grandement appr&#233;ci&#233; cette
opportunit&#233; d'apprendre, de cro&#238;tre ensemble en diffusant
les enseignements de Ma&#238;tre. Nous souhaitons organiser
plusieurs s&#233;minaires de ce genre dans le futur.<img src=
"images/end-tree.gif" width="24" height="29" align="texttop"></p>

<p class="bodytext-5555" align="left">&#160;</p>

<table width="472" border="0" cellspacing="0" cellpadding="2"
background="images/sp-table.gif" height="104" align="center">
<tr>
<td height="107">
<div align="left"><font size="2" face=
"Arial, Helvetica, sans-serif"><img src="images/null.gif" width="8"
height="8" hspace="25"><a href="sp1.htm">Canada</a><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="33"><a href=
"sp2.htm">&#201;tats-Unis</a><img src="images/null.gif" width="8"
height="8" hspace="15"><img src="images/null.gif" width="8" height=
"8" hspace="15"><img src="images/null.gif" width="8" height="8"
hspace="15"><a href="sp3.htm" class="arial-2"><font size="2" face=
"Arial, Helvetica, sans-serif">Costa Rica</font></a><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="25"><a
href="sp4.htm">P&#233;rou</a><img src="images/null.gif" width="8"
height="8" hspace="30"><img src="images/null.gif" width="8" height=
"8" hspace="15"><img src="images/null.gif" width="8" height="8"
hspace="8"><a href="sp5.htm">Japon</a><img src="images/null.gif"
width="8" height="8" hspace="15"><img src="images/null.gif" width=
"8" height="8" hspace="15"><img src="images/null.gif" width="8"
height="8" hspace="18"><a href="sp6.htm">Cor&#233;e</a><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="25"><a
href="sp7.htm">Formose</a><img src="images/null.gif" width="8"
height="8" hspace="15"><img src="images/null.gif" width="8" height=
"8" hspace="15"><img src="images/null.gif" width="9" height="8"
hspace="10"><a href="sp8.htm">Australie</a><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="11"></font><a href=
"sp9.htm"><font size="2" face=
"Arial, Helvetica, sans-serif">Hongrie</font></a></div>
</td>
</tr>
</table>

<br>
 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

<br>
 
<hr>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

