<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sp3</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="698">
<div align="center"><br>
 <img border="0" src="images/t1.gif" width="31" height="25"><font
color="#800000"><b>Panorama d'&#233;v&#233;nements</b></font> <img
border="0" src="images/t2.gif" width="31" height="25"><br>
</div>

<div align="center"><br>
 <font color="#CC3300"><b class="times-roman-4"><img src=
"images/tree-1.gif" width="60" height="68"><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="5"><span class=
"times-roman-5">Nouvelles du Costa Rica</span><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="7"><img src=
"images/tree-2.gif" width="59" height="69"></b></font></div>

<p align="center"><font color="#009900" class="arial-5"><b class=
"arial-5"><i class="arial-6">Cours de cuisine
v&#233;g&#233;tarienne</i></b></font></p>

<blockquote>
<p class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15"><b><font color="#FF6600">[San
Jose]</font></b> Les initi&#233;s du Costa Rica ont
pr&#233;sent&#233; les dimanches 18 et 25 novembre 2001 des cours
de cuisine v&#233;g&#233;tarienne, au Centre. Ces cours ont mis
l'accent sur l'importance d'une di&#232;te v&#233;g&#233;tarienne,
la marche &#224; suivre pour pr&#233;parer divers mets
v&#233;g&#233;tariens d&#233;licieux et nutritifs en plus de
notions d'hygi&#232;ne g&#233;n&#233;rale.&#160;<br>
 Les initi&#233;s, les futurs initi&#233;s, leurs amis et parents
ont suivi ces cours dans la bonne humeur. Ils se sont activ&#233;s
avec joie &#224; la pr&#233;paration et &#224; la d&#233;gustation
des mets d&#233;licieux cuisin&#233;s en cours. Les
d&#233;monstrations couvraient des sp&#233;cialit&#233;s
vari&#233;es allant de la cuisine aulacienne &#224; la cuisine
chinoise sans oublier la cuisine costaricienne.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15"> Les
cours se sont d&#233;roul&#233;s dans une atmosph&#232;re
harmonieuse et on entendait de temps &#224; autre des exclamations.
Quant aux futurs initi&#233;s qui anticipent avec bonheur
l'initiation &#224; la M&#233;thode Guan Yin, ces cours ont servi
&#224; raffermir leur foi en la di&#232;te v&#233;g&#233;tarienne
tout en les motivant de faire l'effort de progresser
continuellement dans la pratique spirituelle.<img src=
"images/end-tree.gif" width="24" height="29" align="texttop"></p>

<p>&#160;</p>

<table width="472" border="0" cellspacing="0" cellpadding="2"
background="images/sp-table.gif" height="104" align="center">
<tr>
<td height="107">
<table width="472" border="0" cellspacing="0" cellpadding="2"
background="images/sp-table.gif" height="104" align="center">
<tr>
<td height="107">
<div align="left"><font size="2" face=
"Arial, Helvetica, sans-serif"><img src="images/null.gif" width="8"
height="8" hspace="25"><a href="sp1.htm">Canada</a><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="33"><a href=
"sp2.htm">&#201;tats-Unis</a><img src="images/null.gif" width="8"
height="8" hspace="15"><img src="images/null.gif" width="8" height=
"8" hspace="15"><img src="images/null.gif" width="8" height="8"
hspace="15"><a href="sp3.htm" class="arial-2">Costa Rica</a><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="25"><a
href="sp4.htm">P&#233;rou</a><img src="images/null.gif" width="8"
height="8" hspace="30"><img src="images/null.gif" width="8" height=
"8" hspace="15"><img src="images/null.gif" width="8" height="8"
hspace="8"><a href="sp5.htm">Japon</a><img src="images/null.gif"
width="8" height="8" hspace="15"><img src="images/null.gif" width=
"8" height="8" hspace="15"><img src="images/null.gif" width="8"
height="8" hspace="18"><a href="sp6.htm">Cor&#233;e</a><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="25"><a
href="sp7.htm">Formose</a><img src="images/null.gif" width="8"
height="8" hspace="15"><img src="images/null.gif" width="8" height=
"8" hspace="15"><img src="images/null.gif" width="9" height="8"
hspace="10"><a href="sp8.htm">Australie</a><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="11"><a href=
"sp9.htm">Hongrie</a></font></div>
</td>
</tr>
</table>
</td>
</tr>
</table>

<br>
 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

<br>
 
<hr>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

