<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sp4</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="918">
<div align="center"><br>
 <img border="0" src="images/t1.gif" width="31" height="25"><font
color="#800000"><b>Panorama d'&#233;v&#233;nements</b></font> <img
border="0" src="images/t2.gif" width="31" height="25"><br>
</div>

<div align="center"><br>
 <font color="#CC3300"><b class="times-roman-4"><img src=
"images/tree-1.gif" width="60" height="68"><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="6"><span class=
"times-roman-5">Nouvelles du P&#233;rou</span><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/tree-2.gif" width="59" height="69"></b></font></div>

<p align="center"><font color="#009900" class="arial-5"><b class=
"arial-5"><i class="arial-6">La premi&#232;re retraite au
P&#233;rou&#160;<br>
 d&#233;passe toutes les attentes</i></b></font></p>

<blockquote>
<p class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15"><span class="bodytext-5555"><font color=
"#FF6600"><b>[Trujillo]</b></font> Les 6 et 7 octobre, des
fr&#232;res pratiquants du Centre de Trujillo ont organis&#233;
leur premi&#232;re retraite. L'endroit choisi &#233;tait la
r&#233;gion de Cachicadan, situ&#233; &#224; 2800 m. au-dessus du
niveau de la mer dans les Andes p&#233;ruviennes. Calme et sereine,
Cachicadan n'est pas touch&#233;e par la civilisation
mat&#233;rialiste, et ses habitants sont pauvres, mais heureux.<br>
<br>
</span> <img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555">Pendant la retraite de deux jours,
nous avons &#233;t&#233; totalement d&#233;vou&#233;s &#224; la
pratique spirituelle. Comme si cela &#233;tait un arrangement
r&#233;alis&#233; de fa&#231;on invisible par notre ch&#232;re
Ma&#238;tre, tout se d&#233;roulait merveilleusement dans ce bel
endroit o&#249; pr&#233;valait une atmosph&#232;re de grande
tranquillit&#233;. Les jours &#233;taient ensoleill&#233;s, les
nuits &#233;toil&#233;es, et il y avait des bains thermaux avec des
eaux pures &#224; plus de 70&#176; Celsius &#224; 250 m&#232;tres
du lieu de la retraite.<br>
<br>
</span> <img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555">Le premier jour de la retraite
nous a laiss&#233;s dans la b&#233;atitude et le contentement. Nous
avons tous eu des exp&#233;riences merveilleuses et ressenti
tr&#232;s fortement la pr&#233;sence de Ma&#238;tre. Tous les
participants paraissaient transform&#233;s, ils avaient l'air
tr&#232;s beaux et emplis de joie. Le deuxi&#232;me jour a
&#233;t&#233; encore plus merveilleux, car nous sommes entr&#233;s
en samadhi pour la premi&#232;re fois, et le temps a pass&#233;
rapidement.<br>
<br>
</span> <img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555">Nous &#233;tions si heureux de
tout ce que nous avions appris et exp&#233;riment&#233; pendant le
temps pass&#233; &#224; Cachicadan que nous avons d&#233;cid&#233;
d'organiser des retraites tous les mois par la suite, mais dans un
lieu plus pr&#232;s de Trujillo afin que plus de fr&#232;res
pratiquants puissent se joindre &#224; nous et appr&#233;cier les
joies et les r&#233;compenses d'une retraite plac&#233;e sous le
signe des b&#233;n&#233;dictions de Ma&#238;tre.<img src=
"images/end-tree.gif" width="24" height="29" align=
"texttop"></span></p>

<p class="bodytext-5555">&#160;</p>

<table width="472" border="0" cellspacing="0" cellpadding="2"
background="images/sp-table.gif" height="104" align="center">
<tr>
<td height="107"><font size="2" face=
"Arial, Helvetica, sans-serif"><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="25"><a
href="../F129www/sp1.htm">Canada</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"33"><a href="../F129www/sp2.htm">&#201;tats-Unis</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="15"><a href="../F129www/sp3.htm" class="arial-2">Costa
Rica</a><br>
<br>
 <img src="../F129www/images/null.gif" width="8" height="8" hspace=
"25"><a href="../F129www/sp4.htm">P&#233;rou</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="30"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="8"><a href="../F129www/sp5.htm">Japon</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="18"><a href="../F129www/sp6.htm">Cor&#233;e</a><br>
<br>
 <img src="../F129www/images/null.gif" width="8" height="8" hspace=
"25"><a href="../F129www/sp7.htm">Formose</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="9" height="8"
hspace="10"><a href="../F129www/sp8.htm">Australie</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="11"><a href="../F129www/sp9.htm">Hongrie</a></font></td>
</tr>
</table>

<br>
 
<table width="443" border="0" align="center">
<tr>
<td width="217"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="212"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

<br>
 
<hr>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

