<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sp5</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="1136">
<div align="center"><br>
 <img border="0" src="images/t1.gif" width="31" height="25"><font
color="#800000"><b>Panorama d'&#233;v&#233;nements</b></font> <img
border="0" src="images/t2.gif" width="31" height="25"><br>
</div>

<div align="center"><br>
 <font color="#CC3300"><b class="times-roman-4"><img src=
"images/tree-1.gif" width="60" height="68"><img src=
"images/null.gif" width="8" height="8" hspace="9"><img src=
"images/null.gif" width="8" height="8" hspace="7"><span class=
"times-roman-5">Nouvelles du Japon</span><img src="images/null.gif"
width="8" height="8" hspace="9"><img src="images/null.gif" width=
"8" height="8" hspace="7"><img src="images/tree-2.gif" width="59"
height="69"></b></font></div>

<p align="center"><font color="#009900" class="arial-5"><b class=
"arial-5"><i class="arial-6">Partager les enseignements&#160;<br>
 de Ma&#238;tre et une d&#233;licieuse&#160;<br>
 nourriture v&#233;g&#233;tarienne</i></b></font></p>

<blockquote>
<p class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext"><img src="images/sp4-1.jpg" width="195" height="159"
align="right"><img src="images/null.gif" width="8" height="8"
hspace="15"></span></span><span class="bodytext"><font color=
"#FF6600"><b>[Tokyo]</b></font></span></span></span> <span class=
"bodytext">Le 18 novembre 2001, des amis pratiquants de Tokyo ont
men&#233; un s&#233;minaire vid&#233;o dans leur centre pour
partager les enseignements de Ma&#238;tre et une vari&#233;t&#233;
de d&#233;licieux plats v&#233;g&#233;tariens avec des
invit&#233;s. En esp&#233;rant attirer une grande audience, nous
avons plac&#233; des annonces sur cette activit&#233; sur Internet
et envoy&#233; des mails aux groupes v&#233;g&#233;tariens. <span
class="bodytext-5555"><br>
<br>
</span> <img src="images/sp4-2.jpg" width="200" height="165" align=
"left"> <img src="images/null.gif" width="8" height="8" hspace=
"15">Le s&#233;minaire a commenc&#233; avec l'histoire touchante de
la recherche spirituelle d'un couple qui sont des amis initi&#233;s
des &#201;tats Unis. Ceci a &#233;t&#233; suivi par une
pr&#233;sentation vid&#233;o d'une des conf&#233;rences de
Ma&#238;tre et une session de questions et r&#233;ponses, &#224;
laquelle le messager Guan Yin a r&#233;pondu aux diverses questions
pos&#233;es par les invit&#233;s. &#192; la question "Pourquoi
devrions-nous &#234;tre v&#233;g&#233;tariens ?", un ami
pratiquant, sp&#233;cialiste en m&#233;decine chinoise, a
donn&#233; une explication humoristique et convaincante, du point
de vue de sa profession. Le v&#233;g&#233;tarisme est plut&#244;t
peu commun au Japon o&#249; la plupart des gens ont une mauvaise
conception sur la nourriture sans poisson, viande ou &#339;ufs qui
serait n&#233;faste pour la sant&#233;. L'explication de notre ami
pratiquant, ce jour-l&#224;, a aid&#233; les invit&#233;s &#224;
r&#233;aliser la n&#233;cessit&#233; de l'alimentation
v&#233;g&#233;tarienne du point de vue de la science. Cela a aussi
augment&#233; la foi des invit&#233;s pour la pratique spirituelle
et plus de la moiti&#233; ont appris la M&#233;thode Pratique ce
jour-l&#224;.</span></p>

<p><span class="bodytext-5555"><span class="bodytext"><img src=
"images/sp4-3.jpg" width="200" height="158" align="left"><img src=
"images/null.gif" width="8" height="8" hspace="15"></span>Plus
tard, nous avons invit&#233; les participants &#224; go&#251;ter le
vaste assortiment de mets v&#233;g&#233;tariens pr&#233;par&#233;s
avec amour par les amis pratiquants. Nous avons aussi fait des
d&#233;monstrations de cuisine v&#233;g&#233;tarienne et de l'art
du th&#233; chinois. Les invit&#233;s et les initi&#233;s ont
appr&#233;ci&#233; la somptueuse nourriture, en harmonie, dans la
gr&#226;ce et l'amour de Dieu.<img src="images/end-tree.gif" width=
"24" height="29" align="texttop"></span></p>

<p class="bodytext-5555">&#160;</p>

<table width="472" border="0" cellspacing="0" cellpadding="2"
background="images/sp-table.gif" height="104" align="center">
<tr>
<td height="107"><font size="2" face=
"Arial, Helvetica, sans-serif"><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="25"><a
href="../F129www/sp1.htm">Canada</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"33"><a href="../F129www/sp2.htm">&#201;tats-Unis</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="15"><a href="../F129www/sp3.htm" class="arial-2">Costa
Rica</a><br>
<br>
 <img src="../F129www/images/null.gif" width="8" height="8" hspace=
"25"><a href="../F129www/sp4.htm">P&#233;rou</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="30"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="8"><a href="../F129www/sp5.htm">Japon</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="18"><a href="../F129www/sp6.htm">Cor&#233;e</a><br>
<br>
 <img src="../F129www/images/null.gif" width="8" height="8" hspace=
"25"><a href="../F129www/sp7.htm">Formose</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="9" height="8"
hspace="10"><a href="../F129www/sp8.htm">Australie</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="11"><a href="../F129www/sp9.htm">Hongrie</a></font></td>
</tr>
</table>

<br>
 
<table width="451" border="0" align="center">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

<br>
 
<hr>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

