<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sp6</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="1181">&#160; 
<div align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>Panorama
d'&#233;v&#233;nements</b></font> <img border="0" src=
"images/t2.gif" width="31" height="25"><br>
</div>

<div align="center"><br>
 <font color="#CC3300"><b class="times-roman-4"><img src=
"images/tree-1.gif" width="60" height="68"><img src=
"images/null.gif" width="8" height="8" hspace="6"><img src=
"images/null.gif" width="8" height="8" hspace="15"><span class=
"times-roman-5">Nouvelles de Cor&#233;e</span><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="6"><img src=
"images/tree-2.gif" width="59" height="69"></b></font></div>

<p align="center"><font color="#009900" class="arial-5"><b class=
"arial-5"><i class="arial-6">Le v&#233;g&#233;tarisme en plein
essor en Cor&#233;e</i></b></font></p>

<blockquote>
<p class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span><font color=
"#FF6600"><b><span class=
"bodytext">[</span></b></font></span></span></span></span></span></span><font
 color="#FF6600"><b><span class="bodytext">Ilsan et
Jeonju</span><span class="bodytext-5555">]</span></b></font><span
class="bodytext">Le 11 novembre 2001, les amis pratiquants
Cor&#233;ens ont ouvert deux nouveaux restaurants
v&#233;g&#233;tariens, un &#224; Ilsan et l'autre &#224; Jeonju.
Bien que le SM Vegetarian Buffet, dirig&#233; par le centre de
S&#233;oul pour promouvoir le v&#233;g&#233;tarisme en Cor&#233;e
ait souffert de difficult&#233;s financi&#232;res durant les
premi&#232;res ann&#233;es, il a continu&#233; &#224; fonctionner
et s'est graduellement forg&#233; une renomm&#233;e du fait de
l'int&#233;r&#234;t croissant pour la nourriture
v&#233;g&#233;tarienne. Le v&#233;g&#233;tarisme est devenu de plus
en plus populaire apr&#232;s les premi&#232;res apparitions des
maladies dues &#224; la viande.</span></p>

<table width="556" border="0" cellspacing="0" cellpadding="2">
<tr>
<td>
<div align="center"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><img src="images/sp6.jpg"
width="400" height=
"168"></span></span></span></span></span></span></span></span></span></div>
</td>
<td class="arial-2">
<div align="left"><font color="#996633">Le jour de l'ouverture, le
J&amp;J Vegetarian Buffet pr&#233;pare des mets
v&#233;g&#233;tariens d&#233;licieux pour des invit&#233;s
heureux.<br>
</font></div>
</td>
</tr>
</table>

<p class="bodytext-5555" align="left"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext"><img src="images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span>Le plus grand
obstacle pour les Cor&#233;ens pour suivre un r&#233;gime
v&#233;g&#233;tarien a &#233;t&#233; un manque de restaurants
v&#233;g&#233;tariens. Mais le d&#233;veloppement r&#233;cent du
v&#233;g&#233;tarisme a encourag&#233; les amis pratiquants &#224;
ouvrir deux restaurants en Cor&#233;e.&#160;<span class=
"bodytext"><br>
<br>
 <span class="bodytext-5555"><span class="bodytext"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span></span></span></span></span><span
 class="bodytext">Le J &amp; J Vegetarian Buffet &#224; Ilsan a
&#233;t&#233; nomm&#233; d'apr&#232;s une abr&#233;viation du
double joy (joie) ou "Joy and Joy" (Joie et Joie). Ce tr&#232;s
grand restaurant v&#233;g&#233;tarien en Cor&#233;e a &#233;t&#233;
&#233;tabli comme une entreprise et est administr&#233; par des
amis initi&#233;s du Centre de S&#233;oul pour promouvoir le
v&#233;g&#233;tarisme. <span class="bodytext-5555"><br>
<br>
 <span class="bodytext-5555"><span class="bodytext"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span></span></span></span><span
 class="bodytext-5555">Cinq cents invit&#233;s et initi&#233;s ont
assist&#233; &#224; la c&#233;r&#233;monie d'ouverture. Les
r&#233;servations de groupe ont &#233;t&#233; combl&#233;es bien
avant l'ouverture et les plats v&#233;g&#233;tariens
pr&#233;par&#233;s pour cinq cents &#224; six cents personnes ont
&#233;t&#233; rapidement consomm&#233;s. Les invit&#233;s ont fait
l'&#233;loge des d&#233;licieux plats v&#233;g&#233;tariens et ont
exprim&#233; leur grand int&#233;r&#234;t pour la cuisine
v&#233;g&#233;tarienne.<span class="bodytext"><br>
<br>
 <span class="bodytext-5555"><span class="bodytext"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span></span></span></span><span
 class="bodytext">Le m&#234;me jour, la Healthy Vegetarian House a
&#233;t&#233; ouverte par des pratiquants de la M&#233;thode
Pratique dans la ville de Jeonju. Le restaurant est spacieux avec
beaucoup de tables et certaines sont m&#234;me &#224;
l'ext&#233;rieur du restaurant. La c&#233;r&#233;monie d'ouverture,
men&#233;e conjointement avec le mouvement v&#233;g&#233;tarien de
la province de Jeonbuk a attir&#233; beaucoup d'initi&#233;s et de
groupes v&#233;g&#233;tariens. Pendant la journ&#233;e, des
d&#233;monstrations de cuisine v&#233;g&#233;tarienne et diverses
conf&#233;rences portant sur le v&#233;g&#233;tarisme ont
&#233;t&#233; faites. Apr&#232;s la c&#233;r&#233;monie
d'ouverture, des invit&#233;s et des initi&#233;s sont all&#233;s
dans la ville de Jeonju pour promouvoir le
v&#233;g&#233;tarisme.<span class="bodytext-5555"><img src=
"images/end-tree.gif" width="24" height="29" align=
"texttop"></span></span></p>

<p>&#160;</p>

<table width="472" border="0" cellspacing="0" cellpadding="2"
background="images/sp-table.gif" height="104" align="center">
<tr>
<td height="107"><font size="2" face=
"Arial, Helvetica, sans-serif"><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="25"><a
href="../F129www/sp1.htm">Canada</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"33"><a href="../F129www/sp2.htm">&#201;tats-Unis</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="15"><a href="../F129www/sp3.htm" class="arial-2">Costa
Rica</a><br>
<br>
 <img src="../F129www/images/null.gif" width="8" height="8" hspace=
"25"><a href="../F129www/sp4.htm">P&#233;rou</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="30"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="8"><a href="../F129www/sp5.htm">Japon</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="18"><a href="../F129www/sp6.htm">Cor&#233;e</a><br>
<br>
 <img src="../F129www/images/null.gif" width="8" height="8" hspace=
"25"><a href="../F129www/sp7.htm">Formose</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="9" height="8"
hspace="10"><a href="../F129www/sp8.htm">Australie</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="11"><a href="../F129www/sp9.htm">Hongrie</a></font></td>
</tr>
</table>

<br>
 
<table width="408" border="0" align="center">
<tr>
<td width="215"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="179"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

<br>
 
<hr>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

