<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sp7-2</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="1184">
<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>Panorama
d'&#233;v&#233;nements</b></font> <img border="0" src=
"images/t2.gif" width="31" height="25"><br>
</p>

<p align="center"><font color="#CC3300"><b class=
"times-roman-4"><img src="images/tree-1.gif" width="60" height=
"68"></b></font><font color="#009900" class="arial-5"><b class=
"arial-5"><i class="arial-6"><span class="bodytext-5555"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span></span></span></span></span></span></span>Partageant
la V&#233;rit&#233; sur</i></b></font> <font color="#CC3300"><b
class="times-roman-4"><img src="images/tree-2.gif" width="59"
height="69"></b></font><font color="#009900" class="arial-5"><b
class="arial-5"><i class="arial-6"><br>
 le</i></b></font><font color="#009900" class="arial-5"><b class=
"arial-5"><i class="arial-6">campus de la NSYSU<span class=
"bodytext"><img src="images/null.gif" width="8" height="8" hspace=
"15"></span>&#160;</i></b></font> <font color="#009900" class=
"arial-5"><b class="arial-5"><i class="arial-6"><br>
</i></b></font></p>

<blockquote>
<p class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><img src="images/sp7-5.jpg"
width="219" height="153" align="right"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span></span></span></span></span><span
 class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><b><font color=
"#FF6600">[Kaoping]</font></b></span></span></span></span>
Situ&#233;e dans la baie de Hsitzu &#224; Kaoshiung,
l'universit&#233; nationale Sun Yat-sen a &#233;t&#233; b&#226;tie
dans un environnement serein et magnifique, juch&#233;e sur un
promontoire rocheux face &#224; la mer. En tant qu'universit&#233;
renomm&#233;e du sud de Formose, elle a produit de nombreux
individus de talent pour la soci&#233;t&#233;. Dans le but
d'&#233;lever la conscience spirituelle des &#233;tudiants, les
autorit&#233;s de l'universit&#233; conviennent souvent d'organiser
des s&#233;minaires pour &#233;lever les &#226;mes. Ainsi, le 17
novembre 2001, elles ont organis&#233; une activit&#233; de
partage-de-la-V&#233;rit&#233; en coop&#233;ration avec le centre
de Kaoping de l'Association Internationale de Ma&#238;tre
Supr&#234;me Ching Hai.</span></span></p>

<p><span class="bodytext-5555"><span class="bodytext-5555"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><img src="images/sp7-6.jpg"
width="219" height="153" align="left"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span></span></span></span></span></span></span>L'&#233;v&#233;nement
du jour &#233;tait de couvrir deux th&#232;mes principaux : l'art
et la spiritualit&#233;. En plus de montrer des cr&#233;ations
artistiques et des publications de Ma&#238;tre, une d&#233;licieuse
nourriture v&#233;g&#233;tarienne &#233;tait propos&#233;e aux
invit&#233;s &#224; des fins de d&#233;gustation. La
pr&#233;sentation vid&#233;o couvrait la participation de
Ma&#238;tre &#224; un s&#233;minaire tenu &#224; la renomm&#233;e
Acad&#233;mie Sinica en 2000. D'autres programmes brillants fournis
par les pratiquants comprenaient de la musique, des ch&#339;urs et
des danses.</span></p>

<p><span class="bodytext-5555"><span class="bodytext-5555"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span></span></span></span></span>&#193;
la fin de l'activit&#233;, de nombreux invit&#233;s et
&#233;tudiants ont demand&#233; &#224; apprendre la M&#233;thode
Pratique, et apr&#232;s la s&#233;ance de m&#233;ditation ils ont
pos&#233; des questions pendant presque une heure. Il &#233;tait
&#233;vident que les &#233;tudiants &#233;taient vraiment
dispos&#233;s &#224; poursuivre la V&#233;rit&#233;. Nous
esp&#233;rons sinc&#232;rement que, avec la b&#233;n&#233;diction
de Ma&#238;tre, ils trouveront la vraie signification de la vie.
Les pratiquants ont &#233;t&#233; profond&#233;ment reconnaissants
&#224; la gr&#226;ce de Dieu qui les a aid&#233;s &#224; faire de
cette activit&#233; partage-de-la-V&#233;rit&#233; un
succ&#232;s.<img src="images/end-tree.gif" width="24" height="29"
align="texttop"></span></span></span></p>

<p align="center"><img src="images/sp7-7.jpg" width="219" height=
"153"><img src="images/sp7-8.jpg" width="219" height="153"></p>

<p class="bodytext-5555" align="center"><font size="2" class=
"times-roman-2"><a href="sp7.htm">Page pr&#233;c&#233;dente</a><br>
<br>
</font></p>

<table width="472" border="0" cellspacing="0" cellpadding="2"
background="images/sp-table.gif" height="104" align="center">
<tr>
<td height="107"><font size="2" face=
"Arial, Helvetica, sans-serif"><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="25"><a
href="../F129www/sp1.htm">Canada</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"33"><a href="../F129www/sp2.htm">&#201;tats-Unis</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="15"><a href="../F129www/sp3.htm" class="arial-2">Costa
Rica</a><br>
<br>
 <img src="../F129www/images/null.gif" width="8" height="8" hspace=
"25"><a href="../F129www/sp4.htm">P&#233;rou</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="30"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="8"><a href="../F129www/sp5.htm">Japon</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="18"><a href="../F129www/sp6.htm">Cor&#233;e</a><br>
<br>
 <img src="../F129www/images/null.gif" width="8" height="8" hspace=
"25"><a href="../F129www/sp7.htm">Formose</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="9" height="8"
hspace="10"><a href="../F129www/sp8.htm">Australie</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="11"><a href="../F129www/sp9.htm">Hongrie</a></font></td>
</tr>
</table>

<br>
 
<table width="408" border="0" align="center">
<tr>
<td width="211"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="183"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

<br>
 
<hr>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

