<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sp7</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="1481">
<div align="center"><br>
 <img border="0" src="images/t1.gif" width="31" height="25"><font
color="#800000"><b>Panorama d'&#233;v&#233;nements</b></font> <img
border="0" src="images/t2.gif" width="31" height="25"><br>
</div>

<div align="center"><br>
 <font color="#CC3300"><b class="times-roman-4"><img src=
"images/tree-1.gif" width="60" height="68"><img src=
"images/null.gif" width="8" height="8" hspace="7"><img src=
"images/null.gif" width="8" height="8" hspace="15"><span class=
"times-roman-5">Nouvelles de Formose</span><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="7"><img src=
"images/tree-2.gif" width="59" height="69"></b></font></div>

<p align="center"><font color="#009900" class="arial-5"><b class=
"arial-5"><i class="arial-6">Exposition et foire</i></b></font></p>

<blockquote>
<p class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><img src="images/sp7-1.jpg"
width="219" height="153" align="right"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span></span></span></span></span><span
 class="bodytext"><span class="bodytext-5555"><span class=
"bodytext-5555"><b><font color=
"#FF6600">[Hsihu]</font></b></span></span></span></span></span> Le
18 novembre 2001, l'Ashram de Hsihu a organis&#233; une foire
extraordinaire qui a attir&#233; des milliers de pratiquants et
d'invit&#233;s venus de tout Formose.<br>
<br>
 <span class="bodytext"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>La foire a maintenu ses traditions
qui avaient &#233;t&#233; tr&#232;s appr&#233;ci&#233;es l'an
dernier, &#224; savoir une somptueuse f&#234;te
v&#233;g&#233;tarienne o&#249; ont &#233;t&#233; servis plus de
quarante vari&#233;t&#233;s de mets d&#233;licats, des snacks et
des boissons. D'autres activit&#233;s comprenaient une exposition
des r&#233;alisations de diff&#233;rents centres formosans, un
programme r&#233;cr&#233;atif dans le jardin Arc-en-Ciel des
enfants, ainsi qu'une s&#233;ance durant laquelle la M&#233;thode
Pratique &#233;tait enseign&#233;e.</p>

<table width="470" border="0" cellspacing="0" cellpadding="2"
align="center">
<tr>
<td>
<div align="center"><img src="images/sp7-2.jpg" width="219" height=
"153"></div>
</td>
<td>
<div align="center"><img src="images/sp7-3.jpg" width="219" height=
"153"></div>
</td>
</tr>

<tr>
<td colspan="2">
<div align="center"><font color="#996633"><span class="arial-2">Les
h&#244;tes de l'&#233;cole m&#233;dicale de l'universit&#233;
su&#233;doise d'Uppsala regardent les&#160;<br>
 vid&#233;os de Ma&#238;tre et ont visit&#233; l'exposition des
r&#233;alisations dans l'Ashram de Hsihu.</span></font></div>
</td>
</tr>
</table>

<div align="center"><br>
 
<p align="left"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span></span></span></span></span></span>L'exposition
consacr&#233;e aux r&#233;alisations des centres formosans
&#233;tait une toute nouvelle activit&#233;. Les pratiquants
avaient puis&#233; dans leur d&#233;votion et leur extr&#234;me
sagesse pour d&#233;corer l'exposition et montrer les
&#233;l&#233;ments distinctifs de leurs centres propres. Des
extraits de textes et des illustrations donnaient aux participants
une image claire du d&#233;veloppement et de la croissance de la
famille Guan Yin au cours des ann&#233;es. Le centre de Taoyuan a
m&#234;me donn&#233; une pr&#233;sentation exclusive des techniques
internet et a mis sur site la lecture et la vision des VCD. Leur
m&#233;thode vivante et unique de pr&#233;sentation a attir&#233;
de nombreux invit&#233;s sur le site de leur exposition.</span></p>
</div>

<table width="170" border="0" cellspacing="0" cellpadding="2"
align="left">
<tr>
<td><span class="bodytext-5555"><span class="bodytext-5555"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext"><img src="images/sp7-4.jpg" width="219" height="155"
align=
"right"></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
</tr>

<tr>
<td>
<div align="center"><font color="#996633"><span class="arial-2">Les
pratiquants et leurs amis ont savour&#233; des mets
v&#233;g&#233;tariens traditionnels.</span></font></div>
</td>
</tr>
</table>

<p><span class="bodytext-5555"><span class="bodytext-5555"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext"><img src="images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span></span></span></span></span></span>Un
groupe sp&#233;cial d'observateurs de l'&#233;cole de m&#233;decine
de l'Universit&#233; d'Uppsala de Su&#232;de a aussi assist&#233;
&#224; cet &#233;v&#233;nement hors du commun. Les vingt-deux
membres du groupe, conduits par un initi&#233;, ont particip&#233;
&#224; cet &#233;v&#233;nement joyeux gr&#226;ce aux arrangements
des initi&#233;s. Comme ils &#233;taient tr&#232;s
int&#233;ress&#233;s par les th&#233;rapies chinoises et
alternatives, un des initi&#233;s, familier de la m&#233;decine
chinoise, s'est occup&#233; de ces h&#244;tes en leur faisant une
br&#232;ve description de la relation entre la pratique spirituelle
et la science m&#233;dicale, sugg&#233;rant que la m&#233;ditation
est la meilleure forme de traitement alternatif.</span></p>

<p><span class="bodytext-5555"><span class="bodytext-5555"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext"><img src="images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span></span></span></span>La
foire a d&#233;but&#233; &#224; 9h et a fini &#224; 14h30. Avec la
b&#233;n&#233;diction de Ma&#238;tre, la foire s'&#233;tait tenue
durant une journ&#233;e brillante et ensoleill&#233;e, avec une
l&#233;g&#232;re brise et dans une atmosph&#232;re paisible remplie
de rires joyeux. Chacun &#233;tait reconnaissant &#224; Ma&#238;tre
pour ce jour joyeux et productif.<img src="images/end-tree.gif"
width="24" height="29" align="texttop"></span></span></span></p>

<p align="center"><a href="sp7-2.htm"><font size="2" class=
"times-roman-2">Page suivante</font></a></p>

<p>&#160;</p>

<table width="472" border="0" cellspacing="0" cellpadding="2"
background="images/sp-table.gif" height="104" align="center">
<tr>
<td height="107"><font size="2" face=
"Arial, Helvetica, sans-serif"><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="25"><a
href="../F129www/sp1.htm">Canada</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"33"><a href="../F129www/sp2.htm">&#201;tats-Unis</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="15"><a href="../F129www/sp3.htm" class="arial-2">Costa
Rica</a><br>
<br>
 <img src="../F129www/images/null.gif" width="8" height="8" hspace=
"25"><a href="../F129www/sp4.htm">P&#233;rou</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="30"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="8"><a href="../F129www/sp5.htm">Japon</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="18"><a href="../F129www/sp6.htm">Cor&#233;e</a><br>
<br>
 <img src="../F129www/images/null.gif" width="8" height="8" hspace=
"25"><a href="../F129www/sp7.htm">Formose</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="9" height="8"
hspace="10"><a href="../F129www/sp8.htm">Australie</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="11"><a href="../F129www/sp9.htm">Hongrie</a></font></td>
</tr>
</table>

<br>
 
<table width="428" border="0" align="center">
<tr>
<td width="215"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="199"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

<br>
 
<hr>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

