<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sp8</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="1094">
<div align="center"><br>
 <img border="0" src="images/t1.gif" width="31" height="25"><font
color="#800000"><b>Panorama d'&#233;v&#233;nements</b></font> <img
border="0" src="images/t2.gif" width="31" height="25"><br>
</div>

<div align="center"><br>
 <font color="#CC3300"><b class="times-roman-4"><img src=
"images/tree-1.gif" width="60" height="68"><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/null.gif" width="8" height="8" hspace="7"><span class=
"times-roman-5">Nouvelles d'Australie</span><img src=
"images/null.gif" width="8" height="8" hspace="7"><img src=
"images/null.gif" width="8" height="8" hspace="15"><img src=
"images/tree-2.gif" width="59" height="69"></b></font></div>

<p align="center"><font color="#009900" class="arial-5"><b class=
"arial-5"><i class="arial-6">La lumi&#232;re de Ma&#238;tre
brille&#160;<br>
 au-dessus de Perth en Australie</i></b></font></p>

<blockquote>
<p class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span></span></span></span></span><span
 class="bodytext"><span class="bodytext-5555"><span class=
"bodytext-5555"><font color=
"#FF6600"><b>[Perth]</b></font></span></span></span> Le 11 novembre
2001, le Centre de Perth a tenu un s&#233;minaire vid&#233;o pour
aider &#224; r&#233;pandre les enseignements de Ma&#238;tre &#224;
travers la ville.</span></span></p>

<p><span class="bodytext-5555"><span class="bodytext-5555"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span></span></span></span></span></span></span>Pour
la pr&#233;paration de l'&#233;v&#233;nement, des prospectus ont
&#233;t&#233; distribu&#233;s au cours d'une exposition spirituelle
dans laquelle le Centre a particip&#233;. De plus, les stations
locales de radio de Perth ont annonc&#233; l'&#233;v&#232;nement au
cours d'un service nomm&#233; le "Standard de la Communaut&#233;"
par lequel des organisations caritatives peuvent librement annoncer
des activit&#233;s de la communaut&#233;. Il nous a aussi
&#233;t&#233; donn&#233; un espace libre gratuit dans tous les
journaux de la communaut&#233; du district de la capitale. Il est
apparu que d&#232;s qu'une d&#233;cision a &#233;t&#233; prise de
tenir un s&#233;minaire vid&#233;o, des roues invisibles se sont
mises en mouvement, et toutes les pr&#233;parations se sont
d&#233;roul&#233;es incroyablement sans probl&#232;mes et en un
court laps de temps. Cela illustre s&#251;rement que lorsque nous
travaillons avec l'esprit et sommes libres de la r&#233;sistance de
l'ego, le pouvoir de Ma&#238;tre peut op&#233;rer sans &#234;tre
g&#234;n&#233;, et tout se d&#233;roule parfaitement bien.<br>
<br>
 <span class="bodytext"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>Le s&#233;minaire a commenc&#233;
&#224; 10h30, et deux minutes de silence ont &#233;t&#233;
observ&#233;es (une demi-heure auparavant*) en pri&#232;re pour la
paix dans le monde. Cela a &#233;t&#233; suivi par une vid&#233;o
de Ma&#238;tre intitul&#233;e "Soyez un porte flambeau pour Dieu".
Chacun semblait ravis, assis durant l'enti&#232;re dur&#233;e de la
vid&#233;o incluant la session de questions-r&#233;ponses.
Ma&#238;tre doit avoir r&#233;pondu &#224; toutes les questions
dans l'esprit de l'audience, car personne n'avait de questions
apr&#232;s la repr&#233;sentation de la vid&#233;o, m&#234;me si
nous avions de nombreux fr&#232;res et s&#339;urs pr&#234;ts &#224;
leur r&#233;pondre. Beaucoup ont d&#233;cid&#233; d'apprendre la
M&#233;thode Pratique, et d'autres ont &#233;t&#233; d&#233;sireux
d'apprendre la M&#233;thode Guan Yin.<br>
<br>
 <span class="bodytext"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>Le Centre de Perth est tr&#232;s
petit, mais maintenant, avec l'amour de Ma&#238;tre nous guidant,
nous esp&#233;rons fleurir et grandir alors que nous regardons
l'avenir avec des esprits s'&#233;levant vers notre prochain
s&#233;minaire pour r&#233;pandre la V&#233;rit&#233;.<br>
<br>
</span> <span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext"><img src="images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span></span></span></span></span></span></span><span
 class="arial-2"><font size="2" color=
"#009900">*</font></span></span><span class="arial-2"><font size=
"2" color="#009900">Deux minutes de silence : en 1918, &#224; la
11&#232;me heure du 11&#232;me jour du 11&#232;me mois, les ordres
furent donn&#233; d'arr&#234;ter le tir lors de la premi&#232;re
guerre mondiale. Depuis ce jour, les pays anglo-saxons ont
marqu&#233; cet instant avec deux minutes de silence pour se
souvenir des morts et pour prier pour la paix dans le
monde.</font></span><span class="bodytext-5555"><img src=
"images/end-tree.gif" width="24" height="29" align=
"texttop"></span></p>

<p class="bodytext-5555">&#160;</p>

<table width="472" border="0" cellspacing="0" cellpadding="2"
background="images/sp-table.gif" height="104" align="center">
<tr>
<td height="107"><font size="2" face=
"Arial, Helvetica, sans-serif"><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="25"><a
href="../F129www/sp1.htm">Canada</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"33"><a href="../F129www/sp2.htm">&#201;tats-Unis</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="15"><a href="../F129www/sp3.htm" class="arial-2">Costa
Rica</a><br>
<br>
 <img src="../F129www/images/null.gif" width="8" height="8" hspace=
"25"><a href="../F129www/sp4.htm">P&#233;rou</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="30"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="8"><a href="../F129www/sp5.htm">Japon</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="18"><a href="../F129www/sp6.htm">Cor&#233;e</a><br>
<br>
 <img src="../F129www/images/null.gif" width="8" height="8" hspace=
"25"><a href="../F129www/sp7.htm">Formose</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="9" height="8"
hspace="10"><a href="../F129www/sp8.htm">Australie</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="11"><a href="../F129www/sp9.htm">Hongrie</a></font></td>
</tr>
</table>

<br>
 
<table width="408" border="0" align="center">
<tr>
<td width="212"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="182"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

<br>
 
<hr>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

