<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sp9</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="1094">
<div align="center"><br>
 <img border="0" src="images/t1.gif" width="31" height="25"><font
color="#800000"><b>Panorama d'&#233;v&#233;nements</b></font> <img
border="0" src="images/t2.gif" width="31" height="25"><br>
</div>

<div align="center"><br>
 <font color="#CC3300"><b class="times-roman-4"><img src=
"images/tree-1.gif" width="60" height="68"><img src=
"images/null.gif" width="8" height="8" hspace="7"><img src=
"images/null.gif" width="8" height="8" hspace="15"><span class=
"times-roman-5">Nouvelle de Hongrie</span><img src=
"images/null.gif" width="8" height="8" hspace="23"><img src=
"images/tree-2.gif" width="59" height="69"></b></font></div>

<p align="center"><font color="#009900" class="arial-5"><b class=
"arial-5"><i class="arial-6">Partage de la V&#233;rit&#233;
et&#160;<br>
 croissance spirituelle</i></b></font></p>

<blockquote>
<p class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span></span></span></span></span>
<span class="bodytext-5555"><span class="bodytext-5555"><span
class="bodytext"><span class="bodytext-5555"><span class=
"bodytext-5555"><b><font color=
"#FF6600">[Budapest]</font></b></span></span></span></span></span>
Des initi&#233;s en Hongrie ont r&#233;cemment atteint un
progr&#232;s notable dans leur croissance spirituelle et dans la
transmission des enseignements de Ma&#238;tre, deux s&#233;minaires
vid&#233;o ont &#233;t&#233; tenus et les horaires des
m&#233;ditations de groupe ont &#233;t&#233;
r&#233;organis&#233;s.</span></span></p>

<p class="bodytext-5555" align="center"><span class=
"bodytext-5555"><font color="#CC6600" class=
"arial-5">S&#233;minaires de partage de la
V&#233;rit&#233;</font></span></p>

<p class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span></span></span></span></span></span></span>&#193;
la mi-octobre 2001, un s&#233;minaire vid&#233;o de partage de la
V&#233;rit&#233;, tenu sur la suggestion d'un disciple, a
&#233;t&#233; conduit sans heurts &#224; Kapoosvar, une grande
ville de Hongrie &#224; environ 200 km de Budapest. L'assistance a
rejoint les amis pratiquants lors d'une discussion enthousiaste et
environ la moiti&#233; a appris la M&#233;thode Pratique.<br>
<br>
 <span class="bodytext"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>Plus t&#244;t, pendant
l'&#233;t&#233;, nous avions tenu un s&#233;minaire vid&#233;o
&#224; Bucarest, la capitale de la voisine Roumanie, o&#249; il n'y
a en l'occurrence pas de centre. &#193; ce moment-l&#224;, nous
avions rencontr&#233; une femme v&#233;g&#233;tarienne &#224;
Cluj-Napoca, une autre grande ville de Roumanie. Elle nous a
invit&#233;s &#224; une conf&#233;rence, et il s'est
av&#233;r&#233; qu'elle &#233;tait le guide d'un groupe de
m&#233;ditation et connaissait beaucoup de v&#233;g&#233;tariens.
Elle &#233;tait tr&#232;s excit&#233;e d'apprendre que Ma&#238;tre
Supr&#234;me Ching Hai promet la lib&#233;ration &#233;ternelle en
une seule vie en pratiquant la M&#233;thode Guan Yin et nous a
imm&#233;diatement invit&#233; &#224; tenir un s&#233;minaire
vid&#233;o dans sa r&#233;gion. Elle a r&#233;serv&#233; une salle
de conf&#233;rence et s'est arrang&#233;e pour r&#233;pandre la
nouvelle afin que nous puissions simplement venir et donner le
s&#233;minaire le 11 novembre, dans une atmosph&#232;re
d&#233;tendue et amicale. Ensuite, plus de la moiti&#233; des
invit&#233;s ont d&#233;cid&#233; d'apprendre la M&#233;thode
Pratique et ont montr&#233; un immense int&#233;r&#234;t pour
Ma&#238;tre et Ses enseignements.</p>

<p align="center"><span class="bodytext-5555"><font color="#CC6600"
class="arial-5">S&#233;ance de m&#233;ditation
prolong&#233;e</font></span></p>

<p align="left"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></span></span></span></span></span></span></span></span></span></span>Le
Centre de Budapest tenait des s&#233;ances de m&#233;ditation de
groupe trois jours par semaine avant le d&#233;sastre du 11
septembre. Puis, apr&#232;s avoir re&#231;u la requ&#234;te de
Ma&#238;tre d'essayer d'avoir plus de m&#233;ditations de groupe,
nous avons d&#233;cid&#233; de laisser les initi&#233;s locaux
venir aux m&#233;ditations de groupe chaque soir, et de "dormir" au
Centre afin que nous puissions m&#233;diter ensemble t&#244;t le
lendemain matin. Ce nouvel arrangement a eu un grand succ&#232;s.
En plus de ces s&#233;ances de m&#233;ditations, le dernier samedi
du mois, nous avons maintenant un jour entier de m&#233;ditation,
afin que les disciples puissent m&#234;me venir le vendredi soir,
et rester au Centre jusqu'au dimanche apr&#232;s-midi pour une
retraite de fin de semaine. La nouvelle de cette retraite non
officielle s'est r&#233;pandue d'une fa&#231;on ou d'une autre aux
alentours et &#224; la derni&#232;re nous avons m&#234;me eu une
s&#339;ur d'Australie qui est venue nous rejoindre. Nous
esp&#233;rons sinc&#232;rement qu'il n'y aura plus de guerre dans
le monde, et nous planifions maintenant de maintenir la nouvelle
organisation de la m&#233;ditation de fa&#231;on permanente. <img
src="images/end-tree.gif" width="24" height="29" align=
"texttop"></span></span></span></p>

<p class="bodytext-5555">&#160;</p>

<table width="472" border="0" cellspacing="0" cellpadding="2"
background="images/sp-table.gif" height="104" align="center">
<tr>
<td height="107"><font size="2" face=
"Arial, Helvetica, sans-serif"><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="25"><a
href="../F129www/sp1.htm">Canada</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"33"><a href="../F129www/sp2.htm">&#201;tats-Unis</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="15"><a href="../F129www/sp3.htm" class="arial-2">Costa
Rica</a><br>
<br>
 <img src="../F129www/images/null.gif" width="8" height="8" hspace=
"25"><a href="../F129www/sp4.htm">P&#233;rou</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="30"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="8"><a href="../F129www/sp5.htm">Japon</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="18"><a href="../F129www/sp6.htm">Cor&#233;e</a><br>
<br>
 <img src="../F129www/images/null.gif" width="8" height="8" hspace=
"25"><a href="../F129www/sp7.htm">Formose</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="9" height="8"
hspace="10"><a href="../F129www/sp8.htm">Australie</a><img src=
"../F129www/images/null.gif" width="8" height="8" hspace="15"><img
src="../F129www/images/null.gif" width="8" height="8" hspace=
"15"><img src="../F129www/images/null.gif" width="8" height="8"
hspace="11"><a href="../F129www/sp9.htm">Hongrie</a></font></td>
</tr>
</table>

<br>
 
<table width="435" border="0" align="center">
<tr>
<td width="219"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="202"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

<br>
 
<hr>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

