<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>st</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0"
bgcolor="#EEFFF4">
<tr>
<td width="600" valign="top">
<blockquote>
<div align="center">
<p align="center">&#160;</p>

<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>Une histoire racont&#233;e par
Ma&#238;tre</b></font> <img border="0" src="images/t2.gif" width=
"31" height="25"><br>
</p>

<p align="left">&#160;</p>
</div>
</blockquote>

<div align="center"><font color="#E0A400" face="OkassionDB" size=
"7">Soyez contents et heureux !</font><br>
</div>

<blockquote>
<div align="center">
<p align="left" class="bodytext-5555"><img src="images/null.gif"
width="1" height="1" hspace="15">Deux semaines apr&#232;s, il
revint encore avec la m&#234;me plainte : "Nous ne pouvons plus le
supporter ! Comment pouvons-nous vivre comme cela ? Je vous ai
&#233;cout&#233;, mais je ne peux vraiment pas le supporter !"
Encore une fois, le ma&#238;tre tapa sur son &#339;il de sagesse et
dit : "Tr&#232;s bien ! Retourne &#224; la maison et chasse la
ch&#232;vre dehors." L'homme fit encore ce qui lui &#233;tait
indiqu&#233;, pensant que le probl&#232;me avait &#233;t&#233;
r&#233;solu.<br>
 Cependant, il revint deux semaines apr&#232;s avec la m&#234;me
plainte. Son ma&#238;tre lui dit : "Alors mets aussi dehors les
poulets et les canards." Et il le fit comme demand&#233;.
Cependant, deux semaines apr&#232;s, il revint avec une autre
plainte : "Quel chagrin mon dieu ! Maintenant les deux chiens se
battent tout le temps et partout avec le chat. D&#232;s que nous
nous couchons pour dormir, ils sautent sur nos visages. C'est
vraiment insupportable ! Que devons-nous faire ?" Le Ma&#238;tre
dit : "Vous pourriez alors mettre aussi les chiens et le chat
&#224; la porte !"<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Le
disciple agit en cons&#233;quence, et alors il se sentit beaucoup
mieux (Ma&#238;tre et tout le monde rient. Applaudissements). Un
mois apr&#232;s, il apporta quelques fleurs et des bananes &#224;
son ma&#238;tre, et dit : "Ma&#238;tre, vous &#234;tes toujours le
meilleur. Maintenant tantes, oncles, grands-parents, vivons tous en
paix et en harmonie."<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Quoi
que Dieu nous donne, c'est toujours le mieux. Si vous vous plaignez
d'avoir trois enfants et deux maris&#8230; Oh ! Non ! (Ma&#238;tre
et tout le monde rient). Si vous vous plaignez que c'est trop et
que vous &#234;tes trop occup&#233;s avec un mari et trois enfants,
plus tard Dieu pourrait vous en donner plus ! Nous devons &#234;tre
contents de ce que nous avons. Ce monde n'est pour nous qu'un
terrain de jeux, ainsi ne soyez pas trop s&#233;rieux. Si vous y
pensez, alors vous en comprendrez l'aspect comique. Avec quelques
efforts d'organisation, votre famille deviendra meilleure.
M&#233;ditez davantage et r&#233;fl&#233;chissez-y, et vous
trouverez alors la solution &#224; votre probl&#232;me. Par
cons&#233;quent, ne soyez pas nerveux et ne vous plaignez pas.
C'est comme cela que notre vie est suppos&#233;e &#234;tre, peu
importe nos plaintes. <img src="images/end-tree.gif" width="24"
height="29" align="texttop"><br>
<br>
</p>

<p align="center"><a href="st.htm"><font face=
"Arial, Helvetica, sans-serif" size="2"><b>Page
pr&#233;c&#233;dente</b></font></a></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

