<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>st</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0"
bgcolor="#EEFFF4">
<tr>
<td width="600" valign="top" height="1281">
<blockquote>
<div align="center">
<p align="center">&#160;</p>

<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>Une histoire racont&#233;e par
Ma&#238;tre</b></font> <img border="0" src="images/t2.gif" width=
"31" height="25"><br>
</p>

<p align="left">&#160;</p>
</div>
</blockquote>

<div align="center"><font color="#E0A400" face="OkassionDB" size=
"7">Soyez contents et heureux !</font><br>
</div>

<blockquote>
<div align="center">
<p align="center"><font color="#9999FF" size="2" face=
"Times New Roman, Times, serif"><b><i>Prononc&#233; par Ma&#238;tre
Supr&#234;me Ching Hai<br>
 Hsihu, Formose, le 17 d&#233;cembre 1995<br>
 (&#224; l'origine en chinois)<br>
 Vid&#233;o n&#176;516</i></b></font></p>

<p align="left" class="bodytext-5555"><img src="images/st1.gif"
width="250" height="195" align="left"><img src="images/null.gif"
width="1" height="1" hspace="15">Un homme arriva chez son
ma&#238;tre pour lui faire part de son probl&#232;me : "Ma&#238;tre
! Vous devez m'aider. Je ne peux plus supporter ma vie. J'ai de
grands ennuis ! Si vous ne m'aidez pas, je mourrai s&#251;rement
!"<br>
 "Qu'est-il arriv&#233; ?" demanda le ma&#238;tre. "Ma famille est
tr&#232;s pauvre, et nous avons seulement une maison. Nous ne
pouvons pas nous permettre d'avoir une grande maison, bien que nous
ayons besoin d'y entasser beaucoup de monde, y compris mon
grand-p&#232;re, la grand-m&#232;re maternelle, des tantes, des
oncles, des cousins, ma belle-s&#339;ur, et ma s&#339;ur
a&#238;n&#233;e, plus mes trois ou quatre enfants" r&#233;pondit le
disciple. "En plus, ma s&#339;ur a&#238;n&#233;e va avoir
bient&#244;t un b&#233;b&#233;, et ma plus jeune s&#339;ur va se
marier et envisage de vivre avec son mari chez nous !"<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Le
ma&#238;tre hocha la t&#234;te, pensa et m&#233;dita un instant,
pointa alors le doigt sur son &#339;il de sagesse et dit : "Ah !
J'ai une solution ! Vous gardez des animaux &#224; la maison,
n'est-ce pas ?"<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Le
disciple &#233;tant fermier r&#233;pondit ainsi: "Oui ! Oui !"<br>
 Le ma&#238;tre demanda encore : "Quels animaux as-tu &#224; la
maison ?"<br>
 "J'ai deux vaches, deux brebis, quatre ch&#232;vres, trois porcs,
dix poulets, vingt poussins, un chat, et deux chiens" r&#233;pondit
le fermier.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Ouah !
Voyez-vous comme il est "pauvre" ? Alors, le ma&#238;tre dit :
"Maintenant, m&#232;ne tous tes animaux dans ta maison, et tout
sera bien !"<br>
 Le fermier &#233;tait vraiment &#233;tonn&#233; par ses paroles.
Mais depuis qu'il avait entendu que le Ma&#238;tre &#233;tait
omniscient, efficace et sage, il n'avait pas d'autre choix que de
suivre ses instructions et d'essayer. Il retourna &#224; la maison
et changea tous les animaux de place (vaches, brebis, ch&#232;vres,
poulets, chat et chien) pour les mener dans sa maison et les
enfermer avec sa famille (Ma&#238;tre et tout le monde rient).<br>
<br>
 <img src="images/st1-2.gif" width="250" height="162" align=
"right"><img src="images/null.gif" width="1" height="1" hspace=
"15">Une semaine passa et l'homme revint voir son ma&#238;tre. Il
devait avoir perdu vingt kilos, et ses v&#234;tements &#233;taient
n&#233;glig&#233;s, couverts de fumier et d'urine. Mon Dieu ! Il
puait vraiment ! Il entra en trombe et tomba sur ses genoux, en
disant : "Ma&#238;tre ! Je vais mourir tr&#232;s bient&#244;t !
Sauvez-moi s'il vous pla&#238;t ! Je ne peux plus le supporter !
Maintenant il y a des excr&#233;ments d'animaux partout dans ma
maison. Les animaux se prom&#232;nent partout, sur nos lits et nos
tables, dans la cuisine et la salle de bain. La maison enti&#232;re
est remplie de ces choses, et nous sommes occup&#233;s toute la
journ&#233;e &#224; essayer de nettoyer, mais c'est en vain.
Regardez ce que je suis devenu !" Le ma&#238;tre fit une petite
balade &#231;&#224; et l&#224;, frappa sur son &#339;il de sagesse,
et r&#233;fl&#233;chit un instant. Soudainement il dit : "Ah ! J'ai
trouv&#233; ! Retourne &#224; la maison et emm&#232;ne les deux
vaches hors de la maison, et tout ira bien."<br>
<br>
</p>

<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"2"><b><a href="st-2.htm">Page suivante</a></b></font></p>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

