<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sw1-2</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:374px; top:3px; width:51px; height:46px; z-index:1">
&#160;</div>

<div id="Layer2" style=
"position:absolute; left:118px; top:31px; width:29px; height:35px; z-index:2">
<p align="right"><img src="images/sw1-3.gif" width="25" height=
"33"></p>
</div>

<div id="Layer3" style=
"position:absolute; left:548px; top:91px; width:30px; height:34px; z-index:3">
&#160;</div>

<table width="606" border="0" cellpadding="0" cellspacing="0"
height="1491" background="images/sw1-1.jpg">
<tr valign="top" align="left">
<td width="605" height="1483">
<div align="center">
<p align="center"><img border="0" src="images/t1.gif" width="31"
height="25"><font color="#800000"><b>Un r&#233;cit de ce
monde</b></font> <img border="0" src="images/t2.gif" width="31"
height="25"><br>
</p>

<p><img src="images/sw1-3.gif" width="25" height="33"><br>
 <img src="images/sw1-2.gif" width="50" height="45" align=
"right"><br>
<br>
 <font face="Lucida Calligraphy" size="6" color="#D24820">La Belle
au bois dormant</font><br>
</p>
</div>

<blockquote>
<div align="center">
<p align="left"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace="15">Ce jour l&#224;,
ma femme a v&#233;rifi&#233; les vols pour Formose, mais n'a
trouv&#233; aucun billets. Tout &#233;tait r&#233;serv&#233;. Je ne
pouvais pas le croire. J'&#233;tais certain que nous &#233;tions
cens&#233;s aller &#224; Formose. Le matin suivant j'ai pens&#233;
que je devais faire un dernier essai, alors j'ai regard&#233; les
pages jaunes et j'ai trouv&#233; une agence de voyage appel&#233;e
Cathay Voyage. J'ai t&#233;l&#233;phon&#233; &#224; leur bureau,
leur disant que je cherchais un vol pour Formose. Tandis que
l'agent de voyage v&#233;rifiait sur son ordinateur, ma femme et
moi avons pri&#233; : "Ma&#238;tre, si ce voyage est bien pour nous
et si c'est ce que nous sommes suppos&#233;s faire, s'il vous
pla&#238;t aidez-nous." Quelques instants plus tard, l'agent
revenait au t&#233;l&#233;phone et a dit : "Oui, j'ai deux
billets." C'&#233;tait les deux seules places disponibles
!&#160;</span></p>
</div>

<div align="center">
<p align="left"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace="15">Il a dit qu'il
nous serait presque impossible de trouver un endroit pour loger
&#224; un prix raisonnable parce que c'&#233;tait No&#235;l et les
h&#244;tels sont terriblement chers &#224; Formose. Il ne pouvait
pas m'aider avec l'h&#244;tel mais je lui ai dit de r&#233;server
&#224; tout prix le vol. Avant que je raccroche, l'agent a dit :
"Monsieur, mes coll&#232;gues ne peuvent pas croire que vous avez
obtenu deux billets pour Formose. Nous avons essay&#233; de
r&#233;server des vols pour Formose depuis des semaines et ils ont
tous &#233;t&#233; vendus. Vous avez beaucoup de chance."<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Alors
j'ai t&#233;l&#233;phon&#233; au Centre de Taipei et je leur ai
parl&#233; de nos projets de visiter Formose, et leur ai
demand&#233; s'ils pouvaient nous aider &#224; trouver un endroit
pour loger. C'&#233;tait tout ce que nous devions faire. &#192;
partir de ce point, le voyage &#233;tait arrang&#233; lui-m&#234;me
par les fr&#232;res et s&#339;urs de Formose.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Nous
avons cherch&#233; Ma&#238;tre pendant ce voyage et nous L'avons
trouv&#233;e partout o&#249; nous visitions. Elle vit dans la
beaut&#233; du Centre de Hsihu et dans les c&#339;urs des disciples
de Formose. Nous ne savions pas pourquoi nous &#233;tions
suppos&#233;s aller l&#224;-bas, mais nous suivions notre guide
int&#233;rieur et gardions la foi. Nous avons pass&#233; un moment
merveilleux et chaque instant &#233;tait marqu&#233; par des
exp&#233;riences significatives. C'&#233;tait devenu un cadeau de
No&#235;l glorieux de Ma&#238;tre. Mais pour recevoir le cadeau
nous devions agir selon notre intuition et avoir confiance dans le
pouvoir de Ma&#238;tre.&#160;<br>
 Nous sommes rest&#233;s l&#224;-bas pendant douze jours et quand
nous sommes partis, nous pensions d&#233;j&#224; qu'il serait bien
de venir vivre en Asie. Tous les deux ans, je suis autoris&#233;
&#224; solliciter un transfert de travail, mais ce n'&#233;tait pas
mon ann&#233;e, alors je n'&#233;tais pas suppos&#233; &#234;tre
capable de changer du tout. En outre, je sollicite un transfert
chaque fois que c'est possible et n'en ai jamais obtenu un. Mais
cette ann&#233;e, quelque chose d'inhabituel est arriv&#233;e. Mon
&#233;cole annon&#231;ait qu'ils avaient embauch&#233; beaucoup
trop de professeurs et avait besoin de deux personnes volontaires
pour le transfert. Je me suis propos&#233; mais mon principal dit :
"Non ! Vous ne pouvez pas y aller."<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Nous
avons pri&#233; Ma&#238;tre de nous donner ce qui &#233;tait le
meilleur pour notre croissance spirituelle. Si nous obtenions le
transfert c'&#233;tait bien. Si nous ne l'obtenions pas
c'&#233;tait bien aussi. Les semaines passaient et le d&#233;lai
pour demander des transferts aussi. Alors &#224; notre surprise,
une semaine avant que les affectations commencent, mon principal a
soudain chang&#233; d'avis et m'a permis de solliciter un
transfert. J'ai rempli les papiers appropri&#233;s et j'ai
marqu&#233; mon choix sur la liste "partout en Asie". Mais
c'&#233;tait encore une affaire de chance car ils pouvaient
m'envoyer n'importe o&#249; dans le monde. Je devais accepter
n'importe quelle affectation qu'ils me donneraient ou d&#233;clarer
forfait &#224; mon travail.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">De
nouveau nous avons pri&#233; Ma&#238;tre de nous donner ce qui
&#233;tait meilleur pour notre croissance spirituelle. Une semaine
plus tard, nous obtenions la nouvelle. Moins de quatre mois
apr&#232;s avoir quitt&#233; Formose, j'avais re&#231;u un
transfert de travail au Japon!&#160;<br>
<br>
</span> <span class="bodytext-5555"><img src="images/null.gif"
width="8" height="8" hspace="15"></span><span class=
"bodytext-5555">Nous sommes si heureux que Ma&#238;tre nous ait
conduits au Japon. Notre centre est tr&#232;s actif et nous avons
des occasions d'apprendre comment servir et cro&#238;tre
spirituellement. C'est tr&#232;s excitant, c'est tout ce que nous
esp&#233;rions. C'est juste ce dont nous avions besoin.&#160;<br>
<br>
</span> <span class="bodytext-5555"><img src="images/null.gif"
width="8" height="8" hspace="15"></span><span class=
"bodytext-5555">Une fois que Ma&#238;tre r&#233;veille la Belle au
bois dormant &#224; l'int&#233;rieur de nous, des miracles
commencent &#224; arriver et tout est possible. <img src=
"images/end-tree.gif" width="24" height="29" align="texttop"><br>
 <span class="arial-3"><i><br>
<br>
 <span class="arial-2"><b><font color="#999999"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></b></span></i></span></span><i><span class=
"arial-2"><b><font color="#999999">Post-scriptum: Cette histoire a
&#233;t&#233; lue devant une conf&#233;rence vid&#233;o au Centre
de Tokyo. Apr&#232;s la pr&#233;sentation, deux s&#339;urs de notre
groupe m'ont dit qu'elles &#233;taient en &#201;cosse ce
jour-l&#224;, deux ans auparavant, distribuant des prospectus quand
j'ai re&#231;u l'information sur la conf&#233;rence de Ma&#238;tre.
L'une d'elles &#233;tait &#224; l'endroit o&#249; j'avais re&#231;u
la brochure. Il est vraisemblable que c'&#233;tait elle qui me l'ai
remise. Cette brochure a chang&#233; ma vie. Ces s&#339;urs ont
travers&#233; la moiti&#233; de la Terre &#224; leurs propres frais
pour aider &#224; propager les enseignements de Ma&#238;tre.
Peut-&#234;tre &#233;tait-ce en partie le plan de Ma&#238;tre que
je traverse la moiti&#233; de la Terre jusqu'au Japon pour leur
dire juste combien cette brochure a signifi&#233; pour moi. Je la
garde encore pour ma
b&#233;n&#233;diction.</font></b></span></i></p>
</div>
</blockquote>

<p align="center"><b><a href="sw1-1.htm" class="arial-2">Page
pr&#233;c&#233;dente</a></b></p>
</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="77%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>
</body>
</html>

