<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sw1-1</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:515px; top:36px; width:51px; height:46px; z-index:1">
<img src="images/sw1-2.gif" width="50" height="45"></div>

<div id="Layer2" style=
"position:absolute; left:30px; top:231px; width:29px; height:35px; z-index:2">
<img src="images/sw1-3.gif" width="25" height="33"></div>

<div id="Layer3" style=
"position:absolute; left:187px; top:35px; width:30px; height:32px; z-index:3">
&#160;</div>

<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/sw1-1.jpg">
<tr valign="top" align="left">
<td width="599" height="1298">
<div align="center">
<p align="center"><br>
 <img border="0" src="images/t1.gif" width="31" height="25"><font
color="#800000"><b>Un r&#233;cit de ce monde</b></font> <img
border="0" src="images/t2.gif" width="31" height="25"><br>
<br>
 <img src="images/sw1-3.gif" width="25" height="33" align=
"left"><br>
</p>

<p><font face="Lucida Calligraphy" size="6" color="#D24820">La
Belle au bois dormant</font><br>
<br>
</p>
</div>

<blockquote>
<blockquote>
<blockquote>
<div align="center"><span class="verdana-3"><font color=
"#CC6633"><b>Est-ce que vous croyez aux contes de f&#233;es ? Je
n'y croyais pas avant l'initiation, mais j'y crois maintenant parce
que je vis un conte de f&#233;es. Le titre de mon conte de
f&#233;es est "La Belle au bois dormant."</b></font></span><font
color="#FA7635"><br>
<br>
<br>
</font></div>
</blockquote>
</blockquote>

<p align="center"><span class="georgia-2"><i><font color=
"#CC6633">Par le fr&#232;re initi&#233; Gary Niklason, Tokyo, Japon
(&#224; l'origine en anglais)<br>
</font></i></span></p>

<p align="left"><span class="bodytext-5555"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15"></span>Mon histoire commence en Hollande o&#249; j'ai
enseign&#233; dans une &#233;cole internationale. Chaque ann&#233;e
je devais conduire un groupe d'&#233;tudiants de Hollande en
&#201;cosse pour &#233;tudier l'histoire, la culture, et la nature
des &#238;les Highlands et Orkney. Alors que je conduisais un tel
groupe avec leurs chaperons, je m'arr&#234;tais &#224;
&#201;dimbourg le 5 juin 1999, le jour o&#249; Ma&#238;tre
Supr&#234;me Ching Hai y donnait une conf&#233;rence.&#160;<br>
 Je passais pr&#232;s d'un groupe de gens souriants distribuant des
brochures dans les rues et ils m'en ont offert une, mais j'ai dit
non et j'ai continu&#233; de marcher. J'avais une affaire
importante &#224; r&#233;gler. Je devais changer des florins
hollandais contre des livres britanniques et je cherchais le
meilleur taux de change. J'&#233;tais trop occup&#233; pour
&#234;tre ennuy&#233;.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Mais
mon travail me ramenait tout pr&#232;s de ces gens amicaux encore
et encore et me demandais pourquoi &#233;taient-ils si heureux ?
Alors que je traversais la rue, l'un d'eux m'a mis une brochure
dans ma main. Pour une certaine raison, je n'ai pas jet&#233; la
brochure au loin apr&#232;s avoir atteint l'autre c&#244;t&#233; de
la rue, mais je l'ai regard&#233;e. L'image sur la couverture m'a
captiv&#233;, et j'ai pens&#233; que je reconnaissais la dame. Je
l'ai lu enti&#232;rement du d&#233;but &#224; la fin pendant que je
continuais ma promenade. &#192; la fin du texte, il &#233;tait
indiqu&#233; : "Gardez cette brochure pour votre
b&#233;n&#233;diction," ainsi je la gardais.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Je
n'ai pas pu assister &#224; la conf&#233;rence de Ma&#238;tre
Supr&#234;me Ching Hai ce jour-l&#224;, mais j'ai gard&#233; la
brochure et l'ai lu encore et encore pendant que je continuais le
voyage d'&#233;tude. Je l'ai montr&#233; &#224; ma femme quand je
suis revenu en Hollande et &#224; ma surprise elle &#233;tait aussi
int&#233;ress&#233;e. Nous avons t&#233;l&#233;phon&#233; alors au
correspondant de Hollande et avons fait deux heures et demie de
trajet de notre maison au Centre d'Amsterdam pour obtenir des
informations sur la M&#233;thode Guan Yin. Nous doutions
d'&#234;tre v&#233;g&#233;tariens pour le reste de notre vie, alors
nous avons d&#233;cid&#233; de faire un essai de trois mois. Nous
sommes revenus &#224; la maison avec un livret-&#233;chantillon,
une cassette vid&#233;o, et le livre "Je suis venue pour vous
ramener &#224; la Maison."<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Devenir v&#233;g&#233;tarien n'&#233;tait pas aussi difficile
que nous l'avions envisag&#233;, mais la m&#233;ditation &#233;tait
une lutte. Auparavant, nous avions lu certains livres sur la
m&#233;ditation mais avions trouv&#233; qu'il est difficile de
s'asseoir pendant quinze minutes, encore plus pendant deux heures
et demie. En octobre 1999 nous avons appris la M&#233;thode
Pratique &#224; Amsterdam. Soudain notre m&#233;ditation semblait
plus facile, et trente minutes n'&#233;taient plus difficiles.
Quelque chose &#224; l'int&#233;rieur de nous avait chang&#233;.
Nous d&#233;cidions rapidement que nous voulions l'initiation
compl&#232;te. Le correspondant nous a dit que Ma&#238;tre Ching
Hai donnerait une conf&#233;rence &#224; Istanbul en Turquie, le 20
novembre et nous pourrions aller l&#224;-bas pour l'initiation
compl&#232;te.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Istanbul en Turquie semblait tr&#232;s loin et nous pensions
que cela co&#251;terait une fortune d'aller l&#224;-bas. Nous avons
v&#233;rifi&#233; les vols pour Istanbul et ils &#233;taient
terriblement co&#251;teux. Nous &#233;tions sur le point
d'abandonner quand je me suis rappel&#233; une agence de voyage
turque toute proche. Nous avons essay&#233; cette agence et &#224;
notre surprise nous avons d&#233;couvert une incroyable affaire. Il
en co&#251;tait moins de 150 $US par personne pour notre vol et
deux nuits dans un h&#244;tel trois &#233;toiles. Quelle affaire !
Une autre personne du m&#234;me tour n'a pu croire notre prix. Son
ticket d'avion seul lui co&#251;tait plus que ce que nous avons
pay&#233; au total pour notre voyage.<br>
 Nous avons reconnu ces b&#233;n&#233;dictions mais la plus grande
b&#233;n&#233;diction devait encore venir. Notre initiation a
r&#233;veill&#233; la Belle au bois dormant &#224; l'int&#233;rieur
de nous. Nous avons tous le Royaume de Dieu en nous, mais il faut
un Ma&#238;tre pour r&#233;veiller cette Belle au bois dormant.
L'initiation elle-m&#234;me ne me co&#251;te rien, encore que ce
soit le plus grand cadeau que je n'ai jamais re&#231;u. Maintenant
je comprends pourquoi ces gens merveilleux distribuant dans les
rues les brochures en &#201;cosse &#233;taient tous souriants
!&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Une
ann&#233;e apr&#232;s notre initiation, nous cherchions un
cong&#233; sp&#233;cial de No&#235;l pour poursuivre davantage
notre croissance spirituelle. Un matin apr&#232;s la
m&#233;ditation j'ai dit &#224; ma femme : "Je sais o&#249; nous
irons &#224; No&#235;l." Elle m'a demand&#233; o&#249; et
&#233;tait choqu&#233;e que je lui dise Formose. Ainsi je pensais
ainsi ce fut. Nous &#233;tions de l'autre c&#244;t&#233; de la
terre par rapport &#224; Formose. Nous ne connaissions personne
l&#224;-bas et nous &#233;tions &#224; une semaine avant No&#235;l.
Mais je continuais &#224; insister disant que nous devions aller
&#224; l&#224;-bas.<br>
<br>
</span></p>
</blockquote>

<p align="center"><a href="sw1-2.htm" class="arial-2"><b>Page
suivante</b></a></p>

<p class="arial-2" align="center">&#160;</p>
</td>
</tr>
</table>
</body>
</html>

