<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>ts1-1</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position: absolute; left: 43; top: 77; width: 452; height: 125; z-index: 1">
<p align="center"><font size="7" color="#333399" face=
"Britannic Bold"><i>Quand on veut,&#160;<br>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
on peut</i></font></p>
</div>

<div id="Layer2" style=
"position:absolute; left:61px; top:200px; width:445px; height:42px; z-index:2">
<span class="georgia-2"><font color="#660066"><b><i>Il y a un vieil
adage qui dit que le vif d&#233;sir est la chose la plus importante
pour les pratiquants spirituels. Je pense aussi que c'est
vrai.</i></b></font></span></div>

<div id="Layer3" style=
"position: absolute; left: 61; top: 419; width: 480; height: 32; z-index: 3"
 class="arial-2">
<p align="center"><font color="#9AC0B1"><i>Par le fr&#232;re
initi&#233; Kim, du Centre de Youndong, Cor&#233;e<br>
 (&#224; l'origine en cor&#233;en)</i></font></p>
</div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td width="576" height="1091">
<div align="center">
<p>&#160;</p>

<p><i><img border="0" src="images/t1.gif" width="31" height=
"25"><font color="#800000"><b>Histoire vraie</b></font> <img
border="0" src="images/t2.gif" width="31" height="25"><br>
</i></p>
</div>

<p><img src="images/ts1.jpg" width="580" height="368" align=
"top"></p>

<blockquote>
<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Lorsque j'ai d&#233;cid&#233; de devenir un
moine bouddhiste, il y a quelques ann&#233;es, j'&#233;tais plein
de grandes aspirations, d'espoirs et de joie. J'avais termin&#233;
mon entra&#238;nement de moine et commenc&#233; &#224; pratiquer le
Zen. Apr&#232;s des ann&#233;es d'efforts, j'atteignais la paix de
l'esprit et je me d&#233;pla&#231;ais sur le chemin de la pratique
spirituelle. Cependant, je ne ressentais plus de satisfaction
&#224; l'int&#233;rieur de moi-m&#234;me et je me demandais si mon
ma&#238;tre avait &#233;t&#233; lib&#233;r&#233; de la vie et de la
mort ou s'il &#233;tait capable de nous guider sur le sentier de la
lib&#233;ration. Ces pens&#233;es me plongeaient dans la confusion
quant &#224; ma pratique, et apr&#232;s que le ma&#238;tre soit
pass&#233; de vie &#224; tr&#233;pas, je commen&#231;ai &#224;
devenir totalement perdu. Un pratiquant spirituel souffre le plus
lorsqu'il ne croit pas fermement en sa pratique.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Pour
me lib&#233;rer moi-m&#234;me de ces sentiments de vide, je suis
all&#233; s&#233;journer dans un temple et faisais mes adorations
sinc&#232;rement et honn&#234;tement trois fois par jour, et j'ai
continu&#233; cette pratique pendant vingt ans. C'&#233;tait devenu
une habitude, et je ne ressentais ni l'ennui, ni le
d&#233;sagr&#233;ment. Apr&#232;s avoir exprim&#233; mon d&#233;sir
sinc&#232;re pour atteindre la V&#233;rit&#233; par une adoration
profonde, je trouvais que c'&#233;tait plus facile de pratiquer la
spiritualit&#233;.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Cependant, apr&#232;s avoir suivi une vie normale dans un
ordre monastique, je pensais qu'en tant que pratiquant j'&#233;tais
trop faible. Je trouvais que j'&#233;tais une honte pour les moines
bouddhistes en qu&#234;te de la plus haute V&#233;rit&#233;.<br>
 Tout au long de l'histoire, les grands pratiquants ont atteint la
V&#233;rit&#233; par une pratique sinc&#232;re, tout en ignorant
les d&#233;sirs physiques et autres. Je pensais que je ne pouvais
pas me permettre de perdre ne serait-ce qu'une seule seconde, et
j'allais vers un temple qui convenait pour une adoration
d&#233;vou&#233;e. J'avais d&#233;cid&#233; de chanter et de me
prosterner pendant sept jours devant les Bouddhas des dix
directions, et je pratiquais quatre fois par jour. Chacun de mes
messages &#233;tait rempli de mes profonds d&#233;sirs. Mon vif
d&#233;sir pour la recherche de la V&#233;rit&#233; augmentait de
jour en jour.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Le
quatri&#232;me jour, apr&#232;s avoir termin&#233; ma pratique
&#224; dix heures du soir, je me suis senti apathique et pouvais
difficilement tenir debout, mais je me suis arrang&#233; pour
revenir dans ma chambre. Dans un &#233;tat semi &#233;veill&#233;,
j'ai vu la chambre scintiller d'une brillante lumi&#232;re, et un
vieux moine m'est apparu en me disant : "R&#233;cite le saint nom
du Bodhisattva Guan Yin. Alors tu recevras les
b&#233;n&#233;dictions de Bouddha." Lorsque j'ai &#233;t&#233;
totalement &#233;veill&#233;, j'ai remarqu&#233; que j'&#233;tais
allong&#233; sur le dos et montait vers le plafond. Ma fatigue
extr&#234;me avait disparu et je me sentais l&#233;ger, bien, et
compl&#232;tement recharg&#233;. Toute ma somnolence avait disparu.
Merci pour cet enchantement int&#233;rieur et cette
appr&#233;ciation dont j'avais fait l'exp&#233;rience. J'ai
pratiqu&#233; tr&#232;s sinc&#232;rement durant les trois jours
restants. Je me sentais tr&#232;s l&#233;ger et heureux durant le
chemin de retour, en redescendant la montagne.</span></p>
</blockquote>

<p align="center"><a href="ts1-2.htm" class="arial-2"><b>Page
suivante</b></a></p>

<p class="arial-2" align="center">&#160;</p>
</td>
</tr>
</table>
</body>
</html>

