<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>ts1-2</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td width="576" height="1170">
<div align="center">
<p>&#160;</p>

<p><i><img border="0" src="images/t1.gif" width="31" height=
"25"><font color="#800000"><b>Histoire vraie</b></font> <img
border="0" src="images/t2.gif" width="31" height="25"><br>
</i></p>
</div>

<blockquote>
<p><span class="bodytext-5555"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace="15">Vingt
ann&#233;es ont pass&#233; et il n'y avait pas eu de changements,
alors que je continuais &#224; mener une vie ordinaire. Je
d&#233;cidais d'aller &#224; une autre retraite, peut-&#234;tre la
derni&#232;re de ma vie spirituelle. J'&#233;tais
d&#233;termin&#233; &#224; faire une retraite de 49 jours. Comme
j'avais plus de soixante ans, ma condition physique &#233;tait
pauvre et mon enthousiasme assez affaibli ; par cons&#233;quent je
ne m'attendais pas &#224; beaucoup de progr&#232;s. N&#233;anmoins,
c'est avec r&#233;solution que j'ai termin&#233; la retraite de
sept semaines en d&#233;cidant de continuer &#224; pratiquer toute
ma vie jusqu'&#224; ce que j'atteigne certains r&#233;sultats.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Plusieurs jours apr&#232;s, quelques moines et disciples qui
vivaient dans les environs sont venus me rendre visite. Nous avons
parl&#233; de la pratique spirituelle jusque tard dans la nuit.
Quand mes invit&#233;s ont &#233;t&#233; sur le point de partir,
j'ai demand&#233; &#224; un des accompagnateurs : "Que
pratiquez-vous ?" "La M&#233;thode Guan Yin " r&#233;pondit-il. Et
je lui demandais : "Est-ce que vous r&#233;citez le nom du
Bodhisattva Guan Yin ?" Sa r&#233;ponse &#233;tait inattendue : "Je
contemple la Lumi&#232;re et le Son int&#233;rieur." J'ai entendu
alors une br&#232;ve introduction au sujet du Ma&#238;tre
Supr&#234;me Ching Hai. Mais n'&#233;tant pas compl&#232;tement
satisfait, je demandais des d&#233;tails au sujet de la
M&#233;thode, et on m'a dit que je pouvais en savoir plus seulement
apr&#232;s l'initiation.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Bien
que c'&#233;tait la premi&#232;re fois que j'entendais parler de la
M&#233;thode Guan Yin, mon int&#233;r&#234;t avait fortement
grandit, et je suis all&#233; au Centre de S&#233;oul et demandais
l'initiation le jour suivant. J'&#233;tais encourag&#233; par la
lecture des livres de Ma&#238;tre et en avais d&#233;j&#224; acquis
douze. Tandis que j'&#233;tais seulement arriv&#233; &#224; la
moiti&#233; du premier volume de "La Cl&#233; de l'Illumination
Imm&#233;diate", j'ai entendu le Son int&#233;rieur arriver de
toutes les directions. Je n'avais jamais entendu ce genre de Son
auparavant, mais il &#233;tait agr&#233;able et plaisant au
c&#339;ur. Plus je lisais le livre, plus je d&#233;sirais le lire.
Le livre parlait de la Lumi&#232;re et du Son en d&#233;tail. Une
personne comme moi qui avait pass&#233; la plus grande partie de sa
vie &#224; pratiquer le Zen et convaincu par les id&#233;es du Zen,
j'avais tendance &#224; avoir peu de confiance dans des
enseignements tels que ceux de Ma&#238;tre. Mais, apr&#232;s avoir
lu Ses livres pendant quelques jours, je sentais que pratiquer
cette m&#233;thode &#233;tait &#224; la fois juste et faisable.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Finalement, j'ai re&#231;u l'initiation qui s'est
termin&#233;e apr&#232;s minuit. Lorsque les nouveaux initi&#233;s
&#233;taient en train d'&#233;changer leurs exp&#233;riences, je me
sentais impatient parce que je n'avais pas eu d'exp&#233;riences du
tout. Je me demandais m&#234;me si quelque chose ne s'&#233;tait
pas bien pass&#233; lors de l'initiation. &#192; ce moment-l&#224;,
tout &#233;tait &#233;trange et j'&#233;tais nerveux, ainsi je ne
savais m&#234;me pas si j'avais eu ou non une exp&#233;rience.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Durant
la m&#233;ditation de groupe du jour suivant, Ma&#238;tre est venue
nous voir. Lorsqu'Elle est pass&#233;e derri&#232;re moi, je me
suis lev&#233; inconsciemment et m'inclinais devant Elle.
Ma&#238;tre s'est arr&#234;t&#233;e et m'a salu&#233;, en me
regardant un moment avec compassion et solennellement. Elle nous a
rejoint pour la m&#233;ditation de groupe du soir, et a
demand&#233; aux initi&#233;s d'Am&#233;rique du Sud de venir
pr&#232;s d'Elle. Elle a touch&#233; leurs fronts et t&#234;tes et
je les enviais tellement que j'ai d&#233;cid&#233; de ne pas
laisser passer ma chance. J'ai couru vers l'estrade et attendu
qu'Elle me touche. Comme Ma&#238;tre quittait l'estrade, Elle a
tap&#233; trois fois sur mon dos et m'a demand&#233; de La suivre.
C'&#233;tait vraiment &#233;mouvant et touchant. Par
l'interm&#233;diaire d'un traducteur, je lui dis que je n'avais pas
eu d'exp&#233;riences durant l'initiation. Ma&#238;tre a
touch&#233; alors mes oreilles et mon front plusieurs fois. Elle
m'a appris aussi comment m&#233;diter sur la Lumi&#232;re. &#192;
ce moment-l&#224;, j'ai senti que le vieux moine qui m'&#233;tait
apparu il y a 20 ans &#233;tait Ma&#238;tre. Je Lui racontais cette
exp&#233;rience et Elle a r&#233;pondu d'un sourire en disant
"Merci" en cor&#233;en.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Apr&#232;s cela, un &#233;norme changement est arriv&#233;
dans ma pratique. J'ai jet&#233; aux orties ma pratique Zen longue
de quarante ans et me suis concentr&#233; sur la M&#233;thode Guan
Yin. Cela fait seulement deux ans que je suis initi&#233; ;
cependant, de grands changements sont intervenus en moi
int&#233;rieurement et ext&#233;rieurement. Je me sens satisfait et
heureux &#224; l'int&#233;rieur, et suis plus tol&#233;rant. Je
remarque que j'ai fait beaucoup de progr&#232;s dans la
mani&#232;re de traiter les obstacles de ma vie quotidienne, qu'ils
soient grands ou petits. Chaque fois que je le remarque, je
remercie beaucoup Ma&#238;tre pour Son grand amour. Je suis
d&#233;termin&#233; &#224; atteindre la Sagesse supr&#234;me &#224;
aider les &#234;tres sensibles. Je pense que c'est comme cela que
je peux Lui rendre son amour.</span><img src="images/end-tree.gif"
width="24" height="29" align="texttop"></span></p>

<p align="center"><a href="ts1-1.htm" class="arial-2"><b>Page
pr&#233;c&#233;dente</b></a></p>
</blockquote>

<table border="0" cellpadding="0" cellspacing="0" width="77%">
<tr>
<td width="50%"><img border="0" src="images/download.gif" width=
"32" height="33">&#160; <font color="#2090FF"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
129</a></b></font></td>
<td width="50%"><img border="0" src="images/back.gif" width="34"
height="32">&#160; <b><a href="index.htm"><font color=
"#2090FF">Retour au sommaire</font></a></b></td>
</tr>
</table>

<p align="center"><br>
</p>
</td>
</tr>
</table>
</body>
</html>

