<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Aphorismes - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0"
height="589">
<tr valign="top" align="left">
<td width="576" height="602">
<div align="left"><span class="arial-2"><font face=
"Times New Roman, Times, serif" size="2" color=
"#669966"><b><i>Aphorismes</i></b></font></span></div>

<blockquote>
<div align="left">
<table width="560" border="3" height="375" bordercolor="#70BE41">
<tr bgcolor="#A3D669" bordercolor="#558532">
<td height="232">
<blockquote>
<p><span class="arial-3"><span class="arial-2"><font color=
"#669966"><b><br>
</b></font></span><br>
</span> <span class="times-roman-3"><b><font color=
"#52804D">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai
&#224; Ilan, Formose, le 16 ao&#251;t 1988 (&#224; l'origine en
chinois)&#160; MP3-2</font></b></span></p>

<p><font size="5"><b><span class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><span class="bodytext"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></font></span></b></font></span><font color=
"#EDFFD5"><span class="bodytext">N</span></font></b></font><font
color="#EDFFD5"><span class="bodytext"><b>ous, les pratiquants
devrions nous entra&#238;ner, chaque fois que nous en avons
l'opportunit&#233;, &#224; nous habituer &#224; toute situation.
Sinon, nous ne saurons pas quoi faire quand une situation survient.
Une fois que nous nous sommes bien entra&#238;n&#233;s, nous
pouvons traiter toute situation. C'est pourquoi, nous ne devons pas
uniquement prendre soin des commodit&#233;s mat&#233;rielles
m&#234;me si elles affectent notre pratique spirituelle. Nous
devons m&#233;diter d&#232;s que nous le pouvons car c'est ce qu'il
y a de plus pr&#233;cieux et de plus b&#233;n&#233;fique. Nous ne
devons pas sacrifier notre pratique spirituelle pour les plaisirs
mondains, au contraire, nous devons sacrifier les plaisirs mondains
pour la pratique spirituelle.</b></span></font></p>

<p><font color="#EDFFD5"><span class="bodytext"><b><img src=
"images/null.gif" width="8" height="8" hspace="15"><font size=
"5">C</font>'est seulement lorsque nous sommes dans cette forme
humaine que nous pouvons nous &#233;lever au-del&#224; des trois
mondes et &#234;tre lib&#233;r&#233;s du cercle de la vie et de la
mort dans lequel une quantit&#233; innombrable de toutes sortes
d'&#234;tres sensibles se r&#233;incarnent. Cela prend &#224; ces
&#234;tres sensibles des si&#232;cles pour se r&#233;incarner en
&#234;tres humains. Parfois cela prend bien plus de temps. Nous
devons comprendre ces choses pour ne plus &#234;tre attach&#233;s
aux satisfactions quotidiennes comme dormir, manger, les plaisirs
et tous ces d&#233;tritus physiques.</b></span></font></p>

<table width="130" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr>
<td colspan="2" height="27">
<div align="center"><a href="content.htm">Retour au
sommaire</a></div>
</td>
</tr>
</table>

<p>&#160;</p>
</blockquote>
</td>
</tr>
</table>

<p>&#160;</p>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

