<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<meta name="generator" content="Microsoft FrontPage 4.0">
<title>banner.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content="text/html;">
<style type="text/css">
 body {
  background-color: #FFFFFF;
 }
 span.c39 {color: ae88b8; font-size: 150%}
 span.banner { font-family: "Times New Roman"; font-size:18pt } 
 td.c38 {color: FFFFFF; font-size: 120%}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
onload="">
<table width="600" border="0" vspace="0" cellpadding="0"
cellspacing="0" hspace="0">
<tr>
<td colspan="3">
<table border="0" width="600" cellpading="0" cellspacing="0"
hspace="0" vspace="0">
<tr>
<td width="345CELLPADING=0" cellspacing="0" hspace="0" vspace="0">
<img src="images/tenth_jewel.jpg" align="top" width="234" height=
"60"></td>
<td width="127" valign="bottom" cellpading="0" cellspacing="0"
hspace="0" vspace="0">
<table>
<tr>
<td width="127" bgcolor="#96A0E7" border="0" class="c38">
<b>&#160;<font color="#FFFFFF">&#160;</font><font color=
"#FFFFFF">La Revue</font></b></td>
</tr>
</table>
</td>
<td width="128" bgcolor="E6E6E6" border="valign=top" cellpading="0"
cellspacing="0" hspace="0" vspace="0"><img src="images/smlogo.gif"
valign="top" width="128"> 
<center><a href="download.htm" target="content"><img src=
"images/disk-on.gif" border="0" valign="center"></a></center>
</td>
</tr>

<tr>
<td><span class="banner"><b><font color="#96A0E7">Ma&#238;tre
Supr&#234;me Ching Hai</font></b></span></td>
<td></td>
<td bgcolor="E6E6E6" border="valign=top">&#160;</td>
</tr>

<tr>
<td>&#160;</td>
<td></td>
<td bgcolor="E6E6E6" border="valign=top" height="50">&#160;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

