<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>color4.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:2px; top:789px; width:188px; height:23px; z-index:1">
<table width="230" border="0">
<tr>
<td width="72">
<div align="right"><font face="Arial, Helvetica, sans-serif"><b><a
href="color3.htm"><font size="2" color="#660066"><font face=
"Arial, Helvetica, sans-serif" size="2"><b><i><font color="#660066"
size="3">&lt;&lt;</font></i></b></font></font></a></b></font></div>
</td>
<td width="63">
<div align="center"><a href="color5.htm"></a></div>
</td>
<td width="81">
<div align="left"><a href="color5.htm"><font face=
"Arial, Helvetica, sans-serif" size="2"><b><i><font color="#660066"
size="3">&gt;&gt;</font></i></b></font></a></div>
</td>
</tr>
</table>
</div>

<div id="Layer2" style=
"position: absolute; left: 1; top: 2; width: 151; height: 19; z-index: 2">
<font face="Times New Roman, Times, serif" size="2"><b><i><font
color="#FFFFFF">Photos r&#233;centes de
Ma&#238;tre</font></i></b></font></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/color4.jpg" width="600" height="815"></td>
</tr>
</table>

<p><span style="position: absolute; left: 188; top: -1"><img
border="0" src="images/couleur4.gif" width="414" height=
"86"></span></p>
</body>
</html>

