<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>color1.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer2" style=
"position: absolute; left: 1; top: 1; width: 168; height: 32; z-index: 2">
<font face="Times New Roman, Times, serif" size="2"><b><i><font
color="#FFFFFF">&#160;</font><font color="#CC3399">Photos
r&#233;centes de Ma&#238;tre</font></i></b></font></div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="images/color1.jpg" width="600" height="815"></td>
</tr>
</table>

<div id="Layer1" style=
"position:absolute; left:28px; top:775px; width:188px; height:32px; z-index:1">
<table width="163" border="0">
<tr>
<td width="90" height="17">
<div align="left"><font color="#996600" face=
"Arial, Helvetica, sans-serif" size="2"><b><i>Page
suivante</i></b></font></div>
</td>
<td width="63" height="17">
<div align="left"><a href="color2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2"><b><i><font color=
"#996600">&gt;&gt;</font></i></b></font></a></div>
</td>
</tr>
</table>
</div>

<p><span style="position: absolute; left: -1; top: 334"><img
border="0" src="images/couleur1.gif" width="130" height=
"227"></span></p>

<p><span style="position: absolute; left: 115; top: 36"><img
border="0" src="images/couleur2.gif" width="272" height=
"19"></span></p>
</body>
</html>

