<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>color2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:36px; top:788px; width:218px; height:23px; z-index:1">
<table width="220" border="0">
<tr>
<td width="65">
<div align="right"><font face="Arial, Helvetica, sans-serif" size=
"2"><b><a href="color1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2"><b><i><font color="#FFFFFF"
size="3">&lt;&lt;</font></i></b></font></a></b></font></div>
</td>
<td width="51">
<div align="center"><a href="color3.htm"></a><a href=
"content.htm"></a></div>
</td>
<td width="90">
<div align="left"><a href="color3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2"><b><i><font color="#FFFFFF"
size="3">&gt;&gt;</font></i></b></font></a></div>
</td>
</tr>
</table>
</div>

<div id="Layer2" style=
"position: absolute; left: 1; top: 2; width: 157; height: 32; z-index: 2">
<font face="Times New Roman, Times, serif" size="2"><b><i><font
color="#FFFFFF">Photos r&#233;centes de
Ma&#238;tre</font></i></b></font></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/color2.jpg" width="600" height="815"></td>
</tr>
</table>

<p><span style="position: absolute; left: 236; top: 557"><img
border="0" src="images/couleur3.gif" width="227" height=
"57"></span></p>
</body>
</html>

