<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>color5.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:429px; top:793px; width:166px; height:23px; z-index:1">
<table width="167" border="0">
<tr>
<td width="51">
<div align="right"><font face="Arial, Helvetica, sans-serif"><b><a
href="color4.htm"><font size="2" color="#660066"><font face=
"Arial, Helvetica, sans-serif" size="2"><b><i><font color=
"#990033">&lt;&lt;</font></i></b></font></font></a></b></font></div>
</td>
<td width="106">
<div align="right"><font face="Arial, Helvetica, sans-serif" size=
"2"><b><i><font color="#990033">Previous
Pages</font></i></b></font></div>
</td>
</tr>
</table>
</div>

<div id="Layer2" style=
"position: absolute; left: 1; top: 1; width: 156; height: 32; z-index: 2">
<font face="Times New Roman, Times, serif" size="2"><b><i><font
color="#FFFFFF">Photos r&#233;centes de
Ma&#238;tre</font></i></b></font></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/color5.jpg" width="600" height="819"></td>
</tr>
</table>

<p>&#160;</p>

<p><span style="position: absolute; left: 185; top: 250"><img
border="0" src="images/couleur5.gif" width="191" height=
"72"></span></p>
</body>
</html>

