<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>content.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai
No. 130</title>
<meta http-equiv="" content="" charset="iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="3">
<tr>
<td height="414" rowspan="2" width="262" valign="top">
<div align="left">
<p align="center"><img src="images/cover-e.jpg" width="215" height=
"291"><br>
</p>
</div>

<p align="center"><b><i><font color="#009966" face=
"Times New Roman, Times, serif" size="3">Enseigner &#224; votre
c&#339;ur d'aimer toute chose petite et insignifiante ! Ne pas tuer
d'&#234;tre sensibles n'est pas suffisant, nous devons vraiment
avoir un c&#339;ur aimant.</font></i></b></p>

<p align="center"><font color="#FF9900">~Ma&#238;tre Supr&#234;me
Ching Hai~</font></p>
</td>
<td height="414" rowspan="2" width="326" valign="top">
<div align="center">
<p><b><font color="7ECBA7" face="Arial, Helvetica, sans-serif"
size="5"><font color="#7ECBA7"><br>
</font></font> <font face="Arial, Helvetica, sans-serif" size="6"
color="#009966">SOMMAIRE</font></b></p>

<p><font color="7ECBA7" face="Arial, Helvetica, sans-serif" size=
"5"><b><font color="7ECBA7" face="Arial, Helvetica, sans-serif"
size="5"><b><font color="7ECBA7" face=
"Arial, Helvetica, sans-serif" size="5"><b><font color="7ECBA7"
face="Arial, Helvetica, sans-serif" size="5"><b><font color=
"7ECBA7" face="Arial, Helvetica, sans-serif" size="5"><b><font
color="7ECBA7" face="Arial, Helvetica, sans-serif" size=
"5"><b><font color="7ECBA7" face="Arial, Helvetica, sans-serif"
size="5"><b><font color="7ECBA7" face=
"Arial, Helvetica, sans-serif" size="5"><b><font color="7ECBA7"
face="Arial, Helvetica, sans-serif" size="5"><b><a href="#"><font
color="7ECBA7"><img src="images/content-color.jpg" width="113"
height="149" align="right" border="0" onmousedown=
"MM_openBrWindow('color1.htm','','scrollbars=yes,width=620,height=550')">
</font></a></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></p>

<p><font color="7ECBA7" face="Arial, Helvetica, sans-serif" size=
"5"><b><font color="7ECBA7">&#160;Photos r&#233;centes de
Ma&#238;tre</font></b></font></p>

<p>&#160;</p>

<p><font color="7ECBA7" size="5" face=
"Arial, Helvetica, sans-serif"><b>Paroles de
Ma&#238;tre</b></font><br>
 <b><a href="mt.htm"><font face="Courier New, Courier, mono" size=
"2">*</font></a></b> <a href="mt.htm"><b><font face=
"Arial, Helvetica, sans-serif" size="2">Comprendre la
b&#233;n&#233;diction&#160;<br>
 de l'acceptation de soi</font></b></a></p>
</div>

<p align="center"><font color="#7ECBA7" face=
"Arial, Helvetica, sans-serif" size="5"><b>Aphorismes</b></font><a
href="pw1.htm"><br>
</a> <b><a href="ap.htm"><font face="Courier New, Courier, mono"
size="2">*</font></a></b><a href="ap.htm"><font face=
"Arial, Helvetica, sans-serif" size=
"2"><b>Aphorismes</b></font></a></p>

<p align="center"><b><font color="7ECBA7" face=
"Arial, Helvetica, sans-serif" size="4">Po&#232;mes&#160;<br>
 <font face="Arial, Helvetica, sans-serif" size="2"><b><a href=
"po1.htm"><font face="Courier New, Courier, mono" size=
"2">*</font></a></b></font></font><a href="po1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2" color="7ECBA7">Le flacon
pr&#233;cieux</font></a> <font color="7ECBA7" face=
"Arial, Helvetica, sans-serif" size="4"><font color="7ECBA7" face=
"Arial, Helvetica, sans-serif" size="4"><b><font face=
"Arial, Helvetica, sans-serif" size="2"><b><font face=
"Courier New, Courier, mono" size="2"><a href="po2.htm">*</a><a
href="po2.htm"></a></font></b></font></b></font></font></b><font
face="Arial, Helvetica, sans-serif" size="2" color="7ECBA7"><b><a
href="po2.htm">F&#233;es d'amour</a></b></font></p>
</td>
</tr>
</table>

<table width="600" border="0" cellspacing="0" cellpadding="3">
<tr>
<td width="282" height="27">
<div align="right"><font face="Arial, Helvetica, sans-serif" size=
"4" color="7ECBA7"><b>Panorama
d'&#233;v&#233;nements</b></font></div>
</td>
<td width="149" height="27"><a href="sp6.htm"></a><b><font face=
"Arial, Helvetica, sans-serif" size="2"><font face=
"Arial, Helvetica, sans-serif" size="4" color="7ECBA7"><font color=
"7ECBA7" face="Arial, Helvetica, sans-serif" size="4"><b><a href=
"sp1.htm"><font face="Courier New, Courier, mono" size=
"2">*</font></a></b></font></font></font><a href="sp1.htm"><font
face="Arial, Helvetica, sans-serif" size="2" color=
"7ECBA7">Canada</font></a> <font color="7ECBA7" face=
"Arial, Helvetica, sans-serif" size="4"><b><a href="sp2.htm"><font
face="Courier New, Courier, mono" size=
"2">*</font></a></b></font><a href="sp2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"7ECBA7">Etats-Unis</font></a> <a href="sp1.htm"><font face=
"Courier New, Courier, mono" size="2">*</font></a><a href=
"sp3.htm"><font face="Arial, Helvetica, sans-serif" size="2" color=
"7ECBA7">P&#233;rou&#160;</font></a></b> <b><a href="sp1.htm"><font
face="Courier New, Courier, mono" size="2">*</font></a></b><b><a
href="sp4.htm"><font face="Arial, Helvetica, sans-serif" size="2"
color="7ECBA7">Formose</font></a></b></td>
<td width="151" rowspan="3"><a href="sp6.htm"></a><a href=
"sp6.htm"><font color="7ECBA7" face="Arial, Helvetica, sans-serif"
size="4"><b><font face="Arial, Helvetica, sans-serif" size="4"
color="7ECBA7"><b><font face="Arial, Helvetica, sans-serif" size=
"2"><b><font face="Courier New, Courier, mono" size="2"><img src=
"images/content-sp.jpg" width="150" height="89" border=
"0"></font></b></font></b></font></b></font></a></td>
</tr>

<tr>
<td width="282" height="24" valign="top">
<div align="right"><font size="4" face=
"Arial, Helvetica, sans-serif" color="7ECBA7"><b>Entre Ma&#238;tre
et disciples</b></font></div>
</td>
<td width="149" height="24" valign="top"><font face=
"Arial, Helvetica, sans-serif" size="2"><b><a href=
"sp6.htm"></a><font color="7ECBA7" face=
"Arial, Helvetica, sans-serif" size="4"><b><font face=
"Arial, Helvetica, sans-serif" size="4" color="7ECBA7"><b><font
face="Arial, Helvetica, sans-serif" size="2"><b><a href=
"md.htm"><font face="Courier New, Courier, mono" size=
"2">*</font></a></b></font></b></font></b></font></b></font><font
face="Arial, Helvetica, sans-serif" size="2"><b><a href="md.htm">Je
Vous aime !</a></b></font></td>
</tr>

<tr>
<td width="282" height="14" valign="top">
<div align="right"><font color="7ECBA7" face=
"Arial, Helvetica, sans-serif" size="4"><b>Reportages
sp&#233;ciaux</b></font></div>
</td>
<td width="149" height="14" valign="top"><b><font face=
"Arial, Helvetica, sans-serif" size="2"><b><a href="sr.htm"><font
face="Courier New, Courier, mono" size=
"2">*</font></a></b></font></b><font face=
"Arial, Helvetica, sans-serif" size="2"><b><a href="sr.htm">Une
riche r&#233;colte d'amour &#224; la retraite de No&#235;l en
Floride</a></b></font></td>
</tr>

<tr>
<td rowspan="2" width="282" valign="top">
<div align="right"><font face="Arial, Helvetica, sans-serif" size=
"4" color="7ECBA7"><b>L'amour en action</b></font></div>
</td>
<td colspan="2" rowspan="2" valign="top"><b><font face=
"Arial, Helvetica, sans-serif" size="2"><font face=
"Arial, Helvetica, sans-serif" size="4"><b><a href=
"love1.htm"><font face="Courier New, Courier, mono" size=
"2">*</font></a></b></font><a href="love1.htm">U.K.</a> <a href=
"love3.htm"><font face="Courier New, Courier, mono" size=
"2">*</font></a><a href="love2.htm">Canada</a> <font face=
"Arial, Helvetica, sans-serif" size="4"><b><a href=
"love3.htm"><font face="Courier New, Courier, mono" size=
"2">*</font></a></b><a href="love3.htm"><font face=
"Arial, Helvetica, sans-serif">&#201;tats-Unis</font></a></font><a
href="love5.htm"><font face="Courier New, Courier, mono" size=
"2">*</font></a></font><font face="Arial, Helvetica, sans-serif"
size="4"><a href="love5.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Costa Rica</font></a> <font
face="Arial, Helvetica, sans-serif" size="4"><b><font face=
"Arial, Helvetica, sans-serif" size="2"><b><a href=
"love6.htm"><font face="Courier New, Courier, mono" size=
"2">*</font></a></b></font></b></font></font></b><b><a href=
"love6.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Formose</font></a></b></td>
</tr>

<tr>
<td width="282" valign="top">
<div align="right"><b><font face="Arial, Helvetica, sans-serif"
size="4" color="7ECBA7">Ma&#238;tre dit</font></b></div>
</td>
<td valign="top" colspan="2"><b><font face=
"Arial, Helvetica, sans-serif" size="2"><font face=
"Arial, Helvetica, sans-serif" size="4" color="7ECBA7"><b><a href=
"ms1.htm"><font face="Courier New, Courier, mono" size=
"2">*</font></a></b></font></font><a href="ms1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2" color="7ECBA7">La vraie
m&#233;ditation</font></a> <font face=
"Arial, Helvetica, sans-serif" size="4" color="7ECBA7"><font face=
"Arial, Helvetica, sans-serif" size="4" color="7ECBA7"><b><font
face="Arial, Helvetica, sans-serif" size="2"><b><a href=
"ms2.htm"><font face="Courier New, Courier, mono" size=
"2">*</font></a></b></font></b></font></font></b><font face=
"Arial, Helvetica, sans-serif" size="2" color="7ECBA7"><b><a href=
"ms2.htm">Le vrai amour</a></b></font></td>
</tr>

<tr>
<td width="282" valign="top">
<p align="right"><font size="4" face="Arial, Helvetica, sans-serif"
color="7ECBA7"><b>&#201;l&#233;vation de l'&#226;me</b></font></p>
</td>
<td valign="top" colspan="2"><b><font face=
"Arial, Helvetica, sans-serif" size="2"><b><a href="es.htm"><font
face="Courier New, Courier, mono" size="2">*</font></a></b> <a
href="es.htm">Cassettes vid&#233;o</a> <font face=
"Courier New, Courier, mono" size="2"><br>
 <a href="es.htm#2">*</a></font><a href="es.htm#2">DVD</a> <b><a
href="es-2.htm"><font face="Courier New, Courier, mono" size=
"2">*</font></a></b></font></b><b><a href="es-2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">CD MP3</font></a></b></td>
</tr>
</table>

<table width="600" border="0" cellspacing="0" cellpadding="3">
<tr>
<td width="189">
<div align="right"><b><font face="Arial, Helvetica, sans-serif"
size="4" color="7ECBA7">Interludes spirituels</font></b></div>
</td>
<td width="221">
<div align="left"><b><font face="Arial, Helvetica, sans-serif"
size="2"><font face="Arial, Helvetica, sans-serif" size="4"><b><a
href="pf1.htm"><font face="Courier New, Courier, mono" size=
"2">*</font></a></b></font><font color="#A08440"
face="Arial, Helvetica, sans-serif"><a href="pf1.htm">Motiv&#233; pour faire face
&#224; un d&#233;fi</a></font></font> <font face=
"Arial, Helvetica, sans-serif" size="4"><font face=
"Arial, Helvetica, sans-serif" size="2"><a href="pf1.htm"><font
color="#A08440"><br>
</font></a> <a href="pf2.htm"><font face=
"Courier New, Courier, mono" size="2">*</font></a></font></font><a
href="pf2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Les petits agneaux veulent rentrer &#224; la
Maison</font></a></b></div>
</td>
<td rowspan="4" width="172"><b><a href="jk2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2"><img src=
"images/content-jk.gif" width="100" height="119" border=
"0"></font></a></b></td>
</tr>

<tr>
<td width="189" valign="top">
<div align="right"><font face="Arial, Helvetica, sans-serif" size=
"4" color="7ECBA7"><b>Ma&#238;tre raconte des histoires
dr&#244;les</b></font></div>
</td>
<td width="221">
<div align="left"><b><font face="Arial, Helvetica, sans-serif"
size="2"><font face="Arial, Helvetica, sans-serif" size="4" color=
"7ECBA7"><font color="7ECBA7" face="Arial, Helvetica, sans-serif"
size="4"><b><a href="jk1.htm"><font face=
"Courier New, Courier, mono" size=
"2">*</font></a></b></font></font></font><a href="jk1.htm"><font
face="Arial, Helvetica, sans-serif" size="2" color="7ECBA7">Combien
de parts ?&#160;</font></a> <font color="7ECBA7" face=
"Arial, Helvetica, sans-serif" size="4"><br>
 <b><a href="jk2.htm"><font face="Courier New, Courier, mono" size=
"2">*</font></a></b></font><font color=
"#A08440"><font face="Arial, Helvetica, sans-serif" size="2"><a href="jk2.htm">Rien
&#224; sauvegarder</a></font><font face="Arial, Helvetica, sans-serif"
size="4">&#160;</font></font> <font color="7ECBA7" face=
"Arial, Helvetica, sans-serif" size="4"><br>
 <b><a href="jk3.htm"><font face="Courier New, Courier, mono" size=
"2">*</font></a></b></font><font face=
"Arial, Helvetica, sans-serif" size="2" color="#A08440"><a href="jk3.htm">Temps
impr&#233;vu</a></font></b></div>
</td>
</tr>

<tr>
<td width="189" valign="top" height="58">
<div align="right"><b><font face="Arial, Helvetica, sans-serif"
size="4" color="7ECBA7">Merveilles de Ma&#238;tre</font></b></div>
</td>
<td width="221" height="58">
<div align="left"><b><font face="Arial, Helvetica, sans-serif"
size="2"><b><a href="mw1.htm"><font face=
"Courier New, Courier, mono" size="2">*</font></a></b><a href=
"mw1.htm">Les lunettes de Ma&#238;tre<br>
</a> <b><a href="mw2.htm"><font face="Courier New, Courier, mono"
size="2">*</font></a></b><a href="mw2.htm">Ma
"b&#233;n&#233;diction de voiture"</a><br>
 <b><a href="mw3.htm"><font face="Courier New, Courier, mono" size=
"2">*</font></a></b><a href="mw3.htm">Gr&#226;ce
&#233;tonnante</a></font></b></div>
</td>
</tr>

<tr>
<td width="189" valign="top" height="37">
<div align="right"><font face="Arial, Helvetica, sans-serif" size=
"4" color="7ECBA7"><b>Perles de sagesse</b></font></div>
</td>
<td width="221" height="37" valign="top">
<div align="left"><b><font face="Arial, Helvetica, sans-serif"
size="4" color="7ECBA7"><b><font face=
"Arial, Helvetica, sans-serif" size="2"><b><a href="pw.htm"><font
face="Courier New, Courier, mono" size=
"2">*</font></a></b></font></b></font><a href="pw.htm"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"7ECBA7">Lib&#233;rez-vous des id&#233;es
pr&#233;con&#231;ues</font></a></b></div>
</td>
</tr>
</table>

<table width="600" border="0" cellspacing="0" cellpadding="3"
height="190">
<tr>
<td rowspan="4" width="178">
<div align="right"><a href="sr.htm"><img src=
"images/content-sr.jpg" width="115" height="164" border="0">
</a></div>
</td>
<td width="216" valign="top" height="40">
<div align="right"><b><font face="Arial, Helvetica, sans-serif"
size="4" color="7ECBA7">Un r&#233;cit de ce monde</font></b></div>
</td>
<td width="188" valign="top" height="40">
<div align="left"><b><font face="Arial, Helvetica, sans-serif"
size="2"><b><a href="sw.htm"><font face=
"Courier New, Courier, mono" size=
"2">*</font></a></b></font></b><b><a href="sw.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">L'histoire du petit
Martin</font></a></b></div>
</td>
</tr>

<tr>
<td width="216" valign="top">
<div align="right"><b><font face="Arial, Helvetica, sans-serif"
size="4" color="7ECBA7">Sur le chemin</font></b></div>
</td>
<td width="188">
<div align="left"><b><font face="Arial, Helvetica, sans-serif"
size="2"><b><a href="op.htm"><font face=
"Courier New, Courier, mono" size=
"2">*</font></a></b></font></b><b><a href="op.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Pratiquer l'amour
inconditionnel</font></a></b></div>
</td>
</tr>

<tr>
<td width="216">
<div align="right"><b><font face="Arial, Helvetica, sans-serif"
size="4" color="7ECBA7">Carnet de route d'un messager Guan
Yin</font></b></div>
</td>
<td width="188" valign="top">
<div align="left"><b><a href="qym.htm"><font face=
"Arial, Helvetica, sans-serif" size="2"><font face=
"Courier New, Courier, mono">*</font></font></a></b><b><a href=
"qym.htm"><font face="Arial, Helvetica, sans-serif" size="2">Les
miracles du courant du son</font></a></b></div>
</td>
</tr>

<tr>
<td width="216" valign="top" height="43"><b><font face=
"Arial, Helvetica, sans-serif" size="4" color="7ECBA7">Une histoire
racont&#233;e par Ma&#238;tre</font></b></td>
<td width="188" valign="top" height="43">
<div align="left"><b><font face="Arial, Helvetica, sans-serif"
size="2"><b><a href="st.htm"><font face=
"Courier New, Courier, mono" size="2">*</font></a></b><a href=
"st.htm">La meilleure des pri&#232;res</a></font></b></div>
</td>
</tr>

<tr>
<td width="178">&#160;</td>
<td width="216" valign="top">
<div align="right"><font color="7ECBA7" face=
"Arial, Helvetica, sans-serif" size="4"><b>Art
Supr&#234;me</b></font></div>
</td>
<td width="188" valign="top"><b><font face=
"Arial, Helvetica, sans-serif" size="2"><b><font face=
"Arial, Helvetica, sans-serif" size="4"><b><font face=
"Arial, Helvetica, sans-serif" size="2"><b><a href="sa.htm"><font
face="Courier New, Courier, mono" size=
"2">*</font></a></b></font></b></font></b></font></b><font face=
"Arial, Helvetica, sans-serif" size="2"><b><a href=
"sa.htm">Enseigner &#224; travers l'art</a></b></font></td>
</tr>
</table>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="271">
<table width="600" border="0" cellspacing="0" cellpadding="3">
<tr>
<td height="31" width="313" valign="top">
<div align="right"><font color="7ECBA7" size="4" face=
"Arial, Helvetica, sans-serif"><b>D&#233;veloppement spirituel et
vie</b></font></div>
</td>
<td height="31" width="275">
<div align="left"><b><a href="life.htm"><font face=
"Courier New, Courier, mono" size="2">*</font></a><a href=
"life.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Aspirez &#224; un mode de vie sain</font></a></b></div>
</td>
</tr>

<tr>
<td height="27" width="313" valign="top">
<p align="right"><font face="Arial, Helvetica, sans-serif" size="4"
color="#66CC99"><b>Vision cyber</b></font></p>
</td>
<td height="54" width="275"><font face=
"Arial, Helvetica, sans-serif" size="2"><b><a href="cv.htm"><font
face="Courier New, Courier, mono" size="2">*</font></a><a href=
"cv.htm">"Un voyage &#224; travers les Royaumes Esth&#233;tiques"
par une cha&#238;ne de t&#233;l&#233;vision Internet de Ma&#238;tre
Supr&#234;me Ching Hai - hiChannel 137</a></b></font></td>
</tr>

<tr>
<td width="313" valign="top">
<div align="right"><b><font face="Arial, Helvetica, sans-serif"
size="4" color="7ECBA7">Sites Guan Yin WWW</font></b></div>
</td>
<td width="275" valign="top">
<div align="left"><b><font face="Arial, Helvetica, sans-serif"
size="2"><b><a href="www.htm"><font face=
"Courier New, Courier, mono" size=
"2">*</font></a></b></font></b><b><a href="www.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Sites Guan Yin
WWW</font></a></b></div>
</td>
</tr>

<tr>
<td width="313" valign="top">
<div align="right"><b><font face="Arial, Helvetica, sans-serif"
size="4" color="7ECBA7">Nos correspondants &#224; travers le
monde</font></b></div>
</td>
<td width="275" valign="top">
<div align="left"><b><font face="Arial, Helvetica, sans-serif"
size="2"><b><a href="cp.htm" target="content"><font face=
"Courier New, Courier, mono" size="2">*</font></a></b><a href=
"cp.htm" target="_blank">Nos correspondants &#224; travers le
monde<br>
</a></font></b></div>
</td>
</tr>
</table>

<p align="center"><b><span class="arial-2"><font color="#E05830"><a
href="download.htm" style="color: #E05830">T&#233;l&#233;charger la
revue 130<br>
</a><br>
 &#169; <a href="copyright-fr.html" style=
"color: #E05830">Information sur les droits d'auteur et de
r&#233;impression</a></font></span></b></p>
</td>
</tr>
</table>
</body>
</html>

