<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>"Un voyage &#224; travers les Royaumes Esth&#233;tiques" par
une cha&#238;ne de t&#233;l&#233;vision Internet de Ma&#238;tre
Supr&#234;me Ching Hai - hiChannel 137 - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:41px; top:240px; width:509px; height:407px; z-index:1"
 class="arial-2">
<div align="left" class="bodytext-5555">
<p><span class="arial-2"><img src="images/null.gif" width="8"
height="8" hspace="15">Apr&#232;s la popularit&#233; croissante
d'Internet &#224; haut d&#233;bit, nous avons lanc&#233; la
Cha&#238;ne de T&#233;l&#233;vision Internet "Un Voyage &#224;
travers les Royaumes Esth&#233;tiques" sur la cat&#233;gorie
compl&#232;te du hiChannel &#224; haut d&#233;bit (cha&#238;ne 137)
sur Hinet, de sorte que chacun puisse voir ce programme sur un
ordinateur, permettant ainsi &#224; encore plus de gens de
b&#233;n&#233;ficier plus facilement des paroles de sagesse de
Ma&#238;tre Supr&#234;me Ching Hai.<br>
 Les dispositifs d&#233;j&#224; disponibles sur cette cha&#238;ne
incluent de brillants programmes de divertissement tels que "Un
Monde... de paix par la musique" concert qui s'est tenu &#224;
l'Auditorium de Shrine &#224; Los Angeles, &#201;tats-Unis, en
d&#233;cembre 1998.&#160;<br>
 Nous esp&#233;rons pouvoir fournir &#224; nos amis d'Internet une
grande vari&#233;t&#233; de programmes.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Visiter ce site web exige une connexion Internet &#224; haut
d&#233;bit par la technologie ADSL ou par le c&#226;ble. Puisque le
site est pr&#233;sent&#233; en chinois traditionnel, si votre
ordinateur ne peut pas afficher correctement les caract&#232;res
chinois ou si vous n'&#234;tes pas un lecteur chinois, vous pouvez
quand m&#234;me regarder les brillantes pr&#233;sentations de la
cha&#238;ne de t&#233;l&#233;vision Internet "Un Voyage &#224;
travers les Royaumes Esth&#233;tiques" en visitant la page anglaise
du site Web Guan Yin de Formose.&#160;</span></p>

<p align="center"><span class="arial-2"><font color="#990033">Ce
qui suit sont les adresses de sites Internet de&#160;<br>
 "Un Voyage &#224; travers les Royaumes Esth&#233;tiques" de la
cha&#238;ne de t&#233;l&#233;vision Internet :<br>
</font></span> <font color="#990033"><span class="arial-2"><a href=
"http://137.hichannel.com.tw" target=
"_blank">http://137.hichannel.com.tw</a> (chinois)<br>
 <a href=
"http://www.Godsdirectcontact.org.tw/eng/hichannel/index.htm"
target=
"_top">http://www.Godsdirectcontact.org.tw/eng/hichannel/index.htm</a>
(anglais)</span></font></p>

<p align="center"><i><a href="content.htm" class="arial-2"><font
color="#FF6666">Retour au sommaire</font></a></i></p>
</div>

<div align="left" class="bodytext-5555">
<p>&#160;</p>
</div>
</div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="722">
<div align="center" class="bodytext-5555">
<table width="102" border="0" cellspacing="0" align="left" bgcolor=
"#FFFFFF" cellpadding="0">
<tr bgcolor="#CCCC66">
<td height="18">
<div align="center"><b><i class="times-roman-2"><font size="2"
color="#FFFFFF">Vision cyber</font></i></b></div>
</td>
</tr>
</table>

<br>
 
<p><b><font color="#A08440" size="5" face=
"Copperplate Gothic Bold">"Un voyage &#224; travers&#160;<br>
 les Royaumes Esth&#233;tiques"</font></b></p>

<p><font color="#E05830" face="Berlin Sans FB" size="5">Une
cha&#238;ne de t&#233;l&#233;vision Internet&#160;<br>
 de Ma&#238;tre Supr&#234;me Ching Hai&#160;<br>
 sur Formose hiChannel 137</font></p>

<p>&#160;</p>
</div>

<div align="center">
<div align="left" class="bodytext-5555">
<p align="center">&#160;</p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>
</div>

<div align="left" class="bodytext-5555">
<p>&#160;</p>

<p><img src="images/net-bk.jpg" width="599" height="310"></p>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>

