<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>download.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai
No. 130</title>
</head>
<body>
<table cellspacing="0" cellpadding="0" width="600" border="0">
<tbody>
<tr>
<td valign="top" width="471" height="1300">
<div align="center"><br>
<br>
<br>
 
<center><font face="Times New Roman, Times, serif" color="#3333FF"
size="+1">Description des fichiers et instructions pour le
t&#233;l&#233;chargement</font></center>

<blockquote>&#160; 
<p><font face="Times New Roman, Times, serif"><b><font color=
"#009999">WWW:</font></b> Version HTML en couleur.<i><font size=
"-1">(les fichiers html et les images)</font></i></font></p>

<blockquote><a href=
"http://www.contactdirectavecdieu.org/News/130/files/f130www.zip"><font
 face="Arial, Helvetica, sans-serif" color="#6666FF" size=
"-1">f130www.zip</font></a></blockquote>

<blockquote><font face="Times New Roman, Times, serif" color=
"black" size="+0">Apr&#232;s avoir termin&#233; le
t&#233;l&#233;chargement, d&#233;compressez le fichier et
double-cliquez sur le fichier index.htm pour ouvrir la
revue.&#160;</font></blockquote>

<font face="Times New Roman, Times, serif"><b><font color=
"#009999">PDF:</font></b><font size="+0">Le format pdf avec des
images en couleur qui peuvent &#234;tre imprim&#233;es soi dans une
&#233;chelle de gris, soi en couleur en utilisant votre imprimante
locale. Du papier de bonne qualit&#233; est n&#233;cessaire pour
l'impression en couleur.&#160;</font></font> 
<blockquote><a href=
"ftp://ftp.contactdirectavecdieu.net:7850/fnews130.zip"><font face=
"Arial, Helvetica, sans-serif" size=
"-1">fnews130.zip</font></a></blockquote>

<font face="Times New Roman, Times, serif"><b><font color=
"#009999">Acrobat Reader:</font></b> Un logiciel pour visualiser et
pour imprimer les fichiers PDF. Veuillez utiliser Acrobat Reader
4.0. La veille version 3.0 ne pourra pas lire les fichiers. On peut
t&#233;l&#233;charger acrobat reader en activant le lien
ci-desous.</font> 
<blockquote><a href=
"ftp://ftp.adobe.com/pub/adobe/acrobatreader/win/5.x/ar500fra.exe"><font
 face="Arial, Helvetica, sans-serif" size=
"+0">T&#233;l&#233;charger Acrobat Reader</font><br>
 <font face="Arial, Helvetica, sans-serif" size="+0">(windows
95/98/NT)&#160;</font></a></blockquote>

<blockquote><font face="Times New Roman, Times, serif" color=
"black" size="+0">Apr&#232;s avoir termin&#233; le
t&#233;l&#233;chargement, double-cliquez sur le fichier
ar405fre.exe pour installer le logiciel&#160;</font></blockquote>
</blockquote>

<blockquote>
<hr>
<center>&#160;<font color="#990099">Vous pouvez aussi vous
connecter sur le site ftp :<br>
 <a href=
"ftp://ftp.contactdirectavecdieu.net:7850">ftp://ftp.contactdirectavecdieu.net:7850</a><br>

 pour t&#233;l&#233;charger le fichier.</font></center>
</blockquote>

<a name="1"></a> 
<hr width="80%">
<center>
<h3><font face="Arial, Helvetica, sans-serif" color=
"#CC00CC">Abonnement &#224; la Revue version
fran&#231;aise</font></h3>
</center>

<blockquote><br>
 <font color="black">Vous serez avis&#233; des nouvelles parutions
des revues et des nouvelles concernant le site.</font> 
<center>
<p><font face="Arial, Helvetica, sans-serif" color=
"blue">Formulaire d'abonnement</font></p>
</center>
</blockquote>

<center>
<form action=
"http://www.contactdirectavecdieu.org/cgi-bin/services/inscrire.cgi"
 method="post">
<table width="329" border="1">
<tbody>
<tr>
<td nowrap width="32%" bgcolor="#E0FFE0">Nom</td>
<td width="68%"><input maxlength="50" size="30" name="nom"></td>
</tr>

<tr>
<td width="32%" bgcolor="#E0FFE0">Courrier
&#233;lectronique&#160;</td>
<td width="68%"><input maxlength="50" size="30" name=
"courriel"></td>
</tr>

<tr>
<td bgcolor="#FFE0E0" colspan="2"><input type="submit" value=
"Soummettre" name="submit"></td>
</tr>
</tbody>
</table>
</form>
</center>
</div>

<blockquote>&#160;</blockquote>
</td>
<td valign="top" bordercolor="#0" width="129" bgcolor="#E6E6E6"
height="1300">
<table cellspacing="0" cellpadding="10" width="100%" border="0">
<tbody>
<tr bgcolor="#7ED6D6">
<td height="128">
<center><b><a href=
"http://www.contactdirectavecdieu.org/News/130/mag.htm"><font face=
"Times New Roman, Times, serif" color="white" size="+0">Abonnement
&#224; la revue &#233;lectronique</font></a></b></center>

<a href=
"http://www.contactdirectavecdieu.org/News/130/mag.htm"><font face=
"Times New Roman, Times, serif" color="#6666FF" size="2"><b><font
face="Courier New, Courier, mono" size="3"><br>
<br>
</font></b></font></a><br>
<br>
</td>
</tr>

<tr bgcolor="#DFBDDF">
<td height="59">
<p align="center"><b><font face="Courier New, Courier, mono" color=
"white" size="2">T&#233;l&#233;charger&#160;<br>
 la revue 130</font></b></p>
</td>
</tr>

<tr bgcolor="#85D6D6">
<td height="58">
<div align="center">
<p align="center"><b><font face="Times New Roman" color="white"
size="3">Revue No 130</font><font face=
"Arial, Helvetica, sans-serif" color="#6666FF"><br>
</font></b> <a href=
"http://www.contactdirectavecdieu.org/News/130/content.htm"><font
size="4" face="Arial, Helvetica, sans-serif" color=
"#FF3300">Sommaire</font></a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>

