<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>CD MP3 - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="1064">
<div align="left" class="bodytext-5555">
<table width="139" border="0" cellspacing="0" align="left" bgcolor=
"#FFFFFF" cellpadding="0">
<tr bgcolor="#CCCC66">
<td height="18">
<div align="center"><b><i class="times-roman-2"><font size="2"
color="#FFFFFF">Elevation of the Soul</font></i></b></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p align="center"><img src="images/mt-a.gif" width="150" height=
"23"></p>
</div>

<blockquote>
<div align="center" class="bodytext-5555">
<p align="center" class="arial-5"><font color="#999933" face=
"Copperplate Gothic Bold">Les derniers CD MP3&#160;<br>
 de Ma&#238;tre Supr&#234;me Ching Hai</font><font color=
"#990099"><br>
 <b><br>
</b></font> <i><span class="arial-3"><font color="#FF9933"><span
class="bodytext"><font color=
"#999900"><b>&lt;</b></font></span></font></span><font color=
"#999933"><b><span class="arial-3">En chinois</span></b><span
class="arial-3">&gt;</span></font></i><span class="arial-3"><font
color="#666633"><br>
</font> <i><font color="#999900" class="bodytext">MP3-5 (partie 2
&#224; 2) retraite de sept jours&#160;<br>
 au Centre de Hsihu, Formose, 13-18 f&#233;vrier
1989</font></i></span></p>

<p align="left"><font face="Times New Roman, Times, serif" color=
"#CC00CC"><span class="arial-3">10. La pratique spirituelle est une
course dans laquelle m&#234;me une seconde
compte</span></font><span class="arial-3"><font face=
"Times New Roman, Times, serif" color="#CC00CC"><span class=
"arial-2"><font color="#990099"><span class="bodytext"><br>
</span></font></span> 11.</font></span><font face=
"Times New Roman, Times, serif" color="#CC00CC"><span class=
"arial-3">Le vraie fa&#231;on de pratiquer la grande
pi&#233;t&#233; filiale est d'apprendre s&#233;rieusement la voie
du saint</span></font><font face="Times New Roman, Times, serif"
color="#CC00CC"><span class="arial-3"><span class="arial-2"><font
color="#990099"><span class="bodytext"><br>
</span></font></span></span></font> <span class="arial-3"><font
face="Times New Roman, Times, serif" color="#CC00CC">12. Regarder
la M&#233;thode Guan Yin du point de vue du courant vital
int&#233;rieur&#160;</font></span><span class="arial-3"><font face=
"Times New Roman, Times, serif" color="#CC00CC"><span class=
"bodytext"><font color="#990099"><span class="arial-2"><br>
</span></font></span></font></span> <font face=
"Times New Roman, Times, serif" color="#CC00CC"><span class=
"arial-3">13. Un c&#339;ur critique est un grand obstacle<br>
 14. Du malentendu &#224; la gratitude - Paroles d'un c&#339;ur
sinc&#232;re de disciple<br>
 15. La paume miraculeuse - force d'une courageuse s&#339;ur
initi&#233;e<br>
 16. Les cons&#233;quences de manger de la viande apr&#232;s
l'initiation</span></font> <span class="bodytext"><font color=
"#990099"><span class="arial-2"><span class="arial-3"><font face=
"Times New Roman, Times, serif" color="#CC00CC"><br>
</font></span></span><br>
</font></span></p>

<p align="center"><font color="#999900"><span class="arial-3"><i
class="bodytext">MP3-6 (partie 1 &#224; 2) retraite de sept
jours&#160;<br>
 au Centre de Hsihu, Formose, 29 juillet -6 ao&#251;t
1989</i></span></font></p>

<p align="left"><font face="Times New Roman, Times, serif" color=
"#CC00CC"><span class="arial-3">1. Une retraite de sept jours
commence avec le son de la cloche<br>
 2. Le monde observ&#233; par la sagesse de Ma&#238;tre<br>
 3. Exp&#233;riences spirituelles des amis pratiquants&#160;<br>
 4. Les soins attentifs de Ma&#238;tre<br>
 5. Les amis pratiquants chantent des chansons de nombreux pays et
les chants du Bouddha par Ma&#238;tre<br>
 6. L'histoire du papillon qu&#234;teur<br>
 7. Tout peut &#234;tre accompli par la foi<br>
 8. Mariage et pratique spirituelle&#160;</span></font> <font
color="#990099"><br>
</font></p>

<p align="center"><font color="#990099"><br>
</font> <i><span class="arial-2"><b><font color=
"#009933">&#201;l&#233;vation de l'&#226;me :</font></b><font
color="#990099"><br>
<br>
</font></span> <a href="es.htm#2" class="arial-2"><font color=
"#0099FF">Les derni&#232;res cassettes vid&#233;o de Ma&#238;tre
Supr&#234;me Ching Hai</font></a></i></p>

<p align="center"><a href="es.htm#2" class="arial-2"><i><font
color="#0099FF">Le dernier DVD de Ma&#238;tre Supr&#234;me Ching
Hai</font></i></a></p>

<hr>
<p align="center"><span class="arial-2"><font color="#009900">Pour
commander les publications de Ma&#238;tre Supr&#234;me Ching Hai,
veuillez contacter :</font></span></p>

<p align="center"><span class="arial-2"><font color="#009900">The
Supreme Master Ching Hai International Association Publishing
Co.,Ltd.&#160;<br>
 Taipei, Formose.<br>
 T&#233;l : (886) 2-8787-3935 / Fax: (886) 2-8787-0873<br>
 E-mail: <a href=
"mailto:smchbooks@Godsdirectcontact.org">smchbooks@Godsdirectcontact.org</a><br>

 ROC Postal Remittance Account No: 19259438&#160;<br>
 (Uniquement pour les commandes de Formose)<br>
 Compte Postal : The Supreme Master Ching Hai Publishing Co.,
Ltd.</font></span></p>

<p><font color="#009900"><span class="arial-2">Vous pouvez visiter
notre site web du magasin des livres pour t&#233;l&#233;charger
notre catalogue et le sommaire des derni&#232;res publications de
Ma&#238;tre :<br>
 <a href="http://www.smchbooks.com/" target=
"_top">http://www.smchbooks.com/</a> (en anglais et
chinois)</span></font></p>

<div align="center" class="bodytext-5555">
<p align="center" class="arial-5"><font color="#FF9B6A"><br>
</font> <font color="#FF9B6A"><i><a href="content.htm" class=
"arial-2">Retour au sommaire</a></i></font></p>
</div>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

