<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Cassettes vid&#233;o - La revue Ma&#238;tre Supr&#234;me
Ching Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>
<div align="left" class="bodytext-5555">
<table width="139" border="0" cellspacing="0" align="left" bgcolor=
"#FFFFFF" cellpadding="0">
<tr bgcolor="#CCCC66">
<td height="18">
<div align="center"><b><i class="times-roman-2"><font size="2"
color="#FFFFFF">&#201;l&#233;vation de
l'&#226;me</font></i></b></div>
</td>
</tr>
</table>

<br>
 
<p align="center"><br>
 <img src="images/mt-a.gif" width="150" height="23"></p>
</div>

<blockquote>
<div align="left" class="bodytext-5555">
<p align="center"><font color="#999933" size="5" face=
"Copperplate Gothic Bold">Les derni&#232;res cassettes
vid&#233;o&#160;<br>
 de Ma&#238;tre Supr&#234;me Ching Hai</font></p>

<p align="center"><span class="arial-3"><font color=
"#999933"><b>&lt;En anglais + sous-titres
fran&#231;ais&gt;</b></font><br>
<br>
 <span class="bodytext"><font color="#009900" class=
"arial-3">491</font></span></span> <span class="bodytext"><font
color="#009900" class="arial-3">La belle m&#232;re du diable</font>
<span class="arial-3"><br>
</span></span> <span class="arial-2"><font color=
"#FF9999">M&#233;ditation de groupe au Centre de Hsihu, Formose,
15-16 juillet 1995<br>
</font></span></p>
</div>

<div align="center" class="bodytext-5555">
<p align="center"><span class="arial-3"><font color="#009900"
class="arial-3">544 La sainte souris dor&#233;e</font><br>
</span> <span class="arial-2"><font color="#FF9999">Anniversaire du
Bouddha et retraite internationale de 7 jours&#160;<br>
 &#224; Phnom Penh, Cambodge (1), le 11 mai 1996</font></span></p>

<p align="center"><span class="arial-3"><font color=
"#999933"><b>&lt;En anglais + traduction orale turque + sous-titres
indon&#233;siens&gt;</b></font><span class="bodytext"><br>
<br>
 <font color="#990099"><span class="arial-3"><font color=
"#009900">665A</font></span></font></span> <font color=
"#009900">Calmer le mental</font><span class="bodytext"><br>
</span></span> <span class="arial-2"><font color=
"#FF9999">Conf&#233;rence &#224; Istanbul, Turquie, le 20 novembre
1999</font> <font color="#009900"><span class="arial-3"><br>
</span></font></span></p>
</div>

<div align="center" class="bodytext-5555"><br>
</div>

<div align="center" class="bodytext-5555">
<p align="center"><font color="#990099"><br>
 <a name="2"></a></font><a name="2"><font color="#999933" size="5"
face="Copperplate Gothic Bold">Le dernier DVD&#160;<br>
 de Ma&#238;tre Supr&#234;me Ching Hai</font></a></p>

<p align="center"><span class="arial-3"><font color=
"#999933"><b>&lt;En anglais + traduction orale japonaise +
sous-titres en 14 langues&gt;</b></font><br>
<br>
 <font color="#009900">693 Sagesse &amp;
concentration</font></span><br>
 <font color="#FF9999" class="arial-2">Conf&#233;rence &#224;
Tokyo, Japon, le 7 mai 2000</font></p>

<hr>
<p align="center"><i><span class="arial-2"><font color=
"#009900"><br>
</font> <font color="#009933">&#201;l&#233;vation de l'&#226;me
<font color="#009900">:</font></font> <a href="es-2.htm"><font
color="#0099FF">Les derniers CD MP3 de Ma&#238;tre Supr&#234;me
Ching Hai</font></a> <font color="#999933"><font color=
"#0099FF"><br>
</font><br>
</font></span></i> <font color="#FF9B6A"><i><a href="content.htm"
class="arial-2">Retour au sommaire</a></i></font></p>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

