<html>

<head>

<meta name="generator" content=

"HTML Tidy for Windows (vers 1st September 2001), see www.w3.org">

<title>Exercices Guan Yin- vid&eacute;o</title>

<meta http-equiv="Content-Type" content=

"text/html; charset=iso-8859-1">

</head>

<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"

marginheight="0">

<div id="Layer1" style=

"position:absolute; left:63px; top:40px; width:57px; height:46px; z-index:1">

<img src="images/sm.gif"></div>



<table width="450" border="0" cellspacing="0" cellpadding="0">

<tr valign="top">

<td height="452">

<blockquote>

<p align="right">&nbsp;</p>



<p align="right"><big><big><i><font color=

"#669933"><b>&nbsp;&nbsp;&nbsp;Exercices Guan

Yin</b></font></i></big></big></p>

</blockquote>



<p align="center"></p>



<table border="2" cellpadding="0" cellspacing="0" align="center"

width="330" height="240">

<tr>

<td bgcolor="black" align="center" height="240" width="351"><embed

src="http://www.contactdirectavecdieu.org/rm/exe56.rpm" controls="ImageWindow" width="350" height="335"

console="exe56" autostart="true" align="top"></td>

<td bgcolor="black" align="center" height="240" valign="top" width=

"29">

<table width="30" border="0" cellspacing="0" cellpadding="0"

height="240">

<tr>

<td width="100%" valign="top" align="center" height="50"><embed

src="http://www.contactdirectavecdieu.org/rm/exe56.rpm" controls="PlayButton" width="30" height="50"

console="exe56" autostart="true" align="top"></td>

</tr>



<tr>

<td width="100%" valign="top" align="center"><embed src=

"http://www.contactdirectavecdieu.org/rm/exe56.rpm" controls="StopButton" width="30" height="50"

console="exe56" autostart="true" align="top"></td>

</tr>



<tr>

<td width="30" valign="top" align="center" height="140"><embed src=

"http://www.contactdirectavecdieu.org/rm/exe56.rpm" controls="VolumeSlider" width="30" height="200"

console="exe56" autostart="true" align="top"></td>

</tr>

</table>

</td>

</tr>

</table>



<p>&nbsp;</p>

</td>

</tr>

</table>

</body>

</html>



