<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Combien de parts ?&#160; - La revue Ma&#238;tre Supr&#234;me
Ching Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:369px; top:7px; width:218px; height:178px; z-index:1">
<img src="images/jk1.jpg" width="220" height="205"></div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td width="576" height="425">
<div align="left">
<table width="122" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#6666CC">
<td>
<div align="center"><b><font color="#FFFFFF" face=
"Times New Roman, Times, serif" size="2"><i>Ma&#238;tre raconte des
histoires dr&#244;les</i></font></b></div>
</td>
</tr>
</table>

<b><font size="2"><font color="#006666"><br>
</font></font></b></div>

<blockquote>
<div align="center">
<p align="left">&#160;</p>

<p align="left"><font color="#F1960E" face="Comic Sans MS" size=
"6">Combien de parts ?</font></p>
</div>

<div align="left"><font color="#FF9999"><br>
</font> <font face="Times New Roman, Times, serif" color="#B89FD5"
class="arial-3"><i>Dit par Ma&#238;tre Supr&#234;me Ching
Hai,&#160;<br>
 Hsihu, Formose, le 17 d&#233;cembre 1995<br>
 (Initialement en chinois)&#160;<br>
 Cassette vid&#233;o No. 516</i></font><font color="#FF9999"><font
face="Times New Roman, Times, serif"><br>
</font><br>
</font> <span class="bodytext-5555"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15"></span></span></span></font></span></b></font>Un homme
est all&#233; acheter une pizza et le vendeur lui a demand&#233;"
Voulez-vous que je la coupe en plus petites parts ? Cela serait
plus pratique pour vous." L'homme a accept&#233;. Ensuite le
vendeur lui a redemand&#233;, "Est-ce que je la coupe en six ou en
huit parts ?" L'homme a r&#233;pondu en six &#231;a ira. En huit
parts cela serait trop pour que je puisse toutes les
manger."</span> <font color="555555"><img src="images/end.gif"
width="25" height="23" align="texttop"></font></div>
</blockquote>

<blockquote>
<div align="left">
<table width="550" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr class="arial-2">
<td width="135" height="32">
<div align="center"><a href="jk2.htm"><b><font face=
"Courier New, Courier, mono">*</font></b>Rien &#224;
sauvegarder&#160;</a></div>
</td>
<td width="131" height="32" align="center" valign="middle">
<div align="center"><a href="jk3.htm"><font face=
"Courier New, Courier, mono"><b>*</b></font>Temps
impr&#233;vu</a></div>
</td>
<td width="147" height="32">
<div align="center"><a href="content.htm" class="arial-2">Retour au
sommaire</a></div>
</td>
</tr>
</table>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

