<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Rien &#224; sauvegarder &#160; - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:372px; top:27px; width:218px; height:144px; z-index:1">
<img src="images/jk2.jpg" width="220" height="155"></div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td width="576" height="425">
<div align="left">
<table width="122" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#6666CC">
<td>
<div align="center"><b><font color="#FFFFFF" face=
"Times New Roman, Times, serif" size="2"><i>Ma&#238;tre raconte des
histoires dr&#244;les</i></font></b></div>
</td>
</tr>
</table>

<p>&#160;</p>
</div>

<blockquote>
<div align="center">
<p align="left"><font face="Comic Sans MS" size="6" color=
"#CC6699">Rien &#224; sauvegarder</font> <font color=
"#F1960E"><b><i><br>
</i></b></font></p>
</div>

<div align="left"><font face="Times New Roman, Times, serif" color=
"#B89FD5" class="arial-3"><i>Dit par Ma&#238;tre Supr&#234;me Ching
Hai,&#160;<br>
 Hsihu, Formose, le 17 d&#233;cembre 1995<br>
 (Initialement en chinois)&#160;<br>
 Cassette vid&#233;o No. 516</i></font> <font color="#FF9999"><br>
<br>
</font> <span class="bodytext-5555"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></span></font></span></b></font>Un
vendeur essayait de persuader une femme au foyer d'acheter un
r&#233;frig&#233;rateur. Il lui a dit qu'elle &#233;conomiserait
beaucoup d'argent parce qu'il &#233;tait &#224; la pointe du
progr&#232;s et qu'elle allait &#233;conomiser de l'&#233;nergie,
du temps et de l'essence pour les d&#233;placements au
supermarch&#233;. La femme au foyer a r&#233;pondu, "Laissez-moi
vous dire la v&#233;rit&#233; : Nous avons d&#233;j&#224; trop
&#233;conomis&#233; ! Nous avons fait des &#233;conomies pour payer
le pr&#234;t de notre nouvelle voiture, nous avons
&#233;conomis&#233; pour payer l'hypoth&#232;que de la maison dans
laquelle nous vivons, nous avons &#233;conomis&#233; pour payer les
&#233;tudes au coll&#232;ge de nos enfants, nous avons
&#233;conomis&#233; pour les prochaines vacances de No&#235;l, nous
avons &#233;conomis&#233; pour acheter un nouveau lave vaisselle
aussi ! Et maintenant nous n'avons plus d'argent &#224;
"&#233;conomiser" !"</span><font color="555555"><img src=
"images/end.gif" width="25" height="23" align=
"texttop"></font></div>
</blockquote>

<blockquote>
<div align="left">
<table width="550" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr class="arial-2">
<td width="135" height="32">
<div align="center"><a href="jk1.htm"><font face=
"Courier New, Courier, mono"><b>*</b></font></a><a href=
"jk1.htm">Combien de parts ?&#160;</a></div>
</td>
<td width="131" height="32" align="center" valign="middle">
<div align="center"><a href="jk3.htm"><font face=
"Courier New, Courier, mono"><b>*</b></font>Temps
impr&#233;vu</a></div>
</td>
<td width="147" height="32">
<div align="center"><a href="content.htm" class="arial-2">Retour au
sommaire</a></div>
</td>
</tr>
</table>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

