<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Temps impr&#233;vu - La revue Ma&#238;tre Supr&#234;me Ching
Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:376px; top:1px; width:218px; height:178px; z-index:1">
<img src="images/jk3.jpg" width="220" height="262"></div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td width="576" height="425">
<div align="left">
<table width="122" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#6666CC">
<td>
<div align="center"><b><font color="#FFFFFF" face=
"Times New Roman, Times, serif" size="2"><i>Ma&#238;tre raconte des
histoires dr&#244;les</i></font></b></div>
</td>
</tr>
</table>

<b><font size="2"><font color="#006666"><br>
</font></font></b></div>

<blockquote>
<div align="center">
<p align="left">&#160;</p>

<p align="left"><font face="Comic Sans MS" size="6" color=
"#FF9999">Temps impr&#233;vu</font></p>
</div>

<div align="left"><font color="#FF9999"><br>
 <font color="#B89FD5" class="arial-3"><i><font face=
"Times New Roman, Times, serif"><br>
</font></i></font></font> <font face=
"Times New Roman, Times, serif" color="#B89FD5" class=
"arial-3"><i>Dit par Ma&#238;tre Supr&#234;me Ching Hai, Hsihu,
Formose, le 17 d&#233;cembre 1995<br>
 (Initialement en chinois)&#160;<br>
 Cassette vid&#233;o No. 516</i></font><font color="#FF9999"><font
face="Times New Roman, Times, serif"><br>
</font><br>
</font> <span class="bodytext-5555"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></font></span></b></font>Deux
&#233;tudiants bavardaient. L'un dit &#224; l'autre, "Laisse-moi te
dire quelque chose de s&#233;rieux. Hier notre professeur nous a
dit que nous allions avoir un examen aujourd'hui, qu'il fasse
soleil ou qu'il pleuve !" Et l'autre a dit, "Ah ! Il neige
aujourd'hui !"</span><font color="555555"><img src="images/end.gif"
width="25" height="23" align="texttop"></font></div>
</blockquote>

<div align="center"><br>
</div>

<blockquote>
<div align="left">
<table width="550" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr class="arial-2">
<td width="135" height="32">
<div align="center"><a href="jk1.htm"><font face=
"Courier New, Courier, mono"><b>*</b></font></a><a href=
"jk1.htm">Combien de parts ?&#160;</a></div>
</td>
<td width="131" height="32" align="center" valign="middle">
<div align="center"><a href="jk2.htm"><font face=
"Courier New, Courier, mono"><b>*</b></font>Rien &#224;
sauvegarder&#160;</a></div>
</td>
<td width="147" height="32">
<div align="center"><a href="content.htm" class="arial-2">Retour au
sommaire</a></div>
</td>
</tr>
</table>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

