<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Aspirez &#224; un mode de vie sain - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="1923">
<div align="left" class="bodytext-5555">
<table width="193" border="0" cellspacing="0" align="left" bgcolor=
"#FFFFFF" cellpadding="0">
<tr bgcolor="#6699FF">
<td height="18">
<div align="center"><b><i class="times-roman-2"><font size="2"
color="#FFFFFF">D&#233;veloppement spirituel et
vie</font></i></b></div>
</td>
</tr>
</table>

<br>
<br>
 
<p align="center"><font size="7"><font color=
"#0066CC">Aspirez&#160;</font><br>
 <font color="#669933">&#224; un</font> <font color="#669933">mode
de vie</font> <font color="#0066CC">sain</font></font><br>
 <span class="bodytext-5555"><br>
 <font color="#3399FF">Racont&#233; par la s&#339;ur initi&#233;e
Huang Mei-le, Tapei, Formose<br>
 Enregistr&#233; par Chang Yu-chieh du groupe de presse de Taipei,
Formose</font></span></p>
</div>

<blockquote>
<div align="left" class="bodytext-5555">
<p><img src="images/null.gif" width="8" height="8" hspace=
"15">Treize ans ont pass&#233; depuis que s&#339;ur Huang a
&#233;t&#233; initi&#233;e. Durant ce temps, gr&#226;ce &#224;
l'amour et aux b&#233;n&#233;dictions de Ma&#238;tre, elle a
progress&#233; dans sa pratique spirituelle et a profit&#233; d'une
vie calme, tandis que les membres de sa famille ont v&#233;cu
continuellement en paix et en bonne sant&#233;. Il y a trois ans
cependant, s&#339;ur Huang a trouv&#233; qu'elle se fatiguait
facilement et &#233;tait troubl&#233;e par des fr&#233;quentes
pointes d'une l&#233;g&#232;re insomnie. &#201;tant donn&#233; sa
n&#233;gligence &#224; prendre soin de sa m&#233;nopause, son
&#233;tat s'&#233;tait empir&#233;, entra&#238;nant des insomnies,
suivies par un mal chronique dans le bas du dos. Elle s'est
d&#233;p&#234;ch&#233;e d'aller voir son fr&#232;re, un physicien,
qui l'a recommand&#233; chaudement &#224; plusieurs docteurs de
m&#233;decine occidentale. Mais apr&#232;s avoir examin&#233; la
s&#339;ur Huang, ils n'ont diagnostiqu&#233; rien d'anormal.
Cependant, son mal a continu&#233; &#224; empirer. Par ailleurs,
elle devait prendre des m&#233;dicaments prescrits par ces docteurs
et parce qu'elle r&#233;pugnait &#224; en prendre depuis son
enfance, elle a cherch&#233; une aide aupr&#232;s des praticiens de
m&#233;decine chinoise, mais ils n'ont pas pu la soigner non
plus.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Plus
tard, le fr&#232;re de s&#339;ur Huang s'est arrang&#233; pour
qu'elle soit trait&#233;e aux rayons X, qui ont
r&#233;v&#233;l&#233; que sa nuque &#233;tait l&#233;g&#232;rement
inclin&#233;e vers l'avant et que ses vert&#232;bres lombaires
&#233;taient courb&#233;es de chaque c&#244;t&#233;. Ces
conditions, ainsi qu'une chute faite il y a longtemps sur un sol
mouill&#233;, &#233;taient la cause du commencement de la
d&#233;formation de son pelvis. &#193; l'&#233;poque de sa chute,
elle y avait donn&#233; peu d'importance parce qu'elle &#233;tait
alors encore jeune. Mais maintenant &#224; pr&#232;s de cinquante
ans, tous ces vieux probl&#232;mes ont resurgit, et le mal lui a
caus&#233; de nombreuses nuits d'insomnie. En plus de cela, sa
m&#233;ditation en &#233;tait affect&#233;e, ce qui la tracassait
beaucoup. Elle pensait : "Comment &#234;tre un pratiquant spirituel
si je ne peux pas pratiquer la m&#233;ditation ?"<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">S&#339;ur Huang a essay&#233; de m&#233;diter debout, mais
elle ne pouvait pas le faire pendant longtemps &#224; cause de son
pied faible. Elle se trouvait donc face &#224; un r&#233;el
dilemme. Plus tard, elle s'est souvenue, que durant la retraite de
Santimen &#224; Pingtung en avril 1990, Ma&#238;tre avait appris et
montr&#233; aux initi&#233;s comment faire un simple massage ainsi
que des exercices d'&#233;chauffement avant et apr&#232;s la
m&#233;ditation. S&#339;ur Huang a commenc&#233; &#224; suivre les
instructions de Ma&#238;tre, en se massant et s'exer&#231;ant
pendant quelques minutes avant et apr&#232;s la s&#233;ance de
m&#233;ditation. Petit &#224; petit, elle r&#233;cup&#233;rait, et
&#233;tait tr&#232;s reconnaissante que Ma&#238;tre prenne en
consid&#233;ration tous les petits d&#233;tails des minutes de la
vie des initi&#233;s. C'est juste que nous sommes parfois trop
n&#233;gligents pour le remarquer !<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Pour
compl&#233;ter les exercices enseign&#233;s par Ma&#238;tre,
s&#339;ur Huang a pris l'avis d'un th&#233;rapeute pour
am&#233;liorer l'&#233;tat de sa nuque, des lombaires et de son
bassin avec d'autres m&#233;thodes am&#233;liorant la
mobilit&#233;. S&#339;ur Huang est heureuse d'offrir ici ses
conseils perspicaces afin de servir de r&#233;f&#233;rence. Les
exercices sont ex&#233;cut&#233;s selon les &#233;tapes
illustr&#233;es ci-dessous de gauche &#224; droite, et de haut en
bas. Les initi&#233;s peuvent choisir entre le premier ou le
deuxi&#232;me exercice pour le dos ou de les passer pour aller
directement au troisi&#232;me exercice qui a pour int&#233;r&#234;t
d'&#233;tirer les tendons (pri&#232;re de se r&#233;f&#233;rer aux
illustrations).<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">S&#339;ur Huang a pers&#233;v&#233;r&#233; dans son intention
de suivre les instructions de Ma&#238;tre et a pratiqu&#233; les
exercices de soins pendant quelque temps, et a ainsi soulag&#233;
beaucoup sa douleur ce qui l'a aid&#233; &#233;norm&#233;ment pour
sa m&#233;ditation. Elle attire sp&#233;cialement notre attention
sur combien nous sommes honor&#233;s de recevoir la m&#233;thode de
lib&#233;ration qui nous a &#233;t&#233; transmise en priorit&#233;
! Pour cette raison, nous devons pratiquer diligemment et tant
ch&#233;rir le temps pr&#233;cieux qui nous est donn&#233; sur
terre. En m&#234;me temps, nous avons besoin de prendre bien soin
de nous, afin d'&#234;tre d'excellents outils pour pouvoir partager
l'amour et les enseignements de Ma&#238;tre avec tous ceux qui en
ont besoin.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Ces
exercices aident &#224; &#233;chauffer les muscles, et sont
extr&#234;mement b&#233;n&#233;fiques &#224; la m&#233;ditation et
&#224; la sant&#233;.<img src="images/end.gif" width="25" height=
"23" align="texttop"></p>
</div>

<div class="bodytext-5555">
<div align="center"><font color="#0066CC"><b>Pour regarder une
d&#233;monstration personnelle de ces exercices ex&#233;cut&#233;s
par Ma&#238;tre, pri&#232;re de consulter les sites Internet
suivants :</b></font></div>

<div align="center">&#160;</div>

<div align="center"><font color=
"#3399FF"><b>http://www.contactdirectavecdieu.org/video/exercise.htm
(Fran&#231;ais)<br>
 http://www.Godsdirectcontact.org.tw/eng/light_sound/exercise/exercise.htm
(&#201;tats-Unis)<br>
 http://www.Godsdirectcontact.org/mediation/exercise/
(&#201;tats-Unis)
http://www.Godsdireccontact.org.tw/ch/light_sound/exercise/exercise.htm
(Formose)</b><br>
</font> <font color="#0066CC"><br>
 <img src="images/realplyr_img.gif" width="73" height="22">
<b><font face="Arial, Helvetica, sans-serif" size="2" color=
"#0000FF">Real Video 
<a href="#" onclick=
"MM_openBrWindow('exvf56.htm','','width=450,height=450')">56K</a></font></b></font></div>

<p>&#160;</p>
</div>
</blockquote>

<div align="center">
<blockquote>
<div class="bodytext-5555">
<div class="bodytext-5555">
<div align="left">
<p align="center"><font color="#669933"><b class=
"arial-3">Exercices pour d&#233;tendre les tendons et les muscles
du cou.</b></font></p>

<p><span class="bodytext-5555"><font color="#0099CC"><img src=
"images/life-a.gif" width="346" height="144" align=
"right"></font></span><font color="#0099CC"><b><span class=
"arial-3"><span class="arial-2"><font size="2"><span class=
"arial-2"><font color=
"#0066CC">1.</font></span></font></span></span></b></font><font
size="2" color="#0066CC"><span class="arial-3">En avant : pencher
doucement la t&#234;te en avant, utiliser le poids de la t&#234;te
pour &#233;tirer les muscles et les tendons du cou. &#193; faire
pendant 15 &#224; 30 secondes.</span></font></p>
</div>
</div>
</div>

<div align="left" class="bodytext-5555">
<div align="left" class="bodytext-5555"><font color="#0066CC"><font
size="2"><span class="arial-3"><span class="arial-2"><span class=
"arial-2"><b>2.</b></span></span> En arri&#232;re : doucement
pencher la t&#234;te en arri&#232;re, utiliser le poids de la
t&#234;te pour &#233;tirer les tendons et les muscles du cou.
&#193; faire pendant 15 &#224; 30
secondes.</span></font></font></div>
</div>

<div align="left" class="bodytext-5555">
<div align="left" class="bodytext-5555"><font color="#0066CC"><font
size="2"><span class="arial-3"><span class="arial-2"><span class=
"arial-2"><b><br>
 3.</b></span></span> Rotation : sans forcer, tourner la t&#234;te
doucement de la droite vers la gauche et puis de la gauche vers la
droite, en &#233;tirant les tendons et les muscles du cou.
R&#233;p&#233;ter cinq fois.<br>
 <span class="arial-2"><b><br>
 4.</b></span> Sur le c&#244;t&#233; : doucement pencher la
t&#234;te sur un c&#244;t&#233; puis vers l'autre, utiliser la
poids de la t&#234;te pour &#233;tirer les muscles et les tendons
du cou. &#193; faire pendant 15 &#224; 30 secondes.<br>
</span></font></font><br>
</div>
</div>

<div align="center" class="bodytext-5555">
<div align="center" class="bodytext-5555"><b><font color=
"#669933"><span class="arial-3">Exercices pour &#233;tirer et
fortifier les muscles du dos et les tendons :</span><span class=
"arial-3"><span class="arial-2"><br>
</span></span></font> <span class="arial-3"><font color=
"#467C3A">Rester 15 secondes en torsion.&#160;<br>
 R&#233;p&#233;ter 5 fois le cycle complet des
mouvements.</font></span> <font color="#669933"><span class=
"arial-2"><span class="arial-3"><br>
<br>
</span> <span class="arial-2"><b><font color="#669933"><span class=
"arial-3"><img src="images/life-b.gif" width="280" height="229"
align="left"></span></font></b></span></span></font></b></div>
</div>

<div align="left" class="bodytext-5555">
<div align="left" class="bodytext-5555">
<p><font color="#0066CC"><span class="arial-3"><font face=
"Arial, Helvetica, sans-serif" size="3"><b>*</b></font> Faire les
exercices illustr&#233;s &#224; gauche deux fois par jour pour
fortifier, assouplir et am&#233;liorer l'&#233;tat de vos muscles
et de vos os du dos.</span><span class="bodytext-5555"><span class=
"bodytext-5555"><img src="images/end.gif" width="25" height="23"
align="texttop"></span></span></font></p>

<p>&#160;</p>
</div>
</div>

<div align="left" class="bodytext-5555">
<p>&#160;</p>
</div>
</blockquote>

<div align="center" class="bodytext-5555">
<div align="center">
<div align="center">
<p><i><a href="content.htm" class="arial-2"><font color=
"#3399FF">Retour au sommaire</font></a></i></p>

<p>&#160;</p>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>

