<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>love4.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td width="471" height="1220" align="center">
<div align="left">
<table width="105" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#993399">
<td height="21">
<div align="center"><b><font size="2" color="#FFFFFF" face=
"Times New Roman, Times, serif"><i>L'amour en
action</i></font></b></div>
</td>
</tr>
</table>

<b><font size="2"><font color="#006666"><br>
</font></font></b></div>

<div align="left">
<p align="center"><img src="images/love-b.gif" width="149" height=
"31"><br>
</p>
</div>

<div align="center">
<div align="left"><i><span class="arial-2"><font color="#9900CC"
class="arial-2"><b>Nouvelles de <font size="4">l'Ohio,
&#201;tats-Unis</font></b></font></span></i></div>
</div>

<div align="center">
<p><br>
 <b><i><font size="6" face="Monotype Corsiva" color=
"#993399">Offrir la tendresse d'une attention de f&#234;te pour les
pauvres</font><font size="2"><br>
 <img src="images/love-a.jpg" width="169" height="55" align=
"right"><br>
<br>
</font></i></b> <i><span class="arial-2"><font color="#9900CC"
class="arial-2">(&#224; l'origine en anglais)</font></span></i></p>
</div>

<div align="left">
<p>&#160;</p>
</div>

<blockquote>
<p align="left"><span class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span></b></font></span><span class=
"bodytext-5555"><b><font size="6">L</font></b></span>e 30
d&#233;cembre 2001, dans un refuge &#224; Cincinnati,Ohio, plus de
230 personnes sans abri ont &#233;t&#233; heureux de recevoir une
visite de f&#234;te du Centre de l'Association Internationale de
Ma&#238;tre Supr&#234;me Ching Hai de l'Ohio.&#160;<br>
<br>
 <span class="bodytext-5555"><font color="#006666"><b><span class=
"bodytext"><font color="#49AB9C"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></b></font></span>
L'atmosph&#232;re au refuge s'est remplie de joie quand les membres
du Centre sont arriv&#233;s et ont commenc&#233; &#224; s'installer
pour distribuer de la nourriture et des cadeaux. Des centaines de
cadeaux avaient &#233;t&#233; empaquet&#233;s dans des sacs cadeaux
aux couleurs chatoyantes et dans des chaussettes de No&#235;l
traditionnelles, comprenant des chaussettes neuves, des tricots
chauds, et des bonbons.</p>
</blockquote>

<div align="left">
<table width="444" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="223"><img src="images/love4-1.jpg" width="220" height=
"164"></td>
<td width="219"><img src="images/love4-2.jpg" width="220" height=
"149"></td>
</tr>

<tr>
<td colspan="2">
<blockquote>
<p><span class="bodytext-5555"><i><font color="#FF9933">Les
initi&#233;s de l'Ohio aux Etats-Unis, pr&#233;parent un repas
d&#233;licieux de No&#234;l et offrent des cadeaux aux
r&#233;sidents d'un refuge de sans abri.</font></i></span></p>
</blockquote>
</td>
</tr>
</table>
</div>

<blockquote>
<div align="left"><span class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><font color="#006666"><b><span class=
"bodytext"><font color="#49AB9C"><span class="bodytext-5555"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></span></font></span></b></font></span></span></span></font></span></b></font>&#192;
c&#244;t&#233; des cadeaux, un repas d&#233;licieux &#233;tait
donn&#233; &#224; tous les r&#233;sidents du refuge comme une
partie de la c&#233;r&#233;monie de la f&#234;te de No&#235;l.
Plusieurs personnes au refuge ont dit qu'elles se souvenaient de
nous des visites des ann&#233;es pr&#233;c&#233;dentes et qu'elles
attendent toujours notre retour, ajoutant que nous leur manquons
beaucoup. Voyant les r&#233;sidents du refuge se r&#233;jouir de
leur nourriture et des petits cadeaux avec tant de bonheur a
&#233;t&#233; une vraie r&#233;compense pour notre personnel de
travail. Nous savions que ce n'&#233;tait pas les petites
contributions mat&#233;rielles que nous avions apport&#233;es, mais
l'amour illimit&#233; de Ma&#238;tre qui leur donnait &#224; tous
un sentiment de bonheur et de contentement.<br>
<br>
 <font color="#006666"><b><span class="bodytext"><font color=
"#49AB9C"><img src="images/null.gif" width="8" height="8" hspace=
"15"></font></span></b></font>Le refuge, qui avait &#233;t&#233;
tr&#232;s bruyant &#224; notre arriv&#233;e, &#233;tait tranquille
et paisible lorsque nous sommes partis, ainsi plusieurs
r&#233;sidents sont venus vers nous pour dire merci et au revoir.
La responsable du refuge a dit que notre &#233;quipe de travail est
unique car nous sommes la seule organisation qui offre
personnellement de l'amour et de l'attention afin de
r&#233;chauffer les coeurs des sans abri au cours des f&#234;tes de
No&#234;l.<br>
<br>
 <font color="#006666"><b><span class="bodytext"><font color=
"#49AB9C"><img src="images/null.gif" width="8" height="8" hspace=
"15"></font></span></b></font>Avec la gr&#226;ce de Ma&#238;tre,
les amis initi&#233;s qui ont particip&#233; &#224; cette
activit&#233; de partage d'amour ont eu une opportunit&#233;
d'acqu&#233;rir une compr&#233;hension plus profonde de la
souffrance sans fin de ce monde et de renforcer leur amour et leur
compassion.<img src="images/end.gif" width="25" height="23" align=
"texttop"></span><font color="555555"><br>
</font></div>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#993399">
<td height="60" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>L'amour en action</b></font></p>
</td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="82" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="82" valign="top" width="96" align="left"><a href=
"love1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2" color="#993333">Partager la
compassion de Ma&#238;tre envers les sans abri</font></a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="70" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="70" valign="top" width="96" align="left"><a href=
"love2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2" color="#993333">Les
r&#233;sidents d'un foyer pour personnes &#226;g&#233;es
touch&#233;s par l'amour de Dieu</font></a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="71" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="71" valign="top" width="96" align="left"><a href=
"love3.htm"><span class="arial-2">L'amour de Ma&#238;tre
r&#233;chauffe les sans abri dans l'hiver&#160;</span></a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="56" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="56" valign="top" width="96" align="left"><a href=
"love4.htm">Offrir la tendresse d'une attention de f&#234;te pour
les pauvres</a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="57" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="57" valign="top" width="96" align="left" class=
"arial-2"><a href="love5.htm">Un joyeux No&#235;l avec des
prisonniers</a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="59" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="59" valign="top" width="96" align="left" class=
"arial-2"><a href="love6.htm">Les activit&#233;s chaleureuses de
fin d'ann&#233;e</a></td>
</tr>

<tr bgcolor="#993399">
<td height="56" colspan="2">
<p align="center"><a href="download.htm"><b><span class=
"georgia-2"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF" size="2">T&#233;l&#233;charger&#160;<br>
 la revue 130</font></span></b></a></p>
</td>
</tr>

<tr bgcolor="#F3D1F8">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue N&#176; 130<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

