<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Costa Rica - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td width="471" height="1395" align="center">
<div align="left">
<table width="105" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#993399">
<td height="21">
<div align="center"><b><font size="2" color="#FFFFFF" face=
"Times New Roman, Times, serif"><i>L'amour en
action</i></font></b></div>
</td>
</tr>
</table>

<b><font size="2"><font color="#006666"><br>
</font></font></b></div>

<div align="left">
<p align="right"><img src="images/love-b.gif" width="149" height=
"31"><br>
</p>
</div>

<div align="left"><b><font color="#9900CC" class=
"arial-3"><i>Nouvelles du <font size="4">Costa
Rica</font></i></font></b></div>

<blockquote>
<div align="center">
<p><font face="Monotype Corsiva" size="6" color="#719737"><b>Un
joyeux No&#235;l avec des prisonniers</b></font></p>

<p align="left"><b><font size="2"><i><font color="#F1960E"><img
src="images/love-b.gif" width="149" height="31"><br>
</font></i></font></b></p>
</div>

<div align="center"><font color="#9900CC" class="arial-3"><i><span
class="arial-2">(&#224; l'origine en
espagnol)</span></i></font></div>

<div align="left"><font color="#FF9999"><br>
</font> 
<table width="246" cellspacing="0" cellpadding="2" align="left">
<tr>
<td>
<div align="center"><img src="images/love5-1.jpg" width="232"
height="177"></div>
</td>
</tr>

<tr>
<td class="arial-2" height="42">
<div align="center"><i><font color="#006666">Des prisonniers de la
prison de San Sebastian regardent une conf&#233;rence vid&#233;o de
Ma&#238;tre<font color="#9966FF">.</font></font></i></div>
</td>
</tr>

<tr>
<td>
<div align="center"><img src="images/love5-2.jpg" width="233"
height="178"></div>
</td>
</tr>

<tr>
<td class="arial-2" height="28">
<div align="center"><font color="#006666"><i>Des prisonniers
recevant&#160;<br>
 des cadeaux de No&#235;l.</i></font></div>
</td>
</tr>
</table>

<span class="bodytext-5555"><font color="#006666"><b><span class=
"bodytext"><font color="#49AB9C"><span class="bodytext-5555"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></span></span></font></span></b></font><span
 class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><b><font size=
"6">L</font></b></span></span></span></span></span>e 12
d&#233;cembre 2001, des amis pratiquants de Costa Rica ont
c&#233;l&#233;br&#233; No&#235;l avec des prisonniers de la prison
de San Sebastian dans la capital de San Jose.<br>
 Les initi&#233;s ont port&#233; des chapeaux de No&#235;l rouges
et une s&#339;ur s'est habill&#233;e en P&#232;re No&#235;l ce qui
a augment&#233; l'atmosph&#232;re joviale de cet
&#233;v&#233;nement. Les prisonniers ont r&#233;alis&#233; de
merveilleuses performances et ont gagn&#233; de grands prix de
l'audience. La rencontre a r&#233;sonn&#233; de rires joyeux et
tous les participants se sont joints &#224; une danse joyeuse. Les
initi&#233;s ont exprim&#233; un immense merci &#224; Ma&#238;tre
et certains &#233;taient si combl&#233;s de joies qu'ils ont
pleur&#233;s. Apr&#232;s les spectacles, les initi&#233;s et les
prisonniers ont appr&#233;ci&#233; ensemble de somptueux mets de
No&#235;l v&#233;g&#233;tariens et chaque prisonnier a re&#231;u un
cadeau de No&#235;l.&#160;<br>
<br>
 <span class="bodytext-5555"><font color="#006666"><b><span class=
"bodytext"><font color="#49AB9C"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></b></font></span>Nous
avons aussi pr&#233;sent&#233; une des conf&#233;rences vid&#233;os
de Ma&#238;tre apr&#232;s laquelle beaucoup de prisonniers ont
demand&#233; d'apprendre la M&#233;thode Pratique. &#192; la grande
joie des initi&#233;s, le directeur de la prison a promis de nous
permettre de m&#233;diter en groupe une fois par mois.</div>
</blockquote>

<blockquote>
<div align="left">
<table width="300" cellpadding="&#162;&#176;" align="right">
<tr>
<td width="68" class="arial-2">
<p align="center"><font color="#006666"><i>Une s&#339;ur embrassant
un prisonnier.</i></font></p>
</td>
<td width="224"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><font size="5"><span class="bodytext-5555"><span
class="bodytext-5555"><span class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><font size="5"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><font size="5"><span class="bodytext-5555"><span
class="bodytext-5555"><span class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><font size="5"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><img src="images/love5-3.jpg" width="220" height=
"238" align=
"right"></span></span></span></font></span></span></span></span></span></span></span></span></font></span></b></font></span></span></span></font></span></span></span></span></span></font></span></span></span></span></span></span></span></span></font></span></b></font></span></span></span></font></span></span></span></span></td>
</tr>
</table>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p><span class="bodytext-5555"><span class="bodytext-5555"><span
class="bodytext-5555"><span class="bodytext-5555"><font size=
"5"><span class="bodytext-5555"><span class="bodytext-5555"><img
src="images/love-b.gif" width="149" height=
"31"></span></span></font></span></span></span></span></p>

<p><font face="Monotype Corsiva" size="6" color="#719737"><b><br>
 Des cadeaux pour les sans-abri</b></font></p>

<p><span class="bodytext-5555"><span class="bodytext-5555"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><font size="5"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></span></span></font></span></b></font></font><b>
<font size=
"6">L</font></b></span></span></span></span></span></span></span>a
veille de No&#235;l, les initi&#233;s ont men&#233; une
activit&#233; pour exprimer l'int&#233;r&#234;t de Ma&#238;tre pour
les vagabonds dans la r&#233;gion de San Jose. Nous avons
circul&#233; en voiture dans les rues de la ville en distribuant de
la nourriture, du caf&#233; chaud, des habits et des couvertures
pour les sans abri qui utilisent des bo&#238;tes en carton pour se
prot&#233;ger du froid. Pour les initi&#233;s et les sans abri,
cette activit&#233; a &#233;t&#233; une exp&#233;rience d'amour
inoubliable.<font size="5"><span class="bodytext-5555"><img src=
"images/end.gif" width="25" height="23" align=
"texttop"></span></font></p>

<p align="right"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><font size="5"><span class="bodytext-5555"><span
class="bodytext-5555"><img src="images/love-b.gif" width="149"
height="31"></span></span></font></span></span></span></span></p>
</div>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#993399">
<td height="60" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>L'amour en action</b></font></p>
</td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="82" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="82" valign="top" width="96" align="left"><a href=
"love1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2" color="#993333">Partager la
compassion de Ma&#238;tre envers les sans abri</font></a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="70" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="70" valign="top" width="96" align="left"><a href=
"love2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2" color="#993333">Les
r&#233;sidents d'un foyer pour personnes &#226;g&#233;es
touch&#233;s par l'amour de Dieu</font></a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="71" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="71" valign="top" width="96" align="left"><a href=
"love3.htm"><span class="arial-2">L'amour de Ma&#238;tre
r&#233;chauffe les sans abri dans l'hiver&#160;</span></a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="56" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="56" valign="top" width="96" align="left"><a href=
"love4.htm">Offrir la tendresse d'une attention de f&#234;te pour
les pauvres</a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="57" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="57" valign="top" width="96" align="left" class=
"arial-2"><a href="love5.htm">Un joyeux No&#235;l avec des
prisonniers</a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="59" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="59" valign="top" width="96" align="left" class=
"arial-2"><a href="love6.htm">Les activit&#233;s chaleureuses de
fin d'ann&#233;e</a></td>
</tr>

<tr bgcolor="#993399">
<td height="56" colspan="2">
<p align="center"><a href="download.htm"><b><span class=
"georgia-2"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF" size="2">T&#233;l&#233;charger&#160;<br>
 la revue 130</font></span></b></a></p>
</td>
</tr>

<tr bgcolor="#F3D1F8">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue N&#176; 130<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

