<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>&#201;tats-Unis - La revue Ma&#238;tre Supr&#234;me Ching
Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td width="471" height="1187">
<div align="left">
<table width="105" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#993399">
<td height="21">
<div align="center"><b><font size="2" color="#FFFFFF" face=
"Times New Roman, Times, serif"><i>L'amour en
action</i></font></b></div>
</td>
</tr>
</table>

<b><font size="2"><font color="#006666"><br>
</font></font></b></div>

<blockquote>
<div align="left">
<p><img src="images/love-b.gif" width="149" height="31"><br>
</p>
</div>
</blockquote>

<div align="left"><font color="#9900CC" class="arial-3"><i><span
class="arial-2"><b>Nouvelles de <font size="4">Los Angeles,
Etats-Unis</font></b></span></i></font></div>

<blockquote>
<div align="right">
<p align="center"><font face="Monotype Corsiva" size="6" color=
"#B89FD5"><b>L'amour de Ma&#238;tre r&#233;chauffe&#160;<br>
 les sans abri dans l'hiver&#160;</b></font><br>
<br>
 <b><font size="2"><i><font color="#F1960E"><img src=
"images/love-a.jpg" width="169" height="55"><br>
<br>
<br>
</font></i></font></b></p>
</div>

<div align="center"><span class="arial-2"><font color=
"#FF9999"><font color="#B89FD5" class="arial-3"><i><span class=
"arial-2"><font color=
"#9900CC">.</font></span></i></font></font></span><font color=
"#9900CC" class="arial-3"><i><span class="arial-2">(&#224;
l'origine en anglais)</span></i></font></div>

<div align="left"><font color="#FF9999"><br>
</font> <span class="bodytext-5555"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></span></font></span></b></font><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><font size=
"6"><b>L</b></font></span></span></span></span>e Centre de Los
Angeles se trouve dans une zone semi-d&#233;sertique pr&#232;s de
Riverside en Californie entour&#233;e de terrains rudes et
montagneux, clairsem&#233;s de plantes qui rivalisent avec un peu
de pluie chaque hiver. Souvent les habitants semblent aussi rudes
que le paysage et ces derni&#232;res ann&#233;es la population des
sans abri a augment&#233;e. Alors cette ann&#233;e, l'action de
Thanksgiving (l'action de gr&#226;ce) des initi&#233;s de Los
Angeles visait l'am&#233;lioration de vie des plus pauvres des
pauvres dans les communes voisines.<br>
<br>
</span> <span class="bodytext-5555"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><img src="images/null.gif"
width="8" height="8" hspace="15"></font></span></b></font>Pour
cela, nous avons achet&#233; des sweat-shirts, des chaussettes, des
bonnets en laine, des sous-v&#234;tements et des sacs d'enfants
comme cadeaux. Notre premi&#232;re nuit a &#233;t&#233;
occup&#233;e &#224; conduire dans les rues, dans beaucoup de
parkings de restaurants, de boutiques et des parcs de la commune,
&#224; la recherche de lieu o&#249; vivaient les sans abri.
Heureusement, nous avons trouv&#233; deux parcs qui abritaient
plusieurs personnes d&#233;munies, la plupart &#233;taient
sociables et heureuses de regrouper leurs amis pour recevoir leurs
cadeaux.&#160;<br>
<br>
 <font color="#006666"><b><span class="bodytext"><font color=
"#49AB9C"><img src="images/null.gif" width="8" height="8" hspace=
"15"></font></span></b></font>Notre second arr&#234;t a
&#233;t&#233; une plus grande ville &#224; vingt minutes du Centre
o&#249; pr&#232;s de soixante sans abri ont pris le contr&#244;le
d'un parc entier. D&#232;s que nous sommes arriv&#233;s et avons
dispos&#233; nos articles gratuits sur un banc du parc, la plupart
des sans abri se sont rapidement rassembl&#233;s en une ligne
ordonn&#233;e pour recevoir leur cadeau. Dans le groupe il y avait
deux jeunes m&#232;res qui portaient chacune un b&#233;b&#233;
seulement couvert d'un pyjama en coton fin dans l'hiver froid. Bien
que nous n'ayons pas achet&#233; de v&#234;tements de
b&#233;b&#233;, nous avons fait de notre mieux avec ce que nous
avions. Apr&#232;s avoir rapidement nettoy&#233; les
b&#233;b&#233;s avec des lingettes, les m&#232;res les ont
habill&#233;s avec des sweat-shirts, des chaussettes et des
bonnets. En partant nous avons pens&#233; : "Au moins ces
b&#233;b&#233;s seront propres et r&#233;chauff&#233;s quand ils
passeront la nuit dans l'abri du parc.<br>
<br>
 <font color="#006666"><b><span class="bodytext"><font color=
"#49AB9C"><img src="images/null.gif" width="8" height="8" hspace=
"15"></font></span></b></font>L'apr&#232;s midi suivant, nous avons
fait notre troisi&#232;me et dernier voyage qui nous a conduit au
refuge pour les hommes de l'Arm&#233;e du Salut ouvert la nuit
pendant les mois d'hiver. L'installation &#233;tait impeccablement
propre et bien tenue. Nous avons dispos&#233; nos v&#234;tements
sur le gazon pr&#232;s de l'entr&#233;e du b&#226;timent et en deux
heures tous les habits &#233;taient partis. Pendant ce temps,
&#224; chaque homme &#233;tait pr&#233;sent&#233; le v&#233;ritable
donateur : Ma&#238;tre Supr&#234;me Ching Hai &#224; travers les
livrets-&#233;chantillons que nous avions inclus dans les
articles.&#160;<br>
<br>
 <font color="#006666"><b><span class="bodytext"><font color=
"#49AB9C"><img src="images/null.gif" width="8" height="8" hspace=
"15"></font></span></b></font>Ma&#238;tre nous enseigne que les
pauvres sont des saints de haut niveau, n&#233;s dans l'existence
mat&#233;rielle pour nourrir notre compassion. Elle nous informe
aussi que se sont nous qui b&#233;n&#233;ficions le plus des dons
que nous faisons aux moins chanceux, c'est ainsi que les
initi&#233;s du Centre de Los Angeles ont appris ce Thanksgiving !
<img src="images/end.gif" width="25" height="23" align=
"texttop"></span><font color="555555"><br>
</font></div>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#993399">
<td height="60" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>L'amour en action</b></font></p>
</td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="82" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="82" valign="top" width="96" align="left"><a href=
"love1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2" color="#993333">Partager la
compassion de Ma&#238;tre envers les sans abri</font></a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="70" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="70" valign="top" width="96" align="left"><a href=
"love2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2" color="#993333">Les
r&#233;sidents d'un foyer pour personnes &#226;g&#233;es
touch&#233;s par l'amour de Dieu</font></a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="71" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="71" valign="top" width="96" align="left"><a href=
"love3.htm"><span class="arial-2">L'amour de Ma&#238;tre
r&#233;chauffe les sans abri dans l'hiver&#160;</span></a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="56" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="56" valign="top" width="96" align="left"><a href=
"love4.htm">Offrir la tendresse d'une attention de f&#234;te pour
les pauvres</a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="57" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="57" valign="top" width="96" align="left" class=
"arial-2"><a href="love5.htm">Un joyeux No&#235;l avec des
prisonniers</a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="59" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="59" valign="top" width="96" align="left" class=
"arial-2"><a href="love6.htm">Les activit&#233;s chaleureuses de
fin d'ann&#233;e</a></td>
</tr>

<tr bgcolor="#993399">
<td height="56" colspan="2">
<p align="center"><a href="download.htm"><b><span class=
"georgia-2"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF" size="2">T&#233;l&#233;charger&#160;<br>
 la revue 130</font></span></b></a></p>
</td>
</tr>

<tr bgcolor="#F3D1F8">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue N&#176; 130<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

&#160; 
<p><br>
</p>
</td>
</tr>
</table>
</body>
</html>

