<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Canada - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td width="471">
<div align="left">
<table width="105" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#993399">
<td height="21">
<div align="center"><b><font size="2" color="#FFFFFF" face=
"Times New Roman, Times, serif"><i>L'amour en
action</i></font></b></div>
</td>
</tr>
</table>

<b><font size="2"><font color="#006666"><br>
</font></font></b></div>

<blockquote>
<div align="left">
<p align="right"><img src="images/love-b.gif" width="149" height=
"31"></p>
</div>
</blockquote>

<div align="left">
<div align="left"><font color="#9900CC" class="arial-3"><i><span
class="arial-2"><b>Nouvelles de Londres, <font size=
"4">Canada</font>&#160;</b></span></i></font></div>
</div>

<blockquote>
<div align="left">
<p align="center"><font face="Monotype Corsiva" size="6" color=
"#FF9999"><b>Les r&#233;sidents d'un foyer pour personnes
&#226;g&#233;es touch&#233;s par l'amour de Dieu</b></font><br>
<br>
 <b><font size="2"><i><font color="#F1960E"><br>
</font></i></font></b> <font color="#9900CC" class=
"arial-3"><i><span class="arial-2">(&#224; l'origine en
anglais)</span></i></font></p>
</div>

<div align="left"><font color="#FF9999"><br>
</font> <span class="bodytext-5555"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><img src=
"images/love2.jpg" width="220" height="144" align=
"left"></span></span></span></span></font></span></b></font><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></span></font></span></b></font><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><b><font size=
"6">&#192;</font></b></span></span></span></span> l'approche de
No&#235;l 2001, les initi&#233;s de Londres, en Ontario en
apprenant les difficult&#233;s financi&#232;res des r&#233;sidents
d'un foyer pour personnes &#226;g&#233;es ont projet&#233; de leur
rendre visite et de leur offrir des cadeaux. &#192; cela le
coordonnateur des b&#233;n&#233;voles de cette maison de sant&#233;
a exprim&#233; sa reconnaissance et nous a envoy&#233; une liste
des articles n&#233;cessaires. Au jour dit, apr&#232;s la
m&#233;ditation de groupe, nous avons r&#233;p&#233;t&#233; des
chants de No&#235;l et rev&#234;tu nos costumes d'ange, de
P&#232;re No&#235;l, de rennes, nous nous sommes joyeusement mis en
route. Nous avons tenu compagnie aux r&#233;sidents et leur avons
distribu&#233; des cadeaux et des feuillets d&#233;crivant
bri&#232;vement Ma&#238;tre et la M&#233;thode Guan Yin. Les
r&#233;sidents ont &#233;t&#233; tr&#232;s contents de nous voir et
de recevoir des cadeaux mat&#233;riels et spirituels. Notre chorale
a ensuite chant&#233; accompagn&#233;e parfois des r&#233;sidents
qui se sont joints &#224; nous pour leurs chansons favorites.
D'autres ont &#233;cout&#233; affectueusement.&#160;<br>
<br>
</span> <span class="bodytext-5555"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></font></span></b></font></span><span class=
"bodytext-5555">Amateurs et non professionnels de la chanson, nous
avons chant&#233; de tout c&#339;ur pour cr&#233;er une
atmosph&#232;re de bonheur et transmettre aux r&#233;sidents de ce
foyer l'amour de Dieu. Les participants &#233;taient tr&#232;s
touch&#233;s par la pr&#233;sence de l'amour de Dieu.
L'exp&#233;rience a renforc&#233; nos convictions : la meilleure
fa&#231;on de promouvoir l'esprit du Christ est de partager l'amour
de Dieu tout particuli&#232;rement avec notre prochain et les moins
fortun&#233;s. <img src="images/end.gif" width="25" height="23"
align="texttop"></span></div>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#993399">
<td height="60" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>L'amour en action</b></font></p>
</td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="82" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="82" valign="top" width="96" align="left"><a href=
"love1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2" color="#993333">Partager la
compassion de Ma&#238;tre envers les sans abri</font></a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="70" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="70" valign="top" width="96" align="left"><a href=
"love2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2" color="#993333">Les
r&#233;sidents d'un foyer pour personnes &#226;g&#233;es
touch&#233;s par l'amour de Dieu</font></a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="71" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="71" valign="top" width="96" align="left"><a href=
"love3.htm"><span class="arial-2">L'amour de Ma&#238;tre
r&#233;chauffe les sans abri dans l'hiver&#160;</span></a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="56" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="56" valign="top" width="96" align="left"><a href=
"love4.htm">Offrir la tendresse d'une attention de f&#234;te pour
les pauvres</a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="57" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="57" valign="top" width="96" align="left" class=
"arial-2"><a href="love5.htm">Un joyeux No&#235;l avec des
prisonniers</a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="59" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="59" valign="top" width="96" align="left" class=
"arial-2"><a href="love6.htm">Les activit&#233;s chaleureuses de
fin d'ann&#233;e</a></td>
</tr>

<tr bgcolor="#993399">
<td height="56" colspan="2">
<p align="center"><a href="download.htm"><b><span class=
"georgia-2"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF" size="2">T&#233;l&#233;charger&#160;<br>
 la revue 130</font></span></b></a></p>
</td>
</tr>

<tr bgcolor="#F3D1F8">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue N&#176; 130<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

