<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Formose - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td width="471" height="862">
<div align="left">
<table width="105" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#993399">
<td height="21">
<div align="center"><b><font size="2" color="#FFFFFF" face=
"Times New Roman, Times, serif"><i>L'amour en
action</i></font></b></div>
</td>
</tr>
</table>

<b><font size="2"><font color="#006666"><br>
</font></font></b></div>

<div align="left">
<p><img src="images/love-b.gif" width="149" height="31"><br>
</p>

<p><b><font color="#9900CC" class="arial-2"><i>Nouvelles de <font
size="4">Tainan, Formose</font></i></font></b></p>
</div>

<div align="left">&#160;</div>

<p align="center"><font face="Monotype Corsiva" size="6" color=
"#993333"><b>Les activit&#233;s chaleureuses&#160;<br>
 de fin d'ann&#233;e</b></font></p>

<blockquote>
<p><span class="bodytext-5555"><span class="bodytext-5555"><span
class="bodytext-5555"><span class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></span></span></font></span></b></font><b>
<font size="6">C</font></b>omme le Nouvel An approchait, des amis
pratiquants du Centre de Tainan ont tenu des activit&#233;s de
partage d'amour dans trois prisons locales pour &#233;tendre leur
soutien chaleureux aux d&#233;tenus au cours de la saison froide
d'hiver.<br>
<br>
 <font color="#006666"><b><span class="bodytext"><font color=
"#49AB9C"><img src="images/null.gif" width="8" height="8" hspace=
"15"></font></span></b></font>La premi&#232;re activit&#233;, un
s&#233;minaire d'&#233;l&#233;vation de l'&#226;me et un programme
de distractions culturelles, a &#233;t&#233; tenu le 19
d&#233;cembre au centre de d&#233;tention de Tainan. Une
atmosph&#232;re chaleureuse et touchante remplissait les lieux ce
jour-l&#224;, et bien que nos amis pratiquants n'&#233;taient pas
des interpr&#232;tes ni des orateurs professionnels, leurs
interpr&#233;tations splendides ont profond&#233;ment
impressionn&#233; les d&#233;tenus. Tous nos efforts ont port&#233;
leurs fruits &#224; travers la b&#233;n&#233;diction de Ma&#238;tre
et la sinc&#233;rit&#233; des amis pratiquants de Tainan. &#192; la
fin des activit&#233;s, le directeur a exprim&#233; sa gratitude et
a acclam&#233; notre groupe, et a montr&#233; sp&#233;cialement son
profond respect pour les enseignements parfaits de Ma&#238;tre
refl&#233;t&#233;s &#224; travers nous.<br>
<br>
 <font color="#006666"><b><span class="bodytext"><font color=
"#49AB9C"><img src="images/null.gif" width="8" height="8" hspace=
"15"></font></span></b></font>Le 26 d&#233;cembre, nous sommes
all&#233;s &#224; la prison de Mingte Outdoor pour mener un autre
s&#233;minaire spirituellement &#233;levant, avec comme sujet
"Comment planifier votre vie." Ce &#233;v&#232;nement a
&#233;t&#233; sp&#233;cialement b&#233;n&#233;fique pour les
d&#233;tenus qui allaient &#234;tre tr&#232;s bient&#244;t
rel&#226;ch&#233;s.<br>
<br>
 <font color="#006666"><b><span class="bodytext"><font color=
"#49AB9C"><img src="images/null.gif" width="8" height="8" hspace=
"15"></font></span></b></font>Le 27 d&#233;cembre, nous avons
visit&#233; une autre prison de Tainan, et avons procur&#233; aux
d&#233;tenus des services mensuels de conseils de routine. Depuis
que nous croyons fermement que le meilleur cadeau pour les
r&#233;sidents de la prison est l'&#233;vangile de Dieu, &#224;
chaque visite, nous arrangeons une session de transmission de
M&#233;thode Pratique. afin que ces fr&#232;res et soeurs
pi&#233;g&#233;s derri&#232;re les barreaux puissent passer un
court instant journalier en &#233;levant leur
&#226;me.</span></span></span></span><font color="555555"><img src=
"images/end.gif" width="25" height="23" align="texttop"></font></p>

<div align="left"><font color="555555"><br>
</font></div>
</blockquote>

<div align="left">
<table width="461" align="center">
<tr>
<td width="223"><img src="images/love6-2.jpg" width="223" height=
"142"></td>
<td width="226">
<div align="center"><img src="images/love6-1.jpg" width="222"
height="143"></div>
</td>
</tr>
</table>

<p>&#160;</p>
</div>
</td>
<td width="129" height="862" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#993399">
<td height="60" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>L'amour en action</b></font></p>
</td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="82" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="82" valign="top" width="96" align="left"><a href=
"love1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2" color="#993333">Partager la
compassion de Ma&#238;tre envers les sans abri</font></a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="70" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="70" valign="top" width="96" align="left"><a href=
"love2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2" color="#993333">Les
r&#233;sidents d'un foyer pour personnes &#226;g&#233;es
touch&#233;s par l'amour de Dieu</font></a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="71" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="71" valign="top" width="96" align="left"><a href=
"love3.htm"><span class="arial-2">L'amour de Ma&#238;tre
r&#233;chauffe les sans abri dans l'hiver&#160;</span></a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="56" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="56" valign="top" width="96" align="left"><a href=
"love4.htm">Offrir la tendresse d'une attention de f&#234;te pour
les pauvres</a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="57" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="57" valign="top" width="96" align="left" class=
"arial-2"><a href="love5.htm">Un joyeux No&#235;l avec des
prisonniers</a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="59" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="59" valign="top" width="96" align="left" class=
"arial-2"><a href="love6.htm">Les activit&#233;s chaleureuses de
fin d'ann&#233;e</a></td>
</tr>

<tr bgcolor="#993399">
<td height="56" colspan="2">
<p align="center"><a href="download.htm"><b><span class=
"georgia-2"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF" size="2">T&#233;l&#233;charger&#160;<br>
 la revue 130</font></span></b></a></p>
</td>
</tr>

<tr bgcolor="#F3D1F8">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue N&#176; 130<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

