<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>U.K. - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td width="471" height="1306">
<div align="left">
<table width="105" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#993399">
<td height="21">
<div align="center"><b><font size="2" color="#FFFFFF" face=
"Times New Roman, Times, serif"><i>L'amour en
action</i></font></b></div>
</td>
</tr>
</table>

<b><font size="2"><font color="#006666"><br>
</font></font></b></div>

<div align="left">
<p><img src="images/love-b.gif" width="149" height="31"><br>
</p>

<p><font color="#9900CC"><i><span class="arial-2"><b>Nouvelles de
Londres, <font size=
"4">Royaume-Uni</font></b></span></i></font></p>
</div>

<p align="center"><font color="#F1960E" size="6" face=
"Monotype Corsiva"><b>Partager la compassion&#160;<br>
 de Ma&#238;tre envers les sans abri</b></font></p>

<p align="right"><br>
 <b><font size="2"><i><font color="#F1960E"><img src=
"images/love-b.gif" width="149" height=
"31"></font></i></font></b></p>

<blockquote>
<p><font color="#9900CC" class="arial-3"><i><span class=
"arial-2">(&#224; l'origine en anglais)</span></i></font></p>
</blockquote>

<div align="left">
<p>&#160;</p>
</div>

<blockquote>
<div align="left"><span class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><img src=
"images/love1.jpg" width="220" height="191" align=
"left"></span></span></span></span></font></span></b></font></span></span></span></span></font></span></b></font></span></div>

<p><span class="bodytext-5555"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></font></span></b></font></span><font color="555555"><b><font
size="6">L</font></b>e 5 d&#233;cembre 2001, les initi&#233;s du
Centre de Londres ont commenc&#233; une campagne pour r&#233;colter
des vivres et des v&#234;tements chauds pour les sans abri de la
ville.&#160;<br>
<br>
</font> <span class="bodytext-5555"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></font></span></b></font></span><font color="555555">Des
chapeaux chauds, des chaussettes, des biscuits et des boissons ont
&#233;t&#233; achet&#233;s en gros et emball&#233;s dans 100 sacs
servant &#224; faire les courses. La premi&#232;re nuit, environ 50
paquets cadeaux ont &#233;t&#233; distribu&#233;s dans les
quartiers du West End de Londres. Apr&#232;s avoir parl&#233; avec
les sans abri, les &#233;quipes de travail &#233;taient plus au
courant des choses dont ils avaient besoin, telles que des sacs de
couchage, des sous-v&#234;tements, et des v&#234;tements propres.
Beaucoup de sans abri ont exprim&#233; leur reconnaissance,
simplement pour l'attention que nous leur montrions. Un d'eux a
exprim&#233; un vif int&#233;r&#234;t pour la M&#233;thode Guan Yin
apr&#232;s avoir appris ce qu'&#233;tait notre organisation et sa
pratique spirituelle. Il a fait sinc&#232;rement mention de son
d&#233;sir de venir &#224; notre Centre et a ajout&#233; cette
r&#233;flexion : "Lorsque je viendrai, je me ferai un devoir de
porter mes nouvelles chaussettes."<br>
<br>
</font> <span class="bodytext-5555"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></font></span></b></font></span><font color="555555">Les
initi&#233;s ont achet&#233; ensuite plusieurs sacs de couchage et
des v&#234;tements chauds, et les ont distribu&#233;s le 19
d&#233;cembre aux sans abri dans d'autres quartiers de Londres. Les
&#233;quipes de travail se sont concentr&#233;es sur les endroits
o&#249; ils y avait des groupes de sans abri, la plupart d'entre
eux se regroupant dans les m&#233;tros et dans des petites
alc&#244;ves des stations de m&#233;tro de la ville.<br>
<br>
</font> <span class="bodytext-5555"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></font></span></b></font></span><font color="555555">Le 21
d&#233;cembre, approximativement 30 sacs de couchage ont
&#233;t&#233; offerts pr&#232;s d'une petite cuisine mobile o&#249;
l'on pr&#233;parait de la soupe qui &#233;tait destin&#233;e &#224;
la communaut&#233; des sans abri de l'ouest de Londres. Ce service
est mis sur pied durant les mois d'hiver par l'organisme anglais de
charit&#233; appel&#233; Kelter. Bien que la cuisine fournisse des
sacs de couchage aux n&#233;cessiteux, certains d'entre eux
&#233;taient in&#233;vitablement perdus ou endommag&#233;s
apr&#232;s une longue p&#233;riode d'utilisation. Gr&#226;ce &#224;
un arrangement parfait de Ma&#238;tre, la fourniture des sacs de
couchage a co&#239;ncid&#233; avec une p&#233;riode inhabituelle
durant laquelle l'organisation &#233;tait &#224; court de
mat&#233;riel.<br>
<br>
</font> <span class="bodytext-5555"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></font></span></b></font></span><font color="555555">Le 23
d&#233;cembre, deux jours avant No&#235;l, les initi&#233;s de
Londres sont all&#233;s dans un centre de jour pour les sans abri,
afin de distribuer des cadeaux de No&#235;l consistant en des
v&#234;tements chauds. Le centre est ouvert quotidiennement de 2
&#224; 6 heures de l'apr&#232;s-midi pour pourvoir une place &#224;
ceux qui dorment dans la rue afin d'avoir un repas chaud, se laver
et se reposer. Chaque r&#233;sident avait re&#231;u un cadeau qui
lui &#233;tait donn&#233; personnellement et sur lequel un souhait
de "Joyeux No&#235;l" &#233;tait inscrit. Les sans abri se sont
montr&#233;s manifestement ravis, sachant qu'ils n'avait pas
&#233;t&#233; oubli&#233;s en cette p&#233;riode de f&#234;tes.<br>
<br>
</font> <span class="bodytext-5555"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></font></span></b></font></span><font color="555555">&#192; la
fin de la campagne entreprise par le Centre de Londres pour les
sans abri, nos volontaires ont ressenti la b&#233;n&#233;diction et
la guidance de Ma&#238;tre : tout s'est d&#233;roul&#233; en
douceur, ils &#233;taient heureux d'avoir eu cette opportunit&#233;
d'apprendre et de progresser. Merci, Ma&#238;tre, de nous avoir
appris &#224; emprunter le chemin de l'amour.<img src=
"images/end.gif" width="25" height="23" align="texttop"><br>
</font></p>
</blockquote>
</td>
<td width="129" height="1306" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#993399">
<td height="60" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>L'amour en action</b></font></p>
</td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="82" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="82" valign="top" width="96" align="left"><a href=
"love1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2" color="#993333">Partager la
compassion de Ma&#238;tre envers les sans abri</font></a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="70" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="70" valign="top" width="96" align="left"><a href=
"love2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2" color="#993333">Les
r&#233;sidents d'un foyer pour personnes &#226;g&#233;es
touch&#233;s par l'amour de Dieu</font></a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="71" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="71" valign="top" width="96" align="left"><a href=
"love3.htm"><span class="arial-2">L'amour de Ma&#238;tre
r&#233;chauffe les sans abri dans l'hiver&#160;</span></a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="56" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="56" valign="top" width="96" align="left"><a href=
"love4.htm">Offrir la tendresse d'une attention de f&#234;te pour
les pauvres</a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="57" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="57" valign="top" width="96" align="left" class=
"arial-2"><a href="love5.htm">Un joyeux No&#235;l avec des
prisonniers</a></td>
</tr>

<tr bgcolor="#FCF3FE">
<td height="59" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#3399FF"><b class=
"courier-3">*</b></font></td>
<td height="59" valign="top" width="96" align="left" class=
"arial-2"><a href="love6.htm">Les activit&#233;s chaleureuses de
fin d'ann&#233;e</a></td>
</tr>

<tr bgcolor="#993399">
<td height="56" colspan="2">
<p align="center"><a href="download.htm"><b><span class=
"georgia-2"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF" size="2">T&#233;l&#233;charger&#160;<br>
 la revue 130</font></span></b></a></p>
</td>
</tr>

<tr bgcolor="#F3D1F8">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue N&#176; 130<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

