<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>mag.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="" content="" charset="iso-8859-1">
<link type="text/css" rel="stylesheet" href=
"N125/E125www/news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" height="517">
<p>&#160;</p>

<center>
<h3><font color="#CC00CC">Abonnement &#224; la Revue version
fran&#231;aise</font></h3>

<blockquote>&#160;<br>
<font color="#000000">Vous serez avis&#233; des nouvelles parutions
des revues et des nouvelles concernant le site.</font> 
<p><font color="#0000FF">Formulaire d'abonnement</font></p>
</blockquote>
</center>

<center>
<form method="post" action=
"http://www.contactdirectavecdieu.org/cgi-bin/services/inscrire.cgi">
<table border width="329">
<tr>
<td nowrap width="32%" bgcolor="#E0FFE0">Nom</td>
<td width="68%"><input type="text" name="nom" size="30" maxlength=
"50"></td>
</tr>

<tr>
<td width="32%" bgcolor="#E0FFE0">Courrier
&#233;lectronique&#160;</td>
<td width="68%"><input type="text" name="courriel" size="30"
maxlength="50" value=""></td>
</tr>

<tr>
<td colspan="2" bgcolor="#FFE0E0"><input type="submit" value=
"Soummettre" name="submit"></td>
</tr>
</table>
</form>
</center>

<p align="center">&#160;</p>
</td>
<td width="129" valign="top" bgcolor="e6e6e6" bordercolor="0"
height="517">
<table width="100%" border="0" cellspacing="0" cellpadding="10"
height="75">
<tr bgcolor="#C0E0C0">
<td height="7"></td>
</tr>

<tr bgcolor="#E8D0E8">
<td height="28">
<p align="center"><a href="content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

