<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Je Vous aime ! - La revue Ma&#238;tre Supr&#234;me Ching Hai
No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position: absolute; left: 183; top: 78; width: 299; height: 125; z-index: 1">
<p><b><font size="7" face="AmbienteDB" color="#CC0099">Je Vous aime
!</font></b></p>

<p align="center"><span class="arial-2"><font color="#FF6699">Par
le fr&#232;re initi&#233; Hoang Anh<br>
 Boston &#201;tats-Unis (&#224; l'origine en
aulacien)</font></span></p>
</div>

<div id="Layer2" style=
"position:absolute; left:455px; top:56px; width:80px; height:71px; z-index:2">
<img src="images/md-b.gif" width="60" height="53"></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="810">
<div align="left" class="bodytext-5555">
<table width="193" border="0" cellspacing="0" align="left" bgcolor=
"#FFFFFF" cellpadding="0">
<tr bgcolor="#F692AE">
<td height="18">
<div align="center"><b><i class="times-roman-2"><font size="2"
color="#FFFFFF">Entre Ma&#238;tre et disciples</font></i></b></div>
</td>
</tr>
</table>

<p>&#160;</p>
</div>

<blockquote>
<div align="left" class="bodytext-5555"><img src="images/md-a.gif"
width="139" height="178"></div>

<div align="center" class="bodytext-5555">
<div align="left" class="bodytext-5555">
<p><span class="bodytext-5555"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace="15">Avant les
f&#234;tes de No&#235;l au Centre de Floride en d&#233;cembre 2001,
j'ai demand&#233; &#224; une s&#339;ur initi&#233;e de Californie
si elle y allait et elle a r&#233;pondu qu'elle ne pourrait pas y
assister parce que le prix du billet d'avion &#233;tait trop cher
pendant la p&#233;riode de No&#235;l. Elle m'a alors dit de
transmettre le message "Je vous aime" &#224; Ma&#238;tre quand je
serais en Floride. Mais je lui ai dit que ce ne serait pas possible
de dire ces mots &#224; Ma&#238;tre si je ne pouvais pas La voir en
t&#234;te &#224; t&#234;te. En plus je me sentais timide pour dire
ces choses-l&#224; en face de beaucoup d'amis initi&#233;s.
Cependant, la s&#339;ur a r&#233;pliqu&#233; : "Dis juste, Je Vous
aime Ma&#238;tre, de toute fa&#231;on".<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Apr&#232;s le premier discours de Ma&#238;tre le 23
d&#233;cembre 2001, Elle voulait descendre de l'estrade pour
marcher et b&#233;nir les disciples et aussi les laisser La voir de
tr&#232;s pr&#232;s, puisqu'Elle leur avait manqu&#233; pendant
tant de mois. Avant de quitter l'estrade, Ma&#238;tre nous a
envoy&#233; un baiser et a dit : "Je vous aime ! " Et je me suis
soudainement rappel&#233; le message de la s&#339;ur de Californie.
J'ai rapidement press&#233; mes paumes ensemble et dit
silencieusement : "Ma&#238;tre, une s&#339;ur initi&#233; de
Californie m'a demand&#233; de vous dire, je Vous aime, alors je
Vous envoie respectueusement ses mots."<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Plus
tard, Ma&#238;tre a march&#233; autour des disciples pour voir ceux
qui &#233;taient assis &#224; la droite de l'estrade. &#192; ce
moment-l&#224;, j'&#233;tais assis tr&#232;s loin &#224; gauche
dans un des derniers rangs. Mais Ma&#238;tre s'est rapidement
retourn&#233;e et a march&#233; vers mon rang. Je voulais seulement
&#233;tendre ma main pour La toucher. Cependant, &#224; mon
&#233;tonnement, Ma&#238;tre marchait vers moi et a dit : "Je vous
aime" et m'a donn&#233; alors un mouchoir. Je tenais le mouchoir
dans mes mains quand des larmes me montaient aux yeux.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Ensuite, nous avons eu un d&#238;ner et je prenais des
nouilles aulaciennes (ce jour-l&#224; l'&#233;quipe de cuisine a
d&#233;cid&#233; de nous r&#233;galer de nouilles
v&#233;g&#233;tariennes traditionnelles de Au Lac), quand soudain
les gardes m'ont demand&#233; de rester contre une table. Je me
suis alors retourn&#233; et ai vu Ma&#238;tre venir et Lui ai
rapidement dit : "Je Vous aime" apr&#232;s quoi Ma&#238;tre a
r&#233;pondu : "Je vous aime aussi ! "<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Pas la
peine de dire que ce jour-l&#224; les nouilles avaient un go&#251;t
merveilleux comme si elles avaient &#233;t&#233; cuisin&#233;es au
paradis !<img src="images/end.gif" width="25" height="23" align=
"texttop"></span></span></p>
</div>
</div>
</blockquote>

<div align="center" class="bodytext-5555">
<div align="center">
<div align="center"><i><font color="#3399FF"><a href="content.htm"
class="arial-2">Retour au sommaire</a><br>
<br>
</font></i></div>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>

