<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>menu.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!---->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link type="text/css" rel="stylesheet" href="menu-css.css">
</head>
<body bgcolor="#ffffff" onload=
"MM_preloadImages('images/e-copy-down-a.gif')">
<div id="Layer1" style=
"position:absolute; left:-10px; top:-4px; width:194px; height:484px; z-index:3; visibility: visible"
 class="menu-font-size">
<table width="170" border="0" cellpadding="0" cellspacing="0"
align="center">
<tr valign="middle">
<td height="13" class="menu-font-size">
<div align="left"><a href="copyright-fr.html" onmouseout=
"MM_swapImgRestore()" onmouseover=
"MM_swapImage('Image2','','images/e-copy-down-a.gif',1)" target=
"_blank"><img name="Image2" border="0" src="images/e-copy-up-a.gif"
width="100" height="27" usemap="#i"><map name="i"><a href=
"copyright-fr.html" onmouseout="MM_swapImgRestore()" onmouseover=
"MM_swapImage('Image2','','images/e-copy-down-a.gif',1)" target=
"_blank"></a><a href="copyright-fr.html" onmouseout=
"MM_swapImgRestore()" onmouseover=
"MM_swapImage('Image2','','images/e-copy-down-a.gif',1)" target=
"_blank"></a><a href="copyright-fr.html" onmouseout=
"MM_swapImgRestore()" onmouseover=
"MM_swapImage('Image2','','images/e-copy-down-a.gif',1)" target=
"_blank"></a> 
<area shape="rect" coords="-2,-3,115,25" href="copyright-fr.html"
target="_blank" alt="Copyright and Reprint Information" title=
"Copyright and Reprint Information">
</map></a></div>
</td>
</tr>

<tr valign="middle">
<td height="4" class="menu-font-size"><a href="content.htm" target=
"content"><font size="2" face=
"Arial, Helvetica, sans-serif"><b>Sommaire</b></font></a></td>
</tr>

<tr valign="middle">
<td height="5" class="menu-font-size"><font color="#3333FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="jk1.htm"
target="content">Ma&#238;tre raconte des histoires
dr&#244;les</a></b></font></td>
</tr>

<tr valign="middle">
<td height="2" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="sp1.htm"
target="content">Panorama
d'&#233;v&#233;nements</a></b></font></td>
</tr>

<tr valign="middle">
<td height="2" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="mt.htm" target=
"content">Paroles de Ma&#238;tre</a></b></font></td>
</tr>

<tr valign="middle">
<td height="6" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="qym.htm"
target="content">Carnet de route d'un messager Guan
Yin</a></b></font></td>
</tr>

<tr valign="middle">
<td height="2" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="es.htm" target=
"content">&#201;l&#233;vation de l'&#226;me</a></b></font></td>
</tr>

<tr valign="middle">
<td height="2" class="menu-font-size"><font size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="ms1.htm" target=
"content">Ma&#238;tre dit</a></b></font></td>
</tr>

<tr valign="middle">
<td height="5" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="ap.htm" target=
"content">Aphorismes</a></b></font></td>
</tr>

<tr valign="middle">
<td height="2" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="mw1.htm"
target="content">Merveilles de Ma&#238;tre</a></b></font></td>
</tr>

<tr valign="middle">
<td height="2" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="po1.htm"
target="content">Po&#232;mes&#160;</a></b></font></td>
</tr>

<tr valign="middle">
<td height="7" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="life.htm"
target="content">D&#233;veloppement spirituel et
vie</a></b></font></td>
</tr>

<tr valign="middle">
<td height="2" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="sr.htm" target=
"content">Reportages sp&#233;ciaux</a></b></font></td>
</tr>

<tr valign="middle">
<td height="16" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="md.htm" target=
"content">Entre Ma&#238;tre et disciples</a></b></font></td>
</tr>

<tr valign="middle">
<td height="2" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="st.htm" target=
"content">Une histoire racont&#233;e par
Ma&#238;tre</a></b></font></td>
</tr>

<tr valign="middle">
<td height="4" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="pw.htm" target=
"content">Perles de sagesse</a></b></font></td>
</tr>

<tr valign="middle">
<td height="2" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="sw.htm" target=
"content">Un r&#233;cit de ce monde</a></b></font></td>
</tr>

<tr valign="middle">
<td height="3" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="op.htm" target=
"content">Sur le chemin</a></b></font></td>
</tr>

<tr valign="middle">
<td height="5" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="pf1.htm"
target="content">Interludes spirituels</a></b></font></td>
</tr>

<tr valign="middle">
<td height="3" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="cv.htm" target=
"content">Vision cyber</a></b></font></td>
</tr>

<tr valign="middle">
<td height="5" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="love1.htm"
target="content">L'amour en action</a></b></font></td>
</tr>

<tr valign="middle">
<td height="5" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="www.htm"
target="content">Sites Guan Yin WWW</ca></b></font></td>
</tr>

<tr valign="middle">
<td height="10" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="sa.htm" target=
"content">Art Supr&#234;me</a></b></font></td>
</tr>

<tr valign="middle">
<td height="2" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="#" onclick=
"MM_openBrWindow('color1.htm','','scrollbars=yes,width=620,height=550')">
Photos r&#233;centes de Ma&#238;tre</a></b></font></td>
</tr>

<tr valign="middle">
<td height="7" class="menu-font-size"><font color="#6666FF" size=
"2" face="Arial, Helvetica, sans-serif"><b><a href="cp.htm" target=
"content">Nos correspondants &#224; travers le
monde</a></b></font></td>
</tr>

<tr valign="middle">
<td height="2" class="menu-font-size"><font size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="../../index.htm" target=
"_top"><font color="#FF9900">Index des revues</font></a> <font color=
"#FF9900"></font></b></font></td>
</tr>
</table>

<div align="left"><br>
<br>
</div>
</div>

<div id="Layer2" style=
"position:absolute; left:34px; top:47px; width:147px; height:380px; z-index:2; visibility: visible">
<img src="images/menu-bg.gif" width="135" height="374"></div>
</body>
</html>

