<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>ms1-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" margin="0">
<div id="Layer1" style=
"position:absolute; left:83px; top:58px; width:435px; height:59px; z-index:2">
<div align="center">
<p><font size="7" color="#FFFFCC">La vraie
m&#233;ditation</font></p>
</div>
</div>

<div id="Layer2" style=
"position:absolute; left:10px; top:4px; width:96px; height:17px; z-index:3">
<b><span class="bodytext-5555"><font face=
"Times New Roman, Times, serif" size="2" color="#FFFFFF" class=
"arial-2"><i>Ma&#238;tre dit</i></font></span></b></div>

<div id="Layer3" style=
"position: absolute; left: 41; top: 157; width: 524; z-index: 4">
<p><br>
 <img src="images/null.gif" width="8" height="8" hspace="15"><span
class="bodytext-5555">Nous ne devrions pas penser que nous
m&#233;ditons seulement lorsque nous fermons nos yeux et que nous
nous asseyons l&#224;, f&#226;ch&#233;s et les sourcils
fronc&#233;s. Non, non ! C'est juste une fa&#231;on de pratiquer.
Nous nous asseyons tranquillement afin d'exprimer notre
sinc&#233;rit&#233;. Bien que nous ne puissions pas parfois nous
asseoir en paix, nous continuons. Nous attendons Dieu dans notre
m&#233;ditation. Parfois nous avons des exp&#233;riences lorsque
nous sommes sinc&#232;res, mais parfois nous ne pouvons pas nous
concentrer et nous nous disons : "Bien, que je sois sinc&#232;re ou
non, c'est tout ce que je peux faire pour l'instant.
S'il-Vous-plait, Dieu, aidez-moi."<br>
<br>
</span> <img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555">Cependant, nous devrions
m&#233;diter chaque jour et consid&#233;rer cela comme un devoir,
juste comme lorsque nous mangeons alors que nous ne voulons pas.
Nous devrions prendre l'habitude de penser &#224; Dieu d&#232;s que
nous nous r&#233;veillons le matin, et penser &#224; Dieu de
nouveau lorsque nous quittons le travail et rentrons &#224; la
maison le soir. Parce que nous sommes trop occup&#233;s chaque
jour, nous ne pouvons pas penser &#224; Dieu sinc&#232;rement ;
donc nous devrions le faire t&#244;t le matin apr&#232;s nous
&#234;tre lev&#233;s, et de nouveau le soir apr&#232;s &#234;tre
rentr&#233;s &#224; la maison. Mais cela ne veut pas dire que nous
pouvons penser &#224; Dieu compl&#232;tement ; nous faisons juste
de notre mieux. Nous faisons &#233;galement de notre mieux lorsque
nous travaillons.<br>
<br>
</span> <img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555">Donc c'est notre plus grande
b&#233;n&#233;diction et notre plus grand m&#233;rite que
d'&#233;couter une conf&#233;rence donn&#233;e par un Ma&#238;tre
illumin&#233;. Parce que nous pouvons voir le Ma&#238;tre de
fa&#231;on continue pendant deux ou trois heures, nous pouvons
&#234;tre &#233;lev&#233;s par Sa vibration, ou bien notre mauvais
karma peut &#234;tre nettoy&#233; jusqu'&#224; un certain
degr&#233; gr&#226;ce &#224; Sa Lumi&#232;re, et alors nous aurons
des exp&#233;riences int&#233;rieures. Mais comme lorsque vous
venez, vous ne pouvez pas me voir de fa&#231;on continue pendant
deux ou trois heures, alors vous n'obtenez pas autant de
b&#233;n&#233;dictions que ce que vous devriez lors d'une
conf&#233;rence. C'est tellement une grande b&#233;n&#233;diction
de pouvoir voir un Ma&#238;tre illumin&#233; pendant deux ou trois
heures d'affil&#233;es ! Tout le monde n'a pas cette chance. Un
regard vers l'&#233;ternit&#233; est d&#233;j&#224; suffisant,
alors s'il s'agit de deux ou trois heures ! Les &#234;tres sur
d'autres plan&#232;tes n'ont jamais vu ou entendu un Ma&#238;tre
illumin&#233; avant. Ils n'ont eu aucun contact avec un
Ma&#238;tre. Donc vous devriez saisir l'opportunit&#233; de voir un
Ma&#238;tre en chair et en os pour quelques heures. Beaucoup de
gens, initi&#233;s ou non initi&#233;s, ont exp&#233;riment&#233;
l'illumination pendant mes conf&#233;rences.<br>
<br>
</span> <img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555">La m&#233;ditation ne signifie pas
seulement s'asseoir. Il s'agit de m&#233;ditation lorsque nous nous
concentrons de tout notre c&#339;ur. C'est pour cela que vous avez
des exp&#233;riences lorsque vous travaillez. Parfois nous n'avons
pas d'exp&#233;rience pendant la m&#233;ditation et nous sommes
frustr&#233;s, parce que nous m&#233;ditons avec notre ego. Ce
n'est pas la fa&#231;on naturelle de m&#233;diter. Mais &#231;a va.
Vous avez encore du m&#233;rite. M&#233;ditez juste
sinc&#232;rement. Le r&#233;sultat importe peu.<br>
<br>
</span> <img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555">Laissez-moi vous dire pourquoi
vous n'avez pas d'exp&#233;riences int&#233;rieures lorsque vous
m&#233;ditez. C'est parce que vous n'&#234;tes pas
compl&#232;tement lib&#233;r&#233;s de vos attaches &#224; ce
moment-l&#224;, et vous n'&#234;tes pas vraiment concentr&#233;s.
Nous pensons que nous le sommes, et nous nous renfrognons et nous
nous demandons : "Pourquoi la manifestation de Ma&#238;tre n'est
pas venue ?" La sinc&#233;rit&#233; et le d&#233;sir sont
diff&#233;rents de l'attachement. Cependant, c'est difficile pour
les d&#233;butants de faire la distinction entre les deux. Ce n'est
pas grave. Faites juste de votre mieux. Cela compte tant que vous
m&#233;ditez intentionnellement et que vous pensez au Ma&#238;tre,
peu importe que vous m&#233;ditiez bien ou non, ou que vous soyez
distraits ou non. Vos efforts seront pris en compte et vous serez
&#233;lev&#233;s avec des excuses (le public applaudit).&#160;<br>
<br>
</span> <img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555">Par exemple, vous travaillez pour
quelqu'un qui vend des v&#234;tements. Parfois il n'y a pas de
clients, et vous &#234;tes assis l&#224; et vous vous endormez.
Mais votre patron vous paiera pour le temps o&#249; vous &#234;tes
l&#224;. &#192; d'autres moments, vous &#234;tes occup&#233;s toute
la journ&#233;e et le patron vous paie la m&#234;me somme. Tant que
vous venez au magasin, vous percevez votre salaire mensuel. C'est
la m&#234;me chose avec la m&#233;ditation. Vous devriez
m&#233;diter, sans vous soucier des exp&#233;riences. Vos efforts
seront pris en compte et je vous "paierai" un jour, afin que vous
puissiez payer votre "ticket" pour le paradis (le public
applaudit).<img src="images/end.gif" width="25" height="23" align=
"texttop"><img src="images/null.gif" width="8" height="8" hspace=
"15"><br>
</span></p>

<p><span class="bodytext-5555"><span class="bodytext-5555"><br>
</span></span></p>

<blockquote>
<div align="left" class="bodytext-5555">
<div align="center"><a href="ms1.htm"><i class="arial-2">Page
pr&#233;c&#233;dente</i></a><img src="images/null.gif" width="8"
height="8" hspace="15"><font color="#009933" class="arial-2"><i><a
href="content.htm" class="arial-2">Retour au
sommaire</a></i></font><br>
 
<div align="center">&#160;</div>

<div align="center" class="bodytext-5555">
<div align="center" class="bodytext-5555">
<p><span class="bodytext"><b><i><font face=
"Times New Roman, Times, serif" size="2" color="#009933" class=
"arial-2">Ma&#238;tre dit :&#160;</font></i></b></span> <span
class="bodytext"><b><i><a href="ms2.htm"><font face=
"Times New Roman, Times, serif" size="2" color="#009933" class=
"arial-2">Le vrai amour</font></a></i></b></span></p>
</div>
</div>
</div>

<p align="center">&#160;</p>
</div>
</blockquote>
</div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>
<div align="left" class="bodytext-5555">
<p><img src="images/ms1-bk1.jpg" width="600" height="238"></p>
</div>

<blockquote>
<div align="left" class="bodytext-5555">
<p><br>
</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>
</div>
</blockquote>

<div align="center" class="bodytext-5555">
<div align="center" class="bodytext-5555"><img src=
"images/ms1-bk2.jpg" width="600" height="126"></div>
</div>
</td>
</tr>
</table>
</body>
</html>

