<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>La vraie m&#233;ditation - La revue Ma&#238;tre Supr&#234;me
Ching Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:42px; top:51px; width:524px; z-index:2">
<div align="center">
<p><font size="7" color="#FFFFCC">La vraie
m&#233;ditation</font></p>

<p><font color="#FFFFFF" class="arial-2">Prononc&#233; par
Ma&#238;tre Supr&#234;me Ching Hai,<br>
 &#160;retraite de sept jours &#224; Ilan, Formose, du 12 au 18
ao&#251;t 1988&#160;<br>
 (&#224; l'origine en chinois) - MP3-2</font></p>

<p align="left"><img src="images/null.gif" width="8" height="8"
hspace="15"><span class="bodytext-5555"><font size="2" face=
"Arial">Chacun d'entre vous est attach&#233; aux visions qui se
produisent pendant les m&#233;ditations, consid&#233;rant que ce
sont elles les vraies exp&#233;riences spirituelles, et les visions
que vous avez lorsque vous n'&#234;tes pas en train de m&#233;diter
ne comptent pas. Mais en r&#233;alit&#233;, &#224; ce
moment-l&#224;, vous &#234;tes vraiment en train de m&#233;diter,
car "le zen pr&#233;vaut dans chaque chose". La m&#233;ditation ne
signifie pas que nous nous asseyons bien droit et que nous nous
r&#233;glons nous-m&#234;mes. Cette fa&#231;on-l&#224; n'est pas
correcte, parce qu'&#224; ce moment-l&#224;, nous m&#233;ditons
avec notre ego, et c'est pour cela que nous n'avons pas
d'exp&#233;riences. Nous devrions le faire de fa&#231;on naturelle
afin d'atteindre l'illumination.</font><br>
<br>
</span> <img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555"><font size="2" face="Arial">Si
vous &#234;tes aussi d&#233;tendus lorsque vous m&#233;ditez que
lorsque vous me rencontrez, alors c'est la vraie m&#233;ditation.
Nous avons entendu l'histoire d'une personne qui &#233;tait devenue
illumin&#233;e alors qu'elle fendait du bois, et une autre qui
avait obtenu l'illumination en &#233;coutant quelques paroles
prononc&#233;es par un Ma&#238;tre illumin&#233;. C'est ainsi.
Pourquoi n'avez-vous pas d'exp&#233;riences apr&#232;s avoir
pass&#233; des heures assis &#224; vous ennuyer en m&#233;ditant ?
C'est parce que vous le faites avec votre ego, avec votre mental.
Vous concentrez trop votre attention ; vous vous bousculez trop,
alors vous devenez trop attach&#233; et nerveux. C'est pour cela
que vous n'avez pas d'exp&#233;riences. Ce n'est pas la vraie
m&#233;ditation. C'est juste une sorte d'exercice.</font><br>
<br>
</span> <img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555"><font size="2" face="Arial">La
vraie m&#233;ditation a lieu &#224; n'importe quel moment. C'est
pourquoi certains d'entre vous ont de bonnes exp&#233;riences
lorsqu'ils dorment ou me regardent avec attention. C'est cela la
m&#233;ditation, car votre attention est concentr&#233;e &#224; ce
moment-l&#224;. Vous vous concentrez car vous &#234;tes heureux de
me voir ou de m'&#233;couter, et vous mettez de c&#244;t&#233;,
&#224; ce moment-l&#224;, vos pr&#233;jug&#233;s. C'est comme
lorsque vous m&#233;ditez, n'est-ce pas ? C'est comme lorsque vous
avez une exp&#233;rience normale.<br>
</font><br>
</span> <img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555"><font size="2" face=
"Arial">Supposez que vous &#234;tes assis ici avec les sourcils
fronc&#233;s, en pensant : "Je veux m&#233;diter. Oh ! Comment
puis-je ne pas avoir d'exp&#233;riences ? Pourquoi n'est-ce pas
encore arriv&#233; ? Oh ! Quand est-ce que cela va venir ?" (le
public rit). Vous vous pr&#233;cipitez vers l'exp&#233;rience
illumin&#233;e. Mais ces exp&#233;riences ne se pressent jamais.
Elles arrivent lorsqu'elles le doivent, et s'en vont lorsqu'elles
le souhaitent. Elles ne s'accrochent &#224; rien ; comme le dit le
Soutra du Diamant, l'illumination arrive lorsque nous ne nous
attachons &#224; rien. Nous devrions suivre ce mod&#232;le afin
d'atteindre l'illumination.</font><br>
<br>
</span> <img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555"><font size="2" face=
"Arial">Lorsque vous me regardez avec un &#233;tat d'esprit
tr&#232;s pur sans la moindre perturbation, vous vivez toutes les
exp&#233;riences que vous devez vivre. Certains d'entre vous,
pendant qu'ils assistaient &#224; mes conf&#233;rences, ont vu la
salle de conf&#233;rence se changer en un monde d'une clart&#233;
extr&#234;mement &#233;clatante. C'est cela la Terre pure. C'est de
cela dont il est question lorsqu'on dit : "La Terre pure est juste
devant vous". Notre monde est un monde physique, mais lorsque nous
nous concentrons spirituellement, il devient d'un coup la Terre
pure, et les d&#233;mons peuvent devenir des saints &#224; nos
yeux.</font><br>
<br>
</span> <img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555"><font size="2" face=
"Arial">Certains d'entre vous se plaignent &#224; moi de ne pas
avoir de telles bonnes exp&#233;riences apr&#232;s la
m&#233;ditation de groupe. En r&#233;alit&#233;, c'est parce que
votre ego est sorti et votre amour a diminu&#233;. Les amis
initi&#233;s ne vous affectent pas. Vous ne devriez pas bl&#226;mer
les autres ; au lieu de cela, vous devriez faire de vous-m&#234;mes
un examen r&#233;trospectif. C'est pourquoi je n'aime pas ceux qui
se plaignent ; c'est juste que je ne dis pas cela. Ces gens
s'attendent &#224; ce que je bl&#226;me les autres, mais je ne
serai pas influenc&#233;e.</font><br>
<br>
</span> <img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555"><font size="2" face=
"Arial">Certains d'entre vous ont beaucoup de choses en t&#234;te
lorsqu'ils me regardent. Vous n'en avez pas l'air. Alors vous
feriez mieux de ne pas me regarder. M&#234;me lorsque vous me
regardez, beaucoup de choses se passent dans votre esprit. Vous
vous demandez si vous devriez r&#233;citer les saints Noms, comme
si vous vouliez m'emmener (le public rit). Si vous devez vous
souvenir de faire cela pendant que vous me regardez, cela veut dire
que vous voulez m'emmener rapidement et cela me met mal &#224;
l'aise. Vous devriez me regarder comme un enfant qui n'a pas vu ses
parents depuis longtemps, et alors vous auriez des exp&#233;riences
int&#233;rieures, qui seraient les meilleures que vous puissiez
avoir.</font><br>
</span></p>
</div>

<div align="center"><a href="ms1-2.htm"><i class="arial-2">Page
suivante</i></a><img src="images/null.gif" width="8" height="8"
hspace="15"><font color="#009933" class="arial-2"><i><a href=
"content.htm" class="arial-2">Retour au sommaire</a></i></font><br>
<br>
</div>

<div align="center" class="bodytext-5555">
<div align="center" class="bodytext-5555">
<p><span class="bodytext"><b><i><font face=
"Times New Roman, Times, serif" size="2" color="#000080" class=
"arial-2">Ma&#238;tre dit :&#160;</font></i></b></span> <span
class="bodytext"><b><font color="#FFFFCC" face=
"Times New Roman, Times, serif" size="2" class="arial-2"><i><a
href="ms2.htm">Le vrai amour</a></i></font></b></span></p>
</div>

<p>&#160;</p>
</div>
</div>

<div id="Layer2" style=
"position:absolute; left:10px; top:4px; width:96px; height:17px; z-index:3">
<b><span class="bodytext-5555"><font face=
"Times New Roman, Times, serif" size="2" color="#FFFFFF" class=
"arial-2"><i>Ma&#238;tre dit</i></font></span></b></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>
<div align="left" class="bodytext-5555">
<p><img src="images/ms1-bk1.jpg" width="600" height="238"></p>
</div>

<blockquote>
<div align="left" class="bodytext-5555">
<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p><br>
</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p><br>
<br>
<br>
</p>

<p>&#160;</p>
</div>
</blockquote>

<div align="center" class="bodytext-5555">
<div align="center" class="bodytext-5555"><img src=
"images/ms1-bk2.jpg" width="600" height="126"></div>
</div>
</td>
</tr>
</table>
</body>
</html>

