<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>ms2-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:42px; top:57px; width:519px; height:1334px; z-index:2">
<div align="center">
<p><font size="7" color="#FFFFCC">Le vrai amour</font></p>

<p>&#160;</p>

<div align="left" class="bodytext-5555">
<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15"><font face="Arial" size="2">Cependant, je ne
viens pas pour vous &#233;lever seulement quand vous &#234;tes
mourant. Non ! &#192; tout moment il y a toutes les dimensions : la
terre, la Terre pure et le ciel. Tout d&#233;pend comment nous nous
sentons &#224; l'int&#233;rieur. Quand vous voyez de la
lumi&#232;re, cela veut dire que vous &#234;tes dans la Terre pure.
Mais quand votre niveau descend ou quand je vous gronde, vous
&#234;tes retourn&#233;s au monde physique. Quand vous quittez ce
corps physique pour vous rendre &#224; la Terre pure, il n'est pas
indispensable de vous gronder, mais vous devez bien pratiquer
maintenant de fa&#231;on &#224; atteindre la Terre pure
&#233;ternelle.&#160;</font><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15"><font
face="Arial" size="2">Supposons que je puisse mourir pour vous,
aller en enfer pour vous ou souffrir pour vous ; j'aimerais pouvoir
le faire pour vous. Mais je ne le peux. Je ne peux en faire que la
moiti&#233; ou les deux tiers. Je ne peux pas tout prendre pour
vous. Ce n'est pas que j'aime vous gronder. Non, Je n'aime pas
cela. Si je peux souffrir pour vous rendre heureux et vous faire
pratiquer correctement assez t&#244;t, j'aime le faire, et cela a
toujours &#233;t&#233; mon souhait de faire ainsi. Je prie pour
souffrir plus quand je souffre. Peu importe que je souffre seule,
tant que cela b&#233;n&#233;ficie aux &#234;tres sensibles et que
vous vous sentiez plus d&#233;tendus et que vous pratiquiez
bien.&#160;</font><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15"><font
face="Arial" size="2">Par cons&#233;quent, vous ne devez pas vous
pr&#233;occuper de ma col&#232;re. Je peux la supporter seule. Si
vous faites des progr&#232;s ici, durant la retraite, alors ma
souffrance en vaut la peine. Je me moque de verser des larmes dans
la souffrance. Je peux le supporter, m&#234;me si la souffrance est
multipli&#233;e de nombreuses fois. Vous n'appr&#233;cieriez pas si
je vous traitais n&#233;gligemment ou si je vous laissais trop vous
d&#233;tendre. Je dois employer plusieurs m&#233;thodes pour vous
enseigner.&#160;<br>
</font><br>
 <img src="images/null.gif" width="8" height="8" hspace="15"><font
face="Arial" size="2">Vous connaissez tous le dicton : un
enseignant s&#233;v&#232;re a d'excellents &#233;tudiants. Je me
pr&#233;occupe de vos progr&#232;s, et donc je suis
s&#233;v&#232;re avec vous. Maintenant vous comprenez ce dicton. La
plupart des situations de ce monde vous g&#226;tent, vous font
d&#233;g&#233;n&#233;rer et vous font vous r&#233;incarner.
Voulez-vous que je vous dorlote ? Vous &#234;tes d&#233;j&#224;
dorlot&#233;s par les demandes ext&#233;rieures, s&#233;duits par
les mots doux des gens et attach&#233;s par les &#233;motions
humaines. Voulez-vous que je vous traite de la m&#234;me
mani&#232;re ?&#160;</font><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15"><font
face="Arial" size="2">Vous devez comprendre ce qu'est le
v&#233;ritable amour. Ce n'est pas utiliser des mots doux ou de
l'affection humaine pour attacher les gens. C'est vous donner un
v&#233;ritable entra&#238;nement, vous nettoyer de votre sombre
karma, et vous aider &#224; devenir mature dans le sens ou vous
devenez une personne responsable et gracieuse. Ceux qui se
plaignent et qui chaque jour se prennent en piti&#233;, pensent
seulement &#224; leur propre ego et oublient leur tr&#232;s haut
pouvoir int&#233;rieur. En fait nous n'avons besoin de rien.
Peut-&#234;tre que vous avez encore besoin d'un petit quelque chose
parce que vous n'avez pas encore grandi. Mais vous devez savoir que
ces choses ne sont pas importantes. Nous n'avons pas besoin de mots
doux. Comment pourrons- nous grandir si nous sommes attach&#233;s
aux gentilles choses qui, apparemment, sont amicales. Si nous ne
pouvons pas supporter les remontrances, cela signifie que nous
avons encore des obstacles et que nous sommes attach&#233;s aux
paroles agr&#233;ables.</font><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15"><font
face="Arial" size="2">C'est vraiment pour vous d'un grand
b&#233;n&#233;fice de participer occasionnellement aux retraites.
Il devrait y avoir un endroit dans chaque centre o&#249; les
initi&#233;s peuvent venir et participer &#224; une m&#233;ditation
de groupe, ou avoir des retraites d'un ou deux jours chaque
semaine. Vous m&#233;ditez l&#224;-bas, toute la journ&#233;e et
regardez et &#233;coutez mes cassettes. C'est alors que vous
progresserez r&#233;ellement et vous vous sentirez diff&#233;rents
en quelques mois. Si vous ob&#233;issez aux r&#232;gles de la
m&#233;ditation, et que vous organisez chaque semaine une retraite
d'un ou deux jours dans votre centre, cela vous sera tr&#232;s
b&#233;n&#233;fique. Je n'ai pas besoin d'&#234;tre l&#224;. En
fait, je suis pr&#233;sente d&#232;s que vous pensez &#224;
moi.</font><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15"><font
face="Arial" size="2">Vous verrez comment vous vous sentirez
diff&#233;rents apr&#232;s avoir pratiqu&#233; beaucoup. Vous serez
heureux &#224; ce moment-l&#224; et vous vous sentirez
encourag&#233;s, sachant que la pratique spirituelle est vraiment
utile. Cependant, si vous pratiquez sans faire attention et d'une
mani&#232;re paresseuse, cela ne vous aidera pas et un jour vous
abandonnerez parce que vous n'aurez pas de bons r&#233;sultats pour
vous inspirer. C'est comme quelqu'un qui n'a pu &#234;tre
qualifi&#233; apr&#232;s avoir &#233;tudi&#233; &#224; l'&#233;cole
pendant une ann&#233;e, il peut alors penser : "Pourquoi tout
&#231;a, &#233;tudier est inutile, et j'ai &#233;tudi&#233; pendant
une ann&#233;e pour rien !" D'autres &#233;tudiants sont dans des
classes sup&#233;rieures, ils deviendront plus instruits et peuvent
devenir des m&#233;decins ou des avocats apr&#232;s leurs examens.
Ils pourront aider les autres ainsi qu'eux-m&#234;mes et ils se
sentiront confiants et heureux parce qu'ils auront accompli quelque
chose durant leurs &#233;tudes. Si nous pratiquons avec paresse,
nous sommes seulement comme ces &#233;tudiants paresseux qui ne
peuvent &#234;tre dipl&#244;m&#233;s ; et nous sentirons que notre
pratique n'a pas d'utilit&#233;.</font> <img src="images/end.gif"
width="25" height="23" align="texttop"></span></p>

<span class="bodytext-5555"><font face="Arial" size="2"><br>
</font></span> 
<div align="center"><a href="ms2.htm"><font color="#3300CC"><i
class="arial-2">Page pr&#233;c&#233;dente</i></font></a><img src=
"images/null.gif" width="8" height="8" hspace="15"><font color=
"#009933" class="arial-2"><i><a href="content.htm" class=
"arial-2">Retour au sommaire</a></i></font><br>
<br>
</div>

<div align="center" class="bodytext-5555">
<p><span class="bodytext"><b><font color="#FFFFFF" class=
"arial-2"><i><font face="Times New Roman, Times, serif" size=
"2">Ma&#238;tre dit :&#160;</font></i></font> <i><a href=
"ms1.htm"><font face="Times New Roman, Times, serif" size="2"
class="arial-2" color="#FFFFCC">La vraie
m&#233;ditation</font></a></i></b></span></p>
</div>
</div>
</div>
</div>

<div id="Layer2" style=
"position:absolute; left:11px; top:4px; width:82px; height:17px; z-index:3">
<b><span class="bodytext-5555"><font face=
"Times New Roman, Times, serif" size="2" color="#FFFFFF" class=
"arial-2"><i>Ma&#238;tre dit</i></font></span></b></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>
<div align="left" class="bodytext-5555">
<p><img src="images/ms1-bk1.jpg" width="600" height="238"></p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>
</div>

<div align="left" class="bodytext-5555">
<div align="left" class="bodytext-5555"><img src=
"images/ms1-bk2.jpg" width="600" height="126"></div>
</div>
</td>
</tr>
</table>
</body>
</html>

