<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Le vrai amour - La revue Ma&#238;tre Supr&#234;me Ching Hai
No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:45px; top:62px; width:522px; z-index:2">
<div align="center">
<p><font size="7" color="#FFFFCC">Le vrai amour</font></p>

<p><font color="#FFFFFF" class="arial-2"><b>Prononc&#233; par
Ma&#238;tre Supr&#234;me Ching Hai<br>
 retraite de sept jours &#224; Ilan, Formose, 12-18 ao&#251;t,
1998&#160;<br>
 (&#224; l'origine en chinois) - MP3-2</b></font></p>

<div align="left" class="bodytext-5555"><span class=
"bodytext-5555"><br>
 <img src="images/null.gif" width="8" height="8" hspace="15"><font
face="Arial" size="2">Vous ne devez pas vous pr&#233;occuper si je
me mets en col&#232;re ou pas. La col&#232;re est produite par la
discrimination des gens. Ma "col&#232;re" n'est pas une vraie
col&#232;re. Mon "Amour" n'est pas un amour ordinaire non plus.
C'est juste ce que vous cr&#233;ez avec votre mental
discriminatoire. Votre mental est attach&#233; et c'est pourquoi
vous dites que les gens sont mauvais ou bons, doux ou tendres. En
fait, il n'y a rien de s&#233;rieux dans l'univers. Si je suis
r&#233;ellement en col&#232;re, comment pourriez-vous avoir des
exp&#233;riences aussi bonnes quand je vous gronde ?</font><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15"><font
face="Arial" size="2">Quand quelqu'un est vraiment en col&#232;re,
il effraie et inqui&#232;te les gens, les rend nerveux et les
perturbe toute la journ&#233;e. Quand vous vous querellez avec
votre mari ou votre femme ou quand ils sont en col&#232;re, ne vous
sentez-vous pas perturb&#233;s et troubl&#233;s ? ( Le public : Oui
!) Ce n'est pas la m&#234;me chose quand je suis en col&#232;re
apr&#232;s vous et que vous avez de telles exp&#233;riences. Cela
signifie que ce n'est pas une vraie col&#232;re. La plupart d'entre
vous auront de bonnes exp&#233;riences apr&#232;s que je me sois
mise en col&#232;re apr&#232;s eux. Par cons&#233;quent, la
m&#233;thode de la "col&#232;re" doit appartenir aux 84000 chemins.
(Le public rit.)</font><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15"><font
face="Arial" size="2">C'est pourquoi vous ne devriez pas vous
pr&#233;occuper de ma col&#232;re. Je ne suis pas contente quand je
dois le faire. C'est la bonne m&#233;thode &#224; utiliser au bon
moment. Autrement, vous &#234;tes d&#233;pendants de mon "c&#339;ur
aimant" et y restez attach&#233;s, et quand vous m&#233;ditez, vous
vous asseyez avec un esprit perturb&#233; et vous pratiquez
lentement. Quelle sorte de pratique spirituelle est-ce donc que
cela ? Mais aussit&#244;t que je vous gronde, votre mental se pose
et vous vous repentez int&#233;rieurement, me demandant de l'aide.
&#192; partir de ce moment, votre mental est stabilis&#233;. Et
donc, vous ne devriez pas &#234;tre triste quand je vous gronde.
C'est l'une des m&#233;thodes que je dois utiliser.<br>
 Quelquefois je ne veux pas me mettre en col&#232;re, parce que
j'ai peur que vous ne le supportiez pas. Chaque fois je prie Dieu
et les saints, le Ma&#238;tre int&#233;rieur aussi : "S'ils ne
pratiquent pas bien, laissez reposer tout le karma sur mes
&#233;paules. Faites qu'ils n'entendent pas la r&#233;primande, pas
m&#234;me un mot de r&#233;primande. S'il vous pla&#238;t, ne les
laissez pas souffrir." Mais &#231;a ne marche pas de cette
fa&#231;on. Dieu veut que j'emploie la m&#233;thode de la
col&#232;re. Je ne peux rien faire contre &#231;a.&#160;</font><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15"><font
face="Arial" size="2">Je ne souhaite pas que vous entendiez quelque
r&#233;primande que ce soit afin que vous puissiez pratiquer avec
un mental calme et ayez du plaisir avec les exp&#233;riences
int&#233;rieures, sans avoir &#224; &#234;tre grond&#233;s ou
battus. C'est ce que je souhaite sans que cela puisse se
r&#233;aliser. Je prie pour cela chaque jour. Je prie seulement
pour &#231;a. &#192; chaque fois que je vous vois souffrir, je
prie, "Envoie-moi tout leur karma et laisse-les se relaxer.
Laisse-les avoir de belles exp&#233;riences. Peu importe ce que je
souffre." Cependant, cela ne s'est jamais r&#233;alis&#233;, parce
que nous vivons dans ce monde et les choses ne marchent pas de
cette fa&#231;on. On ne peut pas porter tout le karma des autres
dans ce monde.&#160;</font><br>
<br>
 <font face="Arial" size="2"><img src="images/null.gif" width="8"
height="8" hspace="15">Je ne veux pas que vous souffriez. Mais vous
devez comprendre qu'il nous est pr&#233;f&#233;rable de poursuivre
notre pratique spirituelle dans ce monde physique. Ici, nous avons
la joie, la col&#232;re, la peine et le bonheur pour nous garder
int&#233;ress&#233;s et dynamiques. Nous avons entendu dire que
nous ne pouvons pas faire de progr&#232;s rapides dans certains
paradis, l&#224; o&#249; il n'y a que le bonheur. Quand je ne vous
gronde pas ou que je ne suis pas en col&#232;re apr&#232;s vous,
c'est comme si vous &#233;tiez au paradis o&#249; il n'y a que le
bonheur, et vous n&#233;gligez votre pratique spirituelle. Cela
devient sans int&#233;r&#234;t, routinier, peu excitant. C'est
pourquoi vous ne pratiquez pas bien. Mais ce sera diff&#233;rent si
vous &#234;tes brutalement jet&#233;s dans le monde astral ou
physique et &#234;tes grond&#233;s. C'est alors que vous faites des
progr&#232;s plus rapides.&#160;<br>
</font><br>
 <img src="images/null.gif" width="8" height="8" hspace="15"><font
face="Arial" size="2">Dans les diff&#233;rents paradis, il n'y a
rien comme &#234;tre grond&#233; ou &#234;tre battu, alors qu'ici,
dans ce monde, il y a la joie et le courroux, la peine et le
bonheur. Cela ne veut pas dire que nous ne devions
exp&#233;rimenter que le monde physique tant que nous vivons ici.
Non ! Quelquefois vous voyez d'autres royaumes et d'autres paradis
ou vous percevez la Terre Pure lors d'une conf&#233;rence. Cela est
votre perception int&#233;rieure, votre exp&#233;rience
int&#233;rieure. Ce n'est pas que vous allez quelque part plus haut
physiquement. Le Royaume C&#233;leste est &#224; l'int&#233;rieur
de vous quand vous &#234;tes heureux, et que personne ne vous
gronde ou ne vous retient, ou s'oppose &#224; vous. C'est le
paradis. Et on ne peut pas bien pratiquer au paradis. Je dois donc
vous cr&#233;er un monde mat&#233;riel. Apr&#232;s que ma
col&#232;re se sera dissip&#233;e, vous aurez tous de bonnes
exp&#233;riences. Je suis la seule &#224; &#234;tre fatigu&#233;e.
Quand je vous gronde, je dois descendre au m&#234;me royaume que
celui o&#249; vous &#234;tes, le monde physique, de mani&#232;re
&#224; vous &#233;lever.</font><br>
<br>
</span></div>

<div align="center"><a href="ms2-2.htm"><i class="arial-2">Page
suivante</i></a><img src="images/null.gif" width="8" height="8"
hspace="15"><font color="#009933" class="arial-2"><i><a href=
"content.htm" class="arial-2">Retour au sommaire</a></i></font><br>
<br>
</div>

<div align="center" class="bodytext-5555">
<p><span class="bodytext"><b><font color="#FFFFFF" class=
"arial-2"><i><font face="Times New Roman, Times, serif" size=
"2">Ma&#238;tre dit :&#160;</font></i></font> <i><a href=
"ms1.htm"><font face="Times New Roman, Times, serif" size="2"
class="arial-2" color="#FFFFCC">La vraie
m&#233;ditation</font></a></i></b></span></p>
</div>
</div>
</div>

<div id="Layer2" style=
"position:absolute; left:11px; top:4px; width:82px; height:17px; z-index:3">
<b><span class="bodytext-5555"><font face=
"Times New Roman, Times, serif" size="2" color="#FFFFFF" class=
"arial-2"><i>Ma&#238;tre dit</i></font></span></b></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>
<div align="left" class="bodytext-5555">
<p><img src="images/ms1-bk1.jpg" width="600" height="238"></p>
</div>

<blockquote>
<div align="left" class="bodytext-5555">
<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p><span class="bodytext-5555"><br>
</span></p>

<p>&#160;</p>
</div>
</blockquote>

<div align="left" class="bodytext-5555">
<div align="left" class="bodytext-5555"><img src=
"images/ms1-bk2.jpg" width="600" height="126"></div>
</div>
</td>
</tr>
</table>
</body>
</html>

