<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Comprendre la b&#233;n&#233;diction&#160; de l'acceptation
de soi - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="1449">
<div align="left" class="bodytext-5555">
<table width="119" border="0" cellspacing="0" align="left" bgcolor=
"#FFFFFF" cellpadding="0">
<tr bgcolor="#CCCC66">
<td height="18">
<div align="center"><b><i class="times-roman-2"><font size="2"
color="#FFFFFF">Paroles de Ma&#238;tre</font></i></b></div>
</td>
</tr>
</table>
</div>

<div align="left" class="bodytext-5555">
<p align="center"><span class="bodytext-5555"><font color="#FFFFFF"
class="arial-2"><i><font color="#999933"><br>
</font></i></font></span> <font size="6" face="Broadway" color=
"#999933">Comprendre la b&#233;n&#233;diction&#160;<br>
 de l'acceptation de soi<br>
</font></p>

<img src="images/56video.gif" width="108" height="46" hspace="10"
align="absmiddle"><font color="444444" face=
"Arial, Helvetica, sans-serif" size="2"><b>Avec sous-titre
en</b></font> <font face="Arial, Helvetica, sans-serif" size=
"2"><b><font color="444444"><a href="#" onclick=
"MM_openBrWindow('mtve-56.htm','','width=450,height=450')">Anglais,</a>
<a href="#" onclick=
"MM_openBrWindow('mtvf-56.htm','','width=450,height=450')">Fran&#231;ais,</a>
<a href="#" onclick=
"MM_openBrWindow('mtva-200.htm','','width=450,height=450')">Aulacien,</a>
<a href="#" onclick=
"MM_openBrWindow('mtvs-56.htm','','width=450,height=450')">Espagnol</a></font></b></font><br>

 <br>
<br>
</div>

<blockquote>
<div align="left" class="bodytext-5555">
<p align="center"><font color="#009900" class="arial-2"><br>
 Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai,&#160;<br>
 retraite de 4 jours &#224; Bangkok, Tha&#239;lande, le 23 octobre
1997 (&#224; l'origine en anglais)<br>
 Cassette vid&#233;o n&#176;598</font></p>

<p><img src="images/null.gif" width="8" height="8" hspace=
"15">Pourquoi avez-vous besoin d'&#234;tre si durs avec
vous-m&#234;mes ? Comment savez-vous que tous les autres sont
meilleurs que vous ? Ou m&#234;me, suis-je meilleure que vous ? Je
ne suis pas meilleure que chacun d'entre vous. Je m'accepte tout
simplement, je sens juste que je suis bien. Parce que si Dieu
n'avait pas senti &#224; mon sujet que je suis bien, Il ne m'aurait
pas cr&#233;&#233;e de cette mani&#232;re. Quoi qu'Il fasse, je
vais bien. Quoi que je sois, je suis bien. Vous devez vous sentir
ainsi au sujet de vous-m&#234;mes ou de toute autre personne.
&#201;videmment, nous avons des choses que nous n'aimons pas de
nous-m&#234;mes. Mais encore une fois, qui sommes-nous pour aller
jusqu'&#224; nous juger nous-m&#234;mes ? Dieu a dit : "Ne jugez
pas", ce qui ne veut pas seulement dire de ne pas juger les autres
; cela signifie aussi de ne pas vous juger vous-m&#234;mes.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Faites
de votre mieux. Faites ce qui vous fait du bien. Ce que vous pouvez
changer si cela vous fait du bien, alors changez-le. Si cela ne
vous fait pas du bien de changer, alors ne changez pas, peu importe
combien de personnes vous le disent, ne changez pas. Et si vous ne
pouvez pas changer, m&#234;me si vous savez que cela est bien,
alors ne changez pas. Pardonnez-vous et soyez heureux. Profitez des
autres choses que vous avez. Et essayez, autant que possible,
d'ignorer les choses n&#233;gatives que vous ressentez et que vous
n'aimez pas en ce qui vous concerne.<br>
 Apr&#232;s tout, Dieu nous a fait de toutes les couleurs et avec
toutes les personnalit&#233;s, de sorte que nous puissions vivre
une vie color&#233;e. Ainsi, acceptez-vous, acceptez vos
imperfections. Il n'y a pas besoin d'&#234;tre parfait. Je sais que
vous n'aimez pas mes hauts talons, mais je les porte encore.
&#8224;a va. Au d&#233;but, je n'avais pas envie de me maquiller et
tout cela. Et ensuite, je me suis dit : "Oh ! Pourquoi pas ?" Il
n'y a pas de&#160;<br>
 probl&#232;me ! Certaines fois je me sens &#224; l'aise,
quelquefois non. Parfois je suis habill&#233;e comme ceci, mais
quand je ne suis pas avec vous, je porte toutes sortes de choses,
comme vous le faites. C'est agr&#233;able aussi. Aujourd'hui, je
n'avais pas vraiment envie de porter cela, mais c'est tr&#232;s
bien aussi. Cela peut servir &#224; quelque chose. C'est tr&#232;s
bien ; pas de probl&#232;me.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Nous
ne devons pas &#234;tre trop durs avec nous-m&#234;mes, parce que
cela signifie que nous sommes trop durs avec Dieu. Nous Le
bl&#226;mons de nous avoir cr&#233;&#233;s comme nous sommes. Nous
Le bl&#226;mons pour nous avoir mis dans des situations qui nous
ont appris &#224; contracter de mauvaises habitudes. Nous Le
bl&#226;mons pour ne pas nous avoir aid&#233;s &#224; les changer
et pour les imperfections que nous pensons qu'Il a
cr&#233;&#233;es. Ainsi il ne faut pas vous en faire. Il est
heureux avec vous, vous devez &#234;tre contents de
vous-m&#234;mes. En fait, nous sommes tr&#232;s bien.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Vous
&#234;tes venus ici parce que vous ne sentez pas que vous &#234;tes
tr&#232;s bien. Et tout ce que j'essaie de vous dire est que vous
&#234;tes tr&#232;s bien, tout le temps, &#224; tout instant.
Toutes les conf&#233;rences, tous les s&#233;minaires, toutes les
retraites, et toutes les questions et r&#233;ponses ont pour but de
vous faire retourner &#224; la maison avec une seule pens&#233;e :
c'est que vous &#234;tes tr&#232;s bien. Peu importe ce que vous
&#234;tes, vous &#234;tes tr&#232;s sp&#233;ciaux. Parce que
personne d'autre n'est comme vous. C'est pourquoi vous &#234;tes
tr&#232;s bien. Qu'on vous enl&#232;ve, et le monde devient
diff&#233;rent. Parce qu'il y a quelque chose qui manque et qui
n'est pas vous. Personne d'autre ne peut le remplacer. Ainsi vous
devez &#234;tre tr&#232;s bien.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Dans
les briques d'une maison - certaines peuvent &#234;tre plus
petites, certaines plus grosses, certaines peuvent avoir un trou au
milieu, certaines peuvent avoir une tache ou un d&#233;faut quelque
part, mais elles tiennent ensemble la maison. Enlevez-en une, et la
maison n'est plus la maison. Ainsi vous &#234;tes bien. Et ainsi
vous pratiquez juste pour vous accepter vous-m&#234;mes, juste pour
conna&#238;tre qu'au bout du compte vous &#234;tes Dieu. Ou pour
r&#233;aliser lentement que vous &#234;tes parfaits &#224; tous les
&#233;gards. Juste comme un grain de sable est parfait &#224; tous
les &#233;gards, vous &#234;tes m&#234;me encore plus
parfaits.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Ne
vous tracassez pas pour tout ce que vous faites. Parce que
maintenant vous savez d&#233;j&#224; ce qui est mal et ce qui est
bien, d'une certaine fa&#231;on. Et vous &#234;tes en train
d'essayer de faire de votre mieux. Chacun le sait. L'univers entier
sait que vous essayez de faire de votre mieux, ou autrement vous ne
seriez pas ici. Vous ne souffririez pas pour vos soi-disant
d&#233;fauts. Chacun sait cela. Ainsi tout est tr&#232;s bien ; il
faut juste vous accepter vous-m&#234;mes. Parce que, n'importe
comment, vous &#234;tes parfaits. Qui donc est l&#224; pour vous
juger ? "Que celui qui n'a jamais p&#233;ch&#233; lui jette la
premi&#232;re pierre." Je ne suis pas celle qui vous jettera cette
pierre.<span class="bodytext-5555"><img src="images/end.GIF" width=
"25" height="23" align="texttop"></span></p>

<p>&#160;</p>
</div>
</blockquote>

<div align="center">
<div align="center" class="bodytext-5555">
<div align="center">
<div align="center">
<p><i><a href="content.htm" class="arial-2"><font color=
"#3399FF">Retour au sommaire</font></a></i></p>

<p>&#160;</p>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>

