<!-- saved from url=(0022)http://internet.e-mail -->
<html>



<head>



<title>Master's Words</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">





</head>



<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="450" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="452"> 
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="5"><b><font face="Arial, Helvetica, sans-serif" size="5"><b><font color="#0000FF"><img src="images/mt-title.gif" width="370" height="94"></font></b></font></b></font></p>
      <p align="center"> 
      <table border="2" cellpadding="0" cellspacing="0" align="center" width=330 height="240">
        <tr> 
          <td bgcolor="#000000" align="CENTER" height=240 width=351><embed src="rm/mts-200.rpm"







    controls="ImageWindow" width="350" height="300" console="mts-200"







    autostart="true" align="TOP">
            </embed></td>
          <td bgcolor="#000000" align="CENTER" height="240" valign="top" width="29"> 
            <table width="30" border="0" cellspacing="0" cellpadding="0" height=240>
              <tr> 
                <td width="100%" valign="TOP" align="CENTER" height="50"> <embed src="rm/mts-200.rpm" controls="PlayButton"







        width="30" height="50" console="mts-200" autostart="true" align="TOP">
                  </embed></td>
              </tr>
              <tr> 
                <td width="100%" valign="TOP" align="CENTER"> <embed src="rm/mts-200.rpm" controls="StopButton"







        width="30" height="50" console="mts-200" autostart="true" align="TOP">
                  </embed></td>
              </tr>
              <tr> 
                <td width="30" valign="TOP" align="CENTER" height="140"> <embed src="rm/mts-200.rpm" controls="VolumeSlider"







        width="30" height="200" console="mts-200" autostart="true" align="TOP">
                  </embed></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>































</html>































