<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Les lunettes de Ma&#238;tre - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td width="576" height="722">
<table width="124" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#8EB964">
<td>
<div align="center"><font color="#FFFFFF" face=
"Times New Roman, Times, serif" size="2"><b><i>Merveilles de
Ma&#238;tre</i></b></font></div>
</td>
</tr>
</table>

<p align="left">&#160;</p>

<p align="center"><b><font size="2"><font color="#006666"><br>
 <b><span class="bodytext"><font color="#49AB9C"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15"></span></font></span></b><b><span class=
"bodytext"><font color="#49AB9C"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></font></span></b></font> <font color="#F1960E"><i><img
src="images/mw1-a.gif" width="85" height="100" align=
"absmiddle"><br>
<br>
</i></font></font> <font face="Arial Rounded MT Bold" size="6"
color="#336699">Les lunettes de Ma&#238;tre</font></b></p>

<p class="arial-2" align="center"><i><font color="#2090FF">Par
soeur initi&#233;e Lili de Su&#232;de</font></i></p>

<blockquote>
<p><font color="#006666"><b><span class="bodytext"><font color=
"#49AB9C"><span class="bodytext-5555"><font color="555555"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></font></span></font></span></b></font><font color=
"555555">Nous voulons remercier Ma&#238;tre d'avoir sauv&#233;
notre famille. Gr&#226;ce &#224; l'amour de Ma&#238;tre et &#224;
Sa protection, notre vie s'est am&#233;lior&#233;e de jour en jour.
Tout s'est pass&#233; doucement pour nous, et par la
m&#233;ditation, je deviens aussi plus en forme chaque jour.<br>
<br>
</font> <font color="#006666"><b><span class="bodytext"><font
color="#49AB9C"><span class="bodytext-5555"><font color=
"555555"><img src="images/null.gif" width="8" height="8" hspace=
"15"></font></span></font></span></b></font><font color=
"555555">R&#233;cemment, j'ai eu une exp&#233;rience merveilleuse
que des &#233;trangers peuvent consid&#233;rer comme incroyable.
Habituellement j'ai besoin de lunettes de vue pour regarder les
choses, ainsi chaque fois que je sortais, je mettais mes lunettes
dans ma poche. Si je les oubliais, je trouvais dur de faire des
choses, et cela me causait des retards.<br>
<br>
</font> <font color="#006666"><b><span class="bodytext"><font
color="#49AB9C"><span class="bodytext-5555"><font color=
"555555"><img src="images/null.gif" width="8" height="8" hspace=
"15"></font></span></font></span></b></font><font color="555555">Un
jour, j'ai d&#251; sortir pour traiter une certaine affaire.
J'&#233;tais d&#233;j&#224; dans la rue quand je me suis
rappel&#233;e soudain que j'avais oubli&#233; mes lunettes et suis
devenue tr&#232;s inqui&#232;te. Par habitude, j'ai mis la main
dans ma poche et, &#233;tonnamment, j'ai touch&#233; une paire de
lunettes. En les retirant, j'ai vu que ce n'&#233;taient pas les
miennes, mais une nouvelle paire de lunettes double foyers ! J'ai
demand&#233; alors aux gens autour de moi : "&#192; qui sont ces
lunettes ?" Mais ils secouaient tous la t&#234;te et personne ne
les a r&#233;clam&#233;es.<br>
<br>
</font> <font color="#006666"><b><span class="bodytext"><font
color="#49AB9C"><span class="bodytext-5555"><font color=
"555555"><img src="images/null.gif" width="8" height="8" hspace=
"15"></font></span></font></span></b></font><font color=
"555555">Ensuite, je les ai essay&#233;es et ai trouv&#233;
qu'elles m'allaient parfaitement, en mati&#232;re de monture et de
correction de vue, et elles me permettaient en m&#234;me temps de
lire de pr&#232;s et de voir de loin. &#192; cet instant, j'ai
compris que les lunettes &#233;taient la b&#233;n&#233;diction de
Ma&#238;tre - un cadeau pr&#233;cieux &#224; Sa disciple. J'avais
l'intention d'acheter une paire de lunettes &#224; double foyer
pour que je puisse voir de pr&#232;s et de loin, parce que je
pouvais seulement lire avec mes vieilles lunettes de lecture et ne
pouvais pas me procurer des lunettes &#224; double foyer. Mon
Ma&#238;tre mis&#233;ricordieux connaissait mes sentiments et
difficult&#233;s et fournissait une solution opportune. Merci,
Ma&#238;tre, pour Votre cadeau plein d'attention !<img src=
"images/end.GIF" width="25" height="23" align="texttop"></font></p>
</blockquote>

<blockquote>
<div align="left">
<table width="550" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr class="arial-2">
<td width="166" height="32">
<div align="center"><a href="mw2.htm"><font face=
"Courier New, Courier, mono"><b>*</b></font>Ma
"b&#233;n&#233;diction de voiture"</a></div>
</td>
<td width="109" height="32" align="center" valign="middle">
<div align="center"><a href="mw3.htm"><b><font face=
"Courier New, Courier, mono">*</font></b>Gr&#226;ce
&#233;tonnante</a></div>
</td>
<td width="135" height="32">
<div align="center"><a href="content.htm" class="arial-2">Retour au
sommaire</a></div>
</td>
</tr>
</table>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

