<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Ma "b&#233;n&#233;diction de voiture" - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:424px; top:5px; width:171px; height:151px; z-index:0">
<b><font size="2"><i><font color="#F1960E"><img src=
"images/mw2-a.jpg" width="172" height="150" align=
"absmiddle"></font></i></font></b></div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td width="576" height="1450">
<table width="124" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#9999FF">
<td>
<div align="center"><font color="#FFFFFF" face=
"Times New Roman, Times, serif" size="2"><b><i>Merveilles de
Ma&#238;tre</i></b></font></div>
</td>
</tr>
</table>

<p align="left"><b><font size="2"><font color="#006666"><br>
</font></font></b> <b><font size="2"><i><font color="#F1960E"><br>
</font></i></font></b></p>

<p align="center"><font face="Arial Rounded MT Bold" size="6"
color="#9999FF">Ma "b&#233;n&#233;diction&#160;<br>
 de voiture"</font></p>

<p align="center"><br>
 <i class="arial-3"><font color="#660066" class="georgia-2">Par la
s&#339;ur initi&#233;e Jin de Chine continentale</font></i></p>

<blockquote>
<div align="left"><span class="bodytext-5555"><font color=
"#006666"><span class="bodytext"><font color="#49AB9C"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15"></span></font></span></font></span>R&#233;cemment, j'ai
eu une "b&#233;n&#233;diction de voiture."<br>
<br>
 <span class="bodytext-5555"><font color="#006666"><span class=
"bodytext"><font color="#49AB9C"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></font></span>Apr&#232;s
qu'on ait diagnostiqu&#233; chez mon fr&#232;re a&#238;n&#233; un
cancer, je lui ai tenu compagnie pendant cinq mois jusqu'&#224; ce
qu'il d&#233;c&#232;de. Apr&#232;s cela, j'avais l'impression
d'&#234;tre pire qu'avant, pour ma sant&#233; mais aussi dans ma
pratique spirituelle. Alors j'ai r&#233;examin&#233; mon corps, mes
paroles et mon esprit, passant tout en revue tr&#232;s
attentivement, mais ne trouvant aucune violation volontaire des
pr&#233;ceptes. Au contraire, je passais plus de temps &#224;
m&#233;diter, et je sentais que ma foi en Ma&#238;tre grandissait
plus chaque jour. Cependant, je n'avais pas le type de bonnes
exp&#233;riences que j'avais eues quand j'ai &#233;t&#233;
initi&#233;e, et pensais que cela pourrait &#234;tre parce que je
n'ai jamais vu Ma&#238;tre dans la forme physique.<br>
 Ainsi, la nuit du 7 ao&#251;t 2001, j'ai suppli&#233; Ma&#238;tre
dans la m&#233;ditation de me permettre d'exp&#233;rimenter Son
corps de manifestation, de r&#233;aliser mon empressement de La
voir en personne. J'avais toujours envi&#233; ces initi&#233;s qui
avaient vu Ma&#238;tre en chair, et plus d'une fois je L'appelais
et pleurais. Cette nuit j'&#233;tais de nouveau immerg&#233;e dans
mon impatience de voir Ma&#238;tre, pensant dans mon c&#339;ur :
"Je me demande sous quelle forme Elle se manifestera ?" Cependant,
pendant la m&#233;ditation, je n'ai pas vu Ma&#238;tre mais une
sc&#232;ne dans laquelle une voiture &#233;crasait quelqu'un. J'ai
vu aussi du sang, et j'&#233;tais surprise, pensant que mon fils
avait eu un accident. Je priais aussit&#244;t Ma&#238;tre et
r&#233;citais Son nom Sacr&#233; pour demander Sa protection.<br>
<br>
 <span class="bodytext-5555"><font color="#006666"><span class=
"bodytext"><font color="#49AB9C"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></font></span>Le lendemain
midi, je suis all&#233;e en bicyclette chez une s&#339;ur
initi&#233;e, et en route j'ai &#233;t&#233; renvers&#233;e par un
camion de ramassage d'ordures de deux tonnes. J'ai pu sentir une de
ses roues droites rouler sur mon bassin droit et mon bas ventre.
Bien que je ne sente aucune douleur, le pneu du camion laissait une
bande claire sur mon pantalon blanc.<br>
<br>
 <span class="bodytext-5555"><font color="#006666"><span class=
"bodytext"><font color="#49AB9C"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></font></span> Ma
premi&#232;re pens&#233;e sur le coup &#233;tait : "Comment
pourrais-je encore &#234;tre renvers&#233;e par un camion
apr&#232;s avoir &#233;t&#233; initi&#233;e ?" Mais tout de suite
une autre pens&#233;e m'est venue &#224; l'esprit : "Tout ira bien
! Ma&#238;tre fera des arrangements, et ils seront pour le
meilleur." Foi en Ma&#238;tre a toujours &#233;t&#233; mon approche
fondamentale pour r&#233;soudre tout probl&#232;me, alors j'ai
essay&#233; de me relever avec confiance. Cependant, je n'ai pas pu
le faire au premier essai. La seconde fois, le chauffeur de camion
m'a donn&#233; la main et je me suis relev&#233;e !<br>
<br>
 <span class="bodytext-5555"><font color="#006666"><span class=
"bodytext"><font color="#49AB9C"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></font></span>&#192; cet
instant, j'ai vu une grande lumi&#232;re blanche autour moi, alors
les pi&#233;tons, les v&#233;hicules, et rues disparaissaient
autour de moi. L'&#233;blouissante et intense lumi&#232;re blanche,
semblait briller hors de mes yeux, et je pensais : "Je n'ai pas
&#233;t&#233; touch&#233;e &#224; la t&#234;te, alors pourquoi
devrais-je voir la lumi&#232;re ?" Je m'effor&#231;ais d'ouvrir les
yeux et de voir la lumi&#232;re blanche jaillissant &#224; grande
vitesse vers un soleil blanc au loin. (Mais le soleil semblait
aussi avoir certaines couleurs en lui et &#233;tait moins brillant
que la lumi&#232;re blanche.) Soudain j'ai compris. La lumi&#232;re
brillante &#233;tait Ma&#238;tre ! En m&#234;me temps, j'ai
exp&#233;riment&#233; le monde d'un soleil et d'un millier de
soleils. Plus tard, quand je suis rentr&#233;e &#224; la maison et
que j'ai regard&#233; une des cassettes vid&#233;o de Ma&#238;tre,
au d&#233;but je voyais une sc&#232;ne avec des lumi&#232;res
brillantes venant de toutes directions et puis convergeant et
jaillissant vers le lointain. C'&#233;tait exactement la m&#234;me
vision que j'avais vue pendant mon accident. Mais la lumi&#232;re
que j'avais vu dans ma vision &#233;tait plus brillante et
magnifique. J'&#233;tais aussi envelopp&#233;e par la lumi&#232;re.
Je ne peux gu&#232;re d&#233;crire ce sentiment par des mots, mais
je me sentais prot&#233;g&#233;e par la Lumi&#232;re.<br>
 C'est ainsi que notre Ma&#238;tre omnipotent s'occupe de Ses
enfants, chacun selon ses besoins et circonstances. Mon accident
non seulement effa&#231;ait mon karma fixe et satisfaisait mon
impatience de voir Ma&#238;tre, mais r&#233;solvait encore des
probl&#232;mes dans ma pratique spirituelle.<br>
<br>
 <span class="bodytext-5555"><font color="#006666"><span class=
"bodytext"><font color="#49AB9C"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></font></span>Apr&#232;s
l'accident, j'ai rassur&#233; aussit&#244;t le chauffeur de camion
que j'allais bien et n'exigerais pas de compensation. J'&#233;tais
alors conduite dans un h&#244;pital pour un contr&#244;le et les
r&#233;sultats ont montr&#233; que tout &#233;tait normal.
M&#234;me le docteur &#233;tait surpris. Il m'a prescrit quelques
m&#233;dicaments et m'a demand&#233; de revenir si je sentais que
quelque chose n'allait pas bien. Ensuite je suis all&#233;e au
commissariat de police pour faire un constat de l'accident. La
police a dit au chauffeur de me donner une compensation
financi&#232;re, mais j'ai refus&#233;, pensant dans mon c&#339;ur
: "J'ai r&#233;ussi &#224; voir Ma&#238;tre et j'&#233;tais
immerg&#233;e une fois de plus dans Son oc&#233;an d'amour, et mes
probl&#232;mes dans la pratique spirituelle ont &#233;t&#233;
r&#233;solus ; Je ne peux pas le remercier assez !"<br>
<br>
 <span class="bodytext-5555"><font color="#006666"><span class=
"bodytext"><font color="#49AB9C"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></font></span> Pour
d'autres, cela pourrait avoir &#233;t&#233; un "accident de
voiture", mais pour moi, c'&#233;tait une "b&#233;n&#233;diction de
voiture." J'&#233;tais remplie d'un bonheur int&#233;rieur et de
gratitude envers Ma&#238;tre. Cette exp&#233;rience montre de
nouveau qu'aussi longtemps que nous mettons tout dans les mains de
Ma&#238;tre, Elle fera toujours les meilleurs arrangements pour
nous.<font color="555555"><img src="images/end.GIF" width="25"
height="23" align="texttop"></font></div>
</blockquote>

<blockquote>
<div align="left">
<table width="550" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr class="arial-2">
<td width="148" height="32">
<div align="center"><a href="mw1.htm"><font face=
"Courier New, Courier, mono"><b>*</b></font>Les lunettes de
Ma&#238;tre</a></div>
</td>
<td width="117" height="32" align="center" valign="middle">
<div align="center"><a href="mw3.htm"><font face=
"Courier New, Courier, mono"><b>*</b></font>Gr&#226;ce
&#233;tonnante</a></div>
</td>
<td width="145" height="32">
<div align="center"><a href="content.htm" class="arial-2">Retour au
sommaire</a></div>
</td>
</tr>
</table>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

