<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Gr&#226;ce &#233;tonnante - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td width="576" height="1263">
<div align="left">
<table width="124" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#FF9999">
<td>
<div align="center"><font color="#FFFFFF" face=
"Times New Roman, Times, serif" size="2"><b><i>Merveilles de
Ma&#238;tre</i></b></font></div>
</td>
</tr>
</table>

<b><font size="2"><font color="#006666"><br>
</font></font></b></div>

<blockquote>
<div align="center">
<p><img border="0" src="images/mw3-title.gif" width="400" height=
"220"></p>
</div>

<div align="left"><font color="#FF9999"><br>
</font> <font color="#D96042">Par la s&#339;ur initi&#233;e Connie,
Phoenix, Arizona, &#201;tats-Unis<br>
 (&#224; l'origine en anglais)</font><font color="#FF9999"><br>
<br>
</font></div>

<div align="left"><span class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></font></span></b></font></span><font color=
"555555">Depuis les &#233;v&#233;nements du 11 septembre aux
&#201;tats-Unis, des initi&#233;s locaux ont r&#233;pondu aux
instructions de Ma&#238;tre en tenant des s&#233;ances
suppl&#233;mentaires de m&#233;ditation de groupe afin de prier
pour la paix dans le monde et &#233;lever l'&#233;nergie positive
de notre plan&#232;te. En plus de notre s&#233;ance normale de
m&#233;ditation de groupe du dimanche, un fr&#232;re et une
s&#339;ur initi&#233;s offraient gracieusement leur maison pour une
m&#233;ditation de groupe le mercredi. Nous avons aussi la
m&#233;ditation de groupe le samedi dans une salle d'un
h&#244;tel.<br>
<br>
</font> <span class="bodytext-5555"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></font></span></b></font></span><font color="555555">Le matin
du samedi 1er d&#233;cembre, avant l'arriv&#233;e d'autres
initi&#233;s, je pr&#233;parais la salle pour la m&#233;ditation de
groupe, quand un homme est entr&#233;. Il a dit avoir vu, la
soir&#233;e auparavant, une pancarte sur la porte marquant
"m&#233;ditation a lieu actuellement", mais apr&#232;s avoir ouvert
doucement la porte, il n'avait vu personne et a d&#233;cid&#233; de
demander &#224; la r&#233;ception sur la nature de la
m&#233;ditation. Le r&#233;ceptionniste lui a simplement dit qu'un
groupe spirituel venait r&#233;guli&#232;rement le samedi dans
cette salle pour m&#233;diter.<br>
<br>
</font> <span class="bodytext-5555"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></font></span></b></font></span><font color="555555">Il m'a
pos&#233; des questions sur la m&#233;thode de m&#233;ditation que
notre groupe pratiquait, et je lui ai pr&#233;sent&#233;
Ma&#238;tre et Ses enseignements. J'avais une photo de Ma&#238;tre
encadr&#233;e dans mes mains et la lui ai donn&#233;. Il &#233;tait
tr&#232;s int&#233;ress&#233; et d&#233;sireux d'en savoir plus et
voulait m&#233;diter avec nous ce matin-l&#224;. Je lui ai dit
qu'il fallait &#234;tre v&#233;g&#233;tarien, initi&#233; et avoir
une carte d'identit&#233; pour pouvoir assister &#224; la
m&#233;ditation de groupe. Il a compris sans avoir &#224; en
expliquer davantage. Il a mentionn&#233; alors avoir &#233;t&#233;
v&#233;g&#233;tarien pendant une ann&#233;e et je pouvais voir
qu'il &#233;tait un pratiquant spirituel. Je lui ai parl&#233;
alors de la M&#233;thode Pratique et il &#233;tait aussi
int&#233;ress&#233;. Je lui ai demand&#233; de revenir &#224; 13 h
s'il voulait sinc&#232;rement apprendre, mais il a r&#233;pondu
tristement qu'il rentrait en Inde et devait &#234;tre &#224;
l'a&#233;roport vers 13 h 30. En entendant sa r&#233;ponse et
r&#233;alisant sa sinc&#233;rit&#233;, je lui ai propos&#233; de
lui apprendre la M&#233;thode Pratique sur le champ, car les autres
initi&#233;s &#233;taient un peu en retard pour la m&#233;ditation
de groupe.&#160;<br>
<br>
</font> <span class="bodytext-5555"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></font></span></b></font></span><font color=
"555555">Apr&#232;s avoir appris la M&#233;thode Pratique, l'homme
a partag&#233; avec moi une histoire touchante. Un ami spirituel en
Inde lui avait dit r&#233;cemment que cela serait sa derni&#232;re
vie sur cette plan&#232;te et qu'il visiterait les &#201;tats-Unis
en novembre et recevrait un message spirituel qui changerait sa vie
pour toujours. Il ne l'a pas cru &#224; ce moment-l&#224;, parce
qu'il n'avait jamais &#233;t&#233; aux &#201;tats-Unis, et n'avait
aucune raison d'y aller. Mais plus tard, il s'est trouv&#233; en
voyage d'affaires &#224; Ph&#339;nix, en Arizona. Il avait
&#233;t&#233; dans cette ville pendant trois jours et pensait
constamment &#224; la pr&#233;diction de son ami, mais &#233;tait
d&#233;&#231;u que rien n'&#233;tait survenu. Ce matin-l&#224;, il
a &#233;t&#233; profond&#233;ment touch&#233; et a montr&#233;
beaucoup de gratitude.<br>
<br>
</font> <span class="bodytext-5555"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></font></span></b></font></span><font color="555555">Avant de
partir pour l'a&#233;roport, je lui ai donn&#233; des revues et des
livres de Ma&#238;tre. Nous &#233;tions tous les deux remplis de
beaucoup de bonheur de ces &#233;v&#233;nements du jour, et il a
exprim&#233; son empressement de voir Ma&#238;tre d&#232;s que
possible.<br>
<br>
</font> <span class="bodytext-5555"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></font></span></b></font></span><font color="555555">Merci,
Ma&#238;tre, pour Votre amour, gr&#226;ce abondante, et
mani&#232;res mystiques de Vous r&#233;v&#233;ler et de ramener
&#224; la Maison des &#226;mes languissantes !<img src=
"images/end.GIF" width="25" height="23" align=
"texttop"></font></div>
</blockquote>

<blockquote>
<div align="left">
<table width="550" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr class="arial-2">
<td width="140" height="32">
<div align="center"><a href="mw1.htm"><font face=
"Courier New, Courier, mono"><b>*</b></font>Les lunettes de
Ma&#238;tre</a></div>
</td>
<td width="177" height="32" align="center" valign="middle">
<div align="center"><a href="mw2.htm"><font face=
"Courier New, Courier, mono"><b>*</b></font>Ma
"b&#233;n&#233;diction de voiture"</a></div>
</td>
<td width="93" height="32">
<div align="center"><a href="content.htm" class="arial-2">Retour au
sommaire</a></div>
</td>
</tr>
</table>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

