a:active {  text-decoration: none; color: #FF66FF}











a:visited {  text-decoration: none; color: #6666FF}











a:link {  text-decoration: none; color: #A08241}











a:hover {  color: #5CA33A; text-decoration: underline}











.bodytext {  font-family: "Times New Roman", "Times", "serif"}
.courier-3 {  font-family: "Courier New", "Courier", "mono"; font-size: 12pt}
.arial-2 {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 10pt}
.arial-3 {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 12pt}
.arial-4 {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 14pt}
.arial-5 {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 18pt}
.arial-6 {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 24pt}
.times-roman-3 {  font-family: "Times New Roman", "Times", "serif"; font-size: 12pt}
.times-roman-4 {  font-family: "Times New Roman", "Times", "serif"; font-size: 14pt}
.times-roman-5 {  font-family: "Times New Roman", "Times", "serif"; font-size: 18pt}
.times-roman-6 {  font-family: "Times New Roman", "Times", "serif"; font-size: 24pt}
.times-roman-7 {  font-family: "Times New Roman", "Times", "serif"; font-size: 36pt}
.verdana-3 {  font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 12pt}
.verdana-4 {  font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 14pt}
.courier-2 {  font-family: "Courier New", "Courier", "mono"; font-size: 10pt}
.bodytext-5555 {  font-family: "Times New Roman", "Times", "serif"; font-size: 12pt; color: 555555}
.times-roman-2 {  font-family: "Times New Roman", "Times", "serif"; font-size: 10pt}
.georgia-2 {  font-family: "Georgia", "Times New Roman", "Times", "serif"; font-size: 10pt}
.arial-menu {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 9pt}
