<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Pratiquer l'amour inconditionnel - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="1409">
<div align="left" class="bodytext-5555">
<table width="119" border="0" cellspacing="0" align="left" bgcolor=
"#FFFFFF" cellpadding="0">
<tr bgcolor="#FFBBBB">
<td height="18">
<div align="center"><b><i class="times-roman-2"><font size="2"
color="#FFFFFF">Sur le chemin</font></i></b></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p align="center"><font size="6" face="Elephant" color=
"#FF42C1">Pratiquer&#160;<br>
 l'amour inconditionnel</font><br>
</p>
</div>

<blockquote>
<div align="left" class="bodytext-5555">
<p align="center"><font color="#CC6699" class="arial-2">Par la
s&#339;ur initi&#233;e Feng Qing<br>
 Londres, Grande-Bretagne, (&#224; l'origine en anglais)</font></p>

<p><img src="images/null.gif" width="8" height="8" hspace=
"15">Plusieurs articles sur la compassion inconditionnelle de
Ma&#238;tre pour tous les &#234;tres ont &#233;t&#233; publi&#233;s
dans la revue n&#176; 125. De tels exemples de l'amour sans limites
de Ma&#238;tre m'ont aid&#233;e &#224; r&#233;aliser que
l'illumination est plus que l'exp&#233;rience int&#233;rieure sur
la Lumi&#232;re et le Son et une telle exp&#233;rience n'est pas la
seule mani&#232;re de mesurer le niveau spirituel de quelqu'un.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Apr&#232;s avoir re&#231;u l'initiation, j'en suis venue
&#224; ne pas comprendre l'essence de l'illumination et j'ai
&#233;t&#233; tr&#232;s fortement attach&#233;e &#224;
l'exp&#233;rience int&#233;rieure. J'ai pens&#233; que pour
atteindre le plus haut niveau, je devais m'asseoir tranquillement
et penser tranquillement autant que je pouvais. Si quelqu'un
interrompait ma m&#233;ditation, sp&#233;cialement quand
j'&#233;tais en samadhi, je me sentais tr&#232;s triste,
contrari&#233;e et m&#234;me f&#226;ch&#233;e pendant un long
moment. Quand j'&#233;tais ainsi attach&#233;e &#224; la
m&#233;ditation, ma situation ext&#233;rieure a compl&#232;tement
chang&#233;, j'ai du emm&#233;nag&#233;e &#224; l'h&#244;tel et
habiter avec quarante femmes dans le "Soho square sans nuit" de
Londres. Le pire de tout, je partageais ma chambre avec une femme
qui conservait la radio allum&#233;e tout le temps, m&#234;me quand
elle dormait. Elle disait qu'elle ne pouvait pas vivre sans musique
populaire en arri&#232;re fond et sa radio n'avait pas
d'&#233;couteurs. Alors j'ai d&#251; appr&#233;cier ces sons dans
notre chambre et le bruit des rues bien s&#251;r. Je pouvais
entendre la musique, les danses et les &#233;clats de verre des
convives jusqu'&#224; l'aurore. J'ai pri&#233;, chaque jour,
Ma&#238;tre pour Son aide puisque l'interruption constante
m'emp&#234;chait de me concentrer pendant la m&#233;ditation. Ce
style de vie a dur&#233; pendant presque dix mois.<br>
 Apr&#232;s avoir quitt&#233; l'h&#244;tel, j'ai &#233;t&#233;
surprise de trouver que m&#234;me si je ne m&#233;ditais pas mieux
qu'avant, j'avais fait beaucoup de progr&#232;s dans ma pratique
spirituelle. J'avais appris une importante le&#231;on, le besoin de
me d&#233;vouer &#224; la pratique inconditionnelle de l'amour dans
l'h&#244;tel et dans la r&#233;gion de Soho en
g&#233;n&#233;ral.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Quand
je vivais en Chine, je ressentais une discrimination raciale envers
les noirs. Et quand je suis arriv&#233;e la premi&#232;re fois en
GB, j'ai habit&#233; sur la c&#244;te sud de l'Angleterre, o&#249;
j'ai rarement rencontr&#233; de noirs. Cependant pendant mon
s&#233;jour dans la r&#233;gion de Soho, la majorit&#233; de femmes
r&#233;sidentes &#233;taient noires. Par un contact tr&#232;s
proche (j'ai partag&#233; une fois ma chambre avec une fille
noire), j'ai eu l'opportunit&#233; d'apprendre d'elles et de
trouver qu'elles avaient beaucoup de c&#339;ur, l'esprit ouvert et
&#233;taient des personnes aimantes. Alors ma discrimination a
disparue et j'ai r&#233;alis&#233; que les gens de toutes
nationalit&#233;s et de toutes couleurs &#233;taient &#233;gaux.
Nous venons tous de la m&#234;me source, Dieu : la Lumi&#232;re et
le Son. Nous sommes tous les enfants de Dieu. Je me suis rapidement
li&#233;e d'amiti&#233; avec des s&#339;urs noires et leur ai
montr&#233; mon amour. Nous partagions nos joies et nos peines et
je priais tous les jours pour qu'elles trouvent des logements
permanents et les statuts de r&#233;sidents en GB. Je les ai
m&#234;me aid&#233; mat&#233;riellement et financi&#232;rement
quand je le pouvais.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Dans
la r&#233;gion de Soho, j'ai aussi rencontr&#233; des sans-abri
chaque jour. Cela m'a donn&#233; l'opportunit&#233; d'&#234;tre
avec eux et de leur exprimer ma sympathie, ma compassion et mon
amour. Quand ils me demandaient de l'argent, je leur rendais
toujours service, m&#234;me si moi aussi j'&#233;tais sans
domicile. J'avais peu de temps pour m&#233;diter par rapport au
pass&#233;, parce que les circonstances ne me le permettaient pas.
Mais j'ai pourtant senti une sensation d'&#233;l&#233;vation
spirituelle. Avant, mon amour &#233;tait seulement dirig&#233; vers
les membres de ma famille, mes proches et mes amis comme l'objectif
d'une cam&#233;ra cadre une sc&#232;ne pour faire la mise au point.
Maintenant mon amour s'&#233;tend aux &#233;trangers et aux
personnes de toutes les nationalit&#233;s, milieux ethniques et
classes sociales.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Nous
devrions donner un amour &#233;gal, m&#234;me aux animaux, plantes,
insectes, pierres et &#234;tres invisibles puisque nous venons tous
de la m&#234;me source, la Lumi&#232;re et le Son de Dieu. Regardez
l'amour inconditionnel de Ma&#238;tre envers nous. Sans se soucier
de notre comportement, tant que nous avons d&#233;cid&#233; de nous
en remettre aux mains de Dieu, Ma&#238;tre nous accepte et nettoie
notre karma. Ma&#238;tre est un excellent mod&#232;le pour nous en
donnant un amour inconditionnel &#224; tous les &#234;tres de
l'univers.<br>
 Apportons notre contribution &#224; la soci&#233;t&#233; et
exprimons notre amour inconditionnel pour le bien-&#234;tre de
l'humanit&#233;. C'est la bonne mani&#232;re de mesurer notre
pratique spirituelle. Juste comme Ma&#238;tre nous l'enseigne :
"Bient&#244;t beaucoup et peut-&#234;tre vous tous serez les chefs
dans votre environnement, guidant l'humanit&#233; vers une nouvelle
mani&#232;re de penser et de vivre. Nous devons montrer un exemple
&#233;clatant de sacrifice et d'amour v&#233;ritable. Tant que nous
vivons, nous devons d&#233;dier notre vie enti&#232;re &#224; la
bont&#233; divine pour le progr&#232;s de l'humanit&#233;, du monde
entier, de tout l'univers" (cassette vid&#233;o n&#176; 240,
"Guider le monde vers une nouvelle &#232;re" de 1992).<span class=
"bodytext-5555"><img src="images/end.gif" width="25" height="23"
align="texttop"></span></p>
</div>
</blockquote>

<div align="left" class="bodytext-5555">
<p align="center">&#160;</p>
</div>

<div align="center">
<div align="center" class="bodytext-5555">
<div align="center">
<div align="center">
<p><i><a href="content.htm" class="arial-2"><font color=
"#3399FF">Retour au sommaire</font></a></i></p>

<p>&#160;</p>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>

