<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Motiv&#233; pour faire face &#224; un d&#233;fi - La revue
Ma&#238;tre Supr&#234;me Ching Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="747">
<div align="left" class="bodytext-5555">
<table width="138" border="0" cellspacing="0" align="left" bgcolor=
"#FFFFFF" cellpadding="0">
<tr bgcolor="#669933">
<td height="18">
<div align="center"><b><i class="times-roman-2"><font size="2"
color="#FFFFFF">Interludes spirituels</font></i></b></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p align="center"><font size="6" face="Bernard MT Condensed" color=
"#669933">Motiv&#233; pour faire face &#224; un
d&#233;fi</font><br>
<br>
<br>
 <font color="#7D7D00" class="arial-2">Par une s&#339;ur
initi&#233;e Chyue Chen-pei, Taoyuan, Formose<br>
</font></p>
</div>

<blockquote>
<div align="left" class="bodytext-5555"><img src="images/null.gif"
width="8" height="8" hspace="15">Je me souviens encore des moments
pass&#233;s lorsque j'ai rejoint l'&#233;quipe de cuisine de la
retraite internationale d'Afrique du Sud organis&#233;e en 1999.
Apr&#232;s la Retraite, quelques initi&#233;s et moi-m&#234;me
sommes port&#233;s volontaires pour rester quelques jours de plus
afin d'aider au nettoyage de la cuisine. Alors que le travail
&#233;tait presque achev&#233;, un fr&#232;re est soudainement venu
nous dire que de l'aide &#233;tait n&#233;cessaire pour ranger les
meubles de Ma&#238;tre et les porter dans le camion. Un large
groupe de s&#339;urs tr&#232;s motiv&#233;es s'est alors port&#233;
volontaire. Le fr&#232;re, quelque peu embarrass&#233;, nous a dit
: "Je ne pense pas que vous serez en mesure de porter le grand
canap&#233; !" Lisant notre grande envie sur nos visages, il n'a eu
cependant pas le c&#339;ur de refuser notre aide. C'est alors qu'un
large groupe de s&#339;urs se sont pr&#233;cipit&#233;es pour aider
&#224; porter les meubles. Bien que le grand canap&#233; &#233;tait
trop lourd pour nous, plusieurs d'entre nous ont aid&#233; &#224;
porter un canap&#233; plus petit. Chacune a trouv&#233; quelque
chose &#224; porter, y compris des casseroles et des vases. Notre
seul souci &#233;tait que nous n'ayons pas pu aider
suffisamment.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">&#192;
ce moment, le pouvoir de b&#233;n&#233;diction et la
r&#233;compense b&#233;nie de notre travail n'&#233;taient
nullement notre pr&#233;occupation principale. Bien que nous
comprenions tous que Ma&#238;tre est constamment avec nous, nous
d&#233;sirons toujours &#234;tre aupr&#232;s d'elle. Toutefois,
nous devons garder &#224; l'esprit que Ma&#238;tre doit
physiquement veiller sur un grand nombre de disciples. C'est
pourquoi nous ne pouvons exprimer notre amour et notre soutien
vis-&#224;-vis d'Elle qu'&#224; travers nos actions. Ma
participation au travail de l'&#233;quipe de cuisine de la retraite
ne m'a, il est vrai, pas permis de participer &#224; toutes les
sessions de m&#233;ditation et d'&#233;couter tous les discours de
Ma&#238;tre. Apr&#232;s la retraite, je suis toutefois revenue chez
moi totalement emplie de l'amour de Ma&#238;tre.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">En
accomplissant des activit&#233;s mondaines, il est tr&#232;s
difficile de ne pas calculer les gains personnels. Cependant, il
est souvent possible de voir les pratiquants coop&#233;rer de tout
leur c&#339;ur. Chaque fois que je me sens afflig&#233;e par les
obstructions et par les travaux triviaux et mondains, je pense aux
doux moments pass&#233;s avec Ma&#238;tre. Mes perplexit&#233;s
disparaissent alors progressivement. Je me souviens plus
particuli&#232;rement de l'honneur qu'a &#233;t&#233; pour moi de
porter le canap&#233; apr&#232;s la retraite d'Afrique du Sud, bien
que je n'en ai soulev&#233; qu'un pied. Ce souvenir m'emplit
toujours pleinement d'une force motivante qui me permet de faire
face &#224; de nouveaux d&#233;fis.<span class="bodytext-5555"><img
src="images/end.gif" width="25" height="23" align=
"texttop"></span></div>
</blockquote>

<div align="left" class="bodytext-5555">
<p align="center"><span class="arial-2"><i class="arial-2"><font
color="#009933">Interludes spirituels</font> <font color=
"#009933">:&#160;</font></i></span> <a href="pf2.htm" class=
"arial-2"><font color="#FF9900">Les petits agneaux veulent rentrer
&#224; la Maison<br>
</font></a></p>
</div>

<div align="center">
<div align="center" class="bodytext-5555">
<div align="center">
<div align="center">
<p><i><a href="content.htm" class="arial-2"><font color=
"#3399FF">Back to Contents</font></a></i></p>

<p>&#160;</p>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>

