<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Les petits agneaux veulent rentrer &#224; la Maison - La
revue Ma&#238;tre Supr&#234;me Ching Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="747">
<div align="left" class="bodytext-5555">
<table width="138" border="0" cellspacing="0" align="left" bgcolor=
"#FFFFFF" cellpadding="0">
<tr bgcolor="#669933">
<td height="18">
<div align="center"><b><i class="times-roman-2"><font size="2"
color="#FFFFFF">Interludes spirituels</font></i></b></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p align="center"><font face="Bernard MT Condensed" size="6" color=
"#669933">Les petits agneaux&#160;<br>
 veulent rentrer &#224; la Maison</font><br>
<br>
<br>
<br>
 <span class="bodytext-5555"><font color="#666600" class=
"arial-2">Par la soeur initi&#233;e He, Tokyo,
Japon</font></span></p>
</div>

<blockquote>
<div align="left" class="bodytext-5555">
<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">&#193; la fin du mois de novembre 2001, des
initi&#233;s du Japon se sont r&#233;jouis d'une magnifique
retraite de deux jours dans un lieu, procur&#233; par deux
initi&#233;s, &#224; Kamogawa, pr&#233;fecture de Chiba, un
comt&#233; dans la proche banlieue de Tokyo.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">J'ai
&#233;t&#233; profond&#233;ment touch&#233;e par une
exp&#233;rience &#224; la veille de la retraite. Comme les amis
initi&#233;s commencaient &#224; arriver dans l'apr&#232;s-midi,
nous avons profit&#233; du petit moment que nous avions avant la
retraite pour apprendre la chanson "Les petits agneaux veulent
rentrer &#224; la Maison." La chanson a un beau rythme et des
paroles touchantes, nous l'avons tous appr&#233;ci&#233;e et
l'avons travaill&#233;e de nombreuses fois. Plus tard, un messager
Guan Yin nous a rejoint pour un th&#233;, et nous &#233;tions en
train de nous amuser lorsque cinq initi&#233;s sont arriv&#233;s.
Le messager Guan Yin a demand&#233; &#224; quatre d'entre eux de
m&#233;diter dans une autre pi&#232;ce afin de penser
r&#233;trospectivement &#224; leur corps, leurs paroles et leurs
pens&#233;es, mais a interdit d'entrer au fr&#232;re qui les avait
conduit &#224; la retraite. Plus tard, nous avons appris que le
fr&#232;re n'avait pas observ&#233; les pr&#233;ceptes et
&#233;tait venu &#224; la retraite avec sa femme, sur ses
encouragements, et les trois autres initi&#233;s. Sa femme
&#233;tait inqui&#232;te de la conduite du fr&#232;re et
esp&#232;rait qu'il puisse s'analyser au cours de la retraite.
&#193; ce moment-l&#224;, nos sourires ont disparu et la tension
dans la pi&#232;ce s'est &#233;lev&#233;e tout en &#233;coutant et
pensant s&#233;rieusement &#224; la situation. Apr&#232;s un court
instant, le messager Guan Yin a soudain sugg&#233;r&#233; :
"Laissez une s&#339;ur vous faire chanter des chansons." La chanson
"Les petits agneaux veulent rentrer &#224; la Maison", que nous
avions travaill&#233;e avant la retraite, a desservi notre propos
(je ne comprends pas). Tout en chantant, nous comprenions mieux les
paroles, et dans l'intervalle nous m&#233;ditions sur notre
conduite pass&#233;e. Plus tard, le couple d'initi&#233;s a
d&#233;cid&#233; de partir, afin de ne pas affecter
l'atmosph&#232;re purifi&#233;e. Aussit&#244;t, le messager Guan
Yin a invit&#233; les trois autres initi&#233;s &#224; nous
rejoindre pour la retraite.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Alors
que les voix chantantes remplissaient l'air de nouveau, les trois
initi&#233;s ont rejoint le choeur et l'atmosph&#232;re tendue a
fondu en chaleur et en harmonie. Nous chantions &#224; pr&#233;sent
avec une disposition d'esprit diff&#233;rente. Quelques-uns d'entre
nous &#233;taient touch&#233;s jusqu'aux larmes. Mais d'une
certaine facon je souriais &#224; l'int&#233;rieur et en m&#234;me
temps &#224; l'ext&#233;rieur car je voyais la parfaite
r&#233;v&#233;lation de la sagesse et l'amour de Ma&#238;tre &#224;
travers l'un de Ses outils. Je souriais parce que je pensais que
chaque initi&#233;s pr&#233;sents &#233;taient tr&#232;s purs,
sinc&#232;res et adorables. Je souriais parce que j'&#233;tais
remplie d'amour. &#193; travers cette exp&#233;rience de vraie vie,
Ma&#238;tre nous enseignait une lecon parfaite d'amour, de
compassion et de d&#233;sint&#233;ressement pour que les bienfaits
de la majorit&#233; soit notre but le plus important.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Merci
&#224; Vous, Ma&#238;tre, pour cette le&#231;on, car je comprends
maintenant que chaque r&#244;le que nous jouons sur la sc&#232;ne
de la vie est un vrai arrangement ing&#233;nieux de Dieu, dont la
grande sagesse guide chaque chose. Nous sommes juste les acteurs
sur la sc&#232;ne, qui marchons &#224; travers les larmes et les
rires, la souffrance et la joie alors que le jeu se d&#233;veloppe.
Pour le bien ou le mal, tous les acteurs devraient s'entraider,
tout en apprenant, en m&#251;rissant, et en jouissant de chaque
d&#233;tail du jeu. Lorsque le drame prendra fin, tout retournera
&#224; son origine et se fondra dans le grand oc&#233;an d'amour de
Dieu.<img src="images/end.gif" width="25" height="23" align=
"left"><br>
</span></p>

<p align="center"><font color="#008000"><span class="arial-2"><i
class="arial-2">Interludes spirituels</i></span><span class=
"arial-2"><i class="arial-2">:</i></span></font></p>
</div>
</blockquote>

<p align="center"><a href="pf1.htm" class="arial-2"><font color=
"#FF9900">Motiv&#233; pour faire face &#224; un
d&#233;fi</font></a></p>

<div align="center">
<div align="center" class="bodytext-5555">
<div align="center">
<div align="center">
<p><i><a href="content.htm" class="arial-2"><font color=
"#3399FF">Retour au sommaire</font></a></i></p>

<p>&#160;</p>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>

