<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Le flacon pr&#233;cieux - La revue Ma&#238;tre Supr&#234;me
Ching Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td width="576" height="425">
<div align="left">
<table width="62" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#ACBE76">
<td>
<div align="center"><font color="#FFFFFF" face=
"Times New Roman, Times, serif" size=
"2"><b><i>Po&#232;mes&#160;</i></b></font></div>
</td>
</tr>
</table>

<b><font size="2"><font color="#006666"><br>
</font></font></b></div>

<div align="center">
<p><b><font color="#899D4A"><font face="DibbyHandDB" size=
"7">L</font><font size="6" face="DibbyHandDB">e flacon
pr&#233;cieux</font></font></b></p>
</div>

<div align="center">
<table width="590" cellpadding="2">
<tr>
<td><span class="bodytext"><font color="#56CBA8"><b><font size=
"5">L</font></b>a nouvelle &#224; parcourue le monde,<br>
 Qu'un grand pouvoir existe,<br>
 S'&#233;levant de l'Orient<br>
 Comme un philtre magique.<br>
<br>
 <font size="5"><b>Q</b></font>ui peut me le dire,<br>
 O&#249; puis-je l'atteindre ?<br>
 On dit qu'il ne co&#251;te rien,<br>
 Mais je donnerai tout pour l'avoir.<br>
<br>
 <font size="5"><b>C</b></font>eux qui savent me disent&#160;<br>
 De rester &#233;veill&#233;,<br>
 Car lorsque le ciel se teintera de couleur,<br>
 C'est que, bient&#244;t, il arrivera.<br>
<br>
 <font size="5"><b>C</b></font>eux qui le go&#251;tent demeurent
dans l'extase,<br>
 Et jamais ne reviennent.<br>
 D'une forme de femme,&#160;<br>
 Il porte, forg&#233; dans de l'or, la Cl&#233; de Salomon,<br>
 Car il a &#233;t&#233; con&#231;u pour gu&#233;rir les
c&#339;urs.<br>
<br>
 <font size="5"><b>D</b></font>ans un &#233;lan cosmique il
vient<br>
 Enlever nos &#226;mes pour l'&#233;ternit&#233;,<br>
 Et pris au pi&#232;ge de la transe nous demeurerons,<br>
 Pour ne revenir jamais,<br>
 Si, au flacon &#224; la forme f&#233;minine, nous buvons.<br>
<br>
 <font size="5"><b>M</b></font>ais ses vertus ici ne prennent pas
fin,&#160;<br>
 Car tous ceux qui y boivent,<br>
 Savent qu'il ne se videra jamais,<br>
 Et qu'un parfum qui &#233;l&#232;ve l'esprit<br>
 Volera nos &#226;mes pour toujours.</font></span> 
<p><img src="images/po1-a.jpg" width="160" height="140"></p>
</td>
<td>
<p align="right"><img src="images/qym-b.gif" width="104" height=
"16"></p>

<p><font color="#56CBA8"><span class="bodytext"><font size=
"5"><b>Q</b></font></span>uoique n'&#233;tant pas un liquide,<br>
 Comme le soleil il brille,<br>
 Rendant l'&#339;il aveugle,<br>
 Laissant en extase celui qui en boit,<br>
 Dans une douce m&#233;lodie,&#160;<br>
 Qui s'&#233;l&#232;ve en lui,<br>
 Et qu'il n'oubliera jamais.<br>
<br>
 <span class="bodytext"><font size="5"><b>D</b></font></span>e
divins sympt&#244;mes il apporte,<br>
 Si d'une goutte on s'abreuve.<br>
 On est rempli d'amour, de paix et de bonheur,<br>
 Si on peut l'atteindre.&#160;<br>
<br>
 <span class="bodytext"><font size=
"5"><b>M</b></font></span>aintenant, si d'une forte dose on
boit,<br>
 Quoique aucune preuve n'existe,<br>
 Il est connu que ceux qui y go&#251;tent,<br>
 De ce voyage ne reviendront jamais.<br>
<br>
 <span class="bodytext"><font size="5"><b>L</b></font></span>ire
les instructions pour les effets secondaires,<br>
 Car aucun antidote n'existe, et nul n'en a &#233;t&#233;
cr&#233;e,<br>
 Et votre retour n'est pas certifi&#233;,<br>
 Si par lui, atteindre le Paradis,<br>
 Est votre unique souhait.<br>
<br>
 <span class="bodytext"><font size="5"><b>A</b></font></span>insi
j'attendrai&#160;<br>
 Les conseils de ceux qui savent,<br>
 Quand il leur sera fait signe du Ciel.<br>
 Je ne souhaite pas demeurer<br>
 Sans go&#251;ter de l'&#233;lixir<br>
 Venu de l'Orient dans un exquis flacon<br>
 En forme de femme ! ! !</font></p>
</td>
</tr>
</table>
</div>

<blockquote>
<div align="left"><span class="verdana-3"><font size="3" color=
"#FF9900"><b>D&#233;di&#233;, avec joie et &#233;ternelle
gratitude, &#224; notre bien-aim&#233;e Ma&#238;tre Supr&#234;me
Ching Hai.<br>
</b></font></span></div>

<blockquote>
<div align="left">
<p align="right"><span class="verdana-3"><font size="2" color=
"#FF9900">De Mary Anne Rubinstein Montes de Oca<br>
 Costa Rica, le 4 d&#233;cembre 2001<br>
 (&#224; l'origine en espagnol)</font><font color="#FF9999"><br>
</font></span> <span class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></span></b></font></span></p>
</div>
</blockquote>
</blockquote>

<div align="left">
<table width="550" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr class="arial-2">
<td width="257" height="32">
<div align="center"><a href="po2.htm">F&#233;es d'amour</a></div>
</td>
<td width="293" height="32">
<div align="center"><a href="content.htm" class="arial-2">Retour au
sommaire</a></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</body>
</html>

