<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>F&#233;es d'amour - La revue Ma&#238;tre Supr&#234;me Ching
Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position: absolute; left: 406; top: 6; width: 182; height: 53; z-index: 1">
<b><font color="#CC3366"><font face="DibbyHandDB" size=
"7">F</font><font face="DibbyHandDB" size="6">&#233;es
d'amour</font></font></b></div>

<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/po2-a.jpg" height="824">
<tr valign="top">
<td width="576" height="823">
<div align="left">
<table width="62" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#FFBFBF">
<td>
<div align="center"><font color="#FFFFFF" face=
"Times New Roman, Times, serif" size=
"2"><b><i>Po&#232;mes&#160;</i></b></font></div>
</td>
</tr>
</table>

<b><font size="2"><font color="#006666"><span class=
"georgia-2"><font color="#FF9900" class="arial-2"><br>
</font></span> <span class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><font color="#006666"><b><span class=
"bodytext"><font color="#49AB9C"><span class="bodytext-5555"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></span></font></span></b></font></span></span></span></font></span></b></font></span><span
 class="bodytext-5555"><font color="#006666"><b><font size=
"2"><font color="#006666"><span class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></span></font></span><font size="2"><font
color="#006666"><span class="bodytext-5555"><font color=
"#006666"><b><font size="2"><font color="#006666"><span class=
"bodytext-5555"><font color="#006666"><b><span class=
"bodytext"><font color="#49AB9C"><span class="bodytext-5555"><span
class="bodytext-5555"><span class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><img src=
"images/null.gif" width="9" height="8" hspace=
"15"></span></span></span></span></font></span></b></font></span></span></span></font></span></b></font></span></font></font></b></font></span></font></font></b></font></span></font></font></b></font></span><span
 class="bodytext-5555"><font color="#006666"><b><span class=
"bodytext"><font color="#49AB9C"><span class="bodytext-5555"><span
class="bodytext-5555"><span class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></span></font></span></b></font></span></span></span></font></span><font
 size="2"><font color="#006666"><span class="bodytext-5555"><font
color="#006666"><b><span class="bodytext"><font color=
"#49AB9C"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></span></font></span></b></font></span></font></font><font
 size="2"><font color="#006666"><span class="bodytext-5555"><font
color="#006666"><b><span class="bodytext"><font color=
"#49AB9C"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></span></font></span></b></font></span></span></span></font></span></b></font></span></font></font><font
 size="2"><font color="#006666"><span class="bodytext-5555"><font
color="#006666"><b><span class="bodytext"><font color=
"#49AB9C"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></span></font></span></b></font></span></span></span></font></span></b></font></span></font></font><font
 size="2"><font color="#006666"><span class="bodytext-5555"><font
color="#006666"><b><span class="bodytext"><font color=
"#49AB9C"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></span></font></span></b></font></span></span></span></font></span></b></font></span></font></font></b></font></span></font></font></b></div>

<div align="left">
<p>&#160;</p>
</div>

<blockquote>
<blockquote>
<div align="left"><font color="#993300" size="2" face=
"Times New Roman, Times, serif"><i><b><br>
<br>
 D&#233;di&#233; aux grands professeurs des petits
enfants&#160;</b></i></font></div>
</blockquote>
</blockquote>

<div align="left">
<table width="452" cellpadding="2" align="center">
<tr>
<td height="534" valign="top" width="217">
<p><span class="bodytext"><span class="bodytext"><i><font size=
"5"><b><img src="images/null.gif" width="1" height="1" hspace=
"20"></b></font></i></span></span><i><b><span class=
"bodytext"><font size="5">&#160;</font></span> <font size="5"
color="#666666">V</font></b></i><font color="#666666">iens,
assieds-toi et&#160;&#160;&#160;&#160;</font> <span class=
"bodytext"><i><font size="5"><b><img src="images/null.gif" width=
"1" height="1" hspace="20"></b></font></i></span><font color=
"#666666">dis-moi,<br>
 &#160;&#160;&#160;&#160;&#160;&#160; Quand la nuit tombe.<br>
 &#160;&#160;&#160; Ma m&#232;re m'a dit&#160;<br>
 &#160; De Te parler de ma vie.<br>
 Avant que je m'endorme,<br>
 Je Te fais une pri&#232;re.<br>
<br>
 <font size="5"><i><b>A</b></i></font>vec les elfes malicieux,<br>
 Fatigu&#233;e de jouer,<br>
 Je vais chaque jour vers un royaume enchanteur,<br>
 O&#249; les jolies f&#233;es&#160;<br>
 En cols blancs,<br>
 Battant de leurs ailes magiques,<br>
 Ils s&#232;chent mes larmes,<br>
 Se tiennent tout pr&#232;s de moi,<br>
 R&#233;chauffant mon c&#339;ur.<br>
 L'enfant en moi<br>
 Chante et rit avec eux,<br>
 Partageant leurs r&#234;ves et leur foi.</font></p>
</td>
<td height="534" width="219">
<p>&#160;</p>

<p><font color="#666666"><i><b><font size=
"5">&#160;&#160;&#160;&#160;&#160; D</font></b></i><span class=
"bodytext">ans leurs minuscules mains<br>
 &#160;&#160;&#160;&#160;&#160; Se cachent des magiciens,<br>
 &#160;&#160;&#160; Tirant du pain d'or&#160;<br>
 &#160; Qu'ils partagent avec tous,&#160;<br>
 M&#232;res et enfants.<br>
<br>
</span> <font size="5"><i><b>T</b></i></font><span class=
"bodytext">oi, tu es le grand magicien<br>
 Du divin Ciel,<br>
 Je Te fais une pri&#232;re ce soir<br>
 Pour les enfants tristes.<br>
 S'il Te pla&#238;t, apporte-leur des f&#233;es<br>
 En v&#234;tements verts,<br>
 Pour les prot&#233;ger&#160;<br>
 Par leurs oreillers,<br>
 Et s&#233;cher leurs larmes.<br>
 Apporte le sourire radieux<br>
 Sur leurs l&#232;vres gel&#233;es,<br>
 Qu'ils puissent rire et chanter<br>
 Comme moi.<br>
 Ainsi ils pourront dormir en paix,&#160;<br>
 Souriants dans leur chaude &#233;treinte.&#160;</span></font></p>
</td>
</tr>
</table>

<div align="center"><font color="#993300" size="2" face=
"Times New Roman, Times, serif"><i>Par la s&#339;ur initi&#233;e
Corinne Gallegos Zenteno,<br>
 Santiago, Chili (&#224; l'origine en espagnol)</i></font></div>
</div>

<blockquote>
<blockquote>
<blockquote>
<div align="center" class="georgia-2">
<p><font color="#993300" size="2" face=
"Times New Roman, Times, serif"><i><br>
</i></font> <font color="#990099"><b><br>
<br>
</b></font></p>

<p>&#160;</p>
</div>
</blockquote>
</blockquote>
</blockquote>

<div align="left">
<table width="550" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr class="arial-2">
<td width="257" height="32">
<div align="center"><a href="po1.htm"><font face=
"Courier New, Courier, mono"><b>*</b></font>Le flacon
pr&#233;cieux</a></div>
</td>
<td width="293" height="32">
<div align="center"><a href="content.htm" class="arial-2">Retour au
sommaire</a></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</body>
</html>

