<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Lib&#233;rez-vous des id&#233;es pr&#233;con&#231;ues - La
revue Ma&#238;tre Supr&#234;me Ching Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="707">
<div align="left" class="bodytext-5555">
<table width="126" border="0" cellspacing="0" align="left" bgcolor=
"#FFFFFF" cellpadding="0">
<tr bgcolor="#99CC00">
<td height="18">
<div align="center"><font face="Arial, Helvetica, sans-serif"
class="bodytext" color="#FFFFFF" size="2"><span class=
"arial-2"><b><i>Perles de sagesse</i></b></span></font></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p align="left"><font size="7">&#160;&#160; <font color=
"#719737">Lib&#233;rez-vous&#160;<br>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
des id&#233;es pr&#233;con&#231;ues</font></font><br>
</p>
</div>

<blockquote>
<div align="left" class="bodytext-5555">
<p align="center"><span class="bodytext-5555"><font color=
"#008080">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai,
a&#233;roport international de Kaohsiung, Formose. Le 3 janvier
1993 (&#224; l'origine en chinois)</font></span></p>
</div>

<div align="left" class="bodytext-5555">
<p><span class="bodytext-5555"><span class="bodytext-5555"><font
color="#009900"><img src="images/null.gif" width="8" height="8"
hspace="15"></font></span>Un disciple demanda une fois &#224; son
ma&#238;tre zen : "Ma&#238;tre, quelle est la signification de la
pratique spirituelle ? Et quelle est la signification de
l'illumination ?" &#192; ce moment-l&#224;, le ma&#238;tre zen
&#233;tait en train de planter des arbres, de sorte qu'il
r&#233;pondit : "La pratique spirituelle peut-&#234;tre
compar&#233;e &#224; la transplantation de l'arbre qui est ici vers
un endroit qui lui convient mieux, et alors de l'arroser chaque
jour, de lui donner des engrais, etc. Lentement, l'arbre se mettra
&#224; grandir. C'est la m&#234;me chose avec la pratique
spirituelle."<br>
<br>
 <font color="#009900"><img src="images/null.gif" width="8" height=
"8" hspace="15"></font>Aussi, habituellement, nous pr&#234;tons
attention aux ph&#233;nom&#232;nes ext&#233;rieurs, aux mauvais
endroits, et nous devenons frustr&#233;s et angoiss&#233;s. Un
Ma&#238;tre illumin&#233; nous apprend comment diriger notre
attention vers des endroits plus utiles, qui aideront notre
&#226;me et d&#233;velopperont notre force int&#233;rieure. Alors
nous retournerons &#224; nos origines et r&#233;aliserons
finalement que nous ne sommes pas ce corps, ni ces pens&#233;es qui
ne signifient rien et qui sont &#233;ph&#233;m&#232;res. &#192;
l'origine, nous sommes la sagesse et la puissance d'amour, nous
sommes absolument libres.<br>
<br>
 <font color="#009900"><img src="images/null.gif" width="8" height=
"8" hspace="15"></font>Actuellement, nous n'avons rien &#224;
apprendre ou &#224; faire. Si nous nous &#233;cartons simplement de
tout ce que nous avons appris, et si nous nous abstenons &#224;
faire ces choses que nous d&#233;sirons faire, alors tout sera
bien. C'est bien ! Ce sont pr&#233;cis&#233;ment toutes ces choses
insens&#233;es et ind&#233;sirables que nous avons apprises qui
encombrent notre mental et nous attachent. Ces m&#234;mes choses
que nous d&#233;sirons faire nous donnent des id&#233;es de ce
qu'un &#234;tre vivant devrait &#234;tre, de comment un saint
illumin&#233; devrait &#234;tre, de ce qu'un Ma&#238;tre
illumin&#233; devrait &#234;tre. &#192; la fin, nous devenons
encha&#238;n&#233;s par toutes ces id&#233;es pr&#233;con&#231;ues,
et par cons&#233;quent ne pouvons pas &#234;tre lib&#233;r&#233;s.
Si nous pouvions nous d&#233;barrasser de tous ces concepts, nous
serions d&#233;j&#224; lib&#233;r&#233;s &#224; moiti&#233;. Alors
nous pourrions nous pr&#233;cipiter sur les choses que nous voulons
faire afin de devenir un saint illumin&#233;, et tout serait
r&#233;gl&#233;.<img src="images/end.gif" width="25" height="23"
align="texttop"></span></p>

<p align="center"><i><font color="#3399FF"><a href="content.htm"
class="arial-2">Retour au sommaire</a><br>
</font></i></p>

<p align="center">&#160;</p>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

