<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>qym-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0"
height="693">
<tr valign="top" align="left">
<td width="576" height="665">
<div align="center">
<p><b><font size="2"><font color="#006666"><span class=
"georgia-2"><br>
 <img src="images/qym-b.gif" width="104" height="16" align=
"absmiddle"></span><b><span class="bodytext"><font color=
"#49AB9C"><span class="bodytext-5555"><img src="images/null.gif"
width="8" height="8" hspace="15"></span></font></span></b> <span
class="georgia-2">Carnet de route d'un messager Guan
Yin</span><span class="bodytext-5555"><font color="#49AB9C"><span
class="bodytext"><img src="images/null.gif" width="8" height="8"
hspace="15"></span></font></span><img src="images/qym-b.gif" width=
"104" height="16" align="absmiddle"><br>
<br>
</font></font></b></p>
</div>

<blockquote>
<div align="left"><font color="#006666"><b><span class=
"bodytext"><font color="#49AB9C"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></font></span></b></font><font color="555555"><span
class="bodytext-5555">Profond&#233;ment choqu&#233; et tout
tremblant, je lui ai demand&#233; : "N'avez-vous pas entendu ce son
auparavant ?". Il m'a fait signe que non et nous avons
commenc&#233; &#224; parler. Je lui ai fait part de quelques-unes
des merveilles du Son int&#233;rieur. &#192; son tour, il m'a
racont&#233; que plusieurs ann&#233;es auparavant il avait fait un
r&#234;ve dans lequel il avait vu une femme orientale le guidant
vers l'apprentissage du sens de l'amour v&#233;ritable. Je lui ai
pr&#233;sent&#233; imm&#233;diatement notre site Guan Yin.<br>
<br>
</span></font> <font color="#006666"><b><span class=
"bodytext"><font color="#49AB9C"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></font></span></b></font><font color="555555"><span
class="bodytext-5555">Les jeunes personnes ont tendance &#224;
r&#233;agir rapidement, c'est pourquoi il a vite not&#233; dans son
carnet l'adresse Internet Godsdirectcontact.org. Lorsque la photo
de Ma&#238;tre est apparue sur l'&#233;cran, il a &#233;t&#233;
&#224; nouveau abasourdi. Cette image devait lui sembler tr&#232;s
famili&#232;re ! Alors qu'il reconstituait son doux et ancien
r&#234;ve, j'en profitais pour lui demander son adresse
&#233;lectronique afin de l'abonner &#224; notre revue
d'informations. Il m'a dit alors qu'il projetait de partir en
Afrique du Sud.<br>
 Entre-temps, d'autres clients &#233;taient entr&#233;s dans le
caf&#233;. Alors que le jeune homme s'affairait, j'ai eu l'occasion
de v&#233;rifier mon courrier &#233;lectronique. Je n'avais
re&#231;u aucun nouveau mail. Je riais en pensant que peu de temps
auparavant j'avais &#233;t&#233; si anxieux &#224; l'id&#233;e de
pouvoir me connecter &#224; Internet. C'est alors qu'un aphorisme
de Ma&#238;tre m'a travers&#233; l'esprit : "Parfois, lorsque nous
sommes tr&#232;s proche de Dieu, nous pouvons &#234;tre un outil
pour les personnes qui nous entourent. Ces personnes seront alors
&#233;galement amen&#233;es &#224; recevoir des exp&#233;riences
&#224; travers nous." Ma&#238;tre a &#233;t&#233;
v&#233;ritablement fantastique en me donnant un tel cadeau
inoubliable qui m'a &#233;t&#233; r&#233;v&#233;l&#233; par le
propri&#233;taire du caf&#233; dans un pays &#233;tranger. Notre
Ma&#238;tre romantique nous fait souvent savoir que par des moyens
tr&#232;s indirects, Elle honorera pour toujours Sa promesse
d'&#234;tre &#224; nos c&#244;t&#233;s et de nous prot&#233;ger
jusqu'&#224; la fin des temps.&#160;<br>
<br>
</span></font> <font color="#006666"><b><span class=
"bodytext"><font color="#49AB9C"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></font></span></b></font><font color="555555"><span
class="bodytext-5555">Plusieurs jours plus tard, je suis &#224;
nouveau pass&#233; devant le caf&#233;, esp&#233;rant pouvoir
donner au propri&#233;taire une copie du livret de Ma&#238;tre,
mais le caf&#233; &#233;tait ferm&#233;. M&#234;me l'enseigne avait
&#233;t&#233; retir&#233;. Le propri&#233;taire du magasin de tapis
situ&#233; &#224; proximit&#233; du caf&#233; m'a dit en criant :
"C'est ferm&#233; !" Le jeune homme a-t-il vraiment pu partir si
rapidement pour l'Afrique du Sud ? Apr&#232;s avoir rassembl&#233;
tous les incidents qui s'&#233;taient produits au cours des jours
pr&#233;c&#233;dents, y compris le fait de ne pas avoir obtenu de
visa, mon besoin pressant de me connecter &#224; Internet et ma
d&#233;cision de rester &#224; proximit&#233; de la Mosqu&#233;e
Bleue, je compris alors que tout ceci ne s'&#233;tait pas produit
sans raison. Le livret en main, je me sentais ouvert et le
c&#339;ur joyeux. Notre Ma&#238;tre a sagement ouvert un canal afin
de partager la V&#233;rit&#233; &#224; travers Internet, rendant
ainsi la M&#233;thode Guan Yin encore plus parfaite.<img src=
"images/end.GIF" width="25" height="23" align=
"texttop"></span></font></div>
</blockquote>

<blockquote>
<div align="left">
<table width="300" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr>
<td width="163" height="28">
<div align="center"><a href="content.htm" class="arial-2">Retour au
sommaire</a></div>
</td>
<td width="154" height="28">
<div align="center"><a href="qym.htm" class="arial-2">Page
pr&#233;c&#233;dente</a></div>
</td>
</tr>
</table>

<p class="georgia-2" align="center">&#160;</p>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

