<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Les miracles du courant du son - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:11px; top:95px; width:579px; height:96px; z-index:0">
<p align="center"><font face="Castellar" size="5" color=
"#808080"><b>Les miracles du courant du son</b></font><br>
<br>
<br>
 <font color="#666666">Par un messager Guan Yin</font></p>
</div>

<table width="600" border="0" cellpadding="0" cellspacing="0"
height="917">
<tr valign="top" align="left">
<td width="576" height="914">
<div align="center">
<p><b><font size="2"><font color="#006666"><br>
 <span class="georgia-2"><img src="images/qym-b.gif" width="104"
height="16" align="absmiddle"></span></font><font color=
"#006666"><span class=
"georgia-2">&#160;&#160;&#160;&#160;&#160;</span></font><font
color="#006666"><font face="Times New Roman, Times, serif"><span
class="georgia-2"><i>Carnet de route d'un messager Guan
Yin&#160;&#160;&#160;&#160;</i></span></font></font> <i><font
color="#F1960E"><img src="images/qym-b.gif" width="104" height="16"
align="absmiddle"><br>
<br>
<br>
</font></i></font></b></p>
</div>

<div align="center">
<p><b><font size="2"><i><font color="#F1960E"><br>
<br>
<br>
<br>
<br>
 <img src="images/qym-a.jpg" width="500" height=
"225"></font></i></font></b></p>
</div>

<blockquote>
<div align="left"><br>
 <font color="#006666"><b><span class="bodytext"><font color=
"#49AB9C"><span class="bodytext-5555"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></span></font></span></b></font><font size=
"6"><b>A</b></font>vant No&#235;l 2000, je voyageais en transit en
Turquie. L&#224;, je n'avais pu entrer en contact avec aucun
initi&#233; et les futurs initi&#233;s n'&#233;taient pas venus
&#224; l'initiation car quelque chose d'inattendu s'&#233;tait
produit. Par cons&#233;quent, mes projets d'organiser une
initiation pendant la p&#233;riode de No&#235;l devaient &#234;tre
annul&#233;s. Cependant, quelques pratiquants habitant une
r&#233;gion voisine de celle o&#249; je me trouvais m'avaient
invit&#233; &#224; leur retraite de No&#235;l. Suite &#224; un
probl&#232;me de visa, je n'ai pu y assister. J'ai donc fini par
passer seul le r&#233;veillon de No&#235;l en Turquie.<br>
 Totalement &#233;tranger &#224; ce pays, j'ai fini par trouver
&#224; me loger dans une petite auberge bon march&#233;,
situ&#233;e derri&#232;re la c&#233;l&#232;bre Mosqu&#233;e Bleue
d'Istanbul.<br>
<br>
 <font color="#006666"><b><span class="bodytext"><font color=
"#49AB9C"><span class="bodytext-5555"><img src="images/null.gif"
width="8" height="8" hspace="15"></span></font></span></b></font>Le
jour de No&#235;l, j'ai ressenti le besoin pressant de consulter
mon courrier &#233;lectronique afin de prendre connaissance
d'&#233;ventuelles nouvelles du centre principal, pensant avoir
re&#231;u une carte de No&#235;l. En r&#233;alit&#233;, j'avais
v&#233;rifi&#233; mes mails la veille. En tant que voyageur
solitaire dans un pays &#233;tranger, je m'appuyais sur Internet
comme unique lien avec ma "maison". En cette p&#233;riode de
vacances, les rues d'Istanbul &#233;taient d&#233;sertes. Les
quelques cybercaf&#233;s situ&#233;s aux alentours &#233;taient
ferm&#233;s. Apr&#232;s avoir march&#233; un moment, j'en trouvais
un d'ouvert. Il &#233;tait encore t&#244;t le matin. Le caf&#233;
venait d'ouvrir. J'&#233;tais probablement le premier client.
L'endroit &#233;tait tr&#232;s calme. Le jeune propri&#233;taire
faisait les derniers pr&#233;paratifs alors que je m'asseyais
pr&#232;s de la fen&#234;tre. Le jeune homme accueillant est
rapidement venu me voir et a ouvert la fen&#234;tre afin que je
puisse respirer un peu d'air frais. Je n'y ai pas pr&#234;t&#233;
attention dans un premier temps mais lorsque je me pr&#233;parais
&#224; me connecter &#224; Internet, j'ai vu le jeune homme
h&#233;b&#233;t&#233; devant la fen&#234;tre pendant quelques
secondes. Il s'est alors tourn&#233; vers moi et m'a demand&#233; :
"Vous entendez ce son particulier ?" &#192; ces yeux, je pouvais
voir qu'il &#233;tait &#224; la fois fascin&#233; et intrigu&#233;.
Il me d&#233;crivit le son. C'&#233;tait alors &#224; mon tour
d'&#234;tre &#233;tonn&#233;. C'&#233;tait pr&#233;cis&#233;ment le
courant du Son int&#233;rieur qui r&#233;sonnait dans mes oreilles
! Comment avait-il pu l'entendre ?</div>
</blockquote>

<blockquote>
<div align="left">
<table width="300" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr>
<td width="163" height="28">
<div align="center"><a href="content.htm" class="arial-2">Retour au
sommaire</a></div>
</td>
<td width="154" height="28">
<div align="center"><a href="qym-2.htm" class="arial-2">Page
suivante</a></div>
</td>
</tr>
</table>

<p class="georgia-2" align="center">&#160;</p>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

