<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Enseigner &#224; travers l'art - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:248px; top:11px; width:130px; height:74px; z-index:1">
<div align="center">
<p><img src="images/sa-sm.gif" width="46" height="42" align=
"middle"><br>
 <b><font face="Times New Roman, Times, serif" size="2" color=
"#CC0033"><span class="arial-2"><i class="bodytext">Art
Supr&#234;me</i></span></font></b></p>
</div>
</div>

<table width="600" border="0" cellspacing="0" cellpadding="0"
background="images/sa-bk1.jpg">
<tr valign="top">
<td height="1224">
<div align="center" class="bodytext-5555">
<p>&#160;</p>

<p><span class="arial-2"><font color="#FFFFFF"><i class=
"arial-2"><br>
<br>
</i></font></span></p>

<p align="left"><font size=
"7">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <font color=
"#6666CC">Enseigner&#160;</font><br>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<font color="#CC99CC">&#224; travers</font><font color=
"#9966CC">&#160;</font></font></p>

<p align="left">
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<font size="7"><font color="#9966CC">l'art</font></font><br>
</p>
</div>

<div align="center">
<blockquote>
<div align="left" class="bodytext-5555">
<p align="center"><font color="#0066CC" class="arial-2">Compilation
de la s&#339;ur initi&#233;e Liang Kuo-ray, Taipei,
Formose</font></p>

<p align="left"><br>
</p>

<table width="200" border="0" cellspacing="0" cellpadding="5"
align="right">
<tr>
<td><img width="201" height="235" align="right" src=
"images/sa-pha.gif"></td>
</tr>

<tr>
<td>
<div align="center" class="arial-3"><font color="#6666CC" class=
"arial-2">Empli de gr&#226;ce</font></div>
</td>
</tr>
</table>

<p align="left"><img src="images/null.gif" width="8" height="8"
hspace="15"><font color="#9966CC">Des amis pratiquants du groupe
des gardes du Centre de Taipei ont men&#233; un s&#233;minaire
mensuel pour partager et discuter des enseignements de Ma&#238;tre.
En d&#233;cembre, dans l'atmosph&#232;re artistique du
s&#233;minaire, nous avons discut&#233; des &#339;uvres de
Ma&#238;tre, en &#233;changeant nos r&#233;flexions et
sentiments.</font><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Une
des s&#339;urs initi&#233;es du groupe aimait sp&#233;cialement une
reproduction d'une peinture appel&#233;e "Empli de gr&#226;ce" et
ne pouvait pas s'emp&#234;cher &#224; chaque fois de la regarder.
Pour elle, la boue obscure et sale dans l'&#339;uvre
repr&#233;sente le monde. Et lorsque notre niveau spirituel
s'&#233;l&#232;ve, beaucoup de joyeuses fleurs spirituelles
&#233;closent comme cela est exprim&#233; dans l'image du tableau.
Elle sent que les peintures de Ma&#238;tre sont merveilleuses car
elles nous guident dans l'exploration de notre &#234;tre
int&#233;rieur et nous donnent des r&#233;ponses &#224; nos
questions.<br>
 Une autre s&#339;ur a dit que les peintures de Ma&#238;tre
contient une philosophie profonde exprim&#233;e par la belle
simplicit&#233; et la puret&#233;. Chacune de Ses &#339;uvres est
pleine d'une &#233;nergie vitale et la connaissance et
l'&#233;ducation ne sont pas indispensables pour appr&#233;cier les
peintures. Toute personne avec un c&#339;ur pur peut les comprendre
ais&#233;ment.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Une
autre s&#339;ur a dit que les peintures de Ma&#238;tre
d&#233;tiennent une profonde philosophie exprim&#233;e d'une
fa&#231;on simple et pure. Chacune de Ses &#339;uvres est remplie
d'une &#233;nergie vitale, d'un savoir-faire et il n'est pas
n&#233;cessaire d'avoir de l'&#233;ducation pour appr&#233;cier Ses
peintures. Tous ceux qui ont un c&#339;ur pur peuvent les
comprendre facilement.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Une
autre s&#339;ur pensait que la peinture la plus expressive
&#233;tait "La montagne Yang Min de nuit" puisqu'elle avait vu la
totalit&#233; de la peinture produite dans la cassette vid&#233;o
"Ma&#238;tre &#224; la montagne de Yang Ming" (n&#176; 264). La
lumi&#232;re &#233;tait si forte dans la peinture qu'elle pensait
au d&#233;but que c'&#233;tait l'aube ! Une autre s&#339;ur a
ajout&#233; qu'elle aussi aimait cette peinture parce qu'elle
symbolisait, pour elle, une ville sombre illumin&#233;e par la
lumi&#232;re brillante de beaucoup de pratiquants
spirituels.&#160;<br>
</p>

<table width="200" border="0" cellspacing="0" cellpadding="5"
align="left">
<tr>
<td><img src="images/sa-ph2.jpg" width="195" height="256" align=
"left"></td>
</tr>

<tr>
<td height="46">
<div align="center" class="arial-2">
<p class="arial-2"><font color="#CC3300">La montagne Yang Min de
nuit</font></p>
</div>
</td>
</tr>
</table>

<p align="left"><img src="images/null.gif" width="8" height="8"
hspace="15">De m&#234;me que pour les Bijoux C&#233;lestes, une
s&#339;ur a remarqu&#233;e que les bijoux peuvent refl&#233;ter la
condition physique et mentale de celui qui les porte. Par exemple,
quand elle &#233;tait tr&#232;s fatigu&#233;e, la bague &#224; son
doigt semblait sombre mais elle retrouvait sa splendeur apr&#232;s
avoir particip&#233; &#224; la m&#233;ditation de groupe.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Une
ann&#233;e est arriv&#233;e &#224; sa fin et des amis pratiquants
du groupe des gardes du Centre de Taipei se sont sentis tr&#232;s
chanceux de partager avec les fr&#232;res et s&#339;urs la
b&#233;n&#233;diction de la pratique spirituelle et d'&#234;tre
capable d'encourager les autres dans leur course pour grandir
spirituellement. Puisque nous sommes guid&#233;s vers la m&#234;me
destination, nous pensons que dans l'ann&#233;e &#224; venir nous
sommes tenus de concentrer notre &#233;nergie spirituelle pour
r&#233;aliser nos aspirations et nos id&#233;aux, et ainsi mieux
servir le public.<span class="bodytext-5555"><img src=
"images/end.gif" width="25" height="23" align="texttop"></span></p>
</div>
</blockquote>

<div align="center">
<div align="center" class="bodytext-5555">
<div align="center">
<div align="center">
<p><i><a href="content.htm" class="arial-2"><font color=
"#3399FF">Retour au sommaire</font></a></i></p>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>

