<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>* - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0"
height="666">
<tr valign="top" align="left">
<td width="576" height="679">
<div align="left">
<table width="139" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#FFCC66">
<td>
<div align="center"><b><font color="#FFFFFF" size="2"><i>Panorama
d'&#233;v&#233;nements</i></font></b></div>
</td>
</tr>
</table>

<p><b><font size="2"><i><font color="#F1960E"><img src=
"images/null.gif" width="1" height="1" hspace="30"><img src=
"images/sp-b.gif" width="100" height="57" align=
"absmiddle"></font></i></font></b></p>
</div>

<div align="left"><font color="#99CC00" face=
"Georgia, Times New Roman, Times, serif"><b><i>Nouvelles du <font
size="5">Canada</font></i></b></font></div>

<blockquote>
<div align="left">
<p align="center"><i><font color="#49AB9C" size="6" face=
"Georgia, Times New Roman, Times, serif"><b>Partager l'amour et la
V&#233;rit&#233;</b></font></i></p>
</div>

<div align="left">
<p align="left" class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><img src="images/null.gif" width="8" height=
"8" hspace="15"></span></font></span></b></font><span class=
"bodytext-5555"><font color="#49AB9C"><b>[Montr&#233;al]</b></font>
Le 2 d&#233;cembre 2001, les initi&#233;s locaux du Centre de
Montr&#233;al ont organis&#233; un s&#233;minaire vid&#233;o public
sur les enseignements de Ma&#238;tre. Pendant
l'&#233;v&#233;nement, les organisateurs et les b&#233;n&#233;voles
ont fait de leur mieux pour cr&#233;er une &#233;nergie d'amour et
de paix dans le Centre.<br>
<br>
</span> <font color="#006666"><b><span class="bodytext"><font
color="#49AB9C"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></font></span></b></font><span class=
"bodytext-5555">L'atmosph&#232;re chaleureuse qui s'est ressentie
durant tout le s&#233;minaire a su convaincre environ la
moiti&#233; des invit&#233;s &#224; s'inscrire tout de suite &#224;
la M&#233;thode Pratique. Quelques personnes &#233;taient
h&#233;sitantes et sont all&#233;es discuter sur la
spiritualit&#233; avec des amis pratiquants et ce jusqu'&#224; tard
dans l'apr&#232;s-midi. Il semblerait que tout le monde ait
pass&#233; un bon moment &#224; ce s&#233;minaire et ait eu une
bonne impression de Ma&#238;tre et de notre association. Un autre
aspect positif qui est ressorti de ce s&#233;minaire est qu'il a
permis aux initi&#233;s de Montr&#233;al d'apprendre &#224; mieux
travailler ensemble.</span> <font color="555555"><img src=
"images/end.GIF" width="25" height="23" align="texttop"></font></p>

<table width="500" border="1" cellspacing="0" cellpadding="0"
align="center" height="154" bordercolor="#FFFF99">
<tr>
<td width="247" height="161">
<div align="center"><img src="images/sp1.jpg" width="230" height=
"138"></div>
</td>
<td width="253" height="161">
<div align="center"><img src="images/sp1-2.jpg" width="230" height=
"138"></div>
</td>
</tr>
</table>

<p>&#160;</p>

<table width="500" border="0" cellspacing="0" cellpadding="0"
align="center" height="71">
<tr>
<td width="250" height="30"><img src="images/sp-a.gif" width="35"
height="27" align="absmiddle"> <span class="arial-2"><font color=
"#7BA8DF">Nouvelles du Canada</font></span></td>
<td width="250" height="30"><img src="images/sp-a.gif" width="35"
height="27" align="absmiddle"> <span class="arial-2"><a href=
"sp2.htm">Nouvelles du Texas, &#201;tats-Unis</a></span></td>
</tr>

<tr>
<td width="250" height="30"><img src="images/sp-a.gif" width="35"
height="27" align="absmiddle"> <a href="sp3.htm"><span class=
"arial-2">Nouvelles du P&#233;rou</span></a></td>
<td width="250" height="30"><img src="images/sp-a.gif" width="35"
height="27" align="absmiddle"><span class="arial-2"><a href=
"sp4.htm"></a></span><span class="arial-2"><a href=
"sp4.htm">Nouvelles de Formose</a></span></td>
</tr>

<tr>
<td colspan="2" height="30">
<div align="center"><a href="content.htm" class="arial-2">Retour au
sommaire</a></div>
</td>
</tr>
</table>

<p class="georgia-2" align="center">&#160;</p>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

