<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Etats-Unis - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0"
height="560">
<tr valign="top" align="left">
<td width="576">
<div align="left">
<table width="139" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#FFCC66">
<td>
<div align="center"><b><font color="#FFFFFF" size="2"><i>Panorama
d'&#233;v&#233;nements</i></font></b></div>
</td>
</tr>
</table>
</div>

<div align="left"><i><b><span class="georgia-2"><font color=
"#99CC00" face="Georgia, Times New Roman, Times, serif" size=
"3">Nouvelles du Texas,</font> <font color="#99CC00" face=
"Georgia, Times New Roman, Times, serif" size=
"5">&#201;tats-Unis</font></span></b></i></div>

<blockquote>
<div align="left">
<p align="center"><i><b><font color="#49AB9C" size="6" face=
"Georgia, Times New Roman, Times, serif">S&#233;minaire
vid&#233;o&#160;<br>
 &#224; l'universit&#233; de Texas-Austin</font> <font size=
"4"><img src="images/sp-b.gif" width="100" height="57" align=
"texttop"></font></b></i></p>

<p align="right"><font size="4"><i><font face=
"Georgia, Times New Roman, Times, serif" color="#009999"><b><font
color="#49AB9C" size="6"><br>
</font></b></font></i></font></p>
</div>

<div align="left">
<p align="left" class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><img src="images/sp2.jpg" width="230" height=
"141" align="left"><img src="images/null.gif" width="8" height="8"
hspace="15"></span></font></span></b></font><span class=
"bodytext-5555"><font color="#49AB9C"><b>[Austin]</b></font></span>
Le Centre de Austin a tenu un s&#233;minaire vid&#233;o &#224;
l'universit&#233; de Texas-Austin (UT) le samedi 1er d&#233;cembre
2001, pour r&#233;pandre les enseignements de Ma&#238;tre.
L'&#233;v&#233;nement a &#233;t&#233; officiellement organis&#233;
par une organisation &#233;tudiante "M&#233;ditation sur la
lumi&#232;re et le son par la M&#233;thode Guan Yin," dirig&#233;e
par des initi&#233;s qui sont des membres de la facult&#233; et des
&#233;tudiants de UT. Avec la permission de l'universit&#233;, nous
avons affich&#233; plusieurs centaines d'affiches publicitaires
dans beaucoup d'&#233;difices sur le campus et avons publi&#233;
des annonces dans les p&#233;riodiques de l'UT. Nous avons aussi
distribu&#233; plusieurs milliers de d&#233;pliants.&#160;<br>
<br>
 <font color="#006666"><b><span class="bodytext"><font color=
"#49AB9C"><span class="bodytext-5555"><img src="images/null.gif"
width="8" height="8" hspace="15"></span></font></span></b></font>Le
jour du s&#233;minaire, beaucoup d'initi&#233;s sont venus des
Centres de Dallas et de Houston pour partager la joie et
r&#233;pandre la V&#233;rit&#233; et l'atmosph&#232;re &#233;tait
paisible et enrichissante. L'audience comprenait surtout des
&#233;tudiants de l'UT qui &#233;taient tr&#232;s s&#233;rieux dans
leur qu&#234;te de V&#233;rit&#233;. Apr&#232;s le s&#233;minaire,
environ un tiers des invit&#233;s ont appris la M&#233;thode
Pratique, apr&#232;s quoi ils ont pos&#233; beaucoup de questions
et ont parl&#233; avec envie aux initi&#233;s de Ma&#238;tre et de
la M&#233;thode Pratique.<br>
<br>
 <font color="#006666"><b><span class="bodytext"><font color=
"#49AB9C"><span class="bodytext-5555"><img src="images/null.gif"
width="8" height="8" hspace="15"></span></font></span></b></font>Ce
s&#233;minaire &#233;tait le premier qui montrait les vid&#233;os
de Ma&#238;tre &#224; l'UT de Austin-Texas. Les initi&#233;s ont
beaucoup appris durant la pr&#233;paration de celui-ci. Pour cela
nous sommes tr&#232;s reconnaissants envers Ma&#238;tre de nous
guider dans tout ce que nous faisons. <font color="555555"><img
src="images/end.GIF" width="25" height="23" align="texttop"><br>
<br>
</font></p>

<table width="500" border="0" cellspacing="0" cellpadding="0"
align="center" height="71">
<tr>
<td width="250" height="30"><img src="images/sp-a.gif" width="35"
height="27" align="absmiddle"> <span class="arial-2"><a href=
"sp1.htm">Nouvelles du Canada</a></span></td>
<td width="250" height="30"><img src="images/sp-a.gif" width="35"
height="27" align="absmiddle"> <span class="arial-2"><a href=
"sp2.htm"><font color="#98BCE8">Nouvelles du Texas,
&#201;tats-Unis</font></a></span></td>
</tr>

<tr>
<td width="250" height="30"><img src="images/sp-a.gif" width="35"
height="27" align="absmiddle"> <a href="sp3.htm"><span class=
"arial-2">Nouvelles du P&#233;rou</span></a></td>
<td width="250" height="30"><img src="images/sp-a.gif" width="35"
height="27" align="absmiddle"><span class="arial-2"><a href=
"sp4.htm">Nouvelles de Formose</a></span></td>
</tr>

<tr>
<td colspan="2" height="30">
<div align="center"><a href="content.htm" class="arial-2">Retour au
sommaire</a></div>
</td>
</tr>
</table>

<p>&#160;</p>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

