<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>P&#233;rou&#160; - La revue Ma&#238;tre Supr&#234;me Ching
Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0"
height="608">
<tr valign="top" align="left">
<td width="576" height="621">
<div align="left">
<table width="139" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#FFCC66">
<td>
<div align="center"><b><font color="#FFFFFF" size="2"><i>Panorama
d'&#233;v&#233;nements</i></font></b></div>
</td>
</tr>
</table>

<p><b><font size="2"><i><font color="#F1960E"><img src=
"images/null.gif" width="1" height="1" hspace="30"><img src=
"images/sp-b.gif" width="100" height="57" align=
"texttop"></font></i></font></b></p>
</div>

<div align="left"><i><b><font color="#99CC00" face=
"Georgia, Times New Roman, Times, serif">Nouvelles du <font size=
"5">P&#233;rou</font></font></b></i></div>

<blockquote>
<div align="left">
<p align="center"><i><font color="#49AB9C" size="6" face=
"Georgia, Times New Roman, Times, serif"><b>Une retraite&#160;<br>
 dans l'amour divin</b></font></i></p>

<p align="right" class="georgia-2"><font color="#006666"><b><span
class="bodytext"><font color="#49AB9C"><span class=
"bodytext-5555"><img src="images/sp3.jpg" width="237" height="169"
align="right"><img src="images/null.gif" width="8" height="8"
hspace="15"></span></font></span></b></font><span class=
"bodytext-5555"><b><font color="#49AB9C">[Lima]</font></b> Les amis
initi&#233;s de Lima ont pendant longtemps d&#233;sir&#233;
organiser une retraite locale et notre d&#233;sir s'est finalement
r&#233;alis&#233; par une retraite de deux jours les 8 et 9
d&#233;cembre 2001, dans une ferme offerte par un fr&#232;re
initi&#233;. Il l'a am&#233;nag&#233;e de sorte que nous disposions
de tout ce dont nous avions besoin pour la retraite. La ferme
&#233;tait entour&#233;e de champs de tournesols, et l'air
&#233;tait frais et revitalisant.<br>
<br>
</span> <font color="#006666"><b><span class="bodytext"><font
color="#49AB9C"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></font></span></b></font><span class="bodytext-5555">En
plus des s&#233;ances de m&#233;ditation de groupe tenues durant la
retraite, nous avons aussi &#233;cout&#233; des cassettes audio des
discours de Ma&#238;tre. Avec le d&#233;sir sinc&#232;re de
comprendre la signification profonde des mots de Ma&#238;tre, les
s&#339;urs initi&#233;es ont souvent demand&#233; &#224; repasser
les cassettes. Les participants ont aussi lu des revues que
Ma&#238;tre a gentiment publi&#233;es pour nous.<br>
<br>
 Pendant ce rassemblement d'&#233;l&#233;vation d'&#226;mes, nous
avons profond&#233;ment exp&#233;riment&#233; l'amour divin
p&#233;n&#233;trant et sans bornes de Ma&#238;tre. Finalement,
parmi le son &#233;th&#233;r&#233; des hymnes sacr&#233;s et
remplis de f&#233;licit&#233; nous nous sommes dit au revoir en
esp&#233;rant pouvoir nous revoir tous &#224; la prochaine
retraite.</span><font color="555555"><img src="images/end.GIF"
width="25" height="23" align="texttop"><br>
</font></p>
</div>

<div align="left">
<table width="500" border="0" cellspacing="0" cellpadding="0"
align="center" height="71">
<tr>
<td width="250" height="30"><img src="images/sp-a.gif" align=
"absmiddle" width="35" height="27"> <span class="arial-2"><a href=
"sp1.htm">Nouvelles du Canada</a></span></td>
<td width="250" height="30"><img src="images/sp-a.gif" align=
"absmiddle" width="35" height="27"> <span class="arial-2"><a href=
"sp2.htm">Nouvelles du Texas, &#201;tats-Unis</a></span></td>
</tr>

<tr>
<td width="250" height="30"><img src="images/sp-a.gif" align=
"absmiddle" width="35" height="27"> <a href="sp3.htm"><span class=
"arial-2"><font color="#98BCE8">Nouvelles du
P&#233;rou</font></span></a></td>
<td width="250" height="30"><img src="images/sp-a.gif" align=
"absmiddle" width="35" height="27"><span class="arial-2"><a href=
"sp4.htm">Nouvelles de Formose</a></span></td>
</tr>

<tr>
<td colspan="2" height="30">
<div align="center"><a href="content.htm" class="arial-2">Retour au
sommaire</a></div>
</td>
</tr>
</table>

<p>&#160;</p>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

