<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Formose - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0"
height="1125">
<tr valign="top" align="left">
<td width="576" height="1135">
<div align="left">
<table width="139" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#FFCC66">
<td>
<div align="center"><b><font color="#FFFFFF" size="2"><i>Panorama
d'&#233;v&#233;nements</i></font></b></div>
</td>
</tr>
</table>

<p><b><font size="2"><i><font color="#F1960E"><br>
 <img src="images/sp-b.gif" width="100" height="57" align=
"right"></font></i></font></b></p>
</div>

<div align="left"><i><font color="#99CC00" face=
"Georgia, Times New Roman, Times, serif"><b><span class=
"georgia-2">Nouvelles de <font size=
"5">Formose</font></span></b></font></i></div>

<blockquote>
<div align="left">
<p align="center"><i><font color="#49AB9C" size="6" face=
"Georgia, Times New Roman, Times, serif"><b>Festival
culturel&#160;<br>
 de Hsihu 2001</b></font></i></p>

<p align="right">&#160;</p>
</div>

<div align="left">
<table width="250" border="1" cellspacing="3" cellpadding="2"
align="right" bordercolor="#FFFF99">
<tr>
<td>
<div align="center"><img src="images/sp4-1.jpg" width="233" height=
"184"></div>
</td>
</tr>

<tr>
<td>
<p align="left"><font color="#006699"><i class="arial-2">Le maire
de la ville de Hsihu, Yang Hsiu-Hsia (le deuxi&#232;me en partant
de la droite) introduit Ma&#238;tre aux invit&#233;s du festival
culturel de Hsihu, et loue l'Association Internationale de
Ma&#238;tre Ching Hai pour ses contributions &#224; la
communaut&#233; locale.</i></font></p>
</td>
</tr>

<tr>
<td>
<div align="center"><img src="images/sp4-2.jpg" width="240" height=
"180"></div>
</td>
</tr>
</table>

<p align="left" class="bodytext-5555"><font color=
"#006666"><b><span class="bodytext"><font color="#49AB9C"><span
class="bodytext-5555"><img src="images/null.gif" width="8" height=
"8" hspace="15"></span></font></span></b></font><span class=
"bodytext-5555"><font color="#49AB9C"><b>[Hsihu]</b></font></span>
<font color="555555"><span class="bodytext-5555">Du 14 au 16
d&#233;cembre, le Centre de Hsihu a particip&#233; au festival
culturel de Hsihu, le premier &#233;v&#233;nement de ce genre a
avoir lieu dans la commune rurale de Hsihu &#224; Miaoli. Les
initi&#233;s avaient choisi d'exposer autour du th&#232;me "La
beaut&#233; des temples, tombeaux ancestraux et objets
fa&#231;onn&#233;s", localis&#233;s par une attraction populaire
religieuse, le temple Telung. Les officiels du Minist&#232;re de
l'&#201;ducation &#233;taient invit&#233;s &#224; couper le ruban
lors de l'ouverture du festival. Il a &#233;t&#233; marqu&#233; par
diverses activit&#233;s qui ont apport&#233; une atmosph&#232;re
anim&#233;e et enjou&#233;e &#224; Hsihu. La c&#233;r&#233;monie de
la coupure du ruban a mis en lumi&#232;re le fait que les sponsors
ont consid&#233;r&#233; l'&#233;v&#233;nement comme tr&#232;s
important pour la communaut&#233; locale.<br>
<br>
</span></font> <font color="#006666"><b><span class=
"bodytext"><font color="#49AB9C"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></font></span></b></font><font color="555555"><span
class="bodytext-5555">D'apr&#232;s le chef de la section
culturelle, d'&#233;ducation et de loisirs Hung, Hsihu est
b&#233;nie avec trois tr&#233;sors : la religion, la
litt&#233;rature et un bon environnement. Hsihu est vraiment
sereinement entour&#233;e, et la r&#233;cente activit&#233;
&#233;tait d&#233;sign&#233;e afin d'&#233;lever la vie religieuse
et litt&#233;raire locale. Lors de la journ&#233;e d'ouverture, un
incident int&#233;ressant s'est produit pendant que le maire de la
ville a conduit les invit&#233;s dans l'aire d'exposition proposant
les publications de Ma&#238;tre, et nos r&#233;ceptionnistes
n'&#233;taient pas pr&#233;sents (il avait &#233;t&#233;
demand&#233; &#224; chacun de quitter les lieux temporairement). En
l'absence des initi&#233;s, le maire a jou&#233; le guide,
introduisant Ma&#238;tre aux invit&#233;s et louant nos
contributions &#224; la commune.<br>
<br>
</span></font> <font color="#006666"><b><span class=
"bodytext"><font color="#49AB9C"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></font></span></b></font><font color="555555"><span
class="bodytext-5555">Plus tard elle a ajout&#233; : "Cet
&#233;v&#233;nement a lieu dans l'espoir que, sans rapport de
religion ou secte, chacun pourra travailler ensemble pour
promouvoir de bonnes choses. Nous esp&#233;rons aussi que vous
viendrez &#224; en apprendre plus sur ce groupe, l'Association
Internationale de Ma&#238;tre Ching Hai". Plus tard, quand le
ma&#238;tre de c&#233;r&#233;monies, un enseignant de l'&#233;cole
&#233;l&#233;mentaire de Hsihu, est arriv&#233; sur les lieux, un
ami initi&#233; de l'&#233;quipe de travail s'est approch&#233; de
lui et l'a introduit aux "Reportages sp&#233;ciaux de la
Journ&#233;e de l'Enseignant", comprenant des extraits de
discussions de Ma&#238;tre sur l'&#233;ducation parus dans la revue
n&#176; 126. Cet enseignant enthousiaste a imm&#233;diatement
demand&#233; des douzaines de copies du magazine, car il voulait
les partager avec ses coll&#232;gues.<br>
<br>
</span></font> <font color="#006666"><b><span class=
"bodytext"><font color="#49AB9C"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></font></span></b></font><font color="555555"><span
class="bodytext-5555">Au cours du festival, beaucoup de gens ont
visit&#233; notre tente d'exposition plusieurs fois dans la
journ&#233;e. Quelques-uns sont rest&#233;s devant elle un bon
moment jusqu'&#224; ce qu'ils finissent de regarder dans sa
totalit&#233; une des vid&#233;os de Ma&#238;tre. Cet
&#233;v&#233;nement a d&#233;montr&#233; qu'il n'y a pas un seul
moment o&#249; Dieu ne puisse satisfaire le d&#233;sir spirituel
ardent de Ses enfants. Dans la ville rurale de Hsihu, peupl&#233;e
par de simples habitants aux pens&#233;es pures, nous esp&#233;rons
que de plus en plus de gens marcheront sur le chemin spirituel
menant &#224; la V&#233;rit&#233;. <img src="images/end.GIF" width=
"25" height="23" align="texttop"></span></font></p>

<table width="500" border="0" cellspacing="0" cellpadding="0"
align="center" height="71">
<tr>
<td width="250" height="30"><img src="images/sp-a.gif" align=
"absmiddle" width="35" height="27"> <span class="arial-2"><a href=
"sp1.htm">Nouvelles du Canada</a></span></td>
<td width="250" height="30"><img src="images/sp-a.gif" align=
"absmiddle" width="35" height="27"> <span class="arial-2"><a href=
"sp2.htm">Nouvelles du Texas, &#201;tats-Unis</a></span></td>
</tr>

<tr>
<td width="250" height="30"><img src="images/sp-a.gif" align=
"absmiddle" width="35" height="27"> <a href="sp3.htm"><span class=
"arial-2">Nouvelles du P&#233;rou</span></a></td>
<td width="250" height="30"><img src="images/sp-a.gif" align=
"absmiddle" width="35" height="27"><span class="arial-2"><a href=
"sp4.htm"><font color="#98BCE8">Nouvelles de
Formose</font></a></span></td>
</tr>

<tr>
<td colspan="2" height="30">
<div align="center"><a href="content.htm" class="arial-2">Retour au
sommaire</a></div>
</td>
</tr>
</table>

<p>&#160;</p>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

