<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sr-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="1623">
<div align="left" class="bodytext-5555">
<p><img src="images/sr-a.jpg" width="600" height="143"></p>
</div>

<blockquote>
<div align="left" class="bodytext-5555"><br>
 
<div id="Layer1" style=
"position: absolute; left: 2; top: 5; width: 134; height: 34; z-index: 2">
<table width="131" border="0" cellspacing="0" align="left"
cellpadding="0">
<tr>
<td height="18" width="129">
<div align="center"><b><i class="times-roman-2"><font size="2"
color="#FFFFFF">Reportages sp&#233;ciaux</font></i></b></div>
</td>
</tr>
</table>
</div>

<p><img src="images/null.gif" width="8" height="8" hspace="15">Au
d&#238;ner Ma&#238;tre a parl&#233; de Ses interactions avec Ses
animaux. Ses histoires vivantes et brillantes sur l'intelligence et
l'agilit&#233; des animaux ont profond&#233;ment impressionn&#233;
tout le monde. Nous avons appris par eux le v&#233;ritable sens de
l'&#233;galit&#233;, que tous les &#234;tres sont &#233;gaux et ont
la nature divine en eux. La profonde sensibilit&#233; et la
compassion de Ma&#238;tre &#233;taient encore plus &#233;videntes
lorsqu'Elle racontait avoir vu des reportages sur des animaux
utilis&#233;s dans des missions de sauvetage lors du d&#233;sastre
du 11/9 &#224; New York, et en apprenant qu'ils avaient r&#233;ussi
leurs actes de service sans "chaussures" de protection. Ma&#238;tre
a dit qu'Elle avait le c&#339;ur bris&#233; de voir ses chiens
marcher "pieds nus" sur des morceaux pointus de verres cass&#233;s
et peut &#234;tre bien des d&#233;bris chimiques pollu&#233;s sur
le site, alors que les sauveteurs professionnels avaient le corps
compl&#232;tement prot&#233;g&#233;. Pour l'amour d'accomplir leur
mission et de faire plaisir &#224; leurs ma&#238;tres, les chiens
sauveteurs &#233;taient pr&#234;ts &#224; sacrifier leurs vies.
Inversement, beaucoup d'&#234;tres humains maltraitent les chiens
et ne les aiment pas. Le monde devrait refl&#233;ter les paroles de
Ma&#238;tre de d&#233;velopper une attitude plus humaine envers
toutes les cr&#233;atures de Dieu.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Ma&#238;tre a aussi dit qu'Elle pr&#233;f&#232;re les films
joyeux, bien que certains films tristes soient aussi tr&#232;s bons
et &#233;ducatifs. En ce qui a trait aux listes de films
recommand&#233;s qui sont publi&#233;es dans la revue, Ma&#238;tre
dit que ce ne sont que des films qu'Elle a vus et qu'Elle
consid&#232;re convenables &#224; regarder. Par contre, Elle ne
veut pas que nous nous limitions strictement &#224; cette liste
pour s&#233;lectionner des films<br>
<br>
 <img src="images/sr-b.gif" width="79" height="85" align=
"left"><br>
</p>
</div>

<div align="left" class="bodytext-5555">
<p align="center"><font color="#993366" class="verdana-4"><i><b>Un
No&#235;l divin sur cette terre<br>
</b></i></font></p>
</div>

<div align="left" class="bodytext-5555">
<p><img src="images/sr-3.jpg" width="180" height="257" align=
"right"><img src="images/null.gif" width="8" height="8" hspace=
"15">Le 24 d&#233;cembre apr&#232;s la session de m&#233;ditation
de l'apr&#232;s-midi, Ma&#238;tre est arriv&#233;e v&#234;tue d'une
tenue d&#233;contract&#233;e vert clair en compagnie d'un
cacato&#232;s Mollucan rose perch&#233; sur Son bras. Elle a fait
le tour de la grande salle pour nous laisser tous admirer le
perroquet et pour indiquer &#224; l'oiseau que les humains ont
aussi une nature bienfaisante. Ce perroquet avait beaucoup souffert
avant de rencontrer Ma&#238;tre; il semblait maintenant, en toute
&#233;vidence heureux et combl&#233;. En pr&#233;sence d'une
personne &#224; son go&#251;t, l'oiseau disait : "I love you" (je
vous aime) ou "Beautiful bird !" (bel oiseau) Quand il a peur, il
enfouit sa t&#234;te dans les bras de Ma&#238;tre comme un enfant
intimid&#233; par des &#233;trangers. Au cours de la retraite
beaucoup d'initi&#233;s ont vu s'&#233;veiller en eux leur nature
douce et pure en observant l'indescriptible bont&#233; et
l'affection de Ma&#238;tre pour Ses amis du r&#232;gne animal.
&#192; maintes occasions durant la retraite de nombreux
initi&#233;s ont vu leurs natures gentilles et pures
s'&#233;veiller en voyant se d&#233;verser tout naturellement
l'indescriptible douceur et affection de Ma&#238;tre pour Ses amis
du r&#232;gne animal. Nous avons d&#233;gust&#233; ce soir-l&#224;
un somptueux repas de No&#235;l servi dans le pr&#233; verdoyant
qui longe le lac. Apr&#232;s le souper, les festivit&#233;s de
No&#235;l allaient commencer; nous nous sommes dirig&#233;s vers la
grande salle. L'estrade &#233;tait entour&#233;e de cadeaux de
No&#235;l apport&#233;s par les initi&#233;s pour l'&#233;change de
cadeau. Au milieu d'applaudissements et de cris de joie,
Ma&#238;tre est apparue accompagn&#233;e de plusieurs invit&#233;s
sp&#233;ciaux : Ses oiseaux multicolores et Ses chiens ! Les
saints, les anges, les entit&#233;s c&#233;lestes, les humains, les
divinit&#233;s, les oiseaux (repr&#233;sent&#233;s par les
perroquets), les animaux terrestres (repr&#233;sent&#233;s par les
chiens), tous &#233;taient pr&#233;sents. N&#233;anmoins, notre
Ma&#238;tre plein d'humour s'est souvenue de d&#233;signer un
repr&#233;sentant du monde marin : les crocodiles du lac adjoint
&#224; la grande salle ! En v&#233;rit&#233;, cette rencontre
harmonieuse d'&#234;tres c&#233;lestes et terrestres apporta des
bienfaits &#224; l'univers et de l'amour &#224; tous les &#234;tres
vivants.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Ma&#238;tre a fait d'abord le tour de la grande salle pour
pr&#233;senter Ses magnifiques cacato&#232;s. Ses assistants
conduisant deux gigantesques et magnifiques chiens ont fait un tour
de piste de la grande salle, ce qui d&#233;clencha les rires de
l'assistance. Ce moment brillant et extraordinaire a &#233;t&#233;
le clou de la soir&#233;e et a excit&#233; particuli&#232;rement
les enfants assis face &#224; l'estrade.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">De
nombreux artistes se sont succ&#233;d&#233;s et ont fait de leur
mieux pour pr&#233;senter le meilleur spectacle de
vari&#233;t&#233;. Les animaux aussi semblaient bien appr&#233;cier
le spectacle car de temps &#224; autres les oiseaux p&#233;piaient
dans leurs langues des mots d'encouragement. Le sourire de
Ma&#238;tre et Son regard plein d'affection motivaient et
inspiraient les artistes. Un num&#233;ro particuli&#232;rement
&#233;difiant a &#233;t&#233; celui pr&#233;sent&#233; par un
groupe d'adolescents initi&#233;s o&#249; se m&#234;lait vie
spirituelle, musique moderne et danse. Leur chant a&#233;rien a
raisonn&#233; dans une harmonie si parfaite, on aurait cru une voix
unique ! Toute la soir&#233;e Ma&#238;tre a suivi tous les
num&#233;ros avec un regard satisfait. &#192; la fin du programme,
Elle a compliment&#233; les artistes et demand&#233; au public
d'applaudir l'excellent travail des ma&#238;tres de
c&#233;r&#233;monie.&#160;</p>
</div>
</blockquote>

<div align="left" class="bodytext-5555">
<p align="center">&#160;</p>
</div>

<div align="center">
<blockquote>
<div align="center" class="bodytext-5555">
<div align="center" class="arial-2">
<p><a href="sr-3.htm"></a><i><a href="sr.htm">Page
pr&#233;c&#233;dente</a></i><img src="images/null.gif" width="8"
height="8" hspace="15"><a href="sr-3.htm"><i>Page
suivante</i></a><img src="images/null.gif" width="8" height="8"
hspace="15"><i><a href="content.htm" class="arial-2"><font color=
"#3399FF">Retour au sommaire</font></a></i></p>
</div>
</div>
</blockquote>
</div>

<div align="center">
<div align="center" class="bodytext-5555">
<div align="center" class="arial-2"><img src="images/sr-e.gif"
width="600" height="86"></div>
</div>
</div>

<div align="center">
<div align="center" class="bodytext-5555">
<div align="center">
<div align="center">
<p>&#160;</p>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>

