<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sr-3.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position: absolute; left: 2; top: 5; width: 129; height: 34; z-index: 2">
<table width="126" border="0" cellspacing="0" align="left"
cellpadding="0">
<tr>
<td height="18" width="124">
<div align="center"><b><i class="times-roman-2"><font size="2"
color="#FFFFFF">Reportages sp&#233;ciaux</font></i></b></div>
</td>
</tr>
</table>
</div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="1868">
<div align="left" class="bodytext-5555">
<p align="left"><img src="images/sr-a.jpg" width="600" height=
"143"></p>
</div>

<blockquote>
<div align="left" class="bodytext-5555">
<div align="center"><i><font color="#993366" class="verdana-4"
size="6"><b>Conversation d'&#226;me &#224; &#226;me</b><br>
</font></i></div>
</div>

<div align="left" class="bodytext-5555">
<p><img src="images/null.gif" width="8" height="8" hspace="15">Le
25 d&#233;cembre est arriv&#233;, nuageux et froid. Apr&#232;s des
jours de pratique assidue, les initi&#233;s ont atteint des niveaux
sup&#233;rieurs en m&#233;ditation. Lors des sessions, la grande
salle &#233;tait plong&#233;e dans la qui&#233;tude car tous
&#233;taient absorb&#233;s par l'extase de la m&#233;ditation. Au
son de la musique signalant les repas, plusieurs initi&#233;s
immobiles &#233;taient r&#233;ticents &#224; se lever. Au
d&#238;ner, Ma&#238;tre a rendu visit&#233; aux disciples
affect&#233;s au service de la cuisine r&#233;jouissant ainsi leurs
c&#339;urs. Pendant la session de m&#233;ditation de
l'apr&#232;s-midi, Ma&#238;tre est arriv&#233;e dans la grande
salle v&#234;tue d'un chemisier et d'une jupe simples lui donnant
un air tr&#232;s naturel et d&#233;tendu. Elle a racont&#233;
plusieurs blagues et a demand&#233; aux initi&#233;s capables de
communiquer avec le r&#232;gne animal de monter sur l'estrade pour
faire part de leurs exp&#233;riences.&#160;<br>
<br>
 <img src="images/sr-4.jpg" width="210" height="337" align=
"right"><img src="images/null.gif" width="8" height="8" hspace=
"15">Ainsi, une s&#339;ur chinoise initi&#233;e vivant en Allemagne
a dit pouvoir communiquer psychiquement avec les animaux depuis son
jeune &#226;ge. Durant sa jeunesse, elle s'excusait souvent
aupr&#232;s des chiens de sa r&#233;gion natale (la province de
Guangdong) pour le comportement de ses concitoyens mangeurs de
viande de chien. Elle leur disait : "Les gens de ma r&#233;gion le
font, mais moi jamais." Elle a annonc&#233; &#224; un chien qu'elle
&#233;tait devenue disciple de Ma&#238;tre et
v&#233;g&#233;tarienne, et ce dernier s'est avanc&#233; vers elle
pour lui donner une caresse. Elle a racont&#233; une fantastique
exp&#233;rience de communication avec des poissons lors d'une
session de plong&#233;e. Elle nageait sous l'eau et r&#233;citait
les Noms Sacr&#233;s quand un grand banc de poissons s'est mis
&#224; nager aupr&#232;s d'elle. Elle leur a parl&#233; de
Ma&#238;tre, leur a conseill&#233; de s'efforcer &#224;
acqu&#233;rir un corps humain et de pratiquer la spiritualit&#233;.
Les poissons l'ont comprise et ont sembl&#233; lui r&#233;pondre :
"Bien !" Avec sinc&#233;rit&#233; cette s&#339;ur a fait part de
nombreuses exp&#233;riences de communication avec les animaux,
attestant ainsi que "la Nature divine existe en tous." Converser
avec les animaux fatigue beaucoup, ajouta-t-elle. Par exemple, pour
parler aux chiens, il faut, pour &#233;tablir un lien, abaisser nos
vibrations pour les rapprocher des leurs. Elle en d&#233;duit ainsi
combien il devait &#234;tre &#233;puisant pour Ma&#238;tre de
capter les &#233;motions des gens de ce monde et de communiquer
avec nous ! Cette s&#339;ur tr&#232;s sensible aux sentiments des
animaux &#233;tait extr&#234;mement touch&#233;e de voir la douceur
et l'attention que Ma&#238;tre porte &#224; ces compagnons du
r&#232;gne animal. Elle nous souhaite tous de r&#233;ussir &#224;
poss&#233;der un jour de telles qualit&#233;s.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Ce
soir l&#224;, Ma&#238;tre a re&#231;u au gymnase les initi&#233;s
d'Aulac, puis ceux de Formose. Un peu plus tard, tous les
initi&#233;s chinois ont &#233;t&#233; convi&#233;s &#224; La
rejoindre. Ma&#238;tre a dit aux initi&#233;s de Formose combien
Elle &#233;tait fi&#232;re d'eux et a compliment&#233; leur
fa&#231;on de servir leur prochain avec d&#233;sint&#233;ressement.
La sinc&#233;rit&#233; des initi&#233;s de Formose, leur ardent
d&#233;sir de voir Ma&#238;tre sautaient aux yeux. En toute
v&#233;rit&#233;, cette r&#233;union entre Ma&#238;tre et disciples
survenue apr&#232;s une longe s&#233;paration a &#233;t&#233; des
plus &#233;mouvante.<br>
 Pour satisfaire leur v&#339;u de La voir, Ma&#238;tre a
rencontr&#233; les disciples occidentaux et ceux d'autres
r&#233;gions de l'Asie durant la session de m&#233;ditation au
petit matin du 26 d&#233;cembre, Elle a r&#233;pondu &#224; leurs
questions spirituelles. Elle a recommand&#233; aux initi&#233;s
cor&#233;ens de sourire, d'&#234;tre plus confiants et plus joyeux
en ajoutant : "Vous les Cor&#233;ens, vous &#234;tes vraiment bons
! Je vous le dis ! Les Cor&#233;ens, c'est mon peuple
pr&#233;f&#233;r&#233;. Si je vous dis que vous &#234;tes bon,
c'est que vous l'&#234;tes vraiment !"<br>
<br>
 <img src="images/sr-b.gif" width="79" height="85" align=
"left"></p>

<p align="center"><font color="#993366" class="verdana-4"><i><b>Une
merveilleuse nouvelle nous attendait au dernier jour de la
retraite&#8230;<br>
</b></i></font></p>

<p><img src="images/sr-5.jpg" width="280" height="169" align=
"right"><img src="images/null.gif" width="8" height="8" hspace=
"15">Il &#233;tait pr&#233;vu que la retraite prendrait fin le 26
d&#233;cembre. Ce jour-l&#224;, Ma&#238;tre a r&#233;v&#233;l&#233;
la meilleure nouvelle que l'on puisse souhaiter en disant qu'Elle
compte vivre &#224; jamais dans ce monde pour y m&#233;diter, non
pour pr&#234;cher, mais pour le b&#233;nir et le soutenir par la
m&#233;ditation. Nous &#233;tions tous tr&#232;s excit&#233;s
d'entendre Ses mots ! Ma&#238;tre a parl&#233; du v&#339;u qu'Elle
avait fait autrefois. Sachant combien il &#233;tait difficile pour
beaucoup de trouver un Ma&#238;tre illumin&#233; et d'atteindre
ainsi l'Illumination, Elle avait fait v&#339;u d'apporter la
M&#233;thode Guan Yin aux habitants de la Terre.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Dans
les jours suivant le 26, Ma&#238;tre a demeur&#233; au Centre de
Floride et a visit&#233; fr&#233;quemment la salle de
m&#233;ditation, le r&#233;fectoire dans la for&#234;t. Elle s'est
adress&#233;e &#224; tous cordialement et &#224; plusieurs reprises
a b&#233;ni chaque initi&#233; pr&#233;sent en leur touchant les
mains ou la t&#234;te. Le 29 d&#233;cembre des centaines
d'initi&#233;s rest&#233;s au Centre ont rendu visite &#224;
Ma&#238;tre en divers groupes, &#224; Sa r&#233;sidence. B&#233;nis
par l'amour divin de Ma&#238;tre, les visages rayonnaient
splendidement. En pr&#233;sence de Ma&#238;tre nous sommes
combl&#233;s d'extase infinie. Cette heureuse r&#233;union ajoute
certainement aux vies des participants un chapitre des plus
merveilleux !<span class="bodytext-5555"><img src="images/end.gif"
width="25" height="23" align="texttop"><span class=
"bodytext-5555"><span class="bodytext-5555"><img src=
"images/sr-d.gif" width="125" height="80" align=
"texttop"></span></span></span></p>

<p align="center"><i><a href="sr-2.htm">Page
pr&#233;c&#233;dente</a><img src="images/null.gif" width="8"
height="8" hspace="15"></i><i><a href="content.htm" class=
"arial-2"><font color="#3399FF">Retour au
sommaire</font></a></i></p>
</div>
</blockquote>

<div align="left" class="bodytext-5555"><img src="images/sr-e.gif"
width="600" height="86"></div>

<div align="center">
<div align="center" class="bodytext-5555">
<div align="center">
<div align="center">
<p>&#160;</p>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>

