<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Une riche r&#233;colte d'amour &#224; la retraite de
No&#235;l en Floride - La revue Ma&#238;tre Supr&#234;me Ching Hai
No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>
<div align="left" class="bodytext-5555">
<table width="120" border="0" cellspacing="0" align="left" bgcolor=
"#FFFFFF" cellpadding="0">
<tr bgcolor="#FFA4BF">
<td height="18">
<div align="center"><b><i class="times-roman-2"><font size="2"
color="#FFFFFF">Reportages sp&#233;ciaux</font></i></b></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p align="center"><img src="images/sr-sf.jpg" width="500" height=
"298"><br>
 <font size="7"><font color="#993366">Une riche r&#233;colte
d'amour&#160;</font><br>
 <font color="#CC6699">&#224; la retraite de No&#235;l en
Floride</font></font></p>
</div>

<blockquote>
<div align="left" class="bodytext-5555">
<p><img src="images/null.gif" width="8" height="8" hspace=
"15">Comme No&#235;l approchait &#224; grands pas, les amis
initi&#233;s du monde entier s'ennuyaient &#233;norm&#233;ment de
Ma&#238;tre. Alors ils se sont r&#233;jouis d'apprendre que tous
les initi&#233;s ainsi que leurs enfants demi-initi&#233;s
&#233;taient invit&#233;s &#224; c&#233;l&#233;brer No&#235;l avec
Ma&#238;tre au Centre de Floride.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Avant
les vacances de No&#235;l, il &#233;tait vraiment difficile de
r&#233;server des billets d'avion pour la Floride, une destination
populaire pour les touristes. Mais rien n'intimidait les
initi&#233;s, la distance n'avait pas d'importance, rien ne pouvait
emp&#234;cher ni d&#233;courager des milliers d'initi&#233;s de
voir Ma&#238;tre. Un grand nombre de gens ont parcouru une grande
distance en voiture du Canada et des &#201;tats-Unis, alors que
plusieurs centaines de disciples de Formose qui ont atterri &#224;
New York ont d&#251; prendre un bus pendant 24 heures pour arriver
au Centre de Floride. N'ayant pas pu obtenir de vols directs,
beaucoup d'initi&#233;s de Formose ont d&#251; faire la moiti&#233;
du tour du globe, atterrissant d'abord en Europe pour changer
plusieurs fois de vols pour enfin arriver en Floride. Touch&#233;e
par la sinc&#233;rit&#233; des disciples et par leur grande
pers&#233;v&#233;rance, Ma&#238;tre a modifi&#233; Son
itin&#233;raire et a d&#233;cid&#233; de rester au Centre quelques
jours apr&#232;s la retraite afin que les disciples puissent passer
plus de temps avec Elle. Par cons&#233;quent, pour beaucoup de
disciples cette retraite n'a pas &#233;t&#233; simplement une riche
r&#233;colte d'amour de quatre jours, mais une retraite qui s'est
prolong&#233;e et qui a &#233;l&#232;v&#233; constamment leurs
&#226;mes.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Puisque la retraite s'est tenue pendant les f&#234;tes de
No&#235;l, Ma&#238;tre a, avec mis&#233;ricorde, permis aux enfants
demi-initi&#233;s d'accompagner leurs parents. Ces jeunes
pratiquants ont m&#233;dit&#233; une heure chaque jour et
&#233;taient libres de faire ce qu'ils voulaient le reste de la
journ&#233;e. Notre Ma&#238;tre remplie de compassion a
exprim&#233; un amour profond envers ces petits anges innocents et
alertes. Non seulement Elle les a re&#231;us en personne, mais Elle
les a invit&#233;s &#224; jouer avec les animaux dans Sa
maison.<br>
<br>
<br>
 <img src="images/sr-c.gif" width="116" height="116" align=
"left"><br>
</p>

<p align="center"><font color="#993366" class="arial-5"><i class=
"verdana-4"><b>Une cha&#238;ne de d&#233;lices&#160;<br>
 le premier jour</b></i></font></p>

<p><br>
 <img src="images/sr-1.jpg" width="180" height="271" align=
"right"><img src="images/null.gif" width="8" height="8" hspace=
"15">L'apr&#232;s-midi du 21, les pr&#233;paratifs pour la retraite
allaient bon train. En conciliant les efforts d'initi&#233;s de
plusieurs groupes de travail, le Centre de Floride a &#233;t&#233;
transform&#233; en un lieu de retraite impr&#233;gn&#233; par la
f&#233;licit&#233;. Le site tout entier d&#233;gageait une
atmosph&#232;re intense de festin si joyeux que m&#234;me les
arbres et les plantes le ressentaient !<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">&#192;
l'aube du 23 d&#233;cembre, les initi&#233;s du monde entier
d&#233;ambulaient pr&#232;s du lac brumeux du Centre et sont
entr&#233;s dans la salle de m&#233;ditation calmement. Leur
d&#233;sir ardent de voir Ma&#238;tre a &#233;t&#233; assouvi
d&#232;s la premi&#232;re s&#233;ance de m&#233;ditation. Le fait
qu'Elle soit venue nous voir si t&#244;t a r&#233;chauff&#233; nos
c&#339;urs et nous a fait penser &#224; la m&#232;re qui va voir
Son enfant dormir. Lorsqu'Elle nous a guid&#233;s pour r&#233;citer
les Noms Sacr&#233;s, Sa gentille et douce voix a fait &#233;cho et
a vibr&#233; partout dans la salle de m&#233;ditation.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Le
ciel &#233;tait clair ce matin-l&#224;, mais il y a eu une petite
averse dans l'apr&#232;s-midi. Voir Ma&#238;tre nous a fait oublier
le temps &#224; tous, par contre, comme Elle entrait dans la salle
de m&#233;ditation toute v&#234;tue d'un costume p&#234;che
d'allure chic, Elle paraissait repos&#233;e et resplendissante.
Parce qu'il faisait tr&#232;s froid dans le Centre la nuit,
Ma&#238;tre avait peur que les initi&#233;s prennent froid dans
leurs tentes et attrapent des rhumes. Alors, Elle a pens&#233;
acheter un endroit plus chaud pr&#232;s de l'oc&#233;an qui serait
assez grand pour nous permettre de faire des retraites.<br>
<br>
 <img src="images/sr-2.jpg" width="240" height="151" align=
"left"><img src="images/null.gif" width="8" height="8" hspace=
"15">Ma&#238;tre a dit que de prime abord Elle avait l'intention de
n'inviter pour la retraite que les correspondants des
diff&#233;rents Centres pour les r&#233;compenser de leur travail
acharn&#233; et fatigant envers les initi&#233;s. Mais, par la
suite, la nouvelle s'est r&#233;pandue et bien d'autres
initi&#233;s voulaient aussi venir voir Ma&#238;tre. Alors,
l'occasion s'est finalement offerte &#224; tous. Par contre,
pendant toute la retraite, les correspondants et leurs conjoints
ont &#233;t&#233; les invit&#233;s d'honneur de Ma&#238;tre et ont
&#233;t&#233; invit&#233;s &#224; m&#233;diter &#224; Ses
c&#244;t&#233;s. La premi&#232;re soir&#233;e de la retraite,
Ma&#238;tre leur a offert un d&#238;ner sp&#233;cial.&#160;<br>
</p>
</div>
</blockquote>

<div align="center">
<blockquote>
<div align="center" class="bodytext-5555">
<div align="center" class="arial-2">
<p><a href="sr-2.htm"><i>Page suivante</i></a><img src=
"images/null.gif" width="8" height="8" hspace="15"><i><a href=
"content.htm" class="arial-2"><font color="#3399FF">Retour au
sommaire</font></a></i></p>
</div>
</div>
</blockquote>
</div>

<div align="center">
<div align="center" class="bodytext-5555">
<div align="center" class="arial-2"><img src="images/sr-e.gif"
width="600" height="86"></div>
</div>
</div>

<div align="center">
<div align="center" class="bodytext-5555">
<div align="center">
<div align="center">
<p>&#160;</p>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>

