<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>st-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="2162">
<div align="left" class="bodytext-5555">
<table width="195" border="0" cellspacing="0" align="left" bgcolor=
"#FFFFFF" cellpadding="0">
<tr bgcolor="#4DA8F5">
<td height="18" width="193">
<div align="center"><b><i class="times-roman-2"><font size="2"
color="#FFFFFF">Une histoire racont&#233;e par
Ma&#238;tre</font></i></b></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p>&#160;</p>
</div>

<blockquote>
<div align="left" class="bodytext-5555">
<p align="left"><img src="images/st-4.gif" width="140" height="178"
align="right"><img src="images/null.gif" width="8" height="8"
hspace="15">C'&#233;tait un homme tr&#232;s riche. Il ne lui
fallait pas travailler tr&#232;s dur, aussi il pouvait se permettre
de passer du temps &#224; prier pour les gens. C'est ce qu'ils
pensaient. &#199;a devrait aller. L'argent vaut mieux que rien. Si
vous n'avez pas de vertu et si vous avez de l'argent, ce n'est pas
mal non plus. Ainsi, l'homme devint un pr&#234;tre malgr&#233; lui,
de cette fa&#231;on.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Donc,
les gens lui confi&#232;rent la t&#226;che de rentrer en relation
avec le Seigneur et de prier pour eux. Mais qu'est-ce que cet homme
d'affaires connaissait de la pri&#232;re ? Tout ce qu'il
connaissait concernait la banque, l'argent, la comptabilit&#233;,
les imp&#244;ts et les choses de ce genre. Mais comme tout le monde
le suppliait, alors finalement, il accepta.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15"> Comme
il avait toujours &#233;t&#233; plus int&#233;ress&#233; &#224;
l'argent qu'&#224; Dieu, il &#233;tait plein de bon sens. Il
parlait sans d&#233;tours. Il restait chez lui simplement,
s'installait devant sa machine comptable et levait les yeux au Ciel
ou encore regardait l'&#233;cran de son ordinateur et disait :
"Voyons quel genre de Dieu Vous &#234;tes. Vous &#234;tes
parfaitement capable de r&#233;soudre n'importe quel probl&#232;me
dans ce monde dont Vous &#234;tes la cause (ce qui veut dire que
Vous &#234;tes la cause des probl&#232;mes). Vous &#234;tes capable
de les r&#233;soudre, mais Vous ne faites rien pour cela. Alors
quel genre de Dieu &#234;tes-Vous ? Alors Vous refusez de faire
quelque chose qui est Votre devoir ? Maintenant, qu'attendez-Vous ?
Vous attendez que nous tombions &#224; genoux et Vous supplions
d'intervenir ? Qu'est-ce que ce genre de Dieu ? Fa&#238;tes Votre
travail. C'est tout, n'est-ce pas !" Et Dieu se senti
g&#234;n&#233;. Mais Il &#233;couta et aida les gens de toute
mani&#232;re.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15"> Donc,
les gens sont diff&#233;rents et il y a diff&#233;rentes
fa&#231;ons de prier pour chacun.<br>
 Donc, choisissez la sorte de pri&#232;re que vous aimez appliquer
&#224; vous-m&#234;mes. Quant &#224; moi, cela m'est &#233;gal. Je
ne crois pas qu'il faille dire &#224; Dieu ce qu'Il a &#224; faire
mais parfois Il agit comme &#231;a. Sans doute, parce qu'Il fait ce
que nous attendons qu'Il fasse. Dans l'id&#233;e du saint homme,
Dieu &#233;tait difficile d'acc&#232;s et c'&#233;tait un &#234;tre
tr&#232;s saint et tr&#232;s pur. Aussi nous devons &#234;tre
tr&#232;s purs et tr&#232;s saints et aller dans un endroit
tr&#232;s sp&#233;cial, un endroit isol&#233; pour prier Dieu.
Alors, il se peut que Dieu soit touch&#233; par notre
saintet&#233;, notre puret&#233;, le temps, les efforts et le
respect que nous lui accordons. Et donc, Dieu nous exaucera et
r&#233;pondra &#224; nos pri&#232;res.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Mais
le deuxi&#232;me homme n'avait pas les m&#234;mes attentes. Il
n'&#233;tait pas saint, et pour lui, Dieu ne se souciait pas qu'il
ait &#233;t&#233; saint ou non, mais Il aiderait les gens et
n'avait rien &#224; faire de sa saintet&#233;. Donc Dieu
exau&#231;a aussi ses d&#233;sirs parce que pour l'homme, Dieu
devait &#234;tre comme &#231;a. Aussi Dieu attendit que l'homme se
rende &#224; cet endroit sp&#233;cial. Mais tout au moins,
m&#234;me s'il n'&#233;tait pas saint, cet homme connaissait
l'homme saint, et savait que l'homme saint allait toujours dans un
endroit tr&#232;s sp&#233;cial et disait une pri&#232;re
sp&#233;ciale. Donc, tout au moins, cet homme pensait que la
r&#233;ponse de Dieu avait quelque lien avec cet endroit saint, cet
endroit sp&#233;cial dans la for&#234;t retir&#233;e. Alors, il
s'accrocha &#224; cette notion et y crut. Voil&#224; pourquoi, s'il
avait pri&#233; chez lui, cela n'aurait probablement pas
march&#233;. Cet homme n'&#233;tait pas saint, mais comme son
mental &#233;tait dans cette attente, il devait au moins &#234;tre
connect&#233; avec l'homme saint &#224; la faveur de cet endroit
sp&#233;cial. Alors, Dieu attendit qu'il fasse tout ceci, alors Il
lui accorda Sa b&#233;n&#233;diction.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Quant
au troisi&#232;me homme, il ne savait rien de tout cela. Aussi, il
ne pouvait pas s'imaginer aller trouver un endroit sp&#233;cial
dans une for&#234;t sp&#233;ciale ou dire une pri&#232;re
sp&#233;ciale. Car il n'avait pas ce genre d'id&#233;e dans la
t&#234;te, alors il fit seulement comme il pensait. Il pria Dieu :
"S'il Vous pla&#238;t, aidez ces gens." Et parce qu'il priait
simplement, sans d&#233;tours, sinc&#232;rement et du fond du
c&#339;ur, Dieu exau&#231;a cette pri&#232;re &#233;galement. Et
pourquoi pas ? Dieu n'a rien d'autre &#224; faire. N'est-ce pas
votre avis ? S'Il ne vient pas en aide m&#234;me pour des petites
choses, alors qu'est-ce que ce genre de Dieu ?<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Apr&#232;s ces trois personnes, si sinc&#232;res et si
humbles, les gens du village se trouv&#232;rent &#224; court de
personnes saintes et humbles. Ils eurent alors recours &#224;
n'importe quelle personne pour qu'elle ait le temps de prier pour
eux, et cette fois-l&#224;, leur choix se porta sur un homme
d'affaires. Les hommes d'affaires ne sont pas d&#233;nu&#233;s de
bon sens, ils s'occupent bien de leur argent et de leur entreprise.
Donc, s'ils doivent accomplir une t&#226;che, ils vont le faire
comme si c'&#233;tait du travail. Si vous savez faire quelque
chose, alors vous le faites. Pourquoi attendre que les gens vous
supplient ?<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Je
dirais la m&#234;me chose. Parfois, je dis : "S'il vous pla&#238;t,
fa&#238;tes ceci. Mais si vous ne le fa&#238;tes pas, &#231;a va
aussi ." Parce que vous savez quoi faire. Vous n'avez pas besoin de
mes pri&#232;res. Vous devez faire ce qui est dans votre c&#339;ur.
Nous ne pouvons pas r&#233;p&#233;ter une, deux ou trois de ces
pri&#232;res et dire : "Ma&#238;tre Ching Hai, nous a lu cette
histoire et Elle a dit d'accord." Parce que, m&#234;me si je vous
dis de prier comme &#231;a, vous ne le pouvez pas. Vous ne pouvez
pas prier &#224; ma fa&#231;on parce que je ne pense pas de la
m&#234;me fa&#231;on que vous. Et lorsque vous priez, votre
attitude n'est pas mon attitude. Je suis comme &#231;a et donc je
prie comme &#231;a. Mais vous &#234;tes de cette fa&#231;on et vous
priez de cette fa&#231;on. Donc, toutes les pri&#232;res sont
bonnes ; pas de probl&#232;me. Et &#224; mon avis, Dieu ou le
pouvoir du Ma&#238;tre agira avant m&#234;me que vous ayez &#224;
prier, tout sp&#233;cialement en cas d'urgence. Seulement, faisons
de notre mieux chaque fois que nous le pouvons en toute occasion.
Alors Dieu ou le pouvoir du Ma&#238;tre vous viendra en aide selon
la situation. Mais faire de notre mieux, c'est notre devoir.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Mais
voyons cela, pourquoi les gens du village, qui valaient bien
l'homme d'affaires, n'&#233;taient-ils pas capables de prier par
eux-m&#234;mes et pourquoi se reposer comme &#231;a sur un
interm&#233;diaire ? C'est &#224; cause de l'attachement, de
l'habitude et des id&#233;es pr&#233;con&#231;ues. C'est pourquoi
la plupart des gens, quand ils ont un probl&#232;me vont trouver un
pr&#234;tre ou un moine. Je ne sais pas o&#249; est la
diff&#233;rence entre un pr&#234;tre, un moine ou un autre
&#234;tre.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Par
exemple, dans la tradition bouddhiste, les moines du Mahayana sont
pour le moins v&#233;g&#233;tariens et ne sont pas mari&#233;s.
Alors le mental d'une personne ordinaire va sans doute penser :
"Voil&#224; un homme tr&#232;s saint. Il mange v&#233;g&#233;tarien
et n'est pas mari&#233;. Il est tr&#232;s pur." D'accord, dans ce
cas, les gens ont peut-&#234;tre une excuse. Aussi, d&#232;s qu'ils
ont un probl&#232;me, ils pensent que puisque cet homme est pur,
ils peuvent venir le trouver pour se connecter &#224; Dieu
gr&#226;ce &#224; lui, un pont tr&#232;s solide en somme. Ceci, on
peut peut-&#234;tre l'excuser. Mais pour d'autres pratiques
religieuses, les pr&#234;tres ou les moines se marient
&#233;galement. Ils mangent de la viande et boivent du vin ; c'est
tr&#232;s lib&#233;ral. Ils font ce que vous faites chez vous. Ils
mangent les m&#234;mes choses que vous tous les jours. Et ils
prient en utilisant le livre que vous-m&#234;mes utilisez pour
prier ou pour lire. Alors, voyons, quelle est la diff&#233;rence
entre vous et ce pr&#234;tre pour que vous deviez aller le voir ?
ou bien ce moine que vous vous faites un devoir d'aller trouver
pour lui demander de prier pour vous ? Pensez-y. Vous voyez, il n'y
a aucune diff&#233;rence ou pas grand chose ! Sauf qu'il demeure
dans un tr&#232;s beau temple, alors que vous vivez dans une maison
tr&#232;s d&#233;labr&#233;e ou quelque chose comme &#231;a. Le
temple, l'endroit o&#249; il vit est diff&#233;rent, mais je ne
sais pas si les gens sont diff&#233;rents. Donc, vous voyez quelle
vie ridicule certains d'entre nous vivent !<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Que
d'habitudes absurdes les gens sur cette terre ne gardent-ils pas,
habitudes dans lesquelles ils croient toujours, vie apr&#232;s vie,
et qu'ils se passent de g&#233;n&#233;ration en
g&#233;n&#233;ration ! Et les gens ne s'arr&#234;tent jamais pour
penser quelle absurdit&#233; cela est. C'est pourquoi je vous
enseigne la voie directe, de prier par vous-m&#234;mes. Si j'avais
une m&#233;thode, je vous la dirais et vous la feriez par
vous-m&#234;mes. Pourquoi devrais-je garder quelque chose de
sp&#233;cial pour moi-m&#234;me ? Alors, vous devez penser que je
suis une personne sp&#233;ciale. Personne n'est sp&#233;cial. Vous
devez croire en vous-m&#234;mes et faire toute chose selon votre
propre ligne de conduite, vos propres croyances et votre propre
id&#233;e sur Dieu, comment Il devrait &#234;tre, comment Il
devrait vous r&#233;pondre ou comment Il devrait faire Son travail.
Je pense que c'est cela le mieux.<img src="images/end.gif" width=
"25" height="23" align="texttop"></p>

<p align="center"><a href="st.htm" class="arial-2"><i><font color=
"#009933">Page pr&#233;c&#233;dente</font></i></a><i><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15"></span><a href="content.htm" class="arial-2"><font
color="#3399FF">Retour au sommaire</font></a><br>
</i><br>
</p>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

