<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>La meilleure des pri&#232;res - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>
<div align="left" class="bodytext-5555">
<table width="189" border="0" cellspacing="0" align="left" bgcolor=
"#FFFFFF" cellpadding="0">
<tr bgcolor="#4DA8F5">
<td height="18" width="187">
<div align="center"><b><i class="times-roman-2"><font size="2"
color="#FFFFFF">Une histoire racont&#233;e par
Ma&#238;tre</font></i></b></div>
</td>
</tr>
</table>

<p>&#160;</p>
</div>

<blockquote>
<div align="left" class="bodytext-5555">
<p align="center"><font size="7" face="Imprint MT Shadow" color=
"#3366FF">La meilleure des pri&#232;res</font><br>
</p>

<p align="center"><font color="#3366FF" class=
"arial-2">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai<br>
 retraite internationale de sept jours &#224; Phnom Penh,
Cambodge<br>
 le 11 mai 1996 (&#224; l'origine en anglais).<br>
 <font color="#FF9900">Video N</font></font><font color="#FF9900"
class="arial-2">&#176;&#160;</font> <font color="#FF9900" class=
"arial-2">545</font><br>
</p>

<p align="left"><br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Aujourd'hui, je vais vous lire une histoire pour que vous
sachiez ce que les gens pensent de la pri&#232;re. Car, pour
certains d'entre vous, il se peut que vous pensiez que vos
pri&#232;res sont les meilleures. Or, savez-vous comment prier le
Seigneur ? Peut-&#234;tre le savez-vous mieux que moi. D'accord,
voyons si vous savez mieux que les personnes de cette histoire.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Quelque part, &#224; une certaine &#233;poque sur cette
plan&#232;te ou sur une autre, il y avait un village. Dans ce
village il y avait un saint homme. Chaque fois que les habitants
avaient un probl&#232;me ou des difficult&#233;s ou essuyaient un
d&#233;sastre, ou si quelque chose n'allait pas dans le village,
ils allaient voir ce saint homme pour lui demander de les aider,
par exemple de prier Dieu et de m&#233;diter pour eux, pour voir ce
qui n'allait pas. Le saint homme se retirait ensuite dans une
for&#234;t tr&#232;s sp&#233;ciale et il s'asseyait dans un lieu
tr&#232;s tr&#232;s sp&#233;cial. Il disait ensuite une pri&#232;re
tr&#232;s tr&#232;s sp&#233;ciale. Et il se trouvait que Dieu d'une
certaine fa&#231;on &#233;coutait toujours ses pri&#232;res. Et les
villageois obtenaient toujours l'aide dont ils avaient besoin.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Mais
un jour, comme tout un chacun, il mourut. &#192; pr&#233;sent les
villageois ne savaient que faire. Car leurs probl&#232;mes, eux,
n'&#233;taient pas morts. Le saint homme &#233;tait mort mais les
probl&#232;mes &#233;taient toujours vivants. Et chaque jour de
nouvelles difficult&#233;s naissaient. C'est amusant, nous mourons
mais nos probl&#232;mes ne meurent jamais ! Donc apr&#232;s une
longue p&#233;riode de r&#233;flexion les villageois prirent la
d&#233;cision d'aller parler de leurs probl&#232;mes au successeur
du saint homme.<br>
 Le successeur du saint homme n'&#233;tait pas si saint ; les gens
le savaient. Mais il n'y avait personne pour le moment qui valait
mieux que lui. Alors, les gens vinrent &#224; lui pour lui exposer
leurs probl&#232;mes et lui demander de l'aide. Et cet homme
pas-si-saint alla aussi dans la for&#234;t. L&#224;, il s'assit et
dit une pri&#232;re tr&#232;s sp&#233;ciale. Il ne connaissait pas
la pri&#232;re que son ma&#238;tre disait, mais lui, disait quelque
chose de sp&#233;cial comme ceci : "Mon Seigneur ! Vous le savez,
je ne suis pas un saint" (c'&#233;tait au moins un homme tr&#232;s
honn&#234;te). "Mais vous n'allez certainement pas retenir ce grief
contre mon peuple, n'est-ce pas ? Aussi &#233;coutez-moi et venez
&#224; mon aide."<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Et
Dieu pensa : "C'est assez sens&#233;. M&#234;me si cet homme n'est
pas saint, les gens de ce village n'ont rien &#224; faire de son
manque de saintet&#233;." Donc, Dieu &#233;couta sa pri&#232;re et
vint en aide aux villageois malgr&#233; tout.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Et les
gens ne cessaient de venir voir cet homme pas-si-saint pour qu'il
prie Dieu pour eux et r&#233;solve leurs probl&#232;mes.
Jusque-l&#224; tout allait bien. Mais devinez ce qui arriva. Il
arriva que l'homme pas-si-saint mour&#251;t aussi. Diable ! Les
probl&#232;mes sont toujours l&#224; et pas de solution. &#192;
pr&#233;sent, les gens &#233;taient tr&#232;s
d&#233;sorient&#233;s. Que faire ? Alors, ils commenc&#232;rent
&#224; chercher un autre homme, m&#234;me pas un saint, ni
m&#234;me le successeur de l'autre ma&#238;tre, mais quelqu'un
encore plus sp&#233;cial, peut-&#234;tre quelqu'un qui soit plus
gentil que tous les autres ou peut-&#234;tre plus appliqu&#233;
dans ses pri&#232;res.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Alors
simplement, ils sont all&#233;s chercher le premier venu de la
communaut&#233;. Et ils lui dirent : "Voil&#224; votre travail :
vous priez pour nous. Nous avons tel et tel probl&#232;me. Allez,
essayez." Mais cet homme ne connaissait pas du tout les deux
premiers hommes et il ne savait m&#234;me pas o&#249; &#233;tait
cette for&#234;t. Certes il connaissait l'existence de la
for&#234;t mais ne savait pas o&#249; se trouvait cet endroit
sp&#233;cial. Et il ne connaissait m&#234;me pas de pri&#232;re
sp&#233;ciale par lui-m&#234;me. Alors, il ne savait que faire.
Simplement, il arriva pr&#232;s de la for&#234;t et s'assit quelque
part, mais pas &#224; un endroit sp&#233;cial. Car les deux
personnes pr&#233;c&#233;dentes avaient l'habitude d'aller &#224;
cet endroit sp&#233;cial. Pour elles c'&#233;tait un endroit
tr&#232;s sacr&#233;. Donc, leurs pri&#232;res &#233;taient
entendues &#224; chaque fois. Et pour le successeur, il en allait
de m&#234;me. Au moins, il connaissait une pri&#232;re tr&#232;s
sp&#233;ciale et &#233;tait au courant de cet endroit tr&#232;s
sp&#233;cial o&#249; son ma&#238;tre avait coutume de s'asseoir
dans cette for&#234;t tr&#232;s sp&#233;ciale.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Mais,
&#224; pr&#233;sent, cet homme ne connaissait rien de tout cela.
Alors qu'a-t-il fait ? Tout simplement il s'agenouilla ou s'assit
l&#224; et dit au Seigneur : "Mon Seigneur ! Si c'est &#224; cause
de la formule ou de la pri&#232;re que Vous &#233;coutez, alors je
n'ai aucun espoir. Mais de gr&#226;ce ne restez pas attach&#233;
&#224; une formule ou &#224; une pri&#232;re sp&#233;ciale,
&#233;coutez-moi simplement. Les habitants de ce village ont
beaucoup de probl&#232;mes. Pourquoi ne les aideriez-vous pas ?"
&#192; la suite de quoi, il se releva, et rentra chez lui se
coucher. Dieu &#233;couta tout de m&#234;me parce que personne
d'autre ne lui adressait de pri&#232;res. C'&#233;tait le seul.
Donc, Dieu dit : "Allez, je vais aider." Et ainsi, Il aida les gens
du village malgr&#233; tout, tout comme avant.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Et
tout d'un coup, notre homme devint une personne tr&#232;s
sp&#233;ciale et il continua &#224; faire sa besogne tr&#232;s
sp&#233;ciale chaque jour de cette fa&#231;on. Mais il advint que
lui aussi un jour alla rendre visite &#224; saint Pierre comme nous
tous. Il mourut donc aussi. C'&#233;tait terrible ! Quelle
malchance pour ces villageois ! Ils meurent, les uns apr&#232;s les
autres, alors que le village existait toujours et les
probl&#232;mes aussi ! Sans doute les enfants du village avaient
continu&#233; &#224; garder les coutumes. Si bien que les
voil&#224; &#224; nouveau &#224; la recherche d'un homme pour faire
le travail de prier pour eux. C'est amusant ! Pourquoi les gens ne
prient pas directement eux-m&#234;mes et pourquoi ils pensent qu'il
leur faut chercher quelqu'un ? C'est une habitude. Nous nous
reposons sur quelque chose et nous nous y attachons parce que
&#231;a a march&#233; une fois, mais &#231;a ne remarche jamais. Et
m&#234;me alors nous nous sentons attach&#233;s. Donc &#224; la
mort de cet homme, les gens furent tr&#232;s ennuy&#233;s. Personne
ne pouvait s'approcher de cette sorte de saintet&#233; ou
d'application dans la pri&#232;re. Il n'y avait aucune personne
vertueuse dans le village. Aussi &#233;taient-ils
particuli&#232;rement ennuy&#233;s. Ils ne savaient plus comment
entrer en relation avec le Seigneur. Leurs difficult&#233;s ne
faisaient que cro&#238;tre et personne pour les aider. Alors,
simplement ils se mirent &#224; r&#233;fl&#233;chir longuement,
puis se r&#233;unirent et prirent la d&#233;cision de prendre
n'importe qui. Et ce fut un homme d'affaires.</p>

<p align="center"><i><a href="st-2.htm" class="arial-2"><font
color="#009933">Page suivante</font></a><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15"></span><a href="content.htm" class="arial-2"><font
color="#3399FF">Retour au sommaire</font></a></i><br>
</p>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

