<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>L'histoire du petit Martin - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 130</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position: absolute; left: 84; top: 62; width: 472; height: 110; z-index: 1">
<b><font face="MarlonBookDB" size="6" color="#669900">L'histoire du
petit Martin</font></b></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="1330">
<div align="left" class="bodytext-5555">
<table width="124" border="0" cellspacing="0" align="left" bgcolor=
"#FFFFFF" cellpadding="0">
<tr bgcolor="#669933">
<td height="10" width="122">
<div align="center"><b><i class="times-roman-2"><font size="2"
color="#FFFFFF">Un r&#233;cit de ce monde</font></i></b></div>
</td>
</tr>
</table>

<p>&#160;</p>
</div>

<div align="left" class="bodytext-5555">
<p align="center">&#160;</p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

<p align="center"><br>
</p>
</div>

<blockquote>
<div align="center" class="bodytext-5555">
<table width="200" cellspacing="0" cellpadding="10" align="left">
<tr>
<td><span class="bodytext-5555"><img src="images/sw-a.jpg" width=
"240" height="292" align="left"></span></td>
</tr>
</table>

<p align="left">&#160;</p>

<p align="left"><font color="#669900"><span class="arial-2">Par la
s&#339;ur initi&#233;e Corina Gallegos Zenteno, Santiago, Chili<br>
 (&#224; l'origine en espagnol)</span></font></p>

<p align="left"><span class="bodytext-5555"><font color="#336600"
class="bodytext"><img src="images/null.gif" width="8" height="8"
hspace="15">Une nuit, je fus rudement r&#233;veill&#233;e par une
s&#233;rie de cris per&#231;ants venant du jardin. J'ouvris ma
fen&#234;tre et eu le sentiment que les sons venaient d'un coin
cach&#233;. Le jour suivant, je fus tr&#232;s surprise de
d&#233;couvrir dans une bo&#238;te de livres et de vieux
v&#234;tements un gros chat noir et un nombre ind&#233;termin&#233;
de chatons sous un arbre. Inqui&#232;te et &#233;tonn&#233;e, je me
demandais ce que je pourrais faire avec ce "cadeau" inattendu, et
la seule pens&#233;e qui me vint, fut d'apporter la chatte &#224;
la maison et lui donner de l'eau et &#224; manger. Je pensais
qu'aussit&#244;t que les chatons seraient sevr&#233;s, je les
donnerais tous, m&#234;me la m&#232;re. Des jours plus tard, pour
quelque raison inconnue, la chatte bougea ses chatons un par un
vers leur lieu de naissance. Peut-&#234;tre d&#251; &#224; l'oubli
de la chatte, un des chatons fut laiss&#233; de c&#244;t&#233;, et
avec &#233;garement nous l'avons pris en invit&#233;, sans savoir
quoi faire et comment en prendre soin. Carolina, ma fille de vingt
ans, le prit comme sien et le pr&#233;nomma Martin. Dans les
premiers jours, nous r&#233;uss&#238;mes &#224; le nourrir &#224;
la cuill&#232;re. Et ensuite, nous fabriqu&#226;mes une bouteille
de lait avec un flacon-goutte de Carolina. Mon fils, Leonardo,
donna gentiment sa bo&#238;te &#224; pantoufles pour faire un
berceau &#224; Martin, mais le chaton griffa et griffa. Carolina le
nomma "fils" et Martin r&#233;pondait en ronronnant avec
reconnaissance comme s'il comprenait. Il grimpait autour du col de
sa veste, o&#249; il restait joyeux sous ses cheveux. Une autre
fois, "sa m&#232;re" le prenant, il &#233;tirait ses petites
pattes, la regardant droit dans les yeux et ronronnait lorsqu'elle
lui parlait gentiment.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Mon
mari, qui est une sorte de grognon, &#233;tait aussi bon envers
Martin et, d'un c&#244;t&#233;, le prot&#233;geait de "Matusina",
la chatte blanche et marron de la maison qui ne le regardait pas
tendrement, pensant peut-&#234;tre que le nouveau chaton prendrait
sa place. Carlos, mon autre fils, de dix-huit ans et pas vraiment
tol&#233;rant, s'attribua de lui-m&#234;me le travail de nourrir le
chaton et &#224; l'occasion lui pr&#234;ta sa guitare, que Martin
acceptait comme un nid douillet.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Un
samedi de mars, au cours de ma premi&#232;re m&#233;ditation de
groupe apr&#232;s l'initiation, toutes les fois que j'ouvrais les
yeux et regardait la photo de Ma&#238;tre, l'image de Martin venait
&#224; mon esprit. Apr&#232;s la m&#233;ditation, je rentrais
rapidement &#224; la maison, o&#249; je trouvais Martin plus calme
et plus faible qu'il ne l'avait &#233;t&#233; auparavant. Le
dimanche je fus r&#233;veill&#233;e dans ma chambre par ma fille en
sanglots, qui m'enla&#231;a et pleura en annon&#231;ant la mort de
Martin. Des pleurs roul&#232;rent aussi sur mes joues alors que
nous nous tenions enlac&#233;es. J'enveloppais Martin dans un
mouchoir blanc et le pla&#231;ait dans un petit cercueil fait d'une
bo&#238;te &#224; th&#233;. Inconsciemment, je mis son corps sur
une photo de Ma&#238;tre, pendant que je jetais les bouteilles, les
cuill&#232;res, et les autres choses qui auraient pu le
rem&#233;morer &#224; ma fille.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Le
jour suivant, j'ai demand&#233; &#224; mon plus jeune fils
d'enterrer Martin sous le m&#234;me arbre o&#249; il fut
trouv&#233;. Aujourd'hui, quand je regarde les feuilles jaunes de
l'automne tomber sur la tombe de Martin, je me souviens des moments
heureux que nous avons partag&#233;s ensemble. Ma&#238;tre, Vos
le&#231;ons sont vraiment impr&#233;visibles et inattendues !
Martin, au cours de sa courte vie de vingt jours, a r&#233;ussi de
semer les graines de la plus douce et de la plus tendre compassion
dans les c&#339;urs des membres de notre famille. Pour nous, ce fut
une v&#233;ritable exp&#233;rience de changement de vie. Merci,
Martin. Tu auras toujours une place dans nos c&#339;urs.</font><img
src="images/end.gif" width="25" height="23" align="texttop"> <font
color="#336600" class="bodytext"><br>
</font></span></p>
</div>
</blockquote>

<div align="center">
<div align="center" class="bodytext-5555">
<div align="center">
<div align="center">
<p><i><a href="content.htm" class="arial-2"><font color=
"#3399FF">Retour au sommaire</font></a></i></p>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>

