<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html;">

<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600"  cellspacing="0" vspace="0" bgcolor="#FFFFFF" border="0" cellpadding="0">
  <tr valign="top"> 
    <td  bgcolor="#FFFFFF" width="471" height="312"> 
      <table width="117" border="0" >
        <tr bgcolor="#CC00CC"> 
          <td colspan="4" height="19"> 
            <div align="center"><font face="Times New Roman, Times, serif"><b><font color="#FFFFFF" size="2">Journal de Photos
              </font></b></font><font size="2" color="#FFFFFF"></font></div>
          </td>
        </tr>
      </table>
      <blockquote> 
        <p align="center"><font size="5" face="Times New Roman, Times, serif" color="#FF0033">Les derni&egrave;res cr&eacute;ations artistiques des V&ecirc;tements C&eacute;lestes S.M.
          </font><br>
        </p>
      </blockquote>
      <div align="center">
          
        <p><img src="images/10.jpg" ></p>
          <hr width="300">
          <p>
          <table width="427" border="1" cellpadding="10" align="center">
            <tr valign="middle" align="center"> 
              
            <td height="70" width="72"><a href="17-1a.htm"><img src="images/01-s.jpg" width="55" height="75" border="0"></a></td>
              
            <td height="70" width="87"><a href="17-1b.htm"><img src="images/02-s.jpg" width="55" height="75" border="0"></a></td>
              
            <td height="70" width="85"><a href="17-1c.htm"><img src="images/03-s.jpg" width="55" height="75" border="0"></a></td>
              
            <td height="70" width="81"><a href="17-1d.htm"><img src="images/04-s.jpg" width="55" height="75" border="0"></a></td>
              
            <td height="70" width="68"><a href="17-1e.htm"><img src="images/05-s.jpg" width="55" height="75" border="0"></a></td>
            </tr>
            <tr valign="middle" align="center"> 
              
            <td height="66" width="72"><a href="17-1f.htm"><img src="images/06-s.jpg" width="55" height="75" border="0"></a></td>
              
            <td height="66" width="87"><a href="17-1g.htm"><img src="images/07-s.jpg" width="75" height="55" border="0"></a></td>
              
            <td height="66" width="85"><a href="17-1h.htm"><img src="images/08-s.jpg" width="75" height="55" border="0"></a></td>
              
            <td height="66" width="81"><a href="17-1i.htm"><img src="images/09-s.jpg" width="54" height="75" border="0"></a></td>
              
            <td height="66" width="68"><a href="17-1j.htm"><img src="images/10-s.jpg" width="55" height="75" border="0"></a></td>
            </tr>
          </table>
          <p>&nbsp;</p>
        </div>
     
    </td>
    <td  width="129" bgcolor="#FFE8E8" height="312"> 
      <table border="0" width="129" cellspacing="0"  cellpadding="5" align="right" hspace="0" vspace="0">
        <tr valign="top"> 
          <td colspan="2" height="36" bgcolor="e6e6e6"> 
            <p align="center"><font size="2"><a href="2.htm" target="_self"><br>
              </a></font><font face="Times New Roman, Times, serif"><b><font color="#6666FF">Journal de Photos
                 </font></b></font><font size="2"><br>
              </font></p>
          </td>
        </tr>
        <tr valign="top"> 
          <td colspan="2" height="21">&nbsp;</td>
        </tr>
        <tr valign="top"> 
          <td height="28" width="21"> 
            <div align="center"><b><font color="#3333FF" size="4" face="Courier New, Courier, mono">*</font></b></div>
          </td>
          <td height="28" width="108"><font size="2" face="Times New Roman, Times, serif"><a href="17-1a.htm">Les derni&egrave;res cr&eacute;ations artistiques des V&ecirc;tements C&eacute;lestes S.M.
             </a></font></td>
        </tr>
        <tr valign="top"> 
          <td height="54" width="21"> 
            <div align="center"><b><font color="#3333FF" size="4" face="Courier New, Courier, mono">*</font></b></div>
          </td>
          <td height="54" width="108"><font size="2" face="Times New Roman, Times, serif"><a href="17-2a.htm">Dieu a cr&eacute;&eacute; une &quot;Beaut&eacute; Blonde&quot; en une nuit
              </a></font></td>
        </tr>
        <tr valign="top"> 
          <td height="42" width="21"> 
            <div align="center"><b><font color="#3333FF" size="4" face="Courier New, Courier, mono">*</font></b></div>
          </td>
          <td height="42" width="108"><font size="2" face="Times New Roman, Times, serif"><a href="17-3a.htm">La c&eacute;l&eacute;bration de la f&ecirc;te des m&egrave;res et de la f&ecirc;te de Ma&icirc;tre
              </a></font></td>
        </tr>
       
      </table>
    </td>
  </tr>
</table>
</body>
</html>
