<HTML>
<HEAD>
        <TITLE>Tables</TITLE>
        <!-- GPFH/0.5 -->
<STYLE><!--
TT {
        font-family: courier;
}
TD {
        font-family: helvetica, sans-serif;
}
CAPTION {
        font-family: helvetica, sans-serif;
        font-size: 14pt;
        text-align: left;
}
--></STYLE>

<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - </TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">L'amour en action</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="feea.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="as1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<FONT SIZE=3>


<H3><CENTER><FONT COLOR=RED>D&eacute;penses de secours pour les dons aux personnes dans le besoin &agrave; Formose<BR>de mars &agrave; avril 2000</FONT></H3>
<FONT COLOR=BLUE>(Montants en $NT)</FONT></CENTER>

<TABLE border=1 ALIGN=CENTER>

<TR>
        <TD></TD>
        <TD>March 2000</TD>
        <TD></TD>
        <TD>April 2000</TD>
        <TD></TD>
        <TD></TD>
</TR>
<TR>
        <TD>Lieu</TD>
        <TD>Nb de foyers</TD>
        <TD halign=right>Montant</TD>
        <TD>Nb de foyers</TD>
        <TD halign=right>Montant</TD>
        <TD halign=center>Appendice</TD>
</TR>
<TR>
        <TD>Keelung</TD>
        <TD halign=right>1</TD>
        <TD halign=right>2,000</TD>
        <TD halign=right>1</TD>
        <TD halign=right>2,000</TD>
        <TD halign=center>A</TD>
</TR>
<TR>
        <TD>Taipei</TD>
        <TD halign=right>10</TD>
        <TD halign=right>25,000</TD>
        <TD halign=right>9</TD>
        <TD halign=right>23,000</TD>
        <TD halign=center>B</TD>
</TR>
<TR>
        <TD>Taoyuan</TD>
        <TD halign=right>2</TD>
        <TD halign=right>4,000</TD>
        <TD halign=right>1</TD>
        <TD halign=right>2,000</TD>
        <TD halign=center>C</TD>
</TR>
<TR>
        <TD>Hsinchu</TD>
        <TD halign=right>1</TD>
        <TD halign=right>3,000</TD>
        <TD halign=right>1</TD>
        <TD halign=right>3,000</TD>
        <TD halign=center>D</TD>
</TR>
<TR>
        <TD>Miaoli</TD>
        <TD halign=right>3</TD>
        <TD halign=right>9,000</TD>
        <TD halign=right>2</TD>
        <TD halign=right>6,000</TD>
        <TD halign=center>E</TD>
</TR>
<TR>
        <TD>Taichung</TD>
        <TD halign=right>6</TD>
        <TD halign=right>12,000</TD>
        <TD halign=right>8</TD>
        <TD halign=right>17,000</TD>
        <TD halign=center>F</TD>
</TR>
<TR>
        <TD>Nantou</TD>
        <TD halign=right>7</TD>
        <TD halign=right>24,200</TD>
        <TD halign=right>7</TD>
        <TD halign=right>24,200</TD>
        <TD halign=center>G</TD>
</TR>
<TR>
        <TD>Chiayi</TD>
        <TD halign=right>6</TD>
        <TD halign=right>13,000</TD>
        <TD halign=right>6</TD>
        <TD halign=right>13,000</TD>
        <TD halign=center>H</TD>
</TR>
<TR>
        <TD>Tainan</TD>
        <TD halign=right>1</TD>
        <TD halign=right>3,000</TD>
        <TD halign=right>1</TD>
        <TD halign=right>3,000</TD>
        <TD halign=center>I</TD>
</TR>
<TR>
        <TD>Kaoping</TD>
        <TD halign=right>3</TD>
        <TD halign=right>7,000</TD>
        <TD halign=right>3</TD>
        <TD halign=right>7,000</TD>
        <TD halign=center>J</TD>
</TR>
<TR>
        <TD>Taitung</TD>
        <TD halign=right>6</TD>
        <TD halign=right>14,000</TD>
        <TD halign=right>6</TD>
        <TD halign=right>14,000</TD>
        <TD halign=center>K</TD>
</TR>
<TR>
        <TD>Penghu</TD>
        <TD halign=right>2</TD>
        <TD halign=right>4,000</TD>
        <TD halign=right>2</TD>
        <TD halign=right>4,000</TD>
        <TD halign=center>L</TD>
</TR>
<TR>
        <TD>Sous-total mensuel</TD>
        <TD halign=right>48</TD>
        <TD>120 200 $NT</TD>
        <TD halign=right>47</TD>
        <TD>118 200 $NT</TD>
        <TD></TD>
</TR>
</TABLE>
<P>

<HR>

<H3><CENTER><FONT COLOR=RED>D&eacute;penses pour les activit&eacute;s caritatives &agrave; Formose en mars et avril 2000</FONT></H3>
<FONT COLOR=BLUE>(Montants en $NT)</FONT></CENTER>


<TABLE border=1 ALIGN=CENTER>
<TR>
        <TD>Lieu</TD>
        <TD>Date</TD>
        <TD>Description</TD>
        <TD>Montant</TD>
        <TD>Appendice</TD>
</TR>
<TR>
        <TD valign=top>Changhua</TD>
        <TD halign=right valign=top>3/8/00</TD>
        <TD valign=top>Livres spirituels pour les patients de l'H&ocirc;pital du Souvenir de Hsiu Chuan</TD>
        <TD halign=right valign=top>3,880</TD>
        <TD halign=center valign=top>1</TD>
</TR>
<TR>
        <TD valign=top>Taipei</TD>
        <TD halign=right valign=top>3/12/00</TD>
        <TD valign=top>Services m&eacute;dicaux occidentaux et chinois gratuits &agrave; un carnaval pour diplomates &eacute;trangers r&eacute;unis par le Conseil National sur la Forme Physique et les Sports</TD>
        <TD halign=right valign=top>3,500</TD>
        <TD halign=center valign=top>2</TD>
</TR>
<TR>
        <TD valign=top>Tainan</TD>
        <TD halign=right valign=top>3/13/00</TD>
        <TD valign=top>Visite &agrave; la prison de Tainan, conf&eacute;rence spirituelle et enseignement de la m&eacute;ditation aux d&eacute;tenus (activit&eacute; b&eacute;nevole)</TD>
        <TD halign=right valign=top>0</TD>
        <TD></TD>
</TR>
<TR>
        <TD valign=top>Tainan</TD>
        <TD halign=right valign=top>3/24/00</TD>
        <TD valign=top>Visite au Centre de D&eacute;tention de Tainan, conf&eacute;rence spirituelle et enseignement de la m&eacute;ditation aux d&eacute;tenus (activit&eacute; volontaire)</TD>
        <TD halign=right valign=top>0</TD>
        <TD></TD>
</TR>
<TR>
        <TD valign=top>Chiayi</TD>
        <TD halign=right valign=top>4/9/00</TD>
        <TD valign=top>Participation dans une vente de charit&eacute; tenue par l'Organisation Bouddhiste Faa Shing Bao Lin pour r&eacute;colter des fonds pour les assistants aux familles du bureau cantonal de Luku ; toutes les d&eacute;marches ont &eacute;t&eacute; financ&eacute;es par le fonds de charit&eacute;</TD>
        <TD halign=right valign=top>4,044</TD>
        <TD halign=center valign=top>3</TD>
</TR>
<TR>
        <TD valign=top>Pingtung</TD>
        <TD halign=right valign=top>4/9/00</TD>
        <TD valign=top>Conf&eacute;rence vid&eacute;o et exposition des oeuvres d'art de Ma&icirc;tre au Centre Culturel R&eacute;gional de Pingtung</TD>
        <TD halign=right valign=top>66,403</TD>
        <TD halign=center valign=top>4</TD>
</TR>
<TR>
        <TD></TD>
        <TD></TD>
        <TD valign=top><B>Total :</B></TD>
        <TD>77 827 $NT</TD>
        <TD></TD>
</TR>
<TR>
        <TD></TD>
        <TD></TD>
        <TD></TD>
        <TD></TD>
        <TD></TD>
</TR>


</TABLE>

<P>Total des d&eacute;penses pour les activit&eacute;s de secours et caritatives &agrave; Formose sur March et Avril 2000, au total 316 227 $NT (approximativement 10 200 $US)</TD>

<P><B>Correction :</B> dans la revue n� 109 en page 40, le sous-total pour octobre dans le tableau des d&eacute;penses pour les activit&eacute;s de secours &agrave; Formose pour les mois d'octobre &agrave; d&eacute;cembre 1999 est 164 000 $NT au lieu de 106 400 $NT. Nous nous excusons pour cette erreur.</B></TD>


<BR CLEAR=ALL>

<P>
<TABLE BORDER=0>
<TR><TD><IMG SRC="img/112received.jpg">
<TD><FONT COLOR=BLUE><I>Re&ccedil;us pour les d&eacute;penses de secours pour les dons aux personnes dans le besoin &agrave; Formose de mars &agrave; avril 2000</I></FONT>
</TABLE>
</P>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="feea.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="as1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
