<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - 
</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Aphorismes</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="nb1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="bdn1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<BR>&nbsp;

<FONT SIZE=3>

<P ALIGN=CENTER><FONT COLOR=BLUE><B>Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
Taipei, Formose, le 7 mars 1989 (A l'origine en chinois)</FONT></B></P>

<P ALIGN=JUSTIFY><IMG SRC="img/ap.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Plus nous endurons, moins nous sentons que nous endurons et plus nous devenons conscients que notre niveau s'&eacute;l&egrave;ve.</P>

<P ALIGN=CENTER><FONT COLOR=BLUE><B>Hualien, Formose, le 11 avril 1989 (A l'origine en chinois)</FONT></B></P>

<P ALIGN=JUSTIFY><IMG SRC="img/ap.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Si nous devenons ravi et arrogant quand les gens nous complimentent et nous offrent des tentations, alors cela devient dangereux. Dans chacune de ces situations, nous devons rapidement nous questionner : &quot; Est-ce que j'utilise l'ego en agissant &agrave; cet instant ? Est-ce que j'&eacute;tais ravi ou arrogant ? &quot; Nous devons faire notre introspection chaque jour.</P>

<P ALIGN=CENTER><FONT COLOR=BLUE><B>Tainan, Formose, le 21 mai 1989 (A l'origine en chinois)</FONT></B></P>

<P ALIGN=JUSTIFY><IMG SRC="img/ap.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En observant le pr&eacute;cepte de ne dire que la v&eacute;rit&eacute;, tout ce que nous disons sera b&eacute;n&eacute;fique pour les autres et tout ce que nous dirons se r&eacute;alisera.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="nb1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="bdn1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
