<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - L'album des V&ecirc;tements C&eacute;lestes de mode </TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Art Supr&ecirc;me</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="aa1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rvm1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>L'album des V&ecirc;tements C&eacute;lestes de mode </B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>
</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<table width="199" border="1" cellspacing="0" cellpadding="0" align="left" hspace="10">
<tr> 
<td height="690"> <img src="img/Sa1-1.jpg" width="170" height="236"><br>
<img src="img/Sa1-3.jpg" width="175" height="236"><br>
<img src="img/Sa1-2.jpg" width="170" height="236"><br>
</td>
</TABLE>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Le Ma&icirc;tre Supr&ecirc;me Ching Hai n'a jamais re&ccedil;u de formation conventionnelle en dessin de mode, pourtant Elle t&eacute;moigne d'un usage hautement original des principes de cr&eacute;ation en explorant librement le monde de l'&eacute;l&eacute;gance. A travers Ses collections de V&ecirc;tements, le Ma&icirc;tre Supr&ecirc;me Ching Hai n'embellit pas seulement le monde physique, mais aussi, aide &agrave; d&eacute;livrer des messages du paradis, partageant avec le monde, la v&eacute;ritable b&eacute;n&eacute;diction apport&eacute;e par ses cr&eacute;ations exquises.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce superbe album comm&eacute;moratif repr&eacute;sente des pr&eacute;cieuses photos de notre beau Ma&icirc;tre portant ces propres cr&eacute;ations de V&ecirc;tements C&eacute;lestes, expliquant comment assortir des articles de la mani&egrave;re la plus parfaite. Des l&eacute;gendes en anglais et chinois d&eacute;crivent chaque dessin et style, et sont agr&eacute;ment&eacute;es par des photos en couleurs d'&eacute;chantillons de chaque tissu ce qui donne une meilleure appr&eacute;ciation des sublimes id&eacute;es cr&eacute;atrices de Ma&icirc;tre et de l'art des robes &eacute;l&eacute;gantes.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce n'est pas seulement un album sur la beaut&eacute; mais aussi un volume de r&eacute;f&eacute;rence sur la mode des sp&eacute;cialistes. Un livre qui m&eacute;rite d'&ecirc;tre conserv&eacute; avec soin. La Compagnie des V&ecirc;tements C&eacute;lestes S.M. vous invite &agrave; appr&eacute;cier cet &quot;illustr&eacute; sur l'exposition des V&ecirc;tements C&eacute;lestes de mode&quot;.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour plus d'information, contacter la Compagnie des V&ecirc;tements C&eacute;lestes S.M. la Beaut&eacute; par t&eacute;l&eacute;phone au 886-2-87910860.</P>


<TABLE  border="1" cellspacing="0" cellpadding="0" align="right" hspace="10">
<TR><TD><img src="img/Sa1-4.jpg" width="180" height="236"><img src="img/Sa1-5.jpg" width="173" height="236"></font>
</TABLE>

<BR CLEAR=ALL>

<P> &nbsp;<BR></P>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="aa1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rvm1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
