<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - La revue de Ma&icirc;tre Supr&ecirc;me Ching Hai changera son format de publication</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Bulletin de derni&egrave;re minute</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="aph1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbpe.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>La revue de Ma&icirc;tre Supr&ecirc;me Ching Hai changera son format de publication</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>
</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Afin de diffuser au public &agrave; temps les enseignements de Ma&icirc;tre et les nouvelles qui y sont li&eacute;es, la revue du Ma&icirc;tre Supr&ecirc;me Ching Hai sera maintenant &eacute;dit&eacute;e plus fr&eacute;quemment dans des versions pour &ecirc;tre transmise via Internet. Et en commen&ccedil;ant d&egrave;s le num&eacute;ro 113, le magazine cessera d'&ecirc;tre publi&eacute; en version papier. Si vous n'avez pas d'ordinateur ou de connexion Internet, SVP contactez les personnes responsables de votre centre pour qu'ils vous les impriment. Si des centres ou des personnes pensent que cette proc&eacute;dure n'est pas pratique ou si vous d&eacute;sirez faire des suggestions, SVP faites-le nous savoir imm&eacute;diatement. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les adresses suivantes sont les versions disponibles que les lecteurs pourront utiliser pour acc&eacute;der &agrave; la revue en ligne ou pour l'imprimer pour la partager avec les autres :</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#993399">Version Internet :</FONT> au format html, sur le site Web Guan Yin avec des photos en couleurs, qui pourra &ecirc;tre lue en ligne.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#993399">Version imprimable :</FONT> au format pdf avec des photos couleurs, qui pourra &ecirc;tre imprim&eacute;e en noir et blanc ou en couleur en utilisant votre imprimante locale. Un papier de haute qualit&eacute; est n&eacute;cessaire pour l'impression en couleur.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#993399">Version e-mail :</FONT> sera envoy&eacute;e sur le compte e-mail de chaque lecteur. Pour vous inscrire, SVP inscrivez vous sur un des sites suivants :</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.Godsdirectcontact.org.tw/ch/service/service.htm">http://www.Godsdirectcontact.org.tw/ch/service/service.htm</A> (en chinois) </P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.Godsdirectcontact.org.tw/eng/service/service.htm">http://www.Godsdirectcontact.org.tw/eng/service/service.htm</A> (en anglais) </P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.Godsdirectcontact.org/au/service/service.htm">http://www.Godsdirectcontact.org/au/service/service.htm</A> (en aulacien) </P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.Godsdirectcontact.com/english/service.htm">http://www.Godsdirectcontact.com/english/service.htm</A> (en anglais)</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.Godsdirectcontact.com/spanish/service.htm">http://www.Godsdirectcontact.com/spanish/service.htm</A> (en espagnol)</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.Godsdirectcontact.com/chinese/fan/service.htm">http://www.Godsdirectcontact.com/chinese/fan/service.htm</A> (en chinois, traditionnel)</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.Godsdirectcontact.com/chinese/jian/service.htm">http://www.Godsdirectcontact.com/chinese/jian/service.htm</A> (en chinois, simplifi&eacute;)</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>Si vous souhaitez t&eacute;l&eacute;charger les deux premi&egrave;res versions ci-dessus, SVP, allez sur les sites web suivants :</B></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT COLOR=RED>Chinois :</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.Godsdirectcontact.org.tw/ch/index.htm">http://www.Godsdirectcontact.org.tw/ch/index.htm</A> (Formose)</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.Godsdirectcontact.com/eNews/chinese/112/">http://www.Godsdirectcontact.com/eNews/chinese/112/</A> (Etats-Unis)</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT COLOR=RED>Anglais :</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.Godsdirectcontact.com/eNews/english/112">http://www.Godsdirectcontact.com/eNews/english/112</A> (Etats-Unis)</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.Godsdirectcontact.org/eng/news/112/">http://www.Godsdirectcontact.org/eng/news/112/</A> (Etats-Unis)</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://godsimmedatecontact.net/news/news112/">http://godsimmedatecontact.net/news/news112/</A> (Etats-Unis)</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.Godsdirectcontact.org.tw/eng/index.htm">http://www.Godsdirectcontact.org.tw/eng/index.htm</A> (Formose)</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT COLOR=RED>Aulacien :</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://godsimmediatecontact.net/aulac/n112/">http://godsimmediatecontact.net/aulac/n112/</A> (VNI font)</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.godsdirectcontact.org/auvnu/news/112/">http://www.godsdirectcontact.org/auvnu/news/112/</A> (VNU font) </P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.godsdirectcontact.org/auviscii/news/112/">http://www.godsdirectcontact.org/auviscii/news/112/</A> (VISCII font) </P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.godsdirectcontact.org/auvni/news/112/">http://www.godsdirectcontact.org/auvni/news/112/</A> (VNI font) </P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.godsdirectcontact.org/auvps/news/112/">http://www.godsdirectcontact.org/auvps/news/112/</A> (VPS font)</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT COLOR=RED>Espagnol :</FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.Godsdirectcontact.com/eNews/spanish/111/">http://www.Godsdirectcontact.com/eNews/spanish/111/</A> (Etats-Unis)</P>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="aph1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbpe.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
