<HTML>
<HEAD>
<TITLE>Page couverture de la Revue Ma&icirc;tre Supr&ecirc;me Ching Hai 112</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" background="img/lback1.jpg" BGCOLOR="white" ALINK=RED VLINK=RED LINK=RED>
<CENTER>
<FONT FACE="Arial" SIZE=+2><B>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>No 112</B><BR><BR></FONT>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD WIDTH=220><CENTER><IMG SRC="img/cover.jpg" HSPACE=0></CENTER>
<TD VALIGN="center"><P><FONT SIZE=2><I>Les diff&eacute;rentes formes manifest&eacute;es du Bouddha, des Bodhisattvas, des D&eacute;esses de la gr&acirc;ce, de Marie, J&eacute;sus etc, viennent toutes d'un m&ecirc;me Pouvoir. Elles changent continuellement pour satisfaire les go&ucirc;ts des &ecirc;tres sensibles. Elles parlent diff&eacute;rentes langues pour lib&eacute;rer les &ecirc;tres sensibles aux quatre coins de la Terre.</P>
<B>Ma&icirc;tre Supr&ecirc;me Ching Hai</B></I></FONT>
</TABLE>
<TABLE WIDTH=80%>
<TR><TD><img class=dot src="img/dot2.gif" ><A HREF="sommairedetaille.html">Sommaire d&eacute;taill&eacute;</A>
<P><img class=dot src="img/dot2.gif" >T&eacute;l&eacute;charger la Revue 112 au format [ <A HREF="../112.zip">html</A>, <A HREF="../112-txt.zip">texte</A> ]
<P ALIGN=JUSTIFY><BR><CENTER><IMG SRC="img/bar002.gif"></CENTER><BR>
</TABLE>
</BODY>
</HTML>
