<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - &quot;REGARDER LE PASSE.... ENTRER DANS UN FUTUR LUMINEUX&quot;</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">El&eacute;vation de l'&acirc;me</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pt1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="ea2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>&quot;REGARDER LE PASSE.... ENTRER DANS UN FUTUR LUMINEUX&quot;</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Les &eacute;v&eacute;nements historiques qui se d&eacute;roulent devant nos yeux promettent un futur lumineux !</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN=JUSTIFY><IMG SRC="img/Es1-1.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Un coeur saint et vertueux bat rythmiquement sur ce plan terrestre. Chaque battement r&eacute;pand un amour infini envers tous les &ecirc;tres : C'est le coeur de Ma&icirc;tre Supr&ecirc;me Ching Hai, un coeur rempli d'amour.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avec une grande &eacute;motion, nous vous pr&eacute;sentons la parution de la derni&egrave;re vid&eacute;o &quot;REGARDER LE PASSE.... ENTRER DANS UN FUTUR LUMINEUX&quot; qui fut r&eacute;alis&eacute;e au moment de la r&eacute;cente Tourn&eacute;e des Conf&eacute;rences 2000 en Asie et en Oc&eacute;anie de Ma&icirc;tre. Cet ensemble compos&eacute; de deux vid&eacute;os repr&eacute;sente une impressionnante compilation du travail de Ma&icirc;tre durant ces derni&egrave;res 15 ann&eacute;es.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;REGARDER LE PASSE...ENTRER DANS UN FUTUR LUMINEUX&quot; qui comporte des s&eacute;quences uniques des activit&eacute;s de Ma&icirc;tre a &eacute;t&eacute; r&eacute;alis&eacute; en anglais avec sous- titrage chinois et aulacien. Cet ensemble compl&eacute;tera merveilleusement votre biblioth&egrave;que vid&eacute;o et les membres de votre famille ainsi que vos amis pourront l'appr&eacute;cier ensemble avec vous et conna&icirc;tre le noble enseignement de Ma&icirc;tre, Son travail humanitaire et Ses grands talents artistiques.</P>
<P ALIGN=JUSTIFY><FONT COLOR=BLUE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cet ensemble de vid&eacute;os r&eacute;cemment r&eacute;alis&eacute;es comporte des extraits de :</FONT></P>


<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Times New Roman, Times, serif" color="#660066">*Souhaits pour le Nouvel An :</font> les souhaits de Ma&icirc;tre pour le nouveau mill&eacute;naire prononc&eacute;s lors du Nouvel An 2000 en Tha&iuml;lande</P>


<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Times New Roman, Times, serif" color="#660066">*Les Tourn&eacute;es de Conf&eacute;rences :</font> la r&eacute;cente tourn&eacute;e de conf&eacute;rences en Europe, Moyen Orient et Afrique du Sud et la tourn&eacute;e mondiale des conf&eacute;rences de 1993 - quand vous regardez le voyage de Ma&icirc;tre autour du globe - vous voyez des millions des personnes b&eacute;nies par Son enseignement.</P>


<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Times New Roman, Times, serif" color="#660066">Tourn&eacute;e de Conf&eacute;rences europ&eacute;enne de 1999</font></P>

<p ALIGN=CENTER><img src="img/real_icon.gif" width="40" height="34" hspace="10"><BR>

<TABLE BORDER=0 ALIGN=CENTER>
<TR><TD><a href="http://www.GodsDirectContact.org/eng/news/112/2e.htm" target="contenu"><img src="img/video_icon.gif" width="32" height="28" border="0" ALIGN=CENTER></a>
<font face="Arial, Helvetica, sans-serif" size="2" color="#333333"><b><font color="#666666">En anglais</font></b></font><BR>
<a href="http://www.GodsDirectContact.org/eng/news/112/2c.htm" target="contenu"><img src="img/video_icon.gif" width="32" height="28" border="0" ALIGN=CENTER></a>
<font face="Arial, Helvetica, sans-serif" color="#666666"><b><font size="2">Sous-titres en chinois
</font></b></font>
</TABLE>
</p>


<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Times New Roman, Times, serif" color="#660066">Tourn&eacute;e de Conf&eacute;rences Moyen Orient et Afrique du Sud de 1999</font></P>

<p ALIGN=CENTER><img src="img/real_icon.gif" width="40" height="34" hspace="10"><BR>

<TABLE BORDER=0 ALIGN=CENTER>
<TR><TD><a href="http://www.GodsDirectContact.org/eng/news/112/3e.htm" target="contenu"><img src="img/video_icon.gif" width="32" height="28" border="0" ALIGN=CENTER></a>
<font face="Arial, Helvetica, sans-serif" size="2" color="#333333"><b><font color="#666666">En anglais</font></b></font><BR>
<a href="http://www.GodsDirectContact.org/eng/news/112/3c.htm" target="contenu"><img src="img/video_icon.gif" width="32" height="28" border="0" ALIGN=CENTER></a>
<font face="Arial, Helvetica, sans-serif" color="#666666"><b><font size="2">Sous-titres en chinois
</font></b></font>
</TABLE>
</p>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Times New Roman, Times, serif" color="#660066">*Les galas d'Hollywood :</font> la participation de Ma&icirc;tre aux Galas de Charit&eacute; d'Hollywood ;</P>

<p ALIGN=CENTER><img src="img/real_icon.gif" width="40" height="34" hspace="10"><BR>
<TABLE BORDER=0 ALIGN=CENTER>
<TR><TD><a href="http://www.GodsDirectContact.org/eng/news/112/4e.htm" target="contenu"><img src="img/video_icon.gif" width="32" height="28" border="0" ALIGN=CENTER></a>
<font face="Arial, Helvetica, sans-serif" size="2" color="#333333"><b><font color="#666666">En anglais</font></b></font><BR>
<a href="http://www.GodsDirectContact.org/eng/news/112/4c.htm" target="contenu"><img src="img/video_icon.gif" width="32" height="28" border="0" ALIGN=CENTER></a>
<font face="Arial, Helvetica, sans-serif" color="#666666"><b><font size="2">Sous-titres en chinois
</font></b></font>
</TABLE>
</p>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Times New Roman, Times, serif" color="#660066">*Les reportages dans les m&eacute;dias :</font> Les reportages concernant Ma&icirc;tre dans les m&eacute;dias &agrave; travers les ann&eacute;es.</P>

<p ALIGN=CENTER><img src="img/real_icon.gif" width="40" height="34" hspace="10"><BR>
<TABLE BORDER=0 ALIGN=CENTER>
<TR><TD><a href="http://www.GodsDirectContact.org/eng/news/112/5e.htm" target="contenu"><img src="img/video_icon.gif" width="32" height="28" border="0" ALIGN=CENTER></a>
<font face="Arial, Helvetica, sans-serif" size="2" color="#333333"><b><font color="#666666">En anglais</font></b></font><BR>
<a href="http://www.GodsDirectContact.org/eng/news/112/5c.htm" target="contenu"><img src="img/video_icon.gif" width="32" height="28" border="0" ALIGN=CENTER></a>
<font face="Arial, Helvetica, sans-serif" color="#666666"><b><font size="2">Sous-titres en chinois
</font></b></font>
</TABLE>
</p>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Times New Roman, Times, serif" color="#660066">*Le parlement des Religions du monde :</font> des s&eacute;lections exceptionnelles de la pri&egrave;re de Ma&icirc;tre au Parlement des Religions du monde ainsi que Ses interviews &agrave; la t&eacute;l&eacute;vision sud-africaine.</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Times New Roman, Times, serif" color="#660066">Le parlement des Religions du monde : C&eacute;r&eacute;monie d'ouverture </font></P>

<p ALIGN=CENTER><img src="img/real_icon.gif" width="40" height="34" hspace="10"><BR>

<TABLE BORDER=0 ALIGN=CENTER>
<TR><TD><a href="http://www.GodsDirectContact.org/eng/news/112/6e.htm" target="contenu"><img src="img/video_icon.gif" width="32" height="28" border="0" ALIGN=CENTER></a>
<font face="Arial, Helvetica, sans-serif" size="2" color="#333333"><b><font color="#666666">En anglais</font></b></font><BR>
<a href="http://www.GodsDirectContact.org/eng/news/112/6c.htm" target="contenu"><img src="img/video_icon.gif" width="32" height="28" border="0" ALIGN=CENTER></a>
<font face="Arial, Helvetica, sans-serif" color="#666666"><b><font size="2">Sous-titres en chinois
</font></b></font>
</TABLE>
</p>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Times New Roman, Times, serif" color="#660066">Le parlement des Religions du monde</font></P>

<p ALIGN=CENTER><img src="img/real_icon.gif" width="40" height="34" hspace="10"><BR>

<TABLE BORDER=0 ALIGN=CENTER>
<TR><TD><a href="http://www.GodsDirectContact.org/eng/news/112/7e.htm" target="contenu"><img src="img/video_icon.gif" width="32" height="28" border="0" ALIGN=CENTER></a>
<font face="Arial, Helvetica, sans-serif" size="2" color="#333333"><b><font color="#666666">En anglais</font></b></font><BR>
<a href="http://www.GodsDirectContact.org/eng/news/112/7c.htm" target="contenu"><img src="img/video_icon.gif" width="32" height="28" border="0" ALIGN=CENTER></a>
<font face="Arial, Helvetica, sans-serif" color="#666666"><b><font size="2">Sous-titres en chinois
</font></b></font>
</TABLE>
</p>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Times New Roman, Times, serif" color="#660066">*Le Travail Humanitaire :</font> R&eacute;v&egrave;le les s&eacute;lections tr&egrave;s touchantes du travail humanitaire de Ma&icirc;tre &agrave; travers le monde, du partage de Son amour et compassion infinis avec les gens de toutes les nationalit&eacute;s. Vous &ecirc;tes t&eacute;moins du travail de charit&eacute;, d&eacute;sint&eacute;ress&eacute; effectu&eacute; par les membres de notre Association qui, avec la b&eacute;n&eacute;diction de Ma&icirc;tre, parviennent dans le monde entier &agrave; atteindre ceux qui sont dans le besoin.</P>

<p ALIGN=CENTER><img src="img/real_icon.gif" width="40" height="34" hspace="10"><BR>
<TABLE BORDER=0 ALIGN=CENTER>
<TR><TD><a href="http://www.GodsDirectContact.org/eng/news/112/8e.htm" target="contenu"><img src="img/video_icon.gif" width="32" height="28" border="0" ALIGN=CENTER></a>
<font face="Arial, Helvetica, sans-serif" size="2" color="#333333"><b><font color="#666666">En anglais</font></b></font><BR>
<a href="http://www.GodsDirectContact.org/eng/news/112/8c.htm" target="contenu"><img src="img/video_icon.gif" width="32" height="28" border="0" ALIGN=CENTER></a>
<font face="Arial, Helvetica, sans-serif" color="#666666"><b><font size="2">Sous-titres en chinois
</font></b></font>
</TABLE>
</p>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Times New Roman, Times, serif" color="#660066">*Les Concerts de Bienfaisance :</FONT> Les concerts de Bienfaisance tenus &agrave; Long Beach, CA, Washington, D.C et &agrave; Hollywood en honneur de notre Ma&icirc;tre bien aim&eacute;e, dont les po&egrave;mes ont &eacute;t&eacute; mis en musique par les compositeurs c&eacute;l&egrave;bres mondialement et interpr&eacute;t&eacute;s par des chanteurs et musiciens de renomm&eacute;e.</P>

<p ALIGN=CENTER><img src="img/real_icon.gif" width="40" height="34" hspace="10"><BR>
<TABLE BORDER=0 ALIGN=CENTER>
<TR><TD><a href="http://www.GodsDirectContact.org/eng/news/112/9e.htm" target="contenu"><img src="img/video_icon.gif" width="32" height="28" border="0" ALIGN=CENTER></a>
<font face="Arial, Helvetica, sans-serif" size="2" color="#333333"><b><font color="#666666">En anglais</font></b></font><BR>
<a href="http://www.GodsDirectContact.org/eng/news/112/9c.htm" target="contenu"><img src="img/video_icon.gif" width="32" height="28" border="0" ALIGN=CENTER></a>
<font face="Arial, Helvetica, sans-serif" color="#666666"><b><font size="2">Sous-titres en chinois
</font></b></font>
</TABLE>
</p>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pt1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="ea2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
