<!doctype html public "-//w3c//dtd html 4.0 transitional//fr">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; Linux 2.2.14-15mdk i586) [Netscape]">
   <title>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - 
Les derni&egrave;res cassettes audio de Ma&icirc;tre Ching Hai</title>
</head>
<body bgcolor="#FFFFFF" background="img/lback1.jpg" MARGINWIDTH="30">
&nbsp;
<table ALIGN=LEFT BORDER=0 >
<tr>
<td BGCOLOR="#FAFF68"><font face="ARIAL"><font size=+0>El&eacute;vation
de l'&acirc;me</font></font></td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr><td><a href="ea1.html" TARGET="contenu"><img SRC="img/previous_motif.gif" ></a></td>
<td><a href="ea3.html" TARGET="contenu"><img SRC="img/next_motif.gif" ></a></td>
</tr>
</table>

<center>
<h2>
<font color="#FF0000"><font size=+0>Les derni&egrave;res cassettes audio
de Ma&icirc;tre Ching Hai</font></font></h2></center>
<b><font color="#CC33CC"><font size=+0>R&eacute;&eacute;dition des cassettes
audio en chinois (Edition des Histoires )</font></font></b>
<br><font color="#33CC00"><font size=+0>CS6 ( 5 cassettes)</font></font>
<br><font color="#3366FF"><font size=+0>Ma&icirc;tre raconte des histoires
sous le manguier</font></font>
<br><font size=+0>Hsihu, Formose, le 4 &amp; 25 ao&ucirc;t 1991</font>
<p><font color="#3366FF"><font size=+0>D&eacute;velopper des bons standards
moraux &agrave; travers la lecture des livres vertueux d&egrave;s l'enfance</font></font>
<br><font size=+0>Hsihu, Formose, le 29 septembre 1991</font>
<p><font color="#3366FF"><font size=+0>La Princesse de diamants</font></font>
<br><font size=+0>Hsihu, Formose, le 17 mai 1992</font>
<p><font color="#3366FF"><font size=+0>Le roi Tsi-Li nourrit Yaksas avec
son sang</font></font>
<br><font color="#000000"><font size=+0>Le roi Brahm&acirc; demande le
dharma (1)(2)</font></font>
<br><font size=+0>Hsihu, Formose, le 20 &amp; 22 &amp; 26 mai 1992</font>
<p><b><font color="#CC33CC"><font size=+0>Les r&eacute;centes cassettes
audio en anglais</font></font></b>
<p><font color="#33CC00"><font size=+0>E74 ( quatre cassettes )</font></font>
<br><font color="#3366FF"><font size=+0>Le moyen d'en finir avec&nbsp;
la guerre</font></font>
<br><font size=+0>Conf&eacute;rence &agrave; Edinburgh, Ecosse, le 5 juin
1999</font>
<p><font color="#3366FF"><font size=+0>La spiritualit&eacute; &eacute;merge
dans l'adversit&eacute;</font></font>
<br><font size=+0>Conf&eacute;rence &agrave; Dublin, Irlande, 7 juin 1999</font>
<p><font color="#3366FF"><font size=+0>Faites face &agrave; la vie avec
courage (1)(2)</font></font>
<br><font size=+0>Conf&eacute;rence &agrave; Londres, Angleterre, 9 juin
1999</font>
<p><b><font color="#000000"><font size=+0>Pour commander les publications
de Ma&icirc;tre, contactez s'il vous pla&icirc;t :</font></font></b>
<br><i><font face="Arial,Helvetica"><font size=+0>The Supreme Master Ching
Hai International Association Publishing Co,Ltd &agrave; Taipei, Formose.</font></font></i>
<br><i><font face="Arial,Helvetica"><font size=+0>Tel: (886) 2-87873935</font></font></i>
<br><i><font face="Arial,Helvetica"><font size=+0>Fax: (886) 2-87870873</font></font></i>
<br><i><font face="Arial,Helvetica"><font size=+0>Email: <a href="mailto:wisdom@m2.dj.net.tw">wisdom@m2.dj.net.tw</a></font></font></i>
<br><i><font face="Arial,Helvetica"><font size=+0>ROC Postal Remittance
Account No: 19259438</font></font></i>
<br><i><font face="Arial,Helvetica"><font size=+0>Postal account: The Supreme
Master Ching Hai Publishing Co, Ltd</font></font></i>
<br>&nbsp;
<center>
<h2>
<font color="#FF0000"><font size=+0>Les derni&egrave;res cassettes vid&eacute;os
de Ma&icirc;tre Supr&ecirc;me Ching Hai</font></font></h2></center>
<b><font color="#CC33CC"><font size=+0>En anglais avec sous-titres en japonais</font></font></b>
<p><font color="#3366FF"><font size=+0>240 Guider le monde dans une Ere
Nouvelle</font></font>
<br><font size=+0>M&eacute;ditation de groupe &agrave; Hsihu, Formose</font>
<br><font size=+0>1 avril-8 mai 1992</font>
<p><font color="#3366FF"><font size=+0>260 Le Myst&egrave;re du Monde de
l'au-del&agrave;</font></font>
<br><font size=+0>&nbsp;Conf&eacute;rence aux Nations Unis, New York, Etats-Unis</font>
<br><font size=+0>Le 26 Juin 1992</font>
<p><font color="#3366FF"><font size=+0>623 Reconnaissez votre propre nature
divine (Partie 1&amp;2)</font></font>
<br><font size=+0>Conf&eacute;rence &agrave; l'Universit&eacute; de Californie,
Irvine, CA, Etats-Unis</font>
<br><font size=+0>Le 26 Juin 1998</font>
<p><font color="#3366FF"><font size=+0>644 Dans le silence nous connaissons
Dieu</font></font>
<br><font size=+0>Conf&eacute;rence &agrave; Madrid, Espagne</font>
<br><font size=+0>Le 5 mai 1999</font>
<p><font color="#3366FF"><font size=+0>646 Pour conna&icirc;tre Dieu, nous
devons &ecirc;tre Dieu</font></font>
<br><font size=+0>Conf&eacute;rence &agrave; Rome, Italie</font>
<br><font size=+0>Le 22 mai 1999</font>
<p><font color="#3366FF"><font size=+0>658 Un monde... de paix &agrave;
travers la musique</font></font>
<br><font size=+0>Concert de bienfaisance &agrave; L'Auditorium Shrine,
Los Angeles, CA, USA</font>
<br><font size=+0>Le 18 D&eacute;cembre 1999</font>
<p><b><font color="#CC33CC"><font size=+0>En anglais avec sous-titres en
fran&ccedil;ais</font></font></b>
<p><font color="#3366FF"><font size=+0>589 La puret&eacute;&nbsp; et la
beaut&eacute; refl&egrave;tent notre saintet&eacute;</font></font>
<br><font size=+0>M&eacute;ditation de groupe &agrave; Los Angeles, CA,
Etats-Unis</font>
<br><font size=+0>20 Juin et 31 ao&ucirc;t 1997</font>
<p><font color="#3366FF"><font size=+0>594 Cultiver les habitudes divines</font></font>
<br><font size=+0>Retraite de quatre jours &agrave; Norwich, Angleterre</font>
<br><font size=+0>24-27 ao&ucirc;t 1997</font>
<p><font color="#3366FF"><font size=+0>599 Trouver le vrai bonheur</font></font>
<br><font size=+0>Retraite de quatre jours &agrave; Bangkok, Tha&iuml;lande</font>
<br><font size=+0>22-25 d&eacute;cembre 1997</font>
<p><font color="#3366FF"><font size=+0>645 Se connecter &agrave; Dieu</font></font>
<br><font size=+0>Conf&eacute;rence &agrave; Lisbonne, Portugal</font>
<br><font size=+0>7 mai 1999</font>
<p><font color="#3366FF"><font size=+0>650 Nous sommes ici pour b&eacute;nir
le monde</font></font>
<br><font size=+0>Conf&eacute;rence &agrave; Moscou, Russie</font>
<br><font size=+0>13 mai 1999</font>
<p><b><font color="#CC33CC"><font size=+0>En anglais avec sous-titres en
allemand</font></font></b>
<p><font color="#3366FF"><font size=+0>260 Le myst&egrave;re du monde de
l'au-del&agrave;</font></font>
<br><font size=+0>Conf&eacute;rence aux Nations Unis, New York, Etats-Unis</font>
<br><font size=+0>26 Juin 1992</font>
<p><font color="#3366FF"><font size=+0>En anglais avec sous-titres en espagnol</font></font>
<p><font color="#3366FF"><font size=+0>260 Le myst&egrave;re du monde de
l'au-del&agrave;</font></font>
<br><font size=+0>26 Juin 1992</font>
<p><font color="#3366FF"><font size=+0>632 La Vraie renonciation</font></font>
<br><font size=+0>Retraite de quatre jours au centre de Floride, Etats-Unis</font>
<br><font size=+0>13-16 F&eacute;vrier 1999</font>
<p><b><font color="#CC33CC"><font size=+0>En anglais avec sous-titres en
cor&eacute;en</font></font></b>
<p><font color="#3366FF"><font size=+0>449 Les diff&eacute;rents aspects
de Dieu</font></font>
<br><font size=+0>Conf&eacute;rence &agrave; Singapour</font>
<br><font size=+0>27 Septembre 1994</font>
<p><font color="#3366FF"><font size=+0>542 Notre esprit devrait &ecirc;tre
toujours fort</font></font>
<br><font size=+0>M&eacute;ditation de groupe &agrave; Bangkok, Tha&iuml;lande</font>
<br><font size=+0>2 Septembre 1996</font>
<p><font color="#3366FF"><font size=+0>650 Nous sommes ici pour b&eacute;nir
le monde</font></font>
<br><font size=+0>Conf&eacute;rence &agrave; Moscou, Russie</font>
<br><font size=+0>13 Mai 1999</font>
<p><b><font color="#CC33CC"><font size=+0>En anglais avec sous-titres en
chinois</font></font></b>
<p><font color="#3366FF"><font size=+0>642 L'Amour divin est le seul amour
v&eacute;ritable</font></font>
<br><font size=+0>Retraite de trois jours &agrave; Los Angeles, CA, Etats-Unis</font>
<br><font size=+0>16-18 d&eacute;cembre 1998</font>
<p><font color="#3366FF"><font size=+0>643 R&eacute;v&eacute;lez la V&eacute;rit&eacute;
de l'int&eacute;rieur</font></font>
<br><font size=+0>M&eacute;ditation de groupe &agrave; Los Angeles, CA,
USA</font>
<br><font size=+0>19 d&eacute;cembre 1998</font>
<p><font color="#3366FF"><font size=+0>648 Le moyen d'en finir avec la
guerre</font></font>
<br><font size=+0>Conf&eacute;rence &agrave; Edinburgh, Ecosse</font>
<br><font size=+0>5 Juin 1999</font>
<p><font color="#3366FF"><font size=+0>649 Apporter l'amour en Europe</font></font>
<br><font size=+0>Retraite de trois jours &agrave; Norwich, Angleterre</font>
<br><font size=+0>11-13 juin 1999</font>
<p><font color="#3366FF"><font size=+0>652 La v&eacute;ritable essence
de notre &ecirc;tre</font></font>
<br><font size=+0>Conf&eacute;rence &agrave; Budapest, Hongrie</font>
<br><font size=+0>24 mai 1999</font>
<p><font color="#3366FF"><font size=+0>Marchez sur le chemin de l'amour
avec le sous-titrage en malaisien, philippin, japonais et cor&eacute;en.</font></font>
<br>&nbsp;
<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><a href="ea1.html" TARGET="contenu"><img SRC="img/previous_motif.gif" ></a></td>
<td><a href="ea3.html" TARGET="contenu"><img SRC="img/next_motif.gif" ></a></td>
</tr>
</table>

<center>
<p><img SRC="img/imgmdit1.gif" ></center>

<br>&nbsp;
</body>
</html>
