<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - LE NOUVEAU LIVRE ELECTRONIQUE : La Cl&eacute; de l'Illumination Imm&eacute;diate : Questions et R&eacute;ponses 2 (En anglais).</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">El&eacute;vation de l'&acirc;me</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="ea2.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="aa1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>LE NOUVEAU LIVRE ELECTRONIQUE :<BR>La Cl&eacute; de l'Illumination Imm&eacute;diate : Questions et R&eacute;ponses 2 <BR>(En anglais).</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>
</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous annon&ccedil;ons le nouveau livre de Ma&icirc;tre Supr&ecirc;me Ching Hai : La Cl&eacute; de L'Illumination Imm&eacute;diate : Questions et R&eacute;ponses 2. Le nouveau livre de Ma&icirc;tre est disponible dans un format nouveau et innovateur, apell&eacute; &quot;ebook&quot; et est aujourd'hui disponible par un t&eacute;l&eacute;chargement gratuit.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce livre est divis&eacute; en trois parties : Livre 1, Livre 2 et Livre 3 afin de rendre le processus de t&eacute;l&eacute;chargement Rapide & Facile. Ce nouveau livre est un recueil de questions et r&eacute;ponses publi&eacute;es dans les &eacute;ditions pr&eacute;alables des revues de Ma&icirc;tre Supr&ecirc;me Ching Hai. Elles sont organis&eacute;es par ordre alphab&eacute;tique selon les sujets trait&eacute;es. Recevez la r&eacute;ponse &agrave; votre question d'une fa&ccedil;on rapide et facile on cliquant sur le sujet.Le &quot;ebook&quot; vous emm&egrave;nera imm&eacute;diatement &agrave; la section qui contient la r&eacute;ponse &agrave; votre question.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le &quot;ebook&quot; est complet ; vous n'avez qu'&agrave; le t&eacute;l&eacute;charger et vous d&eacute;placer. Asseyez-vous et prenez plaisir &agrave; lire les r&eacute;ponses de Ma&icirc;tre &agrave; des centaines de questions.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En extra  Bonus : Ecoutez l'interview de Ma&icirc;tre &agrave; la TV de Johannesburg et soyez les premiers &agrave; voir deux nouvelles photos de Ma&icirc;tre. Vous n'avez besoin de rien de plus pour acc&eacute;der &agrave; cette nouvelle &eacute;dition, le &quot;ebook&quot; le plus r&eacute;cent ajout &agrave; l'impressionnant tableau des moyens d'expressions de Ma&icirc;tre.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>Questions et R&eacute;ponses 2 est pr&ecirc;t pour t&eacute;l&eacute;chargement sur les sites suivants :</B> </P>

<font color="#6600CC">
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.godsdirectcontact.org/ebook/download/">http://www.godsdirectcontact.org/ebook/download/</A> (Etats-Unis)</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.godsdirectcontact.com/eBook/">http://www.godsdirectcontact.com/eBook/</A> (Etats-Unis)</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.godsimmediatecontact.net/">http://www.godsimmediatecontact.net/</A> (Etats-Unis)</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.godsimmediatecontact.com/pdf/question-and-answer.html">http://www.godsimmediatecontact.com/pdf/question-and-answer.html</A> (Etats-Unis)</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.godsdirectcontact.org.tw/eng/index.htm">http://www.godsdirectcontact.org.tw/eng/index.htm</A> (Formose) </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.godsdirectcontact.org.tw/eng/ad/ebook/index.htm">http://www.godsdirectcontact.org.tw/eng/ad/ebook/index.htm</A> (Formose) </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disponible aussi en un livre avec un 4Star Rating &agrave; ZDNet: </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://hotfiles.zdnet.com/cgi-bin/texis/swlib/hotfiles/info.html?fcode=00182A">http://hotfiles.zdnet.com/cgi-bin/texis/swlib/hotfiles/info.html?fcode=00182A</A> </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</P>
</FONT>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="ea2.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="aa1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
