<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - 
</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre raconte des histoires dr&ocirc;les</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="ferdm.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pt1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>&nbsp;<BR>

<FONT SIZE=3>

<P><CENTER><B><FONT COLOR=BLUE><I>Racont&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai en Cor&eacute;e le 23 mai 2000 (&agrave; l'origine en anglais)</I></FONT></B></CENTER>

<P><B><FONT SIZE=+1 COLOR=RED>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insomnie</FONT></B>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Un homme va voir un docteur et lui dit : &quot; Je ne peux pas dormir de toute la nuit parce que mon voisin du dessus fait beaucoup trop de bruit. Il m'emp&ecirc;che de dormir. Le docteur dit : &quot; Oh, pas de probl&egrave;me ! C'est facile ! Je vais vous donner quelque chose et vous dormirez bien. &quot; Le lendemain l'homme retourne voir le m&eacute;decin et se plaint. &quot; J'ai pris les pilules mais je ne peux toujours pas dormir. &quot;  Le docteur lui dit : &quot; Oh, mon Dieu ! C'&eacute;tait des boules Qui&egrave;s pour les oreilles ! &quot;</P>

<P><B><FONT SIZE=+1 COLOR=RED>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quel excellent docteur !</FONT></B>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un patient va voir un docteur pour un probl&egrave;me et le docteur lui prescrit sept jours suppl&eacute;mentaires de m&eacute;dicaments. Le patient prend les m&eacute;dicaments et meurt. Alors ses parents ne sont pas contents et vont se plaindre aupr&egrave;s du docteur et le docteur leur demande : &quot; Pendant combien de jours a-t-il pris les m&eacute;dicaments ? &quot; Ils r&eacute;pondent : &quot; trois jours. &quot; Le docteur dit alors : &quot; Vous voyez, vous voyez, je lui ai prescrit des m&eacute;dicaments pour sept jours suppl&eacute;mentaires, et il les a pris pendant seulement trois jours. C'est pour cela qu'il est mort ! &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size="3" face="Times New Roman, Times, serif" color="#8833BB">(Ma&icirc;tre a appris plusieurs langues et &agrave; chaque fois, au d&eacute;but, il y avait des blagues qui La faisaient rire.)</FONT></P>

<P><B><FONT SIZE=+1 COLOR=RED>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restez quelques jours de plus</FONT></B>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ITALIEN Un prisonnier a termin&eacute; son temps en prison et sort de prison. Un gardien de la prison le voit s'en aller et lui demande : &quot; Pourquoi ne restez-vous pas quelques jours de plus ? &quot;</P>

<P><B><FONT SIZE=+1 COLOR=RED>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s vous</FONT></B>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FRAN&Ccedil;AIS Les Fran&ccedil;ais sont tr&egrave;s r&eacute;put&eacute;s pour leurs bonnes mani&egrave;res. Un jour, une maison a pris feu en France et deux personnes &agrave; l'int&eacute;rieur de la maison &eacute;taient presque enti&egrave;rement br&ucirc;l&eacute;es au visage. Quand elles se sont ru&eacute;es vers la porte, la premi&egrave;re a dit &agrave; la seconde : &quot; Apr&egrave;s vous. &quot;</P>

<P><B><FONT SIZE=+1 COLOR=RED>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&eacute;contract&eacute; !</FONT></B>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ANGLAIS Les Anglais sont tr&egrave;s c&eacute;l&egrave;bres pour &ecirc;tre &quot;d&eacute;contract&eacute;&quot;. Un anglais se promenait quand il vit une femme se jeter dans une rivi&egrave;re. Alors, il souleva son chapeau et dit &quot; Au revoir &quot;. Un homme accourut alors et cria : &quot; C'est ma femme ! &quot; et l'Anglais dit &quot; Plus maintenant ! &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="ferdm.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pt1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
