<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - 
</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Nouvelles br&egrave;ves</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="couverture.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="aph1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<P>&nbsp;</P>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR=RED>*</FONT>Ma&icirc;tre a &eacute;t&eacute; invit&eacute;e &agrave; parler de la M&eacute;thode Guan Yin et de son d&eacute;veloppement en Asie du Sud-Ouest &agrave; un s&eacute;minaire intitul&eacute;, &quot;Les religions et le peuple chinois dans le monde entier&quot; qui avait lieu &agrave; l'Acad&eacute;mie Sinica, le plus prestigieux institut de recherche acad&eacute;mique de la R&eacute;publique de Chine. Outre sa signification historique, le dialogue vivant est tr&egrave;s int&eacute;ressant. La transcription est imprim&eacute;e dans la colonne sp&eacute;ciale <font color="#0099CC">&quot;Echange Spirituel et intellectuel&quot;</FONT>. Si vous voulez &eacute;couter quelques extraits en Chinois, allez sur les sites web suivants :

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.Godsdirectcontact.org.tw/ch/light sound/sinica/index.htm">http://www.Godsdirectcontact.org.tw/ch/light sound/sinica/index.htm</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Formose) ;

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.godsdirectcontact.com/audioclips/ch/">http://www.godsdirectcontact.com/audioclips/ch/</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Etats-Unis)</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR=RED>*</FONT><font color="#0099CC">&quot;Regarder la pass&eacute;... Avancer vers un futur lumineux&quot;</FONT>  est une s&eacute;rie de deux vid&eacute;ocassettes racontant les pas historiques de Ma&icirc;tre tandis qu'Elle m&egrave;ne l'humanit&eacute; vers une nouvelle &egrave;re. Cela montre comment les quelques derni&egrave;res d&eacute;cennies turbulentes du 20&egrave;me si&egrave;cle ont &eacute;t&eacute; b&eacute;nies par l'amour d'un Ma&icirc;tre et transform&eacute;es en un brillant commencement de nouveau si&egrave;cle. Pour les extraits visuels de cette inspirante vid&eacute;o, visitez les sites web suivants : </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En anglais, avec des langues diff&eacute;rentes</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.godsdirectcontact.org.tw/ch/light_sound/fututre/index.htm">http://www.godsdirectcontact.org.tw/ch/light_sound/fututre/index.htm</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Formose ; en chinois)</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.godsdirectcontact.com/chinese/fan/video">http://www.godsdirectcontact.com/chinese/fan/video</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Etats-Unis ; en chinois)</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.godsimmediatecontact.org/video/rp.htm">http://www.godsimmediatecontact.org/video/rp.htm</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Etats-Unis ; en anglais)</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.godsdirectcontact.org/video/">http://www.godsdirectcontact.org/video/</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Etats-Unis ; en anglais)</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://godsimmediatecontact.net">http://godsimmediatecontact.net</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Etats-Unis ; en anglais)</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.godsimmediatecontact.com/">http://www.godsimmediatecontact.com/</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Singapour ; en anglais)</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.godsimmediatecontact.org.tw/eng/light_sound/future/index.htm">http://www.godsimmediatecontact.org.tw/eng/light_sound/future/index.htm</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Formose ; en anglais)</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://godsimmediatecontact.net/aulac/">http://godsimmediatecontact.net/aulac/</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Etats-Unis ; en aulacien)</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR=RED>*</FONT><font color="#0099CC">La tourn&eacute;e de conf&eacute;rences de Ma&icirc;tre en Oc&eacute;anie et en Asie</FONT>  a fait impression dans tous les arr&ecirc;ts du parcours et a apport&eacute; un immense pouvoir purifiant dans ces lieux. Une s&eacute;lection de parties des conf&eacute;rences est incluse comme interludes dans la colonne des &quot;Reportages Sp&eacute;ciaux&quot;. Les lecteurs peuvent rapidement avoir une vue d'ensemble de l'essentiel de toutes les conf&eacute;rences dans ces reportages.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR=RED>*</FONT><font color="#0099CC">&quot;L'album des V&ecirc;tements C&eacute;lestes de mode&quot;</FONT>  est une nouvelle publication ! Des l&eacute;gendes en anglais et en chinois donnent une meilleure appr&eacute;ciation des sublimes id&eacute;es cr&eacute;atives de Ma&icirc;tre et de l'art de s'habiller avec &eacute;l&eacute;gance. Appr&eacute;ciez, s'il vous pla&icirc;t, &quot;l'Art Supr&ecirc;me&quot; dans cette publication.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR=RED>*</FONT>Le nouveau livre de Ma&icirc;tre <font color="#0099CC">&quot;La Cl&eacute; de l'Illumination Imm&eacute;diate : Questions et R&eacute;ponses 2&quot;</FONT> est disponible dans un nouveau et innovant format, appel&eacute; un &quot;ebook&quot; et est maintenant disponible par transfert gratuit.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="couverture.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="aph1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
