<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Nouvelles de l'Ile Maurice</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="bdn1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles de l'Ile Maurice</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Partager le Dharma &agrave; l'Ile Maurice</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
L'Ile Maurice, petite &icirc;le situ&eacute;e &agrave; l'est de l'Afrique, est commun&eacute;ment connue comme le Singapour de l'Oc&eacute;an Indien. C'est un endroit tr&egrave;s spirituel avec une population constitu&eacute;e principalement d'hindous, de bouddhistes, de chr&eacute;tiens et de musulmans. Ce pays est un grand exemple de tol&eacute;rance religieuse et spirituelle avec toutes races, religions, croyances et personnes de sexes oppos&eacute;s vivant ensemble en paix et en harmonie.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dot&eacute; d'un tel fond culturel, il &eacute;tait facile au Centre de l'Ile Maurice d'organiser un s&eacute;minaire &agrave; l'Universit&eacute; de l'&icirc;le. Le pr&eacute;sident de l'Association des Etudiants aussi bien que les membres et amis de cette association ont accueilli avec enthousiasme l'id&eacute;e du s&eacute;minaire pour aider &agrave; &eacute;lever l'humanit&eacute;. Le public a saisi cette opportunit&eacute; pour conna&icirc;tre les enseignements d'un vrai Ma&icirc;tre vivant, appel&eacute; le Ma&icirc;tre Supr&ecirc;me Ching Hai. L'&eacute;quipe nous a aid&eacute;s avec beaucoup de respect en s'occupant de la r&eacute;servation de la salle de conf&eacute;rence, l'impression de nos affiches et aussi pour la publicit&eacute;.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Des personnes de tous horizons ont assist&eacute; au s&eacute;minaire, et ont montr&eacute; un ardent d&eacute;sir de conna&icirc;tre la V&eacute;rit&eacute;. Apr&egrave;s le s&eacute;minaire, le messager Guan Yin a demand&eacute; &agrave; l'audience qui &eacute;tait int&eacute;ress&eacute; d'apprendre la M&eacute;thode Pratique, et quasiment tout le monde est rest&eacute;. Beaucoup ont eu de grandes exp&eacute;riences int&eacute;rieures. Une dame a affirm&eacute; avoir vu un rayon lumineux intens&eacute;ment brillant descendre comme une colombe pour la b&eacute;nir. Elle &eacute;tait remplie d'une telle f&eacute;licit&eacute; et d'une telle joie qu'elle ressemblait &agrave; un enfant. Maintenant, elle, ainsi que beaucoup d'autres attendent impatiemment l'initiation.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tout ce qui concernait la conf&eacute;rence &eacute;tait parfaitement arrang&eacute; par Dieu. M&ecirc;me les interviews organis&eacute;es par la cha&icirc;ne locale de t&eacute;l&eacute;vision et les journaux se sont bien pass&eacute;es. Puissions-nous Vous remercier, ch&egrave;re Ma&icirc;tre, de nous donner l'opportunit&eacute; de nous aider nous-m&ecirc;me spirituellement en aidant les autres.</P>

<TABLE BORDER=0 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><IMG SRC="img/sp1-1.jpg">
<TD><I><P ALIGN="JUSTIFY">S&eacute;minaire &agrave; l'Universit&eacute; de l'Ile Maurice pour partager les enseignements de Ma&icirc;tre.
</I></TABLE>
<BR CLEAR=ALL>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="bdn1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
