<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Nouvelles du Canada</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe9.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe11.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles du Canada</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Don de nourriture mat&eacute;rielle et spirituelle</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0 WIDTH=200 ALIGN=LEFT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp13-1.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Inspir&eacute; par l'amour, le centre de Vancouver au Canada a men&eacute; son activit&eacute; de distribution de nourriture mensuelle.</P>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[Vancouver] Apr&egrave;s avoir visit&eacute; le quartier commer&ccedil;ant de Vancouver, une soeur a ressenti beaucoup de tristesse &agrave; la vue de toutes les personnes pauvres qui y &eacute;taient. Quand les initi&eacute;s du centre de Vancouver ont entendu son histoire, nous avons d&eacute;cid&eacute; d'apporter notre aide en commen&ccedil;ant un programme mensuel de distribution de nourriture. Nous sommes all&eacute;s dans l'endroit de la ville o&ugrave; les gens pauvres se r&eacute;unissent et avons install&eacute; notre stand de nourriture et de boissons. Tant de gens ont &eacute;t&eacute; attir&eacute;s par notre stand que nous avons d&ucirc; apprendre &agrave; bien nous organiser en formant des lignes pour distribuer les sandwiches, boissons non alcoolis&eacute;es et fruits. Nous avons aussi donn&eacute; &agrave; chaque personne un prospectus sur Ma&icirc;tre et la M&eacute;thode Guan Yin, avec un num&eacute;ro de t&eacute;l&eacute;phone o&ugrave; nous appeler pour plus d'information.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les personnes que nous servions &eacute;taient pour la plupart tr&egrave;s reconnaissantes, et un homme a m&ecirc;me demand&eacute; s'il pouvait avoir la photo de Ma&icirc;tre que nous avions dans la voiture. Notre seul regret &eacute;tait que nous avions seulement apport&eacute; 100 sandwiches, qui se sont rapidement termin&eacute;s. Nous &eacute;tions d&eacute;sol&eacute;s de renvoyer les personnes une fois la nourriture finie. Nous avons alors, pour la distribution suivante, d&eacute;cid&eacute; d'en faire 200. Nous apporterons aussi plus de boissons non alcoolis&eacute;es. C'&eacute;taient de v&eacute;ritables cadeaux pour les personnes. Apr&egrave;s cela, nous nous sommes sentis vraiment bien, comme si nos &ecirc;tres s'&eacute;taient d&eacute;velopp&eacute;s.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plus tard, pendant la fin de la semaine qui a suivi la retraite de Cor&eacute;e, les initi&eacute;s revenants &agrave; Vancouver ont eu la merveilleuse opportunit&eacute; de partager l'amour de Ma&icirc;tre en participant &agrave; la &quot;f&ecirc;te de la ville&quot; de Vancouver les 20 et 21 mai. C'est un &eacute;v&egrave;nement de la communaut&eacute; o&ugrave; diff&eacute;rents groupes culturels repr&eacute;sentent des danses et des chansons et o&ugrave; d'autres personnes vendent ou distribuent leurs produits. Beaucoup de gens se sont arr&ecirc;t&eacute;s &agrave; notre table pour appr&eacute;cier les pr&eacute;sentations des vid&eacute;os de Ma&icirc;tre, pour prendre des prospectus, des livrets &eacute;chantillons ou des revues, ou pour lire les livres, regarder les photos et vid&eacute;os expos&eacute;es.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s avoir regard&eacute; une vid&eacute;o de Ma&icirc;tre pendant au moins vingt minutes, une femme a comment&eacute;, &quot; C'est une d&eacute;esse, Elle irradie l'amour. Elle parle directement &agrave; mon coeur &quot;. Un homme africain est devenu tr&egrave;s excit&eacute; quand il a vu la photo de Ma&icirc;tre expos&eacute;e, et a dit &agrave; sa femme, &quot; Tu te souviens d'Elle ? &quot; Il a continu&eacute; pour dire que Ma&icirc;tre est bien connue en Afrique comme une personne tr&egrave;s bonne, et qu'il avait lu le livret &eacute;chantillon et connaissait beaucoup de chose sur Elle de l'Afrique. Un autre homme s'est arr&ecirc;t&eacute; &agrave; notre stand et plus tard est revenu avec un ami. Il avait pris un livret &eacute;chantillon deux mois plus t&ocirc;t, et avait imm&eacute;diatement arr&ecirc;t&eacute; de manger de la viande apr&egrave;s l'avoir lu. Il &eacute;tait tr&egrave;s curieux de conna&icirc;tre plus de choses sur Ma&icirc;tre, et a pris des revues. </P>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0 WIDTH=150 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp13-2.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Une grande opportunit&eacute; pour les membres de la communaut&eacute; de conna&icirc;tre Ma&icirc;tre.</I></B></P>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'&eacute;tait la seconde ann&eacute;e o&ugrave; nous prenions part &agrave; la f&ecirc;te de la ville, et quand nous nous sommes install&eacute;s cette ann&eacute;e, nous avons &eacute;t&eacute; accueillis par un homme qui nous a demand&eacute; si nous nous souvenions de lui. Bien s&ucirc;r que oui : il &eacute;tait notre voisin du stand attenant au notre l'ann&eacute;e pr&eacute;c&eacute;dente et nous lui avions donn&eacute; un livret &eacute;chantillon. Il &eacute;tait heureux de nous revoir, et d&eacute;sireux d'avoir plus de renseignements sur Ma&icirc;tre. Heureusement, nous avions une vid&eacute;o qu'il nous a emprunt&eacute;e en anglais et tch&egrave;que, sa langue natale. Depuis, il nous a t&eacute;l&eacute;phon&eacute; et demand&eacute; plus de renseignement sur Ma&icirc;tre et la m&eacute;ditation. </P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous aussi avons appris beaucoup de cet &eacute;v&egrave;nement. Par exemple, nous avons trouv&eacute; que l'int&eacute;r&ecirc;t pour la spiritualit&eacute; n'est pas confin&eacute; aux foires et expositions spirituelles. Bien que nous ayons particip&eacute; &agrave; une exposition spirituelle un mois plus t&ocirc;t, et continuerons &agrave; le faire, en fait nous avons trouv&eacute; que l'attitude des gens envers les enseignements de Ma&icirc;tre &eacute;tait encore meilleure &agrave; cet &eacute;v&egrave;nement communautaire. Dor&eacute;navant, nous rechercherons tout &eacute;v&egrave;nement communautaire ou culturel auquel nous pourrons prendre part.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous avons aussi trouv&eacute; qu'il &eacute;tait utile d'assister au m&ecirc;me &eacute;v&egrave;nement chaque ann&eacute;e pour renouer les contacts. Par exemple, la femme du stand de caf&eacute; de la f&ecirc;te de la ville se souvenait de nous l'ann&eacute;e pass&eacute;e, alors nous avons pu discuter avec elle et lui donner un livret &eacute;chantillon. En plus, dans une ville aux ethnies multiples, il est bon d'avoir des livrets &eacute;chantillons en autant de langues que possible.</P>
<P ALIGN=JUSTIFY>
<TABLE BORDER=0 WIDTH=150 ALIGN=LEFT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp13-3.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Les membres de notre groupe &eacute;taient heureux de partager leurs b&eacute;n&eacute;dictions avec les gens de Vancouver.</I></B></P>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plusieurs personnes qui sont venues &agrave; notre table avaient d&eacute;j&agrave; lu le livret &eacute;chantillon. Nous esp&eacute;rons que chaque personne &agrave; Vancouver et dans les environs pourra avoir la photo de Ma&icirc;tre, lire le livret &eacute;chantillon si elle le souhaite, et ait la chance d'apprendre la M&eacute;thode Pratique ou recevoir les b&eacute;n&eacute;dictions de l'initiation. Nous remercions Ma&icirc;tre pour cette merveilleuse opportunit&eacute; de partager notre amour et les b&eacute;n&eacute;dictions de Dieu avec nos fr&egrave;res et soeurs &agrave; Vancouver, et nous esp&eacute;rons avoir plus d'opportunit&eacute;s dans le futur. Nous attendons avec impatience l'&eacute;t&eacute; pendant lequel nous avons d&eacute;cid&eacute; de participer aux &eacute;v&egrave;nements culturels qui auront lieu ici.</P>

<BR CLEAR=ALL>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe9.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe11.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
