<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Nouvelles des Etats-Unis</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe10.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe12.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles des Etats-Unis</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P><CENTER><B><FONT SIZE=+1 COLOR=BLUE>Un Oc&eacute;an d'Amour coule &agrave; Clearwater</FONT></B></CENTER>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0 WIDTH=150 ALIGN=LEFT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp18-1.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Une foule pleine d'entrain dans l'aire du premier s&eacute;minaire de pr&eacute;sentation des enseignements de Ma&icirc;tre.</I></B></P>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[Clearwater] Le 16 avril 2000, un s&eacute;minaire vid&eacute;o a eu lieu &agrave; Clearwater en Floride, avec pour sujet &quot;Comment vivre une vie heureuse par la m&eacute;ditation et l'illumination&quot;. Une initi&eacute;e de la localit&eacute; s'est port&eacute;e volontaire pour pr&eacute;senter un s&eacute;minaire dans le pavillon du club du complexe de son condominium. Avant le s&eacute;minaire, les pratiquants locaux sont venus se r&eacute;unir pour propager la nouvelle du s&eacute;minaire dans les journaux, les prospectus et m&ecirc;me en invitant personnellement des gens. Les amis disciples de tous les coins de la Floride se sont port&eacute;s volontaires pendant une merveilleuse fin de semaine. Consid&eacute;rant que c'&eacute;tait le premier s&eacute;minaire de ce genre &agrave; Clearwater en Floride, cela a &eacute;t&eacute; plus qu'un succ&egrave;s. Apr&egrave;s le s&eacute;minaire, la plupart des invit&eacute;s ont d&eacute;cid&eacute; d'apprendre la M&eacute;thode Pratique. Une annonce a &eacute;t&eacute; faite concernant le s&eacute;minaire et a &eacute;t&eacute; ins&eacute;r&eacute;e sur le site web &agrave; l'adresse http : //www.Godsdirectcontact.org/eng/events/seminar/clearwater/. Ceux qui aimeraient obtenir des livrets &eacute;chantillons, des affiches et des prospectus peuvent visiter ce URL.</P>

<P><CENTER><B><FONT SIZE=+1 COLOR=BLUE>L'amour divin continue &agrave; se propager &agrave; travers la Californie longtemps apr&egrave;s le concert d'un Monde Unique.</FONT></B></CENTER>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Presque un an et demi apr&egrave;s le spectaculaire concert de bienfaisance &quot;Un Monde ... de paix par la musique&quot;, son influence continue &agrave; se faire sentir dans les coeurs de beaucoup. L'objectif du concert &eacute;tait d'aider les enfants atteints du cancer et d'autres maladies mena&ccedil;ant la vie d'enfants, en Am&eacute;rique et &agrave; travers le monde. Les compositeurs, gagnants d'un Oscar et d'un Emmy, musiciens de renomm&eacute;e mondiale, et un orchestre compos&eacute; des 65 instrumentalistes les plus dou&eacute;s d'Hollywood, ont jou&eacute; la premi&egrave;re mondiale de la belle musique de Ma&icirc;tre Supr&ecirc;me Ching Hai, et &eacute;galement Sa po&eacute;sie mise en musique par les compositeurs Bill Conti, Fred Karlin, Maria Newman et Peter Boyer. Ce m&ecirc;me soir, Ma&icirc;tre Ching Hai a offert deux pr&eacute;sents tr&egrave;s g&eacute;n&eacute;reux : l'un &agrave; la fondation Starlight et l'autre &agrave; l'H&ocirc;pital St Jude de recherche pour enfants. Au d&eacute;but de cette ann&eacute;e, trois autres manifestations ont r&eacute;v&eacute;l&eacute; comment les adultes comme les enfants, sont touch&eacute;s par l'amour et la compassion de Ma&icirc;tre Supr&ecirc;me Ching Hai.</P>


<P><CENTER><B><FONT SIZE=+1 COLOR=BLUE>Le Gala des Oscars &quot;la Nuit des Cent Stars&quot;</FONT></B></CENTER>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[Beverly Hills] dimanche 26 mars, l'&eacute;v&eacute;nement annuel le plus c&eacute;l&egrave;bre d'Hollywood, la c&eacute;r&eacute;monie des Oscars, s'est tenue de nouveau dans le m&ecirc;me lieu magnifique o&ugrave; a eu lieu en 1998 le concert d'un monde unique, la salle Shrine, pour d&eacute;cerner les Oscars aux meilleurs de l'industrie du film. Pendant la remise des Oscars, le Gala des Oscars &quot;la Nuit des Cent Stars&quot; s'est &eacute;galement tenu au s&eacute;lect h&ocirc;tel Beverly Hills. Ce gala rend honneur &agrave; ceux qui ont re&ccedil;u des Oscars de par le pass&eacute; et aujourd'hui, et soutient la Fondation du Film, dont l'objectif est d'aider &agrave; pr&eacute;server les pr&eacute;cieux films classiques. L'ann&eacute;e derni&egrave;re, Ma&icirc;tre Supr&ecirc;me Ching Hai a &eacute;t&eacute; invit&eacute;e &agrave; assister au gala par le Pr&eacute;sident de la 21st Century Entertainment et Vice-Pr&eacute;sident des studios Glendale, Edvard Akopyan, qui assistait au concert &quot;Un Monde ...de paix par la musique&quot; et a &eacute;t&eacute; impressionn&eacute; par les belles compositions inspir&eacute;es par la po&eacute;sie de Ma&icirc;tre Ching Hai, et le travail silencieux qu'Elle avait fait pour l'humanit&eacute; tout au long de ces ann&eacute;es.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette ann&eacute;e, Peter Nygard, un cr&eacute;ateur de mode de renomm&eacute;e internationale, pr&eacute;sident de Nygard International et un des sponsors de la Nuit des cent Stars, en compagnie du producteur de films d'Hollywood Norby Walters, a lanc&eacute; une invitation sp&eacute;ciale &agrave; Ma&icirc;tre Supr&ecirc;me Ching Hai afin qu'Elle assiste &agrave; ce grand &eacute;v&eacute;nement o&ugrave; les nombreuses stars dont Elle avait touch&eacute; le coeur l'ann&eacute;e derni&egrave;re esp&eacute;raient La voir &agrave; nouveau. Bien que Ma&icirc;tre Supr&ecirc;me Ching Hai n'aie pas pu y assister, &agrave; cause d'un programme de tourn&eacute;e de conf&eacute;rences tr&egrave;s charg&eacute;, Son attention a &eacute;t&eacute; transmise par quelques repr&eacute;sentants qui ont assist&eacute; &agrave; cet &eacute;v&egrave;nement.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beaucoup des superstars de la Nuit des Cent Stars se souvenaient de Ma&icirc;tre Supr&ecirc;me Ching Hai depuis l'ann&eacute;e pr&eacute;c&eacute;dente. Edvard Akopyan, Pr&eacute;sident de la 21st  Century Entertainment, a prononc&eacute; ces paroles : &quot; Nous comprenons que Vous soyez occup&eacute;e et ne puissiez pas Vous joindre &agrave; nous ce soir. Nous Vous souhaitons toujours une bonne sant&eacute; et bonheur, et que Vous continuiez &agrave; aider les gens comme Vous le faites. Je Vous souhaite du bonheur pour Votre tourn&eacute;e de conf&eacute;rences. J'esp&egrave;re que les gens comprennent Votre message, qui est tr&egrave;s important pour chacun. Merci beaucoup, Ma&icirc;tre Supr&ecirc;me, pour Votre aide en Arm&eacute;nie, qui a &eacute;t&eacute; tr&egrave;s utile au peuple arm&eacute;nien. J'esp&egrave;re Vous voir bient&ocirc;t. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Norby Walters, producteur d'Hollywood et Pr&eacute;sident du D&icirc;ner de la nuit des Cent Stars, a &eacute;galement offert des remerciements et ses meilleurs souhaits : &quot; Bonjour &agrave; Ma&icirc;tre Supr&ecirc;me. Nous esp&eacute;rons que Vous allez bien et que Vous vivrez encore 1000 ans en partageant Vos bonnes paroles. Nous avons espoir que Vous serez avec nous l'ann&eacute;e prochaine. Nous sommes impatients de vous voir. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Et l'actrice Stella Stevens, star de films tels que &quot;l'Aventure de Pos&eacute;idon&quot; et &quot;Femmes ! Femmes ! Femmes !&quot;, a &eacute;galement envoy&eacute; &agrave; Ma&icirc;tre un message qui venait du fond du coeur : &quot; Bonjour Ma&icirc;tre Supr&ecirc;me Ching Hai. C'est si agr&eacute;able de penser &agrave; Vous, et je souhaite que Vous soyez l&agrave;. J'ai tellement appr&eacute;ci&eacute; de Vous rencontrer l'ann&eacute;e derni&egrave;re, et je sais que Votre joie et Votre beaut&eacute;, et l'&eacute;merveillement que Vous r&eacute;pandez sur chacun, font que le monde se porte beaucoup mieux. Dieu Vous b&eacute;nisse toujours. Je Vous aime. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beaucoup d'autres ont exprim&eacute; combien leur manquait la pr&eacute;sence distingu&eacute;e et le coeur compatissant de Ma&icirc;tre Ching Hai, et Lui ont &eacute;galement envoy&eacute; leurs meilleurs voeux ; parmi eux Peter Nygard, le mannequin et actrice Anna Nicole Smith, et les acteurs David Carradine, Kevin McCarthy, Henry Silva et Vincent Schiavelli. D'autres personnes Lui ont &eacute;galement envoy&eacute; leurs meilleurs voeux, dont Buzz Aldrin, premier astronaute sur la lune, et sa femme Lois, et Ken Huthmaker du groupe Entertainment Sports Today. Beaucoup de ces superstars admirent et souhaitent rencontrer de nouveau Ma&icirc;tre Supr&ecirc;me Ching Hai.</P>

<TABLE BORDER=0 ALIGN=CENTER CELLPADDING=8 WIDTH=80%>
<TR><TD><CENTER><IMG SRC="img/sp10-1.jpg"></CENTER>
<TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>M. Peter Nygard (&agrave; gauche), pr&eacute;sident de Nygard International et sponsor de la Nuit des Cent Stars, en compagnie du producteur de films d'Hollywood M. Norby Walters (&agrave; droite), Pr&eacute;sident du D&icirc;ner, qui ont tous les deux lanc&eacute; une invitation sp&eacute;ciale &agrave; Ma&icirc;tre Supr&ecirc;me Ching Hai pour qu'Elle assiste &agrave; ce grand &eacute;v&eacute;nement.</I></B></P>
<TD><CENTER><IMG SRC="img/sp10-6.jpg"></CENTER>
</TABLE>


<TABLE BORDER=0 ALIGN=CENTER CELLPADDING=8 WIDTH=80%>
<TR><TD><CENTER><IMG SRC="img/sp10-3.jpg"></CENTER>
<TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Kevin McCarthy, acteur de l&eacute;gende (Mort d'un repr&eacute;sentant, l'Espace int&eacute;rieur), et beaucoup d'autres superstars ont envoy&eacute; leurs meilleurs voeux &agrave; Ma&icirc;tre.</I></B></P>
</TABLE>

<TABLE BORDER=0 ALIGN=CENTER CELLPADDING=8 WIDTH=80%>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Henry Silva, acteur bien connu (Dick Tracy, Au-dessus de la Loi), exprime ses chaleureuses consid&eacute;rations &agrave; Ma&icirc;tre : &quot; O&ugrave; que Vous soyez, je souhaite que Vous ayez le meilleur de toute chose ! &quot;</I></B></P>
<TD><CENTER><IMG SRC="img/sp10-2.jpg"></CENTER>
</TABLE>

<P><CENTER><B><FONT SIZE=+1 COLOR=BLUE>20&egrave;me Gala d'Hollywood de l'H&ocirc;pital St Jude de recherche pour enfants</FONT></B></CENTER>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[Hollywood] Le 2 mars, le 20&egrave;me Gala annuel d'Hollywood de l'h&ocirc;pital St Jude de recherche pour enfants a eu lieu a l'h&ocirc;tel s&eacute;lect Beverly Hilton. Beaucoup de c&eacute;l&eacute;brit&eacute;s se sont rassembl&eacute;es pour soutenir St Jude, un des centres de traitement et de recherche les plus pointus au monde, sur les cancers des enfants et autres graves maladies infantiles.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette ann&eacute;e, les copr&eacute;sidents Marlo Thomas, Terre Thomas, et Tony Thomas, enfants du fondateur de l'h&ocirc;pital, le c&eacute;l&egrave;bre acteur Danny Thomas, ont &eacute;crit une lettre d'invitation au Ma&icirc;tre Supr&ecirc;me Ching Hai, afin qu'Elle assiste au 20&egrave;me Gala annuel. Bien que Ma&icirc;tre ait &eacute;t&eacute; touch&eacute;e par leur pr&eacute;venance sinc&egrave;re, Elle n'a pas pu y assister cette ann&eacute;e, du fait d'un programme tr&egrave;s charg&eacute; de la tourn&eacute;e de conf&eacute;rences. Cependant, Ma&icirc;tre a envoy&eacute; Son amour par l'interm&eacute;diaire de plusieurs membres de l'Association.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malgr&eacute; Son absence, les c&eacute;l&eacute;brit&eacute;s et personnalit&eacute;s qui ont rencontr&eacute; Ma&icirc;tre au Gala l'ann&eacute;e derni&egrave;re ont &eacute;t&eacute; si touch&eacute;es par la grandeur de Son amour et de Sa compassion, qu'elles ont voulu se souvenir d'Elle dans leurs coeurs cette ann&eacute;e. Ceux qui Lui ont offert leurs pens&eacute;es et leurs &eacute;motions comptaient Richard Shadyac, directeur ex&eacute;cutif national de l'h&ocirc;pital St Jude de recherche pour enfants, Phil Donahue, premier invit&eacute; de l'entretien t&eacute;l&eacute;vis&eacute; et mari de Marlo Thomas, Tom Shadyac, directeur &agrave; Hollywood de films tels que &quot;Docteur Patch, Le Professeur Nutty et Menteur, Menteur&quot;, Maxine Moshay, directrice ex&eacute;cutive de la Fondation Amie Karen pour les enfants canc&eacute;reux, et son mari Ray, Mike Driebe, pr&eacute;sident du Centre LeRoy Haynes pour les enfants maltrait&eacute;s, Tom Schleuning du groupe Shady Acres Entertainment, et Shoshanna Grammer, directrice r&eacute;gionale de l'h&ocirc;pital St Jude de recherche pour enfants. Ci-dessous se trouvent quelques-uns des remerciements venant du fond du coeur et des chaleureux hommages exprim&eacute;s par ces c&eacute;l&eacute;brit&eacute;s.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Richard Shadyac : &quot; Ma&icirc;tre Supr&ecirc;me, Vous m'avez manqu&eacute; cette ann&eacute;e. Nous avons pass&eacute; un moment merveilleux l'ann&eacute;e derni&egrave;re, et j'ai appr&eacute;ci&eacute; Votre album. J'esp&egrave;re que Vous avez re&ccedil;u mon mot, car j'ai trouv&eacute; que l'album &eacute;tait une source d'inspiration non seulement pour la musique mais &eacute;galement pour le message qu'il apporte &agrave; l'&acirc;me. Je prie pour que Vous soyez avec nous l'ann&eacute;e prochaine. Merci. Que Dieu Vous b&eacute;nisse. &quot; M. Shadyac a comment&eacute; alors : &quot; Elle est si remplie d'amour et en vous tous, Vous faites un si beau travail. Dieu Vous b&eacute;nisse. Nous faisons la m&ecirc;me chose que Ma&icirc;tre Supr&ecirc;me. Nous apportons la paix et la joie aux enfants dans le monde. &quot;</P>
<P ALIGN=JUSTIFY>

<TABLE BORDER=0 WIDTH=200 ALIGN=LEFT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp10-5.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>M. Tom Shadyac, directeur d'Hollywood, a eu une conversation impressionnante avec Ma&icirc;tre l'ann&eacute;e derni&egrave;re, et Lui exprime toute sa sympathie.</I></B></P>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tom Shadyac : &quot; Ma&icirc;tre Supr&ecirc;me, comment allez-Vous ? J'ai appris &agrave; m&eacute;diter. Cela ne fait pas tr&egrave;s longtemps encore, mais j'y travaille. Vous me manquez, j'aurais aim&eacute; que Vous soyez l&agrave;, que Dieu Vous b&eacute;nisse. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maxine Moshay : &quot; Bonjour &agrave; Ma&icirc;tre Supr&ecirc;me. Vous nous avez vraiment manqu&eacute; cette ann&eacute;e, et nous esp&eacute;rons que Vous Vous joindrez &agrave; nous l'ann&eacute;e prochaine. J'esp&egrave;re que Votre tourn&eacute;e se passe vraiment bien, je Vous souhaite plein de bonnes choses, et vous remercie beaucoup d'avoir pens&eacute; &agrave; moi et de m'avoir envoy&eacute; Votre carte l'ann&eacute;e derni&egrave;re. J'attends avec impatience de Vous revoir de nouveau bient&ocirc;t. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mike Driebe (se souvenant de sa rencontre avec Ma&icirc;tre) : &quot; Mes meilleurs souvenirs &agrave; Ma&icirc;tre Supr&ecirc;me. Dites-Lui que je pense &agrave; Elle avec affection, et que je me souviens d'Elle avec beaucoup de joie, en particulier mon exp&eacute;rience sur sc&egrave;ne avec Elle cette soir&eacute;e-l&agrave;, lorsque j'ai accept&eacute; le ch&egrave;que pour les enfants de l'h&ocirc;pital St Jude de recherche pour enfants. Ce fut une exp&eacute;rience merveilleuse, et j'esp&egrave;re sans aucun doute que j'aurai une occasion de La rencontrer de nouveau bient&ocirc;t...S'il vous pla&icirc;t, faites-Lui savoir qu'Elle est dans nos pens&eacute;es et dans nos pri&egrave;res. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shoshanna Grammer : &quot; Merci &agrave; Vous, Ma&icirc;tre Supr&ecirc;me, de la part de Shoshanna Grammer, du bureau r&eacute;gional ALSAC de l'h&ocirc;pital St Jude de recherche pour enfants. Nous nous sommes rencontr&eacute;es il y a un an, en d&eacute;cembre dernier, lorsque Vous avez &eacute;t&eacute; si g&eacute;n&eacute;reuse en accordant Votre soutien &agrave; l'h&ocirc;pital. Vous nous avez manqu&eacute; cette ann&eacute;e. Nous attendions avec impatience de Vous voir ici au Gala d'Hollywood. Je sais que Vous avez d'autres travaux urgents et que Vous n'avez pas pu &ecirc;tre pr&eacute;sente, mais nous voulons que Vous sachiez que Vous &ecirc;tes dans nos pens&eacute;es et nos pri&egrave;res, et que nous appr&eacute;cions beaucoup, beaucoup tout ce que Vous faites.</P>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0 WIDTH=200 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp10-4.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>M. Phil Donahue, c&eacute;l&egrave;bre invit&eacute; de l'&eacute;mission t&eacute;l&eacute;vis&eacute;e, signe l'agrandissement photo de Ma&icirc;tre et de lui-m&ecirc;me, prise lors du gala de l'ann&eacute;e derni&egrave;re : &quot; A Ma&icirc;tre Supr&ecirc;me, Phil Donahue. &quot;</I></B></P>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; Nous pensons qu'avec Votre coeur Vous avez donn&eacute; beaucoup aux enfants, et Vous avez fait beaucoup de miracles pour eux gr&acirc;ce &agrave; Votre g&eacute;n&eacute;rosit&eacute;, Vos bonnes pens&eacute;es et pri&egrave;res, qui suivent leur chemin. Nous appr&eacute;cions beaucoup, beaucoup ce que Vous avez fait pour nous dans le pass&eacute; et nous nous r&eacute;jouissons &agrave; l'avance que Vous ayez une longue vie et que Vous partagiez Votre longue vie avec les enfants de St Jude afin de leur donner une longue vie &eacute;galement. Nous Vous souhaitons tout ce qu'il y a de meilleur, et nous attendons avec impatience de Vous revoir l'ann&eacute;e prochaine.</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; Nous regardons l'&eacute;mission t&eacute;l&eacute;vis&eacute;e (l'&eacute;mission t&eacute;l&eacute;vis&eacute;e de Ma&icirc;tre est diffus&eacute;e dans la r&eacute;gion du comt&eacute; d'Orange, Los Angeles). L'essence de Ma&icirc;tre Supr&ecirc;me est vraiment pure. Son coeur parle dans un langage universel, et nous captons de bons sentiments de calme et d'amour lorsque Son inspiration vient &agrave; nous. D'une fa&ccedil;on ou d'une autre, Elle parle un langage universel, et c'est pour cela que nous l'aimons. M&ecirc;me mes enfants de sept et trois ans aiment la regarder avec nous (l'&eacute;mission t&eacute;l&eacute;vis&eacute;e), si bien que nous les &eacute;levons en leur faisant &eacute;couter Ma&icirc;tre Supr&ecirc;me. Ils changent m&ecirc;me de cha&icirc;ne au lieu de regarder leurs dessins anim&eacute;s et disent &quot; Ma&icirc;tre Supr&ecirc;me ! &quot; et alors nous regardons tous. Elle est donc vraiment entr&eacute;e dans nos vies et dans nos coeurs, et nous sommes des personnes meilleures gr&acirc;ce &agrave; cela. &quot;</P>

<BR CLEAR=ALL>
<P><CENTER><B><FONT SIZE=+1 COLOR=BLUE>La Fondation Starlight pour Enfants rend honneur au Ma&icirc;tre Supr&ecirc;me Ching Hai</FONT></B></CENTER>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Los Angeles] La Fondation Starlight pour Enfants est une organisation aux buts nobles dont la raison d'&ecirc;tre est de rendre lumineuse la vie des enfants s&eacute;rieusement malades ainsi que celle de leurs familles en offrant aux h&ocirc;pitaux des programmes d'amusements. Cette organisation &eacute;tait une de celles qui avaient &eacute;t&eacute; s&eacute;lectionn&eacute;es pour b&eacute;n&eacute;ficier des g&eacute;n&eacute;reuses contributions de Ma&icirc;tre Ching Hai, suite aux b&eacute;n&eacute;fices de son concert &quot;Un Monde...de paix par la musique&quot; en d&eacute;cembre 1998. Toujours reconnaissante pour l'amour sans bornes du Ma&icirc;tre Supr&ecirc;me Ching Hai, la Fondation Starlight pour Enfants a d&eacute;di&eacute; cette ann&eacute;e un de ses Centres d'amusements &agrave; Ma&icirc;tre Supr&ecirc;me Ching Hai. Les activit&eacute;s de ces centres consistent &agrave; organiser des loisirs et des &eacute;v&egrave;nements r&eacute;cr&eacute;atifs durant le s&eacute;jour hospitalier des enfants gravement malades.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M.John Moschitta, Vice-Pr&eacute;sident Administrateur de la Fondation Starlight pour Enfants et un des membres les plus renomm&eacute;s du conseil d'administration, ont d&eacute;di&eacute; le Centre d'amusements en apposant une plaque comm&eacute;morative au nom du Ma&icirc;tre Supr&ecirc;me Ching Hai, dans l'H&ocirc;pital r&eacute;nov&eacute; pour Enfants de Los Angeles. Son discours d&eacute;di&eacute; &agrave; Ma&icirc;tre a repris les remarques suivantes : &quot; J'aimerais, au nom de la Fondation Starlight pour Enfants et au nom de l'H&ocirc;pital pour Enfants de Los Angeles, remercier le Ma&icirc;tre Supr&ecirc;me Ching Hai pour sa contribution, et entre autres pour ce Centre d'amusements. Ainsi, gr&acirc;ce &agrave; l'aide du Ma&icirc;tre Supr&ecirc;me, beaucoup de nos voeux ont &eacute;t&eacute; r&eacute;alis&eacute;s, beaucoup d'&eacute;v&eacute;nements combin&eacute;s ont &eacute;t&eacute; organis&eacute;s en faveur des enfants, et beaucoup de souhaits de l'h&ocirc;pital ont &eacute;t&eacute; satisfaits. Nous avons fait beaucoup gr&acirc;ce &agrave; la g&eacute;n&eacute;rosit&eacute; de Ma&icirc;tre Supr&ecirc;me. Nous l'appr&eacute;cions et nous comptons sur Son aide future de fa&ccedil;on &agrave; pouvoir investir davantage dans ces unit&eacute;s, exaucer davantage de voeux et contribuer &agrave; mettre un sourire sur les visages des enfants qui ne pensaient pas qu'ils avaient tant d'importance. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diane, une des infirmi&egrave;res de l'H&ocirc;pital pour Enfants, a eu ces commentaires au sujet de la contribution de Ma&icirc;tre : &quot; C'est vraiment bien de recevoir ces Centres d'amusements et, comme Vous le savez, nous avons beaucoup d'enfants qui sont ici. Donc c'est toujours formidable d'avoir quelque chose d'aussi merveilleux que ces Centres d'amusements parce qu'&agrave; de nombreuses occasions, il n'est pas permis aux enfants de quitter l'&eacute;tage de leur propre chambre, et cela leur donne quelque chose &agrave; faire durant le temps qu'ils attendent leur traitement. Aussi nous tenons beaucoup &agrave; Vous remercier, car c'est r&eacute;ellement appr&eacute;ci&eacute; par toutes nos familles, nos enfants et par les infirmi&egrave;res. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'infirmi&egrave;re Mary, aussi de l'H&ocirc;pital pour Enfants, a ajout&eacute; : &quot; Mon nom est Mary Aruin, et je suis sp&eacute;cialiste des enfants dans l'unit&eacute; oncologie/h&eacute;matologie. Nous sommes tr&egrave;s enthousiastes &agrave; l'id&eacute;e d'avoir un Centre d'amusements. Cela aide beaucoup les enfants qui ne peuvent pas venir &agrave; la salle de jeux parce qu'ils sont isol&eacute;s. Avoir le Centre d'amusements est pour eux une occasion de jouer un peu pr&egrave;s de leur lit. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terathan, un patient de l'H&ocirc;pital pour Enfants de Los Angeles, a aussi fait part de son appr&eacute;ciation : &quot; J'ai &eacute;t&eacute; admis ici pour une chimioth&eacute;rapie ... cancer dans mon sang ... la leuc&eacute;mie. Bonjour Ma&icirc;tre Supr&ecirc;me. Merci, Ma&icirc;tre Supr&ecirc;me, pour le Centre d'amusements. &quot;</P>


<TABLE BORDER=0 ALIGN=CENTER CELLPADDING=5>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>En remerciement &agrave; la contribution g&eacute;n&eacute;reuse de Ma&Icirc;tre &agrave; la suite des b&eacute;n&eacute;fices du concert : &quot;Un Monde...de paix par la musique&quot;, la Fondation Starlight pour Enfants a fait graver ce message sur un de ces Centres d'amusements : &quot;Avec beaucoup d'amour et avec les b&eacute;n&eacute;dictions de Dieu, Ma&icirc;tre Supr&ecirc;me Ching Hai.&quot;</I></B></P>
<TD><CENTER><IMG SRC="img/sp10-7.jpg"></CENTER>
</TABLE>

<TABLE BORDER=0 ALIGN=CENTER CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp10-8.jpg"></CENTER>
<TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Se r&eacute;jouissant joyeusement des cadeaux de Dieu qui leur sont donn&eacute;s, les enfants de l'H&ocirc;pital pour Enfants de Los Angeles sont les b&eacute;n&eacute;ficiaires d'un nouveau Centre d'amusements, qui porte le nom de Ma&icirc;tre Supr&ecirc;me Ching Hai.</I></B></P>
</TABLE>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe10.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe12.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
