<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Nouvelles d'Indon&eacute;sie </TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe11.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe13.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles d'Indon&eacute;sie </B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I> &quot; Joyeux Anniversaire &quot;, Ma&icirc;tre</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[Surabaya] le 12 mai 2000 sera toujours grandiose et significatif en m&eacute;moire de la famille Guan yin de Surabaya, en Indon&eacute;sie. En cette date, nous avons c&eacute;l&eacute;br&eacute; l'anniversaire de Ma&icirc;tre au centre qui co&iuml;ncidait avec le jour d'ouverture. L'anniversaire de Ma&icirc;tre est sp&eacute;cial pour nous puisqu'il nous rappelle pourquoi nous sommes ici dans ce monde. L'ouverture de notre nouveau centre est aussi sp&eacute;ciale pour nous parce que nous sommes maintenant capables d'avoir un centre gr&acirc;ce &agrave; nos propres efforts. Cette double signification sp&eacute;ciale nous a fait nous r&eacute;jouir pour avoir un tel Vrai Ami, compatissant et vivant, tandis que nous vivons dans ce pays spirituellement d&eacute;sol&eacute;. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensemble nous avons chant&eacute; &quot; Joyeux anniversaire Ma&icirc;tre, joyeux anniversaire &agrave; Vous &quot;. Parmi les membres de notre famille Guan Yin nous pouvions voir des visages enthousiastes et joyeux. Tous nous avons senti une tr&egrave;s belle atmosph&egrave;re d'amour &eacute;manant du centre, si beau ! Ma&icirc;tre s'&eacute;tait Votre anniversaire, encore, Vous nous avez donn&eacute; le meilleur des cadeaux. Nous Vous avons seulement donn&eacute; notre bonheur. &quot; Joyeux anniversaire Ma&icirc;tre. Nous Vous aimons ! &quot;.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe11.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe13.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>