<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Nouvelles du Japon </TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe12.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe14.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles du Japon </B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>
</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Tokyo] le 14 mai au centre de Tokyo, apr&egrave;s la m&eacute;ditation de groupe, nous avons organis&eacute; une f&ecirc;te pour c&eacute;l&eacute;brer l'anniversaire de Ma&icirc;tre. Apr&egrave;s avoir suivi la conf&eacute;rence de Ma&icirc;tre au Japon le 7 mai, beaucoup de nouveaux initi&eacute;s ont rejoint la famille Guan Yin de Tokyo, et tout comme les anciens initi&eacute;s, ils sont venus avec leurs familles &agrave; la f&ecirc;te. Certains sont venus d'endroits tr&egrave;s &eacute;loign&eacute;s tel que les provinces de Yiwate et Yamagata qui sont &agrave; 700 km de Tokyo.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lors de la f&ecirc;te, les nouveaux initi&eacute;s ont montr&eacute; leur reconnaissance envers la sublime initiation et l'amour de la famille Guan Yin. Chacun chantait &quot; Joyeux anniversaire Ma&icirc;tre &quot;, tandis que les initi&eacute;s et leurs familles avaient les larmes aux yeux touch&eacute;s par l'amour sacr&eacute; de Ma&icirc;tre.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe12.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe14.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>