<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Nouvelles du N&eacute;pal</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe13.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe15.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles du N&eacute;pal</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>The People's Review</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY><I>The People's Review, publi&eacute; &agrave; Kathmandou<BR>
Mardi 25 mai et 31 mai 2000 (A l'origine en anglais)</I></P>

<P><CENTER><B><FONT SIZE=+1 COLOR=RED>La c&eacute;l&eacute;bration de l'anniversaire de Ma&icirc;tre Supr&ecirc;me Ching Hai</FONT></B></CENTER>

<P ALIGN=CENTER><I><FONT COLOR=BLUE>Par notre journaliste</FONT></I></P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pokhara - L'association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai, centre de Pokhara a c&eacute;l&eacute;br&eacute; le 50&egrave;me anniversaire de Ma&icirc;tre Supr&ecirc;me Ching Hai. Som Prasad Pathak, une personne &acirc;g&eacute;e de l'association, a inaugur&eacute; le programme au centre de m&eacute;ditation Prithivi Chowk. Une m&eacute;ditation de groupe a &eacute;t&eacute; organis&eacute;e et un grand nombre de personnes anciennes et nouvelles y ont particip&eacute;. Le programme a dur&eacute;e trois heures et apr&egrave;s la m&eacute;ditation, un programme audio et vid&eacute;o sur les grands moments et le travail de Ma&icirc;tre Supr&ecirc;me Ching Hai a &eacute;t&eacute; pr&eacute;sent&eacute;. A la fin de ce programme, les membres de l'association ont souhait&eacute; une longue vie et une bonne sant&eacute; &agrave; Ma&icirc;tre Ching Hai.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe13.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe15.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
