<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Nouvelles rassembl&eacute;es de Formose</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe14.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe16.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles rassembl&eacute;es de Formose</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>
</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>

<TABLE BORDER=0 WIDTH=200 ALIGN=LEFT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp14-1.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Les amis pratiquants &agrave; Kinmen, petite &icirc;le au large de Formose, sont heureux d'avoir un lieu pour les m&eacute;ditations de groupe.</P>
</TABLE>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Kinmen] Kinmen est une &icirc;le au large de Formose. En r&eacute;ponse &agrave; leur d&eacute;sir intense d'organiser des m&eacute;ditations de groupe dans cette &icirc;le, cette ann&eacute;e Dieu a fait en sorte que les initi&eacute;s locaux aient leur propre centre de m&eacute;ditation. Le centre de Kinmen est au pied de la colline des Cinq Tigres dans le Parc National Kinmen. Les habitants appellent cet endroit &quot;Village de la colline de l'Ouest&quot;. Le centre est construit en t&ocirc;le et les alentours sont calmes et spacieux. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Changhua] Le centre de Changhua a donn&eacute; &agrave; l'h&ocirc;pital Hsiu Chuan un ensemble complet de livres de Ma&icirc;tre : po&egrave;mes, histoires, revues et livrets-&eacute;chantillons. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Chiayi] Le 9 avril, la communaut&eacute; bouddhiste de Formose Faa Shing Bao Lin a organis&eacute; une vente de charit&eacute; afin de r&eacute;colter des fonds pour les services sociaux donn&eacute;s par l'Aide Familiale de la commune rurale Luku. Il y avait plus d'une centaine de stands &agrave; la foire, dont un parrain&eacute; par l'Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai. Sur ce stand les amis pratiquants ont vendu de la nourriture v&eacute;g&eacute;tarienne et les b&eacute;n&eacute;fices ont &eacute;t&eacute; vers&eacute;s au fonds de charit&eacute;. </P>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0 WIDTH=200 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp14-2.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Conf&eacute;rence spirituelle donn&eacute;e au Centre de D&eacute;tention de Tainan</P>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Tainan] En mars de cette ann&eacute;e, le centre de Tainan a dirig&eacute; deux conf&eacute;rences spirituelles &agrave; la Prison de Tainan et au Centre de D&eacute;tention de Tainan. Plus d'une centaine de d&eacute;tenus en centre de d&eacute;sintoxication ont assist&eacute; &agrave; la conf&eacute;rence, et plus de trois cents r&eacute;sidents ont assist&eacute; &agrave; celle du centre de d&eacute;tention. Tous les participants ont appris la M&eacute;thode Pratique de m&eacute;ditation. </P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Pingtung] Les 8 et 9 avril, le Centre de Pingtung, a profit&eacute; des immenses foules du march&eacute; aux fleurs de fin de semaine. Il a organis&eacute; une conf&eacute;rence vid&eacute;o spirituelle et une exposition des cr&eacute;ations artistiques de Ma&icirc;tre au Centre Culturel R&eacute;gional de Pingtung. L'accueil a &eacute;t&eacute; tr&egrave;s favorable ; pr&egrave;s de 2 500 personnes &eacute;taient pr&eacute;sentes et environ 1 000 livrets-&eacute;chantillons furent distribu&eacute;s. La conf&eacute;rence vid&eacute;o donn&eacute;e &agrave; la salle de conf&eacute;rences du centre culturel, le 8 avril a fait salle comble. De nombreux invit&eacute;s ont appris la M&eacute;thode Pratique, alors que d'autres ont demand&eacute; l'initiation &agrave; la M&eacute;thode Guan Yin.</P>
<P ALIGN=JUSTIFY>
<TABLE BORDER=0 WIDTH=100% CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp14-3.jpg"></CENTER>
<TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>L'exposition des cr&eacute;ations artistiques de Ma&icirc;tre &agrave; Pingtung a attir&eacute; plus de 2 000 visiteurs.</I></B></P>
</TABLE>
</P>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0 WIDTH=100% CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp14-4.jpg"></CENTER>
<TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Conf&eacute;rence vid&eacute;o donn&eacute;e pendant l'exposition d'art &agrave; Pingtung.</I></B></P>
</TABLE>
</P>

<BR CLEAR=ALL>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe14.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe16.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD>
</TR>
</TABLE>
</P>

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
