<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Nouvelles d'Australie</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe15.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rp1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles d'Australie</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P><CENTER><B><FONT SIZE=+1 COLOR=BLUE>Journ&eacute;e de nettoyage en Australie </FONT></B></CENTER>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[Sydney] A Sydney, en d&eacute;pit d'un ciel nuageux et couvert, alors que de nombreuses averses mena&ccedil;aient d'&eacute;clater dans la r&eacute;gion, des centaines d'amis pratiquants ont particip&eacute; avec enthousiasme &agrave; la &quot;Journ&eacute;e de nettoyage en Australie&quot;. Cette journ&eacute;e a connu un record de participation par rapport &agrave; ces derni&egrave;res ann&eacute;es.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour la &quot;Journ&eacute;e de nettoyage en Australie&quot; de cette ann&eacute;e, on avait attribu&eacute; au Centre de Sydney de l'Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai la zone ouest de la ville d'Abramatta, o&ugrave; r&eacute;side une population &agrave; pr&eacute;dominance asiatique, au-lacienne pour la plupart. V&ecirc;tus d'uniformes se composant de gilets d'or bord&eacute;s de vert, notre groupe compos&eacute; de centaines de jeunes et de vieux pratiquants c'est fait remarquer parmi la foule des volontaires qui portait d'autres ensembles color&eacute;s.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au cours de ces derni&egrave;res ann&eacute;es, l'Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai en Australie a &eacute;t&eacute; une pionni&egrave;re parmi les communaut&eacute;s ethniques qui participent &agrave; cet &eacute;v&eacute;nement annuel. Et ceci gr&acirc;ce aux bons enseignements de Ma&icirc;tre qui soulignent que nous devons offrir notre travail pour exprimer notre gratitude &agrave; notre pays et &agrave; ses habitants.</P>

<P><CENTER><B><FONT SIZE=+1 COLOR=BLUE>Foire de la nouvelle ann&eacute;e lunaire 2000 du dragon</FONT></B></CENTER>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Comme dans les ann&eacute;es pass&eacute;es, une foire du T&ecirc;t (nouvelle ann&eacute;e) a &eacute;t&eacute; tenue cette ann&eacute;e &agrave; l'hippodrome de la ferme Warrick de Sydney. Pr&egrave;s de cent stands ont &eacute;t&eacute; install&eacute;s, d'une part pour les divertissements et d'autre part pour l'exposition d'art et de travaux litt&eacute;raires cr&eacute;&eacute;s par des artistes au-laciens. Il y avait &eacute;galement des stands religieux, dont ceux de l'Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai, qui ont attir&eacute; de nombreux visiteurs.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plusieurs de nos compatriotes au-laciens ont visit&eacute; notre stand de nourriture v&eacute;g&eacute;tarienne pour appr&eacute;cier ses mets d&eacute;licats, savoureux et nutritifs. Beaucoup d'autres sont &eacute;galement venus pour revoir des livres et des magazines et pour faire publiquement l'&eacute;loge des cr&eacute;ations de Ma&icirc;tre. Nous avons pass&eacute; des vid&eacute;os de Ma&icirc;tre pendant trois jours cons&eacute;cutifs, et apr&egrave;s la fin de la foire, un certain nombre de visiteurs de notre stand ont appel&eacute; ou se sont personnellement rendus visite au Centre de Sydney pour en apprendre plus au sujet de la m&eacute;thode Guan Yin et des activit&eacute;s de notre Association, se pr&eacute;parant ainsi mentalement pour le jour de l'initiation.</P>

<TABLE BORDER=0 WIDTH=100% CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp3-1.jpg"></CENTER>
<TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Des invit&eacute;s et des initi&eacute;s viennent pour revoir des livres et des magazines expos&eacute;s par l'Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai &agrave; la foire de la nouvelle ann&eacute;e lunaire 2000 du dragon.
</TABLE>

<BR CLEAR=ALL>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe15.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rp1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
