<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Nouvelles d'Afrique de l'Ouest</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe3.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles d'Afrique de l'Ouest</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Les bijoux d'Afrique de l'Ouest brillent avec &eacute;clat</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
R&eacute;cemment au Ghana et en C&ocirc;te d'Ivoire, les &quot;Joyaux d'Afrique de l'Ouest&quot;, des s&eacute;minaires vid&eacute;os ont &eacute;t&eacute; pr&eacute;sent&eacute;s pour partager les enseignements de Ma&icirc;tre. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Accra, Ghana] Une particularit&eacute; fascinante des Ghan&eacute;ens est leur habitude de donner des noms merveilleux et positifs &agrave; leurs magasins, tel que &quot;Photocopies Amour&quot;, &quot;Coiffure Main de Dieu&quot;, etc. qui nous rappellent un des noms que Ma&icirc;tre utilise pour accentuer la beaut&eacute; et les aspects de la vie dans Ses discours.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tous les futurs initi&eacute;s locaux (qui souhaitent d&eacute;marrer un village spirituel dans leur ville), ont aid&eacute; &agrave; pr&eacute;parer le s&eacute;minaire au Hall des Professeurs C&eacute;l&egrave;bres &agrave; Accra. Nous avons pass&eacute; des annonces &agrave; la radio et dans les journaux, distribu&eacute; des brochures &agrave; un public avide, et tout s'est bien d&eacute;roul&eacute; ; merci &agrave; Ma&icirc;tre pour Ses arrangements. Le propri&eacute;taire d'un restaurant v&eacute;g&eacute;tarien a m&ecirc;me voulu fournir de la nourriture v&eacute;g&eacute;tarienne pour les chercheurs spirituels qui assisteraient au s&eacute;minaire. Lui, ainsi qu'un photographe sont devenus par la suite membre de la famille Guan Yin.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plusieurs personnes avides d'entendre la V&eacute;rit&eacute; ont assist&eacute; au s&eacute;minaire. Le Ghana, comme beaucoup d'autres pays d'Afrique, n'a pas acc&egrave;s &agrave; de vastes quantit&eacute;s de litt&eacute;ratures spirituelles du monde, alors, lorsque le v&eacute;ritable Dharma est achemin&eacute; &agrave; leur porte, ils saisissent l'occasion avec joie et gratitude.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Abidjan, C&ocirc;te d'Ivoire] En C&ocirc;te d'Ivoire, la plupart des gens parlent fran&ccedil;ais et la culture est d&eacute;finitivement Afro-Parisienne. En arrivant dans le pays, nous avons rencontr&eacute; des obstacles dus au climat politique, mais lorsque nous avons montr&eacute; les livrets &eacute;chantillons de Ma&icirc;tre et expliqu&eacute; notre mission, un changement miraculeux s'est produit chez ces personnes. Un fr&egrave;re s'est exclam&eacute; : &quot; &Ccedil;a alors, ces livrets &eacute;chantillons sont mieux que nos passeports. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En C&ocirc;te d'Ivoire, les disciples du proche Togo ont aid&eacute; &agrave; partager les enseignements. Ici, le m&ecirc;me format qu'au Ghana a &eacute;t&eacute; utilis&eacute; pour les s&eacute;minaires, except&eacute; que, gr&acirc;ce aux arrangements de Ma&icirc;tre, nous avons pu utiliser l'&Eacute;glise St-Paul, au coeur de la ville d'Abidjan comme lieu pour les s&eacute;minaires. Nous avons eu plusieurs &eacute;preuves, mais nous les avons toutes pass&eacute;es haut la main gr&acirc;ce &agrave; l'amour de Ma&icirc;tre et &agrave; Ses b&eacute;n&eacute;dictions qui ont &eacute;t&eacute; ressenties &agrave; chaque &eacute;tape du projet. Chaque fois que nous rencontrions des difficult&eacute;s, une simple pri&egrave;re &eacute;tait n&eacute;cessaire pour la surmonter.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les s&eacute;minaires vid&eacute;os se sont bien d&eacute;roul&eacute;s dans les deux pays, et maintenant nous avons plus d'aspirants qui pratiquent et apportent de la lumi&egrave;re en Afrique de l'Ouest. Tandis que le nombre de pratiquants en Afrique se multiplie, nous sommes certains que cette r&eacute;gion deviendra un jour un paradis.</P>


<P><TABLE BORDER=0 ALIGN=CENTER CELLPADDING=10>
<TR><TD><CENTER><IMG SRC="img/sp16-1.jpg"></CENTER>
<TD><CENTER><IMG SRC="img/sp16-2.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Des amis pratiquants au Ghana.</B></I></FONT>
<TD><I><FONT SIZE=2><P ALIGN=CENTER><B>Le s&eacute;minaire vid&eacute;o tenu au Ghana</B></I></FONT>
</TABLE></P>
<BR CLEAR=ALL>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe3.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
