<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Nouvelles de Grande Bretagne</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe2.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe4.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles de Grande Bretagne</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Exposition au Festival de la Vie Holistique</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[Londres] Sur le stand mis en place au Salon de la Vie Holistique qui s'est tenu du 2O au 24 avril, il a &eacute;t&eacute; donn&eacute; aux fr&egrave;res et aux soeurs du centre de Londres l'opportunit&eacute; magnifique de partager les enseignements de Ma&icirc;tre avec de vrais chercheurs de la V&eacute;rit&eacute;. Tout au long de ces cinq jours, beaucoup de gens ont montr&eacute; un r&eacute;el int&eacute;r&ecirc;t pour les enseignements de Ma&icirc;tre. Les amis initi&eacute;s ont pu partager leurs exp&eacute;riences sur les fa&ccedil;ons dont la pratique de la M&eacute;thode Guan Yin de m&eacute;ditation a apport&eacute; des bienfaits incomparables et des changements positifs dans leurs vies.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beaucoup de visiteurs ont exprim&eacute; leur joie d'avoir enfin trouv&eacute; un lieu qui leur offre un enseignement gratuit de la m&eacute;ditation. Quelques-uns ont &eacute;t&eacute; assez chanceux pour avoir particip&eacute; &agrave; la conf&eacute;rence de Ma&icirc;tre en juin 1999, et ont &eacute;t&eacute; &eacute;videmment tr&egrave;s contents de pouvoir profiter une fois encore, de Son enseignement. Une personne originaire de l'Inde qui a pratiqu&eacute; la m&eacute;ditation sur le son et la lumi&egrave;re avec un autre ma&icirc;tre et qui avait aussi particip&eacute; &agrave; la conf&eacute;rence de Londres, a fait remarquer que Ma&icirc;tre Supr&ecirc;me Ching Hai est vraiment l'un des rares Ma&icirc;tres de cette plan&egrave;te &agrave; &ecirc;tre totalement illumin&eacute;e. Ayant visit&eacute; le stand &agrave; de nombreuses occasions, elle a parl&eacute; beaucoup aux amis pratiquants et a regard&eacute; les vid&eacute;os des conf&eacute;rences de Ma&icirc;tre qui y &eacute;taient montr&eacute;es. Un autre visiteur a racont&eacute; une exp&eacute;rience qu'il a eue lors de la conf&eacute;rence de Ma&icirc;tre &agrave; Londres. Ma&icirc;tre ayant demand&eacute; &agrave; chacun des participants de fermer les yeux pour savoir s'ils pouvaient voir Dieu, cette femme apr&egrave;s les avoir ouverts, se rappelle avoir vu le visage de Ma&icirc;tre changer en un visage de vieil homme avec une longue barbe ! (la forme de Dieu qu'elle s'attendait &agrave; voir !)</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un couple qui avait lu le livret &eacute;chantillon et qui &eacute;tait v&eacute;g&eacute;tarien a montr&eacute; un r&eacute;el int&eacute;r&ecirc;t &agrave; propos de la m&eacute;ditation, heureux de pouvoir manger des steaks v&eacute;g&eacute;tariens offerts par un fr&egrave;re initi&eacute;. Une autre personne qui avait achet&eacute; une cassette des chants bouddhistes de Ma&icirc;tre, est revenue le jour suivant pour nous dire combien cela l'aidait dans la pratique de sa m&eacute;ditation. Beaucoup de jeunes enfants &eacute;taient aussi tr&egrave;s attir&eacute;s par le stand o&ugrave; ils pouvaient prendre plaisir &agrave; regarder les diff&eacute;rentes photos de Ma&icirc;tre expos&eacute;es.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'&eacute;tait tr&egrave;s int&eacute;ressant de se rendre compte que diff&eacute;rentes personnes &eacute;taient attir&eacute;es par diff&eacute;rents aspects de l'enseignement de Ma&icirc;tre. Certaines &eacute;taient int&eacute;ress&eacute;es par la m&eacute;ditation, alors que d'autres &eacute;taient excit&eacute;es &agrave; l'id&eacute;e de pouvoir obtenir des informations &agrave; propos du v&eacute;g&eacute;tarisme, et que d'autres encore tournaient autour des magnifiques oeuvres artistiques de Ma&icirc;tre, bijouterie et musique. Cela d&eacute;montre que Ma&icirc;tre rappelle aux &ecirc;tres humains, que les nombreux chemins de leur nature divine les aident pour les guider vers leur vraie Demeure. Nous tous avons &eacute;t&eacute; b&eacute;nis pour avoir eu cette opportunit&eacute; d'assister Ma&icirc;tre dans le partage de la V&eacute;rit&eacute; avec les autres. </P>

<P><TABLE BORDER=0 ALIGN=CENTER CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp4-1.jpg"></CENTER>
<TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>De nombreux aspects de l'enseignement de Ma&icirc;tre ont &eacute;t&eacute; pr&eacute;sent&eacute;s au Festival de la Vie Holistique.</B></I></FONT>
</TABLE></P>
<BR CLEAR=ALL>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe2.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe4.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
