<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Nouvelles de Mongolie</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe3.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe5.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles de Mongolie</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P><CENTER><B><FONT SIZE=+1 COLOR=RED>Exposition de peintures &agrave; Baganuur, Ulan Bator</FONT></B></CENTER>

<P><TABLE BORDER=0 WIDTH=200 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp6-1.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>L'exposition de peinture de Ma&icirc;tre Supr&ecirc;me Ching Hai a apport&eacute; du bonheur et de la chaleur aux habitants de Baganuur, Ulan Bator, Mongolie.</B></I></FONT>
</TABLE>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[Ulan Bator] Du 7 au 9 avril, en Mongolie &agrave; Baganuur, Ulan Bator, les initi&eacute;s de la r&eacute;gion ont organis&eacute; une exposition de 3 jours des peintures de Ma&icirc;tre Supr&ecirc;me Ching Hai. Il faut trois heures en voiture pour aller de Ulan Bator &agrave; Baganuur. En avril, dans la ville, il y avait du vent et il faisait froid mais le ciel &eacute;tait clair et l'air propre et rafra&icirc;chissant. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'exposition s'est tenue dans une &eacute;cole o&ugrave; un initi&eacute; travaille. Sa famille, toute initi&eacute;e, nous a aid&eacute;s et a travaill&eacute; avec enthousiasme &agrave; promouvoir l'exposition. Nous avons mis des affiches dans toute la ville et dans les principaux endroits, l&agrave; o&ugrave; les gens pouvaient les voir facilement. Pendant trois jours, nous avons annonc&eacute; l'exposition de peintures sur les stations de radio.</P>

<P ALIGN=JUSTIFY><TABLE BORDER=0 WIDTH=150 ALIGN=LEFT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp6-4.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>La peinture de Ma&icirc;tre Supr&ecirc;me Ching Hai &quot;La Source d'amour&quot;.</B></I></FONT>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une artiste peintre qui est venue &agrave; l'exposition est revenue le lendemain pour apprendre la M&eacute;thode Pratique, et nous a racont&eacute; plus tard une de ses exp&eacute;riences. La peinture de Ma&icirc;tre &quot;La Source d'amour&quot; contenait une sc&egrave;ne inoubliable de son enfance que la nouvelle pratiquante a reconnue. En fait, elle avait vu cette sc&egrave;ne deux fois. La premi&egrave;re fois c'&eacute;tait quand elle &eacute;tait enfant. Sa famille faisait un voyage de d&eacute;m&eacute;nagement. Elle &eacute;tait assise avec sa grand-m&egrave;re dans une voiture tir&eacute;e par des boeufs. Pendant ce voyage, elle a vu une sc&egrave;ne qui l'a impressionn&eacute;e profond&eacute;ment. Plus tard, alors qu'elle &eacute;tait adulte, elle s'est jointe &agrave; un groupe pour faire un voyage &agrave; pied en Mongolie. Etonnamment pendant ce voyage, elle a vu la m&ecirc;me sc&egrave;ne touchante. Ce qui l'a surprise, c'est que Ma&icirc;tre Supr&ecirc;me Ching Hai avait peint la m&ecirc;me sc&egrave;ne &quot;La Source d'amour&quot;. Bien que Ma&icirc;tre ait ajout&eacute; deux petites maisons &agrave; Son tableau, qui n'&eacute;taient pas dans la sc&egrave;ne d'origine, elle pouvait quand m&ecirc;me reconna&icirc;tre le paysage. &quot; Etrange &quot;, elle a r&eacute;p&eacute;t&eacute; &quot; Combien c'est &eacute;trange ! &quot;</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans le livre des visiteurs, des personnes ont &eacute;crit : &quot; Je Vous admire, &agrave; travers Vos peintures, Vous m'avez ouvert des horizons et apport&eacute; du bonheur dans ma vie &quot;. &quot; J'aime Vos tableaux. J'aime aussi peindre et par cons&eacute;quent j'appr&eacute;cie Votre travail &quot;. &quot; Je me suis senti combl&eacute; quand j'ai vu Vos peintures. Votre travail est unique. J'aime l'art. Vos tableaux sont merveilleux. J'esp&egrave;re que Vous cr&eacute;erez plus de choses d'une telle beaut&eacute; &quot;. &quot; Vos tableaux m'illuminent. Combien j'ai eu de la chance d'avoir entendu parler de Vous et d'avoir eu des informations sur la pratique spirituelle &quot;.</P>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0 WIDTH=200 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp6-2.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Des enfants heureux prennent une photo avec nous.</B></I></FONT>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les enfants ont un coeur pur et peuvent facilement sentir l'amour de Ma&icirc;tre. Ils ont beaucoup appr&eacute;ci&eacute; l'exposition et ne voulaient pas partir. Certains ont regard&eacute; encore et encore les livres de peintures de Ma&icirc;tre, d'autres &eacute;taient concentr&eacute;s &agrave; lire les enseignements de Ma&icirc;tre, tandis que d'autres aimaient tant les photos de Ma&icirc;tre qu'ils n'arrivaient pas &agrave; se s&eacute;parer d'elles. Une fille a &eacute;crit dans le livre des visiteurs qu'elle &eacute;tait tr&egrave;s heureuse d'&ecirc;tre venue &agrave; l'exposition. Elle sentait que nos pratiquants &eacute;taient les meilleures personnes au monde. &quot; Ma&icirc;tre Supr&ecirc;me Ching Hai est non seulement compatissante avec un immense amour pour les autres mais Elle peut aussi peindre et chanter. Elle est merveilleuse. &quot; Cette petite fille a aussi senti que l'amour et l'attention de Ma&icirc;tre se sont aussi toujours port&eacute;s vers son peuple et esp&egrave;re que Ma&icirc;tre viendra en Mongolie et &agrave; Baganuur.</P>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0 WIDTH=200 ALIGN=LEFT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp6-3.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>L'autoportrait et un paysage qu'un artiste a dessin&eacute;s pour Ma&icirc;tre dans le livre des visiteurs.</B></I></FONT>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans le livre des visiteurs, elle a dessin&eacute; une charmante fille portant une couronne et elle a &eacute;crit &quot;Ching Hai&quot; et a aussi dessin&eacute; des coeurs pour exprimer son d&eacute;sir ardent de voir Ma&icirc;tre. Un autre enfant a dessin&eacute; deux hirondelles, signifiant que Ma&icirc;tre viendrait au printemps. Dans le livre des visiteurs, un artiste a peint un paysage et un autoportrait. Il a ensuite insist&eacute; pour avoir une affiche de Ma&icirc;tre et nous a demand&eacute; de la signer. Quand nous lui avons donn&eacute; une affiche avec le nom de &quot;Ma&icirc;tre Supr&ecirc;me Ching Hai&quot; dessus, il &eacute;tait tr&egrave;s heureux et s'est senti combl&eacute;. Lorsque l'exposition a &eacute;t&eacute; termin&eacute;e et que nous &eacute;tions pr&ecirc;ts &agrave; partir, de nombreux enfants nous ont aid&eacute; &agrave; charger les affaires et ont voulu prendre une photo avec nous, nous demandant quand allions-nous revenir.</P>



<P><CENTER><B><FONT SIZE=+1 COLOR=RED>Les sentiments sinc&egrave;res d'une jeune initi&eacute;e.</FONT></B></CENTER>


<P><CENTER><I><FONT COLOR=BLUE>Par la soeur initi&eacute;e Myagmarkhuu (10 ans), de Mongolie<BR>
A l'origine en Mongol)</FONT></I></CENTER></P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Je suis en quatri&egrave;me ann&eacute;e &agrave; l'Ecole Primaire de Baganuur dans la province d'Ulan Bator, en Mongolie. L'exposition de peinture de Ma&icirc;tre Ching Hai a eu lieu &agrave; mon &eacute;cole. Les gens &eacute;taient &eacute;tonn&eacute;s que mon Ma&icirc;tre puisse chanter, danser, jouer du piano, composer des chansons, et concevoir des v&ecirc;tements. Je suis si heureuse d'&ecirc;tre Sa disciple et de La suivre dans la pratique spirituelle. Ma&icirc;tre Ching Hai est le Bouddha (Etre pleinement illumin&eacute;) dans mon coeur. J'observerai les cinq pr&eacute;ceptes et m&eacute;diterai s&eacute;rieusement pour La rendre heureuse. Je La suivrai et pratiquerai bien toute ma vie. Je suis impatiente de La voir. Cela serait pour moi le plus beau cadeau du monde. Maintenant toute ma famille est initi&eacute;e, et nous m&eacute;ditons et contemplons le son chaque jour. Ma&icirc;tre, Vous &ecirc;tes le seul Ma&icirc;tre vivant illumin&eacute; dans le monde, je veux consacrer ma vie enti&egrave;re &agrave; Vous servir.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Note: Cette jeune initi&eacute;e est un petit mod&egrave;le dans la famille Guan Yin de Mongolie. Malgr&eacute; son jeune &acirc;ge, elle est astucieuse, intelligente, et  filiale envers ses parents. A la maison, elle cuisine des repas v&eacute;g&eacute;tariens pour sa famille, et est ob&eacute;issante. Parfois quand le centre de Mongolie organise une retraite d'un jour, elle aide &agrave; pr&eacute;parer des repas pour les initi&eacute;s quand les adultes m&eacute;ditent. Elle m&eacute;dite s&eacute;rieusement chaque jour et quand elle a le temps, elle aide &agrave; corriger les publications en mongol de Ma&icirc;tre. Elle est brillante &agrave; l'&eacute;cole. Pendant l'exposition des peintures de Ma&icirc;tre, elle a travaill&eacute; avec les initi&eacute;s pour pr&eacute;parer et d&eacute;corer l'&eacute;v&eacute;nement. Elle a agi m&ecirc;me de sa propre initiative en pr&eacute;sentant Ma&icirc;tre et Ses enseignements aux visiteurs adultes et aussi aux enfants qui ont assist&eacute; &agrave; l'exposition. Le comportement mature et les capacit&eacute;s de cette jeune fille ont laiss&eacute; une impression profonde &agrave; tout le monde.</I></P>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe3.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe5.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
