<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Nouvelles de R&eacute;publique dominicaine</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe4.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe6.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles de R&eacute;publique dominicaine</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Un vrai bapt&ecirc;me</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[Saint-Domingue] Pour beaucoup de personnes de la R&eacute;publique dominicaine, la r&eacute;cente conf&eacute;rence du 10 mai qui consistait &agrave; projeter des vid&eacute;os de Ma&icirc;tre &eacute;tait pour eux la premi&egrave;re occasion d'entendre parler de Ma&icirc;tre Supr&ecirc;me Ching Hai, de la M&eacute;thode Guan Yin et de l'illumination imm&eacute;diate.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorsque le messager Guan Yin est arriv&eacute; pour les pr&eacute;paratifs de la conf&eacute;rence, la p&eacute;riode &eacute;tait mal choisie parce que les gens de l&agrave;-bas &eacute;taient accapar&eacute;s avec les &eacute;lections pr&eacute;sidentielles, et le pays entier &eacute;tait dans le chaos et d&eacute;bordant d'activit&eacute;. Alors, les pratiquants locaux ont dit au messager qu'il &eacute;tait impossible de faire quelque chose, mais celui-ci n'a fait que r&eacute;pondre : &quot; Ne vous en faites pas. Vous verrez que tout ira bien. &quot; Et c'est ce qui est arriv&eacute;. Nous avons d&eacute;cid&eacute; d'une date pour la conf&eacute;rence, et avons commenc&eacute; &agrave; faire la promotion. Nous n'avions qu'une semaine pour les pr&eacute;paratifs car les &eacute;lections &eacute;taient proches, et les gens devaient bient&ocirc;t retourner chez eux pour voter, et &agrave; ce moment l&agrave; la ville serait vide.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malgr&eacute; cette situation, le messager nous a encourag&eacute;s &agrave; continuer. Avant la conf&eacute;rence, il a &eacute;t&eacute; interview&eacute; &agrave; la t&eacute;l&eacute;vision, et lorsque la cassette vid&eacute;o &quot;Suivez le chemin de l'Amour&quot; a &eacute;t&eacute; montr&eacute;e sur une des cha&icirc;nes locales, nous avions d&eacute;j&agrave; fait un grand progr&egrave;s car de cette mani&egrave;re beaucoup de personnes pourraient en savoir plus au sujet de Ma&icirc;tre et de la M&eacute;thode.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalement, le jour de la conf&eacute;rence est arriv&eacute;. Nous avions plac&eacute; quelques bougies en dehors &agrave; l'entr&eacute;e afin de montrer le chemin aux gens, et la sc&egrave;ne &eacute;tait tr&egrave;s touchante. En tr&egrave;s peu de temps le lieu &eacute;tait rempli &agrave; sa capacit&eacute; maximale, mais les gens continuaient d'arriver. C'&eacute;tait vraiment incroyable de voir la mani&egrave;re dont Ma&icirc;tre avait travaill&eacute;, guidant les gens en plein milieu de la campagne &eacute;lectorale de notre petit pays.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durant la conf&eacute;rence, les gens &eacute;taient vraiment calmes et concentr&eacute;s, et &agrave; la fin il y a eu beaucoup de questions adress&eacute;es au messager. La plupart d'entre elles semblaient tr&egrave;s difficiles, mais le messager y a r&eacute;pondu une &agrave; une. Finalement, presque le tiers des personnes pr&eacute;sentes se sont inscrites pour apprendre la M&eacute;thode Pratique. A la fin de l'apprentissage de la M&eacute;thode Pratique et de la m&eacute;ditation, le messager leur a demand&eacute; comment ils se sentaient. Certains ont affirm&eacute; qu'ils avaient vu Ma&icirc;tre durant la m&eacute;ditation, et que c'&eacute;tait pour eux une chose vraiment &eacute;tonnante, &eacute;tant donn&eacute; que c'&eacute;tait la premi&egrave;re fois qu'ils m&eacute;ditaient et que d&eacute;j&agrave; ils avaient eu une exp&eacute;rience int&eacute;rieure.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintenant il existe un groupe m&eacute;ditant selon la M&eacute;thode Pratique qui attend d'&ecirc;tre initi&eacute; dans notre pays. Une personne a dit : &quot; Je prie de tout coeur pour que ce jour arrive car je pourrai alors avoir la chance de retourner &agrave; mon Origine. J'esp&egrave;re que Ma&icirc;tre nous accordera cette gr&acirc;ce, et nous attendons patiemment ce grand jour qui sera notre vrai bapt&ecirc;me. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe4.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe6.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>