<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Nouvelles de Trinidad et de Tobago</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe5.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe7.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles de Trinidad et de Tobago</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Dieu s'est incarn&eacute; sur Terre</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[Port d'Espagne] Trinidad et Tobago sont deux petites &icirc;les situ&eacute;es au sud des Cara&iuml;bes, et o&ugrave;, r&eacute;cemment, la lumi&egrave;re des enseignements de Ma&icirc;tre Supr&ecirc;me Ching Hai a commenc&eacute; &agrave; briller et &agrave; &ecirc;tre connue du public.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au mois d'avril, lorsqu'un messager Guan Yin a visit&eacute; Trinidad, il y avait seulement une poign&eacute;e d'initi&eacute;s et de pratiquants de la M&eacute;thode Pratique sur l'&icirc;le. Mais bient&ocirc;t beaucoup de gens ont commenc&eacute; &agrave; arriver, attir&eacute;s par l'intense lumi&egrave;re des enseignements de Ma&icirc;tre, et notre groupe s'est agrandi de fa&ccedil;on spectaculaire. Nous avons pu sentir, pendant cette p&eacute;riode, l'amour &eacute;lev&eacute; et immense du GRAND MA&Icirc;TRE SUPR&Ecirc;ME.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant le s&eacute;jour du messager, plusieurs initiations ont &eacute;t&eacute; donn&eacute;es pendant lesquelles les fr&egrave;res et soeurs de l'&icirc;le ont eu des exp&eacute;riences intenses qu'ils n'avaient jamais eues auparavant. Nous nous souvenons en particulier que les gens ont pu voir le corps de transformation et la lumi&egrave;re de Ma&icirc;tre b&eacute;nissant le groupe de m&eacute;ditation et nous donnant des conseils au sujet de nos vies. Nous avons &eacute;t&eacute; incroyablement surpris de voir qu'Elle savait plus de choses que nous sur nous-m&ecirc;mes. Nous n'avions jamais eu de telles exp&eacute;riences, particuli&egrave;rement lorsque Ma&icirc;tre nous a emmen&eacute;s durant la m&eacute;ditation pour nous faire conna&icirc;tre l'univers, lequel &eacute;tait vraiment au-del&agrave; de toute description.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous pouvons seulement pratiquer avec diligence afin de devenir des exemples vivants d'amour et de compassion, et d'influencer de fa&ccedil;on positive d'autres gens gr&acirc;ce &agrave; l'immense lumi&egrave;re qui remplit nos vies de joie jour apr&egrave;s jour. Nous n'avions jamais auparavant ressenti une telle joie venant de MA&Icirc;TRE et, bien que nous manquions encore de compr&eacute;hension quant &agrave; la nature compl&egrave;te de Ma&icirc;tre Supr&ecirc;me, nous savons qu'Elle est Dieu incarn&eacute; sur Terre.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe5.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe7.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>