<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Nouvelles de Porto Rico</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe6.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe8.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles de Porto Rico</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Puissent tous les Royaumes C&eacute;lestes chanter Votre gloire &eacute;ternellement</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[San Juan] Lors du r&eacute;cent s&eacute;jour d'un messager Guan Yin sur l'&icirc;le de Porto Rico, nous avons organis&eacute; quelques manifestations afin de partager les enseignements sacr&eacute;s de notre Grand Ma&icirc;tre en commen&ccedil;ant avec une conf&eacute;rence vid&eacute;o. Tout semblait aller tr&egrave;s lentement au d&eacute;but, mais plus tard, le messager a &eacute;t&eacute; invit&eacute; &agrave; donner des interviews &agrave; la radio et pour quelques journaux, et a fait &eacute;galement une br&egrave;ve apparition &agrave; la t&eacute;l&eacute;vision.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le jour de la conf&eacute;rence, les amis initi&eacute;s de l'&icirc;le, ainsi que le messager sont arriv&eacute;s tr&egrave;s t&ocirc;t pour pr&eacute;parer la salle. Au d&eacute;but, le messager et un autre initi&eacute; ont eu quelques probl&egrave;mes lorsqu'ils ont essay&eacute; d'installer le mat&eacute;riel audio et vid&eacute;o. Ils ont appel&eacute; l'agence o&ugrave; avait &eacute;t&eacute; lou&eacute; le mat&eacute;riel, mais personne n'a r&eacute;pondu. Aussit&ocirc;t nous avons pri&eacute; Ma&icirc;tre pour que Sa gr&acirc;ce infinie r&eacute;solve le probl&egrave;me, puis le messager a fait encore un essai et le mat&eacute;riel a commenc&eacute; &agrave; projeter la vid&eacute;o parfaitement. Bien que cet exemple de l'amour et de la compassion de Ma&icirc;tre nous ait laiss&eacute;s sans voix et les yeux emplis de larmes, ce n'&eacute;tait pas le seul incident ou le seul moment o&ugrave; la gr&acirc;ce de Ma&icirc;tre s'est exprim&eacute;e pendant cette manifestation.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A la fin du s&eacute;minaire, la plupart du public a rempli des formulaires afin d'apprendre la M&eacute;thode Pratique ou de recevoir l'initiation dans un futur proche. A ce moment-l&agrave;, des personnes ont racont&eacute; que le simple fait de lire le livret &eacute;chantillon leur avait fait arr&ecirc;ter imm&eacute;diatement de manger de la viande. Etant emplis d'exp&eacute;riences et de bons souvenirs, tous les amis pratiquants portoricains esp&egrave;rent que, &agrave; travers de telles activit&eacute;s emplies d'amour, le r&ecirc;ve de Ma&icirc;tre pour un monde meilleur se r&eacute;alisera dans un futur proche. Et nous nous rendons compte que peu importe combien nous sommes occup&eacute;s ou fatigu&eacute;s, c'est notre responsabilit&eacute; de r&eacute;aliser ce r&ecirc;ve.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merci, Ma&icirc;tre, d'&ecirc;tre sur cette Terre et de nous montrer le vrai chemin du salut. Et puissent tous les Royaumes C&eacute;lestes chanter Votre gloire pour toujours. Amen</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe6.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe8.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>