<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Nouvelles de Mexico</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe7.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe9.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles de Mexico</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Accueillir le printemps !</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0 WIDTH=200 ALIGN=LEFT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp2-3.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Des milliers de gens font l'ascension de la pyramide pour recevoir l'&eacute;nergie solaire de l'&eacute;quinoxe de printemps.</P>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Cette ann&eacute;e des milliers de gens de tout Mexico attendaient au lever du soleil du 21 mars les c&eacute;l&eacute;brations de l'&eacute;quinoxe de printemps. Les festivit&eacute;s se sont mises en place dans de nombreuses villes du Mexique, comme Teotihuacan dans l'&eacute;tat de Mexico, Chichen Itza dans le Yucatan, et Cuicuilco (un site renomm&eacute; de la ville de Mexico), Palenque dans le Chiapas, Tulum dans le Quintana Roo, Tula dans l'Hidalgo, et Tajin dans le V&eacute;ra Cruz.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les amis initi&eacute;s mexicains se sont rencontr&eacute;s pour c&eacute;l&eacute;brer l'&eacute;v&egrave;nement &agrave; Teotihuacan, situ&eacute; approximativement &agrave; cinquante kilom&egrave;tres de la ville de Mexico. Teotihuacan veut dire &quot;la cit&eacute; de Dieu&quot; ou &quot;le lieu o&ugrave; l'on devient Dieu&quot;. C'est le site arch&eacute;ologique le plus important du plateau mexicain qui contient la pyramide du Soleil et celle de la Lune.</P>
<P ALIGN=JUSTIFY>
<TABLE BORDER=0 WIDTH=200 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp2-1.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Entr&eacute;e principale des pyramides du Soleil et de la Lune.</P>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les c&eacute;l&eacute;brations de l'&eacute;quinoxe de printemps viennent de la lointaine histoire du Mexique et &agrave; l'origine &eacute;taient jou&eacute;es par le peuple pr&eacute;-espagnol, lequel montait au sommet des pyramides de la Lune et du Soleil. A cette occasion deux c&eacute;r&eacute;monies ou rituels se d&eacute;roulaient : l'un pour la Lune et l'autre pour le Soleil. La c&eacute;r&eacute;monie s'adressant au Soleil &eacute;tait consid&eacute;r&eacute;e comme &eacute;tant la plus importante et se nommait &quot;Salutation au soleil&quot;. Selon les coutumes de nos anc&ecirc;tres, cette c&eacute;r&eacute;monie, qui se d&eacute;roule au moment exact ou le Soleil se l&egrave;ve, permet au corps de se remplir de l'&eacute;nergie divine, comme lors d'une nouvelle naissance.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour c&eacute;l&eacute;brer la f&ecirc;te de l'&eacute;quinoxe de printemps de cette ann&eacute;e, le centre de Mexico a pr&eacute;par&eacute; un stand pr&eacute;sentant de la cuisine v&eacute;g&eacute;tarienne en m&ecirc;me temps que des livres de Ma&icirc;tre Ching Hai et Son enseignement. Les initi&eacute;s ont distribu&eacute; des milliers de tracts aux personnes qui s'arr&ecirc;taient au stand avant de se diriger vers les pyramides. Beaucoup de gens ont &eacute;t&eacute; agr&eacute;ablement surpris et heureux de voir que nous pouvions leur pr&eacute;senter une telle qualit&eacute; de nourriture v&eacute;g&eacute;tarienne. Plus important, ils pouvaient d&eacute;couvrir les enseignements concernant la M&eacute;thode Guan Yin.</P>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0 WIDTH=200 ALIGN=LEFT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp2-2.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Les pratiquants partagent les enseignements de Ma&icirc;tre avec des milliers de visiteurs.</P>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Des milliers de visiteurs qui sont venus &agrave; notre stand, ont entendu parler de Ma&icirc;tre pour la premi&egrave;re fois, et ont &eacute;t&eacute; &eacute;tonn&eacute;s par Sa jeunesse, Sa beaut&eacute; et Sa sagesse. Beaucoup ont dit qu'ils viendraient nous rendre visite &agrave; notre centre de m&eacute;ditation, et certains ont demand&eacute; des informations &agrave; propos de la M&eacute;thode Guan Yin. A la fin de la c&eacute;l&eacute;bration, tous les disciples ayant particip&eacute; &agrave; cet &eacute;v&egrave;nement &eacute;taient &eacute;puis&eacute;s mais en m&ecirc;me temps heureux et satisfaits d'avoir partag&eacute; les m&ecirc;mes enseignements de salut d'un vrai Ma&icirc;tre vivant.</P>

<BR CLEAR=ALL>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe7.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe9.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
