<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Nouvelles du Costa Rica</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe8.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe10.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles du Costa Rica</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P><CENTER><B><FONT SIZE=+1 COLOR=BLUE>Un petit pays, beau et dynamique</FONT></B></CENTER>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Du 21 au 23 avril, le centre du Costa Rica a organis&eacute; une retraite de 3 jours pendant &quot;la Semaine Sainte&quot;, c&eacute;l&eacute;br&eacute;e en comm&eacute;moration de J&eacute;sus Christ. Puisque c'&eacute;tait des vacances nationales, les initi&eacute;s ont planifi&eacute; une retraite pour prier en faveur d'une vie spirituelle meilleure et de la paix nationale. Nous avons remerci&eacute; Ma&icirc;tre pour son amour envers le Costa Rica. Dieu a entendu les pri&egrave;res des Costariciens pour la paix dans le pays puisque les conflits de longue date entre les citoyens et le gouvernement ont r&eacute;cemment pris fin. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le troisi&egrave;me jour de la retraite, les initi&eacute;s se sont sentis extr&ecirc;mement b&eacute;nis et combl&eacute;s d'amour et de paix. Nous avons fait un barbecue ce jour l&agrave; et invit&eacute; les membres de nos familles, amis et autres invit&eacute;s. Nous avons eu droit &agrave; un beau temps, le ciel &eacute;tait d&eacute;gag&eacute; et une brise apaisante soufflait. La vaste prairie verte o&ugrave; se tenait le barbecue cr&eacute;ait un net contraste sur le bleu profond du ciel agr&eacute;ment&eacute; de ballons de toutes les couleurs. Tout cela cr&eacute;ait une image harmonieuse et pleine de vitalit&eacute;. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beaucoup d'invit&eacute;s, de pratiquants et des membres de leur famille ont particip&eacute; &agrave; cet &eacute;v&egrave;nement. Les enfants jouaient joyeusement dans la grande prairie naturelle, pendant que les parents regardaient les cassettes vid&eacute;o de Ma&icirc;tre. Certaines personnes ont &eacute;chang&eacute; des id&eacute;es spirituelles, pendant que d'autres apprenaient la M&eacute;thode Pratique. Certains ont m&ecirc;me exprim&eacute; leur d&eacute;sir de recevoir l'initiation &agrave; la M&eacute;thode Guan Yin. En cons&eacute;quence, plusieurs sessions d'initiation ont &eacute;t&eacute; planifi&eacute;es pour les semaines &agrave; venir.</P>

<P><CENTER><B><FONT SIZE=+1 COLOR=BLUE>S&eacute;minaires vid&eacute;o</FONT></B></CENTER>

<IMG SRC="img/sp5-3.jpg" ALIGN=LEFT>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Une s&eacute;rie de s&eacute;minaires vid&eacute;o pour partager la V&eacute;rit&eacute;, une &agrave; Cartago et deux &agrave; Heredia ont eu lieu du 29 avril au 20 mai. Le premier a eu lieu le 29 avril &agrave; la Casa de la Ciudad, un centre culturel &agrave; Cartago. Proche de l'entr&eacute;e, au premier &eacute;tage, un t&eacute;l&eacute;viseur passait une des cassettes vid&eacute;o de Ma&icirc;tre, des livrets &eacute;chantillons et des revues &eacute;taient &agrave; la libre disposition des gens int&eacute;ress&eacute;s pendant que les initi&eacute;s &eacute;taient occup&eacute;s. Au deuxi&egrave;me &eacute;tage, des invit&eacute;s ont tout d'abord &eacute;t&eacute; accueillis par une exposition des cr&eacute;ations artistiques de Ma&icirc;tre et Ses publications, avant de p&eacute;n&eacute;trer dans la salle du s&eacute;minaire. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comme la foule continuait &agrave; se rassembler, la salle que nous avions crue trop grande est devenue juste assez grande. Dans le hall, d&egrave;s que les cassettes de Ma&icirc;tre ont commenc&eacute;es &agrave; tourner, l'attention de l'audience a &eacute;t&eacute; imm&eacute;diatement captiv&eacute;e. Apr&egrave;s que la vid&eacute;o ait &eacute;t&eacute; montr&eacute;e, les invit&eacute;s ont pos&eacute; beaucoup de questions auxquelles a r&eacute;pondu en d&eacute;tail un messager Guan Yin. Ce jour l&agrave;, presque tous les invit&eacute;s ont demand&eacute; &agrave; apprendre la M&eacute;thode Pratique. Alors que beaucoup habitaient tr&egrave;s loin, ils ont n&eacute;anmoins exprim&eacute; leur sinc&egrave;re d&eacute;sir d'assister &agrave; la m&eacute;ditation de groupe du centre. </P>
<IMG SRC="img/sp5-1.jpg" ALIGN=RIGHT>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le second s&eacute;minaire vid&eacute;o a eu lieu &agrave; l'Universit&eacute; de Heredia le 6 mai. Pour montrer leur sinc&egrave;re int&eacute;r&ecirc;t pour cet &eacute;v&egrave;nement, les autorit&eacute;s de l'Universit&eacute; ont repeint la salle de conf&eacute;rence sp&eacute;cialement avant le s&eacute;minaire pour lui donner un nouvel aspect. Les images expos&eacute;es montraient Ma&icirc;tre en train de m&eacute;diter. Les participants au s&eacute;minaire semblaient rapidement accepter les enseignements de Ma&icirc;tre, et ont aussi &eacute;t&eacute; tr&egrave;s impressionn&eacute;s par le talent artistique de Ma&icirc;tre. Beaucoup de personnes ont demand&eacute; &agrave; apprendre la M&eacute;thode Pratique. Ensuite, une d&eacute;licieuse cuisine v&eacute;g&eacute;tarienne a &eacute;t&eacute; servie dans une atmosph&egrave;re chaleureuse et d'excitation qui se r&eacute;pandait dans ce lieu. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 20 mai, le troisi&egrave;me s&eacute;minaire vid&eacute;o a eu lieu &agrave; la Biblioth&egrave;que de Heredia. Une pluie torrentielle s'est mise &agrave; tomber ce jour l&agrave; pour dissuader beaucoup de chercheurs de la V&eacute;rit&eacute; &agrave; y participer. En fait, le s&eacute;minaire a attir&eacute; beaucoup plus de gens que nous avions pr&eacute;vu. Dans cette atmosph&egrave;re positive, les gens ont pos&eacute; des questions sinc&egrave;res et pertinentes, et la plupart des personnes qui ont assist&eacute; au s&eacute;minaire vid&eacute;o ont appris la M&eacute;thode Pratique. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bien que les trois s&eacute;minaires aient eu lieu dans deux villes proches l'une de l'autre, les questions pos&eacute;es par les membres de l'audience diff&eacute;raient beaucoup. Comme Cartago est le centre catholique du Costa Rica, la plupart des participants &eacute;taient catholiques, et leurs questions &eacute;taient li&eacute;es &agrave; la Bible. En revanche, &agrave; Heredia, la plupart des participants posaient des questions sur la signification de l'illumination et de la m&eacute;ditation. Un participant qui a appris la M&eacute;thode Pratique nous a fait partager cette histoire. Il a r&eacute;cemment re&ccedil;u l'appel d'un ami qu'il voit rarement. Celui-ci lui a dit qu'&agrave; partir de ce jour quand cinq &eacute;toiles tomberaient sur une ligne droite (le 5 mai) jusqu'&agrave; la fin du mois, il aurait la chance d'apprendre une m&eacute;thode qui d&eacute;veloppe le pouvoir &agrave; travers l'usage des mains.</P>
<IMG SRC="img/sp5-2.jpg" ALIGN=LEFT>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S'il r&eacute;ussissait &agrave; apprendre cette m&eacute;thode, il serait capable d'utiliser ses qualit&eacute;s int&eacute;rieures pour aider les gens. Mais s'il &eacute;choue, il devrait attendre deux cents ans pour avoir une autre chance. Par cons&eacute;quent, il a fait des recherches, sp&eacute;cialement aupr&egrave;s des groupes li&eacute;s aux religions orientales. Maintenant il a une attitude positive envers la M&eacute;thode Guan Yin, a-t-il dit, parce qu'il a eu une magnifique exp&eacute;rience en apprenant la M&eacute;thode Pratique.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe8.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe10.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
