<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Les pouvoirs miraculeux r&eacute;alis&eacute;s sans l'ego</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Perles de sagesse</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="esi1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbrs.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Les pouvoirs miraculeux r&eacute;alis&eacute;s sans l'ego</B></FONT></CENTER></TD></TR>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P><CENTER><FONT COLOR=BLUE><I>Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
Tainan, Formose, le 31 ao&ucirc;t 1989 (&agrave; l'origine en chinois)</FONT></I></CENTER></P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Notre propre Ma&icirc;tre Int&eacute;rieur a beaucoup de sagesse. Il sait ce que nous devons utiliser et ce que nous devons faire pour &eacute;viter de nous faire du tort, en intervenant dans les affaires des autres, et en perturbant les lois de ce monde. C'est diff&eacute;rent du pouvoir miraculeux tr&egrave;s limit&eacute; qui est enregistr&eacute; dans nos cerveaux. Si nous connaissons certains pouvoirs miraculeux, alors c'est tout ce que nous avons. Si nous obtenons des pouvoirs miraculeux en pratiquant la M&eacute;thode Quan Yin, alors ceux-ci d&eacute;passent l'imagination et nous pouvons les utiliser en diff&eacute;rentes circonstances.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sans cette grande sagesse, nous devenons facilement confus dans la pratique spirituelle. Sans un bon professeur, nous sommes facilement induits en erreur. En cons&eacute;quence nous n'apprenons qu'une certaine partie et suivons seulement cette partie au lieu du tout et du parfait. Beaucoup de religions insistent sur l'apprentissage de ceci et de cela, et de beaucoup de techniques et de magie ; elles n'insistent pas sur la d&eacute;couverte de notre Nature Originelle.</P>

<P><CENTER><FONT COLOR=BLUE><I>Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
Hsihu, Formose, le 3 septembre 1989 (&agrave; l'origine en chinois)</FONT></I></CENTER></P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pourquoi pratiquons-nous la M&eacute;thode Quan Yin ? C'est parce nous voulons tout comprendre de l'univers. Au del&agrave; de la lumi&egrave;re physique de ce soleil, il y en a une Lumi&egrave;re plus grande, plus brillante et plus belle. Au del&agrave; des langues de ce monde, il existe une Langue plus grande et plus belle. Lorsque nous avons appris cette Langue, ce Son, nous comprendrons toutes les langues, y compris les langues humaines, aussi bien que toutes celles parl&eacute;es par tous les &ecirc;tres sensibles.</P>

<P><CENTER><FONT COLOR=BLUE><I>Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
Hsihu, Formose, le 11 octobre 1989 (&agrave; l'origine en chinois)</P></FONT></I></CENTER></P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Notre pouvoir est plus fort pendant la m&eacute;ditation de groupe. Deux personnes qui m&eacute;ditent ensemble peuvent &eacute;galement g&eacute;n&eacute;rer beaucoup de pouvoir, mais bien s&ucirc;r, le pouvoir est plus fort lorsqu'il y a plus de personnes. C'est gr&acirc;ce &agrave; ces pratiquants spirituels s&eacute;rieux que le monde commence &agrave; conna&icirc;tre la paix. Parfois, les d&eacute;sastres s'&eacute;vanouissent soudainement alors qu'ils sont suppos&eacute;s survenir dans un pays. Et parfois, un pays est soudainement sauv&eacute; alors qu'il est suppos&eacute; dispara&icirc;tre ou &ecirc;tre d&eacute;truit. Si nous avons l'oeil c&eacute;leste, nous pouvons voir cela ; mais si nous ne l'avons pas, nous ne le pouvons pas.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous devrions poursuivre une pratique spirituelle pour nous-m&ecirc;mes et nos compatriotes, aussi bien que pour la paix mondiale et universelle. Lorsque plus de gens auront une pratique spirituelle, le monde sera plus pacifique. Il n'y aura pas besoin de parler de paix, et le monde conna&icirc;tra la paix.</P>

<P><CENTER><FONT COLOR=BLUE><I>Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
Br&eacute;sil, le 13 novembre 1989 (&agrave; l'origine en chinois)</P></FONT></I></CENTER></P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Il n'est pas bon d'offrir trop d'aide aux personnes quand nous m&eacute;ditons tr&egrave;s peu, parce que nous ne sommes pas &eacute;quilibr&eacute;s. Nous perdrons notre patience et notre amour. Si nous n'avons pas d'amour, tout ce que nous faisons est inutile. Peu importe ce que nous faisons, nous devons le faire avec amour. Seul l'amour peut toucher Dieu, le Bouddha, et le coeur des gens. Alors seulement, pouvons-nous &eacute;difier les gens &agrave; travers notre travail et leur transmettre l'amour de Dieu. Alors, &agrave; travers notre affectueuse contribution, les gens de ce monde &eacute;l&egrave;veront leur niveau peu &agrave; peu.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="esi1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbrs.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
