<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Programme de t&eacute;l&eacute;vision de Ma&icirc;tre Supr&ecirc;me Ching Hai</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Programme de t&eacute;l&eacute;vision</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="mrhd1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbea.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Programme de t&eacute;l&eacute;vision de Ma&icirc;tre Supr&ecirc;me Ching Hai</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>
</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P><font color="#FF6699" size=+1><b>Lieu : Costa Rica</B></FONT></P>
<P><font color="#FF9900"><B>Cha&icirc;ne : TV Channel 19<BR>
Heure : Les mercredis de 18h &agrave; 19h<BR>
Sujets : Diffusion des vid&eacute;os cassettes de Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>

<P><font color="#0099CC">Pour les derniers autres programmes sur Ma&icirc;tre Supr&ecirc;me Ching Hai, SVP, visitez le site :<BR>
<A HREF="http://www.spiritual-discovry.org.events/tv.htm">http://www.spiritual-discovry.org.events/tv.htm</A></FONT></P>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="mrhd1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbea.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif"><BR><BR><CENTER>
</FONT>
</BODY>
</HTML>
