<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Un r&eacute;cit de ce monde</TITLE>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD WIDTH=34% BRODER=1><FONT SIZE = 2>Un r&eacute;cit de ce monde
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="rdm1.html" TARGET=contenu>Une Assembl&eacute;e Divine organis&eacute;e gr&acirc;ce &agrave; un savoir-faire c&eacute;leste</A>
		<BR><A HREF="rdm2.html" TARGET=contenu>S'abandonner totalement pour devenir l'instrument de Dieu</A>
		<BR><A HREF="rdm3.html" TARGET=contenu>Votre Amour Tout Puissant sauve toute chose</A>
</TABLE>
</CENTER>
</BODY>
</HTML>
