<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Une Assembl&eacute;e Divine organis&eacute;e gr&acirc;ce &agrave; un savoir-faire c&eacute;leste</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Un r&eacute;cit de ce monde</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="fers.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rdm2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Une Assembl&eacute;e Divine organis&eacute;e gr&acirc;ce &agrave; un savoir-faire c&eacute;leste</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Reportage du Centre de Taoyuan, Formose</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0 WIDTH=240 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sw2-2.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>L'&eacute;norme &eacute;chafaudage qui supporte le mat&eacute;riel n&eacute;cessaire &agrave; la peinture du d&eacute;cor, derri&egrave;re la sc&egrave;ne o&ugrave; a lieu la conf&eacute;rence.</P></B></I></FONT>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ces derni&egrave;res ann&eacute;es, lors de Ses voyages dans plusieurs pays &agrave; travers le monde, Ma&icirc;tre a &eacute;t&eacute; occup&eacute;e &agrave; d&eacute;livrer les &ecirc;tres sensibles. Le fait qu'Elle ait inclus Formose dans Sa tourn&eacute;e de conf&eacute;rences &agrave; travers l'Asie et l'Oc&eacute;anie a &eacute;t&eacute; un grand honneur. Comme les disciples pratiquants attendaient impatiemment et joyeusement cette rare et pr&eacute;cieuse occasion qui devait avoir lieu le 5 mai, le Centre de Taoyuan ch&eacute;rissait dans son coeur l'extraordinaire b&eacute;n&eacute;diction d'avoir &eacute;t&eacute; d&eacute;sign&eacute; pour accueillir la conf&eacute;rence. Tous les initi&eacute;s qui &eacute;taient en train de travailler firent face aux difficiles pr&eacute;paratifs avec un grand z&egrave;le et une grande d&eacute;votion. De magnifiques ouvrages ainsi que de grands travaux de menuiserie avaient &eacute;t&eacute; entrepris. Ce qui avait permis aux initi&eacute;s locaux d'&ecirc;tre t&eacute;moins de l'&eacute;tonnant processus qui consiste &agrave; cr&eacute;er quelque chose pour la premi&egrave;re fois. Comme la date de la conf&eacute;rence approchait, beaucoup de pratiquants enthousiastes arrivaient au Centre de tous les coins de Formose, pour travailler en faveur de ce grand &eacute;v&eacute;nement qui ne pourrait peut-&ecirc;tre se produire qu'une fois pendant des centaines d'ann&eacute;es ou m&ecirc;me plusieurs milliers d'ann&eacute;es !</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les initi&eacute;s locaux firent place nette et embellirent le Centre comme ils l'auraient fait pour une c&eacute;l&eacute;bration, tout en cr&eacute;ant un environnement de travail agr&eacute;able pour ces initi&eacute;s impliqu&eacute;s dans les principaux travaux de menuiserie et de d&eacute;coration. L'&eacute;quipe de la menuiserie avait construit sept cadres de tailles &eacute;gales pour supporter la grande peinture qui se trouverait sur la sc&egrave;ne. Plusieurs pratiquants entreprirent alors de consolider la toile d'une hauteur de 9 m&egrave;tres qui servirait de support &agrave; chaque cadre, (&eacute;tant donn&eacute; la capacit&eacute; &eacute;norme de l'endroit o&ugrave; se tiendrait la conf&eacute;rence, qui &eacute;tait le plus grand stade couvert de Formose.). Les diff&eacute;rentes sections de l'ouvrage furent alors transport&eacute;es par cinq fr&egrave;res, &agrave; partir du sous-sol du Centre de Taoyuan jusqu'&agrave; un emplacement vide en face de la cuisine, o&ugrave; ils furent dress&eacute;s debout et assembl&eacute;s pour &ecirc;tre peints. Un &eacute;chafaudage &agrave; trois &eacute;tages avait &eacute;t&eacute; construit pour les deux peintres principaux : des soeurs initi&eacute;es de l'&eacute;quipe de d&eacute;coration de Taipei. Avec l'aide de plusieurs disciples pratiquants, elles humect&egrave;rent chacune des toiles, pr&eacute;par&egrave;rent les fonds de couleurs, peignirent le motif principal &agrave; travers les sept toiles ; ensuite elles donn&egrave;rent la touche finale &agrave; cette oeuvre d'art g&eacute;ante.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les deux soeurs avaient seulement cinq jours pour achever les sept sections de la peinture, chacune d'entre elles mesurant trois m&egrave;tres sur neuf. Elles devaient ensuite s'envoler pour aider &agrave; pr&eacute;parer les conf&eacute;rences de Ma&icirc;tre dans d'autres pays. Elles travaill&egrave;rent avec une d&eacute;votion et une concentration absolues, en restant souvent jusqu'&agrave; minuit. Leur esprit de d&eacute;vouement &eacute;tait vraiment touchant ! Pendant ce temps, les membres de l'&eacute;quipe de menuiserie ne construisaient pas seulement la vo&ucirc;te principale &agrave; l'entr&eacute;e de la salle de conf&eacute;rence, mais &eacute;galement la sc&egrave;ne et son &eacute;norme structure servant de support. Pour construire cette sc&egrave;ne, ils mesur&egrave;rent soigneusement les planches de bois, coup&egrave;rent chacune selon la grandeur et la forme qui convenaient, et les assembl&egrave;rent dans le sous-sol du Centre de Taoyuan. Alors, juste avant la conf&eacute;rence, ils devaient d&eacute;monter ces pi&egrave;ces en bois, les emballer s&eacute;par&eacute;ment, et les transporter vers l'endroit convenu. Ensuite les planches &eacute;taient remont&eacute;es, peintes et mises en place. Ce n'&eacute;tait de toute fa&ccedil;on pas un travail facile !</P>
<P ALIGN=JUSTIFY>
<TABLE BORDER=0 WIDTH=240 ALIGN=LEFT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sw2-1.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Un royaume divin reposant sur L'Etreinte des Nuages C&eacute;lestes</P></B></I></FONT>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 23 avril, les correspondants, chacun accompagn&eacute; des responsables et des membres de leurs &eacute;quipes de travail, se rencontr&egrave;rent sur le lieu de la conf&eacute;rence pour proc&eacute;der &agrave; une v&eacute;rification sur place. Le stade du D&eacute;partement de Taoyuan, stade couvert le plus important de Formose, est si grand qu'il faut cinq minutes &agrave; pied pour le traverser d'est en ouest. Les gradins s'&eacute;tendent du rez-de-chauss&eacute;e au deuxi&egrave;me &eacute;tage, tandis que les salles de conf&eacute;rence, les salles de r&eacute;p&eacute;tition, les toilettes et les salles de maquillage sont situ&eacute;es au sous-sol. D&egrave;s son arriv&eacute;e sur place, le chef coordinateur donna des instructions d&eacute;taill&eacute;es sur les t&acirc;ches &agrave; accomplir par chacune des &eacute;quipes. Il fit de m&ecirc;me pour le personnel d'accompagnement et pour la d&eacute;finition des domaines de responsabilit&eacute; incombant &agrave; chacun. Il montra le plan g&eacute;n&eacute;ral du stade &agrave; tous, de sorte que chacun puisse se familiariser avec l'environnement et avec les t&acirc;ches qui leur &eacute;taient assign&eacute;es. Apr&egrave;s une pause d&eacute;jeuner au Centre de Taoyuan, ils retourn&egrave;rent au stade afin de dresser des plans plus &eacute;labor&eacute;s. Les correspondants se rencontr&egrave;rent encore durant la soir&eacute;e, pour discuter du personnel, des mat&eacute;riaux et des v&eacute;hicules qu'ils devraient mobiliser. Ils prirent aussi leur part des affiches, des banni&egrave;res et des prospectus qu'ils devaient distribuer et exposer dans leur propre zone.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De toutes les conf&eacute;rences donn&eacute;es &agrave; Formose, ce 5 mai 2000, Ma&icirc;tre parla au  plus grand des auditoires qu'Elle eut jamais rassembl&eacute;. Les centres locaux avaient mobilis&eacute; autant d'initi&eacute;s que possible pour rejoindre les &eacute;quipes en charge des pr&eacute;paratifs, pour donner aux Formosans l'opportunit&eacute; de voir un Ma&icirc;tre Illumin&eacute; et aider leurs &acirc;mes d&eacute;j&agrave; pr&eacute;par&eacute;es &agrave; atteindre la lib&eacute;ration dans cette vie. Durant les deux derni&egrave;res semaines d'avril, les efforts s'&eacute;taient concentr&eacute;s sur la publicit&eacute; promotionnelle et sur les affiches. Les initi&eacute;s avaient &eacute;puis&eacute; tous les moyens possibles afin d'atteindre les gens, en utilisant les journaux, la t&eacute;l&eacute;vision, les publicit&eacute;s dans les transports publics, les d&eacute;pliants, les affiches le long des rues, de longues banderoles s'&eacute;tirant bien haut dans des zones fr&eacute;quent&eacute;es par les foules, et des affiches placard&eacute;es sur des sites s&eacute;lectionn&eacute;s, y compris les autoroutes.</P>
<P ALIGN=JUSTIFY>
<TABLE BORDER=0  WIDTH=80% ALIGN=CENTER CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sw2-3.jpg"></CENTER><TD><CENTER><IMG SRC="img/Sw2-5.jpg"></CENTER>
<TR><TD COLSPAN=2><I><FONT SIZE=2><P><CENTER><B>Des bus et des voitures priv&eacute;es sont utilis&eacute;s pour diffuser des nouvelles au sujet de la conf&eacute;rence de Ma&icirc;tre.</CENTER></P></B></I></FONT>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Des &eacute;quipes d'initi&eacute;s sillonnaient leur quartier en placardant des affiches. Afin d'&eacute;viter la foule et les embouteillages, de pouvoir terminer leur travail au plus t&ocirc;t, ils s'organis&egrave;rent souvent pour travailler la nuit. C'&eacute;tait vraiment touchant d'observer la pers&eacute;v&eacute;rance et la volont&eacute; infatigable avec lesquelles les pratiquants travaillaient, afin d'informer le public de la conf&eacute;rence de Ma&icirc;tre qui allait bient&ocirc;t avoir lieu. De nombreux citoyens enthousiastes se port&egrave;rent aussi volontaires pour apporter leur aide. Touch&eacute;s par cette sinc&eacute;rit&eacute;, les amis pratiquants esp&eacute;raient que ces citoyens recevraient bient&ocirc;t l'illumination.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Du 2 au 5 mai, de nombreux groupes de pratiquants arriv&egrave;rent au Centre de Taoyuan, apportant les mat&eacute;riaux et, &eacute;videmment, leur amour et leur z&egrave;le. Ils se jet&egrave;rent alors passionn&eacute;ment dans les pr&eacute;paratifs. Certains d'entre eux entreprirent la t&acirc;che de fixer les d&eacute;corations &agrave; travers le stade : depuis l'entr&eacute;e principale jusqu'&agrave; l'exposition d'art, puis jusqu'au stand des livres, ensuite jusqu'&agrave; l'exposition des V&ecirc;tements et des Bijoux C&eacute;lestes. D'autres travaillaient derri&egrave;re la sc&egrave;ne afin de balayer et de nettoyer le stade, d'augmenter les rangs de chaises suppl&eacute;mentaires au rez-de-chauss&eacute;e, de mettre en place des t&eacute;l&eacute;viseurs sur les balcons, d'installer des c&acirc;bles, de garnir la sc&egrave;ne avec des tapis, de transporter et de disposer des plantes et des arbres sur et autour de la sc&egrave;ne, de d&eacute;finir un cadre de travail pour les activit&eacute;s se d&eacute;roulant derri&egrave;re la sc&egrave;ne, et d'installer un immense &eacute;cran de projection pour la t&eacute;l&eacute;vision de chaque c&ocirc;t&eacute; de la sc&egrave;ne.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Des centaines d'initi&eacute;s s'&eacute;taient propos&eacute;s pour servir de r&eacute;ceptionnistes le jour de la conf&eacute;rence, et les membres du choeur r&eacute;p&eacute;taient leurs prestations. Beaucoup de disciples travaill&egrave;rent aussi ensemble, pour dresser et assembler le grand paysage qui servait de d&eacute;cor peint sur la sc&egrave;ne. Le travail &eacute;tait accompli &agrave; la force des poignets et avec l'aide de nombreux v&eacute;hicules de transport, ainsi qu'avec la vigueur et la pers&eacute;v&eacute;rance sans limites de la part des initi&eacute;s.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les cinq niveaux de l'estrade &eacute;taient d&eacute;cor&eacute;s avec de la verdure, des arbres feuillus et des plantes fleuries aux couleurs resplendissantes. Certains arbres &eacute;taient si grands qu'il fallait un appareil de levage ainsi qu'une demi-douzaine de solides initi&eacute;s pour les placer sur la sc&egrave;ne. En tout, plus d'un millier de plantes vertes et fleuries s'alignaient sur les cinq niveaux de l'estrade.</P>
<P ALIGN=JUSTIFY>
<TABLE BORDER=0 ALIGN=CENTER CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sw2-4.jpg"></CENTER><TD><CENTER><IMG SRC="img/Sw2-6.jpg"></CENTER>
<TR><TD COLSPAN=2><I><FONT SIZE=2><P><CENTER><B>Les initi&eacute;s prennent soin de chaque d&eacute;tail.</CENTER></P></B></I></FONT>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malgr&eacute; la difficult&eacute; de la t&acirc;che, la coop&eacute;ration parfaite des amis pratiquants avait r&eacute;ussi &agrave; transformer ce lieu qui pr&eacute;c&eacute;demment &eacute;tait couvert de d&eacute;tritus, en un magnifique et splendide jardin c&eacute;leste, et tout cela juste en un jour et demi. Encore plus remarquable fut le fait que le travail de d&eacute;montage, qui eut lieu le lendemain de la conf&eacute;rence, fut r&eacute;alis&eacute; en 3 heures. Le lieu avait repris son apparence initiale (sans les d&eacute;tritus, &eacute;videmment.). Ceci d&eacute;montra amplement que la force qui provient de la pratique spirituelle est omnipotente, rapide, pr&eacute;cise, et efficace.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand le centre de Taoyuan apprit que la conf&eacute;rence de Ma&icirc;tre aurait lieu &agrave; Formose, ses membres form&egrave;rent imm&eacute;diatement une &eacute;quipe cuisine. Apr&egrave;s plusieurs r&eacute;unions et discussions, les t&acirc;ches furent r&eacute;parties et les pratiquants dou&eacute;s de talents culinaires furent pri&eacute;s de soumettre des recettes. Une fois que le travail de cuisine commen&ccedil;a, les membres de l'&eacute;quipe firent de leur mieux pour pr&eacute;parer de nombreux plats d&eacute;licieux pour ceux qui devaient travailler. Bien qu'ils aient tr&egrave;s peu de temps pour se reposer ou dormir, ils &eacute;taient continuellement b&eacute;nis, r&eacute;alisant que la nourriture pr&eacute;par&eacute;e avec joie para&icirc;trait encore plus d&eacute;licieuse. Ils r&eacute;citaient constamment les Noms Sacr&eacute;s et s'abstenaient de bavarder. Les chants Bouddhistes de Ma&icirc;tre &eacute;taient aussi diffus&eacute;s &agrave; toute heure, b&eacute;nissant chaque plat en lui donnant un bien meilleur go&ucirc;t. En travaillant &agrave; la cuisine, les initi&eacute;s apprirent ce qu'&eacute;tait l'esprit de d&eacute;votion d&eacute;sint&eacute;ress&eacute; et comment se concentrer sur un travail pour le faire vite et bien.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le soir de la conf&eacute;rence, des membres des &eacute;quipes de cuisine d'autres centres de Formose se sont ajout&eacute;s pour servir le nombre croissant d'initi&eacute;s qui venaient travailler. Le jour de la conf&eacute;rence, ils pr&eacute;par&egrave;rent plusieurs milliers de sandwiches et de petits pains au lait pour les nouveaux initi&eacute;s et pour les membres de l'&eacute;quipe au travail. Non seulement les nouveaux initi&eacute;s avaient ressenti leur pr&eacute;occupation pleine d'amour, mais Ma&icirc;tre aussi &eacute;tait impressionn&eacute;e. Lorsqu 'Elle visita la cuisine, Elle choisit un des sandwiches pour la premi&egrave;re fois en demandant :  &quot; Qu'est-ce que c'est ? &quot; et Elle s'exclama en dialecte formosan : &quot; D&eacute;licieux ! D&eacute;licieux ! &quot;. Il n'est pas difficile d'imaginer combien les membres de l'&eacute;quipe de la cuisine &eacute;taient joyeux et excit&eacute;s !</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 5 mai, le jour de la conf&eacute;rence, des tables de nourriture v&eacute;g&eacute;tarienne &eacute;taient dispos&eacute;es le long des corridors qui entouraient le stade, afin de servir les personnes qui assistaient &agrave; la conf&eacute;rence. On pouvait voir de nombreux invit&eacute;s qui se r&eacute;galaient de d&eacute;licieuse nourriture v&eacute;g&eacute;tarienne avant d'entrer dans la salle. Aussit&ocirc;t qu'ils p&eacute;n&eacute;traient &agrave; l'int&eacute;rieur, leur attention &eacute;tait attir&eacute;e par de magnifiques peintures de Ma&icirc;tre. Beaucoup de gens &eacute;taient enchant&eacute;s, et s'attardaient longuement dans l'endroit r&eacute;serv&eacute; &agrave; l'exposition d'art.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A gauche il y avait un bureau de r&eacute;ception pour les reporters des actualit&eacute;s de presse et de t&eacute;l&eacute;vision. Plus loin, un escalier &eacute;tait magnifiquement d&eacute;cor&eacute; avec des orchid&eacute;es, d'autres fleurs et une grande collection des Lampes de Long&eacute;vit&eacute; de Ma&icirc;tre. Les fleurs et les &eacute;clairages se m&eacute;langeaient harmonieusement.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La zone r&eacute;serv&eacute;e aux Livres &eacute;tait couverte de grandes affiches de Ma&icirc;tre suspendues aux murs. Naturellement, celles-ci devinrent le point d'attraction pour les gens pr&eacute;sents. Dans l'emplacement des V&ecirc;tements C&eacute;lestes, les articles de mode de Ma&icirc;tre paraissaient vraiment magnifiques gr&acirc;ce aux d&eacute;corations &eacute;labor&eacute;es faites par les amis pratiquants. La section de la Bijouterie C&eacute;leste attira beaucoup de personnes qui &eacute;taient tr&egrave;s int&eacute;ress&eacute;es par la derni&egrave;re cr&eacute;ation de Ma&icirc;tre : le &quot;Dragon C&eacute;leste Porte-Baguettes&quot;. C'&eacute;tait un travail d'orf&egrave;vre in&eacute;gal&eacute;, d'un style unique, multi fonctionnel. C'est une pi&egrave;ce d&eacute;sirable pour une collection familiale. Les cassettes vid&eacute;o de Ma&icirc;tre &eacute;taient montr&eacute;es sans interruption sur des &eacute;crans de t&eacute;l&eacute;vision install&eacute;s dans le hall d'exposition. Elles nourrissaient les &acirc;mes assoiff&eacute;es d'un nectar c&eacute;leste et ouvraient leur oeil de sagesse qui avait &eacute;t&eacute; occult&eacute; depuis de nombreuses vies. Dans une atmosph&egrave;re de paix et de b&eacute;n&eacute;diction, les gens se baignaient dans l'oc&eacute;an d'amour de Ma&icirc;tre !</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avant 18 heures, les invit&eacute;s et les pratiquants commenc&egrave;rent &agrave; remplir le stade. Ce soir-l&agrave;, les soeurs initi&eacute;es, gracieusement rev&ecirc;tues de robes chinoises traditionnelles, conduisirent &agrave; leur place plus de 20.000 invit&eacute;s. Le programme de la soir&eacute;e commen&ccedil;a &agrave; 19 heures avec une courte vid&eacute;o de la vie de Ma&icirc;tre permettant au public de mieux comprendre ce Ma&icirc;tre spirituel. Alors, trois pratiquants partag&egrave;rent leurs exp&eacute;riences personnelles de recherche de la V&eacute;rit&eacute; et de leur d&eacute;veloppement spirituel. Puis s'ensuivi des chants spirituels, tels que &quot;L'Oc&eacute;an de Puret&eacute;&quot;, interpr&eacute;t&eacute;s par des chorales de Tainan et de Taipei. Ces chants magnifiques r&eacute;sonnaient dans le stade en laissant les spectateurs tr&egrave;s &eacute;mus.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalement, apr&egrave;s une superbe performance de musique classique chinoise, notre Ma&icirc;tre maternelle, qui avait manqu&eacute; aux pratiquants de Formose depuis de nombreuses ann&eacute;es, arriva sur place ! Impressionn&eacute;e par tous les d&eacute;cors, Ma&icirc;tre eut seulement ces quelques mots pour appr&eacute;cier : &quot; C'est vraiment tr&egrave;s beau ! &quot; Portant un ensemble &agrave; jupe longue de Sa propre collection, Elle paraissait jeune et heureuse et fut accueillie par un tonnerre d'applaudissements du public. Elle p&eacute;n&eacute;tra dans le stade, en courant &agrave; moiti&eacute; et de tr&egrave;s bonne humeur, et se promena &agrave; travers le stade pour regarder les invit&eacute;s et les amis pratiquants formosans dont certains qu'Elle n'avait pas vus depuis longtemps. Elle salua chacun avec ses meilleurs voeux, et ils Lui rendirent Son salut de tous leurs coeurs et le stade s'est anim&eacute; !</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre monta alors sur la sc&egrave;ne avant Sa conf&eacute;rence, pour accepter les offrandes de fleurs. Elle &eacute;tait vraiment tr&egrave;s &eacute;mue et dit qu'Elle se sentait comme si Elle &eacute;tait revenue &agrave; la maison. Alors qu'Elle remerciait chacun de ne pas L'avoir oubli&eacute;e, le public l'applaudit fortement pour Lui montrer son soutien ! La conf&eacute;rence &eacute;tait suivie d'une s&eacute;ance de questions-r&eacute;ponses. En r&eacute;ponse &agrave; une question concernant les relations entre Formose et la Chine Continentale, Ma&icirc;tre r&eacute;affirma qu'il n'y aurait pas de probl&egrave;mes aussi longtemps que les deux parties seraient sinc&egrave;res, mais que la situation s'am&eacute;liorerait s'il y avait plus de personnes qui suivaient une pratique spirituelle. Ma&icirc;tre arriva au Centre de Taoyuan pour y apporter Sa b&eacute;n&eacute;diction, &eacute;tant donn&eacute; que l'initiation s'&eacute;tait prolong&eacute;e tard dans la nuit, apr&egrave;s la conf&eacute;rence. Elle s'exclama, ravie : &quot; Ouah ! C'est la meilleure, la plus grande conf&eacute;rence qu'il y ait jamais eu ; c'est aussi la plus r&eacute;ussie ! &quot; Ses quartiers temporaires chaleureusement pr&eacute;par&eacute;s par le Centre et d&eacute;cor&eacute;s &agrave; Son intention lui fit &eacute;prouver une joie &eacute;vidente. Elle &eacute;tait si profond&eacute;ment &eacute;mue par la sinc&eacute;rit&eacute; des Formosans, qu'Elle avoua &agrave; Ses assistants qu'Elle ne pouvait pas trouver les mots pour exprimer Ses sentiments. Ainsi Elle laissa un message &eacute;crit sur le miroir de Sa chambre. Gr&acirc;ce aux b&eacute;n&eacute;dictions de Ma&icirc;tre et aux efforts concert&eacute;s de nombreuses personnes, ce rassemblement divin se termina sur une note magnifique.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#6633CC">Note : Leur sinc&eacute;rit&eacute; a touch&eacute; Ma&icirc;tre jusqu'aux larmes.</FONT></P>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="fers.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rdm2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
