<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - S'abandonner totalement pour devenir l'instrument de Dieu</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Un r&eacute;cit de ce monde</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rdm1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rdm3.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>S'abandonner totalement pour devenir l'instrument de Dieu</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Racont&eacute; par le fr&egrave;re initi&eacute; Chen Qifang, Taipei, Formose - Ecrit par la soeur Zhang Xueyun, Taipei, Formose</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Un jour, fr&egrave;re Chen en est venu &agrave; visiter le centre Taoyuan quand il rencontra le fr&egrave;re initi&eacute; qui, responsable du projet, cherchait des gens pour l'aider &agrave; construire une gigantesque sc&egrave;ne et un &eacute;cran de projection pour la conf&eacute;rence de Ma&icirc;tre au Stade du Cont&eacute; Taoyun de Formose. Fr&egrave;re Chen &eacute;tait charpentier de profession, et peut-&ecirc;tre &eacute;tait-ce la volont&eacute; de Dieu ou l'incroyable arrangement de Ma&icirc;tre que ces deux fr&egrave;res se rencontrent au centre. Fr&egrave;re Chen a joyeusement accept&eacute; la mission.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cependant, quand il a re&ccedil;u le plan dessin&eacute; pour la sc&egrave;ne et l'&eacute;cran par la soeur Li de l'&eacute;quipe de travail, il &eacute;tait perplexe. Il n'avait jamais vu un plan pour une estrade aussi gigantesque dessin&eacute; sur une feuille de papier aussi l&eacute;g&egrave;re. Transformer le dessin sur papier en quelque chose de r&eacute;el lui paraissait comme un vieux conte de f&eacute;e. Jusqu'&agrave; pr&eacute;sent, le travail de fr&egrave;re Chen consistait principalement &agrave; construire des meubles et des vitrines commerciales. Il n'avait donc aucune id&eacute;e de la mani&egrave;re dont il allait s'y prendre pour transformer ce petit sch&eacute;ma en un objet r&eacute;el des milliers de fois plus grand. Il s'interrogea des jours, consulta &agrave; mainte reprise soeur Li et le fr&egrave;re responsable du projet, mais il n'avait encore aucune id&eacute;e par o&ugrave; il allait commencer. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alors, un jour il a &eacute;t&eacute; soudainement illumin&eacute;. La sc&egrave;ne &eacute;tait le point de mire de la conf&eacute;rence ; elle &eacute;tait au-dessus de la compr&eacute;hension de l'esprit, et ne permettait pas d'id&eacute;e personnelle. A ce moment essentiel de sa compr&eacute;hension, une image vint &agrave; son esprit lui r&eacute;v&eacute;ler un &eacute;cran de cin&eacute;ma. Il a vu la sc&egrave;ne richement d&eacute;cor&eacute;e avec des fleurs, des plantes et des arbres, et qui mettait en valeur au centre une cascade qui coulait constamment. Celle-ci repr&eacute;sentait l'amour et la sagesse infinis de Ma&icirc;tre. Cette sc&egrave;ne serait agr&eacute;ment&eacute;e de deux &eacute;normes &eacute;crans de projection. C'&eacute;tait clair pour fr&egrave;re Chen que cette vision &eacute;tait due &agrave; la gr&acirc;ce de Dieu et &agrave; la b&eacute;n&eacute;diction de Ma&icirc;tre. Il se calma et tranquillement conserva enti&egrave;rement la sc&egrave;ne dans son esprit, esp&eacute;rant la r&eacute;aliser avec succ&egrave;s.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant le processus de construction, il travailla avec une grande paix d'esprit, se souvenant ce que Ma&icirc;tre avait dit une fois : &quot; Peu importe ce que vous fa&icirc;tes, vous savez que vous le fa&icirc;tes correctement si vous avez l'esprit en paix ; si vous ne l'avez pas, alors ne le fa&icirc;tes pas. &quot; Fr&egrave;re Chen apprit aussi la signification du concept de s'abandonner totalement pour devenir l'instrument de Dieu, et la phrase : &quot;Moins nous avons de temps, plus de travail nous pouvons accomplir&quot;.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rdm1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rdm3.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>