<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Votre Amour Tout Puissant sauve toute chose</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Un r&eacute;cit de ce monde</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rdm2.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="mrhd1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Votre Amour Tout Puissant sauve toute chose</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Par Shui Xin, Taoyuan, Formose.</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Le 2 janvier 2000, jour de mon anniversaire, j'ai &eacute;t&eacute; impliqu&eacute;e dans un terrible accident de voiture. Les &eacute;motions que je ressens &agrave; chaque fois que je me rem&eacute;mores les b&eacute;n&eacute;dictions de Dieu et Ses arrangements, en me sauvant durant cette p&eacute;riode critique entre la vie et la mort, me submergent totalement. Bien longtemps avant l'accident, Ma&icirc;tre m'a montr&eacute; cet &eacute;v&eacute;nement de nombreuses fois dans mes r&ecirc;ves. Elle m'a m&ecirc;me dit, &quot; Tu recevras une pluie de b&eacute;n&eacute;dictions apr&egrave;s que tu aies &eacute;chapp&eacute; &agrave; ce d&eacute;sastre. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J'&eacute;tais si na&iuml;ve que je pensais que cet horrible cauchemar ne se mat&eacute;rialiserait jamais dans ma vie ! Mais bon, il a exactement eu lieu comme il &eacute;tait apparu dans mes r&ecirc;ves. Cependant, en d&eacute;pit du fait que j'ai subi de s&eacute;v&egrave;res blessures et que ma voiture se soit enlis&eacute;e dans la boue, je suis demeur&eacute;e calme et sereine int&eacute;rieurement. Cela &agrave; pris presque deux heures avant que je sois transport&eacute;e en ambulance. A ce moment l&agrave;, l'&eacute;quipe de secours ne pouvait d&eacute;tecter mon pouls qu'avec difficult&eacute;. Apr&egrave;s s'&ecirc;tre rendu &agrave; toute allure &agrave; l'h&ocirc;pital, le chirurgien m'op&eacute;rait le visage &agrave; cause des plaies ouvertes que j'avais suite &agrave; l'accident. Les m&eacute;decins faisaient m&ecirc;me des plaisanteries &agrave;  propos de puzzle qu'ils semblaient faire ensemble sur mon visage.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant mes quarante-huit heures d'observation, je suis demeur&eacute;e totalement consciente. J'&eacute;tais dans un tel &eacute;tat d'alerte que je ne pouvais pas du tout dormir ! Apr&egrave;s cette p&eacute;riode de deux jours, les initi&eacute;s ont commenc&eacute; &agrave; me rendre visite l'un apr&egrave;s l'autre. Ils venaient rire dans ma chambre chaque jour, cr&eacute;ant une atmosph&egrave;re chaleureuse de gu&eacute;rison. Mon s&eacute;jour d'un mois &agrave; l'h&ocirc;pital s'est d&eacute;roul&eacute; comme si cela avait &eacute;t&eacute; des vacances, si bien que je me suis remise tr&egrave;s rapidement. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant que je m&eacute;ditais lors de ma convalescence en f&eacute;vrier, j'ai vu Ma&icirc;tre sous un dais en train de b&eacute;nir le centre de Taoyuan. Elle portait un v&ecirc;tement cor&eacute;en traditionnel et un grand chapeau rond. Elle &eacute;tait tr&egrave;s jolie. Mais, pensais-je, le centre de Taoyuan est tr&egrave;s spacieux et poss&egrave;de une grande salle confortable, pourquoi donc Ma&icirc;tre doit-elle parler avec l'&eacute;quipe de travail sous un dais provisoire ? Lorsque j'ai appris en avril que Ma&icirc;tre devait faire une tourn&eacute;e de conf&eacute;rences en Asie et en Oc&eacute;anie, et dont une &agrave; Taoyuan, j'ai finalement compris les b&eacute;n&eacute;dictions et les arrangements de Dieu. Pour pr&eacute;parer cet &eacute;v&eacute;nement, le centre de Taoyuan a mobilis&eacute; tous les initi&eacute;s locaux, et j'ai eu l'honneur de faire partie de l'&eacute;quipe de cuisine. Bien je n'aie pas &eacute;t&eacute; compl&egrave;tement remise de mon accident, la bonne nouvelle &eacute;tait que je n'avais pas &agrave; retourner au travail tout de suite, ainsi je pourrais m'investir compl&egrave;tement dans les pr&eacute;paratifs de la conf&eacute;rence.      </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s que la cuisine temporaire ait &eacute;t&eacute; construite au centre, j'ai r&eacute;alis&eacute; que le dais temporaire que j'avais vu dans mon r&ecirc;ve &eacute;tait en fait la cuisine. Et que le grand chapeau rond que Ma&icirc;tre portait &eacute;tait un prototype pour l'uniforme de travail que devait porter l'&eacute;quipe de cuisine. Apr&egrave;s que la conf&eacute;rence du stade de Taoyuan ait &eacute;t&eacute; finie, Ma&icirc;tre a visit&eacute; le centre en personne et a go&ucirc;t&eacute; un &quot;pain r&eacute;chauff&eacute; &agrave; la vapeur&quot;.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De mon travail j'ai profond&eacute;ment compris que toute id&eacute;e que nous &eacute;mettons dans le but de servir la multitude, le Ciel nous envoie des gr&acirc;ces avec toutes sortes d'aides et Dieu prend compl&egrave;tement soin de nous dans tous les domaines. Par exemple, une fois j'&eacute;tais au centre de Hsihu et je n'avais aucun moyen de transport pour rentrer chez moi. Comme depuis l'accident je n'&eacute;tais pas totalement remise d'une blessure &agrave; la jambe, j'ai pens&eacute; alors que je devais m'acheter une voiture. Imm&eacute;diatement, un fr&egrave;re initi&eacute; de Taoyuan m'a propos&eacute; de me raccompagner chez moi. Il racontait qu'il avait une voiture neuve r&eacute;cemment achet&eacute;e. Le m&ecirc;me soir, lui et sa femme ont d&eacute;cid&eacute; de me donner leur vieille voiture. Je n'ai aucun mots pour d&eacute;crire ma surprise et mon &eacute;motion du moment et ma gratitude envers Dieu. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Travailler pour Ma&icirc;tre m'a rendue de plus en plus illumin&eacute;e et m'a aid&eacute;e &agrave; r&eacute;aliser que la confiance en soi et l'humilit&eacute; sont s&eacute;par&eacute;es par une ligne tr&egrave;s fine. Ma&icirc;tre m'a enseign&eacute;e comment laisser prise et m'apprend des le&ccedil;ons par les &eacute;preuves que j'exp&eacute;rimente. La pens&eacute;e de jouir de la b&eacute;n&eacute;diction du changement sous l'inspiration aimante de Ma&icirc;tre me fait me sentir totalement b&eacute;nie. J'ai r&eacute;alis&eacute; que chaque moment est le plus vrai, le meilleur, et le plus beau de ma vie. Cette supr&ecirc;me b&eacute;n&eacute;diction me garde mentalement rafra&icirc;chie &agrave; tout moment. Quoiqu'il soit vrai que quelquefois nous sommes pouss&eacute;s vers le bas par le pression du travail difficile, limit&eacute;s par le temps, par l'immense pression et le poids des responsabilit&eacute;s, Ma&icirc;tre est toujours l&agrave; pour r&eacute;pondre &agrave; nos pri&egrave;res et pour nous remplir de Son in&eacute;puisable pouvoir de b&eacute;n&eacute;diction.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tr&egrave;s ch&egrave;re M&egrave;re Ching Hai, pleine de compassion, je Vous suis tr&egrave;s reconnaissante pour l'encouragement et l'aide que Vous m'apportez sur le long chemin. Si il n'y avait pas cette relation avec Vous et le pouvoir de l'Unique &agrave; l'int&eacute;rieur de moi, il y a longtemps que je serais morte ! C'est votre Amour tout-puissant qui a tout sauv&eacute;.</P>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rdm2.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="mrhd1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
