<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Le Ma&icirc;tre Supr&ecirc;me Ching Hai, enseignant de la M&eacute;thode Guan Yin, visite la Cor&eacute;e et donne une conf&eacute;rence ouverte au public intitul&eacute;e : &quot;Exp&eacute;rimentez le divin&quot;</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Revue de presse</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="fepe.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="esi1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Le Ma&icirc;tre Supr&ecirc;me Ching Hai, enseignant de la M&eacute;thode Guan Yin, visite la Cor&eacute;e et donne une conf&eacute;rence ouverte au public intitul&eacute;e : <BR>&quot;Exp&eacute;rimentez le divin&quot;</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Journaliste : Park, Kwen-kyu</I>
</TABLE>
</CENTER>

<FONT SIZE=3>

<p><B><font face="Arial, Helvetica, sans-serif" size="3" color="#339966">Reportage Extrait du &quot;Magasine mensuel de vision de l'esprit&quot;<BR>(une publication consacr&eacute;e &agrave; la vie spirituelle en Cor&eacute;e) </FONT></P>
</font></b></p>

<blockquote> 
<p align="center"><font face="Arial, Helvetica, sans-serif" size="3" color="#6600CC">Edition du mois de juin 2000 (&agrave; l'origine en cor&eacute;en )</font></p>
<p align="center"><b><font face="Arial, Helvetica, sans-serif" size="3" color="#6600CC"><img src="img/mr1-1.jpg" width="142" height="198"><img src="img/mr1-2.jpg" width="142" height="203"></B></I></FONT>


<FONT SIZE=3>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Le 8 mai 2000 a eu lieu  une conf&eacute;rence ouverte au public de Ma&icirc;tre Supr&ecirc;me Ching Hai, le Ma&icirc;tre spirituel de Au Lac, au Centre de Convention COEX &agrave; Samsung-dong. C'&eacute;tait la derni&egrave;re conf&eacute;rence que Ma&icirc;tre Ching Hai a prononc&eacute; durant Sa tourn&eacute;e &quot;Oc&eacute;an d'Amour&quot; &agrave; travers neuf pays de l'Oc&eacute;anie et de l'Asie. La conf&eacute;rence de Cor&eacute;e s'est tenue devant un public d'environ 9 000 personnes.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&egrave;s son entr&eacute;e dans le hall, Ma&icirc;tre Ching Hai, habill&eacute;e d'un manteau traditionnel cor&eacute;en jaune et d'une jupe bleue fut accueillie par un tonnerre d'applaudissements. Elle &eacute;tait tr&egrave;s attentionn&eacute;e vis &agrave; vis de son auditoire cor&eacute;en. Pendant que Ma&icirc;tre traversait le hall, une multitude de personnes affluaient &agrave; ses c&ocirc;t&eacute;s pour Lui toucher ou Lui serrer la main.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avant de commencer la conf&eacute;rence, dont le th&egrave;me &eacute;tait &quot;Exp&eacute;rimentez le divin&quot;, Ma&icirc;tre Ching Hai a propos&eacute; au public de faire une pri&egrave;re pour toutes les populations de la Cor&eacute;e du Sud et du Nord afin que les gens de la nation divis&eacute;e puissent vivre dans l'amour et dans la paix. Apr&egrave;s la pri&egrave;re Elle a dit d'une voix pleine d'amour et d'&eacute;l&eacute;gance que nous sommes tous un. Nous poss&eacute;dons tous la Nature Dieu ou la Nature de Bouddha &agrave; l'int&eacute;rieur, ce qui est notre v&eacute;ritable Nature. Mais tout le monde ne le sait pas. Elle continua en faisant remarquer que l'humanit&eacute; est d&eacute;j&agrave; pass&eacute;e par de nombreuses illusions et que maintenant nous n'avons qu'une chose &agrave; faire : trouver notre &Ecirc;tre V&eacute;ritable.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chaque religion dit que Dieu se trouve &agrave; l'int&eacute;rieur de nous et si Dieu se trouve &agrave; l'int&eacute;rieur de nous il est tr&egrave;s simple de voir Dieu. Nous avons tous oubli&eacute; le message enseign&eacute; par les grands Ma&icirc;tres &agrave; travers le temps disant que Dieu se trouve &agrave; l'int&eacute;rieur de nous, que nous sommes Dieu et que nous pouvons voir notre &Ecirc;tre V&eacute;ritable.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre Ching Hai a dit &eacute;galement qu'il est tr&egrave;s facile et simple de conna&icirc;tre Dieu &agrave; l'int&eacute;rieur de nous. Elle a dit qu'Elle nous guiderait pour trouver notre Nature V&eacute;ritable et a exprim&eacute; sa confiance dans le salut spirituel disant que quiconque prenait l'initiation pouvait trouver sa v&eacute;ritable Nature.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s avoir parl&eacute; environ une heure, Ma&icirc;tre a r&eacute;pondu ensuite aux questions du public durant la session des questions-r&eacute;ponses. Une atmosph&egrave;re pleine d'amour impr&eacute;gnait le Hall durant toute la conf&eacute;rence. Apr&egrave;s la conf&eacute;rence, des centaines de personnes sont rest&eacute;es pour recevoir l'initiation ou pour apprendre la M&eacute;thode Pratique.</P>

<P><CENTER><B><FONT SIZE=+1 COLOR=BLUE>La M&eacute;thode Guan Yin</FONT></B></CENTER>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
La M&eacute;ditation Guan Yin, enseign&eacute;e par Ma&icirc;tre Supr&ecirc;me Ching Hai et pratiqu&eacute;e par des millions de personnes &agrave; travers le monde, est consid&eacute;r&eacute;e comme &eacute;tant la plus ancienne m&eacute;thode de m&eacute;ditation. Elle consiste &agrave; &quot; contempler &quot; la Lumi&egrave;re et le Son spirituels qui existent &agrave; l'int&eacute;rieur de nous. La M&eacute;thode Guan Yin est &eacute;galement consid&eacute;r&eacute;e comme &eacute;tant le chemin le plus facile et le plus rapide pour conna&icirc;tre son Soi. Elle est transmise sans paroles et nous permet de retrouver notre pouvoir tout puissant. Il est dit que ce pouvoir se manifeste sous la forme de la Lumi&egrave;re et du Son int&eacute;rieurs.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il n'y a aucune condition pour apprendre la M&eacute;thode Guan Yin si ce n'est que l'on doit garder un r&eacute;gime purement v&eacute;g&eacute;tarien, m&eacute;diter deux heures et demi par jour et respecter les Cinq Pr&eacute;ceptes, &agrave; savoir &quot;ne pas tuer, ne pas mentir, ne pas voler, ne pas avoir d'inconduite sexuelle, et ne pas prendre des intoxicants&quot;.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ceux qui ne sont pas pr&ecirc;ts pour apprendre la m&eacute;thode Guan Yin peuvent apprendre la M&eacute;thode Pratique. Les pratiquants de la M&eacute;thode Pratique ne n'ont pas &agrave; &ecirc;tre des v&eacute;g&eacute;tariens &agrave; vie, mais doivent garder un r&eacute;gime strictement  v&eacute;g&eacute;tarien pendant au moins dix jours par mois et m&eacute;diter durant trente minutes dans la journ&eacute;e, mais pas davantage.</P>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="fepe.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="esi1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
