<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - La tourn&eacute;e Oc&eacute;an d'Amour de Ma&icirc;tre Supr&ecirc;me Ching Hai - Exp&eacute;rimentez le divin</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Reportages sp&eacute;ciaux</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="ps1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rs2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>La tourn&eacute;e Oc&eacute;an d'Amour de Ma&icirc;tre Supr&ecirc;me Ching Hai - Exp&eacute;rimentez le divin</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Le premier arr&ecirc;t : Auckland, Nouvelle Z&eacute;lande</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<IMG SRC="img/Sr-a.jpg" ALIGN=LEFT><IMG SRC="img/Sr4-3a.jpg" ALIGN=RIGHT>
<I>
<P ALIGN=JUSTIFY><font color="#4444aa">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Le 27 avril 2000, r&eacute;pondant au d&eacute;sir intense de nombreuses &acirc;mes sinc&egrave;res, notre Ma&icirc;tre bien-aim&eacute;e a finalement honor&eacute; la Terre des grands nuages blancs, la Nouvelle Z&eacute;lande. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Note : Les Maoris, les natifs de Nouvelle Z&eacute;lande, appellent leur pays Aotearoa, qui veut dire &quot;la Terre des grands nuages blancs&quot;.)</P>
</I></FONT>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
La conf&eacute;rence s'est d&eacute;roul&eacute;e au centre Aotea &agrave; Auckland, lieu tr&egrave;s r&eacute;put&eacute; en Nouvelle Z&eacute;lande pour des concerts et des conf&eacute;rences internationales. L'immense sc&egrave;ne avait &eacute;t&eacute; merveilleusement bien d&eacute;cor&eacute;e par les amis pratiquants. Le d&eacute;cor de fond repr&eacute;sentait un ciel bleu avec des nuages blancs. Le bord de la sc&egrave;ne ressemblait &agrave; des vagues en mouvement sur une mer bleue. Les montagnes et les arbres verdoyants sur la sc&egrave;ne cr&eacute;aient une atmosph&egrave;re chaleureuse et un sentiment de nature, tandis que le lever du soleil lumineux au milieu s'accordait parfaitement avec le rayonnement infini de notre charmante Ma&icirc;tre.</P>

<H3><CENTER><FONT COLOR=RED>C&eacute;r&eacute;monie Maori pour accueillir Ma&icirc;tre</FONT></CENTER></H3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Le programme de la conf&eacute;rence &agrave; Auckland a commenc&eacute; vers 19 heures. Le public occupait plusieurs milliers de si&egrave;ges attendant avec impatience Ma&icirc;tre Supr&ecirc;me Ching Hai qui allait leur donner des informations sur la mani&egrave;re d'exp&eacute;rimenter le royaume divin des cieux. Ce soir-l&agrave;, Ma&icirc;tre portait un impressionnant ensemble &agrave; manches courtes avec une jupe serr&eacute;e rose p&acirc;le d&eacute;cor&eacute;e de minuscules fleurs bleues et violettes. Elle avait deux petites nattes qui lui donnaient un air encore plus magnifique, ravissant et plein de dignit&eacute;.</P>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0 WIDTH=200 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr4-8a.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Un groupe de personnes Maori c&eacute;l&egrave;bre une c&eacute;r&eacute;monie traditionnelle Powhiri pour accueillir Ma&icirc;tre en Nouvelle Z&eacute;lande.</P></B></I></FONT>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant que les amis initi&eacute;s partageaient leurs exp&eacute;riences personnelles avec l'auditoire, un groupe de Maori ex&eacute;cutait &agrave; l'ext&eacute;rieur de la salle, une c&eacute;r&eacute;monie traditionnelle Powhiri pour accueillir Ma&icirc;tre Supr&ecirc;me Ching Hai en Nouvelle Z&eacute;lande. Un Powhiri est plus qu'un simple accueil ; c'est une reconnaissance des bienfaits spirituels, physiques et mentaux. C'est ainsi que Ma&icirc;tre s'est trouv&eacute;e pour la premi&egrave;re fois en contact avec les coutumes Maori, qui repr&eacute;sentent une part importante dans l'h&eacute;ritage de la Nouvelle Z&eacute;lande et dans la vie des Maori.</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour le peuple Maori un Powhiri d&eacute;peint un style de vivre. Au niveau physique, la pr&eacute;sence physique de l'&ecirc;tre accueilli est reconnue. Dans cette reconnaissance, on fait r&eacute;f&eacute;rence &agrave; l'essence, dans sa dimension spirituelle, de ceux qui sont morts au cours de l'ann&eacute;e, du mois, de la semaine ou du jour (cela d&eacute;pend de la personne accueillie) et en particulier des Manuhiri Tuarangi (ceux qui ont travers&eacute; les mers). On fait &eacute;galement r&eacute;f&eacute;rence &agrave; l'essence des rivi&egrave;res et des montagnes, qui se joint &agrave; l'essence de ces Tanganawhenua (les indig&egrave;nes de Nouvelle Z&eacute;lande) qui ont tr&eacute;pass&eacute;. La pr&eacute;sence physique de la personne accueillie est une repr&eacute;sentation visuelle des dimensions physique et mentale.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un &quot;Kaumatua&quot;, le Chef Maori, a souhait&eacute; &agrave; Ma&icirc;tre la bienvenue sur nos c&ocirc;tes, remerciant le Cr&eacute;ateur pour la tranquillit&eacute; de Son voyage, alors que verbalement il rassemblait tous les diff&eacute;rents aspects du Powhiri. Pour cette occasion le Kaumatua &eacute;tait aussi le chef spirituel des Maori. Puis il L'a remerci&eacute;e pour le travail formidable qu'Elle accomplissait pour le bien de tous les peuples. Il a d&eacute;clar&eacute; qu'en tant que Tanganatawhenua nous avions une responsabilit&eacute; indue &agrave; notre peuple, &agrave; Manaaki (embrasser et accueillir Ma&icirc;tre avec toute la r&eacute;v&eacute;rence qu'Elle m&eacute;rite), et il finit son discours en appelant le Cr&eacute;ateur et les anges sacr&eacute;s &agrave; La b&eacute;nir,  Elle et Son s&eacute;jour en Nouvelle Z&eacute;lande, et &agrave; continuer de La soutenir dans son voyage.</P>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0 WIDTH=200 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr4-2a.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Le Powhiri &eacute;tait men&eacute; par le Kamatua (premi&egrave;re personne &agrave; droite) avec Naida Glavish (premi&egrave;re personne &agrave; gauche) comme interpr&egrave;te.</P></B></I></FONT>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensuite une &quot;waiata&quot; (chanson) sur la gentillesse et la beaut&eacute; de l'&eacute;nergie f&eacute;minine a &eacute;t&eacute; chant&eacute;e par le Groupe Culturel Hato Petera (de Saint Peter).Le second waiata &eacute;tait une bienvenue sur les rivages de Aotearoa (Nouvelle Z&eacute;lande). Puis Ma&icirc;tre a re&ccedil;u un &quot;hongi&quot; (une pression simultan&eacute;e sur les narines et sur le front ou la r&eacute;gion du troisi&egrave;me oeil, rassemblant ainsi le souffle de la force spirituelle de la vie provenant de tous les niveaux). C'est une salutation sacr&eacute;e Maori donn&eacute;e &agrave; ceux qui sont consid&eacute;r&eacute;s comme des amis. Puis Ma&icirc;tre a donn&eacute; un hongi &agrave; chaque membre du Groupe Culturel.</P>

<BR CLEAR=ALL>
<TABLE BORDER=0 ALIGN=CENTER CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr4-4a.jpg"></CENTER>
<TD><CENTER><IMG SRC="img/Sr4-1a.jpg"></CENTER>
</TABLE>

<BR CLEAR=ALL>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a &eacute;t&eacute; tr&egrave;s touch&eacute;e par ce rituel et a exprim&eacute; : &quot; La c&eacute;r&eacute;monie et les chants de bienvenue touchent le coeur des gens. &quot; Elle a aussi ajout&eacute; qu'Elle pouvait sentir la forte tradition spirituelle des Maoris. Une soeur Maori nouvellement initi&eacute;e nous a confirm&eacute; plus tard les paroles de Ma&icirc;tre en nous disant : &quot; Les Maoris vivent une vie traditionnelle accentuant plus les aspects spirituels que mat&eacute;riels. La race des Maoris est comme un g&eacute;ant assoupi &agrave; moiti&eacute; &eacute;veill&eacute; attendant quelqu'un pour le r&eacute;veiller. &quot; Elle croit profond&eacute;ment que Ma&icirc;tre Supr&ecirc;me Ching Hai est la Sainte qui est venue r&eacute;veiller le g&eacute;ant &agrave; la lumi&egrave;re.</P>
<P ALIGN=JUSTIFY><IMG SRC="img/Sr4-5a.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D'apr&egrave;s les mots de l'interpr&egrave;te Naida Glavish, &quot; Ma&icirc;tre est tr&egrave;s dynamique et sans pr&eacute;jug&eacute;. Elle d&eacute;tient et refl&egrave;te la V&eacute;rit&eacute;, ce qui manque dans ce monde. Elle n'a pas peur, Elle est extr&ecirc;mement sensible et Elle a &eacute;lev&eacute; l'aura spirituelle du Powhiri. Elle a une &eacute;nergie f&eacute;minine puissante qui n'attaque pas l'&eacute;nergie masculine pour asseoir son pouvoir &quot;.Plus tard le Kamatua qui a accueilli Ma&icirc;tre a d&eacute;clar&eacute; qu'il se sentait tr&egrave;s honor&eacute; d'&ecirc;tre en sa pr&eacute;sence.</P>
<P ALIGN=JUSTIFY>nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Suivant le Powhiri, Ma&icirc;tre est entr&eacute;e dans la salle &agrave; la surprise du public n&eacute;o-z&eacute;landaise, et Elle a descendu tranquillement l'all&eacute;e centrale,  et d'un air doux Elle r&eacute;pondit aux bras tendus qui l'accueillaient par un sourire plein d'amour et de beaut&eacute;.</P>
<P ALIGN=JUSTIFY><IMG SRC="img/Sr4-6a.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une fois Ma&icirc;tre install&eacute;e devant la sc&egrave;ne, le Groupe Culturel de Saint Peter a commen&ccedil;&eacute; une repr&eacute;sentation en l'honneur de Ma&icirc;tre, ce qu'Elle regarda avec grand int&eacute;r&ecirc;t, souriant avec amour alors que les trois danses Maori &eacute;taient ex&eacute;cut&eacute;es. La premi&egrave;re concernait l'union du masculin et du f&eacute;minin, la seconde la jeunesse qui prend conscience de la sagesse de leurs a&icirc;n&eacute;s, alors que la troisi&egrave;me repr&eacute;sentait la jeune g&eacute;n&eacute;ration reconnaissant la langue Maori comme &quot;taonga&quot; (h&eacute;ritage ou tr&eacute;sor) qui est transmis verbalement de g&eacute;n&eacute;ration en g&eacute;n&eacute;ration depuis leurs anc&ecirc;tres et qui vaut la peine d'&ecirc;tre sauvegard&eacute;e. Ma&icirc;tre a alors &eacute;t&eacute; invit&eacute;e sur la sc&egrave;ne, d'o&ugrave; Elle a salu&eacute; le public n&eacute;o-z&eacute;landais d'un salut traditionnel Maori, &quot;Tena Koutou&quot;,(je vous salue tous) et puis Elle a remerci&eacute; tout le monde de L'avoir accueillie en Nouvelle Z&eacute;lande.</P>

<H3><CENTER><FONT COLOR=RED>Se rappeler notre noble qualit&eacute; int&eacute;rieure</FONT></CENTER></H3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Dans Son discours, Ma&icirc;tre a dit : &quot; Je pense que vous savez pourquoi vous &ecirc;tes l&agrave;. Tout le monde veut savoir qui est Dieu et d'o&ugrave; nous venons, et c'est la raison pour laquelle nous sommes venus sur cette plan&egrave;te. A ce moment nous sommes reli&eacute;s avec le ciel et les plan&egrave;tes spirituelles, mais parce que nous avons oubli&eacute; ce lien, la plupart d'entre nous ne reconna&icirc;t que la vie physique. En fait, nous ne sommes pas que des humains ; nous sommes des &ecirc;tre hautement d&eacute;velopp&eacute;s. Comme les chants traditionnels Maori que nous venons juste d'entendre - ces chansons sont spirituellement d&eacute;velopp&eacute;es, et hautement &eacute;lev&eacute;es, parce que les anc&ecirc;tres des Maori connaissaient un monde diff&eacute;rent, un monde spirituel. Nous pouvons nous le rem&eacute;morer, parce que ce que nous avons d&eacute;j&agrave; acquis nous ne pouvons le perdre. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a continu&eacute; en donnant un exemple. Chacun d'entre nous est une personne compl&egrave;te, pas seulement un orteil, un doigt ou un front. De m&ecirc;me si nous nous rappelons seulement que nous sommes un &ecirc;tre physique, alors nous ne sommes pas des &ecirc;tres complets. Elle a ajout&eacute; qu'Elle &eacute;tait l&agrave; par la volont&eacute; de Dieu pour que nous puissions nous rappeler notre &ecirc;tre tout entier. C'est exactement comme si nous ne pensions plus qu'&agrave; ce doigt tout le temps, comme si nous nous oublions nous-m&ecirc;me parce que nous aimons tellement cette bague ( Ma&icirc;tre montre Sa bague) et que nous ne cessons de l'admirer. En fait la richesse spirituelle est toujours l&agrave;, mais c'est juste que nous sommes si occup&eacute;s &agrave; regarder &agrave; l'ext&eacute;rieur et que nous nous souvenons uniquement de notre &ecirc;tre physique, alors nous oublions les autres 99% de notre &ecirc;tre qui sont plus &eacute;lev&eacute;s, plus grands, plus puissants, plus magnifiques, plus merveilleux, plus saints, plus beaux, heureux, b&eacute;nis et sereins.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a continu&eacute; en disant que nous sommes les temples de Dieu, mais que nous avons oubli&eacute; nos qualit&eacute;s divines. C'est pour cela que nous parlons d'illumination &quot;imm&eacute;diate&quot; car c'est d&eacute;j&agrave; l&agrave;. C'est tr&egrave;s simple. Ma&icirc;tre a dit : &quot; Vous &ecirc;tes d&eacute;j&agrave; divin. Je suis simplement l&agrave; pour vous le rappeler. Dieu vit &agrave; l'int&eacute;rieur de vous. Alors, vous &ecirc;tes Dieu. Sinon qui est Dieu ? Par cons&eacute;quent, peu importe ce que les gens choisissent de faire, ne les jugez pas. Ils choisissent une voie diff&eacute;rente pour conna&icirc;tre Dieu. Un jour, ils sauront qu'ils sont Dieu &agrave; leur  mani&egrave;re. &quot;</P>

<H3><CENTER><FONT COLOR=RED>Exp&eacute;rimentez le divin</FONT></CENTER></H3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalement, Ma&icirc;tre a expliqu&eacute; qu'Elle peut nous aider seulement si nous sommes pr&ecirc;ts. Sinon, personne ne peut rien faire. Alors, Ma&icirc;tre a demand&eacute; &agrave; l'auditoire s'il voulait ou non exp&eacute;rimenter le divin. Tous ont r&eacute;pondu sinc&egrave;rement : &quot; Oui ! &quot; Ma&icirc;tre a ensuite enseign&eacute; la M&eacute;thode pratique et de nombreuses personnes ont eu des visions de Lumi&egrave;re int&eacute;rieure ou du soleil et ont ainsi exp&eacute;riment&eacute; un avant-go&ucirc;t de la communication avec Dieu.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a ensuite r&eacute;pondu &agrave; toutes sorte de questions, conseillant &agrave; une personne qui h&eacute;sitait encore &agrave; observer les cinq pr&eacute;ceptes que  Dieu est la premi&egrave;re des priorit&eacute;s ! Nous devrions nous d&eacute;cider &agrave; tout faire pour conna&icirc;tre Dieu, &agrave; vivre une vie sans tuer des &ecirc;tres sensibles, vivre une vie sans voler, vivre une vie sans commettre l'adult&egrave;re et vivre une vie sans mensonges, vivre une vie sans drogue ni alcool. Nous offrons l'image de l'&ecirc;tre que nous voulons repr&eacute;senter. Si nous voulons nous pr&eacute;senter en tant qu'&ecirc;tres illumin&eacute;s, ceci est notre choix. Pour ce qui est du respect d'un r&eacute;gime v&eacute;g&eacute;tarien, Ma&icirc;tre a expliqu&eacute; que l'&eacute;nergie animale est tr&egrave;s pesante car les animaux aiment la vie et ont peur de la mort. Elle a &eacute;galement dit que nos vies ne sont en fait qu'une. Lorsque nous faisons du mal &agrave; d'autres &ecirc;tres sensibles, en r&eacute;alit&eacute; nous nous blessons nous-m&ecirc;mes. Imaginez que votre doigt soit coup&eacute;, bien que nos nerfs ne soient pas bless&eacute;s, il est vrai que nous nous sommes d&eacute;j&agrave; fait mal.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s la conf&eacute;rence, Ma&icirc;tre a distribu&eacute;  Elle-m&ecirc;me les fruits et les fleurs qui se trouvaient sur la sc&egrave;ne au public. Tout le monde &eacute;tait tr&egrave;s heureux et personne ne voulait partir. A part ceux qui devaient aller s'inscrire pour l'initiation, la plus part des gens se sont promen&eacute;s dans le hall d'exposition o&ugrave; les objets d'art de Ma&icirc;tre, les V&ecirc;tements et les Bijoux C&eacute;lestes, les peintures, les lampes de long&eacute;vit&eacute; &eacute;taient expos&eacute;s. La foule n'est partie que tr&egrave;s tard.</P>


<H3><CENTER><FONT COLOR=RED>Partager ses exp&eacute;riences</FONT></CENTER></H3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Une soeur de Auckland a partag&eacute; l'histoire de son initiation et de son embarquement sur le chemin spirituel. Depuis qu'elle &eacute;tait jeune, elle se demandait : &quot; Pourquoi venons-nous dans ce monde ? Pourquoi devons nous souffrir tant ? &quot; Bien qu'Elle croie en Dieu, elle n'arrivait &agrave; trouver Dieu en elle ,et ne savait comment le trouver. Peu &agrave; peu, le seul chemin pour s'en sortir &agrave; &eacute;t&eacute; l'intoxication par la drogue et l'alcool, avec seulement l'illusion du bonheur.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ce moment d&eacute;cisif de sa vie, elle a commenc&eacute; &agrave; travailler pour des oeuvres sociales. Par hasard, elle a lu dans le journal un article au sujet d'une exposition spirituelle, et par la suite elle a rencontr&eacute; les enseignements de Ma&icirc;tre. &quot; En me faufilant, j'ai pris un livret-&eacute;chantillon et quelque chose s'est produit imm&eacute;diatement. &quot; Alors, elle est rentr&eacute;e rapidement &agrave; la maison pour lire le livre avec attention. Bien qu'elle ait appris la M&eacute;thode pratique, elle savait que ce n'&eacute;tait pas assez. Elle ne pouvait pas laisser passer ce &quot;une fois en une vie&quot; ou &quot;une fois en des millions d'&eacute;ternit&eacute; d'opportunit&eacute;s&quot;. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sa vie depuis l'initiation est remplie de joie, m&ecirc;me si en tant qu'&ecirc;tre humain, elle doit faire face &agrave; de nombreux d&eacute;fis. Cependant, elle a trouv&eacute; qu'ils peuvent &ecirc;tre facilement d&eacute;pass&eacute;s avec le pouvoir de la Lumi&egrave;re et du Son qu'elle exp&eacute;rimente pendant sa m&eacute;ditation. La M&eacute;thode Guan Yin lui a apport&eacute; une grande joie, et beaucoup d'inspiration. Elle a en g&eacute;n&eacute;ral &eacute;norm&eacute;ment d'&eacute;nergie. Cela l'aide dans son travail d'oeuvres sociales. Son &acirc;me endormie a &eacute;t&eacute; r&eacute;veill&eacute;e et maintenant, elle regarde d'un oeil diff&eacute;rent et clair.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elle &eacute;tait tr&egrave;s heureuse de partager ses merveilleuses exp&eacute;riences avec tout le monde, nous disant, comment nous serions honor&eacute;s d'&ecirc;tre en la pr&eacute;sence d'un vrai Ma&icirc;tre vivant, Ma&icirc;tre Supr&ecirc;me Ching Hai qui a la cl&eacute; pour nous aider &agrave; trouver la V&eacute;rit&eacute; int&eacute;rieure qui est notre droit de naissance.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une soeur Maori qui a &eacute;t&eacute; initi&eacute;e il y a juste un mois, nous a dit qu'elle a une fois regard&eacute; le livret-&eacute;chantillon de Ma&icirc;tre comme sans valeur. Mais plus tard, gr&acirc;ce &agrave; sa soeur a&icirc;n&eacute;e qui pratique la M&eacute;thode Guan Yin et qui a chang&eacute; incroyablement, elle a &eacute;t&eacute; inspir&eacute;e pour explorer &agrave; nouveau les enseignements de Ma&icirc;tre. Ainsi elle n'a pas manqu&eacute; ce tr&eacute;sor. Maintenant ces parents qui ont plus de 80 ans, pratiquent la M&eacute;thode pratique. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans l'&eacute;tude des enseignements de Ma&icirc;tre, ce qui la frappait le plus &eacute;tait la phrase : &quot; Nous sommes la Lumi&egrave;re. Mais la vie nous attache avec les probl&egrave;mes d'argent, le travail, les informations, et nous nous engluons dans ses probl&egrave;mes. &quot; Ma&icirc;tre nous enseigne que nous devons regarder &agrave; l'int&eacute;rieur pour savoir qui est le patron et ce que nous avons &agrave; faire. Les enseignements de Ma&icirc;tre l'ont encourag&eacute;e &agrave; comprendre que l'illumination est notre vraie Nature et qu'elle a toujours &eacute;t&eacute; l&agrave;. Ma&icirc;tre a aussi expliqu&eacute; que si nous avons un moyen de la reconna&icirc;tre, elle sera toujours l&agrave;.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le chose que cette soeur a par-dessus tout aim&eacute;, est que Ma&icirc;tre sera toujours l&agrave; pour nous et qu'une fois que nous sommes connect&eacute;s avec Elle, nous serons toujours connect&eacute;s, peu importe l'endroit o&ugrave; Elle se trouve dans le monde.</P>

<H3><CENTER><FONT COLOR=RED>Post script : Le travail de pr&eacute;paration de la conf&eacute;rence</FONT></CENTER></H3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Les amis initi&eacute;s &eacute;taient tout excit&eacute;s lorsqu'ils ont appris que Ma&icirc;tre avait accept&eacute; leur invitation pour donner une conf&eacute;rence en Nouvelle Z&eacute;lande et se sont imm&eacute;diatement lanc&eacute;s dans un programme de pr&eacute;parations. Tous les pratiquants de la Nouvelle Z&eacute;lande ont tir&eacute; d'immenses bienfaits de tout ce proc&eacute;d&eacute; qui &eacute;tait agr&eacute;able et satisfaisant.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La majorit&eacute; des amis pratiquants de la Nouvelle Z&eacute;lande habitent &agrave; Auckland, dans l'&Icirc;le du Nord, et quelques-uns sont r&eacute;partis dans le reste du pays. Cependant pour diffuser la bonne nouvelle de la conf&eacute;rence de Ma&icirc;tre &agrave; chaque coin du pays, chacun a fait de son mieux. Par exemple, une soeur habitant dans l'&Icirc;le du Sud a conduit de Dunedin compl&egrave;tement au sud de l'&icirc;le jusqu'&agrave; Christchurch totalement au nord. En conduisant, sa seule pens&eacute;e &eacute;tait : &quot; Quand le Seigneur vient &agrave; nouveau, l'&eacute;vangile se r&eacute;pandra dans tous les coins du pays. &quot; Dans certaines petites villes recul&eacute;es de l'&Icirc;le du Sud, elle a laiss&eacute; quelques prospectus. Quand elle a vu que les propri&eacute;taires des boutiques prenaient des prospectus et les lisaient attentivement, elle a &eacute;t&eacute; tr&egrave;s touch&eacute;e. Plusieurs amis initi&eacute;s vivant &agrave; Taranaki, au sud de l'&Icirc;le du Nord ont aussi conduit du sud au nord, semant des graines Guan Yin le long de la route, esp&eacute;rant qu'elles germeront et aideront les gens &agrave; s'appuyer sur la Lumi&egrave;re divine de Ma&icirc;tre. Leur destination &eacute;tait Auckland, o&ugrave; ils se sont joints au travail de pr&eacute;paration pour la conf&eacute;rence.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La ville d'Hamilton est &agrave; juste heure et demie en voiture du lieu de conf&eacute;rence. Les amis initi&eacute;s ont non seulement organis&eacute; des conf&eacute;rences vid&eacute;o et partag&eacute; la nouvelle dans le centre ville et les universit&eacute;s, mais ils ont aussi mis des affiches et distribu&eacute; des prospectus dans les petites villes alentours. De nombreuses personnes ont &eacute;t&eacute; imm&eacute;diatement combl&eacute;es par la f&eacute;licit&eacute; divine de la premi&egrave;re rencontre avec les enseignements de Ma&icirc;tre. Gr&acirc;ce &agrave; cela, une femme d'Indon&eacute;sie a appris la M&eacute;thode pratique et a demand&eacute; au centre d'envoyer des livrets-&eacute;chantillons &agrave; ses vieux amis en Indon&eacute;sie. Une autre femme avait re&ccedil;u un livret-&eacute;chantillon quelques ann&eacute;es auparavant. Cette fois-ci, elle &eacute;tait enchant&eacute;e et d&eacute;termin&eacute;e &agrave; prendre cette opportunit&eacute; d'obtenir l'initiation. Elle a m&ecirc;me encourag&eacute; d'autres personnes qui n'avaient pas suivi Ma&icirc;tre, &agrave; traverser et &agrave; surmonter leurs inqui&eacute;tudes au sujet du r&eacute;gime v&eacute;g&eacute;tarien et de la pratique quotidienne de la m&eacute;ditation. Elle les a inform&eacute;s qu'ils pourraient y arriver avec assez de d&eacute;termination.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avant que les amis initi&eacute;s n'arrivent en masse &agrave; Auckland de tout le pays et m&ecirc;me de l'&eacute;tranger, les initi&eacute;s locaux avaient d&eacute;j&agrave; fait le plus gros du travail pr&eacute;liminaire. Sans exception, tous ceux qui ont particip&eacute; ont appris &eacute;norm&eacute;ment de ce travail.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comme c'est ill&eacute;gal de mettre des affiches &agrave; l'aveuglette en Nouvelle Z&eacute;lande, les amis initi&eacute;s devaient demander l'autorisation &agrave; chaque propri&eacute;taire des boutiques. Le premier jour, beaucoup d'initi&eacute;s &eacute;taient g&ecirc;n&eacute;s car ils n'&eacute;taient pas habitu&eacute;s &agrave; faire ce genre de travail, et les r&eacute;sultats n'&eacute;taient pas tr&egrave;s bons. Cependant, apr&egrave;s une m&eacute;ditation de groupe, ils ont tous compris que leurs pens&eacute;es et leur volont&eacute; n'avaient pas &eacute;t&eacute; assez fermes et positives. Plus ils avaient peur qu'ont leur refuse, pire &eacute;taient les r&eacute;sultats. A partir du deuxi&egrave;me jour, leur attitude et leurs pens&eacute;es &eacute;taient plus positives et les r&eacute;sultats &eacute;taient meilleurs. Finalement, les affiches ont &eacute;t&eacute; toutes coll&eacute;es plus t&ocirc;t que pr&eacute;vu.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tous les amis pratiquants qui se sont investis dans le travail de la conf&eacute;rence de Ma&icirc;tre en Nouvelle Z&eacute;lande ont apport&eacute; leurs plus grands efforts &agrave; ce projet et ont aid&eacute; &agrave; transmettre les bonnes nouvelles de la visite de Ma&icirc;tre &agrave; toutes les &acirc;mes au d&eacute;sir ardent de cette r&eacute;gion. Plusieurs milliers de si&egrave;ges du centre Aotea de Auckland ont &eacute;t&eacute; occup&eacute;s pendant la conf&eacute;rence. Et de nombreuses personnes sont rest&eacute;es pour recevoir l'initiation et se joindre &agrave; la famille Guan Yin. Mais le plus important est l'influence profonde et durable de l'&eacute;nergie d'amour et de b&eacute;n&eacute;diction due &agrave; la pr&eacute;sence de Ma&icirc;tre en Nouvelle Z&eacute;lande !</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s la conf&eacute;rence de Ma&icirc;tre &agrave; Auckland, les amis pratiquants sont all&eacute;s au coll&egrave;ge Hato Petera (&agrave; Saint Peter) pour rendre visite aux &eacute;tudiants qui avaient c&eacute;l&eacute;br&eacute; l'accueil Maori &agrave; la soir&eacute;e de la conf&eacute;rence. Les &eacute;tudiants &eacute;taient tr&egrave;s impressionn&eacute;s par leur courte rencontre avec Ma&icirc;tre. Beaucoup d'entre eux ont d&eacute;clar&eacute; : &quot; J'aime cette femme ! Quand reviendra-t-Elle ? &quot; D'autres ont demand&eacute; s'ils pouvaient &eacute;crire &agrave; Ma&icirc;tre ou s'ils pouvaient lui rendre visite une autre fois.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous avons apport&eacute; avec nous un cadeau d'amour de la part de Ma&icirc;tre : un don de 800 dollars n&eacute;o-z&eacute;landais (environ 400 dollars am&eacute;ricains) pour le coll&egrave;ge Hato Petera, ainsi que 500 dollars n&eacute;o-z&eacute;landais pour chacun des 15 &eacute;tudiants qui ont c&eacute;l&eacute;br&eacute; l'accueil Maori (un total de 7500 dollars n&eacute;o-z&eacute;landais, soit environ 3750 dollars am&eacute;ricains). Les &eacute;tudiants ont &eacute;t&eacute; tr&egrave;s &eacute;tonn&eacute;s et compl&egrave;tement extatiques apr&egrave;s avoir re&ccedil;u un pr&eacute;sent si inattendu et si g&eacute;n&eacute;reux. Beaucoup d'entre eux ont pleur&eacute;, montrant leur sinc&egrave;re reconnaissance envers Ma&icirc;tre pour Sa venue et Son pr&eacute;sent. Les deux personnes les plus &acirc;g&eacute;es qui ont accueilli Ma&icirc;tre, le Kaumatua Takutai, et Naida Glavish, la femme qui a &quot;appel&eacute;&quot; Ma&icirc;tre &agrave; venir en Nouvelle Z&eacute;lande, ont aussi re&ccedil;u un cadeau plein d'amour, comme un t&eacute;moignage d'amour de Ma&icirc;tre Ching Hai.</P>


<P ALIGN=JUSTIFY>
<TABLE BORDER=0 CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr4-7a.jpg"></CENTER>
<TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Comme t&eacute;moignage d'amour de Ma&icirc;tre Ching Hai, un don de 9 900 dollars n&eacute;o-z&eacute;landais (environ 4 950 dollars am&eacute;ricains) fut offert au peuple Maori, y compris les 15 &eacute;tudiants qui ont c&eacute;l&eacute;br&eacute; l'accueil Maori lors de Sa conf&eacute;rence. Les &eacute;tudiants ont montr&eacute; leur sinc&egrave;re reconnaissance envers Ma&icirc;tre pour Sa visite et  Son pr&eacute;sent plein d'amour.</P></B></I></FONT>
</TABLE>

<BR CLEAR=ALL>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="ps1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rs2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
