<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Croire que vous &ecirc;tes vraiment grand !</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Reportages sp&eacute;ciaux</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rs9.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbrdm.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Croire que vous &ecirc;tes vraiment grand !</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Retraite internationale de six jours, centre de Youngdong, Cor&eacute;e Du 9 au 14 mai 2000</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<IMG SRC="img/Sr11-1a.jpg" ALIGN=RIGHT>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Le 8 mai, &agrave; S&eacute;oul, en Cor&eacute;e du Sud, alors que la tourn&eacute;e de conf&eacute;rences Oc&eacute;an d'Amour de Ma&icirc;tre Supr&ecirc;me Ching Hai touchait &agrave; sa fin avec succ&egrave;s, des milliers d'amis pratiquants de plus de trente pays sont arriv&eacute;s au centre de Youngdong &agrave; Kwangju pour participer &agrave; une retraite de six jours et c&eacute;l&eacute;brer l'anniversaire de Ma&icirc;tre.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le centre de Youngdong est situ&eacute; dans une vall&eacute;e luxuriante, dans un environnement o&ugrave; la spiritualit&eacute; s'&eacute;l&egrave;ve, entour&eacute; par des montagnes vertes, o&ugrave; beaucoup d'oiseaux, gazouillant de bonheur, ont &eacute;lu domicile. La retraite a &eacute;t&eacute; &eacute;tablie dans ce qu'on appelle merveilleusement la &quot;Vall&eacute;e du Son&quot;, alors que le beau temps r&eacute;gnait en d&eacute;pit d'une bruine occasionnelle. Le grand air et la fra&icirc;cheur &eacute;taient r&eacute;g&eacute;n&eacute;rants et agr&eacute;ables, et le centre &eacute;tait plus beau avec ses pelouses et ses parterres de fleurs soigneusement plant&eacute;es le long des routes et entre les arbres. En soir&eacute;e, les lampadaires en forme de lotus marquaient la calme vall&eacute;e vert-&eacute;meraude de scintillantes pierres pr&eacute;cieuses.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'&eacute;tait la deuxi&egrave;me fois qu'une retraite internationale se tenait au centre de Youngdong, qui avait pris une nouvelle apparence. Les routes du centre avaient &eacute;t&eacute; pav&eacute;es et ses pentes raides et montagneuses transform&eacute;es en terrasses nivel&eacute;es, o&ugrave; les initi&eacute;s pouvaient dresser leurs tentes. Et aussi, la pente sur laquelle la salle de m&eacute;ditation avait &eacute;t&eacute; construite &eacute;tait nivel&eacute;e pour former des terrasses plates et &eacute;galis&eacute;es, de sorte que les initi&eacute;s pouvaient m&eacute;diter dans un plus grand confort. Des panneaux de polystyr&egrave;ne expans&eacute; avaient &eacute;t&eacute; pr&eacute;par&eacute;s pour les initi&eacute;s, afin de former des boucliers protecteurs sous leurs tentes contre le sol humide. Afin de prot&eacute;ger l'environnement contre la pollution, le centre avait fourni aux amis pratiquants du savon et du shampooing faits &agrave; partir d'ingr&eacute;dients naturels.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durant toute la retraite, Ma&icirc;tre a honor&eacute; la salle de m&eacute;ditation de Sa pr&eacute;sence pendant quasiment toutes les sessions de m&eacute;ditation. Son amour, tel l'oc&eacute;an, a coul&eacute; profond&eacute;ment dans les &acirc;mes des initi&eacute;s. Rayonnant d'un contentement total, les visages des amis pratiquants devenaient de plus en plus lumineux de jour en jour. B&eacute;ni par l'amour divin d'un Ma&icirc;tre illumin&eacute; vivant et du pouvoir provenant des m&eacute;ditations de groupe sinc&egrave;res, les initi&eacute;s ont particuli&egrave;rement bien m&eacute;dit&eacute; durant cette retraite, et Ma&icirc;tre &eacute;tait tr&egrave;s contente de leur pratique. &quot; Cette fois je n'ai pas r&eacute;pondu &agrave; beaucoup de vos questions parce que j'ai voulu vous laisser trouver les r&eacute;ponses en vous, &quot; dit Ma&icirc;tre. Elle a soulign&eacute; &agrave; plusieurs reprises que nous devrions avoir foi en notre propre grandeur, et avoir davantage confiance en notre pouvoir int&eacute;rieur. Quand nous avons un probl&egrave;me, nous devrions m&eacute;diter pour chercher la r&eacute;ponse en nous.</P>

<H3><CENTER><FONT COLOR=BLUE>Premier jour de la retraite</FONT></CENTER></H3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Le 9 mai, &agrave; 13 heures, le carillon de la cloche Guan Yin a marqu&eacute; le d&eacute;but de la retraite de six jours de Youngdong. Le bruit &eacute;th&eacute;r&eacute; de la cloche a r&eacute;sonn&eacute; &agrave; travers la vall&eacute;e et les for&ecirc;ts, saluant et accueillant les b&eacute;n&eacute;dictions d'un Ma&icirc;tre vivant illumin&eacute; et les Saints de tous les royaumes. Peu de temps apr&egrave;s que la premi&egrave;re session de m&eacute;ditation ait commenc&eacute;, Ma&icirc;tre est entr&eacute;e dans la salle de m&eacute;ditation v&ecirc;tue d'un ensemble blanc, avec Ses cheveux normalement longs et noirs transform&eacute;s comme par magie en une coiffure &eacute;l&eacute;gamment courte avec des m&egrave;ches dor&eacute;es. Son oeil de sagesse, marqu&eacute; d'un point rouge, nous a rappel&eacute; de nous concentrer sur notre propre oeil de sagesse &agrave; tout moment. Elle a m&eacute;dit&eacute; avec nous pendant un moment. Plus tard, &agrave; la fin de la session de l'apr&egrave;s-midi, Ma&icirc;tre a parl&eacute; doucement aux initi&eacute;s pour les r&eacute;veiller de la m&eacute;ditation, et a indiqu&eacute; qu'Elle les verrait plus tard.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En soir&eacute;e, Ma&icirc;tre est venue m&eacute;diter &agrave; nouveau avec nous, portant un ensemble de sport cor&eacute;en ample. Elle a alors r&eacute;pondu &agrave; des questions des initi&eacute;s occidentaux. En r&eacute;ponse &agrave; une question d'une soeur pratiquante demandant si le karma entre elle et son mari &eacute;tait rest&eacute; apr&egrave;s qu'elle ait &eacute;t&eacute; initi&eacute;e, Ma&icirc;tre a demand&eacute; &agrave; d'autres initi&eacute;s de r&eacute;pondre. Apr&egrave;s avoir &eacute;cout&eacute; les avis de plusieurs pratiquants, Ma&icirc;tre a pr&eacute;cis&eacute; que c'est un enseignement de base avec lequel tout le monde devrait &ecirc;tre familier. Il y a deux sortes de karma. L'un est le &quot;karma emmagasin&eacute;&quot; qui est accumul&eacute; vie apr&egrave;s vie et nous fait nous r&eacute;incarner, mais il est effac&eacute; par le Ma&icirc;tre quand nous sommes initi&eacute;s. L'autre est le karma fixe pour cette vie ; le Ma&icirc;tre nous le laisse apr&egrave;s l'initiation de sorte que nous puissions continuer &agrave; vivre cette vie. Ma&icirc;tre a soulign&eacute; que le karma fixe peut &ecirc;tre &quot;lubrifi&eacute;&quot;, peut &ecirc;tre rendu plus doux ou plus l&eacute;ger, ou minimis&eacute;, bien qu'il ne puisse pas &ecirc;tre compl&egrave;tement effac&eacute;, parce que le karma de cette vie est la raison pour laquelle nous continuons &agrave; vivre. Pour nous encourager, Elle a dit qu'apr&egrave;s l'illumination nous ne nous inqui&eacute;tons pas &eacute;norm&eacute;ment du karma, et nous ne nous sentons pas si mal. En outre, le Ma&icirc;tre peut l'effacer de diff&eacute;rentes mani&egrave;res, par exemple, dans les r&ecirc;ves, ou le rendre plus petit, ou le rendre plus supportable. De plus, lorsque nous sommes illumin&eacute;s, tout semble moins important, ou moins significatif.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En r&eacute;pondant &agrave; une autre question, Ma&icirc;tre a pr&eacute;sent&eacute; un excellent expos&eacute; dans lequel Elle nous a rappel&eacute; d'&eacute;couter notre sagesse, plut&ocirc;t que le cerveau. &quot; Nous sommes tous Dieu ; c'est juste l'esprit qui nous pose probl&egrave;me. Le cerveau, c'est ce qui nous cr&eacute;e des difficult&eacute;s, nous incite &agrave; faire ceci, &agrave; faire cela, &agrave; faire toutes les choses que nous ne voulons pas faire, boire du caf&eacute; ou fumer quand nous voulons nous arr&ecirc;ter, ou faire toute autre chose. C'est seulement le cerveau. Parfois le cerveau ne peut pas recevoir le message complet de l'&acirc;me, parce qu'il est comme un filtre. Parfois le filtre n'est pas tr&egrave;s efficace, et tous les ordres de l'&acirc;me deviennent 'd&eacute;form&eacute;s', et ainsi nous faisons mal les choses. Nous faisons des choses, mais pas de la bonne mani&egrave;re. C'est pourquoi nous sommes frustr&eacute;s par rapport aux autres, parce que nous ne pouvons pas &ecirc;tre un. Sans le corps, sans l'esprit, nous nous comprenons parfaitement ; nous n'avons m&ecirc;me pas besoin de parler.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tous les probl&egrave;mes en ce monde viennent du corps, de l'esprit, et du cerveau. Votre intuition sait quoi faire, mais votre cerveau interf&egrave;re &agrave; cause des habitudes, de l'exp&eacute;rience que vous avez apprise du pass&eacute; - comme 'd'accord, si je fais cela, j'aurai des ennuis.' Mais cette fois c'est diff&eacute;rent ; cela y ressemble, mais ce n'est pas pareil. Et votre esprit pense, 'non, la derni&egrave;re fois que je l'ai fait j'ai eu des ennuis ; cette fois je ferais mieux de ne pas recommencer', - des choses comme cela. Ainsi, beaucoup d'interf&eacute;rences du cerveau nous rendent tr&egrave;s frustr&eacute;s. Maintenant, que nous sommes plus intelligents, nous devrions davantage &eacute;couter notre sagesse plut&ocirc;t que le cerveau, et nous aurons moins de probl&egrave;mes. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a continu&eacute; &agrave; indiquer qu'Elle voyage beaucoup et doit vivre dans beaucoup d'endroits diff&eacute;rents, mais partout o&ugrave; Elle va, Elle doit s'adapter &agrave; un nouveau syst&egrave;me. Pour rendre les choses plus difficiles, les initi&eacute;s arrangent souvent des choses tr&egrave;s sp&eacute;ciales ou peu communes pour Elle. En cons&eacute;quence, Elle doit trouver du temps dans Son emploi du temps extr&ecirc;mement rempli pour s'adapter &agrave; de nouveaux d&eacute;fis. Par exemple, quand Elle est arriv&eacute;e au centre de Youngdong la veille au soir, tout ce qu'Elle voulait &eacute;tait de prendre un bain et puis se reposer. Mais la salle de bain &eacute;tait pleine de toutes sortes de boutons, et ressemblait &agrave; un vaisseau de la &quot;Guerre des Etoiles&quot;, &agrave; partir duquel on pouvait contr&ocirc;ler l'univers entier. En outre, toutes les instructions et &eacute;tiquettes &eacute;taient en cor&eacute;en ; Ma&icirc;tre a &eacute;mis la th&eacute;orie qu'ils avaient peut-&ecirc;tre pens&eacute; qu'Elle savait tout et n'avait pas besoin de traduction. Puisqu'il &eacute;tait tr&egrave;s tard et qu'Elle &eacute;tait d&eacute;j&agrave; dans la salle de bains, Elle a d&eacute;cid&eacute; de ne pas demander de l'aide, et &eacute;ventuellement de passer trente minutes &agrave; essayer tous les interrupteurs et boutons, ce qui a entra&icirc;n&eacute; des jets d'eau et de la mousse partout dans la pi&egrave;ce. En disant qu'Elle n'est pas habitu&eacute;e &agrave; un &eacute;quipement si compliqu&eacute;, Ma&icirc;tre a sugg&eacute;r&eacute; qu'il valait mieux faire pour Elle les choses aussi simple que possible.</P>

<H3><CENTER><FONT COLOR=BLUE>Doux bonheur pendant la retraite</FONT></CENTER></H3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Il a plu le matin du deuxi&egrave;me jour, et l'herbe et les arbres assoiff&eacute;s du centre ont bu le nectar du ciel avec joie, tout comme nos initi&eacute;s boivent le nectar du paradis. L'air est soudainement devenu plus frais et humide au moment o&ugrave; des nuages encerclaient les sommets des montagnes, ajoutant un regard po&eacute;tique au paysage. L'apr&egrave;s-midi, Ma&icirc;tre est venue dans la salle de m&eacute;ditation, portant une veste bleue, et Ses cheveux &eacute;taient compl&egrave;tement teints en blond. Semblant d&eacute;tendue, Elle a r&eacute;pondu aux questions des disciples asiatiques de Malaisie, de Hong Kong, de Cor&eacute;e, du Japon et d'autres pays.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En soir&eacute;e, Ma&icirc;tre a continu&eacute; &agrave; r&eacute;pondre aux questions des initi&eacute;s, dont une concernait les modifications g&eacute;n&eacute;tiques (sur les l&eacute;gumes) li&eacute;es &agrave; l'implantation d'ADN animal dans les plantes. Elle a alors invit&eacute; les initi&eacute;s qui avaient des connaissances sur ce sujet &agrave; partager leurs opinions du point de vue de la spiritualit&eacute;, de l'influence sur l'environnement, sur diverses esp&egrave;ces, le sol et la nutrition, la culture organique, d'autres probl&egrave;mes de nourriture et la famine. Apr&egrave;s cet &eacute;change, Ma&icirc;tre nous a mis en garde de ne pas manger de nourriture modifi&eacute;e avec de l'ADN animal. Elle a invit&eacute; des gouvernements &agrave; travers le monde &agrave; exiger que les fabricants marquent clairement les produits contenant de l'ADN animal, de sorte que les consommateurs puissent d&eacute;cider s'ils veulent ou non les acheter. Ma&icirc;tre a r&eacute;it&eacute;r&eacute; le fait que les ressources sur cette plan&egrave;te sont suffisantes pour tous les humains, et que le probl&egrave;me est plus l'abus des ressources que la p&eacute;nurie de nourriture. Une soeur japonaise a comment&eacute; qu'elle aimait la nouvelle coiffure de Ma&icirc;tre, et qu'elle avait senti un tr&egrave;s bon parfum pendant la conf&eacute;rence &agrave; Tokyo aussi bien que pendant la retraite cor&eacute;enne. Une initi&eacute;e aulacienne a alors dit qu'elle avait senti un parfum de bois de santal chaque fois qu'elle &eacute;tait entr&eacute;e dans la maison du centre d'Austin o&ugrave; Ma&icirc;tre &eacute;tait rest&eacute;e trois ou quatre ans auparavant. Elle a dit qu'elle avait &eacute;galement senti le m&ecirc;me parfum pendant la retraite de Tha&iuml;lande et pouvait m&ecirc;me le sentir quand elle &eacute;tait sous une couverture. Un initi&eacute; a ajout&eacute; qu'il avait une couverture que Ma&icirc;tre avait utilis&eacute;e et qu'elle portait toujours un parfum agr&eacute;able apr&egrave;s cinq ans. </P>

<H3><CENTER><FONT COLOR=BLUE>Ma&icirc;tre et les disciples partagent les m&ecirc;mes id&eacute;aux</FONT></CENTER></H3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Le 11 mai au matin, Ma&icirc;tre est venue nous voir en ensemble de sport blanc, et a cordialement re&ccedil;u les disciples de Chine continentale, qui d&eacute;siraient &eacute;norm&eacute;ment La voir. Beaucoup d'entre eux La voyaient pour la premi&egrave;re fois, et les &eacute;motions et la v&eacute;n&eacute;ration qu'ils ressentaient &eacute;taient au-del&agrave; des mots.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disant qu'Elle pouvait comprendre leurs sentiments, Ma&icirc;tre les a r&eacute;confort&eacute;s en leur pr&eacute;cisant que Dieu les avait envoy&eacute;s &agrave; leur maison actuelle parce qu'Il savait qu'ils &eacute;taient les plus r&eacute;sistants et les plus capables de pratiquer assid&ucirc;ment dans des situations difficiles. De tels pratiquants spirituels sont de bons saints et passent avec succ&egrave;s les tests de courage. Les amis pratiquants de Chine sont des pionniers parce qu'ils doivent ouvrir la route, faire face &agrave; des situations douloureuses, subir des difficult&eacute;s rigoureuses, et trouver une mani&egrave;re de les surmonter. C'est ce que les pionniers font. Aussi longtemps qu'ils pratiquent assid&ucirc;ment, ils se sentiront libres et sans soucis, ind&eacute;pendamment de leurs conditions de vie. Ma&icirc;tre les a assur&eacute;s qu'ils pourraient bien pratiquer, qu'ils soient venus &agrave; la retraite ou non, parce que Son pouvoir est omnipr&eacute;sent.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Observant qu'ils &eacute;taient assis sur un sol sale, Elle a craint que nous puissions attraper froid pendant les sessions de m&eacute;ditation du matin et du soir, Elle a alors donn&eacute; des instructions aux membres du groupe de travail pour acheter des feuilles de papier aluminium et de les placer sur le sol de la salle de m&eacute;ditation. Le personnel a agi imm&eacute;diatement. D&egrave;s l'apr&egrave;s-midi, nous m&eacute;ditions d&eacute;j&agrave; sur des feuilles d'aluminium et de polyur&eacute;thane chauds et propres. Tous ont &eacute;t&eacute; profond&eacute;ment touch&eacute;s par la consid&eacute;ration de Ma&icirc;tre.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce m&ecirc;me apr&egrave;s-midi, Ma&icirc;tre est venue dans la salle de m&eacute;ditation, portant une &quot;hanbok&quot;, robe cor&eacute;enne traditionnelle, de couleur rose ; Elle a continu&eacute; &agrave; recevoir les initi&eacute;s de Chine continentale. Elle a commenc&eacute; en disant, &quot; Nous avons &eacute;t&eacute; tromp&eacute;s vie apr&egrave;s vie, et cela nous a retir&eacute; notre confiance. Cependant, nous sommes tous Dieu, autrement que pourrions-nous &ecirc;tre ? Nous sommes vraiment Dieu ; nous pensons juste que l'esprit est 'moi'. Ne l'&eacute;coutez pas. Concentrez-vous sur votre d&eacute;veloppement spirituel et soyez une personne bienveillante. Si les choses viennent trop facilement, nous ne pouvons pas nous rendre compte que notre foi est solide. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand Ma&icirc;tre a laiss&eacute; tout le monde en m&eacute;ditation, les initi&eacute;s de Chine continentale assis &agrave; Ses c&ocirc;t&eacute;s ont eu de tr&egrave;s bonnes exp&eacute;riences. Certains ont per&ccedil;u une grande lumi&egrave;re brillante et chaude. Plusieurs d'entre eux ne pouvaient pas r&eacute;sister &agrave; ouvrir furtivement leurs yeux pour voir si c'&eacute;tait la lumi&egrave;re ext&eacute;rieure du soleil, et ont constat&eacute; que ce n'&eacute;tait pas la lumi&egrave;re ext&eacute;rieure, mais la Lumi&egrave;re int&eacute;rieure. Apr&egrave;s la m&eacute;ditation, Ma&icirc;tre a f&eacute;licit&eacute; les initi&eacute;s de Chine pour leur m&eacute;ditation r&eacute;guli&egrave;re. Alors qu'Elle s'appr&ecirc;tait &agrave; partir, deux fr&egrave;res initi&eacute;s Chinois Lui ont pr&eacute;sent&eacute; un &quot;hada&quot; blanc neuf (un morceau de soie pour les personnes respect&eacute;es qui est utilis&eacute; comme cadeau traditionnel de bienvenue tib&eacute;tain) pour montrer leur plus haut respect envers.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En soir&eacute;e, Ma&icirc;tre est encore venue m&eacute;diter avec nous, cette fois v&ecirc;tue d'une longue jupe traditionnelle cor&eacute;enne dor&eacute;e. Apr&egrave;s la m&eacute;ditation, Elle a rappel&eacute; aux initi&eacute;s chinois et aux autres disciples pr&eacute;sents : &quot; N'ayez pas peur de ne pas pouvoir pratiquer correctement ; la peur est mauvaise. La 'peur' est notre ennemi, donc n'ayez pas peur. Vous &ecirc;tes splendides ; vous &ecirc;tes grands. Ne regardez pas en dessous de vous. Vous devriez admettre et reconna&icirc;tre votre propre grandeur. Vous vous &ecirc;tes rejet&eacute;s vous-m&ecirc;mes vie apr&egrave;s vie jusqu'&agrave; ce que ce soit devenu une habitude. Il n'y a personne d'autre ; nous sommes Dieu et personne d'autre. Nous sommes tous un. Si vous dites que je suis un Bouddha (Ma&icirc;tre illumin&eacute;), alors vous aussi, &ecirc;tes des Bouddhas. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a encore expliqu&eacute; que, bien qu'il y ait un nombre incalculable de personnes dans le monde, tr&egrave;s peu peuvent comprendre Ses mots, beaucoup moins observent un r&eacute;gime v&eacute;g&eacute;tarien et les pr&eacute;ceptes, poursuivent une pratique spirituelle, et parcourent une telle grande distance pour &ecirc;tre avec Elle. &quot; Vous &ecirc;tes vraiment grands, &quot; dit-Elle. &quot; Vous avez d&eacute;pass&eacute; ce niveau, donc vous pouvez pratiquer dans une s&eacute;r&eacute;nit&eacute; heureuse pendant que vous &ecirc;tes ici. Si votre coeur n'&eacute;tait pas aussi gai et si votre sagesse n'&eacute;tait pas d&eacute;velopp&eacute;e, vous ne pourriez pas comprendre ce que je dis. Je parlerais &agrave; un mur. &quot; Ma&icirc;tre a not&eacute; que les amis pratiquants pratiquaient tr&egrave;s bien, tr&egrave;s assid&ucirc;ment, et leur atmosph&egrave;re int&eacute;rieure &eacute;tait tr&egrave;s agr&eacute;able ; ils &eacute;taient tr&egrave;s bons &agrave; l'int&eacute;rieur et &agrave; l'ext&eacute;rieur.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plus tard, Elle a demand&eacute; aux correspondants des centres &agrave; travers le monde de La rejoindre sur l'estrade. Comme Elle partage la V&eacute;rit&eacute; &agrave; un rythme &eacute;norme, les centres poussent et grandissent dans le monde entier, ainsi l'estrade &eacute;tait pleine &agrave; craquer de correspondants. Ma&icirc;tre leur a demand&eacute; de faire un rapport sur leurs pays et sur les centres qu'ils repr&eacute;sentent, de rendre compte bri&egrave;vement de leurs activit&eacute;s et d&eacute;veloppement, et d'&eacute;voquer tous les sujets ou suggestions dont ils voulaient discuter avec Elle.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En parlant du d&eacute;veloppement de nouveaux centres, Ma&icirc;tre a dit que la mani&egrave;re la plus rapide de devenir illumin&eacute; est d'aider quelqu'un d'autre &agrave; obtenir l'illumination, parce que nous obtenons ce que nous donnons ; c'est comme cela.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensuite Ma&icirc;tre a comment&eacute;, &quot; Le titre de 'Ma&icirc;tre Supr&ecirc;me' me donne beaucoup d'ennuis. Mais nous devons encore nous y attacher, parce que nous nous attachons &agrave; la V&eacute;rit&eacute;. Je ne suis pas ici pour satisfaire des personnes ou pour inciter certains &agrave; me croire ou &agrave; ne pas me croire ; je suis juste ici pour la V&eacute;rit&eacute;, et j'y serai attach&eacute;e. C'est tr&egrave;s simple. Mon chemin - seulement une route. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puis, une soeur a mentionn&eacute; que son fils emprisonn&eacute; a senti que Ma&icirc;tre &eacute;tait avec lui vingt quatre heures sur vingt quatre quand il &eacute;tait en prison. Il se repentait sinc&egrave;rement pour ses m&eacute;faits et a &eacute;galement conseill&eacute; d'autres prisonniers de s'abstenir de commettre des offenses. La soeur &eacute;tait si touch&eacute;e par l'amour de Ma&icirc;tre pour son fils que des larmes ont coul&eacute; de ses yeux quand elle racontait l'histoire. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensuite, une exp&eacute;rience d'Am&eacute;rique latine a &eacute;t&eacute; r&eacute;v&eacute;l&eacute;e. Il y a un certain temps, la maison d'une correspondante au Costa Rica avait &eacute;t&eacute; d&eacute;truite par un incendie. Elle avait re&ccedil;u un appel de son voisin, qui disait, &quot; De votre maison, il n'y a plus rien ! &quot; Quand elle s'est pr&eacute;cipit&eacute;e &agrave; la maison, les enfants des voisins ont murmur&eacute; quelques phrases pour la soulager, et elle a vu que ses gentils voisins avaient d&eacute;gag&eacute; les d&eacute;bris de sorte qu'elle ne soit pas trop boulevers&eacute;e par le site d&eacute;vast&eacute;. Le d&eacute;sastre lui a plus tard apport&eacute; de l'int&eacute;r&ecirc;t affectueux et de l'aide de ses voisins, des amis pratiquants et de Ma&icirc;tre qui lui a permis de rester dans Sa maison au centre local. Ma&icirc;tre a plaisant&eacute; en commentant le fait que, puisqu'elle n'a nulle part o&ugrave; vivre, elle n'a pas d'autre choix que de vivre dans Sa maison ! La soeur a alors dit &agrave; Ma&icirc;tre qu'elle avait l'habitude d'apprendre la mani&egrave;re de donner, mais apr&egrave;s le d&eacute;sastre, elle apprenait comment recevoir avec humilit&eacute;. Tout dans sa maison avait &eacute;t&eacute; r&eacute;duit en cendres. Seulement la photo de Ma&icirc;tre et son passeport rest&eacute; derri&egrave;re ont &eacute;t&eacute; sauv&eacute;s, ce qui &eacute;tait la raison pour laquelle la soeur pouvait assister &agrave; la retraite. Ma&icirc;tre a pr&eacute;cis&eacute; qu'elle a su que sa vraie &quot;maison&quot; &eacute;tait l&agrave; haut (dans le ciel), et non ici en ce monde, et a f&eacute;licit&eacute; la grande foi de la soeur. (Ma&icirc;tre a promis de lui construire une nouvelle maison si elle le voulait toujours.)</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a &eacute;galement demand&eacute; aux traducteurs de venir sur l'estrade pour s'asseoir &agrave; Ses c&ocirc;t&eacute;s, pendant qu'Elle les remerciait pour leur concentration dans leur travail de traduction : &quot; Je suis tr&egrave;s impressionn&eacute;e par votre talent ; vous devez &ecirc;tre vraiment professionnels, concentr&eacute;s, et d&eacute;vou&eacute;s. C'est un tr&egrave;s bon travail que vous faites. Je suis tr&egrave;s fi&egrave;re de vous ; vous &ecirc;tes si dou&eacute;s. &quot; </P>

<H3><CENTER><FONT COLOR=BLUE>Jour quatre de la retraite : l'anniversaire de Ma&icirc;tre</FONT></CENTER></H3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Le quatri&egrave;me jour de la retraite de Youngdong, le 12 mai, c'&eacute;tait l'anniversaire de Ma&icirc;tre, et les initi&eacute;s ont continu&eacute; &agrave; m&eacute;diter assid&ucirc;ment.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand Elle est venue &agrave; la session de l'apr&egrave;s-midi, portant une robe cor&eacute;enne traditionnelle (hanbok) blanche, les initi&eacute;s lui ont chant&eacute; &quot; Joyeux anniversaire &quot;. Comme la conversation s'orientait vers les emplacements appropri&eacute;s aux retraites internationales, Ma&icirc;tre a comment&eacute; que les pays civilis&eacute;s et prosp&egrave;res devraient d&eacute;livrer des visas d'entr&eacute;e, et les rendre commodes pour l'entr&eacute;e des visiteurs &eacute;trangers. Ma&icirc;tre a alors racont&eacute; une histoire au sujet d'un pratiquant spirituel juif qui avait appr&eacute;ci&eacute; un contact constant avec Dieu ; mais, &agrave; un certain moment de sa vie, Dieu avait arr&ecirc;t&eacute; de venir dans sa maison. Le pratiquant a pri&eacute; Dieu de revenir et a demand&eacute; ce qu'il pouvait faire pour Le faire revenir &agrave; nouveau. Alors, Dieu lui est apparu pour la derni&egrave;re fois et dit, &quot; Vous ne laissez personne d'autre entrer dans votre maison, ainsi j'ai pens&eacute; que vous ne vouliez personne, y compris Moi. C'est pourquoi je n'entre plus. &quot; &quot; De m&ecirc;me, n'importe quel pays assez d&eacute;velopp&eacute; devrait comprendre que toute l'humanit&eacute; est une incarnation de Dieu, &quot; a dit Ma&icirc;tre, &quot; Et qu'il devrait les laisser entrer facilement. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elle a alors continu&eacute; en disant que r&eacute;cemment Elle avait discut&eacute; avec Elle-m&ecirc;me au sujet de ce qu'Elle devait faire - si Elle devait nous enseigner toute chose ou non. Elle se rend compte que nous avons tout ce dont nous avons besoin, et sommes exactement l&agrave; o&ugrave; nous devrions &ecirc;tre maintenant. Nous avons tout &agrave; l'int&eacute;rieur de nous, et ainsi il Lui est difficile de s'amener Elle-m&ecirc;me &agrave; agir comme un professeur. Bien que nous L'incitions &agrave; croire parfois que nous avons besoin d'un professeur, nous sommes tr&egrave;s grand &agrave; l'int&eacute;rieur, nous savons tout, et n'avons besoin de rien. Nous sommes parfaits, heureux, et assez forts pour r&eacute;sister &agrave; tout obstacle, ainsi pourquoi continuons-nous &agrave; regarder &agrave; l'ext&eacute;rieur pour des solutions ? Elle a dit qu'Elle passe par des conflits int&eacute;rieurs, se demandant s'il faut &ecirc;tre un Bouddha ou ne pas &ecirc;tre un Bouddha avec nous. Nous devrions nous accrocher &agrave; notre Soi connaissant tout, suffisant pour tout, parfait en tout, sage sur tout, et heureux en tout. Elle ne sait pas pourquoi nous choisissons parfois d'oublier que nous sommes grands et ind&eacute;pendants, mais a aussi comment&eacute; que c'est &eacute;galement amusant de jouer au sourd-muet et d'oublier pendant un moment, cette mani&egrave;re dont Elle joue &quot;une blonde sourde-muette&quot; juste pour changer. (Comme mentionn&eacute; ci-dessus, Ma&icirc;tre avait teint Ses cheveux en blond plus t&ocirc;t pendant la retraite.)</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En soir&eacute;e, portant un ensemble cor&eacute;en blanc, Ma&icirc;tre nous a rejoint dans la salle de m&eacute;ditation. Elle nous a encourag&eacute;s &agrave; avoir notre meilleure &quot;personnalit&eacute;&quot;. Elle a dit, &quot; Parfois, si vous suivez tout &agrave; l'extr&ecirc;me, il n'y a pas de plaisir ; vous devez conna&icirc;tre la libert&eacute; d'expression, la libert&eacute; de grandir, la libert&eacute; d'&ecirc;tre vous-m&ecirc;me. Je veux que vous soyez vous-m&ecirc;me, un meilleur individu, seulement, et non une copie de moi. Je fais les choses qui semblent bonnes pour moi, mais quand vous les faites, elles ne sont pas bonnes pour vous, parce que vous &ecirc;tes diff&eacute;rents. Je ne peux pas vous copier, et j'ai toujours l'air bien ; vous ne pouvez pas me copier, et vous avez toujours l'air bien. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; Vous devez &ecirc;tre vous-m&ecirc;mes, compl&egrave;tement exempts de toutes sortes de pr&eacute;judices et id&eacute;es pr&eacute;con&ccedil;ues, de toutes sortes de traditions, et de tout ce qui n'est pas bon pour vous. Le simple fait que je vous dis de faire quelque chose &agrave; un certain moment, ne signifie pas que vous devez le faire partout ailleurs. Vous devez toujours penser : &quot; dans cette situation, que devrais-je faire ou qu'est-ce que Ma&icirc;tre aurait fait ? &quot; C'est diff&eacute;rent. Nous apprenons la M&eacute;thode et avons la m&ecirc;me sagesse, mais nous l'utilisons de diff&eacute;rentes mani&egrave;res. C'est comme l'&eacute;lectricit&eacute; - elle est toujours pareille, mais vous l'utilisez de diff&eacute;rentes mani&egrave;res. Dieu fait diff&eacute;rentes personnalit&eacute;s pour diff&eacute;rentes raisons. Vous &ecirc;tes tr&egrave;s bien ; vous devriez juste vous perfectionner, mais ne changez pas pour copier exactement quelqu'un d'autre. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En r&eacute;pondant &agrave; une question au sujet de l'enseignement de la M&eacute;thode Guan Yin, Ma&icirc;tre nous a rappel&eacute; les qualifications d'un Ma&icirc;tre. Elle a dit : &quot;  Vous devez &ecirc;tre un Ma&icirc;tre avant de pouvoir enseigner. Ce n'est pas l'ext&eacute;rieur ; c'est l'int&eacute;rieur. Vous devez avoir la capacit&eacute; d'enseigner aux personnes de l'int&eacute;rieur, &agrave; diff&eacute;rents niveaux, pas seulement de transmettre les instructions. Les messagers Guan Yin peuvent transmettre les instructions orales seulement, et ils peuvent &eacute;galement r&eacute;pondre &agrave; quelques questions de base. Mais, afin d'enseigner aux gens les enseignements int&eacute;rieurs, vous devez &ecirc;tre un Ma&icirc;tre du cinqui&egrave;me niveau, au moins. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; M&ecirc;me si je ne parle pas du tout, si vous &ecirc;tes en ma pr&eacute;sence, vous obtiendrez quelque chose &agrave; l'int&eacute;rieur. C'est l'enseignement du Ma&icirc;tre. Il ne s'agit pas de parler ; ni m&ecirc;me de savoir &agrave; quoi je ressemble. Et m&ecirc;me, si l'on va encore plus loin, ce n'est pas la seule pr&eacute;sence physique. Le Ma&icirc;tre doit &ecirc;tre omnipr&eacute;sent, mais Elle doit &eacute;galement &ecirc;tre physiquement pr&eacute;sente sur cette plan&egrave;te. Ce sont les aptitudes d'un professeur. &Agrave; moins que nous ne les atteignions, nous devrions plut&ocirc;t pratiquer nous-m&ecirc;mes ; ce devrait d&eacute;j&agrave; &ecirc;tre assez -- cinq ou six g&eacute;n&eacute;rations lib&eacute;r&eacute;es, et le monde sera b&eacute;ni par votre pr&eacute;sence, aussi, &agrave; un certain degr&eacute;. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; Certains peuvent &eacute;galement atteindre le cinqui&egrave;me niveau, mais ne peuvent pas &ecirc;tre des professeurs. Ils sont au niveau de Ma&icirc;tre, mais ils ne peuvent pas enseigner. Les gens n'&eacute;coutent pas, ou ils ne suivent pas. Par exemple, m&ecirc;me si vous atteignez le cinqui&egrave;me niveau et que vous &ecirc;tes un Ma&icirc;tre &agrave; l'int&eacute;rieur, d'une fa&ccedil;on ou d'une autre, vous devez &eacute;galement avoir une qualit&eacute; ext&eacute;rieure. Quelque chose doit &ecirc;tre l&agrave; de sorte que les gens se sentent &agrave; l'aise avec vous, se sentiront attir&eacute;s par vous, et vous &eacute;couteront. Vous pouvez les convaincre instantan&eacute;ment qu'ils savent ce que vous dites. Comme lorsque vous entrez dans une salle remplie d'&eacute;trangers, et que vous leur donnez l'initiation une heure plus tard, et alors ils suivent vos enseignements pour toujours. Ce n'est pas quelque chose qui se fait facilement, je pense. Vous devez avoir un mandat de Dieu, ou du ciel, ou autre chose. Cela doit &ecirc;tre fait ainsi. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s, un fr&egrave;re initi&eacute; a partag&eacute; une histoire avec nous. Une semaine avant la retraite, il avait trouv&eacute; une excroissance devenant de plus en plus grande dans son nez, et a commenc&eacute; &agrave; se demander s'il devait ou non venir &agrave; la retraite. Finalement, il a d&eacute;cid&eacute; de venir et de faire ce qu'il avait &agrave; faire. Mais l'objet dans son nez avait myst&eacute;rieusement disparu pendant son vol vers la Cor&eacute;e. Ma&icirc;tre a comment&eacute; : &quot; Parfois nous devons &ecirc;tre d&eacute;termin&eacute;s &agrave; faire ce qui est bon pour nous, et mettre Dieu en premier et tout le reste ensuite. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En r&eacute;pondant &agrave; une question au sujet des maladies, Ma&icirc;tre nous a donn&eacute; comme instruction de ne pas se plaindre au sujet de nos probl&egrave;mes physiques et a pr&eacute;cis&eacute; que les maladies viennent la plupart du temps de l'esprit. Elle nous a pr&eacute;venus de ne pas nous apitoyer sur nous-m&ecirc;mes et de ne pas trop nous concentrer sur nos maladies, mais d'&ecirc;tre plut&ocirc;t reconnaissant pour ce que nous avons. Ma&icirc;tre a alors cit&eacute; un exemple : Ce matin, Elle ne pouvait pas venir pour nous voir parce qu'Elle &eacute;tait tomb&eacute;e malade en mangeant de la salade mal nettoy&eacute;e. Elle avait continu&eacute; &agrave; se sentir malade l'apr&egrave;s-midi et aucun des m&eacute;dicaments qu'Elle prenait ne pouvait all&eacute;ger Ses sympt&ocirc;mes. Cependant, Elle &eacute;tait de toute fa&ccedil;on venue nous voir et avait fait ce qu'Elle avait &agrave; faire. Tandis que dans la salle de m&eacute;ditation, Elle s'&eacute;tait soudainement sentie mieux temporairement, d&egrave;s qu'Elle nous a laiss&eacute;s et est revenue dans Ses appartements, Elle s'est de nouveau trouv&eacute;e malade. Alors Elle s'est rappel&eacute; un rem&egrave;de de chez Elle pour la diarrh&eacute;e : du concentr&eacute; de sauce de soja &eacute;pic&eacute; avec du poivre noir ou blanc jusqu'&agrave; ce qu'il s'&eacute;paississe, et le manger alors avec du pain grill&eacute;. Ma&icirc;tre a dit qu'apr&egrave;s avoir consomm&eacute; ce m&eacute;lange, Sa maladie a disparu.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans ce cas-ci, Ma&icirc;tre ne s'est pas apitoy&eacute;e sur Elle-m&ecirc;me, mais a fait ce qu'Elle avait &agrave; faire tout en faisant &eacute;galement un pas pour traiter Sa maladie. Elle a pr&eacute;cis&eacute; que nous avons &eacute;t&eacute; b&eacute;nis pour avoir obtenu des r&eacute;servations de vol pour la Cor&eacute;e afin que nous puissions assister &agrave; la retraite, et qu'ainsi nous ne pouvions pas nous apitoyer sur nous-m&ecirc;mes. Nous ne devrions pas nous accrocher &agrave; nos maladies ; &agrave; la place, nous devrions nous concentrer sur le positif. Nous ne devrions pas oublier les b&eacute;n&eacute;dictions que nous avons. Ce que nous pensons est ce que nous devenons. Nous devrions prendre le contr&ocirc;le de tout. Avec cette mentalit&eacute;, nous nous sentirons facilement bien. </P>

<H3><CENTER><FONT COLOR=BLUE>Jour Cinq</FONT></CENTER></H3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Le cinqui&egrave;me jour de la retraite &eacute;tait nuageux et pluvieux. L'apr&egrave;s-midi, Ma&icirc;tre est venue nous voir, portant un ensemble bleu fonc&eacute; de Sa propre cr&eacute;ation. Elle a fait le tour de la salle, b&eacute;nissant les initi&eacute;s qui m&eacute;ditaient, et a &eacute;galement donn&eacute; des instructions &agrave; diff&eacute;rents initi&eacute;s pour les aider &agrave; am&eacute;liorer leur m&eacute;ditation.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En soir&eacute;e, Ma&icirc;tre est arriv&eacute;e portant un ensemble vert avec un collier blanc et un pantalon blanc. En r&eacute;ponse &agrave; une question des disciples cor&eacute;ens, Elle a dit : &quot; Les Cor&eacute;ens sont tr&egrave;s forts. Je n'ai pas besoin de leur parler beaucoup. Ils comprennent ici et l&agrave;. &quot; (en pointant l'oeil de sagesse et le coeur.)</P>

<H3><CENTER><FONT COLOR=BLUE>Jour Six</FONT></CENTER></H3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Le 14 mai, le dernier jour de la retraite, c'&eacute;tait au tour des initi&eacute;s de Formose de s'asseoir &agrave; l'avant de la salle de m&eacute;ditation et sur l'estrade pendant les sessions du matin et de l'apr&egrave;s-midi. Apr&egrave;s s'&ecirc;tre assis dans le fond pendant de nombreux jours, ils &eacute;taient tr&egrave;s excit&eacute;s, et ch&eacute;rissaient cette occasion rare. Ma&icirc;tre a m&eacute;dit&eacute; avec nous pendant la premi&egrave;re session du matin, et plus tard dans la matin&eacute;e. Ensuite, Elle a comment&eacute; avec plaisir : &quot; La Cor&eacute;e va mieux. Le Nord et le Sud ont parl&eacute; entre eux pour la premi&egrave;re fois. C'est bon pour vous. Je suis heureuse pour votre pays. C'est une am&eacute;lioration. &quot; Ma&icirc;tre a alors continu&eacute; : &quot; Je n'ai pas r&eacute;pondu &agrave; trop de questions &agrave; cette retraite, parce que j'ai voulu vous laisser obtenir les r&eacute;ponses de l'int&eacute;rieur. Les Cor&eacute;ens sont tr&egrave;s forts &agrave; l'int&eacute;rieur, et &agrave; l'ext&eacute;rieur, aussi, en raison du ginseng ('l'herbe nationale' de Cor&eacute;e). &quot; [Rires]</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a alors f&eacute;licit&eacute; les initi&eacute;s d'avoir &eacute;t&eacute; tr&egrave;s bons pendant toutes les ann&eacute;es o&ugrave; Elle avait enseign&eacute;, ajoutant que nous devons bien &eacute;tudier parce que nous devons enseigner aux autres. Elle a &eacute;galement not&eacute; que les disciples de Formose (qui &eacute;taient assis pr&egrave;s d'Elle) avaient accompli beaucoup de progr&egrave;s, et que ceux qu'Elle connaissait depuis longtemps avaient toujours l'air jeune et &eacute;nergique. Ma&icirc;tre a ensuite fait la causette avec tous. C'&eacute;tait comme une r&eacute;union de famille heureuse ! A la fois Ma&icirc;tre et les disciples ont appr&eacute;ci&eacute; cette r&eacute;union courte mais significative. </P>

<H3><CENTER><FONT COLOR=BLUE>Le ciel et la terre c&eacute;l&egrave;brent l'anniversaire d'un Ma&icirc;tre illumin&eacute;</FONT></CENTER></H3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
L'apr&egrave;s-midi du 14 mai, tout le monde a impatiemment pr&eacute;vu la c&eacute;l&eacute;bration de la f&ecirc;te des M&egrave;res et tardivement, de l'anniversaire de Ma&icirc;tre. Remplis de bonheur, les pratiquants ont rev&ecirc;tu leurs plus beaux v&ecirc;tements. Les petits initi&eacute;s, leurs parents, les invit&eacute;s distingu&eacute;s, et les invit&eacute;s du secteur voisin, tous habill&eacute;s de costumes traditionnels &eacute;l&eacute;gants, se sont associ&eacute;s avec bonheur &agrave; la f&ecirc;te. Comme toutes les vari&eacute;t&eacute;s de costumes traditionnels ont soudainement brill&eacute; &agrave; nos yeux, les arbres et les plantes du centre ont exceptionnellement parut verts. Les petits oiseaux charmants ont gaiement gazouill&eacute; sur les branches, alors que les beaux papillons ont &eacute;l&eacute;gamment dans&eacute; devant nos invit&eacute;s.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le temps &eacute;tait ensoleill&eacute; et chaud, ce qui allait bien avec l'humeur gaie des participants, dont la plupart avait juste appr&eacute;ci&eacute; une retraite enrichissante et agr&eacute;able dans les belles montagnes luxuriantes et bois&eacute;es du centre de Youngdong. Avant le spectacle, le public a re&ccedil;u une part g&eacute;n&eacute;reuse de casse-cro&ucirc;tes, qui &eacute;taient savour&eacute;s avec bonheur tout en appr&eacute;ciant le programme. Salu&eacute;e par la musique cor&eacute;enne traditionnelle et une c&eacute;r&eacute;monie d'accueil divine, Ma&icirc;tre a &eacute;t&eacute; conduite dans la salle, v&ecirc;tue d'un hanbok cor&eacute;en rose magnifique avec une longue robe rouge en soie brod&eacute;e de fleurs d'or. Une cassette de musique cor&eacute;enne traditionnelle qui passait en fond sonore, a &eacute;t&eacute; rapidement remplac&eacute;e par les tambours anim&eacute;s d'un groupe cor&eacute;en traditionnel professionnel, qui avait &eacute;t&eacute; engag&eacute; pour ouvrir le spectacle. &Agrave; l'entr&eacute;e de la sc&egrave;ne, Ma&icirc;tre a &eacute;t&eacute; salu&eacute;e par un grand groupe d'initi&eacute;s habill&eacute;s de costumes traditionnels color&eacute;s. Elle alors a joint Ses paumes et a lentement et affectueusement regard&eacute; les invit&eacute;s des premiers rangs, b&eacute;nissant chacun avec un regard affectueux.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alors que Ma&icirc;tre s'installait sur son si&egrave;ge, les percussionnistes ont continu&eacute; avec enthousiasme &agrave; jouer de leurs tambours pendant plusieurs minutes, dansant joyeusement sur sc&egrave;ne dans des costumes blancs, noirs et rouges et ont dirig&eacute; des chapeaux avec les longs rubans blancs, qu'ils ont fait tourbillonner autour de leurs t&ecirc;tes pendant qu'ils jouaient.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les deux premiers programmes sp&eacute;ciaux ont &eacute;t&eacute; ex&eacute;cut&eacute;s par une troupe de danse cor&eacute;enne professionnelle qui a r&eacute;colt&eacute; des applaudissements chaleureux pour leur danse traditionnelle brillante. Ces num&eacute;ros ont &eacute;t&eacute; suivis d'une s&eacute;rie de programmes fascinants pr&eacute;sent&eacute;s par des amis pratiquants du monde entier. Par exemple, les initi&eacute;s cor&eacute;ens ont pr&eacute;sent&eacute; &quot;Arirang&quot;, (une forme de musique folklorique cor&eacute;enne traditionnelle), comportant beaucoup de sortes de danse, de chant, et de guitare exotiques. Certains repr&eacute;sentaient la fermet&eacute; et la vigueur, alors que d'autres &eacute;taient anim&eacute;s et amusants. Globalement, ils exprimaient l'esprit de la lutte pour chacun de nos id&eacute;aux. En outre, les amis pratiquants de Chine ont pr&eacute;sent&eacute; une vari&eacute;t&eacute; de programmes, comprenant des compositions originales, des reprises de chansons consacr&eacute;es &agrave; la culture spirituelle et &agrave; la c&eacute;l&eacute;bration de l'anniversaire de Ma&icirc;tre, et une danse par un groupe de danseurs mongols jouant avec sinc&eacute;rit&eacute; et inspiration.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorsque plusieurs interpr&egrave;tes d'arts martiaux chinois ont fait leur d&eacute;monstration, pendant qu'ils ex&eacute;cutaient leurs mouvements, d'un style dynamique et d'une dext&eacute;rit&eacute; &eacute;tonnante, la foule a montr&eacute; son enthousiasme par de forts applaudissements et un respect m&ecirc;l&eacute; de crainte.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puis, les amis pratiquants de Formose ont ex&eacute;cut&eacute; des danses et des chansons consacr&eacute;es &agrave; la pratique spirituelle, et notre nouvelle g&eacute;n&eacute;ration des pratiquants Guan Yin des Etats-Unis a exprim&eacute; la joie spirituelle en suivant Ma&icirc;tre en chantant, et ont impressionn&eacute; tout le monde avec une danse a&eacute;rienne anim&eacute;e et dynamique ; ces jeunes saints, qui deviennent de plus en plus forts, sont la lumi&egrave;re et l'espoir du monde. Ensuite, une soeur suisse a &eacute;mu tout le monde avec sa voix enchanteresse en chantant une belle chanson spirituelle avec des paroles originales.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s ce spectacle, plusieurs com&eacute;dies musicales originales ont fr&eacute;quemment fait &eacute;clater de rire le public amus&eacute;. Apr&egrave;s que le programme a &eacute;t&eacute; fini, Ma&icirc;tre a f&eacute;licit&eacute; les interpr&egrave;tes pour leurs &eacute;normes progr&egrave;s, et ils ont alors &eacute;t&eacute; invit&eacute;s sur sc&egrave;ne, o&ugrave; Elle a fait un bref discours et a coup&eacute; le g&acirc;teau d'anniversaire qui avait &eacute;t&eacute; pr&eacute;par&eacute; pour l'occasion, pendant que tous lui chantaient &quot; Joyeux anniversaire &quot;. Elle a particuli&egrave;rement remerci&eacute; les invit&eacute;s d'honneur qui avaient embelli le centre ce jour-l&agrave;, et a invit&eacute; le public &agrave; appr&eacute;cier le g&acirc;teau d'anniversaire.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand Ma&icirc;tre a quitt&eacute; la salle, un fr&egrave;re cor&eacute;en portant un costume cor&eacute;en traditionnel a ouvert la route dans une marche lente et solennelle, alors que quatre disciples cor&eacute;ens Lui faisaient faire le tour de la salle sur une chaise &agrave; porteurs. L'aspect magnifique de notre Ma&icirc;tre a apport&eacute; beaucoup de dignit&eacute; et a rayonn&eacute; divinement. Pendant qu'Elle regardait avec mis&eacute;ricorde ceux qui &eacute;taient align&eacute;s des deux c&ocirc;t&eacute;s, sur son chemin, le bonheur qu'ils ont senti dans leurs coeurs rejaillissait dans les sourires sur leurs visages rayonnants.</P>

<H3><CENTER><FONT COLOR=BLUE>Une fin satisfaisante</FONT></CENTER></H3>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Le soir, Ma&icirc;tre a re&ccedil;u quelques initi&eacute;s de Chine qui avaient assist&eacute; &agrave; la retraite seulement pendant les deux derniers jours. Elle les a inform&eacute;s : &quot; Quand vous rencontrez n'importe quel probl&egrave;me dans la pratique spirituelle, souvenez-vous que c'est l'esprit qui vous trompe, et que c'est temporaire. La vie est &eacute;ph&eacute;m&egrave;re, afin de ne pas mentionner ses probl&egrave;mes. M&ecirc;me si les probl&egrave;mes ne sont pas temporaires, ils seront partis quand nous mourrons. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quelques initi&eacute;s chinois ont rapport&eacute; que d'autres avaient vraiment voulu venir voir Ma&icirc;tre &agrave; la retraite, mais n'avaient pas pu le faire. &quot; Peut-&ecirc;tre que c'est parce que leur moment n'est pas encore venu, &quot; a dit Ma&icirc;tre, ajoutant : &quot; Peu importe l'&eacute;tat de votre d&eacute;veloppement spirituel, je ne vous abandonnerai pas. &quot; Quelques initi&eacute;s ont &eacute;galement partag&eacute; des exp&eacute;riences sur la fa&ccedil;on dont ils avaient bravement surmont&eacute; des difficult&eacute;s personnelles. Certains ont simplement indiqu&eacute; qu'ils &quot;ne mourraient pas&quot; m&ecirc;me dans des situations &quot;assur&eacute;ment mortelles&quot; ; et un initi&eacute; a racont&eacute; l'exp&eacute;rience miraculeuse ayant trait &agrave; la fa&ccedil;on dont le corps de transformation de Ma&icirc;tre avait pris soin de son fils mort.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il &eacute;tait d&eacute;j&agrave; minuit, mais, faisant abstraction de Son &eacute;puisement, Ma&icirc;tre a rencontr&eacute; ensuite les &eacute;quipes du travail de la retraite pour &eacute;tendre Son amour et ses b&eacute;n&eacute;dictions sp&eacute;ciaux aux nombreux initi&eacute;s qui n'avaient pas pu La voir en raison de leur travail. Elle a remerci&eacute; les membres des groupes de travail pour le sacrifice et les efforts affectueux qu'ils avaient fait en servant la foule avec un tel soin.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Portant &agrave; nouveau des v&ecirc;tements cor&eacute;ens traditionnels, Ma&icirc;tre a &eacute;t&eacute; tr&egrave;s impressionn&eacute;e par leurs lignes amples et confortables. Elle a dit que les anciens cor&eacute;ens devaient avoir &eacute;t&eacute; tr&egrave;s sages pour avoir cr&eacute;&eacute; de tels habits ; ce n'est pas surprenant que les dames cor&eacute;ennes d'aujourd'hui aient l'air si libres et en bonne sant&eacute;. Elle s'est &eacute;galement sentie tr&egrave;s heureuse au sujet du dialogue entre la Cor&eacute;e du Nord et du Sud et la r&eacute;duction de leurs tensions mutuelles.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les disciples cor&eacute;ens ont invit&eacute; Ma&icirc;tre &agrave; passer plus de temps en Cor&eacute;e, et Elle leur a annonc&eacute; de bonnes nouvelles -- le gouvernement cor&eacute;en avait officiellement approuv&eacute; l'enregistrement de l'Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai comme corps d'une soci&eacute;t&eacute; religieuse. Une fois l'enregistrement complet, le centre pourra l&eacute;galement d&eacute;velopper et lancer des projets de construction. Le gouvernement cor&eacute;en donnera &eacute;galement aux membres &eacute;trangers de notre groupe un statut privil&eacute;gi&eacute; semblable &agrave; celui des citoyens locaux. Ma&icirc;tre a &eacute;t&eacute; tr&egrave;s impressionn&eacute; par l'attitude ouverte et coop&eacute;rative du gouvernement cor&eacute;en. Elle a remarqu&eacute; que les habitants de S&eacute;oul avaient pu maintenir un environnement propre en d&eacute;pit de la population dense de la ville, ce qui indique qu'ils sont tr&egrave;s avanc&eacute;s, civilis&eacute;s, et bien instruits. Elle a &eacute;galement rappel&eacute; aux amis pratiquants de faire de leur mieux pour pr&eacute;server les arbres en d&eacute;veloppant le centre.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avant de partir, Ma&icirc;tre a non seulement donn&eacute; &agrave; chaque membre de l'&eacute;quipe de travail un morceau sp&eacute;cial de nourriture b&eacute;nie, mais a &eacute;galement b&eacute;ni les casse-cro&ucirc;tes apport&eacute;s par un initi&eacute; &acirc;g&eacute; venant de Chine, et a donn&eacute; des instructions pour qu'ils soient r&eacute;serv&eacute;s exclusivement aux disciples de Formose, en disant que c'&eacute;tait un signe d'&eacute;change de paix entre la Chine continentale et Formose.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puis, sous la b&eacute;n&eacute;diction invisible de l'amour tout-puissant de Ma&icirc;tre et des Saints de tous les royaumes, la retraite de six jours en Cor&eacute;e a brillamment pris fin. Etant donn&eacute; que Ma&icirc;tre allait rester quelques jours de plus, quelques initi&eacute;s ont report&eacute; leur d&eacute;part afin de passer plus de temps avec Elle, alors que d'autres sont rentr&eacute;s &agrave; la maison remplis d'immenses b&eacute;n&eacute;dictions et de pouvoir d'amour.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rs9.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbrdm.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
