<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Le deuxi&egrave;me arr&ecirc;t : Colombo, Sri Lanka</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Reportages sp&eacute;ciaux</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rs1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rs3.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Le deuxi&egrave;me arr&ecirc;t : Colombo, Sri Lanka</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Le 29 avril 2000</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<IMG SRC="img/Sr-a.jpg" ALIGN=LEFT><IMG SRC="img/Sr3-3a.jpg" ALIGN=RIGHT>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sri Lanka, riche en spiritualit&eacute; et r&eacute;put&eacute;e pour son th&eacute; de Ceylan, est une petite &icirc;le dans l'Oc&eacute;an Indien, au sud de l'Inde. De magnifiques statues de Bouddha illumin&eacute;es la nuit se tiennent avec noblesse aux intersections dans de nombreuses rues de Colombo,  la capitale.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans l'apr&egrave;s-midi chaud et ensoleill&eacute; du 29 avril 2000, les personnes ont commenc&eacute; &agrave; arriver dans la grande salle de bal du Trans Asian Hotel. Ce bel &eacute;tablissement de Colombo est un h&ocirc;tel cinq &eacute;toile situ&eacute; sur le port de la c&ocirc;te ouest face &agrave; l'Oc&eacute;an Indien. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tr&egrave;s rapidement, la salle a &eacute;t&eacute; pleine. Un hollandais qui est venu &agrave; la conf&eacute;rence nous a dit qu'il avait pris l'avion de Hollande &agrave; Colombo pour rencontrer Ma&icirc;tre. Il a ajout&eacute; qu'il avait cherch&eacute; durant de nombreuses ann&eacute;es, allant m&ecirc;me en Inde pour chercher la V&eacute;rit&eacute;, et qu'il attendait maintenant qu'un &quot;signal&quot; int&eacute;rieur lui dise que la m&eacute;thode Quan Yin &eacute;tait le bon chemin pour lui. Une autre personne, un homme, est venue d'Angleterre pour voir Ma&icirc;tre car il n'&eacute;tait toujours pas en paix avec lui-m&ecirc;me, m&ecirc;me apr&egrave;s &ecirc;tre devenu moine dans un monast&egrave;re. </P>

<TABLE BORDER=0  ALIGN=CENTER CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr3-6a.jpg"></CENTER><TD><CENTER><IMG SRC="img/Sr3-5a.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Une &eacute;quipe Kandienne de danse et de tambour accueille Ma&icirc;tre au Sri Lanka.</P></B></I></FONT>
<TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Ma&icirc;tre s'incline humblement devant les moines Sri Lankais qui attendaient Sa conf&eacute;rence.</P></B></I></FONT>
</TABLE>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0  WIDTH=240 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr3-7a.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Les c&eacute;r&eacute;monies bouddhistes au cours desquelles on allume des bougies nous font penser &agrave; illuminer notre Vraie Nature int&eacute;rieure.</P></B></I></FONT>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour pr&eacute;senter le travail de Ma&icirc;tre, la nouvelle cassette vid&eacute;o &quot; Regarder le pass&eacute;... Avancer vers un futur lumineux &quot; a &eacute;t&eacute; projet&eacute;e. Elle racontait la tourn&eacute;e europ&eacute;enne de Ma&icirc;tre qui s'&eacute;tait d&eacute;roul&eacute;e de mai &agrave; juin 1999. Puis une &eacute;quipe Kandienne de danse et de tambour a conduit Ma&icirc;tre jusqu'au devant de la salle, traversant une foule qui se tenait debout respectueusement. (Kandy est une ville du Sri Lanka situ&eacute;e au milieu du pays). V&ecirc;tue d'un haut violet clair et d'une jupe longue violet fonc&eacute;, Ma&icirc;tre paraissait jeune avec Ses longs cheveux bruns tombant sur Ses &eacute;paules. Pour pr&eacute;senter ses hommages, Ma&icirc;tre s'est inclin&eacute;e humblement devant les moines Sri Lankais assis &agrave; la premi&egrave;re rang&eacute;e du public. Puis, suivant une coutume locale, Ma&icirc;tre a allum&eacute; avec une bougie une corde partiellement plong&eacute;e dans de l'huile et passa la bougie &agrave; d'autres personnes du pays afin qu'elles puissent allumer les autres cordes. A la grande joie de Ma&icirc;tre et du public, les danseurs et les joueurs de tambours v&ecirc;tus d'habits color&eacute;s ont effectu&eacute; une danse kandienne accompagn&eacute;e par des chants et des tabtas (tambours traditionnels utilis&eacute;s en Inde et au Sri Lanka). La conf&eacute;rence a commenc&eacute; par une pri&egrave;re pour la paix au Sri Lanka. Ma&icirc;tre a dit que bien que beaucoup de personnes au Sri Lanka aient d&eacute;j&agrave; paix et joie dans leur coeur, Elle demandait &agrave; tous dans la salle de prier pour les gens qui n'ont pas encore trouv&eacute; ce bonheur et qui, par cons&eacute;quent, souffrent.</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ma&icirc;tre a expliqu&eacute; que la paix et la joie sont notre vraie Nature. Il se peut que nous essayions d'utiliser des moyens comme la violence ou la force, pensant que par eux nous obtiendrons ce que nous voulons dans la vie, mais finalement nous n'avons pas de meilleur choix que trouver en nous paix et bonheur. C'est retourner &agrave; notre Moi et &agrave; notre propre Nature de Dieu. Elle a poursuivi en expliquant que le chemin de Bouddha et de tous les saints depuis les temps imm&eacute;moriaux est le chemin de la paix et de l'amour. C'est aussi le chemin de notre propre V&eacute;rit&eacute;. Certains ont atteint cette paix et cet amour par de profondes m&eacute;ditations ou pri&egrave;res.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bouddha est venu en ce monde pour nous montrer que nous sommes aussi Dieu. Dans un des soutras bouddhistes, il est mentionn&eacute; que l'illumination est comme une lumi&egrave;re qui passe d'une personne &agrave; une autre. C'est pour cela que nous avons dans les traditions bouddhistes des c&eacute;r&eacute;monies ou l'on allume des bougies. Certaines personnes qui ont entendu le nom de Bouddha et qui ont peut-&ecirc;tre m&ecirc;me &eacute;tudi&eacute; les &eacute;crits de personnes illumin&eacute;es n'ont toujours pas trouv&eacute; paix et bonheur, peut-&ecirc;tre parce que leur lanterne n'a pas &eacute;t&eacute; allum&eacute;e. L'illumination est comme allumer une bougie gr&acirc;ce &agrave; une autre bougie qui est d&eacute;j&agrave; allum&eacute;e. Une personne doit avoir une bougie allum&eacute;e avant de pouvoir allumer celle des autres.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En nous rappelant notre propre Nature de Dieu, nous pouvons rappeler aux autres leur Nature de Dieu, parce que nous sommes tous n&eacute;s de Dieu. Bouddha a dit : &quot; Je suis le Bouddha, et vous &ecirc;tes les futurs Bouddhas. &quot; La Nature de Dieu &agrave; l'int&eacute;rieur de Bouddha et &agrave; l'int&eacute;rieur de nous est exactement la m&ecirc;me. C'est pourquoi nous pouvons aussi devenir Dieu. La raison pour laquelle nous ne voyons pas notre Nature de Dieu est que nous n'avons pas essay&eacute;. Si nous voulons sinc&egrave;rement essayer, le chemin nous sera montr&eacute;. C'est &eacute;crit dans le soutra du Diamant que &quot; Peu importe depuis combien de temps une pi&egrave;ce est rest&eacute;e obscure,  une seule seconde suffit pour que la lumi&egrave;re fasse dispara&icirc;tre l'obscurit&eacute;. &quot; </P>

<H3><CENTER><FONT COLOR=RED>Allumer notre Nature de Bouddha int&eacute;rieure</FONT></CENTER></H3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
La lumi&egrave;re transmise par le Bouddha ne s'est jamais &eacute;teinte. Tout ce que nous avons &agrave; faire est de trouver o&ugrave; la bougie a &eacute;t&eacute; allum&eacute;e la derni&egrave;re fois et alors notre bougie pourra &eacute;galement &ecirc;tre allum&eacute;e. La lumi&egrave;re est l'essence de notre &ecirc;tre ; c'est notre propre Nature de Dieu. Tout ce qui est noble, saint et puissant est la Nature de Dieu. C'est pourquoi nous l'appelons &quot;illumination&quot;. Diverses religions donnent diff&eacute;rents noms &agrave; la Nature de Dieu. Les Sri Lankais appellent une personne illumin&eacute;e &quot;Bouddha&quot; ; en h&eacute;breu une telle personne est appel&eacute;e &quot;Christ&quot;. Les Sri Lankais appellent aussi leur professeur &quot;Gourou&quot;, alors que les anglophones l'appellent &quot;Enseignant&quot;. Parfois le langage limit&eacute; des humains cause des malentendus et des disputes religieuses.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peu importe o&ugrave; est n&eacute; un Ma&icirc;tre, Il ou Elle est une bougie 'allum&eacute;e', celui ou celle qui garde la lumi&egrave;re jusqu'&agrave; ce que le prochain arrive. Quelle que soit la personne qui vienne &agrave; ce gardien, sa bougie peut &ecirc;tre allum&eacute;e par celle d&eacute;j&agrave; allum&eacute;e. La Lumi&egrave;re Universelle ne meurt jamais mais elle doit &ecirc;tre transmise dans diff&eacute;rents pays : Sri Lanka, Inde, Allemagne, J&eacute;rusalem, etc. Elle doit circuler pour que le monde entier puisse &ecirc;tre &eacute;veill&eacute;. Elle ne peut pas &ecirc;tre gard&eacute;e dans un seul pays ou un seul  temple car le monde entier doit conna&icirc;tre la lumi&egrave;re. Tout comme l'eau ou la pluie, la lumi&egrave;re doit &ecirc;tre dans diff&eacute;rents endroits &agrave; des moments diff&eacute;rents pour b&eacute;nir tous les &ecirc;tres de cette plan&egrave;te. Alors peu importe o&ugrave; est gard&eacute;e la lumi&egrave;re, si nous voulons que notre bougie soit allum&eacute;e, nous devons rejoindre le Gardien de la Lumi&egrave;re</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous voulons tous d&eacute;couvrir ce qu'est la Nature de Dieu, o&ugrave; se trouve Dieu. Dieu est &agrave; l'int&eacute;rieur de nous-m&ecirc;mes. Bouddha et Dieu r&eacute;sident dans ce temple (Ma&icirc;tre montre Son corps). Nous n'avons rien d'autre &agrave; l'int&eacute;rieur que Bouddha ou Dieu et nous ne sommes rien d'autres que les enfants de Dieu. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce qui nous s&eacute;pare de notre Nature de Dieu est notre ego, notre mental. Le mental est une machine, un ordinateur qui enregistre puis diffuse toujours la m&ecirc;me chose. Mais le mental ne peut qu'enregistrer et comprendre ce qui se passe dans ce monde. Il ne peut pas saisir la Nature de Dieu. Pour que nous puissions  trouver notre Moi, nous devons contourner le mental - le traverser et non y demeurer. Si nous essayons d'utiliser le mental pour trouver notre Moi, nous n'aurons finalement que des connaissances, des coutumes et des habitudes de ce monde. M&ecirc;me si nous lisons les Soutras Bouddhistes et la Bible, nous ne comprendrons pas toujours ce qui est &eacute;crit dans ces livres. Ce qui a &eacute;t&eacute; &eacute;crit par un Ma&icirc;tre Illumin&eacute; ne peut &ecirc;tre compris que par un autre Ma&icirc;tre Illumin&eacute;, par une compr&eacute;hension vraie, et non approximative. Par cons&eacute;quent pour comprendre les enseignements de Ma&icirc;tre, nous devons essayer de devenir un Ma&icirc;tre.</P>

<H3><CENTER><FONT COLOR=RED>De la Nature de Dieu &agrave; la Nature de Dieu dans le silence</FONT></CENTER></H3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a dit que tout Son discours n'&eacute;tait en fait que th&eacute;orie ennuyante et qu'Elle ne voulait pas parler beaucoup. Elle pr&eacute;f&eacute;rait plut&ocirc;t montrer &agrave; l'auditoire comment conna&icirc;tre leur propre Nature de Dieu. Elle a dit que c'&eacute;tait simple car nous poss&eacute;dions d&eacute;j&agrave; la Nature de Dieu. Le probl&egrave;me est que nous &eacute;coutons seulement notre mental et nous oublions la recherche de la Nature de Dieu. Une fois le mental,</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;les soucis terrestres, les pr&eacute;jug&eacute;s oubli&eacute;s, nous pouvons alors trouver notre Nature de Dieu.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a ensuite ajout&eacute; : &quot; Quand je vous montrerai, je ne le ferai pas en vous parlant ;  c'est en vous faisant voir en silence d'une Nature de Bouddha &agrave; une Nature de Bouddha. En cet instant, si vous vous concentrez vraiment bien, vous verrez la Nature de Dieu juste l&agrave;-bas, c'est-&agrave;-dire la Lumi&egrave;re, qui est l'enseignement c&eacute;leste, l'enseignement de Bouddha - sans parole. Et vous serez illumin&eacute;s imm&eacute;diatement. &quot; </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot; Non seulement nous voyons la Lumi&egrave;re, qui est notre propre Nature, mais nous entendons &eacute;galement les enseignements, notre propre Nature, mentionn&eacute;e par le Bouddha dans le Soutra Surangama. Tous les Ma&icirc;tres Illumin&eacute;s ont confiance en ce courant de Son, la connaissance int&eacute;rieure, l'enseignement int&eacute;rieur pour venir ici-bas apprendre aux &ecirc;tres sensibles. Et tous les &ecirc;tres sensibles doivent avoir confiance en ce Son sacr&eacute;, cette Vibration sacr&eacute;e, cet enseignement sacr&eacute; - l'enseignement int&eacute;rieur - pour revenir au royaume de Dieu. Nous deviendrons tous des  Bodhisattvas Guan Yin, parce que nous &eacute;couterons tous le Son que les bodhisattvas Guan Yin ont entendu. Nous l'entendons &agrave; l'int&eacute;rieur sans utiliser les oreilles et nous voyons sans utiliser les yeux. C'est la vraie connaissance. &quot; </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a dit qu'&agrave; ce niveau d'illumination nous pouvons voir le royaume de Dieu ; nous pouvons apprendre avec les saints, avec J&eacute;sus Christ, et avec tous les Ma&icirc;tres du pass&eacute; qui ont quitt&eacute; notre plan&egrave;te physique. Nous pouvons voir Bouddha sur un lotus, J&eacute;sus avec de la lumi&egrave;re tout autour de Lui, et nous pouvons &eacute;couter Leurs enseignements directement. Vous pouvez voir une lumi&egrave;re plus intense que celle de milliers de notre soleil sans vous br&ucirc;ler les yeux. C'est la lumi&egrave;re dont nous parlent les soutras bouddhistes qui nous racontent que lorsque nous mourrons, nous devrons suivre la lumi&egrave;re brillante qui nous emm&egrave;ne au paradis, &agrave; la Terre de Bouddha, et non la petite lumi&egrave;re qui peut nous amener au monde 'Asura' (astral).</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chacun d'entre nous peut voir des lumi&egrave;res diff&eacute;rentes dues &agrave; notre karma diff&eacute;rent, une concentration diff&eacute;rente ou une sinc&eacute;rit&eacute; diff&eacute;rente. Alors quand nous allons &agrave; l'int&eacute;rieur, chacun voit diff&eacute;remment, mais nous exp&eacute;rimentons tous un aper&ccedil;u de notre Nature de Bouddha, un aper&ccedil;u du ciel. C'est simplement le d&eacute;but, et nous exp&eacute;rimentons plus au fur et &agrave; mesure que nous pratiquons chaque jour. Ma&icirc;tre a dit : &quot; J'esp&egrave;re que j'ai expliqu&eacute; une petite partie de cette chose inexplicable. Il ne reste qu'une seule chose : vous devez exp&eacute;rimenter cette chose par vous-m&ecirc;me. Vous devez exp&eacute;rimenter votre propre grandeur, votre propre Nature de Dieu, parce qu'on ne peut pas discuter de ces choses, ni les expliquer dans quelque langage que ce soit. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;  C'est exactement comme si je buvais de l'eau, que j'en parlais : c'est frais et rafra&icirc;chissant, cela apaise votre soif. Mais vous devez boire vous aussi  pour comprendre. Que vous buviez un peu ou beaucoup, cela d&eacute;pend de votre soif. Mais vous devez boire. Si vous n'avez pas soif, bien s&ucirc;r vous ne buvez pas. Alors vous ne savez pas de quoi je parle. Mais je suis s&ucirc;re que vous savez. Vous vous souvenez parce que tout ce que je dis aujourd'hui n'a rien de nouveau. Nos &acirc;mes comprennent ; notre Nature de Dieu comprend. M&ecirc;me si nous ne buvons pas, nous nous rappelons le go&ucirc;t de l'eau car chacun d'entre nous a d&eacute;j&agrave; bu de l'eau &agrave; un moment ou un autre. C'est juste que nous avons oubli&eacute;, car nous n'avons pas bu depuis longtemps. C'est la m&ecirc;me chose avec la Nature de Dieu, nous L'avons ignor&eacute;e et n&eacute;glig&eacute;e depuis si longtemps que nous ne r&ecirc;vons m&ecirc;me pas de devenir Dieu. Nous pensons que nous sommes juste de bas &ecirc;tres humains, alors que celui qui vit dans ce temple (Ma&icirc;tre montre Son corps) est Dieu ! Seul Dieu vit &agrave; l'int&eacute;rieur, personne d'autre. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a continu&eacute; : &quot; C'est pourquoi Bouddha a dit que nous devons aimer et respecter tout le monde, car en v&eacute;rit&eacute; chaque personne est vraiment Dieu, qu'elle le sache ou non. Mais seul un Ma&icirc;tre Illumin&eacute; peut le voir. Pour aimer sinc&egrave;rement tout le monde, vous devez aussi devenir un Ma&icirc;tre, ou partiellement un Ma&icirc;tre. En fait il ne s'agit pas de 'devenir' un Ma&icirc;tre mais de 'se rappeler' que nous sommes un Ma&icirc;tre. &quot; </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a alors montr&eacute; &agrave; l'auditoire une courte forme de m&eacute;ditation, la M&eacute;thode pratique. &quot; Mais si vous voulez en savoir plus, &eacute;tudier plus attentivement comment vous rappeler vous-m&ecirc;me que vous &ecirc;tes Dieu, comment offrir &agrave; nouveau votre amour &agrave; toute l'humanit&eacute;, nous devons passer par un processus appel&eacute; initiation. Alors nous pourrons expliquer ces choses plus en d&eacute;tail. Et vous devez m&eacute;diter plus chaque jour pour contempler votre propre Nature de Dieu. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parlant du processus pour atteindre l'illumination, Ma&icirc;tre a dit en blaguant : &quot; Cela a pris six ans au Bouddha pour obtenir l'illumination ; peut-&ecirc;tre cela vous prendra-t-il dix ans ! Non, cela a pris six ans au Bouddha car des gens  Lui ont donn&eacute; des enseignements qui n'&eacute;taient pas bons jusqu'&agrave; ce qu'Il trouve la derni&egrave;re m&eacute;thode. Alors il est devenu illumin&eacute; imm&eacute;diatement. Seule la reconnaissance directe de la Nature de Dieu peut nous donner l'illumination imm&eacute;diate.  Avec toutes les autres m&eacute;thodes, c'est comme si nous cuisinions du sable ; cela ne fera jamais du riz ! &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s la conf&eacute;rence, Ma&icirc;tre a patiemment r&eacute;pondu aux nombreuses questions du public. Une femme Lui a demand&eacute; comment elle pouvait se lib&eacute;rer de la col&egrave;re envers son mari et ses enfants. Ma&icirc;tre a r&eacute;pondu que la seule solution &eacute;tait d'obtenir l'illumination. Elle a ajout&eacute; que ces choses arrivaient car nous ignorions que nous &eacute;tions Dieu. Nous r&eacute;agissons comme des &ecirc;tres humains parce que nous pensons que nous sommes des humains ordinaires qui sont mauvais. Une fois que nous nous souvenons que nous sommes Dieu nous sentirons plus en s&eacute;curit&eacute;, en paix, nous deviendrons plus calme, plus aimant, plus tol&eacute;rant, plus compatissant. Alors nous pourrons voir que notre mari et nos enfants sont &eacute;galement Dieu. M&ecirc;me s'ils ne connaissent pas leur vraie Nature, nous les aimerons et les respecterons comme Dieu.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un musulman dans l'auditoire a lou&eacute; Ma&icirc;tre en disant qu'Elle est la seule qui puisse nous sauver. Ma&icirc;tre l'a remerci&eacute;, disant que Mohammed &eacute;tait aussi un grand Ma&icirc;tre. Elle a dit qu'Elle avait d&eacute;j&agrave; rattrap&eacute; tous les Ma&icirc;tres du pass&eacute; ; mais qu'en &eacute;tait-il de nous ?  Ma&icirc;tre a dit que nous devions nous d&eacute;p&ecirc;cher et les rattraper. Ainsi nous pourrons aller au ciel ensemble. Sinon Elle sera seule et cela sera  tr&egrave;s ennuyant. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une autre personne a demand&eacute; si le Bouddha na&icirc;tra &agrave; nouveau. Ma&icirc;tre a dit que le Bouddha na&icirc;t tout le temps. &quot; Regardez-vous, regardez vos voisins ; ils sont tous Bouddhas ! &quot; Elle a ajout&eacute; qu'un jour le Bouddha a dit &agrave; Ses disciples  que puisque Sa nature de Bouddha et la Nature de Bouddha de n'importe quelle autre personne est la m&ecirc;me, Il se demandait pourquoi les gens ne voyaient pas cela. Ma&icirc;tre a dit qu'Elle se posait la m&ecirc;me question. C'est si facile de savoir que nous sommes Dieu, mais nous d&eacute;laissons notre plus grand Tr&eacute;sor parce que nous sommes trop inquiets et occup&eacute;s &agrave; gagner notre vie. Mais lorsque nous sommes illumin&eacute;s, nous sommes plus intelligents, plus aimants, et notre vie sur Terre s'am&eacute;liore aussi. Alors nous pouvons utiliser notre argent et nos biens pour donner aux pauvres et aider tout le monde.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour d&eacute;passer la peur, Ma&icirc;tre a dit que nous devrions &ecirc;tre des ma&icirc;tres de notre mental et ne pas laisser notre mental nous dire ce que nous avons &agrave; faire ! Le mental pense &agrave; beaucoup de choses qui n'ont aucun sens et nous rend &quot;peureux&quot;. En &eacute;tant illumin&eacute;, nous ne perdons rien, et en plus nous n'avons plus rien &agrave; craindre. En fait, nous gagnons plus int&eacute;rieurement et ext&eacute;rieurement, alors c'est une bonne affaire !</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorsqu'on lui a demand&eacute; si Elle pouvait arr&ecirc;ter la guerre au Sri Lanka, Ma&icirc;tre a r&eacute;pondu : &quot; Non. &quot; Car la guerre est cr&eacute;&eacute;e par des &ecirc;tres sensibles et doit &ecirc;tre r&eacute;solue et arr&ecirc;t&eacute;e par eux. Vous n'imposez pas vos connaissances &agrave; vos enfants, mais leur enseignez &agrave; apprendre par eux-m&ecirc;mes. Elle a dit que si Elle utilisait le pouvoir (miracle) pour forcer la guerre &agrave; s'arr&ecirc;ter, alors plus tard une autre guerre commencerait et cela pourrait &ecirc;tre pire. Il vaut mieux laisser la guerre se r&eacute;soudre d'elle-m&ecirc;me naturellement. Mais si plus de Sri Lankais se souviennent de leur Nature de Dieu et m&eacute;ditent plus, alors cela calmera la guerre. Les gens qui font la guerre sont aussi des Bouddhas, par cons&eacute;quent, ils doivent comprendre par eux-m&ecirc;mes que la guerre est  r&eacute;ellement inutile ; ils doivent venir &agrave; la paix ensemble.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R&eacute;pondant &agrave; la question &quot; est-ce qu'une personne de n'importe qu'elle religion peut-&ecirc;tre illumin&eacute;e ? &quot;, Ma&icirc;tre a dit que chacun avait la lumi&egrave;re de Dieu &agrave; l'int&eacute;rieur ;  peu importe la religion que l'on suit. Plus tard Elle a assur&eacute; tout le public de Son plus grand respect pour tous les Ma&icirc;tres du pass&eacute;, du pr&eacute;sent et du futur. Ils enseignent la m&ecirc;me chose ; nous avons simplement oubli&eacute; de chercher les similitudes entre Leurs enseignements.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A la question &quot;  Comment &eacute;viter de revenir en tant qu 'animal ? &quot;, Ma&icirc;tre a r&eacute;pondu que nous devons vivre comme des &ecirc;tres humains. Le Bouddha a enseign&eacute; les Cinq pr&eacute;ceptes pour que nous puissions maintenir note niveau d'humain. Si l'on suit les Cinq pr&eacute;ceptes, on n'aura pas &agrave; revenir en tant qu'animal ; et si l'on suit la Nature de Dieu pour devenir Dieu, on ne reviendra pas du tout.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s la conf&eacute;rence, beaucoup de personnes ont appris la M&eacute;thode pratique. Des centaines de Sri Lankais et d'autres, comme le Hollandais mentionn&eacute; plus haut qui attendait le signal int&eacute;rieur, ont re&ccedil;u l'initiation. Finalement, des centaines de &quot;bougies&quot; ont &eacute;t&eacute; allum&eacute;es ce soir-l&agrave; &agrave; Colombo au Sri Lanka, pour briller sur cette petite &icirc;le de Bouddha !</P>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rs1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rs3.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
