<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Le troisi&egrave;me arr&ecirc;t : Kuala Lumpur, Malaisie</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Reportages sp&eacute;ciaux</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rs2.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rs4.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Le troisi&egrave;me arr&ecirc;t : Kuala Lumpur, Malaisie</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Le 30 avril 2000</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<IMG SRC="img/Sr-a.jpg" ALIGN=LEFT><IMG SRC="img/Sr5-3a.jpg" ALIGN=RIGHT>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Le jour de la conf&eacute;rence, il y a eu de fortes pluies torrentielles qui selon les personnes qui vivent l&agrave;-bas, sont vraiment inhabituelles &agrave; cette &eacute;poque de l'ann&eacute;e...</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La conf&eacute;rence avait lieu dans un endroit facile d'acc&egrave;s, dans un building appel&eacute; &quot;Menara PGRM.&quot; Vers 18h30, des milliers de personnes, des Malaisiens, des Chinois, des Indiens et autres, avaient rempli la salle. La Malaisie est un pays vraiment d&eacute;mocratique avec des citoyens de races et de cultures multiples. La gentillesse des gens s'est manifest&eacute;e clairement, lorsqu'ils ont applaudi de tout coeur avant et apr&egrave;s la projection de la vid&eacute;o &quot;Suivez le chemin de l'Amour&quot;, diffus&eacute;e sur deux larges &eacute;crans de t&eacute;l&eacute;vision. Ils ont aussi applaudi bruyamment lorsqu'un disciple initi&eacute; de Malaisie a parl&eacute; de ses propres exp&eacute;riences suite &agrave; sa pratique de la M&eacute;thode Guan Yin.</P>

<TABLE BORDER=0  ALIGN=CENTER CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr5-2a.jpg"></CENTER><TD><CENTER><IMG SRC="img/Sr5-1a.jpg"></CENTER>
<TR><TD COLSPAN=2><I><FONT SIZE=2><P><CENTER><B>Le peuple malais montre son amour pour Ma&icirc;tre.</CENTER></P></B></I></FONT>
</TABLE>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorsque Ma&icirc;tre est arriv&eacute;, dans une longue robe vert clair, l'assistance lui a r&eacute;serv&eacute; un accueil tr&egrave;s chaleureux. Sentant les vibrations positives de l'auditoire, Elle a dit : &quot; Que le Seigneur vous b&eacute;nisse d'&ecirc;tre venus ici malgr&eacute; les fortes pluies ! Puisse Dieu vous b&eacute;nir, vous et votre pays, qui est vraiment magnifique, propre et prosp&egrave;re. Nous devons &ecirc;tre reconnaissants envers Dieu, Bouddha, Allah, Qui ont tant b&eacute;ni notre pays et les gens qui sont l&agrave;. Les gens d'ici sont tr&egrave;s disciplin&eacute;s et ont un niveau spirituel tr&egrave;s &eacute;lev&eacute;. &quot;</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a surench&eacute;ri : &quot; Vous &ecirc;tes d&eacute;j&agrave; tous Dieu ! L'essence de la vie est l'amour. L'essence de Dieu, de Bouddha, d'Allah, est l'amour. Il n'y a rien d'autre que l'amour. Lorsque nous faisons le choix de l'amour, qui est le choix le plus &eacute;lev&eacute;, le pus noble, qui est notre Vrai Moi, nous sentons que nous sommes tr&egrave;s pr&egrave;s de Dieu, de Bouddha. Il y a beaucoup de choix possibles dans la vie, et suivant le choix que nous faisons, nous deviendrons l'&ecirc;tre qui repr&eacute;sentent ce choix. Au cours du temps, encore et encore, nous continuons  &agrave; faire diff&eacute;rents choix -  &ecirc;tre un &ecirc;tre humain, un ange, un deva, &ecirc;tre un avec Dieu ou encore revenir &agrave; la vie humaine pour se rappeler et r&eacute;apprendre tout le processus. Et lorsque nous nous souvenons ou r&eacute;apprenons &agrave; nouveau que nous venons de Dieu, que nous avons la Nature de Dieu, que le Saint-Esprit vit en nous, &agrave; ce moment, nous disons que nous sommes 'illumin&eacute;s'. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; Pour conna&icirc;tre Dieu, pour conna&icirc;tre votre Moi, c'est comme si vous retourniez votre paume. Regardez la paume, nous voyons Dieu, nous voyons notre Moi ; regardez de l'autre c&ocirc;t&eacute;, nous ne voyons qu'un &ecirc;tre mondain, humain, mortel. Si vous la retournez de nouveau, alors vous savez imm&eacute;diatement que vous &ecirc;tes Dieu. Il n'y a rien d'autre &agrave; l'int&eacute;rieur de nous-m&ecirc;me except&eacute; Dieu. Cela d&eacute;pend de nous d'essayer de nous en souvenir ou non. Je suis ici pour vous aider &agrave; vous en souvenir. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; Dieu est la Lumi&egrave;re qui est plus &eacute;tincelante que des milliers de soleils rassembl&eacute;s ; Dieu est la m&eacute;lodie qui remplit toute votre &acirc;me de bonheur, de contentement ; peu importe o&ugrave; nous sommes, &agrave; quelle race ou religion nous appartenons, quelle personnalit&eacute;, quelle histoire nous avons. Si nous voulons toucher Dieu, alors Dieu se manifestera comme l'un des notre, par exemple comme J&eacute;sus, Bouddha, Mahomet, le Gourou Sikh, Krishna, un Ma&icirc;tre, etc. Eux sont tous des manifestations personnelles et individuelles de Dieu pour que nous puissions aimer, voir, toucher et croire. Nous pouvons encore entrer en contact avec ces Ma&icirc;tres si nous &eacute;levons notre niveau de conscience &agrave; leur dimension, qui est plus haut que la conscience physique de cette plan&egrave;te. Si je le peux, vous le pouvez aussi ; si vos fr&egrave;res et soeurs initi&eacute;s le peuvent, vous le pouvez aussi. Cela arrive maintenant, et non il y a des milliers d'ann&eacute;es.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La bonne nouvelle c'est que nous sommes l'un de ces &quot;Syst&egrave;mes&quot; ; nous sommes un avec cette pi&eacute;t&eacute;, nous sommes un avec tout ce que nous voyons, ce dont nous r&ecirc;vons ou ce que nous pouvons imaginer, nous sommes tout cela. Tout comme nous sommes un des membres de l'assistance de cette pi&egrave;ce, mais nous sommes aussi tous ensemble l'assistance enti&egrave;re. Voir Dieu, Le ou La rencontrer ou m&ecirc;me Lui parler est une chose normale pour nous. Certains parmi nous ont d&eacute;j&agrave; fait de nombreux choix. Parfois nous choisissons d'&ecirc;tre une personne ignorante ; parfois nous choisissons d'oublier que nous sommes un avec Dieu et que Dieu demeure &agrave; l'int&eacute;rieur de nous. Parfois nous choisissons m&ecirc;me de faire des choses non-divines, dites &quot;non-divines&quot; ou &agrave; l'oppos&eacute; de l'amour. Nous avons choisi de faire tant de choses, mais peut-&ecirc;tre que nous avons choisi ce moment pour r&eacute;aliser la plus grande chose, pour nous souvenir au plus haut point de notre Moi car nous avons d&eacute;j&agrave; accompli tout ce qu'il y a dans la partie la plus basse.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a fait alors un cadeau au public. Elle a demand&eacute; &agrave; ceux qui voulaient faire l'exp&eacute;rience de Dieu de fermer les yeux, de se concentrer sur leur oeil de sagesse, et Elle leur a enseign&eacute; la M&eacute;thode pratique. Elle a aussi promis qu'Elle serait disponible 24 heures sur 24 s'ils appelaient son nom pour de l'aide. Lorsque Ma&icirc;tre a pr&eacute;cis&eacute; que c'&eacute;tait un appel t&eacute;l&eacute;phonique local, tout le monde a ri joyeusement.</P>


<TABLE BORDER=0  WIDTH=70% ALIGN=CENTER CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr5-4a.jpg"></CENTER>
<TR><TD COLSPAN=2><I><FONT SIZE=2><P><CENTER><B>Des milliers de personnes, comprenant des Malaisiens, des Chinois, des indiens, et d'autres, remplissent la salle de conf&eacute;rence.</CENTER></P></B></I></FONT>
</TABLE>


<H3><CENTER><FONT COLOR=RED>Ouvrir l'Oeil de l'&Acirc;me</FONT></CENTER></H3>

<FONT COLOR=BLUE><P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Durant la session des questions-r&eacute;ponses, Ma&icirc;tre a fait quelques remarques :</P></FONT>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* L'oeil de sagesse est aussi appel&eacute; &quot;L'Oeil de l'&Acirc;me&quot;. Avant que nous n'atteignions le niveau n&eacute;cessaire pour &ecirc;tre capable de voir Dieu avec &agrave; la fois les yeux physiques et l'oeil de sagesse, nous devons fermer nos yeux physiques durant la m&eacute;ditation pour minimiser l'influence des distractions du monde ext&eacute;rieur.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Lorsque J&eacute;sus a dit : &quot; Dans la maison de mon P&egrave;re, il y a de nombreuses demeures &quot;, le terme &quot;demeure&quot; d&eacute;signe les diff&eacute;rents niveaux de notre conscience. En utilisant le &quot;chemin de l'&acirc;me&quot;, nous pouvons nous &eacute;lever jusqu'au ciel et voir les diff&eacute;rents niveaux des &ecirc;tres vivants ou descendre en enfer pour aider ceux qui souffrent et les amener plus haut. Ce sont des choix que nous avons lorsque nous avons atteint l'illumination.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* &quot; Nous ne pouvons pas tricher avec nous-m&ecirc;me &agrave; l'heure de la mort. Peu importe ce que nous avons fait durant notre vie, notre subconscient enregistre tout ; m&ecirc;me si personne au monde ne sait, notre subconscient le sait. Alors lorsque nous mourons, nous d&eacute;laissons  l'enveloppe de notre corps et tout est transparent. Nous savons absolument tout et tout le monde sait - l'univers entier sait absolument tout ce que nous avons fait ; par cons&eacute;quent, nous devons prendre garde &agrave;  ce que nos pens&eacute;es, nos actions et nos paroles soient pures et nobles. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* &quot; L'oeil de sagesse est toujours ouvert ; c'est simplement que nous ne regardons pas avec. Nous avons l'habitude d'utiliser les yeux physiques et les oreilles physiques de notre corps physique, et nous oublions nos facult&eacute;s c&eacute;lestes. C'est pourquoi nous ne nous connaissons pas nous-m&ecirc;mes. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* &quot; Si vous m&eacute;ditez avec la m&eacute;thode Quan Yin, par exemple, votre oeil de sagesse est clair. Vous r&eacute;soudrez naturellement les probl&egrave;mes sans avoir &agrave; faire d'effort ; vous serez plus sages. Les actions que vous ferez dans votre vie quotidienne vous am&egrave;neront naturellement de meilleurs r&eacute;sultats et vous m&egrave;nerez une meilleure vie. Vous vous sentirez mieux sur tous les plans. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* &quot; Nous causons des guerres car nous ne reconnaissons pas Dieu ; nous ne reconnaissons pas que nous sommes une part de Dieu ; nous ne reconnaissons pas que les fr&egrave;res que nous tuons sont aussi une partie de Dieu, de Bouddha. C'est pourquoi tout le monde devrait &ecirc;tre illumin&eacute;, et nous verrons que nous sommes tous un, que nous sommes tous fr&egrave;res et soeurs, et il n'y aura plus de guerre. &quot; </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* &quot; Nous ne mangeons pas de viande car nous voulons d&eacute;velopper ou nous rappeler notre Nature compatissante. Parce que Bouddha et Dieu sont mis&eacute;ricordieux, si nous voulons redevenir Dieu, redevenir un avec Dieu, nous devons exercer notre Sainte qualit&eacute; qui est toute compassion et amour . &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* &quot; Je ne suis pas l&agrave; pour prouver quoi que ce soit. Je suis l&agrave; pour vous dire que vous &ecirc;tes grands. Si vous voulez vous rappeler &agrave; nouveau votre grandeur, je peux vous aider. C'est l'unique preuve, seulement pour vous le prouver &agrave; vous-m&ecirc;me. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avec des centaines de gens ayant re&ccedil;u l'initiation et d'autres personnes, plus nombreuses, ayant appris la M&eacute;thode Pratique et go&ucirc;t&eacute; l'exp&eacute;rience de la communication avec Dieu, la Malaisie s'est enrichie spirituellement le dernier jour du mois d'avril 2000. Ces Malais chanceux exp&eacute;rimenteront le vrai sens de &quot; Chercher d'abord Dieu et les autres choses viendront &agrave; vous. &quot;</P>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rs2.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rs4.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
