<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Le quatri&egrave;me arr&ecirc;t : Katmandu, N&eacute;pal </TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Reportages sp&eacute;ciaux</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rs3.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rs5.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Le quatri&egrave;me arr&ecirc;t : Katmandu, N&eacute;pal </B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Le 1er mai 2000</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<IMG SRC="img/Sr-a.jpg" ALIGN=LEFT>

<TABLE BORDER=0 WIDTH=200 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr6-6a.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Ma&icirc;tre touche le coeur des gens dans le pays de Bouddha, le N&eacute;pal.</P></B></I></FONT>
</TABLE>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Il faisait tr&egrave;s beau en ce 1er mai et les rayons du soleil ont accueilli Ma&icirc;tre &agrave; Katmandu au N&eacute;pal. Quelques heures avant la conf&eacute;rence, des bus bond&eacute;s et une foule de gens se sont rassembl&eacute;s devant le Birendra International Convention Center. De nombreuses personnes &agrave; v&eacute;lo ou en voiture ralentissaient jusqu'&agrave; s'arr&ecirc;ter pour contempler les beaux portraits de Ma&icirc;tre sur les affiches.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Environ trente minutes avant l'ouverture des portes du Convention Center aux nombreux chercheurs de la V&eacute;rit&eacute;, impatients, qui attendaient dehors, des nuages noirs mena&ccedil;ants sont apparus au-dessus de nos t&ecirc;tes, puis une pluie torrentielle s'est mise &agrave; tomber. Des &eacute;clairs ont jailli puis le tonnerre a grond&eacute;. La temp&eacute;rature a chut&eacute; de 10 degr&eacute;s Celsius, rafra&icirc;chissant l'atmosph&egrave;re. Le pouvoir de b&eacute;n&eacute;diction de Ma&icirc;tre &eacute;tait &eacute;vident !</P>
<P ALIGN=JUSTIFY><IMG SRC="img/Sr6-5a.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cinq grandes salles du Convention Center avaient &eacute;t&eacute; pr&eacute;par&eacute;es pour pouvoir accueillir les milliers de personnes attendues &agrave; la conf&eacute;rence au N&eacute;pal. De grands &eacute;crans de t&eacute;l&eacute;vision et des haut-parleurs avaient &eacute;t&eacute; install&eacute;s au cas o&ugrave; des invit&eacute;s devraient rester dehors. La foule immense a rempli toutes les salles, elles &eacute;taient pleines &agrave; craquer. M&ecirc;me &agrave; la fin de la conf&eacute;rence, il y avait encore au moins un millier de personnes qui attendaient &agrave; l'ext&eacute;rieur, esp&eacute;rant voir Ma&icirc;tre !</P>
<P ALIGN=JUSTIFY><IMG SRC="img/Sr6-1a.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand Ma&icirc;tre est arriv&eacute;e, les gens se sont lev&eacute;s et ont applaudi, et l'atmosph&egrave;re a &eacute;t&eacute; envahie d'une vive &eacute;motion. Ma&icirc;tre, v&ecirc;tue d'un sari traditionnel n&eacute;palais, simple mais &eacute;l&eacute;gant couleur ivoire avec des manches amples, &eacute;tait ravissante. L'estrade &eacute;tait d&eacute;cor&eacute;e de fleurs et de grands arbres verts tandis que le divan de Ma&icirc;tre &eacute;tait couvert d'un tissu n&eacute;palais aux nombreux motifs. Pour d&eacute;buter le programme, des enfants n&eacute;palais en costumes traditionnels et des adultes ont fait des offrandes de fleurs.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S'adressant &agrave; un public nombreux, Ma&icirc;tre a dit qu'Elle ressentait &eacute;norm&eacute;ment l'amour, ainsi que la puret&eacute; des N&eacute;palais. (Note : Bouddha est n&eacute; &agrave; Lumbini au sud-ouest du N&eacute;pal, il y a environ 2500 ans.) Et c'&eacute;tait un honneur pour Elle d'&ecirc;tre dans ce magnifique pays. Elle &eacute;tait tr&egrave;s surprise par la chaleur qu'il faisait &agrave; Kathmandou. Elle a expliqu&eacute; qu'Elle avait &eacute;t&eacute; une fois dans l'Himalaya en Inde et pensait que le climat serait semblable ici, au N&eacute;pal. Mais au contraire, Il faisait chaud comme le coeur des gens.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant Sa conf&eacute;rence, Ma&icirc;tre a rappel&eacute; &agrave; l'auditoire que nous sommes d&eacute;j&agrave; amour, chaleur et sagesse, mais certains d'entre nous l'ont oubli&eacute;. Les personnes qui se souviennent de leur propre Moi, de leur Nature de Dieu, ou Nature de Bouddha sont appel&eacute;es &quot;&ecirc;tres illumin&eacute;s&quot;. Ceux qui ne se souviennent pas de leur Nature originelle nous les appelons &quot;Bouddhas pas encore illumin&eacute;s&quot;, mais Ma&icirc;tre a soulign&eacute; que tous les deux &eacute;taient Bouddhas. Lorsque nous ignorons que nous sommes Dieu, nous sentons que notre vie n'est pas accomplie, et nous sommes ni heureux, ni satisfaits. Ma&icirc;tre a dit que toutes les souffrances et les malheurs sur cette plan&egrave;te ne sont pas caus&eacute;s par les guerres, ni par la pauvret&eacute; ou les conditions de vie, mais par un manque de sagesse, un manque de connaissance, que nous sommes plus qu'un corps humain.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Par exemple, beaucoup de rois, de dirigeants, de personnes riches et de personnes connues ne sont pas heureuses et veulent toujours avoir une meilleure position, plus de pouvoir, plus d'argent, plus de tout, et ils ne sont toujours pas heureux. Mais le Bouddha, m&ecirc;me en tant que futur roi, a tout abandonn&eacute;, n'avait rien avec Lui et &eacute;tait heureux ; parce que le Bouddha se rappelait qui Il &eacute;tait vraiment alors que les autres ne s'en souviennent pas. Le bouddha a aussi dit : &quot; Je me suis d&eacute;j&agrave; rappel&eacute; que Je suis un Bouddha, et vous serez les futurs Bouddhas. &quot; Dans la tradition Bouddhiste Zen, la diff&eacute;rence entre l'illumination et l'ignorance n'est pas plus large qu'un cheveu. Ma&icirc;tre a demand&eacute; : &quot; Comment pouvons-nous traverser cette distance, m&ecirc;me si c'est si subtil ? Comment le pouvons-nous ? Le pouvons-nous ? &quot;,Et a r&eacute;pondu &quot; La r&eacute;ponse est &quot; Oui &quot;, parce que la Lumi&egrave;re qui est &agrave; l'int&eacute;rieur de nous ne meurt jamais. La lumi&egrave;re de Bouddha qui a &eacute;t&eacute; communiqu&eacute;e au cercle de Ses disciples, la lumi&egrave;re de Krishna et la lumi&egrave;re de Shiva ne s'est jamais &eacute;teinte. Elle a &eacute;t&eacute; continuellement transmise d'un &ecirc;tre &agrave; un autre, d'un pays &agrave; un autre, et continue de briller. Si nous trouvons cette Lumi&egrave;re, elle est transmise &agrave; notre bougie &eacute;teinte et ainsi notre bougie sera allum&eacute;e imm&eacute;diatement. La diff&eacute;rence entre l'illumination et la non-illumination est l&agrave; o&ugrave; nous portons notre attention. Si nous faisons attention au corps, &agrave; l'environnement physique et &agrave; tout ce qui est dans ce monde mat&eacute;riel, alors nous sommes des &ecirc;tres mat&eacute;riels qui vivent dans un monde mat&eacute;riel. Si nous faisons attention &agrave; la Nature int&eacute;rieure de notre Moi et &agrave; notre Nature de Dieu, qui est toujours &agrave; l'int&eacute;rieur de nous, qui est inn&eacute;e et ne meurt jamais, alors nous devenons un Ma&icirc;tre illumin&eacute;. C'est la seule diff&eacute;rence, et il est tr&egrave;s facile de traverser cette diff&eacute;rence. &quot;</P>
<P ALIGN=JUSTIFY><IMG SRC="img/Sr6-4a.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; Lorsque nous tournons notre attention vers l'int&eacute;rieur, notre Soi originel, nous verrons la Lumi&egrave;re, le royaume de Dieu, le Ciel, et tout ce qui pourra nous &eacute;lever, nous rendre plus heureux et sage. Si nous nous tournons int&eacute;rieurement pour entendre notre propre Nature, nous entendrons les vrais enseignements directement de Dieu, du ciel, et des ma&icirc;tres du pass&eacute;, du pr&eacute;sent et du futur. Ces enseignements ne passent pas par les mots, ils sont directs, non contamin&eacute;s, &eacute;ternels. Ils nous font nous souvenir que nous sommes Dieu et que nous venons de Dieu. Cela peut se passer imm&eacute;diatement. Nous avons simplement &agrave; nous tourner vers l'int&eacute;rieur. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; Seule l'exp&eacute;rience Divine pr&eacute;sente, seule l'illumination pr&eacute;sente, la r&eacute;alisation de notre propre Vrai Moi peut faire de nous des personnes satisfaites, des &ecirc;tres plus heureux et plus sages. Apr&egrave;s que Bouddha ait atteint l'Illumination, Il &eacute;tait encore un moine. Il n'avait pas besoin de devenir un roi ou de retourner &agrave; sa vie d'origine. Bien s&ucirc;r, Seigneur Bouddha pouvait &ecirc;tre aussi un roi mais Il serait toujours une personne illumin&eacute;e. Apr&egrave;s avoir &eacute;t&eacute; illumin&eacute;, peu importe ce que vous faites, vous &ecirc;tes illumin&eacute;s. Shri Rama &eacute;tait si illumin&eacute; que peu lui importait d'&ecirc;tre un roi ou en exil &agrave; des milliers de kilom&egrave;tres de chez lui, il &eacute;tait heureux. Plus tard les gens lui ont demand&eacute; de redevenir roi, il a r&eacute;pondu &quot; D'accord ! &quot; </P>
<P ALIGN=JUSTIFY><IMG SRC="img/Sr6-3a.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'est &ccedil;a une personne illumin&eacute;e. Il n'y a aucun attachement d'aucune sorte que ce soit pour la pauvret&eacute;, le renoncement ou les royaumes. L'&ecirc;tre illumin&eacute; fera tout ce que la situation exige, tout ce qui est b&eacute;n&eacute;fique aux &ecirc;tres sensibles, parce qu'&agrave; l'int&eacute;rieur d'eux il y a le bonheur, la paix et l'amour. Aucune assistance mat&eacute;rielle ou immat&eacute;rielle ne leur est n&eacute;cessaire pour &ecirc;tre satisfaits. Pour les &ecirc;tres illumin&eacute;s, tout ce qu'ils font est tout pour le bien des autres ; qu'ils agissent ou qu'ils n'agissent pas ; qu'ils prennent quelque chose ou qu'ils ne prennent rien. M&ecirc;me lorsqu'ils mangent de la nourriture ou boivent du lait, tout est pour le bienfait des autres &ecirc;tres. Pour &ecirc;tre satisfait, &ecirc;tre en paix, &ecirc;tre heureux, aimant et r&eacute;ellement heureux &agrave; l'int&eacute;rieur, nous devons nous rappeler qu'&agrave; l'int&eacute;rieur nous sommes vraiment comme Seigneur Bouddha et d'autres si nombreux grands Ma&icirc;tres.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un des grands Ma&icirc;tres en Inde &eacute;tait vraiment pauvre. Quelqu'un, peut-&ecirc;tre une princesse, lui a donn&eacute; un diamant, une pierre pr&eacute;cieuse. Cela valait toute une fortune mais il ne l'a m&ecirc;me pas touch&eacute;. Elle l'a mis sur le toit et quand elle est revenue, il &eacute;tait encore l&agrave;. Pour un &ecirc;tre illumin&eacute;, &ecirc;tre pauvre n'est rien. Il pouvait aussi &ecirc;tre riche s'il le voulait. Il n'&eacute;tait pas oblig&eacute; de rester dans la pauvret&eacute;, mais pour lui, &ecirc;tre riche ou pauvre, c'&eacute;tait pareil. Les Ma&icirc;tres n'ont pas plus d'attachement &agrave; ce qu'ils ont ou ce qu'ils n'ont pas car ils savent d&eacute;j&agrave; que tout dans ce monde n'est pas de leur Vraie Nature. Ils connaissent d&eacute;j&agrave; le royaume de Dieu. Pour atteindre ce genre de contentement et de paix, nous devrions aussi chercher &agrave; l'int&eacute;rieur et trouver notre vraie grandeur.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'est facile de se souvenir de notre Moi - plus facile que de respirer, de manger ou de parler. Les divertissements ne comblent pas nos besoins, ne satisfont pas nos d&eacute;sirs. Nous avons besoin de la chose correcte. L'illumination est la chose correcte, pas besoin d'en parler ou d'en faire la publicit&eacute;. Une publicit&eacute; dirait : &quot;  Coca Cola, c'est super. &quot; Une autre dirait que les pommes sont sucr&eacute;es. Mais nous ne ressentons rien de la publicit&eacute; elle-m&ecirc;me. Nous ne voyons pas de Lumi&egrave;re. Nous ne sentons pas la b&eacute;n&eacute;diction de Dieu lorsque c'est seulement de la publicit&eacute;. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a ajout&eacute; que ce n'est pas comme si Elle allait &quot;donner aux gens&quot; quelque chose, car nous avons toujours eu notre vraie Nature. C'est seulement que nous avons oubli&eacute; o&ugrave; elle est. Elle nous montrera comment devenir illumin&eacute;, et alors nous aurons &agrave; nouveau notre vraie Nature et pour toujours. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A la fin de la conf&eacute;rence, Ma&icirc;tre a march&eacute; dans la foule pour saluer autant de personnes que possible. Elle a Parl&eacute; au microphone &agrave; ceux qui &eacute;taient dehors. Elle a dit que bien qu'ils n'aient pas eu de si&egrave;ge dans la salle de conf&eacute;rence, ils ont eu un si&egrave;ge dans Son coeur.</P>
<P ALIGN=JUSTIFY><IMG SRC="img/Sr6-2a.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s la conf&eacute;rence plus de 600 personnes ont &eacute;t&eacute; initi&eacute;es. Et depuis la conf&eacute;rence, de plus en plus de gens appellent chaque jour pour l'initiation ! Les &quot;vagues&quot; de la tourn&eacute;e de conf&eacute;rence Oc&eacute;an d'amour continuent &agrave; d&eacute;ferler tandis que la pr&eacute;sence bienveillante de Ma&icirc;tre r&eacute;veille les coeurs et les &acirc;mes des chercheurs de V&eacute;rit&eacute; au N&eacute;pal, m&ecirc;me apr&egrave;s qu'Elle ait quitt&eacute; physiquement leur pays.</P>


<BR CLEAR=ALL><HR>

<H3><CENTER><FONT COLOR=RED>Mon exp&eacute;rience de la conf&eacute;rence de Ma&icirc;tre Ching Hai</FONT></CENTER></H3>

<FONT COLOR=BLUE><P ALIGN=CENTER>Par une nouvelle soeur initi&eacute;e Punam Ghimire, N&eacute;pal<BR>
(A l'origine en anglais)</P></FONT>

<TABLE BORDER=0 WIDTH=200 ALIGN=LEFT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr1-a.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Mademoiselle Punam Ghimire, Miss N&eacute;pal 1996-97.</P></B></I></FONT>
</TABLE>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Cela a &eacute;t&eacute; une merveilleuse exp&eacute;rience ! Tout &eacute;tait si fantastique et m&eacute;rite notre reconnaissance : les fr&egrave;res et soeurs de l'Association Internationale de Ma&icirc;tre Ching Hai, leur unit&eacute;, simplicit&eacute;, sinc&eacute;rit&eacute;, et politesse. Ma&icirc;tre Ching Hai Elle-m&ecirc;me et Sa conf&eacute;rence sur la sagesse. A mon avis, non seulement moi-m&ecirc;me mais tous ceux qui ont assist&eacute; &agrave; la conf&eacute;rence de Ma&icirc;tre Supr&ecirc;me Ching Hai et &agrave; l'initiation ont ressenti la m&ecirc;me chose.</P>
<BR CLEAR=ALL><HR>


<H3><CENTER><FONT COLOR="#0099FF">De la part de l'Editeur du magazine mensuel &quot;Himshikhar&quot; au N&eacute;pal.<BR>(A l'origine en anglais)</FONT></CENTER></H3>


<I><P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ma&icirc;tre Supr&ecirc;me Ching Hai,</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mes salutations. Merci pour Vos paroles justes dans la r&eacute;gion du Mont Everest. J'esp&egrave;re que nous pourrons un de ces jours, accueillir le Ma&icirc;tre Supr&ecirc;me Ching Hai dans la r&eacute;gion de l'Himalaya du N&eacute;pal, et je prie pour que Ma&icirc;tre Supr&ecirc;me Ching Hai mette pied &agrave; terre &agrave; nouveau sur la terre de Bouddha.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J'&eacute;tais une des personnes pr&eacute;sentes au Centre International de Conf&eacute;rences de Birendra &agrave; Katmandou, la capitale du N&eacute;pal, qui a &eacute;cout&eacute; avec enthousiasme et attention les mots de la v&eacute;n&eacute;rable Ma&icirc;tre Ching Hai. Son discours &eacute;tait tr&egrave;s inspir&eacute; et avait comme but la paix dans le monde et le bien-&ecirc;tre de l'humanit&eacute;. J'esp&egrave;re sinc&egrave;rement que d'autres personnes auront l'opportunit&eacute; d'&eacute;couter Ses mots pleins de sagesse.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sinc&egrave;rement votre,</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surya Prasad Koirala</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Editeur des publications Himshikhar</P>

</I>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rs3.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rs5.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
