<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Le cinqui&egrave;me arr&ecirc;t : Hong Kong</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Reportages sp&eacute;ciaux</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rs4.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rs6.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Le cinqui&egrave;me arr&ecirc;t : Hong Kong</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Le 2 mai 2000</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<IMG SRC="img/Sr-a.jpg" ALIGN=LEFT><IMG SRC="img/Sr7-1a.jpg" ALIGN=RIGHT>


<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Le cinqui&egrave;me arr&ecirc;t de la tourn&eacute;e de conf&eacute;rences 2000 de Ma&icirc;tre Supr&ecirc;me Ching Hai en Oc&eacute;anie  et en Asie, a eu lieu &agrave; Hong Kong le 2 mai. Ce jour-l&agrave;, une pluie torrentielle a transform&eacute; le temps maussade et chaud en un jour frais et rafra&icirc;chissant. Malgr&eacute; la pluie qui persistait toujours en soir&eacute;e, plusieurs milliers de sinc&egrave;res aspirants de V&eacute;rit&eacute; n'ont pas &eacute;t&eacute; dissuad&eacute;s de venir &agrave; la conf&eacute;rence qui s'est d&eacute;roul&eacute;e au Queen Elisabeth Stadium, dans le district de Wan Chai.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au d&eacute;but de l'apr&egrave;s-midi, de nombreuses personnes faisaient d&eacute;j&agrave; la queue &agrave; l'ext&eacute;rieur du stade. Vers dix-huit heures, le stade &eacute;tait vivement &eacute;clair&eacute; &agrave; l'int&eacute;rieur et &agrave; l'ext&eacute;rieur. La foule impatiente se pr&eacute;cipitait &agrave; l'entr&eacute;e du hall et a rempli la salle d'exposition au deuxi&egrave;me &eacute;tage o&ugrave; les publications, les Bijoux et les V&ecirc;tements C&eacute;lestes de Ma&icirc;tre &eacute;taient expos&eacute;s. Tous les spectateurs ont montr&eacute; une grande admiration et &eacute;taient &eacute;logieux. Les si&egrave;ges &agrave; l'int&eacute;rieur du stade ont &eacute;t&eacute; enti&egrave;rement occup&eacute;s avant dix-neuf heures.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au milieu de la salle, en hauteur sur un grand &eacute;cran, une courte vid&eacute;o a &eacute;t&eacute; projet&eacute;e pr&eacute;sentant Ma&icirc;tre : &quot;Suivez le chemin de l'amour&quot;. Ensuite, un initi&eacute; de Hong Kong a partag&eacute; avec l'auditoire ce qu'il avait exp&eacute;riment&eacute; sur son chemin spirituel. A ce moment l&agrave;, Ma&icirc;tre est entr&eacute;e dans la salle d'une mani&egrave;re gracieuse et &eacute;l&eacute;gante. Imm&eacute;diatement, la salle a &eacute;t&eacute; inond&eacute;e d'un tonnerre d'applaudissements. L'auditoire impatient s'est lev&eacute; pour saluer Ma&icirc;tre.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En d&eacute;pit de la fatigue de Son voyage &eacute;puisant, Ma&icirc;tre avait toujours une allure d&eacute;tendue et pleine d'humour. L'amour et la mis&eacute;ricorde infinie se d&eacute;gageaient d'Elle de fa&ccedil;on naturelle. Par des mots pleins d'humour et de sagesse Elle a amen&eacute; l'auditoire tout entier &agrave; rire joyeusement et &agrave; applaudir sans cesse. Le discours de Ma&icirc;tre &eacute;tait vivant, simple et facile &agrave; comprendre, dirig&eacute; directement vers notre Moi int&eacute;rieur et notre sagesse. En citant des sages d'autrefois et des situations famili&egrave;res de notre vie quotidienne, Elle a indiqu&eacute; que m&ecirc;me le bonheur le plus grand sur Terre ne peut &ecirc;tre compar&eacute; avec le vrai bonheur que nous d&eacute;couvrons lorsque nous trouvons notre Moi Originel &agrave; l'int&eacute;rieur en silence. Les pratiquants spirituels se sentent facilement satisfaits car ils sont libres. Ils ne s'attachent pas &agrave; la pauvret&eacute; ni &agrave; la richesse puisqu'ils ont d&eacute;j&agrave; trouv&eacute; leur Soi v&eacute;ritable. Elle a donn&eacute; l'exemple du Bouddha Sakyamuni, qui poss&eacute;dait un immense royaume, toute la gloire et la richesse du monde. Cependant, c'est seulement apr&egrave;s avoir obtenu l'illumination parfaite qu'Il a tout poss&eacute;d&eacute; et est devenu vraiment riche. </P>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0 WIDTH=200 ALIGN=LEFT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr7-5a.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Par des mots pleins d'humour et de sagesse, Ma&icirc;tre nous rappelle directement notre Moi et notre Sagesse int&eacute;rieurs.</P></B></I></FONT>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La v&eacute;rit&eacute; est que c'est seulement quand on poss&egrave;de r&eacute;ellement la fortune et le bonheur que l'on peut donner la vraie fortune et le vrai bonheur aux autres. Seulement lorsque nous avons r&eacute;ellement d&eacute;couvert notre sagesse int&eacute;rieure que nous pouvons montrer aux autres o&ugrave; la sagesse se trouve. Tous les textes sacr&eacute;s nous disent que Dieu r&eacute;side &agrave; l'int&eacute;rieur de nous. Ma&icirc;tre a demand&eacute; : &quot;  Alors pourquoi ne pouvons-nous pas Le trouver ? &quot; Elle a r&eacute;pondu : &quot;  C'est parce que nous nous consid&eacute;rons comme des humains, consacrant tout notre temps &agrave; des t&acirc;ches humaines, pensant d'une fa&ccedil;on humaine et combattant pour pr&eacute;server ce corps humain. Nous oublions que nous sommes Dieu. S'il y avait quelqu'un qui puisse nous dire la v&eacute;rit&eacute;, nous aider &agrave; nous souvenir de notre Moi originel et que nous sommes Dieu, alors cela serait tr&egrave;s facile. Il n'y a rien de myst&eacute;rieux &agrave; cela. &quot;</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a tendu la main pour montrer qu'obtenir l'illumination est aussi facile que tourner la paume de la main. A travers l'illumination, nous r&eacute;aliserons que la Nature de Dieu est &agrave; l'int&eacute;rieur de nous, c'est une qualit&eacute; inn&eacute;e que nous poss&eacute;dons de naissance. C'est seulement par la red&eacute;couverte de cela que nous pouvons r&eacute;aliser que nous avons tous la m&ecirc;me Nature de Dieu et que nous sommes originellement un sans aucune discrimination entre l'ami et l'ennemi ou entre moi et vous. Alors nous deviendrons v&eacute;ritablement paisibles et harmonieux, et cela apportera la paix r&eacute;elle dans le monde.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supposons que nous avons bless&eacute; sans faire attention notre doigt ou une certaine partie de notre corps. Cette partie bless&eacute;e nous ennuiera toute la journ&eacute;e et ne nous permettra pas de manger ou dormir tranquillement. Cependant, ce n'est pas une raison pour couper cette partie, au contraire, nous devons essayer de la gu&eacute;rir. Apr&egrave;s avoir trouv&eacute; notre Nature de Dieu, il est facile d'aimer notre ennemi. Tout est facile. Nous sommes heureux de vivre dans un ch&acirc;teau luxueux ou sous une tente. Nous sommes &agrave; l'aise avec la richesse aussi bien qu'avec la pauvret&eacute;. Nous nous sentons grands avec des habits extravagants ou des v&ecirc;tements simples. Rien ne peut troubler notre coeur. C'est pour cela que Bouddha Sakyamuni nous a dit que toutes choses sur Terre sont des illusions, seul trouver notre vrai Moi est &eacute;ternel. J&eacute;sus Christ nous a aussi appris que notre tr&eacute;sor n'est pas dans ce monde, mais dans le royaume c&eacute;leste, &eacute;ternel. Nous dirigeons toujours notre attention vers l'ext&eacute;rieur. C'est pourquoi nous oublions notre Vrai Moi. Tant que nous regarderons &agrave; l'int&eacute;rieur nous saurons que nous sommes Dieu. Il y a une phrase dans les textes Bouddhistes : &quot;D&eacute;posez votre couteau d'abattage et devenez Bouddha instantan&eacute;ment.&quot; En fait, en renon&ccedil;ant tout simplement &agrave; ce monde, nous entrons imm&eacute;diatement au royaume de Dieu. Le Paradis est &agrave; l'int&eacute;rieur de nous. Nous pouvons le trouver aussit&ocirc;t que nous atteignons l'int&eacute;rieur.</P>
<P ALIGN=JUSTIFY><IMG SRC="img/Sr7-2a.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bien que la conf&eacute;rence de Ma&icirc;tre n'ait pas &eacute;t&eacute; longue, Son discours simple mais profond &eacute;tait d'une puissance exceptionnelle. Des centaines de personnes ont re&ccedil;u l'initiation imm&eacute;diatement apr&egrave;s la conf&eacute;rence. Il y a m&ecirc;me eu un journaliste de presse qui a demand&eacute; &agrave; apprendre la M&eacute;thode Pratique apr&egrave;s avoir &eacute;cout&eacute; la conf&eacute;rence. Il y avait non seulement des habitants de Hong Kong et des &eacute;trangers d'autres pays, mais aussi de nombreux aspirants v&eacute;ritables venus &eacute;galement de diff&eacute;rentes r&eacute;gions de la Chine continentale, y compris des personnes &acirc;g&eacute;es et des enfants. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s l'initiation, tous les nouveaux pratiquants Guan Yin rayonnaient de bonheur infini et de satisfaction. Un jeune initi&eacute;, de la province de Guangdong en Chine, ressemblait exactement au jeune Bouddha Maitreya avec son visage dodu et souriant. Une petite fille qui a eu de tr&egrave;s bonnes exp&eacute;riences pendant l'initiation nous a dit qu'elle a ador&eacute; l'initiation, elle s'est sentie vraiment b&eacute;nie de pouvoir voir notre magnifique Ma&icirc;tre en personne. Il y avait aussi des personnes qui sont venues de tr&egrave;s loin, accompagn&eacute;es par leurs parents initi&eacute;s, pour obtenir l'initiation. Leurs visages montraient clairement leur joie. Ayant re&ccedil;u l'initiation et r&eacute;jouis de merveilleuses exp&eacute;riences, ils ont dit qu'ils avaient oubli&eacute; toutes les &eacute;preuves de leur voyage et seule la gratitude restait dans leur coeur.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La b&eacute;n&eacute;diction de Ma&icirc;tre englobe tous les &ecirc;tres sensibles. Elle nous r&eacute;veille pour que nous puissions nous &eacute;chapper du monde illusoire et trouver notre vrai Moi et la Nature de Dieu. Elle nous permet de r&eacute;aliser vraiment que toutes les cr&eacute;atures sont une et de reconna&icirc;tre l'amour v&eacute;ritable qui existe &agrave; l'int&eacute;rieur de nous depuis le commencement des temps.</P>

<TABLE BORDER=0  WIDTH=80% ALIGN=CENTER CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr7-3a.jpg"></CENTER><TD><CENTER><IMG SRC="img/Sr7-4a.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Les conceptions artistiques de Ma&icirc;tre &eacute;voquent silencieusement la beaut&eacute; de la V&eacute;rit&eacute;.</P></B></I></FONT>
<TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Les gens d&eacute;sirent avidement avoir plus d'information sur les enseignements de Ma&icirc;tre</P></B></I></FONT>
</TABLE>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rs4.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rs6.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
