<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Le sixi&egrave;me arr&ecirc;t : Manille, Philippines</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Reportages sp&eacute;ciaux</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rs5.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rs7.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Le sixi&egrave;me arr&ecirc;t : Manille, Philippines</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Le 3 mai 2000</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<IMG SRC="img/Sr-a.jpg" ALIGN=LEFT><IMG SRC="img/Sr8-1a.jpg" ALIGN=RIGHT>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Si l'on n'avait pas vu l'&eacute;v&eacute;nement de ses propres yeux, toute information, d&eacute;clarant que Ma&icirc;tre Supr&ecirc;me Ching Hai avait la capacit&eacute; d'attirer une foule immense, aurait sembl&eacute; exag&eacute;r&eacute;e. Cependant, apr&egrave;s avoir &eacute;t&eacute; t&eacute;moin de la rivi&egrave;re humaine sans pr&eacute;c&eacute;dent attir&eacute;e par La tourn&eacute;e Oc&eacute;an d'Amour, La d&eacute;crire comme une bien-aim&eacute;e du public semble peu dire. Une foule impressionnante de tous les niveaux sociaux a afflu&eacute; &agrave; l'H&ocirc;tel Manila Midtown le 3 mai, 2000, pour assister &agrave; la conf&eacute;rence de Ma&icirc;tre de la tourn&eacute;e Oc&eacute;an d'Amour. Les trois mille si&egrave;ges de la grande salle de danse de l'h&ocirc;tel ont &eacute;t&eacute; occup&eacute;s par des gens venant de tous les coins du monde. Beaucoup n'ont pas pu trouver une place, m&ecirc;me dans les couloirs et le hall o&ugrave; plusieurs &eacute;crans de t&eacute;l&eacute;vision avaient &eacute;t&eacute; install&eacute;s. Un journaliste de radio a annonc&eacute; que 6000 &agrave; 7000 personnes se sont r&eacute;unies pour entendre Ma&icirc;tre Supr&ecirc;me Ching Hai. Un expert des grands rassemblements a dit que, d'apr&egrave;s son calcul, le nombre de gens attir&eacute;s &agrave; la conf&eacute;rence pourrait atteindre 10000.</P>
<P ALIGN=JUSTIFY><IMG SRC="img/Sr8-4a.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&egrave;s 10 heures du matin, des centaines de personnes enthousiastes ont endur&eacute; la chaleur br&ucirc;lante du plein &eacute;t&eacute; pour s'assurer une place gratuite mais pr&eacute;cieuse pour la conf&eacute;rence de 19 heures. Le soir, m&ecirc;me &agrave; 21 heures, des milliers de gens &eacute;taient encore rassembl&eacute;s &agrave; l'ext&eacute;rieur, attendant une chance de pouvoir voir et entendre le Ma&icirc;tre Supr&ecirc;me. &quot; C'est ph&eacute;nom&eacute;nal &quot; a dit le directeur de l'h&ocirc;tel Midtown. &quot; C'est la premi&egrave;re fois que nous accueillons une foule aussi grande que cela &quot; a remarqu&eacute; un employ&eacute; qui s'occupe des banquets.</P>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0  ALIGN=CENTER CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr8-2a.jpg"></CENTER><TD><CENTER><IMG SRC="img/Sr8-3a.jpg"></CENTER>
<TR><TD COLSPAN=2><I><FONT SIZE=2><P ALIGN=CENTER><B>Les Philippins ouvrent leur coeur &agrave; la V&eacute;rit&eacute;.</P></B></I></FONT>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; C'est inattendu, surtout sachant que les Philippines sont un pays &agrave; dominance catholique, et que la m&eacute;ditation et le r&eacute;gime v&eacute;g&eacute;tarien ne sont pas vraiment populaires ici &quot;, a d&eacute;clar&eacute; le Docteur Ren&eacute; Santos. Catholiques, musulmans, chr&eacute;tiens, bouddhistes et des membres d'autres religions &eacute;taient pr&eacute;sents. De nombreux dignitaires &eacute;taient &eacute;galement l&agrave;, dont M. Manuel L. Morato, le pr&eacute;c&eacute;dent pr&eacute;sident du Bureau de bienfaisance des sweepstakes (PCSO) ; Mme Eva Estrada Kalaw, ancien s&eacute;nateur des Philippes ; Mme Lourdes A. Genato, Secr&eacute;taire de la Croix Rouge Nationale des Philippines ; Monsieur Dante Le Jimenez, Pr&eacute;sident de la Lutte contre le Crime et la Corruption ; M. et Mme Joe Lad Santos, &eacute;diteurs de LEADER Magazine et Monsieur Nargarito T. Agnino, Pr&eacute;sident du Conseil du LEADER Magazine.</P>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0  WIDTH=240 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr8-5a.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN=CENTER><B>Une danse folklorique du pays d&eacute;peint la tradition des philippins</P></B></I></FONT>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre est arriv&eacute;e dans la salle de conf&eacute;rence fra&icirc;che et magnifique dans un ensemble simple, mais &eacute;l&eacute;gant. Pour L'accueillir, un groupe d'&eacute;tudiants a pr&eacute;sent&eacute; une danse folklorique des Philippines qui d&eacute;peignait la culture du pays et la mani&egrave;re dont les Philippins accueillent leurs invit&eacute;s.</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avant le d&eacute;but de la conf&eacute;rence, Ma&icirc;tre a demand&eacute; &agrave; l'auditoire de fermer les yeux et de prier pour les Philippines et son peuple. Puis Elle s'est excus&eacute;e pour la petite taille de la salle de conf&eacute;rence. S'adressant &agrave; ceux qui n'avaient pas pu obtenir une place &agrave; l'int&eacute;rieur, Ma&icirc;tre a dit : &quot; Vous avez une place dans mon coeur, pour toujours. &quot;  </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensuite, Elle a f&eacute;licit&eacute; les Philippins pour leur convivialit&eacute; et leur nature spirituelle sinc&egrave;re, en particulier pour les dons. &quot; Si nous donnons et sommes gentils seulement lorsque nous sommes riches et &agrave; l'aise, ce n'est pas une grande surprise. Il n'y a que lorsque nous donnons dans une situation humble ou m&ecirc;me dans une situation critique que le Seigneur reconna&icirc;t que nous sommes r&eacute;ellement Ses enfants bien-aim&eacute;s, et nous apportons l'amour de Dieu &agrave; cette plan&egrave;te. Soyez b&eacute;nis. Vous &ecirc;tes si grands, si aimants, si gentils, si chaleureux et si g&eacute;n&eacute;reux. Toutes vos &eacute;preuves et vos afflictions ne font que magnifier les grandes qualit&eacute;s des Philippins. &quot; (Le gouvernement et les Philippins ont re&ccedil;u plus de 5000 r&eacute;fugi&eacute;s aulaciens et leur ont accord&eacute; la nationalit&eacute; philippine).  </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poursuivant Sa description de Dieu, comme un pourvoir tout-puissant qui est tout amour, toute gentillesse et toute mis&eacute;ricorde, Ma&icirc;tre a dit que nous devrions aller &agrave; l'int&eacute;rieur pour nous rappeler et retourner au royaume de Dieu. Parlant avec une grande compassion, Elle a ajout&eacute; : &quot;  Nous venons tous du ciel, nous tous. M&ecirc;me ceux qui pensent &ecirc;tre les pires p&ecirc;cheurs viennent aussi du ciel. La raison de leur p&ecirc;ch&eacute; est qu'ils sont simplement frustr&eacute;s ici. Au plus profond de leur m&eacute;moire subconsciente ils se rappellent &agrave; quoi ressemble le ciel. Ils se souviennent de la libert&eacute;, de l'abondance, la richesse et la toute puissance qu'ils avaient lorsqu'ils &eacute;taient avec le P&egrave;re. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elle a ajout&eacute; que les nouveau-n&eacute;s se souviennent aussi de leur place au ciel, parfois avec beaucoup d'intensit&eacute; ! &quot; Quand nous venons sur cette plan&egrave;te et que nous sommes enferm&eacute;s dans ce corps physique, nous nous sentons tr&egrave;s restreints. C'est pourquoi les b&eacute;b&eacute;s pleurent d&egrave;s le premier instant de leur venue. Si c'&eacute;tait un monde si joyeux que cela, ils riraient &agrave; leur naissance. C'est parce que, lorsqu'ils viennent au monde, ils sont encore en relation &eacute;troite avec le pouvoir de Dieu et le P&egrave;re qui est au ciel. Lorsqu'ils entrent en contact avec ce monde tr&egrave;s vulgaire et rempli de souffrances, ils ressentent imm&eacute;diatement de la peine et ne peuvent pas le supporter, alors ils pleurent. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plus nous devenons &acirc;g&eacute;s, plus nos souvenirs du ciel p&acirc;lissent. Il y a une raison &agrave; cela : ainsi nous pouvons continuer dans cette vie physique sans trop avoir le mal du pays. Nous devons faire tout ce que nous avons &agrave; faire ici, alors Dieu s'est arrang&eacute; pour que nous oubliions nos origines, mais juste pour un certain temps. &quot; Nous sommes venus ici afin de pouvoir conna&icirc;tre Dieu. M&ecirc;me si notre objectif dans la vie est diff&eacute;rent, notre raison de notre venue est diff&eacute;rente, nos mani&egrave;res de vivre diff&egrave;rent, l'unique et seul but que nous avons en venant ici est de reconna&icirc;tre Dieu. Cela semble paradoxal, mais c'est ainsi. &quot; </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a expliqu&eacute; que la raison pour laquelle nous avons besoin de ce contraste entre les royaumes physique et c&eacute;leste est que nous avons d&eacute;j&agrave; &eacute;t&eacute; au ciel avec le P&egrave;re pour toute une &eacute;ternit&eacute;. Nous sommes un avec le Cr&eacute;ateur pour toujours. Alors nous avons besoin d'un reflet de toute cette gloire ; nous avons besoin d'exp&eacute;rimenter ce qui n'est pas vrai pour conna&icirc;tre ce qui est vrai. Comme nous avons besoin d'un miroir pour voir notre visage. Le miroir ne nous donne qu'une image ou un reflet. Ce que nous voyons n'a rien de r&eacute;el, mais gr&acirc;ce au miroir, nous connaissons notre apparence ext&eacute;rieure. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De m&ecirc;me, ce monde n'est qu'une illusion, une image renvoy&eacute;e par un miroir, un reflet du monde r&eacute;el de Dieu. C'est pourquoi la Bible dit de ne pas juger car nous serons jug&eacute;s. Nous ne devrions pas juger nos fr&egrave;res et soeurs car ils sont aussi des enfants de Dieu. Ils sont de la m&ecirc;me essence que Dieu. Nous sommes des enfants de Dieu, et peu importe ce que fait une personne, elle est Dieu &agrave; l'int&eacute;rieur.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous choisissons tous des voies diff&eacute;rentes pour conna&icirc;tre Dieu. Certains choisissent une voie tr&egrave;s sage alors ils atteignent la connaissance de Dieu plus rapidement. Certains choisissent une voie plus longue et plus difficile &eacute;tant moins sages, moins nobles, moins bons, alors ils apprennent &agrave; conna&icirc;tre Dieu d'une fa&ccedil;on plus intense. Bien s&ucirc;r avec nos normes humaines, nous &eacute;valuons ce qui  est bien ou mauvais, moral ou immoral. De plus nous avons du jugement. Mais aux yeux de notre P&egrave;re, nous sommes tous &eacute;gaux, parce que de toute fa&ccedil;on tout ce qui est ici n'est qu'illusion. Que ce soit bien ou mauvais, ce n'est pas r&eacute;el. C'est juste un reflet pour que nous connaissions Dieu dans Sa totalit&eacute;. Nous avons &eacute;t&eacute; au ciel pendant si longtemps. L&agrave;-bas tout est si bon, si pur, et si parfait que nous ne  pouvons pas conna&icirc;tre la perfection sans avoir vu l'imperfection - de m&ecirc;me que nous ne pouvons pas r&eacute;aliser ce qu'est la nature d'un homme si nous n'avons pas une femme pour comparer. Nous ne pouvons pas reconna&icirc;tre la qualit&eacute; d'une chose si nous n'avons pas en contraste quelque chose de mauvais. C'est pourquoi nous sommes venus dans ce monde, afin de pouvoir conna&icirc;tre la pire des souffrances.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cependant nous ne devons pas continuer &agrave; souffrir ou avoir la nostalgie du pays, de nos origines c&eacute;lestes. Ma&icirc;tre a dit au public : &quot; Je vais vous montrer le royaume &quot;int&eacute;rieur&quot;. Par ce moyen, vous pouvez voir par vous-m&ecirc;me que vous n'&ecirc;tes pas des &ecirc;tres humains ; nous ne sommes pas ce corps mortel. Dieu vit en nous. Et quand Dieu vit en nous, nous sommes une partie de Dieu, nous sommes un avec Dieu. Nous ne sommes pas normaux, des &ecirc;tres sensibles et mortels. Si nous voyons &ccedil;a par nous-m&ecirc;me, alors nous comprendrons la Bible quand J&eacute;sus dit que le royaume de Dieu est &agrave; l'int&eacute;rieur de nous. Nous pouvons le voir par nous m&ecirc;me. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En d&eacute;crivant le royaume de Dieu &agrave; l'int&eacute;rieur de nous, Ma&icirc;tre a dit : &quot; Nous verrons quelques-unes des exp&eacute;riences que les saints du pass&eacute; ont eues lorsqu'ils &eacute;taient en communion avec Dieu. Par exemple saint Jean a entendu les trompettes du ciel, et Mo&iuml;se a vu Dieu appara&icirc;tre dans une grande colonne de lumi&egrave;re. Il a aussi entendu Dieu lui parler avec, en guise de mots, un son de tonnerre et le son des eaux. Ces exp&eacute;riences inscrites dans la Bible sont r&eacute;elles, mais elles ne sont pas des choses myst&eacute;rieuses qui ne sont arriv&eacute;es qu'aux saints du pass&eacute;. Elles sont r&eacute;elles et peuvent arriver &agrave; n'importe lequel d'entre nous aujourd'hui, parce que nous sommes tous des enfants de Dieu. De plus, toutes les fois que nous voulons aller &agrave; l'int&eacute;rieur pour voir le royaume, nous pouvons le faire. C'est juste que nous ne le voulons pas. Nous voyons les bonbons, les fleurs, les gens, le travail, l'argent, les voitures, la circulation, et le soleil et la lune &agrave; l'ext&eacute;rieur. C'est normal. Mais nous n'essayons jamais d'aller &agrave; l'int&eacute;rieur, o&ugrave; se trouve un monde compl&egrave;tement diff&eacute;rent, le vrai monde. Le royaume de Dieu &agrave; l'int&eacute;rieur est plein de gloire et de Lumi&egrave;re, une Lumi&egrave;re qui est plus brillante que 10 000 soleils de cette plan&egrave;te. Mais elle ne br&ucirc;le pas vos yeux ; elle ne vous incommode pas. Gr&acirc;ce &agrave; elle, vous sentez en vous plus de joie, vous vous sentez plus l&eacute;gers, plus sages, plus aimants, plus gentils, et plus pr&egrave;s de votre demeure originelle, que nous appelons &quot;ciel&quot;.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a poursuivi : &quot; La raison pour laquelle nous ne sommes pas heureux est que peu importe combien d'argent nous gagnons et combien notre position sociale est &eacute;lev&eacute;e, nous avons oubli&eacute; ce v&eacute;ritable royaume de Dieu. J&eacute;sus a dit de ne pas amasser nos tr&eacute;sors dans ce monde, Il a dit que notre vrai tr&eacute;sor est au ciel. Ce qu'Il voulait dire est que nous devons voir ce tr&eacute;sor de l'int&eacute;rieur, et alors notre vie deviendra meilleure tous les jours. M&ecirc;me dans notre vie ext&eacute;rieure, le tr&eacute;sor int&eacute;rieur se manifestera et fera de nous une personne diff&eacute;rente. Notre regard sera diff&eacute;rent, nos pens&eacute;es changeront, notre capacit&eacute; de travail sera diff&eacute;rente, et notre intelligence sera diff&eacute;rente. Toutes nos perspectives changeront de l'int&eacute;rieur jusqu'&agrave; l'ext&eacute;rieur. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; J'ai l'air diff&eacute;rent aujourd'hui par rapport &agrave; ce que j'&eacute;tais il y a 15 ans. Tout ce que j'ai aujourd'hui provient des dons du royaume de Dieu. En tant qu'&ecirc;tre humain, je n'aurais jamais accompli quoi que ce soit. Je n'&eacute;tais rien jusqu'&agrave; ce que Dieu b&eacute;nisse mon &acirc;me avec Son amour et Son savoir, jusqu'&agrave; ce que Dieu me r&eacute;veille de l'int&eacute;rieur et me montre qu'Il &eacute;tait l&agrave;. Il m'a montr&eacute; que je pourrais toujours L'aimer, compter sur Lui, faire appel &agrave; Lui. Il m'a dit qu'Il &eacute;tait le Ma&icirc;tre Supr&ecirc;me. &quot;Ching Hai&quot; signifie Oc&eacute;an d'Amour. Ce n'est pas mon nom physique. C'est le nom de notre P&egrave;re. Nous pouvons aussi L'appeler par de nombreux noms diff&eacute;rents ; cela n'a pas d'importance. C'est comme lorsque nous appelons notre m&egrave;re &quot;maman&quot; ou &quot;mama&quot; ou autre chose, mais elle sait et nous savons. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; Si nous ne reconnaissons pas notre Vrai Moi, nous ne pourrons jamais &ecirc;tre r&eacute;ellement heureux. Mais si nous connaissons Dieu, nous sommes d&eacute;j&agrave; heureux alors que nous sommes dans notre corps physique, et quand nous mourrons, nous continuerons &agrave; &ecirc;tre heureux et seuls les anges et les saints viendront nous saluer. Etant originaire du ciel, nous ne faisons &quot;qu'emprunter&quot; notre corps pour le temps que nous sommes l&agrave;. C'est comme vivre dans un h&ocirc;tel ou conduire une voiture. Les deux sont pratiques pour des buts diff&eacute;rents. Mais notre Vrai Moi est le conducteur ; ce n'est pas la voiture. En tant que conducteur, nous pouvons entrer ou sortir de la voiture &agrave; n'importe quel moment et jouir de diff&eacute;rentes choses. De m&ecirc;me, notre Vrai Moi est &agrave; l'int&eacute;rieur de nous, nous pouvons aller &agrave; l'int&eacute;rieur au royaume de Dieu et apr&egrave;s ressortir. C'est la vraie lib&eacute;ration, la vraie libert&eacute; pendant que nous sommes en vie. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; Ayant trouv&eacute; le royaume de Dieu &agrave; l'int&eacute;rieur, nous pouvons prendre soin de notre famille et prendre d'autres responsabilit&eacute;s tout en profitant du ciel &agrave; chaque fois que nous avons du temps libre. Et lorsque nous devenons vraiment familiers avec les allers et retours entre l'int&eacute;rieur et l'ext&eacute;rieur, nous pouvons m&ecirc;me faire les deux en m&ecirc;me temps. Nous pouvons nous brosser les dents et parler &agrave; Dieu. Nous pouvons faire la vaisselle en regardant le ciel, mais cela requi&egrave;re de la pratique. Nous avons besoin de pratique car nous n'avons pas seulement oubli&eacute; que le royaume est &agrave; l'int&eacute;rieur de nous, mais aussi que nous sommes libres de notre corps en tout temps. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour illustrer la puissante emprise des habitudes de penser, Ma&icirc;tre a racont&eacute; l'histoire d'un pilote d'avion qui travaillait souvent de nuit. Pendant le travail, le pilote a pris l'habitude de dormir dans une chaise inclin&eacute;e plut&ocirc;t que dans un lit normal. Il utilisait souvent cette chaise inclin&eacute;e &agrave; son travail qui occupait une grande partie de son temps. Apr&egrave;s un certain temps, il s'est trouv&eacute; qu'il ne pouvait plus dormir dans son lit. Il avait tellement pris l'habitude de dormir sur une chaise que son appartement familier et son lit confortable sont devenus inconfortables pour lui. Le pilote a finalement achet&eacute; une chaise exactement comme celle de son travail pour pouvoir dormir &agrave; la maison.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a demand&eacute; : &quot;  Pouvez-vous imaginer cela ? Les habitudes peuvent &ecirc;tre si contraignantes, si fortes, qu'elles peuvent nous faire tout oublier. De m&ecirc;me, nous nous sommes install&eacute;s dans ce corps depuis si longtemps que nous avons oubli&eacute; de le quitter jusqu'&agrave; ce que la mort arrive, et m&ecirc;me &agrave; ce moment l&agrave; nous sommes r&eacute;ticents &agrave; le quitter. Nous pleurons et combattons. Nous ne voulons pas quitter ce corps qui nous a caus&eacute; tant de peine et de souffrance et de travail. Juste pour ce corps nous travaillons 10 heures par jours. Nous devons faire tellement de choses pour garder ce corps en vie et cependant lorsque nous mourons nous ne voulons pas le quitter. Mais le ciel est supr&ecirc;mement beau. Une fois que nous savons cela, nous voulons quitter ce corps et ce monde imm&eacute;diatement. Nous ne voulons pas rester ici une seconde de plus. C'est pourquoi les saints du pr&eacute;sent et du pass&eacute; ne se sont jamais souci&eacute;s de mourir ou pas. Ils n'ont jamais port&eacute; beaucoup d'attention au confort mat&eacute;riel parce qu'ils savaient qu'ils avaient une meilleure vie &agrave; l'int&eacute;rieur. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a dit qu'apprendre &agrave; retourner &agrave; notre Maison c&eacute;leste est en fait plus facile que beaucoup de choses que nous avons &agrave; apprendre dans ce monde. &quot;  Apprendre &agrave; conduire est difficile. Apprendre &agrave; manger pour un enfant est difficile. Mais apprendre &agrave; retourner au ciel ne l'est pas car c'est de l&agrave; que nous venons. Nous connaissons d&eacute;j&agrave; tout du ciel avant m&ecirc;me d'&ecirc;tre venu ici. Sinon d'o&ugrave; pensez-vous que nous venons ? Si nous ne venons pas du ciel, d'o&ugrave; pensez-vous que nous venons ? Qui est ce &quot;nous&quot; qui est entr&eacute; dans ce corps physique ? C'est le Vrai Moi, l'unit&eacute; avec Dieu, l'essence de notre Etre. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; Cette essence de notre &ecirc;tre peut toujours quitter ce corps et rentrer &agrave; tout moment. C'est l'art, le v&eacute;ritable art de vivre, la vraie chose que nous avons oubli&eacute;e. Et c'est pourquoi nous souffrons. Nous avons tellement de peine, de frustrations et de chagrin. Parfois nous faisons des choses contre notre bon jugement parce que nous oublions notre grand Moi. Nous ne pensons qu'&agrave; la nourriture, au travail, aux probl&egrave;mes. Nous oublions que nous sommes si grands que tous ces probl&egrave;mes, toute cette pauvret&eacute; et tous ces combats ne sont rien pour nous. Une fois que nous avons regagn&eacute; notre gloire et notre pouvoir, rien ne nous inqui&egrave;te plus sur cette plan&egrave;te physique. M&ecirc;me si nous continuons &agrave; travailler, ce n'est qu'un jeu d'enfant pour nous car nous savons que nous sommes grands. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les mots de Ma&icirc;tre cl&ocirc;turant la conf&eacute;rence insuffleront l'espoir et l'inspiration chez tous ceux qui cherchent la v&eacute;ritable lib&eacute;ration. &quot; D&egrave;s que vous redeviendrez un avec Dieu, vous vous rappellerez votre Moi &agrave; nouveau, vous aimerez sans aimer, donnerez sans savoir. Vous deviendrez compatissants sans m&ecirc;me penser que vous &ecirc;tes compatissants parce que vous vous souviendrez de Dieu, et Dieu fera tout. L'ego s'en ira ; l'esprit mourra, et Dieu prendra tout en charge dans votre vie quotidienne. Chaque acte, chaque pens&eacute;e et chaque mot que vous prononcerez viendront du Ciel. C'est ainsi que nous redevenons un avec le Ciel. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant la s&eacute;ance de questions-r&eacute;ponses qui a suivi la conf&eacute;rence, une personne a demand&eacute; pourquoi Dieu ne manifestait pas Sa puissance en r&eacute;alisant autant de miracles aujourd'hui qu'au temps des saints. Ma&icirc;tre a r&eacute;pondu que Dieu ex&eacute;cute des miracles tous les jours. Cependant, puisque nous sommes habitu&eacute;s &agrave; voir le monde avec seulement nos yeux physiques, nous n'arrivons pas &agrave; contempler ces miracles avec notre troisi&egrave;me oeil. Nous ne pouvons voir ce que fait Dieu que si nous allons &agrave; l'int&eacute;rieur et prenons contact avec lui. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En abordant le r&eacute;gime v&eacute;g&eacute;tarien, Ma&icirc;tre a ajout&eacute; que c'est une fa&ccedil;on de vivre compatissante et que nous le faisons pour le respect et l'amour que nous d&eacute;livrons de mani&egrave;re &eacute;gale &agrave; tous les &ecirc;tres. En mangeant de la viande, nous nuisons aux animaux et leur causons des souffrances car ils ont peur de la mort, alors que manger des plantes n'a pas les m&ecirc;mes effets car elles peuvent repousser.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour r&eacute;pondre &agrave; la question : &quot; Est-ce que Vous croyez &agrave; la seconde venue du Christ ? &quot;, Ma&icirc;tre a dit : &quot; Oui. Il vient tous les jours ! &quot; Elle a poursuivi en disant que le Christ n'est pas mort ; Il vit juste dans une autre dimension maintenant. Si nous voulons voir J&eacute;sus ou tout autre grand Ma&icirc;tre du pass&eacute;, nous devons quitter ce corps physique et atteindre les lieus plus &eacute;lev&eacute;s o&ugrave; sont tous les Ma&icirc;tres, et alors nous pouvons recevoir leurs enseignements. Ma&icirc;tre a dit qu'Elle &eacute;tait l&agrave; pour nous montrer comment aller dans cette &quot;plus grande &eacute;cole&quot; et apprendre avec les grands Ma&icirc;tres.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Humblement, Ma&icirc;tre a dit que Dieu Lui a donn&eacute; ce travail parce que tous les autres postes avaient &eacute;t&eacute; pris. &quot; Il a dit : &quot;Il y a un poste de libre. Tous les autres travaux sont pris. Ce poste reste vacant&quot;. &quot; Elle a poursuivi pour nous assurer que nous pouvons tous faire ce travail. &quot; Nous sommes tous pareils. C'est juste que vous avez oubli&eacute; comment entrer et sortir du royaume qui est &agrave; l'int&eacute;rieur de vous. &quot; Elle  a promis de communiquer aux gens tout ce qu'Elle savait, sans r&eacute;serve. &quot; Ce que Je sais, vous le saurez. &quot; Elle a invit&eacute; tout le monde &agrave; pratiquer cette M&eacute;thode, et d'effectuer le travail, c'est-&agrave;-dire &ecirc;tre des Ma&icirc;tres Illumin&eacute;s ensemble.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand on a demand&eacute; : &quot; Quel est le plus grand des bonheurs dans ce monde ? &quot; Ma&icirc;tre a r&eacute;pondu : &quot; Conna&icirc;tre Dieu. &quot; En r&eacute;pondant &agrave; de nombreuses questions Ma&icirc;tre a r&eacute;p&eacute;t&eacute; que nous souffrons parce que nous ne connaissons pas Dieu. Quand quelqu'un a demand&eacute; : &quot; D'o&ugrave; vient le royaume de Dieu ? &quot;, Ma&icirc;tre a r&eacute;pondu qu'Elle emm&egrave;nerait les gens voir Dieu, apr&egrave;s quoi ils pourront poser la question directement &agrave; Dieu. Une personne de l'assistance a demand&eacute; &agrave; Ma&icirc;tre pourquoi Elle portait des habits fantaisistes et des bijoux, et Ma&icirc;tre a r&eacute;pondu qu'Elle aimait &ccedil;a. Ella a ajout&eacute; : &quot; C'est comme lorsque vous posez des fleurs pour moi ici (sur la sc&egrave;ne), J'essaie de me faire belle pour vous. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a soulign&eacute; aussi qu'avec l'argent qu'Elle gagnait avec la cr&eacute;ation de v&ecirc;tements et de bijoux, Elle pouvait acheter des billets d'avion pour des activit&eacute;s comme la tourn&eacute;e de conf&eacute;rences. Par ce moyen, non seulement Elle n'a pas besoin d'accepter les pr&eacute;sents d'autrui, mais en plus Elle est m&ecirc;me capable de contribuer aux besoins dans de nombreux pays, y compris aux Philippines. Elle a consult&eacute; alors l'assistance : &quot; Puis-je continuer mes activit&eacute;s de cr&eacute;ation et de mod&eacute;lisme ? &quot; L'assistance a r&eacute;pondu haut et fort : &quot; Oui ! &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s la session des questions et r&eacute;ponses, tout le monde s'est lev&eacute; et a chant&eacute; &quot; Joyeux anniversaire &quot; pour c&eacute;l&eacute;brer l'anniversaire de Ma&icirc;tre en avance. Quelques invit&eacute;s, y compris un pr&ecirc;tre et deux nonnes, sont mont&eacute;s sur l'estrade pour embrasser Ma&icirc;tre et lui dire au revoir. Apr&egrave;s la conf&eacute;rence, des centaines de personnes ont re&ccedil;u l'initiation ou ont appris la M&eacute;thode Pratique. Les jours suivant la conf&eacute;rence, malgr&eacute; le d&eacute;part de Ma&icirc;tre Supr&ecirc;me Ching Hai, les demandes pour des informations et l'initiation continuaient &agrave; inonder le bureau de conf&eacute;rence &agrave; Manille.</P>

<TABLE BORDER=0 WIDTH=80% ALIGN=CENTER CELLPADDING=8>
<TR><TD><CENTER><IMG SRC="img/Sr8-6a.jpg"></CENTER><TD><CENTER><IMG SRC="img/Sr8-7a.jpg"></CENTER>
<TR><TD COLSPAN=2><I><FONT SIZE=2><P ALIGN=CENTER><B>Une biographie succincte de Ma&icirc;tre et Sa tourn&eacute;e Oc&eacute;an d'Amour ont &eacute;t&eacute; &eacute;minemment pr&eacute;sent&eacute;es dans la presse locale.</P></B></I></FONT>
</TABLE>

<BR CLEAR=ALL>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rs5.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rs7.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
