<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Le septi&egrave;me arr&ecirc;t : Taoyuan, Formose</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Reportages sp&eacute;ciaux</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rs6.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rs8.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Le septi&egrave;me arr&ecirc;t : Taoyuan, Formose</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Le 5 mai 2000</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<IMG SRC="img/Sr-a.jpg" ALIGN=LEFT><IMG SRC="img/Sr9-1a.jpg" ALIGN=RIGHT>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Gr&acirc;ce aux annonces parues dans les journaux et &agrave; la t&eacute;l&eacute;vision, et gr&acirc;ce &agrave; de nombreuses affiches appos&eacute;es dans les gares, sur les bus ou le long des autoroutes, les Formosans &eacute;taient au courant que Ma&icirc;tre Supr&ecirc;me Ching Hai, qui avait &eacute;t&eacute; absente pendant un long moment, serait bient&ocirc;t de retour et donnerait une conf&eacute;rence. Les Formosans r&eacute;pandaient aussi la nouvelle &quot; Ma&icirc;tre Ching Hai est de retour ! &quot; Notre bureau d'information &eacute;tait continuellement assailli par des appels t&eacute;l&eacute;phoniques. La conf&eacute;rence &eacute;tait pr&eacute;vue pour 19h, mais les gens de tous les coins de Formose ont commenc&eacute; &agrave; affluer tr&egrave;s t&ocirc;t dans la matin&eacute;e. Le Stade L'Oeuf G&eacute;ant &agrave; Taiwan (surnom du Stade Couvert de Taiwan) &eacute;tait plein &agrave; craquer.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avant la conf&eacute;rence, les principaux journaux ont annonc&eacute; l'information concernant la conf&eacute;rence de Ma&icirc;tre et ont signal&eacute; que les probl&egrave;mes l&eacute;gaux du Centre de Hsihu &agrave; Miaoli avaient &eacute;t&eacute; formellement r&eacute;solus. La station Eastern Television, plus connue sous le nom de ETTV, a couvert toute la conf&eacute;rence et l'a retransmise en direct &agrave; Formose et aux Etats Unis.</P>

<TABLE BORDER=0  WIDTH=80% ALIGN=CENTER CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr9-10a.jpg"></CENTER><TD><CENTER><IMG SRC="img/Sr9-9a.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>EETV transmettant en direct toute la conf&eacute;rence.</P></B></I></FONT>
<TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Les journalistes et v&eacute;hicules des plus importants m&eacute;dias couvrant la conf&eacute;rence.</P></B></I></FONT>
</TABLE>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0  WIDTH=240 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr9-8a.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Dix mille personnes se pr&eacute;cipitent &agrave; la conf&eacute;rence de Ma&icirc;tre Supr&ecirc;me Ching Hai au Stade Taoyuan County.</P></B></I></FONT>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'attitude pleine de ferveur des pratiquants &agrave; travers tout Formose qui s'&eacute;taient engag&eacute;s volontairement dans la pr&eacute;paration de la conf&eacute;rence a touch&eacute; le coeur de tous les observateurs. Un pratiquant des Etats-Unis a dit : &quot; Les mots ne peuvent pas d&eacute;crire l'attention pleine d'amour que les disciples de Formose ont port&eacute; &agrave; tous les innombrables d&eacute;tails de la conf&eacute;rence. Le meilleur mot pour le d&eacute;crire serait &quot;divin&quot;. &quot;</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'Oeuf G&eacute;ant &agrave; Taiwan est un immense stade couvert ayant la capacit&eacute; d'accueillir vingt mille personnes et les pratiquants ont pris soin de d&eacute;corer la salle jusqu'au moindre d&eacute;tail. La d&eacute;coration termin&eacute;e, l'estrade de conf&eacute;rence a &eacute;t&eacute; transform&eacute;e en un paysage f&eacute;erique rencontr&eacute; seulement dans les mythes chinois, avec des cascades en arri&egrave;re plan, des nuages &eacute;th&eacute;riques s'&eacute;levant au-dessus de l'estrade, avec tout autour des orchid&eacute;es, de l'herbe verte et des arbres. En plus, deux gigantesques &eacute;crans de T&eacute;l&eacute;vision ont &eacute;t&eacute; install&eacute;s dans le hall de conf&eacute;rence, afin que le public puisse bien voir Ma&icirc;tre.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La foule de tout &acirc;ge a commenc&eacute; &agrave; affluer dans le hall &agrave; seize heures. Les gens se promenaient pour admirer l'exposition des V&ecirc;tements C&eacute;lestes, des Bijoux C&eacute;lestes, des peintures et des publications de Ma&icirc;tre ou s'asseyaient dans le stade pour &eacute;couter le spectacle musical chinois et la chorale. Vers dix neuf heures non seulement tous les si&egrave;ges &eacute;taient occup&eacute;s ainsi que plusieurs milliers de chaises suppl&eacute;mentaires mais &eacute;galement tous les passages du stade &eacute;taient remplis des gens. Dans les couloirs &agrave; l'ext&eacute;rieur, les gens regardaient la retransmission en direct &agrave; la t&eacute;l&eacute;vision ou sur les &eacute;normes &eacute;crans pr&eacute;par&eacute;s sp&eacute;cialement pour eux. Une autre foule &eacute;tait regroup&eacute;e au comptoir destin&eacute; aux personnes souhaitant &ecirc;tre initi&eacute;es ou voulant apprendre la M&eacute;thode Pratique. L'intense d&eacute;sir de ces aspirants &agrave; la V&eacute;rit&eacute; &eacute;tait facile &agrave; discerner.</P>
<P ALIGN=JUSTIFY><IMG SRC="img/Sr9-5a.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dix neuf heures, des pratiquants initi&eacute;s ont racont&eacute; leurs exp&eacute;riences, ensuite il y a eu un spectacle musical chinois et une chorale. Tout le monde attendait impatiemment Ma&icirc;tre qui est apparue dans un habit blanc d&eacute;cor&eacute; de fleurs multicolores. Elle ressemblait &agrave; une splendide fleur d'&eacute;t&eacute; au milieu d'une foule fervente. <IMG SRC="img/Sr9-7a.jpg" ALIGN=RIGHT>Comme Elle ne s'&eacute;tait pas rendue &agrave; Formose depuis tr&egrave;s longtemps, Elle a imm&eacute;diatement senti l'intense &eacute;motion des gens &agrave; qui Elle avait manqu&eacute;, et apr&egrave;s &ecirc;tre entr&eacute;e dans le stade, Elle s'est d&eacute;plac&eacute;e le long des all&eacute;es saluant tout le monde. Tout le public s'est lev&eacute;, faisait des signes de la main &agrave; Ma&icirc;tre et bien s&ucirc;r essayant de son mieux pour La Lui serrer.</P>
<P ALIGN=JUSTIFY><IMG SRC="img/Sr9-6a.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avant Sa conf&eacute;rence, Ma&icirc;tre, les yeux clos, a invit&eacute; le public &agrave; prier pour la paix &agrave; Formose, en Chine, et dans le reste du monde. Elle a remerci&eacute; les tr&egrave;s nombreux Bouddhas qui &eacute;taient venus La voir. Bien que tout le monde ne sache pas qu'il est un Bouddha, Elle voyait Bouddha en chacun. Elle a dit : &quot; Nous sommes tous un. Nous sommes pareils. Chacun de nous est comme une goutte d'eau dans l'oc&eacute;an. Bien que chaque goutte soit unique et sp&eacute;ciale, c'est toujours l'oc&eacute;an. Si nous voulons savoir plus que simplement entendre que nous sommes un, ce n'est pas difficile, nous devons simplement l'approcher par l'autre c&ocirc;t&eacute;. Si nous &eacute;coutons int&eacute;rieurement notre Propre Nature, nous verrons imm&eacute;diatement notre Nature de Dieu. Nous avons tous d&eacute;j&agrave; lu dans les &eacute;critures bouddhistes, des choses qui parlent d'&quot;&eacute;coute int&eacute;rieure de notre Propre Nature&quot;, mais nous ne savons pas comment faire. Pourquoi avons-nous besoin d'&quot;&eacute;couter int&eacute;rieurement&quot; et non de &quot;regarder int&eacute;rieurement&quot;, &quot;toucher int&eacute;rieurement&quot; ou &quot;ressentir int&eacute;rieurement&quot; ? C'est parce qu'il est r&eacute;ellement possible d'&eacute;couter notre Vrai Moi. Nous ne L'&eacute;coutons pas avec notre facult&eacute; auditive, nous l'&eacute;coutons avec notre coeur int&eacute;rieur. Nous pouvons vraiment l'&eacute;couter. Pourquoi disons-nous &quot;&eacute;couter&quot; ? C'est parce qu'il y aura une musique c&eacute;leste, les soutras bouddhistes, les enseignements c&eacute;lestes, et le courant du Son int&eacute;rieur qui est aussi beau que la musique mais pour lequel aucun instrument de musique n'est n&eacute;cessaire &agrave; sa production. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot; Cela ne n&eacute;cessite aucun instrument de musique pour produire ce son qui est si beau et si mystique qu'il &eacute;l&egrave;ve nos &acirc;mes dans le bien &ecirc;tre et le bonheur du retour &agrave; notre Maison originelle, comme la Terre de Bouddha ou le ciel. C'est pourquoi le Bouddha a dit que nous devrions &quot;&eacute;couter int&eacute;rieurement notre Propre Nature&quot;. Notre Propre Nature n'est pas notre &quot;coeur&quot; ou une &quot;qualit&eacute;&quot;. Elle est libre et vraiment, vraiment, sage, grande et englobe tout l'univers. C'est notre Propre Nature. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De Sa mani&egrave;re habituellement pleine d'humour Ma&icirc;tre a expliqu&eacute; dans un langage simple ce qu'&eacute;tait le Royaume Divin et Ses paroles &eacute;taient accueillies fr&eacute;quemment par de forts applaudissements. La Bible dit : &quot; Cherchez tout d'abord le Royaume de Dieu et tout le reste suivra &quot;. Le Bouddha Sakyamuni a dit &eacute;galement que quand nous avons trouv&eacute; notre nature de Dieu, m&ecirc;me notre vie en tant qu'humain est plus heureuse, r&eacute;ussie et plus abondante dans son aspect mat&eacute;riel. Nous ne cherchons pas la Nature de Dieu pour obtenir une vie plus confortable mais apr&egrave;s avoir trouv&eacute; notre nature de Dieu nous nous sentirons plus &agrave; l'aise et plus heureux car en trouvant notre Nature de Dieu tout s'illumine. Tous nos talents oubli&eacute;s, notre sagesse endormie et nos capacit&eacute;s enferm&eacute;es se d&eacute;velopperont avec notre Nature de Dieu. Nous devenons une autre personne, car dor&eacute;navant, nous ne serons plus humains ; en fait nous ne sommes pas humains &agrave; la base. C'est seulement apr&egrave;s &ecirc;tre entr&eacute; dans ce corps que nous nous nommons humains. Alors qui &eacute;tions-nous avant de p&eacute;n&eacute;trer dans ce corps ? &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; Le Bouddha Sakyamuni a dit que lui et nous sommes &eacute;gaux, et qu'Il a atteint le niveau de Bouddha et que nous l'atteindrons aussi dans le futur. Il a aussi dit que tous les &ecirc;tres sensibles poss&egrave;dent la Nature de Dieu comme Lui. Alors pourquoi n'en sommes-nous pas conscients ? Il se le demandait aussi. C'est parce que les illusions de ce monde sont vraiment attrayantes. C'est pourquoi nous ne pouvons absolument pas nous rappeler qui nous sommes, nous oublions tout &agrave; propos de notre maison au ciel et nous oublions ce qui concerne le Pays de Bouddha. Cependant, c'est aussi tr&egrave;s simple si nous choisissons de nous en souvenir. C'est aussi simple que de retourner notre main. C'est simple et en m&ecirc;me temps ce n'est pas simple. Ce n'est pas simple car nous sommes habitu&eacute;s &agrave; regarder dehors, alors il est difficile pour nous de croire que nous sommes Dieu. Nous avons peut-&ecirc;tre entendu parler de Dieu, du pays de Bouddha, et que le Bouddha est dans le coeur ou que Dieu est &agrave; l'int&eacute;rieur de nous. Cependant entendre est une chose, mais le jour d'apr&egrave;s nous sommes toujours occup&eacute;s &agrave; vivre la vie d'un &ecirc;tre humain. Quand nous mourons sans guide pour nous mener, nous ne savons pas o&ugrave; aller, et notre &acirc;me sera prise d'angoisse. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; Si chacun d'entre nous avait trouv&eacute; le Royaume divin, ce monde serait devenu le nirvana depuis longtemps. Les doctrines Zen disent qu'une m&egrave;che de cheveux seulement s&eacute;pare le Ciel et la Terre. C'est r&eacute;ellement comme cela. A l'origine nous venons du ciel, donc nous n'avons qu'&agrave; tourner &agrave; nouveau notre attention et &eacute;couter &agrave; l'int&eacute;rieur notre Propre Nature afin de trouver le paradis. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au milieu de Sa conf&eacute;rence, Ma&icirc;tre a dit que ceux qui voulaient apprendre la M&eacute;thode Guan Yin pouvaient aller &agrave; l'ext&eacute;rieur pour s'inscrire. Alors, il y a eu beaucoup de mouvements dans les all&eacute;es et beaucoup de gens se sont dirig&eacute;s vers le bureau d'inscription. Plus de mille personnes ont re&ccedil;u l'initiation ou appris la M&eacute;thode Pratique. Pendant plusieurs jours apr&egrave;s la conf&eacute;rence de Ma&icirc;tre, les lignes directes de la tourn&eacute;e Oc&eacute;an d'Amour ont re&ccedil;u continuellement des appels de tous les coins de Formose. Les personnes qui appelaient exprimaient leur d&eacute;sir d'en savoir plus sur les enseignements de Ma&icirc;tre et la M&eacute;thode Guan Yin. Certains ont demand&eacute; sinc&egrave;rement l'initiation ou d'apprendre la M&eacute;thode Pratique car ils avaient manqu&eacute; leur chance le jour de la conf&eacute;rence &agrave; cause d'autres engagements.</P>

<H3><CENTER><FONT COLOR=BLUE>Le 6 mai 2000</FONT></CENTER></H3>

<P ALIGN=JUSTIFY>

<TABLE BORDER=0  WIDTH=240 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr9-2a.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Ma&icirc;tre Supr&ecirc;me Ching Hai, participant &agrave; un s&eacute;minaire, accueillie par l'Acad&eacute;mie Sinica.</P></B></I></FONT>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De 10 heures du matin &agrave; minuit, Ma&icirc;tre a tenu un s&eacute;minaire nomm&eacute; &quot;Le Ma&icirc;tre Supr&ecirc;me Ching Hai, la M&eacute;thode Guan Yin, et les Chinois d'Asie du Sud&quot; qui s'est d&eacute;roul&eacute; &agrave; l'Acad&eacute;mie Sinica &agrave; Taipei. Bien que le programme de Sa tourn&eacute;e de conf&eacute;rences en Asie et en Oc&eacute;anie soit tr&egrave;s charg&eacute;, Elle a tout de m&ecirc;me tenu ce s&eacute;minaire qui faisait partie de la s&eacute;rie de discussions &agrave; propos des relations entre diverses religions et les Chinois du monde entier. </P>
<P ALIGN=JUSTIFY><IMG SRC="img/Sr9-3a.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'Acad&eacute;mie Sinica est une organisation reconnue dans le monde, impliqu&eacute;e dans la recherche acad&eacute;mique. Les organisateurs du s&eacute;minaire &eacute;taient des membres du Projet de Recherche dans le Sud-Est Asiatique qui faisait partie de l'Acad&eacute;mie Sinica, l'Institut Religieux de Taiwan, la Compagnie Centrale de Radiodiffusion de Formose, le Groupe de Recherche des Chinois d'Outre Mer de la Facult&eacute; de Recherche en Histoire Contemporaine qui faisait partie de l'Acad&eacute;mie Sinica, et l'association Chinoise Interdisciplinaire. Les participants au s&eacute;minaire comprenaient des professeurs des universit&eacute;s de Formose, des chercheurs et des membres associ&eacute;s de l'Acad&eacute;mie Sinica, des professionnels des m&eacute;dias, d'autres &eacute;lites dans divers domaines.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au s&eacute;minaire, les activit&eacute;s caritatives et les enseignements de Ma&icirc;tre dans les pays d'Asie comme Formose, la Malaisie, l'Indon&eacute;sie, la Tha&iuml;lande, Singapour, les Philippines, Au Lac, le Cambodge, le Bangladesh, le Pakistan, le Sri Lanka, Hong Kong ont &eacute;t&eacute; pr&eacute;sent&eacute;s. Un imprim&eacute; concernant les affaires mat&eacute;rielles a &eacute;t&eacute; &eacute;galement distribu&eacute; pour r&eacute;f&eacute;rence. Les questions vari&eacute;es pos&eacute;es par les savants, journalistes, et invit&eacute;s pr&eacute;sents en contrepoint avec la sagesse de Ma&icirc;tre et l'humour des r&eacute;ponses ont amen&eacute; une discussion vive et brillante. (Tout le contenu du s&eacute;minaire peut &ecirc;tre trouv&eacute; dans une colonne sp&eacute;ciale, &quot;Echange Spirituel et Intellectuel&quot;, dans ce num&eacute;ro.)</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s le s&eacute;minaire, les h&ocirc;tes, suivant une pratique qui leur est courante, ont donn&eacute; des honoraires &agrave; Ma&icirc;tre qui a &eacute;t&eacute; tr&egrave;s touch&eacute;e par leur sinc&eacute;rit&eacute;. C'&eacute;tait la premi&egrave;re fois en dix ans qu'Elle &eacute;tait pay&eacute;e pour un discours. Ma&icirc;tre leur a rendu leur argent imm&eacute;diatement, comme cadeau pour les aider &agrave; payer les d&eacute;penses du s&eacute;minaire. Durant deux heures, le s&eacute;minaire &eacute;tait chaleureux et int&eacute;ressant, et particuli&egrave;rement plein de sens aux yeux de la recherche acad&eacute;mique en Asie.</P>

<TABLE BORDER=0 ALIGN=CENTER WIDTH=70% CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr9-11a.jpg">
<TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Tous les principaux journaux &agrave; Formose ont &eacute;minemment racont&eacute; les nouvelles concernant la conf&eacute;rence de Ma&icirc;tre au Stade Taoyuan County, aussi bien que Son s&eacute;minaire &agrave; l'Acad&eacute;mie Sinica.</P></B></I></FONT>
</TABLE>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rs6.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rs8.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
