<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Le huiti&egrave;me arr&ecirc;t : Tokyo, Japon</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Reportages sp&eacute;ciaux</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rs7.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rs9.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Le huiti&egrave;me arr&ecirc;t : Tokyo, Japon</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Le 7 mai 2000</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<IMG SRC="img/Sr-a.jpg" ALIGN=LEFT>

<TABLE BORDER=0  WIDTH=240 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr2-1a.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Ma&icirc;tre r&eacute;v&egrave;le le pouvoir de concentration int&eacute;rieure.</P></B></I></FONT>
</TABLE>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
C'&eacute;tait vraiment la plus grande b&eacute;n&eacute;diction pour les Japonais que Ma&icirc;tre ait inclu notre pays dans Sa nouvelle tourn&eacute;e de conf&eacute;rences. Cela faisait sept ans qu'Elle avait donn&eacute; sa derni&egrave;re conf&eacute;rence au Japon, en 1993.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une fois le programme de la tourn&eacute;e de Ma&icirc;tre confirm&eacute;, les amis pratiquants se sont jet&eacute;s avec enthousiasme dans le travail de pr&eacute;paration. En remarquant qu'il y avait trop peu de publications en Japonais pour apporter suffisamment d'informations sur Ma&icirc;tre, le groupe de traduction a commenc&eacute; &agrave; travailler de tout son coeur pour pr&eacute;parer des revues, livres et sous-titrages vid&eacute;os en japonais. Il a fini le travail bien plus vite que d'habitude. Tous savaient que ce travail avait &eacute;t&eacute; accompli &agrave; une telle rapidit&eacute; gr&acirc;ce &agrave; la b&eacute;n&eacute;diction de Ma&icirc;tre.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au cours de ces derni&egrave;res d&eacute;cennies, les Japonais &eacute;taient devenus en g&eacute;n&eacute;ral tr&egrave;s attir&eacute;s par les valeurs mat&eacute;rielles, et tr&egrave;s peu d'entre eux &eacute;taient int&eacute;ress&eacute;s par la pratique spirituelle ou avaient une id&eacute;e de Dieu ou Bouddha. Cependant, ces derni&egrave;res ann&eacute;es, et particuli&egrave;rement cette ann&eacute;e, les Japonais avaient montr&eacute; un changement perceptible dans leur consentement &agrave; rechercher la spiritualit&eacute;. Par cons&eacute;quent, nous avons cru que la conf&eacute;rence de Ma&icirc;tre  repr&eacute;senterait un nouveau tournant dans l'&eacute;volution spirituelle du Japon.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En utilisant leur sagesse, les amis pratiquants ont apport&eacute; de nombreuses suggestions sur comment faire conna&icirc;tre plus Ma&icirc;tre et comment faire de cette conf&eacute;rence un succ&egrave;s. Par exemple, en r&eacute;alisant que les Japonais &eacute;taient peu dispos&eacute;s &agrave; recevoir des brochures, nous sommes finalement arriv&eacute;s &agrave; l'id&eacute;e d'envelopper chaque prospectus dans un mouchoir en papier &agrave; l'int&eacute;rieur de feuilles de plastique transparent, comme un cadeau. Notre espoir &eacute;tait que cela rendrait les prospectus plus attrayant pour les destinataires.</P>

<P ALIGN=JUSTIFY>
<TABLE BORDER=0  WIDTH=80% ALIGN=CENTER CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr2-2a.jpg"></CENTER><TD><CENTER><IMG SRC="img/Sr2-4a.jpg"></CENTER>
<TR><TD COLSPAN=2><I><FONT SIZE=2><P ALIGN="CENTER"><B>La plus jeune g&eacute;n&eacute;ration du Japon baigne dans la Lumi&egrave;re infinie de Dieu.</P></B></I></FONT>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le r&eacute;sultat a &eacute;t&eacute; fantastique ! Quand nous avons distribu&eacute; ces &quot;cadeaux&quot; aux passants &agrave; Tokyo et dans d'autres villes, de nombreuses personnes &eacute;taient imm&eacute;diatement absorb&eacute;es en lisant le prospectus qui &eacute;tait embelli de la belle photo de Ma&icirc;tre. D'autres ont &eacute;t&eacute; impressionn&eacute;s par l'action d&eacute;vou&eacute;e des amis pratiquants, et les ont sinc&egrave;rement remerci&eacute;s. En un rien de temps, beaucoup de cartons de prospectus se sont vid&eacute;s, et le projet de distribution s'est achev&eacute; avec succ&egrave;s. Au m&ecirc;me moment, nous avions aussi exp&eacute;di&eacute; les nouvelles des conf&eacute;rences de Ma&icirc;tre sur les sites Web de divers groupes et aux  particuliers.</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comme la date de la conf&eacute;rence de Ma&icirc;tre approchait, nous avons commenc&eacute; &agrave; faire de la publicit&eacute; et &eacute;galement &agrave; ins&eacute;rer des publicit&eacute;s dans des journaux locaux. Apr&egrave;s que les journaux aient &eacute;t&eacute; distribu&eacute;s, des appels t&eacute;l&eacute;phoniques et e-mails de demandes d'informations ont sans cesse commenc&eacute; &agrave; arriver. Cette chaleureuse r&eacute;ponse a fortement d&eacute;pass&eacute; nos esp&eacute;rances.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La semaine pr&eacute;c&eacute;dant la conf&eacute;rence &eacute;tait les vacances de la &quot;semaine d'or&quot; au Japon, et beaucoup de gens &eacute;taient &agrave; l'&eacute;tranger pour les cong&eacute;s. Pendant que nous distribuions les prospectus, certaines personnes nous ont dit qu'elles avaient assist&eacute; &agrave; la conf&eacute;rence de Ma&icirc;tre en Nouvelle-Z&eacute;lande, d'autres ont dit qu'elles avaient vu des publicit&eacute;s pour la conf&eacute;rence de Ma&icirc;tre dans les stations MTR (m&eacute;tro) &agrave; Hong Kong. En un instant, nous sentions comme si l'Asie et l'Oc&eacute;anie enti&egrave;res baignaient dans la lumi&egrave;re divine de Ma&icirc;tre.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cependant, tout n'a pas &eacute;t&eacute; si facile dans notre pr&eacute;paration pour la conf&eacute;rence au Japon. Alors qu'il apparaissait que les activit&eacute;s de Ma&icirc;tre dans d'autres pays s'accomplissaient toujours sans probl&egrave;mes, au Japon nous nous sommes sentis paralys&eacute;s par beaucoup de limitations et obstacles conceptuels. Par exemple, nous avons contact&eacute; plusieurs journaux et stations de radio au tout d&eacute;but, avec l'espoir qu'ils feraient un reportage sur la conf&eacute;rence &quot;Oc&eacute;an d'Amour&quot;. Mais apr&egrave;s avoir lu notre documentation, ils nous ont dit qu'ils ne pouvaient faire aucune promotion importante pour les groupes spirituels.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Juste quand nous commencions &agrave; nous sentir m&eacute;contents et frustr&eacute;s par cette d&eacute;ception, nous avons re&ccedil;u un appel important. La soeur qui a r&eacute;pondu au t&eacute;l&eacute;phone &eacute;tait pr&eacute;cis&eacute;ment celle qui avait abord&eacute; les m&eacute;dias et &eacute;chou&eacute; alors que la personne qui appelait &eacute;tait un journaliste de 74 ans. Il avait auparavant travaill&eacute; comme journaliste pour un grand journal au Japon, et il connaissait les personnes cl&eacute; dans beaucoup d'organisations sociales. Il a aussi &eacute;t&eacute; le porte-parole de la Communaut&eacute; des Femmes au Japon. Il a exprim&eacute; son voeu d'en savoir plus sur la conf&eacute;rence de Ma&icirc;tre. Notre soeur est all&eacute;e le rencontrer imm&eacute;diatement. Apr&egrave;s qu'elle ait discut&eacute; de Ma&icirc;tre et de la conf&eacute;rence avec lui, il a &eacute;t&eacute; tr&egrave;s touch&eacute; et a promis de diffuser les nouvelles aux repr&eacute;sentants des principaux groupes ainsi qu'&agrave; la Communaut&eacute; des Femmes. Par suite de son int&eacute;r&ecirc;t sinc&egrave;re pour Ma&icirc;tre et Son enseignement, il est aussi venu avec plusieurs invit&eacute;s assister &agrave; la conf&eacute;rence.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'est souvent &agrave; travers des d&eacute;convenues permanentes que nous pouvons nous vider compl&egrave;tement. Si en face de ces obstacles, nous pouvons encore maintenir notre foi dans le travail pour Dieu, alors Dieu nous ouvrira naturellement de nouveaux chemins. Et sans le remarquer, nous accomplirons toutes nos t&acirc;ches sans probl&egrave;mes.</P>
<CENTER><IMG SRC="img/Sr2-6a.jpg"></CENTER>
<BR CLEAR=ALL>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalement, le 7 mai est arriv&eacute;. La conf&eacute;rence a eu lieu au U-Port Kan-I Hoken Hall &agrave; Tokyo. V&ecirc;tue d'un chemisier gris argent&eacute;, d'une longue jupe bleue, et d'une veste bleue, avec Ses cheveux attach&eacute;s en arri&egrave;re, Ma&icirc;tre &eacute;tait tr&egrave;s belle et &eacute;l&eacute;gante.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le fond de la sc&egrave;ne &eacute;tait d&eacute;cor&eacute; d'un motif d'immense kimono. Il repr&eacute;sentait un soleil dor&eacute;, une lune argent&eacute;e et de nombreuses &eacute;toiles qui symbolisaient la paix de l'univers et l'unit&eacute; de toute la Cr&eacute;ation. La sc&egrave;ne elle-m&ecirc;me &eacute;tait d&eacute;cor&eacute;e avec des fleurs color&eacute;es, des fruits et des plantes vertes, la rendant tr&egrave;s plaisante au regard. Avant la conf&eacute;rence, Ma&icirc;tre a demand&eacute; &agrave; la salle de prier en silence pour la paix au Japon et dans le monde. Nous avons aussi pri&eacute; pour que les gens du monde deviennent illumin&eacute;s et jouissent du bonheur pour toujours.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans Sa conf&eacute;rence, Ma&icirc;tre a signal&eacute; qu'il y avait quelque chose dans l'&ecirc;tre humain qui nous fait savoir que nous sommes grands, et si nous le trouvons, nous saurons que nous venons de Dieu, que nous sommes Bouddha. Certains d'entre nous avons d&eacute;j&agrave; trouv&eacute; une partie de cette grandeur, d'autres l'ont trouv&eacute;e compl&egrave;tement. J&eacute;sus et Bouddha l'ont trouv&eacute;e compl&egrave;tement, comme l'ont fait de nombreux autres Ma&icirc;tres, comme Mahomet et Krishna. Quand ils l'ont compl&egrave;tement trouv&eacute;e, ils sont devenus Bouddha, ils sont devenus compl&egrave;tement illumin&eacute;s, ils sont devenus un avec Dieu, et ils savaient d'o&ugrave; ils venaient et o&ugrave; ils iraient apr&egrave;s avoir quitt&eacute; ce corps physique. Et puis ils nous ont dit que nous avons aussi la Nature de Dieu &agrave; l'int&eacute;rieur de nous, que nous avions la demeure de Dieu dans ce temple physique. Si nous trouvons m&ecirc;me une partie de cette magnifique qualit&eacute;, cette magnifique Nature de Dieu &agrave; l'int&eacute;rieur de nous, nous deviendrons plus sages, plus intelligents, plus heureux, plus paisibles et plus aimants.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certaines personnes dans ce monde ont trouv&eacute; une partie de cette grandeur, et par cons&eacute;quent ils sont devenus plus grands que les autres &ecirc;tre ordinaires qui ne l'ont pas trouv&eacute;e. Mais nous avons tous cette grandeur en nous, et chaque fois que nous choisissons de conna&icirc;tre cette grandeur, nous pouvons toujours le faire. Pour trouver cette grandeur, ce Moi Originel ou cette Nature de Dieu de tous les &ecirc;tres, nous devons juste nous concentrer au bon endroit et de la bonne mani&egrave;re.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&ecirc;me dans ce monde physique, si nous voulons &ecirc;tre couronn&eacute;s de succ&egrave;s dans quoi que ce soit, nous avons besoin de concentration. Et je pense que les Japonais le savent bien. Beaucoup d'entreprises au Japon envoient leurs employ&eacute;s aux temples bouddhistes pour apprendre les m&eacute;thodes Zen pour une meilleure concentration. Ainsi l'entreprise aura des travailleurs plus efficaces. Le Japon est l'un des quelques pays (ce n'est pas le premier ni le seul pays) qui conna&icirc;t le pouvoir de concentration int&eacute;rieure, et c'est peut-&ecirc;tre pour cela qu'il a tant de succ&egrave;s dans de nombreux domaines.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mais pour &ecirc;tre heureux, &ecirc;tre plus paisible, et pour gagner un bonheur durable, nous avons aussi besoin de concentration pour aller &agrave; une dimension plus &eacute;lev&eacute;e pour apprendre le plus noble but dans la vie, la plus noble sagesse de l'univers. Alors nous pouvons devenir des &ecirc;tres complets, et pas seulement de brillants cadres dans ce monde, mais aussi des saints, des Bouddhas, pour b&eacute;nir le monde et l'univers.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avec juste un peu de concentration, les gens peuvent d&eacute;j&agrave; avoir beaucoup de r&eacute;ussite dans ce monde. Alors si nous nous concentrons plus, plus profond&eacute;ment, et dans la bonne direction, nous pouvons conna&icirc;tre beaucoup de succ&egrave;s m&ecirc;me au ciel, et nous pouvons quitter cette vie physique &agrave; chaque fois que nous le souhaitons, se rendre au ciel, se rendre au royaume de Bouddha, et revenir pour faire notre devoir sur cette plan&egrave;te et vice versa.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous envions toujours les gens qui sont plus intelligents ou qui ont plus de succ&egrave;s que nous. C'est peut-&ecirc;tre parce que ces gens savent mieux se servir de leur sagesse int&eacute;rieure que certains d'entre nous. Ils deviennent alors tr&egrave;s intelligents, tr&egrave;s pointus et ils savent comment r&eacute;gler les probl&egrave;mes plus rapidement que beaucoup d'entre nous qui n'utilisons pas notre sagesse int&eacute;rieure. C'est pourquoi le Bouddha nous encourage tous &agrave; trouver notre propre Nature de Dieu, notre propre sagesse int&eacute;rieure. C'est pourquoi la Bible nous dit : &quot; Cherchez d'abord le royaume de Dieu, et toutes les autres choses viendront d'elles-m&ecirc;mes. &quot; A n'importe quel moment nous pouvons trouver ce royaume de Dieu, cette Nature de Dieu, qui a rendu tous les Ma&icirc;tres grands, et qui rend chacun de nous grand, parce que nous sommes grands &agrave; l'origine.</P>
<P ALIGN=JUSTIFY><IMG SRC="img/Sr2-3a.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant la s&eacute;ance de questions et r&eacute;ponses, la salle a soulev&eacute; beaucoup de points spirituels. Une personne a parl&eacute; de la sensation d'une &eacute;nergie tr&egrave;s forte qui rayonnait de Ma&icirc;tre pendant la conf&eacute;rence. Ma&icirc;tre a dit que personne n'&eacute;tait ordinaire, chacun peut d&eacute;velopper ce genre de pouvoir qui fait que vous vous sentez grands, et alors chaque personne autour de vous se sentira grande de la m&ecirc;me fa&ccedil;on. Il n'y a pas seulement Elle qui le peut, mais nous aussi. Nous pouvons avoir la m&ecirc;me &eacute;nergie qui rayonne tout autour de nous et autour de toute la plan&egrave;te. Chaque personne pr&egrave;s de nous, qui est sensible, et qui est spirituellement un peu &eacute;lev&eacute;e, peut le sentir. Cette &eacute;nergie est la Nature de Dieu, le Dieu &agrave; l'int&eacute;rieur de nous. Une fois que nous avons &eacute;veill&eacute; ce Pouvoir, nous sommes aussi puissants que cela, et &agrave; ce moment, nous pouvons b&eacute;nir de nombreuses personnes. Nous pouvons b&eacute;nir le monde entier avec notre &eacute;nergie.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand la conf&eacute;rence s'est achev&eacute;e, plusieurs enfants et adolescents ont offert des fleurs &agrave; Ma&icirc;tre. Ma&icirc;tre a gracieusement accept&eacute;, et a alors partag&eacute; toutes les fleurs et les fruits sur la sc&egrave;ne avec le public.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s la conf&eacute;rence, en utilisant le temps consacr&eacute; &agrave; la pr&eacute;paration de l'initiation, nous avons tenu une conf&eacute;rence de presse pour nous adresser aux journalistes et autres repr&eacute;sentants des m&eacute;dias. Parmi eux, le r&eacute;dacteur en chef des Informations Religieuses a comment&eacute; : &quot; Dans notre magazine, nous avons publi&eacute; une s&eacute;rie d'histoires sur Bouddha. Et j'ai personnellement essay&eacute; d'en savoir plus sur ce qu'est un bouddha &agrave; travers l'&eacute;tude de nouvelles et de livres. Ma conclusion est que, une fois que nous avons r&eacute;alis&eacute; notre Nature de Bouddha, nous sommes le Bouddha. Dans la conf&eacute;rence de Ma&icirc;tre aujourd'hui, j'ai remarqu&eacute; que Ma&icirc;tre a dit exactement la m&ecirc;me chose. En tant que sp&eacute;cialiste d'informations religieuses, j'ai rendu visite &agrave; de nombreux chefs de religions japonaises. Ayant &eacute;cout&eacute; le discours de Ma&icirc;tre aujourd'hui, j'ai r&eacute;alis&eacute; qu'Elle &eacute;tait r&eacute;ellement un Ma&icirc;tre Illumin&eacute;. Ma&icirc;tre est v&eacute;ritablement venue du Nirvana, et Sa sagesse est extraordinaire. &quot; Il a aussi exprim&eacute; son espoir de garder contact avec nous.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De ces morceaux et parties d'informations, nous pouvons voir comment les messages divins de Ma&icirc;tre planent dans toutes les directions comme les p&eacute;tales volants des fleurs du vent. Une fois qu'elles se posent dans les coeurs des gens, elles grandiront s&ucirc;rement en de magnifiques fleurs. Nous sentons que Sa conf&eacute;rence a &eacute;t&eacute; une grande b&eacute;n&eacute;diction pour le Japon. Que de plus en plus de Japonais r&eacute;veillent la Nature de Dieu &agrave; l'int&eacute;rieur d'eux, et marchent sur le chemin de la lumi&egrave;re c&eacute;leste.</P>

<CENTER><IMG SRC="img/Sr2-5a.jpg"></CENTER>
<BR CLEAR=ALL>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rs7.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rs9.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
