<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - Neuvi&egrave;me arr&ecirc;t : S&eacute;oul, Cor&eacute;e</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Reportages sp&eacute;ciaux</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rs8.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rs10.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Neuvi&egrave;me arr&ecirc;t : S&eacute;oul, Cor&eacute;e</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Le 8 mai, 2000</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>


<IMG SRC="img/Sr-a.jpg" ALIGN=LEFT><IMG SRC="img/Sr10-1a.jpg" ALIGN=RIGHT>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
La &quot;tourn&eacute;e Oc&eacute;an d'Amour&quot; de Ma&icirc;tre Supr&ecirc;me Ching Hai s'est &eacute;coul&eacute;e comme un courant mondial, de la Nouvelle Z&eacute;lande, dans l'H&eacute;misph&egrave;re sud, en remontant graduellement vers l'H&eacute;misph&egrave;re nord. Tout au long du trajet, elle a &eacute;t&eacute; chaleureusement accueillie par des dizaines de milliers de personnes, et est finalement arriv&eacute;e &agrave; S&eacute;oul, la capitale de la Cor&eacute;e du Sud, pays hautement spirituel. La derni&egrave;re conf&eacute;rence de la tourn&eacute;e de Ma&icirc;tre a eu lieu au Centre de COEX (convention et exposition), un b&acirc;timent tout neuf &agrave; S&eacute;oul. La conf&eacute;rence de Ma&icirc;tre &eacute;tait le premier &eacute;v&eacute;nement &agrave; y avoir lieu, et c'&eacute;tait comme si Dieu avait sp&eacute;cialement arrang&eacute; cette conf&eacute;rence  pour qu'elle soit la grande c&eacute;r&eacute;monie d'ouverture du nouveau Centre de COEX.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La nouvelle salle est grande et spacieuse, et peut facilement contenir un public de 10 000 personnes. De longues banni&egrave;res color&eacute;es, d&eacute;cor&eacute;es de galaxies, de lunes et d'&eacute;toiles de couleurs &eacute;tincelantes argent et or formaient un arri&egrave;re plan scintillant sur la sc&egrave;ne o&ugrave; Ma&icirc;tre a parl&eacute;. Un lotus blanc &eacute;l&eacute;gant enveloppait gracieusement Son si&egrave;ge et deux autres lotus blancs plus petits se tenaient de chaque c&ocirc;t&eacute;. La sc&egrave;ne &eacute;tait entour&eacute;e de dessins de nuages blancs flottants.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le jour de la conf&eacute;rence, les gens ont commenc&eacute; &agrave; entrer dans le centre de convention t&ocirc;t dans l'apr&egrave;s-midi, et la salle de conf&eacute;rence a &eacute;t&eacute; vite remplie. Une &eacute;quipe d'accueil en costume traditionnel cor&eacute;en se tenait tout le long du chemin, du rez-de-chauss&eacute;e jusqu'au deuxi&egrave;me &eacute;tage o&ugrave; se trouvait la salle de conf&eacute;rence. Des milliers de revues de Ma&icirc;tre Supr&ecirc;me Ching Hai en cor&eacute;en avaient &eacute;t&eacute; pr&eacute;par&eacute;es pour la distribution, et ont &eacute;t&eacute; toutes prises avant que la conf&eacute;rence ne commence.</P>

<TABLE BORDER=0  WIDTH=80% ALIGN=CENTER CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr10-3a.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Une danse traditionnelle cor&eacute;enne nous apporte le souvenir du Paradis</P></B></I></FONT>
</TABLE>

<BR CLEAR=ALL>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans la soir&eacute;e de la conf&eacute;rence, Ma&icirc;tre est arriv&eacute;e portant une belle  'hando' bleue, jaune et rouge, robe traditionnelle cor&eacute;enne. Avant que Ma&icirc;tre ne parle, un groupe de jolies danseuses a effectu&eacute; une danse traditionnelle cor&eacute;enne. Apr&egrave;s une offrande de fruits et de fleurs, Ma&icirc;tre a amen&eacute; l'auditoire &agrave; prier en silence et avec sinc&eacute;rit&eacute; pour la Cor&eacute;e (du Nord et du Sud) et pour la paix dans le monde.</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans Son discours, Ma&icirc;tre a expliqu&eacute; : &quot; Nous avons tous entendu Bouddha dire que la Terre du Bouddha est ici m&ecirc;me, et que nous pouvons la trouver en nous-m&ecirc;mes. Nous avons tous lu dans la Bible que le Royaume de Dieu est &agrave; port&eacute;e de main : 'Regardez et voyez, le Royaume de Dieu est &agrave; port&eacute;e de la main. Le Royaume de dieu est en nous'. Mais nous nous contentons de le lire, et nous n'avons m&ecirc;me pas le temps de penser &agrave; la fa&ccedil;on de le trouver. Si cela existe, nous sommes capables de le trouver. Oui, nous le pouvons ! &quot;</P>
<P ALIGN=JUSTIFY>

<TABLE BORDER=0  WIDTH=240 ALIGN=LEFT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/Sr10-5a.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Ma&icirc;tre &eacute;l&egrave;ve chacun vers le Vrai Monde, qui est perfection pour l'&eacute;ternit&eacute;</P></B></I></FONT>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a continu&eacute; &agrave; expliquer : &quot; En r&eacute;alit&eacute;, il y a seulement deux mondes : l'un est &agrave; l'ext&eacute;rieur, l'autre est int&eacute;rieur ; l'un est le vrai monde, et l'autre est illusoire, un reflet du monde r&eacute;el. Nous connaissons d&eacute;j&agrave; le reflet du monde r&eacute;el qui est le monde physique dans lequel nous vivons ;  il ne nous reste donc qu'un seul monde &agrave; trouver, et qui est le vrai monde, ou monde int&eacute;rieur -soit l'oppos&eacute; de ce monde. Les deux mondes existent simultan&eacute;ment. Si nous regardons l'ext&eacute;rieur, nous verrons seulement le reflet. Si nous regardons l'int&eacute;rieur, nous trouverons le monde r&eacute;el. C'est tr&egrave;s simple ; nous devons juste savoir o&ugrave; regarder. Exactement comme avec le miroir que j'ai ici. (Ma&icirc;tre tient un miroir dans Sa main). Lorsque je regarde dans ce miroir, je vois un reflet de moi-m&ecirc;me, et c'est beau. (Applaudissements) Dieu fait de belles choses, y compris moi-m&ecirc;me &quot; (Ma&icirc;tre rit).</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; Supposez que je sois belle, et que lorsque je regarde dans le miroir je pense que je suis belle ; m&ecirc;me alors, cette belle image est juste un reflet de moi-m&ecirc;me. Si je continue &agrave; regarder dans le miroir sans m'arr&ecirc;ter, en pensant 'Oh, mon Dieu ! Qui est cette personne dans le miroir ? Elle est si belle'. Alors je ne me souviendrai jamais de ce monde r&eacute;el. C'est ainsi que cela se passe. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; Je peux appr&eacute;cier le reflet dans le miroir, mais je devrais savoir &eacute;galement que je suis, moi-m&ecirc;me, au dehors,  r&eacute;elle, et encore plus belle, plus r&eacute;elle, et que tout est plus utile que dans le miroir. De la m&ecirc;me fa&ccedil;on, il y a deux mondes : le monde ext&eacute;rieur, que nous pouvons voir ici et le monde int&eacute;rieur. Et une fois que nous fermons les yeux et que nous savons o&ugrave; regarder, nous verrons l'autre monde, qui est le m&ecirc;me au m&ecirc;me moment, qui est le monde r&eacute;el, qui est plus beau, plus splendide, plus heureux, &eacute;ternel ; ce monde nous satisfera et nous contentera tant que nous ne ferons plus attention &agrave; l'influence du monde ext&eacute;rieur. Par la suite, nous n'en sentirons plus les effets, mais nous nous sentirons toujours heureux, car nous conna&icirc;trons  ce qui est Vrai &quot;. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; Supposons maintenant que ce miroir soit en bon &eacute;tat mais, parfois, quelque chose se passe et il se casse. Si je regarde dans ce miroir cass&eacute;, je vois mon visage tout craquel&eacute;, et j'ai envie de pleurer, 'Oh ! mon Dieu, suis-je si laide ?'. Et cela parce que je me concentre sur le miroir ; mais lorsque j'oublie le miroir et que je me regarde, je me dis, 'Oh ! tout va bien. Mon visage n'est pas craquel&eacute;, je ne suis pas bless&eacute;e. Je suis belle.' C'est ainsi que nous devrions agir avec ce monde et avec nous-m&ecirc;mes. Nous devrions aller chercher dans le monde r&eacute;el et voir que toute chose est parfaite, comme cela a toujours &eacute;t&eacute;. Depuis les temps imm&eacute;moriaux, et pour l'&eacute;ternit&eacute;, tout est perfection. Alors, peu importe que le monde ext&eacute;rieur soit ab&icirc;m&eacute; ; c'est tout simplement comme le miroir, et nous n'avons pas &agrave; nous inqui&eacute;ter.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les Saints illumin&eacute;s sont ainsi - heureux pour toujours et satisfaits dans n'importe quelle situation, n'importe quelles circonstances. Qu'ils poss&egrave;dent beaucoup de choses ou qu'ils ne poss&egrave;dent rien, ils sont toujours heureux parce qu'ils connaissent leur V&eacute;ritable &Ecirc;tre int&eacute;rieur, ils connaissent le vrai monde, qui est tout entier gloire, splendeur, gr&acirc;ce, joie. L'&eacute;clat lumineux du monde  int&eacute;rieur est dix mille fois plus important que celui de notre soleil en ce bas monde ; et les diamants, les pierres et les pierres pr&eacute;cieuses ici-bas, lorsqu'on les compare aux diamants, aux pierres et aux pierres pr&eacute;cieuses du monde int&eacute;rieur, paraissent sales, comme du sable. Ils sont inutiles et n'ont aucune force, aucune vibration, et ne renvoient pas d'amour. Les choses, dans le monde r&eacute;el, ont une &acirc;me -elles peuvent communiquer avec nous. M&ecirc;me une table peut vous parler, les arbres vont chanter pour vous, les oiseaux comprennent votre langue, et vous les comprenez ; et tous les objets, les pierres pr&eacute;cieuses, toutes les choses, m&ecirc;me les nuages, vous comprennent  ; et les nuages vous transportent partout sans que vous ayez &agrave; dire quoi que ce soit. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'est pourquoi, lorsque nous avons trouv&eacute; notre vrai monde &agrave; l'int&eacute;rieur de nous-m&ecirc;mes, celui que nous pouvons appeler le Royaume de Dieu, la Terre de Bouddha, ou la Nature Divine, nous sommes satisfaits, nous sommes consol&eacute;s, nous ne nous sentons plus seuls, nous nous sentons en s&eacute;curit&eacute;, nous n'avons plus peur de la mort ni d'aucune sorte de catastrophe, parce que nous savons que nous ne mourrons jamais. Nous savons qu'il y a un monde qui est des milliards de fois plus splendide que notre monde ; c'est pour cette raison que nous n'avons pas peur de perdre quoi que ce soit, nous  n'avons m&ecirc;me pas peur de perdre le monde entier, tout ce que nous poss&eacute;dons, ou n'importe quelle chose que nous disions 'tr&egrave;s ch&egrave;re &agrave; notre coeur' avant l'illumination. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; Mais  nous n'avons pas &agrave; abandonner quoi que ce soit dans le monde, nous n'avons pas besoin de nous d&eacute;barrasser de tout dans ce monde, et nous n'avons pas besoin de devenir une personne irr&eacute;fl&eacute;chie ou tr&egrave;s n&eacute;glig&eacute;e, afin de montrer que nous sommes illumin&eacute;s ; nous n'avons pas non plus &agrave; penser qu'une personne illumin&eacute;e n'aimerait faire pour elle-m&ecirc;me que des choses diff&eacute;rentes de celles des gens ordinaires, simplement pour faire voir que rien ne lui importe. Elle continue &agrave; vivre sa vie de fa&ccedil;on tr&egrave;s ordinaire. Elle continue &agrave; s'int&eacute;grer au milieu de tous ses fr&egrave;res et soeurs. Elle fait m&ecirc;me encore plus, car elle sait maintenant qu'elle fait un avec tous les &ecirc;tres. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre continua : &quot; J'ai voyag&eacute; dans beaucoup de pays diff&eacute;rents ; certains pays sont tr&egrave;s, tr&egrave;s avanc&eacute;s dans les domaines de la technologie et de la science, mais n'ont pas beaucoup d&eacute;velopp&eacute; la sagesse int&eacute;rieure dont ils ont h&eacute;rit&eacute;, sur le plan spirituel. Ces pays semblent tr&egrave;s, tr&egrave;s arides, si arides que m&ecirc;me si vous leur apportiez le Bouddha et que vous Le placiez devant eux, ils ne voudraient pas Le conna&icirc;tre. Notre monde s'est d&eacute;velopp&eacute; tr&egrave;s rapidement au cours du dernier si&egrave;cle, dans les domaines de la science, de la technologie, et sur beaucoup de plans. Il nous incombe de d&eacute;velopper &eacute;galement notre sagesse int&eacute;rieure, en parall&egrave;le avec nos d&eacute;couvertes scientifiques, sinon, nous nous mettons  en danger de d&eacute;s&eacute;quilibre. Notre mode de vie ne s'orientera que d'un seul c&ocirc;t&eacute; ; nous serons trop attir&eacute;s, trop d&eacute;pendants de la technologie et des machines, au lieu de compter sur notre Vrai Moi et sur le vrai monde, qui sont &eacute;ternels. Et nous nous mettons en danger de nous d&eacute;truire nous-m&ecirc;mes si nous n'avons pas assez de sagesse spirituelle pour faire face aux progr&egrave;s technologiques. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a &eacute;galement dit qu'Elle &eacute;tait tr&egrave;s heureuse que les Cor&eacute;ens fassent preuve d'un grand int&eacute;r&ecirc;t pour les questions d'ordre spirituel, et soient venus en si grand nombre &agrave; la conf&eacute;rence - 10 000 personnes ce jour-l&agrave; (Applaudissements). Ma&icirc;tre a ajout&eacute; : &quot; C'est beaucoup, car vous ne me connaissez m&ecirc;me pas. Mais je pense que votre &acirc;me me conna&icirc;t. Votre puret&eacute; vous le dit, par cons&eacute;quent vous &ecirc;tes venus parce que vous &ecirc;tes tr&egrave;s proches de Dieu, tr&egrave;s pr&egrave;s de votre Nature Divine, et vous percevez que vous &ecirc;tes plus qu'un simple corps physique. Alors vous &ecirc;tes venus. &quot;Le public entier a acquiesc&eacute; par des applaudissements retentissants. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant la session de questions-r&eacute;ponses qui a suivi, le public semblait sinc&egrave;rement curieux de d&eacute;couvrir les V&eacute;rit&eacute;s dont Ma&icirc;tre avait commenc&eacute; &agrave; parler lors de Son discours. Quand Ma&icirc;tre a annonc&eacute; que ceux qui &eacute;taient int&eacute;ress&eacute;s par l'initiation devraient aller au stand &agrave; l'ext&eacute;rieur de la salle de conf&eacute;rence, beaucoup de gens ont imm&eacute;diatement suivi Sa suggestion. De m&ecirc;me, le public a r&eacute;pondu par de vifs applaudissements lorsque Ma&icirc;tre leur a dit que Bouddha et J&eacute;sus prenaient le th&eacute; ensemble au Ciel et avaient une relation tendre et sans querelles.</P>
<P ALIGN=JUSTIFY><IMG SRC="img/Sr10-2a.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beaucoup de personnes ont finalement rejoint la famille Guan Yin en recevant l'initiation imm&eacute;diatement apr&egrave;s la conf&eacute;rence. Beaucoup d'&acirc;mes ardentes venant de diff&eacute;rentes parties du monde s'&eacute;taient r&eacute;unies &agrave; S&eacute;oul pour voir leur Ma&icirc;tre bien-aim&eacute;e et recevoir l'initiation d'Elle en cette occasion sp&eacute;ciale.</P>

<BR CLEAR=ALL> 

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rs8.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rs10.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
