<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112 - 
</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Restaurants v&eacute;g&eacute;tariens &agrave; travers le monde</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="as1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="www1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>


<FONT SIZE=3>
&nbsp;<BR>

<FONT color="#CC3333"><B>Costa Rica</B></FONT>
<br><font color="#006633"><B>Restaurante Chocolate Caliente (tenu par un initi&eacute;)</B></FONT>
<br>En San Pedro del Banco Nacional 100m Sur y 10m Oeste, Costa Rica
<br>Ouvert du lundi au vendredi de 9h &agrave; 17h et le samedi de 10h
&agrave; 20h
<p><FONT color="#CC3333"><B>Thailande</B></FONT>
<br><font color="#006633"><B>Merit Vegetarian Center (tenu par un initi&eacute;)</B></FONT>
<br>1503-1-2 Sukhumvit Road S0767-69. Phrakhanong Watt Ana BKK, 10110 Thailande
<br>T&eacute;l : (66) 3912161
<br>Fax : (66) 3821870
<p>Pour plus d'informations sur les restaurants v&eacute;g&eacute;tariens
&agrave; travers le monde, SVP visitez :
<br><A HREF="http://www.godsdirectcontact.com/vegetarian/veg.html">http://www.godsdirectcontact.com/vegetarian/veg.html</A>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="as1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="www1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
