<HTML>
<HEAD>
<TITLE>Sommaire de la Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 112</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<FONT FACE="Arial" SIZE=+2><B>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai</B></FONT><BR>&nbsp;
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TH COLSPAN=2 BGCOLOR="00FFFF"><FONT FACE="arial" SIZE=+1>Sommaire d&eacute;taill&eacute; de la revue 112</FONT>
<TR><TD WIDTH=35%><FONT SIZE = 2>Nouvelles br&egrave;ves
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
	<A HREF="nb1.html" TARGET=principal>Nouvelles br&egrave;ves</A>

<TR><TD WIDTH=35%><FONT SIZE = 2>Aphorismes
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
	<A HREF="aph1.html" TARGET=principal>Aphorismes</A>

<TR><TD WIDTH=35%><FONT SIZE = 2>Bulletin de derni&egrave;re minute
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
	<A HREF="bdn1.html" TARGET=principal>La revue de Ma&icirc;tre Supr&ecirc;me Ching Hai changera son format de publication</A>

<TR><TD WIDTH=35%><FONT SIZE = 2>Panorama d'&eacute;v&eacute;nements
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
	<A HREF="pe1.html" TARGET=principal>Nouvelles de l'Ile Maurice</A>
	<BR><A HREF="pe2.html" TARGET=principal>Nouvelles d'Afrique de l'Ouest</A>
	<BR><A HREF="pe3.html" TARGET=principal>Nouvelles de Grande Bretagne</A>
	<BR><A HREF="pe4.html" TARGET=principal>Nouvelles de Mongolie</A>
	<BR><A HREF="pe5.html" TARGET=principal>Nouvelles de R&eacute;publique dominicaine</A>
	<BR><A HREF="pe6.html" TARGET=principal>Nouvelles de Trinidad et de Tobago</A>
	<BR><A HREF="pe7.html" TARGET=principal>Nouvelles de Porto Rico</A>
	<BR><A HREF="pe8.html" TARGET=principal>Nouvelles de Mexico</A>
	<BR><A HREF="pe9.html" TARGET=principal>Nouvelles du Costa Rica</A>
	<BR><A HREF="pe10.html" TARGET=principal>Nouvelles du Canada</A>
	<BR><A HREF="pe11.html" TARGET=principal>Nouvelles des Etats-Unis</A>
	<BR><A HREF="pe12.html" TARGET=principal>Nouvelles d'Indon&eacute;sie </A>
	<BR><A HREF="pe13.html" TARGET=principal>Nouvelles du Japon </A>
	<BR><A HREF="pe14.html" TARGET=principal>Nouvelles du N&eacute;pal</A>
	<BR><A HREF="pe15.html" TARGET=principal>Nouvelles rassembl&eacute;es de Formose</A>
	<BR><A HREF="pe16.html" TARGET=principal>Nouvelles d'Australie</A>

<TR><TD WIDTH=35%><FONT SIZE = 2>Revue de presse
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
	<A HREF="rp1.html" TARGET=principal>Le Ma&icirc;tre Supr&ecirc;me Ching Hai, enseignant de la M&eacute;thode Guan Yin, visite la Cor&eacute;e et donne une conf&eacute;rence ouverte au public intitul&eacute;e : &quot;Exp&eacute;rimentez le divin&quot;</A>

<TR><TD WIDTH=35%><FONT SIZE = 2>Echange spirituel et intellectuel
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
	<A HREF="esi1.html" TARGET=principal>Le Ma&icirc;tre Supr&ecirc;me Ching Hai, la M&eacute;thode Guan Yin et les Chinois d'Asie du Sud-Est</A>

<TR><TD WIDTH=35%><FONT SIZE = 2>Perles de sagesse
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
	<A HREF="ps1.html" TARGET=principal>Les pouvoirs miraculeux r&eacute;alis&eacute;s sans l'ego</A>

<TR><TD WIDTH=35%><FONT SIZE = 2>Reportages sp&eacute;ciaux
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
	<A HREF="rs1.html" TARGET=principal>La tourn&eacute;e Oc&eacute;an d'Amour de Ma&icirc;tre Supr&ecirc;me Ching Hai - Exp&eacute;rimentez le divin</A>
	<BR><A HREF="rs2.html" TARGET=principal>Le deuxi&egrave;me arr&ecirc;t : Colombo, Sri Lanka</A>
	<BR><A HREF="rs3.html" TARGET=principal>Le troisi&egrave;me arr&ecirc;t : Kuala Lumpur, Malaisie</A>
	<BR><A HREF="rs4.html" TARGET=principal>Le quatri&egrave;me arr&ecirc;t : Katmandu, N&eacute;pal </A>
	<BR><A HREF="rs5.html" TARGET=principal>Le cinqui&egrave;me arr&ecirc;t : Hong Kong</A>
	<BR><A HREF="rs6.html" TARGET=principal>Le sixi&egrave;me arr&ecirc;t : Manille, Philippines</A>
	<BR><A HREF="rs7.html" TARGET=principal>Le septi&egrave;me arr&ecirc;t : Taoyuan, Formose</A>
	<BR><A HREF="rs8.html" TARGET=principal>Le huiti&egrave;me arr&ecirc;t : Tokyo, Japon</A>
	<BR><A HREF="rs9.html" TARGET=principal>Neuvi&egrave;me arr&ecirc;t : S&eacute;oul, Cor&eacute;e</A>
	<BR><A HREF="rs10.html" TARGET=principal>Croire que vous &ecirc;tes vraiment grand !</A>

<TR><TD WIDTH=35%><FONT SIZE = 2>Un r&eacute;cit de ce monde
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
	<A HREF="rdm1.html" TARGET=principal>Une Assembl&eacute;e Divine organis&eacute;e gr&acirc;ce &agrave; un savoir-faire c&eacute;leste</A>
	<BR><A HREF="rdm2.html" TARGET=principal>S'abandonner totalement pour devenir l'instrument de Dieu</A>
	<BR><A HREF="rdm3.html" TARGET=principal>Votre Amour Tout Puissant sauve toute chose</A>

<TR><TD WIDTH=35%><FONT SIZE = 2>Ma&icirc;tre raconte des histoires dr&ocirc;les
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
	<A HREF="mrhd1.html" TARGET=principal>Insomnie/ Quel excellent docteur !/ Restez quelques jours de plus/ Apr&egrave;s vous/ D&eacute;contracter !</A>

<TR><TD WIDTH=35%><FONT SIZE = 2>Programme de t&eacute;l&eacute;vision
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
	<A HREF="pt1.html" TARGET=principal>Programme de t&eacute;l&eacute;vision de Ma&icirc;tre Supr&ecirc;me Ching Hai</A>

<TR><TD WIDTH=35%><FONT SIZE = 2>El&eacute;vation de l'&acirc;me
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
	<A HREF="ea1.html" TARGET=principal>&quot;REGARDER LE PASSE.... ENTRER DANS UN FUTUR LUMINEUX&quot;</A>
	<BR><A HREF="ea2.html" TARGET=principal>
Les derni&egrave;res cassettes audio de Ma&icirc;tre Ching Hai</A>
	<BR><A HREF="ea3.html" TARGET=principal>LE NOUVEAU LIVRE ELECTRONIQUE : La Cl&eacute; de l'Illumination Imm&eacute;diate : Questions et R&eacute;ponses 2 (En anglais).</A>

<TR><TD WIDTH=35%><FONT SIZE = 2>L'amour en action
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
	<A HREF="aa1.html" TARGET=principal>D&eacute;penses de secours pour les dons aux personnes dans le besoin &agrave; Formose de mars &agrave; avril 2000</A>

<TR><TD WIDTH=35%><FONT SIZE = 2>Art Supr&ecirc;me
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
	<A HREF="as1.html" TARGET=principal>L'album des V&ecirc;tements C&eacute;lestes de mode </A>

<TR><TD WIDTH=35%><FONT SIZE = 2>Restaurants v&eacute;g&eacute;tariens &agrave; travers le monde
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
	<A HREF="rvm1.html" TARGET=principal>Restaurants v&eacute;g&eacute;tariens &agrave; travers le monde</A>

<TR><TD WIDTH=35%><FONT SIZE = 2>Guan Yin sites WWW
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
	<A HREF="www1.html" TARGET=principal>Guan Yin sites WWW</A>

<TR><TD WIDTH=35%><FONT SIZE = 2>Journal de photos
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
	<A HREF="17-1a.htm" TARGET=principal>Journal de photos</A>

</TABLE>
<BR>
</CENTER>
<FONT SIZE=2>
<P><B>Petit message</B>
<P ALIGN=JUSTIFY>En parlant de Dieu ou de l'Esprit Supr&ecirc;me, nous utilisons les deux termes non sexistes pour &eacute;viter d'argumenter si Dieu est Elle ou Il.
<BR>Ielle 
<BR>Le/La 
<BR>Ellui
<P ALIGN=JUSTIFY>Exemple : Lorsque Dieu le veut, Ielle fait que les choses se produisent en fonction de Sa volont&eacute;. Nous Le/La louons. Nous pouvons communiquer avec Ellui.
</BODY>
</HTML>
