<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>www</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" LINK="#0000ff" BGCOLOR="WHITE">

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rvm1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="17-1a.htm" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>

<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0>
<TR><TD><IMG SRC="img/contents0.jpg"><TD VALIGN=TOP><font face="Arial, Helvetica, sans-serif" size="5" color="#9966CC">Les sites web Guan Yin:</FONT><TD><IMG SRC="img/contents.jpg"></CENTER>
</TABLE>

<P>
<TABLE BORDER=0><TR><TD>
<A HREF="http://www.Godsdirectcontact.org.tw">http://www.Godsdirectcontact.org.tw</A> (Formose; en chinois et anglais)<BR>
<A HREF="http://www.smchbooks.com/">http://www.smchbooks.com/</A> (Formose; en chinois, Librairie SMCH )<BR>
<A HREF="http://www.Godsimmediatecontact.com">http://www.Godsimmediatecontact.com</A> (Singapour; en anglais)<BR>
<A HREF="http://www.Godsdirectcontact.co.kr">http://www.Godsdirectcontact.co.kr</A> (Cor&eacute;e; en cor&eacute;en)<BR>
<A HREF="http://www.GodsImmediateContact.org">http://www.GodsImmediateContact.org</A> (Japon; en japonais)<BR>
<A HREF="http://www.geocities.com/Athens/Pantheon/3723/Godsdirectcontact.htm">http://www.geocities.com/Athens/Pantheon/3723/Godsdirectcontact.htm</A> (Indon&eacute;sie; en indon&eacute;sien)<BR>
<A HREF="http://www.Spiritual-Discovery.org">http://www.Spiritual-Discovery.org</A> (Etats-Unis; en anglais, chinois, cor&eacute;en, et aulacien)<BR>
<A HREF="http://mason.gmu.edu/~lduan/Godsdirectcontact">http://mason.gmu.edu/~lduan/Godsdirectcontact</A> (Etats-Unis; en anglais)<BR>
<A HREF="http://members.tripod.com/~Godsdirectcontact/">http://members.tripod.com/~Godsdirectcontact/</A> (Etats-Unis; en anglais)<BR>
<A HREF="http://www.Godsdirectcontact.com">http://www.Godsdirectcontact.com</A> (Etats-Unis; en espagnol, fran&ccedil;ais, anglais, chinois traditionnel et simplifi&eacute;)<BR>
<A HREF="http://www.spiritweb.org/Spirit/media.html?who=Suma%20Ching%20Hai">http://www.spiritweb.org/Spirit/media.html?who=Suma%20Ching%20Hai</A> (Etats-Unis, en anglais)<BR>
<A HREF="http://www.Godsimmediatecontact.net/">http://www.Godsimmediatecontact.net/</A> (Etats-Unis; en anglais)<BR>
<A HREF="http://www.godsimmediatecontact.net/aulac">http://www.godsimmediatecontact.net/aulac</A> ((Etats-Unis; en aulacien)<BR>
<A HREF="http://www.Godsimmediatecontact.org/video/">http://www.Godsimmediatecontact.org/video/</A> (Aux Etats-Unis avec Vid&eacute;o et audio Windows Media)<BR>
<A HREF="http://www.members.xoom.com/meditations/GodsDirectContact.html">http://www.members.xoom.com/meditations/GodsDirectContact.html</A> (Etats-Unis; en anglais)<BR>
<A HREF="http://www.GodsImmediateContact.tripod.com">http://www.GodsImmediateContact.tripod.com</A> (Etats-Unis; en anglais)<BR>
<A HREF="http://www.contactDirectAvecDieu.org">http://www.contactDirectAvecDieu.org</A> (France; en fran&ccedil;ais)<BR>
<A HREF="http://www.chinghai.cz">http://www.chinghai.cz</A> (R&eacute;publique Tch&egrave;que; en Tch&egrave;que)<BR>
<A HREF="http://www.Godsdirectcontact.org">http://www.Godsdirectcontact.org</A> (Canada avec service Real Audio; en anglais, aulacien)<BR>
<A HREF="http://www.Direkter-Kontakt-mit-Gott.org">http://www.Direkter-Kontakt-mit-Gott.org</A> (Austriche; en allemet)<BR>
<A HREF="http://members.xoom.com/ifaybish/Godsdirectcontact.html">http://members.xoom.com/ifaybish/Godsdirectcontact.html</A> (Belgique; en anglais)<BR>
<A HREF="http://ourworld.compuserve.com/homepages/quanyin">http://ourworld.compuserve.com/homepages/quanyin</A> (RU; en anglais)<BR>
<A HREF="http://www.extra.hu/kozvetlen_kapcsolat_Istennel">http://www.extra.hu/kozvetlen_kapcsolat_Istennel</A> (Hongrie; en Hongrois)<BR>
<A HREF="http://Godsdirectcontact.bizlet.com/">http://Godsdirectcontact.bizlet.com/</A> (Su&egrave;de, en su&eacute;dois)<BR>
<A HREF="http://www.Godsdirectcontact.com/IhavecometotakeyouHome">http://www.Godsdirectcontact.com/IhavecometotakeyouHome</A> (en anglais)<BR>
(Commande de livres - I Have Come To Take You Home)<BR>
News Group: <A HREF="mailto:lovesrc@Godsdirectcontact.org">lovesrc@Godsdirectcontact.org</A><BR>
<BR>

<U><B>Les adresses WWW pour les revues du ma&icirc;tre Supr&ecirc;me Ching Hai sont :</U></B><BR>

<P><B>Revue chinoise 110:</B><BR>
<A HREF="http://www.Godsdirectcontact.org.tw/ch/index.htm">http://www.Godsdirectcontact.org.tw/ch/index.htm</A> (Formose)<BR>
<A HREF="http://www.http://www.Godsdirectcontact.com/IhavecometotakeyouHomeLes adresses WWpour les revues du ma&icirc;tre Supr&ecirc;me Ching Hai sont :</U></B>Godsdirectcontact.com/eNews/chinese/110/&quot;>http://www.Godsdirectcontact.com/eNews/chinese/110/</A> (Etats-Unis)<BR>

<P><B>Revue anglaise 110:</B><BR>
<A HREF="http://www.Godsdirectcontact.org/eng/news/110/">http://www.Godsdirectcontact.org/eng/news/110/</A> (Etats-Unis)<BR>
<A HREF="http://www.Godsimmediatecontact.net/news/news110/">http://www.Godsimmediatecontact.net/news/news110/</A> (Etats-Unis)<BR>
<A HREF="http://www.Godsdirectcontact.com/eNews/anglais/110/">http://www.Godsdirectcontact.com/eNews/anglais/110/</A> (Etats-Unis)<BR>
<A HREF="http://www.Godsdirectcontact.org.tw/eng/index.htm">http://www.Godsdirectcontact.org.tw/eng/index.htm</A> (Formose)<BR>

<P><B>Revue aulacienne 110:</B><BR>
<A HREF="http://Godsimmediatecontact.net/aulac/n110/">http://Godsimmediatecontact.net/aulac/n110/</A>(VNI font)<BR>
<A HREF="http://www.Godsdirectcontact.org/auvnu/news/110/">http://www.Godsdirectcontact.org/auvnu/news/110/</A> (VNU font)<BR>
<A HREF="http://www.Godsdirectcontact.org/auviscii/news/110/">http://www.Godsdirectcontact.org/auviscii/news/110/</A> (VISCII font)<BR>
<A HREF="http://www.Godsdirectcontact.org/auvni/news/110/">http://www.Godsdirectcontact.org/auvni/news/110/</A> (VNI font)<BR>
<A HREF="http://www.Godsdirectcontact.org/auvps/news/110/">http://www.Godsdirectcontact.org/auvps/news/110/</A> (VPS font)<BR>

<P><B>Revue espagnole :</B><BR>
<A HREF="http://Godsdirectcontact.com/eNews/spanish/">http://Godsdirectcontact.com/eNews/spanish/</A><BR>

<P><B>Revue japonaise :</B><BR>
<A HREF="http://www.Godsimmediatecontact.org/kannon/news/newsindex.htm">http://www.Godsimmediatecontact.org/kannon/news/newsindex.htm</A><BR>

<P><B>Revue fran&ccedil;aise :</B><BR>
<A HREF="http://www.contactdirectavecdieu.org/News/index.html">http://www.contactdirectavecdieu.org/News/index.html</A><BR>
 
</TABLE>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rvm1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="17-1a.htm" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>

<BR CLEAR=ALL>

</BODY>
</HTML>
