<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//FR">
<html>
<head>
  <title>LES CINQ PRECEPTES - La Cl&eacute; de l'Illumination Imm&eacute;diate</title>
</head>
<body marginwidth="35" >
<b><font size="5">
<p align="center">LES CINQ PRECEPTES</p>
</font></b><font size="3"></font><font size="4">
<p align="justify">1. S'abstenir d'&ocirc;ter la vie &agrave; des &ecirc;tres sensibles.<i>*</i></p>
<p align="justify"></p>
<p align="justify">2. S'abstenir de dire ce qui n'est pas la v&eacute;rit&eacute;.</p>
<p align="justify"></p>
<p align="justify">3. S'abstenir de prendre ce qui n'est pas offert.</p>
<p align="justify"></p>
<p align="justify">4. S'abstenir de toute inconduite sexuelle.</p>
<p align="justify"></p>
<p align="justify">5. S'abstenir de l'usage d'intoxicants.<i>**</i></p>
</font><font size="3">
<p align="justify"><i>* Ce pr&eacute;cepte requiert une adh&eacute;sion stricte &agrave; un
r&eacute;gime v&eacute;g&eacute;talien ou
lacto-v&eacute;g&eacute;tarien. Sans viande, ni poisson ni volaille ni
�uf (f&eacute;cond&eacute; ou non).</i></p>
<p align="justify"><i>** Ceci implique d'&eacute;viter toutes sortes de poisons tels que :
l'alcool, les drogues, le tabac, les jeux d'argent, la pornographie et
les films ou la litt&eacute;rature excessivement violents.</i><br>
</p>
</font>
<p align="justify">&nbsp;</p>
<i>
<p align="justify"></p>
<p align="justify">"Une personne pleinement divine est un &ecirc;tre pleinement humain. Un
&ecirc;tre pleinement humain est pleinement divin. A pr&eacute;sent,
nous ne sommes que la moiti&eacute; d'un &ecirc;tre humain. Nous
faisons les choses avec h&eacute;sitation, nous faisons les choses avec
notre ego. Nous ne croyons pas que c'est Dieu qui arrange tout cela
pour notre plaisir, pour notre exp&eacute;rience. Nous s&eacute;parons
p&eacute;ch&eacute; et vertu. Nous faisons une montagne de tout et en
cons&eacute;quence, nous portons un jugement sur nous-m&ecirc;mes et
les autres. Nous sommes victimes de nos propres limites quant &agrave;
ce que Dieu est cens&eacute; faire. Vous comprenez ? En
r&eacute;alit&eacute;, Dieu est en nous et c'est nous qui Le/La
limitons. Nous aimons nous amuser et jouer mais nous ne savons pas
comment. Nous nous contentons de dire aux autres : &laquo; Ah ! Tu ne
devrais pas faire &ccedil;a &raquo;, et &agrave; nous-m&ecirc;mes :
&laquo; Je ne devrais pas faire &ccedil;a. Il ne faut pas que je le
fasse. Donc, pourquoi faudrait-il que je sois v&eacute;g&eacute;tarien?
Oui! Je sais. Je suis v&eacute;g&eacute;tarien parce que c'est le Dieu
en moi qui le veut. &raquo;"</p>
<p align="right">~ Le Ma&icirc;tre Supr&ecirc;me Ching Hai ~</p>
<p align="justify"></p>
<p align="justify">"Lorsque nous sommes purs dans nos actes, paroles et pens&eacute;es, ne
serait-ce qu'une seconde, toutes les d&eacute;it&eacute;s, les dieux et
les anges gardiens nous appuient. A ce moment pr&eacute;cis, l'univers
tout entier nous appartient et nous soutient, et le tr&ocirc;ne est
l&agrave; pour que nous r&eacute;gnions."</p>
<p align="right">~ Le Ma&icirc;tre Supr&ecirc;me Ching Hai ~</p>
</i>
<hr>
<p>Extrait de <a href="sommaire.htm">La Cl&eacute; de l'Illumination Imm&eacute;diate</a></p>
</body>
</html>
