<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<TITLE>Le Myst&egrave;re du Monde de l'Au-del&agrave; - La Cl&eacute; de l'Illumination Imm&eacute;diate</TITLE>

</HEAD>

<body marginwidth="30"  TEXT="#000000">



<center><img src="img/smlogo.gif"></center><br clear=all>

<H1>Le Myst&egrave;re du Monde de l'Au-del&agrave;</H1>



<P ALIGN="RIGHT">Conf&eacute;rence du Ma&icirc;tre Supr&ecirc;me Ching Hai<br>

aux Nations Unies &agrave; New York,<br>

le 26 juin 1992



<FONT  SIZE=5><P ALIGN="JUSTIFY">B</FONT><FONT SIZE=3>ienvenue aux Nations Unies. Et si vous le voulez bien, prions ensemble
un moment, chacun dans sa propre croyance. Soyons reconnaissants pour
ce que nous avons, ce que nous recevons et souhaitons, que ceux qui
n'ont pas assez re&ccedil;oivent comme nous recevons nous-m&ecirc;mes ;
pour les r&eacute;fugi&eacute;s, les victimes de la guerre, les
soldats, les chefs de gouvernements, que les leaders des Nations Unies
puissent accomplir ce qu'ils d&eacute;sirent et que nous vivions
ensemble, en paix. Nous croyons que nous recevrons ce que nous avons
demand&eacute; car cela est &eacute;crit ainsi dans la Bible. Merci !

<P ALIGN="JUSTIFY">Aujourd'hui, le th&egrave;me de notre entretien sera "Le monde de
l'Au-del&agrave;". Je ne souhaite pas parler du monde dans lequel nous
vivons ; celui-l&agrave; vous le connaissez tous bien, oui ?

<P ALIGN="JUSTIFY">Vous avez les Nations Unies, les &Eacute;tats-Unis, New York, mais
au-del&agrave; de ce monde nous avons d'autres choses et je pense que
vous tous qui &ecirc;tes venus ici, serez int&eacute;ress&eacute;s
&agrave; les conna&icirc;tre. Cela n'a rien &agrave; voir avec les
miracles dont notre ami initi&eacute; vous a parl&eacute; ou quelque
chose de fantastique difficile &agrave; croire. C'est quelque chose de
tr&egrave;s scientifique, tr&egrave;s logique, et tr&egrave;s important.

<P ALIGN="JUSTIFY">Nous avons tous entendu que dans diff&eacute;rentes Bibles ou
&Eacute;critures, il est fait mention de sept cieux, de
diff&eacute;rents niveaux de conscience, du Royaume de Dieu &agrave;
l'int&eacute;rieur de nous-m&ecirc;mes, de la nature de Bouddha, etc.
Ces choses nous ont &eacute;t&eacute; promises au-del&agrave; de ce
monde. Mais peu de gens ont acc&egrave;s &agrave; ce qui a
&eacute;t&eacute; promis dans ces &Eacute;critures. Tr&egrave;s peu, je
ne dirais pas aucun, mais tr&egrave;s peu.

<P ALIGN="JUSTIFY">Compar&eacute;s &agrave; la population du monde, ceux qui ont
acc&egrave;s au Royaume de Dieu &agrave; l'int&eacute;rieur de soi, ou
&agrave; des mondes au-del&agrave; de ce monde, sont tr&egrave;s peu
nombreux.

<P ALIGN="JUSTIFY">Si vous vivez en Am&eacute;rique, vous avez probablement
l'opportunit&eacute; de lire beaucoup de livres qui d&eacute;crivent
des ph&eacute;nom&egrave;nes de l'autre monde. Certains films
am&eacute;ricains ne sont pas que de la fiction. De m&ecirc;me, il y a
des films japonais qui ne sont pas compl&egrave;tement fictifs. Ceux
qui les ont con&ccedil;us, ont probablement lu des ouvrages
&eacute;crits par des personnes qui sont all&eacute;es dans
l'au-del&agrave; ou bien, ils ont eu eux-m&ecirc;mes quelques
aper&ccedil;us du Royaume de Dieu.

<P ALIGN="JUSTIFY">Qu'y a-t-il donc dans ce Royaume de Dieu ? Pourquoi nous
pr&eacute;occuper du Royaume de Dieu ? Nous avons d&eacute;j&agrave;
assez &agrave; faire dans notre vie quotidienne : nous avons notre
travail, notre s&eacute;curit&eacute;, nos maisons, et nous avons nos
relations amoureuses, etc. C'est pr&eacute;cis&eacute;ment parce que
nous avons d&eacute;j&agrave; tout cela que nous devrions &ecirc;tre
concern&eacute;s par le Royaume de Dieu.

<P ALIGN="JUSTIFY">Cela semble tr&egrave;s religieux de dire "le Royaume de Dieu". En
fait, c'est juste un niveau de conscience plus &eacute;lev&eacute;,
autrefois on le nommait le Ciel. En termes scientifiques, on peut dire
que c'est un niveau plus &eacute;lev&eacute; de connaissance, un niveau
plus &eacute;lev&eacute; de sagesse. Et nous pouvons y avoir
acc&egrave;s si nous savons comment faire.

<P ALIGN="JUSTIFY">R&eacute;cemment, en Am&eacute;rique, nous avons tous entendu parler de
la derni&egrave;re invention... de cet appareil qui vous fait entrer en
samadhi. L'avez-vous essay&eacute; ? Non ? C'est en vente en
Am&eacute;rique et cela co&ucirc;te de quatre cents &agrave; sept cents
dollars, selon le niveau que vous voulez atteindre. On dit que c'est
pour les gens paresseux qui ne veulent pas m&eacute;diter, qui veulent
juste &ecirc;tre directement en samadhi. Bon, au cas o&ugrave; vous ne
conna&icirc;triez pas, je vais en parler bri&egrave;vement.

<P ALIGN="JUSTIFY">Ils disent que ce genre de machine vous met en &eacute;tat de
relaxation afin d'atteindre un quotient intellectuel
&eacute;lev&eacute;. C'est cens&eacute; vous donner une connaissance,
une sagesse sup&eacute;rieures et puis vous vous sentez tr&egrave;s
bien, etc. Ils utilisent une musique s&eacute;lectionn&eacute;e, une
musique ext&eacute;rieure, donc vous avez besoin d'&eacute;couteurs, et
puis ils lancent des ondes &eacute;lectriques qui vous stimulent et
vous voyez des flashs. Donc, il vous faut aussi un bandeau pour les
yeux. Des &eacute;couteurs et un bandeau, c'est tout ce qu'il vous faut
pour entrer en samadhi. C'est tr&egrave;s bien et quatre cents dollars,
ce n'est pas cher du tout. Mais notre samadhi est encore moins cher, il
ne co&ucirc;te rien et il est pour toujours, pour toujours. Et vous
n'avez pas &agrave; le recharger avec des piles ou de
l'&eacute;lectricit&eacute;, &agrave; brancher, d&eacute;brancher, ou
bien, en cas de panne, vous n'avez pas &agrave; le r&eacute;parer...

<P ALIGN="JUSTIFY">M&ecirc;me la lumi&egrave;re et la musique artificielles sont
suppos&eacute;es d&eacute;tendre et rendre les personnes sages, c'est
peut-&ecirc;tre vrai, je l'ai lu dans un journal, mais je ne l'ai pas
exp&eacute;riment&eacute; moi-m&ecirc;me. J'ai entendu dire que cela
marche et que cela se vend tr&egrave;s bien. Si m&ecirc;me ces choses
artificielles peuvent nous d&eacute;tendre et accro&icirc;tre notre
quotient intellectuel, alors pouvez-vous imaginer combien la chose
r&eacute;elle peut nous aider dans notre sagesse ? Le r&eacute;el se
trouve au-del&agrave; de ce monde et il est accessible &agrave; chaque
&ecirc;tre, si nous voulons bien entrer en contact avec lui,
c'est-&agrave;-dire avec la musique c&eacute;leste int&eacute;rieure et
le son c&eacute;leste int&eacute;rieur. Suivant l'intensit&eacute; de
cette musique... de la lumi&egrave;re int&eacute;rieure ou de la
musique int&eacute;rieure, nous pouvons nous propulser au-del&agrave;
de ce monde, p&eacute;n&eacute;trer un niveau plus profond de
compr&eacute;hension.

<P ALIGN="JUSTIFY">Je suppose que c'est un peu comme les lois de la physique. Si vous
voulez lancer une fus&eacute;e au-del&agrave; de l'attraction, il faut
une grande puissance de propulsion, et &agrave; tr&egrave;s grande
vitesse, elle produit aussi de la lumi&egrave;re. Donc quand on va
tr&egrave;s vite dans l'au-del&agrave;, on peut aussi irradier de la
Lumi&egrave;re et on peut aussi entendre le Son.

<P ALIGN="JUSTIFY">Le Son est comme une Puissante Vibration qui nous propulse dans un
niveau plus &eacute;lev&eacute; ; mais cela se passe sans bruit, sans
ennuis, sans frais, sans d&eacute;sagr&eacute;ment pour ceux qui en
font l'exp&eacute;rience. C'est la voie pour arriver dans
l'au-del&agrave;.

<P ALIGN="JUSTIFY">Et qu'est-ce qui est mieux dans l'au-del&agrave; que dans notre monde ?
C'est &agrave; la fois tout ce qu'on peut imaginer et l'inimaginable.
Une fois qu'on l'a exp&eacute;riment&eacute;, alors on sait. Personne
ne peut vraiment nous l'expliquer. Mais nous devons &ecirc;tre
pers&eacute;v&eacute;rants et vraiment sinc&egrave;res. Personne
d'autre ne peut le faire &agrave; votre place, de m&ecirc;me que
personne ne peut vous remplacer au bureau des Nations Unies alors qu'on
vous paie en m&ecirc;me temps. De m&ecirc;me, nous ne pouvons
&eacute;prouver aucune satisfaction si quelqu'un mange &agrave; notre
place. Ainsi, chacun doit-il faire ses propres exp&eacute;riences. On
peut &eacute;couter les conseils de quelqu'un qui a de
l'exp&eacute;rience, mais en fait, on ne peut en retirer grand chose.
On peut faire cela pendant un certain temps gr&acirc;ce au pouvoir de
la personne qui a exp&eacute;riment&eacute; Dieu. Alors on pourra voir
la Lumi&egrave;re et entendre le Son naturellement, sans trop
d'efforts. Mais dans la plupart des cas, cela ne dure pas tr&egrave;s
longtemps. Donc, nous devons aussi l'exp&eacute;rimenter et le faire
nous-m&ecirc;mes.

<P ALIGN="JUSTIFY">Au-del&agrave; de notre monde, il existe de nombreux autres mondes. On
pourrait donner l'exemple d'un monde un peu plus &eacute;lev&eacute;
que le n&ocirc;tre, appel&eacute; en occident le monde astral. Il
comporte un peu plus d'une centaine de diff&eacute;rents niveaux,
chaque niveau est un monde en lui-m&ecirc;me et repr&eacute;sente notre
niveau de compr&eacute;hension. C'est comme en universit&eacute; :
chaque ann&eacute;e r&eacute;ussie repr&eacute;sente un peu plus de
compr&eacute;hension quant &agrave; l'enseignement de cette
universit&eacute; et ainsi peu &agrave; peu, on arrive au sommet.

<P ALIGN="JUSTIFY">Dans le monde astral, on verra ce que l'on nomme miracles et on sera
probablement tent&eacute; par ces miracles et probablement on en fera
&eacute;galement. On pourra gu&eacute;rir les malades, on pourra voir
des choses que d'autres ne peuvent pas voir. Il y a au moins six sortes
de pouvoirs miraculeux : voir au-del&agrave; et entendre au-del&agrave;
des limites spatiales ordinaires. La distance n'a plus d'importance
pour nous &agrave; ce moment-l&agrave;. C'est ce que l'on appelle
l'oreille divine et l'&#339;il divin. Et puis nous pouvons voir &agrave;
travers la pens&eacute;e des autres, et m&ecirc;me ce qu'ils ont en
t&ecirc;te, etc. Ce sont les pouvoirs que l'on acquiert parfois lorsque
l'on acc&egrave;de au Premier Niveau du Royaume de Dieu.

<P ALIGN="JUSTIFY">Et &agrave; l'int&eacute;rieur de ce Premier Niveau, comme je l'ai
d&eacute;j&agrave; dit, nous avons beaucoup d'autres niveaux qui nous
offrent beaucoup plus que ce que le langage peut d&eacute;crire. Et si
nous y acc&eacute;dons par exemple apr&egrave;s l'initiation, nous
aurons alors plus de facult&eacute;s et nous d&eacute;velopperons
m&ecirc;me un talent litt&eacute;raire que nous n'avions pas
auparavant. Nous savons aussi beaucoup de choses que les gens
ordinaires ne savent pas et beaucoup de choses nous arrivent comme des
cadeaux tomb&eacute;s du ciel, parfois financi&egrave;rement, parfois
un avancement de carri&egrave;re, etc. Nous nous mettons &agrave;
&eacute;crire des po&egrave;mes, des livres ou peut-&ecirc;tre&nbsp;
&agrave; peindre des tableaux et &agrave; r&eacute;aliser des choses
qu'il ne nous &eacute;tait m&ecirc;me pas possible d'imaginer pouvoir
faire avant ; c'est le Premier Niveau. Ainsi, nous pouvons
&eacute;crire des po&egrave;mes, des livres dans un style
agr&eacute;able, alors qu'auparavant nous n'aurions m&ecirc;me pas pu
&ecirc;tre, par exemple, un &eacute;crivain amateur. Ce sont les
b&eacute;n&eacute;fices mat&eacute;riels que nous pouvons
acqu&eacute;rir lorsque nous atteignons ce Premier Niveau de conscience.

<P ALIGN="JUSTIFY">En fait, ces choses-l&agrave; ne sont pas des cadeaux de Dieu ; elles
sont dans notre paradis int&eacute;rieur et c'est seulement parce que
nous les avons r&eacute;veill&eacute;es qu'elles sont devenues
vivantes. Et d&egrave;s lors nous pouvons nous en servir.
C'&eacute;tait donc quelques informations sur le Premier Niveau.

<P ALIGN="JUSTIFY">Maintenant, en allant vers un niveau plus &eacute;lev&eacute;, nous
verrons et r&eacute;aliserons beaucoup d'autres choses. Je ne peux
&eacute;videmment pas tout vous dire &agrave; cause du manque de temps
et puis, il ne sert &agrave; rien d'&eacute;couter de belles choses
&agrave; propos d'un g&acirc;teau ou de bonbons sans jamais y
go&ucirc;ter. Alors, je vous mets un peu "en app&eacute;tit" et si vous
voulez les manger, c'est autre chose. Nous pourrons vous offrir de la
vraie nourriture plus tard... oui ! Juste au cas o&ugrave; vous auriez
envie d'en manger.

<P ALIGN="JUSTIFY">Un petit peu au-del&agrave; du premier se trouve le Deuxi&egrave;me
Niveau. On l'appelle "deuxi&egrave;me" juste pour simplifier un peu. A
ce niveau, nous disposerons de beaucoup plus de facult&eacute;s qu'au
premier, y compris les miracles. Mais l'acquis le plus frappant du
Deuxi&egrave;me Niveau, c'est l'&eacute;loquence et la facult&eacute;
de d&eacute;battre. Et personne ne semble pouvoir vaincre celui qui a
atteint le Deuxi&egrave;me Niveau car il est dot&eacute; d'une
&eacute;loquence prodigieuse et son intellect est &agrave;
l'apog&eacute;e de sa puissance.

<P ALIGN="JUSTIFY">La plupart des gens qui ont un Q.I. ordinaire ne peuvent pas
&eacute;galer cette personne, parce que son Q.I. s'est ouvert
jusqu'&agrave; un tr&egrave;s haut degr&eacute;. Mais ce n'est pas
seulement le cerveau physique qui s'est mieux d&eacute;velopp&eacute;,
c'est le pouvoir mystique, c'est le pouvoir c&eacute;leste, la sagesse
qui nous est inh&eacute;rente et qui commence maintenant &agrave;
s'&eacute;veiller. En Inde, on appelle ce niveau "Bodhi",
c'est-&agrave;-dire niveau intellectuel. Et quand vous r&eacute;alisez
la "Bodhi", vous devenez Bouddha. C'est de l&agrave; que vient le terme
Bouddha - "Bodhi" et Bouddha. Le Bouddha c'est
pr&eacute;cis&eacute;ment cela. Mais ce n'est pas fini, je ne vais pas
vous pr&eacute;senter uniquement le Bouddha, il y a bien plus que cela.

<P ALIGN="JUSTIFY">Donc, la plupart des gens appellent un &ecirc;tre illumin&eacute; un
Bouddha. Si sa connaissance ne d&eacute;passe pas le Deuxi&egrave;me
Niveau, il sera probablement tr&egrave;s orgueilleux, oui, &agrave;
l'id&eacute;e qu'il est un Bouddha vivant, et ses disciples seront
fiers de l'appeler Bouddha. Mais en fait, s'il r&eacute;alise seulement
le Deuxi&egrave;me Niveau qui lui donne la capacit&eacute; de voir le
pass&eacute;, pr&eacute;sent et futur de n'importe quelle personne de
son choix, et lui conf&egrave;re une &eacute;loquence absolue, alors ce
n'est pas encore la fin du Royaume de Dieu.

<P ALIGN="JUSTIFY">Et personne ne devrait &ecirc;tre fier de cette facult&eacute; de lire
dans le pass&eacute;, pr&eacute;sent et futur parce que ce ne sont que
les archives akashiques, telles qu'on les nomme dans la terminologie
occidentale. Ceux qui pratiquent le yoga, la m&eacute;ditation,
comprendront ce que signifie akashique. C'est une biblioth&egrave;que
comme celle que nous avons l&agrave;, &agrave; c&ocirc;t&eacute;, aux
Nations Unies, en toutes langues : arabe, russe, chinois, anglais,
fran&ccedil;ais, allemand, etc. Si vous avez la facult&eacute; de lire
toutes ces langues, vous savez ce qui se passe dans ces pays, vous
comprenez ? De la m&ecirc;me mani&egrave;re, celui qui a acc&egrave;s
au Deuxi&egrave;me Niveau pourra comprendre et interpr&eacute;ter les
tendances de chaque personne tr&egrave;s clairement, par exemple, comme
si vous voyiez votre propre biographie.

<P ALIGN="JUSTIFY">Le Deuxi&egrave;me Niveau de conscience nous offre bien plus que cela,
mais quand on l'atteint, c'est d&eacute;j&agrave; fantastique, on est
d&eacute;j&agrave; un Bouddha vivant, car on a ouvert sa "Bodhi", son
intellect, et on conna&icirc;t des tas de choses, des tas de choses
impossibles &agrave; citer. Des miracles nous arriveront que nous le
voulions ou pas, car notre intellect s'ouvre et sait comment contacter
la source la plus &eacute;lev&eacute;e de gu&eacute;rison,
d'organisation, afin que notre vie devienne meilleure, plus douce.
Notre intellect ou "Bodhi" s'est ouvert de telle sorte qu'il peut avoir
acc&egrave;s &agrave; toutes les informations n&eacute;cessaires du
pass&eacute; et du pr&eacute;sent afin de r&eacute;organiser, ou en
quelque sorte, rattraper ce que nous avons fait de mal dans le
pass&eacute;. Vous comprenez ? Afin de corriger nos erreurs et de
rendre notre vie meilleure.

<P ALIGN="JUSTIFY">Par exemple, nous ne savons pas que nous avons offens&eacute; un voisin
sans le vouloir, mais maintenant nous le savons. Vous comprenez ?
Tr&egrave;s simple ! Nous ne savions pas cela et le voisin est
silencieusement contre nous ; il essaie de nous faire du mal par
derri&egrave;re &agrave; cause d'un malentendu ou parce que nous lui
avons caus&eacute; du tort. Mais maintenant nous savons, nous savons
pourquoi c'est arriv&eacute;. Alors, c'est simple : on va chez le
voisin ou on lui t&eacute;l&eacute;phone, ou bien on fait une
f&ecirc;te &agrave; laquelle il est convi&eacute; et le malentendu est
dissip&eacute;. C'est la m&ecirc;me chose lorsque nous atteignons le
niveau intellectuel, nous comprenons automatiquement et silencieusement
tout cela. Nous arrangeons tout cela en silence ou entrons en contact
avec la source de pouvoir capable de nous aider &agrave; arranger tout
cela, &agrave; am&eacute;liorer notre mani&egrave;re de vivre. Nous
&eacute;vitons ainsi beaucoup d'accidents, beaucoup de situations
ind&eacute;sirables et de conditions d&eacute;favorables dans notre
vie. Vous comprenez ? Oui ! Oui ! Ainsi, d&egrave;s qu'on atteint le
Deuxi&egrave;me Niveau, c'est d&eacute;j&agrave; fantastique.

<P ALIGN="JUSTIFY">Par cons&eacute;quent, ce que je vous ai expliqu&eacute; ici est
tr&egrave;s scientifique et tr&egrave;s logique et pas besoin de penser
qu'un yogi ou un m&eacute;ditatif est une sorte de mystique ou d'E.T.,
vous savez, un extra-terrestre. Ce sont des &ecirc;tres terrestres
comme chacun de nous, qui se sont d&eacute;velopp&eacute;s car ils
savent comment le faire.

<P ALIGN="JUSTIFY">En Am&eacute;rique, on dit que tout est une question de savoir-faire,
donc on peut tout apprendre. N'est-ce pas ? On peut tout apprendre. Et
ceci est une sorte de science du monde de l'au-del&agrave; que nous
pouvons aussi apprendre. Cela semble tr&egrave;s &eacute;trange, mais
plus les choses sont &eacute;lev&eacute;es, plus elles sont simples.
C'est plus simple que d'aller au coll&egrave;ge ou de faire des
&eacute;tudes sup&eacute;rieures avec toutes ces questions
math&eacute;matiques tr&egrave;s compliqu&eacute;es.

<P ALIGN="JUSTIFY">Au sein du Deuxi&egrave;me Niveau, il y a &eacute;galement beaucoup de
niveaux, mais je pr&eacute;f&egrave;re simplifier car je ne peux pas
d&eacute;tailler tous les secrets du Ciel. Oui ! De toute fa&ccedil;on,
vous conna&icirc;trez aussi tout cela lorsque vous voyagerez
vous-m&ecirc;mes avec un Ma&icirc;tre qui a d&eacute;j&agrave; fait le
voyage. Donc, ce n'est pas un secret. Mais ce serait trop long, vous
savez, si l'on devait s'arr&ecirc;ter &agrave; chaque niveau, avec tous
ses niveaux et sous-niveaux et tout examiner. Cela prend trop de temps,
alors parfois le Ma&icirc;tre vous fait bri&egrave;vement passer d'un
niveau &agrave; l'autre, tr&egrave;s rapidement. Hop ! Hop ! Hop !
parce que si ce n'est pas pour faire le travail d'un Ma&icirc;tre, vous
n'avez pas besoin d'&eacute;tudier tant de choses, vous auriez mal
&agrave; la t&ecirc;te. Alors, on vous fait traverser rapidement
jusqu'&agrave; la Maison, car m&ecirc;me cela prend beaucoup de temps.
Cela prend parfois toute une vie. Mais l'illumination vous l'obtenez
imm&eacute;diatement.

<P ALIGN="JUSTIFY">Mais ce n'est que le d&eacute;but, c'est comme une inscription, vous
savez ? Le jour o&ugrave; vous vous inscrivez &agrave;
l'universit&eacute; vous devenez un &eacute;tudiant, mais cela n'a rien
&agrave; voir avec le doctorat. Apr&egrave;s six ans, quatre ans ou
douze ans, alors vous &ecirc;tes dipl&ocirc;m&eacute;. Mais vous
devenez imm&eacute;diatement un &eacute;tudiant si l'universit&eacute;
est authentique. Et si vous vous inscrivez, c'est que vous voulez
honn&ecirc;tement devenir un &eacute;tudiant, n'est-ce pas ? Donc, les
deux parties doivent coop&eacute;rer.

<P ALIGN="JUSTIFY">De la m&ecirc;me fa&ccedil;on, si nous voulons aller au-del&agrave; de
ce monde, par exemple, ne serait-ce que par plaisir, parce que nous
n'avons pas d'autre endroit o&ugrave; aller &agrave; New York,
connaissant d&eacute;j&agrave; tout sur Manhattan, Long Beach, les
"Short beach" et toutes les Beach (NdT: plages). (Rires). Maintenant,
supposez que vous vouliez faire un petit voyage au monde des E.T. pour
voir ce qu'il s'y passe. D'accord ? Pourquoi pas ? Puisqu'on paie cher
pour aller &agrave; Miami, en Floride, juste pour se baigner dans la
mer, alors pourquoi n'irions-nous pas quelquefois dans
diff&eacute;rents mondes au-del&agrave; de ce monde, pour voir ce
&agrave; quoi les plan&egrave;tes voisines ressemblent et comment les
gens se portent l&agrave;-bas ? Pourquoi pas ? Je ne trouve rien
d'&eacute;trange &agrave; cela. Non ? C'est juste un voyage un peu plus
lointain, un voyage mental, un voyage spirituel plut&ocirc;t qu'un
voyage physique. Il y a deux sortes de voyages. C'est tr&egrave;s
logique et facile &agrave; comprendre.

<P ALIGN="JUSTIFY">Bien, nous sommes au Deuxi&egrave;me Niveau. Que pourrais-je vous dire
d'autre ? C'est ainsi que nous continuons &agrave; vivre dans ce monde,
mais en plus nous avons la connaissance des autres mondes, car nous
voyageons.

<P ALIGN="JUSTIFY">C'est comme vous, vous &ecirc;tes des citoyens am&eacute;ricains ou
d'autres citoyens de ce monde, mais vous voyagez d'un pays &agrave;
l'autre juste pour voir &agrave; quoi ressemble le pays voisin. Je
suppose que la plupart d'entre vous, aux Nations Unies, ne sont pas
tous originaires d'Am&eacute;rique ? Non ? Si. Alors vous savez... Nous
pouvons voyager dans les plan&egrave;tes voisines ou les niveaux
voisins afin de comprendre. Car la distance est tellement grande qu'on
ne peut pas la franchir &agrave; pied, ni prendre une fus&eacute;e, ni
m&ecirc;me un O.V.N.I.

<P ALIGN="JUSTIFY">Il y a des mondes &agrave; des distances plus grandes que celles qu'un
O.V.N.I. peut franchir. O.V.N.I. ? Objet Volant Non Identifi&eacute;.
Un objet volant, oui ! Nous avons une capacit&eacute; &agrave;
l'int&eacute;rieur de nous encore plus rapide que celle d'un O.V.N.I.
C'est notre propre &acirc;me. On l'appelle parfois esprit, et nous
pouvons voler avec sans carburant, ni embouteillage, ni police. Pas
besoin de se pr&eacute;occuper du jour o&ugrave; les Arabes ne nous
vendront plus de p&eacute;trole, (rires) car elle est autosuffisante.
Elle ne tombe jamais en panne, sauf si on veut l'ab&icirc;mer en
violant les principes universels, en violant l'harmonie du ciel et de
la terre, ce qui est tr&egrave;s facile &agrave; &eacute;viter. Nous
vous dirons comment si cela vous int&eacute;resse.

<P ALIGN="JUSTIFY">Un exemple, mais je serai br&egrave;ve, d'accord ? Je ne ferai pas de
sermon. Soyez tranquilles. Je ne vous emm&egrave;ne pas &agrave;
l'&eacute;glise. C'est juste un exemple.

<P ALIGN="JUSTIFY">Il y a des lois dans l'univers que nous devrions conna&icirc;tre. C'est
comme pour conduire une voiture, il faut conna&icirc;tre le code de la
route. Au feu rouge, on s'arr&ecirc;te ; au feu vert, on roule.
Conduire &agrave; gauche, &agrave; droite, etc. Sur l'autoroute, la
limitation de vitesse. Il y a donc des lois tr&egrave;s simples dans
l'univers physique. Au-del&agrave; de notre monde, au-del&agrave; de
cet univers physique il n'y a pas de loi, absolument aucune loi. Nous
sommes libres, des citoyens libres. Mais nous devons aller
au-del&agrave; afin d'&ecirc;tre libres. Et aussi longtemps que nous
vivons dans ce monde, dans le corps physique, nous devons autant que
possible nous maintenir dans ces lois afin de ne pas avoir d'ennuis.
Pour que notre v&eacute;hicule physique ne soit pas ab&icirc;m&eacute;,
pour que nous puissions voler plus haut, plus vite, sans
probl&egrave;me.

<P ALIGN="JUSTIFY">Ainsi, ces lois ont &eacute;t&eacute; &eacute;crites dans la Bible,
dans votre Bible chr&eacute;tienne et dans la Bible bouddhiste ou dans
la Bible hindoue. Des choses tr&egrave;s simples telles que ne pas
faire de mal &agrave; autrui, ne pas tuer, <b>"Tu ne tueras point"</b> et ne
pas commettre d'adult&egrave;re, ne pas voler etc. Et ne pas prendre
d'intoxicants, ce qui inclut les drogues d'aujourd'hui. Le Bouddha
savait probablement qu'on allait inventer la coca&iuml;ne, etc., au
XX&egrave;me si&egrave;cle. Les drogues incluent les jeux d'argent et
tout ce qui peut attacher notre esprit aux plaisirs physiques et nous
faire oublier notre chemin spirituel.

<P ALIGN="JUSTIFY">Si nous voulons voler vite, haut et sans danger, ce sont des lois comme
les lois de la physique. Quand une fus&eacute;e doit partir, les
scientifiques doivent observer certaines lois. C'est tout, d'accord ?
Il nous faut donc prendre encore plus de pr&eacute;cautions car nous
voulons voler encore plus haut, plus haut que les fus&eacute;es, plus
vite que les O.V.N.I. Si vous voulez conna&icirc;tre plus de
d&eacute;tails, vous les recevrez au moment de l'initiation. Nous ne
voulons pas vous ennuyer avec tous ces pr&eacute;ceptes dont vous dites
s&ucirc;rement : " Je les connais d&eacute;j&agrave;, je les
connais d&eacute;j&agrave;, je les ai lus dans la Bible, les dix
pr&eacute;ceptes, juste ? Les dix commandements. "

<P ALIGN="JUSTIFY">En fait, pour la plupart, nous avons tous lu ces pr&eacute;ceptes, mais
sans se sentir vraiment concern&eacute;s ou sans les avoir
profond&eacute;ment compris. Ou peut-&ecirc;tre, voulons-nous les
comprendre &agrave; notre mani&egrave;re mais pas exactement dans leur
sens r&eacute;el. Voil&agrave; pourquoi cela ne nous fait pas de mal
parfois de nous rappeler ou d'&eacute;couter de nouveau leur
signification un peu plus profonde. Par exemple, dans la Bible, dans
l'Ancien Testament, &agrave; la premi&egrave;re page, Dieu dit :
<b>" J'ai cr&eacute;&eacute; les animaux pour qu'ils soient vos amis
et vous aident et vous r&eacute;gnerez sur eux. "</b> Puis Il dit
qu'Il a cr&eacute;&eacute; la nourriture pour chaque animal, mais Il ne
nous a pas dit de manger ces animaux. Non ! Puis Il dit : <b>" Voici
que Je vous ai donn&eacute; toute v&eacute;g&eacute;tation portant
semence qui est sur la surface de la terre et tout arbre dans lequel il
y a du fruit d'arbre portant semence : ce sera votre nourriture !
"</b> Mais peu de gens y font attention, beaucoup d'adeptes de la
Bible mangent quand m&ecirc;me de la viande vous savez, sans comprendre
ce que Dieu a vraiment voulu dire.

<P ALIGN="JUSTIFY">Et si nous en arrivons &agrave; une recherche scientifique plus
profonde nous saurons que nous ne sommes pas faits pour manger de la
viande. Notre organisme, nos intestins, notre estomac, notre dentition,
sont faits, scientifiquement parlant, pour le r&eacute;gime
v&eacute;g&eacute;tarien. Pas &eacute;tonnant que la plupart des gens
soient malades, vieillissent pr&eacute;matur&eacute;ment, se fatiguent
vite et deviennent apathiques alors qu'ils sont n&eacute;s brillants,
intelligents. Et ils finissent par &ecirc;tre de plus en plus
b&ecirc;tes. Plus ils vieillissent, plus ils se sentent mal. Car nous
ab&icirc;mons notre v&eacute;hicule physique, notre soucoupe volante,
notre O.V.N.I. Si nous voulons utiliser ce v&eacute;hicule un peu plus
longtemps et en toute s&eacute;curit&eacute;, alors nous devons nous en
occuper d'une mani&egrave;re ad&eacute;quate.

<P ALIGN="JUSTIFY">Par exemple, notre voiture. Vous savez tous conduire une voiture. Si
vous ne mettez pas l'essence qu'il faut, que va-t-il se passer ? Elle
va rouler sur quelques m&egrave;tres et puis s'arr&ecirc;ter. Vous
n'accusez pas la voiture, c'est vous qui avez mis le mauvais carburant.
Ou bien, s'il y a de l'eau dans l'essence, elle va peut-&ecirc;tre
rouler un certain temps, mais elle tombera en panne, n'est-ce pas ? Ou
bien si l'huile s'encrasse et que nous ne la changeons pas, la voiture
roulera un peu, mais apr&egrave;s, nous aurons des ennuis. Et parfois,
elle explose parce que nous n'en avons pas pris soin de la bonne
mani&egrave;re, n'est-ce pas ?

<P ALIGN="JUSTIFY">De la m&ecirc;me fa&ccedil;on, notre corps est comme une voiture que
nous pouvons utiliser pour voler d'ici vers l'&eacute;ternit&eacute;,
vers un tr&egrave;s haut niveau de sagesse scientifique. Mais parfois
nous l'ab&icirc;mons et nous ne l'utilisons pas pour le but juste. Par
exemple, notre voiture sert &agrave; nous conduire sur de grandes
distances, &agrave; nous amener sur notre lieu de travail, chez nos
amis ou &agrave; aller voir de beaux paysages. Mais nous n'en avons pas
pris soin. Nous n'avons pas mis la bonne essence, nous n'avons pas mis
l'eau, nous n'avons fait attention &agrave; rien et alors elle ne roule
plus tr&egrave;s vite, plus tr&egrave;s longtemps. Alors nous nous
contentons de tourner en rond sur la pelouse de notre
arri&egrave;re-cour. C'est bien aussi. Mais alors nous ne savons plus
pourquoi nous avons achet&eacute; une voiture. Nous avons
gaspill&eacute; notre argent, notre temps et notre &eacute;nergie.
C'est tout. Personne ne sera bl&acirc;m&eacute; et la police ne vous
dressera pas de proc&egrave;s verbal pour cela. Vous avez juste
gaspill&eacute; votre voiture et votre argent alors que vous auriez pu
aller tr&egrave;s loin, voir beaucoup de choses et appr&eacute;cier de
jolis paysages.

<P ALIGN="JUSTIFY">De m&ecirc;me, notre corps physique peut vivre dans ce monde mais nous
devons savoir qu'&agrave; l'int&eacute;rieur de ce corps physique nous
avons d'autres instruments et que nous pouvons voler au-del&agrave; de
ce corps. C'est comme un astronaute. Il est assis dans sa fus&eacute;e.
La fus&eacute;e est son instrument. Il doit faire tr&egrave;s attention
&agrave; ne pas violer les lois physiques pour que sa fus&eacute;e
puisse voler vite et sans risques. Mais l'astronaute &agrave;
l'int&eacute;rieur est tr&egrave;s important. La fus&eacute;e
l'am&egrave;ne &agrave; destination, mais la fus&eacute;e n'est pas
l'objet principal ; c'est l'astronaute, la destination. Et s'il
l'utilisait juste pour faire un tour &agrave; Long Island, ce serait
aussi du temps perdu, vous comprenez ? Ce serait gaspiller l'argent du
pays.

<P ALIGN="JUSTIFY">Ainsi, notre corps est tr&egrave;s pr&eacute;cieux car le Ma&icirc;tre
y habite. C'est pourquoi, dans la Bible, il est dit : <b>" Sachez
que vous &ecirc;tes le temple de Dieu et que Dieu Tout-Puissant vit
&agrave; l'int&eacute;rieur de vous "</b>. C'est pareil. Si nous
abritons le Saint-Esprit ou Dieu Tout-Puissant, pouvez-vous imaginer
&agrave; quel point c'est terrible ! C'est d'une terrible
signification. Beaucoup de gens lisent cette phrase rapidement mais ne
comprennent pas, ne se rendent pas compte de la grandeur de cette
phrase et n'essayent pas de la comprendre. Voil&agrave; pourquoi mes
disciples aiment suivre mon enseignement, car ils peuvent
d&eacute;couvrir qui si&egrave;ge &agrave; l'int&eacute;rieur
d'eux-m&ecirc;mes et ce qui se trouve au-del&agrave; de ce monde,
au-del&agrave; de notre lutte quotidienne pour l'argent et tous ces
probl&egrave;mes physiques.

<P ALIGN="JUSTIFY">Il y a en nous plus de beaut&eacute;, plus de libert&eacute;, plus de
connaissance. Si l'on connaissait le moyen ad&eacute;quat pour le
contacter, tout cela serait &agrave; nous car nous l'avons &agrave;
l'int&eacute;rieur de nous. C'est seulement que nous ne savons pas
o&ugrave; est la cl&eacute;, et qu'on a ferm&eacute; la "maison"
pendant longtemps et nous avons oubli&eacute; que nous poss&eacute;dons
ce tr&eacute;sor, c'est tout.

<P ALIGN="JUSTIFY">Ainsi, celui qu'on appelle Ma&icirc;tre, est celui qui nous aide
&agrave; ouvrir la porte et nous montre ce qui nous appartient
d&eacute;j&agrave; &agrave; l'origine. Mais nous devons prendre le
temps d'y p&eacute;n&eacute;trer et de v&eacute;rifier tout ce qui s'y
trouve.

<P ALIGN="JUSTIFY">Bien, nous en &eacute;tions donc au Deuxi&egrave;me Monde. Cela vous
int&eacute;resse d'en savoir davantage ? (R&eacute;ponse du public :
Oui, Oui.) Vous voulez tout savoir sans travailler ? (Ma&icirc;tre rit)
D'accord, quelqu'un peut au moins vous raconter &agrave; quoi ressemble
le pays o&ugrave; il est all&eacute;, alors que vous-m&ecirc;mes n'y
&ecirc;tes pas all&eacute;s. Ainsi, si cela vous int&eacute;resse,
peut-&ecirc;tre voudrez-vous y aller... Je n'en ai pas termin&eacute;
avec le Deuxi&egrave;me Monde, mais vous savez, on pourrait en parler
toute la journ&eacute;e. Donc, apr&egrave;s le Deuxi&egrave;me Niveau,
vous pouvez acqu&eacute;rir plus de pouvoir. Si vous &ecirc;tes
d&eacute;termin&eacute;s et si vous y travaillez, vous irez au
Troisi&egrave;me Monde. Ce Troisi&egrave;me Niveau, est &agrave; un
niveau sup&eacute;rieur.

<P ALIGN="JUSTIFY">Celui qui veut parvenir au Troisi&egrave;me Niveau doit &ecirc;tre
absolument purifi&eacute; de toute dette en ce monde. Si nous devons
quelque chose au roi de ce monde physique, nous ne pouvons pas avancer.
C'est comme pour un criminel avec un casier judiciaire, il ne peut pas
passer la fronti&egrave;re pour aller dans un autre pays. Ainsi, la
dette vis-&agrave;-vis de ce monde inclut beaucoup de choses que nous
avons faites dans le pass&eacute; et dans le pr&eacute;sent et
peut-&ecirc;tre dans les jours futurs de notre vie physique.
Maintenant, tout ceci doit &ecirc;tre liquid&eacute;, tout comme on
passe la douane, avant d'aller dans le monde de l'au-del&agrave;. Quand
on se trouve dans le Deuxi&egrave;me Monde, on commence &agrave;
travailler sur les restes de vieux karmas du pass&eacute; et de cette
vie pr&eacute;sente, car sans karma pass&eacute;, nous ne pouvons pas
exister dans cette vie pr&eacute;sente.

<P ALIGN="JUSTIFY">Il y a deux cat&eacute;gories de ma&icirc;tres : le premier est sans
karma, mais il emprunte du karma pour venir ici-bas. L'autre est comme
nous, un &ecirc;tre ordinaire, mais son karma est nettoy&eacute;. Donc,
n'importe qui peut devenir un futur ma&icirc;tre. Parfois, le
Ma&icirc;tre descend d'un monde plus &eacute;lev&eacute; avec du karma
emprunt&eacute;. Qu'est-ce que vous pensez de l'expression "emprunter
du karma" ? (Ma&icirc;tre rit) C'est possible, c'est possible.

<P ALIGN="JUSTIFY">Par exemple, avant de venir ici-bas, vous y &eacute;tiez
d&eacute;j&agrave; venus et vous avez pris et donn&eacute; &agrave;
diff&eacute;rentes personnes de ce monde, pendant de nombreuses
centaines d'ann&eacute;es. Et puis vous &ecirc;tes retourn&eacute;s au
Ciel ou dans votre Demeure qui est tr&egrave;s lointaine, &agrave; un
niveau tr&egrave;s diff&eacute;rent, au moins jusqu'au Cinqui&egrave;me
Niveau. C'est la Demeure des Ma&icirc;tres, le Cinqui&egrave;me Monde.
Mais au-del&agrave;, il y a encore d'autres niveaux.

<P ALIGN="JUSTIFY">Donc, si nous voulons revenir ici par compassion ou pour une mission
assign&eacute;e par le P&egrave;re, par exemple, alors nous
redescendons. Et &agrave; cause des affinit&eacute;s que l'on a eues
avec des gens dans le pass&eacute;, on peut emprunter un peu de leur
karma. Seulement un peu de leur dette, rien d'autre, rien de bien, et
on paye avec notre pouvoir spirituel, lentement, jusqu'&agrave; ce
qu'on termine le travail dans ce monde. Il existe donc
diff&eacute;rentes sortes de ma&icirc;tres. Il y a aussi des gens qui
deviennent des ma&icirc;tres dans ce monde, directement apr&egrave;s
avoir pratiqu&eacute;. C'est comme &agrave; l'universit&eacute;, vous
avez des professeurs et des &eacute;tudiants dipl&ocirc;m&eacute;s qui
deviennent ensuite professeurs. Il y a des professeurs tr&egrave;s
anciens et des professeurs nouvellement dipl&ocirc;m&eacute;s, il en
est de m&ecirc;me pour les Ma&icirc;tres.

<P ALIGN="JUSTIFY">Donc, si nous voulons aller dans le Troisi&egrave;me Monde, il nous
faut absolument &ecirc;tre nettoy&eacute;s de toute trace de karma. Le
karma, c'est cette loi : <b>" Ce que l'homme aura sem&eacute;, il le
moissonnera aussi. "</b> Si l'on plante un p&eacute;pin d'orange, on
r&eacute;coltera des oranges, un p&eacute;pin de pomme, on
r&eacute;coltera des pommes, c'est ce que l'on appelle le karma. C'est
le mot sanscrit pour dire cause et r&eacute;tribution. La Bible ne
parle pas de karma mais dit : <b>" Ce que l'homme aura sem&eacute;,
il le moissonnera aussi. "</b> C'est la m&ecirc;me chose.

<P ALIGN="JUSTIFY">La Bible est une forme abr&eacute;g&eacute;e de l'enseignement du
Ma&icirc;tre et de toute fa&ccedil;on Sa vie a &eacute;t&eacute; aussi
tr&egrave;s courte. C'est pour cela que nous n'avons pas beaucoup
d'explications dans la Bible. De nombreux paragraphes ont
&eacute;t&eacute; censur&eacute;s aussi pour plaire aux chefs de
mouvements pas toujours n&eacute;cessairement spirituels. Vous savez
que dans beaucoup de domaines, les gens ach&egrave;tent et vendent de
tout. Il y a des marchands dans tous les domaines de la vie. Mais la
Bible, la vraie Bible est un peu plus longue, plus pr&eacute;cise, plus
facile &agrave; comprendre. De toute fa&ccedil;on, nous ne pouvons pas
prouver grand chose, donc, nous n'en parlerons pas au cas o&ugrave; les
gens penseraient au blasph&egrave;me. On ne peut parler que de ce que
l'on peut prouver.

<P ALIGN="JUSTIFY">Maintenant, si vous me demandez : " Vous parlez des
Deuxi&egrave;me, Troisi&egrave;me, Quatri&egrave;me mondes, comment
pouvez-vous le prouver ? " Et bien, je peux le prouver. Si vous
cheminez avec moi, vous pourrez voir les m&ecirc;mes choses. Mais bien
s&ucirc;r, si vous ne cheminez pas avec moi, je ne peux pas vous le
prouver. C'est &eacute;vident. C'est &eacute;vident. C'est pour cela
que j'ose parler de ces choses car il y a des preuves. Nous en avons la
preuve avec des centaines de milliers de disciples dans le monde. Nous
pouvons donc vous parler de ce que nous savons. Mais pour cela, vous
devez cheminer avec moi, vous devez marcher. Vous ne pouvez pas dire :
" Marchez &agrave; ma place et dites-moi et montrez-moi tout.
" Je ne le peux pas.

<P ALIGN="JUSTIFY">Par exemple, si je ne me trouvais pas ici dans cette salle des Nations
Unies, peu importe ce que vous m'en diriez, en fait, je ne l'aurais pas
&eacute;prouv&eacute;. N'est-ce pas ? Donc, nous devons cheminer avec
un guide exp&eacute;riment&eacute; et j'ai ici des disciples de
diff&eacute;rentes nationalit&eacute;s qui ont
exp&eacute;riment&eacute; ce dont je vous ai parl&eacute;, certains en
partie, d'autres compl&egrave;tement.

<P ALIGN="JUSTIFY">Ainsi apr&egrave;s le Troisi&egrave;me Monde, ce n'est pas tout, en
aucun cas. Ce dont je vous ai parl&eacute; n'est qu'une partie des
choses. C'est une petite histoire de voyages relatant les choses dans
une petite proportion, sans beaucoup de d&eacute;tails. M&ecirc;me un
livre d&eacute;crivant un pays par exemple, n'est jamais le pays
m&ecirc;me, n'est-ce pas ? Ainsi, nous avons des quantit&eacute;s de
livres concernant ce pays, mais nous voulons quand m&ecirc;me y aller
par nous-m&ecirc;mes. Nous connaissons des choses sur l'Espagne,
Tenerife et la Gr&egrave;ce, mais seulement &agrave; travers des films
ou des livres. Il faut y aller pour &eacute;prouver la joie d'y avoir
&eacute;t&eacute;, avoir go&ucirc;t&eacute; la nourriture qu'ils
offrent, la d&eacute;licieuse eau de mer, le bon climat et les gens
accueillants, et toutes sortes d'ambiances que l'on ne peut pas vivre
&agrave; travers des livres.

<P ALIGN="JUSTIFY">Donc, supposez maintenant que vous ayez pass&eacute; le
Troisi&egrave;me Monde, et que se passe-t-il ? Bien s&ucirc;r, vous
arrivez au Quatri&egrave;me, plus &eacute;lev&eacute;. Et le
Quatri&egrave;me Monde est d&eacute;j&agrave; en dehors de
l'extraordinaire et nous ne pouvons pas utiliser le langage ordinaire
pour d&eacute;crire toutes ces choses aux la&iuml;ques, sous peine
d'offenser le Seigneur de ce monde, car ce monde est tellement beau
m&ecirc;me s'il s'y trouve des espaces tr&egrave;s sombres, plus
sombres qu'une panne d'&eacute;lectricit&eacute; &agrave; New York.
N'avez-vous jamais eu l'exp&eacute;rience de la ville enti&egrave;re
plong&eacute;e dans l'obscurit&eacute; ? Oui ? Eh bien, c'est encore
plus sombre que cela. Avant d'atteindre la Lumi&egrave;re, c'est encore
plus sombre. C'est une sorte de cit&eacute; interdite. Avant
d'atteindre la connaissance divine, nous sommes bloqu&eacute;s
l&agrave;. Mais avec un Ma&icirc;tre, nous pouvons traverser, sinon
nous ne trouvons pas le chemin dans ce genre de monde.

<P ALIGN="JUSTIFY">Lorsque nous atteignons diff&eacute;rents plans d'existence, nous
&eacute;prouvons, dans notre vie, non seulement des changements
spirituels, mais aussi des changements physiques, des changements
intellectuels et tout le reste. Nous regardons la vie d'une autre
mani&egrave;re, nous marchons diff&eacute;remment, nous travaillons
autrement. M&ecirc;me notre travail quotidien prend un autre sens et
nous comprenons pourquoi nous travaillons de cette fa&ccedil;on,
pourquoi nous faisons ce travail ou pourquoi nous devons en changer.
Nous comprenons le but de notre vie, donc nous ne sommes plus inquiets
ou agit&eacute;s, oui ! Nous attendons tr&egrave;s harmonieusement,
avec patience, la fin de notre mission sur cette Terre car nous savons
o&ugrave; nous allons apr&egrave;s. Nous le savons pendant que nous
vivons. C'est pourquoi on parle de "mourir en vivant". Oui, oui ! Je
suppose que certains d'entre vous en ont d&eacute;j&agrave; entendu
parler, et je ne connais pas de Ma&icirc;tre qui puisse dire autre
chose (Ma&icirc;tre rit), que la n&eacute;cessit&eacute;
d'&eacute;prouver soi-m&ecirc;me la joie r&eacute;elle de nos
exp&eacute;riences int&eacute;rieures.

<P ALIGN="JUSTIFY">Comment pourrait-on d&eacute;crire une Mercedes de diff&eacute;rentes
mani&egrave;res ? C'est s&ucirc;rement la m&ecirc;me chose. Tous ceux
qui ont une Mercedes Benz en feront la m&ecirc;me description. Mais ce
n'est pas la Benz elle-m&ecirc;me. M&ecirc;me si je vous parle dans un
langage tr&egrave;s ordinaire, ces choses ne sont pas ordinaires et
nous devons en faire l'exp&eacute;rience par nous-m&ecirc;mes, en
travaillant sinc&egrave;rement et avec un guide. C'est plus s&ucirc;r.
M&ecirc;me si une fois sur un million nous pouvons le faire seul ; mais
cela comporte des risques et les r&eacute;sultats ne sont pas
s&ucirc;rs.

<P ALIGN="JUSTIFY">Dans le pass&eacute;, certains comme Swedenborg, Gurdjieff, l'ont fait
seuls. Mais d'apr&egrave;s ce que j'ai lu de leur travail, cela n'a pas
&eacute;t&eacute; sans danger, ni sans ennuis. Et ils n'ont pas
n&eacute;cessairement tous atteint le niveau le plus
&eacute;lev&eacute;.

<P ALIGN="JUSTIFY">Apr&egrave;s le Quatri&egrave;me Niveau, nous allons au
Cinqui&egrave;me qui est la demeure des Ma&icirc;tres ; tous les
Ma&icirc;tres viennent de l&agrave;. M&ecirc;me s'ils ont un niveau
sup&eacute;rieur au Cinqui&egrave;me Niveau, c'est l&agrave; qu'ils
r&eacute;sident. Et au-del&agrave; de cela, il y a encore beaucoup
d'aspects divins qui sont difficiles &agrave; comprendre. J'ai peur de
vous embrouiller. Donc, je vous en parlerai peut-&ecirc;tre une autre
fois. Ou peut-&ecirc;tre apr&egrave;s l'initiation, quand vous y serez
un peu mieux pr&eacute;par&eacute;s ; je vous raconterai des choses
incroyables sur votre imagination et comment parfois nous avons des
illusions en ce qui concerne Dieu.

<P ALIGN="JUSTIFY">&nbsp;</P>

<h3>&lt; Session de questions et r&eacute;ponses apr&egrave;s la
conf&eacute;rence &gt;</b></h3>

<P ALIGN="JUSTIFY"><b>Question.</b> Vous avez indiqu&eacute; que les Ma&icirc;tres pouvaient
emprunter du karma. Dans ce cas, le karma des gens est-il effac&eacute;
? Quelle en est la cons&eacute;quence ?

<P ALIGN="JUSTIFY"><b>Ma&icirc;tre.</b> Le Ma&icirc;tre peut effacer le karma de n'importe qui si
c'est ce que le Ma&icirc;tre choisit de faire. En fait, lors de
l'initiation, le karma pass&eacute; de tous les disciples doit
&ecirc;tre effac&eacute;. Je vous laisse seulement le karma
pr&eacute;sent, afin de pouvoir continuer cette vie, sinon nous
mourrions imm&eacute;diatement. Sans karma, nous ne pouvons pas vivre
ici. C'est pour cela que le Ma&icirc;tre doit effacer seulement le
karma accumul&eacute; pour purifier la personne, et il lui laisse un
peu de karma pour continuer cette vie, pour accomplir son devoir dans
cette vie, et puis apr&egrave;s, c'est fini. C'est pourquoi il peut
partir. Sinon comment pourrait-il partir. M&ecirc;me s'il est pur dans
cette vie, jusqu'&agrave; quel point ? Et qu'en est-il de la
derni&egrave;re vie, vous comprenez ?

<P ALIGN="JUSTIFY"><b>Q.</b> Quel est le but de Votre pratique ?
<P ALIGN="JUSTIFY"><b>M.</b> Quel est le but ? Ne vous l'ai-je pas d&eacute;j&agrave; dit ?
Voyager au-del&agrave; de ce monde, retourner au Royaume de Dieu,
conna&icirc;tre votre propre sagesse, et m&ecirc;me devenir meilleur
dans cette vie.

<P ALIGN="JUSTIFY"><b>Q.</b> Y a-t-il du karma dans tous les royaumes ?
<P ALIGN="JUSTIFY"><b>M.</b> Pas dans tous les royaumes. Seulement jusqu'au Deuxi&egrave;me
Niveau, car notre esprit, notre cerveau, l'ordinateur est
"fabriqu&eacute;" sur le Deuxi&egrave;me Plan ; lorsque nous devons
descendre, depuis les plans sup&eacute;rieurs jusqu'&agrave; ce plan
physique, pour accomplir un certain travail, d'accord ? Par exemple,
m&ecirc;me le Ma&icirc;tre qui part du Cinqui&egrave;me Plan pour
descendre dans ce monde physique doit passer par le Deuxi&egrave;me
Plan pour aller chercher l'ordinateur n&eacute;cessaire pour pouvoir
travailler dans ce monde. C'est comme le plongeur qui plonge dans la
mer. Il doit s'&eacute;quiper d'un masque et d'une bouteille
d'oxyg&egrave;ne. M&ecirc;me si en temps normal il n'a pas l'air
ridicule, avec le masque &agrave; oxyg&egrave;ne et les v&ecirc;tements
de plong&eacute;e il a l'air d'une grenouille. Nous ressemblons
&agrave; cela parfois avec notre... cet ordinateur et ces entraves
physiques. Sinon nous sommes merveilleusement beaux. M&ecirc;me si vous
vous trouvez tr&egrave;s beaux aujourd'hui, vous &ecirc;tes tr&egrave;s
laids compar&eacute;s &agrave; ce que vous &ecirc;tes
r&eacute;ellement, &agrave; cause de tous ces instruments que nous
devons porter afin de plonger profond&eacute;ment dans ce monde pour y
travailler.

<P ALIGN="JUSTIFY">Ainsi, apr&egrave;s avoir pass&eacute; le Deuxi&egrave;me Niveau pour
aller plus haut, nous devons laisser l&agrave; notre ordinateur, nous
n'en avons plus besoin l&agrave;-haut. C'est comme le plongeur qui
rejoint la c&ocirc;te, une fois qu'il enl&egrave;ve son masque &agrave;
oxyg&egrave;ne et son &eacute;quipement de plong&eacute;e, il
appara&icirc;t tel qu'il est r&eacute;ellement. Oui ? Bien.

<P ALIGN="JUSTIFY"><b>Q.</b> Merci, merci, Ma&icirc;tre. Vous avez dit que lorsque l'on arrive au
bout du Deuxi&egrave;me Monde, avant d'aller plus haut, on a
nettoy&eacute; son karma. Cela comprend-il aussi le karma pass&eacute;
avec lequel nous sommes venus dans cette vie ?

<P ALIGN="JUSTIFY"><b>M.</b> Oui, parce qu'aucun ordinateur n'a enregistr&eacute; quoi que ce
soit. Nous avons du karma uniquement parce que nous avons cet
ordinateur, ce mental, ce cerveau qui sert &agrave; enregistrer toutes
les exp&eacute;riences du monde physique. C'est pourquoi nous en avons
un. Bonnes ou mauvaises, elles y sont enregistr&eacute;es. C'est ce que
nous appelons le karma. Qu'est-ce que le karma ? Juste des
exp&eacute;riences bonnes ou mauvaises, nos r&eacute;actions, nos
exp&eacute;riences d'apprentissage des diverses vies. Et parce que nous
avons ce qu'on appelle la conscience, nous savons qu'il fallait
&ecirc;tre bon et nous avons parfois mal agi. C'est pourquoi nous
disons que c'est le karma. Et nous plions sous le poids des mauvaises
actions, comme sous un grand tas de d&eacute;chets, de gros bagages,
&agrave; cause de la loi de la pesanteur ; elle nous tire vers le bas
et il est alors tr&egrave;s difficile de gravir la montagne. Parce
qu'il y a une foule de disciplines morales dans ce monde, un tas de
r&egrave;gles, un tas d'habitudes, de coutumes, dans diff&eacute;rents
pays, qui nous retiennent dans ces conceptions du bien et du mal, de
culpabilit&eacute; et d'innocence. A partir de cela, quand on interagit
avec les gens de ce monde, on a des exp&eacute;riences du bien et du
mal, de culpabilit&eacute; et d'innocence, en fonction des coutumes,
des habitudes de ce pays, des lois de ce pays. Et cela devient une
habitude de penser de cette fa&ccedil;on, que si nous faisons ceci nous
sommes coupables, que si nous faisons cela nous sommes mauvais. Et
c'est tout le temps enregistr&eacute; ici, &agrave; l'int&eacute;rieur,
et c'est ce qui nous fait transmigrer, ce qui nous retient dans ce
monde physique ou dans un monde un peu plus &eacute;lev&eacute;. Mais
pas suffisamment haut. Nous ne sommes pas suffisamment libres. Nous ne
sommes pas assez l&eacute;gers pour nous laisser flotter dans l'air. A
cause de toutes ces id&eacute;es, de toutes ces id&eacute;es
pr&eacute;con&ccedil;ues.

<P ALIGN="JUSTIFY"><b>Q.</b> Est-ce qu'il est d&eacute;termin&eacute; d'avance que nous
atteindrons un certain niveau &agrave; chaque vie ?

<P ALIGN="JUSTIFY"><b>M.</b> Non, nous avons le libre-arbitre d'aller plus vite ou plus
lentement. Par exemple, votre voiture, vous y mettez une centaine de
litres d'essence. Mais vous pouvez ou rouler plus vite et atteindre la
destination plus rapidement ou aller plus lentement. D'accord ? Cela
d&eacute;pend de vous.

<P ALIGN="JUSTIFY"><b>Q.</b> Je voudrais seulement demander &agrave; quel niveau sont les anges ?
<P ALIGN="JUSTIFY"><b>M.</b> A quel niveau ils sont ? Oh ! Cela d&eacute;pend du type d'ange.

<P ALIGN="JUSTIFY"><b>Q.</b> Les anges gardiens.
<P ALIGN="JUSTIFY"><b>M.</b> On peut trouver les anges gardiens jusqu'au Deuxi&egrave;me Niveau.
Les anges sont en dessous des &ecirc;tres humains, moins prestigieux.
Ils sont l&agrave; pour nous servir.

<P ALIGN="JUSTIFY"><b>Q.</b> N'iront-ils jamais au-del&agrave; de ce niveau ?
<P ALIGN="JUSTIFY"><b>M.</b> Non ! Sauf s'ils peuvent devenir des &ecirc;tres humains. Ils
envient tous beaucoup les &ecirc;tres humains, car Dieu habite en eux.
Nous poss&eacute;dons toutes les facult&eacute;s pour &ecirc;tre un
avec Dieu. Les anges, non. C'est compliqu&eacute;, je vous parlerai de
cela un autre jour.

<P ALIGN="JUSTIFY">Il y a des choses faites pour nous &ecirc;tre utiles, voyez-vous,
ainsi, il existe diff&eacute;rentes sortes d'anges. Par exemple, s'ils
sont cr&eacute;&eacute;s par Dieu, c'est qu'ils sont faits pour nous
servir, vous comprenez ? Et ils n'ont pas &agrave; aller
au-del&agrave;. Mais ils le pourraient, oui. Parfois, quelque chose est
cr&eacute;&eacute; sans qu'on puisse l'am&eacute;liorer.

<P ALIGN="JUSTIFY">Vous avez par exemple con&ccedil;u quelque chose pour le confort de
votre maison. Vous avez mis au point un syst&egrave;me de
t&eacute;l&eacute;commande pour l'&eacute;clairage de toute la maison
et pour le jardin, la T.V. ; vous l'avez invent&eacute; pour
vous-m&ecirc;me, mais uniquement pour vous servir. Parce que m&ecirc;me
si c'est mieux que vous par certains aspects, comme de pouvoir tout
contr&ocirc;ler en restant assis, et cela ne peut pas &ecirc;tre fait
par des efforts humains, cela ne veut pas dire que ce syst&egrave;me
est meilleur que vous. C'est cr&eacute;&eacute; dans le seul but de
vous servir, m&ecirc;me si c'est plus efficace que vous, ce n'est pas
mieux que vous. D'accord, Bien ! L'ordinateur ne pourra jamais devenir
un &ecirc;tre humain.

<P ALIGN="JUSTIFY"><b>Q.</b> Ma&icirc;tre Ching Hai, j'aimerais savoir... puisque nous avons ce
corps aujourd'hui, serait-ce que nous avons &eacute;chou&eacute;
&agrave; nous lib&eacute;rer de ce corps autrefois ? Avons-nous
toujours &eacute;t&eacute; dans cet &eacute;tat ou avons-nous
&eacute;t&eacute; dans un &eacute;tat meilleur ? Quelle est la bonne
attitude, la bonne disposition &agrave; avoir afin de quitter cet
&eacute;tat et avancer rapidement ?

<P ALIGN="JUSTIFY"><b>M.</b> Quitter ce corps et avancer, c'est cela ? Oui, nous le pouvons si
nous savons comment. Il y a de nombreuses m&eacute;thodes
diff&eacute;rentes pour laisser ce corps derri&egrave;re nous et aller
au-del&agrave; de ce monde. Certaines ne vont pas loin, d'autres vont
tr&egrave;s loin, d'autres encore vont jusqu'&agrave; la fin. En
comparant toutes les recherches que j'ai faites depuis que je suis
jeune (m&ecirc;me si je le suis encore aujourd'hui, j'&eacute;tais
jeune alors vous savez), cette m&eacute;thode-ci est la meilleure, oui
! Elle vous conduit jusqu'au bout.

<P ALIGN="JUSTIFY">Il existe, si vous voulez les exp&eacute;rimenter, d'autres
m&eacute;thodes, vous pouvez choisir, il y en a beaucoup sur le
march&eacute;. Certaines vont dans le monde astral, d'autres dans le
Troisi&egrave;me, d'autres dans le Quatri&egrave;me, mais peu d'entre
elles peuvent atteindre le Cinqui&egrave;me Monde. Donc, notre
m&eacute;thode, notre pratique vous emm&egrave;ne jusqu'au
Cinqui&egrave;me Plan avant de vous lib&eacute;rer et de vous laisser
partir seul. Et au-del&agrave; du Cinqui&egrave;me, on peut approcher
diff&eacute;rents aspects de Dieu. Mais ce n'est pas toujours
agr&eacute;able.

<P ALIGN="JUSTIFY">On imagine toujours que, plus on monte, mieux c'est ; ce n'est pas
toujours vrai. Supposons, par exemple, que nous allions dans un beau
palais et que nous soyons invit&eacute;s dans la salle &agrave; manger
du ma&icirc;tre. Assis, des boissons fra&icirc;ches et des mets
succulents nous sont servis. Et puis l'envie d'aller voir tout cela de
plus pr&egrave;s nous prend, et nous nous retrouvons devant les
poubelles, et d'autres choses de ce genre. Ce n'est pas toujours
important. Ou bien, nous pouvons tomber sur l'installation
&eacute;lectrique de la maison, et prendre une secousse et c'est la
mort imm&eacute;diate. Donc, il n'est pas toujours n&eacute;cessaire ou
recommandable d'aller voir plus loin, mais nous pouvons le faire par
esprit d'aventure. D'accord ?

<P ALIGN="JUSTIFY"><b>Q.</b> J'ai deux questions &agrave; Vous poser. L'une est : de quel monde
vient la m&eacute;moire de nos vies ant&eacute;rieures ? La
deuxi&egrave;me est : quelle est la relation entre nos vies
ant&eacute;rieures, notre karma pr&eacute;sent et notre
compr&eacute;hension actuelle des choses ? Font-ils partie de
l'exc&egrave;s de bagages ?

<P ALIGN="JUSTIFY"><b>M.</b> Oui, oui, ils sont tr&egrave;s li&eacute;s l'un &agrave; l'autre.
Donc, la premi&egrave;re question est : d'o&ugrave; vient le karma
pass&eacute; ? Oui. Vous pouvez lire le karma pass&eacute;, &ccedil;a
c'est certain. Et l'enregistrement du karma pass&eacute;, comme je vous
l'ai dit, provient des archives akashiques - c'est une sorte de
biblioth&egrave;que du Deuxi&egrave;me Monde accessible &agrave; celui
qui peut l'atteindre. Tout le monde ne peut acc&eacute;der &agrave; la
biblioth&egrave;que des Nations Unies, mais moi, je le peux, par
exemple aujourd'hui, car je suis invit&eacute;e &agrave; parler aux
Nations Unies, n'est ce pas ? N'importe qui ne peut pas entrer, mais
vous, vous le pouvez, car vous &ecirc;tes en quelque sorte des
r&eacute;sidents ici. De la m&ecirc;me mani&egrave;re, en ayant
acc&egrave;s au Deuxi&egrave;me Monde, nous pouvons lire les vies
pass&eacute;es. Lorsque nous acc&eacute;dons au Premier Monde, nous
pouvons aussi avoir quelqu'aper&ccedil;u de la vie ant&eacute;rieure
d'une personne, mais ce n'est pas une vue tr&egrave;s
&eacute;lev&eacute;e, ni tr&egrave;s compl&egrave;te.

<P ALIGN="JUSTIFY">Et comment ces exp&eacute;riences de vies ant&eacute;rieures sont-elles
li&eacute;es au karma pr&eacute;sent ? Nous pouvons dire que ce sont
des exp&eacute;riences que nous avons apprises afin d'affronter cette
vie pr&eacute;sente. Ce que vous avez assimil&eacute; dans le
pass&eacute;, vous le mettez en pratique dans cette vie
pr&eacute;sente. Et de la m&ecirc;me mani&egrave;re, trop
d'exp&eacute;riences d&eacute;sagr&eacute;ables du pass&eacute; vous
effrayeraient en percevant des symboles li&eacute;s &agrave; une vie
ant&eacute;rieure. Par exemple, si, dans une vie ant&eacute;rieure,
vous &ecirc;tes tomb&eacute; accidentellement dans un escalier, que
vous vous &ecirc;tes fait tr&egrave;s mal dans l'obscurit&eacute; et
que personne ne vous a aid&eacute;, maintenant, dans cette vie, quand
vous descendez un escalier, vous pouvez avoir un peu peur, surtout si
c'est profond et sombre en bas. Vous allez h&eacute;siter, ne sachant
si vous descendrez ou pas... Si, dans la derni&egrave;re vie, vous avez
d&eacute;j&agrave; &eacute;tudi&eacute; en profondeur des domaines
scientifiques, dans cette vie-ci vous aurez une certaine attirance pour
la recherche scientifique, m&ecirc;me si vous n'&ecirc;tes pas un
scientifique. C'est toujours comme &ccedil;a.

<P ALIGN="JUSTIFY">C'est pourquoi Mozart &eacute;tait un g&eacute;nie. A quatre ans, il
s'est mis imm&eacute;diatement au piano et est devenu
c&eacute;l&egrave;bre jusqu'&agrave; aujourd'hui. C'&eacute;tait un
g&eacute;nie car il avait pratiqu&eacute; dans plusieurs vies
ant&eacute;rieures jusqu'&agrave; la ma&icirc;trise. Apr&egrave;s cela,
il est mort&nbsp; avant d'avoir atteint le sommet de sa
carri&egrave;re. Et, insatisfait de laisser derri&egrave;re lui sa
carri&egrave;re car il aimait la musique, il est donc revenu avec
toutes ses exp&eacute;riences apprises et ses talents musicaux
pass&eacute;s, parce qu'au moment de sa mort, il avait le d&eacute;sir
ardent de poursuivre sa carri&egrave;re. Certaines personnes apprennent
beaucoup de choses du monde Astral ou du Deuxi&egrave;me Monde avant de
rena&icirc;tre &agrave; nouveau dans ce monde. C'est pour cela qu'elles
ont des dons fabuleux pour la science, la musique, la
litt&eacute;rature ou pour inventer quelque chose que les autres ne
connaissent pas, voyez-vous ? Des inventions extraordinaires, que les
autres ne peuvent m&ecirc;me pas comprendre et ne peuvent m&ecirc;me
pas r&ecirc;ver d'inventer. C'est parce qu'elles les ont vues, qu'elles
les ont apprises.

<P ALIGN="JUSTIFY">Ainsi, il y a deux sortes d'apprentissages : celui de ce monde et celui
du monde de l'au-del&agrave;. Ceux qui sont dou&eacute;s et brillants,
comme les g&eacute;nies, ce sont des experts du monde de
l'au-del&agrave;, du monde Astral, du Deuxi&egrave;me Monde, parfois du
Troisi&egrave;me Monde. S'ils choisissent de revenir, ils seront
excellents, ce seront des g&eacute;nies.

<P ALIGN="JUSTIFY"><b>Q.</b> Qu'est-ce que Votre initiation implique sp&eacute;cifiquement ? Et
une fois que l'on est initi&eacute;, quelle est la pratique quotidienne
?

<P ALIGN="JUSTIFY"><b>M.</b> Premi&egrave;rement, tout est gratuit et cela n'implique aucune
obligation, sinon celle de vous engager par rapport &agrave;
vous-m&ecirc;me si vous voulez avancer. Donc, les conditions : aucune
exp&eacute;rience exig&eacute;e, aucune connaissance pr&eacute;alable
concernant le yoga ou la m&eacute;ditation ne sont requises. Mais vous
devez vous engager &agrave; &ecirc;tre v&eacute;g&eacute;tarien tout au
long de votre vie. Pas d'&#339;ufs. Le lait et le fromage vous pouvez. Tout
aliment qui ne soit pas quelque chose de tu&eacute;, c'est d'accord.

<P ALIGN="JUSTIFY">Les &#339;ufs, parce que c'est tuer &agrave; moiti&eacute;, m&ecirc;me s'ils
ne sont pas f&eacute;cond&eacute;s. Et ils ont la
propri&eacute;t&eacute; d'attirer le pouvoir n&eacute;gatif, vous
savez. C'est pourquoi beaucoup de gens qui font de la magie noire et
blanche, des vaudous, utilisent les &#339;ufs pour exorciser des personnes
poss&eacute;d&eacute;es par certaines entit&eacute;s. Le saviez-vous ?
Vous le saviez ? Oh ! c'est formidable. Au moins, je vous ai obtenu une
preuve imm&eacute;diate, sinon une illumination imm&eacute;diate.
(Rires)

<P ALIGN="JUSTIFY">Apr&egrave;s l'initiation et au moment de l'initiation, vous
exp&eacute;rimentez la Lumi&egrave;re et le Son de Dieu. La Musique de
l'esprit. Elle vous emm&egrave;ne vers un niveau plus
&eacute;lev&eacute; de conscience. Vous comprendrez la saveur du
samadhi, la paix et la joie profonde. Et apr&egrave;s cela, si vous
&ecirc;tes s&eacute;rieux, vous continuerez &agrave; pratiquer chez
vous. Si vous ne l'&ecirc;tes pas, je ne peux pas vous pousser, je ne
peux plus vous emb&ecirc;ter. Si vous continuez et voulez que je vous
aide pendant tout le chemin, alors je continue, sinon voyez-vous...
c'est ainsi. M&eacute;ditez deux heures et demie par jour.
R&eacute;veillez-vous t&ocirc;t le matin. Avant de vous coucher,
m&eacute;ditez deux heures. Et peut-&ecirc;tre une demi-heure &agrave;
midi. Si je ne suis pas ici pour parler, vous avez une heure pendant
les repas et vous pouvez aller vous retirer quelque part pour
m&eacute;diter. Cela fait d&eacute;j&agrave; une heure, oui ? Et le
soir vous faites encore une heure ou une demi-heure. Et le matin,
levez-vous une heure plus t&ocirc;t.

<P ALIGN="JUSTIFY">R&eacute;gularisez votre vie, vous savez, moins de T.V., moins de
bavardages, moins de t&eacute;l&eacute;phone, moins de journaux, alors
vous aurez beaucoup de temps. Oui, vraiment, nous avons beaucoup de
temps, mais parfois, nous perdons notre temps, tout comme la voiture
qui tourne en rond, dans la cour, au lieu d'aller &agrave; Long Island,
oui. Etes-vous satisfait avec cela ? Ou..? Oui ? Oui, et rien d'autre,
aucune condition, sinon celle de vous engager &agrave; pratiquer tout
au long de votre vie. Et chaque jour, vous ressentirez des changements
positifs et des miracles dans votre vie, non pas que vous le
souhaitiez, mais cela arrivera, de toute fa&ccedil;on, et alors vous
ressentirez vraiment ce qu'est le Ciel sur la terre, si vous &ecirc;tes
r&eacute;ellement assidu. C'est pour cela que des centaines de milliers
de disciples restent accroch&eacute;s &agrave; moi apr&egrave;s tant
d'ann&eacute;es. Parce qu'ils ont des exp&eacute;riences chaque fois
meilleures, car ils font cela s&eacute;rieusement et ils pratiquent.
&nbsp;
<P ALIGN="JUSTIFY"><b>Q.</b> Pouvez-Vous expliquer la nature de la conscience ?
<P ALIGN="JUSTIFY"><b>M.</b> La nature de la conscience ? D'accord. C'est difficile &agrave;
expliquer, mais vous pouvez utiliser votre intelligence pour
l'imaginer. C'est une sorte de sagesse, comme quand vous connaissez
quelque chose mieux que vous ne l'avez jamais fait auparavant. Oui,
vous connaissez quelque chose qui est au-del&agrave; de ce monde et
vous comprenez beaucoup de choses de ce monde que vous ne compreniez
pas avant. C'est cela la conscience.

<P ALIGN="JUSTIFY">Et &eacute;galement, quand vous &eacute;veillerez cette conscience ou
ce qu'on appelle la sagesse, vous comprendrez vraiment qui vous
&ecirc;tes et pourquoi vous &ecirc;tes ici, ce qu'il y a d'autre
au-del&agrave; de ce monde, et qui se trouve l&agrave;-bas, en dehors
des habitants du monde. Et beaucoup d'autres choses. Donc, le niveau de
conscience est un degr&eacute; de compr&eacute;hension
diff&eacute;rent, comme les dipl&ocirc;mes &agrave;
l'universit&eacute;. Plus vous &eacute;tudiez, plus vous en savez,
jusqu'au doctorat.

<P ALIGN="JUSTIFY">Il est difficile d'expliquer quelque chose d'abstrait, mais j'ai
essay&eacute;. C'est une sorte de prise de conscience, il est difficile
d'expliquer ce qu'est la conscience. Quand vous acc&eacute;dez &agrave;
des niveaux de conscience sup&eacute;rieurs, votre prise de conscience
est diff&eacute;rente. Vous connaissez les choses de mani&egrave;re
diff&eacute;rente, vous vous sentez diff&eacute;rent. Vous vous sentez
dans une paix absolue, tranquille, bienheureux. Vous n'avez aucun
souci, et tout dans votre vie quotidienne devient plus clair. Vous
savez comment g&eacute;rer les choses et comment mieux r&eacute;soudre
les probl&egrave;mes. Vous en profitez m&ecirc;me d&eacute;j&agrave; au
niveau physique. Et &agrave; l'int&eacute;rieur de vous, ce que vous
ressentez, &ccedil;a, vous &ecirc;tes le seul &agrave; le savoir. Il
est difficile d'expliquer ces choses-l&agrave;. C'est comme en
&eacute;pousant la fille que vous aimez, que ressentez-vous ? Vous
&ecirc;tes le seul &agrave; le savoir. Personne ne peut le ressentir
&agrave; votre place.

<P ALIGN="JUSTIFY"><b>Q.</b> Honorable Ma&icirc;tre, merci pour les &eacute;claircissements que
Vous nous avez donn&eacute;s. J'aimerais beaucoup que Vous Vous
adressiez &agrave; quelque chose qui se trouve dans ma conscience.
Pourquoi y a-t-il tant de ma&icirc;tres sur Terre aujourd'hui qui nous
donnent la chance d'apprendre si vite, tandis que dans le pass&eacute;,
c'&eacute;tait si difficile ? Pouvez-Vous nous parler de cela ?

<P ALIGN="JUSTIFY"><b>M.</b> Oui, bien s&ucirc;r. C'est parce qu'&agrave; notre &eacute;poque,
les moyens de communication sont meilleurs. Donc, nous savons davantage
de choses sur les ma&icirc;tres. Ce n'est pas que, dans le
pass&eacute;, les ma&icirc;tres n'existaient pas ou qu'ils
n'&eacute;taient pas accessibles. Bien s&ucirc;r, il est vrai que
certains ma&icirc;tres sont plus accessibles que d'autres. Cela
d&eacute;pend de leur choix ou de leur volont&eacute; de donner ou de
leurs affinit&eacute;s avec les gens. A chaque &eacute;poque, il y a
toujours eu un, deux, trois, quatre, cinq ma&icirc;tres, cela
d&eacute;pend des besoins du moment. Nous sommes seulement plus
conscients de la pr&eacute;sence de beaucoup de ma&icirc;tres,
peut-&ecirc;tre de diff&eacute;rents niveaux, car &agrave; l'heure
actuelle, nous avons la chance d'avoir les m&eacute;dias, la
t&eacute;l&eacute;vision, la radio, des milliers, des millions de
livres imprim&eacute;s en peu de temps.

<P ALIGN="JUSTIFY">Autrefois, pour imprimer un livre, il fallait abattre tout un arbre et
le couper avec des haches tr&egrave;s peu sophistiqu&eacute;es qui se
brisaient en un rien de temps et qui ensuite &eacute;taient
inutilisables, et il fallait les polir avec des pierres et y graver un
mot apr&egrave;s l'autre. Et si vous vouliez transporter toute une
collection de Bibles, il fallait tout un convoi ou un gros camion, s'il
y avait des camions en ce temps-l&agrave;. C'est pourquoi nous
connaissons beaucoup de ma&icirc;tres.

<P ALIGN="JUSTIFY">Donc, c'est une chance pour vous, car vous pouvez faire votre shopping
et choisir celui que vous voulez. Ainsi, personne ne pourra vous
tromper et dire : " Je suis le meilleur ", vous pouvez
comparer et utiliser votre sagesse, votre intelligence, pour juger
celui qui est le mieux pour vous. " Oh ! Celui-ci est mieux
" ou " Je pr&eacute;f&egrave;re celui-l&agrave; ",
" Il a une sale t&ecirc;te ", " Celui-l&agrave; est
tr&egrave;s laid ". (Rires)

<P ALIGN="JUSTIFY"><b>Q.</b> Puisque vous parlez de shopping, accepteriez-Vous d'initier
quelqu'un qui a d&eacute;j&agrave; &eacute;t&eacute; initi&eacute; par
un autre ma&icirc;tre ?

<P ALIGN="JUSTIFY"><b>M.</b> Je le ferai seulement si cette personne croit vraiment que je suis
capable de l'&eacute;lever vers un plus haut niveau et plus rapidement.
Sinon, il est pr&eacute;f&eacute;rable de s'en tenir &agrave; son
propre ma&icirc;tre, si on se sent tr&egrave;s attach&eacute; &agrave;
lui et qu'on a foi en lui. Si vous croyez que votre ma&icirc;tre est
d&eacute;j&agrave; le meilleur, alors n'en changez pas. Si vous avez
des doutes et si vous n'avez toujours pas re&ccedil;u le Son et la
Lumi&egrave;re que j'ai mentionn&eacute;s, alors essayez. Car la
Lumi&egrave;re et le Son sont la mesure pour &eacute;valuer un vrai
ma&icirc;tre. Celui qui n'est pas capable de vous transmettre le Son et
la Lumi&egrave;re imm&eacute;diatement n'est pas un vrai ma&icirc;tre,
je suis d&eacute;sol&eacute;e de le dire. La route vers le Ciel est
&eacute;quip&eacute;e de Son et de Lumi&egrave;re.

<P ALIGN="JUSTIFY">Comme pour la plong&eacute;e en mer, un masque &agrave; oxyg&egrave;ne
est n&eacute;cessaire... Chaque chose a sa raison d'&ecirc;tre.
D'accord ? C'est pourquoi vous voyez tous les saints entour&eacute;s
d'un halo. C'est la Lumi&egrave;re. Quand vous pratiquez cette
m&eacute;thode, vous irradiez la m&ecirc;me Lumi&egrave;re, comme vous
la voyez dessin&eacute;e sur les repr&eacute;sentations de
J&eacute;sus, et les gens peuvent la voir. Les personnes avec des dons
paranormaux peuvent voir votre Lumi&egrave;re. C'est pourquoi ils
dessinent J&eacute;sus et Bouddha entour&eacute;s d'un halo de
Lumi&egrave;re. Vous pouvez voir les pratiquants de haut niveau
entour&eacute;s de cette Lumi&egrave;re, si vous &ecirc;tes
&eacute;veill&eacute;. (Le Ma&icirc;tre pointe Son front) Beaucoup de
gens peuvent voir cela. Y a-t-il quelqu'un d'entre vous qui a
d&eacute;j&agrave; vu cela ? Vous ? Qu'avez-vous vu ?

<P ALIGN="JUSTIFY"><b>Q.</b> Je peux voir des auras, des auras...
<P ALIGN="JUSTIFY"><b>M.</b> Oui, mais l'aura c'est diff&eacute;rent de la Lumi&egrave;re. L'aura
est de diff&eacute;rentes couleurs, parfois noire, caf&eacute;, parfois
jaune, rouge, cela d&eacute;pend de l'&eacute;tat d'esprit que l'on a
&agrave; ce moment-l&agrave;. Mais quand vous voyez une personne
dot&eacute;e d'une forte aura spirituelle, vous savez que c'est
diff&eacute;rent, d'accord ?

<P ALIGN="JUSTIFY"><b>Q.</b> Je n'ai pas vraiment de questions &agrave; poser. J'ai fait du raja
yoga pendant un moment, et je voyais aussi les auras &agrave; cette
&eacute;poque, mais je n'avais pas vraiment de connaissance, de
compr&eacute;hension...
<P ALIGN="JUSTIFY"><b>M.</b> Et vous ne les voyez plus maintenant ? Vous ne les voyez que parfois
?

<P ALIGN="JUSTIFY"><b>Q.</b> Non, car j'ai arr&ecirc;t&eacute; de m&eacute;diter.
<P ALIGN="JUSTIFY"><b>M.</b> Oh ! C'est pour cela que vous avez perdu votre pouvoir. Vous devriez
m&eacute;diter &agrave; nouveau. Si vous continuez &agrave; croire en
cette voie, vous devriez m&eacute;diter. Cela vous aide jusqu'&agrave;
un certain point, cela ne vous fera pas de mal. D'accord ?

<P ALIGN="JUSTIFY"><b>Q.</b> J'ai vu dans Votre livret qu'il y a cinq pr&eacute;ceptes. Une fois
que l'on est initi&eacute;, faut-il respecter ces cinq pr&eacute;ceptes
?
<P ALIGN="JUSTIFY"><b>M.</b> Oui, oui, oui. Ce sont les lois de l'univers.

<P ALIGN="JUSTIFY"><b>Q.</b> Je ne comprends pas le terme de "mauvais comportement sexuel".
<P ALIGN="JUSTIFY"><b>M.</b> Cela veut dire que si vous avez un mari, n'envisagez pas d'en
prendre un second. (Rires) C'est tr&egrave;s simple, simplifiez-vous la
vie, pas de complications ni disputes affectives. Cela blesse les
sentiments des autres. Il ne faut pas blesser les autres, m&ecirc;me
&eacute;motionnellement. En voil&agrave; la signification. Nous
essayons d'&eacute;viter les conflits, d'&eacute;viter de faire
souffrir &eacute;motionnellement, physiquement, mentalement, surtout
ceux que nous aimons. C'est tout.

<P ALIGN="JUSTIFY">Et si vous avez quelqu'un d'autre, ne le dites pas, &ccedil;a fait
encore plus mal quand on le dit. R&eacute;solvez la situation
lentement, silencieusement et ne lui avouez pas. Parfois les gens
pensent que s'ils ont une liaison, ils doivent l'avouer &agrave; leur
femme ou &agrave; leur mari. C'est tr&egrave;s sage et tr&egrave;s
honn&ecirc;te, mais c'est absurde. Ce n'est pas bien. On a
d&eacute;j&agrave; commis une erreur, pourquoi ramener les poubelles
&agrave; la maison pour que tout le monde en profite ? S'il ne le sait
pas, il ne se sentira pas aussi mal. Le fait de savoir, fait mal. Donc,
on essaie de r&eacute;soudre le probl&egrave;me et de ne pas
recommencer et c'est fini. Il vaut mieux ne pas en parler &agrave;
votre partenaire, car cela lui ferait mal.

<P ALIGN="JUSTIFY"><b>Q.</b> J'ai remarqu&eacute; que beaucoup de ma&icirc;tres spirituels
avaient un grand sens de l'humour. Quelle est la relation entre
l'humour et la pratique spirituelle ?

<P ALIGN="JUSTIFY"><b>M.</b> Oh ! je vois. Je suppose qu'ils se sentent heureux, d&eacute;tendus,
qu'ils prennent les choses d'un c&#339;ur l&eacute;ger. Et ils peuvent rire
d'eux-m&ecirc;mes et rire des autres, rire de ce qu'il y a de ridicule
dans la vie, alors que tant de gens s'y accrochent pleins d'angoisses,
la prenant tellement au s&eacute;rieux.

<P ALIGN="JUSTIFY">Apr&egrave;s avoir pratiqu&eacute; un peu, on se d&eacute;tache, vous
savez, on ne se sent plus aussi s&eacute;rieux. Si on meurt demain, on
meurt ; si on vit, on vit, vous savez. Si on perd tout, on perd tout ;
si on poss&egrave;de tout, on poss&egrave;de tout. Oui, on a assez de
sagesse et de capacit&eacute;s apr&egrave;s l'illumination, pour
s'occuper de soi-m&ecirc;me en toute situation. Donc, nous n'avons plus
peur de rien. Nous perdons peur et anxi&eacute;t&eacute;. C'est
pourquoi nous sommes d&eacute;tendus. Nous nous sentons
d&eacute;tach&eacute;s de ce monde. Tout ce que nous gagnons ou perdons
ne signifie plus rien. Si nous gagnons beaucoup de choses, c'est
seulement pour en faire b&eacute;n&eacute;ficier les autres, alors nous
offrons pour en faire profiter les &ecirc;tres chers. Autrement, nous
ne consid&eacute;rons pas la vie ni soi-m&ecirc;me si importants qu'il
faille affronter luttes et souffrances pour la pr&eacute;server. Si
nous la pr&eacute;servons, c'est bien. Cela ne veut pas dire que nous
restons assis sur notre lit ou notre lit de clous, toute la
journ&eacute;e &agrave; m&eacute;diter. Nous travaillons aussi.

<P ALIGN="JUSTIFY">Par exemple, je continue &agrave; travailler ! Je peins, je fais de
l'artisanat pour gagner ma vie. Je n'accepte aucun don pour
moi-m&ecirc;me. Et m&ecirc;me si je gagne beaucoup d'argent, je peux
aider des gens, des r&eacute;fugi&eacute;s, les victimes des
catastrophes. Pourquoi ne devrions-nous pas travailler ? Nous avons
tant de talents et de capacit&eacute;s et la vie est tellement facile
pour nous apr&egrave;s l'illumination que nous sentons que nous n'avons
plus &agrave; nous inqui&eacute;ter. Nous sommes naturellement
d&eacute;tendus, et c'est ainsi que le sens de l'humour na&icirc;t. Je
suppose que c'est pour cela.

<P ALIGN="JUSTIFY">Vous trouvez que j'ai de l'humour ? (R&eacute;ponse du public : oui)
(Rires et applaudissements). Oui (Ma&icirc;tre rit). Alors
peut-&ecirc;tre... que je dois &ecirc;tre un Ma&icirc;tre... ou quelque
chose de ce genre, hein ? (Ma&icirc;tre rit) Esp&eacute;rons-le pour
votre bien, n'est-ce pas. Que vous n'ayez pas gaspill&eacute; votre
temps &agrave; &eacute;couter un &ecirc;tre non-illumin&eacute; pendant
deux heures.

<P ALIGN="JUSTIFY"><b>Q.</b> Il y a des questions qu'en tant qu'&acirc;mes en recherche nous nous
posons toujours et que nous tirons des contes de f&eacute;es, des
histoires, et j'aimerais entendre ce que Vous avez &agrave; dire
&agrave; ce sujet. La premi&egrave;re est : " Qui sommes-nous ?
Qui suis-je ? Pourquoi dois-je rentrer &agrave; la maison ? Comment
ai-je quitt&eacute; la Maison, et pourquoi est-ce important de rentrer
&agrave; la Maison ? " Vous avez &eacute;galement parl&eacute; de
retourner dans le Cinqui&egrave;me Monde et qu'il n'&eacute;tait pas
important d'aller plus loin. Mais s'il y a un "plus loin que cela",
alors quel en est le but ? Qu'ai-je &agrave; voir avec cela si je ne
dois pas n&eacute;cessairement retourner l&agrave;-bas ?

<P ALIGN="JUSTIFY"><b>M.</b> Bien. Cela devient humoristique. (Rires et applaudissements.) En ce
qui concerne la question : " Qui suis-je ? ", vous pouvez
le demander &agrave; un de ces ma&icirc;tres Zen qui abondent dans
l'&Eacute;tat de New York. Vous pouvez regarder dans les Pages Jaunes
et en trouver un. (Rires.) Je ne suis pas sp&eacute;cialiste
l&agrave;-dedans.

<P ALIGN="JUSTIFY">Deuxi&egrave;mement, " Pourquoi &ecirc;tes-vous ici ? "
Peut-&ecirc;tre aimez-vous &ecirc;tre ici. Sinon, qui d'autre peut nous
forcer &agrave; &ecirc;tre ici puisque nous sommes les enfants de Dieu.
Ceux que l'on appelle les enfants de Dieu sont comme Dieu
Ellui-m&ecirc;me, non ? Un prince est semblable au roi, oui, par
certains aspects ou plus ou moins comme le roi ou le futur roi. S'il a
envie de se trouver quelque part, il ira. De toute fa&ccedil;on, nous
avons le libre-arbitre de choisir d'&ecirc;tre au Ciel ou ailleurs afin
de faire nos propres exp&eacute;riences. Vous avez sans doute choisi
d'&ecirc;tre ici depuis le d&eacute;but afin d'apprendre quelque chose
de plus aventureux, de plus effrayant. Il y a des gens qui aiment les
exp&eacute;riences effrayantes.

<P ALIGN="JUSTIFY">Par exemple, le prince peut rester au palais, mais il pourrait se
promener dans la jungle, car il aime explorer la nature, &ccedil;a peut
&ecirc;tre cela... Peut-&ecirc;tre nous ennuyions nous tellement au
Ciel parce que tout &eacute;tait servi aux portes du palais, alors nous
avons eu envie de faire quelque chose par nous-m&ecirc;mes. C'est comme
dans une famille royale, parfois ils veulent cuisiner eux-m&ecirc;mes,
ils ne veulent pas de serviteurs &agrave; proximit&eacute;. Ils se
barbouillent d'huile et de ketchup, et ils aiment cela. &Ccedil;a ne
fait pas tr&egrave;s princier, mais ils adorent.

<P ALIGN="JUSTIFY">Par exemple, partout o&ugrave; je vais, les gens aiment me servir de
chauffeur, mais parfois j'aime conduire moi-m&ecirc;me. Je conduis mon
tricycle &agrave; moteur &eacute;lectrique sans fum&eacute;e qui fait
dix kilom&egrave;tres &agrave; l'heure et j'aime rouler ainsi. Parce
que partout o&ugrave; je vais, les gens me remarquent, donc parfois
j'aime aller l&agrave; o&ugrave; on ne me conna&icirc;t pas. Je suis
tr&egrave;s timide, sauf quand je donne une conf&eacute;rence, car
c'est devenu une sorte de devoir, depuis que les gens m'ont
d&eacute;nich&eacute;e et m'ont rendue c&eacute;l&egrave;bre
jusqu'&agrave; aujourd'hui. Je ne peux pas m'&eacute;chapper
tr&egrave;s souvent mais parfois je m'&eacute;chappe, vous savez, pour
deux ou trois mois, comme une femme trop dorlot&eacute;e qui fuit un
mari. Et donc c'est mon choix.

<P ALIGN="JUSTIFY">Donc, peut-&ecirc;tre avez-vous choisi d'&ecirc;tre ici pour un temps,
et peut-&ecirc;tre le moment est-il venu pour vous de rentrer, car vous
en avez assez appris sur ce monde et vous sentez qu'il n'y a plus rien
que vous ayez envie d'apprendre. Vous &ecirc;tes fatigu&eacute; de
voyager, vous voulez vous reposer, rentrer &agrave; la maison, faire
une pause et voir si vous voulez faire un voyage d'aventure. C'est tout
ce que je peux dire &agrave; pr&eacute;sent.

<P ALIGN="JUSTIFY">Et, pourquoi devez-vous retourner &agrave; la Maison, pourquoi le
Cinqui&egrave;me et pas le Sixi&egrave;me Monde ? Cela d&eacute;pend de
vous. Apr&egrave;s le Cinqui&egrave;me Monde, vous pouvez aller
o&ugrave; vous voulez. Il existe beaucoup plus de niveaux en haut. Mais
c'est seulement plus confortable, plus neutre de rester l&agrave;.
C'est trop puissant, plus haut. Vous pouvez y aller pendant quelque
temps, mais vous n'aurez pas envie de vous y reposer.

<P ALIGN="JUSTIFY">Par exemple, vous avez une belle maison et une partie de cette maison
est destin&eacute;e au repos. Vous n'aimeriez pas vous reposer
l&agrave; pour toujours, m&ecirc;me si c'est au-del&agrave; de votre
maison. Vous savez, plus on grimpe une colline, plus c'est haut et plus
c'est beau, mais ce n'est pas un endroit pour se reposer. Ou bien vous
n'aimeriez pas &ecirc;tre, par exemple, dans la partie de la maison
o&ugrave; se trouve l'installation &eacute;lectrique, le
g&eacute;n&eacute;rateur bruyant, chaud, dangereux ; m&ecirc;me si
c'est tr&egrave;s utile pour votre maison. C'est tout.

<P ALIGN="JUSTIFY">Il existe beaucoup d'aspects de Dieu que nous ne pouvons pas m&ecirc;me
imaginer. On imagine toujours que plus on va haut, plus il y a d'amour.
Mais il existe diff&eacute;rentes formes d'amour. Il y a l'amour
violent, vous savez, l'amour fort, l'amour fou, l'amour neutre. Donc,
en fonction de ce que l'on peut supporter Dieu nous donnera
diff&eacute;rents degr&eacute;s d'amour, d'accord ? Les
diff&eacute;rents Niveaux nous offrent diff&eacute;rents degr&eacute;s
d'amour de Dieu. Mais parfois, c'est trop fort, on a l'impression
d'&ecirc;tre d&eacute;chir&eacute; en lambeaux.

<P ALIGN="JUSTIFY"><b>Q.</b> Je vois tellement de destruction autour de moi, de destruction de
l'environnement, de cruaut&eacute; envers les animaux. Je me demande
comment Vous percevez cela et ce que Vous recommandez aux gens qui
essaient de se lib&eacute;rer de ce monde d'une mani&egrave;re
spirituelle et essaient de coop&eacute;rer avec leur entourage contre
la d&eacute;vastation qui les entoure. Pensez-Vous qu'aller
au-del&agrave; de ce monde soit suffisant pour pouvoir
reconna&icirc;tre ce que nous laissons derri&egrave;re nous ou
pensez-Vous que sur ce plan, c'est un devoir de soulager les
souffrances et qu'il est possible de se rendre utile ?

<P ALIGN="JUSTIFY"><b>M.</b> Oui, nous le pourrons. Du moins pour nous, pour notre conscience,
ainsi nous aurons le sentiment que nous faisons quelque chose et que
nous avons fait notre possible pour soulager les souffrances de nos
proches. Je fais la m&ecirc;me chose. Quoi que vous demandiez, je le
fais. Je l'ai fait, je le fais et je le ferai.

<P ALIGN="JUSTIFY">Je vous ai d&eacute;j&agrave; dit que nos finances sont
distribu&eacute;es aux organisations mondiales pour les victimes des
catastrophes. Je ne veux pas m'en vanter mais c'est vous qui le
demandez. Par exemple, nous avons aid&eacute; les Philippines
l'ann&eacute;e derni&egrave;re pour le Mont Pinatubo et les victimes
des inondations d'Au Lac, de Chine, etc. Et nous essayons de
pr&ecirc;ter assistance aux r&eacute;fugi&eacute;s aulaciens &agrave;
pr&eacute;sent, pour aider les Nations Unies &agrave; porter leur
fardeau, s'ils veulent profiter de notre aide. Mais nous essayons. Nous
les aidons de notre soutien financier, et nous pouvons aussi les
reloger, &agrave; condition que l'O.N.U. accepte.

<P ALIGN="JUSTIFY">Nous faisons donc toutes ces choses que vous demandez. Et puisque nous
sommes ici, nous pouvons nettoyer notre environnement autant que
possible. Ainsi, nous aidons en fonction des souffrances et des
crit&egrave;res moraux du monde, &agrave; la fois spirituellement et
physiquement. Car certains ne d&eacute;sirent pas d'aide spirituelle de
moi, ils veulent seulement une aide mat&eacute;rielle, alors on les
aide mat&eacute;riellement. Et c'est ce que nous faisons, c'est
pourquoi je dois gagner de l'argent. C'est pourquoi je ne veux pas
vivre sur les dons.

<P ALIGN="JUSTIFY">Tous mes moines, tous mes disciples, doivent travailler tout comme
vous. Et en dehors de cela, nous aidons aussi spirituellement ; et nous
aidons &agrave; soulager les souffrances du monde. Cela ne veut pas
dire que nous restons assis toute la journ&eacute;e en samadhi et que
nous en jouissons. Cela ferait un Bouddha (&ecirc;tre illumin&eacute;)
tr&egrave;s &eacute;go&iuml;ste et nous n'en voulons pas ici. (Rires)

<P ALIGN="JUSTIFY"><b>Q.</b> Vous parliez d'un niveau de conscience o&ugrave; certains pouvoirs
peuvent &ecirc;tre &eacute;veill&eacute;s. Si l'on est conscient de ses
pouvoirs, comment d&eacute;cider de les exercer ou non ? Si l'on ne les
exerce pas, comment avoir de la patience vis-&agrave;-vis de ce
processus si long et mondain autour de nous, alors qu'on serait capable
de prier ou de faire quelque chose d'autre pour une solution meilleure
et plus rapide. Que se passerait-il si on exer&ccedil;ait ces pouvoirs
? Voyez-Vous ce que je veux dire ?

<P ALIGN="JUSTIFY"><b>M.</b> Je comprends, je comprends. Ce que vous voulez dire est que si vous
avez le pouvoir de changer les choses, et que ces choses se passent de
fa&ccedil;on bureaucratique, lente, comment avoir la patience de le
supporter, c'est cela ? Au lieu de prier ou de donner un coup de
baguette magique, c'est cela? Non ! J'ai de la patience, parce que nous
devons travailler au rythme de ce monde afin de ne pas le
pr&eacute;cipiter dans le chaos. Oui.

<P ALIGN="JUSTIFY">Par exemple, si vous &ecirc;tes avec un enfant qui ne peut pas courir,
ce n'est pas parce que vous &ecirc;tes press&eacute; ou que vous voulez
courir que vous devez faire tr&eacute;bucher l'enfant et le faire
tomber. C'est pourquoi nous devons &ecirc;tre patients. M&ecirc;me si
nous avons le pouvoir de courir, nous marchons avec l'enfant. Oui,
c'est pourquoi, parfois, je suis &eacute;galement frustr&eacute;e et
impatiente, mais je dois apprendre la patience. C'est pourquoi je dois
aller saluer un pr&eacute;sident apr&egrave;s l'autre pour les
r&eacute;fugi&eacute;s, m&ecirc;me si nous offrons tout notre soutien
financier... Nous donnerions tout ce que nous avons, des millions et
des millions de dollars. Nous devons passer par le syst&egrave;me
bureaucratique. " Donnez &agrave; C&eacute;sar ce qui appartient
&agrave; C&eacute;sar. "

<P ALIGN="JUSTIFY">Je ne vais pas faire un signe de la t&ecirc;te ou pointer les Nations
Unies du doigt pour les faire bouger. Non, non, nous causerions des
d&eacute;g&acirc;ts dans ce monde si nous utilisions des pouvoirs
psychiques ou magiques. Les choses doivent se faire naturellement. Mais
nous pouvons &eacute;lever la conscience des gens par la
gu&eacute;rison spirituelle, par la sagesse spirituelle, la
compr&eacute;hension, leur transmettre la connaissance qui les fera
coop&eacute;rer volontairement. C'est la meilleure mani&egrave;re, non
pas d'utiliser les pouvoirs magiques. Je ne me sers jamais
intentionnellement de pouvoirs magiques dans quelqu'aspect de la vie
que ce soit. Mais des miracles arrivent aux pratiquants spirituels.
C'est tr&egrave;s naturel mais pas intentionnel. Ne pas essayer de
forcer les choses. Ce n'est pas bon, l'enfant ne peut pas courir,
d'accord? Vous &ecirc;tes satisfait de ma r&eacute;ponse ?

<P ALIGN="JUSTIFY">Si l'une de mes r&eacute;ponses ne vous convient pas, faites-le moi
savoir, car je peux approfondir ma r&eacute;ponse. Mais je pense que
vous &ecirc;tes les gens les plus intelligents, l'&eacute;lite de
toutes les nations, c'est pourquoi je ne m'&eacute;tends pas beaucoup
sur ce sujet. Encore des questions ?

<P ALIGN="JUSTIFY">C'est bien d'avoir les Nations Unies. Je dois le dire. Oui, oui. Nous
&eacute;liminons beaucoup de conflits et de guerres dans le monde,
m&ecirc;me si nous ne pouvons pas les emp&ecirc;cher
compl&egrave;tement. Mais j'ai lu vos livres des Nations Unies. Chacun
est les Nations Unies. J'ai suivi quelques-uns de vos travaux, et je
dois louer vos efforts et votre efficacit&eacute; &agrave; secourir des
otages, alors que personne d'autre n'avait pu le faire ; tout le
pouvoir du monde ne pouvait les sauver et un commissaire des Nations
Unies y est arriv&eacute;. Oui, et beaucoup d'autres choses encore
concernant les catastrophes, le sauvetage des r&eacute;fugi&eacute;s.

<P ALIGN="JUSTIFY">J'ai entendu dire que vous avez la responsabilit&eacute; de douze
millions de r&eacute;fugi&eacute;s, c'est un tr&egrave;s grand travail.
Et toutes ces guerres etc. Donc, c'est bien d'avoir les Nations Unies,
oui ! C'est tr&egrave;s bien.

<P ALIGN="JUSTIFY"><b>Q.</b> Merci, Ma&icirc;tre Ching Hai de partager Votre sagesse avec nous.
J'ai une question concernant l'accroissement de la population mondiale
qui s'accompagne du probl&egrave;me de l'environnement et de
l'alimentation future de l'homme. Voulez-Vous faire des commentaires au
sujet de l'accroissement de la population mondiale ? Est-ce le karma du
monde ou cela va-t-il cr&eacute;er un certain karma dans le futur ?

<P ALIGN="JUSTIFY"><b>M.</b> Avoir plus de monde sur la plan&egrave;te, c'est tr&egrave;s bien
aussi. Pourquoi pas ? Plus de gens, plus de bruit, plus d'amusement,
non ? (Rires) En r&eacute;alit&eacute;, ce n'est pas une question de
surpeuplement. C'est que nous ne sommes pas assez bien r&eacute;partis.
Les gens sont concentr&eacute;s dans certaines parties du monde et ne
veulent pas se d&eacute;placer, c'est tout. Nous avons tellement
d'&eacute;tendues de terres sauvages inutilis&eacute;es, beaucoup de
terres vierges, de vastes plateaux verts, des for&ecirc;ts, sans
personne. Les gens aiment seulement se concentrer &agrave; New York par
exemple, (rires) car c'est plus amusant ici. Si un gouvernement
&eacute;tait capable de cr&eacute;er des emplois, des industries dans
diff&eacute;rents endroits, les gens iraient l&agrave;-bas pour
travailler. Ils ne font que se concentrer dans certains endroits, car
il est plus facile d'y trouver un emploi et la s&eacute;curit&eacute;.
Si la s&eacute;curit&eacute; et l'emploi se pr&eacute;sentaient
&agrave; d'autres endroits, les gens iraient l&agrave;-bas aussi. Ils
vont l&agrave; o&ugrave; leurs proches sont en s&eacute;curit&eacute;.
C'est tr&egrave;s naturel.

<P ALIGN="JUSTIFY">Donc, ce n'est pas que nous devrions craindre la surpopulation, nous
devrions mieux nous organiser pour donner aux gens plus d'emplois, de
logements et de s&eacute;curit&eacute;. Alors, ce serait partout
pareil. Il n'y aurait jamais de surpopulation.

<P ALIGN="JUSTIFY">Et maintenant, en ce qui concerne votre question sur la nourriture,
vous devriez &ecirc;tre mieux inform&eacute;. En Am&eacute;rique, nous
avons tellement d'informations concernant la pr&eacute;servation du
monde. Le r&eacute;gime v&eacute;g&eacute;tarien est l'un des meilleurs
pour pr&eacute;server les ressources mondiales, pour nourrir toute la
population de la Terre, car nous gaspillons &eacute;norm&eacute;ment de
v&eacute;g&eacute;taux, d'&eacute;nergie, d'&eacute;lectricit&eacute;,
de m&eacute;dicaments pour &eacute;lever le b&eacute;tail. Nous
pourrions utiliser tout cela pour nourrir directement les gens. De
nombreux pays du tiers-monde vendent de la nourriture
v&eacute;g&eacute;tarienne riche en prot&eacute;ines &agrave; un prix
bon march&eacute;. Mais cela ne sert pas &agrave; la population des
autres pays. Si nous r&eacute;partissions toute la nourriture de
mani&egrave;re &eacute;quitable, et l'alimentation
v&eacute;g&eacute;tarienne aidera &agrave; cela, pas uniquement pour
nous-m&ecirc;mes, pas seulement pour les animaux, mais pour le monde
entier.

<P ALIGN="JUSTIFY">Une &eacute;tude dans un magazine disait que si nous &eacute;tions tous
v&eacute;g&eacute;tariens, il n'y aurait pas de faim dans le monde.
Mais nous devons nous organiser pour cela. Je connais quelqu'un qui
sait comment transformer du son de riz en aliments nutritifs et
m&ecirc;me en lait. Nous en avons parl&eacute; la derni&egrave;re fois.
Il dit que pour trente mille dollars, il peut nourrir plus de six cent
mille personnes &agrave; Ceylan ; les pauvres, les
sous-aliment&eacute;s, les m&egrave;res, etc. C'est fantastique. Car,
par la mani&egrave;re dont nous agissons dans beaucoup de pays du
monde, nous gaspillons les ressources naturelles, ce n'est pas que nous
n'en ayons pas assez. Dieu ne nous aurait pas mis ici pour que nous
mourions de faim. En fait, nous mourons de faim par notre propre faute.

<P ALIGN="JUSTIFY">Donc, nous devons repenser, r&eacute;organiser et cela n&eacute;cessite
la b&eacute;n&eacute;diction de beaucoup de gouvernements. Ils doivent
nous donner une honn&ecirc;tet&eacute;, une propret&eacute; absolue et,
comprenez-vous, leur dignit&eacute; et leur volont&eacute; de servir le
peuple au lieu de se servir eux-m&ecirc;mes. En ayant cette
b&eacute;n&eacute;diction de tous les gouvernements, nous n'aurons pas
de probl&egrave;mes, en r&eacute;alit&eacute;.

<P ALIGN="JUSTIFY">Nous devons avoir de bons dirigeants, une bonne organisation
&eacute;conomique et des talents pour gouverner, et des gouvernements
honn&ecirc;tes. Mais cela arriverait plus vite si beaucoup ou la
plupart ou tout le monde devenait spirituel. Alors, ils
conna&icirc;traient la discipline. Alors, ils conna&icirc;traient les
pr&eacute;ceptes. Alors, ils sauraient &ecirc;tre honn&ecirc;tes et
propres, ils sauraient utiliser leur sagesse. Alors, ils pourraient
penser &agrave; accomplir beaucoup de choses et &agrave;
r&eacute;organiser notre vie.

<P ALIGN="JUSTIFY"><b>Q.</b> Cela semble tr&egrave;s difficile, parce que, d'apr&egrave;s ce que
je vois, d'apr&egrave;s ce que j'ai compris, les d&eacute;gradations de
l'environnement aujourd'hui sont li&eacute;es &agrave; une demande
croissante de la population pour avoir plus d'espace vital, plus de
logements, pour vivre le style de vie du XX&egrave;me si&egrave;cle que
nous connaissons et avons envie de vivre.

<P ALIGN="JUSTIFY">Par exemple, les abus et destructions en ce qui concerne la for&ecirc;t
d'Amazonie, la d&eacute;foliation des terres et les inondations qui en
r&eacute;sultent, ce n'est pas sans lien avec le probl&egrave;me de la
surpopulation.
                                                            
<P ALIGN="JUSTIFY"><b>M.</b> Oui, tout est li&eacute;, bien s&ucirc;r, dans ce monde. Et la seule
solution est de r&eacute;soudre cela &agrave; la racine, pas &agrave;
partir des branches. Et la racine, c'est la stabilit&eacute;
spirituelle. Comprenez-vous ? (Applaudissements).

<P ALIGN="JUSTIFY">Donc, tout ce que nous avons &agrave; faire est d'essayer de
r&eacute;pandre le message spirituel, ce que nous avons, et de garder
une discipline spirituelle. C'est ce que les gens n'ont pas. C'est bien
de vous brancher &agrave; une machine &eacute;lectrique et de voir des
lumi&egrave;res et des musiques de toutes sortes pour entrer en
samadhi. Mais si vous n'avez pas de discipline morale, alors vous allez
seulement utiliser votre pouvoir pour de mauvaises choses, quelquefois.
Vous ne pouvez pas contr&ocirc;ler cela. C'est pourquoi dans ce groupe,
nous observons... nous enseignons d'abord les pr&eacute;ceptes. Les
pr&eacute;ceptes sont importants. Nous devons savoir o&ugrave; nous
allons et contr&ocirc;ler notre pouvoir. Le pouvoir sans amour, sans
compassion, sans la juste compr&eacute;hension des valeurs morales,
c'est inutile. Cela devient de la magie noire, de l'abus. Oui. C'est de
l&agrave; que provient la magie noire.

<P ALIGN="JUSTIFY">Ainsi, il est facile d'obtenir l'illumination, il est difficile de la
garder. Dans notre voie, si vous n'&ecirc;tes pas vraiment
disciplin&eacute;s et moralement &eacute;quip&eacute;s, le Ma&icirc;tre
vous enl&egrave;vera votre pouvoir afin que vous n'en abusiez pas pour
nuire &agrave; la soci&eacute;t&eacute;. L&agrave; est la
diff&eacute;rence. Le Ma&icirc;tre a le contr&ocirc;le. Le Pouvoir du
Ma&icirc;tre, le Pouvoir du Ma&icirc;tre, d'accord ?

<P ALIGN="JUSTIFY">Oui, je suis tr&egrave;s contente de toutes vos questions tr&egrave;s
intelligentes. Tr&egrave;s intelligentes.

<P ALIGN="JUSTIFY">Les gens agissent de cette fa&ccedil;on car ils ne sont pas assez
sages, vous savez. Ils abusent de la Terre, comme vous l'avez dit ou
font n'importe quoi juste parce qu'ils manquent de sagesse... Oui,
donc, la racine, c'est la sagesse, la pratique spirituelle. Obtenir
l'illumination.

<P ALIGN="JUSTIFY">Je vous remercie de votre attention. Je vous souhaite ce qu'il y a de
meilleur.

<P ALIGN="JUSTIFY">&nbsp;</P>

<I>

<P ALIGN="JUSTIFY">"L'initiation n'est pas vraiment l'initiation... vous venez simplement
ici et vous me permettez de vous aider &agrave; vous aider
vous-m&ecirc;me. Je ne suis pas venue ici pour faire de vous des
disciples... Je suis venue pour vous aider &agrave; devenir des
Ma&icirc;tres."</P>

<P ALIGN="RIGHT">~ Le Ma&icirc;tre Supr&ecirc;me Ching Hai ~</P>

<P ALIGN="JUSTIFY"></P>

<P ALIGN="JUSTIFY">&nbsp;</P>

<P ALIGN="JUSTIFY">"Tout le monde sait d&eacute;j&agrave; m&eacute;diter, mais vous ne
m&eacute;ditez pas sur les bonnes choses. Certains m&eacute;ditent sur
les jolies filles, certains sur l'argent, d'autres sur les affaires. A
chaque fois que vous pr&ecirc;tez toute votre attention, de tout votre
c�ur, &agrave; une seule chose, c'est de la m&eacute;ditation. Je
pr&ecirc;te mon attention uniquement au Pouvoir Int&eacute;rieur,
&agrave; la compassion, &agrave; l'amour et aux qualit&eacute;s
mis&eacute;ricordieuses de Dieu."</P>

<P ALIGN="RIGHT">~ Le Ma&icirc;tre Supr&ecirc;me Ching Hai ~</P>

<P ALIGN="JUSTIFY"></P>

<P ALIGN="JUSTIFY">&nbsp;</P>

<P ALIGN="JUSTIFY">"L'initiation, c'est le commencement d'une nouvelle vie,
l'entr&eacute;e dans un nouvel ordre. Cela signifie que le Ma&icirc;tre
a accept&eacute; que vous deveniez l'un des &ecirc;tres du cercle des
Saints. Alors, vous n'&ecirc;tes plus un &ecirc;tre ordinaire, vous
&ecirc;tes &eacute;lev&eacute;s. Dans les temps anciens, on appelait
cela "Bapt&ecirc;me" ou "Prendre refuge dans le Ma&icirc;tre."</P>

<P ALIGN="RIGHT">~ Le Ma&icirc;tre Supr&ecirc;me Ching Hai ~</P></I>

<P ALIGN="JUSTIFY">&nbsp;</P>
<hr>

<p>Extrait de <a href="sommaire.htm">La Cl&eacute; de l'Illumination Imm&eacute;diate</a></P>



</BODY>

</HTML>

