<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<TITLE>Une br&egrave;ve biographie du Ma&icirc;tre Supr&ecirc;me Ching Hai - La Cl&eacute; de l'Illumination Imm&eacute;diate</TITLE>

</HEAD>

<body marginwidth="30"  TEXT="#000000">



<H1>Une br&egrave;ve biographie du Ma&icirc;tre Supr&ecirc;me Ching Hai</H1>
<FONT SIZE=3>
<P ALIGN="JUSTIFY"><FONT SIZE=5>M</FONT>a&icirc;tre Ching Hai est n&eacute;e dans une famille ais&eacute;e
d'Au Lac (Vietnam) o&ugrave; Son p&egrave;re &eacute;tait un
naturopathe hautement reconnu.</p>

<p align="justify">Elle est &eacute;lev&eacute;e dans la foi catholique et &eacute;tudie
les bases du bouddhisme avec Sa grand-m&egrave;re. Enfant, elle fait
montre d'un int&eacute;r&ecirc;t pr&eacute;coce pour la philosophie et
les enseignements religieux aussi bien que d'une compassion peu commune
envers tous les &ecirc;tres vivants. A dix-huit ans, Ma&icirc;tre Ching
Hai Se rend en Angleterre pour &eacute;tudier, puis en France et enfin
en Allemagne o&ugrave; Elle travaille pour la Croix-Rouge et o&ugrave;
Elle &eacute;pouse un scientifique allemand. Apr&egrave;s deux
ann&eacute;es d'un heureux mariage, avec le consentement de Son
&eacute;poux, Elle renonce &agrave; Son mariage dans Sa qu&ecirc;te de
l'illumination, concr&eacute;tisant ainsi l'id&eacute;al qui La
poursuivait depuis Son enfance.</p>

<p align="justify">A cette &eacute;poque, Elle &eacute;tudie diverses pratiques de
m&eacute;ditation et de disciplines spirituelles sous la direction
d'enseignants et ma&icirc;tres qu'Elle rencontre. Elle en vient
&agrave; r&eacute;aliser combien il est impossible pour une seule
personne de soulager la souffrance de l'humanit&eacute;, et Elle
reconna&icirc;t que le meilleur moyen d'aider les autres serait
pour&nbsp; Elle d'atteindre la r&eacute;alisation totale. Avec ce but
singulier en t&ecirc;te, Elle sillonne de nombreux pays &agrave; la
recherche de la m&eacute;thode parfaite d'illumination.</p>

<p align="justify">Apr&egrave;s des ann&eacute;es d'&eacute;preuves, d'efforts et
d'aventures, Ma&icirc;tre Ching Hai trouve finalement la M&eacute;thode
Guan Yin et la Transmission Divine dans les Himalayas. Apr&egrave;s une
p&eacute;riode de pratique assidue, durant une retraite dans les
Himalayas, Elle atteint l'illumination totale.</p>

<p align="justify">Durant les ann&eacute;es qui suivent Son illumination, Ma&icirc;tre
Ching Hai m&egrave;ne la vie simple et insouciante d'une nonne
bouddhiste. Timide de nature, Elle garde le Tr&eacute;sor secret,
jusqu'&agrave; ce que des personnes cherchent Son enseignement et
l'initiation. Gr&acirc;ce aux demandes persistantes et aux efforts de
Ses premiers disciples de Formose (Taiwan) et des Etats-Unis,
Ma&icirc;tre Ching Hai donne des conf&eacute;rences &agrave; travers le
monde entier, et initie des dizaines de milliers de sinc&egrave;res
aspirants spirituels.</p>

<p align="justify">Aujourd'hui, de plus en plus de chercheurs de V&eacute;rit&eacute; de
diff&eacute;rents pays et de toutes religions affluent vers Elle pour
obtenir Sa sagesse supr&ecirc;me. Pour ceux qui d&eacute;sirent
sinc&egrave;rement apprendre et pratiquer la m&eacute;thode de
l'Illumination imm&eacute;diate, qu'Elle-m&ecirc;me a
exp&eacute;riment&eacute;e comme la m&eacute;thode supr&ecirc;me - la
M&eacute;thode Guan Yin -Ma&icirc;tre Ching Hai accepte de leur donner
l'initiation et la direction spirituelle.</p>

<P ALIGN="JUSTIFY">&nbsp;</P>
<I>&nbsp;<BR>
Le monde est plein de troubles<br>
Moi seule suis emplie de Toi !<br>
Si Tu &eacute;tais plac&eacute; au milieu du monde<br>
Tous les troubles dispara&icirc;traient.<br>
Mais comme le monde est plein de troubles,<br>
Pour Toi je ne trouve pas de place !&nbsp;&nbsp; &nbsp;<br>
<br>
Je vendrais tous les soleils, toutes les lunes et les &eacute;toiles <br>
De l'univers,<br>
Simplement pour acheter un de Tes magnifiques regards.<br>
&Ocirc; Ma&icirc;tre de l'infinie Radiance !<br>
Aie la bont&eacute; de lancer quelques rais dans mon c�ur<br>
Qui attend. &nbsp;&nbsp; &nbsp;<br>
<br>
Les gens de ce monde sortent le soir<br>
Pour chanter et danser<br>
Sous la musique du monde et la lumi&egrave;re du monde.<br>
Moi seule suis assise en transe,<br>
Berc&eacute;e par la Lumi&egrave;re et la Musique
int&eacute;rieures.&nbsp;&nbsp; &nbsp;<br>
<br>
Depuis que j'ai appris &agrave; conna&icirc;tre Ta Gloire, &ocirc;
Seigneur,<br>
Je ne peux rien aimer en ce monde. <br>
Que Ta gr&acirc;ce et Ton amour m'emportent<br>
&nbsp;&nbsp; &nbsp;A jamais !<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Amen.&nbsp;&nbsp; &nbsp;<br>
<br>

<P ALIGN="LEFT">Extrait des "Larmes silencieuses"<BR>

~ par le Ma&icirc;tre Supr&ecirc;me Ching Hai ~<BR>

</I>

<br>

<hr>

<p>Extrait de <a href="sommaire.htm">La Cl&eacute; de l'Illumination Imm&eacute;diate</a></P>



</BODY>

</HTML>

