<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<META NAME="Generator" CONTENT="Microsoft Word 97">

<TITLE>Initiation: la M&eacute;thode Guan Yin - La Cl&eacute; de l'Illumination Imm&eacute;diate</TITLE>

</HEAD>

<body marginwidth="30"  TEXT="#000000">

<H1>Initiation: la M&eacute;thode Guan Yin</H1>

<FONT SIZE=6><P ALIGN="JUSTIFY">M</FONT><FONT SIZE=3>a&icirc;tre Supr&ecirc;me Ching Hai initie &agrave; la M&eacute;thode
Guan Yin les personnes qui d&eacute;sirent sinc&egrave;rement
conna&icirc;tre la V&eacute;rit&eacute;. Les caract&egrave;res chinois
"Guan Yin" signifient contemplation de la vibration du son. La
m&eacute;thode comprend les m&eacute;ditations sur la Lumi&egrave;re
int&eacute;rieure et sur le Son int&eacute;rieur. Ces
exp&eacute;riences int&eacute;rieures ont &eacute;t&eacute;
d&eacute;crites &agrave; de nombreuses reprises dans la
litt&eacute;rature spirituelle de toutes les religions du monde depuis
les temps anciens.

<P ALIGN="JUSTIFY">Par exemple, la Bible chr&eacute;tienne dit : <b>&laquo; Au commencement
&eacute;tait le Verbe, et le Verbe &eacute;tait avec Dieu, et le Verbe
&eacute;tait Dieu. &raquo;</b> (Jean 1, 1) Cette Parole est le Son
int&eacute;rieur. On l'a &eacute;galement appel&eacute;e Logos, Shabd,
Tao, flux du Son, Naam ou Musique c&eacute;leste. Le Ma&icirc;tre
Supr&ecirc;me Ching Hai dit : <b>&laquo; Elle vibre &agrave;
l'int&eacute;rieur de toute vie et soutient tout l'univers. La
m&eacute;lodie int&eacute;rieure peut gu&eacute;rir toute blessure,
satisfaire tout d&eacute;sir et &eacute;tancher toute soif de ce monde.
Elle est toute-puissance et tout amour. C'est parce que nous sommes
faits de ce Son que son contact apporte &agrave; notre c�ur paix et
contentement. En &eacute;coutant ce Son, notre &ecirc;tre tout entier
change, notre vision globale de la vie se modifie enti&egrave;rement
dans le bon sens. &raquo;</b>

<P ALIGN="JUSTIFY">La Lumi&egrave;re int&eacute;rieure ou Lumi&egrave;re divine est la
lumi&egrave;re &agrave; laquelle se r&eacute;f&egrave;re le terme
"illumination". Son intensit&eacute; s'&eacute;tend d'une lueur subtile
&agrave; une brillance &eacute;quivalente &agrave; des millions de
soleils. C'est &agrave; travers la Lumi&egrave;re et le Son
int&eacute;rieurs qu'on en vient &agrave; conna&icirc;tre Dieu.

<P ALIGN="JUSTIFY">L'initiation &agrave; la M&eacute;thode Guan Yin n'est ni un rituel, ni
une c&eacute;r&eacute;monie &eacute;sot&eacute;rique pour entrer dans
une nouvelle religion. Une instruction sp&eacute;cifique &agrave; la
m&eacute;ditation sur la Lumi&egrave;re et le Son int&eacute;rieurs est
donn&eacute;e lors de l'initiation au cours de laquelle Ma&icirc;tre
Supr&ecirc;me Ching Hai conf&egrave;re la "transmission spirituelle".
Cette premi&egrave;re exp&eacute;rience de la Pr&eacute;sence divine
s'effectue en silence. Ma&icirc;tre Supr&ecirc;me Ching Hai n'a pas
besoin d'&ecirc;tre physiquement pr&eacute;sente pour vous ouvrir cette
"porte". Cette Transmission est une partie essentielle de la
m&eacute;thode. Les techniques en elles-m&ecirc;mes, sans la
Gr&acirc;ce du Ma&icirc;tre, n'apportent que peu de bienfaits. 

<P ALIGN="JUSTIFY">C'est parce que vous pouvez entendre le Son int&eacute;rieur et voir la
Lumi&egrave;re int&eacute;rieure imm&eacute;diatement au cours de
l'initiation que cet &eacute;v&eacute;nement est parfois appel&eacute;
l'"illumination soudaine" ou "imm&eacute;diate". 
Ma&icirc;tre Supr&ecirc;me Ching Hai accorde l'initiation aux personnes
de tous milieux et appartenances religieuses. Vous n'avez pas &agrave;
changer votre religion ou votre syst&egrave;me de croyances du moment.
Il ne vous sera pas demand&eacute; de vous joindre &agrave; une
organisation ou de modifier votre fa&ccedil;on de vivre.

<P ALIGN="JUSTIFY">En revanche, nous vous demanderons de vous engager &agrave; devenir
v&eacute;g&eacute;tarien pour toute la vie. Cet engagement est une
condition pr&eacute;alable n&eacute;cessaire pour &ecirc;tre
initi&eacute;.

<P ALIGN="JUSTIFY">L'initiation est offerte gratuitement.

<P ALIGN="JUSTIFY">Apr&egrave;s l'initiation, nous exigerons seulement de vous une
pratique quotidienne de la M&eacute;thode de m&eacute;ditation Guan Yin
et l'observance des Cinq Pr&eacute;ceptes. Ces Pr&eacute;ceptes sont
des lignes de conduite qui vous aident &agrave; ne faire de tort ni
&agrave; vous-m&ecirc;me, ni aux autres &ecirc;tres vivants. La
m&eacute;ditation et le respect des Pr&eacute;ceptes vous permettront
d'approfondir et d'intensifier votre premi&egrave;re exp&eacute;rience
d'illumination et de finir par atteindre, un jour, le plus haut niveau
d'&Eacute;veil ou d'&Eacute;tat de Bouddha pour vous-m&ecirc;me. Sans
la pratique quotidienne, il est quasi certain que vous oublierez votre
illumination et que vous retournerez &agrave; votre niveau de
conscience habituel.

<P ALIGN="JUSTIFY">Le but de Ma&icirc;tre Supr&ecirc;me Ching Hai est de nous enseigner
&agrave; &ecirc;tre ind&eacute;pendants. C'est pourquoi chacun peut
pratiquer par lui-m&ecirc;me la m&eacute;thode qu'Elle enseigne, sans
support ni attirails en tout genre. Elle ne cherche pas &agrave; avoir
de fid&egrave;les, d'adorateurs ou de disciples, ni &agrave; fonder une
organisation dont les membres doivent verser une cotisation. Elle
n'acceptera ni argent, ni prosternations, ni cadeaux de votre part,
vous n'avez donc pas besoin de Lui offrir tout cela.

<P ALIGN="JUSTIFY">Elle acceptera votre sinc&eacute;rit&eacute; dans votre vie quotidienne
et votre pratique de la m&eacute;ditation afin que vous progressiez
jusqu'&agrave; la saintet&eacute;.

<hr>

<p>Extrait de <a href="sommaire.htm">La Cl&eacute; de l'Illumination Imm&eacute;diate</a></P>



</BODY>

</HTML>

