<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<META NAME="Generator" CONTENT="Microsoft Word 97">

<TITLE>Pr&eacute;sentation - La Cl&eacute; de l'Illumination Imm&eacute;diate</TITLE>

</HEAD>

<body marginwidth="30"  TEXT="#000000">



<H1>Pr&eacute;sentation</H1>



<FONT SIZE=3><P ALIGN="JUSTIFY"><FONT SIZE=5>A</FONT> travers les &acirc;ges, l'esp&egrave;ce humaine a &eacute;t&eacute;
visit&eacute;e par de rares individus, dont le seul but est
l'&eacute;l&eacute;vation spirituelle de l'humanit&eacute;.
J&eacute;sus fut l'un de ces visiteurs, ainsi que Bouddha Sakyamuni et
Mahomet. Nous connaissons bien ces trois grands personnages, mais il y
en a beaucoup d'autres dont nous ne connaissons pas le nom ; certains
enseignaient publiquement et &eacute;taient connus d'un petit nombre,
et d'autres sont rest&eacute;s anonymes. Diff&eacute;rents noms ont
&eacute;t&eacute; attribu&eacute;s &agrave; ces individus, selon les
&eacute;poques, selon les diff&eacute;rents pays. On les a
appel&eacute;s Ma&icirc;tre, Avatar, Illumin&eacute;, Sauveur, Messie,
M&egrave;re Divine, Messager, Gourou, Saint Vivant... Ils sont venus
nous offrir ce qu'on appelle l'Illumination, le Salut, la
R&eacute;alisation, la Lib&eacute;ration ou l'Eveil. Les termes
utilis&eacute;s peuvent &ecirc;tre diff&eacute;rents, mais dans leur
essence, ils signifient tous la m&ecirc;me chose.</p>

<p align="justify">Des visiteurs issus de la m&ecirc;me Source Divine, ayant la m&ecirc;me
grandeur spirituelle, la m&ecirc;me puret&eacute; morale et le
m&ecirc;me pouvoir d'&eacute;lever l'humanit&eacute; que les Saints du
pass&eacute;, sont aujourd'hui ici avec nous. Pourtant, rares sont ceux
qui connaissent leur existence. L'un d'eux est le Ma&icirc;tre
Supr&ecirc;me Ching Hai.</p>

<p align="justify">Le Ma&icirc;tre Supr&ecirc;me Ching Hai est une candidate qui a peu de
chance d'&ecirc;tre largement reconnue en tant que Sainte vivante.
D'abord, c'est une femme ; or de nombreux bouddhistes, et d'autres,
croient au mythe selon lequel une femme ne peut devenir un Bouddha. Et
puis, Elle est d'origine asiatique ; or de nombreux occidentaux
s'attendent &agrave; ce que leur Sauveur leur ressemble. Cependant,
nous qui venons des quatre coins du monde et qui avons
diff&eacute;rentes origines religieuses, nous qui avons fait Sa
connaissance et qui suivons Ses enseignements, savons qui Elle est et
ce qu'Elle est. Aussi, pour le savoir, il vous faudra faire preuve
d'une certaine ouverture d'esprit et avoir un c�ur sinc&egrave;re. Cela
vous demandera aussi du temps et de l'attention, mais rien d'autre.</p>

<p align="justify">Nous passons le plus clair de notre temps &agrave; gagner notre vie et
&agrave; nous occuper de nos besoins mat&eacute;riels. Nous travaillons
afin de rendre notre vie et celle de ceux que nous aimons aussi
agr&eacute;able que possible. Quand nous avons le temps, nous nous
int&eacute;ressons &agrave; des activit&eacute;s comme la politique, le
sport, la t&eacute;l&eacute;vision ou au dernier scandale. Nous qui
avons exp&eacute;riment&eacute; le Pouvoir d'Amour du contact
int&eacute;rieur direct avec le Divin, savons que la vie a plus
&agrave; offrir que cela. Nous trouvons dommage que la Bonne Nouvelle
ne soit pas connue de plus de monde. La solution &agrave; toutes les
luttes de la vie, c'est de s'asseoir calmement, d'entrer en
soi-m&ecirc;me et d'attendre. Nous savons que le Paradis n'est
qu'&agrave; un souffle de distance.</p>

<p align="justify">Pardonnez-nous si nous nous &eacute;garons par exc&egrave;s
d'enthousiasme ou si certaines choses viennent offenser votre esprit
rationnel. Mais, apr&egrave;s ce que nous avons vu et ce que nous
savons, il nous est difficile de rester calmes.</p>

<p align="justify">Nous, disciples du Ma&icirc;tre Supr&ecirc;me et co-pratiquants de Sa
m&eacute;thode, la M&eacute;thode Guan Yin, vous offrons ce livre de
pr&eacute;sentation, dans l'espoir qu'il vous rapproche de votre propre
exp&eacute;rience de la R&eacute;alisation Divine, que ce soit &agrave;
travers notre Ma&icirc;tre ou un autre.</p>

<p align="justify">Le Ma&icirc;tre Supr&ecirc;me Ching Hai enseigne que la pratique de la
m&eacute;ditation, la contemplation int&eacute;rieure et la
pri&egrave;re sont importantes pour nous. Elle explique que si nous
voulons &ecirc;tre vraiment heureux dans cette vie, nous devons
d&eacute;couvrir la Pr&eacute;sence Divine en nous. Elle nous dit que
l'Illumination n'est pas &eacute;sot&eacute;rique ou hors de
port&eacute;e ou bien accessible uniquement &agrave; ceux qui se
retirent de la soci&eacute;t&eacute;. Son travail est d'&eacute;veiller
la Pr&eacute;sence Divine en nous alors que nous continuons &agrave;
mener une vie normale. Elle affirme : &laquo; Il en est ainsi. Nous
connaissons tous la V&eacute;rit&eacute;. C'est simplement que nous
L'avons oubli&eacute;e. Donc, parfois, quelqu'un doit venir nous
rappeler quel est le but de la vie, pourquoi nous devons trouver la
V&eacute;rit&eacute;, pourquoi nous devons pratiquer la
m&eacute;ditation et pourquoi nous devons croire en Dieu ou en Bouddha
ou en celui que nous pensons &ecirc;tre le Pouvoir Ultime de l'Univers.
&raquo; Elle ne demande &agrave; personne de La suivre. Elle offre
simplement Sa propre Illumination comme exemple, afin que d'autres
puissent obtenir leur propre Lib&eacute;ration Ultime.</p>

<p align="justify">Ce livret est une introduction aux enseignements du Ma&icirc;tre
Supr&ecirc;me Ching Hai. Sachez que les conf&eacute;rences,
commentaires et citations de Ma&icirc;tre Ching Hai contenus dans ce
livret &eacute;manent de Sa bouche, qu'ils ont &eacute;t&eacute;
enregistr&eacute;s ou retranscrits, parfois traduits d'une autre
langue, puis &eacute;dit&eacute;s. Nous vous recommandons
d'&eacute;couter ou de voir la version originale des cassettes ou
vid&eacute;ocassettes. Vous obtiendrez une exp&eacute;rience beaucoup
plus riche de Sa pr&eacute;sence &agrave; partir de ces sources
plut&ocirc;t que du mot imprim&eacute;. Bien s&ucirc;r,
l'exp&eacute;rience la plus compl&egrave;te est de La voir en personne.</p>

<p align="justify">Certains consid&egrave;rent Ma&icirc;tre Ching Hai comme leur
M&egrave;re, d'autres comme leur P&egrave;re ou bien encore comme leur
Bien-Aim&eacute;(e). Dans le moindre des cas, Elle est la meilleure
Amie que vous ne puissiez jamais avoir au monde. Elle est ici pour
donner, non pour prendre. Elle n'accepte de paiements d'aucune sorte ni
pour Ses enseignements ou Son aide, ni pour l'initiation. La seule
chose qu'Elle vous prendra, c'est votre souffrance, votre tristesse et
votre douleur. Mais seulement si vous le voulez !</p></FONT>


<I><FONT SIZE=3><P ALIGN="JUSTIFY">&nbsp;</P>

</FONT><P ALIGN="JUSTIFY">"Un Ma&icirc;tre, c'est celui qui d&eacute;tient la cl&eacute; pour que
vous deveniez un Ma&icirc;tre... celui qui vous aide &agrave;
r&eacute;aliser que vous aussi, vous &ecirc;tes un Ma&icirc;tre, et que
vous et Dieu ne faites aussi qu'Un. C'est tout... c'est le seul
r&ocirc;le du Ma&icirc;tre."</P>

<P ALIGN="RIGHT">~ Le Ma&icirc;tre Supr&ecirc;me Ching Hai ~</P>

<P ALIGN="JUSTIFY"></P>

<P ALIGN="JUSTIFY">&nbsp;</P>

<P ALIGN="JUSTIFY">"Notre chemin n'est pas une religion. Je ne convertis personne ni au
catholicisme, ni au bouddhisme, ni &agrave; tout autre "isme". Je vous
offre tout simplement un moyen de vous conna&icirc;tre, de
d&eacute;couvrir d'o&ugrave; vous venez, de vous rappeler votre
mission, ici, sur terre, de d&eacute;couvrir les secrets de l'Univers,
de comprendre pourquoi il y a tant de souffrance et de voir ce qui nous
attend apr&egrave;s la mort." </P>

<P ALIGN="RIGHT">~ Le Ma&icirc;tre Supr&ecirc;me Ching Hai ~</P>

<P ALIGN="JUSTIFY"></P>

<P ALIGN="JUSTIFY">&nbsp;</P>

<P ALIGN="JUSTIFY">"C'est parce que nous sommes trop occup&eacute;s que nous sommes
s&eacute;par&eacute;s de Dieu. Si quelqu'un est en train de vous
parler, que le t&eacute;l&eacute;phone n'arr&ecirc;te pas de sonner et
que vous &ecirc;tes occup&eacute; &agrave; faire la cuisine ou &agrave;
bavarder avec d'autres, alors personne ne pourra entrer en contact avec
vous. Il se passe la m&ecirc;me chose avec Dieu. Il nous appelle chaque
jour, mais nous n'avons pas de temps pour Lui et nous Lui raccrochons
sans cesse au nez."</P>

<P ALIGN="RIGHT">~ Le Ma&icirc;tre Supr&ecirc;me Ching Hai ~</P></I>



<hr>

<p>Extrait de <a href="sommaire.htm">La Cl&eacute; de l'Illumination Imm&eacute;diate</a></P>



</BODY>

</HTML>