<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>

<meta content="text/html; charset=windows-1252">

<meta name="Generator" content="Microsoft Word 97">

<title>Le v&eacute;g&eacute;tarisme : La meilleure solution contre la crise
mondiale de l'eau - La Cl&eacute; de l'Illumination Imm&eacute;diate</title>

</head>

<body marginwidth="30"  text="#000000" link="#0000ff" vlink="#800080">

<h1 align="CENTER">Le v&eacute;g&eacute;tarisme:<br>La meilleure solution contre la crise
mondiale de l'eau</h1>

<FONT SIZE=6><P ALIGN="JUSTIFY">L</FONT><FONT SIZE=3>'eau est essentielle &agrave; la survie de toutes les choses vivantes
sur la terre. Cependant, l'abus des r&eacute;serves en eau de notre
plan&egrave;te, ainsi que l'a r&eacute;v&eacute;l&eacute; l'Institut
international de l'eau de Stockholm (SIWI), a mis en p&eacute;ril cette
pr&eacute;cieuse ressource pour les g&eacute;n&eacute;rations futures.<br>

<P ALIGN="JUSTIFY">Ci-dessous, vous trouverez des faits surprenants rapport&eacute;s
&agrave; la conf&eacute;rence annuelle de la Semaine mondiale de l'eau
du SIWI qui s'est tenue du 16 au 20 ao&ucirc;t 2004 :</P>

<UL>
<LI>Depuis des d&eacute;cennies, l'augmentation de la
production de nourriture a d&eacute;pass&eacute; la croissance de la
population. Maintenant une bonne partie du monde &eacute;puise
simplement les r&eacute;serves en eau pour produire plus.</LI>
<LI>Il faut 10 000 &agrave; 15 000 litres d'eau pour
produire 1 kilo de viande de b&eacute;tail nourri au grain. (Ces sommes
pour un taux d'efficacit&eacute; de moins de 0,01% ; si un processus
industriel ordinaire s'effectuait &agrave; ce niveau
d'efficacit&eacute;, il serait rapidement remplac&eacute; !)</LI>
<LI>Il faut 400 &agrave; 3 000 litres d'eau pour
produire 1 kilo de c&eacute;r&eacute;ales (soit 5% de ce qui est
n&eacute;cessaire pour la viande).</LI>
<LI>Jusqu'&agrave; 90% de l'eau est utilis&eacute;e
pour produire de la nourriture.</LI>
<LI>Des pays comme l'Australie o&ugrave; l'eau est
d&eacute;j&agrave; rare exportent en fait l'eau sous forme de viande.</LI>
<LI>Dans les pays en voie de d&eacute;veloppement, les
mangeurs de viande utilisent des ressources &eacute;quivalent &agrave;
5 000 litres (1 100 gallons) d'eau par jour contre 1 000 &agrave; 2 000
litres (200 &agrave; 400 gallons) pour les v&eacute;g&eacute;tariens.
(Rapport&eacute; par le Guardian du 8/23/2004)
</LI>
</UL>

<P ALIGN="JUSTIFY">De plus, dans une autre note, qui ne provient pas du rapport du SIWI,
un nombre croissant de zones de la for&ecirc;t tropicale humide de
l'Amazonie sont d&eacute;frich&eacute;es pour cultiver du soja.
Cependant ces graines sont utilis&eacute;es pour nourrir les b�ufs de
boucherie. Il serait bien plus efficace qu'elles servent directement de
nourriture aux humains !</P>

<P ALIGN="JUSTIFY">Comme beaucoup d'initi&eacute;s se souviendront, Ma&icirc;tre a
parl&eacute; des cons&eacute;quences environnementales de la production
de viande dans Sa conf&eacute;rence : " Les bienfaits d'une
alimentation v&eacute;g&eacute;tarienne " pr&eacute;sent&eacute;e dans
le livret &eacute;chantillon de La Cl&eacute; de l'Illumination
Imm&eacute;diate : " Elever des animaux pour la viande a ses
cons&eacute;quences. Cela conduit &agrave; la destruction de la
for&ecirc;t humide, [augmente la temp&eacute;rature] de la terre, la
pollution de l'eau, la rar&eacute;faction de l'eau, la
d&eacute;sertification, une mauvaise utilisation des ressources en
&eacute;nergie et la faim dans le monde. Utiliser la terre, l'eau,
l'&eacute;nergie et les efforts humains pour produire de la viande
n'est pas un moyen efficace d'exploiter les ressources de la Terre. "</P>

<P ALIGN="JUSTIFY">Alors pour r&eacute;duire efficacement la consommation mondiale de
l'eau, l'humanit&eacute; a besoin d'une nouvelle approche pour nourrir
le monde, et l'alimentation v&eacute;g&eacute;tarienne convient
&agrave; cette n&eacute;cessit&eacute;.<br>

<P ALIGN="JUSTIFY">Pour plus de renseignements sur les rapports concern&eacute;s:<br>
<a href="http://www.worldwatercouncil.org">http://www.worldwatercouncil.org</a><br>
<a href="http://news.bbc.co.uk/2/hi/science/nature/3559542.stm">http://news.bbc.co.uk/2/hi/science/nature/3559542.stm</a><br>
<a href="http://news.bbc.co.uk/1/hi/sci/tech/2943946.stm">http://news.bbc.co.uk/1/hi/sci/tech/2943946.stm</a>

</I>

<hr>

<p>Extrait de <a href="sommaire.htm">La Cl&eacute; de l'Illumination Imm&eacute;diate</a></P>



</body>

</html>



