<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Cr&#233;er un paradis sur Terre</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/ap-a-174.jpg">
<tr>
<td width="600" valign="top">
<div class="IL1">
<div align="right"><font color="#FFFFFF">Aphorismes</font></div>
</div>
<div class="IL2">
<div align="center"><!--- %==========
 =-->
<!--- %filename: ap2-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
<!--- % Aphorisms
 =--></div>
</div>
<table width="85%" border="3" align="center" cellspacing="2"
bordercolor="#FFFF00" bgcolor="#E7FAF2" style=
"filter: alpha (opacity=75);">
<tr>
<td>
<div class="IL2">
<div align="center"><font color="#009933"><br>
Cr&#233;er un paradis sur Terre</font></div>
</div>
<p class="ep"></p>
<div class="NL2"><font color="#3399FF">Prononc&#233; par
Ma&#238;tre Supr&#234;me Ching Hai, Singapour,<br>
le 3 mars 1992 (&#224; l'origine en anglais) Cassette vid&#233;o
n&#176;223</font></div>
<p class="ep"><font color="#996633">A pr&#233;sent, nous pouvons
utiliser nos syst&#232;mes de communication civilis&#233;s pour
&#233;mettre aux uns aux autres ce que nous savons, pour que les
uns les autres en profite, pour &#233;lever la conscience mentale
de notre terre &#224; un niveau plus haut de compr&#233;hension et
pour faire de notre terre un paradis. Nous n'avons pas &#224;
immigrer vers une autre plan&#232;te ou au Nirvana si nous faisons
de notre monde un paradis.</font> <img src="images/end.gif" width=
"21" height="19" align="texttop"><br>
<br></p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#FFFF33"
bgcolor="#8AE680">
<tr>
<td class="navigate"><a href='os_64.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='ap_68.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td height="31" colspan="3" align="center" class="navigate">Envoyer
cette page &#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<br></center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
