<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Soyez pr&#234;ts pour la communication
intergalactique</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table>
<tr>
<td>
<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/ap-b.jpg">
<tr>
<td width="600" valign="top">
<div class="IL1"><font color="#FFFFFF">Aphorismes</font></div>
<div class="IL2">
<div align="center"></div>
</div>
<table width="85%" border="3" align="center" cellpadding="0"
cellspacing="2" bordercolor="#33CC00" bgcolor="#EBFBD5" style=
"filter: alpha (opacity=75);">
<tr>
<td height="555">
<div class="IL2">
<div align="center"><font color="#C15709"><br>
<font color="#3399CC">Soyez pr&#234;ts pour la communication
intergalactique</font></font></div>
</div>
<p class="ep"></p>
<div class="NL2"><font color="#0099FF">Prononc&#233; par
Ma&#238;tre Supr&#234;me Ching Hai, Singapour, le 3 mars 1992<br>
(&#224; l'origine en anglais) Cassette vid&#233;o n&#176;
223</font></div>
<p class="ep"><font color="#009933">Nous le ferons : peut-&#234;tre
dans l'avenir. Quand la conscience de tous les Terriens est
&#233;lev&#233;e et civilis&#233;e, quand nous pensons tous de
fa&#231;on plus large et &#224; une &#233;chelle plus large, quand
nous pensons &#224; toute la galaxie ou &#224; tout l'univers,
quand nous &#233;tendons notre conscience, compr&#233;hension et
intelligence au lieu de penser seulement &#224; notre maison, notre
pays ou notre village. Alors, nous serons pr&#234;ts pour cette
sorte de communication intergalactique ; alors nous apprendrons
plus, nous grandirons plus rapidement et nous aurons de plus en
plus de confort dans la vie. Nous aurons tout ce que nous voulons
et nous pourrons partager tout ce que nous avons, et partagerons
tout ce que les autres plan&#232;tes nous donneront, pour
am&#233;liorer notre vie et construire un monde meilleur pour nos
enfants. Cela viendra ! Mais nous devons nous entra&#238;ner &#224;
penser de fa&#231;on large. C'est la voie d'un gentleman. <img src=
"images/end.gif" width="21" height="19" align=
"texttop"></font><br></p>
<p class="ep"></p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#99FF99"
bgcolor="#57C678">
<tr>
<td class="navigate"><a href='ap_66.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='love_69.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td height="31" colspan="3" align="center" class="navigate">Envoyer
cette page &#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<br></center>
<!-- end of rim =--></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
