<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>L'amour est la fondation des hautes civilisations</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"
background="images/bk.jpg">
<tr>
<td width="80%" height="322" valign="top"><span class=
"IL1"><font color="#CC3300">Notes d'introduction</font></span>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="IL2"><font color=
"#543283"><strong><em>L'amour est la fondation<br>
des hautes civilisations</em></strong></font></p>
</td>
<td width="20%" valign="top" class="IL1">&nbsp;</td>
</tr>
</table>
<!-- end of rim =--></td>
</tr>
<tr>
<td valign="top" background="images/bk-bg.jpg">
<div class="NL2"><font color="#6699FF">Par la soeur Elva, Formose
(&#224; l'origine en chinois)</font></div>
<p class="ep"><font color="#0099FF"><strong><font color="#66CC66"
face="Times New Roman, Times, serif">Apr&#232;s la publication de
Ami, l'enfant des &#233;toiles, une autre s&#233;rie de livres (Le
retour d'Ami et Civilisations int&#233;rieures) a &#233;t&#233;
publi&#233;e. Dans ces livres, Ami a ramen&#233; un ami, Vinka,
d'une autre plan&#232;te, pour voyager avec Peter sur
diff&#233;rentes plan&#232;tes dans le but d'en savoir davantage
sur la signification de l'amour
universel.</font></strong></font></p>
<div class="PH">
<table width="55%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="27%"><img src="images/bk-heart.gif" width="56" height=
"42"></td>
<td width="73%" class="PH"><font color="#66CC66">La signification
de l'amour</font></td>
</tr>
</table>
</div>
<p class="ep"><font color="#6666CC">Ces deux livres mettent une
nouvelle fois l'accent sur l'amour. L'amour est une mesure de
l'&#233;volution. Plus nous nous d&#233;veloppons, plus nous
tendons vers l'amour. L'amour est non seulement un pouvoir, une
vibration et une source d'&#233;nergie, mais aussi une source de
bonheur, qui est un fruit d'amour.</font></p>
<p class="ep"><font color="#6666CC">Dieu est Amour. Dieu a
manifest&#233; les pierres, les humains, les &#233;toiles, les
nuages, etc., dans l'univers. C'est pourquoi nous disons que Dieu a
cr&#233;&#233; l'univers. Bien que nous ne soyons pas Dieu
Ellui-m&#234;me, nous sommes une partie de Dieu, tout comme une
goutte d'eau dans l'oc&#233;an est une partie de l'oc&#233;an. Nous
pouvons aussi dire que nous sommes les &#233;tincelles de l'amour
de Dieu.</font></p>
<p class="ep"><font color="#6666CC">Tout dans l'univers a la vie, y
compris les &#233;toiles et la voie lact&#233;e, qui sont aussi des
formes de vie. L'univers entier est une cr&#233;ature vivante. Des
filtres existent entre les diff&#233;rents niveaux d'&#233;volution
pour bloquer les choses inopportunes et &#233;viter la destruction.
L'&#233;volution signifie l'&#233;l&#233;vation de notre
fr&#233;quence vibratoire et le r&#233;tablissement de notre vraie
Nature, qui est l'amour.</font></p>
<p class="ep"><font color="#6666CC">Cependant, l'amour a
diff&#233;rentes expressions. Une sorte d'amour est l'amour
universel, qui est l'amour de Dieu. Un autre type est l'amour
limit&#233;. Bien que ce soit aussi l'amour, ce n'est pas un amour
de haut niveau. Il rend les gens myopes, se pr&#233;occupant
uniquement d'eux et de quelques autres personnes li&#233;es &#224;
eux dans leur survie. Si l'amour limit&#233; est trop
d&#233;velopp&#233;, les gens pourraient commettre des crimes et
m&#234;me faire des guerres. De plus, si le niveau de la science et
de la technologie d'un monde va au-del&#224; de son niveau d'amour,
les &#234;tres peuvent s'attaquer et ensuite se d&#233;truire.
L'amour est le seul pouvoir qui prot&#232;ge une plan&#232;te de la
destruction; l'amour doit donc &#234;tre consid&#233;r&#233; comme
la fondation d'une civilisation.</font></p>
<p class="ep"></p>
<div class="PH">
<table width="73%" border="0" align="center" cellpadding="0"
cellspacing="0">
<tr>
<td width="17%"><img src="images/bk-heart.gif" width="56" height=
"42"></td>
<td width="83%" class="PH">
<div align="center"><font color="#66CC66">Les &#233;tapes
d'&#233;volution plan&#233;taire<br>
et la transition de la Terre</font></div>
</td>
</tr>
</table>
</div>
<p class="ep"><font color="#003399">Un autre th&#232;me principal
de ces livres est d'expliquer les &#233;tapes d'&#233;volution
plan&#233;taire. Il n'y a aucune forme de vie pendant la
premi&#232;re &#233;tape d'&#233;volution. Pendant la deuxi&#232;me
&#233;tape, d'autres formes de vie autres que la vie humaine
apparaissent ; ensuite, la vie humaine appara&#238;t au cours de la
troisi&#232;me &#233;tape. Pendant la quatri&#232;me &#233;tape,
les &#234;tres humains sont unis et deviennent comme une grande
famille, ayant l'amour comme &#171; r&#232;gle &#187; de
vie.</font></p>
<p class="ep"><font color="#003399">Dans le premier livre Ami,
l'enfant des &#233;toiles, Ami a indiqu&#233; qu'il y avait des
millions de civilisations semblables &#224; celle sur Terre dans
l'univers, des civilisations qui de temps en temps ne
r&#233;ussissent pas les tests et sont d&#233;truites. Atlantis,
sur la Terre, &#233;tait l'une d'elles. Les Atlantes disposaient
d'une technologie tr&#232;s d&#233;velopp&#233;e, mais leur amour
et leur sagesse n'&#233;taient pas suffisamment
d&#233;velopp&#233;s. Cela a provoqu&#233; des guerres, qui ont
caus&#233; de terribles d&#233;g&#226;ts sur la Terre et tout a
d&#251; recommencer.</font></p>
<p class="ep"><font color="#003399">Il est aussi expos&#233; dans
ces livres que chaque fois qu'une plan&#232;te est sur le point
d'&#234;tre &#233;lev&#233;e, quelques ph&#233;nom&#232;nes sans
pr&#233;c&#233;dent ont lieu, comme les changements int&#233;rieurs
de la Terre, causant des tremblements de terre. A ce
moment-l&#224;, la plan&#232;te &#233;mettra une nouvelle
&#233;nergie plus subtile et des vibrations de plus haut niveau.
Les rayons de radiation qui sont &#233;mis auront des effets
doubles : ils feront perdre aux &#234;tres de niveau inf&#233;rieur
leur capacit&#233; de raisonnement, les poussant finalement &#224;
commettre des erreurs fatales et &#224; s'autod&#233;truire ;
tandis que les vibrations &#233;l&#232;veront davantage le niveau
de ceux qui pr&#233;sentent de plus hauts niveaux
d'&#233;volution.</font></p>
<p align="right" class="ep"><font color="#003399">Selon ces livres,
la Terre est actuellement en p&#233;riode de transition entre la
troisi&#232;me et la quatri&#232;me &#233;tape d'&#233;volution, et
est sur le point de rejoindre la ligue plan&#233;taire universelle.
Du fait de l'interaction entre toutes les choses de l'univers, si
une plan&#232;te est d&#233;truite, elle affectera les autres
plan&#232;tes de niveau plus haut. Ainsi la ligue plan&#233;taire
universelle fera de son mieux pour aider la plan&#232;te en phase
de transition. L'arriv&#233;e d'Ami et la publication de cette
s&#233;rie de livres font partie de cette aide afin d'&#233;veiller
la conscience humaine.</font></p>
<div align="right">
<table width="86%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="21%">
<div align="right"><img src="images/bk-heart.gif" width="56"
height="42"></div>
</td>
<td width="68%">
<p class="ep"></p>
<div class="PH">
<div align="center"><font color="#66CC66">La signification de la
mort<br>
et la vraie promesse<br>
de la vie</font></div>
</div>
</td>
<td width="11%">&nbsp;</td>
</tr>
</table>
</div>
<p class="ep"><font color="#0066FF">Dans ces deux livres, le
concept de mort est profond&#233;ment discut&#233;. En fait, il n'y
a aucune mort. Dans les mondes d'&#233;volution inf&#233;rieure,
quand les gens changent de corps, ils ne peuvent pas se souvenir de
leurs vies ant&#233;rieures. Cela les entra&#238;ne &#224; mal
comprendre ce qu'est la &#171; mort &#187;. Les humains apprennent
&#224; travers des exp&#233;riences, des circonstances, des lieux
de naissance, des r&#244;les et des pens&#233;es diff&#233;rents,
pour s'am&#233;liorer et tendre vers la perfection. Cependant, les
humains &#233;tant attach&#233;s aux choses, la mort est la seule
voie pour eux d'aller apprendre dans d'autres royaumes. A moins que
nous ne surmontions cet attachement, nous devrons &#234;tre
forc&#233;s de partir afin de nous d&#233;faire de nos souvenirs et
de notre attachement, et ainsi recommencer une nouvelle
fois.</font></p>
<p class="ep"><font color="#0066FF">Sur les plan&#232;tes hautement
d&#233;velopp&#233;es, les gens peuvent retarder le vieillissement
de leurs cellules. Ils savent aussi comment transf&#233;rer leur
&#226;me d'un vieux corps &#224; un nouveau corps en tenant la
conscience claire pendant le processus et en conservant tous leurs
souvenirs. Ayant rarement des attachements inutiles, ils n'ont
ainsi pas &#224; passer par un douloureux processus mortel. Ils
peuvent habilement aller dans un nouveau monde tout en conservant
les souvenirs de leurs vies ant&#233;rieures. Chaque fois qu'une
plan&#232;te rejoint la ligue plan&#233;taire universelle, les
&#234;tres d'autres plan&#232;tes fortement d&#233;velopp&#233;es
apprendront aux &#234;tres de cette plan&#232;te le secret de la
vie &#233;ternelle. Donc, la vie &#233;ternelle est vraie et est
promise &#224; ceux qui sont dans un monde hautement
civilis&#233;.</font></p>
<p class="ep"><font color="#0066FF">Les extraits mentionn&#233;s
sont tir&#233;s des deuxi&#232;me et troisi&#232;me livres de la
s&#233;rie Ami. Leur merveilleux contenu correspond grandement aux
enseignements du Ma&#238;tre. (A propos de la transition de la
Terre, lisez &#171; Rattraper le rythme de d&#233;veloppement
universel &#187;, rubrique Le Ma&#238;tre dit, Revue n&#176;163)
Nous sommes chanceux de vivre dans l'&#226;ge d'Or pour &#234;tre
t&#233;moins de la transition de la Terre et nous avons m&#234;me
une chance encore plus grande d'&#234;tre guid&#233;s par un grand
Ma&#238;tre spirituel comme Ma&#238;tre Supr&#234;me Ching Hai et
de progresser dans Son amour illimit&#233; et d'aider la Terre
&#224; se d&#233;velopper pour devenir un membre de la merveilleuse
famille universelle. <img src="images/end.gif" width="21" height=
"19" align="texttop"></font></p>
<blockquote>
<p class="ep"><font color="#66CC66" size="2" face=
"Times New Roman, Times, serif"><strong>* Pour la pr&#233;sentation
du premier livre Ami, l'enfant des &#233;toiles, consultez la
rubrique Notes du Livre d'introduction, Revue n&#176; 166.
(R&#233;&#233;crit par l'auteur en 2006, cet ouvrage s'intitule
d&#233;sormais Des &#233;toiles)</strong></font></p>
</blockquote>
<p class="ep"><!--- %==========
 =-->
 
<!--- %filename: os1-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#CCFFFF"
bgcolor="#CCCCFF">
<tr>
<td class="navigate"><a href='qa_61.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='os_64.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<br></center>
</td>
</tr>
</table>
</body>
</html>
