<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Aider les oubli&#233;s &#224; trouver un Jardin
d'Eden</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="1"
bordercolor="#99CCFF" bgcolor="#FAFEF5">
<tr>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"
background="images/bp.gif">
<tr>
<td height="100">
<div align="center"><font color="#CCFF99" size=
"4"><em><strong>Gens</strong></em> <strong><font color="#FFFF00"
size="5"><em>merveilleux</em></font></strong> <em><strong>et
&#233;v&#233;n&#233;ments</strong></em> <strong><font color=
"#FFFF00" size=
"5"><em>merveilleux</em></font></strong></font></div>
</td>
</tr>
</table>
<p align="center" class="IL2"><font color="#FFCC00">Aider les
oubli&#233;s<br>
<font size="6"><em><strong>&#224; trouver un Jardin
d'Eden</strong></em></font></font></p>
<p class="ep"></p>
<div class="NL2"><font color="#66CCFF">Par la soeur initi&#233;e
Jeanne Rose Minier, Michigan, Etats-unis<br>
(&#224; l'origine en anglais)</font></div>
<p class="ep"><font color="#006699">Un m&#233;decin fermier dans la
partie nord de l'Etat de New York a combin&#233; sa connaissance et
sa compassion dans des actions innovantes pour am&#233;liorer la
qualit&#233; de vie des gens et des animaux. En tant que directeur
m&#233;dical d'une maison de repos, William Thomas</font>
<span lang="EN-US" style=
"font-size: 12.0pt; font-family: Times New Roman; color: red"><font size="5">
&#9829;&#9829;&#9829;&#9829;</font></span> <font color="#006699">a
reconnu les possibilit&#233;s de soigner les personnes
&#226;g&#233;es avec les animaux, en travaillant dans sa ferme de
130 hectares &#224; Sherburne, New York.</font></p>
<table width="70%" border="0" align="center" cellpadding="0"
cellspacing="0">
<tr>
<td><img src="images/bp5-33-174.jpg" width="224" height="154"></td>
<td><img src="images/bp5-3-174.jpg" width="224" height="154"></td>
</tr>
<tr>
<td colspan="2">
<h5 align="center"><font color="#FF6666">Les animaux et les gens
&#226;g&#233;s partagent tendresse et amour.</font></h5>
</td>
</tr>
</table>
<p class="ep"><font color="#006666"><font color="#006699">Il a
transform&#233; une pelouse impeccable en jardin biologique afin
que les personnes &#226;g&#233;es puissent manger des l&#233;gumes
fra&#238;chement cueillis et jouir d'un environnement fleurissant.
Il a aussi donn&#233; une perruche &#224; chaque personne
&#226;g&#233;e et a peupl&#233; la maison de repos de chats, de
chiens et de plantes. Selon le Dr. Thomas, &#171; les gens ont
oubli&#233; certaines des choses les plus importantes que les
animaux peuvent nous apprendre. &#187;</font></font></p>
<p class="ep"><font color="#006699">Une &#233;tude du
D&#233;partement de Sant&#233; de l'Etat de New York a montr&#233;
que cette maison de repos connaissait une diminution de 50 % des
infections, de 71 % de ses d&#233;penses quotidiennes en
m&#233;dicaments pour chaque personne &#226;g&#233;e, et de 26 % du
turn-over des infirmi&#232;res. Elle est ainsi devenue la
premi&#232;re maison de repos d'Eden, et a permis &#224; William
Thomas de cr&#233;er une organisation &#224; but non lucratif qui
compte d&#233;sormais 300 conversions de Maisons d'Eden en
Am&#233;rique et 200 &#224; l'&#233;tranger.</font></p>
<table width="86%" border="0" align="center" cellpadding="0"
cellspacing="0">
<tr>
<td width="48%" valign="top">
<h5><img src="images/bp5-4-174.jpg" width="224" height=
"164"><br></h5>
</td>
<td width="52%">
<div align="right"><img src="images/bp5-5-174.jpg" width="223"
height="186"></div>
</td>
</tr>
<tr>
<td width="48%" valign="top">
<h5><font color="#FF6699">Plaisir d'un d&#238;ner &#171; familial
&#187;.</font></h5>
</td>
<td>
<div align="center">
<h5><font color="#FF6699">Rester en contact avec la nature dans
l'une des maisons de repos d'Eden.</font></h5>
</div>
</td>
</tr>
</table>
<p class="ep"><font color="#006699">Le Dr. Thomas est un
visionnaire, dont l'ing&#233;nieux leadership permet de transformer
avec succ&#232;s des maisons de repos isol&#233;es et
d&#233;sesp&#233;r&#233;es en institutions prosp&#232;res, dignes,
et &#224; l'atmosph&#232;re familiale. Une autre innovation de
William Thomas est la cr&#233;ation de Eldershire, une &#171;
communaut&#233; intentionnelle &#187; multi-g&#233;n&#233;ration.
&#171; Les gens de tous les &#226;ges vivront de meilleures vies
lorsque nous ram&#232;nerons les personnes &#226;g&#233;es au coeur
de notre soci&#233;t&#233; &#187;, estime-t-il, et il semble que
cet homme r&#233;fl&#233;chi, &#233;nergique est aussi entrain de
ramener la soci&#233;t&#233; dans les coeurs de nos personnes
&#226;g&#233;es.</font> <font color="#999966"><img src=
"images/end.gif" width="21" height="19" align="texttop"></font></p>
<table width="88%" border="0" align="center" cellpadding="0"
cellspacing="0">
<tr>
<td width="33%" valign="top">
<h5><img src="images/bp5-22-174.jpg" width="174" height="241"></h5>
</td>
<td width="33%" valign="top">
<h5 align="center"><img src="images/bp5-1-174.jpg" width="174"
height="230"><font color="#003399"><br>
Dr. William Thomas</font></h5>
</td>
<td width="34%" valign="top"><img src="images/bp5-2-174.jpg" width=
"174" height="250"></td>
</tr>
<tr>
<td colspan="3" valign="top">
<div align="center">
<h5><font color="#999933">Livres &#233;crits par le Dr. William
Thomas</font></h5>
</div>
</td>
</tr>
</table>
<blockquote><font color="#3366FF"><strong><em><font color=
"#CC3366">R&#233;f&#233;rences :<br></font></em></strong></font>
<font color="#CC3366"><em><strong><a target="_blank" href=
'http://www.usnews.com/usnews/biztech/articles/060619/19leader.htm'>
http://www.usnews.com/usnews/biztech/articles/060619/19leader.htm</a><br>

<a target="_blank" href=
'http://www.eldershire.net/Vision/WillamThomas.php'>http://www.eldershire.net/Vision/WillamThomas.php</a><br>

<a target="_blank" href=
'http://www.edenalt.com/'>http://www.edenalt.com/</a></strong></em></font></blockquote>
<!--- %==========
 =-->
<!--- %filename: bp6-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
<!--- %Beautiful People and Beautiful Events
 =-->
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#CCFFCC"
bgcolor="#006699">
<tr>
<td class="navigate"><a href='bp_28.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='bp_30.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
