<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>La charit&#233; qui donne une chance aux poulets</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="1"
bordercolor="#999933">
<tr>
<td valign="top">
<div align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0"
background="images/bp.gif">
<tr>
<td height="100">
<div align="center"><font color="#CCFF99" size=
"4"><em><strong>Gens</strong></em> <strong><font color="#FFFF00"
size="5"><em>merveilleux</em></font></strong> <em><strong>et
&#233;v&#233;nements</strong></em> <strong><font color="#FFFF00"
size="5"><em>merveilleux</em></font></strong></font></div>
</td>
</tr>
</table>
<span class="IL2"><font color="#009900"><em><br>
<font color="#8C8C2F">La charit&#233; qui donne une chance aux
poulets<br></font></em></font></span> <span lang="EN-US" style=
"font-size: 12.0pt; font-family: Times New Roman; color: red"><font size="5">
<br>
&#9829;&#9829;&#9829;&#9829;&#9829;</font></span></div>
<div class="NL2">
<div align="center">
<table width="88%" border="2" cellpadding="5" cellspacing="1"
bordercolor="#EABFEA">
<tr>
<td>
<div align="center"><font color="#FF6666" face=
"Times New Roman, Times, serif"><strong><em><a href=
"http://www.thehenshouse.co.uk" target="_blank"><img src=
"images/hen.gif" width="88" height="92" border="0" align="left"></a>
<font color="#CC66CC">&#171; Les poules ont vraiment de
l'intelligence. Elles ont un instinct fort pour ex&#233;cuter leur
comportement naturel et chercher stimulation et interaction
&#187;</font></em></strong></font> <font color="#009933"><br>
~ Jane Howorth</font> <font color="#009933" size="2">(Fondatrice du
Trust d'aide des poules de batterie)</font></div>
</td>
</tr>
</table>
</div>
</div>
<p class="NL2"><font color="#0033CC">Par le groupe d'informations
du Royaume-Uni (&#224; l'origine en anglais)</font></p>
<p class="ep"><font color="#009933">Quand Jane Howorth et son mari
ont d'abord emm&#233;nag&#233; &#224; Devon, ils pr&#233;voyaient
seulement de garder quelques poules comme passe-temps
ext&#233;rieur. Cependant, ce passe-temps s'est rapidement
transform&#233; en mission de secours ! Un jour, lors d'une visite
d'adoption dans une ferme de poules &#233;lev&#233;es en batteries,
Jane a &#233;t&#233; touch&#233;e par les conditions d'&#233;levage
et est revenue &#224; la maison avec trois fois plus de poules que
pr&#233;vu. Au cours de la nuit suivante, elle est devenue une
militante pour le bien-&#234;tre des poules. Sa maison est alors
devenue le domicile de centaines de poules de batteries, et c'est
ainsi que le Trust d'aide des poules de batterie (BHWT) est
n&#233;.</font></p>
<p class="ep"><font color="#009933"><img src="images/hen3.gif"
width="203" height="225" align="left">Depuis de nombreuses
ann&#233;es, le BHWT sauve de nombreuses poules souffrantes venant
des abattoirs et des fermes, leur offre une maison de repos et des
contr&#244;les de sant&#233;, et leur permet d'&#234;tre
adopt&#233;es.</font></p>
<p class="ep"><font color="#009933">Pour soutenir la
l&#233;gislation qui interdira l'utilisation de cages en batterie,
Jane a &#233;crit des articles, a donn&#233; des conf&#233;rences
et a r&#233;pandu les messages en de multiples occasions, essayant
de faire part du probl&#232;me &#224; autant de personnes que
possible. Son travail a permis aux gens de se rendre compte de la
cruaut&#233; de l'industrie moderne de l'oeuf, et son effort porte
des fruits. Depuis octobre 2003, Jane, son mari et une &#233;quipe
de volontaires ont sauv&#233; et r&#233;tabli 22 396 poules comme
animaux de compagnie. Ces poules destin&#233;es &#224; l'abattage
ont ainsi re&#231;u une deuxi&#232;me chance d'&#234;tre libres et
de joyeusement gratter le sol de la campagne ! Plusieurs
coordonnateurs de secours travaillent d&#233;sormais au Royaume-Uni
pour cette association caritative. L'effort inlassable de Jane pour
le bien-&#234;tre des poules ne s'arr&#234;te pas l&#224;
puisqu'elle est en train de fonder un r&#233;seau national de
centres d'accueil.</font></p>
<div align="center"><img src="images/hen2.gif" width="383" height=
"261"></div>
<p class="ep"></p>
<div class="PH"><font color="#999933">Informations
suppl&#233;mentaires :</font></div>
<p class="ep"><font color="#999966">Les poules &#233;lev&#233;es en
batteries passent toute leur vie dans des cages en batterie si
petites qu'elles ne peuvent m&#234;me pas &#233;tendre leurs ailes
et sont forc&#233;es de se tenir jour et nuit sur un plancher
inclin&#233; avec des c&#226;bles qui provoque des coupures aux
pattes. En se frottant constamment contre les cages de c&#226;bles,
les poules perdent beaucoup de plumes et leurs corps sont couverts
de contusions et d'&#233;corchures. Les cages sont aussi pleines
d'ammoniac, qui br&#251;le leurs yeux et causent la
c&#233;cit&#233;. A leur naissance, les poules se voient retirer
leur bec, ce qui cause la mort de nombre d'entre elles dans les 24
heures suivantes, du fait du choc ou de la perte de sang. D'autres
perdent leur bec enti&#232;rement et sont donc dans
l'impossibilit&#233; de manger.</font></p>
<p class="ep"><font color="#999966">L'utilisation de cages de
batterie doit &#234;tre interdite dans tous les pays d'Europe avant
2012, mais l'interdiction fait toujours face &#224; une opposition
et a besoin du soutien du public, en particulier des
consommateurs.</font></p>
<p class="ep"><font color="#999966">Gr&#226;ce &#224; ses actions,
le BHWT est une organisation qui change le monde chaque
jour.</font> <font color="#0066CC"><img src="images/end.gif" width=
"21" height="19" align="texttop"></font></p>
<p align="center" class="caption"><font face=
"Times New Roman, Times, serif"><em><strong><font color=
"#996699">Le site Internet du BHWT est :</font> <a target="_blank"
href=
'http://www.thehenshouse.co.uk'>http://www.thehenshouse.co.uk</a></strong></em></font></p>
<p class="ep"><!--- %==========
 =-->
 
<!--- %filename: bp4-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
 <!--- %Beautiful People and Beautiful Events
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#C2E0C2"
bgcolor="#CCCC66">
<tr>
<td class="navigate"><a href='bp_26.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='bp_28.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<br></center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
