<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Une scientifique renomm&#233;e lance un appel pour que
chacun choisisse une alimentation appropri&#233;e</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="601" border="1" cellpadding="0" cellspacing="1"
bordercolor="#CCCC99" bgcolor="#F4F7E8">
<tr>
<td width="595" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"
background="images/bp.gif">
<tr>
<td height="100">
<div align="center"><font color="#CCFF99" size=
"4"><em><strong>Gens</strong></em> <strong><font color="#FFFF00"
size="5"><em>merveilleux</em></font></strong> <em><strong>et
&#233;v&#233;n&#233;ments</strong></em> <strong><font color=
"#FFFF00" size=
"5"><em>merveilleux</em></font></strong></font></div>
</td>
</tr>
</table>
<br>
<table width="100" border="0" align="left" cellpadding="0"
cellspacing="0">
<tr>
<td><font color="#009900"><font color="#CC3300"><em><img src=
"images/bp4-174.jpg" width="224" height="325" align=
"left"></em></font></font></td>
</tr>
<tr>
<td>
<h5 align="center"><font color="#996633">Le Dr. Jane Goodall et son
livre Harvest for Hope</font></h5>
</td>
</tr>
</table>
<p align="center" class="IL2"><br>
<font color="#66CC99"><strong><em>Une scientifique
renomm&#233;e<br>
lance un appel<br>
pour que chacun<br>
choisisse une alimentation appropri&#233;e</em></strong></font></p>
<p>&nbsp;</p>
<div class="NL2"><font color="#99CCCC">Par l'initi&#233; Heureux,
Chine continentale<br>
(&#224; l'origine en anglais)</font></div>
<p class="ep"><font color="#999966">Jane Goodall</font> <span lang=
"EN-US" style=
"font-size: 12.0pt; font-family: Times New Roman; color: red"><font size="5">
&#9829;&#9829;&#9829;&#9829;&#9829;</font></span> <font color=
"#999966">est la plus grande experte du monde en mati&#232;re de
chimpanz&#233;s. Ses recherches ont transform&#233; les perceptions
scientifiques concernant le rapport entre les humains et les
animaux. D&#233;butant en 1986, apr&#232;s avoir particip&#233;
&#224; une conf&#233;rence scientifique qui prouvait que les
chimpanz&#233;s et tous les autres animaux de la for&#234;t
faisaient face au s&#233;rieux probl&#232;me de chasse et de vente
pour servir de nourrir, elle a orient&#233; son travail de
recherche vers l'&#233;veil de la conscience au bien-&#234;tre des
animaux. Durant son parcours, elle a rejoint diff&#233;rents
cercles, o&#249; elle a commenc&#233; &#224; mieux conna&#238;tre
la pauvret&#233;, la faim, les r&#233;fugi&#233;s, l'&#233;levage
des animaux, la crise environnementale, etc. Progressivement, elle
est devenue une &#233;cologiste, une activiste sociale, appelant
les gens &#224; prot&#233;ger les animaux et l'environnement, et
faisant aussi la promotion de l'&#233;ducation humanitaire de la
jeunesse. Parmi les nombreuses distinctions honorifiques
re&#231;ues figure le prix Gandhi-King pour la Non-Violence,
re&#231;u non seulement pour ses recherches scientifiques, mais
aussi pour son diligent travail humanitaire. En avril 2002, le
Secr&#233;taire G&#233;n&#233;ral des Nations unies, Kofi Annan, a
nomm&#233; le Dr. Goodall Messager de la Paix des Nations
unies.</font></p>
<p class="ep"><font color="#999966">Fin 2005, en coop&#233;ration
avec Gary McAvoy et Gail Hudson, le Dr. Goodall a publi&#233; un
livre sur l'alimentation, intitul&#233; Harvest for Hope : A Guide
to Mindful Eating (Moisson d'Espoir : Guide pour une alimentation
r&#233;fl&#233;chie). Ce livre est une indication
suppl&#233;mentaire montrant que la conscience de l'humanit&#233;
s'est &#233;lev&#233;e par la gr&#226;ce du travail
d'&#233;l&#233;vation de Dieu sur notre plan&#232;te.</font></p>
<p class="ep"><font color="#999966">Dans ce livre, du point de vue
d'une scientifique, elle encourage vivement les gens &#224;
examiner de pr&#232;s l'alimentation que nous produisons et
consommons. Elle nous montre comment il est simple de cr&#233;er
des changements positifs pour l'avenir de nos enfants et de la
plan&#232;te. Elle recommande vivement des changements positifs
comme le fait de manger v&#233;g&#233;tarien et de privil&#233;gier
les restaurants et les march&#233;s o&#249; l'on trouve des
produits alimentaires biologiques locaux. Le Dr. Goodall conduit
les lecteurs du d&#233;but de l'histoire de l'agriculture, en
passant par la mauvaise gestion de la r&#233;colte, aux aliments
g&#233;n&#233;tiquement modifi&#233;s et aux horreurs des fermes
d'&#233;levage d'aujourd'hui.</font></p>
<p class="ep"><font color="#999966">Les lecteurs trouveront des
conseils pour changer leur style de vie et exiger un changement
syst&#233;mique, comme l'am&#233;lioration de l'&#233;tiquetage des
produits biologiques et une meilleure utilisation de l'eau.
Peut-&#234;tre plus important encore, les lecteurs
d&#233;couvriront que manger avec attention et de fa&#231;on
appropri&#233;e apporte d'extraordinaires b&#233;n&#233;fices aux
individus et au monde entier.</font></p>
<p class="ep"><font color="#999966">&#171; Premi&#232;rement,
l'environnement. &#187;, explique le Dr. Goodall. &#171; D'immenses
superficies de for&#234;t fertile sont coup&#233;es pour fournir du
p&#226;turage au b&#233;tail. Les gens devenant de plus en plus
prosp&#232;res, ils exigent plus de viande. Deuxi&#232;mement, ce
que nous mangeons affecte le bien-&#234;tre animal. Et
troisi&#232;mement, l'effet de notre alimentation sur la sant&#233;
humaine ; vous n'avez qu'&#224; penser &#224; l'&#233;pid&#233;mie
d'ob&#233;sit&#233;, &#224; toutes les allergies produites par la
pollution des aliments par les produits chimiques agricoles. &#187;
&#171; Une lourde alimentation carnivore est quelque chose &#224;
&#233;viter. Ce n'est pas bon pour nous de manger beaucoup et
beaucoup de viande de toute fa&#231;on, mais aussi si nous achetons
ces animaux d'usine-agricole, ils ont des antibiotiques
r&#233;siduels et contiennent des hormones. Et pour moi, sachant
comment les animaux sont trait&#233;s, le morceau de viande dans le
plat symbolise la peur, la douleur et la mort. &#187; Elle pense
aussi que l'alimentation v&#233;g&#233;tarienne lui donne tellement
plus d'&#233;nergie m&#234;me maintenant qu'elle a 71 ans. &#171;
Depuis 1986, je voyage 300 jours par an, donnant des
conf&#233;rences, participant &#224; des r&#233;unions, menant des
actions de pression, enseignant, etc. Jamais &#224; un endroit plus
de trois semaines cons&#233;cutives et g&#233;n&#233;ralement,
seulement quelques jours. Je ne pense pas honn&#234;tement que
j'aurais pu maintenu ce rythme lorsque j'avais 30 ans et je crois
que renoncer &#224; la viande est la raison pour laquelle je le
peux aujourd'hui. &#187;</font></p>
<p class="ep"><font color="#999966">A travers un livre &#224;
succ&#232;s, Reason for Hope, elle partage son monde int&#233;rieur
personnel avec le public et r&#233;pond aux questions des gens qui
souhaitent savoir d'o&#249; vient son &#233;nergie, pourquoi elle
semble toujours si paisible. Dans ce livre, elle mentionne une de
ses exp&#233;riences : en visant une &#233;glise, elle a entendu
une musique int&#233;rieure qui l'a transport&#233;e dans un
&#233;tat d'&#233;bri&#233;t&#233; &#233;ternel. Elle croit que
cette exp&#233;rience spirituelle int&#233;rieure et ses autres
exp&#233;riences int&#233;rieures paisibles du son l'ont
connect&#233;e au pouvoir de Dieu, l'inspirant &#224; travailler
comme messager de Dieu, &#224; propager la bonne parole qui est que
les gens devraient r&#233;tablir une relation ad&#233;quate avec le
r&#232;gne animal. Ainsi sa forte foi en Dieu et son coeur d'amour
pur envers tous les &#234;tres l'aident &#224; mener cet
inconditionnel travail d&#233;sint&#233;ress&#233; pour le monde.
Son livre contient de nombreux indices de sa compr&#233;hension
&#233;clair&#233;e dans sa recherche scientifique et dans son
propre voyage spirituel.</font></p>
<p class="ep"><font color="#999966">Jane est le merveilleux exemple
d'une personne qui a de l'amour, est courageuse, humble et
inconditionnelle dans le service qu'elle rend au monde gr&#226;ce
&#224; sa grande foi en Dieu. Bien que parfois frustr&#233;e par la
r&#233;alit&#233; du monde, elle continue toujours &#224; faire de
son mieux pour qu'il devienne un meilleur endroit, et &#224;
r&#233;pandre la bonne parole d'espoir pour l'avenir. Ses efforts
ont port&#233; leurs fruits et l'Institut &#224; but non lucratif
de Jane Goodall a permis &#224; de nombreuses personnes dans le
monde entier de changer la situation de tous les &#234;tres vivants
en cr&#233;ant des &#233;cosyst&#232;mes sains et en faisant la
promotion de moyens d'existence durables. <img src="images/end.gif"
width="21" height="19" align="texttop"></font></p>
<blockquote><font color="#3366FF"><strong><em><font color=
"#66CC99">R&#233;f&#233;rences :</font></em></strong> <font color=
"#66CC99"><em><strong><br></strong></em></font></font> <font color=
"#66CC99"><em><strong><a href="http://www.janegoodall.org" target=
"_blank">http://www.janegoodall.org</a><br>
"Harvest for Hope", Jane Goodall avec Gary McAvoy et Gail
Hudson</strong></em></font> <font color="#66CC99"><span class=
"quote"><em><strong><br>
"Reason for Hope", Jane Goodall avec Phillipe
Berman</strong></em></span></font> <font color=
"#66CC99">&nbsp;</font> <!--- %==========
 =-->
 
<!--- %filename: bp5-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></blockquote>
<p class="ep"><!--- %Beautiful People and Beautiful Events
 =--></p>
<center>
<table width="261" border="1" cellspacing="1" bordercolor="#66CCFF"
bgcolor="#3399CC">
<tr>
<td width="47" class="navigate"><a href='bp_27.htm' style=
'color:white'>&lt;&lt;</a></td>
<td width="146" class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td width="50" class="navigate"><a href='bp_29.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
