<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Partager les richesses</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="1"
bordercolor="#999966">
<tr>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"
background="images/bp.gif">
<tr>
<td height="100">
<div align="center"><font color="#CCFF99" size=
"4"><em><strong>Gens</strong></em> <strong><font color="#FFFF00"
size="5"><em>merveilleux</em></font></strong> <em><strong>et
&#233;v&#233;nements</strong></em> <strong><font color="#FFFF00"
size="5"><em>merveilleux</em></font></strong></font></div>
</td>
</tr>
</table>
<div align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="34%" height="160" background="images/bp-b-174.jpg">
<div align="right"></div>
</td>
<td width="66%"><font color="#009900" size=
"7"><em>Partager</em></font> <font color="#009900" size="6"><em>les
richesses</em></font></td>
</tr>
</table>
</div>
<p class="ep"></p>
<div class="NL2"><font color="#FF9933">Par le groupe d'informations
de Hong-Kong (&#224; l'origine en chinois)</font></div>
<p class="ep"><img src="images/bp1-174.jpg" width="244" height=
"261" align="right"><font color="#999933">Beaucoup de gens, parmi
les plus riches du monde, ont fait des dons substantiels
anim&#233;s d'un esprit de g&#233;n&#233;rosit&#233; et de partage.
M. Warren E. Buffett, le deuxi&#232;me homme le plus riche du monde
selon le magazine Forbes, a annonc&#233; en juin qu'il ferait don
&#224; cinq fonds de charit&#233; de 85 % de sa fortune
estim&#233;e &#224; 44 milliards de dollars US. Son bel acte
charitable a re&#231;u une acclamation g&#233;n&#233;rale.
R&#233;cemment, M. Li Ka-shing</font> <span lang="EN-US" style=
"font-size: 12.0pt; font-family: Times New Roman; color: red"><font size="5">
&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;</font></span><font color="#999933">le
Chinois le plus riche et le dixi&#232;me plus riche dans la liste
mondiale de Forbes, a aussi annonc&#233; sa d&#233;cision de faire
don d'au moins un tiers de sa richesse (6,4 milliards de dollars
US) &#224; trois de ses propres fonds de charit&#233;. Il a
impos&#233; une clause qui interdit aux membres de sa famille et
aux administrateurs de ces fonds de b&#233;n&#233;ficier de cet
argent.</font></p>
<p class="ep"><font color="#999933">Le milliardaire de 78 ans
&#233;tait plein d'&#233;loges pour la contribution charitable de
M. Buffett d'une partie &#233;norme de sa richesse. &#171; Bravo !
J'admire vraiment les gens comme lui &#187;, a-t-il dit. &#171;
Pendant notre vie, il est tr&#232;s utile de pouvoir apporter
&#224; la soci&#233;t&#233; et am&#233;liorer la vie des gens
d&#233;munis. Je consid&#232;re cela comme l'objectif de toute ma
vie. &#187;</font></p>
<p class="ep"><font color="#999933">Au cours des d&#233;cennies
pass&#233;es, M. Li a fait beaucoup de contributions aux groupes
d'int&#233;r&#234;t publics et aux gens moins chanceux par le biais
de fonds de charit&#233; qu'il a lui-m&#234;me fond&#233;s. Il a
aussi incit&#233; son propre conglom&#233;rat d'affaires &#224;
donner des fonds et &#224; participer aux activit&#233;s
d'int&#233;r&#234;t social. Ses actes philanthropiques
s'&#233;tendent &#224; l'Europe, l'Asie, l'Am&#233;rique et
l'Oc&#233;anie, dans les domaines de l'&#233;ducation, de la
culture, des publications m&#233;dicales et d'autres
probl&#233;matiques d'int&#233;r&#234;t public. Plus de 100 000
volontaires participant d&#233;sormais &#224; ses fonds de
charit&#233;.</font></p>
<p class="ep"><font color="#999933">En 2005, le pr&#233;sident
fran&#231;ais Jacques Chirac a personnellement conf&#233;r&#233; le
titre de Commandeur de la L&#233;gion d'honneur * &#224; M. Li. Le
pr&#233;sident Chirac a fait l'&#233;loge de sa
pers&#233;v&#233;rance qui lui a permis de surmonter
l'adversit&#233; pendant sa jeunesse et pour ses accomplissements
sans pr&#233;c&#233;dent dans la construction d'une carri&#232;re
couronn&#233;e de succ&#232;s. En jouissant des fruits du
succ&#232;s, M. Li a consacr&#233; un effort consid&#233;rable
&#224; la promotion de la m&#233;decine, de l'&#233;ducation et de
la culture. Ses actions servent d'exemple rare et pr&#233;cieux au
monde. M. Li a aussi re&#231;u des r&#233;compenses des
gouvernements du Panama, de la Belgique, du Royaume-Uni et de
Hong-Kong.</font></p>
<p class="ep"><font color="#999933">Le Ma&#238;tre a une fois dit :
&#171;Je ne suis pas n&#233;e avec de l'or, donc je ne quitterai
pas ce monde avec de l'or. Tout ce que je poss&#232;de est &#224;
vous et appartient au monde, comme le fait de le prendre ici et de
le donner l&#224;. Il en est de m&#234;me pour chacun d'entre nous.
Nous prenons de l'eau de la rivi&#232;re, la mettons dans un
r&#233;servoir d'eau et le r&#233;servoir d'eau la distribuera au
village entier ou &#224; la ville. Nous devrions vivre nos vies
comme le r&#233;servoir d'eau. Ce que nous avons est &#224;
distribuer aux autres. Nous sommes seulement des r&#233;cepteurs.
&#187; (Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai,
Taipei, Formose, le 23 mai 1994 ; Revue n&#176; 111, rubrique Perle
de sagesse)</font></p>
<p class="ep"><font color="#999933">Les gens comme M. Li, Bill
Gates et Warren Buffett n'oublient pas, apr&#232;s avoir
amass&#233; une richesse consid&#233;rable, d'o&#249; sont venus
leurs biens. Ils redonnent leurs fortunes &#224; la
soci&#233;t&#233;, donnant ainsi une dimension utile &#224;
l'argent &#224; travers des actions d'amour. Leurs actes
philanthropiques ont fait d'eux des parangons du monde.</font></p>
<p class="ep"><font color="#999933">* La L&#233;gion d'honneur de
la France a &#233;t&#233; institu&#233;e par Napol&#233;on
Bonaparte en 1802. Le grade de Commandeur de la L&#233;gion
d'honneur est l'ordre le plus haut de la distinction attribu&#233;e
aux &#233;trangers accomplissant de remarquables et grandes
contributions &#224; l'&#233;gard de la France.</font> <img src=
"images/end.gif" width="21" height="19" align="texttop"><br>
<!--- %==========
 =-->
 
<!--- %filename: bp2-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
 <!--- %Beautiful People and Beautiful Events
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#CCCC99"
bgcolor="#339933">
<tr>
<td class="navigate"><a href='gv_23.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='bp_26.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
