<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Le maire de New York fait un don &#224; une cause
mondiale</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="1"
bordercolor="#99CC99">
<tr>
<td width="593" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"
background="images/bp.gif">
<tr>
<td height="100">
<div align="center"><font color="#CCFF99" size=
"4"><em><strong>Gens</strong></em> <strong><font color="#FFFF00"
size="5"><em>merveilleux</em></font></strong> <em><strong>et
&#233;v&#233;n&#233;ments</strong></em> <strong><font color=
"#FFFF00" size=
"5"><em>merveilleux</em></font></strong></font></div>
</td>
</tr>
</table>
<p class="IL2"><font color="#009900"><font color=
"#CC3300"><em><font color="#CC6633"><img src="images/bp-b-174.jpg"
width="203" height="168" align=
"left"></font></em></font></font></p>
<p class="IL2"><font color="#009900"><font color=
"#CC3300"><em><font color="#CC6633"><br>
Le maire de New York</font> <font color="#009900"><font color=
"#CC3300"><em><font color="#CC6633"><br>
fait un don &#224; une</font><font color="#99CC66" size="7"><br>
cause mondiale</font></em></font></font> <font color="#CC6633"><br>
<br></font></em></font></font></p>
<p class="ep"></p>
<p align="right"><font color="#999999">Par le groupe d'informations
de New York<br>(&#224; l'origine en anglais)</font></p>
<p class="ep"><img src="images/bp2-174.jpg" width="244" height=
"264" align="right"><font color="#0066CC">Michel Bloomberg</font>
<span lang="EN-US" style=
"font-size: 12.0pt; font-family: Times New Roman; color: red"><font size="5">
&#9829;&#9829;&#9829;&#9829;&#9829;</font></span><font color=
"#0066CC">, le maire de New York, a r&#233;cemment franchi un cap
suppl&#233;mentaire dans sa croisade anti-tabac. Le 15 ao&#251;t
2006, il a promis de d&#233;penser 125 million de dollars US venant
de ses propres deniers pour mener une campagne mondiale anti-tabac.
Cette donation sera distribu&#233;e aux organisations existantes de
plus de deux ans ; elle est la plus grande contribution faite aux
efforts mondiaux de contr&#244;le du tabac.</font></p>
<p class="ep"><font color="#0066CC">M. Bloomberg, un des plus
riches Am&#233;ricains, ne met g&#233;n&#233;ralement pas sa
philanthropie sur la place publique. Cette fois, il a toutefois
discut&#233; de sa campagne anti-tabac publiquement et en a sorti
une d&#233;claration diffus&#233;e par le biais d'une
soci&#233;t&#233; de relations publiques. Sa motivation &#233;tait
d'aviser les organisations anti-tabac de l'existence de ces fonds.
M. Bloomberg a dit qu'il voulait &#171; attirer les meilleurs et
voir si quelqu'un a des id&#233;es auxquelles nous n'avons pas
encore pens&#233; &#187;.</font></p>
<p class="ep"><font color="#0066CC">M. Bloomberg a cess&#233; de
fumer il y a environ 30 ans. Depuis lors, il a &#233;t&#233; un
ardent adversaire de l'industrie du tabac. Lorsqu'il est devenu
maire, il a recrut&#233; le Dr. Thomas R. Frieden comme commissaire
sant&#233;. Le Dr. Frieden est un &#233;pid&#233;miologiste qui
partage les points de vue stricts de M. Bloomberg concernant le
tabac. Ensemble, ils ont d&#233;fini un plan &#224; facettes
multiples pour diminuer la consommation de tabac. Il inclut une
augmentation de taxe sur les cigarettes, la promulgation d'une loi
pour favoriser les espaces de travail sans tabac et ainsi interdire
la cigarette dans tous les bars et restaurants de New York, la
distribution de produits rempla&#231;ant la nicotine pour aider les
gens &#224; arr&#234;ter de fumer, et la mise en oeuvre d'une
campagne de sensibilisation aux risques du tabac pour la
sant&#233;.</font></p>
<p class="ep"><font color="#0066CC">&#171; Je pense que nous avons
appris des choses importantes sur comment convaincre les gens
d'arr&#234;ter de fumer &#187;, a d&#233;clar&#233; M. Bloomberg
lors d'une conf&#233;rence de presse. Il a d&#233;crit la nouvelle
campagne anti-tabac mondiale comme &#171; un investissement social
&#187;.</font></p>
<p class="ep"><font color="#0066CC">L'Organisation Mondiale de la
Sant&#233; (OMS) indique que fumer est en t&#234;te de liste des
causes &#233;vitables de mort &#224; l'&#233;chelle mondiale, tuant
5 millions de personnes chaque ann&#233;e. &#171; Il y a maintenant
un &#233;lan mondial pour renverser cela, de nombreux pays riches
et pauvres menant des actions pour limiter l'utilisation du tabac
et soutenir ceux qui ont besoin d'aide pour arr&#234;ter &#187;, a
expliqu&#233; le Dr. Anders Nordstrom, Directeur g&#233;n&#233;ral
de l'OMS. La contribution g&#233;n&#233;reuse de M. Bloomberg,
selon le Dr. Nordstrom, aidera &#224; renforcer le mouvement
anti-tabac. <img src="images/end.gif" width="21" height="19" align=
"texttop"></font></p>
<p class="quote" style="text-align: left"><strong><em><font face=
"Times New Roman, Times, serif">Pour plus d'informations, consultez
:<br>
<a target="_blank" href=
'http://no-smoking.org/aug06/08-16-06-3.html'>http://no-smoking.org/aug06/08-16-06-3.html</a><br>

<a target="_blank" href=
'http://www.scoop.co.nz/stories/WO0608/S00238.htm'>http://www.scoop.co.nz/stories/WO0608/S00238.htm</a></font></em></strong></p>
<p class="ep"><!--- %==========
 =-->
 
<!--- %filename: bp3-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
 <!--- %Beautiful People and Beautiful Events
 =--></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#99CC99"
bgcolor="#3399FF">
<tr>
<td class="navigate"><a href='bp_24.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='bp_27.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
