<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>&#171; Qui sommes-nous si nous ne sommes pas utiles aux
autres ? &#187;</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="1"
bordercolor="#6666CC" bgcolor="#FEF8FE">
<tr>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"
background="images/bp.gif">
<tr>
<td height="100">
<div align="center"><font color="#CCFF99" size=
"4"><em><strong>Gens</strong></em> <strong><font color="#FFFF00"
size="5"><em>merveilleux</em></font></strong> <em><strong>et
&#233;v&#233;nements</strong></em> <strong><font color="#FFFF00"
size="5"><em>merveilleux</em></font></strong></font></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p align="center" class="IL2"><font color="#FF6699">&#171; Qui
sommes-nous si nous ne sommes pas utiles aux autres ?
&#187;</font></p>
<p class="ep"></p>
<div class="NL2"><font color="#33CCFF">Par le groupe d'informations
de Floride (&#224; l'origine en anglais)</font></div>
<p class="ep"><img src="images/bp7-1-174.jpg" width="244" height=
"269" align="left"><font color="#999933">Prim&#233;e aux Oscars,
l'actrice Angelina Jolie</font> <span lang="EN-US" style=
"FONT-SIZE: 18pt; COLOR: red; FONT-FAMILY: Times New Roman"><font size="5">
&#9829;&#9829;&#9829;&#9829;&#9829;</font></span> <font color=
"#999933">est une d&#233;fenseuse passionn&#233;e des droits de
l'homme. Sa compassion a &#233;t&#233; &#233;veill&#233;e alors
qu'elle tournait le film &#171; Lara Croft : Tom Raider &#187; au
Cambodge. Apr&#232;s avoir elle-m&#234;me observ&#233; les effets
d&#233;vastateurs de la guerre et de la pauvret&#233;, elle a
contact&#233; les Nations unies pour savoir comment apporter son
aide.</font></p>
<p class="ep"><font color="#999933">&#171; Je me suis
approch&#233;e du UNHCR (Agence des Nations Unies pour les
r&#233;fugi&#233;s), parce que je crois en ce que les Nations unies
tentent de faire... et je soutiens les Nations unies. Je me suis
renseign&#233;e sur les diff&#233;rentes sections et le UNHCR
&#233;tait le plus &#233;mouvant car je pense que les
r&#233;fugi&#233;s sont les gens les plus vuln&#233;rables dans le
monde. Ils sont affect&#233;s par tout. &#187;</font></p>
<p class="ep"><font color="#999933">En 2001, apr&#232;s la visite
de camps de r&#233;fugi&#233;s au Sierra Leone, en Tanzanie et au
Pakistan (o&#249; elle a fait don d'un million de dollars pour des
r&#233;fugi&#233;s de la guerre en Afghanistan), Mme Jolie est
devenu une ambassadrice de bienveillance pour le UNHCR.</font></p>
<p class="ep"><font color="#999933"><img src="images/bp7-4-174.jpg"
width="174" height="216" align="right">Depuis lors, elle a
voyag&#233; dans les pays ravag&#233;s par la guerre comme
Ha&#239;ti, le Kosovo, le Liban, le Sri Lanka et le Soudan,
visitant des r&#233;fugi&#233;s et attirant l'attention sur leur
situation critique. Mme Jolie tient g&#233;n&#233;ralement un
journal durant ces missions humanitaires, enregistrant des
conversations inspirantes avec des employ&#233;s de l'ONU, les
exp&#233;riences horrifiantes de r&#233;fugi&#233;s et souvent sa
propre r&#233;action &#233;motionnelle dans les camps de
r&#233;fugi&#233;s. En 2003, elle a publi&#233; certains de ces
journaux dans son livre <i>Notes de mes voyages</i>, faisant don de
toutes les recettes du livre au UNHCR.</font></p>
<p class="ep"><font color="#999933">Une g&#233;n&#233;rosit&#233;
de cette sorte n'est pas inhabituelle de la part de Mme Jolie. Elle
fait don &#224; des oeuvres de charit&#233; d'un tiers de son
revenu s'&#233;levant &#224; plusieurs millions de dollars.
Malgr&#233; son emploi du temps d'actrice charg&#233;, et des
voyages fr&#233;quents dans les camps de r&#233;fugi&#233;s, Mme
Jolie consacre son temps, son &#233;nergie et son argent aux
projets de progr&#232;s dans le monde entier. Quand elle dit :
&#171; Ma vision personnelle est : 'Donnez tout ce que vous avez
&#224; tout ce qui est n&#233;cessaire' &#187;, ce n'&#233;tait pas
que des mots.</font></p>
<p class="ep"><font color="#999933">Au cours de la seule ann&#233;e
2005, elle</font></p>
<ul>
<li><font color="#6666FF"><strong>a accept&#233; de soutenir une
clinique pour les orphelins s&#233;ropositifs en Ethiopie
;</strong></font></li>
<li><font color="#6666FF"><strong>a donn&#233; 500 000 $US pour
apporter une aide juridique aux enfants cherchant asile aux
Etats-Unis ;</strong></font></li>
<li><font color="#6666FF"><strong>a donn&#233; 5 000 000 $US pour
cr&#233;er un sanctuaire sauvage &#224; Battambang au Cambodge
;</strong></font></li>
<li><font color="#6666FF"><strong>a pris des dispositions pour
proc&#233;der &#224; un don de 500 000 $US &#224; une &#233;cole
ha&#239;tienne ;</strong></font></li>
<li><font color="#6666FF"><strong>a r&#233;alis&#233; un
documentaire avec l'&#233;conomiste Dr. Jeffrey Sachs, promouvant
le d&#233;veloppement durable au Kenya ;</strong></font></li>
<li><font color="#6666FF"><strong>a visit&#233; les victimes des
tremblement de terre et les r&#233;fugi&#233;s afghans au Pakistan
;</strong></font></li>
<li><font color="#6666FF"><strong>a travaill&#233; avec le
Chancelier anglais Gordon Brown et la S&#233;natrice Hillary
Clinton pour promouvoir l'&#233;ducation gratuite universelle dans
le monde entier.</strong></font></li>
</ul>
<p class="ep"><font color="#999933">Mme Jolie est aussi la
m&#232;re de trois petits enfants. L'un est d'elle et de l'acteur
Brad Pitt</font> <span lang="EN-US" style=
"FONT-SIZE: 18pt; COLOR: red; FONT-FAMILY: Times New Roman"><font size="5">
&#9829;&#9829;&#9829;&#9829;&#9829;</font></span><font color=
"#999933">, et les deux autres ont &#233;t&#233; adopt&#233;s :
Maddox, un gar&#231;on venant d'un orphelinat cambodgien, a
&#233;t&#233; adopt&#233; en 2001 et Zahara, une fille venant d'un
orphelinat &#233;thiopien accueillant des enfants de victimes du
SIDA, a &#233;t&#233; adopt&#233;e en 2005. Au moment de
l'adoption, Mme Jolie ne savait pas si Zahara &#233;tait
s&#233;ropositive du HIV, mais elle y pensait &#224; peine.
L'enfant avait besoin de l'amour d'une m&#232;re, et c'&#233;tait
ce qui comptait ; Mme Jolie &#233;tait pr&#234;te et d&#233;sireuse
d'&#233;lever un enfant HIV + si tel &#233;tait le cas. (En fait,
Zahara &#233;tait heureusement non porteuse du HIV.) Depuis que
Zahara fait partie de la famille de Mme Jolie, le taux d'adoption
d'enfants &#233;thiopiens a consid&#233;rablement augment&#233; aux
Etats-unis, des centaines de b&#233;b&#233;s ayant &#233;t&#233;
accueillis dans des foyers plein de tendresse au cours de
l'ann&#233;e pass&#233;e.</font></p>
<p class="ep"><font color="#999933">Le mode de vie
compassionn&#233; d'Angelina Jolie r&#233;sonne clairement dans le
grand public. A propos de son travail humanitaire, elle a
d&#233;clar&#233; : &#171; Le plus gratifiant, ce sont les lettres
que je re&#231;ois de jeunes du monde entier qui veulent me dire
qu'ils se joignent au combat pour aider les autres et qu'ils se
formeront et feront ce qu'ils peuvent. Ils me donnent plus d'espoir
pour notre avenir. &#187;</font></p>
<p class="ep"><font color="#999933">Mme Jolie utilise son influence
de vedette pour am&#233;liorer la vie des gens dans le monde
entier. Des r&#233;fugi&#233;s, des victimes de d&#233;sastre et
des familles luttant contre la pauvret&#233; ont tous ressenti son
amour inconditionnel. Bien qu'elle puisse raisonnablement se sentir
fi&#232;re de sa g&#233;n&#233;rosit&#233;, Mme Jolie est en
r&#233;alit&#233; tout &#224; fait humble. Dans des &#233;crits et
des entretiens, elle souligne syst&#233;matiquement les
mani&#232;res &#224; travers lesquelles elle a
b&#233;n&#233;fici&#233; de ses rencontres avec ses fr&#232;res et
soeurs moins chanceux dans le monde entier. Elle comprend qu'en
aidant autrui, nous nous aidons vraiment.</font></p>
<p class="ep"><font color="#999933">Lorsqu'on l'interroge pour
savoir comment son travail avec le HCNUR a chang&#233; sa vie, elle
r&#233;pond : &#171; Cela a donn&#233; un but &#224; ma vie. Qui
sommes nous si nous ne sommes pas utiles aux autres ?
&#187;</font></p>
<p class="ep"><font color="#999933">Gr&#226;ce &#224; l'influence
d'Angelina Jolie, davantage de personnes se posent chaque jour
cette question. Cher lecteur, avez-vous &#233;t&#233; utile &#224;
autrui aujourd'hui ?</font> <font color="#0066CC"><img src=
"images/end.gif" width="21" height="19" align="texttop"></font></p>
<blockquote>
<p>&nbsp;</p>
<em><font size="2"><strong><font color="#CC6699" size=
"3">R&#233;f&#233;rences :</font><br>
<a target="_blank" href=
'http://www.unhcr.org/cgi-bin/texis/vtx/news/opendoc.htm?tbl=NEWS&amp;id=3db3f99b5'>
<font color=
"#999966">http://www.unhcr.org/cgi-bin/texis/vtx/news/opendoc.htm?tbl=NEWS&amp;id=3db3f99b5</font></a><br>

<a target="_blank" href=
'http://www.unhcr.org/cgi-bin/texis/vtx/news/opendoc.htm?tbl=NEWS&amp;id=3bb2f8be16'>
<font color=
"#999966">http://www.unhcr.org/cgi-bin/texis/vtx/news/opendoc.htm?tbl=NEWS&amp;id=3bb2f8be16</font></a><br>

<a target="_blank" href=
'http://abcnews.go.com/GMA/story?id=1120954&amp;page=2'><font color="#999966">
http://abcnews.go.com/GMA/story?id=1120954&amp;page=2</font></a><br>

<a target="_blank" href=
'http://edition.cnn.com/TRANSCRIPTS/0512/26/sitroom.01.html'><font color="#999966">
http://edition.cnn.com/TRANSCRIPTS/0512/26/sitroom.01.html</font></a><br>

<a target="_blank" href=
'http://abcnews.go.com/GMA/story?id=1120954&amp;page=2'><font color="#999966">
http://abcnews.go.com/GMA/story?id=1120954&amp;page=2</font></a><br>

<a target="_blank" href=
'http://news.bbc.co.uk/1/hi/talking_point/3584021.stm'><font color=
"#999966">http://news.bbc.co.uk/1/hi/talking_point/3584021.stm</font></a></strong></font></em>
<!--- %==========
 =-->
 <!--- % Ga2-174
 =--></blockquote>
<p class="ep"></p>
<center>
<table width="261" border="1" cellspacing="1" bordercolor="#FFF0FF"
bgcolor="#999966">
<tr>
<td width="47" class="navigate"><a href='bp_30.htm' style=
'color:white'>&lt;&lt;</a></td>
<td width="146" class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td width="50" class="navigate"><a href='ga_32.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td height="31" colspan="3" align="center" class="navigate">Envoyer
cette page &#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<br></center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
