<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Une alternative aux tests sur les animaux</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="1"
bordercolor="#CCCC99">
<tr>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"
background="images/bp.gif">
<tr>
<td height="100">
<div align="center"><font color="#CCFF99" size=
"4"><em><strong>Gens</strong></em> <strong><font color="#FFFF00"
size="5"><em>merveilleux</em></font></strong> <em><strong>et
&#233;v&#233;nements</strong></em> <strong><font color="#FFFF00"
size="5"><em>merveilleux</em></font></strong></font></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0"
background="images/bp-30.jpg">
<tr>
<td height="280">
<div align="center">
<p class="IL2"><font color="#575757"><strong><font color="#666666"
size="7"><em>Une alternative <font size="5"><br>
aux tests sur les animaux</font></em></font></strong></font></p>
<p class="IL2"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="NL2"><font color="#666666">Par San-min Chen, M.D.,
Formose et le fr&#232;re Matthieu Sirpis,<br>
Tasmanie, Australie (&#224; l'origine en anglais)</font></p>
</div>
</td>
</tr>
</table>
<p class="ep"><font color="#669966">Gr&#226;ce &#224; l'initiative
du PCRM (Groupe am&#233;ricain des m&#233;decins pour une
m&#233;decine responsable)</font> <span lang="EN-US" style=
"font-size: 12.0pt; font-family: Times New Roman; color: red"><font size="5">
&#9829;&#9829;&#9829;&#9829;&#9829;</font></span><font color=
"#669966">et &#224; la technologie informatique moderne, les vies
de 675 rats ont &#233;t&#233; sauv&#233;es d'un programme HPV (haut
volume de production). Le gouvernement am&#233;ricain d&#233;finit
les produits chimiques &#224; haut volume de production comme des
mati&#232;res chimiques organiques non-polym&#232;res produits ou
import&#233;s aux Etats-Unis &#224; plus de 450 tonnes. Une haute
production &#233;tant consid&#233;r&#233;e comme haute exposition
vis-&#224;-vis du public, ces produits chimiques doivent faire
l'objet d'essais biologiques et environnementaux tr&#232;s
d&#233;taill&#233;s.</font></p>
<p class="ep"><font color="#669966">En mars de cette ann&#233;e, la
soci&#233;t&#233; Dow Chemical avait pr&#233;vu de tester un
produit chimique connu sous le nom commercial
d'hydroxyethylpiperazine (CHEP) en l'appliquant sur la peau de rats
enceintes ; apr&#232;s la naissance, m&#232;res et petits seraient
tu&#233;s afin d'&#233;tudier les effets des produits chimiques.
Cette exp&#233;rience visait &#224; d&#233;terminer si le produit
chimique pr&#233;sentait des effets sur la reproduction et le
d&#233;veloppement des mammif&#232;res.<br>
Les toxicologues du PCRM ont sugg&#233;r&#233; d'utiliser dans un
premier temps un mod&#232;le non-animal pour voir si ce produit
chimique p&#233;n&#233;trait vraiment dans la peau des rats. Les
experts de Dow Chemical ont accept&#233; cette id&#233;e et ont
remplac&#233; l'exp&#233;rimentation animale par une technologie
informatique moderne. Les tests informatiques ont montr&#233;
qu'aucune quantit&#233; significative du produit n'&#233;tait
absorb&#233;e par la peau, et n'affectait donc la reproduction des
animaux.</font></p>
<p class="ep"><font color="#669966">Cette initiative a
&#233;t&#233; profitable &#224; tous. Dow Chemical a
&#233;conomis&#233; de l'argent et de l'&#233;nergie en ne
proc&#233;dant pas &#224; une exp&#233;rience inutile ; et la vie
de nombreux rats a &#233;t&#233; &#233;pargn&#233;e.</font></p>
<p class="ep"><font color="#669966">Fond&#233; en 1985 aux
Etats-Unis, le PCRM est une organisation &#224; but non lucratif
qui promeut la m&#233;decine pr&#233;ventive, m&#232;ne des
recherches cliniques et encourage les normes les plus
&#233;lev&#233;es en mati&#232;re d'&#233;thique et
d'efficacit&#233; de recherche. Le comit&#233; est compos&#233; de
nombreux scientifiques respect&#233;s et de docteurs qui
travaillent en collaboration avec de nombreuses universit&#233;s
d'excellence et organisations de financement pour conduire leurs
recherches. Leur site Internet (http://www.pcrm.org) contient
quantit&#233; d'&#233;tudes int&#233;ressantes qu'ils ont
r&#233;alis&#233;es et qui vont vraiment &#224; l'encontre de la
pens&#233;e m&#233;dicale conventionnelle. Ils sont partisans des
alimentations v&#233;g&#233;tarienne et v&#233;g&#233;talienne, car
ils pensent qu'une alimentation v&#233;g&#233;tale constitue une
base solide pour assurer la sant&#233; tout au long de la vie. Ils
promeuvent aussi des alternatives &#224; la recherche sur les
animaux, visant &#224; mettre fin &#224; de terribles
exp&#233;riences. Actuellement, plus des trois-quarts des
facult&#233;s de m&#233;decine am&#233;ricaines ont abandonn&#233;
leurs laboratoires qui servaient aux &#233;tudiants pour
proc&#233;der &#224; des tests sur les animaux.</font><font color=
"#669966"><img src="images/end.gif" width="21" height="19" align=
"texttop"></font></p>
<div align="center"><img src="images/bp6-174.jpg" width="499"
height="262"></div>
<div class="caption">
<div align="center">
<h5><font color="#993366"><br>
<font color="#006633">Le site Internet du PCRM contient de
nombreuses informations int&#233;ressantes.</font></font></h5>
</div>
</div>
&nbsp;
<center>
<p>&nbsp;</p>
<table width="260" border="1" cellspacing="1" bordercolor="#CCCC99"
bgcolor="#999999">
<tr>
<td class="navigate"><a href='bp_29.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='bp_31.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
