<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<style type="text/css">
.IL1 { FONT-WEIGHT: 200; MARGIN-TOP: 1.5em; FONT-SIZE: 1.2em; 
                MARGIN-BOTTOM: 1.3em; COLOR: #99cc00; PADDING-TOP: 9px; 
                FONT-FAMILY: "Times New Roman", "Times", "serif"; LETTER-SPACING: 1pt;
                TEXT-ALIGN: left;}

.IL2 { font-size: 1.2em; color: #990099; line-height: 1.5em; font-family: Verdana; 
                letter-spacing: 1pt; text-align: left; margin-top: 2em; FONT-WEIGHT: 200; 
                margin-bottom: 1em; TEXT-ALIGN: center; }

.NL2 {MARGIN-TOP: 2em; MARGIN-BOTTOM: 2em; FONT-WEIGHT: 300; 
                FONT-SIZE: 1em;  COLOR: #0000FF; FONT-STYLE: italic; 
                LETTER-SPACING: 0.5pt; TOP: 0px; TEXT-ALIGN: right; 
                font-family:Times New Roman}

.NL3 {MARGIN-TOP: 2em; MARGIN-BOTTOM: 2em; FONT-WEIGHT: 300; 
                FONT-SIZE: 1em;  COLOR: #0000FF; FONT-STYLE: italic; 
                LETTER-SPACING: 0.5pt; TOP: 0px; TEXT-ALIGN: right; 
                font-family:Times New Roman}

.IL3 { MARGIN-TOP: 2em; MARGIN-BOTTOM: 2em; FONT-WEIGHT: 300; 
                FONT-SIZE: 0.8em;  COLOR: #0000FF; FONT-STYLE: ; 
                LETTER-SPACING: 0.5pt; TOP: 0px; TEXT-ALIGN: right; 
                font-family:Arial; }

.IL4 { MARGIN-TOP: 30; MARGIN-BOTTOM: 30; line-height: 120%; text-indent: 0; 
                color: #008080; font-size: 0.87em; text-align: Left; 
                font-style: italic; margin-top: 5; FONT-WEIGHT: 200; 
                FONT-FAMILY: arial}

.IL5 { MARGIN-TOP: 30; MARGIN-BOTTOM: 30; line-height: 120%; text-indent: 0; 
                color: #A85767; font-size: 1em; text-align: Left; 
                margin-top: 5; FONT-FAMILY: arial; text-decoration:underline; 
                list-style-type:none}

.PH {FONT-FAMILY: Arial; MARGIN-TOP: 30; MARGIN-BOTTOM: 30;  
                MARGIN-LEFT: 0px; CLIP: ; COLOR: #808000; 
                TEXT-ALIGN: left LINE-HEIGHT: 80%; FONT-WEIGHT: bold; 
                FONT-SIZE: 1.1em }

.column {FONT-weight:bold;
                FONT-SIZE: 1.1em; COLOR: #3366CC; FONT-FAMILY: "Garamond"; 
                line-height:135%; margin-top:1.5em; margin-bottom:1.5em}

.article {FONT-SIZE: 1.1em; COLOR: #4ACAB7; FONT-FAMILY: "Garamond"; 
                 line-height:135%; margin-top:1.5em; margin-bottom:1.5em}

.memo  { border-right:4px inset #E4E4E4; border-bottom:4px inset #E4E4E4; 
                font-family: "Arial Narrow"; font-size: 0.9em; color: #003399; 
                text-align: left;  padding-left: 0px; padding-right: 0px; 
                padding-top: 5px; padding-bottom: 5px; margin-left:25; 
                line-height:150%; border-left-width:1px; border-top-width:1px; 
                margin-right:25; margin-top:6; margin-bottom:5; 
                background-color:#FBFBE6}

.essay {text-align:left; FONT-SIZE: em; COLOR: #006666; FONT-FAMILY: times;
                line-height:135%; margin-top:2em; margin-bottom:2em;}

.cap {text-align:left; FONT-SIZE: em; COLOR: #006666; FONT-FAMILY: times;
                line-height:135%; margin-top:2em; margin-bottom:2em;}

P.ep {FONT-SIZE: 1.1em; COLOR: #4ACAB7; FONT-FAMILY: "Garamond"; 
 line-height:135%; margin-top:1.5em; margin-bottom:1.5em; text-align:justify }

P.ni { color: #828257; line-height:170%;
                margin-top:1em; margin-bottom:1em ; text-align: left;}

P.nj { color: #828257; line-height:170%;
                margin-top:1em; margin-bottom:1em;}

A:link {COLOR: #696a0a; TEXT-DECORATION: none}
A:visited {COLOR: #8f9105; TEXT-DECORATION: none}
A:active {COLOR: #458b8b; TEXT-DECORATION: none}
A:hover {COLOR: #00aa00; TEXT-DECORATION: underline}

.reference   { border-right:4px inset #E4E4E4; border-bottom:4px inset #E4E4E4; 
                font-family: "Arial Narrow"; font-size: 0.9em; color: #003399; 
                text-align: left;  padding-left: 0px; padding-right: 0px; 
                padding-top: 5px; padding-bottom: 5px; margin-left:25; 
                line-height:150%; border-left-width:1px; border-top-width:1px; 
                margin-right:25; margin-top:6; margin-bottom:5; 
                background-color:#FBFBE6 }

.quote {margin:2em 30; text-align:left; FONT-SIZE: em; COLOR: #006666; 
                FONT-FAMILY: times; line-height:135%; }

.mag_index {color:#CC6699; font-family:arial narrow; font-size:10pt;
                font-weight:bold;}

H4 {FONT-FAMILY: arial; MARGIN-TOP: 10; MARGIN-BOTTOM: 5;  MARGIN-LEFT: 0px; CLIP: ; COLOR: #808000; TEXT-ALIGN: left LINE-HEIGHT: 80%; FONT-WEIGHT: 400; FONT-SIZE: 1.1em}
 
.caption {margin-left: 30; margin:right:30; margin-bottom:60; margin-top:10;
                border:1px solid #CCFF99; line-height: 120%;
                color: #008080; font-size: 0.87em; text-align: center; 
                FONT-FAMILY: Arial; background-color:#F0FFF9}


</style>
<title></title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight=
"0">
<table>
<tr>
<td>
<table width="600" border="0" cellpadding="0" cellspacing="0"
bgcolor="#FFFEF0">
<tr>
<td width="600" valign="top">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="175">
<div align="center"><img src="images/es-764.jpg" width="150"
height="193"></div>
</td>
<td width="419">
<p class="article"><font color=
"#993366">&#9829;</font>&nbsp;<span class="column">El&#233;vation
de l'&#226;me</span><br>
<a ep_article="" href="es_0.htm"><span class="article">Les derniers
DVD de Ma&#238;tre Supr&#234;me Ching Hai</span></a></p>
<p class="article"><font color=
"#993366">&#9829;</font>&nbsp;<span class="column">Paroles du
Ma&#238;tre</span><br>
<a ep_article="" href='mt_2.htm'><span class="article">Tournez-vous
vers votre sagesse int&#233;rieure pour obtenir de vraies
r&#233;ponses</span></a></p>
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Panorama d'&#233;v&#233;nements</span><br>
<a ep_article="" href='sp_4.htm'><span class=
"article">Nouvelle-Z&#233;lande</span></a> &nbsp;&nbsp;
<a ep_article="" href='sp_6.htm'><span class=
"article">Australie</span></a> &nbsp;&nbsp; <a ep_article="" href=
'sp_7.htm'><span class="article">Bulgarie</span></a> &nbsp;&nbsp;
<a ep_article="" href='sp_8.htm'><span class=
"article">Espagne</span></a> &nbsp;&nbsp; <a ep_article="" href=
'sp_9.htm'><span class="article">Etats-Unis</span></a> &nbsp;&nbsp;
<a ep_article="" href='sp_10.htm'><span class=
"article">Formose</span></a></p>
</td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="70">&nbsp;</td>
<td width="471">
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Emissions de t&#233;l&#233;vision du Ma&#238;tre
Supr&#234;me Ching Hai</span><br>
<a ep_article="" href='tv_11.htm'><span class="article">Un voyage
&#224; travers les royaumes esth&#233;tiques diffuse<br>
nationalementla conf&#233;rence de Ma&#238;tre Supr&#234;me Ching
Hai :Independant Television &#171; Conduire le monde vers une
nouvelle &#232;re &#187;</span></a></p>
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Le Ma&#238;tre raconte des histoires
dr&#244;les</span><br>
<a ep_article="" href='jk1.htm'><span class="article">Deux esprits
valent mieux qu'un</span></a> &nbsp;&nbsp; <a ep_article="" href=
'jk_15.htm'><span class="article">Qui fait attention &#224; qui
?</span></a></p>
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Merveilles du Ma&#238;tre</span><br>
<a ep_article="" href='mw_16.htm'><span class="article">La
M&#233;thode Quan Yin apporte la Lumi&#232;re &#224; tous les
&#234;tres</span></a></p>
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Le savez-vous ?</span><a ep_article="" href=
'nk_18.htm'><span class="article"><br>
La v&#233;rit&#233; derri&#232;re les victimes de
guerre</span></a></p>
</td>
<td width="49">&nbsp;</td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="33">
<p>&nbsp;</p>
</td>
<td width="419">
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">S&#233;rie du brillant leadership mondial</span><br>
<a ep_article="" href='gv_20.htm'><span class=
"article">Bhoutan</span></a> &nbsp;&nbsp; <a ep_article="" href=
'gv_22.htm'><span class="article">Pays-Bas</span></a> &nbsp;&nbsp;
<a ep_article="" href='gv_23.htm'><span class=
"article">Singapour</span></a></p>
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Gens merveilleux et &#233;v&#233;nements
merveilleux</span><br>
<a ep_article="" href='bp_24.htm'><span class="article">Partager
les richesses</span></a> &nbsp;&nbsp; <a ep_article="" href=
'bp_26.htm'><span class="article"><br>
Le maire de New York fait un don &#224; une cause
mondiale</span></a> &nbsp;&nbsp; <a ep_article="" href=
'bp_27.htm'><span class="article"><br>
La charit&#233; qui donne une chance aux poulets</span></a>
&nbsp;&nbsp; <a ep_article="" href='bp_28.htm'><span class=
"article"><br>
Une scientifique renomm&#233;e lance un appel pour que chacun
choisisse une bonne alimentation</span></a> &nbsp;&nbsp;
<a ep_article="" href='bp_29.htm'><span class="article"><br>
Aider les oubli&#233;s &#224; trouver un Jardin d'Eden</span></a>
&nbsp;&nbsp; <a ep_article="" href='bp_30.htm'><span class=
"article"><br>
Une alternative aux tests sur les animaux</span></a> &nbsp;&nbsp;
<a ep_article="" href='bp_31.htm'><span class="article"><br>
&#171; Qui sommes-nous si nous ne sommes pas utiles aux autres ?
&#187;</span></a></p>
</td>
<td width="148"><img src="images/bp4-174.jpg" width="128" height=
"185"></td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="159"><img src="images/vg1-3.gif" width="150" height=
"69"></td>
<td width="430">
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Technologies de l'Age d'Or</span><br>
<a ep_article="" href='ga_32.htm'><span class=
"article">L'&#233;nergie gratuite illimit&#233;e se
d&#233;veloppe</span></a></p>
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Le Ma&#238;tre dit</span><br>
<a ep_article="" href='ms_34.htm'><span class="article">Cr&#233;ez
le Ciel permanent pour nous-m&#234;mes et les g&#233;n&#233;rations
&#224; venir</span></a></p>
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Interludes spirituels</span><br>
<a ep_article="" href='pf_36.htm'><span class="article">Depuis que
je Vous connais</span></a></p>
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Ere v&#233;g&#233;tarienne</span><br>
<a ep_article="" href='vg_38.htm'><span class="article">Un changement positif r&eacute;tablit l'h&eacute;ritage
noble d'une terre</span></a> &nbsp;&nbsp;
<a ep_article="" href='vg_40.htm'><span class="article"><br>
Adopter une fa&#231;on compatissante de se nourrir - Regard sur
John Robbins, un pionnier du v&#233;g&#233;tarisme</span></a></p>
</td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="66">&nbsp;</td>
<td width="441"><font color=
"#993366">&#9829;</font>&nbsp;<span class="column">Cr&#233;er un
village global v&#233;g&#233;tarien<br></span> <a ep_article=""
href='vi_41.htm'><span class="article">Islande</span></a>
&nbsp;&nbsp; <a ep_article="" href='vi_43.htm'><span class=
"article">Kazakhstan</span></a> &nbsp;&nbsp; <a ep_article="" href=
'vi_44.htm'><span class="article">Bulgarie</span></a> &nbsp;&nbsp;
<a ep_article="" href='vi_45.htm'><span class="article">Porto Rico
et les Bahamas</span></a> &nbsp;&nbsp; <a ep_article="" href=
'vi_46.htm'><span class="article"><br>
Etats-Unis</span></a> &nbsp;&nbsp; <a ep_article="" href=
'vi_47.htm'><span class="article">Singapour</span></a> &nbsp;&nbsp;
<a ep_article="" href='vi_48.htm'><span class=
"article">Indon&#233;sie</span></a> &nbsp;&nbsp; <a ep_article=""
href='vi_49.htm'><span class="article">Formose</span></a><br></td>
<td width="81">&nbsp;</td>
</tr>
</table>
<table width="594" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="34">
<p>&nbsp;</p>
</td>
<td width="370">
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Un r&#233;cit de ce monde</span><br>
<a ep_article="" href='sw_50.htm'><span class="article">Des enfants
re&#231;oivent le message d'amour &#224; bras ouverts</span></a>
&nbsp;&nbsp; <a ep_article="" href='sw_52.htm'><span class=
"article"><br>
Un poisson nageant dans l'Oc&#233;an d'Amour</span></a></p>
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Le Ma&#238;tre raconte des histoires</span><br>
<a ep_article="" href='st_53.htm'><span class=
"article">L'illumination &#224; travers l'exp&#233;rience
personnelle<br>
- m&#234;me le d&#233;mon pourrait &#234;tre illumin&#233; par
l'enseignement du Bouddha</span></a></p>
</td>
<td width="190"><img src="images/st1.gif" width="189" height=
"146"></td>
</tr>
</table>
<table width="599" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="80">&nbsp;</td>
<td width="466">
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Questions et r&#233;ponses choisies</span><br>
<a ep_article="" href='qa_55.htm'><span class="article">La
V&#233;rit&#233; int&#233;rieure n'a aucune limite
ext&#233;rieure</span></a> &nbsp;&nbsp; <a ep_article="" href=
'qa_55.htm#2'><span class="article"><br>
Dieu est le rem&#232;de pour tout</span></a> &nbsp;&nbsp;
<a ep_article="" href='qa_55.htm#3'><span class="article">Le Son et
la Lumi&#232;re sont Dieu Ellui-m&#234;me</span></a> &nbsp;&nbsp;
<a ep_article="" href='qa_59.htm'><span class="article"><br>
La preuve de la vision du paradis</span></a> &nbsp;&nbsp;
<a ep_article="" href='qa_60.htm'><span class="article">Pri&#232;re
et M&#233;ditation</span></a> &nbsp;&nbsp; <a ep_article="" href=
'qa_61.htm'><span class="article"><br>
Paix et bonheur sont pr&#233;f&#233;rables &#224; l'exp&#233;rience
int&#233;rieure</span></a></p>
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Notes d'introduction</span><br>
<a ep_article="" href='bk_62.htm'><span class="article">L'amour est
la fondation des hautes civilisations</span></a></p>
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Espace libre</span><br>
<a ep_article="" href='os_64.htm'><span class="article">Les grandes
le&#231;ons des civilisations anciennes</span></a></p>
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Aphorismes</span><br>
<a ep_article="" href='ap_66.htm'><span class="article">Cr&#233;ez
un paradis sur Terre</span></a> &nbsp;&nbsp; <a ep_article="" href=
'ap_68.htm'><span class="article"><br>
Soyez pr&#234;ts pour la communication
intergalactique</span></a></p>
</td>
<td width="53">&nbsp;</td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="213"><img src="images/love2-2.jpg" width="205" height=
"154"></td>
<td width="387">
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">L'amour en action</span><br>
<a ep_article="" href='love_69.htm'><span class=
"article">Kenya</span></a> &nbsp;&nbsp; <a ep_article="" href=
'love_73.htm'><span class="article">Au Lac</span></a> &nbsp;&nbsp;
<a ep_article="" href='love_75.htm'><span class=
"article">Cor&#233;e</span></a> &nbsp;&nbsp; <a ep_article="" href=
'love_79.htm'><span class="article">Formose</span></a></p>
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Lettre de remerciements</span><br>
<a ep_article="" href='love_71.htm'><span class="article">
La communaut� Korrompoi au Kenya fait part de ses remerciements pour le projet Living Water
</span></a> &nbsp;&nbsp; <a ep_article="" href=
'love_76.htm'><span class="article"><br>
Lettre de remerciement de la part du Maire de Jinju
</span></a>
&nbsp;&nbsp; <a ep_article="" href='love_78.htm'><span class=
"article"><br>
Lettre de remerciement de la part du Gouverneur of
Jincheon-Gun</span></a></p>
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Entre le Ma&#238;tre et les disciples</span><br>
<a ep_article="" href='md_81.htm'><span class=
"article">Appr&#233;cier la gr&#226;ce de Dieu</span></a></p>
<p><font color="#993366">&#9829;</font>&nbsp;<span class=
"column">Po&#232;mes d'immortalit&#233;</span><br>
<a ep_article="" href='ip_83.htm'><span class="article">Un jour
inattendu</span></a></p>
</td>
</tr>
</table>
<p align="center"><font color=
"#993366">&#9829;</font>&nbsp;<span class="column">Les
derni&#232;res peintures du Ma&#238;tre</span><br>
<a ep_article="" href='paint_87.htm'><span class=
"article">R&#233;duire la cha&#238;ne en cendres</span></a></p>
<p align="center"><font color=
"#993366">&#9829;</font>&nbsp;<span class="column"><a href="http://www.contactdirectavecdieu.org/correspondants/cp.htm"
target="_blank"><font color="#008000">Nos correspondants &#224;
travers le monde</font></a></span></p>
<p align="center"><font color=
"#993366">&#9829;</font>&nbsp;<span class="column"><a href="http://www.contactdirectavecdieu.org/latoile/liens.htm"
target="_blank"><font color="#008000">Sites Internet Quan Yin -
Contact direct avec Dieu</font></a></span></p>
<p>&nbsp;</p>
<p class="ep"></p>
</td>
</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0"
bgcolor="#FFFEF0">
<tr>
<td>
<p class="ep"><font face="Times New Roman" size="2" color=
"#6600CC">Un petit message<br>
Pour parler de Dieu ou de l'Esprit Supr&#234;me, le Ma&#238;tre
nous demande d'utiliser des termes non-sexistes pour &#233;viter
toute discussion sur le fait de savoir si l'on dit Il ou Elle pour
d&#233;signer Dieu.<br>
Il + elle = Ielle<br>
Lui + elle = Ellui<br>
&nbsp;<br>
Exemple : Lorsque Dieu le veut, Ielle fait en sorte que les choses
selon Sa volont&#233;. Dieu Ellui-m&#234;me sait ce qui est bon
pour nous.</font></p>
<p class="ep" align="left"><font color="#737373" face="Arial" size=
"2">Revue n&#176; 174<br>
Publi&#233;e : le 1er d&#233;cembre 2006<br>
Fond&#233;e : ao&#251;t 1986<br>
Publi&#233; par l'Association internationale de Ma&#238;tre
Supr&#234;me Ching Hai<br>
Editeur : Hsieh Hsin-Lin</font></p>
<p class="ep" align="left"><font color="#737373" face=
"Arial"><br></font> <font color="#000080" size="2"><i>La Revue de
Ma&#238;tre Supr&#234;me Ching Hai</i> est publi&#233;e sur
Internet dans les langues suivantes :<i><br></i>Aulacien, chinois
(traditionnel et simplifi&#233;), anglais, fran&#231;ais, allemand,
indon&#233;sien, japonais, cor&#233;en, mongole, espagnol,
portugais, et thai. Consultez<a target="_blank" href=
"http://www.contactdirectavecdieu.org/latoile/liens.htm">&nbsp;les sites Internet Quan Yin&nbsp;</a>de la Revue pour
acc&#233;der &#224; d'autres sites de notre Association.</font></p>
</td>
</tr>
</table>
<div id="waterMark" style=
"POSITION: absolute; left:669px; width:74px; height:57px; top: 321px">
<b><a href="download.htm"><font size="2" color="#00CC00" face=
"Arial, Helvetica, sans-serif">T&#233;l&#233;charger les fichiers
de la revue</font></a><img src="images/disk-on.gif" width="24"
height="24"></b></div>
<script language="JavaScript1.2" type="text/javascript">

<!--  //water mark 

markW = 25;       // pixels wide 120
markH = 25;       // pixels high 65
markX = 90;      // percent down original 15
markY = 80;      // percent down original 15
markRefresh = 20; // milliseconds

// set common object reference
if (!document.all) document.all = document;
if (!document.all.waterMark.style) document.all.waterMark.style =
document.all.waterMark;

wMark = document.all.waterMark.style;
wMark.width = markW;
wMark.height = markH;
navDOM = window.innerHeight; // Nav DOM flag

function setVals() {
 barW = 15; // scrollbar compensation for PC Nav
 barH = 20;
 if (navDOM) {
  if (document.height > innerHeight) barW = 20;
  if (document.width > innerWidth) barH = 20; 
  } else {
  innerWidth = document.body.clientWidth;
  innerHeight = document.body.clientHeight;
  }

 posX = ((innerWidth - markW)-barW) * (markX/100);
 posY = ((innerHeight - markH)-barH) * (markY/100);
}

function wRefresh() {
 wMark.left = posX;
 wMark.top = posY + (navDOM?pageYOffset:document.body.scrollTop);
}

function markMe() {
 setVals();
 window.onresize=setVals;
 markID = setInterval ("wRefresh()",markRefresh);
}

window.onload=markMe; // safety for Mac IE4.5

//-->

</script></td>
</tr>
</table>
</body>
</html>
