<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Les derniers DVD de Ma&#238;tre Supr&#234;me Ching
Hai</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/es-bg2.jpg">
<tr>
<td width="384" rowspan="3" valign="top" class="ep">
<div class="IL1"><font color="#CC6699">Elevation de
l'&#226;me</font></div>
<p class="ep"></p>
<div class="IL2">
<h1 align="center"><font color="#FFFFFF" face=
"Geneva, Arial, Helvetica, sans-serif" style="font-size:0.6em"><em><font color=
"#66CCFF">Les derniers DVD<br>
de Ma&#238;tre Supr&#234;me</font></em> <font color="#66CCFF"><br>
Ching Hai</font></font><font color="#003399" face=
"Geneva, Arial, Helvetica, sans-serif"><br></font></h1>
</div>
<div align="center">
<p class="ep"><font color="#003399">Depuis le d&#233;but de cette
ann&#233;e, le Ma&#238;tre nous a couvert de cadeaux d'amour,
notamment &#224; travers six albums CD de chansons po&#233;tiques
r&#233;cit&#233;es et chant&#233;es par le Ma&#238;tre. Elle offre
maintenant au monde un autre cadeau exceptionnel : deux albums DVD
de chansons po&#233;tiques &#171; R&#234;ve d'une nuit &#187; et
&#171; Au-del&#224; du royaume du temps &#187;. Outre la voix
c&#233;leste du Ma&#238;tre, ces deux DVD incluent des sc&#232;nes
pr&#233;cieuses du Ma&#238;tre chantant pour nous qui ont
&#233;t&#233; exclusivement enregistr&#233;s malgr&#233; Son emploi
du temps charg&#233;. Le Ma&#238;tre r&#233;cite et chante Ses
po&#233;sies de Ses premi&#232;res ann&#233;es avec une raie
&#233;motion et de sinc&#232;res sentiments, remplissant chaque
note avec Son amour &#233;ternel et touchant la profondeur
int&#233;rieure de l'auditeur.</font></p>
<p class="ep"><font color="#003399">Que nous sommes chanceux de
vivre &#224; l'&#232;re d'une Po&#233;tesse sainte ! Par des
sentiments profonds et des pens&#233;es transmises dans Ses vers,
le Ma&#238;tre nous fait visiter d'innombrables mondes dans
l'univers infini. Quand nous devenons immerg&#233;s dans les
po&#233;sies du Ma&#238;tre, nos pens&#233;es et nos sentiments
deviennent plus raffin&#233;s et notre coeur plus perceptif. Nous
entendons les fleurs &#233;clore, sentons les rayons du soleil et
touchons tranquillement les nuages dans le ciel. A travers les
po&#233;sies du Ma&#238;tre, nous entrons dans les miracles de la
Cr&#233;ation et red&#233;couvrons la tranquillit&#233; et la
gr&#226;ce dans les profondeurs de notre &#226;me. Quand ces deux
DVD, enti&#232;rement charg&#233;s de la b&#233;n&#233;diction du
Ma&#238;tre, touchent notre coeur de l'amour sinc&#232;re du
Ma&#238;tre, ils lib&#232;rent notre propre courant int&#233;rieur
d'amour pour s'accorder &#224; tous les gens, choses et questions
dans la vie, de la m&#234;me mani&#232;re que le Ma&#238;tre le
fait.</font> <font color="#687199"><img src="images/end.gif" width=
"21" height="19" align="texttop"></font></p>
</div>
</td>
<td width="216" height="202" valign="top" class="ep">
<p><font color="#FFFFFF"><img src="images/es-1.jpg" width="200"
height="145" align="right"></font></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center"><span class="ep"><font color=
"#FFFFFF"><b><font color="#003399" size="7" style=
"font-size: 1.5em"><b>&nbsp;</b></font><img src="images/es-764.jpg"
width="150" height="193" align="bottom"></b></font></span></p>
<p align="left"><span class="ep"><font color=
"#FFFFFF"><b><font size="7">764</font> <font color="#003399" style=
"font-size: 1.5em"><b><font color="#66CC66" size=
"6"><em><font color="#003399"><br>
R&#234;ve dans la
nuit</font></em></font></b></font></b></font></span> <font color=
"#FFFFFF"><b><font color="#003399"><font color=
"#66CC66"><strong><br>
<font color="#FFFFFF">(Chansons aulaciennes avec 21 choix de
sous-titres)</font></strong></font></font></b></font></p>
</td>
</tr>
<tr>
<td valign="top" class="ep">
<p align="center"><b><span style="font-size: 1.5em"><font color=
"#FFFFFF"><span style="background-color:"><img src=
"images/es-765.jpg" width="150" height=
"193"></span></font></span></b></p>
<p><b><span style="font-size: 1.5em"><font color=
"#FFFFFF"><span style="background-color:"><font size=
"7">765</font></span></font> <font color="#003399"><font color=
"#FF9999" size="6"><br>
<em>Au-del&#224; du royaume du
temps</em></font></font></span></b><em><font color="#003399" size=
"6">&nbsp;</font></em> <font color="#003399"><font color=
"#FF9999">&nbsp;<strong><br>
<font color="#FFFFFF">(Chansons aulaciennes avec 19 choix de
sous-titres)</font></strong></font></font></p>
</td>
</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/es-bg3.jpg">
<tr>
<td height="416" valign="top"><font color=
"#FF6666"><em><strong><font color="#FF3399"><br>
Pour visionner des extraits de chanson des deux DVD,<br>
visitez :</font></strong><font color="#6633CC"><br>
<a href="http://www.Godsdirectcontact.us/com/Songs" target=
"_blank">http://www.Godsdirectcontact.us/com/Songs</a></font><br>
<font color="#6633CC">(sous-titrage
multilangue)</font></em></font></td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="3">
<tr>
<td>
<blockquote><font color="#CC9933">Pour commmander les publications
du Ma&#238;tre, visitez : <a target="_blank" href=
'http://www.theCelestialShop.com'>http://www.theCelestialShop.com</a>
Pour acheter en ligne ou contacter la Maison d'Edition de
l'Association internationale de Ma&#238;tre Supr&#234;me Ching Hai,
Taipei, Formose<br>
Tel: (886) 2-87873935 / Fax: (886) 2-87870873<br>
Courriel : <a href=
"mailto:smchbooks@Godsdirectcontact.org">smchbooks@Godsdirectcontact.org</a><br>

ROC Postal Remittance Account No.: 19259438 (for Formosa orders
only)<br>
Postal Account: The Supreme Master Ching Hai Publishing Co.,
Ltd.<br>
Visitez notre librairie en ligne pour t&#233;l&#233;charger notre
catalogue ou le sommaire des derni&#232;res publications du
Ma&#238;tre :<br>
<a target="_blank" href=
'http://www.smchbooks.com/'>http://www.smchbooks.com/</a> (en
anglais et chinois)</font> <!--- %==========
 =-->
 
<!--- %filename: mt3-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></blockquote>
<!--- % Mt3-174 
 =-->
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#CCCCFF"
bgcolor="#5098D3">
<tr>
<td class="navigate"><a href='' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='mt_2.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</body>
</html>
