<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>L'&#233;nergie gratuite illimit&#233;e se
d&#233;veloppe</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
style='margin:0;'>

<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table>
<tr>
<td valign="top">
<table width="600" border="1" cellpadding="0" cellspacing="0"
background="images/ga-bg.gif">
<tr>
<td valign="top">
<div class="IL1">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
</tr>
</table><font color="#FFFF00">
<div id="Layer2" style=
"position:absolute; left:1px; top:10px; width:599px; height:150px; z-index:1; ">

<h1 align=right>L'&eacute;nergie illimit&eacute;e<br />gratuite se d&eacute;veloppe</font></h1>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
<p class="ep"><font color="#ACACF9">Par
le fr�re Matthew Sirpis, Tasmanie, Australie (� l'origine en anglais)</font></p>
</div>
</div><img src="images/tech.jpg">
<!-- <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase=
"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0"
width="600" height="400"><param name="movie" value="images/ga.swf">
<param name="quality" value="high">
<embed src="images/ga.swf" quality="high" pluginspage=
"http://www.macromedia.com/go/getflashplayer" type=
"application/x-shockwave-flash" width="600" height=
"400"></object> -->
<p class="ep"><font color="#CCFF99">Steorn, une soci&#233;t&#233;
irlandaise, a d&#233;velopp&#233; un syst&#232;me produisant de
l'&#233;nergie gratuite. Le syst&#232;me ne n&#233;cessite aucune
entr&#233;e de carburant, ne br&#251;le rien et ne d&#233;gage donc
aucune &#233;mission et fournit une quantit&#233; illimit&#233;e
d'&#233;nergie pour les voitures et pour les appareils
&#233;lectriques, comme les t&#233;l&#233;phones portables. La
technologie a &#233;t&#233; valid&#233;e par de nombreux physiciens
et soci&#233;t&#233;s.</font></p>
<p class="ep"><font color="#CCFF99">Cette d&#233;couverte contredit
une des lois physiques les plus fondamentales, &#224; savoir le
principe de &#171; conservation de l'&#233;nergie &#187; selon
lequel &#171; l'&#233;nergie ne peut ni &#234;tre cr&#233;&#233;e
ni &#234;tre d&#233;truite, mais peut seulement changer de forme.
&#187; La technologie elle-m&#234;me est tir&#233;e d'un des
projets men&#233;s par Steorn en 2003 ayant pour but de
d&#233;velopper un micro-transformateur plus efficace. (Les
transformateurs sont utilis&#233;s pour la conversion de hautes et
basses tensions.) Au d&#233;but du projet, la soci&#233;t&#233; a
d&#233;couvert que certaines configurations de transformateur
&#233;taient efficaces &#224; plus de 100 %, ce qui signifie qu'ils
fournissaient plus d'&#233;nergie qu'ils n'en recevaient. Depuis
lors, la technologie a &#233;t&#233; encore davantage
am&#233;lior&#233;e.</font></p>
<p class="ep"><font color="#CCFF99">Actuellement Steorn met &#224;
l'&#233;preuve la communaut&#233; scientifique pour v&#233;rifier
ses r&#233;sultats. Une publicit&#233; du d&#233;fi a &#233;t&#233;
publi&#233;e dans le magazine The Economist pour chercher un jury
de douze physiciens qualifi&#233;s pour d&#233;finir les tests
n&#233;cessaires, les centres d'essai, le contr&#244;le de
l'analyse et la publication des r&#233;sultats. La
soci&#233;t&#233; croit que son obstacle principal est de
convaincre le public que la technologie existe
d&#233;j&#224;.</font></p>
<p class="ep"><font color="#CCFF99">Un autre groupe appel&#233; le
&#171; Projet de R&#233;v&#233;lation &#187;, revendiquant aussi
que l'&#233;nergie gratuite existe
(http://www.disclosureproject.org), regroupe plus de 400
militaires, agents gouvernementaux et t&#233;moins de la
communaut&#233; intelligente t&#233;moignant leur exp&#233;rience
imm&#233;diate avec des ovnis, des &#234;tres extraterrestres et
des technologies extraterrestres, et les op&#233;rations de
camouflage visant &#224; garder secr&#232;tes ces informations. Le
groupe pr&#233;tend que le gouvernement am&#233;ricain a acquis une
technologie d'&#233;nergie gratuite des extraterrestres et la garde
secr&#232;te. Le but du groupe est de r&#233;v&#233;ler la
technologie au public pour aider &#224; r&#233;soudre les
probl&#232;mes environnementaux du monde. Les 400 membres du Projet
de R&#233;v&#233;lation ont enregistr&#233; leurs exp&#233;riences
sur vid&#233;o et nombre d'entre eux sont pr&#234;ts &#224;
t&#233;moigner devant le Congr&#232;s am&#233;ricain.</font></p>
<p class="ep"><font color="#CCFF99">Ces informations
co&#239;ncident avec les commentaires du Ma&#238;tre
enregistr&#233;s en Floride et &#224; Londres, selon lesquels nous
aurons bient&#244;t &#171; quelque chose d'autre &#187; en
mati&#232;re d'&#233;nergie et que nous ne d&#233;pendrons plus de
l'&#233;lectricit&#233;.</font></p>
<p class="ep"><font color="#CCFF99">Alors que le monde progresse
dans l'Age d'Or et que la conscience spirituelle de la plan&#232;te
s'&#233;l&#232;ve, ce type de technologie deviendra s&#251;rement
courante et le monde tel que nous le connaissons sera s&#251;rement
diff&#233;rent.</font><img src="images/end.gif" width="21" height=
"19" align="texttop"></p>
<blockquote>
<p class="caption" style="text-align: left"><span class=
"quote"><font color="#33FFCC"><em><strong>R&#233;f&#233;rencees
:</strong></em></font> <strong><em><font color="#FFCC00"><br>
<a target="_blank" href=
'http://www.disclosureproject.org/'><font color=
"#FFFF00">http://www.disclosureproject.org/</font></a><br>
<a target="_blank" href='http://www.steorn.net'><font color=
"#FFFF00">http://www.steorn.net</font></a><br>
<a target="_blank" href=
'http://www.firstscience.com/site/editor/0156_ramblings_14092006.asp'>
<font color=
"#FFFF00">http://www.firstscience.com/site/editor/0156_ramblings_14092006.asp</font></a></font></em></strong></span></p>
<p class="ep"><!--- %==========
 =-->
 
<!--- %filename: ms2-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
 <!--- % ms2-174
 =--></p>
</blockquote>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#66FFFF"
bgcolor="#0033CC">
<tr>
<td class="navigate"><a href='bp_31.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='ms_34.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
