<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Singapour et ses actions vertes</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="2" cellpadding="0" cellspacing="1"
bordercolor="#999966" bgcolor="#E4F1DE">
<tr>
<td valign="top">
<div class="IL4">
<table height="140" border="0" align="center"
cellpadding="0" cellspacing="0" background=
"images/gv-banner-bg.gif">
<tr>
<td height="81">

<div align="center"><h3>
<font color="#00C7C6"><i><span style="height: 1; color: #00C7C6; Filter: DropShadow(Color=#FFFFFF, OffX=1, OffY=1, Positive=1)">S&eacute;rie du brillant leadership mondial</span></i></font></h3>
<h2><font color="#777700"><i><span style="height: 1; color: #777700; Filter: DropShadow(Color=#000000, OffX=1, OffY=1, Positive=1)">Un gouvernement &eacute;clair&eacute; pour un avenir plus lumineux</span></i></font></h2></div>
</td>
</tr>
</table>
<table width="100%" height="102" border="0" cellpadding="0"
cellspacing="0">
<tr>
<td height="303" valign="top" background="images/gv3-2.jpg">
<div class="IL4">
<p align="center"><font color="#CC0000" size=
"3"><strong><em>Reportages selon les instructions et notes du
Ma&#238;tre</em></strong></font></p>
<p align="center"><img src="images/gv3-1.jpg" width="200" height=
"131"></p>
<p align="center"><font color="#FF3333"><strong>Singapour<br>
<span lang="EN-US" style=
"font-size: 18.0pt; font-family: Times New Roman; color: red"><font size="5">
&#9829;&#9829;&#9829;&#9829;&#9829;</font></span></strong></font></p>
</div>
<p class="ep"></p>
<div class="IL2">
<div align="center">
<h1 style="font-size:1.2em"><font color="#43670E">Singapour et ses actions
vertes</font></h1>
</div>
</div>
</td>
</tr>
</table>
<p align="left" class="NL2"><font color="#43670E">Par le groupe
d'information de Singapour (&#224; l'origine en anglais)</font></p>
</div>
<p class="ep"><font color="#759654">De nos jours, le
r&#233;chauffement plan&#233;taire constitue sans doute la menace
la plus importante pesant sur notre monde. Depuis la
r&#233;volution industrielle, le combustible fossile que nous avons
utilis&#233; dans nos foyers, nos industries et nos v&#233;hicules
&#224; g&#233;n&#233;rer des gaz &#224; effet de serre -
principalement du dioxyde de carbone - causant une hausse
significative des temp&#233;ratures &#224; travers le
monde.</font></p>
<p class="ep"><font color="#759654">Singapour, un petit Etat
insulaire tr&#232;s peupl&#233; pour sa superficie, n'a pas
&#233;t&#233; &#233;pargn&#233; par la menace du r&#233;chauffement
plan&#233;taire. Depuis 1990, Singapour a en effet enregistr&#233;
les dix ann&#233;es les plus chaudes, parmi lesquelles figurent
toutes les ann&#233;es depuis 1997.</font></p>
<p class="ep"><font color="#759654">Ces changements climatiques
sont li&#233;s &#224; l'industrialisation et au d&#233;veloppement
&#233;conomique acc&#233;l&#233;r&#233;s que conna&#238;t Singapour
depuis une d&#233;cennie. Le niveau de vie a augment&#233;
consid&#233;rablement ; malheureusement, la pollution a fait de
m&#234;me.</font></p>
<p class="ep"><font color="#759654">Conscient que sans mesure de
contr&#244;le, les taux d'&#233;missions continueront d'augmenter,
le gouvernement singapourien a d&#233;cid&#233; de s'atteler &#224;
la r&#233;duction de la pollution. Selon M. Lim Swee Say, ancien
Ministre de l'Environnement de Singapour, &#171; le
d&#233;veloppement durable est notre d&#233;fi &#224; tous. Nous ne
devons pas laisser la croissance &#233;conomique et le progr&#232;s
social &#224; court terme nous conduire &#224; des d&#233;sastres
environnementaux &#224; long terme. &#187;<br></font></p>
<table width="508" border="2" align="center" cellpadding="5"
cellspacing="2">
<tr>
<td width="270"><img src="images/gv3-3.jpg" width="270" height=
"136"></td>
<td width="204" class="quote">
<h5>Le premier autobus fonctionnant au gaz naturel &#224;
Singapour</h5>
</td>
</tr>
<tr>
<td><img src="images/gv3-4.jpg" width="270" height="145"></td>
<td class="quote">
<h5>Taxi SMART au gaz naturel. SMART est l'une des premi&#232;res
entreprises de taxi &#224; Singapour &#224; utiliser des
v&#233;hicules aliment&#233;s au gaz naturel.</h5>
</td>
</tr>
</table>
<p class="ep"><font color="#759654">Les autorit&#233;s de Singapour
ont l'intention d'am&#233;liorer la qualit&#233; de l'air en
appliquant des normes d'&#233;missions strictes, en promouvant des
mesures d'&#233;conomie d'&#233;nergie et en investissant dans des
ressources &#233;nerg&#233;tiques propres. En avril 2006, Singapour
a ratifi&#233; le protocole de Kyoto visant &#224; r&#233;duire les
gaz d'effet de serre. Le d&#233;veloppement de m&#233;canismes
propres est une disposition du protocole de Kytoto visant &#224;
encourager les entreprises &#224; devenir plus
&#233;co-&#233;nerg&#233;tiques en mettant en oeuvre des
syst&#232;mes de quotas d'&#233;missions de carbone et des
technologies &#233;cologiques. Conform&#233;ment au protocole de
Kytoto, le Plan Vert 2012 de Singapour a &#233;t&#233;
r&#233;vis&#233; dans le but de r&#233;duire de 25 % d'ici 2012 le
taux d'intensit&#233; carbonique (c'est-&#224;-dire l'&#233;mission
de dioxyde de carbone par dollar de produit int&#233;rieur brut)
connu dans les ann&#233;es 90.</font></p>
<p class="ep"><font color="#759654">Pour cela, il faudra notamment
promouvoir le remplacement des v&#233;hicules ordinaires par des
voitures &#224; faible &#233;mission. La R&#233;gie des Transports
Terrestres encourage le public &#224; utiliser des voitures
&#233;cologiques. Celles-ci, comme les mod&#232;les hybrides
&#233;lectriques ou aliment&#233;s au gaz naturel, &#233;mettent
moins de pollution que leurs consoeurs conventionnelles. Les
automobiles hybrides allient des moteurs conventionnels &#224;
d'autres sources de propulsion telles que l'&#233;lectricit&#233;
ou la pression. Au d&#233;marrage et pour rouler &#224; faible
vitesse, les v&#233;hicules hybrides utilisent un moteur
&#233;lectrique ; lors de l'acc&#233;l&#233;ration et pour rouler
&#224; grande vitesse, le moteur &#224; combustible travaille de
pair avec le moteur &#233;lectrique.</font></p>
<table width="100" border="2" align="right" cellpadding="5"
cellspacing="2">
<tr>
<td><img src="images/gv3-5.jpg" width="200" height="195"></td>
</tr>
<tr>
<td class="quote">
<div align="center">
<h5>Le Guide du transport vert, publi&#233; &#224; Singapour</h5>
</div>
</td>
</tr>
</table>
<p class="ep"><font color="#759654">Afin d'encourager les
consommateurs &#224; acheter les voitures hybrides et celles
fonctionnant au gaz naturel, le gouvernement offre des cr&#233;dits
d'imp&#244;ts de nature &#224; contrebalancer les frais
d'enregistrement et les taxes &#233;lev&#233;s. Des primes
semblables permettent aux conducteurs de convertir plus
ais&#233;ment leurs v&#233;hicules des normes Euro II aux normes
d'&#233;mission Euro IV plus contraignantes. Pour informer le
public sur ces questions, un &#171; Guide du transport vert &#187;
a &#233;t&#233; publi&#233; &#224; son attention.</font></p>
<p class="ep"><font color="#759654">En conclusion, le gouvernement
de Singapour consid&#232;re que la gestion de l'environnement fait
partie int&#233;grante d'un leadership responsable. A travers cette
vision des choses, les objectifs du d&#233;veloppement
&#233;conomique et de la protection de l'environnement s'inscrivent
dans une m&#234;me perspective. <img src="images/end.gif" width=
"21" height="19" align="texttop"></font></p>
<table width="500" border="2" align="center" cellpadding="5"
cellspacing="2">
<tr>
<td>
<div class="caption">
<p style="text-align: left"><font color=
"#3399FF"><b>R&#233;f&#233;rences :</b></font></p>
<ul>
<li>
<p style="text-align: left"><font color="#3399FF">Foire aux
questions sur les &#233;missions des v&#233;hicules &#224;
combustibles et des v&#233;hicules &#233;cologiques:</font>
<a target="_blank" href=
'http://app.nea.gov.sg/cms/htdocs/category_sub.asp?cid=34#q6'><font color="#3399FF">
http://app.nea.gov.sg/cms/htdocs/category_sub.asp?cid=34#q6</font></a></p>
</li>
<li>
<p style="text-align: left"><font color="#3399FF">"Le Guide du
transport vert" de Singapour :</font> <a target="_blank" href=
'http://www.neec.gov.sg/fueleconomy/GTD05Booklet.pdf'><font color=
"#3399FF">http://www.neec.gov.sg/fueleconomy/GTD05Booklet.pdf</font></a></p>
</li>
<li>
<p style="text-align: left"><font color="#3399FF">Le Plan Vert 2012
de Singapour:<br></font> <a target="_blank" href=
'http://www.mewr.gov.sg/sgp2012/index_2006.htm'><font color=
"#3399FF">http://www.mewr.gov.sg/sgp2012/index_2006.htm</font></a></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
<div class="caption"><!--- %==========
 =-->
<!--- %filename: bp1-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
<p>&nbsp;</p>
</div>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#CCFF00"
bgcolor="#669900">
<tr>
<td class="navigate"><a href='gv_22.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='bp_24.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
