<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Un pays europ&#233;en champion de la lutte contre la
pauvret&#233;</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="2" cellpadding="0" cellspacing="1"
bordercolor="#9999CC" bgcolor="#FFFFE6">
<tr>
<td valign="top">
<table height="140" border="0" align="center"
cellpadding="0" cellspacing="0" background=
"images/gv-banner-bg.gif">
<tr>
<td height="81">

<div align="center"><h3>
<font color="#00C7C6"><i><span style="height: 1; color: #00C7C6; Filter: DropShadow(Color=#FFFFFF, OffX=1, OffY=1, Positive=1)">S&eacute;rie du brillant leadership mondial</span></i></font></h3>
<h2><font color="#777700"><i><span style="height: 1; color: #777700; Filter: DropShadow(Color=#000000, OffX=1, OffY=1, Positive=1)">Un gouvernement &eacute;clair&eacute; pour un avenir plus lumineux</span></i></font></h2></div>
</td>
</tr>
</table>
<div align="center"><font color="#CC0000" size=
"3"><strong><em>Reportages selon les instructions et notes du
Ma&#238;tre</em></strong></font></div>
<div align="center"><br>
<img src="images/gv2-1.jpg" width="200" height="133"></div>
<div align="center"><strong><font color="#ED1E24"><br>
Pays-Bas</font></strong><br>
<span lang="EN-US" style=
"font-size: 18.0pt; font-family: Times New Roman; color: red"><font size="5">
&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;</font></span></div>
<br>
<div class="IL2">
<div align="center"><font color="#3954A5">Un pays europ&#233;en
champion de la lutte<br>
contre la pauvret&#233;</font></div>
</div>
<p class="ep"></p>
<div class="NL2"><font color="#336699">Par le fr&#232;re
initi&#233; Roy Mannaart, Amsterdam, Pays-Bas<br>
(&#224; l'origine en n&#233;erlandais)</font></div>
<p class="ep"><font color="#666666">Les Pays-Bas sont
d&#233;sormais en t&#234;te des pays luttant contre la
pauvret&#233;.</font></p>
<p class="ep"><font color="#666666">Ce palmar&#232;s est tir&#233;
d'une liste d&#233;crivant dans quelle mesure les 21 nations les
plus riches au monde aident au d&#233;veloppement des pays les plus
pauvres. Cette liste est publi&#233;e par le Centre pour le
D&#233;veloppement Global (CDG), un cercle de r&#233;flexion
am&#233;ricain se consacrant &#224; la lutte contre la
pauvret&#233; dans le monde. Ces chiffres prennent en compte le
nombre d'habitants et l'&#233;conomie des pays, et incluent des
facteurs comme le pourcentage du produit national but directement
allou&#233; &#224; l'aide &#233;trang&#232;re. La norme
internationale se situe &#224; 0,7 %, mais les Pays-Bas donnent
bien plus que cela. Le CDG examine &#233;galement les politiques de
d&#233;veloppement relatives aux &#233;changes commerciaux, &#224;
la migration, &#224; l'environnement, &#224; la s&#233;curit&#233;
et &#224; la technologie. En mati&#232;re d'investissement, comme
par exemple l'&#233;tablissement par une soci&#233;t&#233;
hollandaise d'une usine dans un pays pauvre, les Pays-Bas
obtiennent une tr&#232;s bonne note. Dans le domaine de la
politique de s&#233;curit&#233;, illustr&#233; par la participation
aux missions de maintien de la paix en zones de conflit, les
Pays-Bas se montrent &#233;galement tr&#232;s forts. Selon le CDG,
la Hollande peut malgr&#233; tout faire encore mieux.</font></p>
<p class="ep"><font color="#666666">M. van Ardenne, le Ministre
hollandais de la Coop&#233;ration de D&#233;veloppement, se
f&#233;licite du classement de son pays. &#171; Ce classement
ind&#233;pendant est la reconnaissance de l'importance
accord&#233;e par les Hollandais au d&#233;veloppement. Pour
combattre efficacement la pauvret&#233; l'aide ne suffit pas ;
l'approche hollandaise vise &#233;galement &#224; garantir de
meilleures opportunit&#233;s d'exportation, un plus grand nombre
d'investissements par des soci&#233;t&#233;s priv&#233;es et une
r&#233;duction des subventions d&#233;favorables aux &#233;changes
commerciaux avec les pays en voie de d&#233;veloppement. Selon cet
indice, l'engagement du Cabinet pour lutter contre la pauvret&#233;
et contribuer au d&#233;veloppement est &#233;valu&#233;e de
fa&#231;on juste &#224; l'&#233;chelle internationale &#187;.
<img src="images/end.gif" width="21" height="19" align=
"texttop"></font></p>
<p><img src="images/gv2-2.jpg" width="594" height="321"> 
<!--- %==========
 =-->
 
<!--- %filename: gv2-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#FAC0DA"
bgcolor="#8282AC">
<tr>
<td class="navigate"><a href='gv_20.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='gv_23.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
