<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Des gouvernements &#233;clair&#233;s cr&#233;ent un avenir
lumineux</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="2" cellpadding="0" cellspacing="1"
bordercolor="#FFCC99" background="images/gv1-3.jpg">
<tr>
<td valign="top">
<div class="IL1">
<table width="594" height="140" border="0" align="center"
cellpadding="0" cellspacing="0" background=
"images/gv-banner-bg.gif">
<tr>
<td height="81">
<div align="center"><h3>
<font color="#00C7C6"><i><span style="height: 1; color: #00C7C6; Filter: DropShadow(Color=#FFFFFF, OffX=1, OffY=1, Positive=1)">S&eacute;rie du brillant leadership mondial</span></i></font></h3>
<h2><font color="#777700"><i><span style="height: 1; color: #777700; Filter: DropShadow(Color=#000000, OffX=1, OffY=1, Positive=1)">Un gouvernement &eacute;clair&eacute; pour un avenir plus lumineux</span></i></font></h2></div>
</td>
</tr>
</table>
<div align="center" class="IL4">
<table width="100%" height="73" border="0" cellpadding="0"
cellspacing="0">
<tr>
<td valign="top" background="images/gv1-2.jpg">
<div align="center">
<p><font color="#CC0000" size="3"><strong><em><br>
Reportages selon les instructions et notes du
Ma&#238;tre</em></strong></font></p>
<p><img src="images/gv1-1.jpg" width="200" height="135"></p>
<div class="IL4">
<div align="center"><strong><font color=
"#E66126">Bhoutan</font></strong></div>
</div>
<p class="ep"></p>
<div class="IL2"><font color="#FEDA00"><strong>Pour le bonheur de
son peuple</strong></font></div>
<p class="ep"></p>
<div class="NL2"><font color="#669900">Par le groupe d'informations
de Taipei, Formose (&#224; l'origine en chinois)</font></div>
</div>
</td>
</tr>
</table>
</div>
</div>
<p class="ep"><font color="#333399">Le Bhoutan est un petit pays
berc&#233; dans les plis du sud de l'Himalaya entre la Chine et
l'Inde. Il a une petite population et est fortement estim&#233; sur
le plan international pour sa sage gouvernance.</font></p>
<p class="ep"></p>
<div class="PH"><font color="#0033FF"><strong>Mettre en avant le
bonheur</strong></font></div>
<p class="ep"><font color="#333399"><img src="images/gv1-4.jpg"
width="206" height="175" align="left">Le roi Jigme Singye Wangchuck
du Bhoutan</font> <span lang="EN-US" style=
"font-size: 18.0pt; font-family: Times New Roman; color: red"><font size="5">
&#9829;&#9829;&#9829;&#9829;&#9829;</font></span> <font color=
"#333399">est profond&#233;ment aim&#233; par son peuple. Il
m&#232;ne une vie simple et r&#232;gne avec un esprit ouvert. Quand
il a acc&#233;d&#233; au tr&#244;ne en 1972, il a
imm&#233;diatement expos&#233; son objectif de maximiser le Bonheur
National Brut (BNB) de son peuple. Il &#233;tait convaincu que
l'objectif de sa gouvernance devrait &#234;tre d'augmenter le
bonheur et la prosp&#233;rit&#233; de son peuple. A cette fin, le
gouvernement a ax&#233; ses efforts sur quatre principaux axes : la
protection de l'environnement, la promotion culturelle, le
d&#233;veloppement &#233;conomique et la bonne gouvernance. Le but
est de maintenir un &#233;quilibre entre la vie mat&#233;rielle et
la vie spirituelle de son peuple, au lieu de poursuivre aveuglement
le d&#233;veloppement industriel et commercial ou de chercher
&#224; simplement augmenter le Produit National Brut (PNB) ou le
Produit Int&#233;rieur Brut (PIB).</font></p>
<p class="ep"></p>
<div class="PH"><font color="#0033FF"><strong>Champions de la
Terre</strong></font></div>
<p class="ep"><font color="#333399">Dans la course &#224; la
modernisation du Bhoutan, le roi Wangchuck s'est fortement
impliqu&#233; dans l'&#233;cologisme. Ainsi le gouvernement a
promulgu&#233; une loi demandant &#224; chaque citoyen de planter
au moins dix arbres chaque ann&#233;e. Les for&#234;ts couvrent 75
% des terres du Bhoutan, un pays qui revendique aussi la plus
grande proportion de terres couvertes par les for&#234;ts
primitives. Le programme des Nations unies pour l'environnement a
honor&#233; le monarque et le peuple du Bhoutan pour leur
contribution remarquable &#224; la protection de l'environnement en
leur d&#233;cernant le Prix champions de la Terre de
2005</font></p>
<p class="ep"></p>
<div class="PH"><font color="#0033FF"><strong>Premier pays &#224;
interdire le tabac</strong></font></div>
<p class="ep"><font color="#333399">L'interdiction de vendre et de
consommer du tabac a &#233;t&#233; impos&#233;e le 17 d&#233;cembre
2004 sur tout le territoire, faisant du Bhoutan le premier pays au
monde &#224; mettre en application une interdiction totale du
tabac.</font></p>
<p class="ep"></p>
<div class="PH"><strong><font color="#0033FF">Avantages dans les
domaines de l'&#233;ducation et du
m&#233;dical</font></strong></div>
<p class="ep"><font color="#333399">Le Bhoutan dispose d'un
syst&#232;me &#233;ducatif tr&#232;s avanc&#233; qui offre une
&#233;ducation gratuite &#224; tous les citoyens, de l'&#233;cole
primaire &#224; l'universit&#233;. Le gouvernement couvre aussi
toutes les d&#233;penses m&#233;dicales de sa population. La
politique du roi consiste &#224; renforcer l'&#233;ducation,
particuli&#232;rement &#224; travers les enseignements bouddhistes
afin de stimuler un manque spontan&#233; de d&#233;sir pour les
choses mat&#233;rielles.</font></p>
<p class="ep"><font color="#333399">Pendant plus de trois
d&#233;cennies sous le r&#232;gne du roi Wangchuck, la population
du Bhoutan n'a peut-&#234;tre pas atteint un haut revenu national,
mais une majorit&#233; jouit d'une vie stable et heureuse, aussi
bien que d'un environnement naturel non contamin&#233; qui fait
figure de paradis dans ce monde souvent chaotique. <img src=
"images/end.gif" width="21" height="19" align="top"></font> 
<!--- %==========
 =-->
 
<!--- %filename: gv3-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></p>
<p class="ep">&nbsp;</p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#FEDA00"
bgcolor="#E66126">
<tr>
<td class="navigate"><a href='nk_18.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='gv_22.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
