<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<title>La revue du Ma&#238;tre Supr&#234;me Ching Hai
n&#176;174</title>
<meta name="keywords" content=
"news magazines, The Supreme Master Ching Hai, spirituality">
<meta http-equiv="Author" content=
"The Supreme Master Ching Hai International Association">
<meta http-equiv="Description" content=
"News magazines of The Supreme Master Ching Hai International Association">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
</head>
<frameset cols="164,617" rows="*" frameborder="NO" border="0"
framespacing="0">
<frame src="menu.htm" scrolling="no" frameborder="NO" marginwidth=
"0" marginheight="0" noresize name="left">
<frameset rows="60,1*" cols="*" frameborder="NO" border="0"
framespacing="0">
<frame name="top" src="banner.htm" marginwidth="0" marginheight="0"
frameborder="NO" noresize scrolling="no">
<frame src="cover.htm" name="main" noresize>
</frameset>
<noframes>
<body bgcolor="#F2F9E8">
</body>
</noframes>
</frameset>
</html>
