<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Un jour inattendu</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" cellpadding="0" cellspacing="1">
<tr>
<td>
<div class="IL1"><font color="#003399">Po&#232;mes
d'immortalit&#233;</font></div>
<font color="#CC66FF" size="2" face="Monotype Corsiva" style=
"font-size: 1.2em">Le tendre monde int&#233;rieur d'une
Po&#233;tesse sainte</font>


</div>





<center><h1><font color="#392873" face="MurrayHill Bd BT,Monotype Corsiva" style=
"font-size: 1em">

Un jour inattendu</font></h1></center>
</font>
</p>
<center><p align="center"><font color="#392873" face="MurrayHill Bd BT,Monotype Corsiva" style=
"font-size: 1.4em">Compos&eacute; par
Ma&icirc;tre Supr&ecirc;me Ching Hai<br>
&agrave; l'origine en aulacien : "Bu.i Kh&ocirc;ng Ng."</font></p></center>
</font>
</p>
<p align="left">
<div style="background-image:url(images/ip1-174.jpg); background-repeat: no-repeat;">

<table border=0 cellpadding=0 cellspacing=0 width=600>
<tr><td width=180>&nbsp;<td><font color="#392873" face="MurrayHill Bd BT,Monotype Corsiva" style=
"font-size: 1.5em">
Depuis l'instant o&ugrave;
les galaxies toutes ensemble ont fusionn&eacute;,<br>
Le cosmos est devenu une invisible temp&ecirc;te !<br>
Gris&eacute;s par l'amour, Soleil et Lune ignor&egrave;rent la
f&ecirc;te ;<br>
La nuit sans fin &eacute;clot en aube pr&eacute;cipit&eacute;e.<br>
&nbsp;<br>
J'ai vagabond&eacute; dans le royaume de l'imaginaire, beaucoup,<br>
Prenant pour de pr&eacute;cieux joyaux, pierres et cailloux,<br>
Si turbulent mon monde dans ce d&eacute;dale intangible,<br>
Perdue dans l'illusion, p&acirc;lit donc la puret&eacute;
juv&eacute;nile ...<br>
&nbsp;<br>
Puis un jour j'entrai dans une stup&eacute;fiante dimension ;<br>
Mille ans d'enthousiasme d'un simple clin de ferveur !<br>
Voici venu le temps de notre joyeuse c&eacute;l&eacute;bration,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[la fin de notre
imm&eacute;moriale terreur !<br>
Eclaire toutes les autres plan&egrave;tes, de la Terre, l'illumination.<br>
&nbsp;<br>
S'emportant les uns les autres vers le rivage &eacute;ternel,<br>
Des milliers de mots s'arr&ecirc;tent &agrave; nos l&egrave;vres, au
bord !<br>
Chaude &eacute;treinte de profonde affection, alors,<br>
Un doux souffle, une fragrance, parfume la Terre et le Ciel.</font>
</td></tr>
</table>

</p>
</div>
<p align=right><a href="images/ip.swf" target="poem">Voir l'animation flash avec la musique.</a></p>

<div class="IL2"></div>
<div class="PH">
<div align="center"><img src="images/sp-line.gif" width="400"
height="16"></div>
</div>

<div class="PH">
<p align="center"><br>
<font color="#0066CC" face="Monotype Corsiva" style=
"font-size: 1.5em">Po&#232;me de remerciement par un
litt&#233;raire</font></p>
</div>
<p class="ep"></p>
<div class="IL2">
<div align="center"><font color="#999900">"Un jour inattendu"<br>
Les po&#232;mes du Ma&#238;tre contiennent les secrets<br>
de l'Univers</font></div>
</div>
<p class="ep"></p>
<div class="NL2"><font color="#CC6666">Par Yiming, New Jersey,
Etats-Unis (&#224; l'origine en chinois et anglais)</font></div>
<p class="ep"><font face="Times New Roman" style=
"font-size: 1em"><i><font color="#333366">Les galaxies ayant
fusionn&#233;, le cosmos &#233;tant une temp&#234;te invisible,
pompettes et amoureux, le soleil et la lune oubliant leur
timidit&#233;, la nuit infinie fleurissant rapidement en aube, un
monde turbulent dans ce labyrinthe intangible, entrant dans une
dimension &#233;tonnante, mille ans d'engouement d'une simple
&#233;tincelle de passion, frapp&#233;e de terreur depuis les temps
imm&#233;moriaux, la terre incandescente, illuminant toutes les
autres plan&#232;tes, se portant les uns les autres vers le rivage
&#233;ternel, le doux souffle parfumant Ciel et
Terre</font></i><font color=
"#333366">......</font></font><font face="Times New Roman" style=
"font-size: 1em" color="#333366">...</font> <font color=
"#333366">une vaste vision panoramique d'&#233;merveillement
cosmique se r&#233;v&#232;le, s'&#233;tend et a lib&#233;r&#233; un
pouvoir extraordinaire qui brise mon esprit en pi&#232;ces et
joyeusement &#233;l&#232;ve mon &#226;me prise au pi&#232;ge mais
pleine d'attente. Qui pourrait se repr&#233;senter une vision si
incroyable du point de vue de notre intelligence humaine ? Je suis
simplement sid&#233;r&#233;e et stup&#233;fi&#233;e !</font></p>
<p class="ep"><font color="#333366">J'ai toujours &#233;t&#233;
ravie et enchant&#233;e depuis l'enfance de lire tout ce qui porte
sur des visions cosmiques : <i>Alta&#239;r et V&#233;ga</i> de la
mythologie chinoise &#224; propos d'une f&#233;e c&#233;leste et de
son mari sur Terre ;la dame Chang Er qui a vol&#233; vers la Lune ;
<i>La Liste des H&#233;ros d&#233;ifi&#233;s</i>, dont les
h&#233;ros vont &#224; cheval sur des nuages visiter des dieux dans
le Ciel ; <i>Voyage en Occident</i>, avec son singe magique qui
pouvait parcourir 100 000 milles en une culbute pour atteindre le
Ciel ; <i>Prom&#233;th&#233;e encha&#238;n&#233;e</i> de la
l&#233;gende de la Gr&#232;ce antique, etc.</font></p>
<p class="ep"><font color="#333366">Li Bai, le po&#232;te chinois,
a revendiqu&#233; &#234;tre un p&#234;cheur qui p&#234;che &#171;
des tortues g&#233;antes &#187; sur la mer. Il utiliserait du
n&#233;on comme son fil de p&#234;che, le croissant de lune comme
son crochet et les mauvais hommes sous le Ciel comme son app&#226;t
pour ex&#233;cuter son acte de p&#234;che. Heine, le po&#232;te
allemand, dit qu'il arracherait le plus grand sapin de la
for&#234;t norv&#233;gienne et l'enfoncerait dans le crat&#232;re
de lave d'un volcan en activit&#233; pour &#233;crire sur le ciel
de nuit ces mots de combustion : &#171; Agn&#232;s, je vous aime !
&#187;</font></p>
<p class="ep"><font color="#333366">Ceux-ci sont certains des
tr&#233;sors qui hantent ma m&#233;moire. Ces belles imaginations
m'ont apport&#233; nourriture et inspiration, et m'ont
accompagn&#233;e durant une grande partie de ma vie d'adulte. Mais
la po&#233;sie du Ma&#238;tre fut un choc pour mon esprit. Qui
d'autre dans le monde de notre humanit&#233; a su &#233;lever la
beaut&#233; po&#233;tique &#224; de telles hauteurs &#224; travers
des visions si grandioses aux dimensions multiples ?</font></p>
<p class="ep"><font color="#333366">Nul doute que Li Bai et Heine
sont des humains enchanteurs. Mais, en termes de largeur et de
profondeur de vision po&#233;tique, compar&#233;s au Ma&#238;tre,
la diff&#233;rence est flagrante. Li Bai et Heine sont des talents
d'importance majeure, mais leur conscience spatiale est toujours
restreinte par le temps et l'implacable mainmise de l'espace
lin&#233;aire des trois dimensions. Comment raisonnablement les
comparer &#224; un &#234;tre spirituel relevant de l'ordre le plus
&#233;lev&#233;, Qui ne conna&#238;t aucune fronti&#232;re mentale
et spirituelle, et Qui voyage avec une libert&#233; inconnue aux
&#234;tres humains &#224; travers tant de dimensions
diff&#233;rentes de la conscience de l'espace et du temps
?</font></p>
<p class="ep"><font color="#333366">Le Ma&#238;tre a en effet
r&#233;v&#233;l&#233; dans Sa po&#233;sie quelques secrets
cosmiques qui donneraient gracieusement un puissant coup de fouet
&#224; ceux d'entre nous qui r&#234;vent de se lib&#233;rer du joug
terrestre de la conscience de l'espace emprisonnant sans cesse
!</font> <font color="#687199"><img src="images/end.gif" width="21"
height="19" align="texttop"></font> <!--- %==========
 =-->
 
<!--- %filename: ac1-174e.htm, (content="text/html; charset=gb2312")
 =--></p>
<p class="ep"><!--- %ac1-173e
 =--></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#CCFFCC"
bgcolor="#831665">
<tr>
<td class="navigate"><a href='md_81.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='paint_87.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
