<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Deux esprits valent mieux qu'un</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" background="images/jk1-bg.jpg">
<div class="IL1"><font color="#CC3399">Le Ma&#238;tre raconte des
histoires dr&#244;les</font></div>
<p class="ep"></p>
<div class="IL2">
<h1 align="center" style="font-size:1.2em"><font color="#333399">Deux esprits valent mieux
qu'un</font></h1>
</div>
<p align="center"><img src="images/jk1.gif" width="300" height=
"225"></p>
<div class="NL2"><font color="#009966"><a href=
"http://www.godsdirectcontact.org.tw/eng/news/174/rm/jk174-1.rm"><img src="images/realplyr_img.gif"
width="73" height="22" border="0" align="texttop"></a>Prononc&#233;
par Ma&#238;tre Supr&#234;me Ching Hai, le 3 F&#233;vrier 2003,
Floride, Etats-Unis<br>
(&#224; l'origine en anglais) <strong><u>DVD n&#176;
755</u></strong></font></div>
<p class="ep"><font color="#990000">Un homme &#226;g&#233; et une
femme &#226;g&#233;e se fr&#233;quentaient depuis environ cinq ans.
L'homme a finalement d&#233;cid&#233; de lui demander de
l'&#233;pouser et elle a imm&#233;diatement dit : &#171; Oui !
&#187; Mais le lendemain matin, lorsqu'il s'est r&#233;veill&#233;,
le vieil homme ne pouvait plus se rappeler sa r&#233;ponse. &#171;
Etait-elle heureuse ? Je pense que oui ! Non, elle m'a regard&#233;
d'un air bizarre ! &#187;</font></p>
<p class="ep"><font color="#990000">Ainsi apr&#232;s une heure
d'effort de m&#233;moire pour se souvenir, il prit son
t&#233;l&#233;phone et l'appela. Bien qu'embarrass&#233;, il
admettait ne pas se rappeler de sa r&#233;ponse quant &#224; la
proposition de mariage, si c'&#233;tait oui ou non. Et elle a dit :
&#171; Oh, oui ! Je suis si heureuse que tu appelles ! Je me
rappelle avoir dit 'oui' &#224; quelqu'un, mais je ne pouvais plus
me souvenir &#224; qui ! &#187;</font> <font color=
"#993300"><img src="images/end.gif" width="21" height="19" align=
"texttop"></font></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#FFCC99"
bgcolor="#F1AA92">
<tr>
<td class="navigate"><a href='sp_11.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='jk_15.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
