<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Qui fait attention &#224; qui ?</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600" valign="top" background="images/jk2-bg.jpg">
<p><font color="#FF9966">Le Ma&#238;tre raconte des histoires
dr&#244;les</font></p>
<p>&nbsp;</p>
<div class="IL2">
<h1 align="center" style="font-size:1.2em"><font color="#339999">Qui fait attention &#224;
qui ?</font></h1>
</div>
<div align="center"><img src="images/jk2.gif" width="300" height=
"230"></div>
<div class="NL2"><a href=
"http://www.godsdirectcontact.org.tw/eng/news/174/rm/jk174-2.rm"><font color="#FF3366">
<img src="images/realplyr_img.gif" width="73" height="22" border=
"0" align="texttop"></font></a><font color="#FF9966">Prononc&#233;
par Ma&#238;tre Supr&#234;me Ching Hai,<br>le 3 F&#233;vrier 2003,
Floride, Etats-Unis<br>
(&#224; l'origine en anglais) <u><strong>DVD n&#176;
755</strong></u></font></div>
<p class="ep"><font color="#339999">Un homme rentra &#224; la
maison apr&#232;s avoir jou&#233; au golf et sa femme lui demanda :
&#171; Comment a &#233;t&#233; ta partie de golf ? &#187; Il
r&#233;pondit : &#171; J'ai plut&#244;t bien frapp&#233;, mais ma
vue est devenue si mauvaise que je ne pouvais pas voir o&#249;
allait la balle ! &#187; Alors la femme r&#233;pondit ! &#171; Tu
as 75 ans, Jack ! A quoi t'attends-tu ? Pourquoi n'emm&#232;nes-tu
pas mon fr&#232;re avec toi ? &#187; Jack dit : &#171; Mais il a 85
ans ! Et il ne joue m&#234;me plus au golf ! &#187; Et la femme fit
remarquer : &#171; Mais il a une vue parfaite ! Au moins, il
pourrait suivre ta balle pour toi. &#187;</font></p>
<p class="ep"><font color="#339999">Alors le lendemain, Jack est
parti avec son beau-fr&#232;re jouer au golf. Et tandis que le
fr&#232;re regardait, Jack frappa la balle. Mais la balle disparut
quelque part. Alors Jack demanda &#224; son beau-fr&#232;re :
&#171; L'as-tu vue ? &#187; Et le beau-fr&#232;re r&#233;pondit :
&#171; Oui ! Je l'ai vue, tr&#232;s bien ! &#187; Alors Jack dit :
&#171; Oui ? O&#249; est-elle ? &#187; Et le beau-fr&#232;re
r&#233;pondit : &#171; Eh bien... j'ai oubli&#233; ! &#187;
<img src="images/end.gif" width="21" height="19" align=
"texttop"></font></p>
<blockquote>
<p class="caption" style="text-align: left"><!--- %==========
 =--></p>
</blockquote>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#FFCC99"
bgcolor="#339999">
<tr>
<td class="navigate"><a href='jk1.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='mw_16.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
