<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>La communaut&#233; Korrompoi au Kenya fait part de ses
remerciements pour le projet Living Water</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/tk1.jpg">
<tr>
<td>
<div class="IL1"><font color="#006699">Lettres de
remerciement</font></div>
<p class="ep"></p>
<div class="IL2">
<h1 align="center"><font color="#FF6600" size="5">La
communaut&#233; Korrompoi au Kenya<br>
fait part de ses remerciements<br>
pour le projet Living Water</font> <font color="#FF6600"><br>
&nbsp;</font></h1>
</div>
<blockquote>
<p class="ep"><i><font face="Times New Roman" style=
"font-size: 1em" color="#993333"><img src="images/tk1-2.jpg" width=
"200" height="284" align="left">Nous voudrions saisir cette grande
occasion que conna&#238;t la Communaut&#233; Korrompoi pour dire ce
que nos coeurs ressentent profond&#233;ment.</font></i></p>
<p class="ep"><font color="#993333"><i><font face="Times New Roman"
style="font-size: 1em">Nous remercions vraiment Dieu de vous avoir
donn&#233; la vision de commencer les projets internationaux Living
Water, en particulier &#224; Korrompoi.</font></i></font></p>
<p class="ep"><font color="#993333"><i><font face="Times New Roman"
style="font-size: 1em">L'Association Internationale de Ma&#238;tre
Supr&#234;me Ching Hai nous a permis de concr&#233;tiser un
r&#234;ve. L'eau &#233;tait notre r&#234;ve, mais notre grande
question &#233;tait : comment et o&#249; obtenir l'argent ? Mais
Dieu Tout-puissant a touch&#233; vos coeurs et vous avez
r&#233;alis&#233; notre r&#234;ve. Gr&#226;ce &#224; votre
bont&#233;.</font></i></font></p>
<p class="ep"><font color="#993333"><i><font face="Times New Roman"
style="font-size: 1em">Nous avons v&#233;cu des jours, des semaines
et des ann&#233;es de labeur sans eau. Cela a &#233;t&#233; une
course pour les &#233;l&#232;ves, les parents et les enseignants.
Les enseignants demandaient aux &#233;l&#232;ves d'apporter de
l'eau de la maison pour leur repas du midi et pour arroser les
arbres; de leurs c&#244;t&#233;s, les parents ne pouvaient pas
aller chercher de l'eau destin&#233;e &#224; la maison et &#224;
l'&#233;cole; et les &#233;l&#232;ves se trouvaient au
milieu.</font></i></font></p>
<p class="ep"><font color="#993333"><i><font face="Times New Roman"
style="font-size: 1em">Le puits que vous avez construit dans notre
&#233;cole apportera un grand changement dans notre &#233;cole et
dans la communaut&#233; en g&#233;n&#233;ral.</font></i></font></p>
<p class="ep"><font color="#993333"><i><font face="Times New Roman"
style="font-size: 1em">Merci &#224; vous, l'Association
Internationale de Ma&#238;tre Supr&#234;me Ching Hai, car notre
environnement scolaire pourra ainsi s'am&#233;liorer. Nous aurons
assez d'ombre pour chacun, parce que nos arbres d&#233;j&#224;
plant&#233;s ne manqueront plus d'eau. Livin Water International,
notre &#233;cole et la communaut&#233; environnante se rappelleront
de vous, m&#234;me dans leurs r&#234;ves profonds, car ils n'auront
plus soif et leurs animaux n'auront plus &#224; parcourir de
longues distances pour &#233;tancher leur
soif.</font></i></font></p>
<p class="ep"><font color="#993333"><i><font face="Times New Roman"
style="font-size: 1em">L'Association Internationale de Ma&#238;tre
Supr&#234;me Ching Hai re&#231;oit les remerciements de chacun
d'entre nous pour l'immense bien que vous nous avez
apport&#233;.</font></i></font></p>
<p class="ep"><font color="#993333"><i><font face="Times New Roman"
style="font-size: 1em">Nous n'avons pas assez de mots pour vous
dire merci. Il n'y a pas de meilleure fa&#231;on de vous
r&#233;compenser pour ce que vous avez fait et nous avez
montr&#233; ; seul Dieu Tout-puissant peut vous r&#233;compenser.
Nous ne savons pas comment nous pouvons r&#233;pondre &#224; votre
amour que vous nous avez montr&#233;, mais nous sommes confiants
que Dieu vous r&#233;compensera par Son amour
&#233;ternel.</font></i></font></p>
<p class="ep"><font color="#993333"><i><font face="Times New Roman"
style="font-size: 1em">Merci &#224; l'Association Internationale de
Ma&#238;tre Supr&#234;me Ching Hai pour avoir consacr&#233; temps
et argent &#224; ce projet.</font></i></font></p>
<p class="ep"><font color="#993333"><i><font face="Times New Roman"
style="font-size: 1em">Soyez b&#233;nis o&#249; que vous soyez, et
o&#249; que vous alliez. Vous avez pass&#233; beaucoup de temps
avec nous. Votre argent, amour et gentillesse sont sans
pareil.</font></i></font></p>
<p class="ep"><font color="#993333"><i><font face="Times New Roman"
style="font-size: 1em">Merci.</font></i></font></p>
</blockquote>
<p class="ep"><!--- %==========
 =-->
 
<!--- %filename: love5-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#FFFF99"
bgcolor="#CC6633">
<tr>
<td class="navigate"><a href='love_69.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='love_73.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
