<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Travail humanitaire suite &#224; des inondations en
Cor&#233;e</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" cellpadding="0" cellspacing="0"
bgcolor="#F3F1FC">
<tr>
<td valign="top">
<p class="IL1"><font color="#CC9933">L'amour en action</font></p>
<p class="PH"><font color="#3300CC">Cor&#233;e</font></p>
<div align="center"></div>
<div align="center"></div>
<p align="center" class="IL2"><font color="#8B31B3">Travail
humanitaire<br>
suite &#224; des inondations en Cor&#233;e</font></p>
<div align="center"><img src="images/love3-1.jpg" width="580"
height="238"></div>
<p class="ep"><img src="images/love3-2.jpg"
width="157" height="230" align="left">En juillet 2006, la p&#233;ninsule cor&#233;enne a
subi les d&#233;g&#226;ts sans pr&#233;c&#233;dent dus &#224; un
ouragan et &#224; de fortes pluies qui ont d&#233;truit de nombreux
villages et routes. Des initi&#233;s cor&#233;ens se sont
rapidement organis&#233;s pour apporter de l'aide et pr&#234;ter
main forte d&#232;s que les routes ont &#233;t&#233;
r&#233;tablies.</p>
<div align="center"></div>
<p class="ep"><font color="#687199"> &nbsp;</font></p>
<div align="center"><font color="#687199"><img src=
"images/love3-3.jpg" width="550" height="400"></font></div>
<div align="center"><img src="images/love3-4.jpg" width="474"
height="397"></div>
</div>
<p class="ep"><font color="#687199">&nbsp; <img src=
"images/end.gif" width="21" height="19" align="texttop"></font> 
<!--- %==========
 =-->
 
<!--- %filename: tk2-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#83629D"
bgcolor="#3300CC">
<tr>
<td class="navigate"><a href='love_73.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='love_76.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
