<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Les contributions de Ma&#238;tre Supr&#234;me Ching Hai
&#224; des organisations charitables</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" cellpadding="0" cellspacing="0"
bgcolor="#FCF5FC">
<tr>
<td width="600" valign="top">
<div class="IL1"><font color="#ED6386">L'amour en
action</font></div>
<h3 class="ep"></h3
<p class="PH"><font color="#993399"> Au Lac </font></p>
<p>&nbsp;</p>
<h2 align="center"><font color="#ED6386"><span style=
"font-size: 1.5em"><font size="4"><em>&nbsp;</em></font>
<font size="6"><font size="7"><em>Un Oc&#233;an d'amour
infini</em></font></font></span> <em><span style=
"font-size: 1.5em"><font size="7">&nbsp; <font size=
"5">&nbsp;</font> &nbsp;</font></span></em> <span style=
"font-size: 1em"><br>
<font color="#FF6699" size="5">Contributions de Ma&#238;tre
Supr&#234;me Ching Hai<br>
&#224; des organisations charitables</font></span></font></h2>
<p class="ep"></p>
<div class="NL2"><font color="#999933">Par l'&#233;quipe de
divertissement, Los Angeles, Etats-Unis<br>
(&#224; l'origine en anglais)</font></div>
<p class="ep">&nbsp;</p>
<p class="ep"><font color="#999999">En tant qu'enseignante
spirituelle et actrice humanitaire, Ma&#238;tre Supr&#234;me Ching
Hai met toujours en pratique ce qu'Elle enseigne.</font></p>
<blockquote>
<p class="ep"><i><font color="#993399" face="Times New Roman">Nous
devons faire de bonnes choses dans ce monde, pas parce que nous
aurons un bon r&#233;sultat ou un bon karma. C'est seulement pour
les enfants, au d&#233;but, pour les d&#233;butants dans la
pratique. Alors ils ont encore besoin de r&#233;compenses, de
m&#233;rites, de punitions, tous ces &#233;loges et bl&#226;mes.
Mais en nous &#233;levant &#224; une dimension plus haute, &#224;
un niveau plus haut de conscience, nous oublions tout cela. Nous
faisons tout ce qui profite &#224; autrui et tout ce qui est juste
selon notre conscience, sans rien attendre en
retour...</font></i></p>
<p class="ep"><font color="#993399"><i><font face=
"Times New Roman">Vous observez les Pr&#233;ceptes et vous faites
de bonnes choses car c'est la seule fa&#231;on d'&#234;tre un
humain, si vous voulez &#234;tre un &#234;tre humain digne, et plus
encore, si vous voulez aller au-del&#224; de la vie humaine pour
devenir un &#234;tre saint, b&#233;n&#233;fique &#224; tout
l'univers. Tel est le sens d'&#234;tre une personne vertueuse.
C'est le but - le seul but.</font></i></font></p>
</blockquote>
<div align="right">
<h5>&nbsp;<font color="#993399">Prononc&#233; par Ma&#238;tre
Supr&#234;me Ching Hai,<br>
Centre de Hsihu, Formose, le 6 juin 1995<br>
&nbsp; <u>Revue n&#176; 47, rubrique &#171; Le Ma&#238;tre dit
&#187;</u>,<br>
(&#224; l'origine en anglais)</font></h5>
</div>
<p class="ep"><font color="#999999">En observant les besoins
d&#233;sesp&#233;r&#233;s et d&#233;chirants des adultes appauvris
et des enfants d&#233;munis en Au Lac, Ma&#238;tre Supr&#234;me
Ching Hai a affectueusement donn&#233; 65 000 $US &#224; six
organisations &#224; but non lucratif (Fondation vietnamienne pour
les enfants aveugles, Giving It Back to Kids, Services Humanitaires
pour les Enfants du Vi&#234;t-Nam, Fondation d'assistance
proth&#233;tique, Programme d'aide pour les enfants du Vietnam et
Vietnam Relief Effort) oeuvrant &#224; l'am&#233;lioration de la
qualit&#233; de la vie de ces individus.</font></p>
<table width="561" border="1" align="center" cellpadding="2"
cellspacing="2" bordercolor="#993399">
<tr>
<td width="579" height="165">
<div align="center"><img src="images/love2-1.jpg" width="551"
height="161"></div>
</td>
</tr>
<tr>
<td class="quote">
<h5><font color="#663399">Lettres de remerciement &#224;
Ma&#238;tre Supr&#234;me Ching Hai de la part de la Fondation
vietnamienne pour les enfants aveugles, de Giving It Back to Kids,
des Services Humanitaires pour les Enfants du Vi&#234;t-Nam, de la
Fondation d'assistance proth&#233;tique, du Programme d'aide pour
les enfants du Vietnam et de Vietnam Relief Effort.</font></h5>
</td>
</tr>
</table>
<p class="ep"><font color="#999999">&nbsp;</font></p>
<table width="263" border="1" align="left" cellpadding="2"
cellspacing="2" bordercolor="#993399">
<tr>
<td width="251"><img src="images/love2-7.jpg" width="250" height=
"166"></td>
</tr>
<tr>
<td class="quote">
<h5><font color="#663399">De droite &#224; gauche: Un membre de
notre Association interviewe le P&#232;re Thuan Hoang
(Pr&#233;sident de la Fondation des enfants vietnamiens aveugles)
et Mme Desta White (BVCF).</font></h5>
</td>
</tr>
</table>
<p class="ep"><font color="#999999">&nbsp;</font></p>
<p class="ep"><font color="#999999">&nbsp;</font></p>
<p class="ep"><font color="#999999">&nbsp;</font></p>
<table width="262" border="1" align="left" cellpadding="3"
cellspacing="2" bordercolor="#993399">
<tr>
<td width="250"><img src="images/love2-2.jpg" width="250" height=
"188"></td>
</tr>
<tr>
<td>
<h5><font color="#663399">Un membre de notre Association remet la
contribution de Ma&#238;tre Supr&#234;me Ching Hai de 10 000 $US
&#224; Robert Kalatschan (au milieu), Pr&#233;sident et Fondateur
de Giving It Back to Kids, avec sa femme (&#224; droite),
Doroth&#233;e et des enfants adopt&#233;s.</font></h5>
</td>
</tr>
</table>
<p class="ep"><font color="#999999">&nbsp;</font></p>
<p class="ep"><font color="#999999">&nbsp;</font></p>
<p class="ep"><font color="#999999">&nbsp;</font></p>
<p class="ep"><font color="#999999">&nbsp;</font></p>
<table width="100" border="1" align="right" cellpadding="2"
cellspacing="2" bordercolor="#993399">
<tr>
<td><img src="images/love2-6.jpg" width="249" height="187"></td>
</tr>
<tr>
<td class="quote">
<h5><font color="#663399">L'animatrice de "Un voyage &#224; travers
les royaumes esth&#233;tiques" interviewe M. Chuck De Vet, le
Pr&#233;sident et fondateur de Services Humanitaires pour les
enfants vietnamiens.</font></h5>
</td>
</tr>
</table>
<p class="ep"><font color="#999999">&nbsp;</font></p>
<p class="ep"><font color="#999999">&nbsp;</font></p>
<table width="100" border="1" align="right" cellpadding="2"
cellspacing="2" bordercolor="#993399">
<tr>
<td><img src="images/love2-3.jpg" width="249" height="187"></td>
</tr>
<tr>
<td class="quote">
<h5><font color="#663399">M. Winifred Danke (&#224; droite),
Directeur de Prosthetics Outreach Foundation re&#231;oit un don de
10 000$US de Ma&#238;tre Sup&#234;me Ching Hai remis par un membre
de notre Association.</font></h5>
</td>
</tr>
</table>
<p class="ep"><font color="#999999">&nbsp;</font></p>
<p class="ep"><font color="#999999">&nbsp;</font></p>
<p class="ep"><font color="#999999">&nbsp;</font></p>
<table width="263" border="1" align="left" cellpadding="2"
cellspacing="2" bordercolor="#993399">
<tr>
<td width="251"><img src="images/love2-4.jpg" width="250" height=
"192"></td>
</tr>
<tr>
<td class="quote">
<h5><font color="#663399">Francis Betz, fondateur de Viet Nam
Children Assistance Program, re&#231;oit un don de 10 000$US de
Ma&#238;tre Sup&#234;me Ching Hai remis par un membre de notre
Association.</font></h5>
</td>
</tr>
</table>
<p class="ep"><font color="#999999">&nbsp;</font></p>
<p class="ep"><font color="#999999">&nbsp;</font></p>
<p class="ep"><font color="#999999">&nbsp;</font></p>
<table width="100" border="1" align="left" cellpadding="2"
cellspacing="2" bordercolor="#993399">
<tr>
<td><img src="images/love2-5.jpg" width="249" height="187"></td>
</tr>
<tr>
<td>
<h5><font color="#663399">Mme Duyen Tran (&#224; droite), membre du
Bureau de Vietnam Relief Effort, interview&#233;e par l'animatrice
de "Un voyage &#224; travers les royaumes
esth&#233;tiques".</font></h5>
</td>
</tr>
</table><br clear=all>
<p class="ep"><font color="#999999">
Par Son esprit noble et compatissant, Ma&#238;tre Supr&#234;me
Ching Hai a touch&#233; les vies de millions des gens dans le monde
entier. Telle l'incarnation du v&#233;ritable amour, Elle inspire
et change les vies de ceux qui La connaissent. Ma&#238;tre
Supr&#234;me Ching Hai a dit :</font></p>
<blockquote>
<p class="ep"><i><font color="#993399" face="Times New Roman"
style="font-size: 1em">C'est l'ironie de l'univers car chaque fois
que vous vous offrez &#224; d'autres personnes ou m&#234;me &#224;
une personne, vous vous d&#233;veloppez. Votre &#233;nergie ou aura
s'&#233;tend au moins vers l'environnement de cette personne. Mais
chaque fois que vous pensez &#224; vous en disant &#171; J'en ai
besoin &#187; ou &#171; Je veux tout cela pour moi &#187;, vous
&#234;tes enferm&#233;s. Plus vous servez, plus vous vous
&#233;tendez.</font></i></p>
</blockquote>
<div align="right">
<h5><font color="#008000">&nbsp;<font color="#993399">Prononc&#233;
par Ma&#238;tre Supr&#234;me Ching Hai, Budapest, Hongrie, le 23
f&#233;vrier 2005</font></font></h5>
</div>
<p class="ep"><font color="#999999">En pr&#234;tant attention
&#224; chaque d&#233;tail infime, Ma&#238;tre Supr&#234;me Ching
Hai nous apprend parfaitement &#224; marcher sur la voie des
saints. Notre plan&#232;te est vraiment b&#233;nie pour avoir la
protection de gr&#226;ce de Dieu et l'&#233;l&#233;vation de toute
l'humanit&#233; aux royaumes plus hauts dans cette &#232;re
d'&#233;veil spirituel. <img src="images/end.gif" width="21"
height="19" align="texttop"></font> <!--- %==========
 =-->
 
<!--- %filename: love6-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></p>
<center><br>
<table width="260" border="1" cellspacing="1" bordercolor="#999999"
bgcolor="#993399">
<tr>
<td class="navigate"><a href='love_71.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='love_75.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
