<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>&#171; Avec Dieu en nous, nulle crainte de privation. &#187;
: Un forage de puits couronn&#233; de succ&#232;s</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" cellpadding="0" cellspacing="0"
bgcolor="#FFFFF4">
<tr>
<td valign="top">
<div class="IL1"><font color="#FF6666">L'amour en
action</font></div>
<div align="center"><img src="images/love1-1.jpg" width="511"
height="224"></div>
<div class="IL4"><font color=
"#FF6666"><strong>Kenya</strong></font></div>
<p class="ep"></p>
<blockquote>
<div class="IL2">
<div align="center">
<h1><font size="6"><em><font color="#00CCFF">&#171; Avec Dieu en
nous,<br>
nulle crainte de privation. &#187;</font></em></font> <font color=
"#00CCFF" size="5"><br>
Un forage de puits couronn&#233; de succ&#232;s</font></h1>
</div>
</div>
&nbsp;</blockquote>
<div class="NL2"><font color="#FF6666">Reportage bas&#233; sur des
entretiens t&#233;l&#233;phoniques<br>
conduits par le groupe d'informations de Formose<br>
(&#224; l'origine en chinois)</font></div>
<table width="100" border="2" align="left" cellpadding="2"
cellspacing="2" bordercolor="#E7FBD2">
<tr>
<td><img src="images/love1-2.jpg" width="256" height="276"></td>
</tr>
<tr>
<td class="quote">
<div align="center">
<h5>Un local &#224; pompe et un r&#233;servoir<br>
solidement construit</h5>
</div>
</td>
</tr>
</table>
<p class="ep"><font color="#99CC00">Avec les b&#233;n&#233;dictions
infinies du Ma&#238;tre et la pers&#233;v&#233;rance du personnel
de travail, l'Association internationale de Ma&#238;tre
Supr&#234;me Ching Hai a men&#233;, avec succ&#232;s, ses projets
de forage de puits au Kenya. Deux puits alimentent d&#233;sormais
plusieurs milliers d'habitants de Kangundo et de Masai &#224;
l'ouest du Kenya. Un troisi&#232;me puits, achev&#233; en
septembre, sert plus de 6 000 habitants et prisonniers.</font></p>
<div class="PH"></div>
<div align="center">
<div class="PH">
<div align="left"><font color=
"#FF6666"><strong>&nbsp;</strong></font></div>
</div>
<p class="ep"><font color="#99CC00">&nbsp;</font></p>
<table width="330" border="2" align="center" cellpadding="2"
cellspacing="2" bordercolor="#E7FBD2">
<tr>
<td width="256"><img src="images/love1-3.jpg" width="256" height=
"180"></td>
<td width="74"><img src="images/love1-4.jpg" width="255" height=
"179"></td>
</tr>
<tr>
<td height="19" class="quote">
<h5>Des villageois Kanguando chantent et dansent autour du
puits</h5>
</td>
<td class="quote">
<div align="right">
<h5>Les adultes et les enfants boivent avec joie l'eau cristalline
provenant du puits.</h5>
</div>
</td>
</tr>
</table>
</div>
<div class="caption"></div>

<p>&nbsp;</p>
<div align="center"><img src="images/love1-5.jpg" width="491"
height="336"></div>
<table width="92%" border="2" align="center" cellpadding="2"
cellspacing="2" bordercolor="#E7FBD2"><p>&nbsp;</p>
<tr>
<td>
<div align="center"><img src="images/love1-6.jpg" width="580"
height="130"></div>
</td>
</tr>
<tr>
<td height="43" class="quote">
<div align="center">
<h5>Fonctionnaires locaux, villageois en v&#234;tements
traditionnels, enseignants et des centaines d'&#233;tudiants se
sont joints aux c&#233;l&#233;brations inaugurales du puits.</h5>
</div>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p class="ep"><font color="#99CC00">&nbsp;</font></p>
<table width="480" border="2" align="center" cellpadding="2"
cellspacing="2" bordercolor="#E7FBD2">
<tr>
<td width="568">
<div align="center"><img src="images/love1-7.jpg" width="480"
height="291"></div>
</td>
</tr>
<tr>
<td height="35" class="quote">
<div align="center">
<h5>Adultes et enfants ferment leurs yeux en priant pour remercier
Dieu<br>
de leur avoir accord&#233; ce puits d'amour.</h5>
</div>
</td>
</tr>
</table>
<!-- end of rim =-->
<div class="PH">
</div>
<p class="ep"><font color="#99CC00">&nbsp; <img src=
"images/end.gif" width="21" height="19" align="texttop"></font></p>
<p align="center" class="ep"></p>
<div align="center">
<table width="427" height="425" border="2" align="center"
cellpadding="2" cellspacing="2" bordercolor="#E7FBD2">
<tr>
<td width="279"><img src="images/love1-8.jpg" width="279" height=
"350"></td>
<td width="148"><img src="images/love1-9.jpg" width="280" height=
"188"></td>
</tr>
<tr>
<td height="59" class="quote">
<h5>Re&#231;us: Les d&#233;penses effectu&#233;es pour les deux
premiers puits au Kenya s'&#233;l&#232;vent &#224; 46 165 $US</h5>
</td>
<td class="quote">
<div align="right">
<h5>Des villageois tiennent des pancartes portant des expressions
de gratitude pour l'amour du Ma&#238;tre.</h5>
</div>
</td>
</tr>
</table>
<div class="caption">
<div align="center"><img src="images/love1-line.gif" width="400"
height="21"></div>
</div>
<p>&nbsp;</p>
<img src="images/love1-10.jpg" width="400" height="315"> 
<!--- % Love in Action
 =-->
<p class="ep"></p>
<div class="IL2">
<h1 align="center" style="font-size:1.5em"><font color="#FF6699" size=
"6"><em>L'approvisionnement en b&#233;n&#233;dictions<br>
de Dieu se poursuit</em></font> <font color="#FF6699"><br>au Kenya
</font></h1>
</div>
<p class="ep"></p>
<div class="NL2">
<p class="IL1"><font color="#FFCC33">Par le Centre de Nairobi
(&#224; l'origine en anglais)</font></p>
</div>
<p class="ep"><font color="#33CCCC">En r&#233;ponse &#224; une
p&#233;nurie d'eau dans diverses communaut&#233;s du Kenya, le
Ma&#238;tre a affectueusement charg&#233; des pratiquants locaux
d'organiser le forage de puits dans ce pays, pour fournir de l'eau
aux habitants locaux dans le besoin. Apr&#232;s le forage des deux
premiers puits, le troisi&#232;me puits a &#233;t&#233;
r&#233;alis&#233; dans une prison de Nakuru, &#224; deux heures de
route de Nairobi. Ce puits fournira de l'eau &#224; plus de 6 000
personnes dans la r&#233;gion.</font></p>
<div class="caption">
<div align="center"></div>
</div>
<table width="581" border="2" align="center" cellpadding="2"
cellspacing="2" bordercolor="#F8FBB9">
<tr>
<td width="281">
<div align="center"><img src="images/love1-11.jpg" width="275"
height="213"></div>
</td>
<td width="278"><img src="images/love1-12.jpg" width="276" height=
"213"></td>
</tr>
<tr>
<td class="quote">
<h5>M. Ogeto Ngare explique aux journalistes que le
Vice-pr&#233;sident est absent et que l'Association Internationale
de Ma&#238;tre Supr&#234;me Ching Hai a contribu&#233; &#224; la
construction du puits.</h5>
</td>
<td>&nbsp;</td>
</tr>
</table>
<p class="ep"><font color="#33CCCC">&nbsp;</font></p>
<p class="ep"><font color="#33CCCC">&nbsp;</font></p>
<table width="373" border="2" align="center" cellpadding="2"
cellspacing="2" bordercolor="#F8FBB9">
<tr>
<td><img src="images/love1-13.jpg" width="522" height="208"></td>
</tr>
<tr>
<td height="104" class="quote">
<h5>Devant le local &#224; pompe sur lequel une plaque de
remerciement a &#233;t&#233; appos&#233; (de gauche &#224; droite)
: Mme Jemima Gichungu, directrice du programme pour prisonniers ;
M. Ogeto Ngare, fonctionnaire responsable de la Prison de haute
s&#233;curit&#233; de Nakuru ; un repr&#233;sentant de
l'Association Internationale de Ma&#238;tre Supr&#234;me Ching Hai
; M. Donald K. Gichane, manager op&#233;rationnel de Living Water
International ; M. S.M.F. Karioki, pr&#233;sident du programme pour
prisonniers.</h5>
</td>
</tr>
</table>
<p class="ep"><font color="#33CCCC">&nbsp;</font></p>
<table width="565" border="2" align="center" cellpadding="2"
cellspacing="2" bordercolor="#F8FBB9">
<tr>
<td width="280">
<div align="center"><img src="images/love1-14.jpg" width="275"
height="213"></div>
</td>
<td width="285">
<div align="center"><img src="images/love1-15.jpg" width="275"
height="213"></div>
</td>
</tr>
<tr>
<td valign="top" class="quote">
<h5>M. S.M.F. Karioki, pr&#233;sident du programme pour
prisonniers, intervient lors de la c&#233;r&#233;monie
inaugurale.</h5>
</td>
<td valign="top" class="quote">
<div align="right">
<h5>Le responsable des op&#233;rations de Living Water
International prononce un discours de remerciement &#224;
Ma&#238;tre Supr&#234;me Ching Hai pour Son amour et Ses dons qui
ont permis la construction de ce puits.</h5>
</div>
</td>
</tr>
</table>
</div>
<div align="left">
<p class="ep"><font color="#33CCCC">&nbsp;</font></p>
<table width="394" height="346" border="0" align="center"
cellpadding="2" cellspacing="2">
<tr>
<td>
<div align="center"><img src="images/love1-16.jpg" width="376"
height="291"></div>
</td>
</tr>
<tr>
<td height="22" class="quote">
<h5>Des d&#233;tenus appr&#233;cient de voir que leurs besoins ne
sont pas oubli&#233;s et que Dieu aime chacun de mani&#232;re
&#233;gale</h5>
</td>
</tr>
</table>
<p class="ep"><font color="#33CCCC">&nbsp; <img src=
"images/end.gif" width="21" height="19" align="texttop"></font></p>
<div align="center"><img src="images/love1-line.gif" width="400"
height="21"><br></div>
<div align="center"><font color="#FF9900"><strong>Pour visionner un
reportage sur les projets de forage de puits au Kenya, regardez
&#171; Un voyage &#224; travers les royaumes esth&#233;tiques
&#187; n&#176; 208 et 214 (en anglais, avec sous-titre en chinois)
sur la t&#233;l&#233;vision en ligne 24 heures/24 :
http://www.Godsdirectcontact.org.tw/. <a target="_blank" href=
'http://www.Godsdirectcontact.org.tw/tv'>http://www.Godsdirectcontact.org.tw/</a>
TV en ligne 24h24</strong></font></div>
<div class="caption">
<p style="text-align: left"><!--- %==========
 =-->
 
<!--- %filename: tk1-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></p>
</div>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#0099CC"
bgcolor="#33CCCC">
<tr>
<td class="navigate"><a href='ap_68.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='love_71.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
</div>
<div align="left"></div>
</td>
</tr>
</table>
<div align="center">
<div class="caption">
<div align="center"></div>
</div>
</div>
<div class="caption">
<div align="center"></div>
</div>
</body>
</html>
