<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Lettre de remerciement de la part du Maire de Jinju</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" background="images/tk1.jpg">
<tr>
<td valign="top">
<div class="IL1"><font color="#0033CC">Lettres de
remerciement</font></div>
<p class="ep"></p>
<div class="IL2">
<div align="center"><font color="#8C33AE">Lettre de
remerciement<br>
de la part du Maire de Jinju</font></div>
</div>
<p class="ep"></p>
<div class="NL2">
<p class="IL1"><font color="#CC0066">(&#224; l'origine en
cor&#233;en)</font></p>
</div>
<blockquote>
<p class="ep"><font color="#0033CC" face="Times New Roman" style=
"font-size: 1em; font-style: italic">Ch&#232;re Association
Internationale de Ma&#238;tre Supr&#234;me Ching Hai,</font></p>
<p class="ep"><font color="#0033CC" face="Times New Roman" style=
"font-size: 1em; font-style: italic"><img src="images/tk2-1.jpg"
width="200" height="310" align="left">L'ouragan EWINIAR a
grandement endommag&#233; cette ville belle et calme. Gr&#226;ce
&#224; vos pr&#233;cieux services et sacrifices, les victimes des
inondations ont pu se r&#233;tablir. Je vous en suis
profond&#233;ment reconnaissant.</font></p>
<p class="ep"><font color="#0033CC" face="Times New Roman" style=
"font-size: 1em; font-style: italic">M&#234;me avec une grande
catastrophe naturelle, nous avons pu r&#233;duire au minimum les
d&#233;g&#226;ts et nous r&#233;tablir en peu de temps. Cela a
&#233;t&#233; rendu possible gr&#226;ce &#224; vos pr&#233;cieux
sacrifices et efforts, accomplis jour et nuit sur le lieu du
d&#233;sastre, et &#224; la participation active du voisinage et
d'autres gens de tous niveaux sociaux.</font></p>
<p class="ep"><font color="#0033CC" face="Times New Roman" style=
"font-size: 1em; font-style: italic">Beaucoup de victimes
d&#233;sesp&#233;r&#233;es ont tout perdu suite &#224; l'ouragan.
L'administration locale et centrale, des militaires et des citoyens
ordinaires se sont mobilis&#233;s pour participer au travail de
secours. Tous cela a permis un prompt
r&#233;tablissement.</font></p>
<p class="ep"><font color="#0033CC" face="Times New Roman" style=
"font-size: 1em; font-style: italic">Les d&#233;sastres comme des
averses et des ouragans locaux soudains et inattendus semblent se
multiplier. La ville de Jinju essayera cependant de rendre la ville
s&#251;re et heureuse en s'attachant &#224; r&#233;duire au minimum
les d&#233;g&#226;ts des d&#233;sastres gr&#226;ce &#224; une
gestion sur site et des mesures de pr&#233;vention.</font></p>
<p class="ep"><font color="#0033CC" face="Times New Roman" style=
"font-size: 1em; font-style: italic">A l'avenir, continuez, s'il
vous pla&#238;t, de prendre soin de notre ville, pour qu'elle
puisse se d&#233;velopper chaque jour.</font></p>
<p class="ep"><font color="#0033CC" face="Times New Roman" style=
"font-size: 1em; font-style: italic">Enfin, j'esp&#232;re que tous
vos souhaits se r&#233;aliseront et que vous aurez chance et
prosp&#233;rit&#233;.</font></p>
<p class="ep"><font color="#0033CC" face="Times New Roman" style=
"font-size: 1em; font-style: italic">Cordialement,</font></p>
<p class="ep"><font color="#0033CC" face="Times New Roman" style=
"font-size: 1em; font-style: italic">Jeong Young-Seok</font></p>
<p class="ep"><font color="#0033CC" face="Times New Roman" style=
"font-size: 1em; font-style: italic">Maire de Jinju</font></p>
<p class="ep"><font color="#0033CC" face="Times New Roman" style=
"font-size: 1em; font-style: italic">Responsable des centres de
gestion des d&#233;sastres</font></p>
<p class="ep"><font color="#0033CC" face="Times New Roman" style=
"font-size: 1em; font-style: italic">Ao&#251;t 2006</font></p>
</blockquote>
<p class="ep"><!--- %==========
 =-->
<!--- %filename: tk3-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#663399"
bgcolor="#8F7AC7">
<tr>
<td class="navigate"><a href='love_75.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='love_78.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
