<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Lettre de remerciement de la part du Gouverneur de
Jincheon-Gun</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" background="images/tk1.jpg">
<tr>
<td width="782" valign="top">
<p><font color="#009999">Lettres de remerciement</font></p>
<p align="center" class="IL2"><font color="#29C7A7">Lettre de
remerciement<br>
de la part du Gouverneur de Jincheon-Gun</font></p>
<p class="IL1"><font color="#993333">(&#224; l'origine en
cor&#233;en)</font></p>
<blockquote>
<p class="ep"><font color="#993333"><i><font style="font-size: 1em"
face="Times New Roman">Ch&#232;re Association Internationale de
Ma&#238;tre Supr&#234;me Ching Hai,</font></i></font></p>
<p class="ep"></p>
<table width="214" height="331" border="0" align="right"
cellpadding="3" cellspacing="0">
<tr>
<td>
<div align="right"><font color="#993333"><i><font style=
"font-size: 1em" face="Times New Roman"><img src="images/tk2-2.jpg"
width="200" height="319"></font></i></font></div>
</td>
</tr>
</table>
<p class="ep"><font color="#993333"><i><font style="font-size: 1em"
face="Times New Roman">Le 28 juillet quand le secteur de Jincheon a
subi de fortes pluies et nos gens se sont sentis
d&#233;sesp&#233;r&#233;s, vous leur avez tendu des mains d'amour
qui les ont aid&#233;s &#224; se remettre. Je vous en remercie
tr&#232;s sinc&#232;rement.</font></i></font></p>
<p class="ep"><font color="#993333"><i><font style="font-size: 1em"
face="Times New Roman">Cette inondation a caus&#233; deux morts et
des pertes mat&#233;rielles pour un montant estim&#233; de 25
millions de $US. Merci pour votre pens&#233;e noble et pour avoir
partag&#233; notre douleur. Merci pour les biens et services
d&#233;livr&#233;s sur le site de
r&#233;tablissement.</font></i></font></p>
<p class="ep"><font color="#993333"><i><font style="font-size: 1em"
face="Times New Roman">95 % du travail de secours ont &#233;t&#233;
r&#233;alis&#233;s par le secteur public et nos victimes retrouvent
peu &#224; peu une vie stable. Ce r&#233;tablissement pr&#233;cieux
est le r&#233;sultat de vos efforts et de votre sacrifice que vous
avez consentis sur les lieux des inondations, et ce malgr&#233; vos
vies personnelles occup&#233;es.</font></i></font></p>
<p class="ep"><font color="#993333"><i><font style="font-size: 1em"
face="Times New Roman">Bien que le d&#233;sastre soit une
exp&#233;rience am&#232;re, nous avons appris &#224; nous
concentrer sur la pr&#233;vention des d&#233;sastres
pr&#233;visibles plut&#244;t que sur un r&#233;tablissement
co&#251;teux. Jincheon est d&#233;cid&#233; &#224; &#234;tre la
meilleure communaut&#233; autonome de la nation en termes de
pr&#233;vention des d&#233;sastres.</font></i></font></p>
<p class="ep"><font color="#993333"><i><font style="font-size: 1em"
face="Times New Roman">J'esp&#232;re que vous continuerez &#224;
accorder votre attention &#224; Jincheon-Gun et &#224; observer ses
progr&#232;s. Je souhaite succ&#232;s &#224; vos familles et &#224;
votre organisation, et une fois encore, je vous remercie
beaucoup.</font></i></font></p>
<p class="ep"><font color="#993333"><i><font style="font-size: 1em"
face="Times New Roman">You Young-Hun</font></i></font></p>
<p class="ep"><font color="#993333"><i><font style="font-size: 1em"
face="Times New Roman">Gouverneur de
Jincheon-Gun</font></i></font></p>
<p class="ep"><font color="#993333"><i><font style="font-size: 1em"
face="Times New Roman">Ao&#251;t 2006</font></i></font> 
<!--- %==========
 =-->
 
<!--- %filename: love2-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></p>
</blockquote>
<p class="ep"><!--- % love2-174e
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#FFFFCC"
bgcolor="#24AE93">
<tr>
<td class="navigate"><a href='love_76.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='love_79.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
