<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>L'amour interminable : une nouvelle alimentation apporte une
nouvelle vie</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="2"
bordercolor="#FFCC66">
<tr>
<td>
<div class="IL1"><font color="#FF6633">L'amour en
action</font></div>
<div align="center"><img src="images/love4-1.jpg" width="316"
height="241"></div>
<div class="IL4">
<h3><font color="#CC3399">Formose</font></h3>
</div>
<p class="ep"></p>
<div class="PH">
<h4><font color="#FFCC99">Taipei</font></h4>
</div>
<p class="ep"></p>
<h1 align="center"><font color="#CC6633">L'amour infini
impr&#232;gne un orphelinat</font></h1>
<p class="ep"></p>
<div class="NL2"><font color="#FFCC99">Par le groupe d'informations
de Taipei (&#224; l'origine en chinois)</font></div>
<p class="ep"><font color="#CC3399">La continuation de la vie et le
d&#233;veloppement durable du monde d&#233;pendent de la
d&#233;votion et des efforts des gens. A Formose, le surveillant et
les enseignants de l'Orphelinat Yi Kuang ont d&#233;ploy&#233;
depuis de nombreuses ann&#233;es des efforts importants pour aider
les enfants sans domicile et d'autres jeunes physiquement et
mentalement handicap&#233;s. Ces anges ont manifest&#233; l'amour
&#233;ternel de Dieu dans ce monde ; et leur esprit est fortement
respectable !</font></p>
<p class="ep"><font color="#CC3399">Pour la journ&#233;e des femmes
et des enfants de cette ann&#233;e, des amis initi&#233;s du Centre
de Taipei de l'Association internationale de Ma&#238;tre
Supr&#234;me Ching Hai ont visit&#233; l'Orphelinat Yi Kuang. Ils
ont apport&#233; des articles de premi&#232;re n&#233;cessit&#233;
et ont avec enthousiasme servi &#224; ses r&#233;sidants un
somptueux banquet v&#233;g&#233;tarien. En outre un nouveau
climatiseur a &#233;t&#233; donn&#233; et des amis initi&#233;s
&#233;lectriciens professionnels sont venus r&#233;parer et
entretenir le syst&#232;me de climatisation existant. De plus le
Centre de Taipei a invit&#233; des initi&#233;s professionnels
&#224; repeindre les meubles de l'orphelinat d'une couleur beige
attirante et brillante.</font></p>
<p class="ep"><font color="#CC3399">&nbsp;</font></p>
<table width="247" height="193" border="0" align="right"
cellpadding="3" cellspacing="0">
<tr>
<td><font color="#CC3399"><img src="images/love4-2.jpg" width="236"
height="181" align="right"></font></td>
</tr>
</table>
<p class="ep"><font color="#CC3399">&nbsp;</font></p>
<p class="ep"><font color="#CC3399">&nbsp;</font></p>
<p class="ep"><font color="#CC3399">&nbsp;</font></p>
<p class="ep"><font color="#CC3399">&nbsp;</font></p>
<p class="ep"><font color="#CC3399">&nbsp;</font></p>
<p class="ep"><font color="#CC3399">&nbsp;</font></p>
<p class="ep"><font color="#CC3399"><img src="images/love4-3.jpg"
width="236" height="181" align="left">A travers ces activit&#233;s,
les amis initi&#233;s ont profond&#233;ment compris l'amour
m&#233;ticuleux de Dieu qui prend soin de chaque personne et
satisfait la demande sinc&#232;re de chaque &#226;me. Dieu
tout-puissant conna&#238;t et s'occupe vraiment de tout
!</font></p>
<p class="ep"><font color="#CC3399">&nbsp;</font></p>
<p class="ep"><font color="#CC3399">&nbsp; <img src=
"images/end.gif" width="21" height="19" align="texttop"></font></p>
<p class="ep"></p>
<div>
<div align="center"><img src="images/love1-line.gif" width="400"
height="21"></div>
<h1 align="center"><br>
<font color="#669966">Unir les efforts<br>
pour le bien-&#234;tre de nos amis animaux</font></h1>
</div>
<p class="ep"></p>
<div class="NL2">
<p class="IL1"><font color="#6699CC">Par le groupe d'informations
de Taipei (&#224; l'origine en chinois)</font></p>
</div>
<p class="ep"></p>
<div class="PH">
<h3 align="center"><font color="#3399CC">Un environnement
s&#251;r</font></h3>
</div>
<p class="ep"><font color="#669966">En distribuant les prospectus
Mode de vie alternatif, des amis initi&#233;s de Taipei ont fait la
connaissance de b&#233;n&#233;voles de l'association 'Animals
Taiwan' (<a target="_blank" href=
'http://animalstaiwan.org'>http://animalstaiwan.org</a>). Ce groupe
de protection animale a &#233;t&#233; fond&#233; par le britannique
Sean McCormack, avec quatre amis formosans et trois autres amis
&#233;trangers qui tous adorent les animaux. Animals Taiwan offre
un sanctuaire pour les chats et chiens perdus dans un chenil
situ&#233; sur les berges de la rivi&#232;re Keelung &#224;
Taipei.</font></p>
<p class="ep"></p>
<table width="513" border="0" align="center" cellpadding="3"
cellspacing="0">
<tr>
<td width="233">
<div align="left"><img src="images/love4-4.jpg" width="218" height=
"168"></div>
</td>
<td width="280">
<div align="right"><img src="images/love4-5.jpg" width="218"
height="168"></div>
</td>
</tr>
<tr>
<td height="41" class="quote">
<div align="left">
<h5><font color="#3399CC">Les chiens, souvent gard&#233;s &#224;
l'int&#233;rieur, jettent un oeil &#224; l'ext&#233;rieur &#224;
travers la fen&#234;tre.</font></h5>
</div>
</td>
<td class="quote">
<div align="right">
<h5 align="center"><font color="#3399CC">Cette barri&#232;re permet
aux amis animaux de rester en s&#233;curit&#233; sur un terrain
spacieux.</font></h5>
</div>
</td>
</tr>
</table>
<p class="ep"><font color="#669966">En travaillant main dans la
main, les volontaires d'Animals Taiwan ont coul&#233; du b&#233;ton
sur un espace vide situ&#233; sous des arbres, que nos amis
initi&#233;s ont cl&#244;tur&#233;. Ainsi nos amis animaux, souvent
enferm&#233;s, ont pu appr&#233;cier un nouveau lieu s&#251;r dans
lequel ils peuvent courir &#224; ciel ouvert.</font></p>
<p class="ep"><font color="#669966">McCormack, qui ne mange pas de
viande, est venu d'une terre &#233;loign&#233;e dans le simple but
de sauver des animaux perdus et d'attirer l'attention publique sur
cette probl&#233;matique. Les animaux abandonn&#233;s sont
semblables aux gens de la rue. Ils ont besoin de notre attention et
de notre respect. McCormack &#233;tait reconnaissant envers
l'Association internationale de Ma&#238;tre Supr&#234;me Ching Hai
pour avoir aid&#233; son organisation &#224; accomplir un projet
d'une telle envergure en si peu de temps.</font></p>
<p class="ep"><font color="#669966">Nous avons offert &#224;
Animals Taiwan des Revues du Ma&#238;tre et 30 kg d'alimentation
v&#233;g&#233;tarienne aux saveurs diff&#233;rentes dans l'espoir
que diff&#233;rentes esp&#232;ces animales puissent appr&#233;cier
l'alimentation v&#233;g&#233;tarienne. La nourriture offerte
incluait l'&#171; alimentation compl&#232;te int&#233;gralement
naturelle pour chiens dynamiques &#187; fabriqu&#233;e, en tenant
compte des instructions du Ma&#238;tre, par Loving Food.</font></p>
<table width="248" border="0" align="left" cellpadding="2"
cellspacing="0">
<tr>
<td width="248">
<div align="center"><img src="images/love4-7.jpg" width="248"
height="170"></div>
</td>
</tr>
<tr>
<td height="75" class="quote">
<h5><font color="#3399CC">Une sc&#232;ne heureuse r&#233;unissant
Sean McCormack avec ses chiens<br>
et des membres de l'Association Internationale de Ma&#238;tre
Supr&#234;me Ching Hai.</font></h5>
</td>
</tr>
</table>
<p class="ep"><font color="#669966">&nbsp;</font></p>
<p class="ep"><font color="#669966">&nbsp;</font></p>
<p class="ep"><font color="#669966">&nbsp; <img src=
"images/end.gif" width="21" height="19" align="texttop"></font></p>
<div class="caption">
<p style="text-align: left">&nbsp;</p>
</div>
<h3 align="center"><font color="#009999">&nbsp;</font></h3>
<table width="100" border="0" align="center" cellpadding="0"
cellspacing="0">
<tr>
<td><img src="images/love4-6.jpg" width="318" height="179"></td>
</tr>
<tr>
<td class="quote">
<div align="justify">
<h5><font color="#3366FF">Le surveillant de l'h&#244;pital Heping,
Chu Da-cheng, remet une plaque de remerciement &#224; l'Association
internationale de Ma&#238;tre Supr&#234;me Ching Hai.</font></h5>
</div>
</td>
</tr>
</table>
<p align="center" class="ep"><font color="#33CCCC">Des
v&#234;tements pour les d&#233;favoris&#233;s</font></p>
<p class="ep"><font color="#33CCCC">Durant l'&#233;t&#233; chaud,
un groupe de patients sans domicile et d&#233;favoris&#233;s &#224;
l'h&#244;pital Heping avaient besoin de nouveaux v&#234;tements
d'&#233;t&#233;. En apprenant cela, des amis initi&#233;s du Centre
de Taipei sont all&#233;s &#224; l'h&#244;pital le 29 ao&#251;t
2006 donner 50 ensembles de v&#234;tements d'&#233;t&#233;, des
Revues et des articles promotionnels Mode de vie
alternatif.</font></p>
<p class="ep"><font color="#33CCCC">&nbsp; <img src=
"images/end.gif" width="21" height="19" align="texttop"></font></p>
<p class="ep">&nbsp;</p>
<div align="center"><img src="images/love1-line.gif" width="400"
height="21"></div>
<div class="caption">
<h4><br>
<font color="#00CCFF">Chiayi</font></h4>
</div>
<p class="ep"></p>
<div>
<h1 align="center"><font color="#9AEBF3">Consoler des pompiers
bless&#233;s</font></h1>
</div>
<p class="ep"></p>
<div class="NL2">
<p><span class="IL1"><font color="#FF6600">Par le groupe
d'informations de Chiayi (&#224; l'origine en
chinois)</font></span></p>
</div>
<p class="ep"><font color="#00CCFF">Le 19 ao&#251;t de l'ann&#233;e
d'Or 3 (2006), le temple Ksitigarbha sur la montagne Jiuhua &#224;
Chiayi a pris feu. Quand les pompiers sont arriv&#233;s sur le
site, une explosion a soudainement bless&#233; plus de dix
personnes. En apprenant cette nouvelle, des amis initi&#233;s ont
rendu visite aux pompiers bless&#233;s pour offrir des dons
d'argent et faire part de la reconnaissance du public pour leurs
actions h&#233;ro&#239;ques qui ont mis en jeu leur propre
s&#233;curit&#233;.</font></p>
<table width="525" border="0" align="center" cellpadding="3"
cellspacing="0">
<tr>
<td width="260">
<div align="left"><img src="images/love4-8.jpg" width="238" height=
"183"></div>
</td>
<td width="265">
<div align="right"><img src="images/love4-9.jpg" width="238"
height="174"></div>
</td>
</tr>
<tr>
<td height="81" class="quote">
<h5><font color="#FF6600">Un personnel du centre re&#231;oit des
livrets-&#233;chantillons et un don d'argent au nom des
pompiers</font></h5>
</td>
<td class="quote">
<div align="right">
<h5 align="center"><font color="#FF6600">Visite de pompiers qui ont
&#233;t&#233; bless&#233;s durant leur service, et remise de
livrets-&#233;chantillons et de dons d'argent</font></h5>
</div>
</td>
</tr>
</table>
<p class="ep"></p>
<p class="ep"><font color="#00CCFF">&nbsp;</font></p>
<p class="ep"><font color="#00CCFF">&nbsp; <img src=
"images/end.gif" width="21" height="19" align="texttop"></font> 
<!--- %==========
 =-->
 
<!--- %filename: md1-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></p>
<p class="ep"><!--- % Md1-174
 =--></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#00CCFF"
bgcolor="#0099CC">
<tr>
<td class="navigate"><a href='love_78.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='md_81.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
