<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Appr&#233;cier la gr&#226;ce de Dieu</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="1"
bordercolor="#CCCCCC" background="images/md1-bg.jpg">
<tr>
<td>
<div class="IL1"><font color="#99CCCC">Entre le Ma&#238;tre et les
disciples</font></div>
<p class="ep"></p>
<h1 align="center"><font color="#FF9999"><img src=
"images/md1-1.jpg" width="150" height="115" align=
"absmiddle"><font color="#CC6666" size="5">Appr&#233;cier</font>
<font color="#CC6666"><em>la gr&#226;ce de
Dieu</em></font></font></h1>
<p class="ep"></p>
<div class="NL2"><font color="#999966">Par la soeur initi&#233;e
Arc-en-ciel, Boston, Massachusetts, Etats-Unis<br>
(&#224; l'origine en anglais et en chinois)</font></div>
<blockquote>
<p class="ep"><i><font color="#32988D" face="Times New Roman"
style="font-size: 1em">Tr&#232;s ch&#232;re
Ma&#238;tre,</font></i></p>
<p class="ep"><font color="#32988D"><i><font face="Times New Roman"
style="font-size: 1em">Aujourd'hui, j'&#233;cris cette lettre pour
vous faire part de ma gratitude. Au cours des six derni&#232;res
semaines, j'ai endur&#233; une formation sans pr&#233;c&#233;dent :
enseigner dans une maison d'arr&#234;t
juv&#233;nile.</font></i></font></p>
<p class="ep"><font color="#32988D"><i><font face="Times New Roman"
style="font-size: 1em">C'&#233;tait un travail tr&#232;s difficile.
La plupart de ces enfants n'ont pas une enfance heureuse et comme
le Ma&#238;tre a dit : &#171; Ces enfants ou prisonniers ne sont
pas vraiment mauvais. Leur comportement est surtout li&#233; &#224;
leur contexte familial mis&#233;rable. Par exemple, leur m&#232;re
a pu &#234;tre une drogu&#233;e, ou leur beau-p&#232;re a pu
s'&#234;tre adonn&#233; au jeu ou &#224; l'alcool, et les battait
souvent. De tels environnements familiaux expliquent les
m&#233;faits des enfants, qui d&#233;chargent leur col&#232;re sur
d'autres gens. &#187; (Revue n&#176; 126, rubrique &#171; Le
Ma&#238;tre dit &#187;) Certains n'ont ni &#233;t&#233;
&#233;duqu&#233;s ni disciplin&#233;s par leurs parents. Ils ont
commis divers crimes. Certains sont tant de fois entr&#233;s et
sortis des maisons d'arr&#234;t. Ils sont tr&#232;s
mis&#233;rables, malheureux et ont un r&#233;el besoin d'amour.
J'ai entendu quelques histoires semblables &#224; celles
rapport&#233;es dans les journaux auparavant, mais je n'avais
jamais imagin&#233; que ces choses tristes puissent vraiment
arriver &#224; ces enfants. Bien qu'ils aient bless&#233; d'autres
personnes, ce sont eux qui ont &#233;t&#233; le plus bless&#233;s.
Ils blessent d'autres gens physiquement, mais endommagent en
r&#233;alit&#233; leurs propres coeurs. Les crimes qu'ils ont
commis font qu'ils se m&#233;prisent eux-m&#234;mes et se sentent
d&#233;sesp&#233;r&#233;s quant &#224; leur avenir. Nombre d'entre
eux prennent des drogues, fument et sont alcooliques. Ils n'ont
confiance en personne, sauf peut-&#234;tre en leurs parents.
Cependant, le plus triste est que la plupart des parents les ont
d&#233;j&#224; abandonn&#233;s. Ils ne s'aiment pas ; ils avalent
leur douleur propre et sont tr&#232;s solitaires. Dans un
environnement carc&#233;ral, ils sont tr&#232;s tristes et
d&#233;prim&#233;s.</font></i></font></p>
<p class="ep"><font color="#32988D"><i><font face="Times New Roman"
style="font-size: 1em">Au d&#233;but, je voyais m&#233;fiance,
col&#232;re et haine dans leurs yeux. Certains d'entre eux n'ont
m&#234;me pas os&#233; accepter mes confiseries. Durant ces six
semaines, chaque jour &#233;tait une bataille pour moi. Avant
chaque cours, je vous priais toujours sinc&#232;rement : &#171;
Ch&#232;re Ma&#238;tre, b&#233;nissez s'il vous pla&#238;t mes
enfants et moi-m&#234;me. C'est Vous qui leur apprenez. Je suis
seulement un de Vos outils pour les servir. &#187; Par la
b&#233;n&#233;diction du Ma&#238;tre, la classe est devenue de
mieux en mieux : la confiance entre nous s'est peu &#224; peu
renforc&#233;e. Finalement, j'&#233;tais capable de voir leurs
sinc&#232;res sourires immacul&#233;s. Qu'ils &#233;taient beaux et
merveilleux ! Chaque fois que je pensais que je pouvais diriger la
classe et que le Ma&#238;tre pouvait faire une pause, tout allait
de travers ! Cela m'a fait comprendre combien &#171; mon &#187;
amour &#233;tait limit&#233;. L'amour de Dieu est ce qu'ils
voulaient vraiment. Merci, tr&#232;s ch&#232;re Ma&#238;tre
!</font></i></font></p>
<p class="ep"><font color="#32988D"><i><font face="Times New Roman"
style="font-size: 1em">Ch&#232;re Ma&#238;tre ! Bien que le travail
ait &#233;t&#233; dur, gr&#226;ce &#224; Votre
b&#233;n&#233;diction et &#224; Votre guidance, il est devenu ma
classe de formation spirituelle. A ces &#233;tudiants, je ne
pouvais que donner et apporter chaque jour sans aucune attente ; je
ne pouvais absolument pas m'attendre &#224; des r&#233;compenses.
Chaque jour, je ne pensais qu'&#224; devenir Votre bon outil,
&#224; transmettre Votre amour inconditionnel &#224; ces enfants.
Depuis mon enfance, je n'avais jamais r&#233;ussi &#224; accomplir
cela. De mes parents &#224; mes fr&#232;res, soeurs, amis, mari et
enfants, j'&#233;prouvais toujours une sorte d'attente. Parfois, je
me sentais triste car l'autre partie ne m'avait pas rendu ce &#224;
quoi je m'attendais. Cependant, si j'avais eu les m&#234;mes
esp&#233;rances durant cette p&#233;riode d'enseignement, j'aurais
&#233;t&#233; d&#233;&#231;ue. Je pratique la M&#233;thode Quan Yin
depuis beaucoup d'ann&#233;es, et l'amour inconditionnel du
Ma&#238;tre, d&#233;pourvu d'attente de toute r&#233;compense en
retour, &#233;tait toujours pr&#233;sent dans mon coeur. Mais je
n'avais jamais pu le faire moi-m&#234;me. Maintenant, par cette
formation, j'ai enfin commenc&#233; &#224; marcher sur la voie de
l'amour ! Merci &#224; Vous, Ma&#238;tre tr&#232;s ch&#232;re
!</font></i></font></p>
<p class="ep"><font color="#32988D"><i><font face="Times New Roman"
style="font-size: 1em">D&#233;sormais, je comprends encore mieux
les enseignements du Ma&#238;tre. De m&#234;me que le Ma&#238;tre a
dit : &#171; O&#249; que nous allions, nous devrions toujours
observer ce monde avec les 'yeux de Dieu', traitant les &#234;tres
sensibles avec le 'coeur de Dieu'. Chaque fois que vous traitez
autrui de fa&#231;on &#233;gale, avec un coeur impartial, il vous
traite de m&#234;me. M&#234;me s'il ne nous traite pas bien, en
r&#233;alit&#233; c'est aussi 'bien', car Dieu nous teste et
voudrait que nous en apprenions quelque chose. &#187;(prononc&#233;
par le Ma&#238;tre &#224; Hsindian, Formose, le 22 ao&#251;t 1986,
&#224; l'origine en chinois) Chaque jour, tandis que je faisais
face &#224; ces enfants, je sentais constamment qu'ils avaient tous
de beaux coeurs, ce sentiment venant du fond de mon coeur. Je ne
cessais de leur dire comment je me sentais.</font></i></font></p>
<p class="ep"><font color="#32988D"><i><font face="Times New Roman"
style="font-size: 1em">Au d&#233;but, ils ne croyaient pas en moi,
mais avec le temps, ils ont commenc&#233; &#224; m'accepter et ont
chang&#233;. Ils ouvraient leur coeur et riaient plus ; en outre
ils ont commenc&#233; &#224; communiquer entre eux. Leur changement
m'a vraiment touch&#233;e. Bien que froids en apparence, ils
avaient un coeur encore plus sensible et doux que le mien. Ils
ch&#233;rissent davantage l'amour. Initialement, j'ai voulu leur
apporter les b&#233;n&#233;dictions du Ma&#238;tre, les laisser
sentir l'amour illimit&#233; de Dieu. Mais en fait, ce sont eux qui
m'ont apport&#233; l'amour de Dieu. Comme le Ma&#238;tre a dit :
&#171; Vous &#234;tes le tr&#233;sor de chacun ! &#187; Durant ces
quelques semaines d'enseignement, j'ai chang&#233;, mon coeur est
devenu plus doux et plus pr&#233;venant.</font></i></font></p>
<p class="ep"><font color="#32988D"><i><font face="Times New Roman"
style="font-size: 1em">Tr&#232;s ch&#232;re Ma&#238;tre ! Vous
&#234;tes mon tout. Un jour, tandis que je conduisais, j'ai
pens&#233; qu'apr&#232;s quelques mois, je pourrais Vous voir. Des
larmes ont coul&#233;. A ce moment, je me suis rendue compte que
c'est gr&#226;ce &#224; Vous que j'ai pens&#233; faire ce travail
et que j'ai pu le poursuivre. Vous &#234;tes la source de mon
pouvoir, Vous &#234;tes mon inspiration et Vous &#234;tes mon grand
exemple. Sans Vous, je n'aurais sans doute pu enseigner que
quelques jours, ou j'aurai pu le faire pour simplement survivre. A
de nombreuses reprises, j'ai lutt&#233; entre 'Je' et mes
&#233;tudiants. J'avais toujours tendance &#224; penser &#224; moi.
Cependant, gr&#226;ce &#224; Votre guidance, je suis sortie de mon
cercle &#233;go&#239;ste et j'ai commenc&#233; &#224; adopter le
point de vue de mes &#233;tudiants. Je n'ai cess&#233; de me
rappeler que l'amour de Dieu est inconditionnel : qu'il soit haut
ou bas, bon ou mauvais, chacun m&#233;rite cet amour ! C'est
l'amour de Dieu, je ne peux pas l'emp&#234;cher d'affluer et je ne
peux pas &#234;tre &#233;go&#239;ste ! Merci, Ma&#238;tre
!</font></i></font></p>
<p class="ep"><font color="#32988D"><i><font face="Times New Roman"
style="font-size: 1em">Tr&#232;s ch&#232;re Ma&#238;tre, le dernier
jour de classe, mes &#233;tudiants m'ont donn&#233; une carte
simple me remerciant de leur avoir enseign&#233;. J'&#233;tais
touch&#233;e aux larmes. Ch&#232;re Ma&#238;tre, cette carte est
pour Vous ! Sans Vous, je ne pourrais rien faire. Vous &#234;tes
mon tout. Vous &#234;tes la m&#232;re de toutes les m&#232;res.
J'ai obtenu ma r&#233;compense, &#233;prouvant la joie de &#171;
faire ce que je peux, laisser le r&#233;sultat &#224; Dieu ! &#187;
Merci pour Vos b&#233;n&#233;dictions, Vous me laissez
appr&#233;cier cette merveilleuse r&#233;compense qui m'a
encourag&#233;e &#224; continuer ce travail. Merci, tr&#232;s
ch&#232;re Ma&#238;tre !</font></i></font></p>
<p class="ep"><font color="#32988D"><i><font face="Times New Roman"
style="font-size: 1em">C'est vraiment comme le Ma&#238;tre dit :
&#171; Aimer autrui, c'est aimer nous-m&#234;me ! &#187; &#171;
Plus nous donnons, plus Dieu va nous donner ! &#187; En servant ces
enfants, c'est moi qui en ai b&#233;n&#233;fici&#233; le plus. Je
ne sais pas combien de temps ils conserveront leurs changements,
mais leur influence sur moi est profonde. Ils m'ont aid&#233;
&#224; surmonter des obstacles infranchissables et m'ont fait
comprendre des tas de d&#233;fauts. J'ai aussi compris ce qu'est la
pratique spirituelle : se cultiver int&#233;rieurement et le
traduire en actions. Tr&#232;s ch&#232;re Ma&#238;tre, par cette
exp&#233;rience, j'appr&#233;cie vraiment Vos enseignements du fond
de mon coeur. Maintenant, je me rends vraiment compte que tout est
la gr&#226;ce de Dieu. Chaque phrase prononc&#233;e par le
Ma&#238;tre est vraie et est pour notre bien. Merci &#224; Vous !
La plus grande Maman ! En suivant Vos pas gracieux, j'ai finalement
commenc&#233; &#224; grandir un peu, en apprenant &#224; servir les
enfants de Dieu. A la plus grande Maman, je vous aime
!</font></i></font> <font color="#CC6633"><i><font face=
"Times New Roman" style="font-size: 1em"><img src="images/end.gif"
width="21" height="19" align="texttop"></font></i></font> 
<!--- %==========
 =-->
 
<!--- %filename: ip1-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></p>
</blockquote>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#F0FEE9"
bgcolor="#99CCCC">
<tr>
<td class="navigate"><a href='love_79.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='ip_83.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
