<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta name="keywords" content=
"news magazines, online news magazines, The Supreme Master Ching Hai, left menu page">
<meta http-equiv="author" content=
"The Supreme Master Ching Hai International Association">
<meta http-equiv="description" content=
"News magazines of The Supreme Master Ching Hai International Association">
<meta http-equiv="imagetoolbar" content="no">
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
A:link {COLOR: #cc66cc; FONT-FAMILY: "arial narrow"; TEXT-DECORATION: none}
A:visited {COLOR: #8f9105; FONT-FAMILY: arial narrow; TEXT-DECORATION: none}
A:hover {COLOR: #00aa00; FONT-FAMILY: arial narrow; TEXT-DECORATION: underline}
A:active {COLOR: #458b8b; FONT-FAMILY: arial narrow; TEXT-DECORATION: none}
</style>
<title>Menu</title>
</head>
<body topmargin="7" leftmargin="7">
<a name="top"></a>
<div id="Layer3" style=
"position:absolute; left:143px; top:8px; width:18px; height:25px; z-index:4">
<a href="download.htm" target="main"><img border="0" src=
"images/disk-on.gif" width="24" height="24" alt=
"online download news files"></a></div>
<div id="Layer1" style=
"position:absolute; left:29px; top:42px; width:138px; height:365px; z-index:-1">
<img border="0" src="images/menu-bg.gif" width="135" height=
"374"></div>
<a target="main" href="content.htm"><font color=
"#999900"><font face="Arial Narrow" color="#CC6699" size=
"5"><b>Sommaire</b></font></font></a>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href="es_0.htm"><span class=
"mag_index">El&#233;vation de l'&#226;me</span></a></td>
</tr>
<tr>
<td valign="top"></td>
<td><a target="main" href='mt_2.htm'><span class=
"mag_index">Paroles du Ma&#238;tre</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='sp_4.htm'><span class=
"mag_index">Panorama d'&#233;v&#233;nements</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='tv_11.htm'><span class=
"mag_index">Emissions de t&#233;l&#233;vision du Ma&#238;tre
Supr&#234;me Ching Hai</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='jk1.htm'><span class="mag_index">Le
Ma&#238;tre raconte des histoires dr&#244;les</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='mw_16.htm'><span class=
"mag_index">Merveilles du Ma&#238;tre</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='nk_18.htm'><span class="mag_index">Le
savez-vous ?</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='gv_20.htm'><span class=
"mag_index">S&#233;rie du brillant leadership
mondial</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='bp_24.htm'><span class="mag_index">Gens
merveilleux et &#233;v&#233;nements merveilleux</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='ga_32.htm'><span class=
"mag_index">Technologies de l'Age d'Or</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='ms_34.htm'><span class="mag_index">Le
Ma&#238;tre dit</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='pf_36.htm'><span class=
"mag_index">Interludes spirituels</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='vg_38.htm'><span class="mag_index">Ere
v&#233;g&#233;tarienne</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='vi_0.htm'><span class=
"mag_index">Cr&#233;er un village global
v&#233;g&#233;tarien</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='sw_50.htm'><span class="mag_index">Un
r&#233;cit de ce monde</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='st_53.htm'><span class="mag_index">Le
Ma&#238;tre raconte des histoires</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='qa_55.htm'><span class=
"mag_index">Questions et r&#233;ponses choisies</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='bk_62.htm'><span class="mag_index">Notes
d'introduction</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='os_64.htm'><span class=
"mag_index">Espace libre</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='ap_66.htm'><span class=
"mag_index">Aphorismes</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='love_69.htm'><span class=
"mag_index">L'amour en action</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='love_71.htm'><span class=
"mag_index">Lettre de remerciements</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='md_81.htm'><span class="mag_index">Entre
le Ma&#238;tre et les disciples</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='ip_83.htm'><span class=
"mag_index">Po&#232;mes d'immortalit&#233;</span></a></td>
</tr>
<tr>
<td valign="top"><span style=
"font-family:Wingdings; color:#CC6699; font-size:9pt;"></span></td>
<td><a target="main" href='paint_87.htm'><span class=
"mag_index">Les derni&#232;res peintures du
Ma&#238;tre</span></a></td>
</tr>
<tr>
<td valign="top" width="9"></td>
<td><b><a target="_blank" href=
"http://www.contactdirectavecdieu.org/correspondants/cp.htm"><font size=
"-1" color="#CC6699" face="Arial Narrow">Nos correspondants &#224;
travers le monde</font></a></b></td>
</tr>
<tr>
<td valign="top" width="9"></td>
<td><b><a target="_blank" href=
"http://www.contactdirectavecdieu.org/latoile/liens.htm"><font size="-1"
color="#CC6699" face="Arial Narrow">Sites Internet Quan
Yin</font></a></b></td>
</tr>
</table>
<a name="end"></a> <script language="JavaScript1.2" src=
"http://www.godsdirectcontact.org.tw/eng/news/enews.js" type=
"text/javascript">
</script>
<div id="staticbuttons" style="position:absolute;"><a target=
"_self" href="#top" onmouseover="myspeed=-thespeed" onmouseout=
"myspeed=0"><img src="images/arrows_up.gif" border="0" width="42"
height="34"></a><br>
<a target="_self" href="#end" onmouseover="myspeed=thespeed"
onmouseout="myspeed=0"><img src="images/arrows_dn.gif" border="0"
width="42" height="34"></a></div>
<script type="text/javascript">

//Page Scroller (aka custom scrollbar)- By Dynamic Drive
//For full source code and more DHTML scripts, visit http://www.dynamicdrive.com
//This credit MUST stay intact for use

var Hoffset=70 //Enter buttons' offset from right edge of window (adjust depending on images width)
var Voffset=80 //Enter buttons' offset from bottom edge of window (adjust depending on images height)
var thespeed=3 //Enter scroll speed in integer (Advised: 1-3)

var ieNOTopera=document.all&&navigator.userAgent.indexOf("Opera")==-1
var myspeed=0

var ieHoffset_extra=document.all? 15 : 0
var cross_obj=document.all? document.all.staticbuttons : document.getElementById? document.getElementById("staticbuttons") : document.staticbuttons

function iecompattest(){
return (document.compatMode!="BackCompat")? document.documentElement : document.body
}

function positionit(){
var dsocleft=document.all? iecompattest().scrollLeft : pageXOffset
var dsoctop=document.all? iecompattest().scrollTop : pageYOffset
var window_width=ieNOTopera? iecompattest().clientWidth+ieHoffset_extra : window.innerWidth+ieHoffset_extra
var window_height=ieNOTopera? iecompattest().clientHeight : window.innerHeight

if (document.all||document.getElementById){
cross_obj.style.left=parseInt(dsocleft)+parseInt(window_width)-Hoffset+"px"
cross_obj.style.top=dsoctop+parseInt(window_height)-Voffset+"px"
}
else if (document.layers){
cross_obj.left=dsocleft+window_width-Hoffset
cross_obj.top=dsoctop+window_height-Voffset
}
}

function scrollwindow(){
window.scrollBy(0,myspeed)
}

function initializeIT(){
positionit()
if (myspeed!=0){
scrollwindow()
}
}

if (document.all||document.getElementById||document.layers)
setInterval("initializeIT()",20)

</script>
</body>
</html>
