<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Cr&#233;ez le paradis permanent pour nous-m&#234;mes et pour
les g&#233;n&#233;rations &#224; venir</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/ms-bg.jpg">
<tr>
<td valign="top">
<table width="100%" height="645" border="0" cellpadding="0"
cellspacing="0" background="images/ms-1.jpg">
<tr>
<td width="48%" height="645" valign="top" class="IL1"><font color=
"#FFCCCC">Le Ma&#238;tre dit</font></td>
<td width="52%" valign="bottom">
<p class="ep"></p>
<p class="ep"></p>
<p class="ep"></p>
<div>
<h1 align="center"><font color="#CC3366">Cr&#233;ez le paradis
permanent<br>
pour nous-m&#234;mes et pour les g&#233;n&#233;rations &#224;
venir</font></h1>
<p align="center">&nbsp;</p>
</div>
<blockquote>
<div align="right"><font color="#CC9999">Prononc&#233; par
Ma&#238;tre Supr&#234;me Ching Hai, Singapour, le 3 mars 1992<br>
(&#224; l'origine en anglais) <u>Cassette vid&#233;o n&#176;
223</u></font></div>
<div class="IL1">
<div align="justify">
<p>&nbsp;</p>
</div>
</div>
</blockquote>
<div align="justify">
<p class="ep"><font color="#666699">Si chacun vit selon ce que dit
la Bible, et voit Dieu en soi, voit la lumi&#232;re de Dieu, le
Royaume de Dieu, entend le Son, le Verbe de Dieu ou la Nature de
Bouddha, alors notre monde devient un paradis; car cette
Lumi&#232;re et ce Son nous font devenir des saints, nous font
devenir des Bouddhas. Et les mondes o&#249; vivent les Bouddhas
sont le Nirvana. Les mondes o&#249; les saints vivent sont le
paradis, ou le Royaume de Dieu.</font></p>
</div>
</td>
</tr>
</table>
<h3 class="ep"><font color="#FF9999">Se brancher au Pouvoir de
Dieu</font></h3>
<p class="ep"><font color="#666699">Beaucoup d'autres plan&#232;tes
ont ce genre d'atmosph&#232;re c&#233;leste parce que tous les
&#234;tres de ces plan&#232;tes pratiquent la connexion au pouvoir
de Dieu et ont tous leurs d&#233;sirs accomplis, tout le pouvoir
dans leurs mains et toute la paix en eux et dans leur voisinage.
Sur ces plan&#232;tes, seule la bont&#233; est produite, sans
n&#233;gativit&#233; comme sur notre terre. Notre terre n'est pas
la seule plan&#232;te dans ce syst&#232;me galactique universel. Il
y a beaucoup d'autres plan&#232;tes semblables &#224; la
n&#244;tre. Certains sont plus civilis&#233;s, tandis que d'autres
sont moins d&#233;velopp&#233;s. Nous n'avons pas le temps de
parler de tous ceux-ci ; nous pouvons parler de notre terre
d'abord. C'est le plus pratique et le plus
n&#233;cessaire.</font></p>
<p class="ep"><font color="#666699">Si vous comprenez
l'atmosph&#232;re, quand tout est l&#233;ger du point de vue
mat&#233;riel, alors cela s'&#233;l&#232;ve. Cela va vers
l'atmosph&#232;re sup&#233;rieure, comme la chaleur ou des choses
semblables. Et tout ce qui est lourd ou froid reste &#224; un
niveau plus bas dans l'atmosph&#232;re en raison de la
gravit&#233;.</font></p>
<p class="ep"></p>
<h3><font color="#FF9999">Maintenez une haute fr&#233;quence
vibratoire</font></h3>
<p class="ep"><font color="#666699">De la m&#234;me fa&#231;on, la
bont&#233; restera plus ou moins au-dessus de la
n&#233;gativit&#233;. Dans notre monde de bont&#233; et de
m&#233;chancet&#233;, la bont&#233; est bien s&#251;r au-dessus.
Mais cela ne veut pas dire que nous soyons d&#233;pourvus de
n&#233;gativit&#233;. Elle est attach&#233;e &#224; notre
environnement ou &#224; notre &#233;tat inf&#233;rieur. Les autres
mondes n'ont que la bont&#233;. Ces lieux sont appel&#233;s paradis
ou Royaume de Dieu. Nous pouvons atteindre ces plan&#232;tes ou
nous pouvons les visiter maintenant si nous avons la m&#234;me
qualit&#233; ou les m&#234;mes fr&#233;quences vibratoires que les
&#234;tres de ces plan&#232;tes.</font></p>
<p class="ep"><font color="#666699">Ainsi pratiquer dans le Royaume
de Dieu ou atteindre le Nirvana n'est en rien une histoire
mythique, mais c'est une fa&#231;on de vivre tr&#232;s perspicace
et tr&#232;s scientifique. Si nous d&#233;sirons vivre de cette
fa&#231;on, ce n'est pas difficile. C'est juste la mani&#232;re de
vivre que nous choisissons.</font></p>
<h3 class="ep"></h3>
<div class="PH">
<h3><font color="#FF9999">Atteignez le paradis temporaire chaque
jour</font></h3>
</div>
<p class="ep"><font color="#666699">Dieu ne donne pas la
pauvret&#233; &#224; cette terre. Dieu ne cr&#233;e pas l'enfer.
C'est nous - par nos erreurs, par des r&#233;actions les uns contre
les autres, en choisissant la mauvaise action &#224; un moment
d&#233;cisif - qui cr&#233;ons l'enfer. Si maintenant nous y
r&#233;fl&#233;chissons et cr&#233;ons le paradis, du moins un
paradis provisoire, pour nous y reposer un moment. Alors nous
sommes lib&#233;r&#233;s des fardeaux de ce monde pendant un moment
et nous pouvons penser &#224; ce que nous voulons faire ensuite, si
nous voulons retourner sur Terre ou poursuivre l'&#233;tape la plus
haute du paradis ; nous pouvons d&#233;cider. Donc le paradis
provisoire peut &#234;tre r&#233;alis&#233; en faisant des bonnes
actions, en croyant &#224; Dieu, par des pri&#232;res, par le
repentir sinc&#232;re de nos erreurs, en essayant de faire toujours
ce qui est le meilleur pour la soci&#233;t&#233; et pour nous, et
en essayant d'&#234;tre v&#233;g&#233;tarien autant que possible.
Je peux vous offrir le remplacement d'un morceau de tofu de temps
en temps. C'est meilleur march&#233;, plus facile &#224;
dig&#233;rer et contient moins de culpabilit&#233;, de
p&#233;ch&#233; et de karma. Le karma signifie que vous
r&#233;coltez ce que vous semez, ou la loi de cause et effet. Donc
c'est le genre de paradis provisoire que vous cr&#233;erez pour
vous maintenant.</font></p>
<h3 class="ep"></h3>
<div class="PH">
<h3><font color="#FF9999">Etre v&#233;g&#233;tarien, c'est vraiment
sauver le monde</font></h3>
</div>
<p class="ep"><font color="#666699">Nous essayons d'&#234;tre
v&#233;g&#233;tariens autant que possible. Etre
v&#233;g&#233;tarien n'est pas seulement une mani&#232;re de vivre
religieuse, mais c'est une fa&#231;on de sauver le monde de la
famine et de la pauvret&#233;. Nous avons beaucoup de recherches
pour le prouver. Nous gaspillons beaucoup de produits et ressources
des hommes et de la terre pour alimenter les vaches et les porcs -
durant de nombreuses ann&#233;es, quantit&#233; de
m&#233;dicaments, de prot&#233;ines, de l&#233;gumineuses et toutes
sortes de l&#233;gumes pour &#233;lever un porc. Et nous le
mangeons tr&#232;s rapidement : cinq minutes, si vous le mangez
lentement. Quelqu'un pourrait le faire en une minute !</font></p>
<p class="ep"><font color="#666699">Donc, si nous sommes
v&#233;g&#233;tariens, ce n'est pas seulement parce que nous sommes
des gens religieux, mais c'est vraiment pour sauver le monde. Notre
monde a &#233;t&#233; dans la pauvret&#233;, dans certaines parties
du monde, et a &#233;t&#233; dans la famine parce que nous ne
travaillons pas ensemble pour sauver les uns les autres. Il y a
beaucoup d'organismes dites charitables et de services d'entraide ;
cela ne fait aucun doute. Mais ce n'est pas l'origine du
probl&#232;me. Le d&#233;ficit alimentaire n'est pas enracin&#233;
en Afrique seulement, ou dans certains pays asiatiques. Il est
enracin&#233; dans l'alimentation carn&#233;e, dans toutes les
&#233;nergies, toutes les technologies et beaucoup d'autres
activit&#233;s intelligentes que l'on utilise pour produire de la
viande, au lieu d'analyse une meilleure contribution pour la
population du monde ou une meilleure alimentation pour tous les
gens.</font></p>
<p class="ep"><font color="#666699">Comme vous le savez
d&#233;sormais, les scientifiques ont prouv&#233; que
l'alimentation v&#233;g&#233;tarienne est tr&#232;s saine. Tous les
h&#244;pitaux sont construits pour qui ? Pour les mangeurs de
viande ! La plupart des gens qui sont l&#224; sont des non
v&#233;g&#233;tariens. Ainsi si nous nous alimentons avec du
poison, alors nous devons nous gu&#233;rir avec l'&#233;quipement
hospitalier. Nous cr&#233;ons un double probl&#232;me pour
nous-m&#234;mes.</font></p>
<h3 class="ep"></h3>
<div class="PH">
<h3><font color="#FF9999">Cr&#233;ez l'Age d'Or en ayant un style
de vie saint</font></h3>
</div>
<p class="ep"><font color="#666699">C'est la racine que nous devons
gu&#233;rir, pas les branches. Aider avec le travail humanitaire ou
faire des dons de nourriture aux pauvres n'est pas la solution du
probl&#232;me de la famine dans le monde. La racine se trouve en
chacun de nous, pour pouvoir aider ; nous devons &#233;conomiser
certaines de nos &#233;nergies et des ressources du monde pour nos
fr&#232;res et soeurs. Le pays sous-d&#233;velopp&#233; pourrait
vendre ses produits prot&#233;iniques &#224; un pays
d&#233;velopp&#233;, qui les utilise pour alimenter ses vaches, par
exemple, mais alors le pays sous-d&#233;velopp&#233; est
affam&#233;. Au lieu de cela, nous devons partager; nous devons
nous entraider.</font></p>
<p class="ep"><font color="#666699">C'est la racine que nous devons
gu&#233;rir, pas les branches. Aider avec le travail humanitaire ou
faire des dons de nourriture aux pauvres n'est pas la solution du
probl&#232;me de la famine dans le monde. La racine se trouve en
chacun de nous, pour pouvoir aider ; nous devons &#233;conomiser
certaines de nos &#233;nergies et des ressources du monde pour nos
fr&#232;res et soeurs. Le pays sous-d&#233;velopp&#233; pourrait
vendre ses produits prot&#233;iniques &#224; un pays
d&#233;velopp&#233;, qui les utilise pour alimenter ses vaches, par
exemple, mais alors le pays sous-d&#233;velopp&#233; est
affam&#233;. Au lieu de cela, nous devons partager; nous devons
nous entraider.</font></p>
<p class="ep"><font color="#666699">Nous pourrions faire en sorte
que l'Age d'Or soit de retour, en vivant &#224; la mani&#232;re
d'un chr&#233;tien, &#224; la mani&#232;re d'un bouddhiste ou
&#224; la mani&#232;re d'un vrai hindou, etc. en nous
pr&#233;occupant de nos responsabilit&#233;s morales, aidant nos
voisins autant que faire se peut, sacrifiant un peu de notre
richesse et de nos d&#233;sirs du palais pour aider les pays du
tiers-monde et aider les autres fr&#232;res et soeurs qui sont dans
le besoin.</font></p>
<h3 class="ep"></h3>
<div class="PH">
<h3><font color="#FF9999">B&#226;tir pour les g&#233;n&#233;rations
futures</font></h3>
</div>
<p class="ep"><font color="#666699">De cette fa&#231;on, nos
efforts permettent de construire une meilleure nation pour l'avenir
des g&#233;n&#233;rations futures. Ce n'est pas une perte. Ce sera
pour le bien de nos enfants, petits-enfants, neveux et enfants de
nos fr&#232;res et soeurs. Il ne sera pas perdu. Nous n'avons pas
besoin de nous occuper seulement de la g&#233;n&#233;ration
pr&#233;sente et nous n'avons pas besoin de penser que &#171; le
monde est meilleur, mais nous mourrons et nous ne pouvons pas en
profiter. &#187; Nos enfants le pourront ! M&#234;me si nous
n'avons pas d'enfants, nous ne devrions pas penser de fa&#231;on si
&#233;troite, mais penser &#224; la joie des autres gens qui seront
n&#233;s apr&#232;s nous, qui vivront dans une telle harmonie
paisible et dans un monde abondant. Cela devrait nous donner assez
de joie, assez de r&#233;compense, sans aucun gain mat&#233;riel.
Et c'est la voie du gentleman : c'est la voie que Lao Tzu,
Confucius, Bouddha et Christ ont essay&#233; de montrer aux gens
depuis des milliers d'ann&#233;es.</font></p>
<p class="ep"><font color="#666699">Ce que je vous dis n'est pas
nouveau. C'est seulement que nous avons oubli&#233; et que certains
d'entre nous n'ont pas essay&#233; de vivre cette sorte de vie,
donc nous ne savons pas comment aller dans ce sens. Mais nous
pouvons essayer maintenant ; nous pouvons essayer demain et voir
comment les choses vont, voir dans quelle mesure nous nous sentons
mieux, voir combien cela est avantageux pour notre nation et pour
le monde en g&#233;n&#233;ral. <img src="images/end.gif" width="21"
height="19" align="texttop"></font></p>
<p class="ep"><!--- %==========
 =-->
 
<!--- %filename: pf1-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
 <!--- % Pf1-174e
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#FFFF99"
bgcolor="#C8CDA0">
<tr>
<td class="navigate"><a href='ga_32.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='pf_36.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
