<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Tournez-vous vers votre sagesse int&#233;rieure pour obtenir
de vraies r&#233;ponses</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/mt-bg.jpg">
<tr>
<td valign="top">
<table width="100%" height="827" border="0" cellpadding="2"
cellspacing="0" style="margin:0px; background-image: url(images/mt-1.jpg); background-repeat:no-repeat; " sbackground="images/mt-1.jpg">
<tr>
<td width="49%" height="751" valign="top" class="IL1"><font color=
"#FF6633">Paroles du Ma&#238;tre</font></td>
<td width="51%" valign="bottom">
<div>
<h1 align="center"><font color="#993300">Tournez-vous vers votre
sagesse int&#233;rieure pour obtenir de vraies
r&#233;ponses</font></h1>
<p align="right">&nbsp;</p>
</div>
<span class="NL2"><font color="#CC9966">Prononc&#233; par
Ma&#238;tre Supr&#234;me Ching Hai,<br>
Houston, Texas, Etats-Unis,<br>
le 13 novembre 1993 (&#224; l'origine en anglais)<br>
<u>Cassette vid&#233;o n&#176; 393</u></font></span>
<p class="ep"></p>
<p class="ep"></p>
<div class="PH">
<h3 align="center"><font color="#996633">Apportez r&#233;ponse
&#224; vous-m&#234;me gr&#226;ce &#224; votre sagesse
int&#233;rieure</font></h3>
</div>
<p class="ep"><font color="#835858">Peu importe la question que
vous me posez ; la question essentielle est que vous avez
oubli&#233; votre sagesse. C'est pour cela que vous m'interrogez ;
sinon, vous n'avez pas besoin de le faire. Je suis cens&#233;e tout
savoir, ou du moins beaucoup plus de choses que vous. C'est ce que
vous pensez. Mais quand vous y r&#233;fl&#233;chissez, j'ai le
m&#234;me cerveau que vous et je mange la m&#234;me nourriture que
vous, ou du moins une nourriture semblable. En fait, je mange moins
que vous. Ainsi, si on r&#233;duit les choses &#224; &#231;a, j'ai
m&#234;me moins de sagesse ou moins d'&#233;nergie ! Alors pourquoi
comptez-vous sur moi pour des r&#233;ponses, quand les
r&#233;ponses sont toutes en vous ?</font></p>
</td>
</tr>
</table>
<p class="ep"><font color="#835858">J'ai la meilleure fa&#231;on de
vous r&#233;pondre, qui est de vous aider &#224; vous r&#233;pondre
vous-m&#234;me. C'est le seul moyen ; c'est le meilleur moyen et le
plus &#233;ternel. Et c'est notre mode de vie : aider les gens
&#224; reconna&#238;tre le Royaume de Dieu ou le grand Esprit qui
soutient l'univers entier, soutient votre vie, sans lequel vous
&#234;tes juste un corps sans vie, inutile. Ces m&#234;mes yeux ne
verraient rien, ce m&#234;me nez ne sentirait jamais aucun parfum
et cette m&#234;me bouche ne s'ouvrirait jamais plus. Mais nous
l'oublions. Nous en abusons en mangeant et en buvant, mais nous ne
demandons jamais &#224; la fonction la plus essentielle de notre
Esprit ou Dieu.</font></p>
<p class="ep"></p>
<div class="PH">
<h3><font color="#996633">La Banque de Sagesse</font></h3>
</div>
<p class="ep"><font color="#835858">C'est la meilleure chose, la
puissance la plus &#233;lev&#233;e de tout le cosmos. Si nous
l'oublions, nous avons trop de questions et nous ne pouvons jamais
y r&#233;pondre. Et si nous l'oublions, notre vie n'est jamais
satisfaite. Peu importe combien vous avez d'argent, ou combien
votre femme est belle ou combien votre mari est s&#233;duisant,
cela ne vous rendra jamais compl&#232;tement heureux. Et cela ne
vous rendra jamais heureux de fa&#231;on stable. Vous pouvez
&#234;tre heureux de temps en temps, comme quand vous buvez du
whisky et que vous &#234;tes heureux pendant juste quelques
minutes. Mais ensuite, vous avez mal &#224; la t&#234;te le jour
suivant.</font></p>
<p class="ep"><font color="#835858">La plupart du bonheur de ce
monde a des effets secondaires, comme les drogues. C'est le
probl&#232;me. Sinon, cela ne nous d&#233;range pas de continuer
avec ce monde de la fa&#231;on dont il est. C'est juste une sorte
d'illusion. Aujourd'hui vous &#234;tes heureux et demain il vous
cause plus d'ennui. Ce n'est pas intentionnel ou m&#234;me que nous
fassions quelque chose de mal. Il se trouve juste que la plupart du
bonheur dans ce monde a des effets secondaires n&#233;gatifs. C'est
ce qui est mauvais.</font></p>
<p class="ep"><font color="#835858">Ainsi que devons-nous faire ?
Il y a un entrep&#244;t de r&#233;solution, de pouvoir de
r&#233;solution de probl&#232;mes qui se trouve en nous. C'est le
grand Esprit. C'est ce qui nous rend vivants ; c'est ce qui nous
fait nous d&#233;placer, parler, nous reconna&#238;tre et nous
aimer. Et chaque fois que nous nous tournons vers cet Esprit, nous
ne trompons jamais. C'est juste que nous avan&#231;ons avec Cela en
nous tout le temps, mais nous Le laissons de c&#244;t&#233; ; nous
ne demandons jamais Ses conseils. Nous ne demandons jamais l'aide
de cet Esprit, l'esprit de Dieu, le plus grand Esprit, le plus
Haut.</font></p>
<p class="ep"><font color="#835858">C'est notre pouvoir
intellectuel le plus &#233;lev&#233; ; c'est tout ce que c'est. Il
n'y a nulle personne avec une longue barbe ou quoi que ce soit.
Mais Ielle est toujours l&#224; ; le Pouvoir est toujours l&#224;.
Et chaque fois que nous demandons de l'aide, Ielle est vraiment
toujours l&#224;. Mais nous devons savoir comment demander.
Normalement, nous demandons en parlant beaucoup. Nous chantons
beaucoup de pri&#232;res et nous faisons beaucoup de bruit, mais
nous n'&#233;coutons jamais les conseils de l'Esprit. Et puis,
c'est pour &#231;a que nous n'avons pas de
r&#233;ponses.</font></p>
<h3 class="ep"></h3>
<div class="PH">
<h3><font color="#996633">Quand vous priez, entrez dans la
chambre</font></h3>
</div>
<p class="ep"><font color="#835858">Supposons que vous me posiez
une question et qu'ensuite vous continuiez &#224; parler tout le
temps. Comment pourrais-je vous r&#233;pondre ? De m&#234;me, la
plupart d'entre nous prions de la mauvaise fa&#231;on ou d'une
fa&#231;on inefficace. Nous pouvons aussi prier, mais nous devrions
prier en silence. Dans la Bible, il est dit : &#171; Mais quand tu
pries, entre dans ta chambre, ferme ta porte, et prie ton P&#232;re
qui est l&#224; dans le lieu secret ; et ton P&#232;re, qui voit
dans le secret, te le rendra. &#187; (Mathieu 6:6) et &#171;
Lorsque vous priez, ne soyez pas comme les hypocrites, qui aiment
&#224; prier debout dans les synagogues et aux coins des rues, pour
&#234;tre vus des hommes. Je vous le dis en v&#233;rit&#233;, ils
re&#231;oivent leur r&#233;compense. &#187; (Mathieu 6:5).
Qu'est-ce que &#231;a veut dire ? Cela signifie que vous
communiquez avec Dieu, seul. Vous pouvez &#234;tre assis avec des
centaines de milliers des gens, mais vous devez &#234;tre seuls
avec Ellui, avec l'Esprit. C'est la mani&#232;re de r&#233;soudre
vos probl&#232;mes et de r&#233;pondre &#224; vos
questions.</font></p>
<p class="ep"><font color="#835858">C'est pourquoi je ne pose
jamais de questions parce que je me r&#233;ponds &#224;
moi-m&#234;me, seule. Je suis la seule responsable de toutes mes
actions et non-actions et de toutes mes pens&#233;es, de tous mes
discours et de toutes mes interactions avec les autres. Je suis
responsable. Chacun d'entre nous est responsable. C'est un mode de
vie tr&#232;s facile, mais nous choisissons la vie dure. Tout le
monde me demande : &#171; Ouah, comment pouvez-vous &#234;tre
v&#233;g&#233;tarienne ? &#187; Ou : &#171; Vous m&#233;ditez ;
c'est plut&#244;t dur, n'est-ce pas ? &#187; Et je dis : &#171; Non
! Votre vie est dure ; la mienne ne l'est pas. J'ai une vie facile
; tout est facile ; tout est clair pour moi. &#187;</font>
<font color="#996666"><img src="images/end.gif" width="21" height=
"19" align="texttop"></font> <!--- % sp6-174e
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#FFFFCC"
bgcolor="#F7A495">
<tr>
<td class="navigate"><a href='es_0.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='sp_4.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
