<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>La M&#233;thode Quan Yin apporte la Lumi&#232;re &#224; tous
les &#234;tres</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" cellpadding="0" cellspacing="0"
bgcolor="#FFFFE8">
<tr>
<td valign="top">
<table width="100%" height="243" border="0" cellpadding="0"
cellspacing="0" background="images/mw-1.jpg">
<tr>
<td valign="top">
<div class="IL1"><font color="#FFFFFF">Merveilles du
Ma&#238;tre</font></div>
<div>
<div align="center">
<h1><font color="#FFCC33">La M&#233;thode Quan Yin<br>
apporte la Lumi&#232;re<br>
&#224; tous les &#234;tres</font></h1>
<p>&nbsp;</p>
</div>
</div>
<p class="ep"></p>
<p class="IL1"><font color="#FF9966">Par l'initi&#233;e Yixin, San
Francisco, Californie, Etats-Unis</font></p>
</td>
</tr>
</table>
<p class="ep"><font color="#26D3E1">Une fois, par hasard, j'ai
entendu une soeur parler d'un incroyable incident qui m'a encore
prouv&#233; que la pratique de la M&#233;thode Quan Yin &#233;tait
b&#233;n&#233;fique pour nous-m&#234;mes, mais aussi pour le monde
entier. Elle &#233;l&#232;ve aussi les &#234;tres invisibles. Ce
qui suit est l'exp&#233;rience spirituelle de cette
soeur.</font></p>
<p class="ep"><font color="#26D3E1">Cela s'est produit peu
apr&#232;s les &#233;v&#233;nements du 11 septembre 2001 aux
Etats-Unis. Une nuit, la soeur est all&#233;e dans le jardin pour
jeter les ordures. A ce moment-l&#224;, elle n'a pas
intentionnellement lev&#233; les yeux vers le ciel, mais elle
sentait, du coin de son oeil, une grande substance blanche. Elle
s'est tourn&#233;e pour regarder dans cette direction et a
&#233;t&#233; si effray&#233;e par ce qu'elle a vu qu'elle s'est
presque &#233;vanouie. Il y avait de nombreux &#234;tres
partiellement invisibles, environ un millier, avec seulement leurs
corps sup&#233;rieurs flottant dans l'air &#224; environ 15
m&#232;tres d'elle. Ils ont l&#233;g&#232;rement baiss&#233; leurs
t&#234;tes pour qu'ils ne la regardent pas directement.
Peut-&#234;tre est-ce par respect pour un pratiquant spirituel
qu'ils ont veill&#233; &#224; ne pas l'effrayer. Entre-temps, ils
lui ont transmis le message suivant : &#171; Nous avons perdu nos
vies dans l'incident du 11 septembre. Nous n'avons pas de
Lumi&#232;re, donc nous ne pouvons pas aller en d'autres lieux.
Nous avons vraiment besoin d'aide et seul le groupe spirituel de la
M&#233;thode Quan Yin peut nous aider. Nous esp&#233;rons que vous
puissiez nous envoyer un peu de Lumi&#232;re. &#187;</font></p>
<p class="ep"><font color="#26D3E1">Bien qu'il y ait tant de
groupes spirituels dans le monde, j'ai &#233;t&#233;
&#233;tonn&#233;e qu'ils aient mentionn&#233; pr&#233;cis&#233;ment
que seul le groupe Quan Yin pouvait les aider. Cela doit &#234;tre
li&#233; au fait qu'ils comprennent profond&#233;ment que le
Pouvoir Supr&#234;me de la M&#233;thode Quan Yin peut leur
&#234;tre d'une grande aide.</font></p>
<p class="ep"><font color="#26D3E1">Je me rappelle que, pendant les
contrecoups du 11 septembre, le Ma&#238;tre a demand&#233; aux amis
initi&#233;s de tous les centres de m&#233;diter plus pour les
victimes. Le Ma&#238;tre savait de toute &#233;vidence que ces
pauvres &#234;tres avaient grand besoin de notre aide. En suivant
l'instruction de Ma&#238;tre, les initi&#233;s ont s&#251;rement
m&#233;dit&#233; davantage ; cependant, beaucoup d'entre nous n'ont
peut-&#234;tre pas vraiment compris les r&#233;els
b&#233;n&#233;fices de notre m&#233;ditation pour ces
&#234;tres.</font></p>
<p class="ep"><font color="#26D3E1">De cette histoire, nous savons
clairement que chaque instruction venant du Ma&#238;tre renferme
une grande signification. Ainsi les amis initi&#233;s ne devraient
pas ignorer ces instructions, ni n&#233;gliger les bienfaits que la
m&#233;ditation apporte au monde. Le Ma&#238;tre dit souvent que la
m&#233;ditation de groupe est tr&#232;s puissante. Elle peut aider
le monde et les &#234;tres sensibles.</font> <font color=
"#FF6633"><img src="images/end.gif" width="21" height="19" align=
"texttop"></font> <!--- % Nk1-174
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#FFFFCC"
bgcolor="#8CEDF2">
<tr>
<td class="navigate"><a href='jk_15.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='nk_18.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
