<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>La v&#233;rit&#233; derri&#232;re les victimes de
guerre</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/nk-bg.gif" bgcolor="#F8FDE3">
<tr>
<td valign="top">
<table width="100%" height="333" border="0" cellpadding="0"
cellspacing="0" background="images/nk1.jpg">
<tr>
<td width="40%" valign="top" class="IL1"><font color="#0099FF">Le
savez-vous ?</font></td>
<td width="60%" valign="bottom">
<div>
<h1 align="center" class="ep"><font color="#0099FF">La
v&#233;rit&#233; derri&#232;re<br>
les victimes de guerre</font></h1>
</div>
<p class="ep"></p>
<div class="NL2"><span class="ep"><font color=
"#FFFFFF">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai,
Hsihu, Formose, le 11 ao&#251;t 1991<br>
(&#224; l'origine en chinois) <u>Cassette vid&#233;o n&#176; 187,
Partie II</u></font></span></div>
</td>
</tr>
</table>
<p class="ep"><font color="#F8FDFE">Les fant&#244;mes existent et
l'enfer aussi. Cependant, tout est cr&#233;e par le mental. En
fonction de ce que nous avons fait dans cette vie ou dans la vie
pr&#233;c&#233;dente, nous nourrirons la m&#234;me atmosph&#232;re
ou la m&#234;me esp&#233;rance que celle que nous avions au moment
de mourir. Apr&#232;s la mort, nous serons gel&#233; dans la
dimension &#224; laquelle nous nous sommes habitu&#233;s au cours
de notre vie. Vous avez pu de temps en temps lire des reportages de
la presse ou de la t&#233;l&#233;vision &#224; propos de recherche
sur des gens qui sont morts soudainement, ou sur ceux qui ont
&#233;t&#233; tu&#233;s par des soldats ou qui ont soudain perdu
leur vie pendant la guerre. Apparemment ils sont tomb&#233;s dans
un &#233;tat de choc, comme ils n'&#233;taient pas &#233;t&#233;
mentalement pr&#233;par&#233;s. Le cordon d'argent a &#233;t&#233;
coup&#233; brusquement, de mani&#232;re totalement inattendue pour
eux, donc ils ne pouvaient pas l'accepter. Ils semblent
soudainement geler dans une certaine dimension, comme s'ils
&#233;taient pris au pi&#232;ge &#224; l'int&#233;rieur d'une
boite, incapables de s'&#233;chapper. Alors ils ont cru qu'ils se
battaient toujours, qu'ils &#233;taient toujours dans l'arm&#233;e
; ils ont continu&#233; &#224; pousser des cris de guerre chaque
jour et &#224; tuer n'importe qui sur leur chemin. Ils voyaient des
illusions et consid&#233;reraient comme ennemis tous ceux qu'ils
voyaient. Ils continuaient tout simplement &#224; se battre. Les
gens qui ont &#233;t&#233; tu&#233;s lors de batailles ou meurent
de mort soudaine sont r&#233;ellement malheureux. Sans un
Ma&#238;tre &#233;clair&#233;, ils ne peuvent jamais sortir de
cette dimension.</font></p>
<p class="ep"><font color="#F8FDFE">La m&#234;me chose arrive en
cas de suicide. Les sentiments perplexes et angoiss&#233;s qu'une
personne a au moment du suicide restent apr&#232;s que la personne
soit morte. La mort ne peut pas lib&#233;rer quelqu'un de la
souffrance, jamais ! C'est comme si nous &#233;chouions de bien
apprendre pendant notre jeunesse, nous ne pouvons pas devenir une
personne ayant bien appris quand nous sommes vieux. Ainsi
l'atmosph&#232;re de guerre est la plus &#233;pouvantable. Beaucoup
de fant&#244;mes ne peuvent pas sortir de leur dimension. Si,
apr&#232;s une tr&#232;s longue p&#233;riode, ces &#226;mes
r&#233;ussissent &#224; sortir de cette dimension et &#224; se
r&#233;incarner comme des humains, tr&#232;s souvent elles sont
toujours enclines &#224; vivre cette sorte de vie, &#224; se battre
et &#224; &#234;tre pleines de col&#232;re. Ce monde cause beaucoup
de mal aux gens. C'est pourquoi la plupart des pratiquants
spirituels sont contre la guerre, mais ils ne peuvent pas
s'exprimer ouvertement. S'ils continuaient &#224; protester, ils
seraient devenus comme des r&#233;volutionnaires et cela pourrait
conduire &#224; des malentendus et &#224; ce qu'ils soient
faussement identifi&#233;s comme des agitateurs politiques.
N&#233;anmoins, ils sont contre la guerre dans leurs coeurs parce
que c'est mauvais pour les gens. C'est mauvais quelle que soit
l'excuse. C'est mauvais pour les gens ; ils ne peuvent m&#234;me
pas mourir en paix.</font> <font color="#0099FF"><img src=
"images/end.gif" width="21" height="19" align="texttop"></font> 
<!--- %==========
 =-->
 
<!--- %filename: gv0-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#FFFF99"
bgcolor="#0099FF">
<tr>
<td class="navigate"><a href='mw_16.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='gv_20.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
