<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Les grandes le&#231;ons des civilisations anciennes</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/os-bg.jpg">
<tr>
<td valign="top">
<div class="IL1">
<table width="100%" height="297" border="0" cellpadding="0"
cellspacing="0" background="images/os1-bg1.jpg">
<tr>
<td height="297" valign="top">
<div class="IL1">
<p><font color="#FFFFFF">Espace libre</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div>
<h1 align="center"><font color="#765A3F">Les grandes le&#231;ons
des<br>
civilisations anciennes</font></h1>
</div>
<p class="ep"></p>
<div class="NL2"><font color="#FFFFFF">Par le groupe d'informations
des Etats-Unis (&#224; l'origine en anglais)</font></div>
</td>
</tr>
</table>
</div>
<p class="ep"><font color="#999999">Nombre de personnes pourraient
penser que les civilisations anciennes &#233;taient tr&#232;s
primitives. Cependant, &#224; travers des sites architecturaux
comme les pyramides en Egypte, les ruines en Am&#233;rique centrale
et en Am&#233;rique du Sud ou Stonehenge en Grande-Bretagne, nous
voyons qu'il ne fut pas simple de les construire, m&#234;me avec la
connaissance technique et la technologie d'aujourd'hui. Ne vous
&#234;tes-vous jamais demand&#233;s comment les &#233;normes blocs
de ces constructions ont &#233;t&#233; coup&#233;s,
transport&#233;s et plac&#233;s ensemble avec tant de
pr&#233;cision ? Certains pensent que les pierres ont &#233;t&#233;
coup&#233;es par &#233;lectro-ultrason et transport&#233;es
au-dessus du sol par des techniques
antigravitationnelles.</font></p>
<p class="ep"><font color="#999999">Une fois, le Ma&#238;tre a dit
:</font> <font color="#0066FF" face="Times New Roman"><em>&#171;
Nous avons vu, nous avons lu et nous avons la preuve que beaucoup
de civilisations ont &#233;t&#233; ensevelies &#224; cause de leur
tendance &#224; suivre le chemin n&#233;gatif. L'histoire a
prouv&#233; tout cela. Et maintenant nous avons m&#234;me
d&#233;couvert de nombreuses villes antiques, qui &#233;taient
d'une fa&#231;on ou d'une autre beaucoup plus glorieuses que notre
civilisation. Ils sont partis ; ils ont progress&#233; jusqu'au
niveau le plus haut de la civilisation, ainsi qu'au niveau le plus
&#233;lev&#233; de d&#233;veloppement &#233;lectronique et
m&#233;canique. Mais m&#234;me alors n'ont-ils pas suivi Dieu ; ils
n'ont pas suivi le juste principe de vie, donc ils sont aussi
descendus. Ces d&#233;couvertes devraient &#234;tre de grandes
le&#231;ons pour nos g&#233;n&#233;rations et beaucoup d'autres
g&#233;n&#233;rations &#224; venir. &#187;</em></font> <font color=
"#999999">(Prononc&#233; par le Ma&#238;tre Supr&#234;me Ching Hai,
Hsihu, Formose, le 8 mai 1992, Revue n&#176;27)</font></p>
<p class="ep"><font color="#999999">Le Ma&#238;tre a aussi
r&#233;v&#233;l&#233; quelques id&#233;es sur l'&#233;mergence de
ces civilisations antiques :</font> <font face="Times New Roman"
color="#3300CC"><em><font color="#0066FF">&#171; Il y a longtemps,
des gens des mondes plus hauts sont venus sur Terre pour nous
enseigner. Certains d'entre eux &#233;taient de niveau moyen,
certains de niveau plus haut et certains du niveau le plus haut.
Les &#234;tres de niveau moyen nous ont appris comment faire
certaines machines avanc&#233;es et nous ont appris comment
d&#233;velopper certains de nos merveilleux pouvoirs surnaturels,
ce qui nous ont permis de vivre une vie plus confortable, riche et
civilis&#233;e. Les &#232;res glorieuses que nous avions connues
sur Terre comme au temps d'Atlantide, &#233;taient le r&#233;sultat
des enseignements venus des mondes de niveau moyen. A cette
&#233;poque, notre monde &#233;tait civilis&#233; et les
arch&#233;ologues de nos jours ont d&#233;couvert la preuve de ces
civilisations. &#187;</font></em></font> <font color=
"#999999">(Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai,
Tokyo, Japon, le 11 mars 1992, &#224; l'origine en
chinois)</font></p>
<p class="ep"><font color="#999999">Voici quelques exemples de
d&#233;couvertes de ces glorieuses civilisations et un rappel des
le&#231;ons que nous pouvons tirer de leurs vestiges
silencieux.</font></p>
<h3 class="ep"></h3>
<div class="PH">
<h3><font color="#765A3F">La Grande Pyramide de Giza</font></h3>
<p align="center"><img src="images/os-1.jpg" width="512" height=
"263"></p>
</div>
<div align="center"><font color="#996633" face=
"Geneva, Arial, Helvetica, sans-serif">Pyramides en
Egypte</font></div>
<p class="ep"><font color="#999999">Situ&#233;e en Egypte, cette
structure impressionnante est la plus vieille et la derni&#232;re
des sept merveilles du monde. La pyramide a &#233;t&#233;
construite avec des blocs de calcaire, de basalte ou de granit, qui
ont &#233;t&#233; coup&#233;s et taill&#233;s avant d'&#234;tre
assembl&#233;es sur place. Ces blocs p&#232;sent entre 2 et 16
tonnes. Environ 2,4 millions de blocs ont &#233;t&#233;
utilis&#233;s pour cette construction.</font></p>
<p class="ep"><font color="#999999">L'exactitude de la
ma&#238;trise de construction de la pyramide est telle que les
quatre c&#244;t&#233;s de 250 m ont une erreur moyenne de seulement
58 mm et d&#233;vient seulement d'une minute en angle du carr&#233;
parfait. Les c&#244;t&#233;s du carr&#233; de base sont
align&#233;s &#233;troitement aux quatre points ordinaux de la
boussole (&#224; 3 mn d'angle) et cette orientation est bas&#233;e
non pas sur le nord magn&#233;tique, mais sur le vrai
nord.</font></p>
<p class="ep"><font color="#999999">Au moment de sa construction,
la Grande Pyramide a &#233;t&#233; couverte de pierres blanches -
des blocs de calcaire blanc bien polis, &#224; c&#244;t&#233;s
obliques et &#224; base plate. Les pierres d'encaissage de la
Grande Pyramide ont &#233;t&#233; coup&#233;es avec une telle
pr&#233;cision optique que la surface totale pr&#233;sent&#233;e un
&#233;cart d'un demi millim&#232;tre par rapport au plan. Ils
s'assemblent si parfaitement que la pointe d'un couteau ne peut pas
&#234;tre ins&#233;r&#233;e entre les joints m&#234;me
aujourd'hui.</font></p>
<p class="ep"><font color="#999999">L'entr&#233;e de la pyramide se
trouve sur le c&#244;t&#233; nord. Un certain nombre de couloirs,
galeries et puits de secours conduisent &#224; la chambre du Roi,
ou &#233;taient destin&#233;s &#224; avoir d'autres fonctions. La
chambre du Roi, plac&#233;e au coeur de la pyramide, est seulement
accessible par la Grande Galerie et un couloir ascendant. Le plus
impressionnant est la pierre tr&#232;s bien coup&#233;e sur
l'embrasure de la porte de la Chambre du Roi, qui fait plus de 3 m
de long, 2,4 m de haut et 1,3 m d'&#233;paisseur. Toutes les
pierres int&#233;rieures sont si bien faites qu'une carte de jeux
ne peut &#234;tre gliss&#233;e entre elles.</font></p>
<p class="ep"></p>
<div class="PH">
<h3><br>
<font color="#765A3F">L'empire Inca</font></h3>
<p align="center"><font color="#765A3F"><img src="images/os-2.jpg"
width="410" height="292"></font></p>
</div>
<p align="center"><font color="#996633" face=
"Geneva, Arial, Helvetica, sans-serif">Vue du Machu Picchu, &#171;
la ville perdue &#187; des Incas</font></p>
<p class="ep"><font color="#999999">Cette civilisation, apparue en
Am&#233;rique du Sud dans la r&#233;gion aujourd'hui connue comme
le P&#233;rou, &#233;tait le plus grand empire de l'Am&#233;rique
pr&#233;colombienne et le plus grand au monde au moment de sa
disparition. Les Incas sont peut-&#234;tre les mieux connus pour
leurs travaux de construction m&#233;canique et leur architecture.
Ils ont construit un vaste syst&#232;me routier bien fait et bien
entretenu, couvrant plus de 23 000 km. Ce r&#233;seau de routes
facilitait la communication et le d&#233;placement des gens et des
marchandises. Pour traverser les nombreux ravins raides dans les
montagnes des Andes, les Incas ont construit d'impressionnants
ponts suspendus. Sur les versants des montagnes de nombreuses
r&#233;gions, ils ont construit des terrasses complexes pour
augmenter la production de nourriture.</font></p>
<h3 class="caption"><br>
<font color="#765A3F">Teotihuacan</font></h3>
<p align="center" class="caption"><font color="#765A3F"><img src=
"images/os-3.jpg" width="410" height="276"></font></p>
<p align="center" class="caption"><font color="#996633" face=
"Geneva, Arial, Helvetica, sans-serif">Pyramide du Soleil &#224;
Teotihuacan, Mexico</font></p>
<p class="ep"><font color="#999999">La ville antique de
Teotihuacan, situ&#233;e pr&#232;s de Mexico dans la r&#233;gion
montagneuse du Mexique, est impressionnante tant par la taille de
la Pyramide du Soleil (la troisi&#232;me plus large au monde) et la
structure de sa &#171; soeur &#187;, la Pyramide de la Lune, que
par la qualit&#233; paisible des gens qui la peuplaient &#224;
l'origine. Teotihuacan est unique par le fait que les peintures
murales qui y ont &#233;t&#233; d&#233;couvertes ne d&#233;peignent
pas la violence th&#233;matique trouv&#233;e dans d'autres sites
c&#233;r&#233;moniaux, mais plut&#244;t une soci&#233;t&#233;
int&#233;ress&#233;e par l'astronomie et les symboles spirituelles
de cette &#233;poque.</font></p>
<div align="center">
<p><font color="#999999"><img src="images/os-4.jpg" width="409"
height="178"></font></p>
<p><font color="#996633" face=
"Geneva, Arial, Helvetica, sans-serif">Pyramide de la
Lune</font></p>
</div>
<p class="ep"><font color="#999999">Pendant des si&#232;cles, la
ville semble avoir fonctionn&#233; comme un centre bien
d&#233;velopp&#233;. Cependant, elle n'a jamais regagn&#233; son
ancienne stature apr&#232;s une soudaine chute. Personne ne sait
qui a construit Teotihuacan. Les noms utilis&#233;s aujourd'hui
sont tous ceux des Azt&#232;ques qui ont d&#233;couvert le site
longtemps apr&#232;s son abandon. Les Azt&#232;ques ont pens&#233;
que la ville avait &#233;t&#233; construite par des
g&#233;ants.</font></p>
<div class="caption">
<h3><br>
<font color="#765A3F">Ile de P&#226;ques</font></h3>
<p align="center"><font color="#765A3F"><img src="images/os-5.jpg"
width="310" height="410"></font></p>
<p align="center"><font color="#996633" face=
"Geneva, Arial, Helvetica, sans-serif">Quelques-unes des grandes
statues de pierre, ou moai, sur l'Ile de P&#226;ques</font></p>
</div>
<p class="ep"><font color="#999999">Au sud de l'Oc&#233;an
Pacifique, &#224; 3 600 km de l'Am&#233;rique du Sud, se trouve
l'Ile de P&#226;ques. Sur ce petit &#171; point &#187; au milieu de
l'oc&#233;an, 887 grandes statues en pierre, ou moai, ont
&#233;t&#233; taill&#233;es des cendres volcaniques durcies et
plac&#233;es autour de l'&#238;le. Le plus grand moai mesure plus
de 23 m de haut et p&#232;se plus de 150 tonnes. La carri&#232;re
semble avoir &#233;t&#233; abandonn&#233;e subitement, avec des
statues &#224; moiti&#233; taill&#233;es, laiss&#233;es dans la
roche. Malheureusement, il n'existe aucun rapport &#233;crit formel
pour nous aider &#224; d&#233;crire cette terre &#233;loign&#233;e,
mais la vue de ces statues g&#233;antes nous fait comprendre leur
signification spirituelle originale.</font></p>
<p class="ep"></p>
<div class="caption">
<h3><br>
<font color="#765A3F">Stonehenge</font></h3>
<p align="center"><font color="#765A3F"><img src="images/os-6.jpg"
width="409" height="269"></font></p>
<p align="center"><font color="#996633" face=
"Geneva, Arial, Helvetica, sans-serif">Stonehenge dans le sud de
l'Angleterre</font></p>
</div>
<p class="ep"><font color="#999999">Stonehenge (Pierres suspendues)
se trouve en aval de la plaine de Salisbury, &#224; 3 km &#224;
l'ouest de la ville d'Amesbury, Wiltshire, dans le sud de
l'Angleterre. C'est un arrangement en forme d'anneaux concentriques
et de fers &#224; cheval compos&#233;s de tr&#232;s grandes pierres
antiques. Le magn&#233;tisme de Stonehenge est ind&#233;niable et
ne peut &#234;tre expliqu&#233; par la seule architecture. Chaque
pierre pesant plus de 45 tonnes, Stonehenge est consid&#233;r&#233;
comme un grand et impressionnant exploit d'ing&#233;nierie de son
temps.</font></p>
<p class="ep"><font color="#999999">L'ensemble ext&#233;rieur de
piliers en pierre, compl&#233;t&#233; par des pierres assurant la
jonction par le haut - appel&#233;es linteaux - forme un cercle
complet. Le fait que les b&#226;tisseurs sachent former des
linteaux plats formant un beau cercle est architecturalement
avanc&#233; pour cette &#233;poque. Bien qu'on ne sache pas
pr&#233;cis&#233;ment qui a construit Stonehenge, ni pour quelle
raison, certains pensent que c'&#233;tait un temple d&#233;di&#233;
&#224; la v&#233;n&#233;ration, un observatoire astronomique, un
site d'enterrement sacr&#233;, le travail d'extraterrestres, un
site d'atterrissage extraterrestre, une calculatrice ou une horloge
de l'&#194;ge de la pierre, un observatoire astronomique
g&#233;ant, etc.</font></p>
<p class="ep"><font color="#999999">Compar&#233;s &#224; certains
accomplissements de ces civilisations antiques, les progr&#232;s
scientifiques et la technologie d'aujourd'hui semblent beaucoup
moins remarquables. Toutefois les Terriens sont toujours capables
de destruction, par des catastrophes naturelles ou caus&#233;es par
les hommes du fait de guerres nucl&#233;aires, de l'usage impropre
de technologie, de la pollution, etc., si nous continuons &#224;
cr&#233;er une atmosph&#232;re n&#233;gative autour de notre
plan&#232;te, interf&#233;rant avec les syst&#232;mes
&#233;cologiques et cr&#233;ant des barri&#232;res entre les
gens.</font></p>
<p class="ep"><font color="#999999">Un formidable pourcentage de
gens sur Terre ont d&#233;j&#224; senti les bienfaits de
l'&#233;l&#233;vation spirituelle. Tandis que nous continuons
d'avancer dans l'Age d'Or, nous avons la chance de cr&#233;er un
futur comparable &#224; celui que le Ma&#238;tre d&#233;crivait
lorsqu'Elle disait : <font color="#0066FF" face=
"Times New Roman, Times, serif"><em>&#171; Si chaque personne de ce
monde peut pratiquer spirituellement, notre Terre deviendra une
plan&#232;te tr&#232;s civilis&#233;e et de haut niveau, comme les
autres plan&#232;tes. A ce moment-l&#224;, nous serons capables de
tout inventer et satisferons n'importe quel besoin mat&#233;riel,
car nous sommes &#233;lev&#233;s spirituellement, notre sagesse est
haute et nous pouvons tout faire... Dans ces mondes, le pourcentage
de sagesse utilis&#233;e est beaucoup plus &#233;lev&#233; que dans
notre monde. C'est la seule diff&#233;rence entre eux et nous. La
personne la plus intelligente sur Terre utilise seulement quatre
pour cent de son intelligence. Pouvez-vous imaginer ? Seulement
quatre pour cent ! C'est pourquoi la Terre est relativement
arri&#233;r&#233;e."</em></font> (Prononc&#233; par Ma&#238;tre
Supr&#234;me Ching Hai, Tokyo, Japon, le 11 mars 1992, &#224;
l'origine en chinois)</font></p>
<p class="ep"><font color="#999999">Beaucoup de personnes ont
pr&#233;vu que notre Terre avancera tr&#232;s rapidement durant ce
si&#232;cle et beaucoup de merveilleux changements se produiront en
quelques ann&#233;es. En fait, beaucoup de technologies
extraordinaires sont pr&#234;tes &#224; &#234;tre
transf&#233;r&#233;es aux Terriens, si seulement nous avons les
clefs de l'amour et de la sagesse !<img src="images/end.gif" width=
"21" height="19" align="texttop"></font> <!--- %==========
 =-->
 
<!--- %filename: ap1-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
 <!--- % Ap1-174
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#FFFFCC"
bgcolor="#999933">
<tr>
<td class="navigate"><a href='bk_62.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='ap_66.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
