<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>R&#233;duire la cha&#238;ne en cendres</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
<meta http-equiv="imagetoolbar" content="no">
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<a ep_link="" name='N87' ep_end=""></a>
<hr color="#078507" align="left" size="4">
<table width="600" border="0">
<tr>
<td><img src="images/art.jpg" width="600" height="823">
<div class="IL2"></div>
<blockquote>
<table width="260" border="1" align="center" cellspacing="1"
bordercolor="#CCFFCC" bgcolor="#CC0000">
<tr>
<td class="navigate"><a href='ip_83.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate">&nbsp;</td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<br></blockquote>
</td>
</tr>
</table>
<hr color="#078507" align="left" size="1">
<div id="waterMark" style="position: absolute;"><a href=
"#contents"></a></div>
<script language="JavaScript1.2" type="text/javascript">
<!--  //water mark 
markW = 30;       // pixels wide 65
markH = 20;       // pixels high 65
markX = 98;      // percent down original 15
markY = 98;      // percent down original 15
markRefresh = 20; // milliseconds

// set common object reference
if (!document.all) document.all = document;
if (!document.all.waterMark.style) document.all.waterMark.style =
document.all.waterMark;
wMark = document.all.waterMark.style;
wMark.width = markW;
wMark.height = markH;
navDOM = window.innerHeight; // Nav DOM flag

function setVals() {
 barW = 10; // scrollbar compensation for PC Nav
 barH = 20;
 if (navDOM) {
  if (document.height > innerHeight) barW = 20;
  if (document.width > innerWidth) barH = 20; 
  } else {
  innerWidth = document.body.clientWidth;
  innerHeight = document.body.clientHeight;
  }
 posX = ((innerWidth - markW)-barW) * (markX/100);
 posY = ((innerHeight - markH)-barH) * (markY/100);
 }

function wRefresh() {
 wMark.left = posX;
 wMark.top = posY + (navDOM?pageYOffset:document.body.scrollTop);
 }

function markMe() {
 setVals();
 window.onresize=setVals;
 markID = setInterval ("wRefresh()",markRefresh);
 }
window.onload=markMe; // safety for Mac IE4.5
//-->
</script><script language="JavaScript" type="text/javascript">
      function ImageLoadFailed() {
        window.event.srcElement.style.display = "None";
      }
</script><!--- 
EP_DEFINE ISO-8859-1    ISO-8859-1
EP_DEFINE 174   174
EP_DEFINE <font color="#993366">&#9829;</font>&nbsp;    <font color="#993366">&#9829;</font>>&nbsp;EP_DEFINE December 1, 2006   December 1, 2006EP_DEFINE http://www.godsdirectcontact.org.tw/eng/news/174/images/cover.jpg     http://www.godsdirectcontact.org.tw/eng/news/174/images/cover.jpg<br> ===<br><!=== By ePublish v1.2 (20060311) SRC=/e174-polished.txt TPL=english Date=2006/09/24 05:22<center>
<table width=260 border=1 cellspacing="1" bordercolor="#FFCC00" bgcolor="#339933">
<tr><td class=navigate><a href='ip_85.htm' style='color:white'>&lt;&lt;</a></td>
        <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
        <td class=navigate><a href='' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page � un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
                style="cursor:hand;" align=middle
                title="refer this page to friends"
                onClick="go_web_refer();" width="22" height="25">
        </td>
</tr>
</table>
</center>


<!== end of rim =-->
</body>
</html>
