<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Depuis que je Vous connais</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" cellpadding="0" cellspacing="0"
bgcolor="#FFFFFF">
<tr>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"
background="images/pf1-1.jpg">
<tr>
<td valign="top">
<div class="IL1"><font color="#99CCCC">Interludes spirituels<br>
<br>
<br>
<br></font></div>
<p class="ep"></p>
<div class="IL2">
<div align="center">
<h1><font color="#CC66FF" size="" style="font-size:32pt"><em>Depuis que</em></font><br><font style="font-size:70pt">&nbsp; &nbsp;</font><br>
<font color="#CC66FF" >je Vous connais<br>
<br></font></h1>
</div>
</div>
<div class="NL2"><font color="#EC97B7">Par un fr&#232;re
initi&#233; de la Chine continentale (&#224; l'origine en
chinois)</font></div>
</td>
</tr>
</table>
<p class="ep"><font color="#66CCCC">Gr&#226;ce &#224; Vous, j'ai
commenc&#233; &#224; comprendre que bien des choses sont aussi
amusantes que des jeux d'enfant. Ceux qui ne se sont pas
r&#233;veill&#233;s de leurs r&#234;ves n'obtiennent rien
ais&#233;ment dans ce monde. Je leur souhaite de comprendre que la
chose la plus facile en ce monde est de &#171; se souvenir de Soi
&#187;, car cela remplit le coeur de chaleur, de bonheur et de
contentement. Dans Votre chanson, &#171; Aimez-moi &#187;, Vous
chantiez &#171; Aimez-moi ! Comme vous n'avez jamais connu personne
auparavant. Aimez-moi ! Aimez-moi ! Et seulement Moi ! &#187; En
saisissant le sens r&#233;el de ces paroles, ce petit po&#232;me
m'est venu :</font></p>
<blockquote>
<p class="ep" style="text-align: center"><i><font face=
"Times New Roman" color="#99CC99" style=
"font-weight: 700; font-size: 2em">Depuis</font></i></p>
<p class="ep"><i><font face="Times New Roman" color=
"#CC66FF"><b><span style="font-size: 1.3em">Depuis</span></b> ma
naissance sur cette plan&#232;te,</font></i></p>
<p class="ep"><i><font face="Times New Roman" color="#CC66FF">j'ai
&#233;t&#233; expos&#233; &#224; toutes sortes de
tentations,</font></i></p>
<p class="ep"><i><font face="Times New Roman" color="#CC66FF">j'ai
go&#251;t&#233; la douce amertume de l'existence, j'ai
go&#251;t&#233; la douce amertume de l'existence,</font></i></p>
<p class="ep"><i><font face="Times New Roman" color="#CC66FF">j'ai
connu bien des revers de fortunes.</font></i></p>
<p class="ep"><i><font face="Times New Roman" color=
"#CC66FF"><b><span style="font-size: 1.3em">Depuis</span></b> que
je Vous connais</font></i></p>
<p class="ep"><i><font face="Times New Roman" color="#CC66FF">mon
coeur s'est mis &#224; fondre ;</font></i></p>
<p class="ep"><i><font face="Times New Roman" color="#CC66FF">la
Lumi&#232;re s'est mise &#224; jaillir</font></i></p>
<p class="ep"><i><font face="Times New Roman" color="#CC66FF">comme
si une lampe venait d'&#234;tre allum&#233;e !</font></i></p>
<p class="ep"><i><font face="Times New Roman" color=
"#CC66FF"><b><span style="font-size: 1.3em">Depuis</span></b> que
Vous me manquez,</font></i></p>
<p class="ep"><i><font face="Times New Roman" color="#CC66FF">la
musique s'est mise &#224; r&#233;sonner</font></i></p>
<p class="ep"><i><font face="Times New Roman" color="#CC66FF">dans
les coins les plus tendres de mon coeur,</font></i></p>
<p class="ep"><i><font face="Times New Roman" color="#CC66FF">des
larmes joyeuses coulant de mes joues.</font></i></p>
<p class="ep"><i><font face="Times New Roman" color=
"#CC66FF"><b><span style="font-size: 1.3em">Depuis</span></b> que
le Ma&#238;tre assoupi a &#233;t&#233; &#233;veill&#233; en
moi,</font></i></p>
<p class="ep"><i><font face="Times New Roman" color="#CC66FF">le
bonheur m'enveloppe,</font></i></p>
<p class="ep"><i><font face="Times New Roman" color="#CC66FF">avec
une profonde gratitude pour tout le temps pass&#233; avec Vous
!</font></i></p>
<p class="ep"><i><font face="Times New Roman" color=
"#CC66FF"><b><span style="font-size: 1.3em">Depuis</span></b> la
d&#233;couverte dans mon coeur d'un tr&#233;sor
cach&#233;,</font></i></p>
<p class="ep"><i><font face="Times New Roman" color="#CC66FF">pas
&#224; pas, j'ai chemin&#233; vers la Source de l'extase et de la
joie :</font></i></p>
<p class="ep"><i><font face="Times New Roman" color="#CC66FF">le
palais de Dieu,</font></i></p>
<p class="ep"><i><font face="Times New Roman" color="#CC66FF">sous
Votre guidance en chemin !</font></i></p>
</blockquote>
<p class="ep">&nbsp;</p>
<p class="ep"><font color="#66CCCC">Ch&#232;re maman Ma&#238;tre,
je Vous avoue avoir parfois commis des erreurs dans la pratique
spirituelle et laiss&#233; mes habitudes me dominer. Par la suite,
j'ai mieux compris Votre compassion, Votre Tol&#233;rance, Votre
Grandeur ; et j'ai vraiment fait l'exp&#233;rience que Vous
&#234;tes toujours avec moi. Gr&#226;ce &#224; Vous, je peux
toujours raviver la lampe dans mon coeur et progresser dans la joie
comme dans l'&#233;preuve, quoi qu'il arrive ! <img src=
"images/end.gif" width="21" height="19" align="texttop"></font></p>
<p class="ep"><!--- %==========
 =-->
<!--- %filename: vg1-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#B6CDE7"
bgcolor="#BF8DF5">
<tr>
<td class="navigate"><a href='ms_34.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='vg_38.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
