<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>La V&#233;rit&#233; int&#233;rieure n'a aucune limite
ext&#233;rieure</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="1"
bordercolor="#0066CC" background="images/qa1-bg.gif">
<tr>
<td valign="top">
<p class="IL1"><font color="#999933">Questions et r&#233;ponses
choisies</font></p>
<div align="left">
<p class="IL2"><font color="#3399FF"><img src="images/qa1.jpg"
width="312" height="585" align="left"></font></p>
<p class="IL2">&nbsp;</p>
<p class="IL2"><font color="#3399FF">La V&#233;rit&#233;
int&#233;rieure n'a aucune limite ext&#233;rieure</font></p>
</div>
<div class="NL2"><font color="#999900">Prononc&#233; par
Ma&#238;tre Supr&#234;me Ching Hai, Londres, Angleterre, le 9 juin
1999<br>
(&#224; l'origine en anglais) DVD n&#176; 662</font></div>
<p class="ep"><span style=
"BACKGROUND-COLOR: #990066; color:yellow; text-indent:0;"><b>Q:</b></span>
<em><font color="#993366" face=
"Times New Roman, Times, serif">Est-il correct de dire que
l'origine de tous les probl&#232;mes existant dans ce monde
provienne de la pens&#233;e et de la perspective singuli&#232;res
d'&#234;tre s&#233;par&#233; de Dieu ?</font></em></p>
<p class="ep"><span style=
"FONT-WEIGHT: 700; BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;">
<b>M:</b></span> <font color="#3366CC">Oui. Nous vivons dans le
monde de la dualit&#233;. C'est pourquoi nous pouvons dire des
mensonges, c'est pourquoi nous pouvons tromper et c'est pourquoi
nous pouvons tuer autrui, car nous pensons : &#171; Il est
diff&#233;rent de moi &#187;. C'est le pouvoir de la dualit&#233;
de ce monde qui nous a tromp&#233;s et nous laisse penser que la
personne suivante est quelque chose de diff&#233;rent de nous. Du
fait de la couleur de la peau, des fronti&#232;res de la nation ou
m&#234;me d'une opinion diff&#233;rente, nous pensons qu'il est
diff&#233;rent et que nous devons le tuer, afin d'avoir le monopole
de l'avis. C'est pourquoi nous sommes capables de le
faire.</font></p>
<p class="ep"><font color="#3366CC">Ainsi pour d&#233;passer cette
s&#233;paration les uns entre les autres, et avec Dieu, nous devons
aller &#224; l'int&#233;rieur et conna&#238;tre la
V&#233;rit&#233;, que nous sommes uns. De l'int&#233;rieur
seulement, je peux vous le prouver. A l'ext&#233;rieur, je ne peux
pas effacer la couleur noire de sa peau et je ne peux pas effacer
la fronti&#232;re entre l'Angleterre et la France. Mais &#224;
l'int&#233;rieur, je peux vous montrer qu'&#224; l'origine, nous
sommes la m&#234;me essence et nous avons seulement un P&#232;re ;
Son nom est tel que vous voulez l'appeler. Nous disons : &#171;
Dieu &#187;. <img src="images/end.gif" width="21" height="19"
align="texttop"></font></p>
<div align="center">
<p>&nbsp;</p>
<a name="2"></a><img src="images/sp-line.gif" width="400" height=
"16"></div>
<p class="ep">&nbsp;</p>
<div class="IL2"><font color="#66CC99">Dieu est le rem&#232;de pour
tout</font></div>
<p class="ep"></p>
<div class="NL2"><font color="#3399CC">Prononc&#233; par
Ma&#238;tre Supr&#234;me Ching Hai, Edimbourg, Ecosse,<br>
le 5 juin 1999 (&#224; l'origine en anglais) DVD n&#176;
648</font></div>
<p class="ep"><span style=
"BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>Q:</b></span>
<font color="#999933" face=
"Times New Roman, Times, serif"><em>Comment puis-je contr&#244;ler
mes d&#233;sirs ?</em></font></p>
<p class="ep"><span style=
"FONT-WEIGHT: 700; BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;">
<b>M:</b></span> <font color="#0099FF">Ne les contr&#244;ler pas.
Plus vous essayez de les contr&#244;ler, plus ils vous poursuivront
partout en enfer ou au Ciel. Conduisez juste Dieu dans votre vie.
Apportez plus de Dieu, plus de Lumi&#232;re dans votre vie par la
pratique assidue chaque jour de la m&#233;ditation, et ensuite vos
d&#233;sirs vous quitteront. Et m&#234;me si vous avez des
d&#233;sirs, Dieu vous illuminera d'une telle fa&#231;on que Sa
volont&#233; modifiera vos d&#233;sirs. Ielle vous montrera quel
d&#233;sir est bien et b&#233;ni par Dieu. Ainsi vous ne sentirez
pas le fardeau de la culpabilit&#233;, qui vous d&#233;primera au
moment de quitter ce monde et vous fera rester dans un niveau
inf&#233;rieur de cr&#233;ation. Dieu est le seul rem&#232;de pour
tout, m&#234;me pour la maladie physique.</font> <font color=
"#3366CC"><img src="images/end.gif" width="21" height="19" align=
"texttop"></font></p>
<p class="ep">&nbsp;</p>
<div align="center"><a name="3"></a><img src="images/sp-line.gif"
width="400" height="16">
<p>&nbsp;</p>
</div>
<div class="IL2">
<div align="center"><font color="#003399">Le Son et la Lumi&#232;re
sont Dieu Ellui-m&#234;me</font></div>
</div>
<p class="ep"></p>
<div class="NL2"><font color="#33CC99">Prononce par Ma&#238;tre
Supr&#234;me Ching Hai, Malaisie,<br>
le 25 f&#233;vrier 1992(&#224; l'origine en anglais) Cassette
vid&#233;o n&#176; 219</font></div>
<p class="ep"><span style=
"BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>Q:</b></span>
<font color="#33CC99" face="Times New Roman, Times, serif"><em>Il
est mentionn&#233; quelque part que nous communiquons avec Dieu par
le Son et la Lumi&#232;re. Si nous pouvons produire ce Son et cette
Lumi&#232;re, est-il possible de communiquer avec Dieu et comment
?</em></font></p>
<p class="ep"><span style=
"FONT-WEIGHT: 700; BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;">
<b>M:</b></span> <font color="#0066CC">Ce n'est pas que vous les
produisiez. Le Son et la Lumi&#232;re sont Dieu Ellui-m&#234;me.
Vous ne pouvez pas les produire. Ils ne sont pas produits par les
humains ; ils sont du Ciel. Ils sont une vibration de Dieu ou un
repr&#233;sentant de Dieu. Nous ne pouvons pas faire cette sorte de
Son et nous ne pouvons pas faire cette sorte de Lumi&#232;re. Peu
importe l'argent que vous voulez donner ou l'intelligence que vous
avez, car c'est seulement transmis au moment de l'initiation et
cela vient des niveaux plus hauts du Ciel, qui sont aussi en
vous.</font></p>
<p class="ep"><span style=
"BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>Q:</b></span>
<font color="#33CC99" face="Times New Roman, Times, serif"><em>Donc
vous voulez dire qu'avec l'initiation, nous pouvons produire le Son
et la Lumi&#232;re directs pour communiquer avec Dieu
?</em></font></p>
<p class="ep"><span style=
"FONT-WEIGHT: 700; BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;">
<b>M:</b></span> <font color="#3366CC">Nous ne les produisons pas :
ils viennent naturellement, sans votre effort. C'est Dieu
Ellui-m&#234;me. Comme dans la Bible, il est &#233;crit : &#171; Au
commencement &#233;tait le Verbe &#187;, signifiant le Son ou la
Vibration. &#171; Et le Verbe &#233;tait avec Dieu et le Verbe
&#233;tait Dieu &#187;. C'est le Verbe que nous entendons &#224;
l'int&#233;rieur; c'est Dieu Ellui-m&#234;me ; c'est notre
v&#233;ritable Nature. Ce n'est pas que nous ayons &#224; le
produire. Vous comprendrez au moment o&#249; vous &#234;tes
illumin&#233;, au moment o&#249; vous entrez en contact avec cela.
Pour l'instant, c'est seulement la th&#233;orie parce qu'il est
difficile de parler de choses abstraites dont on n'a pas fait
l'exp&#233;rience auparavant dans la vie ordinaire. <img src=
"images/end.gif" width="21" height="19" align="texttop"></font></p>
<p class="ep"><!--- %==========
 =-->
 
<!--- %filename: qa2-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
 <!--- %Selected Questions and Answers
 =--></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#99CCFF"
bgcolor="#AF50AD">
<tr>
<td class="navigate"><a href='st_53.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='qa_59.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</body>
</html>
