<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>La preuve de la vision du paradis</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="1"
bordercolor="#CC9999" background="images/qa1-bg.gif">
<tr>
<td valign="top">
<p class="IL1"><font color="#66CCFF">Questions et r&#233;ponses
choisies</font></p>
<table width="100%" border="0" cellpadding="0" cellspacing="0"
background="images/qa4.jpg">
<tr>
<td width="41%" height="412">&nbsp;</td>
<td width="59%" valign="bottom">
<p align="center" class="IL2"><font color="#CC3366">La preuve de la
vision du paradis</font></p>
<p class="ep"></p>
<p class="NL2">&nbsp;</p>
<p class="NL2"><font color="#666666">Prononc&#233; par Ma&#238;tre
Supr&#234;me Ching Hai, Londres, Angleterre, le 9 juin 1999<br>
(&#224; l'origine en anglais) DVD n&#176; 662</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="ep"><span style=
"BACKGROUND-COLOR: #ff6699; color:yellow; text-indent:0;"><b>Q:</b></span>
<font color="#FF3366" face=
"Times New Roman, Times, serif"><em>Comment savez-vous que c'est le
paradis et non une simple illusion d'optique ?</em></font></p>
</td>
</tr>
</table>
<p class="ep"><span style=
"FONT-WEIGHT: 700; BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;">
<b>M:</b></span> Je le sais comme vous connaissez votre femme. Si
vous ne connaissez pas quelque chose d'aussi cher et clair que
votre femme, alors c'est bizarre. Ainsi, nous sommes venus du Ciel
et au moment o&#249; on nous montre le Ciel, nous le saurons. C'est
tr&#232;s facile. Vous parais-je folle par hasard ? (Auditoire :
Non !) Bien, alors je dois avoir vu le Ciel, ou bien quoi d'autre !
La personne qui voit une illusion agit diff&#233;remment, parle
diff&#233;remment et se comporte diff&#233;remment, comme si elle
&#233;tait folle. Une personne qui voit le Ciel p&#233;tille de
vie, d'amour, de bonheur et d'&#233;nergie positive. Donc vous
pouvez juger par cela, mais ext&#233;rieurement seulement. A
l'int&#233;rieur, je vous le prouverai en m'asseyant avec vous. A
l'ext&#233;rieur, vous pouvez seulement voir que comme cela. Mais
si votre oeil de sagesse est ouvert, vous pouvez voir la
Lumi&#232;re autour de nous tout de suite. Quelqu'un voit-il la
lumi&#232;re autour de nous ? Oui ? (Le Ma&#238;tre pointe
quelqu'un dans l'auditoire) Oh, merci beaucoup ! Oui ? (Le
Ma&#238;tre indique une autre personne). Bien, c'est bien ! Vous
n'&#234;tes pas initi&#233; ? Dieu Merci ! (Le Ma&#238;tre
plaisante) Autrement ils penseront que je vous ai dit de le dire.
C'est la premi&#232;re fois que vous me voyez ? Merci ! C'est la
premi&#232;re fois qu'il me voit et il voit d&#233;j&#224; la
lumi&#232;re autour de ce corps physique.</p>
<p class="ep">Pouvez-vous imaginer comme c'est &#224;
l'int&#233;rieur quand vous pouvez m&#234;me &#233;mettre de la
Lumi&#232;re &#224; l'ext&#233;rieur ? Ainsi, soyez cette personne
! C'est en vous ! Vous pouvez le faire. Moi et vous, nous sommes
les m&#234;mes. Je mange la m&#234;me nourriture ; je fais les
m&#234;mes choses. Donc c'est ainsi que nous pouvons atteindre le
Ciel. Vous avez entendu dire que les saints dans le pass&#233; ont
des aur&#233;oles de Lumi&#232;re autour d'eux ? Donc ils ont
d&#251; voir le Ciel pour manifester cela. Ils ne l'ont m&#234;me
pas manifest&#233; ; cela se produit ainsi. C'est juste comme,
physiquement parlant, lorsque vous &#234;tes heureux ou lorsque
vous &#234;tes amoureux, cela se voit sur tout votre visage. Ils le
disent ! Donc si vous voyez le Ciel, tout ce dont vous rayonnez
c'est simplement la Lumi&#232;re du paradis. Et ce n'est pas
seulement moi ! Si votre oeil est ouvert, vous voyez la
Lumi&#232;re autour de la t&#234;te de beaucoup de nos fr&#232;res
et soeurs, au moins autour de la t&#234;te si ce n'est tout autour
du corps. Et vous pouvez &#234;tre de m&#234;me. <font color=
"#3366CC"><img src="images/end.gif" width="21" height="19" align=
"texttop"></font></p>
<p class="ep"><!--- %==========
 =-->
 
<!--- %filename: qa5-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
 <!--- % Qa5-174 (QA10-172e)
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#FFCCCC"
bgcolor="#DA3663">
<tr>
<td class="navigate"><a href='qa_55.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='qa_60.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
