<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Paix et bonheur sont pr&#233;f&#233;rables &#224;
l'exp&#233;rience int&#233;rieure</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="1"
bordercolor="#66CC66" background="images/qa3-bg.gif">
<tr>
<td valign="top">
<div align="center">
<p class="IL1"><font color="#999933">Questions et r&#233;ponses
choisies</font></p>
<p>&nbsp;</p>
<p class="IL2"><font color="#009966">Paix et bonheur<br>
sont pr&#233;f&#233;rables &#224; l'exp&#233;rience
int&#233;rieure</font></p>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0"
background="images/qa6.jpg">
<tr>
<td width="39%" height="416">&nbsp;</td>
<td width="61%" valign="bottom">
<p class="NL2"><font color="#999999">Prononc&#233; par Ma&#238;tre
Supr&#234;me Ching Hai, retraite de quatre jours au Centre de
Floride,<br>
Etats-Unis, le 15 f&#233;vrier 1999 (&#224; l'origine en chinois)
Cassette vid&#233;o n&#176; 635</font></p>
<p class="ep"><span style=
"BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>Q:</b></span>
<font color="#7EBE7E">Bonjour, Ma&#238;tre ! Dans la vie
quotidienne je re&#231;ois beaucoup d'amour et de
b&#233;n&#233;dictions de Vous, ce pour quoi je suis tr&#232;s
reconnaissant. Cependant, en m&#233;ditant sur la Lumi&#232;re et
le Son, je n'ai pas les exp&#233;riences int&#233;rieures que Vous
mentionnez. Peut-&#234;tre est-ce &#224; cause de mon mental
compliqu&#233; qui r&#233;fl&#233;chit constamment &#224; des
questions. Influencera-t-il mon exp&#233;rience spirituelle
int&#233;rieure durant la m&#233;ditation ?</font></p>
</td>
</tr>
</table>
<p class="ep"><span style=
"FONT-WEIGHT: 700; BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;">
<b>M:</b></span> <font color="#999933">Oui, cela vous influencera.
Cependant, puisque vous vivez une vie paisible et heureuse, c'est
bien ! Cela peut arriver seulement suite &#224; la pratique
spirituelle.</font></p>
<p class="ep"><span style=
"BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>Q:</b></span>
<font color="#66CC66">Cependant, je n'ai pas d'intenses
exp&#233;riences spirituelles de la Lumi&#232;re ou du Son
int&#233;rieurs.</font></p>
<p class="ep"><span style=
"FONT-WEIGHT: 700; BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;">
<b>M:</b></span> <font color="#999933">&#199;a va. Peut-&#234;tre
vous vous endormez &#224; ce moment-l&#224;. Il n'est pas mal
d'avoir un peu de repos. Si vous avez de bons r&#233;sultats &#224;
l'ext&#233;rieur, alors c'est bon. Quand votre estomac est vide,
comment votre corps peut-il fonctionner ? Vous vous sentez
tr&#232;s paisible et heureux &#224; l'ext&#233;rieur et cela
montre que vous &#234;tes diligent dans la pratique spirituelle.
Continuez juste comme vous le faites. Chaque personne a
diff&#233;rents sentiments et exp&#233;riences spirituelles. Je
pr&#233;f&#233;rerais n'avoir aucune exp&#233;rience
int&#233;rieure et me sentir paisible et heureuse &#224;
l'ext&#233;rieur parce que m&#234;me si nous pouvons aller au Ciel
chaque fois que nous m&#233;ditons, chaque fois que nous sortons de
samadhi nous avons l'impression de retomber en enfer, &#224; quoi
bon ? Nous m&#233;ditons seulement pendant quelques heures.
M&#234;me si nous pouvons m&#233;diter deux heures et demie par
jour, le temps que nous passons au Ciel est toujours tr&#232;s
bref. Pour les vingt et une heures ou plus qui restent, nous sommes
en enfer. Comment pouvons-nous survivre ? Qu'y a-t-il de bon &#224;
propos de cela ? Dans ce cas, il est pr&#233;f&#233;rable que nous
ayons des exp&#233;riences int&#233;rieures modestes durant la
m&#233;ditation. Peut-&#234;tre vous &#234;tes endormis &#224; ce
moment-l&#224;. Peu importe. C'est bien aussi longtemps que vous
vous r&#233;veillez en &#233;tant une personne heureuse
!</font></p>
<p class="ep"><font color="#999933">Si vous &#234;tes engag&#233;
dans la pratique spirituelle et la m&#233;ditation, Dieu le saura
sans aucun doute et vous b&#233;nira. Notre foi est tr&#232;s
importante. Nous essayons vraiment de m&#233;diter ; c'est juste
que nous sommes plut&#244;t faibles et ne parvenons pas &#224; nous
&#233;lever. Mais finalement, quand l'heure vient, Dieu nous
poussera parce qu'Ielle sait que nous y avons mis de l'effort. Donc
ne vous souciez pas du niveau de vos exp&#233;riences
int&#233;rieures. Si nous les avons, c'est excellent et si nous ne
les avons pas, c'est excellent aussi. Plus nous les voulons, moins
elles apparaissent. Cette &#171; volont&#233; &#187; est une sorte
de d&#233;sir, qui appartient &#224; ce monde, le niveau du mental,
et ce n'est pas du tout bon pour la pratique spirituelle. Alors
d&#233;tendez-vous simplement, laissez aller et tout ira
bien.</font> <font color="#3366CC"><img src="images/end.gif" width=
"21" height="19" align="texttop"></font></p>
<p class="ep"><!--- %==========
 =-->
 
<!--- %filename: bk1-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
 <!--- % bk1-174e
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#66CC66"
bgcolor="#009966">
<tr>
<td class="navigate"><a href='qa_60.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='bk_62.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
