<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Pri&#232;re et m&#233;ditation</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="1"
bordercolor="#C1E2F2" background="images/qa3-bg.gif">
<tr>
<td>
<p align="center" class="IL1"><font color="#999933">Questions et
r&#233;ponses choisies</font></p>
<p class="IL1">&nbsp;</p>
<p align="center" class="IL2"><font color="#003399">Pri&#232;re et
m&#233;ditation</font></p>
<p class="ep"></p>
<div class="NL2"></div>
<span style=
"BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b><img src="images/qa5.jpg"
width="201" height="687" align="right"></b></span>
<p align="left"><font color="#3399FF" size="2" face=
"Arial, Helvetica, sans-serif">Prononc&#233; par Ma&#238;tre
Supr&#234;me Ching Hai,<br>
Londres, Angleterre, le 9 juin 1999<br>
(&#224; l'origine en anglais) DVD n&#176; 662</font></p>
<p class="ep">&nbsp;</p>
<p class="ep"><span style=
"BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>Q:</b></span>
<font color="#009933" face=
"Times New Roman, Times, serif"><em>Quelle diff&#233;rence y a-t-il
entre la pri&#232;re et la m&#233;ditation ?</em></font></p>
<p class="ep"><span style=
"FONT-WEIGHT: 700; BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;">
<b>M:</b></span> <font color="#A07A47">Je vous dirai ceci : la
pri&#232;re est quand nous ressentons encore que Dieu est &#224;
l'ext&#233;rieur de nous, ou au Ciel. La m&#233;ditation est quand
vous pouvez voir Dieu &#224; l'int&#233;rieur de vous et poser des
questions directes ou recevoir des enseignements directs. La
pri&#232;re est n&#233;cessaire quand nous ne connaissons pas
encore Dieu, quand nous n'avons pas le contact direct, donc nous
continuons de L'appeler. La m&#233;ditation est quand vous pouvez
recevoir Ses enseignements ou conseils directement. Par exemple,
vous priez normalement pour quoi ? Pour la paix dans le monde ? En
vous-m&#234;me ? Bien. Vous voyez, c'est parce que vous n'avez pas
encore la paix, alors vous devez prier pour elle. Vous dites :
&#171; Dieu, accordez-moi s'il Vous pla&#238;t la paix ;
accordez-moi la paix. &#187;</font></p>
<p class="ep"><font color="#A07A47">Je ne sais pas &#224; propos
des autres m&#233;ditations ; j'ai essay&#233;. Mais celle-ci est
celle qui vous donne la paix tout de suite. Donc vous n'avez
m&#234;me pas &#224; prier pour cela. C'est fort, oui, parce que
vous avez un lien direct avec Dieu. Votre t&#233;l&#233;phone est
rouvert avec Ellui, de nouveau r&#233;par&#233;. Actuellement, la
connexion entre nous et Dieu est comme coup&#233;e ou bloqu&#233;e.
Pendant l'initiation, je r&#233;parerai cela pour vous, ou Dieu le
fera &#224; travers cet &#234;tre et ensuite vous Le/La verrez.
Alors, quotidiennement vous pouvez La/Le voir sous diff&#233;rentes
formes : sous forme de Lumi&#232;re, sous forme d'un Ma&#238;tre
pass&#233; comme J&#233;sus, ou sous forme d'un autre &#234;tre
humain &#224; l'int&#233;rieur de vous. Et ils vous enseigneront
des choses.</font></p>
<p class="ep"><font color="#A07A47">Ainsi vous n'avez m&#234;me pas
besoin de prier. Tout ce &#224; quoi vous pensez sera
imm&#233;diatement transmis et ensuite cela se manifestera &#224;
vous. C'est pourquoi il est dit : &#171; Cherchez d'abord le
royaume des cieux et le reste vous sera donn&#233; de surcro&#238;t
&#187;. Mais maintenant, parce que notre connexion est coup&#233;e,
bloqu&#233;e ou endommag&#233;e, m&#234;me si Dieu vous parle et
vous dit quoi faire pour obtenir la bonne r&#233;ponse, vous
n'entendrez pas. Donc vous devez prier et prier, et peut-&#234;tre
vos pri&#232;res se r&#233;aliseront ou non, car vous n'entendez
pas ce que Dieu vous dit de faire. Par exemple, si vous venez
&#224; moi pour des conseils, mais que vous continuez &#224;
demander tout le temps : &#171; Oh, Ching Hai, Ching Hai, Ching
Hai, Ching Hai &#187;, alors je ne peux pas vous dire quoi faire.
Mais si vous &#234;tes calme, je peux vous le dire.</font></p>
<p class="ep"><font color="#A07A47">C'est la m&#234;me chose. Je
vous enseigne juste comment vous calmer, afin que vous puissiez
entendre Dieu vous parler. Vous n'avez m&#234;me pas besoin de
prier. Ielle le sait d&#233;j&#224;. C'est pourquoi dans la Bible
il est &#233;crit : &#171; Le P&#232;re sait tout avant m&#234;me
que vous ne priiez &#187;. Mais cela est seulement efficace pour
les gens initi&#233;s, ceux qui sont connect&#233;s &#224;
Dieu.</font><font color="#3366CC"><img src="images/end.gif" width=
"21" height="19" align="texttop"></font></p>
<p class="ep"><!--- %==========
 =-->
 
<!--- %filename: qa6-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
 <!--- % Selected Questions and Answers
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#CCCCFF"
bgcolor="#003388">
<tr>
<td class="navigate"><a href='qa_59.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='qa_61.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
