<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Une exposition de livre Corps, Esprit et Ame porteuse d'un
message de compassion</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table>
<tr>
<td>
<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/sp-bg.gif">
<tr>
<td colspan="3"><img src="images/sp-a.gif" width="600" height="42">
<!-- end of rim =--></td>
</tr>
<tr>
<td width="22">
<div class="IL1">
<div align="center"></div>
</div>
</td>
<td width="555" valign="top">
<div class="IL1">
<div align="center"><font color="#0099FF">Panorama
d'&#233;v&#233;nements</font></div>
</div>
<div class="IL4"><font color="#FF9933">Formose</font></div>
<p class="ep"></p>
<div class="IL2">
<div align="center"><font color="#CC3366">Une exposition de
livre<br>
Corps, Esprit et Ame<br>
porteuse d'un message de compassion</font></div>
</div>
<p class="ep"></p>
<p class="NL2"><font color="#99CC66">Par le groupe d'informations
de Taipei (&#224; l'origine en chinois)</font></p>
<table width="100%" border="0" align="center" cellpadding="2"
cellspacing="0">
<tr>
<td><font color="#999933"><img src="images/sp10-1-1.jpg" width=
"258" height="196" align="left"></font></td>
<td>
<div align="right"><font color="#999933"><img src=
"images/sp10-1-2.jpg" width="258" height="195"></font></div>
</td>
</tr>
</table>
<p class="ep"><font color="#999933">[Taipei] Le Centre de Taipei a
tenu une activit&#233; de huit jours dans une banlieue de Taipei
pour promouvoir le style de vie v&#233;g&#233;tarien et
pr&#233;senter des livres sur le corps, l'esprit et
l'&#226;me.</font></p>
<p class="ep"><font color="#999933">A cette occasion, des
chercheurs et des consultants sont intervenus. En outre, un court
documentaire r&#233;alis&#233; par l'association pour la protection
des animaux de ferme CIWF a &#233;t&#233; projet&#233;. Cette
fiction bas&#233;e sur la vraie histoire d'un porc qui sauve un
gar&#231;on qui se noie a permis au public de comprendre que les
animaux ont des sentiments, de l'intelligence et du courage. Un
consultant a pr&#233;sent&#233; une exp&#233;rience dans laquelle
on a appris aux porcs &#224; jouer aux jeux vid&#233;o. Les
r&#233;sultats ont montr&#233; que les porcs contr&#244;laient
mieux la manette de jeu que les chiens et les chimpanz&#233;s.
Comme ces deux esp&#232;ces animales, les porcs sont des &#234;tres
sensibles avec des sentiments, des pens&#233;es et de la
sagesse.</font></p>
<p class="ep"><font color="#999933"><img src="images/sp10-1-4.jpg"
width="258" height="195" align="left">&nbsp;</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<p class="ep"><font color="#999933"><img src="images/sp10-1-5.jpg"
width="258" height="152" align="left"> &nbsp;</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<p class="ep"><font color="#999933"><br>
&nbsp;</font></p>
<p class="ep"><font color="#999933">&nbsp;</font> <font color=
"#CCFFFF"><img src="images/end.gif" width="21" height="19" align=
"texttop"></font></p>
<div align="center"><font color="#999933"><img src=
"images/sp10-1-3.jpg" width="308" height="194"></font></div>
<h5 align="center" class="ep"><font color="#999933"><font color=
"#CC0066">(de la droite) Lin Yao-ting (Maire de Pingsi),<br>
un membre du Conseil Municipal et Mme Guo Dong-nan,
biblioth&#233;aire<br>
avec des amis initi&#233;s</font></font></h5>
<p><font color="#CC0066">&nbsp;</font></p>
<div align="center"><font color="#CC0066"><img src=
"images/sp-line.gif" width="400" height="16"></font></div>
<p class="ep"></p>
<div class="IL2">
<div align="center">
<p><font color="#999933">La famille universitaire Quan Yin<br>
grandit dans l'amour</font></p>
<p>&nbsp;</p>
</div>
</div>
<div align="center"><img src="images/sp10-2-1.gif" width="450"
height="223"></div>
<div class="NL2"><font color="#999933">Par le groupe universitaire
de Taipei (&#224; l'origine en chinois)</font></div>
<p class="ep"><font color="#999933">[Taipei] Cette ann&#233;e, le
Centre de Taipei a organis&#233; une activit&#233; d'accueil &#224;
l'Ecole primaire de Dapeng &#224; Wanli, dans le comt&#233; de
Taipei, du 26 au 27 ao&#251;t de l'ann&#233;e d'Or 3 (2006). Cet
&#233;v&#233;nement de deux jours incluait de nombreuses
activit&#233;s merveilleuses, comme des randonn&#233;es, un
barbecue v&#233;g&#233;tarien, une f&#234;te &#224; la lueur des
bougies et des sports nautiques. Gr&#226;ce &#224; ces
activit&#233;s, les jeunes initi&#233;s ont compris que la pratique
spirituelle ne consiste pas &#224; &#234;tre simplement
s&#233;rieux, et avancent d&#233;sormais fermement sur le chemin
spirituel vers la Maison c&#233;leste.</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<table width="97%" border="0" align="center" cellpadding="0"
cellspacing="0">
<tr>
<td><font color="#999933"><img src="images/sp10-2-3.jpg" width=
"257" height="195"></font></td>
<td>
<div align="right"><font color="#999933"><img src=
"images/sp10-2-2.jpg" width="258" height="195"></font></div>
</td>
</tr>
</table>
<p class="ep"><font color="#999933">&nbsp;</font> <font color=
"#CCFFFF"><img src="images/end.gif" width="21" height="19" align=
"texttop"></font></p>
<p class="ep">&nbsp;</p>
<p align="center"><font color="#CC0066"><img src=
"images/sp-line.gif" width="400" height="16"></font></p>
<div class="IL2">
<div align="center">
<p>&nbsp;</p>
<p><font color="#FF9966">Comment &#233;viter la maladie : adopter
une alimentation v&#233;g&#233;tarienne</font></p>
</div>
</div>
<p class="ep"></p>
<div class="NL2"><font color="#999933">Par le groupe d'informations
de Chiayi, Formose (&#224; l'origine en chinois)</font></div>
<p class="ep"><font color="#999933"><img src="images/sp10-3.jpg"
width="258" height="171" align="left">[Chiayi] Pour promouvoir le
v&#233;g&#233;tarisme, la Soci&#233;t&#233; de Recherche sur le
Style de vie v&#233;g&#233;tarien de l'Universit&#233; nationale
Chung Cheng a tenu un s&#233;minaire intitul&#233; &#171; Comment
&#233;viter la maladie &#187; le 25 ao&#251;t de l'ann&#233;e d'Or
3 (2006). Apr&#232;s le repas v&#233;g&#233;tarien offert,
l'orateur principal, le Dr Huang Jian-xun, a parl&#233; de
nutrition et de sant&#233; physique et mentale. Il a invit&#233;
chacun &#224; adopter un style de vie v&#233;g&#233;tarien sain
pour r&#233;duire au minimum le risque de maladie, et &#224;
poursuivre la pratique spirituelle pour purifier le mental et
&#233;lever sa conscience.</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<p class="ep"><font color="#999933">&nbsp;</font> <font color=
"#CCFFFF"><img src="images/end.gif" width="21" height="19" align=
"texttop"></font></p>
<p class="ep">&nbsp;</p>
<div align="center"><font color="#CC0066"><img src=
"images/sp-line.gif" width="400" height="16"></font></div>
<p class="ep"></p>
<div class="IL2">
<div align="center">
<p>&nbsp;</p>
<p><font color="#339999">Des dons de livres qui apportent<br>
des bienfaits &#224; de nombreuses &#226;mes</font></p>
</div>
</div>
<p class="ep"></p>
<div class="NL2"><font color="#999933">Par le groupe d'informations
de Kaohsiung (&#224; l'origine en chinois)</font></div>
<p class="ep"></p>
<table width="100" border="0" align="right" cellpadding="2"
cellspacing="0">
<tr>
<td><font color="#999933"><img src="images/sp10-4.jpg" width="257"
height="193" align="left"></font></td>
</tr>
<tr>
<td height="25">
<h5 align="center"><font color="#336699">Des amis initi&#233;s,<br>
le directeur et le responsable de<br>
la section acquisition et catalogage<br>
de la biblioth&#232;que de Kaohsiung.</font></h5>
<!--- %==========
 =-->
<!--- %filename: tv1-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></td>
</tr>
</table>
<p class="ep"><font color="#999933">[Kaohsiung] En 2004, en
r&#233;ponse &#224; la campagne &#171; Chacun donne un livre &#187;
lanc&#233;e par le gouvernement et l'administration publique et la
biblioth&#232;que de la ville, le Centre de Kaohsiung a donn&#233;
des exemplaires des derni&#232;res publications du Ma&#238;tre
&#224; 15 biblioth&#232;ques. Ces livres ont &#233;t&#233;
tr&#232;s bien re&#231;us par le public.</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<p class="ep"><font color="#999933">&nbsp;</font> <font color=
"#CCFFFF"><img src="images/end.gif" width="21" height="19" align=
"texttop"></font></p>
<center>
<p>&nbsp;</p>
<table width="260" border="1" cellspacing="1" bordercolor="#FFCC00"
bgcolor="#339933">
<tr>
<td class="navigate"><a href='sp_9.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='tv_11.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<p class="ep"></p>
</td>
<td width="23">&nbsp;</td>
</tr>
<tr>
<td colspan="3"><img src="images/sp-b.gif" width="600" height=
"42"></td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="3">
<tr>
<td>
<div class="IL2">
<div align="center"><font color="#999966">Agenda
&#233;v&#233;nementiel</font></div>
</div>
<blockquote>
<p class="memo">Pour maintenir l'&#233;l&#233;vation spirituelle de
la plan&#232;te, les centres locaux de l'Association internationale
de Ma&#238;tre Supr&#234;me Ching Hai organisent de plus en plus de
sessions de conf&#233;rence vid&#233;o et d'autres
&#233;v&#233;nements de partage de la V&#233;rit&#233;.<br>
<br>
Vous, votre famille et vos amis &#234;tes invit&#233;s &#224;
participer &#224; ces activit&#233;s. Pour conna&#238;tre nos
programmes, consultez les sites suivants : <a target="_blank" href=
'http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm'>
http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a></p>
</blockquote>
<p class="ep"></p>
</td>
</tr>
</table>
<div align="center"></div>
<p class="ep">&nbsp;</p>
<div align="center"></div>
<p align="center"></p>
</td>
</tr>
</table>
</body>
</html>
