<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Une promotion du v&#233;g&#233;tarisme r&#233;ussie lors du
festival de l'alimentation</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table>
<tr>
<td>
<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/sp-bg.gif">
<tr>
<td colspan="3"><img src="images/sp-a.gif" width="600" height="42">
<!-- end of rim =--></td>
</tr>
<tr>
<td width="22">
<div class="IL1">
<div align="center"></div>
</div>
</td>
<td width="555" valign="top">
<div class="IL1">
<div align="center"><font color="#0099FF">Panorama
d'&#233;v&#233;nements</font></div>
</div>
<img src="images/sp4-top.jpg" width="555" height="71">
<div class="IL4">
<p class="PH"><font color=
"#FF9933">Nouvelle-Z&#233;lande</font></p>
</div>
<div class="IL2">
<div align="center"><em><font color="#006633">Une promotion du
v&#233;g&#233;tarisme r&#233;ussie<br>
lors du festival de l'alimentation</font></em></div>
</div>
<div align="center"></div>
<div class="NL2"><font color="#FF6666">Par le groupe d'informations
d'Auckland (&#224; l'origine en chinois et en anglais)</font></div>
<p class="ep"><font color="#999933">[Auckland] A leur retour du
Royaume de Tonga pour r&#233;pandre le message d'amour Mode de vie
alternatif du Ma&#238;tre, les initi&#233;s du Centre d'Auckland se
sont consacr&#233;s &#224; la pr&#233;paration de l'&#233;dition
2006 du festival de l'alimentation, organis&#233; &#224; Auckland
du 3 au 6 ao&#251;t de l'ann&#233;e d'Or 3. Leur participation
incluait la pr&#233;sentation du v&#233;g&#233;tarisme au public et
la pr&#233;paration de 30 plats internationaux raffin&#233;s
destin&#233;s aux visiteurs. <a href=
"http://center.godsdirectcontact.net/newzealand/FoodShow2006/"
target="_blank"><u>&nbsp;</u></a> &nbsp;</font></p>
<div align="center">
<table width="528" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="259"><font color="#999933"><img src="images/sp4-4.jpg"
width="258" height="196"></font></td>
<td width="269">
<div align="right"><font color="#999933"><img src=
"images/sp4-6.jpg" width="258" height="196"></font></div>
</td>
</tr>
</table>
</div>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<table width="265" height="212" border="0" align="right"
cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="right"><font color="#999933"><img src=
"images/sp4-5.jpg" width="258" height="196"></font></div>
</td>
</tr>
</table>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<p class="ep"><font color="#999933"><img src="images/sp4-2.jpg"
width="258" height="196" align="left"> &nbsp;</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<p class="ep"><font color="#999933"><img src="images/sp4-7.jpg"
width="258" height="196" align="left"> &nbsp;</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<div align="center"><img src="images/sp4-1.jpg" width="310" height=
"235"></div>
<div class="caption">
<h5 align="center"><font color="#33CC33">Des sandwichs originaux
pr&#233;par&#233;s par les initi&#233;s.</font></h5>
</div>
<p class="ep"><font color="#999933">&nbsp;</font><font color=
"#CCFFFF"><img src="images/end.gif" width="21" height="19" align=
"texttop"></font></p>
<div align="center"><em><b><font color="#009966">Pour voir les
pr&#233;sentations</font></b> <u><a href=
"http://center.godsdirectcontact.net/newzealand/FoodShow2006/"
target="_blank"><u><strong>des 30 recettes
internationales</strong></u></a></u></em> <a href=
"http://center.godsdirectcontact.net/newzealand/FoodShow2006/"
target="_blank"></a></div>
<div align="center"><a href=
"http://center.godsdirectcontact.net/newzealand/FoodShow2006/"
target="_blank"><br></a><a href=
"http://center.godsdirectcontact.net/newzealand/FoodShow2006/"
target="_blank"></a> <a href=
"http://center.godsdirectcontact.net/newzealand/FoodShow2006/"
target="_blank"><img src="images/sp4-all.jpg" width="450" height=
"680" border="0"></a> <!--- %==========
 =-->
 
<!--- %filename: sp3-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></div>
<center>
<p>&nbsp;</p>
<table width="260" border="1" cellspacing="1" bordercolor="#FFCC00"
bgcolor="#339933">
<tr>
<td class="navigate"><a href=
"http://center.godsdirectcontact.net/newzealand/FoodShow2006/"
target="_blank"></a><a href='mt_2.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='sp_6.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<p class="ep"></p>
</td>
<td width="23">&nbsp;</td>
</tr>
<tr>
<td colspan="3"><img src="images/sp-b.gif" width="600" height=
"42"></td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="3">
<tr>
<td>
<div class="IL2">
<div align="center"><font color="#999966">Agenda
&#233;v&#233;nementiel</font></div>
</div>
<blockquote>
<p class="memo">Pour maintenir l'&#233;l&#233;vation spirituelle de
la plan&#232;te, les centres locaux de l'Association internationale
de Ma&#238;tre Supr&#234;me Ching Hai organisent de plus en plus de
sessions de conf&#233;rence vid&#233;o et d'autres
&#233;v&#233;nements de partage de la V&#233;rit&#233;.<br>
<br>
Vous, votre famille et vos amis &#234;tes invit&#233;s &#224;
participer &#224; ces activit&#233;s. Pour conna&#238;tre nos
programmes, consultez les sites suivants : <a target="_blank" href=
'http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm'>
http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a></p>
</blockquote>
<p class="ep"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
