<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Une retraite de deux jours avec distribution de prospectus
Mode de vie alternatif</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table>
<tr>
<td>
<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/sp-bg.gif">
<tr>
<td colspan="3"><img src="images/sp-a.gif" width="600" height="42">
<!-- end of rim =--></td>
</tr>
<tr>
<td width="22">
<div class="IL1">
<div align="center"></div>
</div>
</td>
<td width="555" valign="top">
<div class="IL1">
<div align="center"><font color="#0099FF">Panorama
d'&#233;v&#233;nements</font></div>
</div>
<div class="IL4"><font color="#FF9933">Bulgarie</font></div>
<p class="ep"></p>
<div class="IL2">
<div align="center"><font color="#3399FF"><em>Une retraite de deux
jours<br>
avec distribution de prospectus<br>
Mode de vie alternatif</em></font></div>
</div>
<p class="ep"></p>
<div class="NL2"><font color="#00CC66">Par la soeur initi&#233;e
d'Ekaterina Atanasova, Plovdiv,<br>
Bulgarie (&#224; l'origine en bulgare)</font></div>
<table width="98%" border="0" align="center" cellpadding="0"
cellspacing="0">
<tr>
<td>
<div align="left"><img src="images/sp7-1.jpg" width="258" height=
"173"></div>
</td>
<td>
<div align="right"><img src="images/sp7-2.jpg" width="258" height=
"173"></div>
</td>
</tr>
</table>
<p align="right" class="ep"><font color="#999933">[Plovdiv] Le 13
juillet de l'ann&#233;e d'Or 3 (2006), les initi&#233;s de la
Bulgarie ont organis&#233; une retraite de deux jours au Centre de
m&#233;ditation de Plovdiv. Nous avons consacr&#233; 15 heures
&#224; m&#233;diter (8 heures la nuit et 7 heures le jour). Le
deuxi&#232;me jour de la retraite, nous avons organis&#233; une
distribution de prospectus Mode de vie alternatif &#224;
Plovdiv.</font></p>
<p class="ep"><font color="#999933">&nbsp;</font> <font color=
"#CCFFFF"><img src="images/end.gif" width="21" height="19" align=
"texttop"></font> <!--- % sp8-174e
 =--></p>
<p class="ep"><!--- %Panorama of Events
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#FFCC00"
bgcolor="#339933">
<tr>
<td class="navigate"><a href='sp_6.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='sp_8.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<p class="ep"></p>
</td>
<td width="23">&nbsp;</td>
</tr>
<tr>
<td colspan="3"><img src="images/sp-b.gif" width="600" height=
"42"></td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="3">
<tr>
<td>
<div class="IL2">
<div align="center"><font color="#999966">Agenda
&#233;v&#233;nementiel</font></div>
</div>
<blockquote>
<p class="memo">Pour maintenir l'&#233;l&#233;vation spirituelle de
la plan&#232;te, les centres locaux de l'Association internationale
de Ma&#238;tre Supr&#234;me Ching Hai organisent de plus en plus de
sessions de conf&#233;rence vid&#233;o et d'autres
&#233;v&#233;nements de partage de la V&#233;rit&#233;.<br>
<br>
Vous, votre famille et vos amis &#234;tes invit&#233;s &#224;
participer &#224; ces activit&#233;s. Pour conna&#238;tre nos
programmes, consultez les sites suivants : <a target="_blank" href=
'http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm'>
http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a></p>
</blockquote>
<p class="ep"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
