<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Un refuge spirituel</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table>
<tr>
<td>
<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/sp-bg.gif">
<tr>
<td colspan="3"><img src="images/sp-a.gif" width="600" height="42">
<!-- end of rim =--></td>
</tr>
<tr>
<td width="22">
<div class="IL1">
<div align="center"></div>
</div>
</td>
<td width="555" valign="top">
<div class="IL1">
<div align="center"><font color="#0099FF">Panorama
d'&#233;v&#233;nements</font></div>
</div>
<div class="IL4"><font color="#FF9933">Espagne</font></div>
<p class="ep"></p>
<div class="IL2">
<div align="center"><em><font color="#336666">Un refuge
spirituel</font></em></div>
</div>
<p class="ep"></p>
<div class="NL2"><font color="#999999">Par le groupe d'informations
de Malaga</font></div>
<table width="100" border="0" align="left" cellpadding="2"
cellspacing="0">
<tr>
<td><img src="images/sp8-1.jpg" width="308" height="223"></td>
</tr>
</table>
<p class="ep"><font color="#999933">[Malaga] Le Centre de Malaga a
&#233;t&#233; nouvellement &#233;tabli sur un terrain de 6 000 m2.
Il dispose d'une belle vue et d'un environnement calme et est
facile d'acc&#232;s depuis la ville. Des initi&#233;s locaux ont
comme autre beau r&#234;ve, d'acheter le terrain adjacent pour
&#233;tendre le Centre dans un avenir proche. Le refuge spirituel
du Centre de Malaga a &#233;t&#233; construit en trois mois
gr&#226;ce au travail et &#224; l'engagement
d&#233;sint&#233;ress&#233; des initi&#233;s de Malaga, de leurs
familles, de futurs initi&#233;s, et aussi au soutien des Centres
de Valence et de Madrid.</font></p>
<p class="ep"><font color="#999933">Les 25 et 26 ao&#251;t de
l'ann&#233;e d'Or 3 (2006), des fr&#232;res et soeurs d'Espagne ont
tenu leur deuxi&#232;me retraite de l'ann&#233;e au Centre de
Malaga. Plus de 20 amis initi&#233;s de Madrid, de Valence et de
Malaga y ont appr&#233;ci&#233; une retraite paisible.</font></p>
<p class="ep"><font color="#999933">&nbsp;</font></p>
<div align="center"><font color="#999933"><img src=
"images/sp8-2.jpg" width="458" height="255"></font></div>
<p class="ep"><font color="#999933">&nbsp;</font> <font color=
"#CCFFFF"><img src="images/end.gif" width="21" height="19" align=
"texttop"></font></p>
<p class="ep"><!--- %==========
 =-->
 <!--- %Panorama of Events
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#FFCC00"
bgcolor="#339933">
<tr>
<td class="navigate"><a href='sp_7.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='sp_9.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<p class="ep"></p>
</td>
<td width="23">&nbsp;</td>
</tr>
<tr>
<td colspan="3"><img src="images/sp-b.gif" width="600" height=
"42"></td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="3">
<tr>
<td>
<div class="IL2">
<div align="center"><font color="#999966">Agenda
&#233;v&#233;nementiel</font></div>
</div>
<blockquote>
<p class="memo">Pour maintenir l'&#233;l&#233;vation spirituelle de
la plan&#232;te, les centres locaux de l'Association internationale
de Ma&#238;tre Supr&#234;me Ching Hai organisent de plus en plus de
sessions de conf&#233;rence vid&#233;o et d'autres
&#233;v&#233;nements de partage de la V&#233;rit&#233;.<br>
<br>
Vous, votre famille et vos amis &#234;tes invit&#233;s &#224;
participer &#224; ces activit&#233;s. Pour conna&#238;tre nos
programmes, consultez les sites suivants : <a target="_blank" href=
'http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm'>
http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a></p>
</blockquote>
<p class="ep"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
