<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>L'illumination &#224; travers l'exp&#233;rience
personnelle-L'enseignement du Bouddha pourrait m&#234;me illuminer
un d&#233;mon</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"
background="images/st1-bg.jpg">
<tr>
<td height="339" valign="top">
<p class="IL1"><font color="#669999">Le Ma&#238;tre raconte des
histoires</font></p>
<p>&nbsp;</p>
<p class="ep"></p>
<h1 align="center"><font color="#FF9933">L'illumination &#224;
travers l'exp&#233;rience personnelle - l'enseignement du Bouddha
pourrait m&#234;me illuminer un d&#233;mon</font></h1>
<p>&nbsp;</p>
<p align="center"><font color="#FFCC33">Prononc&#233; par
Ma&#238;tre Supr&#234;me Ching Hai &#224; Penghu, Formose,<br>
le 11 f&#233;vrier 1987 (&#224; l'origine en chinois)</font></p>
</td>
</tr>
</table>
<p class="ep"><font color="#8AA88E"><img src="images/st1.gif"
width="250" height="194" align="right">A l'&#233;poque du Bouddha
Sakyamuni, une femme perdit son petit gar&#231;on alors qu'il ne
semblait affect&#233; d'aucune maladie. Terrass&#233;e par ce coup
terrible, la m&#232;re &#233;tait en larmes. Elle chercha alors le
Bouddha Sakyamuni, qui &#233;tait justement en train de prononcer
des conf&#233;rences dans la r&#233;gion ; elle Lui d&#233;versa
son chagrin et Le pria de ranimer son fils avec Son pouvoir magique
et Sa grande sagesse. &#171; Oui, je peux le sauver &#187;, promit
le Bouddha. &#171; Cependant, vous devez d'abord trouver une
famille qui n'a pas perdu aucun membre au cours des cinq ou six
g&#233;n&#233;rations pass&#233;es et me rapporter un morceau de
v&#234;tements ou un autre objet de cette famille. Je ne pourrais
sauver votre enfant qu'en ayant cet article. &#187;</font></p>
<p class="ep"><font color="#8AA88E">Suivant l'instruction du
Bouddha, la m&#232;re est all&#233;e de maison en maison, jour
apr&#232;s jour, mais elle ne r&#233;ussit pas &#224; trouver une
famille au sein de laquelle personne n'&#233;tait mort depuis cinq
ou six g&#233;n&#233;rations. Totalement &#233;puis&#233;e et
d&#233;&#231;ue, elle revint voir le Bouddha. Celui-ci lui demande
: &#171; Y a-t-il une famille qui n'a pas perdu de membre depuis
cinq ou six g&#233;n&#233;rations ? &#187; Elle r&#233;pondit :
&#171; Non, il n'y a aucune famille de la sorte. &#187; Le Bouddha
Sakyamuni lui dit alors : &#171; C'est juste ! La vie est
&#233;ph&#233;m&#232;re. Celui qui na&#238;t ne peut jamais
&#233;chapper &#224; la mort. T&#244;t ou tard, chacun doit mourir
et quitter ce monde. Vous ne devriez pas vous sentir trop
affect&#233;e par ce corps &#233;ph&#233;m&#232;re. &#187; Quand le
Bouddha expliqua cette v&#233;rit&#233;, la m&#232;re fut
imm&#233;diatement illumin&#233;e. Elle devint alors une fervente
disciple aupr&#232;s du Bouddha et pratiqua avec
assiduit&#233;.</font></p>
<p class="ep"><font color="#8AA88E">Il y a une autre histoire
&#224; propos d'un horrible et laid Yaksa (un d&#233;mon). Mais le
plus &#233;pouvantable &#233;tait son habitude de d&#233;vorer les
gens, tout comme les tigres aiment manger les gens et les gens
ordinaires mangent des vaches, des porcs et de la volaille. Cet
Yaksa avait un app&#233;tit particulier pour des enfants, et chaque
enfant qu'elle voyait devenait sa nourriture. Tr&#232;s
bient&#244;t, elle avait mang&#233; presque tous les enfants du
village. Les parents du village recherch&#232;rent alors l'aide du
Bouddha Sakyamuni.</font></p>
<p class="ep"><font color="#8AA88E">Le Yaksa avait un enfant
qu'elle aimait ch&#232;rement, comme les tigres aiment leurs petits
mais ne les mangent pas alors qu'ils mangent tous les autres
animaux et humains.</font></p>
<p class="ep"><font color="#8AA88E">&#171; Rentrez &#224; la maison
et attendez que le Yaksa quitte sa maison. Cachez alors son enfant.
Je vous dirai que faire ensuite &#187;, expliqua le Bouddha
Sakyamuni aux villageois. Quand le Yaksa eut quitt&#233; sa maison,
les parents du village cach&#232;rent son enfant. Lorsque le Yaksa
rentra et ne put trouver son enfant, elle tomba dans un profond
chagrin et dans l'agonie, pleurant et se roulant par terre.
Finalement elle alla &#233;galement chercher l'aide du Bouddha.
Vous voyez, m&#234;me les d&#233;mons respectent le Bouddha. Les
fant&#244;mes et les d&#233;mons respectent tous les pratiquants
spirituels v&#233;ritables et s&#233;rieux.</font></p>
<p class="ep"><font color="#8AA88E">Le Bouddha Sakyamuni demanda au
Yaksa : &#171; Vous aimez beaucoup votre enfant ? &#187; Elle
r&#233;pondit : &#171; Oui ! &#187; Le Bouddha demanda : &#171;
Votre enfant est-il pour vous la chose la plus pr&#233;cieuse sur
Terre ? &#187; Elle r&#233;pondit : &#171; Oui ! &#187; A cela, le
Bouddha dit : &#171; Vous aimez votre enfant ch&#232;rement, comme
les autres parents aiment leurs enfants. Alors pourquoi avez-vous
mang&#233; presque tous leurs enfants ? Si vous promettez
d'arr&#234;ter de manger les enfants d'autrui, alors je vous
aiderai &#224; trouver votre enfant. &#187; Le Yaksa fit
imm&#233;diatement la promesse. M&#234;me les d&#233;mons peuvent
&#234;tre illumin&#233;s. N'est-ce pas ? Apr&#232;s que le Bouddha
Sakyamuni lui ait expliqu&#233; la v&#233;rit&#233;, elle devint
imm&#233;diatement illumin&#233;e et n'osa plus manger
d'enfants.</font></p>
<p class="ep"><font color="#8AA88E">A nos yeux, les enfants sont
tr&#232;s petits ; ils ne peuvent ni parler ni marcher, et sont
assez diff&#233;rents des adultes. Cependant nous savons que ceux
sont tout de m&#234;me des &#234;tres sensibles et qu'ils
grandiront pour nous ressembler. De cette histoire, nous pouvons en
d&#233;duire que les animaux sont aussi des &#234;tres sensibles. A
l'avenir, en pratiquant davantage, ils na&#238;tront en humains et
deviendront des Bouddhas. Donc, si nous voulons vraiment
&#233;tudier la voie du Bouddha et d&#233;velopper notre
compassion, nous ne devrions pas manger d'animaux.</font></p>
<p class="ep"><font color="#8AA88E">De ces deux histoires, nous
nous rendons compte que la sagesse ou l'illumination ne peut pas
&#234;tre naturellement atteint. Parfois l'explication venant de
quelqu'un est n&#233;cessaire pour pouvoir la comprendre. Prenez la
m&#232;re dans la premi&#232;re histoire par exemple. Son fils
&#233;tait mort, mais elle ne s'est pas rendue compte que les
enfants d'autres gens mourraient aussi un jour. Chacun doit mourir,
mais elle ne comprenait pas cela. Supposons qu'&#224; ce
moment-l&#224;, le Bouddha Sakyamuni ait essay&#233; de la consoler
avec des paroles de sagesse comme &#171; Pourquoi pleurez-vous ?
Vous devriez savoir que la vie est &#233;ph&#233;m&#232;re.
T&#244;t ou tard, nous devons partir. L&#224; o&#249; il y a cause,
il y a r&#233;tribution. Si votre enfant a un mauvais karma, bien
s&#251;r il mourra t&#244;t parce qu'il manque de r&#233;tribution
b&#233;nie. Ainsi il n'y a aucun besoin de tant pleurer. &#187; La
femme n'aurait pas &#233;cout&#233; ces mots. Cependant, dans cette
sorte de situation, la plupart d'entre nous ne savent seulement
offrir que ce genre de r&#233;confort.</font></p>
<p class="ep"><font color="#8AA88E">Le Bouddha Sakyamuni ne l'a pas
fait de cette mani&#232;re. Au lieu de cela, Il a envoy&#233; la
m&#232;re chercher une famille au sein de laquelle personne
n'&#233;tait jamais mort. Bien s&#251;r elle ne pouvait pas en
trouver une. A ce moment-l&#224;, elle comprenait
imm&#233;diatement n'importe quel enseignement du Bouddha
Sakyamuni, car elle en avait fait personnellement
l'exp&#233;rience. Au d&#233;but, je parlais aussi
d'exp&#233;riences spirituelles. Si nous sommes incapables de
comprendre &#171; la V&#233;rit&#233; &#187; par nous-m&#234;me,
alors nous aurons besoin de quelqu'un qui l'a atteinte et est
capable de nous enseigner comment et o&#249; la trouver. Par la
suite, apr&#232;s avoir eu une exp&#233;rience int&#233;rieure
personnelle, nous pouvons comprendre la V&#233;rit&#233; par
nous-m&#234;me.</font></p>
<p class="ep"><font color="#8AA88E">Par exemple, dans le Soutra
d'Amitabha, nous lisons &#224; propos du Bouddha Sakyamuni : &#171;
Le Bouddha Amitabha est la Lumi&#232;re Infinie ; Il &#233;met
toujours Sa lumi&#232;re pour nous sauver. Dans le monde du Bouddha
Amitabha, il y a tels et de tels royaumes. Il y a des oiseaux qui
gazouillent et des musiques merveilleuses, etc. Quand nous
entendons cette musique, notre esprit deviendra tranquille et
concentr&#233; pour r&#233;citer les noms du Bouddha, les noms des
saints, et pour se rappeler les enseignements. &#187; Nous avons
entendu que le Bouddha a dit cela, et nous avons aussi entendu
parler de gens allant au Paradis Occidental pour appr&#233;cier ces
merveilleux royaumes. Cependant, sans exp&#233;rience
int&#233;rieure personnelle, nous ne croirions pas ou ne
comprendrions pas vraiment &#224; quoi ressemble le Paradis
Occidental. Donc, lire les Ecritures saintes ou &#233;couter des
discours sur eux revient &#224; simplement &#233;couter les autres
gens parler de leurs exp&#233;riences spirituelles et de leur
niveau spirituel, ce qui n'a aucun rapport avec nous. Celui qui
aspire &#224; l'illumination et &#224; la vraie r&#233;alisation
devrait avoir les m&#234;mes exp&#233;riences int&#233;rieures, ou
du moins avoir un aper&#231;u du Paradis Occidental.</font></p>
<p class="ep"><font color="#8AA88E">Si &#224; ce moment-l&#224;, le
Bouddha Sakyamuni avait imm&#233;diatement appel&#233; le Yaksa et
lui avait ordonn&#233; : &#171; Arr&#234;tez de faire de tels maux
et arr&#234;tez de manger les enfants d'autres personnes. Ne
comprenez-vous pas la douleur profonde dans le coeur des parents ?
Ce que vous faites est mal. Vous ne devriez pas peiner le coeur des
gens. &#187; Si le Bouddha Sakyamuni avait parl&#233; au Yaksa
directement ainsi, elle n'aurait sans doute pas &#233;cout&#233;,
car elle ne connaissait ni n'avait &#233;prouv&#233; les sentiments
des parents au coeur bris&#233;. Donc le Bouddha Sakyamuni n'a pas
raisonn&#233; avec elle en premier lieu. Au lieu de cela, Il a dit
aux gens d'emporter son enfant, pour qu'elle aussi &#233;prouve la
douleur de perdre son enfant. Apr&#232;s cela, elle a compris
imm&#233;diatement quand le Bouddha lui a parl&#233;. Nous les gens
ordinaires avons aussi un dicton semblable : &#171; Nous pouvons
seulement comprendre le sentiment de nos parents apr&#232;s que
nous soyons nous-m&#234;mes devenus parents. &#187; <img src=
"images/end.gif" width="21" height="19" align="texttop"></font> 
<!--- %==========
 =-->
 <!--- % Qa1-174 (QA9-172e)
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#9FBF9F"
bgcolor="#4F7E4E">
<tr>
<td class="navigate"><a href='sw_52.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='qa_55.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
