<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Des enfants re&#231;oivent le message d'amour &#224; bras
ouverts</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="0"
bordercolor="#339933" bgcolor="#CFF482">
<tr>
<td valign="top">
<div class="IL1"><font color="#CCCC66">Un r&#233;cit de ce
monde</font></div>
<p class="ep"></p>
<h1 align="center"><font color="#1A8E6B">Des enfants
re&#231;oivent<br>
le message d'amour &#224; bras ouverts</font></h1>
<p align="center">&nbsp;</p>
<div align="center"><img src="images/sw2-1.jpg" width="350" height=
"270"></div>
<div class="NL2">
<p class="IL1"><font color="#339966">Par le fr&#232;re initi&#233;
Sunpea, Hsinchu, Formose (&#224; l'origine en anglais)</font></p>
</div>
<p class="ep"><font color="#DEA454">R&#233;cemment, le Centre
Hsinchu a eu la chance de recevoir des t-shirts Mode de vie
alternatif en cadeau. J'ai saisi l'occasion d'en donner &#224;
quelques-uns de mes &#233;l&#232;ves de garderie. Quand ils ont vu
les t-shirts, ils &#233;taient tr&#232;s contents et les ont
imm&#233;diatement port&#233;s. Ils ont vraiment aim&#233; tous les
animaux color&#233;s et nous nous sommes r&#233;unis autour pour
prendre une photo ! L'exp&#233;rience &#233;tait si belle. Ce
matin-l&#224;, je sentis que j'enseignais dans l'Age d'Or !
<img src="images/end.gif" width="21" height="19" align=
"texttop"></font> <!--- %==========
 =-->
 
<!--- %filename: sw1-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
 <!--- %Story World
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#CCFF99"
bgcolor="#339933">
<tr>
<td class="navigate"><a href='vi_49.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='sw_52.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
