<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Un poisson nageant dans l'oc&#233;an d'Amour</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="2" cellpadding="0" cellspacing="1"
bordercolor="#0099FF" bgcolor="#E4F3EF">
<tr>
<td width="600" valign="top">
<p class="IL1"><font color="#CC9933">Un r&#233;cit de ce
monde</font></p>
<h1 align="center"><font color="#0099FF"><img src=
"images/sw1-1.jpg" width="200" height="197" align=
"left"></font></h1>
<h1 align="center">&nbsp;</h1>
<h1 align="center"><font color="#0099FF">Un poisson nageant<br>
<em>dans l'oc&#233;an d'Amour</em></font></h1>
<p class="ep"></p>
<div class="NL2"><font color="#11AABB">Par les amis initi&#233;s de
la province du Shanxi,<br>
Chine continentale (&#224; l'origine en chinois)</font></div>
<p class="ep"><font color="#0099FF">R&#233;cemment ma fille voulait
avoir des poissons, donc elle en a achet&#233; quelques-uns pour
les ramener &#224; la maison. Chaque jour, je jouais les chants
bouddhistes du Ma&#238;tre et disposais &#224; c&#244;t&#233; d'eux
Ses photos. Le r&#233;sultat est que ces poissons semblaient
miraculeusement en samadhi la plupart du temps.</font></p>
<p class="ep"><font color="#0099FF">Par la suite, je leur ai dit :
&#171; Seule mon Ma&#238;tre peut vous lib&#233;rer de votre
existence actuelle de poisson afin que vous obteniez un corps
humain la vie suivante et ayez la chance de pratiquer
spirituellement pour atteindre la lib&#233;ration. &#187; Je leur
ai aussi montr&#233; le prospectus Mode de vie alternatif
con&#231;u par le Ma&#238;tre, dans lequel il y avait une image de
dauphin. De plus, je leur ai appris &#224; r&#233;citer le nom du
Ma&#238;tre. Ils semblaient me comprendre. Certains ne pouvaient
pas contenir leur excitation et &#171; volaient &#187; presque ;
certains ont nag&#233; avec bonheur ici et l&#224; comme s'ils
s'adonnaient &#224; un spectacle ; certains ont clign&#233; des
yeux comme s'ils me disaient qu'ils m'avaient entendu. J'&#233;tais
tellement ravi. Merci, Ma&#238;tre, de b&#233;nir ce monde et tous
ses habitants.</font></p>
<p class="ep"><font color="#0099FF">&nbsp;</font></p>
<h3 class="ep"></h3>
<div class="PH">
<h3><font color="#11AABB">L'&#232;re v&#233;g&#233;tarienne
approche</font></h3>
</div>
<p class="ep"><font color="#0099FF">Pour promouvoir l'id&#233;al du
v&#233;g&#233;tarisme tel qu'enseign&#233; par le Ma&#238;tre, une
soeur et moi avons distribu&#233; des prospectus Mode de vie
alternatif dans les rues le 14 juillet, une date anniversaire de
l'accomplissement de la Bouddh&#233;it&#233; par le Bodhisattva
Quan Yin. En remettant les prospectus, nous expliquions aussi aux
gens les bienfaits de l'alimentation v&#233;g&#233;tarienne,
l'importance de sauver la vie des animaux, et la mani&#232;re
d'&#233;viter la grippe aviaire, esp&#233;rant ainsi toucher leur
compassion. Si chacun devient v&#233;g&#233;tarien, les vies
d'animaux seront &#233;pargn&#233;es et le monde sera
pacifique.</font></p>
<p class="ep"><font color="#0099FF">Quand j'ai remis un prospectus
&#224; une femme et lui ai parl&#233; des bienfaits du
v&#233;g&#233;tarisme, elle a dit qu'elle avait auparavant lu par
hasard une proph&#233;tie dans un journal, disant que le monde
entrerait dans une &#232;re v&#233;g&#233;tarienne en l'an 2015.
J'&#233;tais profond&#233;ment touch&#233;e en entendant cette
nouvelle ! Merci, Ma&#238;tre, d'enseigner aux humains la
mani&#232;re juste de vivre et d'aider ceux qui ont une
affinit&#233; &#224; retourner au Royaume de Dieu. <img src=
"images/end.gif" width="21" height="19" align="texttop"></font> 
<!--- %==========
 =-->
 
<!--- %filename: st1-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></p>
<p class="ep"><!--- % st1-174e
 =--></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#B3F3F7"
bgcolor="#0099FF">
<tr>
<td height="24" class="navigate"><a href='sw_50.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='st_53.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
