<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Un voyage &#224; travers les royaumes esth&#233;tiques
Diffusion nationale sur i: Independant Television</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<a ep_link="" name='N11' ep_end=""></a>
<hr color="#078507" align="left" size="4">
<table width="600" border="1" cellspacing="1" bgcolor="#FFFFEE">
<tr>
<td>
<div class="IL1"><font color="#996666">Emissions de
t&#233;l&#233;vision de Ma&#238;tre Supr&#234;me Ching
Hai</font></div>
<p class="ep"></p>
<div class="IL2">
<div align="center"><font color="#9999CC" size="4">"Un voyage
&#224; travers les royaumes esth&#233;tiques"<br>
diffuse nationalement la conf&#233;rence de Ma&#238;tre
Supr&#234;me Ching Hai<br>
sur <i>i</i>: Independent Television</font><font size="4"><br>
<font color="#003366" size="5">&#171; Conduire le monde vers une
nouvelle &#232;re &#187;</font></font> <font color="#003366" size=
"5"><br></font></div>
</div>
&nbsp;
<div align="center"><img src="images/tv1-1-174.jpg" width="571"
height="386"></div>
<p class="ep"></p>
<div class="NL2"><font color="#CC3399">Par l'&#233;quipe de
divertissement de Los Angeles, Californie, Etats-Unis<br>
(&#224; l'origine en anglais)</font></div>
<blockquote>
<p class="ep"><font face="Times New Roman" color=
"#003399"><i>&#171; Notre vie, notre temps ici est tr&#232;s court.
Nous devons en faire le meilleur usage. Ne demandons pas aux gens
de nous servir. Nous devons demander comment nous pouvons servir
les gens, tout le temps. Et vous ne vous tromperez
jamais.</i></font></p>
<p class="ep"><font face="Times New Roman" color="#003399"><i>A
l'int&#233;rieur, nous utilisons notre sagesse, nos bonnes
vibrations, nos vertus pour b&#233;nir les gens et l'environnement.
A l'ext&#233;rieur, nous utilisons notre temps, notre forme
physique, notre ing&#233;niosit&#233;, nos talents pour aider
partout et &#224; tout moment o&#249; nous le pouvons. Si nous le
faisons de bon coeur, nous nous sentirons toujours combl&#233;s,
satisfaits, et nous ne demanderons jamais rien, nous trouverons
toujours que nous avons assez. &#187;</i></font></p>
<h5 class="ep" style="text-align: right">&nbsp;&nbsp; <font color=
"#008000">Ma&#238;tre Supr&#234;me Ching Hai, Miaoli, Formose<br>
Le 10 avril 1992 (&#224; l'origine en anglais)<br>
Revue n&#176; 21, &#171; Le Ma&#238;tre dit &#187;</font></h5>
</blockquote>
<p class="ep">Le conseil perspicace de Ma&#238;tre Supr&#234;me
Ching Hai lors de la conf&#233;rence intitul&#233;e &#171; Conduire
le monde vers une nouvelle &#232;re &#187; a v&#233;ritablement
pouss&#233; nos &#226;mes &#224; l'action. Nous avons pu ressentir
Son amour immense et Sa noble conviction qui s'&#233;tendaient,
nous embrassaient et nous inspiraient pour devenir les
'porte-flambeaux' du monde. Son message d'amour et de service fut
si simple, et pourtant si puissant, que par la suite nous avons
vraiment ressenti que nous pouvions venir &#224; bout de tous les
obstacles de la vie pour &#171; mener l'humanit&#233; vers une
nouvelle mani&#232;re de penser, une nouvelle mani&#232;re de vivre
&#187; et devenir de brillants exemples &#171; de sacrifice et
d'amour v&#233;ritable &#187;.</p>
<blockquote>
<p class="ep"><font face="Times New Roman" color=
"#003399"><i>&#171; Nous devons &#234;tre plus grands que ce que
nous imaginons pouvoir &#234;tre. Nous devons &#234;tre meilleurs
que ce que nous attendons de notre voisin. Nous devons sacrifier
plus que ce que nous exigeons de nos voisins ou de nos proches, de
nos partenaires. Ce n'est que de cette mani&#232;re que nous
pouvons montrer aux autres comment &#234;tre nobles, comment se
sacrifier, comment aimer. Nous devons nous sacrifier d'une
mani&#232;re si naturelle, dans un tel cercle r&#233;p&#233;t&#233;
jusqu'&#224; ce que nous le fassions sans savoir que nous nous
sacrifions, jusqu'&#224; ce que nous nous sacrifions sans penser
que nous nous sacrifions, jusqu'&#224; ce que le mot 'sacrifice' ne
veuille rien dire du tout pour nous parce que nous faisons les
choses de mani&#232;re naturelle et automatique. Ce n'est qu'avec
cette vision du monde que nous pouvons devenir l'une des
principales plan&#232;tes de cet univers ; ce n'est qu'avec une
telle vision que nous n'avons pas besoin d'aller au nirvana. Nous
devrions garder cette vision &#224; l'esprit et faire de notre
monde un paradis. Avec une &#233;nergie positive et l'engagement de
milliers ou de centaines de milliers d'entre nous, nous pouvons y
arriver. &#187;</i></font></p>
</blockquote>
<p class="ep">Les encouragements du Ma&#238;tre au sacrifice
d&#233;sint&#233;ress&#233; ont par co&#239;ncidence &#233;t&#233;
diffus&#233;s le m&#234;me jour que celui de l'annonce du lancement
de Supreme Master Television en Europe le 7 septembre 2006. Ce
message a inspir&#233; de nombreuses personnes &#224; retrousser
leurs manches et &#224; se joindre au lancement de cette
b&#233;n&#233;diction spirituelle historique que Ma&#238;tre
Supr&#234;me Ching Hai donne au monde. En se branchant sur la
cha&#238;ne satellite internationale du Ma&#238;tre, des millions
d'&#226;mes seront &#233;lev&#233;es.</p>
<p class="ep">Naturellement, les t&#233;l&#233;spectateurs qui ont
regard&#233; le programme t&#233;l&#233;vis&#233; ce jour-l&#224;
ont &#233;t&#233; si &#233;lev&#233;s par les paroles du
Ma&#238;tre qu'ils ont imm&#233;diatement t&#233;l&#233;phon&#233;
apr&#232;s l'&#233;mission pour demander plus d'informations sur
notre Ma&#238;tre.</p>
<p class="ep">Une personne a appel&#233; pour dire qu'elle avait
aim&#233; regarder le programme car &#171; Elle semble si humble
&#187;. Cette personne sentait que Ma&#238;tre Ching Hai est une
personne tr&#232;s pure et elle voulait en savoir plus sur Elle et
notre Association.</p>
<blockquote>
<p class="ep"><font color="#003399" face=
"Times New Roman"><i>&#171; T&#244;t ou tard, nous devrons
&#234;tre les porte-flambeaux ; je veux dire dans le domaine
spirituel aussi bien que dans les r&#233;alisations
mat&#233;rielles. Nous devrons &#234;tre les pionniers, de
brillants exemples du sacrifice d'amour. C'est ainsi que nous
sauvons le monde. C'est ainsi que nous conduisons le monde vers un
&#226;ge nouveau, dans un nouvel esprit de service et d'amour les
uns envers les autres.</i></font></p>
<p class="ep"><font color="#003399" face="Times New Roman"><i>En
&#233;voluant spirituellement, nous &#233;voluons aussi en aidant
le monde : en embellissant l'environnement et en aidant les pauvres
et les n&#233;cessiteux. Nous devons aider le monde entier, et pas
seulement une nation. Telle est notre vision de l'avenir. Et nous
devons le faire selon nos capacit&#233;s. &#187; La vision de
l'avenir</i></font></p>
</blockquote>
<p class="ep">La vision de l'avenir du Ma&#238;tre a pouss&#233; un
spectateur de New York &#224; t&#233;l&#233;phoner. C'&#233;tait la
premi&#232;re fois qu'il voyait notre programme, et il a aim&#233;
sa conception de l'avenir du monde. Une femme du Kentucky a
partag&#233; ceci : &#171; J'ai &#233;t&#233; &#233;lev&#233;e dans
la foi chr&#233;tienne, mais je continue &#224; lire dans la Bible
<i>Il y a plusieurs demeures dans ma maison</i>... et je ressens
que cela veut dire que Dieu a beaucoup d'enfants de fois
diff&#233;rentes. J'ai ressenti cela derni&#232;rement. &#187; Elle
a ajout&#233; que c'&#233;tait tr&#232;s bien que l'enseignement du
Ma&#238;tre ne soit pas confessionnel et qu'il attire des gens de
diff&#233;rentes origines religieuses. Elle n'a pu voir que les
derni&#232;res minutes de la conf&#233;rence, mais ce qu'elle a
entendu &#233;tait tr&#232;s int&#233;ressant parce que
c'&#233;tait aussi ce en quoi elle croyait.</p>
<p class="ep">La conf&#233;rence de Ma&#238;tre Supr&#234;me Ching
Hai touche et gu&#233;rit le coeur des gens de nombreuses
mani&#232;res diff&#233;rentes. Par exemple, une Cor&#233;enne du
Maryland a confi&#233; avoir l'habitude de se sentir tr&#232;s
coupable du fait du concept du p&#233;ch&#233; originel de la Bible
et qu'elle se sentait tr&#232;s &#233;loign&#233;e de Dieu. Mais,
apr&#232;s avoir &#233;cout&#233; la conf&#233;rence du
Ma&#238;tre, elle a soudainement senti qu'elle &#233;tait
v&#233;ritablement enfant de Dieu et toujours aim&#233;e par Dieu.
Son coeur fut profond&#233;ment &#233;mu par cette prise de
conscience et elle a imm&#233;diatement appel&#233; pour en savoir
plus sur le Ma&#238;tre et sur la M&#233;thode Quan Yin de
m&#233;ditation. Elle a aussi partag&#233; avec nous le fait
qu'elle &#233;tait chr&#233;tienne, qu'elle &#233;tait vraiment
impressionn&#233;e par la conf&#233;rence du Ma&#238;tre et
&#233;mue d'avoir d&#233;couvert notre programme de
t&#233;l&#233;vision.</p>
<p class="ep">A travers sa solitude, une autre femme de l'Idaho a
dit par t&#233;l&#233;phone qu'elle avait trouv&#233; Dieu par un
soi-disant hasard, et elle a partag&#233; avec animation : &#171;
J'ai vu une &#233;mission tr&#232;s int&#233;ressante hier sur
Ma&#238;tre Supr&#234;me Ching Hai... J'&#233;tais si seule, alors
j'ai allum&#233; la t&#233;l&#233; et je L'ai entendue parler.
J'aime simplement sa philosophie. J'aime toutes les paroles qu'Elle
a prononc&#233;es ! &#187; Vraiment, lorsque nos coeurs sont en
peine et ressentent une telle solitude, Dieu nous appara&#238;t
pour nous r&#233;conforter. Et si nous sommes pr&#234;ts, Il nous
guide pour retourner &#224; la Maison.</p>
<p class="ep">Une Caucasienne de la Caroline du Nord a utilis&#233;
un service t&#233;l&#233;phonique pour communiquer avec nous parce
qu'il &#233;tait difficile pour elle d'entendre. &#171; J'ai vu
(votre programme) &#224; la t&#233;l&#233;. C'&#233;tait tr&#232;s
int&#233;ressant. J'ai aim&#233; toute l'&#233;mission...
pouvez-vous m'envoyer la vid&#233;o de la chanson. Je veux la
partager avec mes amis. Je vous aime tous. &#187; Bien que
c'&#233;tait tr&#232;s fatiguant pour elle de taper et de
communiquer de cette mani&#232;re, elle a pris le temps de rappeler
aussit&#244;t et de demander quand l'information lui serait
envoy&#233;e, car elle &#233;tait tr&#232;s impatiente de la
recevoir. Quand elle a &#233;t&#233; assur&#233;e que ce serait la
premi&#232;re chose qui serait envoy&#233;e lundi matin, elle a
&#233;t&#233; tr&#232;s contente et touch&#233;e par l'attention
qui lui &#233;tait montr&#233;e.</p>
<p class="ep">Enseigner par l'action, le Ma&#238;tre nous a une
fois de plus donn&#233; la le&#231;on du partage dans cet
&#233;pisode de Un voyage &#224; travers les royaumes
esth&#233;tiques, qui faisait aussi un point sur les r&#233;centes
activit&#233;s humanitaires du Ma&#238;tre. Concern&#233;e par le
bien-&#234;tre d'&#233;tudiants appauvris et d'autres gens moins
fortun&#233;s, le Ma&#238;tre a fait des dons &#224;
diff&#233;rentes oeuvres caritatives am&#233;ricaines en juillet
2006. Le Dr Hue Pham, doyen du conseil au Coll&#232;ge Orange
Coast, a fait par de ses remerciements : &#171; J'ai entendu parler
de Ma&#238;tre Supr&#234;me Ching Hai, et j'ai pu regarder un de
Ses programmes &#224; la t&#233;l&#233; auparavant. J'appr&#233;cie
vraiment que Ma&#238;tre Supr&#234;me Ching Hai partage Ses
connaissances. Du fond de mon coeur, et avec toute l'Association
Etudiante Vietnamienne (VSA) ici, je voudrais beaucoup vous
remercier. Je souhaite qu'Elle aille bien, et que de plus en plus
de gens entendent Ses enseignements, particuli&#232;rement
spirituels. Ils sont de une v&#233;ritable nourriture (pour
l'&#226;me), parce qu'il y a un vrai besoin d'&#234;tre &#224;
m&#234;me de trouver notre paix int&#233;rieure. &#187; (Pour plus
de d&#233;tails, consultez la rubrique &#171; L'amour en action
&#187; de cette revue)</p>
<p class="ep">Lorsqu'il a vu le rapport sur les activit&#233;s
humanitaires r&#233;centes men&#233;es par le Ma&#238;tre, un homme
du Texas a t&#233;l&#233;phon&#233; pour demander plus
d'informations sur Elle. Ce Philippin catholique dirige une
organisation catholique qui aide les plus pauvres d'entre les
pauvres aux Philippines et en Au Lac. Il a &#233;t&#233;
impressionn&#233; &#224; la fois par le travail humanitaire du
Ma&#238;tre et par sa conf&#233;rence : &#171; Conduire le monde
vers une &#232;re nouvelle &#187;. En fait, il a dit qu'il avait
essay&#233; de retranscrire la conf&#233;rence tout en la
regardant, mais n'&#233;tait pas assez rapide pour tout
&#233;crire. Une phrase du Ma&#238;tre a r&#233;ellement retenu son
attention : <i><font face="Times New Roman" color="#003399">&#171;
Si nous voulons que le monde soit grand, nous devons d'abord
&#234;tre grands. &#187;</font></i> Il a pens&#233; que
c'&#233;tait tr&#232;s puissant et intellectuel ; il n'avait jamais
entendu quelqu'un dire cela auparavant.</p>
<blockquote>
<p class="ep"><em><font color="#003399" face=
"Times New Roman, Times, serif">&#171; Nous devons endurer tout ce
que nul autre ne peut endurer, faire tout ce que nul autre ne veut
faire, et travailler dans n'importe quel domaine
b&#233;n&#233;fique &#224; l'humanit&#233;.</font></em></p>
<p class="ep"><font color="#003399"><em><font face=
"Times New Roman, Times, serif">C'est la voie de l'homme grand.
C'est la voie d'une femme grande. Et nous devons &#234;tre ces
personnes grandes. Si nous voulons que le monde soit grand, nous
devons d'abord &#234;tre grands. Si nous esp&#233;rons que le monde
devienne un paradis, nous devons vivre comme des gens du paradis
sur Terre. &#187;</font></em></font></p>
</blockquote>
<p class="ep">Ce monsieur voulait obtenir une copie de la
conf&#233;rence pour pouvoir la partager avec les membres de son
&#233;glise. Il a par ailleurs exprim&#233; le plaisir ressenti en
&#233;coutant la conf&#233;rence, et le fait qu'elle &#233;tait
d'une grande valeur pour toute l'humanit&#233;.</p>
<p class="ep">Finalement, quelle meilleure mani&#232;re de terminer
ce programme que la premi&#232;re des chansons r&#233;centes du
Ma&#238;tre : &#171; Si vous n'&#233;tiez pas l&#224; dans la Vie
&#187;, tir&#233;e du DVD &#171; R&#234;ve dans la nuit &#187; ?
Bien que chant&#233;es en aulacien, ces chansons r&#233;centes ne
manquent jamais de transcender les barri&#232;res de la langue, de
la nationalit&#233; et des croyances. Les Caucasiens de
l'Am&#233;rique centrale, qui ont tr&#232;s peu d'interaction avec
la communaut&#233; asiatique, sont tomb&#233;s amoureux de la
langue &#224; travers les chansons du Ma&#238;tre.</p>
<p class="ep">&#171; Je n'ai vu que la derni&#232;re partie du
programme &#187;, a expliqu&#233; un homme du Texas.
Questionn&#233; sur ce qu'il pensait de la chanson, il a
r&#233;pondu : &#171; C'est la raison de mon appel. Cette chanson
m'a rendu si paisible. &#187; Il avait vu le programme plusieurs
mois auparavant, mais il n'avait pas appel&#233; avant. Il voulait
d&#233;sormais avoir plus d'informations sur Ma&#238;tre
Supr&#234;me Ching Hai. Une Aulacienne vivant &#224; Hawaii, qui
pouvait comprendre les paroles de la chanson, se demandait pourquoi
le Ma&#238;tre chantait des chansons d'amour. Lorsqu'elle a entendu
dire que le Ma&#238;tre avait de nombreux talents et les mettait en
pratique pour attirer tout le monde, particuli&#232;rement ceux qui
aiment les arts mais ne sont pas directement int&#233;ress&#233;s
par la spiritualit&#233;, elle a &#233;t&#233; &#233;mue de la
logique et a demand&#233; comment elle pouvait rejoindre
l'Association. Elle a aussi demand&#233; notre adresse Internet
pour en savoir plus sur le Ma&#238;tre.</p>
<p class="ep">Un autre interlocuteur catholique a partag&#233; ses
sentiments sur la chanson du Ma&#238;tre : &#171; Elle est
tr&#232;s belle. &#187; Il a dit que lorsqu'il faisait face &#224;
la t&#233;l&#233;vision quand le Ma&#238;tre parlait, il recevait
de l'&#233;nergie d'Elle. &#187;</p>
<p class="ep">Un interlocuteur de Virginie a indiqu&#233; n'avoir
vu que la derni&#232;re partie du programme, avec le Ma&#238;tre
qui chantait. Il a demand&#233; plus d'information sur le
programme. Il avait des amis qui aimeraient regarder le Ma&#238;tre
Supr&#234;me Ching Hai &#224; la t&#233;l&#233;vision. Il a aussi
re&#231;u la Revue de l'Association et la lisait
r&#233;guli&#232;rement.</p>
<p class="ep">Gr&#226;ce &#224; l'amour inconditionnel du
Ma&#238;tre, le coeur des gens est touch&#233; et &#233;lev&#233;.
Par ses b&#233;n&#233;dictions, leur &#226;me est
&#233;veill&#233;e aux qualit&#233;s spirituelles qui sont
inn&#233;es en nous tous. T&#233;moins de ces miracles, nous nous
rappelons une fois de plus &#224; quel point nous sommes
v&#233;ritablement b&#233;nis d'avoir notre Ma&#238;tre
bien-aim&#233;e dans notre vie. <font color="#3C8052"><img src=
"images/end.gif" width="21" height="19" align="texttop"></font></p>
<p class="ep"><!--- %==========
 =-->
 
<!--- %filename: jk1-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
 <!--- % Jk1-174
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#FFCC00"
bgcolor="#339933">
<tr>
<td class="navigate"><a href='sp_10.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='jk1.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
