<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Un changement positif r&#233;tablit l'h&#233;ritage noble
d'une terre</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="0" cellpadding="0" cellspacing="0"
bgcolor="#F2F9E6">
<tr>
<td valign="top"><img src="images/vg1-6.jpg" width="596" height=
"55">
<table width="100%" height="361" border="0" cellpadding="0"
cellspacing="0" background="images/vg1-5.jpg">
<tr>
<td valign="top">
<div class="IL1">
<p><font color="#99CC33">Ere v&#233;g&#233;tarienne</font></p>
</div>
<p class="ep"></p>
<div class="IL4">
<h3><font color="#336666">Reportage en Inde</font></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<p class="ep"></p>
<h1 align="center"><font color="#FFFFFF">Un changement positif
r&#233;tablit<br>
l'h&#233;ritage noble d'une terre</font></h1>
</td>
</tr>
</table>
<p class="IL1"><font color="#999999">Par le groupe d'informations
de Mumbai (&#224; l'origine en anglais)</font></p>
<p class="ep"><font color="#3C8052">Depuis 1997, les &#233;tudiants
indiens peuvent choisir de diss&#233;quer ou non des cr&#233;atures
vivantes en cours de biologie. Cette disposition a &#233;t&#233;
instaur&#233;e par la Cour Supr&#234;me de Delhi en r&#233;ponse
aux p&#233;titions des associations
v&#233;g&#233;tariennes.</font></p>
<p class="ep"><font color="#339966"><img src="images/vg1-1.gif"
width="200" height="85" align="right"></font></p>
<div class="PH">
<h3 align="right"><font color="#309C92">Pictogramme 'Produit
v&#233;g&#233;tarien'<br>
exig&#233; sur l'emballage des produits</font> <font color=
"#339966"><br></font></h3>
</div>
<p align="center" class="ep"><font color="#3C8052">En 2001, sous la
pression de groupes v&#233;g&#233;tariens menant une campagne
continue, le gouvernement indien a pris la d&#233;cision d'exiger
de faire figurer le pictogramme produit
v&#233;g&#233;tarien/produit non-v&#233;g&#233;tarien sur
l'emballage des produits. D&#233;sormais, sur chaque produit,
figure un cercle vert ou marron, &#224; proximit&#233; du nom ou de
la marque du produit. Le cercle vert signifie que le produit est
strictement v&#233;g&#233;tarien, c'est-&#224;-dire ne contenant
aucun ingr&#233;dient animal (sauf des laitages) ni oeuf ; le
cercle brun indique que le produit contient des substances
animales. C'est vraiment une invention qui fait gagner du temps aux
v&#233;g&#233;tariens. Souhaitons qu'elle soit &#224; l'avenir
adopt&#233;e par tous les gouvernements !</font></p>
<table width="392" border="0" align="center" cellpadding="0"
cellspacing="0" class="NL3">
<tr>
<td width="341">
<div align="center"><img src="images/vg1-3.gif" width="150" height=
"69"></div>
</td>
</tr>
<tr>
<td height="56">
<div align="center"><font color="#339999" face=
"Geneva, Arial, Helvetica, sans-serif">Pictogramme produit
v&#233;g&#233;tarien/produit non- v&#233;g&#233;tarien figurant sur
l'emballage des produits en Inde. Le cercle vert signifie que le
produit est strictement v&#233;g&#233;tarien</font></div>
</td>
</tr>
</table>
<blockquote>
<p align="center" class="caption" style="text-align: left">
<font color="#3366FF">Pour plus d'informations, consultez le site
Internet de l'association v&#233;g&#233;tarienne indienne</font>
<a target="_blank" href=
'http://www.bwcindia.org/veg_campaign/veg_campaign_details.htm#laws'>
<font color=
"#3366FF">http://www.bwcindia.org/veg_campaign/veg_campaign_details.htm#laws</font></a></p>
</blockquote>
<h3 class="ep"></h3>
<div class="PH">
<h3><font color="#309C92">Campagnes pour sauver des
vaches</font></h3>
</div>
<p class="ep"><font color="#3C8052">Pour les hindous, l'abattage de
vaches est traditionnellement consid&#233;r&#233; comme un crime
aussi grave que le meurtre de sa m&#232;re propre. Depuis
l'existence d'abattoirs en Inde, beaucoup de groupes religieux ont
manifest&#233; contre eux. Les membres d'un de ces groupes, Goraksa
Sanchalan Samiti (disciples de Saint Vinoba, un disciple du Mahatma
Gandhi), qui nous ont aid&#233;s &#224; distribuer les prospectus
Mode de vie alternatif &#224; Mumbai (anciennement Bombay), nous
ont dit qu'ils avaient manifest&#233; sans interruption devant
l'abattoir Deonar &#224; Mumbai durant les 15 ann&#233;es
pass&#233;es. Cinq personnes du groupe &#233;taient toujours devant
l'abattoir et &#233;taient emmen&#233;es par la police apr&#232;s
quelque temps. La police enregistre leurs donn&#233;es personnelles
et les remet en libert&#233; ; en attendant, cinq autres personnes
les remplacent pour poursuivre la manifestation. Quand un des
membres de ce groupe a appris que nous distribuions des prospectus
sur le v&#233;g&#233;tarisme, il en a demand&#233; une pile
enti&#232;re. Il est parti avec un petit tambour et son chapeau
portant le logo &#171; Sauvons les vaches &#187;, distribuant les
prospectus tout seul.</font></p>
<p class="ep"></p>
<div class="PH">
<h3><font color="#309C92">Les soci&#233;t&#233;s immobili&#232;res
pr&#233;f&#232;rent les v&#233;g&#233;tariens</font><font color=
"#309C92"><img src="images/vg1-2.gif" width="200" height="99"
align="right"></font></h3>
</div>
<p class="ep"><font color="#3C8052">Mumbai, qui compte 16 millions
d'habitants, est la capitale financi&#232;re et &#233;conomique de
l'Inde. Dans cette ville, les mangeurs de viande sont souvent
exclus des cit&#233;s HLM. En Inde, il n'y a aucune loi contre la
formation d'une association et la constitution d'un bloc
d'appartements, par exemple, exclusivement r&#233;serv&#233;s aux
catholiques ou aux hindous. Comme beaucoup d'Indiens bourgeois des
Etats voisins du Gujarat et du Rajasthan (fortement
v&#233;g&#233;tariens) emm&#233;nagent &#224; Mumbai, des
soci&#233;t&#233;s immobili&#232;res exigent que l'on soit
v&#233;g&#233;tarien pour acqu&#233;rir un appartement dans ces
lotissements. Ces propri&#233;taires sont tr&#232;s stricts et ne
vendront pas &#224; un non-v&#233;g&#233;tarien m&#234;me s'il
offre un prix plus &#233;lev&#233; qu'un
v&#233;g&#233;tarien.</font></p>
<p class="ep"><font color="#3C8052">En outre, la population de
certains rues et quartiers est v&#233;g&#233;tarienne &#224; 98 %,
en particulier ceux qui sont habit&#233;s par les jains (les
disciples de cette religion importante sont v&#233;g&#233;tariens
stricts). <img src="images/end.gif" width="21" height="19" align=
"texttop"></font> <!--- %==========
 =-->
 
<!--- %filename: vg2-174e.htm, (content="text/html; charset=iso-8859-1")
 =--></p>
<p class="ep"><!--- %Vegetarian Era
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#FFFF99"
bgcolor="#99CE64">
<tr>
<td class="navigate"><a href='pf_36.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='vg_40.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
