<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Adopter une fa&#231;on compatissante de se nourrir -- Regard
sur John Robbins, un pionnier du v&#233;g&#233;tarisme</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 hr {display:none;} 
</style>
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="3" cellpadding="0" cellspacing="0"
bordercolor="#FFFF99" background="images/vg2-bg.jpg">
<tr>
<td width="600" valign="top">
<p class="IL1"><font color="#99CC33">Ere
v&#233;g&#233;tarienne</font></p>
<p>&nbsp;</p>
<blockquote>
<div>
<h1 align="center"><font color="#FFFFFF">Adopter une fa&#231;on
compatissante<br>
<font size="5"><em>de se nourrir<br>
Regard sur John Robbins,<br>
un pionnier du v&#233;g&#233;tarisme</em></font></font>
<span style="font-size: 12.0pt; font-family: Times New Roman; color: red">
&nbsp;</span><span lang="EN-US" style=
"font-size: 12.0pt; font-family: Times New Roman; color: red"><font size="5"><br>

&#9829;&#9829;&#9829;&#9829;&#9829;</font></span></h1>
</div>
</blockquote>
<p class="ep"></p>
<div class="NL2"><font color="#FFFFFF">Par le groupe d'informations
de Hong-Kong (&#224; l'origine en anglais)</font></div>
<p class="ep"><font color="#3333CC"><img src="images/vg2-1.jpg"
width="150" height="202" align="left"><font color="#666666">Dans
son livre Se nourrir sans faire souffrir (Diet for a New America),
John Robbins nous montre comment notre sant&#233;, notre bonheur et
l'avenir de la vie sur Terre d&#233;pendent de notre changement
vers une fa&#231;on compatissante de nous nourrir. &#171; Vous
verrez que les m&#234;mes habitudes alimentaires qui peuvent faire
tant pour vous donner force et sant&#233; sont exactement les
m&#234;mes que celles qui peuvent r&#233;duire significativement la
souffrance inutile dans le monde et peuvent faire beaucoup pour
pr&#233;server notre &#233;cosyst&#232;me. &#187; (Se nourrir sans
faire souffrir)</font></font></p>
<p class="ep"><font color="#666666">John Robbins est issu d'une des
familles les plus riches d'Am&#233;rique. Son p&#232;re Irving
Robbins &#233;tait fondateur et directeur de Baskin et Robbins, la
plus grande soci&#233;t&#233; de cr&#232;me glac&#233;e au monde.
Il &#233;tait le seul fils de la famille et a &#233;t&#233;
form&#233; et pr&#233;par&#233; pour un jour &#234;tre &#224; la
t&#234;te de la direction de l'affaire familiale. Cependant en
grandissant, il a d&#233;cid&#233; de renoncer &#224; ce style de
vie opulent et &#224; suivre un but plus noble. Son r&#234;ve
&#233;tait de respecter et de vivre en harmonie avec toutes formes
de vie, un r&#234;ve dans lequel tous les &#234;tres vivants vivent
en accord avec la loi de la Cr&#233;ation et un r&#234;ve dans
lequel une soci&#233;t&#233; choisit un mode de vie sage et
compatissant.</font></p>
<p class="ep"><font color="#666666">Ensuite, John Robbins a
consacr&#233; sa vie &#224; encourager les gens &#224; adopter une
alimentation v&#233;g&#233;tarienne pour leur sant&#233; et celle
de la plan&#232;te. Il a fond&#233; une organisation &#224; but non
lucratif, EarthSave (Sauver la plan&#232;te) et a &#233;crit
plusieurs livres sur la fa&#231;on naturelle de vivre, y compris le
livre influent et populaire Se nourrir sans faire souffrir, qui
&#233;tait le premier livre complet de recherche sur le
v&#233;g&#233;tarisme, la nutrition et la vie des
animaux.</font></p>
<p class="ep"><font color="#666666">&#171; A l'heure actuelle,
quand la plupart d'entre nous s'assoient pour manger, nous ne
sommes pas tr&#232;s conscients que notre choix d'alimentation
affecte le monde. Nous ne nous rendons pas compte que dans chaque
Big Mac, il y a une partie des for&#234;ts tropicales humides et
avec chaque milliard de hamburgers vendus, cent autres esp&#232;ces
d'animal s'&#233;teignent. Nous ne nous rendons pas compte que dans
le gr&#233;sillement de nos biftecks, il y a la souffrance des
animaux, l'extraction de notre couche de terre arable, la
destruction de nos for&#234;ts, la nuisance envers notre
&#233;conomie et l'&#233;rosion de notre richesse. Nous n'entendons
pas dans le gr&#233;sillement de la viande, le cri de millions de
gens affam&#233;s qui pourraient autrement &#234;tre nourris. Nous
ne voyons pas les poisons toxiques s'accumuler dans les
cha&#238;nes alimentaires, empoisonnant nos enfants et notre Terre
pour des g&#233;n&#233;rations &#224; venir." (Se nourrir sans
faire souffrir) Les mots et la vie de John Robbins ont inspir&#233;
beaucoup de personnes dans le monde entier &#224; suivre un style
de vie &#224; la vision plus haute et &#224; la compassion plus
profonde.</font> <font color="#3C8052"><img src="images/end.gif"
width="21" height="19" align="texttop"></font></p>
<blockquote>
<div align="center"><font color="#3366FF"><b>Sites Internet
:</b><br></font> <a target="_blank" href=
'http://www.earthsave.org/'><font color=
"#3366FF">http://www.earthsave.org/</font></a> <font color=
"#3366FF"><br></font> <a target="_blank" href=
'http://www.ivu.org/people/writers/robbins.html'><font color=
"#3366FF">http://www.ivu.org/people/writers/robbins.html</font></a></div>
<!--- %Vi0-171e
 =--></blockquote>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#FFFFCC"
bgcolor="#CAF5A3">
<tr>
<td class="navigate"><a href='vg_38.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='vi_41.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
