<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>L'effort mondial pour partager le message
mis&#233;ricordieux du Ma&#238;tre&#171; Mode de vie alternatif
&#187;</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellspacing="1" bordercolor="#006633"
bgcolor="#F2FEE5">
<tr>
<td valign="top"><!--- %==========
 =-->
<center><img src="images/vi-top.jpg" width="594" height="108">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="23" bgcolor="#339933">
<div align="center"><strong><font color="#FFFFFF" size=
"3"><em>Cr&#233;er un village global compatissant et
v&#233;g&#233;tarien</em></font></strong></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" bgcolor="#094C9F">
<h1 align="center" style="text-align: center">&nbsp; <span style=
"font-style: normal; font-weight: 400"><font size="5" color=
"#FFFFFF">L'effort mondial pour partager le message
mis&#233;ricordieux du Ma&#238;tre <font size="6"><em>Mode de vie
alternatif</em></font></font></span> <font color="#FFFFFF" size=
"5">&nbsp;</font></h1>
</td>
</tr>
</table>
<table width="100%" height="309" border="0" cellpadding="0"
cellspacing="0" background="images/vi0-a.jpg">
<tr>
<td height="309" valign="top">
<p class="ep"><font color="#FFFFFF">Pr&#233;occup&#233;e par la
multiplication de maladies &#233;pid&#233;miques parmi les humains
et les animaux, le Ma&#238;tre a offert au monde une solution
fondamentale &#224; ce probl&#232;me en r&#233;alisant
personnellement un prospectus joli et convainquant intitul&#233;
&#171; Mode de vie alternatif &#187; pour rappeler aux gens de
choisir une alimentation v&#233;g&#233;tarienne et d'arr&#234;ter
de tuer, afin d'enrayer les crises m&#233;dicales globales et
sauver nos semblables. Le Ma&#238;tre a aussi donn&#233;
instruction &#224; tous les initi&#233;s de partager le message
avec leurs fr&#232;res et soeurs de tous les coins du monde. En
r&#233;action, les pratiquants ont multipli&#233; les initiatives
pour partager Ses paroles d'amour. Vous trouverez ci-dessous des
reportages sur les activit&#233;s men&#233;es dans divers pays dans
le cadre de ce projet.</font></p>
</td>
</tr>
</table>
<!-- end of rim =--></center>
</td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><br>
<table width="260" border="1" align="center" cellspacing="1"
bordercolor="#99CC66" bgcolor="#009933">
<tr>
<td class="navigate"><a href='vg_40.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='vi_41.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
