<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Une tourn&#233;e promotionnelle du Mode de vie alternatif au
Centre HDB</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="1"
bordercolor="#006633" bgcolor="#F2FEE5">
<tr>
<td><img src="images/vi-top.jpg" width="594" height="108">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="23" bgcolor="#339933">
<div align="center"><strong><font color="#FFFFFF" size=
"3"><em>Cr&#233;er un village global
v&#233;g&#233;tarien</em></font></strong></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table width="375" height="42" border="0" align="center"
cellpadding="0" cellspacing="0">
<tr>
<td width="230" height="19"><img src="images/vi-lb-left.gif" width=
"149" height="42"></td>
<td width="77" background="images/vi-lable.gif" class="IL4">
<font color=
"#006633"><strong><em>Singapour</em></strong></font></td>
<td width="230"><img src="images/vi-lb-right.gif" width="149"
height="42"></td>
</tr>
</table>
<div class="IL4">
<p>&nbsp;</p>
<p><br></p>
</div>
<p class="ep"></p>
<div class="IL2">
<div align="center"><font color="#999966">Une tourn&#233;e
promotionnelle<br>
du Mode de vie alternatif<br>
au Centre HDB</font></div>
</div>
<p class="ep"></p>
<div class="NL2"><font color="#FF9999">Par le groupe d'informations
de Singapour<br>
(&#224; l'origine en anglais)</font></div>
<p class="ep"><font color="#999966"><img src="images/vi6-3.jpg"
width="291" height="453" align="left"></font><font color=
"#006633">Le 8 juillet de l'ann&#233;e d'Or 3 (2006), le Centre de
Singapour a organis&#233; une tourn&#233;e promotionnelle du Mode
de vie alternatif dans le centre de la Direction G&#233;n&#233;rale
de l'Habitat et du D&#233;veloppement de Singapour (HDB) situ&#233;
dans la nouvelle ville de Toa Payoh. Parall&#232;lement, la
Soci&#233;t&#233; V&#233;g&#233;tarienne de Singapour se
pr&#233;parait &#224; lancer les 10 jours d'une campagne
intitul&#233;e &#171; Singapour Sans Viande &#187; du 22 au 30
juillet (consultez www.singaporemeatout.org).</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633"><img src="images/vi6-1.jpg"
width="299" height="356" align="right"> &nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp; <b>&nbsp;</b>
&nbsp;</font></p>
<table width="279" border="0" align="right" cellpadding="0"
cellspacing="0">
<tr>
<td width="279"><img src="images/vi6-5.jpg" width="274" height=
"192"></td>
</tr>
<tr>
<td><img src="images/vi6-2.jpg" width="274" height="191"></td>
</tr>
<tr>
<td><img src="images/vi6-4.jpg" width="274" height="206"></td>
</tr>
</table>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font> <font color=
"#3366CC"><img src="images/end.gif" width="21" height="19" align=
"texttop"></font></p>
<p class="ep"><!--- %==========
 =-->
 
<!--- %filename: vi8-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
 <!--- % Creating a Compassionate and Vegetarian Global Village
 =--></p>
 <br clear=all>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#CCFFCC"
bgcolor="#CF6378">
<tr>
<td class="navigate"><a href='vi_46.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='vi_48.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
