<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>L'effort mondial pour partager le message
mis&#233;ricordieux du Ma&#238;tre&#171; Mode de vie alternatif
&#187;</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="1"
bordercolor="#006633" bgcolor="#F2FEE5">
<tr>
<td valign="top"><img src="images/vi-top.jpg" width="594" height=
"108">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="23" bgcolor="#339933">
<div align="center"><strong><font color="#FFFFFF" size=
"3"><em>Cr&#233;er un village global
v&#233;g&#233;tarien</em></font></strong></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table width="352" height="42" border="0" align="center"
cellpadding="0" cellspacing="0">
<tr>
<td width="230" height="19"><img src="images/vi-lb-left.gif" width=
"149" height="42"></td>
<td width="54" background="images/vi-lable.gif" class="IL4">
<font color="#006633"><strong><em>Islande</em></strong></font></td>
<td width="230"><img src="images/vi-lb-right.gif" width="149"
height="42"></td>
</tr>
</table>
<div align="center"><font color="#E0CC3D"><br></font></div>
<table width="587" height="366" border="0" align="center"
cellpadding="0" cellspacing="0" background="images/vi1-1.jpg">
<tr>
<td width="587" valign="top">
<p align="center" class="IL2"><font color="#999933">Baignade dans
l'Oc&#233;an d'Amour de Dieu</font></p>
<p class="ep"></p>
<p class="ep"></p>
<p class="ep"></p>
<p class="ep"></p>
<p class="ep"></p>
<p class="ep"></p>
<p class="ep"></p>
<p class="ep"></p>
<div class="NL2"><font color="#0099FF">Par le groupe d'informations
d'Angelholm (&#224; l'origine en aulacien)</font></div>
</td>
</tr>
</table>
<p class="ep"><font color="#006633">Le 25 juillet de l'ann&#233;e
d'Or 3 (2006), un certain nombre d'initi&#233;s de Su&#232;de sont
all&#233;s &#224; Reykjav&#237;k, la capitale de l'Islande,
partager l'amour de Dieu et Son message Mode de vie alternatif. 20
000 prospectus Mode de vie alternatif et 200
livrets-&#233;chantillons y ont &#233;t&#233; distribu&#233;s en
cinq jours, notamment dans la Lagune Bleue, qui est
c&#233;l&#232;bre pour sa station d'eau de mer
g&#233;othermique.</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633"><img src="images/vi1-2.jpg"
width="232" height="259" align="right"> &nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633"><img src="images/vi1-3.jpg"
width="232" height="232" align="left"> &nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font><font color=
"#3366CC"><img src="images/end.gif" width="21" height="19" align=
"texttop"></font> <!--- %==========
 =-->
 
<!--- %filename: vi3-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
 <!--- % vi3-174c
 =--></p>
<br clear=all>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#99CC66"
bgcolor="#009933">
<tr>
<td class="navigate"><a href='vg_0.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='vi_43.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
