<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Semer les graines de l'amour saint de Dieu en Asie
Centrale</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="1"
bordercolor="#006633" bgcolor="#F2FEE5">
<tr>
<td><img src="images/vi-top.jpg" width="594" height="108">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="23" bgcolor="#339933">
<div align="center"><strong><font color="#FFFFFF" size=
"3"><em>Cr&#233;er un village global
v&#233;g&#233;tarien</em></font></strong></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table width="387" height="42" border="0" align="center"
cellpadding="0" cellspacing="0">
<tr>
<td width="230" height="19"><img src="images/vi-lb-left.gif" width=
"149" height="42"></td>
<td width="89" background="images/vi-lable.gif" class="IL4">
<font color=
"#006633"><strong><em>Kazakhstan</em></strong></font></td>
<td width="230"><img src="images/vi-lb-right.gif" width="149"
height="42"></td>
</tr>
</table>
<div class="IL4">
<p>&nbsp;</p>
<p><br></p>
</div>
<p align="center" class="ep"></p>
<div align="center" class="IL2"><font color="#0066FF">Semer les
graines de l'amour saint de Dieu<br>
en Asie Centrale</font></div>
<div align="center"><img src="images/vi2-1.jpg" width="540" height=
"372"></div>
<div class="NL2"><font color="#993399">Par le fr&#232;re
initi&#233; Long, Taipei, Formose (&#224; l'origine en
chinois)</font></div>
<p class="ep"><font color="#006633">Almaty est la ville
internationale la plus importante en Asie Centrale ; avant 1997,
elle &#233;tait la capitale du Kazakhstan. D&#232;s mon
arriv&#233;e &#224; Almaty au d&#233;but du mois d'ao&#251;t, j'ai
constat&#233; que des miracles apparaissaient les uns apr&#232;s
les autres ! Ainsi un vieux chauffeur de taxi s'est adress&#233;
&#224; moi en chinois ; apr&#232;s avoir lu le
livret-&#233;chantillon, il est rapidement devenu une des &#171;
graines &#187; de notre famille Quan Yin dans ce pays. Il a non
seulement appris la M&#233;thode Pratique de m&#233;ditation, mais
il a aussi pr&#233;par&#233; de la nourriture
v&#233;g&#233;tarienne pour moi chaque jour. J'ai aussi eu la
chance de rencontrer un journaliste et un r&#233;dacteur du plus
grand journal hebdomadaire de la ville. Ils ont accept&#233; de
publier, &#224; un prix tr&#232;s bas, en pleine page, une
publicit&#233; du message Mode de vie alternatif.</font></p>
<!--- <p class="ep"><font color="#006633">&nbsp;</font></p> =-->
<div align="center"><font color="#006633"><img src=
"images/vi2-2.jpg" width="332" height="233"></font></div>
<!--- <p class="ep"><font color="#006633">&nbsp;</font></p>=
<p class="ep"><font color="#006633">&nbsp;</font></p>=-->
<p class="ep"><font color="#006633"><img src="images/vi2-3.jpg"
width="226" height="295" align="left"> &nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font><font color=
"#3366CC"><img src="images/end.gif" width="21" height="19" align=
"texttop"></font></p>
<p class="ep"><!--- %==========
 =-->
 <!--- %Creating a Compassionate and Vegetarian Global Village
 =--></p>
<br clear=all>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#99CC99"
bgcolor="#009966">
<tr>
<td class="navigate"><a href='vi_41.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='vi_44.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
