<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>La promotion de l'alimentation v&#233;g&#233;tarienne
&#233;claire les march&#233;s de nuit</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="1"
bordercolor="#006633" bgcolor="#F2FEE5">
<tr>
<td><img src="images/vi-top.jpg" width="594" height="108">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="23" bgcolor="#339933">
<div align="center"><strong><font color="#FFFFFF" size=
"3"><em>Cr&#233;er un village global
v&#233;g&#233;tarien</em></font></strong></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table width="366" height="42" border="0" align="center"
cellpadding="0" cellspacing="0">
<tr>
<td width="230" height="42"><img src="images/vi-lb-left.gif" width=
"149" height="42"></td>
<td width="68" background="images/vi-lable.gif" class="IL4">
<font color="#006633"><strong><em>Formose</em></strong></font></td>
<td width="230"><img src="images/vi-lb-right.gif" width="149"
height="42"></td>
</tr>
</table>
<p>&nbsp;</p>
<div class="IL4"></div>
<p align="center" class="ep"></p>
<div align="center" class="IL2"><font color="#CC6699">La promotion
de l'alimentation v&#233;g&#233;tarienne<br>
&#233;claire les march&#233;s de nuit</font></div>
<div align="center"><img src="images/vi8-4.jpg" width="324" height=
"179"></div>
<div class="NL2"><font color="#999999">Par le groupe d'informations
de Tainan (&#224; l'origine en chinois)</font></div>
<p class="ep"><font color="#006633"><img src="images/vi8-1.jpg"
width="254" height="179" align="left">Les march&#233;s de nuit dans
la r&#233;gion de Tainan attirent souvent la foule. Les
initi&#233;s du Centre de Tainan ont donc d&#233;cid&#233; d'y
promouvoir le message Mode de vie alternatif, en distribuant les
prospectus et en projetant le DVD &#171; Les vrais h&#233;ros
&#187;.</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<table width="200" border="0" align="right" cellpadding="0"
cellspacing="0">
<tr>
<td><img src="images/vi8-2.jpg" width="254" height="196"></td>
<td><img src="images/vi8-3.jpg" width="254" height="196"></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"></p>
<div class="IL2">
<p align="center"><font color="#006633"><img src=
"images/sp-line.gif" width="400" height="16"></font></p>
<p align="center"><font color="#3399CC"><br>
Festival international des Arts Chihsi &#224; Tainan</font></p>
</div>
<div align="center"><font color="#006633"><img src=
"images/vi8-5.jpg" width="324" height="249"></font></div>
<p class="ep"><font color="#006633">Soutenu par le Conseil
municipal Tainan, le Festival international des Arts Chihsi s'est
tenu dans le Jardin de Culture du Temple de Confucius du 21 au 31
juillet. A cette occasion, le Centre de Tainan a organis&#233;
trois nuits de distribution de prospectus, de stylos et
d'&#233;ventails Mode de vie alternatif. Lors du concert rock
organis&#233; la deuxi&#232;me nuit, des centaines de gens
agitaient leurs &#233;ventails Mode de vie alternatif au rythme de
la musique. Cette sc&#232;ne &#233;tait vraiment spectaculaire
!</font></p>
<!-- <p class="ep"><font color="#006633">&nbsp;</font></p> -->
<p class="ep"><font color="#006633">&nbsp;</font><font color=
"#3366CC"><img src="images/end.gif" width="21" height="19" align=
"texttop"></font></p>
<p class="ep"><!--- %==========
 =-->
 
<!--- %filename: sw2-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
 <!--- % Sw2-174e
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#CCCCCC"
bgcolor="#996699">
<tr>
<td class="navigate"><a href='vi_48.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='sw_50.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
