<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>Une chaleureuse r&#233;ponse au message compatissant du
Ma&#238;tre</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="1"
bordercolor="#006633" bgcolor="#F2FEE5">
<tr>
<td><img src="images/vi-top.jpg" width="594" height="108">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="23" bgcolor="#339933">
<div align="center"><strong><font color="#FFFFFF" size=
"3"><em>Cr&#233;er un village global
v&#233;g&#233;tarien</em></font></strong></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table width="68%" height="42" border="0" align="center"
cellpadding="0" cellspacing="0">
<tr>
<td width="113" height="19"><img src="images/vi-lb-left.gif" width=
"149" height="42"></td>
<td width="199" background="images/vi-lable.gif" class="IL4">
<div align="center"><font color="#006633" size=
"2"><strong><em>Porto Rico<br>
et Bahamas</em></strong></font></div>
</td>
<td width="99"><img src="images/vi-lb-right.gif" width="149"
height="42"></td>
</tr>
</table>
<div class="IL4">
<p>&nbsp;</p>
<p><br></p>
</div>
<p class="ep"></p>
<div class="IL2">
<div align="center">
<p><font color="#33CC99">Une chaleureuse r&#233;ponse<br>
au message compatissant du Ma&#238;tre</font></p>
<p><img src="images/vi4-3.jpg" width="426" height="326"></p>
</div>
</div>
<p class="ep"></p>
<div class="NL2"><font color="#3366FF">Reportage combin&#233; des
initi&#233;s des Centres du Missouri, du New Jersey<br>
et de l'Illinois (&#224; l'origine en anglais)</font></div>
<p class="ep"><font color="#006633">En ao&#251;t de l'ann&#233;e
d'Or 3 (2006), huit initi&#233;s des Centres de la Pennsylvanie, du
New Jersey, du Missouri et d'Illinois ont form&#233; une
&#233;quipe pour distribuer 31 000 prospectus Mode de vie
alternatif en espagnol &#224; Porto Rico et 8 000 prospectus en
anglais aux Bahamas.</font></p>
<table width="277" border="0" align="right" cellpadding="0"
cellspacing="0">
<tr>
<td><font color="#006633"><img src="images/vi4-2.jpg" width="273"
height="194"></font></td>
</tr>
<tr>
<td><font color="#006633"><img src="images/vi4-1.jpg" width="274"
height="212"></font></td>
</tr>
</table>
<!--- <p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p> =-->
<div align="center"><font color="#006633"><img src=
"images/vi4-4.jpg" width="324" height="249"></font></div>
<!--- <p class="ep"><font color="#006633">&nbsp;</font></p> -->
<div align="center"><img src="images/vi4-5.jpg" width="324" height=
"249"></div>
<!--- <p align="center" class="ep"><font color=
"#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p> -->
<p class="ep"><font color="#006633">&nbsp;</font> <font color=
"#3366CC"><center><img src="images/end.gif" width="21" height="19" align=
"texttop"></center></font></p>
<p class="ep"><!--- %==========
 =-->
 <!--- %Creating a Compassionate and Vegetarian Global Village
 =--></p>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#66FFFF"
bgcolor="#33CC99">
<tr>
<td class="navigate"><a href='vi_44.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='vi_46.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami<img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
