<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 19 April 2007), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta http-equiv="imagetoolbar" content="no">
<title>L'&#232;re v&#233;g&#233;tarienne a commenc&#233; !</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>
<body style='margin:0;'>
<script type="text/javascript">

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";     // can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = "";       // if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1" // can be "eng", "gb", or "eng"

function go_web_refer()
{
        if (use_page_title_as_subject > 0)
        {
                try {
                        def_subject = document.title;
                }
                catch(e)
                {
                        def_subject = window.location.href;
                }
        }

        document.web_refer.from_url.value = window.location.href;
        document.web_refer.show_subject.value = show_subject;
        document.web_refer.show_comment.value = show_comment;
        document.web_refer.mode_btn.value = mode_button;
        document.web_refer.mode.value = def_mode;
        document.web_refer.lang.value = language;
        document.web_refer.R.value = Math.random();
        document.web_refer.def_subject.value = def_subject; 
        document.web_refer.def_preface.value = def_preface;
        document.web_refer.def_comment.value = def_comment;
        open_window();
        document.web_refer.submit();
        return;
}

function open_window()
{
        try
        {
                nwin = window.open('', '_mail_form', 
                        'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
                nwin.focus();
        }
        catch(e)
        {
                alert('To use this function, you should allow pop-up window.');
        }

        return true;
}

</script>
<form target="_mail_form" name="web_refer" style='display:none;'
method="post" action=
'http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
<input type="hidden" name="from_url" value=''> <input type="hidden"
name="show_subject" value=''> <input type="hidden" name=
"show_comment" value=''> <input type="hidden" name="mode_btn"
value=''> <input type="hidden" name="mode" value=''> <input type=
"hidden" name="lang" value=''> <input type="hidden" name="R" value=
''> <input type="hidden" name="def_subject" value=''> <input type=
"hidden" name="def_preface" value=''> <input type="hidden" name=
"def_comment" value=''></form>
<table width="600" border="1" cellpadding="0" cellspacing="1"
bordercolor="#006633" bgcolor="#F2FEE5">
<tr>
<td><img src="images/vi-top.jpg" width="594" height="108">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="23" bgcolor="#339933">
<div align="center"><strong><font color="#FFFFFF" size=
"3"><em>Cr&#233;er un village global
v&#233;g&#233;tarien</em></font></strong></div>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table width="373" height="42" border="0" align="center"
cellpadding="0" cellspacing="0">
<tr>
<td width="230" height="19"><img src="images/vi-lb-left.gif" width=
"149" height="42"></td>
<td width="75" background="images/vi-lable.gif" class="IL4">
<font color=
"#006633"><strong><em>Indon&#233;sie</em></strong></font></td>
<td width="230"><img src="images/vi-lb-right.gif" width="149"
height="42"></td>
</tr>
</table>
<p>&nbsp;</p>
<p class="ep"></p>
<div class="IL2">
<div align="center"><font color="#FF6633">L'&#232;re
v&#233;g&#233;tarienne a commenc&#233; !</font></div>
</div>
<p class="ep"></p>
<div class="NL2"><font color="#99CC66">Par le groupe d'informations
de l'Indon&#233;sie (&#224; l'origine en
indon&#233;sien)</font></div>
<p class="ep"></p>
<div class="PH"><font color="#0099FF">Jakarta</font></div>
<p class="ep"><font color="#006633">Chaque ann&#233;e, le
gouvernement de la ville de Jakarta c&#233;l&#232;bre son
anniversaire en promouvant le commerce, la culture, l'art et le
divertissement dans le cadre de la grande Foire Jakarta. Du 15 juin
au 16 juillet de l'ann&#233;e d'Or 3 (2006), cet
&#233;v&#233;nement a attir&#233; plus de 2 millions de visiteurs.
Nous y avons distribu&#233; plus de 200 000 prospectus Mode de vie
alternatif et 1 000 livrets-&#233;chantillons.</font></p>
<div align="center"><font color="#006633"><img src=
"images/vi7-1.jpg" width="224" height="174"></font> <img src=
"images/vi7-2.jpg" width="224" height="174"></div>
<!-- <p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"></p> -->
<div class="PH"><font color="#0099FF">Yogyakarta</font></div>
<p class="ep"><font color="#006633"><img src="images/vi7-3.jpg"
width="274" height="212" align="left">Pour mieux faire
conna&#238;tre le v&#233;g&#233;tarisme au grand public, le Centre
d'Yogyakarta a particip&#233; au Salon du livre Jogja,
organis&#233; &#224; Mandala Bhakti Wanitatama du 23 au 28
ao&#251;t. 20 000 personnes ont ainsi pu prendre connaissance du
prospectus Mode de vie alternatif.</font></p>
<!-- <p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p> -->
<p class="ep"><font color="#006633"><img src="images/vi7-4.jpg"
width="274" height="212" align="right"> &nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"></p>
<div class="PH"><font color="#0099FF">Surabaya</font></div>
<p class="ep"><font color="#006633">Les initi&#233;s de Surabaya
ont organis&#233; un programme d'informations pour partager le
style de vie v&#233;g&#233;tarien avec les femmes aux foyers du
Foyer municipal Peneleh de Surabaya. En cette p&#233;riode
marqu&#233;e par la grippe aviaire et la maladie de la vache folle,
les invit&#233;es ont appr&#233;ci&#233; de mieux conna&#238;tre
les alternatives &#224; la viande.</font></p>
<div align="center"><font color="#006633"><img src=
"images/vi7-5.jpg" width="274" height="190"></font><img src=
"images/vi7-6.jpg" width="274" height="190"></div>
<!--<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p>
<p class="ep"></p> -->
<div class="PH"><font color="#0099FF">M&#233;dan</font></div>
<table border="0" align="left" cellpadding="0" cellspacing="0">
<tr>
<td width="281">
<h5 align="left"><font color="#FF9933">Message Mode de vie
alternatif<br>
imprim&#233; dans un quotidien</font></h5>
</td>
</tr>
<tr>
<td><font color="#006633"><img src="images/vi7-7.jpg" width="280"
height="306"></font></td>
</tr>
<tr>
<td>
<h5 align="right"><font color="#FF9933">Bloc-notes Mode de vie
alternatif</font></h5>
</td>
</tr>
</table>
<p class="ep"><font color="#006633">Lors de l'&#233;v&#233;nement
intitul&#233; &#171; Pri&#232;re d'un million de feux, d'un million
d'espoirs &#187; organis&#233; &#224; M&#233;dan, les initi&#233;s
ont distribu&#233; 3 000 prospectus Mode de vie
alternatif.</font></p>
<p class="ep"><font color="#006633">&nbsp;</font></p><br clear=all>
<table width="566" border="0" align="center" cellpadding="0"
cellspacing="0">
<tr>
<td width="293"><img src="images/vi7-9.jpg" width="293" height=
"211"></td>
<td width="273"><img src="images/vi7-10.jpg" width="273" height=
"211"></td>
</tr>
</table>
<!-- <p class="ep"><font color="#006633">&nbsp;</font></p> -->
<table width="200" border="0" align="center" cellpadding="5"
cellspacing="0">
<tr>
<td><img src="images/vi7-8.jpg" width="273" height="211"></td>
</tr>
<tr>
<td>
<h5><font color="#FF9933">Affiche Mode de vie alternatif<br>
&#224; l'a&#233;roport de M&#233;dan</font></h5>
</td>
</tr>
</table>
<!-- <p class="ep">&nbsp;</p>
<blockquote>
<p class="ep"></p>
</blockquote> -->
<div class="PH"><font color="#0099FF">Bali</font></div>
<p class="ep"><font color="#006633">De nombreux restaurants
v&#233;g&#233;tariens prosp&#232;rent &#224; Bali. Des amis
initi&#233;s ont donc d&#233;cid&#233; de faire appel &#224; eux
pour distribuer les prospectus Mode de vie alternatif. Dans le
cadre d'une longue marche organis&#233;e &#224; Renon par Keluarga
Vegetarian Maitreya Indonesia, 1 200 personnes ont d&#233;fil&#233;
en portant les t-shirts Mode de vie alternatif. La r&#233;ussite de
cet &#233;v&#233;nement montre&nbsp;clairement que l'&#232;re
v&#233;g&#233;tarienne a commenc&#233; !</font></p>
<!-- <p class="ep"><font color="#006633">&nbsp;</font> <font color=
"#006633">&nbsp;</font></p> 
<p class="ep"><font color="#006633">&nbsp;</font></p> -->
<div align="center"><font color="#006633"><img src=
"images/vi7-11.jpg" width="454" height="311"></font></div>
<p class="ep"><font color="#006633">&nbsp;</font> <font color=
"#3366CC"><img src="images/end.gif" width="21" height="19" align=
"texttop"></font></p>
<div align="center"><!--- %==========
 =-->
<!--- %filename: vi1-174e.htm, (content="text/html; charset=iso-8859-1")
 =-->
<!--- % vi1-174e
 =-->
<!--- %Creating a Compassionate and Vegetarian Global Village
 =--></div>
<p class="ep"></p>
<center>
<table width="260" border="1" cellspacing="1" bordercolor="#CCFFCC"
bgcolor="#FF9933">
<tr>
<td class="navigate"><a href='vi_47.htm' style=
'color:white'>&lt;&lt;</a></td>
<td class="navigate"><a href='content.htm' style=
'color:white'>Sommaire</a></td>
<td class="navigate"><a href='vi_49.htm' style=
'color:white'>&gt;&gt;</a></td>
</tr>
<tr>
<td class="navigate" colspan="3" align="center">Envoyer cette page
&#224; un ami <img src=
"http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif"
style="cursor:hand;" align="middle" title=
"refer this page to friends" onclick="go_web_refer();" width="22"
height="25"></td>
</tr>
</table>
</center>
<!-- end of rim =--></td>
</tr>
</table>
</body>
</html>
