{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale;Times New Roman;}{\f1\froman\fprq2\fcharset0 Thorndale;Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset0 Thorndale;Times New Roman;}{\f4\fnil\fprq0\fcharset2 StarBats;}{\f5\fswiss\fprq2\fcharset0 Arial Narrow;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\snext1 Standard;}
{\s2\qc\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\b\sbasedon1\snext6 Titre;}
{\s3\sa120\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sbasedon1\snext3 Corps de texte;}
{\s4\keepn\qc\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\b\sbasedon1\snext1{\*\soutlvl0} Titre 1;}
{\s5\keepn\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\b\sbasedon1\snext1{\*\soutlvl1} Titre 2;}
{\s6\qc\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\i\b\sbasedon2\snext3 Sous-titre;}
{\s7\sa120\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sbasedon3\snext7 Contenu de tableau;}
{\s8\sa120\qc\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\i\b\sbasedon7\snext8 Titre de tableau;}
{\s9\sa283\brdrb\brdrdb\brdrw15\brdrcf4\brsp0{\*\brdrb\brdlncol4\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af1\afs12\lang255\ltrch\dbch\af2\afs12\loch\f2\fs12\lang255\sbasedon1\snext3 Ligne horizontale;}
{\s10\li567\ri0\fi0\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sbasedon1\snext10 Contenu de liste;}
{\*\cs12\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1036 RTF_Num 2 1;}
{\*\cs13\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f4\fs24\lang1036 RTF_Num 3 1;}
{\*\cs14\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f4\fs24\lang1036 RTF_Num 3 2;}
{\*\cs15\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f4\fs24\lang1036 RTF_Num 3 3;}
{\*\cs16\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f4\fs24\lang1036 RTF_Num 3 4;}
{\*\cs17\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f4\fs24\lang1036 RTF_Num 3 5;}
{\*\cs18\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f4\fs24\lang1036 RTF_Num 3 6;}
{\*\cs19\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f4\fs24\lang1036 RTF_Num 3 7;}
{\*\cs20\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f4\fs24\lang1036 RTF_Num 3 8;}
{\*\cs21\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f4\fs24\lang1036 RTF_Num 3 9;}
{\*\cs22\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f4\fs24\lang1036 RTF_Num 3 10;}
{\*\cs23\cf0\rtlch\af1\lang255\ltrch\dbch\af1\loch\f1 WW-Police par d\'e9faut;}
{\*\cs24\cf2\ul\rtlch\af1\lang255\ltrch\dbch\af1\loch\f1\sbasedon23 Lien Internet;}
{\*\cs25\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\loch\f4\fs18 Puces;}
{\*\cs26\cf0\rtlch\af1\lang255\ltrch\dbch\af1\loch\f1 Caract\'e8res de num\'e9rotation;}
{\*\cs27\cf0\rtlch\af1\lang255\ltrch\dbch\af1\loch\f1 Symbole de note de bas de page;}
{\*\cs28\cf0\rtlch\af1\lang255\ltrch\dbch\af1\loch\f1 Caract\'e8re de note de fin;}
{\*\cs29\cf3\ul\rtlch\af1\lang255\ltrch\dbch\af1\loch\f1 Lien Internet visit\'e9;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61590 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61590 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li566}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61590 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li849}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61590 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li1132}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61590 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li1415}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61590 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li1698}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61590 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li1981}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61590 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li2264}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61590 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li2547}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61590 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li2830}}{\listname RTF_Num 3;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}{\listname RTF_Num 2;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\comment StarWriter}{\vern6330}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s2\qc\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\b\ltrch\loch\fs28 {\ltrch\loch\f2 Renseignements sur les autorisations}
\par \pard\plain \s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\qc\ltrch\loch\fs28\b {\ltrch\loch\f2 de l'Association internationale de Ma\'eetre Supr\'eame Ching Hai}
\par \pard\plain \s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 
\par {\ltrch\loch\f2 \tab Aucune partie d\rquote une quelconque publication de Ma\'eetre Supr\'eame Ching Hai ou d\rquote un quelconque\~document post\'e9 sur les sites Web Internet de l'Association internationale de Ma\'eetre Supr\'eame Ching Hai ne peuvent \'eatre reproduits sous quelque forme ou par quelque mo
yen que ce soit, \'e9lectroniquement ou m\'e9caniquement, sans la permission \'e9crite pr\'e9alable du Centre principal de l\rquote Association. L\rquote autorisation de reproduire une quelconque publication ou document de Ma\'eetre Supr\'eame Ching Hai est uniquement accord\'e9e pour un us
age destin\'e9 \'e0 partager le message de Ma\'eetre de la V\'e9rit\'e9 et non pour une adh\'e9sion \'e0 des produits personnels ou tout autre usage \'e0 but lucratif.}
\par 
\par {\ltrch\loch\f2 \tab Pour obtenir l\rquote indispensable autorisation, veuillez s\rquote il vous pla\'eet compl\'e9ter le formulaire de demande, joindre les \'e9chantillons de mise en page (de pr\'e9f\'e9rence au format PDF avec une r\'e9solution de 70 \'e0 100 dpi), et envoyer le tout :}
\par 
\par \pard\plain {\listtext\pard\plain \li1288\ri0\fi-283\f2\lang255\f2\f4\f4\f4 \u61590 ?}\ilvl0 \s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\li1288\ri0\fi-283\ls0 {\ltrch\loch\f2 par email \'e0 : <{{\field{\*\fldinst HYPERLINK "mailto:lovesrc@Godsdirectcontact.org" }{\fldrslt \*\cs24\cf2\ul\rtlch\ltrch\dbch\loch\f1 lovesrc@Godsdirectcontact.org}}}>}
\par \pard\plain {\listtext\pard\plain \li1288\ri0\fi-283\f2\lang255\f2\f4\f4\f4 \u61590 ?}\ilvl0 \s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\li1288\ri0\fi-283\ls0 {\ltrch\loch\f2 ou par fax \'e0 : 1-801-7409196 (Etats-Unis)}
\par \pard\plain {\listtext\pard\plain \li1288\ri0\fi-283\f2\lang255\f2\f4\f4\f4 \u61590 ?}\ilvl0 \s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\li1288\ri0\fi-283\ls0 {\ltrch\loch\f2 ou par courrier \'e0 :}
\par \pard\plain \s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\li1635\ri0\fi0 {\ltrch\loch\f2 P.O. Box 9, Hsihu Miaoli Formosa ROC}
\par {\ltrch\loch\f2 ou}
\par {\ltrch\loch\f2 P.O. Box 730247, San Jose, CA95173-0247 USA}
\par \pard\plain \s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 
\par \pard\plain \s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\ul\rtlch\ab\ltrch\dbch\ab\loch\b {\ltrch\loch\f2 Directives de reproduction :}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\f2\lang255\f2 1.}\ilvl0 \s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\li283\ri0\fi-283\ls1 {\ltrch\loch\f2 Pour reproduire un document de Ma\'eetre Supr\'eame Ching Hai dans les journaux, livres, magazines ou autres publications, l\rquote article doit \'eatre imprim\'e9 dans sa totalit\'e9. Les extraits de diff\'e9rentes sources ne devraient pas \'eatre coll\'e9s ensemble ou les documents so
rtis de leur contexte avec leur citations originales. La r\'e9f\'e9rence compl\'e8te de la citation doit \'eatre incluse avec l\rquote article.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\f2\lang255\f2 2.}\ilvl0 \s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\li283\ri0\fi-283\ls1 {\ltrch\loch\f2 Pour cr\'e9er des prospectus ou autres documents de promotion des enseignements de Ma\'eetre Supr\'eame Ching Hai, il vaut mieux extraire les textes des livrets \'e9chantillons, revues, ou autre livre officiel de Ma\'eetre Supr\'eame Ching Hai, publi\'e9s par l\rquote Association.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\f2\lang255\f2 3.}\ilvl0 \s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\li283\ri0\fi-283\ls1 {\ltrch\loch\f2 Concernant les photos de Ma\'eetre Supr\'eame Ching Hai, seules celles provenant de l\rquote Association, ou celles imprim\'e9es sur les couvertures ou les pages couleur des publications de Ma\'eetre Supr\'eame Ching Hai pourraient \'eatre utilis\'e9es. La couverture des livrets \'e9cha
ntillons dans votre langue locale est pr\'e9f\'e9rable et fortement recommand\'e9e.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\f2\lang255\f2 4.}\ilvl0 \s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\li283\ri0\fi-283\ls1 {\ltrch\loch\f2 Les photos/cr\'e9ations artistiques/logos SM de Ma\'eetre Supr\'eame Ching Hai ne devraient pas \'eatre alt\'e9r\'e9es de quelque mani\'e8re que ce soit sans l\rquote autorisation du Centre principal de l\rquote Association. Ceci inclus l\rquote utilisation de toutes les techniques d\rquote image d\rquote am\'e9li
oration des couleurs, de superposition, d\rquote images sculpt\'e9es, d\rquote effets 3D, de rotation, d\rquote animation et autres.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\f2\lang255\f2 5.}\ilvl0 \s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\li283\ri0\fi-283\ls1 {\ltrch\loch\f2  Toutes les copies ou nouvelles mises en pages doivent inclure la mention suivante :}
\par \pard\plain \s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 {\ltrch\loch\f2 Copyright \'a9The Supreme Master Ching Hai International Association.}
\par {\ltrch\loch\f2 All rights reserved. Tous droits r\'e9serv\'e9s.}
\par 
\par {\ltrch\loch\f2 Tous les livrets \'e9chantillon peuvent \'eatre t\'e9l\'e9charg\'e9s \'e0 partir des adresses suivantes. Pour obtenir des fichiers image de plus haute r\'e9solution, contactez s\rquote il vous pla\'eet notre Centre principal.}
\par {\ltrch\loch\f2{{\field{\*\fldinst HYPERLINK "http://www.Godsdirectcontact.org/sample/" }{\fldrslt \*\cs24\cf2\ul\rtlch\ltrch\dbch\loch\f1 http://www.Godsdirectcontact.org/sample/}}} (Etats-Unis)}
\par {\ltrch\loch\f2{\*\cs24\cf2\ul\rtlch\ltrch\dbch\loch\f1{\field{\*\fldinst HYPERLINK "http://www.Godsdirectcontact.org.tw/eng/publication/sample/sample.htm" }{\fldrslt \*\cs24\cf2\ul\rtlch\ltrch\dbch\loch\f1 http://www.Godsdirectcontact.org.tw/eng/publication/sample/sample.htm}}} (Formose)}
\par {\ltrch\loch\f2{{\field{\*\fldinst HYPERLINK "http://www.Direkter-Kontakt-mit-Gott.org/booklet" }{\fldrslt \*\cs24\cf2\ul\rtlch\ltrch\dbch\loch\f1 http://www.Direkter-Kontakt-mit-Gott.org/booklet}}} (Autriche)}
\par \page\pard\plain \s8\sa120\qc\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\i\b\caps {\ltrch\loch\f2 Formulaire de demande}
\par \trowd\trql\trleft23\trhdr\clbrdrt\brdrs\brdrw1\brdrcf1\brsp0\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx3943\clbrdrt\brdrs\brdrw1\brdrcf1\brsp0\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\keepn\f2\lang255\b\f2\b\f2\b\sl360\slmult1\qr \s5\keepn\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\b\sl360\slmult1\qr\rtlch\af2\ab\ltrch\dbch\ab {\ltrch\loch\f2 CONTACT}
\cell\pard\plain \intbl\s8\sa120\qc\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\i\b 
\cell\row\pard \trowd\trql\trleft23\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx3943\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sl360\slmult1\qr\ltrch\loch\f5 {\ltrch\loch\f5 Nom de votre}
\par {\ltrch\loch\f5 soci\'e9t\'e9/organisation :}
\cell\pard\plain \intbl\s7\sa120\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 
\cell\row\pard \trowd\trql\trleft23\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx3943\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sl360\slmult1\qr\ltrch\loch\f5 {\ltrch\loch\f5 Nom de la personne}
\par {\ltrch\loch\f5 \'e0 contacter :}
\cell\pard\plain \intbl\s7\sa120\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 
\cell\row\pard \trowd\trql\trleft23\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx3943\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sl360\slmult1\qr\ltrch\loch\f5 {\ltrch\loch\f5 Adresse :}
\cell\pard\plain \intbl\s7\sa120\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 
\cell\row\pard \trowd\trql\trleft23\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx3943\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sl360\slmult1\qr\ltrch\loch\f5 {\ltrch\loch\f5 T\'e9l\'e9phone :}
\cell\pard\plain \intbl\s7\sa120\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 
\cell\row\pard \trowd\trql\trleft23\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx3943\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sl360\slmult1\qr\ltrch\loch\f5 {\ltrch\loch\f5 Fax :}
\cell\pard\plain \intbl\s7\sa120\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 
\cell\row\pard \trowd\trql\trleft23\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx3943\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sl360\slmult1\qr\ltrch\loch\f5 {\ltrch\loch\f5 Email :}
\cell\pard\plain \intbl\s7\sa120\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 
\cell\row\pard \trowd\trql\trleft23\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx3943\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sl360\slmult1\qr\ltrch\loch\f5 {\ltrch\loch\f5 Votre Centre}
\par {\ltrch\loch\f5 de m\'e9ditation :}
\cell\pard\plain \intbl\s7\sa120\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 
\cell\row\pard \trowd\trql\trleft23\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx3943\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sl360\slmult1\qr\ltrch\loch\f5 {\ltrch\loch\f5 Le correspondant de votre}
\par {\ltrch\loch\f5 Centre de m\'e9ditation :}
\cell\pard\plain \intbl\s7\sa120\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 
\cell\row\pard \trowd\trql\trleft23\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\s8\sa120\qc\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\i\b {\ltrch\loch\f2 RENSEIGNEMENTS SUR LA PUBLICATION}
\cell\row\pard \trowd\trql\trleft23\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx3943\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sl360\slmult1\qr\ltrch\loch\f5 {\ltrch\loch\f5 Objet de la diffusion :}
\cell\pard\plain \intbl\keepn\f2\lang255\b\f2\b\f2\b\sl360\slmult1 \s5\keepn\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\b\sl360\slmult1\rtlch\af2\ab\ltrch\dbch\ab 
\cell\row\pard \trowd\trql\trleft23\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx3943\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sl360\slmult1\qr\ltrch\loch\f5 {\ltrch\loch\f5 Nombre de copies \'e0 effectuer :}
\cell\pard\plain \intbl\s7\sa120\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 
\cell\row\pard \trowd\trql\trleft23\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx3943\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sl360\slmult1\qr\ltrch\loch\f5 {\ltrch\loch\f5 Lieu de diffusion (ville/pays) :}
\cell\pard\plain \intbl\s7\sa120\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 
\cell\row\pard \trowd\trql\trleft23\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx3943\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sl360\slmult1\qr\ltrch\loch\f5 {\ltrch\loch\f5 Date de publication pr\'e9vue :}
\cell\pard\plain \intbl\s7\sa120\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 
\cell\row\pard \trowd\trql\trleft23\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx3943\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sl360\slmult1\qr\ltrch\loch\f5 {\ltrch\loch\f5 R\'e9f\'e9rences compl\'e8tes de tous les documents cit\'e9s : (joindre une liste si plusieurs citations)}
\par \pard\plain \intbl\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sl360\slmult1\ltrch\loch\f5 
\cell\pard\plain \intbl\s7\sa120\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 
\cell\row\pard \trowd\trql\trleft23\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx3943\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sl360\slmult1\qr\ltrch\loch\f5 {\ltrch\loch\f5 Source des fichiers image :}
\cell\pard\plain \intbl\s7\sa120\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 
\cell\row\pard \trowd\trql\trleft23\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx3943\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sl360\slmult1\qr\ltrch\loch\f5 {\ltrch\loch\f5 Si vous avez besoin de notre Centre principal des fichiers image de plus haute r\'e9solution, mentionnez s\rquote il vous pla\'eet la r\'e9solution et la taille d\'e9sir\'e9es des images :}
\cell\pard\plain \intbl\s7\sa120\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 
\cell\row\pard \trowd\trql\trleft23\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx3943\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sl360\slmult1\qr\ltrch\loch\f5 {\ltrch\loch\f5 Conditions sp\'e9ciales :}
\par {\ltrch\loch\f5 Joignez s\rquote il vous pla\'eet toute condition particuli\'e8re concernant votre demande :}
\cell\pard\plain \intbl\s7\sa120\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 
\cell\row\pard \trowd\trql\trleft23\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx9064
\pard\intbl\pard\plain \intbl\s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\sl360\slmult1\qc\ltrch\loch\f5 {\ltrch\loch\f5 Joignez s\rquote il vous pla\'eet un \'e9chantillon de mise en pages. Informez nous s\rquote il vous pla\'eet si la taille du fichier est trop grande pour \'eatre envoy\'e9e par email.}
\cell\row\pard \pard\plain \keepn\f2\lang255\b\f2\b\f2\b\qc \s4\keepn\qc\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255\b\rtlch\af2\ab\ltrch\dbch\ab 
\par \pard\plain \s1\rtlch\af1\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\lang255 
\par {\ltrch\loch\f2 Signature:________________________________Date: _____________}
\par }