<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Une oie compréhensive</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY bgcolor="#FFFFFF" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>
<style> hr {display:none;} </style>
<a ep_link name='N46' ep_end></a> </td></tr></table> 
<table width=600 border=1 cellpadding="0" cellspacing="1" bordercolor="#00CCFF">
  <tr>
    <td valign="top"> 
      <table width="100%" height="339" border="0" cellpadding="0" cellspacing="0" background="images/an46-1.jpg">
        <tr> 
          <td valign="top" class="IL1"><p><font color="#00CCFF">Le monde sensible des animaux </font></p>
            <p class="IL2"><font color="#46DFD8" style="font-size: 33px">&nbsp;</font><font size="7"> 
              </font><font style="font-size: 44px"> 
              <font color="#00CCFF"><em>&nbsp;</em></font><em><font color="#FFFF33">Une oie compréhensive</font><font color="#FF6666">&nbsp;</font><font color="#FFCC66">&nbsp;</font></em></font></p></td>
        </tr>
      </table>
      <p class="NL2">Par le groupe d'informations de Nantou, Formose (à l'origine en chinois) </p>
      <p class=ep> <font color="#009EC6">M. Huang est un fermier dans le Comté de Nantou. Il a une oie comme animal de compagnie car il pense que les oies sont des créatures amicales qui comprennent les gens. Il l'appelle « Ma chérie ». </font>
      <p class=ep><font color="#009EC6"> Ma chérie est une oie très spéciale. Elle accompagne le père de M. Huang qui a 80 ans pour sa promenade quotidienne dans les champs. Chaque fois, que le père de M. Huang appelle Ma chérie, elle sort de la grange et répond par un « aïe » pour dire « j'arrive ». Les voitures ralentissent généralement pour laisser traverser le père de M. Huang, Ma chérie et un petit chien noir. Quand nous entendions la réponse de Ma chérie lorsqu'elle était appelée, nous ne pouvions pas nous empêcher de penser que les animaux sont nos bons amis. </font>
      <p class=ep><font color="#009EC6"> M. Huang nous a expliqué avec enthousiasme : « Un jour, mon père ne se sentait pas bien et ne pouvait pas aller faire sa promenade quotidienne. Ma chérie s'est approchée de la porte vitrée de la maison et a frappé à la vitre pour rappeler à mon père que c'était l'heure de la promenade. » </font>
      <p class=ep><font color="#009EC6"> Ma chérie fait preuve d'une gentillesse et d'une compréhension remarquables à l'égard des humains. Elle fait même des massages aux bras de M. Huang en les serrant doucement avec son bec. Après avoir massé un bras, elle s'occupe du second. Quand nous sommes allés rencontrer Ma chérie, elle a même accepté de nous masser ! </font> <p class=ep><font color="#009EC6"> Mme Huang a expliqué que sa famille et les voisins aiment beaucoup Ma petite chérie, et sa famille a arrêté de manger de viande d'oie. Elle invite sincèrement les gens à prendre soin de leurs animaux de compagnie, quels qu'ils soient.</font> 
        <img src="images/end.gif" width="25" height="33" align="texttop"> 
      <p class=ep> 
        <!--- %----------
 --->
        <!--- %filename: vg1-180e.txt, (none)
 --->
      <center>
        <table width=260 border=1 cellspacing="1" bordercolor="#FFCC99" bgcolor="#00CCFF">
          <tr><td class=navigate><a href='an_44.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='vg_48.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>