<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Respecter le processus naturel de la mort</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY bgcolor="#FFFFFF" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>
<style> hr {display:none;} </style>
<a ep_link name='N42' ep_end></a> </td></tr></table> 
<table width=600 border=1 cellpadding="0" cellspacing="1" bordercolor="#CCFFCC">
  <tr> 
    <td> <p class="IL1">Le monde sensible des animaux </p>
      <div align="center"><img src="images/an42-1.jpg" width="416" height="232"> 
      </div>
      <p class=ep> 
      <div class=IL2> <font color="#5C2F8E"><span style="font-size: 33px">Respecter</span> <em><strong><font style="font-size: 40px">le processus naturel</font><font style="font-size: 33px"> </font></strong></em>
		<span style="font-size: 33px"><br>de la mort </span> </font></div IL2>
      <p class=ep> 
      <div class=NL2> Par la sœur initiée Debbie Knight, Los Angeles, Etats-Unis <br>(à l'origine en anglais) </div>
      <p class=ep> <font color="#76AD2C">La mort d'un animal de compagnie est une expérience très déchirante. Seuls ceux qui ont eu des animaux comprennent cette tristesse. Notre chienne, Angie, est morte après avoir passé environ 15 ans à nos côtés. Mon mari et moi l'avions adoptée quand elle avait six semaines. A ce moment-là, nous n'étions pas encore initiés et n'imaginions pas que nous aurions un jour à prendre des décisions importantes en matière de traitement médical pour Angie, sans interférer avec son processus de mort. </font> 
      <p class=ep><font color="#76AD2C"> Aux Etats-Unis, il est courant et considéré comme humain d'« endormir » les animaux lorsqu'ils ont une maladie incurable, souffre ou que ses perspectives de qualité de vie ne sont pas bonnes. </font> 
      <p class=ep><font color="#76AD2C"> Quand j'ai adopté Angie, je pensais aussi qu'il était acceptable d'euthanasier les animaux, car cette pratique permettait de mettre fin à leur souffrance de manière douce. Mais que mon mari et moi ayons été initiés, il y a environ huit ans, nous avons commencé à aimer davantage les animaux. Nous sommes aussi devenus plus proches d'Angie et l'aimions de plus en plus. Elle nous a grandement appris à être de bons pratiquants spirituels, nous montrant comment aimer inconditionnellement et comment être un bon compagnon quand un d'entre nous était malade ou triste. Elle s'occupait de nous si tendrement et attentivement. En fait, nulle personne de ce monde ne se serait sentie aimée en sa présence ! Après mon initiation, ma relation avec Angie est devenue plus proche et je me suis rendu compte que l'euthanasie n'est pas une solution acceptable. J'ai prié le Maître pour ne pas avoir à prendre cette décision pour elle. </font> 
      <p class=ep><font color="#76AD2C"> Quand Angie a eu 13 ans, elle a été diagnostiquée avec un cancer de reins. Le vétérinaire allait exécuter une biopsie et une chirurgie de recherches, et a proposé de l'« endormir » si le cancer s'était déjà étendu à tout le corps. J'ai été bouleversée car je ne voulais pas qu'elle soit euthanasiée, mais je ne voulais pas non plus qu'elle ait à souffrir le reste de sa vie. </font> 
      <p class=ep><font color="#76AD2C"> J'ai prié le Maître pour Sa guidance pour prendre une décision et trouver une solution qui respecte le souhait d'Angie. Je me suis alors assise avec elle et lui ai parlé de son diagnostic. Je lui ai dit que nous ne voulions pas l'« endormir » car nous considérions qu'en accord avec notre pratique spirituelle, il ne fallait pas faire une telle chose. Les yeux d'Angie se sont remplis d'amour et d'attention lorsque je lui parlais. C'était comme si elle comprenait ce que je lui disais et comprenait notre dilemme. Soudain, dans ses yeux, j'ai vu qu'elle voulait toujours vivre et être avec nous, et que tout serait bien. </font> 
      <p class=ep><font color="#76AD2C"> Mon mari et moi avons alors décidé de ne pas l'« endormir », peu importe ce que trouverait le docteur. Nous avons dit au docteur de faire ce qu'il pouvait pour sauver sa vie. Il s'est avéré que son cancer des reins était localisé et le docteur a seulement dû enlever son rein gauche. Angie a alors dû subir une série de traitements de chimiothérapie. Elle s'est rétablie rapidement et a pu jouir d'une vie heureuse et normale pendant les deux années suivantes. </font> 
      <p class=ep><font color="#76AD2C"> Quand Angie a eu 15 ans, je savais d'une façon ou d'une autre que son temps ne serait pas long. Je passais autant de temps que possible avec elle. Un jour, j'ai remarqué qu'elle perdait son sens olfactif. J'étais très triste car je me demandais ce que pouvait être la vie d'un chien qui ne peut plus sentir. Peu après, elle a commencé à se séparer de nous. Elle s'éloignait de nous quand nous voulions la caresser et elle ne me regardait plus ni ne venait quand je l'appelais. Puis elle a commencé à moins manger et a finalement cessé de s'alimenter, malgré mes encouragements. A ce stade, mon mari et moi avions une décision difficile à prendre : la conduire chez le vétérinaire ou la laisser ainsi. Sentant que son processus de mort avait commencé, nous avons décidé de permettre à la nature de suivre son cours. </font> 
      <p class=ep><font color="#76AD2C"> Après avoir arrêté de manger pendant cinq jours, elle s'arrêta également de boire. Même quand j'essayais de faire couler de l'eau dans sa gueule, elle la fermait. Son corps était devenu faible et elle ne pouvait plus se lever. C'est à ce stade que les gens décident généralement d'envoyer leur animal se faire euthanisier car ils ont peur qu'il souffre et meurt de déshydratation. Mais Angie semblait très paisible, non agitée, et ne faisait pas de bruit. Elle semblait dormir la plupart du temps et être dans un état méditatif. Elle ouvrait ses yeux, mais ne regardait pas autour d'elle, ni ne nous prêtait attention. De temps à autre, je la touchais et elle répondait en clignant des yeux ou en faisant un signe de la tête. Elle est restée dans cet état pendant trois jours après avoir cessé de boire, puis elle est partie. </font> 
      <p class=ep><font color="#76AD2C"> Après la mort d'Angie, mon mari et moi étions profondément peinés. Bien que sachant que j'avais agi de façon juste avec Angie, j'ai voulu m'en assurer. Après quelques recherches, j'ai trouvé une interview de Denys Cope sur Internet « Leçons pour les vivants ». Dans cet article, Mme Cope, qui a plus de 35 ans d'expérience en tant qu'infirmière, décrit le processus mental, physique et spirituel de la mort. Bien qu'elle parle des gens, le processus qu'elle a décrit est semblable à ce que j'avais pu observer chez Angie. Les gens cessent leurs activités sociales quand ils deviennent vieux et mourants ; ils ont tendance à se retirer en eux-mêmes et aiment être seuls durant leurs derniers jours. Ils refusent généralement de manger ou de boire au cours de ces jours. Le corps physique se prépare alors au départ de l'âme. </font> 
      <p class=ep><font color="#76AD2C"> La lecture de cet article m'a aidé à comprendre le processus de la mort naturelle et à être en paix avec notre décision. Je sentais aussi qu'au cours des derniers jours de sa vie, Angie nous a appris une autre leçon spirituelle : ces animaux peuvent mourir naturellement sans devoir être euthanasiés et que, de la naissance à la mort, nous devrions traiter les animaux comme les humains. Les animaux sont aussi les enfants de Dieu.</font> <img src="images/end.gif" width="25" height="33" align="texttop"> 
      <table width="100%" height="165" border="0" cellpadding="0" cellspacing="0" background="images/an42-2.jpg">
        <tr> 
          <td><div align="center"><a target=_blank href='http://www.inspirationline.com/LessonsForTheLiving/DyingANaturalProcess.htm'><strong>http://www.inspirationline.com/LessonsForTheLiving/<br>              DyingANaturalProcess.htm</strong></a> </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <center>
        <table width=260 border=1 cellspacing="1" bordercolor="#CCFFCC" bgcolor="#5C2F8E">
          <tr> 
            <td class=navigate><a href='jk_41.htm' style='color:white'>&lt;&lt;</a></td>
            <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
            <td class=navigate><a href='an_44.htm' style='color:white'>&gt;&gt;</a></td>
          </tr>
          <tr> 
            <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
          </tr>
        </table>
      </center>
      <!-- end of rim --->
    </td>
  </tr></table>