<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Le Maître conduit Sammy au Ciel</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<style type="text/css">
<!--
.title {
	filter: Glow(Color=#C73FB9, Strength=2);
}
-->
</style>
<BODY bgcolor="#FFFFFF" style='margin:0;'>
<div id="Layer1" style="position:absolute; left:9px; top:149px; width:487px; height:36px; z-index:1" class="title"> 
  <p class="IL2"><font color="#FFCC00"><span style="font-size: 38px">Le Maître</span> </font><span style="font-size: 38px"><font color="#FF3399">conduit</font><font color="#0000CC"> </font>
	<font color="#0000CC" face="Arial Black"><i><br>Sammy</i> </font>
	<font color="#FF3399">au </font></span><font color="#6600CC">
	<span style="font-size: 38px">Ciel</span></font></p>
</div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>
<style> hr {display:none;} </style>
<a ep_link name='N44' ep_end></a> </td></tr></table> 
<table width=600 border=1 cellpadding="0" cellspacing="1" bordercolor="#B84E9D">
  <tr>
    <td valign="top"> 
      <div class=IL1> 
        <table width="100%" height="262" border="0" cellpadding="0" cellspacing="0" background="images/an44-1.jpg">
          <tr>
            <td valign="top">
<div class=IL1>
                <p><font color="#009933">Le monde sensible des animaux </font></p>
              </div>
              <p class=ep> 
              <div class=IL2> </div IL2>
</td>
          </tr>
        </table>
        
      </div>
      <p class=NL2> Par la sœur initiée Alice Staael, Vancouver, Canada <br>(à l'origine en anglais) <p class=ep> <font color="#990000">Sammy était un beau colley-chien de berger que nous avions depuis qu'il était bébé en 1992. Sa mère était notre compagnon depuis 4 ans quand Sammy est né, et ensuite les deux étaient à nos côtés pendant 11 autres années jusqu'à ce que sa mère parte. Alors tout était pour Sammy ! </font>
      <p class=ep><font color="#990000"> Sammy était le chien le plus chou que l'on puisse imaginer. Il me suivait partout, même à la salle de bains. Il était mon compagnon loyal, mon enfant d'amour, mon ombre. </font> 
      <p class=ep><font color="#990000"> Sammy devenait plus vieux ; un matin de février de l'année d'Or 3 (2006), nous sommes allés faire notre promenade, mais à mi-chemin nous avons dû le ramener à la maison car il ne pouvait plus marcher : ses pattes arrière étaient paralysées. Que devions-nous faire ? Nous ne voulions pas l'euthanasier. Comme il souffrait, nous nous demandions parfois si nous avions pris la bonne décision. Toutefois Sammy semblait apprécier la vie, quelle que soit sa condition physique. </font> 
      <p>&nbsp;</p><table width="228" border="0" align="left" cellpadding="2" cellspacing="0">
        <tr>
          <td width="104" height="83"><img src="images/an44-2.jpg" width="145" height="156"></td>
          <td width="124"><img src="images/an44-3.jpg" width="134" height="156"></td>
        </tr>
      </table>
      <p class=ep><font color="#990000">Il était un grand chien et quand il ne pouvait plus marcher, nous lui avons fabriqué un fauteuil roulant à partir de conduits en cuivre. Ce modèle, trouvé sur Internet, était facile à faire et peu coûteux. Comment Sammy l'aimait ! Pendant six mois, il a utilisé le fauteuil roulant et voulait aller partout ; dans son esprit, il pensait qu'il utilisait ses pattes arrière. Puis il a perdu la vue et l'audition. </font>
      <p class=ep><font color="#990000"> Peu après, Sammy ne pouvait plus utiliser son fauteuil roulant. Nous devions le soulever pour l'emmener à la salle de bains. Il nous fallait être deux, alors que nous sommes des personnes assez costaudes ! Nous nous sentions chanceux de travailler à la maison, car ainsi nous pouvions être à ses côtés jour et nuit. Pendant l'été, nous avons emmené Sammy pendant un mois en camping. Il a adoré dormir entre nous deux dans le camion ! </font>
      <p class=ep><font color="#990000"> Nous savions que l'heure de Sammy approchait, et nous en avons parlé. Nous lui avons dit que c'était bien de partir, qu'il nous manquerait, mais que c'était ainsi. </font>
      <p class=ep><font color="#990000"> Un matin de février de l'année d'Or 4 (2007), je me suis réveillée et j'ai senti le besoin d'aller voir Sammy. Il respirait lourdement et je ne voulais qu'il souffre. J'ai prié le Maître de l'emmener rapidement. Deux minutes plus tard, il était parti ; il semblait si paisible. </font>
      <p class=ep><font color="#990000"> Deux jours plus tard, pendant sa méditation, Saiid, mon mari, a vu que le Maître était venue. Elle était dans une robe blanche et d'or, avec un chapeau blanc, marchant avec Sammy. Sammy a couru vers Saiid ; il semblait si beau, en pleine forme et robuste. Il a léché la main de Saiid, comme pour dire au revoir. Le Maître appelé Sammy, qui s'est dirigé avec joie vers la lumière. </font> <p class=ep><font color="#990000"> Nous nous sentons si heureux d'avoir laissé Sammy vivre naturellement sa fin de vie, et sommes ravis et reconnaissants qu'il ait un très grand Ami dans le Ciel. Merci, Maître !</font> 
        <img src="images/end.gif" width="25" height="33" align="texttop"> 
      <p class=cap> PS : Comme vous l'avez probablement déjà remarqué, Sammy aime qu'on lui caresse le ventre tous les jours ! <!--- %----------
 --->
        <!--- %filename: an1-180e.txt, (none)
 --->
        <!--- % an1-180
 --->
      <p class=ep>

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#B84E9D" class="title">
          <tr><td class=navigate><a href='an_42.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='an_46.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>