<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Un jeune de 10 ans se mobilise pour que l’air des voitures soit plus propre</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.t1 {
	filter: Glow(Color=#24823C, Strength=3);
}
.t2 {
	filter: Shadow(Color=green, Direction=140);
}
-->
</style>
</HEAD>

<BODY  style='margin:0;'>
<div id="Layer1" style="position:absolute; left:71px; top:47px; width:460px; height:78px; z-index:1" class="t1">
  <div align="center"><font face="&#26041;&#27491;&#33298;&#20307;">
	<font color="#FFFFFF" style="font-size: 33px"><strong>Un jeune de 10 ans se mobilise pour</strong></font><span style="font-size: 33px">
	</span> 
    <strong><font color="#FFFFFF" style="font-size: 33px">que l'air des voitures soit plus propre <br>&nbsp; </font></strong></font></div>
</div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>


<table width=600 border=0 cellpadding="0" cellspacing="0" background="images/bp-bg.jpg"><tr><td> <div class=IL1> 
            <div align="center"><font color="24823c">Gens merveilleux et événements merveilleux </font></div>
            <table width="100%" border="8" align="center" cellpadding="0" cellspacing="4" bordercolor="#D9F7F5" background="images/bp-top.jpg">
              <tr>
                <td height="97" class="IL2"><p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
              </tr>
            </table>
          </div>
<p class=ep>
          <div class=IL2> </div IL2>
<p class=ep>
<div class=NL2> Par le groupe d'informations des Etats-Unis (à l'origine en anglais)</div>
      <div align="center"><img src="images/bp1-1-180.jpg" width="308" height="205"> 
      </div>
      <p align="center" class=ep> Justin Kvadas <font size="5"><span lang="EN-US" style="font-family: Times New Roman; color: red; background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%">&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;</span></font> de Hartford Est, Connecticut, Etats-Unis, se mobilise pour qu'une loi soit adoptée par l'Etat pour interdire de fumer dans les voitures, et ainsi pour protéger les enfants du tabagisme passif. <p class=ep>« Si vous ne pouvez pas manger, boire ou téléphoner en conduisant, comment se fait-il que vous puissiez fumer ? Cela peut être tout aussi dangereux, voire plus », explique Justin.<p class=ep>Il a commencé son action par une pétition qui a reçu 200 signatures. Puis il a lancé une campagne par courriel, a écrit au gouverneur, a rencontré le maire Melody Curry et a attiré l'attention du représentant de l'Etat, Henry Genga.<p class=ep>Le député Genga a rédigé et a déposé un projet de loi, légèrement amendé, qui interdirait aux conducteurs de fumer lorsqu'un enfant est dans la voiture.<p class=ep>En début d'année, Justin a témoigné devant la législature de l'Etat sur les dangers de la cigarette et sur le besoin d'une loi pour protéger les enfants du tabagisme passif lorsqu'ils sont en voiture. Lors de l'audition, une cinquantaine de camarades de Justin venus de l'Ecole primaire O'Connell ont rempli les sièges qui se trouvaient derrière lui, certains faisant des signes de la main en répétant : « Laissez-nous respirer », « Ne fumez pas près des enfants ».<p class=ep>« C'est important d'avancer car on ne veut pas que les enfants inhalent tous les produits chimiques cancérigènes et toxiques ; c'est mauvais pour leur santé », a déclaré Justin. Il a aussi prévenu qu'il n'abandonnerait pas si cette loi n'était pas adoptée.<p class=ep>Le 9 février de l'année d'Or 4 (2007), le journal ABC a nommé Justin « Personne de la Semaine ». <p class=ep> L'Arkansas, la Louisiane et la ville de Bangor (Maine) ont d'ores et déjà adopté des mesures anti-tabac similaires ; neufs Etats américains envisagent de faire de même. <b><img src="images/end.gif" width="25" height="33" align="texttop"><br>
        <br>
        </b>
<p class=reference> Sources : <a target=_blank href='http://abcnews.go.com/WNT/PersonOfWeek/story?id=2864236'><br>            http://abcnews.go.com/WNT/PersonOfWeek/story?id=2864236</a><br>
            <a target=_blank href='http://www.courant.com/news/politics/hc-ctcarsmoke0207.artfeb07,0,6636664.story?coll=hc-headlines-politics'>http://www.courant.com/news/politics/hc-ctcarsmoke0207.artfeb07,0,6636664.story?coll=hc-headlines-politics</a> 
          <p class=ep>
<!--- %----------
 --->
<!--- %filename: aw1-180e.txt, (none)
 --->

<center>
<table width=260 border=1 cellspacing="1" bordercolor="#CCFFCC" bgcolor="#289554">
<tr><td class=navigate><a href='gd_29.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='gv_33.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>