<head>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>
<table style='width:600'><tr><td>
<html><head>
<title>Revue de Maître Suprême Ching Hai n°180</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><center>
<table width="599" border=0 cellpadding="0" cellspacing="0" bordercolor="#C6FBFB" bgcolor="#FDFEE2">
  <tr> 
    <td width="600" valign="top"> 
      <style>
.IL1 { FONT-WEIGHT: 200; MARGIN-TOP: 1.5em; FONT-SIZE: 1.2em; 
		MARGIN-BOTTOM: 1.3em; COLOR: #99cc00; PADDING-TOP: 9px; 
		FONT-FAMILY: "Times New Roman", "Times", "serif"; LETTER-SPACING: 1pt;
		TEXT-ALIGN: left;}

.IL2 { font-size: 1.2em; color: #990099; line-height: 1.5em; font-family: Verdana; 
		letter-spacing: 1pt; text-align: left; margin-top: 2em; FONT-WEIGHT: 200; 
		margin-bottom: 1em; TEXT-ALIGN: center; }

.NL2 {MARGIN-TOP: 2em; MARGIN-BOTTOM: 2em; FONT-WEIGHT: 300; 
		FONT-SIZE: 1em;  COLOR: #0000FF; FONT-STYLE: italic; 
		LETTER-SPACING: 0.5pt; TOP: 0px; TEXT-ALIGN: right; 
		font-family:Times New Roman}

.NL3 {MARGIN-TOP: 2em; MARGIN-BOTTOM: 2em; FONT-WEIGHT: 300; 
		FONT-SIZE: 1em;  COLOR: #0000FF; FONT-STYLE: italic; 
		LETTER-SPACING: 0.5pt; TOP: 0px; TEXT-ALIGN: right; 
		font-family:Times New Roman}

.IL3 { MARGIN-TOP: 2em; MARGIN-BOTTOM: 2em; FONT-WEIGHT: 300; 
		FONT-SIZE: 0.8em;  COLOR: #0000FF; FONT-STYLE: ; 
		LETTER-SPACING: 0.5pt; TOP: 0px; TEXT-ALIGN: right; 
		font-family:Arial; }

.IL4 { MARGIN-TOP: 30; MARGIN-BOTTOM: 30; line-height: 120%; text-indent: 0; 
		color: #008080; font-size: 0.87em; text-align: Left; 
		font-style: italic; margin-top: 5; FONT-WEIGHT: 200; 
		FONT-FAMILY: arial}

.IL5 { MARGIN-TOP: 30; MARGIN-BOTTOM: 30; line-height: 120%; text-indent: 0; 
		color: #A85767; font-size: 1em; text-align: Left; 
		margin-top: 5; FONT-FAMILY: arial; text-decoration:underline; 
		list-style-type:none}

.PH {FONT-FAMILY: Arial; MARGIN-TOP: 30; MARGIN-BOTTOM: 30;  
		MARGIN-LEFT: 0px; CLIP: ; COLOR: #808000; 
		TEXT-ALIGN: left LINE-HEIGHT: 80%; FONT-WEIGHT: bold; 
		FONT-SIZE: 1.1em }

.column {FONT-weight:bold;
		FONT-SIZE: 1.1em; COLOR: #F16C69; FONT-FAMILY: "Garamond"; 
		line-height:135%; margin-top:1.5em; margin-bottom:1.5em;}

.article {FONT-SIZE: 0.9em; COLOR: #D997cc; FONT-FAMILY: "Garamond"; 
		 line-height:135%; margin-top:1.5em; margin-bottom:1.5em;}

.memo  { border-right:4px inset #E4E4E4; border-bottom:4px inset #E4E4E4; 
		font-family: "Arial Narrow"; font-size: 0.9em; color: #003399; 
		text-align: left;  padding-left: 0px; padding-right: 0px; 
		padding-top: 5px; padding-bottom: 5px; margin-left:25; 
		line-height:150%; border-left-width:1px; border-top-width:1px; 
		margin-right:25; margin-top:6; margin-bottom:5; 
		background-color:#FBFBE6}

.essay {text-align:left; FONT-SIZE: em; COLOR: #006666; FONT-FAMILY: times;
		line-height:135%; margin-top:2em; margin-bottom:2em;}

.cap {text-align:left; FONT-SIZE: em; COLOR: #006666; FONT-FAMILY: times;
		line-height:135%; margin-top:2em; margin-bottom:2em;}

P.ep {FONT-SIZE: 1.1em; COLOR: #828257; FONT-FAMILY: "Garamond"; 
 line-height:135%; margin-top:1.5em; margin-bottom:1.5em; text-align:justify }

P.ni { color: #828257; line-height:170%;
		margin-top:1em; margin-bottom:1em ; text-align: left;}

P.nj { color: #828257; line-height:170%;
		margin-top:1em; margin-bottom:1em;}

A:link {COLOR: #696a0a; TEXT-DECORATION: none}
A:visited {COLOR: #8f9105; TEXT-DECORATION: none}
A:active {COLOR: #458b8b; TEXT-DECORATION: none}
A:hover {COLOR: #00aa00; TEXT-DECORATION: underline}

.reference   { border-right:4px inset #E4E4E4; border-bottom:4px inset #E4E4E4; 
		font-family: "Arial Narrow"; font-size: 0.9em; color: #003399; 
		text-align: left;  padding-left: 0px; padding-right: 0px; 
		padding-top: 5px; padding-bottom: 5px; margin-left:25; 
		line-height:150%; border-left-width:1px; border-top-width:1px; 
		margin-right:25; margin-top:6; margin-bottom:5; 
		background-color:#FBFBE6 }

.quote {margin:2em 30; text-align:left; FONT-SIZE: em; COLOR: #006666; 
		FONT-FAMILY: times; line-height:135%; }

.mag_index {color:#CC6699; font-family:arial narrow; font-size:10pt;
		font-weight:bold;}

H4 {FONT-FAMILY: arial; MARGIN-TOP: 10; MARGIN-BOTTOM: 5;  MARGIN-LEFT: 0px; CLIP: ; COLOR: #808000; TEXT-ALIGN: left LINE-HEIGHT: 80%; FONT-WEIGHT: 400; FONT-SIZE: 1.1em}
 
.caption {margin-left: 30; margin:right:30; margin-bottom:60; margin-top:10;
		border:1px solid #CCFF99; line-height: 120%;
		color: #008080; font-size: 0.87em; text-align: center; 
		FONT-FAMILY: Arial; background-color:#F0FFF9}


 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
</style>
      <p align="center"><font color="#ff3e3e"><font color="#ff3e3e"><font color="#fa5f23"><font color="#ec810e"><font color="#d6a402"><font color="#b9c300"><font color="#99de05"><font color="#76f114"><font color="#54fc2b"> 
        </font></font></font></font></font></font></font></font></font> </p>
      <p> <font color="#FF6699"><a href="mt_0.htm"><img src="images/mt-small.jpg" width="100" height="114" border="0" align="left"></a>&#9829;</font>&nbsp;<span class=column>Paroles du Maître</span column><br>
        <a ep_article href='mt_0.htm'><span class=article>La maîtrise est révélée par nos actions</span></a ep_end> </p>
        
      <p><font color="#FF6699">&#9829;</font>&nbsp;<span class=column>Panorama 
        d'Événements</span column><br>
        <a ep_article href='sp_2.htm'><span class=article>Etats-Unis</span></a ep_end><font color="999999"> 
        <em>/</em></font><font color="666666"> </font><a ep_article href='sp_6.htm'><span class=article>Canada</span></a ep_end> 
        <font color="999999"><em>/</em></font><font color="666666"> </font><a ep_article href='sp_6.htm'><span class=article></span></a ep_end> 
        <a ep_article href='sp_8.htm'><span class=article>Formose </span></a ep_end><font color="999999"><em>/</em></font><font color="666666"> 
        </font><a ep_article href='sp_6.htm'><span class=article></span></a ep_end> 
        <a ep_article href='sp_12.htm'><span class=article>Corée</span></a ep_end> 
        <a ep_article href='sp_14.htm'><br>
        </a ep_end> 
      <p><font color="#FF6699">&#9829;</font><span class=column> Reportages spéciaux</span column><a href="sr_15.htm"><img src="images/sr1-small.jpg" width="192" height="100" border="0" align="right"></a><br>
        <a ep_article href='sr_15.htm'><span class=article>Un événement inoubliable : La célébration du Nouvel An lunaire de l'année d'Or 4 et la retraite internationale</span></a ep_end> 
      <p><font color="#FF6699">&#9829;</font><span class=column> Revue de presse</span column><br>
        <a ep_article href='mr_17.htm'><span class=article>Philippine Daily Inquirer</span></a ep_end> 
        <font color="999999"><em>/</em></font><font color="666666"> </font><a ep_article href='sp_6.htm'><span class=article></span></a ep_end> 
        <a ep_article href='mr_19.htm'><span class=article>Magazine Pulsar</span></a ep_end> 
      <p><font color="#FF6699">&#9829;</font>&nbsp;<span class=column>Poèmes</span column><br>
        <a ep_article href='po_21.htm'><span class=article>Emotions d'une aurore divine</span></a ep_end> 
      <p><font color="#FF6699">&#9829;</font>&nbsp;<span class=column>Le Maître dit</span column><br>
        <a ep_article href='ms_23.htm'><span class=article>Il est temps de remettre en paix notre planète</span></a ep_end> 
      <p><font color="#FF6699"><a href="pi_25.htm"><img src="images/pi1-small.jpg" width="152" height="106" border="0" align="left"></a>&#9829;</font>&nbsp;<span class=column>Changements positifs sur la planète</span column><br>
        <a ep_article href='pi_25.htm'><span class=article>Efforts mondiaux pour devenir verts</span></a ep_end> 
      <p><font color="#FF6699">&#9829;</font>&nbsp;<span class=column>Sujet d'actualité</span column><br>
        <a ep_article href='ht_27.htm'><span class=article>Préserver un protecteur planétaire – la forêt tropicale – avec une alimentation végétarienne</span></a ep_end> 
      <p><font color="#FF6699">&#9829;</font>&nbsp;<span class=column>Le style de vie de l'Age d'Or</span column><br>
        <a ep_article href='gd_29.htm'><span class=article>L'Ile de Samso au Danemark : une merveilleuse terre écologique</span></a ep_end> 
      <p><font color="#FF6699">&#9829;</font>&nbsp;<span class=column>Gens merveilleux et événements merveilleux</span column><br>
        <a ep_article href='bp_31.htm'><span class=article>Un jeune de 10 ans se mobilise pour que l'air des voitures soit plus propre</span></a ep_end> 
      <p><font color="#FF6699"><a href="gv_37.htm"><img src="images/aw3-small.jpg" width="104" height="106" border="0" align="right"></a>&#9829;</font>&nbsp;<span class=column>Prix du brillant leadership mondial</span column><br>
        <a ep_article href='gv_33.htm'><span class=article>Un jeune éco-héros sauve la plage du Liban </span></a ep_end>&nbsp;<font color=#696a0a></font>&nbsp; 
        <a ep_article href='gv_35.htm'><span class=article>Le dévouement d'une personne est bénéfique à de nombreuses vies</span></a ep_end> &nbsp;<font color=#696a0a></font>&nbsp; 
        <a ep_article href='gv_37.htm'><span class=article>Dr. David Suzuki</span></a ep_end> 
      <p><font color="#FF6699">&#9829;</font>&nbsp;<span class=column>Le Maître 
        raconte des histoires drôles</span column><br>
        <a ep_article href='jk1.htm'><span class=article>Pas de coin-coin s'inquiéter 
        !</span></a ep_end> <a ep_article href='jk_41.htm'><span class=article><font color="999999"><em>/</em></font><font color="666666"> 
        </font><span class=article></span>Grand-père doit être un bon nageur</span></a ep_end> 
      <p><font color="#FF6699">&#9829;</font>&nbsp;<span class=column>Le monde 
        sensible des animaux</span column><br>
        <a ep_article href='an_42.htm'><span class=article>Respecter le processus 
        naturel de la mort</span></a ep_end> <font color="999999"><em>/</em></font><font color="666666"> 
        </font><a ep_article href='sp_6.htm'><span class=article></span></a ep_end> 
        <a ep_article href='an_44.htm'><span class=article>Le Maître conduit Sammy 
        au Ciel</span></a ep_end> <font color="999999"><em>/</em></font><font color="666666"> 
        </font><a ep_article href='sp_6.htm'><span class=article></span></a ep_end> 
        <a ep_article href='an_46.htm'><span class=article>Une oie compréhensive</span></a ep_end> 
      <p><font color="#FF6699">&#9829;</font>&nbsp;<span class=column>Ere végétarienne</span column><br>
        <a ep_article href='vg_48.htm'><span class=article>Enfants végétariens</span></a ep_end> 
        <font color="999999"><em>/</em></font><font color="666666"> </font><a ep_article href='sp_6.htm'><span class=article></span></a ep_end> 
        <a ep_article href='vg_50.htm'><span class=article>Le Grand Vancouver 
        adopte le végétarisme</span></a ep_end> 
      <p><font color="#FF6699">&#9829; </font><span class=column>L'amour en action</span column><br>
        <a ep_article href='love_52.htm'><span class=article>Brésil</span></a ep_end> 
        <a ep_article href='love_54.htm'><span class=article><font color="999999"><em>/</em></font><font color="666666"> 
        </font><span class=article></span>Dépenses liées aux opérations de secours 
        menées par Maître Suprême Ching Hai et Son Association auprès des victimes 
        de fortes pluies au sud du Brésil</span></a ep_end> <font color="999999"><em>/</em></font><font color="666666"> 
        </font><a ep_article href='sp_6.htm'><span class=article></span></a ep_end> 
        <a ep_article href='love_56.htm'><span class=article>Inde</span></a ep_end> 
        <a ep_article href='love_58.htm'><span class=article><font color="999999"><em>/</em></font><font color="666666"> 
        </font><span class=article></span>Dépenses liées aux opérations de secours 
        menées par Maître Suprême Ching Hai et Son Association à Barmer, Rajasthan, 
        Inde</span></a ep_end> <font color="999999"><em>/</em></font><font color="666666"> 
        </font><a ep_article href='sp_6.htm'><span class=article></span></a ep_end> 
        <a ep_article href='love_60.htm'><span class=article>Etats-Unis </span></a ep_end><a ep_article href='love_62.htm'><span class=article><font color="999999"><em>/</em></font><font color="666666"> 
        </font><span class=article></span>Formose</span></a ep_end> 
      <p><font color="#FF6699"><a href="es_68.htm"><img src="images/es-small.jpg" width="159" height="104" border="0" align="right"></a>&#9829;</font>&nbsp;<span class=column>Musique et Vie</span column><br>
        <a ep_article href='mu_66.htm'><span class=article>Un lotus d'or a quitté le monde
- en mémoire au vénérable Thich Man Giac</span></a ep_end> 
      <p><font color="#FF6699">&#9829;</font>&nbsp;<span class=column>Elévation de l'âme</span column><br>
        <a ep_article href='es_68.htm'><span class=article>Les derniers livres de Maître Suprême Ching Hai – Les chiens dans ma vie</span></a ep_end> 
      <p></td>
</tr>
</table>

<table width="600" border=1 cellpadding="0" cellspacing="0" bordercolor="#C6FBFB" bgcolor="#FDFEE2">
  <tr><td height="452"><p class=ep><font color="#737373" face="Arial" size="2"><span class="quote">Un petit message<strong>Pour parler de Dieu ou de l'Esprit Suprême, le Maître nous demande d'utiliser des termes non-sexistes pour éviter toute discussion sur le fait de savoir si l'on dit Il ou Elle pour désigner Dieu.</strong>Ellui ou Elle<strong>Formosa</strong>.&quot;<strong>Exemple : Lorsque Dieu le veut, Ielle fait en sorte que les choses</strong>En tant  que créatrice d'objets artistiques et Maître spirituel, Maître Suprême Ching Hai aime toutes les expressions de beauté intérieure. C'est pour cette raison qu'Elle appelle le Vietnam par son ancien nom "<strong>Au Lac</strong>" et Taiwan "</span></font>
      <p class=ep align="left"><font color="#737373" face="Arial" size="2">Formose<br>        Published: March 19, Golden Year 4 (2007)<br>Au Lac ,qui signifie "bonheur".<br>" Et le nom de Formose, signifiant " <br>beau</font> </p>

      <p class=ep align="left"><font color="#737373" face="Arial"> </font> <font color="#000080" size="2"> 
        <i>", reflète plus fidèlement la beauté de l'île et de son peuple. Le Maître estime que l'emploi de ces noms apporte élévation spirituelle et bonheur à ces terres et à leurs habitants.</i> Revue n° 180 <i><br>
        </i>Publiée :  Le 19 mars, Année D'or 4  2007<a target="_blank" href="http://www.godsdirectcontact.org.tw/eng/links/links.htm"http://www.godsdirectcontact.org.tw/eng/links/links.htm">Fondée : Août 1986</a>Publié par l'Association Internationale de Maître Suprême Ching Hai <br>
        <br>
        </font></p>
      </td>
</tr>
</table>

<DIV id=waterMark style="POSITION: absolute; left:669px; width:74px; height:57px; top: 321px"><b><A href="download.htm"> 
  <font size="2" color="#00CC00" face="Arial, Helvetica, sans-serif">Editeur : Hsieh Hsin-Lin</font></a><img src="images/disk-on.gif" width="24" height="24"></b></DIV>
<SCRIPT language=JavaScript1.2>

<!--  //water mark 

markW = 25;       // pixels wide 120
markH = 25;       // pixels high 65
markX = 90;      // percent down original 15
markY = 80;      // percent down original 15
markRefresh = 20; // milliseconds

// set common object reference
if (!document.all) document.all = document;
if (!document.all.waterMark.style) document.all.waterMark.style =
document.all.waterMark;

wMark = document.all.waterMark.style;
wMark.width = markW;
wMark.height = markH;
navDOM = window.innerHeight; // Nav DOM flag

function setVals() {
 barW = 15; // scrollbar compensation for PC Nav
 barH = 20;
 if (navDOM) {
  if (document.height > innerHeight) barW = 20;
  if (document.width > innerWidth) barH = 20; 
  } else {
  innerWidth = document.body.clientWidth;
  innerHeight = document.body.clientHeight;
  }

 posX = ((innerWidth - markW)-barW) * (markX/100);
 posY = ((innerHeight - markH)-barH) * (markY/100);
}

function wRefresh() {
 wMark.left = posX;
 wMark.top = posY + (navDOM?pageYOffset:document.body.scrollTop);
}

function markMe() {
 setVals();
 window.onresize=setVals;
 markID = setInterval ("wRefresh()",markRefresh);
}

window.onload=markMe; // safety for Mac IE4.5

//-->

</SCRIPT>