<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Les chiens dans ma vie Edition anglaise(L’édition bilingue chinois-anglais sera prochainement publiée)</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY  style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#99CCFF"><tr>
        <td> <table width="100%" height="650" border="0" cellpadding="0" cellspacing="0" background="images/es-top.jpg">
            <tr> 
              <td height="650"><div class=IL1> 
                  <p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center"><span style="font-size: 14px">Elévation de l'âme</span> </p>
                </div>
                <table width="100%" height="113" border="0" cellpadding="0" cellspacing="0">
                  <tr> 
                    <td width="159" height="113">&nbsp;</td>
                    <td width="441"> <p align="center" class="IL4">
					<font style="font-size: 22px">Les derniers livres de <br>Maître Suprême Ching Hai</font></p>
                      <p class="IL2"><font style="font-size: 30px">Les </font> 
                        <font color="#00CCFF" style="font-size: 40px">chiens</font><font color="#CC3333" style="font-size: 40px"></font><font color="#009966" style="font-size: 40px"></font><font color="#FF6699" style="font-size: 40px"></font><font style="font-size: 38px"> dans ma</font><font size="7" style="font-size: 38px"> </font> 
						<font color="#CC0066" style="font-size: 40px">v</font><font color="#CC6666" style="font-size: 40px">i</font><font color="#FFCC33" style="font-size: 40px">e</font><font color="#00CC66" style="font-size: 40px"></font><span style="font-size: 38px">
						</span> 
                        <br>
                      </p></td>
                  </tr></p>
                </table>
                <p class="IL2"><font style="font-size: 18px">Edition anglaise <br>(L'édition bilingue chinois-anglais sera prochainement publiée) </font> </p>
                <blockquote> 
                  <div class=IL4> 
                    <div align="center"></div>
                  </div>
                  <div class=IL4> 
                    <div align="center"></div>
                  </div>
                </blockquote>
                <div class=IL2></div IL2></td>
            </tr>
          </table> 
          <p class=ep> <font color="#006633">La dernière publication du Maître "Les chiens dans ma vie" vient de sortir ! Ce fabuleux conte réel de chiens, que le Maître a dédié à Ses compagnons canins, est disponible en deux tomes contenant de nombreuses photographies toutes en couleurs. </font>
          <p class=ep><font color="#006633"> Les chiens du Maître ont fait partie de Sa vie depuis 2001 quand Elle a commencé à les adopter, l'un après l'autre. Avant la récente retraite à Formose, le Maître a passé beaucoup de temps à compiler et à sélectionner des centaines de photos pour la première sortie publique de cet ensemble de livres. Auteur, rédacteur, designer et poétesse des sous-titres, le Maître a également été photographe pour ce livre ! </font>
          <p class=ep><font color="#006633"> Le Maître a expliqué que c'était en réalité les chiens qui Lui ont donné l'inspiration pour compiler et écrire ces livres, qui présentent l'histoire complète du voyage miraculeux de chaque chien de la renaissance à leur nouvelle vie, libre de sa souffrance passée. Pleines d'amour et de chaleur, nombre de photos de ces livres nous laissent permettent d'être les témoins de moments touchants et pleins d'humour lorsque le Maître baigne, Se promène, nourrit, étreint, chante, regarde la télé, raconte des histoires du soir et partage des moments d'intimité avec Ses chiens. </font>
          
      <p class=ep><font color="#006633"> Les dix chiens du Maître ont juré de La suivre en tant que seule guide et d'être Ses gardiens toute leur vie, ce qui a profondément touché le Maître. Leur expression de courage et de dévotion est vraiment humble, comme en témoigne le moment où Happy et Lucky pleurèrent avec le Maître quand Elle était triste, et restèrent fermement à Ses côtés toute la nuit durant. Le Maître a dit que si nous, les gens, pouvions aimer Dieu comme Ses chiens L'aiment, nous atteindrions le Royaume de Dieu immédiatement ! Le Maître espère qu'après la lecture de ces livres, nous apprécierons mieux le caractère noble de nos amis animaux sur la Terre, et ainsi respecterons davantage les autres êtres sensibles. <img src="images/end.gif" width="25" height="33" align="texttop"></font> </p>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/es-2.jpg">
        <tr>
          <td height="151" valign="top"><table width=260 border=1 align="center" cellspacing="1" bordercolor="#FFFFCC" bgcolor="#FF6699">
              <tr> 
                <td class=navigate><a href='mu_66.htm' style='color:white'>&lt;&lt;</a></td>
                <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                <td class=navigate>&nbsp;</td>
              </tr>
              <tr> 
                <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table></td>
        </tr>
      </table>
      
    </td>
</tr>

</table>


<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p>&nbsp;</p>
      <p class=reference> 
        <!--- %----------
 --->
        <!--- %filename: es0-180e.txt, (none)
 --->Pour commander en ligne les publications du Maître, visitez  : <br>        Celestial Shop: <a target=_blank href='http://www.theCelestialShop.com'>http://www.theCelestialShop.com</a> 
        <br>        Eden Rules: <a target=_blank href='http://www.EdenRules.com'>http://www.EdenRules.com</a> 
        <br>Pour contacter la Maison d'Edition de l'Association Internationale de Maître Suprême Ching Hai, Taipei, Formose
 <br>        Tel: (886) 2-87873935 / Fax: (886) 2-87870873 <br>Courriel : <a href="mailto:smchbooks@Godsdirectcontact.org">smchbooks@Godsdirectcontact.org</a> 
        <br>&nbsp; <br>&nbsp; <br>
        <br>Visitez notre libraire en ligne pour télécharger notre catalogue

et le sommaire des dernières publications du Maître : <a target=_blank href='http://www.smchbooks.com/'>http://www.smchbooks.com/</a> (en anglais et chinois) </td>
  </tr>
</table>
<script language="JavaScript1.2">
<!--  //water mark 
markW = 30;       // pixels wide 65
markH = 20;       // pixels high 65
markX = 98;      // percent down original 15
markY = 98;      // percent down original 15
markRefresh = 20; // milliseconds

// set common object reference
if (!document.all) document.all = document;
if (!document.all.waterMark.style) document.all.waterMark.style =
document.all.waterMark;
wMark = document.all.waterMark.style;
wMark.width = markW;
wMark.height = markH;
navDOM = window.innerHeight; // Nav DOM flag

function setVals() {
 barW = 10; // scrollbar compensation for PC Nav
 barH = 20;
 if (navDOM) {
  if (document.height > innerHeight) barW = 20;
  if (document.width > innerWidth) barH = 20; 
  } else {
  innerWidth = document.body.clientWidth;
  innerHeight = document.body.clientHeight;
  }
 posX = ((innerWidth - markW)-barW) * (markX/100);
 posY = ((innerHeight - markH)-barH) * (markY/100);
 }

function wRefresh() {
 wMark.left = posX;
 wMark.top = posY + (navDOM?pageYOffset:document.body.scrollTop);
 }

function markMe() {
 setVals();
 window.onresize=setVals;
 markID = setInterval ("wRefresh()",markRefresh);
 }
window.onload=markMe; // safety for Mac IE4.5
//-->
  </script>
    <META HTTP-EQUIV="imagetoolbar" CONTENT="no">

</body></html>



<!--- 
EP_DEFINE Big5	Big5
EP_DEFINE 180	180
EP_DEFINE <font color="#993366">&#9829;</font>&nbsp;	<font color="#993366">&#9829;</font>>&nbsp;EP_DEFINE ¶*㥾¡]2006¦~¡^4¤鰰¤牶*㥾¡]2006¦~¡^4¤鰰¤脐_DEFINE http://godsdirectcontact.org.tw/ch/news/166/images/cover.jpg	http://godsdirectcontact.org.tw/ch/news/166/images/cover.jpg<br> ---<br><!--- By ePublish v1.2 (20060311) SRC=/polished_merged_raw.txt TPL=english Date=2007/03/15 13:10<center>
<table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#38A8E4">
<tr><td class=navigate><a href='mu_66.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>