<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>L'Ile de Samso au Danemark : une merveilleuse terre écologique</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY bgcolor="#FFFFFF" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<style> hr {display:none;} </style>
<a ep_link name='N29' ep_end></a> </td></tr></table> 
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#FFFFCC">
  <tr>
    <td valign="top"> 
      <table width="100%" height="174" border="0" cellpadding="0" cellspacing="0" background="images/gd29-1.jpg">
        <tr> 
          <td height="174" valign="top"> <div class=IL1> 
              <p><font style="font-size: 14px">Le style de vie de l'Age d'Or </font></p>
              <p>&nbsp;</p>
            </div>
            <div class=IL2> <font color="#FFFF00" style="font-size: 18px">L'Ile de Samso au Danemark :</font><font color="#003366" style="font-size: 18px"> </font><font color="#003366">
				<span style="font-size: 18px"><br>
              	</span><span style="font-size: 38px">une merveilleuse terre écologique</span> </font><span lang="EN-US" style="color: red; font-family: Times New Roman; background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%"><font size="5"><br>
              	</font><font style="font-size: 24px">&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;</font></span></div IL2> </td>
        </tr>
      </table>
      <p class="NL2">Par le groupe d'informations de Dallas, Etats-Unis (à l'origine en anglais) </p>
      <p class=ep> <font color="#3399CC">En 1997, l'Agence danoise de l'Energie a organisé un concours national pour choisir l'île présentant le meilleur programme pour devenir durable à 100 % en termes énergétiques d'ici dix ans. Ne disposant d'aucune source d'énergie conventionnelle locale, l'île de Samso a été choisie comme le meilleur site pour mener cette expérience contrôlée. Les résultats ont été étonnants. </font>
<table width="100" border="0" align="right" cellpadding="5" cellspacing="0">
        <tr>
          <td><img src="images/gd29-2.jpg" width="310" height="140"></td>
        </tr>
      </table>
      <p class=ep><font color="#3399CC">Aujourd'hui, 100 % des habitants d'île utilisent de l'électricité verte venant des nombreuses éoliennes ; 75 % de leurs besoins en chauffage sont satisfaits grâce à l'énergie solaire et à la biomasse. Samso a ainsi réduit ses émissions de polluants comme le bioxyde de carbone, le bioxyde de soufre et l'oxyde d'azote de respectivement 142, 71 et 41 %. Le défi suivant concerne le domaine des transports. Samso s'appuie sur deux concepts radicalement différents pour répondre aux besoins en transport d'énergie. Le premier est l'huile de colza qui est simplement obtenue après pressage à froid, puis qui sert à alimenter directement les moteurs diesel légèrement modifiés. Cette solution s'adresse aux gros consommateurs de diesel comme les tracteurs agricoles et les ferry-boats. Un projet de terme porte sur le développement d'une usine hydrogène qui servira à alimenter les autres véhicules à moteur. Pour faciliter l'éducation publique et susciter un intérêt pour ce projet, des camions à hydrogène fabriqués par H2 Logic Alps seront utilisés par l'île. </font>
      <table width="100" border="0" align="left" cellpadding="5" cellspacing="0">
        <tr>
          <td><img src="images/gd29-3.jpg" width="210" height="143"></td>
        </tr>
      </table>
      <p class=ep><font color="#3399CC">En plus de tous les changements environnementaux positifs, la révolution écologique conduite par Samso a permis à la communauté de développer son économie. Des coopératives d'investissement permettent aux habitants de bénéficier de retours sur investissements substantiels liés aux parts acquises sur les éoliennes. Les kilowatts en trop générés par le vent sont transférés au principal réseau danois, ce qui a permis de porter à 20 % la part de l'énergie éolienne dans la consommation électrique du pays. Des fabricants danois d'éolienne, qui profitent de la forte croissance de la demande, affichent désormais 40 % de parts du marché mondial, et exportent respectivement 24 et 10,5 % de leurs éoliennes en Allemagne et en Espagne, pour un chiffre d'affaires de 3,4 milliards de $US, soit environ 1,8 % du PIB danois. Par ailleurs Samso est devenue très innovante dans l'utilisation des ressources disponibles afin d'améliorer la qualité de vie dans son ensemble. Après la récolte, la paille de luzerne (considérée comme neutre en carbone) est brûlée dans des fours centralisés super-efficaces qui permettent de chauffer la maison à partir de canalisations d'eau en hiver. Combinée avec des usines locales solaires, des études montrent cette solution permet aux habitants de réaliser 20 % d'économie par rapport à l'achat et à l'utilisation de chauffage à pétrole. De plus, la cendre de paille peut être épandue dans les champs pour fertiliser le cycle suivant de luzerne. Le sous-produit tiré des graines de colza pressées est utilisé comme fourrage végétarien nutritif, éliminant ainsi le besoin d'importer de la nourriture. Les cultivateurs locaux de plantes biologiques prospèrent car les habitants essayent d'éviter les produits alimentaires importés et cultivés avec des engrais chimiques. En renforçant l'autosuffisance régionale, de nouveaux marchés ont été ouverts et ont ainsi permis de créer des emplois rémunérateurs. L'introduction de ces projets d'énergie renouvelable a conduit les habitants de Samso à adopter un style de vie qui stimule leur économie, améliore leur qualité de vie et respecte leur environnement. </font>
      <p class=ep><font color="#3399CC"> L'engagement de la communauté a été la clé de ce succès car les habitants locaux voulaient davantage maîtriser leur qualité de vie. Les habitants ont pu constater que leurs efforts ont apporté des avantages à eux-mêmes, à leur île, à leur pays et au monde. Ainsi l'Ile de Samso constitue un brillant modèle de développement pour toutes les communautés. <img src="images/end.gif" width="25" height="33" align="texttop"></font> 
      <p class=reference> Références : <a target=_blank href='http://outside.away.com/outside/destinations/200702/samso-denmark-1.html'><br>            http://outside.away.com/outside/destinations/200702/samso-denmark-1.html</a> 
            <a target=_blank href='http://www.dailyreckoning.co.uk/article/27032006.html'>http://www.dailyreckoning.co.uk/article/27032006.html</a> 
          <p class=ep>
<!--- %----------
 --->
<!--- %filename: bp1-180e.txt, (none)
 --->

<center>
<table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#38A8E4">
<tr><td class=navigate><a href='ht_27.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='bp_31.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>