<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Le dévouement d’une personne est bénéfique à de nombreuses vies</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY bgcolor="#FFFFFF" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>
<style> hr {display:none;} </style>
<a ep_link name='N35' ep_end></a> </td></tr></table> 
<table width=600 border=2 cellpadding="0" cellspacing="1" bordercolor="#FFCC33">
  <tr>
    <td valign="top"> 
      <div class=IL1> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td height="25" bgcolor="#FFFF99">&nbsp;</td>
          </tr>
          <tr> 
            <td height="52" bgcolor="#FFCC33"><div align="center"><strong><font color="#FFFFFF" size="6"><em>Prix du brillant leadership mondial</em> </font></strong></div></td>
          </tr>
          <tr> 
            <td height="20" bgcolor="#FFFF99">&nbsp;</td>
          </tr>
        </table>
      </div>
<div class=IL2>
        <p><font color="#CC0033"> <img src="images/gv35-a.gif" width="124" height="160" align="left"></font></p>
        <p><font color="#CC0033">Le dévouement d'une personne<br>est bénéfique <br>à de nombreuses vies </font></p>
        </div IL2>
      <p class=ep> 
      <div class=NL2>  
        <p>&nbsp;</p>
        <p>Par le groupe d'informations de Virginie (à l'origine en anglais) </p>
      </div>
<p class=ep>Le 12 février de l'année d'Or 4 (2007), des amis initiés du Centre de Virginie sont allés à Arlington en Virginie, pour remettre au Dr. Jane Goodall le Prix du brillant leadership mondial en reconnaissance de ses efforts remarquables et de son leadership éclairé. Outre la plaque, ils ont aussi donné une lettre de félicitation de la part du Maître et un chèque de 10 000 $US à son organisation humanitaire à but non lucratif, l'Institut Jane Goodall pour la recherche, l'éducation et la conservation. <p class=ep> Nous avons vraiment été fascinés par les nombreuses images des travaux du Dr. Goodall et la statue de bronze d'un chimpanzé placées à l'entrée de l'Institut. Elles représentent la simplicité, le dévouement et l'humanitarisme. Comme cela a été expliqué dans la Revue n°174, le Dr. Goodall fait autorité dans le monde concernant l'étude des chimpanzés ; sa recherche a transformé les perceptions scientifiques des relations entre les humains et les animaux. Son livre récemment publié « Harvest for Hope: A Guide to Mindful Eating » (Moisson d'Espoir : Guide pour une alimentation réfléchie) promeut aussi le végétarisme et le changement dans la manière de produire et de consommer la nourriture. Il présente de nombreuses façons de créer un changement positif pour l'avenir de nos enfants et de la planète. <p>&nbsp;</p><table width="360" height="454" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="212"><img src="images/gv35-1.jpg" width="206" height="164"></td>
          <td width="148"><img src="images/gv35-2.jpg" width="217" height="164"></td>
        </tr>
        <tr>
          <td height="290"><div align="center"><img src="images/gv35-3.jpg" width="200" height="271"></div></td>
          <td class="quote">M. Bill Johnston (à droite), le président de l'Institut Jane Goodall, reçoit la plaque du Prix du brillant leadership mondial, au nom de Jane Goodall, ainsi qu'une lettre du Maître et un chèque de 10 000 $US. </td>
        </tr>
      </table>
      <p class=ep>&nbsp; 
      <p class=ep>Au fil des ans, le Dr. Goodall est devenu défenseur de l'environnement et activiste social, appelant les gens à protéger les animaux et l'environnement, et à promouvoir l'éducation humanitaire des jeunes. En 1977, elle a fondé l'Institut Jane Goodall pour la recherche, l'éducation et la conservation pour fournir l'appui en cours pour la recherche des champs sur des chimpanzés sauvages. Aujourd'hui, la mission de l'Institut de Jane Goodall est de renforcer le pouvoir des individus pour qu'ils prennent, en connaissance de cause, des initiatives compatissantes visant à améliorer l'environnement de tous les êtres vivants. L'Institut est un organisme de premier ordre en matière de protection des chimpanzés et de leurs habitats ; il a été largement reconnu pour ses programmes innovants de développement et de protection de communauté et des programmes de développement mis en œuvre en Afrique, ainsi que pour son programme éducatif Roots & Shoots, qui a désormais été déployé dans plus de 70 pays.<p class=ep>Malgré son emploi du temps chargé et ses innombrables projets, le Dr. Goodall a toujours l'air paisible. La source de sa sérénité est mentionnée dans son livre « Reason for Hope: A Spiritual Journey » (Raison d'Espoir : Un voyage spirituel), dans lequel elle relate une de ses expériences : en visitant une église, elle a entendu une musique intérieure qui lui a apporté un sentiment de bonheur éternel. Elle considère que cette expérience spirituelle intérieure et d'autres expériences intérieures du son la connectent au pouvoir divin, l'inspirant pour travailler comme messagère de Dieu pour faire passer le message selon lequel les humains devraient avoir de bonnes relations avec le règne animal. Ainsi sa foi solide en Dieu et son cœur d'amour pur envers tous les êtres l'aident à accomplir ce travail désintéressé inconditionnel pour le monde. Le Dr. Goodall est un merveilleux exemple d'une personne qui aime, courageux et humble. Elle a reçu de nombreux prix, comme le prix Gandhi pour la non-violence. En avril 2002, le Secrétaire général M. Annan a nommé le Dr. Goodall « messagère de la paix » des Nations unies. Elle a aussi publié de nombreux livres pour adultes et enfants.<p class=ep>Du fait de son emploi du temps chargé, le Dr. Goodall n'a pu être présente lors de la remise du prix. C'est donc le Vice-président de la communication qui nous a chaleureusement reçus avant que nous rencontrions M. Bill Johnston, le président de l'Institut Jane Goodall. Lors de la réception, ce dernier a expliqué, au nom du Dr. Goodall, que « c'est un merveilleux honneur », et nous a dit que l'argent aidera l'Institut à créer « des sources de revenus à travers le monde. »<p class=ep>Après la remise du prix, un membre du Centre de Virginie a eu l'occasion de discuter de l'Institut Jane Goodall avec M. Johnston. Celui-ci a fièrement rappelé que cette année était le 30e anniversaire de l'Institut et a expliqué que des événements seraient organisés dans le monde entier pour célébrer tous les grandes réussites de l'Institut qui concernent notamment la protection des chimpanzés et des forêts africaines. M. Johnston a estimé que la déforestation constituait la plus grande menace à l'égard des chimpanzés et favorisait le commerce de la viande car les chasseurs tuent et mangent les animaux, y compris les chimpanzés. M. Johnston nous a aussi rappelé que le Dr. Goodall est végétarienne et que des repas végétariens sont toujours servis lors des réunions du Conseil d'administration. <p class=ep> M. Johnston a poursuivi en expliquant que les enfants et l'éducation sont les grands amours du Dr. Goodall. Ainsi elle a créé le programme Roots & Shoots pour permettre aux enfants de tous âges d'aider leur propre communauté, d'aider les animaux et d'aider à préserver l'environnement. Le nom de ce programme trouve son explication dans le fait que les racines (roots) constituent une base solide, tandis que les pousses (shoots) peuvent percer le béton pour atteindre le soleil. En conclusion, M. Johnston a déclaré : « Personne ne peut remplacer Jane. Elle est unique. » En quittant l'Institut, nous nous sentions tous sentis honorés et bénis d'avoir fait partie de cet événement envoyé par Dieu. <img src="images/end.gif" width="25" height="33" align="texttop"> 
        <br>
      <p class=reference>Pour plus d'informations, consultez : <br>
<a target=_blank href='http://www.janegoodall.org/'>http://www.janegoodall.org/</a> 
<br>
<a target=_blank href='http://www.rootsandshoots.org/'>http://www.rootsandshoots.org/</a>

<p class=ep>
<!--- %----------
 --->
<!--- %filename: aw3-180e.txt, (none)
 --->

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#F5A7A3">
          <tr><td class=navigate><a href='gv_33.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='gv_37.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>