<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Un jeune éco-héros sauve la plage du Liban ♥♥♥♥</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY bgcolor="#FFFFFF" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>
<style> hr {display:none;} </style>
<a ep_link name='N33' ep_end></a> </td></tr></table> 
<table width=600 border=2 cellpadding="0" cellspacing="1" bordercolor="#FFCC33" bgcolor="#FFFFFF">
  <tr><td> <div class=IL1> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td height="25" bgcolor="#FFFF99">&nbsp;</td>
          </tr>
          <tr> 
            <td height="52" bgcolor="#FFCC33"><div align="center"><strong><font color="#FFFFFF" size="6"><em>Shining                 World Leadership Awards</em> </font></strong></div></td>
          </tr>
          <tr> 
            <td height="20" bgcolor="#FFFF99">&nbsp;</td>
          </tr>
        </table>
      </div>
<p class=ep>
      <div class=IL2> <font color="#CC0033">Un jeune éco-héros sauve la plage du Liban </font><span lang="EN-US" style="font-size: 12.0pt; font-family: Times New Roman; color: red"><br>
        </span><font size="5"> <span lang="EN-US" style="font-family: Times New Roman; color: red"> 
        <img src="images/gv33-1.gif" width="100" height="92">&#9829;&#9829;&#9829;&#9829;</span></font></div IL2>
<p class=ep>
<div class=NL2> Par le groupe d'informations de Corée (à l'origine en coréen)</div>
<p class=ep>Un Prix du brillant leadership mondial de Maître Suprême Ching Hai a été remis à un adolescent de 17 ans, Mokhtar Hasbini, à Beyrouth au Liban le 3 février de l'année d'Or 4 (2007), honorant son initiative de nettoyage d'une plage libanaise qui a été très polluée par un déversement accidentel de pétrole. Outre la lettre de remerciement et la plaque, 5 000 $US lui ont été donnés pour aider le jeune garçon à continuer ses nobles travaux.<p class=ep>Le déversement accidentel de 15 000 tonnes de pétrole, lié à une guerre récente, a constitué la plus grande crise environnementale dans l'histoire de la Méditerranée. Mokhtar Hasbini s'est rendu sur la plage le premier jour de la crise et a commencé à nettoyer tandis que les bombardements continuaient. Il a non seulement nettoyé la plage, mais a aussi pris des images et les a diffusées dans les médias pour que le public prenne conscience de la gravité de la pollution. En quelques semaines, l'exemple donné par les volontaires a conduit le gouvernement à lancer une vaste action de nettoyage massif. Cet adolescent est vraiment un brillant exemple pour tous, en particulier pour les jeunes.<p class=ep>En recevant le prix, Mokhtar Hasbini a fait part de ses profonds remerciements à Maître Suprême Ching Hai et a souhaité que d'autres jeunes puissent aussi être très actifs pour rendre le monde plus positif. <p class=ep> Le 11 février, Mokhtar a écrit un courriel au Maître : « C'est un honneur d'être récompensé pour mon travail. Le fait de recevoir ce cadeau me motive pour continuer à lutter pour l'excellence... Votre générosité a eu un profond impact sur ma vie et je suis vraiment reconnaissant d'être le destinataire de Votre récompense. La remise du ‘Prix du brillant leadership mondial' est un avantage considérable pour moi... » <img src="images/end.gif" width="25" height="33" align="texttop"> 
      <div align="center"><img src="images/gv33-2.jpg" width="406" height="407"> 
      </div>
      <p class=ep>
<!--- %----------
 --->
<!--- %filename: aw2-180e.txt, (none)
 --->

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#99CC99" bgcolor="#FFCC66">
          <tr><td class=navigate><a href='bp_31.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='gv_35.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>