<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Dr. David Suzuki</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY bgcolor="#FFFFFF" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<style> hr {display:none;} </style>
<a ep_link name='N37' ep_end></a> </td></tr></table> 
<table width=600 border=2 cellpadding="0" cellspacing="1" bordercolor="#FFCC33">
      <tr>
    <td width="600" valign="top"> 
      <div class=IL1> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="25" bgcolor="#FFFF99">&nbsp;</td>
              </tr>
              <tr> 
                <td height="52" bgcolor="#FFCC33"><div align="center"><strong><font color="#FFFFFF" size="6"><em>Prix du brillant leadership mondial</em> </font></strong></div></td>
              </tr>
              <tr> 
                <td height="20" bgcolor="#FFFF99">&nbsp;</td>
              </tr>
            </table>
          </div>
<p class=ep>
      <div class=IL2> <font color="#CC0033"><img src="images/gv37-a.gif" width="125" height="167">Dr. David Suzuki </font></div IL2>
<p class=ep>
<div class=NL2> Informations diffusées sur Supreme Master Television, Episode 63</div>
      <p class=ep> Généticien de renommée mondiale, universitaire et journaliste, le Dr. David Suzuki a instruit le public pendant plus de 40 ans sur les questions environnementales. Il est l'auteur passionné de plus de 30 livres et est considéré dans le monde entier comme un gourou de l'environnement. <table width="100" border="0" align="left" cellpadding="5" cellspacing="0">
        <tr> 
          <td><img src="images/gv37-2.jpg" width="156" height="159"></td>
        </tr>
        <tr>
          <td class="quote"><div align="center">Dr. David Suzuki </div></td>
        </tr>
      </table>
      <p class=ep>En 1979, le Dr. Suzuki <font size="5"> <span lang="EN-US" style="font-family: Times New Roman; color: red"> 
        &#9829;&#9829;&#9829;&#9829;&#9829;</span></font><span lang="EN-US" style="font-size: 12.0pt; font-family: Times New Roman; color: red"> 
        </span>est devenu l'animateur de l'émission « La Nature des choses », qui est devenue l'une des émissions télévisées les plus populaires de CBC (Canadian Broadcasting Corporation). Durant trois décennies, cette émission primée a informé les téléspectateurs sur des sujets peu connus comme le langage des animaux ; la croissance des grandes entreprises agricoles, l'avenir de l'Arctique, etc. Toujours en avance sur son temps, il avait présenté dès 1987 une émission révolutionnaire sur l'épidémie naissante du SIDA, qui a permis aux téléspectateurs de mieux comprendre cette maladie. <p class=ep>Depuis 1990, la Fondation David Suzuki s'est attachée à découvrir des solutions innovantes pour protéger le monde naturel. Récemment, la Fondation a encouragé le Canada à mettre en œuvre le Protocole de Kyoto sur la réduction des gaz à effet de serre.<p class=ep>Le monde a honoré, avec reconnaissance, la passion du Dr. Suzuki pour la science. Pari les prix qui lui ont été décernés, figure le Prix UNESCO pour la science, une médaille de Programme des Nations unies pour l'environnement (PNUE) et une installation en tant qu'officier de l'Ordre du Canada. Il détient 15 doctorats honoraires d'universités canadiennes, américaines et australiennes. De plus, les premiers habitants du Canada l'ont honoré avec cinq noms natals et il a été formellement adopté par deux tribus. <p class=ep> <img src="images/gv37-1.jpg" width="331" height="257" align="left">Récemment, David Suzuki a voyagé à travers le Canada, visitant 50 villes dans le cadre de la tournée intitulée « Si vous étiez le Premier ministre ». Le but de cette tournée était de découvrir ce que les Canadiens veulent faire dans tout le pays pour protéger l'environnement et de remonter leurs attentes au gouvernement à Ottawa. Pour faciliter la démarche, un site Internet&nbsp;(<a target=_blank href='http://youtube.com/group/you4PM)'>http://youtube.com/group/you4PM)</a> a été créé ; il permet aux gens d'enregistrer leur propre vidéo de 15-30 secondes pour exprimer leur point de vue. David Suzuki croit que la protection de notre monde est le droit et la responsabilité de chacun. Aujourd'hui il consacre son temps à sensibiliser le public sur l'importance du monde naturel. Fortement respecté en tant que personne qui parle vrai, il est souvent placée aux côtés de personnalités comme Carl Sagan et Jacques Cousteau, en tant qu'ambassadeurs les plus efficaces du monde dans le domaine de la science <p class=ep> Pour son dévouement et son enthousiasme dans la protection du monde naturel, Maître Suprême Ching Hai lui a attribué le Prix du brillant leadership mondial. A cette occasion, il a déclaré : « Je vous remercie pour la reconnaissance de mon travail. Je suis profondément honoré d'être le destinataire de ce prix. » <img src="images/end.gif" width="25" height="33" align="texttop"> 
      <table width="233" height="171" border="0" align="center" cellpadding="5" cellspacing="0">
        <tr>
          <td><img src="images/gv37-3.jpg" width="311" height="211"></td>
        </tr>
        <tr>
          <td class="quote">Lettres du Dr. Suzuki et de son assistant de direction pour faire part de l'honneur d'avoir reçu le prix du Maître. </td>
        </tr>
      </table>
      <p>&nbsp;</p><p class=reference><a target=_blank href='http://www.cbc.ca/greatest/top_ten/nominee/suzuki-david.html'>http://www.cbc.ca/greatest/top_ten/nominee/suzuki-david.html</a> 
      <p class=ep>
<!--- %----------
 --->
<!--- %filename: jk1-180e.txt, (none)
 --->

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#FFFF99" bgcolor="#ECEC33">
          <tr><td class=navigate><a href='gv_35.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='jk1.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>