<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Préserver un protecteur planétaire – la forêt tropicale – avec une alimentation végétarienne</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.t1 {
	filter: Glow(Color=green, Strength=2);
}
.t2 {
	filter: Shadow(Color=green, Direction=140);
}
-->
</style>
</HEAD>

<BODY topmargin="0"  style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>
<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
  <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>
<div id="Layer1" style="position:absolute; left:-18px; top:107px; width:420px; height:43px; z-index:1" class="t1"> 
  <div class=IL2>
    <div align="center"><font color="#FFFFFF" style="font-size: 40px"><strong>P</strong></font><strong><st3rong><font color="#FFFFFF" style="font-size: 40px">réserver</font></strong><span style="font-size: 40px"></strong></span><font color="#FFFFFF"><span style="font-size: 40px"> 
      <br>
      <br>
      	</span>
      </font></div>
  </div IL2>
  <p class=ep> </div>
<div id="Layer2" style="position:absolute; left:-6px; top:178px; width:600px; height:34px; z-index:2" class="t1">
  <div align="center"><font color="#FFFFFF" style="font-size: 24px"><strong>un protecteur planétaire – la forêt tropicale – </strong></font></div>
</div>
<div id="Layer3" style="position:absolute; left:10px; top:212px; width:573px; height:77px; z-index:3" class="IL2"><font color="#FFFFFF"></font> 
  <font color="#FFFFFF"></font> 
  <table width="416" height="58" border="0" cellpadding="0" cellspacing="0" class="t1">
    <tr> 
      <td width="104" height="54" class="IL2">
		<font color="#66FFCC" style="font-size: 20px"><strong>avec </strong></font></td>
      <td width="312" bgcolor="#33CC66" class="t1"><div align="center"><font color="#FFFFFF" size="7"></font></div></td>
    </tr>
  </table>
</div>
<div id="Layer4" style="position:absolute; left:200px; top:219px; width:326px; height:34px; z-index:4" class="t2">
	<font color="#FFFFFF" style="font-size: 40px"><strong>une alimentation végétarienne</strong></font></div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>
<tr> 
  <td>
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#99CCFF"><tr>
        <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/ht1-a-180.jpg">
            <tr> 
              <td height="411" valign="top"><div class=IL1>Sujet d'actualité </div>
                <div class=NL2> 
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><span style="font-size: 14px">Par le groupe d'informations 
                    de Vienne (à l'origine en anglais)</span> </p>
                </div></td>
            </tr>
          </table>
          <p class=ep>La forêt tropicale de l'Etat brésilien de Mato Grosso constitue à la fois une précieuse canopée (étage supérieur d'une forêt) et l'habitat naturel de nombreuses espèces animales et végétales. Elle fait aujourd'hui face à de sérieuses menaces puisque plus de 650 000 hectares de forêt tropicale ont été perdus entre 2001 et 2004. <p class=ep>Selon un rapport récent de l'Université du Maryland, le principal responsable de cette déforestation est l'élevage du bétail. L'auteur scientifique américain Jeremy Rifkin a déclaré que même dans les années 80, pour chaque hamburger mangé aux Etats-Unis, six mètres carrés de forêt tropicale avaient été convertis en pâturage. Si la plupart des arbres sont coupés pour créer des pâtures, la forêt tropicale humide est aussi détruite pour produire du soja destiné à nourrir les vaches élevées en Europe. <p class=ep>Selon des données FAO, la déforestation provoquée pour créer des pâtures et des champs provoque chaque année 240 000 tonnes de dioxyde de carbone (CO2), l'un des gaz à effet de serre les plus puissants. Au Brésil et en Bolivie, on estime que 3,7 millions d'hectares de forêt seront perdus d'ici 2010.<p class=ep>Un tiers de la surface de la Terre – hors zones glaciaires – est actuellement couvert par les pâturages, tandis qu'un tiers des terres arables du monde est utilisé pour cultiver des végétaux destinés aux animaux. L'élevage du bétail est une façon très inefficace de nourrir la population croissante de notre planète. Pour produire 58 000 tonnes de viande par an, 76 900 tonnes de nourriture sont nécessaires aux animaux. <p class=ep> Ainsi quelque 19 000 tonnes de nourriture sont chaque année perdues dans ce processus, alors qu'elles pourraient servir à nourrir des millions de gens, et épargner la vie de millions d'animaux ! <b>Selon une autre étude, les terres déboisées contribuent grandement au réchauffement planétaire, qui se traduit par une hausse de 3°F.</b>Les terres en culture tendent également à réchauffer significativement l'environnement ; les pâturages présentent un effet similaire, mais de moindre importance. A l'inverse, les forêts tropicales humides dégagent de l'eau par leurs feuilles et leurs racines, créant un effet de rafraîchissement naturel. Ces poumons verts de notre planète Terre absorbent aussi la plupart du CO2 et « exhalent » de l'oxygène. La forêt amazonienne, par exemple, produit plus de 20 % de l'oxygène du monde. Ces découvertes montrent très clairement que <b>pour empêcher le réchauffement global et le changement climatique qui en résulte, une alimentation végétarienne est l'une des voies les plus efficaces. En plus, elle sauve des vies ! <img src="images/end.gif" width="25" height="33" align="texttop"></b> 
          <table width="87%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr bgcolor="#9FD6FD"> 
              <td height="188" colspan="2"><div align="center"><img src="images/ht1-1-180.jpg" width="350" height="176"></div></td>
            </tr>
            <tr bgcolor="#9FD6FD"> 
              <td colspan="2"><div align="center"> 
                  <h5><font color="#3333CC">Les forêts tropicales : les poumons verts de la Terre</font></h5>
                </div></td>
            </tr>
            <tr bgcolor="#999966"> 
              <td width="50%" height="136"><div align="center"><img src="images/ht1-2-180.jpg" width="250" height="125"></div></td>
              <td width="50%"><div align="center"><img src="images/ht1-3-180.jpg" width="250" height="126"></div></td>
            </tr>
            <tr bgcolor="#999966"> 
              <td><h5><font color="#990033">Brûler les forêts tropicales détruit l'écosystème naturel</font></h5></td>
              <td><h5><font color="#990033">Ce paysage carbonisé et stérile est le prix à payer pour quelques hamburgers !</font></h5></td>
            </tr>
            <tr> 
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
          <p class=ep><b></b> 
          <p class=reference> Sources : <a target=_blank href='http://www.zeit.de/2007/04/Kuh?page=all'><br>            http://www.zeit.de/2007/04/Kuh?page=all</a> (allemand)<br>
            <a target=_blank href='http://www.newsdesk.umd.edu/mail/send.cfm?articleID=1323'>http://www.newsdesk.umd.edu/mail/send.cfm?articleID=1323</a> 
            <a target=_blank href='http://earthobservatory.nasa.gov/Newsroom/NewImages/images.php3?img_id=17404'>http://earthobservatory.nasa.gov/Newsroom/NewImages/images.php3?img_id=17404</a> 
            <a target=_blank href='http://news.mongabay.com/2006/0919-amazon.html'>http://news.mongabay.com/2006/0919-amazon.html</a> 
          <p class=ep>Pour en savoir plus : Jeremy Rifkin, Beyond Beef :The Rise and Fall of the Cattle Culture. Frances Moore Lappe, Diet for a Small Planet.<fieldset class=cap>
          <legend> </legend>
          <!--- %----------
 --->
          <!--- %filename: gd1-180e.txt, (none)
 --->
          </fieldset>
          <center>
<table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#38A8E4">
<tr><td class=navigate><a href='pi_25.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='gd_29.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>