<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>L'amour de Dieu atteint l'Amérique du Sud - Partie 2</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY bgcolor="#FFFFFF" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>
<style> hr {display:none;} </style>
<a ep_link name='N52' ep_end></a> </td></tr></table> 
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#ACEBFF">
  <tr>
    <td width="600" valign="top"> 
      <table width="100%" height="367" border="0" cellpadding="0" cellspacing="0" background="images/love52-1.jpg">
        <tr> 
          <td height="98" valign="top"> <div class=IL1> 
              <p>L'amour en action</p>
            </div>
            <div class=IL4> <u><strong><font color="#0033CC">Brésil </font></strong></u>
				<p>&nbsp;</div>
            <p class=ep> 
            <div class=IL2> <font color="#CC0033" style="font-size: 48px"><em><strong>L'amour de Dieu</strong></em></font><p>
				<font color="#CC0033"> 
              &nbsp;<font style="font-size: 26px">atteint l'Amérique du Sud</font><span style="font-size: 26px">
				</span> </font></p>
				<p><font color="#CC0033"> 
              	<em><strong><font style="font-size: 26px">- Partie 2</font></strong></em><span style="font-size: 26px"> </span> </font></div IL2></td>
        </tr>
      </table>
      <p class="NL2">Par le groupe d'informations de San Paulo </p>
      <p class=ep> Suite aux désastres causés par de fortes pluies au Sud du Brésil, nos amis initiés ont mis en action les instructions d'amour du Maître et sont allés apporter leur aide à Nova Friburgo et Sumidouro. (Cf. Revue n°178) Par la suite, groupe d'amis initiés a de nouveau apporté le confort du Maître aux indigents des villes de Campos de Goitacases et de Muriaé. A cette occasion, ils ont pu constater que les dispositions de Dieu leur ont toujours permis d'arriver au bon moment pour apporter de l'aide et du réconfort à ceux qui en avaient besoin. <span lang="EN-US" style="font-size: 12.0pt; font-family: Times New Roman"> &nbsp;</span>&nbsp; <p class="ep">
&nbsp; </div> 
      <p class="ep">&nbsp;
      <div align="center"><img src="images/love52-2.jpg" width="430" height="309"> 
      </div>
      <p class=ep>&nbsp;<span lang="EN-US" style="font-size: 12.0pt; font-family: Times New Roman">&nbsp;</span>
&nbsp; <p class=ep> &nbsp;
 <img src="images/end.gif" width="25" height="33" align="texttop">
      <table width="90%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#B4EDFE" bgcolor="#FFFFFF">
        <tr> 
          <td width="50%"><div align="center"><img src="images/love52-3.jpg" width="148" height="201"></div></td>
          <td width="50%"><img src="images/love52-4.jpg" width="252" height="123"></td>
        </tr>
        <tr> 
          <td class="quote"><div align="center">Un enfant aide à porter des paquets de couches dans le local des stocks.</div></td>
          <td class="quote"><div align="center">Des amis initiés avec le personnel du secrétariat de la promotion sociale et du développement à Campos de Goitacases </div></td>
        </tr>
        <tr> 
          <td><div align="center"><img src="images/love52-5.jpg" width="210" height="254"></div></td>
          <td><div align="center"><img src="images/love52-6.jpg" width="210" height="219"></div></td>
        </tr>
        <tr> 
          <td class="quote"><div align="center">Un reçu du secrétariat de la promotion sociale et du développement à Campos

de Goitacases</div></td>
          <td class="quote"><div align="center">Un reçu du centre d'éducation Dom Delfim (de la part du secrétariat de développement social de Muria) pour les 191 matelas portables donnés aux victimes

des inondations. <br>
            </div></td>
        </tr>
      </table>
      <p class=ep> 
        <legend></legend>
        <!--- %----------
 --->
        <!--- %filename: love3a-180e.txt, (none)
 --->
      <center>
        <table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#73E1BD">
          <tr><td class=navigate><a href='vg_50.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='love_54.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>