<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Mettre en pratique les enseignements du Maître</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY bgcolor="#FFFFFF" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<style> hr {display:none;} </style>
<a ep_link name='N60' ep_end></a> </td></tr></table> 
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#FFFFCC">
  <tr><td> <div class=IL1> L'amour en action</div>
      <p class=ep> 
      <div class=IL4><font color="#FF9900"><u><strong> Californie, Etats-Unis </strong></u></font></div>
      <p class=ep> 
      <div class=IL2><font color="#99CC66"> <span style="font-size: 28px">Mettre en pratique les enseignements du Maître</span></font><span style="font-size: 28px">
		</span> 
      </div IL2>
<p class=ep>
<div class=NL2> Par le groupe d'informations de Los Angeles (à l'origine en anglais)</div>
<p class=ep>Le 20 janvier de l'année d'Or 4 (2007), avec l'amour du Maître, les initiés de Los Angeles ont organisé au Foyer des Arsenaux de Santa Ana (Californie) un dîner présentant la diversité de la nourriture végétarienne.<p class=ep>Presque 200 personnes ont participé au repas à l'occasion duquel, des pulls, des chapeaux, des gants, des articles d'hygiène ont été distribués. <p class=ep> Après l'événement, nos amis sans-abri se sont empressés de faire part de leur gratitude, en disant par exemple : « Nous n'avons jamais été traités avec tant de respect et d'amour », « C'est vraiment génial que des gens de ce monde se soucient d'autrui. » <img src="images/end.gif" width="25" height="33" align="texttop"> 
      <div align="center"><img src="images/love60-1.jpg" width="502" height="189"> 
      </div>
      <p class=ep>
<!--- %----------
 --->
<!--- %filename: love2-180e.txt, (none)
 --->

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#FF9933">
          <tr><td class=navigate><a href='love_58.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='love_62.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>