<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Partager un amour réconfortant lors du Nouvel An lunaire</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY bgcolor="#FFFFFF" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<style> hr {display:none;} </style>
<a ep_link name='N62' ep_end></a> </td></tr></table> 
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#DA9AD9">
  <tr>
    <td> 
      <div class=IL1> L'amour en action</div>
      <p class=ep> 
      <div class=IL4><font color="#CC66C5"><u><strong> Formose </strong></u></font></div>
<p class=ep>
          
      <div class=IL2> <strong> <font color="#B71515" style="font-size: 50px">&nbsp;</font><font color="#B71515" style="font-size: 33px">Partager un amour réconfortant</font></strong><font color="#B71515"> <br>
        <em><span style="font-size: 28px">lors du Nouvel An lunaire </span> </em></font></div IL2>
<p class=ep>
      <div class=NL2> <font color="#99CC99">Compilé par les groupes d'informations de Formose (à l'origine en chinois)</font> </div>
      <p class=IL4>&nbsp; 
      <table width="173" height="30" border="1" cellpadding="3" cellspacing="0" bordercolor="#FFFFCC" background="images/love62-bg.jpg">
        <tr> 
          <td width="48" height="30">&nbsp;</td>
          <td width="107"><div align="center"><font color="#FFFFFF"><strong>Taipei </strong></font></div></td>
        </tr>
      </table>
      <p>&nbsp;</p><div align="center"><img src="images/love62-1.jpg" width="301" height="217"> 
      </div>
      <p class=ep> Le Centre de Taipei de l'Association Internationale de Maître Suprême Ching Hai continue de mener des actions d'amour en direction des amis sans-abri de Taipei. Depuis 2005, il a organisé plusieurs types d'actions : mise à disposition d'une salle de bain mobile, rénovation de dortoirs, installation de nouveaux équipements au foyer Guanzhao Yuan, don de cadeaux, tenue de séminaires d'élévation de l'âme, enseignement de la Méthode Pratique, etc. Une autre bonne nouvelle est que le foyer Yuan Guanzhao sert désormais des repas végétariens plus de dix jours par mois. <p>&nbsp;</p><table width="384" height="224" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="225"><img src="images/love62-2.jpg" width="222" height="167"></td>
          <td width="159"><img src="images/love62-3.jpg" width="222" height="167"></td>
        </tr>
        <tr> 
          <td height="57" colspan="2" class="quote">Des amis initiés présentent le livre du Maître "Epanouissement de la Santé" et Supreme Master Television à d'éminents invités. </td>
        </tr>
      </table>
      <p class=ep>&nbsp; 
      <p class=ep> En signe de gratitude pour notre contribution de long terme aux gens moins chanceux, le Magistrat Chou Hsi-wei du comté de Taipei a remis un certificat de remerciement à notre Association à l'occasion d'un dîner de célébration de fin d'année qui s'est tenu le 12 février de l'année d'Or 4 (2007). Certains de membres de notre Association ont été invités à s'asseoir à la table principale aux côtés du Magistrat de comté, du Directeur du Bureau des Affaires Socials Li Li-chuan et du Sous-directeur Chan Yu-jung et du Président Huang Hsing-hua de l'Association Volontaire. <img src="images/end.gif" width="25" height="33" align="texttop">
     
      <p class=ep>&nbsp; <table width="173" height="30" border="1" cellpadding="3" cellspacing="0" bordercolor="#FFFFCC" background="images/love62-bg.jpg">
        <tr> 
          <td width="48" height="30">&nbsp;</td>
          <td width="107"><div align="center"><font color="#FFFFFF"><strong>Hsinchu </strong></font></div></td>
        </tr>
      </table>
      <p class=IL4>&nbsp;
      <p class=ep>Le Centre de Hsinchu a transmis amour et attention aux amis sans-abri et leur a souhaité un joyeux Nouvel An lunaire en distribuant des cadeaux le 6 février. <p class=ep> 
 <img src="images/end.gif" width="25" height="33" align="texttop"> 
      <p class=ep>&nbsp;
      <table width="174" height="30" border="1" cellpadding="3" cellspacing="0" bordercolor="#FFFFCC" background="images/love62-bg.jpg">
        <tr> 
          <td width="48" height="30">&nbsp;</td>
          <td width="108"><div align="center"><font color="#FFFFFF"><strong>Changhua </strong></font></div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="307" height="259" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="224"><img src="images/love62-4.jpg" width="222" height="186"></td>
          <td width="83"><img src="images/love62-5.jpg" width="222" height="186"></td>
        </tr>
        <tr> 
          <td height="73" colspan="2" class="quote">Lors du réveillon du Nouvel An lunaire, des amis initiés de Changhua ont rendu visite à des familles indigentes et leur ont remis des cadeaux de Nouvel An sous forme d'argent liquide. <img src="images/end.gif" width="25" height="33" align="texttop"></td>
        </tr>
      </table> 
      <p>&nbsp;</p><table width="174" height="30" border="1" cellpadding="3" cellspacing="0" bordercolor="#FFFFCC" background="images/love62-bg.jpg">
        <tr> 
          <td width="48" height="30">&nbsp;</td>
          <td width="108"><div align="center"><font color="#FFFFFF"><strong>Kaohsiung</strong></font></div></td>
        </tr>
      </table>
      <div align="center">
        <p>&nbsp;</p>
        <p><img src="images/love62-9.jpg" width="302" height="206"> </p>
      </div>
      <p class=IL4>&nbsp; 
      <p class=ep> Invité par la Fondation de protection sociale Genesis, le Centre de Kaohsiung a participé à un dîner de fin d'année organisé le 10 février. Organisé par Genesis, la Fondation Ren-an et la Fondation Huashan, ce repas a été l'occasion de réunir de nombreuses personnes âgées seules et des amis sans-abri. Ce soir-là, nous avons remis 300 sacs cadeaux contenant des vêtements chauds et un prospectus Mode de vie alternatif. <img src="images/end.gif" width="25" height="33" align="texttop"> 
      <table width="88%" height="98" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="98"><div align="center"><img src="images/love62-6.jpg" width="166" height="103"></div></td>
          <td><div align="center"><img src="images/love62-7.jpg" width="166" height="103"></div></td>
          <td><div align="center"><img src="images/love62-8.jpg" width="166" height="103"></div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width=260 border=1 align="center" cellspacing="1" bordercolor="#FFFFCC" bgcolor="#660066">
        <tr>
              <td class=navigate><a href='love_60.htm' style='color:white'>&lt;&lt;</a></td>
              <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
              <td class=navigate><a href='mu_66.htm' style='color:white'>&gt;&gt;</a></td>
            </tr>
            <tr>
              <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
            </tr>
          </table>
          
    </td>
  </tr></table>