<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Distribution de couvertures à Barmer</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY bgcolor="#FFFFFF" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>
<style> hr {display:none;} </style>
<a ep_link name='N56' ep_end></a> </td></tr></table> 
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#999933">
  <tr>
    <td width="600" height="1284" valign="top"> <table width="100%" height="406" border="0" cellpadding="0" cellspacing="0" background="images/love56-1.jpg">
        <tr> 
          <td height="391" valign="top"> <div class=IL1> 
              <p>L'amour en action </p>
            </div>
            <p class=ep> 
            <div class=IL4> 
              <p><font color="#CC6666" style="font-size: 20px"><u><strong> Inde</strong></u></font></p>
            </div>
            <p class=ep> 
            <div class=IL2> 
				<font color="#996666" style="font-size: 40px; font-weight: 700">Distribution de couvertures<br>à Barmer </font></div IL2>
            <div class=NL2> </div>
            <table width="100%" height="100" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td><div align="center"><img src="images/love56-2.jpg" width="184" height="103"></div></td>
                <td><div align="center"><img src="images/love56-3.jpg" width="184" height="103"></div></td>
                <td><div align="center"><img src="images/love56-4.jpg" width="184" height="103"></div></td>
              </tr>
            </table>
            <p class="NL2">Par le frère initié Adil Bhai, Rajasthan, Inde (à l'origine en anglais)</p></td>
        </tr>
      </table>
      <p class=ep>Le district de Barmer en Inde a connu un hiver 2006 extrêmement froid. La température est tombée à zéro et les gens tremblaient même durant la journée. Ils avaient donc grand besoin de vêtements en laine et de couvertures. <p class=ep> Avec l'appui financier du Maître, des amis initiés de l'Association Internationale de Maître Suprême Ching Hai ont distribué 500 couvertures aux gens les plus désespérés, comme les veuves, les handicapés et les pauvres. Les initiés se sont divisés en cinq groupes et ont achevé leur mission en cinq jours. En recevant leurs cadeaux, les bénéficiaires étaient très reconnaissants. Certains ont expliqué qu'ils auraient été morts sans les couvertures. Les initiés étaient heureux d'apporter l'amour de Dieu à ces gens dans le besoin. <img src="images/end.gif" width="25" height="33" align="texttop">
      <table width="333" height="446" border="1" align="center" cellpadding="5" cellspacing="1" bordercolor="#FFFFFF">
        <tr>
          <td width="178" height="446">
<div align="center"><img src="images/love56-5.jpg" width="154" height="373"></div></td>
          <td width="155" class="quote">Rajasthan Patrika, Inde, le 14 février 2007 (à l'origine en hindi) Cet article d'un journal local, ayant pour titre : « Distribution de couvertures aux indigents », explique qu'avec l'appui de l'Association Internationale de Maître Suprême Ching Hai, la distribution de 500 couvertures a permis de protéger les pauvres contre un froid insupportable. </td>
        </tr>
      </table>
      <br>
      <!--- %----------
 --->
      <!--- %filename: love4a-180e.txt, (none)
 --->
      <center>
        <table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#999933">
          <tr><td class=navigate><a href='love_54.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='love_58.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
<p>&nbsp;</p></center>


<!-- end of rim --->
</td></tr></table>