<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Dépenses liées aux opérations de secours menées par Maître Suprême Ching Hai et Son Association à Barmer, Rajasthan, Inde </title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY bgcolor="#FFFFFF" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>
<style> hr {display:none;} </style>
<a ep_link name='N58' ep_end></a> </td></tr></table> 
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#999933">
  <tr>
    <td valign="top"> 
      <div class=IL1> L'amour en action</div>
      <p class=ep> 
      <div class=IL4> 
        <p class="IL2"><font color="#996666" size="4">Dépenses liées aux opérations de secours menées <br>par Maître Suprême Ching Hai <br>et Son Association à Barmer, Rajasthan, Inde </font> </div>
<p class=ep>
	<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>
	<div align="center">
		<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none; margin-left: -4.0pt" id="table10">
			<tr>
				<td width="219" style="width: 131.4pt; border: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm" bgcolor="#3399FF">
				<p class="MsoNormal" align="center" style="text-align:center">
				<font color="#FBFBE6">
				<b>
				<span lang="EN-US" style="font-family:&quot;Arial Narrow&quot;">Description des articles

de secours</span></b></font></td>
				<td width="135" style="width: 81.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm" bgcolor="#3399FF">
				<p class="MsoNormal" align="center" style="text-align:center">
				<font color="#FBFBE6">
				<b>
				<span lang="EN-US" style="font-family:&quot;Arial Narrow&quot;">Montant<br>(Roupies indiennes)</span></b></font></td>
				<td width="105" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm" bgcolor="#3399FF">
				<p class="MsoNormal" align="center" style="text-align:center">
				<font color="#FBFBE6">
				<b>
				<span lang="EN-US" style="font-family:&quot;Arial Narrow&quot;">Annexe</span></b></font></td>
			</tr>
			<tr>
				<td width="219" valign="top" style="width: 131.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">
				<p class="MsoNormal">
				<font color="#484DE6" size="2">
				<span lang="EN-US" style="font-family:&quot;Arial Narrow&quot;">500 couvertures</span></font></td>
				<td width="135" style="width: 81.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">
				<p class="MsoNormal" align="center" style="text-align:center">
				<font color="#484DE6" size="2">
				<span lang="EN-US" style="font-family:&quot;Arial Narrow&quot;">175 000</span></font></td>
				<td width="105" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">
				<p class="MsoNormal" align="center" style="text-align:center">
				<font color="#484DE6" size="2">
				<span lang="EN-US" style="font-family:&quot;Arial Narrow&quot;">A1~30</span></font></td>
			</tr>
			<tr>
				<td width="219" valign="top" style="width: 131.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">
				<p class="MsoNormal">
				<font color="#484DE6" size="2">
				<span lang="EN-US" style="font-family:&quot;Arial Narrow&quot;">Total</span></font></td>
				<td width="135" valign="top" style="width: 81.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">
				<p class="MsoNormal" align="center" style="text-align:center">
				<font color="#484DE6" size="2">
				<span lang="EN-US" style="font-family:&quot;Arial Narrow&quot;">175 000 (3 833 $US)</span></font></td>
				<td width="105" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">
				<p class="MsoNormal" align="center" style="text-align:center">
				<font color="#484DE6" size="2">
				<span lang="EN-US" style="font-family:&quot;Arial Narrow&quot;">
				&nbsp;</span></font></td>
			</tr>
		</table>
	    <p><img src="images/love58-1.jpg" width="559" height="178"></p>
      </div>
	  <p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>

<!--- %filename: love1-180e.txt, (none)
 --->

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#999933">
          <tr><td class=navigate><a href='love_56.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='love_60.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
<p>&nbsp;</p></center>


<!-- end of rim --->
</td></tr></table>