<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="news magazines, online news magazines, The Supreme Master Ching Hai, left menu page">
<meta http-equiv="author" content="The Supreme Master Ching Hai International Association">
<meta http-equiv="description" content="News magazines of The Supreme Master Ching Hai International Association">
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>


<STYLE type=text/css>
A:link {COLOR: #cc66cc; FONT-FAMILY: "arial narrow"; TEXT-DECORATION: none}
A:visited {COLOR: #8f9105; FONT-FAMILY: arial narrow; TEXT-DECORATION: none}
A:hover {COLOR: #00aa00; FONT-FAMILY: arial narrow; TEXT-DECORATION: underline}
A:active {COLOR: #458b8b; FONT-FAMILY: arial narrow; TEXT-DECORATION: none}
</STYLE>

<BODY bgcolor="#FFFFFF" leftmargin="7" topMargin=7>
<a name=top></a>
<div id="Layer3" style="position:absolute; left:143px; top:8px; width:18px; height:25px; z-index:4"> 
	<a href="download.htm" target="main">
		<img border="0" src="images/disk-on.gif" width="24" height="24" alt="online download news files">
	</a>
</div>

<font color="#999900"><a target=main href="content.htm"> <FONT face="Arial Narrow" color="#CC6699" size="5"><b>Sommaire</b></FONT></a> 
</FONT> 
<TABLE cellSpacing=0 cellPadding=0 border=0 width=100%>


<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z </b></span></td><td><a target=main href='mt_0.htm'><span class=mag_index>Paroles du Maître</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z </b></span></td><td><a target=main href='sp_2.htm'><span class=mag_index>Panorama d'Événements</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z </b></span></td><td><a target=main href='sr_15.htm'><span class=mag_index>Reportages spéciaux</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z </b></span></td><td><a target=main href='mr_17.htm'><span class=mag_index>Revue de presse</span></a>
      <div id="Layer1" style="position:absolute; left:20px; top:32px; width:132px; height:387px; z-index:-1; background-image: url(images/menu-bg.gif); layer-background-image: url(images/menu-bg.gif); border: 1px none #000000;"></div></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z </b></span></td><td><a target=main href='po_21.htm'><span class=mag_index>Poèmes</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z </b></span></td><td><a target=main href='ms_23.htm'><span class=mag_index>Le Maître dit</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z </b></span></td><td><a target=main href='pi_25.htm'><span class=mag_index>Changements positifs sur la planète</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z </b></span></td><td><a target=main href='ht_27.htm'><span class=mag_index>Sujet d'actualité</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z </b></span></td><td><a target=main href='gd_29.htm'><span class=mag_index>Le style de vie de l'Age d'Or</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z </b></span></td><td><a target=main href='bp_31.htm'><span class=mag_index>Gens merveilleux et événements merveilleux</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z </b></span></td><td><a target=main href='gv_33.htm'><span class=mag_index>Prix du brillant leadership mondial</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z </b></span></td><td><a target=main href='jk1.htm'><span class=mag_index>Le Maître raconte des histoires drôles</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z </b></span></td><td><a target=main href='an_42.htm'><span class=mag_index>Le monde sensible des animaux</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z </b></span></td><td><a target=main href='vg_48.htm'><span class=mag_index>Ere végétarienne</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z </b></span></td><td><a target=main href='love_52.htm'><span class=mag_index>L'amour en action</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z </b></span></td><td><a target=main href='mu_66.htm'><span class=mag_index>Musique et Vie</span></a></td></tr>
<tr>
    <td valign=top class="mag_index"><span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z</b></span></td>
    <td><a target=main href='es_68.htm'><span class=mag_index>Elévation de l'âme</span></a></td></tr>

<tr> 
    <td width="9"  valign="top" class="mag_index"><b> <span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b></b></span><FONT face="Arial Narrow" color=#CC6699 size="-6"><span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z</b></span> 
      </FONT> </b> </td>
    <td><b><a target=_blank href="http://www.godsdirectcontact.org.tw/eng/cp/index.htm"><span class=mag_index> 
      <font face="Arial Narrow"><span font-size:12pX;">Nos correspondants à travers le monde</span></font></span></a></b> </td>
</tr>
<tr> 
    <td  valign="top" width="9"><b> <span style="font-family:Wingdings; color:#CC6699; font-size:12pt;"><b>Z</b></span></b></td>
    <td><b><a target=_blank href="http://www.godsdirectcontact.org.tw/eng/links/links.htm"> <span class=mag_index>
      <font face="Arial Narrow"><span font-size:12pX;">Sites Internet Quan Yin </span></font></span></a></b> </td>
</tr>

</td></tr>
</TABLE>

<a name=end></a>

<SCRIPT language=JavaScript1.2 
	src="http://magazine.godsdirectcontact.net/french/mag_list.js"
	type=text/javascript></SCRIPT>

<div id="staticbuttons" style="position:absolute;">
	<a target=_self href="#top" onmouseover="myspeed=-thespeed" onmouseout="myspeed=0">
	<img src="images/arrows_up.gif" border="0" width="42" height="34"></a><br>

	<a target=_self href="#end" onmouseover="myspeed=thespeed" onmouseout="myspeed=0">
	<img src="images/arrows_dn.gif" border="0" width="42" height="34"></a>
</div>

<script>

//Page Scroller (aka custom scrollbar)- By Dynamic Drive
//For full source code and more DHTML scripts, visit http://www.dynamicdrive.com
//This credit MUST stay intact for use

var Hoffset=70 //Enter buttons' offset from right edge of window (adjust depending on images width)
var Voffset=80 //Enter buttons' offset from bottom edge of window (adjust depending on images height)
var thespeed=3 //Enter scroll speed in integer (Advised: 1-3)

var ieNOTopera=document.all&&navigator.userAgent.indexOf("Opera")==-1
var myspeed=0

var ieHoffset_extra=document.all? 15 : 0
var cross_obj=document.all? document.all.staticbuttons : document.getElementById? document.getElementById("staticbuttons") : document.staticbuttons

function iecompattest(){
return (document.compatMode!="BackCompat")? document.documentElement : document.body
}

function positionit(){
var dsocleft=document.all? iecompattest().scrollLeft : pageXOffset
var dsoctop=document.all? iecompattest().scrollTop : pageYOffset
var window_width=ieNOTopera? iecompattest().clientWidth+ieHoffset_extra : window.innerWidth+ieHoffset_extra
var window_height=ieNOTopera? iecompattest().clientHeight : window.innerHeight

if (document.all||document.getElementById){
cross_obj.style.left=parseInt(dsocleft)+parseInt(window_width)-Hoffset+"px"
cross_obj.style.top=dsoctop+parseInt(window_height)-Voffset+"px"
}
else if (document.layers){
cross_obj.left=dsocleft+window_width-Hoffset
cross_obj.top=dsoctop+window_height-Voffset
}
}

function scrollwindow(){
window.scrollBy(0,myspeed)
}

function initializeIT(){
positionit()
if (myspeed!=0){
scrollwindow()
}
}

if (document.all||document.getElementById||document.layers)
setInterval("initializeIT()",20)

</script>


</body>
</html>