<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Philippine Daily Inquirer</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>


<style type="text/css">
<!--
.title {
	filter: Shadow(Color=#421276, Direction=55);
}
-->
</style>
<BODY bgcolor="#FFFFFF" style='margin:0;'>
<div id="Layer1" style="position:absolute; left:11px; top:19px; width:577px; height:97px; z-index:1" class="title"> 
  <div class=IL2> 
    <p class="IL4"><font color="#E290BD" style="font-size: 35px">Philippine Daily Inquirer</font><br>
      <font color="#E290BD" size="3"><br>
      <br>
      <br>
      <br>
      </font> </div IL2>
  <p class=IL2> <strong> <font color="#FFFFFF" style="font-size: 28px">« Nouvel An chinois à Taiwan »</font><font color="#FFFFFF" style="font-size: 26px">&nbsp;</font><font color="#FFFFFF" size="6"> </font> </strong></div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>
<style> hr {display:none;} </style>
<a ep_link name='N17' ep_end></a> </td></tr></table> 
<table width=600 border=1 cellpadding="0" cellspacing="1" bordercolor="#E8AABF" bgcolor="#6666CC">
  <tr>
    <td width="592" align="center"> 
      <div class=IL1> <font color="#FFE6ED">Revue de presse </font></div>
          <p class=ep> 
          
      <div class=IL2> 
        <p class="IL4">&nbsp;
        <p class="IL4"><font color="#E290BD" style="font-size: 18px">Le 20 février 2007 (à l'origine en anglais)</font><span style="font-size: 18px"> </span> 
        <p class="IL4">&nbsp;
        <p class="IL4">&nbsp;</div IL2> <p class=ep>&nbsp; 
      <br>
      <table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="images/mr17-1.jpg" width="310" height="286"></td>
        </tr>
      </table> 
      <p class=ep><font color="#FFFFFF">Le 20 février 2007, le Philippine Daily Inquirer a publié un article intitulé « Nouvel An chinois à Taiwan » écrit par Belinda Olivares-Cunanan. Mme Belinda a assisté à la célébration chinoise du Nouvel An organisée par l'Association Internationale de Maître Suprême Ching Hai à Formose ; elle a été invitée par M. Manuel Morato qui a expliqué : « Mme Belinda est l'une des journalistes les plus importants des Philippines. C'est pourquoi je l'ai invitée, ainsi que son mari, à aller à Taipei car ce serait dommage que le monde ne pas connaisse la bonté du cœur et de l'esprit du Maître. » </font>
      <p class=ep><font color="#FFFFFF"> Dans son article, Mme Belinda a décrit son séjour à Hsihu. Elle a aussi écrit une brève introduction sur Maître Ching Hai, le Prix Gusi de la Paix qu'Elle a reçu, Son aide aux Philippins, Son Association et la Méthode Quan Yin qu'Elle enseigne.</font> 
        <img src="images/end.gif" width="25" height="33" align="texttop"> 
      <p class=reference>(Pour lire l'intégralité de l'article, consultez :<br>
            <a target=_blank href='http://opinion.inquirer.net/inquireropinion/columns/view_article.php?article_id=50432)'>http://opinion.inquirer.net/inquireropinion/columns/view_article.php?article_id=50432)</a> 
          <p class=ep>
<!--- %----------
 --->
<!--- %filename: mr1-180e.txt, (none)
 --->

<center>
<table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#38A8E4">
<tr><td class=navigate><a href='sr_16.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='mr_19.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>