<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Il est temps de remettre en paix notre Terre</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.t1 {
	filter: Glow(Color=#0066ff, Strength=4);
}
.t2 {
	filter: Shadow(Color=green, Direction=140);
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<BODY  style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr> 
  <td>
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#CCFFFF" background="images/ms1-4-right-bg.jpg"><tr>
        <td> <table width="598" border="0" cellpadding="0" cellspacing="0" background="images/ms1-4--top-right.jpg">
            <tr>
              <td height="239" valign="top"><span class="IL1">Le Maître dit </span> <div align="center"> 
                </div>
                <p align="center" class=ep>&nbsp; 
                <p class=PH>&nbsp; 
                <p align="center" class=PH><span style="font-size: 26px"><br>Le cadeau de la vie donné par Dieu est

pour l'Amour, pas pour la guerre </span> </td>
            </tr>
          </table>
          <p class=ep>Il n'y a rien qui vaille la peine de mourir. Rien ! Dieu ne vous donne pas naissance pour que vous ayez à mourir pour quelque chose. Si ce n'est pour trouver Dieu, rien ne vaut vraiment la peine de mourir. On devrait donner aux gens de l'espoir, de l'inspiration pour vivre, pas pour mourir. Souvenez-vous, dans un de mes poèmes, je disais que je ne veux jamais grandir pour devenir un héros, pour faire la guerre et mourir. Ce n'est pas mon travail, n'est-ce pas ? Ce n'est le travail de personne. Nous ne sommes pas nés pour grandir juste pour rester en guerre et puis mourir pour elle. N'est-ce pas ridicule ? Nous ne devrions jamais avoir de guerre de toute façon, nous sommes si arriérés. Si cela n'avait pas été pour vous, les pratiquants Quan Yin qui bénissent cette Terre, qui bénissent l'atmosphère avec amour et énergie universelle, cette Terre serait bientôt déjà ‘kaput' (finie). Ainsi, nous la maintenons juste et attendons que l'humanité se réveille plus et fasse quelque chose. Sinon, elle devra partir. Nous pouvons de toute façon la quitter tôt ou tard, peu importe. Mais c'est une voie si négative.<p class=ep>Supposons que la Terre soit maintenant kaput, nous pourrions aller à un niveau plus élevé. Nous y sommes déjà et avons déjà notre « carte de sécurité », mais les gens là-bas, s'ils meurent comme ça, vont vivre dans le choc, dans un tel état de stupeur, pour longtemps, longtemps – des milliers d'années – avant de se réveiller. Et alors leur atmosphère manifestera encore un autre genre de monde, et ils se combattront de nouveau les uns les autres, parce qu'ils n'ont pas terminé leur processus de pensée. Ils ne sont pas parvenus à la compréhension de la paix et du principe « aime ton prochain ». Ils ne l'ont pas fait. Aussi, s'ils se réveillent de leur stupeur après des milliers d'années, ils referont encore la même chose.<p class=PH>&nbsp;
          <p align="center" class=PH> La paix coûte beaucoup moins cher que la guerre <p class=ep>J'espère donc vraiment que c'est le moment pour eux de comprendre ce concept très simple. Même un enfant comprend la paix à tout prix. Mais la paix ne coûte rien : c'est ça le truc. Seule la guerre coûte quelque chose. La guerre coûte en ressources humaines, la guerre coûte en bouleversement émotionnel, la guerre coûte d'immenses ressources financières et toutes autres ressources pour l'humanité. Tous ces équipements qu'ils construisent pour la guerre pourraient être utilisés pour construire des maisons, pour construire des rails pour le tramway, pour construire des stations de métro ou pour construire des ponts pour les pays pauvres.<p class=ep>Et tout cet argent – des milliards de dollars – quelque chose comme 7 millions de dollars par jour ou par semaine en Irak par exemple, et combien de semaines ou d'années se sont déjà passées ? Comprenez-vous combien cela fait ? Vous ne le comprenez pas parce que c'est trop. C'est même trop pour nous de vouloir y penser. C'est simplement trop ridicule quand des gens ont faim ou meurent de faim et n'ont même pas les choses de base comme de l'eau propre à boire. Et nous dépensons des tonnes d'argent et des tonnes de ressources humaines, des tonnes de ressources métalliques mondiales ou de toutes autres ressources pour construire une arme meurtrière. Cela dépasse toute imagination ! Ce n'est pas surprenant que notre monde se traîne à l'arrière, quand on le compare à tous les autres dans la galaxie.<p class=ep>Mais pensez, soyez heureux. Notre Terre s'améliore bien entendu, première chose. Deuxièmement, notre Terre est encore meilleure que beaucoup d'autres planètes. Il y a des planètes qui sont pires. Il y a des planètes où les gens sont mauvais, le mal pur et simple. Et ils vous harasseront jour et nuit. Certains des seigneurs de guerre y sont nés ; je n'en sais pas beaucoup plus, je ne veux pas le voir. C'est terrible. Même s'ils se repentent, ils n'ont même pas le temps de prier. Pouvez-vous comprendre cela ? C'est pour cela qu'ils doivent y rester pour toujours, parce qu'ils n'ont le temps de rien. Ils ne font que courir et courir, courir et se cacher, courir et se cacher, toute la journée, sans avoir de temps. C'est un tel tourment mental que même l'enfer semble être meilleur. Donc au moins, nous sommes nés sur cette planète, où c'est moitié-moitié, et nous sommes poussés à nous rapprocher de Dieu. Mais je ne sais même pas alors si je pourrais jamais m'habituer à cette sorte de gens qui partent se tuer comme ça. Je veux dire, si vous voulez être soldat, vous devrez avoir la haine instillée en vous, sinon comment pouvez-vous tuer ? Juste tuer au hasard, comme ça, tuer sur ordre. Il n'y a pas de retour possible. Si vous revenez, alors vous serez aussi tué par vos propres compatriotes pour avoir trahi votre pays.<p class=PH>&nbsp;
          <p align="center" class=PH> Utilisez les ressources terrestres pour construire et aider les autres <p class=ep>Nous devrions utiliser tout cet argent, toute cette intelligence, ce temps et ces ressources pour entraîner les gens à aimer et à construire. Cela a plus de sens, non ? Nous devrions les utiliser à des buts pacifiques. Les soldats sont si forts, en si bonne santé et à la fleur de l'âge, et ils sont aussi très idéalistes. Quand nous sommes jeunes, nous sommes très idéalistes ; nous sommes des héros. Nous voulons faire le bien pour le monde. Aussi cette énergie bonne et pure et cet enthousiasme doivent être utilisés à des fins pacifiques, pour construire le monde et pour aider les nécessiteux. C'est le genre d'héroïsme où les jeunes gens aiment dépenser leur énergie ; ils aimeront ça. Supposez qu'un gouvernement dise aux soldats : « Voyez un peu : fini les guerres, vous allez construire des maisons », il seraient très, très heureux. Ils seraient soulagés. Ils ressentiraient que c'est réellement ce qu'ils veulent. Je vous parie que c'est ce qui arriverait. N'importe quel soldat – demandez-lui – vous dira que c'est ce qu'il veut faire.<p class=ep>Nous pouvons les réentraîner. On a encore le temps. Parce qu'ils sont jeunes, ils peuvent apprendre vite. Ce que je veux dire, c'est que leur jeune inspiration, leur héroïsme et leur idéalisme ne devraient pas être mal employés. C'est du gaspillage. Les jeunes sont les meilleurs. Vous leur dites quoi faire et ils le font. Ils désirent tant servir, ils désirent apprendre, ils désirent faire quelque chose de bon parce qu'ils sont pleins d'énergie. S'ils sont utilisés pour la guerre, c'est dommage. C'est un mauvais usage de leur pureté et de leur idéalisme. C'est donc mieux d'utiliser les soldats à des buts pacifiques. Nous pouvons conserver l'armée. Conservons-la et utilisons-là pour construire. C'est ce qu'ils tentent de faire aux Philippines. C'est une très bonne idée et j'espère qu'ils le feront. Peut-être les soldats philippins devraient-ils le faire en premier, et tous les autres suivront. Nous devons commencer quelque part.<p class=ep>Notre monde serait un paradis depuis longtemps si nous n'avions pas tant de guerres qui continuent, et qui gaspillent beaucoup d'énergie, de finances et de ressources terrestres. Nul besoin de me croire, vous le savez vous-mêmes. C'est épouvantable ; aussi j'espère maintenant que tous les signes de paix viennent à nous. Cela vient, et j'espère que davantage viendra. La véritable paix doit vraiment venir, parce que, mon Dieu, c'est le seul moyen de survivre sur cette planète. Nous devons maintenant utiliser notre temps pour changer le cours de l'histoire ; autrement nous allons tous mourir ensemble. Bons et mauvais, nations puissantes et nations faibles, tous auront disparu.<p class=ep>S'en aller n'est pas un problème ; le problème est que tous les gens de la planète ne sont pas prêts à intégrer le paradis. Après être partis, ils vont encore rester sous le choc ou dans le malheur. Et cet état d'esprit les maintiendra longtemps dans une existence infernale, pire que sur cette planète. Ils se feront la guerre dans ce genre d'existence, et ils se réveilleront et redeviendront des êtres humains, se refaisant la guerre. Avez-vous entendu parler de ces histoires racontant que sur certains vastes champs de bataille, quelquefois ceux qui ont un pouvoir psychique peuvent voir que les soldats sous leur forme astrale déambulent et tentent encore de se battre ? Ou ils cherchent le combat ou pensent que la guerre continue encore, parce que si vous n'êtes pas illuminés maintenant, vous ne le serez jamais. Pas après la mort ; vous souffrez seulement plus, parce que vous pouvez mieux voir. Avec un corps, vous pouvez vous protéger un peu de la détresse émotionnelle et récupérer ou ne pas voir la souffrance. Mais sans le corps, vous verrez plus ; vous verrez la misère nue de l'enfer et vous souffrirez de plus en plus. Et cela est épouvantable.<p class=PH>&nbsp;
          <p align="center" class=PH> Donner un modèle au monde <p class=ep>La question n'est donc pas si je me soucie que la planète soit toujours vivante ou pas, c'est simplement pour les gens qui y vivent. Ils doivent connaître ce concept ; ils doivent s'éveiller à cette solution pacifique, au véritable but humain, pour créer l'atmosphère pacifique, pour trouver Dieu ou au moins pour se souvenir de Dieu, et pour être en paix les uns avec les autres, comme Dieu veut que nous soyons, comme au paradis. Sinon, s'ils meurent ainsi, ils souffriront plus que maintenant. Me comprenez-vous ? C'est la raison pour laquelle ils doivent arrêter la guerre et commencer maintenant à construire la paix. Sinon, s'ils meurent, ce sera terrible, plus terrible que d'être vivants, plus terrible que la guerre en Irak, plus terrible que le 11 septembre, plus terrible que n'importe quel terrorisme pourra jamais vous faire ressentir.<p class=ep>C'est donc la raison pour laquelle nous pratiquons dur, pour laquelle nous prions réellement pour la paix sur notre chemin, et nous insistons là-dessus dans notre cœur. Et la paix doit alors venir, les gens doivent arrêter. Arrêtez juste comme ça ! Serrez-vous simplement la main, sans condition. Il ne devrait y avoir aucune condition pour la paix parce que les deux côtés en tireront profit. Vous perdrez peut-être un lopin de terre, et alors ? Si Noé et l'inondation arrivent un jour de nouveau, vous perdrez tout. Vous perdrez la terre entière, sans parler d'un bout de morceau ! Parce que supposez que vienne un ouragan comme Katrina, nous perdrions aussi des milliards de dollars pour rien. Ainsi si nous perdons des milliards de dollars ou un morceau de terre ou même un pays dans un but pacifique, qu'il en soit ainsi. Pourquoi avons-nous besoin d'une frontière ? Pourquoi avons-nous besoin du pays de toute façon ? Si vous n'avez pas d'Egypte, vous pouvez aller vivre en Allemagne. S'ils dissolvent la frontière, par exemple, entre vos pays et que vous devenez un autre citoyen, pourquoi pas ! Tout comme moi, je suis Aulacienne et je suis Britannique et maintenant je suis en Allemagne, qui s'en soucie ? Et vous autres venez même d'Angleterre, de Finlande, de Pologne, de Grèce, de Croatie, de France, de Finlande, de Hongrie, d'Irlande, de Russie, d'Espagne, de Roumanie, d'Autriche, de Suède, de Suisse, d'Estonie, de Slovaquie, de Slovénie, de Tchécoslovaquie, d'Afrique, d'Ukraine – bienvenue ! De Bulgarie, d'Italie et même d'Israël (Félicitations, votre pays devient bon. Pendant une semaine, nous avons célébré la paix de votre pays avec les Palestiniens. Nous avons mangé des gâteaux et dansé, juste pour aider à plus de paix et pour la rendre plus réelle, pour l'améliorer, comme une petite poussée.) D'où encore ? Du Sri Lanka, de Colombie, de Belgique, d'Allemagne bien sûr, d'Inde, d'Arménie, d'Australie, de Nouvelle-Zélande, d'Iran – oh, c'est merveilleux. C'est international, des grandes Nations-Unies et nous sommes heureux ensemble. (Applaudissements)<p class=ep>C'est un modèle à suivre pour le monde. Ainsi le fait que vous soyez venus ici a de nombreuses significations. D'abord, vous voulez bien sûr me voir, votre belle Princesse ; ce que je comprends (Applaudissements). Deuxièmement, vous voulez méditer ensemble, ce qui est très important et troisièmement … manger ! (Rires) Mais la chose la plus importante est que vous représentez un modèle ; je vous ai laissés venir et ainsi nous pouvons réaliser la paix dans une section du monde. Parce que nous sommes tous, télépathiques, je vous l'ai déjà dit. Et si nous sommes pacifiques ici, nous serons pacifiques partout (Applaudissements). C'est un mini-modèle à suivre pour le monde ; c'est la manière dont le monde devrait être et il devrait suivre notre exemple selon lequel nous vivons paisiblement ensemble. Ici personne ne se soucie de savoir si nous venons d'Iran ou de Tchécoslovaquie. Nous mangeons la même nourriture et nous sommes assis sur le même plancher, si vous n'avez pas du tout de siège. Ainsi ici vous vous battez pour la propriété et aussi pour la nourriture, mais de manière aimable et pacifique. Et nous sommes si heureux ; vous pouvez même vous asseoir dans le coin comme ça. C'est tout ce dont nous avons besoin, juste d'une petite place et nous sommes si heureux ! Ainsi tout ce que vous faites ici ensemble avec nous affectera le monde. Tout ce que vous faites chez vous, dans votre méditation de groupe hebdomadaire, affectera le monde. Et ensuite il changera. Certains apprennent lentement ; d'autres apprennent vite. Ce serait mieux qu'ils apprennent vite ! On n'a pas trop de temps. Mais ils apprennent vite.<p class=PH>&nbsp;
          <p align="center" class=PH> Soyons prêts à agir positivement et rapidement <p class=ep>Je pense que le monde devient maintenant très conscient qu'il doit faire quelque chose. Il n'y a plus d'excuse pour dire qu'ils ne savent pas ; ils savent vraiment, parce que ce qui affecte le voisin vous affecte. Imaginez que tous les gens des plaines, quand l'inondation arrive, n'aient pas le temps de construire une arche de Noé. Ils ne sauront pas et l'inondation les frappera vite, selon les rapports, ce qui est logique aussi, à moins qu'un miracle n'arrive. Imaginez ces gens qui ne peuvent aller nulle part et qui vont alors tous se ruer dans la ville, sur un terrain plus élevé, où il n'y a aucune inondation, ni désastre – où vont-ils ? Ils auront alors tout perdu. A ce moment là, pour nous, il y aura trop de gens à aider et à secourir car il y en aura tant, et alors ils n'auront pas de toit. Ils auront tout perdu, il n'y aura plus rien à perdre et ils seront forts dans le chaos. Ils iront piller les villes et ils pourraient même avoir une guerre pire que celle que nous avons maintenant.<p class=ep>Ainsi, tout ce qui les affecte, affecte chacun. Ce n'est pas comme : « Bon, je suis le Président, cela ne me concerne pas. », ou « Je suis le Gouverneur, un responsable de haut rang, cela ne me concerne pas », ou « Je vis sur un terrain en hauteur, je ne vis pas près de la mer, cela ne me concerne pas. » Cela concerne tout le monde parce que s'ils arrivent par centaines de milliers en même temps, affamés, stressés, désorientés, mourant de faim et perdus, ils feront n'importe quoi. Ils seront tels des soldats zombis, et c'est la pire chose à laquelle vous puissiez être confrontés. A ce moment-là, ils ne savent plus rien. C'est pour eux une injustice trop grande pour même pouvoir garder la tête froide. Et aucune arme ne peut stopper ce genre ce guerre.Ce sera épouvantable. <p class=ep> Nous ferions donc mieux d'être prêts, et quiconque a l'autorité et le pouvoir doit les utiliser pour changer la manière dont nous vivons notre vie. Nous devons nettoyer notre planète, et vite. <img src="images/end.gif" width="25" height="33" align="texttop"> 
          <p class=ep>
<!--- %----------
 --->
<!--- %filename: pi1-180e.txt, (none)
 --->

<center>
            <table width=260 border=1 align="center" cellspacing="1" bordercolor="#FFFFCC" bgcolor="#38A8E4">
              <tr> 
                <td class=navigate><a href='ms_23_c.htm' style='color:white'>&lt;&lt;</a></td>
                <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                <td class=navigate><a href='pi_25.htm' style='color:white'>&gt;&gt;</a></td>
              </tr>
              <tr> 
                <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table>
          </center>


<!-- end of rim --->
</td></tr></table>