<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Il est temps de remettre en paix notre Terre</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.t1 {
	filter: Glow(Color=#0066ff, Strength=4);
}
.t2 {
	filter: Shadow(Color=green, Direction=140);
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<BODY  style='margin:0;'>
<div id="Layer1" style="position:absolute; left:0px; top:1px; width:598px; height:283px; z-index:-1; visibility: visible;"><img src="images/ms1-2-top.jpg" width="600" height="350"></div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr> 
  <td>
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#CCFFFF"><tr>
        <td> <span class="IL1">Le Maître dit </span> 
          <div align="center"> </div>
          <p align="center" class=ep>&nbsp;
          <p align="center" class=PH><span style="font-size: 26px">La guerre n'est jamais une solution </span> 
          <p class=ep> C'est aussi un gaspillage de ressource humaine. Ces soldats sont la génération la plus brillante de notre époque ! Ils sont là pour transmettre le meilleur ADN aux générations futures. Ils ne doivent pas y aller, ils ne sont pas nés pour mourir. Peu m'importe si c'est pour mourir en héros ou pour mourir en inconnu ; c'est la même chose. C'est un gaspillage de ressource ! Savez-vous combien d'argent cela coûte pour faire grandir un homme comme ça ? Au moins un million de dollars jusqu'à ce qu'il arrive à l'âge adulte. Faire grandir les hommes n'est pas comme faire pousser les arbres ; ce n'est pas bon marché. Et il a tant d'amour de la part de la famille, tant d'amitié de la part de ses compagnons, tant d'enseignement de la part de son professeur et de l'école – tant d'affection autour de lui. Il n'est pas simplement « personne », c'est quelqu'un. Il a une famille, il pourrait même être marié et déjà avoir des enfants. Mais il est forcé d'aller là-bas et de tuer quelqu'un contre lequel il n'a même pas d'inimitié. N'est-ce pas ridicule ? C'est fou, et nous vivons là-dedans ! <p class=ep> Mon Dieu, quel genre de monde est-ce ? Il est grand temps qu'ils arrêtent tout cela – arrêtez tout simplement ! Nous ne pouvons pas le tolérer. Il est incroyable que des humains puissent tuer des humains ! Même les animaux ne le font pas. Ils pourraient en tuer un pour une raison, mais ils ne sortent pas pour tuer une masse entière comme ça. Qu'importe la raison, je m'en fiche. Je me fiche de savoir qui a raison et qui a tort ; c'est tout faux. <p class=ep> Même maintenant, par exemple, j'ai lu dans les medias ou vu à la télévision que le nombre de morts chez les soldats américains est plus important que le nombre de victimes du 11 septembre. Et cela sans compter les autres personnes : les femmes et les enfants, les victimes de la guerre, les témoins innocents. Aussi la guerre n'est-elle jamais une solution. Plus il y a de guerre, plus il y a de morts ; plus il y a de mort, plus il y a d'ennemis ; plus il y a d'ennemis, plus il y a de guerre, etc. C'est un cercle vicieux, et il n'a pas de fin. Aussi devons-nous tout simplement arrêter. Nous devons nous serrer la main, nous pardonner les uns les autres puis continuer nos vies, pare qu'il y a beaucoup de problèmes urgents maintenant. Avec tout l'argent dépensé dans la guerre, vous imaginez ? L'Afrique deviendrait comme l'Europe s'ils utilisaient tout cet argent pour l'Afrique, sur un seul continent. Et avec tout l'argent qui part encore dans la guerre, nous pourrions construire des vaisseaux spatiaux. Nous pourrions avoir plus de temps, plus d'énergie et recruter plus de talents. Au lieu de ces jeunes gens qui meurent, ils pourraient devenir des corps vivants de l'avenir, qui construisent des maisons pour les nécessiteux. <p class=ep>&nbsp; 
          <p align="center" class=PH> Que les soldats de la paix soient <p class=ep> Si tous les soldats changeaient de travail, nous aurions les soldats de la paix : des soldats qui construiraient, qui apporteraient des médicaments aux malades et construiraient des maisons pour les sans-abri. Ils sont sains, intelligents, forts et beaux. Ce sont des êtres magnifiques ; c'est du gaspillage qu'ils aillent là-bas juste pour mourir comme ça. Juste une balle comme ça (le Maître fait un geste pour montrer la petite taille d'une balle). Pouvez-vous imaginer ? Elle peut aller partout depuis n'importe où et tuer un jeune être humain beau, magnifique, qui aspire à la vie, pur, énergique – juste comme ça. Pouvez-vous imaginer ? Et cela coûte même des millions de dollars pour l'élever, et tant d'amour de la part de la famille et des amis pour qu'il grandisse comme cela. Nous ne pouvons pas lui apprendre la haine quand il grandit avec amour. Vous ne pouvez pas changer cela en haine ; ce n'est pas bien. <p class=ep> Vous devriez continuer à entretenir l'amour qu'il a en lui, la confiance qu'il a en sa famille et ses amis et dans la nation dans laquelle il est né. Vous ne pouvez pas changer cet amour en haine et dire à un jeune homme, qui jusqu'alors était aimé durant toute sa vie, de sortir et de se transformer en une personne haineuse puis d'utiliser une arme pour tuer une autre personne qui a aussi grandi dans l'amour d'une mère et d'un père quelque part, et qui a été, d'une manière ou d'une autre, nourri et élevé tout le temps comme une fleur magnifique dans le jardin avec plein d'amour et de soin, d'attention et d'espoir en l'avenir. Et alors – boum, juste comme ça – avec une balle, terminé. Un si beau rêve s'en est allé, effondré. <p class=ep> Combien de générations encore pour que nous puissions faire grandir des hommes comme cela ? Ils sont dans la fleur de l'âge et ils sont si inspirés par l'héroïsme. Nous ne pouvons pas utiliser cela pour le transformer en haine pour quelque raison que ce soit, parce que c'est une erreur ; c'est une erreur. Vous qui avez des enfants, vous le savez ! Vous élevez vos enfants, pas pour mourir simplement comme ça. Pouvez-vous imaginer toutes ces mères, tous ces pères et tous des êtres aimés, tous ses amis, même ses voisins – c'est terrible ! Il est temps que nous arrêtions toute cette absurdité. Qui que ce soit qui a de l'intelligence ne peut pas continuer à supporter ce genre de monde, non ? (Auditoire : Non). On n'a pas à être un pratiquant Quan Yin ou un moine Zen pour comprendre cela. Il est normal qu'un être humain ait cette connaissance, cette compréhension que les humains sont nés pour vivre. </p>
          <table width="600" border="0" cellpadding="0" cellspacing="0" background="images/ms1-3-bot.jpg">
            <tr> 
              <td height="345" valign="top"><p>&nbsp;</p>
                <table width=260 border=1 align="center" cellspacing="1" bordercolor="#FFFFCC" bgcolor="#38A8E4">
                  <tr> 
                    <td class=navigate><a href='ms_23_b.htm' style='color:white'>&lt;&lt;</a></td>
                    <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                    <td class=navigate><a href='ms_23_d.htm' style='color:white'>&gt;&gt;</a></td>
                  </tr>
                  <tr> 
                    <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
                  </tr>
                </table></td>
            </tr>
          </table>
          <!-- end of rim --->
        </td>
      </tr></table>