<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Il est temps de remettre en paix notre Terre</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.t1 {
	filter: Glow(Color=#0066ff, Strength=4);
}
.t2 {
	filter: Shadow(Color=green, Direction=140);
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<BODY  style='margin:0;'>
<div id="Layer1" style="position:absolute; left:0px; top:52px; width:600px; height:85px; z-index:1" class="t1"> 
  <div class="IL2">
    <div align="center"><strong><font color="#FFFFF4" style="font-size: 40px">Il est T</font><font color="#FFFFF4" size="6" style="font-size: 40px">emps de remettre<br>en paix </font><font style="font-size: 40px" color="#FFFFF4">notre Terre</font></strong></div>
  </div>
</div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr> 
  <td>
<table width=600 border=0 cellpadding="0" cellspacing="0"><tr>
        <td> <table width="600" border="0" cellpadding="0" cellspacing="0" background="images/ms1-1-top.jpg">
            <tr> 
              <td height="216" valign="top"><div class=IL1> 
                  <p>Le Maître dit </p>
                  <p>&nbsp;</p>
                </div>
                <strong> </strong></td>
            </tr>
          </table>
          <div align="center"><font color="#3399FF" size="2" face="Times New Roman, Times, serif"></font></div>
          <table width="600" height="746" border="0" cellpadding="0" cellspacing="0" background="images/ms1-1.jpg">
            <tr> 
              <td width="205" height="535">&nbsp;</td>
              <td width="395"> <div align="center">
				<font color="#3399FF" face="Times New Roman, Times, serif"><em>
				<font color="#00CCCC" style="font-size: 14px"><br>Prononcé par Maître Suprême Ching Hai, le 31 décembre 2006, <br>Duisburg, Düsseldorf, Allemagne (à l'origine en anglais) </font></em></font> 
                </div>
                <p class=ep>Ainsi le temps est maintenant venu pour que chacun fasse pression en faveur de la paix, à n'importe quel prix, car sans paix nous ne pouvons rien bâtir. Il y a maintenant des questions plus urgentes que les meurtres, mon Dieu ! Il y a le réchauffement mondial ; il y a la fonte des glaces. Et il n'y a pas que le réchauffement : après que ce se soit réchauffé, il pourrait faire froid. Et c'est encore pire. S'il fait chaud, vous pouvez sauter dans l'eau, mais s'il fait trop froid, je ne sais pas si vous avez assez de choses pour rester au chaud quand il gèle tout le temps. A cause des changements dans l'atmosphère, cela pourrait empirer et même geler après la période de réchauffement. Parfois la pollution endommage la couche d'ozone, et alors toute la chaleur peut s'envoler. Alors après un certain temps, nous n'aurons plus de chaleur parce qu'il y aura alors peut-être trop de pollution qui couvre le soleil, et avec trop de changements, tout peut alors mal tourner et il pourrait se mettre à geler. Ce serait alors pire.</p></td>
            </tr>
            <tr> 
              <td height="157" colspan="2"><div align="center">
<table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#38A8E4">
                    <tr> 
                      <td class=navigate><a href='po_21.htm' style='color:white'>&lt;&lt;</a></td>
                      <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                      <td class=navigate><a href='ms_23_b.htm' style='color:white'>&gt;&gt;</a></td>
                    </tr>
                    <tr> 
                      <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
                    </tr>
                  </table>
                </div></td>
            </tr>
          </table>
          <div align="center"></div>
          <!-- end of rim --->
</td></tr></table>