<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Il est temps de remettre en paix notre Terre</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.t1 {
	filter: Glow(Color=#0066ff, Strength=4);
}
.t2 {
	filter: Shadow(Color=green, Direction=140);
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<BODY  style='margin:0;'>
<div id="Layer1" style="position:absolute; left:0px; top:1px; width:598px; height:283px; z-index:-1; visibility: visible;"><img src="images/ms1-2-top.jpg" width="600" height="350"></div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr> 
  <td>
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#CCFFFF"><tr>
        <td> <span class="IL1">Le Maître dit </span> 
          <div align="center"> </div>
          <p align="center" class=ep>&nbsp;
          <p align="center" class=ep>&nbsp;
          <p align="center" class=ep>&nbsp;
          <p align="center" class=PH> <span style="font-size: 24px">Commencez maintenant à mettre en œuvre

des solutions qui protège la vie sur la planète </span> 
          <p class=ep>Auparavant, j'ai vu sur une des chaînes anglaises un documentaire très effrayant. Ils disaient qu'avec le réchauffement mondial, le soleil se refroidit aussi d'une certaine manière. Ainsi il y a réchauffement et froid : il fait trop chaud dans certaines parties, et certaines parties seront trop froides. Ou après le chaud viendra le froid, et s'il fait trop chaud, alors la glace fondra et nous aurons alors des inondations. Et s'il n'y a plus de glace après cela pour équilibrer les choses, alors la planète deviendra très chauffée ou elle pourrait être très froide, du fait d'une couverture trop épaisse ou de la couche d'ozone percée.<p class=ep>Ainsi, beaucoup de choses peuvent arriver et elles pourraient arriver bientôt. Plusieurs décennies, cela vient vite. Aussi dès maintenant, il est temps que tous les habitants de tous les pays se réunissent et réfléchissent à des solutions rapides, comme le biocarburant ou l'énergie durable comme l'énergie solaire ou l'énergie éolienne. Vous pouvez l'installer dans votre maison si vous pouvez vous le permettre. Ou vous pouvez mettre ensemble de l'argent et installer dans une maison à la fois, c'est très bien ! Par exemple, deux d'entre vous pourraient mettre ensemble de l'argent et l'installer dans votre maison. Faites un tirage au sort pour savoir dans quelle maison sera faite la première installation, alors ce sera juste. Puis la fois suivante, mettez l'argent en commun et faites l'installation dans l'autre maison.Quand je vivais dans les grottes des montagnes, je ne vivais qu'avec de l'énergie solaire. Je chargeais mon téléphone à l'énergie solaire. Je regardais la télé avec l'énergie solaire. Mon frigo fonctionnait à l'énergie solaire. C'est un peu compliqué, mais vous pouvez apprendre. Pour sauver la planète, cela faut le coup. C'est compliqué, mais ce n'est pas infaisable, vous savez. C'est assez simple à faire. Vous devez capturer l'énergie solaire dans des batteries, puis vous branchez ces batteries pour faire fonctionner vos appareils. Au moins, vous pouvez économiser de l'énergie, et sur le long terme, vous économisez de l'argent de toute façon. Vous pouvez même la revendre au gouvernement. En Espagne, c'est ainsi.<p class=ep>Il y a aussi l'énergie éolienne ; cela peut être difficile, mais vous pouvez installer un petit moulin à vent. (D : Une turbine ou un moulin à vent). Un moulin à vent, l'ancienne manière, ça marche aussi. La turbine prend plus de temps et pas mal d'argent, et peut-être n'est-elle pas encore au point, donc vous ne pouvez la réaliser si facilement. Mais vous pouvez faire cela. Faites ce que vous pouvez, d'accord ? Et allez ensemble dans une seule voiture ou allez faire vos courses ensemble, dans une seule voiture. Cela économise de l'argent et de l'énergie. Et si vous le pouvez, achetez une voiture hybride. Elles ne sont pas si chères que cela. J'en ai acheté une ; peut-être que cela vous coûte au début, mais par la suite vous économisez beaucoup. Cela vous sauve aussi la vie et sauve la vie de tous les autres ! Mais vous pouvez vérifier sur Internet pour voir quelle voiture est moins chère et la plus adaptée pour vous. Et bientôt à l'avenir, vous la ferez rouler au biodiesel et au biocarburant, comme le carburant de maïs, de canne à sucre ou de déchets. Nous pouvons recycler les déchets. Et peut-être n'avons-nous mêmes pas à le faire s'ils lancent une vague de programme énergétique. Il y a longtemps, en Norvège, ils ont lancé ce programme pour utiliser les vagues de l'océan comme énergie. Cela serait illimité. Vous pouvez l'utiliser pour toujours, exactement comme le soleil.<p class=ep>En réalité, l'énergie est gratuite partout. Vous pouvez même exploiter la puissance du tonnerre, etc. Et ce serait illimité, illimité ! Il n'y aurait aucun coût pour quiconque. Cela devrait être gratuit pour tout le monde, les choses de base de la vie, comme l'eau et l'électricité – en vérité elles devraient être gratuites, oui ! Et cela le sera bientôt. Tout cet argent mis dans la guerre, mon Dieu, nous pourrions construire un paradis sur Terre ! Il est grand temps que tout le monde le sache. Ainsi, si vous connaissez des personnes importantes dans quelque gouvernement que ce soit, vous pouvez le leur rappeler en leur écrivant ou en faisant quelque chose. Faites ce qui est en votre pouvoir. Oui, si vous savez comment et où, écrivez simplement. Ecrivez au gouvernement. Rappelez-leur, aidez-les, soutenez-les. Soutenez leur idée de protection de l'environnement. <p class=ep> Si nous n'agissons pas maintenant, nous n'aurons même plus de terre où nous battre les uns les autres : aucune terre à posséder, aucune terre où mettre les armes ou installer des canons. Il est temps ; mon Dieu, c'est déjà le XXIe siècle et nous, soi-disant humains civilisés, sommes encore en train de nous battre. Je ne peux pas le croire ! Parfois, quand je m'assoie, je ne sais pas comment cela est possible. Ce n'est pas possible que nous vivions dans une ère où des humains tuent d'autres humains. Comment pouvons-nous faire cela ? Comment formez-vous à un jeune homme si beau, si pur, si beau, si fort, si héroïque à aller au combat et à tuer quelqu'un, juste comme ça ? Avant il n'y avait ni querelle ni cause de querelle, si ce n'est le « grand » qui lui disait derrière d'aller et de le faire : « Ce type est un ennemi ; vous allez le tuer pour moi. » C'est tout. </p>
          <p class=ep>&nbsp;</p>
          <table width=260 border=1 align="center" cellspacing="1" bordercolor="#FFFFCC" bgcolor="#38A8E4">
            <tr> 
              <td class=navigate><a href='ms_23.htm' style='color:white'>&lt;&lt;</a></td>
              <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
              <td class=navigate><a href='ms_23_c.htm' style='color:white'>&gt;&gt;</a></td>
            </tr>
            <tr> 
              <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
            </tr>
          </table>
                
          <img src="images/ms2-bot.jpg" width="598" height="344"></td>
      </tr></table>