<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>La maîtrise est révélée par nos actions</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>


<style type="text/css">
<!--
.title {
	filter: Shadow(Color=#3399CC, Direction=65);
}
-->
</style>
<BODY style='margin:0;'>
<div id="Layer1" style="position:absolute; left:291px; top:39px; width:297px; height:71px; z-index:1" class="title"> 
  <p class="IL2"><font color="#EEFFF8" style="font-size: 38px">La maîtrise <br>est révélée <br>par nos actions </font></p>
</div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>
<style> hr {display:none;} </style></td></tr></table>
<table width=600 border=0 cellpadding="0" cellspacing="0" background="images/mt1-bg.jpg">
  <tr>
    <td valign="top"> 
      <div> 
        <table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/mt1-1.jpg">
          <tr> 
            <td width="43%" rowspan="2">&nbsp;</td>
            <td width="57%" height="328" valign="top"> 
              <div> 
                <div class=IL1> 
                  <p align="right"><strong><font color="#FFFFFF">Paroles du Maître </font></strong></p>
                </div>
                <p class=ep> 
                <p class=ep>
                <p class=ep>
                <p class=ep> 
                <div class=IL2> 
                  <div align="center"> 
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                  </div>
                </div IL2>
                
                <p align="right" class="NL2">&nbsp;</p>
                <p align="right" class="NL2">
				<font color="#3399CC" style="font-size: 15px">Prononcé par Maître Suprême Ching Hai, <br>retraite internationale de Noël, Floride, Etats-Unis, <br>le 23 décembre 2001 (à l'origine en anglais) <em><u><strong><br>Cassette vidéo n° 725</strong></u></em></font></p>
              </div></td>
          </tr>
          <tr> 
            <td valign="bottom"> 
              <p class=ep> <font color="#848484">Je lis parfois des reportages qui disent que les gens viennent à vous car vous semblez si heureux et si gentils. Et chaque fois que nous sortons faire des conférences, et que vous vous portez volontaires pour distribuer des prospectus etc., des personnes me disent : « Je suis venu parce qu'ils me semblaient très gentils et heureux, et je me suis demandé pourquoi. Donc je suis venu pour voir pourquoi ils sont si heureux, et c'est ainsi je suis venu à Vous. » Vous voyez ? C'est parce que vous êtes si gentils, si heureux, si disciplinés et si bons que vous pouvez convaincre les gens de retourner au royaume de Dieu. </font></td>
          </tr>
        </table>
      </div>
      <p class=ep><font color="#848484">C'est la maîtrise. La maîtrise ne signifie pas être assis ici, avoir le titre de Maître Suprême et parler des oiseaux, des chiens, etc. (Rires) La maîtrise est le fait que les gens vous reconnaissent quelque chose d'extraordinaire, ayant quelque chose au-dessus ou quelque chose qu'ils peuvent apprendre. Alors vous êtes un enseignant. Si quelqu'un vous respecte comme quelqu'un qui peut lui apprendre quelque chose qu'il n'a pas ou qu'il ne connaît pas, alors vous êtes un enseignant. Vous êtes le maître de vous-même. </font>
      <p class=ep><font color="#848484"> Et alors, l'univers entier sait qui vous êtes. Et plus vous le faites, plus vous comprenez que vous êtes vraiment quelque chose : que vous enseigniez, non par des mots, mais par des actions, par l'exemple, par le fait d'être simplement vous-même. Votre simple visage idiot est déjà assez bien pour attirer les gens. (Le Maître et tout le monde rient.) Vous n'avez même pas à parler. J'ai lu des reportages selon lesquels les gens venaient et repartaient plusieurs fois et ne voulaient pas prendre les prospectus. Mais même quand vous étiez loin, parce que vous rayonniez de bonheur et étiez si attirants, ils ne pouvaient pas résister. Finalement, ils ont dû venir et prendre un prospectus, puis ont dû venir à la conférence. </font>
      <p class=ep><font color="#848484"> Vous voyez combien vous êtes incroyablement puissants ? Et vous ne le savez même pas. Mais c'est une bonne chose que vous ne le sachiez pas ! (Applaudissements) Beaucoup de personnes distribuent des prospectus à l'extérieur, mais elles ne semblent pas heureuses ; alors les gens ne veulent pas les prendre. Mais vous émettez ce bonheur de l'intérieur ; même de loin, les gens peuvent le sentir et le voir. Donc c'est une bonne chose que vous ne sachiez pas que vous êtes puissants, parce qu'ainsi vous n'avez pas d'ego. Qui en a besoin ? Nous avons besoin du pouvoir, mais pas l'ego. Ainsi, vous êtes super. Plus vous faites de choses, plus cela se réfléchit sur vous et ensuite vous comprenez combien vous êtes puissants.</font> <img src="images/end.gif" width="25" height="33" align="texttop"> 
      <p class=ep>
<!--- %----------
 --->
<!--- %filename: sp4-180e.txt, (none)
 --->

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#A8ECEA" bgcolor="#FFB3B3">
          <tr><td class=navigate><a href='' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='sp_2.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>