<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Un lotus d’or a quitté le monde- en mémoire au vénérable Thich Man Giac</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<style type="text/css">
<!--
.title {
	filter: Shadow(Color=#85A283, Direction=50);
}
-->
</style>
<BODY bgcolor="#FFFFFF" leftmargin="0" topmargin="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}
</script>
<form target=_mail_form name=web_refer style='display:none;'method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
</form>
<table width=600 border=0 cellpadding="0" cellspacing="0" background="images/mu66-bg.jpg">
  <tr> 
        
    <td width="600" valign="top"> 
      <div class=IL1> <font color="#F3DF4E">Musique et Vie </font></div>
          <p class=ep> 
          
      <div class=IL2>
        <p>&nbsp;</p>
        <p><font color="#FFFF99"><strong>
		<font color="#FFCC33" style="font-size: 30px">Un lotus d'or a quitté le monde</font><font color="#FFCC33" size="6"> </font><font color="#FFCC33"><br>
          <font style="font-size: 20px">- en mémoire au vénérable Thich Man Giac</font><font size="4"> </font></font></strong></font> 
        </p>
      </div IL2>
      <p class=ep> 
      <div class=NL2> 
        <p>&nbsp;</p>
        <p><span style="font-size: 14px">Supreme Master Television, Episodes 161 et 162 </span> </p>
      </div>
          
      <p class=ep> <font color="#606F24">Un matin de la fin mars 1991, pendant une tournée de conférences aux Etats-Unis, Maître Suprême Ching Hai a accepté la gracieuse invitation du vénérable Thich Man Giac dans un temple aulacien à Los Angeles (Etats-Unis). Le vénérable Thich Man Giac et Maître Suprême Ching Hai s'étaient déjà rencontrés. Lors de cette nouvelle occasion, ils discutèrent comme des amis de longue date. Leur échange a été rempli de rire, comme si le Ciel et la Terre se joignaient aux festivités ; l'essence du Zen semblait alors pénétrer tout le royaume de ce monde. </font>
      <p class=ep><font color="#606F24"> Poète distingué, le vénérable Thich Man Giac était l'abb éd'un temple bouddhiste aulacien jusqu'à son décès le 13 octobre de l'année d'Or 3 (2006). Touchée par cette nouvelle, Maître Suprême Ching Hai lui a dédié les poèmes « Lotus d'Or » et « Sayonara ». En tant qu'abbé actuel, Truong Vi, a expliqué lors d'une interview récente faite au temple, il était clair que le respect entre Maître Suprême Ching Hai et le vénérable Thich Man Giac était mutuel. </font>
      <p class=ep><font color="#606F24"> Le 21 février de l'année d'Or 4 (2007), quelques amis initiés ont visité le temple bouddhiste aulacien pour remettre un cadeau 7 000 $US de la part de Maître Suprême Ching Hai. En recevant ce cadeau, l'abbé Truong Vi a été profondément ému et est resté muet. Il a offert un livre de Thich Man Giac et a écrit : </font> 
      <blockquote> 
            
        <p class="ep" style="text-align: left"> <i> 
		<font color="#FF6600" face="Arial">Avec respect <br>à la manifestation du Bodhisattva<br>Maître Suprême Ching Hai </font> </i> </p>
        <p class="ep" style="text-align: left"> <i> 
		<font color="#FF6600" face="Arial"> Thich Nhu Minh <br>Temple bouddhiste vietnamien<br>Los Angeles, Californie Spring,<br>Année du Cochon 2007 </font></i></p>
        <table width="515" height="83" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="288"><img src="images/mu66-a.gif" width="283" height="186"></td>
            <td width="227" class="quote">Une note de l'abbé Truong Vi,

dédiant le livre du vénérable <br>Thich Man Giac à <br>Maître Suprême Ching Hai. </td>
          </tr>
        </table>
        
      </blockquote>
          <p class=memo> * Maître Suprême Ching Hai estimait beaucoup la poésie du vénérable Thich Man Giac et a récité ses poèmes dans le style aulacien traditionnel. Ceux-ci ont été enregistrés dans la collection intitulée « Lotus d'Or » sur le DVD-770 et le CD-M035. <legend> </legend> <br> 
      <!--- %----------
 --->
      <!--- %filename: es1-180e.txt, (none)
 --->
      <center>
            
        <table width=260 border=1 cellspacing="1" bordercolor="#E8EFDA" bgcolor="#FDDF68">
          <tr> 
                <td class=navigate><a href='love_62.htm' style='color:white'>&lt;&lt;</a></td>
                <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                <td class=navigate><a href='es_68.htm' style='color:white'>&gt;&gt;</a></td>
              </tr>
              <tr> 
                <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table>
          </center>
          <!-- end of rim --->
        </td>
      </tr></table>