<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Tendance verte à l’échelle du monde</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<style type="text/css">
<!--
.title {
	filter: Glow(Color=#323377, Strength=2);
}
-->
</style>
<BODY bgcolor="#FFFFFF" style='margin:0;'>
<div id="Layer1" style="position:absolute; left:102px; top:111px; width:404px; height:52px; z-index:1" class="title"> 
  <div align="center"> 
    <p><font color="#CAEEFF" style="font-size: 24px"><strong>Changements positifs sur la planète</strong></font></p>
  </div>
</div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
  <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>
<style> hr {display:none;} </style>
<a ep_link name='N25' ep_end></a> </td></tr></table> 
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#D0FFFF">
  <tr> 
    <td valign="top"> 
      <table width="100%" height="159" border="0" cellpadding="0" cellspacing="0" background="images/pi25-1.jpg">
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="100%" height="67" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="35" valign="middle" bgcolor="#F85507" class="column"> <div align="center"><font color="#FFFFFF" size="6">Nations unies </font></div></td>
        </tr>
        <tr> 
          <td height="20" bgcolor="#FED9CF" class="ep"> <div align="center"><font color="#F85507"><strong>Engagement positif pour un changement climatique positif </strong></font> </div></td>
        </tr>
      </table>
      <p class="NL2">Information diffusée sur Supreme Master Television, Episode 65 </p>
      <p class=ep> La Convention-Cadre des Nations unies sur les Changements Climatiques (CCUNCC), organisée pour mettre en œuvre des solutions positives pour lutter contre le réchauffement planétaire, a eu lieu à Nairobi, au Kenya, du 6 au 17 novembre de l'année d'Or 3 (2006) et a réuni plus de 5 000 délégués. Le Ministre de l'Environnement du Kenya, Kivutha Kibwana, a appelé les négociateurs à prendre des mesures concrètes sur des priorités immédiates. En réponse, l'Union européenne a engagé 13,2 millions d'euros pour lutter contre les effets de réchauffement planétaire au cours des quatre années à venir, en particulier dans les pays en voie de développement. <p class=ep> L'Italie s'est engagée à mettre en œuvre des mesures significatives. De son côté, la Nouvelle-Zélande a annoncé qu'elle prendrait des mesures positives dans le domaine agricole, et a encouragé toutes les nations à aller de l'avant et à s'unir pour mieux intégrer dans leur politique le rapport Stern intitulé « L'économie du changement climatique ». Le lauréat kenyan du prix Nobel de la Paix, Wangari Maathai, a présenté la Campagne « Planter un milliard d'arbres » visant à planter un minimum d'un milliard d'arbres au cours de l'année d'Or 4 (2007). Le directeur du Programme des Nations unies pour l'environnement, Achim Steiner, estime que cette campagne permet à tous d'apporter sa contribution pour relever le défi du changement climatique. Avec un tel dévouement et une coopération si sincère entre les nations, la solution au réchauffement planétaire est sûrement en vue. <img src="images/end.gif" width="25" height="33" align="texttop"> </p>
      <table width="90%" height="206" border="1" align="center" cellpadding="0" cellspacing="1" bordercolor="#FFFFCC">
        <tr> 
          <td width="44%" height="51"><div align="center"><img src="images/pi25-2-1.jpg" width="205" height="94"></div></td>
          <td width="56%"><div align="center"><img src="images/pi25-2-2.jpg" width="205" height="94"></div></td>
        </tr>
        <tr> 
          <td height="45" class="quote"><div align="center">Le logo CCUNCC </div></td>
          <td class="quote"><div align="center">Carte de la CCUNCC : en vert, les signataires ; en orange, les observateurs ; en gris : les non-signataires </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p class=reference>Références : <a target=_blank href='http://www.msnbc.msn.com/id/15587638'><br>        http://www.msnbc.msn.com/id/15587638</a><br>
        <a target=_blank href='http://www.physorg.com/news82230854.html'>http://www.physorg.com/news82230854.html</a> 
        <br>
        <a target=_blank href='http://www.playfuls.com/news_002845_Italy_Vows_To_Take_Lead_In_Kyoto_Protocol.html'>http://www.playfuls.com/news_002845_ItalyVows_To_<br>        Take_Lead_In_Kyoto_Protocol.html</a> <br>
        <a target=_blank href='http://www.hoovers.com/free/news/detail.xhtml?ArticleID=20061109670.2_21ad0008b3220dc3'>http://www.hoovers.com/free/news/detail.xhtml?ArticleID=<br>        20061109670.2_21ad0008b3220dc3</a> <br>
        <a target=_blank href='http://www.alertnet.org/thenews/newsdesk/LA383140.htm'>http://www.alertnet.org/thenews/newsdesk/LA383140.htm</a> 
      <p>&nbsp;</p><table width="100%" height="67" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="35" valign="middle" bgcolor="#F85507" class="column"> <div align="center"><font color="#FFFFFF" size="6">Royaume-Uni </font></div></td>
        </tr>
        <tr> 
          <td height="20" bgcolor="#FED9CF" class="ep"> <div align="center"><font color="#F85507"><strong>Méthode de stockage de l'hydrogène </strong></font> </div></td>
        </tr>
      </table>
      <p class=NL2>&nbsp;
      <p class=NL2>Information diffusée sur Supreme Master Television, Episode 73 <p class=ep> L'hydrogène est en train de devenir une source populaire d'énergie alternative, mais la question de son stockage se pose. L'Université de Nottingham au Royaume-Uni a réussi à stocker de grandes quantités d'hydrogène dans de petites structures poreuses. Ces recherches pourraient permettre à notre économie d'être basée sur l'hydrogène. <i>&nbsp; </i>&nbsp; <span lang="EN-US" style="font-size: 12.0pt; font-family: Times New Roman"> &nbsp;</span> 
&nbsp; <img src="images/end.gif" width="25" height="33" align="texttop"> </p>
      <p class=reference> Référence :<br>
        <a target=_blank href='http://www.innovations-report.com/html/reports/automotive/report-70899.html'>http://www.innovations-report.com/html/reports/automotive/report-70899.html</a> 
      <p>&nbsp;</p><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FED9CF">
        <tr> 
          <td height="20"><div align="center"><font color="#F85507"><strong>Sauver la planète par des améliorations domestiques </strong></font></div></td>
        </tr>
      </table>
      <p class=NL2>Information diffusée sur Supreme Master Television, Episode 64 <p class=ep> Selon une enquête menée par Halifax Building Society en 2006, presque un tiers de propriétaires britanniques a apporté des améliorations d'économie d'énergie à leur maison au cours de l'année passée. Cette évolution des comportements reflète l'engagement croissant des gens dans la préservation de la planète et leur préoccupation envers les générations futures. <img src="images/end.gif" width="25" height="33" align="texttop"> </p>
      <p class=reference> Référence :<br>
        <a target=_blank href='http://www.thisislancashire.co.uk/news/localnews/display.var.958434.0.how_you_can_help_save_the_planet.php'>http://www.thisislancashire.co.uk/news/localnews/display.var.958434.0.how_you_can_help_save_the_planet.php</a> 
      <p>&nbsp;</p><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FED9CF">
        <tr> 
          <td height="20"><div align="center"><font color="#F85507"><strong>Les hôpitaux britanniques reçoivent des aides

pour lutter contre le réchauffement planétaire </strong></font></div></td>
        </tr>
      </table>
      <p class=NL2>Information fournie par le groupe d'informations de Singapour (à l'origine en anglais) <p class=ep> Le 4 janvier de l'année d'Or 4 (2007), le gouvernement britannique a alloué 142 millions d'euros à la Sécurité Sociale nationale pour limiter ses impacts sur le réchauffement planétaire (utilisation d'appareils économes en énergie, constructions mieux isolées, etc.). <img src="images/end.gif" width="25" height="33" align="texttop"></p> 
      <p class=reference> Référence : <a target=_blank href='http://news.scotsman.com/latest_uk.cfm?id=17082007'><br>        http://news.scotsman.com/latest_uk.cfm?id=17082007</a> 
      <p>&nbsp;</p><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FED9CF">
        <tr> 
          <td height="20"><div align="center"><font color="#F85507"><strong>Evitez viande et produits laitiers pour protéger l'environnement </strong></font></div></td>
        </tr>
      </table>
      <p class=NL2>Par le groupe d'informations de Brisbane, Australie (à l'origine en anglais) <p class=ep> Le ministre de l'Environnement britannique Ben Bradshaw a publiquement déclaré que l'arrêt de la consommation de la viande permettrait de stabiliser le changement climatique. <p class=ep> Parallèlement, le gouvernement britannique a lancé à un nouveau site Internet conseillant aux consommateurs d'aider la planète en évitant de consommer de la viande, des produits laitiers et des légumes hors saison. Sur ce site, il est précisé : « La production de viande et de produits laitiers a un effet beaucoup plus grand sur le changement climatique et d'autres impacts environnementaux que celui des graines, des légumineuses, des fruits et des légumes de pleins champs. » <p class=ep> Sur le site <a target=_blank href='http://www.direct.gov.uk/greenerfood'>http://www.direct.gov.uk/greenerfood</a> il est également expliqué que le bœuf, l'agneau, le poulet et les produits laitiers contribuent au réchauffement planétaire à cause de l'énergie et de la terre exigée pour élever les animaux. <p class=ep> M. Bradshaw a annoncé que le Gouvernement envisageait de mettre en place un système d'étiquetage pour informer les consommateurs de l'impact sur l'environnement de la fourche à la fourchette des produits alimentaires. <p class=ep> &nbsp; <img src="images/end.gif" width="25" height="33" align="texttop"></p>
      <p>&nbsp;</p>
      <table width="339" height="159" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="156"><img src="images/pi25-2-3.jpg" width="156" height="126"></td>
          <td width="134" class="quote">Ce logo est apposé sur les produits les plus économes en énergie. </td>
        </tr>
      </table>
      <p class="reference">Références :<br>
        <a target=_blank href='http://www.thisislondon.co.uk/news/article-23383454-details/Britain+could+go+back+to+rationing/article.do'>http://www.thisislondon.co.uk/news/article-23383454-details/Britain+could+go+back+to+rationing/article.do</a> 
        <br>
        <a target=_blank href='http://www.activeg.org/news/full_story.html?id=783'>http://www.activeg.org/news/full_story.html?id=783</a> 
      </p>
      <p>&nbsp;</p><table width="100%" height="67" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="35" valign="middle" bgcolor="#F85507" class="column"> <div align="center"><font color="#FFFFFF" size="6">Union Européenne </font></div></td>
        </tr>
        <tr> 
          <td height="20" bgcolor="#FED9CF" class="ep"> <div align="center"><font color="#F85507"><strong>L'UE et compagnies aériennes s'entendent

pour réduire les émissions de gaz à effet de serre </strong></font></div></td>
        </tr>
      </table>
      <p class="NL2">Information diffusée sur Supreme Master Television, Episode 71 </p>
      <p class=ep> Pour limiter les émissions de gaz à effet de serre, il est désormais demandé aux compagnies aériennes entrant ou quittant un aéroport de l'UE de participer au marché d'émission de dioxyde de carbone. British Airways estime que ce dispositif est le plus efficace économiquement et environnementalement pour réduire les émissions de dioxyde de carbone. <p class=ep> 
&nbsp; <img src="images/end.gif" width="25" height="33" align="texttop"></p>
      <table width="541" height="199" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#FFFFCC">
        <tr> 
          <td width="234" height="104"><div align="center"><img src="images/pi25-2-4.jpg" width="206" height="157"></div></td>
          <td width="307"><div align="center"><img src="images/pi25-2-5.jpg" width="257" height="157"></div></td>
        </tr>
        <tr valign="middle"> 
          <td height="42" class="quote">Les traînées des réacteurs font partie des gaz émis par les avions </td>
          <td class="quote">British Airways est prêt à participer au marché d'émission de dioxyde de carbone mis en place par l'UE <br></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p class=reference>Référence : <a target=_blank href='http://www.euractiv.com/en/transport/eu-tell-airlines-reduce-climate-impact/article-159585'><br>        http://www.euractiv.com/en/transport/eu-tell-airlines-reduce-climate-impact/article-159585</a> 
      <p>&nbsp;</p><table width="100%" height="67" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="35" valign="middle" bgcolor="#F85507" class="column"> <div align="center"><font color="#FFFFFF" size="6">Etats-Unis </font></div></td>
        </tr>
        <tr> 
          <td height="20" bgcolor="#FED9CF" class="ep"> <div align="center"><font color="#F85507"><strong>La plus grande ferme solaire du monde </strong></font></div></td>
        </tr>
      </table>
      <p class=NL2>Information diffusée sur Supreme Master Television, Episode 53 <p class=ep> Deux start-ups américaines se sont associées à l'Etat du Nouveau-Mexique pour construire une des plus grandes fermes d'énergie solaire du monde. Située près de Deming, au Nouveau-Mexique, elle sera environ 30 fois plus grande que la plus grande ferme solaire actuelle. Ses panneaux présenteront une surface de 1 600 hectares et produiront environ 300 mégawatts d'énergie naturelle, soit une quantité d'énergie suffisante pour alimenter 240 000 foyers. <img src="images/end.gif" width="25" height="33" align="texttop"></p> 
      <p class="reference">Référence : <a href="http://www.planetark.com/dailynewsstory.cfm/newsid/36162/story.htm" target="_blank"><br>        http://www.planetark.com/dailynewsstory.cfm/newsid/36162/story.htm</a> </p>
      <p>&nbsp;</p><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FED9CF">
        <tr> 
          <td height="20"><div align="center"><font color="#F85507"><strong>Wal-Mart utilise sa position de leader

pour promouvoir les ampoules à économie d'énergie </strong></font></div></td>
        </tr>
      </table>
      <p class=NL2>Par le groupe d'informations de Singapour (à l'origine en anglais) <table width="487" height="194" border="1" align="center" cellpadding="5" cellspacing="1" bordercolor="#FFFFCC">
        <tr> 
          <td> <div align="center"><img src="images/pi25-2-7.jpg" width="165" height="109"></div></td>
          <td width="270"><div align="center"><img src="images/pi25-2-6.jpg" width="226" height="109"></div></td>
        </tr>
        <tr valign="middle"> 
          <td height="75" class="quote">M. Lee Scott, le PDG de Wal-Mart </td>
          <td class="quote">Rayons d'ampoules à économie d'énergie dans un Wal-Mart de Secaucus, New Jersey, Etats-Unis. </td>
        </tr>
      </table>
      <p class=ep>&nbsp; 
      <p class=ep>Le distributeur Wal-Mart a dévoilé un plan environnemental visant à faire de cette chaîne un leader environnemental. Ainsi il envisage de dépenser 370 millions d'euros par an pour augmenter de 25 % en trois ans l'efficacité du carburant de sa flotte automobile, pour réduire ses émissions de gaz à effet de serre de 20 % d'ici sept ans ; pour réduire la consommation énergétique de ses magasins de 3 %, ainsi que les déchets solides de ses magasins américains de 25 % d'ici trois ans. <p class=ep> Pour réduire la consommation d'énergie, une solution consiste à utiliser les ampoules à économie d'énergie. Comparées aux ampoules à incandescence, ces nouvelles ampoules consomment 75 % d'électricité en moins, durent 10 plus longtemps, produisent 220 kg de gaz à effet de serre en moins, et permettent aux consommateurs d'économiser 22 euros pour chaque ampoule. <p class=ep> Wal-Mart s'est donné pour objectif de vendre ces ampoules dans au moins 100 millions de maisons. Ainsi son action permettra de donner un sérieux coup de pouce au mouvement vert. <img src="images/end.gif" width="25" height="33" align="texttop"></p> 
      <p class=reference> Références : <a target=_blank href='http://www.nytimes.com/2007/01/02/business/02bulb.html?ex=1325394000en=7cdfdd70524b7590ei=5088partner=rssnytemc=rss&pagewanted=all'><br>        http://www.nytimes.com/2007/01/02/business/02bulb.html?ex=1325394000en<br>        =7cdfdd70524b7590ei=5088partner=rssnytemc=rss&pagewanted=all</a><br>
        <a target=_blank href='http://www.msnbc.msn.com/id/9815727/'>http://www.msnbc.msn.com/id/9815727/</a> 
      <p>&nbsp;</p><table width="100%" height="67" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="35" valign="middle" bgcolor="#F85507" class="column"> <div align="center"><font color="#FFFFFF" size="6">Japon </font></div></td>
        </tr>
        <tr> 
          <td height="20" bgcolor="#FED9CF" class="ep"> <div align="center"><font color="#F85507"><strong>Piles solaires </strong></font></div></td>
        </tr>
      </table>
      <p class=NL2>Information diffusée sur Supreme Master Television, Episode 60 <p class=ep> Le Japon est actuellement le leader mondial dans la production de piles solaires. Fiji Electric et Honda Motor Co. ont implanté des usines dans la région de la Préfecture Kumamoto. Ils espèrent construire des équipements solaires pour 100 millions de yens (620 000 euros) et les exporter d'ici 2010.<img src="images/end.gif" width="25" height="33" align="texttop"></p> 
      <table width="520" height="186" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="250"><div align="center"><img src="images/pi25-2-8.jpg" width="236" height="135"></div></td>
          <td width="270" class="quote">Cette usine de Honda Soltec Co., Ltd. a été inaugurée le 1er décembre de l'année d'Or 3 (2006), pour produire et vendre des piles solaires à partir du second semestre de l'année d'Or 4 (2007) </td>
        </tr>
      </table>
      <p class="reference">Référence :<br>
        <a target=_blank href='http://www.asahi.com/english/Herald-asahi/TKY200611040149.html'>http://www.asahi.com/english/Herald-asahi/TKY200611040149.html</a> 
      </p>
      <p>&nbsp;</p><table width="100%" height="67" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="35" valign="middle" bgcolor="#F85507" class="column"> <div align="center"><font color="#FFFFFF" size="6">Singapour </font></div></td>
        </tr>
        <tr> 
          <td height="20" bgcolor="#FED9CF" class="ep"> <div align="center"><font color="#F85507"><strong>Programme Marque Verte et autres initiatives </strong></font></div></td>
        </tr>
      </table>
      <p class=NL2>Par le groupe d'informations de Singapour (à l'origine en anglais) <p class=ep> La Building and Construction Authority (BCA) a lancé le programme Marque Verte en janvier de l'année d'Or 2 (2005) pour encourager les promoteurs et les propriétaires qui font construire à utiliser des techniques, matériaux et pratiques respectueux de l'environnement. <p class=ep> Singapour compte actuellement 34 bâtiments certifiés Marque Verte. A partir du 1er avril de l'année d'Or 4 (2007), toutes les nouvelles constructions publiques et les rénovations importantes devront être certifiées Marque Verte. <p class=ep> Par ailleurs le gouvernement a aussi alloué 70 millions de S$ (34,2 millions d'euros) pour lancer deux initiatives en matière de développement durable. La première incite les promoteurs, par le biais de primes, à intégrer les principes de l'écoconstruction dans leurs projets. La seconde initiative est la création d'un fonds de R&D de 50 millions de S$ (24,4 millions d'euros) destiné à favoriser le développement des technologies vertes dans l'industrie du bâtiment. <img src="images/end.gif" width="25" height="33" align="texttop"></p> 
      <table width="393" height="602" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="240" height="151"><img src="images/pi25-2-9.jpg" width="240" height="151"></td>
          <td width="153" class="quote">L'immeuble Parc Varsity a reçu la Marque Verte d'Or </td>
        </tr>
        <tr> 
          <td><img src="images/pi25-2-10.jpg" width="240" height="290"></td>
          <td class="quote">L'Hôtel et les résidences St Régis ont reçu la Marque Verte d'Or Plus </td>
        </tr>
        <tr> 
          <td><img src="images/pi25-2-11.jpg" width="240" height="161"></td>
          <td class="quote">La baie Sail@Marina a reçu la Marque Verte d'Or </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p class="reference">Références: <br>1. Le guide Marque Verte - <a target=_blank href='http://www.bca.gov.sg/GreenMark/others/GMIS_guide.pdf'>http://www.bca.gov.sg/GreenMark/others/GMIS_guide.pdf</a> 
        <br>2. Marque Verte 2006 - <a target=_blank href='http://www.bca.gov.sg/GreenMark/others/gm2006.pdf'>http://www.bca.gov.sg/GreenMark/others/gm2006.pdf</a> 
      </p>
      <p>&nbsp;</p><table width="100%" height="67" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="35" valign="middle" bgcolor="#F85507" class="column"> <div align="center"><font color="#FFFFFF" size="6">Australie </font></div></td>
        </tr>
        <tr> 
          <td height="20" bgcolor="#FED9CF" class="ep"> <div align="center"><font color="#F85507"><strong>Une voiture solaire pulvérise le record transcontinental </strong></font></div></td>
        </tr>
      </table>
      <p class=NL2>Par le groupe d'informations de Brisbane, Australie (à l'origine en anglais) <p class=ep> Un groupe d'étudiants de l'Université de Nouvelle-Galles du Sud a brisé le record du monde de 1994 pour relier Perth à Sydney grâce à un véhicule solaire. <p class=ep> Ils ont parcouru 4 000 km (700 km par jour), à une vitesse maximale de 70 km/h. <p class=ep> 
Cette brillante démonstration augure d'innovations majeures pour l'utilisation de l'énergie solaire dans nos moyens de transport à venir. <img src="images/end.gif" width="25" height="33" align="texttop"></p>
      <table width="435" height="76" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="240"><div align="center"><img src="images/pi25-2-12.jpg" width="240" height="170"></div></td>
          <td width="154" class="quote">La voiture solaire Solarswift III sur la route (source : http: // www.sunswift.com) </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p class="reference">Référence<a href="http://www.sunswift.com" target="_blank">         http://www.sunswift.com</a> </p>
      <p>&nbsp;</p><table width="100%" height="67" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="35" valign="middle" bgcolor="#F85507" class="column"> <div align="center"><font color="#FFFFFF" size="6">Suède</font></div></td>
        </tr>
        <tr> 
          <td height="20" bgcolor="#FED9CF" class="ep"> <div align="center"><font color="#F85507"><strong>Technologie solaire de refroidissement </strong></font></div></td>
        </tr>
      </table>
      <div class=NL2> Par le groupe d'informations de Suède (à l'origine en suédois) </div>
      <p class=ep> Le 4 décembre de l'année d'Or 3 (2006), le Forum Economique Mondial tenu à Davos, en Suisse, a annoncé que ClimateWell, une société suédoise, a reçu le prix du Pionnier en Technologie 2007 pour sa technologie révolutionnaire de refroidissement solaire. ClimateWell a développé un circuit de refroidissement solaire très efficace qui permet de stocker l'énergie et de convertir en continue l'eau chaude en refroidissement et en chauffage. <p class=ep>Un tiers des émissions de dioxyde de carbone du monde étant lié à la production de froid et de chaleur dans les bâtiments, ces émissions peuvent être considérablement réduites en adoptant les technologies utilisant l'énergie renouvelable. La solution proposée par ClimateWell est certainement un pas dans cette direction. <p class=ep>&nbsp;  <p class=ep>&nbsp; <p class=ep> &nbsp; <img src="images/end.gif" width="25" height="33" align="texttop"> </p>
      <table width="552" height="435" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#FFFFCC">
        <tr> 
          <td width="258"><div align="center"><img src="images/pi25-2-13.jpg" width="236" height="351"></div></td>
          <td width="274"><div align="center"><img src="images/pi25-2-14.jpg" width="234" height="350"></div></td>
        </tr>
        <tr> 
          <td height="84" class="quote"><div align="left">Le circuit de refroidissement solaire CW10 de ClimateWell </div></td>
          <td class="quote"><div align="right">Schéma de fonctionnement du CW10 </div></td>
        </tr>
      </table>
      <p>&nbsp;</p><p class="reference">Références : <a target=_blank href='http://www.climatewell.com/files/ClimateWell%20press%20release%20English.pdf'><br>        http://www.climatewell.com/files/ClimateWell%20press% 20release%20English.pdf</a> 
        <br>
        <a target=_blank href='http://www.climatewell.com/'>         http://www.climatewell.com/</a> 
		<a target=_blank href='http://www.treehugger.com/files/2006/01/sweden_raises_t.php'><br>        http://www.treehugger.com/files/2006/01/sweden_raises_t.php</a> 
        <br><a target=_blank href='http://www.weforum.org/en/media/Latest%20Press%20Releases/Tech07PressRelease'>         http://www.weforum.org/en/media/Latest%20Press%20Releases/Tech07PressRelease</a> </p>
      <!--- %----------
 --->
      <!--- %filename: ht1-180e.txt, (none)
 --->
      <center>
        <p>&nbsp;</p>
        <table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#38A8E4">
          <tr> 
            <td class=navigate><a href='pi_25.htm' style='color:white'>&lt;&lt;</a></td>
            <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
            <td class=navigate><a href='ht_27.htm' style='color:white'>&gt;&gt;</a></td>
          </tr>
          <tr> 
            <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
          </tr>
        </table>
        <br>
        <br>
        <!-- end of rim --->
      </center>
      </td>
  </tr></table>