<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Tendance verte à l’échelle du monde</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<style type="text/css">
<!--
.title {
	filter: Glow(Color=#323377, Strength=2);
}
-->
</style>
<BODY bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<div id="Layer1" style="position:absolute; left:102px; top:111px; width:404px; height:52px; z-index:1" class="title"> 
  <div align="center"> 
    <p><font color="#CAEEFF" style="font-size: 24px"><strong>Changements positifs sur la planète </strong></font></p>
    </div>
</div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#D0FFFF">
  <tr> 
    <td width="596" valign="top"> <table width="100%" height="159" border="0" cellpadding="0" cellspacing="0" background="images/pi25-1.jpg">
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <div class=IL2> <font color="#2E8D67" style="font-size: 35px">Tendance </font> 
		<font color="#2E8D67" style="font-size: 30px">verte</font><font color="#2E8D67" size="6" style="font-size: 35px"> </font> 
		<font color="#2E8D67"> 
        <strong><em> <font color="#2E8D67" style="font-size: 50px">&nbsp;</font><font color="#2E8D67" size="6" style="font-size: 50px"> </font> 
		<font style="font-size: 50px">

à l'échelle du monde</font></em></strong></font><span style="font-size: 50px">
		</span> </div>
      <p class="ep">&nbsp;</p>
	<p class="ep"><strong><font color="#003399">Aujourd'hui, nous pouvons voir partout dans le monde des signes clairs de l'accélération de la tendance « verte », cette évolution concordant avec l'Age d'Or. Acteurs des secteurs privé et public, organisations non gouvernementales et citoyens prennent de nombreuses initiatives pour parvenir à la durabilité environnementale. </font></strong> </p>
      <div align="center"></div>
      <table width="100%" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="50" valign="middle" bgcolor="#72A02C" class="IL2"><font color="#FFFFFF" size="5"><strong>Vers une transformation verte du monde</strong> </font></td>
        </tr>
        <tr> 
          <td bgcolor="#CCF7E2" class="NL2">Par le groupe d'informations de Singapore (à l'origine en anglais) </td>
        </tr>
      </table>
       
      <p class=ep>Les scientifiques dans le domaine du climat ont présenté des preuves irréfutables de la réalité du réchauffement climatique. Celui-ci est responsable de l'accroissement de l'intensité des ouragans, de la fonte des glaciers et a causé des changements drastiques dans les processus météorologiques résultants en d'extrêmes sécheresses, inondations, et vagues de chaleur partout dans le monde. Pour arrêter cette crise, un effort mondial concerté est nécessaire pour réduire les émissions de carbone. A cette fin, augmenter l'efficacité énergétique est l'une des mesures les plus facile à implémenter. <p class=ep> La bonne nouvelle est qu'il existe plusieurs façons prouvées et abordables d'économiser l'énergie. Dans son numéro du 29 janvier de l'année d'Or 4 (2007), le magazine Newsweek a présenté les sept voies les plus prometteuses pour éviter le réchauffement climatique en utilisant plus efficacement l'énergie. </P>
      <p>&nbsp;</p>
      <table width="550" height="40" border="1" align="center" cellpadding="3" cellspacing="1" bordercolor="#FFFFFF" background="images/pi-bg1.gif">
        <tr> 
          <td height="20" valign="middle" class="article"> <strong><font color="#4D1D17" size="4">1. Utiliser des matériaux isolants efficaces </font></strong></td>
        </tr>
      </table>
      <p class=ep>Le chauffage et la climatisation consomment 36 % de toute l'énergie consommée dans le monde. Dans des prototypes de maisons à énergie zéro en Suisse et en Allemagne, il a été montré que l'utilisation de matériaux isolants de pointe peut réduire ou même éliminer les équipements de chauffage et de climatisation ; les économies ainsi réalisées sont considérables. </p>
      <table width="568" height="224" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td><div align="center"><img src="images/pi25-2.jpg" width="260" height="179"></div></td>
          <td><div align="center"><img src="images/pi25-3.jpg" width="260" height="179"></div></td>
        </tr>
        <tr> 
          <td height="45" colspan="2" class="quote">Outre l'utilisation de bons matériaux isolants, les maisons à énergie zéro utilisent aussi des sources d'énergie renouvelable comme l'énergie solaire. </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="550" height="40" border="1" align="center" cellpadding="3" cellspacing="1" bordercolor="#FFFFFF" background="images/pi-bg1.gif">
        <tr> 
          <td height="20" valign="middle" class="article"> <strong><font color="#4D1D17" size="4">2. Changer les ampoules </font></strong></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="134" border="0" align="left" cellpadding="5" cellspacing="0">
        <tr> 
          <td width="124"><div align="center"><img src="images/pi25-4.jpg" width="86" height="94"></div></td>
        </tr>
        <tr> 
          <td height="50" class="quote">Une ampoule fluocompacte à économie d'énergie. </td>
        </tr>
      </table>
      <p class=ep>L'éclairage utilise jusqu'à 20 % de l'électricité produite dans le monde. 40 % de cette énergie sont utilisés par des ampoules à incandescences qui gaspillent la majeure partie de l'énergie qu'elles consomment en chaleur indésirable. Comparées aux ampoules à incandescence, les ampoules fluocompactes consomment 75 à 80 % d'électricité en moins pour produire la même quantité de lumière, et en plus elles durent 10 fois plus longtemps. </p>
      <p>&nbsp;</p>
      <table width="550" height="40" border="1" align="center" cellpadding="3" cellspacing="1" bordercolor="#FFFFFF" background="images/pi-bg1.gif">
        <tr> 
          <td valign="middle" class="article"> <font color="#4D1D17" size="4"><strong>3. Améliorer l'efficacité des échangeurs de chaleur </strong> </font></td>
        </tr>
      </table>
      <p class=ep>Seule une fraction de l'énergie consommée par les chaudières, les fournaises, les climatiseurs, et les autres systèmes existants de chauffage et de climatisation est en fait utilisée pour changer la température. Une autre option plus efficace consiste à utiliser une thermopompe qui peut enlever et utiliser la chaleur ambiante provenant de l'air extérieur ou du sol pour chauffer le bâtiment ou son alimentation en eau. Le système peut aussi être inversé pour refroidir le bâtiment. </p>
      <p>&nbsp;</p>
      <table width="550" height="40" border="1" align="center" cellpadding="3" cellspacing="1" bordercolor="#FFFFFF" background="images/pi-bg1.gif">
        <tr> 
          <td valign="middle" class="article"> <font color="#4D1D17" size="4"><strong>4. Modifier l'infrastructure énergétique des usines </strong></font></td>
        </tr>
      </table>
      <p class=ep>Les usines du monde consomment environ un tiers de la consommation énergétique mondiale. Les opportunités en termes d'efficacité énergétique sont très grandes. Par exemple, les aciéristes japonais comme les industries lourdes de Mitsubishi ont été des pionniers depuis les années 80. Ils ont réduit leurs consommations énergétiques de plus de 70 % en utilisant la chaleur des fournaises d'acier pour faire fonctionner des turbines et ainsi générer de l'électricité. </p>
      <table width="429" height="161" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="216" height="161" valign="middle"><img src="images/pi25-5.jpg" width="210" height="150"></td>
          <td width="213" class="quote">Dans une nouvelle usine BASF en Chine, la chaleur produite par un processus chimique est utilisée pour en alimenter un autre ou produire de l'électricité pour un autre, optimisant ainsi l'efficacité énergétique. </td>
        </tr>
      </table>
      <p>&nbsp;</p><table width="550" height="40" border="1" align="center" cellpadding="3" cellspacing="1" bordercolor="#FFFFFF" background="images/pi-bg1.gif">
        <tr> 
          <td valign="middle" class="article"> <font color="#4D1D17" size="4"><strong>5. Conduire des véhicules écologiques </strong></font></td>
        </tr>
      </table>
      <p class=ep>25 % de l'énergie mondiale – incluant les deux tiers de la production annuelle en pétrole – est utilisée pour le transport. On peut améliorer l'efficacité de la consommation de carburant de 6 % simplement en veillant à maintenir les pneus des véhicules à la bonne pression. Les automobiles hybrides essence-électrique peuvent améliorer le kilométrage de 20 % par rapport aux modèles conventionnels. La technologie diesel moderne par injection directe est propre et puissante, et peut augmenter le kilométrage de 40 % par rapport aux automobiles à essence. </p>
      <table height="156" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="260" height="52"><div align="center"><img src="images/pi25-6.jpg" width="260" height="126"></div></td>
          <td width="275"><div align="center"><img src="images/pi25-7.jpg" width="260" height="126"></div></td>
        </tr>
        <tr> 
          <td class="quote"><div align="center">La Prius 2007, berline hybride de Toyota</div></td>
          <td class="quote"><div align="center">L'Escape 2007, véhicule utilitaire sport hybride de Ford</div></td>
        </tr>
      </table>
      <p>&nbsp;</p><table width="550" height="40" border="1" align="center" cellpadding="3" cellspacing="1" bordercolor="#FFFFFF" background="images/pi-bg1.gif">
        <tr> 
          <td valign="middle" class="article"> <font color="#4D1D17" size="4"><strong>6. Utiliser des appareils électroménagers économes en énergie </strong></font></td>
        </tr>
      </table>
      <p class=ep>Plus de la moitié de l'électricité utilisée par les particuliers est consommée par les électroménagers, produisant ainsi 20 % des émissions de carbone dans le monde. Les manufacturiers ont amélioré l'efficacité des réfrigérateurs et d'autres électroménagers de particuliers de 70 % depuis les années 80. Mais les marges d'amélioration sont encore grandes. En choisissant des électroménagers économes en énergie, un ménage peut économiser beaucoup d'argent durant la vie des appareils, et ainsi réduire sa consommation globale d'électricité de 43 %. </P>
      <table width="307" height="155" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="122"><div align="center"><img src="images/pi25-8.jpg" width="106" height="200"></div></td>
          <td width="185" class="quote">Le Panorama de LG est un réfrigérateur économie en énergie : il utilise des technologies efficaces et ne dispose pas de grande porte laissant échapper l'air froid. </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="550" height="40" border="1" align="center" cellpadding="3" cellspacing="1" bordercolor="#FFFFFF" background="images/pi-bg1.gif">
        <tr> 
          <td valign="middle" class="article"> <font color="#4D1D17" size="4"><strong>7. Concevoir des dispositifs financiers originaux pour financer

les investissements verts </strong></font></td>
        </tr>
      </table>
      <p class=ep>Les producteurs énergétiques californiens accordent à leurs clients des rabais lorsqu'ils réduisent leur consommation d'électricité de plus de 10 %. De cette manière, ces entreprises évitent les pics de demande, et n'ont donc pas à construire de nouvelles centrales électriques coûtant plusieurs milliards de dollars.<img src="images/end.gif" width="25" height="33" align="texttop"></p>
      <p class=ep>&nbsp;</p>
      <p class="reference">Référence : <a target=_blank href='http://www.msnbc.msn.com/id/16725521/site/newsweek/'><br>        http://www.msnbc.msn.com/id/16725521/site/newsweek/</a> </p>
      <center>
        <p>&nbsp;</p>
        <table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#38A8E4">
          <tr> 
            <td class=navigate><a href='ms_23_d.htm' style='color:white'>&lt;&lt;</a></td>
            <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
            <td class=navigate><a href='pi_25-2.htm' style='color:white'>&gt;&gt;</a></td>
          </tr>
          <tr> 
            <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
          </tr>
        </table>
            </center></td>
  </tr></table>