<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Emotions d’une divine Aurore- Dédié à la bien-aimée Maître Suprême Ching Hai</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<style type="text/css">
<!--
.title {
	filter: Glow(Color=#ffffff, Strength=10);
}
-->
</style>
<BODY bgcolor="#FFFFFF" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>
<style> hr {display:none;} </style>
<a ep_link name='N21' ep_end></a> </td></tr></table> 
<table width=600 border=0 cellpadding="0" cellspacing="0" background="images/po21-2.jpg">
  <tr>
        
    <td valign="top"> <table width="100%" height="412" border="0" cellpadding="0" cellspacing="0"  background="images/po21-1.jpg ">
        <tr> 
          <td height="412" valign="top"> 
            <div class=IL1> 
              <p>Poème </p>
            </div>
            <p align="center" class=ep> 
            <div align="center" class=title> 
              <p align="center" class="title">
				<font color="#006600" face="Times New Roman" style="font-size: 50px"><strong>Emotions <br>d'une divine Aurore</strong></font></p>
              <p align="center"><font color="#660066"><em>
				<font style="font-size: 24px"><strong>- Dédié à bien-aimée <br>Maître Suprême Ching Hai</strong> </font></em></font></p>
				<p align="center">&nbsp;</p>
            </div IL2>
            <div align="center">
<div class=NL2> 
                <p><font color="#996633" style="font-size: 14px">Par Ermanno Re, Bali, Indonésie <br>(à l'origine en anglais)</font></p>
                </div>
            </div></td>
        </tr>
      </table>
      <div align="center"> 
        <p>&nbsp; </p>
      </div>
      <div align="center">
<table width="488" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="197">&nbsp;</td>
              
            <td width="291"><font color="#993399" face="Arial Unicode MS"><em><font size="6"><strong><font color="#990033">T</font></strong></font><font color="#990033"><strong>ôt le matin,<br>Ma voiture fonce au travers <br>De la première lumière d'un soleil naissant.<br>De part et d'autre, des champs de riz, inlassables,<br>Accueillent l'aube or et rouge, <br>D'un nouvel imprévisible jour. </strong></font></em></font></td>
            </tr>
          </table>
          <p>&nbsp;</p><table width="531" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="74">&nbsp;</td>
              
            <td width="457"><font color="#993399" face="Arial Unicode MS"><em><font size="6"><strong><font color="#993380">&#8230;</font></strong></font> 
              <font color="#993380"><strong><font size="6">E</font>motions,<br>Sensations de tumultes, <br>Dans la très profonde Demeure,<br>De mon âme.<br>Reflets<br>D'une langue indescriptible,<br>Parlée par des milliards de<br>Gouttes de rosée se balançant encore paresseusement,<br>Sur chaque tige<br>Des plants de riz en croissance.<br>Et l'imprévisible ...<br>Y a-t-il … Grand Maître,<br>Là,<br>Dans chaque goutte de rosée,<br>Brille Votre silhouette gracieuse,<br>Chuchotant Votre silencieux langage de Dieu ?</strong> </font></em></font></td>
            </tr>
          </table>
          <p>&nbsp;</p>
        <table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
              <td width="169">&nbsp;</td>
              
            <td width="415"><font color="#993399" face="Arial Unicode MS"><em><font size="6"><strong><font color="#CC3366">S</font></strong></font><strong><font color="#CC3366">oudain, <br>Au bord d'une immense langue de champs de riz,<br>Ma voiture s'arrête.<br>Et comme dans un ravissement transcendantal,<br>Je me vois moi-même, <br>Me tenant dans l'herbe,<br>Là où l'eau d'un flot minuscule<br>Silencieusement, apporte la vie, et humblement,<br>Salue Dieu.<br>Salue Dieu.


En un fragment de temps (cela aurait pu être<br>Une minute ou des millions d'années)<br>L'illusion disparaît,<br>Et une lumière, comme de violets nuages éthérés,<br>Entoure la scène,<br>Pendant que des anges dansent<br>Sur l'harmonie d'une céleste Mélodie …</font></strong><font color="#CC3366"> 
              </font></em></font></td>
            </tr>
          </table>
          <p>&nbsp;</p>
        <table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
              <td width="123">&nbsp;</td>
              
            <td width="469"><font color="#993399" face="Arial Unicode MS"><em><font size="6"><strong><font color="#F77C59">…E</font></strong></font><strong><font color="#F77C59">motions,<br>Sensation de tumulte grandissant,<br>Luttes, affrontements et douleurs,<br>Mémorables Karmas,<br>Profond et douloureux trouble des batailles.<br>Le meilleur et le pire,<br>D'une vie.<br>Désespoir,<br>Combustion de larmes brûlantes à blanc,<br>Scarifient les rides profondes,<br>De mes joues.<br>Karmas,<br>Terrifiants échos de tambours martelés<br>De Kal.<br>L'appel…le jour… l'instant,<br>Pour chaque avide entité humaine,<br>Recherchant encore la Vérité,<br>Et la voie,<br>Qui ramène à la Maison.<br>Ombres mutantes d'entités humaines,<br>Nous ne pouvons pas tarder ! </font></strong></em></font></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          
        <table width="590" border="0" cellspacing="0" cellpadding="0">
          <tr>
              <td width="241">&nbsp;</td>
              
            <td width="359"><font color="#993399" face="Arial Unicode MS"><em><font size="6"><strong><font color="#FF6600">L</font></strong></font><strong><font color="#FF6600">entement … le cauchemar des mémoires<br>Et les douleurs se dissolvent,<br>Et la vision<br>Se transforme pour caresser mon coeur.<br>Sur mes lèvres,<br>Je ressens, de profond dans mon âme,<br>Le plus doux des chuchotements de votre nom.<br>Glorifiant humblement<br>La divine incarnation de Vous,<br>Maître ... de Vous,<br>Namo Ching Hai Wu Shang Shih,<br>Divin Mantra de l'éternelle Vérité,<br>De notre bien aimée Maître </font></strong></em></font></td>
            </tr>
          </table>
          
        <p><font color="#CC3333">* Pratiquant de la Méthode Pratique, le poète est aussi un auteur italien professionnel. </font></p>
        <p> 
          <!--- %----------
 --->
          <!--- %filename: ms1-180e.txt, (none)
 --->
        </p>
        <center>
            
          <table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#D65858">
            <tr>
                <td class=navigate><a href='mr_19.htm' style='color:white'>&lt;&lt;</a></td>
                <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                <td class=navigate><a href='ms_23.htm' style='color:white'>&gt;&gt;</a></td>
              </tr>
              <tr>
                <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table>
          </center>
          <!-- end of rim --->
        </div></td>
      </tr></table>