<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LOHAS* </title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0" background="images/sp-bg.gif">
  <tr valign="top"> 
    <td colspan="3"><img src="images/sp-a.gif" width="600" height="42"></td>
  </tr>
  <tr> 
    <td width="17" >&nbsp;</td>
    <td width="562" align="center" valign="top"> <div class=IL1>Panorama d'événements </div>
      <div align="left"> 
        <p align="left" class="IL4"><u><em><strong>Formose</strong></em></u></p>
        <p class=ep> 
        <p class=ep> 
        <div class=IL2><font color="#CC3333" style="font-size: 25px"> Banquet végétarien LOHAS* <br>pour le Nouvel An lunaire </font></div IL2>
        <table width="378" height="65" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="256"><img src="images/sp10-1.jpg" width="256" height="194"></td>
            <td width="122"><img src="images/sp10-2.jpg" width="265" height="200"></td>
          </tr>
        </table>
        <p class=ep> 
        <div class=NL2> Par le groupe d'informations de Taichung (à l'origine en chinois) </div>
        <p class=ep> <b>[Taichung]</b> Le 3 février de l'année d'Or 4 (2007), le Centre de Taichung a accueilli un banquet végétarien LOHAS pour célébrer le Nouvel An lunaire. Cette manifestation incluait une démonstration de cuisine, une dégustation de plats végétariens de Nouvel An, un séminaire sur le végétarisme et la santé, la présentation de plats de Nouvel An par des modèles et des intermèdes amusants assurés par deux beaux porcelets. <p class=ep> Pour accueillir l'Année du Cochon, les amis initiés avaient invité deux porcelets végétariens pour que le public puisse voir que ces animaux sont particulièrement mignons. Les parents ont invité leurs enfants à venir toucher les porcelets et à les nourrir à la main. Vers la fin de l'événement, nous avons servi 800 goûters végétariens, que nos invités enthousiastes ont rapidement dégustés. <img src="images/end.gif" width="25" height="33" align="texttop">
        <table width="362" height="71" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="146"><img src="images/sp10-3.jpg" width="146" height="111"></td>
            <td width="72"><img src="images/sp10-4.jpg" width="146" height="111"></td>
            <td width="144"><img src="images/sp10-5.jpg" width="146" height="111"></td>
          </tr>
        </table>
        <p align="center" class=cap> * LOHAS est l'acronyme de Lifestyles of Health and Sustainability (styles de vie sains et durables). <p class=ep> 
          <!--- %----------
 --->
          <!--- %filename: sp3-180e.txt, (none)
 --->
        <center>
          <table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#38A8E4">
            <tr> 
              <td class=navigate><a href='sp_8.htm' style='color:white'>&lt;&lt;</a></td>
              <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
              <td class=navigate><a href='sp_12.htm' style='color:white'>&gt;&gt;</a></td>
            </tr>
            <tr> 
              <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
            </tr>
          </table>
        </center>
        <p class="IL2">&nbsp; 
        <div align="center"></div>
      </div>
      <div> 
        <div align="center"> 
          <p class="IL2"><font color="#336633">Agenda événementiel</font> </p>
          <table width="85%" border="3" cellpadding="10" cellspacing="1" bordercolor="#99CC99">
            <tr> 
              <td width="447" height="175"> <div align="left"><font color="#6666CC">
Pour maintenir l'élévation spirituelle de la planète, les centres locaux de l'Association internationale de Maître Suprême Ching Hai organisent de plus en plus de sessions de conférence vidéo et d'autres événements de partage de la Vérité. <br>
                  <br>Vous, votre famille et vos amis êtes invités à participer à ces activités.  Pour connaître nos programmes, consultez les sites suivants : </font><a target=_blank href='http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm'>http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a> 
                </div></td>
            </tr>
          </table>
        </div>
      </div></td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td height="42" colspan="3"><img src="images/sp-b.gif" width="600" height="42"></td>
  </tr>
</table>
</body>
</html>