<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Œuvrer ensemble vers de nobles buts</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0" background="images/sp-bg.gif">
  <tr valign="top"> 
    <td colspan="3"><img src="images/sp-a.gif" width="600" height="42"></td>
  </tr>
  <tr> 
    <td width="17" >&nbsp;</td>
    <td width="562" align="center" valign="top"> <div class=IL1>Panorama d'événements </div>
      <div align="left"> 
        <p align="left" class="IL4"><u><em><strong>Corée</strong></em></u></p>
        <p class="IL2">&nbsp; 
        <div class=IL2><font color="#3399CC" style="font-size: 25px">Œuvrer ensemble vers de nobles buts <br>&nbsp; </font></div IL2>
        <table width="294" height="59" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="156"><img src="images/sp12-1.jpg" width="156" height="204"></td>
            <td width="138" valign="bottom"><img src="images/sp12-2.jpg" width="215" height="156"></td>
          </tr>
        </table>
        <p class=ep> 
        <div class=NL2> Par le groupe d'informations de Gwangju (à l'origine en coréen) </div>
        <p class=ep> <b>[Gwangju]</b> Green Korea United est une organisation civique travaillant pour protéger les écosystèmes et promouvoir un mode de vie qui harmonise humains et nature. Les initiés de Gwangju ont travaillé avec Green Korea United dans le cadre de plusieurs activités. Comme nous avons fourni de délicieux plats végétariens à chaque événement, notre groupe est devenu un représentant du végétarisme et de la compassion du Mode de vie alternatif. <p class=ep> Pour nos efforts, Green Korea United nous a remis, le 1er février de l'année d'Or 4 (2007), une plaque de remerciements lors de son assemblée annuelle, disant qu'ils étaient reconnaissants pour notre aide « verte » et nous appelant de « beaux Terriens ». Lors de la cérémonie, ils ont ainsi présenté notre Association : « Ce groupe de gens a mis en pratique le végétarisme, que nous ne connaissions que de façon théorique auparavant. Au-delà de leurs efforts verts, ils se développent aussi spirituellement afin de distribuer leur amour à chaque coin de notre société. » <p class=ep> Après la cérémonie, ils nous ont dit qu'ils envisageaient de constituer un groupe végétarien et qu'ils avaient besoin de notre aide pour des activités futures. Nous sommes heureux de pouvoir travailler avec ce noble groupe en ayant pour but de vivre dans la paix et l'harmonie avec tous les êtres sensibles. <img src="images/end.gif" width="25" height="33" align="texttop"> 
        <p class=ep> 
          <!--- %----------
 --->
          <!--- %filename: sp0-180e.txt, (none)
 --->
        <center>
          <table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#38A8E4">
            <tr> 
              <td class=navigate><a href='sp_10.htm' style='color:white'>&lt;&lt;</a></td>
              <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
              <td class=navigate><a href='sr_15.htm' style='color:white'>&gt;&gt;</a></td>
            </tr>
            <tr> 
              <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
            </tr>
          </table>
        </center>
        <p class="IL2">&nbsp; 
        <div align="center"></div>
      </div>
      <div> 
        <div align="center"> 
          <p class="IL2"><font color="#336633">Agenda événementiel</font> </p>
          <table width="85%" border="3" cellpadding="10" cellspacing="1" bordercolor="#99CC99">
            <tr> 
              <td width="447" height="175"> <div align="left"><font color="#6666CC">
Pour maintenir l'élévation spirituelle de la planète, les centres locaux de l'Association internationale de Maître Suprême Ching Hai organisent de plus en plus de sessions de conférence vidéo et d'autres événements de partage de la Vérité. <br>
                  <br>Vous, votre famille et vos amis êtes invités à participer à ces activités.  Pour connaître nos programmes, consultez les sites suivants : </font><a target=_blank href='http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm'>http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a> 
                </div></td>
            </tr>
          </table>
        </div>
      </div></td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td height="42" colspan="3"><img src="images/sp-b.gif" width="600" height="42"></td>
  </tr>
</table>
</body>
</html>