<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fête aulacienne du Nouvel An</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0" background="images/sp-bg.gif">
  <tr valign="top"> 
    <td colspan="3"><img src="images/sp-a.gif" width="600" height="42"></td>
  </tr>
  <tr> 
    <td width="17" >&nbsp;</td>
    <td width="562" align="center" valign="top"> 
      <div class=IL1>Panorama d'événements </div>
      <div align="left"> 
        <p align="left" class="IL4"><u><em><strong>Etats-Unis</strong></em></u></p>
        <p class=ep> 
        <div class=IL2> <font color="#FFCC66"><strong>
			<span style="font-size: 30px">Fête aulacienne du Nouvel An</span></strong></font><span style="font-size: 30px">
			</span> 
        </div IL2>
        <div align="center"><img src="images/sp4-1.jpg" width="306" height="212"> 
        </div>
        <div class=NL2> Par le frère initié Vinh Lai, San Francisco, Californie, Etats-Unis <br>(à l'origine en anglais) </div>
        <p class=ep> <b>[San Francisco]</b> Le Têt est un jour férié aulacien pour célébrer le Nouvel An lunaire et l'arrivée du printemps. Le 11 février de l'année d'Or 4 (2007), les initiés du Centre de San Francisco ont participé à la fête du Têt organisée par la communauté aulacienne locale. Parées de gracieux costumes aulaciens traditionnels, nos sœurs ressemblaient à des êtres célestes, rappelant aux gens leur gloire et leur beauté intérieures. <p class=ep>&nbsp;
        <table width="376" height="69" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="206"><img src="images/sp4-2.jpg" width="206" height="171"></td>
            <td width="170"><img src="images/sp4-3.jpg" width="170" height="171"></td>
          </tr>
        </table>
        <p class=ep> &nbsp; <img src="images/end.gif" width="25" height="33" align="texttop">
        <p class=ep> 
          <!--- %----------
 --->
          <!--- %filename: sp2-180e.txt, (none)
 --->
        <center>
          <table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#38A8E4">
            <tr>
              <td class=navigate><a href='sp_2.htm' style='color:white'>&lt;&lt;</a></td>
              <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
              <td class=navigate><a href='sp_6.htm' style='color:white'>&gt;&gt;</a></td>
            </tr>
            <tr>
              <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
            </tr>
          </table>
        </center>
        <p class="IL2">&nbsp;
        <div align="center"></div>
        <p class="IL4">&nbsp;</p>
      </div>
      <div>
<div align="center"> 
            
          <p class="IL2"><font color="#336633">Agenda événementiel</font> </p>
          <table width="85%" border="3" cellpadding="10" cellspacing="1" bordercolor="#99CC99">
            <tr> 
                <td width="447" height="175"> <div align="left"><font color="#6666CC">Pour maintenir l'élévation spirituelle de la planète, les centres locaux de l'Association Internationale de Maître Suprême Ching Hai organisent de plus en plus de séances de conférence vidéo et d'autres événements de partage de la Vérité. <br>
                    <br>Vous, votre famille et vos amis êtes invités à participer à ces activités.  Pour connaître nos programmes, consultez les sites suivants : </font><a target=_blank href='http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm'>http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a> 
                  </div></td>
              </tr>
            </table>
          </div>
        </div>
          </td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td height="28" colspan="3"><img src="images/sp-b.gif" width="600" height="42"></td>
  </tr>
</table>
</body>
</html>