<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Promouvoir le Mode de vie alternatif lors de la fête du Têt </title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0" background="images/sp-bg.gif">
  <tr valign="top"> 
    <td colspan="3"><img src="images/sp-a.gif" width="600" height="42"></td>
  </tr>
  <tr> 
    <td width="17" >&nbsp;</td>
    <td width="562" align="center" valign="top"> 
      <div class=IL1>Panorama d'événements </div>
      <div align="left"> 
        <p align="left" class="IL4"><u><em><strong>Canada</strong></em></u></p>
        <p class=ep> 
         
        <div class=IL2><font color="#669933" style="font-size: 30px">Promouvoir le Mode de vie alternatif <br>lors de la fête du Têt </font></div IL2>
        <table width="346" height="63" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="255"><img src="images/sp6-1.jpg" width="255" height="179"></td>
            <td width="91" valign="bottom"><img src="images/sp6-2.jpg" width="256" height="158"></td>
          </tr>
        </table>
        <p class=ep> 
        <div class=NL2> Par le groupe d'informations de Montréal (à l'origine en anglais) </div>
        <p class=ep> <b>[Montréal]</b> Le 4 février de l'année d'Or 4 (2007), le Centre de Montréal a participé à la fête de Nouvel An lunaire organisée dans un stade olympique par la Communauté aulacienne locale. Quand les gens nous ont vus tous bien habillés et avec le sourire, ils ont regardé l'image du Maître et nous ont posé des questions sur ntore Association. Nous nous sommes rendu compte que les gens regardaient souvent les disciples pour leur premier contact avec le Maître et Ses enseignements. Lors de la fête, les gens ont eu plaisir à nous poser des questions spirituelles et à discuter du végétarisme. <p class=ep> &nbsp; <img src="images/end.gif" width="25" height="33" align="texttop">
        <table width="361" height="74" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="255" height="37"><img src="images/sp6-4.jpg" width="236" height="159"></td>
            <td width="106"><img src="images/sp6-3.jpg" width="255" height="159"></td>
          </tr>
        </table>
        <p class=ep> 
          <!--- %----------
 --->
          <!--- %filename: sp6-180e.txt, (none)
 --->
        <center>
          <table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#38A8E4">
            <tr> 
              <td class=navigate><a href='sp_4.htm' style='color:white'>&lt;&lt;</a></td>
              <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
              <td class=navigate><a href='sp_8.htm' style='color:white'>&gt;&gt;</a></td>
            </tr>
            <tr> 
              <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
            </tr>
          </table>
        </center>


<p class="IL2">&nbsp;
        <div align="center"></div>
      </div>
      <div>
        <div align="center">
          <p class="IL2"><font color="#336633">Agenda événementiel</font> </p>
          <table width="85%" border="3" cellpadding="10" cellspacing="1" bordercolor="#99CC99">
            <tr> 
                <td width="447" height="175"> <div align="left"><font color="#6666CC">Pour maintenir l'élévation spirituelle de la planète, les centres locaux de l'Association Internationale de Maître Suprême Ching Hai organisent de plus en plus de séances de conférence vidéo et d'autres événements de partage de la Vérité. <br>
                    <br>Vous, votre famille et vos amis êtes invités à participer à ces activités.  Pour connaître nos programmes, consultez les sites suivants : </font><a target=_blank href='http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm'>http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a> 
                  </div></td>
              </tr>
            </table>
          
        </div>
      </div>
          </td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td height="42" colspan="3"><img src="images/sp-b.gif" width="600" height="42"></td>
  </tr>
</table>
</body>
</html>