<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Délicieux banquet végétarien pour un Institut de recherche médicale</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0" background="images/sp-bg.gif">
  <tr valign="top"> 
    <td colspan="3"><img src="images/sp-a.gif" width="600" height="42"></td>
  </tr>
  <tr> 
    <td width="17" >&nbsp;</td>
    <td width="562" align="center" valign="top"> <div class=IL1>Panorama d'événements </div>
      <div align="left"> 
        <p align="left" class="IL4"><u><em><strong>Formose</strong></em></u></p>
        <p class=ep> 
        <div class=IL2><font color="#61BFC5" style="font-size: 30px">Délicieux banquet végétarien <br>pour un Institut de recherche médicale </font></div IL2>
        <table width="327" height="74" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="231"><img src="images/sp8-1.jpg" width="231" height="156"></td>
            <td width="96"><img src="images/sp8-2.jpg" width="316" height="156"></td>
          </tr>
        </table>
        <p class=ep> 
        <div class=NL2> Par le groupe d'informations de Hsinchu (à l'origine en chinois) </div>
        <p class=ep> <b>[Hsinchu]</b> Des chercheurs des Instituts nationaux pour la recherche médicale de Formose (NHRI) ont été conviés, le 18 janvier de l'année d'Or 4 (2007), à un somptueux banquet végétarien préparé par des initiés locaux. Le NHRI est un institut de recherche universitaire créé par le gouvernement et implanté dans le parc des sciences de Hsinchu pour développer la recherche médicale et améliorer les services médicaux à Formose. Les initiés de Hsinchu se sont rendu compte que le NHRI pouvait dynamiser le mouvement végétarien si ses employés comprenaient les bienfaits de l'alimentation végétarienne et adoptaient ce style de vie sain. Ainsi ils ont invité plus de trente chercheurs à un banquet qui a été très apprécié. Bien que cette initiative de promotion n'ait concerné que quelques personnes, leurs gratitude, éloges et propos ont touché le cœur des amis initiés et les ont grandement encouragés. <p class=ep>&nbsp; 
 <p class=ep> &nbsp;

 <img src="images/end.gif" width="25" height="33" align="texttop"> 
        <p class=ep> 
          <!--- %----------
 --->
          <!--- %filename: sp1-180e.txt, (none)
 --->
        <center>
          <table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#38A8E4">
            <tr> 
              <td class=navigate><a href='sp_6.htm' style='color:white'>&lt;&lt;</a></td>
              <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
              <td class=navigate><a href='sp_10.htm' style='color:white'>&gt;&gt;</a></td>
            </tr>
            <tr> 
              <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
            </tr>
          </table>
        </center>
        <p class="IL2">&nbsp; 
        <div align="center"></div>
      </div>
      <div> 
        <div align="center"> 
          <p class="IL2"><font color="#336633">Agenda événementiel</font> </p>
          <table width="85%" border="3" cellpadding="10" cellspacing="1" bordercolor="#99CC99">
            <tr> 
              <td width="447" height="175"> <div align="left"><font color="#6666CC">Pour maintenir l'élévation spirituelle de la planète, les centres locaux de l'Association Internationale de Maître Suprême Ching Hai organisent de plus en plus de séances de conférence vidéo et d'autres événements de partage de la Vérité. 
 <br>
                  <br>Vous, votre famille et vos amis êtes invités à participer à ces activités.  Pour connaître nos programmes, consultez le site suivant : </font><a target=_blank href='http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm'>http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a> 
                </div></td>
            </tr>
          </table>
        </div>
      </div></td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td height="42" colspan="3"><img src="images/sp-b.gif" width="600" height="42"></td>
  </tr>
</table>
</body>
</html>