<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Un événement inoubliable : La célébration du Nouvel An lunaire de l’année d’Or 4 et la retraite internationale</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.sr-retreat {
	font-family: "Times New Roman", "Times", "serif";
	font-size: 12px;
	line-height: normal;
	letter-spacing: 0em;
	font-style: normal;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.t1 {
	filter: Glow(Color=red, Strength=2);
}
.t2 {
	filter: Shadow(Color=green, Direction=140);
}
.style1 {font-size: 12px}
.style4 {font-size: 22px}
.style5 {font-size: 10px; }
-->
</style>
</HEAD>

<BODY  style='margin:0;'>
<div id="Layer6" style="position:absolute; left:59px; top:47px; width:46px; height:314px; z-index:1"><img src="images/sr-l.gif" width="49" height="308"></div>
<div id="Layer2" style="position:absolute; left:131px; top:5px; width:341px; height:31px; z-index:2" class="t1"> 
  <div align="center"><strong><font color="#FFFFCC" size="5"><em><font color="#FFFF66">Reportages spéciaux</font></em></font></strong><font color="#FFFF66"><em><font size="5"><strong> 
    </strong></font></em></font></div>
</div>
<div id="Layer1" style="position:absolute; left:108px; top:51px; width:82px; height:125px; z-index:3"><img src="images/sr-ch-left.gif" width="72" height="118"></div>
<div id="Layer2" style="position:absolute; left:410px; top:53px; width:55px; height:37px; z-index:4; visibility: visible;"><img src="images/sr-ch-right.gif" width="85" height="115"></div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr>
  <td> <table width=600 border=0 cellpadding="0" cellspacing="0">
      <tr> 
        <td width="48" background="images/sr-v.gif"> <div class=IL1> </div>
          <!-- end of rim --->
        </td>
        <td valign="top" background="images/sr-bg-light.jpg"><div class=IL1> 
            <table width="100%" height="48" border="0" cellpadding="0" cellspacing="0" background="images/sr-h.gif">
              <tr> 
                <td height="48" valign="middle"><div align="center"> 
                    <p></p>
                  </div></td>
              </tr>
            </table>
          </div>
          <div id="Layer1" style="position:absolute; left:493px; top:47px; width:46px; height:314px; z-index:1"><img src="images/sr-l.gif" width="49" height="308"></div>
          <div align="center"><span class="IL2 style1"><em><font color="#2B8460"><font face="Times New Roman, Times, serif"><strong><br>
            </strong></font></font><font face="Times New Roman, Times, serif"><strong>
			<font color="#2B8460" style="font-size: 18px">Un événement inoubliable :</font></strong></font></em></span></div>
		<div align="center">
		  <p class="IL2"><font color="#99CC99" size="4"><br>
		  </font></p>
		  <p class="IL2"><span style="font-size: 20px"><br>
		    </span>
		    <span class="style4"><font color="#999900">La célébration

du Nouvel An lunaire de <br>
		      <font color="#CC0000">l'année d'Or 4</font> <br>
		      
		      <font style="font-size: 24px">et</font> la retraite internationale</font></span> </p>
		</div>
          <div class=NL2> 
            <div align="center"> 
              <p></p>
              <p></p>
              <p class="style5"><font color="#4E96AB">Reportages combinés des groupes d'informations

de Formose et des Etats-Unis <br>(à l'origine en chinois et anglais) </font></p>
            </div>
          </div>
          <p></p>
          <p></p>
          <p align="center" class=PH> Le 16 février : Saluer dans la joie le retour du Maître <p class="ep"> <font color="#1C3077">Les amis initiés étaient occupés à la décoration pour la retraite internationale du Nouvel An lunaire, quand un taxi jaune roulait en direction de la porte principale du Centre de Hsihu. Le passager a baissé la vitre et a doucement demandé au gardien : « Puis-je entrer ? » Celui-ci a d'abord été stupéfait, puis a crié : « Oh ! Le Maître est de retour ! » Le visage rempli de joie de voir le Maître après si longtemps, chacun s'est précipité à l'entrée et s'est mis en ligne pour accueillir Maman Maître, qui n'était pas venue à Hsihu depuis plus de dix ans. </font></p>
          <p class="ep"><font color="#1C3077"> Le Maître a demandé au conducteur de rouler au pas pour qu'Elle puisse faire signe de la main et dire « Bonjour ! » à tous les amis pratiquants. Ses yeux miséricordieux, scintillants constamment comme des diamants et profonds comme l'océan, regardaient chacun tandis que la voiture avançait. Les yeux remplis de larmes et les visages souriants révélèrent le souvenir et les émotions du Maître qui avait tant manqué. La voir revenir à Hsihu seule dans un taxi, portant des vêtements décontractés et portant Elle-même Son bagage, nous pouvions imaginer combien Elle avait travaillé dur à travers le monde entier pour causer le moins d'ennuis possible à Ses disciples. La considération infinie et l'amour du Maître ont profondément touché le cœur des amis initiés ! </font></p>
          <p align="center" class=PH> Le 17 février : Célébration du réveillon de Nouvel An</p>
          <span class=cap> </span> <table width="100%" border="0" cellpadding="5" cellspacing="0">
            <tr> 
              <td width="49%"><div align="center"><img src="images/sr1-1-180.jpg" width="230" height="157"></div></td>
              <td width="51%"><div align="center"><img src="images/sr1-2-180.jpg" width="230" height="157"></div></td>
            </tr>
            <tr> 
              <td><div align="left"><span class=cap>M. Manuel Morato (à gauche), le Président de la Fondation du Prix Gusi de la Paix, <br>et son neveu. </span></div></td>
              <td valign="top"><div align="left"><span class=cap>Le secrétaire et les assistant de M. Morato.</span></div></td>
            </tr>
            <tr> 
              <td><div align="center"><img src="images/sr1-3-180.jpg" width="230" height="152"></div></td>
              <td><div align="center"><img src="images/sr1-4-180.jpg" width="230" height="160"></div></td>
            </tr>
            <tr> 
              <td valign="top"><div align="left"><span class=cap>Le Maître accueille l'Ancien Ambassadeur au Royaume du Cambodge, M. Thelmo Cucanan et sa femme, Mme Belinda Cunanan, rédactrice en chef de Philippine Daily Inquirer. </span></div></td>
              <td valign="top"><span class=cap>Le Maître aux côtés du Sénateur philippin Heherson Alvarez et de sa femme, la Présidente Cécile Alvarez, Conseillère Présidentielle dans le domaine de la Culture. </span></td>
            </tr>
          </table>
          <span class=cap><br>
          </span> <p class=ep> <font color="#1C3077">L'après-midi, les amis initiés se sont alignés de chaque côté de la route qui mène à l'entrée principale du Centre de Hsihu, pour acclamer et applaudir chaleureusement les honorables invités venus des Philippines. Le soir, le Maître a convié Ses invités à un barbecue organisé près de la rivière Nectar. Vers minuit, le Maître et les invités nous ont rejoints pour accueillir l'année du Cochon en comptant à rebours et en portant un toast joyeux. Une longue série de feux d'artifice a alors éclaté telle une cascade de printemps de lumière. Tous les éclats et scintillements nous donnèrent l'impression d'être au royaume des fées. </font></p>
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td width="59%"><div align="center"><img src="images/sr1-5-180.jpg" width="278" height="190"></div></td>
              <td width="41%"><div align="center"><img src="images/sr1-6-180.jpg" width="192" height="190"></div></td>
            </tr>
            <tr> 
              <td colspan="2"><div align="center"><span class=cap>Le Maître et les honorables invités philippins regardent une merveilleuse cascade de feux d'artifice.</span></div></td>
            </tr>
          </table>
          <span class=cap> </span> <p class=ep> 
          <p align="center" class=PH> Le 18 février : Un Nouvel An paisible et joyeux <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td><div align="center"><img src="images/sr1-7-180.jpg" width="201" height="185"></div></td>
              <td><div align="center"><img src="images/sr1-8-180.jpg" width="285" height="185"></div></td>
            </tr>
          </table>
          <p align="center" class=PH><img src="images/sr1-9-180.jpg" width="310" height="211"> 
          <table width="86%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr> 
              <td><img src="images/sr1-10-180.jpg" width="226" height="210"></td>
              <td><img src="images/sr1-11-180.jpg" width="181" height="210"></td>
            </tr>
          </table>
          <p class=ep> <font color="#1C3077">Parés de costumes traditionnels colorés de différentes nations, les amis initiés ont célébré l'arrivée de l'année d'Or 4. Lors de cette réception organisée en plein air, amis initiés et invités ont été conviés à un somptueux banquet composé de mets délicats de pays différents. Portant un costume d'Impératrice de la Dynastie Ching, le Maître est arrivée dans une chaise à porteurs et a salué chacun de la main. En chemin, Elle s'est arrêtée aux différents stands pour goûter les spécialités avec les invités. Quand Elle est arrivée au ‘Village aulacien', Elle était très heureuse de voir quelques plats de Nouvel An et des décorations qui Lui ont rappelé Sa jeunesse. Le Maître a expliqué dans le détail les objets présentés puis les a offerts aux invités. </font> 
          <p class=ep><font color="#1C3077"> Plus tard, le Maître s'est rendu dans le Hall d'Amour Sacré – le grand hall de méditation – pour célébrer avec les amis initiés et apprécier leur spectacle exubérant. Puis Elle a chanté une chanson de Nouvelle joyeuse année avec nous, avec les paroles suivantes qu'Elle a Elle-même écrites sur l'air de Joyeux Anniversaire : « Bonne année Ciel, Bonne année sur la Terre, Bonne année à tous les êtres, Bonne année pacifique. » </font> 
          <p class=ep><font color="#1C3077"> Le Maître a déclaré : « Il y aura la paix, comme Dieu a dit. Il y aura la lumière. On dirait que nous allons avoir la paix et bientôt, bien que nous ayons toujours quelques conflits ici et là entre quelques ennemis d'incarnation de vie passée. Donc ils mettent à plat leurs problèmes. Mais on dirait que nous avons plus de paix que jamais, et il va y avoir plus de paix et c'est ainsi que cela doit être... parce que dans la paix, nous pouvons reconstruire les pays, seulement dans la paix pouvons-nous reconstruire les relations humaines, seulement dans la paix pouvons-nous atteindre le Ciel. » </font> 
          <p class=ep><font color="#1C3077"> Le Maître a aussi prononcé un discours inspirant sur les questions environnementales, expliquant que nous devions économiser l'énergie, par exemple, en utilisant des ampoules économes en énergie, en achetant des voitures moins polluantes, en partageant les véhicules pour aller travailler ou faire les courses, en recyclant les matériaux, en économisant l'eau et l'électricité, etc. Ce n'est pas seulement pour économiser de l'argent, mais aussi pour sauver le monde. </font> 
          <p class=ep><font color="#1C3077"> C'est bien que nous soyons déjà des végétariens, parce que l'alimentation végétarienne constitue un élément crucial pour sauver le monde, comme l'indique un récent rapport publié par l'Organisation des Nations unies pour l'alimentation et l'agriculture (FAO). Le document précise notamment que le bétail produit une part importante des émissions de gaz à effet de serre. (Pour plus d'informations, consultez :</font><br>
            <a target=_blank href='http://www.fao.org/newsroom/en/news/2006/1000448/index.html'> 
            <font size="2">http://www.fao.org/newsroom/en/news/2006/1000448/index.html</font></a><font color="#1C3077">)</font> 
          <p align="center" class=PH> Remise de Prix du brillant leadership mondial <p class=ep> <font color="#1C3077">Cette soirée, une cérémonie de remise de Prix du brillant leadership mondial a eu lieu dans le Hall d'Amour Sacré, pour honorer l'ancien Président des Philippines Fidel Ramos, le président de la Fondation Gusi Manuel Morato, et le Sénateur Heherson Alvarez, pour leurs actes philanthropiques en direction des demandeurs d'asile aulaciens il y a de nombreuses années. Parmi les dignitaires locaux ayant assisté à cette grande cérémonie figuraient le membre du comité de l'UNESCO M. Gu Min, le Chef du bureau de l'administration municipale de Miaoli M. Su Wen-hui et son épouse, le Chef du Département Religion et Coutumes traditionnelles M. Huang Lung-fu, le maire de la commune de Hsihu M. He Mu-yan et son épouse, l'ancien maire de la commune de Hsihu Mme Yang Xiu-xia, le chef du village de Village Sanhu M. Wu Jun-yi, le directeur de la société d'agriculture de la commune de Hsihu M. Gu Mu-xian, M. Zhu Zeng-cheng du Département de Police, les représentants de citoyens M. Zhu Qiu-rong et son épouse, et l'ancienne directrice de la Société des Bénévoles du Comté de Taipei Mme. Huang Mei-ying. </font> 
          </p>
          <span class=cap> 
          <div align="center"><img src="images/sr-guest.gif" width="238" height="210"><br>Honorables invités de Formose </div>
          </span> <p class=ep> <font color="#1C3077">Les invités ont d'abord regardé « Le Cœur d'Or des Philippines », un documentaire décrivant comment le gouvernement philippin et son peuple ont apporté de l'aide humanitaire aux demandeurs d'asile aulaciens. En 1979, Imelda R. Marcos, alors Première Dame des Philippines, était la première à donner son soutien et à fournir un abri provisoire à des milliers de boat people aulaciens bloqués dans la baie de Manille. En 1995, le Haut Commissariat des Nations unies pour les Réfugiés (UNHCR) a interrompu le financement des camps de réfugiés dans toute l'Asie ; quelques pays ont alors jugé nécessaire d'initier un processus de rapatriement, ce qui angoissa grandement les réfugiés. </font> 
          <p class=ep><font color="#1C3077"> Ressentant leur douleur profonde, Maître Suprême Ching Hai a consacré temps, énergie et ressources pour soulager la souffrance des désespérés apatrides. Elle leur a offert des mots de consolation, du réconfort matériel et un soutien spirituel. A ce moment-là, M. Manuel L. Morato a été profondément touché par la situation des réfugiés aulaciens. Alors qu'il venait de faire la connaissance de Maître Suprême Ching Hai et de mesurer le désespoir des réfugiés, il a pris l'initiative de faire appel, en leur nom, à l'Ambassadeur des affaires étrangères. Puis il a accompagné Maître Suprême Ching Hai pour rencontrer des responsables du gouvernement et privés, qui ont apporté une aide capitale dans la recherche d'une solution permettant de soulager la souffrance des réfugiés. </font> 
          <p class=ep><font color="#1C3077"> En 1995, le Président Fidel Ramos a publié un ordre accordant la résidence permanente à 5 000 réfugiés aulaciens, au moment même où d'autres nations les renvoyaient à la mer. De son côté, M. Heherson Alvarez a permis l'adoption d'une loi permettant aux réfugiés, dont ceux venant d'Aulac, de rester aux Philippines. Le Dr. René Santos et sa famille ont accompagné le Maître sur les plateaux de différentes chaînes de télévision et dans différents studios de radio pour qu'Elle puisse plaider, à l'échelle du pays, pour la situation critique des réfugiés aulaciens. D'innombrables coeurs anonymes mais compatissants, dont ceux des membres de l'Eglise catholique, ont alors affectueusement accueilli les réfugiés aulaciens comme les leurs. </font></p>
          <div align="center"><img src="images/sr1-21-180.jpg" width="410" height="255"><span class=cap> 
            </span></div>
          <span class=cap> 
          <div align="center"> </legend> Des initiés aulaciens offrent des fleurs à leurs bienfaiteurs philippins. <br>
          </div>
          </span> <p class=ep> <font color="#1C3077">Après la projection du documentaire, des amis initiés aulaciens ont offert des fleurs à leurs tendres bienfaiteurs. L'ancien président des Philippines, Fidel Ramos, a été invité en tant que premier invité. Comme il n'avait pas pu faire le déplacement – car il coprésidait au même moment une conférence internationale annuelle en Chine – une immense photo de lui avait été placée sur la scène. Le Maître est monté sur scène spécialement pour offrir des fleurs à sa photo en signe de gratitude pour l'aide humanitaire qu'il a apportée aux demandeurs d'asile aulaciens. A ce moment-là, notre tendre et humble Maître a été prise d'émotions et a laissé couler quelques larmes. </font> </p>
          <div align="center"><img src="images/sr1-22-180.jpg" width="410" height="276"><span class=cap> 
            </span></div>
          <span class=cap> 
          <div align="center"> Le Maître offre des fleurs à Fidel Ramos, l'ancien président des Philippines. </div>
          </span> <p class=ep> <font color="#1C3077">Puis le Maître a remis le Prix du brillant leadership mondial à

M. Morato</font> <font size="5"> 
            <span lang="EN-US" style="font-family: Times New Roman; color: red; background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%"> 
            &#9829;&#9829;&#9829;&#9829;&#9829;&#9829;</span></font><span lang="EN-US" style="font-size: 12.0pt; font-family: Times New Roman; color: red; background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%"> 
            </span><font color="#1C3077">et au Sénateur Alvarez </font><span lang="EN-US" style="font-family: Times New Roman; color: red; background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%"><font size="5">&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;</font></span><font color="#1C3077">. Ce dernier a alors rappelé comment ils ont aidé les réfugiés aulaciens à s'installer. Il a aussi fait l'éloge du Maître pour Son aide et pour avoir témoigné de tant d'amour envers les réfugiés. Pendant la cérémonie et dans une lettre envoyée à son retour aux Philippines, M. Morato a fait part de sa gratitude envers le Maître et Son Association. Il L'a aussi louée en tant que personne pleine d'amour et a expliqué que lorsqu'Elle est venue à sa rencontre pour demander de l'aide, il a estimé que c'était son plaisir d'agir ainsi. Il a aussi dit qu'il s'était senti électrisé, très régénéré et illuminé lorsqu'il était aux côtés de notre groupe, et a ajouté : « Comment je souhaiterais que tous les gens du monde se comportent comme Vos amis membres le font. Alors le monde serait vraiment un endroit paisible où vivre. » </font></p>
          <span class=cap> 
          <div align="center"><img src="images/sr1-23-180.jpg" width="462" height="247"> 
            <br>
            <img src="images/sr-award.gif" width="243" height="260"><br>Le Maître a présenté le Prix du brillant leadership mondial <br>à M. Morato et au Sénateur </div>
          </span> <p class=ep> <font color="#1C3077">Sur scène, le Maître a aussi exprimé Ses remerciements aux Philippins pour avoir aidé les réfugiés dans le besoin. Elle a expliqué que les prix étaient remis au nom de tous les réfugiés du monde pour témoigner de notre gratitude à toutes les nations. Elle les a une nouvelle fois remerciés d'avoir aidé les réfugiés à guérir leurs blessures et à retrouver leur dignité humaine. Elle a également espéré qu'à l'avenir, la guerre n'existerait plus, que le mot lui-même serait oublié du vocabulaire de l'humanité et qu'un jour il n'y aurait même plus la moindre frontière entre des nations, car nous serons alors tous devenus frères et sœurs de la grande famille du monde. </font></p>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="21%"><img src="images/sr1-28-180.jpg" width="249" height="170"></td>
              <td width="79%"><div align="right"><img src="images/sr1-31-180.jpg" width="249" height="170"></div></td>
            </tr>
          </table>
          <br> <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="70%"><div align="center"><img src="images/sr1-29-180.jpg" width="311" height="210"></div></td>
              <td width="30%" valign="bottom"><div align="right"><img src="images/sr1-30-180.jpg" width="124" height="170"></div></td>
            </tr>
          </table>
          <p class=ep><font color="#1C3077">Après cela, le programme de célébration du Nouvel An lunaire a débuté. Les spectacles de qualité présentés par les amis initiés venus de multiples pays ont reçu des acclamations tonitruantes et de larges applaudissements de la part du public. Après le programme, Mme Cecile Alvarez, de la part de M. Joe Lad Santos et M. Ricardo Nolasco de l'Institut philippin Arts Komiks and Sciences, a remis une plaque de remerciement au Maître, ainsi que des peintures de quelques artistes philippins. Elle a aussi donné au Maître la cassette vidéo d'un programme animé par Mme Alvarez qui présentait les actions compatissantes du Maître pour les victimes de désastre en Philippines. Mme Alvarez a aussi offert un morceau de tissu réalisé par une communauté musulmane, symbolisant le fait qu'« indépendamment de la race et de la couleur, il y a une humanité commune », ainsi que sa gratitude pour avoir aidé l'Ensemble Earthsaver's Dream. </font> 
          <p class=ep><font color="#1C3077"> De la part de l'Université Polytechnique des Philippines,

M. Morato a offert une peinture au Maître. </font></p>
          <div align="center"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr> 
                <td width="47%"><div align="center"><img src="images/sr-gift.gif" width="201" height="210"></div></td>
                <td width="53%"><div align="center"><img src="images/sr1-34-180.jpg" width="231" height="210"></div></td>
              </tr>
              <tr> 
                <td height="85"><span class=cap>Mme Alvarez a offert des cadeaux

et une plaque de remerciement au Maître.</span></td>
                <td> <span class="cap">M. Morato offre

au Maître

avec une peinture des Philippines. </span><span class="cap">de l'Université Polytechnique

&nbsp;</span></td>
              </tr>
            </table>
            <br>
          </div>
          <p class=ep> 
            <!--- %----------
 --->
            <!--- %filename: mr2-180e.txt, (none)
 --->
          <center>
            <table width=261 border=1 cellspacing="1" bordercolor="#F9ED59" bgcolor="#BC1212">
              <tr> 
                <td width="47" class=navigate><a href='sp_12.htm' style='color:white'>&lt;&lt;</a></td>
                <td width="146" class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                <td width="50" class=navigate><a href='sr_16.htm' style='color:white'>&gt;&gt;</a></td>
              </tr>
              <tr> 
                <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table>
          </center></td>
        <td width="48" background="images/sr-v2.gif"></td>
      </tr>
    </table>
    <p class="sr-retreat"></p>