<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Un événement inoubliable : La célébration du Nouvel An lunaire de l’année d’Or 4 et la retraite internationale</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.sr-retreat {
	font-family: "Times New Roman", "Times", "serif";
	font-size: 12px;
	line-height: normal;
	letter-spacing: 0em;
	font-style: normal;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.t1 {
	filter: Glow(Color=red, Strength=2);
}
.t2 {
	filter: Shadow(Color=green, Direction=140);
}
.style1 {font-size: 22px}
.style2 {font-size: 10px}
-->
</style>
</HEAD>

<BODY  style='margin:0;'>
<div id="Layer1" style="position:absolute; left:59px; top:47px; width:46px; height:314px; z-index:1"><img src="images/sr-l.gif" width="49" height="308"></div>
<div id="Layer2" style="position:absolute; left:131px; top:5px; width:341px; height:31px; z-index:2" class="t1"> 
  <div align="center"><strong><font color="#FFFFCC" size="5"><em><font color="#FFFF66">Reportages spéciaux</font></em></font></strong><font color="#FFFF66"><em><font size="5"><strong> 
    </strong></font></em></font></div>
</div>
<div id="Layer3" style="position:absolute; left:108px; top:51px; width:82px; height:125px; z-index:3"><img src="images/sr-ch-left.gif" width="72" height="118"></div>
<div id="Layer4" style="position:absolute; left:410px; top:53px; width:55px; height:37px; z-index:4"><img src="images/sr-ch-right.gif" width="85" height="115"></div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr>
  <td> <table width=600 border=0 cellpadding="0" cellspacing="0">
      <tr> 
        <td width="48" background="images/sr-v.gif"> <div class=IL1> </div>
          <!-- end of rim --->
        </td>
        <td valign="top" background="images/sr-bg-light.jpg"><div class=IL1> 
            <table width="100%" height="48" border="0" cellpadding="0" cellspacing="0" background="images/sr-h.gif">
              <tr> 
                <td height="48" valign="middle"><div align="center"> 
                    <p>&nbsp;</p>
                  </div></td>
              </tr>
            </table>
          </div>
          <br>
          <div id="Layer1" style="position:absolute; left:493px; top:47px; width:46px; height:314px; z-index:1"><img src="images/sr-l.gif" width="49" height="308"></div>
          <div align="center"> 
            <div align="center"><span class="IL2"><em><font face="Times New Roman, Times, serif"><strong><font color="#2B8460" style="font-size: 18px">Un événement inoubliable :</font></strong></font></em></span></div>
            <div align="center">
              <p class="IL2"><font color="#99CC99" size="4"><br>
                </font></p>
              <p class="IL2"><span style="font-size: 20px"><br>
                </span> <span class="style1"><font color="#999900">La célébration

du Nouvel An lunaire de <br>
                  <font color="#CC0000">l'année d'Or 4</font> <br>
                  <strong>et</strong> la retraite internationale</font></span> 
                  </p>
            </div>
            <div class=NL2> 
              <div align="center"> 
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p class="style2"><font color="#4E96AB">Reportages combinés des groupes d'informations

de Formose et des Etats-Unis <br>(à l'origine en chinois et anglais) </font></p>
              </div>
            </div>
          <div align="center"></div> </div>
          <p></p>
          <p align="center" class=PH> Le 19 février : Vœux de Nouvel An <p class=ep> <font color="#1C3077"><img src="images/sr1-36-180.jpg" width="278" height="410" align="left">Des amis initiés ont continué à arriver du monde entier pour la retraite internationale de cinq jours, qui commençait officiellement le 20 février. Une grande tente, construite pour la retraite et nommé le Hall d'Amour Sacré, a été utilisée pour la méditation. A l'intérieur, la scène a été décorée à la manière d'un palais impérial chinois avec un toit d'or fait de tissu brillant et rayé. Sous la tente, tout le sol était recouvert d'un tapis confortable. Grâce aux bénédictions de Dieu et aux talents de nombreux amis initiés, tout l'Ashram de Hsihu avait été converti en un gracieux paradis d'où émanait une vibration joyeuse et paisible. </font> 
          <p class=ep><font color="#1C3077"> Dans la soirée, le Maître est venue dans le hall de méditation, parée d'un gilet d'or et d'un chemisier légèrement doré, et a souhaité à tous Ses vœux pour une bonne année et la paix du monde. Elle nous a dit de ne pas blâmer les gens extérieurs ou quoi que ce soit si quelque chose d'indésirable arrivait, parce que tout est causé par le karma de quelques individus et le karma collectif du monde. Le Maître nous a conseillé de nous défaire de toutes pensées distraites, des potins et des soucis, et de nous concentrer uniquement sur Dieu, sur Bouddha et la méditation, pour pouvoir progresser spirituellement. Puis Elle a médité avec nous pendant un moment. </font> 
          <p class=PH> 
          <p align="center" class=PH> Le 20 février : La retraite commence <p class=ep> <font color="#1C3077">La première séance de méditation a commencé à 4 heures. Chaque jour, se tenaient quatre séances de méditation de trois heures chacune. Beaucoup d'initiés méditaient aussi durant la nuit. </font> 
          <p class=ep><font color="#1C3077"> Le premier matin, le Maître est venue dans le Hall d'Amour Sacré et a invité les amis initiés qui avaient médité pendant la nuit à chanter les Noms Saints. Puis Elle a médité avec nous. </font></p>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="37%"><div align="center"><img src="images/sr1-38-180.jpg" width="137" height="199"></div></td>
              <td width="63%"><div align="center"><img src="images/sr1-37-180.jpg" width="294" height="200"></div></td>
            </tr>
          </table>
          <p class=ep><font color="#1C3077"> Durant la matinée, nous nous sommes alignés de part et d'autre de la route qui mène au Centre pour dire au revoir aux invités du Maître. Quelques initiés, parés de robes traditionnelles aulaciennes colorées, tenaient des fleurs fraîches et des drapeaux philippins. Tandis que les voitures transportant le Maître et les invités roulaient lentement, nous avons tous chanté la chanson de nouvelle année, applaudi et fait de chaleureux signes d'au revoir. Nous sommes ensuite retournés à notre méditation. </font></p>
          <table width="99%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="36%" height="236"><div align="center"><img src="images/sr1-39-180.jpg" width="147" height="210"></div></td>
              <td width="64%"><div align="center"><img src="images/sr1-42-180.jpg" width="310" height="210"></div></td>
            </tr>
            <tr> 
              <td><div align="right"><img src="images/sr1-40-180.jpg" width="162" height="210"></div></td>
              <td><div align="center"><img src="images/sr1-41-180.jpg" width="239" height="210"></div></td>
            </tr>
          </table>
          <p class=ep><font color="#1C3077">L'après-midi, le Maître est venue dans le hall de méditation portant une blouse traditionnelle chinoise rose et un pantalon blanc pour voir les initiés de la Chine continentale et de Formose. Elle a raconté l'histoire chinoise d'un pauvre élève qui était satisfait et humble et qui, par la suite, a été béni en recevant des richesses et une belle femme. Cette histoire nous a rappelé que nous devions être de bonnes personnes et ne pas nous inquiéter ni demander plus de choses. Tout ce qui nous appartient viendra naturellement à nous. Nous obtiendrons plus de mérite quand nous aidons autrui, si nous ne demandons rien. Et lorsque nous rencontrons des événements indésirables, tout est le fruit du karma. Tandis que nous persistons dans la pratique spirituelle, lentement nous deviendrons plus patients, plus tolérants et notre état d'esprit changera aussi. Il nous sera plus facile d'accepter ce qui arrive, et quand l'heure viendra, tout se résoudra et ensuite la situation s'améliorera. </font></p>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="64%" height="224"><div align="center"><img src="images/sr1-43-180.jpg" width="329" height="210"></div></td>
              <td width="36%"><div align="center"><img src="images/sr1-45-180.jpg" width="149" height="210"></div></td>
            </tr>
            <tr> 
              <td><div align="center"><img src="images/sr1-44-180.jpg" width="266" height="210"></div></td>
              <td><div align="center"><img src="images/sr1-46-180.jpg" width="124" height="210"></div></td>
            </tr>
          </table>
          <p class=ep><font color="#1C3077"> Durant la soirée, le Maître est revenue dans le hall de méditation, revêtue cette fois d'une robe traditionnelle chinoise rouge et d'un châle blanc. Elle nous a raconté l'histoire d'une personne qui était devenue riche en sauvant une tortue. Ainsi nous devrions sauver plus de tortues (c'est-à-dire d'animaux) en ne les mangeant pas. La personne dans l'histoire représentait celui qui s'était repenti ; ainsi le cœur charitable du Ciel l'a non seulement pardonné, mais l'a aussi grandement récompensé et lui a donné l'occasion d'être le prince du palais. Notre situation est semblable. Nous avons auparavant commis beaucoup d'erreurs, en mangeant de la viande et en buvant de l'alcool. Cependant, dès que nous évoluons sur le chemin juste, nous devenons des êtres célestes, tout en étant encore sur la Terre. </font> 
          <p class=PH> 
          <p align="center" class=PH> Le 21 février : L'effet papillon <p class=ep> <font color="#1C3077">En venant nous voir l'après-midi, le Maître a expliqué : « Des recherches scientifiques ont prouvé que même les battements d'aile d'un papillon affectaient toute l'atmosphère de la planète. Pouvez-vous imaginer ce que l'agitation de votre bouche et de votre mental fait à toute l'atmosphère de l'humanité ? C'est pourquoi je vous ai dit à maintes reprises que vous devez être purs dans vos actions, paroles et pensées. Si vous savez déjà que c'est mal et le faites toujours, c'est encore pire. » </font> 
          <p class=ep><font color="#1C3077"> Dans la soirée, le Maître est venue dans le hall de méditation pour voir les initiés aulaciens et leur raconter une ancienne histoire aulacienne. </font> 
          <p class=PH> 
          <p align="center" class=PH> Le 22 février : <br>13e célébration du Jour Ching Hai <p class=ep> <font color="#1C3077">Au petit matin, le Maître a médité avec nous et nous a demandé de méditer ensemble sur le son. </font> 
          <p class=ep><font color="#1C3077"> L'après-midi, le Maître est venue dans le Hall d'Amour Sacré pour voir les initiés occidentaux. Dans Ses mots d'introduction, le Maître a largement salué le beau travail de l'équipe de construction qui avait réussi à bâtir une grande tente de méditation simple et grande. Puis le Maître nous a raconté l'histoire d'animaux de ferme qui s'étaient enfuis car ils craignaient d'être tués pour le réveillon de Noël. Le Maître espérait qu'un jour, les animaux n'auraient pas à nous fuir de crainte, mais sentiraient plutôt l'amitié et l'amour des humains. </font> 
          <p class=ep><font color="#1C3077"> Le Maître a aussi expliqué que les animaux étaient très intelligents et comprenaient tout ce que les humains disaient – alors que les humains ne les comprennent pas. Ainsi le Maître a estimé qu'il était épouvantable que les humains puissent tuer ces beaux amis animaux inoffensifs et innocents juste pour les manger. Le Maître a souhaité qu'un jour la race humaine se réveille et comprenne que les animaux et nous sommes pareilles – seules les formes diffèrent. Supposons que nous vivions avec d'autres créatures géantes et qu'elles nous tuent tout le temps pour nous manger un à un ; nous nous sentirions impuissants, malheureux, tristes et terrifiés. Comment un tel monde peut-il exister, où nous nous conduisons en êtres craintifs et vicieux ? Chacun devrait repenser le programme de sa vie et mener une vie noble. Sans meurtre, cette planète sera un paradis. </font> 
          <p class=ep><font color="#1C3077"> Durant la soirée, le Maître nous a rejoints pour la célébration. Une courte vidéo sur l'origine du Jour Maître Suprême Ching Hai a été projetée. Puis de remarquables spectacles pleins de vie (chant, danse, tours de magie, performance musicale, etc.) ont été présentés par de talentueux initiés venus de pays différentes. Tout était si créatif, spirituel et professionnel que nous avons tous été profondément inspirés et impressionnés. Le Maître a aussi salué la qualité des programmes. </font></p>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td rowspan="2"><div align="center"><img src="images/sr1-47-180.jpg" width="179" height="244"><br>
                  <img src="images/sr1-49-180.jpg" width="178" height="266"> </div></td>
              <td height="209"><div align="center"><img src="images/sr1-48-180.jpg" width="279" height="175"></div></td>
            </tr>
            <tr> 
              <td valign="bottom"><div align="center"><img src="images/sr1-50-180.jpg" width="289" height="263"></div></td>
            </tr>
          </table>
          <p class=PH> 
          <p align="center" class=PH> Le 23 février :

Apprécions les meilleures dispositions de Dieu <p class=ep> <font color="#1C3077">L'après-midi, le Maître nous a raconté une longue histoire antique d'un roi irakien qui a demandé à Dieu un fils. Ielle ne voulait pas lui donner car il aurait fait beaucoup souffrir le roi. Le Maître a expliqué que tout ce qui vient naturellement et facilement relève de notre destin ; autrement, nous pourrions avoir des difficultés à long terme. Ainsi devrions-nous être heureux de ce que nous avons. </font> 
          <p class=ep><font color="#1C3077"> En soirée, nous avons participé à un délicieux barbecue végétarien avec le Maître. Les acclamations et les rires étaient partout. Le Maître a invité des frères et sœurs chocolat à venir s'asseoir à Ses côtés. Ils ont joyeusement discuté, chanté, raconté des histoires drôles, et mangé. Avant de conclure la soirée, le Maître nous a rappelé de veiller à méditer avant de dormir. </font> 
          <p class=PH> 
          <p align="center" class=PH> Le 24 février : Des adieux accompagnés de l'Amour <br>et des bénédictions du Maître <p class=ep> <font color="#1C3077">Peu de temps après le début de la première séance de méditation du matin, le Maître est venue dans le Hall d'Amour Sacré vêtue d'une robe blanche. Contente de voir que les initiés méditaient avec diligence, le Maître nous a récompensés avec une belle poésie du Maître antique Jelauddin Rumi « D'un bout à l'autre de la nuit, Dieu nous appelle ». Dans cette poésie, le Maître Rumi encourageait et recommandait vivement à Ses disciples de méditer pendant la nuit pour progresser davantage spirituellement : </font>
          <blockquote>
<p class=ni></blockquote>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              
            <tr> 
              <td width="59%" ><blockquote>
                  <p class="sr-retreat"><font color="#993399" size="3" face="Arial Unicode MS"><em>Ne dors pas, ne serait-ce

que pour une nuit, <br>Mon bel ami,<br>Et le trésor de l'Eternité apparaîtra devant toi,<br>Le soleil de l'invisible réchauffera toute ta nuit ; <br>Le collyre du mystère

ouvrira tes yeux.<br>Ce soir, je t'en supplie, <br>lutte contre toi-même, <br>ne dors pas. <br>Ainsi tu découvriras

ces splendeurs qui diffusent l'extase.<br>C'est la nuit que les beautés

se révèlent ;<br>Celui qui dort n'entend jamais leurs doux appels.<br>Ne fut-ce pas durant la nuit <br>que Moïse vit le buisson ardent<br>et entendit ses sermons miraculeux s'approcher ? </em></font> </p>
                </blockquote></td>
              <td width="41%"><div align="right"><img src="images/sr1-58-180.jpg" width="208" height="314"></div></td>
              </tr>
            </table>
         
          <table width="96%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="41%"><img src="images/sr1-57.jpg" width="216" height="320"></td>
              <td width="59%"><p class="sr-retreat"><font color="#993399" size="3" face="Arial Unicode MS"><em>Ce fut durant la nuit<br>qu'il voyageait si loin<br>qu'il vint voir un buisson <br>couvert de gloire.<br>Le jour est fait pour gagner sa vie, <br>La nuit est pour l'amour. <br>Ainsi les yeux des jaloux <br>ne pourront pas t'épier : <br>Le reste du monde est supposé dormir ;<br>Mais les véritables amateurs de l'amour,<br>Durant toute la nuit,<br>Parlent intérieurement avec Dieu ...<br>D'un bout à l'autre de la nuit,

Dieu nous appelle,<br>« Lève-toi, fais abondamment

usage de ton temps, toi, <br>mon pauvre homme !<br>Si tu ne le fais pas,

tu brûleras dans les regrets <br>Quand ton âme se séparera <br> de ton corps. »</em></font></p></td>
            </tr>
          </table>
          <p class=cap style="text-align: center"> (Teachings of Rumi, Shambhala Publications, Inc., <br>Boston, Mass., Etats-Unis, 1999; <a target=_blank href='http://www.shambhala.com'>http://www.shambhala.com</a>) <p class=ep> <font color="#1C3077">Le Maître a expliqué la poésie, vers par vers, selon Son expérience personnelle. Elle nous a aussi expliqué que la méditation de nuit était effectivement très bénéfique. « Lève-toi, fais abondamment usage de ton temps, toi, mon pauvre homme ! Si tu ne le fais pas, tu brûleras dans les regrets, Quand ton âme se séparera de ton corps ». Le Maître a dit que Rumi disait la vérité complète. Beaucoup de personnes font cette expérience après leur mort. Ils se sentent vraiment tristes d'être toujours à un niveau inférieur, observant les autres s'envoler à toute vitesse vers une dimension plus haute, et regrettant d'avoir gaspillé leur temps sur cette planète pour des buts absurdes. </font> 
          <p class=ep><font color="#1C3077"> Rumi était un musulman, mais il a cité Moïse. Par le passé, n'importe quel Maître savait que toutes les religions indiquaient la même direction. Ainsi Rumi ne faisait aucune discrimination entre les religions. </font> 
          <p class=ep><font color="#1C3077"> Le Maître a dit que nous pouvions réciter cette poésie chaque nuit, pour nous rappeler d'être plus diligents. </font> 
          <p class=ep><font color="#1C3077"> Ensuite le Maître nous a raconté deux merveilleuses histoires drôles pour expliquer que nous devions vraiment aimer nos ennemis, qui reviennent souvent en tant que femme, mari, fils et filles. C'est de cette manière que nous devons aimer nos ennemis. Ainsi, nous pouvons le faire maintenant ou plus tard, le faire volontairement ou selon l'ordre de la loi du karma. </font> 
          <p class=ep><font color="#1C3077"> <img src="images/sr1-51-180.jpg" width="205" height="259" align="left">L'après-midi, le Maître est venue dans le Hall d'Amour Sacré. Revêtue d'un manteau bleu clair au col blanc, Elle était gracieuse et majestueuse dans Son comportement pour conclure la retraite. Elle nous a raconté quelques histoires. L'une d'elles parlait d'un roi musulman saint qui gagnait sa vie en copiant à la main des livres spirituels et de l'expérience chanceuse de son domestique qui rentrait à la maison avec un peu d'argent très propre que le roi lui avait donné. </font> 
          <p class=ep><font color="#1C3077"> Finalement, le Maître a souhaité à chacun un bon voyage de retour et de rapporter avec lui l'amour du Maître. Quelques initiés ont alors fait leur valise et sont repartis pleins de bénédictions de Dieu. D'autres initiés sont restés plus longtemps dans le Centre pour continuer à méditer et à apprécier de partager ensemble des moments avec le Maître. </font> </p>
          <p class=ep><font color="#1C3077">Peu après la fin de la retraite, à environ 18 heures, sous un ciel de nuit joliment éclairé par la lune et les étoiles, le Maître a accordé une réception aux membres des équipes de travail devant le Pavillon aux Trésors. Après avoir offert aux amis initiés des confiseries, des biscuits, des boissons et d'autres nourritures bénis, le Maître nous a dit qu'Elle avait entièrement compris et apprécié le travail que nous avions silencieusement accompli pour la retraite. Ses mots tendres ont touché le cœur de tous les initiés présents. </font></p>
          <div align="center"><font color="#1C3077"><img src="images/sr1-53-180.jpg" width="390" height="264"></font> 
          </div>
          <p class=ep><font color="#1C3077"> Le Maître a ensuite rappelé à notre mémoire que c'était à cet endroit même que le Maître a créé Sa peinture historique « Coucher de soleil sur Hsihu ». Le Maître a dit que le paysage au Centre de Hsihu n'avait alors rien de spécial – pas beaucoup d'arbres, ni train à grande vitesse à proximité. Au cours des années, grâce aux efforts concertés du Maître et des disciples, le Centre de Hsihu a été transformé en une magnifique « Montagne sainte » ! Le Maître nous a félicités pour notre pratique spirituelle diligente qui rend tout vraiment mieux. Elle nous a aussi raconté quelques histoires liées à la pratique spirituelle et a transmis Son désir de voir notre monde devenir de mieux en mieux, comme à l'époque des sages empereurs Yao et Shun, quand les gens ne ramassaient aucun objet perdu sur la route et n'avaient aucun besoin de fermer leur porte la nuit. </font> 
          <p class=ep><font color="#1C3077"> <img src="images/sr1-52-180.jpg" width="253" height="190" align="right">Durant la soirée les initiés qui étaient restés ont pu apprécier un autre barbecue et un thé avec le Maître. Les initiés et le Maître ont passé un merveilleux moment en chantant des chansons toute la soirée. </font> 
          <p class=ep><font color="#1C3077"> A la fin de la soirée, une pluie qui a duré toute la nuit est tombée, comme pour tout nettoyer dans le monde. </font> 
          <p class=PH> 
          <p align="center" class=PH> Le 25 février :

Cadeaux de Nouvel An aux enfants et aux invités <p class=ep> <font color="#1C3077"><img src="images/sr1-55-180.jpg" width="160" height="175" align="left">C'était le premier dimanche du Nouvel An lunaire. Beaucoup d'amis pratiquants pareils sont venus avec leurs parents et amis pour voir le Maître. L'après-midi, les initiés et les invités étaient assis ensemble dans le Hall d'Amour Sacré. Le Maître est venue et a souhaité à tous une bonne année de succès et de prospérité. Le Maître a dit que, pour la paix du monde et pour notre propre bonheur, outre nos obligations terrestres, nous devions méditer chaque fois que nous avions le temps pour qu'après avoir quitté ce monde, nous puissions aller au Ciel. </font></p>
          <div align="center"> </div>
          <p class=ep><font color="#1C3077"> Outre les affaires de ce monde, nous devons aussi nous occuper des grandes questions après ce monde, comme le fait de savoir où va notre âme après la mort. De notre vivant, si nous faisons le bien, sommes bons, observons les préceptes, évitons de nuire à autrui et aidons les gens, alors nous n'avons pas trop à nous soucier des questions d'après la mort. Même si nous n'avons pas beaucoup à nous défaire matériellement, nos mérites sont mieux que les biens et l'argent. </font> 
          <p class=ep><font color="#1C3077"> La vie après la mort ne peut pas être achetée avec l'argent ou échangée contre une position. Nous devrions gagner plus de mérite spirituel et nous abstenir de nuire aux animaux – moins, c'est mieux – et devrions avoir une alimentation végétarienne – le plus, c'est mieux. Avec un cœur tendre pour aider les animaux à vivre plus longtemps, nous vivrons aussi plus longtemps. Ce que nous avons fait de bien nous sera retourné au centuple. </font></p>
          <div align="center"><img src="images/sr1-56-180.jpg" width="390" height="264"> 
          </div>
          <p class=ep><font color="#1C3077"> Après cela, le Maître nous a raconté l'histoire d'un étudiant dont la famille était pauvre depuis de nombreuses générations. L'étudiant voulait se plaindre à Dieu. Sur la route qui menait à Dieu, sur une île, il a rencontré un homme riche et un fermier qui l'ont gentiment hébergé durant plusieurs nuits, ainsi qu'une tortue qui lui a permis de traverser la rivière. Chacun d'eux lui a confié une demande destinée à Dieu. A la fin, quand l'étudiant eut fini de poser à Dieu toutes les questions qui lui avaient été confiées, il ne put faire part de son problème car Dieu était parti. Toutefois le destin de cet étudiant changea ensuite complètement. Si nous nous occupons d'abord des gens, Dieu prendra certainement soin de nous. </font></p>
          <div align="center"><img src="images/sr1-54-180.jpg" width="390" height="264"> 
          </div>
          <p class=ep><font color="#1C3077"> A la fin de l'histoire, le Maître a distribué les cadeaux de Nouvel An (cochons colorés, ballons, raquettes, etc.) à tous les enfants présents. L'atmosphère joyeuse que chacun put alors apprécier marqua les merveilleux souvenirs de ces jours célestes passés avec le Maître ! </font> <b><img src="images/end.gif" width="25" height="33" align="texttop"></b>
<p class=ep> 
            <!--- %----------
 --->
            <!--- %filename: mr2-180e.txt, (none)
 --->
          <center>
            <table width=261 border=1 cellspacing="1" bordercolor="#F9ED59" bgcolor="#BC1212">
              <tr> 
                <td width="47" class=navigate><a href='sr_15.htm' style='color:white'>&lt;&lt;</a></td>
                <td width="146" class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                <td width="50" class=navigate><a href='mr_17.htm' style='color:white'>&gt;&gt;</a></td>
              </tr>
              <tr> 
                <td class=navigate colspan=3 align=center> Envoyer cette page à un ami <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table>
          </center></td>
        <td width="48" background="images/sr-v2.gif">&nbsp;</td>
      </tr>
    </table>