<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>An Unforgettable Event: Golden Year 4 Lunar New Year Celebration and International 
Retreat</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.sr-retreat {
	font-family: "Times New Roman", "Times", "serif";
	font-size: 12px;
	line-height: normal;
	letter-spacing: 0em;
	font-style: normal;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.t1 {
	filter: Glow(Color=red, Strength=2);
}
.t2 {
	filter: Shadow(Color=green, Direction=140);
}
.style1 {font-size: 12px}
.style4 {font-size: 22px}
.style5 {font-size: 10px; }
-->
</style>
</HEAD>

<BODY  style='margin:0;'>
<div id="Layer6" style="position:absolute; left:59px; top:47px; width:46px; height:314px; z-index:1"><img src="images/sr-l.gif" width="49" height="308"></div>
<div id="Layer2" style="position:absolute; left:131px; top:5px; width:341px; height:31px; z-index:2" class="t1"> 
  <div align="center"><strong><font color="#FFFFCC" size="5"><em><font color="#FFFF66">Special 
    Reports</font></em></font></strong><font color="#FFFF66"><em><font size="5"><strong> 
    </strong></font></em></font></div>
</div>
<div id="Layer1" style="position:absolute; left:108px; top:51px; width:82px; height:125px; z-index:3"><img src="images/sr-ch-left.gif" width="72" height="118"></div>
<div id="Layer2" style="position:absolute; left:410px; top:53px; width:55px; height:37px; z-index:4; visibility: visible;"><img src="images/sr-ch-right.gif" width="85" height="115"></div>
<div id="Layer3" style="position:absolute; left:51px; top:107px; width:497px; height:7172px; z-index:5">
  <div align="center"><span class="IL2 style1"><em><font face="Times New Roman, Times, serif"><strong><font color="#2B8460" style="font-size: 18px">An 
    Unforgettable Event:</font></strong></font></em></span></div>
  <div align="center"> 
    <p class="IL2"><font color="#99CC99" size="4"><br>
      </font></p>
    <p class="IL2"><span style="font-size: 20px"><br>
      </span> <span class="style4"><font color="#999900">Golden Year 4 <br>
      <font color="#CC0000">Lunar New Year Celebration</font> <br>
      <font style="font-size: 24px">and</font> International Retreat</font></span> 
    </p>
  </div>
  <div class=NL2> 
    <div align="center"> 
      <p></p>
      <p></p>
      <p class="style5"><font color="#4E96AB">Combined reports by Formosa and 
        U.S.A. News Groups <br>
        (Originally in Chinese and English) </font></p>
    </div>
  </div>
  <p></p>
  <p></p>
  <p align="center" class=PH> February 16 - Joyously Welcoming Master's Return 
  <p class="ep"> <font color="#1C3077">Fellow initiates were busy decorating for 
    the Lunar New Year International Retreat, when a yellow taxi drove up to the 
    main entrance of Hsihu Center. The passenger inside rolled down the window 
    and gently asked the guard at the gate: "May I enter?" At first, the guard 
    was stupefied, then amazed, and shouted aloud: "Oh! Master is back!" Faces 
    filled with the joy of seeing Master after such a long time, everyone rushed 
    to the entrance and lined up to welcome Master Mommy who had returned to Hsihu 
    after more than ten years. </font></p>
  <p class="ep"><font color="#1C3077"> Master asked the driver to move forward 
    at the slowest speed possible, so that She could wave and say "Hallo!" to 
    all the fellow practitioners. Her merciful eyes, perpetually glittering like 
    diamonds and deep as the ocean, gazed at each one as the car passed by. Tear-filled 
    eyes and smiling faces revealed the remembrance and emotions of missing Master. 
    Watching Her come back to Hsihu alone in a taxi, wearing casual clothes and 
    carrying the luggage by Herself, we could imagine how She toiled around the 
    world wishing to give the least trouble to Her disciples. Master's infinite 
    consideration and love deeply touched the hearts of fellow initiates! </font></p>
  <p align="center" class=PH> February 17 - New Year Eve Reunion Celebration</p>
  <span class=cap> </span> 
  <table width="100%" border="0" cellpadding="5" cellspacing="0">
    <tr> 
      <td width="49%"><div align="center"><img src="images/sr1-1-180.jpg" width="230" height="157"></div></td>
      <td width="51%"><div align="center"><img src="images/sr1-2-180.jpg" width="230" height="157"></div></td>
    </tr>
    <tr> 
      <td><div align="left"><span class=cap>Mr. Manuel Morato (left), President 
          of the Gusi Peace Prize Foundation, <br>
          and his nephew. </span></div></td>
      <td valign="top"><div align="left"><span class=cap>Secretary and assistants 
          to Mr. Morato.</span></div></td>
    </tr>
    <tr> 
      <td><div align="center"><img src="images/sr1-3-180.jpg" width="230" height="152"></div></td>
      <td><div align="center"><img src="images/sr1-4-180.jpg" width="230" height="160"></div></td>
    </tr>
    <tr> 
      <td valign="top"><div align="left"><span class=cap>Master greets Former 
          Ambassador to the Kingdom of Cambodia, Mr. Thelmo Cucanan, and his wife, 
          Mrs. Belinda Cunanan, Editor of the Philippine Daily Inquirer. </span></div></td>
      <td valign="top"><span class=cap>Master stands with Philippines Senator 
        Heherson Alvarez and his wife, Chairman Cecile Alvarez, Presidential Advisor 
        on Culture. </span></td>
    </tr>
  </table>
  <span class=cap><br>
  </span> 
  <p class=ep> <font color="#1C3077">In the afternoon, fellow initiates lined 
    up on both sides of the road outside the main gate to Hsihu Center, cheering 
    and clapping to warmly welcome the honorable guests from the Philippines. 
    Master invited the guests to the Nectar River, joining the fellow initiates 
    to enjoy a barbecue in the evening. Towards midnight, Master and the guests 
    joined us again to greet the Year of the Pig in a countdown and a cheery toast. 
    A long line of fireworks looked like cascading springs of light. The brightness 
    and sparkles made us feel like we were in a fairyland. </font></p>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="59%"><div align="center"><img src="images/sr1-5-180.jpg" width="278" height="190"></div></td>
      <td width="41%"><div align="center"><img src="images/sr1-6-180.jpg" width="192" height="190"></div></td>
    </tr>
    <tr> 
      <td colspan="2"><div align="center"><span class=cap>Master and honored Filipino 
          guests watch the astonishing cascade of fireworks.</span></div></td>
    </tr>
  </table>
  <span class=cap> </span> 
  <p class=ep> 
  <p align="center" class=PH> February 18 - Happy Peaceful New Year 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><div align="center"><img src="images/sr1-7-180.jpg" width="201" height="185"></div></td>
      <td><div align="center"><img src="images/sr1-8-180.jpg" width="285" height="185"></div></td>
    </tr>
  </table>
  <p align="center" class=PH><img src="images/sr1-9-180.jpg" width="310" height="211"> 
  <table width="86%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr> 
      <td><img src="images/sr1-10-180.jpg" width="226" height="210"></td>
      <td><img src="images/sr1-11-180.jpg" width="181" height="210"></td>
    </tr>
  </table>
  <p class=ep> <font color="#1C3077">Fellow initiates from all countries, dressed 
    in the most colorful traditional dress of different nations, celebrated the 
    arrival of Golden Year 4. In a garden-party style, all fellow initiates and 
    guests were treated to a sumptuous feast of New Year delicacies from different 
    countries. Wearing the costume of the Ching Dynasty Emperor, Master arrived 
    in a sedan chair and waved to greet everyone. She stopped at various food 
    booths along the way to taste the snacks with the guests. When She came to 
    the 'Aulac Village,' She was very happy to see some New Year delicacies and 
    cultural artworks that She remembered from Her youth. Master explained each 
    item in detail to the guests and cordially presented many of them as gifts. 
    </font> 
  <p class=ep><font color="#1C3077"> Later, Master went to the Hall of Sacred 
    Love - the big meditation tent area - to celebrate with the fellow initiates 
    and watch their exuberant performances. She sang a cheerful Happy New Year 
    song with us from lyrics that She had created Herself as follows, sung to 
    the tune of the Happy Birthday song: "Happy New Year Heaven, Happy New Year 
    On Earth, Happy New Year All Beings, Happy Peaceful New Year." </font> 
  <p class=ep><font color="#1C3077"> Master said, "There will be peace, just like 
    God has spoken. There will be light. It seems like we are going to have peace 
    and pretty soon, even though we still have little frictions here and there 
    between some previous life incarnation enemies. So they are ironing it out, 
    their problems. But looks like we have more peace than ever, and it's going 
    to be more peace, and this is the way it has to be... because in peace we 
    can rebuild countries, only in peace can we rebuild human relationships; only 
    in peace can we attain Heaven." </font> 
  <p class=ep><font color="#1C3077"> Master also gave an inspirational discourse 
    on environmental issues, explaining that we ought to save energy, for example, 
    by using energy-saving bulbs, buying pollution-free cars, sharing vehicles 
    together to go to work or shopping, recycling usable materials, saving water, 
    saving electricity, and so on. This is not just for saving money, but also 
    for saving the world. </font> 
  <p class=ep><font color="#1C3077"> It is good that we are already vegetarians, 
    because the vegetarian diet is also a crucial element in saving the world, 
    as proclaimed in a new report published by the United Nations Food and Agriculture 
    Organization (FAO), which states that livestock generate a large share of 
    harmful greenhouse gas emissions. (For more information, please refer to</font><br>
    <a target=_blank href='http://www.fao.org/newsroom/en/news/2006/1000448/index.html'> 
    <font size="2">http://www.fao.org/newsroom/en/news/2006/1000448/index.html</font></a><font color="#1C3077">)</font> 
  <p align="center" class=PH> Shining World Leadership Award Presentation 
  <p class=ep> <font color="#1C3077">That evening, a Shining World Leadership 
    Award presentation ceremony was held at the Hall of Sacred Love, honoring 
    the former President of the Philippines, Fidel Ramos; President of the Gusi 
    Foundation, Mr. Manuel Morato; and Senator Heherson Alvarez, for their philanthropic 
    deeds in helping the Aulacese asylum seekers many years ago. The local dignitaries 
    that attended this grand ceremony were Mr. Gu Min, UNESCO committee member; 
    Mr. Su Wen-hui, Chief of Miaoli Civil Administration Bureau, and his wife; 
    Mr. Huang Lung-fu, Chief of the Religion and Traditional Customs Department; 
    Mayor of Hsihu Township, Mr. He Mu-yan and his wife; Ms. Yang Xiu-xia, former 
    Hsihu Township Mayor; Mr. Wu Jun-yi, Village Chief of Sanhu Village; Mr. Gu 
    Mu-xian, Director of Hsihu Township Farming Society; Mr. Zhu Zeng-cheng from 
    the Police Department; Town Citizens' Representatives Mr. Zhu Qiu-rong and 
    his wife; Ms. Huang Mei-ying, former Director of the Taipei County Volunteer 
    Worker Society; and many others. </font> </p>
  <span class=cap> 
  <div align="center"><img src="images/sr-guest.gif" width="238" height="210"><br>
    Honored guests from Formosa </div>
  </span> 
  <p class=ep> <font color="#1C3077">The guests first watched "The Golden Heart 
    of the Philippines," a documentary describing how the Philippine government 
    and its people rendered humanitarian aid to Aulacese asylum seekers. In 1979, 
    Imelda R. Marcos, then First Lady of the Philippines, was the first-ever vanguard 
    in garnering support and providing temporary shelter for thousands of Aulacese 
    boat people adrift in Manila Bay. In 1995, the United Nations High Commissioner 
    for Refugees (UNHCR) halted funding for refugee camps throughout Asia, so 
    some countries found it necessary to initiate a repatriation process, much 
    to the inexpressible anguish of the refugees. </font> 
  <p class=ep><font color="#1C3077"> Feeling their deep sorrow, Supreme Master 
    Ching Hai devoted much of Her time, energy and resources to alleviate the 
    suffering of those desperate in their countryless plight. She offered them 
    words of consolation, material comfort and spiritual support. At that time, 
    Mr. Manuel L. Morato was deeply moved by the Aulacese refugee situation. Having 
    just met Supreme Master Ching Hai and sympathizing with the desperation of 
    the refugees, he took the initiative to appeal to the Ambassador of Foreign 
    Affairs on their behalf. He then personally accompanied Supreme Master Ching 
    Hai to meet both government and private officials, providing pivotal help 
    in the quest to alleviate the refugees' suffering. </font> 
  <p class=ep><font color="#1C3077"> In 1995, President Fidel Ramos issued an 
    order granting permanent residence to 5,000 Aulacese refugees, at the same 
    time that other nations were turning them back to sea. Mr. Heherson Alvarez 
    worked to pass a law that gave rights of refugees to people like those coming 
    out of Au Lac, so that they could stay in the Philippines. Dr. Rene Santos 
    and family took Master to different television and radio stations so that 
    She could have the chance, through their nationwide broadcasting network, 
    to plead for the Aulacese refugees' plight. Countless other anonymous but 
    compassionate hearts, including members of the Catholic Church and other Filipino 
    citizens, all lovingly embraced and welcomed the Aulacese refugees as their 
    own. </font></p>
  <div align="center"><img src="images/sr1-21-180.jpg" width="410" height="255"><span class=cap> 
    </span></div>
  <span class=cap> 
  <div align="center"> Aulacese initiates offer flowers to their Filipino benefactors. 
    <br>
  </div>
  </span> 
  <p class=ep> <font color="#1C3077">After watching this documentary, fellow initiates 
    from Au Lac offered flowers to their kind benefactors. The former president 
    of the Philippines, Fidel Ramos, was invited to be the lead honoree. Even 
    though he was unable to attend because of a previous engagement co-chairing 
    an annual world conference in China, a larger-than-life photo of him dominated 
    the center of the stage, and Master went up on stage specially to offer flowers 
    to his photo in gratitude for the humanitarian help he rendered to the Aulacese 
    asylum seekers. At that point, our loving and humble Master became quite emotional 
    and shed tears. </font> </p>
  <div align="center"><img src="images/sr1-22-180.jpg" width="410" height="276"><span class=cap> 
    </span></div>
  <span class=cap> 
  <div align="center"> Master offers flowers to former president of the Philippines, 
    Fidel Ramos </div>
  </span> 
  <p class=ep> <font color="#1C3077">Following that, Master presented the Shining 
    World Leadership Award to Mr. Morato</font> <font size="5"> <span lang="EN-US" style="font-family: Times New Roman; color: red; background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%"> 
    &#9829;&#9829;&#9829;&#9829;&#9829;&#9829;</span></font><span lang="EN-US" style="font-size: 12.0pt; font-family: Times New Roman; color: red; background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%"> 
    </span><font color="#1C3077">and to Senator Alvarez </font><span lang="EN-US" style="font-family: Times New Roman; color: red; background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%"><font size="5">&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;</font></span><font color="#1C3077">. 
    Mr. Alvarez recalled how they had helped the Aulacese refugees to settle. 
    He also praised Master for Her help and for having so much love for the refugees. 
    Mr. Morato, during the ceremony and in a correspondence sent after he had 
    returned to his country, expressed his gratitude to Master and Her Association. 
    He also praised Her as a very loving person and said that when She came to 
    him for help, he felt it was his pleasure to do so. He also said the he felt 
    electrified, very refreshed and enlightened in his time with our group, and 
    added: "How I wish all the people of the world would behave the way Your fellow 
    members do. Then the world would truly be a peaceful place to live in." </font></p>
  <span class=cap> 
  <div align="center"><img src="images/sr1-23-180.jpg" width="462" height="247"> 
    <br>
    <img src="images/sr-award.gif" width="243" height="260"><br>
    Master presented the Shining World Leadership Award <br>
    to Mr. Morato and to Senator Alvarez. </div>
  </span> 
  <p class=ep> <font color="#1C3077">Master also spoke from the stage to express 
    Her thanks to the Filipino people for helping the refugees in their time of 
    need. She said the awards were being presented on behalf of all the refugees 
    in the world to show our gratitude to all the nations. She thanked them again 
    for helping the refugees to heal their wounds and get their human dignity 
    back. She hoped that in the future, war would not exist and the word itself 
    would be forgotten in the vocabulary of humankind, and that one day there 
    would not be even a single frontier left between nations as we all would become 
    brothers and sisters in the big global family. </font></p>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="21%"><img src="images/sr1-28-180.jpg" width="249" height="170"></td>
      <td width="79%"><div align="right"><img src="images/sr1-31-180.jpg" width="249" height="170"></div></td>
    </tr>
  </table>
  <br>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="70%"><div align="center"><img src="images/sr1-29-180.jpg" width="311" height="210"></div></td>
      <td width="30%" valign="bottom"><div align="right"><img src="images/sr1-30-180.jpg" width="124" height="170"></div></td>
    </tr>
  </table>
  <p class=ep><font color="#1C3077">After that, the Lunar New Year celebration 
    program began. The high standard of performances from fellow initiates in 
    various countries won thunderous cheering and applause from the entire audience. 
    After the performance program, Ms. Cecile Alvarez, on behalf of Mr. Joe Lad 
    Santos and Mr. Ricardo Nolasco from the Filipino Institute of Komiks Arts 
    and Sciences, presented a plaque of appreciation to Master, together with 
    samples of paintings by some Filipino artists. She also gave Master a videotape 
    of a program that had been hosted by Mrs. Alvarez, which reported Master's 
    compassionate actions in helping the disaster victims in the Philippines. 
    Mrs. Alvarez also offered Master a piece of fabric from a Muslim community, 
    symbolizing that "regardless of race and color, there is a common humanity," 
    as well as her gratitude for assisting the Earthsaver's Dream Ensemble. </font> 
  <p class=ep><font color="#1C3077"> On behalf of the Polytechnic University of 
    the Philippines, Mr. Morato presented a painting to Master. </font></p>
  <div align="center"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr> 
        <td width="47%"><div align="center"><img src="images/sr-gift.gif" width="201" height="210"></div></td>
        <td width="53%"><div align="center"><img src="images/sr1-34-180.jpg" width="231" height="210"></div></td>
      </tr>
      <tr> 
        <td height="85"><span class=cap>Mrs. Alvarez presents gifts and plaque 
          of appreciation to Master.</span></td>
        <td> <span class="cap">Mr. Morato presents Master with a painting </span><span class="cap">from 
          the Polytechnic University of the Philippines.</span></td>
      </tr>
    </table>
    <br>
  </div>
  <p class=ep> 
    <!--- %----------
 --->
    <!--- %filename: mr2-180e.txt, (none)
 --->
  <center>
    <table width=261 border=1 cellspacing="1" bordercolor="#F9ED59" bgcolor="#BC1212">
      <tr> 
        <td width="47" class=navigate><a href='sp_12.htm' style='color:white'>&lt;&lt;</a></td>
        <td width="146" class=navigate><a href='content.htm' style='color:white'>Contents</a></td>
        <td width="50" class=navigate><a href='sr_16.htm' style='color:white'>&gt;&gt;</a></td>
      </tr>
      <tr> 
        <td class=navigate colspan=3 align=center> Refer this page to friends 
          <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
      </tr>
    </table>
  </center>
</div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr>
  <td> <table width=600 border=0 cellpadding="0" cellspacing="0">
      <tr> 
        <td width="48" height="7396" background="images/sr-v.gif"> 
          <div class=IL1> 
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </div>
          <!-- end of rim --->
        </td>
        <td valign="top" background="images/sr-bg-light.jpg"><div class=IL1> 
            <table width="100%" height="48" border="0" cellpadding="0" cellspacing="0" background="images/sr-h.gif">
              <tr> 
                <td height="48" valign="middle"><div align="center"> 
                    <p></p>
                  </div></td>
              </tr>
            </table>
          </div>
          <div id="Layer1" style="position:absolute; left:493px; top:47px; width:46px; height:314px; z-index:2"><img src="images/sr-l.gif" width="49" height="308"></div>
          <div align="center"><span class="IL2 style1"><em><font color="#2B8460"><font face="Times New Roman, Times, serif"><strong><br>
            </strong></font></font><font face="Times New Roman, Times, serif"><strong> 
            </strong></font></em></span></div>
		</td>
        <td width="48" background="images/sr-v2.gif"></td>
      </tr>
    </table>
    <p class="sr-retreat"></p>