<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Enfants végétariens</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
-->
</style>
</HEAD>

<BODY topmargin="0"  style='margin:0;'>
<div id="Layer3" style="position:absolute; left:25px; top:171px; width:541px; height:62px; z-index:3"> 
  <div align="center"> 
    <p class="IL2" style="text-align: left">
	<font color="#009933" style="font-size: 45px"><br>Enfants végétariens</font></p>
  </div>
</div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>
<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
  <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr> 
  <td>
<table width=600 border=2 cellpadding="0" cellspacing="1" bordercolor="#C5EFCA" bgcolor="#F2FBE6" class="t2"><tr>
        <td width="593"> <table width="100%" height="328" border="0" cellpadding="0" cellspacing="0" background="images/vg1-1-180.jpg">
            <tr> 
              <td height="328" valign="top" class="IL1">Ere végétarienne </td>
            </tr>
          </table>
          <div class=NL2>
<p>Par la sœur initiée Sheila Coodin, Vancouver, Canada <br>(à l'origine en anglais) </p>
          </div>
<p class=ep>Doctorante à la Harvard Graduate School of Education, Karen Hussar mène des recherches sur 45 enfants de 6 à 10 ans qui sont devenus végétariens, pour écrire sa thèse qui porte sur les raisons pour lesquelles les enfants deviennent végétariens. Elle distingue quatre catégories de motifs : moral, personnel, manger de la viande et social. A sa grande surprise, pour la plupart des enfants, le fait d'être végétarien présentait une dimension morale. Par exemple, Alejandra Tumble, 10 ans, a expliqué qu'elle était devenue végétarienne, car elle trouve étrange qu'un porc puisse être transformé en fines tranches de viande rose et elle pense qu'il est mal de manger cela. Beaucoup d'enfants, même ceux qui viennent d'un foyer non-végétarien, ont des raisons semblables, comme « je n'aime pas l'idée de tuer des animaux », ou « j'aime les animaux et je n'ai pas voulu les manger. J'ai juste voulu être gentil. » Mme Hussar estime que l'on peut apprendre beaucoup de moralité grâce aux enfants végétariens car ils répondent de façon authentique pour expliquer leur raison de devenir végétariens puisqu'ils n'ont pas de réponse préétablie. <p class=ep> Cette recherche est aussi très intéressante car ses conclusions montrent que les enfants sont capables de prendre des décisions morales indépendantes dès cet âge. <img src="images/end.gif" width="25" height="33" align="texttop"> 
          <p class=reference>
<a target=_blank href='http://www.gse.harvard.edu/news_events/features/2006/08/08_hussar.html'>http://www.gse.harvard.edu/news_events/features/2006/08/08_hussar.html</a>

<p class=ep>
<!--- %----------
 --->
<!--- %filename: vg2-180e.txt, (none)
 --->

<center>
<table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#399423">
<tr><td class=navigate><a href='an_46.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='vg_50.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>