<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Le Grand Vancouver adopte le végétarisme</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.t1 {
	filter: Glow(Color=green, Strength=4);
}

-->
</style>
</HEAD>

<BODY  style='margin:0;'>
<div id="Layer1" style="position:absolute; left:17px; top:113px; width:562px; height:69px; z-index:1" class="t1"> 
  <p class=ep> 
  <div class=IL2><strong><font color="#FFFFFF" style="font-size: 45px"> Le Grand Vancouver adopte le végétarisme</font></strong></div IL2>
</div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<table width=600 border=2 cellpadding="0" cellspacing="1" bordercolor="#C5EFCA" bgcolor="#F2FBE6"><tr>
        <td width="602"> <table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/vg2-b-180.jpg">
            <tr> 
              <td height="247" valign="top" class="IL1"><font color="#99FFFF">Ere végétarienne </font></td>
            </tr>
          </table>
          <div class=NL2> Par le groupe d'informations de Vancouver (à l'origine en anglais)</div>
          <div align="center"> </div>
          <div align="center"> </div>
          
      <table border="0" align="right" cellpadding="5" cellspacing="0">
        <tr> 
          <td width="200" height="440" valign="top"> <img src="images/vg2-2-180.jpg" width="200" height="667"><br> 
            <img src="images/vg2-3-180.jpg" width="200" height="468"><br> </td>
        </tr>
      </table>
          <div align="center"><img src="images/vg2-1-180.jpg" width="300" height="188"> 
          </div>
          <p align="center" class=ep>Paradise Vegetarian Noodle House est un restaurant végétarien du Grand Vancouver (Colombie britannique) ouvert et tenu par deux initiés depuis trois ans. Tous les deux ou trois mois, une critique très positive non sollicitée très positif de leur restaurant paraissait dans l'un des deux grands journaux de Vancouver. Depuis peu, les deux initiés qui possèdent le restaurant constatent que l'engagement de leurs clients dans le végétarisme se renforce. Les gens entrent, goûtent les plats, reviennent et expliquent qu'ils sont devenus végétariens ! Dans leur restaurant, des recettes végétariennes et des informations (prospectus Mode de vie alternatif et livrets-échantillons traduits en onze langues) sont mises dispositions à des clients. <div align="center"><br>
        <br>
        <img src="images/vg2-4-180.jpg" width="300" height="208"> <br>
      </div>
          <div align="center"> </div>
          <p class=ep>Le restaurant se situe entre deux villes qui composent le Grand Vancouver. Les journaux de ville de New Westminster et de Burnaby ont publié, respectivement les 7 et 9 février, de très élogieux articles sur leur restaurant. Accessibles sur Internet, ces articles portent notamment sur les prospectus Mode de vie alternatif et les enseignements de Maître Suprême Ching Hai à propos de la compassion envers toutes les créatures vivantes et des bienfaits du végétarisme en général. Les journaux sont lus par plus 65 000 ménages et sont mis à disposition dans de nombreux lieux publics. <p class=ep> Le Ciel végétarien est bel et bien ici et maintenant, et de plus en plus de gens l'apprécient ! <img src="images/end.gif" width="25" height="33" align="texttop"></p>
      <!--- %----------
 --->
      <!--- %filename: love3-180e.txt, (none)
 --->
      <center>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td bgcolor="#F4FFFA"><span class="quote">Articles parus dans Royal City Record

du 7 février de l'année d'Or 4 (2007) : </span><br> <a target=_blank href='http://www.royalcityrecord.com/issues07/022107/community.html'><font size="1">http://www.royalcityrecord.com/issues07/022107/community.html</font></a> 
              <font size="1"><a target=_blank href='http://www.royalcityrecord.com/issues07/022107/community/022107co1.html'>http://www.royalcityrecord.com/issues07/022107/community/022107co1.html</a> 
              <a target=_blank href='http://www.royalcityrecord.com/issues07/022107/community/022107co2.html'>http://www.royalcityrecord.com/issues07/022107/community/022107co2.html</a></font> 
              <p><span class="quote">Articles parus dans Burnaby Now

du 7 février de l'année d'Or 4 (2007) : <a target=_blank href='http://www.burnabynow.com/issues07/022207/community.html'></a></span><a target=_blank href='http://www.burnabynow.com/issues07/022207/community.html'><br>
                <font size="1">http://www.burnabynow.com/issues07/022207/community.html</font></a> 
                <font size="1"><a target=_blank href='http://www.burnabynow.com/issues07/022207/community/022207co1.html'>http://www.burnabynow.com/issues07/022207/community/022207co1.html</a> 
                <a target=_blank href='http://www.burnabynow.com/issues07/022207/community/022207co2.html'>http://www.burnabynow.com/issues07/022207/community/022207co2.html</a></font> 
              </p></td>
            <td> <div align="left"><font size="2"><img src="images/vg2-c.gif" width="70" height="70"></font> 
              </div>
              <p><img src="images/vg2-a.jpg" width="199" height="173"></p>
              <p><img src="images/vg2-d.gif" width="70" height="50" align="middle"></p></td>
          </tr>
        </table>
        <p>&nbsp;</p><table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#38A8E4">
<tr><td class=navigate><a href='vg_48.htm' style='color:white'>&lt;&lt;</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='love_52.htm' style='color:white'>&gt;&gt;</a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>Envoyer cette page à un ami<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>