<html>
<head>
<title>L'&eacute;nergie ondulatoire et la r&eacute;volution de la sant&eacute; - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="www/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0" height="1065" background="www/images/bk.jpg">
  <tr valign="top"> 
    <td height="1287"> 
      <table width="29%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
        <tr bgcolor="#66CCFF"> 
          <td height="2"> 
            <div align="center" class="p1" style="width: 165; height: 19"><font size="2" color="#FFFFFF"><b><i>Notes d'introduction</i></b></font> </div>
          </td>
        </tr>
      </table>
      <blockquote> 
        <p class="big" align="center"><br>
        <font size="6" color="#FF42C1">L'&eacute;nergie ondulatoire et&nbsp;<br>
 la r&eacute;volution de la sant&eacute;</font></p>
        <p class="name" align="center"><font color="#6699FF">Par le fr&egrave;re initi&eacute; Lin Ming-chao, Nantou, Formose<br>
        (Fr&egrave;re Lin est docteur en m&eacute;decine chinoise et travaille &agrave; l'h&ocirc;pital de Nantou &agrave; Formose)</font></p>
        <p class="indent" align="left">&nbsp;&nbsp;&nbsp;&nbsp; Dans les num&eacute;ros 114 et 127 de la revue, il y avait des articles sur le Testeur de R&eacute;sonance Magn&eacute;tique invent&eacute; par un scientifique cor&eacute;en, en vue de contr&ocirc;ler la qualit&eacute; de la nourriture, ainsi que l'&eacute;tat de sant&eacute; humaine et les niveaux de conscience. Cet appareil sophistiqu&eacute;, qui peut r&eacute;v&eacute;ler des informations qui &eacute;chappent aux yeux de l'homme, ne repr&eacute;sente pas une cat&eacute;gorie en tant que tel. Des appareils similaires, tels que le Quantum, R&eacute;gulateur M&eacute;ridien de l'Acupuncture (RMA), le Transmetteur de Champ d'Energie Vitale (TCV) , et l'Electro-Acupuncture de l'appareil du Dr.Voll (EAV, un appareil pour mesurer la conductivit&eacute; des m&eacute;ridiens en acupuncture), sont aussi disponibles dans plusieurs pays d&eacute;velopp&eacute;s. Dans son livre l'&Eacute;nergie ondulatoire et la r&eacute;volution de la sant&eacute;, M. Fukano Kazuyuki, un expert japonais titulaire d'un doctorat en sciences de l'ing&eacute;nierie, explique dans un langage de tous les jours le fonctionnement et les applications d'un tel &eacute;quipement qu'il qualifie de &quot;machines ondulatoires&quot;.&nbsp;</p>
        <p class="indent" align="left"> &nbsp;&nbsp;&nbsp;&nbsp; M. Fukano Kazuyuki croit que l'&quot;essence de l'univers&quot; se trouve dans un royaume que notre oeil physique ne peut pas d&eacute;cerner. Il est compos&eacute; de super-mol&eacute;cules connues comme de l'&quot;&eacute;nergie cosmique&quot; qui se meut sous la forme de spirales en vagues que ces machines peuvent d&eacute;tecter.<br>
        <br>
        &nbsp;&nbsp;&nbsp; L'auteur observe que la civilisation actuelle sur terre reconna&icirc;t seulement que &quot;l'univers est le monde physique&quot; et que &quot;l'&ecirc;tre humain n'a que ce corps physique&quot;. Au contraire, l'univers est actuellement compos&eacute; &agrave; la fois d'un &quot;monde mat&eacute;riel&quot; et d'un &quot;monde invisible&quot;. &Agrave; part leur corps physique, les humains ont aussi un &quot;corps invisible&quot; (la forme de la vie originelle, qui est notre corps spirituel). Mais les sciences les plus actuelles sont encore incapables de d&eacute;tecter le monde invisible et le corps invisible, et sont donc incapables de percevoir de nombreuses v&eacute;rit&eacute;s qui concernent l'univers et l'humanit&eacute;. Ces derni&egrave;res ann&eacute;es, les machines ondulatoires sont devenues l'&eacute;quipement pionnier qui guide la civilisation humaine vers une compr&eacute;hension du monde invisible, et sont aussi un outil puissant pour explorer l'existence de l'&eacute;nergie cosmique.</p>
        <p class="indent">&nbsp;&nbsp;&nbsp;&nbsp; <font size="4" color="#0066CC"><b>Application dans les tests alimentaires</b></font></p>
        <p class="indent"> &nbsp;&nbsp;&nbsp;&nbsp; Avec l'invention des machines ondulatoires et en vue d'identifier leur contenu en consid&eacute;ration des &quot;cinq &eacute;l&eacute;ments nutritionnels de base&quot;, la nourriture et l'eau ne sont plus test&eacute;es ou analys&eacute;es par des analyses chimiques. L'analyse chimique seule ne peut pas d&eacute;terminer l'influence de la nourriture et de l'eau sur la sant&eacute; ! Les machines ondulatoires permettent une analyse plus pr&eacute;cise et plus compr&eacute;hensive. Des indices ondulatoires &eacute;lev&eacute;s indiquent que la nourriture test&eacute;e est davantage b&eacute;n&eacute;fique &agrave; la sant&eacute;, tandis que des indices peu &eacute;lev&eacute;s indiquent qu'elle est nuisible et peut d&eacute;clencher des maladies.&nbsp;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; Des tests utilisant les machines ondulatoires ont montr&eacute; que les produits carn&eacute;s ou ceux qui contiennent des oeufs ont une petite &eacute;nergie ondulatoire et sont pr&eacute;judiciables pour la sant&eacute;. Les produits de la ferme qui ont pouss&eacute; gr&acirc;ce &agrave; l'aide abondante de pesticides ou d'engrais chimiques et les aliments qui contiennent de nombreux additifs contiennent &eacute;galement une faible &eacute;nergie ondulatoire. De telles nourritures cause un d&eacute;s&eacute;quilibre des min&eacute;raux dans le corps et d&eacute;gradent ses qualit&eacute;s immunitaires inn&eacute;es. Par cons&eacute;quent, elles sont consid&eacute;r&eacute;es comme nuisibles &agrave; la sant&eacute; humaine. En g&eacute;n&eacute;ral, les l&eacute;gumes, les fruits et les algues de mer, qui poss&egrave;dent d'habitude une &eacute;nergie ondulatoire &eacute;lev&eacute;e, sont consid&eacute;r&eacute;es comme des nourritures saines. Un petit pourcentage de nourritures de cette cat&eacute;gorie ont un faible index ondulatoire, probablement &agrave; cause de l'exc&egrave;s de pesticides ou d'engrais chimiques utilis&eacute;s durant la culture.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; <b><font size="4" color="#0066CC">Applications dans les tests de l'eau</font></b></p>
        <p class="indent"> &nbsp;&nbsp;&nbsp;&nbsp; L'eau, par nature, absorbe facilement l'&eacute;nergie cosmique. Les d&eacute;couvertes provenant des tests ont montr&eacute; un indice ondulatoire faible dans l'eau pollu&eacute;e et dans les eaux en bouteille des grandes villes. Par contraste, l'eau de source naturelle provenant des montagnes contient davantage d'&eacute;nergie ondulatoire, parce qu'elle a &eacute;t&eacute; fortement purifi&eacute;e par les min&eacute;raux du sol. Cependant, les indices ondulatoires montrent que l'&quot;eau sainte&quot; existe ! Jusqu'&agrave; un certain point, une telle eau peut soigner des patients qui souffrent de &quot;d&eacute;r&egrave;glements spirituels&quot;.</p>
        <table width="326" align="center">
          <tr>
            <td class="name"><img src="images/end.gif" width="17" height="15" align="absmiddle"> 
              <a href="content.htm"><font color="#FF42C1">Retour au sommaire</font></a></td>
            <td class="name"> 
              <div align="right"><img src="images/end.gif" width="17" height="14" align="absmiddle"> 
                <a href="bk2.htm"><font color="#FF42C1">Page suivante</font> </a></div>
            </td>
          </tr>
        </table>
        <p class="indent">&nbsp;</p>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
