<html>
<head>
<title>bk2.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="www/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0" height="925" background="www/images/bk.jpg">
  <tr valign="top"> 
    <td height="936"> 
      <table width="29%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
        <tr bgcolor="#66CCFF"> 
          <td height="2"> 
            <div align="center" class="p1"><font size="2" color="#FFFFFF"><b><i>Notes d'introduction</i></b></font> </div>
          </td>
        </tr>
      </table>
      <blockquote> 
        <p class="indent" align="left"><b><font color="#0066CC" size="4">&nbsp;&nbsp;&nbsp;&nbsp;Applications dans les sciences m&eacute;dicales</font></b><br>
          <br>
        &nbsp;&nbsp;&nbsp;&nbsp; Ces derni&egrave;res ann&eacute;es, une nouvelle &eacute;cole de science m&eacute;dicale a vu le jour : elle s'implique dans l'usage exp&eacute;rimental des appareils ondulatoires et dans la recherche de l'&eacute;nergie du monde invisible. Cette &eacute;cole de &quot;science m&eacute;dicale de l'&eacute;nergie&quot; ou &quot;science m&eacute;dicale du quantum&quot; emploie des m&eacute;thodes th&eacute;rapeutiques incluant la &quot;th&eacute;rapie du son&quot;, la &quot;th&eacute;rapie de la lumi&egrave;re&quot;, la &quot;th&eacute;rapie spatiale&quot;. Il y a m&ecirc;me des gens qui utilisent des machines ondulatoires pour produire l'&quot;&eacute;nergie de l'eau&quot; pour le traitement des maladies, &agrave; la place des th&eacute;rapies pharmaceutiques traditionnelles.</p>
        <p class="indent"><font size="4" color="#0066CC"><b>&nbsp;&nbsp;&nbsp;&nbsp;La Machine Ondulatoire Interne<br>
        </b></font><br>
        &nbsp;&nbsp;&nbsp;&nbsp; Le niveau de conscience humaine d&eacute;termine l'avancement de la civilisation mat&eacute;rielle. Plus le degr&eacute; de conscience est &eacute;lev&eacute;, plus les &ecirc;tres humains peuvent d&eacute;velopper des outils sensibles et pratiques. Les machines ondulatoires repr&eacute;sentent une nouvelle dimension dans la technologie humaine, montrant que la conscience humaine s'est &eacute;lev&eacute;e jusqu'&agrave; un certain niveau. Cependant, si les scientifiques ne recherchent pas des avanc&eacute;es spirituelles qui serviraient &agrave; &eacute;lever leur niveau de conscience et aller au-del&agrave; des concepts existants, le d&eacute;veloppement technologique restera limit&eacute; ! Une invention m&eacute;canique, m&ecirc;me si elle est avanc&eacute;e, ne peut pas transcender la dimension physique.&nbsp;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; Les &ecirc;tres humains sont b&eacute;nis par une machine ondulatoire plate, le corps humain. Malheureusement, la plupart des gens ne savent pas comment s'en servir. Une machine sophistiqu&eacute;e ne peut fonctionner correctement que quand elle est manipul&eacute;e par un technicien professionnel. Suivant la m&ecirc;me approche, la machine ondulatoire plate du corps humain n&eacute;cessite un &quot;super-expert&quot; encore plus avanc&eacute; qui conna&icirc;t les trucs secrets de l'univers, et qui peut ouvrir pour nous la porte de l'&eacute;nergie cosmique et nous apprendre &agrave; utiliser cette &eacute;nergie avec efficacit&eacute;.</p>
        <p class="indent"><font color="#0066CC" size="4"><b>&nbsp;&nbsp;&nbsp;&nbsp;La pratique spirituelle est une m&eacute;ta-science<br>
        </b></font><br>
        &nbsp;&nbsp;&nbsp;&nbsp; Ma&icirc;tre a dit une fois : &quot;Dans notre
        corps, il y a sept chakras (les centres &eacute;nerg&eacute;tiques) qui peuvent
        drainer l'&eacute;nergie de l'univers. Ils sont juste comme des batteries
        charg&eacute;es automatiquement par la force universelle. C'est pourquoi nous
        pouvons lancer notre machine tout le temps. Et lorsque nous m&eacute;ditons,
        cette force est encore plus abondante. Ainsi plus nous donnons, plus
        cette &eacute;nergie rentre dans le corps. Elle ne stoppera jamais. Ainsi nous
        n'avons pas &agrave; nous soucier du karma ni d'aider les gens et de prendre
        leur karma, et tout ce qu'il s'en suit. Sil les gens ont besoin d'aide,
        il faut les aider&quot;. (Prononc&eacute; en anglais par Ma&icirc;tre Supr&ecirc;me Ching Hai &agrave; une s&eacute;ance de m&eacute;ditation de groupe &agrave; Bangkok, Tha&iuml;lande, le 14 septembre 1994, vid&eacute;o n�446)&nbsp;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; Les nouveaux concepts et les th&eacute;rapies m&eacute;dicales dont nous avons discut&eacute; plus haut ont prouv&eacute; que la pratique spirituelle est une &quot;m&eacute;ta-science&quot; plut&ocirc;t qu'une &quot;anti-science.&quot; Ces id&eacute;es ne sont pas nouvelles pour les membres de la famille Guan Yin : durant le temps de notre m&eacute;ditation quotidienne, nous b&eacute;n&eacute;ficions &agrave; la fois de la &quot;th&eacute;rapie par la lumi&egrave;re&quot;, de la &quot;th&eacute;rapie par le son&quot;, et m&ecirc;me de la &quot;th&eacute;rapie spatiale&quot;. Nous sommes soign&eacute;s sous tous les aspects du corps, de l'esprit et de la spiritualit&eacute;. Ainsi, nous ne pouvons que nous &eacute;merveiller de constater combien nous sommes privil&eacute;gi&eacute;s et b&eacute;nis, enfants initi&eacute;s de Dieu que nous sommes ! Heureusement, gr&acirc;ce &agrave; un plus grand support scientifique et avec des inventions plus sophistiqu&eacute;es, de plus en plus de fr&egrave;res et soeurs dans le monde pratiqueront la M&eacute;thode Guan Yin et, une fois pour toutes, emprunteront le chemin de la spiritualit&eacute; qui ne nous apporte que des bienfaits.</p>
        <table width="300" align="center">
          <tr>
            <td class="name" height="15"><img src="images/end.gif" width="17" height="14" align="absmiddle"> 
              <a href="bk1.htm"><font color="#FF42C1">Page pr&eacute;c&eacute;dente</font> </a></td>
            <td class="name" height="15"> 
              <div align="right"><img src="images/end.gif" width="17" height="15" align="absmiddle"> 
                <font color="#FF42C1"> 
                <a href="content.htm">Retour au sommaire</a> </font> </div>
            </td>
          </tr>
        </table>
        
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
