<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->
  <title>content.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
  
  <meta http-equiv="" content-type="" content="" text/html=""
 charset="iso-8859-1&quot;&quot;">
 
  <style type="text/css">

<!--

-->

  </style> 
  <link rel="stylesheet" href="news.css">
 
  <script language="JavaScript">

<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0

  window.open(theURL,winName,features);

}

//-->

  </script>
</head>
                                                <body bgcolor="#ffffff"
 leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
 
<table width="600" border="0" cellpadding="0" cellspacing="0"
 height="560">
   <tbody>
    <tr valign="top">
      <td colspan="2" height="117">        
      <table width="600" border="1" bgcolor="#937cd6" cellpadding="0"
 cellspacing="0" bordercolor="#c2c1c2">
         <tbody>
          <tr>
           <td height="17">              
            <div align="center"><font color="#ffffff"
 face="Times New Roman, Times, serif" size="2" class="yhlssCopy"><b>T&eacute;l</b></font><b><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2"
 class="yhlssCopy">&eacute;charger la revue au format <br><a href="files/f132www.zip"><font color="#ffffff"><span
 class="yhlssCopy">HTML</span></font></a><br>
            </font></b><b><font face="Times New Roman, Times, serif"
 size="2"><a href="files/e_www/e132www.exe"><font color="#ffffff"><span
 class="yhlssCopy"></span></font></a><span class="yhlssCopy"><font
 color="#ffffff">                </font></span></font></b></div>
           </td>
           <td height="17">              
            <div align="center"><font color="#ffffff"
 face="Times New Roman, Times, serif" size="2" class="yhlssCopy"><b>T&eacute;l&eacute;charger
la revue au format <br><a href="../pdf/fnews132.zip"><font color="#ffffff"><span
 class="yhlssCopy">PDF</span></font></a></b></font><font size="2"
 face="Times New Roman, Times, serif"><b><font
 face="Times New Roman, Times, serif" size="2"><span class="yhlssCopy"></span></font><span
 class="yhlssCopy"><a href="files/e_lo/enews132-lo.r00"><font
 color="#ffffff"><span class="yhlssCopy"></span></font></a></span><font
 face="Times New Roman, Times, serif" size="2"><span class="yhlssCopy"></span></font></b></font><b><font
 face="Times New Roman, Times, serif"><span class="yhlssCopy"><font
 size="2"></font></span></font><font
 face="Times New Roman, Times, serif"><span class="yhlssCopy"><span
 class="yhlssCopy"><font color="#ffffff" size="2">                </font><font
 size="2"></font></span></span></font></b></div>
           </td>
         </tr>
       
        </tbody>
      </table>
       
      <p align="center"><img border="0"
 src="images/sommaire%20titre%20.jpg" width="228" height="49">
      </p>
       </td>
   </tr>
   <tr>
      <td width="283" height="443" valign="top">        
      <p><img src="images/132cover-ew.jpg" width="300" height="408">
      </p>
       </td>
     <td width="300" height="443" valign="top">        
      <p align="center"><font
 face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#990066"><b><i>Vous
devez faire de votre mieux en toutes circonstances et y mettre une note de
po&eacute;sie, alors tout sera tr&egrave;s bien.</i></b></font></p>
       
      <p align="center"><font color="#9966ff"><i><font color="#9966cc">~</font></i></font><i><font
 color="#9966cc">Par Ma&icirc;tre Supr&ecirc;me Ching Hai</font></i></p>
       
      <hr>       
      <p align="center" class="indent"><font color="#ff9999" size="4"
 class="bodytext" face="Times New Roman, Times, serif"><b><span
 class="c1"> Sortie de nouveaux livres</span></b></font><font
 color="#6666ff" class="bodytext" size="5"
 face="Times New Roman, Times, serif">          <br>
         </font><span class="c2"><font face="Courier New, Courier, mono"><a
 href="nrb1.htm">*</a></font><a href="nrb1.htm">          Lettres entre Ma&icirc;tre
et des pratiquants spirituels volume III en chinois</a><br>
         <font face="Courier New, Courier, mono"><a href="nrb2.htm">*</a></font><a
 href="nrb2.htm"><i>        </i>Je suis venue vous ramener &agrave; la Maison
en aulacien</a></span></p>
       
      <p align="center"><span class="c1"> Paroles de Ma&icirc;tre</span><br>
         <span class="c2"><font face="Courier New, Courier, mono"><a
 href="mt.htm">*</a></font>          <a href="mt.htm">Plus nous travaillons,
plus nous devenons illumin&eacute;s</a></span></p>
       
      <p align="center"><span class="c1">Panorama d'&eacute;v&eacute;nements
      </span><br>
         <span class="c2"><font face="Courier New, Courier, mono"><a
 href="sp1.htm">*</a></font>          <a href="sp1.htm">Allemagne</a><font
 face="Courier New, Courier, mono"> <a href="sp2.htm">*</a></font><a
 href="sp2.htm">Australie</a><font face="Courier New, Courier, mono">   
      <a href="sp3.htm">*</a></font><a href="sp3.htm"> Canada</a> <br>
         <font face="Courier New, Courier, mono"><a href="sp4.htm">*</a></font>
         <a href="sp4.htm">Formose</a><font
 face="Courier New, Courier, mono">          <a href="sp5.htm">*</a></font><a
 href="sp5.htm">  Etats-Unis</a> <br>
         </span><font face="Courier New, Courier, mono"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="sp6.htm">*</a></font></span><b><span
 class="c2"><a href="sp6.htm">          </a></span></b></font><span
 class="c2"><a href="sp6.htm">V&#339;ux pour Ma&icirc;tre pour le nouvel an lunaire</a></span></p>
       
      <p align="center">&nbsp;</p>
       </td>
   </tr>
 
  </tbody>
</table>
 
<table width="600" border="0" cellspacing="0" cellpadding="3">
   <tbody>
    <tr>
      <td width="188" class="c1" valign="top" height="11">        
      <div align="right"><font color="#0099ff"><b>Reportages sp&eacute;ciaux</b></font></div>
     </td>
     <td colspan="2" class="c2" valign="top" height="11"><span
 class="c2"><font face="Courier New, Courier, mono">        <a
 href="sr.htm">*</a></font></span><a href="sr.htm">  La famille Guan Yin
f&ecirc;te le jour Ching Hai </a></td>
   </tr>
   <tr>
      <td width="188" class="c1" valign="top">        Un r&eacute;cit de
ce monde     </td>
     <td width="267" class="c2" valign="top"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="sw1.htm">*</a></font></span><a
 href="sw1.htm">       </a><a href="sw1.htm">        Des mots en or</a> 
      <span class="c2"><font face="Courier New, Courier, mono"><a
 href="sw2.htm">*</a></font></span><a href="sw2.htm">        Lumi&egrave;re
Heureuse</a><br>
     </td>
     <td rowspan="5" width="127"><a href="jk1.htm" target="content"><img
 src="images/content-p1.gif" width="120" height="106" align="right"
 border="0">
      </a></td>
   </tr>
   <tr>
      <td width="188" class="c1" valign="top" height="23">        
      <p align="right"><font color="#0099ff">Ligne de front</font>     </p>
      </td>
     <td width="267" class="c2" valign="top" height="23"><span
 class="c2"><font face="Courier New, Courier, mono"><a href="fl.htm">*</a></font></span><a
 href="fl.htm">        </a><a href="fl.htm">        Sagesse, Amour et Vie
Nouvelle au Salon international du livre de Taipei</a><br>
     </td>
   </tr>
   <tr>
      <td width="188" class="c1" valign="top">        
      <p align="right"><font color="#0099ff">Ma&icirc;tre raconte des histoires
dr&ocirc;les</font>     </p>
      </td>
     <td width="267" class="c2" valign="top"> <span class="c2"><font
 face="Courier New, Courier, mono"><a href="jk1.htm"><font
 color="#0000cc">*</font></a></font></span><font color="#0000cc"><a
 href="jk1.htm">        Un proc&egrave;s tardif<br>
       <span class="c2"><font face="Courier New, Courier, mono">*</font></span>
       Qui conduit en sens inverse ?<br>
       <span class="c2"><font face="Courier New, Courier, mono">*</font></span>
       </a></font><font color="#0000cc"><a href="jk1.htm">        Pas de
vision, pas de peur</a></font></td>
   </tr>
   <tr>
      <td width="188" class="c1" valign="top" height="29">        
      <div align="right"><span class="arial-2">Po&egrave;mes</span></div>
     </td>
     <td width="267" class="c2" valign="top" height="29">        
      <p><span class="arial-2"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="po1.htm">*</a></font><a
 href="po1.htm">        </a>         </span><a href="po1.htm">          Puis-je
d&eacute;rober Votre sourire ?</a>         </span><span class="c2"><span
 class="arial-2"><br>
         </span><span class="c2"><font face="Courier New, Courier, mono"><a
 href="po2.htm">*</a></font></span>          </span>          <a
 href="po2.htm"><span class="arial-2">Le d&eacute;sir de rentrer &agrave;
la Maison</span></a>        <span class="c2">          <br>
         </span></p>
       </td>
   </tr>
   <tr>
      <td width="188" class="c1" valign="top">        
      <div align="right"> Ma&icirc;tre dit</div>
     </td>
     <td width="267" class="c2" valign="top"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="ms.htm">*</a></font></span>  
     <a href="ms.htm"> Comment &eacute;quilibrer le Yin et le Yang</a><br>
     </td>
   </tr>
 
  </tbody>
</table>
 
<table width="600" border="0" cellspacing="0" cellpadding="3">
   <tbody>
    <tr>
      <td rowspan="2" width="164" valign="top"><a href="mv.htm"
 target="content"><img src="images/content-p2.jpg" width="177"
 height="126" border="0">
      </a></td>
     <td width="132" class="c1" valign="top">        
      <div align="right">Le bon sens du cin&eacute;ma</div>
     </td>
     <td width="286" class="c2" valign="top"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="mv.htm">*</a></font></span><a
 href="mv.htm">        La sagesse a de la valeur mais la lib&eacute;ration
est bien plus pr&eacute;cieuse - Visions int&eacute;rieures de Salomon et
S&eacute;ba</a><br>
     </td>
   </tr>
   <tr>
      <td width="132" class="c1" valign="top">        
      <p align="right"><font color="#0099ff">Questions et r&eacute;ponses
choisie</font>s     </p>
      </td>
     <td width="286" class="c2" valign="top"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="qa1.htm">*</a></font></span>
       <a href="qa1.htm"> La vigilance</a><span class="c2"><font
 face="Courier New, Courier, mono"><br>
       <a href="qa2.htm">*</a></font></span> <a href="qa2.htm">Vous &ecirc;tes
vous-m&ecirc;me des ma&icirc;tres</a><br>
       <span class="c2"><font face="Courier New, Courier, mono"><a
 href="qa3.htm">*</a></font></span><a href="qa3.htm">        La Lumi&egrave;re
et de Son sont notre essence</a><span class="c2"><font
 face="Courier New, Courier, mono"><br>
       <a href="qa4.htm">*</a></font></span><a href="qa4.htm">  </a><a
 href="qa4.htm"> Le pouvoir des cristaux et la pratique spirituelle</a><span
 class="c2"><font face="Courier New, Courier, mono"><br>
       <a href="qa5.htm">*</a></font></span><a href="qa5.htm">  Cr&eacute;ez
un halo d'&eacute;nergie positive</a><br>
     </td>
   </tr>
   <tr>
      <td colspan="2" class="c1" valign="top">        
      <p align="right"><font color="#0099ff">Emissions de t&eacute;l&eacute;vision
de&nbsp;<br>
  Ma&icirc;tre Supr&ecirc;me Ching Hai</font>     </p>
      </td>
     <td width="286" class="c2" valign="top">        
      <div align="left"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="tv.htm">*</a></font></span><a
 href="tv.htm">          Costa Rica</a></div>
     </td>
   </tr>
   <tr>
      <td colspan="2" class="c1" valign="top">        
      <div align="right">Une histoire racont&eacute;e par Ma&icirc;tre</div>
     </td>
     <td width="286" class="c2" valign="top">        
      <div align="left"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="st-1.htm">*</a></font></span>
         <a href="st-1.htm"> Honorer nos promesses</a><br>
       </div>
     </td>
   </tr>
   <tr>
      <td colspan="2" class="c1" valign="top" height="43">        
      <p align="right"><font color="#0099ff">&Eacute;l&eacute;vation de l'&acirc;me</font> 
    </p>
      </td>
     <td width="286" class="c2" valign="top" height="43">        
      <div align="left"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="es.htm">*</a></font></span>  
       <a href="es.htm"> Les derni&egrave;res cassettes vid&eacute;o de Ma&icirc;tre
Supr&ecirc;me Ching         Hai&nbsp;</a><font
 face="Courier New, Courier, mono"><span class="c2"> <a
 href="es.htm#dvds">*</a></span></font><a href="es.htm#dvds"> DVDs</a>  
       <span class="c2"><font face="Courier New, Courier, mono"><a
 href="es.htm#mp3">*</a></font></span><a href="es.htm#mp3">          MP3
CD</a></div>
     </td>
   </tr>
 
  </tbody>
</table>
 
<table width="600" border="0" cellspacing="0" cellpadding="3">
   <tbody>
    <tr>
      <td class="c1" valign="top" width="224">        
      <p align="right"><font color="#0099ff">Lettre entre Ma&icirc;tre &amp;
disciples</font>     </p>
      </td>
     <td colspan="2" class="c2" valign="top">        
      <div align="left"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="le1.htm">*</a></font></span>
         <a href="le1.htm"> Merci d'avoir sauv&eacute; ma famille</a><span
 class="c2"><font face="Courier New, Courier, mono"><br>
         <a href="le2.htm">*</a></font></span><a href="le2.htm">  </a><a
 href="le2.htm"> Merci pour le cadeau de l'illumination</a></div>
     </td>
   </tr>
   <tr>
      <td class="c1" valign="top" width="224">        
      <p align="right"><font color="#0099ff">Notes d'introduction</font> 
   </p>
      </td>
     <td colspan="2" class="c2" valign="top">        
      <div align="left"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="bk1.htm">*</a></font></span><a
 href="bk1.htm">          L'&eacute;nergie ondulatoire et la r&eacute;volution
de la sant&eacute;</a></div>
     </td>
   </tr>
   <tr>
      <td class="c1" valign="top" width="224">        
      <div align="right"> Entre Ma&icirc;tre et disciples</div>
     </td>
     <td colspan="2" class="c2" valign="top">        
      <div align="left"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="md.htm">*</a></font></span>  
       <a href="md.htm"> Dans la profondeur de Ses yeux</a></div>
     </td>
   </tr>
   <tr>
      <td class="c1" valign="top" width="224">        
      <p align="right"><font color="#0099ff"> L'amour en action</font>  
  </p>
      </td>
     <td width="239" class="c2" valign="top">        
      <div align="left" class="c2"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="love1.htm">*</a></font></span>
         <a href="love1.htm"> Formose</a><span class="c2"><font
 face="Courier New, Courier, mono">          <a href="love5.htm">*</a></font></span>
      <a href="love5.htm">Canada</a></div>
     </td>
     <td rowspan="5" width="119">        
      <div align="right"><a href="bk1.htm" target="content"><img
 src="images/content-p3.jpg" width="115" height="143" border="0">
      </a></div>
     </td>
   </tr>
   <tr>
      <td class="c1" valign="top" width="224">        
      <p align="right"><font color="#0099ff">Lettres de remerciements</font> 
    </p>
      </td>
     <td width="239" class="c2" valign="top">        
      <div align="left"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="tk.htm">*</a></font></span>  
       <a href="tk.htm"> Une lettre de remerciements &agrave; Ma&icirc;tre,
de la part d'un groupe ayant re&ccedil;u des cadeaux du nouvel an</a><br>
       </div>
     </td>
   </tr>
   <tr>
      <td class="c1" valign="top" width="224">        
      <p align="right"><font color="#0099ff">Sites Guan Yin WWW</font>  
  </p>
      </td>
     <td width="239" class="c2" valign="top">        
      <div align="left"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="www.htm">*</a></font></span>
         <a href="www.htm"> Sites Guan Yin WWW</a><br>
       </div>
     </td>
   </tr>
   <tr>
      <td class="c1" valign="top" width="224">        
      <div align="right"> Nos correspondants &agrave; travers le monde</div>
     </td>
     <td width="239" class="c2" valign="top">        
      <div align="left"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="cp.htm">*</a></font></span>  
       <a href="cp.htm"> Nos correspondants &agrave; travers le monde</a></div>
     </td>
   </tr>
   <tr>
      <td class="c1" valign="top" width="224">        
      <div align="right"> Art Supr&ecirc;me</div>
     </td>
     <td width="239" class="c2" valign="top"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="#">*</a></font></span>      
 <a href="sa1.htm"
 onclick="MM_openBrWindow('sa1.htm','','scrollbars=yes,width=640')">    
   Les bijoux c&eacute;lestes de l'ann&eacute;e 2002 de Ma&icirc;tre Supr&ecirc;me
Ching Hai</a></td>
   </tr>
 
  </tbody>
</table>
 
<table width="600" border="0" cellpadding="3" cellspacing="0">
 
</table>
 
<table width="600" border="0" cellpadding="3" cellspacing="0">
   <tbody>
    <tr valign="top">
      <td height="220">        
      <p align="center">&nbsp;</p>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
