<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>copyright-fr.html - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 633  (Win32)">
	<META NAME="CREATED" CONTENT="20011118;21323935">
	<META NAME="CHANGED" CONTENT="16010101;0">
	<STYLE>
	<!--
		@page { margin: 2.5cm }
		P { margin-bottom: 0.21cm; color: #000000; font-family:  }
		H1 { margin-top: 0cm; margin-bottom: 0cm; color: #000000; font-size: 12pt; text-align: center }
		H2 { margin-top: 0cm; margin-bottom: 0cm; color: #000000; font-size: 12pt }
		P { margin-bottom: 0.21cm; color: #000000; font-family:  }
		P { margin-bottom: 0.21cm; color: #000000; font-family: ; font-style: italic }
		A:link { color: #0000ff; font-size: 12pt }
		A:visited { font-size: 12pt }
		A.sdfootnotesym { font-size: 12pt }
		A.sdendnotesym { font-size: 12pt }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff">
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>Renseignements
sur les autorisations</B></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>de
l'Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai</B></FONT></P>
<P STYLE="margin-bottom: 0cm"><i>(Ce formulaire est disponible au <a href="copyright-fr.rtf">format rtf</a>)<BR>
</i></P>
<P STYLE="margin-bottom: 0cm">	Aucune partie d'une quelconque
publication de Ma&icirc;tre Supr&ecirc;me Ching Hai ou d'un
quelconque&nbsp;document post&eacute; sur les sites Web Internet de
l'Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai
ne peuvent &ecirc;tre reproduits sous quelque forme ou par quelque
moyen que ce soit, &eacute;lectroniquement ou m&eacute;caniquement,
sans la permission &eacute;crite pr&eacute;alable du Centre principal
de l'Association. L'autorisation de reproduire une quelconque
publication ou document de Ma&icirc;tre Supr&ecirc;me Ching Hai est
uniquement accord&eacute;e pour un usage destin&eacute; &agrave;
partager le message de Ma&icirc;tre de la V&eacute;rit&eacute; et non
pour une adh&eacute;sion &agrave; des produits personnels ou tout
autre usage &agrave; but lucratif.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">	Pour obtenir l'indispensable
autorisation, veuillez s'il vous pla&icirc;t compl&eacute;ter le
formulaire de demande, joindre les &eacute;chantillons de mise en
page (de pr&eacute;f&eacute;rence au format PDF avec une r&eacute;solution
de 70 &agrave; 100 dpi), et envoyer le tout :</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">par email &agrave; :
	&lt;<A HREF="mailto:lovesrc@Godsdirectcontact.org">lovesrc@Godsdirectcontact.org</A>&gt;</P>
	<LI><P STYLE="margin-bottom: 0cm">ou par fax &agrave; :
	1-801-7409196 (Etats-Unis)</P>
	<LI><P STYLE="margin-bottom: 0cm">ou par courrier &agrave; :</P>
</UL>
<P STYLE="margin-left: 2.88cm; margin-bottom: 0cm">P.O. Box 9, Hsihu
Miaoli Formosa ROC</P>
<P STYLE="margin-left: 2.88cm; margin-bottom: 0cm">ou</P>
<P STYLE="margin-left: 2.88cm; margin-bottom: 0cm">P.O. Box 730247,
San Jose, CA95173-0247 USA</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><U><B>Directives de reproduction :</B></U></P>
<OL>
	<LI><P STYLE="margin-bottom: 0cm">Pour reproduire un document de
	Ma&icirc;tre Supr&ecirc;me Ching Hai dans les journaux, livres,
	magazines ou autres publications, l'article doit &ecirc;tre imprim&eacute;
	dans sa totalit&eacute;. Les extraits de diff&eacute;rentes sources
	ne devraient pas &ecirc;tre coll&eacute;s ensemble ou les documents
	sortis de leur contexte avec leur citations originales. La r&eacute;f&eacute;rence
	compl&egrave;te de la citation doit &ecirc;tre incluse avec
	l'article.</P>
	<LI><P STYLE="margin-bottom: 0cm">Pour cr&eacute;er des prospectus
	ou autres documents de promotion des enseignements de Ma&icirc;tre
	Supr&ecirc;me Ching Hai, il vaut mieux extraire les textes des
	livrets &eacute;chantillons, revues, ou autre livre officiel de
	Ma&icirc;tre Supr&ecirc;me Ching Hai, publi&eacute;s par
	l'Association.</P>
	<LI><P STYLE="margin-bottom: 0cm">Concernant les photos de Ma&icirc;tre
	Supr&ecirc;me Ching Hai, seules celles provenant de l'Association,
	ou celles imprim&eacute;es sur les couvertures ou les pages couleur
	des publications de Ma&icirc;tre Supr&ecirc;me Ching Hai pourraient
	&ecirc;tre utilis&eacute;es. La couverture des livrets &eacute;chantillons
	dans votre langue locale est pr&eacute;f&eacute;rable et fortement
	recommand&eacute;e.</P>
	<LI><P STYLE="margin-bottom: 0cm">Les photos/cr&eacute;ations
	artistiques/logos SM de Ma&icirc;tre Supr&ecirc;me Ching Hai ne
	devraient pas &ecirc;tre alt&eacute;r&eacute;es de quelque mani&egrave;re
	que ce soit sans l'autorisation du Centre principal de
	l'Association. Ceci inclus l'utilisation de toutes les techniques
	d'image d'am&eacute;lioration des couleurs, de superposition,
	d'images sculpt&eacute;es, d'effets 3D, de rotation, d'animation et
	autres.</P>
	<LI><P STYLE="margin-bottom: 0cm"> Toutes les copies ou nouvelles
	mises en pages doivent inclure la mention suivante :</P>
</OL>
<P STYLE="margin-bottom: 0cm">Copyright &copy;The Supreme Master
Ching Hai International Association.</P>
<P STYLE="margin-bottom: 0cm">All rights reserved. Tous droits
r&eacute;serv&eacute;s.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Tous les livrets &eacute;chantillon
peuvent &ecirc;tre t&eacute;l&eacute;charg&eacute;s &agrave; partir
des adresses suivantes. Pour obtenir des fichiers image de plus haute
r&eacute;solution, contactez s'il vous pla&icirc;t notre Centre
principal.</P>
<P STYLE="margin-bottom: 0cm"><A HREF="http://www.Godsdirectcontact.org/sample/">http://www.Godsdirectcontact.org/sample/</A>
(Etats-Unis)</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT SIZE=3><U><A HREF="http://www.Godsdirectcontact.org.tw/eng/publication/sample/sample.htm">http://www.Godsdirectcontact.org.tw/eng/publication/sample/sample.htm</A></U></FONT></FONT>
(Formose)</P>
<P STYLE="margin-bottom: 0cm"><A HREF="http://www.Direkter-Kontakt-mit-Gott.org/booklet">http://www.Direkter-Kontakt-mit-Gott.org/booklet</A>
(Autriche)</P>
<P STYLE="page-break-before: always"></P>
<TABLE WIDTH=603 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=1 CELLSPACING=0>
	<COL WIDTH=258>
	<COL WIDTH=338>
	<THEAD>
		<TR VALIGN=TOP>
			<TH COLSPAN=2 WIDTH=599 VALIGN=TOP>
				<P>FORMULAIRE DE DEMANDE</P>
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=258>
				<H2 ALIGN=RIGHT>CONTACT</H2>
			</TD>
			<TH WIDTH=338>
				<P><BR>
				</P>
			</TH>
		</TR>

		<TR VALIGN=TOP>
			<TD WIDTH=258>
				<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT FACE="Arial Narrow, sans-serif">Nom
				de votre</FONT></P>
				<P ALIGN=RIGHT><FONT FACE="Arial Narrow, sans-serif">soci&eacute;t&eacute;/organisation
				:</FONT></P>
			</TD>
			<TD WIDTH=338>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=258>
				<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT FACE="Arial Narrow, sans-serif">Nom
				de la personne</FONT></P>
				<P ALIGN=RIGHT><FONT FACE="Arial Narrow, sans-serif">&agrave;
				contacter :</FONT></P>
			</TD>
			<TD WIDTH=338>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=258>
				<P ALIGN=RIGHT><FONT FACE="Arial Narrow, sans-serif">Adresse :</FONT></P>
			</TD>
			<TD WIDTH=338>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=258>
				<P ALIGN=RIGHT><FONT FACE="Arial Narrow, sans-serif">T&eacute;l&eacute;phone
				:</FONT></P>
			</TD>
			<TD WIDTH=338>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=258>
				<P ALIGN=RIGHT><FONT FACE="Arial Narrow, sans-serif">Fax :</FONT></P>
			</TD>
			<TD WIDTH=338>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=258>
				<P ALIGN=RIGHT><FONT FACE="Arial Narrow, sans-serif">Email :</FONT></P>
			</TD>
			<TD WIDTH=338>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=258>
				<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT FACE="Arial Narrow, sans-serif">Votre
				Centre</FONT></P>
				<P ALIGN=RIGHT><FONT FACE="Arial Narrow, sans-serif">de
				m&eacute;ditation :</FONT></P>
			</TD>
			<TD WIDTH=338>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=258>
				<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT FACE="Arial Narrow, sans-serif">Le
				correspondant de votre</FONT></P>
				<P ALIGN=RIGHT><FONT FACE="Arial Narrow, sans-serif">Centre de
				m&eacute;ditation :</FONT></P>
			</TD>
			<TD WIDTH=338>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TH COLSPAN=2 WIDTH=599 VALIGN=TOP>
				<P>RENSEIGNEMENTS SUR LA PUBLICATION</P>
			</TH>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=258>
				<P ALIGN=RIGHT><FONT FACE="Arial Narrow, sans-serif">Objet de la
				diffusion :</FONT></P>
			</TD>
			<TD WIDTH=338>
				<H2><BR>
				</H2>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=258>
				<P ALIGN=RIGHT><FONT FACE="Arial Narrow, sans-serif">Nombre de
				copies &agrave; effectuer :</FONT></P>
			</TD>
			<TD WIDTH=338>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=258>
				<P ALIGN=RIGHT><FONT FACE="Arial Narrow, sans-serif">Lieu de
				diffusion (ville/pays) :</FONT></P>
			</TD>
			<TD WIDTH=338>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=258>
				<P ALIGN=RIGHT><FONT FACE="Arial Narrow, sans-serif">Date de
				publication pr&eacute;vue :</FONT></P>
			</TD>
			<TD WIDTH=338>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=258>
				<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT FACE="Arial Narrow, sans-serif">R&eacute;f&eacute;rences
				compl&egrave;tes de tous les documents cit&eacute;s : (joindre
				une liste si plusieurs citations)</FONT></P>
				<P><BR>
				</P>
			</TD>
			<TD WIDTH=338>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=258>
				<P ALIGN=RIGHT><FONT FACE="Arial Narrow, sans-serif">Source des
				fichiers image :</FONT></P>
			</TD>
			<TD WIDTH=338>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=258>
				<P ALIGN=RIGHT><FONT FACE="Arial Narrow, sans-serif">Si vous avez
				besoin de notre Centre principal des fichiers image de plus haute
				r&eacute;solution, mentionnez s'il vous pla&icirc;t la r&eacute;solution
				et la taille d&eacute;sir&eacute;es des images :</FONT></P>
			</TD>
			<TD WIDTH=338>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=258>
				<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT FACE="Arial Narrow, sans-serif">Conditions
				sp&eacute;ciales :</FONT></P>
				<P ALIGN=RIGHT><FONT FACE="Arial Narrow, sans-serif">Joignez s'il
				vous pla&icirc;t toute condition particuli&egrave;re concernant
				votre demande :</FONT></P>
			</TD>
			<TD WIDTH=338>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=2 WIDTH=599 VALIGN=TOP>
				<P ALIGN=CENTER><FONT FACE="Arial Narrow, sans-serif">Joignez
				s'il vous pla&icirc;t un &eacute;chantillon de mise en pages.
				Informez nous s'il vous pla&icirc;t si la taille du fichier est
				trop grande pour &ecirc;tre envoy&eacute;e par email.</FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<H1><BR>
</H1>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Signature:________________________________Date:
_____________</P>
</BODY>
</HTML>
