<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>download.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
</head>

<body>

<table cellSpacing="0" cellPadding="0" width="600" border="0">
  <tbody>
    <tr>
      <td vAlign="top" width="471" height="1300">
        <div align="center">
          <br>
          <br>
          <br>
          <center><font face="Times New Roman, Times, serif" color="#3333ff" size="+1">Description
          des fichiers et instructions pour le t&eacute;l&eacute;chargement</font></center>
          <blockquote>
            &nbsp;
            <p><font face="Times New Roman, Times, serif"><b><font color="#009999">WWW:</font></b>
            Version HTML en couleur.<i><font size="-1">(les fichiers html et les
            images)</font></i></font></p>
            <blockquote>
              <a href="http://www.contactdirectavecdieu.org/News/132/files/f132www.zip"><font face="Arial, Helvetica, sans-serif" color="#6666ff" size="-1">f132www.zip</font></a>
            </blockquote>
            <blockquote>
              <font face="Times New Roman, Times, serif" color="black" size="+0">Apr&egrave;s
              avoir termin&eacute; le t&eacute;l&eacute;chargement, d&eacute;compressez le fichier et
              double-cliquez sur le fichier index.htm pour ouvrir la revue.&nbsp;</font>
            </blockquote>
            <font face="Times New Roman, Times, serif"><b><font color="#009999">PDF:</font></b><font size="+0">Le
            format pdf avec des images en couleur qui peuvent &ecirc;tre imprim&eacute;es
            soi dans une &eacute;chelle de gris, soi en couleur en utilisant votre
            imprimante locale. Du papier de bonne qualit&eacute; est n&eacute;cessaire pour
            l'impression en couleur.&nbsp;</font></font>
            <blockquote>
              <a href="http://www.contactdirectavecdieu.org/News/pdf/fnews132.zip"><font face="Arial, Helvetica, sans-serif" size="-1">fnews132.zip</font></a>
            </blockquote>
            <font face="Times New Roman, Times, serif"><b><font color="#009999">Acrobat
            Reader:</font></b> Un logiciel pour visualiser et pour imprimer les
            fichiers PDF. Veuillez utiliser Acrobat Reader 4.0. La veille
            version 3.0 ne pourra pas lire les fichiers. On peut t&eacute;l&eacute;charger
            acrobat reader en activant le lien ci-desous.</font>
            <blockquote>
              <a href="ftp://ftp.adobe.com/pub/adobe/acrobatreader/win/5.x/ar500fra.exe"><font face="Arial, Helvetica, sans-serif" size="+0">T&eacute;l&eacute;charger
              Acrobat Reader</font><br>
              <font face="Arial, Helvetica, sans-serif" size="+0">(windows
              95/98/NT)&nbsp;</font></a>
            </blockquote>
            <blockquote>
              <font face="Times New Roman, Times, serif" color="black" size="+0">Apr&egrave;s
              avoir termin&eacute; le t&eacute;l&eacute;chargement, double-cliquez sur le fichier
              ar405fre.exe pour installer le logiciel&nbsp;</font>
            </blockquote>
          </blockquote>
          <a name="1"></a>
          <hr width="80%">
          <center>
          <h3><font face="Arial, Helvetica, sans-serif" color="#cc00cc">Abonnement
          &agrave; la Revue version fran&ccedil;aise</font></h3>
          </center>
          <blockquote>
            <br>
            <font color="black">Vous serez avis&eacute; des nouvelles parutions des
            revues et des nouvelles concernant le site.</font><center>
            <p><font face="Arial, Helvetica, sans-serif" color="blue">Formulaire
            d'abonnement</font></p>
            </center>
          </blockquote>
          <center>
          <form action="http://www.contactdirectavecdieu.org/cgi-bin/services/inscrire.cgi" method="post">
            <table width="329" border="1">
              <tbody>
                <tr>
                  <td noWrap width="32%" bgColor="#e0ffe0">Nom</td>
                  <td width="68%"><input maxLength="50" size="30" name="nom"></td>
                </tr>
                <tr>
                  <td width="32%" bgColor="#e0ffe0">Courrier &eacute;lectronique&nbsp;</td>
                  <td width="68%"><input maxLength="50" size="30" name="courriel"></td>
                </tr>
                <tr>
                  <td bgColor="#ffe0e0" colSpan="2"><input type="submit" value="Soummettre" name="submit"></td>
                </tr>
              </tbody>
            </table>
          </form>
          </center>
        </div>
        <blockquote>
          &nbsp;
        </blockquote>
      </td>
      <td vAlign="top" borderColor="#0" width="129" bgColor="#e6e6e6" height="1300">
        <table cellSpacing="0" cellPadding="10" width="100%" border="0">
          <tbody>
            <tr bgColor="#7ed6d6">
              <td height="128"><center><b><a href="http://www.contactdirectavecdieu.org/News/127/mag.htm"><font face="Times New Roman, Times, serif" color="white" size="+0">Abonnement
                &agrave; la revue &eacute;lectronique</font></a></b></center><a href="http://www.contactdirectavecdieu.org/News/127/mag.htm"><font face="Times New Roman, Times, serif" color="#6666ff" size="2"><b><font face="Courier New, Courier, mono" size="3"><br>
                <br>
                </font></b></font></a><br>
                <br>
              </td>
            </tr>
            <tr bgColor="#dfbddf">
              <td height="59">
                <p align="center"><b><font face="Courier New, Courier, mono" color="white" size="2">T&eacute;l&eacute;charger&nbsp;<br>
                la revue 132</font></b></p>
              </td>
            </tr>
            <tr bgColor="#85d6d6">
              <td height="58">
                <div align="center">
                  <p align="center"><b><font face="Times New Roman" color="white" size="3">Revue
                  No 132</font><font face="Arial, Helvetica, sans-serif" color="#6666ff"><br>
                  </font></b><a href="content.htm"><font size="4" face="Arial, Helvetica, sans-serif" color="#ff3300">Sommaire</font></a></p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

</body>

</html>
