<html>
<head>
<title>Les derni&egrave;res cassettes vid&eacute;o de Ma&icirc;tre Supr&ecirc;me Ching Hai&nbsp; - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="www/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="2" cellspacing="2" cellpadding="0" height="1004" bordercolor="#CCFFCC">
  <tr valign="top" bgcolor="#F1FEFB"> 
    <td height="1026"> 
      <div align="left" class="bodytext-5555"> 
        <table width="25%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#66CC00"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i> &Eacute;l&eacute;vation de l'&acirc;me</i></b></font></div>
            </td>
          </tr>
        </table>
        <p align="center" class="indent"><font color="#009966" face="Verdana, Arial, Helvetica, sans-serif"><font color="#00A6A6"><b><a name="videotape"></a></b></font><i><b><font size="4">Les derni&egrave;res cassettes vid&eacute;o de&nbsp;<br>
 Ma&icirc;tre Supr&ecirc;me Ching Hai</font></b></i></font></p>
        <p align="center" class="indent"><b><font color="#00CC00">&lt;en anglais avec sous-titres fran&ccedil;ais></font></b><br>
        348 Le pouvoir du Ma&icirc;tre apporte l'illumination&nbsp;<br>
        Conf&eacute;rence &agrave; Seattle, &Eacute;tats-Unis, le 7 avril 1993</p>
        <p align="center" class="indent"><img src="images/es-a.gif" width="67" height="66"><b><font color="#0066CC" face="Verdana, Arial, Helvetica, sans-serif"><i><font size="4">Les derniers DVD de&nbsp;<br>
 Ma&icirc;tre Supr&ecirc;me Ching Hai</font><font color="#00A6A6"><a name="dvds"></a></font></i></font></b></p>
        <p align="center" class="indent"><b><font color="#9999FF">&lt;en anglais avec sous-titres en 20 langues></font></b><br>
        667 Soyez un porteur de flambeau pour Dieu<br>
        Conf&eacute;rence &agrave; Johannesburg, Afrique du Sud, le 25 novembre 1999</p>
        <p align="center" class="indent"><b><font color="#9999FF">&lt;en anglais avec sous-titres en 21 langues></font></b><font color="#9999FF"><br>
        </font>674 Marchez dans l'amour et le rire<br>
        Retraite internationale de trois jours au Cap, Afrique du Sud<br>
        28-30 novembre 1999
          <br>
        </p>
        <p align="center" class="indent"><font face="Verdana, Arial, Helvetica, sans-serif"><b><i><font color="#00A6A6"><b><a name="mp3"></a></b></font></i></b><font color="#FF9900" size="4" face="Verdana, Arial, Helvetica, sans-serif"><b><i>Les derniers CD MP3 de Ma&icirc;tre Supr&ecirc;me Ching Hai</i></b></font></font></p>
        <p align="center" class="indent"><b><font color="#FF9966">&lt;En chinois&gt;</font></b><img src="images/es-b.gif" width="59" height="52" align="absmiddle"><br>
        <font color="#999999"><b>MP3-7 (partie 2 de 2)&nbsp;<br>
        Retraite de sept jours au Centre de Hsihu, Formose, 29 juillet-6 ao&ucirc;t 1989</b></font></p>
      </div>
      <blockquote> 
        <div align="left" class="bodytext-5555"> 
          <p class="firstparagraph">9. Ma&icirc;tre parle des r&ecirc;ves au jardin de la Fleur blanche&nbsp;<br>
          10. Les amis pratiquants chantent des chansons sacr&eacute;es&nbsp;<br>
          11. Les amis pratiquants d&eacute;crivent les exp&eacute;riences spirituelles au jardin de la Fleur blanche<br>
          12. Ma&icirc;tre raconte des histoires<br>
          13. Les chants de Bouddha et l'hymne All&eacute;luia<br>
          14. Comment v&eacute;n&eacute;rer le Bouddha</p>
          <p class="firstparagraph" align="center"><img src="images/es-b.gif" width="59" height="52"><img src="images/es-a.gif" width="67" height="66" align="absmiddle"><b><br>
          <br>
          Pour commander les publications de Ma&icirc;tre Supr&ecirc;me Ching Hai, veuillez contacter :</b><br>
            The Supreme Master Ching Hai International Association Publishing 
            Co., Ltd., <br>
            Taipei, Formosa.<br>
          T&eacute;l: (886) 2-87873935 / Fax: (886) 2-87870873<br>
            E-mail: <a href="mailto:smchbooks@Godsdirectcontact.org">smchbooks@Godsdirectcontact.org</a><br>
          ROC Compte pour paiement postal No: 19259438&nbsp;<br>
 (commande de Formose uniquement)<br>
          Compte Postal : The Supreme Master Ching Hai Publishing Co., Ltd.<br>
          <br>
          V<b>ous pouvez visiter notre site web du magasin des livres pour t&eacute;l&eacute;charger notre catalogue et le sommaire des derni&egrave;res publications de Ma&icirc;tre :</b> <br>
            <a href="http://www.smchbooks.com/" target="_blank">http://www.smchbooks.com/</a> 
  (en anglais et chinois)</p>
          <p align="center" class="name"><a href="content.htm"><font color="#FF42C1">Retour au sommaire</font></a>
        </div>
      </blockquote>
      </td>
  </tr>
</table>
</body>
</html>
