<html>
<head>
<title>fl-2.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="www/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td> 
      <div align="left" class="bodytext-5555"> 
        <table width="125" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#E7BBF0"> 
            <td height="2" width="123"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>Ligne de front</i></b></font></div>
            </td>
          </tr>
        </table>
        <br>
        <br>
      </div>
      <blockquote> 
        <div align="left" class="bodytext-5555"> 
          <p class="indent" align="center"><font color="#990099" face="Georgia, Times New Roman, Times, serif" size="4"><b>Entrevue avec des invit&eacute;s sp&eacute;ciaux</b></font></p>
          <p class="indent">Le samedi, cinqui&egrave;me jour du salon, une atmosph&egrave;re de joie qui prolongeait les cong&eacute;s de la Nouvelle ann&eacute;e chinoise, a vu le lieu surpeupl&eacute;. Une foule sans fin de visiteurs s'est rendue &agrave; la manifestation attir&eacute;e par un large &eacute;ventail d'activit&eacute;s promotionnelles.&nbsp; </p>
          <table width="33%" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td><img src="images/fl-ph3.jpg" width="172" height="132" align="left"></td>
            </tr>
          </table>
          <p class="indent">Jost Feer, un repr&eacute;sentant du Bureau du commerce industriel Suisse &agrave; Taipei a &eacute;t&eacute; un invit&eacute; sp&eacute;cial de notre stand. Habill&eacute; de mani&egrave;re d&eacute;sinvolte, M. Feer a accept&eacute; chaleureusement notre invitation d'interview. C'est un philosophe particuli&egrave;rement int&eacute;ress&eacute; par l'&eacute;vidence des formes empiriques produites par la science. Il est d'accord avec le fait que les disciplines spirituelles orientales peuvent &agrave; coup s&ucirc;r &ecirc;tre un compl&eacute;ment pour le style de vie trop mat&eacute;rialiste de l'Occident, ajoutant que c'est important et n&eacute;cessaire d'&eacute;quilibrer ces deux aspects de la vie dans notre monde tellement impr&eacute;visible. M. Feer &eacute;tudie le zen et m&eacute;dite depuis quatre ans.&nbsp;<br>
          Il admire particuli&egrave;rement Ma&icirc;tre Supr&ecirc;me Ching Hai, et a beaucoup pr&ecirc;t&eacute; attention &agrave; Ses activit&eacute;s de partage de la V&eacute;rit&eacute; Il pense que ses disciples sont tr&egrave;s actifs et ne font pas que pratiquer la m&eacute;ditation, mais prennent aussi part &agrave; des activit&eacute;s charitables. Si plus de gens faisaient comme nous, ajoutait-il, cela b&eacute;n&eacute;ficierait beaucoup &agrave; eux-m&ecirc;mes ainsi qu'&agrave; la soci&eacute;t&eacute;. Quoique M. Feer n'ait pas &eacute;t&eacute; initi&eacute; par un ma&icirc;tre en particulier, il se rappelle &agrave; lui-m&ecirc;me constamment qu'il doit rechercher le Ma&icirc;tre Supr&ecirc;me int&eacute;rieur et s'immerger en lui.<br>
          Les commentaires de son entrevue nous ont rappel&eacute; un message de Ma&icirc;tre pour la nouvelle ann&eacute;e, dans lequel Elle disait : &quot;Comme toujours, je vous aime beaucoup, pour ce que vous &ecirc;tes et ce pourquoi vous luttez pour vous souvenir de votre noble et votre plus haut Moi&quot;. Nous remercions encore notre Ma&icirc;tre de nous rappeler, &agrave; travers M. Feer, cet important message. Ma&icirc;tre nous aide &agrave; sentir que l'amour de Dieu est toujours le m&ecirc;me, et que tout ce que nous avons &agrave; faire est de l'accepter totalement et de placer notre foi en lui. Quand nous lui avons demand&eacute; s'il avait un message pour les Formosans, M. Feer a dit : &quot;J'esp&egrave;re qu'ils pourront lib&eacute;rer leur mental et qu'ils auront le courage de chercher leur propre Moi !&quot;</p>
          <table width="23%" border="0" cellpadding="0" cellspacing="0" align="left">
            <tr> 
              <td><img src="images/fl-ph4.jpg" width="124" height="175" align="left"></td>
            </tr>
          </table>
          <p class="indent">Un autre invit&eacute; de notre stand, le directeur de produits Liu Yu-hsien des disques Himalaya, qui &eacute;coutait les compacts disques de Ma&icirc;tre, avait une pr&eacute;f&eacute;rence pour Ses propres compositions vocales. Il a dit qu'&agrave; travers leurs m&eacute;lodies il pouvait ressentir Son amour et Son d&eacute;sir pour la paix mondiale. Quand il a vu le programme &quot;Un Monde �de paix par la musique&quot;, il a dit que c'&eacute;tait fantastique la fa&ccedil;on dont l'amour plein de compassion et sans r&eacute;serve de Ma&icirc;tre &eacute;tait exprim&eacute; par un groupe de musiciens connus dans le monde, et il a donn&eacute; son appr&eacute;ciation pour cette activit&eacute;.&nbsp; </p>
          <table width="23%" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td>
                <div align="center"><img src="images/fl-ph5.jpg" width="160" height="130" align="middle"></div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center"><img src="images/fl-ph6.jpg" width="170" height="131" align="middle"></div>
              </td>
            </tr>
          </table>
          <p class="indent">De plus, le gagnant du Prix des illustrations de la litt&eacute;rature russe, M. Chelushkin Kirill, nous a dit qu'il pr&ecirc;tait une attention sp&eacute;ciale &agrave; la signification int&eacute;rieure du travail de l'artiste. En visitant notre stand, il a remarqu&eacute; que les artistes utilisent leur cr&eacute;ation pour communiquer avec le public. Pour le monde, le travail d'un artiste a certaines significations, et quoique parfois les gens peuvent ne pas les comprendre, ces cr&eacute;ations ont un effet subtil plus profond sur nos vies. Mme Natalia V. Tikhonova, la directrice de la compagnie russe, PIANT, nous a dit qu'elle &eacute;tait impressionn&eacute;e par le fait que beaucoup de gens &agrave; Formose &eacute;taient int&eacute;ress&eacute;s par le v&eacute;g&eacute;tarisme et la protection de l'environnement. Elle a ajout&eacute; que pour aimer vraiment la nature, il faut commencer par &ecirc;tre v&eacute;g&eacute;tarien et pratiquer la vie spirituelle. De cette fa&ccedil;on, les initi&eacute;s sont sur le bon chemin pour montrer leur amour au monde de la nature. 
            <img src="images/end.gif" width="18" height="15" align="absmiddle"> 
          </p>
          <table width="79%" border="0" cellspacing="0" cellpadding="5" align="center">
            <tr bgcolor="#EFC7F8"> 
              <td class="indent"><font face="Arial, Helvetica, sans-serif" size="2">S&eacute;rie n�44 du programme &quot;Voyage &agrave; travers les Royaumes Esth&eacute;tiques&quot; qui inclut un rapport d&eacute;taill&eacute; sur le Salon du livre de Taipei et nos interviews avec des invit&eacute;s. Le programme peut &ecirc;tre vu &agrave; http://137.hichannel.com.tw(Chinois).</font></td>
            </tr>
          </table>
          
        </div>
      </blockquote>
      <div align="left" class="bodytext-5555"> </div>
      <div align="left" class="bodytext-5555"> <br>
        <table border="0" cellspacing="0" cellpadding="0" align="center" width="45%">
          <tr> 
            <td width="48%"><i><font size="2" face="Times New Roman, Times, serif"><a href="fl.htm"><font color="#FF42C1">Page pr&eacute;c&eacute;dente</font></a></font></i></td>
            <td width="52%"> 
              <div align="right"><a href="content.htm" class="arial-2"><i><font size="2" color="#FF42C1">Retour au sommaire</font></i></a></div>
            </td>
          </tr>
        </table>
        
      <p>&nbsp;</p></div>
      </td>
  </tr>
</table>
</body>
</html>
