<html>
<head>
<title>Sagesse, Amour et Vie Nouvelle au Salon international du livre de Taipei - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="www/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="980"> 
      <div align="left" class="bodytext-5555"> 
        <table width="13%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#E7BBF0"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555" style="width: 108; height: 19"><font size="2" color="#FFFFFF"><b><i>Ligne de front</i></b></font></div>
            </td>
          </tr>
        </table>
      </div>
      <blockquote> 
        <div align="right" class="bodytext-5555" style="width: 518; height: 125">
          <p align="center"><font color="#6666FF" face="Cooper Black" size="5">Sagesse, Amour et Vie Nouvelle&nbsp;<br>
 au Salon international du livre de Taipei<br>
          <br>
          </font><font size="3" color="#CC6699">Rapport du groupe de reportage de Taipei, Formose.</font>
          <p><img src="images/fl-ph1.jpg" width="226" height="156" align="right"></div>
        <div align="left" class="bodytext-5555"> 
          <p class="indent">Du 19 au 24 f&eacute;vrier, le Salon international du livre 2002 s'est tenue au Centre Mondial du Commerce de Taipei, suite &agrave; la c&eacute;r&eacute;monie d'ouverture faite par le Pr&eacute;sident Chen Shui Bian . La halle d'exposition &eacute;tait divis&eacute;e en cinq th&egrave;mes et cat&eacute;gories de livres, &agrave; savoir, exposants internationaux, livres pour enfants, bandes dessin&eacute;es, publications &eacute;lectroniques, et publications g&eacute;n&eacute;rales. Il y avait aussi quatre quartiers d'expositions sp&eacute;ciales : La Patrie de l'honneur, Le pavillon de la culture technologique, la litt&eacute;rature taiwanaise dans le pavillon de la traduction, et les pavillons du Prix du Tr&eacute;pied d'Or et du Prix du Petit Soleil. Plus d'une centaine d'activit&eacute;s, incluant des causeries, des s&eacute;minaires, des sessions de signatures de livres et des projections de films, se sont d&eacute;roul&eacute;s durant cet &eacute;v&eacute;nement, qui a attir&eacute; plusieurs dizaines de milliers de visiteurs.&nbsp;</p>
          <table width="44%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr> 
              <td><img src="images/fl-ph2.jpg" width="226" height="156" align="left"></td>
            </tr>
          </table>
          <p class="indent">Ainsi que les ann&eacute;es pr&eacute;c&eacute;dentes, les &Eacute;ditions de l'Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai, patronnait un stand au salon. Cette ann&eacute;e, le th&egrave;me &eacute;tait &quot;Congr&eacute;gation spirituelle de Sagesse, Amour et Vie Nouvelle&quot;, et les initi&eacute;s ont d&eacute;cor&eacute; le stand d'une fa&ccedil;on exquise, lui donnant un aspect diff&eacute;rent par rapport aux ann&eacute;es pr&eacute;c&eacute;dentes. En plus d'exposer les publications de Ma&icirc;tre, les initi&eacute;s ont aussi expos&eacute; plusieurs Lampes Long&eacute;vit&eacute; dessin&eacute;es par Ma&icirc;tre. La lumi&egrave;re des lampes et les peintures illumin&eacute;es de Ma&icirc;tre ont de part et d'autre cr&eacute;&eacute; sur le stand une atmosph&egrave;re enchanteresse. Le t&eacute;l&eacute;viseur a constamment tourn&eacute; les conf&eacute;rences de Ma&icirc;tre, remplissant la halle d'exposition de l'Amour de Ma&icirc;tre. Le long d'un couloir tout proche il y avait un ordinateur sur lequel les visiteurs pouvaient explorer les travaux artistiques de Ma&icirc;tre et ses publications. Parce que le stand &eacute;tait pr&egrave;s de l'entr&eacute;e, il attirait de nombreux visiteurs, ainsi que beaucoup d'initi&eacute;s avec leur famille. Parmi les centaines d'exposants, notre stand &eacute;tait le plus attractif, avec la pr&eacute;sentation de la vid&eacute;o &quot;Un Monde �de paix par la musique&quot; et il attirait de nombreux visiteurs. Plusieurs journalistes de Hong Kong sont m&ecirc;me venus nous interroger.&nbsp;<br>
          <br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; L'exposition s'est termin&eacute;e &agrave; 18 heures le 24 f&eacute;vrier. Pour les initi&eacute;s participants, l'exp&eacute;rience du travail lors de cet &eacute;v&eacute;nement &eacute;tait plein de b&eacute;n&eacute;dictions. Ils &eacute;taient heureux que des graines d'amour de Ma&icirc;tre aient pu &ecirc;tre sem&eacute;es sur la r&eacute;gion pour ceux qui ont une affinit&eacute; pour Elle.
        </div>
      </blockquote>
      <div align="left" class="bodytext-5555"> </div>
      <div align="left" class="bodytext-5555"></div>
      <div align="left" class="bodytext-5555"> 
        <table border="0" cellspacing="0" cellpadding="0" align="center" width="46%">
          <tr>
            <td width="55%"><a href="content.htm" class="arial-2"><i><font size="2" color="#FF42C1">Retour au sommaire</font></i></a></td>
            <td width="45%"> 
              <i><a href="fl-2.htm"> 
              <font size="2" face="Times New Roman, Times, serif" color="#FF42C1">Page suivante</font>
              </a></i>
            </td>
          </tr>
        </table>
        <p align="center">&nbsp;</p>
      </div>
      </td>
  </tr>
</table>
</body>
</html>
