<html>
<head>
<title>Pas de vision, pas de peur - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0" height="1073">
  <tr valign="top"> 
    <td height="1180"> 
      <div align="left" class="bodytext-5555"> 
        <table width="20%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#B7D892"> 
            <td height="2"> 
              <div align="center"> 
                <div align="left" class="bodytext-5555">
                  <p align="center"><font size="2" color="#FFFFFF"><b><i>Ma&icirc;tre raconte des histoires dr&ocirc;les</i></b></font></div>
              </div>
            </td>
          </tr>
        </table>
        <p align="center"><img src="images/jk1.jpg" width="177" height="157" align="right"></p>
      </div>
      <blockquote> 
        <div align="center" class="bodytext-5555"> 
          <p align="center"><font color="#E05830" face="Jokerman" size="6">Un proc&egrave;s tardif</font></p>
          <p align="center" class="name"><font color="#00A6A6"><b><a name="jk1"></a></b></font><font color="#FF9900">Racont&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai, en Floride, aux &Eacute;tats-Unis, le 9 juin 2001 (&agrave; l'origine en anglais)</font></p>
        </div>
      </blockquote>
      
      
      
      
      
      
      </blockquote>
      <div align="center" class="bodytext-5555"><img src="images/realplyr_img.gif" width="73" height="22"><font color="#0000CC"><b><font face="Arial, Helvetica, sans-serif" size="2">Real 
        Audio avec sous-titres en </font></b></font> <font size="2" face="Arial, Helvetica, sans-serif"><b><br>
        <a href="#" onClick="MM_openBrWindow('jk1ve.htm','','width=400,height=280')">anglais</a>,</b></font> 
        <b><font face="Arial, Helvetica, sans-serif" size="2"><a href="#" onClick="MM_openBrWindow('jk1vf.htm','','width=400,height=275')">fran&ccedil;ais,</a> 
        <a href="#" onClick="MM_openBrWindow('jk1vs.htm','','width=400,height=275')">espagnol,</a> 
        <a href="#" onClick="MM_openBrWindow('jk1va.htm','','width=400,height=280')">aulacien</a><b><font color="#0000CC"><a href="#" onClick="MM_openBrWindow('jk2va.htm','','width=400,height=300')"></a>, 
        et <a href="#" onClick="MM_openBrWindow('jk1vj.htm','','width=400,height=280')">japonais.</a></font></b> 
        <font color="#0000CC"></font></font></b></div>
      <blockquote>
      <blockquote>
        <div align="center" class="bodytext-5555"> 
          <p align="left" class="indent">C'&eacute;tait une blague au sujet d'un gars qui intenta un proc&egrave;s &agrave; quelqu'un qui l'avait appel&eacute; gorille. Le juge lui demanda : &quot;Cela s'est pass&eacute; il y a combien de temps ? Quand votre ami vous a-t-il appel&eacute; gorille ?&quot; Le gars dit : &quot;Il y a dix ans.&quot; Et le juge ajouta : &quot; Pourquoi ne l'avez-vous pas poursuivit il y a dix ans ? Pourquoi le faites-vous aujourd'hui ?&quot; Le gars dit : &quot;Parce que je suis all&eacute; au zoo hier, et j'ai vu un gorille pour la premi&egrave;re fois !&quot;<img src="images/end.gif" width="17" height="15" align="absmiddle"><br>
            <br>
            <br>
          </p>
        </div>
      </blockquote>
      <div align="center" class="bodytext-5555"> 
        <p align="center"> <img src="images/jk2.jpg" width="213" height="131" align="left"><font color="#FF9900" face="Jokerman" size="5"><b>Qui conduit en sens inverse ?</b></font></p>
        <p align="center" class="name"><font color="#00A6A6"><b><a name="jk2"></a></b></font><font color="#FF6699">Racont&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai,&nbsp;<br>
 en Floride, aux &Eacute;tats-Unis, le 13 juin 2001&nbsp;<br>
 (&agrave; l'origine en anglais)</font></p>
      </div>
      <blockquote> 
        <div align="left" class="indent"> 
          <p><br>
            <img src="images/realplyr_img.gif" width="73" height="22"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#0000CC">Real 
            Audio avec sous-titres en <a href="#" onClick="MM_openBrWindow('jk2ve.htm','','width=400,height=330')">anglais</a>, 
            <a href="#" onClick="MM_openBrWindow('jk2vf.htm','','width=400,height=330')">fran&ccedil;ais</a>, 
            <a href="#" onClick="MM_openBrWindow('jk2vs.htm','','width=400,height=330')">espagnol</a>, 
            <a href="#" onClick="MM_openBrWindow('jk2va.htm','','width=400,height=300')">aulacien</a>, 
            et <a href="#" onClick="MM_openBrWindow('jk2vj.htm','','width=400,height=280')">japonais</a> 
            </font></b></font></p>
          <p>C'&eacute;tait un vieil homme qui conduisait sur l'autoroute pour rentrer chez lui. Tout &agrave; coup, le t&eacute;l&eacute;phone dans sa voiture sonna. C'&eacute;tait sa femme qui l'appelait, et elle dit : &quot;H&eacute; ! John, je suis d&eacute;sol&eacute;e de te d&eacute;ranger pendant que tu conduis, mais tu sais quoi ? &Agrave; la radio, ils ont annonc&eacute; qu'il y a un fou qui conduit en sens inverse sur l'autoroute. S'il te pla&icirc;t, sois prudent, d'accord ?&quot; Et le mari dit : &quot;Ah oui ! Mais il n'y en a pas qu'un, il y en a des centaines !&quot;<img src="images/end.gif" width="17" height="15" align="absmiddle"></p>
        </div>
      </blockquote>
      <div align="left" class="indent"><br>
        <img src="images/jk3.jpg" width="197" height="144" align="right"></div>
      <div align="center" class="bodytext-5555"> 
        <p>&nbsp;</p>
        <p><b><font face="Jokerman" size="5" color="#669900">Pas de vision, pas de peur</font></b></p>
        <p class="name" align="center"><font color="#00A6A6"><b><a name="jk3"></a></b></font><font color="#66CC66">Racont&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai,&nbsp;<br>
 en Floride, aux &Eacute;tats-Unis, le 13 juin 2001 (&agrave; l'origine en anglais)</font></p>
          <p class="name"><img src="images/realplyr_img.gif" width="73" height="22"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#0000CC">Real 
          Audio avec sous-titres en <a href="#" onClick="MM_openBrWindow('jk3ve.htm','','width=400,height=330')">anglais</a>, 
          <a href="#" onClick="MM_openBrWindow('jk3vf.htm','','width=400,height=330')">fran&ccedil;ais</a>, 
          <a href="#" onClick="MM_openBrWindow('jk3vs.htm','','width=400,height=330')">espagnol</a>, 
          <a href="#" onClick="MM_openBrWindow('jk3va.htm','','width=400,height=300')">aulacien</a></font><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#0000CC"><a href="#" onClick="MM_openBrWindow('jk2va.htm','','width=400,height=300')"></a>, 
          <a href="#" onClick="MM_openBrWindow('jk3vj.htm','','width=400,height=280')">japonais</a></font></b></font><font color="#0000CC"> 
          </font></b></font></p>
      </div>
      <blockquote> 
        <div align="left" class="indent"> 
          <p>C'&eacute;tait une dame qui apprenait &agrave; conduire, et elle &eacute;tait tr&egrave;s tr&egrave;s nerveuse. &Agrave; chaque fois qu'elle voyait une voiture venant vers elle dans le sens oppos&eacute;, elle commen&ccedil;ait &agrave; paniquer ; elle transpirait et conduisait mal.  Elle &eacute;tait alors tr&egrave;s effray&eacute;e surtout quand il s'agissait d'une route &agrave; deux voies.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Mais apr&egrave;s quelques jours, elle devint tr&egrave;s calme. Lorsqu'elle voyait une voiture venant du sens oppos&eacute;, elle ne paniquait et ne tremblait plus. Le moniteur la f&eacute;licita pour sa conduite et dit : &quot;Oh ! Vous avez progress&eacute; ! C'est bien, vous ne paniquez plus du tout quand vous voyez une autre voiture arriv&eacute;e.&quot; La dame dit : &quot;Oui, maintenant j'ai appris. Chaque fois que je vois une autre voiture arriv&eacute;e en sens oppos&eacute;, je ferme tout simplement les yeux et ne vois donc rien du tout !&quot;
          <img src="images/end.gif" width="17" height="15" align="absmiddle"></p>
          <p class="bodytext" align="center"><i><font color="#99CC66"><a href="content.htm">Retour au sommaire</a></font></i></p>
          </div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
