<html>



<head>



<title>jk1vs.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">





</head>



<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<table width="400" border="0" cellspacing="0" cellpadding="0" height="280">
  <tr valign="top"> 



    <td height="255"> 
      <table width="138" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#9FD685"> 
          <td height="20" width="138"> 
            <div align="center"><font color="#FFFFFF"><i><font color="#FFFFFF"><font face="Times New Roman, Times, serif" size="2"><b>Master 
              Tells Jokes</b></font></font></i></font></div>
          </td>
        </tr>
      </table>
      <p align="center"><i><b><img src="images/jk1-title.gif" width="243" height="42" vspace="10"></b></i> 
      <div align="left" class="bodytext-5555"> 
        <p align="center"><font color="#FF9900">Spoken by Supreme Master Ching 
          Hai, Florida, U.S.A. <br>
          June 9, 2001 (Originally in English)</font></p>
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555"></div>
      </blockquote>
      <p align="center"> <font color="#CC9933"><span class="yhlss"><embed src="rm/jk1s.rpm" width="350" height="55" console="jk1s" controls="imagewindow" autostart="true">
        </embed></span></font><font color="#CC9933"><span class="yhlss"><br>
        <embed src="rm/jk1s.rpm" width="350" height="30" console="jk1s" controls="controlpanel" autostart="true">
        </embed></span></font> 
    </td>







  </tr>







</table>







</body>































</html>































