<html>



<head>



<title>jk2vf.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">





</head>



<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<table width="400" border="0" cellspacing="0" cellpadding="0" height="280">
  <tr valign="top"> 



    <td height="255"> 
      <table width="138" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#9FD685"> 
          <td height="20" width="138"> 
            <div align="center"><i><font face="Times New Roman, Times, serif" size="2" color="#FFFFFF"><b>Ma&icirc;tre raconte des histoires dr&ocirc;les</b></font></i></div>
          </td>
        </tr>
      </table>
      <p align="center"><font color="#FF9900" face="Jokerman" size="5"><b>Qui conduit en sens inverse ?</b></font> 
      <p align="center"><font color="#FF9900">Racont&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai, en Floride, aux &Eacute;tats-Unis, le 13 juin 2001 (&agrave; l'origine en anglais)</font> 
      <p align="center"><font color="#CC9933"><span class="yhlss"><embed src="rm/jk2f.rpm" width="350" height="55" console="jk2f" controls="imagewindow" autostart="true">
      </span></font><font color="#CC9933"><span class="yhlss"><br>
        <embed src="rm/jk2f.rpm" width="350" height="30" console="jk2f" controls="controlpanel" autostart="true">
      </span></font> 
      </td>







  </tr>







</table>







</body>































</html>































