<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Merci d'avoir sauv&eacute; ma famille - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
 <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0"
 background="images/le-bk.jpg">
   <tbody>
    <tr valign="top">
      <td>        
      <div align="left" class="bodytext-5555">          
      <table width="40%" border="0" cellpadding="0" cellspacing="0">
           <tbody>
          <tr>
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font color="#ff9999">Lettre entre Ma&icirc;tre et
disciples</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
      <h1 align="center"><font color="#990099">Merci d'avoir sauv&eacute;
ma famille</font><br>
      </h1>
       </div>
       
      <blockquote>         
        <div align="left" class="bodytext-5555">           
        <div align="right"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#cc9900">Par le futur initi&eacute; Li, Chine Continentale</font>
        </div>
         </div>
         
        <p>            </p>
        <div align="right" class="bodytext-5555">              
        <p><font color="#990099" face="Arial, Helvetica, sans-serif"
 size="2">Le 9 f&eacute;vrier 2002</font><font color="#990099"
 face="Arial, Helvetica, sans-serif" size="2"></font><font
 color="#990099"><br>
               </font></p>
           </div>
           
        <div align="left" class="bodytext-5555"><i><font color="#990099"><b>R&eacute;v&eacute;r&eacute;e
et bien-aim&eacute;e Ma&icirc;tre Ching Hai,</b></font></i><font
 color="#990099"><br>
             <br>
             </font></div>
         
        <p></p>
         
        <div align="left" class="indent">            
        <p><font color="#990099">Bonjour &agrave; Vous de la part d'un de
Vos disciples de Chine. &Agrave; l'occasion du nouvel an, je saisis l'occasion
de Vous souhaiter une bonne sant&eacute;, du succ&egrave;s et du bonheur
dans Votre partage de la V&eacute;rit&eacute;.&nbsp;</font></p>
           
        <p><font color="#990099">Durant les derni&egrave;res vacances du
Nouvel An Lunaire, j'ai souffert de certains revers dans ma vie professionnelle,
revers qui ont jet&eacute; le trouble chez moi et dans ma famille, et dont
le r&eacute;sultat s'est traduit dans des probl&egrave;mes financiers qui
m'ont sembl&eacute; d&eacute;passer de tr&egrave;s loin mes capacit&eacute;s
de r&eacute;action. Cette exp&eacute;rience a &eacute;t&eacute; un v&eacute;ritable
choc mental, et j'ai pens&eacute; me retirer de la soci&eacute;t&eacute;
pour le restant de mes jours. Mais juste quand que j'&eacute;tais sur le
point de tomber dans les abysses du non retour, j'ai lu le livret-&eacute;chantillon,
la Cl&eacute; de l'Illumination Imm&eacute;diate, dans la maison d'un de
Vos disciples. Vos enseignements ont r&eacute;pandu la lumi&egrave;re sur
mon travail et ont imprim&eacute; une nouvelle direction &agrave; ma vie.
Suite &agrave; cela, j'ai d&eacute;cid&eacute; de pratiquer d'abord la M&eacute;thode
Pratique.</font><font color="#990099"> </font></p>
         </div>
         
        <div align="left" class="indent">            
        <p><font color="#990099">Depuis lors, une ann&eacute;e est pass&eacute;e,
et gr&acirc;ce &agrave; Votre d&eacute;vouement, chaque membre de ma famille,
moi y compris, ont fait l'exp&eacute;rience d'une am&eacute;lioration radicale
et de changements positifs. Je Vous remercie, Ma&icirc;tre, de tout mon c&#339;ur,
pour avoir d&eacute;livr&eacute; ma famille toute enti&egrave;re. Je ne puis
trouver les mots pour Vous exprimer ma gratitude, et je ne peux que respecter
sinc&egrave;rement Vos enseignements et pratiquer s&eacute;rieusement pour
vous payer en retour de Votre aimante sollicitude. <br>
Cependant, c'est avec impatience que j'attends l'initiation.</font></p>
         </div>
         
        <blockquote>            
          <blockquote>              
            <div align="center" class="bodytext-5555">                
            <p><font color="#990099"> Je Vous souhaite une heureuse bonne
ann&eacute;e<br>
et toutes les f&eacute;licit&eacute;s c&eacute;lestes&nbsp;!</font></p>
               
            <p align="right"><font color="#990099"><i><b>Votre disciple</b></i></font><font
 color="#990099"><i><b><br>
                 Li</b></i></font></p>
             </div>
           </blockquote>
           
          <div align="left" class="bodytext-5555"></div>
         </blockquote>
       </blockquote>
       
      <div align="left" class="bodytext-5555">          
      <table border="0" cellspacing="0" cellpadding="0" align="center"
 width="38%">
           <tbody>
          <tr>
              <td width="50%"><i><a
 href="content.htm"><font size="2" color="#3399ff"><i>Sommaire</i></font></a></i></td>
             <td width="50%">                
            <div align="right" class="bodytext-5555"><font color="#3399ff"><a
 href="le2.htm"><font size="2" color="#3399ff"><i>Page suivante</i></font></a></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
         
      <div align="center"></div>
       </div>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
