<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Merci pour le cadeau de l'illumination - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
 <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0"
 background="images/le-bk.jpg">
   <tbody>
    <tr valign="top">
      <td>        
      <div align="left" class="bodytext-5555">          
      <table width="40%" border="0" cellpadding="0" cellspacing="0">
           <tbody>
          <tr>
              <td height="2">                
            <div align="center" class="bodytext-5555">
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font color="#ff9999">Lettre entre Ma&icirc;tre et 
disciples</font></i></b></font></div>
            </div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
      <h1 align="center"><font color="#330099">Merci pour le cadeau de l'illumination</font><br>
      </h1>
       </div>
       
      <blockquote>          
        <div align="right" class="bodytext-5555"> </div>
         
        <p>          </p>
        <div align="right" class="bodytext-5555">            
        <p><font color="#990099" face="Arial, Helvetica, sans-serif"
 size="2">Le 13 f&eacute;vrier 2002</font><font color="#990099"><br>
             <font size="2" face="Arial, Helvetica, sans-serif">(&agrave;
l'origine en anglais)</font></font><br>
             </p>
         </div>
         
        <div align="left" class="bodytext-5555"><font color="#990099"><b><i>Tr&egrave;s
ch&egrave;re Ma&icirc;tre Supr&ecirc;me Ching Hai,</i></b></font></div>
         
        <p></p>
         
        <div align="left" class="indent">            
        <p> <font color="#990099">Merci beaucoup pour Votre amour et meilleurs
v&#339;ux &agrave; chacun de nous. Je suis tr&egrave;s reconnaissante envers le
plus mis&eacute;ricordieux, tout puissant Dieu, notre P&egrave;re, de nous
faire cadeau de Vous en tant que Ma&icirc;tre pour nous rappeler notre Soi,
pour nous laisser savoir qui nous sommes et nous guider de nouveau vers notre
Maison originelle. C'est mon d&eacute;sir de vivre dans la sainte volont&eacute;
du Royaume de Dieu.</font></p>
           
        <p><font color="#990099"> Je suis tr&egrave;s contente et me sens
bien depuis que j'ai &eacute;t&eacute; initi&eacute;e le 9 juin 2001 en Floride
puisque vous nous avez donn&eacute; &agrave; ma famille et moi tant de b&eacute;n&eacute;dictions.
Vous avez toujours r&eacute;pondu &agrave; mes pri&egrave;res. Hier, j'ai
cri&eacute; votre nom dans ma peine et Vous ai demand&eacute; pardon pour
mes actions pass&eacute;es parce que j'ai senti que je n'&eacute;tais rien
devant le plus mis&eacute;ricordieux, Dieu tout-puissant qui vit en Vous.
Ma&icirc;tre Supr&ecirc;me, merci pour &ecirc;tre venue nous parler en personne,
pour &ecirc;tre venue en forme humaine tout en &eacute;tant DIVINE en m&ecirc;me
temps. Merci pour le cadeau de l'illumination.&nbsp;</font></p>
           
        <p><font color="#990099"> Je prie pour que tous les gens des Philippines
soient &eacute;veill&eacute;s et illumin&eacute;s. Que la paix de Dieu r&egrave;gne
dans les c&#339;urs de tous les hommes et des femmes aussi, pour que nous puissions
vivre en harmonie avec toutes les cr&eacute;ations de Dieu, en incluant tous
les &ecirc;tres sensibles.</font><font color="#990099"> </font></p>
           
        <p><font color="#990099"> Merci, Ma&icirc;tre ador&eacute;e, parce
que vous m'aimez telle que je suis et m'aidez &agrave; devenir illumin&eacute;e.
Aidez-moi, Ma&icirc;tre, &agrave; &ecirc;tre compatissante envers tous les
&ecirc;tres et toutes les &acirc;mes souffrantes.<br>
        </font></p>
                      
        <p><font color="#990099">Avec Votre amour et action de gr&acirc;ce,</font><br>
&nbsp;</p>
           
        <p><font color="#990099"><br>
             </font><font color="#990099"> <b><i>Sinc&egrave;rement,</i></b></font><font
 color="#990099"><b><i><br>
             Maria Linda Cannon</i></b></font></p>
           </div>
         
        <div align="left" class="indent">            
        <p></p>
         </div>
         
        <blockquote>            
          <blockquote>              
            <div align="center" class="bodytext-5555">                
            <p align="right"><font color="#990099"><i></i></font></p>
             </div>
           </blockquote>
           
          <div align="left" class="bodytext-5555"></div>
         </blockquote>
       </blockquote>
       
      <div align="left" class="bodytext-5555">          
      <table border="0" cellspacing="0" cellpadding="0" align="center"
 width="42%" height="11">
           <tbody>
          <tr>
              <td width="52%"><i><font size="2"
 face="Times New Roman, Times, serif"><a href="le1.htm">Page pr&eacute;c&eacute;dentge</a></font></i></td>
             <td width="48%">                
            <div align="right"><font color="#3399ff"><a
 href="content.htm" class="arial-2"><font size="2"><i>Sommaire</i></font></a></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
         
      <div align="center"></div>
       </div>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
