<html>
<head>
<title>love2.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="715"> 
      <div align="left" class="bodytext-5555"> 
        <table width="19%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#9999FF"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>L'amour en action</i></b></font></div>
            </td>
          </tr>
        </table>
      </div>
      <div align="center" class="bodytext-5555"> 
        <h2 align="left"><font color="#9933FF">Nouvelles de Tainan, Formose</font></h2>
      </div>
      <blockquote>
        <div align="center" class="bodytext-5555"> 
          <h1><font color="#6699FF"><img src="images/love-a.gif" width="93" height="68">Visite de printemps &agrave; ceux dans le besoin&nbsp;</font></h1>
        </div>
        <div align="center" class="bodytext-5555"> 
          <p align="left" class="indent">Avant la nouvelle ann&eacute;e lunaire, les initi&eacute;s du Centre de Tainan ont organis&eacute; une activit&eacute; de charit&eacute; pour leurs fr&egrave;res et soeurs qui vivent dans la pauvret&eacute;. Cette ann&eacute;e, nous avons rendu visite &agrave; des familles affect&eacute;es par des accidents ou des malheurs, et ayant besoin d'aide.&nbsp;</p>
          <table width="279" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="265"><img src="images/love2-p2.jpg" width="224" height="158"></td>
              <td width="14"><img src="images/love2-p1.jpg" width="181" height="156"></td>
            </tr>
            <tr> 
              <td colspan="2" class="p1">
                <div align="center">Les amis pratiquants de Tainan apportent l'amour de Ma&icirc;tre &agrave; leurs soeurs et fr&egrave;res dans le besoin.&nbsp;</div>
              </td>
            </tr>
          </table>
          <p align="left" class="indent"> Le 9 f&eacute;vrier, avec l'amour de Ma&icirc;tre, les amis initi&eacute;s se sont rendus &agrave; Tainan, Hsinying, Liuying et Hsuehchia pour rendre visite &agrave; 19 familles appauvries qui &eacute;taient agr&eacute;ablement surprises de nous voir arriv&eacute;s avec des cadeaux de nouvelle ann&eacute;e. Certains ont fondu en larmes en nous tenant la main fermement, esp&eacute;rant transmettre leur gratitude &agrave; Ma&icirc;tre. Une vieille dame qui vit avec son petit-fils, a d&eacute;pos&eacute; la photo de Ma&icirc;tre sur son autel pour pouvoir la v&eacute;n&eacute;rer pieusement chaque jour. Elle a dit que bien qu'ils soient pauvres financi&egrave;rement, ils avaient trouv&eacute; le bien-&ecirc;tre spirituel et le r&eacute;confort avec Ma&icirc;tre comme le saint patron de leur famille. Nous savons que l'amour de Ma&icirc;tre a d&eacute;j&agrave; atteint le coeur de ces &ecirc;tres humains en difficult&eacute;s, leur apportant un courant de chaleur par les rudes mois d'hiver.<img src="images/end.gif" width="17" height="15" align="absmiddle"></p>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="63%">
            <tr> 
              <td width="34%" height="14"><font color="#3399FF"><a href="love1.htm" class="arial-2"><font size="2"><i>Page pr&eacute;c&eacute;dente</i></font></a></font></td>
              <td width="35%" height="14"> 
                <font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font>
              </td>
              <td width="31%" height="14"> 
                <p align="right"><i><font size="2" face="Times New Roman, Times, serif"><a href="love3.htm">Page suivante</a></font></i>
              </td>
            </tr>
          </table>
          <br>
          <hr>
        </div>
        <div align="center"> 
          <div align="center">
<div align="center"></div>
          </div>
        </div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
