<html>
<head>
<title>Formose - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="1452"> 
      <div align="left" class="bodytext-5555"> 
        <table width="19%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#9999FF"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>L'amour en action</i></b></font></div>
            </td>
          </tr>
        </table>
      </div>
      <div align="center" class="bodytext-5555">
        <h2 align="left"> <font color="#9933FF">Nouvelles de Formose<br>
        </font> 
        </h2>
      </div>
      <blockquote>
        <div align="center" class="bodytext-5555">
          <h1><font color="#6699FF"><img src="images/love-a.gif" width="93" height="68">C&eacute;l&eacute;bration de la nouvelle ann&eacute;e lunaire en
          prison</font></h1>
        </div>
        <div align="center" class="bodytext-5555">
<table width="236" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr> 
              <td> 
                <div align="center"><img src="images/love1-p1.jpg" width="185" height="165"></div>
              </td>
            </tr>
            <tr> 
              <td class="p1">
                <div align="center">M. Huang Chin-te, le super intendant (&agrave; droite) a pr&eacute;sent&eacute; un drapeau d'honneur &agrave; l'Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai en reconnaissance des gestes d'amour envers les jeunes d&eacute;tenus.&nbsp;</div>
              </td>
            </tr>
          </table>
<p align="left" class="indent">Afin de pouvoir partager la chaleur et la joie de la nouvelle ann&eacute;e lunaire avec des d&eacute;tenus, les amis pratiquants de Formose ont organis&eacute; le 31 janvier des programmes de vacances &agrave; la maison de correction des jeunes de Kaohsiung de la prison de Tainan, et de la prison des travailleurs de Mingte, suivi d'une activit&eacute; semblable le 7 f&eacute;vrier, &agrave; la maison de correction de Changhua. Les initi&eacute;s ont particip&eacute; cordialement aux activit&eacute;s et ont re&ccedil;u beaucoup d'appr&eacute;ciation pour leurs magnifiques performances.&nbsp;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; Le 31 janvier au matin, nous &eacute;tions plus d'une centaine &agrave; arriver &agrave; la maison de correction des jeunes de Kaohsiung, &agrave; la grande surprise des jeunes d&eacute;tenus, qui n'avaient jamais vu un si grand groupe venir les divertir. M. Huang Chin-te, le super intendant &eacute;tait tr&egrave;s &eacute;mu, et nous a pr&eacute;sent&eacute; un drapeau d'honneur en reconnaissance de l'esprit de sacrifice de l'Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai et de ses membres. Les &eacute;v&eacute;nements &eacute;taient soulign&eacute;s par de nombreuses performances des amis initi&eacute;s &acirc;g&eacute;s de six &agrave; soixante-dix ans, lesquels ont recueilli avec enthousiasme des applaudissements de l'auditoire. L'amour exprim&eacute; par notre groupe a r&eacute;chauff&eacute; le coeur des d&eacute;tenus et a fait jaillir des sourires sur leurs visages.&nbsp;</p>
          <table width="342" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr> 
              <td width="260"><img src="images/love1-p2.jpg" width="216" height="150"></td>
              <td width="82"><img src="images/love1-p3.jpg" width="217" height="148"></td>
            </tr>
            <tr> 
              <td colspan="2" class="p1"> 
                <div align="center"> La c&eacute;l&eacute;bration du festival du printemps &agrave; la prison de Tainan.</div>
              </td>
            </tr>
          </table>
          <p align="left" class="indent">Apr&egrave;s une courte pause de midi, nous sommes all&eacute;s &agrave; la prison de Tainan, situ&eacute;e dans un magnifique jardin de fleurs, et qui est reconnu pour son isolement extr&ecirc;me du monde ext&eacute;rieur. Plus d'un millier de d&eacute;tenus ont pass&eacute; deux heures joyeuses avec nous. M. Huang, le chef de la section d'&eacute;dification de la prison, nous a f&eacute;licit&eacute;s pour nos actions d'amour et a encourag&eacute; les d&eacute;tenus d'ouvrir leur coeur et de lib&eacute;rer leurs sentiments refoul&eacute;s.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; De la prison de Tainan, nous sommes all&eacute;s &agrave; la prison des travailleurs de Mingte, construite dans un endroit o&ugrave; pousse beaucoup de verdure. Cet endroit paradisiaque refl&eacute;tait les r&egrave;glements bienveillants du gouvernement. Le programme d'activit&eacute;s des initi&eacute;s comprenait des chants, de la danse, et des r&eacute;citals de musique. Cela a &eacute;t&eacute; un &eacute;norme succ&egrave;s qui a apport&eacute; de la chaleur et de la joie aux d&eacute;tenus durant le festival de la nouvelle ann&eacute;e lunaire.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Ensuite, le 7 f&eacute;vrier, nos amis pratiquants sont all&eacute;s &agrave; la maison de correction de Changhua. C'est gr&acirc;ce au directeur de la Soci&eacute;t&eacute; du Grand &Eacute;veil de Tainan (un groupe bouddhiste de Formose) que les activit&eacute;s ont eu un grand succ&egrave;s. Pendant une pr&eacute;sentation de deux heures, les amis initi&eacute;s ont fait de nombreuses excellentes performances et ont montr&eacute; la vid&eacute;o des programmes de t&eacute;l&eacute;vision : &quot;Un voyage &agrave; travers les mondes esth&eacute;tiques.&quot; Nous avons aussi pr&eacute;sent&eacute; la M&eacute;thode Pratique, qui aidera &agrave; purifier les &acirc;mes des d&eacute;tenus par de courtes sessions quotidiennes de m&eacute;ditation. Apr&egrave;s l'activit&eacute;, les nouveaux pratiquants de la M&eacute;thode Pratique ont ressenti une &eacute;norme &eacute;nergie positive int&eacute;rieure pendant leur court moment de concentration.<img src="images/end.gif" width="17" height="15" align="absmiddle"></p>
          <table width="442" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="219"><img src="images/love1-p4.jpg" width="219" height="146"></td>
              <td width="223"><img src="images/love1-p5.jpg" width="222" height="145"></td>
            </tr>
            <tr> 
              <td class="p1" width="219"> 
                <p align="center"><font color="#669900">D&eacute;tenus &agrave; la maison de&nbsp;<br>
 correction de Kaohsiung chantant et se r&eacute;jouissant avec les amis pratiquants.</font>
              </td>
              <td class="p1" width="223"> 
                <div align="center"> C&eacute;l&eacute;brations de la nouvelle&nbsp;<br>
 ann&eacute;e lunaire &agrave; la maison de&nbsp;<br>
 correction de Changhua.&nbsp;<br>
 </div>
              </td>
            </tr>
          </table>
          <br>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="44%">
            <tr> 
              <td width="56%"><font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font></td>
              <td width="44%"> 
                <div align="right"><a href="content.htm" class="arial-2"><font size="2"></font></a><font size="2" face="Times New Roman, Times, serif" color="#3399FF"><i><a href="love2.htm">Page suivante</a></i></font></div>
              </td>
            </tr>
          </table>
          <br>
          <hr>
        </div>
        <div align="center"> 
          <div align="center"> 
            <div align="center"><a href="love5.htm">Nouvelles de Canada.</a></div>
          </div>
        </div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
