<html>
<head>
<title>love4.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="714"> 
      <div align="left" class="bodytext-5555"> 
        <table width="19%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#9999FF"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>L'amour en action</i></b></font></div>
            </td>
          </tr>
        </table>
      </div>
      <div align="center" class="bodytext-5555"> 
        <h2 align="left"><font color="#9933FF">Nouvelles de Pingtung, Formose</font></h2>
      </div>
      <div align="center" class="bodytext-5555">
        <h1><font color="#6699FF"><img src="images/love-a.gif" width="93" height="68">Aimer nos voisins, embellir l'environnement</font></h1>
      </div>
      <blockquote>
        <div align="center" class="bodytext-5555"> 
          <table width="200" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr> 
              <td><img src="images/love4-p2.jpg" width="213" height="161"></td>
            </tr>
            <tr> 
              <td class="p1"> 
                <div align="center">Les initi&eacute;s de Pingtung participe &agrave; l'activit&eacute; de nettoyage de rues dans le village de
                  Hsinchih.. </div>
              </td>
            </tr>
          </table>
          <p class="indent" align="left">Par les beaux jours du d&eacute;but du printemps, le Centre de Kaoping de l'Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai a organis&eacute; un projet de nettoyage de rues du village de Hsinchih, canton rural de Wanluan du comt&eacute; de Pingtung. Le Centre de Laiyi est situ&eacute; dans le canton de Wanluan, et les amis initi&eacute;s se sont port&eacute;s volontaires pour nettoyer les rues du voisinage. Beaucoup d'entre eux ont particip&eacute; &agrave; cette activit&eacute; qui a eu lieu le 24 f&eacute;vrier. Apr&egrave;s le d&eacute;jeuner, les amis initi&eacute;s ont mis leurs vestes de travail et ont nettoy&eacute;. Ils ont retir&eacute; des algues, balay&eacute; les ordures et les graines des deux c&ocirc;t&eacute;s de la route pav&eacute;e et ont coup&eacute; les vignes qui pendaient le long des cl&ocirc;tures le long de la route. L'activit&eacute; a dur&eacute; jusqu'&agrave; environ trois heures.&nbsp;</p>
          <table width="200" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr> 
              <td><img src="images/love4-p1.jpg" width="224" height="161"></td>
            </tr>
            <tr> 
              <td class="p1"> 
                <div align="center"> L'&eacute;pouse du chef de village (v&ecirc;tue de rose, deuxi&egrave;me &agrave; partir de la gauche) est all&eacute;e au Centre de Laiyi pour nous remercier.</div>
              </td>
            </tr>
          </table>
          <p align="left" class="indent"> Les habitants de la r&eacute;gion connaissaient la bonne volont&eacute; du Centre et l'amour que montraient les amis initi&eacute;s. Nous &eacute;tions constamment encourag&eacute;s et aid&eacute;s dans notre activit&eacute; par le chef du village et son &eacute;pouse, qui dirigeaient notre op&eacute;ration. Elle nous a d'ailleurs remerci&eacute;s personnellement dans l'apr&egrave;s-midi au Centre de
          Laiyi. Elle a &eacute;galement remerci&eacute; l'Association pour son appui continuel envers les moins nantis, les consultations m&eacute;dicales gratuites, les activit&eacute;s de nettoyage de rues et pour le secours d'urgence des individus et des groupes dans le besoin.<img src="images/end.gif" width="17" height="15" align="absmiddle"><br>
            <br>
          </p>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="61%">
            <tr> 
              <td width="34%"><font color="#3399FF"><a href="love3.htm" class="arial-2"><font size="2"><i>Page pr&eacute;c&eacute;dente</i></font></a></font></td>
              <td width="33%"> 
                <div align="center"><a href="content.htm" class="arial-2"><font size="2"></font></a><font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font></div>
              </td>
              <td width="33%"> 
                <p align="right"><i><font size="2" face="Times New Roman, Times, serif"><a href="love5.htm">Page suivante</a></font></i>
              </td>
            </tr>
          </table>
          <br>
          <hr>
          <div align="center" class="bodytext-5555"></div>
          <div align="center"> 
            <div align="center"> 
              <div align="center"><a href="love5.htm">Nouvelles de Canada</a></div>
            </div>
          </div>
      </div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
