<html>
<head>
<title>love3.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="577"> 
      <div align="left" class="bodytext-5555"> 
        <table width="19%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#9999FF"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>L'amour en action</i></b></font></div>
            </td>
          </tr>
        </table>
      </div>
      <div align="center" class="bodytext-5555"> 
        <h2 align="left"> <font color="#9933FF">Nouvelles de Pingtung, Formose</font></h2>
      </div>
      <blockquote>
        <div align="center" class="bodytext-5555"> 
          <h1><font color="#6699FF"><img src="images/love-a.gif" width="93" height="68">R&eacute;chauffer les coeurs dans le froid de l'hiver</font></h1>
        </div>
        <div align="center" class="bodytext-5555"> 
          <table width="200" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td><img src="images/love3-p1.jpg" width="224" height="151"></td>
            </tr>
            <tr>
              <td class="p1">
                <div align="center"> La veille du Nouvel An lunaire, des amis initi&eacute;s apportent des cadeaux en argent de Ma&icirc;tre et de l'amour pour soulager les familles pauvres des r&eacute;gions &eacute;loign&eacute;es de Formose.&nbsp;</div>
              </td>
            </tr>
          </table>
          <p align="left" class="indent">La veille du Nouvel An lunaire, les membres de l'Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai ont avec amour distribu&eacute; des cadeaux de Nouvel An en argent, aux familles dans le besoin du village de Hsinchih, canton rural de Wanluan, comt&eacute; de Pingtung. Le chef du village, Wang He-ching, a dit que l'isolement du village &eacute;tait la cause premi&egrave;re de la grande pauvret&eacute; dans sa communaut&eacute;. Il a aussi exprim&eacute; sa gratitude pour les multiples efforts de secours et de soutien de l'Association pendant ses douze ans qu'il est en poste. Les amis pratiquants font souvent des travaux b&eacute;n&eacute;voles de protection environnementale dans la r&eacute;gion, et offrent gratuitement des soins m&eacute;dicaux, et distribuent des cadeaux en argent lors des principaux festivals. Cette r&eacute;cente activit&eacute; a cr&eacute;&eacute; une atmosph&egrave;re chaleureuse pour le Nouvel An lunaire et a apport&eacute; la gaiet&eacute; aux r&eacute;sidents dans le besoin. Tous ceux qui en ont b&eacute;n&eacute;fici&eacute; sont aussi reconnaissants envers l'Association.<img src="images/end.gif" width="17" height="15" align="absmiddle"><br>
            <br>
          </p>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="58%">
            <tr> 
              <td width="30%"><font color="#3399FF"><a href="love2.htm" class="arial-2"><font size="2"><i>Page pr&eacute;c&eacute;dente</i></font></a></font></td>
              <td width="41%"> 
                <div align="center"><a href="content.htm" class="arial-2"><font size="2"></font></a><font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font></div>
              </td>
              <td width="29%"> 
                <i><font size="2" face="Times New Roman, Times, serif"><a href="love4.htm">Page suivante</a></font></i>
              </td>
            </tr>
          </table>
          <br>
          <hr>
        </div>
        <div align="center">
<div align="center"></div>
        </div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
