<html>
<head>
<title>Canada - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td> 
      <div align="left" class="bodytext-5555"> 
        <table width="19%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#9999FF"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>L'amour en action</i></b></font></div>
            </td>
          </tr>
        </table>
      </div>
      <div align="center" class="bodytext-5555"> 
        <h2 align="left"><font color="#9933FF">Nouvelles de Montr&eacute;al, Canada</font></h2>
      </div>
      <div align="center" class="bodytext-5555"> 
        <h1><font color="#6699FF"><img src="images/love-a.gif" width="93" height="68"><font size="5">Exposition du Nouvel An aulacien 2002 - Les cadeaux d'amour de Ma&icirc;tre pour ceux dans le besoin.&nbsp;</font></font></h1>
      </div>
      <blockquote> 
        <div align="center" class="bodytext-5555"> 
          <p class="indent" align="right"><font color="#669900"> (&agrave; l'origine en anglais)&nbsp;</font></p>
          <table width="200" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr> 
              <td><img src="images/love5-p1.jpg" width="222" height="155"></td>
            </tr>
            <tr> 
              <td class="p1"> 
                <div align="center"> Beaucoup de passants s'arr&ecirc;tent pour admirer notre stand attrayant.</div>
              </td>
            </tr>
          </table>
          <p align="left" class="indent">Le 10 f&eacute;vrier 2002, &agrave; l'hippodrome de Montr&eacute;al a eu lieu la c&eacute;l&eacute;bration du Nouvel An aulacien. Cette ann&eacute;e la communaut&eacute; aulacienne avait lou&eacute; un espace beaucoup plus vaste que celui des ann&eacute;es pr&eacute;c&eacute;dentes. Il avait une capacit&eacute; de plus de 15 000 places. Le Centre de Montr&eacute;al s'&eacute;tait bien pr&eacute;par&eacute; pour recevoir les Aulaciens et autres invit&eacute;s ethniques sur leur stand plus spacieux et confortable que celui des ann&eacute;es pr&eacute;c&eacute;dentes. Beaucoup d'invit&eacute;s se sont arr&ecirc;t&eacute;s pour regarder les cassettes vid&eacute;o de Ma&icirc;tre sur les trois t&eacute;l&eacute;viseurs dispos&eacute;s dans diff&eacute;rents endroits, de fa&ccedil;on &agrave; attirer l'attention.&nbsp; 
          </p>
          <table width="200" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr> 
              <td><img src="images/love5-p2.jpg" width="224" height="155"></td>
            </tr>
            <tr> 
              <td class="p1"> 
                <div align="center">Photo avec un juge de l'immigration (&agrave; gauche)&nbsp;<br>
 &agrave; notre stand..</div>
              </td>
            </tr>
          </table>
          <p align="left" class="indent">Le r&eacute;seau de t&eacute;l&eacute;vision canadienne (CTV) a film&eacute; des extraits des vid&eacute;os de notre stand. Radio Canada, une des plus grandes stations de radio de Montr&eacute;al nous a interview&eacute;s sur la M&eacute;thode Guan Yin. Parmi les personnalit&eacute;s f&eacute;d&eacute;rales et municipales qui ont visit&eacute; notre stand, se trouvait le juge senior de l'immigration qui a aid&eacute; plus de 60 000 Aulaciens et 100 000 Chinois, Philippins et Indiens &agrave; obtenir la citoyennet&eacute; canadienne. Avant de partir, elle a insist&eacute; pour prendre une photo devant le stand de Ma&icirc;tre. Nous lui avons offert des livres et des cassettes vid&eacute;o de Ma&icirc;tre ainsi qu'un ensemble de v&ecirc;tements c&eacute;lestes con&ccedil;u par Ma&icirc;tre. Un des agents de s&eacute;curit&eacute; de la c&eacute;l&eacute;bration est venu prendre un livret &eacute;chantillon. Elle est revenue par la suite pour en avoir d'autres ainsi que des revues pour ses coll&egrave;gues. Elle voulait aussi avoir l'adresse du Centre.&nbsp; </p>
          <table width="230" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr> 
              <td><img src="images/love5-p3.jpg" width="224" height="155"></td>
            </tr>
            <tr> 
              <td class="p1"> 
                <div align="center">L'amour de Ma&icirc;tre accompagne chaque cadeau des Aulaciens dans le besoin.</div>
              </td>
            </tr>
          </table>
          <p align="left" class="indent"> Une dame aulacienne, qui venait d'entendre parler de Ma&icirc;tre pour la premi&egrave;re fois, a &eacute;t&eacute; sur-le-champ attir&eacute;e par Ses talents artistiques et s'est du coup procur&eacute; un des livres de po&egrave;mes de Ma&icirc;tre. Le pr&eacute;sident de la communaut&eacute; aulacienne de Montr&eacute;al, &eacute;galement professeur de m&eacute;decine de renom de l'Universit&eacute; McGill, a visit&eacute; notre stand et a dit : &quot;Je suis tr&egrave;s respectueux et tr&egrave;s fier de ce que Ma&icirc;tre a fait, plus particuli&egrave;rement pour les enfants de l'H&ocirc;pital St-Jude et pour la fondation Starlight Children&quot;. Aussi l'exposant &agrave; c&ocirc;t&eacute; de nous, un homme qui fait de la m&eacute;ditation, a senti le grand pouvoir de Ma&icirc;tre qui provenait de notre stand. Il est venu nous demander qui &eacute;tait cette dame et pourquoi Elle avait un si grand pouvoir, et nous a demand&eacute; l'adresse du Centre de Montr&eacute;al.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; &Agrave; 16 heures, nous avons commenc&eacute; avec de nombreux enfants la distribution des cadeaux du Nouvel An aux familles dans le besoin. Les gens s'en sont r&eacute;jouis et ont remerci&eacute; Ma&icirc;tre pour Sa compassion et de s'&ecirc;tre rappel&eacute;e d'eux alors qu'ils &eacute;taient si loin de leur pays natal. C'est avec le sourire aux l&egrave;vres qu'ils ont quitt&eacute; notre stand.<img src="images/end.gif" width="17" height="15" align="absmiddle"></p>
          <p align="center"> <br>
            <b><font color="#0099FF">D&eacute;penses de Ma&icirc;tre Supr&ecirc;me Ching Hai pour les Aulaciens lors de l'expoistion 2002 du nouvel an<br>
            &nbsp;(y-compris la location du stand et des cadeaux d'amour distribu&eacute;s aux pauvres de Montr&eacute;al)</font></b></p>
        </div>
      </blockquote>
      <div align="center" class="bodytext-5555">
        <table border="1">
          <col width="210" style="mso-width-source:userset;mso-width-alt:7680;width:158pt">
          <col width="114" style="mso-width-source:userset;mso-width-alt:4169;width:86pt">
          <col width="133" style="mso-width-source:userset;mso-width-alt:4864;width:100pt">
          <tr height="31" style="height:23.25pt">
            <td height="31" class="xl34" width="210" style="height:23.25pt;width:158pt" align="center"><b>Articles</b></td>
            <td class="xl35" width="114" style="border-left:none;width:86pt" align="center">
              <p align="center"><b>D&eacute;penses<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </span>(en dollars canadien)</b></p>
            </td>
            <td class="xl36" width="133" style="border-left:none;width:100pt" align="center"><b>re&ccedil;us
              (voir ci-dessous)</b></td>
          </tr>
          <tr height="17" style="height:12.75pt">
            <td height="17" class="xl31" width="210" style="height:12.75pt;width:158pt">Riz,
              bonbons, th&eacute;s</td>
            <td class="xl32" width="114" style="border-left:none;width:86pt" align="right">635,97$</td>
            <td class="xl33" width="133" style="border-left:none;width:100pt" align="center">A</td>
          </tr>
          <tr height="17" style="height:12.75pt">
            <td height="17" class="xl25" width="210" style="height:12.75pt;border-top:none;
  width:158pt">savons, brosses &agrave; dent, dentifrice</td>
            <td class="xl24" width="114" style="border-top:none;border-left:none;width:86pt" align="right">270,74$</td>
            <td class="xl26" width="133" style="border-top:none;border-left:none;width:100pt" align="center">B</td>
          </tr>
          <tr height="30" style="height:22.5pt">
            <td height="30" class="xl25" width="210" style="height:22.5pt;border-top:none;
  width:158pt">serviettes, cr&egrave;me pour les mains, cartes de nouvel an</td>
            <td class="xl24" width="114" style="border-top:none;border-left:none;width:86pt" align="right">224,07$</td>
            <td class="xl26" width="133" style="border-top:none;border-left:none;width:100pt" align="center">C</td>
          </tr>
          <tr height="17" style="height:12.75pt">
            <td height="17" class="xl25" width="210" style="height:12.75pt;border-top:none;
  width:158pt">location du stand</td>
            <td class="xl24" width="114" style="border-top:none;border-left:none;width:86pt" align="right">430,00$</td>
            <td class="xl26" width="133" style="border-top:none;border-left:none;width:100pt" align="center">D</td>
          </tr>
          <tr height="30" style="height:22.5pt">
            <td height="30" class="xl25" width="210" style="height:22.5pt;border-top:none;
  width:158pt">divers : tableaux, banni&egrave;res, films, photocopies, timbres,
              parking, etc,</td>
            <td class="xl24" width="114" style="border-top:none;border-left:none;width:86pt" align="right">303,00$</td>
            <td class="xl27" width="133" style="border-top:none;border-left:none;width:100pt" align="center">&nbsp;</td>
          </tr>
          <tr height="17" style="height:12.75pt">
            <td height="17" class="xl25" width="210" style="height:12.75pt;border-top:none;
  width:158pt">participation financi&egrave;re</td>
            <td class="xl24" width="114" style="border-top:none;border-left:none;width:86pt" align="right">1300,00$</td>
            <td class="xl27" width="133" style="border-top:none;border-left:none;width:100pt">&nbsp;</td>
          </tr>
          <tr height="17" style="height:12.75pt">
            <td height="17" class="xl25" width="210" style="height:12.75pt;border-top:none;
  width:158pt">Total des d&eacute;penses (en dollars canadien)</td>
            <td class="xl24" width="114" style="border-top:none;border-left:none;width:86pt" align="right">3163,78$</td>
            <td class="xl27" width="133" style="border-top:none;border-left:none;width:100pt">&nbsp;</td>
          </tr>
          <tr height="18" style="height:13.5pt">
            <td height="18" class="xl28" width="210" style="height:13.5pt;border-top:none;
  width:158pt">total des d&eacute;penses (en dollars am&eacute;ricain)</td>
            <td class="xl29" width="114" style="border-top:none;border-left:none;width:86pt" align="right">2028,06$US</td>
            <td class="xl30" width="133" style="border-top:none;border-left:none;width:100pt">&nbsp;</td>
          </tr>
        </table>
      </div>
      <div align="center" class="bodytext-5555">&nbsp;
        <p><br>
        <img src="images/love5-r.gif" width="569" height="241"><br>
        </p>
        <p><b><a href="tk.htm"><font size="3" face="Georgia, Times New Roman, Times, serif" color="#FF00FF">Une lettre de remerciements &agrave; Ma&icirc;tre,<br>
        de la part d'un groupe ayant re&ccedil;u des cadeaux du Nouvel An</font></a></b> 
      </div>
      <blockquote> 
        <div align="center" class="bodytext-5555"> 
          <p><a href="love1.htm">Reportages de Formose</a><br>
          </p><table border="0" cellspacing="0" cellpadding="0" align="center" width="40%" height="14">
            <tr> 
              <td colspan="2">
                <font color="#3399FF"><a href="love4.htm" class="arial-2"><font size="2"><i>Page pr&eacute;c&eacute;dente</i></font></a></font>
              </td>
              <td width="59%">
                <p align="right"><font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font>
              </td>
            </tr>
          </table>
          <i></i></div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
