<html>



<head>



<title>mag.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>



<meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"">



<link rel="stylesheet" href="N125/E125www/news.css">



</head>







<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width=600 border="0" cellspacing="0" cellpadding="0">



  <tr> 



    <Td width=471 valign="top" height="517"> 

      <p>&nbsp;</p><center>

<h3>
<font color="#CC00CC">Abonnement
&agrave; la Revue version fran&ccedil;aise</font></h3>

<blockquote>&nbsp;
<br><font color="#000000">Vous serez avis&eacute; des nouvelles parutions
des revues et des nouvelles concernant le site.</font>
<p><font color="#0000FF">Formulaire
d'abonnement</font>

      </center>

</blockquote>

<center><form method=post ACTION="http://www.contactdirectavecdieu.org/cgi-bin/services/inscrire.cgi"><table BORDER WIDTH="329" >
<tr>
<td NOWRAP WIDTH="32%" BGCOLOR="#E0FFE0">Nom</td>

<td WIDTH="68%"><INPUT TYPE="text" NAME="nom" SIZE="30" MAXLENGTH="50"></td>
</tr>

<tr>
<td WIDTH="32%" BGCOLOR="#E0FFE0">Courrier &eacute;lectronique&nbsp;</td>

<td WIDTH="68%"><INPUT TYPE="text" NAME="courriel" SIZE="30" MAXLENGTH="50" VALUE=""></td>
</tr>


<tr>
<td COLSPAN="2" BGCOLOR="#FFE0E0"><input type=submit value="Soummettre" name="submit"></td>
</tr>                   
</table></center>

      <p align="center">&nbsp; </p>

      

    </td>



    <td  width="129" valign="top" bgcolor="e6e6e6" bordercolor="0" height="517"> 

      <table width="100%" border="0" cellspacing="0" cellpadding="10" height="75">

        <tr bgcolor="#C0E0C0"> 
          <td height="7"> 
            <p align="center"><font color="#FF3333"> 
              </font> </p>

          </td>

        </tr>

        <tr bgcolor="#E8D0E8"> 
          <td height="28"> 
            <p align="center"><font color="#FF3300" face="Arial, Helvetica, sans-serif"><a href="content.htm"> 
              <font size="4">Sommaire</font></a></font></p>

            </td>

        </tr>

      </table>

    </td>



  </tr></table>





</body>



</html>







