<html>
<head>
<title>Dans la profondeur de Ses yeux - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td> 
      <div align="left" class="bodytext-5555"> 
        <table width="33%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#CCCCFF"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>Entre Ma&icirc;tre et disciples</i></b></font></div>
            </td>
          </tr>
        </table>
        <p align="center"><b><font color="#CC3366" face="GarondHandDB" size="6">Dans la profondeur de Ses yeux</font></b></p>
      </div>
      <blockquote> 
        <div align="center" class="bodytext-5555"></div>
        <div align="center" class="bodytext-5555"> 
          <p align="center"><span class="name"><font color="#CC6699">Par la soeur Rosemary Nagteggal, Melbourne, Australie&nbsp;<br>
 (&agrave; l'origine en anglais)</font></span></p>
          <p class="indent" align="left">Je n'oublierai jamais le plus pr&eacute;cieux, b&eacute;ni, rare et aimant moment de ma vie ou peut-&ecirc;tre de nombreuses et nombreuses vies. C'&eacute;tait un grand moment, j'&eacute;tais tr&egrave;s pr&egrave;s de Ma&icirc;tre et j'ai regard&eacute; dans la profondeur de Ses yeux alors qu'Elle me posait une question ; Elle connaissait s&ucirc;rement la r&eacute;ponse. Cela lui a donn&eacute; l'excuse de me faire sentir les profondeurs de l'univers qui semblaient n'avoir ni commencement ni fin. Une puissante exp&eacute;rience d'&eacute;ternit&eacute; qui m'a profond&eacute;ment &eacute;mue alors que je regardais dans les yeux de Ma&icirc;tre.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; La profondeur de la puissance &eacute;tait au del&agrave; de toute trace de personnalit&eacute; comme lorsque l'on regarde dans les yeux de la plupart des &ecirc;tres humains. Tout ce que je pouvais ressentir et voir &eacute;tait la grande obscurit&eacute; universelle. Pas du tout la lumineuse porte dor&eacute;e des Cieux avec des anges comme mon cerveau se l'imaginait, mais une puissance qui apr&egrave;s coup m'a fait pleurer et pleurer sans raison, me laissant me sentir l&eacute;g&egrave;re, pure et pleine de joie, de saintet&eacute; et de gratitude. Je voulais simplement &ecirc;tre seule et tranquille, juste &quot;&ecirc;tre&quot; avec rien &agrave; penser, rien &agrave; analyser. J'avais juste besoin &quot;d'&ecirc;tre&quot; avec l'amour enivrant et la satisfaction int&eacute;rieure.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Merci Ma&icirc;tre pour cette rare opportunit&eacute; d'&ecirc;tre si pr&ecirc;t de Vous, le &quot;sauveur&quot; de notre &eacute;poque, le vrai Dieu vivant qui me laisse exp&eacute;rimenter le pouvoir de l'univers dans Vos yeux !</p>
          <p class="indent" align="left"><img src="images/end.gif" width="17" height="15" align="absmiddle"></p>
          </div>
        <div align="center"><div align="center">
            <div align="center"> 
              <p><i><font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2">Retour au sommaire</font></a><br>
                </font></i></p>
        </div>
      </div></div></blockquote>
    </td>
  </tr>
</table>
</body>
</html>
