<html>
<head>
<title>ms-2.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="1579"> 
      <div align="left" class="bodytext-5555"> 
        <table width="14%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#CC99FF"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>Ma&icirc;tre dit</i></b></font></div>
            </td>
          </tr>
        </table>
        <p align="center">&nbsp;</p>
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555">
<p class="indent">Pourquoi, cherchons-nous le Yang ? Comment le trouver ? Nous sommes malheureux parce que nous avons tr&egrave;s peu de Yang. Nous sommes &eacute;puis&eacute;s par le travail et avons tr&egrave;s peu de bons moments. Au moment de l'initiation, je vous aide &agrave; vous brancher sur la source du Yang. Nous pouvons comparer ceci &agrave; deux robinets d'eau, l'un pour l'eau froide et l'autre pour l'eau chaude. Le robinet d'eau froide est le pouvoir n&eacute;gatif et le robinet d'eau chaude est le pouvoir positif. Lorsque les deux robinets sont ouverts, que l'eau froide et l'eau chaude sont m&eacute;lang&eacute;es nous pouvons prendre un bain relaxant et d&eacute;licieux sans attraper de rhume. Nous aurons moins de d&eacute;sagr&eacute;ments physiques et aurons l'&eacute;nergie et l'esprit pour affronter l'avenir, et aussi toutes les contrari&eacute;t&eacute;s de ce monde, travail et obligations. Si nous sommes en bonne sant&eacute;, &ccedil;a peut &ecirc;tre bien de prendre un bain froid chaque jour, si non notre vie pourrait &ecirc;tre en danger.&nbsp;<br>
Nous avons support&eacute; trop de souffrances et de contrari&eacute;t&eacute;s dans ce monde. Un peu comme si nous avions pris des bains froids pendant trop longtemps. Il nous tarde vivement d'avoir un bain chaud. C'est pourquoi, je viens vous dire qu'il y a un autre robinet avec de l'eau chaude. Ouvrez-le en m&ecirc;me temps que le robinet d'eau froide et vous vous sentirez beaucoup mieux. Vous ne tomberez pas si facilement malades. Et si vous &ecirc;tes malades, vous vous sentirez bien mieux, pas l'inverse. Mais, le robinet est &agrave; pr&eacute;sent bloqu&eacute;. Le robinet est bien l&agrave;, l'eau est dans le tuyau mais le robinet est bouch&eacute;. Permettez-moi simplement de le r&eacute;parer et vous aurez imm&eacute;diatement de l'eau. Au moment de l'initiation, je suis comme un plombier ou un &eacute;lectricien. Je branche les fils pour vous et vous avez de l'&eacute;lectricit&eacute;. Je r&eacute;pare le robinet pour vous et vous avez de l'eau. Je m'inqui&egrave;te &agrave; l'id&eacute;e que vous tombiez malade et deveniez incurables apr&egrave;s avoir pris trop de bains froids chaque jour.</p>
<p align="center"><font color="#008000" face="Broadway" size="4"><b>La pratique spirituelle n'est pas&nbsp;<br>
 une mauvaise affaire <img border="0" src="images/es-a.gif" width="59" height="52"></b></font></p>
<p class="indent">Certains pourraient bien objecter : &quot;Oh non ! C'est plus &eacute;conomique de prendre des bains froids.&quot; Bien, je l'admets, mais en d&eacute;finitive, il se peut que vous payiez beaucoup plus de frais de docteur ou de pharmacie par la suite ! Certains peuvent dire : &quot;Je ne veux pas &ecirc;tre initi&eacute; par vous. Je ne suis pas contre la transmigration. Je peux bien supporter les angoisses de ce monde d'illusions. Je ne veux pas aller au paradis, parce que pour y aller, je dois devenir v&eacute;g&eacute;tarien, ce qui m'ennuie beaucoup ! Je ne peux pas m'emp&ecirc;cher de manger de la viande parce que c'est vraiment bon.&quot;<br>
Ou bien ils peuvent dire : &quot;Ne pas tuer, ne pas voler, pas de mauvais comportement sexuel ! Oh, c'est tr&egrave;s difficile ! Ces pr&eacute;ceptes sont beaucoup trop compliqu&eacute;s et ennuyeux. Le prix &agrave; payer pour recevoir l'initiation est trop &eacute;lev&eacute;, je n'en veux pas !&quot; Pour autant, vous devriez savoir que ce sera bien pire quand vous serez r&ocirc;tis en enfer ! Ce sera bien plus angoissant que d'observer les pr&eacute;ceptes et de renoncer &agrave; la viande et au poisson maintenant.&nbsp;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; D'autres pourront se plaindre : &quot;Je ne serai jamais capable de recevoir l'initiation et de m&eacute;diter pendant deux heures ! Il vaut mieux passer ces deux heures &agrave; se faire plaisir dans le monde. Le pr&eacute;sent seul m'int&eacute;resse. Qui conna&icirc;t l'avenir ?&quot; Nous connaissons l'avenir ! Ce sera trop tard pour nous repentir au moment de la mort. Personne ne viendra avec nous. Ces moments de plaisir ne nous apporteront que des ennuis. Ainsi, la viande le poisson et l'alcool que nous aimons tant seront la cause de souffrances physiques plus tard. Les h&ocirc;pitaux sont remplis de gens qui ont mang&eacute; de la viande et bu de l'alcool. Les v&eacute;g&eacute;tariens tombent rarement malades. Et quand nous mourrons, tout notre karma s'en ira avec nous, personne d'autre, pas m&ecirc;me notre famille ou nos amis ne pourront venir avec nous.&nbsp;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; Si nous pratiquons spirituellement avec un ma&icirc;tre illumin&eacute;, recevons l'initiation et pratiquons la M&eacute;thode Guan Yin avec notre conjoint, non seulement nous serons heureux en famille dans cette vie mais nous serons ensemble dans la vie &eacute;ternelle. Nous sacrifions une heure ou deux &agrave; m&eacute;diter ensemble et ensuite serons ensemble pour toujours. Est-ce que &ccedil;a n'en vaut pas la peine ? (Applaudissements). Ce n'est vraiment pas une mauvaise affaire ! Par la pratique spirituelle avec moi, vous ne pouvez que gagner, vous ne perdrez rien.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; La loi du Yin et du Yang est ainsi faite que si vous avez trop de Yin, vous serez pi&eacute;g&eacute; dans la dimension Yin. C'est la loi de causalit&eacute;. Si nous avons plant&eacute; du Yin, nous aurons du Yin. Si nous avons plant&eacute; du Yang, nous irons au paradis. Toutefois, si nous cultivons les deux en &eacute;quilibrant le Yin et le Yang, en m&ecirc;lant le positif et le n&eacute;gatif, nous deviendrons un &ecirc;tre humain bien &eacute;quilibr&eacute;, un saint. Un saint n'est pas enti&egrave;rement Yang, mais comporte &agrave; la fois du Yin et du Yang. C'est ce que nous voyons sur le symbole du tao&iuml;sme, qui est &agrave; moiti&eacute; Yin et &agrave; moiti&eacute; Yang, avec cependant un point de Yin dans le Yang et un point de Yang dans le Yin. Cela veut dire ceci : un tao&iuml;ste, un &ecirc;tre humain qui a atteint la V&eacute;rit&eacute;, doit poss&eacute;der &agrave; la fois du Yin et du Yang au lieu d'&ecirc;tre enti&egrave;rement Yin ou Yang. S'il n'&eacute;tait que Yang, il ne pourrait pas r&eacute;aliser la qualit&eacute; Yin des &ecirc;tres sensibles. Il ne serait pas capable de supporter les &ecirc;tres sensibles et de comprendre leur coeur. Il ne serait pas &agrave; m&ecirc;me de communiquer avec eux et d'all&eacute;ger leur souffrance. S'il &eacute;tait trop enclin vers le yin, il serait alors exactement comme nous, mangeant, buvant, recherchant les plaisirs, ignorant, sans lumi&egrave;re ni pouvoir, il ne pourrait pas nous aider.&nbsp;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; Le pouvoir positif ou le pouvoir qui nous sauve est &agrave; l'int&eacute;rieur de nous. C'est l&agrave; la signification de &quot;la nature bienveillante de notre origine&quot;. &Agrave; pr&eacute;sent, nous sommes coinc&eacute;s ici, dans un linceul d'entraves karmiques et incapables de voir au-del&agrave;. Si quelqu'un peut r&eacute;pandre l'&eacute;nergie Yang et l'accommoder pour nous, alors nous serons gagnants. C'est le but de l'initiation, le Ma&icirc;tre aide les pratiquants ou disciples &agrave; d&eacute;couvrir la compassion, l'amour et ensuite ce pouvoir plein de compassion et d'amour prend soin d'eux chaque jour. Nous les catholiques appelons cela Dieu. Conna&icirc;tre ce pouvoir de compassion et d'amour c'est conna&icirc;tre Dieu.
        </div>
      </blockquote>
      </td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" background="images/ms-a.gif" height="99">
  <tr valign="top"> 
    <td height="32"> 
      <table border="0" cellspacing="0" cellpadding="0" align="center" width="54%">
        <tr> 
          <td width="33%"><font color="#3399FF"><a href="ms.htm" class="arial-2"><font size="2"><i>Page pr&eacute;c&eacute;dente</i></font></a></font></td>
          <td width="37%"> 
            <div align="center"><a href="content.htm" class="arial-2"><font size="2"></font></a><font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font></div>
          </td>
          <td width="30%">
            <p align="right"><i><font size="2" face="Times New Roman, Times, serif"><a href="ms-3.htm">Page suivante</a></font></i>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
