<html>
<head>
<title>ms-3.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td> 
      <div align="left" class="bodytext-5555"> 
        <table width="14%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#CC99FF"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555" style="width: 82; height: 19"><font size="2" color="#FFFFFF"><b><i>Ma&icirc;tre dit</i></b></font></div>
            </td>
          </tr>
        </table>
        <p align="center"><font face="Broadway" size="5" color="#CC33FF">Le champ magn&eacute;tique d'un
        </font><img src="ms-b4.gif" width="88" height="43"><font face="Broadway" size="5" color="#CC33FF"> pratiquant spirituel</font><br>
        </p>
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555">
<p class="indent">Si nous ne suivons pas une pratique spirituelle, o&ugrave; irons-nous apr&egrave;s notre mort ? Est-ce que l'enfer existe ? Est-ce que le paradis existe ? La r&eacute;ponse est oui ! Qu'est-ce que l'enfer ? Il est cr&eacute;e par notre propre karma, nos sombres pens&eacute;es et nos mauvaises actions. Tout ceci g&eacute;n&egrave;re une sorte de champ ou d'atmosph&egrave;re magn&eacute;tique. Rien ne dispara&icirc;t. Tout est conserv&eacute; dans l'univers. Les paroles que nous disons ne disparaissent pas, les pens&eacute;es que nous avons ne s'effacent pas. Il y a une chose sp&eacute;ciale qui enregistre nos actions, nos paroles et nos pens&eacute;es. Qu'elles soient bonnes ou mauvaises nos actions, paroles et pens&eacute;es se transforment en une sorte de sph&egrave;re sp&eacute;ciale qui nous entoure et nous suit o&ugrave; que nous allions. Elle nous enveloppe, tant que nous sommes en vie. Les scientifiques l'appellent le champ magn&eacute;tique d'une personne. Apr&egrave;s notre mort, ce champ magn&eacute;tique prend une autre forme et continue d'osciller autour de notre corps astral. Il n'est pas facile de dissoudre ce champ magn&eacute;tique. Seul un pratiquant particuli&egrave;rement grand et puissant peut le r&eacute;aliser. Cela prend plusieurs centaines d'ann&eacute;es pour que ce champ magn&eacute;tique se dissipe lentement et se d&eacute;place vers une autre dimension ou qu'il soit absorber par quelques situations ou &ecirc;tres et s'&eacute;vapore ensuite.&nbsp;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; Supposons que nous ayons une grande usine de pr&eacute;paration alimentaire. Les fum&eacute;es abondantes s'en &eacute;chappent et un &eacute;pais nuage sombre se forme. Ce nuage sombre ne peut pas se dissiper tout de suite. L&agrave; o&ugrave; il y a beaucoup d'usines, le ciel est obscurci de nuages sombres, ce qui est pr&eacute;judiciable &agrave; la sant&eacute; humaine. Sur cette terre beaucoup d'endroits sont ainsi plong&eacute;s dans des nappes nuageuses sombres, et &agrave; cause du manque d'oxyg&egrave;ne, les adultes comme les enfants doivent porter des masques.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; De la m&ecirc;me fa&ccedil;on, notre atmosph&egrave;re int&eacute;rieure d&eacute;gage aussi des fum&eacute;es qui cr&eacute;ent une aura d&eacute;licieuse ou d&eacute;plaisante, faisant que les gens se sentent &agrave; l'aise ou non. Nous sommes les premiers &agrave; &ecirc;tre affect&eacute;s par cette aura et notre entourage aussi en sentira les effets, juste comme le fumeur qui se fait du mal &agrave; lui-m&ecirc;me et incommode ceux qui autour de lui inhalent la fum&eacute;e. Quant &agrave; nous pratiquants spirituels, nous sommes plus utiles aux autres. Nous faisons tr&egrave;s attention &agrave; nos actions, nos paroles et nos pens&eacute;es et nous gardons bien de faire quelque chose ou de dire des propos qui pourraient nuire &agrave; nous-m&ecirc;me ou aux autres. Ce faisant, nous absorbons l'&eacute;nergie Yang d'en haut, nous absorbons le pouvoir divin, qui nous b&eacute;nit et nous rend plus sage et plus apte &agrave; utiliser l'impalpable pouvoir miraculeux pour venir en aide aux autres et &agrave; nous-m&ecirc;me. Ce pouvoir dont je parle n'est pas le genre de pouvoir miraculeux hol&eacute; hol&eacute; dont on se sert pour fanfaronner. Je parle du pouvoir supr&ecirc;me miraculeux de Bouddha et de J&eacute;sus-Christ. Nous venons spontan&eacute;ment en aide aux gens sans m&ecirc;me le savoir. Cependant, nous pouvons le sentir distinctement. Quelquefois, nous sommes conscients de cela, mais ce n'est pas d&eacute;lib&eacute;r&eacute;. C'est comme une fleur qui r&eacute;pand naturellement son parfum sans le faire expr&egrave;s.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; Au fur et &agrave; mesure que les actions, paroles et pens&eacute;es des pratiquants spirituels deviennent plus pures, nous avons plus de sagesse et de pouvoir. Tout ce que nous faisons nous profite et aux autres aussi. Nous devenons alors de plus en plus grands et rayonnons naturellement une aura tr&egrave;s agr&eacute;able et tr&egrave;s sereine qui profite aux autres, au lieu de rayonner une atmosph&egrave;re sombre et ennuyeuse, signe du lourd karma que nous portions au pr&eacute;alable.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; Quand J&eacute;sus-Christ vivait, beaucoup de gens s'apercevaient de Son grand pouvoir. Une fois, une femme particuli&egrave;rement malade toucha furtivement Son v&ecirc;tement et fut gu&eacute;rie de sa maladie. Nous ne pouvons pas dire que J&eacute;sus utilisa un pouvoir miraculeux pour la sauver - non ! Il ne connaissait pas la personne qui venait de prendre un peu de son pouvoir. Alors, Il se retourna et demanda : &quot;Qui vient de toucher mon v&ecirc;tement &agrave; l'instant ?&quot; La femme pleine de crainte se mit sur le c&ocirc;t&eacute; et avoua : &quot;J'ai seulement touch&eacute; Ta robe et maintenant je suis gu&eacute;rie. Merci beaucoup ! S'il Vous pla&icirc;t, pardonnez-moi !&quot; &Agrave; cela, J&eacute;sus-Christ r&eacute;pondit : &quot;Bien ! C'est ta foi qui t'a sauv&eacute;e.&quot; &Ccedil;a c'est r&eacute;ellement le pouvoir miraculeux. J&eacute;sus ne l'a pas fait d&eacute;lib&eacute;r&eacute;ment. Il &eacute;tait Lui-m&ecirc;me le pouvoir miraculeux ! Quiconque &eacute;tait en relation avec Lui ou avait un contact avec Lui en b&eacute;n&eacute;ficiait.</p>
          <p align="center"><font face="Broadway" size="5" color="#FF9900">Le Son int&eacute;rieur</font><img src="ms-b5.gif" width="64" height="47"></p>
<p class="indent">Nous connaissons aussi l'histoire du sourd. J&eacute;sus-Christ l'aida &agrave; recouvrer l'ouie. Mais, il ne doit pas s'agir de l'organe physique de l'ouie. Pour moi, cette &quot;ouie&quot; &eacute;tait l'&quot;ouie int&eacute;rieure&quot;. J'ai des disciples avec une d&eacute;ficience auditive et pourtant ils peuvent entendre le Son int&eacute;rieur c&eacute;leste et divin. Les gens ordinaires ont des oreilles normales mais ne peuvent pas entendre ce Son. Ils entendent seulement le son de ce monde et non le Son divin ; ils sont sourds. M&ecirc;me si les sourds qui viennent &agrave; moi et deviennent mes disciples ne peuvent pas entendre les discussions de ce monde, ils peuvent cependant entendre le Son le meilleur, le plus beau, le plus agr&eacute;able, le plus sage, le Son le plus secourable et salvateur. Ecouter ce Son vaut mieux que d'&eacute;couter les disputes ext&eacute;rieures ! Cela ne nous apporte pas grand chose que d'&eacute;couter les sons du monde ext&eacute;rieur. Il est plus important d'entendre le Son int&eacute;rieur !&nbsp;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; Nous n'avons pas besoin d'avoir des oreilles pour entendre le Son int&eacute;rieur. Si nous pouvons l'entendre par nous-m&ecirc;mes, alors c'est bien. Sinon, il nous faut trouver un Ma&icirc;tre qui peut nous ouvrir cette facult&eacute; et chercher Son aide pour que nous puissions entendre le Son int&eacute;rieur. Cependant, m&ecirc;me si nous sommes capables de l'entendre tout seul, il pourrait ne pas venir d'une dimension sup&eacute;rieure. Quelquefois, nous avons d&eacute;j&agrave; entendu le Son ou vu la Lumi&egrave;re, mais il nous faut tout de m&ecirc;me trouver un Ma&icirc;tre illumin&eacute; pour confirmer notre exp&eacute;rience et notre niveau. Le Ma&icirc;tre peut utiliser Son pouvoir pour nous aider &agrave; aller au-del&agrave; de cette limite et &eacute;lever notre niveau. Certains d'entre nous ont pu pratiquer la spiritualit&eacute; dans une vie ant&eacute;rieure. C'est pourquoi, nous sommes capables d'entendre le Son et de voir la Lumi&egrave;re dans cette vie. Mais, nous ne pouvons pas atteindre le niveau ultime sans l'aide d'un Ma&icirc;tre illumin&eacute;. Le Ma&icirc;tre illumin&eacute; vient d'une dimension ultime, donc Il conna&icirc;t le chemin et peut nous conduire jusqu'au royaume.
        </div>
      </blockquote>
      </td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" background="images/ms-a.gif" height="99">
  <tr valign="top"> 
    <td height="32"> 
      <table border="0" cellspacing="0" cellpadding="0" align="center" width="51%" height="14">
        <tr> 
          <td width="31%"><font color="#3399FF"><a href="ms-2.htm" class="arial-2"><font size="2"><i>Page pr&eacute;c&eacute;dente</i></font></a></font></td>
          <td width="42%"> 
            <div align="center"><a href="content.htm" class="arial-2"><font size="2"></font></a><font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font></div>
          </td>
          <td width="27%"> 
            <font size="2" face="Times New Roman, Times, serif" color="#3399FF"><i><a href="ms-4.htm">Page suivante</a></i></font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
