<html>
<head>
<title>ms-4.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="1640"> 
      <div align="left" class="bodytext-5555"> 
        <table width="14%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#CC99FF"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>Ma&icirc;tre dit</i></b></font></div>
            </td>
          </tr>
        </table>
        
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555">
<p class="indent" align="center"><font face="Broadway" color="#3399FF" size="5">L'ouverture du pouvoir positif<img border="0" src="images/ms-t1.gif" width="93" height="51"></font> </p>
          <p class="indent"><font color="#990099"><b><font color="#9966CC">Q:</font></b></font> 
          Ma&icirc;tre, je comprends Vos explications sur le pouvoir positif, mais pourriez-Vous d&eacute;velopper les circonstances o&ugrave; le pouvoir positif peut nous aider ? Vous nous avez donn&eacute; beaucoup d'exemples, mais pourriez-Vous, s'il Vous pla&icirc;t, nous donner un autre exemple ?</p>
          <p class="indent"> <b><font color="#6699FF">Ma&icirc;tre:</font></b>  Le pouvoir positif fait un grand travail dans ce monde. Il se peut qu'on ne le sente pas, mais il nous aide r&eacute;ellement. Quand nous aurons ouvert et utilis&eacute; ce pouvoir positif, nous serons toujours tr&egrave;s heureux. Supposez que vous voyez un pauvre homme, malade et seul et que cela &eacute;veille soudain votre compassion. Vous lui donnez de l'argent et prenez soin de lui un moment. En faisant cela, vous vous sentez vraiment bien. C'est le pouvoir positif qui aide cette personne et vous. Ce n'est pas seulement une action ou un sentiment superficiel. Par la suite, si vous tombez malade, vous recevrez beaucoup d'aide, beaucoup plus que ce que vous avez donn&eacute;. Supposons que vous avez aid&eacute; quelqu'un pour la somme de 100 dollars, plus tard, quand vous serez malade, il se peut qu'on vous aide pour une somme de 10 000 dollars. Ou bien, si vous aidez souvent les malades pendant que vous &ecirc;tes en bonne sant&eacute;, il se peut alors que vous ne tombiez jamais malade ensuite. C'est comme cela que le pouvoir positif nous aide.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Pourtant, nous utilisons rarement ce pouvoir positif parce que nous sommes trop faibles et sommes habituellement domin&eacute;s par le pouvoir n&eacute;gatif. Voil&agrave; pourquoi nous avons besoin d'un Ma&icirc;tre vivant pour nous aider &agrave; ouvrir le robinet du pouvoir positif tout puissant. Pour le moment, il ne fonctionne pas tr&egrave;s bien ; on peut seulement en recueillir quelques gouttes chaque jour. Une fois que le Ma&icirc;tre l'a r&eacute;par&eacute;, et que nous l'ouvrons, l'eau coule &agrave; flots, et plus que nous ne pourrons jamais en utiliser. Il nous fournira quantit&eacute; d'eau et sans aucune r&eacute;paration n&eacute;cessaire. Fini d'attendre goutte apr&egrave;s goutte pour r&eacute;colter seulement une toute petite quantit&eacute; &agrave; la fin de la journ&eacute;e.&nbsp;<br>
          Chaque fois que nous ouvrirons le robinet, l'eau jaillira abondamment.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Le pouvoir positif est en nous. Par exemple, tous les jours apr&egrave;s l'initiation, nous communiquons avec Dieu, la Nature du Soi et les saints. Nous voyons J&eacute;sus-Christ, le Bouddha ou le Bodhisattva Guan Yin, face &agrave; face et nous pouvons faire n'importe quelle requ&ecirc;te. Nos pri&egrave;res sont exauc&eacute;es imm&eacute;diatement. Nous sommes connect&eacute;s avec le pouvoir tout puissant et nous avons plus que nous n'aurons jamais besoin. Voil&agrave; le vrai pouvoir positif. &Agrave; partir de ce moment-l&agrave;, il prendra soin de notre &acirc;me.
          Dans ce monde, il prendra soin de notre vie quotidienne et tout ira bien pour nous. La M&eacute;thode Guan Yin peut gu&eacute;rir toutes les maladies, y compris celles cons&eacute;cutives &agrave; des contrari&eacute;t&eacute;s, &agrave; l'ignorance, &agrave; l'avidit&eacute;, &agrave; la col&egrave;re et &agrave; des acc&egrave;s de folie. Elle peut gu&eacute;rir les maladies de l'enfer, fant&ocirc;mes affam&eacute;s et animaux. La seule voie ouverte pour nous sera vers le paradis, la Terre Pure. Nous n'irons pas en enfer ni ne reviendrons pour endurer les souffrances du monde humain. Bien s&ucirc;r, nous pouvons revenir dans la condition humaine si nous le voulons. Si nous voulons aider les autres, nous pouvons revenir et nous r&eacute;incarner en &ecirc;tre humain. Cependant, cela reste volontaire, et diff&eacute;rent de la situation des &ecirc;tres entra&icirc;n&eacute;s en bas par le karma pour endurer la transmigration, la souffrance et l'ignorance.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; On ne peut concevoir le pouvoir positif. Avant qu'il soit ouvert, nous connaissons de grandes souffrances et la solitude. Mais, une fois ouvert, nous pouvons sentir que nous devenons plus grands et plus puissants. Nous devenons plus heureux, plus satisfaits, plus lib&eacute;r&eacute;s des besoins et attachements au monde mat&eacute;riel. Alors, nous pouvons facilement renoncer au monde. &Agrave; pr&eacute;sent, votre pouvoir positif n'est pas encore ouvert, malgr&eacute; tous les discours que je suis entrain de faire depuis un bon moment, vous n'&ecirc;tes toujours pas en mesure de comprendre enti&egrave;rement. Quand il sera ouvert au moment de l'initiation, vous comprendrez et saurez combien ce pouvoir positif peut vous aider chaque jour. Que pouvons-nous dire quand il n'est pas ouvert ? C'est exactement comme ne pas savoir quoi acheter quand on n'a pas d'argent. Mais quand nous avons de l'argent, nous savons que nous pouvons acheter du pain, du tofou ou du au gluten (rires). On peut m&ecirc;me se marier !</p>
<p align="center"><font color="#FF9933" face="Broadway" size="5">Le pouvoir n&eacute;gatif peut aussi&nbsp;<br>
 &ecirc;tre b&eacute;n&eacute;fique<img border="0" src="images/ms-t2.gif" width="99" height="51"></font></p>
          <p class="indent"> <b><font color="#9966CC">Q:</font><font color="#990099"> 
            </font></b> Vous venez de nous pr&eacute;senter le pouvoir positif. Pourriez-Vous expliquer en quoi le pouvoir n&eacute;gatif peut nous aider ?</p>
          <p class="indent"> <b><font color="#6699FF">Master:</font></b>  Si nous pouvons contr&ocirc;ler le pouvoir n&eacute;gatif, il peut alors nous &ecirc;tre utile. Par exemple, nous disons que l'argent est source de tentation. &Agrave; cause de lui, nous nous entre-tuons, nous divor&ccedil;ons, les fr&egrave;res et soeurs se s&eacute;parent, les familles sont disloqu&eacute;es, il leurre les gens pour que ceux-ci acceptent des pots-de-vin et fait d'eux des agents corrompus et transforme les bons en mauvais. Cependant, si nous savons faire un bon usage de l'argent, plus nous en avons, mieux c'est. Si plus d'argent est donn&eacute; aux personnes avides et fascin&eacute;es par les richesses, elles en n'auront jamais assez. Mais les gens qui, au lieu de simplement le poss&eacute;der, font bon usage de l'argent, le d&eacute;penseront avec g&eacute;n&eacute;rosit&eacute;. C'est tr&egrave;s bien qu'ils aient beaucoup d'argent, ils peuvent ainsi aider le pauvre, l'orphelin, la veuve ou construire des h&ocirc;pitaux pour les malades. De cette fa&ccedil;on l'argent n'est pas mauvais.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Le pouvoir n&eacute;gatif est tout &agrave; fait comme un p&ocirc;le &eacute;lectrique qui est n&eacute;gativement charg&eacute;. Sans p&ocirc;le n&eacute;gatif, la lampe ne peut &eacute;clairer. Par cons&eacute;quent, le pouvoir n&eacute;gatif et le pouvoir positif sont en r&eacute;alit&eacute; le m&ecirc;me pouvoir accomplissant des t&acirc;ches diff&eacute;rentes. Cela devient mauvais seulement lorsqu'on ne sait pas s'en servir. C'est pourquoi, nous avons besoin d'un Ma&icirc;tre illumin&eacute; pour nous dire comment nous pouvons utiliser le pouvoir n&eacute;gatif pour notre plus grand bien. Lorsque nous pratiquerons la M&eacute;thode Guan Yin, nous nous rendrons compte qu'il n'y a en r&eacute;alit&eacute; ni bon ni mauvais, ni positif ni n&eacute;gatif. Nous le voyons autrement seulement parce que nous ne comprenons pas. Pour une personne qui n'a pas re&ccedil;u l'illumination, le pouvoir n&eacute;gatif lui-m&ecirc;me peut ne pas lui faire de bien. Ne sachant pas comment s'en servir, elle pourrait bien s'en servir pour un mauvais usage. Par exemple, si une personne qui n'est pas illumin&eacute;e remarque un individu tr&egrave;s bon, elle peut tirer avantage de la gentillesse de celui-ci et lui emprunter de l'argent pour boire et jouer. D'un autre c&ocirc;t&eacute;, une personne illumin&eacute;e peut transformer m&ecirc;me le pouvoir n&eacute;gatif en bienfait.<img src="images/end.gif" width="17" height="15" align="absmiddle">
          </p>
        </div>
      </blockquote>
      </td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" background="images/ms-a.gif" height="99">
  <tr valign="top"> 
    <td height="32"> 
      <table border="0" cellspacing="0" cellpadding="0" align="center" width="38%">
        <tr> 
          <td colspan="2"> 
            <div align="left"><i></i> <a href="content.htm" class="arial-2"><font size="2"></font></a><font color="#3399FF"><a href="ms-3.htm" class="arial-2"><font size="2"><i>Page pr&eacute;c&eacute;dente</i></font></a></font></div>
          </td>
          <td width="59%"> 
            <p align="right"><font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
