<html>
<head>
<title>Comment &eacute;quilibrer le Yin et le Yang - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td> 
      <div align="left" class="bodytext-5555"> 
        <table width="14%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#CC99FF"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555" style="width: 87; height: 19"><font size="2" color="#FFFFFF"><b><i>Ma&icirc;tre dit</i></b></font></div>
            </td>
          </tr>
        </table>
        <div align="center"><img border="0" src="images/ms-title.jpg" width="573" height="247"> 
        </div>
        
      </div>
      <blockquote>
<div align="left" class="bodytext-5555"> 
          <p class="indent" align="center"><b><font face="Baskerville Old Face" size="6" color="#7000DF">Comment &eacute;quilibrer le Yin et le Yang</font></b></p>
          <p class="indent" align="center"><font color="#FF42C1">Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai,&nbsp;<br>
 Costa Rica, le 3 juin 1989 (&agrave; l'origine en chinois). Vid&eacute;o n�80</font></p>
          <p class="indent" align="center"><font color="#008000">Un journaliste est venu m'interviewer aujourd'hui.&nbsp;<br>
 Il m'a pos&eacute; cette question :&nbsp;<br>
 &quot;D'o&ugrave; vient le pouvoir de Maya, c'est-&agrave;-dire le pouvoir n&eacute;gatif ?&quot;<br>
          <b>&quot;Il vient de Dieu&quot; lui dis-je.</b><br>
          &quot;Comment est-ce possible ?&quot;<br>
          <b>&quot;La Bible dit : &quot;Dieu cr&eacute;a l'univers et toute chose et rien n'a &eacute;t&eacute; cr&eacute;&eacute; sans Dieu.&quot; Alors, si Dieu n'a pas cr&eacute;&eacute; le pouvoir de Maya, qui l'a cr&eacute;&eacute; ?&quot;<br>
          </b>&quot; Vous avez raison. Mais pourquoi Dieu a-t-Il cr&eacute;e ce pouvoir n&eacute;gatif ?&quot;</font></p>
          <p align="center"><font size="5" color="#CC00FF"><font face="Broadway">Les aspects positifs du&nbsp;<br>
          <img border="0" src="ms-t1.gif" width="93" height="51"> pouvoir n&eacute;gatif<img border="0" src="ms-t2.gif" width="99" height="51"></font></font></p>
          <p class="indent">Je lui ai dit que le pouvoir n&eacute;gatif nous est tr&egrave;s utile, quand nous apprenons &agrave; le transformer en une force b&eacute;n&eacute;fique. L'&eacute;lectricit&eacute;, par exemple, est tr&egrave;s dangereuse aussi. Nous recevons des d&eacute;charges et pouvons m&ecirc;me &ecirc;tre tu&eacute;s si le courant nous traverse ou si nous approchons trop pr&egrave;s d'une borne de haut voltage. Cependant, si nous savons comment utiliser l'&eacute;lectricit&eacute;, nous n'avons pas de probl&egrave;me. L'argent, par exemple, pousse aussi les gens &agrave; enfreindre la loi, &agrave; d&eacute;tourner les r&egrave;glements et &agrave; commettre de mauvaises actions. Cependant, si nous savons comment nous servir de l'argent au lieu d'en &ecirc;tre l'esclave, il s'av&egrave;re &eacute;galement tr&egrave;s utile pour nous. Au lieu de tomber sous le contr&ocirc;le de l'argent, nous pouvons le manipuler et en devenir le ma&icirc;tre.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Si c'est l'autre fa&ccedil;on qui pr&eacute;vaut, alors nous ne pouvons pas survivre sans argent. Certaines personnes sont tr&egrave;s avides de l'argent et pourraient bien voler, tuer ou recourir aux pires moyens pour en acqu&eacute;rir. &Agrave; ce point, l'argent devient une chose n&eacute;gative. Si, par contre, nous savons comment l'utiliser, il devient une chose positive.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Prenons l'exemple, de l'&eacute;lectricit&eacute;. Elle est bipolaire. Ce n'est que lorsque les deux p&ocirc;les n&eacute;gatif et positif sont connect&eacute;s que le courant &eacute;lectrique passe. De la m&ecirc;me fa&ccedil;on, il y a deux sortes de pouvoir dans le monde. En positif, nous avons le pouvoir divin qui englobe le pouvoir de compassion, d'amour, d'attention et de b&eacute;n&eacute;diction. En n&eacute;gatif, c'est le pouvoir de Maya qui attache les gens &agrave; ce monde et met &agrave; l'&eacute;preuve leur avidit&eacute;, col&egrave;re, folie, sagesse et force &agrave; surmonter les obstacles. &Agrave; l'origine, ce pouvoir n'est ni bon ni mauvais, mais il devient bon ou mauvais selon l'usage qu'on en fait. Le pouvoir n&eacute;gatif nous aide &agrave; apprendre &agrave; le d&eacute;passer et &agrave; le transformer en quelque chose de b&eacute;n&eacute;fique pour nous.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Tous les ma&icirc;tres illumin&eacute;s - Bouddha Sakyamuni, J&eacute;sus-Christ, Mahomet, Socrate et Platon entre autres, sont descendus dans ce monde pour enseigner aux &ecirc;tres humains comment surmonter le pouvoir n&eacute;gatif, le pouvoir de gauche et comment le combiner avec le pouvoir positif. Nous les Chinois, parlons de &quot;l'int&eacute;gration du Yin et du Yang&quot;. Pourquoi ? Est-ce que nous, les humains manquons de Yin ou de Yang ? Non, mais pour la plupart nous avons probablement trop de Yin et pas assez de Yang. Nous ne sommes pas &eacute;quilibr&eacute;s et devenons facilement comme les feuilles ballott&eacute;es par le vent sans d&eacute;termination propre. Si nous suivons les voies de ce monde, si nous suivons notre avidit&eacute;, col&egrave;re, engouement et d&eacute;sirs, nous suivons alors la voie du Yin, du pouvoir n&eacute;gatif. &Agrave; ce moment-l&agrave;, le ma&icirc;tre illumin&eacute; nous conseillera de prendre un suppl&eacute;ment de Yang. Autrement, nous serons trop port&eacute;s vers la gauche, nous aurons trop de Yin et serons pour toujours limit&eacute;s par ce Yin.</p>
          <p align="center"><font face="Broadway" size="5" color="#CC00FF"><img border="0" src="ms-t1.gif" width="93" height="51">Un ma&icirc;tre illumin&eacute; est comme un plombier ou un &eacute;lectricien<img border="0" src="ms-t2.gif" align="right" width="99" height="51"></font>
          </p>
          <p class="indent">Qu'est-ce que le Yang ? C'est le pouvoir positif, le pouvoir de compassion et d'amour qu'illumine, rayonne de bonheur et d&eacute;borde de b&eacute;n&eacute;dictions. Il vient d'&quot;en haut&quot; alors que le pouvoir du Yin vient de ce monde ou d'&quot;en bas&quot;. Le premier nous tire vers le haut tandis que le deuxi&egrave;me nous entra&icirc;ne vers le bas. Au paradis, ou  dans la demeure les anges, il y a beaucoup de Yang, si bien que les &ecirc;tres c&eacute;lestes n'ont pas id&eacute;e de ce qu'est la douleur ou la souffrance et ne peuvent pas beaucoup compatir avec ceux qui souffrent. Dans ce monde, il y a beaucoup trop de douleur et d'angoisse. La souffrance est tout le temps dans notre mental. Nous pensons tr&egrave;s peu en terme de bonheur. Nous avons tr&egrave;s peu d'id&eacute;es sur ce qu'est le bonheur, car nous avons tr&egrave;s peu de moments de joie, alors que nous avons beaucoup de moments douloureux.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Prenons un exemple. Nous travaillons plus de huit &agrave; dix heures par jour. Quand nous sommes &agrave; la maison, notre plaisir ne va pas au-del&agrave; de quelques bols de riz. Nos moments de plaisir sont les repas, mais en &eacute;change nous devons travailler dix heures. Quand nous passons de bons moments avec notre conjoint, nous disons que nous sommes au Ciel, mais nous oublions les nombreuses obligations qui ont permis ce bonheur. Pendant les vingt, trente ou quarante ans qui suivent le mariage, nous avons des obligations envers le conjoint et les enfants. De l'aube au cr&eacute;puscule, nous travaillons dur pour gagner l'argent n&eacute;cessaire &agrave; la nourriture, aux v&ecirc;tements et aux soins de nos enfants jusqu'&agrave; ce qu'ils aient 20, 25 ou m&ecirc;me 30 ans. Et cela ne s'arr&ecirc;te pas l&agrave;. Par la suite, quand ils sont mari&eacute;s et ont des enfants, ils nous les am&egrave;nent &agrave; garder. Donc, dans ce monde, les moments b&eacute;nis, les moments de bonheur sont tr&egrave;s rares. Il nous faut d&eacute;penser beaucoup d'efforts physiques et intellectuels avant de go&ucirc;ter un peu de bonheur (applaudissements).&nbsp;
        </div>
      </blockquote>
      </td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" background="images/ms-a.gif" height="99">
  <tr valign="top"> 
    <td height="32"> 
      <table border="0" cellspacing="0" cellpadding="0" align="center" width="41%">
        <tr> 
          <td width="53%"><font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font></td>
          <td width="47%"> 
            <div align="right"><a href="content.htm" class="arial-2"><font size="2"></font></a><font size="2" face="Times New Roman, Times, serif" color="#3399FF"><i><a href="ms-2.htm">Page suivante</a></i></font></div>
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
</body>
</html>
