<html>
<head>
<title>mt-2.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="1051"> 
      <div align="left" class="bodytext-5555"> 
        <table width="127" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#CCCC66"> 
            <td height="2" width="125"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>Paroles de Ma&icirc;tre</i></b></font></div>
                </td>
          </tr>
        </table>
        <p align="center">&nbsp;</p>
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555">
          <p class="indent">Nous devrions utiliser notre intelligence pour trouver des moyens de faire les choses. Par exemple, l'autre jour, j'ai dit aux amis pratiquants d'utiliser des planches de bois pour d&eacute;placer les arbres, parce que c'&eacute;tait mieux, plus rapide et moins fatigant. Quand on est habitu&eacute; &agrave; faire des choses, on r&eacute;agit vite tout naturellement. Mon cerveau est comme le v&ocirc;tre, alors comment se fait-il que vous ne pouviez pas faire cela aussi ? Si on diss&eacute;quait nos cerveaux respectifs pour les analyser et les comparer, on trouverait que chaque cerveau est tout comme le mien, qu'il contient les m&ecirc;mes &eacute;l&eacute;ments que le mien. Vous ne pouvez en aucun cas dire que mon cerveau est meilleur que le v&ocirc;tre. Puisque vous avez le m&ecirc;me cerveau que moi, pourquoi ne vous en servez-vous pas ? N'est-ce pas vraiment dommage de ne pas s'en servir ?&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Si vous d&eacute;sirez vous faire du tort, vous enfoncer lentement et continuer &agrave; d&eacute;cliner, &agrave; paresser et vous n&eacute;gliger, c'est votre choix. Vous ne pouvez reprocher &agrave; Dieu, vous ne pouvez mettre cela sur le compte du karma ou autre. Tout cela vient du fait que vous n'utilisez pas votre cerveau et ne le laissez pas fonctionner librement. Mon cerveau a les m&ecirc;mes qualit&eacute;s que le v&ocirc;tre. Et pour &ecirc;tre plus pr&eacute;cise, je dirais que mon cerveau est m&ecirc;me plus petit que le v&ocirc;tre, et qu'il p&egrave;se moins lourd aussi, vous devriez &ecirc;tre plus intelligents que moi ! Si on voulait calculer s&eacute;rieusement les volumes de nos cerveaux, je serais perdante. Comment pouvez-vous encore chercher des excuses ?&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Alors, d&eacute;cidez-vous. Seriez- vous d&eacute;sireux d'utiliser votre cerveau, de le forcer &agrave; travailler et d'&ecirc;tre stricts avec vous-m&ecirc;me, alors je n'aurais pas besoin d'&ecirc;tre strict avec vous. Quand vous vous &eacute;vertuez &agrave; &ecirc;tre rigoureux avec vous-m&ecirc;mes, cela montre que vous m'aimez, parce que vous &eacute;pargnez une grande partie de ma force vitale. Je n'ai pas besoin de vous reprocher quoique ce soit et de me sentir triste. De nombreux moments de tristesse pourraient &ecirc;tre &eacute;vit&eacute;s, et les rapports entre nous, le Ma&icirc;tre et les disciples, ne pourraient &ecirc;tre affaiblis. On pourrait gagner du temps pour faire un meilleur travail et appr&eacute;cier de prendre le th&eacute; ensemble, et partager un peu de la sagesse importante de l'univers.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Ne croyez pas que vous &ecirc;tes grands quand vous m'aidez ! Ni que vous g&eacute;n&eacute;rez une sorte d'atmosph&egrave;re tr&egrave;s affair&eacute;e et excitante, simplement parce que vous &ecirc;tes en train de faire un travail ou que vous y participez par un peu d'effort. Cette attitude ne fait qu'empirer les choses, parce que les gens croiront que nous avons accompli cette t&acirc;che, et que nous n'avons plus besoin d'aide. Puisque personne d'autre ne peut faire notre travail, chacun &agrave; son propre travail &agrave; faire. Dieu nous donne ce talent pr&eacute;cis parce qu'Il veut que nous fassions ce travail pr&eacute;cis, et pas un autre. C'est bien aussi de faire un autre travail, mais alors nous devrons revenir pour terminer le travail inachev&eacute; pr&eacute;c&eacute;demment. C'est parce que ce travail nous avait &eacute;t&eacute; sp&eacute;cialement attribu&eacute; pour que nous apprenions une le&ccedil;on.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Tout travail, n'est qu'un moyen d'apprendre et de grandir. En fait, nous ne faisons aucun travail. Vous ne devriez pas vous plaindre et penser que vous travaillez trop dur. Ce n'est qu'un moyen pour apprendre. Dieu utilise cette m&eacute;thode pour nous &eacute;duquer, pour nous permettre d'&ecirc;tre illumin&eacute;s, et nous donner une occasion de d&eacute;velopper nos talents, cultiver notre personnalit&eacute;, embellir notre attitude, et d&eacute;velopper notre capacit&eacute; d'attention. Tout travail se ressemble, parce que nous ne pouvons apprendre d'autres choses que par cette m&eacute;thode.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Si nous sommes vraiment attentifs &agrave; notre travail, nous pouvons apprendre en faisant n'importe quelle t&acirc;che. C'est comme quand on suit un exemple qui nous m&egrave;nera &agrave; r&eacute;aliser d'autres choses. C'est pourquoi, il arrive que nous prenions soudain conscience de nombreuses v&eacute;rit&eacute;s quand nous travaillons. Le travail est un moyen de nous temp&eacute;rer, il nous aide &agrave; cerner notre personnalit&eacute;, notre r&eacute;sistance, nos talents et notre niveau d'illumination. Aussi, vous ne devriez pas avoir peur de travailler. La peur du travail est une sorte de phobie. Plus nous travaillons, plus nous devenons illumin&eacute;s.<img src="images/end.gif" width="17" height="15" align="absmiddle"></p>
        </div>
      </blockquote>
      <blockquote>
        <div align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="39%">
            <tr> 
              <td width="52%" height="16"> 
                <p><i><font size="2" face="Times New Roman, Times, serif"><a href="mt.htm">Page pr&eacute;c&eacute;dente </a></font></i><i><font size="2" face="Times New Roman, Times, serif"><a href="mt.htm"></a></font></i></p>
                </td>
              <td width="48%" height="16"> 
                <div align="right"><font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font></div>
              </td>
            </tr>
          </table>
          
          <br>
          <img src="images/mt-b.gif" width="521" height="46"></div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
