<html>
<head>
<title>Plus nous travaillons, plus nous devenons illumin&eacute;s - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="1367"> 
      <div align="left" class="bodytext-5555"> 
        <table width="17%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#CCCC66"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555" style="width: 119; height: 19"><font size="2" color="#FFFFFF"><b><i>Paroles de Ma&icirc;tre</i></b></font></div>
                </td>
          </tr>
        </table>
        <p align="center"><font color="#E05830" size="5" face="Georgia"><b>Plus nous travaillons,&nbsp;<br>
 plus nous devenons illumin&eacute;s</b></font></p>
      </div>
      <blockquote> 
        <div align="left" class="bodytext-5555"> 
          <p class="name" align="center"><font color="#CC9900">Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai, Hsihu, Formose<br>
          Le 25 avril 1992 (&agrave; l'origine en chinois) Vid&eacute;o n�243</font></p>
          <p class="indent">Nous travaillons pour nous-m&ecirc;mes, parce que c'est seulement quand nous travaillerons souvent que notre mental r&eacute;agira rapidement, et quand nous rencontrerons des probl&egrave;mes, nous saurons les surmonter. Ceci devient une habitude, et plus tard quand nous rencontrerons des difficult&eacute;s ou des probl&egrave;mes, nous saurons y faire face promptement et les r&eacute;soudre rapidement. Les gens qui ne travaillent pas tr&egrave;s souvent ont des r&eacute;actions plut&ocirc;t lentes. M&ecirc;me s'ils ont de bonnes intentions, ils ne peuvent pas travailler vite parce qu'ils manquent de bon sens pour le travail. Ils ne sont pas habitu&eacute;s &agrave; r&eacute;agir promptement, et ainsi ils ne sont pas tr&egrave;s attentifs en faisant leur travail.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Nous devons travailler plus souvent pour devenir plus attentifs. Plus nous travaillons, plus attentifs nous devenons gr&acirc;ce &agrave; l'exp&eacute;rience. Le savoir et l'intelligence s'acqui&egrave;rent par l'exp&eacute;rience et pas seulement par l'&eacute;tude. C'est pareil quand nous nous attaquons &agrave; un travail, quel qu'il soit. Plus nous travaillons, plus rapides seront nos r&eacute;actions naturelles et plus nous serons aptes au travail en question. Nous pouvons nous exercer &agrave; cultiver cette habitude.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Mes r&eacute;actions rapides et ma capacit&eacute; &agrave; accomplir toutes sortes de t&acirc;ches ne sont pas venues apr&egrave;s l'illumination. Je suis comme &ccedil;a depuis l'enfance, car j'aime faire des choses. Quand j'avais entre 8 ou 9 ans, et que j'allais encore &agrave; l'&eacute;cole primaire, nous avions trois ou quatre serviteurs &agrave; la maison, et pourtant c'est moi qui allais chercher l'eau pour mon usage personnel. Je m'occupais aussi du bois que je ramassais et coupais moi-m&ecirc;me. Parfois, je faisais la cuisine pour mes parents, le th&eacute; pour mon p&egrave;re et je faisais chauffer de l'eau pour son bain. Je lavais moi-m&ecirc;me mes v&ecirc;tements, les repassais. Je m'occupais de moi-m&ecirc;me et refusais que des serviteurs s'occupent de moi. Cela c'&eacute;tait &agrave; l'&eacute;cole primaire, j'ai commenc&eacute; &agrave; m'occuper de moi-m&ecirc;me &agrave; partir de la deuxi&egrave;me classe. C'est comme &ccedil;a que je me suis exerc&eacute;e &agrave; r&eacute;agir rapidement. Je ne suis pas descendue du Ciel pour devenir une sainte et dire &agrave; chacun de faire ceci ou cela. Vous voyez bien que je peux tout faire depuis le ciment jusqu'&agrave; la menuiserie. Je sais tout faire moi-m&ecirc;me et mieux que les professionnels.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Depuis que nos amis pratiquants sont habitu&eacute;s &agrave; transplanter des arbres, ils le font maintenant mieux que les professionnels. Ils ont fait les trous pour planter les arbres sur la colline. M&ecirc;me des professionnels ont &eacute;t&eacute; tr&egrave;s surpris par leur fa&ccedil;on de proc&eacute;der et se sont &eacute;cri&eacute;s : &quot;Oh ! Nous n'avons jamais vu quelqu'un transplanter les arbres aussi bien !&quot; Pour d&eacute;placer un arbre, ils ont non seulement creus&eacute; des trous mais aussi li&eacute; les racines avec une corde. Et avec la corde, ils ont fait vraiment du beau travail. M&ecirc;me des professionnels ne les auraient pas nou&eacute;es si bien, parce qu'ils n'ont pas l'enthousiasme. En outre, ils veulent gagner du temps et finir vite le travail, pour rentrer plus t&ocirc;t chez eux. Ils ne se pr&eacute;occupent que de l'argent et manquent d'esprit d'engagement. Et m&ecirc;me quand ils l'ont, aucun n'attache les racines avec autant de soin et ne fait d'aussi belles boutures.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; La terre coll&eacute;e aux racines peut &ecirc;tre pr&eacute;serv&eacute;e quand elle est bien envelopp&eacute;e comme le font les amis pratiquants. Autrement, toute la terre s'en va. Ainsi, tous les arbres deviennent tr&egrave;s grands. Pratiquement, tous ont continu&eacute; de grandir apr&egrave;s avoir &eacute;t&eacute; plant&eacute;s. Il y en a eu tr&egrave;s peu qui ont perdu leurs feuilles. Peut-&ecirc;tre, les troncs ou les branches &eacute;taient-ils trop faibles ou la terre &eacute;tait tomb&eacute;e pendant le processus. Mais dans l'ensemble, ils ont &eacute;t&eacute; tr&egrave;s bien li&eacute;s en boutures. Les arbres qu'on ach&egrave;te &agrave; l'ext&eacute;rieur ne sont jamais envelopp&eacute;s si bien. N&eacute;anmoins, vous n'affectionnez pas particuli&egrave;rement ce genre de travail. Je le sais parce que je l'ai vu. Je n'ai pas ici l'intention de faire l'&eacute;loge du travail de nos amis pratiquants. C'est de cette fa&ccedil;on qu'il devrait &ecirc;tre fait, aussi n'y a-t-il rien &agrave; louer. C'est simplement que les gens au-dehors ne font pas leur travail correctement, alors que nos amis pratiquants le font bien.&nbsp;<br>
          Nos amis pratiquants le font vraiment de fa&ccedil;on professionnelle parce qu'ils sont adeptes. Ils ont aussi conscience que nous avons s&eacute;rieusement besoin d'arbres ici. Un arbre de plus et c'est une source de joie suppl&eacute;mentaire pour nous, et c'est aussi un suppl&eacute;ment de beaut&eacute; pour notre Centre. Des dizaines de milliers de gens viendront ici admirer les r&eacute;sultats de ce travail, et moi aussi je serai plus heureuse. C'est aussi pour cela que les initi&eacute;s mettent autant de coeur &agrave; l'ouvrage. Ils travaillent si bien parce qu'ils le font avec d&eacute;votion. Au-dehors, les gens ne visent que le gain d'argent. Ils veulent uniquement en finir rapidement avec le travail, afin d'&ecirc;tre disponibles pour d'autres engagements. C'est en ce sens-l&agrave; qu'ils sont diff&eacute;rents.
        </div>
      </blockquote>
      <div align="left" class="bodytext-5555">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="39%" height="17">
          <tr> 
            <td width="47%" height="17"><i><font size="2" face="Times New Roman, Times, serif"><a href="mt-2.htm">Page suivante</a></font></i></td>
            <td width="53%" height="17"> 
              <p align="right"><font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font>
            </td>
          </tr>
        </table>
        <br>
        <div align="center"><img src="images/mt-b.gif" width="521" height="46"></div>
      </div>
      </td>
  </tr>
</table>
</body>
</html>
