<html>
<head>
<title>La sagesse a de la valeur mais la lib&eacute;ration est bien plus pr&eacute;cieuse - Visions int&eacute;rieures de Salomon et S&eacute;ba - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="1441"> 
      <div align="center" class="bodytext-5555"> <img src="images/mv.jpg" width="580" height="161"> 
        <h1 class="p1" align="left"><font color="#E05830"><b>&lt;Le bon sens du cin&eacute;ma&gt;</b></font></h1>
        <p class="p1" align="left"><font size="4" color="#9999FF"><b>Salomon et S&eacute;ba de la Bible</b></font></p>
        <h1 class="p1"><span class="p1"><font size="5" color="#003366"><b>La sagesse a de la valeur mais la lib&eacute;ration est&nbsp;<br>
 bien plus pr&eacute;cieuse</b></font></span><br>
          <font size="4" color="#990000"><font face="Times New Roman, Times, serif">--
          Visions int&eacute;rieures de <b> Salomon et S&eacute;ba</b></font></font></h1>
        <p class="name" align="center"><font color="#6B9FDE">Par l'initi&eacute;e Yang Tung-yin, Keelung, Formose</font></p>
      </div>
      <blockquote> 
        <div align="left" class="indent"> 
          <p><img src="images/mv2.jpg" width="220" height="153" align="right">Dans Sa neuvi&egrave;me g&eacute;n&eacute;ration de Bijoux C&eacute;lestes, Ma&icirc;tre utilise le th&egrave;me de l'&Eacute;toile de David orn&eacute;e de beaux saphirs pour dessiner la collection intitul&eacute;e &quot;Sagesse de Salomon&quot;. Cette s&eacute;rie me rappelle un film plein de signification : Salomon et S&eacute;ba.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Ce film est une adaptation de l'histoire biblique des premiers rois d'Isra&euml;l, telle qu'elle est racont&eacute;e dans le Nouveau Testament. Avant sa mort le roi David d'Isra&euml;l re&ccedil;ut des instructions de Dieu et nomma son fils Salomon comme son successeur. Apr&egrave;s cette ascension au tr&ocirc;ne, le roi Salomon suit les derni&egrave;res instructions de David et adore Dieu avec pi&eacute;t&eacute;. Selon la Bible, Dieu apparut &agrave; Salomon un jour et lui dit : &quot;Demande-moi quelque chose pour que je te l'accorde.&quot; Salomon ne demanda pas une longue vie, des richesses ou des choses terrestres, il ne demanda que la sagesse. Alors Dieu lui fit don de la sagesse, et lui promit de lui donner des r&eacute;compenses mat&eacute;rielles s'il suivait Son chemin.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Par la gr&acirc;ce de Dieu, le roi Salomon devint bient&ocirc;t beaucoup plus sage que les autres gens de son &eacute;poque, le roi le plus sage de toute l'histoire d'Isra&euml;l. Non seulement, il &eacute;tait un tr&egrave;s bon juge, mais en plus c'&eacute;tait un tr&egrave;s fin diplomate, il brillait ainsi dans l'administration, le commerce, l'architecture et pleins d'autres domaines, il s'embarqua pour un voyage de commerce maritime avec une flotte nombreuse. Il r&eacute;coltait d'immenses b&eacute;n&eacute;fices, mais &eacute;nervait d'autres tribus qui transportaient des denr&eacute;es par voies de terre en caravanes. L'une de ses plus importantes victimes fut la reine de S&eacute;ba dont le royaume, pense-t-on &eacute;tait situ&eacute; au sud de la p&eacute;ninsule arabique. Un jour elle vint &agrave; J&eacute;rusalem avec une grande quantit&eacute; d'&eacute;pices, d'or et de pierres pr&eacute;cieuses, pour les offrir au roi Salomon en vue d'un &eacute;change de cadeau. Mais elle avait aussi pr&eacute;par&eacute; une s&eacute;rie de questions difficiles pour &eacute;valuer Salomon, qui r&eacute;pondit facilement &agrave; toutes. La reine de S&eacute;ba fut alors &eacute;blouie par la grande sagesse du roi, et l'admirait beaucoup. Elle vouait aussi une grande admiration au Dieu dans lequel croyait Salomon.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; D&egrave;s le commencement de son r&egrave;gne, Salomon a manifest&eacute; une grande sagesse et une grande largesse d'esprit. Il dirigeait tr&egrave;s bien son pays et manifestait une foi sinc&egrave;re en Dieu. Salomon d&eacute;sirant cr&eacute;er des alliances prenait pour &eacute;pouses de nombreuses femmes &eacute;trang&egrave;res, afin de maintenir des relations amicales avec les pays voisins. Toujours d'apr&egrave;s la Bible, il y avait parmi ses &eacute;pouses sept cent princesses, ainsi que trois cents concubines. Il finit par devenir trop indulgent et se laissa gagner par les rites et les dieux introduits par ses &eacute;pouses. Il abandonna graduellement ses d&eacute;votions envers Dieu et oublia ses engagements envers Lui. Par cons&eacute;quent, Isra&euml;l se mit &agrave; d&eacute;cliner et subit deux calamit&eacute;s, l'une interne et l'autre externe. Les officiers de l'arm&eacute;e de Salomon et les peuples, qui croyaient en Dieu ne le soutenaient plus et le pays eut &agrave; faire face &agrave; une crise tr&egrave;s grave.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Cette histoire nous apporte un avertissement des plus s&eacute;rieux : quand on vit dans un monde pr&eacute;sentant de multiples tentations, on peut facilement se laisser d&eacute;tourner de notre chemin par des influences ext&eacute;rieures. Il suffit pour cela de rel&acirc;cher son attention de temps &agrave; autre, c'est m&ecirc;me arriv&eacute; au roi Salomon qui &eacute;tait si sage et si intelligent. Il suffit parfois d'une seule petite erreur et nous pouvons alors d&eacute;river loin du droit chemin. Parfois, il m'est arriv&eacute; exactement comme le roi Salomon, de me trouver des justifications ou de feindre d'oublier pour continuer &agrave; faire quelque chose que je savais clairement &ecirc;tre pr&eacute;judiciable &agrave; ma croissance spirituelle. Apr&egrave;s coup, je suis malheureuse, ma conscience me travaille continuellement et &agrave; la fin, je me repends aupr&egrave;s de Ma&icirc;tre. Avec cette fa&ccedil;on de faire, non seulement je mets des obstacles &agrave; ma pratique spirituelle mais en plus j'accrois le fardeau de Ma&icirc;tre. Exactement, comme dans le film Salomon et la reine de S&eacute;ba. Dieu en fait ne punit jamais personne. Mais quand nous choisissons de nous &eacute;loigner de Dieu et nous priver de Son amour, nous vivons des exp&eacute;riences qui sont comme de tr&egrave;s s&eacute;v&egrave;res punitions.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Quand on a suivi Ma&icirc;tre dans la pratique spirituelle, nous prenons conscience que bien qu'il y ait de nombreuses merveilles dans ce monde-ci, aucune ne peut se comparer &agrave; un seul millioni&egrave;me de la beaut&eacute; du Ciel. Aussi, nous devrions sans cesse nous souvenir de ch&eacute;rir la br&egrave;ve existence de notre corps humain, travailler dur pour &eacute;lever notre nature spirituelle, et ne pas nous laisser en aucune fa&ccedil;on fasciner par tout ce qui est devant nos yeux, ni oublier notre chemin originel.<img src="images/end.gif" width="17" height="15" align="texttop"></p>
          <p><b><font color="#33CCFF"><i>Remarques :</i></font></b><br>
            <font color="#0066CC">1.Pour une discussion historique sur le roi Salomon, vous pouvez vous r&eacute;f&eacute;rer &agrave; la Bible, l'Ancien Testament, Rois, chapitres I et II&nbsp;<br>
            2. On pense que S&eacute;ba est le nom ancien d'une tribu de l'Arabie du Sud.</font></p>
          <p align="center" class="name"><a href="content.htm">Retour au sommaire</a></p>
        </div>
      </blockquote>
      </td>
  </tr>
</table>
</body>
</html>
