a:active { text-decoration: none; color: #9999FF} a:visited { text-decoration: 
  none; color: #6666FF} a:link { text-decoration: none; color: #009900} a:hover 
  { color: #CC66FF; text-decoration: underline} .bodytext { font-family: &quot;Times 
  New Roman&quot;, &quot;Times&quot;, &quot;serif&quot;} .name { font-family: 
  &quot;Times New Roman&quot;; font-style: italic; font-size: 10pt} .p1 { font-family: 
  "Times New Roman"; font-size: 10pt; color: #669900; letter-spacing: 1; vertical-align: 
  0; font-style: italic; font-weight: normal; text-decoration: none; left: 12px; 
  clip: rect( )} h3 { color: #0000FF; font-family: 'Times New Roman', Times, serif; 
  font-size: 9pt; letter-spacing: 1pt; font-style: italic; text-indent: 0; margin-left: 
  12; margin-right: 12; margin-top: 0; margin-bottom: 0 } h2 { color: #990099; 
  font-family: verdana; font-size: 14pt; left: 10px; padding: 1px ; clip:   rect(0  0px ); top: 0px} p {font-family: 
  &quot;Times New Roman&quot;, &quot;Times&quot;, &quot;serif&quot;; font-size: 
  12pt; color: #555555} h6 { color: #808000; font-family: Courier New; font-size: 
  8pt; font-style: none; margin-left: 12; margin-right: 12; margin-top: 0; margin-bottom: 
  0 } h4 { font-family: "Times New Roman", Times, serif; font-size: 18px; color: 
  #009933} 
.indent { font-family:"Times New Roman"; color: 555555; text-indent: 15pt; font-size: 12pt; font-weight: normal}
.firstparagraph { font-family: Times New Roman; color: 555555}
.big { font-family: &quot;Times New Roman&quot; font-size: 14px; font-weight: bold; color: #9900FF}
.left { font-family: &quot;Times New Roman&quot; line-height: 13px; font-family: "Arial", "Helvetica", "sans-serif"; font-size: 12px}
.c2 { font-family:"Arial", "Helvetica", "sans-serif"; color: #009900; font-size: 10pt; font-weight: bold}
.c1 { font-family:"Times New Roman"; color: #6699FF; font-size: 16pt; font-weight: bold}
