<html>
<head>
<title>Lettres entre Ma&icirc;tre et des pratiquants spirituels volume III en chinois - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="Layer1" style="position: absolute; left: 318; top: 92; width: 271; height: 39; z-index: 1" class="big"> 
  <div align="right"><font color="#006633"><img src="images/sm.jpg" width="35" height="28" align="absmiddle"> 
    </font> <font size="4" color="#336633">Sortie de nouveaux livres</font> </div>
</div>
<table width="600" border="0" cellspacing="0" cellpadding="0" height="748">
  <tr valign="top"> 
    <td height="788"> 
      <div align="left" class="bodytext"> 
        <table width="600" background="images/nrb-1.jpg" height="363">
          <tr align="right"> 
            <td height="363"> 
              <p><span class="p1"><font size="4"><b><a href="contents.htm"></a></b></font></span> 
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
              <font face="Baskerville Old Face" color="#6B9FDE" size="6">Lettres entre Ma&icirc;tre et&nbsp;<br>
 des pratiquants spirituels</font><br>
                <br>
                <br>
              <b><font color="#666666" size="3">Volume III maintenant disponible en chinois</font></b>
              </p>
            </td>
          </tr>
        </table>
      </div>
      <div align="left" class="bodytext-5555"></div>
      <blockquote>
        <div align="left" class="indent">
          <p><span class="indent">Prenant exemple sur la parution r&eacute;cente de l'&eacute;dition anglaise des &quot;Lettres entre Ma&icirc;tre et des pratiquants spirituels&quot; volume I, une collection toute nouvelle de lettres entre Ma&icirc;tre Supr&ecirc;me Ching Hai et Ses disciples et d'autres pratiquants spirituels a &eacute;t&eacute; compil&eacute;e dans le volume III de l'&eacute;dition chinoise. Chaque lettre est spirituellement significative, et les r&eacute;ponses perspicaces de Ma&icirc;tre fournissent des r&eacute;ponses r&eacute;v&eacute;latrices &agrave; vos questions int&eacute;rieures, vos oublis, et &eacute;claircissent la confusion dans votre pratique spirituelle. Son contenu riche et &eacute;tendu couvre tous les d&eacute;tails de la pratique, depuis l'atteinte de la s&eacute;r&eacute;nit&eacute; d'esprit jusqu'&agrave; la cr&eacute;ation de relations harmonieuses. La sagesse de Ma&icirc;tre est un phare qui illumine et qui nous conduit dans la bonne direction sur le chemin spirituel.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; La relation m&eacute;ticuleuse et la Gr&acirc;ce infinie donn&eacute;es par Ma&icirc;tre Supr&ecirc;me &agrave; Ses disciples sont nettement &eacute;videntes dans l'&eacute;change de correspondance. Les nombreuses histoires vraies dans ce volume apportent des t&eacute;moignages de l'amour insondable et du pouvoir omnipr&eacute;sent de Ma&icirc;tre. Un courant constant d'amour entre Ma&icirc;tre et Ses disciples transpara&icirc;t dans ces lettres, et touchera votre coeur, fortifiera votre foi, et fera cro&icirc;tre votre courage &agrave; faire face aux d&eacute;fis des activit&eacute;s quotidiennes et de la vie spirituelle.<br>
          <font color="#6B9FDE"><br>
          Site web correspondant :</font></span><span class="bodytext"> <br>
            <b><a href="http://www.smchbooks.com/eng/books/books.htm" target="_blank">http://www.smchbooks.com/eng/books/books.htm</a> 
            <font color="#96CFA5">(Formose, anglais)</font> 
            </b></span></p>
          <table width="430" align="center">
            <tr>
              <td width="152" class="name" height="15"><span class="p1"><a href="content.htm"><font size="2">Retour au sommaire</font></a></span></td>
              <td width="227" height="15"> 
                <div align="right" class="name" style="width: 243; height: 13"><a href="nrb2.htm"><font size="2" class="name">Je suis venue vous ramener &agrave; la Maison</font></a></div>
              </td>
            </tr>
          </table>
        </div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
