<html>
<head>
<title>Je suis venue vous ramener &agrave; la Maison en aulacien - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="Layer1" style="position: absolute; left: 388; top: 3; width: 201; height: 38; z-index: 1" class="big"> 
  <div align="right"><font size="3" color="#3366CC">Sortie de nouveaux livres</font> </div>
</div>
<div id="Layer2" style="position:absolute; left:18px; top:92px; width:352px; height:350px; z-index:2" class="indent"> 
  <p><i><br>
  &nbsp;&nbsp;&nbsp;&nbsp; </i> <span class="indent">&quot;Je suis venue vous ramener &agrave; la Maison&quot; comprend des citations de Ma&icirc;tre Supr&ecirc;me Ching Hai, choisies avec soin, extraites de conf&eacute;rences donn&eacute;es &agrave; travers le monde, d'interviews et de conversations informelles. Dans ce livre, Ma&icirc;tre Supr&ecirc;me Ching Hai donne des d&eacute;tails de fa&ccedil;on p&eacute;n&eacute;trante sur diff&eacute;rents sujets spirituels. Depuis le d&eacute;but des temps, des &eacute;nigmes sur la vie et la mort ont afflig&eacute; les &ecirc;tres sensibles. Pour les aspirants sinc&egrave;res &agrave; la V&eacute;rit&eacute;, le but ultime est d'atteindre la V&eacute;rit&eacute; de l'univers, et de retourner &agrave; notre Maison &eacute;ternelle. Aujourd'hui, nous pouvons trouver des r&eacute;ponses &agrave; tous nos doutes et d&eacute;sirs dans ce livre.&nbsp;<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; Ma&icirc;tre Supr&ecirc;me Ching Hai a dit : &quot;Notre chemin vers la Maison &eacute;tait pr&eacute;par&eacute; en nous depuis longtemps. En oubliant cette carte qui nous sauve la vie, nous serions &agrave; jamais enferm&eacute;s dans le cycle de la vie et de la mort.&quot; Avec ce livre comme guide, vous trouverez rapidement votre chemin vers la Maison, et vous transcenderez facilement le labyrinthe de la vie.<img src="images/end.gif" width="17" height="15" align="absbottom"></span> </p>
  <p>&nbsp; </p>
  <p>&nbsp;</p>
  </div>
<table width="600" border="0" cellspacing="0" cellpadding="0" height="625">
  <tr valign="top"> 
    <td height="608"> 
      <div align="left" class="indent"><b><font color="#999999"><br>
        Vient de para&icirc;tre - L'&eacute;dition vietnamienne de</font></b> 
      </div>
      <div align="left" class="indent"> 
        <p><b> 
          <font face="Baskerville Old Face" size="5" color="#6B9FDE">&nbsp;Je suis venue vous ramener &agrave; la Maison</font><font color="#999999">&nbsp;
          </font></b><b><font color="#999999">(seconde &eacute;dition)</font></b></p>
        <table width="597" height="129">
          <tr> 
            <td height="129"> 
              <div align="center" class="indent"><img src="images/nrb-2.jpg" width="580" height="349"></div>
            </td>
          </tr>
        </table>
        
      </div>
      <blockquote> 
        <div align="left" class="indent">
          <p><i><b><font color="#96CFA5"><span class="indent"><font color="#99CC99"><br>
          <br>
          </font></span></font><span class="indent"><font color="#99CC99">Site web correspondant</font></span><span class="indent"><font color="#99CC99">
          </font></span><font color="#96CFA5">:</font></b></i> 
            <a href="http://www.godsdirectcontact.org/aulac/publication/" target="_blank">http://www.godsdirectcontact.org/aulac/publication/ 
            </a></p>
          <p>En plus de l'&eacute;dition vietnamienne, &quot;Je suis venue vous ramener &agrave; la Maison &quot;est &eacute;galement disponible en anglais et autres langues.</p>
          <p>Pour de plus amples informations, SVP contactez :&nbsp; <br>
            Fax: 949-738-9992 (U.S.A.)<br>
            E-mail:<a href="mailto:la_bookstore@yahoo.com" target="_blank"> la_bookstore@yahoo.com</a></p>
          <table width="476" align="center">
            <tr> 
              <td width="161" class="name"><span class="p1"><a href="content.htm"><font size="2">Retour au sommaire</font></a></span></td>
              <td width="282"> 
                <div align="right" class="name"><a href="nrb1.htm"><font size="2" class="name">Lettres entre Ma&icirc;tre et des pratiquants spirituels
                  </font></a></div>
              </td>
            </tr>
          </table>
          
        </div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
