<html>

<head>
<bgsound src="rainsong.mid" loop="2">
<title>Puis-je d&eacute;rober Votre sourire ? - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0" background="images/po1.jpg" height="949">
  <tr valign="top"> 
    <td height="936"> 
      <div align="left" class="bodytext-5555"> 
        <table width="9%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#99CCFF"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>Po&egrave;mes</i></b></font></div>
            </td>
          </tr>
        </table>
      </div>
      <blockquote> 
        <div align="right" class="bodytext-5555">
          <p align="center"><b><i><font face="AmbienteDB" color="#669900" size="7">P</font><font face="AmbienteDB" size="6" color="#669900">uis-je d&eacute;rober Votre sourire ?</font></i></b></p>
          <p align="center" class="name"><i><font color="#FF66CC">Par le fr&egrave;re initi&eacute; Dilip Gautam, Katmandou, N&eacute;pal (&agrave; l'origine en
          anglais)</font></i></p>
          <p align="center" class="indent"><i><font size="6" color="#006666"><b>A</b></font></i><font color="#006666">dieu janvier,<br>
          Bienvenue f&eacute;vrier,<br>
          Le vent qui souffle &ocirc;te avec douceur la neige,<br>
          De chaque feuille de l'arbre,&nbsp;<br>
          Pour renouveler la nature une fois encore.<br>
          J'oublie mon pass&eacute;,<br>
          Pour me tenir dans un futur brillant.</font></p>
          <p align="center" class="indent"><i><b><font color="#009966" size="6">N</font></b></i><font color="#009966">ous &eacute;tions ensemble en mai,&nbsp;<br>
          Et maintenant nous sommes s&eacute;par&eacute;s par des oc&eacute;ans,<br>
          Mais, oh, mon cher Ma&icirc;tre,<br>
          Je garde pr&eacute;cieusement<br>
          De doux souvenirs de Vous dans mon coeur.</font></p>
          <p align="center" class="indent"><font color="#669900"><font size="6"><i><b>T</b></i></font>oute la haine, la col&egrave;re et la honte<br>
          Sont parties la nuit derni&egrave;re,<br>
          Avec de douces gouttes de pluie.<br>
          Oh, mon cher ami, ne sens-tu pas<br>
          Aujourd'hui que l'amour est partout ?</font></p>
          <p align="center" class="indent"><font color="#CCCC00"><font size="6"><i><b>L</b></i></font>es &eacute;toiles brillent,<br>
          La lune me sourit,&nbsp;<br>
          La nature nous comble de son amour,<br>
          Lorsque je pense &agrave; mon Ma&icirc;tre.</font></p>
          <p align="center" class="indent"><font color="#FF9900"><b><i><font size="6">P</font></i></b>ar un froid matin d'hiver,<br>
          Les oiseaux sortent<br>
          Pour se dorer au soleil,&nbsp;<br>
          L'&eacute;cureuil joue sur le sol,<br>
          Mais�, oh, mon cher Ma&icirc;tre,<br>
          Je conserve en secret Votre sourire dans mon coeur�</font></p>
          <p align="center" class="indent"><font size="6" color="#FF6600"><i><b>A</b></i></font><font color="#FF6600">vec mes pri&egrave;res et mon amour pour mon cher Ma&icirc;tre<br>
            <br>
            </font></p>
          <p align="center" class="name"><img src="images/end.gif" width="19" height="15" align="absmiddle"> 
            <a href="content.htm">Retour au sommaire</a>  <img src="images/end.gif" width="17" height="15" align="absmiddle"> 
          <a href="po2.htm">Po&egrave;me : Le d&eacute;sir de rentrer &agrave; la Maison</a></p>
        </div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
