<html>

<head>
<bgsound src="dream.mid" loop="2">
<title>Le d&eacute;sir de rentrer &agrave; la Maison - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0" height="648">
  <tr valign="top"> 
    <td height="680"> 
      <div align="left" class="bodytext-5555"> 
        <table width="9%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#99CCFF"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555" style="width: 51; height: 19"><font size="2" color="#FFFFFF"><b><i>Po&egrave;mes</i></b></font></div>
            </td>
          </tr>
        </table>
        <div align="center"> 
          <p align="center"><b><font color="#2090FF" face="BarcBrushDB" size="7">L</font><font color="#2090FF" face="BarcBrushDB" size="6">e d&eacute;sir de rentrer &agrave; la Maison</font></b> 
          </p>
          <p class="name"><font color="#0099CC">Par la soeur initi&eacute;e Phenix, Autriche<br>
          (&agrave; l'origine en anglais)<br>
          </font></p>
          <table width="580" cellpadding="5" bordercolor="#CCCCFF">
            <tr> 
              <td> 
                <p class="indent" align="right"><font size="5" color="#6666FF">L</font><font color="#9966FF">e monde me lance des choses<br>
                Que je ne comprends pas.<br>
                M&ecirc;me si je fais de mon mieux,<br>
                Je r&eacute;colte parfois l'injustice, la douleur et l'incompr&eacute;hension.<br>
                Je suis abandonn&eacute;e seule dans la tristesse<br>
                Jusqu'&agrave; ce que je crie vers Dieu :<br>
                &quot;Qu'ai-je fait pour m&eacute;riter cela ?&quot;</font></p>
                <p class="indent" align="right"><font color="#FF99FF"><font size="5">O</font>h, douce musique des Sph&egrave;res,<br>
                Sans vos m&eacute;lodies apaisantes<br>
                Mes cicatrices spirituelles ne gu&eacute;riraient jamais !</font></p>
                <p class="indent" align="right"><font color="#6666FF"><font size="5">O</font>h, doux Ma&icirc;tre de l'univers,<br>
                Sans Votre amour qui s'&eacute;tend &agrave; tous,<br>
                Mon &acirc;me serait perdue &agrave; jamais !<br>
                S'il y avait une chose parmi toutes que je d&eacute;sire<br>
                Dans cette vie, dans de nombreuses vies,<br>
                De complots puissants et de r&ecirc;ves bris&eacute;s,<br>
                D'ignorance et de d&eacute;sir,<br>
                Ce serait, mon doux ange de mis&eacute;ricorde,<br>
                De Vous suivre<br>
                &Agrave; la Maison.</font></p>
              </td>
              <td> 
                <div align="center"> <img src="images/po2.jpg" width="152" height="315" align="absbottom"></div>
              </td>
            </tr>
          </table>
          <p class="name"><img src="images/end.gif" width="17" height="15" align="absmiddle"> 
            <a href="content.htm">Retour au sommaire</a>  <img src="images/end.gif" width="17" height="15" align="absmiddle"> 
            <a href="po1.htm"> Po&egrave;me: Puis-je d&eacute;rober Votre sourire ?</a></p>
        </div>
      </div>
      </td>
  </tr>
</table>
</body>
</html>
