<html>
<head>
<title>La vigilance - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="1151"> 
      <div align="left" class="bodytext-5555"> 
        <table width="33%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#66CCFF"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>Questions et r&eacute;ponses choisies</i></b></font></div>
            </td>
          </tr>
        </table>
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555"></div>
      </blockquote>
      <blockquote> 
        <div align="left" class="bodytext-5555"> 
          <p align="center"><font color="#4D67D2" face="Britannic Bold" size="6">La vigilance
          <img border="0" src="images/love-a.gif" width="93" height="68"></font></p>
          <p align="center"><font color="#0066CC"><span class="name">Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai, retraite internationale de trois jours, &agrave; Los Angeles, &Eacute;tats-Unis, du 16 au 18 d&eacute;cembre 1998 (&agrave; l'origine en anglais) Vid&eacute;o n�639</span></font></p>
          <p class="indent"> <font color="#0099FF"><b><font color="#FF9900">Q:</font></b></font> 
 Consid&eacute;rez-vous important, dans notre vie de tous les jours, de faire les choses tr&egrave;s soigneusement, en portant attention au d&eacute;tail, avec vigilance et conscience, et avec toute notre attention, comme dans la tradition bouddhiste ? Ou est-ce suffisant de pratiquer deux heures et demi par jour et d'observer les pr&eacute;ceptes, sans trop se soucier de la vigilance ? </p>
          <p class="indent"> <b><font color="#0099FF">M:</font></b> Je crois que vous devriez aussi pratiquer la vigilance. Si vous conduisez une voiture, je vous conseille d'utiliser toute la vigilance que vous pouvez. Si vous dirigez une machine qui roule &agrave; plein pouvoir dans une manufacture, je vous conseille d'utiliser la vigilance bouddhiste.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; C'est seulement une mani&egrave;re de parler. En fait, nous sommes vigilants chaque jour. Nous devons l'&ecirc;tre. Si vous travaillez sur ordinateur, dites-moi que vous ne vous souciez pas de l'ordinateur ou des courriers &eacute;lectroniques ou de l'Internet. Si vous n'&ecirc;tes pas vigilants, comment pouvez-vous faire les choses correctement ? Vous devez diriger votre doigt afin que la fl&egrave;che pointe l&agrave; o&ugrave; vous voulez, et ensuite vous devez lire l'information. Ainsi nous utilisons la vigilance tout le temps, nous ne le mentionnons pas.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Mais, je vous dis aussi bri&egrave;vement que dans la vie de tous les jours, peu importe ce que vous faites, faites-le avec votre coeur et avec la plus grande concentration. Donnez le meilleur de vous-m&ecirc;me. C'est une sorte de vigilance. Autrement, r&eacute;citez les Saints Noms vous donne aussi de la concentration, et &ccedil;a c'est de la vigilance. Votre vigilance est la raison pour laquelle vous n'enlevez pas la vie, vous prenez soin que votre di&egrave;te soit purement v&eacute;g&eacute;tarienne. Votre vigilance est la raison pour laquelle vous &ecirc;tes responsable face &agrave; votre famille et &agrave; votre travail. Votre vigilance est la raison pour laquelle vous ne commettez pas d'actions ill&eacute;gales ou qui blessent les gens.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Toutes ces choses sont de la vigilance, en tout temps. Seulement, je ne sp&eacute;cifie pas trop de m&eacute;thodes diff&eacute;rentes et ne leur donne pas de noms. Bouddha aimait les noms, Il aimait les chiffres aussi. Il &eacute;tait un homme. J'ai plus de bon sens (l'auditoire rit, applaudit). Il a donn&eacute; des noms &agrave; beaucoup de choses. Mais quand vous devez apprendre tout cela par coeur, vous oubliez de pratiquer. Il y a les Quatre souffrances, les Quatre nobles v&eacute;rit&eacute;s, les Cinq nobles voies, le Chemin &agrave; huit volets, les Douze liens, les Vingt-huit cela, les Cinquante m&eacute;thodes de maya, les Cent huit, etc., etc. Il adorait les chiffres. Et Il les nommait tous : les Quatre v&eacute;rit&eacute;s nobles, la Souffrance &agrave; huit volets, et les Sept voies de l'illumination. M&ecirc;me tout juste apr&egrave;s sa naissance, Il a march&eacute; sept pas, pouvez-vous le croire (Ma&icirc;tre et l'auditoire rient) !<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Je ne fais que vous enseigner simplement. Nous avons seulement les cinq pr&eacute;ceptes, et vous avez d&eacute;j&agrave; des difficult&eacute;s &agrave; les observer. Nous sommes dans les temps modernes. Nous n'avons pas de temps pour un Chemin &agrave; huit volets, la Souffrance &agrave; quatre volets, et quoi que ce soit &agrave; Douze volets, et pour nommer la vigilance et toutes ces sortes de choses. Il n'y a nul besoin. Je vous le dis : faites exactement ce que je vous ai dit, et vous l'obtiendrez. Je vous le promets ! C'est simple. (L'auditoire applaudit.)<img src="images/end.gif" width="17" height="15" align="absmiddle"> 
          </p>
          <hr>
          <table width="310" border="0" cellspacing="0" cellpadding="1" align="center" bgcolor="#FFFFCC">
            <tr bgcolor="#66CCFF"> 
              <td> 
                <div align="center"><i><b><font color="#FFFFFF" face="Times New Roman, Times, serif" size="2">Questions et r&eacute;ponses choisies</font></b></i></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td> 
                <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono"><b><font size="2" color="#3399FF">* 
                  </font></b></font></b><font face="Courier New, Courier, mono"><font size="2" color="#3399FF"> 
                  <font face="Arial, Helvetica, sans-serif">La vigilance</font></font></font><b><font face="Courier New, Courier, mono"><b><font size="2" color="#3399FF"> 
                  </font></b></font></b></font>Mindfulness</font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td> 
                <div align="left"><font face="Courier New, Courier, mono"><b><font size="2" color="#3399FF">*</font><font size="2"> 
                  </font></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="qa2.htm">Vous &ecirc;tes vous-m&ecirc;me des ma&icirc;tres</a></font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td> 
                <div align="left"><font face="Courier New, Courier, mono"><b><font size="2" color="#3399FF">*</font><font size="2"> 
                  </font></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="qa3.htm">La Lumi&egrave;re et le son sont notre essence </a></font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td> 
                <div align="left"><font face="Courier New, Courier, mono"><b><font size="2" color="#3399FF">*</font><font size="2"> 
                  </font></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="qa4.htm">Le pouvoir des cristaux et la pratique spirituelle</a></font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td height="10"> 
                <div align="left"><font face="Courier New, Courier, mono"><b><font size="2" color="#3399FF">*</font><font size="2"> 
                  </font></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="qa5.htm">Cr&eacute;ez un halo d'&eacute;nergie positive</a></font></div>
              </td>
            </tr>
          </table>
          <br>
        </div>
      </blockquote>
      <div align="left" class="bodytext-5555"> </div>
      <div align="left" class="bodytext-5555"></div>
      <div align="center" class="bodytext-5555"> <font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a><br>
        <br>
        </font></div>
    </td>
  </tr>
</table>
</body>
</html>
