<html>
<head>
<title>Vous &ecirc;tes vous-m&ecirc;me des ma&icirc;tres - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="859"> 
      <div align="left" class="bodytext-5555"> 
        <table width="33%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#66CCFF"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>Questions et r&eacute;ponses choisies</i></b></font></div>
            </td>
          </tr>
        </table>
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555"></div>
      </blockquote>
      <blockquote> 
        <div align="left" class="bodytext-5555"> 
          <p align="center"><br>
          <font face="Britannic Bold" size="6" color="#4D67D2"><img border="0" src="images/love-a.gif" width="93" height="68">Vous &ecirc;tes vous-m&ecirc;me des ma&icirc;tres</font></p>
          <p align="center"> <font color="#0066CC"><span class="name">Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai, retraite internationale de trois jours, &agrave; Los Angeles, &Eacute;tats-Unis, du 16 au 18 d&eacute;cembre 1998 (&agrave; l'origine en anglais) Vid&eacute;o n�639</span></font></p>
          <p class="indent"><b><font color="#FF9900">Q:</font></b> Et au fur et &agrave; mesure que nous entrons dans l'&acirc;ge d'or, cela ne voudra-t-il pas dire que plusieurs de nos initi&eacute;s vont commencer &agrave; s'&eacute;lever subitement au cinqui&egrave;me niveau et devenir des Ma&icirc;tres ? Si tel est le cas, alors je voudrais demander d'&ecirc;tre amen&eacute; au cinqui&egrave;me niveau, parce que je suis las d'&ecirc;tre ici-bas. </p>
          <p class="indent"> <font color="#0099FF"><b>M: </b></font>Vous &ecirc;tes aussi &eacute;lev&eacute; que vous voulez l'&ecirc;tre. Alors vous n'avez qu'&agrave; vouloir &ecirc;tre cela. Tout le monde est las. Mais je crois que vous &ecirc;tes d&eacute;j&agrave; un ma&icirc;tre. Si vous attendez jusqu'&agrave; l'&acirc;ge d'or pour vous &eacute;lever et devenir davantage comme un ma&icirc;tre, alors je ne sais pas o&ugrave; j'irai. Vous &ecirc;tes d&eacute;j&agrave; le ma&icirc;tre de vous-m&ecirc;me en ce qui concerne votre destin&eacute;e, vous avez tout ce que vous voulez. Il n'y a nul besoin de num&eacute;roter &quot;cinqui&egrave;me&quot; ou &quot;quatri&egrave;me&quot; encore. Cela est l'affaire du Bouddha. Nous ne nous en soucions pas.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Nous devons &ecirc;tre heureux et ensuite &ecirc;tre confiant, &ecirc;tre positif. &Agrave; chaque fois que vous pensez &ecirc;tre &agrave; un niveau plus bas, rejetez cette id&eacute;e. &Agrave; chaque fois que vous vous sentez d&eacute;prim&eacute;s ou abattus, rejetez cette id&eacute;e ! C'est difficile, mais c'est de cette fa&ccedil;on que vous combattez la d&eacute;prime. C'est de cette mani&egrave;re que vous devenez plus &eacute;lev&eacute;s. Vous ne pouvez vouloir &ecirc;tre au cinqui&egrave;me niveau et en m&ecirc;me temps penser que vous &ecirc;tes inf&eacute;rieurs, abattus par le karma et n&eacute;gatifs. Je ne peux vous aider. Vous &ecirc;tes celui qui d&eacute;cide &agrave; quel niveau vous voulez &ecirc;tre, pas moi. Je ne peux vous b&eacute;nir, vous vous b&eacute;nissez vous-m&ecirc;me. Supposons que je dise : &quot;D'accord, va au cinqui&egrave;me niveau, je te b&eacute;nis.&quot; Mais votre esprit est encore habitu&eacute; &agrave; penser n&eacute;gativement et &agrave; &ecirc;tre d&eacute;prim&eacute; et pessimiste. Vous devez entra&icirc;ner votre mental. Dites-lui que vous &ecirc;tes le ma&icirc;tre, dites-lui quoi penser, quoi faire, quoi ressentir, et quel niveau vous poss&eacute;dez. Quand vous pouvez faire cela, vous savez que vous &ecirc;tes le ma&icirc;tre. Vous &ecirc;tes d&eacute;j&agrave; un ma&icirc;tre, c'est juste que vous avez de la difficult&eacute; &agrave; vous en convaincre. Vous devez travailler avec vous-m&ecirc;me.
          <img src="images/end.gif" width="17" height="15" align="absmiddle">
          </p>
          <hr>
          <table width="310" border="0" cellspacing="0" cellpadding="1" align="center" bgcolor="#FFFFCC">
            <tr bgcolor="#66CCFF"> 
              <td> 
                <div align="center"><i><b><font color="#FFFFFF" face="Times New Roman, Times, serif" size="2">Questions et r&eacute;ponses choisies</font></b></i></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td height="17"> 
                <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><font face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono"><b>* 
                  </b></font></b><font face="Courier New, Courier, mono"> </font><b><font face="Courier New, Courier, mono"><b> 
                  </b></font></b></font></font><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><a href="qa1.htm">La vigilance</a></font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td> 
                <div align="left"><font face="Courier New, Courier, mono" color="#66CCFF"><b><font size="2">* 
                  </font></b><font face="Arial, Helvetica, sans-serif" size="2">Vous &ecirc;tes vous-m&ecirc;me des ma&icirc;tres</font></font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td> 
                <div align="left"><font face="Courier New, Courier, mono" color="#66CCFF"><b><font size="2">* 
                  </font></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><a href="qa3.htm">La Lumi&egrave;re et le son sont notre essence </a></font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td> 
                <div align="left"><font face="Courier New, Courier, mono" color="#66CCFF"><b><font size="2">* 
                  </font></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><a href="qa4.htm">Le pouvoir des cristaux et la pratique spirituelle</a></font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td height="10"> 
                <div align="left"><font face="Courier New, Courier, mono" color="#66CCFF"><b><font size="2">* 
                  </font></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><a href="qa5.htm">Cr&eacute;ez un halo d'&eacute;nergie positive</a></font></div>
              </td>
            </tr>
          </table>
          <br>
        </div>
      </blockquote>
      <div align="left" class="bodytext-5555"> </div>
      <div align="left" class="bodytext-5555"></div>
      <div align="center" class="bodytext-5555"> <font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a><br>
        <br>
        </font></div>
    </td>
  </tr>
</table>
</body>
</html>
