<html>
<head>
<title>La Lumi&egrave;re et de Son sont notre essence - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td> 
      <div align="left" class="bodytext-5555"> 
        <table width="33%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#66CCFF"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>Questions et r&eacute;ponses choisies</i></b></font></div>
            </td>
          </tr>
        </table>
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555"></div>
      </blockquote>
      <blockquote> 
        <div align="left" class="bodytext-5555"> 
          <p align="center"><font face="Britannic Bold" size="6" color="#4D67D2">La Lumi&egrave;re et le Son sont&nbsp;<br>
 notre essence<img border="0" src="images/love-a.gif" width="93" height="68"></font></p>
          <p align="center"> <font color="#0066CC"><span class="name">Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai, retraite internationale de trois jours, &agrave; Los Angeles, &Eacute;tats-Unis, du 16 au 18 d&eacute;cembre 1998 (&agrave; l'origine en anglais) Vid&eacute;o n�639</span></font></p>
          <p class="indent"><b><font color="#FF9900">Q: </font></b>Pourriez-vous me dire s'il vous pla&icirc;t pourquoi la pratique de la m&eacute;ditation sur la Lumi&egrave;re et le Son est la meilleure fa&ccedil;on d'atteindre l'illumination?</p>
          <p class="indent"> <b><font color="#0099FF">M:</font></b> Parque c'est tout simplement la meilleure. Aucune explication n'est n&eacute;cessaire.</p>
          <p class="indent"> <font color="#FF9900"><b>Q: </b></font>Pourriez-vous en dire plus, expliquer davantage ?</p>
          <p class="indent"> <b><font color="#0099FF">M: </font></b>
          Plus j'explique, plus cela me semble sans valeur. Comment pourrais-je vous expliquer le soleil ? Cela va de soi. Parce que c'est nous-m&ecirc;mes. La Lumi&egrave;re et le Son sont notre essence. Vous revenez &agrave; votre moi r&eacute;el. Comment &ecirc;tre plus heureux que se sentir d'&ecirc;tre soi-m&ecirc;me ? Le poisson peut-il &ecirc;tre plus heureux que lorsqu'il se trouve dans l'eau ? Pourquoi se sent-il plus heureux dans l'eau ? Parce qu'il est un poisson. Demandez-moi pourquoi, je ne sais pas.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Lorsque vous vous sentez bien, vous le savez indiscutablement. Quand vous ne vous sentez pas bien, allez chercher quelque chose d'autre et puis revenez rapidement. C'est ce qu'il y a de mieux; c'est tout ce que je sais. Et s'il vous faut des r&eacute;f&eacute;rences, nous pouvons les trouvez dans la Bible, comme Saint-Jean qui entend la trompette, et Dieu se manifestant comme la voie du tonnerre. &quot;Au commencement &eacute;tait le Verbe, et le Verbe s'est fait chair.&quot; Il s'agit du Son. Donc &ecirc;tre dans notre &eacute;l&eacute;ment est ce qui nous convient le mieux; il en est ainsi. On le retrouve dans les Soutras bouddhistes. Le Coran mentionne toujours la Lumi&egrave;re et le Son, l'essence m&ecirc;me de notre &ecirc;tre. Et vous savez maintenant que du point de vue scientifique, nous sommes Lumi&egrave;re et Son; nous sommes &eacute;nergie. Donc comment se sentir plus heureux que lorsque nous sommes r&eacute;ellement nous-m&ecirc;mes ? Revenir &agrave; notre &eacute;l&eacute;ment, se r&eacute;aliser totalement, voil&agrave; ce qu'il y a de mieux et c'est tout simple.</p>
          <p class="indent"> <font color="#FF9900"><b>Q:</b></font>  Donc il s'agit de voir notre propre lumi&egrave;re et d'entendre notre propre son ? </p>
          <p class="indent"> <b><font color="#0099FF">M:</font></b> Il ne s'agit pas de voir votre propre lumi&egrave;re; vous &ecirc;tes la Lumi&egrave;re. Il ne s'agit pas d'entendre notre propre son, vous &ecirc;tes le Son. Vous &ecirc;tes la vibration qui cr&eacute;e tout l'univers. C'est ce que vous &ecirc;tes.  Vous &ecirc;tes le Commandant en chef du cosmos. Plus vous vous en rendez compte, plus vous acquerrez puissance et libert&eacute;. Au lieu de r&eacute;aliser que vous &ecirc;tes ce corps de chair, ces songes, ceci et cela vous vous rendez compte : &quot;Non, non, je suis le Cr&eacute;ateur. Je suis la Lumi&egrave;re. Je suis le Son, je suis cette chose absolue.
          <img src="images/end.gif" width="17" height="15" align="absmiddle"></p>
          <hr>
          <table width="310" border="0" cellspacing="0" cellpadding="1" align="center" bgcolor="#FFFFCC">
            <tr bgcolor="#66CCFF"> 
              <td> 
                <div align="center"><i><b><font color="#FFFFFF" face="Times New Roman, Times, serif" size="2">Questions et r&eacute;ponses choisies</font></b></i></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td height="17"> 
                <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><font face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono"><b>* 
                  </b></font></b></font></font><font size="2" color="#66CCFF">La vigilance</font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td> 
                <div align="left"><font face="Courier New, Courier, mono" color="#66CCFF"><b><font size="2">* 
                  </font></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><a href="qa2.htm">Vous &ecirc;tes vous-m&ecirc;me des ma&icirc;tres</a></font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td> 
                <div align="left"><font face="Courier New, Courier, mono" color="#66CCFF"><b><font size="2">* 
                  </font></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF">La Lumi&egrave;re et le Son sont notre essence</font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td> 
                <div align="left"><font face="Courier New, Courier, mono" color="#66CCFF"><b><font size="2">* 
                  </font></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><a href="qa4.htm">Le pouvoir des cristaux et la pratique spirituelle</a></font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td height="10"> 
                <div align="left"><font face="Courier New, Courier, mono" color="#66CCFF"><b><font size="2">* 
                  </font></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><a href="qa5.htm">Cr&eacute;ez un halo d'&eacute;nergie positive</a></font></div>
              </td>
            </tr>
          </table>
          <br>
        </div>
      </blockquote>
      <div align="left" class="bodytext-5555"> </div>
      <div align="left" class="bodytext-5555"></div>
      <div align="center" class="bodytext-5555"> <font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a><br>
        <br>
        </font></div>
    </td>
  </tr>
</table>
</body>
</html>
