<html>
<head>
<title>Le pouvoir des cristaux et la pratique spirituelle - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="1028"> 
      <div align="left" class="bodytext-5555"> 
        <table width="33%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#66CCFF"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>Questions et r&eacute;ponses choisies</i></b></font></div>
            </td>
          </tr>
        </table>
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555"></div>
      </blockquote>
      <blockquote> 
        <div align="left" class="bodytext-5555"> 
          <p align="center"><font face="Britannic Bold" size="6" color="#4D67D2">Le pouvoir des cristaux et la
          <img border="0" src="images/love-a.gif" width="93" height="68"> pratique spirituelle</font></p>
          <p align="center"> <font color="#0066CC"><span class="name">Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai, retraite internationale de trois jours, &agrave; Los Angeles, &Eacute;tats-Unis, du 16 au 18 d&eacute;cembre 1998 (&agrave; l'origine en anglais) Vid&eacute;o n�639</span></font></p>
          <p class="indent"><b><font color="#FF9900">Q:</font></b>  Bonsoir Ma&icirc;tre. J'ai rencontr&eacute; ces derniers jours des gens magnifiques et merveilleux. Une personne &eacute;tait tr&egrave;s renseign&eacute;e sur les cristaux et l'&eacute;nergie qui s'en d&eacute;gage. Je porte moi-m&ecirc;me des cristaux, mais je ne clame pas avoir de pouvoir en les utilisant. Cette personne a une certaine connaissance et sagesse sur l'utilisation de l'&eacute;nergie des cristaux Il me semble avoir vu sur le petit formulaire d'initiation que certains pouvoirs ne doivent pas &ecirc;tre utilis&eacute;s. Je pensais que cette personne aurait compris qu'en pratiquant la M&eacute;thode Guan Yin il n'aurait pas besoin de continuer cela. J'ai eu moi-m&ecirc;me des difficult&eacute;s &agrave; accepter ce fait. S'il est plein d'amour et veut aider les autres, pourquoi cela serait mauvais ? Est-ce mauvais ? Devrait-il poursuivre ?</p>
          <p class="indent"> <font color="#0099FF"> <b>M: </b></font>Essayez.</p>
          <p class="indent"> <b><font color="#FF9900">Q:</font></b>  Ce n'est donc pas mauvais?</p>
          <p class="indent"> <b><font color="#0099FF">M:</font></b>  Non.</p>
          <p class="indent"> <b><font color="#FF9900">Q:</font></b>  Tr&egrave;s bien, je pensais ainsi &eacute;galement. Je voulais m'en assurer. Il pensera de m&ecirc;me.</p>
          <p class="indent"> <b><font color="#0099FF">M:</font></b>  Mais, le cristal reste un cristal. Ce n'est pas le pouvoir de Dieu. Il est sans doute utilis&eacute; &agrave; des fins &eacute;ph&eacute;m&egrave;res, comme les m&eacute;dicaments et les herbes. Comme un suppl&eacute;ment peut-&ecirc;tre, ceci n'est pas le pouvoir ultime. C'est tout. De plus, il n'est pas bon que les gens s'accrochent &agrave; ces choses externes uniquement. Parce que nous nous attachons d&eacute;j&agrave; trop en nous remettons aux choses externes : nous comptons sur le m&eacute;decin, nous comptons sur les m&eacute;dicaments, nous comptons sur le cristal, nous comptons sur les pouvoirs magiques, etc. Alors lorsque vous vous adressez &agrave; moi, je vous dis : &quot;Il est temps. Entrez. Vous trouverez un bien plus grand cristal ici. Utilisez-le, il est &eacute;ternel, il est infiniment durable et il ne co&ucirc;te rien. Vous n'avez pas &agrave; le porter, &agrave; l'astiquer, sans crainte de le perdre.&quot; <br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Il vous revient de vous lib&eacute;rer de ces petits jouets. Portez-les s'ils vous sont utiles, moi cela ne me d&eacute;range pas ! Ne vous y accrochez pas tout simplement. Et ne pr&ecirc;chez pas aux gens que le cristal peut les gu&eacute;rir etc. Car il existe un pouvoir bien sup&eacute;rieur &agrave; cela. Faites en sorte de le rappeler aux gens. Celui-ci durera davantage et gu&eacute;rira mieux.
          <img src="images/end.gif" width="17" height="15" align="absmiddle">
          </p>
          <hr>
          <table width="310" border="0" cellspacing="0" cellpadding="1" align="center" bgcolor="#FFFFCC">
            <tr bgcolor="#66CCFF"> 
              <td> 
                <div align="center"><i><b><font color="#FFFFFF" face="Times New Roman, Times, serif" size="2">Questions et r&eacute;ponses choisies</font></b></i></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td height="17"> 
                <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><font face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono"><b>* 
                  </b></font></b><font face="Courier New, Courier, mono"> </font><b><font face="Courier New, Courier, mono"><b> 
                  </b></font></b></font></font><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><a href="qa1.htm">La vigilance</a></font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td> 
                <div align="left"><font face="Courier New, Courier, mono" color="#66CCFF"><b><font size="2">* 
                  </font></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><a href="qa2.htm">Vous &ecirc;tes vous-m&ecirc;me des ma&icirc;tres</a></font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td> 
                <div align="left"><font face="Courier New, Courier, mono" color="#66CCFF"><b><font size="2">* 
                  </font></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><a href="qa3.htm">La Lumi&egrave;re et le son sont notre essence </a></font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td> 
                <div align="left"><font face="Courier New, Courier, mono" color="#66CCFF"><b><font size="2">* 
                  </font></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF">Le pouvoir des cristaux et la pratique spirituelle</font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td height="10"> 
                <div align="left"><font face="Courier New, Courier, mono" color="#66CCFF"><b><font size="2">* 
                  </font></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><a href="qa5.htm">Cr&eacute;ez un halo d'&eacute;nergie positive</a></font></div>
              </td>
            </tr>
          </table>
          <br>
        </div>
      </blockquote>
      <div align="left" class="bodytext-5555"> </div>
      <div align="left" class="bodytext-5555"></div>
      <div align="center" class="bodytext-5555"> <font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a><br>
        <br>
        </font></div>
    </td>
  </tr>
</table>
</body>
</html>
