<html>
<head>
<title>Cr&eacute;ez un halo d'&eacute;nergie positive - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td> 
      <div align="left" class="bodytext-5555"> 
        <table width="33%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#66CCFF"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>Questions et r&eacute;ponses choisies</i></b></font></div>
            </td>
          </tr>
        </table>
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555"></div>
      </blockquote>
      <blockquote> 
        <div align="left" class="bodytext-5555"> 
          <p align="center"><font face="Britannic Bold" size="6" color="#4D67D2">Cr&eacute;ez un halo d'&eacute;nergie positive<img border="0" src="images/love-a.gif" width="93" height="68"></font></p>
          <p align="center"> <font color="#0066CC"><span class="name">Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching
          Hai, retraite internationale de trois jours, &agrave; Los Angeles, &Eacute;tats-Unis, du 16 au 18 d&eacute;cembre 1998 (&agrave; l'origine en anglais) Vid&eacute;o n�639</span></font></p>
          <p class="indent"><b><font color="#FF9900">Q:</font></b>  Peut-il arriver d'entendre le Son, la vibration, dans une salle ou on a m&eacute;dit&eacute; sur la Lumi&egrave;re (m&eacute;ditation Quan
          Guang) deux jours apr&egrave;s avoir fait le Quan Guang?</p>
          <p class="indent"> <b><font color="#0099FF">M: </font></b> Bien s&ucirc;r ! Les murs eux-m&ecirc;mes vibrent, le plafond vibre. Il devrait en &ecirc;tre
          ainsi: le lieu o&ugrave; vous m&eacute;ditez devrait conserver l'&eacute;nergie dans cet endroit.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Pour la m&ecirc;me raison, vous devez vous efforcer de faire de bonnes actions tout le temps, de vous entourer de bonne &eacute;nergie. M&ecirc;me parler de la m&eacute;ditation, parler de Dieu, parler du pouvoir du Ma&icirc;tre et parler de ce qui est positif et bon cr&eacute;e de la bonne &eacute;nergie. Donc, en m&eacute;ditant, vous cr&eacute;ez bien s&ucirc;r une bonne &eacute;nergie qui demeure sur place. Et plus vous m&eacute;ditez en ce lieu, plus dense est l'&eacute;nergie. Plus vous parlez de choses positives, plus &eacute;pais sera le mur d'&eacute;nergie autour de vous. Ce qui se ressemble s'assemble, vous attirerez ainsi plus de bonne &eacute;nergie venant de toutes directions.&nbsp;<br>
          Donc partout o&ugrave; vous allez, vous transportez avec vous cette &quot;poche&quot; d'&eacute;nergie, un halo de bonne &eacute;nergie. Plus vous portez en vous l'&eacute;nergie positive, mieux vous vous sentez. Plus vous vous sentez bien, plus vous parlerez de choses positives et bonnes. Plus vous parlez de choses bonnes et positives, plus vous cr&eacute;ez une &eacute;nergie positive. Plus vous cr&eacute;ez de l'&eacute;nergie positive, mieux vous vous sentez et vous faites de meilleures choses et cela ne s'arr&ecirc;te jamais.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Donc, ne vous laissez jamais, jamais sombrer dans un cycle n&eacute;gatif. Restez positif. C'est difficile, je le sais. Car parfois les gens vous tirent vers le bas. Soyez vigilants. Restez simplement vigilants. Restez positifs et accomplissez des actes positifs autant que possible. Prot&eacute;gez-vous et vous cr&eacute;ez alors une merveilleuse maison, une maison mobile vous permettant d'emporter partout o&ugrave; vous allez la Lumi&egrave;re, la bonne &eacute;nergie, les bonnes vibrations. Plus vous en emportez avec vous, plus vous en attirerez et plus vous en attirerez, plus vous serez puissant et positif.<img src="images/end.gif" width="17" height="15" align="absmiddle"></p>
          <hr>
          <table width="310" border="0" cellspacing="0" cellpadding="1" align="center" bgcolor="#FFFFCC">
            <tr bgcolor="#66CCFF"> 
              <td> 
                <div align="center"><i><b><font color="#FFFFFF" face="Times New Roman, Times, serif" size="2">Questions et r&eacute;ponses choisies</font></b></i></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td height="17"> 
                <div align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><font face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono"><b>* 
                  </b></font></b><font face="Courier New, Courier, mono"> </font><b><font face="Courier New, Courier, mono"><b> 
                  </b></font></b></font></font><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><a href="qa1.htm">La vigilance</a></font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td> 
                <div align="left"><font face="Courier New, Courier, mono" color="#66CCFF"><b><font size="2">* 
                  </font></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><a href="qa2.htm">Vous &ecirc;tes vous-m&ecirc;me des ma&icirc;tres</a></font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td> 
                <div align="left"><font size="2"><b><font face="Courier New, Courier, mono" color="#66CCFF">*
                  </font></b> 
                  </font><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><a href="qa3.htm">La Lumi&egrave;re et le son sont notre essence </a></font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td> 
                <div align="left"><font face="Courier New, Courier, mono" color="#66CCFF"><b><font size="2">* 
                  </font></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF"><a href="qa4.htm">Le pouvoir des cristaux et la pratique spirituelle</a></font></div>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td height="10"> 
                <div align="left"><font size="2"><b><font face="Courier New, Courier, mono" color="#66CCFF">*
                  </font></b> 
                  </font><font face="Arial, Helvetica, sans-serif" size="2" color="#66CCFF">Cr&eacute;ez un halo d'&eacute;nergie positive</font></div>
              </td>
            </tr>
          </table>
          <br>
        </div>
      </blockquote>
      <div align="left" class="bodytext-5555"> </div>
      <div align="left" class="bodytext-5555"></div>
      <div align="center" class="bodytext-5555"> <font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a><br>
        <br>
        </font></div>
    </td>
  </tr>
</table>
</body>
</html>
