<html>
<head>
<title>Les bijoux c&eacute;lestes de l'ann&eacute;e 2002 de Ma&icirc;tre Supr&ecirc;me Ching Hai - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="10" height="849">
  <tr valign="top"> 
    <td height="893"> 
      <div align="center" class="name"> <img src="sa1.jpg" width="102" height="53">
        <p><font color="#CC6699" size="4" face="Alfredo's Dance">Les bijoux c&eacute;lestes de l'ann&eacute;e 2002 de Ma&icirc;tre Supr&ecirc;me Ching Hai</font></p>
        <p><font size="6" color="#CC3366" face="Bernard MT Condensed">Tr&eacute;sors du Grand amour de l'univers<br>
        </font></p>
        <p align="left"><font face="AgentCLight"><font size="5" color="#4700B3"><b>Lumi&egrave;re de la Tour</b></font><br>
        </font><b><font color="#CC6699" face="Alfredo's Dance" size="2">Sagesse du feu sur la route vers la gloire<br>
        Derniers mod&egrave;les :<br>
        Pendentif  &quot;Lumi&egrave;re de la Tour&quot; (saphir, or, et plaqu&eacute; or blanc)</font><font color="#2090FF" face="Alfredo's Dance" size="3"><i><br>
        </i></font></b><font face="AgentCLight"><br>
        </font><font size="3" face="Alfredo's Dance" color="#823687">Sa configuration est comme la lumi&egrave;re brillante d'une tour, et son &eacute;clat figure l'utilisation par le Ma&icirc;tre de la sagesse et de l'amour pour &eacute;clairer notre chemin spirituel et nous guider sur la route vers la gloire.&nbsp;<br>
        L'&eacute;l&eacute;gant dessin de &quot;Lumi&egrave;re de la Tour&quot;, constitu&eacute; d'un unique pendentif sophistiqu&eacute; convient aussi bien &agrave; un costume de travail que de sport.</font></p>
        <p align="center"><font size="3" color="#4700B3" face="Alfredo's Dance"><br>
        </font><font size="3" color="#4700B3" face="Alfredo's Dance"><img border="0" src="images/sa1-1.jpg" align="left" width="129" height="168"></font><font size="5" color="#4700B3" face="AgentCLight"><b>Victoire positive
        </b></font><i><font color="#2090FF" face="Alfredo's Dance" size="3"><b><img border="0" src="images/sa1-2.jpg" align="right" width="113" height="154"></b></font></i><font size="3" color="#4700B3" face="Alfredo's Dance"><br>
        </font><b><font color="#CC6699" face="Alfredo's Dance" size="2">Confiance dominant la Peur<br>
        Derniers mod&egrave;les :<br>
        Pendentif &quot;Victoire Positive&quot;<br>
        Boucles d'oreilles &quot;Victoire Positive&quot;</font></b><font size="3" color="#4700B3" face="Alfredo's Dance"><br>
        </font><font size="3" color="#4700B3" face="Alfredo's Dance"><br>
        </font><font size="3" face="Alfredo's Dance" color="#823687">Cette splendide s&eacute;rie des Bijoux C&eacute;lestes refl&egrave;te le rayonnement de confiance de ceux qui les portent. Son or &eacute;blouissant, son diamant et le topaze jaune intensifient leur &eacute;clat, symbolisant qu'&agrave; travers la splendeur et la sagesse de Dieu, les d&eacute;sirs n&eacute;gatifs ne peuvent se manifester et seront absorb&eacute;s dans le Tout.</font></p>
        <p align="center">&nbsp;</p>
        <p align="center"><font size="5" color="#4700B3" face="AgentCLight"><b><img border="0" src="images/sa1-3.jpg" align="left" width="157" height="98">La Gloire ultime de l'Amour</b></font><br>
        <b><font color="#CC6699" face="Alfredo's Dance" size="2">Symbole de la croix<br>
        Derniers mod&egrave;les :<br>
        Pendentifs &quot;La Gloire ultime de l'Amour&quot;<br>
        Boucles d'oreilles &quot;La Gloire ultime de l'Amour&quot;<br>
        </font></b><br>
        <font size="3" face="Alfredo's Dance" color="#823687">Par son sang, J&eacute;sus-Christ a purifi&eacute; les p&eacute;ch&eacute;s de l'humanit&eacute;, et Son esprit d'auto sacrifice et de noble nature a &eacute;t&eacute; respect&eacute; tout au long de l'histoire. La nouvelle croix partage l'Amour divin de J&eacute;sus avec le monde et nous rappelle que, aussi longtemps que nous croyons au pouvoir de Dieu, ce monde existera &eacute;ternellement et le Saint Amour Supr&ecirc;me embrassera l'humanit&eacute; pour tous les temps.</font></p>
        <p><br>
        <img src="images/end.gif" width="17" height="15"> <a href="sa2.htm">Page suivante</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font color="#3399FF"><i><a href="content.htm" class="arial-2"><font size="2">Retour au sommaire</font></a></i>
                </font> </div>
      </td>
  </tr>
</table>
</body>
</html>
