<html>
<head>
<title>sa2.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="10" height="849">
  <tr valign="top"> 
    <td height="893"> 
      <div align="center" class="name"> <img src="sa1.jpg" width="102" height="53">
        <p><font color="#CC6699" size="4" face="Alfredo's Dance">Les bijoux c&eacute;lestes de l'ann&eacute;e 2002 de Ma&icirc;tre Supr&ecirc;me Ching Hai</font></p>
        <p align="center"><font size="6" color="#CC3366" face="Bernard MT Condensed">Tr&eacute;sors du Grand amour de l'univers<br>
        <br>
        </font><font face="Alfredo's Dance" size="3" color="#6666FF">Pour c&eacute;l&eacute;brer l'arriv&eacute;e de la nouvelle ann&eacute;e, le groupe des Bijoux C&eacute;lestes a s&eacute;lectionn&eacute; quelques ensembles des extraordinaires Bijoux C&eacute;lestes afin de partager avec nous le v&eacute;ritable amour de Dieu. Diff&eacute;rents des magnifiques mod&egrave;les moins r&eacute;cents de Ma&icirc;tre, ces ensembles sont plus simples tout en &eacute;tant raffin&eacute;s et &eacute;l&eacute;gants. Ils provoquent un impact visuel imm&eacute;diat, et la technique d'assemblage sophistiqu&eacute;e, utilis&eacute;e pour leur cr&eacute;ation, accentue leur extraordinaire valeur. Chaque mod&egrave;le a sa propre signification spirituelle et une aura unique, et chacun est parfaitement adaptable, pouvant &ecirc;tre port&eacute; au travail, lors d'un &eacute;v&eacute;nement ou d'une f&ecirc;te.<br>
        </font></p>
        <p align="left"><font color="#CC3366" face="Bernard MT Condensed" size="5">Les s&eacute;ries S.M. - Ma&icirc;tre Supr&ecirc;me supra temporel<img border="0" src="images/sa3.jpg" align="right" width="281" height="212"></font><br>
        <br>
        <font face="Alfredo's Dance" color="#CC0099" size="2"><b>Concernant le logo S.M., Ma&icirc;tre a d&eacute;clar&eacute; &quot;S.M. signifie Ma&icirc;tre Supr&ecirc;me. Il nous rappelle que nous avons tous le pouvoir d'un Ma&icirc;tre Supr&ecirc;me&quot;. Les classiques et &eacute;l&eacute;gantes boucles d'oreilles S.M refl&egrave;tent un style traditionnel et &eacute;l&eacute;gant., leur rouge corail &eacute;clatant contrastant avec le vert du jade et s'opposant &agrave; l'or &eacute;blouissant et aux diamants &eacute;tincelants.</b></font></p>
        <p align="left">&nbsp;</p>
        <p align="right"><b><font color="#CC6699" face="Alfredo's Dance" size="2"><br>
        </font><font face="Alfredo's Dance" size="2" color="#6666FF">Derniers mod&egrave;les :
        Pendentif S.M. (or ou plaqu&eacute; or blanc)<br>
        Boucles d'oreilles S.M. (corail, jade)</font></b></p>
        <p align="left"><b><font face="Alfredo's Dance" size="2" color="#6666FF">Derniers mod&egrave;les :<img border="0" src="images/content-p3.jpg" align="right" width="115" height="143"><br>
        Pendentif &quot;Futur Bouddha&quot;<br>
        Boucles d'oreilles &quot;Futur Bouddha&quot;<br>
        Futur Bouddha - Forme Spirituelle</font><font color="#CC6699" face="Alfredo's Dance" size="2"><br>
        <br>
        </font></b><font face="Alfredo's Dance" color="#CC0099" size="2"><b>Depuis le d&eacute;but de la p&eacute;riode post-moderne des ann&eacute;es 80, un style raffin&eacute; mais simple, touchant la partie culturelle du subconscient, a guid&eacute; l'avant-garde des designers. Le &quot;Futur Bouddha&quot; est tout &agrave; fait dans cette lign&eacute;e.<br>
        L'unique et attirant pendentif suspendu &agrave; un simple tour de cou fait na&icirc;tre un riche sentiment de valeur et une sensation raffin&eacute;e d'&eacute;l&eacute;gance ; son magnifique dessin d'origine a &eacute;t&eacute; simplifi&eacute;.<br>
        </b></font></p>
        <p align="center"><b><font face="Alfredo's Dance" size="2" color="#6666FF">Collier Figure &quot;8&quot;<br>
        Dernier mod&egrave;le :<br>
        Collier Figure &quot;8&quot; (or ou plaqu&eacute; or blanc)&nbsp;</font><font color="#CC6699" face="Alfredo's Dance" size="2"><br>
        </font></b><font size="3" face="Alfredo's Dance" color="#823687"><br>
        </font><font face="Alfredo's Dance" color="#CC0099" size="2"><b>Ce collier repr&eacute;sentant la figure d'un &quot;8&quot;, est d&eacute;clin&eacute; en deux s&eacute;ries diff&eacute;rentes : or et plaqu&eacute; or blanc. La figure du &quot;8&quot; pr&eacute;sent&eacute;e horizontalement symbolise en math&eacute;matique l'infini.&nbsp;<br>
        Prononc&eacute; en Chinois, &quot;8&quot; ressemble &agrave; l'expression &quot;bien d&eacute;velopp&eacute;&quot;. Il symbolise le d&eacute;veloppement spirituel d'ordre sup&eacute;rieur par la gr&acirc;ce de Dieu. Le collier s'assortit parfaitement avec tout pendentif S.M., cr&eacute;ant une nouvelle et attirante harmonie d&eacute;passant l'imagination.</b></font><font color="#CC6699" size="4" face="Alfredo's Dance"><br>
        </font></p>
        <p><br>
        <img src="images/end.gif" width="17" height="15"> <a href="sa1.htm">Page
        pr&eacute;c&eacute;dente</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i><font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2">Retour au sommaire</font></a>
                </font></i> </div>
      </td>
  </tr>
</table>
</body>
</html>
