<html>
<head>
<title>Allemagne - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="713"> 
      <div align="left" class="bodytext-5555"> 
        <table width="23%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#1BA539"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>Panorama 
                of Events</i></b></font></div>
            </td>
          </tr>
        </table>
        <p><font color="#6699FF" size="3" face="Arial, Helvetica, sans-serif"><b>Nouvelles d'Allemagne</b></font></p>
        <h1 align="center"> <font color="#009933">Cours de cuisine v&eacute;g&eacute;tarienne et&nbsp;<br>
 f&ecirc;te du nouvel an lunaire</font></h1>
      </div>
      <blockquote> 
        <div align="left" class="indent"> 
          <table width="35%" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr> 
              <td><img src="images/sp1-1.jpg" width="204" height="159" align="left"></td>
            </tr>
            <tr> 
              <td class="p2" height="42"> 
                <div align="center" class="p1">Un initi&eacute; chef cuisinier talentueux enseigne la cuisine v&eacute;g&eacute;tarienne.</div>
              </td>
            </tr>
            <tr> 
              <td class="p2"> 
                <div align="center"><img src="images/sp1-2.jpg" width="174" height="126"></div>
              </td>
            </tr>
            <tr> 
              <td class="p1" height="27"> 
                <div align="center">Choux farcis v&eacute;g&eacute;tariens. </div>
              </td>
            </tr>
            <tr> 
              <td class="p2"> 
                <div align="center"><img src="images/sp1-3.jpg" width="204" height="158"></div>
              </td>
            </tr>
            <tr> 
              <td class="p1"> 
                <div align="center">Un d&icirc;ner de nouvel an lunaire au Centre de Berlin.</div>
              </td>
            </tr>
          </table>
          <font color="#9933FF"><b><font color="#6699FF">[Berlin]</font></b></font> 
          En f&eacute;vrier 2002, un fr&egrave;re berlinois chef cuisinier a donn&eacute; deux cours gratuits de cuisine v&eacute;g&eacute;tarienne pour montrer qu'on peut sans difficult&eacute; particuli&egrave;re cuisiner des plats v&eacute;g&eacute;tariens d&eacute;licieux &agrave; la maison. Nous avons film&eacute; ces cours pour une &eacute;mission de t&eacute;l&eacute;vision qui sera anim&eacute; par la soeur Heidemarie, une actrice allemande c&eacute;l&egrave;bre.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Les 10 et 11 f&eacute;vrier, les fr&egrave;res et soeurs, accompagn&eacute;s de leurs familles et amis, ont c&eacute;l&eacute;br&eacute; le nouvel an lunaire avec deux d&icirc;ners somptueux au Centre de Berlin. Les diverses origines culturelles des pratiquants (Allemands, Au Lac, Chine, Russie et autres pays) &eacute;taient refl&eacute;t&eacute;es par la diversit&eacute; des plats d&eacute;licieux. En outre, nous avons &eacute;t&eacute; tr&egrave;s heureux d'accueillir des invit&eacute;s de Formose, de France et d'Angleterre. Cela a &eacute;t&eacute; l'occasion de go&ucirc;ter &agrave; la paix int&eacute;rieure qui nous a envahi quand nous avons regard&eacute; une conf&eacute;rence vid&eacute;o de Ma&icirc;tre et partag&eacute; Ses enseignements, en plus du bonheur procur&eacute; par la nourriture physique.<img src="images/end.gif" width="17" height="15" align="absmiddle"><br>
          <hr>
          <br>
          <table width="293" border="0" cellspacing="0" cellpadding="0" align="center" height="67" bgcolor="#99CCFF" bordercolor="#FFFFFF">
            <tr bgcolor="#6699FF"> 
              <td colspan="3"> 
                <div align="center"></div>
                <div align="center"></div>
                <p align="center"><i><b><font color="#FFFFFF" face="Times New Roman, Times, serif" size="2">Panorama d'&eacute;v&eacute;nements</font></b></i>
              </td>
            </tr>
            <tr>
              <td width="91" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp1.htm"><font face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono" color="#339900">*</font></b></font>Allemagne</a></font></div>
              </td>
              <td width="98" align="center"> 
                <div align="center">
                  <p align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp2.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Australie</a></font></div>
              </td>
              <td width="151" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp3.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Canada</a></font></div>
              </td>
            </tr>
            <tr>
              <td width="91" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp4.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Formose</a></font></div>
              </td>
              <td width="98" align="center"> 
                <div align="center">
                  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp5.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Etats-Unis.</a></font></div>
              </td>
              <td width="151" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp6.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Voeux pour Ma&icirc;tre pour le nouvel an lunaire</a></font></div>
              </td>
            </tr>
          </table>
        </div>
        <blockquote> 
          <blockquote> 
            <blockquote> 
              <blockquote>
                <div align="left" class="bodytext-5555">
                  <p align="center"><br>
                  <i><font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2">Retour au sommaire</font></a></font></i></div>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
        <div align="center"></div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
