<html>
<head>
<title>Australie - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="1280"> 
      <div align="left" class="bodytext-5555"> 
        <table width="149" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#1BA539"> 
            <td height="2" width="147"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>Panorama d'&eacute;v&eacute;nements</i></b></font></div>
            </td>
          </tr>
        </table>
        <p><font color="#6699FF" size="3" face="Arial, Helvetica, sans-serif"><b>Nouvelles d'Australie</b></font></p>
        <h1 align="center"> <font color="#009933">Expo Vivante &agrave; Ipswich City</font></h1>
      </div>
      <blockquote> 
        <div align="left" class="indent"> &nbsp;
          <table width="150" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr> 
              <td>
                <div align="center">
                  <p align="center"><img src="images/sp2.jpg" width="174" height="233" align="left"></div>
              </td>
            </tr>
            <tr> 
              <td> 
                <div align="center" class="p1"> Apr&egrave;s l'Expo Vivante, &quot;l'Annonceur de Ipswich&quot; fait un reportage &agrave; notre stand lors de l'&eacute;v&egrave;nement. 
                </div>
              </td>
            </tr>
          </table>
          <p><b><font color="#6699FF">[Brisbane]</font></b>  Le 2 et 3 f&eacute;vrier 2002, le Centre de Brisbane a particip&eacute; pour la premi&egrave;re fois &agrave; l'Expo Vivante de deux jours dans la ville de Ipswich, qui poss&egrave;de 135 000 habitants.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Semblable &agrave; l'Expo de la Sant&eacute; du corps et Harmonie &agrave; laquelle nous participons chaque ann&eacute;e, l'Expo Vivante promulguait une vie saine, des informations et des livres sur le spirituel, la gu&eacute;rison naturelle et les massages. Cependant, notre stand a &eacute;t&eacute; le seul &agrave; promulguer des informations sur la m&eacute;ditation et la pratique spirituelle. Nous avons ainsi attir&eacute; une attention consid&eacute;rable de la part des exposants comme des visiteurs. Les habitants de la r&eacute;gion ont une grande ouverture d'esprit et sont amicaux, par cons&eacute;quent beaucoup ont re&ccedil;u des livrets-&eacute;chantillons de Ma&icirc;tre avec une grande admiration, et plusieurs enfants curieux ont aussi demand&eacute; des copies.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Quand l'exposition de deux jours a pris fin, nos amis pratiquants sont rentr&eacute;s chez eux, ravis que beaucoup de personnes aient &eacute;t&eacute; contentes d'avoir eu connaissance de Ma&icirc;tre Supr&ecirc;me Ching Hai.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Nous avons aussi &eacute;t&eacute; tr&egrave;s heureux et enthousiastes d'apprendre qu'ensuite, le journal, &quot;L'Annonceur de Ipswich&quot; avait fait para&icirc;tre un article en premi&egrave;re page sur notre exposition &agrave; l'Expo, donnant &agrave; un grand nombre d'habitants de la r&eacute;gion une chance de voir la photo de Ma&icirc;tre.<img src="images/end.gif" width="17" height="15" align="absmiddle"><br>
          </p>
          <h1 class="indent" align="center"><font color="#009933">Grande joie en partageant la V&eacute;rit&eacute; <br>
            </font></h1>
          <table width="150" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td><img src="images/sp2-2.jpg" width="224" height="121"></td>
            </tr>
          </table>
          <p><font color="#6699FF"><b>[Byron Bay/Northern Rivers]</b></font>  &eacute;cemment, des amis pratiquants du Centre de Byron Bay/Northern Rivers, avec l'aide des initi&eacute;s de Brisbane, ont tenu une conf&eacute;rence vid&eacute;o de Ma&icirc;tre dans un nouveau local. Le r&eacute;sultat de notre d&eacute;m&eacute;nagement aventureux a &eacute;t&eacute; profond&eacute;ment r&eacute;compens&eacute;, car nous avons &eacute;t&eacute; t&eacute;moins de l'int&eacute;r&ecirc;t intense des gens lors du rassemblement, et leurs difficult&eacute;s &agrave; s'en aller apr&egrave;s qu'ils aient appris la M&eacute;thode Pratique.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Mais encore plus gratifiantes ont &eacute;t&eacute; les remarques faites par ces nouveaux pratiquants de la M&eacute;thode Pratique. Leur visage rayonnait et ils ne pouvaient se retenir au sujet de leurs exp&eacute;riences, faisant ce genre de commentaire : &quot;Je n'avais jamais exp&eacute;riment&eacute; une m&eacute;ditation comme celle-l&agrave; auparavant,&quot; &quot;C'est l'un des plus beaux jours que j'ai v&eacute;cu depuis longtemps,&quot; et &quot;Que pensez-vous &ecirc;tre la raison de cette atmosph&egrave;re si &eacute;lev&eacute;e ici ?&quot; Quelques-uns ont voulu nous donner des offrandes mais nous avons expliqu&eacute; que Ma&icirc;tre n'accepte jamais de dons.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; L'amour de Ma&icirc;tre &eacute;tait pr&eacute;sent dans sa pl&eacute;nitude. Les initi&eacute;s connaissent bien cette indescriptible atmosph&egrave;re. C'&eacute;tait tr&egrave;s satisfaisant de rendre cela disponible afin de le partager avec d'autres, de voir l'image du bonheur et de s&eacute;r&eacute;nit&eacute; sur leur visage, et d'avoir une telle journ&eacute;e de joie inoubliable !<img src="images/end.gif" width="17" height="15" align="absmiddle"><br>
 </p>
          <hr>
          <br>
          <table width="293" border="0" cellspacing="0" cellpadding="0" align="center" height="67" bgcolor="#99CCFF" bordercolor="#FFFFFF">
            <tr bgcolor="#6699FF"> 
              <td colspan="3" width="291"> 
                <div align="center"></div>
                <div align="center"></div>
                <p align="center"><i><b><font color="#FFFFFF" face="Times New Roman, Times, serif" size="2">Panorama
                d'&eacute;v&eacute;nements</font></b></i>
              </td>
            </tr>
            <tr>
              <td width="93" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp1.htm"><font face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono" color="#339900">*</font></b></font>Allemagne</a></font></div>
              </td>
              <td width="79" align="center"> 
                <div align="center">
                  <p align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp2.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Australie</a></font></div>
              </td>
              <td width="115" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp3.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Canada</a></font></div>
              </td>
            </tr>
            <tr>
              <td width="93" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp4.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Formose</a></font></div>
              </td>
              <td width="79" align="center"> 
                <div align="center">
                  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp5.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Etats-Unis.</a></font></div>
              </td>
              <td width="115" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp6.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Voeux pour Ma&icirc;tre pour le nouvel an lunaire</a></font></div>
              </td>
            </tr>
          </table>
        </div>
        <blockquote> 
          <blockquote> 
            <blockquote> 
              <blockquote> 
                <div align="center" class="bodytext-5555"><br>
                  <i><font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2">Retour au sommaire</font></a><br>
                  </font></i></div>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
