<html>
<head>
<title>sp3-2.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="660"> 
      <div align="left" class="bodytext-5555"> 
        <table width="23%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#1BA539"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555" style="width: 153; height: 19"><font size="2" color="#FFFFFF"><b><i>Panorama d'&eacute;v&eacute;nements</i></b></font></div>
            </td>
          </tr>
        </table>
        <p><font color="#6699FF" face="Arial, Helvetica, sans-serif"><b>Nouvelle d'Ontario, Canada</b></font></p>
      </div>
      <blockquote>
        <div align="left" class="indent">
<h1 align="center"> <font color="#009933">La f&ecirc;te de la lune &agrave; New York</font></h1>
          <p> <b><font color="#6699FF">[Ottawa]</font></b>  La veille de la nouvelle ann&eacute;e lunaire, les initi&eacute;s du Centre d'Ottawa ont particip&eacute; &agrave; une f&ecirc;te organis&eacute;e par la communaut&eacute; chinoise. Bien qu'&agrave; cause du froid, beaucoup d'invit&eacute;s soient rest&eacute;s &agrave; la maison, nous avons eu un flux constant de visiteurs &agrave; notre stand. Les gens sont venus pour regarder les conf&eacute;rences vid&eacute;os de Ma&icirc;tre et ont demand&eacute; des livrets-&eacute;chantillons et des revues. Certains ont imm&eacute;diatement fait l'acquisition de publications de Ma&icirc;tre, d'autres sont plusieurs fois revenus pour se renseigner sur les enseignements de Ma&icirc;tre et la M&eacute;thode Guan Yin. Une dame d'un certain &acirc;ge a dit avoir lu &quot;La Cl&eacute; de l'Illumination Imm&eacute;diate&quot; apr&egrave;s l'avoir emprunt&eacute; &agrave; la biblioth&egrave;que et d&eacute;sirait en savoir plus sur les enseignements de Ma&icirc;tre. Apr&egrave;s avoir entendu les remarques d'introduction d'un ami initi&eacute;, elle a imm&eacute;diatement demand&eacute; d'apprendre la M&eacute;thode Pratique. Une autre dame a pass&eacute; un long moment &agrave; regarder la conf&eacute;rence vid&eacute;o de Ma&icirc;tre et de temps en temps elle riait avec approbation. Elle est partie avec un sentiment de satisfaction quand elle a su qu'elle pouvait emprunter des cassettes vid&eacute;os de notre Centre. Certains visiteurs ont dit qu'ils avait d&eacute;j&agrave; entendu parl&eacute; de Ma&icirc;tre et &eacute;taient ravis d'avoir la chance d'en apprendre plus sur Ses enseignements. Beaucoup ont aussi demand&eacute; des revues &agrave; lire &agrave; la maison.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; En faisant de notre mieux pour partager la V&eacute;rit&eacute;, nous avons exp&eacute;riment&eacute; les b&eacute;n&eacute;dictions de Ma&icirc;tre, l'amour de Dieu et des &ecirc;tres vivants d&eacute;sirant la lib&eacute;ration. Nous prions sinc&egrave;rement que la gr&acirc;ce de Ma&icirc;tre et la compassion divine puisse continuer &agrave; passer &agrave; travers nous vers les fr&egrave;res et soeurs qui se d&eacute;battent encore dans les &eacute;preuves et qui d&eacute;sirent une compr&eacute;hension spirituelle.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Tous les initi&eacute;s du Centre d'Ottawa souhaitent sinc&egrave;rement pour la nouvelle ann&eacute;e bonne sant&eacute; et bonheur &agrave; Ma&icirc;tre et un rapide progr&egrave;s spirituel &agrave; nos amis pratiquants du monde entier !<img src="images/end.gif" width="17" height="15" align="absmiddle"><br>
 </p>
          <hr>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="51%">
            <tr> 
              <td width="48%"><i><font size="2" face="Times New Roman, Times, serif"><a href="sp3.htm">Page pr&eacute;c&eacute;dente</a></font></i></td>
              <td width="52%"> 
                <font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font>
              </td>
            </tr>
          </table>
          <br>
          <table width="346" border="0" cellspacing="0" cellpadding="0" align="center" height="67" bgcolor="#99CCFF" bordercolor="#FFFFFF">
            <tr bgcolor="#6699FF"> 
              <td colspan="3" width="344"> 
                <div align="center"></div>
                <div align="center"></div>
                <p align="center"><i><b><font color="#FFFFFF" face="Times New Roman, Times, serif" size="2">Panorama d'&eacute;v&eacute;nements</font></b></i>
              </td>
            </tr>
            <tr bgcolor="#C6E4FB"> 
              <td width="91" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp1.htm"><font face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono" color="#339900">*</font></b></font>Allemagne</a></font></div>
              </td>
              <td width="98" align="center"> 
                <div align="center">
                  <p align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp2.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Australie</a></font></div>
              </td>
              <td width="151" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp3.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Canada</a></font></div>
              </td>
            </tr>
            <tr bgcolor="#C6E4FB"> 
              <td width="91" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp4.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Formose</a></font></div>
              </td>
              <td width="98" align="center"> 
                <div align="center">
                  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp5.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Etats-Unis.</a></font></div>
              </td>
              <td width="151" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp6.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Voeux pour Ma&icirc;tre pour le nouvel an lunaire</a></font></div>
              </td>
            </tr>
          </table>
          <br>
        </div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
