<html>
<head>
<title>Canada - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="1607"> 
      <div align="left" class="bodytext-5555"> 
        <table width="23%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#1BA539"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555" style="width: 151; height: 19"><font size="2" color="#FFFFFF"><b><i>Panorama d'&eacute;v&eacute;nements</i></b></font></div>
            </td>
          </tr>
        </table>
        <p><font color="#6699FF" size="3" face="Arial, Helvetica, sans-serif"><b>Nouvelle d'Ontario, Canada</b></font></p>
        <h1 align="center"> <font color="#009933" size="5">Que la paix commence dans nos assiettes <br>
          -- Un cours de cuisine v&eacute;g&eacute;tarienne </font></h1>
      </div>
      <blockquote>
        <div align="left" class="indent"> 
          <p><font color="#6699FF"><b>[Londres]</b></font>  Le 16 f&eacute;vrier 2002, le Centre de Londres au Canada a tenu un cours de cuisine v&eacute;g&eacute;tarienne en r&eacute;ponse &agrave; de nombreuses demandes de renseignements sur la difficult&eacute; d'obtenir de la nourriture v&eacute;g&eacute;tarienne et de suivre l'alimentation v&eacute;g&eacute;tarienne, puisque le v&eacute;g&eacute;tarisme est assez inhabituel dans la ville. Nous avons organis&eacute; des d&eacute;monstrations de cuisine v&eacute;g&eacute;tarienne et diffus&eacute; les enseignement de Ma&icirc;tre au public du s&eacute;minaire. En entendant notre projet de cours de cuisine, des amis pratiquants ont montr&eacute; un vif int&eacute;r&ecirc;t et un soutien positif. Ils ont aussi exprim&eacute; leur sentiment d'&ecirc;tre press&eacute; d'assister &agrave; l'&eacute;v&eacute;nement. </p>
          <table width="315" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr> 
              <td width="272"><img src="images/sp3-1.jpg" width="223" height="154"></td>
              <td width="43">
                <div align="center"><img src="images/sp3-2.jpg" width="224" height="154" align="middle"></div>
              </td>
            </tr>
            <tr> 
              <td colspan="2" class="p1"> 
                <div align="center">Un initi&eacute; chef cuisinier talentueux enseigne la cuisine v&eacute;g&eacute;tarienne.</div>
              </td>
            </tr>
          </table>
          <div align="center">&nbsp;
          </div>
          <p>Des affiches et des brochures annon&ccedil;ant la date et l'heure du cours de cuisine ont &eacute;t&eacute; imprim&eacute;s dans un nouveau format, avec comme sujet &quot;Cours de cuisine v&eacute;g&eacute;tarienne - alimentation saine et information spirituelle : que la paix commence dans nos assiettes !&quot; Dans les brochures, nous avons aussi inclus des faits sur le v&eacute;g&eacute;tarisme et les raisons de suivre une alimentation v&eacute;g&eacute;tarienne pour promouvoir le v&eacute;g&eacute;tarisme parmi le public.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Alors que le jour du cours de cuisine approchait, de plus en plus de personnes s'inscrivaient pour y assister. Un monsieur a dit que dans le pass&eacute; il avait essay&eacute; d'&ecirc;tre v&eacute;g&eacute;tarien pendant un moment, mais avait trouv&eacute; cela difficile de compl&egrave;tement abandonn&eacute; le poulet. C'est pourquoi, il esp&eacute;rait que ce cours l'aiderait &agrave; devenir compl&egrave;tement v&eacute;g&eacute;tarien. Le cours a aussi attir&eacute; des adolescents. Une femme a demand&eacute; si elle pouvait emmener sa fille &acirc;g&eacute;e de douze ans car elles &eacute;taient toutes les deux v&eacute;g&eacute;tariennes et sa fille l'aidait souvent &agrave; cuisiner des plats v&eacute;g&eacute;tariens. Une autre femme qui venait juste d'emm&eacute;nager dans la ville &eacute;tait tr&egrave;s heureuse d'apprendre que non seulement nous allions enseigner la cuisine v&eacute;g&eacute;tarienne, mais aussi fournir des informations spirituelles, puisqu'elle cherchait &agrave; joindre un groupe de m&eacute;ditation.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Ce jour-l&agrave;, la salle &eacute;tait enti&egrave;rement pleine et les gens continuaient d'arriver, alors nous avons d&ucirc; rajouter des chaises et il manquait de la place. Chaque assistant a re&ccedil;u un paquet d'informations gratuit qui incluait des informations sur le v&eacute;g&eacute;tarisme, des recettes et des informations spirituelles comme un livret-&eacute;chantillon et des prospectus.<br>
          Pendant les deux heures de cours, les gens ont appris comment faire quinze plats du monde entier, de la cuisine asiatique &agrave; la mexicaine et occidentale. Nous les avons inform&eacute;s au sujet des diverses sources de prot&eacute;ine et de vitamine B pour les v&eacute;g&eacute;tariens telles que la prot&eacute;ine v&eacute;g&eacute;tale TVP, divers produits d&eacute;riv&eacute;s du tofu, la farine de gluten, le miso, les algues, le tempeh, etc�) et o&ugrave; ces produits &eacute;taient disponibles et comment les cuisiner facilement. Le cours a aussi pr&eacute;sent&eacute; beaucoup de mets occidentaux pr&eacute;f&eacute;r&eacute;s comme des hamburgers faits maison, des tranches de barbecue TVP et des desserts sans oeufs. La salle s'est remplie de rires tout au long du cours car les participants l'ont beaucoup appr&eacute;ci&eacute;.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Apr&egrave;s la d&eacute;monstration, nous avons invit&eacute; les participants &agrave; go&ucirc;ter les diff&eacute;rents plats v&eacute;g&eacute;tariens que les initi&eacute;s avaient pr&eacute;par&eacute; avec amour. Ce faisant, un couple a dit qu'il n'avait jamais aim&eacute; le tofu mais qu'ils l'appr&eacute;ciaient maintenant apr&egrave;s l'avoir go&ucirc;t&eacute;. Beaucoup de personnes ont demand&eacute; &agrave; leur amis et aux membres de leur famille de venir. Apr&egrave;s avoir beaucoup appris de ce cours, les participants se sentaient vraiment heureux et satisfaits.</p>
          <table width="150" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr> 
              <td><img src="images/sp3-3.jpg" width="179" height="159" align="left"></td>
            </tr>
            <tr> 
              <td> 
                <div align="center" class="p1"> Les invit&eacute;s d&eacute;gustent apr&egrave;s la conf&eacute;rence les d&eacute;licieux plats v&eacute;g&eacute;tariens.</div>
              </td>
            </tr>
          </table>
          <p class="indent">Pendant que des participants appr&eacute;ciaient leurs plats v&eacute;g&eacute;tariens, nous avons mis des cassettes vid&eacute;os qui pr&eacute;sentaient Ma&icirc;tre et Ses enseignements. Certaines personnes nous ont demand&eacute; d'apprendre la M&eacute;thode Pratique et d'autres nous ont dit qu'ils aimeraient visiter notre centre chaque semaine quand il sera ouvert au public.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Apr&egrave;s les cours de cuisine, beaucoup d'amis pratiquants nous ont demand&eacute; des photocopies de recettes suppl&eacute;mentaires pour leurs amis et les membres de leurs familles. Ils ont trouv&eacute; que le cours &eacute;tait tr&egrave;s instructif et utile pour conserver une alimentation v&eacute;g&eacute;tarienne lors du voyage spirituel. Il n'y a pas de doute que le cour de cuisine a agrandi la nature aimante des gens et les a rapproch&eacute;s de la connaissance de l'amour v&eacute;ritable de Dieu.<img src="images/end.gif" width="17" height="15" align="absmiddle"><br>
          </p>
          <hr>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="53%">
            <tr> 
              <td width="55%"><i><font size="2" face="Times New Roman, Times, serif"><a href="sp3-2.htm">Page suivante</a></font></i></td>
              <td width="45%"> 
                <div align="right"><font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font></div>
              </td>
            </tr>
          </table>
          <br>
          <table width="293" border="0" cellspacing="0" cellpadding="0" align="center" height="67" bgcolor="#99CCFF" bordercolor="#FFFFFF">
            <tr bgcolor="#6699FF"> 
              <td colspan="3"> 
                <div align="center"></div>
                <div align="center"></div>
                <p align="center"><i><b><font color="#FFFFFF" face="Times New Roman, Times, serif" size="2">Panorama d'&eacute;v&eacute;nements</font></b></i>
              </td>
            </tr>
            <tr>
              <td width="91" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp1.htm"><font face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono" color="#339900">*</font></b></font>Allemagne</a></font></div>
              </td>
              <td width="98" align="center"> 
                <div align="center">
                  <p align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp2.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Australie</a></font></div>
              </td>
              <td width="151" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp3.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Canada</a></font></div>
              </td>
            </tr>
            <tr>
              <td width="91" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp4.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Formose</a></font></div>
              </td>
              <td width="98" align="center"> 
                <div align="center">
                  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp5.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Etats-Unis.</a></font></div>
              </td>
              <td width="151" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp6.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Voeux pour Ma&icirc;tre pour le nouvel an lunaire</a></font></div>
              </td>
            </tr>
          </table>
        </div>
        <blockquote> 
          <blockquote> 
            <blockquote> 
              <blockquote> 
                <div align="center" class="bodytext-5555"> </div>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
