<html>
<head>
<title>sp4-2.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td> 
      <div align="left" class="bodytext-5555"> 
        <table width="23%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#1BA539"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555" style="width: 171; height: 19"><font size="2" color="#FFFFFF"><b><i>Panorama d'&eacute;v&eacute;nements</i></b></font></div>
            </td>
          </tr>
        </table>
        <p><font color="#6699FF" size="3" face="Arial, Helvetica, sans-serif"><b>Nouvelles de Formose</b></font></p>
        <h1 align="center"> <font color="#009933">Nettoyage des plages et interviews avec les officiels du gouvernement</font></h1>
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555"> 
          <table width="215" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr> 
              <td><img src="images/sp4-4.jpg" width="219" height="152"></td>
            </tr>
            <tr> 
              <td class="p1" height="61"> 
                <div align="center">Rien, pas les rafales de vent ni m&ecirc;me une pluie torrentielle n'ont pu d&eacute;tourner les pratiquants du nettoyage de la plage de la C&ocirc;te d'Or.</div>
              </td>
            </tr>
            <tr>
              <td> <img src="images/sp4-5.jpg" width="219" height="151"></td>
            </tr>
            <tr>
              <td class="p1">
                <div align="center"> Le directeur du Bureau de la protection de l'environnement de Tainan d&eacute;guste du ma&iuml;s avec les initi&eacute;s apr&egrave;s les efforts faits pour nettoyer la plage.</div>
              </td>
            </tr>
          </table>
          <p class="indent"><b><font color="#6699FF">[Tainan]</font></b>  Le 27 janvier 2002, les pratiquants du Centre de Tainan ont brav&eacute; les intemp&eacute;ries, un vent violent, une pluie diluvienne pour maintenir leur programme de travail de nettoyage et d'entretien sur la c&ocirc;te d'Or &agrave; Tainan.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Le directeur du Bureau de protection de l'environnement, qui visitait en personne le site, a compliment&eacute; les pratiquants de leur participation enthousiaste pour la protection de l'environnement, disant qu'il &eacute;tait tr&egrave;s impressionn&eacute; par les efforts pers&eacute;v&eacute;rants de l'Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai pour nettoyer la plage en d&eacute;pit du mauvais temps. M. Hsieh observait que c'&eacute;tait l'id&eacute;al pour un groupe qui s'engage avec civisme pour l'encouragement de la population &agrave; participer aux efforts de protection de l'environnement, car une telle t&acirc;che n'est pas seulement le travail des employ&eacute;s du Bureau de l'environnement mais aussi celui de chaque citoyen. M. Hsieh nous a fait savoir plus tard qu'il demandera notre aide lors de la prochaine op&eacute;ration de nettoyage de la plage de la C&ocirc;te d'Or. Ensemble, ils feront leur part pour la protection de l'environnement, et procureront aux citoyens de Tainan un lieu de plaisir beau et propre. Apr&egrave;s une entrevue avec nos initi&eacute;s, M. Shieh est rest&eacute; d&eacute;guster un repas v&eacute;g&eacute;tarien pr&eacute;par&eacute; par les initi&eacute;s.&nbsp;<br>
            <br>
          </p>
          <h1 align="center"><font color="#009933" size="5">Interview exclusive du maire de Tainan</font></h1>
          <table width="215" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr> 
              <td><img src="images/sp4-6.jpg" width="220" height="148"></td>
            </tr>
            <tr> 
              <td class="p1" height="78"> 
                <div align="center"> Le maire de Tainan, M. Hsu Tien-tsai, conduit une interview pour l'&eacute;mission t&eacute;l&eacute;vis&eacute;e de Ma&icirc;tre Supr&ecirc;me Ching Hai &quot;Un voyage &agrave; travers les royaumes esth&eacute;tiques&quot;.</div>
              </td>
            </tr>
          </table>
          <p class="indent">Le 1er f&eacute;vrier 2001, les pratiquants de l'&eacute;quipe de production de l'&eacute;mission t&eacute;l&eacute;vis&eacute;e &quot;Un voyage &agrave; travers les royaumes esth&eacute;tiques&quot; visitaient la Tainan, la ville gouvernementale pour une interview exclusive du nouveau maire, M. Hsu Tien-tsai. Durant l'interview, les membres de l'&eacute;quipe ont &eacute;chang&eacute; leur point de vue avec le maire, M. Hsu, sur l'importance de la protection &eacute;cologique de l'environnement. Le maire appelait &agrave; une introspection sociale sur ce sujet, disant que les communaut&eacute;s humaines sont la source majeure de pollution, qu'il est impossible &agrave; la nature de dig&eacute;rer totalement et d'&eacute;liminer par le recyclage &eacute;cologique. Il a aussi d&eacute;clar&eacute; que le Conseil Municipal de Tainan a conf&eacute;r&eacute; un prix d'int&eacute;r&ecirc;t public &agrave; l'Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai en reconnaissance pour sa participation enthousiaste &agrave; la protection de l'environnement et autres activit&eacute;s d'int&eacute;r&ecirc;t public, sp&eacute;cialement sur le projet de nettoyage de la plage de Tainan, lequel a &eacute;t&eacute; accompli plus consciencieusement que par n'importe lequel des autres groupes. Le maire, M. Hsu comprend l'importance du r&eacute;gime v&eacute;g&eacute;tarien pour les humains pour prot&eacute;ger l'environnement, pour la conservation &eacute;cologique, et en terme d'utilisation efficace des ressources limit&eacute;es de la terre. Ainsi, la protection de l'environnement commence par le r&eacute;gime v&eacute;g&eacute;tarien.&nbsp;<br>
          </p>
          <p class="indent"> <font color="#FF9933">Les interviews exclusives du maire de Tainan, M. Hsu Tien-tsai et du directeur Hsieh Shih-jieh du Service de protection de l'environnement de Tainan ont &eacute;t&eacute; diffus&eacute;es dans la s&eacute;rie 41 de l'&eacute;mission &quot;Un voyage &agrave; travers les royaumes esth&eacute;tiques&quot;. Elles peuvent aussi &ecirc;tre visionn&eacute;es sur Internet :</font><br>
            <a href="http://137.hichannel.com.tw">http://137.hichannel.com.tw</a> 
          <font color="#FF9933">(chinois).<img src="images/end.gif" width="17" height="15" align="absmiddle"></font></p>
          <hr>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="43%">
            <tr> 
              <td width="48%"><i><font size="2" face="Times New Roman, Times, serif"><a href="sp4.htm">Page pr&eacute;c&eacute;dente</a></font></i></td>
              <td width="52%"> 
                <font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font>
              </td>
            </tr>
          </table>
          <br>
          <table width="293" border="0" cellspacing="0" cellpadding="0" align="center" height="67" bgcolor="#99CCFF" bordercolor="#FFFFFF">
            <tr bgcolor="#6699FF"> 
              <td colspan="3"> 
                <div align="center"></div>
                <div align="center"></div>
                <p align="center"><i><b><font color="#FFFFFF" face="Times New Roman, Times, serif" size="2">Panorama d'&eacute;v&eacute;nements</font></b></i>
              </td>
            </tr>
            <tr>
              <td width="91" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp1.htm"><font face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono" color="#339900">*</font></b></font>Allemagne</a></font></div>
              </td>
              <td width="98" align="center"> 
                <div align="center">
                  <p align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp2.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Australie</a></font></div>
              </td>
              <td width="151" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp3.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Canada</a></font></div>
              </td>
            </tr>
            <tr>
              <td width="91" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp4.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Formose</a></font></div>
              </td>
              <td width="98" align="center"> 
                <div align="center">
                  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp5.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Etats-Unis.</a></font></div>
              </td>
              <td width="151" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp6.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Voeux pour Ma&icirc;tre pour le nouvel an lunaire</a></font></div>
              </td>
            </tr>
          </table>
        </div>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote><br>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
        </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
