<html>
<head>
<title>Formose - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="1593"> 
      <div align="left" class="bodytext-5555"> 
        <table width="23%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#1BA539"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555" style="width: 158; height: 19"><font size="2" color="#FFFFFF"><b><i>Panorama d'&eacute;v&eacute;nements</i></b></font></div>
            </td>
          </tr>
        </table>
        <p><font color="#6699FF" size="3" face="Arial, Helvetica, sans-serif"><b>Nouvelles de Formose</b></font></p>
        <h1 align="center"> <font color="#009933" size="5">Inauguration de l'Association chinoise de&nbsp;<br>
 secours amphibies</font> </h1>
      </div>
      <blockquote><div align="left" class="bodytext-5555">
          <p class="indent"><b><font color="#6699FF">[Taipei]</font></b>  Apr&egrave;s une p&eacute;riode d'extension d'entra&icirc;nement professionnel et d'exp&eacute;rience pratique, un groupe de pratiquants sinc&egrave;res de Formose a cr&eacute;e officiellement l'Association chinoise de secours amphibies. Le 24 f&eacute;vrier 2001, il y avait plus d'une centaine de membres en jubilation qui suivaient la c&eacute;r&eacute;monie d'inauguration de l'association &agrave; l'H&ocirc;tel Ambassadeur de Taipei pour c&eacute;l&eacute;brer les r&eacute;sultats positifs de leur dur travail d'entra&icirc;nement !&nbsp;</p>
          <table width="315" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr> 
              <td width="272"><img src="images/sp4-1.jpg" width="224" height="152"></td>
              <td width="43"><img src="images/sp4-2.jpg" width="224" height="148"></td>
            </tr>
            <tr> 
              <td colspan="2" class="p1"> 
                <div align="center">L'Association chinoise de secours amphibies est officiellement &eacute;tablie par le gouvernement et les encouragements de la communaut&eacute;. 
                </div>
              </td>
            </tr>
          </table>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; La c&eacute;r&eacute;monie a &eacute;t&eacute; pr&eacute;c&eacute;d&eacute;e par un documentaire vid&eacute;o introduisant les efforts de sauvetage des membres de l'&eacute;quipe de l'Association sur terre et en mer durant les typhons Xangsan, Toraji, et Nari, des rapports journalistiques sp&eacute;ciaux, et d'interviews t&eacute;l&eacute;vis&eacute;s des membres lors des diff&eacute;rentes sc&egrave;nes de d&eacute;sastres. Le documentaire donnait un sens &agrave; l'entra&icirc;nement, &agrave; l'efficacit&eacute; et aux aptitudes des membres du groupe. Le film se terminait avec l'expression chaleureuse de l'int&eacute;r&ecirc;t de Ma&icirc;tre et de Ses encouragements aux habitants de Formose gravement touch&eacute;s par le d&eacute;sastre.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; La c&eacute;r&eacute;monie d'inauguration a commenc&eacute; par les remarques d'introduction du pr&eacute;sident Lo, un fr&egrave;re initi&eacute;, sur les encouragements de Ma&icirc;tre Supr&ecirc;me Ching Hai pour cette cr&eacute;ation, les proc&eacute;d&eacute;s et les principes de sa mise en place, et les objectifs qu'on esp&eacute;rait voir atteints. Fr&egrave;re Lo a mentionn&eacute; particuli&egrave;rement comment chaque membre de l'association fait le maximum d'efforts &agrave; l'endurance &agrave; la souffrance et aux difficult&eacute;s, pour achever un entra&icirc;nement appropri&eacute; de sant&eacute; physique et de techniques professionnelles, alors qu'il garde en m&eacute;moire que le travail de secours doit se d&eacute;rouler aussi rapidement que possible et sans risque. Les membres ont achet&eacute; avec leur propre argent l'&eacute;quipement personnel requis pour leur entra&icirc;nement. Cependant, plusieurs fois durant les six mois pass&eacute;s, des membres habitant le Sud et l'Est de Formose ont fait de longs voyages au Nord pour participer &agrave; leur entra&icirc;nement, sacrifiant leur temps et leur argent, pour leur id&eacute;al de service pour la soci&eacute;t&eacute;. Leur pers&eacute;v&eacute;rance et leur endurance sont vraiment admirables.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Apr&egrave;s l'allocution de fr&egrave;re Lo, le ma&icirc;tre de c&eacute;r&eacute;monie a lu des messages de f&eacute;licitations du Secr&eacute;tariat du Pr&eacute;sident et du Ministre de l'Int&eacute;rieur. Une telle reconnaissance du Pr&eacute;sident et du Ministre de l'Int&eacute;rieur a stimul&eacute; le moral des membres de l'&eacute;quipe. Les participants ont re&ccedil;u aussi des plaques de recommandation du pr&eacute;sident et du vice-pr&eacute;sident Yuan, le directeur g&eacute;n&eacute;ral des Secours nationaux de lutte contre l'incendie, et de plusieurs l&eacute;gislateurs.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; L'&eacute;quipe de secours &agrave; plus d'une centaine de conseillers dans diff&eacute;rentes parties de Formose. Durant la c&eacute;r&eacute;monie, le professeur Juan de l'universit&eacute; nationale de Formose a fait un discours en faveur des conseillers, dans lequel il mentionnait que l'Association chinoise de secours amphibies &eacute;tait le premier corps &agrave; avoir pu s'&eacute;tablir avec l'approbation du Ministre de l'Int&eacute;rieur depuis que la loi sur la pr&eacute;vention des d&eacute;sastres de Formose est entr&eacute;e en vigueur. Il esp&egrave;re que les membres de l'&eacute;quipe &eacute;tendront l'esprit de compassion et d'amour total de Ma&icirc;tre Supr&ecirc;me Ching Hai, qu'ils r&eacute;aliseront des actes charitables sans en r&eacute;clamer le b&eacute;n&eacute;fice, et feront la d&eacute;monstration de leur amour pendant les secours.&nbsp;<br>
          <table width="190" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr> 
              <td> 
                <div align="center"><img src="images/sp4-3.gif" width="144" height="188"></div>
              </td>
            </tr>
            <tr> 
              <td class="p1"> 
                <div align="center">Message de congratulations du Pr&eacute;sident Chen
                  Shui-Bian.</div>
              </td>
            </tr>
          </table>
          <p class="indent">Apr&egrave;s que le calendrier de l'association ait &eacute;t&eacute; organis&eacute; et que ses membres du bureau et les conseillers aient &eacute;t&eacute; &eacute;lus, l'inauguration a pris fin. Quoi qu'il en soit, cet &eacute;v&eacute;nement a aussi marqu&eacute; le commencement des responsabilit&eacute;s de l'association de secours. Plus profond&eacute;ment, chaque membre s'est souvenu de la reconnaissance de Ma&icirc;tre et Ses encouragements, et le soutien de la soci&eacute;t&eacute;, nous devons vraiment mettre en pratique l'esprit de la &quot;v&eacute;ritable empathie et du sacrifice de soi&quot; de fa&ccedil;on &agrave; offrir le meilleur service au peuple de Dieu.
          <img src="images/end.gif" width="17" height="15" align="absmiddle"></p>
          <p>&nbsp;</p>
          <p class="indent"><font color="#FF9933">La c&eacute;r&eacute;monie d'inauguration de l'Association chinoise des secours amphibies sera diffus&eacute;e dans la s&eacute;rie n�45 de l'&eacute;mission t&eacute;l&eacute;vis&eacute;e &quot;Un voyage &agrave; travers les royaumes esth&eacute;tiques&quot;. Pour le visionner sur Internet, veuillez visiter :&nbsp;&nbsp;
          <a href="http://137.hichannel.com.tw" target="_blank">http://137.hichannel.com.tw</a> 
          (chinois)<br>
          </font></p>
          <hr>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="48%">
            <tr> 
              <td width="50%"><i><font size="2" face="Times New Roman, Times, serif"><a href="sp4-2.htm">Page suivante</a></font></i></td>
              <td width="50%"> 
                <font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font>
              </td>
            </tr>
          </table>
          <br>
          <table width="293" border="0" cellspacing="0" cellpadding="0" align="center" height="67" bgcolor="#99CCFF" bordercolor="#FFFFFF">
            <tr bgcolor="#6699FF"> 
              <td colspan="3"> 
                <div align="center"></div>
                <div align="center"></div>
                <p align="center"><i><b><font color="#FFFFFF" face="Times New Roman, Times, serif" size="2">Panorama d'&eacute;v&eacute;nements</font></b></i>
              </td>
            </tr>
            <tr>
              <td width="91" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp1.htm"><font face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono" color="#339900">*</font></b></font>Allemagne</a></font></div>
              </td>
              <td width="98" align="center"> 
                <div align="center">
                  <p align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp2.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Australie</a></font></div>
              </td>
              <td width="151" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp3.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Canada</a></font></div>
              </td>
            </tr>
            <tr>
              <td width="91" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp4.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Formose</a></font></div>
              </td>
              <td width="98" align="center"> 
                <div align="center">
                  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp5.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Etats-Unis.</a></font></div>
              </td>
              <td width="151" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp6.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Voeux pour Ma&icirc;tre pour le nouvel an lunaire</a></font></div>
              </td>
            </tr>
          </table>
        </div>
        <blockquote> 
          <blockquote> 
            <blockquote> 
              <blockquote> 
                <div align="center" class="bodytext-5555"><br>
                  <i></i></div>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
        <div align="center"></div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
