<html>
<head>
<title>sp5-2.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td> 
      <div align="left" class="bodytext-5555"> 
        <table width="159" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#1BA539"> 
            <td height="2" width="157"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i>Panorama d'&eacute;v&eacute;nements</i></b></font></div>
            </td>
          </tr>
        </table>
        <p><font color="#6699FF" size="3" face="Arial, Helvetica, sans-serif"><b>Nouvelles du New Jersey, &Eacute;tats-Unis</b></font></p>
        <h1 align="center"> <font color="#009933">Retraite et c&eacute;l&eacute;bration&nbsp;<br>
 du nouvel an lunaire</font></h1>
      </div>
      <blockquote> 
        <div align="left" class="bodytext-5555"> 
          <table width="229" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr> 
              <td><img src="images/sp5-3.jpg" width="224" height="157"></td>
            </tr>
            <tr> 
              <td class="p1"> 
                <div align="center">Un spectacle de danse du lion lors de la retraite de deux jours et des festivit&eacute;s du nouvel an lunaire au Centre du New Jersey </div>
              </td>
            </tr>
          </table>
          <p class="indent"><b><font color="#6699FF">[New Jersey]</font></b>  Des fr&egrave;res pratiquants du nord-est des &Eacute;tats-Unis ont c&eacute;l&eacute;br&eacute; la venue du nouvel an lunaire en organisant une retraite de deux jours les 9 et 10 f&eacute;vrier 2002, au Centre du New Jersey. Sans se laisser d&eacute;courager par le froid, plus de 200 amis pratiquants ont assist&eacute; &agrave; la retraite. Y compris quelques pratiquants canadiens qui ont conduit durant plus de 12 heures pour les rejoindre &agrave; cette occasion.&nbsp;<br>
          Le Centre avait &eacute;t&eacute; joliment d&eacute;cor&eacute; par l'&eacute;quipe de travail, avec des lanternes de couleur, des d&eacute;coupages en papier de la nouvelle ann&eacute;e et des fleurs en pot, et cela cr&eacute;ait une atmosph&egrave;re de grande f&ecirc;te. Pour cet &eacute;v&eacute;nement, nous avions organis&eacute; des concours de dessin et de travaux manuels pour les jeunes pratiquants de diff&eacute;rents &acirc;ges, et les enfants &eacute;taient d&eacute;sireux de montrer ardemment leurs talents artistiques. Pour souhaiter &agrave; Ma&icirc;tre une heureuse nouvelle ann&eacute;e lunaire, les amis pratiquants Lui ont envoy&eacute; une belle carte de voeux sign&eacute;e par chacun.&nbsp;<br>
 </p>
          <table width="225" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr> 
              <td><img src="images/sp5-4.jpg" width="223" height="158"></td>
            </tr>
            <tr> 
              <td class="p1"> 
                <div align="center">De jeunes initi&eacute;s d&eacute;crochent des prix pour leurs travaux remarquables lors du concours de dessin et de travaux manuels. </div>
              </td>
            </tr>
          </table>
          <p class="indent"> Le second jour, apr&egrave;s la fin de la retraite &agrave; midi, le programme des f&ecirc;tes a d&eacute;but&eacute; avec une danse du lion mettant en sc&egrave;ne un couple de lions pleins d'entrain. Au milieu du son assourdissant des tambours et des gongs, nous avons tous pri&eacute; ensemble pour une meilleure ann&eacute;e. Le spectacle qui a suivi comprenait des danses, des chants et des r&eacute;citals de musique, qui exprimaient tous nos meilleurs souhaits pour Ma&icirc;tre et le monde entier. Entre temps, il y a eu des concours de devinettes pendant lesquels les gagnants se sont vus d&eacute;cerner des enveloppes rouges (des cadeaux traditionnels du nouvel an chinois contenant de l'argent).</p>
          <p class="indent"> Le programme a atteint son apog&eacute;e avec la f&ecirc;te du th&eacute;. Pr&eacute;par&eacute; dans une th&eacute;i&egrave;re en or de la s&eacute;rie du Dragon C&eacute;leste dessin&eacute;e par Ma&icirc;tre. Le th&eacute; &eacute;tait particuli&egrave;rement savoureux et parfum&eacute;, et a impressionn&eacute; chacun d'entre nous, y compris nos invit&eacute;s qui ont re&ccedil;u chacun une enveloppe rouge pleinement charg&eacute;e de l'amour et des b&eacute;n&eacute;dictions de Ma&icirc;tre. Merci pour les b&eacute;n&eacute;dictions de Ma&icirc;tre et la d&eacute;votion d&eacute;sint&eacute;ress&eacute;e des initi&eacute;s de l'&eacute;quipe de travail, nous avons b&eacute;n&eacute;fici&eacute; d'une retraite du nouvel an de deux jours, merveilleuse et inoubliable.<img src="images/end.gif" width="17" height="15" align="absmiddle"></p>
          <hr>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="54%">
            <tr> 
              <td width="34%"><i><font size="2" face="Times New Roman, Times, serif"><a href="sp5.htm">Page pr&eacute;c&eacute;dente</a></font></i></td>
              <td width="28%"> 
                <div align="center"><a href="sp5-3.htm"><i><font size="2">Page suivante</font></i></a></div>
              </td>
              <td width="38%"> 
                <font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font>
              </td>
            </tr>
          </table>
          <br>
          <table width="293" border="0" cellspacing="0" cellpadding="0" align="center" height="67" bgcolor="#99CCFF" bordercolor="#FFFFFF">
            <tr bgcolor="#6699FF"> 
              <td colspan="3"> 
                <div align="center"></div>
                <div align="center"></div>
                <p align="center"><i><b><font color="#FFFFFF" face="Times New Roman, Times, serif" size="2">Panorama d'&eacute;v&eacute;nements</font></b></i>
              </td>
            </tr>
            <tr>
              <td width="91" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp1.htm"><font face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono" color="#339900">*</font></b></font>Allemagne</a></font></div>
              </td>
              <td width="98" align="center"> 
                <div align="center">
                  <p align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp2.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Australie</a></font></div>
              </td>
              <td width="151" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp3.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Canada</a></font></div>
              </td>
            </tr>
            <tr>
              <td width="91" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp4.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Formose</a></font></div>
              </td>
              <td width="98" align="center"> 
                <div align="center">
                  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp5.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Etats-Unis.</a></font></div>
              </td>
              <td width="151" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp6.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Voeux pour Ma&icirc;tre pour le nouvel an lunaire</a></font></div>
              </td>
            </tr>
          </table>
        </div>
        </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
