<html>
<head>
<title>sp5-3.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="733"> 
      <div align="left" class="bodytext-5555"> 
        <table width="23%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#1BA539"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555" style="width: 158; height: 19"><font size="2" color="#FFFFFF"><b><i>Panorama d'&eacute;v&eacute;nements</i></b></font></div>
            </td>
          </tr>
        </table>
        <p><font color="#6699FF" size="3" face="Arial, Helvetica, sans-serif"><b>Nouvelles de Floride, &Eacute;tats-Unis.</b></font></p>
        <h1 align="center"> <font color="#009933">Semer des graines de V&eacute;rit&eacute; &agrave; Sarasota</font></h1>
      </div>
      <blockquote> 
        <div align="left" class="bodytext-5555"> 
          <p class="indent"><font color="#6699FF"><b>[Sarasota]</b></font> Le dimanche 27 janvier 2002, les amis pratiquants organisent un s&eacute;minaire vid&eacute;o public pour pr&eacute;senter &agrave; des aspirants spirituels sinc&egrave;res la M&eacute;thodes Guan Yin et la M&eacute;thode Pratique de Ma&icirc;tre Ching Hai. C'&eacute;tait une premi&egrave;re dans cette r&eacute;gion. Ce s&eacute;minaire s'est d&eacute;roul&eacute; dans l'&eacute;l&eacute;gant auditorium des Beaux-Arts du nouveau coll&egrave;ge du campus de Floride.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Y ont particip&eacute; des chercheurs de v&eacute;rit&eacute; nombreux de tous &acirc;ges, &eacute;l&egrave;ves des &eacute;coles secondaires jusqu'au citoyens &acirc;g&eacute;s. Ils ont dit avoir &eacute;t&eacute; tr&egrave;s impressionn&eacute;s par l'organisation et le programme et de nombreux participants ont montr&eacute; leur d&eacute;sir de mieux conna&icirc;tre la cuisine v&eacute;g&eacute;tarienne. Il y a eu un buffet v&eacute;g&eacute;tarien gratuit, puis une partie des personnes pr&eacute;sentes, environ les deux tiers sont rest&eacute;s pour apprendre la M&eacute;thode Pratique.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Apr&egrave;s le s&eacute;minaire, nous avons trouv&eacute; un local &agrave; louer pour que les pratiquants de la M&eacute;thode Pratique puissent y tenir les m&eacute;ditations de groupe hebdomadaires. Une femme qui avait rat&eacute; l'&eacute;v&eacute;nement a pu venir &agrave; la m&eacute;ditation de groupe pour apprendre la M&eacute;thode Pratique. Quand elle a d&eacute;couvert que pratiquer la M&eacute;thode Pratique pouvait la lib&eacute;rer d&egrave;s cette vie-ci, elle a dit que tout au long de sa vie, elle avait toujours pressenti qu'elle &eacute;tait venue jouer encore une fois dans ce monde, et a jur&eacute; que ce serait la derni&egrave;re.
          Au comble de sa joie, elle a d&eacute;clar&eacute; que maintenant elle &eacute;tait absolument certaine que c'&eacute;tait sa derni&egrave;re r&eacute;incarnation !<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Les m&eacute;ditations de groupe hebdomadaires sont d'un grand soutien, elles permettent aux nouveaux pratiquants de poser des questions, de regarder les vid&eacute;os de Ma&icirc;tre, d'emprunter des cassettes et livres et de conna&icirc;tre la cuisine v&eacute;g&eacute;tarienne, et bien s&ucirc;r de m&eacute;diter ensemble. Il y a au moins un pratiquant de la M&eacute;thode Pratique qui attend l'initiation de la M&eacute;thode Guan Yin.<br>
          Les disciples de Floride sont conscients de la b&eacute;n&eacute;diction re&ccedil;ue en jouant un r&ocirc;le dans le travail de Dieu qui consiste &agrave; semer les graines de V&eacute;rit&eacute; dans la ville de Sarasota.<img src="images/end.gif" width="17" height="15" align="absmiddle"><br>
 </p>
          <hr>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="44%">
            <tr> 
              <td width="50%"><i><font size="2" face="Times New Roman, Times, serif"><a href="sp5-2.htm">Page pr&eacute;c&eacute;dente</a></font></i></td>
              <td width="50%"> 
                <div align="right"><font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font></div>
              </td>
            </tr>
          </table>
          <br>
          <table width="293" border="0" cellspacing="0" cellpadding="0" align="center" height="67" bgcolor="#99CCFF" bordercolor="#FFFFFF">
            <tr bgcolor="#6699FF"> 
              <td colspan="3"> 
                <div align="center"></div>
                <div align="center"></div>
                <p align="center"><i><b><font color="#FFFFFF" face="Times New Roman, Times, serif" size="2">Panorama d'&eacute;v&eacute;nements</font></b></i>
              </td>
            </tr>
            <tr>
              <td width="91" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp1.htm"><font face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono" color="#339900">*</font></b></font>Allemagne</a></font></div>
              </td>
              <td width="98" align="center"> 
                <div align="center">
                  <p align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp2.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Australie</a></font></div>
              </td>
              <td width="151" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp3.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Canada</a></font></div>
              </td>
            </tr>
            <tr>
              <td width="91" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp4.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Formose</a></font></div>
              </td>
              <td width="98" align="center"> 
                <div align="center">
                  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp5.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Etats-Unis.</a></font></div>
              </td>
              <td width="151" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp6.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Voeux pour Ma&icirc;tre pour le nouvel an lunaire</a></font></div>
              </td>
            </tr>
          </table>
        </div>
        </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
