<html>
<head>
<title>Etats-Unis - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="1429"> 
      <div align="left" class="bodytext-5555"> 
        <table width="23%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#1BA539"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555" style="width: 159; height: 19"><font size="2" color="#FFFFFF"><b><i>Panorama d'&eacute;v&eacute;nements</i></b></font></div>
            </td>
          </tr>
        </table>
        <p><font color="#6699FF" size="3" face="Arial, Helvetica, sans-serif"><b>Nouvelles de Californie, &Eacute;tats-Unis</b></font></p>
        <h1 align="center"> <font color="#009933">Les enseignements de Ma&icirc;tre&nbsp;<br>
 se r&eacute;pandent &agrave; Sacramento</font></h1>
      </div>
      <blockquote> 
        <div align="left" class="bodytext-5555"> 
          <table width="215" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr> 
              <td><img src="images/sp5-1.jpg" width="224" height="156"></td>
            </tr>
          </table>
          <p class="indent"><b><font color="#6699FF">[Sacramento]</font></b> Le 21 janvier 2002 &agrave; Sacramento capitale de la Californie, la Foire de l'emploi Martin Luther King Jr.* battait son plein. Les disciples de la r&eacute;gion ont tenu un stand pr&eacute;sentant les publications et oeuvres artistiques de Ma&icirc;tre. Gr&acirc;ce &agrave; l'aide des disciples de San Francisco, le stand a &eacute;t&eacute; splendidement d&eacute;cor&eacute; et ce groupe de fr&egrave;res et soeurs d&eacute;bordant d'enthousiasme a aid&eacute; ainsi &agrave; introduire les enseignements de Ma&icirc;tre aux habitants de Sacramento.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Il &eacute;tait remarquable d'observer un si grand nombre de chercheurs de la V&eacute;rit&eacute; et d'individus ouverts d'esprit participer &agrave; cette Foire pour les id&eacute;aux pr&eacute;sent&eacute;s et l'atmosph&egrave;re spirituelle &eacute;l&eacute;vatrice qui y r&eacute;gnait. Une dame du stand voisin qui avait d&eacute;j&agrave; exp&eacute;riment&eacute; la lumi&egrave;re a comment&eacute; sur la s&eacute;r&eacute;nit&eacute; qui se d&eacute;gageait en permanence des disciples. Elle a demand&eacute; &agrave; une soeur la signification des diverses couleurs de la Lumi&egrave;re int&eacute;rieure et a accept&eacute; avec joie une revue de Ma&icirc;tre. Apr&egrave;s l'avoir parcourue, elle nous a dit avoir aim&eacute; les paroles de Ma&icirc;tre et vouloir poursuivre sa lecture &agrave; son retour &agrave; la maison. Beaucoup d'autres ont opin&eacute; sur l'importance de la m&eacute;ditation et ont accept&eacute; avec gratitude des informations sur la M&eacute;thode Guan Yin et ont re&ccedil;u les enseignements de Ma&icirc;tre avec enthousiasme. Vers la fin, les disciples ont d&ucirc; d&eacute;lier les volumes reli&eacute;s des revues de Ma&icirc;tre pour en offrir en &eacute;dition s&eacute;par&eacute;e aux invit&eacute;s qui en voulaient. En d&eacute;pit du rude labeur accompli pour cette activit&eacute;, les disciples n'ont pas manqu&eacute; d'en tirer &eacute;galement beaucoup d'amusement. Les soeurs de la r&eacute;gion de Sacramento avaient pr&eacute;par&eacute; &agrave; l'intention de l'&eacute;quipe de travail un r&eacute;el festin; ainsi tout en travaillant les disciples ont partag&eacute; et d&eacute;gust&eacute; des mets et des p&acirc;tisseries d&eacute;licieux. Gr&acirc;ce &agrave; nos efforts ardents et notre joyeux &eacute;tat d'esprit, le bonheur s'est r&eacute;pandu tout autour du stand de Ma&icirc;tre. Elle nous avait r&eacute;serv&eacute; une journ&eacute;e en tous points merveilleuse et parfaite !&nbsp;
          <img src="images/end.gif" width="17" height="15" align="absmiddle"><br>
 </p>
          <p class="indent"><font color="#FF9900">Note: Dr Martin Luther King Jr. un am&eacute;ricain de race noire a &eacute;t&eacute; un leader des droits civils. Son anniversaire c&eacute;l&eacute;br&eacute; le 15 janvier est consid&eacute;r&eacute; comme un jour f&eacute;ri&eacute; national aux &Eacute;tats-Unis.&nbsp; 
            </font></p>
          <h1 align="center">
            <font color="#009933" size="5"><br>
            Festivit&eacute;s du nouvel an -- Foire &agrave; Sacramento</font></h1>
          <p class="indent"> Le 2 f&eacute;vrier 2002 les habitants de Sacramento se sont rendus &agrave; une foire organis&eacute;e pour c&eacute;l&eacute;brer l'arriv&eacute;e du nouvel an lunaire. L'&eacute;v&eacute;nement a d&eacute;but&eacute; par une danse du dragon traditionnelle &agrave; la Chine et au Vietnam. Des spectacles de chants et de danses ont succ&eacute;d&eacute; &agrave; diverses activit&eacute;s et ont rendu l'atmosph&egrave;re des plus joyeuses.</p>
          <table width="215" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr> 
              <td><img src="images/sp5-2.jpg" width="224" height="157"></td>
            </tr>
          </table>
          <p class="indent">Pour propager les enseignements de Ma&icirc;tre, les disciples de Sacramento et de San Francisco ont saisi cette opportunit&eacute; pour installer un stand qui n'a pas manqu&eacute; d'attirer de nombreux visiteurs sinc&egrave;res. Par exemple, un monsieur d'origine allemande s'est avanc&eacute; d'un air curieux vers notre stand. Une soeur a engag&eacute; avec lui une conversation. Cet allemand dont l'int&eacute;r&ecirc;t pour les enseignements de Ma&icirc;tre croissait, a dit qu'il contactera d&egrave;s son retour Le Centre de sa r&eacute;gion. Il y a eu aussi ce vieil homme aulacien qui a essay&eacute; &agrave; plusieurs reprises de contacter notre groupe sans succ&egrave;s. Tr&egrave;s heureux de voir le stand de Ma&icirc;tre, il a parl&eacute; avec le correspondant de Sacramento et s'est inscrit sur-le-champ pour apprendre la M&eacute;thode Pratique. Il a emport&eacute; tout heureux un livret-&eacute;chantillon de Ma&icirc;tre et plusieurs magazines.<br>
          Nous sommes tous tr&egrave;s fortun&eacute;s d'apprendre avec un vrai Ma&icirc;tre Vivant. Collaborer &agrave; propager Ses enseignements et guider d'autres &acirc;mes dans leur recherche du chemin menant &agrave; la Maison reste vraiment l'exp&eacute;rience la plus enrichissante au monde.<img src="images/end.gif" width="17" height="15" align="absmiddle"><br>
          </p>
          <hr>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="47%" height="24">
            <tr> 
              <td width="54%" height="24"><i><font size="2" face="Times New Roman, Times, serif"><a href="sp5-2.htm">Page suivante</a></font></i></td>
              <td width="46%" height="24"> 
                <font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font>
              </td>
            </tr>
          </table>
          <br>
          <table width="293" border="0" cellspacing="0" cellpadding="0" align="center" height="67" bgcolor="#99CCFF" bordercolor="#FFFFFF">
            <tr bgcolor="#6699FF"> 
              <td colspan="3"> 
                <div align="center"></div>
                <div align="center"></div>
                <p align="center"><i><b><font color="#FFFFFF" face="Times New Roman, Times, serif" size="2">Panorama d'&eacute;v&eacute;nements</font></b></i>
              </td>
            </tr>
            <tr>
              <td width="91" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp1.htm"><font face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono" color="#339900">*</font></b></font>Allemagne</a></font></div>
              </td>
              <td width="98" align="center"> 
                <div align="center">
                  <p align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp2.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Australie</a></font></div>
              </td>
              <td width="151" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp3.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Canada</a></font></div>
              </td>
            </tr>
            <tr>
              <td width="91" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp4.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Formose</a></font></div>
              </td>
              <td width="98" align="center"> 
                <div align="center">
                  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp5.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Etats-Unis.</a></font></div>
              </td>
              <td width="151" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp6.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Voeux pour Ma&icirc;tre pour le nouvel an lunaire</a></font></div>
              </td>
            </tr>
          </table>
        </div>
        <blockquote> 
          <blockquote> 
            <blockquote> 
              <blockquote>
                <div align="left" class="bodytext-5555"> </div>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
