<html>
<head>
<title>V&#339;ux pour Ma&icirc;tre pour le nouvel an lunaire - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="811"> 
      <div align="left" class="bodytext-5555"> 
        <table width="23%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#1BA539"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555" style="width: 150; height: 19"><font size="2" color="#FFFFFF"><b><i>Panorama d'&eacute;v&eacute;nements</i></b></font></div>
            </td>
          </tr>
        </table>
        <br>
        <br>
        <h1 align="center"><font color="#009933" size="6">Ma&icirc;tre nous envoie&nbsp;<br>
 Ses voeux de Nouvel An lunaire</font></h1>
      </div>
      <blockquote> 
        <div align="left" class="bodytext-5555"> 
          <p class="indent"> Le premier jour de l'ann&eacute;e du cheval du calendrier chinois, les amis pratiquants du monde entier ont eu la joyeuse surprise de recevoir les voeux chaleureux de Ma&icirc;tre pour le Nouvel An. Les mots du message sont charg&eacute;s de l'amour de Ma&icirc;tre pour tous ceux d'entre nous qui sommes Ses enfants, ainsi que des b&eacute;n&eacute;dictions et des souhaits pour le Nouvel An. Ce que nous ressentons sans contexte est que nous sommes les enfants les plus heureux, les plus choy&eacute;s et b&eacute;nis de l'univers. Suit le texte du message de Ma&icirc;tre pour le Nouvel An (&agrave; l'origine en
          anglais). 
            <br>
          </p>
        </div>
        <div align="right" class="bodytext-5555">
          <p align="center" class="indent"><i><b><font size="5" color="#E05830">Nouvel An lunaire</font></b></i><b><font face="Arial, Helvetica, sans-serif" color="#FF9900"><br>
          </font></b><font face="Georgia, Times New Roman, Times, serif" color="#FF9900"><b>Le premier jour du premier mois</b></font></p>
        </div>
        <div align="left" class="bodytext-5555"> 
          <p class="indent"><i><font color="#999900"><br>
          &nbsp;&nbsp;&nbsp;&nbsp; Je vous souhaite &agrave; vous tous mes chers fr&egrave;res et soeurs en Dieu, une tr&egrave;s belle f&ecirc;te du Nouvel An &agrave; tout point de vue. Qu'il soit plein d'amour, de bonheur et de chance.<br>
          &nbsp;&nbsp;&nbsp;&nbsp; Renouvelant notre foi en Dieu tout-puissant et mis&eacute;ricordieux, nous d&eacute;marrons une nouvelle tentative &agrave; la fois au ciel et sur terre, de servir la meilleure cause pour tous les &ecirc;tres. Je vous aime beaucoup, comme toujours, pour ce que vous &ecirc;tes et que vous vous efforcez de vous rappeler votre Soi noble et tr&egrave;s haut !<br>
          </font></i></p>
          <p class="indent" align="right"><font color="#FF9966"><i><b><font size="4" color="#999900">Ching 
            Hai</font></b></i></font></p>
          <br>
          <hr>
          <br>
          <table width="293" border="0" cellspacing="0" cellpadding="0" align="center" height="67" bgcolor="#99CCFF" bordercolor="#FFFFFF">
            <tr bgcolor="#6699FF"> 
              <td colspan="3"> 
                <div align="center"></div>
                <div align="center"></div>
                <div align="center"><i><b><font color="#FFFFFF" face="Times New Roman, Times, serif" size="2">Panorama d'&eacute;v&eacute;nements</font></b></i></div>
              </td>
            </tr>
            <tr>
              <td width="91" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp1.htm"><font face="Georgia, Times New Roman, Times, serif"><b><font face="Courier New, Courier, mono" color="#339900">*</font></b></font>Allemagne</a></font></div>
              </td>
              <td width="98" align="center"> 
                <div align="center">
                  <p align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp2.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Australie</a></font></div>
              </td>
              <td width="151" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp3.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Canada</a></font></div>
              </td>
            </tr>
            <tr>
              <td width="91" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp4.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Formose</a></font></div>
              </td>
              <td width="98" align="center"> 
                <div align="center">
                  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp5.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Etats-Unis.</a></font></div>
              </td>
              <td width="151" align="center"> 
                <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="sp6.htm"><font face="Courier New, Courier, mono"><b><font color="#339900">*</font></b></font>Voeux pour Ma&icirc;tre pour le nouvel an lunaire</a></font></div>
              </td>
            </tr>
          </table>
        </div>
        <blockquote> 
          <blockquote> 
            <blockquote> 
              <blockquote> 
                <div align="center" class="bodytext-5555"><br>
                  <i><font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2">Retour au sommaire</font></a><br>
                  </font></i></div>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
