<html>
<head>
<title>La famille Guan Yin f&ecirc;te le jour Ching Hai - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" background="images/sr.jpg" height="2491" bgcolor="#FFFFCC">
  <tr valign="top"> 
    <td height="2495"> 
      <div align="left" class="bodytext-5555"> 
        <table width="102" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#FF9999"> 
            <td height="17"> 
              <div align="center"> 
                <div align="left" class="bodytext-5555" style="width: 146; height: 15"><font size="2" color="#FFFFFF"><b><i> Reportages sp&eacute;ciaux</i></b></font></div>
              </div>
            </td>
          </tr>
        </table>
        <p align="center"><font color="#FF6666" face="Harlow Solid Italic" size="6">La famille Guan Yin f&ecirc;te le jour Ching Hai</font><br>
          <br>
        </p>
        <table width="540" align="center" bordercolor="#FFCCCC" border="1" cellpadding="5" cellspacing="0">
          <tr> 
            <td height="415"> 
              <div align="center"><span class="big"><font color="#00A6A6"><b><a name="peru"></a></b></font><font color="#9933CC" size="3">Lima, P&eacute;rou</font> <img src="images/sr4.gif" width="87" height="50" align="absmiddle"></span> 
              </div>
              <p>Le 22 f&eacute;vrier 1994, six &eacute;tats des &Eacute;tats-Unis ont d&eacute;cern&eacute; ensemble le prix du Guide spirituel du monde &agrave; notre Ma&icirc;tre mis&eacute;ricordieuse et v&eacute;n&eacute;r&eacute;e. &Agrave; cette &eacute;poque, beaucoup d'hommes politiques, de partout dans le monde, ont envoy&eacute; des t&eacute;l&eacute;grammes de f&eacute;licitations et des messages &agrave; Ma&icirc;tre, qui aime toute l'humanit&eacute;. Ils ont lou&eacute; l'esprit de sacrifice de soi de Ma&icirc;tre, qui aide r&eacute;guli&egrave;rement les gens du monde entier dans le besoin. Les semaines pr&eacute;c&eacute;dant le Jour Ching Hai en 2002, les fr&egrave;res pratiquants de Lima se sont activement pr&eacute;par&eacute;s &agrave; f&ecirc;ter le huiti&egrave;me anniversaire de l'&eacute;v&eacute;nement. Le Centre de Lima a organis&eacute; une f&ecirc;te offrant de nombreux programmes culturels et musicaux. Avec d&eacute;votion et amour, les amis initi&eacute;s et futurs initi&eacute;s ont d&eacute;di&eacute; leurs chansons, danses et po&egrave;mes &agrave; Ma&icirc;tre. Apr&egrave;s leur spectacle, de la d&eacute;licieuse nourriture v&eacute;g&eacute;tarienne &eacute;tait servie &agrave; tous ceux qui &eacute;taient pr&eacute;sents. Gr&acirc;ce aux vid&eacute;os et aux livres de Ma&icirc;tre, nous recevons Son amour et Ses conseils mis&eacute;ricordieux chaque jour, et notre r&eacute;colte spirituelle est vraiment supr&ecirc;me. Nous remercions Dieu de nous autoriser &agrave; &ecirc;tre si proches d'un grand &Ecirc;tre illumin&eacute;, et de recevoir continuellement Ses b&eacute;n&eacute;dictions abondantes.&nbsp;<br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp; Nous souhaitons &agrave; Ma&icirc;tre un joyeux Jour Ching Hai !<br>
              <br>
              <span class="big"><font color="#9933CC" size="3">The 
                Lima Center, Peru</font></span> 
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="540" align="center" cellpadding="10" border="1" cellspacing="1" bordercolor="#CCCCFF">
          <tr> 
            <td width="266" class="indent"> 
              <p class="big" align="left"><span class="big"><font color="#00A6A6"><b><a name="argentina"></a></b></font></span>Argentine</p>
              <p>Ma&icirc;tre bien-aim&eacute;e,<br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp; Une fois encore nous nous souvenons du
              jour o&ugrave; les gens sages se sont rendus compte de Votre grandeur et
              de Votre pur amour.<br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp; Nous Vous souhaitons une f&ecirc;te heureuse
              et emplie de paix.<br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp; Nous Vous aimons,<br>
              </p>
              <p class="big" align="left"> Your children from Argentina</p>
            </td>
            <td width="262"> 
              <p class="big" align="right"><font color="#3399FF"><span class="big"><font color="#00A6A6"><b></b></font></span><span class="big"><font color="#00A6A6"><b><a name="honolulu"></a></b></font></span>Honolulu,
              Hawaii, U.S.A.</font></p>
              <p class="indent">Dear Master,</p>
              <p class="indent">May Your days be filled with rest, serenity and 
                simple joy!</p>
              <p class="indent">Happy Ching Hai Day every day, Master!</p>
              <p class="indent">With love and respect,</p>
              <p class="big"><font color="#3399FF">The Honolulu Center, Hawaii,
              U.S.A.</font></p>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="540" align="center" cellspacing="0" border="1" bordercolor="#CCFFCC" cellpadding="5">
          <tr> 
            <td height="258"> 
              <p class="big" align="center"><font color="#3399FF"><span class="big"><font color="#00A6A6"><b><a name="canada"></a></b></font></span></font><font color="#009966">Montr&eacute;al, 
                Canada </font></p>
              <p class="indent">En cette occasion du huiti&egrave;me anniversaire de la fondation du Jour de Ma&icirc;tre<br>
              Supr&ecirc;me Ching Hai &agrave; Chicago, Vos disciples du Centre de Montr&eacute;al, Canada Vous envoient
              leurs voeux pour une merveilleuse et chaude saison d'hiver. Puissiez-vous rester &eacute;ternelle-ment
              sur Terre, en nous guidant &agrave; travers Votre noble et &eacute;blouissant exemple, pour que nous
              puissions ensemble &eacute;lever les vibrations du monde, et avec Votre amour inconditionnel,
              Votre gr&acirc;ce et Vos b&eacute;n&eacute;dictions, transformer la plan&egrave;te en un v&eacute;ritable Paradis.<br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp; Avec les b&eacute;n&eacute;dictions de Dieu,<br>
              </p>
              <p class="big" align="left"><font color="#009966">Vos enfants, Montr&eacute;al
              Center <img src="images/sr2.gif" width="55" height="48" align="absmiddle"> 
                </font></p>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="540" align="center" cellpadding="5" cellspacing="2" border="2" bordercolor="#FFFF99">
          <tr> 
            <td class="indent"> 
              <p class="big" align="center"><font color="#3399FF"><span class="big"><font color="#00A6A6"><b><a name="new york"></a></b></font></span></font><font color="#FF9900"><br>
              New York et New Jersey, &Eacute;tats-Unis</font></p>
              <p>Tr&egrave;s ch&egrave;re Ma&icirc;tre,<br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp; En cette occasion particuli&egrave;re du Jour Ching Hai, nous voulons dire : &quot;Merci beaucoup&quot; pour tout l'amour que Vous nous avez donn&eacute; et que Vous avez donn&eacute; &agrave; l'univers tout entier. Nous Vous souhaitons sinc&egrave;rement d'&ecirc;tre pour toujours heureuse, belle et en bonne sant&eacute;, et que Vous r&eacute;ussirez toujours dans Vos efforts pour nous aider, nous et le reste du monde, &agrave; progresser !<br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp; Joyeux Jour Ching Hai, &agrave; notre Ma&icirc;tre bien-aim&eacute;e !</p>
              <p class="big" align="left"><font color="#FF9900">Tous les disciples de New York et du New Jersey </font><font color="#009966"><img src="images/sr1.gif" width="66" height="32" align="absmiddle"></font></p>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p><table width="540" align="center" cellpadding="5" cellspacing="2" border="1" bordercolor="#FF9999">
          <tr> 
            <td class="indent"> 
              <p class="big" align="center"><font color="#FF6666"> </font><font color="#3399FF"><span class="big"><font color="#00A6A6"><b><a name="houston"></a></b></font></span></font><font color="#FF6666">Houston, Texas, &Eacute;tats-Unis</font></p>
              <p>Tr&egrave;s ch&egrave;re Ma&icirc;tre,&nbsp;<br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp; Nous Vous envoyons tout notre amour et nos meilleurs souhaits pour une tr&egrave;s heureuse f&ecirc;te Ching Hai 2002. Puissent toutes Vos journ&eacute;es &ecirc;tre emplies de bonne sant&eacute;, de paix de l'esprit, et de bonheur, car nous savons que ce sera V&ocirc;tre pour l'&eacute;ternit&eacute;. Pour avoir pris en charge nos probl&egrave;mes et ceux de ce monde, nous Vous sommes &agrave; jamais reconnaissants, et nous ferons de notre mieux pour &ecirc;tre de bons exemples de Votre bel enseignement, qui a &eacute;t&eacute; honor&eacute; par six &eacute;tats gouvernementaux aux &Eacute;tats-Unis en ce jour. Merci, Ma&icirc;tre, de nous montrer un chemin de vie noble, gr&acirc;ce &agrave; Votre exemple.&nbsp;<br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp; Nous Vous aimons,</p>
              <p class="big" align="right"> <font color="#FF6666"><img src="images/sr1.gif" width="66" height="32" align="absmiddle"> 
              Tous les initi&eacute;s du Centre de Houston.<br>
 </font></p>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="540" align="center" bordercolor="#99FFFF" border="1" cellspacing="2" cellpadding="5">
          <tr> 
            <td class="indent"> 
              <p class="big" align="center"><a name="sweden"><b><font color="#00A6A6"><span class="big"><font color="#3399FF"></font></span></font></b></a><font color="#0033CC">Su&egrave;de</font></p>
              <p>Tr&egrave;s ch&egrave;re Ma&icirc;tre,<br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp; Vous &ecirc;tes omnipr&eacute;sente et toute-puissante, et depuis que Vous &ecirc;tes apparue ici sous une forme physique afin de nous aider sur cette Terre, nous Vous offrons notre plus profonde gratitude et nous Vous souhaitons un fantastique &quot;Jour de Ma&icirc;tre Supr&ecirc;me Ching Hai&quot; !</p>
              <p class="big" align="right"><font color="#0033CC"><img src="images/sr4.gif" width="87" height="50" align="absmiddle">Les pratiquants su&eacute;dois</font></p>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="540" align="center" cellpadding="5" cellspacing="0" border="1" bordercolor="#CCFFCC">
          <tr> 
            <td class="indent"> 
              <p class="big" align="center"><font color="#3399FF"><span class="big"><font color="#00A6A6"><b><a name="indonesia"></a></b></font></span></font><font color="#66CC00">Jakarta, Indon&eacute;sie</font></p>
              <p>Ch&egrave;re Ma&icirc;tre,<br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp; Vous avez p&eacute;n&eacute;tr&eacute; dans de nombreuses &acirc;mes qui Vous d&eacute;siraient, et Vous nous avez empli d'un grand amour, d'un bonheur et d'une paix que nous n'avions jamais connu auparavant.&nbsp;<br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp; Merci, Ma&icirc;tre, et joyeux Jour Ching Hai.</p>
              <p class="big" align="right"> <font color="#66CC00">Le Centre de Jakarta, Indon&eacute;sie<br>
 <img src="images/sr2.gif" width="55" height="48" align="absmiddle"></font></p>
            </td>
          </tr>
        </table>
        
      </div>
      <blockquote> 
        <div align="center" class="name"><a href="content.htm">Retour au sommaire</a><img src="images/sr3.gif" width="44" height="39" align="absmiddle"></div>
      </blockquote>
      </td>
  </tr>
</table>
</body>
</html>
