<html>
<head>
<title>Honorer nos promesses - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="1152"> 
      <div align="left" class="bodytext-5555"> 
        <table width="22%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#663399"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555" style="width: 218; height: 19"><font size="2" color="#FFFFFF"><b><i>Une histoire racont&eacute;e par Ma&icirc;tre</i></b></font></div>
            </td>
          </tr>
        </table>
        <div align="left"> 
          <p> <br>
            <img src="images/st1.jpg" width="300" height="206" align="right"></p>
          <p align="center"><font color="#FF3399" size="6" face="Forte">Honorer nos
          promesses</font></p>
          <p class="name" align="center"><font color="#CC99CC">Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching
          Hai, Hsihu, Formose, le 22 janvier 1995<br>
          (&agrave; l'origine en chinois) Vid&eacute;o n�466</font></p>
        </div>
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555">
          <div align="left" class="indent">
            <p class="indent">L'histoire suivante nous rappelle de toujours honorer nos promesses. Devrions-nous faillir &agrave; cela, nous cr&eacute;erons nombre de probl&egrave;mes pour nous-m&ecirc;mes. Quelques fois, lorsque nous avons jur&eacute; de faire ceci ou cela, nous devrions le faire vraiment. Sinon, notre foi deviendra faible, nos pri&egrave;res ne recevront pas de r&eacute;ponses, et nous ne serons pas capables d'accomplir quoi que ce soit.&nbsp;<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; Il y a des moments o&ugrave; nous pourrions tromper Dieu. Nous promettons que nous ferons certaines choses mais nous ne les faisons jamais. Pensant que personne ne nous entend ou que Dieu n'en a pas besoin, nous les ignorons et manquons &agrave; tenir notre promesse. Je vous l'ai dit plusieurs fois, par exemple, lorsque des r&eacute;fugi&eacute;s s'&eacute;chappaient par la mer, ils juraient &agrave; la Bodhisattva Guan Yin (la d&eacute;esse de compassion) : &quot;Si nous pouvons atteindre un troisi&egrave;me pays tranquillement, nous suivrons assur&eacute;ment un r&eacute;gime v&eacute;g&eacute;tarien pendant deux ans.&quot; Mais, ensuite ils n'ont pas accompli leur promesse et ont ajourn&eacute; leurs deux ann&eacute;es de r&eacute;gime v&eacute;g&eacute;tarien pendant tr&egrave;s longtemps. Ils auraient d&ucirc; manger v&eacute;g&eacute;tarien chaque jour pendant deux ans, mais plus tard ils n'ont pas pu le faire ou l'ont juste oubli&eacute;. Par cons&eacute;quent, ils ont dit : &quot;Oh ! Ce n'est pas grave. Je mangerai v&eacute;g&eacute;tarien une fois par semaine ou une fois par mois.&quot; &Agrave; la fin, la p&eacute;riode de deux ans a &eacute;t&eacute; &eacute;tir&eacute;e et &agrave; durer tr&egrave;s longtemps.&nbsp;<br>
            Ceci est une histoire similaire. Un jour, un enfant avait une tr&egrave;s forte fi&egrave;vre. Il &eacute;tait s&eacute;rieusement malade et son p&egrave;re &eacute;tait tr&egrave;s anxieux. Apr&egrave;s avoir examin&eacute; l'enfant, le docteur d&eacute;clara que sa maladie &eacute;tait incurable, Donc, le p&egrave;re pria une d&eacute;esse nomm&eacute;e Durga (premi&egrave;re manifestation de la d&eacute;esse-&eacute;nergie dans le panth&eacute;on en Inde. Sa t&acirc;che principale &eacute;tait de punir les m&eacute;chants). C'est une d&eacute;esse tr&egrave;s c&eacute;l&egrave;bre en Inde, et beaucoup de gens la prie pour demander de l'aide. Peut-&ecirc;tre &eacute;tait-elle un Ma&icirc;tre illumin&eacute; dans le pass&eacute;.&nbsp;<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; Les Indiens adorent de nombreuses d&eacute;it&eacute;s, qui ont d&ucirc; &ecirc;tre des Ma&icirc;tres illumin&eacute;s et qui &eacute;taient c&eacute;l&egrave;bres en diff&eacute;rents endroits dans le pass&eacute;. Peut-&ecirc;tre &eacute;taient-ils tr&egrave;s efficaces lorsqu'ils &eacute;taient vivants, ainsi chacun les v&eacute;n&eacute;rait. Par cons&eacute;quent, quand nous disons que les Indiens adorent de nombreux dieux, c'est &agrave; la fois correct et incorrect. R&eacute;ellement, ils v&eacute;n&egrave;rent des ma&icirc;tres pass&eacute;s. De la m&ecirc;me fa&ccedil;on, la d&eacute;esse que les Chinois appellent
            &quot;Matsu&quot; &eacute;tait plus que probablement un ma&icirc;tre c&eacute;l&egrave;bre dans l'ancien temps. &Agrave; cette &eacute;poque, quiconque la priait recevait une r&eacute;ponse, donc chacun le faisait et c'est devenu une tradition toujours pratiqu&eacute;e aujourd'hui. Cela ne fait rien qu'elle ne soit plus efficace, car c'est devenu une coutume de la prier.&nbsp;<br>
            <br>
            <br>
 <img src="images/st2.jpg" width="220" height="140" align="left">&nbsp;&nbsp;&nbsp;&nbsp;
            La Bodhisattva Guan Yin &eacute;tait aussi un ma&icirc;tre vivant dans le pass&eacute;. Lorsqu'elle &eacute;tait vivante, quiconque la priait recevaient une r&eacute;ponse. Supposez que ses disciples aient pri&eacute; ainsi et que les voisins des disciples aient fait de m&ecirc;me et qu'aussi ils aient re&ccedil;u une r&eacute;ponse. Plus tard, leurs enfants ont pri&eacute;, et les gens continuent de le faire aujourd'hui. La Bodhisattva Guan Yin est d&eacute;c&eacute;d&eacute;e il y a longtemps, et les gens la prie toujours car c'est devenu une coutume. Ils ne savent pas que c'est plus efficace de prier un ma&icirc;tre vivant.&nbsp;</p>
            <p class="indent"> Bien, dans cette histoire, l'homme &eacute;tait all&eacute; prier au temple de la d&eacute;esse
            Durga. Plus que probablement, &agrave; cette &eacute;poque, cette d&eacute;esse n'avait pas quitt&eacute; le monde depuis longtemps, donc elle &eacute;tait toujours efficace. Sa pri&egrave;re &eacute;tait : &quot;Mon enfant est malade. Pouvez-vous le sauver ? S'il gu&eacute;rit, je l'am&egrave;nerais ici pour vous v&eacute;n&eacute;rer. Je vous ferais aussi une offrande de cent roupies.&quot; Peut-&ecirc;tre que cent roupies &eacute;tait beaucoup d'argent, l'&eacute;quivalent de cent ou m&ecirc;me d'un millier de dollars U.S d'aujourd'hui. L'argent avait plus de valeur &agrave; cette &eacute;poque.</p>
            <table width="346" align="center">
              <tr> 
                <td width="201" class="name"><span class="p1"><a href="content.htm"><font size="2">Retour au sommaire</font></a></span></td>
                <td width="133"> 
                  <div align="right" class="name"><a href="st-2.htm"><font size="2" class="name">Page suivante</font></a></div>
                </td>
              </tr>
            </table>
            
          </div>
        </div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
