<html>
<head>
<title>st-2.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="1432"> 
      <div align="left" class="bodytext-5555"> 
        <table width="22%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999900">
          <tr bgcolor="#663399"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555" style="width: 229; height: 18"><font size="2" color="#FFFFFF"><b><i>Une histoire racont&eacute;e par Ma&icirc;tre</i></b></font></div>
            </td>
          </tr>
        </table>
        <div align="left"> 
          <p align="center"><br>
          <font color="#FF3399" size="6" face="Forte">Honorer nos promesses</font>
          </p>
          </div>
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555">
          <div align="left" class="indent"> 
            <p class="indent">La d&eacute;esse Durga &eacute;tait vraiment efficace, et l'enfant gu&eacute;rit naturellement de sa maladie que m&ecirc;me les docteurs ne pouvaient gu&eacute;rir. De toutes &eacute;vidences, la d&eacute;esse l'avait b&eacute;ni et l'avait aid&eacute;. Son p&egrave;re se souvint de sa promesse de faire une offrande de cent roupies. Mais alors il commen&ccedil;a &agrave; r&eacute;fl&eacute;chir : &quot;Mon Dieu ! J'ai d&eacute;j&agrave; d&eacute;pens&eacute; beaucoup d'argent pour acheter des m&eacute;dicaments pour l'enfant. Maintenant que le docteur lui a prescrit nombres de fortifiants, je n'ai plus &agrave; d&eacute;penser. Ma situation financi&egrave;re est plut&ocirc;t difficile. Je peux, peut-&ecirc;tre, juste offrir cinquante roupies &agrave; la d&eacute;esse. Je suis s&ucirc;r que Durga conna&icirc;tra ma situation, elle comprendra.&quot; Il pensait que la d&eacute;esse comprendrait, mais malgr&eacute; tout, il ne fit rien dans l'imm&eacute;diat.<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; Plusieurs semaines pass&egrave;rent et il lui vint une autre id&eacute;e : &quot;N'importe comment, la d&eacute;esse Durga ne peut s&ucirc;rement pas manger la valeur de cinquante roupies de nourriture &agrave; elle seule. Puisqu'elle est une d&eacute;esse, comment peut-elle consommer autant de nourriture ? De plus, j'ai lu dans les &eacute;critures : &quot;Si nous faisons une offrande &agrave; Dieu avec sinc&eacute;rit&eacute;, la quantit&eacute; de l'offrande n'est pas importante. Dieu sera content&eacute; avec m&ecirc;me une petite offrande, pourvu que nous soyons sinc&egrave;res.&quot; Dieu ne demandera pas d'offrandes mat&eacute;rielles : notre sinc&eacute;rit&eacute; sera suffisante. Toutes les &eacute;critures disent la m&ecirc;me chose. Cette d&eacute;esse sait aussi s&ucirc;rement cela. Par cons&eacute;quent, je pense qu'il sera tout aussi bien pour moi d'aller au temple, pieusement faire une tr&egrave;s sp&eacute;ciale adoration, et puis donner une offrande de cinq roupies.&quot; Ces pens&eacute;es vinrent &agrave; son esprit, mais malgr&eacute; tout il n'entreprit aucune action.</p>
            <p class="indent">Puis un jour, il entendit le carillon de la cloche du temple. Lorsque les gens se vouent au temple, ils devaient faire sonner la cloche. Cela lui fit se souvenir de l'offrande qu'il avait promise &agrave; la d&eacute;esse. Il sortit vivement, esp&eacute;rant trouver une denr&eacute;e de cinq roupies comme offrande. Il rencontra un ami, qui lui demanda o&ugrave; il allait. Il raconta &agrave; son ami toute l'histoire , et qu'il &eacute;tait en route pour acheter une denr&eacute;e de cinq roupies comme offrande &agrave; la d&eacute;esse. Son ami dit : &quot;Allons ! Ne sois pas si idiot ! Pourquoi une d&eacute;esse voudrait manger une offrande &agrave; cinq roupies ? Tu es si stupide ! Laisse-moi te dire, cela sera assez bien pour toi de l'adorer pieusement dans le temple. Ach&egrave;te juste une noix de coco de la valeur d'une roupie, et cela sera bon ! L'important r&eacute;side dans ta sinc&eacute;rit&eacute;, pas dans la quantit&eacute;, d'accord ?<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; Cela paraissait tr&egrave;s raisonnable, et puisque l'homme &eacute;tait une personne tr&egrave;s &eacute;conome, il alla &agrave; l'&eacute;talage des noix de coco pour acheter une noix de coco d'une roupie. Le vendeur de noix de coco lui dit : &quot;Cinquante paises pour une noix de coco.&quot; Une roupie &eacute;tait l'&eacute;quivalent de cent paises. L'homme dit : &quot;Quoi ? Comment se peut-il que ce soit si cher ? Vendez m'en une pour quarante paises, d'accord ?&quot; Le vendeur dit : &quot;Si vous esp&eacute;rez un si bas prix, vous devez aller chez le grossiste.&quot; L'homme marcha donc un long chemin vers le grossiste. L&agrave;, les noix de coco &eacute;taient vraiment &agrave; quarante paises.  Il marchanda encore: &quot;J'ai fait un si long chemin jusqu'ici. Vous allez encore me vendre une noix de coco pour quarante paises, alors ce n'est pas moins cher ! Vous feriez mieux de me faire un prix de vingt paises chacune.&quot; Le vendeur rit et dit : &quot;Si vous voulez vraiment en avoir une pour vingt paises, alors vous devez vous rendre &agrave; la plantation. C'est seulement moins cher &agrave; cet endroit.&quot; Entendant cela, l'homme d&eacute;cida de faire son achat &agrave; la plantation.<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; De nouveau, il marcha tr&egrave;s longtemps avant d'arriver &agrave; la plantation de noix de coco. Le planteur de noix de coco dit : &quot;D'accord, je peux vous en vendre une pour vingt paises.&quot; De nouveau l'homme marchanda : &quot;J'ai march&eacute; beaucoup pour venir ici. Vous pourriez m'en vendre une pour dix paises &agrave; la place de vingt. Vingt paises pour une noix de coco n'est pas moins cher. Pourquoi aurais-je fait tout cet effort pour venir ici ?&quot; Le planteur dit : &quot;Si vous en voulez une pour dix paises, vous devez grimper &agrave; l'arbre vous-m&ecirc;me pour cueillir la noix de coco.&quot;</p>
            <p class="indent"><img src="images/st4.jpg" width="200" height="195" align="left">Tr&egrave;s avare de nature, il voulait &eacute;conomiser l'argent et grimpa r&eacute;ellement &agrave; l'arbre. Il grimpa jusqu'en haut, mais comme il &eacute;tait inexp&eacute;riment&eacute;, il glissa et tomba presque de l'arbre. Il put tout juste se pendre &agrave; une branche et crier &agrave; l'aide. &Agrave; ce moment-l&agrave;, l'esprit de la d&eacute;esse Durga parla &agrave; travers le planteur de noix de coco, demandant cent roupies pour le sauver (rires). Pour sauver sa propre vie, l'homme fut d'accord pour payer cent roupies. Apr&egrave;s qu'il fut sauv&eacute; et descendu de l'arbre, il emmena le planteur de noix de coco chez lui et lui paya cent roupies. Il n'y avait pas de possibilit&eacute; de marchandage. &Agrave; ce moment-l&agrave; il comprit. Le jour suivant, il se rendit au temple et pleura. Il avait r&eacute;alis&eacute; que tout ceci &eacute;tait arriv&eacute; parce qu'il avait failli &agrave; honorer sa promesse d'une offrande de cent roupies &agrave; la d&eacute;esse.<img src="images/end.gif" width="17" height="15" align="absmiddle"></p>
            <table width="286" align="center">
              <tr> 
                <td width="150" class="name"><span class="p1"><a href="content.htm"><font size="2">Retour au sommaire</font></a></span></td>
                <td width="124"> 
                  <div align="right" class="name"><a href="st-1.htm"><font size="2" class="name">Page pr&eacute;c&eacute;dente</font></a></div>
                </td>
              </tr>
            </table>
            
          </div>
        </div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
