<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Des mots en or - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
 <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td height="1045">        
      <div align="left" class="bodytext-5555">          
      <table width="15%" border="0" cellpadding="0" cellspacing="0"
 bgcolor="#999900">
           <tbody>
          <tr bgcolor="#ff9900">
              <td height="2">                
            <div align="center">                  
            <div align="left" class="bodytext-5555"
 style="width: 141px; height: 19px;">                   
            <p align="center"><font size="2" color="#ffffff"><b><i>Un r&eacute;cit
de ce monde</i></b></font></p>
            </div>
               </div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
      <div align="right">            
      <p align="center"><img src="images/sw-1.gif" width="300"
 height="115" align="middle">
      <span class="p1"><b><font size="7"><br>
           Des mots en or</font></b></span><span class="p1"><font
 size="6"><b>&nbsp; </b></font></span></p>
         </div>
       </div>
       
      <blockquote>          
        <div align="right" class="bodytext-5555">            
        <p class="name" align="center"><font color="#669933" size="3">Enregistr&eacute;
par la s&#339;ur Hsu Tsai-hsia, Taipei, Formose</font></p>
           
        <p align="left">&nbsp;&nbsp;&nbsp;&nbsp; En d&eacute;cembre 2001,
apr&egrave;s la retraite de quatre jours au Centre de Floride, un groupe
de disciples a &eacute;t&eacute; chanceux de passer une soir&eacute;e merveilleuse
dans la maison de Ma&icirc;tre avant le jour de l'An.&nbsp;<br>
           <br>
           &nbsp;&nbsp;&nbsp;&nbsp; Ce soir-l&agrave;, Ma&icirc;tre nous
a rappel&eacute; l'importance de la pens&eacute;e positive, et esp&eacute;rait
que nous parlerons tous &agrave; l'avenir des paroles positives. Par exemple,
quand nous d&eacute;crivons certaines circonstances, nous devrions essayer
de ne pas employer des mots tels que &quot;mauvais&quot; ou &quot;laids&quot; mais essayer plut&ocirc;t
d'employer &quot;pas bien' ou &quot;pas beau '. Bien que le mot &quot; pas&quot; soit employ&eacute;
dans ces cas, il y a quand m&ecirc;me des mots positifs comme &quot;bien&quot; ou &quot;beau.&quot;
Le positif et le n&eacute;gatif construisent chacun la moiti&eacute; de la
phrase, et cela va encore. Comme tout ce que nous pensons deviendra r&eacute;alit&eacute;,
et toute id&eacute;e porte une &eacute;nergie, nous devons &ecirc;tre tr&egrave;s
prudents de cela.<br>
           <br>
           &nbsp;&nbsp;&nbsp;&nbsp; Apr&egrave;s le bref discours de Ma&icirc;tre,
plusieurs pratiquants ont exprim&eacute; leur gratitude et opinions personnelles
&agrave; Ma&icirc;tre et d'autres ont partag&eacute; de vraies histoires
&agrave; propos de leur vie. Par exemple, un pratiquant de Chine nous a racont&eacute;
que dans son village natal dans la province de Shandong, il y a un gar&ccedil;on
d'un an qui peut dire, sans qu'on le lui dise, si on est un pratiquant ou
non. Si un pratiquant vient pr&egrave;s de lui, il dit : &quot;C'est un Bodhisattva
!&quot; Et si un non-pratiquant vient, il dit : &quot;Ce n'est pas un Bodhisattva (&ecirc;tre
illumin&eacute; en Sanskrit) !&quot; Il appelle aussi un des pratiquants dans
la r&eacute;gion un grand Bodhisattva. Quand les pratiquants lui ont montr&eacute;
la photo de Ma&icirc;tre sur le mur et en lui demandant son avis, le gar&ccedil;on
a aussit&ocirc;t dit: &quot;Elle est un tr&egrave;s, tr&egrave;s grand Bodhisattva
!&quot; Un non-initi&eacute; qui pensait de lui-m&ecirc;me &ecirc;tre &eacute;lev&eacute;
spirituellement a demand&eacute; une fois au gar&ccedil;on : &quot;Suis-je un
Bodhisattva ?&quot; Le gar&ccedil;on a r&eacute;pondu : &quot;Non, vous ne l'&ecirc;tes
pas !&quot; La personne &eacute;tait extr&ecirc;mement d&eacute;&ccedil;ue. Mais
apr&egrave;s avoir &eacute;t&eacute; initi&eacute;, il a demand&eacute; de
nouveau au gar&ccedil;on, et il a r&eacute;pondu naturellement : &quot;Vous &ecirc;tes
un Bodhisattva !&quot; Alors il &eacute;tait tr&egrave;s content ! Apr&egrave;s
avoir entendu cette histoire, Ma&icirc;tre a dit : &quot;De tels petits gar&ccedil;ons
ne mentent pas.&quot;<br>
           <br>
           &nbsp;&nbsp;&nbsp;&nbsp; Un autre pratiquant a partag&eacute;
ses opinions sur &quot;des mots en or&quot;, disant que ses mots devenaient souvent
r&eacute;alit&eacute;. Depuis son enfance, il n'osait pas parler de mani&egrave;re
irresponsable. Il s'est rappel&eacute; avoir vu une fois au Centre de Hsihu
beaucoup de mangues sur les arbres et il voulait en avoir, mais n'osait pas
dire aux disciples r&eacute;sidants qu'elles appartenaient toutes &agrave;
Dieu et que tout le monde pouvait les cueillir. Alors il a pri&eacute; silencieusement
: &quot;Si une tombe dans ma main, je ne vole pas si je la mange.&quot; Peu de temps
apr&egrave;s, une mangue est tomb&eacute; d'un arbre et a roul&eacute; droit
dans sa main. Alors il l'a mang&eacute;e. Une autre fois, il est all&eacute;
en montagne avec son enfant. Quand il a vu les arbres pleins de kakis rouges,
il a dit : &quot;Ces kakis appartiennent &agrave; Dieu et s'ils tombent, alors
nous pouvons les manger.&quot; Aussit&ocirc;t, quelques kakis sont tomb&eacute;s
de l'arbre. Lui et son enfant les ont ramass&eacute;s et ont mang&eacute;
les meilleurs. Ma&icirc;tre a comment&eacute; : &quot;Vous employez seulement
votre bonne volont&eacute; pour voler des fruits.&quot; L'&eacute;change humoristique
entre Ma&icirc;tre et le disciple a procur&eacute; des &eacute;clats de rire
des pratiquants.<br>
           <br>
           &nbsp;&nbsp;&nbsp;&nbsp; Ce moment merveilleux dans la maison
de Ma&icirc;tre s'est pass&eacute; dans le rire, la cordialit&eacute; et
le bonheur. Ma&icirc;tre est alors partie apr&egrave;s que l'horloge ait
sonn&eacute; minuit, laissant une atmosph&egrave;re d'amour immense nous
amenant dans un doux pays de r&ecirc;ve. Pour chaque pratiquant pr&eacute;sent,
ce fut une soir&eacute;e vraiment inoubliable.<img src="images/end.gif"
 width="17" height="15" align="middle">
        </p>
         </div>
       </blockquote>
       
      <div align="left" class="bodytext-5555">          
      <table width="289" align="center">
           <tbody>
          <tr>
              <td width="161" class="name"><span class="p1"><a
 href="content.htm"><font size="2">Retour au sommaire</font></a></span></td>
             <td width="116">                
            <div align="right" class="name"><a href="sw2.htm"><font
 size="2" class="name">Lumi&egrave;re Heureuse</font></a></div>
             </td>
           </tr>
         
        </tbody>
      </table>
       </div>
       </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
