<html>
<head>
<title>Lumi&egrave;re Heureuse - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="904"> 
      <div align="left" class="bodytext-5555"> 
        <table width="130" border="0" cellpadding="0" cellspacing="0" bgcolor="#FF99FF">
          <tr bgcolor="#CC99FF"> 
            <td height="2" width="128"> 
              <div align="center"> 
                <div align="left" class="bodytext-5555">
                  <p align="center"><font size="2" color="#FFFFFF"><b><i>Un r&eacute;cit de ce monde</i></b></font></div>
              </div>
            </td>
          </tr>
        </table>
        <div align="right"> 
          <p align="center"><span class="p1"><b><font color="#9966FF"><font size="7">L</font><font size="6">umi&egrave;re
          </font><font size="7">H</font></font><font size="6"><font color="#9966FF">eureuse</font>
          </font> 
            </b></span><img src="images/sw-1.gif" width="300" height="115" align="absmiddle"></p>
        </div>
      </div>
      <blockquote> 
        <div align="right" class="bodytext-5555"> 
          <p class="name" align="center"><font color="#9966FF" size="3">Par la soeur initi&eacute;e Phuong Nguyen, Oregon, &Eacute;tats-Unis (&agrave; l'origine en anglais)</font></p>
          <p align="left" class="indent"> Cinq ans auparavant, j'avais fait un r&ecirc;ve dans lequel un beau petit gar&ccedil;on grassouillet venait me serrer dans ses bras et se pr&eacute;sentait &agrave; moi en disant : &quot;Bonjour Maman, je m'appelle Quang Hi.&quot; Je lui souriais et lui r&eacute;pondais : &quot;D&eacute;sol&eacute;e, Maman est trop occup&eacute;e pour te garder.&quot; Mais il continuait &agrave; jouer autour moi. Quand je me suis r&eacute;veill&eacute;e le lendemain matin, le petit gar&ccedil;on heureux me manquait beaucoup, et je souhaitais le voir encore et encore dans mes r&ecirc;ves ! Quelques mois plus tard, ma belle-soeur, qui est aussi une disciple de Ma&icirc;tre, est tomb&eacute;e enceinte et a d&eacute;couvert qu'elle allait avoir un gar&ccedil;on ! Je lui ai dit qu'il devait &ecirc;tre le gar&ccedil;on de mon r&ecirc;ve au visage heureux et aux joues grassouillettes. Et il ressemblait &agrave; un petit moine sans cheveux. Au d&eacute;but, ma belle-soeur ne me croyait pas. Mais &agrave; ma surprise, il est n&eacute; le jour de mon anniversaire et avait comme nom Quang Hi (Lumi&egrave;re Heureuse). Il ressemblait exactement au petit gar&ccedil;on de mon r&ecirc;ve. Il s'est produit que j'ai d&ucirc; le garder pendant la journ&eacute;e &agrave; cause de l'emploi du temps de ses parents.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Lumi&egrave;re Heureuse a maintenant quatre ans et demi. C'est un petit gar&ccedil;on heureux, juste comme son nom le sugg&egrave;re. Il appelle mon &eacute;poux et moi &quot;Papa et Maman.&quot; Par nous, il a connu Ma&icirc;tre et a m&ecirc;me demand&eacute; l'initiation. Il a vu Ma&icirc;tre &agrave; Fresno, en Californie pour la premi&egrave;re fois et &eacute;tait tr&egrave;s curieux de savoir pourquoi ses deux cousins avaient une carte d'initiation et pas lui. Apr&egrave;s lui avoir expliqu&eacute; la situation, il a compris qu'il devait attendre deux ans de plus pour recevoir la demi-initiation.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; La soir de la veille de No&euml;l 2001, Quang Hi savait que nous allions le lendemain voir Ma&icirc;tre en Floride et a demand&eacute; &agrave; son p&egrave;re d'&eacute;crire un message pour Elle de sa part avant d'aller se coucher. Son message &eacute;tait : &quot;Je Vous aime, Ma&icirc;tre.&quot; &Agrave; quatre ans et demi, quand il est avec nous, il nous demande souvent &agrave; propos de Ma&icirc;tre et de Dieu. Nous l'encourageons &agrave; regarder les cassettes vid&eacute;o de Ma&icirc;tre et &agrave; &eacute;couter Ses cassettes de chants. Gr&acirc;ce &agrave; tout cela, nous savons qu'il obtient des b&eacute;n&eacute;dictions de Ma&icirc;tre. Il est tr&egrave;s pur et sage quand il est proche des disciples de Ma&icirc;tre. Un jour, je lui ai demand&eacute; : &quot;Pourquoi es-tu v&eacute;g&eacute;tarien ?&quot; Il a r&eacute;pondu : &quot;Parce que Ma&icirc;tre nous enseignait d'&ecirc;tre v&eacute;g&eacute;tariens. En outre, nous devons aimer les chiens et les chats.&quot;<br>
          Parfois le bien-&ecirc;tre spirituel et physique des enfants n'est pas facile &agrave; maintenir.&nbsp;<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; Cependant, les enseignements de Ma&icirc;tre donnent des directives aux parents pour &ecirc;tre de bons exemples pour leurs enfants. Nous sommes tr&egrave;s reconnaissants de l'enseignement de Ma&icirc;tre dans tous les aspects de notre vie, y compris dans le fait d'&ecirc;tre parent.
          <img src="images/end.gif" width="17" height="15" align="absmiddle"></p>
        </div>
        <div align="left" class="indent"></div>
      </blockquote>
      <div align="left" class="bodytext-5555"> 
        <table width="287" align="center">
          <tr> 
            <td width="166" class="name"><span class="p1"><a href="content.htm"><font size="2">Retour au sommaire</font></a></span></td>
            <td width="109"> 
              <div align="right" class="name"><a href="sw1.htm"><font size="2" class="name">Des mots en or</font></a></div>
            </td>
          </tr>
        </table>
      </div>
      <blockquote>&nbsp;</blockquote>
    </td>
  </tr>
</table>
</body>
</html>
