<html>
<head>
<title>Une lettre de remerciements &agrave; Ma&icirc;tre, de la part d'un groupe ayant re&ccedil;u des cadeaux du nouvel an - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 132</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="Layer1" style="position:absolute; left:360px; top:665px; width:65px; height:99px; z-index:1">&nbsp;</div>
<table width="600" border="0" cellspacing="0" cellpadding="0" background="images/tk-bk.jpg">
  <tr valign="top"> 
    <td height="1020"> 
      <div align="left" class="bodytext-5555"> 
        <table width="25%" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td height="2"> 
              <div align="center" class="bodytext-5555" style="width: 171; height: 19"><font color="#009933" size="2"><b><i> Lettres de remerciements</i></b></font></div>
            </td>
          </tr>
        </table>
        <div align="center"><br>
        </div>
        <div align="center" class="bodytext-5555"> <font color="#CC00CC" size="5" face="Georgia, Times New Roman, Times, serif"><b>Une lettre de remerciements &agrave; Ma&icirc;tre,<br>
          de la part d'un groupe&nbsp;<br>
 ayant re&ccedil;u des cadeaux du Nouvel An</b></font><font face="Georgia, Times New Roman, Times, serif"><b><font color="#9933FF" size="5"><br>
          </font></b></font><br>
          <font color="#CC0099">(&agrave; l'origine en vietnamien)
          <br>
          </font></div>
      </div>
      <div align="center" class="bodytext-5555">
        <table border="1" cellspacing="0" cellpadding="10" bgcolor="#FFFFFF" bordercolor="#CCCCFF" align="center" width="507">
          <tr valign="top"> 
            <td valign="top"> 
              <div align="left"><br>
              </div>
              <p class="firstparagraph">&nbsp;&nbsp;&nbsp;&nbsp; Ch&egrave;re Ma&icirc;tre Ching
              Hai, <br>
              </p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp; Nous sommes un groupe de Aulaciens qui vivons loin de notre pays d'origine en tant que r&eacute;fugi&eacute;s &agrave; Montr&eacute;al, au Canada, une des nations les plus humanitaires au monde. La vie que nous menons dans ce pays nous satisfait, bien que nous ayons des souvenirs de notre m&egrave;re-patrie qui remontent &agrave; la surface, et plus sp&eacute;cialement durant le Nouvel An aulacien. Nous recevons souvent de l'aide imm&eacute;diate de Votre part lorsque nos familles ont des probl&egrave;mes ou connaissent un d&eacute;sastre ou encore &agrave; des &eacute;poques troubl&eacute;es. Beaucoup d'entre nous ont &eacute;cout&eacute; Vos conf&eacute;rences sur la M&eacute;thode Guan Yin, qui nous a donn&eacute; une vie paisible et sans soucis. Nous appr&eacute;cions l'aide pr&eacute;cieuse que nous avons re&ccedil;ue de Vous, spirituellement et mat&eacute;riellement.&nbsp;<br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp; D'apr&egrave;s Vos nombreuses vid&eacute;os, photos, journaux et autres articles dans les m&eacute;dias, nous avons appris Vos actions secourables et savons qu'avec Votre coeur g&eacute;n&eacute;reux et compatissant Vous avez aid&eacute;, partout sur cette plan&egrave;te, ceux qui &eacute;taient dans le besoin, les moins fortun&eacute;s, ainsi que les victimes des d&eacute;sastres naturels, des inondations et des maladies incurables, sp&eacute;cialement dans le pays d'Aulac.&nbsp;<br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp; Aujourd'hui, dans l'atmosph&egrave;re de f&ecirc;te qui accueille l'ann&eacute;e du cheval, nous nous sommes mutuellement invit&eacute;s &agrave; des c&eacute;l&eacute;brations et &agrave; des r&eacute;unions au stand de l'exposition que Vos repr&eacute;sentants ont mise sur pied, afin de r&eacute;pandre la M&eacute;thode Guan Yin, en rappelant aux gens de faire le bien et d'&eacute;viter les mauvaises actions. Chacun de nous a re&ccedil;u de Votre part un cadeau pour augmenter la joie qu'apporte le Nouvel An ainsi que le bonheur qui touche nos familles, et dissiper quelque peu notre tristesse de vivre dans un pays &eacute;tranger.&nbsp;<br>
              </p>
              <div align="left" class="indent"> 
                <table width="200" border="0" cellspacing="0" cellpadding="0" align="right">
                  <tr>
                    <td>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p><img src="images/tk-le.gif" width="184" height="275" align="right"></p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <p>Durant la nouvelle ann&eacute;e du cheval, nous prions sinc&egrave;rement Dieu de Vous b&eacute;nir, de sorte que Vous puissiez gratifier cette terre plus longtemps encore, afin que Vous soyez heureuse et en bonne sant&eacute; et que Vous continuiez &agrave; d&eacute;livrer l'humanit&eacute; des d&eacute;sastres.&nbsp; </p>
              </div>
              <div align="center" class="firstparagraph"> 
                <p align="left" class="indent">Puisent tous Vos voeux se r&eacute;aliser. 
                </p>
                <p align="left"><i>Montr&eacute;al, le 10 f&eacute;vrier 2002<br>
                Signatures individuelles</i></p>
              </div>
              </td>
          </tr>
        </table>
        <p align="center">&nbsp;</p>
        <p align="center"><font color="#3399FF"><a href="content.htm" class="arial-2"><font size="2"><i><br>
        Retour au sommaire</i></font></a></font></p>
        <p align="center">&nbsp;</p>
      </div>
      </td>
  </tr>
</table>
</body>
</html>
