<HTML>
<HEAD>
<TITLE>Sous les projecteurs - Ch&eacute;rir la sagesse des a&icirc;n&eacute;s
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Sous les projecteurs</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Ch&eacute;rir la sagesse des a&icirc;n&eacute;s</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>Le Cap, Afrique du Sud, le 28 novembre 1999 (Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B> Q</B></FONT>uand ils grandissent, les adolescents commencent &agrave; se poser des questions sur l'autorit&eacute; et la sagesse de leurs parents. Et je vous le dis, ils n'ont pas toujours tort. La plupart des parents ont des enfants trop jeunes. Ils ne sont pas assez sages eux-m&ecirc;mes pour guider d'autres &ecirc;tres humains non sages. Mais le syst&egrave;me de notre monde est ainsi. Ainsi nous grandissons, beaucoup d'entre nous frustr&eacute;s avec nos parents, parce qu'ils veulent avoir le droit et l'autorit&eacute; pour nous dire ce que nous devons faire. Et alors nous remettons cela parfois en question parce qu'ils n'ont pas toujours raison. C'est vrai. Mais ils repr&eacute;sentent l'autorit&eacute;. Nous ne pouvons pas discuter avec eux. D&eacute;j&agrave;, nous nous sentons frustr&eacute;s &agrave; l'int&eacute;rieur. Parfois les jeunes ont plus de sagesse que les personnes &acirc;g&eacute;es, parce que nous avons tous la sagesse au d&eacute;but. Cela ne signifie pas que si vous &ecirc;tes n&eacute;s plus tard, vous avez moins de sagesse. Ce n'est pas toujours vrai. C'est parce que nous sommes n&eacute;s avec la sagesse, vous voyez !
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mais, selon l'exp&eacute;rience terrestre, les parents devraient &ecirc;tre un peu plus &acirc;g&eacute;s pour comprendre comment &eacute;lever leurs enfants. Mais dans notre soci&eacute;t&eacute;, si vous avez des enfants, vous devez les &eacute;lever, peu importe l'&acirc;ge que vous avez, et la plupart des gens dans cette soci&eacute;t&eacute; encouragent m&ecirc;me des gens &agrave; se marier t&ocirc;t de mani&egrave;re &agrave; ce qu'ils puissent &eacute;lever les enfants t&ocirc;t pendant qu'ils sont forts. Ils sont forts, mais peut-&ecirc;tre pas sages. Les grands-parents devraient &eacute;lever les enfants. La sagesse des a&icirc;n&eacute;s est toujours plus s&ucirc;re, mais dans cette soci&eacute;t&eacute;, quand vous &ecirc;tes vieux, ils vous jettent dans une maison de retraite. Au revoir ! Et alors, les jeunes enfants essaient d'&eacute;lever d'autres jeunes enfants, ainsi les deux sont jeunes et inexp&eacute;riment&eacute;s. Et les jeunes parents perdent souvent patience, parce qu'ils sont eux-m&ecirc;mes frustr&eacute;s. Ils n'ont pas trouv&eacute; toutes les r&eacute;ponses dont ils ont besoin. Ils sont occup&eacute;s &agrave; gagner leur vie, assurant le d&eacute;but de leur vie, et ils doivent &eacute;lever leurs enfants en m&ecirc;me temps. Ainsi ce ne sont pas des conditions tr&egrave;s favorables aussi bien pour les enfants que pour les parents. Les parents n'ont pas de temps pour apprendre davantage parce qu'ils sont trop occup&eacute;s &agrave; &eacute;lever leurs enfants et &agrave; gagner de l'argent. Et l'a&icirc;n&eacute; qui a toute la sagesse, la force, la tol&eacute;rance et le calme de celui qui est dans sa douce ann&eacute;e, est jet&eacute; en dehors de la soci&eacute;t&eacute;, gaspillant sa sagesse. Eh bien, les gens de notre monde ont beaucoup &agrave; apprendre, beaucoup, beaucoup &agrave; apprendre.

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>