<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements - Nouvelles d'Allemagne
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles d'Allemagne</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Tendre la main pour partager les enseignements de Ma&icirc;tre</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<TABLE BORDER=0 WIDTH=230 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp4.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Plusieurs personnes se renseignant avec grand int&eacute;r&ecirc;t sur Ma&icirc;tre et sur la M&eacute;thode Guan Yin.</B>
</I></FONT></TABLE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Hambourg]</B><FONT SIZE=+3><B> C</B></FONT>ette ann&eacute;e, comme d'habitude, l'Association des r&eacute;fugi&eacute;s aulaciens de Hambourg a organis&eacute; le 5 f&eacute;vrier 2000, le premier jour de la nouvelle ann&eacute;e lunaire, un spectacle d'animation musicale. Bien qu'il ait fait tr&egrave;s froid, cela n'a pas emp&ecirc;ch&eacute; le rassemblement de centaines de gens provenant de tous les coins de l'Allemagne pour c&eacute;l&eacute;brer la nouvelle ann&eacute;e. En plus des stands traditionnels de nourriture, de livres et de revues des autres organisateurs, cette ann&eacute;e, les initi&eacute;s de Hambourg ont mont&eacute; un nouveau stand dans lequel ils ont montr&eacute; les cassettes vid&eacute;o de Ma&icirc;tre et expos&eacute; Ses livres et revues et ont offert de la nourriture v&eacute;g&eacute;tarienne. La plupart des gens qui ont regard&eacute; les cassettes vid&eacute;o de Ma&icirc;tre &agrave; notre stand, ont montr&eacute; un grand int&eacute;r&ecirc;t et se sont renseign&eacute;s sur Ma&icirc;tre et sur la M&eacute;thode Guan Yin. Dans l'auditorium, la musique retentissait, mais &agrave; l'ext&eacute;rieur, les gens se sont rassembl&eacute;s pour regarder les cassettes vid&eacute;o des activit&eacute;s de Ma&icirc;tre, plus particuli&egrave;rement celles qui montraient les secours que Ma&icirc;tre et Son Association ont accord&eacute;s aux sinistr&eacute;s des inondations en Au Lac. En voyant les sc&egrave;nes de destruction chez eux, quelques Aulaciens ont &eacute;t&eacute; tr&egrave;s touch&eacute;s et attrist&eacute;s. Ils ont d&eacute;tourn&eacute; leurs visages pour ne pas montrer leurs larmes.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bien que ce soit la premi&egrave;re fois que nous faisions ce genre d'activit&eacute;, le r&eacute;sultat &eacute;tait tr&egrave;s bon. Nous remercions les initi&eacute;s de Dusseldorf et de Berlin pour l'aide qu'ils nous ont apport&eacute;e. C'&eacute;tait un jour du Nouvel an inoubliable pour chacun de nous ! Merci Ma&icirc;tre de nous avoir encore donn&eacute; Vos immenses b&eacute;n&eacute;dictions !

<P ALIGN="JUSTIFY">Photo:
<P ALIGN="JUSTIFY">Plusieurs personnes se renseignant avec grand int&eacute;r&ecirc;t sur Ma&icirc;tre et sur la M&eacute;thode Guan Yin.

<P><CENTER><B><FONT SIZE=+1>Le jour Ching Hai &agrave; Berlin</FONT></B></CENTER>

<P ALIGN="JUSTIFY"><IMG SRC="img/sp4-2.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Berlin]</B> Une retraite de deux jours a &eacute;t&eacute; organis&eacute;e &agrave; Berlin les 19 et 20 f&eacute;vrier pour c&eacute;l&eacute;brer le Jour de Ma&icirc;tre Supr&ecirc;me Ching Hai. Les amis initi&eacute;s de tous les coins d'Allemagne et m&ecirc;me de la Su&egrave;de sont venus y participer. Qu'ils soient jeunes ou &acirc;g&eacute;s, tous ont eu du bon temps et une merveilleuse retraite.



<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>