<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - L'amour en action</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD><FONT SIZE = 2>L'amour en action
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="exposition.html" TARGET=contenu>Exposition pour la c&eacute;l&eacute;bration du nouvel an lunaire et remise de cadeaux de Ma&icirc;tre aux gens dans le besoin</A>
		<BR><A HREF="secours.html" TARGET=contenu>Secours suite aux inondations au centre de Au lac</A>
		<BR><A HREF="charite.html" TARGET=contenu>D&eacute;penses des activit&eacute;s de secours et caritatives &agrave; Formose de janvier &agrave; f&eacute;vrier 2000</A>
</TABLE>
</CENTER>
</HTML>