<HTML>
<HEAD>
<TITLE>Famille Guan Yin - Entretien avec des amis pratiquants &acirc;g&eacute;s - Un Amour br&ucirc;lant !
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Entretien avec des amis pratiquants &acirc;g&eacute;s</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Un Amour br&ucirc;lant !</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Reportage de la soeur initi&eacute;e Zeng Donghua du groupe de la revue de Nantou, Formose</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>L</B></FONT>a soeur initi&eacute;e Tang, est &eacute;galement &acirc;g&eacute;e de soixante et onze ans et est initi&eacute;e depuis onze ans. Depuis cette date, ces paroles continuent &agrave; r&eacute;sonner dans mon esprit : &quot; Nous devons suivre scrupuleusement Ma&icirc;tre, de tout notre coeur, comme si nous br&ucirc;lions d'un amour &agrave; 108 degr&eacute;s centigrade. Nous devons concentrer nos pens&eacute;es et notre attention sur l'oeil de sagesse, abandonner et rejeter autant que possible tout ce qui n'est pas foi, et ne craindre aucun obstacle. Telle est la voie du progr&egrave;s spirituel &quot;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soeur Tang pensait que la M&eacute;thode pratique signifiait l'&eacute;tude approfondie des Saintes Ecritures et qu'il fallait &eacute;viter de suivre un ma&icirc;tre avant d'&ecirc;tre s&ucirc;r d'&ecirc;tre totalement &eacute;clair&eacute;. Sur la voie spirituelle elle a cherch&eacute; la Lumi&egrave;re &agrave; tous les niveaux mais ne l'a pas trouv&eacute;e. Son extr&ecirc;me sinc&eacute;rit&eacute; l'a finalement conduite &agrave; Ma&icirc;tre, et depuis elle a suivi Ma&icirc;tre dans ses voyages extensifs pour partager la V&eacute;rit&eacute;. Les premiers temps de son initiation spirituelle furent remplis d'&eacute;preuves. Son mari s'opposait &agrave; son initiation ; ses amis et ses parents disaient qu'elle &eacute;tait superstitieuse. Mais elle a balay&eacute; tous ces obstacles pour suivre Ma&icirc;tre de tout son coeur. Plus tard, son mari a &eacute;t&eacute; convaincu par la Sagesse des enseignements de Ma&icirc;tre et est devenu un fid&egrave;le. Ma&icirc;tre guide soeur Tang sur la voie spirituelle mais s'occupe &eacute;galement de sa famille. Par exemple, la belle-fille de celle-ci, une non initi&eacute;e, a eu une vision de Ma&icirc;tre jetant des fleurs multicolores du ciel peu de temps apr&egrave;s son accouchement, et a ressenti un profond r&eacute;confort physique et moral.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malgr&eacute; son &acirc;ge, soeur Tang a commenc&eacute; depuis peu &agrave; faire elle-m&ecirc;me ses v&ecirc;tements. Elle a d&eacute;j&agrave; termin&eacute; deux lits en bois pour deux chambres et ses efforts ont attir&eacute; l'admiration de tous. Un nombre infini d'actes t&eacute;moignent de son travail acharn&eacute; sur la voie spirituelle et de sa foi in&eacute;branlable. Elle r&eacute;p&egrave;te souvent un conseil tr&egrave;s pr&eacute;cieux : &quot; Pour s'&eacute;lever au-dessus des id&eacute;es profanes, il faut aimer Ma&icirc;tre avec l'intensit&eacute; d'un coeur de 108 degr&eacute;s &quot; !  Son conseil pour rester en forme est de manger moins gras et d'assaisonner sa nourriture avec un peu de vinaigre.

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>