<HTML>
<HEAD>
<TITLE>Aphorismes
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Aphorismes</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Aphorismes</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>(Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<B><P ALIGN=RIGHT>Californie, &Eacute;tats-Unis, le 27 mai 1989</P></B>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ici, dans ce monde, le mental contr&ocirc;le tout. Les id&eacute;es pr&eacute;con&ccedil;ues, les pr&eacute;judices, les accumulations de connaissances contr&ocirc;lent tout et nous font oublier notre Nature inn&eacute;e et que nous ne sommes pas ces id&eacute;es pr&eacute;con&ccedil;ues. Nous ne devons pas oublier notre esprit critique, nous devons trouver notre Sagesse inn&eacute;e.

<B><P ALIGN=RIGHT>Kuala Lumpur, Malaisie, le 23 f&eacute;vrier 1992</P></B>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Ecirc;tre tranquille ne signifie pas &ecirc;tre vide de tout mais &ecirc;tre tranquille de tout fardeau inutile et de pr&eacute;judices, &ecirc;tre tranquille de toutes sortes d'absurdit&eacute;s, de d&eacute;sirs et de besoins insatiables, et &ecirc;tre tranquille pour &ecirc;tre capable de servir, pour &ecirc;tre intelligent, et pour que l'Intelligence pure puisse se manifester.

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>