<HTML>
<HEAD>
<TITLE>Art Supr&ecirc;me - L'arc-en-ciel de la Cr&eacute;ation
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE">

<FONT SIZE=3 COLOR="#FF6600">
<P ALIGN="CENTER"><B><I><FONT SIZE=+2>L'arc-en-ciel de la Cr&eacute;ation</FONT></I><BR>
<IMG SRC="img/arcenciel.jpg" ALIGN=CENTER>

<FONT SIZE=3 COLOR="#330033"><P ALIGN="CENTER">La lumi&egrave;re infinie du Ma&icirc;tre Supr&ecirc;me r&eacute;v&egrave;le l'arc-en-ciel de la Cr&eacute;ation, repr&eacute;sentant la promesse de Dieu de nous conduire au Paradis &eacute;ternel.<BR>

<P ALIGN="CENTER">Collier, bracelet, boucles d'oreilles, et bague<BR>
En or suisse 22 carats, diamants, un arrangement color&eacute; de pierres pr&eacute;cieuses

</FONT>