<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements - Nouvelles d'Afrique du Sud
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles d'Afrique du Sud</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>&quot;Mon r&ecirc;ve africain&quot;</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<TABLE BORDER=0 WIDTH=230 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp2.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Les danseurs de la Suryalanga Dance Company recevant les cadeaux affectueux du Ma&icirc;tre.</B>
</I></FONT></TABLE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Durban]</B><FONT SIZE=+3><B> M</B></FONT>a&icirc;tre Supr&ecirc;me Ching Hai a donn&eacute; une conf&eacute;rence au Kendra Hall le 26 novembre 1999, pendant Sa tourn&eacute;e en Afrique du Sud. Elle a &eacute;t&eacute; accueillie par des danseurs de la Suryalanga Dance Company, dirig&eacute;s par Mme S. Govender. Leur danse, intitul&eacute;e &quot;Mon r&ecirc;ve africain&quot;, &eacute;tait une illustration vibrante et pleine de couleurs de la fusion entre rythmes africains et indiens. Des cadeaux de 100 $US chacun (au total 1 100 $US) et des brochures ont &eacute;t&eacute; offerts aux danseurs en guise de remerciements de la part de Ma&icirc;tre Ching Hai. Les jeunes danseurs ont &eacute;t&eacute; enchant&eacute;s de ces cadeaux inattendus. Tout en exprimant ses remerciements, la directrice a d&eacute;clar&eacute; que l'argent contribuerait &agrave; l'&eacute;ducation secondaire et universitaire des danseurs en fournissant des cours et des livres.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elle a &eacute;galement exprim&eacute; le d&eacute;sir de rester en contact avec Ma&icirc;tre Ching Hai et d'avoir le privil&egrave;ge et l'honneur de danser une nouvelle fois pour Elle.

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>