<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; Linux 2.2.5-15 i586) [Netscape]">
   <title>&Eacute;l&eacute;vation de l'&acirc;me - Les derni&egrave;res audios de Ma&icirc;tre Supr&ecirc;me Ching Hai</title>
</head>
<body bgcolor="#FFFFFF" background="lback1.jpg" MARGINWIDTH="30">
&nbsp;
<table BORDER=0 >
<tr>
<td BGCOLOR="#FAFF68"><font face="ARIAL"><font size=+0>&Eacute;l&eacute;vation
de l'&acirc;me</font></font></td>
</tr>
</table>

<P><center><table BORDER=0 WIDTH="100%" >
<tr>
<td BACKGROUND="back1.jpg">
<center><b><font size=+2>Les derni&egrave;res audio de Ma&icirc;tre Supr&ecirc;me
Ching Hai</font></b></center>
</td>
</tr>
</table></center>

<p><b>Nouveau, cassettes jamais publi&eacute;es auparavant en chinois</b>
<br><b>(Edition sp&eacute;ciale choisie)</b>
<p><b>CE1 (4 cassettes)</b>
<br>Le pouvoir qu'un vrai Ma&icirc;tre Zen doit avoir
<br>Keelung, Formose 24 f&eacute;vrier 1987
<p>Seulement ceux qui sont purs en pens&eacute;es, en paroles et en actions
peuvent aller au Paradis
<br>Hsin Dien, Formose 8 mars 1987
<p>Qu'est-ce qu'un Bouddha ? (I &amp; II)
<br>Taipei, Formose&nbsp; 10 mars 1987
<p><b>CE2 (4 cassettes)</b>
<br>En tant qu'&ecirc;tre humain, nous ne devons pas vivre comme des parasites
<br>Hsin Dien, Formose 31 mai 1987
<p>En tant que pratiquants, nous devrions &ecirc;tre humbles, mais ne pas
nous sentir inf&eacute;rieurs
<br>Hsin Dien, Formose 5 juin 1987
<p>Soutra du Surangama, volume 1
<br>Bien que J'aie entendu....
<br>Par cons&eacute;quent j'ai fait le v?u de renoncer &agrave; la vie
et &agrave; la mort
<br>Hsin Dien, Formose 6-7 juin 1987
<p><b>Cassettes audio r&eacute;&eacute;dit&eacute;es en chinois (&eacute;dition
histoires)</b>
<p><b>CS1A (5 cassettes)</b>
<br>L'histoire du 1er et 2&egrave;me patriarches (cassettes 2, 3)
<br>Mahakasyapa, Aneta
<br>Hsin Dien, Formose&nbsp; 5-12 juillet 1987
<p>L'histoire du 3&egrave;me patriarche Sanakavasa
<br>Hsin Dien, Formose&nbsp;&nbsp; 14 juillet 1987
<p>L'histoire du 4&egrave;me patriarche, Upagupta
<br>Hsin Dien, Formose&nbsp; 15 juillet 1987
<p><b>Cassettes audio r&eacute;&eacute;dit&eacute;es en chinois</b>
<p><b>CL21 (5 cassettes)</b>
<p>Afin de sauver des &ecirc;tres sensibles
<br>Un Ma&icirc;tre subit la souffrance incessante (1)(2)
<br>Cor&eacute;e 21 mars 1992
<p>La M&eacute;thode spirituelle la plus b&eacute;n&eacute;fique
<br>(rencontre avec des moines cor&eacute;ens)
<br>Cor&eacute;e 23 mars 1992
<p>Le groupe qui apporte l'amour (1)(2)
<br>Cor&eacute;e, 23 mars 1992
<p><b>Les nouvelles cassettes audio en chinois</b>
<p><b>CG70-6</b>
<br>Aimer avec le corps, le mental et l'esprit
<br>M&eacute;ditation de groupe &agrave; Hong Kong, et Macao&nbsp; 21-23
janvier 1997
<p><b>Les nouvelles cassettes audio en anglais</b>
<p><b>E67 (4 cassettes)</b>
<br>Salon international de la bijouterie &agrave; Paris
<br>La signification derri&egrave;re les cr&eacute;ations artistiques de
Ma&icirc;tre (1)(2)
<br>24 janvier 1997
<p>Le but de la cr&eacute;ation de Dieu (1)(2)
<br>M&eacute;ditation de groupe &agrave; Londres, R.U. 10 mars 1998
<p><b>E68 (5 cassettes)</b>
<br>Reconna&icirc;tre votre propre nature divine
<br>Conf&eacute;rence &agrave; l'Universit&eacute; de Irvine, Californie,
Etats-Unis
<br>2 juin 1998
<p>Sortez le meilleur de vous-m&ecirc;me (1)(2)
<br>C&eacute;l&eacute;bration du festival de la mi-automne au centre de
Floride, Etats-Unis 4&amp;5 octobre 1998
<p>R&eacute;v&eacute;ler la V&eacute;rit&eacute; de l'int&eacute;rieur
<br>M&eacute;ditation de groupe &agrave; Los Angeles, CA, Etats-Unis
<br>19 d&eacute;cembre 1998- 1er janvier 1999
<p><b>E69 (5 cassettes)</b>
<br>En silence nous connaissons Dieu (1)(2)
<br>Conf&eacute;rence &agrave; Madrid, Espagne,&nbsp;&nbsp; 5 mai 1999
<p>Connectez-vous avec Dieu (1-3)
<br>Conf&eacute;rence &agrave; Lisbonne, Portugal,&nbsp; 7 mai 1999
<p><b>E70 (Six cassettes)</b>
<br><b>&lt;En anglais et hollandais></b>
<br>Exp&eacute;rimentez le divin sur Terre (1)(2)
<br>Amsterdam, Hollande,&nbsp; 9 mai 1999
<p><b>&lt;En anglais et en polonais></b>
<br>Ensemble nous pouvons choisir une destin&eacute;e lumineuse (1)(2)(3)
<br>Varsovie, Pologne,&nbsp;&nbsp; 11 mai 1999
<p><b>&lt;En anglais et en russe></b>
<br>Nous sommes ici pour b&eacute;nir le monde
<br>Moscou, Russie, 13 mai 1999<b></b>
<p><b>E71 (Six tapes)</b>
<br><b>&lt;En anglais et en arm&eacute;nien></b>
<br>D'une &acirc;me &agrave; une autre
<br>Conf&eacute;rence &agrave; Erevan, Arm&eacute;nie,&nbsp;&nbsp; 15 mai
1999
<p><b>&lt;En anglais et en bulgare></b>
<br>Remplissez la vie d'amour et de merveilles
<br>Conf&eacute;rence &agrave; Sofia, Bulgarie,&nbsp;&nbsp; 18 mai 1999
<p><b>&lt;En anglais et en grec></b>
<br>Conna&icirc;tre Dieu est la plus grande des vertus (1)(2)
<br>Conf&eacute;rence &agrave; Ath&egrave;nes, Gr&egrave;ce 20 mai 1999
<p><b>&lt;En anglais et en italien></b>
<br>Pour conna&icirc;tre Dieu, nous devons &ecirc;tre Dieu (1)(2)
<br>Conf&eacute;rence &agrave; Rome, Italie,&nbsp;&nbsp; 22 mai 1999
<p><b>E72 (5 cassettes)</b>
<br><b>&lt;En anglais et hongrois></b>
<br>La vraie essence de notre &ecirc;tre (1)(2)
<br>Conf&eacute;rence &agrave; Budapest, Hongrie,&nbsp;&nbsp; 24 mai 1999
<p><b>&lt;En anglais et slov&egrave;ne></b>
<br>Une pri&egrave;re pour la paix dans le monde (1)(2)
<br>Conf&eacute;rence &agrave; Ljubljana, Slov&eacute;nie,&nbsp;&nbsp;
26 mai 1999
<p><b>&lt;En anglais et tch&egrave;que></b>
<br>L'ignorance est le seul crime
<br>Conf&eacute;rence &agrave; Prague, La R&eacute;publique Tch&egrave;que,&nbsp;&nbsp;
28 mai 1999
<p><FONT COLOR=BLUE><B>Les nouvelles cassettes audio en fran&ccedil;ais</B> </FONT>
<p><b>F3 (2 cassettes)</b>
<br>(En anglais et fran&ccedil;ais)
<br>La signification derri&egrave;re les cr&eacute;ations artistiques de
Ma&icirc;tre (1)(2)
<br>Salon international de la bijouterie &agrave; Paris,&nbsp;&nbsp; 24
janvier 1997
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<p><img SRC="ender1.gif" ></center>

</body>
</html>
