<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements - Nouvelle d'Australie
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelle d'Australie</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Salon de la C&ocirc;te d'Or</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Brisbane] </B><FONT SIZE=+3><B> A</B></FONT> Peu apr&egrave;s le d&eacute;but du nouveau mill&eacute;naire, le centre de Brisbane a particip&eacute; &agrave; nouveau au Salon Annuel de 4 jours du 6 au 9 janvier 2000. La plupart des visiteurs semblaient avoir quelques connaissances de la pratique spirituelle, et donc il &eacute;tait facile pour les initi&eacute;s d'introduire les enseignements de Ma&icirc;tre. Chaque ann&eacute;e, les initi&eacute;s de Brisbane participent &agrave; de nombreux festivals et expositions, et organisent des s&eacute;minaires introduisant les enseignements de Ma&icirc;tre, et ces manifestations sont accueillies chaleureusement par les r&eacute;sidents locaux.

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>