<HTML>
<HEAD>
<TITLE>Sous les projecteurs - Une personne &acirc;g&eacute;e &agrave; la maison est un bienfait pour la famille
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Sous les projecteurs</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Une personne &acirc;g&eacute;e &agrave; la maison est un bienfait pour la famille</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>Bangkok, Tha&iuml;lande, le 28 d&eacute;cembre 1999<BR>(Initialement en chinois)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B> D</B></FONT>e nos jours, les gens placent leurs parents &acirc;g&eacute;s dans des maisons de retraite. Quel dommage de rel&eacute;guer ces sources de grande sagesse dans de telles maisons, sans en faire usage ! Vous ne devez pas abandonner vos pr&eacute;cieux citoyens &acirc;g&eacute;s dans des maisons de retraite. Vous devez les ch&eacute;rir parce qu'ils sont les plus capables dans notre soci&eacute;t&eacute;, et nous avons beaucoup &agrave; apprendre de leur sagesse et de leurs exp&eacute;riences. Si vous laissez les personnes &acirc;g&eacute;es vous aider &agrave; &eacute;lever vos enfants, la g&eacute;n&eacute;ration plus jeune deviendra plus intelligente plus rapidement.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vos enfants et vos petits-enfants aiment leurs grands-m&egrave;res et leurs grands-p&egrave;res avec beaucoup de tendresse, parce qu'il existe une grande compatibilit&eacute; entre les vieux et les jeunes. Les enfants sont simples et na&iuml;fs, et les personnes plus &acirc;g&eacute;es connaissent de nombreuses choses mais ne parlent pas sans arr&ecirc;t, ne les emb&ecirc;tent pas ou n'essayent pas trop de les contr&ocirc;ler. Ils imposent des restrictions &agrave; leurs petits-enfants lorsque c'est n&eacute;cessaire et &agrave; d'autres moments, ils les laissent se d&eacute;velopper &agrave; leur propre rythme. Ils ne sont pas comme les jeunes parents, qui souvent parlent trop et argumentent sans raison. Je pense qu'il est mieux de laisser les enfants entre les mains de leurs grands-parents d&egrave;s qu'ils naissent, et ensuite vous travaillez pour soutenir la famille. Chacun a un travail diff&eacute;rent &agrave; accomplir. Les jeunes parents ont encore besoin de beaucoup appendre et ils ont peu &agrave; enseigner &agrave; leurs enfants. Les gens des temps anciens avaient un grand respect pour leurs parents et pour les personnes plus &acirc;g&eacute;es qui, en cons&eacute;quence, vivaient plus longtemps. Bien que la situation soit diff&eacute;rente aujourd'hui, c'est tr&egrave;s bien ainsi. Vous apprendrez plus &agrave; ce sujet au fil du temps.

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>