<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - Bulletin de derni&egrave;re minute</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD WIDTH=34% BRODER=1><FONT SIZE = 2>Bulletin de derni&egrave;re minute
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="tourasie.html" TARGET=contenu>La tourn&eacute;e de conf&eacute;rences 2000 en Oc&eacute;anie et en Asie de Ma&icirc;tre Supr&ecirc;me Ching Hai</A>
		<BR><A HREF="dieuinternet.html" TARGET=contenu>Entrer en contact direct avec Dieu par Internet</A>
		<BR><A HREF="libsmch.html" TARGET=contenu>La librairie SMCH se met en ligne</A>
		<BR><A HREF="libformose.html" TARGET=contenu>Partager la sagesse d'une spiritualit&eacute; vivante- Ouverture de la Librairie Spirituelle &agrave; Formose</A>
</TABLE>
</CENTER>
</HTML>