<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements - Nouvelles du Canada
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles du Canada</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P><CENTER><B><FONT SIZE=+1>La sixi&egrave;me c&eacute;l&eacute;bration du Jour Ching Hai</FONT></B></CENTER>



<P><TABLE BORDER=0 WIDTH=240 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp7-1.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Une abondance de g&acirc;teaux v&eacute;g&eacute;tariens et d'autres mets d&eacute;licieux sont expos&eacute;s &agrave; la c&eacute;l&eacute;bration en l'honneur du Jour de Ma&icirc;tre Supr&ecirc;me Ching Hai au centre de Montr&eacute;al.
</B></I></FONT>
<TR><TD><CENTER><IMG SRC="img/sp7-2.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN=CENTER><B>Plusieurs invit&eacute;s ont connu Ma&icirc;tre par l'interm&eacute;diaire de cet &eacute;v&eacute;nement.</B></I></FONT>
</TABLE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Montr&eacute;al]</B><FONT SIZE=+3><B> A</B></FONT>fin de comm&eacute;morer le sixi&egrave;me anniversaire du Jour de Ma&icirc;tre Supr&ecirc;me Ching Hai, qui s'est tenu pour la premi&egrave;re fois &agrave; Chicago le 22 f&eacute;vrier 1994, le centre de Montr&eacute;al a organis&eacute; une journ&eacute;e portes ouvertes et un buffet v&eacute;g&eacute;tarien apr&egrave;s son habituelle m&eacute;ditation de groupe du dimanche. L'invitation a &eacute;t&eacute; tr&egrave;s bien re&ccedil;ue et la r&eacute;ponse a d&eacute;pass&eacute; toutes attentes : plusieurs initi&eacute;s, pratiquants de la M&eacute;thode pratique, amis, famille ainsi que des invit&eacute;s sp&eacute;ciaux &eacute;taient pr&eacute;sents pour ce joyeux &eacute;v&eacute;nement. Les invit&eacute;s ont pris connaissance du travail charitable mondial de Ma&icirc;tre en regardant des photos comment&eacute;es, en visionnant des cassettes vid&eacute;o, et en lisant des magazines gratuits et des &eacute;crits documentaires des m&eacute;dias portant sur l'oeuvre de Ma&icirc;tre. De d&eacute;licieux plats v&eacute;g&eacute;tariens, et cette fois-ci, de nombreux g&acirc;teaux &eacute;taient magnifiquement pr&eacute;sent&eacute;s. Des invit&eacute;s d'autres organisations ont d&eacute;clar&eacute; que notre groupe &eacute;tait tr&egrave;s bien organis&eacute; et disciplin&eacute;, et qu'ils avaient peine &agrave; croire qu'en seulement quelques jours de pr&eacute;paration, un tel &eacute;v&eacute;nement ait eu lieu. C'est &agrave; travers la gr&acirc;ce invisible de Ma&icirc;tre ainsi que la d&eacute;votion des amis initi&eacute;s locaux que cette journ&eacute;e portes ouvertes a &eacute;t&eacute; rendue possible.

<BR CLEAR=ALL>
<P><CENTER><B><FONT SIZE=+1>Bulletin d'informations de 1999</FONT></B></CENTER>

<TABLE BORDER=0 WIDTH=230 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp1-3.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Deux jours de retraite en plein air &agrave; Blue Springs &agrave; Milton, Ontario, Canada.</B>
</I></FONT></TABLE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Toronto]</B> Dans le quartier sud-ouest de Toronto, une devanture sans pr&eacute;tention, &agrave; moiti&eacute; s&eacute;par&eacute;e, sur deux &eacute;tages, est la maison du centre de l'Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai de Toronto. Des fr&egrave;res et soeurs (et quelques enfants) assistent r&eacute;guli&egrave;rement &agrave; des sessions de m&eacute;ditation et &agrave; des retraites. Les m&eacute;ditations de groupe sont normalement pr&eacute;c&eacute;d&eacute;es d'une s&eacute;ance vid&eacute;o de Ma&icirc;tre en anglais, traduite simultan&eacute;ment en au-Lacien avec &eacute;couteurs. Pour les annonces sp&eacute;ciales, une traduction en Chinois est souvent propos&eacute;e.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour partager les enseignements de Ma&icirc;tre et permettre aux habitants de Toronto de ressentir Son honn&ecirc;tet&eacute;, Son humour et Sa sagesse inspir&eacute;e via des cassettes vid&eacute;o, nous avons organis&eacute; deux s&eacute;minaires publics en 1999, l'un au Scarborough Metro Square Center et l'autre &agrave; la biblioth&egrave;que Brentwood de Toronto.


<TABLE BORDER=0 WIDTH=230 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp1-2.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Pique-nique en juillet 1999 au Heart Lake Conservation.</B>
</I></FONT></TABLE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durant l'&eacute;t&eacute; 1999, le centre de Toronto tenait un stand &agrave; la 15&egrave;me Foire annuelle de la Nourriture V&eacute;g&eacute;tarienne. Cette manifestation, sponsoris&eacute;e par l'Association V&eacute;g&eacute;tarienne de Toronto, est une des plus vaste du genre dans l'h&eacute;misph&egrave;re Nord. En 1999, le centre de Toronto, a aussi vers&eacute; des contributions financi&egrave;res &agrave; des organisations caritatives locales. Pour comm&eacute;morer le &quot;Jour de Ma&icirc;tre Supr&ecirc;me Ching Hai&quot;, des contributions ont &eacute;t&eacute; donn&eacute; le 22 f&eacute;vrier et le 25 octobre, au b&eacute;n&eacute;fice de &quot;The United Way&quot;, l'Institut National Canadien pour les Non-Voyants, la Soci&eacute;t&eacute; Alzheimer, la Soci&eacute;t&eacute; multi-Scl&eacute;roses, &quot;The Easter Seal Society&quot;, &quot;Covenant House&quot; et &quot;Interval House&quot;. De surcro&icirc;t, le centre de Toronto a offert une aide financi&egrave;re pour les secours suite &agrave; de nombreux d&eacute;sastres &agrave; travers le monde, dont le conflit au Kosovo, les tremblements de terre en Turquie et &agrave; Formose, et les inondations en Inde et en Au-Lac. Enfin, les amis initi&eacute;s de Toronto ont soutenu g&eacute;n&eacute;reusement les sans-abri durant les vacances.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'alimentation v&eacute;g&eacute;tarienne est toujours un th&egrave;me central des f&ecirc;tes et retraites au centre de Toronto. D'ailleurs, nous avons eu beaucoup de chance au moment des &eacute;changes de recettes, les toutes derni&egrave;res sp&eacute;cialit&eacute;s alimentaires &agrave; base de prot&eacute;ines v&eacute;g&eacute;tales &eacute;taient disponibles, et des d&eacute;monstrations de cuisine ont eu lieu. Nous ch&eacute;rissons nos volontaires cuisiniers !

<TABLE BORDER=0 WIDTH=230 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp1-1.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Partager les enseignements de Ma&icirc;tre &agrave; la Foire de l'Alimentation V&eacute;g&eacute;tarienne de Toronto.</B>
</I></FONT></TABLE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alimentation et amusement &eacute;taient pr&eacute;sents au pique-nique annuel du centre, en juillet 1999. Chacun, y compris les invit&eacute;s des centres d'Ottawa, de Londres et de Windsor qui &eacute;taient les bienvenus, se sont bien amus&eacute;s lors des activit&eacute;s telles que volley, football, jeux pour enfants, parcours plein de d&eacute;fis &agrave; travers la for&ecirc;t, et nage au bord d'une petite plage pr&egrave;s de Toronto. Les conversations anim&eacute;es et les rires dominaient le tout. Parall&egrave;lement, nous pouvions constater dans tous ces domaines les bienfaits de notre style de vie enrichi de m&eacute;ditation. Les qualit&eacute;s les plus &eacute;videntes &eacute;taient le souci d'autrui et la coop&eacute;ration, l'absence d'&eacute;go&iuml;sme ou m&ecirc;me d'ego, un amour vrai et une volont&eacute; de communication.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le centre de Toronto repr&eacute;sente une part importante de notre vie, m&ecirc;me si nous n'y allons qu'une fois par semaine pour la m&eacute;ditation et le d&eacute;jeuner. C'est l&agrave; que nous recevons un soutien total ainsi que les fruits de l'engagement de notre groupe de membres sinc&egrave;res cherchant la V&eacute;rit&eacute;. Ce sens de l'unification est devenu une puissante source d'inspiration pour nous tous. Le centre est devenu un microcosme, notre &quot;petit paradis&quot;, o&ugrave; nos vies spirituelle, intellectuelle et physique se m&ecirc;lent ensemble et brillent dans la plus constructive des lumi&egrave;res.

<P><CENTER><B><FONT SIZE=+1>Salon &agrave; Vancouver</FONT></B></CENTER>

<P ALIGN="JUSTIFY"><IMG SRC="img/sp2-1.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Vancouvert]</B>Les amis initi&eacute;s de Vancouver ont pr&eacute;sent&eacute; des cassettes audio et vid&eacute;o de Ma&icirc;tre, et des livrets-&eacute;chantillons, le 12 f&eacute;vrier 2000, lors d'une c&eacute;l&eacute;bration du nouvel an aulacien organis&eacute;e par le Centre de la Communaut&eacute; aulacienne. De nombreuses personnes sont venues s'informer sur les enseignements de Ma&icirc;tre.


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>