<HTML>
<HEAD>
<TITLE>L'amour en action - D&eacute;penses des activit&eacute;s de secours et caritatives &agrave; Formose de janvier &agrave; f&eacute;vrier 2000
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">L'amour en action</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>D&eacute;penses des activit&eacute;s de secours et caritatives &agrave; Formose de janvier &agrave; f&eacute;vrier 2000</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>


<P><B>Tableau 1:<BR>D&eacute;penses des activit&eacute;s de secours pour les personnes dans le besoin &agrave; Formose de janvier &agrave; f&eacute;vrier 2000</B></CENTER>

<Table border>
<TR VALIGN="bottom">
<TD ALIGN="left">(Montants en $NT)</TD>
<TD ALIGN="right"></TD>
<TD ALIGN="right"></TD>
<TD ALIGN="right"></TD>
<TD ALIGN="right"></TD>
<TD ALIGN="right"></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"></TD>
<TD COLSPAN=2 ALIGN="center">Janvier 2000</TD>
<TD COLSPAN=3 ALIGN="center">F&eacute;vrier 2000</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Lieu</TD>
<TD ALIGN="left">Nb de foyers</TD>
<TD ALIGN="right">Montant</TD>
<TD ALIGN="left">Nb de foyers</TD>
<TD ALIGN="right">Montant</TD>
<TD ALIGN="center">Appendice</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Keelung</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right">2 000</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right">2 000</TD>
<TD ALIGN="center">1</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Taipei</TD>
<TD ALIGN="center">8</TD>
<TD ALIGN="right">19 000</TD>
<TD ALIGN="center">7</TD>
<TD ALIGN="right">17 000</TD>
<TD ALIGN="center">2</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Taoyuan</TD>
<TD ALIGN="center">2</TD>
<TD ALIGN="right">4 000</TD>
<TD ALIGN="center">2</TD>
<TD ALIGN="right">4 000</TD>
<TD ALIGN="center">3</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Hsinchu</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right">3 000</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right">3 000</TD>
<TD ALIGN="center">4</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Miaoli</TD>
<TD ALIGN="center">2</TD>
<TD ALIGN="right">6 000</TD>
<TD ALIGN="center">3</TD>
<TD ALIGN="right">9 000</TD>
<TD ALIGN="center">5</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Taichung</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right">12 000</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right">12 000</TD>
<TD ALIGN="center">6</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Nantou</TD>
<TD ALIGN="center">8</TD>
<TD ALIGN="right">29 200</TD>
<TD ALIGN="center">8</TD>
<TD ALIGN="right">29 200</TD>
<TD ALIGN="center">7</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Chiayi</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right">13 000</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right">13 000</TD>
<TD ALIGN="center">8</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Tainan</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right">3 000</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right">3 000</TD>
<TD ALIGN="center">9</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Kaohsiung &amp; Pingtung</TD>
<TD ALIGN="center">3</TD>
<TD ALIGN="right">7 000</TD>
<TD ALIGN="center">3</TD>
<TD ALIGN="right">7 000</TD>
<TD ALIGN="center">10</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Taitung</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right">14 000</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right">14 000</TD>
<TD ALIGN="center">11</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Penghu</TD>
<TD ALIGN="center">2</TD>
<TD ALIGN="right">4 000</TD>
<TD ALIGN="center">2</TD>
<TD ALIGN="right">4 000</TD>
<TD ALIGN="center">12</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Cadeaux de nouvelle ann&eacute;e pour 45 foyers dans le besoin</TD>
<TD ALIGN="center"></TD>
<TD ALIGN="right">6 525</TD>
<TD ALIGN="center"></TD>
<TD ALIGN="right"></TD>
<TD ALIGN="center">13</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><B>sous-total mensuel</B></TD>
<TD ALIGN="center"><B>46</B></TD>
<TD ALIGN="right"><B>122 725 $NT</B></TD>
<TD ALIGN="center"><B>46</B></TD>
<TD ALIGN="right"><B>117 200 $NT</B></TD>
<TD ALIGN="center"></TD>
</TR>
</Table>

<P><B>D&eacute;penses pour les activit&eacute;s caritatives &agrave; Formose en janvier 2000</B></CENTER>

<Table border>
<TR VALIGN="bottom">
<TD ALIGN="left">Lieu</TD>
<TD ALIGN="left">Date</TD>
<TD ALIGN="left">Description</TD>
<TD ALIGN="left">Montant</TD>
<TD ALIGN="left">Appendice</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Taipei </TD>
<TD ALIGN="right">01/01/2000</TD>
<TD ALIGN="left">Parrainage du co&ucirc;t d'entretien de l'&eacute;clairage de nuit du lyc&eacute;e Lungshan de la municipalit&eacute; de Taipei du 1er janvier au 8 mars</TD>
<TD ALIGN="right" >20 000</TD>
<TD ALIGN="center">14</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Hualien</TD>
<TD ALIGN="right">07/01/2000</TD>
<TD ALIGN="left">V&ecirc;tements chauds pour les d&eacute;tenus recevant refuge au bureau de conseil de Hualien de l'association After-care de Taiwan</TD>
<TD ALIGN="right" >4 560</TD>
<TD ALIGN="center">15</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Taipei</TD>
<TD ALIGN="right">08/01/2000</TD>
<TD ALIGN="left">Bilan de sant&eacute; gratuit offert lors d'une randonn&eacute;e internationale</TD>
<TD ALIGN="right" >6 568</TD>
<TD ALIGN="center">16</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Tainan</TD>
<TD ALIGN="right">24/01/2000</TD>
<TD ALIGN="left">Conf&eacute;rence spirituelle et cadeaux de nouvel an pour les d&eacute;tenus de la prison Minte Open de Tainan</TD>
<TD ALIGN="right">868</TD>
<TD ALIGN="center">17</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Taichung</TD>
<TD ALIGN="right">25/01/2000</TD>
<TD ALIGN="left">Argent de secours pour les foyers de Taichung frapp&eacute;s par des d&eacute;sastres soudains</TD>
<TD ALIGN="right" >50 000</TD>
<TD ALIGN="center">18</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Hualien</TD>
<TD ALIGN="right">25/01/2000</TD>
<TD ALIGN="left">Conf&eacute;rence spirituelle et cadeaux de nouvel an pour les d&eacute;tenus du centre de d&eacute;tention pour jeunes de Hualien</TD>
<TD ALIGN="right" >5 398</TD>
<TD ALIGN="center">19</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Miaoli</TD>
<TD ALIGN="right">30/01/2000</TD>
<TD ALIGN="left">Nettoyage de l'autoroute n&deg; 28 de Miaoli dans le cadre d'un programme de protection de l'environnement lanc&eacute; par le bureau cantonal de Hsihu (travail volontaire)</TD>
<TD ALIGN="right">0</TD>
<TD ALIGN="center"></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Tainan</TD>
<TD ALIGN="right">31/01/2000</TD>
<TD ALIGN="left">Conf&eacute;rence spirituelle et cadeaux de nouvel an pour les d&eacute;tenus du centre de d&eacute;tention pour jeunes de Tainan</TD>
<TD ALIGN="right" >3 000</TD>
<TD ALIGN="center">20</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"></TD>
<TD ALIGN="right"></TD>
<TD ALIGN="left"><B>Total :</B></TD>
<TD ALIGN="left"><B>90 394 $NT</B></TD>
<TD ALIGN="center"></TD>
</TR>
</Table>

<P><B>Total des d&eacute;penses pour les activit&eacute;s de secours et caritatives &agrave; Formose pour janvier et f&eacute;vrier 2000 total  330 319 $NT (environ 10 655 $US).</B>

</TR>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>