<HTML>
<HEAD>
<TITLE>Lettre d'auditeurs - Vous avez r&eacute;chauff&eacute; nos coeurs !
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Lettre d'auditeurs</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Vous avez r&eacute;chauff&eacute; nos coeurs !</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Le 2 septembre 1999<BR>(Initialement en aulacien)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY"><I><FONT SIZE=+3><B> C</B></FONT>h&egrave;re Ma&icirc;tre,
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorsque je vivais dans un camp de r&eacute;fugi&eacute;s &agrave; Galang, en Indon&eacute;sie, les autres personnes qui y r&eacute;sidaient et moi-m&ecirc;me avions re&ccedil;u en 1994 et 1995, de nombreux cadeaux de Votre part. Bien qu'il s'agisse de modestes contributions, nous avions ressenti Votre amour pour les r&eacute;fugi&eacute;s de Galang ainsi que pour l'humanit&eacute; toute enti&egrave;re, qui est encore enferm&eacute;e dans la mer de souffrance du monde. Chaque fois que j'utilisais une serviette ou appr&eacute;ciais un paquet de nouilles instantan&eacute;es ou de c&eacute;r&eacute;ales chaudes au riz, je pensais &agrave; Vous.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorsque je suis arriv&eacute; aux Etats-Unis en automne 1998, j'ai entendu qu'un concert avait &eacute;t&eacute; organis&eacute; par Votre Association au profit des enfants pauvres et malades. J'ai beaucoup aim&eacute;e l'id&eacute;e. Cependant, puisque je venais juste d'arriver aux Etats-Unis avec ma femme et deux jeunes enfants, &acirc;g&eacute;s de 11 et 12 ans, je n'avais pas les moyens d'assister au concert. Bien qu'il me f&ucirc;t impossible de Vous voir en personne, j'&eacute;tais encore tr&egrave;s heureux de pouvoir Vous regarder &agrave; la t&eacute;l&eacute;vision. Cela a vraiment r&eacute;chauff&eacute; nos coeurs dans ce nouveau pays. Vous avez suivi les traces des plus grands saints pour sauver les &ecirc;tres sensibles de ce monde de souffrance.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avec toute ma sinc&eacute;rit&eacute;, j'aimerais Vous faire part de ma plus profonde gratitude, ainsi que de celle des personnes du monde entier, pour nous avoir procur&eacute; une aide spirituelle afin de pouvoir atteindre nos d&eacute;sirs les plus profonds. Puisse Dieu Vous b&eacute;nir par la paix, la sant&eacute; et le bonheur, de sorte que Vous puissiez continuer &agrave; sauver les &ecirc;tres sensibles. Encore une fois, merci de bien vouloir accepter ma reconnaissance.
<P ALIGN="JUSTIFY">Sinc&egrave;rement,
<P ALIGN="JUSTIFY">Quoc Dung
<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>