<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements - Nouvelles de Cor&eacute;e
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles de Cor&eacute;e</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Festival de Cuisine V&eacute;g&eacute;tarienne</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>


<P><TABLE BORDER=0 WIDTH=240 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp6-2.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Les amis initi&eacute;s et les invit&eacute;s appr&eacute;cient ensemble les spectacles et les jeux.</B></I></FONT>
<TR><TD><CENTER><IMG SRC="img/sp6-1.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN=CENTER><B>Le Concours de cuisine v&eacute;g&eacute;tarienne au &quot;SM Vegetarian Buffet&quot;, S&eacute;oul, Cor&eacute;e.</B></I></FONT>
</TABLE>


<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[S&eacute;oul]</B><FONT SIZE=+3><B> C</B></FONT>ette ann&eacute;e, &agrave; l'occasion du Jour de Ma&icirc;tre Supr&ecirc;me Ching Hai, les initi&eacute;s cor&eacute;ens ont organis&eacute; un magnifique festival de cuisine v&eacute;g&eacute;tarienne au &quot;SM Vegetarian Buffet&quot;, et ont invit&eacute; les pratiquants locaux ainsi que d'autres invit&eacute;s &agrave; y assister. Chaque ann&eacute;e, nous organisons ce type de festival, avec des spectacles et des jeux et tous les initi&eacute;s et invit&eacute;s s'amusent bien. Puisque nous organisons cet &eacute;v&eacute;nement annuellement, le talent culinaire des participants s'am&eacute;liore d'ann&eacute;es en ann&eacute;es. Il devient alors de plus en plus difficile de juger chacun des plats pr&eacute;par&eacute;s. Les cuisiniers exposent une vari&eacute;t&eacute; de mets qui semblent &ecirc;tre impossible &agrave; appr&ecirc;ter avec seulement des l&eacute;gumes, des c&eacute;r&eacute;ales et des l&eacute;gumineuses. Apr&egrave;s que les mets aient &eacute;t&eacute; class&eacute;s par les juges, dont certains &eacute;taient des enfants, une soeur qui avait pr&eacute;par&eacute; un gruau au riz bouilli avec des f&egrave;ves rouges a re&ccedil;u le premier prix. Tous les autres participants ont re&ccedil;u en cadeau des calendriers de Ma&icirc;tre. Apr&egrave;s le festival de cuisine, nous avons tous regard&eacute; une cassette vid&eacute;o pr&eacute;sentant Ma&icirc;tre, et ensuite nous avons particip&eacute; &agrave; plusieurs jeux modernes tels les dards, &quot;QUIZ&quot;, et &quot;DDR&quot;, ainsi qu'&agrave; des jeux cor&eacute;ens traditionnels. Les initi&eacute;s plus &acirc;g&eacute;s se sont amus&eacute;s comme des enfants. Le jeu nouvellement apparu &quot;DDR&quot; a donn&eacute; aux enfants la chance de se regrouper et d'avoir beaucoup de plaisir.

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>