<HTML>
<HEAD>
<TITLE>Page couverture de la Revue Ma&icirc;tre Supr&ecirc;me Ching Hai 110</TITLE>
<HEAD>
<BODY MARGINWIDTH="30" background="img/lback1.jpg" BGCOLOR="white" ALINK=RED VLINK=RED LINK=RED>
<CENTER>
<FONT FACE="Arial" SIZE=+2><B>Revue Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
No 110</B><BR><BR></FONT>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD WIDTH=220><CENTER><IMG SRC="img/cover110.jpg" HSPACE=0></CENTER>
<TD VALIGN="center"><P ALIGN="justify" ><FONT SIZE=2><I>Lorsque nous regardons avec l'oeil parfait, nous voyons que le monde est parfait.</P>
<B>Ma&icirc;tre Supr&ecirc;me Ching Hai</B></I></FONT>
</TABLE>
<TABLE WIDTH=80%>
<TR><TD><img class=dot src="img/dot2.gif" ><A HREF="sommairedetaille.html">Sommaire d&eacute;taill&eacute;</A>
<P><img class=dot src="img/dot2.gif" >T&eacute;l&eacute;charger la Revue 110 au format <A HREF="../110.zip">html</A> ou <A HREF="../110-txt.zip">texte</A>

<P ALIGN=JUSTIFY><BR><CENTER><IMG SRC="img/bar002.gif"></CENTER><BR>

<TR><TD><BR><P ALIGN="justify" ><FONT
COLOR=BLUE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le Ma&icirc;tre
Supr&ecirc;me Ching Hai a, une fois de plus, peint un brillant tableau de la
nouvelle &egrave;re de l'humanit&eacute; dans Sa derni&egrave;re
cr&eacute;ation, la dixi&egrave;me g&eacute;n&eacute;ration de Bijoux
C&eacute;lestes <A HREF="fbmillenaire.html"
target=principal>&quot;Beaut&eacute; du mill&eacute;naire&quot;</A>. De plus
en plus de gens exp&eacute;rimentent l'essence du &quot;Soleil de la vie&quot;
pendant le nouveau mill&eacute;naire tout en suivant le pouvoir d'amour de
&quot;La Lumi&egrave;re enla&ccedil;ante&quot; de Ma&icirc;tre afin d'aller
au-del&agrave; des limites du &quot;Roi des trois mondes&quot;, d'obtenir la
lib&eacute;ration du karma et de la transmigration sur le chemin vers &quot;La
Maison du Ma&icirc;tre&quot;. Plusieurs individus ont atteint le royaume des
saints assis en volant sur le &quot;Lotus du mill&eacute;naire,&quot; et ont
travers&eacute; &quot;Le pont du paradis&quot; par les
b&eacute;n&eacute;dictions accord&eacute;es par l'&quot;Arc-en-ciel de la
Cr&eacute;ation&quot; en retournant au royaume &eacute;ternel de Dieu. </FONT>
</TABLE> </CENTER>

</HTML>
