<HTML>
<HEAD>
<TITLE>Bulletin de derni&egrave;re minute - Entrer en contact direct avec Dieu par Internet
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Bulletin de derni&egrave;re minute</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Entrer en contact direct avec Dieu par Internet</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>L</B></FONT>'Internet devient rapidement l'un des moyens les plus efficaces de communiquer &agrave; travers le monde entier. Les informations disponibles sur Internet peuvent &ecirc;tre consult&eacute;es &agrave; tout moment &agrave; partir de presque tous les lieux de la plan&egrave;te, faisant d'Internet un moyen de communication sans fronti&egrave;res.
<P ALIGN="JUSTIFY">Pour faciliter &agrave; plus de personnes l'acc&egrave;s &agrave; la M&eacute;thode Guan Yin, la m&eacute;thode permettant d'entrer en contact direct avec Dieu, la revue de Ma&icirc;tre Supr&ecirc;me Ching Hai (en particulier la section des bulletins de derni&egrave;re minute, etc) sera d&eacute;sormais disponible sur des sites web internationaux avant d'&ecirc;tre publi&eacute;e. La revue sera &eacute;galement disponible en ligne dans plusieurs langues. Pour conna&icirc;tre les adresses &eacute;lectroniques, veuillez consulter la rubrique &quot;Sites www Guan Yin&quot;. N'h&eacute;sitez pas &agrave; copier la liste pour la communiquer &agrave; vos amis et coll&egrave;gues. Ces sites web, pr&eacute;sent&eacute;s en plusieurs langues, contiennent des extraits des publications de Ma&icirc;tre et des informations sur Ses activit&eacute;s artistiques et humanitaires. Vous pourrez &eacute;galement profiter des chants bouddhiques, des chansons et po&egrave;mes de Ma&icirc;tre.
<P ALIGN="JUSTIFY">En visitant le site http://Godsdirectcontact.com/all.htm, vous trouverez un r&eacute;sum&eacute; de ces sites class&eacute;s par sujet. Pour explorer un sujet particulier, il vous suffit de cliquer sur le lien et vous y &ecirc;tes !
<P ALIGN="JUSTIFY">De plus, vous pouvez choisir de recevoir une version &eacute;lectronique de la revue de Ma&icirc;tre Supr&ecirc;me dans la langue de votre choix directement &agrave; votre adresse e-mail. Si vous souhaitez vous abonner &agrave; la revue sous sa forme &eacute;lectronique, inscrivez-vous sur l'un des sites web suivants :</P>
<A HREF="http://www.Godsdirectcontact.org.tw/ch/service/service.htm">http://www.Godsdirectcontact.org.tw/ch/service/service.htm</A> (Chinois)
<A HREF="http://www.Godsdirectcontact.org.tw/eng/service/service/htm">http://www.Godsdirectcontact.org.tw/eng/service/service/htm</A> (Anglais)
<A HREF="http://www.Godsdirectcontact.org/au/service/service.htm">http://www.Godsdirectcontact.org/au/service/service.htm</A> (Aulacien)
<A HREF="http://www.Godsdirectcontact.com/english/service.htm">http://www.Godsdirectcontact.com/english/service.htm</A> (Anglais)
<A HREF="http://www.Godsdirectcontact.com/spanish/service.htm">http://www.Godsdirectcontact.com/spanish/service.htm</A> (Espagnol)
<A HREF="http://www.Godsdirectcontact.com/chinese/jian/service.htm">http://www.Godsdirectcontact.com/chinese/jian/service.htm</A> (Chinois simplifi&eacute;)
<A HREF="http://www.Godsdirectcontact.com/chinese/fan/service.htm">http://www.Godsdirectcontact.com/chinese/fan/service.htm</A> (Chinois traditionnel)

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>