<HTML>
<HEAD>
<TITLE>Ma&icirc;tre raconte des histoires dr&ocirc;les  - La cl&eacute; de la long&eacute;vit&eacute;
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre raconte des histoires dr&ocirc;les </FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>La cl&eacute; de la long&eacute;vit&eacute;</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>&Agrave; Chungli, Formose, le 25 f&eacute;vrier 1989,<BR>(Initialement en chinois)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B> U</B></FONT>n jour, une &eacute;quipe m&eacute;dicale a entrepris des recherches sur la long&eacute;vit&eacute;, dans le but de divulguer les r&eacute;sultats au grand public. Elle est all&eacute; voir de nombreuses tribus primitives et des coins perdus o&ugrave; les habitants vivaient plus longtemps que la moyenne et avaient l'air plus jeunes et plus innocents que la majorit&eacute; des gens.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au cours de la premi&egrave;re &eacute;tape de ce voyage, l'&eacute;quipe a rendu visite &agrave; une tribu de gens tr&egrave;s beaux. Bien que certains hommes aient &eacute;t&eacute; vraiment &acirc;g&eacute;s, ils avaient l'air heureux et en bonne sant&eacute; et avaient un beau teint. &quot; Quel est votre secret ? &quot; demand&egrave;rent les docteurs, &quot; qu'est ce qui fait que vous pouvez vivre si longtemps tout en restant jeunes et heureux ? &quot; Ils dirent qu'ils n'avaient pas beaucoup de soucis, qu'ils avaient assez &agrave; manger et qu'il n'y avait ni esprit de comp&eacute;tition, ni d'affaires compliqu&eacute;es &agrave; traiter, ni sentiments de jalousie entre eux. Ils vivaient simplement tous ensemble naturellement et pacifiquement. Ils mangeaient une nourriture simple qui n'&eacute;tait ni trop &eacute;pic&eacute;e ni trop sucr&eacute;e. Ils n'avaient pas de chocolat par exemple. Ils ne savaient m&ecirc;me pas ce qu'&eacute;taient les bonbons, aussi leur dents &eacute;taient-elles en tr&egrave;s bon &eacute;tat. (C'est ce que j'ai entendu. Ce qui ne veut pas dire que vous ne pouvez pas manger de bonbons). Alors les docteurs ont enregistr&eacute; leur d&eacute;couverte sur les cl&eacute;s de la long&eacute;vit&eacute; qui comprenaient : ne pas manger trop de bonbons ni de g&acirc;teaux, ni des mets &eacute;pic&eacute;s, ne pas avoir de comp&eacute;titions, de jalousies, ni de probl&egrave;mes avec les affaires ou des disputes.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alors l'&eacute;quipe est all&eacute;e voir un autre endroit sp&eacute;cial dont les habitants ont r&eacute;v&eacute;l&eacute; un nouveau secret de long&eacute;vit&eacute; en plus de ceux que l'&eacute;quipe avait enregistr&eacute;s : ils avaient moins de relations physiques avec leurs &eacute;pouses. Ils s'arr&ecirc;taient d'avoir de telles relations apr&egrave;s avoir eu deux ou trois enfants. De cette fa&ccedil;on ils gardaient de l'&eacute;nergie et vivaient plus longtemps. Bon, alors les docteurs ont enregistr&eacute; cela aussi.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puis ils sont all&eacute;s voir un troisi&egrave;me lieu. C'&eacute;tait plus prosp&egrave;re, plus excitant, color&eacute;, affair&eacute; et bruyant. Ils appr&eacute;ciaient les affaires prosp&egrave;res. La premi&egrave;re personne qu'ils rencontr&egrave;rent fut un vieillard. Bien qu'il e&ucirc;t l'apparence de la vieillesse, avec les cheveux blancs et un visage rid&eacute;, il paraissait &ecirc;tre en bonne sant&eacute;. Avec beaucoup de respect les docteurs lui ont demand&eacute; quel &eacute;tait son secret. Il mangeait, buvait et ne se refusait rien, dit-il, ajoutant qu'il fumait, mangeait de la viande et avait une nouvelle petite amie chaque jour. Les docteurs hoch&egrave;rent la t&ecirc;te et dirent :  &quot;  Ouah ! C'est nouveau pour nous. &quot; Le discours de cet homme contredisait tous les concepts qu'ils avaient appris sur la long&eacute;vit&eacute; qui &eacute;taient de manger simplement et mener une vie pure et avoir peu de relations sexuelles. Comment se pouvait-il qu'ici ce soit tout l'inverse ? Tr&egrave;s surpris et admiratifs, les docteurs se sont exclam&eacute;s : &quot; Dieu seul sait pourquoi c'est ainsi ! &quot; Cela d&eacute;passait leur entendement. Alors ils lui offrirent une cigarette en guise d'amiti&eacute;, puis l'emmen&egrave;rent dans un bar o&ugrave; il but force alcool comme si c'&eacute;tait de l'eau. Les docteurs l'admir&egrave;rent encore plus. L'un d'eux cependant ne pu s'emp&ecirc;cher de lui demander : &quot; Cher oncle, quel &acirc;ge avez-vous ? &quot; et quelle a &eacute;t&eacute; la r&eacute;ponse ? &quot; Trente ans &quot; dit-il.

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>