<HTML>
<HEAD>
<TITLE>Interviews sp&eacute;ciales - La M&eacute;thode Guan Yin retrace le &quot;Verbe&quot; de Dieu pour un retour &agrave; notre source
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Interviews sp&eacute;ciales</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Enterview &agrave; la radio &quot;SAFM&quot; &quot;Woman Today&quot;<BR>(La femme aujourd'hui)</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>Le Cap, Afrique du Sud, le 2 d&eacute;cembre 1999<BR>(Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY"><B>SAFM :</B> Notre prochaine invit&eacute;e a &eacute;t&eacute; d&eacute;crite comme &eacute;tant &quot;une sainte vivante et illumin&eacute;e.&quot; Il a &eacute;t&eacute; dit qu'Elle a franchi les fronti&egrave;res et les concepts de la spiritualit&eacute;. Comme jeune adulte, Elle a pass&eacute; Sa vie en qu&ecirc;te de moyens pour soulager les malades et la souffrance du monde en travaillant au sein de la Croix Rouge et en venant par elle-m&ecirc;me en aide aux gens dans le besoin. &Agrave; travers Son propre cheminement dans l'Himalaya, Elle a finalement atteint ce qui est connu dans l'est sous le nom &quot;d'illumination parfaite.&quot; Depuis, Elle a enseign&eacute; aux autres le pouvoir de la m&eacute;ditation Guan Yin et &agrave; travers l'Association de M&eacute;ditation, a organis&eacute; des secours pour les personnes souffrantes et les communaut&eacute;s de par le monde. Ce qu'Elle d&eacute;crit comme &eacute;tant d'humbles efforts lui a valu d'&ecirc;tre reconnue par la communaut&eacute; internationale par des prix incluant le Prix du meilleur leader spirituel au monde &quot;World Spiritual Leader Award&quot; et le Prix pour la promotion des droits humains &quot;Promotion of Human Rights.&quot; Elle est pr&eacute;sentement au Cap dans le cadre du Parlement des Religions du Monde. Nous sommes tr&egrave;s heureux d'avoir Ma&icirc;tre Supr&ecirc;me Ching Hai au t&eacute;l&eacute;phone avec nous. Dites-moi, quel est le message que Vous avez apport&eacute; avec Vous &agrave; ce Parlement des Religions du Monde &agrave; Cape Town ?
<P ALIGN="JUSTIFY"><B>Ma&icirc;tre :</B> C'est le m&ecirc;me que depuis des temps imm&eacute;moriaux : nous avons Dieu &agrave; l'int&eacute;rieur de nous et comme Dieu est &agrave; l'int&eacute;rieur de nous, il est facile de Le/La trouver. Et si on devait oublier comment, Je pourrais leur montrer.
<P ALIGN="JUSTIFY"><B>SAFM :</B> Je pense qu'une des choses que Vous planifiez c'est pr&eacute;senter aux gens, pendant que Vous &ecirc;tes ici, la m&eacute;ditation Guan Yin. Pouvez-Vous nous expliquer ce qu'est cette m&eacute;ditation et comment elle diff&egrave;re des autres formes de m&eacute;ditation ?
<P ALIGN="JUSTIFY"><B>M :</B> C'est une ancienne m&eacute;thode qui a &eacute;t&eacute; oubli&eacute;e par plusieurs d'entre nous, mais qui a toujours &eacute;t&eacute; raviv&eacute;e &agrave; diff&eacute;rentes p&eacute;riodes dans diff&eacute;rents pays. Certaines personnes chanceuses peuvent s'en souvenir et la pratiquer encore. &quot;Guan Yin&quot; n'est en effet que la traduction chinoise du mot &quot;Verbe&quot;dans la bible. Le &quot;Verbe&quot; est la parole de Dieu, et signifie aussi l'&eacute;nergie, la vibration ou la m&eacute;lodie du Paradis, qui cr&eacute;e toutes choses et vers laquelle toutes choses retourneront. Alors, afin de retourner d'o&ugrave; nous venons, nous devons avoir confiance en ce &quot;Verbe&quot; ou en la vibration du Paradis, qui cr&eacute;e toutes choses. C'est d'o&ugrave; nous venons, et &quot;Guan Yin&quot; veut dire contempler ce &quot;Verbe.&quot;
<P ALIGN="JUSTIFY"><B>SAFM :</B> Vous avez mentionn&eacute; que ce &quot;Verbe&quot; se trouve dans la bible et je crois que quand Vous &eacute;tiez enfant, Vous avez &eacute;t&eacute; &eacute;lev&eacute;e selon les principes bouddhistes ainsi que chr&eacute;tiens.
<P ALIGN="JUSTIFY"><B>M :</B> C'est juste.
<P ALIGN="JUSTIFY"><B>SAFM :</B> Comment faites-vous pour harmoniser les deux ?
<P ALIGN="JUSTIFY"><B>M :</B> C'est tout simplement parce que je l'ai recherch&eacute; toute ma vie. J'ai &eacute;tudi&eacute; diff&eacute;rentes bibles religieuses et j'ai trouv&eacute; qu'elles convergeaient toutes vers une m&ecirc;me V&eacute;rit&eacute; : que Dieu est en nous. Nous L'appelons par des milliers de noms, mais nous pouvons quand m&ecirc;me Le/La trouver dans une seule unit&eacute; si nous savons comment. Et il y a une fa&ccedil;on, nous l'avons seulement oubli&eacute;e.

<P><CENTER><B><FONT SIZE=+1>L'illumination s'accomplit en quelques secondes</FONT></B></CENTER>

<P ALIGN="JUSTIFY"><B>SAFM :</B> Je sais que Vous avez personnellement trouv&eacute; l'illumination dans l'Himalaya. Dites-moi, &eacute;tait-ce un tr&egrave;s long processus ?
<P ALIGN="JUSTIFY"><B>M :</B> &Ccedil;'a &eacute;t&eacute; tr&egrave;s long jusqu'&agrave; ce point, mais l'illumination s'effectue en quelques secondes.
<P ALIGN="JUSTIFY"><B>SAFM :</B> Vraiment ?
<P ALIGN="JUSTIFY"><B>M :</B> Oui.
<P ALIGN="JUSTIFY"><B>SAFM :</B> Alors le moment m&ecirc;me o&ugrave; &ccedil;a s'est produit n'a dur&eacute; que quelques secondes ?
<P ALIGN="JUSTIFY"><B>M :</B> Oui, et nous pouvons continuer &agrave; &ecirc;tre illumin&eacute; chaque jour, de plus en plus si nous y consacrons plus d'efforts. Nous d&eacute;couvrirons Dieu davantage si nous entrons en nous plus profond&eacute;ment chaque jour.
<P ALIGN="JUSTIFY"><B>SAFM :</B> En plus d'&ecirc;tre un &Ecirc;tre Illumin&eacute;, un autre talent que vous poss&eacute;dez parmi tant d'autres, c'est celui d'&ecirc;tre une artiste. Je crois que Vous cr&eacute;ez de magnifiques bijoux. Comment cela contribue-t-il &agrave; am&eacute;liorer Votre &acirc;me ?
<P ALIGN="JUSTIFY"><B>M :</B> Cela n'am&eacute;liore pas mon &acirc;me. C'est seulement que mon &acirc;me s'est am&eacute;lior&eacute;e et par la suite la cr&eacute;ativit&eacute; artistique est venue. Une fois que l'on est, m&ecirc;me partiellement, illumin&eacute;, tous les talents et habilit&eacute;s qui sommeillent en nous seront &eacute;veill&eacute;s. C'est normal, puisque nous avons Dieu en nous. Dieu est &eacute;veill&eacute; et par la suite nous pouvons faire beaucoup de choses.

<P><CENTER><B><FONT SIZE=+1>Dieu Se trouve partout</FONT></B></CENTER>

<P ALIGN="JUSTIFY"><B>SAFM :</B> Il y a quelque chose que je voudrais Vous demander tr&egrave;s bri&egrave;vement. Vous avez trouv&eacute; l'illumination dans l'Himalaya. Est-il n&eacute;cessaire de gravir les plus hautes montagnes du monde ou peut-on trouver l'illumination dans un taudis ?
<P ALIGN="JUSTIFY"><B>M :</B> Imm&eacute;diatement, oui, et ici. Je suis ici afin de l'offrir aux gens chez eux. Ils n'ont pas &agrave; aller dans l'Himalaya comme je l'ai fait.
<P ALIGN="JUSTIFY"><B>SAFM :</B> Je Vous remercie infiniment. J'esp&egrave;re que Vous appr&eacute;ciez Votre s&eacute;jour ici au Parlement des Religions du Monde.
<P ALIGN="JUSTIFY"><B>M :</B> Que Dieu vous b&eacute;nisse, madame, ainsi que votre pays.


<P><CENTER><B><FONT SIZE=+1>Radio 720. Interview &quot; Que vous le croyiez ou non &quot;.<BR></FONT>
Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai,<BR>le 28 novembre 1999 &agrave; Johannesburg, Afrique du Sud.<BR>
(Initialement en anglais)</B></CENTER>


<P ALIGN="JUSTIFY"><B>Radio 720 :</B> Nous allons maintenant rencontrer la dame dont je vous ai parl&eacute; plus t&ocirc;t, le Ma&icirc;tre Supr&ecirc;me Ching Hai. Aux yeux de ce monde, Elle appara&icirc;t sous diff&eacute;rentes facettes. On peut la voir comme artiste, professeur en spiritualit&eacute;, philanthrope et po&egrave;te. Certaines personnes qui La connaissent personnellement, La d&eacute;crivent non seulement comme une sainte vivante illumin&eacute;e, pleine de sagesse et de compassion, mais aussi comme quelqu'un dou&eacute; d'un merveilleux sens de l'humour. Nous sommes tr&egrave;s privil&eacute;gi&eacute;s et tr&egrave;s heureux que le Ma&icirc;tre Supr&ecirc;me Ching Hai se joigne &agrave; nous ce soir.
<P ALIGN="JUSTIFY">Je suis ravie de votre venue &agrave; cette &eacute;mission. Tout d'abord parce que vous &ecirc;tes une nouvelle venue en Afrique du Sud, si bien que les gens ne connaissent pas grand chose sur Vous, ni sans doute sur Votre travail. J'aimerais vous demander de d&eacute;crire ce que signifie &ecirc;tre un &quot;Ma&icirc;tre Supr&ecirc;me&quot; et &quot;Ma&icirc;tre Supr&ecirc;me&quot; de quoi ?
<P ALIGN="JUSTIFY"><B>Ma&icirc;tre :</B> C'est ainsi que m'appellent les gens de mon groupe. Nous avons beaucoup de ma&icirc;tres aussi dans notre groupe, alors pour ne pas nous confondre ils m'appellent &quot;chef&quot; juste comme &quot;directeur&quot; (Ma&icirc;tre rit).


<P><CENTER><B><FONT SIZE=+1>Le seul chemin vers Dieu est int&eacute;rieur</FONT></B></CENTER>

<P ALIGN="JUSTIFY"><B>R720 :</B> Parlez-nous de Votre vie, parce que Vous ne suivez pas une religion particuli&egrave;re, n'est-ce pas ?
<P ALIGN="JUSTIFY"><B>M :</B> Nous n'avons qu'une seule religion et tous ces diff&eacute;rents noms ne font aucune diff&eacute;rence pour nous, vraiment.
<P ALIGN="JUSTIFY"><B>R720 :</B> Que voulez-vous dire ? Quelle est cette religion unique ?
<P ALIGN="JUSTIFY"><B>M :</B> Nous adorons un seul Dieu. Les diff&eacute;rentes religions Le/La d&eacute;crivent avec des noms diff&eacute;rents. D'apr&egrave;s ce que je sais. Aussi, nul besoin de faire une autre religion ou de dire, j'en suis une et d&eacute;laisse l'autre.
<P ALIGN="JUSTIFY"><B>R720 :</B> Donc, que fa&icirc;tes-Vous ? Quel est Votre message ? Quel est Votre travail ?
<P ALIGN="JUSTIFY"><B>M :</B> Le message vient du Tr&egrave;s Haut, non de moi-m&ecirc;me en tant que personne, mais du pouvoir le plus &eacute;lev&eacute; et le plus aimant de l'univers, c'est la voie pour conna&icirc;tre Dieu. Le but de notre venue en ce monde est de Le/La conna&icirc;tre. En cons&eacute;quence, plus t&ocirc;t nous Le/La connaissons, mieux c'est, ainsi nous pouvons trouver la paix au-dedans de nous-m&ecirc;mes et nous pouvons faire la paix dans le monde.
<P ALIGN="JUSTIFY"><B>R720 :</B> Pourquoi cependant avons-nous besoin de quelqu'un d'autre pour nous raconter ceci ? Il y a tellement de religions, de pr&ecirc;tres, d'imams, de rabbins, toute sorte de gens, pourquoi Vous ?
<P ALIGN="JUSTIFY"><B>M :</B> Chacun fait un merveilleux travail de diff&eacute;rentes mani&egrave;res. M&ecirc;me s'il y a beaucoup de gens comme moi, c'est certainement encore insuffisant pour rappeler &agrave; nos fr&egrave;res et soeurs que nous ne devrions pas oublier Dieu, car certains l'oublient. Non seulement le rappeler avec des paroles mais nous leur montrerons aussi Dieu face-&agrave;-face pour qu'ils puissent croire, se souvenir de Lui et &ecirc;tre &agrave; nouveau heureux.


<P><CENTER><B><FONT SIZE=+1>La M&eacute;thode Guan Yin est la voie la plus facile vers Dieu</FONT></B></CENTER>

<P ALIGN="JUSTIFY"><B>R720 :</B> Comment montrez-Vous Dieu face-&agrave;-face ?
<P ALIGN="JUSTIFY"><B>M :</B> Dieu est un terme abstrait pour nommer notre cr&eacute;ateur, le Tr&egrave;s Haut. Nous pourrions Le/La voir &agrave; la fa&ccedil;on dont Mo&iuml;se L'a vu, &agrave; la fa&ccedil;on dont J&eacute;sus, saint Jean et les autres ma&icirc;tres anciens L'ont vu. Quand Dieu se manifeste &agrave; nous dans notre vision du ciel, nous pouvons Le/La voir comme de la lumi&egrave;re, tr&egrave;s brillante, des milliers de soleils. Ou bien nous pouvons L'entendre parler d'une voix aussi puissante que le tonnerre, aussi ample que les vagues de l'oc&eacute;an, etc. Il y a beaucoup plus quand nous pouvons calmer notre esprit et entrer dans le royaume de Dieu &agrave; l'int&eacute;rieur de nous. Nous pouvons exp&eacute;rimenter beaucoup plus sur Dieu. Il/Elle se manifeste de nombreuses fa&ccedil;ons diff&eacute;rentes.

<P ALIGN="JUSTIFY"><B>R720 :</B> Comment amenez-Vous les gens &agrave; cette r&eacute;v&eacute;lation, &agrave; cette compr&eacute;hension ?
<P ALIGN="JUSTIFY"><B>M :</B> Je n'ai pas &agrave; amener les gens &agrave; ce stade parce que nous avons tous le royaume de Dieu &agrave; l'int&eacute;rieur de nous, comme il est dit dans la Bible. C'est le moment o&ugrave; nous calmons notre mental d'une fa&ccedil;on sp&eacute;ciale. Il y a un moyen de calmer le mental plus rapidement et notre moyen est le plus rapide pour calmer le mental et se rappeler le royaume de Dieu. Cela se passe presque imm&eacute;diatement.
<P ALIGN="JUSTIFY"><B>R720 :</B> Comment fa&icirc;tes-Vous cela, Ma&icirc;tre Ching Hai ?
<P ALIGN="JUSTIFY"><B>M :</B> Ce n'est pas moi qui fais cela. C'est le P&egrave;re qui utilise cet instrument physique. Quand quelqu'un est pr&ecirc;t et veut revenir &agrave; Lui/Elle, alors, c'est exactement ce qu'Il/Elle va faire. Il/Elle va se reconnecter &agrave; Lui/Elle-m&ecirc;me &agrave; l'int&eacute;rieur de nous.
<P ALIGN="JUSTIFY"><B>R720 :</B> A Vous &eacute;couter, cela semble facile.
<P ALIGN="JUSTIFY"><B>M :</B> Oui, c'est facile, absolument, Madame.
<P ALIGN="JUSTIFY"><B>R720 :</B> Parce qu'il y a tellement de gens qui se d&eacute;battent avec la foi.
<P ALIGN="JUSTIFY"><B>M :</B> Je le sais. C'est parce qu'ils ne connaissent pas la voie facile. Nous pouvons lutter pendant des millions d'ann&eacute;es et ne pas voir Dieu, mais si nous la connaissons, alors c'est en une seconde, une fraction de seconde.
<P ALIGN="JUSTIFY"><B>R720 :</B> Vous avez dit : &quot; Si vous connaissez la voie &quot;. Comment la conna&icirc;tre ?
<P ALIGN="JUSTIFY"><B>M :</B> Il y a des gens qui connaissent la voie et nous la montre.
<P ALIGN="JUSTIFY"><B>R720 :</B> Par exemple ?
<P ALIGN="JUSTIFY"><B>M :</B> Par exemple, je connais la voie, je peux montrer aux gens la fa&ccedil;on de se concentrer, la fa&ccedil;on de se reconnecter avec Soi-m&ecirc;me, avec Dieu le tr&egrave;s grand.


<P><CENTER><B><FONT SIZE=+1>D'o&ugrave; pourrions-nous bien venir si ce n'est du Ciel ?</FONT></B></CENTER>

<P ALIGN="JUSTIFY"><B>R720 :</B> Vous parlez de la Bible, mais d'apr&egrave;s les renseignements lus sur Vous, en fait Vous n'&ecirc;tes pas de religion chr&eacute;tienne, ni bouddhiste, mais Vous citez la Bible.
<P ALIGN="JUSTIFY"><B>M :</B> Je crois en toutes les religions, parce que j'ai d&eacute;couvert que l'essence de toutes les &eacute;critures religieuses met l'accent sur une seule chose : il n'y a qu'un seul Dieu. Nous n'avons m&ecirc;me pas besoin de la Bible pour savoir cela. Il doit y avoir un cr&eacute;ateur pour toutes les belles choses que nous voyons &agrave; l'oeil nu. Mais il y a des choses encore plus belles que nous pouvons voir de nos yeux spirituels.
<P ALIGN="JUSTIFY"><B>R720 :</B> Par exemple, encore ?
<P ALIGN="JUSTIFY"><B>M :</B> Par exemple, nous pouvons monter au ciel et voir que le paysage, la vie et les &ecirc;tres y sont mille fois plus beaux.
<P ALIGN="JUSTIFY"><B>R720 :</B> Comment le savons-nous ? Qui y est all&eacute; et en est revenu pour le dire ?
<P ALIGN="JUSTIFY"><B>M :</B> Nous pouvons y aller &agrave; tout moment, je veux dire ceux qui pratiquent cette voie c&eacute;leste. Il y a un chemin pour y retourner, c'est le chemin d'o&ugrave; nous venons. Si nous sommes venus du ciel, nous devons &ecirc;tre capables d'y retourner.
<P ALIGN="JUSTIFY"><B>R720 :</B> Mais comment savoir que nous venons du ciel ?
<P ALIGN="JUSTIFY"><B>M :</B> Nous pouvons nous en convaincre en y retournant pour regarder. De quel autre endroit pourrions-nous bien venir ? (Ma&icirc;tre rit) Supposez que nous ne venions pas du ciel, de quel autre lieu pourrions-nous bien venir ? Viendrions-nous de l'enfer ? Nous sommes les enfants de Dieu. J&eacute;sus nous l'a dit, Bouddha nous l'a dit, Mahomet nous l'a dit et nous pouvons m&ecirc;me nous en convaincre nous-m&ecirc;mes. Si Dieu nous a cr&eacute;&eacute;s, nous sommes les enfants de Dieu. Nous devons venir du ciel.
<P ALIGN="JUSTIFY"><B>R720 :</B> Il y a beaucoup de gens qui ne croient pas en Dieu et qui ne croient pas que Dieu nous a cr&eacute;&eacute;s.
<P ALIGN="JUSTIFY"><B>M :</B> C'est vrai. Bon. Je ne discute pas avec ces gens-l&agrave;. T&ocirc;t ou tard il leur faudra croire. Peut-&ecirc;tre croient-ils en leur coeur, mais ils ne veulent pas l'admettre. Parfois, &ccedil;a fait bien d'&ecirc;tre diff&eacute;rent, c'est comme &ccedil;a.
<P ALIGN="JUSTIFY"><B>R720 :</B> D'accord, (je reprends la ligne). Je m'entretiens avec le Ma&icirc;tre Supr&ecirc;me Ching Hai qui va assister au Parlement des religions. C'est une conf&eacute;renci&egrave;re tr&egrave;s tr&egrave;s connue. Elle parcourt le monde et parle de l'illumination, de Dieu et Elle essaie de convaincre les gens et montre la voie afin d'exp&eacute;rimenter Dieu.
<P ALIGN="JUSTIFY">Madame, Je  ne sais pas si Vous avez entendu les r&eacute;flexions de la personne au bout du fil ?
<P ALIGN="JUSTIFY"><B>M :</B> Pas vraiment.
<P ALIGN="JUSTIFY"><B>R720 :</B> Ce qu'elle disait en gros &eacute;tait que peu importe le mythe de la cr&eacute;ation dans lequel nous choisissons de croire, ou les vieilles histoires ou n'importe quoi, le Cr&eacute;ateur existe en chacun de nous et nous Le ou La trouvons de notre propre mani&egrave;re.
<P ALIGN="JUSTIFY"><B>M :</B> Exact. Ceci est correct.


<P><CENTER><B><FONT SIZE=+1>Conna&icirc;tre Dieu est plus simple que de respirer</FONT></B></CENTER>

<P ALIGN="JUSTIFY"><B>R720 :</B> Donc, Vous allez devoir parler et diriger des ateliers. Quelles sortes de choses allez-Vous faire dans ces ateliers ?
<P ALIGN="JUSTIFY"><B>M :</B> Je vais probablement pr&eacute;senter aux gens la voie s&ucirc;re pour aller au ciel. Si les gens sont int&eacute;ress&eacute;s et sont pr&ecirc;ts &agrave; conna&icirc;tre leur origine, &agrave; conna&icirc;tre notre P&egrave;re ou M&egrave;re, alors je leur montrerai en pratique. Nous nous assi&eacute;rons ensemble et laisserons le Dieu &agrave; l'int&eacute;rieur de nous, nous connecter l'un l'autre &agrave; nouveau.
<P ALIGN="JUSTIFY"><B>R720 :</B> A Vous &eacute;couter, c'est si facile !
<P ALIGN="JUSTIFY"><B>M :</B> Madame, croyez-moi, c'est plus facile que de respirer.
<P ALIGN="JUSTIFY"><B>R720 :</B> Je suis en train de jouer l'avocat du diable, comprenez-Vous ?
<P ALIGN="JUSTIFY"><B>M :</B> Non, non. C'est bien ainsi, s'il vous pla&icirc;t poser toutes les questions que vous voulez.
<P ALIGN="JUSTIFY"><B>R720 :</B> Il y a tant de gens, par milliers, qui &eacute;coutent et qui sont peut-&ecirc;tre en train de dire que les choses que Vous dites pourraient &ecirc;tre tax&eacute;es d'arrogance. Vous connaissez la voie, par cons&eacute;quent Vous pouvez montrer la voie aux gens, ou bien vous dites : &quot; Faites ce que je fais, et nous pouvons tous &ecirc;tre sauv&eacute;s et aller au ciel. &quot; Il y a beaucoup de questions intellectuelles l&agrave;-dedans.
<P ALIGN="JUSTIFY"><B>M :</B> La question de Dieu ne souffre pas d'&ecirc;tre d&eacute;battue ni m&ecirc;me discut&eacute;e. Nous nous asseyons simplement et je vous dis : &quot; Maintenant, vous allez voir Dieu &quot; et c'est ce que vous faites. C'est aussi facile que cela. La Bible dit que le royaume de Dieu est en nous, n'est-ce pas ?
<P ALIGN="JUSTIFY"><B>R720 :</B> Oui.
<P ALIGN="JUSTIFY"><B>M :</B> La Bible dit que nous sommes le temple et que le Saint-Esprit vit en nous, alors qui d'autre est l&agrave;-dedans si ce n'est Dieu ? Si Dieu vit &agrave; l'int&eacute;rieur de vous, n'est-ce pas l&agrave; chose facile que de Le/La trouver ? Il y est d&eacute;j&agrave;.
<P ALIGN="JUSTIFY"><B>R720 :</B> Oui, si on croit en la Bible. Qu'en est-il des gens qui pr&eacute;f&egrave;rent croire dans le Coran ou la Bhagavad Gita, etc.
<P ALIGN="JUSTIFY"><B>M :</B> C'est la m&ecirc;me chose Madame. Ils indiquent la m&ecirc;me lumi&egrave;re pour conna&icirc;tre la Source en nous-m&ecirc;mes. Vous pouvez l'appeler Bouddha, Divinit&eacute;, Allah, cela n'a pas d'importance. C'est tout comme nous appelons les gens que nous aimons de diff&eacute;rents noms, &quot;Mon coeur&quot; ou &quot;mon ch&eacute;ri&quot;. Et pour des langues diff&eacute;rentes, les noms sont diff&eacute;rents. Nous ne traduisons pas tous ces noms et ensuite nous d&eacute;battons entre nous si Bouddha ou le Christ est sup&eacute;rieur. En fait, ces deux termes sont les termes h&eacute;breux et sanskrit pour d&eacute;signer la m&ecirc;me chose : &quot;Un saint illumin&eacute;&quot;.


<P><CENTER><B><FONT SIZE=+1>Tout est fait par le Verbe</FONT></B></CENTER>

<P ALIGN="JUSTIFY"><B>R720 :</B> Une des choses que Vous faites (je suis en train de lire votre brochure) est d'initier les aspirants sinc&egrave;res &agrave; la m&eacute;thode Guan Yin. Cet &eacute;v&eacute;nement est pr&eacute;sent&eacute; comme l'ouverture de l'oeil de sagesse et l'illumination soudaine et imm&eacute;diate par le grand Ma&icirc;tre ci-dessus. Si Vous le voulez bien, parlez-nous de cette m&eacute;thode de m&eacute;ditation Guan Yin ?
<P ALIGN="JUSTIFY"><B>M :</B> Guan Yin est simplement le terme chinois pour &quot;Verbe&quot;, vibration, son divin ou m&eacute;lodie. Dans le langage de ce monde, il est tr&egrave;s difficile d'unifier le sens de la m&ecirc;me chose, aussi, j'en r&eacute;f&egrave;rerai &agrave; la Bible qui d&eacute;clare : &quot; Au commencement &eacute;tait le Verbe et le Verbe &eacute;tait avec Dieu et le Verbe &eacute;tait Dieu. &quot; Tout ce qui a &eacute;t&eacute; fait a &eacute;t&eacute; fait par le Verbe et rien de ce qui a &eacute;t&eacute; fait n'a &eacute;t&eacute; fait sans Lui. Donc, pour trouver notre origine, nous devons retourner d'o&ugrave; nous venons. Nous devons remonter la trace du Verbe qui &eacute;tait avec Dieu et qui &eacute;tait Dieu. C'est de cela que nous sommes faits. De m&ecirc;me, tout le reste dans l'univers est fait de cette essence, la formidable &eacute;nergie de l'univers que nous pourrions appeler Dieu tout-puissant. Quand Il/Elle se manifeste dans ce monde, Il/Elle demeure en nous sous la forme humaine et se manifeste mat&eacute;riellement dans la forme humaine afin qu'il nous soit possible de nous voir l'un l'autre. Ou bien, Il/Elle se manifeste dans les fleurs, la nourriture que nous mangeons, les fruits que nous aimons, etc. Ce sont l&agrave; les aspects mat&eacute;riels de Dieu.
<P ALIGN="JUSTIFY"><B>R720 :</B> Pouvez-vous nous parler de cette M&eacute;thode de m&eacute;ditation Guan Yin ?
<P ALIGN="JUSTIFY"><B>M :</B> Guan Yin signifie le Verbe de Dieu. Nous remontons &agrave; l'origine du Verbe de Dieu pour retourner et &ecirc;tre unis &agrave; Lui/Elle. Guan Yin est simplement le nom chinois. Vous voyez, nous en d&eacute;battons &agrave; nouveau, parce que le Verbe est Guan Yin. Guan Yin, veut dire contemplation de ce Verbe de Dieu, de cette vibration du pouvoir universel, qui fabrique tous les &ecirc;tres. Mais j'ai commenc&eacute; &agrave; Formose et ce mot est chinois on continue simplement &agrave; s'en servir. C'est une habitude.


<P><CENTER><B><FONT SIZE=+1>Manifestations du Tr&egrave;s Haut</FONT></B></CENTER>

<P ALIGN="JUSTIFY"><B>R720 :</B> Reprenons les appels. Sharon ?
<P ALIGN="JUSTIFY"><B>S :</B> J'ai entendu dire que lorsque les gens d&eacute;clar&eacute;s cliniquement morts voient la lumi&egrave;re et font l'exp&eacute;rience d'un grand Etre, ils voient la personne appropri&eacute;e selon leur syst&egrave;me de croyance ou leur religion. Ainsi vous pourriez rencontrer Mo&iuml;se, J&eacute;sus ou Bouddha. Je viens juste de parler &agrave; un ami qui Vous a vue &agrave; Cape Town o&ugrave; Vous avez parl&eacute; sur la mort et l'attitude envers la mort, je voudrais simplement que Vous d&eacute;veloppiez ce point.
<P ALIGN="JUSTIFY"><B>R720 :</B> En d'autres termes, o&ugrave; va-t-on quand on meurt et rencontre-t-on des personnes que l'on conna&icirc;t ?
<P ALIGN="JUSTIFY"><B>S :</B> Non, ce que j'ai entendu est que si vous &ecirc;tes chr&eacute;tiens, vous rencontrerez le Christ. Si vous &ecirc;tes bouddhiste, vous verrez Bouddha.
<P ALIGN="JUSTIFY"><B>R720 :</B> Merci, Sharon.
En gros, Sharon veut en savoir plus sur la mort et apr&egrave;s la mort. Elle avan&ccedil;ait l'id&eacute;e qu'elle avait entendue que si vous &ecirc;tes Hindou, vous allez vers un paradis Hindou et rencontrez les saints, dieux et d&eacute;esses Hindous. Si vous &ecirc;tes chr&eacute;tien, vous rencontrerez le Christ. Donc, c'est une orientation culturelle, c'est centr&eacute; sur la culture. Elle veut conna&icirc;tre votre point de vue sur &quot;apr&egrave;s la mort&quot;.
<P ALIGN="JUSTIFY"><B>M :</B> Bref, ce qu'elle a entendu est en partie correct. Le Tr&egrave;s Haut se manifeste de diff&eacute;rentes fa&ccedil;ons. Il/Elle pourrait aussi se manifester comme le Christ ou comme Bouddha, dans le cas o&ugrave; la personne qui meurt ne conna&icirc;t pas d'autres religions en dehors de la sienne. C'est aussi bien parce que ce sont toutes des manifestations de Dieu, de toutes fa&ccedil;ons. Mais, par exemple, dans notre groupe, nous m&eacute;ditons parfois sur la fa&ccedil;on dont nous mourrons chaque jour. Nous quittons le corps physique pour un moment et revenons. La personne qui m&eacute;dite m&ecirc;me si elle est chr&eacute;tienne voit parfois Bouddha dans sa vision et apprend avec Lui, ou si c'est un bouddhiste, il a l'honneur de rencontrer le Christ si bien qu'il peut savoir que Dieu est Un. Mais dans le cas d'une personne qui est habitu&eacute;e au Christ ou &agrave; Bouddha et qui meurt, Dieu ne veut pas la mettre dans la confusion. S'Il/Elle veut l'accueillir au ciel, alors Il/Elle lui enverra toute personne qui soit le repr&eacute;sentant ou le ma&icirc;tre dans lequel cette personne croit. D&egrave;s le d&eacute;but et apr&egrave;s, il se fera &agrave; l'apprentissage que tous les ma&icirc;tres sont fils de Dieu et qu'ils disent la m&ecirc;me chose. Ils enseignent aux &ecirc;tres humains &agrave; se souvenir du Tr&egrave;s Grand.
<P ALIGN="JUSTIFY"><B>R720 :</B> Nous allons faire une toute petite pause...
Bienvenue &agrave; nouveau &agrave; l'&eacute;mission &quot;Que vous le croyiez ou non&quot;. Je suis Kate Turkington, et me d&eacute;bats avec le sens de la vie et comment rencontrer Dieu. Notre invit&eacute;e de ce soir, le Ma&icirc;tre Supr&ecirc;me Ching Hai, a la foi la plus grande dans sa vocation et dans les faits. Elle dit que c'est un fait qu'Elle peut r&eacute;introduire les gens aupr&egrave;s de Dieu et les mener au ciel. Je me d&eacute;bats avec certains de ces concepts, Ching Hai, je dois vous le dire. Johan, votre question ?
<P ALIGN="JUSTIFY"><B>J :</B> (Pas clair)
<P ALIGN="JUSTIFY"><B>R720 :</B> Johan veut savoir comment cette compr&eacute;hension Vous est venue ? Etait-ce une r&eacute;v&eacute;lation ? Est-ce venu avec le temps ? Quel a &eacute;t&eacute; le processus ?
<P ALIGN="JUSTIFY"><B>M :</B> C'est une sorte de r&eacute;v&eacute;lation, mais c'est une r&eacute;v&eacute;lation continue de tous les jours, &agrave; chaque fois et non juste une fois. Et cela d&eacute;coule de l'initiation &agrave; la m&eacute;thode pour aller au ciel. Il y a une m&eacute;thode pour toute chose dans ce monde. Il y a une m&eacute;thode pour conduire une voiture, pour jouer au foot, pour acc&eacute;der &agrave; Internet. De la m&ecirc;me fa&ccedil;on, il y a une m&eacute;thode pour aller au ciel et certaines personnes la connaissent. C'est juste comme une science tr&egrave;s pr&eacute;cise. Et chacun, je r&eacute;p&egrave;te, chacun peut avoir cette exp&eacute;rience du ciel et se changer lui-m&ecirc;me et am&eacute;liorer sa connexion avec Dieu chaque jour d&egrave;s qu'il sait comment. Cela prend juste une demi-heure environ pour lui expliquer ce qu'il y a &agrave; se souvenir, les choses sur lesquelles il faut tourner son attention, et sur quoi porter son souvenir pour trouver Dieu. C'est parce que nous regardons dans une autre direction que nous ne voyons pas Dieu. C'est juste comme si vous me parliez et que je parle &agrave; quelqu'un d'autre, alors je ne peux vous entendre, mais si je parle dans le combin&eacute; et &eacute;coute votre voix, alors je sais que vous &ecirc;tes l&agrave; et vous savez que je suis l&agrave;. C'est simplement qu'il y a une m&eacute;thode et beaucoup d'entre nous l'ont oubli&eacute;e. Dieu ne nous a pas envoy&eacute;s ici sans une carte pour retourner &agrave; la maison.


<P><CENTER><B><FONT SIZE=+1>L'asc&eacute;tisme ne fait pas le Ma&icirc;tre</FONT></B></CENTER>

<P ALIGN="JUSTIFY"><B>R720 :</B> Parlons avec Yvan
<P ALIGN="JUSTIFY"><B>Y :</B> J'ai lu le livret-&eacute;chantillon &quot;La cl&eacute; de l'illumination imm&eacute;diate&quot;. C'est un merveilleux petit livre. Il n'y a presque rien &agrave; redire. Les enseignements spirituels sont tous les m&ecirc;mes et ont la m&ecirc;me sorte de code moral que ce que la plupart des religions enseignent. Donc, c'est tout &agrave; fait en accord avec mes propres croyances. Ils ont tous beaucoup en commun et ce que recherche le Ma&icirc;tre Ching Hai est le trait commun qui parcourt toutes les religions. Il y a seulement une chose qui me d&eacute;range &agrave; Votre sujet, Ma&icirc;tre Ching Hai, mis &agrave; part Votre grande beaut&eacute;, je veux dire Vous n'y pouvez rien...
<P ALIGN="JUSTIFY"><B>M :</B> Vous m'avez vue en personne ?
<P ALIGN="JUSTIFY"><B>I :</B> Sur les photos ou autres, Vous &ecirc;tes une personne incroyablement belle physiquement.
<P ALIGN="JUSTIFY"><B>M :</B> Merci.
<P ALIGN="JUSTIFY"><B>I :</B> La plupart des ma&icirc;tres spirituels dont j'ai entendu parler, comme Mo&iuml;se, J&eacute;sus, Bouddha et tous les autres ma&icirc;tres bouddhistes et les gourous Hindous et autres, semblent tous avoir adopt&eacute; une conduite de vie asc&eacute;tique.
<P ALIGN="JUSTIFY"><B>M :</B> Exact. J'&eacute;tais comme &ccedil;a avant.
<P ALIGN="JUSTIFY"><B>I :</B> Vous avez d&eacute;cid&eacute; d'aller &agrave; contre courant en portant des v&ecirc;tements les plus incroyablement beaux et d&eacute;cor&eacute;s. Vous ne pensez pas que cela d&eacute;concerte quelque peu certaines personnes ? Cela ne me d&eacute;concerte pas, je peux voir derri&egrave;re l'emballage mat&eacute;riel mais ne pensez-vous pas que ce comportement peu spirituel d&eacute;concerte beaucoup de gens ?
<P ALIGN="JUSTIFY"><B>M :</B> C'est possible, monsieur, mais je suis seulement une servante de Dieu. Je dois faire exactement ce qu'Il/Elle dit m&ecirc;me si cela va contre mes go&ucirc;ts. Tout de m&ecirc;me ces choses que je con&ccedil;ois moi-m&ecirc;me, je dois les pr&eacute;senter.

<P ALIGN="JUSTIFY"><B>I :</B> Oui, Vous concevez la plupart de ces habits. Le seul genre de critique que je pourrais avoir est que la plupart d'entre eux portent des v&ecirc;tements simples et Vous portez tous ces beaux habits d&eacute;cor&eacute;s. Et une autre chose, c'est que Vous parlez de Dieu en disant Lui. Pourriez-Vous, s'il Vous pla&icirc;t, expliquer un peu plus ceci et j'&eacute;couterais ensuite &agrave; la radio ?
<P ALIGN="JUSTIFY"><B>M :</B> On peut aussi l'appeler &quot;Elle&quot;. C'est juste parce que la plupart des gens appelle Dieu &quot;Lui&quot;, alors je suis juste la tendance pour ne pas mettre les gens dans la confusion. A part &ccedil;a, Dieu n'est ni Lui, ni Elle.
De m&ecirc;me, pour r&eacute;pondre plus longuement &agrave; votre question, tous les gourous ne portent pas des v&ecirc;tements d'asc&egrave;te. Par exemple, le gourou des Sikhs, Gobind Singh, portait toutes sortes de perles et de beaux habits. Et la Bodhisattva Guan Yin des bouddhistes portait toujours des habits dignes d'une princesse, par exemple, pour ne citer que quelques-uns. Que Dieu ait d&eacute;cr&eacute;t&eacute; que quelqu'un fasse ceci ou cela, d&eacute;pend du destin du Ma&icirc;tre ou du professeur ou de la condition du monde &agrave; ce moment-l&agrave;. Mais vous avez raison, je pr&eacute;f&eacute;rerais aussi une vie simple. C'est plus facile.


<P><CENTER><B><FONT SIZE=+1>L'illumination lib&egrave;re les talents cach&eacute;s</FONT></B></CENTER>

<P ALIGN="JUSTIFY"><B>R720 :</B> Vous &eacute;crivez aussi de la po&eacute;sie et nous avons quelques exemples de Votre po&eacute;sie dans le livret-&eacute;chantillon, et je vois que Vous faites des oeuvres d'art c&eacute;lestes. Maintenant, n'est-il pas plut&ocirc;t pr&eacute;tentieux d'appeler Vos oeuvres d'art c&eacute;lestes ? Je pourrais appeler c&eacute;lestes celles de Michel Ange et de L&eacute;onard de Vinci mais employer le terme c&eacute;leste pour d&eacute;crire son oeuvre d'art me semble tr&egrave;s pr&eacute;somptueux.
<P ALIGN="JUSTIFY"><B>M :</B> C'est parce que je tire mon inspiration du ciel, aussi je lui en attribue les m&eacute;rites et pas &agrave; mes propres capacit&eacute;s humaines. Je n'&eacute;tais pas capable de faire cela avant et depuis que Dieu m'a donn&eacute; l'illumination, je suis capable de faire beaucoup de choses et donc j'en ai attribu&eacute; le m&eacute;rite &agrave; la gr&acirc;ce divine.
<P ALIGN="JUSTIFY"><B>R720 :</B> Et la po&eacute;sie, l'attribueriez-Vous &agrave; la gr&acirc;ce divine ?
<P ALIGN="JUSTIFY"><B>M :</B> Non, toute la po&eacute;sie n'est pas c&eacute;leste. Les po&egrave;mes viennent de mon propre sentiment m&ecirc;me avant l'illumination et donc ils ont re&ccedil;u des noms appropri&eacute;s. Si le po&egrave;me est compos&eacute; pour Dieu, alors bien s&ucirc;r vous pouvez l'appeler c&eacute;leste ou divin, mais s'ils ont &eacute;t&eacute; &eacute;crits avant, ils re&ccedil;oivent juste des noms diff&eacute;rents comme &quot;Traces d'une vie ant&eacute;rieure&quot;, &quot;Po&eacute;sie d'amour&quot; ou &quot;Po&eacute;sie guerri&egrave;re&quot;. Ils sont juste comme ils sont et sont nomm&eacute;s en fonction de cela.
J'ai aussi compos&eacute; des po&egrave;mes qui sont au nom de Dieu, par exemple &quot;I Will Forever Love You&quot; et &quot;The Ocean of Love &quot;, se rapportant &agrave; Dieu, mais ils ne sont pas appel&eacute;s po&eacute;sie c&eacute;leste.


<P><CENTER><B><FONT SIZE=+1>Dieu a accord&eacute; le titre de Ma&icirc;tre Supr&ecirc;me</FONT></B></CENTER>

<P ALIGN="JUSTIFY"><B>R720 :</B> D'accord, voyons avec Edgar, Edgar veut savoir s'il y a d'autres ma&icirc;tres qui pr&ecirc;chent le m&ecirc;me message ou peut-&ecirc;tre un message diff&eacute;rent ailleurs dans le monde ?
<P ALIGN="JUSTIFY"><B>M :</B> Il y en a, oui. Il y en a pas mal et il y en a beaucoup plus dans diff&eacute;rents niveaux de conscience et beaucoup dans diff&eacute;rents niveaux de compr&eacute;hension sur Dieu. Mais tous essaient de leur mieux d'amener la conscience de l'humanit&eacute; &agrave; un niveau plus &eacute;lev&eacute;, de rendre notre plan&egrave;te plus belle et plus s&ucirc;re.
<P ALIGN="JUSTIFY"><B>R720 :</B> Je n'ai toujours pas saisi ce concept de Ma&icirc;tre et de Ma&icirc;tre Supr&ecirc;me. D'o&ugrave; vient ce titre ?
<P ALIGN="JUSTIFY"><B>M :</B> C'est Dieu qui l'accorde.
<P ALIGN="JUSTIFY"><B>R720 :</B> Donc, Vous avez d&eacute;cid&eacute; que Dieu Vous a accord&eacute; le titre de Ma&icirc;tre Supr&ecirc;me ?
<P ALIGN="JUSTIFY"><B>M :</B> Je ne l'ai pas d&eacute;cid&eacute;, Il/Elle me l'a dit.
<P ALIGN="JUSTIFY"><B>R720 :</B> Donc, Il/Elle Vous a dit que Vous &eacute;tiez le Ma&icirc;tre Supr&ecirc;me ?
<P ALIGN="JUSTIFY"><B>M :</B> Non, c'est ainsi que les gens sauront que c'est Lui/Elle qui parle. Ce n'est pas un &ecirc;tre humain qui parle. Ce n'est pas moi, ce n'est pas &quot;je&quot;, l'&ecirc;tre physique qui parle, c'est le Ma&icirc;tre qui parle.
<P ALIGN="JUSTIFY"><B>R720 :</B> Alors, Vous dites &agrave; Vos disciples, &quot; Ce n'est pas moi Ching Hai qui parle, c'est la voix de Dieu &quot; ?
<P ALIGN="JUSTIFY"><B>M :</B> Non, l'enseignement, Celui/Celle qui les connecte &agrave; nouveau avec le ciel c'est le pouvoir de Dieu, c'est-&agrave;-dire qui vient de Lui/Elle. Aucun &ecirc;tre humain ne peut faire cela.
<P ALIGN="JUSTIFY"><B>R720 :</B> D'accord, nous allons faire une petite pose...
Bienvenue &agrave; nouveau. Je m'entretiens avec le Ma&icirc;tre Supr&ecirc;me Ching Hai. &quot;Ma&icirc;tre Supr&ecirc;me&quot;, titre donn&eacute; par Dieu ou accord&eacute; par Dieu, ce n'est pas quelque chose que vous pouvez acqu&eacute;rir &agrave; l'universit&eacute;, dans vos &eacute;tudes sup&eacute;rieures ou n'importe o&ugrave;. Apparemment, c'est quelque chose qui vous est donn&eacute;. J'aimerais aussi, Ma&icirc;tre Supr&ecirc;me Ching Hai, que Vous m'&eacute;clairiez sur une chose ou deux. Vous concevez et vendez des bijoux. Je trouve cela incompatible avec une telle personne spirituellement illumin&eacute;e.
<P ALIGN="JUSTIFY"><B>M :</B> Pas r&eacute;ellement, j'utilise l'argent pour voyager, acheter les billets d'avion et travailler pour Dieu et le reste j'en fais la charit&eacute; pour les pauvres. Il n'y a rien de contraire &agrave; la spiritualit&eacute; l&agrave;-dedans. J'ai besoin d'avoir de l'argent pour aller ici ou l&agrave;, pour parler aux gens et pour prendre l'avion ou le taxi. Je ne peux pas recevoir de don parce que Dieu m'a dit que je pouvais seulement donner je ne peux pas recevoir.
<P ALIGN="JUSTIFY"><B>R720 :</B> Vous pouvez vendre mais vous ne pouvez pas recevoir ?
<P ALIGN="JUSTIFY"><B>M :</B> Je peux seulement donner. Je vends, bien s&ucirc;r, c'est mon travail et mon labeur. Je ne d&eacute;robe rien aux gens.
<P ALIGN="JUSTIFY"><B>R720 :</B> Non.
<P ALIGN="JUSTIFY"><B>M :</B> Je vends et ensuite je prends l'argent et le donne aux gens, cela je peux le faire, mais je ne peux pas recevoir de don.


<P><CENTER><B><FONT SIZE=+1>Le r&eacute;gime v&eacute;g&eacute;tarien est moins encombrant pour l'&acirc;me</FONT></B></CENTER>

<P ALIGN="JUSTIFY"><B>R720 :</B> Vous pr&eacute;sentez cinq pr&eacute;ceptes dans Votre livret-&eacute;chantillon &quot;La cl&eacute; de l'illumination imm&eacute;diate&quot;. &quot; S'abstenir d'&ocirc;ter la vie des &ecirc;tres sensibles &quot; est-ce que cela inclut les mouches, les cafards et les moustiques ?
<P ALIGN="JUSTIFY"><B>M :</B> Si nous pouvons. Autrement, les &ecirc;tres humains sont bien s&ucirc;r plus pr&eacute;cieux que les insectes. On ne nous dit pas d'&ecirc;tre fanatiques. Je conseille simplement aux gens de tenir leur maison propre de cette fa&ccedil;on ils n'ont m&ecirc;me pas &agrave; faire cela.
<P ALIGN="JUSTIFY"><B>R720 :</B> &quot; S'abstenir de dire ce qui n'est pas vrai &quot;, je pense que ceci est vrai pour la plupart des croyances.
<P ALIGN="JUSTIFY"><B>M :</B> Oui.
<P ALIGN="JUSTIFY"><B>R720 :</B> &quot; S'abstenir de prendre ce qui n'est pas offert &quot;
<P ALIGN="JUSTIFY"><B>M :</B> Exact. Ne vole pas, c'est ce que cela veut dire.
<P ALIGN="JUSTIFY"><B>R720 :</B> &quot; S'abstenir de toute inconduite sexuelle &quot;
<P ALIGN="JUSTIFY"><B>M :</B> Pas d'adult&egrave;re, tout juste comme le commandement de la Bible.
<P ALIGN="JUSTIFY"><B>R720 :</B> D'accord et &quot; S'abstenir d'utiliser toutes substances intoxicantes &quot;.
<P ALIGN="JUSTIFY"><B>M :</B> Pas de drogue. Arr&ecirc;ter de fumer, si c'est possible. Mais les drogues sont les plus importantes. Drogues, alcool qui vous intoxiquent, et les cigarettes, il faut s'en abstenir, petit &agrave; petit.
<P ALIGN="JUSTIFY"><B>R720 :</B> Revenons au n� 1 &quot; S'abstenir d'&ocirc;ter la vie des &ecirc;tres sensibles &quot;, il y a un petit renvoi &agrave; cela qui dit : &quot; L'observance de ce pr&eacute;cepte requiert une di&egrave;te v&eacute;g&eacute;tarienne ou lacto-v&eacute;g&eacute;tarienne &quot;. Ne peut-on pas voir Dieu si on n'est pas v&eacute;g&eacute;tarien ?
<P ALIGN="JUSTIFY"><B>M :</B> Non, vous pouvez quand m&ecirc;me voir Dieu. C'est juste que, plus nous montons haut, moins de bagages nous devons porter. Les &eacute;nergies des animaux ont effectivement tendance &agrave; nous tirer un peu vers une sorte d'&eacute;nergie plus basse. Donc, il vaut mieux pour nous nous en d&eacute;tourner si nous voulons que notre &acirc;me soit moins charg&eacute;e. C'est tout. Mais m&ecirc;me sans r&eacute;gime v&eacute;g&eacute;tarien, nous pouvons voir Dieu imm&eacute;diatement. Les gens qui viennent &agrave; moi, le premier soir ou le premier jour, ne sont pas v&eacute;g&eacute;tariens, mais ils peuvent aussi voir Dieu imm&eacute;diatement. Je dois les laisser voir pour qu'ils puissent croire, et puis ensuite bien s&ucirc;r, quand ils croient en Dieu et quand Dieu p&eacute;n&egrave;tre leur &acirc;me &agrave; nouveau, ils seront purifi&eacute;s. Ils seront aussi v&eacute;g&eacute;tariens de leur plein gr&eacute; et avec plaisir dans le futur.


<P><CENTER><B><FONT SIZE=+1>Souviens-toi que Dieu est toujours amour</FONT></B></CENTER>

<P ALIGN="JUSTIFY"><B>R720 :</B> Ma&icirc;tre Supr&ecirc;me Ching Hai, quel message avez-Vous pour la personne qui Vous &eacute;coute ?
<P ALIGN="JUSTIFY"><B>M :</B> Simplement, souvenez-vous de Dieu. M&ecirc;me si vous ne Le/La voyez pas, Il/Elle est toujours mis&eacute;ricordieux. Il/Elle n'est pas un Dieu vengeur. Il/Elle n'est pas le Dieu jaloux. Il est toujours aimant. Elle est toujours aimante, et pardonne toujours. Aussi au moment de la mort, vous devez vous souvenir que Dieu est l'Unique et que Dieu vous aime toujours. Rappelez-vous simplement cela pour que vous puissiez aller directement au ciel. Ne croyez pas dans l'enfer.  Ne croyez pas dans le ch&acirc;timent de Dieu. Dieu vous aime toujours, peu importe qui vous &ecirc;tes ou ce que vous &ecirc;tes parce que vous &ecirc;tes Lui/Elle.
<P ALIGN="JUSTIFY"><B>R720 :</B> Juste une seule derni&egrave;re question. Qu'est ce qu'on voit quand on voit Dieu ?
<P ALIGN="JUSTIFY"><B>M :</B> Eh bien ! On peut voir de nombreux aspects de Dieu, parce que Dieu est infini. Par exemple, un aspect est la lumi&egrave;re et un autre est la fa&ccedil;on dont Il/Elle vous parle. Il/Elle transmet la sagesse en vous d'une voix qui r&eacute;sonne comme le tonnerre, d'une voix qui sonne comme l'oc&eacute;an, une voix de m&eacute;lodie, une voix qui apaise votre &acirc;me et calme vos nerfs, qui ouvre votre sagesse et vous devenez &agrave; nouveau tr&egrave;s cher pour Lui/Elle. Une voix qui vous fait devenir saint, vous fait devenir c&eacute;leste &agrave; nouveau comme vous l'&eacute;tiez auparavant. Mais vous pouvez aussi voir J&eacute;sus ou Bouddha, ses repr&eacute;sentants, les ma&icirc;tres du pass&eacute;, et leur parler et apprendre d'eux.

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>