<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements - Nouvelles d'Afrique du Sud
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles de Californie, Etats-Unis</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>La parade du dragon dor&eacute; du nouveau mill&eacute;naire</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<TABLE BORDER=0 WIDTH=230 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp3.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Lors des c&eacute;l&eacute;brations du nouvel an lunaire &agrave; Los Angeles, plusieurs milliers de personnes sont venues d&eacute;couvrir Ma&icirc;tre</B>
</I></FONT></TABLE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Los Angeles]</B><FONT SIZE=+3><B> A</B></FONT>u centre de Los Angeles, l'Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai a particip&eacute; derni&egrave;rement &agrave; &quot;Entrez dans la parade du dragon dor&eacute; du nouveau mill&eacute;naire&quot; du 11 au 13 f&eacute;vrier &agrave; Chinatown. Cette festivit&eacute; a attir&eacute; plus de 50 000 visiteurs et touristes de diverses nationalit&eacute;s.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cette festivit&eacute;, les amis pratiquants habill&eacute;s en v&ecirc;tements traditionnels ont servi des milliers de visiteurs fascin&eacute;s par notre stand. Ils s'arr&ecirc;taient pour demander des informations. A notre stand, nous avions tout une vari&eacute;t&eacute; de publications, de peintures inspirantes et de tr&egrave;s belles cr&eacute;ations artistiques de Ma&icirc;tre. De nombreux journalistes nous ont interview&eacute;s. Parmi eux, la cha&icirc;ne KSC118TV, qui a diffus&eacute; l'interview le jour suivant lors de l'&eacute;mission &quot;Entrez dans la parade du dragon dor&eacute; du nouveau mill&eacute;naire&quot;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En cadeau du nouvel an, les amis initi&eacute;s avaient pr&eacute;par&eacute; des v&ecirc;tements neufs pour les sans-abri qui &eacute;taient venus se joindre aux festivit&eacute;s. Le dernier jour, un sans-abri est pass&eacute; &agrave; notre stand, nous lui avons donn&eacute; imm&eacute;diatement un livret-&eacute;chantillon, un peu de nourriture v&eacute;g&eacute;tarienne et des v&ecirc;tements. Apr&egrave;s une conversation cordiale, il nous a dit dans une profonde &eacute;motion : &quot; Personne ne fait attention &agrave; moi ou m&ecirc;me ne me regarde, vous &ecirc;tes les seuls a l'avoir fait. &quot;

<P><CENTER><B><FONT SIZE=+1>La f&ecirc;te du nouvel an du dragon chinois</FONT></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Rowland Heights]</B> Deux semaines apr&egrave;s la parade du dragon dor&eacute;, le centre de Los Angeles de l'Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai a particip&eacute; &agrave; la f&ecirc;te du nouvel an du dragon chinois &agrave; Rowland Heights dans la banlieue de Los Angeles. Il y a eu deux jours de musique et de danse, de nombreux stands d'exposition, de grands dragons. Cela a attir&eacute; 20000 Am&eacute;ricains de descendants Chinois et d'autres origines. Dans les all&eacute;es des stands, notre stand &eacute;tait continuellement envahi par une large foule. Alors que certains amis pratiquants r&eacute;pondaient aux questions d'ordre spirituel, d'autres distribuaient des prospectus &agrave; la foule.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un homme est rest&eacute; une heure &agrave; regarder une vid&eacute;o sur le d&eacute;fil&eacute; mondial de mode des V&ecirc;tements C&eacute;lestes S.M. de Ma&icirc;tre. Quand il a su que les v&ecirc;tements avaient &eacute;t&eacute; dessin&eacute;s par Ma&icirc;tre, il s'est exclam&eacute; : &quot; Alors, le Ma&icirc;tre Supr&ecirc;me Ching Hai est aussi une artiste ! &quot; Une femme a exprim&eacute; sa haute v&eacute;n&eacute;ration pour Ma&icirc;tre et a achet&eacute; plusieurs livres de Ma&icirc;tre pour ses amis am&eacute;ricains.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un responsable d'une organisation de sponsors, convaincu de l'immense pouvoir de la M&eacute;thode Guan Yin, est venu &agrave; notre stand avec des amis pour conna&icirc;tre les bienfaits du v&eacute;g&eacute;tarisme et de la m&eacute;ditation. Deux jours plus tard, il commen&ccedil;ait &agrave; pratiquer la M&eacute;thode pratique.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une nouvelle arriv&eacute;e de Chine continentale a aussi d&eacute;cid&eacute; d'apprendre la M&eacute;thode pratique r&eacute;alisant que la M&eacute;thode Guan Yin est l'ultime m&eacute;thode qu'elle recherchait depuis des ann&eacute;es. Ce soir-l&agrave;, elle a lu un livre sur les conf&eacute;rences de Ma&icirc;tre jusqu'&agrave; deux heures du matin, puis elle est revenue le jour suivant pour demander si sa famille catholique pouvait &eacute;galement pratiquer la M&eacute;thode. Elle &eacute;tait press&eacute; de recevoir l'initiation.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De nombreux visiteurs sont revenus le jour suivant avec des questions spirituelles. Beaucoup d'entre eux nous ont laiss&eacute; leurs coordonn&eacute;es et ont demand&eacute; d'&ecirc;tre contact&eacute;s si Ma&icirc;tre venait &agrave; Los Angeles. Ils se sont abonn&eacute;s &agrave; la revue. Un assistant du stand d'&agrave; c&ocirc;t&eacute; nous a dit : &quot; Les personnes ordinaires ne peuvent pas travailler avec d&eacute;votion comme vous le faites en distribuant des prospectus du matin au soir. Nous lirons ce livret-&eacute;chantillon et ces revues lorsque nous serons &agrave; la maison. &quot; Ce sentiment &eacute;tait partag&eacute; par d'autres personnes des stands alentours touch&eacute;s par l'esprit de sacrifice d&eacute;sint&eacute;ress&eacute;. Les amis pratiquants ont travaill&eacute; sous un soleil de plomb et le jour suivant sous des pluies torrentielles. Ils nous ont offerts des boissons et m&ecirc;me du travail dans leurs soci&eacute;t&eacute;s.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le carnaval s'est termin&eacute; avec succ&egrave;s, malgr&eacute; une petite bruine. Nous avons distribu&eacute; environ dix mille prospectus et les visiteurs ont r&eacute;clam&eacute; environ un millier de livrets-&eacute;chantillons et revues. De nombreuses personnes ont demand&eacute; d'apprendre sur-le-champ la M&eacute;thode pratique et certains attendent avec empressement l'initiation &agrave; la M&eacute;thode Guan Yin. Nous sommes vraiment enchant&eacute;s d'accueillir ces nouveaux amis spirituels dans notre famille Guan Yin.

<P ALIGN="JUSTIFY">Photo
<P ALIGN="JUSTIFY">

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>