<HTML>
<HEAD>
<TITLE>L'amour en action - Reportage de Montr&eacute;al, Canada - Exposition pour la c&eacute;l&eacute;bration du nouvel an lunaire et remise de cadeaux de Ma&icirc;tre aux gens dans le besoin
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">L'amour en action</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Reportage de Montr&eacute;al, Canada</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I><B>Exposition pour la c&eacute;l&eacute;bration du nouvel an lunaire<BR>et remise de cadeaux de Ma&icirc;tre aux gens dans le besoin</B></I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<TABLE BORDER=0 WIDTH=230 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><IMG SRC="img/love1-1.jpg.gif">
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>A Montr&eacute;al, les initi&eacute;s distribuent des cadeaux de Ma&icirc;tre &agrave; ceux dans le besoin.</B>
</I></FONT></TABLE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Montr&eacute;al]</B><FONT SIZE=+3><B> L</B></FONT>e 23 janvier une c&eacute;l&eacute;bration pour le nouvel an lunaire a eu lieu au Palais des congr&egrave;s de Montr&eacute;al. Un stand a &eacute;t&eacute; mont&eacute; par les initi&eacute;s du centre de Montr&eacute;al de l'Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai. Notre exposition a attir&eacute; l'attention de beaucoup de visiteurs qui ont regard&eacute; les cassettes vid&eacute;o qui &eacute;taient projet&eacute;es sur deux grands &eacute;crans situ&eacute;s autour de notre stand.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tout au long de la journ&eacute;e, nous avons discut&eacute; avec beaucoup de gens. Quelques-uns ont exprim&eacute; leur int&eacute;r&ecirc;t &agrave; devenir v&eacute;g&eacute;tariens, d'autres souhaitaient &eacute;couter de la musique de Ma&icirc;tre, et d'autres voulaient tout simplement admirer la beaut&eacute; de Ses cr&eacute;ations artistiques.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous avons aussi parl&eacute; &agrave; Monsieur Jacques Saada, un repr&eacute;sentant du Premier ministre du Canada, un d&eacute;put&eacute; lib&eacute;ral, et au commandant Masson, Chef policier du Montr&eacute;al m&eacute;tropolitain. Ils ont tous les deux visit&eacute; notre stand en compagnie de leurs &eacute;pouses. Le chef policier a demand&eacute; &agrave; une soeur initi&eacute;e qu'elle lui r&eacute;sume la M&eacute;thode pratique, alors que le d&eacute;put&eacute; du Premier ministre a dit qu'il avait &eacute;t&eacute; particuli&egrave;rement impressionn&eacute; par la s&eacute;r&eacute;nit&eacute; de nos regards, par nos yeux brillants. Il a ajout&eacute; qu'en fait, c'&eacute;tait la tranquillit&eacute; qui &eacute;manait de notre stand qui l'avait attir&eacute;. Apr&egrave;s nous avoir parl&eacute;, il a pris un d&eacute;pliant et est parti en disant : &quot; Vous me reverrez, c'est certain, aussit&ocirc;t que mon emploi du temps me le permettra ! &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Agrave; 16h00, nous avons distribu&eacute; les cadeaux du Nouvel an de Ma&icirc;tre aux moins fortun&eacute;s, plus particuli&egrave;rement aux personnes &acirc;g&eacute;es vivant seules et aux familles ayant plus de quatre enfants en bas &acirc;ge. Les membres des communaut&eacute;s aulacienne, chinoise et occidentale en ont tous b&eacute;n&eacute;fici&eacute;. Lorsque ceux qui ont eu la chance de recevoir des cadeaux quittaient notre stand, leurs visages souriants &eacute;taient remplis de joie et de gaiet&eacute;.

<P ALIGN=CENTER><B>D&eacute;penses pour la distribution de cadeaux et des manifestations du nouvel an lunaire 2000<BR>
Les cadeaux g&eacute;n&eacute;reux de Ma&icirc;tre aux moins chanceux de Montr&eacute;al au Canada</B></CENTER>


<Table border>
<TR VALIGN="bottom">
<TD ALIGN="left">Description des articles</TD>
<TD ALIGN="center">Montant</TD>
<TD ALIGN="center">Re&ccedil;u n&deg;</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">D&eacute;penses pour les stands d'exposition : location, panneaux d'affichage, &eacute;lectricit&eacute;</TD>
<TD ALIGN="right">600,00 $CAN</TD>
<TD ALIGN="center">A</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Cadeaux aux personnes et familles dans le besoin : riz, g&acirc;teaux, sucreries, bonbons au lotus, th&eacute;, boissons</TD>
<TD ALIGN="right">1 415,61 $CAN</TD>
<TD ALIGN="center">B</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Serviettes, savons, dentifrice, brosses &agrave; dent, et autres articles de toilette</TD>
<TD ALIGN="right">691,27 $CAN</TD>
<TD ALIGN="center">C</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Assistance financi&egrave;re (enveloppes rouges avec l'argent surprise)</TD>
<TD ALIGN="right">1 200,00 $CAN</TD>
<TD ALIGN="center"></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">D&eacute;penses diverses : photocopies, cartes de nouvel an, photographies, sacs cadeau</TD>
<TD ALIGN="right">447,34 $CAN</TD>
<TD ALIGN="center">D</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Total des d&eacute;penses</TD>
<TD ALIGN="right">4 354,22 $CAN</TD>
<TD ALIGN="center"></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"></TD>
<TD ALIGN="right">3 002,91 $US  </TD>
<TD ALIGN="center"></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Don de Ma&icirc;tre</TD>
<TD ALIGN="right">3 000,00 $US  </TD>
<TD ALIGN="center"></TD>
</TR>
</Table>

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>