<HTML>
<HEAD>
<TITLE>Art Supr&ecirc;me - La voie lact&eacute;e
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Un &eacute;ventail de Ma&icirc;tre</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>La voie lact&eacute;e</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Par la soeur initi&eacute;e Peng Xiuzhu,<BR>Taoyuan, Formose</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY"><IMG SRC="img/fan.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>A</B></FONT> chaque fois que je regarde les peintures de Ma&icirc;tre, je suis impressionn&eacute;e par Son style naturel et libre qui va au-del&agrave; des limitations des artistes de ce monde. Chaque trait ou point, surtout sur Ses &eacute;ventails est un travail de &quot;super impressionnisme&quot; en soi. Aucune langue de ce monde ne peut d&eacute;finir la profonde signification de Ses cr&eacute;ations.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un jour, alors que j'appr&eacute;ciais &agrave; nouveau ces peintures, j'ai fait une d&eacute;couverte extraordinaire sur l'&eacute;ventail &quot;La Voie Lact&eacute;e&quot;. Avais-je d&eacute;j&agrave; vu en r&ecirc;ve cette sc&egrave;ne dessin&eacute;e sur l'&eacute;ventail, avant que je re&ccedil;oive l'initiation ? Je me rappelle, j'&eacute;tais assise seule sur une pierre, regardant la voie lact&eacute;e, alors qu'une chanson r&eacute;sonnait &agrave; mes oreilles : &quot;Une chanson dans la voie lact&eacute;e&quot;. Je ne savais pas d'o&ugrave; venait la musique, mais la voix &eacute;tait indescriptiblement belle et r&eacute;sonnante. Quand je me suis r&eacute;veill&eacute;e, je me sentais tr&egrave;s bien, spirituellement et physiquement. J'ai attrap&eacute; un crayon et j'ai essay&eacute; de capturer ce merveilleux moment dans un verset de po&eacute;sie. Mais je ne pouvais trouver aucun mot pour le d&eacute;crire. Ma&icirc;tre m'a r&eacute;v&eacute;l&eacute; &agrave; nouveau, la Voie Lact&eacute;e dans de simples et brefs coups de pinceaux ! Merci beaucoup, Ma&icirc;tre, d'avoir captur&eacute; dans Votre peinture, mon plus beau souvenir. Bien que je ne sois pas repr&eacute;sent&eacute;e dans cette peinture, je la ch&eacute;rirai n&eacute;anmoins pour toujours.

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>