<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements - Nouvelles de Formose
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles de Formose</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P><CENTER><B><FONT SIZE=+1>Un vote de popularit&eacute; pour la 10&eacute;me g&eacute;n&eacute;ration de Bijoux C&eacute;lestes</FONT></B></CENTER><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Nouvelles S.M.] </B><FONT SIZE=+3><B> A</B></FONT>fin d'accueillir le nouveau mill&eacute;naire, Ma&icirc;tre a sp&eacute;cialement dessin&eacute; la 10&eacute;me g&eacute;n&eacute;ration de Bijoux C&eacute;lestes qui capturent l'esprit de &quot;l'&Acirc;ge d'Or&quot;. Les sept collections sont &quot;Le Soleil de la vie&quot;, &quot;La Lumi&egrave;re enla&ccedil;ante&quot;, &quot;Le Lotus du mill&eacute;naire&quot;, &quot;Le Roi des trois mondes&quot;, &quot;La Maison du Ma&icirc;tre&quot;, &quot;Le Pont du Paradis&quot;, et &quot;L'arc-en-ciel de la Cr&eacute;ation&quot;. Chaque parure est remplie de gloire et de splendeur. Pendant la retraite de 2 jours &agrave; Hsihu en mars 2000, les repr&eacute;sentants des Bijoux C&eacute;lestes S.M. ont organis&eacute; un vote de popularit&eacute; pour la 10&eacute;me g&eacute;n&eacute;ration de Bijoux C&eacute;lestes afin que les pratiquants puissent choisir leurs pr&eacute;f&eacute;r&eacute;s et donner leurs commentaires d'amour et de sagesse. Malgr&eacute; le froid, la r&eacute;ponse a &eacute;t&eacute; tr&egrave;s enthousiaste. Le nombre de votants &eacute;tait tellement important que plusieurs personnes sont demeur&eacute;es en attente suite &agrave; une p&eacute;nurie de bulletins de vote.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certaines opinions exprim&eacute;es comprenaient : Outre le bien-&ecirc;tre d&eacute;coulant de la m&eacute;ditation paisible pendant la retraite de 2 jours, nous avons aussi eu l'occasion d'appr&eacute;cier la 10&eacute;me g&eacute;n&eacute;ration des Bijoux C&eacute;lestes qui &eacute;tait pleinement charg&eacute;e de la gr&acirc;ce sp&eacute;ciale de Ma&icirc;tre pour l'&egrave;re nouvelle. Nous &eacute;tions tous remplis d'extase. Nous &eacute;tions aussi renvers&eacute;s par l'infini pouvoir de cr&eacute;ation de Ma&icirc;tre. La soeur qui a fait le d&eacute;compte des votes a dit qu'elle avait &eacute;t&eacute; tr&egrave;s impressionn&eacute;e par la simplicit&eacute; ainsi que par l'enthousiasme des amis pratiquants. Leurs commentaires &eacute;taient &eacute;clatants de sagesse, sp&eacute;cialement les remarques innocentes et pures des jeunes qui faisaient sourire de compr&eacute;hension les lecteurs.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le vote de popularit&eacute; s'est termin&eacute; le dimanche midi. C'est &quot;La Maison du Ma&icirc;tre&quot; qui a obtenu le plus grand nombre de votes. Cette collection est devenue la favorite de la majorit&eacute;, gr&acirc;ce &agrave; son unique et &eacute;l&eacute;gant mod&egrave;le et &agrave; ses couleurs brillantes. Mais son nom est encore plus attirant car il invoque les aspirations intenses des pratiquants &agrave; cultiver leur qu&ecirc;te spirituelle et d'effectuer le plus t&ocirc;t possible leur retour &agrave; &quot;La Maison du Ma&icirc;tre&quot;.

<P><CENTER><B><FONT SIZE=+1>Une Visite au Centre de D&eacute;tention des Jeunes de Hualien</FONT></B></CENTER>

<P><TABLE BORDER=0 WIDTH=240 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp10-3.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Les jeunes initi&eacute;s prennent plaisir &agrave; participer &agrave; un concours visant &agrave; crever des ballons.</B></I></FONT>
<TR><TD><CENTER><IMG SRC="img/sp10-4.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN=CENTER><B>Une peinture r&eacute;alis&eacute;e par la soeur initi&eacute;e Huang Ling-ying (12 ans), gagnante du premier prix du concours de peintures pour enfants.</B></I></FONT>
</TABLE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Hualien]</B> La veille de la Nouvelle Ann&eacute;e Lunaire, nous avons accept&eacute; une invitation du &quot;Hualien branch of the Formosa After-care Association&quot; pour rendre visite aux jeunes r&eacute;sidant au centre de d&eacute;tention de la jeunesse locale qui ne pouvaient retourner &agrave; la maison en ce jour de f&ecirc;te. Ensemble, nous avons pri&eacute; pour eux et leurs familles. Nous avons aussi &eacute;cout&eacute; des cassettes vid&eacute;o sur l'oeuvre de charit&eacute; mondiale de Ma&icirc;tre, ce qui, nous l'esp&eacute;rons, les guidera vers le chemin de la croissance spirituelle et de l'introspection. En r&eacute;ponse &agrave; leurs sinc&egrave;res requ&ecirc;tes, nous leur avons appris la M&eacute;thode pratique, afin de les aider &agrave; demeurer calmes et centr&eacute;s face &agrave; des situations probl&eacute;matiques. Nous avons aussi encourag&eacute; les jeunes &agrave; exprimer leurs soucis et leur amour &agrave; leurs parents.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ils avaient beaucoup &agrave; dire, et en les mettant sur papier, plusieurs ont &eacute;clat&eacute; en sanglots. Nous les avons encourag&eacute;s en leur disant que, malgr&eacute; les nombreux &eacute;checs que nous pouvons rencontrer sur le chemin de la vie, le futur est entre nos mains, et nous pouvons d&eacute;velopper notre amour et notre sagesse pour notre b&eacute;n&eacute;fice ainsi que pour celui de notre famille et de la soci&eacute;t&eacute;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s un &eacute;change spirituel coeur &agrave; coeur de 90 minutes, nous nous sommes salu&eacute;s, laissant les r&eacute;sidents avec nos meilleurs voeux, et quelques g&acirc;teaux, tartes et chocolats v&eacute;g&eacute;tariens qui, nous l'esp&eacute;rons, sauront les r&eacute;chauffer.

<BR CLEAR=ALL>

<P><TABLE BORDER=0 WIDTH=240 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp10-1.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Remise d'une Coupe ou Prix r&eacute;compensant le travail en faveur de l'environnement.</B></I></FONT>
</TABLE>
<P><CENTER><B><FONT SIZE=+1>Les initi&eacute;s reconnus pour leur travail en faveur de l'environnement</FONT></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Miaoli]</B> Une c&eacute;r&eacute;monie de r&eacute;compenses a &eacute;t&eacute; organis&eacute;e le 26 janvier 2000, pour reconna&icirc;tre les m&eacute;rites du travail entrepris par les volontaires de l'environnement, dans le comt&eacute; nord de Miaoli &agrave; Formose. La c&eacute;r&eacute;monie a eu lieu dans le Parc de Recr&eacute;ation de Shangri-La &agrave; Miaoli, o&ugrave; des repr&eacute;sentants de l'Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai ont re&ccedil;u une r&eacute;compense collective des mains du Magistrat du Comt&eacute;, Monsieur Fu Hsueh-peng, en raison de l'excellence de leur travail de volontariat.

<BR CLEAR=ALL>
<P><CENTER><B><FONT SIZE=+1>C&eacute;l&eacute;bration en communaut&eacute; du Nouvel An Lunaire</FONT></B></CENTER>

<P><TABLE BORDER=0 WIDTH=240 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp10-2.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Les participants profitent d'un barbecue v&eacute;g&eacute;tarien durant la c&eacute;l&eacute;bration du Nouvel An Lunaire au centre de Laiyi.</B></I></FONT>
</TABLE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Kaoping]</B> Le centre de Laiyi dans le sud de Formose a accueilli la communaut&eacute; pour c&eacute;l&eacute;brer le Nouvel An Lunaire. Des initi&eacute;s, leurs familles et amis, ainsi que d'autres habitants de la r&eacute;gion ont assist&eacute; &agrave; cette c&eacute;l&eacute;bration. M&ecirc;me le chef du village a particip&eacute; aux festivit&eacute;s. Les participants se sont r&eacute;jouis de l'atmosph&egrave;re joyeuse favoris&eacute;e par de nombreux spectacles et &eacute;v&eacute;nements bien inspir&eacute;s : une fascinante danse du lion, le tirage d'une tombola, des r&eacute;citals de piano et de harpe, ainsi qu'un barbecue v&eacute;g&eacute;tarien. Il y avait des activit&eacute;s sp&eacute;ciales pr&eacute;vues pour les enfants, telles qu'un concours visant &agrave; crever des ballons et un concours de peinture appel&eacute; : &quot;Peinture pour le nouveau si&egrave;cle.&quot;

<BR CLEAR=ALL>
<P><CENTER><B><FONT SIZE=+1>La Foire internationale du livre &agrave; Taipei</FONT></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Taipei]</B> La plus grande foire internationale du livre qui ait lieu en Asie s'est tenue du 16 au 21 f&eacute;vrier dans le World Tarde Center de Taipei. Cette exposition de 6 jours a attir&eacute; plus de 400 000 visiteurs. Durant cette manifestation, la compagnie de Publication de l'Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai a sponsoris&eacute; l'installation d'un stand magnifique et &eacute;l&eacute;gamment d&eacute;cor&eacute;. Faisant l'objet d'un tr&egrave;s large int&eacute;r&ecirc;t de la part des visiteurs, le stand a accueilli beaucoup de monde. Tous ont re&ccedil;u des signets sur lesquels &eacute;taient imprim&eacute;s d'une mani&egrave;re exquise les mots : &quot;Joyeux Mill&eacute;naire.&quot; L'article ci-apr&egrave;s a &eacute;t&eacute; &eacute;crit par un journal formosan au sujet de ce stand.


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>