<HTML>
<HEAD>
<TITLE>Merveilles de Ma&icirc;tre - Disant adieu au fauteuil roulant
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Merveilles de Ma&icirc;tre </FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Disant adieu au fauteuil roulant</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Par la soeur initi&eacute;e Gao de Shanxi, Chine continentale</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B> A</B></FONT> cinq ans, la soeur Cui a souffert d'une chute accidentelle et avait de s&eacute;v&egrave;res fractures. Les examens m&eacute;dicaux de plusieurs h&ocirc;pitaux ont conclu qu'elle avait une maladie des os appel&eacute;e l'ost&eacute;oporose.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La soeur Cui ne pourrait ni se tenir debout ni marcher. Elle et ses parents avaient le coeur bris&eacute;. La vie et beaucoup de r&ecirc;ves qu'elle avait, perdaient de leur &eacute;clat lorsqu'elle a pass&eacute; les cinq ann&eacute;es suivantes dans un fauteuil roulant. Quand elle voyait les autres enfants aller joyeusement &agrave; l'&eacute;cole, elle &eacute;tait gagn&eacute;e par des larmes d'envie. Elle perdait la foi et la volont&eacute; de vivre.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'&eacute;tait pendant ce temps de d&eacute;pression et d'abattement qu'une soeur plus &acirc;g&eacute;e a frapp&eacute; &agrave; la porte de soeur Cui et lui a offert un livret-&eacute;chantillon de Ma&icirc;tre. Le grand amour de Dieu lui donnait courage et apaisait son coeur int&eacute;rieur. Ce jour-l&agrave;, soeur Cui est devenue v&eacute;g&eacute;tarienne. Les enseignements de Ma&icirc;tre et les b&eacute;n&eacute;dictions infinies nourrissaient son &acirc;me comme une douche de printemps ravivant le d&eacute;sert aride apr&egrave;s une longue s&eacute;cheresse.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quelques semaines plus tard, un miracle s'est produit. La petite-fille a commenc&eacute; &agrave; marcher, s'aidant elle-m&ecirc;me en appuyant ses mains contre le mur. En d&eacute;cembre 1995, elle a re&ccedil;u l'initiation dont elle avait longtemps r&ecirc;v&eacute;. Elle suivait les instructions de Ma&icirc;tre, pratiquant avec humilit&eacute; et sinc&eacute;rit&eacute; profonde. Apr&egrave;s un certain temps, elle a dit adieu &agrave; son fauteuil roulant et a appris m&ecirc;me &agrave; faire de la bicyclette.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il y a quelques mois, certains de nos initi&eacute;s ont rendu visite &agrave; soeur Cui et ont trouv&eacute; qu'elle n'&eacute;tait plus la fille qu'ils avaient port&eacute;e sur leur dos &agrave; l'initiation. Calmement, elle leur a dit avec un sourire, &quot; Si je n'avais pas rencontr&eacute; Maman Ching Hai, je ne suis pas s&ucirc;re que j'aurais trouv&eacute; la force de continuer &agrave; vivre. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous avons appris qu'elle &eacute;tudiait l'anglais et le japonais toute seule &agrave; la maison, et &eacute;tait assez bonne en &eacute;criture. Elle veut devenir grande en esprit et suivre les pas de Ma&icirc;tre en se consacrant au service des autres.

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>