<HTML>
<HEAD>
<TITLE>Sous les projecteurs - Mes grands-parents et moi
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Sous les projecteurs</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Mes grands-parents et moi</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par la soeur initi&eacute;e Ling Gao,<BR>Chicago, Illinois, Etats-Unis (Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B> Q</B></FONT>uand j'&eacute;tais enfant, j'ai v&eacute;cu environ dix ans avec mes grands-parents. Je n'avais pas conscience qu'ils allaient me manquer jusqu'&agrave; ce qu'ils meurent.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mes grands-parents &eacute;taient de nature tranquille, et j'aimais parler avec mon grand-p&egrave;re. Lui parler &eacute;tait comme lire un livre vivant d'histoire. Il m'avait m&ecirc;me appris lorsqu'il avait 80 ans, une de ses chansons favorites d'Elvis Presley,&quot;Are You Lonesome Tonight,&quot;. Il aimait me faire vivre des &eacute;v&eacute;nements historiques et me donnait l'envie d'explorer le monde inconnu. Il m'a aussi enseign&eacute; que chaque individu peut faire une diff&eacute;rence dans ce monde.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il y avait une atmosph&egrave;re de paix et de bienvenue lorsque j'&eacute;tais aupr&egrave;s d'eux. Leur chambre &eacute;tait mon refuge. Quand j'avais des probl&egrave;mes, toute ma peine se dissipait rien qu'en les regardant. Dieu me montrait &agrave; travers eux, qu'aucun de mes probl&egrave;mes n'&eacute;tait si important et que la vie continuait quoi qu'il arrive.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J'&eacute;tais trop jeune pour m'occuper de leurs besoins quotidiens. Ce sont mes parents qui les nourrissaient, les couchaient, les lavaient et les emmenaient &agrave; l'h&ocirc;pital. Mais mes parents &eacute;taient si occup&eacute;s entre le travail et la maison, qu'ils n'avaient pas de relations tr&egrave;s profondes avec eux.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leur sagesse et leur calme me manquent. Je regrette de ne pas avoir pass&eacute; plus de temps avec eux de leur vivant. Je pense que les personnes &acirc;g&eacute;es sont les plus grands tr&eacute;sors de ce monde. Les jeunes peuvent apprendre beaucoup d'eux. Et en retour, ils peuvent s'occuper d'eux lorsqu'ils s'affaiblissent physiquement. Peut-&ecirc;tre que Dieu l'a voulu ainsi. Mais sans pratique spirituelle et une fa&ccedil;on correcte de m&eacute;ditation, on oublie ou on n'a pas assez d'&eacute;nergie pour faire face &agrave; nos responsabilit&eacute;s de prendre soin des personnes &acirc;g&eacute;es. Je pense que si mes parents et grands-parents avaient pratiqu&eacute; la M&eacute;thode Guan Yin, ils auraient appr&eacute;ci&eacute; d'&ecirc;tre ensemble.

e nos jours, les gens placent leurs parents &acirc;g&eacute;s dans des maisons de retraite. Quel dommage de rel&eacute;guer ces sources de grande sagesse dans de telles maisons, sans en faire usage ! Vous ne devez pas abandonner vos pr&eacute;cieux citoyens &acirc;g&eacute;s dans des maisons de retraite. Vous devez les ch&eacute;rir parce qu'ils sont les plus capables dans notre soci&eacute;t&eacute;, et nous avons beaucoup &agrave; apprendre de leur sagesse et de leurs exp&eacute;riences. Si vous laissez les personnes &acirc;g&eacute;es vous aider &agrave; &eacute;lever vos enfants, la g&eacute;n&eacute;ration plus jeune deviendra plus intelligente plus rapidement.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vos enfants et vos petits-enfants aiment leurs grands-m&egrave;res et leurs grands-p&egrave;res avec beaucoup de tendresse, parce qu'il existe une grande compatibilit&eacute; entre les vieux et les jeunes. Les enfants sont simples et na&iuml;fs, et les personnes plus &acirc;g&eacute;es connaissent de nombreuses choses mais ne parlent pas sans arr&ecirc;t, ne les emb&ecirc;tent pas ou n'essayent pas trop de les contr&ocirc;ler. Ils imposent des restrictions &agrave; leurs petits-enfants lorsque c'est n&eacute;cessaire et &agrave; d'autres moments, ils les laissent se d&eacute;velopper &agrave; leur propre rythme. Ils ne sont pas comme les jeunes parents, qui souvent parlent trop et argumentent sans raison. Je pense qu'il est mieux de laisser les enfants entre les mains de leurs grands-parents d&egrave;s qu'ils naissent, et ensuite vous travaillez pour soutenir la famille. Chacun a un travail diff&eacute;rent &agrave; accomplir. Les jeunes parents ont encore besoin de beaucoup appendre et ils ont peu &agrave; enseigner &agrave; leurs enfants. Les gens des temps anciens avaient un grand respect pour leurs parents et pour les personnes plus &acirc;g&eacute;es qui, en cons&eacute;quence, vivaient plus longtemps. Bien que la situation soit diff&eacute;rente aujourd'hui, c'est tr&egrave;s bien ainsi. Vous apprendrez plus &agrave; ce sujet au fil du temps.

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>