<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - Famille Guan Yin </TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD WIDTH=34% BRODER=1><FONT SIZE = 2>Famille Guan Yin
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="viecommence.html" TARGET=contenu>La vie commence &agrave; soixante-dix ans</A>
		<BR><A HREF="amourbrulant.html" TARGET=contenu>Un Amour br&ucirc;lant !</A>
</TABLE>
</CENTER>
</HTML>