<HTML>
<HEAD>
<TITLE>Art Supr&ecirc;me - &quot;Le Joyeux Yogi&quot; S.M. Nouvelle collection !
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Art Supr&ecirc;me</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>&quot;Le Joyeux Yogi&quot; S.M.</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Nouvelle collection !</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY"><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><FONT SIZE=+3><B>P</B></FONT>our ce nouveau mill&eacute;naire, Ma&icirc;tre a pr&eacute;par&eacute; une s&eacute;rie de cadeaux &eacute;l&eacute;gants et fantastiques pour le monde : la collection de v&ecirc;tements d&eacute;contract&eacute;s du Joyeux Yogi, S.M. qui donne &agrave; celui qui les porte une &eacute;treinte de d&eacute;tente insouciante et joyeuse et &agrave; des prix abordables. Pour tous les Joyeux Yogis, la collection homme et unisexe d'hiver est maintenant disponible. Le &quot;Joyeux Yogi&quot; c'est vous !
</I>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="RED"><B>La collection de v&ecirc;tements d&eacute;contract&eacute;s du Joyeux Yogi S.M. est maintenant disponible :</B></FONT>

<P ALIGN="JUSTIFY"><IMG SRC="img/chemisier.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Un chemisier de femme 100% pur coton :</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disponible en violet, orange, blanc et vert, avec un col en V et deux poches poitrine rehauss&eacute;es par un imprim&eacute; &agrave; fleurs, donnant un aspect charmant et ravissant. Ce chemisier en coton s'harmonise parfaitement avec un pantalon l&eacute;ger fait de ce m&ecirc;me imprim&eacute; &agrave; fleurs. L'ensemble est doux et agr&eacute;able &agrave; porter, lumineux et s&eacute;duisant au regard. Cet ensemble est parfait pour le printemps.

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Pantalon de femme 100% pur coton :</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fait dans un imprim&eacute; &agrave; fleurs avec une ceinture r&eacute;glable. Disponible dans des motifs &agrave; fleurs, violet, orange, bleu oc&eacute;an, et vert.

<BR CLEAR=ALL>
<P ALIGN="JUSTIFY"><IMG SRC="img/homme.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Chemise d'homme &agrave; manches longues 100% coton :</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disponible dans quatre nuances claires de violet, orange, blanc, et vert. L&eacute;g&egrave;re et agr&eacute;able, elle peut se porter avec tout style de pantalon cr&eacute;ant une allure gracieuse et insouciante.

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Pantalon d'homme :</B></BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ces pantalons simples &eacute;l&eacute;gants et gracieux sont faits 100% coton, d'un tissu sp&eacute;cial trait&eacute; pour ne pas se froisser. Le tissu est fin, d&eacute;licat, et les pantalons femme sont disponibles en cinq couleurs claires et agr&eacute;ables : blanc, kaki, marron clair, vert gris et bleu marine. Ces cr&eacute;ations sont disponibles dans des styles : pantalon avec poches classiques, pantalons poches plaqu&eacute;es ou des shorts poches plaqu&eacute;es.

<P ALIGN="JUSTIFY"><IMG SRC="img/joyeux.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>S&eacute;ries unisexes d'hiver :</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;un ensemble haut. Ces ensembles sont fabriqu&eacute;s en deux pi&egrave;ces, ils sont l&eacute;gers et chauds, faciles &agrave; laver et ne peluchent absolument pas. Ils sont disponibles en huit couleurs : violet clair, blanc, rouge, jaune, vert, bleu roi, bleu marine, et beige. Ces couleurs vives s&eacute;duisent le regard. Un mod&egrave;le a des manches longues, deux poches et une capuche, un autre est une veste &agrave; deux poches et le troisi&egrave;me a de longues manches et un col haut. Cette s&eacute;rie unisexe est cr&eacute;&eacute;e pour la d&eacute;tente et l'insouciance et con&ccedil;ue pour homme et femme.

<P><TABLE BORDER=0 ALIGN=RiGHT CELLPADDING=10>
<TR>
<TD VALIGN=BOTTOM><IMG SRC="img/contents0.jpg"></TD>
<TD><font color="#FF6600"><P ALIGN=LEFT>Pour vos commandes :<BR>
Formosa S.M. Celestial Co, Ltd.<BR>
Fax : 886-2-87911216 <BR>
</TD></TD>
</TABLE>

<BR CLEAR=ALL>


</FONT>