<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - Lettre d'auditeurs</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD WIDTH=34% BRODER=1><FONT SIZE = 2>Lettre d'auditeurs
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="tv.html" TARGET=contenu>J'aime Vos programmes t&eacute;l&eacute;vis&eacute;s</A>
		<BR><A HREF="coeurs.html" TARGET=contenu>Vous avez r&eacute;chauff&eacute; nos c?urs !</A>
</TABLE>
</CENTER>
</HTML>