<HTML>
<HEAD>
<TITLE>Bulletin de derni&egrave;re minute - Partager la sagesse d'une spiritualit&eacute; vivante
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Bulletin de derni&egrave;re minute</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Partager la sagesse d'une spiritualit&eacute; vivante</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Ouverture de la Librairie Spirituelle &agrave; Formose</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>A</B></FONT>lors que l'humanit&eacute; fait ses premiers pas dans le nouveau mill&eacute;naire et une nouvelle &egrave;re de son histoire, la Librairie Spirituelle ouvre ses portes &agrave; Kaoshiung, ville situ&eacute;e au sud de Formose. L'ouverture du magasin le 7 f&eacute;vrier est une heureuse occasion de mettre &agrave; la port&eacute;e de tous la sagesse de la spiritualit&eacute; vivante de Ma&icirc;tre Ching Hai !
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La Librairie offre une gamme compl&egrave;te de publications de Ma&icirc;tre, y compris des livres, des cassettes audio et vid&eacute;o et des compacts disques. Ces cr&eacute;ations spirituelles et artistiques sont expos&eacute;es dans l'&eacute;l&eacute;gante galerie d'art de la Librairie.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les visiteurs de la section des livres seront enchant&eacute;s de trouver un espace de lecture tranquille o&ugrave; ils pourront feuilleter les livres de leur choix tout en d&eacute;gustant des caf&eacute;s fra&icirc;chement pr&eacute;par&eacute;s, des encas et des sandwiches servis &agrave; des prix raisonnables. La Librairie poss&egrave;de &eacute;galement une pi&egrave;ce r&eacute;serv&eacute;e exclusivement &agrave; la m&eacute;ditation, o&ugrave; les initi&eacute;s des environs et le personnel de la Librairie peuvent se ressourcer.


<P> <table width="450" border="0" height="185" align="center">
        <tr valign="top">
          <td width="215" height="196">
            <p align="center"><i><b><font face="Arial, Helvetica, sans-serif" size="2" color="#808080"><img src="img/hn3-1.jpg" width="197" height="135"><br>
              </font></b></i><b><font face="Arial, Helvetica, sans-serif" size="2">La Librairie Spirituelle a ouvert ses portes avec une danse de lions ex&eacute;cut&eacute;e par de jeunes initi&eacute;s des centres de Kaohsiung et de Pingtung.
		</font><font face="Arial, Helvetica, sans-serif" size="2" color="#808080"></font></b></p>
          </td>
          <td width="10" height="196">&nbsp;</td>
          <td width="211" height="196">
            <div align="right">
              <p align="center"><i><b><font face="Arial, Helvetica, sans-serif" size="2" color="#808080"><img src="img/hn3-2.jpg" width="197" height="130"><br>
                </font></b></i><b><font face="Arial, Helvetica, sans-serif" size="2" color="#808080">
                <font color="#000000">Vue de la Librairie</font></font></b>
            </div>
      </table>

<P ALIGN="JUSTIFY">Adresse :<BR>
The Spirit Book Store<BR>
1st Floor, n�6 Lane 381, Chiu Ju I Road<BR>
Sanmin District, Kaoshiung, Formose<BR>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>