<HTML>
<HEAD>
<TITLE>Bulletin de derni&egrave;re minute - La librairie SMCH se met en ligne
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Bulletin de derni&egrave;re minute</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>La librairie SMCH se met en ligne</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I><A HREF="http://www.smchbooks.com">http://www.smchbooks.com</A></I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>I</B></FONT>l est primordial pour nous de profiter de cet &Acirc;ge d'Or d'Internet pour semer des graines spirituelles et rechercher la sagesse et la V&eacute;rit&eacute; par tous les moyens possibles. Pour cela, nous avons cr&eacute;&eacute; une librairie en ligne pour partager la V&eacute;rit&eacute; plus efficacement, comme le mode de vie de ce nouveau si&egrave;cle l'impose.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La Librairie en ligne de l'Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai vous pr&eacute;sente un r&eacute;sum&eacute; int&eacute;ressant et concis de chaque livre, cassette audio et vid&eacute;o de son catalogue. Elle vous tient &eacute;galement au courant des derni&egrave;res sorties, qu'elles soient &eacute;crites ou audiovisuelles.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les magnifiques discours de Ma&icirc;tre Supr&ecirc;me Ching Hai, remplis d'humour et de sagesse, offrent une nourriture spirituelle &agrave; l'humanit&eacute; moderne. Ses livres, cassettes audio et vid&eacute;o et Ses disques compacts vous guideront dans le courant du son de la sagesse. Vous ne trouverez que des tr&eacute;sors dans la Librairie en ligne SMCH ! Bien s&ucirc;r, les commentaires et suggestions de nos lecteurs et auditeurs seront les bienvenus !

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>