<HTML>
<HEAD>
<TITLE>Art Supr&ecirc;me - Le lotus du Mill&eacute;naire
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE">

<FONT SIZE=3 COLOR="#FF6600">
<P ALIGN="CENTER"><B><I><FONT SIZE=+2>Le lotus du Mill&eacute;naire</FONT></I><BR>
<IMG SRC="img/lotus.jpg" ALIGN=CENTER>

<FONT SIZE=3 COLOR="#330033"><P ALIGN="CENTER">Dans cet &acirc;ge d'or, le lotus aux mille p&eacute;tales transporte les &acirc;mes qui ont atteint la saintet&eacute; vers la Maison des Ma&icirc;tres.

<P ALIGN="CENTER">Collier, bracelet, boucles d'oreilles, et bague<BR>
En or suisse 22 carats, diamants, et rubis roses (de Madagascar)

</FONT>