<HTML>
<HEAD>
<TITLE>Art Supr&ecirc;me
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE">

<FONT SIZE=3 COLOR="#FF6600">
<P ALIGN="CENTER"><B><I><FONT SIZE=+2>Lumi&egrave;re enla&ccedil;ante</FONT></I><BR>
<IMG SRC="img/bm1.jpg" ALIGN=CENTER>

<FONT SIZE=3 COLOR="#330033"><P ALIGN="CENTER">Des messages d'amour &eacute;ternel brillent des yeux du Ma&icirc;tre Supr&ecirc;me. Son regard profond embrasse l'univers de Sa lumi&egrave;re divine infinie.
<P ALIGN="CENTER">Collier, bracelet, boucles d'oreilles, et bague
<BR>En or suisse 22 carats, diamants, un arrangement color&eacute; de pierres pr&eacute;cieuses

</FONT>
