<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - Merveilles de Ma&icirc;tre </TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD WIDTH=34% BRODER=1><FONT SIZE = 2>Merveilles de Ma&icirc;tre
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="pere.html" TARGET=contenu>Mon p&egrave;re</A>
		<BR><A HREF="froulant.html" TARGET=contenu>Disant adieu au fauteuil roulant</A>
		<BR><A HREF="parfum.html" TARGET=contenu>Le parfum de Ma&icirc;tre</A>
</TABLE>
</CENTER>
</HTML>