<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements - Nouvelles du Mexique
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles du Mexique</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Notre nouveau centre &agrave; Monterrey</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Monterrey]</B><FONT SIZE=+3><B> D</B></FONT>erni&egrave;rement, plusieurs initi&eacute;s ont quitt&eacute; diff&eacute;rents lieux du Mexique pour d&eacute;m&eacute;nager &agrave; Monterrey. Ils ont d&eacute;cid&eacute; de m&eacute;diter en groupe et de partager les enseignements de Ma&icirc;tre Supr&ecirc;me Ching Hai avec les habitants de la ville de Monterrey et ceux vivant dans le nord du pays.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&egrave;s qu'ils ont appris qu'un messager Guan Yin se trouvait au Mexique et souhaitait visiter Monterrey, le groupe s'est imm&eacute;diatement concentr&eacute; sur la recherche d'un lieu convenable pour pr&eacute;senter une conf&eacute;rence de Ma&icirc;tre en vid&eacute;ocassettes.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ils ont pu r&eacute;server l'Auditorium Lope de Vega situ&eacute; sur le campus de l'universit&eacute; Regiomontana o&ugrave; la conf&eacute;rence vid&eacute;o s'est d&eacute;roul&eacute;e le 27 ao&ucirc;t 1999. De nombreux participants ont &eacute;t&eacute; impressionn&eacute;s par les enseignements de Ma&icirc;tre et ont demand&eacute; &agrave; apprendre la M&eacute;thode pratique.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quelques jours avant la conf&eacute;rence vid&eacute;o, une demande d'informations sur les enseignements de Ma&icirc;tre Supr&ecirc;me Ching Hai a &eacute;t&eacute; envoy&eacute;e par l'association d'&eacute;tudiants du Technological Institute of Superior Studies of Monterrey.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le messager Guan Yin s'est rendu &agrave; la r&eacute;union mensuelle de l'Association et a pr&eacute;sent&eacute; la m&eacute;thode Guan Yin. Beaucoup d'&eacute;tudiants ont &eacute;t&eacute; &eacute;mus par l'amour de Ma&icirc;tre Supr&ecirc;me Ching Hai et ont exprim&eacute; le profond d&eacute;sir de L'inviter &agrave; donner des cours dans le prestigieux &eacute;tablissement.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s la conf&eacute;rence vid&eacute;o, devant le nombre grandissant de pratiquants, les initi&eacute;s locaux ont ouvert un centre &agrave; Monterrey o&ugrave; les pratiquants peuvent m&eacute;diter ensemble. Depuis, les initi&eacute;s distribuent r&eacute;guli&egrave;rement des brochures. Pendant les vacances de No&euml;l, ils ont organis&eacute; une distribution de nourriture et de couvre-lits &agrave; des n&eacute;cessiteux. De plus, un groupe d'initi&eacute;s a r&eacute;cemment ouvert le premier restaurant v&eacute;g&eacute;tarien de la ville de Monterrey. Des cours de cuisine v&eacute;g&eacute;tarienne sont maintenant propos&eacute;s aux populations locales accompagn&eacute;s d'informations sur l'importance d'&ecirc;tre v&eacute;g&eacute;tarien.

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>