<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements - Nouvelles du N&eacute;pal
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles du N&eacute;pal</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Aller de l'avant par la gr&acirc;ce des b&eacute;n&eacute;dictions de Ma&icirc;tre</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>


<P><TABLE BORDER=0 WIDTH=100% ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp3-1.jpg"></CENTER>
<TD><I><FONT SIZE=2><P><B>Le soir de No&euml;l 1999, le centre du N&eacute;pal a organis&eacute; un d&icirc;ner ainsi qu'une distribution de couvertures pour les sans-abri et les enfants dans le besoin, qui ont remerci&eacute; Ma&icirc;tre par des pri&egrave;res pour Sa g&eacute;n&eacute;rosit&eacute; pleine d'amour.</B>
</I></FONT></TABLE>
<BR CLEAR=ALL>


<P><TABLE BORDER=0 WIDTH=240 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp3-3.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Des enfants recevant des couvertures.</B></I></FONT>
<TR><TD><CENTER><IMG SRC="img/sp3-2.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN=CENTER><B>Des amis initi&eacute;s profitent de l'occasion pour boire du th&eacute; apr&egrave;s la m&eacute;ditation de groupe.</B></I></FONT>
</TABLE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Katmandu] </B><FONT SIZE=+3><B> A</B></FONT>u tournant de ce mill&eacute;naire, gr&acirc;ce aux b&eacute;n&eacute;dictions de Ma&icirc;tre, le centre de Katmandu avait d&eacute;j&agrave; commenc&eacute; &agrave; aller de l'avant. Au d&eacute;but de la nouvelle ann&eacute;e, les amis pratiquants avaient organis&eacute; une petite retraite et discut&eacute; des mani&egrave;res de renforcer le centre. Nous avions trouv&eacute; que nous avions tous un peu progress&eacute; spirituellement au cours de l'ann&eacute;e pr&eacute;c&eacute;dente.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintenant, le flot d'amis pratiquants et de nouveaux visiteurs a augment&eacute; dans le centre. Chaque samedi a lieu une m&eacute;ditation de groupe, et nous tous, les pratiquants de la M&eacute;thode pratique, et les initi&eacute;s, ressentions une nouvelle &eacute;nergie sup&eacute;rieure dans le centre. La b&eacute;n&eacute;diction de Ma&icirc;tre avait travaill&eacute; comme par magie.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R&eacute;cemment, un de nos fr&egrave;res initi&eacute;s a appris qu'une version traduite des enseignements de Ma&icirc;tre du livret-&eacute;chantillon avait &eacute;t&eacute; publi&eacute;e textuellement dans la colonne spirituelle dans trois &eacute;ditions d'un journal hebdomadaire local. Plus tard, nous avons remerci&eacute; le responsable de la rubrique ainsi que l'&eacute;diteur pour nous aider &agrave; partager les enseignements de Ma&icirc;tre de cette mani&egrave;re.

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>