<HTML>
<HEAD>
<TITLE>Merveilles de Ma&icirc;tre - Le parfum de Ma&icirc;tre
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Merveilles de Ma&icirc;tre </FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Le parfum de Ma&icirc;tre</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Par une soeur initi&eacute;e de Guangxi, Chine continentale</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B> L</B></FONT>e 19 septembre 1989, j'ai eu un accident de voiture et j'ai souffert de s&eacute;v&egrave;res blessures &agrave; mon cervelet ou &quot;petit cerveau&quot;. On m'a fait un scanner dans un h&ocirc;pital et les m&eacute;decins informaient ma famille que j'&eacute;tais dans une situation critique. Pendant les 35 jours suivants &agrave; l'h&ocirc;pital, chaque fois que je fermais les yeux, je voyais un groupe de saints identiques assis en cercle, m&eacute;ditant &agrave; mon chevet, et j'&eacute;tais convaincue que je survivrais. Une op&eacute;ration &agrave; la t&ecirc;te &eacute;tait pr&eacute;vue mais report&eacute;e plusieurs fois, quand les chirurgiens du cerveau d&eacute;couvraient &agrave; leur &eacute;tonnement que l'h&eacute;matome (caillot de sang) dans mon cervelet r&eacute;tr&eacute;cissait rapidement. Le processus de gu&eacute;rison avait lieu plus vite que chez une personne de 20 ans. Et j'avais alors presque 51 ans.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En r&eacute;sultat, je ne subissais pas l'op&eacute;ration risqu&eacute;e du cerveau, qui avait un taux de survie de seulement huit pour cent. Je r&eacute;cup&eacute;rais rapidement et retournais &agrave; la maison. Mais rapidement, je trouvais que j'avais perdu l'odorat et le go&ucirc;t. Je ne pourrais plus d&eacute;tecter les odeurs ou les go&ucirc;ts.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un jour, deux mois plus tard, j'ai &quot;senti&quot; soudainement un parfum fort dans ma gorge pendant les deux inspiration et expiration. Ensuite, c'&eacute;tait plus fort pendant l'inspiration, je respirais souvent profond&eacute;ment pour jouir de cette odeur aromatique. Je ne pouvais pas dire ce que c'&eacute;tait, car le parfum extraordinaire et fort, qu'on pourrait seulement appeler &quot;parfait&quot;, &eacute;tait une exp&eacute;rience sans ant&eacute;c&eacute;dent dans ma vie de 51 ans. C'&eacute;tait quelque chose en dehors de ce monde ! Le parfum restait avec moi jour et nuit, mais apr&egrave;s quelques mois, je pouvais seulement le d&eacute;tecter occasionnellement et moins fortement, avant de dispara&icirc;tre enfin en mai ou juin 1991. Puis, en 1994, j'ai senti encore ce parfum pendant un temps. Bien que je sois certaine qu'il n'appartenait pas &agrave; ce monde, je n'avais aucune id&eacute;e d'o&ugrave; il provenait.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En mai 1997, je recevais l'initiation, et ma gorge commen&ccedil;ait &agrave; &quot;sentir&quot; le m&ecirc;me parfum incroyablement exquis &agrave; nouveau ; ainsi que dans ma poitrine et dans l'arri&egrave;re gorge. Le parfum &eacute;tait extraordinaire, unique et rafra&icirc;chissant, venant du coeur et allant directement &agrave; la moelle, exactement le m&ecirc;me que le parfum que j'avais senti au d&eacute;but des ann&eacute;es 1990. Parfois il reste continuellement pour quelques jours et parfois il vient par intermittence, mais il est presque toujours avec moi. S'il n'est pas l&agrave;, quand je m&eacute;dite bien ou apr&egrave;s avoir m&eacute;dit&eacute; sur le son pendant 90 minutes, et aussi quand je regarde les cassettes vid&eacute;o des conf&eacute;rences de Ma&icirc;tre, &eacute;coute Ses cassettes audio, lis Ses livres et m&ecirc;me quand je suis sur le point d'ouvrir Ses livres, il revient continuellement ou par intermittence. M&ecirc;me si je ne fais rien du tout, il survient aussi naturellement.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En fait, au moment m&ecirc;me, o&ugrave; j'&eacute;cris cet article, je peux sentir ce parfum dans ma gorge. Je sais que c'est la m&ecirc;me exp&eacute;rience que j'avais eue auparavant, et qu'il vient de la m&ecirc;me Source. C'est le parfum de Ma&icirc;tre, de Dieu, et des Saints. Il prouve que Ma&icirc;tre n'est pas une de ces personnes terrestres. Elle est une Sainte des mondes les plus hauts. Et je sais que ce parfum est une b&eacute;n&eacute;diction sp&eacute;ciale d'Elle.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s l'initiation, quand j'ai lu l'&eacute;dition compil&eacute;e de la revue, No.1, j'ai appris que Ma&icirc;tre avait fait une tourn&eacute;e de conf&eacute;rence &agrave; Shanghai, Hangzhou, Xiamen, Quanzhou, et Guangzhou dans le Sud-Est de la Chine en septembre 1989. Je r&eacute;alisais alors que j'avais une affinit&eacute; avec Elle et que c'&eacute;tait Son corps de transformation qui m'avait sauv&eacute; quand j'&eacute;tais &agrave; l'h&ocirc;pital, car c'&eacute;tait le m&ecirc;me parfum que j'avais senti pendant ma convalescence et apr&egrave;s mon initiation. Sept ans avant mon initiation, Elle m'avait permis de sentir Sa pr&eacute;sence par le parfum envoy&eacute; des Saints divins !

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>