<HTML>
<HEAD>
<TITLE>Merveilles de Ma&icirc;tre - Mon p&egrave;re
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Merveilles de Ma&icirc;tre </FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Mon p&egrave;re</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Par la soeur initi&eacute;e Tan Yu-Ying<BR>Los Angeles, Californie, Etats-Unis</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B> M</B></FONT>a grand-m&egrave;re est morte trois mois apr&egrave;s la naissance de mon p&egrave;re, le laissant orphelin. Il a grandi pendant la guerre et est devenu g&eacute;n&eacute;ral vers trente ans. Depuis mon enfance, je pensais que son d&eacute;sir &agrave; exercer le &quot;contr&ocirc;le absolu&quot; sur tout, &eacute;tait un r&eacute;sultat de sa longue carri&egrave;re comme g&eacute;n&eacute;ral de l'arm&eacute;e. Il &eacute;tait jeune et si s&ucirc;r de lui que toute la famille &eacute;tait terrifi&eacute;e par lui et par son caract&egrave;re. Mais c'est seulement r&eacute;cemment que j'ai r&eacute;alis&eacute; que son d&eacute;sir de contr&ocirc;ler tout &eacute;tait d&ucirc; &agrave; son extr&ecirc;me ins&eacute;curit&eacute;. Ces sentiments d'ins&eacute;curit&eacute; pouvaient &ecirc;tre caus&eacute;s par son enfance. En avan&ccedil;ant en &acirc;ge, il se rendait compte qu'il perdait le contr&ocirc;le sur beaucoup de choses, et devenait craintif et m&ecirc;me incertain. Il &eacute;tait effray&eacute; de d&eacute;penser de l'argent ou m&ecirc;me de jouir des plus simples plaisirs de la vie. Il &eacute;tait hant&eacute; par la pens&eacute;e qu'un d&eacute;sastre pourrait arriver &agrave; moins qu'il ait pris des pr&eacute;cautions &agrave; l'avance. En fait, le plus grand d&eacute;sastre dans sa vie &eacute;tait la peur &agrave; laquelle il s'accrochait si fermement.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cependant, apr&egrave;s son initiation et ses exp&eacute;riences pendant le d&eacute;c&egrave;s de ma m&egrave;re, sa foi a grandi et il a acquis un sentiment de s&eacute;curit&eacute; qu'il n'avait jamais connu auparavant. P&egrave;re est devenu une personne totalement diff&eacute;rente. Il &eacute;tait tr&egrave;s heureux et trouvait du bonheur m&ecirc;me dans les plus petites choses. Il est devenu un p&egrave;re extr&ecirc;mement facile &agrave; contenter. Quoi que vous fassiez pour lui, il &eacute;tait heureux comme un enfant. Il acqu&eacute;rait une passion pour la vie qui attirait les gens &agrave; lui. Il aimait la vie. Il aimait ses amis ! L'amour, comme le soleil, le r&eacute;chauffait et les autres aussi. Pour tous ces changements, nous devons remercier Ma&icirc;tre et le cadeau qu'Elle lui a accord&eacute;, l'intr&eacute;pidit&eacute; qui lui permet de jouir du meilleur moment dans sa vie m&ecirc;me apr&egrave;s avoir perdu sa femme.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&ecirc;me &agrave; l'&acirc;ge de 85 ans, mon p&egrave;re &eacute;tait en tr&egrave;s bonne sant&eacute; et sain d'esprit. Il aimait voyager entre Formose et les Etats-Unis, restant pendant de courtes p&eacute;riodes avec chacun de ses fils et filles. A la fin de 1995, il s'est envol&eacute; de Boston &agrave; Los Angeles. D&egrave;s qu'il est arriv&eacute;, il a demand&eacute; &agrave; ma plus jeune soeur et &agrave; moi-m&ecirc;me, d'inviter tous les initi&eacute;s locaux et pratiquants de la M&eacute;thode pratique &agrave; d&eacute;jeuner, ainsi il pourrait exprimer sa gratitude pour leur amabilit&eacute;. Il a pris des dispositions pour ses biens et nous a dit comment il voulait que ses fun&eacute;railles soient organis&eacute;es. Nous pensions qu'il cherchait juste quelque chose &agrave; faire et pensions tr&egrave;s peu aux cons&eacute;quences de ses mots.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malgr&eacute; la pluie le 25 f&eacute;vrier 1996, il est all&eacute; comme d'habitude &agrave; la m&eacute;ditation de groupe avec ma plus jeune soeur et a bavard&eacute; avec ma tante dans la voiture. Pas longtemps apr&egrave;s que la m&eacute;ditation commence, les gardes sont venus chercher ma plus jeune soeur. Nous avons accouru jusqu'&agrave; l'endroit o&ugrave; mon p&egrave;re &eacute;tait, et avons vu des soeurs lui faire la respiration artificielle. Je restais en &eacute;tat de choc. Ma plus jeune soeur m'a tir&eacute;e sur le c&ocirc;t&eacute; et a dit, &quot; Maintenant je comprends pourquoi p&egrave;re a dit trois jours auparavant qu'il avait vu le corps de transformation de Ma&icirc;tre, et qu'Elle lui a clign&eacute; des yeux et lui a souri. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'ambulance est arriv&eacute;e et a emport&eacute; Papa &agrave; l'h&ocirc;pital. D&egrave;s que je suis arriv&eacute;e l&agrave;-bas, j'ai appel&eacute; une plus jeune soeur qui vivait dans un autre Etat et qui est venue aussit&ocirc;t m&eacute;diter. Quelques minutes plus tard, le t&eacute;l&eacute;phone a sonn&eacute;, et en d&eacute;crivant son exp&eacute;rience int&eacute;rieure elle a dit, &quot; Papa est parti ! Ma&icirc;tre l'a emmen&eacute; chez maman. Il paraissait si jeune, comme s'il avait vingt ou trente ans. Il &eacute;tait tr&egrave;s excit&eacute; et courait partout comme un gamin et regardait tout. Il continuait de dire que c'est plus amusant l&agrave;-bas ! Ma&icirc;tre m'a r&eacute;primand&eacute;e pour avoir pleur&eacute;. Maman souriait seulement tandis que papa me consolait et me disait de ne pas &ecirc;tre boulevers&eacute;e, car nous nous verrons de nouveau. &quot; Apr&egrave;s avoir raccroch&eacute; le t&eacute;l&eacute;phone, j'ai senti mon corps tendu et rigide se d&eacute;tendre. Elle avait raison. Je pensais en moi-m&ecirc;me, &quot; Pourquoi est-ce que nous devrions pleurer ? Combien de gens pourraient avoir un grand m&eacute;rite comme p&egrave;re afin d'&ecirc;tre capable de mourir dans une telle dignit&eacute; ? Nous devrions nous r&eacute;jouir pour lui et &ecirc;tre reconnaissantes pour sa conduite. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s avoir attendu pendant longtemps, quelqu'un est sorti enfin et nous a dit : &quot; D&eacute;sol&eacute; &quot;. Selon les r&egrave;gles de l'h&ocirc;pital o&ugrave; mon p&egrave;re &eacute;tait mort, une personne d&eacute;c&eacute;d&eacute;e doit &ecirc;tre transf&eacute;r&eacute;e dans une autre salle dans les trois heures apr&egrave;s le d&eacute;c&egrave;s. Cependant, l'h&ocirc;pital nous a accord&eacute; huit heures pour notre p&egrave;re, et nous a donn&eacute; m&ecirc;me une chambre o&ugrave; nous pourrions m&eacute;diter pour lui. Tout le monde &agrave; l'h&ocirc;pital nous traitait gentiment et chaleureusement. Apr&egrave;s huit heures, nous avons entendu frapper. C'&eacute;tait l'infirmi&egrave;re en chef des urgences. Elle a demand&eacute; si elle pouvait faire quelque chose pour nous. Apr&egrave;s l'avoir remerci&eacute;e, elle a demand&eacute; si elle pouvait me parler. Tout se r&eacute;v&eacute;lait &ecirc;tre l'arrangement de Dieu.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'infirmi&egrave;re avait travaill&eacute; aux urgences pendant plus de dix ans, mais elle a dit qu'elle n'avait jamais vu personne quitter ce monde dans une telle paix et tranquillit&eacute;. Elle &eacute;tait surtout curieuse de savoir pourquoi nous avions accept&eacute; la mort de notre p&egrave;re si calmement ce matin. Je lui ai dit les raisons et l'ai invit&eacute; &agrave; rentrer dans la chambre pour voir le teint rose et le visage souriant de mon p&egrave;re. Je lui ai montr&eacute; aussi ses mains, qui &eacute;taient encore douces et souples. Je lui ai dit que le corps de ma m&egrave;re &eacute;tait dans le m&ecirc;me &eacute;tat souple quand elle est morte, et que les gens des pompes fun&egrave;bres avaient fait tomber le corps par terre quand ils l'ont enlev&eacute; un jour apr&egrave;s sa mort. L'infirmi&egrave;re trouvait cela incroyable ! Elle avait un si bon coeur qu'elle a attendu les gens des pompes fun&egrave;bres &agrave; l'arri&egrave;re de l'h&ocirc;pital, juste pour leur demander de prendre garde de ne pas laisser tomber le corps de mon p&egrave;re.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand nous sommes partis, elle m'a donn&eacute; son num&eacute;ro de t&eacute;l&eacute;phone et m'a demand&eacute; de la contacter si Ma&icirc;tre venait en ville. Ma&icirc;tre est venue deux semaines plus tard, et heureusement, l'infirmi&egrave;re n'&eacute;tait pas de garde ce jour-l&agrave;. Je l'ai invit&eacute;e &agrave; venir plus t&ocirc;t au centre ainsi je pourrais avoir le temps de lui parler de Ma&icirc;tre et de la M&eacute;thode Guan Yin. Quand le temps de son initiation s'approchait, je lui ai sugg&eacute;r&eacute; qu'elle consid&egrave;re s&eacute;rieusement sa d&eacute;cision sacr&eacute;e, qui entra&icirc;ne aussi un r&eacute;gime v&eacute;g&eacute;tarien &agrave; vie. Elle m'a r&eacute;pondu avec toute certitude qu'elle &eacute;tait pr&ecirc;te et qu'elle &eacute;tait v&eacute;g&eacute;tarienne depuis cinq ans. Elle avait souffert d'une d&eacute;pression il y a quelques ann&eacute;es et &eacute;tait encore dans un chagrin profond. Elle avait toujours voulu apprendre la m&eacute;ditation pour atteindre la tranquillit&eacute; int&eacute;rieure. Ainsi, ce jour-l&agrave; elle a re&ccedil;u l'initiation et a rencontr&eacute; Ma&icirc;tre.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En mai 1996, nous nous sommes rencontr&eacute;s et je lui ai demand&eacute; si elle avait des questions sur la pratique spirituelle. Je lui ai pr&ecirc;t&eacute; des revues en anglais et des cassettes vid&eacute;o de conf&eacute;rences de Ma&icirc;tre. Elle &eacute;tait de bonne humeur ce jour-l&agrave; et m'a dit qu'elle se sentait beaucoup mieux et avait eu de tr&egrave;s bonnes exp&eacute;riences int&eacute;rieures. Plus tard, car nous &eacute;tions toutes les deux tr&egrave;s occup&eacute;es, nous avons perdu contact. Ensuite, en novembre, j'ai re&ccedil;u un appel d'elle. Son p&egrave;re &eacute;tait gri&egrave;vement malade et elle avait pris un cong&eacute; de deux mois pour retourner dans le New Jersey afin d'&ecirc;tre pr&egrave;s de lui. Elle m'a demand&eacute; quoi faire avec les cassettes que je lui avais pr&ecirc;t&eacute;es. Je lui ai sugg&eacute;r&eacute; de les emporter avec elle et de les passer pour son p&egrave;re ainsi Ma&icirc;tre pourrait l'emmener &agrave; la maison. Elle &eacute;tait submerg&eacute;e d'&eacute;motion et reconnaissante pour avoir appel&eacute;, bien qu'elle ne comprenne pas pourquoi elle l'avait fait. En janvier 1997, elle m'a appel&eacute;e de nouveau pour me dire que son p&egrave;re &eacute;tait d&eacute;c&eacute;d&eacute; il y a un mois et, exactement comme mon p&egrave;re, il &eacute;tait parti avec le teint rose, le visage souriant, et le corps souple, &agrave; la surprise de sa famille.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintenant, revenons &agrave; mon p&egrave;re. Sa c&eacute;r&eacute;monie de fun&eacute;railles s'est tenue un samedi pour que tous nos parents et amis puissent venir lui offrir un dernier adieu. Tous mes fr&egrave;res et soeurs &eacute;taient pr&eacute;sents. La nuit du vendredi, nous avons &eacute;t&eacute; &agrave; la m&eacute;ditation de groupe ensemble. L&agrave;, le corps de transformation de Ma&icirc;tre est apparu &agrave; ma plus jeune soeur et Elle a dit que p&egrave;re &eacute;tait mort au Centre dans le but de rappeler aux initi&eacute;s que nous, pratiquants devons mourir comme de vrais gentlemen. Ma&icirc;tre a ajout&eacute; qu'Elle &eacute;tait tr&egrave;s heureuse de voir les initi&eacute;s partager leur amour et offrir leurs m&eacute;rites gagn&eacute;s par la m&eacute;ditation aux autres.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A la fin de la s&eacute;ance de m&eacute;ditation, quand les initi&eacute;s ont offert leurs m&eacute;rites &agrave; mon p&egrave;re, Ma&icirc;tre a laiss&eacute; ma soeur voir les vagues de lumi&egrave;re qui ont atteint mon p&egrave;re les unes apr&egrave;s les autres, et mon p&egrave;re s'exclamait dans la gratitude, &quot; Assez !  Assez ! S'il vous pla&icirc;t gardez-les pour vous-m&ecirc;mes. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le jour des fun&eacute;railles, presque chaque initi&eacute; que nous connaissions est venu. Tout le monde chantait avec la cassette des chants bouddhiques de Ma&icirc;tre, et ma soeur a vu l'image de Ma&icirc;tre sur le mur irradiant de lumi&egrave;re et b&eacute;nissant l'assembl&eacute;e. Elle a vu aussi le corps de transformation de Ma&icirc;tre soulevant mon p&egrave;re pour qu'il s'assoie les jambes crois&eacute;es sur son cercueil. Quand nous nous sommes prostern&eacute;s devant lui en signe d'adieu, ses yeux &eacute;taient remplis de larmes de reconnaissance lorsqu'il s'est prostern&eacute; en retour. Il a dit &agrave; ma soeur que les d&eacute;corations florales donn&eacute;es par les soeurs et fr&egrave;res initi&eacute;s &eacute;taient tr&egrave;s jolies. Lorsqu'on a ferm&eacute; le cercueil, ma soeur s'est soudainement sentie envahie par une sensation d'asphyxie et de peur, mais mon p&egrave;re l'a consol&eacute;, disant, &quot; Ne t'inqui&egrave;tes pas. Je suis dehors. &quot; Presque tous nos parents &eacute;taient d'accord, c'&eacute;tait la c&eacute;r&eacute;monie de fun&eacute;railles la plus touchante &agrave; laquelle ils n'aient jamais assist&eacute;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laissez-moi mentionner aussi quelques choses sur ma m&egrave;re qui est d&eacute;c&eacute;d&eacute;e il y a dix ans. Il y cinq ans, elle avait d&eacute;j&agrave; chang&eacute; son costume blanc pour les robes de Bodhisattvas quand elle s'est &eacute;lev&eacute;e au cinqui&egrave;me niveau. Parfois, quand ma soeur m&eacute;ditait, elle apparaissait, et une fois elle a dit, &quot; Je suis venue au monde pour vous emmener, mes enfants, &agrave; la maison. &quot; Ma m&egrave;re &eacute;tait unique dans beaucoup de mani&egrave;res et nous &eacute;tions b&eacute;nis avec beaucoup de miracles dans ma famille avant et apr&egrave;s avoir rencontr&eacute; Ma&icirc;tre. Je sais que, avant d'&ecirc;tre n&eacute;s, nous avons arrang&eacute; notre rencontre avec Ma&icirc;tre dans ce monde et tout comme Elle a pris soin de mon p&egrave;re, Elle prendra soin aussi de nous dans cette vie et dans l'au-del&agrave;, jusqu'&agrave; l'&eacute;ternit&eacute;.

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>