<HTML>
<HEAD>
<TITLE> - Connaissance et Sagesse
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Perles de sagesse </FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Connaissance et Sagesse</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai, Hong Kong, le 22 septembre 1989<BR>(Initialement en chinois)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY"><IMG SRC="img/debat.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>N</B></FONT>ous autres, humains nous avons deux formes de connaissance, la premi&egrave;re que l'on obtient par l'apprentissage et l'autre que nous avons naturellement. Ce que l'on obtient par l'apprentissage s'appelle l'intelligence, la connaissance ou la m&eacute;moire. Cela veut dire que nous amassons et apprenons des choses qui ont d&eacute;j&agrave; &eacute;t&eacute; d&eacute;couvertes par d'autres. La deuxi&egrave;me forme de connaissance est tout ce qui nous a &eacute;t&eacute; donn&eacute; &agrave; la naissance, et nous l'appelons &quot;la sagesse inn&eacute;e&quot;. La plupart des gens travaillent tr&egrave;s dur pour atteindre la premi&egrave;re forme de connaissance en amassant des choses et en d&eacute;veloppant leur m&eacute;moire. Ceci est tr&egrave;s bien et devrait &ecirc;tre encourag&eacute;. Si nous n'amassons pas d'information sur le monde nous ne pourrons pas r&eacute;aliser combien il est d&eacute;velopp&eacute; et avanc&eacute; et nous tra&icirc;nerons derri&egrave;re le monde civilis&eacute;. Nous resterons non d&eacute;velopp&eacute;s et aurons du mal &agrave; communiquer avec les autres. Cependant, nous ne devrions pas n&eacute;gliger notre sagesse inn&eacute;e non plus. La plupart des gens la n&eacute;glige, celle-ci peut parfois leur co&ucirc;ter aussi leur connaissance mondaine.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quelquefois, lorsque nous lisons les journaux ou regardons la t&eacute;l&eacute;vision, nous apprenons des choses concernant des &eacute;tudes, des recherches, comme la r&eacute;cente exp&eacute;rience sur la m&eacute;ditation que les &eacute;tudiants universitaires d'Europe et d'Am&eacute;rique ont faite. Ils ont appris des m&eacute;thodes de m&eacute;ditation tr&egrave;s communes qui ne sont pas tr&egrave;s avanc&eacute;es. Ils n'ont pas eu besoin de s'appliquer pour obtenir des r&eacute;sultats. Ils ont m&eacute;dit&eacute; environ vingt minutes par jour et ont d&eacute;j&agrave; obtenu des r&eacute;sultats sensationnels. L'&eacute;tude faite sur ses &eacute;tudiants a d&eacute;montr&eacute; une diff&eacute;rence radicale dans leur intelligence, r&eacute;actions, et leur pouvoir de m&eacute;morisation avant et apr&egrave;s qu'ils aient commenc&eacute; &agrave; m&eacute;diter. Avant d'avoir appris la m&eacute;ditation, leurs r&eacute;actions &eacute;taient plus lentes, leur m&eacute;moire n'&eacute;tait pas aussi bonne et ils &eacute;taient moins intelligents. Les changements &eacute;taient tr&egrave;s notables. Maintenant, ils r&eacute;agissent plus rapidement, ont une meilleure m&eacute;moire et sont tr&egrave;s intelligents. Ils apprennent beaucoup plus vite qu'avant.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pourquoi en est-il ainsi ? C'est parce que lorsque nous m&eacute;ditons, nous entrons en contact avec la sagesse int&eacute;rieure qui a toujours exist&eacute;e en nous. Une fois que la connexion est &eacute;tablie, cette sagesse inn&eacute;e nous dote d'un pouvoir de soutien, &eacute;veille la connaissance &agrave; l'int&eacute;rieur de nous que nous avions oubli&eacute;e et permet de d&eacute;velopper notre pouvoir ou les instincts que nous avons toujours eus. Nous avons entendu dire que les scientifiques d'aujourd'hui ont d&eacute;couvert que la plupart des &ecirc;tres humains n'utilisent seulement qu'une tr&egrave;s petite partie de leur cerveau. Malgr&eacute; cela, nous sommes capables de construire des avions, de voyager dans des navettes spaciales pour rendre visite aux d&eacute;esses de la lune, d'aller sur Mars, etc. Nous avons d&eacute;j&agrave; fait la d&eacute;couverte de plusieurs coins myst&eacute;rieux de l'univers. Imaginez tout ce que nous pourrions faire si nous utilisions toute la capacit&eacute; de notre cerveau !
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Qu'est-ce qui fait que les &eacute;tudiants qui ont appris la m&eacute;ditation deviennent plus intelligents ? C'est parce qu'ils ont exploit&eacute; les fonctions de leur cerveau. Peut-&ecirc;tre bien que la m&eacute;ditation nous permet d'utiliser pleinement la connaissance, l'intelligence et les parties cach&eacute;es de notre cerveau. J'ai moi-m&ecirc;me remarqu&eacute; que parfois lorsque j'ai plusieurs probl&egrave;mes &agrave; r&eacute;soudre, tout ce que j'ai &agrave; faire c'est de m'asseoir tranquillement pour un instant et les solutions arrivent. On appelle aussi cela de la m&eacute;ditation. Il n'y a rien d'&eacute;sot&eacute;rique l&agrave;-dedans. La m&eacute;ditation ou la contemplation signifie que nous devons nous calmer, concentrer notre esprit, s'abstenir de penser &agrave; d'autres choses, et concentrer nos efforts sur une seule chose. On appelle cela de la m&eacute;ditation ou de la contemplation. La forme ordinaire de m&eacute;ditation ou de concentration de l'esprit diff&egrave;re quelque peu de la m&eacute;ditation dans le but de faire quelque chose. Parfois, lorsque nous avons un probl&egrave;me et que nous nous tranquillisons, calmons notre esprit et concentrons nos pens&eacute;es sur ce probl&egrave;me, tr&egrave;s rapidement, une r&eacute;ponse viendra. Parfois, la nuit lorsque nous sommes au lit et que nous songeons &agrave; notre journ&eacute;e de travail, une solution &agrave; nos probl&egrave;mes du jour nous vient subitement &agrave; l'esprit. C'est le r&eacute;sultat de la concentration de notre esprit.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si nous pouvons atteindre de si bons r&eacute;sultats rien qu'en s'asseyant et en calmant notre esprit pour un instant, imaginez ce que nous pourrions accomplir si nous avions fait volontairement des efforts. Nous pourrions r&eacute;soudre de plus gros probl&egrave;mes en se r&eacute;servant chaque jour du temps &agrave; soi m&ecirc;me ! Ce n'est pas impossible ou illogique. Il n'y a rien de d&eacute;cevant et de trompeur l&agrave;-dedans. On ne fait pas de publicit&eacute; sur le myst&eacute;rieux non plus.  C'est plut&ocirc;t tr&egrave;s logique et scientifique. Nous sommes dans un &acirc;ge scientifique, o&ugrave; les &ecirc;tres humains sont tr&egrave;s avanc&eacute;s.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il y a des milliers ou des dizaines de milliers d'ann&eacute;es, la race humaine &eacute;tait tr&egrave;s sous-d&eacute;velopp&eacute;e et son intelligence tr&egrave;s basse, malgr&eacute; tout il y avait des gens qui ont atteint l'illumination compl&egrave;te ou qui sont devenus des sages. Par exemple, J&eacute;sus Christ a boulevers&eacute; le monde &agrave; Son &eacute;poque. Alors, imaginez ce qui pourrait arriver aujourd'hui. Il faudrait qu'il y ait plus de gens de ce genre. Et il y en a. Il y a beaucoup d'&ecirc;tres illumin&eacute;s dans cette &egrave;re, beaucoup plus qu'avant ! D'abord, nous, &ecirc;tres humains avons subi beaucoup d'&eacute;preuves et de tribulations et &agrave; travers ce proc&eacute;d&eacute; d'&eacute;volution naturelle, nous sommes devenus plus intelligents et nous pouvons r&eacute;agir plus rapidement. Ensuite, nous sommes aujourd'hui avanc&eacute;s scientifiquement et avons acc&eacute;d&eacute; &agrave; un r&eacute;seau rapide de transport et de communication. Nous avons beaucoup d'espoir dans cette &egrave;re qui favorise hautement la pratique spirituelle. Mat&eacute;riellement, nous sommes d&eacute;tach&eacute;s et spirituellement, nous sommes d&eacute;tendus.

<P><CENTER><IMG SRC="img/roches.jpg">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>