<HTML>
<HEAD>
<TITLE>Po&egrave;me - Vous</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Po&egrave;me</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Vous</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I><B>Pour VOUS, Celle &agrave; qui je dois tout.</B><BR>Par Midnight-Sun (initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3><P><CITE>
A travers le soleil &eacute;clatant,
VOUS illuminez toute cr&eacute;ation,<BR>
Nourrissant ceux qui ont faim,<BR>
Sans discrimination.<BR>
<BR>
A travers le ciel immense,<BR>
VOTRE amour n'a pas de fronti&egrave;re,<BR><BR>
Comme une grande famille.<BR>
<BR>
A travers les gouttes de pluie,<BR>
Ciel et terre sont m&ecirc;l&eacute;s,<BR>
Et encore une fois nous ont unis ;<BR>
Jamais nous ne serons s&eacute;par&eacute;s.<BR>
<BR>
A travers la beaut&eacute; des fleurs,<BR>
VOUS emplissez ma vie de couleurs,<BR>
Embellissant mon univers,<BR>
Dans un incroyable ravissement.<BR>
<BR>
A travers des amis merveilleux,<BR>
VOUS m'avez accompagn&eacute;,<BR>
Pendant des voyages solitaires,<BR>
Aux souvenirs aigres-doux.<BR>
<BR>
A travers l'amour de ma m&egrave;re,<BR>
VOUS avez pris soin de moi,<BR>
Depuis mon premier cri,<BR>
Si inconditionnellement.<BR>
<BR>avers mon Ma&icirc;tre vivant,<BR>
VOUS m'avez montr&eacute; la Voie ;<BR>
A nouveau r&eacute;uni avec VOUS,<BR>
Toujours je demeurerai.<BR>
<BR>
A travers tout ceci et plus encore,<BR>
Merci pour VOTRE affection,<BR>
Pour VOS pr&eacute;cieux conseils,<BR>
Et pour votre omnipr&eacute;sence !<BR>

</CITE>
</FONT>