<HTML>
<HEAD>
<TITLE>Art Supr&ecirc;me - Le Pont menant au Paradis
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE">

<FONT SIZE=3 COLOR="#FF6600">
<P ALIGN="CENTER"><B><I><FONT SIZE=+2>Le Pont menant au Paradis</FONT></I><BR>
<IMG SRC="img/pont.jpg" ALIGN=CENTER>

<FONT SIZE=3 COLOR="#330033"><P ALIGN="CENTER"> Le Pont menant au Paradis est un lien entre la Terre et le Paradis, le courant m&eacute;lodieux du courant du son int&eacute;rieur, la promesse et la guidance d'un Ma&icirc;tre illumin&eacute;.

<P ALIGN="CENTER">Collier, bracelet, boucles d'oreilles, bague et &eacute;pingle pour col
En or suisse 22 carats, &eacute;meraudes, pierres pr&eacute;cieuses jaunes

</FONT>