<HTML>
<HEAD>
<TITLE>Revue de presse - &quot;Taiwan Daily News&quot;, Formose, le 17 f&eacute;vrier 2000
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Ma&icirc;tre Supr&ecirc;me Ching Hai &eacute;blouie la Foire du livre avec des affiches uniques et prestigieuses</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>&quot;Taiwan Daily News&quot;, Formose, le 17 f&eacute;vrier 2000<BR>(Initialement en chinois)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P><TABLE BORDER=0 WIDTH=240 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><CENTER><IMG SRC="img/sp10-5.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P><B>Commentaire du journal : Les publications et expositions de &quot;The Supreme Master Ching Hai International Association Publishing Co., Ltd.&quot; &eacute;patent les visiteurs &agrave; La Foire internationale du livre de Taipei.<P>
[Photographie par Yu Chin-you, journaliste]
</B></I></FONT>
</TABLE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Chen Ling-fang, journaliste de Taipei] </B><FONT SIZE=+3><B> L</B></FONT>ors de l'Exposition internationale du livre de Taipei tenue au &quot;Taipei World Trade Center&quot;, la plus attirante des expositions de ce lieu - incluant celles des &eacute;diteurs bouddhistes tels que &quot;Foguang Cultural Enterprise&quot;, &quot;Dharma Drum Mountain&quot;, et &quot;Indra-jala&quot; - &eacute;tait l'&eacute;cran g&eacute;ant et la vaste s&eacute;lection de publications pr&eacute;sent&eacute;s au stand de &quot;The Supreme Master Ching Hai International association Publishing Co.&quot; dans la section C, d&eacute;sign&eacute;e pour les livres d'int&eacute;r&ecirc;t g&eacute;n&eacute;ral. Plusieurs affiches &eacute;blouissantes de Ma&icirc;tre Supr&ecirc;me Ching Hai, portant des v&ecirc;tements &eacute;clatants et &eacute;tant maquill&eacute;e &agrave; merveille, &eacute;taient suspendues au-dessus des t&ecirc;tes des lecteurs passionn&eacute;s pr&eacute;sents &agrave; la foire. Tout comme sur Ses nombreuses affiches et publications, Elle exhalait le style distinctif qui La d&eacute;marque de tous les autres ma&icirc;tres et guides spirituels.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le Ma&icirc;tre Supr&ecirc;me Ching Hai, malgr&eacute; qu'Elle ait au d&eacute;part cr&eacute;&eacute; une controverse dans le monde bouddhiste traditionnel en offrant une m&eacute;thode spirituelle &quot;non-religieuse&quot; dans &quot;La Cl&eacute; de l'Illumination Imm&eacute;diate,&quot; a aujourd'hui d'innombrables disciples &agrave; travers le monde. Bien qu'Elle soit maintenant outre-mer, Ses disciples formosans n'ont pas manqu&eacute; l'occasion de partager Ses enseignements &agrave; travers cette foire.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selon sa compagnie de publication, Ma&icirc;tre est n&eacute;e avec beaucoup de talents. Elle excelle non seulement dans la peinture et la po&eacute;sie, mais a aussi r&eacute;cemment dessin&eacute; des v&ecirc;tements et des bijoux de mode. Souvent v&ecirc;tue de Ses propres cr&eacute;ations artistiques, Elle est acclam&eacute;e par Ses disciples comme &eacute;tant &quot;La Magnifique Sainte.&quot;

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>