<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - Sous les projecteurs</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD WIDTH=34% BRODER=1><FONT SIZE = 2>Sous les projecteurs
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="aines.html" TARGET=contenu>Ch&eacute;rir la sagesse des a&icirc;n&eacute;s</A>
		<BR><A HREF="bienfait.html" TARGET=contenu>Une personne &acirc;g&eacute;e &agrave; la maison est un bienfait pour la famille</A>
		<BR><A HREF="grand-parents.html" TARGET=contenu>Mes grands-parents et moi</A>
</TABLE>
</CENTER>
</HTML>