<HTML>
<HEAD>
<TITLE>Paroles de Ma&icirc;tre - Le R&eacute;seau universel
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Paroles de Ma&icirc;tre </FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Le R&eacute;seau universel</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
Houston, Texas, Etats Unis le 13 novembre 1993 (Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>T</B></FONT>outes les r&eacute;ponses viennent de nous-m&ecirc;mes. Nous sommes les plus sages et aussi les plus ignorants, cela d&eacute;pend de notre propre choix. Si nous sommes complets, unis, alors nous sommes forts. C'est la m&ecirc;me chose avec la dimension physique : unis nous r&eacute;sistons, divis&eacute;s nous chutons. C'est tr&egrave;s simple, mais tr&egrave;s sage. C'est pareil dans la dimension spirituelle : si nous sommes seuls, nous sommes tr&egrave;s faibles, solitaires et apeur&eacute;s. Si nous sommes unis avec l'univers entier dont nous faisons partie, nous sommes forts. Comme nous en sommes une partie, nous devons, en quelque sorte, &ecirc;tre reli&eacute;s avec le tout. Pensez-y. N'est-ce pas ainsi ? Alors pourquoi n'essayons-nous pas de trouver un moyen d'utiliser ce lien pour travailler ? C'est un r&eacute;seau. Une fois que vous r&eacute;alisez que vous &ecirc;tes dans un r&eacute;seau, tout ce que vous faites a le soutien de toute la force cosmique et cette force est grande, elle est tr&egrave;s forte. C'est comme cela que nous pouvons accomplir de nombreuses choses.

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>