<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; Linux 2.2.5-15 i586) [Netscape]">
   <title>Restaurants v&eacute;g&eacute;tariens &agrave; travers le monde</title>
</head>
<body bgcolor="#FFFFFF" background="lback1.jpg" MARGINWIDTH="30">
&nbsp;
<table BORDER=0 >
<tr>
<td BGCOLOR="#FAFF68"><font face="ARIAL"><font size=+0>Restaurants v&eacute;g&eacute;tariens
&agrave; travers le monde</font></font></td>
</tr>
</table>
<BR>
<center><table BORDER=0 WIDTH="100%" >
<tr>
<td BACKGROUND="back1.jpg">
<center><b><font size=+2>Restaurants v&eacute;g&eacute;tariens &agrave;
travers le monde</font></b></center>
</td>
</tr>
</table></center>

<p><b>Mexique</b>
<br><b>&quot;La Fuente Vegetariana&quot; </b>(tenu par des initi&eacute;s)
<br>Adresse : Julian Villagran # 344 sur, Zona Centro. Monterrey, Nuevo
Leon, Mexique
<br>Tel.: 52-8-3451081, 52-8-3430867
<br>Ouvert du lundi au vendredi, 8h00 in 20h00
<p><b>Formose</b>
<br><b>Famous Vegetarian Restaurant</b>
<br>(tenu par des initi&eacute;s; offrent seulement des services&nbsp;&nbsp;&nbsp;
)
<br>Adresse : 43-1 Hua Yuan, Kouping Tsun, Neimen Hsiang, Kaohsiung County,
Formose
<br>Tel.: 886-7-6602229 / BBC: 886-937-693016
<br>T&eacute;l&eacute;phone mobile : 886-939-297551
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<center>
<p><img SRC="ender1.gif" ></center>

</body>
</html>
