<HTML>
<HEAD>
<TITLE>Infos utiles - Le secret de la bonne sant&eacute; de Ma&icirc;tre
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Infos utiles</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Le secret de la bonne sant&eacute; de Ma&icirc;tre</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>Le 13 novembre 1993 Houston, Texas, &Eacute;tats-Unis <BR>(Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY"><IMG SRC="img/life-a.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B> M</B></FONT>&ecirc;me si je suis fragile et que je suis parfois malade, je suis en bonne sant&eacute;. Je suis en bonne sant&eacute; compar&eacute; &agrave; bien d'autres gens. Cela m'est facile, parce que je l'obtiens avec l'Esprit. Je me tourne vers le plus grand r&eacute;servoir de toute force, de sagesse et de b&eacute;n&eacute;dictions. Je ne travaille pas seule. Je ne travaille pas avec les forces physiques limit&eacute;es et avec le pouvoir &eacute;troit de cerveau. Je travaille avec le plus grand entrep&ocirc;t d'intelligence. Par cons&eacute;quent, je ne suis jamais en conflit. C'est pourquoi ma vie est facile.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les vies de tous les pratiquants Guan Yin qui m&eacute;ditent, qui se calment et qui &eacute;coutent les conseils du pouvoir int&eacute;rieur, (Ma&icirc;tre pointe l'oeil de sagesse), sont plus faciles de jour en jour. Nous nous tournons vers la plus grande force d'aide, nous ne travaillons pas avec notre corps physique fragile et limit&eacute;. Lorsque nous avons des probl&egrave;mes, c'est parce que nous travaillons avec l'ordinateur limit&eacute;, le cerveau, et que nous travaillons avec les muscles limit&eacute;s, le corps. Nous ne le savons pas, et nous abandonnons le plus grand pouvoir efficace.

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>