<HTML>
<HEAD>
<TITLE>L'amour en action - Nouvelles des Etats-Unis - Secours suite aux inondations au centre de Au lac
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">L'amour en action</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles des Etats-Unis</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I><B>Secours suite aux inondations au centre de Au lac</B></I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B> E</B></FONT>n apprenant les inondations d&eacute;vastatrices au centre de Au Lac, et en suivant l'exemple brillant de Ma&icirc;tre, les fr&egrave;res et soeurs du monde entier ont ouverts leur coeur en faisant un don g&eacute;n&eacute;reux de 104576,88 $US pour les secours aux victimes. Rapidement, un groupe d'amis pratiquants se sont port&eacute;s volontaires pour aller distribuer ces contributions. A leur retour, ils ont appris que d'autres inondations avaient d&eacute;vast&eacute; Quang Ngai et Duc Pho dans le centre de Au Lac. Les inondations ont continu&eacute; tout le mois de d&eacute;cembre et leurs effets d&eacute;vastateurs ont dur&eacute; des mois. Imm&eacute;diatement des fr&egrave;res et soeurs des Etats-Unis, du Canada, et d'Australie ont, avec compassion, fait d'autres dons aux victimes. 25964 $Us ont &eacute;t&eacute; &agrave; nouveau collect&eacute;s et les amis initi&eacute;s sont retourn&eacute;s en janvier &agrave; Au Lac pour partager ces fonds pour que les victimes puissent commencer une nouvelle ann&eacute;e lunaire rempli de l'amour de Ma&icirc;tre. Ils ont rendu visite &agrave; Quang Ngai, Duc Pho, Pho Thuan, Pho An, Pho Ninh, Pho Vinh, Pho Cuong, Quang Tri, Quang Nam, Son Ha, Nha Trang, Cam Ranh, Phan Rang, Qui Nhon, Tuy Hoa, et l'h&ocirc;pital de Duc Pho. Les initi&eacute;s ont aid&eacute;s des milliers de familles dont leur vie a &eacute;t&eacute; d&eacute;truites par les inondations. Ces familles &eacute;taient tr&egrave;s reconnaissantes et ont exprim&eacute;s leurs sinc&egrave;res remerciements.

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>