<HTML>
<HEAD>
<TITLE>Infos utiles - Un septuag&eacute;naire explique les secrets de sa sant&eacute;
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Infos utiles</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Un septuag&eacute;naire explique les secrets de sa sant&eacute;</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par le fr&egrave;re initi&eacute; Chen Chia-bin (72 ans), Taipeh, Formose</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<OL TYPE=I>
<LI><B>Exercices physiques</B>

<P><OL TYPE=A>
<LI><B>Tai Chi Chuan :</B> ce sont des exercices sp&eacute;ciaux qui n'utilisent pas la force physique comme la boxe ou les jeux de ballons. Au contraire, le Tai Chi Chuan insiste sur le fait de ne pas utiliser la force physique, en fait c'est mieux si aucune force n'est exerc&eacute;e. En m&ecirc;me temps, on insiste aussi sur la lenteur, plus les mouvements de Tai Chi sont lents, mieux c'est. Ce type d'exercices aide toutes les fonctions du corps &agrave; se d&eacute;velopper r&eacute;guli&egrave;rement. Tous les organes internes comme le coeur, les poumons, l'estomac et les reins b&eacute;n&eacute;ficient de cette pratique. Cela prend 20 minutes pour terminer un encha&icirc;nement de Tai Chi Chuan. Apr&egrave;s cet encha&icirc;nement, la respiration et le pouls restent normaux. M&ecirc;me apr&egrave;s deux ou trois r&eacute;p&eacute;titions, les pratiquants de Tai Chi sont compl&egrave;tement tranquille. Par cons&eacute;quent, le Tai Chi Chuan n'affecte absolument pas les battements de coeur ni la respiration. Tout en faisant des exercices physiques vous am&eacute;liorez votre sant&eacute; et votre long&eacute;vit&eacute;.
<LI><B>Nager :</B> Les exercices d'oxyg&eacute;nation dans l'eau sont tr&egrave;s bons pour ceux qui ont de l'embonpoint, les personnes &acirc;g&eacute;es et ceux qui souffrent d'arthrites. C'est une tr&egrave;s bonne activit&eacute; aussi bien pour les personnes &acirc;g&eacute;es et que pour les jeunes. Dans l'eau, nous am&eacute;liorons notre r&eacute;sistance, notre flottabilit&eacute; et la pression. Ceux qui ne peuvent pas nager peuvent faire de l'a&eacute;robic dans l'eau pour br&ucirc;ler des calories et avoir une plus belle silhouette. De plus, nager aide aussi &agrave; renforcer les fonctions cardio-pulmonaires, rectifier la tenue du corps, pr&eacute;venir ou faire dispara&icirc;tre les douleurs dans les &eacute;paules ou dans la r&eacute;gion des lombaires. Nager est aussi bon pour la relaxation, alors que la flottabilit&eacute; peut minimiser la pression dans les articulations. Quand on pratique dans l'eau on s'y habitue et on n'a plus peur. Apr&egrave;s un certain temps on peut apprendre &agrave; nager. J'ai appris &agrave; nager &agrave; 62 ans.
<LI><B>Marcher :</B> Cet exercice moins vigoureux est devenu dans beaucoup de pays, le plus commun des &quot;exercices nationaux&quot;. Il n'y a aucune inqui&eacute;tude &agrave; avoir sur les contre coups de la marche. L&agrave; encore, les r&eacute;sultats sont aussi bons que les autres exercices. La meilleure mani&egrave;re de marcher est de laisser la plante du pied toucher le sol d'abord, puis de garder un certain rythme. Si vous voulez augmenter la vitesse de marche, augmenter la fr&eacute;quence mais non la grandeur des pas. De grands pas font mal aux genoux. Marcher offre des bienfaits aussi bien physique que psychologique. Par exemple cela aide &agrave; la relaxation, combat la d&eacute;pression, on devient des observateurs de l'environnement, cela aide &agrave; la perte de poids, augmente le bon cholest&eacute;rol dans le sang, minimise les risques de fractures (pour les gens qui ont de l'ost&eacute;oporose), baisse la pression art&eacute;rielle, r&eacute;duit les risques de complications pour les diab&eacute;tiques et am&eacute;liore la souplesse des articulations arthritiques.
</OL>

<P><LI><B>Le r&eacute;gime</B>
<P><OL TYPE=A>
<LI><B>Avec un r&eacute;gime appropri&eacute; on atteint la long&eacute;vit&eacute; :</B> Un conseil ancien pour la long&eacute;vit&eacute; est : &quot; Ne mange pas jusqu'&agrave; &ecirc;tre rassasi&eacute;, marche ne court pas, et ne te mets pas en col&egrave;re. &quot; L'opinion des experts en la mati&egrave;re est la suivante : les personnes d'un &acirc;ge moyen sont dans un p&eacute;riode stable de leur vie, alors que les personnes &acirc;g&eacute;es sont dans un stade de d&eacute;t&eacute;rioration. Alors que les personnes d'un certain &acirc;ge ont moins d'activit&eacute;s et souffrent d'&eacute;puisement physique, elles devraient, en proportion manger moins. Sinon, il est tr&egrave;s facile pour eux de prendre du poids qui est un grand ennemi des personnes &acirc;g&eacute;es. Comme toutes les fonctions du corps et les organes d&eacute;clinent, si la quantit&eacute; de nourriture consomm&eacute;e n'est pas contr&ocirc;l&eacute;e, le syst&egrave;me digestif sera surcharg&eacute;, entra&icirc;nant un accroissement de risque de maladie gastro-intestinale. Pour conclure, notre r&eacute;gime comme notre fa&ccedil;on de vivre au quotidien, doivent &ecirc;tre dans &quot;la voie du milieu.&quot; La qualit&eacute; et la quantit&eacute; doivent &ecirc;tre juste assez pour les besoins n&eacute;cessaires des personnes &acirc;g&eacute;es,  trop ou trop peu n'est pas appropri&eacute;. Celui qui veut  se maintenir en bonne sant&eacute; ne mangera pas trop ou ne restera pas dans une atmosph&egrave;re trop chaude en hiver ou trop fra&icirc;che en &eacute;t&eacute;.
<LI><B>Prendre le temps de mastiquer et d'avaler la nourriture :</B>La salive humaine a la fonction d'&eacute;liminer les substances qui causent le cancer. Lorsque nous prenons nos repas, il est pr&eacute;f&eacute;rable de mastiquer plus de trente fois ce que l'on a dans la bouche, car les diff&eacute;rents enzymes contenus dans la salive, quand ils sont m&eacute;lang&eacute;s avec la nourriture, ont une forte influence dans la r&eacute;duction ou l'&eacute;limination des substances qui peuvent causer le cancer. Par cons&eacute;quent, autrefois, on mettait l'accent sur l'importance de mastiquer et d'avaler doucement.
<LI><B>Boire une grande quantit&eacute; d'eau est bon pour la sant&eacute; :</B> l'&eacute;limination est b&eacute;n&eacute;fique pour la sant&eacute;. Boire plus d'eau augmente la quantit&eacute; d'urine produite par les reins. La fa&ccedil;on de boire de l'eau est aussi une habitude. Si nous buvons rarement de l'eau tous les jours, nous devons boire beaucoup en une fois et bien sur ce n'est pas tr&egrave;s agr&eacute;able. Cependant, l'eau est n&eacute;cessaire pour une tr&egrave;s bonne sant&eacute;. Si nous n'absorbons pas suffisamment d'eau dans le colon, la constipation appara&icirc;t. Une mauvaise quantit&eacute; d'eau rendra les urines opaques, ce qui n'est pas bon pour le syst&egrave;me urinaire. L'eau a la capacit&eacute; de diluer les toxines du corps qui doivent &ecirc;tre extraites, et s'est aussi tr&egrave;s bon pour la digestion. Comme r&eacute;sultat, les trois mani&egrave;res d'&eacute;liminer les toxines, le transit intestinal, l'urine et la sueur deviennent plus faciles et par cons&eacute;quent, la sant&eacute; des personnes &acirc;g&eacute;es s'am&eacute;liore.
</OL>
</OL>

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>