<HTML>
<HEAD>
<TITLE>Art Supr&ecirc;me - Le Soleil de la vie
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE">

<FONT SIZE=3 COLOR="#FF6600">
<P ALIGN="CENTER"><B><I><FONT SIZE=+2>Le Soleil de la vie</FONT></I><BR>
<IMG SRC="img/soleil.jpg" ALIGN=CENTER>

<FONT SIZE=3 COLOR="#330033"><P ALIGN="CENTER">L'&eacute;tincelle de la vie est aussi brillante que des milliards de soleils.

<P ALIGN="CENTER">Collier, boucles d'oreilles, et bague<BR>
En or suisse 22 carats, diamants, pierres pr&eacute;cieuses jaunes

</FONT>