<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<FONT FACE="Arial" SIZE=+2><B>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai</B></FONT><BR>&nbsp;
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TH COLSPAN=2 BGCOLOR="00FFFF"><FONT FACE="arial" SIZE=+1>Sommaire d&eacute;taill&eacute; de la revue 110</FONT>
<TR><TD WIDTH=35%><FONT SIZE = 2>Bulletin de derni&egrave;re minute
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
	<A HREF="tourasie.html">La tourn&eacute;e de conf&eacute;rences 2000 en Oc&eacute;anie et en Asie de Ma&icirc;tre Supr&ecirc;me Ching Hai</A>
	<BR><A HREF="dieuinternet.html" TARGET=principal>Entrer en contact direct avec Dieu par Internet</A>
	<BR><A HREF="libsmch.html" TARGET=principal>La librairie SMCH se met en ligne</A>
	<BR><A HREF="libformose.html" TARGET=principal>Partager la sagesse d'une spiritualit&eacute; vivante- Ouverture de la Librairie Spirituelle &agrave; Formose</A>

<TR><TD><FONT SIZE = 2>Paroles de Ma&icirc;tre
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
	<A HREF="reseau.html">Le R&eacute;seau universel</A>

<TR><TD><FONT SIZE = 2>Perles de sagesse
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
	<A HREF="perles.html">Connaissance et Sagesse</A>

<TR><TD><FONT SIZE = 2>El&eacute;vation de l'&acirc;me
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
	<A HREF="audio.html">Les derni&egrave;res cassettes audio du Ma&icirc;tre Supr&ecirc;me Ching Hai</A>
	<BR><A HREF="video.html">Les derni&egrave;res videos cassettes de Ma&icirc;tre Supr&ecirc;me Ching Hai</A>

<TR><TD><FONT SIZE = 2>Panorama d'&eacute;v&eacute;nements
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
	<A HREF="togobenin.html">Togo et B&eacute;nin, Afrique de l'Ouest</A>
	<BR><A HREF="asud.html" TARGET=principal>Afrique du Sud</A>
	<BR><A HREF="eu.html" TARGET=principal>Etats-Unis</A>
	<BR><A HREF="mexique.html" TARGET=principal>Mexique</A>
	<BR><A HREF="allemagne.html" TARGET=principal>Allemagne</A>
	<BR><A HREF="coree.html" TARGET=principal>Cor&eacute;e</A>
	<BR><A HREF="canada.html" TARGET=principal>Canada</A>
	<BR><A HREF="nepal.html" TARGET=principal>N&eacute;pal</A>
	<BR><A HREF="australie.html" TARGET=principal>Australie</A>
	<BR><A HREF="formose.html" TARGET=principal>Formose</A>

<TR><TD><FONT SIZE = 2>Revue de presse
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
	<A HREF="presse.html">&quot;Taiwan Daily News&quot;, Formose</A>

<TR><TD><FONT SIZE = 2>Aphorismes
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
	<A HREF="aphorismes.html">Aphorismes</A>

<TR><TD><FONT SIZE = 2>Interviews sp&eacute;ciales
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
	<A HREF="entrevues.html">La M&eacute;thode Guan Yin retrace le &quot;Verbe&quot; de Dieu pour un retour &agrave; notre source</A>

<TR><TD><FONT SIZE = 2>Merveilles de Ma&icirc;tre
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
	<A HREF="pere.html">Mon p&egrave;re</A>
	<BR><A HREF="froulant.html" TARGET=principal>Disant adieu au fauteuil roulant</A>
	<BR><A HREF="parfum.html" TARGET=principal>Le parfum de Ma&icirc;tre</A>

<TR><TD><FONT SIZE = 2>Sous les projecteurs
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
	<A HREF="aines.html">Ch&eacute;rir la sagesse des a&icirc;n&eacute;s</A>
	<BR><A HREF="bienfait.html" TARGET=principal>Une personne &acirc;g&eacute;e &agrave; la maison est un bienfait pour la famille</A>
	<BR><A HREF="grand-parents.html" TARGET=principal>Mes grands-parents et moi</A>

<TR><TD><FONT SIZE = 2>Ma&icirc;tre raconte des histoires dr&ocirc;les
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
	<A HREF="drole.html">La cl&eacute; de la long&eacute;vit&eacute;</A>

<TR><TD><FONT SIZE = 2>Restaurants v&eacute;g&eacute;tariens &agrave; travers le monde
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
	<A HREF="restaurants.html">Restaurants v&eacute;g&eacute;tariens &agrave; travers le monde</A>

<TR><TD><FONT SIZE = 2>Infos utiles
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
	<A HREF="santemaitre.html">Le secret de la bonne sant&eacute; de Ma&icirc;tre</A>
	<BR><A HREF="septuagenaire.html" TARGET=principal>Un septuag&eacute;naire explique les secrets de sa sant&eacute;</A>

<TR><TD><FONT SIZE = 2>Bulletin sant&eacute;
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
	<A HREF="thevert.html">Le th&eacute; vert contient un compos&eacute; anti-canc&eacute;rog&egrave;ne</A>

<TR><TD><FONT SIZE = 2>Famille Guan Yin
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
	<A HREF="viecommence.html">La vie commence &agrave; soixante-dix ans</A>
	<BR><A HREF="amourbrulant.html" TARGET=principal>Un Amour br&ucirc;lant !</A>

<TR><TD><FONT SIZE = 2>Sites web Guan Yin
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
	<A HREF="sitesguanyin.html">Les sites web Guan Yin</A>

<TR><TD><FONT SIZE = 2>Lettre d'auditeurs
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
	<A HREF="tv.html">J'aime Vos programmes t&eacute;l&eacute;vis&eacute;s</A>
	<BR><A HREF="coeurs.html" TARGET=principal>Vous avez r&eacute;chauff&eacute; nos coeurs !</A>

<TR><TD><FONT SIZE = 2>L'amour en action
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
	<A HREF="exposition.html">Exposition pour la c&eacute;l&eacute;bration du nouvel an lunaire et remise de cadeaux de Ma&icirc;tre aux gens dans le besoin</A>
	<BR><A HREF="secours.html" TARGET=principal>Secours suite aux inondations au centre de Au lac</A>
	<BR><A HREF="charite.html" TARGET=principal>D&eacute;penses des activit&eacute;s de secours et caritatives &agrave; Formose de janvier &agrave; f&eacute;vrier 2000</A>

<TR><TD><FONT SIZE = 2>Po&egrave;me
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
	<A HREF="poeme.html">Vous</A>

<TR><TD><FONT SIZE = 2>Art Supr&ecirc;me
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2><A HREF="fan.html" TARGET=principal>Un &eacute;ventail de Ma&icirc;tre : &quot;La voie lact&eacute;e&quot;</A>
                <BR><A HREF="joyeuxyogi.html" TARGET=principal>Nouvelle collection &quot;Le Joyeux Yogi&quot; S.M.</A>
                <BR><A HREF="fbmillenaire.html" TARGET=principal>La beaut&eacute; du mill&eacute;naire</A>

</TABLE>
<BR>
</CENTER>
<FONT SIZE=2>
<P><B>Petit message</B>
<P ALIGN=JUSTIFY>En parlant de Dieu ou de l'Esprit Supr&ecirc;me, nous utilisons les deux pronoms non sexistes pour &eacute;viter d'argumenter si Dieu est Elle ou Il.
<BR>Il/Elle 
<BR>Le/La 
<P ALIGN=JUSTIFY>Exemple : Lorsque Dieu le veut, Il/Elle fait que les choses se produisent en fonction de Sa volont&eacute;. Nous Le/La v&eacute;n&eacute;rons.
</HTML>