<HTML>
<HEAD>
<TITLE>Bulletin sant&eacute; - Le th&eacute; vert contient un compos&eacute; anti-canc&eacute;rog&egrave;ne
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Bulletin sant&eacute;</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Le th&eacute; vert contient un compos&eacute; anti-canc&eacute;rog&egrave;ne</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Equipe de r&eacute;daction des Etats-Unis (Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>B</B></FONT>ien que des recherches ant&eacute;rieures aient r&eacute;v&eacute;l&eacute; que boire plus de quatre tasses de th&eacute; vert par jour semble diminuer les risques de cancer, personne n'a su expliquer pourquoi. R&eacute;cemment cependant, deux chercheurs de l'Universit&eacute; de Purdue : Dorothy et Dr James Morre ont d&eacute;couvert une relation entre l'EGCg, compos&eacute; pr&eacute;sent dans le th&eacute; vert et ces effets anti-canc&eacute;rog&egrave;nes. Les r&eacute;sultats de leurs recherches ont &eacute;t&eacute; pr&eacute;sent&eacute;s le 14 d&eacute;cembre 1999 au 38&egrave;me Congr&egrave;s annuel de l'American Society for Cell Biology (Soci&eacute;t&eacute; Am&eacute;ricaine de biologie cellulaire) &agrave; San Francisco.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leurs &eacute;tudes r&eacute;v&egrave;lent que l'EGCg inhibe l'activit&eacute; du tNOX, enzyme n&eacute;cessaire &agrave; la croissance des cellules canc&eacute;reuses. Une fois l'activit&eacute; du tNOX inhib&eacute;e, les cellules canc&eacute;reuses finissent par mourir. Les chercheurs ont &eacute;galement d&eacute;couvert que l'EGCg peut d&eacute;truire des cellules canc&eacute;reuses de culture sans avoir d'effets nocifs sur les cellules saines.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De plus, les chercheurs ont d&eacute;couvert que les feuilles de th&eacute; vert sont riches en compos&eacute; anti-canc&eacute;rog&egrave;ne EGCg. Leurs d&eacute;couvertes sugg&egrave;rent que ces propri&eacute;t&eacute;s anti-canc&eacute;rog&egrave;nes du EGCg, pr&eacute;sent en fortes concentrations dans le th&eacute; vert, puissent expliquer pourquoi boire plus de quatre tasses de th&eacute; vert par jour peut ralentir ou m&ecirc;me emp&ecirc;cher le d&eacute;veloppement des cellules canc&eacute;reuses dans le corps.

<P>(Source d'information : <A HREF="http://www.purdue.edu/UNS/html4ever/9901.Morre.greentea.html">http://www.purdue.edu/UNS/html4ever/9901.Morre.greentea.html</A>)

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>