<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements - Nouvelles du Togo et du B&eacute;nin, Afrique de l'Ouest
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles du Togo et du B&eacute;nin, Afrique de l'Ouest</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>La Lumi&egrave;re de Ma&icirc;tre illumine l'Afrique de l'Ouest</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Lom&eacute;]</B><FONT SIZE=+3><B> A</B></FONT>u d&eacute;but du mois de mars, les centres du Togo et du B&eacute;nin et un messager Guan Yin ont entam&eacute; une tourn&eacute;e d'une semaine pour r&eacute;v&eacute;ler les beaut&eacute;s cach&eacute;es de l'Afrique de l'Ouest. Aucun s&eacute;minaire n'avait jamais &eacute;t&eacute; organis&eacute; dans cette r&eacute;gion, pourtant gr&acirc;ce &agrave; l'incroyable arrangement de Ma&icirc;tre et au soutien d&eacute;vou&eacute; des initi&eacute;s locaux, tout s'est d&eacute;roul&eacute; sans incident.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Lom&eacute;, un s&eacute;minaire vid&eacute;o s'est tenu &agrave; l'Universit&eacute; du Togo et la salle d&eacute;bordait de monde &agrave; la recherche de la V&eacute;rit&eacute;. Nombreux sont ceux qui ont d&ucirc; rester debout pendant la f&ecirc;te de trois heures sur les enseignements de Ma&icirc;tre, mais personne n'a quitt&eacute; la salle. Les auditeurs ont activement particip&eacute; &agrave; l'&eacute;v&eacute;nement, posant sans cesse des questions pour assouvir leur soif de V&eacute;rit&eacute; spirituelle. Apr&egrave;s la session de questions-r&eacute;ponses, tous &eacute;taient satisfaits et ont d&eacute;gust&eacute; de l&eacute;gers plats v&eacute;g&eacute;tariens. Pendant les deux semaines suivantes, de nouveaux int&eacute;ress&eacute;s d'Afrique de l'Ouest ont demand&eacute; &agrave; apprendre la M&eacute;thode pratique ou &agrave; &ecirc;tre initi&eacute;s.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au B&eacute;nin, deux s&eacute;minaires ont &eacute;t&eacute; organis&eacute;s en seulement trois jours gr&acirc;ce &agrave; l'arrangement bienfaisant de Ma&icirc;tre. Le premier a eu lieu &agrave; l'Universit&eacute; du B&eacute;nin, l'autre dans un c&eacute;l&egrave;bre centre d'artistes. Une fois encore, de nombreuses personnes ont demand&eacute; &agrave; apprendre la M&eacute;thode pratique ou &agrave; &ecirc;tre initi&eacute;s. Deux cameramen, engag&eacute;s pour r&eacute;aliser une vid&eacute;o au B&eacute;nin, sont &eacute;galement rest&eacute;s pour apprendre la M&eacute;thode pratique et ont t&eacute;moign&eacute; beaucoup de respect &agrave; Ma&icirc;tre. Les questions pos&eacute;es au B&eacute;nin &eacute;taient tr&egrave;s int&eacute;ressantes d'un point de vue spirituel et pleines d'&eacute;loges &agrave; l'&eacute;gard de Ma&icirc;tre, peut-&ecirc;tre &agrave; cause de la visite qu'Elle avait effectu&eacute;e quelques jours auparavant. Les amis pratiquants souhaitent vivement ouvrir un centre au B&eacute;nin pour continuer &agrave; partager les enseignements de Ma&icirc;tre dans toute l'Afrique de l'Ouest. Le pouvoir de b&eacute;n&eacute;diction ressenti pendant les s&eacute;minaires &eacute;tait si fort qu'&agrave; la fin de chacun d'eux, le public s'est jet&eacute; sur tous les documents et la nourriture b&eacute;nie disponibles. Chacun voulait partager cette m&eacute;thode pr&eacute;cieuse avec leurs proches et leurs amis bien-aim&eacute;s. Pendant l'enseignement de la M&eacute;thode pratique, de nombreuses personnes ont vu Ma&icirc;tre s'approcher sur une fleur de lotus ou dans une lumi&egrave;re c&eacute;leste intense, et entendu des Sons divins ou ont eu d'autres exp&eacute;riences int&eacute;rieures. L'Afrique de l'Ouest est peut-&ecirc;tre mat&eacute;riellement pauvre mais elle est tr&egrave;s riche spirituellement.

<TABLE BORDER=0  CELLPADDING=8>
<TR><TD><CENTER><IMG SRC="img/sp11-1.jpg"><BR CLEAR=ALL><FONT SIZE=2><I><B>S&eacute;minaire vid&eacute;o r&eacute;cemment tenu &agrave; Lom&eacute;, Togo, Afrique de l'Ouest, pr&eacute;sentant une conf&eacute;rence de Ma&icirc;tre.</B></I></FONT>
<TD><IMG SRC="img/sp11-2.jpg">
<TD><FONT SIZE=2><I><B>Le 8 mars 2000, le journal &quot;TINGO&quot; (Togolais Ind&eacute;pendant D'information) a publi&eacute; un reportage intitul&eacute; &quot;L'Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai organise un s&eacute;minaire sur le campus - Toutes les r&eacute;ponses sur le myst&egrave;re de la vie&quot; (Initialement en fran&ccedil;ais)</B></I></FONT>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>