<HTML>
<HEAD>
<TITLE>Bulletin de derni&egrave;re minute - La tourn&eacute;e de conf&eacute;rences 2000 en Oc&eacute;anie et en Asie de Ma&icirc;tre Supr&ecirc;me Ching Hai
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Bulletin de derni&egrave;re minute</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Bonnes nouvelles en ce premier printemps du nouveau mill&eacute;naire</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>La tourn&eacute;e de conf&eacute;rences 2000 en Oc&eacute;anie et en Asie<BR> de Ma&icirc;tre Supr&ecirc;me Ching Hai</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY"><IMG SRC="img/poster.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>P</B></FONT>our satisfaire les aspirations des &acirc;mes innombrables qui ont soif de V&eacute;rit&eacute;, le Ma&icirc;tre Supr&ecirc;me Ching Hai a depuis de nombreuses ann&eacute;es d&eacute;di&eacute; Sa vie &agrave; partager avec toutes les personnes de chaque continent, la M&eacute;thode Guan Yin, la m&eacute;thode supr&ecirc;me de m&eacute;ditation transmise depuis les temps anciens. Ses conf&eacute;rences divines ont attir&eacute; un nombre infini de personnes ferventes qui ont ensuite suivi Ses pas et se sont embarqu&eacute;es sur le chemin pour exp&eacute;rimenter les royaumes divins du Royaume de Dieu et &ecirc;tre pour toujours lib&eacute;r&eacute;s de la transmigration.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s Sa tourn&eacute;e en Europe et celle du Moyen Orient et d'Afrique en 1999, Ma&icirc;tre Supr&ecirc;me Ching Hai r&eacute;pond en ce d&eacute;but de printemps de ce nouveau mill&eacute;naire, aux pri&egrave;res sinc&egrave;res des &ecirc;tres sensibles avec une autre tourn&eacute;e de conf&eacute;rences en Oc&eacute;anie et en Asie. Tous ceux qui sont int&eacute;ress&eacute;s peuvent assister &agrave; Ses conf&eacute;rences et recevoir l'initiation &agrave; la M&eacute;thode Guan Yin, gratuitement. Vous &ecirc;tes cordialement les bienvenus.

<P><CENTER><B><FONT SIZE=+1>Itin&eacute;raire de la tourn&eacute;e de conf&eacute;rences 2000 en Oc&eacute;anie et en Asie<BR>de Ma&icirc;tre Supr&ecirc;me Ching Hai</FONT></B></CENTER>

<BR>
<table border="1" width="100%">
  <tr>
<td ALIGN=CENTER VALIGN=TOP COLSPAN="2">
<center><font size=-1>Ville/Pays</font></center>
</td>

<td ALIGN=CENTER VALIGN=TOP WIDTH="10%">
<center><font size=-1>Date/</font>
<br><font size=-1>Heure</font></center>
</td>

<td ALIGN=CENTER VALIGN=TOP WIDTH="25%">
<center><font size=-1>Hotline</font></center>
</td>

<td ALIGN=CENTER VALIGN=TOP WIDTH="36%">
<center><font size=-1>Email</font></center>
</td>
  </tr>
  <tr>
<td ALIGN=CENTER VALIGN=CENTER WIDTH="17%" HEIGHT="55"><font size=-1>Auckland,
Nouvelle Z&eacute;lande</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="12%" HEIGHT="55"><img SRC="img/newzealand.gif" NOSAVE BORDER=0 width="54" height="36"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="10%" HEIGHT="55"><font size=-1>24
Avril</font>
<br><font size=-1>19h00</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="25%" HEIGHT="55"><font size=-1>64-9-483-9454</font>
<br><font size=-1>64-9-419-4470</font>
<br><font size=-1>64-25-221-9910</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="36%" HEIGHT="55"><font size=-1>shale@ihug.co.nz</font>
<br><font size=-1>nzwisdom@yahoo.com</font></td>
  </tr>
  <tr>
<td ALIGN=CENTER VALIGN=CENTER WIDTH="17%"><font size=-1>Colombo,</font>
<br><font size=-1>Sri
Lanka</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="12%"><img SRC="img/srilanka.gif" NOSAVE BORDER=0 width="54" height="36"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="10%"><font size=-1>29
Avril</font>
<br><font size=-1>16h00</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="25%"><font size=-1>94-72-262164</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="36%"><font size=-1>chrishanth.fernando@expeditors.com</font></td>
  </tr>
  <tr>
<td ALIGN=CENTER VALIGN=CENTER WIDTH="17%"><font size=-1>Kuala
Lumpur, Malaisie</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="12%"><img SRC="img/malaysia.gif" NOSAVE BORDER=0 width="54" height="36"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="10%"><font size=-1>30
Avril</font>
<br><font size=-1>18h30</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="25%"><font size=-1>60-3-987-3904</font>
<br><font size=-1>60-13-350-4730</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="36%"><font size=-1>klsmch@tm.net.my</font></td>
  </tr>
  <tr>
<td ALIGN=CENTER VALIGN=CENTER WIDTH="17%"><font size=-1>Katmandu,
N&eacute;pal</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="12%"><img SRC="img/nepal.gif" NOSAVE BORDER=0 width="54" height="36"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="10%"><font size=-1>1er
Mai</font>
<br><font size=-1>17h30</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="25%"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">977-1-473558
  977-1-416981</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="36%"><font size=-1>chinghai_kathmandu@hotmail.com</font></td>
  </tr>
  <tr>
<td ALIGN=CENTER VALIGN=CENTER WIDTH="17%"><font size=-1>Hong
Kong</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="12%"><img SRC="img/hk.gif" NOSAVE BORDER=0 width="54" height="36"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="10%"><font size=-1>2
Mai</font>
<br><font size=-1>19h00</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="25%"><font size=-1>852-2749-5534</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="36%"><font size=-1>joyandlove@hongkong.com</font></td>
  </tr>
  <tr>
<td ALIGN=CENTER VALIGN=CENTER WIDTH="17%"><font size=-1>Manille,
Philippines</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="12%"><img SRC="img/phillipines.gif" NOSAVE BORDER=0 width="54" height="36"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="10%"><font size=-1>3
Mai</font>
<br><font size=-1>19h00</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="25%"><font size=-1>632-4103955</font>
<br><font size=-1>(tagaloq)</font>
<br><font size=-1>632-8014299</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="36%"><font size=-1>Philipsdosuma@pacific.net.ph</font></td>
  </tr>
  <tr>
<td ALIGN=CENTER VALIGN=CENTER WIDTH="17%"><font size=-1>Taipeh,
Formose</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="12%"><img SRC="img/tw.gif" NOSAVE BORDER=0 height=36 width=54></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="10%"><font size=-1>5
Mai</font>
<br><font size=-1>19h00</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="25%"><font size=-1>886-2-23757527</font>
<br><font size=-1>886-2-23757528</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="36%"><font size=-1>smchtaipei@kimo.com</font></td>
  </tr>
  <tr>
<td ALIGN=CENTER VALIGN=CENTER WIDTH="17%"><font size=-1>Tokyo,
Japon</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="12%"><img SRC="img/japan.gif" NOSAVE BORDER=0 width="54" height="36"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="10%"><font size=-1>7
Mai</font>
<br><font size=-1>13h00</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="25%"><font size=-1>81-3-3291-4344</font>
<br><font size=-1>3576-1113</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="36%"><font size=-1>cal13840@pop07.odn.ne.jp</font></td>
  </tr>
  <tr>
<td ALIGN=CENTER VALIGN=CENTER WIDTH="17%" HEIGHT="49"><font size=-1>S&eacute;oul,
Cor&eacute;e</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="12%" HEIGHT="49"><img SRC="img/korea.gif" NOSAVE BORDER=0 width="54" height="36"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="10%" HEIGHT="49"><font size=-1>8
Mai</font>
<br><font size=-1>19h00</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="25%" HEIGHT="49"><font size=-1>82-2-577-2158</font>
<br><font size=-1>579-2781</font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="36%" HEIGHT="49"><font size=-1>quanyin@unitel.co.kr</font></td>
  </tr>
</table>

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>