<HTML>
<HEAD>
<TITLE>Lettre d'auditeurs - J'aime Vos programmes t&eacute;l&eacute;vis&eacute;s
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Lettre d'auditeurs</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>J'aime Vos programmes t&eacute;l&eacute;vis&eacute;s</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Extraits d'une Lettre de Eric Delgadillo<BR>(Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><FONT SIZE=+3><B> C</B></FONT>h&egrave;re Ma&icirc;tre Supr&ecirc;me Ching Hai :
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je regarde le programme t&eacute;l&eacute;vis&eacute; &quot;Voyage &agrave; travers les Royaumes Esth&eacute;tiques&quot; chaque samedi &agrave; 8h30 sur KSCI Cha&icirc;ne 18. Et j'ai voulu Vous &eacute;crire et Vous donner mon impression car ces programmes sont vraiment, vraiment bien.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La chose qui m'a d'abord attir&eacute;e dans ce programme t&eacute;l&eacute;vis&eacute;, &eacute;tait Vos paroles. Quelque chose a r&eacute;sonn&eacute; dans mon coeur et je les ai ressenties en mon fort int&eacute;rieur. C'est comme si une cloche avait retenti et m'avait dit que j'avais besoin d'en savoir plus, ainsi je me suis dit qu'il me fallait appeler et trouver quand ce programme &eacute;tait diffus&eacute; et essayer d'en savoir plus &agrave; son sujet.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depuis que j'ai appel&eacute; le D&eacute;partement des divertissements qui s'occupe de ce programme, j'ai r&eacute;gl&eacute; ma vie pour me lever &agrave; 8h30 afin de le regarder sur la Cha&icirc;ne 18. Et je le regarde enti&egrave;rement. Je ne vais pas chercher de l'eau. Je ne m'en vais pas de la t&eacute;l&eacute;vision. En r&eacute;alit&eacute; je ne regarde pas beaucoup la t&eacute;l&eacute;vision, mais je fais une exception pour regarder ce programme parce qu'il est vraiment bien. J'aime ce programme ! Il est vraiment bien fait. L'&eacute;quipe de production, l'&eacute;quipe son et l'&eacute;quipe d'&eacute;dition font du bon travail. J'ai m&ecirc;me parl&eacute; &agrave; tous les membres de mon &eacute;glise du programme &quot;Voyage &agrave; travers les royaumes Esth&eacute;tiques&quot;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Et la partie du spectacle, je pense qu'elle est formidable. Vos po&eacute;sies, Votre musique, Vos paroles sont interpr&eacute;t&eacute;es par des artistes. Je trouve que c'est fantastique. Je pense que Vous &ecirc;tes vraiment merveilleuse ! Les mots ne peuvent pas expliquer ou englober tout ce que je ressens quand je regarde ce programme. Cela d&eacute;passe les mots. Cela obtient deux pouces en l'air ! Il obtient quatre &eacute;toiles ! Je continuerai probablement &agrave; regarder ce programme aussi longtemps qu'il sera sur l'antenne, parce qu'il me motive. C'est magnifique que Vous fassiez tant pour notre plan&egrave;te. Vous faites des dons en utilisant Votre musique, Votre art, Votre po&eacute;sie. Votre Association est compos&eacute;e de gens extraordinaires qui organisent des concerts de charit&eacute; et ensuite Vous faites des dons en faveur des personnes qui ont &eacute;t&eacute; moins chanceux dans la vie. Je pense que c'est merveilleux !

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>