<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; Linux 2.2.5-15 i586) [Netscape]">
   <title>&Eacute;l&eacute;vation de l'&acirc;me - Les derni&egrave;res vid&eacute;o cassettes de Ma&icirc;tre Supr&ecirc;me Ching Hai</title>
</head>
<body bgcolor="#FFFFFF" background="lback1.jpg" MARGINWIDTH="30">
&nbsp;
<table BORDER=0 >
<tr>
<td BGCOLOR="#FAFF68"><font face="ARIAL"><font size=+0>&Eacute;l&eacute;vation
de l'&acirc;me</font></font></td>
</tr>
</table>

<P><center><table BORDER=0 WIDTH="100%" >
<tr>
<td BACKGROUND="back1.jpg">
<center><b><font size=+2>
Les derni&egrave;res vid&eacute;os de Ma&icirc;tre Supr&ecirc;me Ching Hai
Ching Hai</font></b></center>
</td>
</tr>
</table></center>

<p>
<p><b>(en anglais et en finlandais)</b>
<br>663 Le r&eacute;el pouvoir du Christ
<br>Conf&eacute;rence &agrave; Helsinki, Finlande
<br>30 mai 1999
<p><b>&lt;en anglais></b>
<br>664 La loi du karma
<br>M&eacute;ditation de groupe &agrave; l'H&ocirc;tel Mario
<br>New-York, Etats-Unis
<br>4 ao&ucirc;t 1999
<p><b>&lt;en anglais et en turque ></b>
<br>666 Pacifier le mental
<br>Conf&eacute;rence &agrave; Istanbul, Turquie
<br>20 novembre 1999
<p><b>&lt;en anglais></b>
<br>667 Soyez un porte-flambeau pour Dieu
<br>Conf&eacute;rence &agrave; Johannesburg, Afrique du Sud
<br>25 novembre 1999
<p><b>&lt;En anglais et en Zoulou></b>
<br>668 Le passage invisible
<br>Conf&eacute;rence &agrave; Durban, Afrique du Sud
<br>26 novembre 1999
<p><b>&lt;En anglais></b>
<br>669 La bont&eacute; de Dieu
<br>Conf&eacute;rence au Cap, Afrique du Sud
<br>27 novembre 1999
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<p><img SRC="ender1.gif" ></center>

</body>
</html>
