<HTML>
<HEAD>
<TITLE>Famille Guan Yin - Entretien avec des amis pratiquants &acirc;g&eacute;s - La vie commence &agrave; soixante-dix ans
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Entretien avec des amis pratiquants &acirc;g&eacute;s</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>La vie commence &agrave; soixante-dix ans</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Reportage de la soeur initi&eacute;e Zeng Donghua du groupe de la revue de Nantou, Formose</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>F</B></FONT>r&egrave;re Yang Qingyun a soixante et onze ans. Avant son initiation, il y a six ans, il ne connaissait rien de la M&eacute;thode pratique. Tout ce qu'il savait, c'&eacute;tait prier Dieu et ses anges pour des bienfaits. Mais une fois que son fils a commenc&eacute; &agrave; pratiquer la M&eacute;thode, il a suivi son exemple en lisant la brochure et les magazines de Ma&icirc;tre. Il a &eacute;t&eacute; impressionn&eacute; par le raisonnement logique de l'enseignement de Ma&icirc;tre et est devenu v&eacute;g&eacute;tarien. Lors d'une visite au centre Hsihu, il a remarqu&eacute; que malgr&eacute; le grand nombre d'amis pratiquants pr&eacute;sents, une profonde harmonie r&eacute;gnait dans les lieux. Il a alors d&eacute;cid&eacute; de rejoindre la famille Guan Yin. &quot; Mieux vaut commencer la M&eacute;thode pratique lorsque l'on est encore jeune. Lorsque vous commencez &agrave; un &acirc;ge avanc&eacute; alors que vous &ecirc;tes moins en forme, comme moi, la pratique de la m&eacute;ditation est vraiment difficile au d&eacute;but &quot;, a d&eacute;clar&eacute; fr&egrave;re Yang. &quot; A cette &eacute;poque, je ne pouvais tenir qu'une demi-heure. J'ai dout&eacute; de ma foi pendant la premi&egrave;re ann&eacute;e, et je me suis souvent demand&eacute; si c'&eacute;tait profitable pour ma culture spirituelle de rester ainsi assis &quot;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aujourd'Hui, le fr&egrave;re Yang semble non seulement en pleine forme physique, mais &eacute;galement intellectuelle et sa foi int&eacute;rieure est totale. C'est parce qu'il poss&egrave;de des exp&eacute;riences int&eacute;rieures, son corps et son esprit sont sereins et il est capable de r&eacute;agir rapidement. Son &eacute;tude assidue des enseignements de Ma&icirc;tre lui a &eacute;galement permis de d&eacute;velopper sa sagesse. Il vit au pr&eacute;sent, en faisant ce qu'il doit faire ou tout simplement en mangeant et en dormant quand il n'a rien &agrave; faire. Bien s&ucirc;r, il n'oublie jamais de pratiquer la M&eacute;thode Guan Yin tous les jours. Il se sent parfaitement s&ucirc;r dans la voie de Ma&icirc;tre. A la question &quot; Y a-il des avantages &agrave; suivre la M&eacute;thode pratique &agrave; un &acirc;ge si avanc&eacute; ? &quot; Fr&egrave;re Yang r&eacute;p&egrave;te tout simplement sa devise : &quot; Je ne ressens aucun fardeau. Je n'ai aucune obligation si ce n'est de pratiquer correctement &quot; !  Pour conserver un corps robuste et en bonne sant&eacute;, un conseil : &quot; Faire plus d'exercice et ne pas manger en exc&egrave;s &quot;.

<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>