<window type="generic" bgcolor="black" duration="22" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="3.000"/><clear/>DDie^.n thoa.i reo<br/>va` vi. tha^`y gia'o tra? lo+`i: 
<time begin="3.000" end="5.733"/><clear/>"Hello, to^i co' the^?<br/>giu'p gi` ddu+o+.c kho^ng?"
<time begin="5.733" end="10.681"/><clear/>Gio.ng no'i tu+` dda^`u da^y be^n kia:<br/>"Co' pha?i o^ng Hsieh ddo' kho^ng?
<time begin="10.681" end="15.317"/><clear/>To^i muo^'n ba'o cho o^ng bie^'t la`<br/>Tony kho^ng the^? dde^'n tru+o+`ng ho^m nay\."
<time begin="15.317" end="18.041"/><clear/>Vi. tha^`y ho?i: "Xin ho?i ai va^.y\?"
<time begin="18.041" end="21.226"/><clear/>Tie^'ng tra? lo+`i tu+` be^n kia dda^`u da^y:<br/>"Di~ nhie^n, ba cu?a to^i chu+' ai!"
<time begin="21.226" end="21.226"/><clear/>
</font></center></window>
