<window type="generic" bgcolor="black" duration="70" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="4.376"/><clear/>Mo^.t kie^.n ha`ng<br/>ddu+o+.c chuye^?n dde^'n be^'n ta`u.
<time begin="4.376" end="10.304"/><clear/>Trong ddo' chu+'a pha le^<br/>nha^.p ca?ng va`o nu+o+'c.
<time begin="10.304" end="12.961"/><clear/>Khi nhu+~ng nha^n vie^n be^'n ta`u<br/>ddo+~ ha`ng xuo^'ng, 
<time begin="12.961" end="21.047"/><clear/>vie^n gia'm sa't dde^'n xem xe't ti`nh tra.ng<br/>coi pha le^ co' bi. sao kho^ng. 
<time begin="21.047" end="34.820"/><clear/>O^ng tha^'y mo^.t nha^n vie^n ddo'ng ha`ng<br/>mo+'i va`o la`m, va` vo^~ vai anh a^'y no'i: 
<time begin="34.820" end="36.172"/><clear/>"O^`, anh la`m vie^.c gio?i la('m. 
<time begin="36.172" end="40.488"/><clear/>To^i tha^'y anh dda~ la`m<br/>ddu'ng nhu+ lo+`i to^i ye^u ca^`u\. 
<time begin="40.488" end="46.577"/><clear/>Anh dda~ ddo'ng da^'u<br/>"Phi'a na`y le^n tre^n, ha~y ca^.n tha^.n."<br/>o+? dda^`u tre^n cu?a mo^~i thu`ng. 
<time begin="46.577" end="49.280"/><clear/>To^'t la('m. Anh la`m vie^.c ra^'t gio?i, 
<time begin="49.280" end="51.304"/><clear/>va` anh kho^ng bo? so't mo^.t thu`ng na`o ca?. 
<time begin="51.304" end="56.821"/><clear/>Anh ddo'ng da^'u tu+`ng thu`ng.<br/>To^i nha^.n tha^'y nhu+ va^.y.<br/>Gio?i la('m. Ra^'t gio?i\."
<time begin="56.821" end="59.776"/><clear/>"DDu'ng va^.y, thu+a o^ng. 
<time begin="59.776" end="61.638"/><clear/>To^i la` ngu+o+`i la`m vie^.c ra^'t,<br/>ra^'t cha(m chi?, 
<time begin="61.638" end="66.916"/><clear/>nhu+ to^i dda~ no'i vo+'i o^ng<br/>va`o nga`y dda^`u tie^n la`m vie^.c o+? dda^y\. 
<time begin="66.916" end="69.916"/><clear/>To^i co`n ddo'ng da^'u nhu+ va^.y<br/>luo^n ca? ma(.t du+o+'i cu?a mo^~i thu`ng,<br/>cho cha('c a(n."
<time begin="69.916" end="69.916"/><clear/>
</font></center></window>
