<window type="generic" bgcolor="black" duration="70" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="big5">
<time begin="0.000" end="4.376"/><clear/>有一艘貨船進港卸貨，
<time begin="4.376" end="10.304"/><clear/>船上裝載的是進口水晶，<br/>這些水晶被運送到這個國家來。
<time begin="10.304" end="12.961"/><clear/>當工人把裝水晶的箱子搬出來時，
<time begin="12.961" end="21.047"/><clear/>一位監工過來巡視，<br/>檢查看看水晶有沒有任何問題。
<time begin="28.047" end="34.820"/><clear/>他看到一位新來的包裝工人，<br/>就拍拍他的肩膀說：
<time begin="34.820" end="36.172"/><clear/>「嗯，你做得很好，
<time begin="36.172" end="40.488"/><clear/>我看到你完全遵照我的指示，
<time begin="40.488" end="46.577"/><clear/>在每個箱子的頂端都蓋了<br/>『此面朝上，小心輕放』的警示戳記，
<time begin="46.577" end="49.280"/><clear/>非常好，表現優秀，」
<time begin="49.280" end="51.304"/><clear/>沒有漏掉任何一個箱子，
<time begin="51.304" end="56.821"/><clear/>全都蓋上戳記，我都注意到了，<br/>很好。
<time begin="56.821" end="59.776"/><clear/>工人回答：「是的，監工，<br/>我第一天來上班的時候就告訴過您，
<time begin="59.776" end="61.638"/><clear/>我工作非常勤奮，
<time begin="61.638" end="66.916"/><clear/>這次我甚至連箱子底部<br/>也都蓋了同樣的戳記，」
<time begin="66.916" end="69.916"/><clear/>所以兩面都有，絕對不會有問題！
<time begin="69.916" end="69.916"/><clear/>
<time begin="69.916" end="69.916"/><clear/>
</font></center></window>