<window type="generic" bgcolor="black" duration="70" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="4.376"/><clear/>A shipment came into the port.
<time begin="4.376" end="10.304"/><clear/>It contained crystal<br/>being imported into the country.
<time begin="10.304" end="12.961"/><clear/>When the dock workers were<br/>unloading the cargo,
<time begin="12.961" end="21.047"/><clear/>their supervisor came by<br/>to check if everything was okay<br/>with the crystal.
<time begin="28.047" end="34.820"/><clear/>He saw a new packaging worker<br/>and patted his shoulder, saying,
<time begin="34.820" end="36.172"/><clear/>"Oh, you are doing well
<time begin="36.172" end="40.488"/><clear/>and I observe that<br/>you have done as I asked.
<time begin="40.488" end="46.577"/><clear/>You have stamped<br/>the top end of each box with<br/>'This side up, handle with care.'
<time begin="46.577" end="49.280"/><clear/>This is very good.<br/>You are doing a very good job,
<time begin="49.280" end="51.304"/><clear/>and you haven't missed a box.
<time begin="51.304" end="56.821"/><clear/>You've stamped every box.<br/>I've noticed that.<br/>This is good, very good."
<time begin="56.821" end="59.776"/><clear/>"Yes, sir, I am a very,<br/>very diligent man,
<time begin="59.776" end="61.638"/><clear/>as I told you<br/>on my first day of work.
<time begin="61.638" end="66.916"/><clear/>I even stamped<br/>the bottom end of each box<br/>with the same mark.
<time begin="66.916" end="69.916"/><clear/>I stamped both ends,<br/>just to be sure."
<time begin="69.916" end="69.916"/><clear/>
</font></center></window>