<window type="generic" bgcolor="black" duration="70" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="4.376"/><clear/>Un chargement arriva au port. 
<time begin="4.376" end="10.304"/><clear/>Il contenait du cristal<br/>importé dans le pays.
<time begin="10.304" end="12.961"/><clear/>Lorsque les dockers<br/>déchargèrent le cargo,
<time begin="12.961" end="21.047"/><clear/>leur responsable vint regarder si<br/>tout allait bien avec le cristal.
<time begin="28.047" end="34.820"/><clear/>Il vit un nouveau travailleur du<br/>conditionnement. Il tapota son épaule et dit :
<time begin="34.820" end="36.172"/><clear/>"Oh ! vous travaillez bien
<time begin="36.172" end="40.488"/><clear/>et je vois que vous avez fait<br/>comme je vous l'avais demandé.
<time begin="40.488" end="46.577"/><clear/>Vous avez tamponné le dessus de<br/>chaque boîte avec "Haut, fragile."
<time begin="46.577" end="49.280"/><clear/>C'est très bien. Vous<br/>faites du bon travail
<time begin="49.280" end="51.304"/><clear/>et vous n'avez oublié aucune boîte.
<time begin="51.304" end="56.821"/><clear/>Vous avez tamponné chaque<br/>boîte. J'ai remarqué<br/>cela. C'est bien, très bien."
<time begin="56.821" end="59.776"/><clear/>"Oui, monsieur, je suis un<br/>homme très, très sérieux,
<time begin="59.776" end="61.638"/><clear/>je vous l'avais dit le premier jour.
<time begin="61.638" end="66.916"/><clear/>J'ai même tamponné le bas de<br/>chaque boîte avec le même tampon.
<time begin="66.916" end="69.916"/><clear/>J'ai tamponné les deux<br/>bouts, pour être plus sûr."
<time begin="69.916" end="69.916"/><clear/>
</font></center></window>
