<window type="generic" bgcolor="black" duration="70" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="4.376"/><clear/>Un cargamento llegó al puerto.
<time begin="4.376" end="10.304"/><clear/>Contenía cristal<br/>siendo importado hacia el país.
<time begin="10.304" end="12.961"/><clear/>Cuando los trabajadores estaban<br/>bajando la carga,
<time begin="12.961" end="21.047"/><clear/>su supervisor vino a<br/>revisar si todo estaba bien<br/>con el cristal.
<time begin="28.047" end="34.820"/><clear/>Vió un nuevo trabajador<br/>y palmoteando su hombro, diciendo,
<time begin="34.820" end="36.172"/><clear/>“Oh, trabajas bien
<time begin="36.172" end="40.488"/><clear/>y observo que<br/>has hecho lo que pedí.
<time begin="40.488" end="46.577"/><clear/>Has etiquetado la parte superior de<br/>cada caja con ‘Este lado hacia arriba,<br/>manéjese con cuidado’.
<time begin="46.577" end="49.280"/><clear/>Esto es muy bueno<br/>Estás haciendo un muy buen trabajo,
<time begin="49.280" end="51.304"/><clear/>y no has omitido ninguna caja.
<time begin="51.304" end="56.821"/><clear/>Has etiquetado cada caja.<br/>He notado eso<br/>Este es bueno, muy bueno”.
<time begin="56.821" end="59.776"/><clear/>“Si señor, soy un hombre<br/>muy, muy diligente,
<time begin="59.776" end="61.638"/><clear/>y como le dije<br/>en mi primer día de trabajo.
<time begin="61.638" end="66.916"/><clear/>He etiquetado incluso<br/>la parte inferior de cada caja<br/>con la misma marca.
<time begin="66.916" end="69.916"/><clear/>He etiquetado ambos lados,<br/>para estar seguro”.
<time begin="69.916" end="69.916"/><clear/>
</font></center></window>