<window type="generic" bgcolor="black" duration="43" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="2.884"/><clear/>Ta.i va(n pho`ng giao tho^ng, 
<time begin="2.884" end="10.816"/><clear/>o^ng ca?nh sa't ddu+a cho ngu+o+`i<br/>la'i xe ga('n ma'y mo^.t gia^'y bie^n ba?n. 
<time begin="10.816" end="13.870"/><clear/>Co' le~ ngu+o+`i na`y bi. pha.t <br/>vi` cha.y xe qua' to^'c ddo^.. 
<time begin="13.870" end="20.470"/><clear/>Ngu+o+`i la'i xe ga('n ma'y ca(`n nha(`n:<br/>"To^i la`m gi` vo+'i to+` gia^'y na`y dda^y?" 
<time begin="20.470" end="23.634"/><clear/>Vi. thu+ ky' khuye^n anh: "Ha~y giu+~ no'. 
<time begin="23.634" end="28.621"/><clear/>Khi na`o ddu+o+.c 4 to+` nhu+ va^.y<br/>thi` anh ddi xe dda.p!" <br/>(Mo.i ngu+o+`i cu+o+`i). 
<time begin="28.621" end="42.121"/><clear/>Lu'c ddo', anh ta se~ kho^ng ddu+o+.c la'i xe!
<time begin="42.121" end="42.121"/><clear/>
</font></center></window>
