<window type="generic" bgcolor="black" duration="43" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="big5">
<time begin="0.000" end="2.884"/><clear/>在交通裁決所的辦公室裡， 
<time begin="2.884" end="10.816"/><clear/>一位辦事員開了一張收據<br/>給一名剛繳完罰款的汽車駕駛人，
<time begin="10.816" end="13.870"/><clear/>這個人可能是因為超速而受罰，
<time begin="13.870" end="20.470"/><clear/>他發牢騷地說：<br/>「我要怎麼處理這張收據？」
<time begin="20.470" end="23.634"/><clear/>辦事員建議道：「保留起來，
<time begin="23.634" end="28.621"/><clear/>等拿到四張收據時，<br/>你就會有一部腳踏車了！」
<time begin="37.121" end="42.121"/><clear/>因為那時候他就不能再開車了！
<time begin="42.121" end="42.121"/><clear/>
</font></center></window>