<window type="generic" bgcolor="black" duration="43" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="2.884"/><clear/>At the traffic fine office,
<time begin="2.884" end="10.816"/><clear/>the police handed a motorist a receipt<br/>for his traffic fine.
<time begin="10.816" end="13.870"/><clear/>The motorist must have been fined<br/>for speeding.
<time begin="13.870" end="20.470"/><clear/>He grumbled,<br/>"What am I supposed to do with this?"
<time begin="20.470" end="23.634"/><clear/>The clerk advised him,<br/>"Keep it.
<time begin="23.634" end="28.621"/><clear/>When you get four of these,<br/>you get a bicycle!"
<time begin="37.121" end="42.121"/><clear/>By that time, he wouldn't be allowed<br/>to drive a car!
<time begin="42.121" end="42.121"/><clear/>
</font></center></window>