<window type="generic" bgcolor="black" duration="43" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="2.884"/><clear/>Au bureau des contraventions,
<time begin="2.884" end="10.816"/><clear/>le policier remit à un motard<br/>le reçu de sa contravention.
<time begin="10.816" end="13.870"/><clear/>Le motard avait dû avoir une<br/>contravention pour excès de vitesse.
<time begin="13.870" end="20.470"/><clear/>Il grommela : "Qu'est-ce<br/>que je dois en faire ?"
<time begin="20.470" end="23.634"/><clear/>L'agent lui conseilla : "Gardez-le,
<time begin="23.634" end="28.621"/><clear/>lorsque vous en aurez quatre,<br/>vous aurez une bicyclette !"
<time begin="37.121" end="42.121"/><clear/>A ce moment-là, il n'aura pas<br/>l'autorisation de conduire une<br/>voiture !
<time begin="42.121" end="42.121"/><clear/>
</font></center></window>
