<window type="generic" bgcolor="black" duration="43" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="2.884"/><clear/>En la oficina de multas de tráfico,
<time begin="2.884" end="10.816"/><clear/>el policía le entreg?a un conductor<br/>un recibo por la multa de tránsito.
<time begin="10.816" end="13.870"/><clear/>El conductor había sido multado<br/>por exceso de velocidad.
<time begin="13.870" end="20.470"/><clear/>Él inquiri?<br/>“¿Qu?se supone que haga con esto??
<time begin="20.470" end="23.634"/><clear/>El oficial le aconsej?<br/>“Guárdelo.
<time begin="23.634" end="28.621"/><clear/>¡Cuando tenga cuatro de estos,<br/>consiga una bicicleta!?
<time begin="37.121" end="42.121"/><clear/>¡Para ese entonces, no le sería permitido<br/>manejar un automóvil!
<time begin="42.121" end="42.121"/><clear/>
</font></center></window>