<window type="generic" bgcolor="black" duration="438" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="3.114"/><clear/>Anh chi. em tha^n me^'n, 
<time begin="3.114" end="12.969"/><clear/>chu'ng ta muo^'n thie^`n ddi.nh<br/>kho^ng pha?i la` chuye^.n de^~,<br/>mo^~i nga`y co' nhie^`u va^'n dde^` 
<time begin="12.969" end="17.844"/><clear/>ne^n ra^'t kho' cho chu'ng ta<br/>ta^.p trung va`o Thu+o+.ng DDe^'. 
<time begin="17.844" end="20.049"/><clear/>No^.i nghi~ to+'i danh hie^.u Thu+o+.ng DDe^', 
<time begin="20.049" end="24.615"/><clear/>tha^.m chi' nho+' Thu+o+.ng DDe^'<br/>hie^.n hu+~u cu~ng dda~ la` kho' la('m ro^`i\. 
<time begin="24.615" end="30.113"/><clear/>Khi ca^`n Thu+o+.ng DDe^' nha^'t,<br/>chu'ng ta la.i co' khuynh hu+o+'ng<br/>que^n Thu+o+.ng DDe^'. 
<time begin="30.113" end="32.016"/><clear/>Nhu+ng dda^y la` mi`nh ddang ta^.p luye^.n. 
<time begin="32.016" end="35.611"/><clear/>Bo+?i va^.y mo+'i pha?i la`m hoa`i mo^~i nga`y, 
<time begin="35.611" end="41.329"/><clear/>cho dde^'n khi na`o vu+o+.t<br/>qua kho?i nhu+~ng khuye^'t ddie^?m,<br/>qua kho?i nhu+~ng va^'n dde^`, 
<time begin="41.329" end="46.737"/><clear/>va` nho+' to+'i Thu+o+.ng DDe^'<br/>tu+`ng gia^y tu+`ng phu't,<br/>trong mo.i hoa`n ca?nh o+? ddo+`i; 
<time begin="46.737" end="51.543"/><clear/>cho dde^'n khi na`o chu'ng ta<br/>nha('m ma('t la` nhi`n tha^'y Nga`i. 
<time begin="51.543" end="54.498"/><clear/>Kho^ng pha?i<br/>trong vo`ng phu't na`y sang phu't kha'c, 
<time begin="54.498" end="58.404"/><clear/>la` quy' vi. tro+? tha`nh<br/>ho+.p nha^'t vo+'i Thu+o+.ng DDe^' ngay. 
<time begin="58.404" end="61.218"/><clear/>Sau bao nga`n kie^'p lua^n ho^`i, 
<time begin="61.218" end="65.464"/><clear/>ha`ng trie^.u na(m tro+? la.i tra^`n gian, 
<time begin="65.464" end="72.284"/><clear/>muo^'n phu.c ho^`i tho'i quen nho+' la.i na`y, 
<time begin="72.284" end="80.826"/><clear/>nho+' mi`nh la` ai,<br/>qua? tha^.t la` mo^.t vie^.c ra^'t kho' la`m.
<time begin="80.826" end="82.418"/><clear/>Chu'ng ta la` Thu+o+.ng DDe^', 
<time begin="82.418" end="83.570"/><clear/>la` mo^.t the^? vo+'i Thu+o+.ng DDe^'. 
<time begin="83.570" end="85.823"/><clear/>Ne^'u ddo^`ng the^? vo+'i Nga`i<br/>tu+'c la` chu'ng ta la` Nga`i ddo'. 
<time begin="85.823" end="90.700"/><clear/>To^'i thie^?u,<br/>ne^'u la` con ca'i cu?a Thu+o+.ng DDe^'<br/>chu'ng ta cu~ng pha?i co' Thu+o+.ng DDe^' ti'nh. 
<time begin="90.700" end="96.038"/><clear/>DDu+'a con na`o cu~ng pha?i<br/>co' mo^.t chu't gi` gio^'ng nhu+ cha cu?a no', 
<time begin="96.038" end="100.384"/><clear/>co' cu`ng ye^'u to^' gia truye^`n,<br/>cu`ng loa.i ma'u be^n trong. 
<time begin="100.384" end="102.758"/><clear/>Tha`nh thu+? kho^ng the^? no'i ra(`ng<br/>mi`nh kho^ng pha?i la` Thu+o+.ng DDe^'. 
<time begin="102.758" end="105.191"/><clear/>Ne^'u kho^ng pha?i la` Thu+o+.ng DDe^'<br/>hay kho^ng pha?i la` con ca'i Thu+o+.ng DDe^', 
<time begin="105.191" end="108.191"/><clear/>thi` chu'ng ta tu+` dda^u ra? 
<time begin="108.191" end="110.429"/><clear/>Tu+` khu?ng long? 
<time begin="110.429" end="113.593"/><clear/>Ne^'u va^.y thi` khu?ng long tu+` dda^u ra? 
<time begin="113.593" end="117.829"/><clear/>Pha?i truy ve^` co^.i nguo^`n cu?a chu'ng. 
<time begin="117.829" end="120.964"/><clear/>Nhu+ng chu'ng ta que^n ma^'t ddie^`u na`y. 
<time begin="120.964" end="125.951"/><clear/>Nhie^`u khi to^i cu~ng que^n,<br/>nhu+~ng lu'c bi. a'p lu+.c hoa(.c ddau kho^?. 
<time begin="125.951" end="131.829"/><clear/>To^i que^n dde^? ma` giu'p quy' vi.,<br/>dde^? to^i co' the^? ddau kho^?.
<time begin="131.829" end="137.577"/><clear/>Tha`nh ra co' le~<br/>quy' vi. cu~ng que^n chi'nh mi`nh<br/>dde^? giu'p mo^.t ngu+o+`i na`o ddo'. 
<time begin="137.577" end="141.814"/><clear/>DDo' la` quy' vi. hy sinh, 
<time begin="141.814" end="144.638"/><clear/>quy' vi. ra'n su+'c<br/>vi` lo+.i i'ch mo^.t ngu+o+`i na`o\. 
<time begin="144.638" end="146.160"/><clear/>Nhu+ va^.y cu~ng ddu+o+.c, 
<time begin="146.160" end="149.665"/><clear/>nhu+ng ddu+`ng nga~ lo`ng, cu+' tie^'p tu.c. 
<time begin="149.665" end="154.662"/><clear/>Su+. kie^.n quy' vi. dda~ ddi ti`m<br/>Thu+o+.ng DDe^' qua vie^.c tho. Ta^m A^'n, 
<time begin="154.662" end="157.647"/><clear/>su+. kie^.n quy' vi.<br/>dda~ dde^'n ta^.n no+i dda^y, 
<time begin="157.647" end="160.711"/><clear/>cho du` ga(.p kho' kha(n tre^n chuye^'n ddi,<br/>trong nu+o+'c, 
<time begin="160.711" end="163.094"/><clear/>trong co^ng a(n vie^.c la`m,<br/>hoa(.c nhu+~ng va^'n dde^` <br/>ra('c ro^'i trong gia ddi`nh, 
<time begin="163.094" end="173.409"/><clear/>quy' vi. dda~ to+'i ngo^`i dda^y<br/>ca? mo^.t tua^`n le^~<br/>trong tho+`i gian ki.ch lie^.t na`y, 
<time begin="173.409" end="178.787"/><clear/>mong ti`m Thu+o+.ng DDe^', nhu+ va^.y<br/>dda~ la` quy' ba'u la('m, la('m ro^`i.
<time begin="178.787" end="184.535"/><clear/>Y' ddi.nh la` quan tro.ng,<br/>kho^ng pha?i lu'c na`o cu~ng la` ke^'t qua?. 
<time begin="184.535" end="187.710"/><clear/>Thu+o+.ng DDe^' bie^'t! O^ng Tro+`i bie^'t y' ddi.nh cu?a chu'ng ta. 
<time begin="187.710" end="190.934"/><clear/>DDie^`u ddo' ra^'t la` quan tro.ng.<br/>Quy' vi. bie^'t y' ddi.nh cu?a mi`nh. 
<time begin="190.934" end="192.827"/><clear/>DDo' mo+'i la` quan tro.ng. 
<time begin="192.827" end="197.844"/><clear/>A'nh Sa'ng va` A^m Thanh chi? la`<br/>ba(`ng chu+'ng Thu+o+.ng DDe^' co' hie^.n hu+~u. 
<time begin="197.844" end="202.922"/><clear/>Du` sao ddi nu+~a<br/>Nga`i cu~ng hie^.n hu+~u, du` chu'ng ta<br/>tha^'y hay kho^ng tro^ng tha^'y.
<time begin="202.922" end="206.547"/><clear/>Trong Tha'nh Kinh cu~ng no'i ra(`ng: 
<time begin="206.547" end="212.586"/><clear/>"DDu+o+.c gia tri` la`<br/>nhu+~ng ai kho^ng tha^'y ma` tin." 
<time begin="212.586" end="218.574"/><clear/>Nhu+~ng ngu+o+`i tha^'y Thu+o+.ng DDe^',<br/>the^? nghie^.m Thu+o+.ng DDe^',<br/>ho. tin. 
<time begin="218.574" end="223.912"/><clear/>Nhu+ va^.y de^~; lo`ng khao kha't cu?a ho.<br/>kho^ng co`n ma~nh lie^.t. 
<time begin="223.912" end="225.224"/><clear/>Nhu+ng ddo^'i vo+'i<br/>nhu+~ng ngu+o+`i kho^ng tro^ng tha^'y, 
<time begin="225.224" end="229.270"/><clear/>su+. mong mo?i cu?a ho. la` thay the^'<br/>cho su+'c gia tri`. 
<time begin="229.270" end="233.125"/><clear/>Mie^~n chu'ng ta mong mo?i Thu+o+.ng DDe^'
<time begin="233.125" end="235.318"/><clear/>la` chu'ng ta va^~n co`n ddu+o+.c gia tri`, <br/>co`n ca^u tho^ng vo+'i Nga`i, 
<time begin="235.318" end="238.533"/><clear/>ca?m tha^'y mi`nh co`n co'<br/>mo^.t ca'i gi` ddo' ca^`n pha?i la`m, 
<time begin="238.533" end="243.259"/><clear/>mo^.t ca'i gi` ddo'<br/>dde^? ga('ng su+'c, dde^? dda.t ddu+o+.c.<br/>Nhu+ va^.y kho^ng sao.
<time begin="243.259" end="246.855"/><clear/>DDu+`ng co' ngo^`i ddo' hy vo.ng the^? nghie^.m. 
<time begin="246.855" end="249.849"/><clear/>Ca'i ddo' la` the^? nghie^.m<br/>te^. ha.i nha^'t ma` quy' vi. co' ddu+o+.c. 
<time begin="249.849" end="255.988"/><clear/>Bo+?i vi` su+. ddo`i ho?i ddo'<br/>la`m gia?m ddi ti'nh ca'ch tu+. nhie^n, 
<time begin="255.988" end="260.384"/><clear/>la`m ma^'t ddi tinh tha^`n vo^ tu+, 
<time begin="260.384" end="269.197"/><clear/>do ddo' ma` ddo^i khi no' nga(n ca?n<br/>the^? nghie^.m be^n trong cu?a quy' vi.. 
<time begin="269.197" end="274.975"/><clear/>Co' khi na`o quy' vi. tha^'y mi`nh<br/>ngo^`i tru+o+'c ma`n a?nh truye^`n hi`nh, 
<time begin="274.975" end="277.749"/><clear/>nhu+ng toa`n la` nghi~ to+'i<br/>nhu+~ng va^'n dde^` na`o dda^u, 
<time begin="277.749" end="279.762"/><clear/>kho^ng tha^'y gi` tru+o+'c ma('t? 
<time begin="279.762" end="283.588"/><clear/>Hoa(.c nhu+~ng lu'c quy' vi.<br/>ddo.c sa'ch -- ddo.c ro^`i ddo.c,<br/>bie^'t ta^'t ca? nhu+~ng chu+~ ddo', 
<time begin="283.588" end="287.553"/><clear/>nhu+ng kho^ng hie^?u no' no'i ca'i gi`. 
<time begin="287.553" end="293.792"/><clear/>Quy' vi. ddo.c qua ddo.c la.i<br/>ma` va^~n kho^ng tha^'y no' va`o dda^`u, 
<time begin="293.792" end="297.655"/><clear/>kho^ng bie^'t quye^?n sa'ch,<br/>nhu+~ng tu+` ngu+~ ddo' no'i ca'i gi`.
<time begin="297.655" end="300.873"/><clear/>Cho ne^n, Thu+o+.ng DDe^'<br/>luo^n luo^n o+? ngay ddo', 
<time begin="300.873" end="304.137"/><clear/>chi? vi` chu'ng ta no^n no'ng qua', 
<time begin="304.137" end="306.820"/><clear/>va^'t va? vo+'i nhie^`u<br/>va^'n dde^` phie^`n na~o\. 
<time begin="306.820" end="308.200"/><clear/>Ha~y kie^n nha^~n. 
<time begin="308.200" end="311.726"/><clear/>Quy' vi. ca^`n pha?i nhu+ va^.y o+? ddo+`i na`y. 
<time begin="311.726" end="320.007"/><clear/>DDo' la` su+' me^.nh dda~ ddi.nh <br/>va` quy' vi. pha?i thanh toa'n va^'n dde^`. 
<time begin="320.007" end="325.365"/><clear/>DDo' la` ca'ch ddu+o+.c<br/>mo^.t cho^~ tre^n Thie^n DDa`ng,<br/>thanh toa'n nhu+~ng va^'n dde^` ddo'. 
<time begin="325.365" end="329.771"/><clear/>Ne^'u kho^ng la`m kie^'p na`y,<br/>kie^'p sau tie^`n lo+`i se~ ga^'p ddo^i\. 
<time begin="329.771" end="331.744"/><clear/>Kinh di. la('m!<br/>Nhu+ va^.y co`n te^. ho+n nu+~a\. 
<time begin="331.744" end="333.807"/><clear/>DDie^`u ddo' ddu'ng. 
<time begin="333.807" end="340.547"/><clear/>Mo^~i la^`n tro+? la.i dda^y,<br/>chu+o+'ng nga.i se~ gia ta(ng ga^'p bo^.i\. 
<time begin="340.547" end="344.463"/><clear/>Bo+?i va^.y<br/>con ngu+o+`i mo+'i so+. dda^`u thai, 
<time begin="344.463" end="347.196"/><clear/>kho^ng pha?i vi`<br/>chu'ng ta pha?i la`m ngu+o+`i nu+~a, 
<time begin="347.196" end="353.476"/><clear/>ma` vi` chu'ng ta pha?i ddo^'i die^.n<br/>vo+'i nhie^`u va^'n dde^` ho+n kie^'p tru+o+'c, 
<time begin="353.476" end="356.699"/><clear/>cho to+'i khi na`o <br/>xong xuo^i co^ng vie^.c mo+'i tho^i. 
<time begin="356.699" end="359.454"/><clear/>Tha^.t ti`nh, ne^'u kho^ng co'<br/>su+. gia tri` cu?a Minh Su+,<br/>kho^ng co' lu+.c lu+o+.ng cu?a Minh Su+, 
<time begin="359.454" end="362.628"/><clear/>chu'ng ta kho^ng the^? na`o la`m no^?i. 
<time begin="362.628" end="365.252"/><clear/>Vo+'i nghie^.p chu+o+'ng trong qua' khu+',<br/>nghie^.p chu+o+'ng hie^.n ta.i 
<time begin="365.252" end="372.517"/><clear/>va` nghie^.p chu+o+'ng sa('p to+'i -- o^`! 
<time begin="372.517" end="386.623"/><clear/>Quy' vi. tu+o+?ng to^i<br/>kho^ng co' va^'n dde^` gi`, nhu+ng to^i co'. 
<time begin="386.623" end="393.763"/><clear/>Mo.i va^'n dde^` quy' vi. co' la` to^i co' 
<time begin="393.763" end="396.357"/><clear/>O^' nhie^`u khi<br/>co`n na(.ng ho+n hoa(.c ki.ch lie^.t ho+n. 
<time begin="396.357" end="399.552"/><clear/>Nhu+ng cu~ng pha?i so^'ng,<br/>cho ne^n to^i pha?i ke'o mi`nh ddu+'ng da^.y, 
<time begin="399.552" end="401.885"/><clear/>tie^'p tu.c. 
<time begin="401.885" end="403.708"/><clear/>Quy' vi. tu+o+?ng la`m Minh Su+ de^~ ha??<br/>Kho^ng ddu'ng. 
<time begin="403.708" end="407.363"/><clear/>Kho^ng bie^'t <br/>ca'c minh su+ kha'c nhu+ the^' na`o;<br/>quy' vi. ddi ho?i thu+?. 
<time begin="407.363" end="413.309"/><clear/>To^i kho^ng bie^'t.<br/>Nhu+ng ddo^'i vo+'i to^i, no' kho^ng de^~. 
<time begin="413.309" end="420.862"/><clear/>No' kho^ng pha?i<br/>la` mo^.t va^'n dde^` va^.t cha^'t<br/>ma` la` va^'n dde^` be^n trong. 
<time begin="420.862" end="425.319"/><clear/>Kho^ng the^? chi? tay no'i ra(`ng:<br/>"A`, ddo' la` vi` con to^i" hay "vi` co^ng vie^.c". 
<time begin="425.319" end="429.455"/><clear/>Tha^.m chi' to^i cu~ng kho^ng the^? chi? tay<br/>va^'n dde^` cu?a to^i la` ca'i gi`;<br/>no' co' ddo', va^.y tho^i\. 
<time begin="429.455" end="431.789"/><clear/>DDo^i khi no' la`m to^i nghe.t tho+?. 
<time begin="431.789" end="435.193"/><clear/>Chu'ng ta ai cu~ng pha?i pha^'n dda^'u,<br/>nhu+ng se~ qua kho?i\. 
<time begin="435.193" end="437.193"/><clear/>Chu'ng ta sa('p qua kho?i! 
<time begin="437.193" end="437.193"/><clear/>va` chu'ng ta se~ dde^'n no+i!
<time begin="437.193" end="437.193"/><clear/>
</font></center></window>
