<window type="generic" bgcolor="black" duration="438" version="1.0" width="320" height="55">
<center><font color="#99ffff" size="3" charset="big5">
<time begin="0.000" end="3.114"/><clear/>各位師兄、師姊們
<time begin="3.114" end="12.969"/><clear/>我們每天遭遇這麼多的問題
<time begin="12.969" end="17.844"/><clear/>因此打坐的時候很難專心地想念上帝
<time begin="17.844" end="20.049"/><clear/>即使只是想念上帝的名字
<time begin="20.049" end="24.615"/><clear/>記住上帝的存在都很難，<br/>真的非常不容易！
<time begin="24.615" end="30.113"/><clear/>我們通常容易在最需要上帝的時候<br/>忘了上帝
<time begin="30.113" end="32.016"/><clear/>不過這都只是疏於練習的緣故
<time begin="32.016" end="35.611"/><clear/>所以我們才要每天練習
<time begin="35.611" end="41.329"/><clear/>直到克服自己的毛病和問題
<time begin="41.329" end="46.737"/><clear/>並且在任何情況、<br/>任何時刻都能記得上帝為止
<time begin="46.737" end="51.543"/><clear/>直到我們一閉上眼睛就能看到祂
<time begin="51.543" end="54.498"/><clear/>立刻與祂同為一體
<time begin="54.498" end="58.404"/><clear/>而不是還要再等上幾分鐘才行
<time begin="58.404" end="61.218"/><clear/>我們經歷了無數次的輪迴
<time begin="61.218" end="65.464"/><clear/>已經在這世上周而復始地<br/>度過了好幾百萬年
<time begin="68.064" end="80.826"/><clear/>真的很難再重新記起我們真正的身份
<time begin="80.826" end="82.418"/><clear/>認清我們就是上帝
<time begin="82.418" end="83.570"/><clear/>我們跟上帝同一體
<time begin="83.570" end="85.823"/><clear/>如果我們跟上帝同一體的話，<br/>就表示說我們就是上帝
<time begin="85.823" end="90.700"/><clear/>至少是上帝的小孩，擁有上帝的品質
<time begin="90.700" end="96.038"/><clear/>任何小孩多少都會像他父親一些
<time begin="96.038" end="100.384"/><clear/>都會繼承父親的基因和血型
<time begin="100.384" end="102.758"/><clear/>所以不能說我們不是上帝
<time begin="102.758" end="105.191"/><clear/>如果我們不是上帝、不是上帝的小孩
<time begin="105.191" end="108.191"/><clear/>那我們從哪裡來呢？
<time begin="108.191" end="110.429"/><clear/>難道是恐龍嗎？
<time begin="110.429" end="113.593"/><clear/>即使是來自恐龍，那恐龍又是從何而來？
<time begin="113.593" end="117.829"/><clear/>我們必須追溯最初的源頭
<time begin="117.829" end="120.964"/><clear/>只是我們已遺忘了這個最初的源頭了
<time begin="120.964" end="125.951"/><clear/>連我有時也會忘記；<br/>當我為你們承受壓力和痛苦時
<time begin="125.951" end="131.829"/><clear/>也會忘記這個源頭，<br/>這樣我才能承擔你們的痛苦
<time begin="131.829" end="137.577"/><clear/>也許你們也是為了別人而忘了這個本人
<time begin="137.577" end="141.814"/><clear/>為別人犧性
<time begin="141.814" end="144.638"/><clear/>為別人的利益而掙扎奮鬥
<time begin="144.638" end="146.160"/><clear/>這樣的話就無妨
<time begin="146.160" end="149.665"/><clear/>但要記住，不要忘掉自性，<br/>然後繼續奮鬥
<time begin="149.665" end="154.662"/><clear/>當你們為了找尋上帝而前來印心
<time begin="154.662" end="157.647"/><clear/>當你們無視旅途辛勞和家庭、
<time begin="157.647" end="160.711"/><clear/>工作、國家的重重困難
<time begin="160.711" end="163.094"/><clear/>千里迢迢地來到這裡
<time begin="163.094" end="173.409"/><clear/>當你們來這裡打坐一整個禮拜
<time begin="173.409" end="178.787"/><clear/>渴望在這全心投入的期間能見到上帝，<br/>這已經是非常、非常可貴了！
<time begin="178.787" end="184.535"/><clear/>結果並不一定重要，<br/>重要的是我們的動機
<time begin="184.535" end="187.710"/><clear/>上帝會知道我們內心的意向
<time begin="187.710" end="190.934"/><clear/>這一點非常重要！<br/>我們清楚瞭解自己的動機
<time begin="190.934" end="192.827"/><clear/>那才重要
<time begin="192.827" end="197.844"/><clear/>光跟音只是為了向我們證明<br/>上帝的存在而已
<time begin="197.844" end="202.922"/><clear/>不管我們看不看得到祂，<br/>上帝永遠存在。
<time begin="202.922" end="206.547"/><clear/>聖經上說：
<time begin="206.547" end="212.586"/><clear/>「沒有看到卻相信者有福了。」
<time begin="212.586" end="218.574"/><clear/>那些看過上帝、體驗到上帝的人
<time begin="218.574" end="223.912"/><clear/>不難相信上帝，<br/>但他們的渴望心不會那麼強烈；
<time begin="223.912" end="225.224"/><clear/>而那些沒看過的人
<time begin="225.224" end="229.270"/><clear/>渴望心會變成加持力
<time begin="229.270" end="233.125"/><clear/>只要我們仍然渴望上帝，<br/>就會得到加持
<time begin="233.125" end="235.318"/><clear/>就會和上帝有溝通！
<time begin="235.318" end="243.259"/><clear/>會感到有一個目標<br/>讓我們努力奮鬥去達成
<time begin="243.259" end="246.855"/><clear/>不要一直坐在那裡期待體驗
<time begin="246.855" end="249.849"/><clear/>否則這將是你最糟的體驗
<time begin="249.849" end="255.988"/><clear/>因為期待會讓我們變得不自然
<time begin="255.988" end="260.384"/><clear/>靈魂不自在
<time begin="260.384" end="269.197"/><clear/>有時真的會阻礙我們得到體驗
<time begin="269.197" end="274.975"/><clear/>你們都有坐在電視機前面的經驗
<time begin="274.975" end="277.749"/><clear/>當你在沉思一些問題時
<time begin="277.749" end="279.762"/><clear/>會對電視視若無睹；
<time begin="279.762" end="283.588"/><clear/>或是當你在讀某本書時，你一讀再讀
<time begin="283.588" end="287.553"/><clear/>雖然認識每個字，<br/>但就是無法了解書本的意思
<time begin="287.553" end="293.792"/><clear/>即使你重覆的閱讀
<time begin="293.792" end="297.655"/><clear/>頭腦還是無法記錄住書的內容，<br/>或是文字的含意
<time begin="297.655" end="300.873"/><clear/>上帝一直都在 
<time begin="300.873" end="304.137"/><clear/>只是我們太過度心急了
<time begin="304.137" end="306.820"/><clear/>有時是煩惱太多
<time begin="306.820" end="308.200"/><clear/>要有耐心！
<time begin="308.200" end="311.726"/><clear/>這就是你們生命過程中<br/>必須要突破的困難，
<time begin="311.726" end="320.007"/><clear/>是你們命中註定的任務──<br/>經歷重重難關
<time begin="320.007" end="325.365"/><clear/>這也是你們賺取天國加持的方法
<time begin="325.365" end="329.771"/><clear/>所以要努力！如果這輩子不努力，<br/>下次再來，哇！利息會加倍的
<time begin="329.771" end="331.744"/><clear/>好可怕！情況會更槽
<time begin="331.744" end="333.807"/><clear/>這是真的！
<time begin="333.807" end="340.547"/><clear/>每次當我們再回來時，<br/>障礙會比前世增多好幾倍
<time begin="340.547" end="344.463"/><clear/>這也是大家怕輪迴的緣故
<time begin="344.463" end="347.196"/><clear/>不是因為怕再當人
<time begin="347.196" end="353.476"/><clear/>而是怕要面對比前世更多、<br/>更複雜的問題
<time begin="353.476" end="356.699"/><clear/>直到我們全部解決完為止！
<time begin="356.699" end="359.454"/><clear/>真的，要是沒有師父的加持和力量
<time begin="359.454" end="362.628"/><clear/>我們根本無法完成任務
<time begin="362.628" end="365.252"/><clear/>因為要處理的有過去
<time begin="365.252" end="372.517"/><clear/>現在和未來的業障！...哦！<br/>（師父猛搖頭）
<time begin="382.517" end="386.623"/><clear/>也許你們會認為我不會有問題
<time begin="386.623" end="393.763"/><clear/>我有！你們有的問題我都有
<time begin="393.763" end="396.357"/><clear/>有時問題還更棘手
<time begin="396.357" end="399.552"/><clear/>但我們必須活下去
<time begin="399.552" end="401.885"/><clear/>所以我必須鞭策自己繼續做下去
<time begin="401.885" end="403.708"/><clear/>你們認為當明師很容易
<time begin="403.708" end="407.363"/><clear/>錯了，不容易！我不知道別的明師如何
<time begin="407.363" end="413.309"/><clear/>你們可以去問問他們，我並不知道<br/>對我來說，當明師真的是不容易！
<time begin="413.309" end="420.862"/><clear/>不是肉體上的問題，而是內在的問題
<time begin="420.862" end="425.319"/><clear/>那不像是你們談及小孩或是工作之類<br/>的問題一樣，可以具體指出問題所在
<time begin="425.319" end="429.455"/><clear/>我甚至說不出來問題是什麼，<br/>但問題就是存在
<time begin="429.455" end="431.789"/><clear/>有時候會讓我窒息、喘不過氣來
<time begin="431.789" end="435.193"/><clear/>所以，我們大家努力奮鬥吧！<br/>一起完成任務！
<time begin="435.193" end="437.193"/><clear/>我們正在努力當中
<time begin="437.193" end="437.193"/><clear/>我們一定會成功的！
<time begin="437.193" end="437.193"/><clear/>
<time begin="437.193" end="437.193"/><clear/>
</font></center></window>