<window type="generic" bgcolor="black" duration="438" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="3.114"/><clear/>Okay, sisters and brothers,
<time begin="3.114" end="12.969"/><clear/>it is very delicate when we meditate<br/>and we have so many problems daily.
<time begin="12.969" end="17.844"/><clear/>It's very difficult for us<br/>to concentrate on God.
<time begin="17.844" end="20.049"/><clear/>Just to think of the name of God,
<time begin="20.049" end="24.615"/><clear/>or even to remember that<br/>God exists is already very difficult.
<time begin="24.615" end="30.113"/><clear/>We tend to forget God<br/>when we need God the most.
<time begin="30.113" end="32.016"/><clear/>But this is the practice.
<time begin="32.016" end="35.611"/><clear/>This is why we have to do it every day,
<time begin="35.611" end="41.329"/><clear/>until we overcome our weaknesses,<br/>overcome our problems,
<time begin="41.329" end="46.737"/><clear/>and remember God every time,<br/>in every situation of our life.
<time begin="46.737" end="51.543"/><clear/>Until we close our eyes<br/>and we see Hirm.
<time begin="51.543" end="54.498"/><clear/>It's not that in one minute to the next,
<time begin="54.498" end="58.404"/><clear/>you can become united with God<br/>right away.
<time begin="58.404" end="61.218"/><clear/>After thousands of reincarnations,
<time begin="61.218" end="65.464"/><clear/>millions of years of recycling<br/>yourself in this world,
<time begin="68.064" end="72.284"/><clear/>it is very difficult indeed
<time begin="72.284" end="80.826"/><clear/>to re-acquire this habit<br/>of remembering who we really are.
<time begin="80.826" end="82.418"/><clear/>We are God.
<time begin="82.418" end="83.570"/><clear/>We are one with God.
<time begin="83.570" end="85.823"/><clear/>If we are one with God,<br/>that means we are God.
<time begin="85.823" end="90.700"/><clear/>At least if we are the children of God,<br/>we have the God quality.
<time begin="90.700" end="96.038"/><clear/>Any child bears some resemblance<br/>to his father,
<time begin="96.038" end="100.384"/><clear/>by having the father's DNA<br/>and blood type inside.
<time begin="100.384" end="102.758"/><clear/>So we cannot say we are not God.
<time begin="102.758" end="105.191"/><clear/>If we are not God,<br/>or we are not the children of God,
<time begin="105.191" end="108.191"/><clear/>where do we come from?
<time begin="108.191" end="110.429"/><clear/>Dinosaurs?
<time begin="110.429" end="113.593"/><clear/>And then where do the dinosaurs<br/>come from?
<time begin="113.593" end="117.829"/><clear/>They have to be traced back<br/>to the origin somehow.
<time begin="117.829" end="120.964"/><clear/>But we have forgotten this.
<time begin="120.964" end="125.951"/><clear/>Even I forget sometimes,<br/>when I am under pressure and suffer.
<time begin="125.951" end="131.829"/><clear/>I forget it for your sake,<br/>so that I can suffer.
<time begin="131.829" end="137.577"/><clear/>So maybe you have forgotten yourself<br/>for someone else's sake.
<time begin="137.577" end="141.814"/><clear/>Or, that is your sacrifice.
<time begin="141.814" end="144.638"/><clear/>You struggle for someone else's<br/>benefit.
<time begin="144.638" end="146.160"/><clear/>It's all right.
<time begin="146.160" end="149.665"/><clear/>But don't lose heart;<br/>just continue.
<time begin="149.665" end="154.662"/><clear/>The fact that you have come<br/>to seek God through initiation,
<time begin="154.662" end="157.647"/><clear/>the fact that you have come<br/>all the way here,
<time begin="157.647" end="160.711"/><clear/>despite the difficulty of your<br/>journey, your country,
<time begin="160.711" end="163.094"/><clear/>your job, or your family problems,
<time begin="163.094" end="173.409"/><clear/>you come and sit here a whole week<br/>in this intensive period of time,
<time begin="173.409" end="178.787"/><clear/>hoping to find God, that is very,<br/>very precious already.
<time begin="178.787" end="184.535"/><clear/>The intention is important,<br/>not always the result.
<time begin="184.535" end="187.710"/><clear/>God knows! God knows our intention.
<time begin="187.710" end="190.934"/><clear/>That is very important.<br/>And you know your intention.
<time begin="190.934" end="192.827"/><clear/>That's important.
<time begin="192.827" end="197.844"/><clear/>The Light and Sound are only the proof<br/>that God exists.
<time begin="197.844" end="202.922"/><clear/>Hes exists anyhow,<br/>whether we see or don't see.
<time begin="202.922" end="206.547"/><clear/>In the Bible, it also states,
<time begin="206.547" end="212.586"/><clear/>"Blessed are those who do not see but<br/>believe."
<time begin="212.586" end="218.574"/><clear/>The people who see God,<br/>who experience God, they believe.
<time begin="218.574" end="223.912"/><clear/>That's easy;<br/>their longing is not intense any more.
<time begin="223.912" end="225.224"/><clear/>But for the ones who don't see,
<time begin="225.224" end="229.270"/><clear/>their longing is the substitution for<br/>blessing.
<time begin="229.270" end="233.125"/><clear/>As long as we still long for God,<br/>we still have the blessing,
<time begin="233.125" end="235.318"/><clear/>we have the connection with God,
<time begin="235.318" end="238.533"/><clear/>we feel that we have something<br/>to work for,
<time begin="238.533" end="243.259"/><clear/>something to strive for, to achieve,<br/>it's okay. 
<time begin="243.259" end="246.855"/><clear/>Don't always sit there and expect<br/>an experience.
<time begin="246.855" end="249.849"/><clear/>This is the worst experience<br/>that you can have.
<time begin="249.849" end="255.988"/><clear/>Because the expectation dampens<br/>the spontaneity,
<time begin="255.988" end="260.384"/><clear/>dampens your carefree spirit,
<time begin="260.384" end="269.197"/><clear/>and that in turn sometimes really<br/>obstructs the vision.
<time begin="269.197" end="274.975"/><clear/>Have you ever experienced that,<br/>when you sit in front of the television
<time begin="274.975" end="277.749"/><clear/>but you are so wrapped up in some problem
<time begin="277.749" end="279.762"/><clear/>you don't even see what's there?
<time begin="279.762" end="283.588"/><clear/>Or when you're reading some book--<br/>you're reading and reading,
<time begin="283.588" end="287.553"/><clear/>and you know the exact words,<br/>but you don't understand anything.
<time begin="287.553" end="293.792"/><clear/>You read it again and again, and still<br/>it doesn't register in your mind
<time begin="293.792" end="297.655"/><clear/>what the book or the letters are all<br/>about.
<time begin="297.655" end="300.873"/><clear/>So, God is always right there.
<time begin="300.873" end="304.137"/><clear/>It's just that we are over-anxious,
<time begin="304.137" end="306.820"/><clear/>and also over-burdened with troubles.
<time begin="306.820" end="308.200"/><clear/>Be patient.
<time begin="308.200" end="311.726"/><clear/>That is the way you have to work<br/>through your life.
<time begin="311.726" end="320.007"/><clear/>That is your destined mission,<br/>to work through problems.
<time begin="320.007" end="325.365"/><clear/>That's how you earn your place<br/>in Heaven, working through them.
<time begin="325.365" end="329.771"/><clear/>And if you don't work this life,<br/>next time there is double interest.
<time begin="329.771" end="331.744"/><clear/>How terrible! That would be worse.
<time begin="331.744" end="333.807"/><clear/>It's true.
<time begin="333.807" end="340.547"/><clear/>Every time we come back again,<br/>the obstacles will be more manifold.
<time begin="340.547" end="344.463"/><clear/>That's why people are afraid of<br/>reincarnation,
<time begin="344.463" end="347.196"/><clear/>not because we have to be a human<br/>being again,
<time begin="347.196" end="353.476"/><clear/>but just that we have to face<br/>many more problems than the last<br/>reincarnation,
<time begin="353.476" end="356.699"/><clear/>until we work it all out.
<time begin="356.699" end="359.454"/><clear/>And really,<br/>without the Master's blessing,
<time begin="359.454" end="362.628"/><clear/>without Master power,<br/>we couldn't make it.
<time begin="362.628" end="365.252"/><clear/>With the past karma,<br/>the present karma,
<time begin="365.252" end="372.517"/><clear/>and the coming karma--ooh!
<time begin="382.517" end="386.623"/><clear/>Even if you think I don't have<br/>problems, I do.
<time begin="386.623" end="393.763"/><clear/>Every problem you have,<br/>I have--sometimes more intensely,
<time begin="393.763" end="396.357"/><clear/>or the problem is more intense.
<time begin="396.357" end="399.552"/><clear/>But we have to survive,<br/>so I have to pick myself up,
<time begin="399.552" end="401.885"/><clear/>and then continue my work.
<time begin="401.885" end="403.708"/><clear/>You think it's easy to be a Master.
<time begin="403.708" end="407.363"/><clear/>It's not true.<br/>I don't know about other masters;
<time begin="407.363" end="413.309"/><clear/>you go ask them. I don't know.<br/>But for me, it's not easy.
<time begin="413.309" end="420.862"/><clear/>It's not a problem physically.<br/>It's the inside problem.
<time begin="420.862" end="425.319"/><clear/>You can't point it out, like,<br/>"Oh, it's my children," or "It's my work."
<time begin="425.319" end="429.455"/><clear/>I can't even point to what my problem is;<br/>it's just there.
<time begin="429.455" end="431.789"/><clear/>Sometimes it chokes me.
<time begin="431.789" end="435.193"/><clear/>Okay, we all have to struggle,<br/>but we can make it.
<time begin="435.193" end="437.193"/><clear/>We are making it!
<time begin="437.193" end="437.193"/><clear/>We will arrive.
<time begin="437.193" end="437.193"/><clear/>
</font></center></window>