<window type="generic" bgcolor="black" duration="438" version="1.0" width="350" height="80">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="3.114"/><clear/>Sœurs et frères,
<time begin="3.114" end="12.969"/><clear/>il est très délicat de<br/>méditer, alors que nous<br/>avons tant de problèmes au quotidien.
<time begin="12.969" end="17.844"/><clear/>Il nous est très difficile<br/>de nous concentrer sur Dieu.
<time begin="17.844" end="20.049"/><clear/>Simplement de penser au nom de Dieu,
<time begin="20.049" end="24.615"/><clear/>ou même de se souvenir que Dieu<br/>existe, est déjà très difficile.
<time begin="24.615" end="30.113"/><clear/>Nous avons tendance à<br/>oublier Dieu lorsque nous<br/>avons le plus besoin de Dieu.
<time begin="30.113" end="32.016"/><clear/>Mais c'est la pratique.
<time begin="32.016" end="35.611"/><clear/>C'est pour cela que nous<br/>devons le faire chaque jour,
<time begin="35.611" end="41.329"/><clear/>jusqu'à ce que nous surmontions nos<br/>faiblesses, surmontions nos problèmes,
<time begin="41.329" end="46.737"/><clear/>et nous nous souvenions de<br/>Dieu à tout moment, dans<br/>chaque situation de notre vie.
<time begin="46.737" end="51.543"/><clear/>Jusqu'à ce que nous fermions<br/>les yeux et que nous Le voyons.
<time begin="51.543" end="54.498"/><clear/>Ce n'est pas en une durée<br/>de l'ordre de la minute,
<time begin="54.498" end="58.404"/><clear/>que vous pouvez devenir<br/>tout de suite unis à Dieu.
<time begin="58.404" end="61.218"/><clear/>Après des milliers de réincarnations,
<time begin="61.218" end="65.464"/><clear/>des millions d'années à vous<br/>recycler vous même dans ce monde,
<time begin="68.064" end="72.284"/><clear/>il est très difficile en effet
<time begin="72.284" end="80.826"/><clear/>de re-acquérir cette habitude de nous<br/>rappeler qui nous sommes vraiment. 
<time begin="80.826" end="82.418"/><clear/>Nous sommes Dieu.
<time begin="82.418" end="83.570"/><clear/>Nous sommes un avec Dieu.
<time begin="83.570" end="85.823"/><clear/>Si nous sommes un avec Dieu, cela<br/>veut dire que nous sommes Dieu.
<time begin="85.823" end="90.700"/><clear/>Au minimum, si nous sommes<br/>les enfants de Dieu, nous<br/>avons les qualités de Dieu.
<time begin="90.700" end="96.038"/><clear/>Tout enfant a une<br/>ressemblance avec son père,
<time begin="96.038" end="100.384"/><clear/>en ayant l'ADN du père et le<br/>type de sang à l'intérieur.
<time begin="100.384" end="102.758"/><clear/>Alors nous ne pouvons pas dire<br/>que nous ne sommes pas Dieu.
<time begin="102.758" end="105.191"/><clear/>Si nous ne sommes pas Dieu, ou si<br/>nous ne sommes pas les enfants de Dieu,
<time begin="105.191" end="108.191"/><clear/>d'où venons-nous ?
<time begin="108.191" end="110.429"/><clear/>Des dinosaures ?
<time begin="110.429" end="113.593"/><clear/>Et ensuite, d'où viennent les dinosaures ?
<time begin="113.593" end="117.829"/><clear/>Leur ascendance doit être reliée à<br/>l'origine, d'une façon ou d'une autre.
<time begin="117.829" end="120.964"/><clear/>Mais nous avons oublié cela.
<time begin="120.964" end="125.951"/><clear/>Même moi, je l'oublie<br/>parfois lorsque que je suis<br/>sous pression et que je souffre. 
<time begin="125.951" end="131.829"/><clear/>Je l'oublie pour votre bien, de<br/>telle sorte que je puisse souffrir.
<time begin="131.829" end="137.577"/><clear/>Ainsi, peut-être, vous êtes<br/>vous oubliés vous même pour<br/>le bien de quelqu'un d'autre.
<time begin="137.577" end="141.814"/><clear/>Ou bien, c'est votre sacrifice.
<time begin="141.814" end="144.638"/><clear/>Vous combattez pour le<br/>bénéfice de quelqu'un d'autre.
<time begin="144.638" end="146.160"/><clear/>C'est très bien.
<time begin="146.160" end="149.665"/><clear/>Mais ne vous découragez<br/>pas, continuez simplement.
<time begin="149.665" end="154.662"/><clear/>Le fait que vous soyez venus<br/>chercher Dieu à travers l'initiation,
<time begin="154.662" end="157.647"/><clear/>le fait que vous soyez<br/>venus tout du long jusqu'ici,
<time begin="157.647" end="160.711"/><clear/>malgré la difficulté de votre<br/>voyage, les problèmes dus à votre pays,
<time begin="160.711" end="163.094"/><clear/>votre travail ou votre famille,
<time begin="163.094" end="173.409"/><clear/>que vous soyez venus et que vous<br/>vous asseyiez une semaine entière,
<time begin="173.409" end="178.787"/><clear/>durant cette intensive<br/>époque, espérant trouver<br/>Dieu, c'est déjà très très précieux.
<time begin="178.787" end="184.535"/><clear/>L'intention est importante,<br/>pas toujours le résultat.
<time begin="184.535" end="187.710"/><clear/>Dieu sait ! Dieu<br/>connaît votre intention.
<time begin="187.710" end="190.934"/><clear/>C'est très important. Et vous<br/>connaissez votre intention.
<time begin="190.934" end="192.827"/><clear/>C'est important.
<time begin="192.827" end="197.844"/><clear/>La Lumière et le Son sont<br/>seulement la preuve que Dieu existe.
<time begin="197.844" end="202.922"/><clear/>Il existe de toute façon, que<br/>nous voyions ou ne voyions pas.
<time begin="202.922" end="206.547"/><clear/>Dans la Bible, il est aussi établit :
<time begin="206.547" end="212.586"/><clear/>"Bénis sont ceux qui ne voient pas mais qui croient."
<time begin="212.586" end="218.574"/><clear/>Les personnes qui voient Dieu, qui<br/>expérimentent Dieu, elles croient.
<time begin="218.574" end="223.912"/><clear/>C'est facile ; leur<br/>attente n'est plus intense. 
<time begin="223.912" end="225.224"/><clear/>Mais pour ceux qui ne voient pas,
<time begin="225.224" end="229.270"/><clear/>leur attente est une<br/>substitution de bénédiction.
<time begin="229.270" end="233.125"/><clear/>Aussi longtemps que nous attendons<br/>encore Dieu, nous avons la bénédiction,
<time begin="233.125" end="235.318"/><clear/>nous avons la connexion avec Dieu,
<time begin="235.318" end="238.533"/><clear/>nous sentons que nous avons<br/>quelque chose à travailler,
<time begin="238.533" end="243.259"/><clear/>parfois à lutter pour,<br/>à accomplir, ça va.
<time begin="243.259" end="246.855"/><clear/>Ne vous asseyez pas toujours<br/>là à attendre une expérience.
<time begin="246.855" end="249.849"/><clear/>C'est la pire des<br/>expériences que vous pourriez avoir.
<time begin="249.849" end="255.988"/><clear/>Car l'attente diminue la spontanéité,
<time begin="255.988" end="260.384"/><clear/>diminue l'insouciance de l'esprit,
<time begin="260.384" end="269.197"/><clear/>et peut vraiment parfois avoir<br/>tendance à obstruer la vision.
<time begin="269.197" end="274.975"/><clear/>Avez-vous déjà expérimenté<br/>ceci, lorsque vous vous<br/>asseyez devant la télévision
<time begin="274.975" end="277.749"/><clear/>mais que vous êtes si<br/>absorbés par des problèmes
<time begin="277.749" end="279.762"/><clear/>que vous ne voyez même<br/>pas ce qui s'y passe ?
<time begin="279.762" end="283.588"/><clear/>Ou lorsque vous lisez un<br/>livre, vous lisez et lisez
<time begin="283.588" end="287.553"/><clear/>et vous connaissez les mots exacts,<br/>mais vous ne comprenez aucun sens.
<time begin="287.553" end="293.792"/><clear/>Vous le relisez encore et encore,<br/> et cela ne s'enregistre toujours pas<br/>dans votre esprit,
<time begin="293.792" end="297.655"/><clear/>ce que le livre ou<br/>les lettres signifient.
<time begin="297.655" end="300.873"/><clear/>Ainsi, Dieu est toujours ici même.
<time begin="300.873" end="304.137"/><clear/>C'est juste que nous sommes "sur-soucieux"
<time begin="304.137" end="306.820"/><clear/>et aussi sur-perturbés<br/>par les difficultés.
<time begin="306.820" end="308.200"/><clear/>Soyez patients.
<time begin="308.200" end="311.726"/><clear/>C'est de cette manière que vous<br/>devez travailler au long de votre vie.
<time begin="311.726" end="320.007"/><clear/>C'est votre mission destinée, de<br/>travailler à travers les problèmes.
<time begin="320.007" end="325.365"/><clear/>C'est ainsi que vous gagnez<br/>votre place au Ciel, en<br/>travaillant au travers des problèmes.
<time begin="325.365" end="329.771"/><clear/>Et si vous ne travaillez pas<br/>dans cette vie, la prochaine<br/>fois les intérêts seront doubles.
<time begin="329.771" end="331.744"/><clear/>Ô combien terrible ! Cela sera pire.
<time begin="331.744" end="333.807"/><clear/>C'est vrai.
<time begin="333.807" end="340.547"/><clear/>Chaque fois que nous revenons,<br/>les obstacles sont plus nombreux.
<time begin="340.547" end="344.463"/><clear/>C'est pour cela que les gens<br/>ont peur de la réincarnation,
<time begin="344.463" end="347.196"/><clear/>non pas parce que nous<br/>devons être à nouveau un humain,
<time begin="347.196" end="353.476"/><clear/>mais simplement car nous devons<br/>faire face à beaucoup plus de<br/>problèmes que dans la dernière réincarnation,
<time begin="353.476" end="356.699"/><clear/>jusqu'à ce que nous<br/>les ayons tous réglés.
<time begin="356.699" end="359.454"/><clear/>Et vraiment sans la<br/>bénédiction du Maître,
<time begin="359.454" end="362.628"/><clear/>sans le pouvoir du Maître,<br/>nous ne pourrions pas y arriver.
<time begin="362.628" end="365.252"/><clear/>Avec le karma passé, le karma présent
<time begin="365.252" end="372.517"/><clear/>et le karma à venir - ooh !
<time begin="382.517" end="386.623"/><clear/>Même si vous pensez que je<br/>n'ai pas de problèmes, j'en ai.
<time begin="386.623" end="393.763"/><clear/>Chaque problème que vous avez,<br/>je l'ai parfois plus fortement
<time begin="393.763" end="396.357"/><clear/>ou le problème est plus intense.
<time begin="396.357" end="399.552"/><clear/>Mais nous devons survivre,<br/>alors je dois me relever
<time begin="399.552" end="401.885"/><clear/>et puis continuer mon travail.
<time begin="401.885" end="403.708"/><clear/>Vous pensez que c'est<br/>facile d'être un Maître.
<time begin="403.708" end="407.363"/><clear/>Ce n'est pas vrai. Je ne sais<br/>pas pour les autres maîtres ;
<time begin="407.363" end="413.309"/><clear/>partez leur demander. Je ne sais pas.<br/>Mais pour moi, ce n'est pas facile.
<time begin="413.309" end="420.862"/><clear/>Ce n'est pas un problème<br/>physiquement. C'est un problème<br/>intérieur.
<time begin="420.862" end="425.319"/><clear/>
Vous ne pouvez pas le montrer comme :<br/>"Oh, ce sont mes enfants" ou<br/>"c'est mon travail."
<time begin="425.319" end="429.455"/><clear/>Je ne peux pas même dire quel est<br/>mon problème, il est simplement là.
<time begin="429.455" end="431.789"/><clear/>Parfois cela m'étouffe.
<time begin="431.789" end="435.193"/><clear/>D'accord, nous avons tous à<br/>lutter, mais nous pouvons le<br/>réaliser.
<time begin="435.193" end="437.193"/><clear/>Nous sommes en train de le réaliser !
<time begin="437.193" end="437.193"/><clear/>Nous le réaliserons.
<time begin="437.193" end="437.193"/><clear/>
</font></center></window>
