<window type="generic" bgcolor="black" duration="438" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="3.114"/><clear/>Bueno, hermanos y hermanas,
<time begin="3.114" end="12.969"/><clear/>es muy delicado cuando meditamos<br/>y tenemos muchos problemas diariamente.
<time begin="12.969" end="17.844"/><clear/>Es muy difícil para nosotros<br/>el concentrarnos en Dios.
<time begin="17.844" end="20.049"/><clear/>Simplemente pensar en el nombre de Dios,
<time begin="20.049" end="24.615"/><clear/>o aún recordar que<br/>Dios existe es incluso muy difícil. 
<time begin="24.615" end="30.113"/><clear/>Tendemos a olvidarnos de Dios<br/>cuando más necesitamos a Dios.
<time begin="30.113" end="32.016"/><clear/>Pero esta es la práctica.
<time begin="32.016" end="35.611"/><clear/>Por esto es que tenemos<br/>que hacerlo todos los días,
<time begin="35.611" end="41.329"/><clear/>hasta que venzamos nuestras debilidades,<br/>venzamos nuestros problemas, 
<time begin="41.329" end="46.737"/><clear/>y recordemos a Dios todo el tiempo,<br/>en cada situación de nuestra vida.
<time begin="46.737" end="51.543"/><clear/>Hasta que cerremos nuestros ojos<br/>y lo veamos a Él/Ella.
<time begin="51.543" end="54.498"/><clear/>No es que de un momento a otro,
<time begin="54.498" end="58.404"/><clear/>puedan llegar a unirse con Dios<br/>inmediatamente. 
<time begin="58.404" end="61.218"/><clear/>Después de miles de reencarnaciones,
<time begin="61.218" end="65.464"/><clear/>millones de años de reciclarse<br/>en este mundo,
<time begin="68.064" end="72.284"/><clear/>verdaderamente es muy difícil
<time begin="72.284" end="80.826"/><clear/>readquirir este hábito<br/>de recordar quienes somos en verdad.
<time begin="80.826" end="82.418"/><clear/>Nosotros somos Dios.
<time begin="82.418" end="83.570"/><clear/>Somos uno con Dios.
<time begin="83.570" end="85.823"/><clear/>Si somos uno con Dios,<br/>eso significa que nosotros somos Dios.
<time begin="85.823" end="90.700"/><clear/>Al menos si somos los niños de Dios,<br/>tenemos la cualidad divina.
<time begin="90.700" end="96.038"/><clear/>Cualquier niño tiene alguna semejanza<br/>con su padre,
<time begin="96.038" end="100.384"/><clear/>por tener el ADN de su padre <br/>y el tipo de sangre adentro.
<time begin="100.384" end="102.758"/><clear/>As?que no podemos decir<br/>que no somos Dios.
<time begin="102.758" end="105.191"/><clear/>Si no somos Dios,<br/>o no somos los niños de Dios,
<time begin="105.191" end="108.191"/><clear/>¿De dónde venimos?
<time begin="108.191" end="110.429"/><clear/>¿De los dinosaurios?
<time begin="110.429" end="113.593"/><clear/>¿Y entonces de dónde vienen <br/>los dinosaurios?
<time begin="113.593" end="117.829"/><clear/>De alguna manera tienen que <br/>remontarse al origen.
<time begin="117.829" end="120.964"/><clear/>Pero hemos olvidado esto.
<time begin="120.964" end="125.951"/><clear/>Incluso yo lo olvido algunas veces,<br/>cuando estoy bajo presión y sufriendo.
<time begin="125.951" end="131.829"/><clear/>Lo olvido por su causa,<br/>para que as?yo pueda sufrir.
<time begin="131.829" end="137.577"/><clear/>As?que quizás ustedes se han olvidado<br/>de s?mismos por causa de alguien más.
<time begin="137.577" end="141.814"/><clear/>O, este es su sacrificio.
<time begin="141.814" end="144.638"/><clear/>Luchan por el beneficio de<br/>alguien más.
<time begin="144.638" end="146.160"/><clear/>Est?bien.
<time begin="146.160" end="149.665"/><clear/>Pero no se descorazonen,<br/>simplemente continúen.
<time begin="149.665" end="154.662"/><clear/>El hecho de que hayan venido<br/>a buscar a Dios por medio<br/>de la iniciación,
<time begin="154.662" end="157.647"/><clear/>el hecho de que hayan venido<br/>todo el camino hasta aqu?
<time begin="157.647" end="160.711"/><clear/>a pesar de la dificultad de su <br/>viaje, su país,
<time begin="160.711" end="163.094"/><clear/>su trabajo, o los problemas<br/>de su familia,
<time begin="163.094" end="173.409"/><clear/>vienen y se sientan aqu?toda una semana<br/>en este periodo de tiempo intensivo,
<time begin="173.409" end="178.787"/><clear/>esperando encontrar a Dios,<br/>ya eso es muy, muy precioso.
<time begin="178.787" end="184.535"/><clear/>La intención es importante,<br/>no siempre el resultado.
<time begin="184.535" end="187.710"/><clear/>¡Dios sabe! Dios sabe nuestra intención.
<time begin="187.710" end="190.934"/><clear/>Eso es muy importante.<br/>Y ustedes conocen su intención.
<time begin="190.934" end="192.827"/><clear/>Eso es importante.
<time begin="192.827" end="197.844"/><clear/>La Luz y el Sonido únicamente<br/>son la prueba de que Dios existe.
<time begin="197.844" end="202.922"/><clear/>De todos modos Él existe,<br/>ya sea que veamos o no veamos.
<time begin="202.922" end="206.547"/><clear/>En la Biblia, también se dice,
<time begin="206.547" end="212.586"/><clear/>“Benditos aquellos que sin ver<br/>creen?
<time begin="212.586" end="218.574"/><clear/>La gente que ve a Dios,<br/>que experimenta a Dios, creen.
<time begin="218.574" end="223.912"/><clear/>Eso es fácil,<br/>su anhelo ya no es intenso.
<time begin="223.912" end="225.224"/><clear/>Pero para aquellos que no ven,
<time begin="225.224" end="229.270"/><clear/>su anhelo es el sustituto por<br/>la bendición.
<time begin="229.270" end="233.125"/><clear/>Mientras aún anhelemos a Dios<br/>todavía tenemos la bendición,
<time begin="233.125" end="235.318"/><clear/>tenemos la conexión con Dios,
<time begin="235.318" end="238.533"/><clear/>sentimos que tenemos algo <br/>por lo que trabajar,
<time begin="238.533" end="243.259"/><clear/>algo por lo que luchar para alcanzarlo,<br/>est?bien.
<time begin="243.259" end="246.855"/><clear/>No siempre se sientan ah?y esperan<br/>y experimentan.
<time begin="246.855" end="249.849"/><clear/>Esta es la peor experiencia<br/>que pueden tener.
<time begin="249.849" end="255.988"/><clear/>Porque la expectativa frena <br/>la espontaneidad
<time begin="255.988" end="260.384"/><clear/>frena su espíritu despreocupado,
<time begin="260.384" end="269.197"/><clear/>y a veces eso a su ves verdaderamente<br/>obstruye la visión.
<time begin="269.197" end="274.975"/><clear/>¿Alguna vez han experimentado esto,<br/>cuando se sientan frente al televisor
<time begin="274.975" end="277.749"/><clear/>pero están envueltos en algún problema
<time begin="277.749" end="279.762"/><clear/>ni siquiera ven lo que est?ah?
<time begin="279.762" end="283.588"/><clear/>O cuando están leyendo algún libro<br/>están leyendo y leyendo,
<time begin="283.588" end="287.553"/><clear/>y saben las palabras exactas,<br/>pero no entienden nada.
<time begin="287.553" end="293.792"/><clear/>Leen una y otra vez y aún as?<br/>no se registra en su mente
<time begin="293.792" end="297.655"/><clear/>de lo que se trata el libro y las <br/>letras.
<time begin="297.655" end="300.873"/><clear/>As?que, Dios siempre esta ah?
<time begin="300.873" end="304.137"/><clear/>Es solamente que nosotros<br/>estamos muy ansiosos,
<time begin="304.137" end="306.820"/><clear/>y también sobrecargados con problemas.
<time begin="306.820" end="308.200"/><clear/>Sean pacientes.
<time begin="308.200" end="311.726"/><clear/>Esa es la manera como tienen<br/>que trabajar a través de su vida.
<time begin="311.726" end="320.007"/><clear/>Esa es su misión destinada.<br/>el trabajar a través de los problemas.
<time begin="320.007" end="325.365"/><clear/>As?es como se ganan su lugar<br/>en el cielo, trabajando a través de ellos.
<time begin="325.365" end="329.771"/><clear/>Y si no trabajan esta vida,<br/>la próxima vez habr?doble interés.
<time begin="329.771" end="331.744"/><clear/>¡Qu?terrible! Eso ser?peor.
<time begin="331.744" end="333.807"/><clear/>Es verdad.
<time begin="333.807" end="340.547"/><clear/>Cada vez que regresamos,<br/>los obstáculos serán multiplicados más.
<time begin="340.547" end="344.463"/><clear/>Por eso es que la gente tiene miedo de<br/>la reencarnación,
<time begin="344.463" end="347.196"/><clear/>no porque tengamos que ser<br/>seres humanos de nuevo,
<time begin="347.196" end="353.476"/><clear/>es sólo que tenemos que enfrentar<br/>muchos más problemas que en la última<br/>reencarnación,
<time begin="353.476" end="356.699"/><clear/>hasta que los resolvamos.
<time begin="356.699" end="359.454"/><clear/>Y verdaderamente,<br/>sin la bendición del Maestro,
<time begin="359.454" end="362.628"/><clear/>sin el poder del Maestro,<br/>no lo podemos hacer.
<time begin="362.628" end="365.252"/><clear/>Con el karma del pasado, <br/>el karma del presente, 
<time begin="365.252" end="372.517"/><clear/>y el karma que vendr?-- ¡oh!
<time begin="382.517" end="386.623"/><clear/>Aunque piensen que yo no tengo <br/>problemas, si los tengo.
<time begin="386.623" end="393.763"/><clear/>Cada problema que ustedes tienen,<br/>yo lo tengo -- algunas veces más intensamente,
<time begin="393.763" end="396.357"/><clear/>o el problema es más intenso.
<time begin="396.357" end="399.552"/><clear/>Pero tenemos que sobrevivir,<br/>as?que tengo que sobreponerme,
<time begin="399.552" end="401.885"/><clear/>y entonces continuar mi trabajo.
<time begin="401.885" end="403.708"/><clear/>Ustedes creen que es fácil ser Maestro.
<time begin="403.708" end="407.363"/><clear/>No es verdad.<br/>yo no s?acerca de otros maestros,
<time begin="407.363" end="413.309"/><clear/>vayan y les preguntan. Yo no s?<br/>Pero para m? no es fácil.
<time begin="413.309" end="420.862"/><clear/>No es un problema físicamente.<br/>Es el problema interno.
<time begin="420.862" end="425.319"/><clear/>No lo puedes señalar, como,<br/>“Oh, son mis hijos? o “Es mi trabajo.?
<time begin="425.319" end="429.455"/><clear/>ni siquiera puedo señalar cuál<br/>es mi problema; simplemente est?ah?
<time begin="429.455" end="431.789"/><clear/>Algunas veces me estrangula.
<time begin="431.789" end="435.193"/><clear/>Bien, todos tenemos que luchar, <br/>pero podemos hacerlo.
<time begin="435.193" end="437.193"/><clear/>¡Lo estamos haciendo!
<time begin="437.193" end="437.193"/><clear/>Llegaremos.
<time begin="437.193" end="437.193"/><clear/>
</font></center></window>