<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - L'amour en action</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD><FONT SIZE = 2>L'amour en action
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="fetes.html" TARGET=contenu>R&eacute;pandre de l'amour dans les r&eacute;gions oubli&eacute;es pendant la p&eacute;riode des f&ecirc;tes</A>
		<BR><A HREF="venezuella.html" TARGET=contenu>Le secours apport&eacute; aux sinistr&eacute;s du d&eacute;sastre au Venezuela</A>
</TABLE>
</CENTER>
</HTML>