<HTML>
<HEAD>
<TITLE>Aphorismes</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Aphorismes</FONT>
</TABLE>

<CENTER><FONT SIZE=4><B>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai</B></FONT>
<P><FONT SIZE=3>
<B>(Initialement en anglais)<BR>
Brisbane, Australie le 20 mars 1993</B></CENTER>
</TABLE>

<CENTER><BR><IMG SRC="img/ap-a.jpg"></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'humilit&eacute; ne vient pas en portant le titre &quot;tr&egrave;s humble&quot;, elle vient de l'int&eacute;rieur. Lorsque nous r&eacute;alisons que nous sommes tous les enfants de Dieu, et que nous et le P&egrave;re sommes un, alors la v&eacute;ritable humilit&eacute; commence.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'initiation a pour but de vous rappeler votre plus grand h&eacute;ritage, pour vous permettre d'utiliser votre tr&eacute;sor chaque jour au lieu de compter sur quelque ma&icirc;tre que ce soit, mort ou vivant. Voici le but de notre m&eacute;thode et rien d'autre. 

<CENTER><P><BR><B>Colorado, Etats-Unis, le 11 avril 1993</B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il n'y a pas de limites &agrave; tous les &quot;faire&quot; ou &quot;ne pas faire&quot;. Utilisez votre sagesse et votre puret&eacute; pour faire votre travail et pour agir en cons&eacute;quence. Assurez-vous d'&ecirc;tre pur &agrave; chaque instant. C'est important.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R&eacute;citez constamment les Noms Saints, demandez &agrave; votre guide int&eacute;rieur si ce que vous fa&icirc;tes est correct et si vous avez des doutes, m&eacute;ditez dessus.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vous devez &ecirc;tre souple, c'est pourquoi nous avons besoin de sagesse et d'amour, pas seulement de r&egrave;gles et de lois. La loi de l'amour transcende tout. Faites les choses avec amour, puret&eacute; et sagesse. C'est tout ce que je vous demande.

<CENTER><P><B>(Initialement en chinois)<BR>Br&eacute;sil, le 19 novembre 1989</B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous faisons les choses parce qu'il faut les faire, nous les faisons pour servir d'autres personnes, pas pour satisfaire nos propres aspirations. De cette fa&ccedil;on nous ne perdrons pas notre sagesse.

<BR><BR><BR>