<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles d'Arm&eacute;nie</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Le lyc&eacute;e Ma&icirc;tre Supr&ecirc;me Ching Hai &agrave; Gjumry, Arm&eacute;nie</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY"><TABLE BORDER=0 WIDTH=230 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><IMG SRC="img/sp5-1.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">La d&eacute;cision du gouverneur de la r&eacute;gion de Shirak au sujet de la re-nomination du lyc&eacute;e p&eacute;dagogique de base de l'institut de Gjumry par le lyc&eacute;e Ma&icirc;tre Supr&ecirc;me Ching Hai.
</I></FONT></TABLE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>D</B></FONT>u 15 au 16 mai 1999, Ma&icirc;tre Ching Hai &eacute;tait en Arm&eacute;nie lors de Sa tourn&eacute;e europ&eacute;enne de conf&eacute;rences. Elle a donn&eacute; une somme de 250 000 $ US &agrave; des organisations de charit&eacute; arm&eacute;niennes et &agrave; des maires de diff&eacute;rentes villes. Parmi les b&eacute;n&eacute;ficiaires, Gjumry, une des villes arm&eacute;niennes d&eacute;vast&eacute;es par le tremblement de terre de 1988, a re&ccedil;u une somme de 100 000 $US de Ma&icirc;tre pour des travaux de restauration. En reconnaissance de l'&eacute;tendue du travail de bienfaisance de Ma&icirc;tre Supr&ecirc;me Ching Hai &agrave; Gjumry, et en signe d'amiti&eacute; entre les pays, le lyc&eacute;e p&eacute;dagogique de base de Gjumry a &eacute;t&eacute; renomm&eacute; le lyc&eacute;e Ma&icirc;tre Supr&ecirc;me Ching Hai de Gjumry.

</TABLE>
<BR CLEAR=RIGHT><TABLE BORDER=0 CELLPADDING=5>
<TR><TD>&nbsp;<BR><IMG SRC="img/sp5-2.jpg" WIDTH=123><TD><P ALIGN="JUSTIFY"><FONT SIZE=2><I>Extrait du journal &quot;The pedagogical institute news&quot;, septembre 1999<BR>
<BR>
&quot;Renomm&eacute; apr&egrave;s Ma&icirc;tre Supr&ecirc;me Ching Hai&quot;<BR>
Par Lilit kirakoyanb (initialement en Arm&eacute;nien )<BR>
<BR>
Selon la d&eacute;cision du gouverneur de Gjumry, de la r&eacute;gion de Shirak en Arm&eacute;nie, le lyc&eacute;e p&eacute;dagogique de base de l'institut p&eacute;dagogique a &eacute;t&eacute; renomm&eacute; Le lyc&eacute;e Ma&icirc;tre Supr&ecirc;me Ching Hai, le Ma&icirc;tre Supr&ecirc;me Ching Hai est un grand professeur de m&eacute;ditation.<BR>
</TABLE>

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>