<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles d'Autriche</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Ma&icirc;tre appara&icirc;t &agrave; la t&eacute;l&eacute;vision nationale autrichienne</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>L</B></FONT>e 12 d&eacute;cembre 1999, la cha&icirc;ne de t&eacute;l&eacute;vision nationale autrichienne (ORF2) diffuse un reportage sur le Parlement des religions du monde organis&eacute; au Cap en d&eacute;cembre. L'&eacute;mission &quot;Orientierung&quot; (Orientation) regard&eacute;e par des millions d'autrichiens, est aussi accessible par satellite dans les pays voisins comme l'Allemagne, la Hongrie et la R&eacute;publique Tch&egrave;que. Cette &eacute;mission hebdomadaire populaire pr&eacute;sente sans pr&eacute;jug&eacute;s des informations sur les diff&eacute;rentes religions et groupes spirituels. Au programme un nombre de leaders spirituels qui ont pris part au Parlement &eacute;taient c&ocirc;t&eacute;s en fonction du temps allou&eacute; &agrave; la diffusion, incluant une interview de deux minutes de Ma&icirc;tre qui a conclus avec les mots suivants :
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; Je ne suis pas venue argumenter avec les gens et pour leur dire qu'ils ont raison ou qu'ils ont tort. Je montre simplement aux personnes qui sont pr&ecirc;tes comment chercher la V&eacute;rit&eacute; derri&egrave;re toutes ces religions. Je veux les encourager de la reconna&icirc;tre. &quot;

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>