<HTML>
<HEAD>
<TITLE>Histoire pour l'heure du coucher  - Bambi
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Histoire pour l'heure du coucher</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Bambi</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par le fr&egrave;re initi&eacute; Peter Griffiths, Afrique du Sud<BR>(Initialement en anglais)</TABLE>
</CENTER>

<FONT SIZE=3>


<TABLE BORDER=0 WIDTH=230 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><IMG SRC="img/bt1.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY"><CENTER>Bambi 1</CENTER>
</I></FONT></TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>D</B></FONT>ans l'arri&egrave;re-jardin de ma famille, nous avons suspendu une mangeoire l&agrave; o&ugrave; les oiseaux peuvent venir y manger les graines que nous leur fournissons. Parfois, il y a tellement d'oiseaux essayant de se nourrir en m&ecirc;me temps que la mangeoire tombe presque, et encore plus d'oiseaux font la queue. Nous aimons les regarder se nourrir joyeusement, mais souvent quand nous sortons les oiseaux ont peur de nous et s'envolent. Cela m'attriste, et j'aimerais pouvoir leur dire qu'ils peuvent rester manger en toute s&eacute;curit&eacute;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand j'avais six ans, ma soeur Jennifer m'a appris &agrave; monter &agrave; cheval, et pendant les vacances scolaires, j'avais l'habitude de monter autour de la ferme familiale avec elle et mes deux fr&egrave;res, Grahame et Richard. Bien s&ucirc;r, je suis tomb&eacute; plusieurs fois de mon cheval (son nom &eacute;tait Blue Peter), mais je me remettais en selle pour ne pas avoir peur de monter ou de tomber.  
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un jour, tous les quatre nous chevauchions &agrave; travers les buissons accompagn&eacute;s par nos trois chiens, Curly, Jock, et Sailly. Soudain, les chiens se sont arr&ecirc;t&eacute;s pr&egrave;s des hautes herbes et ont commenc&eacute; &agrave; aboyer fortement. Nous avons stopp&eacute; nos chevaux et sommes descendus pour regarder ce qu'ils avaient trouv&eacute; : un minuscule faon ! Il &eacute;tait n&eacute; depuis quelques heures et pouvait &agrave; peine se tenir debout. Heureusement, les chiens &eacute;taient gentils et ne l'ont pas bless&eacute;. Ma soeur Jen le ber&ccedil;ait dans ses bras alors que mes fr&egrave;res et moi commencions &agrave; chercher la m&egrave;re, sachant qu'elle n'aurait pas abandonn&eacute; sa prog&eacute;niture.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tristement, nous avons trouv&eacute; la m&egrave;re (une antilope, ou petit cerf africain) gisant morte. Elle avait &eacute;t&eacute; attrap&eacute;e dans un filet m&eacute;tallique. C'est une forme cruelle de pi&egrave;ge faite d'un noeud coulant m&eacute;tallique, que certaines gens emploient pour attraper les animaux sauvages. Jock a &eacute;t&eacute; une fois attrap&eacute; dans un tel filet et aurait pu &ecirc;tre ais&eacute;ment tu&eacute; (une autre histoire !) Nous avons nomm&eacute; le petit faon Bambi, d'apr&egrave;s le c&eacute;l&egrave;bre personnage de Walt Disney, et Jennifer l'a nourri au biberon. (Voir la photo Bambi 1) 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comme il devenait plus grand, Bambi apprenait &agrave; manger sa nourriture naturelle des buissons pour qu'il ne soit pas d&eacute;pendant de nous. Cependant, sa nourriture favorite &eacute;tait les p&eacute;tales de rose de la roseraie de ma m&egrave;re ! Ma m&egrave;re avait plus d'une centaine de beaux rosiers et nous avons d&ucirc; mettre une cl&ocirc;ture tout autour pour garder Bambi loin d'eux, autrement il aurait mang&eacute; chaque fleur. N&eacute;anmoins, il arrivait souvent &agrave; passer &agrave; travers la cl&ocirc;ture et devait &ecirc;tre reconduit hors du jardin de roses.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand il est devenu adulte, avec de fi&egrave;res petites cornes sur sa t&ecirc;te, Bambi a disparu une fois dans les buissons pour quelques jours. Et puis il est r&eacute;apparu au fond de notre jardin, et quand ma m&egrave;re l'a appel&eacute; Bambi de sa voix aigu&euml; et chantante, il est accouru vers elle. Alors les chiens sont venus lui dire bonjour, leur queue fr&eacute;tillante et reniflant son pelage pour sentir le parfum de l'endroit d'o&ugrave; il venait. Apr&egrave;s un moment, Bambi et les chiens jouaient au jeu &quot;Attrapez-moi si vous pouvez !&quot; Bambi courrait loin dans le jardin et les chiens le suivaient, mais il &eacute;tait si rapide qu'ils pouvaient rarement l'attraper. Ils passaient une demi-heure &agrave; courir &agrave; travers le jardin. Parfois, Bambi s'arr&ecirc;tait si soudainement que les chiens tombaient &agrave; c&ocirc;t&eacute; de lui, et alors il courrait dans la direction oppos&eacute;e. Ils aimaient r&eacute;ellement ce jeu. Apr&egrave;s une heure ou plus, et apr&egrave;s avoir mang&eacute; lui-m&ecirc;me un peu de p&eacute;tales de rose comme r&eacute;compense, Bambi venait chez ma m&egrave;re et, apr&egrave;s qu'elle l'ait caress&eacute; un moment, il disparaissait dans les buissons.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comme le temps passait, Bambi venait moins souvent et nous nous inqui&eacute;tions de ce qu'il soit tu&eacute; par un des agriculteurs voisins. Un jour, ma m&egrave;re a vu Bambi au fond du jardin et l'a appel&eacute;, mais il est rest&eacute; l&agrave;-bas. A c&ocirc;t&eacute; de lui se tenait une jeune femelle ! Bambi avait trouv&eacute; une compagne ! Ma m&egrave;re continuait de l'appeler mais apr&egrave;s quelques minutes, Bambi et sa jolie partenaire se sont enfuis au loin, et pendant presque deux ans les rosiers de ma m&egrave;re se sont d&eacute;velopp&eacute;s sans &ecirc;tre ab&icirc;m&eacute;s.

<TABLE BORDER=0 WIDTH=230 ALIGN=LEFT CELLPADDING=5>
<TR><TD><IMG SRC="img/bt2.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY"><CENTER>Bambi 2</CENTER>
</I></FONT></TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Et puis, un jour ma m&egrave;re &eacute;tait en train de travailler dans le jardin quand elle a vu un beau cerf se tenant au fond du jardin. Elle a appel&eacute; : &quot; Bambi &quot; et le cerf a couru vers elle. Il est rest&eacute; tandis que ma m&egrave;re le caressait, et il laissait les chiens renifler son pelage. (Voir la photo Bambi 2.) Il tremblait un peu au d&eacute;but quand les chiens voulaient jouer, mais alors il a couru soudainement au loin et le jeu a commenc&eacute; ! Ils couraient partout dans le jardin, s'amusaient jusqu'&agrave; ce que les chiens soient &eacute;puis&eacute;s. Puis le cerf a couru vers ma m&egrave;re et apr&egrave;s qu'elle l'ait caress&eacute; pendant quelques minutes, il a disparu au loin dans les buissons. Ainsi commen&ccedil;ait une autre s&eacute;rie de visites de Bambi. Par la suite, chaque semaine pendant quelques mois ma m&egrave;re voyait la figure famili&egrave;re au fond du jardin et appelait Bambi ! Quand les chiens l'entendaient, ils venaient en courant pour le rencontrer et jouer avec leur ami.
<P ALIGN="JUSTIFY"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alors une chose &eacute;trange est arriv&eacute;e. Jennifer, ma soeur, &eacute;tait &agrave; l'universit&eacute; mais un matin, elle &eacute;tait &agrave; la maison quand Bambi est venu nous rendre visite. Jen restait avec ma m&egrave;re, regardant le cerf jouer avec les chiens, jusqu'&agrave; ce que le jeu soit termin&eacute;. Quand il est venu vers ma m&egrave;re pour ses caresses d'adieu, ma soeur s'est agenouill&eacute;e pour l'examiner, utilisant ses connaissances acquises de l'universit&eacute; dans les soins envers les animaux. Elle avait d&eacute;j&agrave; remarqu&eacute; que le cerf n'avait pas de cornes, et une inspection rapide a confirm&eacute; que c'&eacute;tait une jeune femelle ! Jen a regard&eacute; ses dents et a d&eacute;couvert qu'elle avait moins de deux ans. Ce n'&eacute;tait certainement pas notre Bambi qui &eacute;tait un m&acirc;le avec ses fi&egrave;res cornes et qui auraient eu au moins cinq ans depuis lors.  
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En fait, nous n'avons plus jamais revu Bambi. A la place, nous nous sommes r&eacute;jouis des visites de sa jolie fille pendant plusieurs mois. Nous supposions que c'&eacute;tait sa fille. Sinon, comment une jeune antilope viendrait-elle soudainement dans notre vie sans aucune crainte, pas m&ecirc;me des chiens, un ennemi naturel ? D'une mani&egrave;re ou d'une autre, nous avons pens&eacute; que Bambi avait d&ucirc; dire &agrave; son enfant qu'il pouvait avoir confiance en nous, que nous ne lui ferions aucun mal. Comme ce serait merveilleux si les &ecirc;tres humains pouvaient vivre de cette mani&egrave;re, dans l'harmonie avec toutes les cr&eacute;atures de la plan&egrave;te !  


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>