<HTML>
<HEAD>
<TITLE>Reportages sp&eacute;ciaux - La c&eacute;l&eacute;bration du nouveau mill&eacute;naire et la retraite &agrave; Bangkok, Tha&iuml;lande</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Reportages sp&eacute;ciaux</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>La c&eacute;l&eacute;bration du nouveau mill&eacute;naire et la retraite &agrave; Bangkok, Tha&iuml;lande</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par nos services de presse aux &Eacute;tats-Unis<BR>(Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY"><IMG SRC="img/sr1-a.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>P</B></FONT>endant que le monde attendait anxieusement la venue du nouveau mill&eacute;naire, et avec la gracieuse permission de Ma&icirc;tre, une c&eacute;r&eacute;monie pour la c&eacute;l&eacute;bration du mill&eacute;naire ainsi qu'une retraite de sept jours ont &eacute;t&eacute; organis&eacute;es &agrave; Bangkok en Tha&iuml;lande du 27 d&eacute;cembre 1999 au 2 janvier 2000. Des milliers d'amis initi&eacute;s et des invit&eacute;s du monde entier se sont rassembl&eacute;s pour assister &agrave; la retraite et pour c&eacute;l&eacute;brer dans la joie la venue du nouveau mill&eacute;naire. Durant cette p&eacute;riode, beaucoup de nouveau initi&eacute;s adultes et enfants sont &quot;n&eacute;s&quot; dans la grande famille Guan Yin.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La retraite a eu lieu dans le complexe sportif de Rangsit d&eacute;pendant de l'Universit&eacute; de Thammasat &agrave; Bangkok (endroit o&ugrave; ont eu lieu les Jeux Asiatiques de 1998). Le complexe pr&eacute;sente de vastes commodit&eacute;s et est b&acirc;ti dans le style d'un village olympique &eacute;quip&eacute; de nombreux stades et de zones r&eacute;sidentielles pour les athl&egrave;tes.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le hall central destin&eacute; &agrave; la m&eacute;ditation &eacute;tait situ&eacute; dans un immense stade. Gr&acirc;ce aux grands efforts de l'&eacute;quipe de travail de la retraite, la sc&egrave;ne &eacute;tait d&eacute;cor&eacute;e d'une magnifique r&eacute;plique multicolore du palais royal Tha&iuml;, surmont&eacute;e d'une inscription : &quot;2000 - l'Age d'Or vous salue&quot;. En m&ecirc;me temps, de nombreuses banderoles sur lesquelles figuraient des logos en forme de &quot;coeur an 2000&quot; &eacute;taient suspendues dans le stade. Chaque jour durant la retraite, plusieurs s&eacute;ances de m&eacute;ditation ont eu lieu, et Ma&icirc;tre venait fr&eacute;quemment m&eacute;diter ou parler avec nous.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans un autre stade situ&eacute; pr&egrave;s du hall de m&eacute;ditation, il y avait une salle d'exposition, des bureaux d'information sur la pratique spirituelle, une zone destin&eacute;e aux livres, aux expositions des V&ecirc;tements et des Bijoux C&eacute;lestes, ainsi que d'autres stands. Puisqu'il y avait beaucoup de place et qu'une grande &eacute;nergie circulait &agrave; travers les lieux, une estrade avait &eacute;t&eacute; aussi pr&eacute;vue dans ce stade de sorte que Ma&icirc;tre durant la retraite puisse y rencontrer par petits groupes des initi&eacute;s du monde entier.


<P><CENTER><B><FONT SIZE=+1>Rechargeons-nous et le monde entier en profitera</FONT></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous &eacute;tions enchant&eacute;s que Ma&icirc;tre soit venue m&eacute;diter avec nous durant la premi&egrave;re session de la retraite. Durant l'apr&egrave;s-midi, lorsqu'Elle s'est r&eacute;unie &agrave; nouveau avec les initi&eacute;s, Elle nous a parl&eacute; du meilleur moment pour m&eacute;diter, et a sugg&eacute;r&eacute; de ne pas attendre d'&ecirc;tre  fatigu&eacute;s au point de s'&eacute;crouler. Elle a dit : &quot; Essayez de m&eacute;diter lorsque vous avez encore un peu d'&eacute;nergie de r&eacute;serve de sorte que vous puissiez recharger vos batteries. Votre corps est comme une voiture, si la batterie a encore un peu d'&eacute;nergie, vous pouvez la recharger en faisant rouler votre voiture ou vous pouvez faire tourner le moteur de la voiture et la recharger. Mais si la batterie est compl&egrave;tement &quot;kaput&quot; &agrave; un point tel que la voiture ne peut m&ecirc;me pas d&eacute;marrer, alors vous devez aller chercher une nouvelle batterie ou une autre voiture pour la recharger. C'est vraiment fatigant et cela prend longtemps. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durant Sa r&eacute;union avec les initi&eacute;s de la Chine Continentale, Ma&icirc;tre a remarqu&eacute; qu'il y avait de tr&egrave;s bons pratiquants qui avaient choisi de vivre dans un environnement difficile pour pouvoir progresser rapidement. Ma&icirc;tre a dit que m&ecirc;me si Elle enseignait &agrave; seulement un chinois, tous les autres chinois en tireraient des b&eacute;n&eacute;fices &agrave; cause des relations de sang qui existaient entre eux. Ma&icirc;tre a donn&eacute; un exemple : lorsqu'Elle &eacute;tait en train de parler dans la salle d'exposition, l'&eacute;quipe de travail pouvait faire en sorte que tous les autres initi&eacute;s dans la hall de m&eacute;ditation puissent La voir et L'entendre et cela en pressant sur un seul bouton. Elle a demand&eacute; alors : si une simple machine m&eacute;canique pouvait remplir une telle fonction, comment une relation de sang en ligne directe avec Dieu ne pourrait-elle pas faire beaucoup plus ? Ma&icirc;tre a continu&eacute; en citant un article d'un journal r&eacute;cent au sujet d'un laboratoire aux Etats-Unis dans lequel on avait appris &agrave; plusieurs singes &agrave; boire &agrave; la tasse. On a d&eacute;couvert apr&egrave;s que d'autres esp&egrave;ces similaires de singes vivant tr&egrave;s loin de l&agrave; en Afrique &eacute;taient aussi capables de boire &agrave; la tasse. Ma&icirc;tre a fait remarquer que m&ecirc;me les singes sont capables de communiquer de coeur &agrave; coeur sur de tr&egrave;s longues distances, et que les &ecirc;tres humains ne pouvaient pas leur &ecirc;tre inf&eacute;rieurs. Ainsi, beaucoup d'amis initi&eacute;s ont connu l'exp&eacute;rience de Ma&icirc;tre prenant soin de chacun d'entre nous invisiblement. Peu importe s'ils se conforment ou Lui r&eacute;sistent, Elle prend soin de chacun en particulier. De plus, elle prend soin de chaque personne qui se souvient d'Elle ou pense &agrave; Elle, ou qui est reli&eacute;e &agrave; un ami pratiquant.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce soir-l&agrave;, durant la session de questions-r&eacute;ponses, une disciple occidentale a racont&eacute; qu'elle avait connu une p&eacute;riode d'environ un mois et demi durant laquelle elle s'&eacute;tait sentie comme &eacute;tant dans les nuages. Elle se sentait tr&egrave;s libre, ne ressentait d&eacute;sormais plus de col&egrave;re ou de tristesse, et ne pouvait plus comprendre les sentiments des autres. Ma&icirc;tre a r&eacute;pondu que c'&eacute;tait une sorte de m&eacute;ditation et qu'elle &eacute;tait entr&eacute;e dans une autre dimension d'existence. Son corps physique &eacute;tait l&agrave;, mais ses sentiments &eacute;taient ailleurs, c'est pour cela qu'elle ne ressentait plus ce que les autres ressentaient. Ma&icirc;tre a fait remarquer que cela arrive &agrave; beaucoup de pratiquants spirituels, m&ecirc;me &agrave; Elle-m&ecirc;me, et l'a encourag&eacute;e &agrave; se r&eacute;jouir qu'elle ait connu au moins une fois ce genre d'exp&eacute;rience qui est aussi appel&eacute;e &quot;le vide de l'existence&quot;, bien que ceci ne soit pas l'&eacute;tat le plus haut. Ma&icirc;tre a soulign&eacute; que l'&eacute;tat le plus &eacute;lev&eacute; est tr&egrave;s &quot;normal&quot;, expliquant que les pratiquants spirituels sont les personnes les plus normales du monde. Beaucoup de gens qui ne pratiquent pas paraissent humains, mais en fait, ne sont pas normaux. C'est pourquoi J&eacute;sus a dit : &quot; Laissez le mort enterrer le mort. &quot; Apr&egrave;s que vous ayez &eacute;t&eacute; &eacute;veill&eacute;s par l'initiation, alors vous commencez &agrave; &ecirc;tre vivants, &agrave; rena&icirc;tre, et alors vous commencez votre croissance et devenez un &ecirc;tre humain tout &agrave; fait normal, un saint. Vous connaissez en m&ecirc;me temps une existence c&eacute;leste et une existence humaine. Alors Ma&icirc;tre a conclut : &quot; La plupart des gens, avant de pratiquer, sont seulement des &ecirc;tres humains, pas des humains normaux, mais ils existent seulement dans la dimension physique. Ils ne connaissent rien du monde spirituel. Ils peuvent ressentir tout ce qui concerne l'existence humaine, mais ils ne ressentent rien en ce qui concerne les cieux. Apr&egrave;s avoir quelque peu pratiqu&eacute;, ils ressentent juste une existence c&eacute;leste, comme vous l'avez ressentie. Ils ne ressentent plus l'existence humaine, m&ecirc;me s'ils vivent ici. Alors, apr&egrave;s, et &agrave; un niveau sup&eacute;rieur &agrave; celui-l&agrave;, ils ont en m&ecirc;me temps des sentiments humains et une existence c&eacute;leste. C'est cela l'&eacute;tat de perfection. &quot;

<P><CENTER><B><FONT SIZE=+1>Le paradis sur terre</FONT></B></CENTER>

<TABLE BORDER=0 WIDTH=196 ALIGN=RIGHT CELLPADDING=8>
<TR><TD><IMG SRC="img/sr1-2.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Ma&icirc;tre nous sert des c&eacute;r&eacute;ales.</I></FONT>
</TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant la retraite Ma&icirc;tre m&eacute;ditait souvent avec nous et chantait les Saints Noms. Durant une s&eacute;ance en soir&eacute;e, Ma&icirc;tre a demand&eacute; aux initi&eacute;s de chanter avec Elle &quot;All&eacute;luia au Seigneur&quot; ainsi que &quot;Louange au Boddhisatva Guan Yin&quot;. Profond&eacute;ment touch&eacute;s par la d&eacute;votion de Ma&icirc;tre et Son amour sans limites, nous avons chant&eacute; de tout notre coeur. Certains initi&eacute;s &eacute;taient tellement &eacute;mus qu'ils ne pouvaient pas retenir leurs larmes. Le chant &eacute;tait si sinc&egrave;re et harmonieux qu'il semblait tout purifier, m&ecirc;me notre mental et l'atmosph&egrave;re du monde. On pouvait ressentir une magnifique vibration dans l'air, et &agrave; ce moment-l&agrave; c'&eacute;tait comme le paradis sur Terre. Apr&egrave;s avoir chant&eacute;, Ma&icirc;tre a murmur&eacute; : &quot; Vous avez magnifiquement chant&eacute;. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durant les pauses, Ma&icirc;tre se promenait souvent parmi nous, b&eacute;nissant chacun. Elle prenait aussi le petit d&eacute;jeuner avec nous presque chaque jour, tandis que durant la journ&eacute;e, Elle continuait &agrave; rencontrer des invit&eacute;s et des initi&eacute;s par petits groupes, r&eacute;pondant aux questions et distribuant de la nourriture b&eacute;nie. Tous les participants &agrave; la retraite se sentaient vraiment paisibles, joyeux et gais durant ces journ&eacute;es. C'&eacute;tait vraiment comme ce que Ma&icirc;tre a dit : &quot; C'est le paradis. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 29 d&eacute;cembre, alors qu'Elle r&eacute;pondait &agrave; la question d'un fr&egrave;re initi&eacute; qui demandait comment se prot&eacute;ger lui-m&ecirc;me des liens karmiques avec ses patients malades, Ma&icirc;tre lui a conseill&eacute;, de non seulement r&eacute;p&eacute;ter les Saints Noms, mais aussi de se laver avec du citron car cela coupe les connexions &eacute;nerg&eacute;tiques et psychiques. Elle a expliqu&eacute; qu'&agrave; la fin de la journ&eacute;e ou quand il en ressent le besoin, qu'il doit se laver avec beaucoup d'eau additionn&eacute;e de quelques gouttes de citron et du sel, Elle a aussi indiqu&eacute; que secouer vigoureusement ses mains au moins sept fois aiderait aussi &agrave; rompre toutes les connections psychiques.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durant l'apr&egrave;s-midi et la soir&eacute;e du 30 d&eacute;cembre, Ma&icirc;tre a continu&eacute; &agrave; voir les initi&eacute;s occidentaux. Pendant la s&eacute;ance de questions et r&eacute;ponses, Ma&icirc;tre a soulign&eacute; que certains d&eacute;fauts subtils cach&eacute;s de notre personnalit&eacute; se r&eacute;v&eacute;laient seulement dans certaines situations. Par exemple, en temps normal, nous ne nous sentons pas jalouses des belles femmes, mais si notre petit ami porte attention &agrave; une autre femme, nous pouvons nous sentir jalouses. Avant cela, nous ne r&eacute;alisions m&ecirc;me pas que nous poss&eacute;dions ce sentiment de jalousie, mais cette situation nous sert &agrave; en prendre conscience. Ma&icirc;tre a dit que tant que nous reconnaissons que nous avons certains d&eacute;fauts, nous ne devrions pas nous sentir mal &agrave; leur sujet. Une fois que nous reconnaissons quelque chose, le mal est presque soign&eacute;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plus tard, en r&eacute;pondant &agrave; la question d'un initi&eacute; sur la mani&egrave;re de faire face &agrave; nos mauvaises habitudes, Ma&icirc;tre a donn&eacute; une autre r&eacute;ponse excellente sur le m&ecirc;me sujet en sp&eacute;cifiant : &quot; Vous n'&ecirc;tes pas mauvais. C'est votre cerveau, votre ordinateur, qui enregistre toutes ces choses et les repasse &agrave; nouveau. &quot; Elle nous a mis en garde de ne jamais nous identifier &agrave; ces mauvaises habitudes, expliquant que c'est seulement nos habitudes acquises qui sont mauvaises, et celles-ci proviennent de nos relations avec de mauvaises personnes ou de notre pr&eacute;sence dans un environnement n&eacute;gatif. Par exemple, si nous entrons dans une poissonnerie, m&ecirc;me si nous n'achetons rien, il suffit que les gens nous touchent ou se frottent un peu &agrave; nous pour que nous sentions le poisson. C'est tout cela que nous appelons &quot;le mauvais moi.&quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elle nous a pr&eacute;venu de ne pas nous faire des reproches, mais de nous d&eacute;barrasser simplement, une &agrave; une, de ces mauvaises habitudes &agrave; chaque fois que nous le pouvons. Tout en nous encourageant, Ma&icirc;tre a soulign&eacute; que nous sommes d&eacute;j&agrave; tr&egrave;s biens : &quot; Vous ne pouvez pas actuellement faire du mal &agrave; une chose vivante, pas m&ecirc;me &agrave; une fourmi. Vous &ecirc;tes si gentils, comme un ange qui se prom&egrave;ne. &quot; Aussi longtemps que nous suivons les instructions qui nous ont &eacute;t&eacute; donn&eacute;s au moment de l'initiation et que nous m&eacute;ditons chaque jour pour nourrir notre &acirc;me, c'est tout ce que nous pouvons faire, le reste est juste la surface. Utilisant la nature par analogie, Elle a fait remarquer que l'oc&eacute;an n'a pas de vagues, les vagues proviennent du vent et de la rotation de la plan&egrave;te. &quot; Vous &ecirc;tes l'oc&eacute;an, qui est toujours calme et magnifique. Tant que l'oc&eacute;an existera sur cette plan&egrave;te, il y aura toujours des vagues. Vous d&eacute;couvrirez toujours quelque chose qui n'est pas vous, que vous avez simplement enregistr&eacute;. Vous ne serez jamais, jamais autre chose que beaut&eacute; pure et lumi&egrave;re. C'est ce que vous devez savoir au sujet de Vous-M&ecirc;me. Un jour vous r&eacute;aliserez que vous &ecirc;tes vraiment, vraiment parfaits. M&ecirc;me si vous faites quelque chose de mal, c'est aussi parfait � parfaitement mal ! &quot; (Rires de Ma&icirc;tre et de toute l'assistance.) Ma&icirc;tre a continu&eacute; : &quot; Mais c'est juste la chose qui est mauvaise. Peut-&ecirc;tre que m&ecirc;me ces choses mauvaises ont une signification, pour que quelque chose d'autre apparaisse. Parfois il vous faut passer par des situations appel&eacute;es &quot;mauvaises&quot; pour rencontrer la personne ad&eacute;quate ou la chose ad&eacute;quate. C'est vraiment comme cela. Ainsi, remettez-vous dans les mains de Dieu. Faites de votre mieux. C'est tout. Ne vous condamnez pas, ne pensez jamais quelque chose de mauvais &agrave; votre sujet parce que vous &ecirc;tes Dieu. Il s'agit simplement de mauvaises habitudes, si vous ne les aimez pas, d&eacute;barrassez-vous en ! &quot; (Applaudissements)
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un fr&egrave;re a racont&eacute; une exp&eacute;rience durant la m&eacute;ditation : il alla dans une grande cit&eacute; avec de l'herbe, des cascades, des collines et des maisons blanches o&ugrave; il d&eacute;couvrit que les bancs du parc &eacute;taient des plantes vivantes. Lorsqu'il demanda &agrave; Ma&icirc;tre la signification de cette exp&eacute;rience, Elle a r&eacute;pondu : &quot; Les cit&eacute;s c&eacute;lestes sont comme cela, les choses c&eacute;lestes sont pleines de vie, tr&egrave;s vivantes, les nuages, les tables, tout est vivant et vous pouvez leur parler. Ce n'est pas comme ici. (Ma&icirc;tre toque sur la table se trouvant en face d'Elle). L&agrave;-dedans aussi il y a de la vie, mais nous ne pouvons pas la voir. A l'heure actuelle, les scientifiques ont prouv&eacute; que toutes ces choses-l&agrave; sont vivantes, mais nous ne pouvons pas le voir &agrave; l'oeil nu. Lorsque nous sommes dans les dimensions c&eacute;lestes, nous pouvons voir toutes ces choses tr&egrave;s clairement. C'est pourquoi nous appelons cela &quot;le monde r&eacute;el.&quot; Le monde d'ici n'est pas r&eacute;el parce que tout ce que nous voyons ici n'est pas r&eacute;ellement ce qu'il est. Les yeux nous d&eacute;&ccedil;oivent. Nous voyons la table, les pierres, comme mortes, comme quelque chose qui tient debout, mais qui ne tient pas. Dans le monde r&eacute;el, tout appara&icirc;t exactement comme il est. C'est pour cela que nous l'appelons &quot;r&eacute;el&quot; et que nous disons que ce qui est ici bas est une illusion. Tout ce qui est ici nous trompe. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre lui a dit : &quot; Vous avez eu juste un aper&ccedil;u d'une des cit&eacute;s du monde r&eacute;el. J'ai mentionn&eacute; que lorsque vous voyagez vers le paradis, vous passez par diff&eacute;rents lieux. Nous mentionnons seulement quelques uns de ces paysages durant l'initiation, mais vous verrez beaucoup d'autres de ces choses. O&ugrave; que vous alliez, vous les verrez et c'est encore plus magnifiques qu'ici. Les maisons sont suspendues dans les airs, et toutes sortes de choses comme cela. Il n'y a pas besoin de structure, pas besoin de supports, et tout est vivant. Vous pouvez parler &agrave; tout, et vous ne vous sentez jamais seuls m&ecirc;me si vous &ecirc;tes seuls. Ici, vous vous sentez seuls m&ecirc;me si vous &ecirc;tes dans la foule, parce que vous ne pouvez pas communiquer les uns avec les autres en utilisant des connexions int&eacute;rieurs. Nous devons parler plusieurs langues et m&ecirc;me si nous parlons la m&ecirc;me langue nous subissons beaucoup de malentendus. C'est pour cela que certaines fois je suis fatigu&eacute;e. Je n'ai pas l'habitude de tous ces probl&egrave;mes. M&ecirc;me &agrave; mon &acirc;ge, je n'ai pas oubli&eacute; le paradis dans lequel vous n'avez pas besoin de langage et d'explications. Tout est transparent, tout est si facile et si d&eacute;tendu. Vous vous comprenez parfaitement les uns les autres sans aucun mouvement de l&egrave;vres. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plus tard, Ma&icirc;tre a soulign&eacute; que nous recevons tous une &eacute;ducation durant notre sommeil, parce que c'est le meilleur moment pour Elle pour nous emmener hors de notre corps, sans la r&eacute;sistance de notre cerveau-ordinateur. Elle a dit aussi : &quot;  Certaines personnes dorment durant la m&eacute;ditation ou m&eacute;ditent la nuit durant leur sommeil, et ils obtiennent des informations traversant toutes leurs cellules et leur ADN. Tout se modifie et ils le comprennent. Ainsi m&ecirc;me, si vous ne m&eacute;ditez pas bien, ne vous tracassez pas. Il y a des entra&icirc;nements pendant la journ&eacute;e et le succ&egrave;s , ainsi que les r&eacute;sultats, viennent parfois &agrave; un autre moment. C'est comme lorsqu'on apprend &agrave; faire de la bicyclette, au d&eacute;but on tombe souvent, et subitement un jour on r&eacute;ussit. Rien n'est une perte de temps lorsque vous faites vraiment un effort pour vous asseoir, m&eacute;diter et apaiser votre esprit. Cela portera ses fruits. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre nous a aussi rappel&eacute; que lorsqu'Elle vient m&eacute;diter avec nous, il n'y a pas besoin d'applaudir en esp&eacute;rant La faire parler. Elle a dit qu'Elle n'a pas toujours besoin de parler pour &ecirc;tre en contact avec nos &acirc;mes. &quot; Je crois que quoi que vous d&eacute;siriez obtenir, vous l'obtiendrez par le silence, par votre propre effort. Et votre sagesse se r&eacute;veillera et vous donnera la r&eacute;ponse que vous d&eacute;sirez entendre. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R&eacute;pondant &agrave; une question, Ma&icirc;tre a expliqu&eacute; que huit g&eacute;n&eacute;rations de la famille d'un pratiquant peuvent &ecirc;tre lib&eacute;r&eacute;es parce qu'il existe un lien de sang, un lien ADN, qui n'est pas seulement un lien physique. Il y a aussi des liens psychiques et spirituels entre les membres d'une famille. &quot; Tous les membres de votre famille sont en quelque sorte vous-m&ecirc;me, divis&eacute;s, manifest&eacute;s, fabriqu&eacute;s, et manufactur&eacute;s par votre propre Moi. Par cons&eacute;quent, si vous &ecirc;tes lib&eacute;r&eacute;, tous ces &ecirc;tres fabriqu&eacute;s, divis&eacute;s dispara&icirc;tront dans le n&eacute;ant ou retourneront l&agrave; o&ugrave; ils appartiennent. &quot;

<P><CENTER><B><FONT SIZE=+1>Entrer dans le nouveau mill&eacute;naire</FONT></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans la soir&eacute;e du 31 d&eacute;cembre 1999, Ma&icirc;tre a invit&eacute; tous les initi&eacute;s, les membres de leur famille, ainsi que les amis &agrave; une r&eacute;ception pour prendre le th&eacute; dans la salle de m&eacute;ditation qui &eacute;tait d&eacute;cor&eacute;e avec des ballons de toutes les couleurs, des rubans et des drapeaux. L'&eacute;quipe de cuisine a servi des collations et du th&eacute; d&eacute;licieux. Lorsque Ma&icirc;tre est entr&eacute;e dans la salle de m&eacute;ditation, des tonnerres d'applaudissements ont d&eacute;ferl&eacute; dans le stade. Portant une tr&egrave;s belle robe blanche sertie d'or, Ma&icirc;tre a march&eacute; lentement &agrave; travers la salle de m&eacute;ditation, en regardant chacun des initi&eacute;s avec Ses yeux remplis d'amour.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensuite, le spectacle a commenc&eacute;. Ma&icirc;tre, les disciples et les invit&eacute;s ont beaucoup appr&eacute;ci&eacute; la performance de chacun des artistes. C'&eacute;tait tr&egrave;s touchant de voir la performance des Chinois et des initi&eacute;s d'Au Lac. C'&eacute;tait une gr&acirc;ce que ces initi&eacute;s venant de ces pays puissent assister &agrave; cette retraite et &agrave; ce spectacle. Leur pr&eacute;sence a rendu cet &eacute;v&eacute;nement encore plus sp&eacute;cial. L'audience a appr&eacute;ci&eacute; chaque num&eacute;ro et la salle &eacute;tait remplie de bonheur.</P>

<IMG SRC="img/alleluyia.jpg" ALIGN=LEFT>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quinze minutes avant minuit, Ma&icirc;tre nous a demand&eacute; de m&eacute;diter et de prier pour la paix sur la Terre pour ce nouveau mill&eacute;naire. Apr&egrave;s la m&eacute;ditation, Ma&icirc;tre et l'auditoire ont chant&eacute; &quot;All&eacute;luia&quot; pour b&eacute;nir la Terre, puis Ma&icirc;tre a souhait&eacute; une bonne ann&eacute;e &agrave; tous et le spectacle a continu&eacute;. &Agrave; la fin du spectacle, Ma&icirc;tre nous a dit : &quot; Tout le monde &eacute;tait tellement effray&eacute; par le nouveau mill&eacute;naire, comme si nous n'allions plus &ecirc;tre sur la Terre en l'an 2000. Je n'ai pas cess&eacute; de dire &agrave; tous que tout irait bien, que je serais encore ici en l'an 2000, mais personne ne le croyait et l'on a fait tellement de bruit que cela a g&eacute;n&eacute;r&eacute; beaucoup de nervosit&eacute;, de peurs, alors je suis contente que cela soit termin&eacute;. Je suis heureuse d'&ecirc;tre l&agrave; pour l'an 2000, je me f&eacute;licite. &quot; Ma&icirc;tre a dit cela en riant et tous ont rit et applaudit.&quot;</P>
<BR CLEAR=LEFT>
<TABLE BORDER=0 WIDTH=230 ALIGN=RIGHT CELLPADDING=8>
<TR><TD><IMG SRC="img/sr1-4.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY"> Ma&icirc;tre et tous les participants de la retraite chantent ensemble &quot;all&eacute;luia&quot;.</I></FONT>
</TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esp&eacute;rons qu'&agrave; partir d'aujourd'hui, nous et les autres personnes de cette plan&egrave;te allons nous transformer pour le mieux, &agrave; l'int&eacute;rieur et &agrave; l'ext&eacute;rieur. Nous entrons dans l'&acirc;ge d'or, vous allez &ecirc;tre heureux ! (Applaudissements). Du moins, pour nous, c'est l'&acirc;ge d'or parce que nous nous sentons tr&egrave;s bien. Nous nous sentons bien depuis l'initiation, mais nous nous sentons mieux depuis que la population de la plan&egrave;te est d&eacute;tendue. Nous nous sentons aussi plus l&eacute;gers, et comme cette atmosph&egrave;re plus paisible va toucher tout le monde, votre pratique de la m&eacute;ditation s'am&eacute;liorera, sera plus facile, plus paisible et plus gratifiante et vous allez &ecirc;tre tr&egrave;s tr&egrave;s heureux. (Applaudissements). Je suis contente que nous ayons r&eacute;ussi. C'&eacute;tait tr&egrave;s tr&egrave;s effrayant. (Ma&icirc;tre rit). Nous avons eu tellement de probl&egrave;mes dans cette derni&egrave;re partie du si&egrave;cle et nous nous sentions tous nerveux et apeur&eacute;s, maintenant, tout ceci est pass&eacute;. Nous allons vivre maintenant une tr&egrave;s belle vie de bonheur et enrichissante &quot; Encore une fois, tout le monde applaudit de bonheur et de satisfaction.

<P><CENTER><B><FONT SIZE=+1>La c&eacute;l&eacute;bration du nouveau mill&eacute;naire</FONT></B></CENTER>

<TABLE BORDER=0 WIDTH=230 ALIGN=LEFT CELLPADDING=8>
<TR><TD><IMG SRC="img/sr1-3.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Ma&icirc;tre porte un ensemble dor&eacute; royal Tha&iuml; qui nous rappelle la gloire de notre vraie demeure et la nouvelle &egrave;re dor&eacute;e dans laquelle nous vivons.</I></FONT>
</TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans l'apr&egrave;s-midi du Jour de l'An, une c&eacute;l&eacute;bration s'est tenue dans la salle principale de m&eacute;ditation, qui &eacute;tait pleine &agrave; craquer d'initi&eacute;s et d'invit&eacute;s. Pratiquement tout le monde portait des v&ecirc;tements traditionnels, ce qui donnait l'impression d'&ecirc;tre dans un endroit diff&eacute;rent &agrave; une &eacute;poque diff&eacute;rente.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a fait son apparition v&ecirc;tue d'un costume royal tha&iuml;landais de couleur or et &eacute;tait suivie d'une procession de membres de l'assistance. C'&eacute;tait v&eacute;ritablement une vision magnifique. Le spectacle &eacute;tait aussi diversifi&eacute; que notre organisation, avec une grande vari&eacute;t&eacute; de pays repr&eacute;sent&eacute;s. Des initi&eacute;s du monde entier ont pr&eacute;sent&eacute; de nombreux num&eacute;ros divis&eacute;s en trois parties.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le num&eacute;ro d'ouverture de la premi&egrave;re partie &eacute;tait un num&eacute;ro de tambours tha&iuml;landais, il y avait un spectre complet de tambours. Plusieurs danses et prestations instrumentales tha&iuml;landaises, professionnelles et traditionnelles ont impressionn&eacute; la galerie. Ensuite, une danse anim&eacute;e et hilarante par un groupe de jeunes initi&eacute;s de Formose a permis &agrave; tous de se dilater la rate. Apr&egrave;s, une vari&eacute;t&eacute; de merveilleuses chansons, de danses et de prestations instrumentales par des initi&eacute;s de diff&eacute;rentes r&eacute;gions de Chine, de R&eacute;publique Tch&egrave;que, de Suisse, de Malaisie, d'Au Lac, de Formose, du Sri Lanka ainsi que d'autres pays ont d&eacute;montr&eacute; les immenses talents de cr&eacute;ativit&eacute; et diversit&eacute; de nos fr&egrave;res et soeurs initi&eacute;s. Le groupe le plus &eacute;mouvant &eacute;tait compos&eacute; de douze soeurs aulaciennes qui avaient re&ccedil;u l'initiation dans des camps de r&eacute;fugi&eacute;s &agrave; Hong Kong et qui avaient &eacute;t&eacute; rapatri&eacute;es par la suite. Venant d'Au Lac pour se joindre &agrave; la retraite en Tha&iuml;lande, elles ont chant&eacute; deux chansons, &quot;Nous venons tous de partout pour l'unification&quot; et &quot;Dieu est toujours avec moi&quot;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une danse de paons d'Indon&eacute;sie a d&eacute;but&eacute; en deuxi&egrave;me partie. Ensuite, la foule s'est anim&eacute;e quand un fr&egrave;re de Nouvelle-Z&eacute;lande a jou&eacute; de la guitare et a chant&eacute; la chanson des Beatles &quot;Let It Be.&quot; Un initi&eacute; de Hong Kong &acirc;g&eacute; de six ans a ensuite pr&eacute;sent&eacute; un num&eacute;ro de com&eacute;die en solo intitul&eacute; &quot;Spiritual Practice of a Puppet,&quot; dans lequel il a &eacute;nergiquement d&eacute;peint comment une marionnette m&eacute;diterait. Il s'est m&eacute;rit&eacute; des applaudissements assourdissants et des rires de la part de l'auditoire. Apr&egrave;s son num&eacute;ro, Ma&icirc;tre l'a appel&eacute; &agrave; Ses c&ocirc;t&eacute;s et a imit&eacute; les mouvements de la marionnette tout en lui b&eacute;nissant la t&ecirc;te (comme s'il en avait fait la demande lui-m&ecirc;me ! ! ). Un solo de fl&ucirc;te par un fr&egrave;re cor&eacute;en nous a ensuite donn&eacute; un rare aper&ccedil;u de son talent remarquable. Des fr&egrave;res et soeurs de Taipei ont ex&eacute;cut&eacute; une magnifique danse classique ayant pour titre &quot;Flying Apsaras,&quot; caract&eacute;ris&eacute;e par des mouvements fascinants faits avec des rubans de couleur.Les num&eacute;ros suivants consistaient en des chansons de l'op&eacute;ra de P&eacute;kin par un initi&eacute; de la Chine continentale, une soprano de l'Australie, et de la musique classique par une soeur japonaise, tous d&eacute;montrant la splendeur de l'art musical oriental ainsi qu'occidental. D'autres pr&eacute;sentations uniques et remarquables incluaient des danses de la Chine, de Formose et de la Cor&eacute;e, un solo de fl&ucirc;te de l'Allemagne, et des chansons par des initi&eacute;s d'Au Lac, d'Australie, et de Los Angeles.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans la portion finale de cette soir&eacute;e enchant&eacute;e, des initi&eacute;s de la Chine ont introduit une prestation hilarante d'un dialogue comique, et ensuite une soeur enceinte d'Angleterre a offert une danse contemporaine d'un style tout &agrave; fait relaxant et naturel. Par la suite, accompagn&eacute;e par la musique &quot;Happy Baby,&quot; une jeune soeur de la Chine a dans&eacute; d'une mani&egrave;re si vivante et spontan&eacute;e que des adultes tout autant que des enfants ont &eacute;t&eacute; entra&icirc;n&eacute;s sur la sc&egrave;ne afin de l'accompagner. Un jeune initi&eacute; de l'Indiana a jou&eacute; une magnifique synth&egrave;se des compositions musicales de Ma&icirc;tre au piano. Un groupe important d'initi&eacute;s aulaciens a interpr&eacute;t&eacute; une com&eacute;die qui a &eacute;t&eacute; suivie d'un grand choeur d'initi&eacute;s chinois chantant, &quot;Tomorrow Will Be a Better Day.&quot; Le num&eacute;ro suivant, un spectacle de &quot;break-dancing&quot; par des jeunes initi&eacute;s de plusieurs centres des &Eacute;tats-Unis, &eacute;tait vraiment dynamique et quand un groupe de disciples r&eacute;sidentes a chant&eacute; &quot;Hot Desert&quot; et &quot;Little Lamb Wants To Go Home,&quot; la soir&eacute;e sensationnelle a finalement prit fin.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s les prestations, Ma&icirc;tre a coup&eacute; plusieurs &eacute;normes g&acirc;teaux qui avaient &eacute;t&eacute; pr&eacute;par&eacute;s par l'&eacute;quipe de cuisine et a souhait&eacute; &agrave; tous, une fois de plus, une bonne et heureuse ann&eacute;e, disant qu'Elle souhaitait que notre famille Guan Yin progresse &eacute;tape par &eacute;tape comme les &eacute;tages des g&acirc;teaux. Ma&icirc;tre a ajout&eacute; que notre famille &eacute;tait une famille d'amour et a remerci&eacute; tous et chacun d'avoir partag&eacute; l'amour et le bonheur avec le monde entier.

<P><CENTER><B><FONT SIZE=+1>Le cadeau de Ma&icirc;tre du nouveau mill&eacute;naire</FONT></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s la c&eacute;l&eacute;bration, Ma&icirc;tre nous a donn&eacute; un des cadeaux les plus pr&eacute;cieux qui soit pour le nouveau mill&eacute;naire en nous permettant de devenir de &quot;petits professeurs&quot;. Maintenant nous avons le privil&egrave;ge d'enseigner la M&eacute;thode pratique de m&eacute;ditation &agrave; ceux qui sont pr&ecirc;ts &agrave; la recevoir. Elle nous a rappel&eacute; avec patience que nous devons m&eacute;diter diligemment et prier notre ma&icirc;tre int&eacute;rieur pour qu'il nous guide. Pour &ecirc;tre de bons professeurs, Elle nous a demand&eacute; de montrer l'exemple par nos bonnes actions et de rappeler aux gens d'essayer d'&ecirc;tre v&eacute;g&eacute;tariens le plus possible. Nous avons tous &eacute;t&eacute; surpris et &eacute;tions r&eacute;jouis de ce cadeau d'une valeur inestimable, nous avons applaudi tr&egrave;s fort pour La remercier. Nous avons aussi compris que la Terre est vraiment entr&eacute;e dans une autre &egrave;re de spiritualit&eacute;, et quand plus de gens apprendront la m&eacute;ditation, elle changera encore plus vite.

<P><CENTER><B><FONT SIZE=+1>Rapporter de l'amour aux gens de cette plan&egrave;te </FONT></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Agrave; la fin de la retraite, Ma&icirc;tre a rassembl&eacute; tous ceux qui faisaient partie du groupe de travail afin de les remercier de leurs services. Elle a dit qu'Elle a ressenti le grand amour des initi&eacute;s, et qu'Elle &eacute;tait fi&egrave;re d'&ecirc;tre une soeur de cette famille. Elle a dit aux initi&eacute;s de &quot;rapporter de l'amour aux gens de cette plan&egrave;te.&quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En constatant que la plupart des gens qui faisaient partie de l'&eacute;quipe de travail venaient de Formose, Ma&icirc;tre a remerci&eacute; les initi&eacute;s de Formose de leur esprit de sacrifice. Elle a parl&eacute; de la vie &agrave; Formose et de Sa pratique spirituelle avec les initi&eacute;s de Formose en disant, &quot; Maintenant que notre famille s'agrandit, vous &ecirc;tes des grands, alors s'il vous pla&icirc;t aidez-moi &agrave; veillez sur les initi&eacute;s. &quot; Ensuite Ma&icirc;tre les a remerci&eacute;s de nouveau, en souhaitant &agrave; tous et &agrave; toutes une bonne et heureuse ann&eacute;e et un bon mill&eacute;naire, du progr&egrave;s dans notre pratique spirituelle, l'atteinte d'un haut niveau spirituel, et des b&eacute;n&eacute;dictions divines.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au moment de se dire au revoir, m&ecirc;me si nous sentions que nous avions des appr&eacute;hensions &agrave; nous s&eacute;parer de Ma&icirc;tre, nous avons dit que nous souhaitions pouvoir mieux nous occuper d'Elle. Ma&icirc;tre a profit&eacute; de l'occasion pour nous enseigner comment utiliser le pouvoir positif : &quot; &Agrave; l'avenir, ne dites pas &quot;Ma&icirc;tre, vous avez beaucoup trop travaill&eacute; !&quot; Peut-&ecirc;tre que nous pourrions plut&ocirc;t dire, &quot;Ma&icirc;tre, vous avez l'air bien et semblez heureuse&quot; Dites plus de mots positifs, ayez des pens&eacute;es positives, et faites plus d'actions positives. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensuite la retraite a pris fin, et nous &eacute;tions tous pleinement recharg&eacute;s. Nous n'oublierons jamais ce moment historique o&ugrave; Ma&icirc;tre nous a entra&icirc;n&eacute;s dans le nouveau mill&eacute;naire et le temps m&eacute;morable que nous avons pass&eacute; en sa pr&eacute;sence en Tha&iuml;lande. En quittant le site de la retraite, les mots de Ma&icirc;tre, &quot;S'il vous pla&icirc;t rapporter de l'amour aux gens de cette plan&egrave;te&quot; r&eacute;sonnaient toujours dans nos coeurs. Notre foi est devenue plus forte que jamais et nous sommes persuad&eacute;s que nous m&egrave;nerons des vies heureuses et bien remplies, et qu'avec l'amour et les b&eacute;n&eacute;dictions de Ma&icirc;tre, le monde deviendra un endroit dans lequel il fait bon vivre.

<P><CENTER><IMG SRC="img/contents.jpg"><BR><CENTER>