<HTML>
<HEAD>
<TITLE>Un grand &eacute;v&eacute;nement universel - Un cadeau sp&eacute;cial pour l'an 2000
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Un grand &eacute;v&eacute;nement universel</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Un cadeau sp&eacute;cial pour l'an 2000</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai, Bangkok, Tha&iuml;lande<BR>Le 1er janvier 2000 (Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>A</B></FONT> partir d'aujourd'hui, nous allons &ecirc;tre heureux, heureux, plus heureux qu'avant. J'ai un cadeau sp&eacute;cial pour vous, pour l'ann&eacute;e 2000 qui d&eacute;marre et ce cadeau vous ne pouvez pas le garder pour vous, ce cadeau, vous devez le donner aux autres. A partir d'aujourd'hui, chacun d'entre vous peut enseigner la M&eacute;thode pratique &agrave; tous ceux qui veulent l'apprendre, (Applaudissements).
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soyez s&ucirc;rs d'&ecirc;tre un bon professeur. Avant d'enseigner &agrave; quiconque, soyez s&ucirc;rs qu'ils soient pr&ecirc;ts, qu'ils le veulent vraiment. Ne les forcez d'aucune mani&egrave;re, car chacun d'entre eux est Dieu. Souvenez-vous de ceci. S'ils choisissent de se conna&icirc;tre &agrave; nouveau, c'est le moment de leur dire. Si n&eacute;anmoins, ils choisissent de rester &quot;sans-Dieu&quot; un peu plus longtemps, alors, vous devez les respecter, c'est la volont&eacute; de Dieu. Par cons&eacute;quent, ne soyez pas press&eacute;, ne montrez pas de panique et ne soyez pas triste si des personnes ne veulent pas apprendre quoi que ce soit de vous. Souvenez-vous qu'ils sont Dieu, ils n'ont pas besoin de vous, personne n'a besoin de nous. C'est seulement lorsque le temps viendra, s'ils choisissent de se souvenir d'eux-m&ecirc;mes, alors vous serez l&agrave; et leur rappellerez.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A partir d'aujourd'hui, l'ann&eacute;e 2000 est une occasion tr&egrave;s sp&eacute;ciale, et tous vos efforts spirituels ont port&eacute; leurs fruits. Ainsi, je vous d&eacute;die ce cadeau, chacun d'entre vous peut &ecirc;tre un professeur mais seulement de la M&eacute;thode pratique. Demandez &agrave; ceux qui veulent apprendre quelque chose de nous d'&ecirc;tre v&eacute;g&eacute;tariens autant qu'ils le peuvent, et s'ils reviennent vous voir, alors contactez un messager Guan Yin et donnez leur une carte verte. S'ils ne reviennent jamais, sayonara, pas de probl&egrave;me ! Enseignez-leur, aimez-les et laissez-les. S'ils reviennent, ils sont les bienvenus, s'ils ne reviennent pas, dites-leur d'essayer de m&eacute;diter &agrave; la maison et ne parlez pas de leur pratique. S'ils sont int&eacute;ress&eacute;s, ils reviendront pour apprendre plus de nous. Kapito ! (Applaudissements).
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Souvenez-vous de prier le Ma&icirc;tre int&eacute;rieur avant de dire &agrave; qui que ce soit quelque chose ou d'enseigner la M&eacute;thode pratique. Si vous ne savez pas encore comment, demandez &agrave; un messager Guan Yin ou r&eacute;f&eacute;rez-vous &agrave; la cassette o&ugrave; j'enseignais la M&eacute;thode pratique en Malaisie (Les six perfections bouddhistes, cassettes 1 et 2, Penang, Malaisie, 1989, en anglais). Regardez la cassette et essayez d'&ecirc;tre vous-m&ecirc;me un bon professeur et un bon exemple. Etudiez plus les enseignements, connaissez les questions et les r&eacute;ponses. Soyez un professeur ; vous tous ! (Applaudissements). Je vous aime &eacute;norm&eacute;ment ! (Applaudissements.)

<P ALIGN="JUSTIFY"><FONT COLOR="BLUE"><B>Qualit&eacute;s requises pour enseigner la M&eacute;thode pratique :</B></FONT>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donnez la M&eacute;thode pratique aux autres si vous observez les cinq pr&eacute;ceptes, m&eacute;ditez s&eacute;rieusement, &ecirc;tes initi&eacute;s depuis au moins un an avec de bonnes exp&eacute;riences, &ecirc;tes un bon exemple et connaissez bien les enseignements de Ma&icirc;tre.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si vous avez enseign&eacute; la M&eacute;thode pratique &agrave; quelqu'un, envoyez ses coordonn&eacute;es (adresse, etc.) au centre principal.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="BLUE"><B>Note : </B></FONT>soyez s&ucirc;rs de conna&icirc;tre les instructions de la M&eacute;thode pratique avant de l'enseigner.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rappelez aux pratiquants de la M&eacute;thode pratique de ne pas parler de leurs exp&eacute;riences et qu'ils ne peuvent l'enseigner &agrave; personne.

<P ALIGN="JUSTIFY"><FONT COLOR="BLUE"><B>Qualit&eacute;s requises pour apprendre la M&eacute;thode pratique :</B></FONT>
<OL>
<LI>Seulement les personnes &acirc;g&eacute;es de 16 ans ou plus peuvent apprendre la M&eacute;thode pratique.
<LI>&Ecirc;tre un pur v&eacute;g&eacute;tarien au moins dix jours par mois ou plus. Les encourager &agrave; &ecirc;tre v&eacute;g&eacute;tarien aussi souvent que possible. 
<LI>Ils ne doivent pas m&eacute;diter plus d'une demi-heure par jour.
<LI>Ils doivent comprendre les enseignements de Ma&icirc;tre.
</OL>

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>