<HTML>
<HEAD>
<TITLE>Page couverture de la Revue Ma&icirc;tre Supr&ecirc;me Ching Hai 109</TITLE>
<HEAD>
<BODY MARGINWIDTH="30" background="img/lback1.jpg" BGCOLOR="white" ALINK=RED VLINK=RED LINK=RED>
<CENTER>
<FONT FACE="Arial" SIZE=+2><B>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
No 109</B><BR><BR></FONT>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD WIDTH=220><CENTER><IMG SRC="img/cover109.jpg" HSPACE=0></CENTER>
<TD VALIGN="center"><P ALIGN="justify" ><FONT SIZE=2><I>Si nous voulons retourner &agrave; la puret&eacute; du royaume de Dieu, ou &agrave; la nature de Bouddha, nous devons toujours faire notre possible pour &ecirc;tre concentr&eacute; dans tout ce que nous faisons.</P>
<B>Ma&icirc;tre Supr&ecirc;me Ching Hai</B></I></FONT>
</TABLE>
<TABLE WIDTH=80%>
<TR><TD><img class=dot src="img/dot2.gif" ><A HREF="sommairedetaille.html">Sommaire d&eacute;taill&eacute;</A>
<P><img class=dot src="img/dot2.gif" >T&eacute;l&eacute;charger la Revue 109 au format <A HREF="../109.zip">html</A>
<TR><TD><P ALIGN=JUSTIFY><BR><CENTER><IMG SRC="img/bar002.gif"></CENTER><BR><font color="#9966CC"><B>D&eacute;but d'une s&eacute;rie de tenues d&eacute;contract&eacute;es du &quot;Yogi heureux&quot;</B></FONT></P>

<IMG SRC="img/yogi2.jpg" ALIGN=LEFT>
<IMG SRC="img/yogi1.jpg" ALIGN=RIGHT>
<P ALIGN="justify" >Rayonnante et belle, la collection d'automne pour homme et femme du &quot;Yogi heureux&quot; est officiellement sortie et disponible dans une gamme de quatre couleurs : violet, orange, blanc et vert. La prochaine collection d'hiver pour homme et femme sera l&eacute;g&egrave;re, chaude et facile &agrave; laver. Ma&icirc;tre a sp&eacute;cialement cr&eacute;&eacute; cette s&eacute;rie pour homme, r&eacute;alisant enfin leur r&ecirc;ve de leurs propres v&ecirc;tements C&eacute;lestes ! Laissons le 21&egrave;me si&egrave;cle de joie commencer avec vous alors que vous appr&eacute;cierez ces cr&eacute;ations uniques !

<P ALIGN="justify" ><font color="#9966CC"><B>La broche comm&eacute;morative de l'an 2000</B></FONT></P>

<IMG SRC="img/brooch.jpg" ALIGN=LEFT>
<P ALIGN="justify" >Pour exprimer notre gratitude envers Ma&icirc;tre de nous mener vers l'&acirc;ge d'or, la compagnie S.M. Celestial a cr&eacute;&eacute; sp&eacute;cialement la broche comm&eacute;morative de l'an 2000, qui symbolise magnifiquement l'&eacute;tat de f&eacute;licit&eacute; du paradis.

<BR CLEAR=LEFT>
<TABLE BORDER=0 ALIGN=RiGHT CELLPADDING=10>
<TR>
<TD VALIGN=BOTTOM><IMG SRC="img/contents0.jpg"></TD>
<TD><font color="#B7770D"><P ALIGN=LEFT>Pour vos commandes :<BR>
Formosa S.M. Celestial Co, Ltd.<BR>
Fax : 886-2-87911216 <BR>
</TD></TD>
</TABLE>
</TABLE>
</CENTER>

</HTML>