<HTML>
<HEAD>
<TITLE>Questions et r&eacute;ponses choisies - Avez-vous vu Dieu ?</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Questions et r&eacute;ponses choisies</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Avez-vous vu Dieu ?</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>Brisbane, Australie, le 20 mars 1993 (Initialement en anglais)
</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY"><IMG SRC="img/qa-b.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+2><B>Q :</B></FONT> Ma&icirc;tre Ching Hai, avez-vous vu Dieu ?
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+2><B>M :</B></FONT> Oui je vois Dieu tout le temps, juste comme je vous vois. Tous mes disciples voient Dieu &agrave; un certain degr&eacute;, ou ils voient J&eacute;sus, Bouddha ou les saints indiens ou d'autres saints et leur parlent, apprennent d'eux. Ils sont les repr&eacute;sentants de Dieu, et nous pouvons aussi conna&icirc;tre Dieu directement.

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>