<HTML>
<HEAD>
<TITLE>Ma&icirc;tre raconte des histoires dr&ocirc;les</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre raconte des histoires dr&ocirc;les</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Il fait froid, l&agrave;-haut !</B></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Racont&eacute;e par Ma&icirc;tre supr&ecirc;me Ching Hai,<BR>Floride, &Eacute;tats-Unis, 2 octobre 1999 (Initialement en chinois)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>


<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>U</B></FONT>ne vieille dame se sentant tr&egrave;s seule apr&egrave;s le d&eacute;c&egrave;s de son mari, d&eacute;cida d'apprendre &agrave; piloter un h&eacute;licopt&egrave;re.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s avoir &eacute;tudi&eacute; toutes les op&eacute;rations et instructions de base, il lui fut annonc&eacute; par la tour de contr&ocirc;le : &quot;  Vous pouvez d&eacute;coller, maintenant, mais &eacute;tant donn&eacute; que vous &ecirc;tes seule dans l'h&eacute;licopt&egrave;re, vous devez, lorsque vous atteindrez 3000m d'altitude, nous contacter par radio pour rapporter votre situation. Nous vous guiderons &agrave; partir de l&agrave;, selon vos besoins. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La vielle dame dit : &quot; D'accord ! Aucun probl&egrave;me. C'est du g&acirc;teau ! &quot; Puis elle s'envola. Quand elle atteignit 3000m d'altitude, elle envoya un message radio : &quot; Tout va tr&egrave;s bien. C'est merveilleux ! Je ne m'&eacute;tais jamais imagin&eacute;e que piloter un h&eacute;licopt&egrave;re puisse &ecirc;tre si fantastique. Je suis vraiment heureuse d'en &ecirc;tre capable &agrave; un &acirc;ge si avanc&eacute;. C'est r&eacute;ellement merveilleux ! &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La tour de contr&ocirc;le r&eacute;pondit : &quot; Tr&egrave;s bien ! Alors vous pouvez voler plus haut, l&agrave; o&ugrave; c'est encore plus beau et plus plaisant. Apr&egrave;s avoir mont&eacute; les 3000m suivants, contactez-nous &agrave; nouveau, s'il vous plait, pour rapporter votre situation.&quot; Elle gravit les 3000m suivants et dit : &quot; C'est magnifique, ici, en haut ! Je suis maintenant au dessus des nuages. C'est v&eacute;ritablement merveilleux ! Puis-je monter un petit peu plus haut ? &quot; La tour de contr&ocirc;le accepta : &quot; D'accord, mais soyez prudente ! Rappelez nous &agrave; nouveau si vous montez 3000 autres m&egrave;tres.&quot;, &quot; D'accord ! &quot; fut sa r&eacute;ponse.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mais ce fut le dernier message qu'elle envoya. De quelque fa&ccedil;on que la tour de contr&ocirc;le essay&acirc;t de la contacter, il n'y eut pas de r&eacute;ponse. Soudain, il y eut un fort claquement et l'h&eacute;licopt&egrave;re atterrit en mille morceaux en plein devant eux. Couverte d'ecchymoses, la vieille dame s'extirpa de l'&eacute;pave. Tout le monde &eacute;tait sous le coup de l'&eacute;motion et une ambulance fut appel&eacute;e d'urgence. &quot; Ch&egrave;re madame, pourquoi avez vous soudain cess&eacute; tout contact apr&egrave;s avoir continu&eacute; &agrave; vous &eacute;lever ? Quelque chose s'est-il mal pass&eacute; ? Qu'est-il arriv&eacute; ? &quot; A ces questions, elle r&eacute;pondit : &quot; C'est qu'il faisait mortellement froid, l&agrave;-haut. Alors, j'ai juste coup&eacute; le ventilateur ! &quot;

<BR>&nbsp;<BR><CENTER><IMG SRC="img/contents.jpg"><BR></CENTER>
</FONT>