<HTML>
<HEAD>
<TITLE>Ma&icirc;tre dit - Il faut plusieurs vies afin de pouvoir rev&ecirc;tir un corps de femme</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg"><TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre dit</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Il faut plusieurs vies afin de pouvoir rev&ecirc;tir un corps de femme</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai, Floride, &Eacute;tats-Unis<BR>Le 5 octobre 1998 (Initialement en anglais)
</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY"><IMG SRC="img/ms2.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>I</B></FONT>l faut beaucoup de pratique avant d'obtenir un corps de femme. C'est la raison pour laquelle les hommes ne comprennent pas pourquoi les femmes sont parfois si d&eacute;licates et se pr&eacute;occupent de tant de choses. Eux ne s'en soucient pas et ils ne comprennent pas. Ils comprendront &agrave; d'autres moments.  
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En fait, l'&acirc;me n'est ni homme ni femme. Pour &ecirc;tre femme, il faut avoir pratiqu&eacute; longtemps. Les gens vous ont dit que les femmes ne pouvaient pas devenir Bouddha, mais c'est tout &agrave; fait le contraire. Les femmes sont plus pr&egrave;s de l'&eacute;tat de Bouddha. Si vous vous connaissez, si vous utilisez vos qualit&eacute;s f&eacute;minines pour atteindre des buts plus &eacute;lev&eacute;s, vous l'atteindrez plus vite. Vous poss&eacute;dez la pr&eacute;cision, l'attention, les sentiments d&eacute;licats, et le bon sens, alors quoi que vous voulez vous l'aurez. C'est la raison pour laquelle les hommes craignent les femmes.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous avons &eacute;t&eacute; entra&icirc;n&eacute;es pendant plusieurs vies pour obtenir un corps de femme, pour &ecirc;tre f&eacute;minine, et pour avoir toutes ces qualit&eacute;s d&eacute;licates, d'amour d'&ecirc;tre humain. Les hommes ne sont pas encore si raffin&eacute;s. Ils ont de belles qualit&eacute;s, ils ont des choses diff&eacute;rentes, mais ils ne sont pas si raffin&eacute;s. Ils n'ont pas atteint le sommet et c'est la raison pour laquelle ils ne peuvent pas comprendre beaucoup de choses sur les femmes et sur la vie. Ils sont plus pour les g&eacute;n&eacute;ralit&eacute;s et ont une vue d'ensemble, alors que les femmes sont aux d&eacute;tails et voient tout. Les hommes peuvent &ecirc;tre tr&egrave;s aveugles�: le frigo est plein, mais ils ne trouvent rien &agrave; manger. [Rires]
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les hommes ne sont pas si d&eacute;licats dans leurs sentiments et n'attachent pas autant d'importance aux choses qui les entourent, donc ils n&eacute;gligent beaucoup de choses. C'est ce qui fait de la peine aux femmes et qui pose des probl&egrave;mes dans leurs relations, &agrave; cause de leur manque d'&eacute;gards. Ils ne le savent pas. Ils ne veulent pas &ecirc;tre rudes, mauvais, si durs, ou si n&eacute;gligents, c'est juste qu'ils ne comprennent pas. Ils ont encore besoin de poursuivre de nombreuses vies d'entra&icirc;nement.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alors, si quelqu'un vous dit que les femmes sont inf&eacute;rieures ou ne peuvent pas devenir Bouddha, c'est un argument des plus ignorants. Ils ne comprennent pas le fonctionnement de la loi de l'univers. Ils ne comprennent pas combien de vies un &ecirc;tre humain doit traverser, combien d'entra&icirc;nement l'&acirc;me doit subir pour devenir f&eacute;minine. C'est pour cela qu'ils parlent de cette fa&ccedil;on.

</FONT>

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>