<HTML>
<HEAD>
<TITLE>L'amour en action - R&eacute;pandre de l'amour dans les r&eacute;gions oubli&eacute;es pendant la p&eacute;riode des f&ecirc;tes</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">L'amour en action</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>R&eacute;pandre de l'amour dans les r&eacute;gions oubli&eacute;es<BR>pendant la p&eacute;riode des f&ecirc;tes</B><BR></FONT></CENTER>
</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>P</B></FONT>our certains, No&euml;l et le Nouvel an sont des jours comme les autres, alors que pour d'autres, ce sont des occasions sp&eacute;ciales, et ils se sentent tr&egrave;s tristes s'ils n'ont pas de famille, ou personne pour s'occuper d'eux, ou pour penser &agrave; eux ces jours-l&agrave;. Alors Ma&icirc;tre a demand&eacute; &agrave; tous les centres du monde entier d'envoyer des cadeaux aux sans-abri avant No&euml;l. Nous croyons que nos petits cadeaux n'&eacute;taient pas simplement des cadeaux, mais des gestes d'amour de Dieu et de nous-m&ecirc;mes &agrave; partager avec les gens, pour leur faire sentir la chaleur et l'amour, et leur faire ressentir que la vie n'est apr&egrave;s tout, pas si horrible. Par ces simples offrandes, les sans-abri pourront trouver le courage de se b&acirc;tir un avenir meilleur.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre nous rappelle aussi de remercier Dieu d'avoir quelque chose &agrave; offrir, d'&ecirc;tre en position de donner, parce que ce pourrait &ecirc;tre nous qui soyons en position de recevoir, ou n'importe qui, alors nous devons aussi donner en guise de remerciement &agrave; Dieu. Elle a dit, &quot; Lorsque vous donnez &agrave; des gens dans le besoin, vous voyez la lueur dans leurs yeux, vous voyez la gratitude dans leur coeur, et vous vous sentez tr&egrave;s pr&egrave;s de Dieu. &quot; 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bien s&ucirc;r, Ma&icirc;tre contribue toujours, la plupart du temps, de fa&ccedil;on anonyme, ce qu'Elle peut faire en toute occasion, en tout lieu o&ugrave; le besoin se fait sentir, pas seulement les jours de No&euml;l et du Nouvel an. Mais ces jours particuliers signifient beaucoup pour ceux dans le besoin, alors Elle a demand&eacute; &agrave; tous les centres de donner durant la p&eacute;riode de f&ecirc;tes, et Elle a donn&eacute; de l'argent &agrave; ceux qui avaient besoin d'une aide suppl&eacute;mentaire pour accomplir ce projet. Une somme totale de 18 761,08 $US a &eacute;t&eacute; offerte aux centres suivants qui en avaient fait la demande : Argentine 1 000 $, Chili 500 $, Costa Rica 1 000 $, Hongrie 500 $, Mexique 1 400 $, N&eacute;pal 500 $, P&eacute;rou 3 900 $, Russie 500 $, Johannesburg, Afrique du sud 212,08 $, Floride, &Eacute;tats-Unis 4 049 $, Michigan, &Eacute;tats-Unis 200 $, San Diego, &Eacute;tats-Unis 5 000 $. Tous les autres centres du monde se sont autofinanc&eacute;s pour cette activit&eacute;. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vous trouverez ci-dessous quelques rapports d'activit&eacute; s&eacute;lectionn&eacute;s de remise de cadeaux des centres pour la p&eacute;riode de f&ecirc;tes de 1999-2000.

<P><CENTER><B><FONT SIZE=+1>Berlin, Allemagne</FONT></B></CENTER>

<TABLE BORDER=0 WIDTH=270 ALIGN=RIGHT CELLPADDING=8>
<TR><TD><IMG SRC="img/love4-berlin1.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Durant la froide saison d'hiver, c'est le moment o&ugrave; les sans-abri font le plus piti&eacute;.
</I></FONT></TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans les pays d'Europe du nord, tel que l'Allemagne, les sans-abri sont plus pitoyables durant la saison hivernale. En plus d'endurer le froid et la pauvret&eacute;, ils souffrent de solitude et de l'isolement de la grande ville. Parfois ils risquent leur vie dans ce climat de grand froid.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En suivant les charmantes directives de Ma&icirc;tre, les amis initi&eacute;s de Berlin ont pr&eacute;par&eacute; des quantit&eacute;s &eacute;normes de plats et de v&ecirc;tements chauds qu'ils ont distribu&eacute;s aux sans-abri, dans les rues, ou dans les stations de m&eacute;tro. Chaque personne a re&ccedil;u une trousse qui contenait un repas chaud, un sac de couchage de qualit&eacute; sup&eacute;rieure, des gants, un chapeau, un ch&acirc;le, des chaussettes de laine, et d'autres effets. Avec les b&eacute;n&eacute;dictions de Ma&icirc;tre, une grande surface tr&egrave;s r&eacute;put&eacute;e d'Allemagne a offert un rabais de 60% sur les prix des sacs de couchage, apr&egrave;s avoir appris qu'ils &eacute;taient achet&eacute;s pour une oeuvre humanitaire.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les sans-abri &eacute;taient tellement contents de recevoir les cadeaux qu'ils ne s'arr&ecirc;taient pas de nous serrer la main et de nous faire des saluts de la main &agrave; notre d&eacute;part. Apr&egrave;s que nous ayons dit &agrave; un vieil homme que les cadeaux venaient de Dieu, il s'est exclam&eacute; avec excitation : &quot; Merci beaucoup. C'est la premi&egrave;re fois que Dieu a entendu mes pri&egrave;res. &quot; Nous vous remercions, Ma&icirc;tre, de nous enseigner la fa&ccedil;on de suivre Sa volont&eacute; dans tous les aspects de la vie.

<P><CENTER><B><FONT SIZE=+1>Londres, Royaume-Uni</FONT></B></CENTER>

<TABLE BORDER=0 WIDTH=270 ALIGN=LEFT CELLPADDING=8>
<TR><TD><IMG SRC="img/love4-uk.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Les amis initi&eacute;s ont essay&eacute; de r&eacute;pondre aux besoins des sans abris.
</I></FONT></TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans la soir&eacute;e du 10 d&eacute;cembre, des initi&eacute;s se sont rencontr&eacute;s dans le district d'Holborn de Londres pour distribuer des biscuits, des gants, des chapeaux, des sacs de couchage, des couvertures et des pulls. Lorsque certains fr&egrave;res initi&eacute;s trouvaient un groupe de sans-abri, ils approchaient avec leurs voitures jusqu'aux sans-abri qui les attendaient sous la pluie battante. D&egrave;s que les initi&eacute;s ont ouvert les coffres des voitures, ils ont &eacute;t&eacute; entour&eacute;s par des gens aux d&eacute;sirs ardents qui tendaient leurs mains n&eacute;cessiteuses pour attraper toutes sortes de v&ecirc;tements chauds et de biscuits. Quelques sans-abris ont approch&eacute; les initi&eacute;s pour leur communiquer leurs besoins afin que le prochain voyage de distribution soit mieux planifi&eacute;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s l'exp&eacute;rience de la semaine pass&eacute;e, lors de l'excursion suivante, notre groupe &eacute;tait mieux organis&eacute; et pr&eacute;par&eacute; &agrave; r&eacute;pondre aux besoins des sans-abri. Le soutien des amis initi&eacute;s qui participent aux s&eacute;ances hebdomadaires de m&eacute;ditation de groupe a all&eacute;g&eacute; &eacute;norm&eacute;ment notre travail. Ceux qui avaient des contraintes familiales et qui ne pouvaient pas aider le soir &agrave; la distribution, ont donn&eacute; des v&ecirc;tements, des repas chauds et de l'argent. Leur sinc&eacute;rit&eacute; et d&eacute;sir d'aider &eacute;taient tr&egrave;s &eacute;vidents. Gr&acirc;ce aux conseils et aux b&eacute;n&eacute;dictions de Ma&icirc;tre, tout s'est d&eacute;roul&eacute; en douceur, m&ecirc;me la temp&eacute;rature. De fa&ccedil;on ordonn&eacute;e, des v&ecirc;tements chauds, des articles de toilette, des biscuits et des fruits ont &eacute;t&eacute; distribu&eacute;s. Vers la fin de la soir&eacute;e, personne n'est reparti affam&eacute;. En voyant tous ces gens souriant et heureux qui nous disaient au revoir en nous faisant des signes de la main, nous avons compris que notre pr&eacute;sence avait contribu&eacute; &agrave; all&eacute;ger beaucoup de souffrances et de mis&egrave;re.

<P><CENTER><B><FONT SIZE=+1>Montr&eacute;al, Canada</FONT></B></CENTER>


<TABLE BORDER=0 WIDTH=270 ALIGN=RIGHT CELLPADDING=8>
<TR><TD><IMG SRC="img/love4-mon1.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Le centre de Montr&eacute;al a envoy&eacute; deux camions &agrave; l'accueil Bonneau pour les sans-abri.
</I></FONT></TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 19 d&eacute;cembre 1999, un groupe d'initi&eacute;s du centre de Montr&eacute;al a fait parvenir deux camionnettes remplies de nourriture, d'accessoires de toilette, de v&ecirc;tements, de livrets-&eacute;chantillons et de revues &agrave; l'Accueil Bonneau, une organisation charitable qui s'occupe des besoins sp&eacute;cifiques des pauvres et des sans-abri vivant dans la grande r&eacute;gion de Montr&eacute;al. Le personnel a r&eacute;serv&eacute; un accueil chaleureux &agrave; nos fr&egrave;res et soeurs. Le 27 d&eacute;cembre 1999, des initi&eacute;s du centre y sont retourn&eacute;s cette fois-ci, pour servir des repas aux sans-abri.

<BR CLEAR=RIGHT><P><CENTER><B><FONT SIZE=+1>Floride, &Eacute;tats-Unis</FONT></B></CENTER>


<TABLE BORDER=0 WIDTH=270 ALIGN=RIGHT CELLPADDING=8>
<TR><TD><IMG SRC="img/love4-f1.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Les enfant sont heureux avec leurs nouveaux jouets et leurs sacs de couchage.
<TR><TD><IMG SRC="img/love4-f2.jpg">
</I></FONT></TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 23 d&eacute;cembre, nous avons apport&eacute; des paquets pour les sans-abri aux refuges suivants : le &quot;Leesburg Food Bank&quot;, l'&quot;Arm&eacute;e du salut&quot;, le &quot;Orlando Union Rescue Center&quot;, le &quot;Coalition&quot;, et le &quot;Sanford Rescue Outreach Mission&quot;. Par la suite, nous avons parcouru les rues jusqu'&agrave; tard dans la nuit, &agrave; la recherche de ceux qui n'avaient pas m&ecirc;me la chance d'&ecirc;tre abrit&eacute;s dans un refuge, afin de leur distribuer des paquets. Le soir suivant, la veille de No&euml;l, des disciples locaux ont pr&eacute;par&eacute; un fantastique festin v&eacute;g&eacute;tarien qu'ils ont servi &agrave; deux des abris pour itin&eacute;rants. Les salles &agrave; manger des g&icirc;tes abondaient en cadeaux de No&euml;l et en d&eacute;corations pour les sans-abri. Il y avait des jouets et des sacs de couchage pour les enfants, ainsi que des trousses de toilettes, des ustensiles, des v&ecirc;tements d'hiver, et d'autres biens.

<BR CLEAR=RIGHT><P><CENTER><B><FONT SIZE=+1>San Diego, Californie, Etats-Unis</FONT></B></CENTER>


<TABLE BORDER=0 WIDTH=270 ALIGN=RIGHT CELLPADDING=8>
<TR><TD><IMG SRC="img/love4-san1.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">&quot; Eh, Nous n'avons jamais eu un aussi beau No&euml;l avant. &quot;
</I></FONT></TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; H&eacute;, vous &ecirc;tes extraordinaires ! Je n'ai jamais eu un No&euml;l aussi merveilleux ! &quot; s'est exclam&eacute; un v&eacute;t&eacute;ran itin&eacute;rant, apr&egrave;s qu'un confr&egrave;re initi&eacute; lui ait offert une valise &agrave; roulettes ainsi qu'une enveloppe d'argent. De plus, les v&eacute;t&eacute;rans sans-abri ont trouv&eacute; des tee-shirts et des couvertures dans leurs valises. Des confr&egrave;res pratiquants ont eu l'id&eacute;e de donner des valises &agrave; roulettes aux sans-abri pour No&euml;l, puisqu'ils parcourent les rues portant leurs humbles effets personnels dans leurs bras ou dans des paniers (chariots) d'&eacute;picerie.
<P ALIGN="JUSTIFY"><IMG SRC="img/love4-san2.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La soir&eacute;e du 23 d&eacute;cembre a &eacute;t&eacute; magnifique quand nous sommes arriv&eacute;s au g&icirc;te local pour les sans-abri sur &quot;Midway Drive&quot;. Nous avons dit aux r&eacute;sidents que cette soir&eacute;e n'avait &eacute;t&eacute; possible que grace aux instructions et aux cadeaux d'amour de notre Ma&icirc;tre. &quot; Notre Ma&icirc;tre se soucie beaucoup des v&eacute;t&eacute;rans sans-abri comme vous qui avez mis vos vies en danger pour votre pays. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Ccedil;a et l&agrave;, quelques v&eacute;t&eacute;rans &eacute;taient heureux rien qu'&agrave; regarder leurs nouveaux cadeaux, tandis que d'autres tentaient dans la lumi&egrave;re tamis&eacute;e du rep&egrave;re de lire le livret-&eacute;chantillon &quot;La Cl&eacute; de l'Illumination Imm&eacute;diate&quot; ou les revues. D'autres encore parlaient aux initi&eacute;s aulaciens en aulacien &eacute;corch&eacute;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous avons tir&eacute; notre r&eacute;v&eacute;rence sous des commentaires tels que, &quot; H&eacute;, les amis, c'est fantastique. &Ccedil;a ne m'est jamais arriv&eacute; de toute ma vie ! Merci beaucoup &agrave; votre Ma&icirc;tre ! &quot;

<P><CENTER><B><FONT SIZE=+1>Los Angeles, Californie, &Eacute;tats-Unis</FONT></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le centre de Los Angeles a pr&eacute;par&eacute; presque 400 sacs individuels remplis d'articles pour les sans-abri, dont certains ont &eacute;t&eacute; donn&eacute;s directement &agrave; des gens vivant dans les rues de la r&eacute;gion de Los Angeles. La r&eacute;gion d'&quot;Orange County&quot; pr&egrave;s de Los Angeles a une tr&egrave;s grande population de sans-abri, alors nous sommes aussi all&eacute;s au &quot;Catholic Worker Soup Kitchen&quot;, aux g&icirc;tes pour v&eacute;t&eacute;rans itin&eacute;rants, et &agrave; l'&quot;Orange Coast Interfaith Shelter&quot;dans &quot;Orange County&quot; afin de partager l'amour de Ma&icirc;tre avec les r&eacute;sidents.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les cadeaux de Ma&icirc;tre ont &eacute;t&eacute; chaleureusement accueillis par les gens qui &eacute;taient enchant&eacute;s par Sa nature g&eacute;n&eacute;reuse, et ils se sont inform&eacute;s de notre organisation. C'est avec plaisir que nous leur avons distribu&eacute; plusieurs exemplaires de la revue Ma&icirc;tre Supr&ecirc;me Ching Hai.

<P><CENTER><B><FONT SIZE=+1>Ohio, &Eacute;tats-Unis</FONT></B></CENTER>



<TABLE BORDER=0 WIDTH=260 ALIGN=RIGHT CELLPADDING=8>
<TR><TD><IMG SRC="img/love4-ohio.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Les pratiquants ont servi les personnes d&eacute;munies avec beaucoup de compassion et de soin.
</I></FONT></TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avant No&euml;l, les fr&egrave;res et soeurs d'Ohio se sont r&eacute;unis pour pr&eacute;parer plus de 300 cadeaux emball&eacute;s pour les sans-abri de notre r&eacute;gion, et sont all&eacute;s livrer les paquets comme cadeaux de No&euml;l aux refuges. Nous nous sommes aussi engag&eacute;s &agrave; cuisiner pour plus de 200 r&eacute;sidents d'un g&icirc;te d'itin&eacute;rants &agrave; Cincinnati comme cadeau du Nouvel An 2000.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 9 janvier 2000, quand nous sommes arriv&eacute;s au g&icirc;te pour servir la nourriture, les r&eacute;sidents &eacute;taient tr&egrave;s heureux de nous voir. Nous avions servi de la nourriture &agrave; ce refuge les ann&eacute;es pr&eacute;c&eacute;dentes, et une itin&eacute;rante a embrass&eacute; une soeur initi&eacute;e en disant qu'elle s'&eacute;tait beaucoup ennuy&eacute;e de notre groupe.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un fr&egrave;re avait apport&eacute; une pleine bo&icirc;te de revues (#108) au refuge qui ont servi de parfaits cadeaux pour les r&eacute;sidents. &Agrave; peu pr&egrave;s 98% des sans-abri du refuge &eacute;taient afro-am&eacute;ricains et la couverture de la revue #108, montrant la compassion de Ma&icirc;tre pour tout le monde sans discrimination envers les races les a vraiment attir&eacute;s. Les revues, ainsi que les livrets-&eacute;chantillons de Ma&icirc;tre ont rapidement disparu.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avec compassion et un grand coeur, nos fr&egrave;res et soeurs et jeunes initi&eacute;s ont servi aux r&eacute;sidents du g&icirc;te leurs aliments pr&eacute;f&eacute;r&eacute;s.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chaque itin&eacute;rant a aussi re&ccedil;u un paquet surprise. Nous les avons aid&eacute;s &agrave; choisir les cadeaux avec amour, et nous avons tent&eacute; d'assortir les couleurs des chapeaux et des gants des paquets avec les couleurs des v&ecirc;tements que les r&eacute;sidents portaient. Notre visite a &eacute;gay&eacute; les coeurs de tous les gens du refuge, mais nous avons aussi r&eacute;alis&eacute; que nos petits cadeaux n'&eacute;taient rien comparativement &agrave; l'amour infini de Ma&icirc;tre qui a &eacute;t&eacute; apport&eacute; aux r&eacute;sidents &agrave; travers Ses disciples.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Agrave; notre d&eacute;part, les r&eacute;sidents du refuge applaudissaient pour montrer leur appr&eacute;ciation en disant &quot; S'il vous pla&icirc;t revenez bient&ocirc;t. &quot; L'atmosph&egrave;re &eacute;tait remplie d'amour. Nous avons &eacute;t&eacute; touch&eacute;s par l'amour et l'attention de Ma&icirc;tre pour les sans-abri qui se sont manifest&eacute;s &agrave; travers notre travail. Ma&icirc;tre est comme le soleil qui donne ses rayons de chaleur au monde entier sans discrimination.

<P><CENTER><B><FONT SIZE=+1>Seattle, &Eacute;tats-Unis</FONT></B></CENTER>


<TABLE BORDER=0 WIDTH=270 ALIGN=RIGHT CELLPADDING=8>
<TR><TD><IMG SRC="img/love4-seattle.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Nous remercions Dieu d'avoir quelque chose &agrave; partager avec nos fr&egrave;res et soeurs.
</I></FONT></TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une fois de plus, cette ann&eacute;e, les initi&eacute;s de Seattle ont t&eacute;moign&eacute; leur amour pour les &ecirc;tres humains, le jour de l'Action de gr&acirc;ce, en fournissant de la nourriture aux sans-abri de la ville.

<BR CLEAR=RIGHT><P><CENTER><B><FONT SIZE=+1>Le Cap, Afrique du Sud</FONT></B></CENTER>

<P ALIGN="JUSTIFY"><IMG SRC="img/love4-cape1.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abuzz avec d'heureux initi&eacute;s, le centre du Cap a pr&eacute;par&eacute; des paquets contenant de la nourriture, des articles de toilette, des v&ecirc;tements et des couvertures pour les sans-abri. Ces paquets, couronn&eacute;s de bonbons, de revues et de livrets-&eacute;chantillons du Ma&icirc;tre Supr&ecirc;me Ching Hai, &eacute;taient emball&eacute;s et garnis de rubans et contenaient 100 pains frais pour tous.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le jour suivant, nous avons d'abord livr&eacute; les paquets dans un centre de nuit &quot;The Haven&quot; dans le district de Wynberg au Cap. Esme, le directeur de projet du centre, a &eacute;t&eacute; enchant&eacute; et nous a re&ccedil;us chaleureusement. Les enfants et les plus &acirc;g&eacute;es se sont rassembl&eacute;s autour du sapin de No&euml;l au centre et une m&egrave;re &eacute;nergique a dans&eacute; et chant&eacute; avec spontan&eacute;it&eacute;. Une autre femme a reconnu Ma&icirc;tre sur l'affiche qui avait &eacute;t&eacute; pos&eacute;e au Cap annon&ccedil;ant Sa conf&eacute;rence de 1999. En commentant notre visite, Elle a dit &quot; &Agrave; la fin c'est toujours le Ma&icirc;tre Supr&ecirc;me qui vient. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notre deuxi&egrave;me arr&ecirc;t &eacute;tait un endroit sans adresse (vaguement connu sous le nom de Hlatini). Les initi&eacute;s ont &eacute;t&eacute; tr&egrave;s impressionn&eacute;s par ses bidonvilles, (huttes/maisons) faits de vieux fer blanc et de vieilles planches de bois, son odeur de toilettes de brousse et ses enfants couverts de mouches. Par contre, une dame nous a fait voir sa maison, qui &eacute;tait propre. Son toit &eacute;tait plein de trous, son attitude &eacute;tait gaie et forte. Elle a dit, &quot; Nous souffrons ici, mais je prie Dieu chaque jour. &quot; Apr&egrave;s avoir re&ccedil;u leurs provisions, tous les r&eacute;sidents &eacute;taient tr&egrave;s contents, en posant devant la cam&eacute;ra, et en demandant des copies des livres de Ma&icirc;tre.

<P ALIGN="JUSTIFY"><IMG SRC="img/love4-cape2.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notre troisi&egrave;me arr&ecirc;t au Cap &eacute;tait un endroit sous un arbre qui sert de refuge pour les gens de la rue qui sont refus&eacute;s dans les abris. Un futur gardien nous a pr&eacute;venus, avec un brillant sifflet rouge qu'il portait autour du cou, que l'endroit &eacute;tait tr&egrave;s dangereux. Il a ensuite fait sortir quelques femmes pour qu'elles re&ccedil;oivent de nos articles. Cela &eacute;tait touchant de voir ces femmes, marqu&eacute;es par les abus physiques et l'alcool, accepter les colis tranquillement un peu &eacute;tonn&eacute;es.

<TABLE BORDER=0 WIDTH=190 ALIGN=LEFT CELLPADDING=8>
<TR><TD><IMG SRC="img/love4-cape3.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Les Africains du Sud sont tr&egrave;s touch&eacute;s par le grand amour de Ma&icirc;tre.
</I></FONT></TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensuite, nous sommes all&eacute;s dans les grands cantons de Nyanga. Une fois de plus, les initi&eacute;s ont organis&eacute;, dans les environs, une conf&eacute;rence vid&eacute;o de Ma&icirc;tre. Une souriante r&eacute;sidente locale, Pumela, a dit qu'elle savait que des gens heureux viendraient dans la r&eacute;gion pour No&euml;l, et elle se demandait comment cela pourrait se passer et comment elle pourrait les aider.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalement, nous avons laiss&eacute; des couvertures et de la nourriture a une personne qui s'occupait du stationnement et qui avait de tout coeur surveill&eacute; la voiture de Ma&icirc;tre au Cap pendant Sa tourn&eacute;e de conf&eacute;rences. Sa famille vivait dans les rues, mais il a dit qu'il esp&eacute;rait trouver une maison &quot; Alors ses enfants pourraient grandir convenablement. &quot; Il a aussi dit qu'il croyait que Ma&icirc;tre &eacute;tait merveilleuse, et il a embrass&eacute; Sa photo, en Lui exprimant son amour et sa gratitude.

<P><CENTER><B><FONT SIZE=+1>Costa Rica</FONT></B></CENTER>


<TABLE BORDER=0 WIDTH=270 ALIGN=RIGHT CELLPADDING=8>
<TR><TD><IMG SRC="img/love4-cr.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Une soeur a envelopp&eacute; gentiment une personne sans-abri dans une couverture de laine.
</I></FONT></TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un jour avant No&euml;l, des initi&eacute;s ont apport&eacute;, aux sans-abri vivant dans les rues de San Jose, de la nourriture, des boissons gazeuses, des repas v&eacute;g&eacute;tariens et des sacs contenant des chemises, des pantalons, des chaussures, des chaussettes et des couvertures de laine. La plupart des gens de rue n'ont pour dormir la nuit qu'une bo&icirc;te de carton comme abris.

<BR CLEAR=RIGHT><P><CENTER><B><FONT SIZE=+1>Panama</FONT></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 18 d&eacute;cembre un t&eacute;l&eacute;thon a &eacute;t&eacute; organis&eacute; par un groupe local, Club 20-30, pour amasser des fonds pour les enfants affam&eacute;s. Club 20-30 est un organisme &agrave; but non lucratif qui est compos&eacute; de jeunes hommes &acirc;g&eacute;es de 20 &agrave; 30 ans qui concentrent leurs efforts &agrave; aider les gens dans le besoin de plusieurs fa&ccedil;ons. Cette ann&eacute;e, le groupe a d&eacute;ploy&eacute; ses efforts &agrave; aider les enfants mal nourris, parce que la mal nutrition au Panama est un probl&egrave;me tr&egrave;s s&eacute;rieux. Les membres de l'Association internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai a fourni 5 327,00 $US aux gens responsables d'une &eacute;mission de t&eacute;l&eacute;vision locale, qui ont &eacute;t&eacute; enchant&eacute;s de notre aide. Le 24 d&eacute;cembre 1999, nous sommes aussi all&eacute;s dans un village dirig&eacute; par l'ordre de M&egrave;re T&eacute;r&eacute;sa pour leur apporter de la nourriture et des v&ecirc;tements.

<P><CENTER><B><FONT SIZE=+1>Formose</FONT></B></CENTER>



<TABLE BORDER=0 WIDTH=270 ALIGN=LEFT CELLPADDING=8>
<TR><TD><IMG SRC="img/love4-for1.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Couverts dans leurs nouvelles couvertures, les sans-abri se sentaient bien au chaud.
</I></FONT></TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les pratiquants de Formose ont donn&eacute; de l'argent aux pauvres et ont rendu visite aux sans abri vivant pr&egrave;s des passages sous les stations de chemins de fer, dans les corridors et les escaliers des stades, dans les pavillons des parcs, au-dessous des ponts, et &agrave; l'ext&eacute;rieur des temples, esp&eacute;rant sinc&egrave;rement les r&eacute;chauffer avec des v&ecirc;tements d'hiver, tout en r&eacute;confortant leurs &acirc;mes avec l'amour de Ma&icirc;tre. Tard dans la nuit, alors que plusieurs sans-abri dormaient d&eacute;j&agrave;, des amis initi&eacute;s les ont silencieusement couverts avec des &eacute;dredons. Cette activit&eacute; &quot;R&eacute;chauffons les coeurs en hiver&quot; pour les pauvres et les sans-abri &agrave; Formose a co&ucirc;t&eacute; 499 037$NT (environ 16 098$ US).

<P><CENTER><B><FONT SIZE=+1>Hong Kong </FONT></B></CENTER>


<TABLE BORDER=0 WIDTH=270 ALIGN=RIGHT CELLPADDING=8>
<TR><TD><IMG SRC="img/love4-hk.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Les amis pratiquants de Hong Kong s'occupent des gens rejet&eacute;s par la soci&eacute;t&eacute;.
</I></FONT></TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un front froid a balay&eacute; Hong Kong quelques jours avant No&euml;l et le Nouvel an. En suivant les instructions de Ma&icirc;tre, les pratiquants ont promptement organis&eacute; une op&eacute;ration d'amour pendant 3 jours, prenant soin des sans-abri. Ils ont emport&eacute; avec eux de nouveaux v&ecirc;tements d'hiver, des bas, des bonbons, des biscuits. Ils se sont dispers&eacute;s dans les rues des vieux quartiers, visitant les tunnels et les ponts pour y chercher des personnes &acirc;g&eacute;s, des nouveaux immigrants et des jeunes drogu&eacute;s qui vivaient dans des bo&icirc;tes de carton afin de se procurer un peu de chaleur. Quelques-uns parmi nous sont all&eacute;s dans des maisons de transition pour les gens qui ont des handicaps mentaux. Recevant de l'aide de diff&eacute;rents organismes de services sociaux, nous avons distribu&eacute; des effets personnels &agrave; plusieurs personnes dans le besoin, incluant les nouveaux immigrants, les gens &agrave; faible revenu. Des dictionnaires anglais-chinois ont aussi &eacute;t&eacute; distribu&eacute;s &agrave; des &eacute;tudiants dans le besoin. Plus tard, avec l'aide de la soci&eacute;t&eacute; communautaire, nous sommes all&eacute;s dans des abris tr&egrave;s froids pour les prisonniers rel&acirc;ch&eacute;s et les drogu&eacute;s et dans des refuges qui accueillent les c&eacute;libataires et les pauvres. Et aussi nous avons rendu visite &agrave; des gens qui vivent dans la rue derri&egrave;re les gradins dans un stade de football pour apporter l'amour de Ma&icirc;tre et Son int&eacute;r&ecirc;t pour ceux qui sont souvent n&eacute;glig&eacute;s par la soci&eacute;t&eacute;.

<P><CENTER><B><FONT SIZE=+1>Istanbul, Turquie</FONT></B></CENTER>


<P><TABLE BORDER=0 WIDTH=270 ALIGN=LEFT CELLPADDING=8>
<TR><TD><IMG SRC="img/love4-ista1.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Merci &agrave; Allah de nous envoyer un si beau cadeau pendant des moments si difficiles.
</I></FONT></TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s avoir re&ccedil;u les consignes de Ma&icirc;tre, nous avons commenc&eacute; &agrave; acheter des vivres t&ocirc;t le lendemain matin. Apr&egrave;s avoir entendu parler de la bont&eacute; de notre Ma&icirc;tre bien-aim&eacute;e, plusieurs propri&eacute;taires de magasins ont descendu leurs prix et nous ont fait de tr&egrave;s bonnes propositions. Parmi les magasins qui vendaient des couvertures et de la nourriture, plusieurs nous ont offert de venir livrer la marchandise assez rapidement. Ils sont m&ecirc;me venus livrer eux-m&ecirc;mes la marchandise car c'&eacute;tait un jour du Ramadan. Pendant cette p&eacute;riode, les Turcs prennent un mois complet d'arr&ecirc;t de travail pour se reposer et prier Dieu. Mais, comme ils ont entendu parler des bonnes intentions de Ma&icirc;tre, ils ont &eacute;t&eacute; touch&eacute;s et se sont port&eacute;s volontaires pour nous aider, autant que nous en avions besoin. Apr&egrave;s la p&eacute;riode de repos et de pri&egrave;re qui se terminait &agrave; 17 heures, plusieurs personnes, pas seulement nos amis initi&eacute;s et pratiquants, mais aussi les voisins et amis sont, tout d'un coup, venus nous aider. Nous avons travaill&eacute; jusqu'&agrave; 2 heures du matin. Des familles compl&egrave;tes p&egrave;res, m&egrave;res et enfants courant, travaillant tr&egrave;s efficacement.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le deuxi&egrave;me jour, nous nous sommes divis&eacute;s en deux groupes, certaines personnes emballaient et d'autres transportaient des bo&icirc;tes dans des camions. La premi&egrave;re destination &eacute;tait Istanbul, o&ugrave; seulement quelques hommes tra&icirc;naient dans les rues. Mais apr&egrave;s qu'ils aient re&ccedil;u leurs paquets, une file d'attente s'est tout d'un coup form&eacute;e. Ils &eacute;taient tous tr&egrave;s curieux de savoir qui &eacute;tait la personne qui leur offrait un si beau cadeau dans ces temps si difficiles. Ils se sont r&eacute;jouis de tenir et d'examiner leurs paquets ; la joie se voyait sur leurs visages.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s le premier arr&ecirc;t, nous avons recharg&eacute; le camion et avons continu&eacute;. Comme avant, les gens sont venus en grand nombre, se h&acirc;tant et se bousculant pour recevoir leur cadeau, en oubliant la pluie. De grands sourires &eacute;taient accroch&eacute;s &agrave; leurs visages. Ils ont tous r&eacute;p&eacute;t&eacute; &quot; Merci Allah. &quot; Les amis pratiquants ont aussi emport&eacute; des paquets pour les gens dans le besoin. Apr&egrave;s avoir visit&eacute; trois endroits diff&eacute;rents, et avec quelques paquets restants, nous sommes finalement retourn&eacute;s chez nous. Sur le chemin nous avons rencontr&eacute; des sans-abri qui mendiaient &agrave; des passants. Quand nous leur avons remis les paquets, ils ont &eacute;t&eacute; tr&egrave;s surpris ! Ils nous ont regard&eacute; sans dire un mot, mais leurs yeux scintillaient de gratitude.

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>