<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Nouvelles de Formose</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Bienvenue aux soins m&eacute;dicaux gratuits</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&lt;Pingtung&gt;</B> <FONT SIZE=+3><B>C</B></FONT>oncern&eacute;s par la sant&eacute; des villageois vivant dans une r&eacute;gion recul&eacute;e de Pingtung au sud de Formose, les membres de l'Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai ont organis&eacute; un service de consultations m&eacute;dicales gratuites le 28 novembre dans le village Hsinchih, une commune rurale situ&eacute;e dans les montagnes de Wanluan o&ugrave; ils ont &eacute;t&eacute; chaleureusement accueillis par les r&eacute;sidents.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&lt;Taipeh&gt;</B> Le 8 janvier, sur invitation du conseil national des sports et de la soci&eacute;t&eacute; ROC des grimpeurs en montagne qui ont conjointement sponsoris&eacute; la 53&egrave;me &eacute;dition d'ascension de montagne et la 9&egrave;me rencontre internationale des activit&eacute;s de sant&eacute;, les docteurs en m&eacute;decine occidentale et chinoise de l'Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai ont organis&eacute; un service de consultation m&eacute;dicale gratuite au centre d'activit&eacute; du lyc&eacute;e de Lanya dans le district de Tienmu.

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>