<HTML>
<HEAD>
<TITLE>Un phare dans l'obscurit&eacute;  - Une histoire qui sort de l'ordinaire (suite)</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg"><TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Un phare dans l'obscurit&eacute; </FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Une histoire qui sort de l'ordinaire (suite)</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par la soeur initi&eacute;e Yvonne Chao, Portland, Oregon, &Eacute;tats-Unis</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>


<TABLE BORDER=0 WIDTH=230 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><IMG SRC="img/lt1-2.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Un dessin offert &agrave; Ma&icirc;tre par les adolescents chinois du Centre de D&eacute;tention de Portland
</I></FONT></TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>D</B></FONT>ans le n� 106 de la revue du Ma&icirc;tre Supr&ecirc;me Ching Hai, j'ai racont&eacute; que plusieurs adolescents chinois qui &eacute;taient d&eacute;tenus dans le Centre de D&eacute;tention pour Jeunes de Portland avaient commenc&eacute; &agrave; suivre Ma&icirc;tre en continuant leur pratique spirituelle. Cette histoire a connu une conclusion provisoire puisque tous ces jeunes gens ont &eacute;t&eacute; ensuite rel&acirc;ch&eacute;s et ont quitt&eacute; Portland pour des destinations diverses.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant plusieurs mois j'ai travaill&eacute; pour le Centre de D&eacute;tention, en m'occupant de huit adolescents chinois &acirc;g&eacute;s de quatorze &agrave; dix-huit ans. Sept d'entre eux ont appris la M&eacute;thode pratique. Un d'entre eux &eacute;tait chr&eacute;tien et a connu une lutte int&eacute;rieure intense avant d'exprimer, deux mois apr&egrave;s, le d&eacute;sir de suivre la M&eacute;thode car il a vu que ses amis jouissaient de tr&egrave;s bonnes exp&eacute;riences int&eacute;rieures et ext&eacute;rieures. Avant de partir, il avait aussi collectionn&eacute; de nombreux magazines de Ma&icirc;tre pour les donner &agrave; d'autres personnes. C'est ce qui m'a le plus ravie et r&eacute;confort&eacute;e durant le temps que j'ai pass&eacute; avec eux.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En d&eacute;cembre 1999, les &eacute;v&eacute;nements avaient pris une tournure dramatique. Durant une p&eacute;riode de cinq jours cons&eacute;cutifs, le journal de Portland The Oregonian  a publi&eacute; beaucoup d'articles dont les grands titres &eacute;taient consacr&eacute;s &agrave; une des jeunes filles nomm&eacute;e Wang. Support&eacute;e ouvertement par des avocats, des journalistes, des stations de radio et de t&eacute;l&eacute;vision, son histoire a d&eacute;clench&eacute; une dynamique de r&eacute;ponses de la part du grand public. Beaucoup de gens ont exprim&eacute; leur sympathie et ont fait des dons et des cadeaux a six des adolescents d&eacute;tenus. M&ecirc;me des s&eacute;nateurs et des membres du Congr&egrave;s se sont ralli&eacute;s &agrave; leur cause. Wang &eacute;tait devenue le centre d'int&eacute;r&ecirc;t des nouvelles histoires au sujet des r&eacute;fugi&eacute;s chinois. Il faut rappeler que le gouvernement chinois impose un programme de planning familial qui permet d'avoir seulement un enfant, soit une fille ou un gar&ccedil;on dans chaque famille. Wang est la troisi&egrave;me fille d'une famille de fermiers, et &eacute;tait donc priv&eacute;e d'un statut l&eacute;gal selon la loi chinoise. On lui refusait donc des allocations pour son &eacute;ducation, son p&egrave;re avait &eacute;t&eacute; condamn&eacute; &agrave; une amende et sa m&egrave;re avait &eacute;t&eacute; st&eacute;rilis&eacute;e de force. Seule et sans bagages, Wang est partie en bateau au d&eacute;part de la province de Fujian pour l'Am&eacute;rique avec plus de cent personnes dans l'espoir d'y recommencer une nouvelle vie. Malheureusement, le bateau fit naufrage et &eacute;choua dans l'&icirc;le de Guam. Wang a &eacute;t&eacute; par cons&eacute;quent exp&eacute;di&eacute;e au Centre de D&eacute;tention pour Jeunes de Portland o&ugrave; elle est rest&eacute;e pendant un certain temps.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quelques jours apr&egrave;s que cette histoire, au sujet des adolescents chinois, ait &eacute;t&eacute;  rendue publique, le Service d'Immigration a d&eacute;cid&eacute; de rel&acirc;cher Wang et cinq autres adolescents. Ces jeunes gens m'ont dit que depuis que les m&eacute;dias parlaient de leur histoire et qu'ils avaient appris leur imminente lib&eacute;ration, ils &eacute;taient si heureux qu'ils pouvaient difficilement trouver le sommeil ou m&ecirc;me manger leur petit d&eacute;jeuner.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je trouve que cette histoire est vraiment tragique. A cause de ces jeunes r&eacute;fugi&eacute;s, le Service d'Immigration a en quelque sorte chang&eacute; ses m&eacute;thodes bureaucratiques, ce qui peut &ecirc;tre aussi b&eacute;n&eacute;fique aux r&eacute;fugi&eacute;s des autres pays. Les incroyables arrangements de Dieu sont vraiment stup&eacute;fiants ! Les deux autres adolescents qui voulaient devenir initi&eacute;s ont &eacute;t&eacute; rapatri&eacute;s en Chine car ils n'avaient pas de raisons suffisantes pour rester aux Etats-Unis. Bien que je sache que Dieu met toujours au point les meilleurs arrangements, je me sentais concern&eacute;e qu'ils ne puissent pas accepter cette issue finale. Je ne pouvais que leur rappeler de se souvenir de Dieu et de Ma&icirc;tre, et de garder &agrave; l'esprit que chaque arrangement est pour le mieux. Peu importe la situation, le destin et les diff&eacute;rents karmas de chaque personne : nous sommes tous des instruments de Ma&icirc;tre, capables de rendre service aux gens, o&ugrave; que nous soyons.

<P><CENTER><IMG SRC="img/bar002.gif"></CENTER>
<P><I><B>&lt;Lettres de la prison&gt;</B></I>

<I>
<P ALIGN="JUSTIFY"><IMG SRC="img/lt1-1.jpg" ALIGN=RIGHT>Ch&egrave;re Ma&icirc;tre Ching Hai,
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je suis si heureux d'avoir re&ccedil;u vos b&eacute;n&eacute;dictions et votre aide. Cela fait plus de six mois que je m&eacute;dite selon la M&eacute;thode pratique, j'ai eu quelques exp&eacute;riences qui m'ont donn&eacute;es le courage d'affronter chaque jour le centre de d&eacute;tention. Maintenant, je quitte le centre, mais je continuerai &agrave; &eacute;tudier Vos enseignements. J'aimerais vous remercier encore une fois, Ma&icirc;tre Supr&ecirc;me Ching Hai.

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Que vous demeuriez &agrave; jamais jeune et &eacute;nergique !<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hwang<BR><BR><BR><BR>


<P ALIGN="JUSTIFY"><IMG SRC="img/lt1-3.jpg" ALIGN=RIGHT>Le 17 d&eacute;cembre 1999<BR>
Ch&egrave;re Ma&icirc;tre Ching Hai,
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je vous suis tr&egrave;s reconnaissant du soutien et de l'aide que vous m'avez apport&eacute;s ces derniers mois. Je m&eacute;dite selon la M&eacute;thode pratique depuis huit mois et j'ai eu plusieurs bonnes exp&eacute;riences. J'esp&egrave;re que plus de gens recevront Vos enseignements et Votre aide &agrave; l'avenir.

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Que nous ayons la paix sur Terre tr&egrave;s bient&ocirc;t !<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chen
</I>

</FONT>

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>