<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles de Tokyo, Japon</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Le salon de Hibiya Park</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P>
</TABLE><TABLE BORDER=0  WIDTH=100% CELLPADDING=10>
<TR><TD><CENTER><IMG SRC="img/sp2-1.jpg"></CENTER><TD><CENTER><IMG SRC="img/sp2-2.jpg"></CENTER>
<TR><TD><P ALIGN="JUSTIFY"><FONT SIZE=2><I>Partager les enseignements de Ma&icirc;tre au salon de Hibiya park au Japon. &Eacute;tonnamment, un grand nombre de Cor&eacute;ens r&eacute;sidant au Japon &eacute;taient tr&egrave;s int&eacute;ress&eacute;s par les publications de Ma&icirc;tre.<TD><P><FONT SIZE=2><I>Chacun de ces plats et mets d&eacute;licats sont remplis de b&eacute;n&eacute;dictions de Ma&icirc;tre et de sinc&eacute;rit&eacute;s des amis initi&eacute;s. Ils ont travaill&eacute; jours et nuits pour pr&eacute;parer ces plats avec totale d&eacute;votion.
</TABLE>

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>