<HTML>
<HEAD>
<TITLE>Questions et r&eacute;ponses choisies - La Vierge Marie</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Questions et r&eacute;ponses choisies</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>La Vierge Marie</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
Bangkok, Tha&iuml;lande, le 30 d&eacute;cembre 1999 (Initialement en anglais)
</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY"><IMG SRC="img/qa-a.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+2><B>Q :</B></FONT> Est-ce que la Vierge Marie existe ? Je viens de l'Irlande, qui est sens&eacute;e &ecirc;tre un pays tr&egrave;s religieux. On pense qu'Elle est apparue en Irlande et &agrave; Lourdes. Beaucoup de personnes croient en son pouvoir et qu'Elle existe. Je me demandais juste quel &eacute;tait Votre opinion ?

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+2><B>M :</B></FONT> Quand les gens voient une apparition, comme ils sont dans un pays catholique ou chr&eacute;tien, ils supposent que c'est la Vierge Marie. Mais, elle peut aussi exister, pourquoi pas ? En r&eacute;alit&eacute;, la Vierge Marie ne doit pas n&eacute;cessairement &ecirc;tre une personne. C'est le pouvoir de l'Univers, ou peut-&ecirc;tre un ange qui peut aussi prendre l'apparence de la Vierge Marie pour b&eacute;nir les gens. Les enfants ou les personnes qui ont eu cette vision avaient peut-&ecirc;tre le coeur pur, et priaient avec sinc&eacute;rit&eacute;, si bien que l'ange, le ma&icirc;tre int&eacute;rieur spirituel, ou qui que ce soit a eu piti&eacute; d'eux et est apparu pour les r&eacute;conforter, pour leur apporter de la joie, ou pour les b&eacute;nir. C'est comme lorsque vous m&eacute;ditez, quelquefois vous voyez J&eacute;sus, Bouddha et d'autres saints.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cela arrive, mais c'est rare. Vous voyez &agrave; quel point c'est rare dans le monde religieux puisque seulement une ou deux personnes voient la Vierge Marie de temps en temps. Nous le constatons ici m&ecirc;me dans notre groupe, mais comme les enfants ou d'autres personnes ont eu une vision &agrave; un endroit pr&eacute;cis, ils pensent que la Vierge Marie est apparue l&agrave;-bas, mais ce n'est pas vrai. Nous pouvons voir la Vierge Marie partout, m&ecirc;me dans notre maison. Quelques uns de nos pratiquants L'ont vu, ou ont vu J&eacute;sus ou Bouddha, mais cela ne veut pas dire qu'Ils apparaissaient l&agrave;-bas. C'est parce que vous &ecirc;tes all&eacute;s dans une dimension diff&eacute;rente et Les avez vus &agrave; cet instant-l&agrave;. Mais bien s&ucirc;r, les enfants ne peuvent pas expliquer cela parce qu'ils ne savent m&ecirc;me pas comment l'expliquer ou ceux qui ont eu cette apparition n'avaient pas la connaissance spirituelle n&eacute;cessaire. Ils ont juste &eacute;t&eacute; b&eacute;ni par cette vision une fois ou deux.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parce que vous &ecirc;tes venus dans mon &eacute;cole, je vous l'explique : quand vous en verrez une, vous saurez ce qu'elle signifie. Vous pouvez m&ecirc;me rappeler cette vision parce que vous saurez comment faire. Alors vous voyez comme c'est rare ? Un chr&eacute;tien a vu Marie &agrave; Lourdes, et des gens du monde entier ont afflu&eacute; l&agrave;-bas parce que c'est tr&egrave;s rare pour les chr&eacute;tiens de La voir ou qu'Elle apparaisse en Irlande ou ailleurs. Jusqu'&agrave; pr&eacute;sent, j'ai entendu dire qu'Elle n'est apparue que dans trois ou quatre endroits dans le monde entier. Savez-vous combien de millions de fid&egrave;les chr&eacute;tiens il y a sur la plan&egrave;te ? Et seulement quelques-uns, trois ou quatre L'ont vue. Comme c'est peu ! Alors qu'il est normal pour nous de voir J&eacute;sus et souvent ! Ce n'est pas grand chose. C'est &eacute;galement une preuve parce que c'est rare.

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>