<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - Ma&icirc;tre dit</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>

<TR><TD><FONT SIZE = 2>Ma&icirc;tre dit 
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="millenaire.html" TARGET=contenu>Message pour le nouveau mill&eacute;naire</A>
		<BR><A HREF="femme.html" TARGET=contenu>Il faut plusieurs vies afin de pouvoir rev&ecirc;tir un corps de femme</A>
</TABLE>
</CENTER>
</HTML>