<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles du Mexique</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>De nouveaux centres ouvrent &agrave; Poza Rica et &agrave; Puebla</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P>
</TABLE><TABLE BORDER=0  WIDTH=100% CELLPADDING=10>
<TR><TD><CENTER><IMG SRC="img/sp1-1.jpg"></CENTER><TD><CENTER><IMG SRC="img/sp1-3.jpg"></CENTER>
<TR><TD><P ALIGN="JUSTIFY"><FONT SIZE=2><I>Les amis pratiquants de Poza Rica sont ravis d'avoir un joli nouveau centre.<TD><P><FONT SIZE=2><I>Le centre de Poza Rica organise une conf&eacute;rence vid&eacute;o le jour suivant son inauguration.
<TR><TD><CENTER><IMG SRC="img/sp1-4.jpg"></CENTER><TD><CENTER><IMG SRC="img/sp1-2.jpg"></CENTER>
<TR><TD><P><FONT SIZE=2><I>Les amis initi&eacute;s lisent les revues et les livres de Ma&icirc;tre au centre nouvellement ouvert de Puebla.<TD><P><FONT SIZE=2><I>Une retraite d'un jour est organis&eacute;e le jour de l'ouverture du centre de Puebla.
</TABLE>

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>