<HTML>
<HEAD>
<TITLE>Ma&icirc;tre dit - Message pour le nouveau mill&eacute;naire</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg"><TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre dit</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Message pour le nouveau mill&eacute;naire</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai, Retraite internationale de 3 jours<BR>Le Cap, Afrique du Sud, 28 novembre 1999 (Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY"><IMG SRC="img/ms.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>Q</B></FONT>uand on vous parle de l'Afrique, on vous parle de transpiration, d'un soleil qui dess&egrave;che, qui brunit la peau en un rien de temps, des lions qui courent &ccedil;a et l&agrave; et tout &ccedil;a, mais c'est vraiment tr&egrave;s beau. Votre pays s'est d&eacute;velopp&eacute; si vite et d'une mani&egrave;re si impressionnante. Quand nous avons travers&eacute; la ville en voiture, je croyais &ecirc;tre &agrave; New York ou &agrave; Los Angeles. Maintenant vous savez pourquoi je vous ai fait venir ici, pour que vous ne soyez plus effray&eacute;s par les l&eacute;gendes africaines. Elles font une dr&ocirc;le de publicit&eacute; &agrave; votre pays. Nous voyons toujours la jungle, les lions et Tarzan, dans tous les films tourn&eacute;s en Afrique. C'est tr&egrave;s agr&eacute;able. Je suis d&eacute;j&agrave; venue en Afrique et les pays o&ugrave; j'&eacute;tais m'ont beaucoup surpris aussi. Mais celui-ci me surprend encore plus. L'Afrique du Sud est vraiment moderne, trop moderne. Bon, au moins ici il y a une mini-jungle afin que ceux d'entre vous qui s'attendaient &agrave; ce que l'Afrique soit une jungle, ne soient pas trop d&eacute;&ccedil;us.

<P><CENTER><B><FONT SIZE=+2>Le secret de la vie &eacute;ternelle</FONT></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ici c'est frais et beau. L'oxyg&egrave;ne des arbres vous aidera &agrave; vous sentir bien et &agrave; embellir votre peau. J'ai rajeuni aujourd'hui. [Applaudissements]. Nous pourrions vivre &eacute;ternellement dans ce corps physique. Oui, d'un point de vue pratique nous le pourrions, parce que Dieu a fait ce corps physique pour durer tr&egrave;s longtemps, et m&ecirc;me &eacute;ternellement. Mais nous ab&icirc;mons notre environnement, et nous ab&icirc;mons notre corps en travaillant trop, en l'empoisonnant avec toutes sortes de produits toxiques, nous l'&eacute;puisons par des activit&eacute;s inutiles et incessantes et usons notre mental avec toutes sortes de sch&eacute;matisations et de plans absurdes et de pens&eacute;es n&eacute;gatives. Quand vous respirez un si bon air dans un environnement si bon, avec beaucoup d'arbres et les arbres g&eacute;n&egrave;rent de l'oxyg&egrave;ne, alors vous sentez que votre peau est plus belle. Regardez-vous. La peau a l'air plus jeune, plus lisse et les pores sont plus propres, la peau est plus fine et les rides disparaissent. Vous vous sentez mieux ici, plus frais, revigor&eacute; et plein d'&eacute;nergie et la peau para&icirc;t plus lisse, plus jeune et vous vous sentez bien. Vous vous sentez comme si vous sortiez du bain ou comme si vous aviez pris une boisson tonique ou un &eacute;lixir, quelque chose comme cela. Rien qu'avec tout &ccedil;a vous vous sentez bien et si vous m&eacute;ditez, bien s&ucirc;r, vous vous sentirez encore mieux. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous pourrions vivre pour toujours dans ce corps physique et dans ce monde physique. C'est pour cela que, dans les vieilles histoires qu'on lit, on entend dire que certaines personnes ont v&eacute;cu jusqu'&agrave; l'&acirc;ge de 800 ans, d'autres plus longtemps, d'autres moins. Comme Peng Tzuu en Chine qui a v&eacute;cu 400 ou 500 ans. Cela arrive encore &agrave; certaines personnes dans certains coins perdus de la terre o&ugrave; il n'y a pas de contamination ni de pollution dans l'air. Elles m&egrave;nent une vie et une mani&egrave;re de vivre simples. Chaque jour est sans surprise ni stress, leurs besoins sont minimes et leur contentement tr&egrave;s grand, ce qui fait qu'elles vivent plus ou moins dans un monde paradisiaque tout en &eacute;tant dans leur corps physique et ainsi elles vivent plus longtemps. Certaines personnes qui vivent dans les r&eacute;gions recul&eacute;es de l'Himalaya vivent encore quatre ou cinq cents ans, il y en a tr&egrave;s peu, mais elles existent. Et m&ecirc;me dans nos pays, dans des lieux tout &agrave; fait courants et ordinaires, on peut lire parfois dans les journaux que certaines personnes vivent jusqu'&agrave; 200 ans. Oui, il existe des &ecirc;tres exceptionnels qui vivent aussi longtemps que &ccedil;a. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma grand-m&egrave;re, la m&egrave;re de mon p&egrave;re, a v&eacute;cu au-del&agrave; de 100 ans. Elle avait 105 ans, et &eacute;tait en bonne sant&eacute; quand elle est morte. Elle &eacute;tait encore forte quand elle a quitt&eacute; ce monde. Quand elle a eu 100 ans, ils l'ont prise en photo et me l'ont donn&eacute;e. Elle portait de beaux v&ecirc;tements, comme une robe de lama. Elle &eacute;tait si belle et avait un sourire si &eacute;clatant. Je me rappelle que sa vie &eacute;tait tr&egrave;s simple et qu'elle a eu treize enfants, incroyable n'est-ce pas ? Ma grand-m&egrave;re &eacute;tait gentille, mais mon grand-p&egrave;re, on m'a dit qu'il &eacute;tait un grand mais grand papillon. Il aimait les fleurs, les fleurs mobiles, qui courent partout, aussi il est fort probable que j'ai plus de cousins et cousines que je ne pourrais jamais en conna&icirc;tre. Il &eacute;tait officier sup&eacute;rieur ou gouverneur de province (j'ai oubli&eacute; de v&eacute;rifier) aussi beaucoup de gens l'aimaient, particuli&egrave;rement les femmes. Autrefois, si on &eacute;tait l'&eacute;pouse ou la ma&icirc;tresse de quelqu'un comme un officier sup&eacute;rieur ou un officiel important du gouvernement alors on &eacute;tait &quot;quelqu'un&quot;, et tr&egrave;s prestigieux, alors bien s&ucirc;r, on ne peut pas le condamner. Ce n'est pas qu'il le voulait, elles &eacute;taient volontaires. Autrefois, si l'on avait plusieurs femmes, &ccedil;a allait. C'&eacute;tait une tradition diff&eacute;rente de celle d'aujourd'hui. Autrefois il y avait le r&eacute;gime matriarcal, comme c'est encore le cas chez les Zoulous. Est-ce que vous avez toujours ce syst&egrave;me (l'auditoire : le peuple traditionnel) Le peuple traditionnel est toujours matriarcal. Est-ce que beaucoup de gens sont traditionnels ? (l'auditoire : non) Non, ils se sont modernis&eacute;s maintenant, ils sont devenus un peuple patriarcal. C'est dommage, c'est la plus grosse erreur qu'ils ont fait, vraiment. J'avais esp&eacute;r&eacute; que dans certaines parties de la terre, il y ait encore des peuples qui soient rest&eacute;s sous le r&eacute;gime matriarcal, parce que c'est le meilleur syst&egrave;me que vous puissiez avoir pour votre plan&egrave;te. 

<P><CENTER><B><FONT SIZE=+2>L'ordre social d'autrefois </FONT></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans les temps anciens, il y avait partout ce syst&egrave;me. Les femmes &eacute;taient responsables de tout. Elles s'occupaient des affaires de l'&eacute;tat, elles prenaient les d&eacute;cisions importantes pour le pays, elles prenaient toutes d&eacute;cisions pour tout ce qui concerne la maison, toutes les grandes d&eacute;cisions vis &agrave; vis des enfants et de la famille. Et le mari fl&acirc;nait et aidait, il aidait &agrave; produire les b&eacute;b&eacute;s. Autrefois, c'&eacute;tait votre travail (Ma&icirc;tre s'adresse aux disciples masculins) ne faire que la pollinisation, la fertilisation, multiplier la race des &ecirc;tres humains.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plus tard, des milliers d'ann&eacute;es plus tard, vous &ecirc;tes devenus plus sages, pas vraiment plus sages, mais vous avez appris de vos femmes, des femmes intelligentes, comment gouverner, comment se concentrer sur les choses &agrave; port&eacute;e de main, et comment mener les affaires d'&eacute;tats. Je ne veux pas vous offenser, les gars ! Ne soyez pas en col&egrave;re apr&egrave;s moi ! Je ne fais que vous raconter des faits historiques. Je suis tr&egrave;s consciente de la fragilit&eacute; de votre ego masculin. J'essaie seulement de vous donner une information purement objective sur ce que vous connaissez. Si vous lisez des livres d'histoire, vous saurez que ce que je dis est vrai.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je ne connais pas votre culture, ni la culture europ&eacute;enne, mais dans ma culture, la culture aulacienne, autrefois c'&eacute;tait les femmes qui &eacute;taient responsables. Je crois qu'il existe des pays &eacute;parpill&eacute;s dans le monde qui ont encore ce syst&egrave;me de gouvernement, comme au Tibet, ils ont toujours un r&eacute;gime matriarcal et ici dans votre pays, certaines tribus Zoulou traditionnelles sont encore matriarcales, et c'est bien. Si vous &eacute;tudiez le syst&egrave;me g&eacute;n&eacute;tique des hommes et des femmes, le comportement des hommes et des femmes et la fa&ccedil;on dont les hommes et les femmes s'occupent des choses, vous comprendrez pourquoi. Les femmes sont plus d&eacute;licates, plus attentives aux d&eacute;tails, et quoi qu'elles fassent, elles le font d'une fa&ccedil;on plus correcte, plus raffin&eacute;e et avec le soucis des d&eacute;tails. C'est pour cela que Dieu a confi&eacute; aux femmes la t&acirc;che la plus grande, la plus noble, celle d'&ecirc;tre m&egrave;re. C'est un travail tr&egrave;s difficile. Si les hommes devaient porter un enfant pendant neuf mois, je ne sais pas s'ils pourraient le supporter. C'est un travail tr&egrave;s difficile d'&eacute;lever des enfants.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aussi, autrefois, il y avait ce syst&egrave;me o&ugrave; les femmes s'occupaient de tout ce qui touchait au confort mat&eacute;riel de toute la famille et de l'&eacute;tat et les hommes faisaient les travaux physiques, comme d'aider les femmes dans les travaux lourds, tout ce qui demande des muscles et de la force. Les hommes sont capables de cela, c'est pourquoi on peut voir que les hommes se sont toujours plus d&eacute;velopp&eacute;s. G&eacute;n&eacute;tiquement parlant, ils ont toujours &eacute;t&eacute; plus forts que les femmes, plus grands et plus muscl&eacute;s, et les femmes ont toujours &eacute;t&eacute; plus d&eacute;licates, plus raffin&eacute;es, plus attentives et plus concentr&eacute;es dans tout ce qu'elles font. Il y a m&ecirc;me un proverbe aujourd'hui qui ent&eacute;rine cela : &quot;Derri&egrave;re chaque grand homme, il y a toujours une grande femme.&quot; M&ecirc;me maintenant. [Applaudissements]

<P><CENTER><B><FONT SIZE=+2>Les traits de caract&egrave;res naturels des hommes et des femmes</FONT></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il y a longtemps, les hommes et les femmes &eacute;taient tr&egrave;s contents de vivre c&ocirc;te &agrave; c&ocirc;te, faisant tout ce qui leur venait naturellement. Par exemple, les femmes qui sont plus d&eacute;licates et c&eacute;r&eacute;brales s'occupaient des sujets intellectuels et les hommes qui sont plus musculaires, plus forts et protecteurs s'occupaient des t&acirc;ches correspondantes. Ils avaient aussi le pouvoir de fertiliser les ovules des femmes, et ainsi ils travaillaient ensemble en bonne entente et il n'y avait aucun probl&egrave;me. Le monde avait une meilleure allure. Non seulement d'un point de vue mat&eacute;riel, mais aussi spirituel et &eacute;motionnel. Le monde &eacute;tait &agrave; cette &eacute;poque un meilleur endroit pour vivre, car les femmes le dirigeaient avec plus de bon sens et d'amour. Les femmes &eacute;taient les symboles de l'amour, et elles le sont toujours. C'est pourquoi on a &eacute;crit des milliers de chansons au nom de la m&egrave;re et rarement au nom du p&egrave;re. Et toutes les chansons sur la guerre qui encouragent les soldats &agrave; marcher vers la mort sont toutes &eacute;crites pour les hommes. La plupart des guerres ont &eacute;t&eacute; d&eacute;clench&eacute;es par des hommes. Nous avons eu des guerres lorsque les hommes se sont mis &agrave; diriger le monde. Si vous revenez en arri&egrave;re dans l'histoire vous verrez que je ne me trompe pas. Attention, je ne dis pas cela pour regarder de haut les hommes ni rien de ce genre. Les hommes d'aujourd'hui sont diff&eacute;rents, je suis en train de dire comment les choses ont chang&eacute; pendant toute cette p&eacute;riode de l'histoire et ont chang&eacute; notre  monde aussi.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au d&eacute;but tout le monde imaginait Dieu comme une m&egrave;re et c'est tr&egrave;s simple &agrave; comprendre, les femmes mettent au monde les enfants, et alors c'&eacute;tait naturel pour tout un chacun de croire que Dieu &eacute;tait une m&egrave;re. C'est bien aussi si Il/Elle est un homme, qui s'en soucie ? Mais ce que je veux dire c'est que dans les temps anciens, on v&eacute;n&eacute;rait automatiquement Dieu en tant que D&eacute;esse-M&egrave;re. Et les hommes aussi acceptaient cela. Tout le monde disait : &quot; D&eacute;esse-M&egrave;re &quot;, mais comme d'habitude, les hommes sont parfois t&ecirc;tus et parfois jaloux et &eacute;go&iuml;stes, aussi ils ont commenc&eacute; &agrave; se demander pourquoi fallait-il que les femmes gouvernent tout, pourquoi fallait-il qu'elles soient une race sup&eacute;rieure. Tout comme aujourd'hui, les femmes se demandent pourquoi les hommes seraient-ils sup&eacute;rieurs et pourquoi les femmes sont trait&eacute;es comme la deuxi&egrave;me dans la soci&eacute;t&eacute; d'aujourd'hui. Comme quand elles ont un travail moins important ou une paye inf&eacute;rieure pour le m&ecirc;me travail. Tout ceci est arriv&eacute; avant, mais dans le sens inverse. Autrefois, les hommes n'&eacute;taient pas pay&eacute;s et les femmes s'occupaient de tout. Les hommes aidaient &agrave; ce qu'on leur demandait, la plupart du temps, des travaux durs. Puis certains hommes n'ont pas &eacute;t&eacute; satisfaits de cette situation, particuli&egrave;rement ceux qui n'&eacute;taient pas si beaux et n'avaient pas de femmes qui les aimaient et leur couraient apr&egrave;s. Au d&eacute;but, la femme courait apr&egrave;s l'homme. C'&eacute;tait elle qui proposait, qui choisissait l'heureux &eacute;lu pour fertiliser ses ovules, par exemple. Elle en choisissait un et elle l'&eacute;pousait et lui donnait tout ce qu'il voulait, une dot, des bijoux, des outils, des p&egrave;les pour qu'il soit heureux, et lui b&acirc;tissait des maisons. Tout comme font les hommes aujourd'hui aux femmes.

<P><CENTER><B><FONT SIZE=+2>L'insatisfaction au paradis</FONT></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mais quelques hommes ont commenc&eacute; &agrave; se sentir frustr&eacute;s et ont voulu r&eacute;gner, alors ils se sont mis &agrave; se frayer un chemin jusqu'au pouvoir, ils s'y sont pris de plusieurs fa&ccedil;ons et ils y sont arriv&eacute;s. Et sans cesse depuis cet instant ils ont fait la guerre aux femmes, s'effor&ccedil;ant par tous les moyens de leur dire qu'elles ne sont pas bonnes, qu'elles sont inf&eacute;rieures et ne peuvent pas faire grand-chose, qu'elles ne peuvent pas m&ecirc;me, par exemple, devenir Bouddha. M&ecirc;me en ce qui concerne la nature de Bouddha, ils demeurent sup&eacute;rieurs. Je ne sais pas pourquoi c'est comme &ccedil;a, et nombreux sont ceux qui le croient encore, m&ecirc;me des femmes. C'est une th&eacute;orie qui manque de bon sens, et notre soci&eacute;t&eacute;, notre monde est devenu m&eacute;diocre dans les domaines spirituel, &eacute;motionnel et moral, &agrave; cause de cette croyance, &agrave; cause de cette discrimination, &agrave; cause de ces propos que les hommes sont meilleurs que les femmes, ou m&ecirc;me que les femmes sont meilleures que les hommes.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autrefois, parce que les hommes &eacute;taient tout &agrave; fait adapt&eacute;s physiquement aux travaux durs, on leur a assign&eacute; ces t&acirc;ches, et c'&eacute;tait tout &agrave; fait juste. Les femmes &eacute;taient plus d&eacute;licates, &eacute;taient mieux dispos&eacute;es &agrave; la pens&eacute;e, alors elles s'occupaient du travail intellectuel, c'&eacute;tait tr&egrave;s bien aussi. Mais de dire que les hommes sont meilleurs que les femmes, n'est pas vrai parce qu'en terme de chimie, nous avons tous le m&ecirc;me cerveau, la m&ecirc;me mati&egrave;re, mais la plupart du temps les femmes sont plus d&eacute;licates, elles vont plus loin dans leur pens&eacute;e, pensent aux d&eacute;tails et ont plus de bon sens. C'est normal parce que les hommes sont d&eacute;velopp&eacute;s d'une autre fa&ccedil;on que les femmes. Dieu l'a fait ainsi. Dieu a donn&eacute; aux hommes la force et les muscles et Dieu a donn&eacute; aux femmes l'intellect. Parce qu'elles sont d&eacute;j&agrave; faibles, si elles n'avaient pas l'intelligence, et plus de pouvoir intellectuel, elles seraient tr&egrave;s tr&egrave;s d&eacute;savantag&eacute;es. Aussi, si les hommes et les femmes combinaient leurs forces, cela ferait une alliance parfaite. Ce n'est pas que l'un soit meilleur que l'autre, c'est seulement des t&acirc;ches diff&eacute;rentes, comme quelqu'un qui va travailler dans les bureaux et un autre qui est plus fort et a plus de talents pour construire travaillera &agrave; l'ext&eacute;rieur &agrave; la construction des maisons. Chacun doit faire quelque chose. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce n'est pas parce que les hommes ont r&eacute;gn&eacute; que le monde est devenu mauvais, c'est seulement parce qu'ils ont essay&eacute; tr&egrave;s fort de rabaisser les femmes et n'ont pas utilis&eacute; l'intelligence de l'aspect f&eacute;minin, et c'est comme &ccedil;a que le monde s'est vu priv&eacute; d'un tas de choses. Au lieu de rabaisser ou r&eacute;primer les femmes, notre soci&eacute;t&eacute; aurait d&ucirc; les encourager et se servir de leur talent, du pouvoir de leur intelligence, de leur amour, la force sans limites de l'amour de la femme, pour prendre soin de cette plan&egrave;te. Alors notre monde aurait &eacute;t&eacute; un endroit mille fois meilleur pour vivre.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les femmes ont plus d'endurance que les hommes, elles peuvent supporter des situations dures et difficiles, et elles peuvent trouver des solutions bien plus facilement que beaucoup d'hommes. Elles sont tout simplement n&eacute;es comme cela et les hommes sont n&eacute;s plus forts, protecteurs et plus g&eacute;n&eacute;reux. Chacun est diff&eacute;rent, c'est tout, et nous pouvons &agrave; tour de r&ocirc;le devenir des hommes ou des femmes, encore et encore. Cela ne veut pas dire que cette race sp&eacute;ciale a toujours &eacute;t&eacute; femme, ni que cette race sp&eacute;ciale sera pour toujours homme. Il n'est pas utile de dire que les femmes sont meilleures que les hommes, ou que les hommes sont meilleurs que les femmes. Quand on na&icirc;t dans un corps d'homme, on est comme &ccedil;a, et quand on na&icirc;t dans un corps de femme, alors on devient comme &ccedil;a. Vous alternerez pour vous exercer au pouvoir de l'intellect ou au pouvoir des muscles.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En fait, nous sommes tous, hommes ou femmes. C'est seulement l'ego qui se met en travers. L'ego masculin est l'&eacute;l&eacute;ment perturbateur maintenant, comme dans les temps anciens. L'homme &eacute;tant si fort, protecteur, et musculaire, il ne se sentait pas bien quand il voyait une petite femme qui lui disait ce qu'il devait faire, pensant qu'il devait lui dire ce qu'elle devait faire, mais il ne le pouvait pas parce qu'il ne peut pas faire trop de choses &agrave; la fois. Quelqu'un doit organiser et quelqu'un doit ex&eacute;cuter les ordres. Cela serait mieux comme cela. Aussi la femme qui manquait de forces physiques se concentrait plut&ocirc;t sur le processus de la pens&eacute;e, c'est pourquoi elle a &eacute;merg&eacute; avec plus de bonnes id&eacute;es. Les hommes qui &eacute;taient trop occup&eacute;s &agrave; remuer et d&eacute;placer des objets, b&acirc;tir des maisons, prot&eacute;ger les enfants, se battre contre les ours et les tigres, bien s&ucirc;r, n'avaient pas le temps de penser aussi ils ne se sont pas d&eacute;velopp&eacute;s beaucoup dans ce domaine.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dieu a donn&eacute; aux hommes la force de faire toutes ces sortes de choses, prot&eacute;ger et construire, et les femmes qui &eacute;taient faibles restaient &agrave; la maison et pensaient, faisaient des plans, des projets et utilisaient la force de l'homme pour les mener &agrave; bien. Et tous les deux ensemble ils faisaient un travail parfait. Maintenant, les hommes veulent faire le contraire, ils veulent penser, et alors qui va porter les objets, b&acirc;tir les maisons ou se battre avec les tigres ? Vous voyez bien que c'est ridicule. Nous utilisons nos faiblesses au lieu de nos forces et maintenant les femmes doivent combattre les tigres, prot&eacute;ger les enfants et garder les cavernes pendant que l'homme est assis l&agrave; &agrave; penser et gaspiller ses muscles. Aussi le monde est devenu sens dessus dessous. Les choses n'ont pas &eacute;t&eacute; faites comme elles auraient d&ucirc;.

<P><CENTER><B><FONT SIZE=+2>Le paradis perdu </FONT></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aussi vous pouvez imaginer comment lentement, tr&egrave;s lentement notre monde est devenu retardataire. Vous avez entendu parler de &quot;l'&acirc;ge d'or&quot;. L'&acirc;ge d'or c'est quand les choses sont faites et sont men&eacute;es &agrave; bien comme Dieu l'a voulu. Mais &ccedil;a ne fait rien, c'est bien aussi. Les hommes peuvent aussi avoir le pouvoir, mais ils ne devraient pas sous-estimer la puissance de la d&eacute;licatesse et de l'intelligence des femmes. Elles sont la plus grande aide pour les hommes et les hommes sont la plus grande aide pour les femmes. L'un  sans l'autre, nous ne pourrions pas vivre. Mais c'est trop tard maintenant, et j'esp&egrave;re seulement que le monde va changer pour le meilleur et que nous retournerons &agrave; l'&acirc;ge d'or. Peut-&ecirc;tre que nous aurons plus de reines, plus de femmes pr&eacute;sidentes, plus de femmes premiers ministres. Nous m&eacute;prisons certains pays et les qualifions de pays sous-d&eacute;velopp&eacute;s, comme le Pakistan et le Nicaragua par exemple, mais ils ont d&eacute;j&agrave; eu une femme premier ministre et pr&eacute;sidente. Et le Pakistan est un pays musulman. J'ai de la peine &agrave; le croire ! Un pays musulman qui &eacute;lit une femme premier ministre ! C'est une merveille entre toutes les merveilles de ce monde. On devrait suivre cet exemple. Normalement dans les pays musulmans, on traite les femmes de fa&ccedil;on tr&egrave;s stricte. Vous devez avoir la t&ecirc;te couverte, vous ne pouvez aller nulle part sans &ecirc;tre accompagn&eacute;e par un homme, vous ne pouvez pas faire ceci, ou faire cela, mais ils ont &eacute;lu une femme premier ministre ! Elle est merveilleuse. Nous devrions en avoir plus. De toute fa&ccedil;on, il ne s'agit pas d'&ecirc;tre en comp&eacute;tition entre les hommes et les femmes. Je vous dis tout cela pour que vous voyez bien qu'on ne devrait jamais changer les intentions de Dieu, et alors notre vie serait un paradis.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alors comment se fait-il que depuis que les hommes dirigent tout, les choses sont diff&eacute;rentes ? Ce ne sont pas seulement les changements physiques de notre monde, de notre plan&egrave;te que j'&eacute;voque, ce sont aussi les intentions, les fa&ccedil;ons de penser qui ont aussi chang&eacute;. La D&eacute;esse-M&egrave;re est devenue Dieu le P&egrave;re. Et c'est un p&egrave;re s&eacute;v&egrave;re qui punit, qui &eacute;tablit des r&egrave;gles, qui donne des pr&eacute;ceptes et des commandements et qui a cr&eacute;&eacute; l'enfer &agrave; la fa&ccedil;on des p&egrave;res, des hommes. Les hommes sont plus stricts, rigides et plus s&eacute;v&egrave;res. Ils dirigent plus qu'ils n'enseignent ou n'encouragent. Les femmes sont plus tol&eacute;rantes, plus p&eacute;dagogiques et encourageantes. Si les enfants font quelque chose de mal, les femmes ont tendance &agrave; avoir plus de patience et prennent le temps, encore et encore d'expliquer &agrave; l'enfant ce qui est bien et ce qui est mal et elles ne le laissent pas tomber. Les hommes n'ont pas habituellement ces tr&eacute;sors de patience. C'est ainsi que Dieu nous a faits. Ce n'est pas de notre faute, c'est la faute de personne. Dieu a fait les hommes et les femmes diff&eacute;rents, pour des t&acirc;ches diff&eacute;rentes. Et nous faisons exactement le contraire. Nous utilisons nos faiblesses, au lieu de nos forces. La faiblesse des femmes est les muscles et celle des hommes est l'intellect et la patience. Mais maintenant les hommes utilisent leur intellect et leur patience pour diriger le monde, et les femmes essaient d'utiliser leurs muscles pour sortir et travailler et entrer en comp&eacute;tition avec les hommes, alors bien s&ucirc;r, notre monde ne peut pas &ecirc;tre comme il le devrait.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De toute fa&ccedil;on, il n'y a pas que cela, ce sont les pens&eacute;es qui changent tout. Comme nous le savons d&eacute;j&agrave;, ce que nous pensons, nous l'obtiendrons t&ocirc;t ou tard. Tout est cr&eacute;&eacute; par la pens&eacute;e seule, parce que nous sommes Dieu. Si Dieu le veut, alors cela sera. Dieu pense, et cela se manifeste. Cela est dit dans toutes les bibles. Maintenant le processus de la pens&eacute;e a &eacute;t&eacute; chang&eacute; de fa&ccedil;on spectaculaire parce que les hommes ont voulu diriger le monde &agrave; leur fa&ccedil;on. Ils ont essay&eacute; de le changer graduellement sur des centaines de milliers d'ann&eacute;es pour en faire une soci&eacute;t&eacute; masculine. Ils s'y sont pris de plusieurs fa&ccedil;ons pour opprimer les femmes et qu'elles se sentent inf&eacute;rieures au point qu'aujourd'hui les femmes le croient. Beaucoup de femmes croient toujours qu'elles sont inf&eacute;rieures aux hommes. Ils l'ont m&ecirc;me inclus dans toutes les religions. Ils ont fait en sorte d'ajouter ce complexe d'inf&eacute;riorit&eacute; des femmes en utilisant la religion pour les r&eacute;primer. Et &agrave; cause de cette d&eacute;ficience de la pens&eacute;e notre monde s'est d&eacute;grad&eacute; de l'&acirc;ge d'or &agrave; l'&eacute;tat que nous connaissons aujourd'hui.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La pens&eacute;e est vraiment tr&egrave;s importante. Quand nous pensons, par exemple, que Dieu est une m&egrave;re, cela nous donne automatiquement l'impression que Dieu est tol&eacute;rant, Dieu pour toujours aimant, &agrave; la fa&ccedil;on d'une m&egrave;re. Les p&egrave;res ont toujours &eacute;t&eacute; tr&egrave;s tr&egrave;s stricts avec les enfants et ils sont encore comme &ccedil;a. Nous sommes tous comme &ccedil;a. C'est pourquoi la plupart des enfants sont plus proches de la m&egrave;re que du p&egrave;re. Nous sommes ainsi. Quand nous revenons et que nous nous r&eacute;incarnons en tant que femmes, nous sommes diff&eacute;rentes. Personne n'est toujours parfait ou toujours une femme. Il n'y a pas de place pour la jalousie ici, mais les &ecirc;tres humains ne savaient pas cela et ils ne le savent toujours pas. Chaque individu essaie de prendre le pouvoir, et les hommes &eacute;tant plus forts et plus musculaires, ont pris avantage de cela pour soumettre les femmes en esclavage sous leur contr&ocirc;le. Depuis lors, nous n'avons pas chang&eacute; de syst&egrave;me. Peut-&ecirc;tre ne faut-il pas le changer, mais nous devrions inclure la femme &agrave; nos c&ocirc;t&eacute;s et avoir du respect pour sa sagesse et utiliser la puissance de son intelligence. Ce serait mieux pour nous. Ce n'est pas qu'on doive consid&eacute;rer les femmes comme meilleures que les hommes ni qu'elles les gouvernent, non, mais les femmes ont une force de puissance, une endurance et une r&eacute;sistance sans limites. C'est pour cela qu'elles peuvent porter les enfants et les &eacute;lever et supporter des tas d'&eacute;preuves pour le bien de leur famille. C'est pourquoi la m&egrave;re a &eacute;t&eacute; aim&eacute;e, respect&eacute;e et lou&eacute;e depuis les temps imm&eacute;moriaux. On ne peut pas forcer des enfants &agrave; avoir cette attitude envers leur m&egrave;re. Ils le font parce qu'ils savent que leur m&egrave;re est bonne. Alors m&ecirc;me si c'est l'homme qui rapporte l'argent &agrave; la maison, les enfants aiment et respectent plus leur m&egrave;re. Ce n'est pas juste, n'est-ce pas ? Tant pis ! Qui vous a dit, les gars, d'aller dehors et de rapporter de l'argent &agrave; la maison ? Vous devriez rester &agrave; la maison, vous devriez faire ce que les femmes veulent. [Rires]. Au lieu d'insister pour sortir et diriger le monde, soyez seulement un partenaire. Cela serait mieux.

<P><CENTER><B><FONT SIZE=+2>Ce que nous croyons, nous l'obtiendrons</FONT></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depuis le changement de syst&egrave;me politique, nous avons cru toujours plus en un Dieu masculin et depuis lors nous nous sommes d&eacute;grad&eacute;s parce que nous avons perdu la croyance en un Dieu &eacute;ternellement aimant. Et ce que nous croyons, nous l'obtenons. Nous croyons en un Dieu qui punit, nous croyons &agrave; l'enfer apr&egrave;s la vie, nous croyons au p&eacute;ch&eacute;, et nous croyons en un Dieu intol&eacute;rant. Ce n'&eacute;tait pas ainsi avant. Dieu nous a faits &ecirc;tres humains. Dieu nous a laiss&eacute;s descendre dans ce monde pour faire ce que nous faisons pour apprendre &agrave; redevenir Dieu, pour apprendre &agrave; appr&eacute;cier Dieu &agrave; nouveau. Dans ce monde physique et dans ce corps physique, nous sommes sans pouvoir. Nous sommes d&eacute;j&agrave; tr&egrave;s faibles, nous avons d&eacute;j&agrave; assez souffert, aussi il ne devrait plus y avoir de punitions, on ne devrait plus s'entre tuer, ni abuser les uns des autres mentalement ou &eacute;motionnellement. Rien ne devrait &ecirc;tre pire que d'&ecirc;tre dans un corps physique et d'avoir &agrave; se battre pour survivre. Mais puisque nous avons chang&eacute; le syst&egrave;me, nous avons chang&eacute; de croyance aussi.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous utilisons la peur pour nous contr&ocirc;ler mutuellement. Je veux dire que ceux qui ont le pouvoir, ceux qui sont n&eacute;gatifs, mauvais et frustr&eacute;s utilisent la peur. Ils ont cr&eacute;&eacute; un Dieu redoutable pour contr&ocirc;ler les autres, y compris les hommes aussi. Ils ne pouvaient pas dire que Dieu punissait seulement les femmes, aussi ils ont d&ucirc; dire que Dieu vous punira si vous &ecirc;tes mauvais, et alors les hommes aussi l'ont cru. Nous avons perdu le pouvoir de la pens&eacute;e positive, nous avons perdu le pouvoir de croire en un Dieu inconditionnel et &eacute;ternellement aimant, ce qu'Il/Elle est. Parce que nous pensons que Dieu est effrayant, que Dieu a cr&eacute;&eacute; l'enfer pour nous, que Dieu nous punit et tout &ccedil;a, et cela est devenu vrai dans notre vie. &Agrave; cause de notre peur, pour tout ce que nous faisons qui est suppos&eacute; &ecirc;tre mauvais ou que quelqu'un nous a dit que ce n'&eacute;tait pas bien, nous ressentons de la peur et de la culpabilit&eacute;, et alors nous nous inqui&eacute;tons. Nous pensons : &quot; Bon d'accord, je vais &ecirc;tre puni, je vais aller en enfer, je vais avoir ceci et cela &quot; et c'est comme &ccedil;a que nous les aurons, et c'est comme &ccedil;a que nous les avons eu jusqu'&agrave; pr&eacute;sent.

<P><CENTER><B><FONT SIZE=+2>Abuser du libre arbitre</FONT></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plus les gens ont peur, plus ces pens&eacute;es n&eacute;gatives s'agglom&egrave;rent et plus grand devient le diable. Il a plus de pouvoir m&ecirc;me si au d&eacute;but il n'existait pas du tout. Et maintenant chacun a un diable qui se tient &agrave; c&ocirc;t&eacute; de Dieu. C'&eacute;tait une forme n&eacute;cessaire pour contr&ocirc;ler et avoir le pouvoir physique sur cette plan&egrave;te. Aussi voyez-vous, c'est comme &ccedil;a que nous avons perdu le paradis. C'est pourquoi, il est devenu si difficile de retourner au paradis. Le libre arbitre a &eacute;t&eacute; mal utilis&eacute; par une poign&eacute;e d'hommes frustr&eacute;s et men&eacute;s par leur ego et alors ils ont chang&eacute; le monde. Aussi, si nous nous plaignons de l'&eacute;tat lamentable et horrible de notre plan&egrave;te aujourd'hui, nous devrions savoir pourquoi. Dieu ne l'a pas cr&eacute;&eacute; ainsi. Il/Elle nous a donn&eacute; le libre arbitre et puis quelques uns en ont fait un mauvais usage, ont tout chang&eacute;, et ont fait que toute la plan&egrave;te s'est mise &agrave; penser n&eacute;gativement et &agrave; oublier compl&egrave;tement Dieu.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Agrave; chaque fois que nous croyons que le diable existe c'est &agrave; ce moment-l&agrave; que nous abandonnons Dieu. &Agrave; chaque fois que nous croyons que nous sommes coupables et que nous allons &ecirc;tre punis, &agrave; ce moment-l&agrave; nous avons abandonn&eacute; Dieu. &Agrave; chaque fois que nous pensons que Dieu a cr&eacute;&eacute; quelque chose de sale ou d&eacute;go&ucirc;tant, y compris le sexe, &agrave; ce moment-l&agrave;, nous renon&ccedil;ons &agrave; Dieu. Je ne parle pas du sexe au sens de l'abus, mais &agrave; la fa&ccedil;on dont deux personnes qui s'aiment le pratiquent. Mais on vous a dit que m&ecirc;me dans ces conditions, le sexe est mal. C'est pour contr&ocirc;ler. C'est l'exp&eacute;rience la plus puissante de l'humanit&eacute;, aussi ils en ont fait quelque chose de mal afin de contr&ocirc;ler les gens.

<P><CENTER><B><FONT SIZE=+2>Comment regagner le paradis</FONT></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faire redevenir ce monde un paradis n'est pas chose facile mais maintenant au moins nous savons ce qui ne va pas. Entre nous, nous pouvons changer tout cela. La femme devrait se consid&eacute;rer comme une D&eacute;esse, comme le guide de la famille. L'homme devrait se consid&eacute;rer comme le protecteur des faibles, des bien-aim&eacute;s, et ne pas se sentir inf&eacute;rieur &agrave; cause de son incapacit&eacute; &agrave; penser de fa&ccedil;on minutieusement d&eacute;taill&eacute;e, comme le font les femmes. On ne devrait pas rendre la femme craintive de l'homme &agrave; cause de la force de ses muscles, mais faire qu'elle l'aime et qu'elle le prot&egrave;ge avec son amour, qu'elle prot&egrave;ge ses &eacute;motions, ses sentiments, qu'elle l'aime et qu'il se sente homme comme il est. Nous sommes tous deux des &ecirc;tres humains, tous deux intelligents, nous sommes tous deux sages et forts de mani&egrave;re diff&eacute;rente et nous devrions travailler ensemble au lieu d'entrer en comp&eacute;tition pour la supr&eacute;matie comme cela se passe dans certaines familles.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&egrave;s qu'un homme a &eacute;pous&eacute; une femme, &ccedil;a y est ! Il pense qu'il lui est sup&eacute;rieur, et je ne sais pas pourquoi. Supposons que nous ne croyions pas que les femmes soient dot&eacute;es de plus de pouvoir intellectuel et d'intelligence, pour diriger les choses. Supposons que nous ne croyions pas &agrave; cela, nous devrions au moins croire qu'hommes et femmes ont &eacute;t&eacute; cr&eacute;&eacute;s &eacute;gaux. Si un homme pense qu'il est sup&eacute;rieur &agrave; la femme, je ne sais pas quelle diff&eacute;rence il y a entre eux. Il y a une petite diff&eacute;rence, tr&egrave;s mince et aujourd'hui on peut changer cela aussi. [rire] On peut se faire op&eacute;rer et faire d'une femme un homme et d'un homme une femme alors je ne vois pas pourquoi on fait toutes ces discriminations dans le travail et dans d'autres domaines. Dans de nombreux pays, encore aujourd'hui les femmes sont moins pay&eacute;es que les hommes. Cela ne devrait pas &ecirc;tre comme cela. Partout les femmes sont rabaiss&eacute;es. C'est pourquoi notre monde n'est pas aussi bon qu'il le devrait, &agrave; cause de la pens&eacute;e. Aussi, j'esp&egrave;re qu'au moins entre nous, nous nous rappellerons &agrave; partir d'aujourd'hui que Dieu est mis&eacute;ricordieux, qu'il soit masculin ou f&eacute;minin, cela m'est &eacute;gal. Il n'existe pas de Dieu vengeur et jaloux, rien de tel. Si un Dieu est comme cela, nous ne devons pas Le/La v&eacute;n&eacute;rer. Ne sommes-nous pas d&eacute;j&agrave; comme &ccedil;a nous-m&ecirc;mes ? Avez-vous besoin d'adorer un autre &ecirc;tre humain jaloux ? Non !
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parce que la pens&eacute;e affectera toute la plan&egrave;te, m&ecirc;me si notre groupe est petit compar&eacute; &agrave; la population de ce monde, nos pens&eacute;es ne sont pas petites. Ensemble nous pouvons changer cela, si notre pens&eacute;e est concentr&eacute;e dans la m&ecirc;me direction. Et ce soi-disant pouvoir de la concentration de la pens&eacute;e peut contribuer &agrave; la d&eacute;faite de l'autre groupe concentr&eacute; de pouvoir n&eacute;gatif et alors nous pouvons am&eacute;liorer le monde. C'est aussi la raison de notre pr&eacute;sence ici &agrave; la retraite, parce que nous pouvons changer le futur. Peu importe &agrave; quel point le pr&eacute;sent est mauvais, nous pouvons le changer parce que nous avons la volont&eacute; de changer le futur.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le destin n'existe que pour le temps pr&eacute;sent, et on peut encore manoeuvrer de fa&ccedil;on &agrave; le changer, &agrave; le faire appara&icirc;tre que dans les r&ecirc;ves, ou en illusion. C'est la magie de Dieu, pas la magie noire ni la magie blanche, c'est la magie du changement de l'illusion, non pas pour faire appara&icirc;tre un objet illusoire &agrave; partir de l'air ou quelque chose comme &ccedil;a, mais pour changer l'illusion existante en quelque chose de diff&eacute;rent. Nous avons ce pouvoir de faire cela, simplement en y pensant, simplement en sachant que cela sera. Cela prend du temps. Pour certains d'entre nous, c'est facile, pour d'autres c'est encore tr&egrave;s difficile, mais nous pouvons le faire.







<P><CENTER><B><FONT SIZE=+2></FONT></B></CENTER>

</FONT>

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>