<HTML>
<HEAD>
<TITLE>Un phare dans l'obscurit&eacute; - C&eacute;l&eacute;bration des f&ecirc;tes de No&euml;l pour les enfants des d&eacute;tenus</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg"><TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Un phare dans l'obscurit&eacute; </FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles du Costa Rica</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>C&eacute;l&eacute;bration des f&ecirc;tes de No&euml;l pour les enfants des d&eacute;tenus</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<TABLE BORDER=0 WIDTH=265 ALIGN=RIGHT CELLPADDING=8>
<TR><TD WIDTH=265><IMG SRC="img/lt4-1.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">C&eacute;l&eacute;bration de No&euml;l avec les enfants des d&eacute;tenus de la prison d'Heredia, Costa Rica.
</I>
</FONT></TABLE>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>L</B></FONT>es amis pratiquants du centre de Costa Rica, le personnel administratif de la prison d'Heredia et le Rotary Club de Heredia se sont associ&eacute;s pour organiser la c&eacute;l&eacute;bration des f&ecirc;tes de No&euml;l pour 300 enfants et leurs parents. Certains pratiquants se sont d&eacute;guis&eacute;s en P&egrave;re No&euml;l, d'autres ont jou&eacute; le r&ocirc;le de quatre clowns joyeux. Quatre pinatas g&eacute;antes en forme de pots, destin&eacute;es &agrave; &ecirc;tre bris&eacute;es par les enfants, ont &eacute;t&eacute; remplies de friandises.


<TABLE BORDER=0 WIDTH=265 ALIGN=LEFT CELLPADDING=8>
<TR><TD WIDTH=265><IMG SRC="img/lt4-2.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER">Cadeaux pour les enfants
</I>
</FONT></TABLE>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Des sacs de friandises, de biscuits, de boissons et de cadeaux ont &eacute;t&eacute; pr&eacute;par&eacute;s pour tous les enfants. Nous avons chant&eacute; avec un orchestre et cela a &eacute;gay&eacute; l'atmosph&egrave;re et la cour centrale de la prison ressemblait &agrave; une grande foire, rempli d'harmonie. On pouvait lire un immense bonheur sur les visages des enfants. C'&eacute;tait un jour magnifique plein d'abondance, organis&eacute; gr&acirc;ce &agrave; des dons et &agrave; l'aide g&eacute;n&eacute;reuse de tous les participants.

<P ALIGN="JUSTIFY">
<TABLE BORDER=0 CELLPADDING=10>
<TR><TD WIDTH=260><CENTER><IMG SRC="img/lt4-3.jpg"><BR><BR><I><FONT SIZE=2>(Initialement en espagnol).</I></FONT></CENTER>
<TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Lettre de remerciements adress&eacute;e par le Centro Atencion Institucional &agrave; Heredia, Costa Rica &agrave; l'Association Internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai pour avoir organis&eacute; les f&ecirc;tes de No&euml;l pour les d&eacute;tenus et leurs familles. 
</I></FONT></TABLE>

</FONT>

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>