<HTML>
<HEAD>
<TITLE>Perles de sagesse</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Perles de sagesse</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Exp&eacute;riences du monde int&eacute;rieur contre le monde ext&eacute;rieur</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai, au centre Young Dong,<BR>Cor&eacute;e le 9 mai 1998 (Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>T</B></FONT>outes connaissances des vertus m&eacute;dicinales des plantes et l'art des exercices m&eacute;ditatifs, y compris le Tai Chi Chuan ou le Hatha Yoga, sont issus d'un degr&eacute; &eacute;lev&eacute; de conscience. Quand le yogi m&eacute;dite, il le fait parfois naturellement par lui-m&ecirc;me. A un certain niveau, pas le plus &eacute;lev&eacute;, le corps bougera soudainement ou quelque chose comme &ccedil;a. C'est pourquoi vous voyez des danses de temple ou ce genre de choses. Tout ceci provient d'exp&eacute;riences de m&eacute;ditation. Ensuite, ces personnes les &eacute;crivent et ainsi les rendent populaires dans le monde physique. De la m&ecirc;me mani&egrave;re la musique (la fl&ucirc;te, la harpe, etc.) provient aussi de l'int&eacute;rieur. Dans les temps anciens les gens sont revenus et ont essay&eacute; de les imiter juste pour communiquer entre eux, et conna&icirc;tre leurs niveaux. C'est aussi un souvenir. C'est pourquoi la musique ext&eacute;rieure amuse les gens, et les soigne. Quelques fois, lorsque vous &ecirc;tes fatigu&eacute;s et ne pouvez pas m&ecirc;me m&eacute;diter seul, si vous &eacute;coutez de la musique et m&eacute;ditez en m&ecirc;me temps, ou si vous la mettez en fond sonore, ou l'&eacute;coutez au casque, alors vous vous sentirez calme apr&egrave;s quelques heures. Mais la M&eacute;thode Guan Yin vous calmera apr&egrave;s 10 ou 20 minutes.

<BR>&nbsp;<BR><CENTER><IMG SRC="img/contents.jpg"><BR></CENTER>
<BR>&nbsp;