<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - Un phare dans l'obscurit&eacute;</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD><FONT SIZE = 2>Un phare dans l'obscurit&eacute;
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="histoire2.html" TARGET=contenu>Une histoire qui sort de l'ordinaire (suite)</A>
		<BR><A HREF="reconnaissance.html" TARGET=contenu>Reconnaissance pour nos activit&eacute;s de conseil</A>
		<BR><A HREF="tuxpan.html" TARGET=contenu>Partager la V&eacute;rit&eacute; avec la prison de Tuxpan</A>
		<BR><A HREF="noel.html" TARGET=contenu>F&ecirc;tes de No&euml;l avec les enfants de d&eacute;tenus</A>
</TABLE>
</CENTER>
</HTML>