<HTML>
<HEAD>
<TITLE>Po&egrave;mes - En votre pr&eacute;sence</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Po&egrave;mes</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>En votre pr&eacute;sence</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par la soeur initi&eacute;e Vesselina Ivanova, Austin, Texas, &Eacute;tats-Unis</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3><P><IMG SRC="img/poeme.jpg" ALIGN=RIGHT><CITE>
Chaque jour est un combat<BR>
Mais par Votre pr&eacute;sence<BR>
Chaque jour est une b&eacute;n&eacute;diction.<BR>
<BR>
Nous sommes tous des humains<BR>
Mais par Votre pr&eacute;sence<BR>
Nous sommes vraiment tous divins.<BR>
<BR>
Cette vie est une immense le&ccedil;on,<BR>
Mais avec Vous<BR>
C'est un pas vers l'infini.<BR>
<BR>
Nous sommes fatigu&eacute;s et perdus<BR>
Mais avec Vous<BR>
L'aurore vient juste de commencer.<BR>
<BR>
Nous sommes tristes et d&eacute;sempar&eacute;s<BR>
Mais avec Vous<BR>
Nous avons tout ce dont nous avons besoin.<BR>
<BR>
Tout ce que j'ai viens de Vous.<BR>
Vous m'avez donn&eacute; le cadeau de l'Amour.<BR>
L'amour est l&agrave;, et je promets de le garder en secret.<BR>
Vous savez que c'est la seule chose qui compte.<BR>
<BR>
M&ecirc;me avant le d&eacute;but des temps, j'&eacute;tais avec Vous.<BR>
Vous &ecirc;tes l'&Ecirc;tre le plus proche<BR>
Et encore, quel miracle !<BR>
Quel miracle !<BR>
Vous &ecirc;tes toujours, toujours<BR>
Si simple, si simple<BR>
Et l&agrave; encore, quel miracle !<BR>
<BR>
Pas besoin de demander, de parler,<BR>
Pas besoin de souffrir, d'avoir peur<BR>
Pas besoin de s'enfuir, de se rapprocher<BR>
Pas besoin de se cacher, de se montrer<BR>
Pas besoin d'attendre, de se d&eacute;p&ecirc;cher<BR>
Pas besoin de mendier, de donner<BR>
Pas besoin de se souvenir, d'oublier.<BR>
<BR>
Nous arrivons tous &agrave; un croisement, perdus et d&eacute;&ccedil;us,<BR>
Seulement pour Vous trouver, &ecirc;tre trouv&eacute; par Vous,<BR>
Trouver tout ce qui &eacute;tait et sera !<BR>
Vos yeux souriants transpercent nos coeurs.<BR>
Vous avez le pouvoir de tous les mondes<BR>
Qui existent ou existeront,<BR>
Et l&agrave; encore, Vous souriez gentiment,<BR>
En nous attendant.<BR>
<BR>
Nous red&eacute;couvrons le miracle,<BR>
Le grand pouvoir, <BR>
La plus haute V&eacute;rit&eacute;,<BR>
Le seul Pouvoir,<BR>
La V&eacute;rit&eacute; unique,<BR>
La seule R&eacute;alit&eacute;,<BR>
Oh, emmenez-nous vers elle !<BR>
<BR>
Je sais que Vous &ecirc;tes l&agrave;<BR>
Je sais que Vous &ecirc;tes�<BR>
Mes yeux ne peuvent pas Vous voir,<BR>
Mais mon coeur est rempli de Vous.<BR>
Vous venez doucement la nuit garder mon sommeil.<BR>
Vous me soulevez lorsque je tombe.<BR>
Me portez lorsque je suis fatigu&eacute;e.<BR>
N'attendant rien en retour.<BR>
Pas m&ecirc;me la reconnaissance de Votre &Ecirc;tre.<BR>
<BR>
Il n'y a pas de mots pour d&eacute;crire la beaut&eacute; que Vous rayonnez<BR>
Aucune mani&egrave;re pour montrer combien Vous repr&eacute;sentez pour nous.<BR>
Aucun moyen pour Vous remercier.<BR>
<BR>
Parce que Vous Vous souciez,<BR>
Vous pardonnez,<BR>
Vous aimez,<BR>
Parce que Vous &ecirc;tes.<BR>
</CITE>
</FONT>