<HTML>
<HEAD>
<TITLE>Un phare dans l'obscurit&eacute; - Reconnaissance pour les conseils en prison</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg"><TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Un phare dans l'obscurit&eacute; </FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles de Formose</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Reconnaissance pour les conseils en prison</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P><TABLE BORDER=0 WIDTH=100% CELLPADDING=10>
<TR><TD WIDTH=265><IMG SRC="img/lt3-1.jpg">
<TD><I><FONT SIZE=3><P ALIGN="JUSTIFY"><B>L'Association Internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai est reconnue par le Minist&egrave;re de la Justice pour son travail de conseil en prison.</B></I>
</FONT></TABLE>


<TABLE BORDER=0 WIDTH=260 ALIGN=RIGHT CELLPADDING=10>
<TR><TD><IMG SRC="img/lt3-2.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY"><CENTER>Certificat de recommandation.</CENTER>
</I></FONT></TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Taipei]</B> <FONT SIZE=+3><B>L</B></FONT>'Association Internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai &eacute;tait parmi les groupes qui ont &eacute;t&eacute; reconnus r&eacute;cemment pour leurs &quot;contributions m&eacute;ritoires en conseils en prison et la protection des jeunes d&eacute;linquants en libert&eacute; surveill&eacute;e en 1999&quot;. Les repr&eacute;sentants ont accept&eacute; un certificat de reconnaissance pr&eacute;sent&eacute; par le Minist&egrave;re de la Justice Yeh Chin-fong &agrave; la c&eacute;r&eacute;monie de recommandation tenue au Minist&egrave;re de la Justice le 27 d&eacute;cembre.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depuis 1990, dans tout Formose et ses &icirc;les avoisinantes, des volontaires des centres de Formose ont particip&eacute; aux conseils donn&eacute;s en prison, en partageant les enseignements de Ma&icirc;tre dans les centres de d&eacute;tentions et les prisons. Ces derni&egrave;res ann&eacute;es des amis pratiquants ont men&eacute; des conseils pour prisonniers avec le bureau du procureur du tribunal du district Hualien et l'Association de la sauvegarde de la nouvelle vie de Formose de la direction de Hualien. Aussi, de nombreux jeunes d&eacute;linquants en libert&eacute; surveill&eacute;e ont &eacute;t&eacute; aid&eacute;s pendant des moments difficiles par des aides et des remboursements m&eacute;dicaux. La derni&egrave;re participation et les services de compr&eacute;hensions ont gagn&eacute; cette recommandation pour la deuxi&egrave;me fois.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La c&eacute;r&eacute;monie annuelle de recommandation a &eacute;t&eacute; organis&eacute;e par le Minist&egrave;re de la Justice pour encourager les organisations sociales qui se d&eacute;vouent aux conseils en prison et au travail de protection des jeunes en libert&eacute; surveill&eacute;e et aident les prisonniers lib&eacute;r&eacute;s &agrave; vivre des vies nouvelles et ind&eacute;pendantes. Un comit&eacute; du Minist&egrave;re de la Justice a analys&eacute; avec attention les nombreux groupes nomin&eacute;s pour cette troisi&egrave;me recommandation annuelle avant de s&eacute;lectionner les dix gagnants. Parmi ceux qui ont &eacute;t&eacute; honor&eacute;s, il y avait l'Association Internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai, la soeur chr&eacute;tienne Zhou Zichun, l'Association du cont&eacute; de Taipei pour ses fonctionnaires b&eacute;n&eacute;voles en libert&eacute; surveill&eacute;e, et la maison chr&eacute;tienne du centre de conseils d'amour du Seigneur.

<P><TABLE BORDER=0 WIDTH=100% CELLPADDING=10>
<TR><TD><IMG SRC="img/lt3-4.jpg">
<TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Les amis pratiquants de Formose r&eacute;pondent &agrave; la demande de l'Association de la sauvegarde de la nouvelle vie de Formose de la direction de Hualien pour l'urgence des fonds de secours avec un ch&egrave;que de 10000 $NT. A gauche, le chef du bureau recevant la contribution de la part du bureau du procureur du tribunal du district Hualien.

<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">En d&eacute;cembre 1999 et janvier 2000, les pratiquants distribuent des v&ecirc;tements chauds et des affaires aux prisonniers de la maison de conseils de l'association de protection de Geng Sheng de la direction de Hualien et des revenus aux lib&eacute;r&eacute;s sur paroles sous le contr&ocirc;le du d&eacute;partement de Minist&egrave;re public de Hualien.
<TD><IMG SRC="img/lt3-3.jpg">
</FONT></TABLE>

</FONT>

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>