<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - Revue de presse</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>

<TR><TD><FONT SIZE = 2>Revue de presse
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="secours.html" TARGET=contenu>Activit&eacute;s de secours suite aux inondations dans le centre de Au Lac</A>
		<BR><A HREF="reportages.html" TARGET=contenu>Les derniers reportages de presse sur Ma&icirc;tre Supr&ecirc;me Ching Hai</A>
</TABLE>
</CENTER>
</HTML>