<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<FONT FACE="Arial" SIZE=+2><B>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai</B></FONT><BR>&nbsp;
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TH COLSPAN=2 BGCOLOR="00FFFF"><FONT FACE="arial" SIZE=+1>Sommaire d&eacute;taill&eacute; de la revue 109</FONT>
<TR><TD WIDTH=35%><FONT SIZE = 2>Po&egrave;me
	<TD BGCOLOR="E0E0FF" WIDTH=65%><FONT SIZE = 2>
		<A HREF="poeme.html">En votre pr&eacute;sence</A>

<TR><TD><FONT SIZE = 2>Un grand &eacute;v&eacute;nement universel
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
		<A HREF="cadeau.html">Un cadeau sp&eacute;cial pour l'an 2000</A>

<TR><TD><FONT SIZE = 2>Panorama d'&eacute;v&eacute;nements
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
		<A HREF="armenie.html">Arm&eacute;nie</A>
		<BR><A HREF="mexique.html" TARGET=principal>Mexique</A>
		<BR><A HREF="autriche.html" TARGET=principal>Autriche</A>
		<BR><A HREF="japon.html" TARGET=principal>Japon</A>
		<BR><A HREF="formose.html" TARGET=principal>Formose</A>

<TR><TD><FONT SIZE = 2>Ma&icirc;tre dit
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
		<A HREF="millenaire.html">Message pour le nouveau mill&eacute;naire</A>
		<BR><A HREF="femme.html" TARGET=principal>Il faut plusieurs vies afin de pouvoir rev&ecirc;tir un corps de femme</A>

<TR><TD><FONT SIZE = 2>Petit message
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
		<A HREF="tvradio.html">Les &eacute;missions de t&eacute;l&eacute;vision et de radio de Ma&icirc;tre Supr&ecirc;me Ching Hai</A>

<TR><TD><FONT SIZE = 2>Un style de vie de l'&acirc;ge d'or
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
		<A HREF="telephone.html">Le myst&eacute;rieux num&eacute;ro de t&eacute;l&eacute;phone</A>
		<BR><A HREF="the.html" TARGET=principal>Mon d&eacute;veloppement personnel dans une plantation de th&eacute; </A>

<TR><TD><FONT SIZE = 2>Histoire pour l'heure du coucher
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
		<A HREF="bambi.html">Bambi</A>

<TR><TD><FONT SIZE = 2>Ma&icirc;tre raconte des histoires dr&ocirc;les
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
		<A HREF="drole.html">Il fait froid, l&agrave;-haut !</A>

<TR><TD><FONT SIZE = 2>Revue de presse
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
		<A HREF="secours.html">Activit&eacute;s de secours suite aux inondations dans le centre de Au Lac</A>
		<BR><A HREF="reportages.html" TARGET=principal>Les derniers reportages de presse sur Ma&icirc;tre Supr&ecirc;me Ching Hai</A>

<TR><TD><FONT SIZE = 2>Perles de sagesse
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
		<A HREF="perles.html">Exp&eacute;riences du monde int&eacute;rieur contre le monde ext&eacute;rieur</A>

<TR><TD><FONT SIZE = 2>Couverture int&eacute;rieure de derri&egrave;re El&eacute;vation de l'&acirc;me
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
		<A HREF="videos.html">Les derni&egrave;res vid&eacute;os de Ma&icirc;tre Supr&ecirc;me Ching Hai</A>
		<BR><A HREF="voyage.html">L'&eacute;mission de t&eacute;l&eacute;vision�: &quot;Un voyage &agrave; travers les royaumes esth&eacute;tiques&quot;</A>

<TR><TD><FONT SIZE = 2>Un phare dans l'obscurit&eacute;
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
		<A HREF="histoire2.html">Une histoire qui sort de l'ordinaire (suite)</A>
		<BR><A HREF="reconnaissance.html" TARGET=principal>Reconnaissance pour nos activit&eacute;s de conseil</A>
		<BR><A HREF="tuxpan.html" TARGET=principal>Partager la V&eacute;rit&eacute; avec la prison de Tuxpan</A>
		<BR><A HREF="noel.html" TARGET=principal>F&ecirc;tes de No&euml;l avec les enfants de d&eacute;tenus</A>

<TR><TD><FONT SIZE = 2>Reportages sp&eacute;ciaux
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
		<A HREF="bangkok.html">La c&eacute;l&eacute;bration du nouveau mill&eacute;naire et la retraite &agrave; Bangkok, Tha&iuml;lande</A>

<TR><TD><FONT SIZE = 2>Aphorismes
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
		<A HREF="aphorisme.html">Aphorismes</A>

<TR><TD><FONT SIZE = 2>L'&egrave;re v&eacute;g&eacute;tarienne
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
		<A HREF="therapie.html">Bonne nouvelle pour les diab&eacute;tiques, ou la th&eacute;rapie v&eacute;g&eacute;tarienne</A>
		<BR><A HREF="restaurants.html" TARGET=principal>Restaurants v&eacute;g&eacute;tariens &agrave; travers le monde</A>

<TR><TD><FONT SIZE = 2>Questions et r&eacute;ponses choisies
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
		<A HREF="marie.html">La Vierge Marie</A>
		<BR><A HREF="dieu.html" TARGET=principal>Avez-vous vu Dieu�?</A>

<TR><TD><FONT SIZE = 2>L'amour en action
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
		<A HREF="fetes.html">R&eacute;pandre de l'amour dans les r&eacute;gions oubli&eacute;es pendant la p&eacute;riode des f&ecirc;tes</A>
		<BR><A HREF="venezuella.html" TARGET=principal>Le secours apport&eacute; aux sinistr&eacute;s du d&eacute;sastre au Venezuela</A>

<TR><TD><FONT SIZE = 2>Sites Guan Yin 
	<TD BGCOLOR="E0E0FF"><FONT SIZE = 2>
		<A HREF="web.html">Les sites Guan Yin</A>
</TABLE>
<BR>
</CENTER>
<FONT SIZE=2>
<P><B>Petit message</B>
<P ALIGN=JUSTIFY>En parlant de Dieu ou de l'Esprit Supr&ecirc;me, nous utilisons les deux pronoms non sexistes pour &eacute;viter d'argumenter si Dieu est Elle ou Il.
<BR>Il/Elle 
<BR>Le/La 
<P ALIGN=JUSTIFY>Exemple : Lorsque Dieu le veut, Il/Elle fait que les choses se produisent en fonction de Sa volont&eacute;. Nous Le/La v&eacute;n&eacute;rons.
</HTML>