<HTML>
<HEAD>
<TITLE>Ma&icirc;tre dit - Style de vie de l'&acirc;ge d'or</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg"><TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Style de vie de l'&acirc;ge d'or</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Le myst&eacute;rieux num&eacute;ro de t&eacute;l&eacute;phone</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par Xiao Yen</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY"><IMG SRC="img/ga2.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>D</B></FONT>ans la revue n�108, il y a un num&eacute;ro de t&eacute;l&eacute;phone &agrave; la fin de l'article sur les pr&eacute;dictions de Nostradamus. Avez-vous d&eacute;j&agrave; appel&eacute; ce num&eacute;ro ? Il appartient &agrave; la &quot;compagnie sans fil&quot; de Dieu. La compagnie sans fil repr&eacute;sente la M&eacute;thode Guan Yin, tandis que 10000-1 symbolise que toute Cr&eacute;ation est une.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un soir &agrave; minuit, j'&eacute;tais en train de me creuser la t&ecirc;te sur certains quatrains de Nostradamus, me demandant comment ils devraient &ecirc;tre traduits. J'ai pens&eacute; &agrave; Ma&icirc;tre et Elle m'a appel&eacute; au t&eacute;l&eacute;phone ! A la fin de la conversation, Elle m'a demand&eacute; si j'avais des probl&egrave;mes, alors j'ai saisi l'occasion pour Lui demander conseil. Pour les gens ordinaires, les proph&eacute;ties de Nostradamus sont r&eacute;ellement myst&eacute;rieuses et difficiles &agrave; comprendre, mais pour Ma&icirc;tre, elles sont toutes absolument claires. J'ai demand&eacute; &agrave; Ma&icirc;tre, &quot;  J'&eacute;tais en train de penser &agrave; Vous et Vous m'avez appel&eacute;. &quot; Ma&icirc;tre a ri, &quot; Je m&eacute;ditais, mais tu m'as r&eacute;veill&eacute;. &quot; Beaucoup d'initi&eacute;s ont eu d'innombrables exp&eacute;riences de ce genre, de &quot;communication int&eacute;rieure&quot; avec Ma&icirc;tre, et avec d'autres disciples aussi. Pendant la r&eacute;cente retraite de l'an 2000 en Tha&iuml;lande, beaucoup de co&iuml;ncidences incroyables me sont arriv&eacute;es. Par exemple, &agrave; plusieurs occasions, je devais trouver des gens avec lesquels je n'avais pas de rendez-vous et parfois je ne les connaissais m&ecirc;me pas, et je tombais toujours sur la bonne personne parmi des milliers de gens, au bon moment et &agrave; l'endroit voulu. Quand j'ai voulu changer ma r&eacute;servation de vol et n'&eacute;tais pas certaine d'avoir le bon num&eacute;ro, la personne utilisant le t&eacute;l&eacute;phone public avant moi venait d'appeler la m&ecirc;me compagnie.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En r&eacute;sum&eacute;, je sens que c'est le pouvoir omnipotent de Dieu qui organise tous ces arrangements et qu'en fait je n'ai pas grand chose &agrave; faire avec beaucoup d'effort. Je trouvais que c'&eacute;tait surtout &eacute;vident pendant chaque retraite. Cependant, ce n'est pas si efficace dans nos interactions avec les autres dans la vie quotidienne. Quand je suis incapable de contacter les gens que je dois contacter, je deviens habituellement anxieuse et fais un grand effort, esp&eacute;rant que l'autre recevra ma &quot;communication int&eacute;rieure&quot;. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malencontreusement, la plupart de mes efforts sont futiles. M&ecirc;me pire, parfois nous interpr&eacute;tons mal ce que les autres veulent dire ou les instructions de Ma&icirc;tre. Pourquoi est-ce ainsi ? Je pense &agrave; plusieurs raisons possibles : nous sommes enferm&eacute;s dans ce corps physique et il nous g&ecirc;ne beaucoup. Bien que lors de l'initiation, Ma&icirc;tre ouvre la porte de la sagesse qui nous relie au pouvoir tout-puissant de l'univers, nous ne pouvons pas encore atteindre l'&eacute;tat de &quot;parfaite connexion&quot; comme Elle. C'est parce que nous n'avons pas assez de pouvoir de concentration et notre ego puissant nous emp&ecirc;che d'employer tout notre pouvoir latent. A part la r&eacute;ception pauvre de nos &quot;r&eacute;cepteurs personnels sans fil&quot;, les connexions sont sujettes &agrave; toutes sortes d'interf&eacute;rences dans le champ magn&eacute;tique ext&eacute;rieur. Je crois que le champ magn&eacute;tique de ce monde s'am&eacute;liorera vraiment quand de plus en plus de gens pratiqueront la M&eacute;thode Guan Yin. Par exemple, avec le pouvoir tout-puissant de Ma&icirc;tre, la protection des saints divins, et la m&eacute;ditation diligente des amis pratiquants pendant la retraite, tout le monde sent comme si il ou elle vivait dans une autre dimension. Je crois que cette dimension sup&eacute;rieure s'&eacute;largira continuellement, et j'esp&egrave;re que notre monde, bient&ocirc;t, sera transform&eacute; en un monde de &quot;communication sans fil&quot; o&ugrave; &quot;toute Cr&eacute;ation sera une&quot; dans cette nouvelle &egrave;re, comme indiqu&eacute; par le num&eacute;ro de t&eacute;l&eacute;phone qui nous est donn&eacute; par Ma&icirc;tre : Cie sans fil, 999-10000-1.

</FONT>

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>