<HTML>
<HEAD>
<TITLE>Ma&icirc;tre dit - Style de vie de l'&acirc;ge d'or</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg"><TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Style de vie de l'&acirc;ge d'or</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Mon d&eacute;veloppement personnel<BR>dans une plantation de th&eacute; </B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par la soeur initi&eacute;e Yang Su-xiang, Nantou, Formose</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY"><IMG SRC="img/ga1-1.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>Q</B></FONT>uand j'&eacute;tais au lyc&eacute;e, ma famille a commenc&eacute; une plantation de th&eacute;. J'apprenais le commerce avec mon p&egrave;re, en aidant &agrave; la ferme pendant les vacances et en acqu&eacute;rant certaines connaissances de base &agrave; propos de la production de th&eacute;. Apr&egrave;s &ecirc;tre dipl&ocirc;m&eacute;e de l'universit&eacute;, j'ai eu la b&eacute;n&eacute;diction d'&ecirc;tre initi&eacute;e par Ma&icirc;tre. J'avais depuis longtemps aspir&eacute; &agrave; renoncer &agrave; la vie s&eacute;culaire et &agrave; La suivre, mais Elle a refus&eacute; gentiment ma requ&ecirc;te et a bris&eacute; mon r&ecirc;ve romantique : &quot; Cr&eacute;ons un village spirituel l&agrave; o&ugrave; nous vivons... Vous devez &ecirc;tre le centre de la lumi&egrave;re dans la soci&eacute;t&eacute; o&ugrave; vous vivez, o&ugrave; vous travaillez, o&ugrave; vous avez vos racines. &quot; Aucun mot ne pouvait d&eacute;crire la frustration et la d&eacute;ception que j'avais senties &agrave; ce moment-l&agrave;. Cependant, la mort dans l'&acirc;me, je regardais la vie en face et m'aventurais dans une nouvelle phase d'&eacute;tude : devenir ind&eacute;pendante.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cette &eacute;poque, beaucoup de gens me sugg&eacute;raient de faire de l'agriculture biologique. J'en ai discut&eacute; avec mon p&egrave;re et il m'a donn&eacute; une partie de la plantation de th&eacute;. Etant jeune et battante, je n'avais peur de rien. Soutenue par ma foi en Dieu, j'arr&ecirc;tais l'emploi de pesticides et d'engrais chimiques sur ma plantation de th&eacute;. Cela a soulev&eacute; beaucoup d'objections et de disputes dans ma famille, mais heureusement aujourd'hui l'harmonie est revenue.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La vie d'un pratiquant spirituel est riche et int&eacute;ressante, mais ce n'est r&eacute;ellement pas amusant quand des &eacute;preuves surviennent ! La veille du 8 septembre 1998, un test s&eacute;v&egrave;re a d&eacute;vast&eacute; ma foi et je me suis plainte &agrave; Ma&icirc;tre : &quot; Ma&icirc;tre, je ne sens plus Votre pr&eacute;sence. S'il Vous pla&icirc;t, dites-moi o&ugrave; je peux Vous trouver ! &quot; Je me suis pr&eacute;cipit&eacute;e sur une chaise pour m&eacute;diter. Une demi-heure plus tard, mon plus jeune fr&egrave;re a accouru et a dit avec joie : &quot; Soeur ! Soeur ! Viens vite &agrave; la plantation de th&eacute;, Maman dit que ton Ma&icirc;tre a envoy&eacute; quelques aigrettes pour t'aider &agrave; chasser les fl&eacute;aux ! &quot; En entendant juste le mot &quot;Ma&icirc;tre&quot; j'ai fondu en larmes. Tout en sanglotant, je l'ai questionn&eacute; sceptiquement : &quot; N'essaie pas de me berner ! Comment est-ce qu'il peut y avoir des aigrettes dans les montagnes ? &quot; Mais quand je suis arriv&eacute;e, j'ai vu une &eacute;norme vol&eacute;e d'aigrettes sur toute la plantation. J'ai pris rapidement une cam&eacute;ra pour filmer cette sc&egrave;ne incroyable, qui repr&eacute;sentait l'amour divin de Ma&icirc;tre pour moi.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s le s&eacute;isme du 21 septembre &agrave; Formose, je n'avais pas de temps de m'occuper de la plantation parce que je travaillais avec l'&eacute;quipe de secours. Lorsque je suis revenue &agrave; la plantation, quand le travail d'aide a &eacute;t&eacute; termin&eacute;, presque tous mes th&eacute;iers &eacute;taient en train de fl&eacute;trir de d&eacute;shydratation. Le fl&eacute;au de certains arbres &eacute;tait incontr&ocirc;lable. Mon p&egrave;re a dit : &quot; J'ai peur qu'encore plus d'arbres ne viennent &agrave; mourir cette fois-ci. &quot; (Beaucoup de th&eacute;iers sont morts lorsque j'ai commenc&eacute; ma plantation). Il m'a demand&eacute; si j'allais utiliser des pesticides ou abandonner la r&eacute;colte. Je l'ai assur&eacute; que je pourrais m'en occuper. En fait, je br&ucirc;lais de l'int&eacute;rieur et pouvais seulement prier Ma&icirc;tre pour de l'aide. Un jour dans un r&ecirc;ve, Ma&icirc;tre et les disciples monastiques sont venus m&eacute;diter avec moi sur ma plantation. Avant la m&eacute;ditation, Ma&icirc;tre m'a dit : &quot; Quoi qu'il arrive, ne sois pas effray&eacute;e et ne pars pas ! &quot; J'acquies&ccedil;ais. Alors que nous m&eacute;ditions, beaucoup de serpents sont sortis des th&eacute;iers et se sont enfuis.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand je me suis r&eacute;veill&eacute;e de mon r&ecirc;ve, je me suis rappel&eacute;e de ce que Ma&icirc;tre nous avait dit : &quot; Il n'y a pas de b&ecirc;tes sur les plan&egrave;tes plus avanc&eacute;es, parce qu'elles ne peuvent pas survivre aux vibrations sup&eacute;rieures. &quot; Evidemment, la seule solution &agrave; ce fl&eacute;au &eacute;tait d'&eacute;lever les vibrations sur la plantation de th&eacute; ! En cons&eacute;quence, en plus d'utiliser des pesticides naturels, j'ai aussi organis&eacute; des &quot;m&eacute;ditations de groupe&quot; avec les th&eacute;iers. Ils sont devenus de nouveau verts, et pas un seul arbre n'est mort. Mon p&egrave;re a consid&eacute;r&eacute; ceci comme un miracle pur, mais pour moi, une pratiquante de la M&eacute;thode Guan Yin, c'&eacute;tait simplement l'utilisation dans la vie quotidienne de la sagesse par la pratique spirituelle. Peut-&ecirc;tre que ceci est le plus grand privil&egrave;ge et droit que Dieu nous a accord&eacute;. Mais nous ne devons pas &ecirc;tre arrogants. Chaque fois que je me vante fi&egrave;rement de &quot;ma r&eacute;ussite&quot; dans la plantation de th&eacute;, les fl&eacute;aux commencent &agrave; se faufiler. C'est un avertissement pour moi. Sans la gr&acirc;ce de Dieu, &quot;je&quot; ne pourrais jamais rien accomplir. Je dois faire de mon mieux et ne pas endosser le m&eacute;rite parce que toute gloire revient &agrave; Dieu. En me donnant cette vie bienheureuse et paisible de renoncement sur une plantation de th&eacute;, Il/Elle m'a d&eacute;j&agrave; accord&eacute; les plus grandes b&eacute;n&eacute;dictions.

</FONT>

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>