<HTML>
<HEAD>
<TITLE>L'&egrave;re v&eacute;g&eacute;tarienne - Bonne nouvelle pour les diab&eacute;tiques, ou la th&eacute;rapie v&eacute;g&eacute;tarienne</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">L'&egrave;re v&eacute;g&eacute;tarienne</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Bonne nouvelle pour les diab&eacute;tiques,<BR>ou la th&eacute;rapie v&eacute;g&eacute;tarienne</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par l'&eacute;quipe de la revue des &Eacute;tats-Unis</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>D</B></FONT>'apr&egrave;s un article du journal am&eacute;ricain &quot;Michigan News&quot; du 27 ao&ucirc;t 1999, l'universit&eacute; de Georgetown, suite &agrave; des recherches m&eacute;dicales, a obtenu la preuve pr&eacute;liminaire de la grande am&eacute;lioration apport&eacute;e par un r&eacute;gime v&eacute;g&eacute;tarien &agrave; la condition diab&eacute;tique. Dans une &eacute;tude de cette universit&eacute;, il fut mis en &eacute;vidence que deux tiers des patients, &agrave; la fin du r&eacute;gime v&eacute;g&eacute;tarien observ&eacute;, avait cess&eacute;, ou au moins diminu&eacute;, la prise de m&eacute;dicaments. Bien que conc&eacute;dant que ce fut une &eacute;tude &agrave; petite &eacute;chelle, les m&eacute;decins participant aux recherches insist&egrave;rent sur le fait que les r&eacute;sultats &eacute;taient de loin meilleurs que ceux obtenus suite &agrave; un r&eacute;gime th&eacute;rapeutique traditionnel.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les onze volontaires de l'&eacute;tude remarqu&egrave;rent qu'apr&egrave;s qu'ils se soient orient&eacute;s vers le v&eacute;g&eacute;tarisme, le taux du glucose dans leur sang chuta de mani&egrave;re significative, tandis que leur poids avait diminu&eacute; en moyenne de sept kilos (16 livres) au bout de douze semaines. Leur r&eacute;gime de base incluait des c&eacute;r&eacute;ales, des l&eacute;gumes, des l&eacute;gumineuses et des fruits. Aucune limitation calorique n'&eacute;tait impos&eacute;e. Un des participants d&eacute;clara : &quot; A partir du moment o&ugrave; j'ai adopt&eacute; le r&eacute;gime v&eacute;g&eacute;tarien, je n'ai plus eu besoin d'aucun m&eacute;dicament. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D'apr&egrave;s le Dr Bernard, qui prit part &agrave; ces recherches pr&eacute;liminaires, les patients diab&eacute;tiques sont sujets aux maladies cardiovasculaires, et pr&eacute;sentent un risque plus &eacute;lev&eacute; d'&ecirc;tre malade du foie ou perdre de la vue. Cette nouvelle th&eacute;rapie fut mise en place pour fournir contre le d&eacute;veloppement potentiel de ces d&eacute;sordres, une meilleure protection que tout autre r&eacute;gime recommand&eacute; par le pass&eacute;. Le Dr Bernard annon&ccedil;a que des recherches plus larges seraient conduites pour ent&eacute;riner la d&eacute;couverte du r&eacute;gime v&eacute;g&eacute;tarien en tant que l'une des plus efficaces th&eacute;rapies du diab&egrave;te. Cependant, il souligna qu'en suppl&eacute;ment du changement des habitudes alimentaires, les patients auraient &eacute;galement &agrave; faire des exercices appropri&eacute;s pour augmenter les effets du traitement du diab&egrave;te par le v&eacute;g&eacute;tarisme.

<P><CENTER><IMG SRC="img/veg3.jpg">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>