<HTML>
<HEAD>
<TITLE>Un phare dans l'obscurit&eacute; - Partager la V&eacute;rit&eacute; &agrave; la prison de Tuxpan</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg"><TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Un phare dans l'obscurit&eacute; </FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles du Mexique</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Partager la V&eacute;rit&eacute; &agrave; la prison de Tuxpan</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<TABLE BORDER=0 WIDTH=270 CELLPADDING=8 ALIGN=RIGHT>
<TR><TD><IMG SRC="img/lt2-1.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY"><I>M. Isauro Tapia Vargas, sous-directeur, tecnico Cereso Tuxpan (au milieu) participant &agrave; un s&eacute;minaire organis&eacute; pour le personnel de la prison.
</I>
</FONT></TABLE>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>I</B></FONT>l y a peu de temps, le sous-directeur de la prison de Tuxpan, M. Isauro Tapia, a visit&eacute; le magasin d'un ami pratiquant, o&ugrave; il a lu un prospectus pr&eacute;sentant Ma&icirc;tre, et Ses enseignements et cela l'a beaucoup int&eacute;ress&eacute;. Peu de temps apr&egrave;s, deux amis pratiquants ont organis&eacute; deux s&eacute;minaires vid&eacute;o le m&ecirc;me jour : le premier &agrave; la biblioth&egrave;que locale pour le personnel de la prison et le second &agrave; la prison de Tuxpan pour les d&eacute;tenus.
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M. Tapia, sa secr&eacute;taire et un administrateur charg&eacute; de l'&eacute;ducation des prisonniers ont assist&eacute; au premier s&eacute;minaire qui a eu lieu dans la biblioth&egrave;que. Le sous-directeur Tapia a exprim&eacute; le souhait que tous les d&eacute;tenus puissent commencer une nouvelle vie, pleine de succ&egrave;s, une fois de retour dans la soci&eacute;t&eacute;. L'&eacute;quipe de travail a partag&eacute; des anecdotes sur des d&eacute;tenus qui avaient renonc&eacute; &agrave; leurs mauvaises habitudes apr&egrave;s avoir re&ccedil;u l'initiation et &eacute;taient devenus des membres actifs dans la soci&eacute;t&eacute; apr&egrave;s leur lib&eacute;ration.
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s la conf&eacute;rence vid&eacute;o, les amis pratiquants ont expliqu&eacute; de mani&egrave;re plus d&eacute;taill&eacute;e la m&eacute;thode Guan Yin avant de servir de succulents plats v&eacute;g&eacute;tariens au personnel de la prison. M. Tapia, qui supervise &eacute;galement la prison des femmes, a sugg&eacute;r&eacute; que les amis pratiquants y donnent des le&ccedil;ons de cuisine v&eacute;g&eacute;tarienne et a demand&eacute; qu'un autre s&eacute;minaire vid&eacute;o soit organis&eacute; pour les femmes d&eacute;tenues.
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans l'apr&egrave;s-midi, les amis pratiquants ont tenu un second s&eacute;minaire dans la prison de Tuxpan. Lorsqu'ils ont distribu&eacute; des revues, des livrets-&eacute;chantillons et des friandises, tout le s&eacute;rieux du s&eacute;minaire s'est &eacute;vapor&eacute; pour laisser place &agrave; une atmosph&egrave;re amicale et d&eacute;tendue. Apr&egrave;s avoir regard&eacute; la conf&eacute;rence vid&eacute;o de Ma&icirc;tre, nombreux sont ceux qui ont demand&eacute; &agrave; apprendre la M&eacute;thode pratique, tout comme le sous-directeur et sa secr&eacute;taire. Tous ont eu de bonnes exp&eacute;riences. En r&eacute;ponse aux nombreuses demandes concernant la m&eacute;ditation en groupe, le sous-directeur Tapia a autoris&eacute; des amis pratiquants &agrave; revenir &agrave; la prison une fois par semaine pour montrer des vid&eacute;ocassettes de Ma&icirc;tre et pour y organiser des m&eacute;ditations en groupe.
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il a &eacute;galement pr&eacute;sent&eacute; une m&eacute;daille d'&eacute;loges pour exprimer sa gratitude &agrave; l'Association Internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai, en faisant remarquer que ces activit&eacute;s leur avaient apport&eacute; une source consid&eacute;rable d'inspiration de la V&eacute;rit&eacute;.

<P ALIGN="JUSTIFY">
<TABLE BORDER=0 CELLPADDING=10>
<TR><TD WIDTH=260><IMG SRC="img/lt2-2.jpg">
<TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Partager la V&eacute;rit&eacute; avec les d&eacute;tenus de la prison de Tuxpan
</I></FONT></TABLE>

</FONT>

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>