<HTML>
<HEAD>
<TITLE>Petit message</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Petit message</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Les &eacute;missions de t&eacute;l&eacute;vision et de radio<BR>de Ma&icirc;tre Supr&ecirc;me Ching Hai</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P><B>1) &Eacute;MISSION DE T&Eacute;L&Eacute;VISION : UN VOYAGE A TRAVERS LES  ROYAUMES ESTH&Eacute;TIQUES<BR></B>
<B>O&ugrave; :</B> KSCI-cha&icirc;ne 18 / Los Angeles, Californie, &Eacute;tats-Unis.<BR>
<B>Horaires :</B> 8h30 - 9h00 tous les samedis<BR>
<B>Langues :</B> anglais, chinois, aulacien<BR>
<B>Sujet :</B> bulletin d'information, oeuvres humanitaires, conf&eacute;rences, animation.<BR>

<P><B>2) &Eacute;MISSION DE RADIO : UN VOYAGE A TRAVERS LES  ROYAUMES ESTH&Eacute;TIQUES<BR></B>
<B>O&ugrave; :</B> 106.3 FM / Los Angeles<BR>
<B>Horaires :</B> 21h00 - 21h30 tous les lundis<BR>
<B>Langue :</B> aulacien<BR>
<B>Sujets :</B> La musique et les po&egrave;mes du Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>

<P ALIGN=JUSTIFY>Les plus r&eacute;cents horaires des autres &eacute;missions qui diffusent les enseignements de Ma&icirc;tre sont disponible sur : www.spiritual-discovery.org\events\tv.htm.<BR>

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>