<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - L'&egrave;re v&eacute;g&eacute;tarienne</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD><FONT SIZE = 2>L'&egrave;re v&eacute;g&eacute;tarienne
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="therapie.html" TARGET=contenu>Bonne nouvelle pour les diab&eacute;tiques, ou la th&eacute;rapie v&eacute;g&eacute;tarienne</A>
		<BR><A HREF="restaurants.html" TARGET=contenu>Restaurants v&eacute;g&eacute;tariens &agrave; travers le monde</A>
</TABLE>
</CENTER>
</HTML>