<HTML>
<HEAD>
<TITLE>L'amour en action - Le secours apport&eacute; aux sinistr&eacute;s du d&eacute;sastre au Venezuela</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">L'amour en action</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Le secours apport&eacute; aux sinistr&eacute;s<BR>du d&eacute;sastre au Venezuela</FONT></B><BR></CENTER>
</I></CENTER>
</TABLE>
</CENTER>


<FONT SIZE=3>
<TABLE BORDER=0 WIDTH=200 ALIGN=RIGHT CELLPADDING=10>
<TR><TD><IMG SRC="img/tk1.jpg">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Re&ccedil;u d'une contribution de 30 000 $US du Ma&icirc;tre Supr&ecirc;me Ching Hai &agrave; la Croix Rouge pour venir en aide aux victimes des inondations au Venezuela.
</FONT></I></TABLE>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>E</B></FONT>n d&eacute;cembre dernier, des averses torrentielles qui ont dur&eacute; deux semaines ont d&eacute;vast&eacute; Caracas, la capitale du Venezuela et les r&eacute;gions c&ocirc;ti&egrave;res le long de la mer des Cara&iuml;bes, cr&eacute;ant de la boue tr&egrave;s glissante qui a fait d&eacute;bouler et a entra&icirc;n&eacute; d'&eacute;normes pierres dans les torrents des montagnes. Ce pire d&eacute;sastre naturel du si&egrave;cle au Venezuela a d&eacute;truit un grand nombre de maisons et d'infrastructures, et a laiss&eacute; des dizaines de milliers de personnes sans maison. En entendant cette nouvelle, Ma&icirc;tre Supr&ecirc;me Ching Hai, pleine de compassion a fait parvenir un montant de 30 000 $US &agrave; la Croix Rouge pour venir en aide aux victimes de l'inondation au Venezuela.
</FONT>
</FONT>

<BR CLEAR=RIGHT><P><CENTER><IMG SRC="img/bar002.gif"><P>Tableau 1: <B>Les d&eacute;penses des activit&eacute;s de secours &agrave; Formose d'octobre &agrave; d&eacute;cembre 1999</B>
</CENTER>

<P><Table border>
<TR VALIGN="bottom">
<TD ALIGN="left">Lieu</TD>
<TD ALIGN="left">Date</TD>
<TD ALIGN="left">Description</TD>
<TD ALIGN="left">Montants en dollars NT</TD>
<TD ALIGN="left">Re&ccedil;u N&deg;</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Tainan</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">06/10/1999</TD>
<TD ALIGN="left">Conf&eacute;rence spirituelle et spectacle de divertissement pour les d&eacute;tenus du centre de d&eacute;tention de Tainan</TD>
<TD ALIGN="right">0</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">&nbsp;</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Taipei</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">11/10/1999</TD>
<TD ALIGN="left">Participation &agrave; la messe nationale en souvenir des victimes du tremblement de terre du 21 septembre</TD>
<TD ALIGN="right">0</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">&nbsp;</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Taichung</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">15/10/1999</TD>
<TD ALIGN="left">Conf&eacute;rence spirituelle pour les d&eacute;tenus du centre de d&eacute;tention de Taichung</TD>
<TD ALIGN="right">0</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">&nbsp;</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Taipei</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">22/10/1999</TD>
<TD ALIGN="left">Participation aux activit&eacute;s de secours : au Taipei Rotary Club pour la reconstruction de l'h&ocirc;pital Puli Christian</TD>
<TD ALIGN="right">50.000</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">(1)</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Taipei</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">06/11/1999</TD>
<TD ALIGN="left">Pr&eacute;sence au concert donn&eacute; par la Commission Nationale de la Jeunesse en t&eacute;moignage des &eacute;quipes de jeunes volontaires et des secouristes locaux et &eacute;trangers qui ont particip&eacute; au travail de secours du tremblement de terre du 21 septembre</TD>
<TD ALIGN="right">0</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">&nbsp;</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Hualien</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">10/11/1999</TD>
<TD ALIGN="left">Participation au fonds de secours et d'amour pour les jeunes d&eacute;linquants malades, dans le besoin et financi&egrave;rement d&eacute;sh&eacute;rit&eacute;s, cr&eacute;&eacute; par la Branche de Hualien de l'Association de Protection de la Nouvelle Vie &agrave; Formose</TD>
<TD ALIGN="right">10.000</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">(2)</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Miaoli</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">14/11/1999</TD>
<TD ALIGN="left">Nettoyage de l'autoroute n&deg; 28 de Miaoli dans le cadre d'un programme de protection de l'environnement lanc&eacute; par le bureau cantonal de Hsihu (travail volontaire)</TD>
<TD ALIGN="right">0</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">&nbsp;</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Pingtung</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">28/11/1999</TD>
<TD ALIGN="left">Soins et consultations m&eacute;dicales gratuites pour les villageois du village Hsinchih du canton de Wanluan</TD>
<TD ALIGN="right">28.047</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">(3)</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Taipei</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">17/12/1999</TD>
<TD ALIGN="left">Parrainage des installations d'&eacute;clairage de nuit du lyc&eacute;e Lungshan de la municipalit&eacute; de Taipei du 19 au 31 d&eacute;cembre</TD>
<TD ALIGN="right">10.000</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">(4)</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Hualien</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">06/12/1999</TD>
<TD ALIGN="left">Conseil et assistance aux d&eacute;tenus sur le point d'&ecirc;tre lib&eacute;r&eacute;s qui sont sous la surveillance de la Branche de Hualien de l'Association de Protection de la Nouvelle Vie &agrave; Formose (travail volontaire)</TD>
<TD ALIGN="right">0</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">&nbsp;</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Chiayi</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">20/12/1999</TD>
<TD ALIGN="left">Cadeau mon&eacute;taire de fin d'ann&eacute;e pour les patients &acirc;g&eacute;s de l'h&ocirc;pital Chiristian de Chiayi</TD>
<TD ALIGN="right">10.000</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">(5)</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Hualien</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">20/12/1999</TD>
<TD ALIGN="left">Manteaux et nourriture pour les prisonniers en libert&eacute; conditionnelle malades et dans le besoin recevant des soins du bureau du procureur du tribunal d'instance de Hualien et de la Branche de Hualien de l'Association de Protection de la Nouvelle Vie &agrave; Formose</TD>
<TD ALIGN="right">20.487</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">(6)</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Hsinchu</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">21/12/1999</TD>
<TD ALIGN="left">V&ecirc;tements d'hiver et nourriture pour les sans-abri &agrave; Hsinchu (apport&eacute;s par les membres)</TD>
<TD ALIGN="right">0</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">&nbsp;</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Nantou</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">22/12/1999</TD>
<TD ALIGN="left">V&ecirc;tements d'hiver pour les villageois dans le besoin et les victimes du tremblement de terre du village Yuanfeng du canton Jenai dans les montagnes &eacute;loign&eacute;es</TD>
<TD ALIGN="right">40.196</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">(7)</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Chiayi</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">22/12/1999</TD>
<TD ALIGN="left">Dons mon&eacute;taires et manteaux pour les &eacute;tudiants dans le besoin des lyc&eacute;es de Taihsi et Mailiao</TD>
<TD ALIGN="right">41.438</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">(8)</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Keelung</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">23/12/1999</TD>
<TD ALIGN="left">V&ecirc;tements d'hiver et cadeaux pour les personnes &acirc;g&eacute;es vivant seules ou dans le besoin &agrave; la maison de retraite de Yintzu, et les sans-abri recueillis &agrave; l'h&ocirc;pital Nankuang</TD>
<TD ALIGN="right">24.615</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">(9)</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Changhua</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">23/12/1999</TD>
<TD ALIGN="left">V&ecirc;tements d'hiver, tentes et nourriture pour les foyers sans ressources et les sans-abri du comt&eacute; de Changhua</TD>
<TD ALIGN="right">57.978</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">(10)</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Kaoping</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">23/12/1999</TD>
<TD ALIGN="left">Duvets et nourriture pour les sans-abri dans les rues de Kaohsiung et Pingtung</TD>
<TD ALIGN="right">24.082</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">(11)</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Taipei</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">24/12/1999</TD>
<TD ALIGN="left">Manteaux, sacs de couchage et couvertures pour les sans-abri sans ressources dans le comt&eacute; et la ville de Taipei</TD>
<TD ALIGN="right">34.090</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">(12)</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Tainan</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">24/12/1999</TD>
<TD ALIGN="left">V&ecirc;tements chauds et nourriture pour les sans-abri et personnes sans ressources dans le comt&eacute; et la ville de Tainan</TD>
<TD ALIGN="right">64.990</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">(13)</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Ilan</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">24/12/1999</TD>
<TD ALIGN="left">Sacs de couchage pour les sans-abri &agrave; Ilan</TD>
<TD ALIGN="right">4.500</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">(14)</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Hsinchu</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">25/12/1999</TD>
<TD ALIGN="left">Dons mon&eacute;taires, manteaux et nourriture pour les personnes dans le besoin vivant seules et les foyers sans ressources &agrave; Hsinchu</TD>
<TD ALIGN="right">23.627</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">(15)</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Taichung</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:dd/mm/yyyy">25/12/1999</TD>
<TD ALIGN="left">Dons mon&eacute;taires, v&ecirc;tements chauds et nourriture pour les foyers &agrave; faible revenus et les sans-abri &agrave; Taichung</TD>
<TD ALIGN="right">153.034</TD>
<TD ALIGN="center" STYLE="vnd.ms-excel.numberformat:@">(16)</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><B>Total :</B></TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right"><B>597.084</B></TD>
<TD ALIGN="right">&nbsp;</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Remarques : les num&eacute;ros 5 &agrave; 16 sont les activit&eacute;s &quot;R&eacute;chauffez les coeurs en Hiver&quot; pour les familles dans le besoin et les sans-abri.</TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right">&nbsp;</TD>
</TR>
</Table>



<P><CENTER><IMG SRC="img/bar002.gif"><P>Tableau 2 : <B>Les d&eacute;penses des activit&eacute;s de secours &agrave; Formose d'octobre &agrave; d&eacute;cembre 1999
</CENTER>

<P><table border>
<TR VALIGN="bottom">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="left">Montant en dollars NT</TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right">&nbsp;</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="center" COLSPAN=2> October 1999</TD>
<TD ALIGN="center" COLSPAN=2>November 1999</TD>
<TD ALIGN="center" COLSPAN=2>December 1999</TD>
<TD ALIGN="right">&nbsp;</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Lieu</TD>
<TD ALIGN="left">Nb de foyers</TD>
<TD ALIGN="right">Montant</TD>
<TD ALIGN="left">Nb de foyers</TD>
<TD ALIGN="right">Montant</TD>
<TD ALIGN="left">Nb de foyers</TD>
<TD ALIGN="right">Montant</TD>
<TD ALIGN="center">Appendice</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Keelung</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">2 000</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">2 000</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">2 000</TD>
<TD ALIGN="center">A</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Taipei</TD>
<TD ALIGN="center">8</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">20 000</TD>
<TD ALIGN="center">8</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">26 000</TD>
<TD ALIGN="center">8</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">19 000</TD>
<TD ALIGN="center">B</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Taoyuan</TD>
<TD ALIGN="center">3</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">7 000</TD>
<TD ALIGN="center">3</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">7 000</TD>
<TD ALIGN="center">3</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">7 000</TD>
<TD ALIGN="center">C</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Hsinchu</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">3 000</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">3 000</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">3 000</TD>
<TD ALIGN="center">D</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Miaoli</TD>
<TD ALIGN="center">2</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">6 000</TD>
<TD ALIGN="center">2</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">6 000</TD>
<TD ALIGN="center">2</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">6 000</TD>
<TD ALIGN="center">E</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Taichung</TD>
<TD ALIGN="center">7</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">14 000</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">12 000</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">12 000</TD>
<TD ALIGN="center">F</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Nantou</TD>
<TD ALIGN="center">5</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">11 400</TD>
<TD ALIGN="center">8</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">29 400</TD>
<TD ALIGN="center">8</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">29 200</TD>
<TD ALIGN="center">G</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Chiayi</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">13 000</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">13 000</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">13 000</TD>
<TD ALIGN="center">H</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Tainan</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">3 000</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">3 000</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">3 000</TD>
<TD ALIGN="center">I</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Kaoping</TD>
<TD ALIGN="center">3</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">7 000</TD>
<TD ALIGN="center">3</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">7 000</TD>
<TD ALIGN="center">3</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">7 000</TD>
<TD ALIGN="center">J</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Ilan</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">2 000</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">2 000</TD>
<TD ALIGN="center">&nbsp;</TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="center">K</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Taitung</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">14 000</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">14 000</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">14 000</TD>
<TD ALIGN="center">L</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Penghu</TD>
<TD ALIGN="center">2</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">4 000</TD>
<TD ALIGN="center">2</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">4 000</TD>
<TD ALIGN="center">2</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0">4 000</TD>
<TD ALIGN="center">M</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Sous-total par mois</TD>
<TD ALIGN="center">46</TD>
<TD ALIGN="right">160 400$</TD>
<TD ALIGN="center">48</TD>
<TD ALIGN="right">128 400$</TD>
<TD ALIGN="center">47</TD>
<TD ALIGN="right">119 200$</TD>
<TD ALIGN="center">&nbsp;</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Total :</TD>
<TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0">354000$</TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right">&nbsp;</TD>
</TR>
</Table>

</B><P>Total des d&eacute;penses des activit&eacute;s de secours et caritatives &agrave; Formose d'octobre &agrave; d&eacute;cembre 1999, list&eacute;es dans les tableaux 1 et 2, s'&eacute;l&egrave;vent &agrave; 951 084$NT (environ 30 680$US)</TD>


<P><CENTER><IMG SRC="img/bar002.gif"><P>Tableau 3 :<B>R&eacute;sum&eacute; des activit&eacute;s de secours &agrave; travers le monde pour les victimes des d&eacute;sastres et dons caritatifs de Ma&icirc;tre Supr&ecirc;me Ching Hai et de Son Association Internationale de janvier &agrave; d&eacute;cembre en 1999 (en dollar US)</TD>
</B>
</CENTER>


<P><Table border>
<TR VALIGN="bottom">
<TD ALIGN="left">Pays b&eacute;n&eacute;ficiaire</TD>
<TD ALIGN="left">Ann&eacute;e/Mois</TD>
<TD ALIGN="left">Article</TD>
<TD ALIGN="left">Montant du don</TD>
<TD ALIGN="left">Montant converti en dollars US</TD>
<TD ALIGN="left">N&deg; de la revue en r&eacute;f&eacute;rence</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Formose</TD>
<TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:m/d/yy">09.10/1999</TD>
<TD ALIGN="left">Secours de r&eacute;serve, fonds de condol&eacute;ances, secours comptant, etc. pour le tremblement de terre du 21/09 &agrave; Formose</TD>
<TD ALIGN="right">NT$5.117.648</TD>
<TD ALIGN="right">US$159.929</TD>
<TD ALIGN="center">107</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:m/d/yy">01.12/1999</TD>
<TD ALIGN="left">D&eacute;pense mensuelle pour les secours aux foyers dans le besoin &agrave; Formose</TD>
<TD ALIGN="right">NT$1.319.455</TD>
<TD ALIGN="right">US$41.234</TD>
<TD ALIGN="center">101, 103, 105, 107, 109</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:m/d/yy">01.12/1999</TD>
<TD ALIGN="left">Activit&eacute;s caritatives &agrave; Formose</TD>
<TD ALIGN="right">NT$3.081.857</TD>
<TD ALIGN="right">US$96.309</TD>
<TD ALIGN="center">101, 103, 105, 107, 109</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Formose</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">03-99</TD>
<TD ALIGN="left">Don d'une ambulance par le Ma&icirc;tre Supr&ecirc;me Ching Hai au comt&eacute; de Hsihu</TD>
<TD ALIGN="right">NT$1.000.000</TD>
<TD ALIGN="right">US$31.250</TD>
<TD ALIGN="center">102</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Formose</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">09-99</TD>
<TD ALIGN="left">Don au compte de secours du tremblement de terre du 21/09 cr&eacute;&eacute; par le Ministre de l'Int&eacute;rieur de la R&eacute;publique de Chine</TD>
<TD ALIGN="right">NT$10.000.000</TD>
<TD ALIGN="right">US$312.500</TD>
<TD ALIGN="center">106</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Formose</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">10-99</TD>
<TD ALIGN="left">Secours suite au tremblement de terre de Formose par le Centre de Sydney</TD>
<TD ALIGN="right">AU$12.000</TD>
<TD ALIGN="right">US$7.800</TD>
<TD ALIGN="center">107</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Hong Kong</TD>
<TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:m/d/yy">09.10/1999</TD>
<TD ALIGN="left">Secours aux victimes du typhon &agrave; Hong Kong</TD>
<TD ALIGN="right">HK$77.500</TD>
<TD ALIGN="right">US$9.961</TD>
<TD ALIGN="center">106</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Philippines</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">02-99</TD>
<TD ALIGN="left">Don au projet de reboisement et de pr&eacute;servation du sol de la province d'Isabela</TD>
<TD ALIGN="right">US$100.000</TD>
<TD ALIGN="right">US$100.000</TD>
<TD ALIGN="center">102</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">02-99</TD>
<TD ALIGN="left">Don d'un syst&egrave;me d'approvisionnement d'eau au village Malinan, province de Cotabato</TD>
<TD ALIGN="right">US$5.263</TD>
<TD ALIGN="right">US$5.263</TD>
<TD ALIGN="center">102</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Chine (continentale)</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">08-99</TD>
<TD ALIGN="left">Secours suite aux inondations &agrave; travers la F&eacute;d&eacute;ration Internationale de la Croix Rouge et des Associations du Croissant Rouge</TD>
<TD ALIGN="right">US$120.000</TD>
<TD ALIGN="right">US$120.000</TD>
<TD ALIGN="center">105, 107</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">08-99</TD>
<TD ALIGN="left">Secours des inondations par les initi&eacute;s de Hong Kong</TD>
<TD ALIGN="right">HK$40.000</TD>
<TD ALIGN="right">US$5.128</TD>
<TD ALIGN="center">105</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Au Lac</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">02-99</TD>
<TD ALIGN="left">Aide aux pauvres au nouvel an lunaire</TD>
<TD ALIGN="right">US$50.000</TD>
<TD ALIGN="right">US$50.000</TD>
<TD ALIGN="center">102</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">04-99</TD>
<TD ALIGN="left">Dons et aide aux l&eacute;preux</TD>
<TD ALIGN="right">US$2.000</TD>
<TD ALIGN="right">US$2.000</TD>
<TD ALIGN="center">103</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">08-99</TD>
<TD ALIGN="left">Secours suite aux inondations in Binh Thuan</TD>
<TD ALIGN="right">VN$556.400.000</TD>
<TD ALIGN="right">US$40.000</TD>
<TD ALIGN="center">106</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">11-99</TD>
<TD ALIGN="left">Secours suite aux inondations &agrave; Quang Nam, Thua Thien et Qang Tri par les initi&eacute;s des Etats-Unis, Canada et Australie</TD>
<TD ALIGN="right">US$104.576,88</TD>
<TD ALIGN="right">US$104.576,88</TD>
<TD ALIGN="center">109</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Indon&eacute;sie</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">09-99</TD>
<TD ALIGN="left">Secours aux victimes de la guerre du Timor Oriental par le Centre de Sydney</TD>
<TD ALIGN="right">2 400$AU</TD>
<TD ALIGN="right">1 560$US</TD>
<TD ALIGN="center">107</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Canada</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:# ??/??">1  2/99</TD>
<TD ALIGN="left">Aide aux pauvres au nouvel an lunaire</TD>
<TD ALIGN="right">2 300$US</TD>
<TD ALIGN="right">2 300$US</TD>
<TD ALIGN="right">&nbsp;</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Etats-Unis</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">01-99</TD>
<TD ALIGN="left">Don &agrave; la Fondation Starlight Children</TD>
<TD ALIGN="right">100 000$US</TD>
<TD ALIGN="right">100 000$US</TD>
<TD ALIGN="center">100</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">01-99</TD>
<TD ALIGN="left">Don &agrave; l'h&ocirc;pital pour la recherche pour enfants St  Jude</TD>
<TD ALIGN="right">150 000$US</TD>
<TD ALIGN="right">150 000$US</TD>
<TD ALIGN="center">100</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">02-99</TD>
<TD ALIGN="left">Don &agrave; la Chorale de gar&ccedil;ons de Pasadena pour le fonds de scolarit&eacute; et les publications spirituelles</TD>
<TD ALIGN="right">20 000$US</TD>
<TD ALIGN="right">20 000$US</TD>
<TD ALIGN="center">100, 102</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">03-99</TD>
<TD ALIGN="left">Don &agrave; la Fondation Starlight Children</TD>
<TD ALIGN="right">25 000$US</TD>
<TD ALIGN="right">25 000$US</TD>
<TD ALIGN="center">&nbsp;</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">03-99</TD>
<TD ALIGN="left">Don &agrave; l'h&ocirc;pital pour la recherche pour enfants St  Jude</TD>
<TD ALIGN="right">10 000$US</TD>
<TD ALIGN="right">10 000$US</TD>
<TD ALIGN="center">101</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">09-99</TD>
<TD ALIGN="left">Secours aux victimes de la tornade de Hampton, Virginie</TD>
<TD ALIGN="right">50 000$US</TD>
<TD ALIGN="right">50 000$US</TD>
<TD ALIGN="center">106</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">09-99</TD>
<TD ALIGN="left">Don aux victimes de l'ouragan Floyd en Caroline du Nord</TD>
<TD ALIGN="right">19 010,40$US</TD>
<TD ALIGN="right">19 010,40$US</TD>
<TD ALIGN="center">107</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Mexique</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">10-99</TD>
<TD ALIGN="left">Secours suite aux d&eacute;sastres des ouragans</TD>
<TD ALIGN="right">30 000$US</TD>
<TD ALIGN="right">30 000$US</TD>
<TD ALIGN="center">107</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">10-99</TD>
<TD ALIGN="left">Secours suite au tremblement de terre par le Centre de Sydney</TD>
<TD ALIGN="right">2 840$AU</TD>
<TD ALIGN="right">1 846$US</TD>
<TD ALIGN="center">107</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Australie</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">03-99</TD>
<TD ALIGN="left">Don de v&ecirc;tements aux victimes du cyclone Vance</TD>
<TD ALIGN="right">2 790$AU</TD>
<TD ALIGN="right">1 814$US</TD>
<TD ALIGN="center">102</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">09-99</TD>
<TD ALIGN="left">Don aux Services de Sant&eacute; des Champs de Foire par le Centre de Sydney</TD>
<TD ALIGN="right">550$AU</TD>
<TD ALIGN="right">358$US</TD>
<TD ALIGN="center">107</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Arm&eacute;nie</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">05-99</TD>
<TD ALIGN="left">Dons caritatifs par Ma&icirc;tre durant sa visite en Arm&eacute;nie</TD>
<TD ALIGN="right">250 000$US</TD>
<TD ALIGN="right">250 000$US</TD>
<TD ALIGN="center">104, 105</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Kosovo</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">06-99</TD>
<TD ALIGN="left">Don aux victimes de la guerre du Kosovo &agrave; travers la Croix Rouge</TD>
<TD ALIGN="right">50 000$US</TD>
<TD ALIGN="right">50 000$US</TD>
<TD ALIGN="center">103</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">08-99</TD>
<TD ALIGN="left">Second don aux victimes de la guerre du Kosovo &agrave; travers la Croix Rouge</TD>
<TD ALIGN="right">50 000$US</TD>
<TD ALIGN="right">50 000$US</TD>
<TD ALIGN="center">105</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">05-99</TD>
<TD ALIGN="left">Don aux victimes de la guerre du Kosovo &agrave; travers IGA par les initi&eacute;s de Los Angeles, Etats-Unis</TD>
<TD ALIGN="right">7 600$US</TD>
<TD ALIGN="right">7 600$US</TD>
<TD ALIGN="center">105</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">04-99</TD>
<TD ALIGN="left">Don aux victimes de la guerre du Kosovo par le Centre de Sydney</TD>
<TD ALIGN="right">2 000$AU</TD>
<TD ALIGN="right">1 300$US</TD>
<TD ALIGN="center">107</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Turquie</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">08-99</TD>
<TD ALIGN="left">Secours suite au tremblement de terre par les initi&eacute;s de Formose</TD>
<TD ALIGN="right">400 000$NT</TD>
<TD ALIGN="right">125 000$US</TD>
<TD ALIGN="center">105</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">08-99</TD>
<TD ALIGN="left">Secours suite au tremblement de terre par le Centre Principal &agrave; Formose de l'Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai</TD>
<TD ALIGN="right">1 156 997$NT</TD>
<TD ALIGN="right">36 156$US</TD>
<TD ALIGN="center">107</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">08-99</TD>
<TD ALIGN="left">Don d'articles de secours d'urgence suite au tremblement de terre par le Centre de Singapour</TD>
<TD ALIGN="right">28 743$S</TD>
<TD ALIGN="right">17 078$US</TD>
<TD ALIGN="center">105</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">09-99</TD>
<TD ALIGN="left">Don en esp&egrave;ces pour les secours suite au tremblement de terre, avec des articles de secours suppl&eacute;mentaire, par les initi&eacute;s de Los Angeles, Etats-Unis</TD>
<TD ALIGN="right">10 000$US</TD>
<TD ALIGN="right">10 000$US</TD>
<TD ALIGN="center">106</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">09-99</TD>
<TD ALIGN="left">Secours suite au tremblement de terre par le Centre de Sydney</TD>
<TD ALIGN="right">3 000$AU</TD>
<TD ALIGN="right">1 950$US</TD>
<TD ALIGN="center">107</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Gr&egrave;ce</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">09-99</TD>
<TD ALIGN="left">Don aux secours suite au tremblement de terre d'Ath&egrave;nes &agrave; travers le Croix Rouge</TD>
<TD ALIGN="right">10 000$US</TD>
<TD ALIGN="right">10 000$US</TD>
<TD ALIGN="center">106</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Afrique du Sud</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">12-99</TD>
<TD ALIGN="left">Don aux enfants danseurs zoulous</TD>
<TD ALIGN="right">10 000$US</TD>
<TD ALIGN="right">10 000$US</TD>
<TD ALIGN="center">108</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">12-99</TD>
<TD ALIGN="left">Don aux habitants de Xhosa</TD>
<TD ALIGN="right">52 000$US</TD>
<TD ALIGN="right">52 000$US</TD>
<TD ALIGN="center">108</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">12-99</TD>
<TD ALIGN="left">Don au Parlement des r&eacute;ligions du monde pour l'aide aux enfants de Durban</TD>
<TD ALIGN="right">Envir 100 000$</TD>
<TD ALIGN="right">16 666$US</TD>
<TD ALIGN="center">108</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">12-99</TD>
<TD ALIGN="left">Don au refuge pour gosses de Johannesburg</TD>
<TD ALIGN="right">20 100$US</TD>
<TD ALIGN="right">20 100$US</TD>
<TD ALIGN="center">108</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">V&eacute;n&eacute;zu&eacute;la</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">12-99</TD>
<TD ALIGN="left">Don aux victimes des inondations &agrave; travers le Croix Rouge am&eacute;ricaine</TD>
<TD ALIGN="right">30 000$US</TD>
<TD ALIGN="right">30 000$US</TD>
<TD ALIGN="center">109</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">A travers le monde</TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:mm-yy">12-99</TD>
<TD ALIGN="left">Dons du Ma&icirc;tre Supr&ecirc;me Ching Hai aux Centres locaux pour aider les sans-abri pendant la p&eacute;riode de No&euml;l</TD>
<TD ALIGN="right">18 761,08$US</TD>
<TD ALIGN="right">18 761,08$US</TD>
<TD ALIGN="center">109</TD>
</TR>
<TR VALIGN="middle">
<TD ALIGN="left">Au total</TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right">&nbsp;</TD>
<TD ALIGN="right">2,204,450 36$US</TD>
<TD ALIGN="right">&nbsp;</TD>
</TR>
</Table>

<P>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

