<HTML>
<HEAD>
<TITLE>&Eacute;l&eacute;vation de l'&acirc;me - Les derni&egrave;res vid&eacute;os de Ma&icirc;tre Supr&ecirc;me Ching Hai</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">&Eacute;l&eacute;vation de l'&acirc;me</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Les derni&egrave;res vid&eacute;os de Ma&icirc;tre Supr&ecirc;me Ching Hai<BR><B></FONT></CENTER>
</TABLE>
</CENTER>
&nbsp;
<IMG SRC="img/es1.jpg" ALIGN=RIGHT><br><b>&lt;En anglais + traduction orale arm&eacute;nienne></b>
<br><b>659 D�une &acirc;me &agrave; une autre</b>
<br>Conf&eacute;rence &agrave; Erevan, Arm&eacute;nie, le 15 mai 1999
<p><b>&lt;En anglais + traduction orale slov&egrave;ne></b>
<br><b>660 Une pri&egrave;re pour la paix dans le monde</b>
<br>Conf&eacute;rence &agrave; Ljubljana, Slov&eacute;nie, le 26 mai 1999
<p><b>&lt;En anglais + traduction orale norv&eacute;gienne></b>
<br><b>661 une vie ans l�unit&eacute; avec Dieu</b>
<br>Conf&eacute;rence &agrave; Oslo, Norv&egrave;ge, le 2 juin 1999
<p><b>&lt;En anglais></b>
<br><b>662 Faire face &agrave; la vie avec courage</b>
<br>Conf&eacute;rence &agrave; Londres, Royaume Uni, le 9 juin 1999
<p><b>&lt;In English + Italian Subtitles></b>
<br><b>467 The Suffering of This World</b>
<br><b>Comes from Our Ignorance</b>
<br>Lecture in Singapore&nbsp; January 10, 1995
<p><b>623 Recognize Your Own God Nature (Parts 1 &amp;&nbsp; 2)</b>
<br>Lecture at the University of California, Irvine, CA, USA
<br>June 2, 1998
<p><b>&lt;In English + Russian Subtitles></b>
<br><b>467 The Suffering of This World Comes from Our Ignorance</b>
<br>Lecture in Singapore&nbsp; January 10, 1995
<p><b>&lt;In Chinese + Korean Subtitles></b>
<br><b>477 The Secret of the Great Pyramid</b>
<br>Group Meditation in Hsihu, Formosa&nbsp; June 4, 1995
<p><b>&lt;In English + Korean Subtitles></b>
<p><b>646 To Know God We Must Become God</b>
<br>Lecture in Rome, Italy&nbsp; May 22, 1990
<br><b>644 In Silence We Know God</b>
<br>Lecture in Madrid, Spain
<br>May 5, 1999
<p><b>&lt;In English + French Subtitles></b>
<br><b>592 True Courage</b>
<br>Fou -Day Retreat in Europe (3)
<br>London, U. K.&nbsp; August 26, 1997
<p><b>644 In Silence We Know God</b>
<br>Lecture in Madrid, Spain&nbsp; May 5, 1999
<p><b>&lt;In Chinese + Japanese Subtitles></b>
<br><b>541 The Motherly Love of a Master</b>
<br>Three-Day Retreat in Cambodia (II):
<br>Phnom Penh, Cambodia&nbsp; March 28, 1996
<p><b>&lt;In English + Chinese Subtitles></b>
<br><b>653 Knowing God Is the Highest Virtue</b>
<br>Lecture in Athens, Greece&nbsp; May 20, 1999
<br>&nbsp;

<P>&nbsp;<CENTER><IMG SRC="img/ender1.gif"  WIDTH=200></CENTER>

<BR>

</FONT>