<HTML>
<HEAD>
<TITLE>&Eacute;l&eacute;vation de l'&acirc;me - Les derni&egrave;res vid&eacute;os de Ma&icirc;tre Supr&ecirc;me Ching Hai</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">&Eacute;l&eacute;vation de l'&acirc;me</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>L'&eacute;mission de t&eacute;l&eacute;vision :<BR>&quot;Un voyage &agrave; travers les royaumes esth&eacute;tiques&quot;<BR><B></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN="JUSTIFY"><IMG SRC="img/ar.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>N</B></FONT>ous vous pr&eacute;sentons avec fiert&eacute; le programme &quot;Un voyage &agrave; travers les royaumes esth&eacute;tiques&quot; diffus&eacute; sur la cha&icirc;ne KSCI et &agrave; travers le monde. Ce programme divertissant et agr&eacute;able, montre les nouvelles les plus r&eacute;centes sur le travail spirituel et humanitaire du Ma&icirc;tre Supr&ecirc;me Ching Hai et l'Association. Par exemple, les nouvelles sur la tourn&eacute;e r&eacute;cente de conf&eacute;rences de Ma&icirc;tre au Moyen Orient et en Afrique, le Parlement des religions du monde, le travail de secours pour les victimes des derni&egrave;res inondations d&eacute;vastatrices du Centre d'Au Lac, les conf&eacute;rences pleines de sagesse et inspirantes du Ma&icirc;tre Supr&ecirc;me Ching Hai, ainsi que les comptes rendus sur les spectacles magnifiques pr&eacute;sent&eacute;s par une multitude d'artistes bien connus, des musiciens d'Hollywood, de France, de Formose. Atteignant une audience internationale, le programme est pr&eacute;sent&eacute; simultan&eacute;ment en trois langue : aulacien, anglais, chinois.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Voici un commentaire sur le programme &quot;Un voyage &agrave; travers les royaumes esth&eacute;tiques&quot; cr&eacute;&eacute; par Eric Delgadillo, un habitu&eacute; de Montebello, Californie : &quot; Cela m'a touch&eacute;, &eacute;mu et motiv&eacute;. C'&eacute;tait tr&egrave;s tr&egrave;s &eacute;mouvant, vraiment vraiment touchant. C'est ce que j'ai ressenti lorsque le Ma&icirc;tre a parl&eacute;. Ma&icirc;tre est pleine d'amour. Elle touche tant de gens, c'est incroyable. Bien sur, lorsque vous allumez la t&eacute;l&eacute;vision, les gens ont appel&eacute; et ont dit : &quot; Ma vie a chang&eacute;. &quot; Cela marche et vous faites un grand travail. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En r&eacute;ponse aux derni&egrave;res pr&eacute;sentations des conf&eacute;rences de Ma&icirc;tre Supr&ecirc;me Ching Hai, et informations sur Ses activit&eacute;s, sur &quot;Un voyage &agrave; travers les royaumes esth&eacute;tiques&quot; un flot de r&eacute;ponses positives s'est d&eacute;vers&eacute;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chaque samedi, le programme dure une demi-heure et couvre tous les aspects du travail de Ma&icirc;tre, de Ses diff&eacute;rentes actions humanitaires &agrave; Ses efforts pour aider autour d'Elle mais aussi dans le monde entier ainsi que le concert &quot;Un monde de paix �par la musique&quot;, concert organis&eacute; &agrave; Hollywood en d&eacute;cembre 1998.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Impressionn&eacute; par ce programme et l'effet produit sur le public &agrave; une si grande &eacute;chelle, KSCI a offert des annonces pour ce programme en trois langue (anglais, chinois, aulacien) plusieurs fois par jour.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ces programmes ont &eacute;t&eacute; produits en cassettes vid&eacute;o pour que chacun puisse avoir l'opportunit&eacute; de les appr&eacute;cier &agrave; tout instant, en m&ecirc;me temps que la diffusion de ce programme dans le monde entier.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous esp&eacute;rons que tous les centres se joindront aux efforts fournis pour faire conna&icirc;tre ce programme dans leur pays ou dans leur r&eacute;gion, afin d'aider &agrave; promouvoir un peu de ce nectar si doux pour le monde &agrave; la soif d&eacute;bordante.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous vous invitons &agrave; visionner et &agrave; appr&eacute;cier ce programme : &quot;Un voyage &agrave; travers les royaumes esth&eacute;tiques.&quot;






<TABLE BORDER=0  WIDTH=100% CELLPADDING=10>
<TR><TD WIDTH=><CENTER><IMG SRC="img/owptm.jpg" WIDTH=226></CENTER>
<TD WIDTH=><CENTER><IMG SRC="img/journey.jpg" WIDTH=226></CENTER>
<TR><TD><P ALIGN="JUSTIFY"><FONT SIZE=2><I>Le CD &quot;Un Monde de paix par la musique&quot; avec un petit livret contenant les paroles des chansons en anglais, en chinois et en aulacien.</I>
<TD><P ALIGN="JUSTIFY"><FONT SIZE=2><I>La derni&egrave;re sortie de &quot;Le voyage au printemps aulacien 1999&quot; avec sous-titres chinois et anglais.</I>
</TABLE>


<P>&nbsp;<CENTER><IMG SRC="img/ender1.gif"  WIDTH=200></CENTER>

<BR>

</FONT>