<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>www</TITLE>
</HEAD>
<BODY LINK="#0000ff" BGCOLOR="WHITE">

<CENTER>
<TABLE BORDER=0>
<TR><TD><IMG SRC="img/contents0.jpg"><TD VALIGN=TOP><font face="Arial, Helvetica, sans-serif" size="5" color="#9966CC">Les sites Guan Yin:</FONT><TD><IMG SRC="img/contents.jpg"></CENTER>
</TABLE>

<P>
<TABLE BORDER=0><TR><TD>
<FONT SIZE=2><P></FONT><A HREF="http://www.Godsdirectcontact.org.tw/"><FONT SIZE=2>http://www.Godsdirectcontact.org.tw</FONT></A><FONT SIZE=2> (Formose; en chinois, anglais) <BR>
</FONT><A HREF="http://www.smchbooks.com/"><FONT SIZE=2>http://www.smchbooks.com/</FONT></A><FONT SIZE=2> (Formose; en chinois, la librairie SMCH) <BR>
</FONT><A HREF="http://www.Godsimmediatecontact.com/"><FONT SIZE=2>http://www.Godsimmediatecontact.com</FONT></A><FONT SIZE=2> (Singapour; en anglais) <BR>
</FONT><A HREF="http://www.Godsdirectcontact.co.kr/"><FONT SIZE=2>http://www.Godsdirectcontact.co.kr</FONT></A><FONT SIZE=2> (Cor&eacute;e; en cor&eacute;en) <BR>
</FONT><A HREF="http://www.GodsImmediateContact.org/"><FONT SIZE=2>http://www.GodsImmediateContact.org</FONT></A><FONT SIZE=2> (Japon; en japonais) <BR>
</FONT><A HREF="http://www.geocities.com/Athens/Pantheon/3723/Godsdirectcontact.htm"><FONT SIZE=2>http://www.geocities.com/Athens/Pantheon/3723/Godsdirectcontact.htm</FONT></A><FONT SIZE=2> (indon&eacute;sien; en indon&eacute;sien) <BR>
</FONT><A HREF="http://www.Spiritual-Discovery.org/"><FONT SIZE=2>http://www.Spiritual-Discovery.org</FONT></A><FONT SIZE=2> (&Eacute;tats-Unis; en anglais, chinois, cor&eacute;en, aulacien) <BR>
</FONT><A HREF="http://mason.gmu.edu/%7Elduan/Godsdirectcontact"><FONT SIZE=2>http://mason.gmu.edu/~lduan/Godsdirectcontact</FONT></A><FONT SIZE=2> (&Eacute;tats-Unis; en anglais) <BR>
</FONT><A HREF="http://members.tripod.com/%7EGodsdirectcontact/"><FONT SIZE=2>http://members.tripod.com/~Godsdirectcontact/</FONT></A><FONT SIZE=2> (&Eacute;tats-Unis; en anglais) <BR>
</FONT><A HREF="http://www.Godsdirectcontact.com/"><FONT SIZE=2>http://www.Godsdirectcontact.com</FONT></A><FONT SIZE=2> (&Eacute;tats-Unis; en Spanish, fran&ccedil;ais, anglais, simplifi&eacute; et traditionnel chinois) <BR>
</FONT><A HREF="http://www.spiritweb.org/Spirit/audiovideo-archive-sumachenghai.html"><FONT SIZE=2>http://www.spiritweb.org/Spirit/audiovideo-archive-sumachenghai.html</FONT></A><FONT SIZE=2> (&Eacute;tats-Unis; en anglais) <BR>
</FONT><A HREF="http://www.Godsimmediatecontact.net/"><FONT SIZE=2>http://www.Godsimmediatecontact.net/</FONT></A><FONT SIZE=2> (&Eacute;tats-Unis; en anglais) <BR>
</FONT><A HREF="http://www.godsimmediatecontact.net/aulac"><FONT SIZE=2>http://www.godsimmediatecontact.net/aulac</FONT></A><FONT SIZE=2> (&Eacute;tats-Unis; en aulacien) <BR>
</FONT><A HREF="http://www.Godsimmediatecontact.org/video/"><FONT SIZE=2>http://www.Godsimmediatecontact.org/video/</FONT></A><FONT SIZE=2> (en &Eacute;tats-Unis avec le Windows M&eacute;dia Player Audio &amp; Vid&eacute;o) <BR>
</FONT><A HREF="http://www.contactDirectAvecDieu.org/"><FONT SIZE=2>http://www.contactDirectAvecDieu.org</FONT></A><FONT SIZE=2> (France; en fran&ccedil;ais) <BR>
</FONT><A HREF="http://www.chenghai.cz%20/"><FONT SIZE=2>http://www.chenghai.cz </FONT></A><FONT SIZE=2>(R&eacute;publique Ch&egrave;que; en Ch&egrave;que) <BR>
</FONT><A HREF="http://www.Godsdirectcontact.org/"><FONT SIZE=2>http://www.Godsdirectcontact.org </FONT></A><FONT SIZE=2>(Canada with Real Audio service; en anglais, aulacien) <BR>
</FONT><A HREF="http://members.aol.com/ChengHai/d_hpage.htm"><FONT SIZE=2>http://members.aol.com/ChengHai/d_hpage.htm</FONT></A><FONT SIZE=2> (Allemagne; en allemand) <BR>
</FONT><A HREF="http://www.telecom.at/chenghai%20"><FONT SIZE=2>http://www.telecom.at/chenghai </FONT></A><FONT SIZE=2>(Autriche; en allemand) <BR>
</FONT><A HREF="http://members.xoom.com/ifaybish/Godsdirectcontact.html"><FONT SIZE=2>http://members.xoom.com/ifaybish/Godsdirectcontact.html</FONT></A><FONT SIZE=2> (Belgique; en anglais) <BR>
</FONT><A HREF="http://ourworld.compuserve.com/homepages/quanyen"><FONT SIZE=2>http://ourworld.compuserve.com/homepages/quanyen</FONT></A><FONT SIZE=2> (UK; en anglais) <BR>
</FONT><A HREF="http://www.extra.hu/kozvetlen_kapcsolat_Istennel"><FONT SIZE=2>http://www.extra.hu/kozvetlen_kapcsolat_Istennel</FONT></A><FONT SIZE=2> (Hongrie; en Hongrois) <BR>
</FONT><A HREF="http://Godsdirectcontact.bizland.com/%20"><FONT SIZE=2>http://Godsdirectcontact.bizland.com/ </FONT></A><FONT SIZE=2>(Su&egrave;de, en Su&eacute;dois) <BR>
</FONT><A HREF="http://www.Godsdirectcontact.com/IhavecometotakeyouHome"><FONT SIZE=2>http://www.Godsdirectcontact.com/IhavecometotakeyouHome</FONT></A><FONT SIZE=2> (en anglais) <BR>
(Commander le livre - I Have Come To Take You Home) <BR>
</FONT><A HREF="mailto:lovesrc@Godsdirectcontact.org"><FONT SIZE=2>News Group: lovesrc@Godsdirectcontact.org </FONT></A></P>
</TABLE>

</BODY>
</HTML>
