<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->
  <title>L�amour d�une m&egrave;re vache - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">

  <style type="text/css"> 
a:active {  color: #ccccff;text-decoration: none;}

a:visited {  color: #ccccff;text-decoration: none; }

a:link {  color: #ccccff;text-decoration: none; }

a:hover {  color: #ffaaaa; text-decoration: none}
</style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
<span class="indent"></span>
<table width="600" border="0" cellspacing="0" cellpadding="0"
 bgcolor="#009933">
  <tbody>
    <tr valign="top">
      <td height="911">
      <div align="left" class="bodytext-5555">
      <table width="201" border="0" cellpadding="0" cellspacing="0"
 height="19">
        <tbody>
          <tr>
            <td height="13">
            <div align="center"><font size="2" color="#ffffff"><font
 face="Times New Roman, Times, serif"><b><i>Le monde sensible des
animaux</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0"
 align="center">
        <tbody>
          <tr>
            <td><img src="images/an-titile.gif" width="276" height="199"
 align="left">
            <h1
 style="text-align: center; color: rgb(51, 51, 255); font-style: italic;">L&#8217;amour
d&#8217;une m&egrave;re vache</h1>
            <div style="text-align: right; color: rgb(0, 153, 0);"><span
 style="font-style: italic;">Par un fr&egrave;re initi&eacute; de la
Chine continentale</span> </div>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <div align="center"> </div>
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555">
        <div align="left">
        <p class="indent"> <font color="#555555" size="6"><b><font
 face="Times New Roman, Times, serif" color="#cc99ff"><i><font size="7"
 color="#ffffff">C</font></i></font></b></font><font color="#ffffff">eci
est une histoire vraie qui est arriv&eacute;e dans un d&eacute;sert
aride de la province de Ching Hai dans l&#8217;ouest de la Chine. Les
autorit&eacute;s officielles de cette r&eacute;gion impose d&#8217;une
mani&egrave;re stricte, une ration quotidienne de trois kilos d&#8217;eau par
personne et les r&eacute;sidents doivent compter sur un transport d&#8217;eau
de longue distance effectu&eacute; par les unit&eacute;s de
l&#8217;arm&eacute;e locales qui y sont stationn&eacute;es. Dans ces
circonstances, on peut bien imaginer la condition tragique dans
laquelle se trouvent les animaux eux-m&ecirc;mes.<br>
        <br>
Un jour, une vache sortit de son enclos et s&#8217;aventura sur la seule
route du d&eacute;sert, sur laquelle devait passer les camions d&#8217;eau.
Comme les minutes passaient et comme les personnes de l&#8217;endroit
commen&ccedil;aient &agrave; se demander ce qui &eacute;tait
arriv&eacute; &agrave; la vieille vache, un camion d&#8217;eau arriva. La
vache commen&ccedil;a soudain &agrave; charger le camion, le
for&ccedil;ant &agrave; stopper. Alors la vache se tint tranquillement
devant le camion, tandis que le conducteur essayait en vain de la
chasser. Cela dura pendant quelque temps.<br>
        <br>
Les soldats transportant l&#8217;eau avaient d&eacute;j&agrave;
rencontr&eacute; ce genre de situation auparavant, mais jamais au point
de voir le trafic bloqu&eacute;. Cette fois-ci c&#8217;&eacute;tait donc
diff&eacute;rent. Les conducteurs pris dans cet embouteillage du trafic
commenc&egrave;rent &agrave; jurer, et certains impatients
essay&egrave;rent d&#8217;effrayer la vieille vache avec du feu, mais elle
restait imperturbable. Ensuite le propri&eacute;taire de la vache
arriva et fouetta la pauvre et maigre vache, en provoquant des
blessures ouvertes dans sa peau. Mais l&#8217;animal g&eacute;missant refusa
de d&eacute;gager la route.<br>
        <br>
Les g&eacute;missements &agrave; fendre le c&#339;ur du vieil animal
semblaient si tragiques que les soldats et certains chauffeurs
&eacute;taient &eacute;mus jusqu&#8217;au larmes. Finalement un soldat dit :
&laquo; Laissez-moi pour une fois ne pas respecter les r&egrave;gles !
Je suis pr&ecirc;t &agrave; &ecirc;tre puni pour cela. &raquo;. Il prit
la moiti&eacute; d&#8217;une bassine d&#8217;eau du camion (un kilo et demi) et il
la pla&ccedil;a en face de la vache, mais &agrave; la surprise de
chacun, la vache ne toucha pas &agrave; l&#8217;eau.<br>
        <br>
Alors la vache regarda vers le soleil levant et b&ecirc;la. A
l&#8217;instant, une petite vache apparu en courant de derri&egrave;re une
colline de sable. La vieille vache bless&eacute;e regardait la petite
vache avec amour jusqu&#8217;&agrave; ce qu&#8217;elle ait fini de boire l&#8217;eau.
Avec des larmes aux yeux, la m&egrave;re vache et son veau se
l&eacute;ch&egrave;rent les yeux, en exprimant en silence l&#8217;amour
qu&#8217;elles avaient l&#8217;un pour l&#8217;autre. Alors, avant que personne ne les
chasse, elles partirent de leur plein gr&eacute;.<img
 src="images/end.gif" width="19" height="19" align="texttop"></font></p>
        <div align="center"></div>
        <table width="100" border="0" cellspacing="0" cellpadding="0"
 align="center">
          <tbody>
            <tr>
              <td>
              <div align="center"><a href="content.htm"><span
 style="font-style: italic;">Retour au sommaire</span><br>
              </a></div>
              </td>
            </tr>
          </tbody>
        </table>
        <div align="center"></div>
        <div align="center"></div>
        <p class="indent" align="center">&nbsp;</p>
        </div>
        </div>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
