<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->
  <title>Points de vue de l�Illumin&eacute; sur la vie - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <style type="text/css"> 
a:hover {  color: #ffaaaa; text-decoration: none}
</style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
<div id="Layer1"
 style="position: absolute; left: 106px; top: 13px; width: 142px; height: 13px; z-index: 1;"><br>
</div>
<span class="indent"></span>
<table width="600" border="0" cellpadding="0" cellspacing="0"
 height="450" background="images/ap-bk1.gif">
  <tbody>
    <tr valign="top">
      <td height="1329">
      <div align="left" class="bodytext-5555">
      <table width="84" border="0" cellpadding="0" cellspacing="0"
 height="19">
        <tbody>
          <tr>
            <td height="13">
            <div align="center"><font size="2" color="#ffffff"><font
 face="Times New Roman, Times, serif"><b><i>Aphorismes</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <h1
 style="font-style: italic; color: rgb(212, 175, 16); text-align: center;">Points
de vue de l&#8217;Illumin&eacute; sur la vie</h1>
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555">
        <div align="left">
        <h1><font color="#ccccff"> </font></h1>
        </div>
        </div>
        <blockquote>
          <div align="left" class="bodytext-5555">
          <div align="left" class="indent"><font
 face="Arial, Helvetica, sans-serif" size="4" color="#ccccff"><b><font
 color="#ffff66">U</font></b></font><font color="#ffff66">ne fois que
nous sommes illumin&eacute;s, nous voyons les choses d&#8217;un point de vue
plus &eacute;lev&eacute;, avec une intelligence plus
&eacute;lev&eacute;e, et nous voyons que rien n&#8217;arrive par accident, ou
que rien n&#8217;arrive de notre propre fait. </font></div>
          </div>
        </blockquote>
        <div align="left" class="bodytext-5555">
        <div align="left">
        <p align="center"><font face="Times New Roman, Times, serif"
 color="#ffffff">~ Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching
Hai, Universit&eacute; de Columbia (Etats-Unis), le 3 novembre 1989
(&agrave; l&#8217;origine en anglais) Cassette vid&eacute;o n&deg; 102A<br>
        </font><font face="Times New Roman, Times, serif"
 color="#ffff66"><br>
        <br>
        </font></p>
        </div>
        </div>
        <blockquote>
          <div align="left" class="bodytext-5555">
          <div align="left" class="indent"><font color="#ffff66"
 size="4"><b>N</b></font><font color="#ffff66">ous pratiquons la
spiritualit&eacute; afin de la mettre en oeuvre et rendre nos
existences meilleures. Nous pratiquons de l&#8217;int&eacute;rieur mais il
faut aussi l&#8217;appliquer &agrave; l&#8217;ext&eacute;rieur. Observer les
r&eacute;sultats de notre pratique nous procure du r&eacute;confort;
nous saurons ainsi que la pratique spirituelle est tr&egrave;s utile et
que nous faisons de r&eacute;els progr&egrave;s. </font></div>
          </div>
        </blockquote>
        <div align="left" class="bodytext-5555">
        <div align="left">
        <p align="center"><font face="Times New Roman, Times, serif"
 color="#ffffff">~Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching
Hai, Centre Laiyi (Formose), le 31 janvier 1993 (&agrave; l&#8217;origine en
chinois) Cassette vid&eacute;o n&deg; 317<br>
        </font><font face="Times New Roman, Times, serif"
 color="#ffff66"><br>
        <br>
        <br>
        </font></p>
        </div>
        </div>
        <blockquote>
          <div align="center" class="bodytext-5555">
          <div align="center" class="indent"><font color="#ffff66"
 size="4"><b>N</b></font><font color="#ffff66">ous renon&ccedil;ons aux
d&eacute;sirs de ce monde, mais pas au monde lui-m&ecirc;me. <br>
          </font></div>
          </div>
        </blockquote>
        <div align="left" class="bodytext-5555">
        <div align="left">
        <p align="center"><font face="Times New Roman, Times, serif"
 color="#ffffff">~Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching
Hai, Hsihu, Formose, le 3 juin 1995<br>
(&agrave; l&#8217;origine en anglais)&nbsp;</font><font
 face="Times New Roman, Times, serif" color="#ffff66"><br>
        <br>
        <br>
        </font></p>
        <div align="left" class="bodytext-5555"></div>
        <blockquote>
          <blockquote>
            <div align="left" class="bodytext-5555">
            <div align="left" class="indent"><font color="#ffff66"
 size="3"><b>Q</b></font><font color="#ffff66">uand nous fonctionnons
&agrave; partir de l&#8217;ego, nous sapons nos forces car nous utilisons une
source de puissance limit&eacute;e. En &eacute;tudiant la
M&eacute;thode GuanYin, nous devons apprendre &agrave; plut&ocirc;t
nous en remettre &agrave; la plus grande des puissances.</font></div>
            </div>
          </blockquote>
          <div align="left" class="bodytext-5555">
          <div align="left">
          <p align="center"><font face="Times New Roman, Times, serif"
 color="#ffffff">~ Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching
Hai, Singapour, le 8 mars 1993<br>
          </font><font face="Times New Roman, Times, serif"
 color="#ffffff">(&agrave; l&#8217;origine en anglais)</font><font
 face="Times New Roman, Times, serif" color="#ffffff">&nbsp;</font><font
 face="Times New Roman, Times, serif" color="#ffffff"> Cassette
vid&eacute;o n&deg; </font><font face="Times New Roman, Times, serif"
 color="#ffffff">327<br>
          <br>
          <br>
          </font></p>
          <p class="firstparagraph"><font color="#ffff66" size="4"><b>T</b></font><font
 color="#ffff66">oute soi-disant &#8216;souffrance&#8217; est
g&eacute;n&eacute;r&eacute;e par nos craintes. Notre esprit craint de
souffrir et n&#8217;aime que les plaisirs. C&#8217;est pourquoi nous ressentons la
souffrance. Si nous disions : &laquo; Ah, voici venir la souffrance
&raquo; quand la douleur se pr&eacute;sente et quand nous sommes
heureux : &laquo; Ah, voici le bonheur ! Je vous reconnais toutes deux.
Vieux amis ! Vieux amis ! Nous ne nous sommes pas vus depuis longtemps
! &raquo;, alors nous ne nous sentirions pas aussi malheureux. Tout en
sachant que certaines choses sont douloureuses, &eacute;vitez de
r&eacute;agir aussi fortement. Ne vous fiez pas tout le temps aux
id&eacute;es g&eacute;n&eacute;r&eacute;es par la pens&eacute;e. Alors
tout ira bien.</font></p>
          </div>
          </div>
        </blockquote>
        </div>
        </div>
        <div align="center" class="bodytext-5555">
        <div align="center" class="bodytext-5555"> <font
 face="Times New Roman, Times, serif" color="#ffffff">~ Prononc&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, Montagne Yang Ming (Formose),
le 31 octobre 1992 (&agrave; l&#8217;origine en chinois) Cassette
vid&eacute;o n&deg; 286<br>
        <br>
        <br>
        <br>
        </font></div>
        </div>
        <div align="left" class="bodytext-5555">
        <div align="left">
        <blockquote>
          <div align="left" class="bodytext-5555">
          <div align="left">
          <p class="firstparagraph"><font color="#ffff66" size="3"><b>C</b></font><font
 color="#ffff66">&#8217;est nous qui cr&eacute;ons la vexation, personne
d&#8217;autre ! Rien ne se pr&eacute;sente dans ce monde. C&#8217;est ainsi que la
plupart d&#8217;entre vous se cr&eacute;e des probl&egrave;mes : vous
cr&eacute;ez des obstacles &agrave; votre d&eacute;veloppement et vous
vous privez de relaxation. Lorsque vous n&#8217;&ecirc;tes pas
d&eacute;tendus, votre pens&eacute;e se bloque et vous ne pouvez pas
agir avec justesse. Il va de notre destin&eacute;e de devoir faire ceci
ou cela, mais le bonheur ou la souffrance v&eacute;cus dans leur
accomplissant sont g&eacute;n&eacute;r&eacute;s par nous-m&ecirc;mes.
Lorsque nous sommes trop tendus, notre pens&eacute;e est
obstru&eacute;e et nous agissons d&#8217;une fa&ccedil;on malheureuse. Il
devrait peut-&ecirc;tre y avoir un peu de souffrance, mais nous la
multiplions plusieurs centaines fois en &eacute;tant trop tendus. </font></p>
          </div>
          </div>
        </blockquote>
        </div>
        </div>
        <div align="left" class="bodytext-5555">
        <div align="left">
        <blockquote>
          <div align="center" class="bodytext-5555">
          <div align="center" class="bodytext-5555"> <font
 face="Times New Roman, Times, serif" color="#ffffff">~ Prononc&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, Retraite internationale de
sept jours de Santimen, Pingtung (Formose), le 23 d&eacute;cembre 1992 <br>
(&agrave; l&#8217;origine en chinois) Cassette vid&eacute;o n&deg; 293<br>
          <br>
          </font></div>
          </div>
          <div align="left" class="bodytext-5555">
          <div align="left">
          <p align="center">&nbsp;<a href="content.htm"><span
 style="font-style: italic;">Retour au sommaire</span></a><br>
          </p>
          </div>
          </div>
        </blockquote>
        <br>
        <br>
        </div>
        </div>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
