<html><head>
<meta name="generator" content="HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>T&eacute;l&eacute;charger la revue - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title></head>
<body>
<table cellspacing="0" cellpadding="0" width="600" border="0">
<tbody>
<tr>
<td valign="top" width="471" >
<div align="center"><br>
<br>
<br>
 
<center><font face="Times New Roman, Times, serif" color="#3333ff" size="+1">Description des fichiers et instructions pour le
t&eacute;l&eacute;chargement</font></center>

<blockquote>
<p><font face="Times New Roman, Times, serif"><b><font color="#009999">WWW:</font></b> Version HTML en couleur.<i><font size="-1">(les fichiers html et les images)</font></i></font></p>

<blockquote><a href="http://www.contactdirectavecdieu.org/News/139/files/f139www.zip"><font face="Arial, Helvetica, sans-serif" color="#6666ff" size="-1">f139www.zip</font></a></blockquote>

<blockquote><font face="Times New Roman, Times, serif" color="black" size="+0">Apr&egrave;s avoir termin&eacute; le
t&eacute;l&eacute;chargement, d&eacute;compressez le fichier et
double-cliquez sur le fichier index.htm pour ouvrir la
revue.</font></blockquote>

<font face="Times New Roman, Times, serif"><b><font color="#009999">PDF:</font></b><font size="+0">Le format pdf avec des
images en couleur qui peuvent &ecirc;tre imprim&eacute;es soi dans une
&eacute;chelle de gris, soi en couleur en utilisant votre imprimante
locale. Du papier de bonne qualit&eacute; est n&eacute;cessaire pour
l'impression en couleur.</font></font> 
<blockquote><a href="http://www.contactdirectavecdieu.org/News/pdf/fnews139.zip"><font face="Arial, Helvetica, sans-serif" size="-1">fnews139.zip</font></a></blockquote>

<font face="Times New Roman, Times, serif"><b><font color="#009999">Acrobat Reader:</font></b> Un logiciel pour visualiser et
pour imprimer les fichiers PDF. Veuillez utiliser Acrobat Reader
4.0. La veille version 3.0 ne pourra pas lire les fichiers. On peut
t&eacute;l&eacute;charger acrobat reader en activant le lien
ci-desous.</font> 
<blockquote><a href="http://ardownload.adobe.com/pub/adobe/reader/win/6.x/6.0/fra/AdbeRdr60_fra_full.exe"><font face="Arial, Helvetica, sans-serif" size="+0">T&eacute;l&eacute;charger Acrobat Reader</font><br>
 <font face="Arial, Helvetica, sans-serif" size="+0">(windows
95/98/NT)</font></a></blockquote>

<blockquote><font face="Times New Roman, Times, serif" color="black" size="+0">Apr&egrave;s avoir termin&eacute; le
t&eacute;l&eacute;chargement, double-cliquez sur le fichier
ar405fre.exe pour installer le logiciel</font></blockquote>
</blockquote>


<a name="1"></a> 
<hr width="80%">
<center>
<h3><font face="Arial, Helvetica, sans-serif" color="#cc00cc">Abonnement &agrave; la Revue version
fran&ccedil;aise</font></h3>
</center>

<blockquote><br>
 <font color="black">Vous serez avis&eacute; des nouvelles parutions
des revues et des nouvelles concernant le site.</font>
<center>
<p><font face="Arial, Helvetica, sans-serif" color="blue">Formulaire d'abonnement</font></p>
</center>
</blockquote>

<center>
<form action="http://www.contactdirectavecdieu.org/cgi-bin/services/inscrire.cgi" method="post">
<table width="329" border="1">
<tbody>
<tr>
<td nowrap="nowrap" width="32%" bgcolor="#e0ffe0">Nom</td>
<td width="68%"><input maxlength="50" size="30" name="nom"></td>
</tr>

<tr>
<td width="32%" bgcolor="#e0ffe0">Courrier
&eacute;lectronique</td>
<td width="68%"><input maxlength="50" size="30" name="courriel"></td>
</tr>

<tr>
<td bgcolor="#ffe0e0" colspan="2"><input type="submit" value="Soummettre" name="submit"></td>
</tr>
</tbody>
</table>
</form>
</center>
</div>

<blockquote></blockquote>
</td>
<td valign="top" bordercolor="#0" width="129" bgcolor="#e6e6e6" >
<table cellspacing="0" cellpadding="10" width="100%" border="0">
<tbody>
<tr bgcolor="#7ed6d6">
<td height="128">

<br>
</font></b></font></a><br>
<br>
</td>
</tr>

<tr bgcolor="#dfbddf">
<td height="59">
<p align="center"><b><font face="Courier New, Courier, mono" color="white" size="2">T&eacute;l&eacute;charger<br>
 la revue 139</font></b></p>
</td>
</tr>

<tr bgcolor="#85d6d6">
<td height="58">
<div align="center">
<p align="center"><b><font face="Times New Roman" color="white" size="3">Revue No 139</font><font face="Arial, Helvetica, sans-serif" color="#6666ff"><br>
</font></b> <a href="content.htm"><font size="4" face="Arial, Helvetica, sans-serif" color="#ff3300">Sommaire</font></a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>
