<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->
  <title>CDs - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0"
 background="images/es-bk.gif">
  <tbody>
    <tr valign="top">
      <td>
      <div align="left" class="bodytext-5555">
      <table width="150" border="1" cellpadding="0" cellspacing="0"
 height="19" bgcolor="#ff9999">
        <tbody>
          <tr>
            <td height="13">
            <div align="center"><font size="2" color="#ffffff"><font
 face="Times New Roman, Times, serif"><b><i>&Eacute;l&eacute;vation de
l'&acirc;me</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <div align="center">
      <h2 style="color: rgb(0, 153, 0);"><img src="images/smlogo.gif"
 title="" alt="" style="width: 60px; height: 50px;"><br>
      </h2>
      <h2 style="color: rgb(0, 153, 0);">Les derni&egrave;res
vid&eacute;o cassettes de Ma&icirc;tre Supr&ecirc;me Ching Hai</h2>
      </div>
      <p align="center"><font face="Times New Roman, Times, serif"
 color="#ff9999"><i><b>&lt;En chinois&gt;</b></i></font><font
 face="Times New Roman, Times, serif"><br>
      <font color="#0099ff"><b><font size="4">739 Le corps de
transformation de Ma&icirc;tre</font></b></font><br>
      <font color="#009900">C&eacute;l&eacute;bration de l&#8217;anniversaire
de Ma&icirc;tre au Centre de Floride, Etats-Unis, le 12 mai 2002<br>
      </font></font></p>
      <p align="center"><font face="Times New Roman, Times, serif"><font
 color="#009900"><br>
      </font></font></p>
      <h2 style="text-align: center;"><big><font
 face="Times New Roman, Times, serif"><font color="#009900">Le dernier
CD de Ma&icirc;tre Supr&ecirc;me Ching Hai</font></font></big></h2>
      <h2><font face="Times New Roman, Times, serif"><font
 color="#00cc00"> </font> </font></h2>
      <p align="center"> </p>
      </div>
      <blockquote>
        <div class="bodytext-5555">
        <div align="center">
        <p><font face="Times New Roman, Times, serif" color="#ff9999"><b><i>&lt;Prononc&eacute;
en chinois et anglais, avec interpr&eacute;tation orale en chinois&gt;</i></b></font></p>
        <p><font face="Times New Roman, Times, serif"> <font
 color="#0099ff" size="5">CD-CE02 La lib&eacute;ration en une vie</font><font
 color="#009900"><br>
Un discours prononc&eacute; par Ma&icirc;tre le 8 ao&ucirc;t 1985
durant Ses premi&egrave;res ann&eacute;es &agrave; Formose</font></font></p>
        <p class="indent" align="left">Apr&egrave;s la sortie du
CD-CE01, la th&eacute;rapie supraterrestre, un nouveau CD a
&eacute;t&eacute; produit. Il s&#8217;agit d&#8217;une compilation des discours de
Ma&icirc;tre Supr&ecirc;me Ching Hai durant Ses premi&egrave;res
ann&eacute;es, alors qu&#8217;Elle n&#8217;avait pas encore commenc&eacute;
&agrave; pr&ecirc;cher publiquement. Ces enregistrements sont
diffus&eacute;s pour la premi&egrave;re fois pour satisfaire l&#8217;attente
des aspirants de la V&eacute;rit&eacute;.</p>
        <p class="indent" align="left">Il est dit dans le soutra
Surangama que le Bouddha Sakyamuni, le Bodhisattva Manjusri et le
Bodhisattva Guan Yin ont unanimement proclam&eacute; que la
M&eacute;thode Guan Yin &eacute;tait l&#8217;ultime m&eacute;thode pour
atteindre la lib&eacute;ration, c&#8217;est aussi la plus rapide et la plus
s&ucirc;re pour que les &ecirc;tres sensibles atteignent l&#8217;&eacute;tat
de Bouddha dans la derni&egrave;re p&eacute;riode du Dharma. Dans ce
CD, vous entendrez les explications de Ma&icirc;tre sur ce sujet. Elle
parle aussi de l&#8217;importance pour les pratiquants spirituels de
pr&eacute;server la sinc&eacute;rit&eacute; et la puret&eacute; du
mental, transcendant le cycle de la transmigration karmique, les
risques d&#8217;apprendre les pouvoirs magiques et pourquoi il est
n&eacute;cessaire pour les m&eacute;ditants en samadhi d&#8217;&ecirc;tre
prot&eacute;ger d&#8217;un pouvoir protecteur.<img src="images/end.gif"
 width="19" height="19" align="texttop"></p>
        <hr>
        <p><font face="Times New Roman, Times, serif" color="#993300">The
Supreme Master Ching Hai International Association Publishing Co.,Ltd.
Taipei, Formose.<br>
        <span style="font-weight: bold;">T&eacute;l</span> : (886)
2-8787-3935 / <span style="font-weight: bold;">Fax</span>: (886)
2-8787-0873<br>
E-mail : <a href="mailto:smchbooks@Godsdirectcontact.org">smchbooks@Godsdirectcontact.org</a><a
 href="mailto:smchbooks@Godsdirectcontact.org"></a><br>
        <br>
        </font><font face="Times New Roman, Times, serif"
 color="#993300">ROC Compte pour paiement postal No: 19259438 (commande
de Formose uniquement)<br>
Compte Postal : The Supreme Master Ching Hai Publishing Co., Ltd.<br>
        </font></p>
        <p><font face="Times New Roman, Times, serif" color="#993300">Visitez
notre libraire en ligne pour t&eacute;l&eacute;charger notre catalogue
et le sommaire des derni&egrave;res publications de Ma&icirc;tre :<br>
        <a href="http://www.smchbooks.com/">http://www.smchbooks.com/</a>
(en anglais et chinois)</font></p>
        <p></p>
        <p style="font-style: italic;"><a href="content.htm">Retour au
sommaire</a> </p>
        </div>
        </div>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
