<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->
  <title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#ffffff" leftmargin="100">
<table border="2" cellspacing="1" cellpadding="1" bordercolor="#754624"
 bgcolor="#ffffcc" width="439">
  <tbody>
    <tr valign="top">
      <td height="658">
      <div align="left" class="bodytext-5555">
      <p align="center"><a href="index2.htm"><img
 src="images/cover-139-ew.jpg" width="368" border="0" height="500"></a></p>
      </div>
      <div align="center" class="bodytext-5555">
      <p><font face="Times New Roman, Times, serif"><font size="4"
 color="#663300">Il nous faut &eacute;largir notre mode de
pens&eacute;e jusqu&#8217;&agrave; que celui-ci inclue l&#8217;univers dans son
ensemble, plut&ocirc;t que de ne penser qu&#8217;&agrave; notre famille et
&agrave; notre pays</font><font color="#663300"><b><font size="4"><br>
      </font></b></font><b><font size="4" color="#ff9966"> </font></b></font></p>
      <p><font size="4"><i><b><font face="Times New Roman, Times, serif"
 size="3" color="#642d15">~ Ma&icirc;tre Supr&ecirc;me Ching Hai</font></b></i></font></p>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
