<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail --><!-- saved from url=(0022)http://internet.e-mail -->
  <title>Le cas de la fausse grande-m&egrave;re - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
  </script>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
<div id="Layer1"
 style="position: absolute; left: 10px; top: 5px; width: 143px; height: 19px; z-index: 1;"><font
 face="Times New Roman, Times, serif"><i><b><font size="2"
 color="#ffffff">Ma&icirc;tre raconte des histoires dr&ocirc;les</font></b></i></font></div>
<span class="indent"></span>
<table width="601" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr valign="top">
      <td>
      <div align="center" class="bodytext-5555"> <img
 src="images/jk-title1.jpg" width="600" height="158"><br>
      <h1 style="font-style: italic; color: rgb(56, 140, 212);">Le cas
de la fausse grande-m&egrave;re</h1>
      <font color="#ff6666"><i><font
 face="Times New Roman, Times, serif"> <font size="2" color="#cc99ff">Racont&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, Floride (Etats-Unis),<br>
le 28 d&eacute;cembre 2001 (&agrave; l&#8217;origine en anglais)</font></font></i></font>
&nbsp;</div>
      <div align="right">
      <blockquote>
        <p><img src="images/realplyr_img.gif" width="73" height="21"><font
 color="#0000cc"><b><font face="Arial, Helvetica, sans-serif" size="2">Real
Audio avec sous-titre en </font></b></font> <font size="2"
 face="Arial, Helvetica, sans-serif"><b> <a href="#"
 onclick="MM_openBrWindow('jk1ve.htm','','width=600,height=350')">anglais</a>,</b></font>
        <b><font face="Arial, Helvetica, sans-serif" size="2"><a
 href="#"
 onclick="MM_openBrWindow('jk1vf.htm','','width=600,height=350')">fran&ccedil;ais,</a>
        <a href="#"
 onclick="MM_openBrWindow('jk1va.htm','','width=600,height=350')">aulacien,</a><b><font
 color="#0000cc"> </font></b><font color="#0000cc"><a href="#"
 onclick="MM_openBrWindow('jk1vs.htm','','width=600,height=350')">espagnol</a>
        </font></font></b></p>
      </blockquote>
      </div>
      <blockquote>
        <div align="center" class="bodytext-5555"><font color="#ff6666"><i></i></font>
        <p class="indent" align="left"><i><img src="images/jk-ph1.jpg"
 width="256" height="229" align="right"><font
 face="Times New Roman, Times, serif"><b><font size="7" color="#cc99ff">U</font></b></font></i>ne
grand-m&egrave;re tr&egrave;s aim&eacute;e de sa famille meurt. Elle
manque tant &agrave; sa petite-fille que celle-ci souhaite
d&eacute;sesp&eacute;r&eacute;ment contacter l&#8217;&acirc;me de la
d&eacute;c&eacute;d&eacute;e. Alors elle va voir un m&eacute;dium &#8211; le
genre de m&eacute;dium qui peut voir dans des pi&egrave;ces sombres &#8211;,
et lui dit qu&#8217;elle veut contacter l&#8217;&acirc;me de sa grand-m&egrave;re.
Apr&egrave;s de multiples agitations, clignements, tremblements et
suffocations de la part du m&eacute;dium, une voix tr&egrave;s rauque
se fait effectivement entendre : &laquo; Bonjour, bonjour Jenny.
&raquo; </p>
        <p class="indent" align="left">&laquo; Qui est-ce ? &raquo;
demande la petite fille. La voix r&eacute;pond alors : &laquo; Je suis
ta grand-m&egrave;re. &raquo; Jenny demande : &laquo; Est-ce vraiment
toi grand-m&egrave;re ? &raquo; La voix r&eacute;pond : &laquo; Oui,
c&#8217;est moi, Jenny. Je suis ta grand-m&egrave;re. &raquo; Mais Jenny n&#8217;en
&eacute;tait pas encore s&ucirc;re, alors elle demande encore : &laquo;
Est-ce toi, vraiment toi, grand-m&egrave;re ? &raquo; La voix dit
&agrave; nouveau : &laquo; C&#8217;est moi, ta grand-m&egrave;re. Oui c&#8217;est
moi. &raquo; Alors Jenny dit : &laquo; Bien, j&#8217;ai seulement une
question &agrave; te poser. &raquo; La grand-m&egrave;re r&eacute;pond
: &laquo; Oui, vas-y. &raquo; Alors la petite fille demande : &laquo;
Grand-m&egrave;re, depuis quand as-tu appris &agrave; parler anglais ?
&raquo;&nbsp;<img src="images/end.gif" width="19" height="19"
 align="texttop"></p>
        <p><br>
        <a name="#2"></a> <br>
        </p>
        <h1 style="color: rgb(100, 161, 68); font-style: italic;">L&#8217;horloge
parlante</h1>
        <p class="indent" align="center"><font
 face="Times New Roman, Times, serif" size="2"><i><font color="#ff9933">Racont&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, Floride (Etats-Unis),<br>
le 13 juin 2001 (&agrave; l&#8217;origine en anglais)</font></i></font></p>
        <p class="indent" align="center"><img
 src="images/realplyr_img.gif" width="73" height="21"><font
 color="#0000cc"><b><font face="Arial, Helvetica, sans-serif" size="2">Real
Audio avec sous-titre en </font></b></font> <font size="2"
 face="Arial, Helvetica, sans-serif"><b> <a href="#"
 onclick="MM_openBrWindow('jk2ve.htm','','width=400,height=330')">anglais</a>,</b></font>
        <b><font face="Arial, Helvetica, sans-serif" size="2"><a
 href="#"
 onclick="MM_openBrWindow('jk2vf.htm','','width=400,height=330')">fran&ccedil;ais,</a>
        <a href="#"
 onclick="MM_openBrWindow('jk2va.htm','','width=400,height=330')">aulacien,</a><b><font
 color="#0000cc"> </font></b><font color="#0000cc"><a href="#"
 onclick="MM_openBrWindow('jk2vs.htm','','width=400,height=330')">espagnol</a>
        </font></font></b></p>
        <p class="indent" align="left"> <br>
        <img src="images/jk-ph2.jpg" width="201" height="205"
 align="right"><font face="Times New Roman, Times, serif" size="7"><b><i><font
 color="#ff9900">C</font></i></b></font>&#8217;est un homme qui am&egrave;ne
des amis chez lui pour leur montrer son appartement. L&#8217;un d&#8217;eux demande
: &laquo; A quoi sert cette grande bassine en fer ? &raquo; L&#8217;homme
r&eacute;pond : &laquo; Oh, c&#8217;est une horloge parlante. &raquo; Son ami
dit : &laquo; Ouah ! Comment est-ce possible ? Il n&#8217;y a pas d&#8217;horloge,
c&#8217;est juste une bassine. Que veux-tu dire par &#8216;horloge parlante&#8217; ?
&raquo; Alors l&#8217;homme r&eacute;pond : &laquo; Regarde. &raquo; Il prend
un gros marteau et tape sur la bassine. &laquo; BANG! &raquo; Le bruit
&eacute;tait tr&egrave;s tr&egrave;s fort. Et soudain une voix &agrave;
travers le mur de l&#8217;appartement d&#8217;&agrave; c&ocirc;t&eacute; dit :
&laquo; Arr&ecirc;tez ! Il est deux heures du matin ! &raquo; <img
 src="images/end.gif" width="19" height="19" align="texttop"></p>
        <p><br>
        <a name="#3"></a> <br>
        </p>
        <h1 style="font-style: italic;"><span
 style="color: rgb(164, 53, 145);">Une ambition pour le moins peu
mesur&eacute;e</span></h1>
        <p class="indent" align="center"><font size="2"
 face="Times New Roman, Times, serif"><i><font color="#009933">Racont&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, Floride (Etats-Unis),<br>
le 28 d&eacute;cembre 2001 (&agrave; l&#8217;origine en anglais)</font></i></font></p>
        <p class="indent" align="center"><img
 src="images/realplyr_img.gif" width="73" height="21"><font
 color="#0000cc"><b><font face="Arial, Helvetica, sans-serif" size="2">Real
Audio avec sous-titre en </font></b></font> <font size="2"
 face="Arial, Helvetica, sans-serif"><b> <a href="#"
 onclick="MM_openBrWindow('jk3ve.htm','','width=450,height=330')">anglais</a>,</b></font>
        <b><font face="Arial, Helvetica, sans-serif" size="2"><a
 href="#"
 onclick="MM_openBrWindow('jk3vf.htm','','width=450,height=330')">fran&ccedil;ais,</a>
        <a href="#"
 onclick="MM_openBrWindow('jk3va.htm','','width=450,height=330')">aulacien,</a><b><font
 color="#0000cc"> </font></b><font color="#0000cc"><a href="#"
 onclick="MM_openBrWindow('jk3vs.htm','','width=450,height=330')">espagnol</a>
        </font></font></b></p>
        <p class="indent" align="left"> <br>
        <font face="Times New Roman, Times, serif" size="7"><i><b><font
 color="#009900">U<font size="3"> </font></font></b></i></font>n ami
va rendre visite &agrave; un autre ami. L&#8217;ami qu&#8217;il va voir a un
gar&ccedil;on de cinq ans. L&#8217;invit&eacute; demande au gar&ccedil;on :
&laquo; Q&#8217;aimerais-tu faire quand tu seras grand ? &raquo; Le
gar&ccedil;on dit qu&#8217;il aimerait &ecirc;tre un &eacute;boueur. Alors
l&#8217;invit&eacute; dit au p&egrave;re de l&#8217;enfant : &laquo; C&#8217;est une
dr&ocirc;le d&#8217;ambition. Pourquoi veut-il &ecirc;tre &eacute;boueur ?
&raquo; Le p&egrave;re r&eacute;pond : &laquo; Eh bien, c&#8217;est parce
qu&#8217;il pense que les &eacute;boueurs ne travaillent que le mardi. Il
pense qu&#8217;ils ne viennent qu&#8217;une fois par semaine pour ramasser les
poubelles ! &raquo; <img src="images/end.gif" width="19" height="19"
 align="texttop"></p>
        <p class="indent">&nbsp;</p>
        <p class="indent"><a href="content.htm"><small
 style="font-style: italic;">Retour au sommaire</small><br>
        </a></p>
        </div>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
