<html>



<head>



<title>jk1vf.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">





</head>



<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<table width="400" border="0" cellspacing="0" cellpadding="0" height="280">
  <tr valign="top"> 



    <td height="298"> 
      <p align="center"><img src="images/jk-title1.jpg" width="600" height="123">
      <center><h1 style="font-style: italic; color: rgb(56, 140, 212);">Le cas
de la fausse grande-m&egrave;re</h1>
      <font color="#ff6666"><i><font
 face="Times New Roman, Times, serif"> <font size="2" color="#cc99ff">Racont&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, Floride (Etats-Unis),<br>
le 28 d&eacute;cembre 2001 (&agrave; l&#8217;origine en anglais)</font></font></i></font></center>
      
      <p align="center"><font color="#CC9933"><span class="yhlss"><embed src="rm/jk1f.rpm" width="350" height="55" console="jk1a" controls="imagewindow" autostart="true">
        </embed></span></font><font color="#CC9933"><span class="yhlss"><br>
        <embed src="rm/jk1f.rpm" width="350" height="30" console="jk1a" controls="controlpanel" autostart="true">
        </embed></span></font> 
      <div align="left" class="bodytext-5555"></div>
      </td>







  </tr>







</table>







</body>































</html>































