<html>



<head>



<title>jk2vf.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">





</head>



<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<table width="403" border="0" cellspacing="0" cellpadding="0" height="280">
  <tr valign="top"> 



    <td height="298"> 
      <p align="center">&nbsp;
        <center><h1 style="color: rgb(100, 161, 68); font-style: italic;">L&#8217;horloge
parlante</h1>
        <p class="indent" align="center"><font
 face="Times New Roman, Times, serif" size="2"><i><font color="#ff9933">Racont&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, Floride (Etats-Unis),<br>
le 13 juin 2001 (&agrave; l&#8217;origine en anglais)</font></i></font></p></center>
      <p align="center">&nbsp;
      <div align="left" class="bodytext-5555">
        <div align="center"><font color="#CC9933"><span class="yhlss"><embed src="rm/jk2f.rpm" width="350" height="55" console="jk1a" controls="imagewindow" autostart="true">
          </embed></span></font><font color="#CC9933"><span class="yhlss"><br>
          <embed src="rm/jk2f.rpm" width="350" height="30" console="jk1a" controls="controlpanel" autostart="true">
          </embed></span></font> </div>
      </div>
      </td>







  </tr>







</table>







</body>































</html>































