<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->
  <title>Les b&eacute;n&eacute;fices infinis d'une conf&eacute;rence vid&eacute;o - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
<div id="Layer1"
 style="position: absolute; left: 72px; top: 37px; width: 467px; height: 54px; z-index: 1; text-align: center;">
<h1 style="color: rgb(102, 0, 204);">Les b&eacute;n&eacute;fices
infinis d'une conf&eacute;rence vid&eacute;o</h1>
<h1><br>
</h1>
</div>
<span class="indent"></span>
<table width="600" border="0" cellspacing="0" cellpadding="0"
 background="images/le1-bk.jpg">
  <tbody>
    <tr valign="top">
      <td height="783">
      <div align="left" class="bodytext-5555">
      <table width="232" border="0" cellpadding="0" cellspacing="0"
 height="19">
        <tbody>
          <tr>
            <td height="13">
            <div align="center"><font size="2" color="#ffffff"><font
 face="Times New Roman, Times, serif"><b><i><font color="#cc99cc">Lettre
entre Ma&icirc;tre et disciples</font></i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </div>
      <blockquote>
        <div class="bodytext-5555">
        <p align="right"><font face="Times New Roman, Times, serif"
 color="#cc6600"><i><font size="2" color="#cc9900"><br>
        </font></i></font></p>
        <p align="right"><font face="Times New Roman, Times, serif"
 color="#cc6600"><i><font size="2" color="#cc9900"><br>
Par les initi&eacute;s en Chine continentale</font></i></font></p>
        <p class="indent"><span style="font-style: italic;">Plus
aim&eacute;e et r&eacute;v&eacute;r&eacute;e Ma&icirc;tre,</span><br
 style="font-style: italic;">
        <br style="font-style: italic;">
        <span style="font-style: italic;">&nbsp;&nbsp;&nbsp; Nous
sommes Vos disciples en Chine continentale et sommes extr&ecirc;mement
reconnaissants que Vous nous ayez accord&eacute; l'occasion de
participer &agrave; toutes Vos conf&eacute;rences vid&eacute;o. Pour
beaucoup de raisons, la plupart d&#8217;entre nous ne peuvent pas Vous voir
en personne, mais nous pouvons tous sentir Votre amour et Votre pouvoir
de b&eacute;n&eacute;dictions &agrave; travers les conf&eacute;rences.
Tous les initi&eacute;s en Chine se sentent tr&egrave;s b&eacute;nis et
aussit&ocirc;t apr&egrave;s chaque conf&eacute;rence, nous attendons
avec impatience la prochaine.</span><br style="font-style: italic;">
        <br style="font-style: italic;">
        <span style="font-style: italic;">&nbsp;&nbsp;&nbsp; Nous Vous
sommes surtout reconnaissants pour Votre encouragement et Votre conseil
donn&eacute; dans une conf&eacute;rence avec nous : &laquo; C&#8217;est dur
d&#8217;endurer, mais vous devez endurer; c&#8217;est dur de m&eacute;diter, mais
vous devez m&eacute;diter; c&#8217;est dur d&#8217;entrer en samadhi, mais vous
devez entrer en samadhi. Graduellement, tout changera pour le meilleur,
et vous aurez naturellement tout. Chaque jour, regardez simplement
o&ugrave; vous avez progress&eacute; et ce qui vous est
agr&eacute;able. Ce monde est plein de salet&eacute; et a tr&egrave;s
peu de diamants, et c&#8217;est pourquoi nous sommes dans une telle douleur.
Quand la souffrance nous advient, nous devrions nous rappeler que
Bouddha et J&eacute;sus-Christ aussi devaient endurer une grande part
ainsi que beaucoup de Ma&icirc;tres illumin&eacute;s dans le
pass&eacute; et le pr&eacute;sent. Plus nous pratiquons
spirituellement, plus grande est notre endurance. Et alors nous serons
capables de traverser toutes sortes d'agonies et de rester
in&eacute;branlable dans toute situation. &raquo;</span><br
 style="font-style: italic;">
        <br style="font-style: italic;">
        <span style="font-style: italic;">&nbsp;&nbsp;&nbsp; La
conf&eacute;rence vid&eacute;o nous a apport&eacute; des
b&eacute;n&eacute;fices infinis. Beaucoup d&#8217;entre nous avons senti que
nous avons progress&eacute; immens&eacute;ment et avons surmont&eacute;
des obstacles qui &eacute;taient rest&eacute;s sur notre chemin depuis
longtemps. Incommensurable est le b&eacute;n&eacute;fice que Vous avez
d&eacute;vers&eacute; sur la r&eacute;gion enti&egrave;re par Votre
b&eacute;n&eacute;diction ! Nous ch&eacute;rirons d&eacute;finitivement
la gr&acirc;ce de Ma&icirc;tre et pratiquerons diligemment.</span><br
 style="font-style: italic;">
        <br style="font-style: italic;">
        <span style="font-style: italic;">&nbsp;&nbsp;&nbsp; Nous
esp&eacute;rons sinc&egrave;rement que Ma&icirc;tre restera toujours
jeune et belle et que notre prochaine r&eacute;union avec Vous ne sera
pas trop loin &agrave; l'avenir !</span><br style="font-style: italic;">
        <br style="font-style: italic;">
        <span style="font-style: italic;">&nbsp;&nbsp;&nbsp; Nous Vous
aimons toujours et &agrave; jamais !</span><br
 style="font-style: italic;">
        <br style="font-style: italic;">
        <span style="font-style: italic;">&nbsp;&nbsp;&nbsp; Avec
respect,</span><br>
        </p>
        <p class="indent" align="right">&nbsp; </p>
        <p class="indent" align="right"><font
 face="Times New Roman, Times, serif"><i><font color="#cc9900">Vos
disciples en Chine continentale</font></i></font></p>
        <p class="indent" align="right">&nbsp;</p>
        </div>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
<table width="599" border="1" cellspacing="0" cellpadding="0"
 bgcolor="#ffffcc">
  <tbody>
    <tr valign="middle">
      <td height="2"> <br>
      <table width="234" border="0" cellspacing="0" cellpadding="1"
 align="center">
        <tbody>
          <tr>
            <td width="127">
            <div align="center"><font
 face="Times New Roman, Times, serif"><i><font color="#ffffff" size="2"><a
 href="content.htm"><font color="#009933">Retour au sommaire</font></a></font></i></font></div>
            </td>
            <td width="107">
            <div align="center"><a href="le2.htm"><i><font
 face="Times New Roman, Times, serif" size="2">Page suivante</font></i></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
