<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->
  <title>Vous &ecirc;tes notre m&egrave;re et notre bien-aim&eacute;e - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
<span class="indent"></span>
<table width="600" border="0" cellspacing="0" cellpadding="0"
 background="images/le2-bk.jpg" height="926">
  <tbody>
    <tr valign="top">
      <td>
      <div align="left" class="bodytext-5555">
      <table width="232" border="0" cellpadding="0" cellspacing="0"
 height="19">
        <tbody>
          <tr>
            <td height="13">
            <div align="center"><font size="2" color="#ffffff"><font
 face="Times New Roman, Times, serif"><b><i><font color="#cc99cc">Lettre
entre Ma&icirc;tre et disciples</font></i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <h1 style="text-align: center;"><span
 style="color: rgb(213, 130, 124);">Vous &ecirc;tes notre m&egrave;re
et notre bien-aim&eacute;e</span></h1>
      </div>
      <blockquote>
        <div class="bodytext-5555">
        <div align="right"><font face="Times New Roman, Times, serif"><i><font
 size="2" color="#cc9900">Par le fr&egrave;re initi&eacute; Sanadogo
Madi Samson,<br>
Burkina-Faso, Afrique, (&agrave; l&#8217;origine en fran&ccedil;ais)<br>
        <br>
        </font></i></font></div>
        <p class="indent" style="font-style: italic;"> Ch&egrave;re
Ma&icirc;tre Supr&ecirc;me Ching Hai,<br>
        <br>
&nbsp;&nbsp;&nbsp; Permettez-moi de pr&eacute;senter mes respects
&agrave; Vous-m&ecirc;me, ainsi qu&#8217;&agrave; Vos disciples. Je saisis
avec joie cette occasion de Vous &eacute;crire car Vous oeuvrez pour la
noble cause de sauver nos &acirc;mes et de nous ramener &agrave; nos
origines. Vos nombreux sacrifices m&eacute;ritent notre plus profonde
estime.<br>
        <br>
&nbsp;&nbsp;&nbsp; Vous &ecirc;tes non seulement Notre Ma&icirc;tre,
mais notre m&egrave;re et notre bien-aim&eacute;e aussi. Avant de Vous
entendre et de recevoir Vos enseignements, je Vous avais vue en songes.
En 1998, je me suis vu en r&ecirc;ves en train de d&eacute;river aux
confins d&#8217;un lieu tout &agrave; fait sombre sur un versant et
&eacute;tincelant de lumi&egrave;re de l&#8217;autre. Des &ecirc;tres se
trouvaient de part et d&#8217;autre. Ceux du c&ocirc;t&eacute; de l&#8217;ombre
ressemblaient &agrave; des humains, mais ils avaient la t&ecirc;te et
la queue d&#8217;un chien. Les &ecirc;tres du c&ocirc;t&eacute; de la
lumi&egrave;re &eacute;taient v&ecirc;tus de blanc et portaient
&agrave; la taille des cloches en or. Les gens de l&#8217;ombre ont
attrap&eacute; ma main gauche, alors que ceux de la lumi&egrave;re ont
saisi ma main droite - je me d&eacute;battais entre eux.<br>
        <br>
&nbsp;&nbsp;&nbsp; A la fin, les &ecirc;tres de la lumi&egrave;re ont
triomph&eacute; et m&#8217;ont projet&eacute; vers les cieux. Ils ont
form&eacute; un cercle autour de moi pendant assez longtemps et en
redescendant, j&#8217;ai vu d&#8217;autres &ecirc;tres s&#8217;aligner pour nous
accueillir. A leur t&ecirc;te se trouvait une dame en blanc au visage
voil&eacute;. Ils m&#8217;ont dit que c&#8217;&eacute;tait la dame que je devais
&eacute;pouser. Je me suis interrog&eacute; par la suite sur la
signification de ce mariage vu en songe. Je pensais qu&#8217;il &eacute;tait
le symbole pr&eacute;curseur d&#8217;un vrai mariage jusqu&#8217;au jour o&ugrave;
je vis au Centre de l&#8217;Association Internationale de Ma&icirc;tre
Supr&ecirc;me Ching Hai de la ville o&ugrave; je r&eacute;side une
photo de Vous portant un voile.<br>
        <br>
&nbsp;&nbsp;&nbsp; Je compris sur-le-champ que Vous &eacute;tiez la
dame &agrave; laquelle les saints m&#8217;avaient pr&eacute;sent&eacute;. Il
semble que j&#8217;ai une profonde affinit&eacute; avec Vous ! Je me suis mis
alors &agrave; &eacute;tudier Vos enseignements et &agrave; observer
les pr&eacute;ceptes. Par la suite j&#8217;ai &eacute;t&eacute; combl&eacute;
d&#8217;exp&eacute;riences int&eacute;rieures.<br>
        <br>
&nbsp;&nbsp;&nbsp; Une fois, dans une vision, je me suis
arr&ecirc;t&eacute; pour voir de plus pr&egrave;s une maison en cristal
bleu. Sur la maison se trouvait un &eacute;criteau : &laquo;
R&eacute;sidence des saints &raquo; ; les arbres, les feuilles, les
fleurs et les fruits &eacute;tincelaient d&#8217;une lumi&egrave;re
dor&eacute;e. J&#8217;ai vu ensuite un arbre tr&egrave;s grand &eacute;merger
des nuages. A ce moment-l&agrave;, un puissant rayon de Lumi&egrave;re
me traversa puis je perdis conscience et tombai au sol. Avant sa
disparition je vis beaucoup de choses inestimables &eacute;maner de
cette Lumi&egrave;re.<br>
        <br>
&nbsp;&nbsp;&nbsp; Une autre fois, je r&ecirc;vais du paradis et d&#8217;une
dame qui semblait nager dans ma direction. J&#8217;ai cri&eacute; : &laquo;
J&eacute;sus-Christ ! &raquo; tr&egrave;s fort ; la dame traversa mon
corps et s&#8217;en alla. Je me suis senti secou&eacute; comme sous l&#8217;effet
d&#8217;un choc puissant et me r&eacute;veilla. En outre, j&#8217;ai souvent vu des
rayons de Lumi&egrave;re dans mes r&ecirc;ves.<br>
        <br>
&nbsp;&nbsp;&nbsp; Ch&egrave;re Ma&icirc;tre, j&#8217;anticipe avec joie Vos
B&eacute;n&eacute;dictions et j&#8217;esp&egrave;re que Vous allez me
lib&eacute;rer car je vis dans un environnement tortueux. Ma sagesse
int&eacute;rieure et mon amour ne se nourrissent que de Vos
b&eacute;n&eacute;dictions. Je suis fatigu&eacute; de ce monde
in&eacute;quitable, injuste et j&#8217;ai h&acirc;te de revenir dans notre
Maison au Royaume de Dieu. Ma&icirc;tre, ch&egrave;re M&egrave;re, je
souhaite devenir un avec J&eacute;sus-Christ, travailler pour Dieu et
&ecirc;tre lib&eacute;r&eacute; de ce monde suffocant rempli de
mensonges. Ma&icirc;tre, j&#8217;esp&egrave;re que Vous prendrez bien soin de
moi afin que tout se d&eacute;roule pour le mieux.<br>
        <br>
&nbsp;&nbsp;&nbsp; Ma&icirc;tre, ma ch&egrave;re m&egrave;re, puisse
Votre Amour nous faire un.</p>
        </div>
        <div class="bodytext-5555">
        <table width="234" border="0" cellspacing="0" cellpadding="0"
 align="center">
          <tbody>
            <tr>
              <td width="127" valign="top" height="18">
              <div align="center"><font
 face="Times New Roman, Times, serif"><i><a href="le1.htm"><i><font
 face="Times New Roman, Times, serif" size="2">Page
pr&eacute;c&eacute;dente </font></i></a></i></font></div>
              </td>
              <td width="107" height="18" valign="top" >
              <div align="center">
              <font face="Times New Roman, Times, serif"><i><font
 color="#ffffff" size="2"><a href="content.htm"><font color="#009933">Retour
au sommaire</font></a></font></i></font>
              </div>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="indent" align="right">&nbsp;</p>
        </div>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
