<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Conseils pour garder l�&eacute;quilibre tous les jours de sa vie - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0">
<div id="Layer1"
 style="position: absolute; left: 290px; top: 27px; width: 254px; height: 262px; z-index: 1;">
<b><font color="#c99a4c">Pour ces saints hautement illumin&eacute;s qui
comprennent parfaitement le jeu de la cr&eacute;ation, une vie recluse
dans les montagnes &eacute;loign&eacute;es, loin de ce monde banal, est
une vie joyeuse et libre de soucis et de tracas. Cependant, ces saints
choisissent souvent de rester dans le monde triste pour aider et
repr&eacute;senter des exemples en vie r&eacute;elle pour les
&ecirc;tre sensibles. Ainsi, nous sommes parfois b&eacute;nis et
gagnons un aper&ccedil;u de leur vie, de leurs paroles et de leurs
actions &eacute;lev&eacute;es. En observant leurs actions, nous pouvons
apprendre comment un pratiquant spirituel avanc&eacute; applique la
grande sagesse de l'univers dans le monde profane.</font></b>
</div>
<div id="Layer2"
 style="border: 1px none rgb(0, 0, 0); position: absolute; left: 1px; top: 0px; width: 185px; height: 20px; z-index: 2; background-color: rgb(255, 255, 204);">
<div align="center"><font face="Times New Roman, Times, serif"><b><font
 color="#336600" size="2">Aper&ccedil;u de la vie de Ma&icirc;tre</font></b></font></div>
</div>
<div id="Layer3"
 style="position: absolute; left: 26px; top: 391px; width: 550px; height: 47px; z-index: 3;">
<center>
<h1><font color="#40714a">Conseils pour garder l&#8217;&eacute;quilibre tous
les jours de sa vie</font></h1>
</center>
</div>
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="2649" valign="top">
      <p><img src="images/life-a.jpg" width="600" height="408"></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <blockquote>
        <p align="center" class="name"><font color="#336633">Prononc&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, retraite de trois jours
&agrave; Hong Kong, 1-4 avril 1994 <br>
(&agrave; l&#8217;origine en chinois) Cassette vid&eacute;o n&deg; 413 </font></p>
        <p><span class="indent">C&#8217;est vrai, il nous faut consacrer plus
de temps &agrave; la pratique spirituelle tant que nous sommes dans ce
monde, mais nous devrions aussi essayer de rendre notre vie plus
confortable et plus amusante. Ces derniers temps, j&#8217;ai
transform&eacute; une grotte qui avait servi d&#8217;&eacute;table pour une
vache en un salon tr&egrave;s douillet. Je l&#8217;ai nettoy&eacute;e
&agrave; fond, puis j&#8217;ai recouvert le sol de quelques nattes en paille
et d&#8217;un tapis, tout cela n&#8217;est pas tr&egrave;s cher. Un tapis ordinaire
ne co&ucirc;te pas cher et vous apporte la sensation de douceur et de
chaleur. Puis avec quelques coussins, vous pouvez m&eacute;diter
l&agrave;. Ce n&#8217;est pas le grand luxe. On peut rendre n&#8217;importe quel
endroit magnifique &agrave; condition de savoir comment le
d&eacute;corer. Cette grotte &eacute;tait sombre, en pierres
s&egrave;ches, sale et avait &eacute;t&eacute; d&#8217;abord utilis&eacute;e
pour le b&eacute;tail. Mais elle a &eacute;t&eacute; transform&eacute;e
en un beau salon, voil&agrave; un moyen d&#8217;&eacute;quilibrer votre vie. <br>
        </span></p>
        <p><span class="indent">Si nous agissons comme un ma&icirc;tre
qui enseigne la V&eacute;rit&eacute; du matin jusqu&#8217;au soir, sans
trouver l&#8217;&eacute;quilibre dans sa vie, notre cerveau s&#8217;en ressentira.
Pour moi, ce genre de travail est un excellent passe-temps.
(Ma&icirc;tre et tout le monde rient.) Un assistant me dit une fois :
&laquo; Ma&icirc;tre, ces derniers jours, Vous Vous &ecirc;tes
surmen&eacute;e, sans dormir ces derniers jours. Vous devez &ecirc;tre
&eacute;puis&eacute;e. Pourquoi passez-Vous toute la nuit &agrave;
construire cette chemin&eacute;e ? &raquo; Alors je lui ai dit :
&laquo; Vous ne comprenez pas. Si je ne faisais pas cela, je
deviendrais folle ! &raquo; (Ma&icirc;tre et l&#8217;auditoire rient.) C&#8217;est
un moyen de trouver son &eacute;quilibre dans la vie.<br>
        </span></p>
        <table width="550" cellpadding="5" height="325"
 bordercolor="#ffffcc" border="2">
          <tbody>
            <tr>
              <td width="391">
              <div align="left"><img src="images/life-3.jpg" width="380"
 height="298"></div>
              </td>
              <td width="122" class="c-title" bgcolor="#ffffcc"><font
 size="2">De Ses propres mains, Ma&icirc;tre fabrique une
chemin&eacute;e avec du ciment et des morceaux d&#8217;ardoise
ramass&eacute;s dans un ruisseau voisin, donnant &agrave; cette grotte
du jour au lendemain un aspect flambant neuf.</font></td>
            </tr>
          </tbody>
        </table>
        <p><span class="indent">Dans l&#8217;esprit de cette personne,
Ma&icirc;tre devait &ecirc;tre physiquement &eacute;puis&eacute;e
d&#8217;avoir travaill&eacute; tous les jours sans s&#8217;arr&ecirc;ter et elle
devait passer les trois jours suivants au lit pour
r&eacute;cup&eacute;rer son sommeil. Mais je lui ai dit : &laquo; En
faisant cela je me d&eacute;tends. Je ne peux pas rester au lit toute
la journ&eacute;e et toute la nuit. Pour moi, c&#8217;est comme une pause car
cela apporte un changement dans ma vie. &raquo; Quand je fais un
travail que j&#8217;aime, c&#8217;est comme si je me reposais. Autrement, je
consacrerais tout mon temps &agrave; rendre les autres heureux et je
n&#8217;en aurais plus pour faire ce qui m&#8217;int&eacute;resse. Ce sont deux
choses diff&eacute;rentes. <br>
        </span></p>
        <p><span class="indent">Bien que je travaille &agrave; vous
rendre heureux vous, les autres, les r&eacute;fugi&eacute;s et les
n&eacute;cessiteux, je suis moi aussi tr&egrave;s heureuse. C&#8217;est pour
r&eacute;pondre aux demandes et aux circonstances. Je n&#8217;ai aucun
contr&ocirc;le sur ce travail et je n&#8217;ai aucun mot &agrave; dire
&agrave; ce sujet. Par exemple, lorsque quelqu&#8217;un demande deux kilos de
riz, je dois les lui fournir. Dans ce genre de situation, je ne peux
pas agir comme je le souhaite c&#8217;est fait pour aller au devant des
besoins des &ecirc;tres sensibles. C&#8217;est diff&eacute;rent si vous
&ecirc;tes votre propre ma&icirc;tre, &eacute;laborant comme il vous
pla&icirc;t vos propres plans et projets.<br>
        </span></p>
        <p><span class="indent">Donc, il me faut toujours trouver
l&#8217;&eacute;quilibre dans ma vie. Sinon, mon mental ne sera pas heureux.
Ce n&#8217;est pas moi ou mon &acirc;me qui est malheureuse mais le mental.
Il ne s&#8217;y fera pas. Alors j&#8217;ai dit &agrave; cette personne : &laquo;
C&#8217;est comme &ccedil;a que je me repose. Ne vous inqui&eacute;tez pas.
&raquo; Elle pensait que j&#8217;avais d&eacute;j&agrave; travaill&eacute;
pas mal de jours et de nuits d&#8217;affil&eacute;es. En plus de voyager
&agrave; l&#8217;&eacute;tranger pour donner des conf&eacute;rences, j&#8217;avais
accouru pour aider les r&eacute;fugi&eacute;s des Philippines. Alors
pourquoi suis-je rest&eacute;e debout toute la nuit pour construire une
chemin&eacute;e dans une cave alors que j&#8217;&eacute;tais si
fatigu&eacute;e ? Elle me prenait en piti&eacute;. (Ma&icirc;tre et
l&#8217;auditoire rient.) Je lui ai dit : &laquo; Non, c&#8217;est comme &ccedil;a
que je me repose. Sinon je ne peux pas continuer. &raquo; Puis je lui
ai demand&eacute; : &laquo; Si on vous demandait de rester assise toute
la journ&eacute;e sans rien faire, pas m&ecirc;me laver votre linge, et
qu&#8217;on apporte devant vous votre repas, est-ce que vous pourriez le
supporter ? &raquo; Elle dit : &laquo; Non, je ne pourrais pas. &raquo;
Bien s&ucirc;r que non ; elle insisterait pour laver ses
v&ecirc;tements et s&#8217;occuper de ses affaires personnelles. <br>
        </span></p>
        <p><span class="indent"><br>
Je ne suis en rien diff&eacute;rente. Je ne peux pas consacrer tout mon
temps aux autres, sans me r&eacute;server quelques plaisirs. Quand il
s&#8217;agit de faire quelque chose qui m&#8217;int&eacute;resse, je peux me passer
de sommeil la nuit et employer mon temps comme il me pla&icirc;t. De
cette fa&ccedil;on, vous ne serez pas affect&eacute;s parce que je
sauvegarde la journ&eacute;e pour vous. Je suis l&agrave; chaque fois
que vous avez besoin de moi, que quelque chose d&#8217;urgent se produise ou
qu&#8217;arrive du courrier urgent, je peux m&#8217;en occuper sur-le-champ. Je me
r&eacute;serve seulement les intervalles de temps entre les programmes
ou bien je fais mon propre travail pendant mes heures d&#8217;attente ou en
prenant sur mon sommeil. A ces moments-l&agrave;, quand je n&#8217;ai pas de
travail d&#8217;int&eacute;r&ecirc;t public particulier &agrave; faire, ou de
documents &agrave; lire, je vaque &agrave; mes propres affaires, ce qui
me permet de maintenir un &eacute;quilibre mental.<br>
        <br>
        </span></p>
        <table width="526" cellpadding="5" border="2"
 bordercolor="#ffffcc">
          <tbody>
            <tr>
              <td width="313"><img src="images/life-2.jpg" width="300"
 height="169"></td>
              <td width="179" bgcolor="#ffffcc" class="c-title"><font
 size="2">De Ses mains ing&eacute;nieuses et artistiques Ma&icirc;tre a
transform&eacute; une grotte &agrave; l&#8217;abandon en un salon
f&eacute;erique.</font></td>
            </tr>
          </tbody>
        </table>
        <p><span class="indent">Ne me demandez pas pourquoi je suis
attach&eacute;e &agrave; ces choses mat&eacute;rielles. Non, ce n&#8217;est
pas de l&#8217;attachement ! J&#8217;ai fabriqu&eacute; des choses pour les Centres
d&#8217;un certain nombre de pays. Mais je ne vis dans aucun de ces endroits.
Ces dessins et &#339;uvres d&#8217;art restent tous sur place, ils ne me sont pas
r&eacute;serv&eacute;s. Bien s&ucirc;r, quand il s&#8217;agit des tableaux
que j&#8217;ai peint, je peux les emporter avec moi. Mais en fait je ne les
emporte pas. Je pr&eacute;f&egrave;re les envoyer au Centre de Miaoli
en demandant aux r&eacute;sidents de les garder dans une pi&egrave;ce
sp&eacute;ciale pour qu&#8217;ils ne s&#8217;ab&icirc;ment pas, et des copies
peuvent &ecirc;tre faites pour que chacun les appr&eacute;cie. Si je
transporte ces peintures partout o&ugrave; je vais, je ne peux pas en
prendre soin car je suis toujours astreinte &agrave; d&#8217;autres choses.
Je ne suis responsable que de les peindre. Je les contemple un peu puis
je les laisse aux soins des r&eacute;sidents. Je ne peux pas regarder
mes propres peintures longtemps si bien que parfois elles me manquent.
Au cours de ma tourn&eacute;e pr&eacute;c&eacute;dente, il m&#8217;arrivait
parfois de penser &agrave; revenir &agrave; Formose pour revoir ces
peintures. (Ma&icirc;tre rit.) Mais c&#8217;&eacute;tait seulement des
pens&eacute;es fugitives. Pouvoir les regarder ou non n&#8217;a pas grande
importance. Donc, m&ecirc;me si la peinture est mon passe-temps favori,
c&#8217;est vous qui en retirez les b&eacute;n&eacute;fices. Vous pouvez les
collectionner, alors que moi-m&ecirc;me je ne peux en faire aucune
collection. <br>
        </span></p>
        <p><span class="indent">Mais &agrave; l&#8217;inverse des peintures,
les illustrations qui sont dans la grotte ne peuvent pas &ecirc;tre
transport&eacute;es &agrave; Formose et plac&eacute;es sous la garde
des r&eacute;sidents. (Ma&icirc;tre et l&#8217;auditoire rient.) On peut
transporter certaines choses, pas d&#8217;autres. Celles qui sont fixes sont
laiss&eacute;es en leur lieu d&#8217;origine pour que chacun puisse les
appr&eacute;cier. Je cr&eacute;e ces choses non pour le plaisir de les
poss&eacute;der ou de les conserver, mais pour r&eacute;aliser mon
d&eacute;sir de cr&eacute;ation. Parfois, c&#8217;est une forme de
relaxation. C&#8217;est ainsi pour tous mes passe-temps. Ils sont l&agrave;
seulement pour maintenir l&#8217;&eacute;quilibre dans ma vie pour que je
puisse continuer &agrave; servir tout le monde. Ainsi, j&#8217;ai
transform&eacute; la grotte, non parce que je l&#8217;aimais, et je ne
resterai pas longtemps ici. De plus, je ne peux pas la transporter
partout o&ugrave; je vais.<br>
        </span></p>
        <p><span class="indent">Alors que vous pratiquez
assid&ucirc;ment dans ce monde, si vous n&#8217;essayez pas aussi de trouver
l&#8217;&eacute;quilibre dans votre vie ou de profiter un peu de ce monde si
color&eacute;, alors une fois arriv&eacute; l&agrave;-haut dans le
Ciel, il se peut que la pens&eacute;e vous vienne : &laquo; Pourquoi
donc, apr&egrave;s avoir suivi le Ma&icirc;tre dans la pratique
spirituelle, je n&#8217;ai aucune id&eacute;e sur ce &agrave; quoi ressemble
ce monde mortel ? &raquo; Alors, il se peut que vous rejetiez la
responsabilit&eacute; sur moi et que sans bruit et en grand secret vous
reveniez pr&eacute;cipitamment ici. Vous ne pouvez pas m&#8217;en tenir
responsable alors. (Ma&icirc;tre et l&#8217;auditoire rient.)<img
 src="images/end.gif" width="19" height="19" align="texttop"></span></p>
        <p align="center"><a href="content.htm"
 style="font-style: italic;">Retour au sommaire</a><br>
        </p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
