<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->
  <title>Expenditures for Charitable Activities in Formose in July and August 2002 - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
<span class="indent"></span>
<table width="600" border="0" cellspacing="0" cellpadding="0"
 bgcolor="#daf5d3">
  <tbody>
    <tr valign="top">
      <td>
      <div align="left" class="bodytext-5555">
      <table width="109" border="2" cellpadding="0" cellspacing="0"
 height="19" bgcolor="#009900">
        <tbody>
          <tr>
            <td height="7">
            <div align="center"><font size="2" color="#ffffff"><font
 face="Times New Roman, Times, serif"><b><i>L'amour en action</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="center"><font face="Times New Roman, Times, serif"
 color="#996600"><font color="#990000"
 face="Arial, Helvetica, sans-serif"><b>Montant total des tableaux 1 et
2 : 329 129 $NT (environ 9 680,26 $US) <br>
      </b></font></font></p>
      <p align="center"><font face="Times New Roman, Times, serif"
 color="#cc00cc"><i><b><font color="#006600">Tableau 1:</font></b><font
 color="#006600">&nbsp; d&eacute;penses pour les activit&eacute;s
caritatives &agrave; Formose de juillet &agrave; ao&ucirc;t 2002<br>
(Devise: NT$)</font></i></font></p>
      <table border="1" cellspacing="0" cellpadding="0" width="530"
 style="border: medium none ; width: 397.4pt; border-collapse: collapse;"
 align="center" bgcolor="#ffffcc">
        <tbody>
          <tr bgcolor="#cc9900">
            <td width="74" valign="top"
 style="border: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 55.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#ffffff"><b style=""><span lang="EN-US">Lieu<br>
            <o:p></o:p></span></b></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: solid solid solid none; border-width: 0.5pt 0.5pt 0.5pt medium; border-top: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#ffffff"><b style=""><span lang="EN-US">Date<br>
            <o:p></o:p></span></b></font></p>
            </td>
            <td width="240" valign="top"
 style="border-style: solid solid solid none; border-width: 0.5pt 0.5pt 0.5pt medium; border-top: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 180pt;"
 bgcolor="#cc9900">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#ffffff"><b style=""><span lang="EN-US">Description<o:p></o:p></span></b></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: solid solid solid none; border-width: 0.5pt 0.5pt 0.5pt medium; border-top: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#ffffff"><b style=""><span lang="EN-US">Montant<br>
            <o:p></o:p></span></b></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: solid solid solid none; border-width: 0.5pt 0.5pt 0.5pt medium; border-top: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#ffffff"><b style=""><span lang="EN-US">Annexe<o:p></o:p></span></b></font></p>
            </td>
          </tr>
          <tr style="height: 12.3pt;">
            <td width="74" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 55.4pt; height: 12.3pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Taoyuan<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt; height: 12.3pt;">
            <p class="MsoNormal"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">2002.07.06<o:p></o:p></span></font></p>
            </td>
            <td width="240" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 180pt; height: 12.3pt;">
            <p class="MsoNormal"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">Aide aux familles de patients
comateux et contribution du dernier mod&egrave;le d'appareil
d'aspiration d'air<br>
            <o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt; height: 12.3pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">6,825<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt; height: 12.3pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">A<o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="74" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 55.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Miaoli<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">2002.07.10<o:p></o:p></span></font></p>
            </td>
            <td width="240" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 180pt;">
            <p class="MsoNormal"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">Aide aux familles d'officiers de
police tu&eacute;s en service et don de fonds de secours d'urgence <o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">50,000<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">B<o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="74" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 55.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Tainan<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">2002.07.24<o:p></o:p></span></font></p>
            </td>
            <td width="240" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 180pt;">
            <p class="MsoNormal"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">Visite aux prisonniers de la
prison de Tainan Mingte. Conf&eacute;rence d'&eacute;l&eacute;vation de
l'&acirc;me et enseignement de la m&eacute;ditation (soutenu par des
amis initi&eacute;s)<br>
            <o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">0<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span
 lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="74" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 55.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Tainan<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">2002.08.03<o:p></o:p></span></font></p>
            </td>
            <td width="240" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 180pt;">
            <p class="MsoNormal"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">Aide &agrave; l'Agence de
protection de l'environnement de la ville de Tainan dans le cadre du
nettoyage des plages de la C&ocirc;te Dor&eacute;e au sud de Tainan
(soutenu par des amis initi&eacute;s)<br>
            <o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">0<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span
 lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="74" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 55.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Philippines<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">2002.08.27<o:p></o:p></span></font></p>
            </td>
            <td width="240" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 180pt;">
            <p class="MsoNormal"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">Aide &agrave; la colonie Culian
de l&eacute;preux aux Philippines et dons de 750 cartons de
v&ecirc;tements usag&eacute;s, de 193 cartons de jouets et de livres
spirituels (donn&eacute;s par des amis pratiquants) et des frais de
port induits<br>
            <o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">58,304<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">C<o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="74" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 55.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Malaisie<br>
            <o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">2002.08.28<o:p></o:p></span></font></p>
            </td>
            <td width="240" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 180pt;">
            <p class="MsoNormal"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">Dons de 176 cartons et de 22
sacs de v&ecirc;tements usag&eacute;s pour les personnes
d&eacute;plac&eacute;es en Chine Continentale restant &agrave; la
fronti&egrave;re de la Malaisie, livr&eacute;s par la
Communaut&eacute;&nbsp; Paradis de Fonds sociaux (donn&eacute;s par des
amis pratiquants)<br>
            <o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">0<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span
 lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="74" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 55.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Tainan<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">2002.08.28<o:p></o:p></span></font></p>
            </td>
            <td width="240" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 180pt;">
            <p class="MsoNormal"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">Visite aux prisonniers de la
prison de Tainan Mingte. Conf&eacute;rence d'&eacute;l&eacute;vation de
l'&acirc;me et enseignement de la m&eacute;ditation (soutenus par des
amis initi&eacute;s)<br>
            <o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">0<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span
 lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="74" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 55.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Tainan<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">2002.08.29<o:p></o:p></span></font></p>
            </td>
            <td width="240" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 180pt;">
            <p class="MsoNormal"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">Visite aux prisonniers de la
prison de Tainan, conf&eacute;rence d'&eacute;l&eacute;vation de
l'&acirc;me et enseignement de la m&eacute;ditation (soutenus par des
amis initi&eacute;s)<br>
            <o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">0<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span
 lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="386" colspan="3" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 289.4pt;">
            <p class="MsoNormal"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">Total<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">115129
$NT<br>
            <o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span
 lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></font></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="center"><img src="images/love-r1.gif" width="404"
 height="190"><br>
      <br>
      </p>
      <p align="center"><font face="Times New Roman, Times, serif"><i><font
 color="#006600"><b>Table 2:</b> Fonds de secours pour les
m&eacute;nages n&eacute;cessiteux &agrave; Formose, de juillet &agrave;
ao&ucirc;t 2002 (monnaie : $NT)</font></i></font></p>
      <table border="1" cellspacing="0" cellpadding="0"
 style="border: medium none ; border-collapse: collapse;" align="center"
 bgcolor="#ffffcc">
        <tbody>
          <tr bgcolor="#cc9900">
            <td width="62" valign="top"
 style="border: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 46.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span
 lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></font></p>
            </td>
            <td width="180" colspan="2" valign="top"
 style="border-style: solid solid solid none; border-width: 0.5pt 0.5pt 0.5pt medium; border-top: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 135pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><b><span lang="EN-US"
 style="font-size: 10pt;">Juillet 2002<o:p></o:p></span></b></font></p>
            </td>
            <td width="120" colspan="2" valign="top"
 style="border-style: solid solid solid none; border-width: 0.5pt 0.5pt 0.5pt medium; border-top: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 90pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><b><span lang="EN-US"
 style="font-size: 10pt;">Ao&ucirc;t 2002<o:p></o:p></span></b></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: solid solid solid none; border-width: 0.5pt 0.5pt 0.5pt medium; border-top: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal"><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span
 lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="62" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 46.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Lieu<br>
            <o:p></o:p></span></font></p>
            </td>
            <td width="84" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 63pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">M&eacute;nages<br>
            <o:p></o:p></span></font></p>
            </td>
            <td width="96" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 72pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Montant<br>
            <o:p></o:p></span></font></p>
            </td>
            <td width="84" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 63pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">M&eacute;nages<br>
            <o:p></o:p></span></font></p>
            </td>
            <td width="84" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 63pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Montant</span></font><br>
            <font face="Arial, Helvetica, sans-serif" size="2"
 color="#555555"><span lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Annexe<o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="62" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 46.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Keelung<o:p></o:p></span></font></p>
            </td>
            <td width="84" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 63pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">1<o:p></o:p></span></font></p>
            </td>
            <td width="96" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 72pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">2,000<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">1<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">2,000<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">1<o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="62" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 46.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Taipei<o:p></o:p></span></font></p>
            </td>
            <td width="84" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 63pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">7<o:p></o:p></span></font></p>
            </td>
            <td width="96" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 72pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">18,000<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">7<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">18,000<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">2<o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="62" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 46.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Taoyuan<o:p></o:p></span></font></p>
            </td>
            <td width="84" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 63pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">1<o:p></o:p></span></font></p>
            </td>
            <td width="96" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 72pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">2,000<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">1<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">2,000<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">3<o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="62" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 46.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Hsinchu<o:p></o:p></span></font></p>
            </td>
            <td width="84" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 63pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">1<o:p></o:p></span></font></p>
            </td>
            <td width="96" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 72pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">3,000<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">1<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">3,000<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">4<o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="62" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 46.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Taichung<o:p></o:p></span></font></p>
            </td>
            <td width="84" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 63pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">7<o:p></o:p></span></font></p>
            </td>
            <td width="96" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 72pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">23,000<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">5<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">17,000<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">5<o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="62" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 46.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Nantou<o:p></o:p></span></font></p>
            </td>
            <td width="84" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 63pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">6<o:p></o:p></span></font></p>
            </td>
            <td width="96" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 72pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">23,000<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">6<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">23,000<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">6<o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="62" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 46.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Chiayi<o:p></o:p></span></font></p>
            </td>
            <td width="84" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 63pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">3<o:p></o:p></span></font></p>
            </td>
            <td width="96" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 72pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">8,000<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">3<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">8,000<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">7<o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="62" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 46.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Tainan<o:p></o:p></span></font></p>
            </td>
            <td width="84" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 63pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">1<o:p></o:p></span></font></p>
            </td>
            <td width="96" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 72pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">4,000<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">1<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">4,000<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">8<o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="62" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 46.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Kaohsiung<o:p></o:p></span></font></p>
            </td>
            <td width="84" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 63pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">3<o:p></o:p></span></font></p>
            </td>
            <td width="96" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 72pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">10,000<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">3<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">10,000<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">9<o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="62" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 46.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Pingtung<o:p></o:p></span></font></p>
            </td>
            <td width="84" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 63pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">1<o:p></o:p></span></font></p>
            </td>
            <td width="96" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 72pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">2,000<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">1<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">2,000<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">10<o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="62" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 46.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Hualien<o:p></o:p></span></font></p>
            </td>
            <td width="84" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 63pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">1<o:p></o:p></span></font></p>
            </td>
            <td width="96" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 72pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">5,000<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">0<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">0<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">11<o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="62" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 46.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Taitung<o:p></o:p></span></font></p>
            </td>
            <td width="84" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 63pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">3<o:p></o:p></span></font></p>
            </td>
            <td width="96" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 72pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">10,000<o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">3<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">10,000<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">12<o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="62" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 46.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">Penghu<o:p></o:p></span></font></p>
            </td>
            <td width="84" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 63pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span
 lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></font></p>
            </td>
            <td width="96" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 72pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span
 lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">2<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">5,000<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">13<o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="62" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 46.4pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">sous
total<o:p></o:p></span></font></p>
            </td>
            <td width="84" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 63pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">35<o:p></o:p></span></font></p>
            </td>
            <td width="96" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 72pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">110000
$NT<br>
            <o:p></o:p></span></font></p>
            </td>
            <td width="72" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 54pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">34<o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="right"
 style="text-align: right;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><span lang="EN-US" style="font-size: 10pt;">104
000$NT<br>
            <o:p></o:p></span></font></p>
            </td>
            <td width="48" valign="top"
 style="border-style: none solid solid none; border-width: medium 0.5pt 0.5pt medium; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 36pt;">
            <p class="MsoNormal" align="center"
 style="text-align: center;"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span
 lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></font></p>
            </td>
          </tr>
          <tr>
            <td width="410" colspan="6" valign="top"
 style="border-style: none solid solid; border-width: medium 0.5pt 0.5pt; border-left: 0.5pt solid windowtext; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; padding: 0cm 1.4pt; width: 307.4pt;"
 height="2">
            <table width="401" border="0" cellspacing="0"
 cellpadding="0" align="left">
              <tbody>
                <tr>
                  <td width="77"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">Total<span style=""> </span></span></font></td>
                  <td width="318">
                  <p class="MsoNormal" align="right"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;">214 000 $NT&nbsp;<o:p></o:p></span></font></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p class="MsoNormal"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><span
 lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></font></p>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <table width="409" border="1" cellspacing="0" cellpadding="5"
 align="center" bgcolor="#ffffff">
        <tbody>
          <tr>
            <td width="199"><img src="images/love-ph.jpg" width="199"
 height="153"></td>
            <td width="210" class="p1">
            <div align="left"><font color="#006600">Avec de l'amour
dans leur coeur, les amis pratiquants de Formose emballent et chargent
dans des containers des v&ecirc;tements, des jouets et des livres
spirituels pour les l&eacute;preux des Philippines. </font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="center"><img src="images/love-r2.gif" width="418"
 height="331"></p>
      <p align="center"><a href="content.hem"><small><span
 style="font-style: italic;">Retour au sommaire</span></small><br>
      </a></p>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
