<html>



<head>



<title>mag.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>



<meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"">



<link rel="stylesheet" href="news.css">



</head></html>







<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width=600 border="0" cellspacing="0" cellpadding="0">



  <tr> 



    <Td width=471 valign="top" height="517"> 

      <p>&nbsp;</p><center>

        <h3><font face="Arial, Helvetica, sans-serif" color="#CC00CC"><br>
          <font color="#CC99CC">eNews Magazine Subscription<br>
          </font> </font></h3>

      </center>

      <blockquote> 

        <p>&nbsp; <font color="#666666" class="times-roman-3">You will receive 
          the latest Supreme Master Ching Hai News Magazine in electronic form. 
          We will also send to you the latest news about our Quan Yin web site, 
          to share with you the precious wisdom of The Supreme Master Ching Hai. 
          </font><br>

          <font color="#000000">&nbsp; </font></p>

        <center>

          <p><font face="Arial, Helvetica, sans-serif"><font color="#33CCCC"><b>Subscription 
            Form</b></font></font> 
        </center>

      </blockquote>

      <center>

        <form method=post action="http://www.godsdirectcontact.org.tw/eng/php3/submag.php3" target=_blank>

          <input type=hidden name=register value='Formosa_ENG'>

          <table BORDER width="300" >
            <tr> 

              <td NOWRAP width="34%" bgcolor="#C8E3C8">Name</td>

              <td width="66%" bgcolor="#E1F0E1"> 
                <input type=text name=name size=10>

              </td>

            </tr>

            <tr> 

              <td  width="34%" bgcolor="#C8E3C8">E-mail address&nbsp;</td

              >

              <td  width="66%" bgcolor="#E1F0E1"> 
                <input type=text name=emailadd size=20 value="">

              </td>

            </tr>

            <tr> 

              <td width="34%" bgcolor="#C8E3C8">Language</td>

              <td width="66%" bgcolor="#E1F0E1"> 
                <select name=language>

                  <option value=english>anglais&nbsp;</option>

                  <option value=spain>espagnol&nbsp;</option>

                  <option value=big5>Traditional Chinese (BIG5)&nbsp;</option>

                  <option value=gb>Simplified Chinese (GB)&nbsp;</option>

                  <option value=viscii>Aulac (VISCII)</option>

                  <option value=vps>Aulac (VPS)</option>

                  <option value=vni>Aulac (VNI)</option>

                  <option value=vnu>Aulac (VNU)</option>

                </select>

              </td>

            </tr>

            <tr bgcolor="#C2E2C2"> 
              <td colspan="2"> 
                <input type=reset value="Reset" name="reset">

                <input type=submit value="GO" name="submit">
              </td>

            </tr>

          </table>

          <p>&nbsp;</p>

        </form>

      </center>

      <p align="center">&nbsp; </p>

      

    </td>



    <td  width="129" valign="top" bgcolor="e6e6e6" bordercolor="0" height="517"> 

      <table width="100%" border="0" cellspacing="0" cellpadding="10">

        <tr bgcolor="#C0E0C0"> 
          <td height="186"> 
            <p align="center"><font face="Times New Roman, Times, serif" size="2" color="#6666FF"><a href="mag.htm"><b><font face="Courier New, Courier, mono" size="3">eNews 
              Subscribe Magazine Online<br>
              <br>
              </font></b></a></font><font face="Arial, Helvetica, sans-serif" size="2" color="#666666"><b><font color="#FFFFFF"> 
              Subscribers will receive the latest e-magazine and the latest news 
              about our Quan Yin web site. </font><font color="#FF3333"> </font> 
              </b> </font></p>

          </td>

        </tr>

        <tr bgcolor="#E8D0E8"> 
          <td height="48"> 
            <p align="center"><font color="#FF3300" face="Arial, Helvetica, sans-serif"><a href="content.htm"> 
              <font size="4">Sommaire</font></a></font></p>

            </td>

        </tr>

      </table>

    </td>



  </tr></table>





</body>



</html>



