<!-- saved from url=(0022)http://internet.e-mail -->

<!-- saved from url=(0022)http://internet.e-mail -->

<!-- saved from url=(0022)http://internet.e-mail --><html>

<head>
<title>menu.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"><!----></style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}
//-->
</script>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<link rel="stylesheet" href="menu-css.css" type="text/css">
</head>

<body onLoad="MM_preloadImages('images/e-copy-down-a.gif','images/disk-off.gif')" bgcolor="#FFFFFF">
<span class="c2"></span> 
<div id="Layer1" style="position:absolute; left:2px; top:3px; width:179px; height:475px; z-index:3; visibility: visible"> 
  <table width="188" border="0" cellpadding="0" cellspacing="0" align="center" class="c2">
    <tr valign="middle"> 
      <td height="22" class="menu-font-size" valign="middle"> 
        <div align="left"><b><a href="copyright-fr.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/e-copy-down-a.gif',1)" target="_blank"><img name="Image25" border="0" src="images/e-copy-up-a.gif" width="100" height="27"></a><a href="download.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/disk-off.gif',1)" target="content"><img name="Image26" border="0" src="images/disk-on.gif" width="24" height="24" alt="online download news files"></a></b></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text"> 
        <div align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="content.htm" target="content"> 
          Sommaire</a></font></b></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text"><a href="jk1.htm" target="content"><font face="Arial, Helvetica, sans-serif"><b>Ma&icirc;tre raconte des histoires dr&ocirc;les</b></font></a></td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text"> 
        <div align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="sp1.htm" target="content"> 
          Panorama d'&eacute;v&eacute;nements</a></font></b></div>
      </td>
    </tr>
    <tr valign="middle">
      <td height="13" class="menu-text"><b><font face="Arial, Helvetica, sans-serif"><a href="mt.htm" target="content">Paroles de Ma&icirc;tre</a></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" > 
        <div align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="qa.htm" target="content"> 
          Questions et r&eacute;ponses choisies</a></font></b></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" > 
        <div align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="op1.htm" target="content"> 
          Sur le chemin</a></font></b></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" > 
        <div align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="mw.htm" target="content"> 
          Merveilles de Ma&icirc;tre</a></font></b></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="11" class="menu-text" > 
        <div align="left"> <font face="Arial, Helvetica, sans-serif"><a href="ms.htm" target="content"><b>Ma&icirc;tre dit</b></a></font></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" > 
        <div align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="tv.htm" target="content"> 
          Emissions de t&eacute;l&eacute;vision de Ma&icirc;tre Supr&ecirc;me Ching Hai</a></font></b></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" > 
        <div align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="qym.htm" target="content"> 
          Carnet de route d�un messager Guan Yin</a></font></b></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" > 
        <div align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="le1.htm" target="content">Lettre entre Ma&icirc;tre et disciples</a></font></b></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" > 
        <div align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="sw.htm" target="content">Un r&eacute;cit de ce monde</a></font></b></div>
      </td>
    </tr>
    <tr valign="middle" class="menu-font-size"> 
      <td height="13" class="menu-text" > 
        <p class="menu-font-size" align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="es.htm" target="content">&Eacute;l&eacute;vation de l'&acirc;me</a></font></b></p>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" > 
        <div align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="st.htm" target="content">Des histoires racont&eacute;es par Ma&icirc;tre</a></font></b></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" > 
        <div align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="life.htm" target="content">Aper&ccedil;u de la vie de Ma&icirc;tre</a></font></b></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" > 
        <div align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="an.htm" target="content">Le monde sensible des animaux</a></font></b></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" > 
        <div align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="ap.htm" target="content">Aphorismes</a></font></b></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" > 
        <div align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="mv.htm" target="content">S&eacute;quence cin&eacute;ma</a></font></b></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" > 
        <div align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="nk.htm" target="content">Le savez-vous ?</a></font></b></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" > 
        <div align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="mr.htm" target="content">Revue de presse</a></font></b></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" > 
        <div align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="love.htm" target="content">L'amour en action</a></font></b></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" > 
        <div align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="tk.htm" target="content">Lettre de remerciements</a></font></b></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" > 
        <div align="left"><font face="Arial, Helvetica, sans-serif"><a href="sa1.htm" target="content"><b>Art Supr&ecirc;me</b></a></font></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" ><font face="Arial, Helvetica, sans-serif"><b><a href="www.htm" target="content">Les sites Guan Yin sur la Toile</a></b></font></td>
    </tr>
    <tr valign="middle"> 
      <td height="22" class="menu-text" ><font face="Arial, Helvetica, sans-serif"><b><a href="cp.htm" target="content">Nos correspondants &agrave; travers le monde</a></b></font></td>
    </tr>
    <tr valign="middle"> 
      <td height="13" class="menu-text" ><b><font face="Arial, Helvetica, sans-serif"><font color="#FF9900" class="menu"><a href="../../index.htm" target="_top">Index des revues</a></font></font></b></td>
    </tr>
  </table>  

  
  <p class="menu-text">&nbsp;</p>
</div>

<div id="Layer2" style="position:absolute; left:33px; top:31px; width:147px; height:380px; z-index:2; visibility: visible"></div>
<p class="menu-text">&nbsp;</p>
</body>

</html>
