<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Les b&eacute;n&eacute;fices physiques et psychologiques de la m&eacute;ditation - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0"
 bgcolor="#f5fefe">
  <tbody>
    <tr>
      <td height="1148" valign="top">
      <table width="115" border="2" cellpadding="0" cellspacing="0"
 align="left">
        <tbody>
          <tr bgcolor="#330099">
            <td height="19">
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><font face="Times New Roman, Times, serif"><b><i>Revue
de presse</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h1
 style="text-align: center; font-style: italic; color: rgb(0, 0, 153);">Les
b&eacute;n&eacute;fices physiques et psychologiques de la
m&eacute;ditation</h1>
      <p align="center" class="name"><font color="#009999">Extrait par
les initi&eacute;s Patty McMahon et Denny Flanigan,<br>
Ohio, Etats-Unis (&agrave; l&#8217;origine en anglais)</font></p>
      <blockquote>
        <p><span class="indent">L&#8217;article &#8216;Donnez une chance &agrave;
la paix &#8211; De la m&eacute;ditation pour les gens normaux et
occup&eacute;s&#8217; par Carol Krucoff paru dans le &#8216;Reader&#8217;s Digest&#8217; du
mois d&#8217;octobre 2002, explique en d&eacute;tail quelques
b&eacute;n&eacute;fices pratiques de la m&eacute;ditation. L&#8217;auteur
utilise des exemples de L&eacute;onard Billing, un plombier du groupe
scolaire du Mont Liban en Pennsylvanie, qui m&eacute;dite
quotidiennement et qui d&eacute;crit son job comme suit : &laquo; Je
suis seul pour tout un district comprenant dix b&acirc;timents et je
travaille dur, dix &agrave; seize heures par jour. &raquo; Le travail
du plombier est tr&egrave;s fatiguant, et les demandes sont constantes,
pourtant L&eacute;onard accomplit sa journ&eacute;e avec calme,
r&eacute;glant les probl&egrave;mes avec le sourire.<br>
        </span></p>
        <p><span class="indent">L&eacute;onard Billing n&#8217;a cependant
pas toujours &eacute;t&eacute; calme. Virginia, la femme de M. Billing,
dit : &laquo; A 40 ans, L&eacute;onard &eacute;tait &agrave; deux
doigts d&#8217;avoir un accident c&eacute;r&eacute;brovasculaire. &raquo; Sa
famille avait des ant&eacute;c&eacute;dents en mati&egrave;re de
maladie cardiaque (un cousin &eacute;tait d&eacute;c&eacute;d&eacute;
d&#8217;une crise cardiaque &agrave; l&#8217;&acirc;ge de 40 ans), de pression
art&eacute;rielle et de taux de cholest&eacute;rol extr&ecirc;mement
&eacute;lev&eacute;s. M. Billing &eacute;tait malade et malheureux, et
devait faire quelque chose. C&#8217;est &agrave; ce moment qu&#8217;il a
d&eacute;couvert que sa compagnie d&#8217;assurance lui paierait les frais de
sa participation &agrave; un programme de traitement non conventionnel
pour le c&#339;ur, incluant de la m&eacute;ditation.<br>
        </span></p>
        <p><span class="indent">Dans le cadre de ce programme, il a
fait des exercices, a pratiqu&eacute; le yoga et a suivi un
r&eacute;gime quasiment v&eacute;g&eacute;tarien. &laquo; De tous les
changements que j&#8217;ai faits, dit M. Billing, maintenant &acirc;g&eacute;
de 52 ans, c&#8217;est la m&eacute;ditation qui m&#8217;a permis de continuer.
&Ccedil;a m&#8217;a aid&eacute; &agrave; devenir une personne beaucoup plus
calme, et plus confiante. &raquo;<br>
        </span></p>
        <p><span class="indent">Les Am&eacute;ricains adoptent aussi la
m&eacute;ditation pour des raisons qui vont bien au-del&agrave; de sa
capacit&eacute; &agrave; soulager le stress. Tout comme L&eacute;onard
Billing, ils tombent dessus quand ils essaient de g&eacute;rer les
maladies du c&#339;ur, de contr&ocirc;ler les migraines, de diminuer la
pression art&eacute;rielle, de trouver un soulagement pour des douleurs
chroniques, ou de supporter un traitement du cancer. Et comme
L&eacute;onard, longtemps apr&egrave;s qu&#8217;ils aient r&eacute;solu les
probl&egrave;mes qui les a conduit &agrave; m&eacute;diter, ils
continuent, parce que la pratique aide &eacute;galement d&#8217;autres
aspects de leur vie.<br>
        <br>
Comment est-ce que &#8216;s&#8217;asseoir silencieusement, &agrave; ne rien faire&#8217;
peut avoir autant de pouvoir ? La m&eacute;ditation affecte
l&#8217;activit&eacute; du cerveau, plus sp&eacute;cifiquement dans la
r&eacute;gion du syst&egrave;me limbique qui contr&ocirc;le le
m&eacute;tabolisme, la pression sanguine, la respiration et le rythme
cardiaque. Alice Domar, une psychologue de l&#8217;Ecole de M&eacute;decine
de Harvard, a &eacute;t&eacute; personnellement t&eacute;moin de tels
changements. Dans le cadre de ses recherches de th&egrave;se doctorale,
le Dr. Domar a pass&eacute; un an dans une salle d&#8217;op&eacute;ration
&agrave; enseigner une technique m&eacute;ditative de respiration de
deux minutes aux patients qui &eacute;taient sur le point de se faire
op&eacute;rer. &laquo; Les patients pr&eacute;sentaient moins
d&#8217;anxi&eacute;t&eacute; et supportaient mieux la chirurgie &raquo;
dit-elle. &laquo; Les m&eacute;decins aimaient cela parce que la
pression sanguine des patients &eacute;tait plus basse, ils saignaient
moins et la chirurgie durait moins longtemps. &raquo;<br>
        </span></p>
        <p><span class="indent">La Corporate America commence aussi
&agrave; tirer parti des b&eacute;n&eacute;fices de la
m&eacute;ditation. De nombreux employ&eacute;s doivent accomplir des
activit&eacute;s multit&acirc;ches complexes qui provoquent de
l&#8217;anxi&eacute;t&eacute; et rendent difficile le fait de penser
clairement. Apprendre &agrave; m&eacute;diter les aide &agrave;
concentrer leur attention et &agrave; &ecirc;tre plus productifs. <br>
        </span></p>
        <p><span class="indent">Le vrai pouvoir de la m&eacute;ditation
ne vient pas seulement du temps pass&eacute; &agrave; la pratique
formelle, mais aussi en s&#8217;impr&eacute;gnant des le&ccedil;ons de la
m&eacute;ditation &#8211; apprendre &agrave; &ecirc;tre plus calme et alerte
&#8211; pendant tout le reste de la journ&eacute;e. <img src="images/end.gif"
 width="19" height="19" align="texttop"></span></p>
        <p align="center"><small><a href="content.htm"
 style="font-style: italic;">Retour au sommaire</a></small><br>
        </p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
