<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->
  <title>Vers une nouvelle &egrave;re de conscience universelle - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
<div id="Layer1"
 style="position: absolute; left: 5px; top: 2px; width: 80px; height: 20px; z-index: 1;"><font
 size="2" color="#ffffff"><font face="Times New Roman, Times, serif"><b><i><font
 color="#cc00cc"><font color="#990099">Ma&icirc;tre dit</font></font></i></b></font></font></div>
<div id="Layer2"
 style="position: absolute; left: 0px; top: 289px; width: 670px; z-index: 2;">
<div align="left" class="bodytext-5555"><font size="2" color="#ffffff"><font
 face="Times New Roman, Times, serif"><b><i><font color="#cc00cc"><font
 color="#ffffff"> </font></font></i></b></font></font> </div>
<table width="601" border="0" cellspacing="0" cellpadding="0"
 height="100%" bordercolor="#ffffff">
  <tbody>
    <tr valign="top">
      <td background="images/ms-bk.jpg" width="123"> <br>
      </td>
      <td>
      <p class="firstparagraph" align="left"><font
 face="Times New Roman, Times, serif" size="6"><b><i><font
 color="#990099">S</font></i></b></font>elon un dicton chinois : &quot;nous
devons d&#8217;abord nous cultiver nous-m&ecirc;mes, mettre de l&#8217;harmonie
dans nos familles, avant de pouvoir gouverner le pays et
r&eacute;pandre la paix dans le monde&quot;. Lorsque ce Ma&icirc;tre
illumin&eacute; a parl&eacute; de &quot;r&eacute;pandre la paix dans le
monde&quot;, il se r&eacute;f&eacute;rait probablement &agrave; la Chine, et
non au monde entier au sens large. N&eacute;anmoins, nous pouvons
d&eacute;sormais donner un sens plus large &agrave; cette
d&eacute;finition, dans la mesure o&ugrave; tous les pays sur Terre
peuvent maintenant communiquer et &eacute;changer. Je crois qu&#8217;un jour
cette communication et ces &eacute;changes ne seront plus
limit&eacute;s aux pays sur Terre mais concerneront &eacute;galement
d&#8217;autres plan&egrave;tes. Nos pens&eacute;es devraient maintenant
s&#8217;&eacute;largir et nous devons d&egrave;s maintenant commencer
&agrave; nous y pr&eacute;parer. Autrement, lorsque le temps sera venu,
nous ou nos enfants seront pris au d&eacute;pourvu.</p>
      <p class="indent" align="left">Lorsque j&#8217;&eacute;tais petite,
j&#8217;avais
un grand r&ecirc;ve, une grande aspiration. Je souhaitais que lorsque
je serai grande, des &ecirc;tres immortels ou des &ecirc;tres du
paradis descendent du ciel pour m&#8217;enseigner et pour ouvrir ma sagesse,
et qu&#8217;ils m&#8217;apprennent comment voler au paradis et revenir sur Terre en
volant. Je ne sais pas pourquoi j&#8217;avais un tel but lorsque
j&#8217;&eacute;tais petite, mais mon r&ecirc;ve est devenu
r&eacute;alit&eacute; ! Par cons&eacute;quent, cela peut &ecirc;tre bon
de r&ecirc;ver parfois et d&#8217;avoir des buts. Si vous &ecirc;tes
tr&egrave;s sinc&egrave;re et que vous concentriez vos pens&eacute;es
sur ce souhait, un jour il se r&eacute;alisera. Les Am&eacute;ricains
ont aussi un proverbe : &quot;Si vous n&#8217;avez pas de r&ecirc;ve, comment
pourra-il un jour se r&eacute;aliser ?&quot;</p>
      <h2 style="text-align: center;">Se pr&eacute;parer &agrave;
devenir membre de la
f&eacute;d&eacute;ration de la galaxie<br>
      </h2>
      <p class="indent" align="center"> <br>
      </p>
      <p class="indent" align="left">Par cons&eacute;quent, nous devons
d&egrave;s maintenant &ecirc;tre mentalement pr&eacute;par&eacute;s.
Nous aurons peut-&ecirc;tre un jour une hi&eacute;rarchie
interplan&eacute;taire. Ce n&#8217;est pas qu&#8217;un r&ecirc;ve ; j&#8217;ai l&#8217;espoir
que cela devienne un jour r&eacute;alit&eacute;. Pour ce qui est de
savoir quand cela se produira, et bien cela d&eacute;pend de notre
pr&eacute;paration sur Terre, et du moment o&ugrave; les autres
plan&egrave;tes voudront communiquer avec nous. En fait, il y a bien
longtemps qu&#8217;elles ont commenc&eacute; &agrave; communiquer avec nous.
Par exemple, des ovnis et diff&eacute;rents &ecirc;tres venus de divers
syst&egrave;mes solaires sont apparus depuis bien longtemps
d&eacute;j&agrave;, mais ils sont toujours tr&egrave;s prudents. Si
nous leur d&eacute;montrons que nous pouvons communiquer avec eux, ils
nous transmettront des connaissances d&#8217;un niveau sup&eacute;rieur.</p>
      <p class="indent" align="left">Certaines personnes sont capables
de
communiquer avec les autres plan&egrave;tes. Parfois, ils
&eacute;crivent des livres ou r&eacute;alisent des films sur ce sujet.
Parfois les extraterrestres peuvent vouloir venir ici pour communiquer,
mais ils ont peur de nous parce que nous, Terriens, sommes plut&ocirc;t
antipathiques et barbares. Si nous devions penser &agrave; ce qui est
arriv&eacute; &agrave; J&eacute;sus, nous nous rendrions compte que ces
commentaires sont vrais. Quoi qu&#8217;il en soit, plut&ocirc;t que de nous
bl&acirc;mer, nous devrions essayer de trouver ce qu&#8217;il nous faut
changer.</p>
      <p class="indent" align="left">D&#8217;abord, il nous faut
&eacute;largir
notre mode de pens&eacute;e jusqu&#8217;&agrave; que celui-ci inclue
l&#8217;univers dans son ensemble, plut&ocirc;t que de ne penser qu&#8217;&agrave;
notre famille et &agrave; notre pays. Nous sommes des &ecirc;tres
humains, &quot;les ma&icirc;tres de tous les &ecirc;tres de la
Cr&eacute;ation.&quot; En tant que tels, notre mode de pens&eacute;e devrait
&ecirc;tre tr&egrave;s large et vaste, et ce afin de m&eacute;riter
notre statut de ma&icirc;tres de tous les &ecirc;tres de la
Cr&eacute;ation. Il se peut que nous ne comprenions toujours pas
pourquoi nous sommes si grands, et pourquoi nous sommes les
ma&icirc;tres de tous les &ecirc;tres de la Cr&eacute;ation. Nous avons
toutefois encore besoin de changer notre fa&ccedil;on de penser,
d&#8217;&eacute;largir notre mode de pens&eacute;e. Il n&#8217;y a pas de mal
&agrave; avoir des r&ecirc;ves sensationnels ou incroyables ;
peut-&ecirc;tre se r&eacute;aliseront-ils un jour.</p>
      <p class="indent" align="left">Comment allons-nous changer notre
mani&egrave;re de penser ? Nous pouvons lire des passages dans les
&eacute;critures et apprendre par elles &agrave; ouvrir notre esprit et
&agrave; poursuivre une pratique spirituelle. En outre, nous pouvons
&eacute;couter des conf&eacute;rences. Certaines personnes sont de bons
pratiquants spirituels ; elles ont l&#8217;habilit&eacute; de communiquer
avec les &ecirc;tres sensibles dans diff&eacute;rents mondes. Par
exemple, lorsque le Bouddha Shakyamuni &eacute;tait vivant, Il
connaissait beaucoup de choses sur les diff&eacute;rents mondes et
plan&egrave;tes. C&#8217;est pourquoi nous avons en notre possession des
&eacute;critures tr&egrave;s probantes. Par exemple le soutra Amitabha
d&eacute;crit les mondes du Bouddha Amitabha. D&#8217;autres, comme le
chapitre de la porte universelle dans le soutra du Lotus, expliquent
aussi d&#8217;autres niveaux. De nos jours, beaucoup de gens font ce que le
Bouddha Shakyamuni a fait ; ils peuvent voyager dans l&#8217;univers
plut&ocirc;t que ne faire que le tour du monde.</p>
      <p class="indent" align="left">Imaginez-vous qu&#8217;il y a deux ou
trois
cent ans, les gens ne savaient m&ecirc;me pas que le continent
am&eacute;ricain existait ? Aujourd&#8217;hui l&#8217;Am&eacute;rique est devenue
une des grandes superpuissances mondiales, qui a influenc&eacute; le
monde entier. Or elle n&#8217;existe que depuis quelques si&egrave;cles !
Contrairement &agrave; nos contemporains, les gens de cette
&eacute;poque n&#8217;avaient pas tant de machines pratiques comme l&#8217;avion,
le fax, le t&eacute;l&eacute;phone, le magn&eacute;toscope, la
cam&eacute;ra, etc. Dans un court laps de temps, les Am&eacute;ricains
ont toutefois fond&eacute; leur propre nation, l&#8217;ont construite et
d&eacute;velopp&eacute;e, et ont donn&eacute; &agrave; leurs citoyens
une &eacute;ducation. En un rien de temps, ils sont devenus la
premi&egrave;re ou la deuxi&egrave;me superpuissance mondiale. En
seulement quelques si&egrave;cles, les Am&eacute;ricains ont accompli
tant de choses. Imaginez-vous ce qui se produira d&#8217;extraordinaire sur
Terre dans les prochaines d&eacute;cennies ou les prochains
si&egrave;cles ? Par cons&eacute;quent, la hi&eacute;rarchie
interplan&eacute;taire &agrave; laquelle je faisais allusion
pr&eacute;c&eacute;demment n&#8217;est peut-&ecirc;tre pas un r&ecirc;ve.<br>
      </p>
      <p class="indent" align="left">Christophe Colomb est le
h&eacute;ro qui a d&eacute;couvert l&#8217;Am&eacute;rique. Quelques
ann&eacute;es auparavant, il avait vu l&#8217;Am&eacute;rique en visions
int&eacute;rieures ; il le savait d&#8217;avance. Toutefois il ne pouvait
dire &agrave; personne qu&#8217;il avait vu la terre vers laquelle il se
dirigeait. Par cons&eacute;quent, certaines personnes croyaient qu&#8217;il
&eacute;tait fou &agrave; ce moment-l&agrave;. Dans leur petit bateau,
avec insuffisamment de nourriture, ils ont simplement navigu&eacute; de
l&#8217;autre c&ocirc;t&eacute; de l&#8217;oc&eacute;an en suivant une direction
incertaine. En fait, Christophe Colomb avait d&eacute;j&agrave; tout vu
en r&ecirc;ve. Si &agrave; ce moment-l&agrave; il avait racont&eacute;
son r&ecirc;ve &agrave; tout le monde, et s&#8217;il avait dit qu&#8217;ils
allaient d&eacute;couvrir avec certitude l&#8217;Am&eacute;rique, la plupart
du monde ne l&#8217;aurait pas cru.<br>
      <br>
&nbsp;&nbsp;&nbsp; En fait, beaucoup de personnes &eacute;taient
sceptiques &agrave; cette &eacute;poque. Alors qu&#8217;ils s&#8217;approchaient de
l&#8217;Am&eacute;rique, il n&#8217;y avait plus de nourriture sur le bateau. Ils
ont d&ucirc; manger les semelles de cuir de leurs chaussures. Les
membres de l&#8217;&eacute;quipage qui naviguaient avec Colomb &eacute;taient
tr&egrave;s furieux, et le bl&acirc;maient de les mener tout droit vers
la mort. Ils ne croyaient pas en l&#8217;existence du nouveau continent
am&eacute;ricain, et &eacute;taient presque sur le point de tuer
Colomb. C&#8217;est pr&eacute;cis&eacute;ment gr&acirc;ce &agrave; sa grande
patience et &agrave; sa confiance que l&#8217;Am&eacute;rique, un puissant
pays aujourd&#8217;hui, a pu voir le jour.<br>
      <br>
&nbsp;&nbsp;&nbsp; Il en va de m&ecirc;me pour un Ma&icirc;tre
illumin&eacute; qui commence &agrave; r&eacute;pandre la
V&eacute;rit&eacute;. Il est confront&eacute; &agrave; beaucoup
d&#8217;obstacles, de difficult&eacute;s et d&#8217;humiliations. Il doit endurer
tout cela tout seul. Les gens autour de lui, y compris ses disciples,
ne sont peut-&ecirc;tre pas en mesure de comprendre son esprit de
tol&eacute;rance et le fait qu&#8217;il porte tant de souffrances sur ses
&eacute;paules. &quot;Tout est plus difficile au d&eacute;but.&quot; Toutefois la
V&eacute;rit&eacute; finira par &eacute;clater. Bien que
J&eacute;sus-Christ ait &eacute;t&eacute; crucifi&eacute;, Ses
enseignements et Son nom continuent de se r&eacute;pandre. Aujourd&#8217;hui,
deux mille ans plus tard, nous connaissons encore Ses histoires.<br>
      <br>
&nbsp;&nbsp;&nbsp; Un jour prochain, des extraterrestres nous
appara&icirc;tront et nous parleront librement. Nous pourrons alors
apprendre d&#8217;eux et &eacute;changer nos exp&eacute;riences. Par
cons&eacute;quent nous devrions d&egrave;s aujourd&#8217;hui nous
pr&eacute;parer, mentalement et physiquement. Comment nous
pr&eacute;parer ? Nous devrions modifier nos mani&egrave;res de vie
ind&eacute;sirables. De plus, si nous manquons d&#8217;informations sur le
monde et l&#8217;univers, nous devrions commencer &agrave; progressivement
faire des recherches. Lorsque nous observons toutes les choses injustes
qui arrivent dans ce monde, nous devrions nous arranger pour qu&#8217;elles
changent.<br>
      <br>
&nbsp;&nbsp;&nbsp; Quoi qu&#8217;il en soit, les changements doivent d&#8217;abord
venir de nous-m&ecirc;mes, et la meilleure fa&ccedil;on de changer est
pour nous de se connecter au pouvoir de Dieu, et de laisser le pouvoir
divin nous transformer. De cette mani&egrave;re, nous n&#8217;avons pas
&agrave; nous soucier de savoir si nous faisons les choses d&#8217;une
mauvaise fa&ccedil;on, ni d&#8217;&ecirc;tre d&eacute;&ccedil;u par notre
ego. Autrement nous pourrions penser que nous avons chang&eacute;,
alors que ce n&#8217;est pas le cas. Nous devons pratiquer l&#8217;introspection.
Si nous trouvons que nous avons encore de profonds d&eacute;sirs de
gloire et de fortune, ainsi que de l&#8217;avidit&eacute;, de la haine et de
l&#8217;engouement de fa&ccedil;on prononc&eacute;e, alors nous devons nous
am&eacute;liorer. Cela n&#8217;est toutefois pas ais&eacute;. Sans le pouvoir
des saints illumin&eacute;s, de Dieu, ce n&#8217;est pas facile de nous
changer.<br>
      <br>
      </p>
      <div style="text-align: center;">
      <h2>Dieu est le plus grand pouvoir d&#8217;amour</h2>
      </div>
      <p class="indent" align="left"><br>
&nbsp;&nbsp;&nbsp; Dieu a vraiment une grande compassion ; Il va tout
vous donner. Nous devons cependant savoir comment le recevoir, et nous
devons attendre patiemment et croire en Dieu sinc&egrave;rement. Et il
ne suffit pas de croire, nous devons aussi communiquer avec Dieu. C&#8217;est
seulement lorsque nous sommes en communion avec Dieu que nous
comprenons les bonnes situations qu&#8217;Il a organis&eacute;es pour nous,
et de quelle fa&ccedil;on Il s&#8217;est occup&eacute; de nous, et quelles
sont les choses b&eacute;n&eacute;fiques qu&#8217;Il nous a accord&eacute;es.
Autrement, m&ecirc;me si nous avons pri&eacute; avec
sinc&eacute;rit&eacute; et que Dieu a d&eacute;j&agrave; exauc&eacute;
nos pri&egrave;res, nous n&#8217;en sommes pas conscients. Parfois, Il nous a
peut-&ecirc;tre donn&eacute; de bonnes choses, mais nous l&#8217;ignorons et
pensons que ce n&#8217;est pas bien parce que nous nous attendions &agrave;
autre chose. Et ensuite nous bl&acirc;mons Dieu ne pas nous donner ce
que nous avions demand&eacute; en pri&egrave;re, qui en
r&eacute;alit&eacute; ne serait pas bien pour nous. Par
cons&eacute;quent, nous sommes ignorants et ne comprenons pas, alors
nous croyons que Dieu n&#8217;a pas de compassion et qu&#8217;Il ne nous vient pas
en aide. Je dis cela en connaissance de cause.<br>
      <br>
&nbsp;&nbsp;&nbsp; Ayant pratiqu&eacute; la M&eacute;thode Guan Yin, je
sais que nous obtenons tout ce que nous voulons t&ocirc;t ou tard si
cela est bien pour nous. Ce n&#8217;est qu&#8217;une question de temps. Pourquoi
cela ? C&#8217;est que Dieu a besoin de temps pour tout organiser. Lorsqu&#8217;une
personne prie pour obtenir quelque chose, il ne s&#8217;agit parfois pas
uniquement de cette chose simple, et de plus cela n&#8217;implique pas cette
personne uniquement, mais peut-&ecirc;tre de nombreuses autres
personnes. En cons&eacute;quence, lorsque Dieu veut organiser quelque
chose pour quelqu&#8217;un en particulier, parfois Il doit d&#8217;abord s&#8217;occuper
des autres personnes en relation avec cette personne. Ou parfois le
temps n&#8217;est pas encore venu. Si Dieu lui accorde trop t&ocirc;t, cela
pourrait &ecirc;tre mauvais pour elle. Alors, Dieu doit d&#8217;abord
s&#8217;occuper des autres personnes, et lui donner ensuite lorsque le moment
est venu et la situation est id&eacute;ale. Ce n&#8217;est qu&#8217;&agrave; ce
moment-l&agrave; que c&#8217;est bien pour elle.<br>
      <br>
&nbsp;&nbsp;&nbsp; Dieu repr&eacute;sente vraiment l&#8217;amour. Si nous
disons que Dieu n&#8217;est pas bon, ou que nous pensons que Dieu a
cr&eacute;&eacute; bien des difficult&eacute;s et qu&#8217;Il a laiss&eacute;
le monde souffrir &eacute;norm&eacute;ment, alors nous sommes
tr&egrave;s injustes envers Lui, et nous Le comprenons tr&egrave;s mal.
Depuis que je connais Dieu, Il a toujours &eacute;t&eacute; bon pour
moi. C&#8217;est le meilleur ami, le meilleur amant, le meilleur mari, le
meilleur p&egrave;re, la meilleure m&egrave;re, et Il est tout.
Toutefois je ne peux pas vous montrer ce que j&#8217;ai r&eacute;alis&eacute;
ou vous d&eacute;montrer mes sentiments &agrave; l&#8217;&eacute;gard de
Dieu, et les soi-disant sentiments de gentillesse et d&#8217;amour qu&#8217;il y a
entre nous. N&eacute;anmoins je sais qu&#8217;Il est le plus grand pouvoir
d&#8217;amour, et que c&#8217;est l&#8217;homme le plus riche du monde. Il fera tout ce
qui est b&eacute;n&eacute;fique pour moi et pour les &ecirc;tres
sensibles.<br>
      <br>
&nbsp;&nbsp;&nbsp; Quelqu&#8217;un peut se demander : si Dieu est le plus
grand pouvoir d&#8217;amour, pourquoi est-ce qu&#8217;il y a encore de la
souffrance, des difficult&eacute;s et des catastrophes dans le monde ?
C&#8217;est parce que nous ne savons pas comment accepter la gr&acirc;ce de
Dieu ou encore communiquer avec Lui. Nous marchons dans la mauvaise
direction et demandons la mauvaise chose. Je peux vous assurer que si
tout le monde pratiquait la M&eacute;thode Guan Yin, le monde serait en
paix depuis longtemps. Ce serait comme notre groupe, tr&egrave;s
pacifique. Nous sommes tranquilles et en paix, m&ecirc;me lorsque des
milliers ou des dizaines de milliers de gens se rassemblent. Chacun de
nous s&#8217;occupe de ses affaires, et tout un chacun est tr&egrave;s
heureux et satisfait ; chaque visage est resplendissant. Nous
remplissons toutes nos obligations dans la soci&eacute;t&eacute;.
Lorsque nous jouons, nous le faisons avec joie et de gaiet&eacute; de
coeur. Lorsque nous travaillons, nous le faisons aussi de tout coeur et
avec plaisir.<br>
      <br>
&nbsp;&nbsp;&nbsp; La plupart de nos amis pratiquants travaillent
tr&egrave;s vite. Quelles que soient leurs pri&egrave;res, elles seront
exauc&eacute;es. Tant qu&#8217;ils prient pour la bonne chose, Dieu la leur
donnera. Il en va de m&ecirc;me pour moi. Mais parce qu&#8217;il m&#8217;arrive
rarement de prier pour quelque chose, je n&#8217;ai pas grand chose &agrave;
partager avec vous. Par contre, pour ce qui est de mes disciples, ils
peuvent presque tous &eacute;crire un &eacute;pais livre sur leurs
exp&eacute;riences acquises apr&egrave;s avoir pratiqu&eacute; la
M&eacute;thode Guan Yin et s&#8217;&ecirc;tre purifi&eacute;s en actions, en
paroles et en pens&eacute;es. De telles exp&eacute;riences
d&eacute;montrent avec quelle bonne mani&egrave;re Dieu prend soin
d&#8217;eux et les g&acirc;tent, combien Dieu leur donne beaucoup de
gr&acirc;ce, etc. De mon c&ocirc;t&eacute;, je ne peux que parler de la
fa&ccedil;on avec laquelle Dieu m&#8217;aide dans ma mission de
r&eacute;pandre la V&eacute;rit&eacute;, Il s&#8217;occupe de mes disciples,
et m&#8217;aide &agrave; apporter la joie et le bonheur &agrave; beaucoup de
gens. Par-dessus tout, Il m&#8217;aide beaucoup du c&ocirc;t&eacute;
financier, et en termes de sagesse et d&#8217;organisation. S&#8217;il n&#8217;y avait
pas de Dieu, je serai une personne incapable, et mes
r&eacute;alisations seraient au niveau z&eacute;ro.<br>
      <br>
      </p>
      <h2 style="text-align: center;">Comment accepter la gr&acirc;ce
de Dieu ?</h2>
      <p class="indent" align="left"><br>
&nbsp;&nbsp;&nbsp; Par cons&eacute;quent, j&#8217;aimerais vous
pr&eacute;senter ce gentleman que l&#8217;on appelle &quot;Dieu&quot;. Ou vous pouvez
L&#8217;appeler &quot;Nature divine&quot; ou &quot;Le Plus Haut.&quot; C&#8217;est un homme tr&egrave;s
gentil et tr&egrave;s riche. Si nous savons comment parvenir &agrave;
Lui int&eacute;rieurement et Lui demander de nous aider, Il nous aidera
&agrave; tous les niveaux. Il va essayer toutes sortes de
m&eacute;thodes pour nous aider, par l&#8217;interm&eacute;diaire de
plusieurs personnes et &agrave; travers diverses situations. La plupart
des gens cherchent Dieu de l&#8217;ext&eacute;rieur, donc ils n&#8217;ont pas
trouv&eacute; le vrai Dieu. Par cons&eacute;quent, ils n&#8217;ont pas eu de
r&eacute;ponses &agrave; leurs pri&egrave;res. Tous les enseignements
et les histoires que je vous raconte sont mes propres
exp&eacute;riences ou celles de mes disciples. Je ne les prends pas
dans les livres ou dans les &eacute;critures. J&#8217;ai d&eacute;j&agrave;
fait l&#8217;exp&eacute;rience de la grandeur de Dieu ; j&#8217;ai d&eacute;couvert
o&ugrave; Il se trouve ; je peux Le voir chaque jour. En
cons&eacute;quence, je peux vous assurer que toutes ces choses sont
authentiques.<br>
      <br>
&nbsp;&nbsp;&nbsp; J&#8217;&eacute;tais catholique, et j&#8217;ai entendu parler de
l&#8217;existence de Dieu. A ce moment-l&agrave;, je n&#8217;avais toutefois pas
d&#8217;admiration pour Lui parce que je ne savais pas s&#8217;Il s&#8217;&eacute;tait
occup&eacute; de moi. Le monde que je voyais &agrave; l&#8217;&eacute;poque
&eacute;tant rempli de souffrances et d&#8217;injustices, j&#8217;&eacute;tais
pleine de ressentiment. je me demandais pourquoi Dieu ne s&#8217;&eacute;tait
pas occup&eacute; de Ses enfants, mais les laissait tant souffrir
&agrave; la place. Maintenant je comprends, mais je ne peux pas vous
dire tout ce que j&#8217;ai compris, parce que l&#8217;amour de Dieu ne peut pas
s&#8217;exprimer avec des mots. Je ne peux que vous dire en toute
sinc&eacute;rit&eacute;, clairement et d&eacute;finitivement que Dieu
est amour et gr&acirc;ce absolus ! Nous obtiendrons tout si seulement
nous savons comment Le trouver et communiquer avec Lui. Il nous aidera
chaque jour dans tous les domaines. Ceci est absolument vrai !<br>
      <br>
&nbsp;&nbsp;&nbsp; Imaginez que si je pouvais vous faire comprendre
combien j&#8217;adore Dieu, en me tenant sur une jambe ou en m&#8217;agenouillant
pendant toute la nuit en v&eacute;n&eacute;rant Dieu, je le ferais.
Parfois, je ne sais vraiment pas comment exprimer ma gratitude et ma
joie ; et je ne sais pas avec qui parler. Nos amis pratiquants peuvent
comprendre, mais cela d&eacute;pend aussi de leur niveau. Plus ils sont
avanc&eacute;s dans leur pratique, plus ils peuvent r&eacute;aliser
l&#8217;amour de Dieu, parce qu&#8217;ils ont re&ccedil;u la
b&eacute;n&eacute;diction infinie de Dieu. Plus ils m&eacute;ditent, se
purifient en actions, en paroles et en pens&eacute;es, adoptent une
alimentation v&eacute;g&eacute;tarienne et observent avec rigueur les
pr&eacute;ceptes, plus ils pourront percevoir l&#8217;amour de Dieu.<br>
      <br>
&nbsp;&nbsp;&nbsp; Ce n&#8217;est pas parce que nous sommes
v&eacute;g&eacute;tariens, ou que nous m&eacute;ditons ou pensons
&agrave; Dieu, qu&#8217;Il s&#8217;occupe de nous. Ceci semble &ecirc;tre comme si
nous acceptions des pots-de-vin ou que nous faisions des affaires avec
Dieu. Ce n&#8217;est pas le cas ! C&#8217;est parce qu&#8217;apr&egrave;s &ecirc;tre
devenus v&eacute;g&eacute;tariens, avoir observ&eacute; les
pr&eacute;ceptes et avoir purifi&eacute; nos actions, paroles et
pens&eacute;es, nous allons pouvoir comprendre combien Dieu a pris soin
de nous. Auparavant, nous nous sommes laiss&eacute;s distraire par
toutes sortes de pens&eacute;es. Dieu prend soin de nous et nous dit
quoi faire, mais nous n&#8217;&eacute;coutons pas. Nous prenons la direction
oppos&eacute;e, vers le trouble et la complexit&eacute;. Dieu nous a
donn&eacute; des choses, mais nous les avons &eacute;gar&eacute;es ou
jet&eacute;es. Lorsque nous tenons une tasse droite, l&#8217;eau reste
dedans. Mais si nous la retournons, toute l&#8217;eau s&#8217;&eacute;coulera. Donc
imaginez que nous portions un imperm&eacute;able, m&ecirc;me en
marchant sous la pluie pendant toute une journ&eacute;e, nous ne serons
pas tremp&eacute;s.<br>
      <br>
&nbsp;&nbsp;&nbsp; L&#8217;amour de Dieu existe &agrave; jamais. Il est
toujours avec nous, en nous et &agrave; l&#8217;ext&eacute;rieur de nous, il
est partout. Toutefois nous nous couvrons des id&eacute;es
pr&eacute;con&ccedil;ues et des habitudes que nous avons acquises au
cours de plusieurs vies ant&eacute;rieures, et ensuite nous disons que
Dieu est injuste et qu&#8217;Il ne nous a jamais b&eacute;nis. La
v&eacute;rit&eacute; est que nous n&#8217;avons pas r&eacute;ussi &agrave;
tenir la tasse droite. Pratiquer la M&eacute;thode Guan Yin, c&#8217;est
aussi facile que de retourner dans le bon sens une tasse qui
&eacute;tait &agrave; l&#8217;envers ! Par cons&eacute;quent, depuis ce jour,
nous sommes remplis de nectar, remplis de la gr&acirc;ce de Dieu. La
m&eacute;thode est tr&egrave;s simple, si seulement nous savons comment
nous y prendre.<br>
      <br>
&nbsp;&nbsp;&nbsp; Ceux qui pratiquent la M&eacute;thode Guan Yin ne
savent pas ce que veux dire le mot &quot;fatigue&quot;, except&eacute; lorsqu&#8217;ils
sont charg&eacute;s du karma des &ecirc;tres sensibles. Nous
travaillons beaucoup, mais ne d&eacute;pensons que tr&egrave;s peu
d&#8217;&eacute;nergie, parce que nous ne mangeons pas beaucoup et ne dormons
pas beaucoup. Chaque jour, nous ne mangeons que de la nourriture
v&eacute;g&eacute;tarienne, observons les cinq pr&eacute;ceptes et
menons une vie tr&egrave;s simple. Cet apr&egrave;s-midi, un disciple
m&#8217;a dit : &quot;Ma&icirc;tre, si tout le monde pratiquait la M&eacute;thode
Guan Yin, il n&#8217;y aurait d&eacute;finitivement plus de guerres ou de
famines. Nous travaillerions tr&egrave;s rapidement ; nous nous
entraiderions et nous nous ferions confiance. Le monde serait un vrai
paradis&quot;. Je suis d&#8217;accord avec lui.<br>
      <br>
&nbsp;&nbsp;&nbsp; Bien que les pratiquants de la M&eacute;thode Guan
Yin obtiennent tout ce qu&#8217;ils veulent, en fait nous ne prions que
tr&egrave;s rarement pour obtenir quoi que ce soit, except&eacute; en
cas d&#8217;urgence. Nous avons de moins en moins de d&eacute;sirs. Nous
travaillons pour gagner notre vie pour avoir assez d&#8217;argent pour nos
d&eacute;penses et cela ne co&ucirc;te pas cher d&#8217;&ecirc;tre
v&eacute;g&eacute;tarien. De plus, en observant les cinq
pr&eacute;ceptes, nous ne tuons pas, ne buvons pas d&#8217;alcool, ne prenons
pas la femme d&#8217;un mari, et ne consommons pas de drogue. Nous mangeons
moins de nourriture qu&#8217;avant, notre style de vie est tr&egrave;s simple
et naturellement nous avons moins de d&eacute;penses. Par
cons&eacute;quent nous n&#8217;avons pas de probl&egrave;me d&#8217;argent.
Apr&egrave;s avoir fini notre travail, nous m&eacute;ditons quand nous
avons le temps, alors nous ne fl&acirc;nons pas &agrave; droite et
&agrave; gauche, en nous laissant tenter par des plaisirs et en
commettant de mauvaises actions. Nous rentrons &agrave; la maison
apr&egrave;s le travail, nous m&eacute;ditons ou nous nous joignons
&agrave; une m&eacute;ditation de groupe. Chaque jour nous
&eacute;coutons les enseignements de Ma&icirc;tre. Nous n&#8217;avons
pratiquement pas le temps d&#8217;avoir de mauvaises intentions ou de faire
de mauvaises actions.<br>
      <br>
&nbsp;&nbsp;&nbsp; Ceci n&#8217;est toutefois que mon r&ecirc;ve. Qu&#8217;il se
r&eacute;alise ou pas, cela d&eacute;pend de la volont&eacute; de Dieu.
Si le monde entier ou du moins la moiti&eacute; de la population
pratiquait la M&eacute;thode Guan Yin, cela pourrait vraiment aider
&eacute;norm&eacute;ment le monde. Nous pourrions alors offrir notre
soutien &agrave; quelques scientifiques et m&eacute;decins
remarquables. Quelques-uns d&#8217;entre eux ont invent&eacute; de
merveilleux outils qui peuvent gu&eacute;rir les gens ; certains outils
peuvent m&ecirc;me gu&eacute;rir toutes les maladies. Faute de moyens
financiers, ces outils n&#8217;ont cependant pas &eacute;t&eacute;
d&eacute;velopp&eacute;s. Quelques scientifiques ont invent&eacute; de
tr&egrave;s bonnes machines pouvant &ecirc;tre rapidement
b&eacute;n&eacute;fiques pour de nombreuses personnes, mais ils
manquent de soutien financier. Inversement, certaines personnes sont
jalouses et sabotent leurs projets, afin d&#8217;en emp&ecirc;cher leur
d&eacute;veloppement.<br>
      <br>
&nbsp;&nbsp;&nbsp; Si tout le monde pratiquait la M&eacute;thode Guan
Yin et se soutenait mutuellement, en contribuant &agrave; la
soci&eacute;t&eacute; sans penser &agrave; soi, et en servant Dieu et
l&#8217;humanit&eacute; de tout son c&#339;ur, alors tout le monde serait capable
de d&eacute;velopper ses talents. Les scientifiques pourraient ainsi
inventer toutes sortes de machines qui seraient
b&eacute;n&eacute;fiques aux gens. Les m&eacute;decins pourraient aussi
prescrire toutes sortes de m&eacute;dicaments et auraient des outils
qui gu&eacute;rissent les maladies. De la sorte, notre monde serait non
seulement &eacute;lev&eacute; spirituellement, mais il disposerait de
multiples moyens avanc&eacute;s pour gu&eacute;rir les maladies et
apporter du confort dans notre vie. A ce moment-l&agrave;, nous ne
voudrions pas du tout aller au nirvana. Ce n&#8217;est peut-&ecirc;tre que
mon r&ecirc;ve, mais il peut se r&eacute;aliser. Avec votre
b&eacute;n&eacute;diction, la b&eacute;n&eacute;diction de chacun
d&#8217;entre vous, il se r&eacute;alisera sans aucun doute !<img
 src="images/end.gif" title="" alt="" style="width: 19px; height: 19px;"><br>
      <br>
      </p>
      <p class="indent" align="center"><font
 face="Times New Roman, Times, serif" size="1"><i><font size="2"><a
 href="content.htm">Retour au sommaire</a><br>
      </font></i></font></p>
      <p class="indent" align="center"><font
 face="Times New Roman, Times, serif" size="1"><i><font size="2"><br>
      </font></i></font></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<span class="indent"></span>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>
      <h1><img src="images/ms-title.jpg" width="252" height="290"
 align="left"></h1>
      <h1><br>
      </h1>
      <h1 style="color: rgb(255, 0, 0);">Vers une nouvelle
&egrave;re de conscience universelle</h1>
      <br>
      <span style="color: rgb(51, 204, 0); font-style: italic;">Prononc&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, Malaisie, le 25
f&eacute;vrier 1992(&agrave; l&#8217;origine en chinois) Cassette
vid&eacute;o n&deg; 218</span><br>
      <br>
      <div align="left" class="bodytext-5555">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
