<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Le but de la m&eacute;ditation - R&eacute;aliser votre soi et atteindre la b&eacute;atitude int&eacute;rieure - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="1075" valign="top">
      <table width="26%" border="0" cellpadding="0" cellspacing="0"
 align="left">
        <tbody>
          <tr bgcolor="#ffffff">
            <td height="19">
            <div align="center" class="bodytext-5555"><font size="2"
 color="#af7260"><font face="Times New Roman, Times, serif"><b><i>Paroles
de Ma&icirc;tre</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <br clear="all">
      <p><i>
      <h1
 style="color: rgb(26, 75, 20); font-family: times new roman,times,serif;"><i><img
 src="file:///D:/f139www/images/mt-title.jpg" width="327" height="370"
 align="left"></i></h1>
      </i></p>
      <br>
      <p><i>
      <h1
 style="color: rgb(26, 75, 20); font-family: times new roman,times,serif;">Le
but de la m&eacute;ditation</h1>
      <h2
 style="color: rgb(26, 75, 20); font-family: helvetica,arial,sans-serif; font-weight: normal;">R&eacute;aliser
votre soi et atteindre la b&eacute;atitude int&eacute;rieure</h2>
      <span style="color: rgb(186, 132, 106);"> Prononc&eacute; par
Ma&icirc;tre Supr&ecirc;me Ching Hai, Hsihu (Formose), le 19 juin 1995</span><br
 style="color: rgb(186, 132, 106);">
      <span style="color: rgb(186, 132, 106);"> (&agrave; l&#8217;origine en
anglais) Cassette vid&eacute;o n&deg;481</span> </i></p>
      <br clear="all">
      <blockquote>
        <p class="indent">En fait, lorsque nous sommes heureux, il est
tr&egrave;s difficile de m&eacute;diter. Et lorsque nous sommes
tr&egrave;s malheureux, il est &eacute;galement tr&egrave;s difficile
de m&eacute;diter ! C&#8217;est pourquoi nous essayons toujours de trouver le
juste milieu, de sorte que nous ne connaissions pas de tels
extr&ecirc;mes qui nous font oublier le vrai bonheur int&eacute;rieur.
Vraiment, il en est ainsi ! </p>
        <p class="indent">Peu importe combien nous aimons quelqu&#8217;un, ou
combien quelqu&#8217;un nous aime. Un jour ou l&#8217;autre, il ou elle nous
d&eacute;cevra. Et alors cela fait mal. Peut-&ecirc;tre comprenons-nous
mal, ou peut-&ecirc;tre est-ce vrai. Mais cela fait mal. M&ecirc;me
avec nos enfants ou avec notre mari, si nous voulons vraiment les
aimer, nous devrions &ecirc;tre comme un esclave 24 heures par jour
pour satisfaire chacun de leurs d&eacute;sirs. Alors ils seront
heureux, et ils pourront rester avec nous. Mais m&ecirc;me dans ce cas,
rien n&#8217;est garantie. </p>
        <p class="indent">Parfois les enfants causent des
probl&egrave;mes &agrave; leurs parents parce qu&#8217;ils se comprennent
mal, ou parce qu&#8217;ils d&eacute;sirent que leurs parents soient tout le
temps avec eux et leur consacrent tout leur temps. Mais parfois, si
leurs parents ne peuvent pas les satisfaire, ils ne s&#8217;en soucient pas.
Ainsi m&ecirc;me les enfants causent parfois beaucoup de mal &agrave;
leurs parents. Et parfois un mari ou une femme se font mal mutuellement
parce qu&#8217;ils ont de trop grandes attentes &#8211; ou simplement des attentes
normales &#8211; l&#8217;un envers l&#8217;autre.</p>
        <p class="indent">Ils ne sont pas toujours facilement
combl&eacute;s. Aujourd&#8217;hui vous aimez quelqu&#8217;un et alors vous vous
attendez &agrave; ce que demain il soit le m&ecirc;me ou
peut-&ecirc;tre devienne m&ecirc;me meilleur. Mais le lendemain il se
passe quelque chose. Il devient alors grincheux ou de mauvaise humeur,
et il ne d&eacute;sire pas vous parler. Ce n&#8217;est peut-&ecirc;tre pas de
votre faute, mais alors vous vous dites : &quot;Si tu ne te soucies pas de
moi, pourquoi devrais-je me soucier de toi ?&quot; Et alors vous dites cela
tous les deux, et alors vous vous s&eacute;parez ou du moins vous
sentez dans de mauvaises dispositions l&#8217;un envers l&#8217;autre. Et alors
cela prend plusieurs jours avant que vous ne vous r&eacute;conciliez,
ou peut-&ecirc;tre ne le serez-vous jamais. Parfois m&ecirc;me de
toutes petites choses font que des personnes se s&eacute;parent, et
cela fait tr&egrave;s mal. Il n&#8217;est pas possible que cela ne fasse pas
mal. Si cela ne faisait pas mal, ce serait bien. Mais cela fait mal. </p>
        <p class="indent">En r&eacute;alit&eacute;, si nous comptons
vraiment sur le bonheur int&eacute;rieur, alors tout peut arriver.
Alors vous ne serez jamais d&eacute;&ccedil;us ou n&#8217;aurez jamais
&agrave; compter sur quelqu&#8217;un. Si quelqu&#8217;un vient, c&#8217;est bien, ou s&#8217;il
ne vient pas, c&#8217;est aussi bien. Nous ne nous sentons pas tellement
boulevers&eacute;s et ne souffrons pas &agrave; l&#8217;int&eacute;rieur.<br>
        </p>
        <p class="indent">Ainsi toutes les souffrances, les chagrins et
les mis&egrave;res ne viennent pas de l&#8217;ext&eacute;rieur, ni des autres
personnes. Elles viennent de notre ignorance int&eacute;rieure. Nous
attendons trop de chacun et de tout, et alors nous sommes
d&eacute;&ccedil;us. Ainsi la seule source de bonheur est
int&eacute;rieure. Chaque fois que vous m&eacute;ditez, essayez
d&#8217;&ecirc;tre en relation avec cette source. Dans votre
int&eacute;r&ecirc;t, pour votre bonheur, votre contentement, votre
satisfaction, vous devez toujours essayer d&#8217;entrer en contact avec ce
centre joyeux qui est &agrave; l&#8217;int&eacute;rieur de vous tous. C&#8217;est
l&agrave; que se trouve le pouvoir de Ma&icirc;tre. C&#8217;est l&agrave; que
chaque miracle de l&#8217;univers peut se manifester. C&#8217;est l&agrave; toute
la bienveillance aimante, c&#8217;est l&agrave; o&ugrave; toute la
bienveillance de l&#8217;amour est n&eacute;e. C&#8217;est l&agrave; o&ugrave;
toutes les vertus, la beaut&eacute; et la V&eacute;rit&eacute; sont
latentes et il vous appartient de les r&eacute;veiller.<br>
        </p>
        <p class="indent">Autrement, t&ocirc;t ou tard nous mourrons et
irons quelque part, qui s&#8217;en souciera ? Au moins de notre vivant, nous
devons vivre une vie humaine qui en vaut la peine. Nous devrions
&ecirc;tre heureux et capables de mener notre vie d&#8217;une mani&egrave;re
joyeuse. Parce que cela convient &agrave; notre dignit&eacute; en tant
qu&#8217;&ecirc;tre humain, en tant que cr&egrave;me de tous les animaux de
ce monde. Nous sommes le meilleur de la cr&eacute;ation physique. Nous
ne savons pas encore si nous repr&eacute;sentons le summum de
l&#8217;univers. Peut-&ecirc;tre pas, mais au moins nous sommes le sommet de
la cr&eacute;ation. Ainsi nous devrions mener notre vie aussi dignement
qu&#8217;un &ecirc;tre humain puisse le faire, et ne pas avoir peur de tout,
ni rester stupide, ni nous maintenir dans la mis&egrave;re, et ce
d&#8217;autant plus que nous disposons du tr&eacute;sor int&eacute;rieur que
nous pouvons toujours utiliser.<br>
        </p>
        <p class="indent">Ceci est le seul but de la m&eacute;ditation
: vous conna&icirc;tre vous-m&ecirc;me et savoir ce qu&#8217;est le
v&eacute;ritable bonheur, non pas parce que Ma&icirc;tre le dit et que
vous devez ob&eacute;ir au Ma&icirc;tre. Vous ob&eacute;issez au
Ma&icirc;tre parce que cela est bon pour vous, mais vous devez savoir
pourquoi. Vous devez savoir si cela est pour vous, non pour
Ma&icirc;tre. Le Ma&icirc;tre ne s&#8217;en soucie pas. Je ne m&#8217;en soucie
pas. Si vous ne m&eacute;ditez pas, vous ne m&eacute;ditez pas. C&#8217;est
votre vie. Je ne peux pas vous contr&ocirc;ler, et je ne d&eacute;sire
pas le faire. Si vous contr&ocirc;lez quelqu&#8217;un d&#8217;autre, vous devenez
li&eacute; &agrave; lui ou &agrave; elle. Juste comme le policier l&#8217;est
au criminel, lorsqu&#8217;ils sont tous deux menott&eacute;s. Le policier
doit surveiller le prisonnier.<br>
        </p>
        <p class="indent">Je ne veux pas &ecirc;tre dans cette
position. Ainsi quoique je vous dise ce qui est bon pour vous, et s&#8217;il
vous semble comprendre que c&#8217;est logique et bon pour vous, alors
faites-le. Non pas parce que je vous y force ou quelque chose comme
cela. C&#8217;est un honneur, un privil&egrave;ge et c&#8217;est la meilleure
chance de votre vie d&#8217;&ecirc;tre &agrave; m&ecirc;me de conna&icirc;tre
un tel secret. Ce n&#8217;est pas une contrainte, ce n&#8217;est pas une bonne
affaire, ce n&#8217;est pas une obligation. C&#8217;est le meilleur de tous les
privil&egrave;ges, la meilleure de toutes les chances, pendant des
milliers ou des millions d&#8217;existences, que l&#8217;on nous ait montr&eacute;
d&#8217;une mani&egrave;re aussi facile une telle porte vers la
lib&eacute;ration de tous nos maux. Donc travaillez-y. Voil&agrave;
tout ce que c&#8217;est.(Applaudissements)<br>
        </p>
        <p class="indent">Parfois, si je travaille tr&egrave;s tard,
parfois jusqu&#8217;&agrave; minuit ou une heure, deux heures du matin, je
m&eacute;dite avant de dormir, Je suis toujours d&eacute;sireuse de
m&eacute;diter malgr&eacute; toutes mes obligations et mes devoirs. Je
ne sens jamais que je ne devrais pas m&eacute;diter, ou que la
m&eacute;ditation est terrible. Jamais ! C&#8217;est une joie, une source de
relaxation, une mani&egrave;re de me ressourcer, m&ecirc;me
physiquement.<br>
        </p>
        <p class="indent">Ce n&#8217;est pas pour parler de devenir un
Bouddha ou quelque chose d&#8217;autre. Si vous ne m&eacute;ditez pas durant
un jour, vous ne pourrez jamais r&eacute;cup&eacute;rer apr&egrave;s
tout l&#8217;&eacute;puisement qu&#8217;apporte une journ&eacute;e enti&egrave;re
ainsi qu&#8217;apr&egrave;s toutes les sources de bombardement mental d&#8217;ondes
n&eacute;gatives de la soci&eacute;t&eacute;. Ainsi ne vous plaignez
pas aupr&egrave;s de moi si vous &ecirc;tes fatigu&eacute;s, si vous
souffrez de ceci ou de cela ou de quelque chose d&#8217;autre. Si vous ne
m&eacute;ditez pas assez, ce sera le cas. C&#8217;est le prix que vous
payez.. Mais plus vous m&eacute;diterez, plus vous sentirez que c&#8217;est
cela, que c&#8217;est la meilleure m&eacute;thode. Maintenant m&ecirc;me si
quelqu&#8217;un vous donnait un million de dollars Au d&eacute;but,
peut-&ecirc;tre serez-vous instables pour changer de Ma&icirc;tre ou
pour changer de m&eacute;thode, vous ne le feriez pas. Vous ne le
feriez jamais. Parce que vous savez vraiment ce que cela
repr&eacute;sente ; vous ne pouvez pas mentir. Vous ne pouvez pas
mentir et dire que ce n&#8217;est pas une m&eacute;thode pour vous.
M&ecirc;me si votre m&eacute;ditation est mauvaise, vous savez que
c&#8217;est de votre seule faute. (Ma&icirc;tre et tout le monde rient.)
Honn&ecirc;tement, vous le savez.<br>
        </p>
        <p class="indent">Et alors dans votre introspection, vous
&ecirc;tes intiment convaincus que la M&eacute;thode Guan Yin est la
seule voie, n&#8217;est-ce pas ? C&#8217;est cela, point &agrave; la ligne, fini,
pas d&#8217;argument, pas de &quot;mais&quot;, &quot;cependant&quot; ou &quot;n&eacute;anmoins&quot;. C&#8217;est
cela. C&#8217;est le sentiment que nous avons dans notre c&#339;ur, et c&#8217;est ce
que nous savons. Et c&#8217;est la seule chose qui est certaine. Ainsi si
vous savez cela, alors vous savez. Je n&#8217;ai pas &agrave; vous le dire.<br>
        </p>
      <p align="center"><img src="images/mt-a.jpg" width="101" height="98"><img src="images/mt-b.jpg" width="30" height="29"><br clear=all>
      <a href="content.htm">Retour au sommaire</a></p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
