<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->
  <title>La joie d�un r&ecirc;ve devenu r&eacute;alit&eacute; - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
<span class="indent"></span>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr valign="top">
      <td>
      <p align="left" style="color: rgb(165, 142, 168);"><font
 face="Times New Roman, Times, serif" size="2"><b><i>S&eacute;quence
cin&eacute;ma</i></b></font></p>
      <h1
 style="text-align: center; font-style: italic; color: rgb(51, 204, 0);">La
joie d&#8217;un r&ecirc;ve devenu r&eacute;alit&eacute;</h1>
      <table width="416" border="0" cellspacing="0" cellpadding="0"
 align="center">
        <tbody>
          <tr>
            <td width="194"><img src="images/mv-p1.jpg" width="152"
 height="199"></td>
            <td width="222"><img src="images/mv-aa.gif" width="200"
 height="132"></td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <p align="center"><i><font face="Times New Roman, Times, serif"
 color="#993300">Par la s&#339;ur initi&eacute;e Jennifer Wu, Austin, Texas,
Etats-Unis&nbsp;<br>
        </font></i></p>
        <p class="firstparagraph"><font color="#660033"
 face="Times New Roman, Times, serif" size="5"><i><b><font size="7">L</font></b></i></font><font
 color="#660033">e film &laquo; Comme Mike &raquo; est une
com&eacute;die sur le beau r&ecirc;ve et les exp&eacute;riences
merveilleuses de Calvin Cambridge, un gar&ccedil;on
afro-am&eacute;ricain &eacute;lev&eacute; dans un orphelinat. Calvin
adore le basket-ball et, comme les autres orphelins, r&ecirc;ve d&#8217;une
famille chaleureuse et de parents aimants. Mais son souhait le plus
cher est d&#8217;&ecirc;tre adopt&eacute; par une famille de joueurs de
basket-ball pour qu&#8217;il puisse r&eacute;aliser son r&ecirc;ve de devenir
un joueur. Mais la plupart des personnes qui viennent &agrave;
l&#8217;orphelinat pr&eacute;f&egrave;rent des enfant plus jeunes que Calvin.
Il semble donc que celui-ci ait peu d&#8217;espoir de r&eacute;aliser son
r&ecirc;ve.<br>
        </font> </p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0"
 background="images/mv-bk.jpg">
  <tbody>
    <tr valign="top">
      <td>
      <blockquote>
        <div align="left" class="indent">
        <p><font color="#660033">Un jour, Calvin re&ccedil;oit une
paire de chaussures de basket qui pourrait avoir appartenu &agrave; la
star de renomm&eacute;e mondiale du basket, Michael Jordan, lorsqu&#8217;il
&eacute;tait enfant. A l&#8217;int&eacute;rieur des chaussures sont inscrites
les initiales &quot;M.J.&quot; sign&eacute;es du premier propri&eacute;taire. Par
co&iuml;ncidence, les chaussures sont exactement &agrave; la taille de
Calvin comme si elles avaient &eacute;t&eacute; faites pour lui.
Apr&egrave;s avoir port&eacute; ces chaussures, le maigrichon petit
Calvin est devenu capable de sauter et d&#8217;attraper facilement le ballon
de basket et ses capacit&eacute;s se sont rapidement
am&eacute;lior&eacute;es pour devenir comparables &agrave; celles de
Michael Jordan. Alors, Calvin est ainsi devenu le joueur le plus jeune
de la NBA des Etats-Unis et le chef spirituel qui am&egrave;ne une
&eacute;quipe de basket acharn&eacute;e &agrave; la victoire.<br>
        </font></p>
        </div>
        <div align="left" class="bodytext-5555">
        <table width="100" border="0" cellspacing="0" cellpadding="0"
 align="left">
          <tbody>
            <tr>
              <td height="214">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <p class="indent"><font color="#660033">Pendant un match, loin
de la maison, l&#8217;&eacute;quipe a invent&eacute; pour mentor de Calvin,
une star fictive du basket-ball Tracey Reynolds. Il est rest&eacute;
dans la m&ecirc;me chambre d&#8217;h&ocirc;tel que lui. C&#8217;&eacute;tait la
premi&egrave;re fois que Calvin allait dans un h&ocirc;tel luxueux et
il en &eacute;tait fou de joie. Il a command&eacute; beaucoup de ses
plats pr&eacute;f&eacute;r&eacute;s et a mang&eacute; autant qu&#8217;il
pouvait. Au d&eacute;but Tracey ne pensait pas adopter Calvin. Mais
leur vie quotidienne, les entra&icirc;nements et les matchs qu&#8217;ils
jouaient ensemble les ont amen&eacute;s &agrave; se comprendre et
&agrave; s&#8217;attacher l&#8217;un &agrave; l&#8217;autre. Cette relation s&#8217;est
d&eacute;velopp&eacute;e en un amour p&egrave;re-fils. Puis Tracey a
adopt&eacute; Calvin et le r&ecirc;ve d&#8217;enfant de Calvin s&#8217;est
r&eacute;alis&eacute; et &agrave; la fin il a trouv&eacute; l&#8217;amour
d&#8217;un p&egrave;re qu&#8217;il esp&eacute;rait depuis longtemps.</font></p>
        <table width="218" border="0" cellspacing="0" cellpadding="0"
 align="left">
          <tbody>
            <tr>
              <td height="271">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <p class="indent"><font color="#660033">L&#8217;exp&eacute;rience
magique de Calvin a s&ucirc;rement suscit&eacute; de nombreuses
&eacute;motions chez nos amis initi&eacute;s qui ont rencontr&eacute;
Ma&icirc;tre apr&egrave;s de nombreuses tentatives et tribulations. La
joie dans leur c&#339;ur est au-del&agrave; des mots tout comme lorsque le
pauvre orphelin Calvin trouve finalement un p&egrave;re aimant. Ce qui
est le plus pr&eacute;cieux est l&#8217;amour inconditionnel et
&eacute;ternel que nous recevons de Ma&icirc;tre. Tant que nous,
orphelins perdus dans ce monde terre-&agrave;-terre, sommes capables
d&#8217;accepter l&#8217;amour de Ma&icirc;tre, Elle sera l&agrave; pour toujours
&agrave; nos c&ocirc;t&eacute;s, nous guidant vers notre vraie Maison
au Paradis.<img src="images/end.gif" width="19" height="19"
 align="texttop"></font></p>
        <p class="indent">&nbsp;</p>
        <p class="indent" align="center"><a href="content.htm"><small><span
 style="font-style: italic;">Retour au sommaire</span></small><br>
        </a></p>
        </div>
        <div align="center">
        <div class="bodytext-5555"></div>
        </div>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
