<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>mw-2.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0"
 background="images/mw-bg.gif" height="3181">
  <tbody>
    <tr>
      <td height="3163" valign="top">
      <table width="23%" border="2" cellpadding="0" cellspacing="0"
 align="left">
        <tbody>
          <tr bgcolor="#ffcc33">
            <td height="19">
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><font face="Times New Roman, Times, serif"><b><i>Merveilles
de Ma&icirc;tre</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <blockquote>
        <p class="c-title" align="left"><font
 face="Courier New, Courier, mono" size="5"><b><font
 face="Arial, Helvetica, sans-serif" size="4" color="#990066"><img
 src="images/mw-b.gif" width="169" height="146" align="left"><a
 name="mw4"></a><font color="#ff9900">Une famille d&#8217;une initi&eacute;e
fait <br>
&nbsp; <font size="6"><i>l&#8217;exp&eacute;rience de l&#8217;intervention divine
de Ma&icirc;tre</i></font></font></font></b></font></p>
        <p align="right"><font color="#ff9900"><b><font class="name">Par
la s&#339;ur initi&eacute;e Aimee Blossom Fanton, Bryon Bay<br>
&nbsp;/ Northern Rivers, Australie (&agrave; l&#8217;origine en anglais)</font></b></font></p>
        <p class="indent"><font color="#cc6600">Quelques semaines avant
que ma plus jeune s&#339;ur accouche de son troisi&egrave;me enfant, son
m&eacute;decin d&eacute;couvrit qu&#8217;elle aurait des complications
&agrave; l&#8217;accouchement. Elle a d&ucirc; alors aller
pr&eacute;cipitamment &agrave; l&#8217;h&ocirc;pital o&ugrave; fort
heureusement son b&eacute;b&eacute; naquit heureux et en bonne
sant&eacute; mais dans des circonstances peu ordinaires. Une grosse
quantit&eacute; de liquide &eacute;tait pr&eacute;sente &agrave; la
naissance. Ceci arrive normalement quand un b&eacute;b&eacute;
pr&eacute;sente de s&eacute;v&egrave;res malformations ou en cas
d&#8217;&eacute;clampsie (lorsque la pression art&eacute;rielle de la
m&egrave;re est trop &eacute;lev&eacute;e, entra&icirc;nant une
intoxication du sang qui coule dans le corps de l&#8217;enfant). Cependant
aucune de ces complications n&#8217;est arriv&eacute;e et les docteurs
&eacute;taient d&eacute;concert&eacute;s.</font></p>
        <p><font color="#cc9966"><span class="indent"><font
 color="#cc6600">Quelques semaines avant que ma plus jeune s&#339;ur
accouche de son troisi&egrave;me enfant, son m&eacute;decin
d&eacute;couvrit qu&#8217;elle aurait des complications &agrave;
l&#8217;accouchement. Elle a d&ucirc; alors aller pr&eacute;cipitamment
&agrave; l&#8217;h&ocirc;pital o&ugrave; fort heureusement son
b&eacute;b&eacute; naquit heureux et en bonne sant&eacute; mais dans
des circonstances peu ordinaires. Une grosse quantit&eacute; de liquide
&eacute;tait pr&eacute;sente &agrave; la naissance. Ceci arrive
normalement quand un b&eacute;b&eacute; pr&eacute;sente de
s&eacute;v&egrave;res malformations ou en cas d&#8217;&eacute;clampsie
(lorsque la pression art&eacute;rielle de la m&egrave;re est trop
&eacute;lev&eacute;e, entra&icirc;nant une intoxication du sang qui
coule dans le corps de l&#8217;enfant). Cependant aucune de ces complications
n&#8217;est arriv&eacute;e et les docteurs &eacute;taient
d&eacute;concert&eacute;s.</font></span></font></p>
        <p><span class="indent"><font color="#cc6600">Une semaine avant
la naissance du b&eacute;b&eacute;, j&#8217;ai eu un r&ecirc;ve dans lequel
le f&#339;tus &eacute;tait immerg&eacute; dans l&#8217;eau et souffrait d&#8217;un corps
incomplet. Ce jour-l&agrave;, apr&egrave;s m&#8217;&ecirc;tre
r&eacute;veill&eacute;, le r&ecirc;ve vivant pesant lourd en moi, m&#8217;a
provoqu&eacute; un sentiment de d&eacute;chirement au c&#339;ur et de
d&eacute;sespoir comme rarement je n&#8217;en avais eu auparavant. La nuit
suivante, j&#8217;ai eu un autre r&ecirc;ve, mais cette fois-ci le
b&eacute;b&eacute; &eacute;tait complet et le cauchemar avait disparu
et dans un flash j&#8217;ai senti l&#8217;amour de Ma&icirc;tre. </font></span></p>
        <p><span class="indent"><font color="#cc6600">Je sens que la
gr&acirc;ce et la compassion de Ma&icirc;tre ont sauv&eacute; le
b&eacute;b&eacute; de ma s&#339;ur d&#8217;une vie dans un corps difforme. Par mon
r&ecirc;ve, Elle m&#8217;a fait &eacute;prouver l&#8217;exp&eacute;rience d&#8217;une
fraction du d&eacute;chirement qui aurait pu se produire. Je La
remercie pour avoir att&eacute;nu&eacute; le karma de mes proches.
Vraiment, si nous La laissons, Ma&icirc;tre prend toujours soin de nous
et chasse notre karma, r&eacute;pandant Son amour et Sa compassion
m&ecirc;me &agrave; ceux qui nous sont chers. Son amour cr&eacute;e un
mur de gr&acirc;ce et de s&eacute;curit&eacute;. Elle m&#8217;a vraiment
&eacute;lev&eacute; et je suis emplie de gratitude pour Ses soins
toujours pr&eacute;sents et Sa protection !</font></span><font
 color="#cc6600"><img src="images/end.gif" width="19" height="19"
 align="texttop"></font></p>
        <p class="c-title"><font face="Arial, Helvetica, sans-serif"
 size="6"><i><font color="#9900cc"><a name="mw5"></a><img
 src="images/qa-c.gif" width="55" height="55"><img
 src="images/qa-dd.gif" width="25" height="24"><font color="#009999">La
Retraite europ&eacute;enne<font size="4"> fait surgir des
m&eacute;moires de l&#8217;enfance la protection divine de Ma&icirc;tre.</font></font></font></i></font></p>
        <p><font color="#009999" class="name"><b>Par l&#8217;initi&eacute;
Wonwilai Rakkandee, Munich, Allemagne (&agrave; l&#8217;origine en allemand)</b></font></p>
        <p><font color="#99cccc"><span class="indent"><font
 color="#006666">Gr&acirc;ce &agrave; la vid&eacute;o conf&eacute;rence
de Ma&icirc;tre organis&eacute;e durant la Retraite europ&eacute;enne
de Hongrie, le mois d&#8217;ao&ucirc;t 2002 est devenu un moment inoubliable
dans ma vie. Apr&egrave;s la conf&eacute;rence, tous les souvenirs de
mon enfance avec Ma&icirc;tre ont refait surface.</font></span></font></p>
        <p><font color="#99cccc"><span class="indent"><font
 color="#006666">L&#8217;atmosph&egrave;re de la salle de conf&eacute;rence
s&#8217;est remplie de l&#8217;amour et des b&eacute;n&eacute;dictions de
Ma&icirc;tre d&egrave;s qu&#8217;Elle est apparue &agrave; l&#8217;&eacute;cran, et
je fus compl&egrave;tement submerg&eacute;. J&#8217;ai &eacute;t&eacute;
extr&ecirc;mement chanceux de parler personnellement pour la
premi&egrave;re fois avec Ma&icirc;tre &agrave; cette
conf&eacute;rence. Mon c&#339;ur s&#8217;est mis &agrave; battre tr&egrave;s vite
et je me suis senti plus heureux que je n&#8217;aie pu l&#8217;&ecirc;tre durant
toute ma vie. Deux jours apr&egrave;s la conf&eacute;rence, mon c&#339;ur
&eacute;tait encore en train de chanter et plein de joie.</font></span></font></p>
        <p><font color="#99cccc"><span class="indent"><font
 color="#006666">Durant la m&eacute;ditation du jour qui suivit, de
nombreux souvenirs et aventures de mon enfance se
r&eacute;v&eacute;l&egrave;rent &agrave; mon esprit. J&#8217;ai eu une
enfance difficile et je me souviens qu&#8217;&agrave; l&#8217;&acirc;ge de sept ans
je courrais pieds nus le long de la route sous le soleil chaud de
Tha&iuml;lande pour ramasser les bouteilles, le plastic, le
m&eacute;tal et le carton que je pouvais ensuite vendre. C&#8217;&eacute;tait
ma contribution aux revenus de la famille. Ce n&#8217;&eacute;tait pas
beaucoup, mais cela me donnait la paix parce qu&#8217;elle n&#8217;&eacute;tait pas
r&eacute;ellement ma famille. <br>
Souvent je me cachais pour pleurer dans un coin tout en me demandant :
&laquo; Pourquoi n&#8217;ai-je pas de parents ? Pourquoi personne ne m&#8217;aime ?
Pourquoi personne ne veut de moi ? Pourquoi suis-je laiss&eacute; tout
seul derri&egrave;re ? O&ugrave; est ma famille ? Qu&#8217;est-ce que l&#8217;amour
? Qui est Dieu ? Pourquoi suis-je ici ? &raquo; J&#8217;avais des milliers de
questions de ce type.</font></span></font></p>
        <p><font color="#99cccc"><span class="indent"><font
 color="#006666">Mais, durant la nuit, quand j&#8217;allais au lit,
Shakyamuni Bouddha, les Boddhisatvas et Maitreya Bouddha m&#8217;emmenaient
dans un monde diff&eacute;rent et beau ou j&#8217;exp&eacute;rimentais le
plaisir et le rire. L&agrave; je me sentais toujours
profond&eacute;ment aim&eacute; et quelquefois quand aucun des Bouddhas
ne venait me prendre, les dragons pouvaient venir, me prenaient sur
leur dos et volaient partout avec moi. Ces exp&eacute;riences m&#8217;ont
toujours rendu tr&egrave;s heureux. Aussi, dormir &eacute;tait devenu
mon abri de la vie, de la souffrance de ce monde terrestre.</font></span></font></p>
        <p><font color="#99cccc"><span class="indent"><font
 color="#006666">Quand je faisais quelque chose de mal, un soleil
&eacute;trange brillait la nuit dans mes r&ecirc;ves. Le soleil
semblait si brillant que je ne pouvais pas le regarder directement.
Quand j&#8217;&eacute;tais malheureux durant le jour et que je pleurais de
d&eacute;sespoir, ce soleil venait aussi vers moi. Depuis mon enfance,
aussi loin que je puisse me souvenir, il m&#8217;accompagnait, et les
Bouddhas, les Boddhisatvas et les gentils dragons &eacute;taient
toujours aupr&egrave;s de moi. Quand j&#8217;&eacute;tais malheureux, que
j&#8217;avais besoin d&#8217;aide ou que j&#8217;&eacute;tais en danger mortel (j&#8217;ai
failli mourir cinq fois !) ils &eacute;taient toujours l&agrave;.</font></span></font></p>
        <p><font color="#99cccc"><span class="indent"><font
 color="#006666">Lorsque j&#8217;eus 24 ans, trois anges de la mort vinrent
me voir toutes les nuits pendant pr&egrave;s d&#8217;un mois. Durant cette
&eacute;poque, j&#8217;avais du mal &agrave; dormir parce qu&#8217;&agrave; chaque
fois que j&#8217;essayais de m&#8217;endormir ils venaient et tiraient mon
&acirc;me en dehors de mon corps. Je r&eacute;citais alors constamment
le nom de Bouddha, apr&egrave;s &ccedil;a ils me laissaient aller
imm&eacute;diatement. Mais d&egrave;s que je m&#8217;endormais, ils
revenaient encore. Apr&egrave;s environ un mois, je voulais cesser de
me battre avec eux, mais un gourou hindou vint &agrave; moi dans un
r&ecirc;ve. Il m&#8217;amena dans une maison qui &eacute;tait pleine d&#8217;anges
gardiens chinois. Ils &eacute;taient tous &eacute;normes et semblaient
en vie. Le gourou hindou mit un v&ecirc;tement blanc et me dit de
m&#8217;allonger dessus. Quand j&#8217;y fus allong&eacute;, il se changea en une
femme de lumi&egrave;re blanche, mais je ne sus pas qui elle
&eacute;tait. Elle se mit au-dessus de moi et nous couvrit d&#8217;un
v&ecirc;tement blanc. Apr&egrave;s cela les fant&ocirc;mes et les anges
de la mort disparurent. En Tha&iuml;lande cela signifie que la vie de
la personne a &eacute;t&eacute; prolong&eacute;e.</font></span></font></p>
        <p><font color="#99cccc"><span class="indent"><font
 color="#006666">Quelques mois plus tard, je recevais un vieux livret
&eacute;chantillon de Ma&icirc;tre et j&#8217;ai pens&eacute; : &laquo; Mon
Dieu, Quel Ma&icirc;tre voil&agrave; ! Est-Elle en vie ? &raquo; J&#8217;ai
alors &eacute;crit &agrave; Formose et j&#8217;ai re&ccedil;u le
num&eacute;ro de t&eacute;l&eacute;phone du correspondant de ma
r&eacute;gion. J&#8217;ai appel&eacute; le correspondant et peu apr&egrave;s
ma premi&egrave;re visite au centre de D&uuml;sseldorf, j&#8217;ai
demand&eacute; &agrave; &ecirc;tre initi&eacute; &agrave; la
M&eacute;thode Pratique.</font></span></font></p>
        <p><font color="#99cccc"><span class="indent"><font
 color="#006666">Pendant ma pratique de la M&eacute;thode Pratique,
j&#8217;ai re&ccedil;u d&#8217;infinies b&eacute;n&eacute;dictions et j&#8217;ai pu
entendre d&eacute;j&agrave; le Son. J&#8217;ai pu aussi sentir la
pr&eacute;sence de Ma&icirc;tre Ching Hai &agrave; chaque seconde. Six
mois plus tard je recevais l&#8217;initiation. La p&eacute;riode qui a
pr&eacute;c&eacute;d&eacute; l&#8217;initiation fut pleine d&#8217;une douloureuse
attente. Quand finalement je re&ccedil;us l&#8217;initiation, je
r&eacute;alisais pour la premi&egrave;re fois qui et quoi cet
&eacute;trange soleil et ses gardiens pouvaient &ecirc;tre.
C&#8217;&eacute;tait mon Ma&icirc;tre bien aim&eacute;.</font></span></font></p>
        <p><font color="#99cccc"><span class="indent"><font
 color="#006666">Je sens toujours les larmes couler quand je pense que
Ma&icirc;tre a toujours &eacute;t&eacute; l&agrave; pour m&#8217;aider depuis
ma naissance et m&ecirc;me avant cela, parce que ma m&egrave;re a
essay&eacute; d&#8217;avorter de moi de diff&eacute;rentes fa&ccedil;ons.
Ma&icirc;tre m&#8217;a sauv&eacute; de toutes les influences n&eacute;gatives
qui voulaient me d&eacute;truire et plus tard qui ne voulaient pas que
je sois initi&eacute;. Je sais ce que Ma&icirc;tre eut &agrave; faire
pour que je puisse atteindre l&#8217;initiation et pour finir, la
lib&eacute;ration. Pour la premi&egrave;re fois j&#8217;ai su ce que
signifiaient la joie, le bonheur, la compassion et l&#8217;amour. Je ne sais
pas comment Vous remercier, aucun mot ne peut exprimer ma gratitude ;
je peux seulement Vous donner un po&egrave;me fait de courtes phrases.
J&#8217;esp&egrave;re n&eacute;anmoins que Vous ressentirez ce que je ressens
dans mon c&#339;ur pour Vous, parce que Vous et moi sommes des &quot;jumeaux&quot;
exactement comme vous l&#8217;avez &eacute;crit dans l&#8217;un de vos
po&egrave;mes.<br>
        </font></span></font></p>
        <p>&nbsp;</p>
        <p class="firstparagraph" align="center"><font
 face="Georgia, Times New Roman, Times, serif" size="5"><b><i><font
 color="#009900" size="6"><img src="images/qa-dd.gif" width="25"
 height="24" align="absbottom">Gr&acirc;ce &agrave; Vous <img
 src="images/qa-cc.gif" width="55" height="55"><img
 src="images/qa-d.gif" width="25" height="24"></font></i></b></font></p>
        <font face="Times New Roman, Times, serif"> </font>
        <p class="firstparagraph"><font
 face="Times New Roman, Times, serif" size="3"><b><font color="#99cc00"
 size="6"><i>L&#8217;amour</i></font><font color="#99cc00"> en moi peut
&ecirc;tre fort... parce que Vous me faites confiance,<br>
Mon c&ocirc;t&eacute; romantique peut na&icirc;tre... parce que Vous
m&#8217;aimez,<br>
J&#8217;ai une magnifique journ&eacute;e, et la nuit je r&ecirc;ve comme un
b&eacute;b&eacute;... si simplement Vous me regardez,<br>
J&#8217;ai l&#8217;&eacute;ternit&eacute; du Ciel ici et maintenant... parce que
Vous &ecirc;tes avec moi.<br>
Tous mes d&eacute;sirs se r&eacute;alisent parce que Vous &ecirc;tes en
ma pr&eacute;sence.</font></b></font></p>
        <p><b><font size="3"><span class="firstparagraph"><font
 face="Times New Roman, Times, serif" color="#339900" size="6"><i>Mais</i></font><font
 face="Times New Roman, Times, serif" color="#339900"> si Vous
n&#8217;&eacute;tiez pas &agrave; mes c&ocirc;t&eacute;s, M&egrave;re,<br>
Je serais imm&eacute;diatement &eacute;puis&eacute;, comme un poisson
sur la terre s&egrave;che,<br>
Je souffrirais et je mourrais... sans amour, mais apeur&eacute;,<br>
Parti... sans lumi&egrave;re, partout serait l&#8217;obscurit&eacute;,<br>
Seul... sans Vous, je suis perdu dans l&#8217;espace de l&#8217;incertitude.<br>
O&ugrave; pourrait aller mon &acirc;me, sans Votre soutien ?<br>
O&ugrave; donc mon &acirc;me peut-elle prendre refuge, sans Votre
compassion ?<br>
O&ugrave; donc mon &acirc;me peut-elle se reposer, sans Votre amour ?</font></span></font></b></p>
      </blockquote>
      <p><img src="images/mw-a.gif" width="268" height="310"
 align="right"></p>
      <blockquote>
        <p class="firstparagraph"><font
 face="Times New Roman, Times, serif" size="3" color="#009933"><b><font
 size="6"><i>Seulement</i></font> en Vous je peux me trouver,
Ma&icirc;tre.<br>
Seulement en Vous je suis en s&eacute;curit&eacute;, Ma&icirc;tre.<br>
Seulement en Vous je vois la gloire, ma Sainte Lumi&egrave;re. <br>
Seulement en Vous je sens amour et acceptation,<br>
Parce que Vous me portez toujours dans Votre c&#339;ur ;</b></font></p>
        <p class="firstparagraph"><font
 face="Times New Roman, Times, serif" size="3"><b><font color="#336600"
 size="6"><i>Parce que</i></font><font color="#336600"> Vous &ecirc;tes
la Lumi&egrave;re ;<br>
Parce que Vous &ecirc;tes la Voie ;<br>
Parce que Vous &ecirc;tes le Signe ;<br>
Parce que Vous &ecirc;tes la Beaut&eacute; ;<br>
Parce que Vous &ecirc;tes le Supr&ecirc;me ;</font></b></font></p>
        <p class="firstparagraph"><font size="3"
 face="Times New Roman, Times, serif"><b><font size="6"><i><font
 color="#006666">Le</font></i></font><font color="#006666"> plus grand
de tous,<br>
Le Roi des Rois,<br>
Magnificence de l&#8217;Univers ;<br>
Gr&acirc;ce &agrave; Vous, tout commence &agrave; s&#8217;&eacute;veiller<br>
Dans le Lotus du Ciel.<img src="images/end.gif" width="19" height="19"
 align="texttop"></font></b></font></p>
      </blockquote>
      <p>&nbsp;</p>
      <blockquote>
        <p class="indent" align="center"><b><img src="images/qa-c.gif"
 width="55" height="55"><a href="mw.htm">Page pr&eacute;c&eacute;dente </a>
        <img src="images/qa-cc.gif" width="55" height="55"
 align="texttop"> <a href="content.htm">Retour au sommaire</a> <img
 src="images/qa-dd.gif" width="25" height="24"><br>
        </b></p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
