<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>mw.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0"
 background="images/mw-bg.gif">
  <tbody>
    <tr>
      <td height="1675" valign="top">
      <table width="23%" border="2" cellpadding="0" cellspacing="0"
 align="left">
        <tbody>
          <tr bgcolor="#ff9999">
            <td height="19">
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><font face="Times New Roman, Times, serif"><b><i>Merveilles
de Ma&icirc;tre</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <blockquote>
        <p class="c-title" align="center"><font
 face="Courier New, Courier, mono" size="5"><b><font
 face="Arial, Helvetica, sans-serif" size="4" color="#990066"><a
 name="mw1"></a><font size="6"><i>Un m&eacute;dicament aux plantes
parfaitement pr&eacute;par&eacute;</i></font></font></b></font></p>
        <p align="right"><font color="#9933cc"><b><font color="#990066"
 class="name">Racont&eacute;e par la s&#339;ur Wang de la Chine continentale<br>
et rapport&eacute; par un messager Guan Yin</font></b></font></p>
        <p class="indent"><img src="images/mw-b.gif" width="169"
 height="146" align="right"><font color="#660066">Un matin de la
mi-mars 2001, apr&egrave;s avoir pr&eacute;par&eacute; le
petit-d&eacute;jeuner pour sa famille, la s&#339;ur a commenc&eacute;
&agrave; pr&eacute;parer un m&eacute;dicament &agrave; base de plantes
prescrites par un docteur pour un initi&eacute; hospitalis&eacute;.
Quand il fut temps qu&#8217;elle aille travailler, elle quitta la maison
pr&eacute;cipitamment, oubliant de fermer le br&ucirc;leur sur lequel
reposait la marmite contenant les plantes m&eacute;dicinales. Elle ne
se rendit pas compte qu&#8217;elle n&#8217;avait pas ferm&eacute; le gaz
jusqu&#8217;&agrave; son retour &agrave; la maison et pensa : &laquo; C&#8217;est
terrible ! Les plantes ont d&ucirc; br&ucirc;ler. &raquo; S&#339;ur Wang
&eacute;teignit alors le gaz, souleva le couvercle et vit qu&#8217;un miracle
s&#8217;&eacute;tait produit : les plantes n&#8217;avaient pas br&ucirc;l&eacute;
du tout, au contraire, la potion &eacute;tait juste &agrave; point
malgr&eacute; le fait qu&#8217;elle ait infus&eacute; sur le feu de 7h30
&agrave; 16h30. Quelle merveille ! L&#8217;oubli de s&#339;ur Wang aurait pu
causer un terrible d&eacute;sastre sans l&#8217;intervention
m&eacute;ticuleuse de Ma&icirc;tre ! Le pouvoir de Ma&icirc;tre est en
fait omnipr&eacute;sent !</font><img src="images/end.gif" width="19"
 height="19" align="texttop"></p>
        <p class="c-title"><font face="Arial, Helvetica, sans-serif"
 size="6"><i><font color="#9900cc"><a name="mw2"></a><img
 src="images/qa-cc.gif" width="55" height="55"><img
 src="images/qa-d.gif" width="25" height="24">Escorter maman &agrave;
la maison </font></i></font></p>
        <p><font color="#9900cc" class="name"><b>Racont&eacute;e par la
s&#339;ur Jiang de la Chine continentale et rapport&eacute; par un messager
Guan Yin r</b></font></p>
        <p class="indent"><font color="#660099">Au milieu du mois de
janvier 1998, la m&egrave;re de la s&#339;ur Jiang &acirc;g&eacute;e de 80
ans a appris la M&eacute;thode Pratique dans un endroit loin de chez
elle. Il &eacute;tait presque 19 heures pass&eacute;es quand elle est
rentr&eacute;e de la session de M&eacute;ditation Pratique dans sa
ville en bus. Elle devait encore marcher une certaine distance avant
d&#8217;arriver &agrave; la maison. Mais elle ne savait pas dans quelle
direction aller. La nuit &eacute;tait froide et sombre et elle
&eacute;tait seule sur la route glissante. Elle commen&ccedil;a
bient&ocirc;t &agrave; s&#8217;inqui&eacute;ter. Soudain elle entendit une
voix douce dire : &laquo; R&eacute;cite un Nom Saint ! &raquo; Se
sentant rassur&eacute;e, la s&#339;ur pensa : &laquo; C&#8217;est vrai :
Ma&icirc;tre m&#8217;a appris la M&eacute;thode Pratique aujourd&#8217;hui.
Pourquoi ne pas Lui demander de t&#8217;aider ? &raquo; Ainsi, la m&egrave;re
de s&#339;ur Jiang a commenc&eacute; &agrave; r&eacute;citer tranquillement
le nom de Ma&icirc;tre. </font></p>
        <p class="indent"><font color="#660099">Quelques minutes plus
tard, un jeune homme est pass&eacute; par l&agrave; et lui a
tapot&eacute; l&#8217;&eacute;paule, en disant : &laquo; Mamie, il se fait
tard. Que faites-vous ici ? &raquo; Elle fixa alors le jeune homme et
pensa qu&#8217;il lui &eacute;tait familier. Alors elle lui dit son
probl&egrave;me. Le jeune homme dit : &laquo; Laissez-moi vous
raccompagner &agrave; la maison ! J&#8217;ai habit&eacute; dans votre
village, mais j&#8217;ai d&eacute;m&eacute;nag&eacute; dans cette petite
ville il y a quelques ann&eacute;es. Je m&#8217;ennuyais &agrave; la maison,
c&#8217;est pourquoi je suis sorti me promener. C&#8217;est alors que je vous ai
vue l&agrave;. &raquo; Le jeune homme accompagna alors la s&#339;ur &agrave;
la maison. Sa famille lui fut tr&egrave;s reconnaissante pour son aide.
La m&egrave;re de la s&#339;ur Jiang dit : &laquo; C&#8217;est Ma&icirc;tre qui me
l&#8217;a envoy&eacute; pour me raccompagner &agrave; la maison. &raquo;<img
 src="images/end.gif" width="19" height="19" align="texttop"></font></p>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif" size="4"><img
 src="images/mw-a.gif" width="268" height="310" align="right"></font></p>
      <blockquote>
        <p><font face="Arial, Helvetica, sans-serif" size="4"><font
 color="#6666cc"><a name="mw3"></a>La gr&acirc;ce de Ma&icirc;tre -<i><b><font
 size="6"> Rena&icirc;tre &agrave; la vie </font></b></i></font></font></p>
        <p class="name" align="center"><font color="#6666cc"><b>Racont&eacute;e
par le fr&egrave;re Wang de la Chine continentale et rapport&eacute;
par un messager Guan Yin</b></font></p>
        <p class="indent"><font color="#9966ff">Il y a plusieurs
ann&eacute;es, quand le fr&egrave;re Wang a connu les enseignements de
Ma&icirc;tre une quarantaine de jours apr&egrave;s, il est
accidentellement tomb&eacute; de cinq m&egrave;tres sur le sol pendant
qu&#8217;il &eacute;tait en train de livrer du mat&eacute;riel. Un docteur
avait diagnostiqu&eacute; que la deuxi&egrave;me vert&egrave;bre
lombaire &eacute;tait cass&eacute;e et la cheville gauche lux&eacute;e.
Alors le docteur a imm&eacute;diatement mis la cheville sous
pl&acirc;tre et prescrit un m&eacute;dicament pour soigner les os. Le
fr&egrave;re Wang &eacute;tait soucieux de prendre des pilules
puisqu&#8217;elles contenaient des composants d&eacute;riv&eacute;s de
produits animaux. Il pensa alors un long moment et d&eacute;cida
finalement de ne pas prendre les pilules &#8211; &agrave; d&eacute;faut, le
jour de son initiation aurait &eacute;t&eacute; report&eacute;. Il se
r&eacute;solut plut&ocirc;t de laisser Ma&icirc;tre prendre soin de
tout. </font></p>
        <p><span class="indent"><font color="#9966ff">A ce
moment-l&agrave;, beaucoup d&#8217;initi&eacute;s et de futurs initi&eacute;s
se sont &eacute;mus et ont &eacute;t&eacute; ravis de la
d&eacute;cision de fr&egrave;re Wang. Ils l&#8217;ont beaucoup soutenu. Ils
pensaient tous que le pouvoir de Ma&icirc;tre &eacute;tait plus
efficace que des pilules. Les initi&eacute;s ont exprim&eacute; leur
int&eacute;r&ecirc;t et leurs encouragements par leurs actions.
Certains lui ont apport&eacute; des cassettes audio, d&#8217;autres lui ont
tenu compagnie et ont pris soin de lui &agrave; l&#8217;h&ocirc;pital,
d&#8217;autres encore lui ont cuisin&eacute; des plats
v&eacute;g&eacute;tariens. Fr&egrave;re Wang &eacute;tait
confin&eacute; au lit, souffrant d&#8217;engourdissement dans la
r&eacute;gion lombaire de la colonne vert&eacute;brale et de violents
spasmes dans ses articulations. Pourtant il glissait tranquillement les
m&eacute;dicaments donn&eacute;s par son infirmi&egrave;re dans un sac
en plastique. Les cassettes audio de Ma&icirc;tre tournaient
constamment pr&egrave;s de son lit. De plus il r&eacute;p&eacute;tait
le nom de Ma&icirc;tre encore et encore, priant pour qu&#8217;Elle lui donne
la force de surmonter sa souffrance. </font> </span></p>
        <p><span class="indent"><font color="#9966ff">Sous l&#8217;attention
de si nombreuses personnes et sp&eacute;cialement gr&acirc;ce aux
b&eacute;n&eacute;dictions de Ma&icirc;tre, fr&egrave;re Wang a
ressenti des sensations dans sa r&eacute;gion lombaire en une semaine
et a pu m&ecirc;me s&#8217;asseoir. Quinze jours plus tard, il pouvait aller
dans la salle de bain en marchant avec une canne ! Apr&egrave;s
seulement un mois, il quitta l&#8217;h&ocirc;pital et rentra chez lui.
Fr&egrave;re Wang comprend tr&egrave;s bien que Ma&icirc;tre lui avait
accord&eacute; une nouvelle vie et il Lui en &eacute;tait tr&egrave;s
reconnaissant.</font></span><font color="#9966ff"><span class="indent">
        </span></font><span class="indent"><font color="#6600ff"><img
 src="images/end.gif" width="19" height="19" align="texttop"></font></span></p>
        <p class="indent" align="center"><b><img src="images/qa-c.gif"
 width="55" height="55"><a href="mw-2.htm">Page suivante</a> <img
 src="images/qa-dd.gif" width="25" height="24" align="texttop"></b></p>
        <p class="indent">&nbsp;</p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
