<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>La th&eacute;rapie supraterrestre - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0"
 background="images/nk-bg.jpg">
  <tbody>
    <tr>
      <td height="1847" valign="top">
      <p align="left" style="color: rgb(255, 255, 255);"><big><font
 face="Times New Roman, Times, serif" size="2"><big><b><i>Le savez-vous
?</i></b></big></font></big></p>
      <div style="text-align: center;">
      <h1 style="font-style: italic; color: rgb(51, 221, 221);">La
th&eacute;rapie supraterrestre</h1>
      <span style="font-style: italic; color: rgb(255, 102, 0);">Prononc&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, Taipei (Formose), le 3
ao&ucirc;t 1985 </span><br
 style="font-style: italic; color: rgb(255, 102, 0);">
      <span style="font-style: italic; color: rgb(255, 102, 0);">(&agrave;
l&#8217;origine en anglais et en chinois) CD n&deg;CE01</span><br>
      <br>
      </div>
      <blockquote>
        <p align="left"><span class="indent">J&#8217;aimerais vous dire
quelque chose &agrave; propos des autres mondes. Nous avons plusieurs
corps ; ils ont diff&eacute;rents noms, disons seulement le corps
physique et une autre sorte de corps, le corps psychique. Les gens qui
boivent du vin, qui fument et prennent de la drogue, ou quelque chose
comme cela, ab&icirc;ment leurs corps spirituels, le corps physique et
aussi le corps spirituel. Et apr&egrave;s leur mort, les &ecirc;tres du
paradis doivent les soigner, les gu&eacute;rir et les aider comme un
m&eacute;decin le fait ici. Apr&egrave;s une longue p&eacute;riode de
traitement de ce type, ces gens se r&eacute;tablissent et ensuite se
r&eacute;incarnent &agrave; nouveau en humain. Ils subissent plusieurs
exp&eacute;riences comme celle-ci jusqu&#8217;&agrave; ce qu&#8217;ils aient appris
leurs le&ccedil;ons, ensuite ils veulent pratiquer spirituellement, et
ensuite ils peuvent s&#8217;&eacute;lever.&nbsp;<br>
        </span></p>
        <p align="left"><span class="indent">Sur une autre
plan&egrave;te que nous nommons &#8216;V&eacute;nus&#8217;, il y a plusieurs petits
h&ocirc;pitaux comme ceux-l&agrave; pour diff&eacute;rents types de
gens. Et les &ecirc;tres qui vivent sur cette terre pure sont des
&ecirc;tres hautement intelligents, tr&egrave;s spirituels, de
tr&egrave;s haut niveau. Ils sont pour la plupart presque des
ma&icirc;tres, la plupart d&#8217;entre eux peuvent devenir des
ma&icirc;tres. Et ils n&#8217;utilisent pas de m&eacute;dicaments ou
d&#8217;&eacute;quipements pour gu&eacute;rir ce genre de personnes. Ils
utilisent diff&eacute;rentes sortes d&#8217;&eacute;nergies, des rayons ou de
la lumi&egrave;re pour gu&eacute;rir ce type de patient. <br>
        </span></p>
        <p align="left"><span class="indent">Tout comme ici, en ce
monde, parfois nous utilisons diff&eacute;rents rayons lasers pour
gu&eacute;rir les gens, pour traiter le cancer. Ces &ecirc;tres ne sont
que des scientifiques de plus haut niveau, de meilleurs scientifiques.
Les ma&icirc;tres ne sont que des scientifiques plus hautement
d&eacute;velopp&eacute;s. Ils savent comment transformer
l&#8217;&eacute;nergie dans l&#8217;atmosph&egrave;re, et vous transformer. Tout
comme si vous &eacute;tiez un bon scientifique en ce monde, vous pouvez
transformer la lumi&egrave;re du soleil en &eacute;nergie, en
&eacute;lectricit&eacute;. <br>
        </span></p>
        <p align="left"><span class="indent">&#8216;V&eacute;nus&#8217; n&#8217;est que
l&#8217;un de ces paradis. Ne soyez pas attach&eacute;s au nom. Parce qu&#8217;il
n&#8217;y a pas seulement qu&#8217;un paradis, il y a plusieurs paradis soignant
les gens comme cela. De nombreux &ecirc;tres sensibles d&#8217;autres terres
pures nous aident aussi tout le temps. Ils utilisent l&#8217;&eacute;nergie
de la lumi&egrave;re afin d&#8217;aider les patients l&agrave;-bas, les
habitants de la Terre, et les &ecirc;tres en enfer. Ils aident beaucoup
de pauvres gens et des gens d&eacute;sesp&eacute;r&eacute;s, des gens
qui prient et des gens souffrants.<br>
        </span></p>
        <p align="left"><span class="indent">Vous entendez souvent
parler des gens qui se tuent pour certaines raisons. Mais ce n&#8217;est pas
la seule mani&egrave;re de se suicider. Il y a deux sortes de suicides.
Tuer ce corps mat&eacute;riel est tr&egrave;s mauvais, mais ce n&#8217;est
pas le pire. Quand vous tuez votre corps spirituel, c&#8217;est encore pire.
Vous pouvez le tuer en prenant de l&#8217;alcool, en prenant des drogues, en
ne prenant soin que de la vie mat&eacute;rielle, et en n&#8217;allant jamais
&agrave; l&#8217;&eacute;glise, en n&#8217;allant jamais au temple, en n&#8217;assistant
jamais &agrave; des conf&eacute;rences spirituelles, en ne
m&eacute;ditant jamais, en ne pratiquant jamais spirituellement, en ne
r&eacute;citant jamais les noms sacr&eacute;s, en ne vous
int&eacute;ressant jamais aux enseignements vertueux de l&#8217;une ou
l&#8217;autre des religions, et chaque jour vous &ecirc;tes juste sociables,
prenez de l&#8217;alcool et de la viande, allez danser et &eacute;coutez de
la musique, regardez la t&eacute;l&eacute;vision, lisez le journal, et
faites toutes sortes de choses except&eacute; de vous occuper de votre
&acirc;me. C&#8217;est cela d&eacute;truire le corps spirituel. Ceci est
terrible. <br>
        </span></p>
        <p align="left"><span class="indent">Si vous avez des membres
de votre famille qui pratiquent spirituellement, qui ont foi en la
V&eacute;rit&eacute;, alors au moins vous pourrez aller au paradis
apr&egrave;s votre mort. Cela ne veut pas dire que vous allez avec eux,
mais vous pouvez vous &eacute;lever au paradis gr&acirc;ce &agrave;
leurs m&eacute;rites. Mais une fois rendu au paradis, vous reposez
l&agrave; comme un corps mort. <br>
        </span></p>
        <p align="left"><span class="indent">Normalement apr&egrave;s
votre mort, vous avez un corps de lumi&egrave;re, mais ces genres de
personnes n&#8217;ont pas de lumi&egrave;re. Leur apparence ressemble
&agrave; ce corps, mais sans sentiments. Parce que votre esprit est si
attach&eacute; aux choses mat&eacute;rielles, dans votre esprit, vous
amenez ce corps avec vous au paradis. <br>
Ce n&#8217;est pas le m&ecirc;me corps, mais dans leur esprit, ils
cr&eacute;ent un autre corps qui ressemble &agrave; ce corps. Ce corps
a l&#8217;apparence de la pierre, ou du bois, sans sentiments, sans
pens&eacute;es, sans intelligence. Parce que des membres de leur
famille pratiquent ou ont foi en la V&eacute;rit&eacute;, ils profitent
un peu de ce m&eacute;rite, alors ils peuvent aller au paradis avec eux
gr&acirc;ce de leur lien de sang. Mais ils n&#8217;ont pas une conscience
claire l&agrave;-haut, ils ne reconnaissent pas leur parent&eacute;.
Les anges les prennent et les placent &agrave; l&#8217;h&ocirc;pital. Et ils
reposent l&agrave; pendant longtemps, longtemps comme un morceau de
pierre. <br>
        </span></p>
        <p align="left"><span class="indent">Et ensuite tous les
&ecirc;tres bons, les &ecirc;tres de l&agrave;-bas doivent les soigner
&agrave; l&#8217;aide de leur lumi&egrave;re, de leur propre pouvoir, et
utiliser leur pouvoir et leur amour afin que ceux-ci se
d&eacute;versent dans ce corps afin que se r&eacute;pandent leur amour
et leur &eacute;nergie de lumi&egrave;re dans ce corps. C&#8217;est comme
cela pendant longtemps, et ensuite ils peuvent commencer &agrave;
revivre. Alors ils peuvent reconna&icirc;tre leurs familles, leurs
bien-aim&eacute;s qui vivent l&agrave;. Alors ils sont heureux ensemble.<br>
Mais c&#8217;est comme cela si ces gens ne sont pas trop lourds, d&#8217;un karma
trop lourd, autrement, m&ecirc;me si plusieurs personnes les aident,
ils ne peuvent recevoir leur aide. Certains sont si lourdement retenus
dans leurs propres mauvaises pens&eacute;es, dans leur mauvais style de
vie, qu&#8217;ils ne peuvent recevoir cet aide d&#8217;amour. Alors ils deviennent
perdus &agrave; jamais dans les t&eacute;n&egrave;bres. Ce genre de cas
est tr&egrave;s triste bien s&ucirc;r, mais il y a des cas comme cela. <br>
Et par cons&eacute;quent, les gens qui m&eacute;ditent, ou qui vont au
moins &eacute;couter les paroles de la bible, ou les bouddhistes, sont
au moins en contact avec le pouvoir sup&eacute;rieur et il y a
certaines choses qui les prot&egrave;gent. Le pouvoir sup&eacute;rieur
les prot&egrave;ge un peu. Plus vous pratiquez, mieux c&#8217;est. <br>
        </span></p>
        <p align="left"><span class="indent">Bien s&ucirc;r, si vous
&ecirc;tes en contact direct avec la Lumi&egrave;re de Dieu, vous
pouvez d&eacute;j&agrave; voir la Lumi&egrave;re en cette vie. Et vous
irez d&eacute;finitivement dans la r&eacute;gion la plus
&eacute;lev&eacute;e. Comme dans notre M&eacute;thode, vous voyez la
Lumi&egrave;re d&egrave;s le premier jour de votre initiation.
Autrement, toutes les personnes qui le font lentement voient la
Lumi&egrave;re apr&egrave;s leur mort, ou voient la Lumi&egrave;re
lentement, plus tard, apr&egrave;s avoir pratiqu&eacute; pendant
plusieurs ann&eacute;es. Parce que dans le monde sup&eacute;rieur ils
n&#8217;utilisent que de la Lumi&egrave;re pour tout, pour faire des
b&eacute;b&eacute;s, pour faire des v&ecirc;tements, pour faire des
maisons, pour faire des arbres, pour faire toute chose confortable pour
eux, tout est fait de Lumi&egrave;re. Et m&ecirc;me au paradis, il y a
aussi diff&eacute;rents niveaux, comme dans notre pays, il y a des
riches, des pauvres, des gens de classe moyenne. Mais au paradis
&eacute;lev&eacute;, ils ne se battent pas entre eux.<img
 src="images/end.gif" width="19" height="19" align="texttop"></span></p>
        <p align="right"><small><a href="content.htm"
 style="font-style: italic;">Retour au sommaire</a></small><br>
        </p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
