<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Un voyage au paradis - Aider &agrave; construire le Centre de Budapest - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"
 leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0"
 background="images/op-bg.jpg">
  <tbody>
    <tr>
      <td valign="top" height="2270">
      <table width="25%" border="2" cellpadding="0" cellspacing="0"
 align="left" height="19" bordercolor="#d5ece7">
        <tbody>
          <tr bgcolor="#99cc00">
            <td height="13">
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><font face="Times New Roman, Times, serif"><b><i>Sur
le chemin</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h1 style="text-align: center; color: rgb(116, 146, 26);">Un
voyage au paradis</h1>
      <div style="text-align: center; color: rgb(116, 146, 26);">
      <h2><font color="#74921a">Aider &agrave; construire le Centre de
Budapest</font></h2>
      </div>
      <p align="center" class="name"><font color="#006633">Par le
fr&egrave;re initi&eacute; Ricky Dearman, Londres, Angleterre (&agrave;
l&#8217;origine en anglais)</font></p>
      <blockquote>
        <p>&nbsp;</p>
        <p><span class="indent">Le 11 ao&ucirc;t 2002, trois
fr&egrave;res et moi avions pris l&#8217;avion pour Budapest (Hongrie) afin
d&#8217;aider &agrave; construire un nouveau Centre o&ugrave; la retraite
europ&eacute;enne de quatre jours &eacute;tait pr&eacute;vue de
commencer le 15 courant. Quand notre avion a atterri, nous avons
&eacute;t&eacute; salu&eacute;s par deux souriants correspondants de
Budapest.<br>
        </span></p>
        <table width="276" cellpadding="3" border="1"
 bordercolor="#d5ece7" align="right">
          <tbody>
            <tr>
              <td><img src="images/op-3.jpg" width="266" height="181"></td>
            </tr>
            <tr bgcolor="#66cccc">
              <td class="c-title"><font size="2" color="#ffffff">Le sol
boueux autour du Centre de Budapest apr&egrave;s la pluie.</font></td>
            </tr>
          </tbody>
        </table>
        <p><span class="indent">Sur la route menant de
l&#8217;a&eacute;roport local au Centre de Budapest, nous avons
&eacute;t&eacute; surpris par une grosse averse, des vents tr&egrave;s
forts et une temp&eacute;rature extr&ecirc;mement froide. J&#8217;ai
remarqu&eacute; que notre fr&egrave;re conducteur hongrois avait de la
boue tout le long de ses jambes, mais il semblait ne pas s&#8217;en soucier.
Il nous disait qu&#8217;il avait plu au cours des deux semaines
pass&eacute;es dans la r&eacute;gion, et que certaines routes autour du
Centre &eacute;taient ferm&eacute;es car elles &eacute;taient pleines
d&#8217;eau. Le temps se d&eacute;t&eacute;riora encore &agrave; l&#8217;approche
de notre destination. Ensuite, le fr&egrave;re nous dit que nous
devions sortir et marcher sur une courte distance jusqu&#8217;&agrave; une
autre voiture, car cette r&eacute;gion particuli&egrave;re &eacute;tait
devenue terriblement inond&eacute;e.</span></p>
        <p><span class="indent">Lorsque je sortis de la voiture, je fus
aussit&ocirc;t immerg&eacute; dans la boue jusqu&#8217;&agrave; mes
chevilles, alors que la pluie frappait mon visage comme des
&eacute;pingles et m&#8217;aveuglait. Nous nous sommes alors
tra&icirc;n&eacute;s dans la boue jusqu&#8217;&agrave; l&#8217;autre
v&eacute;hicule. J&#8217;ai alors pass&eacute; mes bagages tremp&eacute;s
d&#8217;eau au fr&egrave;re et suis mont&eacute; dans la voiture. Nous avons
d&eacute;couvert que la voiture n&#8217;avait aucun pare-brise, laissant la
pluie rentrer droit dedans et nous trempait encore plus, comme si
c&#8217;&eacute;tait possible. J&#8217;&eacute;tais alors mouill&eacute; et
gel&eacute;, et pensais que j&#8217;aimerais prendre le prochain avion du
retour, si c&#8217;&eacute;tait possible ! </span></p>
        <p><span class="indent">Enfin, nous sommes arriv&eacute;s au
Centre de Budapest et avons vu 15 fr&egrave;res et s&#339;urs,
tremp&eacute;s et avec de la boue jusqu&#8217;aux yeux. Ils creusaient des
tranch&eacute;es pour limiter les inondations ; ils &eacute;rigeaient
des barri&egrave;res et fixaient un toit, etc., et ce tout en souriant
! Heureux, ils nous ont salu&eacute; avec un enthousiasme comparable
&agrave; celui d&#8217;une arm&eacute;e victorieuse. Avant de monter ma
tente, je restais frissonnant, &agrave; regarder ces &quot;machines
humaines&quot; au travail. Leur esprit &eacute;tait si fort et uni que tout
ce qu&#8217;on pouvait faire &eacute;tait de les admirer. J&#8217;&eacute;tais
profond&eacute;ment touch&eacute; et impressionn&eacute; par leur force
et passion, et ne pus m&#8217;emp&ecirc;cher de les respecter pour leur pure
d&eacute;votion.</span></p>
        <p><span class="indent">Le lendemain matin, je me suis
r&eacute;veill&eacute; immerg&eacute; dans l&#8217;eau et ai rev&ecirc;tu
d&#8217;autres v&ecirc;tements mouill&eacute;s pour m&eacute;diter. Je
trouvais que porter des v&ecirc;tements mouill&eacute;s &eacute;tait
une bonne mani&egrave;re d&#8217;&eacute;viter de m&#8217;endormir. Apr&egrave;s le
petit-d&eacute;jeuner, le travail commen&ccedil;a. Nous avons
creus&eacute;, peint, install&eacute; des fen&ecirc;tres et des portes,
etc. Quand des pens&eacute;es n&eacute;gatives venaient &agrave; mon
esprit, je regardais les autres fr&egrave;res et s&#339;urs qui
m&#8217;entouraient, et les pens&eacute;es se dissipaient aussi rapidement
qu&#8217;elles &eacute;taient venues.</span></p>
        <p><span class="indent">Bient&ocirc;t le soir tomba, et
j&#8217;attendais avec impatience une bonne douche chaude, jusqu&#8217;&agrave; ce
qu&#8217;on me dise que seule l&#8217;eau froide &eacute;tait alors disponible.
Alors je suis entr&eacute; et sorti de la douche en un temps record
d&#8217;environ 30 secondes !</span></p>
        <p><span class="indent">Au cours des jours suivants, il
continuait de pleuvoir &agrave; seaux, et le vent devenait plus fort,
mais nous avons n&eacute;anmoins r&eacute;ussi &agrave; achever nos
projets. Nous &eacute;tions dans les temps, avec seulement un petit
travail &agrave; finir. Parall&egrave;lement, l&#8217;acc&egrave;s au Centre
&eacute;tait devenu si difficile que les voitures &eacute;taient
incapables de s&#8217;y rendre. Alors nous avons d&ucirc; louer une Range
Rover tout terrain pour transporter les disciples et le mat&eacute;riel
de la route principale au Centre, soit une distance d&#8217;environ 800
m&egrave;tres. Un des fr&egrave;res et moi &eacute;tions charg&eacute;s
de ce travail.</span></p>
        <p><span class="indent">Pendant chaque voyage, alors que nous
conduisions les disciples au Centre, je remarquais un changement : le
Centre entier &eacute;tait empli de l&#8217;&eacute;nergie puissante de
b&eacute;n&eacute;dictions&nbsp; de Ma&icirc;tre. Nous avons alors
travaill&eacute; durant toute la nuit gr&acirc;ce au pouvoir de
b&eacute;n&eacute;dictions de Ma&icirc;tre. </span></p>
        <table width="241" align="right" cellpadding="3" border="1"
 bordercolor="#d5ece7">
          <tbody>
            <tr>
              <td><img src="images/op-1.jpg" width="236" height="161"></td>
            </tr>
            <tr bgcolor="#66cccc">
              <td class="c-title" height="62"><font size="2"
 color="#ffffff">Pendant la retraite europ&eacute;enne de quatre jours,
le soleil brillait &agrave; travers les nuages et jetait sa
lumi&egrave;re abondante sur la terre et sur les tentes.</font></td>
            </tr>
          </tbody>
        </table>
        <p><span class="indent">Le matin du 14 ao&ucirc;t, le soleil
est apparu pour la premi&egrave;re fois depuis plusieurs jours. Pendant
la journ&eacute;e, minibus, voitures et autocars arrivaient remplis de
fr&egrave;res et s&#339;urs de nombreux pays europ&eacute;ens incluant
l&#8217;Allemagne, la France, la Su&egrave;de, l&#8217;Espagne, le Royaume-Uni, la
R&eacute;publique tch&egrave;que et bien d&#8217;autres. Les initi&eacute;s
avaient entendu les nouvelles de l&#8217;inondation, mais furent accueillis
&agrave; la place par le soleil. Alors que nous entrions dans le
Centre, la joie qui se lisait sur les visages des fr&egrave;res et
s&#339;urs brillait comme la lumi&egrave;re du soleil. </span></p>
        <p><span class="indent">Les abords du Centre de Budapest sont
parfaits pour une sc&egrave;ne de cin&eacute;ma, avec des champs de
tournesol sur trois c&ocirc;t&eacute;s. Ses fleurs lumineuses
vacillaient dans le vent en harmonie totale les unes avec les autres,
au moment o&ugrave; les rayons de soleil perc&egrave;rent les nuages
apr&egrave;s une br&egrave;ve averse, cr&eacute;ant ainsi un
arc-en-ciel. Je regardais les fr&egrave;res et s&#339;urs de tous milieux,
de toutes croyances et couleurs, parlant, mangeant, s&#8217;asseyant,
marchant ou cueillant des herbes sauvages et des champignons des
champs. Savourant ce moment, je pensais que le &quot;Paradis sur terre&quot;
&eacute;tait simplement ici et maintenant.</span></p>
        <p><span class="indent">Alors que la nuit tombait et une
demi-lune projetait sa lumi&egrave;re sur la ros&eacute;e, je regardai
le ciel et vis une masse d&#8217;&eacute;toiles &eacute;tincelantes. J&#8217;avais
alors l&#8217;impression de porter mon regard en moi-m&ecirc;me.
Bient&ocirc;t quelque chose attira mon regard : une &eacute;toile
filante illumina gracieusement sa voie &agrave; travers le ciel. Je
remerciai Ma&icirc;tre sinc&egrave;rement pour ces exp&eacute;riences
merveilleuses, alors que je refermai ma tente, m&#8217;emmitouflai et
m&#8217;endormis au son apaisant des grillons. </span></p>
        <table width="330" cellpadding="3" border="1"
 bordercolor="#d5ece7" align="left">
          <tbody>
            <tr>
              <td><img src="images/op-2.jpg" width="316" height="154"></td>
            </tr>
            <tr bgcolor="#66cccc">
              <td class="c-title"><font size="2" color="#ffffff">Les
yogis heureux de la famille Guan Yin grandissent et se
d&eacute;veloppent &agrave; travers l&#8217;amour de Ma&icirc;tre.</font></td>
            </tr>
          </tbody>
        </table>
        <p><span class="indent">Le matin du 17 ao&ucirc;t, nous avons
appris que Ma&icirc;tre communiquerait avec nous dans la soir&eacute;e
dans le cadre d&#8217;une vid&eacute;oconf&eacute;rence qui devait se tenir
dans une universit&eacute; proche. Pendant la conf&eacute;rence, nous
avons vu Ma&icirc;tre &agrave; l&#8217;&eacute;cran, avec un air plus
radieux, charmant et humoristique que jamais. Elle r&eacute;pondit
&agrave; toutes nos questions avec amour inconditionnel et sagesse,
jusqu&#8217;&agrave; ce que tous les disciples soient satisfaits et
combl&eacute;s. Nous sommes alors retourn&eacute;s au Centre de
Budapest par autocar, mais nous aurions pu tout aussi bien voler parce
que nous flottions tous dans l&#8217;amour et la b&eacute;n&eacute;diction de
Ma&icirc;tre. C&#8217;&eacute;tait une fin parfaite pour la retraite
europ&eacute;enne de quatre jours ! </span></p>
        <p><span class="indent">Mon esprit retourna alors l&agrave;
o&ugrave; j&#8217;avais &eacute;t&eacute; avant l&#8217;initiation - j&#8217;&eacute;tais
habitu&eacute; &agrave; &ecirc;tre dans un brouillard, se sentant
souvent d&eacute;prim&eacute;, dans la peine et incompris. Mais
maintenant mon esprit est plein de sagesse, connaissance et richesse
au-del&agrave; de mes r&ecirc;ves les plus fous. Cette transformation a
commenc&eacute; quatre ans auparavant quand la personne la plus
influente que j&#8217;ai jamais connue est entr&eacute;e dans ma vie -
Ma&icirc;tre Supr&ecirc;me Ching Hai, gr&acirc;ce &agrave; Qui j&#8217;ai pu
conna&icirc;tre des gens dot&eacute;s d&#8217;un grand courage, d&#8217;une
int&eacute;grit&eacute;, d&#8217;une honn&ecirc;tet&eacute; et
d&#8217;id&eacute;aux &eacute;thiques. Merci, Ma&icirc;tre, de m&#8217;aider
&agrave; traverser la route la moins fr&eacute;quent&eacute;e. Merci de
me montrer la vraie signification de l&#8217;altruisme.&nbsp;<img
 src="images/end.gif" width="19" height="19" align="texttop"></span></p>
        <p align="center"><a href="content.htm"><font
 face="Times New Roman, Times, serif" size="2"><b><i>Retour au sommaire</i></b></font></a>
        <img src="images/qa-c.gif" width="55" height="55" align="bottom"><img
 src="images/qa-dd.gif" width="25" height="24" align="absbottom"> <i><b><font
 face="Times New Roman, Times, serif" size="2"><a href="op2.htm"><br>
Merci &agrave; Dieu et merci &agrave; Vous, mon Ma&icirc;tre ! </a></font></b></i><br>
        </p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
