<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Merci &agrave; Dieu et merci &agrave; Vous, mon Ma&icirc;tre ! - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0"
 background="images/op2-bg.jpg">
  <tbody>
    <tr>
      <td valign="top" height="1227">
      <table width="25%" border="2" cellpadding="0" cellspacing="0"
 align="left" height="19" bordercolor="#a8d0df">
        <tbody>
          <tr bgcolor="#66ccff">
            <td height="13">
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><font face="Times New Roman, Times, serif"><b><i>Sur
le chemin</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h1 style="color: rgb(120, 51, 149);">Merci &agrave; Dieu et
merci &agrave; Vous, mon Ma&icirc;tre !</h1>
      <p class="name" align="right"><font color="#ffcc33"><img
 src="images/qa-cc.gif" width="55" height="55" align="middle"> <img
 src="images/qa-d.gif" width="25" height="24" align="absbottom"><font
 color="#66ccff">Par la s&#339;ur initi&eacute;e Mary Agi, Costa Rica
(&agrave; l&#8217;origine en espagnol)</font></font></p>
      <blockquote>
        <p><span class="indent"><font color="#006699">Tout au long de
ma vie avant l&#8217;initiation, j&#8217;ai toujours &eacute;t&eacute;
reconnaissante envers les b&eacute;n&eacute;dictions de Dieu : une
famille affectueuse, de bons amis, une maison, un travail, assez
d&#8217;argent pour faire face aux besoins de la vie, et par-dessus tout, une
forte croyance en Dieu. Cependant, depuis des ann&eacute;es j&#8217;avais
aussi une sensation que quelque chose d&#8217;une importance vitale me
manquait - une sensation qui remplissait mon c&#339;ur quand j&#8217;ouvrais mes
yeux pour commencer la journ&eacute;e, quand je menais mes
activit&eacute;s quotidiennes, et quand je fermais mes yeux pour entrer
dans la nuit.</font></span></p>
        <p><span class="indent"><font color="#006699">Il me semblait
avoir perdu quelque chose de tr&egrave;s important ou il y avait
quelque chose dont je devais me rappeler, mais je ne savais pas ce que
c&#8217;&eacute;tait ou comment le trouver. Souvent je priais jusqu&#8217;&agrave;
en devenir lasse, pour voir si Dieu r&eacute;pondrait &agrave; ma
pri&egrave;re. A d&#8217;autres moments, j&#8217;allais dormir en pleurant,
essayant de comprendre pourquoi je me sentais en dehors de ce monde.<br>
        <br>
Je pensais que quelque chose n&#8217;allait pas bien avec moi. Comment
pouvais-je demander davantage que ce qui m&#8217;avait &eacute;t&eacute;
donn&eacute; ? Je poss&eacute;dais et jouissais plus que d&#8217;autres
pouvaient seulement en r&ecirc;ver, en particulier mon &eacute;poux qui
m&#8217;aimait beaucoup. Malgr&eacute; tout, dans la partie la plus profonde
de mon &ecirc;tre, je sentais que quelque chose me manquait. Dans toute
la litt&eacute;rature que j&#8217;ai lue, toutes les organisations
religieuses que j&#8217;ai visit&eacute;es, et toutes les conversations que
j&#8217;ai eues, je ne pouvais pas obtenir la r&eacute;ponse que je
cherchais. Alors avec une grande sinc&eacute;rit&eacute;, j&#8217;ai
commenc&eacute; &agrave; demander &agrave; Dieu de m&#8217;envoyer quelqu&#8217;un
qui pourrait me guider et assouvir la soif qui &eacute;tait en moi
depuis mon enfance.<br>
        <br>
Un jour, j&#8217;ai vu une des conf&eacute;rences vid&eacute;o de
Ma&icirc;tre &agrave; la t&eacute;l&eacute;vision, et ma vie a alors
profond&eacute;ment chang&eacute;. Sans comprendre pourquoi, depuis ce
jour, je suis devenue v&eacute;g&eacute;tarienne, bien que Ma&icirc;tre
n&#8217;ait nullement mentionn&eacute; de propos sur le
v&eacute;g&eacute;tarisme au cours de cette conf&eacute;rence. Le
lendemain, sans savoir pourquoi, j&#8217;ai eu le d&eacute;sir d&#8217;en savoir
davantage sur Ma&icirc;tre Supr&ecirc;me Ching Hai, et j&#8217;ai
appel&eacute; le num&eacute;ro de t&eacute;l&eacute;phone apparu
&agrave; la fin de la conf&eacute;rence. Tout ce que je savais
&eacute;tait que Ses yeux p&eacute;n&eacute;traient profond&eacute;ment
mon &acirc;me, et Ses paroles sonnaient comme de la musique &agrave;
mes oreilles. Il y avait quelque chose d&#8217;Elle qui semblait tr&egrave;s
familier. C&#8217;&eacute;tait comme si je La connaissais d&eacute;j&agrave;.
Mais comment &eacute;tait-ce possible ? C&#8217;&eacute;tait la
premi&egrave;re fois que je La voyais et entendais Son nom. Cependant,
plus tard, apr&egrave;s avoir lu des revues et livres de Ma&icirc;tre,
et ai regard&eacute; les enregistrements vid&eacute;o de Ses
conf&eacute;rences au Centre local, j&#8217;ai commenc&eacute; &agrave; me
sentir enivr&eacute;e par Son regard et Sa voix affectueux. Ses
conf&eacute;rences d&eacute;passaient de loin ce &agrave; quoi je
m&#8217;attendais. Elle r&eacute;pondait &agrave; toutes mes questions, et me
faisait sentir plus proche de Dieu &agrave; chaque seconde qui
s&#8217;&eacute;coulait. J&#8217;ai senti qu&#8217;Elle m&#8217;avait donn&eacute; la paix
&agrave; laquelle j&#8217;avais toute ma vie aspir&eacute;e.<br>
        <br>
Lorsque je fus initi&eacute;e trois mois plus tard, Ma&icirc;tre non
seulement m&#8217;a enseign&eacute; comment avoir une vraie communication
avec Dieu, mais encore m&#8217;a prise par la main, pas &agrave; pas, pour
m&#8217;aider &agrave; retourner &agrave; la Maison. Avec Elle &agrave; mes
c&ocirc;t&eacute;s, je ne suis pas effray&eacute;e par les obstacles
pr&eacute;sents sur mon chemin. Son amour m&#8217;enveloppe &agrave; chaque
seconde de la journ&eacute;e, et c&#8217;est si fort que je peux le sentir
m&ecirc;me quand je suis endormie. Elle m&#8217;a reli&eacute;e avec mon
Ma&icirc;tre int&eacute;rieur et m&#8217;a enseign&eacute; que le pouvoir de
Ma&icirc;tre m&#8217;accompagne 24 heures sur 24. Maintenant je sais que Dieu
L&#8217;a envoy&eacute;e pour me montrer le chemin de la Maison, un endroit
auquel j&#8217;appartiens et auquel j&#8217;avais aspir&eacute; depuis l&#8217;enfance.<br>
        <br>
Merci, Ma&icirc;tre, pour accepter le d&eacute;fi de nous apporter le
message de Dieu et pour nous aider &agrave; nous rappeler que nous
sommes les enfants de Dieu. Je sais que Votre travail est le plus
difficile de tous, car Vous devez faire face &agrave; notre ignorance
et endurer la solitude, la tristesse et l&#8217;angoisse. Plusieurs fois au
nom de Dieu, Vous frappez &agrave; notre porte, et nous ne
r&eacute;pondons pas. Plusieurs fois Vous appelez tout haut nos noms,
mais nous n&#8217;&eacute;coutons pas. Quand nous tombons, Vous &ecirc;tes la
premi&egrave;re &agrave; nos c&ocirc;t&eacute;s pour nous consoler,
nous motiver, et nous donner assez de force pour
pers&eacute;v&eacute;rer. Vous nous encouragez &agrave; continuer
jusqu&#8217;&agrave; ce que nous atteignions notre destination finale,
o&ugrave; Vous savez que Dieu nous attendra avec des bras ouverts.
Merci &agrave; Vous, Dieu, et merci &agrave; Vous, mon Ma&icirc;tre.
Les mots seuls ne peuvent pas exprimer combien je Vous aime et combien
Vous &ecirc;tes importante pour moi.</font><img src="images/end.gif"
 width="19" height="19" align="texttop"></span></p>
      </blockquote>
      <blockquote>
        <p align="center"><a href="content.htm"><font
 face="Times New Roman, Times, serif" size="2"><b><i>Retour au sommaire</i></b></font></a>
        <img src="images/qa-c.gif" width="55" height="55"><img
 src="images/qa-dd.gif" width="25" height="24" align="bottom"><br>
        <a href="op1.htm"><i><b><font
 face="Times New Roman, Times, serif" size="2">Un voyage au paradis -
Aider &agrave; construire le Centre de Budapest</font></b></i></a><br>
        </p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
