<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>qa-2.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
  <script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0"
 onload="MM_preloadImages('images/qa-cc.gif','images/qa-dd.gif')">
<table width="600" border="0" cellpadding="0" cellspacing="0"
 background="images/qa-bg.gif">
  <tbody>
    <tr>
      <td height="1176" valign="top">      
      <table border="0" cellpadding="0" cellspacing="0"
      height="19">
        <tbody>
          <tr>
            <td height="13">
            <div align="center"><font size="2" color="#ffffff"><font
	    face="Times New Roman, Times, serif"><b><i><font color="#339900">Questions et r&eacute;ponses choisies</font></i></b></font></font></div>
            </td>
          </tr>
        </tbody>
	</table>
      <p><font face="Georgia, Times New Roman, Times, serif"><b><font
 face="Georgia, Times New Roman, Times, serif"><b><font
 face="Georgia, Times New Roman, Times, serif"><b><font color="#ff9933"
 size="4"><br>
      <img src="images/qa-b.jpg" width="300" height="361" align="left"><a
 name="qa4"></a><a href="content.htm" onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('Image11','','images/qa-cc.gif',1)"><img
 name="Image11" border="0" src="images/qa-c.gif" width="55" height="55"
 align="absbottom" alt="Retour au sommaire"></a></font></b></font></b></font><font
 color="#ff9900" size="5"> <font color="#999933">Diff&eacute;rence
entre la pri&egrave;re et la m&eacute;ditation</font></font><font
 color="#ff9933" size="4"> </font><font
 face="Georgia, Times New Roman, Times, serif"><b></b></font></b></font></p>
      <blockquote>
        <p align="right" class="name"><font color="#999933">Prononc&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, Aukland
(Nouvelle-Z&eacute;lande), le 7 avril 2000 (&agrave; l&#8217;origine en
anglais) <b>Cassette vid&eacute;o n&deg; 686</b></font></p>
        <p align="left" class="indent"><b><i><font color="#669933"
 size="4">Q:</font></i></b> Est-ce que prier, c&#8217;est m&eacute;diter ?<font
 face="Georgia, Times New Roman, Times, serif"><b><font
 face="Georgia, Times New Roman, Times, serif"><b><a href="content.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('Image13','','images/qa-dd.gif',1)"><img
 name="Image13" border="0" src="images/qa-d.gif" width="25" height="24"
 alt="Retour au sommaire" align="absbottom"></a></b></font></b></font></p>
        <p class="indent"><font size="4"><b><font color="#669933"><i>M:</i>
        </font></b></font>Oui, c&#8217;est une sorte de m&eacute;ditation.
Mais prier est seulement une m&eacute;ditation &agrave; un seul sens.
Nous parlons &agrave; Dieu : &laquo; Seigneur, s&#8217;il Te pla&icirc;t,
fais ceci ! &raquo; Mais nous n&#8217;entendons pas ce qu&#8217;Il dit. C&#8217;est
pourquoi, c&#8217;est &agrave; sens unique. La m&eacute;ditation est une
communication &agrave; deux sens. Nous offrons nos souffrances, notre
tristesse, notre bonheur et notre gratitude &agrave; Dieu. Et Lui,
&agrave; Son tour, nous fait savoir ce que nous devrions faire ensuite.
Nous sommes en communication et nous avons une liaison avec Dieu. Prier
c&#8217;est simplement la parole d&#8217;une personne, nous n&#8217;entendons pas du tout
ce que Dieu dit. Mais dans la m&eacute;ditation, nous entendons ; nous
savons. Il nous guide. A l&#8217;int&eacute;rieur de nous, Il &eacute;claire
nos vies de milliers de soleils. Il nous rend brillants, aimants,
sages, pleins d&#8217;humour et beaux, &agrave; l&#8217;int&eacute;rieur et
&agrave; l&#8217;ext&eacute;rieur. Voil&agrave; la diff&eacute;rence. <a
 href="content.htm"><img src="images/end.gif" width="19" height="19"
 align="texttop" border="0" alt="Retour au sommaire"></a></p>
        <p align="center" class="c-title"><font
 face="Georgia, Times New Roman, Times, serif" size="5"><b><font
 color="#ff9900"><a name="qa5"></a><font color="#999933">La pratique
spirituelle fait progresser notre plan&egrave;te</font> <a
 href="content.htm" onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('Image12','','images/qa-cc.gif',1)"><img
 name="Image12" border="0" src="images/qa-c.gif" width="55" height="55"
 align="texttop" alt="Retour au sommaire"></a></font></b></font></p>
        <p align="left" class="name"><font color="#ff9900"><a
 href="content.htm" onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('Image14','','images/qa-dd.gif',1)"><img
 name="Image14" border="0" src="images/qa-d.gif" width="25" height="24"
 align="bottom" alt="Retour au sommaire"></a> <font color="#999933">Prononc&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, Aukland
(Nouvelle-Z&eacute;lande), le 7 avril 2000 (&agrave; l&#8217;origine en
anglais)<b> Cassette vid&eacute;o n&deg; 686</b></font></font></p>
        <p align="left" class="indent"><b><i><font size="4"
 color="#669933">Q: </font></i></b>Quelquefois, je ressens l&#8217;aide et
la pr&eacute;sence des Ma&icirc;tres des hautes sph&egrave;res.
Peuvent-ils vraiment aider l&#8217;humanit&eacute; de si loin ?</p>
        <p class="indent"><font size="4"><b><font color="#669933"><i>M:</i></font></b></font>&nbsp;
Bien s&ucirc;r ! Nous ne faisons qu&#8217;un. Aussi si vous &ecirc;tes
illumin&eacute;s, ils en sont affect&eacute;s. Pouvez-vous imaginer
qu&#8217;apr&egrave;s l&#8217;Age d&#8217;Or, notre plan&egrave;te soit totalement
d&eacute;truite et qu&#8217;il y ait tr&egrave;s peu de survivants.
Pouvez-vous imaginer l&#8217;&eacute;tat des &ecirc;tres humains &agrave; ce
moment-l&agrave; ? Tout le monde serait &agrave; plat ventre dans
l&#8217;obscurit&eacute; ou presque et chacun en serait affect&eacute;, car
nous nous influen&ccedil;ons tous les uns les autres. Et c&#8217;est pourquoi
dans les temps pass&eacute;s, nous &eacute;tions dans cet &eacute;tat
et maintenant que nous pratiquons et pratiquons, ann&eacute;e
apr&egrave;s ann&eacute;e, notre plan&egrave;te s&#8217;est
am&eacute;lior&eacute;e. Ne le sentez-vous pas ? Ne sentez-vous pas que
nous avons progress&eacute; ? (Oui) Oui. <br>
        </p>
        <p class="indent">Je ne suis pas en train de dire que vous
devriez venir pratiquer la M&eacute;thode Guan Yin ou avoir
l&#8217;exp&eacute;rience du paradis. M&ecirc;me si vous ne l&#8217;avez pas, vous
pouvez sentir que maintenant notre plan&egrave;te a une &eacute;nergie
diff&eacute;rente. Elle est diff&eacute;rente, plus heureuse, plus
ouverte et tr&egrave;s d&eacute;tendue. Et les &ecirc;tres humains sont
vraiment diff&eacute;rents de ce qu&#8217;ils &eacute;taient auparavant, il y
a seulement quelques d&eacute;cennies. Nos technologies comme les
sciences et tout le reste se sont d&eacute;velopp&eacute;es si vite.
C&#8217;est tellement incroyable tout ce que nous avons d&eacute;couvert ces
derniers temps. Pensez donc : les e-mail et Internet ! C&#8217;est
fantastique ! Et il y a tellement d&#8217;autres choses dont vous n&#8217;avez pas
id&eacute;e qui ont d&#8217;ores et d&eacute;j&agrave; &eacute;t&eacute;
d&eacute;velopp&eacute;es.<a href="content.htm"><img
 src="images/end.gif" width="19" height="19" align="texttop" border="0"
 alt="Retour au sommaire"></a> </p>
        <p align="center" class="indent"><b> <a href="qa.htm">Page
pr&eacute;c&eacute;dente</a> <img src="images/qa-d.gif" width="25"
 height="24" align="middle"> <a href="qa-3.htm">Page suivante</a> <a
 href="qa-3.htm"><img src="images/qa-cc.gif" width="55" height="55"
 align="middle" border="0"><img src="images/qa-dd.gif" width="25"
 height="24" align="absbottom" border="0"></a><br>
        </b></p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
