<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>qa-3.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
  <script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0"
 onload="MM_preloadImages('images/qa-cc.gif','images/qa-dd.gif')">
<table width="600" border="0" cellpadding="0" cellspacing="0"
 background="images/qa-bg.gif">
  <tbody>
    <tr>
      <td height="2027" valign="top">      
      <table border="0" cellpadding="0" cellspacing="0"
      height="19">
        <tbody>
          <tr>
            <td height="13">
            <div align="center"><font size="2" color="#ffffff"><font
	    face="Times New Roman, Times, serif"><b><i><font color="#339900">Questions et r&eacute;ponses choisies</font></i></b></font></font></div>
            </td>
          </tr>
        </tbody>
	</table>
      <blockquote>
        <p align="center" class="c-title"><font
 face="Georgia, Times New Roman, Times, serif"><b><font
 face="Georgia, Times New Roman, Times, serif"><b><font
 face="Georgia, Times New Roman, Times, serif"><b><font color="#ff9933"
 size="4"><br>
        <a name="qa6"></a><a href="content.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('Image11','','images/qa-cc.gif',1)"><img
 name="Image11" border="0" src="images/qa-c.gif" width="55" height="55"
 align="middle" alt="Retour au sommaire"></a></font></b></font></b></font><font
 color="#9966cc" size="5"> <font color="#cc6666">Vivre en accord avec
les pr&eacute;ceptes, c&#8217;est vivre en accord avec nous-m&ecirc;mes</font></font><font
 color="#ff9933" size="4"> </font><font
 face="Georgia, Times New Roman, Times, serif"><b><a href="content.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('Image13','','images/qa-dd.gif',1)"><img
 name="Image13" border="0" src="images/qa-d.gif" width="24" height="24"
 alt="Retour au sommaire"></a></b></font></b></font></p>
        <p align="right" class="name"><font color="#cc6666">Prononc&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, Auckland
(Nouvelle-Z&eacute;lande),<br>
le 27 avril 2000 (&agrave; l&#8217;origine en anglais) <b>Cassette
vid&eacute;o n&deg; 686</b></font></p>
        <p align="left" class="indent"><b><i><font color="#669933"
 size="4">Q:</font></i> </b>Qu&#8217;arrive-t-il si, apr&egrave;s mon
initiation, je romps les pr&eacute;ceptes ?</p>
        <p><span class="indent"><font color="#669933" size="4"><b><i>M:</i></b></font>
C&#8217;est comme si vous me demandiez ce qui arrive si j&#8217;ai une liaison
extra-conjugale apr&egrave;s avoir &eacute;pous&eacute; ma femme.
Comment vous r&eacute;pondre ? R&eacute;fl&eacute;chissez. Personne
n&#8217;est ici pour vous forcer. C&#8217;est seulement vous, vous seul et Dieu.
Vous vous &ecirc;tes engag&eacute; envers Dieu. Vous dites : &laquo;
C&#8217;est Toi, ma priorit&eacute;. Je ferai tout pour Te conna&icirc;tre.
Je n&#8217;ai pas besoin de toutes ces choses stupides pour survivre ; je
peux vivre sans elles. Je peux vivre sans tuer mes voisins. Je peux
vivre sans dire de mensonge. Je peux vivre sans drogue, ni alcool. Je
suis fort. Je n&#8217;ai pas besoin de ces intoxicants de substitution. Je
peux avoir l&#8217;intoxication divine. Je peux vivre sans &ecirc;tre
oblig&eacute; d&#8217;avoir des rapports sexuels avec tous les hommes ou
toutes les filles qui passent. &raquo;<br>
        </span></p>
        <p><span class="indent">R&eacute;fl&eacute;chissez.
Pr&eacute;sentez-vous comme l&#8217;&ecirc;tre que vous voulez
repr&eacute;senter. Si vous &ecirc;tes quelqu&#8217;un qui aime se
pr&eacute;senter aux autres de la mani&egrave;re suivante : &laquo; Je
suis quelqu&#8217;un qui ment, qui ne fait que boire, qui prend des drogues
et tout &ccedil;a, qui convoite la femme de mon voisin, qui aime tuer
et assassiner les gens &raquo;, si c&#8217;est comme &ccedil;a que vous
voulez vous pr&eacute;senter, alors allez-y ! C&#8217;est votre choix. Mais
si vous voulez vous pr&eacute;senter comme un &ecirc;tre
illumin&eacute;, une personne sage, comme un &ecirc;tre heureux,
serviable, compatissant, aimant, honn&ecirc;te, alors ce choix existe
aussi. Vous voyez, il y a deux choix, mais c&#8217;est votre choix. Ce ne
sont pas mes pr&eacute;ceptes. C&#8217;est une fa&ccedil;on de vivre. C&#8217;est
un choix que vous faites pour vous pr&eacute;senter au monde, &agrave;
Dieu et &agrave; votre propre Soi, quand vous regardez dans le miroir
le genre de personne que vous voulez voir. Pas de pr&eacute;ceptes ;
nous n&#8217;avons pas besoin de pr&eacute;ceptes. Vous savez ce que vous
voulez &ecirc;tre. </span><a href="content.htm"><img
 src="images/end.gif" width="19" height="19" align="texttop" border="0"
 alt="Retour au sommaire"></a></p>
        <p align="left" class="indent">&nbsp;</p>
        <p align="center" class="c-title"><font
 face="Georgia, Times New Roman, Times, serif" size="5"><b><font
 color="#ff9900"><a name="qa7"></a><font color="#cc6666">Comment
surmonter la peur </font><a href="content.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('Image12','','images/qa-cc.gif',1)"><img
 name="Image12" border="0" src="images/qa-c.gif" width="55" height="55"
 align="middle" alt="Retour au sommaire"></a></font></b></font></p>
        <p align="left" class="name"><font color="#ff9900"><a
 href="content.htm" onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('Image14','','images/qa-dd.gif',1)"><img
 name="Image14" border="0" src="images/qa-d.gif" width="25" height="24"
 align="bottom" alt="Retour au sommaire"></a> <font color="#cc6666">Prononc&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, Auckland
(Nouvelle-Z&eacute;lande),<br>
le 27 avril 2000 (&agrave; l&#8217;origine en anglais)<b> Cassette
vid&eacute;o n&deg; 686</b></font></font></p>
        <p align="left" class="indent"><b><i><font size="4"
 color="#669933">Q: </font></i></b>Quand nous ressentons une grande
peur, quelle en est la raison ? Qu&#8217;est-ce que la vie essaie de nous
dire ?</p>
        <p><span class="indent"><font color="#669933" size="4"><b><i>M:</i></b></font>
Cela d&eacute;pend. Si vous &ecirc;tes dans une situation effrayante,
c&#8217;est normal de ressentir de la peur. Mais nous ne devons pas permettre
que la peur nous submerge au point d&#8217;en &ecirc;tre paralys&eacute; et
de ne pas savoir comment r&eacute;agir au mieux. La peur est une
&eacute;motion naturelle. La peur et l&#8217;amour sont des &eacute;motions
naturelles. Vous ne devez pas la supprimer ; vous devez simplement la
comprendre et la g&eacute;rer.<br>
        </span></p>
        <p><span class="indent">Pensez-vous, par exemple, que je n&#8217;ai
pas peur ? J&#8217;ai peur. J&#8217;avais peur de venir ici et de ne pas savoir
quoi vous dire. J&#8217;avais peur de ne pas savoir comment vous faire
comprendre ce que je comprends. J&#8217;avais vraiment peur. Aujourd&#8217;hui, je
suis arriv&eacute;e plus t&ocirc;t et suis all&eacute;e prendre un
th&eacute; quelque part parce que depuis hier je n&#8217;avais rien
mang&eacute;. Je n&#8217;ai pas pu manger dans l&#8217;avion. J&#8217;&eacute;tais
tr&egrave;s fatigu&eacute;e physiquement parce qu&#8217;il a fallu que je me
presse pour beaucoup de choses, et ainsi faire mes bagages, puis
partir. Je n&#8217;avais pas dormi longtemps, si bien qu&#8217;arriv&eacute;e dans
l&#8217;avion, je n&#8217;ai rien mang&eacute;. J&#8217;ai simplement essay&eacute; de
dormir ou de trouver le calme. Alors ce matin, je me faisais du souci
&agrave; l&#8217;id&eacute;e de m&#8217;endormir dans le hall de conf&eacute;rence
! Aussi, je suis all&eacute;e prendre un th&eacute;. Et j&#8217;ai vu
beaucoup de gens assis-l&agrave;, prenant un th&eacute; et parlant de
choses et d&#8217;autres. Et je me demandais comment j&#8217;allais bien parler de
Dieu &agrave; tous ces gens ! Est-ce que Dieu les pr&eacute;occupe
vraiment ? Ils sont tellement contents de leur vie physique. A qui
vais-je parler ? Et au sujet de quoi ? <br>
        </span></p>
        <p><span class="indent">Donc, moi aussi j&#8217;&eacute;tais
effray&eacute;e. Pas vraiment effray&eacute;e, mais en
r&eacute;alit&eacute; sans trop de courage, ni d&#8217;enthousiasme et pas si
s&ucirc;re de moi. Mais ensuite, j&#8217;y suis bien arriv&eacute;e. Vous
voyez ? J&#8217;avais peur mais je l&#8217;ai fait. Ce n&#8217;est pas que je n&#8217;avais pas
peur. Nous avons peur, mais il nous faut la d&eacute;passer. Si c&#8217;est
une situation qui fait peur, nous devons penser &agrave; ce que nous
pouvons faire pour l&#8217;am&eacute;liorer. Si c&#8217;est une personne qui fait
peur, nous devons essayer d&#8217;utiliser l&#8217;amour pour surmonter notre
propre peur. Parfois, une personne est mauvaise avec nous et nous fait
peur parce qu&#8217;elle-m&ecirc;me est anxieuse. Donc, cela d&eacute;pend de
la situation.<br>
        </span></p>
        <p><span class="indent">Peu importe, m&ecirc;me si nous avons
peur, nous devons trouver le calme et penser : &laquo; Oui, j&#8217;ai peur,
mais maintenant que dois-je faire, face &agrave; ce type de situation
pour me sortir de cette peur&nbsp; ? &raquo; Vous devez reprendre le
contr&ocirc;le de vous-m&ecirc;me pour vous d&eacute;barrasser de la
peur. Reprendre le contr&ocirc;le de soi-m&ecirc;me veut dire prendre
en main la situation afin de devenir plus s&ucirc;r de soi, alors la
peur dispara&icirc;tra. Nous ne pouvons pas supprimer la peur. Nous
devons la prendre en main et am&eacute;liorer la situation. </span><a
 href="content.htm"><img src="images/end.gif" width="19" height="19"
 align="texttop" border="0" alt="Retour au sommaire"></a> <br>
        <br>
        </p>
        <p align="center" class="c-title"><font
 face="Georgia, Times New Roman, Times, serif" size="5"><b><font
 color="#ff9900"><a name="qa8"></a><a href="content.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('Image15','','images/qa-dd.gif',1)"><img
 name="Image15" border="0" src="images/qa-d.gif" width="25" height="24"
 align="texttop" alt="Retour au sommaire"></a><font color="#cc6666">Notre
vrai tr&eacute;sor, c&#8217;est notre valeur int&eacute;rieure</font> <b><a
 href="content.htm" onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('Image16','','images/qa-cc.gif',1)"><img
 name="Image16" border="0" src="images/qa-c.gif" width="55" height="55"
 align="texttop" alt="Retour au sommaire"></a></b></font></b></font></p>
        <p align="center" class="name"><font color="#cc6666">Prononc&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, Auckland
(Nouvelle-Z&eacute;lande), le 27 avril 2000 (&agrave; l&#8217;origine en
anglais) <span style="font-weight: bold;">Cassette vid&eacute;o n&deg;
686</span></font></p>
        <p align="left" class="indent"><font size="4"><b><i><font
 color="#669933">Q:</font></i></b></font> Comment se fait-il que dans
cette cr&eacute;ation divine, o&ugrave; nous sommes tous &eacute;gaux,
certains endurent de grandes mis&egrave;res, alors que d&#8217;autres
r&eacute;ussissent mat&eacute;riellement, bien qu&#8217;ils commettent les
pires m&eacute;faits ?</p>
        <p><span class="indent"><font color="#669933" size="4"><b><i>M:</i></b></font>
C&#8217;est &agrave; cause des diff&eacute;rents chemins que nous avons
choisis. Quand nous r&eacute;coltons richesse ou confort
mat&eacute;riel, cela ne veut pas dire que nous sommes b&eacute;nis ou
qu&#8217;en quelque sorte, nous sommes bons car, d&egrave;s que nous
mourrons, nous laisserons tout derri&egrave;re nous. Si nous
r&eacute;coltons la connaissance et la richesse spirituelles, c&#8217;est
pour toujours. <br>
        </span></p>
        <p><span class="indent">Alors n&#8217;enviez pas ceux qui
acqui&egrave;rent seulement des biens mat&eacute;riels mais qui n&#8217;ont
rien pour leur &acirc;me ; parce que bient&ocirc;t ils seront vides.
Mais vous, si vous ne poss&eacute;dez pas grand chose
mat&eacute;riellement, vous &ecirc;tes riche dans votre c&#339;ur. En vous
existent un grand amour, une grande compassion, une grande connaissance
et une grande sagesse. Regardez Bouddha ou J&eacute;sus, ils marchaient
pieds nus, n&#8217;avaient pas d&#8217;argent, ni de voitures. Ils n&#8217;avaient rien
et pourtant les gens tombaient &agrave; leurs pieds pour les adorer.
Encore aujourd&#8217;hui, les gens &eacute;coutent tout ce qu&#8217;ils ont dit et
les adorent, deux ou trois mille ans apr&egrave;s. Alors qui sont les
plus riches, les millionnaires ici ou l&agrave;, ou bien J&eacute;sus
et Bouddha ? Vous connaissez d&eacute;j&agrave; la r&eacute;ponse. Cela
ne sert &agrave; rien de se comparer aux autres. Nous devons savoir ce
que nous valons &agrave; l&#8217;int&eacute;rieur. Voil&agrave; ce qui est
important.</span><a href="content.htm"><img src="images/end.gif"
 width="19" height="19" align="texttop" border="0"
 alt="Retour au sommaire"></a></p>
        <p class="c-title"><font
 face="Georgia, Times New Roman, Times, serif" size="5"><b><font
 color="#ff9900"><a name="qa9"></a></font></b></font><font
 color="#cc6666" face="Georgia, Times New Roman, Times, serif" size="5"><b>Aimez
vos ennemis <a href="content.htm" onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('Image17','','images/qa-cc.gif',1)"><img
 name="Image17" border="0" src="images/qa-c.gif" width="55" height="55"
 alt="Retour au sommaire"></a></b></font></p>
        <p class="name" align="right"><font color="#cc6666">Prononc&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai (Auckland),
Nouvelle-Z&eacute;lande,<br>
le 7 avril 2000 (&agrave; l&#8217;origine en anglais) <span
 style="font-weight: bold;">Cassette vid&eacute;o n&deg; 686</span></font></p>
        <p class="name"><span class="indent"><font color="#669933"
 size="4"><b><i>Q:</i></b></font><font color="#669933"> </font>Devrions-nous
aimer notre ennemi ?</span></p>
        <p><span class="indent"><font color="#669933" size="4"><b><i>M:</i></b></font><i><b><font
 size="4"> </font></b></i>Et bien, quoi faire d&#8217;autre avec lui ?
(Rires) C&#8217;est une question pratique. Si vous le tuez, sa femme pourrait
vous tuer ou sa fille ou son fils. Cela continuera sans fin. Alors,
nous ferions mieux d&#8217;aimer notre ennemi. C&#8217;est la meilleure
fa&ccedil;on de le tuer ! (Rires) Si vous aimez votre ennemi, il ou
elle devient votre ami. Alors l&#8217;ennemi est parti pour de bon. Et vous
avez plus d&#8217;amis : sa famille, sa femme, ses enfants, les autres
membres de sa famille et ses amis en m&ecirc;me temps. Faites-vous un
ami et vous aurez beaucoup d&#8217;amis. Faites-vous un ennemi et vous aurez
beaucoup d&#8217;ennemis. Donc, ce n&#8217;est pas une bonne affaire que de
ha&iuml;r ses ennemis.<a href="content.htm"><img src="images/end.gif"
 width="19" height="19" align="texttop" alt="Retour au sommaire"
 border="0"></a></span></p>
        <p align="center" class="indent"><b><a href="qa-2.htm">Page
pr&eacute;c&eacute;dente</a> <img src="images/qa-d.gif" width="25"
 height="24" align="middle"> <a href="content.htm">Retour au sommaire</a>
        <a href="content.htm"><img src="images/qa-cc.gif" width="55"
 height="55" align="middle" border="0" alt="Retour au sommaire"><img
 src="images/qa-dd.gif" width="24" height="24" align="absbottom"
 border="0" alt="Retour au sommaire"></a><br>
        </b></p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
