<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>qa.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
  <script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0"
 onload="MM_preloadImages('images/qa-cc.gif','images/qa-dd.gif')">
<table width="600" border="0" cellpadding="0" cellspacing="0"
 background="images/qa-bg.gif">
  <tbody>
    <tr>
      <td height="2231" valign="top">
      <table border="0" cellpadding="0" cellspacing="0"
      height="19">
        <tbody>
          <tr>
            <td height="13">
            <div align="center"><font size="2" color="#ffffff"><font
	    face="Times New Roman, Times, serif"><b><i><font color="#339900">Questions et r&eacute;ponses choisies</font></i></b></font></font></div>
            </td>
          </tr>
        </tbody>
	</table>
      <blockquote>
        <p align="center" class="c-title"><font
 face="Georgia, Times New Roman, Times, serif"><b><font
 face="Georgia, Times New Roman, Times, serif"><b><font
 face="Georgia, Times New Roman, Times, serif"><b><font color="#ff9933"
 size="4"><br>
        <a name="qa1"></a><a href="content.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('Image11','','images/qa-cc.gif',1)"><img
 name="Image11" border="0" src="images/qa-c.gif" width="55" height="55"
 align="middle" alt="Retour au sommaire"></a></font></b></font></b></font><font
 color="#ff9900" size="5"> La paix sur terre commence par
nous-m&ecirc;mes</font><font color="#ff9933" size="4"> </font><font
 face="Georgia, Times New Roman, Times, serif"><b><a href="content.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('Image13','','images/qa-dd.gif',1)"><img
 name="Image13" border="0" src="images/qa-d.gif" width="24" height="24"
 alt="Retour au sommaire"></a></b></font></b></font></p>
        <p align="right" class="name"><font color="#ff9900">Prononc&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, Aukland
(Nouvelle-Z&eacute;lande),<br>
le 7 avril 2000 (&agrave; l&#8217;origine en anglais)&nbsp; <b>Cassette
vid&eacute;o n&deg; 686</b></font></p>
        <p align="left" class="indent"><b><i><font color="#669933"
 size="4">Q:</font></i> </b>D&#8217;apr&egrave;s ce que je comprends, il
faut m&eacute;diter pour pratiquer la M&eacute;thode Guan Yin. Je me
demande comment la m&eacute;ditation peut aider &agrave; changer le
monde, afin qu&#8217;il soit en paix et en harmonie - un monde id&eacute;al. </p>
        <p align="left" class="indent"><b><i><font color="#669933"
 size="4">M:</font></i> </b>C&#8217;est la bonne question. La
m&eacute;ditation ne change pas le monde ; c&#8217;est vous qu&#8217;elle change.
Et ensuite si chacun change, le monde sera en paix. </p>
        <p align="left" class="indent">Nous faisons des guerres
uniquement parce que nous ne sommes pas nous-m&ecirc;mes en paix, parce
que nous ne savons pas que la personne &agrave; c&ocirc;t&eacute; de
nous est Dieu. Nous ne r&eacute;alisons pas que nous sommes Dieu, et
nous ne comprenons pas que ceux que nous tuons, fusillons, torturons,
sont aussi Dieu. Voil&agrave; pourquoi le monde n&#8217;est pas en paix. <br>
        </p>
        <p align="left" class="indent">La m&eacute;ditation ne signifie
pas que vous restiez simplement assis l&agrave; comme une statue. Tout
d&#8217;abord vous devez r&eacute;ellement vous reconnecter avec Dieu ;
ensuite c&#8217;est la vraie m&eacute;ditation. Une fois que les choses sont
en place, votre &ecirc;tre est chang&eacute; pour toujours. Vous
devenez un exemple de paix, tel un Dieu marchant sur cette
plan&egrave;te. <br>
        </p>
        <p align="left" class="indent">Et m&ecirc;me si vous ne faites
rien, les gens vous voient en ressentant la paix. Ils veulent
&ecirc;tre pr&egrave;s de vous. Ils veulent prendre conseil
aupr&egrave;s de vous. Ils veulent apprendre par votre exemple. Et
c&#8217;est ainsi que le monde sera en paix. C&#8217;est tr&egrave;s logique, rien
de myst&eacute;rieux.<a href="content.htm"><img src="images/end.gif"
 width="19" height="19" align="texttop" border="0"
 alt="Retour au sommaire"></a></p>
        <p align="left" class="indent">&nbsp;</p>
        <p align="center" class="c-title"><font
 face="Georgia, Times New Roman, Times, serif" size="5"><b><font
 color="#ff9900"><a name="qa2"></a>Comment prendre l&#8217;habitude de se
lever t&ocirc;t pour m&eacute;diter <a href="content.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('Image12','','images/qa-cc.gif',1)"><img
 name="Image12" border="0" src="images/qa-c.gif" width="55" height="55"
 align="texttop" alt="Retour au sommaire"></a></font></b></font></p>
        <p align="left" class="name"><font color="#ff9900"><a
 href="content.htm" onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('Image14','','images/qa-dd.gif',1)"><img
 name="Image14" border="0" src="images/qa-d.gif" width="25" height="24"
 align="bottom" alt="Retour au sommaire"></a> Prononc&eacute; par
Ma&icirc;tre Supr&ecirc;me Ching Hai, Aukland
(Nouvelle-Z&eacute;lande), le 7 avril 2000 (&agrave; l&#8217;origine en
anglais) <b>Cassette vid&eacute;o n&deg; 686</b></font></p>
        <p align="left" class="indent"><b><i><font size="4"
 color="#669933">Q: </font></i></b>Que puis-je faire pour trouver
chaque jour du temps pour m&eacute;diter quand il n&#8217;y a pas
suffisamment d&#8217;heures dans la journ&eacute;e ?</p>
        <p align="left" class="indent"> <i><b><font size="4"
 color="#669933">M:</font></b></i> Vous ne pouvez pas vous
r&eacute;veiller ? Moi, non plus. Personne n&#8217;aime se r&eacute;veiller
quand on est si bien au lit, mais il faut essayer. Supposons que vous
ayez un emploi et que vous deviez vous lever t&ocirc;t pour aller au
travail. Pour environ deux mille dollars par mois, vous vous levez tous
les matins &agrave; cinq heures. Mais pour Dieu, vous ne vous levez pas
! Alors que dois-je faire ? Vous d&eacute;finissez vos propres
priorit&eacute;s. On peut se r&eacute;veiller un petit peu plus
t&ocirc;t que d&#8217;habitude et ensuite on s&#8217;y habitue.<br>
        </p>
        <p align="left" class="indent">Par exemple, disons qu&#8217;il est
trop t&ocirc;t pour se lever &agrave; trois heures du matin, alors ne
vous r&eacute;veillez pas &agrave; trois heures. Si habituellement vous
vous r&eacute;veillez &agrave; cinq heures pour aller travailler, alors
le premier jour r&eacute;veillez-vous &agrave; moins vingt ou moins
dix, ou m&ecirc;me moins cinq, et le lendemain ou la semaine suivante
&agrave; moins dix. Habituez-vous &agrave; cette id&eacute;e et
faites-vous des cadeaux, beaucoup de cadeaux. Dites-vous : &laquo; Si
aujourd&#8217;hui tu te r&eacute;veilles t&ocirc;t, je vais te donner deux
petits pains ou une tasse de caf&eacute; au lait en plus. &raquo; Tout
ce que votre mental adore, accordez-le vous en r&eacute;compense.<br>
        </p>
        <p align="left" class="indent">Vous devez aussi vous aimer,
parce que voyons les choses en face, nous n&#8217;avons que ce corps physique
et parfois nous sommes tr&egrave;s fatigu&eacute;s. Nous travaillons
dur - huit ou dix heures par jour - simplement pour faire marcher cette
machine. Et puis nous avons parfois &agrave; nous occuper d&#8217;autres
t&acirc;ches, familiales notamment : une &eacute;pouse, des enfants,
des parents, des amis, des voisins, le reste de la famille et d&#8217;autres
personnes encore. Nous &eacute;prouvons vraiment beaucoup ce corps
physique.<br>
        </p>
        <p align="left" class="indent">Donc, bien s&ucirc;r, si vous ne
pouvez pas vous r&eacute;veiller t&ocirc;t pour m&eacute;diter, soyez
indulgent, ne soyez pas trop s&eacute;v&egrave;re vis-&agrave;-vis de
vous-m&ecirc;me, mais petit &agrave; petit entra&icirc;nez-vous.
Regardez moins la t&eacute;l&eacute;vision, allez au lit un peu plus
t&ocirc;t pour avoir moins de mal &agrave; vous lever. Le temps
consacr&eacute; auparavant aux tr&egrave;s nombreuses activit&eacute;s
que vous faisiez pour passer le temps quand vous vous ennuyiez,
employez-le &agrave; la connaissance de Dieu. C&#8217;est une question
d&#8217;organisation. Je suis moi-m&ecirc;me passablement occup&eacute;e.
Vous ne le croyez pas ; je suis assise l&agrave; et j&#8217;ai l&#8217;air
ravissante, mais je suis tr&egrave;s occup&eacute;e aussi. Et pour moi
aussi, c&#8217;est parfois dur de me lever t&ocirc;t le matin. Mais il faut
mettre le r&eacute;veil. Parfois, c&#8217;est comme &ccedil;a. <br>
        </p>
        <p align="left" class="indent">Dans la vieille tradition
indienne, il y avait un saint qui pouvait rester &eacute;veill&eacute;
toute la nuit, mais il dormait assis au lieu de s&#8217;allonger, donc
c&#8217;&eacute;tait exactement pareil (rires). Pour les gens ici, c&#8217;est la
m&ecirc;me chose. Quand ils vont &agrave; nos retraites, ils s&#8217;assoient
l&agrave;, ils ont l&#8217;air tr&egrave;s bien, mais ils sont assis de
n&#8217;importe quelle fa&ccedil;on (Ma&icirc;tre avec beaucoup d&#8217;humour
laisse tomber Sa t&ecirc;te d&#8217;un c&ocirc;t&eacute; pour imiter
quelqu&#8217;un qui somnole). Mais peu importe. Faites de votre mieux : c&#8217;est
ce qui compte. Le saint en Inde avait de longs cheveux comme moi et les
avait attach&eacute;s au plafond. Je ne plaisante pas ! Puis, il devint
un Ma&icirc;tre, parce qu&#8217;il avait tellement essay&eacute;. Il
attachait ses cheveux au plafond, &agrave; chaque fois qu&#8217;il somnolait
: &laquo; Aie ! &raquo; (Rires)<br>
        </p>
        <p align="left" class="indent">Je ne suis pas en train de dire
que vous devriez avoir les cheveux longs ou faire cela. Mais trouvez
votre propre fa&ccedil;on pour pouvoir vous r&eacute;veiller t&ocirc;t.
Par exemple, au d&eacute;but, je devais mettre une bouteille d&#8217;eau avec
de la glace &agrave; c&ocirc;t&eacute; de moi. Et d&egrave;s que le
r&eacute;veil sonnait, je prenais de la glace et me la jetais sur la
figure. Oh ! La glace glisse sous vos habits et tout, et vous n&#8217;avez
plus qu&#8217;&agrave; sauter hors du lit.<br>
        </p>
        <p align="left" class="indent">Vous n&#8217;avez pas besoin de faire
cela ; choisissez ce qui vous convient. Mais quand vous voulez faire
quelque chose, vous le pouvez. Croyez que vous le pouvez parce que vous
&ecirc;tes Dieu. Il n&#8217;y a rien d&#8217;impossible &agrave; Dieu.
Rappelez-vous seulement que vous avez Dieu en vous et il n&#8217;y a personne
d&#8217;autre. N&#8217;&eacute;coutez pas le mental, ni le cerveau ; c&#8217;est juste un
ordinateur. Le mental nous dit : &laquo; Oh, dors ! Dormir te fait du
bien. &raquo; Mais ce n&#8217;est pas la voix de Dieu. La voix de Dieu est
derri&egrave;re tout cela. <a href="content.htm"><img
 src="images/end.gif" width="19" height="19" align="texttop" border="0"
 alt="Retour au sommaire"></a> </p>
        <p align="center" class="c-title"><font
 face="Georgia, Times New Roman, Times, serif" size="5"><b><font
 color="#ff9900"><a name="qa3"></a><a href="content.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('Image15','','images/qa-dd.gif',1)"><img
 name="Image15" border="0" src="images/qa-d.gif" width="25" height="24"
 align="absbottom" alt="Retour au sommaire"></a>Le matin est le
meilleur moment pour m&eacute;diter <b><a href="content.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('Image16','','images/qa-cc.gif',1)"><img
 name="Image16" border="0" src="images/qa-c.gif" width="55" height="55"
 align="texttop" alt="Retour au sommaire"></a></b></font></b></font></p>
        <p align="center" class="name"><font color="#ff9900">Prononc&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, Aukland
(Nouvelle-Z&eacute;lande),<br>
le 7 avril 2000 (&agrave; l&#8217;origine en anglais) <b>Cassette
vid&eacute;o n&deg; 686 </b></font></p>
        <p align="left" class="indent"><font size="4"><b><i><font
 color="#669933">Q:</font></i></b></font> Ma&icirc;tre, pourquoi est-ce
important de m&eacute;diter le matin ? </p>
        <p align="left" class="indent"><font size="4" color="#669933"><b><i>M:
        </i></b></font>Vous pouvez m&eacute;diter n&#8217;importe quand.
C&#8217;est simplement que le matin, la plupart des gens sont bien
repos&eacute;s de la nuit. Et, le matin tout est encore tranquille.
Ainsi, de trois &agrave; six heures, la plupart des gens dorment encore
: pas de circulation, pas de bruit, pas d&#8217;enfants et pas de
t&eacute;l&eacute;phone qui sonne. Et apr&egrave;s une nuit de repos,
votre esprit est calme. Et votre corps, aussi n&#8217;est pas encore en
pleine activit&eacute;. Alors vous pouvez &ecirc;tre mieux
install&eacute; et atteindre samadhi, c&#8217;est-&agrave;-dire le Ciel, de
plus en plus vite. Si c&#8217;est chez vous, c&#8217;est encore mieux. Parce que
c&#8217;est l&agrave; que vous &ecirc;tes plus calme ; vous vous sentez plus
en s&eacute;curit&eacute; et plus tranquille.<br>
        </p>
        <p align="left" class="indent">Et les meilleures heures sont
celles du matin. Mais cela ne veut pas dire que vous devez
m&eacute;diter le matin. Je m&eacute;dite n&#8217;importe quand : dans le
bus, en voiture. Ici, les gens m&eacute;ditent n&#8217;importe o&ugrave; sauf
en conduisant, s&#8217;il vous pla&icirc;t ! (Rires)<a href="content.htm"><img
 src="images/end.gif" width="19" height="19" align="texttop" border="0"
 alt="Retour au sommaire"></a></p>
        <p align="center" class="indent"><b><a href="qa-2.htm">Page
suivante</a> <a href="qa-2.htm"><img src="images/qa-cc.gif" width="55"
 height="55" align="middle" border="0"></a><a href="qa-2.htm"><img
 src="images/qa-dd.gif" width="25" height="24" align="absbottom"
 border="0"></a><br>
        </b></p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
