<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->
  <title>Un compte-rendu d�action de partage de la V&eacute;rit&eacute; en Argentine - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
<div id="Layer1"
 style="position: absolute; left: 46px; top: 32px; width: 76px; height: 20px; z-index: 1;">
<p align="center"><br>
</p>
<p align="center"><br>
</p>
<p align="center"><br>
</p>
<p align="center"><br>
</p>
<p align="center"><br>
</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <p><br>
        </p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
</div>
<span class="indent"></span>
<table width="600" border="0" cellspacing="0" cellpadding="0"
 background="images/qym-bk.jpg">
  <tbody>
    <tr valign="top">
      <td height="961">
      <div align="left" class="bodytext-5555">
      <table width="216" border="1" cellpadding="0" cellspacing="0"
 height="19" bgcolor="#009900">
        <tbody>
          <tr>
            <td height="13">
            <div align="center"><font size="2" color="#ffffff"><font
 face="Times New Roman, Times, serif"><b><i>Carnet de route d&#8217;un
messager Guan Yin</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      
      </div>
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555">
        <div align="left"><h1 style="text-align: center;"><span
 style="color: rgb(153, 153, 0);">Un compte-rendu d&#8217;action de partage
de la V&eacute;rit&eacute; en Argentine</span></h1>
      <div style="text-align: center; color: rgb(0, 153, 0);"><span
 style="color: rgb(0, 153, 0); font-weight: bold; font-style: italic;">Par
un messager Guan Yin</span>
      <h2><span style="color: rgb(204, 51, 204);">L&#8217;Amour de la Sainte
M&egrave;re</span></h2>
</div><font
 face="Times New Roman, Times, serif"><b><font size="7"><i><font
 color="#009900">
A</font></i></font></b></font><font color="#555555"> Santo Tome
(province de Santa Fe en Argentine), un groupe de pratiquants de la
M&eacute;thode Pratique attendait depuis longtemps l&#8217;initiation.
Lorsqu&#8217;un messager Guan Yin est finalement arriv&eacute; l&agrave;-bas
en juillet 2002, une s&#339;ur du groupe a appris qu&#8217;elle ne pourrait pas
recevoir l&#8217;initiation parce qu&#8217;elle avait mang&eacute; &agrave; son
insu quelque chose qui contenait des substances animales. Elle
&eacute;tait profond&eacute;ment d&eacute;&ccedil;ue, mais le messager
Guan Yin l&#8217;a r&eacute;confort&eacute;e, en lui disant de continuer
&agrave; pratiquer la M&eacute;thode Pratique de tout son coeur en
attendant la prochaine session d&#8217;initiation. Le messager a aussi dit
&agrave; la s&#339;ur que Ma&icirc;tre prendrait soin d&#8217;elle et la guiderait
quand m&ecirc;me. Mais la s&#339;ur &eacute;tait toujours tr&egrave;s triste
et pleurait toujours au retour &agrave; la maison. Soudain la s&#339;ur vit
appara&icirc;tre le corps de lumi&egrave;re de transformation de
Ma&icirc;tre. Comme Ma&icirc;tre portait un foulard blanc, la s&#339;ur a
d&#8217;abord cru qu&#8217;il s&#8217;agissait de Marie. Mais en regardant de plus
pr&egrave;s, elle a compris que c&#8217;&eacute;tait Ma&icirc;tre Ching Hai,
qui l&#8217;a consol&eacute;e et qui est rest&eacute;e avec elle
jusqu&#8217;&agrave; ce qu&#8217;elle se soit calm&eacute;e. Puis la forme de
lumi&egrave;re int&eacute;rieure de Ma&icirc;tre a commenc&eacute;
&agrave; se dissiper lentement. </font></p>
        <p class="indent">Lorsque la s&#339;ur est retourn&eacute;e
participer &agrave; la s&eacute;ance de m&eacute;ditation de groupe de
la M&eacute;thode Pratique cet apr&egrave;s-midi-l&agrave;, elle a
racont&eacute; son exp&eacute;rience au messager Guan Yin. Elle croyait
que le messager avait fait part &agrave; Ma&icirc;tre de l&#8217;incident
l&#8217;emp&ecirc;chant d&#8217;obtenir l&#8217;initiation parce qu&#8217;elle avait
mang&eacute; par erreur de la viande, et que donc Ma&icirc;tre
&eacute;tait venue chez elle en forme de lumi&egrave;re
int&eacute;rieure. Le messager Guan Yin lui a alors dit que
Ma&icirc;tre est avec nous tous en tout temps et sait tout, y compris
ce que nous disons et faisons.</p>
        <p class="indent">Le lendemain, le corps de lumi&egrave;re de
Ma&icirc;tre est de nouveau apparu &agrave; cette s&#339;ur &agrave; sa
maison et faisait face &agrave; une autre s&#339;ur pour dire que toutes les
deux &eacute;taient remplies de lumi&egrave;re et que cette s&#339;ur
l&#8217;accompagnerait pour qu&#8217;elle ne soit pas seule. La s&#339;ur a alors
compris qu&#8217;il s&#8217;agissait d&#8217;une le&ccedil;on qu&#8217;elle devait apprendre.
D&eacute;sormais elle se porte bien, observe une alimentation
strictement v&eacute;g&eacute;tarienne et pratique avec ferveur.</p>
        <table width="100" border="0" cellspacing="0" cellpadding="5"
 align="right">
          <tbody>
            <tr>
              <td><img src="images/qym-ph1.jpg" width="195" height="171"></td>
            </tr>
            <tr>
              <td>
              <div align="center"><span class="p1">Les amis
initi&eacute;s de Santo Tome, province de Santa Fe en Argentine </span></div>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="indent">Au moment de la s&eacute;ance de
m&eacute;ditation de groupe de la M&eacute;thode Pratique cet
apr&egrave;s-midi-l&agrave;, des visiteurs voulaient en savoir
davantage sur les enseignements de Ma&icirc;tre. Apr&egrave;s avoir
regard&eacute; une conf&eacute;rence vid&eacute;o de Ma&icirc;tre, ils
sont tous rest&eacute;s pour apprendre la M&eacute;thode Pratique.
Parmi eux &eacute;tait pr&eacute;sente une femme qui pratiquait la
gu&eacute;rison spirituelle et qui d&eacute;sirait recevoir
l&#8217;initiation, mais qui ne voulait pas abandonner ses m&eacute;thodes de
gu&eacute;rison. Apr&egrave;s avoir pos&eacute; beaucoup de questions,
la dame s&#8217;est rendu compte que la gu&eacute;rison spirituelle ne touche
que le corps physique &eacute;ph&eacute;m&egrave;re, que c&#8217;est le Soi
v&eacute;ritable &eacute;ternel dont nous devons vraiment nous occuper,
que seul &agrave; travers l&#8217;initiation, le Soi v&eacute;ritable
&eacute;ternel peut &ecirc;tre &eacute;veill&eacute;. Cette dame est
donc rentr&eacute;e &agrave; la maison pour r&eacute;fl&eacute;chir
s&eacute;rieusement &agrave; tout cela. Un mois plus tard, elle a fait
un voyage sp&eacute;cial dans la capitale de l&#8217;Argentine, Buenos Aires,
pour recevoir l&#8217;initiation. Elle &eacute;tait tr&egrave;s heureuse de
l&#8217;exp&eacute;rience et avait h&acirc;te de mieux conna&icirc;tre les
enseignements du Ma&icirc;tre.<br>
        </p>
        <h2 style="text-align: center; color: rgb(255, 153, 0);">Dieu
ne n&eacute;gligera aucune &acirc;me assoiff&eacute;e</h2>
        <p class="indent">L&#8217;Argentine est le deuxi&egrave;me plus grand
pays d&#8217;Am&eacute;rique du Sud et sa capitale Buenos Aires est une
grande et merveilleuse ville. Parmi les amis initi&eacute;s de Buenos
Aires se trouvent beaucoup d&#8217;artistes, comprenant des peintres, des
musiciens et des chanteurs. Lors d&#8217;une f&ecirc;te d&#8217;anniversaire
organis&eacute;e au mois d&#8217;ao&ucirc;t 2002, quelques musiciens
initi&eacute;s ont apport&eacute; leurs guitares et violons, et ont
jou&eacute; de mani&egrave;re impromptue la musique qu&#8217;ils avaient
compos&eacute;e, et ont chant&eacute; leurs chansons
pr&eacute;f&eacute;r&eacute;es. Les participants &agrave; cette
f&ecirc;te ont par ailleurs appr&eacute;ci&eacute; les d&eacute;licieux
g&acirc;teaux v&eacute;g&eacute;tariens et les pizzas que les
initi&eacute;s avaient pr&eacute;par&eacute;s. Ils ont chant&eacute;
des chansons d&#8217;anniversaire en espagnol, en anglais, en chinois, en
portugais, en italien, en h&eacute;breu et en arabe, et ont ainsi
adress&eacute; leurs meilleurs v&#339;ux &agrave; tous ceux qui avaient leur
anniversaire pendant le mois.</p>
        <p class="indent">Dieu ne n&eacute;glige jamais aucune
&acirc;me qui est pr&ecirc;te &agrave; rentrer dans notre Maison
c&eacute;leste ! Comme cela a &eacute;t&eacute; indiqu&eacute;
pr&eacute;c&eacute;demment, de juillet &agrave; ao&ucirc;t 2002, un
messager Guan Yin a visit&eacute; l&#8217;Argentine et deux sessions
d&#8217;initiation se sont tenues &agrave; Buenos Aires. Un couple de jeunes
amoureux, v&eacute;g&eacute;tariens depuis plusieurs ann&eacute;es, a
vu le livret &eacute;chantillon en Espagne. De retour en Argentine,
d&egrave;s leur premi&egrave;re visite &agrave; notre Centre, ce couple
a rencontr&eacute; le messager qui venait juste d&#8217;arriver &agrave;
Buenos Aires. Ces deux personnes ont sur-le-champ eu la chance de
parler avec lui, ont demand&eacute; l&#8217;initiation et ont
&eacute;t&eacute; initi&eacute;s peu de temps apr&egrave;s.<br>
        </p>
        <h2 style="text-align: center; color: rgb(51, 204, 255);">Le
pouvoir d&#8217;une personne peut influencer beaucoup de monde</h2>
        <p class="indent">Une atmosph&egrave;re de paix et de
s&eacute;r&eacute;nit&eacute; r&egrave;gne &agrave; Tafi Viejo, une
petite ville de la province de Tucuman situ&eacute;e dans le nord de
l&#8217;Argentine. Un initi&eacute; local d&eacute;sirait ardemment
pr&eacute;senter les enseignements de Ma&icirc;tre aux gens de la
r&eacute;gion, les initi&eacute;s argentins n&#8217;y ayant jamais
organis&eacute; de conf&eacute;rence vid&eacute;o. Mais lorsque le
messager Guan Yin &eacute;tait en Argentine, le fr&egrave;re n&#8217;a pas
pu, faute de temps, trouver d&#8217;endroit convenable &agrave; Tucuman. Il
n&#8217;a toutefois pas abandonn&eacute; sa recherche. Ainsi il a par la
suite trouv&eacute; un hall de conf&eacute;rence dans la ville de Tafi
Viejo, o&ugrave; il habite. Le 11 ao&ucirc;t 2002, le fr&egrave;re a
invit&eacute; ses parents et amis &agrave; assister &agrave;
l&#8217;&eacute;v&eacute;nement en disant : &laquo; Je souhaite de tout coeur
que mes amis feront vite la connaissance de Ma&icirc;tre. Quelques-uns
d&#8217;entre eux ont d&eacute;j&agrave; entendu parler de Ma&icirc;tre, et
veulent depuis longtemps apprendre Sa m&eacute;thode de
m&eacute;ditation.&quot;<br>
        </p>
        <p class="indent">Ce s&eacute;minaire a permis &agrave;
beaucoup d&#8217;amis d&#8217;initi&eacute;s de conna&icirc;tre Ma&icirc;tre et de
commencer &agrave; pratiquer la M&eacute;thode Pratique, alors que
d&#8217;autres ont re&ccedil;u l&#8217;initiation. Maintenant Ses parents
pratiquent &eacute;galement la M&eacute;thode Pratique. Ils croient de
tout coeur au pouvoir de Ma&icirc;tre, et aiment pr&eacute;senter aux
autres les enseignements de Ma&icirc;tre. Tout comme Ma&icirc;tre l&#8217;a
dit, nous ne devrions pas sous-estimer notre propre pouvoir ; une
personne peut en changer beaucoup d&#8217;autres.<img src="images/end.gif"
 title="" alt="" style="width: 19px; height: 19px;"><br>
        <br>
        </p>
        <p class="indent" align="center"><font
 face="Times New Roman, Times, serif"><i><font size="2"><a
 href="content.htm">Retour au sommaire</a></font></i></font><br>
        <br>
        </p>
        </div>
        </div>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
