<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->
  <title>sa1-2.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <style type="text/css"> 
a:hover {  color: #ffaaaa; text-decoration: none}
  </style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
<div id="Layer1"
 style="position: absolute; left: 10px; top: 47px; width: 94px; height: 18px; z-index: 1;"><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#cc00cc">Art Supr&ecirc;me</font></i></b></font></div>
<div id="Layer2"
 style="position: absolute; left: 117px; top: 45px; width: 240px; height: 222px; z-index: 2;">
<table width="226" border="0" cellspacing="0" cellpadding="5">
  <tbody>
    <tr>
      <td colspan="2"><img src="images/sa1-2-ph.jpg" width="225"
 height="189"></td>
    </tr>
    <tr>
      <td colspan="2">
      <div align="center"><font face="Times New Roman, Times, serif"><i><font
 size="2" color="#cc00cc"><b>Le Clown<br>
      </b></font></i></font></div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<span class="indent"></span>
<table width="600" border="0" cellspacing="0" cellpadding="0"
 background="images/sa1-2-bk.jpg" height="523">
  <tbody>
    <tr valign="top">
      <td height="480">
      <div align="left" class="bodytext-5555">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br>
      <br>
      <br>
      </p>
      </div>
      <blockquote>
        <div align="right" class="bodytext-5555"><font
 face="Times New Roman, Times, serif"><i></i></font></div>
        <div align="left" class="bodytext-5555"></div>
        <div align="left" class="bodytext-5555"></div>
        <div align="left" class="bodytext-5555"></div>
        <div align="left" class="bodytext-5555"></div>
        <div align="left" class="bodytext-5555"></div>
        <div align="left" class="bodytext-5555"></div>
        <blockquote>
          <div class="indent">
      <p>&nbsp;</p>
          <p><b><font color="#ffffff" size="6"
 face="Times New Roman, Times, serif">L</font></b><font color="#ffffff">a
premi&egrave;re fois que j&#8217;ai vu la peinture &laquo; Le Clown &raquo;,
je ne fus pas tr&egrave;s impressionn&eacute;e. Toutefois, lors d&#8217;une
retraite de deux jours organis&eacute;e il y a deux ans, j&#8217;ai
&eacute;t&eacute; &eacute;mu aux larmes par cette peinture. Je me
sentais seule, frustr&eacute;e et d&eacute;sesp&eacute;r&eacute;e, et
je fixais &laquo; Le Clown &raquo; sans ciller des yeux. Seule
Ma&icirc;tre, avec Son c&#339;ur original d&#8217;un Saint et d&#8217;un enfant, pouvait
de mani&egrave;re si parfaite peindre les aspects tristes et joyeux de
la vie dans ce tableau. Malgr&eacute; les teintes sombres
cach&eacute;es dans le c&#339;ur du clown, celui-ci montre aux gens son
c&ocirc;t&eacute; le plus radieux. Je peux simplement dire ceci :
&laquo; Ma&icirc;tre, Vous &ecirc;tes vraiment merveilleuse ! &raquo;<img
 src="images/end.gif" width="19" height="19" align="texttop"> ...<a
 href="sa1.htm"><font size="2"><i><font
 face="Times New Roman, Times, serif" color="#99ccff">Page
pr&eacute;c&eacute;dente</font></i></font></a></font></p>
          <table width="347" border="0" cellspacing="0" cellpadding="0"
 align="center">
            <tbody>
              <tr valign="bottom" align="bottom">
                <td> <font face="Times New Roman, Times, serif"><i><font
 face="Times New Roman, Times, serif" size="2"
 style="color: rgb(153, 51, 153);"><b><i>Art Supr&ecirc;me</i></b></font>:<font
 size="2" style="color: rgb(51, 51, 255);"><a href="sa2.htm">Le
monde Happy Yogi</a></font></i></font></td>
                <td ><font
 face="Times New Roman, Times, serif" size="2"
 style="color: rgb(51, 51, 255);"><i><a href="content.htm">Retour
au sommaire</a></i></font></td>
              </tr>
            </tbody>
          </table>
          </div>
        </blockquote>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
