<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->
  <title>Le pouvoir divin dans les cr&eacute;ations artistiques de Ma&icirc;tre - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
<span class="indent"></span>
<table width="600" border="0" cellspacing="0" cellpadding="0"
 background="images/sa1-bk.jpg">
  <tbody>
    <tr valign="top">
      <td>
      <div align="left" class="bodytext-5555"> <font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#cc00cc">Art Supr&ecirc;me</font></i></b></font>
      <h1 style="text-align: center;">&nbsp;<span
 style="font-style: italic; color: rgb(51, 204, 0);">Le pouvoir divin
dans les cr&eacute;ations artistiques de Ma&icirc;tre</span> <br>
      </h1>
      </div>
      <blockquote>
        <div class="bodytext-5555">
        <div align="center">
        <p align="center"><font face="Times New Roman, Times, serif"
 color="#cc3399"><i>Par la s&#339;ur initi&eacute;e Chen, Yu-mei, Maioli
(Formose)</i> </font></p>
        </div>
        <table border="0" align="right" cellpadding="5" cellspacing="0">
          <tbody>
            <tr>
              <td><img src="images/sa1-ph.gif"> </td>
            </tr>
            <tr>
              <td>
              <center><i><font face="Times New Roman, Times, serif"
 color="#cc00cc">Peur<br>
              </font></i></center>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="indent">Lorsque j&#8217;appr&eacute;ciais les peintures de
Ma&icirc;tre au Centre de Hsihu, j&#8217;ai tr&egrave;s souvent pu
entr&#8217;apercevoir le tableau intitul&eacute; &laquo; Peur &raquo;, mais
je lui ai rarement accord&eacute; mon attention. Une fois, apr&egrave;s
le grand tremblement de terre de 1999, une s&#339;ur fit l&#8217;achat d&#8217;une
reproduction de &laquo; Peur &raquo;. Peu de temps apr&egrave;s, elle
m&#8217;a dit que sa peur qui durait depuis le tremblement de terre avait
soudainement disparue apr&egrave;s qu&#8217;elle ait vu cette peinture. Pour
elle, cette peinture est tout simplement merveilleuse ! Depuis lors,
j&#8217;ai commenc&eacute; &agrave; l&#8217;appr&eacute;cier avec une plus grande
attention.</p>
        <p class="indent">Apr&egrave;s la session de m&eacute;ditation
du soir, lors d&#8217;une retraite de deux jours, je me suis rendue dans la
galerie de peintures, qui &eacute;tait illumin&eacute;e par
l&#8217;harmonieuse radiance des spots et des Lampes Long&eacute;vit&eacute;
de Ma&icirc;tre. Chacune des peintures de Ma&icirc;tre et des lampes
t&eacute;moignaient d&#8217;une beaut&eacute; exceptionnelle et d&#8217;une douce
gaiet&eacute;, renforc&eacute;es par la musique de Ma&icirc;tre
diffus&eacute;e en arri&egrave;re-fond. Je jouissais de cette
atmosph&egrave;re ! <br>
        </p>
        <p class="indent">Il y a plusieurs mois, je me sentais
troubl&eacute;e et instable. Le fait de regarder le tableau &laquo;
Peur &raquo; fut pour moi un choc ! Chacun des p&eacute;tales et des
feuilles, et m&ecirc;me le vase, semblaient trembler de peur. C&#8217;est
seulement alors que j&#8217;ai compris que la seule &laquo; peur &raquo; que
je devais avoir &eacute;tait de savoir si ma foi dans la
V&eacute;rit&eacute; avait diminu&eacute;, si mon ego &eacute;tait
devenu plus fort, si j&#8217;avais fait des erreurs, ou avais bless&eacute;
quiconque, ou si mon niveau de conscience s&#8217;&eacute;tait
d&eacute;grad&eacute; sans que mon &ecirc;tre ne s&#8217;en soit
aper&ccedil;u. La peinture &laquo; Peur &raquo; m&#8217;a
instantan&eacute;ment fait pens&eacute; &agrave; de nombreuses choses,
et m&#8217;a fait comprendre la nature &eacute;ph&eacute;m&egrave;re de la
vie. De m&ecirc;me, en la regardant j&#8217;ai r&eacute;alis&eacute; que si
j&#8217;&eacute;chouais dans le fait de faire bonne usage de l&#8217;instant
pr&eacute;sent pour pratiquer ardemment et pour r&eacute;aliser mon
travail, je devrais avoir honte de moi-m&ecirc;me face &agrave;
Ma&icirc;tre.<img src="images/end.gif" width="19" height="19"
 align="texttop">...<a href="sa1-2.htm"><font
 face="Times New Roman, Times, serif" size="2"><i>Page
suivante</i></font></a> </p>
        <p class="indent">&nbsp;</p>
        <p class="indent" align="center"><font
 face="Times New Roman, Times, serif"><i><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#cc00cc">Art Supr&ecirc;me</font></i></b></font><font
 color="#cc00cc">: <a href="sa2.htm"><font size="2">Le monde Happy Yogi</font></a></font></i></font></p>
        <p class="indent" align="center"><font
 face="Times New Roman, Times, serif"><i><font color="#ffffff" size="2"><a
 href="content.htm">Retour au sommaire</a></font></i></font></p>
        </div>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
