<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->
  <title>Le monde Happy Yogi - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0"
 background="images/sa2-bk.jpg" height="1286">
  <tbody>
    <tr valign="top">
      <td> <font face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#ffcc00"><span style="color: rgb(153, 102, 51);">Un
r&eacute;cit de ce monde</span> </font></i></b></font>
      <div align="left" class="bodytext-5555">
      <div style="text-align: center;"> </div>
      <div style="text-align: center;"><big
 style="color: rgb(153, 102, 51);"><span style="font-weight: bold;">Cr&eacute;atrice
: Ma&icirc;tre Supr&ecirc;me Ching Hai</span></big><br>
      </div>
      <br>
      <div style="text-align: center;"><big
 style="color: rgb(153, 102, 51);"><span style="font-weight: bold;"><big
 style="font-style: italic;"><big><span
 style="color: rgb(102, 102, 102);">Avec l&#8217;automne viennent les
derni&egrave;res modes pleines d&#8217;entrain</span></big></big></span></big><br>
      </div>
      <div style="text-align: center;"></div>
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555"> </div>
        <div align="left" class="indent"><font color="#990099"
 face="Times New Roman, Times, serif"><b><font size="6"><i>P</i></font></b></font><font
 color="#990099">our mettre en valeur le caract&egrave;re
extr&ecirc;mement romantique de l&#8217;automne, la derni&egrave;re
collection Happy Yogi pour femmes et hommes a &eacute;t&eacute;
lanc&eacute;e. D&#8217;allure d&eacute;contract&eacute;e et sportive de
dernier cri, les v&ecirc;tements sont confortables et pratiques,
donnant &agrave; la personne qui les porte une apparence dynamique,
jeune et &agrave; la mode. La collection se compose de cinq
mod&egrave;les de polos, qui pr&eacute;sentent tous de charmantes
rayures donnant aux v&ecirc;tements une touche nostalgique.</font></div>
        <blockquote>
          <div align="left" class="indent">
          <p align="center"> <b><font
 face="Times New Roman, Times, serif" color="#660033"><i>Collection
pour hommes <br>
          </i></font></b></p>
          </div>
        </blockquote>
        <div align="left" class="bodytext-5555"></div>
        <div align="left" class="indent"><font color="#990000"><b>1.</b></font><font
 color="#996600"> Un polo de couleur beige, ray&eacute; de bleu
turquoise et de vert olive. L&#8217;&eacute;l&eacute;gance
particuli&egrave;re de ce v&ecirc;tement est li&eacute;e &agrave; son
col et &agrave; ses manches &eacute;lastiques beiges, bord&eacute;s de
bleu. <br>
        <br>
        </font> </div>
        <div align="left" class="indent"><font color="#993300"><b>2.</b></font><font
 color="#996600"> Un polo pr&eacute;sentant des rayures jaune clair,
vert clair et bleu saphir, assorties d&#8217;un col blanc. La vive
combinaison de couleurs de ce mod&egrave;le est v&eacute;ritablement
sensationnelle. </font></div>
        <blockquote>
          <div align="left" class="indent">
          <table width="120" border="0" cellspacing="0" cellpadding="0"
 align="left">
            <tbody>
              <tr>
                <td>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="firstparagraph"><font color="#996600"><b><font
 color="#990000">3. </font></b>Un polo ras du cou pr&eacute;sentant
une combinaison de fines rayures grises, blanches, vertes claires,
vertes fonc&eacute;es, noires, et bleues claires. Le bord du col et des
manchettes est bleu clair, assurant un effet visuel saisissant. </font></p>
          <p align="center"> <b><font
 face="Times New Roman, Times, serif" color="#663300"><i>Collection
pour femmes <br>
          </i></font></b></p>
          <p align="left" class="indent"><font color="#990000"><b>1.</b></font><font
 color="#996600"> Chemisier avec col en V retourn&eacute;,
pr&eacute;sentant des rayures rouges et oranges, ainsi qu&#8217;un motif en
forme de V, plac&eacute; au niveau de la poitrine, de couleur orange et
d&eacute;cor&eacute; de boutons. Ce mod&egrave;le unique et
&eacute;l&eacute;gant est &eacute;galement disponible en bleu, blanc et
rouge.&nbsp;<br>
          </font></p>
          <p align="left" class="indent"><font color="#993300"><b>2.</b></font><font
 color="#996600"> Chemisier avec col en V retourn&eacute;,
pr&eacute;sentant des rayures bleues, blanches et rouges. Il est
dot&eacute; de deux charmantes poches en forme de c&#339;ur, plac&eacute;es
au niveau de la poitrine et d&#8217;un bleu identique &agrave; celui du col.
La particularit&eacute; de ce mod&egrave;le est li&eacute;e &agrave; sa
forme en arc, rendant ce mod&egrave;le vivant, avec une charmante
touche de malice. Ce v&ecirc;tement &eacute;l&eacute;gant est
&eacute;galement disponible en rouge et en orange.</font></p>
          </div>
        </blockquote>
        <div align="left" class="indent"><font
 face="Times New Roman, Times, serif"><i><font
 face="Times New Roman, Times, serif"><i><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#cc00cc">Supreme Art</font></i></b></font><font color="#cc00cc">:<a
 href="sa1.htm"><font size="2">The Divine Power in Master's Artistic
Creations </font></a></font></i></font></i></font></div>
        <blockquote>
          <div align="left" class="indent">
          <p align="center" class="indent"><font
 face="Times New Roman, Times, serif"><i><font color="#ffffff" size="2"><a
 href="content.htm"><font color="#009933">Retour au sommaire<br>
          </font></a></font></i></font></p>
          </div>
        </blockquote>
        <blockquote>&nbsp;</blockquote>
        <div class="bodytext-5555"></div>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
