<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Allemagne - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="1053" valign="top">
      <table width="26%" border="2" cellpadding="0" cellspacing="0"
 align="left">
        <tbody>
          <tr bgcolor="#ff9999">
            <td height="19">
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><font face="Times New Roman, Times, serif"><b><i>Panorama
d'&eacute;v&eacute;nements</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <h2><br>
      </h2>
      <h2><span style="color: rgb(255, 153, 153);">Nouvelles d&#8217;Allemagne</span></h2>
      <blockquote>
        <p align="right"><font face="Courier New, Courier, mono"
 color="#993333" size="4"><b>Une conf&eacute;rence entre de
sinc&egrave;res disciples<br>
et leur tendre Ma&icirc;tre</b></font></p>
        <p> <span class="indent"><b><font color="#ff9999">[Hambourg]</font></b>
Le 2 octobre 2002 &agrave; minuit, le Centre de Hambourg a re&ccedil;u
un message dans lequel il &eacute;tait indiqu&eacute; que Ma&icirc;tre
leur accordait une conf&eacute;rence sur Internet le 6 octobre ! Cette
nouvelle a ravi les initi&eacute;s, mais le 3 octobre &eacute;tant le
Jour de l&#8217;Ind&eacute;pendance, ils n&#8217;avaient que deux jours pour se
pr&eacute;parer. </span></p>
        <p><span class="indent">Cependant, gr&acirc;ce aux arrangements
de Ma&icirc;tre tout est all&eacute; pour le mieux. Un groupe de
nouveaux initi&eacute;s, venus de Hambourg, de Berlin et de
D&uuml;sseldorf, &eacute;taient d&#8217;accord pour venir aider toute la nuit
aux pr&eacute;paratifs. Bien qu&#8217;ils ne furent pas des experts
techniques, ils se sont appuy&eacute;s sur leurs connaissances, et leur
sinc&eacute;rit&eacute; et la qualit&eacute; de leur connexion ont
re&ccedil;u plus tard les &eacute;loges de Ma&icirc;tre.</span></p>
        <p><span class="indent">Le moment excitant de la
conf&eacute;rence arriva finalement et Ma&icirc;tre commen&ccedil;a
cordialement par dire en allemand : &laquo; Comment allez-vous ?
&raquo;, alors que les initi&eacute;s r&eacute;pondaient par des
applaudissements sans fin. Saisissant la pr&eacute;cieuse occasion de
parler avec Ma&icirc;tre, l&#8217;animateur de la s&eacute;ance
commen&ccedil;a la phase des questions et r&eacute;ponses sans
attendre. La plupart des initi&eacute;s parlaient &agrave; Ma&icirc;tre
pour la premi&egrave;re fois, mais Ses mots d&#8217;humour semblaient
dissoudre leur nervosit&eacute;. Rapidement, ils oubli&egrave;rent que
Ma&icirc;tre leur parlait par l&#8217;interm&eacute;diaire d&#8217;Internet, et il
leur semblait qu&#8217;Elle &eacute;tait physiquement pr&eacute;sente devant
eux. Peu importait l&#8217;aspect g&eacute;n&eacute;ral ou
&eacute;l&eacute;mentaire des questions soulev&eacute;es par les
initi&eacute;s, Ma&icirc;tre leur r&eacute;pondait avec gr&acirc;ce et
patience, comme l&#8217;aurait fait une tendre m&egrave;re avec ses jeunes
enfants. </span></p>
        <p><span class="indent">Pour donner aux initi&eacute;s des
autres parties du monde la chance de poser leurs questions,
Ma&icirc;tre accepta aussi que ceux des autres centres les communiquent
via Internet. Ma&icirc;tre r&eacute;pondit gracieusement &agrave; leurs
questions apr&egrave;s que les initi&eacute;s de Hambourg eurent fini
avec les leurs, ainsi davantage de personnes purent
b&eacute;n&eacute;ficier de Sa Sagesse.<img src="images/end.gif"
 width="19" height="19" align="texttop"></span></p>
      </blockquote>
      <p>&nbsp;</p>
      <blockquote>
        <div align="left"></div>
        <table width="539" bgcolor="#fbe8d2" cellpadding="5"
 align="center" border="3">
          <tbody>
            <tr>
              <td height="209">
              <table width="482" height="87" align="center"
 cellspacing="0" border="1" bordercolor="#993300">
                <tbody>
                  <tr>
                    <td colspan="2" height="32">
                    <div align="center"><font
 face="Times New Roman, Times, serif"><a href="content.htm"><font
 color="#006600"><b><font color="#ff6600">Retour au sommaire</font></b></font></a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font color="#ff9900"
 face="Times New Roman, Times, serif" size="2">Nouvelles d&#8217;Allemagne</font></td>
                    <td height="22">
                    <div align="right"><a href="sp2.htm"><font
 face="Times New Roman, Times, serif" size="2">Nouvelles de Su&egrave;de</font></a></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp3.htm">Nouvelles
du Ghana</a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp4.htm">Nouvelles
du Massachusetts, Etats-Unis </a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp5.htm">Nouvelles
de l&#8217;Ontario, Canada</a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp6.htm">Nouvelles
d&#8217;Australie</a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp7.htm">Nouvelles
d&#8217;Indon&eacute;sie </a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp8.htm">Nouvelles
des Philippines </a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp9.htm">Nouvelles
de Formose </a></font></td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
            <tr>
              <td height="175">
              <p><img src="images/earth.gif" width="39" height="42"> <font
 color="#ff6600"><i><b><font face="Times New Roman, Times, serif"
 size="4">Agenda des activit&eacute;s</font></b></i></font></p>
Dans le but de soutenir le rythme continu d&#8217;&eacute;l&eacute;vation
spirituelle de la plan&egrave;te, les Centres de l&#8217;Association
Internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai offrent,
&agrave; travers le monde, de plus en plus de s&eacute;minaires
vid&eacute;o et d&#8217;activit&eacute;s visant &agrave; partager la
V&eacute;rit&eacute;. Nous vous invitons &agrave; assister &agrave; ces
programmes avec vos amis et parents. Pour consulter le programme et les
annonces actualis&eacute;es, veuillez visiter les sites Internet
suivants :<br>
              <a href="http://www.godsdirectcontact.org/seminar/">http://www.godsdirectcontact.org/seminar/</a>
(Etats-Unis)<br>
              <a
 href="http://www.godsdirectcontact.org.tw/eng/seminar/index.htm">http://www.godsdirectcontact.org.tw/eng/seminar/index.htm</a>
(Formose)<br>
              </td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
