<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Su&egrave;de - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="1037" valign="top">
      <table width="26%" border="2" cellpadding="0" cellspacing="0"
 align="left">
        <tbody>
          <tr bgcolor="#ffcc99">
            <td height="19">
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><font face="Times New Roman, Times, serif"><b><i>Panorama
d'&eacute;v&eacute;nements</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h2><span style="color: rgb(255, 204, 153);">Nouvelles de
Su&egrave;de</span></h2>
      <p align="right"><font face="Courier New, Courier, mono"
 color="#993333" size="4"><b><font color="#ff9933">Un rassemblement
scandinave b&eacute;ni</font></b></font></p>
      <blockquote>
        <p> <span class="indent"><b><font color="#ffcc99">[Stockholm]</font></b>
Les 28 et 29 septembre 2002, les initi&eacute;s du Centre de Stockholm
ont tenu une retraite de deux jours ouverte aux autres centres de
Su&egrave;de et aux autres pays voisins. Cette r&eacute;union
spirituelle a attir&eacute; beaucoup d&#8217;&acirc;mes venant de
r&eacute;gions &eacute;loign&eacute;es de Su&egrave;de et m&ecirc;me
d&#8217;Oslo (Norv&egrave;ge). En d&eacute;pit des longues distances
s&eacute;parant les diff&eacute;rents centres de Su&egrave;de, beaucoup
de disciples n&#8217;ont pas &eacute;t&eacute; d&eacute;courag&eacute;s par
les sept ou huit heures de voyage qu&#8217;ils avaient &agrave; faire pour
participer &agrave; cette premi&egrave;re retraite de deux jours en
Scandinavie.</span></p>
        <p><span class="indent"><img src="images/sp2-1.jpg" width="220"
 height="155" align="right">Entre les s&eacute;ances de
m&eacute;ditation de la retraite, il y avait beaucoup de temps pour
&eacute;tudier les enseignements de Ma&icirc;tre gr&acirc;ce &agrave;
des vid&eacute;os ou &agrave; des livres. Les pratiquants ont
&eacute;galement eu le plaisir de profiter d&#8217;un buffet international
compos&eacute; de plats d&eacute;licieux d&#8217;Au Lac, de Chine, du Sri
Lanka, d&#8217;Iran, de Malaisie et de Su&egrave;de, ainsi que de
d&eacute;licieux biscuits &eacute;pic&eacute;s su&eacute;dois. Le
Centre de Stockholm est situ&eacute; dans un environnement d&#8217;une grande
beaut&eacute; sereine tout pr&egrave;s d&#8217;une for&ecirc;t, o&ugrave; les
initi&eacute;s peuvent se promener.</span></p>
        <p><span class="indent">De par son atmosph&egrave;re positive
et anim&eacute;e, la retraite fut une r&eacute;ussite, amenant les
initi&eacute;s &agrave; mieux se conna&icirc;tre et &agrave;
s&#8217;&eacute;lever spirituellement. B&eacute;ni par cette nouvelle
exp&eacute;rience d&#8217;une retraite r&eacute;ussie dans un cadre favorable
du nord de l&#8217;Europe, le Centre de Stockholm a d&eacute;cid&eacute; de
tenir r&eacute;guli&egrave;rement une retraite de deux jours le dernier
week-end de chaque mois et y invite tous les initi&eacute;s qui
souhaitent y participer.<img src="images/end.gif" width="19" height="19"
 align="texttop"></span></p>
        <table width="560" bgcolor="#fbe8d2" cellpadding="5"
 align="center" border="3">
          <tbody>
            <tr>
              <td height="209">
              <table width="482" height="87" align="center"
 cellspacing="0" border="1" bordercolor="#993300">
                <tbody>
                  <tr>
                    <td colspan="2" height="32">
                    <div align="center"><font
 face="Times New Roman, Times, serif"><a href="content.htm"><font
 color="#006600"><b><font color="#ff6600">Retour au sommaire</font></b></font></a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font color="#ff9900"
 face="Times New Roman, Times, serif" size="2"><a href="sp1.htm">Nouvelles
d&#8217;Allemagne</a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2" color="#ff9900">Nouvelles
de Su&egrave;de</font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp3.htm">Nouvelles
du Ghana</a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp4.htm">Nouvelles
du Massachusetts, Etats-Unis </a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp5.htm">Nouvelles
de l&#8217;Ontario, Canada</a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp6.htm">Nouvelles
d&#8217;Australie</a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp7.htm">Nouvelles
d&#8217;Indon&eacute;sie </a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp8.htm">Nouvelles
des Philippines </a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp9.htm">Nouvelles
de Formose </a></font></td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
            <tr>
              <td height="175">
              <p><img src="images/earth.gif" width="39" height="42"> <font
 color="#ff6600"><i><b><font face="Times New Roman, Times, serif"
 size="4">Agenda des activit&eacute;s</font></b></i></font></p>
Dans le but de soutenir le rythme continu d&#8217;&eacute;l&eacute;vation
spirituelle de la plan&egrave;te, les Centres de l&#8217;Association
Internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai offrent,
&agrave; travers le monde, de plus en plus de s&eacute;minaires
vid&eacute;o et d&#8217;activit&eacute;s visant &agrave; partager la
V&eacute;rit&eacute;. Nous vous invitons &agrave; assister &agrave; ces
programmes avec vos amis et parents. Pour consulter le programme et les
annonces actualis&eacute;es, veuillez visiter les sites Internet
suivants :<br>
              <a href="http://www.godsdirectcontact.org/seminar/">http://www.godsdirectcontact.org/seminar/</a>
(Etats-Unis)<br>
              <a
 href="http://www.godsdirectcontact.org.tw/eng/seminar/index.htm">http://www.godsdirectcontact.org.tw/eng/seminar/index.htm</a>
(Formose)<br>
              </td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
