<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Ghana - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="1381" valign="top">
      <table width="26%" border="2" cellpadding="0" cellspacing="0"
 align="left">
        <tbody>
          <tr bgcolor="#9999ff">
            <td height="19">
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><font face="Times New Roman, Times, serif"><b><i>Panorama
d'&eacute;v&eacute;nements</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h2><span style="color: rgb(153, 153, 255);">Nouvelles du Ghana</span></h2>
      <p align="right"><font face="Courier New, Courier, mono"
 color="#993333" size="4"><b><font color="#9999ff">Cr&eacute;er un
paradis spirituel sur Terre</font></b></font></p>
      <blockquote>
        <p> <span class="indent"><font color="#9999ff"><b><img
 src="images/sp3-1.jpg" width="216" height="166" align="right">[Accra]</b></font>
Par la gr&acirc;ce de Ma&icirc;tre et avec le d&eacute;vouement des
disciples locaux, le Centre du Ghana a &eacute;t&eacute;
cr&eacute;&eacute; dans le cadre d&#8217;un projet de construction qui a
dur&eacute; plus d&#8217;un an. L&#8217;espace d&#8217;information du Centre contient une
collection importante des publications de Ma&icirc;tre et offre aux
pratiquants et aux invit&eacute;s une merveilleuse occasion
d&#8217;&eacute;tudier les enseignements de Ma&icirc;tre. Le Centre dispose
d&#8217;une salle principale qui peut contenir plus d&#8217;une centaine de
personnes. Il y a &eacute;galement deux maisons pour les invit&eacute;s
qui viennent de loin et peuvent ainsi rester la nuit et &ecirc;tre
&agrave; l&#8217;heure pour la m&eacute;ditation de groupe du dimanche.</span></p>
        <p><span class="indent">La plupart des disciples du Ghana ont
&eacute;t&eacute; initi&eacute;s durant les deux derni&egrave;res
ann&eacute;es, mais ils &eacute;taient &agrave; la recherche d&#8217;un
Ma&icirc;tre illumin&eacute; depuis vingt ans. Apr&egrave;s avoir
&eacute;t&eacute; initi&eacute;s &agrave; la M&eacute;thode Guan Yin,
ils ont su que Ma&icirc;tre Supr&ecirc;me Ching Hai &eacute;tait Celle
qu&#8217;ils avaient recherch&eacute;e durant toute leur vie. Maintenant ils
sont b&eacute;nis avec un beau centre o&ugrave; ils peuvent mettre les
enseignements de Ma&icirc;tre en pratique.</span></p>
        <p><span class="indent">Le 28 septembre 2002, les
initi&eacute;s ont tenu une r&eacute;union au nouveau centre
d&#8217;information. Les fr&egrave;res et les s&#339;urs se sont
spontan&eacute;ment pr&eacute;par&eacute;s pour la r&eacute;union
pendant laquelle les participants pos&egrave;rent de nombreuses et
int&eacute;ressantes questions, et exprim&egrave;rent leur satisfaction
de la M&eacute;thode Guan Yin. </span></p>
      </blockquote>
      <table width="580" cellpadding="3" bgcolor="#ccccff"
 align="center">
        <tbody>
          <tr>
            <td width="110">
            <div align="center"><img src="images/sp3-2.jpg" width="100"
 height="75"></div>
            </td>
            <td width="212">
            <div align="center"><img src="images/sp3-3.jpg" width="100"
 height="75"><img src="images/sp3-4.jpg" width="100" height="75"></div>
            </td>
            <td width="212">
            <div align="center"><img src="images/sp3-5.jpg" width="100"
 height="75"><img src="images/sp3-6.jpg" width="100" height="75"></div>
            </td>
          </tr>
          <tr>
            <td width="110" height="140" class="c-title"><font size="2">Le
hall de m&eacute;ditation du Centre du Ghana qui peut accueillir plus
de cent personnes</font></td>
            <td width="212" height="140">
            <div align="center" class="c-title"><font size="2">Deux
maisons pour h&eacute;berger les voyageurs venant de loin <br>
            </font></div>
            </td>
            <td width="212" height="140" class="c-title"><font size="2">Le
centre d&#8217;information qui permet de partager les enseignements de
Ma&icirc;tre avec les initi&eacute;s et les invit&eacute;s.</font></td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <p><span class="indent">Le Centre du Ghana est
&eacute;loign&eacute; des bas quartiers de la ville d&#8217;Accra, capitale
du Ghana, et de ce fait n&#8217;est pas tr&egrave;s facile d&#8217;acc&egrave;s
pour le public. Aussi, pour faire partager les enseignements de
Ma&icirc;tre dans la r&eacute;gion, les pratiquants ont
sponsoris&eacute; une &eacute;mission radio parlant de la
M&eacute;thode Guan Yin et ont lou&eacute; un bureau de liaison dans un
lieu plus accessible aux aspirants de la V&eacute;rit&eacute; et aux
pratiquants de la M&eacute;thode Pratique qui souhaitent se joindre au
groupe de m&eacute;ditation. Bien que seul un petit nombre
d&#8217;initi&eacute;s soit actuellement associ&eacute; au Centre du Ghana,
il est certain que la salle de m&eacute;ditation sera bient&ocirc;t
remplie d&#8217;&acirc;mes pleines d&#8217;aspirations.</span><span class="indent"><img
 src="images/end.gif" width="19" height="19" align="texttop"></span></p>
        <table width="560" bgcolor="#fbe8d2" cellpadding="5"
 align="center" border="3">
          <tbody>
            <tr>
              <td height="209">
              <table width="482" height="87" align="center"
 cellspacing="0" border="1" bordercolor="#993300">
                <tbody>
                  <tr>
                    <td colspan="2" height="32">
                    <div align="center"><font
 face="Times New Roman, Times, serif"><a href="content.htm"><font
 color="#006600"><b><font color="#ff6600">Retour au sommaire</font></b></font></a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font color="#ff9900"
 face="Times New Roman, Times, serif" size="2"><a href="sp1.htm">Nouvelles
d&#8217;Allemagne</a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2" color="#ff9900"><a
 href="sp2.htm">Report from Su&egrave;de</a> </font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2" color="#ff9900">Nouvelles
du Ghana</font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp4.htm">Nouvelles
du Massachusetts, Etats-Unis </a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp5.htm">Nouvelles
de l&#8217;Ontario, Canada</a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp6.htm">Nouvelles
d&#8217;Australie</a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp7.htm">Nouvelles
d&#8217;Indon&eacute;sie </a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp8.htm">Nouvelles
des Philippines </a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp9.htm">Nouvelles
de Formose </a></font></td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
            <tr>
              <td height="175">
              <p><img src="images/earth.gif" width="39" height="42"> <font
 color="#ff6600"><i><b><font face="Times New Roman, Times, serif"
 size="4">Agenda des activit&eacute;s</font></b></i></font></p>
Dans le but de soutenir le rythme continu d&#8217;&eacute;l&eacute;vation
spirituelle de la plan&egrave;te, les Centres de l&#8217;Association
Internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai offrent,
&agrave; travers le monde, de plus en plus de s&eacute;minaires
vid&eacute;o et d&#8217;activit&eacute;s visant &agrave; partager la
V&eacute;rit&eacute;. Nous vous invitons &agrave; assister &agrave; ces
programmes avec vos amis et parents. Pour consulter le programme et les
annonces actualis&eacute;es, veuillez visiter les sites Internet
suivants :<br>
              <a href="http://www.godsdirectcontact.org/seminar/">http://www.godsdirectcontact.org/seminar/</a>
(Etats-Unis)<br>
              <a
 href="http://www.godsdirectcontact.org.tw/eng/seminar/index.htm">http://www.godsdirectcontact.org.tw/eng/seminar/index.htm</a>
(Formose)<br>
              </td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
