<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Etats-Unis - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="1169" valign="top">
      <table width="26%" border="2" cellpadding="0" cellspacing="0"
 align="left">
        <tbody>
          <tr bgcolor="#ffcc00">
            <td height="19">
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><font face="Times New Roman, Times, serif"><b><i>Panorama
d'&eacute;v&eacute;nements</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h2><span style="color: rgb(255, 204, 0);">Nouvelles du
Massachusetts, Etats-Unis</span></h2>
      <blockquote>
        <p align="right"><font face="Courier New, Courier, mono"
 color="#993333" size="4"><b><font color="#ffcc00">Une
conf&eacute;rence Internet qui met en avant les &eacute;changes d&#8217;Amour
entre Ma&icirc;tre et disciples.</font></b></font></p>
        <p> <span class="indent"><b><font color="#ffcc00">[Boston] </font></b>Pour
pratiquement une centaine de disciples du Massachusetts, du Connecticut
et de Rhode Island, le 28 septembre 2002 ne se r&eacute;sumait pas
&agrave; une magnifique journ&eacute;e d&#8217;un week-end d&#8217;automne, car
c&#8217;&eacute;tait &eacute;galement une occasion particuli&egrave;re de se
r&eacute;unir autour de notre Ma&icirc;tre bien aim&eacute;e, par le
biais d&#8217;une conf&eacute;rence Internet riche en informations, et source
d&#8217;&eacute;l&eacute;vation.</span></p>
      </blockquote>
      <p align="center"><img src="images/sp4-1.jpg" width="216"
 height="166"><img src="images/sp4-2.jpg" width="216" height="166"></p>
      <blockquote>
        <p><span class="indent">Durant la conf&eacute;rence, notre
Ma&icirc;tre pleine de compassion a r&eacute;pondu &agrave; de
nombreuses questions d&#8217;ordre spirituel, mais a &eacute;galement
fortement uni les initi&eacute;s entre eux de par le monde, en leur
faisant profiter de Son humour qui vient du c&#339;ur, et de Ses remarques
avis&eacute;es.</span></p>
        <p><span class="indent">Par le biais de la
vid&eacute;oconf&eacute;rence, les groupes d&#8217;initi&eacute;s pratiquants
que nous &eacute;tions se sont r&eacute;unis, et nous y assistions tout
en regardant, comme si elles &eacute;taient n&ocirc;tres, de belles
maisons en diff&eacute;rents endroits du globe. Dans ce monde turbulent
et difficile, nous remercions sinc&egrave;rement Ma&icirc;tre de nous
accorder le plus s&ucirc;r, le plus solide et le plus chaleureux des
abris. Les personnes qui assistent rarement aux m&eacute;ditations de
groupe dans les diff&eacute;rents centres, s&#8217;&eacute;taient m&ecirc;me
d&eacute;plac&eacute;es pour participer &agrave; ce pr&eacute;cieux
&eacute;v&eacute;nement, et une fois de plus ils ont ressenti l&#8217;immense
amour de Ma&icirc;tre, et le plus chaleureux des accueils de la famille
Guan Yin, renfor&ccedil;ant ainsi leur foi dans la pratique spirituelle.
        </span></p>
        <p><span class="indent">A la fin de la conf&eacute;rence, des
enfants, les petits fr&egrave;res et s&#339;urs de Boston, ont chant&eacute;
en ch&#339;ur pour exprimer leur amour et leur d&eacute;votion envers
Ma&icirc;tre. D&egrave;s que cette merveilleuse m&eacute;lodie s&#8217;est
fait entendre, tous les disciples adultes ne purent s&#8217;emp&ecirc;cher de
les accompagner, se sentant aussi na&iuml;fs et heureux que les enfants
&agrave; ce moment-l&agrave;. Notre Ma&icirc;tre tant aim&eacute;e a
chant&eacute; avec nous et nous a transmis une &eacute;treinte
&eacute;ternelle. La conf&eacute;rence s&#8217;est alors
cl&ocirc;tur&eacute;e sous les acclamations de tous les
initi&eacute;s.&nbsp;</span><span class="indent"><img
 src="images/end.gif" width="19" height="19" align="texttop"></span></p>
        <table width="560" bgcolor="#fbe8d2" cellpadding="5"
 align="center" border="3">
          <tbody>
            <tr>
              <td height="209">
              <table width="482" height="87" align="center"
 cellspacing="0" border="1" bordercolor="#993300">
                <tbody>
                  <tr>
                    <td colspan="2" height="32">
                    <div align="center"><font
 face="Times New Roman, Times, serif"><a href="content.htm"><font
 color="#006600"><b><font color="#ff6600">Retour au sommaire</font></b></font></a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font color="#ff9900"
 face="Times New Roman, Times, serif" size="2"><a href="sp1.htm">Nouvelles
d&#8217;Allemagne</a></font></td>
                    <td height="22">
                    <div align="right"><a href="sp2.htm"><font
 face="Times New Roman, Times, serif" size="2">Nouvelles de Su&egrave;de</font></a></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp3.htm">Nouvelles
du Ghana</a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2" color="#ff9900">Nouvelles
du Massachusetts, Etats-Unis </font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp5.htm">Nouvelles
de l&#8217;Ontario, Canada</a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp6.htm">Nouvelles
d&#8217;Australie</a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp7.htm">Nouvelles
d&#8217;Indon&eacute;sie </a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp8.htm">Nouvelles
des Philippines </a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp9.htm">Nouvelles
de Formose </a></font></td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
            <tr>
              <td height="175">
              <p><img src="images/earth.gif" width="39" height="42"> <font
 color="#ff6600"><i><b><font face="Times New Roman, Times, serif"
 size="4">Agenda des activit&eacute;s</font></b></i></font></p>
Dans le but de soutenir le rythme continu d&#8217;&eacute;l&eacute;vation
spirituelle de la plan&egrave;te, les Centres de l&#8217;Association
Internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai offrent,
&agrave; travers le monde, de plus en plus de s&eacute;minaires
vid&eacute;o et d&#8217;activit&eacute;s visant &agrave; partager la
V&eacute;rit&eacute;. Nous vous invitons &agrave; assister &agrave; ces
programmes avec vos amis et parents. Pour consulter le programme et les
annonces actualis&eacute;es, veuillez visiter les sites Internet
suivants :<br>
              <a href="http://www.godsdirectcontact.org/seminar/">http://www.godsdirectcontact.org/seminar/</a>
(Etats-Unis)<br>
              <a
 href="http://www.godsdirectcontact.org.tw/eng/seminar/index.htm">http://www.godsdirectcontact.org.tw/eng/seminar/index.htm</a>
(Formose)<br>
              </td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
