<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Canada - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="1147" valign="top">
      <table width="26%" border="2" cellpadding="0" cellspacing="0"
 align="left">
        <tbody>
          <tr bgcolor="#99cc33">
            <td height="19">
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><font face="Times New Roman, Times, serif"><b><i>Panorama
d'&eacute;v&eacute;nements</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h2><span style="color: rgb(153, 204, 51);">Nouvelles de
l&#8217;Ontario, Canada</span></h2>
      <blockquote>
        <p align="right"><font face="Courier New, Courier, mono"
 color="#993333" size="4"><b><font color="#99cc33">Une foire
b&eacute;nie de nourriture v&eacute;g&eacute;tarienne<br>
        <br>
        </font></b></font> </p>
        <p> <span class="indent"><b><font color="#99cc33"><img
 src="images/sp5-1.jpg" width="216" height="148" align="left">[Toronto]</font></b>
Du 13 au 15 septembre 2002 au Centre du Front de Mer se tenait la foire
annuelle de nourriture v&eacute;g&eacute;tarienne situ&eacute;e au bord
du lac Ontario. </span></p>
        <p><span class="indent">Pendant cet &eacute;v&eacute;nement,
nombreux ont &eacute;t&eacute; les gens qui se sont renseign&eacute;s
sur la m&eacute;thode Guan Yin, et d&#8217;autres ont exprim&eacute; leur
int&eacute;r&ecirc;t sinc&egrave;re pour en savoir davantage. Une
personne est venue &agrave; la foire seulement pour visiter notre
stand. Une femme a connu Ma&icirc;tre par le biais d&#8217;un bon ami qui
avait particip&eacute;, un mois auparavant, au s&eacute;minaire de
conf&eacute;rence vid&eacute;o de Ma&icirc;tre organis&eacute; au
Centre de Toronto. Son ami avait appris la M&eacute;thode Pratique
&agrave; ce s&eacute;minaire et il &eacute;tait si content des
r&eacute;sultats qu&#8217;il a distribu&eacute; des livrets
&eacute;chantillons &agrave; ses amis. Apr&egrave;s avoir lu le livret
&eacute;chantillon de Ma&icirc;tre, elle est venue au stand pour poser
plusieurs questions sp&eacute;cifiques.</span></p>
        <p><span class="indent">De la m&ecirc;me mani&egrave;re, une
autre femme vivant aux Etats-Unis, rendait visite &agrave; son ami
&agrave; Buffalo lorsqu&#8217;elle a appris qu&#8217;une foire de nourriture
v&eacute;g&eacute;tarienne se tenait &agrave; Toronto. Elle s&#8217;y est
alors rendue en voiture. Elle avait d&eacute;j&agrave; fait la
connaissance de Ma&icirc;tre aux Etats-Unis, mais n&#8217;avait jamais appris
la M&eacute;thode Pratique parce que le Centre local dans son Etat
&eacute;tait &agrave; deux heures de voiture de sa maison et elle ne
pouvait pas aller toutes les semaines aux s&eacute;ances de
m&eacute;ditation de la M&eacute;thode Pratique. Une s&#339;ur lui a alors
expliqu&eacute; que m&ecirc;me si elle ne pouvait pas participer aux
s&eacute;ances de m&eacute;ditation chaque semaine, elle pouvait tout
de m&ecirc;me pratiquer &agrave; la maison, et que ces s&eacute;ances
n&#8217;&eacute;taient l&agrave; que pour l&#8217;&eacute;pauler lorsqu&#8217;elle en
ressentait le besoin. La dame &eacute;tait si excit&eacute;e en
entendant cela, qu&#8217;elle a dit vouloir participer au prochain
s&eacute;minaire de conf&eacute;rence vid&eacute;o &agrave; son centre
local et s&#8217;inscrire &agrave; la M&eacute;thode Pratique.</span></p>
      </blockquote>
      <p align="center"><img src="images/sp5-2.jpg" width="216"
 height="166"><img src="images/sp5-3.jpg" width="216" height="166"
 align="middle"></p>
      <blockquote>
        <p><span class="indent">En aidant &agrave; la foire de
nourriture v&eacute;g&eacute;tarienne et en partageant les
enseignements de Ma&icirc;tre, les amis initi&eacute;s ont compris que
lorsque vous travaillez pour Ma&icirc;tre, vous devez non seulement
vous concentrer &agrave; 100 % mais aussi vous devez prendre le temps
d&#8217;&eacute;tudier les enseignements de Ma&icirc;tre dans votre vie de
tous les jours, pour pouvoir r&eacute;pandre de fa&ccedil;on correcte,
compl&egrave;te et claire Son message ou Ses informations aux aspirants
de la V&eacute;rit&eacute;. </span></p>
        <p><span class="indent">La foire de nourriture
v&eacute;g&eacute;tarienne de 2002 a apport&eacute; d&#8217;innombrables
b&eacute;n&eacute;dictions aux amis initi&eacute;s qui ont fait
l&#8217;exp&eacute;rience pr&eacute;cieuse de partager les enseignements de
Ma&icirc;tre avec les &acirc;mes pleines d&#8217;aspirations de la
r&eacute;gion de Toronto.</span><span class="indent"><img
 src="images/end.gif" width="19" height="19" align="texttop"></span></p>
        <table width="560" bgcolor="#fbe8d2" cellpadding="5"
 align="center" border="3">
          <tbody>
            <tr>
              <td height="209">
              <table width="482" height="87" align="center"
 cellspacing="0" border="1" bordercolor="#993300">
                <tbody>
                  <tr>
                    <td colspan="2" height="32">
                    <div align="center"><font
 face="Times New Roman, Times, serif"><a href="content.htm"><font
 color="#006600"><b><font color="#ff6600">Retour au sommaire</font></b></font></a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font color="#ff9900"
 face="Times New Roman, Times, serif" size="2"><a href="sp1.htm">Nouvelles
d&#8217;Allemagne</a></font></td>
                    <td height="22">
                    <div align="right"><a href="sp2.htm"><font
 face="Times New Roman, Times, serif" size="2">Nouvelles de Su&egrave;de</font></a></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp3.htm">Nouvelles
du Ghana</a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp4.htm">Nouvelles
du Massachusetts, Etats-Unis </a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2" color="#ff9900">Nouvelles
de l&#8217;Ontario, Canada</font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp6.htm">Nouvelles
d&#8217;Australie</a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp7.htm">Nouvelles
d&#8217;Indon&eacute;sie </a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp8.htm">Nouvelles
des Philippines </a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp9.htm">Nouvelles
de Formose </a></font></td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
            <tr>
              <td height="175">
              <p><img src="images/earth.gif" width="39" height="42"> <font
 color="#ff6600"><i><b><font face="Times New Roman, Times, serif"
 size="4">Agenda des activit&eacute;s</font></b></i></font></p>
Dans le but de soutenir le rythme continu d&#8217;&eacute;l&eacute;vation
spirituelle de la plan&egrave;te, les Centres de l&#8217;Association
Internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai offrent,
&agrave; travers le monde, de plus en plus de s&eacute;minaires
vid&eacute;o et d&#8217;activit&eacute;s visant &agrave; partager la
V&eacute;rit&eacute;. Nous vous invitons &agrave; assister &agrave; ces
programmes avec vos amis et parents. Pour consulter le programme et les
annonces actualis&eacute;es, veuillez visiter les sites Internet
suivants :<br>
              <a href="http://www.godsdirectcontact.org/seminar/">http://www.godsdirectcontact.org/seminar/</a>
(Etats-Unis)<br>
              <a
 href="http://www.godsdirectcontact.org.tw/eng/seminar/index.htm">http://www.godsdirectcontact.org.tw/eng/seminar/index.htm</a>
(Formose)<br>
              </td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
