<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Australie - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="1692" valign="top">
      <table width="26%" border="2" cellpadding="0" cellspacing="0"
 align="left">
        <tbody>
          <tr bgcolor="#336699">
            <td height="19">
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><font face="Times New Roman, Times, serif"><b><i>Panorama
d'&eacute;v&eacute;nements</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h2><span style="color: rgb(51, 102, 153);">Nouvelles d&#8217;Australie</span></h2>
      <blockquote>
        <p align="right"><font face="Courier New, Courier, mono"
 color="#993333" size="4"><b><font color="#336699">Faire
l&#8217;exp&eacute;rience des arrangements parfaits de Ma&icirc;tre</font></b></font></p>
        <p> <span class="indent"><b><font color="#336699">[Bryon Bay]</font></b>
Les initi&eacute;s des Centres de Brisbane, de Sydney et de Byron Bay
ont r&eacute;cemment organis&eacute;s un s&eacute;minaire afin de
pr&eacute;senter les enseignements de Ma&icirc;tre aux habitants de
Port Coffs, une ville c&ocirc;ti&egrave;re situ&eacute;e entre Sydney
et Byron Bay. </span></p>
        <p><span class="indent"> Lorsqu&#8217;ils ont coll&eacute; des
affiches dans les
environs, les initi&eacute;s ont senti une r&eacute;ponse vraiment
chaleureuse. De
nombreux commer&ccedil;ants qui avaient accept&eacute; que des affiches
soient
appos&eacute;es sur leur devanture de magasin ont ainsi exprim&eacute;
leur
enthousiasme et leur excitation quant aux enseignements de
Ma&icirc;tre, et
ont assist&eacute; au s&eacute;minaire. Certains ont m&ecirc;me
demand&eacute; l&#8217;initiation &agrave; la
M&eacute;thode Guan Yin et d&#8217;autres ont appris la M&eacute;thode
Pratique.</span></p>
        <p><span class="indent">Les deux s&#339;urs initi&eacute;es qui
&eacute;taient responsable de l&#8217;affichage de la publicit&eacute; pour
le s&eacute;minaire avaient eu l&#8217;id&eacute;e d&#8217;utiliser leur
camionnette pour y exposer les affiches. Ceci &eacute;tait un fait tout
&agrave; fait nouveau dans une ville conservatrice comme Port Coffs !
Lorsque les initi&eacute;es conduisaient leur camionnette &agrave;
travers la ville, les affiches attiraient l&#8217;attention des gens et
provoquaient de nombreuses demandes d&#8217;information. Par exemple, un
jour, une des s&#339;urs initi&eacute;es se rendait &agrave; un restaurant
v&eacute;g&eacute;tarien local pour y manger. Durant son repas, un
homme est venu lui demander &agrave; qui appartenait la camionnette
gar&eacute;e &agrave; l&#8217;ext&eacute;rieur avec toutes les affiches de
Ma&icirc;tre qui la recouvrait. Par la suite, cet homme a
assist&eacute; au s&eacute;minaire, a appris la M&eacute;thode
Pratique, et assiste d&eacute;sormais r&eacute;guli&egrave;rement
&agrave; la m&eacute;ditation de groupe. </span></p>
        <div align="center"></div>
        <table width="300" align="center">
          <tbody>
            <tr>
              <td width="227"><img src="images/sp6-1.jpg" width="215"
 height="148"></td>
              <td width="61">
              <div align="center"><img src="images/sp6-2.jpg"
 width="215" height="148"></div>
              </td>
            </tr>
          </tbody>
        </table>
        <p><span class="indent">Le m&ecirc;me jour, alors qu&#8217;elles
retournaient &agrave; leur maison le soir, les deux s&#339;urs
initi&eacute;es durent s&#8217;arr&ecirc;ter pour acheter un objet dont elles
avaient besoin rapidement. A leur surprise, un petit magasin
&eacute;tait encore ouvert, et en remarquant la photo de Ma&icirc;tre
sur leur camionnette la vendeuse du magasin approcha une des s&#339;urs,
s&#8217;informa au sujet de Ma&icirc;tre et accepta de bonne gr&acirc;ce un
petit livret &eacute;chantillon. La vendeuse dit alors doucement aux
initi&eacute;es : &laquo; Rien n&#8217;arrive par hasard, le destin a voulu
que vous veniez ici aujourd&#8217;hui. &raquo; Apr&egrave;s cet incident, la
vendeuse du magasin apprit m&ecirc;me la M&eacute;thode Pratique et,
durant son instruction, raconta l&#8217;histoire suivante.</span></p>
        <p><span class="indent">Avant d&#8217;avoir connu Ma&icirc;tre, cette
pratiquante de la M&eacute;thode Pratique faisait partie d&#8217;un autre
groupe spirituel. Une femme de ce groupe qui avait des dons psychiques
avait dit une fois &agrave; la pratiquante qu&#8217;elle pouvait sentir la
pr&eacute;sence du Boddhisatva Guan Yin autour d&#8217;elle et que le lotus
avait &eacute;t&eacute; plant&eacute; &agrave; l&#8217;int&eacute;rieur de
son corps. La pratiquante de la M&eacute;thode Pratique expliqua que
c&#8217;&eacute;tait la raison pour laquelle elle avait utilis&eacute;
l&#8217;expression &laquo; le destin a voulu &raquo; quand les deux s&#339;urs
&eacute;taient venues dans son magasin et lui avait donn&eacute; le
livre &eacute;chantillon. Elle avait senti que le Boddhisatva Guan Yin
la conduirait vers le Ma&icirc;tre Ching Hai et son psychisme lui avait
donn&eacute; la confirmation qu&#8217;elle prenait la bonne direction
spirituelle.</span></p>
        <p><span class="indent">Quelques jours avant le
s&eacute;minaire vid&eacute;o de Port Coffs, un homme composa le
num&eacute;ro de t&eacute;l&eacute;phone mentionn&eacute; sur l&#8217;affiche
pour en savoir plus au sujet de la M&eacute;thode Guan Yin. Il expliqua
que la nuit auparavant il avait r&ecirc;v&eacute; que Ma&icirc;tre
&eacute;tait venue &agrave; lui pour lui apprendre la m&eacute;ditation
sur le Son Int&eacute;rieur. Le jour suivant, lorsqu&#8217;il se promenait
dans la rue, il avait vu une affiche de Ma&icirc;tre, et il avait
r&eacute;alis&eacute; instantan&eacute;ment qu&#8217;Elle &eacute;tait le
Ma&icirc;tre de son r&ecirc;ve et qu&#8217;il&nbsp; savait par l&agrave;
qu&#8217;il d&eacute;sirait apprendre Sa m&eacute;thode de m&eacute;ditation.</span></p>
        <p><span class="indent">Cette s&eacute;rie
d&#8217;&eacute;v&eacute;nements nous a fait r&eacute;aliser que rien
n&#8217;arrive par hasard et que bien que notre cerveau ne soit souvent pas
&agrave; m&ecirc;me d&#8217;expliquer ce que nous faisons, nous sommes
n&eacute;anmoins guid&eacute;s par notre &acirc;me, et que cela se
termine toujours par le fait que Ma&icirc;tre d&eacute;livre &agrave;
Ses enfants Son message o&ugrave; il faut et quand il faut.</span></p>
        <p><span class="indent">Les nombreuses personnes que nous avons
rencontr&eacute;es durant et apr&egrave;s le s&eacute;minaire
vid&eacute;o ont exprim&eacute; le plaisir qu&#8217;elles avaient eu &agrave;
d&eacute;couvrir les enseignements de Ma&icirc;tre, et auraient bien
aim&eacute; La conna&icirc;tre plus t&ocirc;t. Ceci nous a fait
comprendre l&#8217;importance qu&#8217;il y a &agrave; diffuser les enseignements
de Ma&icirc;tre dans tous les coins de notre monde, y compris les
petites villes o&ugrave; de nombreuses &acirc;mes attendent d&#8217;entendre
des nouvelles lib&eacute;ratrices. Les miracles des arrangements de
Ma&icirc;tre &agrave; Port Coffs nous ont encourag&eacute;s &agrave;
continuer de promouvoir les enseignements de Ma&icirc;tre dans le futur.</span><span
 class="indent"><img src="images/end.gif" width="19" height="19"
 align="texttop"></span></p>
        <table width="560" bgcolor="#fbe8d2" cellpadding="5"
 align="center" border="3">
          <tbody>
            <tr>
              <td height="209">
              <table width="482" height="87" align="center"
 cellspacing="0" border="1" bordercolor="#993300">
                <tbody>
                  <tr>
                    <td colspan="2" height="32">
                    <div align="center"><font
 face="Times New Roman, Times, serif"><a href="content.htm"><font
 color="#006600"><b><font color="#ff6600">Retour au sommaire</font></b></font></a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font color="#ff9900"
 face="Times New Roman, Times, serif" size="2"><a href="sp1.htm">Nouvelles
d&#8217;Allemagne</a></font></td>
                    <td height="22">
                    <div align="right"><a href="sp2.htm"><font
 face="Times New Roman, Times, serif" size="2">Nouvelles de Su&egrave;de</font></a></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp3.htm">Nouvelles
du Ghana</a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp4.htm">Nouvelles
du Massachusetts, Etats-Unis </a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="17"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp5.htm">Nouvelles
de l&#8217;Ontario, Canada</a></font></td>
                    <td height="17">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2" color="#ff9900">Nouvelles
d&#8217;Australie</font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp7.htm">Nouvelles
d&#8217;Indon&eacute;sie </a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp8.htm">Nouvelles
des Philippines </a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp9.htm">Nouvelles
de Formose </a></font></td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
            <tr>
              <td height="175">
              <p><img src="images/earth.gif" width="39" height="42"> <font
 color="#ff6600"><i><b><font face="Times New Roman, Times, serif"
 size="4">Agenda des activit&eacute;s</font></b></i></font></p>
Dans le but de soutenir le rythme continu d&#8217;&eacute;l&eacute;vation
spirituelle de la plan&egrave;te, les Centres de l&#8217;Association
Internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai offrent,
&agrave; travers le monde, de plus en plus de s&eacute;minaires
vid&eacute;o et d&#8217;activit&eacute;s visant &agrave; partager la
V&eacute;rit&eacute;. Nous vous invitons &agrave; assister &agrave; ces
programmes avec vos amis et parents. Pour consulter le programme et les
annonces actualis&eacute;es, veuillez visiter les sites Internet
suivants :<br>
              <a href="http://www.godsdirectcontact.org/seminar/">http://www.godsdirectcontact.org/seminar/</a>
(Etats-Unis)<br>
              <a
 href="http://www.godsdirectcontact.org.tw/eng/seminar/index.htm">http://www.godsdirectcontact.org.tw/eng/seminar/index.htm</a>
(Formose)<br>
              </td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
