<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Indon&eacute;sie - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="1098" valign="top">
      <table width="26%" border="2" cellpadding="0" cellspacing="0"
 align="left">
        <tbody>
          <tr bgcolor="#ffcc66">
            <td height="19">
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><font face="Times New Roman, Times, serif"><b><i>Panorama
d'&eacute;v&eacute;nements</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h2><span style="color: rgb(255, 204, 102);">Nouvelles
d&#8217;Indon&eacute;sie</span></h2>
      <blockquote>
        <p align="right"><font face="Courier New, Courier, mono"
 color="#993333" size="4"><b><font color="#ffcc66">Une belle
matin&eacute;e &agrave; Jakarta</font></b></font></p>
        <p> <span class="indent"><b><font color="#ffcc66">[Jakarta]</font></b>
Les fr&egrave;res pratiquants indon&eacute;siens ont &eacute;t&eacute;
surpris d&#8217;apprendre qu&#8217;une vid&eacute;o-conf&eacute;rence via Internet
avec le Ma&icirc;tre Supr&ecirc;me Ching Hai &eacute;tait
programm&eacute;e dans la matin&eacute;e du 6 octobre 2002. Tous les
initi&eacute;s s&#8217;&eacute;taient habill&eacute;s magnifiquement et
vinrent t&ocirc;t dans la matin&eacute;e au Centre de Jakarta pour
participer &agrave; cet &eacute;v&eacute;nement sp&eacute;cial. Chacun
paraissait joyeux car ils ressentaient que Ma&icirc;tre &eacute;tait
proche d&#8217;eux, et ils &eacute;taient entour&eacute;s par une
atmosph&egrave;re de b&eacute;n&eacute;diction. Le Centre de Jakarta
exprima sa gratitude envers Ma&icirc;tre en Lui offrant un de Ses plats
favoris &#8211; un c&ocirc;ne de riz, qui est normalement
pr&eacute;sent&eacute; lors des &eacute;v&eacute;nements
sp&eacute;ciaux ou en guise de remerciements, et ce, afin de montrer
leur plus haute gratitude &agrave; Dieu Tout Puissant. </span></p>
        <table width="300" align="center">
          <tbody>
            <tr>
              <td width="223"><img src="images/sp7-1.jpg" width="216"
 height="166"></td>
              <td width="65"><img src="images/sp7-2.jpg" width="216"
 height="166"></td>
            </tr>
          </tbody>
        </table>
        <p><span class="indent">La fourn&eacute;e sp&eacute;ciale du
c&ocirc;ne de riz que les pratiquants avaient pr&eacute;sent&eacute;e
&agrave; Ma&icirc;tre avait &eacute;t&eacute; modifi&eacute;e pour
comporter une repr&eacute;sentation du fameux monument
indon&eacute;sien bouddhiste, Borobudur &agrave; Java, une des plus
grandes merveilles architecturales du monde, tandis que le sommet du
riz symbolisait les grands remerciements des initi&eacute;s &agrave;
Ma&icirc;tre pour Son pouvoir tout-puissant qui prenait soin de tous
les &ecirc;tres vivants. Durant cet &eacute;v&eacute;nement,
Ma&icirc;tre r&eacute;pondit avec patience &agrave; de nombreuses
questions, et les initi&eacute;s se sentirent extr&ecirc;mement
charg&eacute;s de Son infinie b&eacute;n&eacute;diction. </span></p>
        <p><span class="indent">A la fin de la conf&eacute;rence, tous
les pratiquants chant&egrave;rent une chanson indon&eacute;sienne pour
enfants qui avait pour sujet le bonheur qui vous entoure o&ugrave; que
vous soyez, et ils furent reconnaissants et heureux d&#8217;avoir eu la
M&egrave;re du monde qui communiquait avec eux.</span><span
 class="indent"><img src="images/end.gif" width="19" height="19"
 align="texttop"></span></p>
        <table width="560" bgcolor="#fbe8d2" cellpadding="5"
 align="center" border="3">
          <tbody>
            <tr>
              <td height="209">
              <table width="482" height="87" align="center"
 cellspacing="0" border="1" bordercolor="#993300">
                <tbody>
                  <tr>
                    <td colspan="2" height="32">
                    <div align="center"><font
 face="Times New Roman, Times, serif"><a href="content.htm"><font
 color="#006600"><b><font color="#ff6600">Retour au sommaire</font></b></font></a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font color="#ff9900"
 face="Times New Roman, Times, serif" size="2"><a href="sp1.htm">Nouvelles
d&#8217;Allemagne</a></font></td>
                    <td height="22">
                    <div align="right"><a href="sp2.htm"><font
 face="Times New Roman, Times, serif" size="2">Nouvelles de Su&egrave;de</font></a></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp3.htm">Nouvelles
du Ghana</a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp4.htm">Nouvelles
du Massachusetts, Etats-Unis </a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp5.htm">Nouvelles
de l&#8217;Ontario, Canada</a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp6.htm">Nouvelles
d&#8217;Australie</a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2" color="#ff9900">Nouvelles
d&#8217;Indon&eacute;sie </font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp8.htm">Nouvelles
des Philippines </a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp9.htm">Nouvelles
de Formose </a></font></td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
            <tr>
              <td height="175">
              <p><img src="images/earth.gif" width="39" height="42"> <font
 color="#ff6600"><i><b><font face="Times New Roman, Times, serif"
 size="4">Agenda des activit&eacute;s</font></b></i></font></p>
Dans le but de soutenir le rythme continu d&#8217;&eacute;l&eacute;vation
spirituelle de la plan&egrave;te, les Centres de l&#8217;Association
Internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai offrent,
&agrave; travers le monde, de plus en plus de s&eacute;minaires
vid&eacute;o et d&#8217;activit&eacute;s visant &agrave; partager la
V&eacute;rit&eacute;. Nous vous invitons &agrave; assister &agrave; ces
programmes avec vos amis et parents. Pour consulter le programme et les
annonces actualis&eacute;es, veuillez visiter les sites Internet
suivants :<br>
              <a href="http://www.godsdirectcontact.org/seminar/">http://www.godsdirectcontact.org/seminar/</a>
(Etats-Unis)<br>
              <a
 href="http://www.godsdirectcontact.org.tw/eng/seminar/index.htm">http://www.godsdirectcontact.org.tw/eng/seminar/index.htm</a>
(Formose)<br>
              </td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
