<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Philippines - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="1270" valign="top">
      <table width="26%" border="2" cellpadding="0" cellspacing="0"
 align="left">
        <tbody>
          <tr bgcolor="#cc9900">
            <td height="19">
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><font face="Times New Roman, Times, serif"><b><i>Panorama
d'&eacute;v&eacute;nements</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h2><span style="color: rgb(204, 153, 0);">Nouvelles des
Philippines</span></h2>
      <blockquote>
        <p align="right"><font face="Courier New, Courier, mono"
 color="#993333" size="4"><b><font color="#cc9900">Transmettre les
enseignements de Ma&icirc;tre au Festival des Philippines</font></b></font></p>
        <p> <span class="indent"><b><font color="#cc9900">[Manille] </font></b>Le
5 mai 2002, la ville de Zambales a reconnu Jour F&ecirc;te comme un
jour f&eacute;ri&eacute; majeur des Philippines, avec une
c&eacute;l&eacute;bration tr&egrave;s anim&eacute;e et bruyante. Les
initi&eacute;s des Philippines ont choisi cette occasion pour
distribuer aux habitants des livrets &eacute;chantillons de
Ma&icirc;tre et des revues. C&#8217;est avec un esprit joyeux que les
participants ont re&ccedil;u des copies des livrets
&eacute;chantillons. Beaucoup ont regard&eacute; avec fascination la
photo de Ma&icirc;tre sur la couverture. De nombreux visiteurs se sont
imm&eacute;diatement inscrits pour apprendre la M&eacute;thode
Pratique, apr&egrave;s avoir compris les enseignements de Ma&icirc;tre
sur-le-champ.</span></p>
        <p><span class="indent">Aux Philippines, &ecirc;tre
v&eacute;g&eacute;tarien est tr&egrave;s difficile, mais avec des c&#339;urs
sinc&egrave;res, les participants &eacute;taient pr&ecirc;ts &agrave;
le devenir pour atteindre leurs objectifs spirituels. Dans les deux
semaines qui ont suivi la c&eacute;l&eacute;bration, beaucoup ont
chang&eacute; leur alimentation pour adopter le
v&eacute;g&eacute;tarisme. Certains ont &eacute;galement appris la
M&eacute;thode Pratique.</span></p>
        <table align="center" cellpadding="5" border="3"
 bordercolor="#cc9900" width="300">
          <tbody>
            <tr>
              <td colspan="2" height="174"><img src="images/sp8-1.jpg"
 width="216" height="175" align="absbottom"><img src="images/sp8-2.jpg"
 width="216" height="154" align="absbottom"></td>
            </tr>
            <tr bgcolor="#ffffcc">
              <td colspan="2" class="c-title"><font size="2">Pendant le
Jour F&ecirc;te dans la ville de Zambales, les livrets
&eacute;chantillons de Ma&icirc;tre, un pr&eacute;cieux cadeau pour les
habitants, accordent d&#8217;infinies b&eacute;n&eacute;dictions aux
personnes.</font></td>
            </tr>
          </tbody>
        </table>
        <p><span class="indent">Lors de son premier jour de
m&eacute;ditation, une pratiquante de la M&eacute;thode Pratique a eu
des exp&eacute;riences int&eacute;rieures qu&#8217;elle n&#8217;avait jamais
exp&eacute;riment&eacute;es dans sa vie. Elle a &eacute;t&eacute; si
&eacute;mue qu&#8217;elle a pleur&eacute; pendant sa demi-heure de
m&eacute;ditation. Elle a vu Ma&icirc;tre venir la sauver et s&#8217;est
sentie si joyeuse que cela la fit pleurer. Apr&egrave;s chaque session
de m&eacute;ditation, les pratiquants de la M&eacute;thode Pratique
expriment leur joie et leur gratitude envers Ma&icirc;tre. </span></p>
        <p><span class="indent">Les pratiquants de Manille remercient
Ma&icirc;tre pour leur avoir donn&eacute; une autre occasion de s&#8217;aider
eux-m&ecirc;mes et les habitants des Philippines &agrave; grandir
pendant la c&eacute;l&eacute;bration du Jour F&ecirc;te.</span><span
 class="indent"><img src="images/end.gif" width="19" height="19"
 align="texttop"></span></p>
        <table width="560" bgcolor="#fbe8d2" cellpadding="5"
 align="center" border="3">
          <tbody>
            <tr>
              <td height="209">
              <table width="482" height="87" align="center"
 cellspacing="0" border="1" bordercolor="#993300">
                <tbody>
                  <tr>
                    <td colspan="2" height="32">
                    <div align="center"><font
 face="Times New Roman, Times, serif"><a href="content.htm"><font
 color="#006600"><b><font color="#ff6600">Retour au sommaire</font></b></font></a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font color="#ff9900"
 face="Times New Roman, Times, serif" size="2"><a href="sp1.htm">Nouvelles
d&#8217;Allemagne</a></font></td>
                    <td height="22">
                    <div align="right"><a href="sp2.htm"><font
 face="Times New Roman, Times, serif" size="2">Nouvelles de Su&egrave;de</font></a></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp3.htm">Nouvelles
du Ghana</a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp4.htm">Nouvelles
du Massachusetts, Etats-Unis </a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp5.htm">Nouvelles
de l&#8217;Ontario, Canada</a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp6.htm">Nouvelles
d&#8217;Australie</a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp7.htm">Nouvelles
d&#8217;Indon&eacute;sie </a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2" color="#ff9900">Nouvelles
des Philippines </font></div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp9.htm">Nouvelles
de Formose </a></font></td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
            <tr>
              <td height="175">
              <p><img src="images/earth.gif" width="39" height="42"> <font
 color="#ff6600"><i><b><font face="Times New Roman, Times, serif"
 size="4">Agenda des activit&eacute;s</font></b></i></font></p>
Dans le but de soutenir le rythme continu d&#8217;&eacute;l&eacute;vation
spirituelle de la plan&egrave;te, les Centres de l&#8217;Association
Internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai offrent,
&agrave; travers le monde, de plus en plus de s&eacute;minaires
vid&eacute;o et d&#8217;activit&eacute;s visant &agrave; partager la
V&eacute;rit&eacute;. Nous vous invitons &agrave; assister &agrave; ces
programmes avec vos amis et parents. Pour consulter le programme et les
annonces actualis&eacute;es, veuillez visiter les sites Internet
suivants :<br>
              <a href="http://www.godsdirectcontact.org/seminar/">http://www.godsdirectcontact.org/seminar/</a>
(Etats-Unis)<br>
              <a
 href="http://www.godsdirectcontact.org.tw/eng/seminar/index.htm">http://www.godsdirectcontact.org.tw/eng/seminar/index.htm</a>
(Formose)<br>
              </td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
