<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Formose - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="902" valign="top">
      <table width="26%" border="2" cellpadding="0" cellspacing="0"
 align="left">
        <tbody>
          <tr bgcolor="#cccc66">
            <td height="19">
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><font face="Times New Roman, Times, serif"><b><i>Panorama
d'&eacute;v&eacute;nements</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h2><span style="color: rgb(204, 204, 102);">Nouvelles de Formose</span></h2>
      <blockquote>
        <p align="right"><font face="Courier New, Courier, mono"
 color="#993333" size="4"><b><font color="#cccc66">Nettoyage de la
plage de Patoutsu</font></b></font> </p>
      </blockquote>
      <p align="center"> <span class="indent"><b><font color="#cccc66"><img
 src="images/sp9-1.jpg" width="216" height="166"><img
 src="images/sp9-2.jpg" width="216" height="166"></font></b></span></p>
      <blockquote>
        <p><span class="indent"><b><font color="#cccc66">[Keelung]</font></b>
Le Centre de Keelung de l&#8217;Association Internationale de Ma&icirc;tre
Supr&ecirc;me Ching Hai a re&ccedil;u un &eacute;loge sp&eacute;cial du
Bureau de la Protection de l&#8217;Environnement Local pour ses
r&eacute;ponses chaleureuses aux campagnes de nettoyage de la plage et
pour ses efforts mensuels dans une activit&eacute; similaire &agrave;
Changtanli, &agrave; Patoutsu, le 12 octobre 2002.</span></p>
        <p><span class="indent">Les initi&eacute;s, d&eacute;j&agrave;
experts dans le nettoyage de la plage du fait de leurs efforts
pr&eacute;c&eacute;dents, ont appr&eacute;ci&eacute; l&#8217;activit&eacute;
de protection &eacute;cologique et environnementale et ont
restaur&eacute; la beaut&eacute; d&#8217;origine de la Plage de Changtanli en
quelques heures seulement.</span><span class="indent"><img
 src="images/end.gif" width="19" height="19" align="texttop"></span></p>
        <table width="560" bgcolor="#fbe8d2" cellpadding="5"
 align="center" border="3">
          <tbody>
            <tr>
              <td height="209">
              <table width="482" height="87" align="center"
 cellspacing="0" border="1" bordercolor="#993300">
                <tbody>
                  <tr>
                    <td colspan="2" height="32">
                    <div align="center"><font
 face="Times New Roman, Times, serif"><a href="content.htm"><font
 color="#006600"><b><font color="#ff6600">Retour au sommaire</font></b></font></a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font color="#ff9900"
 face="Times New Roman, Times, serif" size="2"><a href="sp1.htm">Nouvelles
d&#8217;Allemagne</a></font></td>
                    <td height="22">
                    <div align="right"><a href="sp2.htm"><font
 face="Times New Roman, Times, serif" size="2">Nouvelles de Su&egrave;de</font></a></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp3.htm">Nouvelles
du Ghana</a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp4.htm">Nouvelles
du Massachusetts, Etats-Unis </a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp5.htm">Nouvelles
de l&#8217;Ontario, Canada</a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp6.htm">Nouvelles
d&#8217;Australie</a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td height="22"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp7.htm">Nouvelles
d&#8217;Indon&eacute;sie </a></font></td>
                    <td height="22">
                    <div align="right"><font
 face="Times New Roman, Times, serif" size="2"><a href="sp8.htm">Nouvelles
des Philippines </a></font></div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" height="22"><font
 face="Times New Roman, Times, serif" size="2" color="#ff9900">Nouvelles
de Formose </font></td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>

            <tr>
              <td height="175">
              <p><img src="images/earth.gif" width="39" height="42"> <font
 color="#ff6600"><i><b><font face="Times New Roman, Times, serif"
 size="4">Agenda des activit&eacute;s</font></b></i></font></p>
Dans le but de soutenir le rythme continu d&#8217;&eacute;l&eacute;vation
spirituelle de la plan&egrave;te, les Centres de l&#8217;Association
Internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai offrent,
&agrave; travers le monde, de plus en plus de s&eacute;minaires
vid&eacute;o et d&#8217;activit&eacute;s visant &agrave; partager la
V&eacute;rit&eacute;. Nous vous invitons &agrave; assister &agrave; ces
programmes avec vos amis et parents. Pour consulter le programme et les
annonces actualis&eacute;es, veuillez visiter les sites Internet
suivants :<br>
              <a href="http://www.godsdirectcontact.org/seminar/">http://www.godsdirectcontact.org/seminar/</a>
(Etats-Unis)<br>
              <a
 href="http://www.godsdirectcontact.org.tw/eng/seminar/index.htm">http://www.godsdirectcontact.org.tw/eng/seminar/index.htm</a>
(Formose)<br>
              </td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
