<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->
  <title>L�histoire de deux morceaux de tissus d�un moine - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
<span class="indent"></span>
<table width="600" border="0" cellspacing="0" cellpadding="0"
 bgcolor="#d0e8c1">
  <tbody>
    <tr valign="top">
      <td>
      <div align="left" class="bodytext-5555">
      <table width="132" border="0" cellpadding="0" cellspacing="0"
 height="19">
        <tbody>
          <tr>
            <td height="13">
            <div align="center"><font size="2" color="#ffffff"><font
 face="Times New Roman, Times, serif"><b><i><font color="#339900">Des
histoires racont&eacute;es par Ma&icirc;tre </font></i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <div style="text-align: center; color: rgb(0, 153, 0);">
      <h1>L&#8217;histoire de deux morceaux de tissus d&#8217;un moine</h1>
      </div>
      <table border="1" cellspacing="2" cellpadding="0"
 align="center">
        <tbody>
          <tr>
            <td><img src="images/st-title.gif" width="306" height="213"></td>
          </tr>
        </tbody>
      </table>
      <br>
      <div align="center"> </div>
      <p align="center"><font face="Times New Roman, Times, serif"
 color="#0099ff">Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching
Hai, New Jersey (Etats-Unis), le 20 juin 1992<br>
(&agrave; l&#8217;origine en anglais) <i><font color="#ff9900">Cassette
vid&eacute;o n&deg; 257</font></i></font></p>
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555">
        <div align="left">
        <p class="firstparagraph"><font
 face="Times New Roman, Times, serif"><b><font size="6" color="#009933"><i>I</i></font></b><font
 color="#009900">l y avait un moine en Inde qui se consacrait &agrave;
Dieu, comme tous les moines sont suppos&eacute;s le faire. Il avait
seulement un morceau de tissu avec lequel il se couvrait le corps. Et
il avait seulement un pot dans lequel il pouvait mettre l&#8217;eau, cuisiner
aussi, mettre du lait et d&#8217;autres choses.</font></font></p>
        <p class="firstparagraph"><font
 face="Times New Roman, Times, serif"><font color="#009900">&nbsp;&nbsp;&nbsp;
Il arriva que le couvercle du pot se brisa. Mais le moine ne s&#8217;en
acheta pas un nouveau. Il utilisait seulement un coin de son habit pour
couvrir le pot. Chaque fois qu&#8217;il s&#8217;asseyait, il s&#8217;asseyait pr&egrave;s
du pot. Alors un homme arriva et dit : &laquo; Pourquoi ne vous
achetez-vous pas un nouveau couvercle pour votre pot ? &raquo; Il
r&eacute;pondit : &laquo; J&#8217;ai d&eacute;j&agrave; jur&eacute; que tout
ce que j&#8217;ai ici, je n&#8217;aurais pas plus et de seulement utiliser ce que
j&#8217;ai. &raquo;<br>
        </font></font></p>
        <p class="indent"><font face="Times New Roman, Times, serif"
 color="#009900">Alors l&#8217;homme r&eacute;pliqua : &laquo; Mais pourquoi
&ecirc;tes-vous si t&ecirc;tu ? Un couvercle, ce n&#8217;est pas un
probl&egrave;me, pourquoi ne pas acheter un nouveau pot ? &raquo; Le
moine r&eacute;pondit : &laquo; Non, non. Vous rench&eacute;rissez et
demain ce sera autre chose. Juste comme un moine&#8230; &raquo; Il raconta
alors l&#8217;histoire d&#8217;un autre moine. C&#8217;&eacute;tait une histoire vraie,
la voici :<br>
        </font> </p>
        <p class="firstparagraph"><font color="#555555"
 face="Times New Roman, Times, serif" size="5"><b><i><font size="6"
 color="#996600">I</font></i></b></font><font color="#993300">l y avait
un moine en Inde qui avait l&#8217;habitude d&#8217;aller mendier des choses. Il
avait un pagne qui couvrait ce qu&#8217;il pensait devoir &ecirc;tre couvert
(rires). Mais ce n&#8217;&eacute;tait pas un probl&egrave;me. Il &eacute;tait
content. Tous les jours il allait faire l&#8217;aum&ocirc;ne aux gens. Il
mendiait pour avoir assez &agrave; manger. Ensuite, il allait
m&eacute;diter. C&#8217;&eacute;tait une &eacute;poque magnifique. Et il
avait une petite hutte.<br>
        </font></p>
        <p class="indent"><font color="#993300">Le probl&egrave;me
&eacute;tait qu&#8217;il avait seulement deux tissus : l&#8217;un qu&#8217;il lavait et
l&#8217;autre qu&#8217;il portait. Alors, parfois quand il partait, il mettait son
tissu sur le toit &agrave; s&eacute;cher. Alors venait une souris qui
d&eacute;chiquetait toujours son tissu. Il devait alors aller mendier
un autre morceau de tissu. Cela se produisit plusieurs fois ainsi.<br>
        </font></p>
        <p class="indent"><font color="#993300">Le moine &eacute;tait
perplexe, ne sachant pas quoi faire. Alors ses voisins lui
conseill&egrave;rent&nbsp; : &laquo; Tu ne peux pas toujours mendier
pour un tissu. Pourquoi ne prends-tu pas simplement un chat ? Le chat
s&#8217;occupera de la souris. Alors tu n&#8217;auras pas de probl&egrave;me.
Sinon, qui continuera &agrave; te donner un tissu chaque fois, ainsi ?
&raquo;<br>
        </font></p>
        <p class="indent"><font color="#993300">Apr&egrave;s plusieurs
mendicit&eacute;s, le moine se dit : &laquo; D&#8217;accord ce n&#8217;est pas une
mauvaise id&eacute;e. &raquo; Alors il prit un chat. Quelqu&#8217;un lui
donna un chat. Maintenant le chat &eacute;tait l&agrave;. Mais il avait
plus de probl&egrave;mes. Il devait aller mendier pour le lait du chat.
Alors certaines personnes bien intentionn&eacute;es sont venues lui
dire : &laquo; Tu ne peux pas toujours agir ainsi &agrave; mendier du
lait et de la nourriture pour le chat. Prends donc une vache
(Ma&icirc;tre et tout le monde rient). Parce que cela ne nous
g&ecirc;ne pas de te donner du lait, mais si nous devons te donner du
lait pour le chat aussi, cela fait un peu beaucoup. C&#8217;est bien que nous
donnions, mais pour quelqu&#8217;un d&#8217;autre, ce n&#8217;est pas la m&ecirc;me
chose. Ils ne t&#8217;en donneront pas tous les jours. Alors tu devras aussi
sacrifier ton propre lait pour le chat. Prends donc une vache. Nous
avons une vache, nous pouvons te la donner. Ce peut &ecirc;tre
tr&egrave;s pratique pour toi d&#8217;avoir ton propre lait. La vache te
donnera aussi du petit lait que tu pourras utiliser pour cuisiner. Tout
sera plus pratique. &raquo;<br>
        </font></p>
        <p class="indent"><font color="#993300">Donc, ils avaient aussi
une vache qui l&#8217;attendait. Mais en Inde, vous pouvez avoir une vache
&agrave; n&#8217;importe quel prix. Elles se prom&egrave;nent simplement et
peut-&ecirc;tre pouvez-vous juste en prendre une. Certaines n&#8217;ont pas
de propri&eacute;taire, des vaches sans domicile.<br>
        </font></p>
        <p class="indent"><font color="#993300">Quoi qu&#8217;il en soit,
apr&egrave;s beaucoup de r&eacute;flexion, le moine accepta la vache.
Maintenant il devait traire la vache et tout &ccedil;a. Il devait aller
mendier pour la paille de la vache. Comme il &eacute;tait moine, il ne
savait pas quoi faire d&#8217;autre. En plus, il habitait dans la partie de
l&#8217;Himalaya o&ugrave; il n&#8217;y avait pas beaucoup d&#8217;herbe. Il devait
mendier pour la paille et construire un abri pour la vache.<br>
        </font></p>
        <p class="indent"><font color="#993300">Jusqu&#8217;ici tout allait
bien. Mais quelqu&#8217;un est alors venu et le conseilla en disant : &laquo;
Tu ne peux pas continuer &agrave; mendier pour de la paille. Qui va te
donner de la paille tout le temps pour la vache ? Nous te donnerons
&agrave; manger, mais nous ne sommes pas oblig&eacute;s de nourrir ta
vache et ton chat, et tout &ccedil;a. Alors prends une bonne ou
&eacute;pouses une femme, marie-toi. &raquo;<br>
        </font></p>
        <p class="indent"><font color="#993300">Le moine avait
d&egrave;s lors de s&eacute;rieux probl&egrave;mes parce qu&#8217;il ne
savait pas comment cultiver la terre. Alors un bon conseilleur lui dit
: &laquo; Tu peux prendre une bonne, comme un fermier ou te marier avec
une fermi&egrave;re, ainsi tu pourrais cultiver la terre. Il y a
tellement de terre aux alentours, partout. Tu peux la cultiver et avoir
assez de paille pour ta vache. Tu auras aussi assez de ma&iuml;s, de
bl&eacute; et d&#8217;autres choses pour toi, pour manger. &raquo;<br>
        </font></p>
        <p class="indent"><font color="#993300">Le probl&egrave;me
devint de plus en plus s&eacute;rieux pour le moine. Il se maria.
Ensuite, lui et sa femme se sont occup&eacute;s d&#8217;une ferme. Alors ils
ont eu des enfants et ils devaient prendre soin d&#8217;eux, leur trouver un
professeur et ainsi de suite. Cela devenait une affaire de plus en plus
grande.<br>
        </font></p>
        <p class="indent"><font color="#993300">Un jour, son
ma&icirc;tre revint. Il demandait sans cesse des nouvelles de ce moine
Untel qui &eacute;tait suppos&eacute; vivre dans une chaumi&egrave;re
pr&egrave;s de la rivi&egrave;re, il y avait trois ans de cela. Mais
personne ne savait s&#8217;il existait un tel moine. Alors, il continua
&agrave; demander en suivant son chemin jusqu&#8217;&agrave; la ferme du
moine.<br>
        </font></p>
        <p class="indent"><font color="#993300">Il r&eacute;alisa alors
ce qui s&#8217;&eacute;tait pass&eacute; et tout cela &agrave; cause d&#8217;un
morceau de pagne, d&#8217;une pi&egrave;ce suppl&eacute;mentaire. S&#8217;il en
avait eu seulement un et le portait, il n&#8217;y aurait pas eu de
probl&egrave;me. Mais il en avait eu deux : l&#8217;un &agrave; porter et
l&#8217;autre &agrave; laver, c&#8217;est pourquoi il y a eu un probl&egrave;me.
Voil&agrave; ce qui s&#8217;&eacute;tait pass&eacute;. Et c&#8217;est une histoire
vraie ! <br>
        </font></p>
        <p class="indent"><font color="#993300">Le moine avait beaucoup
de regret apr&egrave;s que son ma&icirc;tre soit revenu. Mais le
ma&icirc;tre ne voulait pas rester. Il dit : &laquo; Je t&#8217;ai dit de
pratiquer spirituellement. Je ne t&#8217;ai pas dit de garder des vaches, des
chiens, des chats, une femme et des enfants. &raquo; Le moine avait
alors toute une ferme. Il devait employer beaucoup de fermiers parce
que tant de choses poussaient et continuaient &agrave;
s&#8217;&eacute;tendre. C&#8217;&eacute;tait devenu une ferme. Il avait tout
abandonn&eacute; dans le monde pour devenir un moine, pour &ecirc;tre
d&eacute;tach&eacute; du monde et pour avoir un minimum de besoins dans
sa vie. Et il finit riche : un grand fermier avec beaucoup de
b&ecirc;tes, une femme, des enfants et de nombreux travailleurs. Et son
affaire devenait de plus en plus grande tout le temps. Il &eacute;tait
si occup&eacute; &agrave; compter son argent et &agrave;
contr&ocirc;ler sa r&eacute;colte qu&#8217;il n&#8217;avait alors plus de temps
pour m&eacute;diter. Tout &eacute;tait fini. Son travail de moine
&eacute;tait fini. Il faisait un autre m&eacute;tier.<br>
        </font></p>
        <p class="indent"
 style="text-align: center; font-style: italic;"><a href="content.htm">Retour
au sommaire&nbsp;</a></p>
        </div>
        </div>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
