<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Histoires de Ma&icirc;tre dans les premi&egrave;res ann&eacute;es - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0"
 background="images/sw-bg.jpg">
  <tbody>
    <tr>
      <td height="1485" valign="top">
      <p align="left"><font face="Times New Roman, Times, serif"
 size="2"><b><i><font color="#ffcc00">Un r&eacute;cit de ce monde </font></i></b></font></p>
      <blockquote>
        <div style="text-align: center;"> </div>
        <h1 style="text-align: center;"><span
 style="color: rgb(255, 204, 0);">Histoires de Ma&icirc;tre dans les
premi&egrave;res ann&eacute;es</span>&nbsp;</h1>
      </blockquote>
      <p align="right" class="name"><font color="#cc6633">Par la s&#339;ur
initi&eacute;e Juan Li-Yu, Taipei (Formose)</font></p>
      <p><font face="Times New Roman, Times, serif" size="4"
 color="#ffcc00"><i><b><font color="#cccc00"><br>
      <font color="#cc6633" size="6">L<font size="4">e c&#339;ur et les
actes d&#8217;un Saint</font></font><font color="#cc6633"></font></font></b></i></font></p>
      <blockquote>
        <p><span class="indent">Au cours des premi&egrave;res
ann&eacute;es avant que Ma&icirc;tre ne commence &agrave;
pr&eacute;senter des conf&eacute;rences publiques, Ma&icirc;tre et
plusieurs disciples ont v&eacute;cu quelques temps dans une villa
d&eacute;labr&eacute;e de Hsintien, dans la banlieue de Taipei.
Lou&eacute;e pour peu, cette villa devint, apr&egrave;s un nettoyage
complet, un centre de m&eacute;ditation de groupe.<br>
        <br>
Un jour, je conversais &agrave; l&#8217;&eacute;tage avec Ma&icirc;tre alors
que plusieurs gens, en bas, se pr&eacute;paraient &agrave; recevoir
l&#8217;initiation &agrave; la M&eacute;thode Guan Yin. Quand tout fut
pr&ecirc;t, l&#8217;assistant invita Ma&icirc;tre &agrave; descendre pour
l&#8217;initiation. Ma&icirc;tre me confia alors : &laquo; Ce que j&#8217;aime le
moins, c&#8217;est donner l&#8217;initiation aux autres. Mais si je ne fais que ce
que je veux, nous ne serions pas diff&eacute;rents des gens ordinaires.
&raquo; Ces mots sont rest&eacute;s grav&eacute;s dans ma
m&eacute;moire. Depuis plus de dix ans, je me r&eacute;p&egrave;te
constamment : &laquo; Nous ne devons pas nous consacrer uniquement
&agrave; ce qui nous pla&icirc;t. Tout ce qui profite aux autres, et
tout ce que nous consid&eacute;rons qu&#8217;il convient de faire
apr&egrave;s avoir &eacute;tudi&eacute; la situation, nous devons
l&#8217;accomplir promptement. &raquo;<br>
        <br>
Le nombre de disciples devenant croissant, la villa est progressivement
devenue trop petite pour nous tous. Pour recevoir les initi&eacute;s
durant les retraites, Ma&icirc;tre a alors r&eacute;nov&eacute; un
atelier abandonn&eacute; au bas de la pente menant &agrave; la villa,
bien que le bail de la villa et de l&#8217;atelier arrivait &agrave;
expiration. En participant aux travaux de r&eacute;novation je me posai
la question : &laquo; Nous allons d&eacute;m&eacute;nager sous peu,
pourquoi gaspiller du temps, de la main-d&#8217;&#339;uvre et de l&#8217;argent &agrave;
ce projet ? &raquo; Ma&icirc;tre d&eacute;tecta imm&eacute;diatement
mes pens&eacute;es et murmura en Elle-M&ecirc;me : &laquo; Tout le
monde me demande pourquoi je r&eacute;nove cet atelier &agrave; la
veille du d&eacute;m&eacute;nagement. Puisque nous n&#8217;avons pas assez de
place pour les retraites, il nous faut agrandir ! Qu&#8217;est-ce que cela
fait si d&#8217;autres gens b&eacute;n&eacute;ficient par la suite de ce que
nous aurons construit ? &raquo;<br>
        <br>
Les paroles de Ma&icirc;tre m&#8217;ont profond&eacute;ment
boulevers&eacute;e. Il existe une profonde diff&eacute;rence entre le
c&#339;ur d&#8217;un Saint et celui d&#8217;un humain ordinaire ! Les Saints ont un c&#339;ur
absolument pur, Ils vivent dans l&#8217;instant et oeuvrent en fonction du
moment pr&eacute;sent. Ils sont d&eacute;nu&eacute;s de l&#8217;esprit
compliqu&eacute; et discriminatoire des humains ordinaires. Le Soutra
du Diamant le dit : &laquo; N&#8217;ayez aucun attachement et lib&eacute;rez
votre c&#339;ur ! &raquo; La vie quotidienne de Ma&icirc;tre, Ses paroles et
actions sont des enseignements vivants dont nous disciples profitons
infiniment !<br>
        <br>
Ironiquement, la r&eacute;novation de l&#8217;atelier termin&eacute;e, aucun
disciple ne voulut y vivre car l&#8217;endroit &eacute;tait trop simple et
rustique. En fin de compte, Ma&icirc;tre emm&eacute;nagea dans cet
endroit et donna aux disciples Sa chambre dans la villa.<br>
        <br>
En raison de contraintes financi&egrave;res &agrave; l&#8217;&eacute;poque,
Ma&icirc;tre ne pouvait pas S&#8217;acheter de voiture. Ainsi, les lundis et
les mercredis, il lui fallait descendre un chemin, prendre l&#8217;autobus et
se rendre &agrave; la r&eacute;sidence d&#8217;un fr&egrave;re initi&eacute;
situ&eacute;e dans le district de Wanhua, &agrave; Taipei, pour y
d&eacute;livrer des enseignements de mani&egrave;re informelle. Son
assistante cependant ne pouvait pas tol&eacute;rer l&#8217;&eacute;preuve et
se plaignait. Ma&icirc;tre la consola ainsi : &laquo; Les la&iuml;ques
sont pris par le quotidien, il est juste que nous fassions un peu plus
d&#8217;efforts. &raquo;<br>
        <br>
Un jour, au retour d&#8217;une de ces sessions d&#8217;enseignements, Ma&icirc;tre
remarqua une vieille planche abandonn&eacute;e sur le bord de la route.
Elle la ramassa et la ramena &agrave; Sa r&eacute;sidence pour la
nettoyer &agrave; fond. Elle pla&ccedil;a deux bancs dessous et
cr&eacute;a ainsi une table pour la salle &agrave; manger !<br>
        <br>
Lorsque Elle en avait le temps, Elle cousait et nous confectionnait des
coussins. A l&#8217;occasion Elle cuisinait aussi pour les disciples et ne Se
donna jamais des airs &laquo; supr&ecirc;mes &raquo; juste par ce
qu&#8217;Elle &eacute;tait notre Ma&icirc;tre. Ceux qui pensent que
Ma&icirc;tre accepte des disciples pour le profit et la gloire font une
grave erreur !<br>
        </span></p>
      </blockquote>
      <p><font face="Times New Roman, Times, serif" size="4"><b><i><font
 color="#990066" size="6">U</font><font color="#990066">n frelon
encercle Ma&icirc;tre trois fois</font></i></b></font></p>
      <blockquote>
        <p class="indent">Un apr&egrave;s-midi de rel&acirc;che des
travaux, un groupe de disciples conversaient dans la cour de la
r&eacute;sidence de Ma&icirc;tre. Soudain nous v&icirc;mes un frelon
attraper une araign&eacute;e. Nous essay&acirc;mes par tous les moyens
de le chasser sans y r&eacute;ussir. Observant le tohu-bohu,
Ma&icirc;tre nous rejoignit pour constater les r&eacute;sultats.
R&eacute;alisant ce qui se passait, elle s&#8217;adressa au frelon en lui
disant : &laquo; Malgr&eacute; les liens karmiques entre cette
b&ecirc;te et toi, tu devrais l&#8217;&eacute;pargner. &raquo;
Miraculeusement le frelon sembla comprendre les paroles de Ma&icirc;tre
et lib&eacute;ra imm&eacute;diatement l&#8217;araign&eacute;e. L&#8217;insecte
encercla alors Ma&icirc;tre par trois fois avant de s&#8217;envoler au loin.
Selon les &eacute;crits bouddhistes des temps anciens, encercler trois
fois un Ma&icirc;tre Illumin&eacute; est un salut des plus respectueux.
Il est incroyable que m&ecirc;me un frelon puisse ainsi
reconna&icirc;tre un Ma&icirc;tre Illumin&eacute; vivant !<img
 src="images/end.gif" width="19" height="19" align="texttop"></p>
        <p class="indent" align="center"><font
 face="Times New Roman, Times, serif" size="2"><i><a href="content.htm">Retour
au sommaire</a></i><b><i><br>
        </i></b></font></p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
