<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->
  <title>Philippines - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
<span class="indent"></span>
<table width="600" border="0" cellspacing="0" cellpadding="0"
 bgcolor="#ffdddd" background="images/tk-lf.gif">
  <tbody>
    <tr valign="top">
      <td>
      <div align="left" class="bodytext-5555">
      <table width="148" border="2" cellpadding="0" cellspacing="0"
 height="19" bgcolor="#ff9999">
        <tbody>
          <tr>
            <td height="13">
            <div align="center"><font size="2" color="#ffffff"><font
 face="Times New Roman, Times, serif"><b><i>Lettre de remerciements</i></b></font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p><br>
      </p>
      <table width="501" border="1" cellspacing="0" cellpadding="5"
 align="center" height="228" bgcolor="#ffffff">
        <tbody>
          <tr valign="top">
            <td height="595"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#555555">(&agrave; l&#8217;origine en anglais) </font>
            <p><font face="Arial, Helvetica, sans-serif" size="2"
 color="#555555">Le Maire Emiliano P. Marasigan, Jr</font><font
 face="Arial, Helvetica, sans-serif" size="2" color="#555555"><img
 src="images/tk-ph.jpg" width="189" height="191" align="right"><br>
Municipalit&eacute; de Culion<br>
Culion, Palawan<br>
5315 Philippines<br>
            <br>
Par l&#8217;interm&eacute;diaire de Mme Candelaria M. Rigodon<br>
Service municipal d&#8217;aide sociale <br>
            <br>
            </font></p>
            <p><font face="Times New Roman, Times, serif"
 color="#993300"><span style="font-style: italic;">Le 7 octobre 2002,<br>
L&#8217;Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai,
R&eacute;publique de Chine<br>
            <br>
Chers donateurs,<br>
Mon service, ainsi que toutes les habitants de Culion,
sp&eacute;cialement ceux qui ont b&eacute;n&eacute;fici&eacute; de vos
r&eacute;cents dons, aimeraient vous remercier infiniment pour votre
bienveillance.<br>
Le 9 septembre, nous avons re&ccedil;u deux containers de jouets et de
v&ecirc;tements d&#8217;occasion qui ont &eacute;t&eacute; mis entre bonnes
mains. Tout a &eacute;t&eacute; distribu&eacute; jusqu&#8217;&agrave;
maintenant et nos r&eacute;sidents sentent qu&#8217;ils sont b&eacute;nis par
tous ces cadeaux.&nbsp; <br>
Que votre association soit b&eacute;nie elle aussi, dans votre action
d&#8217;aide envers d&#8217;autres personnes du monde.<br>
Je vous remercie &agrave; nouveau, <br>
Emiliano P. Marasigan, Jr<br>
Le Maire<br>
            </span><i><img src="images/tk-lf.gif" width="146"
 height="56" align="right"></i></font></p>
            <p><font face="Times New Roman, Times, serif"
 color="#993300">Candelaria M. Rigodon</font></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="center"><a href="content.htm"><span
 style="font-style: italic;">Retour au sommaire</span><br>
      </a></p>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
