<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Formose - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 139</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="424" valign="top">
      <div> </div>
      <h1 style="text-align: center; color: rgb(204, 0, 0);">Emissions
de t&eacute;l&eacute;vision</h1>
      <h1 style="text-align: center; color: rgb(204, 0, 0);">du
Ma&icirc;tre Supr&ecirc;me Ching Hai</h1>
      <blockquote>
        <p><span class="indent"><font color="#9933ff">Depuis mai 2001,
lorsque l&#8217;&eacute;mission de t&eacute;l&eacute;vision de Ma&icirc;tre
Supr&ecirc;me Ching Hai&nbsp; &laquo; Un voyage &agrave; travers les
royaumes esth&eacute;tiques &raquo; a commenc&eacute; &agrave;
&ecirc;tre diffus&eacute;e &agrave; Formose, elle est devenue
l&#8217;&eacute;mission pr&eacute;f&eacute;r&eacute;e des amis pratiquants
ainsi que du grand public. Depuis le 2 novembre 2002, Sun TV sera la
station &eacute;mettrice, et l&#8217;&eacute;mission sera diffus&eacute;e
deux fois par semaine. Le nouvel horaire est le suivant :</font></span></p>
        <p align="center"><span class="indent"><b><font color="#9933ff">Les
samedis et dimanches de 10h &agrave; 10h30</font></b></span></p>
        <p align="left"><font color="#6600cc"><span class="indent"><font
 color="#006699">Pour les t&eacute;l&eacute;spectateurs de l&#8217;Asie du
Sud qui ont la t&eacute;l&eacute;vision par satellite pouvant capter
Sun TV, veuillez tenir compte des d&eacute;calages horaires pour les
heures de diffusion. Pour le nouvel horaire des autres &eacute;missions
de t&eacute;l&eacute;vision de Ma&icirc;tre Supr&ecirc;me Ching Hai,
veuillez visiter l&#8217;URL suivante : <a
 href="http://www.godsdirectcontact.net/events/tv.htm" target="_blank">http://www.godsdirectcontact.net/events/tv.htm</a><br>
        <br>
L&#8217;Association Internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai a
pr&eacute;par&eacute; une s&eacute;rie de cassettes vid&eacute;o de
l&#8217;&eacute;mission de t&eacute;l&eacute;vision de Ma&icirc;tre
Supr&ecirc;me Ching Hai &laquo; Un voyage &agrave; travers les royaumes
esth&eacute;tiques &raquo;. Cette &eacute;mission de partage de la
V&eacute;rit&eacute; peut &ecirc;tre mise &agrave; disposition des
cha&icirc;nes de t&eacute;l&eacute;vision de diff&eacute;rents pays
pour &ecirc;tre diffus&eacute;e. Pour nous contacter : <br>
        </font></span></font></p>
        <p align="center"><font color="#006699"><span class="indent"> <font
 color="#999999"><a
 href="mailto:art&amp;spirituality@Godsdirectcontact.org" target="_blank"><font
 color="#006699">Courriel: art&amp;spirituality@Godsdirectcontact.org</font></a>
        <font color="#006699"><br>
T&eacute;l&eacute;copieur: 1-413-751-0848 (Etats-Unis)</font></font></span></font></p>
        <p align="center"><a href="content.htm"><span
 style="font-style: italic;">Retour au sommaire</span><br>
        </a></p>
      </blockquote>
      <p>&nbsp; </p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
