<!-- Promt98 Translation System-->
<HTML>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Translator" CONTENT="Promt98 Translation System">  
<title> Document Nonintitul&#0233;</title> 
<meta http-equiv="Content-Type" content="text/html;">  
<link rel="stylesheet" href="news.css">
 </head> 
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor="#FFFFFF">
 
<table width="600" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" height="214">  
<tr>  
<td valign="top" width="471">  
<h3 align="center"> <br>
<CENTER>  
<p>
<font color="#FF00CC" size="6" face="Times New Roman, Times, serif">L'AFRIQUE</font>
</p>
<p>
&nbsp; 
</p>

</center>
</h3> 
<CENTER>  
<p align="left">
<b><font face="Arial, Helvetica, sans-serif" size="4" color="#333333"><SPAN ID=UNKNOWNWORD>R.S.Africa</SPAN></font></b> 
</p>
<div align="center">
 
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="24%" valign="middle" height="52" bgcolor="#F9E3FF"> <font size="2" face="Arial, Helvetica, sans-serif">Cape Town</font> </td> 
<td width="35%" valign="middle" height="52" bgcolor="#EAFEFF"> <font size="2" face="Arial, Helvetica, sans-serif">M. Christophe Luccarda</font></td> 
<td width="41%" valign="middle" height="52" bgcolor="#FFEFE8">  
<p ALIGN="JUSTIFY">
<font face="Arial, Helvetica, sans-serif" size="2">27-21-789-2033</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
</font>  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:1love@earthling.net">1love@earthling.net</a></font> 
</p>
</td> 
</tr> 
<tr>  
<td width="24%" valign="middle" height="13" bgcolor="#F9E3FF"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Durban</SPAN></font> </td> 
<td width="35%" valign="middle" height="7" bgcolor="#EAFEFF"> <font face="Arial, Helvetica, sans-serif" size="2">M. Suresh Patel</font></td> 
<td width="41%" valign="middle" height="7" bgcolor="#FFEFE8">  
<p ALIGN="JUSTIFY">
<font size="2" face="Arial, Helvetica, sans-serif">27-31-262-5111</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:sureshp@intekom.co.za">sureshp@intekom.co.za</a></font> 
</p>
</td> 
</tr> 
<tr>  
<td width="24%" valign="middle" height="13" bgcolor="#F9E3FF"> <font size="2" face="Arial, Helvetica, sans-serif">Est Londres</font> </td> 
<td width="35%" valign="middle" height="13" bgcolor="#EAFEFF"> <font size="2" face="Arial, Helvetica, sans-serif">M. Anthony Sabbagh</font> </td> 
<td width="41%" valign="middle" height="13" bgcolor="#FFEFE8"> <font size="2" face="Arial, Helvetica, sans-serif">27-437-352575</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:sabbagh@iafrica.com">sabbagh@iafrica.com</a></font> </td> 
</tr> 
<tr>  
<td width="24%" valign="middle" rowspan="2" height="34" bgcolor="#F9E3FF"> <font size="2" face="Arial, Helvetica, sans-serif">Johannesburg</font> </td> 
<td width="35%" valign="middle" height="13" bgcolor="#EAFEFF">  Mr.&amp;Mrs. <SPAN ID=UNKNOWNWORD>Chen</SPAN> <SPAN ID=UNKNOWNWORD>Tai</SPAN> <SPAN ID=UNKNOWNWORD>Lin</SPAN> </td> 
<td width="41%" valign="middle" height="13" bgcolor="#FFEFE8"> <font size="2" face="Arial, Helvetica, sans-serif">27-11-6404806</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:smch@global.co.za">smch@global.co.za</a></font> </td> 
</tr> 
<tr>  
<td width="35%" valign="middle" height="13" bgcolor="#EAFEFF"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Sonya Gusson</font> </td> 
<td width="41%" valign="middle" height="13" bgcolor="#FFEFE8"> <font size="2" face="Arial, Helvetica, sans-serif">27-11-6229455</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:sonya_usa@hotmail.com">sonya_usa@hotmail.com</a></font> </td> 
</tr> 
<tr>  
<td width="24%" valign="middle" height="14" bgcolor="#F9E3FF"> <font size="2" face="Arial, Helvetica, sans-serif">La Pretoria</font> </td> 
<td width="35%" valign="middle" height="14" bgcolor="#EAFEFF"> <font size="2" face="Arial, Helvetica, sans-serif">M. Jozua Myers</font></td> 
<td width="41%" valign="middle" height="34" bgcolor="#FFEFE8"> <font size="2" face="Arial, Helvetica, sans-serif">27-12-543-0420</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:fantastiko_7@yahoo.com">fantastiko_7@yahoo.com</a></font> </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#666666"><b><font color="#333333">La Maurice</font></b></font> 
</p>
<div align="center">
 
<table border="1" cellspacing="5" cellpadding="5" width="90%" height="27">  
<tr>  
<td width="33%" valign="middle" rowspan="2" height="36" bgcolor="#F9E3FF"> <font size="2" face="Arial, Helvetica, sans-serif">Port Louis</font></td> 
<td width="33%" valign="middle" height="13" bgcolor="#EAFEFF"> <font size="2" face="Arial, Helvetica, sans-serif">M. Liang Dong <SPAN ID=UNKNOWNWORD>Sheng</SPAN></font></td> 
<td width="33%" valign="middle" height="13" bgcolor="#FFEFE8"> <font face="Arial Narrow">230-208-1758</font><font face="Arial Narrow"><br>
</font>  <font face="Arial Narrow"><a href="mailto:smmaurice@email.com">smmaurice@email.com</a></font> </td> 
</tr> 
<tr>  
<td width="33%" valign="middle" height="15" bgcolor="#EAFEFF"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Josiane Chan Elle Tintement</font></td> 
<td width="33%" valign="middle" height="35" bgcolor="#FFEFE8"> <font face="Arial Narrow">230-242-0462</font></td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>
</div>
 
<p align="left">
<font color="#666666" size="4" face="Times New Roman, Times, serif"><b><font face="Arial, Helvetica, sans-serif" color="#333333"><SPAN ID=UNKNOWNWORD>Togo</SPAN></font></b></font>    
</p>
<div align="center">
 
<table border="1" cellspacing="5" cellpadding="5" width="90%" height="27">  
<tr>  
<td width="26%" valign="middle" rowspan="2" height="36" bgcolor="#F9E3FF"> <font size="2" face="Arial, Helvetica, sans-serif"><big><SPAN ID=UNKNOWNWORD>Togo</SPAN></big></font></td> 
<td width="37%" valign="top" height="44" bgcolor="#EAFEFF"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Togo</SPAN> Centre</font></td> 
<td width="37%" valign="top" height="44" bgcolor="#FFEFE8"> <font size="2" face="Arial, Helvetica, sans-serif">228-222864</font> <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:smtogo@yahoo.com">smtogo@yahoo.com</a></font> </td> 
</tr> 
<tr>  
<td width="37%" valign="top" height="15" bgcolor="#EAFEFF"> <font size="2" face="Arial, Helvetica, sans-serif">M. David Chine</font></td> 
<td width="37%" valign="top" height="35" bgcolor="#FFEFE8"> <font size="2" face="Arial, Helvetica, sans-serif">228-215551</font></td> 
</tr> 
</table> 
</div>
 
<P>
 
</P>

</CENTER>
</td> 
<td width="129" bgcolor="#E6E6E6" valign="top" align="left">  
<table width="129" border="0" vspace="0" hspace="0" align="center" cellspacing="0">  

<tr valign="middle" bgcolor="ff3333">  
<td height="55" bgcolor="#FF9966" align="left" colspan="2">  
<div align="center">
<font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif"></font><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b> <br>
</b></font> <font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>Liste de Contacts</b></font>
</div>
 </td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="asia.htm">L'Asie</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="america.htm">L'Am&#0233;rique</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="europe.htm">L'Europe</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="africa.htm">L'Afrique</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="oceania.htm">L'Oc&#0233;anie</a></font></td> 
</table> 
</td> 
</tr> 
</table> 

</body>
 
</HTML>

