<!-- Promt98 Translation System-->
<HTML>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Translator" CONTENT="Promt98 Translation System">  
<title> Document Nonintitul&#0233;</title> 
<meta http-equiv="Content-Type" content="text/html;">  
<link rel="stylesheet" href="news.css">
 </head> 
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor="#FFFFFF">
 
<table width="600" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" height="214">  
<tr>  
<td valign="top" width="471">  
<center>  
<h3 align="center">&nbsp; </h3> 
<h3 align="center"> <font size="6" color="#FF9900" face="Times New Roman, Times, serif">L'AM&#0201;RIQUE</font> </h3> 
<p align="center">
&nbsp; 
</p>
<p align="left">
<b><font size="4" face="Arial, Helvetica, sans-serif" color="#333333">L'Argentine</font></b>
</p>
<div align="center">

<div align="center">
 
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="22%" valign="middle" rowspan="2" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">Buenos Aires</font> </td> 
<td width="39%" valign="middle" rowspan="2" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Mabel Alicia Kaplan</font></td> 
<td width="39%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">54-11-4-545-4640</font></td> 
</tr> 
<tr>  
<td width="39%" valign="middle" bgcolor="#F3E4FE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:mak@sminter.com.ar">mak@sminter.com.ar</a></font> </td> 
</tr> 
</table> 
<p align="left">
&nbsp; 
</p>
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>La Bolivie</b></font>
</p>
</div>
 
</div>

<div align="center">
 
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="24%" valign="middle" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">Le Trinidad</font> </td> 
<td width="42%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Wu Chao <SPAN ID=UNKNOWNWORD>Shien</SPAN></font> </td> 
<td width="33%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">591-4625964</font></td> 
</tr> 
</table> 
<p align="left">
&nbsp; 
</p>
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>Le Br&#0233;sil</b></font>
</p>
</div>
 
<div align="center">
 
<table border="1" cellspacing="5" cellpadding="5" width="90%" height="144">  
<tr>  
<td width="24%" valign="middle" rowspan="3" bgcolor="#EAF2AE" height="50"> <font size="2" face="Arial, Helvetica, sans-serif">Le San Paulo</font> </td> 
<td width="42%" valign="middle" height="1" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Centre</font> </td> 
<td width="33%" valign="middle" height="1" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">55-11-228-7029</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font> <font size="2" face="Arial, Helvetica, sans-serif">/3884-3155</font></td> 
</tr> 
<tr>  
<td width="42%" valign="middle" height="40" bgcolor="#BEE7D5" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Bureau de liaison</font> </td> 
<td width="33%" valign="middle" height="20" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">55-11-227-4690</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font> <font size="2" face="Arial, Helvetica, sans-serif">/5579-1180</font></td> 
</tr> 
<tr>  
<td width="33%" valign="middle" height="20" bgcolor="#F3E4FE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:brcenter@hotmail.com">brcenter@hotmail.com</a></font> </td> 
</tr> 
<tr>  
<td width="24%" valign="middle" bgcolor="#EAF2AE" height="20"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Belem</SPAN></font> </td> 
<td width="42%" valign="middle" height="20" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Wei Cheng de Wu</font></td> 
<td width="33%" valign="middle" height="20" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">55-91-223-9414</font></td> 
</tr> 
<tr>  
<td width="24%" valign="middle" bgcolor="#EAF2AE" height="20"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Recife</SPAN></font></td> 
<td width="42%" valign="middle" height="20" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Salma Casierra <SPAN ID=UNKNOWNWORD>Alvarez</SPAN></font></td> 
<td width="33%" valign="middle" height="20" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">55-81-326-2912</font></td> 
</tr> 
</table> 
<p align="left">
&nbsp; 
</p>
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>Le Chili</b></font>
</p>
</div>
 
<div align="center">
 
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="23%" valign="middle" rowspan="3" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">Santiago</font> </td> 
<td width="36%" valign="middle" bgcolor="#BEE7D5" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Santiago Centre</font></td> 
<td width="41%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">56-2-6385901</font></td> 
</tr> 
<tr>  
<td width="41%" valign="middle" bgcolor="#F3E4FE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:chinghai@chilesat.net">chinghai@chilesat.net</a></font> </td> 
</tr> 
<tr>  
<td width="36%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Bureau de liaison</font> </td> 
<td width="41%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">56-2-6389229</font></td> 
</tr> 
<tr>  
<td width="23%" valign="middle" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Sarena</SPAN> La</font> </td> 
<td width="36%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Esteban Zapata <SPAN ID=UNKNOWNWORD>Guzman</SPAN></font></td> 
<td width="41%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">56-51-295992</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:ezapata@entelchile.net">ezapata@entelchile.net</a></font> </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>La Colombie</b></font>
</p>
<div align="center">
 
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="23%" valign="middle" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Bogota</SPAN></font> </td> 
<td width="53%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Jose Guzman <SPAN ID=UNKNOWNWORD>Alons</SPAN></font></td> 
<td width="24%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">57-1-2261245</font></td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>Le Costa Rica</b></font>
</p>
<div align="center">
 
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="25%" valign="middle" rowspan="2" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">Le San Jose</font></td> 
<td width="37%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Le Costa Rica Centre</font></td> 
<td width="38%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">506-268-8666</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:juanbta@solracsa.co.cr">juanbta@solracsa.co.cr</a></font> </td> 
</tr> 
<tr>  
<td width="37%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Laura Chen</font> </td> 
<td width="38%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">506-220-0753</font></td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>Le Honduras</b></font>
</p>
<div align="center">
 
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="25%" valign="middle" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">Tegucigalpa</font> </td> 
<td width="41%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Edith Sagrario <SPAN ID=UNKNOWNWORD>Ochoa</SPAN></font> </td> 
<td width="33%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">504-2250120</font></td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>
</div>
 
<p align="left">
<b><font size="4" face="Arial, Helvetica, sans-serif" color="#333333">Le Mexique</font></b>
</p>
<div align="center">
 
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="22%" valign="middle" bgcolor="#EAF2AE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Le Mexique &#0201;tat</font> </td> 
<td width="34%" valign="middle" bgcolor="#BEE7D5" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Bureau de liaison</font> </td> 
<td width="44%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">52-5-852-1256</font></td> 
</tr> 
<tr>  
<td width="44%" valign="middle" bgcolor="#F3E4FE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:tecenter@ragnatela.net.mx">tecenter@ragnatela.net.mx</a></font> </td> 
</tr> 
<tr>  
<td width="22%" valign="middle" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Guanajuato</SPAN></font> </td> 
<td width="34%" valign="middle" bgcolor="#BEE7D5">  Mr.&amp;Mrs.Jose <SPAN ID=UNKNOWNWORD>Luis</SPAN> <SPAN ID=UNKNOWNWORD>Sanchez</SPAN> <SPAN ID=UNKNOWNWORD>Vargas</SPAN> </td> 
<td width="44%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">52-4-7436120</font></td> 
</tr> 
<tr>  
<td width="22%" valign="middle" bgcolor="#EAF2AE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Mexicali</SPAN></font> </td> 
<td width="34%" valign="middle" bgcolor="#BEE7D5" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Sylvia Lagrange</font> </td> 
<td width="44%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">52-65-684575</font></td> 
</tr> 
<tr>  
<td width="44%" valign="middle" bgcolor="#F3E4FE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:quanyin@telnor.net">quanyin@telnor.net</a></font> </td> 
</tr> 
<tr>  
<td width="22%" valign="middle" bgcolor="#EAF2AE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Monterrey</SPAN></font> </td> 
<td width="34%" valign="middle" bgcolor="#BEE7D5" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">M. Roque Antonio <SPAN ID=UNKNOWNWORD>Ledl</SPAN> <SPAN ID=UNKNOWNWORD>Suffo</SPAN></font></td> 
<td width="44%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">52-8-3778387</font></td> 
</tr> 
<tr>  
<td width="44%" valign="middle" bgcolor="#F3E4FE">  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:mtycenter@starmedia.com">mtycenter@starmedia.com</a></font> </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>Le Panama</b></font>
</p>
<div align="center">
 
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="22%" valign="middle" bgcolor="#EAF2AE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Le Panama</font></td> 
<td width="42%" valign="middle" bgcolor="#BEE7D5" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Maritza E.R. De Leone</font></td> 
<td width="36%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">507-260-5021</font></td> 
</tr> 
<tr>  
<td width="36%" valign="middle" bgcolor="#F3E4FE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:mrleone@hotmail.com">mrleone@hotmail.com</a></font> </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>
</div>
 
<p align="left">
<b><font size="4" face="Arial, Helvetica, sans-serif" color="#333333">Le Paraguay</font></b>
</p>
<div align="center">
 
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="22%" valign="middle" bgcolor="#EAF2AE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>C.D</SPAN>. Est</font></td> 
<td width="39%" valign="middle" bgcolor="#BEE7D5" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">M. Zhi-Lu Tsao</font> </td> 
<td width="39%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">595-61-502034</font></td> 
</tr> 
<tr>  
<td width="39%" valign="middle" bgcolor="#F3E4FE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:jscmike@fnn.net">jscmike@fnn.net</a></font> </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>Le P&#0233;rou</b></font>
</p>
<div align="center">
 
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="19%" valign="middle" rowspan="4" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">Le Lima</font></td> 
<td width="42%" valign="middle" bgcolor="#BEE7D5" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Le Lima Centre</font></td> 
<td width="39%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">51-1-4716472</font></td> 
</tr> 
<tr>  
<td width="39%" valign="middle" bgcolor="#F3E4FE">  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:varovski@mixmail.com%20">lvalencia@terra.com.pe</a></font> </td> 
</tr> 
<tr>  
<td width="42%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Edgar Nadal et Mme Th&#0233;r&#0232;se de Nadal</font> </td> 
<td width="39%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">51-1-4667737</font></td> 
</tr> 
<tr>  
<td width="42%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Victor Carrera</font> </td> 
<td width="39%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">51-1-2657429</font></td> 
</tr> 
<tr>  
<td width="19%" valign="middle" rowspan="4" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Cusco</SPAN></font> </td> 
<td width="42%" valign="middle" bgcolor="#BEE7D5" rowspan="3"> <font size="2" face="Arial, Helvetica, sans-serif">M. Varovski Velarde</font> </td> 
<td width="39%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">51-84-246256</font></td> 
</tr> 
<tr>  
<td width="39%" valign="middle" bgcolor="#F3E4FE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:varovski@mixmail.com%20">varovski@mixmail.com</a></font>   </td> 
</tr> 
<tr>  
<td width="39%" valign="middle" bgcolor="#F3E4FE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:cuscocentro@yahoo.com">cuscocentro@yahoo.com</a></font> </td> 
</tr> 
<tr>  
<td width="42%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Peruzk Camargo</font> </td> 
<td width="39%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">51-84-231436</font></td> 
</tr> 
<tr>  
<td width="19%" valign="middle" bgcolor="#EAF2AE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Puno</SPAN></font> </td> 
<td width="42%" valign="middle" bgcolor="#BEE7D5" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Mercedes Rodriguez</font></td> 
<td width="39%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">51-54-353039</font></td> 
</tr> 
<tr>  
<td width="39%" valign="middle" bgcolor="#F3E4FE">  <a href="punocentroper@yahoo.es"><font face="Arial, Helvetica, sans-serif" size="2">punocentroperu@yahoo.es</font></a> </td> 
</tr> 
<tr>  
<td width="19%" valign="middle" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Trujillo</SPAN></font> </td> 
<td width="42%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Luis Rebaza</font> </td> 
<td width="39%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">51-44-260871</font></td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>Le Salvadorien</b></font>
</p>
<div align="center">
 
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="21%" valign="middle" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">Le Salvadorien</font></td> 
<td width="43%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Ming-Sen Lu</font> </td> 
<td width="36%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">503-2746282</font></td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>&#0206;le du Trinidad</b></font> 
</p>
<div align="center">
 
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="27%" valign="middle" bgcolor="#EAF2AE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">&#0206;le du Trinidad</font> </td> 
<td width="37%" valign="middle" bgcolor="#BEE7D5" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">M. Ray Alibocus</font> </td> 
<td width="36%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-868-637-1054</font></td> 
</tr> 
<tr>  
<td width="36%" valign="middle" bgcolor="#F3E4FE">  <a href="mailto:albocus@tstt.net.tt">albocus@tstt.net.tt</a> </td> 
</tr> 
</table> 
</div>
 
<p align="left">
&nbsp; 
</p>
<p align="left">
<font FACE="Arial, Helvetica, sans-serif" size="4" color="#333333"><b>La Porto Rico</b></font>
</p>
<div align="center">
 
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="26%" valign="middle" bgcolor="#EAF2AE">  
<p ALIGN="JUSTIFY">
<font size="2" face="Arial, Helvetica, sans-serif">San Juan</font> </td> 
<td width="35%" valign="middle" bgcolor="#BEE7D5">  
<p ALIGN="JUSTIFY">
<font face="Arial, Helvetica, sans-serif" size="2">Mme Shanti Ragyi</font> </td> 
<td width="39%" valign="middle" bgcolor="#F3E4FE">  
<p ALIGN="JUSTIFY">
<font face="Arial, Helvetica, sans-serif" size="2">1-787-723-7138</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
</font>  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:shantiragyi@hotmail.com">shantiragyi@hotmail.com</a></font>  </td> 
</tr> 
<tr>  
<td width="26%" valign="middle" bgcolor="#EAF2AE"> <font face="Arial, Helvetica, sans-serif" size="2"><SPAN ID=UNKNOWNWORD>Camuy</SPAN></font></td> 
<td width="35%" valign="middle" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">Mme. Disnalda Hernanadez de Morales</font> </td> 
<td width="39%" valign="middle" bgcolor="#F3E4FE"> <font face="Arial, Helvetica, sans-serif" size="2">1-787-262-1874</font></td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>Le Canada</b></font>
</p>
<div align="center">

<div align="center">
 
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="23%" valign="middle" bgcolor="#EAF2AE" rowspan="2"> <font face="Arial, Helvetica, sans-serif" size="2"><SPAN ID=UNKNOWNWORD>Edmonton</SPAN></font></td> 
<td width="35%" valign="middle" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">M. Brian Hokanson</font></td> 
<td width="42%" valign="middle" bgcolor="#F3E4FE"> <font face="Arial, Helvetica, sans-serif" size="2">1-780-444-6568</font></td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">M. Mrs Dang de Fourgon A chant&#0233;</font></td> 
<td width="42%" valign="middle" bgcolor="#F3E4FE"><font size="2" face="Arial, Helvetica, sans-serif">  
<p ALIGN="JUSTIFY">
1-780-963 5240<br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:xdang@powersurfr.com">xdang@powersurfr.com</a></font>  </td> 
</tr> 
<tr>  
<td width="23%" valign="middle" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Kingston</SPAN></font> </td> 
<td width="35%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Quang Thanh de</font> </td> 
<td width="42%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-613-384-3295</font></td> 
</tr> 
<tr>  
<td width="23%" valign="middle" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">Londres</font> </td> 
<td width="35%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Wei Zhong</font> </td> 
<td width="42%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-519-438-3702</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:wzhong2@julian.uwo.ca">wzhong2@julian.uwo.ca</a></font> </td> 
</tr> 
<tr>  
<td width="23%" valign="middle" rowspan="4" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">Montr&#0233;al</font> </td> 
<td width="35%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Montr&#0233;al Centre</font></td> 
<td width="42%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-514-277-4655</font></td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Euchariste Pierre</font> </td> 
<td width="42%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-514-277-2717</font></td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Hung du <SPAN ID=UNKNOWNWORD>Nguyen</SPAN></font></td> 
<td width="42%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-514-494-7511</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:thehungnguyen@iprimus.ca">thehungnguyen@iprimus.ca</a></font> </td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mrs <SPAN ID=UNKNOWNWORD>Nai-Chi</SPAN> <SPAN ID=UNKNOWNWORD>Hsu</SPAN></font> </td> 
<td width="42%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-450-647-4871</font></td> 
</tr> 
<tr>  
<td width="23%" valign="middle" rowspan="2" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">Ottawa</font> </td> 
<td width="35%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. de Fuite</font> </td> 
<td width="42%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-613-260-1698</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:lam.le-quanyin@home.com">lam.le-quanyin@home.com</a></font> </td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Armand Laplante</font> </td> 
<td width="42%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-613-745-6050</font></td> 
</tr> 
<tr>  
<td width="23%" valign="middle" rowspan="3" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">Toronto</font></td> 
<td width="35%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Toronto Centre</font></td> 
<td width="42%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-416-503-0515</font></td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Diep Hoa</font> </td> 
<td width="42%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-905-897-0650</font></td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Lenh Van Pham</font></td> 
<td width="42%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-416-282-5297</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:hiepham@home.com">hiepham@home.com</a></font> </td> 
</tr> 
<tr>  
<td width="23%" valign="middle" bgcolor="#EAF2AE" rowspan="3"> <font size="2" face="Arial, Helvetica, sans-serif">Vancouver</font> </td> 
<td width="35%" valign="middle" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Li-Hwa Liao</font> </td> 
<td width="42%" valign="middle" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-604-541-1530</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:jsung@aicompro.com%20">jsung@aicompro.com</a></font>  </td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">Mme Sheila Coodin</font></td> 
<td width="42%" valign="middle" bgcolor="#F3E4FE"> <font face="Arial, Helvetica, sans-serif" size="2">1-604-739-6758</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
</font>  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:sheila@prismnet.bc.ca">sheila@prismnet.bc.ca</a></font> </td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">Mme Nguyen Thi Yen</font></td> 
<td width="42%" valign="middle" bgcolor="#F3E4FE"> <font face="Arial, Helvetica, sans-serif" size="2">1-604-581-7230</font></td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>
</div>
 
<p align="left">
<font face="Arial, Helvetica, sans-serif" size="4" color="#333333"><b>Des ETATS-UNIS</b></font>
</p>
<p align="center">
<font face="Arial, Helvetica, sans-serif" size="3" color="#333333"><b>L'Arizona</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="21%" bgcolor="#EAF2AE" rowspan="3">  
<p align="left">
<font size="2" face="Arial, Helvetica, sans-serif">L'Arizona</font> </td> 
<td width="38%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Centre</font></td> 
<td width="41%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-623-581-0725</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:ArizonaCtr@aol.com">ArizonaCtr@aol.com</a></font> </td> 
</tr> 
<tr>  
<td width="38%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Kenny Ngo</font></td> 
<td width="41%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-602-404-5341</font></td> 
</tr> 
<tr>  
<td width="38%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Maison V&#0233;g&#0233;tarienne</font></td> 
<td width="41%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-602-264-3480</font></td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" size="3" color="#333333"><b>L'Arkansas</b></font>  
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="26%" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">L'Arkansas</font></td> 
<td width="34%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Robert Jeffreys</font></td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-501-253-8287 <a href="mailto:arcenter@juno.com">arcenter@juno.com</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" size="3" color="#333333"><b>La Californie</b></font>
</p>
<table border="1" width="89%" cellspacing="5" cellpadding="3">  
<tr>  
<td width="25%" bgcolor="#EAF2AE" rowspan="4"> <font size="2" face="Arial, Helvetica, sans-serif">*Los Anges</font></td> 
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Los Angeles Centre</font></td> 
<td width="40%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-909-674-7814</font></td> 
</tr> 
<tr>  
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Tsung-Liang Lin</font></td> 
<td width="40%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-626-914-4127</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:tllin54@hotmail.com">tllin54@hotmail.com</a></font> </td> 
</tr> 
<tr>  
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Dong Phung</font></td> 
<td width="40%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-626-284-9994&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:SanGabriel99@hotmail.com">SanGabriel99@hotmail.com</a></font> </td> 
</tr> 
<tr>  
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Tina Polny <SPAN ID=UNKNOWNWORD>Normandin</SPAN></font></td> 
<td width="40%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-714-968-3359</font><font size="2" face="Arial, Helvetica, sans-serif"> <br>
<a href="mailto:qin-na.polny@mindspring.com"><SPAN ID=UNKNOWNWORD>Qin-na.polny</SPAN></a><a href="mailto:qin-na.polny@mindspring.com"><br>
</a></font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:qin-na.polny@mindspring.com">@mindspring.com</a></font> </td> 
</tr> 
<tr>  
<td width="25%" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">*Sacramento</font> </td> 
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Hieu De Tu</font></td> 
<td width="40%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-916-682-9540 <a href="mailto:saccenter.ca@usa.com">saccenter.ca@usa.com</a></font> </td> 
</tr> 
<tr>  
<td width="25%" bgcolor="#EAF2AE" rowspan="3"> <font size="2" face="Arial, Helvetica, sans-serif">*San <SPAN ID=UNKNOWNWORD>Diego</SPAN></font></td> 
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">San Diego Centre</font></td> 
<td width="40%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-619-280-7982</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:quanyinsd@juno.com">quanyinsd@juno.com</a></font> </td> 
</tr> 
<tr>  
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Tran Van Luu</font>&nbsp;</td> 
<td width="40%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-619-475-9891</font></td> 
</tr> 
<tr>  
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Tang Thi</font></td> 
<td width="40%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-619-268-8651</font></td> 
</tr> 
<tr>  
<td width="25%" bgcolor="#EAF2AE" rowspan="4"> <font size="2" face="Arial, Helvetica, sans-serif">*San <SPAN ID=UNKNOWNWORD>Jose</SPAN></font></td> 
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Sophie Lapaire</font></td> 
<td width="40%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-650-988-6500 <a href="mailto:sophieandpam@earthlink.net">sophieandpam@earthlink.net</a></font> </td> 
</tr> 
<tr>  
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Edgar Shyuan</font></td> 
<td width="40%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-408-463-0297</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
<a href="mailto:Edgar-Teresa@worldnet.att.net">Th&#0233;r&#0232;se d'Edgar</a><a href="mailto:Edgar-Teresa@worldnet.att.net"><br>
</a></font> <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:Edgar-Teresa@worldnet.att.net">@worldnet.att.net</a></font></td> 
</tr> 
<tr>  
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Loc Petrus</font></td> 
<td width="40%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-510-276-4631</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:petrusl@attglobal.net">petrusl@attglobal.net</a></font> </td> 
</tr> 
<tr>  
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Jim Su</font></td> 
<td width="40%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-408-253-8516</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:sumajim@aol.com">sumajim@aol.com</a></font> </td> 
</tr> 
<tr>  
<td width="25%" bgcolor="#EAF2AE" rowspan="3"> <font size="2" face="Arial, Helvetica, sans-serif">*San <SPAN ID=UNKNOWNWORD>Francisco</SPAN></font><font size="2" face="Arial, Helvetica, sans-serif"> <br>
<br>
</font>  </td> 
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">San Francisco Centre</font></td> 
<td width="40%" bgcolor="#F3E4FE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:KHOALUONG@aol.com">KHOALUONG@aol.com</a></font> </td> 
</tr> 
<tr>  
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mr. <SPAN ID=UNKNOWNWORD>Khoa</SPAN></font> <SPAN ID=UNKNOWNWORD>Dang</SPAN> <SPAN ID=UNKNOWNWORD>Luong</SPAN></td> 
<td width="40%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-415-753-2922</font></td> 
</tr> 
<tr>  
<td width="35%" bgcolor="#BEE7D5">  Mr.&amp;Mrs. Dan Hoang </td> 
<td width="40%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-415-333-9119</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:sfcenter@hotmail.com">sfcenter@hotmail.com</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font size="3" color="#333333" face="Arial, Helvetica, sans-serif"><b>Le Colorado</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="25%" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">Le Colorado</font> </td> 
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Victoria Singson</font></td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-303-986-1248</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:torahi@juno.com">torahi@juno.com</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" size="3" color="#333333"><b>La Floride</b></font>
</p>
<table border="1" width="90%" cellspacing="5">  
<tr>  
<td width="21%" bgcolor="#EAF2AE" rowspan="2"> <font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2"> <br>
</font> <font face="Arial, Helvetica, sans-serif" size="2">*Cape Corail</font> </td> 
<td width="33%" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">Mr et Mme. Thai Dinh <SPAN ID=UNKNOWNWORD>Nguyen</SPAN></font></td> 
<td width="46%" bgcolor="#F3E4FE"> <font face="Arial, Helvetica, sans-serif" size="2">1-941-458-2639</font></td> 
</tr> 
<tr>  
<td width="33%" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">Mme Trina L. Chauffe</font> </td> 
<td width="46%" bgcolor="#F3E4FE"> <font face="Arial, Helvetica, sans-serif" size="2">1-941-482-7542</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
</font> <a href="mailto:tls77@ao1.com"> tls77@ao1.com</a> </td> 
</tr> 
<tr>  
<td width="21%" bgcolor="#EAF2AE"> <font face="Arial, Helvetica, sans-serif" size="2">*Orlando</font> </td> 
<td width="33%" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">Mr et Mme. Tze-Chen Chen</font> </td> 
<td width="46%" bgcolor="#F3E4FE"> <font face="Arial, Helvetica, sans-serif" size="2">1-407-321-8297</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
1-407-771-8895<br>
</font>  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:tze-chen.chen@convergys.com">tze-chen.chen@convergys.com</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" size="3" color="#333333"><b>La G&#0233;orgie</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="23%" bgcolor="#EAF2AE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">La G&#0233;orgie Centre</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font> <font size="2" face="Arial, Helvetica, sans-serif">/Bhiksuni</font></td> 
<td width="37%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Center/Chan</SPAN> <SPAN ID=UNKNOWNWORD>Mo</SPAN></font></td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-770-936-9926 <a href="mailto:GeorgiaCnt@aol.com">GeorgiaCnt@aol.com</a></font> </td> 
</tr> 
<tr>  
<td width="37%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mr James Collins</font> </td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-770-934-2098</font></td> 
</tr> 
<tr>  
<td width="23%" bgcolor="#EAF2AE">&nbsp; </td> 
<td width="37%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Kim Dung Thi <SPAN ID=UNKNOWNWORD>Nguyen</SPAN></font></td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-404-292-7952</font></td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" size="3" color="#333333"><b>Le Hawaii</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="17%" bgcolor="#EAF2AE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Le Hawaii</font></td> 
<td width="43%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Le Hawaii Centre</font></td> 
<td width="40%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-808-735-9180</font><font size="2" face="Arial, Helvetica, sans-serif"> <br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:hawaiictr@hotmail.com">hawaiictr@hotmail.com</a></font> </td> 
</tr> 
<tr>  
<td width="43%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Andrea Seu <SPAN ID=UNKNOWNWORD>Chow</SPAN> C&#0244;t&#0233; sous le vent</font> </td> 
<td width="40%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-808-599-4339 <a href="mailto:andreasmch@hotmail.com">andreasmch@hotmail.com</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" size="3" color="#333333"><b>L'Illinois</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="24%" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">L'Illinois</font> </td> 
<td width="36%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Julian L. Chen</font> </td> 
<td width="38%" bgcolor="#F3E4FE">  
<p>
<font size="2" face="Arial, Helvetica, sans-serif">1-630-416-3821</font> 
</p>
<p>
 <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:SMIllinois@aol.com">SMIllinois@aol.com</a></font> 
</p>
</td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" color="#333333"><b>L'Indiana</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="24%" bgcolor="#EAF2AE"> <font face="Arial, Helvetica, sans-serif" size="2">L'Indiana</font> </td> 
<td width="36%" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">M. et Mme. Duc Vu</font> </td> 
<td width="38%" bgcolor="#F3E4FE"> <font face="Arial, Helvetica, sans-serif" size="2">1-317-293-5303 <a href="mailto:duchanh@aol.com">duchanh@aol.com</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" color="#333333"><b>Le Kentucky</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="22%" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">Le Kentucky</font> </td> 
<td width="36%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Nguyen Minh Se sont accroch&#0233;</font> </td> 
<td width="42%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-502-695-7257 <a href="mailto:FNGUYEN@MAIL.STATE.KY.US">FNGUYEN@MAIL.STATE.KY.US</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" color="#333333"><b>Le Massachusetts</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="15%" bgcolor="#EAF2AE" rowspan="4"> <font face="Arial, Helvetica, sans-serif" size="2">*Boston</font></td> 
<td width="42%" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">Boston Centre</font></td> 
<td width="43%" bgcolor="#F3E4FE"> <font face="Arial, Helvetica, sans-serif" size="2">1-978-436-9982</font> </td> 
</tr> 
<tr>  
<td width="42%" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">Mme Gan Mai-Ky</font> </td> 
<td width="43%" bgcolor="#F3E4FE"> <font face="Arial, Helvetica, sans-serif" size="2">1-508-791-7316</font></td> 
</tr> 
<tr>  
<td width="42%" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">Mme Cynthia A. <SPAN ID=UNKNOWNWORD>Lombardo</SPAN></font></td> 
<td width="43%" bgcolor="#F3E4FE"> <font face="Arial, Helvetica, sans-serif" size="2">1-508-388-4306</font></td> 
</tr> 
<tr>  
<td width="42%" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">M. et Mme. Huan-Chung Li</font> </td> 
<td width="43%" bgcolor="#F3E4FE"> <font face="Arial, Helvetica, sans-serif" size="2">1-978-957-7021</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
</font>  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:shinemound@earthlink.net">shinemound@earthlink.net</a></font>  </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" color="#333333"><b>Le Maryland</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="18%" bgcolor="#EAF2AE" rowspan="2"> <font face="Arial, Helvetica, sans-serif" size="2">Le Maryland</font> </td> 
<td width="36%" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">M. Nguyen Van Hieu</font> </td> 
<td width="46%" bgcolor="#F3E4FE"> <font face="Arial, Helvetica, sans-serif" size="2">1-301-933-5490<a href="mailto:HunghMDCenter@yahoo.com"></a></font><font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:HunghMDCenter@yahoo.com"><br>
</a></font>  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:HunghMDCenter@yahoo.com">HunghMDCenter@yahoo.com</a></font> </td> 
</tr> 
<tr>  
<td width="36%" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">M. Robert Ectman</font> </td> 
<td width="46%" bgcolor="#F3E4FE"> <font face="Arial, Helvetica, sans-serif" size="2">1-301-972-5654</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
</font>  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:bce94@hotmail.com">bce94@hotmail.com</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" size="3" color="#333333"><b>Le Michigan</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="26%" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">Le Michigan</font> </td> 
<td width="31%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Susan Manturuk</font></td> 
<td width="43%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-616-588-6341</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:manturuk@torchlake.com">manturuk@torchlake.com</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" color="#333333"><b>Le Minnesota</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="25%" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">Le Minnesota</font></td> 
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Quach Ngoc</font> </td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-612-722-7328 <a href="mailto:quach001@juno.com">quach001@juno.com</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" color="#333333"><b>Le Missouri</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="25%" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">*Rolla</font></td> 
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Genda Chen</font></td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-573-368-2679 <a href="mailto:gchen@umr.edu">gchen@umr.edu</a></font> </td> 
</tr> 
<tr>  
<td width="25%" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">*Jefferson</font></td> 
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Marie E. <SPAN ID=UNKNOWNWORD>Steck</SPAN></font> </td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-573-761-9969 <a href="mailto:MSteck5208@aol.com">MSteck5208@aol.com</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" color="#333333"><b>Le Nebraska</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="25%" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">Le Nebraska</font> </td> 
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Celine Robertson</font> </td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-402-483-4067</font><font size="2" face="Arial, Helvetica, sans-serif"> <br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:ctrobert@yoda.unl.edu">ctrobert@yoda.unl.edu</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" color="#333333"><b>Le Nevada</b></font>
</p>
<table border="1" width="89%" cellspacing="5" cellpadding="3">  
<tr>  
<td width="25%" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">*Las Las Vegas</font></td> 
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme H&#0233;l&#0232;ne Wong</font> </td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-702-242-5688</font></td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" color="#333333"><b>Le New Jersey</b></font>
</p>
<table border="1" width="90%" cellspacing="5">  
<tr>  
<td width="20%" bgcolor="#EAF2AE" rowspan="3"> <font size="2" face="Arial, Helvetica, sans-serif">Le New Jersey</font></td> 
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Le New Jersey Centre</font></td> 
<td width="45%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-973-209-1651</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:c_newjersey@yahoo.com">c_newjersey@yahoo.com</a></font> </td> 
</tr> 
<tr>  
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Nghiem du <SPAN ID=UNKNOWNWORD>Trung</SPAN></font></td> 
<td width="45%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-609-667-3829</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:albert_nghiem@hotmail.com">albert_nghiem@hotmail.com</a></font> </td> 
</tr> 
<tr>  
<td width="35%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Chang-Sheng Chou</font></td> 
<td width="45%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-973-335-5336</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:JohnChou@ymlusa.com">JohnChou@ymlusa.com</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" color="#333333"><b>New York</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="21%" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">New York</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font> </td> 
<td width="38%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Zhihua Tung</font> </td> 
<td width="41%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-718-837-4884</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:dong@phys.columbia.edu">dong@phys.columbia.edu</a></font> </td> 
</tr> 
<tr>  
<td width="21%" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">*Rochester</font></td> 
<td width="38%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Debra Couch</font></td> 
<td width="41%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-716-256-3961</font><font size="2" face="Arial, Helvetica, sans-serif"> <br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:success@coachdebra.com">success@coachdebra.com</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" color="#333333"><b>Nord la Caroline</b></font>
</p>
<table border="1" width="89%" cellspacing="5" cellpadding="5">  
<tr>  
<td width="29%" bgcolor="#EAF2AE"> <font face="Arial, Helvetica, sans-serif" size="2">Nord la Caroline</font></td> 
<td width="43%" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">M. et Mme. Huynh Thien de Bronzage</font> </td> 
<td width="28%" bgcolor="#F3E4FE"> <font face="Arial, Helvetica, sans-serif" size="2">1-704-535-3789</font></td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" color="#333333"><b>L'Ohio</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="16%" bgcolor="#EAF2AE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">L'Ohio</font></td> 
<td width="45%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Vu Van Phuong</font> </td> 
<td width="39%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-513-887-8597 <a href="mailto:von@swoca.net">von@swoca.net</a></font> </td> 
</tr> 
<tr>  
<td width="45%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Gilbert Rivera</font> </td> 
<td width="39%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-513-381-4554 <a href="mailto:wisdmeye@aol.com">wisdmeye@aol.com</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" color="#333333"><b>L'Oklahoma</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="20%" bgcolor="#EAF2AE"> <font face="Arial, Helvetica, sans-serif" size="2">L'Oklahoma</font> </td> 
<td width="40%" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">M. et Mme. Tran Kim de Fuite</font></td> 
<td width="40%" bgcolor="#F3E4FE"> <font face="Arial, Helvetica, sans-serif" size="2">1-405-632-1598 <a href="mailto:LTRAN2292@aol.com">LTRAN2292@aol.com</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" color="#333333"><b>L'Oregon</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="17%" bgcolor="#EAF2AE" rowspan="3"> <font size="2" face="Arial, Helvetica, sans-serif">*Portland</font></td> 
<td width="34%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Vera Looijenga</font> </td> 
<td width="49%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-503-234-1416</font></td> 
</tr> 
<tr>  
<td width="34%" bgcolor="#BEE7D5" height="38"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Minh Tran</font> </td> 
<td width="49%" bgcolor="#F3E4FE" height="38"> <font size="2" face="Arial, Helvetica, sans-serif">1-503-614-0147</font><font size="2" face="Arial, Helvetica, sans-serif"> <br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:orcenter@hotmail.com">orcenter@hotmail.com</a></font> </td> 
</tr> 
<tr>  
<td width="34%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M.&nbsp; et Mme. Alister Phuoc de Minh <SPAN ID=UNKNOWNWORD>Pham</SPAN></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  </td> 
<td width="49%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-503-642-1252 <a href="mailto:AlisterPhuocPham1@juno.com">AlisterPhuocPham1@juno.com</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" color="#333333"><b>La Pennsylvanie</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="22%" bgcolor="#EAF2AE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">La Pennsylvanie</font></td> 
<td width="38%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Diep Tam <SPAN ID=UNKNOWNWORD>Nguyen</SPAN></font></td> 
<td width="40%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-610-626-5546 <a href="mailto:Diep.Ngu.PA@juno.com">Diep.Ngu.PA@juno.com</a></font> </td> 
</tr> 
<tr>  
<td width="38%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Shi-Tao Yeh</font>&nbsp; </td> 
<td width="40%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-610-640-0463 <a href="mailto:smchpa@juno.com">smchpa@juno.com</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" size="3" color="#333333"><b>Le Texas</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="25%" bgcolor="#EAF2AE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">*Austin</font></td> 
<td width="37%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Austin Center</font></td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-512-396-3471</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:jwu1@austin.rr.com">jwu1@austin.rr.com</a></font> </td> 
</tr> 
<tr>  
<td width="37%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Dean Duong de Tran</font> </td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-512-989-6113 <a href="mailto:tranduongdean@yahoo.com">tranduongdean@yahoo.com</a></font> </td> 
</tr> 
<tr>  
<td width="25%" bgcolor="#EAF2AE" rowspan="4"> <font size="2" face="Arial, Helvetica, sans-serif">*Dallas</font><font size="2" face="Arial, Helvetica, sans-serif"> <br>
<br>
<br>
</font>  </td> 
<td width="37%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Dallas Center</font> </td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-214-339-9004</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:DallasCenter@yahoo.com%20">DallasCenter@yahoo.com</a> <a href="mailto:DallasCenter@hotmail.com">DallasCenter@hotmail.com</a></font> </td> 
</tr> 
<tr>  
<td width="37%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Tim Mecha</font> </td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-972-395-0225</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:mechat@email.msn.com">mechat@email.msn.com</a></font> </td> 
</tr> 
<tr>  
<td width="37%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Weidong Duan</font> </td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-214-528-9178</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif">water96@yahoo.com</font> </td> 
</tr> 
<tr>  
<td width="37%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Jimmy Nguyen</font> </td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-972-946-3398</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:Jimmy.Nguyen@trin.net%20">Jimmy.Nguyen@trin.net</a></font>  </td> 
</tr> 
<tr>  
<td width="25%" bgcolor="#EAF2AE" rowspan="3"> <font size="2" face="Arial, Helvetica, sans-serif">*Houston</font></td> 
<td width="37%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Houston Center</font><font size="2" face="Arial, Helvetica, sans-serif"> <br>
</font>  </td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-281-893-8300</font></td> 
</tr> 
<tr>  
<td width="37%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Carolyn Adamson</font> </td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-713-6652659</font><font size="2" face="Arial, Helvetica, sans-serif"> <br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:caroltex@interserv.com">caroltex@interserv.com</a></font> </td> 
</tr> 
<tr>  
<td width="37%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Charles de Nguyen</font> </td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-281-370-3898 <a href="mailto:DNguyen376@aol.com">DNguyen376@aol.com</a></font> </td> 
</tr> 
<tr>  
<td width="25%" bgcolor="#EAF2AE"> <font size="2" face="Arial, Helvetica, sans-serif">*San <SPAN ID=UNKNOWNWORD>Antonio</SPAN></font></td> 
<td width="37%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Khoi Kim de</font> </td> 
<td width="38%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-210-558-6088</font></td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" color="#333333"><b>Virginia</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="22%" bgcolor="#EAF2AE"> <font face="Arial, Helvetica, sans-serif" size="2">Virginia</font></td> 
<td width="31%" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">M. David R. <SPAN ID=UNKNOWNWORD>Craig</SPAN></font> </td> 
<td width="47%" bgcolor="#F3E4FE"> <font face="Arial, Helvetica, sans-serif" size="2">1-703-573-2760</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
</font>  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:justmeditate@hotmail.com">justmeditate@hotmail.com</a></font> </td> 
</tr> 
<tr>  
<td width="22%" bgcolor="#EAF2AE"> <font face="Arial, Helvetica, sans-serif" size="2">*Richmand</font></td> 
<td width="31%" bgcolor="#BEE7D5"> <font face="Arial, Helvetica, sans-serif" size="2">M. David Young</font> </td> 
<td width="47%" bgcolor="#F3E4FE"> <font face="Arial, Helvetica, sans-serif" size="2">1-757-588-8468</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
</font>  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:davidkyoung@hotmail.com">davidkyoung@hotmail.com</a></font> </td> 
</tr> 
</table> 
<p align="center">
<font face="Arial, Helvetica, sans-serif" color="#333333"><b>Washington</b></font>
</p>
<table border="1" width="89%" cellspacing="5">  
<tr>  
<td width="20%" bgcolor="#EAF2AE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">*Seattle</font></td> 
<td width="34%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Ben Tran</font> </td> 
<td width="46%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-425-643-3649 <a href="mailto:benptran007@hotmail.com">benptran007@hotmail.com</a></font> </td> 
</tr> 
<tr>  
<td width="34%" bgcolor="#BEE7D5"> <font size="2" face="Arial, Helvetica, sans-serif">M. Edouard Tan</font> </td> 
<td width="46%" bgcolor="#F3E4FE"> <font size="2" face="Arial, Helvetica, sans-serif">1-206-228-8988 <a href="mailto:edtan@usa.com">edtan@usa.com</a></font> </td> 
</tr> 
</table> 
<p align="center">
&nbsp; 
</p>
</div>
 
</center>
</td> 
<td width="129" bgcolor="#E6E6E6" valign="top" align="left">  
<table width="129" border="0" vspace="0" hspace="0" align="center" cellspacing="0">  

<tr valign="middle" bgcolor="ff3333">  
<td height="55" bgcolor="#FF9966" align="left" colspan="2">  
<div align="center">
<font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">
</b></font> <font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>Liste de Contacts</b></font>
</div>
 </td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="asia.htm">L'Asie</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="america.htm">L'Am&#0233;rique</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="europe.htm">L'Europe</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="africa.htm">L'Afrique</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="oceania.htm">L'Oc&#0233;anie</a></font></td> 
</table> 
</td> 
</tr> 
</table> 

</body>
 
</HTML>

