<!-- Promt98 Translation System-->
<HTML>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Translator" CONTENT="Promt98 Translation System">  
<title> Document Nonintitul&#0233;</title> 
<meta http-equiv="Content-Type" content="text/html;">  
<link rel="stylesheet" href="news.css">
 </head> 
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor="#FFFFFF">
 
<table width="600" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" height="214">  
<tr>  
<td valign="top" width="471">  
<h3 align="center"> <br>
<br>
<font size="6" color="#FF00CC" face="Times New Roman, Times, serif">L'ASIE</font></h3> 
<p align="left">
<b><font face="Arial, Helvetica, sans-serif" size="4" color="#333333">La Birmanie</font></b> 
</p>
<div align="center">

<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="33%" valign="middle" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif">La Birmanie</font></td> 
<td width="33%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Sai San Aik</font> </td> 
<td width="33%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">951-667427</font></td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="3"><b><font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><SPAN ID=UNKNOWNWORD>Formosa</SPAN></font></b></font>
</p>
<div align="center">

<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="23%" valign="middle" rowspan="3" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Taipei</SPAN></font> </td> 
<td width="44%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Taipei</SPAN> Centre</font> </td> 
<td width="33%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">886-2-23757527</font></td> 
</tr> 
<tr>  
<td width="44%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Chuan-Ping Yang</font></td> 
<td width="33%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">886-2-23756784</font></td> 
</tr> 
<tr>  
<td width="44%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Chiu Min de Marais</font></td> 
<td width="33%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">886-2-23890885</font></td> 
</tr> 
<tr>  
<td width="23%" valign="middle" rowspan="2" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Miaoli</SPAN></font> </td> 
<td width="44%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Chen Tsan de Gin</font> </td> 
<td width="33%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">886-37-221618</font></td> 
</tr> 
<tr>  
<td width="44%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Chu Chen <SPAN ID=UNKNOWNWORD>Pei</SPAN></font></td> 
<td width="33%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">886-37-724726</font></td> 
</tr> 
<tr>  
<td width="23%" valign="middle" rowspan="3" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Kaohsiung</SPAN></font> </td> 
<td width="44%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Yao-Jong Chang</font></td> 
<td width="33%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">886-7-745-4062</font></td> 
</tr> 
<tr>  
<td width="44%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Fei Lung Wu</font></td> 
<td width="33%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">886-8-7211692</font></td> 
</tr> 
<tr>  
<td width="44%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Yuan Hua de Wu</font> </td> 
<td width="33%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">886-8-7562020</font></td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="3"><b><font size="4" color="#333333" face="Arial, Helvetica, sans-serif">Hong-Kong</font></b></font>
</p>
<div align="center">

<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="24%" valign="middle" rowspan="4" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif">Hong-Kong</font></td> 
<td width="32%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">Hong-Kong Centre</font> </td> 
<td width="44%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">852-27495534</font></td> 
</tr> 
<tr>  
<td width="32%" valign="middle" bgcolor="#EAFFFE" rowspan="3"> <font size="2" face="Arial, Helvetica, sans-serif">Bureau de liaison</font></td> 
<td width="44%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">852-26378257</font></td> 
</tr> 
<tr>  
<td width="44%" valign="middle" bgcolor="#DDDFFF">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:lovequanyin@hotmail.com">lovequanyin@hotmail.com</a></font> </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="3"><b><font size="4" face="Arial, Helvetica, sans-serif" color="#333333">L'Inde</font></b></font>
</p>
<div align="center">

<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="33%" valign="middle" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif">Le Bombay</font> </td> 
<td width="33%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Suneel Ramaney</font> </td> 
<td width="33%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">91-22-282-0190</font></td> 
</tr> 
<tr>  
<td width="33%" valign="middle" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Calcutta</SPAN></font> </td> 
<td width="33%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Ashok Sinha</font></td> 
<td width="33%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">91-33-655-6741</font></td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="3"><b><font face="Arial, Helvetica, sans-serif" size="4" color="#333333">L'Indon&#0233;sie</font></b></font>
</p>
<div align="center">

<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="27%" valign="middle" bgcolor="#FFF8EE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Surabaya</SPAN></font></td> 
<td width="35%" valign="middle" bgcolor="#EAFFFE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">M. Rong-Tser Teng</font> </td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">62-31-5678962</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#DDDFFF">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:smch-sby@idola.net.id">smch-sby@idola.net.id</a></font> </td> 
</tr> 
<tr>  
<td width="27%" valign="middle" rowspan="8" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Jakarta</SPAN></font> </td> 
<td width="35%" valign="middle" bgcolor="#EAFFFE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Centre</font> </td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">62-21-6319066</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#DDDFFF">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:smch-jkt@dnet.net.id">smch-jkt@dnet.net.id</a></font> </td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Tai Eng M&#0226;che</font> </td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">62-21-6319061</font></td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#EAFFFE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Lie Ik Menton</font> </td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">62-21-6510218</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#DDDFFF">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:financel@ueii.com">finance1@ueii.com</a></font> </td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#EAFFFE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Murniati Kamarga</font> </td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">62-21-3840845</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <a href="mailto:hai@cbn.net.id"> hai@cbn.net.id</a> </td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. de je <SPAN ID=UNKNOWNWORD>Ketut</SPAN> <SPAN ID=UNKNOWNWORD>P.Swastika</SPAN></font> </td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">62-21-7364470</font></td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="3"><b><font face="Arial, Helvetica, sans-serif" size="4" color="#333333">Le Japon</font></b></font>
</p>
<div align="center">

<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="21%" valign="middle" rowspan="3" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif">Tokyo</font> </td> 
<td width="34%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">Centre</font></td> 
<td width="45%" valign="middle" bgcolor="#DDDFFF">  <a href="mailto:smjapan@livedoor.com"><font size="2" face="Arial, Helvetica, sans-serif">smjapan@livedoor.com</font></a> </td> 
</tr> 
<tr>  
<td width="34%" valign="middle" bgcolor="#EAFFFE">  
<p ALIGN="JUSTIFY">
<font face="Arial, Helvetica, sans-serif" size="2">Mme Yukiko Sugihara</font>  </td> 
<td width="45%" valign="middle" bgcolor="#DDDFFF"><font SIZE="2">  
<p ALIGN="JUSTIFY">
<font face="Arial, Helvetica, sans-serif" size="2">81-90-3307-1644</font><i><font face="Arial, Helvetica, sans-serif" size="2"></font></i><i><font face="Arial, Helvetica, sans-serif" size="2"><br>
</font></i></font>  <font SIZE="2"><font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:cal13840@pop07.odn.ne.jp">cal13840@pop07.odn.ne.jp</a></font></font>  </td> 
</tr> 
<tr>  
<td width="34%" valign="middle" bgcolor="#EAFFFE"> <font face="Arial, Helvetica, sans-serif"><font size="2">M. Yoshie Takeda</font></font> </td> 
<td width="45%" valign="middle" bgcolor="#DDDFFF"> <font face="Arial, Helvetica, sans-serif"><font size="2">81-90-3963-0755</font></font></td> 
</tr> 
<tr>  
<td width="21%" valign="middle" bgcolor="#FFF8EE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Gunma</SPAN></font> </td> 
<td width="34%" valign="middle" bgcolor="#EAFFFE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Hiroko Ichiba</font> </td> 
<td width="45%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">81-27-9961022</font></td> 
</tr> 
<tr>  
<td width="45%" valign="middle" bgcolor="#DDDFFF">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:truelove@mth.biglobe.ne.jp">truelove@mth.biglobe.ne.jp</a></font> </td> 
</tr> 
<tr>  
<td width="21%" valign="middle" bgcolor="#FFF8EE"> <font face="Arial, Helvetica, sans-serif" size="2"><SPAN ID=UNKNOWNWORD>Kanagawaken</SPAN></font></td> 
<td width="34%" valign="middle" bgcolor="#EAFFFE"> <font face="Arial, Helvetica, sans-serif" size="2">M. Minh Phuong</font></td> 
<td width="45%" valign="middle" bgcolor="#DDDFFF"> <font face="Arial, Helvetica, sans-serif" size="2">81-462-680380</font></td> 
</tr> 
<tr>  
<td width="21%" valign="middle" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Kumamoto</SPAN></font> </td> 
<td width="34%" valign="middle" bgcolor="#EAFFFE">  
<p ALIGN="JUSTIFY">
<font face="Arial, Helvetica, sans-serif" size="2">Mme Mochinaga Eiko</font> </td> 
<td width="45%" valign="middle" bgcolor="#DDDFFF"><font SIZE="2">  
<p ALIGN="JUSTIFY">
<font face="Arial, Helvetica, sans-serif" size="2">81-96-346-2928</font><i><font face="Arial, Helvetica, sans-serif" size="2"></font></i><i><font face="Arial, Helvetica, sans-serif" size="2"><br>
</font></i></font>  <font SIZE="2"><font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:genesis@mb.infobears.ne.jp">genesis@mb.infobears.ne.jp</a></font></font>  </td> 
</tr> 
<tr>  
<td width="21%" valign="middle" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif">Osaka</font> </td> 
<td width="34%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Ryu Norithito</font> </td> 
<td width="45%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">81-6-6782-9643</font></td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<b><font size="4" face="Arial, Helvetica, sans-serif" color="#333333">La Cor&#0233;e</font></b>
</p>
<div align="center">

<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="27%" valign="middle" rowspan="6" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif">S&#0233;oul</font> </td> 
<td width="38%" valign="middle" bgcolor="#EAFFFE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">S&#0233;oul Centre</font></td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-2-5772158</font></td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#DDDFFF">  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:sunchair@hitel.net">quanyim@unitel.co.kr</a></font> </td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Jong-Cheol Oh</font></td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font face="Arial, Helvetica, sans-serif"><font size="2">82-2-575-5080</font></font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Kim Young-Cheol</font> </td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-2-2298-1822</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Yoo Tae Dans</font> </td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-2-795-3927</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Jung Chang <SPAN ID=UNKNOWNWORD>Yul</SPAN></font> </td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-2-2203-8186</font></td> 
</tr> 
<tr>  
<td width="27%" valign="middle" rowspan="5" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Pusan</SPAN></font> </td> 
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Pusan</SPAN> Centre</font> </td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-51-581-9200</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Lee Sang Sik</font> </td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-51-783-5399</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Song Ho <SPAN ID=UNKNOWNWORD>Joon</SPAN></font> </td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font face="Arial, Helvetica, sans-serif"><font size="2">82-51-957-4552</font></font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Hwang Sang A gagn&#0233;</font></td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-51-805-7283</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Lee Won Suk</font> </td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-51-894-6645</font></td> 
</tr> 
<tr>  
<td width="27%" valign="middle" rowspan="2" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Chon</SPAN> <SPAN ID=UNKNOWNWORD>Ju</SPAN></font></td> 
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Chon</SPAN> <SPAN ID=UNKNOWNWORD>Ju</SPAN> Centre</font></td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-652-274-7553</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Ji-Hwan Lin</font> </td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font face="Arial, Helvetica, sans-serif"><font size="2">82-652-272-9087</font></font></td> 
</tr> 
<tr>  
<td width="27%" valign="middle" rowspan="2" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Inchon</SPAN></font> </td> 
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Inchon</SPAN> Centre</font> </td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-32-5795351</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Yong-Je Baeg</font></td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-32-888-0110</font></td> 
</tr> 
<tr>  
<td width="27%" valign="middle" rowspan="4" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Taegu</SPAN></font> </td> 
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Taegu</SPAN> Centre</font></td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-53-743-4450</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Kim Ik <SPAN ID=UNKNOWNWORD>Hyeon</SPAN></font> </td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-53-9572858</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Ryoo Jin <SPAN ID=UNKNOWNWORD>Ho</SPAN></font> </td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-53-8568509</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Chang Ik <SPAN ID=UNKNOWNWORD>Hyun</SPAN></font></td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-53-7535264</font></td> 
</tr> 
<tr>  
<td width="27%" valign="middle" rowspan="2" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Taejon</SPAN></font> </td> 
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Taejon</SPAN> Centre</font></td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-42-625-4801</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Kim Soo <SPAN ID=UNKNOWNWORD>Dong</SPAN></font> </td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-42-2547309</font></td> 
</tr> 
<tr>  
<td width="27%" valign="middle" rowspan="2" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Kwangju</SPAN></font> </td> 
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Kwangju</SPAN> Centre</font></td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-62-2329613</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Si - Yeon Kim</font> </td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-62-2325630</font></td> 
</tr> 
<tr>  
<td width="27%" valign="middle" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Cheju</SPAN> &#0206;le</font> </td> 
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Cheju</SPAN> Centre</font> </td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-64-99-6113</font></td> 
</tr> 
<tr>  
<td width="27%" valign="middle" rowspan="2" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Andong</SPAN></font></td> 
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Andong</SPAN> Centre</font> </td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-751-821-3043</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Kim Sam Tae</font></td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-575-8734961</font></td> 
</tr> 
<tr>  
<td width="27%" valign="middle" bgcolor="#FFF8EE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Youngdong</SPAN></font> </td> 
<td width="38%" valign="middle" bgcolor="#EAFFFE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Youngdong</SPAN> Centre</font> </td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-582-5325821</font></td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#DDDFFF">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:houmri@unitel.co.kr">houmri@unitel.co.kr</a></font> </td> 
</tr> 
<tr>  
<td width="27%" valign="middle" bgcolor="#FFF8EE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Chungok</SPAN></font> </td> 
<td width="38%" valign="middle" bgcolor="#EAFFFE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Chungok</SPAN> Centre</font> </td> 
<td width="35%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">82-573-6731399</font></td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#DDDFFF">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:chinghai@unitel.co.kr">chinghai@unitel.co.kr</a></font> </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="3"><b><font face="Arial, Helvetica, sans-serif" size="4" color="#333333"><SPAN ID=UNKNOWNWORD>Macau</SPAN></font></b></font>
</p>
<div align="center">

<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="27%" valign="middle" rowspan="3" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Macau</SPAN></font></td> 
<td width="29%" valign="middle" bgcolor="#EAFFFE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Macau</SPAN> Centre</font> </td> 
<td width="44%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">853-532231</font></td> 
</tr> 
<tr>  
<td width="44%" valign="middle" bgcolor="#DDDFFF">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:macau_center@email.com">macau_center@email.com</a></font> </td> 
</tr> 
<tr>  
<td width="29%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">Bureau de liaison</font></td> 
<td width="44%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">853-532995</font> </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="3"><b><font face="Arial, Helvetica, sans-serif" size="4" color="#333333">La Malaisie</font></b></font>
</p>
<div align="center">

<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="25%" valign="middle" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Alor</SPAN> <SPAN ID=UNKNOWNWORD>Setar</SPAN></font> </td> 
<td width="37%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Chiao-Shui Yu</font></td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">60-4-7877453</font></td> 
</tr> 
<tr>  
<td width="25%" valign="middle" bgcolor="#FFF8EE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Johor</SPAN> <SPAN ID=UNKNOWNWORD>Bahru</SPAN></font></td> 
<td width="37%" valign="middle" bgcolor="#EAFFFE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Chi-Liang Chen</font> </td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">607-3516075</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#DDDFFF">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:supreme2@tm.net.my">supreme2@tm.net.my</a></font> </td> 
</tr> 
<tr>  
<td width="25%" valign="middle" rowspan="3" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Penang</SPAN></font> </td> 
<td width="37%" valign="middle" bgcolor="#EAFFFE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Penang</SPAN> Centre</font></td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">60-4-8279903</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#DDDFFF">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:smchpg@tm.net.my">smchpg@tm.net.my</a></font> </td> 
</tr> 
<tr>  
<td width="37%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Lin Wah Bient&#0244;t</font></td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">60-4-6420370</font></td> 
</tr> 
<tr>  
<td width="25%" valign="middle" rowspan="4" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif">Kuala <SPAN ID=UNKNOWNWORD>Lumpur</SPAN></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
<br>
<br>
</font> </td> 
<td width="37%" valign="middle" bgcolor="#EAFFFE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Kuala <SPAN ID=UNKNOWNWORD>Lumpur</SPAN> Centre</font> </td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">60-3-9873904</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#DDDFFF">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:klsmch@tm.net.my">klsmch@tm.net.my</a></font> </td> 
</tr> 
<tr>  
<td width="37%" valign="middle" bgcolor="#EAFFFE" rowspan="2"> <font face="Arial, Helvetica, sans-serif" size="2">Bureau de liaison</font></td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font face="Arial, Helvetica, sans-serif" size="2">6012-663-6361</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#DDDFFF">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:klgcp@hotmail.com">klgcp@hotmail.com</a></font> </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>
<p align="left">
<font size="3"><b><font face="Arial, Helvetica, sans-serif" size="4" color="#333333">La Mongolie</font></b></font>
</p>
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td rowspan="2" valign="middle" width="27%" bgcolor="#FFF8EE"> <font face="Arial, Helvetica, sans-serif" size="2"><SPAN ID=UNKNOWNWORD>Ulannbaatar</SPAN></font></td> 
<td width="32%" valign="middle" bgcolor="#EAFFFE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Mme. Luvsan Tsengel</font> </td> 
<td rowspan="2" valign="middle" bgcolor="#DDDFFF" width="41%"> <font size="2" face="Arial, Helvetica, sans-serif">976-1 - 344604</font></td> 
</tr> 
<tr>  </tr> 
<tr>  
<td width="27%" valign="middle" bgcolor="#FFF8EE"> <font face="Arial, Helvetica, sans-serif" size="2"><SPAN ID=UNKNOWNWORD>Baganuur</SPAN> <SPAN ID=UNKNOWNWORD>Ulannbaatar</SPAN></font></td> 
<td width="32%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Gursad Bayarsaikhan</font></td> 
<td width="41%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">976-31-21174</font></td> 
</tr> 
</table> 

</center>
</div>
 
<p align="left">
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="3"><b><font face="Arial, Helvetica, sans-serif" size="4">Le N&#0233;pal</font></b></font>
</p>
<div align="center">

<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="30%" valign="middle" bgcolor="#FFF8EE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Kathmandu</SPAN></font></td> 
<td width="24%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">Centre</font> </td> 
<td width="46%" valign="middle" bgcolor="#DDDFFF">  
<p>
<font size="2" face="Arial, Helvetica, sans-serif">977-1-473-558</font> 
</p>
<p>
 <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:chinghai_kathmandu@hotmail.com">chinghai_kathmandu@hotmail.com</a></font>  
</p>
</td> 
</tr> 
<tr>  
<td width="24%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Ajay Shrestha</font></td> 
<td width="46%" valign="middle" bgcolor="#DDDFFF">  
<p>
<font size="2" face="Arial, Helvetica, sans-serif">977-1-473558</font>
</p>
<p>
 <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:ajaystha@hotmail.com">ajaystha@hotmail.com</a></font> 
</p>
</td> 
</tr> 
<tr>  
<td width="30%" valign="middle" bgcolor="#FFF8EE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Pokhara</SPAN></font> </td> 
<td width="24%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">Centre</font> </td> 
<td width="46%" valign="middle" bgcolor="#DDDFFF">  
<p>
<font size="2" face="Arial, Helvetica, sans-serif">977-61-28144</font>
</p>
<p>
 <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:worldcom@mos.com.np">worldcom@mos.com.np</a></font> 
</p>
</td> 
</tr> 
<tr>  
<td width="24%" valign="middle" bgcolor="#EAFFFE"> <font face="Arial, Helvetica, sans-serif" size="2">M. Bishnu Prasad <SPAN ID=UNKNOWNWORD>Neupane</SPAN></font> </td> 
<td width="46%" valign="middle" bgcolor="#DDDFFF">  
<p>
<font face="Arial, Helvetica, sans-serif" size="2">977-61-21201</font>
</p>
<p>
 <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:neupanebishnu@hotmail.com">neupanebishnu@hotmail.com</a></font> 
</p>
</td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="3"><b><font face="Arial, Helvetica, sans-serif" size="4" color="#333333">Des Philippines</font></b></font>
</p>
<div align="center">

<div align="center">

<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="33%" valign="middle" bgcolor="#FFF8EE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Des Philippines</font></td> 
<td width="33%" valign="middle" bgcolor="#EAFFFE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Palawan</SPAN> Centre</font> </td> 
<td width="33%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">632-801-4299</font></td> 
</tr> 
<tr>  
<td width="33%" valign="middle" bgcolor="#DDDFFF">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:manilach@hotmail.com">manilach@hotmail.com</a></font> </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>
<div align="center">
 
<center>  
</center>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>Singapour</b></font>
</p>
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="24%" valign="middle" rowspan="3" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif">Singapour</font></td> 
<td width="35%" valign="middle" bgcolor="#EAFFFE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Singapour Centre</font></td> 
<td width="41%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">65-741-7001</font></td> 
</tr> 
<tr>  
<td width="41%" valign="middle" bgcolor="#DDDFFF">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:chinghai@singnet.com.sg">chinghai@singnet.com.sg</a></font> </td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">Bureau de liaison</font></td> 
<td width="41%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">65-846-9237</font></td> 
</tr> 
</table> 

</center>
</div>
 
<div align="center">
 
<center>  
</center>
</div>
 
<p align="center">
&nbsp; 
</p>
<p align="left">
<font size="3"><b><font face="Arial, Helvetica, sans-serif" size="4" color="#333333">Le Sri Lanka</font></b></font>
</p>
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="20%" valign="middle" rowspan="3" bgcolor="#FFF8EE"> <font face="Arial, Helvetica, sans-serif" size="2"><SPAN ID=UNKNOWNWORD>Colombo</SPAN></font></td> 
<td width="47%" valign="middle" bgcolor="#EAFFFE" rowspan="3"> <font size="2" face="Arial, Helvetica, sans-serif">Mme. Suranganie Dayaratne</font> </td> 
<td rowspan="3" valign="middle" bgcolor="#DDDFFF" width="33%"> <font size="2" face="Arial, Helvetica, sans-serif">94-1 - 889884</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font> <a href="mailto:nandi@slt.lk"> nandi@slt.lk</a> </td> 
</tr> 
<tr>  </tr> 
<tr>  </tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
</center>
</div>
 
<p align="left">
<font size="3"><b><font face="Arial, Helvetica, sans-serif" size="4" color="#333333">La Tha&#0239;lande</font></b></font>
</p>
</div>

<div align="center">

<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="24%" valign="middle" rowspan="4" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif">Bangkok</font> </td> 
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">Centre</font>&nbsp; </td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">662-682-0138~9</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Laddawan Na <SPAN ID=UNKNOWNWORD>Ranong</SPAN></font> </td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">662-5914571</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#DDDFFF">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:edasnlad@samsorn.stou.ac.th">edasnlad@samsorn.stou.ac.th</a></font> </td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Wu Peir d'Yuan</font> </td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">66-1-8248294</font></td> 
</tr> 
<tr>  
<td width="24%" valign="middle" rowspan="2" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif">Chiang <SPAN ID=UNKNOWNWORD>Mai</SPAN></font> </td> 
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">Chiang <SPAN ID=UNKNOWNWORD>Mai</SPAN> Centre</font></td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">66-53-217080</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Siriwan Supatrchamnian</font> </td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">66-53-387126</font></td> 
</tr> 
<tr>  
<td width="24%" valign="middle" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif">Avaient <SPAN ID=UNKNOWNWORD>Yai</SPAN></font> </td> 
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">Avaient Centre d'<SPAN ID=UNKNOWNWORD>Yai</SPAN></font></td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">66-74-368329-30 (c/o155)</font></td> 
</tr> 
<tr>  
<td width="24%" valign="middle" rowspan="2" bgcolor="#FFF8EE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Khon</SPAN> <SPAN ID=UNKNOWNWORD>Kaen</SPAN></font> </td> 
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Khon</SPAN> <SPAN ID=UNKNOWNWORD>Kaen</SPAN> Centre</font> </td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">66-43-261-878</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EAFFFE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Paisal Chuangcham</font> </td> 
<td width="38%" valign="middle" bgcolor="#DDDFFF"> <font size="2" face="Arial, Helvetica, sans-serif">66-43-241718</font></td> 
</tr> 
</table> 

</center>
</div>
 </td> 
<td width="129" bgcolor="#E6E6E6" valign="top" align="left">  
<table width="129" border="0" vspace="0" hspace="0" align="center" cellspacing="0">  
<tr valign="middle">  
<td height="46" colspan="2" align="left" bgcolor="#FF9966">  
<div align="center">
<a href="download.htm#1"><b><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">Abonnement de Magazine de Nouvelles</font></b></a>
</div>
 </td> 
</tr> 
<tr valign="middle">  
<td height="56" valign="middle" align="center" colspan="2">  
<div align="center">
 <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:child@Godsdirectcontact.org">Suggestion &#0224; Nous</a></font>
</div>
 </td> 
</tr> 
<tr valign="middle" bgcolor="ff3333">  
<td height="55" bgcolor="#FF9966" align="left" colspan="2">  
<div align="center">
<font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>Dans le monde entier</b></font><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b> <br>
</b></font> <font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>Liste de Contact</b></font>
</div>
 </td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="asia.htm">L'Asie</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="america.htm">L'Am&#0233;rique</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="europe.htm">L'Europe</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="africa.htm">L'Afrique</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="oceania.htm">L'Oc&#0233;anie</a></font></td> 
</table> 
</td> 
</tr> 
</table> 

</body>
 
</HTML>

