<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor="#FFFFFF" onLoad="">
<table width="600" border="0" vspace="0" cellpadding="0" cellspacing="0" hspace="0">
  <tr align="right"> 

    <td width="130" height="60"><img src="images/smlogo.gif" width="130" height="60" border="0"> 
    </td>

   <td width="234" height="60"><a href="http://www.smchbooks.com" target="_blank"><img src="images/smchbook_2000_july.gif" width="234" height="60" border="0"></a></td>
    <td width="4"><a href="http://www.godsdirectcontact.org.tw/eng/from_nivana/from_nivana.htm" target="_top"><img src="images/jewel_9g.gif" width="234" height="60" border="0"></a></td>
  </tr>
  <tr> 

    <td colspan="3"><img src="images/mag_b_e.gif" width="600" height="60"></td>
 </tr>
 <tr> 
    <td colspan="3"><img src="images/banner_b.gif" width="600" height="20"></td>

  </tr>
</table>

</body>
</html>