<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; Linux 2.2.14-15mdk i586) [Netscape]">
   <title>Content</title>
<link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="894">
<table BORDER=0 CELLSPACING=0 WIDTH="464" >
<tr VALIGN=TOP>
<td HEIGHT="326">&nbsp;
<center>
<br><img SRC="cover-e.jpg" HSPACE=10 VSPACE=20 height=267 width=197 align=LEFT><b><font color="#339933"><font face="Times New Roman, Times, serif"><font size=+2>S</font></font><font face="Arial, Helvetica, sans-serif"><font size=+0>upreme
</font></font><font face="Times New Roman, Times, serif"><font size=+2>M</font></font><font face="Arial, Helvetica, sans-serif"><font size=+0>aster
</font></font><font face="Times New Roman, Times, serif"><font size=+2>C</font></font><font face="Arial, Helvetica, sans-serif"><font size=+0>hing
</font></font><font face="Times New Roman, Times, serif"><font size=+2>H</font></font><font face="Arial, Helvetica, sans-serif"><font size=+0>ai
</font></font><font face="Times New Roman, Times, serif"><font size=+2>N</font></font><font face="Arial, Helvetica, sans-serif"><font size=+0>ews
</font></font><font face="Times New Roman, Times, serif"><font size=+2>N</font></font><font face="Arial, Helvetica, sans-serif"><font size=+0>o.
</font></font><font face="Times New Roman, Times, serif"><font size=+2>114</font></font></font></b></center>
<b><font face="Times New Roman, Times, serif"><font color="#669933"><font size=+2>Aphorisms</font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font size=+0><a href="ap.htm">Aphorisms</a></font></font></b>
<p><b><font face="Times New Roman, Times, serif"><font color="#669933"><font size=+2>Panorama
of Events</font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font size=+0><a href="sp1.htm">Report
from Korea</a></font></font></b></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="465" >
<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="183" HEIGHT="45">
<div align=right><b><font face="Arial, Helvetica, sans-serif"><font color="#669933"><font size=+0>Spirituality
&amp; Science&nbsp;</font></font></font></b></div>
</td>

<td VALIGN=TOP WIDTH="256" HEIGHT="45"><b><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="ss1.htm">The
Secrets Revealed by Master's Hair</a></font></font></font></b>
<br><b><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="ss2.htm">How
Can A Hair Tell You So Much Information?</a></font></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="183" HEIGHT="2"><b><font face="Arial, Helvetica, sans-serif"><font color="#669933"><font size=+0>Cinema
Scene</font></font></font></b></td>

<td VALIGN=TOP WIDTH="256" HEIGHT="2"><b><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="mv1.htm">My
Insights from Watching Apollo 13</a></font></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="183" HEIGHT="51">
<div align=right><b><font face="Arial, Helvetica, sans-serif"><font color="#669933"><font size=-1>Spiritual
Correspondence Between Master and Disciples&nbsp;</font></font></font></b></div>
</td>

<td VALIGN=TOP WIDTH="256" HEIGHT="51"><b><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="ltr1.htm">Before
and After Initiation&nbsp;</a></font></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="183" HEIGHT="30"><b><font face="Arial, Helvetica, sans-serif"><font color="#669933"><font size=+0>Elevation
of the Soul</font></font></font></b></td>

<td VALIGN=TOP WIDTH="256" HEIGHT="30"><b><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="es1.htm">Supreme
Master Ching Hai's Latest Video Tapes</a></font></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="183" HEIGHT="27"><b><font face="Arial, Helvetica, sans-serif"><font color="#669933">Vegetarian
Restaurants around the World</font></font></b></td>

<td VALIGN=TOP WIDTH="256" HEIGHT="27"><b><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="veg1.htm">Vegetarian
Restaurants around the World&nbsp;</a></font></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="183" HEIGHT="2"><b><font face="Arial, Helvetica, sans-serif"><font color="#669933"><font size=+0>Master
Tells Jokes&nbsp;</font></font></font></b></td>

<td VALIGN=TOP WIDTH="256" HEIGHT="2"><b><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="jk1.htm">Master's
Degree</a></font><font size=+1> </font></font></font><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="jk2.htm">Know
and Not Know</a></font></font></font></b>
<br><b><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="jk3.htm">An
Eye for An Eye&nbsp;</a></font></font></font></b></td>
</tr>

<tr VALIGN=TOP>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="183" HEIGHT="2">
<div align=right><b><font face="Arial, Helvetica, sans-serif"><font color="#669933"><font size=+0>Pearls
of Wisdom&nbsp;</font></font></font></b></div>
</td>

<td VALIGN=TOP WIDTH="256" HEIGHT="2"><b><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="pw1.htm">Become
Greater and Greater</a></font></font></font></b>
<br><b><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="pw2.htm">Like
a Lotus Born from the Mud&nbsp;</a></font></font></font></b></td>
</tr>

<tr VALIGN=TOP>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="183" HEIGHT="35"><b><font face="Arial, Helvetica, sans-serif"><font color="#669933"><font size=+0>Love
in Action</font></font></font></b></td>

<td VALIGN=TOP WIDTH="256" HEIGHT="35"><b><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="love1.htm">Caring
for Teenagers</a></font></font></font></b>
<br><b><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="love2.htm">Relief
Funds for Needy Households in Formosa for May and June 2000</a></font></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="183" HEIGHT="2"><b><font face="Arial, Helvetica, sans-serif"><font color="#669933"><font size=+0>Front
Line</font></font></font></b></td>

<td VALIGN=TOP WIDTH="256" HEIGHT="2"><b><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="fl1.htm">A
New Quan Yin Video Web Site&nbsp;</a></font></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="183" HEIGHT="2">
<div align=right><b><font face="Arial, Helvetica, sans-serif"><font color="#669933"><font size=+0>A
Little Message</font></font></font></b></div>
</td>

<td VALIGN=TOP WIDTH="256" HEIGHT="2"><b><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="msg1.htm">A
Little Message</a></font></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="183" HEIGHT="50">
<div align=right><b><font face="Arial, Helvetica, sans-serif"><font color="#669933"><font size=-1>Liaison
Practitioners around the World</font></font></font></b></div>
</td>

<td VALIGN=TOP WIDTH="256" HEIGHT="50"><b><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="africa.htm">Africa
</a></font></font></font><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="america.htm">America
</a></font></font></font><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="asia.htm">Asia
</a></font></font></font><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="europe.htm">Europe
</a></font></font></font><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="oceania.htm">Oceania&nbsp;</a></font></font></font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="183" HEIGHT="43"><b><font face="Arial, Helvetica, sans-serif"><font color="#669933"><font size=+0>Quan
Yin WWW Sites&nbsp;</font></font></font></b></td>

<td VALIGN=TOP WIDTH="256" HEIGHT="43"><b><font face="Courier New, Courier, mono"><font color="#6600CC">*</font></font><font face="Arial, Helvetica, sans-serif"><font color="#CCCCCC"><font size=-1><a href="www.htm">Quan
Yin WWW Sites</a></font></font></font></b></td>
</tr>
</table>

<center>
<p><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-2>Copyright
&copy;2000 The Supreme Master Ching Hai International Association.</font></font></font>
<br><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-2>All
Rights Reserved.</font></font></font></center>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="894" BGCOLOR="#E6E6E6" bordercolor="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH="100%" >
<tr BGCOLOR="#7ED6D6">
<td HEIGHT="128">
<center><b><font face="Courier New, Courier, mono"><font color="#6666FF"><font size=+0><a href="mag.htm">E-news
Subscribe Magazine Online</a></font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1>Subscribers
can receive the latest e-magzine and spiritual soul food weekly</font></font></font></b></center>
</td>
</tr>

<tr BGCOLOR="#FFA688">
<td HEIGHT="59">
<center><b><font face="Courier New, Courier, mono"><font color="#FFFFFF"><font size=-1><a href="download.htm">Download
E114 Files</a></font></font></font></b></center>
</td>
</tr>

<tr BGCOLOR="#E6E6E6">
<td HEIGHT="150"><b><i><font face="Times New Roman, Times, serif"><font color="#669900"><font size=-1>If
we are happy in our heart, we will be happy in any circumstance.&nbsp;</font></font></font></i></b>
<div align=right><b><i><font face="Times New Roman, Times, serif"><font color="#666600"><font size=-1>~
Spoken by&nbsp;</font></font></font></i></b>
<br><b><i><font face="Times New Roman, Times, serif"><font color="#666600"><font size=-1>Supreme
Master Ching Hai</font></font></font></i></b></div>
</td>
</tr>

<tr BGCOLOR="#FFA688">
<td HEIGHT="59">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF">News
No. 114</font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#FF3300"><a href="content.htm">Contents</a></font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
