<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Content</title>
<link 
href="news.css" rel=stylesheet>
</head>
<body bgcolor="#FFFFFF" leftMargin="0" topMargin="0" marginheight="0" marginwidth="0">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td VALIGN=TOP WIDTH="471">&nbsp;</td>

<td VALIGN=TOP WIDTH="129" BGCOLOR="#FFE8E8" borderColor="#0">&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="471">
<center><font face="Times New Roman, Times, serif"><font color="#3333FF"><font size=+1>Description
des fichiers et instructions pour le t&eacute;l&eacute;chargement</font></font></font></center>

<blockquote>&nbsp;
<p><font face="Times New Roman, Times, serif"><b><font color="#009999">WWW:</font></b>
Version HTML en couleur.<i><font size=-1>(les fichiers html et les images)</font></i></font>
<blockquote><font face="Arial, Helvetica, sans-serif"><font color="#6666FF"><font size=-1><a href="files/f114www.zip">f114www.zip</a></font></font></font>
<br>&nbsp;</blockquote>


<p><b><font face="Times New Roman, Times, serif"><font color="#009999">PDF:</font><font size=+0>
</font></font></b><font face="Times New Roman, Times, serif"><font size=+0>Le
format pdf avec des images en couleur qui peuvent &ecirc;tre imprim&eacute;es
soi dans une &eacute;chelle de gris, soi en couleur en utilisant votre
imprimante locale. Du papier de bonne qualit&eacute; est n&eacute;cessaire
pour l'impression en couleur.&nbsp;</font></font>
<blockquote>&nbsp;
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="files/f114pdf.zip">f114pdf.zip</a></font></font></blockquote>
<font face="Times New Roman, Times, serif"><b><font color="#009999">Acrobat
Reader:</font></b> Un logiciel pour visualiser et pour imprimer les fichiers
PDF.&nbsp;</font>
<blockquote><font face="Arial, Helvetica, sans-serif"><font size=+0><a href="ftp://ftp.adobe.com/pub/adobe/acrobatreader/win/4.x/ar405fre.exe">T&eacute;l&eacute;charger
Acrobat Reader&nbsp;</a></font></font></blockquote>
<font face="Times New Roman, Times, serif"><b><font color="#009999">Gozilla:</font></b>
Un logiciel efficace de t&eacute;l&eacute;chargement et de reprise lors
des coupures de connections Internet</font>
<blockquote><font face="Arial, Helvetica, sans-serif"><font size=+0><a href="../gozilla.exe">T&eacute;l&eacute;charger
Gozilla</a></font></font></blockquote>
</blockquote>
</td>

<td VALIGN=TOP WIDTH="129" BGCOLOR="#FFE8E8" borderColor="#0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH="129" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td HEIGHT="59" BGCOLOR="#FFFFC4">
<center><b><font face="Times New Roman, Times, serif"><font color="#3333FF"><font size=+0><a href="download.html">T&eacute;l&eacute;charger&nbsp;</a></font></font></font></b>
<br><b><font face="Times New Roman, Times, serif"><font color="#3333FF"><font size=+0><a href="download.html">les
fichiers F114</a></font></font></font></b></center>
</td>
</tr>

<tr>
<td HEIGHT="15">
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#6666FF">Revue
n&deg; 114</font></font></b>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#6666FF"><a href="content.html">Sommaire</a></font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
