<!-- Promt98 Translation System-->
<HTML>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Translator" CONTENT="Promt98 Translation System">  
<title> Document Nonintitul&#0233;</title> 
<meta http-equiv="Content-Type" content="text/html;">  
<link rel="stylesheet" href="news.css">
 </head> 
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor="#FFFFFF">
 
<table width="600" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" height="214">  
<tr>  
<td valign="top" width="471" height="5353">  
<h3 align="center">&nbsp; </h3> 
<h3 align="center"> <font size="6" color="#FF00CC" face="Times New Roman, Times, serif">L'EUROPE</font></h3> 
<h3 align="center">&nbsp; </h3> 
<p align="left">
<font size="3"><b><font face="Arial, Helvetica, sans-serif" size="4" color="#333333">L'Arm&#0233;nie</font></b></font>
</p>
<div align="center">
 
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="23%" valign="middle" bgcolor="#FEF8DC" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">L'Arm&#0233;nie</font></td> 
<td width="40%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">M. Armen Hovhannisyan</font> </td> 
<td width="37%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">374-2-227303</font></td> 
</tr> 
<tr>  
<td width="37%" valign="middle" bgcolor="#EFDCFE">  
<p>
 <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:armenhovhannisyan@hotmail.com">armenhovhannisyan@hotmail.com</a></font> 
</p>
<p>
 <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:armenrey@freenet.am">armenrey@freenet.am</a></font> 
</p>
</td> 
</tr> 
</table> 
<p>
 
</p>

</center>
</div>
 
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>L'Autriche</b></font>
</p>
<div align="center">
 
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="16%" valign="middle" rowspan="4" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif">L'Autriche</font></td> 
<td width="34%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Vienne Centre</font> </td> 
<td width="50%" valign="middle" bgcolor="#EFDCFE"> <font face="Arial, Helvetica, sans-serif" size="2">43-664-3909200</font></td> 
</tr> 
<tr>  
<td width="50%" valign="middle" bgcolor="#EFDCFE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:ChinghaiVienna@hotmail.com">ChinghaiVienna@hotmail.com</a></font> </td> 
</tr> 
<tr>  
<td width="34%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Nguyen Van Dinh</font></td> 
<td width="50%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">43-2955-70535</font></td> 
</tr> 
<tr>  
<td width="34%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Shih-Tsung Lu</font> </td> 
<td width="50%" valign="middle" bgcolor="#EFDCFE">  
<p ALIGN="JUSTIFY">
<font size="2" face="Arial, Helvetica, sans-serif">43-2266-80399</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font> <a href="mailto:sound@gmx.at"> sound@gmx.at</a>  </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>La Belgique</b></font>
</p>
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="30%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif">Bruxelles</font></td> 
<td width="33%" valign="middle" bgcolor="#DEF9FE"><font FACE="VNHelvet, Times New Roman" SIZE="2">  
</font><font FACE="VNHelvet, Times New Roman" SIZE="2"><p ALIGN="JUSTIFY">
<font size="2" face="Arial, Helvetica, sans-serif">M. Hugo Berton</font></font>  </td> 
<td width="37%" valign="middle" bgcolor="#EFDCFE">  
<p ALIGN="JUSTIFY">
<font face="Arial, Helvetica, sans-serif" size="2">3216-405030</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
</font>  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:kim.luu@cfwb.be">kim.luu@cfwb.be</a></font>  </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font face="Arial, Helvetica, sans-serif" size="4" color="#333333"><b>La Bulgarie</b></font>
</p>
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="23%" valign="middle" bgcolor="#FEF8DC"> <font face="Arial, Helvetica, sans-serif" size="2">La Bulgarie</font></td> 
<td width="38%" valign="middle" bgcolor="#DEF9FE"><font FACE="VNHelvet, Times New Roman" SIZE="2">  
</font><font FACE="VNHelvet, Times New Roman" SIZE="2"><p ALIGN="JUSTIFY">
<font size="2" face="Arial, Helvetica, sans-serif">M. Ruslan Staykov</font></font>  </td> 
<td width="39%" valign="middle" bgcolor="#EFDCFE">  
<p ALIGN="JUSTIFY">
<font face="Arial, Helvetica, sans-serif" size="2">3592-575358</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
</font> <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:oldruslan%20@yahoo.com"><SPAN ID=UNKNOWNWORD>Oldruslan</SPAN> @yahoo.com</a></font>  </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>Tch&#0232;que</b></font>
</p>
</div>
 
<div align="center">
 
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="27%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif">Prague</font></td> 
<td width="23%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Centre</font></td> 
<td width="50%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">42-02-90058578</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font> <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:prague_center">Prague_center @hotmail.com</a></font> </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="3"><b><font face="Arial, Helvetica, sans-serif" size="4" color="#333333">La Croatie</font></b></font> 
</p>
</div>
 
<div align="center">
 
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="29%" valign="middle" bgcolor="#FEF8DC" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">La Croatie</font> </td> 
<td width="32%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">M. Zeljko Starcevic</font> </td> 
<td rowspan="2" valign="middle" bgcolor="#EFDCFE" width="39%"> <font size="2" face="Arial, Helvetica, sans-serif">385-51-251081</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:zeljko@mindless.com">zeljko@mindless.com</a></font> </td> 
</tr> 
<tr>  </tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="3"><b><font face="Arial, Helvetica, sans-serif" size="4" color="#333333">Le Danemark</font></b></font> 
</p>
</div>
 
<div align="center">
 
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="27%" valign="middle" bgcolor="#FEF8DC" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Le Danemark</font></td> 
<td width="31%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Bureau de liaison</font> </td> 
<td rowspan="2" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">45-66-190459</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:vianne_@hotmail.com">vianne_@hotmail.com</a></font> </td> 
</tr> 
<tr>  </tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif"><b>La Finlande</b></font>
</p>
</div>
 
<div align="center">
 
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="20%" valign="middle" rowspan="3" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif">Helsinki</font></td> 
<td width="39%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Luong Hoang <SPAN ID=UNKNOWNWORD>Hanh</SPAN></font></td> 
<td width="41%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">358-9-8537455</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:fin_con_hhanh">fin_con_hhanh@artic.net</a></font> </td> 
</tr> 
<tr>  
<td width="39%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Anne Nystrom</font></td> 
<td rowspan="2" valign="middle" bgcolor="#EFDCFE" width="41%"> <font size="2" face="Arial, Helvetica, sans-serif">358-9-793902</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:anne.nystrom">anne.nystrom@iobox.fi</a></font> </td> 
</tr> 
<tr>  </tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>La France</b></font>
</p>
</div>
 
<div align="center">
 
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="24%" valign="middle" bgcolor="#FEF8DC" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Paris Centre</font> </td> 
<td width="38%" valign="middle" bgcolor="#DEF9FE"> <font face="Arial, Helvetica, sans-serif" size="2">Paris Centre</font> </td> 
<td width="38%" valign="middle" bgcolor="#EFDCFE">  
<p>
<font face="Arial, Helvetica, sans-serif" size="2">33-1-4300-6282</font>
</p>
<p>
 <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:ChingHai@illumination.claranet.fr">ChingHai@illumination.claranet.fr</a></font> 
</p>
</td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#DEF9FE">  
<p ALIGN="JUSTIFY">
<font face="Arial, Helvetica, sans-serif" size="2">Mme Lancelot Isabelle</font> </td> 
<td width="38%" valign="middle" bgcolor="#EFDCFE">  
<p ALIGN="JUSTIFY">
<font size="2" face="Arial, Helvetica, sans-serif">33-1-4030-1174</font><i><font size="2" face="Arial, Helvetica, sans-serif"></font></i><i><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font></i>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:newsfrance@claranet.fr">newsfrance@claranet.fr</a></font>  </td> 
</tr> 
<tr>  
<td width="24%" valign="middle" bgcolor="#FEF8DC" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Vaires/Marne</SPAN></font> </td> 
<td width="38%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Ngo Thi <SPAN ID=UNKNOWNWORD>Huoung</SPAN></font></td> 
<td rowspan="2" valign="middle" bgcolor="#EFDCFE" width="38%"> <font size="2" face="Arial, Helvetica, sans-serif">33-1-4243-1924</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font> <a href="mailto:tngo@free.fr">  tngo@free.fr</a> </td> 
</tr> 
<tr>  </tr> 
<tr>  
<td width="24%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Montpellier</SPAN></font> </td> 
<td width="38%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Nguyen Tich s'Est accroch&#0233;</font></td> 
<td width="38%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">33-4-67413257</font></td> 
</tr> 
<tr>  
<td width="24%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Ardeche</SPAN></font></td> 
<td width="38%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Reynet Jeanine</font> </td> 
<td width="38%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">33-4-75376232</font></td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>L'Allemagne</b></font>
</p>
</div>
 
<div align="center">
 
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="22%" valign="middle" bgcolor="#FEF8DC" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Berlin</font></td> 
<td width="27%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Berlin Centre</font> </td> 
<td width="51%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">49-30-3470-9262</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:berlincenter@hotmail.com%20">berlincenter@hotmail.com</a></font>  </td> 
</tr> 
<tr>  
<td width="27%" valign="middle" bgcolor="#DEF9FE" height="45"> <font size="2" face="Arial, Helvetica, sans-serif">M. Christian Bastwoeste</font></td> 
<td width="51%" valign="middle" bgcolor="#EFDCFE" height="45">  <font size="2" face="Arial, Helvetica, sans-serif">49-30-3470-9262</font></td> 
</tr> 
<tr>  
<td width="22%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif">Hambourg</font> </td> 
<td width="27%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Bureau de liaison</font> </td> 
<td width="51%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">49-581-15491</font></td> 
</tr> 
<tr>  
<td width="22%" valign="middle" rowspan="3" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Munchen</SPAN></font> </td> 
<td width="27%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Kang Cheng</font> </td> 
<td width="51%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">49-89-3616347</font></td> 
</tr> 
<tr>  
<td width="27%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Johanna Hoening</font></td> 
<td width="51%" valign="middle" bgcolor="#EFDCFE"> <font face="Arial, Helvetica, sans-serif" size="2">49-8170-997050</font></td> 
</tr> 
<tr>  
<td width="51%" valign="middle" bgcolor="#EFDCFE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:ChingHai@aol.com">ChingHai@aol.com</a></font> </td> 
</tr> 
<tr>  
<td width="22%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Duesseldorf</SPAN></font> </td> 
<td width="27%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Bureau de liaison</font> </td> 
<td width="51%" valign="middle" bgcolor="#EFDCFE">  
<p ALIGN="JUSTIFY">
<font face="Arial, Helvetica, sans-serif" size="2">49-5232-68564</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
49-211-5144785<br>
 <a href="mailto:ngoc-thao.nguyen@gmx.de">ngoc-thao.nguyen@gmx.de</a> <br>
</font>  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:dusseldorfcenter@hotmail.com%20">dusseldorfcenter@hotmail.com</a></font>  </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>La Gr&#0232;ce</b></font>
</p>
</div>
 
<div align="center">
 
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="25%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif">Ath&#0232;nes</font> </td> 
<td width="33%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Constantine Manos</font> </td> 
<td width="42%" valign="middle" bgcolor="#EFDCFE">  
<p ALIGN="JUSTIFY">
<font size="2" face="Arial, Helvetica, sans-serif">30-61-278106</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:constantinem@hotmail.com%20">constantinem@hotmail.com</a></font>  </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>La Hollande</b></font>
</p>
</div>
 
<div align="center">
 
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="26%" valign="middle" rowspan="3" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif">Amsterdam</font> </td> 
<td width="41%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">M. Nguyen Ngoc <SPAN ID=UNKNOWNWORD>Trung</SPAN></font> </td> 
<td width="33%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">31-294-41-9783</font></td> 
</tr> 
<tr>  
<td width="33%" valign="middle" bgcolor="#EFDCFE">  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:Vothuong5@cs.com">Vothuong5@cs.com</a></font> </td> 
</tr> 
<tr>  
<td width="41%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Marcel Mannaart</font> </td> 
<td width="33%" valign="middle" bgcolor="#EFDCFE">  
<p>
<font size="2" face="Arial, Helvetica, sans-serif">31-72-5070236</font>
</p>
<p>
 <font face="Arial, Helvetica, sans-serif" size="2"><a href="mail%20to:m.mannaart@planet.nl">m.mannaart@planet.nl</a></font> 
</p>
</td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>La Hongrie</b></font>
</p>
</div>
 
<div align="center">
 
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="25%" valign="middle" rowspan="4" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif">Budapest</font> </td> 
<td width="33%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Budapest Centre</font> </td> 
<td width="42%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">361-363-3896</font></td> 
</tr> 
<tr>  
<td width="42%" valign="middle" bgcolor="#EFDCFE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:heaven.bud@mail.matav.hu">heaven.bud@mail.matav.hu</a></font> </td> 
</tr> 
<tr>  
<td width="33%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Lux Tamas</font> </td> 
<td width="42%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">36-309-611994</font></td> 
</tr> 
<tr>  
<td width="33%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Dora Seres</font></td> 
<td width="42%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">36-1386-2741</font></td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif"><b>L'Irlande</b></font>
</p>
</div>
 
<div align="center">
 
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="22%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif">Dublin</font> </td> 
<td width="36%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Bernard Leech</font></td> 
<td width="42%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">353-1-6249050</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:bernardleech@unison.ie">bernardleech@unison.ie</a></font>  </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>La Norv&#0232;ge</b></font>
</p>
</div>
 
<div align="center">
 
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="23%" valign="middle" bgcolor="#FEF8DC" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Oslo</font></td> 
<td width="39%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">M. Nguyen Ngoc <SPAN ID=UNKNOWNWORD>Tai</SPAN></font></td> 
<td width="38%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">47-22-612939</font></td> 
</tr> 
<tr>  
<td width="38%" valign="middle" bgcolor="#EFDCFE">  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:tnguyen@c2i.net">tnguyen@c2i.net</a></font> </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif" color="#333333"><b>La Pologne</b></font>
</p>
</div>
 
<div align="center">
 
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="22%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Szczecin</SPAN></font> </td> 
<td width="36%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Mme. Grazyna Plocinizak</font> </td> 
<td width="42%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">48-091-4874953</font></td> 
</tr> 
<tr>  
<td width="22%" valign="middle" bgcolor="#FEF8DC" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Warszaw</SPAN></font> </td> 
<td width="36%" valign="middle" bgcolor="#DEF9FE" height="80"> <font size="2" face="Arial, Helvetica, sans-serif">Mme. &#0224; <SPAN ID=UNKNOWNWORD>Soszynska</SPAN></font></td> 
<td width="42%" valign="middle" bgcolor="#EFDCFE" height="80"> <font size="2" face="Arial, Helvetica, sans-serif">48-22-6593897</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
 <a href="mailto:mintra@polbox.com">mintra@polbox.com</a> <br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:minhtrang4@yahoo.com%20">minhtrang4@yahoo.com</a></font>  </td> 
</tr> 
<tr>  
<td width="36%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Lukaszewska Mariola</font> </td> 
<td width="42%" valign="middle" bgcolor="#EFDCFE">  
<p>
<font size="2" face="Arial, Helvetica, sans-serif">48-42-6860037</font>
</p>
<p>
 <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:czakra@interia.pl">czakra@interia.pl</a></font> 
</p>
</td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<div align="center">
 
<p align="left">
<b><font face="Arial, Helvetica, sans-serif" size="4" color="#333333">La Slov&#0233;nie</font></b>
</p>
</div>
 
<div align="center">

</div>
 
<div align="center">
 
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="25%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif">La Slov&#0233;nie</font></td> 
<td width="34%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Rastislav Alfonz <SPAN ID=UNKNOWNWORD>Kovacic</SPAN></font></td> 
<td width="41%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">386-63-814981</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font> <a href="mailto:dbk@siol.net"> dbk@siol.net</a> </td> 
</tr> 
</table> 

</center>
</div>
 
</div>
 
<p align="center">
&nbsp; 
</p>
</div>
 
<div align="center">
 
<p align="left">
<b><font face="Arial, Helvetica, sans-serif" size="4" color="#333333">L'Espagne</font></b>
</p>
</div>
 
<div align="center">
 
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="33%" valign="middle" rowspan="2" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif">Madrid</font> </td> 
<td width="33%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Madrid Centre</font> </td> 
<td width="33%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">34-91-5470366</font></td> 
</tr> 
<tr>  
<td width="33%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Lidia Kong</font> </td> 
<td width="33%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">34-91-6410275</font></td> 
</tr> 
<tr>  
<td width="33%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Malaga</SPAN></font> </td> 
<td width="33%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Wang Ya-King</font> </td> 
<td width="33%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">34-95-2351521</font></td> 
</tr> 
<tr>  
<td width="33%" valign="middle" rowspan="3" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Valencia</SPAN></font></td> 
<td width="33%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Xi-Chun Wang et <SPAN ID=UNKNOWNWORD>Xin-Lan</SPAN> <SPAN ID=UNKNOWNWORD>Yang</SPAN></font></td> 
<td width="33%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">34-96-3336208</font></td> 
</tr> 
<tr>  
<td width="33%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Maison V&#0233;g&#0233;tarienne</font> </td> 
<td width="33%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">34-96-3744361</font></td> 
</tr> 
<tr>  
<td width="33%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Yu Xi-Qi</font> </td> 
<td width="33%" valign="middle" bgcolor="#EFDCFE"> <font face="Arial, Helvetica, sans-serif" size="2">34-96-3726401</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
</font>  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:zwq69319@163.net">zwq69319@163.net</a></font>  </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<b><font face="Arial, Helvetica, sans-serif" size="4" color="#333333">La Su&#0232;de</font></b>
</p>
</div>
 
<div align="center">
 
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="24%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Malmo</SPAN></font> </td> 
<td width="30%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. John Wu</font> </td> 
<td width="46%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">46-40-973452</font></td> 
</tr> 
<tr>  
<td width="24%" valign="middle" bgcolor="#FEF8DC" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Stockholm</font> </td> 
<td width="30%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">M. Mats Gigard</font> </td> 
<td width="46%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">46-8-882207</font></td> 
</tr> 
<tr>  
<td width="46%" valign="middle" bgcolor="#EFDCFE">  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:mats@sirfield.nu">mats@sirfield.nu</a></font> </td> 
</tr> 
<tr>  
<td width="24%" valign="middle" bgcolor="#FEF8DC" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Uppsala</SPAN></font> </td> 
<td width="30%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Premila Perera <SPAN ID=UNKNOWNWORD>Ivarsson</SPAN></font> </td> 
<td width="46%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">46-18-302029</font></td> 
</tr> 
<tr>  
<td width="46%" valign="middle" bgcolor="#EFDCFE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:premila.perera@pharmacog.uu.se">premila.perera@pharmacog.uu.se</a></font> </td> 
</tr> 
<tr>  
<td width="24%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Angelholm</SPAN></font> </td> 
<td width="30%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Mme. Luu Thi d'Excr&#0233;ments</font> </td> 
<td width="46%" valign="middle" bgcolor="#EFDCFE">  
<p>
<font size="2" face="Arial, Helvetica, sans-serif">46-431-26151</font>
</p>
<p>
 <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:Vivianne@Lyoosmail.com">Vivianne@Lyoosmail.com</a></font> 
</p>
</td> 
</tr> 
<tr>  
<td width="24%" valign="middle" bgcolor="#FEF8DC" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Sont</font> </td> 
<td width="30%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Viveka Widlund</font> </td> 
<td width="46%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">46-647-32097</font></td> 
</tr> 
<tr>  
<td width="46%" valign="middle" bgcolor="#EFDCFE">  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:widlund@hem.utfors.se">widlund@hem.utfors.se</a></font> </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<b><font face="Arial, Helvetica, sans-serif" size="4" color="#333333">La Suisse</font></b>
</p>
</div>
 
<div align="center">
 
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="33%" valign="middle" rowspan="2" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif">Gen&#0232;ve</font> </td> 
<td width="33%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Feng-Li Liu</font> </td> 
<td width="33%" valign="middle" bgcolor="#EFDCFE">  
<p>
<font size="2" face="Arial, Helvetica, sans-serif">41-22-7973789</font>
</p>
<p>
<a href="mailto:fengli@ilo.org"> fengli@ilo.org</a> 
</p>
</td> 
</tr> 
<tr>  
<td width="33%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Klein Ursule</font> </td> 
<td width="33%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">41-22-3691550</font></td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="4" face="Arial, Helvetica, sans-serif"><b>Le Royaume-Uni</b></font>
</p>
</div>
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="21%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif">Chester</font> </td> 
<td width="32%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Mme. Janet Weller</font></td> 
<td width="47%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">44-1782-414989</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:janet.weller@Zoom.co.uk%20">janet.weller@Zoom.co.uk</a></font>  </td> 
</tr> 
<tr>  
<td width="21%" valign="middle" bgcolor="#FEF8DC"> <font face="Arial, Helvetica, sans-serif" size="2"><small>Glasgow</small></font></td> 
<td width="32%" valign="middle" bgcolor="#DEF9FE">  
<p ALIGN="JUSTIFY">
<font face="Arial, Helvetica, sans-serif" size="2">M. Robert Jackson</font> </td> 
<td width="47%" valign="middle" bgcolor="#EFDCFE">  
<p ALIGN="JUSTIFY">
<font size="2" face="Arial, Helvetica, sans-serif">44-141-637-7255</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
<a href="mailto:Robert.Jackson@classicfm.net">Robert. Jackson</a><a href="mailto:Robert.Jackson@classicfm.net"><br>
</a></font> <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:Robert.Jackson@classicfm.net">@classicfm.net</a></font> </td> 
</tr> 
<tr>  
<td width="21%" valign="middle" bgcolor="#FEF8DC" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Londres</font> </td> 
<td width="32%" valign="middle" bgcolor="#DEF9FE"> <font face="Arial, Helvetica, sans-serif" size="2"><small>Londres Centre</small></font> </td> 
<td width="47%" valign="middle" bgcolor="#EFDCFE"> <font face="Arial, Helvetica, sans-serif" size="2"><small>44-208-3742743</small></font></td> 
</tr> 
<tr>  
<td width="32%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Bureau de liaison</font> </td> 
<td width="47%" valign="middle" bgcolor="#EFDCFE"> <font face="Arial, Helvetica, sans-serif" size="2"><small>44-207-4731421</small><i></i></font><font face="Arial, Helvetica, sans-serif" size="2"><i><br>
</i></font>  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:pnl@matters19.freeserve.co.uk">pnl@matters19.freeserve.co.uk</a></font> </td> 
</tr> 
<tr>  
<td width="21%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Surrey</SPAN></font> </td> 
<td width="32%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Hu Tchang <SPAN ID=UNKNOWNWORD>Rong</SPAN></font> </td> 
<td width="47%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">44-1293-416698</font></td> 
</tr> 
<tr>  
<td width="21%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif">Edimbourg</font> </td> 
<td width="32%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Mme. Annette Lillig</font> </td> 
<td width="47%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">44-131-6660319</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:lillig@btinternet.com">lillig@btinternet.com</a></font> </td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
<p align="left">
<b><font size="4" face="Arial, Helvetica, sans-serif" color="#333333">La Russie</font></b>
</p>
<div align="center">
 
<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="23%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif">Moscou</font> </td> 
<td width="31%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Rupasiri Perera</font></td> 
<td width="46%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">7-095-2424953</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:perera-rupasiri@mtu-net.ru">perera-rupasiri@mtu-net.ru</a></font> </td> 
</tr> 
</table> 

</center>
</div>
 

<td width="129" bgcolor="#E6E6E6" valign="top" align="left" height="5353">  

<table width="129" border="0" vspace="0" hspace="0" align="center" cellspacing="0">  
<tr valign="middle" bgcolor="ff3333">  
<td height="55" bgcolor="#FF9966" align="left" colspan="2">  
<div align="center">
<font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">
</b></font> <font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>Liste de Contacts</b></font>
</div>
 </td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="asia.htm">L'Asie</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="america.htm">L'Am&#0233;rique</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="europe.htm">L'Europe</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="africa.htm">L'Afrique</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="oceania.htm">L'Oc&#0233;anie</a></font></td> 
</table> 
</td> 
</tr> 
</table> 

</body>
 
</HTML>

