<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Content</title>
<link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>
<td VALIGN=TOP WIDTH="471">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="117" >
<tr BGCOLOR="#FFCC99">
<td HEIGHT="27">
<center><b><i><font face="Times New Roman, Times, serif"><font color="#FFFFFF"><font size=+0>L'amour
en action</font></font></font></i></b></center>
</td>
</tr>
</table>

<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FF0033"><font size=+1>D&eacute;penses
de secours pour les familles dans le besoin &agrave; Formose de mai &agrave;
juin 2000</font></font></font></b></center>

<table BORDER WIDTH="440" >
<tr VALIGN=CENTER BGCOLOR="#FFECEC">
<td COLSPAN="3" HEIGHT="30">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FF3366">Mai
2000&nbsp;</font></font></b></center>
</td>

<td COLSPAN="3" HEIGHT="30">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FF3366"><font size=+0>Juin
2000&nbsp;</font></font></font></b></center>
</td>
</tr>

<tr VALIGN=CENTER BGCOLOR="#E6E6FF">
<td WIDTH="13%" HEIGHT="24">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#3333FF"><font size=-1>Lieu&nbsp;</font></font></font></b></center>
</td>

<td WIDTH="15%" HEIGHT="24">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#3333FF"><font size=-1>Nb
de foyers&nbsp;</font></font></font></b></center>
</td>

<td WIDTH="19%" HEIGHT="24">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#3333FF"><font size=-1>Montants</font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#3333FF"><font size=-2>(en
dollars NT)&nbsp;</font></font></font></b></center>
</td>

<td WIDTH="16%" HEIGHT="24">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#3333FF"><font size=-1>Nb
de foyers&nbsp;</font></font></font></b></center>
</td>

<td WIDTH="17%" HEIGHT="24">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#3333FF"><font size=-1>Montants</font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#3333FF"><font size=-2>(en
dollars NT)&nbsp;</font></font></font></b></center>
</td>

<td WIDTH="20%" HEIGHT="24">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#3333FF"><font size=-1>Appendice&nbsp;</font></font></font></b></center>
</td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="13%" BGCOLOR="#F3F3F3">
<center><font face="CG Times,Times New Roman"><font color="#000000"><font size=-1>Keelung&nbsp;</font></font></font></center>
</td>

<td WIDTH="15%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>1</font></font></font></center>
</td>

<td WIDTH="19%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>2,000</font></font></font></div>
</td>

<td WIDTH="16%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>1</font></font></font></center>
</td>

<td WIDTH="17%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>2,000</font></font></font></div>
</td>

<td WIDTH="20%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>1</font></font></font></center>
</td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="13%" BGCOLOR="#F3F3F3">
<center><font face="CG Times,Times New Roman"><font color="#000000"><font size=-1>Taipei&nbsp;</font></font></font></center>
</td>

<td WIDTH="15%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>10</font></font></font></center>
</td>

<td WIDTH="19%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>26,000</font></font></font></div>
</td>

<td WIDTH="16%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>9</font></font></font></center>
</td>

<td WIDTH="17%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>24,000</font></font></font></div>
</td>

<td WIDTH="20%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>2</font></font></font></center>
</td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="13%" BGCOLOR="#F3F3F3">
<center><font face="CG Times,Times New Roman"><font color="#000000"><font size=-1>Taoyuan&nbsp;</font></font></font></center>
</td>

<td WIDTH="15%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>1</font></font></font></center>
</td>

<td WIDTH="19%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>2,000</font></font></font></div>
</td>

<td WIDTH="16%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>1</font></font></font></center>
</td>

<td WIDTH="17%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>2,000</font></font></font></div>
</td>

<td WIDTH="20%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>3</font></font></font></center>
</td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="13%" BGCOLOR="#F3F3F3">
<center><font face="CG Times,Times New Roman"><font color="#000000"><font size=-1>Hsinchu&nbsp;</font></font></font></center>
</td>

<td WIDTH="15%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>1</font></font></font></center>
</td>

<td WIDTH="19%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>3,000</font></font></font></div>
</td>

<td WIDTH="16%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>1</font></font></font></center>
</td>

<td WIDTH="17%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>3,000</font></font></font></div>
</td>

<td WIDTH="20%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>4</font></font></font></center>
</td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="13%" BGCOLOR="#F3F3F3">
<center><font face="CG Times,Times New Roman"><font color="#000000"><font size=-1>Miaoli&nbsp;</font></font></font></center>
</td>

<td WIDTH="15%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>2</font></font></font></center>
</td>

<td WIDTH="19%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>6,000</font></font></font></div>
</td>

<td WIDTH="16%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>2</font></font></font></center>
</td>

<td WIDTH="17%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>6,000</font></font></font></div>
</td>

<td WIDTH="20%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>5</font></font></font></center>
</td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="13%" BGCOLOR="#F3F3F3">
<center><font face="CG Times,Times New Roman"><font color="#000000"><font size=-1>Taichung&nbsp;</font></font></font></center>
</td>

<td WIDTH="15%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>8</font></font></font></center>
</td>

<td WIDTH="19%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>17,000</font></font></font></div>
</td>

<td WIDTH="16%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>9</font></font></font></center>
</td>

<td WIDTH="17%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>20,000</font></font></font></div>
</td>

<td WIDTH="20%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>6</font></font></font></center>
</td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="13%" BGCOLOR="#F3F3F3">
<center><font face="CG Times,Times New Roman"><font color="#000000"><font size=-1>Nantou&nbsp;</font></font></font></center>
</td>

<td WIDTH="15%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>7</font></font></font></center>
</td>

<td WIDTH="19%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>24,200</font></font></font></div>
</td>

<td WIDTH="16%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>7</font></font></font></center>
</td>

<td WIDTH="17%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>24,200</font></font></font></div>
</td>

<td WIDTH="20%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>7</font></font></font></center>
</td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="13%" BGCOLOR="#F3F3F3">
<center><font face="CG Times,Times New Roman"><font color="#000000"><font size=-1>Chiayi&nbsp;</font></font></font></center>
</td>

<td WIDTH="15%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>6</font></font></font></center>
</td>

<td WIDTH="19%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>13,000</font></font></font></div>
</td>

<td WIDTH="16%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>6</font></font></font></center>
</td>

<td WIDTH="17%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>13,000</font></font></font></div>
</td>

<td WIDTH="20%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>8</font></font></font></center>
</td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="13%" BGCOLOR="#F3F3F3">
<center><font face="CG Times,Times New Roman"><font color="#000000"><font size=-1>Tainan&nbsp;</font></font></font></center>
</td>

<td WIDTH="15%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>1</font></font></font></center>
</td>

<td WIDTH="19%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>3,000</font></font></font></div>
</td>

<td WIDTH="16%" BGCOLOR="#F3F3F3"></td>

<td WIDTH="17%" BGCOLOR="#F3F3F3"></td>

<td WIDTH="20%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>9</font></font></font></center>
</td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="13%" BGCOLOR="#F3F3F3">
<center><font face="CG Times,Times New Roman"><font color="#000000"><font size=-1>Kaoping&nbsp;</font></font></font></center>
</td>

<td WIDTH="15%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>3</font></font></font></center>
</td>

<td WIDTH="19%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>7,000</font></font></font></div>
</td>

<td WIDTH="16%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>4</font></font></font></center>
</td>

<td WIDTH="17%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>11,000</font></font></font></div>
</td>

<td WIDTH="20%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>10</font></font></font></center>
</td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="13%" BGCOLOR="#F3F3F3">
<center><font face="CG Times,Times New Roman"><font color="#000000"><font size=-1>Taitung&nbsp;</font></font></font></center>
</td>

<td WIDTH="15%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>6</font></font></font></center>
</td>

<td WIDTH="19%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>14,000</font></font></font></div>
</td>

<td WIDTH="16%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>6</font></font></font></center>
</td>

<td WIDTH="17%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>14,000</font></font></font></div>
</td>

<td WIDTH="20%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>11</font></font></font></center>
</td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="13%" BGCOLOR="#F3F3F3">
<center><font face="CG Times,Times New Roman"><font color="#000000"><font size=-1>Penghu&nbsp;</font></font></font></center>
</td>

<td WIDTH="15%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>2</font></font></font></center>
</td>

<td WIDTH="19%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>4,000</font></font></font></div>
</td>

<td WIDTH="16%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>2</font></font></font></center>
</td>

<td WIDTH="17%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>4,000</font></font></font></div>
</td>

<td WIDTH="20%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>12</font></font></font></center>
</td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="13%" BGCOLOR="#F3F3F3">
<center><font face="CG Times,Times New Roman"><font color="#000000"><font size=-1>Monthly
subtotal&nbsp;</font></font></font></center>
</td>

<td WIDTH="15%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>48</font></font></font></center>
</td>

<td WIDTH="19%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>NT$121,200</font></font></font></div>
</td>

<td WIDTH="16%" BGCOLOR="#F3F3F3">
<center><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>48</font></font></font></center>
</td>

<td WIDTH="17%" BGCOLOR="#F3F3F3">
<div align=right><font face="Arial, Helvetica, sans-serif"><font color="#330033"><font size=-1>NT$123,200</font></font></font></div>
</td>

<td WIDTH="20%" BGCOLOR="#F3F3F3"></td>
</tr>
</table>

<br>&nbsp;
<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#FF0033">D&eacute;penses
pour les activit&eacute;s caritatives &agrave; Formose de mai &agrave;
juin 2000</font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#FF0033">(Montants
en $NT)</font></font></b></center>

<br>&nbsp;
<table BORDER CELLPADDING=3 WIDTH="450" >
<tr BGCOLOR="#FFE6E6">
<td VALIGN=TOP WIDTH="11%">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#3333FF"><font size=-1>Lieu</font></font></font></b></center>
</td>

<td VALIGN=TOP WIDTH="14%">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#3333FF"><font size=-1>Date</font></font></font></b></center>
</td>

<td VALIGN=TOP WIDTH="50%">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#3333FF"><font size=-1>Activit&eacute;</font></font></font></b></center>
</td>

<td VALIGN=TOP WIDTH="12%">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#3333FF"><font size=-1>Montant</font></font></font></b></center>
</td>

<td VALIGN=TOP WIDTH="12%">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#3333FF"><font size=-1>Appendice</font></font></font></b></center>
</td>
</tr>

<tr VALIGN=CENTER BGCOLOR="#EAEAEA">
<td ALIGN=CENTER VALIGN=CENTER WIDTH="11%"><font face="Times New Roman, Times, serif"><font color="#9900CC"><font size=-1>Taipei</font></font></font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="14%"><font face="Arial, Helvetica, sans-serif"><font size=-1>2000.5.1</font></font></td>

<td WIDTH="50%"><font face="Times New Roman, Times, serif"><font color="#333333"><font size=-1>Financement
de l'&eacute;clairage de nuit du lyc&eacute;e Lungshan de la municipalit&eacute;
de Taipei</font></font></font></td>

<td WIDTH="12%">
<div align=right><font face="Arial, Helvetica, sans-serif"><font size=-1>30,000</font></font></div>
</td>

<td WIDTH="12%">
<center><font face="CG Times,Times New Roman"><font size=-1>A</font></font></center>
</td>
</tr>

<tr VALIGN=CENTER BGCOLOR="#EAEAEA">
<td ALIGN=CENTER VALIGN=CENTER WIDTH="11%"><font face="Times New Roman, Times, serif"><font color="#9900CC"><font size=-1>Taipei</font></font></font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="14%"><font face="Arial, Helvetica, sans-serif"><font size=-1>2000.5.6</font></font></td>

<td WIDTH="50%"><font face="Times New Roman, Times, serif"><font color="#333333"><font size=-1>D&eacute;penses
pour la participation du Ma&icirc;tre Supr&ecirc;me Ching Hai dans une
conf&eacute;rence tenue par Academic Sinica</font></font></font></td>

<td WIDTH="12%">
<div align=right><font face="Arial, Helvetica, sans-serif"><font size=-1>12,220</font></font></div>
</td>

<td WIDTH="12%">
<center><font face="CG Times,Times New Roman"><font size=-1>B</font></font></center>
</td>
</tr>

<tr VALIGN=CENTER BGCOLOR="#EAEAEA">
<td ALIGN=CENTER VALIGN=CENTER WIDTH="11%"><font face="Times New Roman, Times, serif"><font color="#9900CC"><font size=-1>Miaoli</font></font></font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="14%"><font face="Arial, Helvetica, sans-serif"><font size=-1>2000.5.21</font></font></td>

<td WIDTH="50%"><font face="Times New Roman, Times, serif"><font color="#333333"><font size=-1>Nettoyage
de l'autoroute n&deg; 28 de Miaoli dans le cadre d'un programme de protection
de l'environnement lanc&eacute; par le bureau cantonal de Hsihu</font></font></font></td>

<td WIDTH="12%">
<div align=right><font face="Arial, Helvetica, sans-serif"><font size=-1>3,800</font></font></div>
</td>

<td WIDTH="12%">
<center><font face="CG Times,Times New Roman"><font size=-1>C</font></font></center>
</td>
</tr>

<tr VALIGN=CENTER BGCOLOR="#EAEAEA">
<td ALIGN=CENTER VALIGN=CENTER WIDTH="11%"><font face="Times New Roman, Times, serif"><font color="#9900CC"><font size=-1>Hualien</font></font></font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="14%"><font face="Arial, Helvetica, sans-serif"><font size=-1>2000.6.5</font></font></td>

<td WIDTH="50%"><font face="Times New Roman, Times, serif"><font color="#333333"><font size=-1>Cadeaux
du festival des bateaux dragon pour des d&eacute;linquants au centre de
secours de la Mission Chr&eacute;tienne Grain de Moutarde de Hualien</font></font></font></td>

<td WIDTH="12%">
<div align=right><font face="Arial, Helvetica, sans-serif"><font size=-1>6,288</font></font></div>
</td>

<td WIDTH="12%">
<center><font face="CG Times,Times New Roman"><font size=-1>D</font></font></center>
</td>
</tr>

<tr VALIGN=CENTER BGCOLOR="#EAEAEA">
<td ALIGN=CENTER VALIGN=CENTER WIDTH="11%"><font face="Times New Roman, Times, serif"><font color="#9900CC"><font size=-1>Taipei</font></font></font></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="14%"><font face="Arial, Helvetica, sans-serif"><font size=-1>2000.6.28</font></font></td>

<td WIDTH="50%"><font face="Times New Roman, Times, serif"><font color="#333333"><font size=-1>Financement
du co&ucirc;t d'entretien de l'&eacute;clairage de nuit du lyc&eacute;e
Lungshan de la municipalit&eacute; de Taipei</font></font></font></td>

<td WIDTH="12%">
<div align=right><font face="Arial, Helvetica, sans-serif"><font size=-1>30,000</font></font></div>
</td>

<td WIDTH="12%">
<center><font face="CG Times,Times New Roman"><font size=-1>E</font></font></center>
</td>
</tr>

<tr VALIGN=CENTER BGCOLOR="#EAEAEA">
<td ALIGN=CENTER VALIGN=CENTER WIDTH="11%">&nbsp;</td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="14%">&nbsp;</td>

<td WIDTH="50%"><font face="Times New Roman, Times, serif"><font color="#333333"><font size=-1>Total:</font></font></font></td>

<td WIDTH="12%">
<div align=right><font face="Arial, Helvetica, sans-serif"><font size=-1>NT$82,308</font></font></div>
</td>

<td WIDTH="12%">&nbsp;</td>
</tr>
</table>

<br>&nbsp;
<blockquote><i><font face="Times New Roman, Times, serif"><font color="#009999"><font size=-1>D&eacute;penses
pour les activit&eacute;s de secours et caritatives &agrave; Formose sur
mai et juin 2000, au total 326 708 $NT (approximativement 10 539 $US)</font></font></font></i>
<p><i><font face="Times New Roman, Times, serif"><font color="#009999"><font size=-1>Appendice:</font></font></font></i></blockquote>

<center><img SRC="love1.jpg" height=339 width=250><img SRC="love2.jpg" height=228 width=200></center>

<p>&nbsp;</td>

<td VALIGN=TOP WIDTH="129" BGCOLOR="#E6E6E6" bordercolor="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=6 WIDTH="129" >
<tr BGCOLOR="#7ED6D6">
<td COLSPAN="2" HEIGHT="39">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF">L'amour
en action</font></font></b></center>
</td>
</tr>

<tr BGCOLOR="#7ED6D6">
<td ALIGN=CENTER VALIGN=TOP WIDTH="10" HEIGHT="41"><b><font face="Courier New, Courier, mono"><font color="#FFFFFF"><font size=+0>*</font></font></font></b></td>

<td VALIGN=TOP WIDTH="79" HEIGHT="41"><font face="Times New Roman, Times, serif"><font size=-1><a href="love1.htm">Prendre
soin des adolescents</a></font></font></td>
</tr>

<tr BGCOLOR="#7ED6D6">
<td ALIGN=CENTER VALIGN=TOP WIDTH="10" HEIGHT="25"><b><font face="Courier New, Courier, mono"><font color="#FFFFFF"><font size=+0>*</font></font></font></b></td>

<td VALIGN=TOP WIDTH="79" HEIGHT="25"><font face="Times New Roman, Times, serif"><font size=-1><a href="love2.htm">D&eacute;penses
de secours pour les familles dans le besoin &agrave; Formose de mai &agrave;
juin 2000</a></font></font></td>
</tr>

<tr BGCOLOR="#FFA688">
<td COLSPAN="2" HEIGHT="37">
<center><b><font face="Courier New, Courier, mono"><font color="#FFFFFF"><font size=-1><a href="download.htm">T&eacute;l&eacute;charger
les fichier F114</a></font></font></font></b></center>
</td>
</tr>

<tr>
<td COLSPAN="2" HEIGHT="15">
</td>
</tr>

<tr BGCOLOR="#FFA688">
<td COLSPAN="2" HEIGHT="45">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF">Nouvelle
No. 114</font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><a href="content.htm">Sommaire</a></font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
