<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Untitled Document</title>
<style type="text/css">



<!--



a:active {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 12px; font-weight: bold; color: #FF00CC; text-decoration: none}
a:link {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 12px; font-weight: bold; color: #999999; text-decoration: none}
a:visited {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 12px; font-weight: bold; color: #FF9900; text-decoration: none}
a:hover {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 12px; font-weight: bold; color: #FF0000; text-decoration: none}



-->



</style>
</head>
<body bgcolor="#FFFFFF">

<div id="Layer1" style="position:absolute; left:2px; top:13px; width:171px; height:499px; z-index:3; visibility: visible">&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="155" >
<tr VALIGN=CENTER>
<td HEIGHT="14">
<table BORDER=0 CELLSPACING=3 CELLPADDING=0 WIDTH="78%" HEIGHT="25" >
<tr BGCOLOR="#FF6633">
<td>
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF">Revue
No.114</font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>

<tr VALIGN=CENTER>
<td HEIGHT="18"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="content.htm" target="content">Sommaire</a></font></font></font></b></td>
</tr>

<tr VALIGN=CENTER>
<td HEIGHT="2"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="ap.htm" target="content">Aphorismes</a></font></font></font></b></td>
</tr>

<tr VALIGN=CENTER>
<td HEIGHT="10"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="sp1.htm" target="content">Panorama
d'&eacute;v&eacute;nements</a></font></font></font></b></td>
</tr>

<tr VALIGN=CENTER>
<td HEIGHT="10"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="ss1.htm" target="content">Spiritualit&eacute;
et science</a></font></font></font></b></td>
</tr>

<tr VALIGN=CENTER>
<td HEIGHT="10"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="mv1.htm" target="content">Ecran
de cin&eacute;ma</a></font></font></font></b></td>
</tr>

<tr VALIGN=CENTER>
<td HEIGHT="10"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="ltr1.htm" target="content">Correspondance
spirituelle entre Ma&icirc;tre et disciples</a></font></font></font></b></td>
</tr>

<tr VALIGN=CENTER>
<td HEIGHT="10"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="es1.htm" target="content">El&eacute;vation
de l'&acirc;me</a></font></font></font></b></td>
</tr>

<tr VALIGN=CENTER>
<td HEIGHT="10"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="veg1.htm" target="content">Restaurants
v&eacute;g&eacute;tariens &agrave; travers le monde</a></font></font></font></b></td>
</tr>

<tr VALIGN=CENTER>
<td HEIGHT="10"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="jk1.htm" target="content">Ma&icirc;tre
raconte des histoires dr&ocirc;les</a></font></font></font></b></td>
</tr>

<tr VALIGN=CENTER>
<td HEIGHT="10"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="pw1.htm" target="content">Perles
de sagesse</a></font></font></font></b></td>
</tr>

<tr VALIGN=CENTER>
<td HEIGHT="10"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="love1.htm" target="content">L'amour
en action</a></font></font></font></b></td>
</tr>

<tr VALIGN=CENTER>
<td HEIGHT="10"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="fl1.htm" target="content">Ligne
de front</a></font></font></font></b></td>
</tr>


<tr VALIGN=CENTER>
<td HEIGHT="10"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="africa.htm" target="content">Nos
correspondants &agrave; travers le monde</a></font></font></font></b></td>
</tr>

<tr VALIGN=CENTER>
<td HEIGHT="10"><b><font face="Arial, Helvetica, sans-serif"><font color="#999999"><font size=-1><a href="www.htm" target="content">Sites
Guan Yin WWW</a></font></font></font></b></td>
</tr>

<tr VALIGN=CENTER>
<td HEIGHT="10"><b><font face="Arial, Helvetica, sans-serif"><font color="#FF4617"><font size=-1><a href="../index.html" target="_top">Index
des revues</a></font></font></font></b></td>
</tr>
</table>
</div>

<div id="Layer2" style="position:absolute; left:4px; top:39px; width:147px; height:380px; z-index:2"><img SRC="title.gif" height=374 width=135></div>

</body>
</html>
