<html>

<head>

<title>Content</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="news.css">

</head></html>



<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width=600 border="0" cellspacing="0" cellpadding="0">

  <tr> 
    <Td width=475 valign="top" height="560"> 
      <div align="center"> 
        <blockquote>&nbsp;</blockquote>
      </div>
      <blockquote> 
        <blockquote> 
          <p align="center"><font size="5"><b><font face="Arial" color="#CC0033">A 
            Little Message </font></b></font><br>
            <br>
          </p>
          <p align="left"><font face="Times New Roman, Times, serif" color="#333333"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#996600">I</font></b><font color="#996600" face="Arial, Helvetica, sans-serif" size="2">n 
            News #113, due a computer malfunction, there are some errors in the 
            article "The Golden World"; the last sentence in paragraph four should 
            read as follows:<br>
            </font></font><font face="Arial, Helvetica, sans-serif" color="#996600" size="2"><br>
            <font color="#006666">..... In the hierarchy of the universe, the 
            higher the dimension, the more transparent it is and the more brilliant 
            the light. The lower realms are coarser, and by comparison, we can 
            say that the Earth is a rather turbid planet. </font><br>
            </font></p>
          <blockquote> 
            <p><font face="Arial, Helvetica, sans-serif" color="#996600" size="2"> 
              We apologize for the error!</font></p>
          </blockquote>
        </blockquote>
      </blockquote>
    </td>

    <td  width="125" valign="top" bgcolor="e6e6e6" bordercolor="0" height="560"> 
      <table width="129" border="0" cellspacing="0" cellpadding="6">
       
        <tr bgcolor="#FFA688"> 
          <td height="40" colspan="2"> 
            <p align="center"><font face="Times New Roman, Times, serif" size="3" color="#0000FF"><b><a href="download.htm"><font color="#FFFFFF" face="Courier New, Courier, mono" size="2">Download 
              E114 Files</font></a></b></font> </p>
          </td>
        </tr>
        <tr> 
          <td height="178" colspan="2"> 
            <p><font face="Times New Roman, Times, serif" size="2" class="bodytext" color="#666666"><i><b><font color="#D57A71">How 
              difficult it is to take people back to heaven, because of too many 
              preconceived ideas, too many prejudices, too much ignorance. </font></b></i></font></p>
            <p align="right"><font size="2" face="Times New Roman, Times, serif" color="#009999"><i><font color="#003300"><b><font color="#BF6751">~ 
              Spoken by <br>
              Supreme Master Ching Hai</font></b></font></i></font></p>
          </td>
        </tr>
        <tr bgcolor="#FFA688"> 
          <td colspan="2" height="30"> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><b><font color="#FFFFFF">News 
              No. 114<br>
              </font></b></font><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b><a href="content.htm">Contents</a></b></font></p>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>

  </tr></table>

<p>

</body>

</html>

