<!-- Promt98 Translation System-->
<HTML>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Translator" CONTENT="Promt98 Translation System">  
<title> Document Nonintitul&#0233;</title> 
<meta http-equiv="Content-Type" content="text/html;">  
<link rel="stylesheet" href="news.css">
 </head> 
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor="#FFFFFF">
 
<table width="600" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" height="214">  
<tr>  
<td valign="top" width="471">  
<h3 align="center">&nbsp; </h3> 
<h3 align="center"> <font color="#FF00CC" size="6" face="Times New Roman, Times, serif">L'OC&#0201;ANIE</font> </h3> 
<p align="left">
&nbsp; 
</p>
<p align="left">
<font size="3"><b><font face="Arial, Helvetica, sans-serif" size="4" color="#333333">L'Australie</font></b></font>
</p>
<div align="center">

<div align="center">

<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="20%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif">Ade Laide</font> </td> 
<td width="35%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Leon Liensavanh</font> </td> 
<td width="45%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">618-83326192</font></td> 
</tr> 
<tr>  
<td width="20%" valign="middle" rowspan="6" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Brisbane</SPAN></font> </td> 
<td width="35%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Brisbane</SPAN> Centre</font> </td> 
<td width="45%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">617-3374-3339</font></td> 
</tr> 
<tr>  
<td width="45%" valign="middle" bgcolor="#EFDCFE">  <font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:briscentre@hotmail.com">briscentre@hotmail.com</a></font> </td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Gerry Bisshop</font> </td> 
<td width="45%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">61-7-3847-1646</font></td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Mme. Tieng Thi <SPAN ID=UNKNOWNWORD>Minh</SPAN> <SPAN ID=UNKNOWNWORD>Chau</SPAN></font> </td> 
<td width="45%" valign="middle" bgcolor="#EFDCFE"> <font face="Arial, Helvetica, sans-serif" size="2"><small>617-37157230</small></font></td> 
</tr> 
<tr>  
<td width="45%" valign="middle" bgcolor="#EFDCFE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:ctieng@dme.qld.gov.au">ctieng@dme.qld.gov.au</a></font> </td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Yun-Lung Chen</font> </td> 
<td width="45%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">617-33442519</font></td> 
</tr> 
<tr>  
<td width="20%" valign="middle" bgcolor="#FEF8DC" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Canberra</font> </td> 
<td width="35%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">M. et Mme. Khanh Huu <SPAN ID=UNKNOWNWORD>Hoang</SPAN></font> </td> 
<td width="45%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">6 1-2--62591993</font></td> 
</tr> 
<tr>  
<td width="45%" valign="middle" bgcolor="#EFDCFE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:smcanbra@cyberone.com.au">smcanbra@cyberone.com.au</a></font> </td> 
</tr> 
<tr>  
<td width="20%" valign="middle" rowspan="6" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif">Sydney</font> </td> 
<td width="35%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Sydney Centre</font></td> 
<td width="45%" valign="middle" bgcolor="#EFDCFE">  <font size="2" face="Arial, Helvetica, sans-serif">61-2-9724-4997</font></td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Eino Laidsaar</font> </td> 
<td width="45%" valign="middle" bgcolor="#EFDCFE">  
<p ALIGN="JUSTIFY">
<font size="2" face="Arial, Helvetica, sans-serif">61-2-9477-5459</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
<a href="mailto:einoforquanyinsydney"><SPAN ID=UNKNOWNWORD>Einoforquanyinsydney</SPAN></a><a href="mailto:einoforquanyinsydney"><br>
</a></font><a href="mailto:einoforquanyinsydney">  @yahoo.com</a>  </td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#DEF9FE" rowspan="2">  Mr.&amp; Mme. Lam Anh <SPAN ID=UNKNOWNWORD>Tuan</SPAN> </td> 
<td width="45%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">61-2-96044589</font></td> 
</tr> 
<tr>  
<td width="45%" valign="middle" bgcolor="#EFDCFE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:smsydney@bigpond.com">smsydney@bigpond.com</a></font> </td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">M. Hong Bo</font> </td> 
<td width="45%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">61-2-97887588</font></td> 
</tr> 
<tr>  
<td width="45%" valign="middle" bgcolor="#EFDCFE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:hongbo_huang@hotmail.com">hongbo_huang@hotmail.com</a></font> </td> 
</tr> 
<tr>  
<td width="20%" valign="middle" rowspan="5" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif">Melbourne</font> </td> 
<td width="35%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Melbourne Centre</font></td> 
<td width="45%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">61-3-98900320</font></td> 
</tr> 
<tr>  
<td width="45%" valign="middle" bgcolor="#EFDCFE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:Melbsmch@aol.com">Melbsmch@aol.com</a></font> </td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#DEF9FE"> <font face="Arial, Helvetica, sans-serif" size="2"><small>Mme. Rosemary Nagtegaal</small></font> </td> 
<td width="45%" valign="middle" bgcolor="#EFDCFE"> <font face="Arial, Helvetica, sans-serif" size="2"><small>61-3-9585-7871</small></font></td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Pham Van Bon</font></td> 
<td width="45%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">61-3-6229-3878</font></td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Alain Khor</font> </td> 
<td width="45%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">61-3-98574239</font></td> 
</tr> 
<tr>  
<td width="20%" valign="middle" rowspan="4" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Perth</SPAN></font> </td> 
<td width="35%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Perth</SPAN> Centre</font> </td> 
<td width="45%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">61-8-9242-1189</font></td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">M. David Robert Brooks</font> </td> 
<td width="45%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">61-8-9418-6125</font></td> 
</tr> 
<tr>  
<td width="45%" valign="middle" bgcolor="#EFDCFE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:nang@eisa.net.au">daveb@iinet.net.au</a></font> </td> 
</tr> 
<tr>  
<td width="35%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Ly Van Tri</font> </td> 
<td width="45%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">61-8-9244-7661</font></td> 
</tr> 
<tr>  
<td width="20%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Tasmania</SPAN></font> </td> 
<td width="35%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Peter John Boatfield</font> </td> 
<td width="45%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">61-3-62293878</font></td> 
</tr> 
</table> 
<p>
&nbsp; 
</p>

</center>
</div>
 
<p align="left">
<font size="3"><b><font size="4" face="Arial, Helvetica, sans-serif" color="#333333">La Nouvelle-Z&#0233;lande</font></b></font>
</p>
</div>

<div align="center">

<center>  
<table border="1" cellspacing="5" cellpadding="5" width="90%">  
<tr>  
<td width="26%" valign="middle" rowspan="3" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Auckland</SPAN></font> </td> 
<td width="33%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Sharllen Lee</font></td> 
<td width="41%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">649-4839454</font></td> 
</tr> 
<tr>  
<td width="41%" valign="middle" bgcolor="#EFDCFE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:shale@ihug.co.nz">shale@ihug.co.nz</a></font> </td> 
</tr> 
<tr>  
<td width="33%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Amy maman</font> </td> 
<td width="41%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">649-4802839</font></td> 
</tr> 
<tr>  
<td width="26%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Tauranga</SPAN></font> </td> 
<td width="33%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Joy Daniels</font> </td> 
<td width="41%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">64-7-5445268</font></td> 
</tr> 
<tr>  
<td width="26%" valign="middle" bgcolor="#FEF8DC"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Christchurch</SPAN></font> </td> 
<td width="33%" valign="middle" bgcolor="#DEF9FE"> <font size="2" face="Arial, Helvetica, sans-serif">M. Michel Lin</font> </td> 
<td width="41%" valign="middle" bgcolor="#EFDCFE">  
<p ALIGN="JUSTIFY">
<font size="2" face="Arial, Helvetica, sans-serif">64-3-343698</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
</font>  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:chaomin@hotmail.com">chaomim@hotmail.com</a></font>  </td> 
</tr> 
<tr>  
<td width="26%" valign="middle" bgcolor="#FEF8DC" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><SPAN ID=UNKNOWNWORD>Hamilton</SPAN></font> </td> 
<td width="33%" valign="middle" bgcolor="#DEF9FE" rowspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">Mme Pi-Yu Ha</font> </td> 
<td width="41%" valign="middle" bgcolor="#EFDCFE"> <font size="2" face="Arial, Helvetica, sans-serif">64-7-8562368</font></td> 
</tr> 
<tr>  
<td width="41%" valign="middle" bgcolor="#EFDCFE">  <font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:jadeha22@hotmail.com">jadeha22@hotmail.com</a></font> </td> 
</tr> 
</table> 

</center>
</div>
 </td> 
<td width="129" bgcolor="#E6E6E6" valign="top" align="left">  
<table width="129" border="0" vspace="0" hspace="0" align="center" cellspacing="0">  

<tr valign="middle" bgcolor="ff3333">  
<td height="55" bgcolor="#FF9966" align="left" colspan="2">  
<div align="center">
<font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif"></font><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b> <br>
</b></font> <font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>Liste de Contact</b></font>
</div>
 </td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="asia.htm">L'Asie</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="america.htm">L'Am&#0233;rique</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="europe.htm">L'Europe</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="africa.htm">L'Afrique</a></font></td> 
</tr> 
<tr>  
<td height="34" width="23">  
<div align="center">
 * 
</div>
 </td> 
<td height="34" width="102"> <font size="2" face="Arial, Helvetica, sans-serif"><a href="oceania.htm">L'Oc&#0233;anie</a></font></td> 
</table> 
</td> 
</tr> 
</table> 

</body>
 
</HTML>

