<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Content</title>
<link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>
<td VALIGN=TOP WIDTH="471">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="145" >
<tr BGCOLOR="#FF9900">
<td HEIGHT="23">
<center><b><i><font face="Times New Roman, Times, serif"><font color="#FFFFFF"><font size=+0>Panorama
d'&eacute;v&eacute;nements</font></font></font></i></b></center>
</td>
</tr>
</table>

<p><b><i><font face="Times New Roman, Times, serif"><font color="#999999"><font size=+2>Nouvelles
de Cor&eacute;e</font></font></font></i></b>
<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#0000FF"><font size=+2>L'Oc&eacute;an
d'Amour &eacute;treint de son amour la Cor&eacute;e</font></font></font></b></center>

<blockquote><b><font face="Arial, Helvetica, sans-serif"><font color="#990033">[S&eacute;oul]
</font></font></b><font face="Times New Roman, Times, serif"><font color="#006666">Le
8 mai 2000, avant de commencer Sa conf&eacute;rence &agrave; S&eacute;oul,
Ma&icirc;tre a demand&eacute; aux 10 000 personnes de l'audience de prier
pour la paix entre la Cor&eacute;e du Sud et la Cor&eacute;e du Nord. Alors,
l'audience a offert avec Elle une br&egrave;ve pri&egrave;re dans le hall
de conf&eacute;rence. Le 13 juin, pour le 50&egrave;me anniversaire de
la guerre de Cor&eacute;e, alors que le monde observait avec anticipation,
les pr&eacute;sidents de la Cor&eacute;e du Nord et de la Cor&eacute;e
du Sud ont tenu une r&eacute;union pour un sommet historique. Ils se sont
mis d'accord pour d&eacute;buter un programme d'&eacute;change culturel.
Et permettre aux familles, de la Cor&eacute;e du Nord et du Sud s&eacute;par&eacute;es
depuis longtemps, de se revoir. Depuis la guerre, la Cor&eacute;e est rest&eacute;e
le seul pays divis&eacute; au monde, et les Cor&eacute;ens &eacute;prouvent
des difficult&eacute;s &agrave; s'ajuster aux changements drastiques dans
leur histoire survenus apr&egrave;s ce sommet. La situation est similaire
&agrave; la signature du trait&eacute; de paix au Kosovo l'an dernier,
juste au moment o&ugrave; la tourn&eacute;e europ&eacute;enne de Ma&icirc;tre
s'est termin&eacute;e. Imm&eacute;diatement apr&egrave;s que la tourn&eacute;e
de conf&eacute;rences en Oc&eacute;anie et Asie se termine, les deux Cor&eacute;es
ont commenc&eacute; rapidement &agrave; bouger vers la paix.&nbsp;</font></font><font face="Times New Roman, Times, serif"><font color="#006666"></font></font>
<p><font face="Times New Roman, Times, serif"><font color="#006666">Le
fait que les cor&eacute;ens ne puissent pas croire qu'un tel &eacute;v&eacute;nement
historique ait eu lieu est tout &agrave; fait naturel, car m&ecirc;me les
experts politiques ne s�y attendaient pas. De puissants pays en relation
avec la p&eacute;ninsule cor&eacute;enne se sont montr&eacute;s tr&egrave;s
incertains quant aux r&eacute;sultats actuels de la r&eacute;union du sommet,
tout comme de nombreux Cor&eacute;ens ont longtemps &eacute;t&eacute; d&eacute;&ccedil;us
par les r&eacute;unions entre la Cor&eacute;e du Nord et la Cor&eacute;e
du Sud. Toutefois, la r&eacute;union a surpris le monde tandis que les
deux pr&eacute;sidents ont produit des r&eacute;sultats qui feront &eacute;poque,
s'entendant &agrave; travailler ensemble pour la r&eacute;unification des
deux Cor&eacute;es !</font></font><font face="Times New Roman, Times, serif"><font color="#006666"></font></font>
<p><font face="Times New Roman, Times, serif"><font color="#006666">En
ao&ucirc;t, les familles de la Cor&eacute;e du Nord et du Sud commenceront
&agrave; se rendre visite. Les deux chefs d�&eacute;tat se sont aussi mis
d'accord pour coop&eacute;rer dans les domaines de la culture, du sport,
de l'&eacute;conomie, etc., et ont promis de visiter la Cor&eacute;e du
Sud un de ces jours &agrave; l'avenir.</font></font><font face="Times New Roman, Times, serif"><font color="#006666"></font></font>
<p><font face="Times New Roman, Times, serif"><font color="#006666">Les
vibrations de paix et d'amour se r&eacute;pandent maintenant &agrave; travers
la p&eacute;ninsule Cor&eacute;enne, apr&egrave;s que notre bien aim&eacute;e
Ma&icirc;tre Ching Hai lors de Sa tourn&eacute;e Oc&eacute;an d'Amour ait
&eacute;treint la Cor&eacute;e de Son amour.</font></font>
<blockquote>&nbsp;</blockquote>
</blockquote>
</td>

<td VALIGN=TOP WIDTH="129" BGCOLOR="#E6E6E6" bordercolor="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=6 WIDTH="129" >
<tr BGCOLOR="#7ED6D6">
<td COLSPAN="2" HEIGHT="43">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF">Panorama
d'&eacute;v&eacute;nements</font></font></b></center>
</td>
</tr>

<tr BGCOLOR="#7ED6D6">
<td ALIGN=CENTER VALIGN=TOP WIDTH="10" HEIGHT="47"><b><font face="Courier New, Courier, mono"><font color="#FFFFFF"><font size=+0>*</font></font></font></b></td>

<td VALIGN=TOP WIDTH="79" HEIGHT="47"><font face="Times New Roman, Times, serif"><font size=-1><a href="sp1.htm">L'Oc&eacute;an
d'Amour &eacute;treint de son amour la Cor&eacute;e</a></font></font></td>
</tr>

<tr BGCOLOR="#7ED6D6">
<td ALIGN=CENTER VALIGN=TOP WIDTH="10" HEIGHT="25"><b><font face="Courier New, Courier, mono"><font color="#FFFFFF"><font size=+0>*</font></font></font></b></td>

<td VALIGN=TOP WIDTH="79" HEIGHT="25"><font face="Times New Roman, Times, serif"><font size=-1><a href="sp2.htm">Un
s&eacute;minaire vid&eacute;o : le chemin pour ouvrir votre pouvoir int&eacute;rieur
omnipotent</a></font></font></td>
</tr>

<tr BGCOLOR="#FFA688">
<td COLSPAN="2" HEIGHT="43">
<center><b><font face="Courier New, Courier, mono"><font color="#FFFFFF"><font size=-1><a href="download.htm">T&eacute;l&eacute;charger
les fichiers F114</a></font></font></font></b></center>
</td>
</tr>

<tr>
<td COLSPAN="2" HEIGHT="15">
</td>
</tr>

<tr BGCOLOR="#FFA688">
<td COLSPAN="2" HEIGHT="47">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF">Nouvelle
No. 114</font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><a href="content.htm">Sommaire</a></font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
