<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Content</title>
<link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="321">
<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#D62984"><font size=+1>Restaurants
v&eacute;g&eacute;tariens &agrave; travers le monde</font></font></font></b></center>

<br>&nbsp;
<br>&nbsp;
<blockquote><font face="Arial, Helvetica, sans-serif"><font color="#666666">Mexico
LA GULA DE GULIS (tenu par un ami initi&eacute;)</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font color="#666666">Bravo
#847 Entre Canal y Esteban Morales C.p.: 9170 Veracruz, Mexico?</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font color="#666666">Tel:
(0129) 14-06-21</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font color="#666666"></font></font>&nbsp;
<p><font face="Arial, Helvetica, sans-serif"><font color="#666666">Pour
plus d�information sur les restaurants v&eacute;g&eacute;tariens &agrave;
travers le monde, SVP visitez&nbsp;</font></font>
<center>
<p><font face="Times New Roman, Times, serif"><a href="http://www.godsdirectcontact.com/vegetarian/veg.html" target="_blank">http://www.godsdirectcontact.com/vegetarian/veg.html</a></font></center>

<br><font face="Times New Roman, Times, serif"><a href="http://www.godsdirectcontact.com/vegetarian/veg.html" target="_blank"></a></font>&nbsp;</blockquote>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="321" BGCOLOR="#E6E6E6" bordercolor="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=6 WIDTH="129" >
<tr BGCOLOR="#FFA688">
<td COLSPAN="2" HEIGHT="45">
<center><b><font face="Courier New, Courier, mono"><font color="#FFFFFF"><font size=-1><a href="download.htm">T&eacute;l&eacute;charger
les fichiers F114</a></font></font></font></b></center>
</td>
</tr>

<tr>
<td COLSPAN="2" HEIGHT="15">
</td>
</tr>

<tr BGCOLOR="#FFA688">
<td COLSPAN="2" HEIGHT="58">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF">Nouvelle
No. 114</font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><a href="content.htm">Sommaire</a></font></font></b></center>
</td>
</tr>
</table>

<br>&nbsp;
<p>&nbsp;</td>
</tr>
</table>

</body>
</html>
