<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Content</title>
<link rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>
<td VALIGN=TOP WIDTH="471" HEIGHT="560">&nbsp;
<br>&nbsp;
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#9933FF"><font size=+2>Site
WWW Guan Yin&nbsp;</font></font></font></b></center>

<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.org.tw" target="_blank">http://www.Godsdirectcontact.org.tw</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Formose;
en chinois, anglais)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.smchbooks.com" target="_blank">http://www.smchbooks.com</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Formose;
en chinois, SMCH Book Store)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsimmediatecontact.com" target="_blank">http://www.Godsimmediatecontact.com</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Singapour;
en anglais)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.GodsImmediateContact.co.kr" target="_blank">http://www.GodsImmediateContact.co.kr</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Cor&eacute;e,
en cor&eacute;en)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.co.kr" target="_blank">http://www.Godsdirectcontact.co.kr</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Cor&eacute;e,
en cor&eacute;en)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.GodsImmediateContact.org" target="_blank">http://www.GodsImmediateContact.org</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Japon;
en japonais)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectkontak.org" target="_blank">http://www.Godsdirectkontak.org</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Indon&eacute;sie;
en indon&eacute;sien)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Spiritual-Discovery.org" target="_blank">http://www.Spiritual-Discovery.org</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>((U.S.A.;
en chinois simplifi&eacute; &amp; chinois traditionel, anglais, cor&eacute;en,
aulacien)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://mason.gmu.edu/%7Elduan/Godsdirectcontact" target="_blank">http://mason.gmu.edu/~lduan/Godsdirectcontact</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(U.S.A.;
en anglais)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://members.tripod.com/%7EGodsdirectcontact/" target="_blank">http://members.tripod.com/~Godsdirectcontact/</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(U.S.A.;
en anglais)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.com" target="_blank">http://www.Godsdirectcontact.com</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(U.S.A.;
en espagnol, fran&ccedil;ais, anglais, chinois traditionnel et simplifi&eacute;)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.spiritweb.org/Spirit/media.html?who=Suma%20Ching%20Hai%20">http://www.spiritweb.org/Spirit/media.html?who=Suma%20Ching%20Hai
</a><i><font size=-1>(U.S.A.; en anglais)&nbsp;</font></i></font>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsimmediatecontact.net/" target="_blank">http://www.Godsimmediatecontact.net/</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(U.S.A.;
en anglais)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.godsimmediatecontact.net/aulac" target="_blank">http://www.godsimmediatecontact.net/aulac</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(USA; en
aulacien)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsimmediatecontact.org/video/" target="_blank">http://www.Godsimmediatecontact.org/video/</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(USA avec
Windows Media Video &amp; Real Video; en Multi Langues)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.members.xoom.com/meditations/GodsDirectContact.html" target="_blank">http://www.members.xoom.com/meditations/GodsDirectContact.html</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(U.S.A.;
en anglais)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.GodsImmediateContact.tripod.com" target="_blank">http://www.GodsImmediateContact.tripod.com</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(U.S.A.;
en anglais)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.contactDirectAvecDieu.org" target="_blank">http://www.contactDirectAvecDieu.org</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(France;
en fran&ccedil;ais)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://godsdirectcontact.rma.cz" target="_blank">http://godsdirectcontact.rma.cz</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(R&eacute;publique
Tch&egrave;que; en tch&egrave;que)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.org" target="_blank">http://www.Godsdirectcontact.org</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Canada
avec Real Audio service; en anglais, aulacien)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.de">http://www.Godsdirectcontact.de</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Allemagne;
en allemand)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Direkter-Kontakt-mit-Gott.org" target="_blank">http://www.Direkter-Kontakt-mit-Gott.org</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Autriche,
en allemand)</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.extra.hu/kozvetlen_kapcsolat_Istennel" target="_blank">http://www.extra.hu/kozvetlen_kapcsolat_Istennel</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Hongrie;
en hongrois)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://Godsdirectcontact.bizland.com/" target="_blank">http://Godsdirectcontact.bizland.com/</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(Su&egrave;de,
en su&eacute;dois)&nbsp;</font></font></i>
<p><font face="Times New Roman, Times, serif"><a href="http://freespace.virginnet.co.uk/smch.ma/Godsdirectcontact/Persian.htm">http://freespace.virginnet.co.uk/smch.ma/Godsdirectcontact/Persian.htm</a></font>
<br><i>(RU; en Perse)&nbsp;</i>
<p><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.com/IhavecometotakeyouHome" target="_blank">http://www.Godsdirectcontact.com/IhavecometotakeyouHome</a></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1>(en anglais)
(Commande du livre - I Have Come To Take You Home)</font></font></i>
<p><font face="Times New Roman, Times, serif">News Group: <a href="mailto:lovesrc@Godsdirectcontact.org">lovesrc@Godsdirectcontact.org</a></font>
<br>
<hr width="80%">
<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#9933FF"><font size=+1>Les
adresses WWW des revues de Ma&icirc;tre&nbsp; Supr&ecirc;me Ching Hai en
ligne ont :</font></font></font></b></center>

<p><br>
<p><b><font face="Times New Roman, Times, serif"><font color="#009999">Chinois
traditionel:</font></font></b>
<blockquote><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.org.tw/ch/news/114/index.htm%20">http://www.Godsdirectcontact.org.tw/ch/news/114/index.htm
</a><i><font size=-1>(Formose)</font></i></font>
<br><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.com/eNews/chinese/114/" target="_blank">http://www.Godsdirectcontact.com/eNews/chinese/114/</a>
<i><font size=-1>(U.S.A.)</font></i></font>
<br><font face="Times New Roman, Times, serif"><font size=+0><a href="http://Spiritual-Discovery.org/ch/news/114/index.htm">http://Spiritual-Discovery.org/ch/news/114/index.htm</a></font></font><font size=-1>
</font><font face="Times New Roman, Times, serif"><font size=+0>(U.S.A.)</font></font></blockquote>
<b><font face="Times New Roman, Times, serif"><font color="#009999"><font size=+0>Chinois
simplifi&eacute; :</font></font></font></b>
<blockquote><font face="Times New Roman, Times, serif"><font size=+0><a href="http://Spiritual-Discovery.org/gb_chinese/news/114/index.htm">http://Spiritual-Discovery.org/gb_chinese/news/114/index.htm</a><i>
(U.S.A.)</i></font></font>
<br><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.com/eNews/chinese/114/" target="_blank">http://www.Godsdirectcontact.com/eNews/chinese/114/</a></font>
<br><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.com/eNews/chinese/114/" target="_blank">index_gb.html
</a><i><font size=-1>(U.S.A.)</font></i></font></blockquote>
<b><font face="Times New Roman, Times, serif"><font color="#009999">Anglais
:</font></font></b>
<blockquote><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.com/eNews/english/114/" target="_blank">http://www.Godsdirectcontact.com/eNews/english/114/</a>
<i><font size=-1>(U.S.A.)</font></i></font>
<br><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.org/eng/news/114/" target="_blank">http://www.Godsdirectcontact.org/eng/news/114/</a>
<i><font size=-1>(U.S.A.)</font></i></font>
<br><font face="Times New Roman, Times, serif"><a href="http://godsimmedatecontact.net/news/news114/" target="_blank">http://godsimmedatecontact.net/news/news114/</a>
<i><font size=-1>(U.S.A.)</font></i></font>
<br><i><font face="Times New Roman, Times, serif"><font size=-1><a href="http://Spiritual-Discovery.org/eng/news/114/index.htm">http://Spiritual-Discovery.org/eng/news/114/index.htm</a>
(U.S.A.)</font></font></i>
<br><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.org.tw/eng/news/114/index.htm" target="_blank">http://www.Godsdirectcontact.org.tw/eng/news/114/index.htm</a>
<i><font size=-1>(Formosa)</font></i></font></blockquote>

<p><br><b><font face="Times New Roman, Times, serif"><font color="#009999">Aulacien
:</font></font></b>
<blockquote><font face="Times New Roman, Times, serif"><a href="http://www.godsdirectcontact.org/aulac/news/">http://www.godsdirectcontact.org/aulac/news/</a></font>
<br><font face="Times New Roman, Times, serif">(VNI,VPS,VISCII and VNU
fonts)</font>
<br><font face="Times New Roman, Times, serif"><a href="http://godsimmediatecontact.net/aulac/n114/">http://godsimmediatecontact.net/aulac/n114/</a>
<i><font size=-1>(VNI font)</font></i></font></blockquote>

<p><br><b><font face="Times New Roman, Times, serif"><font color="#009999">Espagnol
:&nbsp;</font></font></b>
<blockquote><font face="Times New Roman, Times, serif"><a href="http://www.Godsdirectcontact.com/eNews/spanish/" target="_blank">http://www.Godsdirectcontact.com/eNews/spanish/</a><i><font size=-1>(U.S.A.)</font></i></font></blockquote>

<p><br><b><font face="Times New Roman, Times, serif"><font color="#009999">Japonais
:&nbsp;</font></font></b>
<blockquote><font face="Times New Roman, Times, serif"><a href="http://www.Godsimmediatecontact.org/kannon/news/newsindex.htm" target="_blank">http://www.Godsimmediatecontact.org/kannon/</a></font>
<br><font face="Times New Roman, Times, serif"><a href="http://www.Godsimmediatecontact.org/kannon/news/newsindex.htm" target="_blank">news/newsindex.htm</a>
<i><font size=-1>(U.S.A.)</font></i></font></blockquote>

<p><br><b><font face="Times New Roman, Times, serif"><font color="#009999">Fran&ccedil;ais
:&nbsp;</font></font></b>
<blockquote><font face="Times New Roman, Times, serif"><a href="http://www.contactdirectavecdieu.org/News/index.html" target="_blank">http://www.contactdirectavecdieu.org/News/index.html</a>
<i>(France)&nbsp;</i></font></blockquote>

<blockquote>&nbsp;</blockquote>
</td>

<td VALIGN=TOP WIDTH="129" HEIGHT="560" BGCOLOR="#E6E6E6" bordercolor="0">
<table BORDER=0 CELLSPACING=0 CELLPADDING=6 WIDTH="129" >
<tr BGCOLOR="#7ED6D6">
<td COLSPAN="2" HEIGHT="178">
<center><b><font face="Courier New, Courier, mono"><font color="#6666FF"><font size=+0><a href="mag.htm">E-news
Subscribe Magazine Online</a></font></font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1>Subscribers
can receive the latest e-magzine and spiritual soul food weekly</font></font></font></b></center>
</td>
</tr>

<tr BGCOLOR="#FFA688">
<td COLSPAN="2" HEIGHT="40">
<center><b><font face="Courier New, Courier, mono"><font color="#FFFFFF"><font size=-1><a href="download.htm">T&eacute;l&eacute;charger
les fichier F114</a></font></font></font></b></center>
</td>
</tr>

<tr>
<td COLSPAN="2" HEIGHT="178"><b><i><font face="Times New Roman, Times, serif"><font color="#D57A71"><font size=-1>How
difficult it is to take people back to heaven, because of too many preconceived
ideas, too many prejudices, too much ignorance.&nbsp;</font></font></font></i></b>
<div align=right>
<p><b><i><font face="Times New Roman, Times, serif"><font color="#BF6751"><font size=-1>~
Spoken by&nbsp;</font></font></font></i></b>
<br><b><i><font face="Times New Roman, Times, serif"><font color="#BF6751"><font size=-1>Supreme
Master Ching Hai</font></font></font></i></b></div>
</td>
</tr>

<tr BGCOLOR="#FFA688">
<td COLSPAN="2" HEIGHT="30">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF">Nouvelle
No. 114</font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><a href="content.htm">Sommaire</a></font></font></b></center>
</td>
</tr>
</table>

<br>&nbsp;
<p>&nbsp;</td>
</tr>
</table>

</body>
</html>
