<window type="generic" bgcolor="black" duration="38" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="10.515"/><clear/>Mo^.t ca^.u be' ddi coi vu~ ba-le^ vo+'i me., 
<time begin="10.515" end="12.698"/><clear/>va` ddo' cu~ng la` la^`n dda^`u tie^n. 
<time begin="12.698" end="14.280"/><clear/>Sau khi xem mo^.t ho^`i, 
<time begin="14.280" end="17.675"/><clear/>ca^.u be' la('c dda^`u<br/>quay qua no'i vo+'i me.: 
<time begin="17.675" end="21.440"/><clear/>"Me. o+i, ta.i sao ngu+o+`i ta kho^ng kie^'m<br/>nhu+~ng co^ ga'i cao ho+n dde^? vu~? 
<time begin="21.440" end="24.204"/><clear/>Vi` lu'c na`o ho. cu~ng pha?i nho'n go't. 
<time begin="24.204" end="32.066"/><clear/>Ho. la`m vie^.c cu+.c qua'! 
<time begin="32.066" end="37.594"/><clear/>Sao ngu+o+`i ta kho^ng kie^'m<br/>ma^'y co^ cao ho+n?"
<time begin="37.594" end="37.594"/><clear/>
</font></center></window>
