<window type="generic" bgcolor="black" duration="38" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="10.515"/><clear/>There was a little boy who went with<br/>his mother to see the ballet,
<time begin="10.515" end="12.698"/><clear/>and it was his first time.
<time begin="12.698" end="14.280"/><clear/>After watching for a while,
<time begin="14.280" end="17.675"/><clear/>he shook his head<br/>and turned to his mother and said,
<time begin="17.675" end="21.440"/><clear/>"Mom, why didn't they find some<br/>taller girls to do it?
<time begin="21.440" end="24.204"/><clear/>Because they are always on their<br/>toes.
<time begin="30.263" end="32.066"/><clear/>They work too hard!
<time begin="33.968" end="37.594"/><clear/>Why didn't they find some taller<br/>girls to do it?"
<time begin="37.594" end="37.594"/><clear/>
</font></center></window>