<window type="generic" bgcolor="black" duration="38" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="10.515"/><clear/>C'était un petit garçon qui alla voir<br/>un ballet avec sa mère,
<time begin="10.515" end="12.698"/><clear/>et c'était la première fois.
<time begin="12.698" end="14.280"/><clear/>Après avoir regarder un certain<br/>temps 
<time begin="14.280" end="17.675"/><clear/>Il secoua la tête, se tourna vers sa<br/>mère et dit :
<time begin="17.675" end="21.440"/><clear/>"Maman, pourquoi n'ont-ils pas<br/>trouvé des filles plus grandes pour<br/>le faire ?
<time begin="21.440" end="24.204"/><clear/>Car elles sont toujours sur la pointe<br/>des pieds.
<time begin="30.263" end="32.066"/><clear/>Elles travaillent trop dur !
<time begin="33.968" end="37.594"/><clear/>Pourquoi n'ont-ils pas trouvé des<br/>filles plus grandes pour le faire ?"
<time begin="37.594" end="37.594"/><clear/>
</font></center></window>