<window type="generic" bgcolor="black" duration="38" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="10.515"/><clear/>Había un pequeño muchacho quien fue con<br/>su madre a ver el ballet,
<time begin="10.515" end="12.698"/><clear/>y era su primera vez en ir.
<time begin="12.698" end="14.280"/><clear/>Después de observar por un rato,
<time begin="14.280" end="17.675"/><clear/>él sacudi? su cabeza<br/>y volviéndose hacia su madre dijo,
<time begin="17.675" end="21.440"/><clear/>“Mam?, ¿Por qu? ellos no buscaron algunas<br/>mujeres más altas para hacer eso?
<time begin="21.440" end="24.204"/><clear/>Ellas están siempre paradas de<br/>puntillas.
<time begin="30.263" end="32.066"/><clear/>¡Se esfuerzan mucho!
<time begin="33.968" end="37.594"/><clear/>¿Por qu? ellos no buscaron algunas<br/>mujeres más altas para hacer eso??
<time begin="37.594" end="37.594"/><clear/>
</font></center></window>