<window type="generic" bgcolor="black" duration="96" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="8.222"/><clear/>Mo^.t o^ng gia` va`o qua'n ru+o+.u
<time begin="8.222" end="20.149"/><clear/>go.i ngu+o+`i ha^`u ba`n ro't cho 10 ly bia\. 
<time begin="20.149" end="23.774"/><clear/>O^ng ba('t dda^`u uo^'ng tu+` ly dda^`u to+'i ly cuo^'i\. 
<time begin="23.774" end="26.537"/><clear/>Sau khi do^'c he^'t bia, o^ng no'i: 
<time begin="26.537" end="31.704"/><clear/>"Cho to^i 8 ly nu+~a\." 
<time begin="31.704" end="34.258"/><clear/>Ngu+o+`i ha^`u ba`n la`m theo lo+`i o^ng. 
<time begin="34.258" end="37.633"/><clear/>Tu+` ly 1 to+'i ly thu+' 8,<br/>o^ng uo^'ng he^'t. 
<time begin="37.633" end="39.996"/><clear/>Uo^'ng xong o^ng la('c dda^`u no'i: 
<time begin="39.996" end="44.122"/><clear/>"Kho^ng ddu?, chu+a ddu?.<br/>Cho to^i 6 ly nu+~a\." 
<time begin="44.122" end="44.953"/><clear/>Ngu+o+`i ha^`u ba`n ro't the^m 6 ly\. 
<time begin="44.953" end="51.373"/><clear/>Tu+` ly 1 to+'i ly thu+' 6,<br/>o^ng uo^'ng ca.n gio^'ng nhu+ va^.y\. 
<time begin="51.373" end="52.995"/><clear/>O^ng ta la.i la('c dda^`u no'i:
<time begin="52.995" end="56.300"/><clear/>"O^`, kho^ng ddu?, chu+a ddu?.<br/>Bo^'n ly nu+~a cha('c la` ddu+o+.c." 
<time begin="56.300" end="62.218"/><clear/>Ngu+o+`i ha^`u ba`n<br/>ddu+a o^ng the^m 4 ly nu+~a,<br/>o^ng nu'c ca.n bia va` la('c dda^`u nu+~a,
<time begin="62.218" end="65.343"/><clear/>o^ng no'i: "La. tha^.t! Hai ly nu+~a la` ddu+o+.c."
<time begin="65.343" end="66.605"/><clear/>Do ddo' ngu+o+`i ha^`u ba`n cho o^ng the^m 2 ly 
<time begin="66.605" end="69.610"/><clear/>va` o^ng do^'c he^'t vo^ bu.ng. 
<time begin="69.610" end="73.856"/><clear/>O^ng va^~n la('c dda^`u, ta't va`o ma': 
<time begin="73.856" end="77.501"/><clear/>"U?a la. ky`!<br/>Cho to^i 1 ly nu+~a tho^i\." 
<time begin="77.501" end="82.888"/><clear/>Ngu+o+`i ha^`u ba`n<br/>ddu+a o^ng mo^.t ly bia,<br/>ro^`i o^ng uo^'ng. 
<time begin="82.888" end="87.527"/><clear/>Sau khi uo^'ng xong,<br/>o^ng ta co^' ddu+'ng da^.y nhu+ng la?o dda?o, 
<time begin="87.527" end="88.779"/><clear/>kho^ng la`m sao<br/>ddu+'ng tha(?ng ddu+o+.c. 
<time begin="88.779" end="91.361"/><clear/>Cuo^'i cu`ng o^ng ngo^`i xuo^'ng<br/>no'i vo+'i kha'ch ha`ng trong qua'n: 
<time begin="91.361" end="92.743"/><clear/>"U'i cha`, ky` la. tha^.t. 
<time begin="92.743" end="95.727"/><clear/>Ca`ng uo^'ng i't ly,<br/>to^i la.i ca`ng say nhie^`u\."
<time begin="95.727" end="95.727"/><clear/>
<time begin="95.727" end="95.727"/><clear/>
</font></center></window>
