<window type="generic" bgcolor="black" duration="96" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="8.222"/><clear/>An elderly man came to a bar
<time begin="8.222" end="20.149"/><clear/>and asked the bartender<br/>for ten glasses of beer. 
<time begin="20.149" end="23.774"/><clear/>He started to drink<br/>from the first glass to the last one.
<time begin="23.774" end="26.537"/><clear/>After downing all the beers,<br/>the man said,
<time begin="26.537" end="31.704"/><clear/>"Okay, give me another eight glasses."
<time begin="31.704" end="34.258"/><clear/>The bartender did as he was ordered.
<time begin="34.258" end="37.633"/><clear/>From one to eight,<br/>the man drank them all.
<time begin="37.633" end="39.996"/><clear/>Then he shook his head and said,
<time begin="39.996" end="44.122"/><clear/>"Not enough, not quite.<br/>Give me six more."
<time begin="44.122" end="44.953"/><clear/>So the bartender served him six more<br/>glasses.
<time begin="44.953" end="51.373"/><clear/>From one to six, he finished each<br/>glass in the same way.
<time begin="51.373" end="52.995"/><clear/>Again he shook his head, saying,
<time begin="52.995" end="56.300"/><clear/>"Well, not enough, not quite. <br/>Four more glasses should do it."
<time begin="56.300" end="62.218"/><clear/>he gulped the beer down and shook<br/>his head again, saying,
<time begin="62.218" end="65.343"/><clear/>" Strange! Two more glasses should do it."
<time begin="65.343" end="66.605"/><clear/>The bartender gave the man<br/>two glasses of beer,
<time begin="66.605" end="69.610"/><clear/>and he gulped the beer down.
<time begin="69.610" end="73.856"/><clear/>Still he shook his head<br/>and slapped himself:
<time begin="73.856" end="77.501"/><clear/>"Strange! Let me have only one more" 
<time begin="77.501" end="82.888"/><clear/>So the bartender handed him a glass<br/>of beer and he drank it.
<time begin="82.888" end="87.527"/><clear/>Having finished, the man tried to<br/>stand up but staggered.
<time begin="87.527" end="88.779"/><clear/>He couldn't keep himself straight.
<time begin="88.779" end="91.361"/><clear/>At last, he sat down again and said<br/>to the other clients in the bar,
<time begin="91.361" end="92.743"/><clear/>"Man, it's so odd.
<time begin="92.743" end="95.727"/><clear/>The fewer glasses I have,<br/>the drunker I get."
<time begin="95.727" end="95.727"/><clear/>
<time begin="95.727" end="95.727"/><clear/>
</font></center></window>