<window type="generic" bgcolor="black" duration="96" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="8.222"/><clear/>Un vieil homme alla dans un bar
<time begin="8.222" end="20.149"/><clear/>et demanda au serveur dix verres<br/>de bière.
<time begin="20.149" end="23.774"/><clear/>Il commença à boire du premier verre<br/>jusqu'au dernier.
<time begin="23.774" end="26.537"/><clear/>Et après avoir descendu toute cette<br/> bière l'homme dit :
<time begin="26.537" end="31.704"/><clear/>"D'accord, donnez m'en encore<br/>six verres."
<time begin="31.704" end="34.258"/><clear/>Le serveur lui donna sa commande.
<time begin="34.258" end="37.633"/><clear/>Du premier jusqu'au huitième,<br/>l'homme les but tous.
<time begin="37.633" end="39.996"/><clear/>Puis il secoua la tête et dit :
<time begin="39.996" end="44.122"/><clear/>"Pas assez, pas tout à fait.<br/>Donnez m'en six de plus."
<time begin="44.122" end="44.953"/><clear/>Alors le serveur lui servit<br/>six verres  de plus.
<time begin="44.953" end="51.373"/><clear/>Depuis le premier jusqu'au sixième,<br/>il les finit  tous de la même manière.
<time begin="51.373" end="52.995"/><clear/>Il secoua encore la tête, disant :
<time begin="52.995" end="56.300"/><clear/>"Bon, pas encore assez, pas tout<br/>à fait. Quatre verres de plus<br/>feront l'affaire."
<time begin="56.300" end="62.218"/><clear/>et il but d'un coup la bière,<br/>secoua la tête et dit :
<time begin="62.218" end="65.343"/><clear/>"Etrange ! Deux autres verres<br/>devraient faire l'affaire."
<time begin="65.343" end="66.605"/><clear/>Le serveur donna à l'homme deux<br/>verres de bière,
<time begin="66.605" end="69.610"/><clear/>et il but d'un coup la bière. 
<time begin="69.610" end="73.856"/><clear/>Il secoua encore la tête et se frappa :
<time begin="73.856" end="77.501"/><clear/>"Etrange ! Allez, juste encore un."
<time begin="77.501" end="82.888"/><clear/>Alors le serveur lui tendit un verre<br/>de bière et il le but.
<time begin="82.888" end="87.527"/><clear/>Après avoir fini, l'homme essaya<br/>de se lever mais tituba.
<time begin="87.527" end="88.779"/><clear/>Il ne pouvait pas rester debout.
<time begin="88.779" end="91.361"/><clear/>Alors, il se rassit et dit aux<br/>autres clients dans le bar,
<time begin="91.361" end="92.743"/><clear/>"Homme, c'est dôle.
<time begin="92.743" end="95.727"/><clear/>moins je prends de verres,<br/>plus je deviens saoul.
<time begin="95.727" end="95.727"/><clear/>
</font></center></window>