<window type="generic" bgcolor="black" duration="96" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="8.222"/><clear/>Un anciano lleg? a un bar
<time begin="8.222" end="20.149"/><clear/>y le pidi? al cantinero<br/>diez vasos de cerveza.
<time begin="20.149" end="23.774"/><clear/>Comenz? a beber<br/>desde el primer vaso hasta el último.
<time begin="23.774" end="26.537"/><clear/>Después de beberse todas las cervezas,<br/>El hombre dijo,
<time begin="26.537" end="31.704"/><clear/>“Bien, ahora dame otros ocho vasos.?
<time begin="31.704" end="34.258"/><clear/>El cantinero hizo lo que se le pidi?.
<time begin="34.258" end="37.633"/><clear/>El hombre los bebi? todos,<br/>desde el primero hasta el último.
<time begin="37.633" end="39.996"/><clear/>Entonces, sacudi? su cabeza y dijo,
<time begin="39.996" end="44.122"/><clear/>“No es suficiente, no basta.<br/>Dame seis más.?
<time begin="44.122" end="45.453"/><clear/>As? que el cantinero le sirvi? seis<br/>vasos más.
<time begin="45.453" end="51.373"/><clear/>Desde el primero hasta el último bebi?<br/>cada vaso de igual manera.
<time begin="51.373" end="52.995"/><clear/>Otra vez sacudi? su cabeza, diciendo,
<time begin="52.995" end="56.300"/><clear/>“Bien, no es suficiente, no basta.<br/>Cuatro vasos más deberían hacerlo.?
<time begin="56.300" end="62.218"/><clear/>Él bebi? la cerveza y agit?<br/>Su cabeza otra, diciendo,
<time begin="62.218" end="65.343"/><clear/>“¡Qu? extraño!, dos vasos más<br/>deberían hacerlo.?
<time begin="65.343" end="66.605"/><clear/>El cantinero le dio al hombre<br/>dos vasos más de cerveza,
<time begin="66.605" end="69.610"/><clear/>y se los bebi?.
<time begin="69.610" end="73.856"/><clear/>Sacudi? de nuevo su cabeza<br/>y se palmote? a si mismo.
<time begin="73.856" end="77.501"/><clear/>“¡Qu? extraño! Dame uno más por favor?
<time begin="77.501" end="82.888"/><clear/>As? que el cantinero le sirvi? un vaso<br/>de cerveza y lo bebi?.
<time begin="82.888" end="87.527"/><clear/>Habiendo finalizado, el hombre trat? de<br/>levantarse pero se tambale?.
<time begin="87.527" end="88.779"/><clear/>No se podía mantener derecho.
<time begin="88.779" end="91.361"/><clear/>Al fin, se sent? de nuevo y dijo<br/>a los otros clientes en el bar,
<time begin="91.361" end="92.743"/><clear/>“Oigan, esto es muy extraño. 
<time begin="92.743" end="95.727"/><clear/>Entre menos vasos bebo,<br/>más borracho me siento.?
<time begin="95.727" end="95.727"/><clear/>
</font></center></window>