<window type="generic" bgcolor="black" duration="59" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="6.709"/><clear/>Mo^.t ca(.p vo+. cho^`ng ngu+o+`i My~ kia<br/>kho^ng co' con ca'i gi` ca?, 
<time begin="6.709" end="8.722"/><clear/>ne^n ho. muo^'n nuo^i mo^.t ddu+'a con nuo^i\. 
<time begin="8.722" end="13.219"/><clear/>Cuo^'i cu`ng,<br/>mo^.t vie^.n mo^` co^i go.i ho. no'i ra(`ng: 
<time begin="13.219" end="24.485"/><clear/>"Chu'ng to^i co' mo^.t em be'<br/>cho la`m con nuo^i.<br/>No' la` tre? mo^` co^i ngu+o+`i Nga So^\." 
<time begin="24.485" end="27.930"/><clear/>Hai vo+. cho^`ng vui qua'<br/>dde^'n ddem ddu+'a nho? ve^` nha`.
<time begin="27.930" end="32.486"/><clear/>Tre^n ddu+o+`ng ve^`,<br/>ho. ghe' ngang tru+o+`ng dda.i ho.c<br/> 
<time begin="32.486" end="40.348"/><clear/>dde^? ghi danh ho.c mo^.t kho'a tie^'ng Nga\. 
<time begin="40.348" end="43.292"/><clear/>Ngu+o+`i thu+ ky' ho?i: 
<time begin="43.292" end="45.735"/><clear/>"Ta.i sao o^ng ba` muo^'n ho.c tie^'ng Nga\? 
<time begin="45.735" end="48.850"/><clear/>Tie^'ng Anh cu?a chu'ng ta<br/>la` mo^.t ngo^n ngu+~ ra^'t hay\."
<time begin="48.850" end="52.550"/><clear/>Hai vo+. cho^`ng kia tra? lo+`i:<br/>"o^`, chu'ng to^i mo+'i ddem ve^`<br/>mo^.t ddu+'a con nuo^i ngu+o+`i Nga\. 
<time begin="52.550" end="55.550"/><clear/>Va`i na(m nu+~a<br/>no' ba('t dda^`u no'i tie^'ng Nga, 
<time begin="55.550" end="58.550"/><clear/>e ra(`ng chu'ng to^i<br/>se~ kho^ng hie^?u no' no'i ca'i gi`!"
<time begin="58.550" end="58.550"/><clear/>
</font></center></window>
