<window type="generic" bgcolor="black" duration="59" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="6.709"/><clear/>There was an American couple<br/>who had no children,
<time begin="6.709" end="8.722"/><clear/>so they wanted to adopt a child.
<time begin="8.722" end="13.219"/><clear/>Finally,<br/>an orphanage contacted them, saying,
<time begin="13.219" end="24.485"/><clear/>"We have a baby for adoption.<br/>It's a Russian orphan."
<time begin="24.485" end="27.930"/><clear/>The couple was delighted<br/>and went to bring the baby home.
<time begin="27.930" end="32.486"/><clear/>On the way home,<br/>they stopped by a university
<time begin="32.486" end="40.348"/><clear/>to enroll in a Russian course.
<time begin="40.348" end="43.292"/><clear/>"Why do you want to learn Russian?
<time begin="43.292" end="45.735"/><clear/>The English that we speak<br/>is a very good language,"
<time begin="45.735" end="48.850"/><clear/>the university secretary asked.
<time begin="48.850" end="52.550"/><clear/>"Well, we just adopted a Russian baby.
<time begin="52.550" end="55.550"/><clear/>When he begins to speak Russian<br/>in a few years, we are afraid
<time begin="55.550" end="58.550"/><clear/>that we might not be able<br/>to understand him," the couple replied.
<time begin="58.550" end="58.550"/><clear/>
</font></center></window>