<window type="generic" bgcolor="black" duration="59" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="6.709"/><clear/>Il y avait un couple d'Américains<br/>qui n'avaient pas d'enfant,
<time begin="6.709" end="8.722"/><clear/>alors, ils voulaient en adopter un.
<time begin="8.722" end="13.219"/><clear/>Un jour, un orphelinat les contacta<br/>et leur dit :
<time begin="13.219" end="24.485"/><clear/>"Nous avons un béb? ? adopter.<br/>C'est un orphelin russe."
<time begin="24.485" end="27.930"/><clear/>Le couple était enchant? et ramena<br/>le béb? ? la maison.
<time begin="27.930" end="32.486"/><clear/>Sur le chemin du retour, ils<br/>s'arrêtèrent dans une universit?
<time begin="32.486" end="40.348"/><clear/>pour s'inscrire ? des cours de russe.
<time begin="40.348" end="43.292"/><clear/>"Pourquoi voulez-vous apprendre<br/>le russe ?
<time begin="43.292" end="45.735"/><clear/>L'anglais que nous parlons est une<br/>très bonne langue," 
<time begin="45.735" end="48.850"/><clear/>demanda la secrétaire de l'universit?.
<time begin="48.850" end="52.550"/><clear/>"Et bien nous venons d'adopter<br/>un béb? russe.
<time begin="52.550" end="55.550"/><clear/>Lorsqu'il commencera ? parler le<br/>russe dans quelques années,<br/>nous avons peur
<time begin="55.550" end="58.550"/><clear/>de ne pas le comprendre" répondit<br/>le couple.
<time begin="58.550" end="58.550"/><clear/>
</font></center></window>