<window type="generic" bgcolor="black" duration="59" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="6.709"/><clear/>Había una pareja americana<br/>que no tenía niños,
<time begin="6.709" end="8.722"/><clear/>as? que querían adoptar un niño.
<time begin="8.722" end="13.219"/><clear/>Finalmente<br/>un orfanato los contact?, diciendo,
<time begin="13.219" end="24.485"/><clear/>“Tenemos un beb? para adopción.<br/>Es de un orfanato ruso.?
<time begin="24.485" end="27.930"/><clear/>La pareja estaba feliz<br/>y llevaron el beb? a casa.
<time begin="27.930" end="32.486"/><clear/>En el camino a casa,<br/>se detuvieron en una universidad
<time begin="32.486" end="40.348"/><clear/>para inscribirse en un curso de ruso.
<time begin="40.348" end="43.292"/><clear/>“¿Por qu? quieren aprender ruso?
<time begin="43.292" end="45.735"/><clear/>El inglés que hablamos<br/>es un muy buen idioma,?
<time begin="45.735" end="48.850"/><clear/>pregunt? la secretaria de la universidad.
<time begin="48.850" end="52.550"/><clear/>“Bueno, hemos adoptado a un beb? ruso.
<time begin="52.550" end="55.550"/><clear/>Cuando él comience a hablar ruso<br/>en pocos años, nos atemoriza
<time begin="55.550" end="58.550"/><clear/>el que no podamos<br/>entenderle?, respondi? la pareja.
<time begin="58.550" end="58.550"/><clear/>
</font></center></window>