<window type="generic" bgcolor="black" duration="137" version="1.2" width="320" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="2.844"/><clear/>Reporte del impacto del tifón Nari en<br/>Formosa
<time begin="3.344" end="8.762"/><clear/>El 15 de setiembre, el tifón<br/>Nari comenzó a devastar Formosa,
<time begin="8.762" end="12.607"/><clear/>siendo la región norte, incluyendo<br/>Keelung, Taipei y Taoyuan,
<time begin="12.607" end="16.883"/><clear/>la más severamente afectada.
<time begin="16.883" end="18.826"/><clear/>Después de recibir las noticias<br/>del tifón,
<time begin="18.826" end="20.869"/><clear/>la Maestra se interesó profundamente<br/>en la situación,
<time begin="20.869" end="23.673"/><clear/>e inmediatamente envió un facsímil<br/>con un mensaje de consuelo a los<br/>discípulos de Formosa.
<time begin="23.673" end="26.046"/><clear/>Este es el mensaje de la Maestra:
<time begin="26.046" end="28.770"/><clear/>A todos los iniciados de Formosa,
<time begin="28.770" end="37.383"/><clear/>esto es para recordarle a todos los<br/>Centros en Formosa que se organicen para<br/>ayudar a las víctimas del tifón.
<time begin="37.383" end="41.960"/><clear/>Mi amor y afecto están con toda<br/>la gente de Formosa,
<time begin="41.960" end="47.728"/><clear/>y ustedes felices yogis están siempre<br/>en mi corazón.
<time begin="47.728" end="50.753"/><clear/>Gracias por su ayuda a la<br/>buena causa.
<time begin="50.753" end="53.307"/><clear/>Provean asistencia a sus<br/>compatriotas en necesidad,
<time begin="53.307" end="55.880"/><clear/>así como a toda la humanidad en todas<br/>las sendas de la vida.
<time begin="55.880" end="58.164"/><clear/>¡Qué Dios esté con ustedes!
<time begin="58.164" end="60.678"/><clear/>Siempre de ustedes,<br/>Ching Hai
<time begin="60.678" end="63.871"/><clear/>El 15 de setiembre, miembros del<br/>equipo Chino de Rescate Anfibio,
<time begin="63.871" end="64.994"/><clear/>formado por compañeros practicantes
<time begin="64.994" end="67.798"/><clear/>de la Asociación Internacional<br/>Maestra Suprema Ching Hai,
<time begin="67.798" end="70.311"/><clear/>a solicitud del Departamento<br/>de Bomberos de Keelung, enviaron
<time begin="70.311" end="72.855"/><clear/>su vehículo de rescate anfibio<br/>y dos botes inflables
<time begin="72.855" end="78.173"/><clear/>para ayudar en las labores de rescate<br/>en la Comunidad de Du-nan de Keelung.
<time begin="78.173" end="80.546"/><clear/>Al comienzo de la mañana del<br/>16 de setiembre,
<time begin="80.546" end="83.020"/><clear/>la comunidad de Du-nan fue impactada<br/>por la más seria inundación
<time begin="83.020" end="85.353"/><clear/>que el área había experimentado en<br/>ocho años.
<time begin="85.353" end="88.157"/><clear/>El equipo de rescate superó un vasto<br/>océano de agua desbordada,
<time begin="88.157" end="91.963"/><clear/>y exitosamente trajeron a tres<br/>habitantes atrapados hacia<br/>sitio seguro,
<time begin="91.963" end="95.437"/><clear/>y los acomodaron temporalmente en el<br/>Sanatorio Hsi-An en esa área.
<time begin="95.437" end="98.462"/><clear/>Los habitantes atrapados en la<br/>vecindad aclamaron grandemente<br/>la acciones caritativas de
<time begin="98.462" end="101.807"/><clear/>los voluntarios de la Asociación<br/>Internacional Maestra Suprema Ching Hai.
<time begin="101.807" end="104.501"/><clear/>El 16 de setiembre, otra división del<br/>equipo de rescate
<time begin="104.501" end="107.124"/><clear/>estuvo comprometido en varias labores<br/>de rescate por doce horas
<time begin="107.124" end="109.958"/><clear/>en las comunidades de Wu-du y Xi-zhi<br/>en Taipei y finalmente tuvieron éxito
<time begin="109.958" end="114.415"/><clear/>en llevar a casa muchos habitantes<br/>quienes tuvieron dificultad
<time begin="114.415" end="116.528"/><clear/>alcanzando sus hogares y también<br/>ayudaron al Hogar de Ancianos de Xi-An
<time begin="116.528" end="118.581"/><clear/>a limpiar el lugar<br/>después del desastre.
<time begin="118.581" end="120.563"/><clear/>En la tarde del 18 de setiembre,<br/>la comunidad del Gao-cheng
<time begin="120.563" end="122.737"/><clear/>en la ciudad de Taoyuan estaba inmersa<br/>en las profundas aguas de la inundación
<time begin="122.737" end="123.999"/><clear/>y se necesitaba ayuda urgente.
<time begin="123.999" end="126.292"/><clear/>Después de cumplir su trabajo<br/>de rescaste en Keelung,
<time begin="126.292" end="128.094"/><clear/>el equipo de rescate se desplazó a<br/>Taoyuan.
<time begin="128.094" end="129.847"/><clear/>Respondiendo a las necesidades de las<br/>víctimas ahí, ellos entregaron
<time begin="129.847" end="132.651"/><clear/>materiales de ayuda al vecindario<br/>Gao-cheng,
<time begin="132.651" end="134.651"/><clear/>y encargaron al representante del<br/>vecindario la distribución<br/>de los artículos
<time begin="134.651" end="136.194"/><clear/>a las víctimas y otros habitantes.
<time begin="136.194" end="136.194"/><clear/>
</font></center></window>