<window type="generic" bgcolor="black" duration="137" version="1.2" width="320" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="2.904"/><clear/>Reportage en ligne sur les actions<br/>de secours dans le monde en faveur<br/>des victimes du désastre "11-09" aux États-Unis.
<time begin="3.404" end="5.598"/><clear/>Immédiatement après le désastre<br/>du 11-09
<time begin="5.598" end="7.641"/><clear/>qui a dévasté les villes de New York<br/>et de Washington D.C.
<time begin="7.641" end="8.792"/><clear/>Maître Suprême Ching Hai 
<time begin="8.792" end="13.920"/><clear/>a aussitôt exprimé Son très profond<br/>chagrin et Son inquiétude.
<time begin="13.920" end="15.792"/><clear/>Elle a demandé l'aide des amis<br/>pratiquants du monde entier
<time begin="15.792" end="20.098"/><clear/>pour qu'une aide effective soit<br/>apportée le plus vite possible.
<time begin="20.098" end="22.822"/><clear/>Nouvelles de New York et de<br/>Washington D.C., États-Unis.
<time begin="22.822" end="25.126"/><clear/>Peu de temps après le désastre du<br/>11-09,
<time begin="25.126" end="29.933"/><clear/>des membres de<br/>l'Association Internationale<br/>de Maître Suprême Ching Hai
<time begin="29.933" end="33.548"/><clear/>ont rapidement formé de nombreux<br/>groupes opérationnels
<time begin="33.548" end="35.711"/><clear/>pour rendre visite aux victimes<br/>dans les hôpitaux,
<time begin="35.711" end="37.644"/><clear/>et aider les sauveteurs sur les<br/>lieux mêmes du désastre.
<time begin="37.644" end="39.256"/><clear/>Ils ont aussi acheté des vivres et<br/>des produits de première nécessité<br/>et les ont distribués
<time begin="39.256" end="41.449"/><clear/>grâce à une camionnette-restaurant.
<time begin="41.449" end="43.242"/><clear/>Entre-temps, près du "point zéro",
<time begin="43.242" end="45.225"/><clear/>l'Association Internationale<br/>de Maître Suprême Ching Hai
<time begin="45.225" end="47.087"/><clear/>a installé une unité de secours<br/>mobile pouvant à chaque instant
<time begin="47.087" end="50.443"/><clear/>fournir le matériel adéquat nécessaire<br/>sur les lieux des opérations.
<time begin="50.443" end="52.706"/><clear/>Afin de soutenir le travail<br/>des sauveteurs,
<time begin="52.706" end="55.720"/><clear/>et d'apporter aide et bonne volonté<br/>à plus de victimes,
<time begin="55.720" end="58.664"/><clear/>l'Association Internationale<br/>de Maître Suprême Ching Hai 
<time begin="58.664" end="61.789"/><clear/>a rassemblé des fonds de secours<br/>auprès de divers centres,
<time begin="61.789" end="67.888"/><clear/>et a apporté sa contribution à la<br/>Croix Rouge et à l'Armée du Salut
<time begin="67.888" end="71.623"/><clear/>de Washington D.C. et de New York,<br/>ainsi qu'au pompiers de New York,
<time begin="71.623" end="75.308"/><clear/>et à toutes les autres organisations<br/>qui participaient aux opérations<br/>de sauvetage.
<time begin="75.308" end="78.433"/><clear/>Dès le lendemain matin du désastre<br/>du 11-09,
<time begin="78.433" end="81.557"/><clear/>les amis pratiquants de l'Association<br/>Internationale de Maître Suprême<br/>Ching Hai du monde entier
<time begin="81.557" end="84.502"/><clear/>ont lancé une action de prières et<br/>méditations simultanées,<br/>dans l'espoir que 
<time begin="84.502" end="87.806"/><clear/>les êtres humains puissent mieux se<br/>comprendre les uns les autres
<time begin="87.806" end="90.170"/><clear/>de façon plus pacifique.
<time begin="90.170" end="93.835"/><clear/>À Formose, sur plusieurs jours<br/>consécutifs,
<time begin="93.835" end="95.848"/><clear/>les amis pratiquants dans différentes<br/>villes, ont organisé 
<time begin="95.848" end="99.653"/><clear/>des soirées de méditation et prières<br/>simultanées.
<time begin="99.653" end="102.908"/><clear/>Le dimanche 16 septembre,
<time begin="102.908" end="105.562"/><clear/>malgré la présence du typhon Nari<br/>balayant Formose,
<time begin="105.562" end="108.256"/><clear/>les amis pratiquants de l'Association<br/>ont quand même bravé la tempête<br/>et l'averse
<time begin="108.256" end="111.560"/><clear/>pour venir à la prière pour la paix<br/>mondiale à l'Ashram de Hsihu à Miaoli.
<time begin="111.560" end="114.324"/><clear/>Plusieurs milliers de participants,<br/>abrités uniquement par des parapluies,
<time begin="114.324" end="116.978"/><clear/>ont prié sincèrement dans le vent<br/>et la pluie.
<time begin="116.978" end="119.922"/><clear/>Ils répondaient à l'appel d'amour<br/>lancé par Maître Suprême Ching Hai ;
<time begin="119.922" end="122.857"/><clear/>dans l'espoir que cette puissance<br/>d'amour générée par leurs prières
<time begin="122.857" end="124.940"/><clear/>apaiserait les cœurs traumatisés des<br/>victimes du désastre et renforcerait 
<time begin="124.940" end="131.259"/><clear/>les amis pratiquants engagés en<br/>première ligne dans les opérations<br/>de sauvetage.
<time begin="131.259" end="136.759"/><clear/>Ils ont l'espoir que la paix mondiale<br/>commence dans chaque cœur humain.
<time begin="136.759" end="136.759"/><clear/>
<time begin="136.759" end="136.759"/><clear/>
</font></center></window>