<window type="generic" bgcolor="black" duration="137" version="1.2" width="320" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="2.844"/><clear/>Report on Typhoon Nari's Attack on<br/>Formosa
<time begin="3.344" end="8.762"/><clear/>Starting on September 15, Typhoon<br/>Nari began devastating Formosa,
<time begin="8.762" end="12.607"/><clear/>with the northern region, including<br/>Keelung, Taipei and Taoyuan,
<time begin="12.607" end="16.883"/><clear/>being the most severely stricken.
<time begin="16.883" end="18.826"/><clear/>Upon receiving news of the Typhoon,
<time begin="18.826" end="20.869"/><clear/>Master became deeply concerned<br/>about the situation,
<time begin="20.869" end="23.673"/><clear/>and immediately sent a fax message<br/>of consolation to the Formosan disciples.
<time begin="23.673" end="26.046"/><clear/>Here is Master's message:
<time begin="26.046" end="28.770"/><clear/>To all Formosan initiates,
<time begin="28.770" end="37.383"/><clear/>This is to remind all centers in<br/>Formosa to organize help for the typhoon victims.
<time begin="37.383" end="41.960"/><clear/>My love and concern are with all of<br/>the Formosan people,
<time begin="41.960" end="47.728"/><clear/>and you happy yogis are always in<br/>my heart.
<time begin="47.728" end="50.753"/><clear/>Thank you for your support of the<br/>good cause.
<time begin="50.753" end="53.307"/><clear/>Provide assistance to your<br/>countrymen in need,
<time begin="53.307" end="55.880"/><clear/>as well as to all mankind in all<br/>walks of life.
<time begin="55.880" end="58.164"/><clear/>May God be with you!
<time begin="58.164" end="60.678"/><clear/>Yours forever,<br/>Ching Hai
<time begin="60.678" end="63.871"/><clear/>On September 15, members of the<br/>Chinese Amphibious Rescue Team,
<time begin="63.871" end="64.994"/><clear/>formed by fellow practitioners
<time begin="64.994" end="67.798"/><clear/>from the Supreme Master Ching Hai<br/>International Association,
<time begin="67.798" end="70.311"/><clear/>upon a request from the Keelung<br/>Fire Department, promptly dispatched
<time begin="70.311" end="72.855"/><clear/>their amphibious rescue vehicle<br/>and two rubber dinghies
<time begin="72.855" end="78.173"/><clear/>to help with the rescue work in the<br/>Du-nan community of Keelung.
<time begin="78.173" end="80.546"/><clear/>Beginning on the morning of<br/>September 16,
<time begin="80.546" end="83.020"/><clear/>the Du-nan community was hit by<br/>the most serious flood
<time begin="83.020" end="85.353"/><clear/>that the area had experienced in<br/>eighty years.
<time begin="85.353" end="88.157"/><clear/>The rescue team surmounted a vast<br/>ocean of flood water,
<time begin="88.157" end="91.963"/><clear/>successfully brought thirty trapped<br/>inhabitants to safety,
<time begin="91.963" end="95.437"/><clear/>and had them temporarily accommodated<br/>by the Hsi-An Sanatorium in that area.
<time begin="95.437" end="98.462"/><clear/>The trapped inhabitants in the Vicinity<br/>highly acclaimed the charitable actions of
<time begin="98.462" end="101.807"/><clear/>the Supreme Master Ching Hai International Association volunteers.
<time begin="101.807" end="104.501"/><clear/>On September 16, another division of<br/>the rescue team
<time begin="104.501" end="107.124"/><clear/>was engaged in continuous rescue work for twelve hours
<time begin="107.124" end="109.958"/><clear/>at the Wu-du and Xi-zhi communities<br/>in Taipei, and finally succeeded
<time begin="109.958" end="114.415"/><clear/>in taking home many inhabitants<br/>who had difficulty
<time begin="114.415" end="116.528"/><clear/>reaching their homesteads, and also<br/>helped the Xi-An Elderly Home
<time begin="116.528" end="118.581"/><clear/>to tidy up the local environment<br/>after the disaster.
<time begin="118.581" end="120.563"/><clear/>In the afternoon of September 18, <br/>the Gao-cheng community
<time begin="120.563" end="122.737"/><clear/>in Taoyuan City was immersed<br/>in deep flood waters
<time begin="122.737" end="123.999"/><clear/>and needed urgent relief.
<time begin="123.999" end="126.292"/><clear/>Having accomplished their rescue<br/>work in Keelung,
<time begin="126.292" end="128.094"/><clear/>the rescue team then proceeded to<br/>Taoyuan.
<time begin="128.094" end="129.847"/><clear/>Responding to the needs of the<br/>victims there, they delivered
<time begin="129.847" end="132.651"/><clear/>relief materials to the Gao-cheng<br/>Neighborhood,
<time begin="132.651" end="134.651"/><clear/>and let the Neighborhood Chief<br/>distribute the items
<time begin="134.651" end="136.194"/><clear/>to the victims and other inhabitants.
<time begin="136.194" end="136.194"/><clear/>
<time begin="136.194" end="136.194"/><clear/>
</font></center></window>