<window type="generic" bgcolor="black" duration="137" version="1.2" width="320" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="2.844"/><clear/>Tin Ve^` Tra^.n Ba~o Nari Ta^'n Co^ng Formosa
<time begin="2.844" end="8.762"/><clear/>Ke^? tu+` nga`y 15 tha'ng 9,<br/> ba~o Nari ba('t dda^`u ta`n pha' Formosa, 
<time begin="8.762" end="12.607"/><clear/>vo+'i mie^`n Ba('c, ke^? ca? ti?nh Keelung,<br/> DDa`i Ba('c va` DDa`o Vie^n, 
<time begin="12.607" end="16.883"/><clear/>no+i bi. ta'c ha.i na(.ng ne^` nha^'t.
<time begin="16.883" end="18.826"/><clear/>Khi nghe tin ve^` tra^.n ba~o,<br/>Su+ Phu. he^'t su+'c lo la('ng, 
<time begin="18.826" end="20.869"/><clear/>va` dda~ la^.p tu+'c go+?i mo^.t ddie^.n thu+<br/> dde^? an u?i ddo^`ng tu Formosa\. 
<time begin="20.869" end="23.673"/><clear/>Sau dda^y la` lo+`i cu?a Su+ Phu.:
<time begin="23.673" end="26.046"/><clear/>DDe^'n ta^'t ca? ddo^`ng tu Formosa,
<time begin="26.046" end="28.770"/><clear/>DDa^y la` dde^? nha('c nho+? ta^'t ca?<br/> ca'c Trung Ta^m ta.i Formosa ha~y to^? chu+'c<br/> cu+'u tro+. cho nhu+~ng na.n nha^n ba~o lu.t. 
<time begin="28.770" end="37.383"/><clear/>Su+ Phu. ma~i thu+o+ng ye^u<br/> va` lo la('ng cho ta^'t ca? ngu+o+`i Formosa, 
<time begin="37.383" end="41.960"/><clear/>va` quy' vi., nhu+~ng tu si~ vui tu+o+i<br/> lu'c na`o cu~ng o+? trong ta^m Su+ Phu.. 
<time begin="41.960" end="47.728"/><clear/>Ca'm o+n su+. u?ng ho^.<br/> cho chi'nh nghi~a cu?a quy' vi.. 
<time begin="47.728" end="50.753"/><clear/>Ha~y giu'p ddo+~ nhu+~ng<br/> nguo+`i ddo^`ng hu+o+ng cu?a quy' vi.<br/> ddang la^m ca?nh kho^'n kho', 
<time begin="50.753" end="53.307"/><clear/>cu~ng nhu+ ta^'t ca?<br/> nha^n loa.i trong mo.i ti`nh huo^'ng. 
<time begin="53.307" end="55.880"/><clear/>Xin Thu+o+.ng DDe^' o+? be^n quy' vi.!
<time begin="55.880" end="58.164"/><clear/>Ma~i Ta^.n Tu.y Vi` Quy' Vi.<br/>Thanh Ha?i
<time begin="58.164" end="60.678"/><clear/>Va`o nga`y 15 tha'ng 9,<br/> nha^n vie^n cu?a Pha'i DDoa`n<br/> Cu+'u Tro+. Thu?y Bo^. Trung Hoa 
<time begin="60.678" end="63.871"/><clear/>do ca'c ddo^`ng tu cu?a Ho^.i Quo^'c Te^'<br/> Thanh Ha?i Vo^ Thu+o+.ng Su+ tha`nh la^.p, 
<time begin="63.871" end="64.994"/><clear/>the^? theo su+. ye^u ca^`u cu?a<br/> Co+ Quan Cu+'u Ho?a Keelung, 
<time begin="64.994" end="67.798"/><clear/>dda~ nhanh cho'ng pha't kho+?i<br/> chie^'c xe cu+'u tro+. thu?y bo^.<br/> va` hai chie^'c xuo^`ng cao su cu?a ho. 
<time begin="67.798" end="70.311"/><clear/>dde^? giu'p trong vie^.c cu+'u tro+.<br/> ta.i co^.ng ddo^`ng Du-nan cu?a Keelung.
<time begin="70.311" end="72.855"/><clear/>Ba('t dda^`u va`o<br/> buo^?i sa'ng nga`y 16 tha'ng 9, 
<time begin="72.855" end="78.173"/><clear/>co^.ng ddo^`ng Du-nan dda~ bi. ta^'n co^ng<br/> bo+?i mo^.t tra^.n lu.t na(.ng ne^` nha^'t  
<time begin="78.173" end="80.546"/><clear/>trong vu`ng trong 80 na(m qua\. 
<time begin="80.546" end="83.020"/><clear/>Ban cu+'u tro+. dda~ vu+o+.t qua<br/> mo^.t bie^?n nu+o+'c lu.t ro^.ng lo+'n, 
<time begin="83.020" end="85.353"/><clear/>ddem ddu+o+.c 30 cu+ da^n<br/> bi. ma('c na.n dde^'n no+i an toa`n, 
<time begin="85.353" end="88.157"/><clear/>va` giu'p ho. dde^'n no+i tru' a^?n ta.m tho+`i 
<time begin="88.157" end="91.963"/><clear/>ta.i Vie^.n DDie^`u Du+o+~ng His-An trong vu`ng. 
<time begin="91.963" end="95.437"/><clear/>Nhu+~ng cu+ da^n bi. na.n trong vu`ng 
<time begin="95.437" end="98.462"/><clear/>dda~ nhie^.t lie^.t khen ngo+.i<br/> ha`nh ddo^.ng tu+` thie^.n cu?a 
<time begin="98.462" end="101.807"/><clear/>nhu+~ng ti`nh nguye^.n vie^n cu?a<br/> Ho^.i Quo^'c Te^' Thanh Ha?i Vo^ Thu+o+.ng Su+\.
<time begin="101.807" end="104.501"/><clear/>Va`o nga`y 16 tha'ng 9,<br/> mo^.t chi nha'nh kha'c cu?a ddo^.i cu+'u tro+. 
<time begin="104.501" end="107.124"/><clear/>dda~ ba^.n ro^.n cu+'u tro+.<br/> kho^ng ngu+`ng trong 12 tie^'ng ddo^`ng ho^` 
<time begin="107.124" end="109.958"/><clear/>ta.i vu`ng Wu-du va` Xi-zhi cu?a DDa`i Ba('c,<br/> va` cuo^'i cu`ng dda~ hoa`n ta^'t my~ ma~n
<time begin="109.958" end="114.415"/><clear/>trong vie^.c ddem ddu+o+.c nhie^`u cu+ da^n<br/> ma('c ke.t trong vu`ng ve^` ddu+o+.c dde^'n nha`, 
<time begin="114.415" end="116.528"/><clear/>va` cu~ng dda~ giu'p Vie^.n Du+o+~ng La~o Xi-An 
<time begin="116.528" end="118.581"/><clear/>do.n de.p mo^i tru+o+`ng chung quanh<br/> sau tra^.n thie^n tai\.
<time begin="118.581" end="120.563"/><clear/>Va`o buo^?i chie^`u nga`y 18 tha'ng 9,<br/> co^.ng ddo^`ng Gao-cheng 
<time begin="120.563" end="122.737"/><clear/>ta.i tha`nh pho^' DDa`o Vie^n<br/> dda~ chi`m sa^u nu+o+'c lu~ 
<time begin="122.737" end="123.999"/><clear/>va` ca^`n cu+'u tro+. kha^?n ca^'p. 
<time begin="123.999" end="126.292"/><clear/>Sau khi cha^'m du+'t<br/> co^ng ta'c cu+'u tro+. ta.i Keelung, 
<time begin="126.292" end="128.094"/><clear/>ddo^.i cu+'u tro+.<br/> ddi tha(?ng dde^'n DDa`o Vie^n. 
<time begin="128.094" end="129.847"/><clear/>DDe^? dda'p u+'ng nhu ca^`u<br/> cu?a na.n nha^n o+? ddo', ho. dda~ go+?i 
<time begin="129.847" end="132.651"/><clear/>nhu+~ng va^.t lie^.u cu+'u tro+.<br/> dde^'n co+ quan La'ng Gie^`ng Gao-cheng, 
<time begin="132.651" end="134.651"/><clear/>va` dde^? vi. Thu? La~nh<br/> La'ng Gie^`ng pha^n pho^'i ca'c va^.t du.ng 
<time begin="134.651" end="136.194"/><clear/>dde^'n na.n nha^n va` nhu+~ng cu+ da^n kha'c.
<time begin="136.194" end="136.194"/><clear/>	
<time begin="136.194" end="136.194"/><clear/>
</font></center></window>
