<window type="generic" bgcolor="black" duration="137" version="1.2" width="320" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="2.904"/><clear/>Tin Tu+'c Tre^n Ma.ng Lu+o+'i<br/> Ve^` Nhu+~ng Hoa.t DDo^.ng Cu+'u Tro+.<br/> Toa`n The^' Gio+'i Cho Tai Na.n "911" Ta.i Hoa Ky`
<time begin="2.904" end="5.598"/><clear/>Ngay sau khi tai na.n "911" xa?y ra 
<time begin="5.598" end="7.641"/><clear/>pha' hoa.i Tha`nh Pho^'<br/> New York va` Washington D.C., 
<time begin="7.641" end="8.792"/><clear/>Thanh Ha?i Vo^ Thu+o+.ng Su+ 
<time begin="8.792" end="13.920"/><clear/>dda~ la^.p tu+'c ba`y to? su+. quan ta^m <br/>va` ddau buo^`n sa^u xa cu?a Nga`i, 
<time begin="13.920" end="15.792"/><clear/>va` dda~ ke^u go.i<br/> ddo^`ng tu tre^n toa`n the^' gio+'i 
<time begin="15.792" end="20.098"/><clear/>ta^.n lu+.c cu+'u giu'p ca`ng so+'m ca`ng to^'t.
<time begin="20.098" end="22.822"/><clear/>Tin New York va` Washington D.C., U.S.A.:
<time begin="22.822" end="25.126"/><clear/>Kho^ng la^u sau tai na.n 911 xa?y ra, 
<time begin="25.126" end="29.933"/><clear/>ca'c ho^.i vie^n cu?a<br/> Ho^.i Quo^'c Te^' Thanh Ha?i Vo^ Thu+o+.ng Su+ 
<time begin="29.933" end="33.548"/><clear/>dda~ nhanh cho'ng pha^n ra<br/> tha`nh nhie^`u toa'n co^ng ta'c 
<time begin="33.548" end="35.711"/><clear/>dde^? vie^'ng tha(m va` u?y la.o<br/> nhu+~ng na.n nha^n trong ca'c bi.nh vie^.n, 
<time begin="35.711" end="37.644"/><clear/>giu'p ddo+~ nhu+~ng nha^n vie^n<br/> cu+'u tro+. o+? no+i xa?y ra tai na.n,  
<time begin="37.644" end="39.256"/><clear/>mua va` cung ca^'p thu+.c pha^?m<br/> va` va^.t du.ng ca^`n thie^'t ha`ng nga`y 
<time begin="39.256" end="41.449"/><clear/>ba(`ng mo^.t chie^'c xe cho+? ha`ng.
<time begin="41.449" end="43.242"/><clear/>Trong khi ddo', ga^`n "trung ddie^?m", 
<time begin="43.242" end="45.225"/><clear/>Ho^.i Quo^'c Te^' Thanh Ha?i Vo^ Thu+o+.ng Su+ 
<time begin="45.225" end="47.087"/><clear/>dda~ du+.ng le^n mo^.t ddo+n vi.<br/> cu+'u tro+. di ddo^.ng sa(~n sa`ng 
<time begin="47.087" end="50.443"/><clear/>chuye^n cho+? va^.t du.ng ca^`n thie^'t<br/> to+'i vu`ng cu+'u tro+..
<time begin="50.443" end="52.706"/><clear/>DDe^? giu'p ddo+~ cho vie^.c cu+'u tro+., 
<time begin="52.706" end="55.720"/><clear/>va` dde^? ba`y to? the^m su+. quan ta^m<br/> va` ha?o y' ddo^'i vo+'i ca'c na.n nha^n, 
<time begin="55.720" end="58.664"/><clear/>Ho^.i Quo^'c Te^' Thanh Ha?i Vo^ Thu+o+.ng Su+ 
<time begin="58.664" end="61.789"/><clear/>dda~ tha^u go'p ca'c quy~ cu+'u tro+.<br/> tu+` nhu+~ng Trung Ta^m kha'c, 
<time begin="61.789" end="67.888"/><clear/>va` ddo'ng go'p va`o Ho^.i Ho^`ng Tha^.p Tu+.<br/> va` Co+ Quan Cu+'u Tro+. 
<time begin="67.888" end="71.623"/><clear/>o+? Washington D.C. va` New York,<br/> Bo^. Cu+'u Ho?a New York, 
<time begin="71.623" end="75.308"/><clear/>va` nhu+~ng to^? chu+'c cu+'u tro+. kha'c.
<time begin="75.308" end="78.433"/><clear/>Ngay sau nga`y xa?y ra tai na.n 911, 
<time begin="78.433" end="81.557"/><clear/>ca'c ho^.i vie^n cu?a<br/> Ho^.i Quo^'c Te^' Thanh Ha?i Vo^ Thu+o+.ng Su+<br/> tre^n toa`n the^' gio+'i 
<time begin="81.557" end="84.502"/><clear/>dda~ ddo^`ng tho+`i to^? chu+'c<br/> mo^.t buo^?i thie^`n va` ca^`u nguye^.n, 
<time begin="84.502" end="87.806"/><clear/>hy vo.ng nha^n loa.i<br/> co' the^? tho^ng ca?m nhau ho+n 
<time begin="87.806" end="90.170"/><clear/>ba(`ng nhu+~ng bie^.n pha'p o^n ho`a ho+n.
<time begin="90.170" end="93.835"/><clear/>Ta.i Formosa, trong nhie^`u nga`y lie^n tu.c, 
<time begin="93.835" end="95.848"/><clear/>ca'c ddo^`ng tu ta.i nhie^`u tha`nh pho^'<br/> va` ti?nh ly. kha'c nhau 
<time begin="95.848" end="99.653"/><clear/>dda~ cu`ng lu'c to^? chu+'c<br/> nhu+~ng buo^?i thie^`n va` ca^`u nguye^.n . 
<time begin="99.653" end="102.908"/><clear/>Va`o Chu? Nha^.t, nga`y 16 tha'ng 9, 
<time begin="102.908" end="105.562"/><clear/>ma(.c du` co+n ba~o Nari<br/> ddang hoa`nh ha`nh ta.i Formosa, 
<time begin="105.562" end="108.256"/><clear/>ca'c ddo^`ng tu cu?a Ho^.i<br/> va^~n cho^'ng cho.i vo+'i mu+a ba~o 
<time begin="108.256" end="111.560"/><clear/>dde^? ddi dde^'n Trung Ta^m Ta^y Ho^` ta.i Maioli,<br/> ha^`u co' the^? cu`ng nhau ca^`u nguye^.n<br/> cho ho`a bi`nh the^' gio+'i\. 
<time begin="111.560" end="114.324"/><clear/>Va`i nga`n ngu+o+`i dda~ dde^'n tham du+.,<br/> chi? che ba(`ng du`, 
<time begin="114.324" end="116.978"/><clear/>tha`nh ta^m ca^`u nguye^.n giu+~a mu+a gio'. 
<time begin="116.978" end="119.922"/><clear/>Ho. la`m theo su+. ke^u go.i<br/> nha^n a'i cu?a Thanh Ha?i Vo^ Thu+o+.ng Su+, 
<time begin="119.922" end="122.857"/><clear/>vo+'i hy vo.ng la` na(ng lu+.c ti`nh thu+o+ng<br/> pha't ra tu+` su+. ca^`u nguye^.n cu?a ho. 
<time begin="122.857" end="124.940"/><clear/>se~ xoa di.u ve^'t thu+o+ng lo`ng<br/> cu?a nhu+~ng na.n nha^n, 
<time begin="124.940" end="131.259"/><clear/>va` ha^.u thua^~n cho ca'c ddo^`ng tu<br/> ddang lo vie^.c cu+'u tro+. ta.i cu+' ddie^?m. 
<time begin="131.259" end="136.759"/><clear/>Ho. hy vo.ng ho`a bi`nh the^' gio+'i<br/> se~ ba('t dda^`u tu+` ta^m cu?a mo^~i ngu+o+`i\.
<time begin="136.759" end="136.759"/><clear/>
</font></center></window>
