<window type="generic" bgcolor="black" duration="137" version="1.2" width="320" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="2.904"/><clear/>Online Report on World-wide Relief<br/>Activities for the "911" Disaster in the U.S.
<time begin="3.404" end="5.598"/><clear/>Immediately after the occurrence of<br/>the 911 disaster
<time begin="5.598" end="7.641"/><clear/>that devastated New York City and<br/>Washington D.C.,
<time begin="7.641" end="8.792"/><clear/>Supreme Master Ching Hai
<time begin="8.792" end="13.920"/><clear/>immediately expressed Her<br/>deepest sorrow and concern,
<time begin="13.920" end="15.792"/><clear/>and appealed for fellow practitioners<br/>worldwide
<time begin="15.792" end="20.098"/><clear/>to render all feasible relief<br/>as soon as possible.
<time begin="20.098" end="22.822"/><clear/>Report from News York and<br/>Washington D.C., U.S.A.:
<time begin="22.822" end="25.126"/><clear/>Shortly after the the 911 disaster<br/>occurred,
<time begin="25.126" end="29.933"/><clear/>members of the Supreme Master<br/>Ching Hai International Association
<time begin="29.933" end="33.548"/><clear/>promptly formed many operational<br/>groups
<time begin="33.548" end="35.711"/><clear/>to visit and console victims in<br/>hospitals,
<time begin="35.711" end="37.644"/><clear/>support rescue workers at<br/>the disaster site,
<time begin="37.644" end="39.256"/><clear/>and purchase and supply food<br/>and daily necessities
<time begin="39.256" end="41.449"/><clear/>through the use of a mobile<br/>catering van.
<time begin="41.449" end="43.242"/><clear/>Meanwhile, near  "ground zero,"
<time begin="43.242" end="45.225"/><clear/>the Supreme Master Ching Hai<br/>International Association
<time begin="45.225" end="47.087"/><clear/>set up a mobile relief support unit<br/>that is always ready
<time begin="47.087" end="50.443"/><clear/>to deliver required materials to the<br/>rescue scene.
<time begin="50.443" end="52.706"/><clear/>To support the rescue work,
<time begin="52.706" end="55.720"/><clear/>and to extend concern and goodwill<br/>to the victims,
<time begin="55.720" end="58.664"/><clear/>the Supreme Master Ching Hai<br/>International Association
<time begin="58.664" end="61.789"/><clear/>has collected relief funds from<br/>various branch centers,
<time begin="61.789" end="67.888"/><clear/>and made contributions to the Red<br/>Cross and Salvation Army
<time begin="67.888" end="71.623"/><clear/>in Washington D.C. and New York,<br/>the New York Fire Department,
<time begin="71.623" end="75.308"/><clear/>and other organizations participating<br/>in the rescue operation.
<time begin="75.308" end="78.433"/><clear/>Beginning the day after the 911<br/>disaster,
<time begin="78.433" end="81.557"/><clear/>fellow practitioners of the Supreme<br/>Master Ching Hai International<br/>Association around the world
<time begin="81.557" end="84.502"/><clear/>launched a simultaneous meditation<br/>and prayer activity, in hopes that
<time begin="84.502" end="87.806"/><clear/>human beings could come<br/>to understand each other better
<time begin="87.806" end="90.170"/><clear/>through more peaceful means.
<time begin="90.170" end="93.835"/><clear/>In Formosa, for many days<br/>in succession,
<time begin="93.835" end="95.848"/><clear/>fellow practitioners in various cities<br/>and towns have been holding
<time begin="95.848" end="99.653"/><clear/>simultaneous evening meditation<br/>and prayer sessions.
<time begin="99.653" end="102.908"/><clear/>On Sunday, September 16,
<time begin="102.908" end="105.562"/><clear/>although Typhoon Nari was sweeping<br/>across Formosa,
<time begin="105.562" end="108.256"/><clear/>fellow practitioners from the Association<br/>still braved the rain and storm
<time begin="108.256" end="111.560"/><clear/>to join the prayer for world peace<br/>at the Hsihu Ashram in Miaoli.
<time begin="111.560" end="114.324"/><clear/>Several thousand participants,<br/>sheltering themselves only with umbrellas,
<time begin="114.324" end="116.978"/><clear/>prayed sincerely amidst the wind<br/>and rain.
<time begin="116.978" end="119.922"/><clear/>They were responding to the loving<br/>appeal by Supreme Master Ching Hai,
<time begin="119.922" end="122.857"/><clear/>in hopes that the loving power<br/>generated by their prayers
<time begin="122.857" end="124.940"/><clear/>would soothe the traumatized hearts<br/>of the disaster victims, and back up
<time begin="124.940" end="131.259"/><clear/>their fellow practitioners engaged in<br/>rescue operations on the frontline.
<time begin="131.259" end="136.759"/><clear/>It is their hope that human beings could come<br/>to understand each other better<br/>through more peaceful means.
<time begin="136.759" end="136.759"/><clear/>
</font></center></window>