<window type="generic" bgcolor="black" duration="137" version="1.2" width="320" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="2.904"/><clear/>Reporte en línea a nivel mundial<br/>Actividades de ayuda para el<br/>desastre “911” en los E.U.A.
<time begin="3.404" end="5.598"/><clear/>Inmediatamente después de ocurrir el<br/>desastre 911
<time begin="5.598" end="7.641"/><clear/>que devastó a la ciudad de Nueva York y<br/>Washington D.C.,
<time begin="7.641" end="8.792"/><clear/>la Maestra Suprema Ching Hai 
<time begin="8.792" end="13.920"/><clear/>inmediatamente expresó Su<br/>más profundo dolor e interés,
<time begin="13.920" end="15.792"/><clear/>y apeló a los compañeros practicantes<br/>de todo el mundo
<time begin="15.792" end="20.098"/><clear/>a dar toda la ayuda factible<br/>tan pronto fuera posible.
<time begin="20.098" end="22.822"/><clear/>Reporte de Nueva York y<br/>Washington D.C., E.U.A.:
<time begin="22.822" end="25.126"/><clear/>Poco después de que el desastre 911<br/>ocurriera,
<time begin="25.126" end="29.933"/><clear/>miembros de la Asociación Internacional<br/>Maestra Suprema Ching Hai
<time begin="29.933" end="33.548"/><clear/>rápidamente formaron varios grupos<br/>operacionales
<time begin="33.548" end="35.711"/><clear/>para visitar y consolar a las víctimas en<br/>los hospitales,
<time begin="35.711" end="37.644"/><clear/>ayudar a los rescatistas en<br/>la zona de desastre,
<time begin="37.644" end="39.256"/><clear/>y comprar y proveer de alimentos<br/>y artículos de necesidad diarios
<time begin="39.256" end="41.449"/><clear/>a través de una unidad móvil<br/>tipo van.
<time begin="41.449" end="43.242"/><clear/>Entretanto, cerca de la “zona cero”,
<time begin="43.242" end="45.225"/><clear/>la Asociación Internacional<br/>Maestra Suprema Ching Hai 
<time begin="45.225" end="47.087"/><clear/>instaló una unidad de ayuda móvil<br/>que está siempre lista
<time begin="47.087" end="50.443"/><clear/>para entregar materiales a la<br/>escena de rescate.
<time begin="50.443" end="52.706"/><clear/>Para ayudar al trabajo de rescate,
<time begin="52.706" end="55.720"/><clear/>y extender interés y buena voluntad<br/>a las víctimas,
<time begin="55.720" end="58.664"/><clear/>la Asociación Internacional<br/>Maestra Suprema Ching Hai 
<time begin="58.664" end="61.789"/><clear/>ha reunido fondos desde<br/>varios Centros,
<time begin="61.789" end="67.888"/><clear/>y hecho contribuciones a la Cruz Roja<br/>y al Ejército de Salvación
<time begin="67.888" end="71.623"/><clear/>en Washington D.C. y Nueva York,<br/>para el Departamento de<br/>Bomberos de Nueva York,
<time begin="71.623" end="75.308"/><clear/>y otras organizaciones que participan<br/>en la operación de rescate.
<time begin="75.308" end="78.433"/><clear/>Al siguiente día después del<br/>desastre 911,
<time begin="78.433" end="81.557"/><clear/>compañeros practicantes de la Asociación<br/>Internacional Maestra Suprema Ching Hai<br/>de todo el mundo
<time begin="81.557" end="84.502"/><clear/>comenzaron una meditación simultánea<br/>y actividad de oración,<br/>esperanzados en que
<time begin="84.502" end="87.806"/><clear/>los seres humanos puedan llegar<br/>a entenderse mejor unos a otros
<time begin="87.806" end="90.170"/><clear/>a través de medios pacíficos.
<time begin="90.170" end="93.835"/><clear/>En Formosa, por muchos días<br/>en forma sucesiva,
<time begin="93.835" end="95.848"/><clear/>Compañeros practicantes en varias<br/>ciudades y poblados han estado<br/>manteniendo
<time begin="95.848" end="99.653"/><clear/>simultáneas meditaciones nocturnas<br/>y sesiones de oración.
<time begin="99.653" end="102.908"/><clear/>El domingo 16 de setiembre,
<time begin="102.908" end="105.562"/><clear/>aunque el tifón Nari barría<br/>todo Formosa,
<time begin="105.562" end="108.256"/><clear/>los compañeros practicantes de la<br/>Asociación enfrentaron la lluvia<br/>y la tormenta
<time begin="108.256" end="111.560"/><clear/>para unirse a la oración por la paz<br/>mundial en el ashram de Hsihu en Miaoli.
<time begin="111.560" end="114.324"/><clear/>Varios miles de participantes,<br/>cubriéndose solo con sombrillas,
<time begin="114.324" end="116.978"/><clear/>oraron sinceramente entre<br/>el viento y la lluvia.
<time begin="116.978" end="119.922"/><clear/>Ellos estuvieron respondiendo al amoroso<br/>llamado de la Maestra Suprema Ching Hai,
<time begin="119.922" end="122.857"/><clear/>en espera de que el amoroso poder<br/>generado por sus oraciones
<time begin="122.857" end="124.940"/><clear/>alivie los traumatizados corazones<br/>de las víctimas del desastre, y respalden
<time begin="124.940" end="131.259"/><clear/>a los compañeros practicantes<br/>comprometidos en las operaciones de<br/>rescate en el frente principal.
<time begin="131.259" end="136.759"/><clear/>Es su esperanza que la paz mundial<br/>comience desde cada corazón humano.
<time begin="136.759" end="136.759"/><clear/>
</font></center></window>