<window type="generic" bgcolor="black" duration="137" version="1.2" width="320" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="2.844"/><clear/>Reportage sur l'attaque<br/>du typhon Nari sur Formose
<time begin="3.344" end="8.762"/><clear/>? partir du 15 septembre, le typhon<br/>Nari a commenc? ? dévaster Formose,
<time begin="8.762" end="12.607"/><clear/>par le nord, et les villes de Keelung,<br/>Taipei et Taoyuan,
<time begin="12.607" end="16.883"/><clear/>ont ét? les plus gravement touchées.
<time begin="16.883" end="18.826"/><clear/>Dès que Maître a reçu la nouvelle<br/>du Typhon, 
<time begin="18.826" end="20.869"/><clear/>Elle s'est sentie très profondément<br/>touchée par la situation,
<time begin="20.869" end="23.673"/><clear/>et a aussitôt envoy? un fax de<br/>consolation aux disciples formosans.
<time begin="23.673" end="26.046"/><clear/>Voici le message de Maître :
<time begin="26.046" end="28.770"/><clear/>? tous les initiés formosans,
<time begin="28.770" end="37.383"/><clear/>ceci est un rappel ? tous les centres<br/>de Formose pour organiser les secours<br/>aux victimes du typhon.
<time begin="37.383" end="41.960"/><clear/>Mon amour et ma préoccupation sont<br/>avec tous les Formosans,
<time begin="41.960" end="47.728"/><clear/>et vous aussi, les joyeux yogis,<br/>vous êtes toujours dans mon cœur.
<time begin="47.728" end="50.753"/><clear/>Merci pour votre soutien pour<br/>la bonne cause.
<time begin="50.753" end="53.307"/><clear/>Secourez vos compatriotes dans<br/>le besoin,
<time begin="53.307" end="55.880"/><clear/>ainsi que tous les êtres humains<br/>de quelque milieu qu'ils soient.
<time begin="55.880" end="58.164"/><clear/>Que Dieu soit avec vous !
<time begin="58.164" end="60.678"/><clear/>Sincèrement pour toujours, <br/>Ching Hai
<time begin="60.678" end="63.871"/><clear/>Le 15 septembre, des membres de<br/>l'équipe de secours amphibie chinoise,
<time begin="63.871" end="64.994"/><clear/>formée par des amis pratiquants
<time begin="64.994" end="67.798"/><clear/>de l'Association Internationale<br/>de Maître Suprême Ching Hai,
<time begin="67.798" end="70.311"/><clear/>? la demande express des pompiers<br/>de Keelung, ont promptement envoy?
<time begin="70.311" end="72.855"/><clear/>leur véhicule de secours amphibie<br/>et deux canots pneumatiques
<time begin="72.855" end="78.173"/><clear/>pour aider le sauvetage des victimes<br/>dans le quartier de Du-nan de Keelung.
<time begin="78.173" end="80.546"/><clear/>? partir du 16 septembre au matin,
<time begin="80.546" end="83.020"/><clear/>Le quartier de Du-nan a ét? frappée<br/>par la plus grave inondation,
<time begin="83.020" end="85.353"/><clear/>qu'il ait connu depuis les quatre<br/>vingt dernières années.
<time begin="85.353" end="88.157"/><clear/>L'équipe de secours amphibie<br/>naviguant sur la vaste zone inondée,
<time begin="88.157" end="91.963"/><clear/>a pu mettre une trentaine d'habitants<br/>bloqués ? l'abri,
<time begin="91.963" end="95.437"/><clear/>et les a temporairement installés dans<br/>le sanatorium de Hsi-An non loin de l?.
<time begin="95.437" end="98.462"/><clear/>Les habitants bloqués par les<br/>inondations dans le proche voisinage<br/>ont vigoureusement acclam? les actes<br/>charitables des
<time begin="98.462" end="101.807"/><clear/>sauveteurs bénévoles<br/>de l'Association Internationale<br/>de Maître Suprême Ching Hai .
<time begin="101.807" end="104.501"/><clear/>Le 16 septembre, une autre division<br/>de l'équipe de secours
<time begin="104.501" end="107.124"/><clear/>s'est chargée du travail de secours<br/>pendant douze heures d'affilée,
<time begin="107.124" end="109.958"/><clear/>dans les quartier Wu-du et Xi-zhi<br/>de Taipei, et ont finalement réussi
<time begin="109.958" end="114.415"/><clear/>? ramener chez eux de nombreux<br/>habitants qui avaient des difficultés
<time begin="114.415" end="116.528"/><clear/>? atteindre leur maison. Ils ont aussi<br/>aid? la maison de retraite de Xi-An
<time begin="116.528" end="118.581"/><clear/>en nettoyant les alentours après<br/>le passage du typhon.
<time begin="118.581" end="120.563"/><clear/>Dans l'après-midi du 18 septembre,<br/>le quartier Gao-cheng 
<time begin="120.563" end="122.737"/><clear/>de la ville de Taoyuan s'est retrouv?<br/>immerg? dans l'inondation et les<br/>habitants
<time begin="122.737" end="123.999"/><clear/>avaient besoin de secours urgents.
<time begin="123.999" end="126.292"/><clear/>Une fois les secours terminés<br/>? Keelung,
<time begin="126.292" end="128.094"/><clear/>l'équipe amphibie s'est rendue<br/>? Taoyuan.
<time begin="128.094" end="129.847"/><clear/>Pour répondre aux besoins des<br/>victimes de cette ville, ils ont apport?
<time begin="129.847" end="132.651"/><clear/>du matériel de secours dans le<br/>voisinage de Gao-cheng,
<time begin="132.651" end="134.651"/><clear/>et ont laiss? leur chef distribuer<br/>les articles
<time begin="134.651" end="136.194"/><clear/>aux victimes et aux autres habitants.
<time begin="136.194" end="136.194"/><clear/>
</font></center></window>