<window type="generic" bgcolor="black" duration="566" version="1.2" width="320" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="5.300"/><clear/>Chie^'n tranh, phie^`n na~o,<br/> nhu+~ng su+. hie^?u la^`m, 
<time begin="5.300" end="15.434"/><clear/>tu+'c gia^.n, ganh ghe't dde^`u la` ha^.u qua?<br/> cu?a nhu+~ng su+. bu+.c mi`nh,<br/> tha^'t vo.ng kho^ng bie^'t Thu+o+.ng DDe^'. 
<time begin="15.434" end="35.682"/><clear/>Ta^'t ca? nhu+~ng ddie^`u tai qua'i,<br/> ddo^.c a'c ma` chu'ng ta nghi~ ra(`ng<br/> con ngu+o+`i co' kha? na(ng la`m ddu+o+.c 
<time begin="35.682" end="41.462"/><clear/>dde^`u pha' xua^'t tu+`<br/> su+. khao kha't muo^'n bie^'t Thu+o+.ng DDe^'. 
<time begin="41.462" end="54.480"/><clear/>DDie^`u na`y tha^.t mi?a mai,<br/> ngu+o+.c nga.o nhu+ng co' tha^.t. 
<time begin="54.480" end="62.301"/><clear/>Nhu+~ng ha`nh ddo^.ng ddo'<br/> la` su+. ke^u cu+'u tuye^.t vo.ng 
<time begin="62.301" end="67.008"/><clear/>bo+?i vi` ngu+o+`i pha.m lo^~i<br/> ho. kho^ng bie^'t pha?i la`m sao\. 
<time begin="67.008" end="75.521"/><clear/>Ne^n ho. pha?i du+.a va`o ba.o lu+.c,<br/> gio^'ng nhu+ la to va^.y\.
<time begin="75.521" end="85.287"/><clear/>Ta.i sao the^'? 
<time begin="85.287" end="92.206"/><clear/>Bo+?i vi` ma(.c du`<br/> chu'ng ta tro^ng gio^'ng loa`i ngu+o+`i,<br/> ma(.c va`o tha^n the^? con ngu+o+`i 
<time begin="92.206" end="96.252"/><clear/>nhu+ng chu'ng ta dde^`u la` Thu+o+.ng DDe^',<br/> la` DDu+'c Tha'nh Tha^`n. 
<time begin="96.252" end="98.145"/><clear/>Chu'ng ta dda~ so^'ng tre^n Thie^n DDa`ng, 
<time begin="98.145" end="103.713"/><clear/>no+i ma` tuye^.t ddo^'i<br/> ca'i gi` chu'ng ta cu~ng co',<br/> ba^'t cu+' lu'c na`o mi`nh muo^'n. 
<time begin="103.713" end="127.907"/><clear/>"Ha~y bie^'t ca'c con<br/> la` ngo^i dde^`n cu?a Thu+o+.ng DDe^',<br/> va` DDu+'c Tha'nh Tha^`n ngu+. trong ca'c con." 
<time begin="127.907" end="136.049"/><clear/>Nhu+ va^.y co' nghi~a chu'ng ta<br/> kho^ng la` gi` ca?<br/> ngoa`i Thu+o+.ng DDe^' be^n trong. 
<time begin="136.049" end="144.888"/><clear/>Vi` la` Thu+o+.ng DDe^', 
<time begin="144.888" end="149.235"/><clear/>ne^n chu'ng ta kho^ng quen pha?i<br/> ddi la`m kie^'m nhu+~ng thu+' ca^`n thie^'t. 
<time begin="149.235" end="153.341"/><clear/>Chu'ng ta kho^ng quen<br/> xin nhu+~ng thu+' mi`nh muo^'n, 
<time begin="153.341" end="155.384"/><clear/>tha^.m chi' co' the^?<br/> kho^ng dda.t ddu+o+.c y' nguye^.n. 
<time begin="155.384" end="158.458"/><clear/>Tha`nh thu+? nhie^`u khi chu'ng ta bu+.c mi`nh, 
<time begin="158.458" end="162.434"/><clear/>tu+'c to^'i,<br/> ca?m tha^'y ye^'u dduo^'i, vo^ vo.ng. 
<time begin="162.434" end="168.963"/><clear/>DDo^i khi su+. tuye^.t vo.ng na`y <br/>sinh ra ba.o lu+.c, 
<time begin="168.963" end="174.100"/><clear/>sinh ra ganh ghe't<br/> va` da^`n da^`n ddu+a to+'i chie^'n tranh.
<time begin="174.100" end="202.060"/><clear/>Cho ne^n nhu+~ng ngu+o+`i ga^y chie^'n 
<time begin="202.060" end="208.119"/><clear/>la` nhu+~ng ngu+o+`i tha^.t su+.<br/> tuye^.t vo.ng nha^'t vi` thie^'u<br/> ti`nh thu+o+ng, su+. giu'p ddo+~. 
<time begin="208.119" end="220.357"/><clear/>Nhu+ng vi` ho. qua'<br/> do^`n e'p va`o su+. tuye^.t vo.ng ddo' 
<time begin="220.357" end="223.772"/><clear/>ne^n kho^ng de^~ gi` ho. co' the^?<br/> ddem ti`nh thu+o+ng, 
<time begin="223.772" end="228.759"/><clear/>tri' hue^. va` su+. tho^ng ca?m <br/>va`o con ngu+o+`i cu?a ho. -- 
<time begin="228.759" end="246.937"/><clear/>gio^'ng nhu+ mo^.t ngu+o+`i bi.nh qua' na(.ng,<br/> ngay ca? ba'c si~ ho. cu~ng 
<time begin="246.937" end="250.760"/><clear/>kho^ng nha^.n ra ddu+o+.c<br/> huo^'ng chi la` bie^'t o+n.
<time begin="250.760" end="263.248"/><clear/>Tha`nh ra tru+o+'c khi ro+i va`o<br/> ti`nh tra.ng tuye^.t vo.ng na`y, 
<time begin="263.248" end="267.264"/><clear/>chu'ng ta pha?i la`m<br/> to^'t ho+n dde^? sa(n so'c chi'nh mi`nh, 
<time begin="267.264" end="274.585"/><clear/>dde^? cho mi`nh ti`m tha^'y ti`nh thu+o+ng<br/> Thu+o+.ng DDe^' ga^`n ho+n, thu+.c te^' ho+n 
<time begin="274.585" end="280.473"/><clear/>ngo~ ha^`u kho^ng ca^`n pha?i chi.u 
<time begin="280.473" end="287.613"/><clear/>su+. ye^'u dduo^'i,<br/> tuye^.t vo.ng cu`ng cu+.c a^'y\. 
<time begin="287.613" end="308.613"/><clear/>Cha('c cha('n la` Thu+o+.ng DDe^'<br/> ye^u thu+o+ng chu'ng ta,<br/> ba^'t ke^? chu'ng ta la`m gi`. 
<time begin="308.613" end="314.322"/><clear/>Chu'a Gie^ Su tha thu+' cho chu'ng ta,<br/> kho^ng ca^`n bie^'t chu'ng ta la`m gi` --<br/> ngay ca? ddo^'i vo+'i ca' nha^n Nga`i\. 
<time begin="314.322" end="318.157"/><clear/>Nga`i tha thu+' ke? thu`<br/> va` ca^`u nguye^.n cho ho.: 
<time begin="318.157" end="323.365"/><clear/>"Xin Cha ha~y thu+' lo^~i cho ho.,<br/> vi` ho. kho^ng bie^'t ho. ddang la`m gi`." 
<time begin="323.365" end="344.615"/><clear/>Mo^~i la^`n ddo.c la.i ve^` Chu'a Gie^ Su<br/> to^i dde^`u muo^'n kho'c. 
<time begin="344.615" end="353.949"/><clear/>Ti`nh thu+o+ng vi~ dda.i ddo'<br/> chi? co' tu+` Thu+o+.ng DDe^' ma` tho^i\.
<time begin="353.949" end="361.800"/><clear/>Ta^'t ca? chu'ng ta dde^`u la`<br/> con ca'i cu?a Thu+o+.ng DDe^', 
<time begin="361.800" end="364.093"/><clear/>va^.y ta.i sao chu'ng ta<br/> kho^ng co' mo^.t ti`nh thu+o+ng nhu+ va^.y\? 
<time begin="364.093" end="369.771"/><clear/>Chu'ng ta co'. 
<time begin="369.771" end="381.578"/><clear/>Chi? vi` chu'ng ta chu+a la`m no'<br/> so^'ng da^.y ma` tho^i; chu'ng ta que^n ca'ch. 
<time begin="381.578" end="389.079"/><clear/>Chu'ng ta co' ti`nh thu+o+ng<br/> nhu+ng kho^ng nhie^`u nhu+ Chu'a Gie^ Su\. 
<time begin="389.079" end="405.983"/><clear/>Nhu+ng chu'ng ta va^~n co' the^?<br/> co^' ga('ng dde^? co' la.i ti`nh thu+o+ng na`y.
<time begin="405.983" end="411.411"/><clear/>Thu+o+.ng DDe^' tha thu+' ta^'t ca?<br/> nhu+~ng lo^~i la^`m cu?a chu'ng ta; 
<time begin="411.411" end="414.496"/><clear/>Chu'a Gie^ Su tha thu+' chu'ng ta --<br/> Nga`i che^'t vi` chu'ng ta\. 
<time begin="414.496" end="420.074"/><clear/>Va` tru+o+'c ma('t Chu'a,<br/> chu'ng ta luo^n luo^n bi`nh dda(?ng.
<time begin="420.074" end="425.231"/><clear/>Va^.y ta.i sao<br/> chu'ng ta pha?i bie^'t Thu+o+.ng DDe^'?<br/> Sao pha?i la`m so^'ng da^.y ti`nh thu+o+ng na`y? 
<time begin="425.231" end="428.706"/><clear/>Sao ca^`n co^' ga('ng la`m gi`? 
<time begin="428.706" end="448.476"/><clear/>DDo' la` vi` ne^'u kho^ng la`m<br/> so^'ng da^.y ti`nh thu+o+ng na`y,<br/> chi'nh chu'ng ta se~ ddau kho^?. 
<time begin="448.476" end="456.467"/><clear/>Di~ nhie^n mo^.t ddo^i khi<br/> chu'ng ta se~ la`m kho^? ngu+o+`i tha^n, 
<time begin="456.467" end="460.421"/><clear/>nhu+~ng ngu+o+`i tie^'p xu'c vo+'i chu'ng ta,<br/> nhu+~ng vu`ng phu. ca^.n, 
<time begin="460.421" end="464.298"/><clear/>ngay ca? dda^'t nu+o+'c,<br/> ne^'u chu'ng ta co'<br/> nhu+~ng quye^'t ddi.nh sai la^`m, 
<time begin="464.298" end="469.176"/><clear/>ra^'t thie^'u ti`nh thu+o+ng,<br/> nhu+ la` ga^y chie^'n.
<time begin="469.176" end="491.037"/><clear/>Chu'ng ta pha?i la`m<br/> so^'ng da^.y ti`nh thu+o+ng na`y<br/> kho^ng nhu+~ng dde^? bie^'t Thu+o+.ng DDe^' 
<time begin="491.037" end="494.512"/><clear/>ma` co`n dde^? bie^'t ra(`ng chu'ng ta<br/> la` mo^.t pha^`n cu?a Thu+o+.ng DDe^' -- 
<time begin="494.512" end="498.207"/><clear/>chu'ng ta la` mo^.t the^? vo+'i Thu+o+.ng DDe^',<br/> nhu+ Chu'a Gie^ Su dda~ no'i: 
<time begin="498.207" end="501.402"/><clear/>"Ta va` Cha Ta la` mo^.t." 
<time begin="501.402" end="520.007"/><clear/>Chu'ng ta kho^ng the^? ddo^`ng mo^.t the^?<br/> vo+'i Thu+o+.ng DDe^' ba(`ng ca'ch<br/> chi? no'i ngoa`i mie^.ng, chi? nghi~ 
<time begin="520.007" end="526.308"/><clear/>hay ao u+o+'c nhu+ va^.y,<br/> ma` pha?i tha^.t su+.<br/> ddo^`ng mo^.t the^? vo+'i Thu+o+.ng DDe^', 
<time begin="526.308" end="529.793"/><clear/>la` Thu+o+.ng DDe^' o+? DDi.a Ca^`u.<br/> Chu'ng ta pha?i the^? nha^.p<br/> tro+? va`o vo+'i dda.i du+o+ng ddo', 
<time begin="529.793" end="543.462"/><clear/>tha`nh mo^.t the^? vo+'i bie^?n ti`nh thu+o+ng. 
<time begin="543.462" end="551.474"/><clear/>Lu'c ddo' mo+'i co' the^? dda.i die^.n<br/> cho Thu+o+.ng DDe^' o+? tinh ca^`u na`y\. 
<time begin="551.474" end="556.100"/><clear/>Ta^'t ca? nhu+~ng<br/> pha^?m ti'nh cao dde.p cu?a Nga`i,<br/> ta^'t ca? su+. ye^u thu+o+ng tu+? te^' cu?a Nga`i, 
<time begin="556.100" end="562.169"/><clear/>chu'ng ta dde^`u co' the^? tie^u bie^?u.<br/> Va` chu'ng ta se~ mang su+. tu+? te^',<br/> ti`nh thu+o+ng ye^u, ha.nh phu'c 
<time begin="562.169" end="565.935"/><clear/>va` sung su+o+'ng dde^'n<br/> cho ta^'t ca? nhu+~ng ngu+o+`i o+? chung quanh.
<time begin="565.935" end="565.935"/><clear/>
</font></center></window>
