<window type="generic" bgcolor="black" duration="566" version="1.2" width="320" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="5.300"/><clear/>War, trouble, misunderstanding,
<time begin="5.300" end="15.434"/><clear/>anger and hatred are all outcomes of<br/>our frustration at not knowing God.
<time begin="29.294" end="35.682"/><clear/>All the evil we think humankind is<br/>capable of doing,
<time begin="35.682" end="41.462"/><clear/>comes from this thirst for the<br/>knowledge of God.
<time begin="48.962" end="54.480"/><clear/>It is ironic and paradoxical,<br/>but it is true.
<time begin="59.687" end="62.301"/><clear/>Such acts are a desperate<br/>call for help,
<time begin="64.204" end="67.008"/><clear/>because the people who commit them<br/>just don't know what else to do.
<time begin="69.131" end="75.521"/><clear/>So they have to resort to violence,<br/>just like you scream out loud.
<time begin="84.064" end="85.287"/><clear/>Why is this so?
<time begin="85.287" end="92.206"/><clear/>Because even though we look like<br/>humans and wear this human body,
<time begin="92.206" end="96.252"/><clear/>we are all children of God;<br/>we are the Holy Spirit.
<time begin="96.252" end="98.145"/><clear/>We used to live in Heaven,
<time begin="98.145" end="103.713"/><clear/>where we had absolutely everything,<br/>anytime we wanted it.
<time begin="121.438" end="127.907"/><clear/>"Know that you are the temple of God,<br/>and the Holy Spirit lives within you."
<time begin="131.993" end="136.049"/><clear/>That means that we are nothing but<br/>God inside.
<time begin="141.908" end="144.888"/><clear/>Because we are God,
<time begin="144.888" end="149.235"/><clear/>we're not used to having to work for<br/>the things we need.
<time begin="149.235" end="153.341"/><clear/>We're not used to having to ask for<br/>the things we want,
<time begin="153.341" end="155.384"/><clear/>and maybe even then not getting them.
<time begin="155.384" end="158.458"/><clear/>So sometimes we feel frustrated,
<time begin="158.458" end="162.434"/><clear/>we feel angry,<br/>and we feel hopeless and helpless.
<time begin="162.434" end="168.963"/><clear/>And sometimes this frustration<br/>breeds violence,
<time begin="168.963" end="174.100"/><clear/>breeds hatred and eventually, war.
<time begin="200.047" end="202.060"/><clear/>So the people who make war
<time begin="202.060" end="208.119"/><clear/>are the people who are really the most<br/>desperate for love and for help.
<time begin="215.400" end="220.357"/><clear/>But because they are so fixed in their<br/>desperation,
<time begin="220.357" end="223.772"/><clear/>it is also not very easy to bring love,
<time begin="223.772" end="228.759"/><clear/>wisdom and understanding into their<br/>state of being
<time begin="240.926" end="246.937"/><clear/>just like someone who is so sick that<br/>he doesn't even recognize the doctors,
<time begin="246.937" end="250.760"/><clear/>much less feel grateful to them.
<time begin="258.331" end="263.248"/><clear/>So before we fall into this desperate<br/>state,
<time begin="263.248" end="267.264"/><clear/>we would do better to take care of<br/>ourselves
<time begin="267.264" end="274.585"/><clear/>and take care that we find the love<br/>of God more closely and practically,
<time begin="274.585" end="280.473"/><clear/>so we don't ever need to experience
<time begin="280.473" end="287.613"/><clear/>this kind of helplessness or deep<br/>desperation.
<time begin="304.708" end="308.613"/><clear/>No doubt God loves all of us,<br/>no matter what we do.
<time begin="308.613" end="314.322"/><clear/>Jesus forgives all of us, no matter<br/>what we do - even to Him personally.
<time begin="314.322" end="318.157"/><clear/>He forgave His enemies and prayed for<br/>them:
<time begin="318.157" end="323.365"/><clear/>"Father, forgive them, because they<br/>don't know what they do."
<time begin="337.896" end="344.615"/><clear/>Every time I read something about<br/>Jesus again, I always want to cry.
<time begin="349.993" end="353.949"/><clear/>Such a great love could only come from<br/>God.
<time begin="358.105" end="361.800"/><clear/>We ourselves are all children of God.
<time begin="361.800" end="364.093"/><clear/>So why don't we have this love?
<time begin="368.009" end="369.771"/><clear/>We do.
<time begin="372.535" end="381.578"/><clear/>It's just that we have not activated it;<br/>we've forgotten how.
<time begin="384.342" end="389.079"/><clear/>We do have love, but not to the extent<br/>of the Lord Jesus.
<time begin="398.773" end="405.983"/><clear/>Still, we can try to have this love<br/>again. 
<time begin="409.218" end="411.411"/><clear/>God forgives all of our sins;
<time begin="411.411" end="414.496"/><clear/>Jesus forgives us - He died for us.
<time begin="415.407" end="420.074"/><clear/>And we will be always equal in the<br/>eyes of the Lord.
<time begin="420.074" end="425.231"/><clear/>Then why must we know God?<br/>Why must we activate this love?
<time begin="425.231" end="428.706"/><clear/>Why should we make any effort at all?
<time begin="441.866" end="448.476"/><clear/>Because if we do not activate this<br/>love, we ourselves will suffer.
<time begin="451.801" end="456.467"/><clear/>And of course we will sometimes bring<br/>suffering to our loved ones,
<time begin="456.467" end="460.421"/><clear/>to whomever is in contact with us,<br/>to our surroundings,
<time begin="460.421" end="464.298"/><clear/>and sometimes even to our nation,<br/>if we make a wrong
<time begin="464.298" end="469.176"/><clear/>or a very unloving decision,<br/>like making war. 
<time begin="486.691" end="491.037"/><clear/>We must activate this love not just<br/>to know God,
<time begin="491.037" end="494.512"/><clear/>but to know that we are a part of God
<time begin="494.512" end="498.207"/><clear/>that we are one with God,<br/>just like the Lord Jesus said:
<time begin="498.207" end="501.402"/><clear/>"I and my Father are one."
<time begin="514.070" end="520.007"/><clear/>We cannot be one with God by talking<br/>alone, by thinking alone,
<time begin="520.007" end="526.308"/><clear/>or by wishing alone.<br/>We have to actually be one with God,
<time begin="526.308" end="529.793"/><clear/>be God on Earth.
<time begin="538.335" end="543.462"/><clear/>We have to join that ocean again,<br/>become one with the ocean of love.
<time begin="543.462" end="551.474"/><clear/>Then we can represent God on this<br/>planet.
<time begin="551.474" end="556.100"/><clear/>All of Hiers magnificent qualities,<br/>all of Hiers loving kindness,
<time begin="556.100" end="562.169"/><clear/>we can represent.<br/>And we can bring love, joy, kindness
<time begin="562.169" end="565.935"/><clear/>and happiness to all the people<br/>around us.
<time begin="565.935" end="565.935"/><clear/>
</font></center></window>