<window type="generic" bgcolor="black" duration="566" version="1.2" width="320" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="5.300"/><clear/>La guerre, les troubles,<br/>les malentendus,
<time begin="5.300" end="15.434"/><clear/>la colère et la haine sont entièrement<br/>produites par notre frustration de ne<br/>pas connaître Dieu.
<time begin="29.294" end="35.682"/><clear/>Toutes les malveillantes actions dont<br/>nous pensons l'humanité capable
<time begin="35.682" end="41.462"/><clear/>vient de cette soif de la connaissance<br/>de Dieu.
<time begin="48.962" end="54.480"/><clear/>C'est ironique et paradoxal, mais<br/>c'est vrai
<time begin="59.687" end="62.301"/><clear/>De tels actes sont un appel à l'aide<br/>désespéré,
<time begin="64.204" end="67.008"/><clear/>parce que les personnes qui les<br/>commettent ne savent tout simplement<br/>pas quoi faire d'autre.
<time begin="69.131" end="75.521"/><clear/>Alors, ils doivent recourir à la<br/>violence, exactement comme lorsque<br/>l'on émet un hurlement perçant.
<time begin="84.064" end="85.287"/><clear/>Pourquoi en est-il ainsi ?
<time begin="85.287" end="92.206"/><clear/>Parce que même si nous avons une<br/>apparence humaine et portons ce<br/>corps humain,
<time begin="92.206" end="96.252"/><clear/>nous sommes tous les enfants de<br/>Dieu; nous sommes l'Esprit Saint.
<time begin="96.252" end="98.145"/><clear/>Nous avions l'habitude de vivre au Ciel,
<time begin="98.145" end="103.713"/><clear/>où nous avions absolument tout,<br/>à tout moment où nous le voulions.
<time begin="121.438" end="127.907"/><clear/>"Sachez que vous êtes le temple de<br/>Dieu, et que l'Esprit Saint vit en vous."
<time begin="131.993" end="136.049"/><clear/>Cela signifie qu'à l'intérieur nous ne<br/>sommes rien d'autre que Dieu.
<time begin="141.908" end="144.888"/><clear/>Car nous sommes Dieu,
<time begin="144.888" end="149.235"/><clear/>nous n'avons pas l'habitude d'avoir<br/>à travailler pour ce dont nous avons<br/>besoin.
<time begin="149.235" end="153.341"/><clear/>Nous n'avons pas l'habitude d'avoir<br/>à demander les choses que nous voulons,
<time begin="153.341" end="155.384"/><clear/>et peut-être même alors ne pas les<br/>obtenir.
<time begin="155.384" end="158.458"/><clear/>Ainsi, parfois, nous ressentons<br/>de la frustration,
<time begin="158.458" end="162.434"/><clear/>de la colère, et nous nous sentons<br/>désespérés et désemparés.
<time begin="162.434" end="168.963"/><clear/>Et par moment cette frustration<br/>engendre la violence,
<time begin="168.963" end="174.100"/><clear/>engendre la haine et éventuellement<br/>la guerre.
<time begin="200.047" end="202.060"/><clear/>Donc les personnes qui font la guerre
<time begin="202.060" end="208.119"/><clear/>sont celles qui ont vraiment le plus<br/>besoin d'amour et de secours.
<time begin="215.400" end="220.357"/><clear/>Mais comme elles sont si fixées<br/>dans leur désespoir,
<time begin="220.357" end="223.772"/><clear/>il n'est non plus pas très facile<br/>d'apporter de l'amour,
<time begin="223.772" end="228.759"/><clear/>de la sagesse et de la compréhension<br/>à leur état d'être,
<time begin="240.926" end="246.937"/><clear/>exactement comme celui qui est si<br/>malade qu'il ne peut pas même<br/>reconnaître les médecins, 
<time begin="246.937" end="250.760"/><clear/>encore moins être reconnaissant<br/>vis à vis d'eux.
<time begin="258.331" end="263.248"/><clear/>Alors avant de tomber dans cet état<br/>de désespoir,
<time begin="263.248" end="267.264"/><clear/>nous ferions mieux de prendre soin<br/>de nous-même
<time begin="267.264" end="274.585"/><clear/>et prêter attention à ce que nous<br/>trouvions l'amour de Dieu, d'une façon<br/>plus proche et dans la pratique,
<time begin="274.585" end="280.473"/><clear/>afin de ne jamais avoir besoin<br/>d'expérimenter
<time begin="280.473" end="287.613"/><clear/>cette sorte d'impuissance ou de<br/>profond désespoir.
<time begin="304.708" end="308.613"/><clear/>Pas de doute que Dieu nous aime tous,<br/>peu importe ce que nous faisons.
<time begin="308.613" end="314.322"/><clear/>Jésus nous pardonne à tous peu<br/>importe ce que nous faisons,<br/>même à lui personnellement.
<time begin="314.322" end="318.157"/><clear/>Il a pardonné à ses ennemis et a prié<br/>pour eux.
<time begin="318.157" end="323.365"/><clear/>"Père, pardonne-leur car ils ne<br/>savent pas ce qu'ils font."
<time begin="337.896" end="344.615"/><clear/>A chaque fois que je lis à nouveau<br/>quelque chose sur Jésus,<br/>j'ai envie de pleurer.
<time begin="349.993" end="353.949"/><clear/>Un tel grand amour peut seulement<br/>venir de Dieu.
<time begin="358.105" end="361.800"/><clear/>Nous-mêmes, nous sommes les<br/>enfants de Dieu.
<time begin="361.800" end="364.093"/><clear/>Alors pourquoi n'avons nous pas cet<br/>amour ?
<time begin="368.009" end="369.771"/><clear/>Nous l'avons.
<time begin="372.535" end="381.578"/><clear/>C'est juste que nous ne l'avons pas<br/>activé, nous avons oublié comment.
<time begin="384.342" end="389.079"/><clear/>Nous avons de l'amour, mais pas avec<br/>l'ampleur du Seigneur Jésus.
<time begin="398.773" end="405.983"/><clear/>Tout de même, nous pouvons essayer<br/>d'avoir à nouveau cet amour.
<time begin="409.218" end="411.411"/><clear/>Dieu pardonne tous nos pêchés;
<time begin="411.411" end="414.496"/><clear/>Jésus nous pardonne - Il est mort<br/>pour nous.
<time begin="415.407" end="420.074"/><clear/>Et nous serons toujours égaux aux<br/>yeux du Seigneur.
<time begin="420.074" end="425.231"/><clear/>Alors pourquoi devons-nous connaître<br/>Dieu ? Pourquoi devons-nous activer<br/>cet amour?
<time begin="425.231" end="428.706"/><clear/>Pourquoi devrions-nous faire un<br/>quelconque effort?
<time begin="441.866" end="448.476"/><clear/>Pour la raison que si nous n'activons<br/>pas cet amour, nous-mêmes,<br/>nous souffrirons.
<time begin="451.801" end="456.467"/><clear/>Et bien sûr nous apporterons parfois<br/>de la souffrance à ceux que nous<br/>aimons,
<time begin="456.467" end="460.421"/><clear/>à ceux que nous côtoyons,<br/>à notre entourage,
<time begin="460.421" end="464.298"/><clear/>et parfois même à notre pays,<br/>si nous commettons une erreur
<time begin="464.298" end="469.176"/><clear/>ou prenons une décision vraiment<br/>dénuée d'amour, comme<br/>faire la guerre.
<time begin="486.691" end="491.037"/><clear/>Nous devons activer cet amour pas<br/>simplement pour connaître Dieu,
<time begin="491.037" end="494.512"/><clear/>mais pour savoir que nous sommes<br/>une partie de Dieu,
<time begin="494.512" end="498.207"/><clear/>que nous sommes un avec Dieu,<br/>comme le Seigneur Jésus a dit :
<time begin="498.207" end="501.402"/><clear/>"Moi et mon Père sommes un."
<time begin="514.070" end="520.007"/><clear/>Nous ne pouvons pas être un avec<br/>Dieu simplement en parlant ou<br/>uniquement en y pensant,
<time begin="520.007" end="526.308"/><clear/>ou juste en le souhaitant.<br/>Nous devons, en fait,<br/>être un avec Dieu,
<time begin="526.308" end="529.793"/><clear/>être Dieu sur Terre.
<time begin="538.335" end="543.462"/><clear/>Nous devons rejoindre à nouveau cet<br/>océan, devenir un avec l'océan d'amour.
<time begin="543.462" end="551.474"/><clear/>Alors nous pourrons représenter<br/>Dieu sur cette planète.
<time begin="551.474" end="556.100"/><clear/>Toutes Ses qualités magnifiques,<br/>toute Sa bienveillante bonté, 
<time begin="556.100" end="562.169"/><clear/>Nous pouvons les représenter.<br/>Et nous pouvons apporter amour,<br/>joie, bonté,
<time begin="562.169" end="565.935"/><clear/>et bonheur à tout le monde autour<br/>de nous.
<time begin="565.935" end="565.935"/><clear/>
<time begin="565.935" end="565.935"/><clear/>
</font></center></window>