<window type="generic" bgcolor="black" duration="566" version="1.2" width="320" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="5.300"/><clear/>Guerra, problemas, incomprensiones,
<time begin="5.300" end="15.434"/><clear/>rabia y odio todos son el resultado de<br/>nuestras frustraciones y de<br/>no conocer a Dios.
<time begin="29.294" end="35.682"/><clear/>Todo el mal que pensamos que la<br/>humanidad es capaz de hacer.
<time begin="35.682" end="41.462"/><clear/>Viene de esta sed por el<br/>conocimiento de Dios.
<time begin="48.962" end="54.480"/><clear/>Es irónico y paradójico,<br/>pero es verdad.
<time begin="59.687" end="62.301"/><clear/>Tales actos son un llamado<br/>desesperado por ayuda,
<time begin="64.204" end="67.008"/><clear/>porque la gente que los comete no<br/>saben exactamente que otra cosa hacer.
<time begin="69.131" end="75.521"/><clear/>Por lo tanto tienen que recurrir a la<br/>violencia exactamente como cuando<br/>ustedes gritan fuerte.
<time begin="84.064" end="85.287"/><clear/>¿Por qu? esto es as??
<time begin="85.287" end="92.206"/><clear/>Porque aunque pensemos que nos veamos<br/>como humanos y usemos este cuerpo humano,
<time begin="92.206" end="96.252"/><clear/>todos somos hijos de Dios,<br/>somos el Espíritu Santo.
<time begin="96.252" end="98.145"/><clear/>Nosotros estábamos acostumbrados a<br/>vivir en el Cielo,
<time begin="98.145" end="103.713"/><clear/>donde teníamos absolutamente todo,<br/>en cualquier momento que quisiéramos
<time begin="121.438" end="127.907"/><clear/>“Sabe que tu eres el templo de Dios<br/>y que el Espíritu Santo vive<br/>dentro de ti.?
<time begin="131.993" end="136.049"/><clear/>Eso quiere decir que no somos nada<br/>más que Dios interiormente.
<time begin="141.908" end="144.888"/><clear/>Porque nosotros somos Dios,
<time begin="144.888" end="149.235"/><clear/>nosotros no estábamos acostumbrados<br/>a trabajar por las cosas que<br/>necesitábamos.
<time begin="149.235" end="153.341"/><clear/>No estábamos acostumbrados a pedir<br/>por las cosas que queríamos,
<time begin="153.341" end="155.384"/><clear/>y talvez aun as?, a no obtenerlas.
<time begin="155.384" end="158.458"/><clear/>As? es que a veces nos sentimos<br/>frustrados,
<time begin="158.458" end="162.434"/><clear/>nos sentimos enojados y nos sentimos<br/>desesperanzados y desamparados.
<time begin="162.434" end="168.963"/><clear/>Y a veces esta frustración<br/>engendra violencia,
<time begin="168.963" end="174.100"/><clear/>engendra odio y eventualmente, guerra.
<time begin="200.047" end="202.060"/><clear/>As? es que la gente que hace la guerra
<time begin="202.060" end="208.119"/><clear/>son la gente que realmente son los más<br/>desesperados por amor y por ayuda.
<time begin="215.400" end="220.357"/><clear/>Pero porque están tan fijos en su<br/>desesperación,
<time begin="220.357" end="223.772"/><clear/>también no es muy fácil llevar amor,
<time begin="223.772" end="228.759"/><clear/>sabiduría y comprensión en el estado<br/>que se encuentran ?
<time begin="240.926" end="246.937"/><clear/>tal como alguien que est? tan enfermo que<br/>él no reconoce ni aun a los doctores,
<time begin="246.937" end="250.760"/><clear/>menos se siente agradecido de ellos.
<time begin="258.331" end="263.248"/><clear/>Por lo tanto antes que caigamos<br/>en este estado desesperado,
<time begin="263.248" end="267.264"/><clear/>haremos mejor en cuidar de<br/>nosotros mismos
<time begin="267.264" end="274.585"/><clear/>y ocuparnos de encontrar el amor<br/>de Dios más fiel y prácticamente,
<time begin="274.585" end="280.473"/><clear/>as? no tendremos nunca la necesidad de<br/>experimentar
<time begin="280.473" end="287.613"/><clear/>esta clase de desamparo o profunda<br/>desesperación.
<time begin="304.708" end="308.613"/><clear/>Sin duda Dios nos ama a todos nosotros,<br/>sin importar que hacemos.
<time begin="308.613" end="314.322"/><clear/>Jesús nos perdon? a todos, sin importar<br/>que hicimos, aun a Él personalmente.
<time begin="314.322" end="318.157"/><clear/>El perdon? a Sus enemigos y rez? por<br/>ellos:
<time begin="318.157" end="323.365"/><clear/>“Padre, perdónalos, porque<br/>no saben lo que hacen.?
<time begin="337.896" end="344.615"/><clear/>Cada vez que nuevamente leo algo acerca<br/>de Jesús, siempre quiero llorar.
<time begin="349.993" end="353.949"/><clear/>Tal gran amor puede sólo venir de<br/>Dios.
<time begin="358.105" end="361.800"/><clear/>Todos nosotros somos los hijos de Dios.
<time begin="361.800" end="364.093"/><clear/>As? es que, ¿Por qu? no tenemos<br/>este amor?
<time begin="368.009" end="369.771"/><clear/>Lo tenemos.
<time begin="372.535" end="381.578"/><clear/>Sólo es que no lo hemos activado;<br/>olvidamos como hacerlo.
<time begin="384.342" end="389.079"/><clear/>Nosotros tenemos amor, pero no a la<br/>extensión del Señor Jesús.
<time begin="398.773" end="405.983"/><clear/>Aun as?, podemos tratar de tener este<br/>amor de nuevo.
<time begin="409.218" end="411.411"/><clear/>Dios perdona todos nuestros pecados;
<time begin="411.411" end="414.496"/><clear/>Jesús nos perdon? ? Él muri? por nosotros.
<time begin="415.407" end="420.074"/><clear/>Y nosotros seremos siempre iguales en<br/>los ojos del Señor.
<time begin="420.074" end="425.231"/><clear/>Entonces ¿Por qu? debemos conocer a Dios?<br/>¿Por qu? debemos activar éste amor?
<time begin="425.231" end="428.706"/><clear/>¿Por qu? debemos después de todo<br/>hacer cualquier esfuerzo? 
<time begin="441.866" end="448.476"/><clear/>Porque si no activamos este<br/>amor, nosotros mismos sufriremos.
<time begin="451.801" end="456.467"/><clear/>Y por supuesto nosotros algunas veces<br/>llevaremos sufrimiento a nuestros amados,
<time begin="456.467" end="460.421"/><clear/>o a cualquiera que est? en contacto<br/>con nosotros, a nuestro alrededor,
<time begin="460.421" end="464.298"/><clear/>y aun a veces hasta nuestra nación,<br/>si hacemos una decisión muy
<time begin="464.298" end="469.176"/><clear/>equivocada o sin amor,<br/>tal como hacer la guerra.
<time begin="486.691" end="491.037"/><clear/>Nosotros debemos activar este amor<br/>no sólo para conocer a Dios,
<time begin="491.037" end="494.512"/><clear/>pero para saber que somos una parte<br/>de Dios
<time begin="494.512" end="498.207"/><clear/>que somos uno con Dios,<br/>tal como el Señor Jesús lo dijo:
<time begin="498.207" end="501.402"/><clear/>“Yo y mi Padre somos uno.?
<time begin="514.070" end="520.007"/><clear/>No podemos ser uno con Dios sólo<br/>hablando, sólo pensando,
<time begin="520.007" end="526.308"/><clear/>o sólo deseando. Tenemos que ser<br/>realmente uno con Dios,
<time begin="526.308" end="529.793"/><clear/>ser Dios en la Tierra.
<time begin="538.335" end="543.462"/><clear/>Tenemos que unirnos nuevamente a ese<br/>océano, volver a ser uno con<br/>el océano de amor.
<time begin="543.462" end="551.474"/><clear/>Entonces podemos representar a Dios<br/>en este planeta.
<time begin="551.474" end="556.100"/><clear/>Todas Sus magníficas cualidades,<br/>todas Sus amorosas bondades, 
<time begin="556.100" end="562.169"/><clear/>podemos representarla.<br/>Y podremos traer amor, alegría, bondad
<time begin="562.169" end="565.935"/><clear/>y felicidad a toda la gente<br/>alrededor nuestro.
<time begin="565.935" end="565.935"/><clear/>
</font></center></window>