<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1868832865 - 
Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Aphorismes</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="uli1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rps1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=CENTER><b><font color="#33CC33" size=+1>(Initalement en anglais)</font></b></P>
<P ALIGN=CENTER><FONT COLOR=BLUE><B>Washington D.C, Etats-Unis, le 14 avril 1993</FONT></B></P>
<P ALIGN=CENTER><IMG SRC="img/ap.jpg" ALIGN=LEFT>Heureux sont ceux qui rencontrent le Ma&icirc;tre qui est toujours en vie, mais qui est &eacute;galement et en m&ecirc;me temps le Ma&icirc;tre int&eacute;rieur.</P>

<P ALIGN=CENTER><FONT COLOR=BLUE><B>Pusan, Cor&eacute;e, 15 mai 1993</FONT></B></P>
<P ALIGN=CENTER><IMG SRC="img/ap.jpg" ALIGN=LEFT>Il existe un endroit, un centre, dans notre &ecirc;tre, qui est le centre de toutes les communications. Si tout le monde se tourne vers ce point, nous serons en contact les uns avec les autres, de l'int&eacute;rieur.</P>

<P ALIGN=CENTER><FONT COLOR=BLUE><B>Sydney, Australie, 17 mars 1993</FONT></B></P>
<P ALIGN=CENTER><IMG SRC="img/ap.jpg" ALIGN=LEFT>Certaines choses dans le royaume mat&eacute;riel nous affecteront plus ou moins. C'est pourquoi, la nourriture que nous prenons affecte &eacute;galement notre mental, notre corps et notre esprit, ceci a &eacute;t&eacute; prouv&eacute; depuis des temps imm&eacute;moriaux.</P>

<P ALIGN=CENTER><FONT COLOR=BLUE><B>Hong Kong, 28 mai 1993</FONT></B></P>
<P ALIGN=CENTER><IMG SRC="img/ap.jpg" ALIGN=LEFT>Nous ne sommes pas le corps, nous ne somme pas les &ecirc;tres humains que nous pensons &ecirc;tre ; nous sommes Sagesse, nous sommes amour, nous sommes extr&ecirc;me saintet&eacute;.</P>

<P ALIGN=CENTER><FONT COLOR=BLUE><B>Los Angeles, Etats-Unis,3 avril 1993</FONT></B></P>
<P ALIGN=CENTER><IMG SRC="img/ap.jpg" ALIGN=LEFT>Le v&eacute;ritable bonheur ne nous est pas apport&eacute; par les hautes conditions de ce monde, par les connaissances que nous acqu&eacute;rons dans les livres ou par la soci&eacute;t&eacute;, ou par les possessions que nous avons. Le v&eacute;ritable bonheur vient seulement de la r&eacute;alisation personnelle, avec l'illumination.</P>

<P ALIGN=CENTER><FONT COLOR=BLUE><B>Hsihu, Formose, 6 juin 1995 </FONT></B></P>
<P ALIGN=CENTER><IMG SRC="img/ap.jpg" ALIGN=LEFT>Si nous sommes vraiment honn&ecirc;tes avec nous-m&ecirc;me et que nous voulons am&eacute;liorer ou exercer notre sensibilit&eacute; &agrave; la souffrance et au bonheur des autres ainsi que notre propre puret&eacute; et notre bien-&ecirc;tre, nous devons toujours &ecirc;tre vigilants. </P>
<P ALIGN=CENTER>Toujours, toujours, &ecirc;tre attentifs ; autrement, c'est facile de laisser passer un petit jour, deux jours, trois jours, de gaspiller toute notre vie en auto-illusions, en mauvaises habitudes et de ne jamais atteindre un niveau sup&eacute;rieur de conscience, de ne jamais &ecirc;tre capable de comprendre la signification profonde de la vie spirituelle.</P>


<P ALIGN=CENTER><b><font color="#33CC33" size=+1>(Initalement en allemand)</font></b></P>
<P ALIGN=CENTER><FONT COLOR=BLUE><B>Munich, Allemagne, le 1 mai 1993 </FONT></B></P>
<P ALIGN=CENTER><IMG SRC="img/ap.jpg" ALIGN=LEFT>Depuis l'aube des temps, nous avons appel&eacute; &quot;Ma&icirc;tres&quot; ces &ecirc;tres capables d'exploiter pleinement leur propre potentiel. C'est pourquoi le monde des Ma&icirc;tres est un monde de parfaite sagesse, de vertu, et de beaut&eacute; &eacute;ternelle en comparaison &agrave; notre monde. Devenir un Ma&icirc;tre dans ce sens est &agrave; la port&eacute;e de nous tous. Les personnes vivant dans un soi-disant &quot;paradis&quot; utilisent une grande partie de ce pouvoir. C'est &agrave; travers ce pouvoir qu'ils sont m&ecirc;me capables de transformer leur environnement en paradis. Plus ils utilisent ce pouvoir, plus le niveau du paradis est &eacute;lev&eacute;. </P>


<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="uli1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rps1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
