<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1852403571 - La lumi&egrave;re et le son, sources de th&eacute;rapie dans la pratique m&eacute;dicale</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Bulletin sant&eacute;</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="femd.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbea.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>La lumi&egrave;re et le son, sources de th&eacute;rapie dans la pratique m&eacute;dicale</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Par le fr&egrave;re initi&eacute; Shih-Hurng Loh, Taipei, Formose (Initialement en chinois et en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Comme nous le savons, la M&eacute;thode Guan Yin consiste en deux parties : la m&eacute;ditation sur la Lumi&egrave;re et la m&eacute;ditation sur le Son. D'apr&egrave;s les enseignements de notre Ma&icirc;tre bien-aim&eacute;e et d'apr&egrave;s de nombreuses exp&eacute;riences de nos amis initi&eacute;s, nous comprenons tous que la Lumi&egrave;re et le Son int&eacute;rieurs peuvent nous aider non seulement dans notre d&eacute;veloppement spirituel, mais aussi &agrave; nous maintenir en bonne sant&eacute;. De r&eacute;centes avanc&eacute;es dans le domaine m&eacute;dical de la th&eacute;rapie de la lumi&egrave;re et du son ont aussi apport&eacute; des &eacute;vidences suppl&eacute;mentaires nous convaincant en outre du r&ocirc;le effectif de la lumi&egrave;re et du son physiques ext&eacute;rieurs pour soigner le corps, alors ne parlons pas de la Lumi&egrave;re et du Son int&eacute;rieurs sur lesquels nous m&eacute;ditons chaque jour. Les effets visibles et invisibles de la Lumi&egrave;re et du Son int&eacute;rieurs ont &eacute;t&eacute; d&eacute;montr&eacute;s sur la vie de nombreuses personnes. Comme la science moderne va de l'avant, le fait que &quot;Guan Yin soigne toutes les maladies&quot; deviendra de plus en plus collat&eacute;ralement &eacute;vident et le fait que la pratique spirituelle soit la forme la plus &eacute;lev&eacute;e de la science deviendra quelque chose de plus en plus &eacute;vidente.</P>

<P><CENTER><B><FONT SIZE=+1>La Lumi&egrave;re &eacute;tincelante comme th&eacute;rapie dans le traitement du cancer</FONT></B></CENTER></P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
On estime que 25% de la population am&eacute;ricaine sera confront&eacute;e &agrave; un diagnostic du cancer durant sa vie, avec un million de nouveaux patients du cancer diagnostiqu&eacute;s chaque ann&eacute;e. Malheureusement, la chirurgie et/ou les radiations locales gu&eacute;riront moins qu'un quart de ces patients. La plupart des autres recevront syst&eacute;matiquement un traitement chimioth&eacute;rapique durant leur maladie. Cependant, dans la plupart des cas, la th&eacute;rapie m&eacute;dicamenteuse aura seulement pour cons&eacute;quence une r&eacute;gression de la maladie, et les complications et/ou les rechutes pourront &eacute;ventuellement conduire &agrave; la mort (1). Par cons&eacute;quent, trouver une meilleure approche th&eacute;rapeutique au traitement du cancer a toujours &eacute;t&eacute; le but des scientifiques de la m&eacute;decine.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R&eacute;cemment, la Th&eacute;rapie Photo Dynamique, une nouvelle mani&egrave;re de traitement non m&eacute;dicamenteux, a &eacute;t&eacute; utilis&eacute;e pour trait&eacute; des corps malins, par exemple pour tuer les cellules canc&eacute;reuses (2). Elle utilise la combinaison d'un agent photo sensitif (le silicon-pathalocyanine Pc 4) et d'une lumi&egrave;re intense. Tout d'abord, le Pc 4 photo sensitif est inject&eacute; dans les cellules canc&eacute;reuses. Lorsque le Pc 4 est expos&eacute; &agrave; une lumi&egrave;re intense, il accro&icirc;t la production de NO et d'autres agents oxydants tels que le OH et le O2 &agrave; l'int&eacute;rieur des cellules, ce qui conduit &agrave; l'apoptosis (d&eacute;sint&eacute;gration) et m&ecirc;me la mort de la cellule (2). Cette m&eacute;thode peut &ecirc;tre utilis&eacute;e pour am&eacute;liorer les effets th&eacute;rapeutiques dans le traitement du cancer, et elle a beaucoup attir&eacute; l'attention &agrave; cause de ses applications possibles dans le domaine clinique.</P>

<P><CENTER><B><FONT SIZE=+1>L'usage de la lumi&egrave;re &eacute;tincelante dans les d&eacute;sordres dysphoriques pr&eacute;menstruels</FONT></B></CENTER></P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Les deux grandes cat&eacute;gories des hormones f&eacute;minines sont les estrog&egrave;nes et la progest&eacute;rone. Les modifications de ces hormones dans le corps jouent un r&ocirc;le majeur dans le d&eacute;veloppement des caract&eacute;ristiques secondaires du sexe f&eacute;minin, dans le contr&ocirc;le de la fertilit&eacute; et du cycle menstruel des ovules, ainsi que dans le contr&ocirc;le de nombreux processus m&eacute;taboliques (3). Les patientes pr&eacute;sentant des anomalies hormonales ont tendance &agrave; se sentir mal &agrave; l'aise aussi bien sur le plan physique que mental. Leur sympt&ocirc;me le plus apparent est le D&eacute;sordre Dysphorique Pr&eacute;menstruel (DDPM), qui a pour cons&eacute;quence d'engendrer de graves d&eacute;sordres pr&eacute;menstruels qui affectent l'humeur, tels que la d&eacute;pression, la tension dysphorique et l'anxi&eacute;t&eacute;, ainsi que certains malaises physiques (4). On utilise couramment des m&eacute;dicaments antid&eacute;presseurs ainsi que la psychoth&eacute;rapie traditionnelle pour traiter les patientes souffrant de d&eacute;sordres pr&eacute;menstruels de l'humeur. Cependant, les effets secondaires des traitements m&eacute;dicamenteux sont in&eacute;vitables et emp&ecirc;chent les patientes de continuer la th&eacute;rapie. Heureusement, selon des &eacute;tudes m&eacute;dicales r&eacute;centes, la Th&eacute;rapie par la Lumi&egrave;re Intense a montr&eacute; son efficacit&eacute; pour combattre ces sympt&ocirc;mes pr&eacute;menstruels et pour les corriger. Les recherches ont d&eacute;montr&eacute; qu'apr&egrave;s une semaine de Th&eacute;rapie par la Lumi&egrave;re Intense (sup&eacute;rieure &agrave; 6000 lux avec une exposition de 2 heures le matin et 2 heures le soir et administr&eacute;e quotidiennement) les patientes souffrant de DDPM ont vu leur &eacute;tat s'am&eacute;liorer consid&eacute;rablement sous de nombreux aspects (4, 5, 6).</P>

<P><CENTER><B><FONT SIZE=+1>L'usage de la Lumi&egrave;re intense dans le traitement en vue de supprimer les sympt&ocirc;mes de l'alcoolisme</FONT></B></CENTER></P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
On estime que 65 &agrave; 70% de la population am&eacute;ricaine boit de l'alcool. De ce groupe, plus de dix millions de personnes sont intoxiqu&eacute;es &agrave; l'alcool et que dix autres millions, &agrave; cause de leur exc&egrave;s de boissons, apportent des cons&eacute;quences n&eacute;gatives &agrave; la vie en soci&eacute;t&eacute;, tels que arrestations, accidents automobiles, violences, injures occasionnelles, et effets nuisibles sur leur performance au travail ou sur la sant&eacute;. Les gens qui abusent de l'alcool utilisent avec exces le syst&egrave;me de la sant&eacute;, et les alcooliques constituent un nombre important des patients. Donc, boire d'une mani&egrave;re excessive est devenu un probl&egrave;me majeur pour la sant&eacute; publique (7). De plus, les alcooliques chroniques deviennent psychologiquement et physiquement d&eacute;pendants de l'alcool. Ainsi, apr&egrave;s avoir abus&eacute; de l'alcool durant un certain temps, il est leur est difficile d'y renoncer parce que l'arr&ecirc;t de la consommation conduite &agrave; de s&eacute;rieux probl&egrave;mes de sevrage parmi lesquels des sympt&ocirc;mes incluant l'anxi&eacute;t&eacute;, l'insomnie, des tremblements, de l'agitation, de l'anorexie, de la confusion et de l'hyperactivit&eacute;.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traditionnellement, des s&eacute;datifs ont &eacute;t&eacute; administr&eacute;s &agrave; ces patients. Cependant  on a trouv&eacute; dans une &eacute;tude clinique r&eacute;cente que la Th&eacute;rapie par la Lumi&egrave;re Intense peut am&eacute;liorer la p&eacute;riode d'adaptation durant le sevrage alcoolique. Dans cette recherche, de la lumi&egrave;re intense (d'une intensit&eacute; de 3000 lux, avec un temps d'exposition quotidien de 2 heures le matin et de 2 heures le soir) &eacute;tait administr&eacute;e &agrave; dix patients qui n'avaient re&ccedil;u aucun s&eacute;datif. Les r&eacute;sultats exp&eacute;rimentaux ont montr&eacute; que la Th&eacute;rapie par la Lumi&egrave;re Intense avait am&eacute;lior&eacute; la qualit&eacute; du sommeil et de la stabilit&eacute; mentale de ces patients souffrant de graves sympt&ocirc;mes de sevrage alcoolique (8).</P>

<P><CENTER><B><FONT SIZE=+1>La Th&eacute;rapie par la Lumi&egrave;re Intense dans le traitement de la maladie de Parkinson</FONT></B></CENTER></P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
La maladie de Parkinson est la quatri&egrave;me des plus communes des affections neurologiques qui frappe les plus &acirc;g&eacute;s, affectant 5 millions de personnes pour les Etats-Unis seulement. Aussi, la maladie est li&eacute;e &agrave; l'&acirc;ge, avec 66% des patients ayant plus de 50 ans (9). La maladie de Parkinson est un d&eacute;sordre neurologique progressif des muscles du mouvement, caract&eacute;ris&eacute; par des tremblements, par une rigidit&eacute; musculaire, par une instabilit&eacute; de la position, et par de la bradykin&eacute;sie (lenteur &agrave; initier et &agrave; ex&eacute;cuter les mouvements volontaires (10). Les caract&eacute;ristiques les plus frappantes de la maladie de Parkinson sont les tremblements qui apparaissent durant les p&eacute;riodes de repos et qui diminuent souvent lorsqu'on effectue un mouvement volontaire. Ainsi, les patients parkinsoniens sont incapables de conserver une position normale.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cliniquement, la maladie de Parkinson peut &ecirc;tre trait&eacute;e par des m&eacute;dicaments, le plus commun &eacute;tant le L-dopa. Cependant, une grande limite au traitement par le L-dopa est qu'il est efficace durant une p&eacute;riode de maximum 3 &agrave; 5 ans. Apr&egrave;s cela, les patients peuvent manifester un ph&eacute;nom&egrave;ne de &quot;oui-non&quot;, ce qui veut dire que certaines fois le m&eacute;dicament agit sur eux mais parfois n'a plus d'effet. D'autre part, l'usage &agrave; long terme du m&eacute;dicament aboutit &agrave; une d&eacute;g&eacute;n&eacute;rescence neurologique (9, 10).</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R&eacute;cemment, 40 patients souffrant de la maladie de Parkinson ont &eacute;t&eacute; trait&eacute;s par l'usage d'une lumi&egrave;re artificielle blanche d'une grande intensit&eacute; de 3000 lux avec des sevrages m&eacute;dicamenteux totaux ou partiels (non-utilisation de m&eacute;dicaments). Il a &eacute;t&eacute; d&eacute;montr&eacute; que la Th&eacute;rapie par la Lumi&egrave;re Intense a facilit&eacute; la capacit&eacute; des patients &agrave; supporter le sevrage m&eacute;dicamenteux. La th&eacute;rapie a aussi abouti &agrave; une diminution de la gravit&eacute; de la rigidit&eacute; et de la bradykin&eacute;sie (extr&ecirc;me lenteur du mouvement) (mais non les tremblements), &agrave; une diminution des d&eacute;pressions, et &agrave; l'am&eacute;lioration des fonctions motrices (11).</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D'autres formes de th&eacute;rapie utilisant la &quot; lumi&egrave;re &quot;, y inclus la Th&eacute;rapie par la Lumi&egrave;re Visible pour le traitement de l'ecz&eacute;ma s&eacute;v&egrave;re ou semi-s&eacute;v&egrave;re, des tumeurs, des dermatites ou des jaunisses infantiles, la th&eacute;rapie par les UltraViolets pour la d&eacute;sinfection et la st&eacute;rilisation, la th&eacute;rapie Laser utilis&eacute;e dans les op&eacute;rations, dans le traitement par la chaleur, la th&eacute;rapie par la pression photonique et l'acupuncture, la Th&eacute;rapie Photochimique dans le traitement des affections de la peau, etc.(12).</P>

<P><CENTER><B><FONT SIZE=+1>Les th&eacute;rapies li&eacute;es au &quot;son&quot;</FONT></B></CENTER></P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
L'ultrason th&eacute;rapie utilise un son de 20000 Hz ou des ultrasons tr&egrave;s intenses pour acc&eacute;l&eacute;rer des particules dans les cellules ou dans les tissus mous, fonctionnant comme des micro massages. Ils peuvent aussi avoir des effets chauffants &agrave; l'interface de diff&eacute;rents tissus pour acc&eacute;l&eacute;rer le processus d'absorption. Ils peuvent &ecirc;tre utilis&eacute;s dans le traitement des inflammations du syst&egrave;me nerveux, dans les gaines des tendons et dans les glandes mammaires, pour les entorses musculaires, les cicatrices, la scl&eacute;rodermie, et les effets secondaires de l'apoplexie, ainsi que dans le traitement des maladies de la r&eacute;tine et du nerf optique (12).</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En se basant sur l'efficacit&eacute; de ces th&eacute;rapies qui utilisent la lumi&egrave;re physique et le son, nous pouvons en d&eacute;duire que la m&eacute;ditation sur la Lumi&egrave;re et le Son int&eacute;rieurs n'est pas seulement importante pour notre d&eacute;veloppement spirituel, mais qu'elle a &eacute;galement des effets substantiels sur notre bien-&ecirc;tre physique et mental, y inclus la mise en valeur de nos fonctions cellulaires, la gu&eacute;rison des maladies nerveuses, et la stimulation des points de l'acupuncture. Elle peut aussi am&eacute;liorer les conditions de notre sommeil, et soigner la d&eacute;pression et l'anxi&eacute;t&eacute;. Nous croyons qu'il existe encore d'autres fonctions curatives exerc&eacute;es par la lumi&egrave;re et le son, fonctions qui restent &agrave; d&eacute;couvrir par les scientifiques. Lorsque nous m&eacute;ditons sur la Lumi&egrave;re et le Son int&eacute;rieurs, c'est comme si nous &eacute;tions trait&eacute;s par &quot; le summum de la m&eacute;decine &quot; de l'Univers, avec une th&eacute;rapie qui r&eacute;pare et nourrit le corps, l'&acirc;me et l'esprit. Ma&icirc;tre insiste sur le fait que nous devons m&eacute;diter deux heures et demie chaque jour et maintenir un ratio de temps appropri&eacute; entre la m&eacute;ditation sur la Lumi&egrave;re et la m&eacute;ditation sur le Son. C'est juste comme une prescription r&eacute;dig&eacute;e par un m&eacute;decin, et nous devons faire de notre mieux pour suivre la &quot;posologie&quot; recommand&eacute;e, afin d'obtenir les meilleurs r&eacute;sultats.</P>


<P><B><FONT SIZE=+1>R&eacute;f&eacute;rences :</FONT></B></P>
<OL>
<LI>Harvey RA. & Champe RC. (1998). Lippincott's Illustrated reviews pharmacology. 2nd ed. J.B. Lippincott Company. Chapter 38:373. 
<LI>Cupta S., Ahmad N. & Mukhtar H. (1998). Involvement of nitric oxide during phthalocyanine (Pc4) photodynamic therapy-mediated apoptosis. Cancer Research. 58:1785-8. 
<LI>Brody TM., Larner J. & Minneman KP. (1998). Human Pharmacology. 3rd edition. Chapter 38:p499-506.
<LI>Parry BL., Berga SL., Mostofi N., Klauber MT. & Resnick A. (1997). Plasma melatonin circadian rhythms during the menstrual cycle and after light therapy in premenstrual dysphoric disorder and normal control subjects. Journal of Biological Rhythms. 12:47-64. 
<LI>Lenzinger E. Diamant K. Vytiska-Binstorfer E. & Kasper S. (1997). Premenstrual dysphoric disorder. An overview of diagnosis, epidemiology and therapeutic approaches. Nervenartz. 68: 708-18. 
<LI>Parry BL., Udell C., Elliott JA., Berga SL. Klauber MR., Mostofi N., LeVeau B. & Gillin JC. (1997). Blunted phase-shift responses to morning bright light in premenstrual dysphoric disorder. Journal of Bilogical Rhythms. 12:443-56.
<LI>Brody TM., Larner J. & Minneman KP. (1998). Human Pharmacology. 3 edition. Chapter 23:p435-437.
<LI>Schmitz M., Frey R., Pichler P., Ropke H., Anderer P., Saletu B. & Rudas S. (1997). Sleep quality during alcohol withdrawal with bright light therapy. Progress in Neuro-Psychopharmacology & Biological Psychiatry. 21:965-77.
<LI>Harvey RA. & Champe RC. (1998). Lippincott's Illustrated reviews pharmacology. 2nd ed . J.B. Lippincott Company. Chapter 29:385-7. 
<LI>Brody TM., Larner J. & Minneman KP. (1998). Human Pharmacology. 3rd edition. Mosby Ltd. Chapter 25:p339-40.
<LI>Artemenko AR. & Levin IaI. (1996). The phototherapy of parkinsonism patients. Zhurnal Nevropatholgii I Psikhiartrii Imeni S-S-Korsakova. 96:63-6.
<LI>http://www.jiexiang.com.cn/index5_2.htm
</OL>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="femd.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbea.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
