<HTML>
<HEAD>
<TITLE>Page couverture de la Revue Ma&icirc;tre Supr&ecirc;me Ching Hai 111</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" background="img/lback1.jpg" BGCOLOR="white" ALINK=RED VLINK=RED LINK=RED>
<CENTER>
<FONT FACE="Arial" SIZE=+2><B>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>No 111</B><BR><BR></FONT>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD WIDTH=220><CENTER><IMG SRC="img/cover111.jpg" HSPACE=0></CENTER>
<TD VALIGN="center"><P ALIGN="justify" ><FONT SIZE=2><I>Le don le plus important et aussi le plus difficile est d'offrir aux autres une douce et sp&eacute;ciale atmosph&egrave;re.</P>
<B>Ma&icirc;tre Supr&ecirc;me Ching Hai</B></I></FONT>
</TABLE>
<TABLE WIDTH=80%>
<TR><TD><img class=dot src="img/dot2.gif" ><A HREF="sommairedetaille.html">Sommaire d&eacute;taill&eacute;</A>
<P><img class=dot src="img/dot2.gif" >T&eacute;l&eacute;charger la Revue 111 au format [ <A HREF="../111.zip">html</A>, <A HREF="../111-txt.zip">texte</A> ]
<P ALIGN=JUSTIFY><BR><CENTER><IMG SRC="img/bar002.gif"></CENTER><BR>
</TABLE>
</BODY>
</HTML>
