<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No -378724255 - Les derni&egrave;res cassettes audio de Ma&icirc;tre Supr&ecirc;me Ching Hai</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">El&eacute;vation de l'&acirc;me</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="bs1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="ea2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Les derni&egrave;res cassettes audio de Ma&icirc;tre Supr&ecirc;me Ching Hai</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<p><b><i><font size=+2 color="#00CC66">E73 (6 cassettes)</font></i></b></p>

<P><b><font color="#6633CC">&lt;en anglais + finlandais&gt;</font></b><BR>
<b><font color="#CC33CC">Le r&eacute;el pouvoir du Christ</font> </b>(1)&(2)<BR>
Conf&eacute;rence &agrave; Helsinki, Finlande, le 30 mai 1999<BR>
<BR>
<P><b><font color="#6633CC">&lt;en anglais + su&eacute;dois&gt;</font></b><BR>
<b><font color="#CC33CC">Retrouver l'innocence de l'enfance (1)&(2)</font></b><BR>
Conf&eacute;rence &agrave; Stockholm, Su&egrave;de, le 31 mai 1999<BR>
<BR>
<P><b><font color="#6633CC">&lt;en anglais + norv&eacute;gien&gt;</font></b><BR>
<b><font color="#CC33CC">Une vie dans l'unit&eacute; avec Dieu (1)&(2)</font></b><BR>
Conf&eacute;rence &agrave; Oslo, Norv&egrave;ge, le 2 juin 1999<BR>

</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="bs1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="ea2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
