<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No -378724255 - Les publications de l'Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">El&eacute;vation de l'&acirc;me</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="ea1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="ea3.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Les publications de l'Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY><IMG SRC="img/es1-2.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour &eacute;lever nos esprits et fournir l'inspiration dans nos vies quotidiennes, une impressionnante vari&eacute;t&eacute; de livres de Ma&icirc;tre Supr&ecirc;me Ching Hai a &eacute;t&eacute; traduite en plusieurs langues (voir ci dessous). Ces publications sont disponibles dans les centres locaux ou si&egrave;ge &agrave; Formose (P.O. 9, Hsihu, Miaoli, Formose). Une grande collection des conf&eacute;rences de Ma&icirc;tre est aussi disponible sur cassette audio et vid&eacute;o, ainsi que des photos personnelles dans toutes les dimensions. Les revues de Ma&icirc;tre Supr&ecirc;me Ching Hai qui constituent une autre source inestimable d'information et d'inspirations courantes sont disponibles dans plus de dix langues : en anglais, chinois, tha&iuml;landais, fran&ccedil;ais, allemand, espagnol, Cor&eacute;en, portugais, indon&eacute;sien, japonais et aulacien.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prendre l'un des livres de Ma&icirc;tre au milieu d'une journ&eacute;e bien charg&eacute;e peut redonner la vie ! Ses paroles sont un rappel clair de notre vraie Nature. En lisant Ses conf&eacute;rences spirituelles instructives (la s&eacute;rie de la Cl&eacute; de l'illumination imm&eacute;diate), la po&eacute;sie profond&eacute;ment compatissante (les Larmes silencieuses), ou les fables aux messages (Histoires racont&eacute;es par Ma&icirc;tre), les perles de sagesses sont toujours r&eacute;v&eacute;l&eacute;es. Certains initi&eacute;s utilisent m&ecirc;me les livres comme les Aphorismes en les consultant avec une question, ouvrant une page, et appliquant les perspectives de Ma&icirc;tre &agrave; la situation.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le livret-&eacute;chantillon gratuit &quot;la cl&eacute; de l'illumination imm&eacute;diate &quot;, a &eacute;t&eacute; traduit approximativement en 40 langues et a &eacute;t&eacute; grandement distribu&eacute;. Il est actuellement disponible en anglais, chinois, aulacien , espagnol, portugais, fran&ccedil;ais, allemand, hollandais, italien ,grec, polonais, hongrois, bulgare, roumain, croate, tch&egrave;que, slovaque, slov&egrave;ne, su&eacute;dois, finlandais, norv&eacute;gien, russe, ukrainien, arabe, h&eacute;breux, turc, zoulou, cor&eacute;en, japonais, tha&iuml;, indon&eacute;sien, mongol, hindi, n&eacute;palais, bengali, birman, cambodgien, philippin et tib&eacute;tain. Pour obtenir les livre, les cassettes audio, vid&eacute;o ou tout autre article, contacter votre centre local ou le correspondant. Le lieu d'exhibition pendant les retraites est un excellent endroit en premi&egrave;re vue pour les livres de Ma&icirc;tre, les cassettes, les photos, les tableaux et bijoux. De plus, beaucoup de revues fournissent des informations sur les r&eacute;centes nouveaut&eacute;s en livres et cassettes. Toutes les publications sont offertes &agrave; des prix proches du prix de revient. Si n&eacute;cessaire, vous pouvez commander directement au si&egrave;ge &agrave; Formose. Les catalogues d&eacute;taill&eacute;s sont aussi disponibles sur commandes. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="ea1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="ea3.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
