<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1735355489 - Une nouvelle collection de livres de Ma&icirc;tre pour le monde</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">El&eacute;vation de l'&acirc;me</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="ea3.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="sv1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Une nouvelle collection de livres de Ma&icirc;tre pour le monde</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P><CENTER><B><FONT SIZE=+2 COLOR="#663399">La tourn&eacute;e mondiale de conf&eacute;rences de Ma&icirc;tre Supr&ecirc;me Ching Hai en 1993 est maintenant disponible dans des &eacute;ditions anglaises et chinoises</FONT></B></CENTER>

<CENTER>
<TABLE WIDTH=540>
<TR><TD><CENTER><IMG SRC="img/es-w-111.jpg"></CENTER>
<TR><TD><P ALIGN=CENTER><I>La version chinoise nouvellement publi&eacute;e de &quot;La tourn&eacute;e mondiale de conf&eacute;rences de Ma&icirc;tre Supr&ecirc;me Ching Hai en 1993&quot; est maintenant disponible !</I></P>
</TABLE>

<BR CLEAR=ALL>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pour la premi&egrave;re fois depuis la publication de la collection &quot;La Cl&eacute; de l'illumination imm&eacute;diate&quot;, une nouvelle collection de livres est maintenant disponible. Cette collection nous apporte l'inspiration de la vie de Ma&icirc;tre et de Ses enseignements. Elle retrace Son &eacute;tonnant voyage &agrave; travers 24 villes sur simplement une p&eacute;riode de 3 mois, cette collection de six volumes contient les 28 conf&eacute;rences et des interviews choisis donn&eacute;es par Ma&icirc;tre Supr&ecirc;me Ching Hai lors de Son inoubliable tourn&eacute;e mondiale de conf&eacute;rences en 1993.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Comme d'autres livres qui transmettent des id&eacute;es nobles ou des philosophies, cette collection apporte plus qu'un ensemble de concepts mentaux. En tant que Ma&icirc;tre vivant, le Ma&icirc;tre Supr&ecirc;me Ching Hai a d&eacute;di&eacute; Sa vie &agrave; nous aider &agrave; retrouver la noblesse de notre vrai Soi. Cette collection de six livres offre encore un aper&ccedil;u du message qu'Elle partage avec tant d'amour avec toutes les personnes de divers horizons et dans le monde entier. Ses paroles illuminent l'&acirc;me, r&eacute;v&eacute;lant des bijoux d'une valeur incommensurable. A chaque fois que vous avez besoin d'un rappel de l'amour, de la compassion et de la sagesse de Dieu, vous n'avez qu'&agrave; tourner une page pour acc&eacute;der &agrave; ces tr&eacute;sors encore et encore.</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="ea3.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="sv1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
