<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1936681059 - Ma seule et unique,</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Entre Ma&icirc;tre et disciples</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="mrh1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbmdm.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Ma seule et unique,</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Par l'initi&eacute;e Wonwilai Rakkandee, Allemagne,<BR>(Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=LEFT><CITE>
<FONT COLOR=BLUE>
Le monde est &agrave; moi ; c'est le plus grand th&eacute;&acirc;tre qui soit.<BR>
Tu m'as donn&eacute; tous les Outils pour b&eacute;nir ce monde.<BR>
Je suis ici, et d&eacute;j&agrave; je me bats arm&eacute;e d'un gentil sourire (tout comme Toi).<BR>
Et jamais, au grand jamais, je ne reviendrai.<BR>
Toutes les atmosph&egrave;res, toutes les &eacute;motions, tous les environnements<BR>
Du matin, de midi, ou du soir, <BR>
Tous me d&eacute;priment et me d&eacute;couragent.<BR>
&Agrave; qui puis-je confier ce secret de mon coeur ?<BR>
Oh, ma seule amie, *Le Ma&icirc;tre Supr&ecirc;me*<BR>
(je veux dire la *Fleur Int&eacute;rieure*)<BR>
Dis-moi, montre-moi, enseigne-moi comment &ecirc;tre forte dans ce monde.<BR>
(*&agrave; &ecirc;tre le Ma&icirc;tre Supr&ecirc;me de moi-m&ecirc;me*)<BR>
Je sais que c'est dur aussi pour Toi d'&ecirc;tre ici.<BR>
Nous agirons ensemble jusqu'&agrave; notre arriv&eacute;e &agrave; destination.<BR>
Quand je souffre, Tu souffres aussi avec moi.<BR>
Quand je suis heureuse, Tu l'es aussi avec moi.<BR>
Aussi quand nous partirons, ce sera ensemble et plus jamais nous ne serons s&eacute;par&eacute;es.<BR>
Nous b&eacute;nirons le monde ensemble jusqu'&agrave; ce que nous le quittions.<BR>
&Agrave; bient&ocirc;t, ma seule et unique, &quot;dans la gloire de l'Amour.&quot;<BR>
<BR>
Ce &quot;Ma seule et unique&quot; appartient &agrave; &quot;Aime avec la vie et l'&acirc;me&quot;.<BR>
</FONT></CITE></P>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="mrh1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbmdm.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR></CENTER></P>
</FONT>
</BODY>
</HTML>
