<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1701669217 - Sur le chemin spirituel avec mes parents !</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Gouttes dans l'oc&eacute;an d'amour</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="femdm.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="hpe1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Sur le chemin spirituel avec mes parents !</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Par Tun Xin</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
C'&eacute;tait le temps des r&eacute;coltes de th&eacute; dans ma r&eacute;gion, &agrave; Formose. J'&eacute;tais venue rejoindre mon p&egrave;re sur la plantation familiale de th&eacute;, en haut des montagnes, pour l'aider dans le travail de la r&eacute;colte. Aux environs de midi, une travailleuse m'a offert de partager son repas v&eacute;g&eacute;tarien, croyant que je n'avais pas apport&eacute; le mien. En fait, j'avais aussi apport&eacute; une boite contenant mon d&eacute;jeuner. Parce qu'elle n'&eacute;tait pas v&eacute;g&eacute;tarienne pure, mon p&egrave;re n'a pas attendu que je r&eacute;ponde pour dire fi&egrave;rement, &quot; Oh ! Elle n'en voudra pas ! Elle suit un r&eacute;gime v&eacute;g&eacute;tarien bien plus strict que le v&ocirc;tre ! &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je n'ai pu m'emp&ecirc;cher d'&eacute;clater de rire. Je me rappelle encore la r&eacute;volution familiale que ma soeur et moi avions provoqu&eacute;e, tout au d&eacute;but, quand nous avons voulu suivre une pratique spirituelle et devenir v&eacute;g&eacute;tariennes. Mais maintenant mes parents ont compl&egrave;tement chang&eacute;. Bien qu'ils ne soient toujours pas int&eacute;ress&eacute;s par la pratique spirituelle, et qu'ils nous lancent des mots m&eacute;prisants de temps en temps, pour nous troubler, je sens combien ils nous aiment. Leur incompr&eacute;hension du d&eacute;but venait de notre attitude rigide, pour laquelle nous devrions pratiquer s&eacute;rieusement l'introspection.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Agrave; chaque fois que nous allons &agrave; la maison pour la f&ecirc;te du Nouvel An Lunaire ou d'autres occasions, nos parents ont peur que nous mourions de faim et sugg&egrave;rent de commander un repas de f&ecirc;te v&eacute;g&eacute;tarien pour toute la famille. Quand nous pr&eacute;parons avec amour des plats v&eacute;g&eacute;tariens simples pour eux, ils les d&eacute;gustent toujours avec amour et nous rappellent m&ecirc;me que nous ne devrions pas manger des plats v&eacute;g&eacute;tariens trop lourds. Maman est particuli&egrave;rement attentionn&eacute;e. Bien que nous ne forcions personne &agrave; manger v&eacute;g&eacute;tarien, elle observe toujours le r&eacute;gime v&eacute;g&eacute;tarien en m&ecirc;me temps que nous, lorsque nous sommes &agrave; la maison.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous partageons souvent avec elle des histoires int&eacute;ressantes et attendrissantes sur la vie de notre groupe, et sur la fa&ccedil;on dont nous travaillons &agrave; embellir le centre de Hsihu, et je peux sentir un changement graduel chez elle. Maintenant elle montre plus d'int&eacute;r&ecirc;t sur la mani&egrave;re de vivre et l'esth&eacute;tisme. Elle s'efforce de faire pousser des fleurs et de l'herbe autour de la maison pour cr&eacute;er une atmosph&egrave;re accueillante. Elle garde aussi quelques-uns de ses gros fruits d&eacute;licieux pour les gens qui lui ont apport&eacute; des cadeaux. Parfois nous la taquinons et lui demandons de devenir v&eacute;g&eacute;tarienne comme nous, elle r&eacute;agit en souriant innocemment comme une enfant.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En consid&eacute;rant les sacrifices que nos parents ont faits de tout leur coeur, pour nous leurs enfants, et sans rien demander en &eacute;change, je me demande souvent : &quot; Puis-je en faire autant sur ma route spirituelle ? Faire les m&ecirc;mes sacrifices et donner autant ? &quot; Je ne peux rien offrir &agrave; mes parents en &eacute;change, ni position sociale, ni c&eacute;l&eacute;brit&eacute; ou richesse et rien de tangible. Je ne peux que me pousser sans cesse &agrave; &ecirc;tre totalement sinc&egrave;re dans ma pratique spirituelle et faire un bon usage de ce pr&eacute;cieux corps humain en vue de servir la multitude comme si elle &eacute;tait une extension des sacrifices que mes parents ont faits.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="femdm.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="hpe1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>