<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1701669217 - Le pratiquant et le fant&ocirc;me affam&eacute;</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Histoire pour s'endormir</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="gdoa1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pm1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Le pratiquant et le fant&ocirc;me affam&eacute;</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Par l'initi&eacute; Low Chip Khoon, Singapour (Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<CENTER><IMG SRC="img/bt-1.jpg"></CENTER><BR CLEAR=ALL>
<P ALIGN=LEFT><CITE><FONT>
Un pratiquant est captur&eacute; par un fant&ocirc;me affam&eacute;.<BR>
Le fant&ocirc;me veut le manger.<BR>
<BR>
Le pratiquant n'a pas d'objection, mais il dit : <BR>
&quot; S'il te pla&icirc;t, permets-moi de me rappeler le Seigneur avant que tu me manges,<BR>
Car j'ai dit au Seigneur qu'avant de mourir, je souhaitais me Le/La rappeler. &quot;<BR>
<BR>
Il s'assoit et se rappelle la fois o&ugrave; Ma&icirc;tre a envahi son mental :<BR>
<BR>
Il se rappelle les instants heureux pass&eacute;s pr&egrave;s de Ma&icirc;tre,<BR>
Les moments partag&eacute;s avec les amis initi&eacute;s,<BR>
Les jours pass&eacute;s &agrave; travailler pour Ma&icirc;tre.<BR>
<BR>
Il se rem&eacute;morait aussi les bonnes choses que le Seigneur lui avait gracieusement octroy&eacute;es : <BR>
Une vie simple,<BR>
La bont&eacute; d'un coeur humain,<BR>
Le pur amour qu'il ressent dans les instants de gr&acirc;ce,<BR>
La gentillesse de la nature envers lui.<BR>
<BR>
Il se rappelle tout cela, et son &acirc;me est en paix.<BR>
<BR>
Quand il ouvrit les yeux, il dit au fant&ocirc;me :<BR>
&quot; Je suis satisfait, tu peux me manger maintenant. &quot;<BR>
<BR>
Mais &agrave; sa grande surprise il vit les yeux du fant&ocirc;me pleins de larmes.<BR>
Il semblerait qu'il ait le pouvoir de voir dans le coeur humain, et soit touch&eacute; par tout ce qu'il a vu.<BR>
<BR>
Alors il dit : &quot; S'il te pla&icirc;t, va-t'en avec ma b&eacute;n&eacute;diction, et il s'&eacute;vanouit dans les airs. &quot; Merci de m'&ecirc;tre souvenu du Seigneur... &quot;<BR>
<BR>
Toute cr&eacute;ature a la bont&eacute; au-dedans d'elle.<BR>
<BR>
</FONT></CITE></P>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="gdoa1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pm1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER></P>
</FONT>
</BODY>
</HTML>
