<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1869639777 - S'&eacute;lever ensemble au Royaume de l'Illumination </TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre dit</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="fepe.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="md2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>S'&eacute;lever ensemble au Royaume de l'Illumination </B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN-JUSTIFY><IMG SRC="img/ms-1.jpg" ALIGN=LEFT><I><B><FONT COLOR="RED">
<CENTER>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hong Kong, le 8 juillet 1989  (Initialement en chinois)</CENTER></P>
</FONT></B></I>

<P><font color="#663399" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q.</font></b> 
<font color="#3399CC"><b>Il y a plusieurs sectes religieuses dans le monde aujourd'hui. Comment pouvons-nous savoir laquelle nous conduira &agrave; la V&eacute;rit&eacute; ?</B></FONT></P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#663399" size="4">M</FONT>. Vous trouverez la V&eacute;rit&eacute; seulement quand vous aurez trouv&eacute; un Ma&icirc;tre Illumin&eacute;. Les sectes religieuses ne sont pas le probl&egrave;me. Elles sont toutes b&eacute;n&eacute;fiques, mais il est mieux de trouver un Ma&icirc;tre Illumin&eacute;. [Applaudissements] Il y avait plusieurs voies religieuses dans l'Inde ancienne, mais pourquoi les gens ont-ils suivi Bouddha Shakyamuni ? C'&eacute;tait parce qu'Il &eacute;tait un Ma&icirc;tre Illumin&eacute;. En suivant mes enseignements de pratique spirituelle, vous n'avez pas &agrave; changer vos croyances religieuses.  Les catholiques peuvent continuer &agrave; croire en J&eacute;sus-Christ et Dieu, les bouddhistes peuvent continuer &agrave; croire au Bouddha le plus &eacute;lev&eacute;, qui est aussi Dieu. Le Dieu le plus &eacute;lev&eacute; est le Bouddha le plus &eacute;lev&eacute;, la seule diff&eacute;rence est le nom sous lequel ils sont connus. Tout ce que nous avons &agrave; faire c'est de croire au Pouvoir Supr&ecirc;me int&eacute;rieur, il n'y a aucun besoin de changer quoi que ce soit.</P>



<I><B><FONT COLOR="RED">
<P ALIGN=CENTER>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au Costa Rica, le 16 d&eacute;cembre 1990  (Initialement en anglais)</P>
</FONT></B></I>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Si chacun mettait en pratique ce qu'enseigne la Bible ou les Soutras bouddhistes, il n'y aurait jamais de dispute, et toutes les religions seraient heureuses ensemble et c&eacute;l&eacute;breraient dans la m&ecirc;me &eacute;glise. Le Pape viendrait au temple, les moines iraient &agrave; l'&eacute;glise, et il n'y aurait pas de probl&egrave;mes.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il n'y a qu'une religion, c'est la religion de Dieu, de l'amour, de la compr&eacute;hension. Il n'y a qu'une &eacute;glise, qu'un temple, c'est le temple de l'illumination. Venez &agrave; ce temple, et ensuite vous conna&icirc;trez toutes les religions du monde.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="fepe.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="md2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
