<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1869639777 - Les chemins &eacute;sot&eacute;riques et exot&eacute;riques</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre dit</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="md1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="md3.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Les chemins &eacute;sot&eacute;riques et exot&eacute;riques</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<I><B><FONT COLOR="RED">
<P ALIGN=CENTER>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
Hong Kong, le 8 juillet 1989<BR>
(Initialement en chinois)</P>
</FONT></B></I>

<P><font color="#663399" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q.</font></b> 
<font color="#3399CC"><b>Dans la pratique spirituelle, quelle est la diff&eacute;rence entre les voies &eacute;sot&eacute;riques et exot&eacute;riques ? </B></FONT></P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#663399" size="4">M</FONT>. Premi&egrave;rement, la connaissance spirituelle sera parfaite seulement si elle r&eacute;unit les deux aspects, &eacute;sot&eacute;riques et exot&eacute;riques. Cependant, la plupart des gens ne pratiquent pas la voie &eacute;sot&eacute;rique parce qu'ils n'ont pas trouv&eacute; une lign&eacute;e ou rencontr&eacute; un Ma&icirc;tre Illumin&eacute; qui peut transmettre la m&eacute;thode. Alors ils choisissent la voie exot&eacute;rique, qui est enseign&eacute;e ouvertement et peut &ecirc;tre suivie sans changement de conduite ou de standards moraux. Les gens qui adorent la statue de Bouddha et offrent des enveloppes rouges (contenant des dons) aux temples sont consid&eacute;r&eacute;s comme &eacute;tant des pratiquants exot&eacute;riques, m&ecirc;me s'ils abattent parfois des cochons. Les gens d&eacute;vou&eacute;s &agrave; la pratique &eacute;sot&eacute;rique doivent avoir des standards moraux &eacute;lev&eacute;s, observer les pr&eacute;ceptes &agrave; la lettre, et conna&icirc;tre plusieurs m&eacute;thodes secr&egrave;tes qui ont &eacute;t&eacute; transmises &agrave; travers les &acirc;ges. Cependant, la chose la plus difficile est de trouver un Ma&icirc;tre Illumin&eacute; qui a acquis la m&eacute;thode &eacute;sot&eacute;rique qui transcende le langage de ce monde. Il peut nous transmettre la m&eacute;thode seulement apr&egrave;s qu'Il soit dipl&ocirc;m&eacute; de l'&eacute;cole des enseignements intangibles et ait atteint la vraie m&eacute;thode qui &quot;ne peut &ecirc;tre d&eacute;crite ou nomm&eacute;e&quot;.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sur la voie exot&eacute;rique, les pratiquants doivent &eacute;tudier plusieurs &eacute;critures et apprendre beaucoup de terminologie bouddhiste avant de pouvoir &ecirc;tre dipl&ocirc;m&eacute;s. Ils doivent savoir ce que veut dire Bouddha, Mahayana ou Mahaprajnaparamita. Ils doivent apprendre et savoir toutes ces choses afin de pouvoir r&eacute;pondre aux questions des gens. Seulement &agrave; ce moment-l&agrave;, ils peuvent pr&ecirc;cher la voie exot&eacute;rique. Il est plus difficile de pratiquer la voie &eacute;sot&eacute;rique parce qu'il n'y a pas d'&eacute;criture de laquelle on peut apprendre. Nous comptons sur notre pratique spirituelle de vie apr&egrave;s vie, notre intense aspiration vers la V&eacute;rit&eacute;, ainsi que notre sinc&eacute;rit&eacute;, nos pr&eacute;ceptes et notre pratique assidue. Nous comptons sur nous-m&ecirc;mes jusqu'&agrave; ce que nous trouvions notre propre Ma&icirc;tre Illumin&eacute;. Il est alors tr&egrave;s difficile d'&ecirc;tre dipl&ocirc;m&eacute; sur cette voie &eacute;sot&eacute;rique. Le Bouddha Shakyamuni &eacute;tait vers&eacute; dans les deux voies, exot&eacute;rique et &eacute;sot&eacute;rique. Il pouvait tout enseigner et parler de n'importe quelle &Eacute;criture, incluant les quatre Vedas. Il n'avait aucune difficult&eacute; &agrave; d&eacute;battre avec les croyants en Brahm&acirc; ou n'importe qui d'autre, quant &agrave; cela. Il avait aussi ma&icirc;tris&eacute; les enseignements &eacute;sot&eacute;riques qui ne peuvent &ecirc;tre transmis en parole ou exprim&eacute;s en &eacute;crits. Puisqu'Il avait &eacute;t&eacute; dipl&ocirc;m&eacute; de cette &eacute;cole d'enseignements intangibles, Il pouvait les transmettre &agrave; Ses disciples.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La diff&eacute;rence entre les deux voies est qu'il y a peu de gens qui ont r&eacute;ussi sur la voie &eacute;sot&eacute;rique tandis que plusieurs ont r&eacute;ussi sur la voie exot&eacute;rique. Les gens ordinaires qui ont &eacute;tudi&eacute; dans une institution bouddhiste pendant plusieurs ann&eacute;es sont aussi consid&eacute;r&eacute;s comme des dipl&ocirc;m&eacute;s de l'&eacute;cole exot&eacute;rique. Alors, m&ecirc;me les pratiquants la&iuml;ques peuvent pr&ecirc;cher et expliquer aux masses la d&eacute;finition de Mahaprajnaparamita, le Grand Mantra Mis&eacute;ricordieux ou l'origine du Bouddha Amitabha, le sens de Son nom, et pourquoi nous devons r&eacute;p&eacute;ter Son nom.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En contraste, l'&eacute;cole &eacute;sot&eacute;rique est tr&egrave;s difficile. Il n'y a pas d'&Eacute;criture sainte sur laquelle nous pouvons nous appuyer. Nous pouvons seulement d&eacute;pendre de notre Nature Divine et notre sagesse pour d&eacute;couvrir le chemin. Nous aspirons et pratiquons diligemment chaque jour jusqu'&agrave; ce que nous y soyons compl&egrave;tement parvenus. &Agrave; ce moment-l&agrave; seulement nous pouvons transmettre la voie aux autres. C'est vraiment difficile parce que c'est la vraie et intangible &Eacute;criture sainte, la Perle Munie, notre possession intangible que nous pouvons seulement acqu&eacute;rir de mani&egrave;re intangible et silencieuse. M&ecirc;me le Ma&icirc;tre ne peut nous aider, Il ou Elle peut seulement nous guider sur le chemin. Nous devons consacrer nos propres efforts et savoir comment utiliser notre sagesse.</P>

<I><B><FONT COLOR="RED">
<P ALIGN=CENTER>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
Taipei, Formose, le 6 mars 1988<<BR>
(Initialement en chinois)</P>
</FONT></B></I>




<P><font color="#663399" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q.</font></b> 
<font color="#3399CC"><b>Il y a 84000 m&eacute;thodes dans le bouddhisme. Le Soutra du Diamant dit que toutes les m&eacute;thodes pr&ecirc;chent la bienfaisance et qu'elles sont toutes &eacute;gales. Par contre, dans le soutra Surangama, le Bouddha a dit que les &ecirc;tres sensibles de la &quot;P&eacute;riode de Fin du Dharma&quot; devraient pratiquer la M&eacute;thode Guan Yin. Est-ce que c'est parce que la M&eacute;thode Guan Yin est plus adapt&eacute;e pour les &ecirc;tres sensibles ?</B></FONT></P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#663399" size="4">M</FONT>. Pas seulement plus adapt&eacute;e, mais les &ecirc;tres sensibles devraient d'abord pratiquer la M&eacute;thode Guan Yin. Mettons ce point au clair. Nous sommes n&eacute;s en tant qu'humains pour pratiquer la M&eacute;thode Guan Yin et si nous ne le faisons pas, nous ne r&eacute;aliserons pas ce que nous devrions accomplir pendant nos vies humaines. Nous perdons cette pr&eacute;cieuse occasion parce que nous passons outre ce point vital, et ensuite nous allons ailleurs afin de pratiquer les 84000 m&eacute;thodes &agrave; nouveau. Mais quand nous atteignons finalement la porte de l'ultime m&eacute;thode et nous renaissons comme &ecirc;tres humains, nous sommes r&eacute;calcitrants &agrave; &ecirc;tre d&eacute;tach&eacute;s. Nous refusons de pratiquer m&ecirc;me quand nous avons rencontr&eacute; le Ma&icirc;tre Illumin&eacute;, et nous devons transmigrer encore et encore.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les &ecirc;tres humains sont n&eacute;s pour pratiquer la M&eacute;thode Guan Yin, c'est notre obligation de le faire. Nous sommes n&eacute;s comme humains dans le but d'atteindre la saintet&eacute; et la grande sagesse. Notre chance finale, la plus pr&eacute;cieuse, la seule et unique est de na&icirc;tre comme humain dans le but d'atteindre cette grande sagesse et d'&ecirc;tre lib&eacute;r&eacute; des 84000 autres m&eacute;thodes qui lient les &ecirc;tres sensibles. Mais, puisque nous ne comprenons pas cette v&eacute;rit&eacute;, nous ne savons pas ce que nous devons faire en tant qu'humains. Apr&egrave;s avoir pratiqu&eacute; la M&eacute;thode Guan Yin, nous venons &agrave; comprendre lentement pourquoi nous sommes n&eacute;s comme humains et quel est notre but. Vous &ecirc;tes peut-&ecirc;tre sceptiques aujourd'hui mais vous ne me laissez aucun choix. Puisque vous le demandez, je dois vous en parler. Toutes les autres 84000 m&eacute;thodes sont inutiles, elles ne font que nous lier aux trois royaumes. Elles nous apportent de bienheureuses r&eacute;compenses, du pouvoir, et des pouvoirs surnaturels, mais nous encha&icirc;nent toujours dans les trois royaumes. La M&eacute;thode Guan Yin est la seule et unique m&eacute;thode qui nous am&egrave;nera au-del&agrave; des trois royaumes. Ceci est incroyable, et c'est pourquoi nous en entendons rarement parler.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="md1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="md3.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
