<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1679876204 - Les techniques respiratoires ne sont pas l'ultime m&eacute;thode</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre dit</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="md2.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="md4.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Les techniques respiratoires ne sont pas l'ultime m&eacute;thode</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<I><B><FONT COLOR="RED">
<P ALIGN=CENTER>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
A l'universit&eacute; de Harvard, Etats-Unis, le 24 f&eacute;vrier 1991  <BR>
(Initialement en anglais)</P>
</FONT></B></I>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Il y a des gens qui me demandent si je peux leur enseigner une technique de m&eacute;ditation qui arr&ecirc;terait la respiration et les battements du coeur. Je leur dis : &quot;Nul besoin d'&ecirc;tre si press&eacute;. Attendez un peu, quand vous mourrez, tout ceci arrivera.&quot; Ceci n'est pas une chose qu'il est n&eacute;cessaire de faire. Nous n'avons pas &agrave; intervenir dans le processus de la nature. Ceci n'est pas la voie de l'illumination. Ensuite, ils m'ont demand&eacute; si je voulais leur enseigner une technique de m&eacute;ditation qui augmenterait leur temp&eacute;rature corporelle, afin qu'ils deviennent comme une flamme de samadhi, le pouvoir du samadhi par la chaleur. J'ai dit : &quot;Nul besoin, vous n'avez qu'&agrave; vous jeter dans le four ! &quot; </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ceci est un non-sens ! &Ccedil;a n'a rien &agrave; voir avec l'illumination. Peut-&ecirc;tre que les Ma&icirc;tres ou les pratiquants de l'Himalaya n'ont pas assez de chaleur, et ils doivent pratiquer ce que nous appelons la chaleur tummo du plexus solaire afin de produire de la chaleur pour r&eacute;chauffer leur corps durant la saison froide himalayenne. Mais ici, nous avons le chauffage central et les radiateurs, nous avons tout, et nous n'avons nul besoin de cela. Et j'ai cit&eacute; un exemple du Bouddha. Une personne est venue voir le Bouddha et se vantait qu'elle pouvait marcher &agrave; travers les eaux afin de rejoindre l'autre rive. Le Bouddha a demand&eacute; : &quot;Combien de temps as-tu pratiqu&eacute; avant de pouvoir y arriver ? &quot; Elle a dit : &quot;Vingt-cinq ans.&quot; Le Bouddha a dit : &quot;Pourquoi gaspiller temps et argent ? Je paie seulement 5 centimes et je peux traverser la rivi&egrave;re en bateau.&quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce sont des conceptions incorrectes. Nous pratiquons pour nous illuminer, pour savoir ce que nous pouvons faire d'autre pour l'humanit&eacute;, comment nous sommes apparent&eacute;s &agrave; l'univers, et comment nous pouvons offrir quoi que ce soit &agrave; l'univers qui nous offre tant, ou pour nous lib&eacute;rer de la souffrance, pour nous lib&eacute;rer de l'esclavage de la naissance, de la mort et de la r&eacute;incarnation. Mais nous ne pratiquons pas pour nous montrer. Il n'y a aucun besoin d'augmenter le chaud ou le froid, aucun besoin d'arr&ecirc;ter les battements du coeur et la respiration. Ce sont des ph&eacute;nom&egrave;nes &eacute;ph&eacute;m&egrave;res, le d&eacute;roulement et le fonctionnement de la nature. Nous ne nous en pr&eacute;occupons pas.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La Nature Divine ne r&eacute;side pas dans la respiration ; elle n'est pas non plus dans les battements cardiaques ni dans la chaleur du ventre. La Nature Divine est aussi en eux, mais ils ne sont qu'un minuscule aspect de la Nature Divine. Nous devons trouver le tout, et ensuite nous comprendrons tous les d&eacute;tails. Nous ne devons pas nous en tenir seulement aux d&eacute;tails et oublier le tout. Alors, cette conception incorrecte doit &ecirc;tre chang&eacute;e afin d'&eacute;lever notre niveau, au moins notre niveau intellectuel, afin de comprendre davantage. Si nous nous accrochons &agrave; ce genre de conceptions ou de pr&eacute;jug&eacute;s d&eacute;suets, nous n'avons aucun espoir de devenir plus civilis&eacute;, plus intelligent.</P>


<I><B><FONT COLOR="RED">
<P ALIGN=CENTER>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
Panama, le 28 janvier 1991<BR>
Initialement en anglais)</P>
</FONT></B></I>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Aucun doute, si vous pratiquez le Pranayama vous r&eacute;colterez plusieurs b&eacute;n&eacute;fices. Vous pourriez avoir la sant&eacute;, peut-&ecirc;tre une vie un peu plus longue, vous pourriez avoir des pouvoirs magiques ou peut-&ecirc;tre vous sentiriez-vous plus calme. Il n'existe rien sans b&eacute;n&eacute;fice. Mais le Pranayama seul ne vous am&egrave;ne nulle part parce que nous vivons &eacute;ternellement sans respiration. Ce que nous appelons vie ne doit pas signifier le corps. Si vous pr&eacute;tendez que la vie est le corps, alors vous pratiquez et la respiration est importante pour le corps, pour les gens ordinaires seulement. Plusieurs personnes n'en ont pas besoin. Avez-vous lu &quot;L'Autobiographie d'un Yogi&quot; par Yogananda ? Quand son Ma&icirc;tre &eacute;tait en samadhi, il ne respirait m&ecirc;me pas. Pensez-vous qu'il n'avait aucune sagesse au moment o&ugrave; il ne respirait pas ? O&ugrave; &eacute;tait pass&eacute;e sa sagesse ? Comment atteignait-il la sagesse alors qu'il n'avait aucune respiration avec laquelle pratiquer le Pranayama ?  </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je connais plusieurs personnes qui pratiquent des techniques de respiration, pas le &quot;Pranayama&quot;, mais ils comptent leur respiration. Il existe plusieurs pratiques portant sur la respiration et utilisant la respiration comme m&eacute;thode de concentration. Et en ce qui concerne la concentration, &ccedil;a aide. &Ccedil;a aide certaines personnes, mais je ne recommanderais pas leur usage &agrave; qui que ce soit. Il y a plusieurs autres m&eacute;thodes plus efficaces que de compter sur la respiration &eacute;ph&eacute;m&egrave;re. Vous devez entra&icirc;ner votre mental &agrave; se concentrer par lui-m&ecirc;me, par la force de l'&acirc;me, et non en comptant sur une aide ext&eacute;rieure. Autrement, quand vous avez un accident, quand vous vous &eacute;vanouissez, quand vous mourrez ou quand vous &ecirc;tes malades ou endormis et inconscients de votre respiration, comment pratiqueriez-vous ? Nous ne pouvons pratiquer seulement quand nous sommes &eacute;veill&eacute;s ou quand nous sommes conscients de notre respiration. Nous devons nous entra&icirc;ner &agrave; pratiquer en tout temps, 24 heures sur 24, et ceci ne peut &ecirc;tre accompli que par l'&acirc;me. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je connais plusieurs personnes qui pratiquent la respiration jusqu'au niveau o&ugrave; elles peuvent arr&ecirc;ter de respirer et cela est le plus haut niveau qu'il est possible d'atteindre avec ces m&eacute;thodes. Si quelqu'un peut arr&ecirc;ter de respirer, on le f&eacute;licitera car cela est le plus haut niveau qu'on peut atteindre. Mais quand ils arr&ecirc;tent de respirer, cela veut dire que respirer n'est, apr&egrave;s tout, pas si important. Vous pouvez vivre sans respirer.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En effet, la respiration, si je peux vous dire la v&eacute;rit&eacute;, ne doit pas &ecirc;tre affect&eacute;e. Il y a deux courants dans le corps, l'un est ce que l'on appelle force de vie ou le courant &quot;shabd&quot; et l'autre se nomme le courant &quot;moteur&quot; ou courant de vie. Le courant &quot;shabd&quot; est celui de Dieu, vibrant dans toutes les formes de vie, avec ou sans respiration, anim&eacute; ou inanim&eacute;. Le &quot;shabd&quot; est celui que nous entendons. Et l'autre courant est le courant &quot;moteur&quot;, qui s'occupe de la chaleur, du froid, des syst&egrave;mes digestifs et respiratoires, et de toutes sortes de choses, incluant la respiration. Cela est d&eacute;j&agrave; r&eacute;gl&eacute;, et nous ne devrions pas nous en soucier. Nous ne devrions pas la faire courte ou longue ou l'arr&ecirc;ter ou la contr&ocirc;ler par quelque moyen que ce soit parce qu'elle est r&eacute;glement&eacute;e par le Plus Intelligent. Si nous nuisons &agrave; cette machine, elle pourrait faire d&eacute;faut. Quand elle a des probl&egrave;mes, alors nous devrions la r&eacute;parer ou en pendre soin, sinon, nous ne devrions pas nous en occuper ou nous pourrions toucher le mauvais bouton et l&agrave; &ccedil;a ira vraiment mal.      </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="md2.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="md4.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
