<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1679876204 - Le Messie est arriv&eacute; !</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre dit</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="md3.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="md5.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Le Messie est arriv&eacute; !</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>


<I><B><FONT COLOR="RED">
<P ALIGN=CENTER>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
Californie, Etats-Unis,  le 19 mai 1991<BR>
(Initialement en anglais)</P>
</FONT></B></I>


<P><font color="#663399" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q.</font></b> 
<font color="#3399CC"><b>Que pensez-vous de l'ancien testament et de la religion juive ?</B></FONT></P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#663399" size="4">M</FONT>. C'est bien, mais n'attendez pas le Messie, parce qu'Il vient tout le temps. Priez pour que vous puissiez reconna&icirc;tre le Messie actuel, ne priez pas et n'attendez pas le Messie que vous attendez. Il ne viendra jamais de la mani&egrave;re que vous L'attendez. C'est comme quand J&eacute;sus est venu, ils attendaient aussi le Messie, et ont tu&eacute; celui qu'ils avaient &agrave; leur port&eacute;e. Nous faisons tous les m&ecirc;mes b&ecirc;tises. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce n'est pas que la religion juive soit mauvaise, c'est nous qui sommes ignorants. M&ecirc;me J&eacute;sus a promis d'envoyer des consolateurs, cela veut dire qu'apr&egrave;s Son d&eacute;part, quelqu'un d'autre viendra. Quelqu'un qui peut nous r&eacute;conforter est quelqu'un qui est Son &eacute;gal, mais nous attendons toujours depuis deux mille ans. Bien des Messies sont venus et sont repartis et nous sommes toujours ici a attendre celui qui descendra du ciel. Il ne viendra jamais si nous l'attendons de cette fa&ccedil;on.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous avons entendu que J&eacute;sus reviendrait, de quelle fa&ccedil;on pensez-vous qu'Il le fera ? Avec des ailes, portant une barbe ou portant la croix pour qu'on Le reconnaisse ? Comment pourrions-nous Le reconna&icirc;tre s'Il vient ? Nous ne savons m&ecirc;me pas &agrave; quoi J&eacute;sus ressemble. Nous n'&eacute;tions pas l&agrave;, ou peut-&ecirc;tre y &eacute;tions-nous, mais cela fait deux mille ans et qui peut pr&eacute;tendre avoir une aussi bonne m&eacute;moire ? (Rires)</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J&eacute;sus vient, non pas en apparence, mais en esprit. J&eacute;sus peut venir &agrave; quiconque suffisamment sensible et qui ouvre la bonne porte pour Le faire entrer. Et ensuite, nous deviendrons comme J&eacute;sus ou comme le P&egrave;re. A ce moment-l&agrave;, J&eacute;sus est revenu. Il revient tout le temps, lorsque nous sommes pr&ecirc;ts, il vient. Il vient par l'interm&eacute;diaire de n'importe quel Ma&icirc;tre, qui est capable de L'h&eacute;berger, d'h&eacute;berger Son pouvoir tout puissant. Cette personne est aussi J&eacute;sus, elle a une coiffure diff&eacute;rente peut-&ecirc;tre, ou peut-&ecirc;tre qu'elle porte des talons hauts, mais elle est tout de m&ecirc;me J&eacute;sus (rires et applaudissements).</P>

<I><B><FONT COLOR="RED">
<P ALIGN=CENTER>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
Sydney, Australie, le 17 mars 1993<BR>
Initialement en anglais)</P>
</FONT></B></I>


<P><font color="#663399" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q.</font></b> 
<font color="#3399CC"><b>Croyez-Vous que le Supr&ecirc;me Messie de l'Univers, J&eacute;sus, le seul et unique Fils de Dieu, ait dit : &quot;Je suis la Voie, la V&eacute;rit&eacute; et la Vie. Aucun homme ne peut aller au P&egrave;re sauf par moi&quot;, ce qui signifierait que personne ne peut entrer au Ciel, la maison de Dieu, sauf par J&eacute;sus ?</B></FONT></P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#663399" size="4">M</FONT>. Oui, cela est vrai. Chaque Ma&icirc;tre a dit que &quot;J&eacute;sus&quot; est le nom de Son corps, &quot;Christ&quot; est Son titre. Chaque Ma&icirc;tre devrait avoir ce pouvoir du Christ, par cons&eacute;quent, dans une certaine mesure, J&eacute;sus n'est jamais mort. J&eacute;sus travaille &agrave; travers tous les Ma&icirc;tres, &agrave; travers tous les si&egrave;cles, toutes les &eacute;poques pour nous lib&eacute;rer et nous illuminer, l'ignorant laiss&eacute; derri&egrave;re. J&eacute;sus ne peut plus nous illuminer s'Il est parti. Evidemment Il le peut dans une certaine mesure, mais nous sommes des humains. Nous ne pouvons pas entrer en contact avec Lui alors qu'Il vit dans une sph&egrave;re plus &eacute;lev&eacute;e. Par cons&eacute;quent un Ma&icirc;tre physique est n&eacute;cessaire. Mais le pouvoir du Christ travaille &agrave; travers n'importe quel Ma&icirc;tre physique dont c'est la destin&eacute;e ou la mission d'&ecirc;tre pr&eacute;sent &agrave; ce moment-l&agrave;. Donc quand J&eacute;sus a dit qu'Il &eacute;tait la seule voie et l'unique, Il a dit l'absolue v&eacute;rit&eacute;. Mais chaque Ma&icirc;tre fait de m&ecirc;me, lorsque le Ma&icirc;tre est vivant.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je sais que c'est difficile lorsqu'on s'accroche &agrave; la Bible. La m&ecirc;me chose est vraie avec de nombreux Bouddhistes. La Bible et les Ecritures sont des &eacute;vidences excellentes pour les Ma&icirc;tres du pass&eacute;, mais sont aussi d'excellentes pierres d'achoppement pour nos attachements intellectuels. Je sais que c'est tr&egrave;s difficile. Je peux simplement vous souhaiter ce qu'il y a de mieux, et je peux seulement patienter jusqu'&agrave; ce que soit venu le temps pour vous de comprendre. La Bible est seulement un enregistrement d'un super Ma&icirc;tre qui nous a fait la gr&acirc;ce de venir sur la terre, mais qu'en est-il de tous ceux qui sont venus avant et apr&egrave;s J&eacute;sus ? Ceux venus apr&egrave;s J&eacute;sus diront probablement : &quot;D'accord, nous entendons Son nom et nous serons sauv&eacute;s.&quot; Mais les millions et les milliards d'ann&eacute;es avant J&eacute;sus, n'y avait-il personne pour venir &agrave; leur secours ou quoi ? Est-ce que le P&egrave;re &eacute;tait si peu mis&eacute;ricordieux pour nous envoyer seulement un Fils et seulement une fois ? Est-ce qu'Il pouvait &ecirc;tre si mesquin ?</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si J&eacute;sus nous a r&eacute;ellement tous sauv&eacute;s, pouvez-vous vraiment me dire pourquoi nous sommes encore si ignorants ? Il y a tant de choses que nous ne savons pas. Le paradis, nous ne pouvons pas &ecirc;tre en contact avec lui. Mais certaines personnes le peuvent. Lorsqu'elles prient vraiment profond&eacute;ment et sinc&egrave;rement J&eacute;sus, probablement, Il leur appara&icirc;tra et enseignera &agrave; certains d'entre eux, mais &agrave; tr&egrave;s peu. Il n'appara&icirc;t pas &agrave; nous tous. Mais pour nos disciples, Il le fera, parce que nous savons comment Le contacter. Nous pouvons acc&eacute;der &agrave; Son niveau et recevoir directement Son enseignement. Je n'enseigne rien d'autre. Si vous d&eacute;sirez voir J&eacute;sus et Dieu, je ne ferai simplement que vous aider. Si vous d&eacute;sirez voir Bouddha, je vous aiderai, c'est tout, mais seulement si vous y croyez, au lieu de vous accrocher aux &eacute;critures pass&eacute;es d'un grand Ma&icirc;tre, &eacute;critures que pour la plupart nous ne comprenons pas.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="md3.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="md5.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
