<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1679876204 - La V&eacute;rit&eacute; dans les doctrines islamiques</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre dit</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="md4.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="bs1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>La V&eacute;rit&eacute; dans les doctrines islamiques</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<I><B><FONT COLOR="RED">
<P ALIGN=CENTER>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
A Taipei, Formose, le 6 mars 1989<BR>
(Initialement en chinois)</P>
</FONT></B></I>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J'ai d&eacute;couvert une phrase pleine de signification dans le Coran. Elle dit : &quot;Soyez un bon invit&eacute; sur Terre, et vivez une vie tr&egrave;s riche.&quot; Cette citation du Coran islamique m'a vraiment impressionn&eacute;e. Nous avons tendance &agrave; croire que seul le bouddhisme met en &eacute;vidence le caract&egrave;re &eacute;ph&eacute;m&egrave;re de ce monde dans lequel nous vivons un moment et que nous quitterons bient&ocirc;t. Nous ne savons pas que le Coran mentionne exactement la m&ecirc;me id&eacute;e. Ainsi, pourquoi sommes-nous encore engag&eacute;s dans des d&eacute;bats passionn&eacute;s pour savoir quelle religion est la meilleure ? Nous lisons cette seule phrase et nous la trouvons pleine de sens. C'est court mais c'est parfait ! Tant que nous sommes ici, nous devons vivre une vie pleine de sens qui soit libre et enrichissante.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le Coran mentionne aussi le Son. Leur Ma&icirc;tre Mahomet en fait part, ainsi que Ses disciples. Lorsqu'ils entendaient le son de la fl&ucirc;te, leur sagesse s'ouvrait et ils connaissaient tout. Ils devenaient tr&egrave;s d&eacute;tendus, joyeux, libres et lib&eacute;r&eacute;s ! Ils ne faisaient pas r&eacute;f&eacute;rence au son de la fl&ucirc;te du monde ext&eacute;rieur. Nous les pratiquants Guan Yin savons que c'est la r&eacute;f&eacute;rence &agrave; un niveau sup&eacute;rieur. Cependant, supposons que nous soyons musulmans et que nous n'avons pas entendu le son de la fl&ucirc;te &agrave; l'int&eacute;rieur de nous, alors nous ne pourrions pas comprendre &agrave; quoi le Coran fait allusion.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans la Bible, J&eacute;sus-Christ a dit : &quot;Vous &eacute;coutez le vent. Vous ne savez pas d'o&ugrave; il vient et o&ugrave; il va !&quot; Ce son repr&eacute;sente la qualit&eacute; omnipr&eacute;sente. Lorsque nous entendons ce son omnipr&eacute;sent du Divin, nous percevons une partie de l'Omnipr&eacute;sent (Tathagata). Une autre partie est Sa lumi&egrave;re, nous ne savons pas ni d'o&ugrave; elle vient, ni o&ugrave; elle va. Cette lumi&egrave;re est aussi une qualit&eacute; omnipr&eacute;sente. Etre omnipr&eacute;sent signifie que nous ne savons pas d'o&ugrave; cela vient et o&ugrave; cela va.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apercevoir l'Omnipr&eacute;sent (Tathagata) ne signifie pas que nous avons vu r&eacute;ellement quelqu'un, le Bouddha Amitabha ou Bouddha Shakyamuni. Il est vrai que Bouddha Shakyamuni s'appelait Lui-m&ecirc;me le &quot;Tathagata&quot;, mais Il expliquait aussi qu'Il &eacute;tait seulement le doigt qui pointait vers la V&eacute;rit&eacute;. Le Tathagata est une exp&eacute;rience int&eacute;rieure, la qualit&eacute; d'&ecirc;tre omnipr&eacute;sent. Lorsque nous apercevons la qualit&eacute; omnipr&eacute;sente, notre sagesse est ouverte, notre karma est parti, nous sommes absolument libres, et nous pouvons comprendre le syst&egrave;me de l'univers et le secret de la Cr&eacute;ation enti&egrave;re. Finalement, nous r&eacute;aliserons ce que c'est vraiment d'&ecirc;tre un avec la Cr&eacute;ation. Nous conna&icirc;trons le niveau de Lao Tseu, et nous pourrons vraiment Le louer. C'est parce qu'alors nous avons la m&ecirc;me exp&eacute;rience, et que nous pouvons t&eacute;moigner de la V&eacute;rit&eacute; qui se trouve derri&egrave;re Ses paroles : &quot;Toute la Cr&eacute;ation est un !&quot;</P>


<I><B><FONT COLOR="RED">
<P ALIGN=CENTER>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
Surabaya, Indon&eacute;sie, le 1er mars 1993 <BR>
(Initialement en anglais)</P>
</FONT></B></I>


<P><font color="#663399" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q.</font></b> 
<font color="#3399CC"><b>Si un musulman devient v&eacute;g&eacute;tarien, qu'arrive-t-il si dans sa religion il doit faire des sacrifices chaque ann&eacute;e ?</B></FONT></P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#663399" size="4">M</FONT>. L'offrande. Offrir ne signifie pas faire des sacrifices. Actuellement, la traduction est fausse. Par exemple, certains d'entre eux comprennent mal l'enseignement du Ma&icirc;tre. Aucun Ma&icirc;tre ne d&eacute;sire du sang, pour quelle raison ? Quelle sorte de Ma&icirc;tre est celui qui demande le sang des &ecirc;tres sensibles ? Pouvez-vous le croire ? Le feriez-vous, m&ecirc;me si vous n'&ecirc;tes pas un Ma&icirc;tre ?</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce que quelqu'un d'autre a d&eacute;j&agrave; tu&eacute;, peut-&ecirc;tre le mangerez-vous. Mais si on vous demande de tuer le poulet ou la ch&egrave;vre vous-m&ecirc;me, vous ne pourriez pas le faire. Comment un Ma&icirc;tre pourrait-Il s'attendre qu'un disciple fasse une chose si sanglante ? C'est juste un malentendu. Je vais vous dire pourquoi. Par exemple, chaque Ma&icirc;tre dit que vous devez Lui offrir tout ce que vous poss&eacute;dez. Dans la Bhagavad-Gita, il est dit : &quot;Donne-moi toutes les choses, souviens-toi de moi seulement, aime-moi seulement, soumets-toi seulement &agrave; moi et &agrave; personne d'autre que moi, donne-moi tout ce que tu as, ta vie, ta famille, tes biens, donne-moi tout.&quot; Mais est-ce que Krishna n'a jamais pris un seul centime &agrave; Arjuna, qu'Il en ait eu besoin ou pas ? Non, Il n'en a jamais pris ! Ainsi, il en va de m&ecirc;me lorsque le Ma&icirc;tre dit :  &quot;Donne-moi ton boeuf, donne-moi ton chariot, donne-moi tes ch&egrave;vres, donne-moi ton or, donne-moi ta femme, tes enfants. Donne-moi tout. J'en prendrai soin.&quot; Mais Il ne les a jamais touch&eacute;s.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'est juste en pens&eacute;e que vous offrez tout aux pieds du Ma&icirc;tre en signe de d&eacute;votion et que vous vous soumettez, comme preuve de votre foi et de votre confiance dans le Ma&icirc;tre, comme un signe de non-&eacute;go : &quot;Ce que j'ai ce n'est rien, moi-m&ecirc;me y compris, tout est au Ma&icirc;tre.&quot; Ainsi maintenant, des si&egrave;cles et des milliers d'ann&eacute;es apr&egrave;s, les gens l'ont traduit d'une mani&egrave;re diff&eacute;rente : vous devez faire le premier sacrifice du premier agneau, le premier rien. Qui cependant d&eacute;sire ce sacrifice sanglant ? Pouvez-vous seulement croire en un &ecirc;tre humain, sans parler du Ma&icirc;tre, d'un esprit de compassion ordinaire, pourrait-il lui-m&ecirc;me tuer une ch&egrave;vre et boire le sang ou manger un morceau et se sentir heureux ? Tr&egrave;s rarement ! De nos jours, les gens ne font que payer ces animaux au march&eacute; et ils n'assistent pas &agrave; leur mort, ils ne voient pas leur souffrance. Ils les ach&egrave;tent juste comme un morceau de chocolat, et les mangent sans ressentir beaucoup la souffrance de l'animal. Mais un Ma&icirc;tre, un soi-disant Ma&icirc;tre qui ressent de l'amour pour toutes les sortes d'&ecirc;tres, et qui demande des sacrifices sanglants, le croiriez-vous ? Personne ne le croirait !</P>

<I><B><FONT COLOR="RED">
<P ALIGN=CENTER>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
Paris, France, le 25 avril 1993<BR>
(Initialement en fran&ccedil;ais et en anglais)</P>
</FONT></B></I>

<P><font color="#663399" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q.</font></b> 
<font color="#3399CC"><b>Cette question est au sujet des Saintes Ecritures. J'ai souvent des doutes au sujet de la Bible ou du Coran. Il est dit dans la Bible : &quot;Je suis un Dieu jaloux&quot; et le Christ a dit : &quot;Je ne suis pas venu ici pour la paix mais pour la guerre.&quot; Il est dit dans le Coran que nous pouvons faire la guerre et avoir beaucoup de femmes. Est-ce une erreur ?</B></FONT></P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#663399" size="4">M</FONT>. Je vous dis de suivre les cinq pr&eacute;ceptes, vous ne devez pas tuer, pas de conduite sexuelle illicite, un r&eacute;gime v&eacute;g&eacute;tarien, ne pas voler, ne pas jouer aux jeux d'argent. C'est tr&egrave;s simple. Vous suivez cela et vous m&eacute;ditez deux heures et demie. Je ne suis pas responsable pour les autres livres que vous lisez.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mais par exemple, s'ils sont d&eacute;j&agrave; musulmans, alors bien s&ucirc;r je ne vais pas leur dire de changer leur vie. Par exemple s'ils ont d&eacute;j&agrave; dix femmes de part leur tradition avant qu'ils me connaissent, devrais-je leur dire de se s&eacute;parer d'elles ? Ils vivent en harmonie ensemble. Les dix femmes vivent ensemble et elles ne font de mal &agrave; personne. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous ne sommes pas ici pour changer le monde mais pour nous changer nous-m&ecirc;me. Si les musulmans sont comme cela laissez-les tranquilles. Et maintenant, ils n'ont plus &agrave; faire la guerre. Ils n'ont plus besoin de faire la guerre, alors ils peuvent me suivre. S'ils veulent garder une attitude de guerre, alors, ils doivent rester en dehors de notre cercle. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non seulement les musulmans font la guerre, mais les chr&eacute;tiens et les bouddhistes aussi, tous les autres aussi, parce qu'ils ont mal compris la doctrine de leur origine. Le Bouddha n'a jamais fait la guerre, mais des bouddhistes font la guerre. Le Christ n'a jamais dit qu'Il &eacute;tait venu pour faire la guerre. Ce qu'Il voulait dire c'est qu'Il n'&eacute;tait pas venu avec la paix, mais avec l'&eacute;p&eacute;e. Il disait qu'Il allait lever le fils contre le p&egrave;re, etc... Ce qu'Il voulait dire c'est que les liens karmiques seraient mis en pi&egrave;ce. Qu'Il &eacute;tait venu avec l'&eacute;p&eacute;e de la sagesse, et que tous les attachements, y compris les liens familiaux seraient inexistants. Ainsi, m&ecirc;me si le p&egrave;re cro&icirc;t en le fait de manger de la viande, le fils deviendra v&eacute;g&eacute;tarien. Et avant, par exemple, si la famille &eacute;tait attach&eacute;e les uns aux autres et li&eacute;s avec un amour limit&eacute;, apr&egrave;s l'initiation, ils s'aimeraient simplement comme ils aiment tout autre initi&eacute;, tous fr&egrave;res et soeurs. Voil&agrave; ce qu'Il voulait dire.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Et, comme vous savez, il en est de m&ecirc;me dans notre groupe aussi. M&ecirc;me si les parents utilisent leur autorit&eacute; parentale pour forcer leurs enfants &agrave; manger de la viande, ceux-ci ne la mangeront pas. Voil&agrave; donc une fa&ccedil;on &quot;d'&ecirc;tre contre les parents&quot;. Dans ce cas, c'est comme &ccedil;a. Mais le Christ n'a jamais recommand&eacute; la guerre. C'est pour cela qu'Il a dit : &quot;Donner &agrave; C&eacute;sar ce qui est &agrave; C&eacute;sar&quot; et quand on L'a crucifi&eacute;, Il ne s'est pas battu en retour, m&ecirc;me s'Il avait pu le faire. Il avait le soutien de beaucoup de disciples, et ils voulaient faire de Lui le roi des juifs, mais Il ne le voulait pas. Il a dit : &quot;Mon royaume n'est pas sur cette terre.&quot; Vous voyez donc, le Christ &eacute;tait un homme de paix. La guerre dont Il parlait &eacute;tait la lutte de l'esprit que nous, les disciples, menons contre l'illusion de Maya, les ruses et pi&egrave;ges de Maya, la force de Maya, l'illusion, le roi des t&eacute;n&egrave;bres qui nous tient li&eacute;s. Nous nous battons contre cela.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D'ordinaire, je n'aime pas les d&eacute;bats intellectuels, mais je comprends que vous &ecirc;tes nouveau, donc je vais essayer de mon mieux de descendre et de vous accompagner. Sinon, je d&eacute;teste le d&eacute;bat et la lutte intellectuelle. Maintenant, d'apr&egrave;s le Coran, les gens peuvent se battre, pas faire la guerre, mais ils peuvent se d&eacute;fendre eux-m&ecirc;mes. Vous devez comprendre l'&eacute;poque et les circonstances dans lesquelles le proph&egrave;te Mahomet s'est retrouv&eacute; lui-m&ecirc;me comme Ses disciples. Ils &eacute;taient pers&eacute;cut&eacute;s parce que, &agrave; cette &eacute;poque, peu de gens comprenaient ce qu'&eacute;tait un Ma&icirc;tre vivant. C'est pour cette m&ecirc;me raison qu'ils ont tu&eacute; J&eacute;sus, calomni&eacute; et essay&eacute; d'assassiner le Bouddha. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La m&ecirc;me chose arrive de nos jours aussi. Des gens me calomnient aussi et cr&eacute;ent beaucoup de probl&egrave;mes par incompr&eacute;hension. Ils ne prennent pas le temps de comprendre ce que j'essaie d'enseigner. Ils prennent juste une ou deux phrases, peut-&ecirc;tre mal &eacute;crites ou mal interpr&eacute;t&eacute;es, ou bien ils ont seulement entendu ce que d'autres personnes disent et ils essaient de cr&eacute;er des probl&egrave;mes. Mais c'est seulement une petite partie compar&eacute;e &agrave; la grande majorit&eacute;, comme vous, ce n'est donc pas un probl&egrave;me.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mais quand le proph&egrave;te Mahomet &eacute;tait en vie, c'&eacute;tait terrible. Ils &eacute;taient pourchass&eacute;s et pers&eacute;cut&eacute;s partout, ils devaient donc se d&eacute;fendre.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Et les cons&eacute;quences de cette guerre sont qu'ils ont &eacute;pous&eacute; plusieurs femmes. Comme beaucoup d'hommes mourraient dans le combat et laissaient beaucoup de femmes et d'enfants sans assistance, le proph&egrave;te ou le chef aurait dit : &quot;Occupez-vous en et prenez soin des faibles et des orphelins. Aimez-les comme votre propre &eacute;pouse ou propres enfants.&quot; Bien s&ucirc;r ! Mais cela ne doit pas &ecirc;tre toujours physique. Par exemple, parfois le mari d'une initi&eacute;e meurt ou quelque chose comme &ccedil;a, ou la femme meurt et les enfants sont seuls. De la m&ecirc;me mani&egrave;re, nous les emmenons chez un autre initi&eacute; et prenons soin d'eux. Mais ce ne doit pas &ecirc;tre un contact physique, c'est juste s'occuper d'eux comme des fr&egrave;res et soeurs, comme leurs propres enfants, leur propre mari ou femme. Par cons&eacute;quent, le proph&egrave;te a dit : &quot;Si vous amenez de nombreuses femmes chez vous, vous devez prendre soin d'elles de mani&egrave;re &eacute;gale&quot;. Par exemple, si vous offrez &agrave; votre femme une parure de bijou, vous devez &ecirc;tre capable de donner &agrave; l'autre la m&ecirc;me chose. Alors, seulement, vous pouvez les prendre sous votre autorit&eacute; et prendre soin d'elles .</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'est simplement comme un syst&egrave;me de s&eacute;curit&eacute; de nos jours, tr&egrave;s civilis&eacute;. Si vous voulez adopter un enfant, vous devez alors d&eacute;clarer au gouvernement si vous avez assez d'argent en banque et combien vous disposez pour v&eacute;rifier si vous pouvez prendre soin de l'enfant. Vous voyez c'&eacute;tait tr&egrave;s civilis&eacute;, m&ecirc;me si &agrave; cette &eacute;poque il n'y avait pas de loi. Les musulmans sont comme &ccedil;a. Donc, en fait si nous voulons &eacute;tudier une &eacute;criture religieuse, nous devrions l'&eacute;tudier compl&egrave;tement jusqu'&agrave; ce qu'il n'y ait absolument aucun doute. Mais si nous prenons seulement une ou deux phrases et disons : &quot;Ce n'est pas bien, les musulmans ne sont pas bons&quot;, alors nous aurons des pr&eacute;jug&eacute;s.</P>

<I><B><FONT COLOR="RED">
<P ALIGN=CENTER>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
Paris, France, le 24 avril 1993<BR>
(Initialement en fran&ccedil;ais)</P>
</FONT></B></I>

<P><font color="#663399" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q.</font></b> 
<font color="#3399CC"><b>Votre enseignement est-il compatible avec l'Islam ?</B></FONT></P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#663399" size="4">M</FONT>. Oui, pourquoi non ? L'Islam enseigne aux gens d'&ecirc;tre de bons h&ocirc;tes sur la Terre. Il faut trouver le ciel pendant notre vie. Moi je propose la m&ecirc;me chose. Je vous dis qu'il faut observer les cinq pr&eacute;ceptes, qui nous donne, la noblesse, la sagesse et la paix sur la Terre. Je vous offre en m&ecirc;me temps le chemin pour conna&icirc;tre Dieu tout de suite. C'est pour cela que notre chemin est compatible avec toutes les bonnes religions.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="md4.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="bs1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
