<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1936681059 - Lorsque ma m&egrave;re est d&eacute;c&eacute;d&eacute;e.</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Merveilles de Ma&icirc;tre</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="emd1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="mdm2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Lorsque ma m&egrave;re est d&eacute;c&eacute;d&eacute;e.</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Par soeur initi&eacute;e Tsai Ming-e, Taipei , Formose.</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ma m&egrave;re souffrait depuis longtemps d'un cancer du foie, lorsqu'en juin 1999 elle prit froid et tomba dans le coma. Elle fut alors hospitalis&eacute;e et reprit connaissance pendant plusieurs jours. Mais bient&ocirc;t elle attrapa une h&eacute;patite et une septic&eacute;mie qui mit fin &agrave; ses jours. Durant cette p&eacute;riode, toute ma famille fut t&eacute;moin de l'Amour et du pouvoir illimit&eacute;s de Ma&icirc;tre dans l'accompagnement d'une amie initi&eacute;e vers la mort. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depuis le d&eacute;but de la maladie de ma m&egrave;re, nous n'osions pas prier Ma&icirc;tre de la garder dans ce monde. Nous ne voulions pas augmenter ses souffrances. Nous priions seulement Ma&icirc;tre de faire le mieux pour notre m&egrave;re. Apr&egrave;s qu'elle eut &eacute;t&eacute; hospitalis&eacute;e, les membres de notre famille entendirent les Noms Sacr&eacute;s r&eacute;sonnant dans leur t&ecirc;te. Pendant que nous m&eacute;ditions &agrave; l'ext&eacute;rieur du service de soins intensifs, les Noms Sacr&eacute;s se r&eacute;pandaient dans l'atmosph&egrave;re, nous enveloppant compl&egrave;tement. Le couloir brillait de lumi&egrave;re pendant que les Noms Sacr&eacute;s me secouaient jusqu'au fond du coeur. Mes fr&egrave;res et mes soeurs me dirent avoir eu, eux aussi, de tr&egrave;s bonnes exp&eacute;riences int&eacute;rieures.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plus tard, lorsque ma m&egrave;re fut transf&eacute;r&eacute;e dans un service normal de soins, nous avons pens&eacute; que c'&eacute;tait pour y rendre son dernier soupir. Son visage noircissait et ses yeux se r&eacute;vulsaient. C'&eacute;tait une femme tr&egrave;s obstin&eacute;e avec une tr&egrave;s forte volont&eacute;, c'est pourquoi elle souffrait beaucoup plus. Incapables de la regarder supporter ses souffrances nous r&eacute;citions les Noms Sacr&eacute;s de tout notre coeur. Stup&eacute;fi&eacute;e, j'ai n&eacute;anmoins continu&eacute; &agrave; entendre dans la pi&egrave;ce les Noms Sacr&eacute;s sur deux niveaux, l'un &eacute;lev&eacute;, l'autre plus bas. J'entendis aussi le tintement de grosses et de plus petites cloches invisibles. A onze heures, l'un de mes fr&egrave;res a&icirc;n&eacute;s voyant que toutes mes soeurs &eacute;taient tr&egrave;s d&eacute;prim&eacute;es, nous dit qu'il alla au Paradis avec notre m&egrave;re o&ugrave; ils virent de magnifiques &eacute;difices rayonnant de lumi&egrave;re. Un initi&eacute; qui &eacute;tait venu pour m&eacute;diter, nous r&eacute;v&eacute;la aussi qu'il vit Ma&icirc;tre emmener notre m&egrave;re au Paradis, laissant seulement une corde la relier &agrave; son corps physique. Cela &eacute;tant probablement d&ucirc; &agrave; ce qu'elle pensait &agrave; mon p&egrave;re qui &eacute;tait encore chez nous &agrave; ce moment-l&agrave;.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le jour suivant, le docteur nous dit que notre m&egrave;re pouvait s'en aller &agrave; tout moment. Les yeux mi-clos, elle semblait attendre quelque chose. Nous r&eacute;alis&acirc;mes qu'elle voulait quitter l'h&ocirc;pital et retourner &agrave; la maison, apr&egrave;s avoir constat&eacute; que son corps refusait les intraveineuses qu'on lui administrait. Nous l'emmen&acirc;mes donc &agrave; la maison et nous nous rassembl&acirc;mes autour d'elle, pour chanter des chants bouddhistes. Elle s'en alla dans la paix, alors qu'elle s'&eacute;tait enfonc&eacute;e dans un sommeil profond et serein. Elle semblait plus belle que jamais. Pendant plusieurs jours apr&egrave;s cela je me sentis profond&eacute;ment b&eacute;nie. Mon attention &eacute;tait concentr&eacute;e sur mon oeil de sagesse, pendant que des chants bouddhistes r&eacute;sonnaient dans mon esprit et que l'&eacute;nergie du c&ocirc;t&eacute; droit &eacute;tait &eacute;norme. Oh ! Ma&icirc;tre, vous &ecirc;tes vraiment l'Oc&eacute;an d'Amour et la Rivi&egrave;re de Vie que vous dites &ecirc;tre dans votre chanson.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En premier lieu nous pensions que nous aiderions notre m&egrave;re &agrave; supporter ses souffrances et &agrave; l'aider &agrave; se lib&eacute;rer de son attachement envers nous. Mais nous avions tort. Lorsque les b&eacute;n&eacute;dictions de Ma&icirc;tre sont si puissantes, c'est nous qui sommes &eacute;lev&eacute;s et b&eacute;nis. Notre m&egrave;re aurait voulu &ecirc;tre religieuse quand elle &eacute;tait jeune. Elle a &eacute;t&eacute; un exemple pour nous aussi bien dans sa vie qu'au moment de la mort o&ugrave; elle n'a montr&eacute; aucune peur d'abandonner son corps physique pour rena&icirc;tre dans un autre monde. Elle nous a aussi montr&eacute; que le pouvoir d'Amour de Ma&icirc;tre &eacute;tait sans limite. Jusqu'au moment de sa mort, notre m&egrave;re a continu&eacute; &agrave; nous aider en nous apportant de grands m&eacute;rites.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Six jours apr&egrave;s sa mort, le corps de notre m&egrave;re a subi la cr&eacute;mation, laissant parmi les cendres des reliques color&eacute;es qui nous rappel&egrave;rent les splendeurs du ciel. Nous avons distribu&eacute; celles-ci aux membres de notre famille pour qu'ils les ram&egrave;nent chez eux. Deux jours apr&egrave;s avoir &eacute;t&eacute; vues par les gens de ma famille de Taipei, mes reliques tourn&egrave;rent &agrave; la couleur cr&egrave;me. Lorsque ma plus jeune soeur  retourna en Malaisie, plus de dix jours apr&egrave;s, elle montra &agrave; son mari et &agrave; ses enfants les reliques de notre m&egrave;re et leur dit que Ma&icirc;tre l'avait conduite au Paradis. Les reliques ne chang&egrave;rent pas de couleur jusqu'&agrave; ce que sa famille ne les ait vues. Les trois enfants non-initi&eacute;s de ma soeur (qui le sont aujourd'hui) ne trouvant rien d'autre &agrave; dire, s'exclam&egrave;rent : &quot;Maman, cette M&eacute;thode Guan yin est vraiment formidable !&quot; Apr&egrave;s l'ann&eacute;e pass&eacute;e les reliques sont devenues plus grosses. Leur existence n'est pas importante, puisque nous savons avec la certitude de la foi que Ma&icirc;tre a emmen&eacute; notre m&egrave;re au-del&agrave; des trois royaumes. Mais je pense que notre m&egrave;re les a laiss&eacute;es derri&egrave;re elle pour que ses vingt enfants et petits enfants qui restent sur terre, aient un t&eacute;moignage du chemin de la V&eacute;rit&eacute; et qu'elles soient une inspiration pour que nous continuions &agrave; progresser.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le d&eacute;part de notre m&egrave;re m'a donn&eacute; aussi une autre exp&eacute;rience des b&eacute;n&eacute;dictions de Ma&icirc;tre. Alors que j'&eacute;tais &agrave; l'h&ocirc;pital, j'adressais des reproches &agrave; mon plus vieux fr&egrave;re : &quot;Tu es ici pour voir maman ! Pourquoi es-tu sorti de l'h&ocirc;pital pour faire du l&egrave;che-vitrines ?&quot; C'est pour moi une mauvaise habitude que de juger les autres. L'une de mes soeurs, plus &acirc;g&eacute;e, m'arr&ecirc;ta imm&eacute;diatement. Le matin suivant, alors que je regardais les yeux mi-clos de ma m&egrave;re, je me repentais int&eacute;rieurement en m'adressant &agrave; Ma&icirc;tre. Soudain mon coeur me fit terriblement mal. Je sentis une force puissante qui me secouait encore et encore dans mon oreille droite et dans tout mon corps. Les mots se pr&eacute;cipitaient dans ma t&ecirc;te les uns derri&egrave;re les autres : &quot;Comment peux-tu dire que tu aimes ta m&egrave;re profond&eacute;ment ? De quel droit peux-tu juger les autres ? Tu es une initi&eacute;e. Tu as le Ma&icirc;tre sur qui tu peux compter. Sur qui ton fr&egrave;re a&icirc;n&eacute; peut-il compter ? Vous tous le m&eacute;prisez, mais c'est aussi le fils de votre m&egrave;re. Maman est la seule qui l'aime et l'accepte totalement comme il est. Y a-t-il quelqu'un qui peut l'aimer aussi inconditionnellement apr&egrave;s que maman soit morte ? Il est le seul enfant qui n'a pas re&ccedil;u l'initiation. Il fait d&eacute;j&agrave; ce qu'il peut pour vous aider. Qui peut partager sa peine ?&quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'&eacute;tait la forme de manifestation de Ma&icirc;tre qui m'enseignait ! Je ressentis une forte vibration et une forte &eacute;nergie. Les larmes coulaient de mes yeux. Aussit&ocirc;t que mon fr&egrave;re apparut sur le pas de la porte de la chambre, je me pr&eacute;cipitai vers lui et m'excusai. Ma&icirc;tre votre Amour tout puissant m'a r&eacute;veill&eacute;e ! Bien que je sois souvent en col&egrave;re dans mes relations avec les autres, je me calme maintenant aussit&ocirc;t que je me souviens de cette exp&eacute;rience. Comme le disait J&eacute;sus : &quot;Ne jugez pas les autres.&quot;  C'est seulement le grand pouvoir d'amour de Ma&icirc;tre qui peut dissoudre toutes les obstructions et r&eacute;veiller l'esprit rigide de cette disciple paresseuse.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J'ai &eacute;t&eacute; initi&eacute;e voici neuf ans, et quoique n'ayant pas pratiqu&eacute; tr&egrave;s diligemment au d&eacute;part, sans exp&eacute;rience de la lumi&egrave;re ni du son, Ma&icirc;tre ne m'a jamais abandonn&eacute;e. Elle a trouv&eacute; le moyen de continuer &agrave; m'&eacute;lever. Depuis que ma m&egrave;re est morte, j'ai eu l'exp&eacute;rience d'&eacute;normes changements. Je vois maintenant que ce qui me semble &ecirc;tre des frustrations et des retards dans ce monde mat&eacute;riel, sont en fait des opportunit&eacute;s d'am&eacute;liorations spirituelles. Apr&egrave;s m'&ecirc;tre assagie, mes exp&eacute;riences int&eacute;rieures m'ont montr&eacute; clairement que le grand pouvoir de Ma&icirc;tre prend soin de ma vie. Tout ce que j'ai dans mon coeur c'est de la gratitude et rien d'autre que de la gratitude. Merci Ma&icirc;tre, pour m'avoir gratifi&eacute;e de tant de m&eacute;rites. Sans mes exp&eacute;riences personnelles, ces histoires racont&eacute;es par d'autres sembleraient bien lointaines. Maintenant, quand je lis les histoires dans la revue, cela me touche, parce qu'aujourd'hui je sais qu'elles sont r&eacute;elles gr&acirc;ce &agrave; mes propres exp&eacute;riences.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="emd1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="mdm2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>