<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1701669217 - Si vous d&eacute;sirez de l'aide, appelez le nom de Ma&icirc;tre.</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Merveilles de Ma&icirc;tre</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="mdm1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="gdoa1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Si vous d&eacute;sirez de l'aide, appelez le nom de Ma&icirc;tre.</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Par le fr&egrave;re initi&eacute; Sahid Mahmood, Angleterre, R.U. ( Initialement en anglais ) </I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ma m&egrave;re a &eacute;t&eacute; gravement malade pendant un mois. Elle ne pouvait pas du tout dormir pendant plus d'une semaine, quand elle eut un r&ecirc;ve dans lequel elle &eacute;tait seule, au milieu d'une jungle d&eacute;peupl&eacute;e et obscure. Elle y vit quelqu'un vers lequel elle se dirigea, mais lorsqu'elle s'approcha de lui, il se transforma en quelque chose d'autre, une sorte de cr&eacute;ature. Il continua &agrave; changer et la mordit par deux fois au bras droit, lequel commen&ccedil;a &agrave; saigner et &agrave; gonfler horriblement. Elle &eacute;tait terriblement effray&eacute;e.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au matin, elle se r&eacute;veilla et fut surprise de trouver son bras en parfait &eacute;tat car son r&ecirc;ve &eacute;tait si r&eacute;el. Elle oublia cette exp&eacute;rience pour environ une semaine, lorsque soudain un soir, elle se la rem&eacute;mora et voulut alors savoir vraiment quelle en &eacute;tait la signification. Elle demanda &agrave; mon p&egrave;re, qui lui dit de lire une petite pri&egrave;re du Coran.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je lui expliquai qu'elle avait besoin de faire deux choses : La premi&egrave;re &eacute;tait qu'elle avait besoin d'arr&ecirc;ter de manger le sang et la chair des animaux, et la seconde qu'elle avait besoin de l'aide de Ma&icirc;tre pour quitter cet endroit. Je lui expliquai qu'elle pouvait garder son ancienne religion et qu'elle avait simplement &agrave; utiliser ce pouvoir en suppl&eacute;ment de sa religion. Elle fut tr&egrave;s compr&eacute;hensive.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je lui expliquai que Ma&icirc;tre venait du cinqui&egrave;me niveau et &eacute;tait descendue pour nous aider, que Son pouvoir &eacute;tait au-del&agrave; de notre compr&eacute;hension et qu'Elle m'avait d&eacute;j&agrave; aid&eacute; bien des fois. Elle avait remarqu&eacute; que beaucoup de gens venaient &agrave; Ma&icirc;tre. Je lui montrai aussi quel travail humanitaire Ma&icirc;tre r&eacute;alisait. Je lui montrai la photo de Ma&icirc;tre sur une revue et lui demandai de r&eacute;citer le nom de Ma&icirc;tre. Je lui expliquai que premi&egrave;rement, elle pouvait prier Dieu ou le proph&egrave;te dans lequel elle croyait ; et si aucun d'entre eux ne marchait, prier Ma&icirc;tre.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elle fut d'accord, et toute heureuse alla se coucher. Le matin suivant lorsqu'elle se r&eacute;veilla, elle fut tr&egrave;s malade, mais dormit cette nuit-l&agrave;. Je lui expliquai que c'&eacute;tait le processus de nettoyage qui oeuvrait. La nuit suivante elle dormit aussi, mais quand elle se r&eacute;veilla, elle souffrait terriblement et avait une s&eacute;v&egrave;re diarrh&eacute;e. Elle &eacute;tait dans un terrible &eacute;tat. Je lui demandai alors si elle avait utilis&eacute; le nom de Ma&icirc;tre et fus surpris quand elle me r&eacute;pondit que non. Aussi je lui dis, comme un fils peut le faire : &quot; Maman, Tu ne dois pas souffrir comme &ccedil;a toute seule. S'il te plait utilise le nom de Ma&icirc;tre ; Elle a le pouvoir le plus incroyable et Elle peut t'aider &quot;. Elle me dit qu'elle le r&eacute;citerait quand elle s'endormirait. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette nuit l&agrave; apr&egrave;s la m&eacute;ditation, je m'endormis et vis dans mes r&ecirc;ves une grande quantit&eacute; de corps de transformation. Ils &eacute;taient comme de nombreux anges et venaient tous rendre visite &agrave; ma m&egrave;re. Ils &eacute;taient venus l'op&eacute;rer, la soigner, la r&eacute;parer. Une douce &eacute;nergie d'amour se r&eacute;pandait sur toute chose. Au matin, je t&eacute;l&eacute;phonais &agrave; ma m&egrave;re et elle allait bien, elle &eacute;tait miraculeusement gu&eacute;rie. Je lui dis que je savais que le pouvoir de Ma&icirc;tre &eacute;tait venu la visiter durant la nuit. Elle semblait vraiment reconnaissante envers Dieu de l'avoir gu&eacute;rie. Je lui expliquai que si &agrave; l'avenir elle avait besoin d'aide elle n'avait juste qu'&agrave; appeler ce Pouvoir. Il pourrait la ramener &agrave; la Maison &agrave; travers des millions de mondes, &agrave; travers tous ses futurs.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je lui expliquai aussi qu'une fois qu'elle se serait remise, il vaudrait mieux qu'elle ne mange plus jamais de viande. Elle &eacute;tait d'accord pour dire que c'&eacute;tait cela qui l'avait rendue malade et me dit qu'elle n'y toucherait jamais plus.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je me sentis si reconnaissant envers Ma&icirc;tre ce matin l&agrave; pour Son action pleine de compassion. Que Dieu la b&eacute;nisse &agrave; travers tous Ses futurs. Je r&eacute;alise aussi que si vous avez besoin d'aide, prononcez juste le nom de Ma&icirc;tre et invitez-La &agrave; venir pour vous aider. Une fois que vous verrez la r&eacute;v&eacute;lation de ce Pouvoir vous serez &eacute;tonn&eacute;s ! </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="mdm1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="gdoa1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>