<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1701669217 - 
Partagez toujours !</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre et disciples racontent des blagues</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="www1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="mdrb2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>
Partagez toujours !</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Racont&eacute; par les disciples et traduit par Ma&icirc;tre Supr&ecirc;me Ching Hai, Floride (Etats-Unis) 9 octobre 1999 (Initialement en chinois et en anglais)<BR>-En direct- Floride, un soir apr&egrave;s un d&icirc;ner ensemble</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Un vieux couple se rend dans un restaurant et commande quelque chose &agrave; manger : un coca-cola et une portion de frites. Le vieux monsieur s'assied et la femme, son &eacute;pouse, s'assied en face de lui, et il commence &agrave; partager le coca-cola dans les deux verres, une moiti&eacute; pour lui et une moiti&eacute; pour sa femme. Il divise la totalit&eacute; des frites en deux. Il en donne une moiti&eacute; &agrave; sa femme et garde l'autre moiti&eacute; pour lui. Puis il commence &agrave; manger et boire, alors que sa femme se contente de boire mais ne mange pas. Pendant ce temps, un jeune homme debout &agrave; c&ocirc;t&eacute; de la table se demande pourquoi le vieux monsieur a tout divis&eacute; par deux, et se dit qu'ils n'ont peut-&ecirc;tre pas assez d'argent. Il dit au vieux couple : &quot; D'accord, je peux vous acheter une autre portion ; comme &ccedil;a vous n'aurez pas &agrave; partager &quot;. L'homme s'&eacute;crit alors, &quot; Non, non, non, nous sommes mari&eacute;s depuis quarante ans et nous avons toujours tout partag&eacute;. Tout ce que nous avons, nous le partageons moiti&eacute; moiti&eacute;. Ne vous inqui&eacute;tez pas, mais merci quand m&ecirc;me. &quot; Mais, quelques instants apr&egrave;s, il voit que la femme ne mange toujours pas, et que seul l'homme mange, et il demande, &quot; Pourquoi ne mangez-vous pas ? &quot; et la femme r&eacute;pond : &quot; Aujourd'hui c'est &agrave; son tour d'utiliser le dentier. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="www1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="mdrb2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
