<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 111 - Ma&icirc;tre et disciples racontent des blagues</TITLE>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD WIDTH=34% BRODER=1><FONT SIZE = 2>Ma&icirc;tre et disciples racontent des blagues
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="mdrb1.html" TARGET=contenu>
Partagez toujours !</A>
		<BR><A HREF="mdrb2.html" TARGET=contenu>
Du feu dans ma cuisine</A>
		<BR><A HREF="mdrb3.html" TARGET=contenu>Une courte</A>
</TABLE>
</CENTER>
</BODY>
</HTML>
