<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 544436853 - 
Du feu dans ma cuisine</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre et disciples racontent des blagues</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="mdrb1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="mdrb3.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>
Du feu dans ma cuisine</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Racont&eacute; par les disciples et traduit par Ma&icirc;tre Supr&ecirc;me Ching Hai, Floride (Etats-Unis) 9 octobre 1999 (Initialement en chinois et en anglais)<BR>
-En direct- Floride, un soir apr&egrave;s un d&icirc;ner ensemble</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY><IMG SRC="img/jk2.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
La maison de quelqu'un est en feu. Il est tr&egrave;s tr&egrave;s paniqu&eacute; et appelle en urgence les pompiers, &quot; Au secours, au secours, s'il vous plait, vite au feu, au feu ! Venez vite &eacute;teindre le feu ! &quot; Alors le chef des pompiers lui demande &quot; Mais o&ugrave; est le feu ? O&ugrave; s'est-il d&eacute;clar&eacute; ? &quot; &quot; Chez moi &quot; r&eacute;pond l'homme, c'est tr&egrave;s urgent ! C'est chez moi venez vite ! &quot; Oui, je sais que c'est chez vous. Mais o&ugrave; ? &quot; Redemande le chef des pompiers. &quot; Dans ma cuisine ! &quot; Le chef de la brigade des pompiers commence &agrave; perdre patience et lui dit &quot; Ecoutez, je sais &ccedil;a ! Mais comment fait-on pour venir chez vous ? Est-ce que vous me comprenez ? Comment arriver chez vous ? &quot; Et l'homme r&eacute;pond, &quot; vous n'avez pas de camions ? &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="mdrb1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="mdrb3.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
