<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1868832865 - Une foi inestimable</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre raconte une histoire</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rps1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="emd1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Une foi inestimable</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>&Agrave; Hsihu, Formose, 1er janvier 1995<BR>(Initialement en chinois)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P><IMG SRC="img/st.jpg"ALIGN=LEFT></P><BR CLEAR=ALL>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Le titre de cette histoire est &quot;Guru Bhakti&quot;. En sanskrit, guru veut dire Ma&icirc;tre Illumin&eacute;. Bhakti veut dire d&eacute;votion, ob&eacute;issance totale au Ma&icirc;tre, ne pensant qu'&agrave; Lui/Elle et lui offrant toutes actions, paroles ou pens&eacute;es. Quoiqu'un Ma&icirc;tre ou Ma&icirc;tre Illumin&eacute; dise, on lui ob&eacute;it en tout sans commentaire. En sanskrit on dit Guru Bhakti.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il y a tr&egrave;s longtemps, il y avait un chercheur sinc&egrave;re. Chaque fois qu'il entendait dire qu'un grand Ma&icirc;tre donnait une conf&eacute;rence ou qu'une personne vertueuse parlait, il ne perdait pas de temps pour aller les rencontrer avec sa femme. Des conf&eacute;renciers, il avait appris qu'on devait avoir la b&eacute;n&eacute;diction d'un Ma&icirc;tre Illumin&eacute; pour atteindre la V&eacute;rit&eacute; ou la saintet&eacute; et devenir un avec Dieu, alors il se mit &agrave; la recherche d'un Ma&icirc;tre parfait. Il visita beaucoup d'endroits et rencontra Ma&icirc;tre apr&egrave;s Ma&icirc;tre, mais &agrave; chaque fois, il leur trouvait des d&eacute;fauts qui les rendaient &agrave; ses yeux imparfaits. En cons&eacute;quence, il ne pouvait pas trouver un vrai Ma&icirc;tre.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ces Ma&icirc;tres n'&eacute;taient pas suffisamment bien pour lui parce qu'il avait des notions erron&eacute;es. Il avait lu trop de livres, y compris toutes les &eacute;critures ce qui le rendait tr&egrave;s arrogant et le pla&ccedil;ait constamment en alerte sur les fautes des autres. Par exemple, un Ma&icirc;tre hautement illumin&eacute; mais illettr&eacute;, qui ne savait pas lire et connaissait tr&egrave;s peu les &eacute;critures ne le satisfaisait pas. Il se d&eacute;tournait du Ma&icirc;tre qui n'&eacute;tait pas capable de le d&eacute;passer dans les discussions ou qui ne savait pas de quel livre saint provenait un verset particulier. Ainsi, il ne pouvait trouver de Ma&icirc;tre Illumin&eacute;. Si nous avons toujours cette attitude critique et cette fa&ccedil;on arrogante de penser, &agrave; coup s&ucirc;r nous ne pourrons pas d&eacute;couvrir notre propre Nature. M&ecirc;me si un Ma&icirc;tre Illumin&eacute; se tenait devant nos yeux, nous ne Le/La verrions pas.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un jour chez lui, notre homme ne sentit tr&egrave;s frustr&eacute; et abattu, pensant qu'il n'avait aucun espoir de trouver un Ma&icirc;tre suffisamment bon pour m&eacute;riter sa d&eacute;votion. Quand sa femme est venue le consoler, il a r&eacute;pandu toutes ses inqui&eacute;tudes. Il a dit qu'il &eacute;tait tr&egrave;s pr&eacute;occup&eacute; &agrave; l'id&eacute;e de mourir sans &ecirc;tre illumin&eacute;, car il n'avait pas encore trouv&eacute; de Ma&icirc;tre capable de lui donner la lib&eacute;ration. Sa femme qui n'&eacute;tait pas aussi instruite mais dont l'esprit &eacute;tait plus pur, le r&eacute;conforta et lui dit : &quot;Pourquoi ne pas aller simplement dans la for&ecirc;t pour m&eacute;diter ? Nous prierons, nous chanterons les noms des saints et de Dieu et nous supplierons Dieu de nous envoyer un Ma&icirc;tre. Nous r&eacute;v&eacute;rerons comme notre Ma&icirc;tre la premi&egrave;re personne que Dieu nous enverra.&quot; Le mari, incapable de penser &agrave; quelque chose de mieux, a acquiesc&eacute;. Le jour suivant, ils sont all&eacute;s dans la for&ecirc;t et se sont assis au bord d'un sentier pour prier.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Agrave; ce moment pr&eacute;cis, un bandit charg&eacute; d'un important butin est pass&eacute; &agrave; la sauvette. Aussit&ocirc;t, le couple a bondi sur lui et s'est prostern&eacute; devant lui, l'implorant de les accepter comme ses disciples (rires). Ils lui ont demand&eacute; de leur enseigner comment m&eacute;diter et de b&eacute;nir leurs mantras. En Inde, Ma&icirc;tres ou pratiquants spirituels avanc&eacute;s se laissent parfois pousser une longue barbe, s'habillent de robes safran et s'assoient l&agrave; pour que les passants s'inclinent comme s'ils &eacute;taient leurs disciples. M&ecirc;me si les Indiens sont d&eacute;j&agrave; tr&egrave;s familiers avec les mantras tels que &quot;Om Mani Padme Hum&quot; ou &quot;Nam... Nam... Nam&quot;, le Ma&icirc;tre b&eacute;nit ces mantras au moment de la c&eacute;r&eacute;monie rendant la r&eacute;citation de leurs mantras effective &agrave; partir de ce jour-l&agrave;. C'est ce qu'on appelle la b&eacute;n&eacute;diction du mantra. Bien qu'ils psalmodient toujours le m&ecirc;me mantra, celui-ci semble plus effectif une fois qu'ils sont devenus disciples d'un Ma&icirc;tre. C'est pourquoi de nombreux Ma&icirc;tres en Inde accomplissent cette sorte de c&eacute;r&eacute;monie.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le couple a oblig&eacute; le bandit &agrave; devenir leur Ma&icirc;tre et comme tout le monde, lui a demand&eacute; de b&eacute;nir leurs mantras. Ils ne savaient pas &agrave; ce moment-l&agrave; que c'&eacute;tait un bandit. Le bandit ne pouvant pas s'en d&eacute;barrasser &eacute;tait &agrave; la fois surpris et effray&eacute;. Le couple lui fit part alors de leur recherche infructueuse pour trouver un Ma&icirc;tre Illumin&eacute;, de leur voeu consistant &agrave; s'asseoir ce jour dans la for&ecirc;t et de devenir les disciples de la premi&egrave;re personne qui passait. Ils ont insist&eacute; pour qu'il ne s'enfuie pas car il &eacute;tait leur Ma&icirc;tre. Leurs paroles ont touch&eacute; la Nature divine enfouie profond&eacute;ment chez le bandit. Il a senti qu'il ne pouvait pas les d&eacute;cevoir, mais quand il a essay&eacute; de r&eacute;v&eacute;ler sa vraie identit&eacute;, le couple tout simplement n'a pas voulu &eacute;couter.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S'il refusait de les accepter comme disciples et de leur enseigner les mantras sacr&eacute;s, ils ne le laisseraient pas s'en aller de toute fa&ccedil;on. Qui il &eacute;tait, ils s'en moquaient, et ils &eacute;taient absolument certains que c'&eacute;tait lui leur Ma&icirc;tre.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tout d'abord, le bandit a &eacute;t&eacute; profond&eacute;ment touch&eacute;, mais tr&egrave;s vite il est devenu nerveux et apeur&eacute;. S'ils continuaient de le retenir, il aurait de s&eacute;rieux ennuis quand la police le prendrait. Dans son d&eacute;sespoir de briser leur croyance, il leur a promis de leur enseigner et leur a ordonn&eacute; de s'agenouiller. Le couple s'est agenouill&eacute; et prostern&eacute; dans une solennelle c&eacute;r&eacute;monie de d&eacute;votion. Alors, il les a instruits : &quot;Vous allez maintenant vous asseoir l&agrave;, mettre vos mains sur les oreilles, fermer les yeux et rester tranquilles. Si vous bougez, Dieu s'en ira. Conservez cette posture et ne vous levez pas sans que je vous le dise. Alors vous verrez Dieu &agrave; coup s&ucirc;r.&quot; Il leur a ordonn&eacute; d'agir ainsi afin qu'il puisse s'enfuir, car ils s'&eacute;taient agripp&eacute;s &agrave; ses jambes de leurs deux mains et refusaient de le laisser partir.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le couple reconnaissant s'est assis sans broncher, tenant bien leurs mains sur leurs oreilles. Ils sont rest&eacute;s assis au m&ecirc;me endroit toute la journ&eacute;e et toute la nuit, sans prendre de nourriture, ni boire. Ils n'osaient pas bouger ni ouvrir les yeux pour voir si leur Ma&icirc;tre &eacute;tait encore avec eux. Au bout d'un long moment, leurs pieds sont devenus engourdis, ils avaient mal partout et leurs mains &eacute;taient douloureuses. Pourtant, ils n'avaient pas d'autres pens&eacute;es si ce n'est le d&eacute;sir ardent de voir Dieu, ils continuaient &agrave; rester assis l&agrave; dans une foi totale.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vishnu et Lakshmi ont &eacute;t&eacute; extr&ecirc;mement touch&eacute;s de les voir. Pour les Indiens, Vishnu est l'un des Seigneurs divins. En terme d'&eacute;nergie Yin et Yang, Vishnu est yang et Lakshmi est yin, repr&eacute;sentant le coeur f&eacute;minin. Profond&eacute;ment &eacute;mue, Lakshmi demanda &agrave; Vishnu de se manifester au couple. Touch&eacute; par leur sinc&eacute;rit&eacute; et par le fait qu'ils &eacute;taient rest&eacute;s en position assise pendant si longtemps, m&ecirc;me si c'&eacute;tait suite &agrave; une tromperie, le seigneur Vishnu leur apparut. Le couple &eacute;tait ravi mais ils n'osaient ouvrir les yeux ou se redresser pour L'adorer. Ils n'osaient faire quoique ce soit parce que leur Ma&icirc;tre leur avait ordonn&eacute; de ne pas se lever ni d'ouvrir les yeux sans sa permission.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le seigneur Vishnu leur a dit : &quot;&Agrave; pr&eacute;sent, que vous savez que je suis venu, vous pouvez vous lever et arr&ecirc;ter de souffrir autant.&quot; &Agrave; nouveau, ils n'osaient pas se lever. Ils &eacute;taient tr&egrave;s reconnaissants envers Lui pour &ecirc;tre venu les voir, mais ils ne pouvaient pas d&eacute;sob&eacute;ir &agrave; leur Ma&icirc;tre pour Lui ob&eacute;ir. Quelle humiliation ! Le bandit &eacute;tait plus grand que Dieu (rires). Le seigneur Vishnu ne pouvant pas supporter la vue de leur souffrance, est all&eacute; au palais et est apparu en r&ecirc;ve au roi. Entre temps le bandit avait &eacute;t&eacute; arr&ecirc;t&eacute; par la police et jet&eacute; dans la prison royale. Il avait commis beaucoup trop de graves offenses pour &ecirc;tre mis dans une prison ordinaire. Le seigneur Vishnu est apparu en r&ecirc;ve au roi et lui a fait savoir de rel&acirc;cher le bandit rapidement. Mais le roi, encombr&eacute; d'un karma pesant et souvent hant&eacute; de cauchemars, a pens&eacute; que c'&eacute;tait l&agrave; un autre mauvais r&ecirc;ve et a ignor&eacute; Vishnu. Vishnu est venu &agrave; nouveau dans ses r&ecirc;ves, mais le roi ne comprenait toujours pas. C'est seulement lorsqu'il a eu le m&ecirc;me r&ecirc;ve pour la troisi&egrave;me fois que le roi s'est rendu compte que quelque chose n'allait pas.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entre temps, le seigneur Vishnu est apparu aussi en r&ecirc;ve au bandit et lui a demand&eacute; de lib&eacute;rer le couple dans la for&ecirc;t d&egrave;s qu'il serait rel&acirc;ch&eacute;. Il a racont&eacute; au bandit qu'ils &eacute;taient toujours assis au m&ecirc;me endroit tenant leurs oreilles, sans avoir rien mang&eacute; ni bu pendant des jours. Ils &eacute;taient presque mourants et Dieu ne pouvait le supporter. Quand le roi a rel&acirc;ch&eacute; le bandit au bout du troisi&egrave;me r&ecirc;ve, notre homme nouvellement lib&eacute;r&eacute; s'est pr&eacute;cipit&eacute; vers la for&ecirc;t comme on le lui avait prescrit dans le r&ecirc;ve. Il a ordonn&eacute; au couple de se lever, d'ouvrir les yeux, et d'enlever les mains de leurs oreilles. Aussit&ocirc;t fait, le couple a exprim&eacute; sa profonde gratitude, envers leur &quot;ma&icirc;tre&quot;, parce que c'&eacute;tait par sa gr&acirc;ce que Dieu leur &eacute;tait apparu. Alors, le bandit leur a fait part de sa rencontre personnelle avec Dieu dans son r&ecirc;ve.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tout &agrave; coup, ils ont entendu une voix dans le ciel qui leur disait : &quot;Je suis vraiment touch&eacute; et ravi par votre grande d&eacute;votion envers votre ma&icirc;tre sans la moindre trace de doute. Je vous promets de revenir vous voir &agrave; nouveau. &Agrave; partir d'aujourd'hui, continuez &agrave; chanter les noms sacr&eacute;s, &agrave; adorer Dieu et &agrave; m&eacute;diter deux heures et demies chaque jour. N'oubliez pas d'observer un r&eacute;gime v&eacute;g&eacute;tarien et suivez strictement les cinq pr&eacute;ceptes. &Agrave; votre mort, je ne manquerai pas de vous conduire &agrave; la lib&eacute;ration.&quot; &Agrave; partir de ce jour-l&agrave;, le bandit a tourn&eacute; une nouvelle page et s'est joint au couple dans la pratique spirituelle. C'est trop merveilleux ! (Applaudissements).</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il y a une note explicative dans le livre qui dit : &quot;Quand on a une foi vraiment sinc&egrave;re envers un Ma&icirc;tre, m&ecirc;me s'il n'est peut-&ecirc;tre pas un vrai Ma&icirc;tre Illumin&eacute;, c'est quand m&ecirc;me effectif. Cependant, si on peut avoir une telle foi dans un bandit, cela signifie sans l'ombre d'un doute que notre propre Ma&icirc;tre est venu, que notre sagesse s'est ouverte et que nous n'avons plus de discrimination &agrave; l'encontre des autres. Ainsi, nous atteindrons certainement le fruit de nos recherches, mais pas &agrave; cause du Ma&icirc;tre ou de la m&eacute;thode !</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Voil&agrave; ce que pensent les Indiens. Mais n'oubliez pas que ce Vishnu n'appartient qu'au deuxi&egrave;me royaume. Ce n'est pas facile de voir le Dieu Tr&egrave;s Haut. M&ecirc;me si, c'est exceptionnellement grand pour une personne ordinaire de voir le Seigneur du deuxi&egrave;me ciel tout de suite apr&egrave;s avoir v&eacute;n&eacute;r&eacute; un bandit comme son Ma&icirc;tre !</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Votre foi en moi me touche profond&eacute;ment et moi aussi je vais prier Dieu de vous aider. C'est s&ucirc;r, vous serez lib&eacute;r&eacute;s &agrave; votre mort (applaudissements). Le point vital est que vous devez bien m&eacute;diter et avoir une grande foi, m'oubliant en tant que personne. Alors, vous aurez &agrave; coup s&ucirc;r un r&eacute;sultat spirituel. Quand on a une vraie foi et une vraie d&eacute;votion dans un Ma&icirc;tre, m&ecirc;me Dieu viendra. Dans votre m&eacute;ditation, vous contemplerez la brillante Lumi&egrave;re et entendrez la musique c&eacute;leste. Vous aurez beaucoup de r&eacute;ponses. Ceci, montre que c'est suffisant d'avoir la foi, peu importe que le Ma&icirc;tre soit bon ou non. Que je sois bonne ou non, vous le d&eacute;couvrirez &agrave; votre mort.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rps1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="emd1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
