<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1073819472 - Nouvelles du Canada</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="couverture.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles du Canada</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P><CENTER><B><FONT SIZE=+2>Diffusion des conf&eacute;rences vid&eacute;os de Ma&icirc;tre sur la Roger's t&eacute;l&eacute;vision</FONT></B></CENTER>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Toronto]</B> <FONT SIZE=+3><B>A</B></FONT>vec la b&eacute;n&eacute;diction de Ma&icirc;tre, parall&egrave;lement &agrave; leurs activit&eacute;s habituelles de partage des enseignements de Ma&icirc;tre Ching Hai par des conf&eacute;rences vid&eacute;o et par des expositions, les initi&eacute;s de Toronto ont maintenant une voie de diffusion vers une plus large audience via la t&eacute;l&eacute;vision. Gr&acirc;ce au cable TV et aux conf&eacute;rences vid&eacute;o, nous pouvons maintenant atteindre les trois millions d'habitants des r&eacute;gions du Greater Toronto, de Mississauga et de Brampton.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans le but de pouvoir &eacute;mettre ainsi &agrave; la t&eacute;l&eacute;vision, notre organisation est devenue membre de &quot;The Horizon Interfaith Communication Media Council&quot; , qui est compos&eacute; de personnes repr&eacute;sentant diverses religions et groupes spirituels. Le projet de &quot;The Interfaith Council&quot; est de se partager le temps allou&eacute; par la Roger's TV au magazine&quot;Horizon&quot; pour des &eacute;missions qui all&egrave;gent l'atmosph&egrave;re de chaque dimanche matin avec des programmes focalis&eacute;s sur diverses poursuites et enseignements religieux.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En tant que nouveau membre de la communaut&eacute; de programmes &quot;Horizon&quot;, on nous a propos&eacute; d'occuper les dates des prochaines diffusions (des dimanches) par trois des conf&eacute;rences vid&eacute;o de Ma&icirc;tre Ching Hai, chacune d'une dur&eacute;e de 27,5 min :</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roger's T&eacute;l&eacute;vision - Canal 10:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21 mai &agrave; 11h  EST<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 juin &agrave; midi EST<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18 juin &agrave; 11 h EST</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De prochaines dates de diffusion seront annonc&eacute;es prochainement d&egrave;s que nous aurons re&ccedil;u l'approbation.</P>
<P><CENTER><B><FONT SIZE=+2>Expo du Corps, de l'Ame et de l'Esprit</FONT></B></CENTER>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Vancouver] </B><FONT SIZE=+3><B>L</B></FONT>es initi&eacute;s de Vancouver ont &eacute;t&eacute; ravis d'avoir un stand &agrave; l'Expo du Corps, de l'Ame et de l'Esprit, tenu du 17 au 19 Mars &agrave; Vancouver, British Columbia. Nous avons beaucoup appris et ressenti une grande joie en faisant conna&icirc;tre Ma&icirc;tre &agrave; beaucoup de personnes.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notre stand a attir&eacute; de nombreux visiteurs parmi lesquels les participants de l'Expo des stands avoisinants qui revenait sans cesse visionner la cassette vid&eacute;o de Ma&icirc;tre. Un voisin s'est assis sur une chaise juste en face de la vid&eacute;o et l'a regard&eacute; pendant longtemps. Les femmes d'un stand voisin regardaient aussi la vid&eacute;o &agrave; chaque fois qu'elles en avaient l'occasion, disant qu'elles trouvaient la voix de Ma&icirc;tre tr&egrave;s apaisante. Tous les visiteurs se sont assur&eacute;s d'emporter des livrets-&eacute;chantillons et des revues pour pouvoir en savoir plus sur Ma&icirc;tre.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avec l'acceptation florissante des m&eacute;thodes orientales de soins tel que l'acupuncture, nous n'&eacute;tions pas surpris de voir un stand d'acupuncteurs chinois. Tous ceux qui travaillaient au stand d'acupuncture sont venus nous voir et ont pris des livrets-&eacute;chantillons et des revues en chinois pour eux et leur famille . Plus tard, nous les avons vu assis &agrave; l'entr&eacute;e, en train de lire intens&eacute;ment les documents. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant toute l'exposition, nous avons organis&eacute; des s&eacute;minaires dans une autre salle pendant. Le samedi et le dimanche nous avons eu un cr&eacute;neau horaire de deux heures. Cela nous a donn&eacute; une autre opportunit&eacute; d'introduire les enseignements de Ma&icirc;tre &agrave; ceux qui assistaient &agrave; l'Expo. Apr&egrave;s le s&eacute;minaire, plusieurs personnes sont venues poser des questions. Il n'y avait pas de doute qu'ils &eacute;taient int&eacute;ress&eacute;s d'en savoir plus sur Ma&icirc;tre. Une femme tr&egrave;s d&eacute;sireuse de regarder les cassettes de Ma&icirc;tre en a emprunt&eacute; quelques-unes. Elle a &eacute;chang&eacute; ces cassettes pour d'autres quelques jours plus tard, et revenue le dimanche pour elle apprendre la M&eacute;thode pratique.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durant les trois jours de l'Expo nous avons rencontr&eacute; et nous sommes li&eacute;s dans l'amour avec des personnes de diff&eacute;rents modes de vie. Nous avons aussi remarqu&eacute; que les gens &eacute;taient tellement ouverts aux enseignements de Ma&icirc;tre. Ils en pouvaient s'emp&ecirc;cher d'&ecirc;tre impressionnes par Son amour, Sa sagesse et Sa beaut&eacute;. Nous remercions Ma&icirc;tre pour cette merveilleuse opportunit&eacute; de partager Ses b&eacute;n&eacute;dictions, et sommes tr&egrave;s d&eacute;sireux de participer &agrave; tout &eacute;v&egrave;nement o&ugrave; nous pourrons le grand honneur d'informer les gens sur Elle et la M&eacute;thode Guan Yin.</P>

<TABLE BORDER=0 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><IMG SRC="img/sp3-1.jpg">
<TD><I><P ALIGN="JUSTIFY">Captiv&eacute;s par la m&eacute;lodieuse voix de Ma&icirc;tre, les gens se sont arr&ecirc;t&eacute;s au stand du centre de Vancouver pour regarder Ses cassettes vid&eacute;o et poser des questions.
</I></TABLE>
<BR CLEAR=ALL>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="couverture.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
