<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1073819472 - Nouvelles de Formose</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe3.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles de Formose</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P><CENTER><B><FONT SIZE=+1>Service m&eacute;dical gratuit au carnaval sportif du mill&eacute;naire de Paintball </FONT></B></CENTER>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Taipei]</B> <FONT SIZE=+3><B>L</B></FONT>e 12 mars, le conseil national sportif a rassembl&eacute; pour le mill&eacute;naire, le carnaval sportif de Paintball au parc de Keelung Riverside. Cet &eacute;v&egrave;nement avait pour but de renforcer les relations et les liens d'amiti&eacute; entre les officiels diplomatiques de la R.O.C., les ambassadeurs, les conseillers et les officiels d'affaires culturelles, &eacute;conomiques et &eacute;trang&egrave;res de Taipei. En mettant en avant le jeu de guerre de paintball qui a attir&eacute; des participants de plusieurs nationalit&eacute;s, le carnaval a aussi inclus des attractions telles que des cascades de motos, des arts martiaux chinois, des danses, des exercices et des pr&eacute;sentations d'arts folkloriques et traditionnels.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai &eacute;tait invit&eacute;e pour offrir des services m&eacute;dicaux gratuits aux participants du carnaval.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les amis pratiquants, d&egrave;s leur arriv&eacute;e sur les lieux, ont imm&eacute;diatement commenc&eacute; &agrave; mettre les CD de musique de Ma&icirc;tre, remplissant ainsi de chaleur et de paix l'atmosph&egrave;re. Leurs consultations et leurs services m&eacute;dicaux incluaient les prises de tension, des prescriptions de m&eacute;dicaments chinois, des traitements d'acupuncture, des examens ophtalmologiques, des consultations et des chirurgies dentaires.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au moment o&ugrave; notre groupe a &eacute;t&eacute; pr&eacute;sent&eacute; dans les haut-parleurs, une &eacute;norme foule, incluant les visiteurs &eacute;trangers, s'est pr&eacute;cipit&eacute;e vers notre stand. Nous avions pr&eacute;par&eacute; des chaises pour que les gens puissent attendre dans de bonnes conditions. Nous avons aussi partag&eacute; de la nourriture spirituelle sous forme de livrets-&eacute;chantillons et de revues de Ma&icirc;tre. En attendant leur tour, les gens, patiemment, lisaient les livrets-&eacute;chantillons avec grande attention. Nous &eacute;tions r&eacute;ellement touch&eacute;s d'&ecirc;tre t&eacute;moins de l'amour de Dieu flottant gentiment dans leur coeur et leur &acirc;me. Chaque visiteur &agrave; notre stand a re&ccedil;u des soins physiques mais aussi de la nourriture spirituelle de l'amour de Dieu.</P>

<TABLE BORDER=0 ALIGN=RIGHT CELLPADDING=5>
<TR><TD><IMG SRC="img/sp1-1.jpg">
<TD><I><P ALIGN="JUSTIFY">Les amis pratiquants proposent des services m&eacute;dicaux gratuits aux diplomates locaux et &eacute;trangers &agrave; Formose.
</I></TABLE>
<BR CLEAR=ALL>

<P><CENTER><B><FONT SIZE=+1>La retraite des vacances de printemps</FONT></B></CENTER>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Hsihu]</B> <FONT SIZE=+3><B>C</B></FONT>ette ann&eacute;e &agrave; Formose, il y avait des cong&eacute;s du 2 au 4 avril. De plus, le 4 avril &eacute;tait le jour du Nettoyage des Tombes. Ce jour-l&agrave;, les initi&eacute;s de Formose ont saisi cette opportunit&eacute; rare pour organiser une retraite sp&eacute;ciale de trois jours au centre de Hsihu, leur permettant ainsi d'assister &agrave; la retraite et de s'occuper aussi de leur famille. Les initi&eacute;s &eacute;taient libres d'assister &agrave; la retraite un jour, deux jours ou les trois jours. Les familles &eacute;taient aussi les bienvenues pour visiter le centre de Hsihu le dimanche. Merci pour cet arrangement flexible. De nombreux initi&eacute;s ont particip&eacute; &agrave; la retraite, leurs tentes color&eacute;es donnaient une atmosph&egrave;re vivante au centre.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durant les sessions de m&eacute;ditation assidue des retraitants, les amis initi&eacute;s ont vraiment pratiqu&eacute; la coutume du nettoyage des tombes de leurs anc&ecirc;tres. Pour ceux qui ont re&ccedil;u l'initiation de Ma&icirc;tre et L'ont suivi dans la pratique spirituelle, leurs anc&ecirc;tres ont depuis longtemps laiss&eacute; leurs tombes pour un plan sup&eacute;rieur d'existence ou bien, ont d&eacute;j&agrave; &eacute;t&eacute; lib&eacute;r&eacute;s du cycle de la transmigration.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durant la retraite, les amis initi&eacute;s ont aussi pri&eacute; pour le succ&egrave;s de la tourn&eacute;e de conf&eacute;rences de Ma&icirc;tre en Oc&eacute;anie et en Asie. Dans ce m&ecirc;me but, tous les centres &agrave; Formose ont demand&eacute; &agrave; ce que les amis initi&eacute;s se rejoignent dans des sessions de m&eacute;ditation journali&egrave;res &agrave; la maison de 5 h &agrave; 7 h du matin et de 21 h &agrave; 23 h.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe3.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
