<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1073819472 - Nouvelles du Cameroun</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe2.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe4.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles du Cameroun</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>
De nouveaux disciples enthousiastes &agrave; Kumba</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Kumba]</B> <FONT SIZE=+3><B>A</B></FONT>pr&egrave;s notre initiation, les nouveaux disciples enthousiastes, remplis d'&eacute;nergie et de la volont&eacute; d'aider les autres, ont d&eacute;cid&eacute; d'organiser un s&eacute;minaire &agrave; Kumba afin de partager les bonnes nouvelles avec les habitants des localit&eacute;s voisines.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour cette grande occasion, tout le monde a travaill&eacute; ensemble, inspir&eacute; par le pouvoir de Ma&icirc;tre. Bien que ce fut la premi&egrave;re fois qu'un tel &eacute;v&eacute;nement se produisait au Cameroun, tout s'est d&eacute;roul&eacute; calmement et rapidement, comme par une divine providence.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deux jours seulement s'&eacute;taient &eacute;coul&eacute;s entre la d&eacute;cision initiale et le s&eacute;minaire vid&eacute;o, mais en ce temps nous avions r&eacute;serv&eacute; la salle, imprim&eacute; des brochures, affich&eacute; des posters dans toute la ville, et fait des annonces &agrave; la radio et au haut-parleur. La conf&eacute;rence a d&eacute;but&eacute; par une vid&eacute;o de Ma&icirc;tre Supr&ecirc;me Ching Hai, suivie par une s&eacute;ance anim&eacute;e de questions-r&eacute;ponses, qui a montr&eacute; &agrave; quel point le pays est avanc&eacute; spirituellement.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s le s&eacute;minaire, lors que le messager Guan Yin a demand&eacute; combien de personnes &eacute;taient int&eacute;ress&eacute;es par l'apprentissage de la M&eacute;thode pratique, presque tout le monde est rest&eacute;. Nombre d'entre eux ont v&eacute;cu de grandes exp&eacute;riences ; ils ont vu une lumi&egrave;re int&eacute;rieure et des &eacute;toiles, entendu des sons int&eacute;rieurs, et ont aper&ccedil;u le tunnel apr&egrave;s-la-mort.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous avons vraiment tous &eacute;t&eacute; &eacute;mus par la simplicit&eacute; de coeur de toutes ces personnes. A pr&eacute;sent, tous les disciples de Kumba veulent commencer des m&eacute;ditations de groupe aussi rapidement que possible, parce que le nombre d'initi&eacute;s a consid&eacute;rablement augment&eacute;.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe2.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe4.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
