<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1073819472 - Nouvelles d'Australie</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe3.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe5.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles d'Australie</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Un nouveau centre &agrave; Byron Bay</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Byron Bay]</B><FONT SIZE=+3> <B>G</B></FONT>r&acirc;ce au soutien des pratiquants du centre de Brisbane, deux s&eacute;minaires se sont tenus &agrave; Byron Bay durant les douze derniers mois, afin de pr&eacute;senter Ma&icirc;tre et Ses enseignements aux gens de cette r&eacute;gion. Les s&eacute;minaires ont entra&icirc;n&eacute; une r&eacute;ponse tr&egrave;s forte, avec beaucoup de nouveaux venus en accord avec l'atmosph&egrave;re &eacute;lev&eacute;e cr&eacute;&eacute;e par le pouvoir d'amour de Ma&icirc;tre, et reconnaissant la V&eacute;rit&eacute; inh&eacute;rente de Ses enseignements. Quelques personnes ont r&eacute;cemment &eacute;t&eacute; initi&eacute;es suite &agrave; ces s&eacute;minaires, formant la base de sessions de m&eacute;ditations de groupe r&eacute;guli&egrave;res et bien suivies, au village local de Clunes, et d'autres personnes pratiquent la M&eacute;thode pratique en attendant d'&ecirc;tre initi&eacute;s.</P>


<TABLE BORDER=0 CELLPADDING=5>
<TR><TD><IMG SRC="img/sp7.jpg">
<TD><I><P ALIGN="JUSTIFY">Les initi&eacute;s de Byron Bay appr&eacute;cient le nouveau centre.</I></TABLE>
<BR CLEAR=ALL>

<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe3.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="pe5.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
