<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1073819472 - Nouvelles des Etats-Unis</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe4.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbmd.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Nouvelles des Etats-Unis</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P><CENTER><B><FONT SIZE=+1>Conf&eacute;rence vid&eacute;o sur la tourn&eacute;e de conf&eacute;rences europ&eacute;enne de Ma&icirc;tre en 1999 </FONT></B></CENTER>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Santa Ana, Californie]</B> <FONT SIZE=+3><B>L</B></FONT>e samedi 25 mars 2000, &agrave; Santa Ana, communaut&eacute; de langue &agrave; pr&eacute;dominante espagnole situ&eacute;e dans le comt&eacute; d'Orange, au sud de Los Angeles, en Californie du Sud, a eu lieu une conf&eacute;rence vid&eacute;o pr&eacute;sentant la conf&eacute;rence de Ma&icirc;tre &agrave; Madrid, Espagne, lors de Sa tourn&eacute;e de conf&eacute;rences europ&eacute;enne de 1999. Le s&eacute;minaire a eu lieu au Club Ebell, une installation prestigieuse bien connue de beaucoup d'habitants du quartier, et qui se situe &agrave; quelques p&acirc;t&eacute;s de maisons du quartier des affaires de Santa Ana.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plusieurs centaines de prospectus et d&eacute;pliants pleins de couleurs et en espagnol, pr&eacute;sentant Ma&icirc;tre au public, ont &eacute;t&eacute; distribu&eacute;s en de nombreux endroits &agrave; travers les r&eacute;gions de Los Angeles et Orange, gr&acirc;ce au dur travail des &eacute;quipes d'initi&eacute;s locaux. Des centaines d'&eacute;l&eacute;gantes affiches repr&eacute;sentant la photo de Ma&icirc;tre ont &eacute;t&eacute; &eacute;galement distribu&eacute;es par courrier dans beaucoup d'endroits, y compris les rues principales de Santa Ana. Apr&egrave;s quelques jours de travail des d&eacute;vou&eacute;s fr&egrave;res et soeurs pratiquants, les prospectus et d&eacute;pliants de Ma&icirc;tre se sont trouv&eacute;s entre les mains de presque chaque passant du quartier des affaires de la ville. Et le jour de la projection, m&ecirc;me le personnel de s&eacute;curit&eacute; engag&eacute; pour l'occasion s'est joint pour aider &agrave; distribuer les prospectus de Ma&icirc;tre aux invit&eacute;s qui arrivaient. Un policier du quartier qui surveillait nos efforts pour distribuer les prospectus a fait remarquer qu'il n'avait jamais vu de groupe aussi organis&eacute; et efficace, et promit d'assister &agrave; la projection.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La pr&eacute;sentation vid&eacute;o &eacute;tait organis&eacute;e de telle sorte que les gens de l'assembl&eacute;e ont pu voir et la conf&eacute;rence de Ma&icirc;tre &agrave; Madrid, et la session de questions-r&eacute;ponses qui suivait, apr&egrave;s une br&egrave;ve introduction &agrave; Ses Enseignements et &agrave; la M&eacute;thode Guan Yin, pr&eacute;sent&eacute;e en espagnol par un fr&egrave;re initi&eacute;. De d&eacute;licieux mets v&eacute;g&eacute;tariens ont &eacute;t&eacute; servis durant la pause, moment o&ugrave; les invit&eacute;s avaient l'opportunit&eacute; d'appr&eacute;cier la nourriture bien pr&eacute;par&eacute;e et savoureuse, et de se m&ecirc;ler entre eux, et avec les initi&eacute;s locaux. Ils ont &eacute;galement fait le tour du hall d'exposition situ&eacute; pr&egrave;s de la salle de conf&eacute;rence, afin de voir les travaux artistiques de Ma&icirc;tre, les livres et les cassettes qui &eacute;taient joliment dispos&eacute;s, &agrave; leur grande joie.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s avoir vu la seconde partie de la pr&eacute;sentation, le public a montr&eacute; un grand int&eacute;r&ecirc;t pour les paroles de V&eacute;rit&eacute; de Ma&icirc;tre, qui &eacute;taient emplies d'humour et de sagesse. Ensuite, durant la session de questions-r&eacute;ponses en direct, apr&egrave;s la projection, un messager Guan Yin a &eacute;t&eacute; envahi de beaucoup de questions spirituelles tr&egrave;s hautes, de la part des sinc&egrave;res chercheurs de V&eacute;rit&eacute; en attente. A notre grande surprise et joie, presque tous ceux qui sont rest&eacute;s pour la seconde partie de la pr&eacute;sentation vid&eacute;o ont d&eacute;cid&eacute; d'apprendre sur le champ la M&eacute;thode pratique de m&eacute;ditation ! Et depuis la projection vid&eacute;o, beaucoup d'appels sont arriv&eacute;s jusqu'aux correspondants locaux, concernant Ma&icirc;tre et la M&eacute;thode Guan Yin. Cette projection a &eacute;t&eacute; la seconde projection r&eacute;cente organis&eacute;e par le centre de Los Angeles afin d'aider &agrave; partager les enseignements de Ma&icirc;tre avec les communaut&eacute;s ethniques locales (la premi&egrave;re s'&eacute;tait tenue dans le quartier cor&eacute;en de Los Angeles). Avec la gr&acirc;ce infinie, l'amour et les b&eacute;n&eacute;dictions de notre Ma&icirc;tre, le centre continuera le passionnant et noble travail d'apporter le message divin de Dieu aux diff&eacute;rents groupes ethniques de la r&eacute;gion de Los Angeles, comportant des cultures diverses, groupes pour lesquels les vid&eacute;os de la tourn&eacute;e de conf&eacute;rences europ&eacute;enne de 1999 de Ma&icirc;tre sont si appropri&eacute;es et opportunes.</P>

<P><CENTER><B><FONT SIZE=+1>Grande ouverture du Centre de Musique et de Po&eacute;sie &agrave; Los Angeles</FONT></B></CENTER>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Los Angeles]</B> <FONT SIZE=+3><B>L</B></FONT>e Centre de Musique et de Po&eacute;sie, la premi&egrave;re librairie en son genre aux &Eacute;tats-Unis &agrave; partager les enseignements ainsi que les oeuvres d'art de Ma&icirc;tre Supr&ecirc;me Ching Hai, a tenu sa grande ouverture dans le &quot;Village asiatique&quot; en r&eacute;ponse aux demandes des admirateurs d&eacute;vou&eacute;s de l'&eacute;mission de radio et de t&eacute;l&eacute;vision, &quot;A Journey through Aesthetic Realms.&quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'amour et la gr&acirc;ce de Ma&icirc;tre impr&eacute;gnaient l'atmosph&egrave;re du Centre de Musique et de Po&eacute;sie au fur et &agrave; mesure que nous accueillions les invit&eacute;s sp&eacute;ciaux et les m&eacute;dias pour cette grande ouverture. Plusieurs membres affili&eacute;s des m&eacute;dias &eacute;taient pr&eacute;sents, incluant les repr&eacute;sentants de KSCI canal 18 avec leur directeur de la programmation, Eva McKeown, le &quot;National Digital Television Center&quot;, le &quot;Saigon Radio Hai Ngoai&quot;, ainsi que les quotidiens &quot;Chinese Worldwide Liberty Times&quot;, &quot;Nguoi Viet&quot;, &quot;Vien Dong&quot;, et la revue mensuelle &quot;Van Hoa.&quot; Des partisans d'aussi loin que San Francisco et San Jose sont &eacute;galement venus c&eacute;l&eacute;brer cet &eacute;v&eacute;nement. Cela a &eacute;t&eacute; une occasion m&eacute;morable marqu&eacute;e par la pr&eacute;sence de plusieurs &quot;VIPs&quot; incluant : les compositeurs l&eacute;gendaires Pham Duy et Thu Ho, le chanteur Le Uyen, les artistes Duy Quang, Duy Cuong et Phuong Vu, les artistes et animateurs de radio Quoc Thai et Quynh Huong, le professeur An Van Tran, l'actrice Mai Phuong, l'avocat Cuong Quang Le, la mairesse sortante de Westminster, Cathy Bucoz, le r&eacute;v&eacute;rend Minh Quang Tran, et plusieurs autres.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le Centre de Musique et de Po&eacute;sie offre une diversit&eacute; des enseignements de Ma&icirc;tre Supr&ecirc;me Ching Hai qui incluent livres, revues, cassettes vid&eacute;o et audio, ainsi que Ses oeuvres d'art tels Ses peintures, Ses cr&eacute;ations de v&ecirc;tements, et de bijoux, Sa musique et Sa po&eacute;sie. &Eacute;tabli au milieu du &quot;Village asiatique&quot;, l'agr&eacute;able atmosph&egrave;re du Centre de Musique et de Po&eacute;sie ainsi que sa grande s&eacute;lection de th&eacute;s biologiques, de collations sp&eacute;ciales v&eacute;g&eacute;tariennes, et sa vue du balcon donnant sur la &quot;Plaza&quot; en font l'endroit id&eacute;al pour s'y pr&eacute;lasser plusieurs heures par un apr&egrave;s-midi pluvieux.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce qui suit sont les commentaires des invit&eacute;s sp&eacute;ciaux recueillis le jour m&ecirc;me de la grande ouverture : </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le chanteur Duy Quang, &quot; Je suis tr&egrave;s heureux qu'il y ait un centre de musique spirituelle ici &agrave; Bolsa. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le chanteur Le Uyen, &quot; La pr&eacute;sence de Ma&icirc;tre a aid&eacute; plusieurs personnes &agrave; passer des moments difficiles ; ce centre leur servira de souvenir, et en &eacute;tant ici, elles auront l'impression d'&ecirc;tre un peu plus pr&egrave;s de Ma&icirc;tre. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'actrice Mai Phuong, &quot; Je me sentais fatigu&eacute;e, mais quand je suis entr&eacute;e ici je me suis sentie bien &agrave; nouveau. Je suis certaine que c'est &agrave; cause du coeur des gens. Tous ont le m&ecirc;me id&eacute;al, le m&ecirc;me but, et travaillent volontairement afin que l'Association devienne plus forte et pour partager les id&eacute;aux de Ma&icirc;tre. Je vous f&eacute;licite sinc&egrave;rement et j'esp&egrave;re que cela se d&eacute;veloppera davantage, deviendra plus grand, plus fort et que plus de gens le conna&icirc;tront et le supporteront. J'esp&egrave;re que cela touchera leurs coeurs avec la m&ecirc;me &eacute;motion que je ressens aujourd'hui. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quang Duc Nguyen, directeur du quotidien &quot;Vien Dong&quot;, &quot; Je crois que de partager les activit&eacute;s du centre est n&eacute;cessaire car cela inclut beaucoup de travail qui est avantageux pour l'avancement de la litt&eacute;rature et de la soci&eacute;t&eacute;, et ces activit&eacute;s significatives sont b&eacute;n&eacute;fiques pour tout le monde. Il y a tellement de gens ici aujourd'hui - des activistes de la communaut&eacute;, des artistes et des chanteurs, les m&eacute;dias - tous les gens importants sont pr&eacute;sents. Je suis tr&egrave;s surpris parce que toutes les oeuvres d'art - peintures ou mode - sont des choses que les gens ont rarement l'occasion de voir. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le chanteur et animateur &agrave; la radio &quot;Saigon Overseas&quot; Quoc Thai, &quot; Cette boutique o&ugrave; je suis entr&eacute; aujourd'hui est &eacute;l&eacute;gante et charmante. C'est tr&egrave;s bon pour notre communaut&eacute; et aussi pour les gens de la r&eacute;gion. Si quelqu'un veut recherche la tranquillit&eacute; d'&acirc;me, il peut la trouver ici. Cela fait du bien de voir un centre pour la musique spirituelle. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le chanteur et animateur &agrave; la radio &quot;Saigon Overseas&quot; Quynh Huong, &quot; En ce jour de grande ouverture, quand je suis d'abord entr&eacute;, je suis rest&eacute; surpris. C'&eacute;tait au-del&agrave; de mes attentes que l'agencement, l'organisation puisse &ecirc;tre aussi magnifique. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le r&eacute;v&eacute;rend &Eacute;ric Delgadillio, un t&eacute;l&eacute;spectateur de l'&eacute;mission &quot;A Journey through Aesthetic Realms&quot;, &quot; Je suis ici &agrave; la grande ouverture, et c'est ph&eacute;nom&eacute;nal. C'est tellement magnifique d'&ecirc;tre en compagnie de tant de gens qui soutiennent Ma&icirc;tre. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chu Khanh, un auditeur de l'&eacute;mission &quot;A Journey through Aesthetic Realms&quot;, &quot; La grande ouverture d'aujourd'hui marque le d&eacute;but d'une &egrave;re nouvelle et pourrait changer la vie de tout le monde ici. Quand nous entendons les po&egrave;mes et chansons, nous d&eacute;couvrons quelque chose. &Agrave; travers ces po&egrave;mes se retrouvent des phrases qui peuvent &eacute;veiller nos &acirc;mes endormies. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le Centre de Musique et de Po&eacute;sie est merveilleusement bien situ&eacute; au &quot;9191 Bolsa Avenue, suite 227-228, Westminster, CA 92863&quot;. Pour plus amples informations, s'il vous pla&icirc;t contacter le (714) 892-3360 ou le 1-888-826-6443 / 1-888-VAN-NGHE.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
photo :</P>

<P>
<table border="0" CELLPADDING=5>
<TR><TD><CENTER><img src="img/sp6-1.jpg" width="194" height="138"></CENTER>
<TD><CENTER><img src="img/sp6-4.jpg" width="200" height="127"></CENTER>
<TR><TD><CENTER><font color="#6633CC" face="Arial, Helvetica, sans-serif" size="2">Le Centre de Musique et de Po&eacute;sie ouvre ses portes afin de partager les enseignements et les oeuvres d'art de Ma&icirc;tre Supr&ecirc;me Ching Hai avec le public.</P></FONT></CENTER>
<TD><CENTER><font color="#6633CC" face="Arial, Helvetica, sans-serif" size="2">(&agrave; droite) Le compositeur l&eacute;gendaire Pham Duy. (&agrave; gauche) Ly Kien Truc, propri&eacute;taire de la revue &quot;Van Hoa&quot;.</P></FONT></CENTER>
<TR><TD><CENTER><img src="img/sp6-2.jpg" width="130" height="174"></CENTER>
<TD><CENTER><img src="img/sp6-3.jpg" width="130" height="134"></CENTER>
<TR><TD><CENTER><font color="#6633CC" face="Arial, Helvetica, sans-serif" size="2">Mme Eva McKeown (&agrave; droite), directrice de la programmation &agrave; KSCI-Canal 18, et son assistant, &eacute;taient parmi les nombreux autres &quot;VIPs&quot; qui assistaient &agrave; la grande ouverture.</P></FONT></CENTER>
<TD><CENTER><font color="#6633CC" face="Arial, Helvetica, sans-serif" size="2">La nouvelle de la grande ouverture du Centre de Musique et de Po&eacute;sie &eacute;tait diffus&eacute;e au bulletin de nouvelles quotidien de KSCI.</P></FONT></CENTER>
</TABLE>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="pe4.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbmd.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
