<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1701669217 - 
Ch&egrave;res et chers abonn&eacute;(e)s de la revue</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Petit message</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="hpe1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="www1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<FONT SIZE=3>
<BR>
<P ALIGN=JUSTIFY>Ch&egrave;res et chers abonn&eacute;(e)s de la revue,
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durant ces derni&egrave;res ann&eacute;es nous avons eu l'honneur de partager avec vous les revues de Ma&icirc;tre Supr&ecirc;me Ching Hai. Cette nourriture spirituelle pr&eacute;cieuse que vous recevez par la gr&acirc;ce de notre Ma&icirc;tre nourrit non seulement les aspects spirituels de la vie mais aussi aide &agrave; &eacute;lever la conscience de toute la plan&egrave;te. Nous mettons &agrave; jour notre fichier d'abonn&eacute;s et nous avons besoin que vous nous confirmiez si vous souhaitez &agrave; l'avenir recevoir ou non notre revue. Nous vous demandons cordialement de remplir le formulaire ci-apr&egrave;s. S'il vous pla&icirc;t, portez toutes les corrections n&eacute;cessaires aux nom et adresse.</I></FONT></CENTER>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vous pouvez nous retourner ce formulaire par e-mail, par fax ou par la poste au centre local (Paris) au :</P>

<P ALIGN=JUSTIFY><B>L' Association internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>
11 avenue des Champs Fleuris<BR>
93330 NEUILLY SUR MARNE<BR>
e-mail : chinghai@illumination.claranet.fr<BR>
Fax: 01-43-00-62-82 (Paris)<BR></B>

<FORM>
<P ALIGN=JUSTIFY>Si nous ne recevons pas de r&eacute;ponse de votre part avant le 30 juillet 2000, votre nom sera retir&eacute; de notre fichier. Merci beaucoup pour votre coop&eacute;ration.</P>
<P ALIGN=CENTER><FONT SIZE=+2>Formulaire d'inscription</FONT></P>
<INPUT TYPE="checkbox" NAME=c1> Je veux continuer &agrave; recevoir la revue par la poste<BR>
<INPUT TYPE="checkbox" NAME=c2> Je veux annuler mon abonnement de la revue et je voudrais :<BR>
<INPUT TYPE="checkbox" NAME=c3> l'obtenir par le centre local<BR>
<INPUT TYPE="checkbox" NAME=c3> la lire sur internet ou la version &eacute;lectronique<BR>
<INPUT TYPE="checkbox" NAME=c4> S'il vous pla&icirc;t, annulez mon abonnement &agrave; la revue<BR>
<INPUT TYPE="checkbox" NAME=c5> Changement de nom ou d'adresse (ancien nom) :<BR>
<INPUT TYPE="checkbox" NAME=c6> S'il vous pla&icirc;t, envoyez un livret-&eacute;chantillon et la revue &agrave; :<BR>
</FORM>
(Ils doivent &ecirc;tre vraiment int&eacute;ress&eacute;s pour la lire)<BR>
Ecrivez lisiblement votre :
<P ALIGN=JUSTIFY><FONT SIZE=+1><PRE>
Nom     :____________________________________________________

Adresse :____________________________________________________

E-mail  :____________________________________________________
</PRE></FONT>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="hpe1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="www1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
