<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 111 - Perles de sagesse</TITLE>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD WIDTH=34% BRODER=1><FONT SIZE = 2>Perles de sagesse
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="ps1.html" TARGET=contenu>Les m&eacute;ditations de groupe concernent la plan&egrave;te enti&egrave;re</A>
		<BR><A HREF="ps2.html" TARGET=contenu>La vraie mani&egrave;re de donner</A>
		<BR><A HREF="ps3.html" TARGET=contenu>Tout ce que nous poss&eacute;dons, c'est pour le distribuer aux autres</A>
</TABLE>
</CENTER>
</BODY>
</HTML>
