<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1735355489 - Les m&eacute;ditations de groupe concernent la plan&egrave;te enti&egrave;re</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Perles de sagesse</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="ferdm.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="ps2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Les m&eacute;ditations de groupe concernent la plan&egrave;te enti&egrave;re</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Ha&iuml;<BR>Laguna Beach, CA, Etats-Unis, le 6 novembre 1993<BR>(Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Chaque pratiquant de la M&eacute;thode Guan Yin a une part de responsabilit&eacute; dans le nettoyage de la plan&egrave;te, &agrave; un certain degr&eacute; ou &agrave; un autre. Cependant, lorsque nous sommes assis et m&eacute;ditons ensemble en groupe, ce n'est pas pour nous-m&ecirc;me que nous le faisons, ni pour la lib&eacute;ration de cinq g&eacute;n&eacute;rations de notre famille, ni pour l'Am&eacute;rique, ni uniquement pour nos proches. C'est pour la plan&egrave;te enti&egrave;re. Et plus nous sommes nombreux &agrave; le faire, mieux c'est.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="ferdm.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="ps2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
