<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1735355489 - La vraie mani&egrave;re de donner</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Perles de sagesse</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="ps1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="ps3.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>La vraie mani&egrave;re de donner</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai<BR>&Agrave; Taipei, Formose, le 23 mai 1994<BR>(Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Si vous donnez quelque chose &agrave; quelqu'un, donnez-le et oubliez-le. Ne le regrettez jamais, parce que si vous donnez et regrettez, vous perdez l'affaire. Vous perdez aussi l'argent et le m&eacute;rite et gaspillez votre temps. Donc, il vaut mieux juste donner et oublier. C'est pour cela que J&eacute;sus a dit : &quot;Si vous donnez &agrave; quelqu'un quelque chose, que votre main droite ignore ce que votre main gauche a donn&eacute;.&quot; Le Bouddha a dit aussi que quand vous donnez, c'est comme si vous ne donniez pas et c'est cela le vrai don. Il veut dire que lorsque vous faites un don, ne soyez pas attach&eacute; &agrave; la chose donn&eacute;e. Donnez exactement comme si vous n'aviez jamais donn&eacute; quoi que ce soit, exactement comme si rien ne s'&eacute;tait pass&eacute;. Voil&agrave;, la vraie fa&ccedil;on de donner, donner sans aucun attachement. Autrement, nous pensons toujours que nous sommes formidables, si nous donnons quelque chose. Nous pensons que nous sommes meilleurs qu'une autre personne parce que nous sommes en position de pouvoir en lui faisant un don. Voil&agrave; pourquoi je vous dis toujours : quoi que vous fassiez, vous devez comprendre que c'est pour vous-m&ecirc;me en r&eacute;alit&eacute; et non pour celui qui re&ccedil;oit. C'est beaucoup mieux parce que cela signifie que vous donnez dans le but de d&eacute;velopper en vous la compassion, la bont&eacute; et l'amour.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="ps1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="ps3.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
