<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1920298864 - Tout ce que nous poss&eacute;dons, c'est pour le distribuer aux autres</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Perles de sagesse</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="ps2.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbslc.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Tout ce que nous poss&eacute;dons, c'est pour le distribuer aux autres</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai,<BR>Taipei, Formose, le 23 mai 1994 (Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Je ne suis pas n&eacute;e avec de l'or, par cons&eacute;quent, je ne partirai pas de ce monde avec de l'or. Tout ce dont je poss&egrave;de est &agrave; vous et appartient &agrave; ce monde, exactement comme le prendre ici et le donner l&agrave;. C'est la m&ecirc;me chose pour chacun d'entre nous. Nous prenons l'eau de la rivi&egrave;re et la mettons dans un r&eacute;servoir d'eau, puis la distribuons &agrave; tout le village ou la ville. Nous devons vivre notre vie exactement comme ce r&eacute;servoir d'eau. Tout ce que nous poss&eacute;dons, c'est pour le distribuer aux autres. Nous sommes seulement les r&eacute;cepteurs. Par cons&eacute;quent, je peux avoir beaucoup d'argent mais je ne sens jamais que j'en ai. Cette mani&egrave;re est tr&egrave;s relaxante. Vous ne vous inqui&eacute;tez pas parce que vous ne consid&eacute;rez pas que cela vous appartient. Alors, que cela soit l&agrave; ou pas, cela n'a pas d'importance. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="ps2.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbslc.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
