<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1735355489 - Les b&eacute;n&eacute;fices de la m&eacute;ditation de groupe.</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Un r&eacute;cit de ce monde</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="sv1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rdm2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Les b&eacute;n&eacute;fices de la m&eacute;ditation de groupe.</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Par la soeur initi&eacute;e Rashida Harris<BR>Seattle, Washington, Etats-Unis (initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'une de mes plus grandes batailles dans la pratique &eacute;tait habituellement celle d'aller &agrave; la m&eacute;ditation de groupe. Suite au retard cr&eacute;&eacute; par ma forte r&eacute;sistance &agrave; assister &agrave; la m&eacute;ditation de groupe, je d&eacute;cidai de demander de l'aide &agrave; Ma&icirc;tre. Pendant la m&eacute;ditation, je La suppliai de m'aider &agrave; venir &agrave; bout de cette r&eacute;sistance et de m'aider &agrave; identifier ce qui en &eacute;tait la cause.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalement, apr&egrave;s avoir beaucoup m&eacute;dit&eacute;, et m'angoissant devant mon manque de r&eacute;solution et de foi, je d&eacute;cidai d'aller voir Ma&icirc;tre. Elle r&eacute;pondit &agrave; mes pri&egrave;res en me permettant d'assister &agrave; la retraite internationale en Angleterre (gr&acirc;ce &agrave; des circonstances miraculeuses, je pus y aller &agrave; la derni&egrave;re minute). Je ne savais pas alors pourquoi j'&eacute;prouvais un d&eacute;sir si ardent d'y aller, mais maintenant je le sais. Pendant que j'&eacute;tais l&agrave;-bas, Ma&icirc;tre me communiqua tant d'amour que je pleurai comme un b&eacute;b&eacute; qui aurait &eacute;t&eacute; sauv&eacute; des griffes de Godzilla lui-m&ecirc;me. Je me sentais tellement en s&eacute;curit&eacute;, gu&eacute;rie et heureuse que je promis &agrave; Ma&icirc;tre que j'assisterais &agrave; la m&eacute;ditation de groupe, quoi qu'il arrive. Le message qu'Elle me donna &eacute;tait si fort et clair, et si empli d'Amour, que je ne pouvais plus pr&eacute;senter aucune excuse.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma r&eacute;sistance repr&eacute;sentait une partie d'une le&ccedil;on int&eacute;rieure, que j'avais besoin d'apprendre. Merci &agrave; l'Amour Divin que Ma&icirc;tre &eacute;prouve pour chacun de nous, et gr&acirc;ce auquel je fus capable d'apprendre cette le&ccedil;on parfaitement. Aller &agrave; la m&eacute;ditation de groupe n'&eacute;tait plus un effort. Conduire cent cinquante kilom&egrave;tres n'&eacute;tait plus un fardeau. Je r&eacute;alisais maintenant que les gr&acirc;ces provenant de mes efforts &agrave; assister &agrave; la m&eacute;ditation de groupe m&eacute;ritaient bien que je fasse ces efforts. La r&eacute;sistance qui s'&eacute;tait install&eacute;e comme une pierre dans mon coeur &eacute;tait supprim&eacute;e. Gr&acirc;ce &agrave; la suppression de cette pierre, celle-ci n'eut pas la possibilit&eacute; de se changer en rocher. Merci, Ma&icirc;tre, de m'avoir aid&eacute;e.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorsque Ma&icirc;tre dit que quelque chose est important pour notre pratique, alors &ccedil;a l'est. Elle ne nous dit rien qui ne nous soit pas b&eacute;n&eacute;fique. Il y a toujours des b&eacute;n&eacute;dictions en rapport avec notre d&eacute;veloppement. M&ecirc;me nos le&ccedil;ons sont des b&eacute;n&eacute;dictions. Ces b&eacute;n&eacute;dictions se multiplient en m&ecirc;me temps que nous grandissons dans notre pratique. Nous avons beaucoup de chance d'&ecirc;tre des disciples de Ma&icirc;tre Supr&ecirc;me Ching Hai. Aller aux m&eacute;ditations de groupe non seulement nous aide, mais aide &eacute;galement nos fr&egrave;res et soeurs initi&eacute;es. Pour ceux qui peuvent avoir exp&eacute;riment&eacute; cette m&ecirc;me r&eacute;sistance, j'esp&egrave;re que ce partage pourra servir &agrave; les inspirer et &agrave; leur permettre d'en venir &agrave; bout.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="sv1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="rdm2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
