<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1735355489 - Oui, croyez-le !</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Un r&eacute;cit de ce monde</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rdm1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbps.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Oui, croyez-le !</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Texte de Fr&egrave;re initi&eacute; Wessel van Leeuwen, Le Cap, Afrique du Sud<BR>(Initialement en anglais).</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il y a peu de temps ma femme et moi-m&ecirc;me sommes revenus d'Hermanus (Afrique du Sud) o&ugrave; nous avions rendu visite &agrave; notre fils qui vit au Camphill Village, une ferme biologique pour handicap&eacute;s mentaux. Ceux qui ont particip&eacute; &agrave; la retraite au Cap en d&eacute;cembre 1999 dans le campement situ&eacute; &agrave; proximit&eacute; d'Habonim, se rappellent peut-&ecirc;tre le go&ucirc;t du pain dor&eacute; et fourni par Camphill...</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Voici quelques d&eacute;tails sur ce que j'ai appris pendant ma visite &agrave; Camphill, ces d&eacute;tails ne devraient pas nous surprendre, mais ils confirment encore une fois ce que nous apprend notre MA&Icirc;TRE bien-aim&eacute;e.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dawn, la femme responsable de Camphill, n'&eacute;tait pas pr&eacute;sente lorsque que nous avons fait notre visite, mais son fils a&icirc;n&eacute; Marc (18 ans) &eacute;tait l&agrave;. Je lui ai demand&eacute; si les autres invit&eacute;s avaient visit&eacute; Habonim et il m'a r&eacute;pondu : &quot; Oui, mais d'un tout autre genre &quot;. Manifestement curieux, je lui ai demand&eacute; d'expliquer sa remarque. Voici ce qu'il m'a r&eacute;pondu.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il a d&eacute;clar&eacute; que, bien que sa m&egrave;re sache qu'il y avait plusieurs milliers de personnes sur le site pendant la retraite, elle n'a jamais eu l'impression qu'ils &eacute;taient plus de cent parce que &quot;vous autres&quot; &eacute;tiez si calmes, bien &eacute;duqu&eacute;s et irradiez tellement de paix. Elle n'a entendu aucun cri ni hurlement, de jour comme de nuit. Ce qui a r&eacute;ellement frapp&eacute; Marc quand il est rentr&eacute; chez lui &agrave; la fin de la retraite c'&eacute;tait tout ce qui restait derri&egrave;re ! Le campement a &eacute;t&eacute; laiss&eacute; impeccable, propre et bien rang&eacute;. Et ce n'&eacute;tait pas tout.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; C'&eacute;tait l'atmosph&egrave;re g&eacute;n&eacute;rale &quot; a continu&eacute; Marc. &quot; Comment l'expliquer ? Disons qu'il y avait un champ d'&eacute;nergie positive, une sensation de paix, de calme, et de s&eacute;r&eacute;nit&eacute;... Je ne sais pas comment le d&eacute;crire. C'&eacute;tait magnifique. Malheureusement tout est fini maintenant. Tout ce que je peux dire, c'est que pendant six semaines nous avons &eacute;t&eacute; tr&egrave;s heureux, apais&eacute;s, et satisfaits. Nos chiens &eacute;galement &eacute;taient plus gentils et ob&eacute;issants. Nous dormions les portes et les fen&ecirc;tres grandes ouvertes. Nous nous sentions parfaitement en s&eacute;curit&eacute;. Ma m&egrave;re n'a pas mang&eacute; de viande ou de poulet pendant toutes ces semaines et a diminu&eacute; d'un tiers sa consommation de cigarettes. Elle continue &agrave; moins fumer, et de temps en temps, elle mange un morceau de poulet. Nous lisons tous les livres de Ma&icirc;tre et effectivement, c'&eacute;tait diff&eacute;rent, tr&egrave;s diff&eacute;rent, et nous l'avons senti &quot;.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pouvez-vous croire cette histoire ? Oui ! Non seulement parce qu'elle est vraie, mais &eacute;galement parce qu'elle illustre si clairement ce que notre Ma&icirc;tre bien-aim&eacute;e nous enseigne : nous pouvons changer le monde gr&acirc;ce &agrave; une m&eacute;ditation assidue et centr&eacute;e.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="rdm1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbps.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
