<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 544436853 - La Femme du Si&egrave;cle</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Revue de presse</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="po1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A NAME="END"><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>La Femme du Si&egrave;cle</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Tham My, Canada, le 15 d&eacute;cembre 1999 (Initialement en Aulacien) Me Vietnam, Etats-Unis, le 30 d&eacute;cembre 1999 (Initialement en Aulacien)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<TABLE ALIGN=LEFT>
<TR><TD><img src="img/mr1-1.jpg" width="108" height="169"><TD><img src="img/mr1-2.jpg" width="118" height="150">
<TR><TD><img src="img/mr1-3.jpg" width="114" height="152"><TD><img src="img/mr1-4.jpg" width="118" height="156">
</TABLE>
        
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Les Aulaciens sont reconnus de par le monde par la bataille de Dien Bien Phu et par la guerre qui a dur&eacute; de 1965 &agrave; 1975. Plus particuli&egrave;rement apr&egrave;s la chute de Au Lac du Sud, des millions de Aulaciens ont quitt&eacute; leur terre natale pour se r&eacute;fugier dans le monde entier. Cette grande exode a affect&eacute; tous le coins de la plan&egrave;te. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s leur &eacute;tablissement, les communaut&eacute;s d'Aulaciens d'outremer ont re&ccedil;u beaucoup de sympathie et de respect des pays dans lesquels ils habitent, tels que les &Eacute;tats-Unis, le Canada, la France, l'Allemagne, l'Australie, le Japon, l'Angleterre, l'Italie, etc. Les Aulaciens ont de mani&egrave;re continu apport&eacute; la renomm&eacute; et la gloire &agrave; ces pays par leurs accomplissements en science, technologie, &eacute;conomie, litt&eacute;rature, art, etc.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plus particuli&egrave;rement, il y a une Femme qui a voyag&eacute; &agrave; travers le monde. Elle est partout o&ugrave; la mis&egrave;re, les d&eacute;sastres et la faim se trouvent. Elle a apport&eacute; Son amour pour r&eacute;conforter et consoler. Elle a g&eacute;n&eacute;reusement offert Son aide aux Aulaciens qui sont dans les camps de r&eacute;fugi&eacute;s, aux victimes d'inondation &agrave; Au Lac, au Cambodge, en Tha&iuml;lande, aux Philippines, et partout ailleurs dans le monde. Cette humaniste de renom est le Ma&icirc;tre Supr&ecirc;me Ching Hai.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre Supr&ecirc;me Ching Hai, &agrave; part d'avoir grandi &agrave; Au Lac, Elle s'est engag&eacute; dans plusieurs activit&eacute;s aux &Eacute;tats-Unis d'Am&eacute;rique, et est aussi connue dans plusieurs autres pays dans le monde entier. Ma&icirc;tre Supr&ecirc;me Ching Hai est une humanitaire et une artiste de renom tr&egrave;s respect&eacute;e. Son amour et Son aide ont surmont&eacute; toutes les barri&egrave;res culturelles et les limites nationales et ont atteint des millions de gens dans le monde. La compassion est la plus grande marque de commerce de cette Femme et de l'Association Internationale qui a &eacute;t&eacute; cr&eacute;&eacute;e par la suite.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre Supr&ecirc;me Ching Hai est n&eacute;e au centre d'Au Lac. Depuis son enfance, Elle a aid&eacute; des patients dans des h&ocirc;pitaux locaux et s'occupait des pauvres. En grandissant, Elle est all&eacute;e &eacute;tudier &agrave; l'&eacute;tranger en Europe et a continu&eacute; de se porter volontaire comme infirmi&egrave;re et traductrice pour la Croix Rouge Internationale. Ma&icirc;tre Supr&ecirc;me Ching Hai est partout dans le monde o&ugrave; la mis&egrave;re se trouve.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ses tableaux, Sa musique, Ses po&egrave;mes, et Ses cr&eacute;ations de bijoux et de v&ecirc;tements sont connus mondialement, et refl&egrave;tent les cultures des pays qu'elle a visit&eacute;s. En 1995, Les cr&eacute;ations de v&ecirc;tements du Ma&icirc;tre Supr&ecirc;me Ching Hai ont &eacute;t&eacute; expos&eacute;es dans des d&eacute;fil&eacute;s de mode et ont &eacute;t&eacute; chaleureusement accueillis dans plusieurs endroits connus tels que Londres, Paris, Milan, New York, Formose, Hong Kong, Singapour... Les b&eacute;n&eacute;fices d&eacute;riv&eacute;s de Ses oeuvres d'art lui ont donn&eacute; une source de revenus ind&eacute;pendante pour financer Sa mission d'op&eacute;rations de secours.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre Supr&ecirc;me Ching Hai a re&ccedil;u plusieurs Prix de la part des gouvernements et des organisations, dont le Prix de la paix dans le monde, Le prix du meilleur leader spirituel au monde et le Prix du citoyen humanitaire international. Ma&icirc;tre Supr&ecirc;me Ching Hai a &agrave; trois reprises, &eacute;t&eacute; invit&eacute;e &agrave; discourir aux Nations Unies &agrave; New York et en Suisse.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour ses efforts humanitaires, Ma&icirc;tre Supr&ecirc;me Ching Hai a &eacute;t&eacute; acclam&eacute;e par plusieurs pr&eacute;sidents de diff&eacute;rents pays dont le pr&eacute;sident Clinton des Etats-Unis, les anciens pr&eacute;sidents George Bush et Ronald Reagan, les s&eacute;nateurs Bob Dole et Daniel Akala, le gouverneur Jon Waihee, six gouverneurs des &Eacute;tats du centre-ouest, dont le gouverneur Terry E. Branstad de l'Iowa, Jim Edgar de l'Illinois, Arme Calson du Minnesota, Mel Carnahan du Missouri, Tommy G. Thompson du Wisconsin, et Joan D. Finney du Kansas, l'ancien pr&eacute;sident des Philippines Aquino, le Roi Sihanouk du Cambodge et le Prince Ranarridh, l'ancien maire d'Honolulu, Frank Fasi, et le Maire de S&eacute;oul Cho Soon, le Maire de Anhee sur Meusse, en Belgique; Le Maire Souren Abrahamyan de Yerevan, Arm&eacute;nie, le Maire de Manille, Philippines avec la cl&eacute; de la ville, Le secr&eacute;taire-g&eacute;n&eacute;ral Nimitr Ajchariyakitisakoul des Affaires &eacute;trang&egrave;res de la Tha&iuml;lande, l'Ambassadeur des Philippines aux &Eacute;tats-Unis, Peter Spalding, et un des sept plus grands saints de l'Inde, le leader religieux Dada J.P. Waswani.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plus particuli&egrave;rement au Qu&eacute;bec, Canada, apr&egrave;s la temp&ecirc;te de neige de l'hiver, le Maire Claude Bernier de la ville de Ste- Hyacinthe, le Maire Myroslaw Smereka de St-Jean-sur-Richelieu, le Maire Michel Duchesneau de Granby, et le Maire Maurice Bergeron de Ste-Athanase ont &eacute;crit des lettres de remerciements &agrave; Ma&icirc;tre Supr&ecirc;me Ching Hai pour Sa g&eacute;n&eacute;rosit&eacute; et l'aide qu'Elle a apport&eacute;e aux sinistr&eacute;s de la temp&ecirc;te de neige de l'hiver 1998.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour ce qui concerne les activit&eacute;s musicales, une soir&eacute;e de musique et de po&eacute;sie, &quot;Traces du pass&eacute; et chansons d'amour,&quot; a &eacute;t&eacute; organis&eacute;e &agrave; la fin de l'ann&eacute;e 1996 au Th&eacute;&acirc;tre Terrace &agrave; Long Beach, et a r&eacute;uni des chanteurs et musiciens aulaciens de talent tels que les musiciens Pham Duy, Thu Ho, Le Uyen Phuong, Nhat Ngan, Duy Khanh, Nguyen Dinh Nghia, Phuong Vu, ainsi que d'autres chanteurs connus tels que Khanh Ly, Le Thu, Mai Huong, Thai Hien, Thai Thao, Le Uyen, Mai Phuong, Kieu Loan, My Huyen, BIch Thuan, Nguyen Dinh Nghia et la famille, Tran Van An, Xuan Phat, Tuan Ngoc, Duy Quang, Dan Hung, Tran Quang, etc. La raison de cette &eacute;v&eacute;nement musical &eacute;tait d'apporter de l'aide et d'exprimer de la gratitude &agrave; tous les artistes qui y ont offert plusieurs pi&egrave;ces tr&egrave;s populaires et qui subissent actuellement de nombreuses &eacute;preuves dans notre terre natale.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Agrave; la fin de l'ann&eacute;e 1997, une soir&eacute;e musicale intitul&eacute;e &quot;Un voyage &agrave; travers les royaumes esth&eacute;tiques,&quot; a &eacute;t&eacute; organis&eacute;e &agrave; Washington D.C., avec la participation de plusieurs chanteurs et musiciens am&eacute;ricains et aulaciens connus dont David Arkenstone, Tom Mahieu, Larry Bohnert, Arielle Feinberg, Catherine Dubas, Jean Louis Beydon, Pham Duy, Tran Quang Hai Bach Yen, Andy Quang Le, Duy Quang, Joseph Hieu, Le Uyen Phuong, Thai Hien, Y Lan, Dalena, Henry Chuc, Quynh Huong, Kieu Hung, Ai Van, Thanh Lan, Nhu Quyen, la musique traditionnelle de Nguyen Dinh Nghia et de la famille, l'orchestre Tranz, et plusieurs autres. L'auditoire comptait plus de 4000 personnes. La raison de ce concert &eacute;tait d'honorer les v&eacute;t&eacute;rans am&eacute;ricains qui ont &eacute;t&eacute; bless&eacute;s durant la guerre d'Au Lac (Un montant de 100,000 US$ a &eacute;t&eacute; donn&eacute; au d&eacute;partement des &Eacute;tats-Unis des affaires des v&eacute;t&eacute;rans) aussi pour contribuer au fonds des enfants d'Au Lac, qui doit &ecirc;tre administr&eacute; par l'actrice Kieu Chinh afin de construire des &eacute;coles des cliniques m&eacute;dicales &agrave; Au Lac.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plus particuli&egrave;rement &agrave; la fin de l'ann&eacute;e 1998, le concert, &quot;Un Monde de paix par la musique&quot; a eu lieu &agrave; l'Auditorium Shrine, reconnu au niveau international, endroit o&ugrave; se d&eacute;roule chaque ann&eacute;e la remise des Oscars, l&agrave; o&ugrave; il y a plus de 6000 spectateurs, ainsi que des compositeurs interpr&egrave;tes populaires aux &Eacute;tats-Unis et &agrave; travers le monde, tels que le compositeur Bill Conti (vainqueur d'un Oscar et d'un Emmy) son nom a &eacute;t&eacute; acclam&eacute; par la &quot;Marche de renomm&eacute;e d'Hollywood&quot; et le chef de la c&eacute;r&eacute;monie des oscars, le compositeur Fred Karlin (vainqueur d'un Oscar et d'un Emmy), le compositeur Peter Boyer (cinq fois gagnant du Prix de la musique nationale, qui a compos&eacute; la musique pour le po&egrave;me &quot;Titanic&quot;), le compositeur/chef d'orchestre George Thatcher (a &eacute;crit la chanson, &quot;Send me a lover (Envoyez-moi un amoureux)&quot;, qui a &eacute;t&eacute; interpr&eacute;t&eacute;e par C&eacute;line Dion), le compositeur Maria Newman, fille d'Alfred Newman, neuf fois gagnant d'un Oscar, l'actrice l&eacute;gendaire Debbie Reynolds (qui a jou&eacute; dans plus de 30 films), l'acteur John Moschitta (vainqueur d'un oscar et gagnant pour l'accomplissement &agrave; la t&eacute;l&eacute;vision Arts et Sciences), le fameux orchestre de r&eacute;putation internationale, Gaelic Storm du film &quot;Titanic&quot;, les Beach Boys Family & Friends, et un grand orchestre de plus de 65 musiciens.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette soir&eacute;e musicale a &eacute;t&eacute; organis&eacute;e afin d'apporter un soutien financier pour les enfants atteints du cancer et d'autres maladies graves &agrave; travers le monde : un montant de 150000 $US a &eacute;t&eacute; donn&eacute; &agrave; l'H&ocirc;pital de recherche St-Jude pour enfants et un montant de $100000 US$ a &eacute;t&eacute; donn&eacute; personnellement par Ma&icirc;tre Supr&ecirc;me Ching Hai. &Agrave; la suite de ce concert, plusieurs articles ont &eacute;t&eacute; &eacute;crits dans les journaux tr&egrave;s populaires des &Eacute;tats-Unis (The Hollywood Reporter, Los Angeles Times, LA Weekly, Billboard, Balita, Philippine Mabuhay News, et bien d'autres) ainsi que dans les m&eacute;dias aulaciens (Nguoi Viet, Viet Bao Kinh Te, Viet Dong, Saigon Times, Van Hoa, Suc Song, Van Hoi Moi, Tham My, Nghe Thuat, parmi tant d'autres.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&eacute;s par la compassion et l'amour de Ma&icirc;tre Supr&ecirc;me Ching Hai, l'H&ocirc;pital de recherche St-Jude pour enfants L'a invit&eacute;e &agrave; leur gala annuel parmi les vedettes de cin&eacute;ma d'Hollywood et les musiciens. &Agrave; la suite de cet &eacute;v&eacute;nement, M. Edvard Akopyan (Pr&eacute;sident de l'animation du 21&egrave;me si&egrave;cle et Vice-pr&eacute;sident des studios Glendale) a adress&eacute; une invitation sp&eacute;ciale &agrave; Ma&icirc;tre Supr&ecirc;me Ching Hai &agrave; assister au gala des oscars &agrave; l'H&ocirc;tel Beverly Hills d'Hollywood. D&egrave;s l'arriv&eacute;e de Ma&icirc;tre Supr&ecirc;me Ching Hai, le journaliste de la t&eacute;l&eacute;vision de Malibu, Cookie Cota, a interview&eacute; Ma&icirc;tre. Ainsi de grandes vedettes de cin&eacute;ma d'Hollywood et des personnalit&eacute;s ont eu l'occasion de Lui adresser la parole.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parmi ces vedettes de cin&eacute;ma de renom, se trouvait l'actrice Stella Stevens (qui a jou&eacute; avec Gene Hackman dans &quot;L'aventure du pos&eacute;idon&quot; et Elvis Presley dans &quot;Filles! Filles! Filles!&quot;) qui a fait ses &eacute;loges &agrave; Ma&icirc;tre Supr&ecirc;me Ching Hai pour Son &eacute;l&eacute;gance et Sa simplicit&eacute;, le premier astronaute qui a &eacute;t&eacute; sur la lune, Buzz Aldrin, et son &eacute;pouse ont pris des photos avec Ma&icirc;tre Supr&ecirc;me Ching Hai, l'acteur Tony Curtis (qui a jou&eacute; dans Marilyn Monroe), l' acteur Rod Steiger (qui a jou&eacute; avec superstar Marlon Brando), l'acteur Henry Silva (Croc blanc &agrave; la rescousse), l'actrice Connie Stevens (qui a fait une tourn&eacute;e avec le populaire com&eacute;dien Bob Hope &agrave; Au Lac), la superstar Mark Hamill (Star Wars), parmi tant d'autres. Ils ont tous exprim&eacute; le grand honneur qu'ils ont eu, ce soir l&agrave;, d'avoir parl&eacute; avec Ma&icirc;tre Supr&ecirc;me Ching Hai.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tout r&eacute;cemment, Ma&icirc;tre Supr&ecirc;me Ching Hai a fait une tourn&eacute;e dans 18 pays europ&eacute;ens : l'Italie, l'Espagne, le Portugal, la Pologne, la Russie, l'Arm&eacute;nie, la Bulgarie, l'Hongrie, la Slov&eacute;nie, la R&eacute;publique Tch&egrave;que, la Gr&egrave;ce, les Pays Bas, la Finlande, la Norv&egrave;ge, la Su&egrave;de, l'&Eacute;cosse, l'Irlande, et l'Angleterre. Ma&icirc;tre Supr&ecirc;me Ching Hai a &eacute;t&eacute; accueillie chaleureusement par des centaines de milliers de gens qui ont assist&eacute; &agrave; Ses conf&eacute;rences sur la M&eacute;thode Guan Yin. Durant la tourn&eacute;e de conf&eacute;rences, Ma&icirc;tre Supr&ecirc;me Ching Hait a de fa&ccedil;on g&eacute;n&eacute;reuse et pleine de compassion fait des dons mon&eacute;taires &agrave; plusieurs foyers pour gens &acirc;g&eacute;s, dans les orphelinats, et d'autres qui contribueront &agrave; construire des h&ocirc;pitaux et des &eacute;coles.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre Supr&ecirc;me Ching Hai s'occupe constamment de venir en aide aux victimes des tremblements de terre et des inondations en Turquie, en Gr&egrave;ce, &agrave; Formose, &agrave; Au Lac, en Inde, en Chine. De plus, Elle apporte Son amour dans les pays tels que la Turquie, l'Isra&euml;l, l'&Eacute;gypte, l'Afrique du Sud et dans bien d'autres. Le gouvernement et parlement d'Afrique du Sud ont invit&eacute; Ma&icirc;tre Supr&ecirc;me Ching Hai &agrave; prononcer un discours &agrave; l'ouverture de la c&eacute;r&eacute;monie du Parlement des Religions du Monde, qui a re&ccedil;u plus de 50 leaders des grandes religions du Monde le 1er d&eacute;cembre 1999 &agrave; Cape Town.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Par ses efforts humanitaires autour du monde, Ma&icirc;tre Supr&ecirc;me Ching Hai est la premi&egrave;re femme aulacienne &agrave; &ecirc;tre reconnue et admir&eacute;e &agrave; travers le monde. Ma&icirc;tre Supr&ecirc;me Ching Hai est vraiment une femme qui m&eacute;rite qu'on lui r&eacute;serve le titre honorifique de &quot;Femme du 20&egrave;me si&egrave;cle&quot; dans la communaut&eacute; aulacienne d'outre-mer.</P>


<p ALIGN=JUSTIFY><font color="#6633CC">
Pham Manh Cuong Montr&eacute;al, Canada, novembre 1999</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Biographie de Pham Manh Cuong</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Le compositeur Pham Manh Cuong est n&eacute; &agrave; Hu&eacute; et a obtenu son dipl&ocirc;me du Coll&egrave;ge de P&eacute;dagogie et du Coll&egrave;ge des lettres. Il a &eacute;t&eacute; enseignant de philosophie, de litt&eacute;rature aulacienne, d'histoire et de g&eacute;ographie, et de musique dans des &eacute;coles priv&eacute;es de renom et des &eacute;coles secondaires publiques telles que l'&eacute;cole secondaire Petrusky &agrave; Saigon, l'&eacute;cole secondaire Nguyen Dinh Chieu &agrave; My Tho, Hung Dao, Van Hoc, Nguyen Van Khue, Le Bao Tinh, Huynh Thi Nga, etc. Avant 1975, il avait un programme de t&eacute;l&eacute;vision &agrave; Au Lac, un programme de radio &agrave; Saigon, &quot;Fleurs modernes&quot;, &quot;Les soldats musiciens&quot; dans les Forces arm&eacute;es, ainsi que les productions de musiques de Tu Quynh.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pham Manh Cuong a compos&eacute; plus de 100 chansons, dont les tr&egrave;s populaires : Chanson d'automne, la vall&eacute;e rose, Larmes pour mon coeur, &Eacute;cole des jours anciens, Tes cheveux ne se sont pas d&eacute;color&eacute;s, Je t'aime &agrave; jamais, L'amour est toujours l&agrave;, etc. Pham Manh Cuong habite actuellement &agrave; Montr&eacute;al au Canada. Il est le chef d'orchestre de Pham Manh Cuong et le chef &eacute;diteur de Tham me, revue mensuelle.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
</FONT>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="po1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A NAME="END"><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
