<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1868832865 - Compr&eacute;hensions inspir&eacute;es par la statue de la Libert&eacute;</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">R&eacute;flexions sur la pratique spirituelle</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="aph1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="mrh1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Compr&eacute;hensions inspir&eacute;es par la statue de la Libert&eacute;</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Par soeur initi&eacute;e Wang Chi-chun, Taipei, Formose</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY><IMG SRC="img/ref.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R&eacute;cemment, j'ai lu un article sur la statue de la Libert&eacute; et mon coeur a re&ccedil;u la lumi&egrave;re de l'espoir. La statue de la Libert&eacute; est un symbole de libert&eacute;, d'&eacute;galit&eacute; et d'amour universel. Son infinie radiance p&eacute;n&egrave;tre l'obscure voile de l'ignorance et du p&eacute;ch&eacute; pour apporter une nouvelle vie aux gens. Sa signification spirituelle me rappelle Ma&icirc;tre et Son nombre croissant de disciples en Am&eacute;rique. Je n'ai pas de doute sur le fait que les Am&eacute;ricains, &agrave; l'esprit rationnel et s&ucirc;rs d'eux par nature seront de plus en plus nombreux &agrave; reconna&icirc;tre la sagesse merveilleuse, l'harmonie paisible et l'esprit inflexible de Ma&icirc;tre qui comme la d&eacute;esse de la Libert&eacute; guide les gens perdus dans la mer obscure vers le rivage de la gloire.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le sculpteur fran&ccedil;ais Fr&eacute;d&eacute;ric Auguste Bartholdi a pass&eacute; dix ans &agrave; ciseler et creuser la statue de la Libert&eacute; dont le style classique fait appara&icirc;tre le souvenir de la foi primitive de l'humanit&eacute;. Les sept rayons de sa couronne repr&eacute;sente les sept mers et continents du monde. La torche &eacute;lev&eacute;e dans sa main droite est un phare guidant dans la nuit les bateaux perdus, tandis que dans sa main gauche elle tient la tablette sur laquelle on peut lire en chiffres romains le 4 juillet 1776. Incruster en dessous de ses pieds des cha&icirc;nes rompues de la tyrannie, montre tr&egrave;s clairement que toutes ces entraves &agrave; la libert&eacute; seront bris&eacute;es.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A l'origine, appel&eacute;e La Libert&eacute; illuminant le monde, cette statue &eacute;tait un cadeau de la France &agrave; l'Am&eacute;rique pour comm&eacute;morer le centenaire de l'ind&eacute;pendance des Etats-Unis et pour symboliser l'amiti&eacute; &eacute;ternelle entre les deux nations. Cette belle intention a fait que la statue d&egrave;s le d&eacute;part ait apparu divine mais en m&ecirc;me proche des gens. Beaucoup de gens l'ont v&eacute;n&eacute;r&eacute;e comme la m&egrave;re des exil&eacute;s ou autrement dit la m&egrave;re de l'espoir pour ceux qui &eacute;taient pers&eacute;cut&eacute;s. La po&eacute;tesse new yorkaise, Emma Lazarus lui a d&eacute;di&eacute; un sonnet intitul&eacute; : &quot;Le nouveau colosse&quot;, lequel semble &ecirc;tre un portrait exact de Ma&icirc;tre :</P>
<P ALIGN=JUSTIFY><FONT COLOR=RED><B>&quot;LE NOUVEAU COLOSSE&quot;</B></FONT></P>

<P><FONT COLOR=BLUE><CITE>
Non pas comme le c&eacute;l&egrave;bre et fier g&eacute;ant grec <BR>
Avec des membres conqu&eacute;rants chevauchant de pays en pays ; <BR>
Ici sur le bord de la mer lav&eacute;e, &agrave; la porte du coucher du soleil se l&egrave;vera<BR>
Une femme toute puissante, portant une torche dont la flamme<BR>
M&egrave;re des Exil&eacute;s. De sa main-phare<BR>
Elle accueille le monde entier ;ses yeux doux commandent<BR>
Le pont a&eacute;rien que les villes jumelles encadrent.<BR>
&quot; Gardez, terres anciennes, vos pompeuses histoires ! &quot; crie-t-elle<BR>
De ses l&egrave;vres closes. &quot; Donnez-moi vos peuples pauvres et fatigu&eacute;s,<BR>
Vos multitudes blotties cherchant leur souffle libre,<BR>
Les rejet&eacute;s d&eacute;moralis&eacute;s par vos rivages grouillants, <BR>
Envoyez-moi ces sans-abri, ballott&eacute;s par la mer,<BR>
J'&eacute;l&egrave;ve ma lampe aupr&egrave;s de la porte d'or ! &quot; <BR>
</CITE></FONT></P>
<P ALIGN=JUSTIFY>(Source : Emma Lazarus, les po&egrave;mes de Emma Lazarus, vol 1. (1889))</P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'esprit magnanime de tol&eacute;rance exprim&eacute; dans ce po&egrave;me me donne une image claire de l'esprit dans lequel les Etats-Unis ont &eacute;t&eacute; b&acirc;tis et comment ce nouveau continent est devenu plus tard un paradis attrayant des immigrants du monde entier. De Son amour inconditionnel et divin et Son voeu plein de compassion pour d&eacute;livrer toutes les &acirc;mes souffrantes, Ma&icirc;tre est sans aucun doute, le d&eacute;esse vivante de libert&eacute;.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="aph1.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="mrh1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
