<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1920298864 - Comment la M&eacute;thode Guan Yin a chang&eacute; ma vie</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Sur le chemin</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="feps.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="slc2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Comment la M&eacute;thode Guan Yin a chang&eacute; ma vie</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Par le fr&egrave;re initi&eacute; Yang Guang, Chine continentale</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Avant de pratiquer la M&eacute;thode Guan Yin, je d&eacute;pensais toute mon &eacute;nergie &agrave; satisfaire mon d&eacute;sir de gloire et de fortune. Je saisissais chaque occasion pour me mettre en valeur ou pour &ecirc;tre &quot;meilleur que tout le monde.&quot; Pour obtenir des petits gains dans mon travail ou dans ma vie ext&eacute;rieure, je fr&eacute;quentais toute sorte de gens aux positions &eacute;lev&eacute;es simplement pour &ecirc;tre bien plac&eacute; et honorer mes anc&ecirc;tres. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cependant, chercher chaque jour comment obtenir le succ&egrave;s rendait ma vie un fardeau. De plus, j'&eacute;tais tr&egrave;s attir&eacute; par les femmes. Depuis ma jeunesse, je regardais les belles femmes et m'adonnais &agrave; des r&ecirc;ves romantiques. Parfois mon imagination s'emballait et je ne pouvais l'arr&ecirc;ter. Je savais que ce n'&eacute;tait pas bien et pour ma famille aussi mais je ne pouvais m'en emp&ecirc;cher.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un jour, en allant rendre visite &agrave; mes parents, ils m'ont parl&eacute; d'un Ma&icirc;tre nomm&eacute;e Ching Hai qui enseignait la m&eacute;thode supr&ecirc;me pouvant lib&eacute;rer les gens et les conduire t&ocirc;t ou tard vers la saintet&eacute;. Cette nouvelle m'a &eacute;tonn&eacute;. Gr&acirc;ce &agrave; l'influence de mes parents pendant mon enfance, j'avais lu des soutras bouddhistes et pratiqu&eacute; diff&eacute;rentes m&eacute;thodes de Qi Gong. Mais je n'avais jamais entendu parler d'une m&eacute;thode appel&eacute;e &quot;Supr&ecirc;me&quot; et un Ma&icirc;tre appel&eacute; &quot;Supr&ecirc;me&quot;.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De part ma connaissance limit&eacute;e, j'argumentais avec mes parents.  Bien que je sois peu convaincu et que je n'y croyais pas trop, je commen&ccedil;ais &agrave; lire &quot;La cl&eacute; de l'illumination imm&eacute;diate&quot; car je voulais savoir ce que Ma&icirc;tre Supr&ecirc;me Ching Hai avait &agrave; dire dans Ses livres. Quand j'ai commenc&eacute; le lire, je n'ai pu m'arr&ecirc;ter car Ses enseignements avaient commenc&eacute; &agrave; m'illuminer. J'avais enfin compris que peu importe notre position sociale ou combien de biens nous poss&eacute;dons, seuls nos os resteront dans la tombe apr&egrave;s notre mort. Apr&egrave;s une vie &eacute;ph&eacute;m&egrave;re, nous ne savons m&ecirc;me pas qui nous sommes vraiment, pourquoi nous sommes venus ici, ou o&ugrave; irons-nous apr&egrave;s. Nous passons toute notre vie et d&eacute;pensons toute notre &eacute;nergie &agrave; trouver des moyens pour obtenir gloire et richesse ou s'affirmer devant les coll&egrave;gues pour enfin se rendre compte que nous avons gaspill&eacute; notre vie pour des choses &eacute;ph&eacute;m&egrave;res ou qui n'ont jamais exist&eacute;es. En fait, le but principal de la vie est de trouver le chemin vers l'&eacute;ternel, exp&eacute;rimenter le monde de la V&eacute;rit&eacute; divine, et &ecirc;tre lib&eacute;r&eacute;.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les enseignements de Ma&icirc;tre Supr&ecirc;me Ching Hai m'ont illumin&eacute;, Sa sagesse m'a convaincu et je me suis d&eacute;cid&eacute; &agrave; pratiquer la M&eacute;thode Guan Yin. Au d&eacute;but j'ai h&eacute;sit&eacute; car il fallait observer le pr&eacute;cepte d'&ecirc;tre v&eacute;g&eacute;tarien pour pouvoir &ecirc;tre initi&eacute;. Je m'inqui&eacute;tais que d'&ecirc;tre v&eacute;g&eacute;tarien me serait une difficult&eacute; pour mes relations avec les autres et me ferait perdre des opportunit&eacute;s pour mes affaires et obtenir une position sociale plus &eacute;lev&eacute;e. Vous pouvez imaginer mon combat ! Cependant, ce conflit int&eacute;rieur diminuait peu &agrave; peu. Et finalement, je me d&eacute;cidais &agrave; devenir v&eacute;g&eacute;tarien pour la vie et &agrave; pratiquer la M&eacute;thode Guan Yin.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depuis que j'ai re&ccedil;u l'initiation &agrave; la M&eacute;thode Guan Yin, je suis devenu une nouvelle personne. L'homme qui cherchait la gloire et la richesse est parti. Mon d&eacute;sir de me faire de la publicit&eacute; et d'&ecirc;tre sup&eacute;rieur aux autres a disparu. Mon attirance pour les femmes a grandement diminu&eacute; et cela a stabilis&eacute; mon mariage et apport&eacute; la paix dans ma famille. Au d&eacute;but, ces changements m'ont surpris. Quel est ce pouvoir qui me touchait si profond&eacute;ment ? Les transformations de mon caract&egrave;re &eacute;taient tr&egrave;s spectaculaires et naturels. Je sais maintenant que c'est d&ucirc; au pouvoir de Ma&icirc;tre et au Vrai amour de Dieu. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'est seulement en pratiquant la M&eacute;thode Guan Yin et en se connectant avec le grand pouvoir de Dieu que nous pouvons surmonter nos faiblesses et changer nos mauvaises habitudes. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plus important encore, la M&eacute;thode Guan Yin peut nous lib&eacute;rer du cercle de l'existence mortelle et nous donner la plus grande des sagesses. Rien, fusse-t-elle la gloire, la richesse ou le sexe oppos&eacute;, ne remplace les sentiments de satisfaction, la f&eacute;licit&eacute; et la paix apport&eacute;s par la pratique de la M&eacute;thode Guan Yin. Le plus beau cadeau que j'ai re&ccedil;u dans ma vie est d'avoir connu le Ma&icirc;tre Supr&ecirc;me Ching Hai et de pratiquer la M&eacute;thode Guan Yin. Ma vie maintenant a une signification au lieu d'&ecirc;tre g&acirc;ch&eacute;e. Il y a un proverbe qui dit &quot; Vous pouvez changer les montagnes et les rivi&egrave;res mais pas la nature de quelqu'un. &quot; En pratiquant la M&eacute;thode Guan Yin, notre nature change vraiment. De plus, c'est par cette m&eacute;thode que nous pouvons atteindre l'illumination et la lib&eacute;ration du cercle de la vie et la mort. C'est un tr&eacute;sor, une source sans fin.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="feps.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="slc2.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>