<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1920298864 - L'Ecran protecteur divin</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Sur le chemin</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="slc1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="slc3.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>L'Ecran protecteur divin</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Racont&eacute; par la soeur initi&eacute;e Xiao Chao, Taichung, Formose<BR>Recueilli et compil&eacute; par la soeur initi&eacute;e Chen Guiju, Taichung, Formose</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
La soeur Xiao Chao a maintenant vingt cinq ans, et elle grandit sans conna&icirc;tre la chaleur et l'amour au sein d'une famille unie. A l'age de six ans, elle apprit par hasard que son p&egrave;re avait une liaison extra maritale. La paix familiale prit soudain le chemin du chaos et de l'agonie, tandis que les disputes entre ses parents devenaient monnaie courante. Ses fr&egrave;res et soeurs commenc&egrave;rent &eacute;galement &agrave; communiquer en se combattant. M&ecirc;me les repas de famille &eacute;taient source d'anxi&eacute;t&eacute; car personne ne savait &agrave; quel moment leur p&egrave;re allait piquer un acc&egrave;s de col&egrave;re.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durant toute son enfance, Xiao Chao se sentait souvent avec le coeur si bris&eacute;, qu'elle songeait au suicide. Cependant, en de tels moments critiques, elle ressentait une &eacute;nergie inconnue, comme un &eacute;cran descendu des hauteurs et &eacute;treignant son &acirc;me sans d&eacute;fense. Avec curiosit&eacute;, elle l'effleurait de ses petits doigts et sentait autour d'elle un mur ferme bien que transparent. L'&eacute;cran sonore protecteur restait &agrave; ses c&ocirc;t&eacute;s jusqu'&agrave; ce que sa tristesse passe.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toutefois, le fait d'&ecirc;tre si d&eacute;pourvue d'amour dans sa famille avait plant&eacute; le germe d'une attitude n&eacute;gative envers les autres et la soci&eacute;t&eacute;, qui commen&ccedil;a &agrave; &eacute;merger lorsqu'elle devint plus &acirc;g&eacute;e. Durant sa scolarit&eacute; secondaire, elle se mit &agrave; rechercher des plaisirs de ce monde &agrave; travers le tabac et l'alcool, et prenait part &agrave; des batailles. Elle fuguait &eacute;galement. A cette &eacute;poque, son slogan &eacute;tait : &quot; Tant que j'aime &ccedil;a, rien ne m'arr&ecirc;tera pour l'obtenir. &quot; Cette parole soutenait son courage pour essayer toutes sortes de choses interdites, et elle n'y regardait jamais &agrave; deux fois avant d'agir. Le cimeti&egrave;re devint son endroit favori pour des s&eacute;ances de tabagie et de contemplation tard dans la nuit. C'est une fausse d&eacute;claration de bravoure qui lui servait &agrave; masquer son propre d&eacute;sespoir int&eacute;rieur : &quot; Qu'y a-t-il d'effrayant, ici ? Je n'ai qu'une vie &agrave; perdre. Prenez la si vous voulez ! &quot; M&ecirc;me &agrave; la piscine, elle plongeait du plus haut qu'elle pouvait escalader, juste pour avoir un go&ucirc;t du suicide. Elle &eacute;tait incapable de compenser le vide de son coeur, et pensait sans cesse &agrave; la mort. Lorsqu'elle fit un bilan de sant&eacute; &agrave; l'&acirc;ge de vingt et un ans, les m&eacute;decins constat&egrave;rent l'existence de nombreux probl&egrave;mes, dont un foie graisseux, des sympt&ocirc;mes de rhumatismes arthritiques, et un taux &eacute;lev&eacute; de leucocytes. Le d&eacute;sespoir int&eacute;rieur de Xiao Chao ne fit qu'empirer.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quelques temps plus tard, un coll&egrave;gue lui pr&eacute;senta la M&eacute;thode Guan Yin, et sa premi&egrave;re r&eacute;action fut pleine de m&eacute;pris : &quot; Ces gens ont-ils perdu la t&ecirc;te &agrave; vouloir devenir v&eacute;g&eacute;tariens si jeune ? &quot; Comme de nombreuses personnes ordinaires, elle commit l'erreur de juger Ma&icirc;tre Ching Hai &agrave; Son apparence ext&eacute;rieure, et ne se fit pas prier pour &eacute;mettre ses critiques les plus rudes. Toutefois, elle fut bient&ocirc;t submerg&eacute;e par l'aura insouciante, heureuse et sereine, que les amis pratiquants qu'elle rencontrait ne pouvaient dissimuler. Elle commen&ccedil;a &agrave; explorer la V&eacute;rit&eacute; en &eacute;tudiant les enseignements de Ma&icirc;tre &agrave; travers les revues, les cassettes audio et la s&eacute;rie de livres : &quot;La cl&eacute; de l'illumination imm&eacute;diate&quot;. Peu &agrave; peu, son entourage nota un changement de son caract&egrave;re : elle devint radieuse et charmante. En r&eacute;ponse aux questions sur cette transformation, elle disait : &quot; Je n'ai jamais vu un Ma&icirc;tre qui soit si franche, honn&ecirc;te et naturelle. Elle est vraiment diff&eacute;rente des autres ma&icirc;tres. J'ai constat&eacute; que les autres groupes religieux essaient seulement d'infl&eacute;chir le destin de leurs fid&egrave;les, leur enseignent comment se prosterner, leur fournissent des incantations magiques, remplissent des salles de culte de fum&eacute;e suffocante et suivent une grande quantit&eacute; de rituels contradictoires et d&eacute;pourvus de sens. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peu de temps apr&egrave;s, elle devint initi&eacute;e &agrave; la M&eacute;thode Guan Yin. C'est &agrave; ce moment l&agrave; que fut &eacute;lucid&eacute; le myst&egrave;re qui, tout au long de sa vie l'avait prot&eacute;g&eacute;e durant les sombres heures de son enfance. C'&eacute;tait le &quot;courant de son&quot; qui avait fait un rempart autour d'elle. Ainsi, c'&eacute;tait Ma&icirc;tre qui avait pris soin d'elle tout du long, m&ecirc;me lorsqu'elle partait de plus en plus loin &agrave; la d&eacute;rive ! A l'heure actuelle Xiao Chao est heureuse d'appr&eacute;cier ce son r&eacute;chauffant l'&acirc;me chaque jour, tandis qu'il nettoie les traces de son pass&eacute; malheureux, et l'emplit de tranquillit&eacute;.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auparavant, son esprit &eacute;tait souvent incendi&eacute; de pens&eacute;es n&eacute;gatives si lourdes qu'elle aurait voulu les extirper par intervention chirurgicale. Calmement mais fermement, elle d&eacute;clare &agrave; pr&eacute;sent : &quot; Gr&acirc;ce &agrave; la m&eacute;ditation et avec l'aide du travail des pratiquants du centre, je suis devenue plus sensible. J'ai inconsciemment laiss&eacute; tomber mes anciennes pens&eacute;es n&eacute;gatives qui contaminaient l'atmosph&egrave;re environnante. Maintenant, j'ai &agrave; les effacer rapidement d&egrave;s qu'elles &eacute;mergent de sorte &agrave; ne pas &ecirc;tre tromp&eacute;e &agrave; nouveau par Maya. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elle est &eacute;galement consciente de la n&eacute;cessit&eacute; d'un centrage positif. &quot; Nous avons &agrave; &ecirc;tre toujours plus prudents dans nos actions, nos paroles, et nos pens&eacute;es durant nos activit&eacute;s, et rester toujours centr&eacute;s. Lorsque notre mental nous joue des tours en g&eacute;n&eacute;rant des pens&eacute;es telles que : &quot; Je suis si fatigu&eacute;e, il est normal que je me repose. &quot;, ou &quot;  Je n'ai pas dormi assez longtemps  &quot;, cela va affecter notre disposition vis &agrave; vis du travail ainsi que notre participation. Nous devons rapidement revigorer notre esprit, concentrer notre vitalit&eacute; pour nous lancer dans une autre mission, et ne pas &ecirc;tre d&eacute;rang&eacute;s par Maya ! A chaque fois que nous accomplissons un travail, nous remportons une grande victoire sur nous-m&ecirc;mes. Au fur et &agrave; mesure que notre &quot;immunit&eacute;&quot; grandit et se renforce, nous devenons capables de r&eacute;sister r&eacute;solument lorsque survient un autre test. Nous devenons &eacute;galement capables de rire de Maya tentant de nous pi&eacute;ger avec des pens&eacute;es telles que : &quot; Je suis fatigu&eacute;e. &quot;, &quot; Quelqu'un d'autre fera le travail. &quot;, ou &quot; Plus je travaille, plus je fais d'erreurs. &quot; Nous vaincre nous m&ecirc;me revient &agrave; vaincre Maya, car il ne peut se faufiler en nous que lorsque nous sommes faibles. Participer au travail de notre centre est une premi&egrave;re pierre de notre progr&egrave;s spirituel. Nous ne devons pas craindre de devenir polis et raffin&eacute;s si nous voulons progresser, plus nous le serons, et plus nous brillerons. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moins d'un an apr&egrave;s son initiation, Xiao Chao fit un nouveau bilan de sant&eacute;. Il n'y avait plus trace des sympt&ocirc;mes de rhumatisme arthritiques qui avaient &eacute;t&eacute; relev&eacute;s auparavant, elle &eacute;tait &eacute;galement lib&eacute;r&eacute;e des atroces douleurs que les m&eacute;decins avaient &eacute;t&eacute; incapables de diagnostiquer. Une pr&eacute;c&eacute;dente condition allergique, ayant d&eacute;j&agrave; provoqu&eacute; le gonflement de ses yeux au point de ne plus les ouvrir, avait aussi disparue lors de son passage au v&eacute;g&eacute;tarisme. Et ses fr&eacute;quentes crises d'asthme, qui &eacute;taient aggrav&eacute;es par le fait qu'elle fumait, et l'envoyaient r&eacute;guli&egrave;rement &agrave; l'h&ocirc;pital pour des traitements d'urgence, avaient grandement diminu&eacute;. De la m&ecirc;me fa&ccedil;on, depuis le d&eacute;but de son exp&eacute;rience de la M&eacute;thode pratique, elle avait graduellement surmont&eacute; sa d&eacute;pendance vis &agrave; vis du tabac et de l'alcool. &quot; Tr&egrave;s souvent, l'insoutenable envie d'une cigarette me rendait folle. Ces sensations euphoriques &eacute;taient enracin&eacute;es tr&egrave;s profond&eacute;ment en mon esprit, et j'avais furtivement envie de fumer une cigarette. Mais je le regrettais d&egrave;s que j'en aspirais une bouff&eacute;e. C'&eacute;tait Maya qui me trompait avec ses sensations illusoires. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant un certain temps apr&egrave;s l'initiation, Xiao Chao continua de souffrir de crises d'asthme les nuits pr&eacute;c&eacute;dant les retraites. Elle passait ces interminables et angoissants moments dans une position &agrave; demi prostr&eacute;e, r&eacute;p&eacute;tant les Noms Saints. De toute fa&ccedil;on, elle avait la profonde certitude qu'elle traverserait cette &eacute;preuve, convaincue qu'il s'agissait de l'action de Ma&icirc;tre nettoyant son karma. Par pr&eacute;caution elle apportait toujours ses m&eacute;dicaments &agrave; la retraite, mais d&egrave;s que celle-ci commen&ccedil;ait, ses sympt&ocirc;mes disparaissaient. Apr&egrave;s quelques &eacute;pisodes de semblable nettoyage, son asthme &eacute;tait soign&eacute; et depuis elle n'eut plus jamais &agrave; faire appel &agrave; un traitement m&eacute;dical. Elle exp&eacute;rimenta l'incroyable v&eacute;rit&eacute; selon laquelle la M&eacute;thode Guan Yin est une panac&eacute;e pour toutes les maladies. Elle pose dor&eacute;navant un regard diff&eacute;rent sur son enfance malheureuse : &quot; Si je regarde en arri&egrave;re, je peux voir que toutes ces &eacute;preuves terrestres pass&eacute;es renforcent d&eacute;sormais ma foi vers le seul et unique chemin vers la lib&eacute;ration. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="slc1.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="slc3.html" TARGET=contenu><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
