<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1702256928 - La renaissance par la main miraculeuse de Dieu</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Sur le chemin</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="slc2.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="uli1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>La renaissance par la main miraculeuse de Dieu</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Par la soeur initi&eacute;e Pham Thi Lan, Varsovie, Pologne<BR>(Initialement en aulacien)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
A peu pr&egrave;s deux ans auparavant, j'&eacute;tais vraisemblablement au bout du tunnel de la vie et pensais que mon existence sur terre prendrait fin. Cependant, j'aimerais vous raconter bri&egrave;vement mon destin avant que je rentre dans ce tunnel.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au d&eacute;but de 1981, j'ai &eacute;t&eacute; hospitalis&eacute;e pour me faire enlever deux tiers de mon estomac suite un grave ulc&egrave;re. Malencontreusement, l'infection dans mon estomac &eacute;tait si critique qu'elle mena&ccedil;ait ma vie, et je sentais comme si ma vie &quot;ne tenait plus qu'&agrave; un fil.&quot; C'&eacute;tait incompr&eacute;hensible que je sois encore vivante, vu mon corps amaigri et le grave ulc&egrave;re. Apr&egrave;s cela, l'ulc&egrave;re &eacute;tait toujours l&agrave;. Je suis all&eacute;e dans beaucoup d'h&ocirc;pitaux pour chercher et rencontrer beaucoup de m&eacute;decins orientaux et occidentaux, ainsi que beaucoup d'herboristes connus. Je prenais une grande vari&eacute;t&eacute; de pilules et des milliers de prescriptions d'herbes m&eacute;dicinales, seulement pour d&eacute;couvrir qu'aucune d'elles ne pouvait gu&eacute;rir compl&egrave;tement mon ulc&egrave;re. Ainsi, ma famille et moi vivions perp&eacute;tuellement dans la pauvret&eacute;, les ennuis, et la souffrance.  </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A la fin de 1992, je suis all&eacute;e &agrave; l'&eacute;tranger pour changer d'environnement, et dans l'espoir que cela am&eacute;liorerait ma sant&eacute;. Malgr&eacute; le changement g&eacute;ographique, cependant, ce qui &eacute;tait, &eacute;tait. Pendant beaucoup de nuits, mon &eacute;poux et moi-m&ecirc;me &eacute;tions incapables de dormir suite &agrave; la souffrance que j'&eacute;prouvais. Je me tordais de douleur atroce jusqu'&agrave; &eacute;puisement. Mon &eacute;poux essayait de son mieux pour aider &agrave; me soulager, mais en vain. Je sentais que je ne pourrais pas &ecirc;tre un enfant v&eacute;ritablement consciencieux, une femme, et une m&egrave;re, et encore moins un citoyen utile &agrave; la soci&eacute;t&eacute;.    </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant de nombreuses nuits, je priais Dieu et Bouddha de me permettre avec mis&eacute;ricorde de retourner bient&ocirc;t &agrave; la poussi&egrave;re. J'avais sugg&eacute;r&eacute; &agrave; mon &eacute;poux qu'il m'ach&egrave;te un billet d'avion pour notre pays ainsi je pourrais retourner l&agrave; et y mourir. C'&eacute;tait dire qu'&agrave; ce moment-l&agrave;, j'&eacute;tais dans une situation d&eacute;sesp&eacute;r&eacute;e d'une personne qui sombrait plus profond&eacute;ment de jour en jour dans l'ab&icirc;me, avec aucun espoir possible de salut. Cependant, au m&ecirc;me moment, par la co&iuml;ncidence ou par l'arrangement de la nature, j'ai re&ccedil;u une revue de Ma&icirc;tre et Son livre &quot;La cl&eacute; de l'illumination imm&eacute;diate, lib&eacute;ration en une vie.&quot; Le livre semblait avoir un pouvoir invisible qui m'attirait fortement.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s avoir lu le livre de Ma&icirc;tre, je r&eacute;citais imm&eacute;diatement Son nom quand la douleur survenait dans mon estomac. Miraculeusement, je sentais un r&eacute;sultat merveilleux et imm&eacute;diat. La douleur extr&ecirc;me comme si quelqu'un frottait du sel sur ma blessure ou tirait mes intestins commen&ccedil;ait &agrave; diminuer graduellement et doucement, d&egrave;s que je r&eacute;citais Son nom tranquillement. Je sentais et &eacute;prouvais un mouvement merveilleux &agrave; l'int&eacute;rieur de moi. Les jours suivants, chaque fois que la douleur survenait, je commen&ccedil;ais &agrave; r&eacute;citer Son nom nuit et jour et trouvais que ma souffrance disparaissait lentement. Mon corps avait essay&eacute; toutes sortes de m&eacute;dicaments, mais je n'en avais jamais connu aucun si efficace. C'&eacute;tait 100% vrai. Je n'avais besoin que de r&eacute;citer sinc&egrave;rement le nom de Ma&icirc;tre pour r&eacute;aliser aussit&ocirc;t que toutes les choses que j'avais s&eacute;rieusement r&ecirc;v&eacute; sans pouvoir r&eacute;aliser &eacute;tait en Elle !  </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&ecirc;me pendant l'enfance et l'adolescence, et avant d'entrer &agrave; l'universit&eacute;, j'avais aspir&eacute; &agrave; avoir un professeur de vertu parfaite et de beaut&eacute; qui pourrait me guider et r&eacute;pondre &agrave; toutes les questions survenant dans ma vie. Mais, j'avais &eacute;t&eacute; incapable de trouver un tel professeur.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintenant, j'ai trouv&eacute; le mentor qui repr&eacute;sente l'accomplissement de toutes mes aspirations. En plus, je sens aussi que ma pauvre petite &acirc;me a trouv&eacute; son destin &eacute;ternel. C'est Votre compassion infinie qui m'a lib&eacute;r&eacute;e pour toujours du monde banal et confin&eacute;. Comme une vague qui rencontre l'oc&eacute;an, comme un enfant perdu depuis longtemps qui se r&eacute;unit avec sa M&egrave;re bien-aim&eacute;e, mon coeur sent enfin une grande joie indescriptible. J'ai &eacute;crit le petit po&egrave;me en dessous pour exprimer le bonheur et les changements que j'ai &eacute;prouv&eacute;s :</P>

<P><CITE><FONT COLOR=BLUE>
Mon &acirc;me avait voyag&eacute; sur chaque terre d&eacute;sol&eacute;e,<BR>
Et comme la pluie s'est arr&ecirc;t&eacute;e,<BR>
Une s&eacute;cheresse a sembl&eacute; durer pendant mille ans.<BR>
Alors soudain, Vous avez apport&eacute; des pluies torrentielles et le tonnerre,<BR>
Douchant mon &acirc;me pour que la graine puisse prendre racine parmi des pierres.
</FONT></CITE></P>

<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J'ai eu une vraie renaissance en revivant chaque jour avec des cassettes et livres de Ma&icirc;tre. En regardant en arri&egrave;re, pendant ces pr&eacute;c&eacute;dents jours, mes larmes ont sembl&eacute; se tarir de ma plainte sur mon destin. Maintenant, je r&eacute;alise que c'&eacute;tait &agrave; cause de l'ignorance que je devais vivre par le chagrin et la douleur. Ma&icirc;tre m'a montr&eacute; les sources de ma souffrance et comment les &eacute;viter. Son enseignement, que je n'avais jamais entendu par personne d'autre, est compl&egrave;tement compatible avec mon &acirc;me. Ma&icirc;tre a dit que la plupart des accidents, maladie, guerres, et d&eacute;sastres naturels sont produits par une atmosph&egrave;re de haine caus&eacute;e par des tueries. Ma&icirc;tre me r&eacute;veillait par l'une de Ses cassettes vid&eacute;o en disant : &quot; Remplacer un peu de morceau de viande dans un bol de nouilles par un peu de morceau de tofu n'est pas difficile. Pourquoi est-ce qu'on devrait manger la viande et les os des &ecirc;tres vivants pour seulement repayer plus tard le sang emprunt&eacute; avec son propre sang ? Si nous ne voulons que personne coupe et jette notre propre peau et chair, alors pourquoi devrions-nous le faire &agrave; d'autres, que nous connaissons si bien, de telle mani&egrave;re que cela leur cause tant de souffrance ? &quot; </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s avoir &eacute;cout&eacute; cela, j'ai eu partout la chair de poule et j'ai regrett&eacute; beaucoup d'avoir commis tant de p&eacute;ch&eacute;s envers les animaux adorables. Je voulais entrer en action rapidement pour compenser mon m&eacute;fait de part le pass&eacute;. Je d&eacute;cidais de devenir v&eacute;g&eacute;tarienne &agrave; tout prix, et jurer de ne plus manger de viande.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand je suis devenue v&eacute;g&eacute;tarienne, je me suis sentie peu &agrave; peu plus l&eacute;g&egrave;re et tous mes chagrins ont lentement disparu. Avant de pratiquer la M&eacute;thode de M&eacute;ditation Guan Yin, j'&eacute;tais d&eacute;j&agrave; tranquillement prise en charge par Ma&icirc;tre, bien que j'aie seulement commenc&eacute; &agrave; suivre un r&eacute;gime v&eacute;g&eacute;tarien. Dans beaucoup de r&ecirc;ves (y compris ceux de ma fille) Ma&icirc;tre venait m'enseigner et me consoler de diff&eacute;rentes mani&egrave;res. Une fois, Elle est venue &agrave; mon lit pour me dessiner un lac et des lotus fleuris. Je n'oublierai jamais ce moment regardant le dessin &agrave; Ses c&ocirc;t&eacute;s. Je r&ecirc;vais d'Elle sous des formes diff&eacute;rentes de grande beaut&eacute; et de gr&acirc;ce. Elle touchait ma t&ecirc;te, tenait ma main et me serrait en me donnant de l'amour le plus chaleureux et doux. Apr&egrave;s avoir pratiqu&eacute; la M&eacute;thode Guan Yin, ma vie a chang&eacute; compl&egrave;tement. Toutes les cha&icirc;nes me reliant &agrave; cette vie ont sembl&eacute; &ecirc;tre tomb&eacute;es au loin. Je sens comme si un fardeau de mille pi&egrave;ces avait &eacute;t&eacute; &ocirc;t&eacute; de mes &eacute;paules. Ma&icirc;tre prend soin de ma famille &agrave; la fois de mani&egrave;re physique et m&eacute;taphysique, &agrave; la fois de mani&egrave;re spirituelle et mat&eacute;rielle. Elle a donn&eacute; &agrave; ma famille des choses grandes et petites. Il y a des obstacles que sans pratiquer la M&eacute;thode Guan Yin, nous n'aurions s&ucirc;rement pas &eacute;t&eacute; capables de surmonter. Mes aspirations quotidiennes sont toutes accomplies par Elle, et cela semble &ecirc;tre des arrangements merveilleux, qui sont seulement sentis par moi, et ne peuvent pas &ecirc;tre exprim&eacute;s par &eacute;crit.  </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les exp&eacute;riences ext&eacute;rieures de quelqu'un ne peuvent pas &ecirc;tre dites compl&egrave;tement, m&ecirc;me si elles m&eacute;ritent l'attention. Et les exp&eacute;riences int&eacute;rieures ne peuvent pas &ecirc;tre transcrites en mots, comme si les initi&eacute;s le savaient d&eacute;j&agrave;. Une fois, en &eacute;tat de samadhi, j'ai vu des milliers d'&eacute;toiles filantes minuscules appara&icirc;tre devant mon oeil de sagesse. Elles paraissaient &ecirc;tre &agrave; la surface d'un &eacute;cran ou filet d'abord, puis se sont transform&eacute;es en une forme d'entonnoir avec un plus petit bout s'&eacute;tirant vers l'infini. C'&eacute;tait une masse de millions, milliards, ou d'infinies &eacute;toiles &eacute;tincelantes. J'&eacute;tais en train de voler dans ce ciel plein d'&eacute;toiles ayant une sensation douce de confort extr&ecirc;me.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans les r&ecirc;ves que j'avais normalement apr&egrave;s la m&eacute;ditation t&ocirc;t le matin, Ma&icirc;tre me guidait pour voler vers des cieux qui avaient &agrave; la fois lune et &eacute;toiles. En dessous de moi c'&eacute;tait un monde d'un vert frais qui me faisait sentir tr&egrave;s &agrave; l'aise et joyeuse pendant que je volais.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une fois, j'ai r&ecirc;v&eacute; d'&ecirc;tres invisibles venus me d&eacute;ranger et me faire sentir malheureuse, et j'ai cri&eacute; sans &ecirc;tre capable de m'endormir. Je me sentais tr&egrave;s mal, j'ai commenc&eacute; &agrave; sangloter, et je me suis lev&eacute;e pour m&eacute;diter. Apr&egrave;s la m&eacute;ditation, je me suis sentie si fatigu&eacute;e que je suis tomb&eacute;e &agrave; moiti&eacute; endormie, et Ma&icirc;tre m'a encore guid&eacute;e, cette fois pour voler vers un endroit o&ugrave; il y avait de grands arbres terrestres. Je ne savais pas o&ugrave; c'&eacute;tait. Ma&icirc;tre me tenait &eacute;troitement dans Ses bras et m'entourait de Son grand amour. Je La serrais aussi et &eacute;clatais en sanglots. Tandis que je La tenais, j'&eacute;tais capable de prof&eacute;rer ces mots du fond de mon coeur : &quot; Je Vous aime beaucoup. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ce moment, j'ai senti aussi un parfum frais issu de Son corps, un parfum magnifique qui &eacute;tait indescriptible. Comme j'essayais d'ouvrir mes yeux plus largement pour mieux La regarder, Elle &eacute;tait d&eacute;j&agrave; partie, me laissant compl&egrave;tement &eacute;tourdie. Au r&eacute;veil, je me trouvais dans la m&ecirc;me position que j'avais quand je L'avais enlac&eacute;e, et Son parfum restait encore autour moi. Je ne croyais pas alors que c'&eacute;tait seulement un r&ecirc;ve. Une sensation d'amour infini envahissait &agrave; la fois mon &acirc;me et mon corps quand j'&eacute;tais &agrave; Ses c&ocirc;t&eacute;s.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bien que je sois une d&eacute;butante dans la m&eacute;ditation, chaque jour notre Ma&icirc;tre compatissante m'apporte la b&eacute;n&eacute;diction &eacute;norme de Son et de Lumi&egrave;re Divine. Bien que j'aie seulement mis r&eacute;cemment les pieds sur le seuil du Sentier spirituel, j'ai d&eacute;j&agrave; &eacute;t&eacute; immens&eacute;ment impressionn&eacute;e par l'attraction infinie de ce bosquet de richesse et de myst&egrave;re. Les plaisirs mat&eacute;riels de ce monde, les joies apport&eacute;es par le statut ou l'argent, sont incomparables &agrave; la b&eacute;n&eacute;diction apport&eacute;e par la M&eacute;thode Guan Yin, qui nourrit mon esprit si bien que je peux devenir de plus en plus paisible et heureuse.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="slc2.html" TARGET=contenu><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="uli1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
