<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1735355489 - La vraie signification des mots &eacute;glise, mosqu&eacute;e, temple et pyramide.</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Le savez-vous ?</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="feea.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbrdm.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>La vraie signification des mots &eacute;glise, mosqu&eacute;e, temple et pyramide.</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<P ALIGN=CENTER><FONT SIZE=+1 COLOR=BLUE><B>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai, Singapour, le 9 mars 1993, <BR>(Initialement en anglais)</FONT></B></P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'&eacute;glise, l'ext&eacute;rieur de l'&eacute;glise, la mosqu&eacute;e et le temple sont le symbole du Royaume de Dieu &agrave; l'int&eacute;rieur de nous. Ils sont construits pour nous rappeler notre propre temple dont J&eacute;sus a dit : &quot;Ne savez-vous pas que vous &ecirc;tes le temple de Dieu et que le Saint-Esprit vit en vous.&quot; Je pense que l'&eacute;glise et le temple sont les symboles tr&egrave;s saints et sacr&eacute;s de notre d&eacute;votion &agrave; Dieu. Chaque fois que nous passons devant une &eacute;glise, une mosqu&eacute;e ou un temple de n'importe quelle religion, nous devrions vraiment nous souvenir du respect que nous avons pour ces symboles d'adoration. Sans doute serait-il mieux si les gens qui viennent &agrave; ces temples, &eacute;glises ou mosqu&eacute;es pouvaient vraiment trouver leur Dieu aussi &agrave; l'int&eacute;rieur, &agrave; l'int&eacute;rieur de leur temple, pas seulement dans le temple fait en briques mais aussi dans le vrai temple de Dieu.</P>

<P ALIGN=CENTER><FONT SIZE=+1 COLOR=BLUE><B>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai, Tha&iuml;lande, le 7 d&eacute;cembre 1994, <BR>(Initialement en anglais)</FONT></B></P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tout simplement asseyez-vous quelque part dans le bus, dans le parc, dans votre salon fermez les yeux et faites votre m&eacute;ditation. Et, plus important encore, ayez des m&eacute;ditations de groupes chaque semaine. On peut peut-&ecirc;tre mettre au point diff&eacute;rents jours pour arranger tout le monde, comme une le mercredi, une le vendredi ou une le samedi et une le dimanche. Chaque fois, qu'une occasion particuli&egrave;re se pr&eacute;sente, alors on peut la c&eacute;l&eacute;brer et se r&eacute;unir ensemble en un lieu. Si la salle n'est pas suffisamment grande, peut-&ecirc;tre pourrions nous essayer de chercher un endroit plus grand. Ne vous souciez pas de construire une mosqu&eacute;e pour moi, simplement un local annexe ou autre chose fera l'affaire. Donc, vous savez maintenant d'o&ugrave; viennent les temples, les mosqu&eacute;es et les &eacute;glises : de la m&eacute;ditation de groupe !</P>

<P ALIGN=CENTER><FONT SIZE=+1 COLOR=BLUE><B>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai, Malaisie, le 4 juin 1993, <BR>(Initialement en chinois)</FONT></B></P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
L'ashram bouddhiste &eacute;tait &agrave; ses d&eacute;buts un lieu de m&eacute;ditation de groupe pour les pratiquants initi&eacute;s. Voil&agrave; &agrave; quoi il &eacute;tait destin&eacute; au d&eacute;but, juste comme notre centre pour la m&eacute;ditation de groupe. Apr&egrave;s la c&eacute;r&eacute;monie d'initiation, les initi&eacute;s se r&eacute;unissaient pour m&eacute;diter ensemble une fois par semaine ou toutes les deux semaines. Ils &eacute;coutaient les enseignements du Ma&icirc;tre et posaient des questions. Le Ma&icirc;tre alors envoyait des disciples pour r&eacute;pondre aux questions. Ainsi, ils s'encourageaient les uns les autres &agrave; pratiquer avec plus d'assiduit&eacute;.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant la m&eacute;ditation de groupe, le pouvoir de la b&eacute;n&eacute;diction est tr&egrave;s important et ils pouvaient progresser plus rapidement. Voil&agrave; le premier but des ashrams bouddhistes.</P>

<P ALIGN=CENTER><FONT SIZE=+1 COLOR=BLUE><B>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai, Hsihu, Formose, le 4 juin 1995, <BR>(Initialement en chinois)</FONT></B></P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les pyramides n'ont pas &eacute;t&eacute; construites pour servir de tombeaux. Ce n'est que plus tard qu'on a d&eacute;couvert que ce n'&eacute;tait pas l&agrave; le but. Je pense qu'ils ont construit les pyramides pour la pratique spirituelle. Tout r&eacute;cemment, je vous ai dit que c'&eacute;tait tr&egrave;s difficile de se procurer dans les temps anciens &quot;Le manuel d'instructions de la sagesse&quot;. C'est l&agrave; une des raisons pour laquelle ils ont construit les pyramides. C'&eacute;tait parce que la pratique spirituelle &eacute;tait tr&egrave;s difficile dans les temps anciens de peur d'&ecirc;tre d&eacute;couverts par les autres. O&ugrave; peut-on s'asseoir quand on pratique une m&eacute;ditation de groupe dans le d&eacute;sert ? (rires) M&ecirc;me avec des gardes tout autour, tout le monde peut encore vous voir.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... Si vous &ecirc;tes assis l&agrave; dans l'immensit&eacute; vide du d&eacute;sert, le jour vous mourrez de chaud, la nuit de froid. La temp&eacute;rature dans le d&eacute;sert est extr&ecirc;mement chaude le jour et extr&ecirc;mement froide la nuit. Deux extr&ecirc;mes. C'est pourquoi, ils ont construit les pyramides. &Agrave; l'int&eacute;rieur, c'est tr&egrave;s tr&egrave;s calme. Plus tard, il a &eacute;t&eacute; tr&egrave;s difficile de trouver l'entr&eacute;e.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... L'entr&eacute;e n'&eacute;tait connue que des habitu&eacute;s. &Agrave; l'int&eacute;rieur c'&eacute;tait tr&egrave;s spacieux et compl&egrave;tement vide. Bien s&ucirc;r, il n'y avait rien. Elles ont &eacute;t&eacute; construites pour que les gens puissent m&eacute;diter &agrave; l'int&eacute;rieur, pour l'initiation, etc. sans &ecirc;tre vus de l'ext&eacute;rieur.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... L'endroit id&eacute;al pour une pratique spirituelle c'est de permettre aux gens de m&eacute;diter, c'est tout. Il n'y a rien &agrave; l'int&eacute;rieur, tout au plus une statue du bouddha ou la photo du Bouddha. Avant, ils mettaient la statue du Bouddha, mais de nos jours il est peut &ecirc;tre plus rapide de prendre des photos ou de mettre un portrait. C'&eacute;tait vide parce que les gens avaient besoin de s'asseoir l&agrave;, c'est en gros la m&ecirc;me chose que notre salle ici.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="feea.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="fbrdm.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
