<HTML>
<HEAD>
<TITLE>La Revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 1868832865 - La s&eacute;rie sur la tourn&eacute;e mondiale de conf&eacute;rences de Ma&icirc;tre Supr&ecirc;me Ching Hai en 1993</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0 ALIGN=LEFT>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Un livre inoubliable</FONT>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="feslc.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="aph1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>
<BR CLEAR=ALL>

<CENTER>
<TABLE BORDER=0 WIDTH=100%><TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>La s&eacute;rie sur la tourn&eacute;e mondiale de conf&eacute;rences de Ma&icirc;tre Supr&ecirc;me Ching Hai en 1993</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=4><I>Racont&eacute; par la soeur initi&eacute;e Lynn McGee, Colorado, Etats-Unis<BR>(Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>
<p align="CENTER"><u><b><font face="Arial, Helvetica, sans-serif" size="3" color="#FF6633"><img src="img/es3-a.jpg" width="118" height="154"><img src="img/es3-b.jpg" width="118" height="154"><img src="img/es3-c.jpg" width="118" height="154"></font></b></u></p>
<p align="CENTER"><font color="#00CC66"><font size="5"><b><img src="img/es3-d.jpg" width="118" height="151"><img src="img/es3-e.jpg" width="118" height="153"><img src="img/es3-f.jpg" width="118" height="152"></b></font></font></p>
<p align="center"> <font color="#00CC66"><font size="5"><b>1993<font size="6"> </font></b></font></font></p>
      
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Les livres sur la tourn&eacute;e mondiale de conf&eacute;rences de Ma&icirc;tre Supr&ecirc;me Ching Hai en 1993 sont magnifiquement reli&eacute;s, et la collection compl&egrave;te est pr&eacute;sent&eacute;e dans un coffret attrayant. Chaque volume de la collection pr&eacute;sente sur sa couverture une photographie en couleurs de Ma&icirc;tre, avec au dos du livre, une citation qu'Elle a sp&eacute;cialement s&eacute;lectionn&eacute;e. A l'int&eacute;rieur, chaque livre contient une introduction de la ville qui a &eacute;t&eacute; visit&eacute;e, la conf&eacute;rence donn&eacute;e par Ma&icirc;tre donn&eacute;e dans ce lieu, ainsi que la session de questions-r&eacute;ponses qui s'en est suivie. Comme extra bonus, des photos en couleurs de Ma&icirc;tre dans les 16 pays qu'Elle a visit&eacute;s sont ins&eacute;r&eacute;es dans chaque livre, ressortant des pages comme des joyaux scintillants dans une lumi&egrave;re &eacute;clatante. </P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tout au long des 28 conf&eacute;rences compl&egrave;tes pr&eacute;sent&eacute;es dans ces livres, beaucoup de questions sont pos&eacute;es durant la tourn&eacute;e par les personnes en qu&ecirc;te de spiritualit&eacute;. Dans Ses r&eacute;ponses patientes et souvent pleines d'humour, Ma&icirc;tre r&eacute;pond &agrave; chaque question brillamment, illuminant le probl&egrave;me de la meilleure mani&egrave;re possible. Ouvrir une page dans n'importe lequel de ces volumes vous r&eacute;v&egrave;le une r&eacute;ponse enrichissante &agrave; une question qui peut vous &ecirc;tre venue &agrave; l'esprit un jour, m&ecirc;me si vous ne vous rappelez pas vous &ecirc;tre pos&eacute; cette question jusqu'&agrave; ce que quelqu'un d'autre le fasse &agrave; votre place !</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le d&eacute;vouement de ceux qui ont travaill&eacute; aux c&ocirc;t&eacute;s de Ma&icirc;tre tout au long de cette tourn&eacute;e ressort clairement au cours des rapports fourni par l'&eacute;quipe de r&eacute;daction. Continuellement inspir&eacute;s par l'amour et les b&eacute;n&eacute;dictions de Ma&icirc;tre, ces amis initi&eacute;s ont humblement d&eacute;crit comment ils ont &eacute;t&eacute; capables de surpasser leur ego, leur mental, et de franchir les obstacles ext&eacute;rieurs afin d'accomplir le travail vraiment magnifique de cette tourn&eacute;e mondiale de conf&eacute;rences en 1993.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans une &eacute;mouvante pr&eacute;face du Volume 1, un initi&eacute; d&eacute;crit la bont&eacute; m&ecirc;me de l'amour altruiste de Ma&icirc;tre : &quot;  Ses paroles ne sortent pas de Ses propres besoins int&eacute;rieurs, mais plut&ocirc;t elles existent pour les besoins des autres. &quot; Les enseignements pr&eacute;sent&eacute;s dans cette collection illustrent encore et encore la gentillesse de l'esprit de Ma&icirc;tre, qui sont &agrave; la hauteur de Ses efforts incessants &agrave; notre &eacute;gard. Elle nous ne demande rien, mais d&eacute;sire seulement nous r&eacute;v&eacute;ler notre propre Vraie Nature.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le message de Ma&icirc;tre s'exprime d'une multitude de fa&ccedil;ons, de sorte que nous pouvons toujours trouver ce qui nous touche le plus personnellement dans Ses paroles. De la m&ecirc;me mani&egrave;re que la r&eacute;sonance inspir&eacute;e par Les magnifiques cr&eacute;ations de Ses parures qui sont l&agrave; pour combler les r&ecirc;ves et les visions de ceux qui La regarde, les paroles de Ma&icirc;tres r&eacute;sonnent aussi dans nos coeurs impatients, nous procurant &quot;la reconnaissance&quot; et nous faisant r&eacute;aliser &agrave; travers Elle notre connexion avec Dieu. La remarquable fa&ccedil;on de s'exprimer de Ma&icirc;tre exprime l'Amour qui se trouve au del&agrave; de tous les mots. Comme un initi&eacute; l'a &eacute;crit dans un de ces livres : &quot; Chaque conf&eacute;rence donn&eacute;e par Ma&icirc;tre a pour effet de pouvoir percer le coeur de tous ceux qui L'&eacute;coutent. C'est comme si Elle parlait personnellement des probl&egrave;mes individuels de chacune de ces milliers de personnes dans l'assistance. &quot;</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Petit et concis, chacun des livres de cette collection peut &ecirc;tre gliss&eacute; dans un sac ou dans une poche. Dans le bus, &agrave; la maison et m&ecirc;me au travail, vous pouvez alors vous r&eacute;f&eacute;rer aux messages illumin&eacute;s de notre Ma&icirc;tre bien-aim&eacute;e, encore et encore, en trouvant les paroles inspir&eacute;es dont vous avez besoin &agrave; n'importe quel moment ou dans n'importe quelle situation.</P>
<P ALIGN=JUSTIFY>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<TABLE BORDER=0 ALIGN=RIGHT>
<TR><TD><A HREF="feslc.html" TARGET=principal><IMG SRC="img/previous_motif.gif"></A></TD>
<TD><A HREF="aph1.html" TARGET=principal><IMG SRC="img/next_motif.gif"></A></TD></TR>
</TABLE>


<P><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>
</BODY>
</HTML>
