<window type="generic" bgcolor="black" duration="56" version="1.0" width="320" height="40">
<center><font color="#ff9900" size="3" face="arial" weight="bold" charset="us-ascii">
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.000" end="7.170"/><clear/>A newly married woman<br/>was sitting on a chair,
<time begin="7.170" end="10.204"/><clear/>looking vexed,<br/>when her husband came home.
<time begin="10.204" end="15.892"/><clear/>"What's up? Why do you look <br/>so troubled?"<br/>the husband asked.
<time begin="15.892" end="22.872"/><clear/>The woman replied, "I'm so sorry.
<time begin="22.872" end="34.609"/><clear/>I was ironing your new suit<br/>and burned a hole in your trousers."
<time begin="34.609" end="41.299"/><clear/>And the man said,<br/>"That's all right.
<time begin="41.299" end="45.195"/><clear/>I have another pair<br/>that is exactly the same."
<time begin="45.195" end="50.462"/><clear/>"Thank God you do.<br/>I used it to mend this pair,"
<time begin="50.462" end="52.034"/><clear/>the wife responded.
<time begin="55.009" end="55.119"/><clear/>
<time begin="55.119" end="55.119"/><clear/>
</font></center></window>