<window type="generic" bgcolor="black" duration="56" version="1.0" width="320" height="40">
<center><font color="#ff9900" size="3" face="arial" weight="bold" charset="us-ascii">
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.000" end="7.170"/><clear/>Une jeune mariée, l'air contrarié, <br/>est assise sur une chaise
<time begin="7.170" end="10.204"/><clear/>lorsque son mari rentre à la maison. 
<time begin="10.204" end="15.892"/><clear/>Pourquoi as-tu l'air si affligé ? <br/>demanda le mari.
<time begin="15.892" end="22.872"/><clear/>La femme répondit : "Je suis si désolée,
<time begin="22.872" end="34.609"/><clear/> j'ai repassé ton nouveau costume et <br/>j'ai brulé ton pantalon, il y a un trou."
<time begin="34.609" end="41.299"/><clear/>Et l'homme dit : "Ce n'est pas grave,
<time begin="41.299" end="45.195"/><clear/> j'en ai un autre, exactement pareil."
<time begin="45.195" end="50.462"/><clear/>"Dieu du ciel ! <br/>Je l'ai utilisé pour raccommoder celui-ci !"
<time begin="50.462" end="52.034"/><clear/> répondit la femme.
<time begin="55.009" end="55.119"/><clear/>
<time begin="55.119" end="55.119"/><clear/>
</font></center></window>

La femme répondit : "Je suis si désolée, j'ai repassé ton nouveau costume et j'ai brulé ton pantalon, il y a un trou." Et l'homme dit : "Ce n'est pas grave, j'en ai un autre, exactement pareil." "Dieu du ciel ! Je l'ai utilisé pour raccommoder celui-ci !" répondit la femme. 