<window type="generic" bgcolor="black" duration="68" version="1.0" width="320" height="55">
<center><font color="#b1b163" size="3" charset="us-ascii">
<time begin="0.000" end="2.000"/><clear/>
<time begin="2.000" end="2.000"/><clear/>
<time begin="2.000" end="2.000"/><clear/>
<time begin="2.000" end="2.000"/><clear/>
<time begin="2.000" end="2.000"/><clear/>
<time begin="2.000" end="2.000"/><clear/>
<time begin="2.000" end="2.000"/><clear/>
<time begin="2.000" end="17.933"/><clear/>Une vieille femme se rend dans un supermaché,<br/> à l'étalage des tomates ou du tofu.
<time begin="18.293" end="23.301"/><clear/>Elle se baisse pour ramasser<br/> quelques tomates ou tofu, 
<time begin="23.301" end="43.360"/><clear/>et parce qu'elle est vieille,<br/> sa colonne vertébrale lui cause des problèmes<br/> et elle sent une vive douleur. 
<time begin="43.360" end="48.978"/><clear/>Elle pousse donc un cri aigu : "Ah..." 
<time begin="48.978" end="53.234"/><clear/>de la même facon que lorsque<br/> vous voyez une souris<br/> dans une maison.
<time begin="53.234" end="56.458"/><clear/>Et le vendeur au comptoir dit :
<time begin="56.458" end="61.045"/><clear/>"Oh, si vous trouvez <br/>que les tomates sont chères,
<time begin="61.045" end="67.084"/><clear/>vous devriez voir <br/>le prix des zucchini !". 
<time begin="67.084" end="67.084"/><clear/>
<time begin="67.084" end="67.084"/><clear/>
<time begin="67.084" end="67.084"/><clear/>
</font></center></window>