<window type="generic" bgcolor="black" duration="62" version="1.0" width="300" height="55">
<center><font color="#33cccc" size="3" charset="us-ascii">
<time begin="0.000" end="0.500"/><clear/>
<time begin="0.500" end="0.500"/><clear/>
<time begin="0.500" end="0.500"/><clear/>
<time begin="0.500" end="0.500"/><clear/>
<time begin="0.500" end="0.500"/><clear/>
<time begin="0.500" end="0.500"/><clear/>
<time begin="0.500" end="0.500"/><clear/>
<time begin="0.500" end="4.115"/><clear/>A mother came home<br/>from shopping for tea,
<time begin="4.715" end="15.350"/><clear/>and saw that some tea had already<br/>been made by her 15-year-old daughter.
<time begin="15.350" end="19.466"/><clear/>The mother then asked the daughter,<br/>"Did you use the tea strainer?"
<time begin="19.466" end="26.937"/><clear/>Because in England they use<br/>chopped tea leaves to make tea,
<time begin="26.937" end="32.054"/><clear/>and you have to use a tea strainer<br/>to strain out the tea leaves,
<time begin="32.054" end="34.347"/><clear/>and then drink only the liquid.
<time begin="34.347" end="36.631"/><clear/>And the daughter said,
<time begin="36.631" end="40.466"/><clear/>"Yes, mother,<br/>I did filter the tea leaves.
<time begin="40.466" end="48.127"/><clear/>But I couldn't find the tea strainer,<br/>so I used the fly swatter."
<time begin="48.127" end="51.993"/><clear/>The mother said,<br/>"Oh! My God!
<time begin="51.993" end="55.278"/><clear/>Why did you do that?<br/>You shouldn't have done that!"
<time begin="55.278" end="57.210"/><clear/>And the daughter said,<br/>"Oh mother, don't panic.
<time begin="57.210" end="61.617"/><clear/>It's just an old one.<br/>I didn't use the new one."
<time begin="61.617" end="61.617"/><clear/><br/>
<time begin="61.617" end="61.617"/><clear/>
</font></center></window>
