<window type="generic" bgcolor="black" duration="62" version="1.0" width="300" height="55">
<center><font color="#33cccc" size="3" charset="us-ascii">
<time begin="0.000" end="0.500"/><clear/>
<time begin="0.500" end="0.500"/><clear/>
<time begin="0.500" end="0.500"/><clear/>
<time begin="0.500" end="0.500"/><clear/>
<time begin="0.500" end="0.500"/><clear/>
<time begin="0.500" end="0.500"/><clear/>
<time begin="0.500" end="0.500"/><clear/>
<time begin="0.500" end="4.115"/><clear/>Après ses courses une mère rentre<br/>chez elle pour le thé
<time begin="4.715" end="15.350"/><clear/>et voit que sa fille<br/>de quinze ans l'a déjà préparé.
<time begin="15.350" end="19.466"/><clear/>La mère demande alors à sa fille :<br/>"As-tu utilisé la passoire à thé ?"
<time begin="19.466" end="26.937"/><clear/>Parce qu'en Angleterre ils prennent<br/>des feuilles de thé coupées
<time begin="26.937" end="32.054"/><clear/>pour préparer le thé,<br/>il faut donc utiliser une passoire<br/>pour retenir les feuilles
<time begin="32.054" end="34.347"/><clear/>et boire seulement le liquide.
<time begin="34.347" end="36.631"/><clear/>Et la fille dit :
<time begin="36.631" end="40.466"/><clear/>"Oui, Maman, j'ai filtré<br/>les feuilles du thé.
<time begin="40.466" end="48.127"/><clear/>Mais je ne pouvais pas trouver<br/>la passoire à thé, j'ai donc<br/>utilisé la tapette tue-mouches."
<time begin="48.127" end="51.993"/><clear/>La mère dit :<br/>"Oh ! mon Dieu!
<time begin="51.993" end="55.278"/><clear/>Pourquoi as-tu fais ça ?<br/>Tu n'aurais pas dû faire ça !"
<time begin="55.278" end="57.210"/><clear/>Et la fille dit :<br/>"Oh ! Maman, ne panique pas.
<time begin="57.210" end="61.617"/><clear/> C'est seulement la vieille,<br/>je n'ai pas utilisé la nouvelle." 
<time begin="61.617" end="61.617"/><clear/><br/>
<time begin="61.617" end="61.617"/><clear/>
</font></center></window>
