<window type="generic" bgcolor="black" duration="22" version="1.0" width="300" height="55">
<center><font color="#ff9595" size="3" charset="us-ascii">
<time begin="0.000" end="0.000"/><clear/>English
<time begin="0.000" end="0.000"/><clear/>jk4-120e
<time begin="0.000" end="0.000"/><clear/>Honey Words
<time begin="0.000" end="0.000"/><clear/>Spoken by Supreme Master Ching Hai
<time begin="0.000" end="0.000"/><clear/>Florida Center, USA,
<time begin="0.000" end="0.000"/><clear/>October 4, 1999 (Originally in English)
<time begin="0.000" end="2.643"/><clear/>A man said to a woman,
<time begin="3.343" end="7.539"/><clear/>"Darling! Without you,<br/>everything is dark and dreary.
<time begin="7.739" end="10.844"/><clear/>The clouds gather,<br/>and the wind whips the rain.
<time begin="10.844" end="15.931"/><clear/>Then comes the warm sun;<br/>you are like a rainbow to me."
<time begin="15.931" end="17.223"/><clear/>And the woman asked,
<time begin="17.223" end="21.589"/><clear/>"Is this a proposal,<br/>or a weather report?"
<time begin="21.589" end="21.589"/><clear/>
<time begin="21.589" end="21.589"/><clear/>
</font></center></window>
