<window type="generic" bgcolor="black" duration="22" version="1.0" width="300" height="55">
<center><font color="#ff9595" size="3" charset="us-ascii">
<time begin="0.000" end="0.000"/><clear/>English
<time begin="0.000" end="0.000"/><clear/>jk4-120e
<time begin="0.000" end="0.000"/><clear/>Honey Words
<time begin="0.000" end="0.000"/><clear/>Spoken by Supreme Master Ching Hai
<time begin="0.000" end="0.000"/><clear/>Florida Center, USA,
<time begin="0.000" end="0.000"/><clear/>October 4, 1999 (Originally in English)
<time begin="0.000" end="2.643"/><clear/>Un homme dit à une femme :
<time begin="3.343" end="7.539"/><clear/>"Ma chère ! Sans vous<br/>tout est sombre et lugubre.
<time begin="7.739" end="10.844"/><clear/>Les nuages s'amoncellent,<br/> et le vent chasse la pluie.
<time begin="10.844" end="15.931"/><clear/>Puis vient le chaud soleil ;<br/>vous êtes comme un arc-en-ciel pour moi."
<time begin="15.931" end="17.223"/><clear/>La femme demande :
<time begin="17.223" end="21.589"/><clear/>"C'est une demande en mariage<br/>ou un bulletin météo ?" 
<time begin="21.589" end="21.589"/><clear/>
<time begin="21.589" end="21.589"/><clear/>
</font></center></window>
