<window type="generic" bgcolor="black" duration="422" version="1.0" width="350" height="55">
<center><font color="#71dbdb" size="3" charset="iso8859-1>
<time begin="0.000" end="0.500"/><clear/>
<time begin="0.500" end="0.500"/><clear/>
<time begin="0.500" end="0.500"/><clear/>
<time begin="0.500" end="0.500"/><clear/>
<time begin="0.500" end="0.500"/><clear/>
<time begin="0.500" end="0.500"/><clear/>
<time begin="0.500" end="7.230"/><clear/>Il était une fois un pratiquant spirituel<br/>qui était assis au bord de la route 
<time begin="7.230" end="10.805"/><clear/>lorsque beaucoup de personnes passèrent à côté de lui<br/>en courant, ils criaient : "Dépêche-toi, cours ! 
<time begin="10.805" end="17.785"/><clear/>Un éléphant géant et furieux<br/>est à nos trousses.
<time begin="17.785" end="20.569"/><clear/>Il peut tuer quelqu'un.<br/>Dépêche-toi, cours !"
<time begin="20.569" end="25.797"/><clear/>Alors le "pratiquant" dit :<br/>"Je crois en Dieu.
<time begin="25.797" end="31.916"/><clear/> Dieu est à l'intérieur de l'éléphant ;<br/>donc je n'ai pas peur."
<time begin="31.916" end="35.671"/><clear/>Un moment après,<br/>l'éléphant chargea et le tua.
<time begin="35.671" end="38.535"/><clear/>Puisqu'il croyait que Dieu<br/>était à l'intérieur de l'éléphant,
<time begin="38.535" end="40.077"/><clear/>pourquoi n'a-t-il pas cru que
<time begin="40.077" end="44.614"/><clear/>Dieu était aussi à l'intérieur de tous ces gens<br/>qui lui apportaient le message ?
<time begin="44.614" end="48.089"/><clear/>Pourquoi n'a-t-il pas cru<br/>en ce Dieu plus normal
<time begin="48.089" end="53.136"/><clear/>au lieu de croire<br/>en ce Dieu furieux ?
<time begin="53.136" end="57.002"/><clear/>Voilà c'est cela qui est illogique.
<time begin="58.243" end="62.139"/><clear/>Il y a une autre histoire qui vient de l'Inde.
<time begin="62.139" end="73.120"/><clear/>Il y avait une fois une dangereuse épidémie<br/>de peste qui s'étendait dans toute l'Inde.
<time begin="73.120" end="82.910"/><clear/>Mais il y avait un village<br/>qui n'avait pas encore été touché. 
<time begin="82.910" end="92.722"/><clear/>Le gouvernement décida de<br/>vacciner les gens de là-bas, 
<time begin="93.582" end="95.485"/><clear/>mais quelques Indiens résistaient.
<time begin="95.485" end="97.057"/><clear/>Ils ne savaient pas ce qu'étaient<br/>les vaccinations, 
<time begin="97.057" end="98.449"/><clear/>de sorte qu'ils s'y opposaient fortement.
<time begin="98.449" end="105.669"/><clear/>Après, le gouvernement et les organisations<br/> caritatives et quelques médecins
<time begin="105.669" end="110.606"/><clear/>ont décidé de pénétrer par surprise dans<br/>leurs maisons au milieu de la nuit
<time begin="110.606" end="113.891"/><clear/>et de les vacciner de force.
<time begin="113.891" end="116.615"/><clear/>La raison était que<br/>même si une seule personne attrapait la maladie,
<time begin="116.615" end="119.940"/><clear/>tout le monde dans la cité<br/>pouvait être infecté.
<time begin="119.940" end="124.416"/><clear/>Vous savez tous clairement<br/>que si une seule personne n'est pas vaccinée,
<time begin="124.416" end="128.031"/><clear/>c'est très difficile d'organiser<br/>le travail de prévention.
<time begin="128.031" end="130.175"/><clear/>Ils décidèrent donc d'agir comme ça.
<time begin="130.175" end="137.936"/><clear/>Une nuit, un groupe de docteurs et d'infirmières<br/> entrèrent dans la maison d'une famille.
<time begin="137.936" end="142.232"/><clear/>Ils traînèrent tout le monde dehors<br/>de force pour les vacciner.
<time begin="142.232" end="144.305"/><clear/>Évidement, la famille résista fortement.
<time begin="144.305" end="149.522"/><clear/>Malgré cela, les docteurs devaient encore<br/>faire leur travail et vacciner.
<time begin="149.522" end="153.248"/><clear/>C'est seulement après en avoir fini avec<br/>les vaccins qu'ils libérèrent la famille.
<time begin="153.248" end="159.937"/><clear/>Alors le chef de la famille se leva<br/>et leur dit :
<time begin="159.937" end="165.656"/><clear/>"En raison de nos croyances religieuses,<br/>nous ne désirions pas être vaccinés.
<time begin="165.656" end="171.301"/><clear/>Nous avons essayé de vous résister aux mieux,
<time begin="171.301" end="181.782"/><clear/>mais comme vous avez usé<br/>de la force pour nous soumettre,
<time begin="181.782" end="188.361"/><clear/>nous ne pouvions plus vous résister. 
<time begin="188.361" end="193.706"/><clear/>Maintenant que cette histoire est terminée,
<time begin="193.706" end="196.069"/><clear/>vous êtes nos hôtes.
<time begin="196.069" end="203.149"/><clear/>Je n'ai rien d'autre dans ma maison<br/>qu'un concombre à vous offrir."
<time begin="203.149" end="206.004"/><clear/>C'est parce que,<br/>suivant la coutume indienne,
<time begin="206.004" end="208.687"/><clear/>lorsque vous arrivez chez quelqu'un,<br/>vous êtes Dieu,
<time begin="208.687" end="212.012"/><clear/>et l'on doit vous traiter<br/>comme on traiterait Dieu,
<time begin="212.012" end="215.738"/><clear/>en vous apportant tout<br/>ce qu'on a à boire et à manger. 
<time begin="215.738" end="217.811"/><clear/>Par conséquent l'homme leur offrit<br/>de l'eau et un concombre,
<time begin="217.811" end="219.311"/><clear/>étant donné qu'à cette époque 
<time begin="219.311" end="222.547"/><clear/>c'était là les seules choses<br/>qu'il y avait dans sa maison.
<time begin="222.547" end="228.695"/><clear/>Il raconta aux docteurs que,<br/>suivant ses croyances religieuses,
<time begin="228.695" end="231.810"/><clear/>lorsque Dieu décide que quelqu'un soit malade,<br/>cette personne sera malade,
<time begin="231.810" end="235.816"/><clear/>et que nous ne devons pas aller<br/>à l'encontre de la volonté de Dieu.
<time begin="235.816" end="238.610"/><clear/>C'est pourquoi il avait été tout de suite<br/>contre les vaccinations.
<time begin="238.610" end="240.612"/><clear/>En entendant cela,
<time begin="240.612" end="246.441"/><clear/>tous les docteurs se sentirent honteux<br/>et considérèrent que cet homme-là était très religieux.
<time begin="246.441" end="253.922"/><clear/>
Cependant, je pense que les croyances de cet homme<br/>peuvent être comparées à une rue à sens unique.
<time begin="253.922" end="256.966"/><clear/> Il n'entendait pas ce que<br/>Dieu avait à dire à ce sujet,
<time begin="256.966" end="259.399"/><clear/>mais il avait décidé de lui-même
<time begin="259.399" end="261.975"/><clear/> que Dieu en avait décidé ainsi :<br/>qui que ce soit qui était malade l'était<br/>si Dieu désirait qu'il le soit.
<time begin="261.975" end="263.896"/><clear/>Pourtant,<br/>Dieu avait aussi envoyé ces médecins par-là,
<time begin="263.896" end="268.052"/><clear/>ce qui montrait que Dieu leur signifiait<br/>ainsi qu'ils devaient se faire vacciner.
<time begin="268.052" end="270.345"/><clear/>C'est plus évident comme ça, n'est-ce pas ?
<time begin="270.345" end="273.850"/><clear/>Pourquoi les gens ont-ils des attitudes de rejet<br/>sans entendre ce que Dieu dit ?
<time begin="273.850" end="277.786"/><clear/>Si Dieu lui avait réellement parlé et avait dit :
<time begin="277.786" end="282.252"/><clear/>"Tu ne dois pas te faire vacciner,<br/>parce que je ne désire pas que tu sois malade.
<time begin="282.252" end="284.252"/><clear/>Lorsque je désire que quelqu'un soit malade,<br/>cette personne-là sera malade !" 
<time begin="284.252" end="286.252"/><clear/>Il est possible<br/>qu'il en eut été ainsi.
<time begin="286.252" end="289.076"/><clear/>Cependant, Dieu avait produit quelques docteurs,<br/> signifiant que Dieu avait une autre idée.
<time begin="289.076" end="292.481"/><clear/>Dieu désirait aider quelques personnes<br/>qui ne voulaient pas être malades,
<time begin="292.481" end="295.946"/><clear/>et s'était arrangé pour<br/>qu'elles soient vaccinées, etc.
<time begin="295.946" end="302.966"/><clear/>Par conséquent, nous qu'on appelle pratiquants spirituels, nous ne devrions pas être bornés et entêtés.
<time begin="302.966" end="307.042"/><clear/>Quelles que soient les conditions, nous devrions<br/>nous débrouiller en nous adaptant à la situation.
<time begin="307.042" end="310.477"/><clear/> Si nous sommes malades,<br/>à part de méditer et prier avec ferveur,
<time begin="310.477" end="313.021"/><clear/>nous devrions prendre les médicaments<br/>appropriés s'il y en a.
<time begin="313.021" end="314.521"/><clear/>Si nous n'avons pas de médicaments,
<time begin="314.521" end="317.777"/><clear/>nous dépendons alors entièrement<br/>de la prière.
<time begin="317.777" end="319.639"/><clear/>Et nous verrons alors<br/>comment Dieu a arrangé les choses,
<time begin="319.639" end="320.641"/><clear/>et devrons nous y conformer.

and go along with it.
<time begin="320.641" end="323.894"/><clear/>Si Dieu a arrangé qu'un docteur<br/>vienne vous voir à la maison,
<time begin="323.894" end="327.691"/><clear/>et que vous dites encore non,
<time begin="327.691" end="330.545"/><clear/>comment savez-vous<br/>s'il n'a pas été envoyé par Dieu ?
<time begin="330.545" end="333.840"/><clear/>Ne disiez-vous pas que<br/>tout est un arrangement de Dieu ?
<time begin="333.840" end="335.340"/><clear/>Alors, puisque le docteur est venu,
<time begin="335.340" end="337.340"/><clear/>cela signifie que Dieu<br/>a fait Son arrangement.
<time begin="337.340" end="341.316"/><clear/>Pourquoi alors se causer tant de problèmes en le rejetant,<br/>et être autant borné.
<time begin="341.316" end="342.748"/><clear/>En outre,<br/>il existe de nombreuses histoires semblables.
<time begin="342.748" end="344.140"/><clear/>Le monde est comme cela.
<time begin="344.140" end="347.895"/><clear/>Beaucoup de gens se considèrent<br/>eux-mêmes comme ayant une très grande foi.
<time begin="347.895" end="349.538"/><clear/>Cependant, c'est très simple<br/>comme ça quand on en parle.
<time begin="349.538" end="352.762"/><clear/>C'est autre chose quand on rencontre des situations<br/> réelles on a tendance à pleurer bruyamment.
<time begin="352.762" end="353.794"/><clear/>Comme cette famille, 
<time begin="353.794" end="356.868"/><clear/>si elle ne s'était pas fait vacciner et si<br/>par la suite elle était tombée malade.
<time begin="356.868" end="358.741"/><clear/>Ils seraient morts après<br/>une longue agonie.
<time begin="358.741" end="360.303"/><clear/>A ce moment-là<br/>ils auraient sûrement pleuré en faisant beaucoup de bruit,
<time begin="360.303" end="362.847"/><clear/>et alors ils se seraient plaints<br/>que Dieu ne les avaient pas sauvés,
<time begin="362.847" end="368.134"/><clear/>n'avait pas pris soin d'eux,<br/>et avait permis qu'ils tombent malades.
<time begin="369.787" end="371.109"/><clear/>Nous les pratiquants spirituels
<time begin="371.109" end="375.505"/><clear/>devons être rapides et efficaces.
<time begin="375.505" end="380.505"/><clear/>Nous ne devons pas dire :<br/>"Je crois en Dieu, donc c'est bon"
<time begin="380.505" end="384.227"/><clear/>simplement parce que nous sommes paresseux et bornés.
<time begin="384.227" end="385.339"/><clear/>Si c'était le cas,
<time begin="385.339" end="390.805"/><clear/>pourquoi alors s'embêter à manger<br/>ou s'habiller ? 
<time begin="390.805" end="392.698"/><clear/>Vous croyez en Dieu,<br/>donc tout va bien ;
<time begin="392.698" end="395.883"/><clear/>les gens ne pourront pas<br/>vous voir nus ;
<time begin="395.883" end="397.565"/><clear/>vous croyez en Dieu,<br/>donc tout va bien,
<time begin="397.565" end="400.499"/><clear/>vous n'aurez pas faim.
<time begin="400.499" end="401.961"/><clear/>C'est très illogique !
<time begin="401.961" end="404.725"/><clear/>C'est très facile d'ouvrir nos bouches<br/>pour parler. 
<time begin="404.725" end="406.758"/><clear/>Nous aimons bien parler de la façon<br/>qui nous arrange le mieux,
<time begin="406.758" end="408.010"/><clear/>parce que nous ne voulons pas agir autrement.
<time begin="408.010" end="411.125"/><clear/>Ainsi nous disons que nous croyons en Dieu,<br/>puis nous blâmons Dieu pour tout, 
<time begin="411.125" end="417.283"/><clear/>utilisant Dieu comme un bouclier contre tout.
<time begin="417.283" end="421.750"/><clear/>C'est pourquoi les pratiquants spirituels<br/> devraient être prudents !
<time begin="421.750" end="421.750"/><clear/>
<time begin="421.750" end="421.750"/><clear/>
</font></center></window>