<window type="generic" bgcolor="black" duration="31" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.391"/><clear/>
<time begin="0.391" end="5.047"/><clear/>Mo^.t ba` kia ddi kha'm ba'c si~.  	
<time begin="5.047" end="6.449"/><clear/>Ba'c si~ no'i:
<time begin="6.449" end="12.919"/><clear/>"Ba` ngo^`i xuo^'ng dda^y.<br/> Ba` ddang bi. sao va^.y? <br/>Cho to^i bie^'t ba` ddang bi. gi`?"
<time begin="12.919" end="18.927"/><clear/>Ba` kia chua cha't dda'p:<br/> "DDo' mo+'i la` vie^.c cu?a o^ng.<br/> O^ng pha?i ti`m hie^?u chu+'?"	
<time begin="18.927" end="25.166"/><clear/>O^ng ba'c si~ no'i:<br/>"Tho^i ddu+o+.c, dde^? to^i ddi go.i ba.n to^i,<br/>ngu+o+`i na`y la` ba'c si~ thu' y,
<time begin="25.166" end="26.959"/><clear/>chi? co' o^ng a^'y to^i bie^'t 
<time begin="26.959" end="30.804"/><clear/>mo+'i co' the^? ba('t be^.nh <br/>ma` kho^ng ca^`n pha?i ho?i."	
<time begin="30.804" end="30.804"/><clear/>
<time begin="30.804" end="30.804"/><clear/>
</font></center></window>
