<window type="generic" bgcolor="black" duration="31" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.391"/><clear/>
<time begin="0.391" end="5.047"/><clear/>There was a lady<br/>who went to see a doctor,
<time begin="5.047" end="6.449"/><clear/>and the doctor said,
<time begin="6.449" end="12.919"/><clear/>"Sit down, Ma'am.<br/>What's the matter with you?<br/>Can you tell me what's wrong?"
<time begin="12.919" end="18.927"/><clear/>And then the lady snapped and said,<br/>"This is for you to find out, you know?"
<time begin="19.408" end="25.166"/><clear/>The doctor said,<br/>"All right! I'm going to<br/>call my friend who is a vet,
<time begin="25.166" end="26.959"/><clear/>he's the only doctor I know
<time begin="26.959" end="30.804"/><clear/>who can make a diagnosis<br/>without having to ask questions."
<time begin="30.804" end="30.804"/><clear/>
<time begin="30.804" end="30.804"/><clear/>
</font></center></window>
