<window type="generic" bgcolor="black" duration="31" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.391"/><clear/>
<time begin="0.391" end="5.047"/><clear/>Il y avait une femme qui alla voir<br/>un docteur,
<time begin="5.047" end="6.449"/><clear/>et le docteur dit :
<time begin="6.449" end="12.919"/><clear/>"Asseyez-vous, madame.<br/>Qu'est-ce qui ne va pas ?<br/>Pouvez-vous me dire ce qui ne va pas?"
<time begin="12.919" end="18.927"/><clear/>Et puis la femme dit d'un ton sec :<br/>"C'est ?vous de le trouver,<br/>vous savez ?"
<time begin="19.408" end="25.166"/><clear/>Le docteur dit :<br/>"D'accord ! Je vais appeler mon ami qui<br/>est vétérinaire,
<time begin="25.166" end="26.959"/><clear/>c'est le seul docteur que je connaisse
<time begin="26.959" end="30.804"/><clear/>qui peut faire un diagnostic sans<br/>avoir ?poser des questions."
<time begin="30.804" end="30.804"/><clear/>
<time begin="30.804" end="30.804"/><clear/>
</font></center></window>