<window type="generic" bgcolor="black" duration="31" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.391"/><clear/>
<time begin="0.391" end="5.047"/><clear/>Había una dama<br/>quien fue a ver al doctor,
<time begin="5.047" end="6.449"/><clear/>y el doctor le dijo,
<time begin="6.449" end="12.919"/><clear/>"Siéntese, señora.<br/>¿Cuál es el problema?<br/>¿Podría decirme qué está mal?"
<time begin="12.919" end="18.927"/><clear/>Y entonces la<br/>dama chasqueó los dedos y dijo,<br/>"¿Eso es lo que tiene que averiguar, no? "
<time begin="19.408" end="25.166"/><clear/>El doctor dijo,<br/>"¡Está bien! Voy a llamar a<br/>mi amigo quien es veterinario,
<time begin="25.166" end="26.959"/><clear/>él es el único doctor que conozco
<time begin="26.959" end="30.804"/><clear/>quien puede hacer un diagnóstico<br/>sin tener que hacer preguntas."
<time begin="30.804" end="30.804"/><clear/>
<time begin="30.804" end="30.804"/><clear/>
</font></center></window>