<window type="generic" bgcolor="black" duration="30" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.441"/><clear/>
<time begin="0.441" end="2.644"/><clear/>Mo^.t o^ng tha^`y ngu+o+`i Nga kia	
<time begin="2.644" end="8.012"/><clear/>la^`n dda^`u tie^n bu+o+'c vo^ lo+'p Nga ngu+~ <br/>ga(.p ho.c tro`.	
<time begin="8.012" end="10.585"/><clear/>O^ng mang theo con cho'.	
<time begin="10.585" end="20.069"/><clear/>O^ng ba?o con cho' ngo^`i xuo^'ng, ddu+'ng la.i, <br/>dde^'n dda^y, ddi, la(n, gia? bo^. che^'t, v...v.	
<time begin="20.069" end="24.736"/><clear/>Con cho' la`m y nhu+ lo+`i o^ng tha^`y ba?o,	
<time begin="24.736" end="26.119"/><clear/>ro^`i o^ng quay qua ho.c tro` no'i:	
<time begin="26.119" end="29.583"/><clear/>"Tha^'y chu+a ca'c em, tie^'ng Nga de^~ la('m.<br/>Cho' cu~ng hie^?u ddu+o+.c." 	
<time begin="29.583" end="29.583"/><clear/>
<time begin="29.583" end="29.583"/><clear/>
</font></center></window>
