<window type="generic" bgcolor="black" duration="30" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.441"/><clear/>
<time begin="0.441" end="2.644"/><clear/>There was a Russian teacher
<time begin="2.644" end="8.012"/><clear/>who walked into a Russian class<br/>for the first time to see his students.
<time begin="8.012" end="10.585"/><clear/>He brought in his dog,
<time begin="10.585" end="20.069"/><clear/>and he told the dog to sit, stay, come,<br/>go, roll over, drop dead, and so on.
<time begin="20.069" end="24.736"/><clear/>The dog did exactly as<br/>the teacher commanded,
<time begin="24.736" end="26.119"/><clear/>and so the teacher said,
<time begin="26.119" end="29.583"/><clear/>"See class, Russian is so easy<br/>that even a dog can understand it."
<time begin="29.583" end="29.583"/><clear/>
<time begin="29.583" end="29.583"/><clear/>
</font></center></window>