<window type="generic" bgcolor="black" duration="30" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.441"/><clear/>
<time begin="0.441" end="2.644"/><clear/>Il y avait un enseignant russe
<time begin="2.644" end="8.012"/><clear/>qui entrait dans une classe russe pour la<br/>première fois pour voir ses élèves.
<time begin="8.012" end="10.585"/><clear/>Il avait amen?son chien,
<time begin="10.585" end="20.069"/><clear/>et il dit au chien de s'asseoir, de rester,<br/>de venir, de partir, de rouler,<br/>de faire le mort, et ainsi de suite.
<time begin="20.069" end="24.736"/><clear/>Le chient fit exactement tout ce que<br/>l'enseignant lui demandait,
<time begin="24.736" end="26.119"/><clear/>et puis l'enseignant dit :
<time begin="26.119" end="29.583"/><clear/>"Regardez tous, le russe est si facile que<br/>même un chien peut le comprendre."
<time begin="29.583" end="29.583"/><clear/>
<time begin="29.583" end="29.583"/><clear/>
</font></center></window>