<window type="generic" bgcolor="black" duration="30" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.441"/><clear/>
<time begin="0.441" end="2.644"/><clear/>Había un profesor de ruso
<time begin="2.644" end="8.012"/><clear/>quien entró a la clase de ruso<br/>por primera vez para ver<br/>a sus estudiantes.
<time begin="8.012" end="10.585"/><clear/>Él trajo a su perro,
<time begin="10.585" end="20.069"/><clear/>y le dijo al perro que se sentara,<br/>se parara, viniera, fuera, rodara,<br/>se hiciera el muerto y etcétera.
<time begin="20.069" end="24.736"/><clear/>El perro hizo exactamente lo<br/>que el profesor le indicó,
<time begin="24.736" end="26.119"/><clear/>y entonces el profesor dijo,
<time begin="26.119" end="29.583"/><clear/>"Ven clase, el ruso es algo tan fácil<br/>que incluso un perro puede entenderlo".
<time begin="29.583" end="29.583"/><clear/>
<time begin="29.583" end="29.583"/><clear/>
</font></center></window>