<window type="generic" bgcolor="black" duration="35" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.300"/><clear/>
<time begin="0.300" end="6.950"/><clear/>Co' la^`n, mo^.t ddoa`n ngu+o+`i ddi sa(n <br/>cu+' bi. la.c hoa`i, la.c hoa`i\. 
<time begin="6.950" end="14.671"/><clear/>Cho ne^n o^ng tru+o+?ng ddoa`n <br/>va` ma^'y anh tho+. sa(n tu+'c la('m.
<time begin="14.671" end="18.276"/><clear/>Mo^.t anh cha`ng tu+'c mi`nh <br/>no'i vo+'i ngu+o+`i da^~n ddu+o+`ng:
<time begin="18.276" end="26.578"/><clear/>"To^i tu+o+?ng o^ng qua?ng ca'o o^ng la` <br/>ngu+o+`i da^~n ddu+o+`ng gio?i nha^'t <br/>tie^?u bang Nu+~u U+o+'c kia ma`".	
<time begin="26.578" end="29.914"/><clear/>Ngu+o+`i da^~n ddu+o+`ng cu~ng bo^'i ro^'i,<br/>ga~i dda^`u tra? lo+`i:
<time begin="29.914" end="34.630"/><clear/>"DDu'ng va^.y, ddu'ng va^.y chu+' sao. <br/>Nhu+ng chu'ng ta ddang o+? Gia Na~ DDa.i ma`!" 	
<time begin="34.630" end="34.630"/><clear/>
<time begin="34.630" end="34.630"/><clear/>
</font></center></window>
