<window type="generic" bgcolor="black" duration="35" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.300"/><clear/>
<time begin="0.300" end="6.950"/><clear/>Once a hunting party was<br/>hopelessly getting lost all the time.
<time begin="6.950" end="14.671"/><clear/>And so the hunting party leader<br/>and the hunters became very angry.
<time begin="14.671" end="18.276"/><clear/>And one of them said to the guide,<br/>very angrily,
<time begin="18.276" end="26.578"/><clear/>"I thought you advertised that<br/>you were the best guide<br/>in New York State."
<time begin="26.578" end="29.914"/><clear/>And the guide was also confused<br/>and scratched his head and said,
<time begin="29.914" end="34.630"/><clear/>"Yes, yes, I know, I am, I am.<br/>But we're in Canada now!"
<time begin="34.630" end="34.630"/><clear/>
<time begin="34.630" end="34.630"/><clear/>
</font></center></window>
