<window type="generic" bgcolor="black" duration="35" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.300"/><clear/>
<time begin="0.300" end="6.950"/><clear/>C'était une partie de chasse, sans espoir,<br/> qui se perdait tout le temps.
<time begin="6.950" end="14.671"/><clear/>Et donc le chef de la partie de chasse et<br/> les chasseurs devinrent très en colère.
<time begin="14.671" end="18.276"/><clear/>Et l'un d'entre eux, très en colère,<br/>dit au guide :
<time begin="18.276" end="26.578"/><clear/>"Je pensais que vous aviez annonc?que<br/>vous étiez le meilleur guide dans l'Etat de<br/>New York."
<time begin="26.578" end="29.914"/><clear/>Et le guide fut aussi confus et se gratta la<br/>tête et dit :
<time begin="29.914" end="34.630"/><clear/>"Oui, oui, je sais, je le suis, je le suis.<br/>Mais maintenant nous sommes au Canada."
<time begin="34.630" end="34.630"/><clear/>
<time begin="34.630" end="34.630"/><clear/>
<time begin="34.630" end="34.630"/><clear/>
</font></center></window>