<window type="generic" bgcolor="black" duration="35" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.300"/><clear/>
<time begin="0.300" end="6.950"/><clear/>Una vez un grupo de cacería estaba<br/>desesperado porque se<br/>perdía todo el tiempo.
<time begin="6.950" end="14.671"/><clear/>Y el líder del grupo de cacería<br/>y los cazadores se enfurecieron mucho.
<time begin="14.671" end="18.276"/><clear/>Y uno de ellos le dijo al guía,<br/>muy enfurecido,
<time begin="18.276" end="26.578"/><clear/>"Pensé que anunciabas que<br/>eras el mejor guía<br/>en el estado de Nueva York".
<time begin="26.578" end="29.914"/><clear/>Y el guía quien estaba algo confundido<br/>se rascó la cabeza y dijo,
<time begin="29.914" end="34.630"/><clear/>"Sí, sí, lo sé, lo soy, lo soy.<br/>¡Pero estamos en Canadá ahora!"
<time begin="34.630" end="34.630"/><clear/>
<time begin="34.630" end="34.630"/><clear/>
</font></center></window>