<window type="generic" bgcolor="black" duration="98" version="1.2" width="350" height="60">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.500"/><clear/>
<time begin="0.500" end="7.050"/><clear/>Mo^.t ba` ngoa.i,<br/>ddu+o+.c gia ddi`nh ra^'t ye^u thu+o+ng,<br/>qua ddo+`i.
<time begin="7.050" end="10.564"/><clear/>Va` ngu+o+`i cha'u ga'i nho+' ba` qua',
<time begin="10.564" end="14.660"/><clear/>Co^ tuye^.t vo.ng  dde^'n ddo^. muo^'n<br/>lie^n la.c vo+'i linh ho^`n ngu+o+`i che^'t.
<time begin="14.660" end="17.544"/><clear/>Ne^n co^ dde^'n ga(.p mo^.t ngu+o+`i tha^`y bo'i
<time begin="17.544" end="20.040"/><clear/>thuo^.c loa.i co' the^?<br/>tha^'y ddu+o+.c trong pho`ng to^'i,
<time begin="20.040" end="22.452"/><clear/>Co^ cho bie^'t<br/> muo^'n lie^n la.c vo+'i linh ho^`n cu?a ba` ngoa.i
<time begin="22.452" end="24.576"/><clear/>Di~ nhie^n, sau mo^.t tho+`i gian la^u
<time begin="24.576" end="29.190"/><clear/>la('c lu+,<br/>run ra^?y va` kho` khe` cu?a ngu+o+`i tha^`y bo'i
<time begin="29.190" end="33.226"/><clear/>co' tie^'ng kha`n kha`n vang le^n:
<time begin="33.226" end="39.668"/><clear/>"Cha`o con! Cha`o con, Jenny!"
<time begin="39.668" end="47.976"/><clear/>"Ai va^.y?", co^ cha'u ho?i.
<time begin="47.976" end="52.092"/><clear/>Va` gio.ng no'i le^n tie^'ng:<br/> "DDa^y la` ba` ngoa.i con"
<time begin="52.092" end="57.172"/><clear/>Jenny ho?i:<br/> "Co' pha?i la` ngoa.i tha^.t kho^ng?"
<time begin="57.172" end="58.454"/><clear/>va` gio.ng no'i tra? lo+`i:
<time begin="58.454" end="62.208"/><clear/>"Pha?i! Ngoa.i dda^y, Jenny.<br/> Ta la` ba` ngoa.i con dda^y"
<time begin="62.208" end="66.124"/><clear/>Nhu+ng Jenny va^~n kho^ng cha('c,<br/>ne^n co^ ho?i la.i:
<time begin="66.124" end="68.580"/><clear/>"Co' pha?i la` ba`,<br/> co' tha^.t la` ba` kho^ng, ngoa.i?"
<time begin="68.580" end="70.260"/><clear/>Va` gio.ng no'i va^~n tra? lo+`i:
<time begin="70.260" end="75.488"/><clear/>"Ba` dda^y, ngoa.i con dda^y.<br/> Pha?i! Ngoa.i dda^y!"
<time begin="75.488" end="77.460"/><clear/>Cho ne^n Jenny no'i:
<time begin="77.460" end="82.138"/><clear/>"A... Chi? co' mo^.t ca^u con muo^'n ho?i ngoa.i".
<time begin="82.138" end="91.682"/><clear/>Va` ba` ngoa.i tra? lo+`i:<br/> "DDu+o+.c! Cu+' ho?i!"
<time begin="91.682" end="94.536"/><clear/>Cho ne^n ngu+o+`i cha'u ga'i no'i:  "Ngoa.i,
<time begin="94.536" end="97.536"/><clear/>ba` ho.c no'i tie^'ng Anh tu+` ho^`i na`o va^.y?" 
<time begin="97.536" end="97.536"/><clear/>
<time begin="97.536" end="97.536"/><clear/>
</font></center></window>.	
