<window type="generic" bgcolor="black" duration="98" version="1.2" width="350" height="60">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.500"/><clear/>
<time begin="0.800" end="7.050"/><clear/>A grandmother, dearly beloved<br/>by her family, passed away.
<time begin="7.050" end="10.564"/><clear/>And her granddaughter<br/>missed her so much
<time begin="10.564" end="14.660"/><clear/>that she desperately wanted to<br/>contact the soul of the deceased.
<time begin="14.660" end="17.544"/><clear/>So she went to a psychic,
<time begin="17.544" end="20.040"/><clear/>the kind who can see<br/>in a dark room,
<time begin="20.040" end="22.452"/><clear/>and said that she wanted to<br/>contact the soul of her grandmother.
<time begin="22.452" end="24.576"/><clear/>Sure enough, after much
<time begin="24.576" end="29.190"/><clear/>wagging, winking, shaking<br/>and choking from the psychic,
<time begin="29.190" end="33.226"/><clear/>there came a very hoarse voice
<time begin="33.226" end="39.668"/><clear/>that said, "Hello. Hello, Jenny.
<time begin="39.668" end="47.976"/><clear/>"Who's that?"<br/>said the granddaughter,
<time begin="47.976" end="52.092"/><clear/>and the voice said,<br/>"I'm your Grandma."
<time begin="52.092" end="57.172"/><clear/>And then Jenny asked,<br/>"Is that really you, Grandma?"
<time begin="57.172" end="58.454"/><clear/>and the voice replied,
<time begin="58.454" end="62.208"/><clear/>"Yes, it's me, Jenny.<br/>I'm your Grandma."
<time begin="62.208" end="66.124"/><clear/>But Jenny still wasn't sure<br/>so she asked again,
<time begin="66.124" end="68.580"/><clear/>"Is that you,<br/>really you, Grandma?"
<time begin="68.580" end="70.260"/><clear/>And the voice still said,
<time begin="70.260" end="75.488"/><clear/>"It is I, your grandmother.<br/>Yes, it's me."
<time begin="75.488" end="77.460"/><clear/>So Jenny said,
<time begin="77.460" end="82.138"/><clear/>"Well, there's only one question<br/>I want to ask you."
<time begin="82.138" end="91.682"/><clear/>And the grandmother replied,<br/>"Yes, go ahead."
<time begin="91.682" end="94.536"/><clear/>So the granddaughter said,<br/>"Grandmother,
<time begin="94.536" end="97.536"/><clear/>since when did you<br/>learn to speak English?"
<time begin="97.536" end="97.536"/><clear/>
<time begin="97.536" end="97.536"/><clear/>
</font></center></window>
