<window type="generic" bgcolor="black" duration="98" version="1.2" width="350" height="60">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.500"/><clear/>
<time begin="0.800" end="7.050"/><clear/>Une grand-mère très<br/>aimée de sa famille meurt.
<time begin="7.050" end="10.564"/><clear/>Elle manque tant à sa petite fille
<time begin="10.564" end="14.660"/><clear/>qu’elle souhaite désespérément contacter<br/>l’âme de la décédée.
<time begin="14.660" end="17.544"/><clear/>Alors elle va voir un médium,
<time begin="17.544" end="20.040"/><clear/>Le genre qui peut<br/>voir dans des pièces sombres
<time begin="20.040" end="22.452"/><clear/>Et dit qu’elle veut contacter<br/>l’âme de sa grand-mère.
<time begin="22.452" end="24.576"/><clear/>A coup sûr, après de tels
<time begin="24.576" end="29.190"/><clear/>agitations, clignotements,<br/>secouements et de suffocation<br/>de la part du médium,
<time begin="29.190" end="33.226"/><clear/>voilà une voix très rauque
<time begin="33.226" end="39.668"/><clear/>qui dit : “ Bonjour, bonjour Jenny. ”
<time begin="39.668" end="47.976"/><clear/>“ Qui est-ce ? ”<br/>demande la petite fille.
<time begin="47.976" end="52.092"/><clear/>et la voix répond :<br/>“ Je suis ta Grand-mère. ”
<time begin="52.092" end="57.172"/><clear/>Jenny demande :<br/>“ Est-ce vraiment toi Grand-mère ? ”
<time begin="57.172" end="58.454"/><clear/>La voix répond :
<time begin="58.454" end="62.208"/><clear/>“ Oui, c’est moi, Jenny.<br/>Je suis ta Grand-mère. ”
<time begin="62.208" end="66.124"/><clear/>Mais Jenny n’en n’était pas encore sure,<br/>alors elle demande encore :
<time begin="66.124" end="68.580"/><clear/>“ Est-ce toi,<br/>vraiment toi, Grand-mère ? ”
<time begin="68.580" end="70.260"/><clear/>La voix dit à nouveau :
<time begin="70.260" end="75.488"/><clear/>“ C’est moi, ta grand-mère.<br/>Oui c’est moi. ”
<time begin="75.488" end="77.460"/><clear/>Alors Jenny dit :
<time begin="77.460" end="82.138"/><clear/>“Bien, j’ai seulement<br/>une question à te poser. ”
<time begin="82.138" end="91.682"/><clear/>La grand-mère répond :<br/>“ Oui, vas-y. ”
<time begin="91.682" end="94.536"/><clear/>Alors la petite fille dit :<br/>“ Grand-mère,
<time begin="94.536" end="97.536"/><clear/>Depuis quand as-tu appris l’anglais ? ”
<time begin="97.536" end="97.536"/><clear/>
<time begin="97.536" end="97.536"/><clear/>
</font></center></window>
