<window type="generic" bgcolor="black" duration="98" version="1.2" width="350" height="120">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.500"/><clear/>
<time begin="0.800" end="7.050"/><clear/>Una abuela, muy querida<br/>por su familia, falleció.
<time begin="7.050" end="10.564"/><clear/>Y su nieta<br/>la extrañaba tanto
<time begin="10.564" end="14.660"/><clear/>que desesperadamente quería<br/>contactar el alma de la difunta.
<time begin="14.660" end="17.544"/><clear/>Así que ella fue a donde un síquico,
<time begin="17.544" end="20.040"/><clear/>del tipo que puede ver<br/>en un cuarto oscuro,
<time begin="20.040" end="22.452"/><clear/>y dijo que ella quería<br/>contactar el alma de su abuela.
<time begin="22.452" end="24.576"/><clear/>Efectivamente, después de mucho
<time begin="24.576" end="29.190"/><clear/>sacudirse, parpadear, temblar,<br/>y sofocarse el síquico,
<time begin="29.190" end="33.226"/><clear/>vino una voz muy ronca
<time begin="33.226" end="39.668"/><clear/>que dijo, "Hola, Hola, Jenny."
<time begin="39.668" end="47.976"/><clear/>"Quién es?"<br/>dijo la nieta,
<time begin="47.976" end="52.092"/><clear/>y la voz dijo,<br/>"Soy yo tu abuela."
<time begin="52.092" end="57.172"/><clear/>Y entonces Jenny preguntó,<br/>"¿Eres realmente tú abuela?"
<time begin="57.172" end="58.454"/><clear/>y la voz replicó,
<time begin="58.454" end="62.208"/><clear/>"Sí, soy yo Jenny.<br/>Soy tu abuela."
<time begin="62.208" end="66.124"/><clear/>Pero Jenny todavía no estaba segura<br/>de modo que preguntó de nuevo,
<time begin="66.124" end="68.580"/><clear/>"¿Eres tú,<br/>realmente tú, abuela?
<time begin="68.580" end="70.260"/><clear/>Y la voz continuaba diciendo,
<time begin="70.260" end="75.488"/><clear/>"Soy yo, tu abuela.<br/>Sí, soy yo."
<time begin="75.488" end="77.460"/><clear/>Así que Jenny dijo,
<time begin="77.460" end="82.138"/><clear/>"Bueno, solo hay una pregunta<br/>que quiero hacerte."
<time begin="82.138" end="91.682"/><clear/>Y la abuela contestó,<br/>"Sí, adelante."
<time begin="91.682" end="94.536"/><clear/>Así que la nieta dijo,<br/>"Abuela,
<time begin="94.536" end="97.536"/><clear/>¿Desde cuándo usted<br/>aprendió a hablar inglés?"
<time begin="97.536" end="97.536"/><clear/>
<time begin="97.536" end="97.536"/><clear/>
</font></center></window>
