<window type="generic" bgcolor="black" duration="52" version="1.2" width="350" height="60">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.060"/><clear/>
<time begin="0.060" end="2.634"/><clear/>Mo^.t o^ng ddu+a va`i ngu+o+`i ba.n ve^` nha`
<time begin="2.634" end="5.740"/><clear/>gio+'i thie^.u cho ho. ca(n ho^. cu?a o^ng.
<time begin="5.740" end="12.168"/><clear/>Mo^.t ngu+o+`i ba.n ho?i:<br/> "Ca'i cha^.u sa('t lo+'n ddo'<br/>dde^? la`m gi` va^.y?"
<time begin="12.168" end="15.492"/><clear/>O^ng na`y tra? lo+`i: <br/>"O^`! DDo' la` ca'i ddo^`ng ho^` bie^'t no'i".
<time begin="15.492" end="18.308"/><clear/>Mo^.t ngu+o+`i ba.n kha'c ho?i:<br/>"Hu+?? Ta.i sao?
<time begin="18.308" end="21.632"/><clear/>Co' ca'i ddo^`ng ho^` na`o o+? ddo' dda^u!<br/> Chi? co' ca'i cha^.u tho^i.
<time begin="21.632" end="27.372"/><clear/>Anh co' y' gi` ma` go.i no' la`<br/>ca'i 'ddo^`ng ho^` bie^'t no'i'?"
<time begin="27.372" end="29.294"/><clear/>O^ng tra? lo+`i:  "Ha~y xem dda^y!"
<time begin="29.294" end="33.120"/><clear/>Ro^`i o^ng la^'y ra ca'i bu'a lo+'n<br/>va` dda^.p va`o cha^.u:
<time begin="33.120" end="35.504"/><clear/>"KENG!!"<br/> Tie^'ng vang nghe lo+'n he^'t su+'c!
<time begin="35.504" end="38.128"/><clear/>Bo^~ng nhie^n mo^.t gio.ng no'i vang le^n
<time begin="38.128" end="41.012"/><clear/>tu+` ca(n ho^. ke^' be^n:
<time begin="41.012" end="45.318"/><clear/>"De.p ddi! 2 gio+` ro^`i!
<time begin="45.318" end="51.306"/><clear/>DDa~ 2 gio+` sa'ng ro^`i!"
<time begin="51.306" end="51.306"/><clear/>
<time begin="51.306" end="51.306"/><clear/>	
</font></center></window>.	
