<window type="generic" bgcolor="black" duration="52" version="1.2" width="350" height="60">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.060"/><clear/>
<time begin="0.060" end="2.634"/><clear/>There was a man<br/>who took a couple of friends
<time begin="2.634" end="5.740"/><clear/>to his apartment<br/>to show them around,
<time begin="5.740" end="12.168"/><clear/>and one of the friends asked,<br/>"What's that big metal basin for?"
<time begin="12.168" end="15.492"/><clear/>So the man replied,<br/>"Oh, that's a talking clock."
<time begin="15.492" end="18.308"/><clear/>And the other friend said,<br/>"Huh? How come?
<time begin="18.308" end="21.632"/><clear/>There's no clock there!<br/>It's just a basin.
<time begin="21.632" end="27.372"/><clear/>What do you mean<br/>by calling it a 'talking clock'?"
<time begin="27.372" end="29.294"/><clear/>Then the man said,<br/>"Watch."
<time begin="29.294" end="33.120"/><clear/>And he took out a big hammer,<br/>and banged on the basin:
<time begin="33.120" end="35.504"/><clear/>"BANG!"<br/>It was very, very loud.
<time begin="35.504" end="38.128"/><clear/>And suddenly a voice came
<time begin="38.128" end="41.012"/><clear/>through the wall<br/>of the next apartment,
<time begin="41.012" end="45.318"/><clear/>saying, "Cut it out! It's 2:00.
<time begin="49.482" end="51.306"/><clear/>It's 2:00 in the morning!"
<time begin="51.306" end="51.306"/><clear/>
<time begin="51.306" end="51.306"/><clear/>
</font></center></window>
