<window type="generic" bgcolor="black" duration="52" version="1.2" width="350" height="60">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.060"/><clear/>
<time begin="0.060" end="2.634"/><clear/>C’est un homme qui amène des amis
<time begin="2.634" end="5.740"/><clear/>chez lui pour leur<br/>montrer son appartement.
<time begin="5.740" end="12.168"/><clear/>Un ami demande : "A quoi<br/>sert cette grande bassine en fer ?”
<time begin="12.168" end="15.492"/><clear/>L’homme répond :<br/>“Oh, c’est une horloge parlante.”
<time begin="15.492" end="18.308"/><clear/>L’autre ami dit :<br/>“Ouah ? Comment est-ce possible ?
<time begin="18.308" end="21.632"/><clear/>Il n’y a pas d’horloge,<br/>c’est juste une bassine.
<time begin="21.632" end="27.372"/><clear/>Que veux-tu dire<br/>par 'horloge parlante'?”
<time begin="27.372" end="29.294"/><clear/>Alors l’homme répond :<br/>“Regarde.”
<time begin="29.294" end="33.120"/><clear/>Il prend un gros marteau<br/>et tape sur la bassine.
<time begin="33.120" end="35.504"/><clear/>“BANG!”<br/>C’était très très fort.
<time begin="35.504" end="38.128"/><clear/>Et soudain une voix
<time begin="38.128" end="41.012"/><clear/>à travers le mur<br/>de l’appartement d’à côté,
<time begin="41.012" end="45.318"/><clear/>dit :"Arrêtez ! C’est deux heures.
<time begin="49.482" end="51.306"/><clear/>C’est deux heures du matin !"
<time begin="51.306" end="51.306"/><clear/>
<time begin="51.306" end="51.306"/><clear/>
</font></center></window>
