<window type="generic" bgcolor="black" duration="98" version="1.2" width="350" height="120">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.060"/><clear/>
<time begin="0.060" end="2.634"/><clear/>Había un hombre<br/>que llevó una pareja de amigos
<time begin="2.634" end="5.740"/><clear/>a su apartamento<br/>para mostrárselos,
<time begin="5.740" end="12.168"/><clear/>Y uno de sus amigos preguntó,<br/>"Para qué es esa gran base de metal?"
<time begin="12.168" end="15.492"/><clear/>Así que el hombre contestó,<br/>"Oh, ese es un reloj parlante."
<time begin="15.492" end="18.308"/><clear/>Y el otro amigo dijo,<br/>"¿Huh? ¿Cómo puede ser?
<time begin="18.308" end="21.632"/><clear/>¡No hay ningún reloj ahí!<br/>Es solo una base.
<time begin="21.632" end="27.372"/><clear/>¿Que quieres decir al llamarlo<br/>un 'reloj parlante'?"
<time begin="27.372" end="29.294"/><clear/>Entonces el hombre dijo,<br/>"Observen."
<time begin="29.294" end="33.120"/><clear/>Y cogió un gran martillo,<br/>y golpeó la base:
<time begin="33.120" end="35.504"/><clear/>"¡BANG!"<br/>Fue muy, muy fuerte.
<time begin="35.504" end="38.128"/><clear/>Y de repente una voz vino
<time begin="38.128" end="41.012"/><clear/>a través de la pared<br/>del apartamento de al lado,
<time begin="41.012" end="45.318"/><clear/>diciendo, "¡Paren eso! Son las 2:00.
<time begin="49.482" end="51.306"/><clear/>¡Son las 2:00 de la mañana!"
<time begin="51.306" end="51.306"/><clear/>
<time begin="51.306" end="51.306"/><clear/>
</font></center></window>
