<window type="generic" bgcolor="black" duration="62" version="1.2" width="350" height="60">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.264"/><clear/>
<time begin="0.264" end="3.544"/><clear/>Mo^.t ngu+o+`i ddi tha(m ngu+o+`i ba.n
<time begin="3.544" end="5.100"/><clear/>Va` ngu+o+`i ba.n na`y
<time begin="5.100" end="10.108"/><clear/>co' ddu+'a con trai co+~ khoa?ng 5 tuo^?i
<time begin="10.108" end="15.532"/><clear/>Anh ho?i ddu+'a be':
<time begin="15.532" end="22.280"/><clear/>"Lo+'n le^n con muo^'n la`m gi`?"
<time begin="22.280" end="26.956"/><clear/>Tha(`ng nho? no'i<br/>no' muo^'n la`m nghe^` ddo^? ra'c
<time begin="26.956" end="29.912"/><clear/>Anh ta mo+'i no'i vo+'i cha ddu+'a nho?:
<time begin="29.912" end="34.588"/><clear/>"Ca'i hoa`i ba~o na`y ho+i la..
<time begin="34.588" end="39.076"/><clear/>Ta.i sao no' muo^'n<br/> la`m nghe^` ddo^? ra'c va^.y\?"
<time begin="39.076" end="41.336"/><clear/>Ngu+o+`i cha tra? lo+`i:<br/> "A! DDo' la` vi`
<time begin="41.336" end="46.276"/><clear/>no' nghi~ o^ng ddo^? ra'c chi?<br/>la`m vie^.c trong nga`y thu+' ba tho^i".
<time begin="46.276" end="61.244"/><clear/>Tha(`ng nho? tu+o+?ng ra(`ng mo^~i tua^`n<br/>ho. chi? ddi la^'y ra'c co' mo^.t nga`y!	
<time begin="61.244" end="61.244"/><clear/>
<time begin="61.244" end="61.244"/><clear/>
</font></center></window>
