<window type="generic" bgcolor="black" duration="62" version="1.2" width="350" height="60">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.264"/><clear/>
<time begin="0.264" end="3.544"/><clear/>A friend came to visit<br/>another friend.
<time begin="3.544" end="5.100"/><clear/>And the friend he came to see
<time begin="5.100" end="10.108"/><clear/>had a boy who was<br/>about five years old.
<time begin="10.108" end="15.532"/><clear/>The visiting friend<br/>asked the boy,
<time begin="15.532" end="22.280"/><clear/>"What would you like to do<br/>when you grow up?"
<time begin="22.280" end="26.956"/><clear/>And the boy said he would like<br/>to be a garbage collector.
<time begin="26.956" end="29.912"/><clear/>So the visiting friend<br/>said to the boy's father,
<time begin="29.912" end="34.588"/><clear/>"That's a rather strange ambition.
<time begin="34.588" end="39.076"/><clear/>Why does he want to<br/>be a garbage collector?"
<time begin="39.076" end="41.336"/><clear/>The father replied,<br/>"Well, that's because
<time begin="41.336" end="46.276"/><clear/>he thinks garbage men<br/>only work on Tuesdays."
<time begin="57.520" end="61.244"/><clear/>He thought they came only once a week<br/>to collect the garbage!
<time begin="61.244" end="61.244"/><clear/>
<time begin="61.244" end="61.244"/><clear/>
</font></center></window>
