<window type="generic" bgcolor="black" duration="62" version="1.2" width="350" height="60">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.264"/><clear/>
<time begin="0.264" end="3.544"/><clear/>Un ami va rendre visite à un autre ami.
<time begin="3.544" end="5.100"/><clear/>L’ami qu’il va voir
<time begin="5.100" end="10.108"/><clear/>a un garçon de cinq ans
<time begin="10.108" end="15.532"/><clear/>L’invité demande au garçon :
<time begin="15.532" end="22.280"/><clear/>"Q’aimerais-tu<br/>faire quand tu seras grand ?”
<time begin="22.280" end="26.956"/><clear/>Le garçon dit<br/>qu’il aimerait être un éboueur.
<time begin="26.956" end="29.912"/><clear/>Alors l’invité dit au père de l’enfant :
<time begin="29.912" end="34.588"/><clear/>“C’est une drôle d’ambition.
<time begin="34.588" end="39.076"/><clear/>Pourquoi veut-il être éboueur ?”
<time begin="39.076" end="41.336"/><clear/>Le père répond :<br/>“Bien, c’est parce qu’il
<time begin="41.336" end="46.276"/><clear/>pense que les<br/>éboueurs ne travaillent que le mardi.”
<time begin="57.520" end="61.244"/><clear/>Il pense qu'ils viennent ramasser<br/>les poubelles une fois par semaine !"
<time begin="61.244" end="61.244"/><clear/>
<time begin="61.244" end="61.244"/><clear/>
</font></center></window>
