<window type="generic" bgcolor="black" duration="98" version="1.2" width="350" height="120">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.264"/><clear/>
<time begin="0.264" end="3.544"/><clear/>Un amigo vino a visitar<br/>a otro amigo.
<time begin="3.544" end="5.100"/><clear/>Y el amigo al que vino a ver
<time begin="5.100" end="10.108"/><clear/>tenía un niño que tenía<br/>cinco años aproximadamente.
<time begin="10.108" end="15.532"/><clear/>El amigo visitante<br/>le preguntó al niño,
<time begin="15.532" end="22.280"/><clear/>"¿Qué te gustaría hacer<br/>cuándo crezcas?"
<time begin="22.280" end="26.956"/><clear/>Y el niño dijo que le gustaría<br/>ser un recolector de basura.
<time begin="26.956" end="29.912"/><clear/>Así que el amigo visitante<br/>dijo al padre del niño,
<time begin="29.912" end="34.588"/><clear/>"Ésa es una ambición bastante extraña.
<time begin="34.588" end="39.076"/><clear/>¿Por qué él quiere ser<br/>un recolector de basura?"
<time begin="39.076" end="41.336"/><clear/>El padre respondió,<br/>"Bueno, es porque
<time begin="41.336" end="46.276"/><clear/>él piensa que el recolector<br/>solo trabaja los Martes."
<time begin="57.520" end="61.244"/><clear/>¡Él penso que ellos solo vienen una<br/>vez a la semana a recolectar la basura!
<time begin="61.244" end="61.244"/><clear/>
<time begin="61.244" end="61.244"/><clear/>
</font></center></window>
