<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Concentrez-vous sur le d&eacute;veloppement spirituel et
devenez un &ecirc;tre parfait /Contribuer au monde &agrave; la fois
spirituellement et mat&eacute;riellement - La revue Ma&icirc;tre
Supr&ecirc;me Ching Hai No. 157</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" background="images/ap-bk.jpg"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#542944">Aphorismes
      </font></h2>
      <h1 align="center">&nbsp;</h1>
      <h1 align="center"><font color="#893a68">Concentrez-vous sur le
d&eacute;veloppement spirituel et devenez un &ecirc;tre parfait <br>
      </font></h1>
      <h3><font color="#660000">Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai, Tokyo (Japon),<br>
le 7 mai 2000(&agrave; l'origine en anglais) <u><strong>DVD n&deg; 693</strong></u></font>
      </h3>
      <blockquote>
        <p align="justify"><span class="poem"><font size="4">Pour
obtenir le bonheur &eacute;ternel, &ecirc;tre plus en paix, nous devons
utiliser notre concentration pour atteindre un niveau plus
&eacute;lev&eacute; afin d&#8217;apprendre le but plus noble de la vie et la
sagesse plus noble de l'univers. Nous pouvons alors devenir des
&ecirc;tres parfaits, et non seulement des personnes ayant
r&eacute;ussi en ce monde, mais aussi des saints et des bouddhas pour
b&eacute;nir le monde et l'univers.</font></span><img
 src="images/end.gif" align="top" height="21" width="30"> </p>
      </blockquote>
      <p> </p>
      <div align="center">
      <p><img src="images/line1.gif" height="10" width="238"> </p>
      <p>&nbsp; </p>
      </div>
      <h1 align="center"><font color="#893a68"><a name="2"></a>Contribuer
au monde &agrave; la fois spirituellement et mat&eacute;riellement&nbsp;
      </font></h1>
      <h3><font color="#660000">Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai, Los Angeles (Etats-Unis), le 29 octobre 1993
(&agrave; l'origine en anglais) <u><strong>Cassette vid&eacute;o
n&deg; 388</strong></u></font></h3>
      <blockquote>
        <p class="poem" align="justify"><font size="4">Faites votre
travail correctement&nbsp;; travaillez et employez votre sagesse pour
au moins vous occuper de votre famille. Tout ce qui peut &ecirc;tre
&eacute;pargn&eacute;, vous pouvez l&#8217;utiliser pour aider les
n&eacute;cessiteux. Vous pouvez ainsi apporter au monde non seulement
en aidant &agrave; nettoyer l'atmosph&egrave;re spirituellement, mais
aussi financi&egrave;rement, mat&eacute;riellement et de bien d&#8217;autres
mani&egrave;res. Nous devons nous d&eacute;velopper dans toutes les
dimensions pour devenir des &ecirc;tres parfaits.&nbsp;<img
 src="images/end.gif" align="top" height="21" width="30"></font></p>
      </blockquote>
      <h4 align="center"><a href="content.htm">Sommaire
      </a> </h4>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
<script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</body>
</html>
