<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from URL=(0022)http://internet.e-mail -->
  <meta name="generator"
 content="HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
  <meta name="generator" content="Microsoft FrontPage 4.0">
  <title>banner.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta http-equiv="Content-Type" content="text/html;">
  <style type="text/css">
 body {
  background-color: #FFFFFF;
 }
 span.c39 {color: ae88b8; font-size: 150%}
 span.banner { font-family: "Times New Roman"; font-size:18pt } 
 td.c38 {color: FFFFFF; font-size: 120%}
  </style>
</head>
<body leftmargin="0" topmargin="0" onload="" marginheight="0"
 marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" hspace="0" vspace="0"
 width="600">
  <tbody>
    <tr>
      <td colspan="3">
      <table cellpading="0" style="width: 600px;" border="0"
 cellspacing="0" hspace="0" vspace="0">
        <tbody>
          <tr>
            <td cellspacing="0" hspace="0" vspace="0"
 style="vertical-align: bottom;"> <span class="banner"><b><font
 color="#96a0e7">Ma&icirc;tre
Supr&ecirc;me Ching Hai No 157</font></b></span> </td>
            <td cellpading="0" cellspacing="0" hspace="0" vspace="0"
 style="width: 127px; vertical-align: top;"><br>
            <table>
              <tbody>
                <tr>
                  <td border="0" class="c38"
 style="width: 127px; vertical-align: top; background-color: rgb(150, 160, 231);">
                  <b>&nbsp;<font color="#ffffff">&nbsp;</font><font
 color="#ffffff">La Revue</font></b></td>
                </tr>
              </tbody>
            </table>
            </td>
            <td border="valign=top" cellpading="0" cellspacing="0"
 hspace="0" vspace="0" bgcolor="#e6e6e6" width="128"><img
 src="images/smlogo.gif" valign="top" height="59">
            <center><a
 href="download.htm"
 target="content"><img src="images/disk-on.gif" valign="center"
 border="0"></a></center>
            </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
            <td border="valign=top" bgcolor="#e6e6e6"><br>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><br>
            </td>
            <td border="valign=top" bgcolor="#e6e6e6" height="50">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
