<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Sommaire - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No 157</title>
  <meta name="keywords" content="">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link href="news.css" rel="stylesheet" type="text/css">
  <style type="text/css">
<!--

a:visited {  color: #0099FF; text-decoration: none}
a:link {  color: #0099FF; text-decoration: none}
a:active{ color: #0099FF; text-decoration: none}
a:hover {  color: #CC99FF; text-decoration: underline}
-->
  </style>
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table bgcolor="#fcfcf3" border="0" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td> <font color="#cc6633" face="Wingdings"><a href="sp8.htm#km"><img
 src="images/sp8-2-2.jpg" align="left" border="0" height="266"
 width="322"></a>Y</font><a href="mt1.htm"><b><font color="#99cc00"
 face="Arial, Helvetica, sans-serif" size="5">Paroles de Ma&icirc;tre </font></b><br>
      <font color="#3399ff" face="Arial, Helvetica, sans-serif">Ne
laissez pas la beaut&eacute; du monde distraire votre concentration
int&eacute;rieure </font></a><br>
      <br>
      <font color="#cc6633" face="Wingdings">Y</font><a href="sp1.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">Panorama
d'&eacute;v&eacute;nements </font></b><br>
      <font face="Arial, Helvetica, sans-serif">Mexico</font></a><font
 face="Arial, Helvetica, sans-serif"> | <a href="sp2.htm"> Etats-Unis </a>
| <a href="sp3.htm"> Canada</a> | <a href="sp4.htm"> Inde</a>
| <a href="sp5.htm"> Australie </a> | <a href="sp6.htm">
Cor&eacute;e </a> | <a href="sp7.htm"> Cameroun </a> | <a
 href="sp8.htm"> Formose </a></font> <br>
      <br>
      <font color="#cc6633" face="Wingdings">Y</font><a href="fl1.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">Ligne de
front </font></b><br>
      <font color="#3399ff" face="Arial, Helvetica, sans-serif">L'amour
divin au-del&agrave; des fronti&egrave;res : Elever la conscience
terrestre par la pratique spirituelle - Reportage sur le Salon
international du Livre 2005 &agrave; Taipei </font></a><br>
      <br>
      <font color="#cc6633" face="Wingdings">Y</font><a href="ap1.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">Aphorismes
      </font></b><br>
      <font face="Arial, Helvetica, sans-serif">Concentrez-vous sur le
d&eacute;veloppement spirituel et devenez un &ecirc;tre parfait </font></a><font
 face="Arial, Helvetica, sans-serif"> | <a href="ap1.htm#2"> <br>
Contribuer au monde &agrave; la fois spirituellement et
mat&eacute;riellement </a></font> <br>
      <br>
      <font color="#f22cfe" face="Wingdings"><a href="fl1.htm"><img
 src="images/fl1-8.jpg" align="right" border="0" height="166"
 width="256"></a></font><font color="#cc6633" face="Wingdings">Y</font><a
 href="jk1.htm"><b><font color="#99cc00"
 face="Arial, Helvetica, sans-serif" size="5">Ma&icirc;tre raconte des
histoires dr&ocirc;les </font></b><br>
      <font face="Arial, Helvetica, sans-serif">Il n'y a rien &agrave;
craindre ! </font></a><font face="Arial, Helvetica, sans-serif"> | <a
 href="jk1.htm#jk2"> Ce qu'il en co&ucirc;te de porter de longs cheveux
      </a></font> <br>
      <br>
      <font color="#cc6633" face="Wingdings">Y</font><a href="ms1.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">Ma&icirc;tre
dit </font></b><br>
      <font color="#3399ff" face="Arial, Helvetica, sans-serif">Seuls
les illumin&eacute;s peuvent conna&icirc;tre Dieu et &ecirc;tre
b&eacute;n&eacute;fiques &agrave; l'humanit&eacute; </font></a><br>
      <br>
      <font color="#cc6633" face="Wingdings">Y</font><a href="pw1.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">Perles de
sagesse </font></b><br>
      <font face="Arial, Helvetica, sans-serif">Technique
avanc&eacute;e pour se cr&eacute;er une nouvelle silhouette </font></a><font
 face="Arial, Helvetica, sans-serif"> | <a href="pw1.htm#pw2"> La
meilleure forme de gu&eacute;rison </a> | <a href="pw1.htm#pw3">
M&eacute;thode de rajeunissement </a></font><br>
      <br>
      <font color="#cc6633" face="Wingdings">Y</font><a href="po1.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">Po&egrave;mes
      </font></b><br>
      <font color="#3399ff" face="Arial, Helvetica, sans-serif">Cr&eacute;er
une affinit&eacute; avec Vous </font></a><br>
      <br>
      <font color="#cc6633" face="Wingdings">Y</font><a href="mw1.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">Merveilles
de Ma&icirc;tre </font></b><br>
      <font face="Arial, Helvetica, sans-serif">Les miraculeux &laquo;
quatre-vingts dix-neuf pour cent &raquo; </font></a><font
 face="Arial, Helvetica, sans-serif"> | <a href="mw2.htm"> L'attention
de Ma&icirc;tre est omnipr&eacute;sente </a> |<a href="mw3.htm"> Le
pouvoir de Ma&icirc;tre a lib&eacute;r&eacute; mes deux m&egrave;res </a>
      <br>
      </font><br>
      <font color="#cc6633" face="Wingdings">Y</font><a href="qa1.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">Questions
et r&eacute;ponses choisies </font></b><br>
      <font face="Arial, Helvetica, sans-serif">On ne peut pas faire
l'exp&eacute;rience des visions int&eacute;rieures sur demande </font></a><font
 face="Arial, Helvetica, sans-serif"> | <a href="qa1.htm#qa2"> <br>
Les attentes entravent le progr&egrave;s spirituel </a> | <a
 href="qa2.htm"> <br>
Recherchez d'abord la paix int&eacute;rieure et la paix dans le monde
suivra </a> | <a href="qa3.htm"> <br>
Le meilleur moyen de prot&eacute;ger la Terre est l'&eacute;veil
spirituel de l'humanit&eacute; </a> |<br>
      <a href="qa4.htm"> Accro&icirc;tre notre tr&eacute;sor spirituel
chaque jour, &agrave; chaque instant </a> |<br>
      <a href="qa4.htm#qa6"> Etre gu&eacute;ri par Ma&icirc;tre est une
b&eacute;n&eacute;diction de Dieu </a> | <a href="qa4.htm#qa7"> <br>
Chaque &acirc;me d&eacute;termine son propre chemin </a> </font><br>
      <br>
      <font color="#cc6633" face="Wingdings">Y</font><a href="ld1.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">Un phare
dans l'obscurit&eacute; </font></b><br>
      <font face="Arial, Helvetica, sans-serif">Les agneaux perdus
renaissent &agrave; travers l'immense amour de Ma&icirc;tre </font></a><font
 face="Arial, Helvetica, sans-serif"> | <a href="ld2.htm"> <br>
L&#8217;adversit&eacute; offre une occasion parfaite pour trouver
Ma&icirc;tre </a></font><br>
      <br>
      <font color="#cc6633" face="Wingdings">Y</font><a href="es1.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">&Eacute;l&eacute;vation
de l'&acirc;me </font></b><br>
      <font face="Arial, Helvetica, sans-serif">Les derniers DVD</font></a><font
 face="Arial, Helvetica, sans-serif"> | <a href="es2.htm">recueils de
po&egrave;mes </a> | <a href="es3.htm"> CDs</a> | <a href="es4.htm">et
MP3s de Ma&icirc;tre Supr&ecirc;me Ching Hai</a></font> <br>
      <br>
      <font color="#f22cfe" face="Wingdings"><a href="ld1.htm"><img
 src="images/ld-1.gif" align="left" border="0" height="174" width="185"></a></font><font
 color="#cc6633" face="Wingdings">Y</font><a href="tk1.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">Lettres
de remerciements </font></b><br>
      <font face="Arial, Helvetica, sans-serif">Au Lac</font></a><font
 face="Arial, Helvetica, sans-serif"> | <a href="tk2.htm"> Costa Rica</a>
| <a href="tk3.htm"> Sri Lanka</a> <br>
      </font><br>
      <font color="#cc6633" face="Wingdings">Y</font><a href="st1.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">Des
histoires racont&eacute;es par Ma&icirc;tre </font></b><br>
      <font color="#3399ff" face="Arial, Helvetica, sans-serif">Endurer
les humiliations est une qualit&eacute; de saintet&eacute; </font></a><br>
      <br>
      <font color="#cc6633" face="Wingdings">Y</font><a href="love1.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">L'amour
en action </font></b><br>
      <font face="Arial, Helvetica, sans-serif">Cor&eacute;e </font></a><font
 face="Arial, Helvetica, sans-serif"> | <a href="love2.htm"> Costa Rica</a>|
      <a href="love3.htm"> Sri Lanka</a>
| <a href="love4.htm"> D&eacute;penses pour les op&eacute;rations de
secours men&eacute;es par Ma&icirc;tre Supr&ecirc;me Ching Hai et Son
Association au Costa Rica et au Sri Lanka </a> | <a href="love5.htm">D&eacute;penses
pour les activit&eacute;s caritatives men&eacute;es &agrave; Formose en
janvier et en f&eacute;vrier 2005</a></font><a href="love4.htm"> </a> <br>
      <br>
      <font color="#cc6633" face="Wingdings">Y</font><a href="mr1.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">Revue de
presse </font></b><br>
      <font face="Arial, Helvetica, sans-serif">Daily News, Sri Lanka</font></a><font
 face="Arial, Helvetica, sans-serif"> | <a href="mr2.htm"> Des bottes
protectrices pour les chiens des policiers britanniques </a> | <a
 href="mr3.htm"> <br>
Des dauphins sauvent des nageurs de l'attaque des requins </a></font><br>
      <br>
      <font color="#cc6633" face="Wingdings">Y</font><a href="lo1.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">Gouttelettes
de l'Oc&eacute;an d'amour </font></b><br>
      <font face="Arial, Helvetica, sans-serif">Pourriez-Vous, s'il
Vous pla&icirc;t, nous envoyer ceux qui sont le plus dans le besoin ?</font></a><font
 face="Arial, Helvetica, sans-serif"> | <a href="lo2.htm"> <br>
L'histoire de Bong-Soon </a> </font><br>
      <br>
      <font color="#cc6633" face="Wingdings">Y</font><a href="lt1.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">Lettre
entre Ma&icirc;tre et disciples </font></b><br>
      <font color="#3399ff" face="Arial, Helvetica, sans-serif">D'immenses
bienfaits d&eacute;coulent de l'amour et de la sagesse de Ma&icirc;tre </font></a><br>
      <br>
      <font color="#f22cfe" face="Wingdings"><a href="mr2.htm"><img
 src="images/mr2-2.jpg" align="right" border="0" height="220"
 width="150"></a></font><font color="#cc6633" face="Wingdings">Y</font><a
 href="ss1.htm"><b><font color="#99cc00"
 face="Arial, Helvetica, sans-serif" size="5">Science et
spiritualit&eacute; </font></b><br>
      <font face="Arial, Helvetica, sans-serif">L'intelligence
affectueuse des chiens </font></a><font
 face="Arial, Helvetica, sans-serif"> | <a href="ss2.htm"> &laquo; Les
animaux ont aussi des sentiments &raquo;
disent les scientifiques </a> </font><br>
      <br>
      <font color="#cc6633" face="Wingdings">Y</font><a href="tip1.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">Conseils
pratiques </font></b><br>
      <font color="#3399ff" face="Arial, Helvetica, sans-serif">Faites
de vous l'image parfaite d'un merveilleux yogi </font></a> <br>
      <br>
      <font color="#cc6633" face="Wingdings">Y</font><a target="_blank"
 href="http://www.contactdirectavecdieu.org/correspondants/cp.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">Nos
correspondants &agrave; travers le monde </font></b><br>
      <font color="#3399ff" face="Arial, Helvetica, sans-serif"></font></a><br>
      <br>
      <font color="#cc6633" face="Wingdings">Y</font><a target="_blank"
 href="http://www.contactdirectavecdieu.org/latoile/liens.htm"><b><font
 color="#99cc00" face="Arial, Helvetica, sans-serif" size="5">Les sites
Guan Yin sur la Toile </font></b><br>
      <font color="#3399ff" face="Arial, Helvetica, sans-serif"></font></a>
      <hr width="75%">
      <div align="center"><font face="Arial, Helvetica, sans-serif"><b><a
 href="copyright-fr.html" target="_blank"
 onmouseover="MM_swapImage('Image51','','images/e-copy-down-a.gif',1)"
 onmouseout="MM_swapImgRestore()"><img name="Image51"
 src="images/e-copy-up-a.gif" border="0" height="27" width="100"></a></b></font>
      </div>
      <blockquote>
        <p><font color="#737373" face="Arial" size="2">La revue no. 157<br>
Fond&eacute;e le 1er avril 1990<br>
Founded: April 1, 1990<br>
Publi&eacute;e par : l&#8217;Association internationale du Ma&icirc;tre
Supr&ecirc;me Ching Hai<br>
Editeur : Lin Ping Xing</font> </p>
        <p align="center"><font face="Arial, Helvetica, sans-serif"> <span
 style="letter-spacing: 1px;"><i><font times="" new="" roman="" size="2">Pour
parler de Dieu, ou de l'Esprit Supr&ecirc;me, Ma&icirc;tre nous demande
d'utiliser des expressions non-sexistes afin d'&eacute;viter toute
discussion sur le fait de savoir si Dieu est masculin ou f&eacute;minin.<br>
Il + Elle = Ielle<br>
Elle + Lui = Ellui<br>
Exemple : "Quand Dieu le veut, Ielle S'arrange pour que les choses se
produisent selon Sa volont&eacute;."</font></i><font size="2"><br>
        <br>
        <br>
En tant que cr&eacute;atrice artistique et enseignante spirituelle,
Ma&icirc;tre Supr&ecirc;me Ching Hai aime toutes sortes d&#8217;expressions
de beaut&eacute; int&eacute;rieure. C&#8217;est pour cette raison qu&#8217;Elle se
r&eacute;f&egrave;re au Vietnam en tant que "Au Lac" et &agrave; Taiwan
en tant que "Formose". Au Lac est le nom ancien du Vietnam et signifie
"Joie". Le nom de Formose refl&egrave;te plus la beaut&eacute; de
l&#8217;&icirc;le et de ses habitants. Ma&icirc;tre sent que d&#8217;utiliser ces
noms apporte l&#8217;&eacute;l&eacute;vation spirituelle et la chance
&agrave; ces terres et ses habitants.<br>
        </font></span></font><font helvetica="" sans-serif=""
 color="#3399ff" face="Arial," size="2"> </font></p>
        <p align="center"><font helvetica="" sans-serif=""
 color="#3399ff" face="Arial," size="2"> </font><font
 face="Arial, Helvetica, sans-serif" size="2"> <br>
        <span style="font-style: italic;">La revue Ma&icirc;tre
Supr&ecirc;me Ching Hai est publi&eacute;e en diff&eacute;rentes
langues : Chinois, Anglais, Aulacien, Cor&eacute;en, Japonais,
Indon&eacute;sien, Fran&ccedil;ais, Allemand, Portugais, Espagnol et
Tha&iuml;, sont disponibles sur demande. (Voir les </span><i>"<a
 href="http://www.godsdirectcontact.org.tw/eng/links/links.htm"
 target="_blank">Les sites Guan Yin sur la toile </a>" )<br>
        <br>
        </i></font></p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
<div id="waterMark"
 style="position: absolute; left: 601px; width: 85px; top: 315px; height: 85px;"><b><a
 href="download.htm"> <font color="#00cc00"
 face="Arial, Helvetica, sans-serif" size="2">T&eacute;l&eacute;charger
les fichiers de la revue</font></a><img src="images/disk-on.gif"
 height="24" width="24"></b></div>
<script language="JavaScript1.2">

<!--  //water mark 

markW = 25;       // pixels wide 120
markH = 25;       // pixels high 65
markX = 90;      // percent down original 15
markY = 80;      // percent down original 15
markRefresh = 20; // milliseconds

// set common object reference
if (!document.all) document.all = document;
if (!document.all.waterMark.style) document.all.waterMark.style =
document.all.waterMark;

wMark = document.all.waterMark.style;
wMark.width = markW;
wMark.height = markH;
navDOM = window.innerHeight; // Nav DOM flag

function setVals() {
 barW = 15; // scrollbar compensation for PC Nav
 barH = 20;
 if (navDOM) {
  if (document.height > innerHeight) barW = 20;
  if (document.width > innerWidth) barH = 20; 
  } else {
  innerWidth = document.body.clientWidth;
  innerHeight = document.body.clientHeight;
  }

 posX = ((innerWidth - markW)-barW) * (markX/100);
 posY = ((innerHeight - markH)-barH) * (markY/100);
}

function wRefresh() {
 wMark.left = posX;
 wMark.top = posY + (navDOM?pageYOffset:document.body.scrollTop);
}

function markMe() {
 setVals();
 window.onresize=setVals;
 markID = setInterval ("wRefresh()",markRefresh);
}

window.onload=markMe; // safety for Mac IE4.5

//-->

</script>
<script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</body>
</html>
