<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Les derniers DVD de Ma&icirc;tre Supr&ecirc;me Ching Hai</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" background="images/es1-bk.jpg"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td height="1769">
      <h2 align="left"><font color="#eebd7b">&Eacute;l&eacute;vation de
l'&acirc;me </font></h2>
      <h1 align="center"><a name="es1"><font color="#c57c96"
 face="Arial, Helvetica, sans-serif"><span
 style="text-decoration: underline;">Les derniers DVD</span> de
Ma&icirc;tre Supr&ecirc;me Ching Hai<u><em></em></u></font></a></h1>
      <p>&nbsp;</p>
      <p class="es"><font color="#660033"
 face="Courier New, Courier, mono" size="5"><strong><font
 color="#999933" size="6"><u>696</u></font> <font color="#999933">La
libert&eacute; : plus que corps et &acirc;me<u> </u></font></strong></font></p>
      <p class="es" align="left"><u><strong></strong></u></p>
      <p class="es" align="left"><font color="#999933" size="3"><strong><font
 face="Times New Roman, Times, serif">Retraite internationale de six
jours au Centre de Youngdong, Cor&eacute;e, les 9 et 10 mai 2000 </font></strong></font></p>
      <blockquote>
        <p class="es"><font color="#999933"
 face="Times New Roman, Times, serif"><strong><font size="3">&lt;
Prononc&eacute; en anglais, sous-titr&eacute; en 22 langues; nouveaux
sous-titres ajout&eacute;s &agrave; la seconde &eacute;dition &gt; </font></strong></font>
        </p>
        <p class="quote"><font color="#999933"><b>R&eacute;sum&eacute;</b>:
L&#8217;esprit d&eacute;forme souvent les ordres de l&#8217;&acirc;me, nous
poussant &agrave; faire des erreurs et affectant nos relations
sociales. Comment pouvons-nous surmonter de telles situations ? Quels
sont les deux types de karma ? Pourquoi le karma est-il effac&eacute;
par la m&eacute;ditation sur le Son ? Comment pouvons-nous voir
rapidement le corps de transformation Ma&icirc;tre ? Nous n&#8217;avons pas
&agrave; &ecirc;tre s&eacute;rieux pour &ecirc;tre un saint, comme le
dit Ma&icirc;tre : &laquo; Vous &ecirc;tes tous une partie magnifique
de la Cr&eacute;ation, tout comme les superbes po&egrave;mes d&#8217;une
anthologie. Vous avez tous une vie magnifique &agrave; vivre. &raquo;
Ma&icirc;tre nous encourage &agrave; faire des changements dans nos
vies quotidiennes afin que notre existence terrestre devienne encore
plus belle et int&eacute;ressante. </font></p>
      </blockquote>
      <p class="quote">&#12288; </p>
      <p class="quote" align="right">&#12288; </p>
      <p class="es"><font face="Courier New, Courier, mono" size="5"><strong><font
 color="#b76851" size="6"><u>689</u></font><font color="#b76851">
Illumination et Ignorance </font></strong></font></p>
      <p class="es">&nbsp;</p>
      <p class="es"><font color="#b76851"
 face="Times New Roman, Times, serif" size="3"><strong>Conf&eacute;rence
&agrave; Katmandou, N&eacute;pal, le 1er mai 2000 </strong></font></p>
      <blockquote>
        <p class="es"><font color="#b76851"><strong><font
 face="Times New Roman, Times, serif" size="3">&lt; Prononc&eacute; en
anglais, avec traduction orale en n&eacute;palais et sous-titres en 23
langues; nouveaux sous-titres ajout&eacute;s &agrave; la seconde
&eacute;dition &gt; </font></strong></font></p>
        <p class="quote"><font color="#b76851"><b>R&eacute;sum&eacute;</b>:
La fronti&egrave;re entre l&#8217;illumination et l&#8217;ignorance est tr&egrave;s
mince. La diff&eacute;rence &eacute;tant si subtile, que devrions-nous
faire pour nous &eacute;lever au-dessus de l&#8217;ignorance et atteindre
l&#8217;illumination ? Allons-nous souffrir pour les mauvais actes que nous
avons commis avant d&#8217;&ecirc;tre illumin&eacute;s ? Les cultures
utilisent des myriades de langues pour d&eacute;crire Dieu, mais quelle
langue Dieu parle-t-il ? Qu&#8217;est-ce que le yoga ? Pourquoi la
M&eacute;thode Guan Yin est-elle aussi une forme de yoga ? Y a-t-il une
similitude entre la M&eacute;thode Guan Yin et la gu&eacute;rison
psychique ? </font></p>
      </blockquote>
      <p class="quote">&#12288; </p>
      <p class="quote">&#12288; </p>
      <p class="es"><font face="Courier New, Courier, mono" size="5"><strong><font
 color="#c7ca3c" size="6"><img src="images/es1%20-1.jpg" align="left"
 height="197" width="210"><font color="#b6b933"><u>588</u></font></font><font
 color="#b6b933"> Le p&egrave;lerinage de<br>
      </font></strong></font></p>
      <p class="es"><font face="Courier New, Courier, mono" size="5"><strong><font
 color="#b6b933"><br>
Ma&icirc;tre en Himalaya<br>
      </font></strong></font></p>
      <p class="es"><font face="Courier New, Courier, mono" size="5"><strong><font
 color="#b6b933">(Parties 1 et 2) </font></strong></font></p>
      <p class="es"><font color="#b6b933"
 face="Times New Roman, Times, serif" size="3"><strong>M&eacute;ditation
de groupe &agrave; Los Angeles, Californie, Etats-Unis, les 7 et 8
juillet 1997 </strong></font></p>
      <p class="es"><font color="#b6b933"><strong><font
 face="Times New Roman, Times, serif" size="3">&lt; Prononc&eacute; en
anglais, avec sous-titres en 26 langues &gt; </font></strong> </font></p>
      <blockquote>
        <p class="quote"><font color="#b6b933"><b>R&eacute;sum&eacute;</b>:
Ma&icirc;tre partage des histoires et des exp&eacute;riences
v&eacute;cues lorsqu&#8217;Elle s&#8217;est aventur&eacute;e seule dans l&#8217;Himalaya
lors d&#8217;un p&egrave;lerinage. Son r&eacute;cit porte sur les miracles
dont Elle a &eacute;t&eacute; t&eacute;moin le long du Gange, sur les
&eacute;v&eacute;nements amusants qui sont arriv&eacute;s pendant Ses
visites dans divers ashrams, et sur Son aventure spectaculaire lors du
Kumbha Mela, le festival indien&nbsp; sacr&eacute;, au cours duquel
Elle a rencontr&eacute; beaucoup de personnes &eacute;tranges et
d&#8217;incidents. Ma&icirc;tre nous raconte aussi l&#8217;histoire de la
qu&ecirc;te d&#8217;Alexandre le Grand pour le Lac de l&#8217;immortalit&eacute;.
Enfin, se citant en exemple, Elle nous enseigne comment &eacute;liminer
les obstacles et surmonter les tests pour grandir spirituellement. </font></p>
      </blockquote>
      <p class="quote">&nbsp;</p>
      <p class="quote">&nbsp;</p>
      <p class="quote">&#12288; </p>
      <p class="es"><font face="Courier New, Courier, mono" size="5"><strong><font
 color="#d07b26" size="6"><u><img src="images/es1%20-2.jpg"
 align="right" height="223" width="210">240</u></font><font
 color="#d07b26"> Guider le monde<br>
      </font></strong></font></p>
      <p class="es"><font face="Courier New, Courier, mono" size="5"><strong><font
 color="#d07b26"><br>
vers une nouvelle &egrave;re<br>
      </font></strong></font></p>
      <p class="es"><font color="#d07b26"><strong><font
 face="Times New Roman, Times, serif" size="3">M&eacute;ditation de
groupe &agrave; Hsihu, Formose,<br>
le 10 avril et le 8 mai 1992&nbsp; </font></strong></font></p>
      <p class="es"><font face="Courier New, Courier, mono" size="5"><strong><font
 color="#d07b26" face="Times New Roman, Times, serif" size="3">&lt;Prononc&eacute;
en anglais, avec sous-titres en 22 langues; de nouveaux sous-titres
ajout&eacute;s dans la deuxi&egrave;me &eacute;dition<span lang="zh-tw"></span>&gt;
      </font></strong></font></p>
      <blockquote>
        <p class="quote" align="justify"><font color="#d07b26"><b>R&eacute;sum&eacute;</b>:
Ma&icirc;tre nous encourage &agrave; devenir les porteurs de flambeau
du monde et les parangons du sacrifice affectueux en guidant
l&#8217;humanit&eacute; vers une nouvelle &egrave;re, &agrave; travers
l&#8217;examen des questions suivantes : que devons-nous faire pour
r&eacute;aliser cet id&eacute;al ? Quelques civilisations antiques ont
connu un niveau plus glorieux que celui de la soci&eacute;t&eacute;
moderne, mais pourquoi sont-elles en fin de compte tomb&eacute;es dans
le d&eacute;clin ? Les OVNI existent-ils vraiment ? Pourquoi les
&ecirc;tres d&#8217;autres plan&egrave;tes ont-ils peur de s&#8217;approcher
ouvertement de la Terre ? </font></p>
      </blockquote>
      <p class="quote">&nbsp;</p>
      <p class="quote">&#12288; </p>
      <p class="quote">&#12288; </p>
      <p class="es"><font face="Courier New, Courier, mono" size="5"><strong><font
 size="6"><img src="images/es1%20-3.jpg" align="right" height="207"
 width="210"><font color="#9b3778"><u>671</u></font></font><font
 color="#9b3778"> Etre illumin&eacute; </font></strong> </font></p>
      <p class="es"><font color="#9b3778"
 face="Times New Roman, Times, serif" size="3"><strong>Conf&eacute;rence
&agrave; Tel-Aviv, Isra&euml;l, le 21 novembre 1999&nbsp;<br>
      </strong></font></p>
      <p class="es"><font color="#9b3778"><strong><font
 face="Times New Roman, Times, serif" size="3">&lt;Prononc&eacute; en
anglais avec sous-titres en 25 langues; de nouveaux sous-titres
ajout&eacute;s &agrave; la deuxi&egrave;me &eacute;dition<span
 lang="zh-tw"></span>&gt; </font></strong></font></p>
      <blockquote>
        <p class="quote" align="justify"><font color="#9b3778"><b>R&eacute;sum&eacute;</b>:
La Bible affirme que nous sommes tous les enfants de Dieu. Alors
pourquoi tant de souffrance arrive aux &ecirc;tres humains ? Comment
pouvons-nous comprendre le grand plan universel de Dieu ? Tous les
&ecirc;tres humains peuvent-ils devenir illumin&eacute;s ? Quels
sentiments sp&eacute;ciaux avons-nous au moment de l&#8217;illumination ?
Pourquoi devrions-nous &eacute;viter de gu&eacute;rir les autres par le
pouvoir physique ? Comment une personne ayant de grands sentiments de
culpabilit&eacute; peut-elle s&#8217;aimer ? Pourquoi Ma&icirc;tre dit-Elle
que le diable est en r&eacute;alit&eacute; un ange beau, charitable et
aimant ? </font></p>
      </blockquote>
      <p class="quote">&nbsp;</p>
      <div align="center"><font color="#cccccc"
 face="Arial, Helvetica, sans-serif"><em>Les derniers DVD</em></font><font
 color="#3399ff" face="Arial, Helvetica, sans-serif"> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="es2.htm">recueils
de po&egrave;mes </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="es3.htm">CDs</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="es4.htm">MP3s</a></font> <br>
      </div>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire </a><br>
      </h4>
      <table align="center" border="1" bordercolor="#669933"
 cellpadding="0" cellspacing="1" height="180" width="580">
        <tbody>
          <tr>
            <td>
            <blockquote>
              <p><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2"><br>
Pour commander les publications de Ma&icirc;tre, contactez<br>
The Supreme Master Ching Hai International Association Publishing Co.,
Ltd., Taipei, Formosa<br>
Tel: (886) 2-87873935 / Fax: (886) 2-87870873<br>
Courriel : smchbooks@Godsdirectcontact.org<br>
ROC Postal Remittance Account No.: 19259438 (for Formosa orders only)<br>
Postal Account: The Supreme Master Ching Hai Publishing Co., Ltd. <br>
Vous pouvez visiter le site de la librairie pour
t&eacute;l&eacute;charger notre catalogue ainsi que les
r&eacute;sum&eacute;s des derni&egrave;res publications de
Ma&icirc;tre: <br>
              <a href="http://www.smchbooks.com" target="_blank">http://www.smchbooks.com/
(en anglais et en chinois)</a></font></font><font color="#ffcc33"
 face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font></p>
            </blockquote>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
<script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</body>
</html>
