<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Les derniers recueils de po&egrave;mes de Ma&icirc;tre
Supr&ecirc;me Ching Hai</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" bgcolor="#f9ecf8" border="2"
 bordercolor="#e3e3fb" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#993399">&Eacute;l&eacute;vation de
l'&acirc;me
      </font></h2>
      <h1 align="center"><font color="#70304f"
 face="Arial, Helvetica, sans-serif"><span
 style="text-decoration: underline;">Les derniers recueils</span> de
po&egrave;mes de&nbsp;<br>
      <u><br>
      </u><a name="es2"><em>Ma&icirc;tre Supr&ecirc;me Ching Hai</em></a><u><a
 name="es2"><em>
      </em></a></u> </font></h1>
      <p><strong><font color="#c899ba"
 face="Geneva, Arial, Helvetica, san-serif">L&#8217;&eacute;dition anglaise
des Po&egrave;mes Wu Tzu vient d&#8217;&ecirc;tre publi&eacute;e,
accompagn&eacute;e de la seconde &eacute;dition chinoise </font></strong></p>
      <p class="quote"><font color="#7b426a">Les po&egrave;mes de
Ma&icirc;tre Supr&ecirc;me Ching Hai sont &eacute;minemment beaux,
&eacute;l&eacute;gants et &eacute;th&eacute;r&eacute;s en ce qui
concerne la rime, le rythme, le choix de mots et la profondeur du sens.
L&#8217;anthologie intitul&eacute;e Po&egrave;mes Wu Tzu met en valeur le
p&egrave;lerinage du Ma&icirc;tre Supr&ecirc;me en qu&ecirc;te de la
V&eacute;rit&eacute;, chaque vers refl&egrave;te Ses vrais sentiments
et Son engagement sinc&egrave;re pour atteindre la r&eacute;alisation
de Soi. Sa po&eacute;sie a &eacute;t&eacute; largement
r&eacute;cit&eacute;e et fr&eacute;quemment mise en musique. En lisant
attentivement les Po&egrave;mes Wu Tzu, les lecteurs seront
fascin&eacute;s par les qualit&eacute;s d&eacute;licates et
raffin&eacute;es de leurs vers et &eacute;mus par l&#8217;amour intense et
infini de Ma&icirc;tre Supr&ecirc;me Ching Hai. En outre les chercheurs
aspirant &agrave; rentrer &agrave; la Maison seront tr&egrave;s
certainement touch&eacute;s au plus profond de leur &ecirc;tre. </font></p>
      <div align="center"> <img src="images/es2-1.jpg" height="319"
 width="566">
      <p>&nbsp; </p>
      </div>
      <div align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="es1.htm">Les
derniers DVD</a> | <em><font color="#cccccc">recueils de po&egrave;mes
      </font></em> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="es3.htm">CDs</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="es4.htm">MP3s</a></font> </div>
&nbsp;
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a><br>
      </h4>
      <table align="center" border="1" bordercolor="#669933"
 cellpadding="0" cellspacing="1" height="188" width="580">
        <tbody>
          <tr>
            <td>
            <blockquote>
              <p><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2"><br>
              </font></font><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2">Pour commander les
publications de Ma&icirc;tre, contactez<br>
The Supreme Master Ching Hai International Association Publishing Co.,
Ltd., Taipei, Formosa<br>
Tel: (886) 2-87873935 / Fax: (886) 2-87870873<br>
Courriel : smchbooks@Godsdirectcontact.org<br>
ROC Postal Remittance Account No.: 19259438 (for Formosa orders only)<br>
Postal Account: The Supreme Master Ching Hai Publishing Co., Ltd. <br>
Vous pouvez visiter le site de la librairie pour
t&eacute;l&eacute;charger notre catalogue ainsi que les
r&eacute;sum&eacute;s des derni&egrave;res publications de
Ma&icirc;tre: <br>
              <a href="http://www.smchbooks.com/" target="_blank">http://www.smchbooks.com/
(en anglais et en chinois)</a></font></font><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2"><a
 href="http://www.smchbooks.com" target="_blank"></a></font></font><font
 color="#ffcc33" face="Verdana, Arial, Helvetica, sans-serif" size="2">
              </font></p>
            </blockquote>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
<script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</body>
</html>
