<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Les derniers CD de Ma&icirc;tre Supr&ecirc;me Ching Hai</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" style="color: rgb(0, 0, 0);"
 marginheight="0" marginwidth="0">
<table style="border-collapse: collapse;" background="images/es3-bk.jpg"
 border="2" bordercolor="#99ccff" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#cc9999">&Eacute;l&eacute;vation de
l'&acirc;me </font></h2>
      <h1 align="left"><font color="#cfe089"><img src="images/es3-1.jpg"
 align="left" height="209" width="210">Les derniers </font><font
 color="#cfe089"><font color="#cfe089"><u><em><a name="es3">CDs</a></em></u><em><a
 name="es3"></a> </em></font>de Ma&icirc;tre
Supr&ecirc;me Ching Hai<u><em></em></u><em></em><br>
      </font></h1>
      <p class="es"><font color="#cfe089"
 face="Courier New, Courier, mono" size="4"><strong><u>736</u> Le jeu
illusoire de la vie </strong></font></p>
      <p class="es"><font color="#5e6d1d"
 face="Times New Roman, Times, serif"><strong>C&eacute;l&eacute;bration
de l&#8217;anniversaire de Ma&icirc;tre au Centre de Floride, Etats-Unis, du
11 au 13 mai 2002</strong></font></p>
      <p class="es"><strong><font color="#5e6d1d"
 face="Times New Roman, Times, serif">&lt;Spoken in anglais
&gt; </font></strong></p>
      <p class="quote"><font color="#5e6d1d"><b>R&eacute;sum&eacute;</b>:
Comment se fait-il que nous ne puissions percevoir notre vrai Soi
qu&#8217;&agrave; travers le miroir trompeur qu&#8217;est le monde physique ? De
quelles mani&egrave;res les &ecirc;tres sensibles peuvent-ils nouer des
affinit&eacute;s avec un Ma&icirc;tre &eacute;clair&eacute; ? Comment
un tel Ma&icirc;tre use-t-il de ces liens pour conduire les &ecirc;tres
sensibles &agrave; la lib&eacute;ration ? Comment pouvons-nous aider
autrui par la pri&egrave;re ? Pourquoi un Ma&icirc;tre
&eacute;clair&eacute; se transforme-t-Il parfois en millions
d&#8217;&ecirc;tres sensibles ? Lorsque nous sommes confront&eacute;s
&agrave; de p&eacute;nibles &eacute;preuves au cours du voyage de la
vie, nous devons avoir la sagesse et le courage pour surmonter ces
situations. Au cours de cette conf&eacute;rence, Ma&icirc;tre traite
ces questions et raconte &eacute;galement Ses jeunes jours en France,
quand Elle a brav&eacute; la vie avec un courage invincible. </font>&#12288;</p>
      <p class="quote">&nbsp;</p>
      <div align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"> <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="es1.htm">Les
derniers DVD</a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="es2.htm">recueils
de po&egrave;mes </a> | <font color="#cccccc"><em>CDs</em></font> | </font><font
 color="#3399ff" face="Arial, Helvetica, sans-serif"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="es4.htm">MP3s</a></font><br>
&nbsp;&nbsp; </div>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire </a></h4>
      <table align="center" border="1" bordercolor="#669933"
 cellpadding="0" cellspacing="1" height="180" width="580">
        <tbody>
          <tr>
            <td>
            <blockquote>
              <p><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2"><br>
              </font></font><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2">Pour commander les
publications de Ma&icirc;tre, contactez:<br>
The Supreme Master Ching Hai International Association Publishing Co.,
Ltd., Taipei, Formosa<br>
Tel: (886) 2-87873935 / Fax: (886) 2-87870873<br>
Courriel : smchbooks@Godsdirectcontact.org<br>
ROC Postal Remittance Account No.: 19259438 (for Formosa orders only)<br>
Postal Account: The Supreme Master Ching Hai Publishing Co., Ltd. <br>
Vous pouvez visiter le site de la librairie pour
t&eacute;l&eacute;charger notre catalogue ainsi que les
r&eacute;sum&eacute;s des derni&egrave;res publications de
Ma&icirc;tre: <br>
              <a href="http://www.smchbooks.com/" target="_blank">http://www.smchbooks.com/
(en anglais et en chinois)</a><br>
              </font></font><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2"><a
 href="http://www.smchbooks.com" target="_blank"></a></font></font><font
 color="#ffcc33" face="Verdana, Arial, Helvetica, sans-serif" size="2">
              </font></p>
            </blockquote>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
<script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</body>
</html>
