<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Les derniers MP3 de Ma&icirc;tre Supr&ecirc;me Ching Hai</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" background="images/es3-bk.jpg"
 border="2" bordercolor="#c6e1b0" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td height="696">
      <h2 align="left"><font color="#99ccff">&Eacute;l&eacute;vation de
l'&acirc;me
      </font></h2>
      <h1 align="center"><font color="#c6e1b0"><span
 style="text-decoration: underline;">Les derniers MP3</span> de
Ma&icirc;tre Supr&ecirc;me Ching Hai<span
 style="text-decoration: underline;"><span style="font-style: italic;"></span></span><u><em><a
 name="es4"></a></em></u></font></h1>
      <p align="center">&nbsp;</p>
      <p class="es"><font color="#c6e1b0"
 face="Courier New, Courier, mono" size="4"><strong>MP3-CL01 <br>
&lt;Prononc&eacute; en chinois&gt; </strong></font></p>
      <p class="quote">&#12288; </p>
      <p class="quote"><b><img src="images/es3-2.jpg" align="left"
 height="180" width="210"><font color="#6f824a">Sommaire
      </font></b><font color="#6f824a">: </font></p>
      <p class="quote"><font color="#6f824a"><strong>1.
Conf&eacute;rence &agrave; Keelung, Formose, les 26 et 27 octobre
1988&nbsp;<br>
      </strong></font></p>
      <p class="quote"><strong><font color="#6f824a">Ma&icirc;tre ne
pratique aucune religion&nbsp;<br>
      </font></strong></p>
      <p class="quote"><strong><font color="#6f824a">Quelle religion
pratique Ma&icirc;tre ?&nbsp;<br>
      </font></strong></p>
      <p class="quote"><strong><font color="#6f824a">&#12288;</font></strong></p>
      <p class="quote"><strong><font color="#6f824a">2.
Conf&eacute;rence &agrave; Taichung, Formose, les 15 et 16 novembre
1988&nbsp;<br>
      </font></strong></p>
      <p class="quote"><strong><font color="#6f824a">Est-il possible
d&#8217;atteindre l&#8217;immortalit&eacute; ?<br>
      </font></strong></p>
      <p class="quote"><strong><font color="#6f824a">Pourquoi des
conflits et des calomnies existent entre les religions ?</font></strong></p>
      <p class="quote"><strong><font color="#6f824a">&#12288;</font></strong></p>
      <p class="quote"><strong><font color="#6f824a">3.
Conf&eacute;rence &agrave; Taipei, Formose, les 17 et 18 novembre
1988&nbsp;<br>
      </font></strong></p>
      <p class="quote"><strong><font color="#6f824a">Pourquoi depuis
les temps anciens, les Ma&icirc;tres illumin&eacute;s ont-il
&eacute;t&eacute; en danger permanent ? </font></strong></p>
      <p class="quote"><strong><font color="#6f824a">La voie de la
charit&eacute; selon Ma&icirc;tre : un c&#339;ur qui sait partager&nbsp;<br>
      </font></strong></p>
      <p class="quote">&nbsp;</p>
      <div align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"> <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="es1.htm">Les
derniers DVD</a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="es2.htm">recueils
de po&egrave;mes
      </a> | <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="es3.htm">CDs</a> | <font color="#cccccc"><em>MP3s</em></font></font>
      <br>
&nbsp;
      <p></p>
&nbsp;</div>
      <p></p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a></h4>
      <table align="center" border="1" bordercolor="#669933"
 cellpadding="0" cellspacing="1" height="180" width="580">
        <tbody>
          <tr>
            <td>
            <blockquote>
              <p><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2"><br>
              </font></font><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2">Pour commander les
publications de Ma&icirc;tre, contactez:<br>
The Supreme Master Ching Hai International Association Publishing Co.,
Ltd., Taipei, Formosa<br>
Tel: (886) 2-87873935 / Fax: (886) 2-87870873<br>
Courriel : smchbooks@Godsdirectcontact.org<br>
ROC Postal Remittance Account No.: 19259438 (for Formosa orders only)<br>
Postal Account: The Supreme Master Ching Hai Publishing Co., Ltd. <br>
Vous pouvez visiter le site de la librairie pour
t&eacute;l&eacute;charger notre catalogue ainsi que les
r&eacute;sum&eacute;s des derni&egrave;res publications de
Ma&icirc;tre: <br>
              <a href="http://www.smchbooks.com/" target="_blank">http://www.smchbooks.com/
(en anglais et en chinois)</a></font></font><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2"><a
 href="http://www.smchbooks.com" target="_blank"></a></font></font><font
 color="#ffcc33" face="Verdana, Arial, Helvetica, sans-serif" size="2">
              </font></p>
            </blockquote>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
<script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</body>
</html>
