 
<html>
<head>
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai no 157</title>
   <meta name="keywords" content="news magazines, The Supreme Master Ching Hai, spirituality">
   <meta http-equiv="Author" content="The Supreme Master Ching Hai International Association">   <meta http-equiv="Description" content="News magazines of The Supreme Master Ching Hai International Association">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<frameset cols="164,617" rows="*" frameborder="NO" border="0" framespacing="0"> 
  <frame src="menu.htm" scrolling="NO" frameborder="NO" marginwidth="0" marginheight="0" noresize name="left">
  <frameset rows="90,1*" cols="*" frameborder="NO" border="0" framespacing="0"> 
    <frame name="top" src="banner.htm" marginwidth="0" marginheight="0" frameborder="NO" noresize scrolling="NO">
    <frame src="content.htm" name="content" noresize>
  </frameset>
</frameset>
<noframes> 
<body bgcolor="#F2F9E8">
</body>
</noframes> <br>
<script language=JavaScript>
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</html>

