<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Il n'y a rien &agrave; craindre ! / Ce qu'il en co&ucirc;te de
porter de longs cheveux - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai
No. 157</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
  </script>
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" bgcolor="#fcfceb" border="2"
 bordercolor="#cccccc" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left">Ma&icirc;tre raconte des histoires dr&ocirc;les
      </h2>
      <h1><a name="jk1"><font color="#586839">Il n'y a rien &agrave;
craindre !
      </font></a> </h1>
      <h3><font color="#847433">Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai &agrave; Hishu (Formose), le 6 f&eacute;vrier
1992 (&agrave; l&#8217;origine en chinois) <u><strong>Cassette vid&eacute;o
n&deg; 209</strong></u> </font></h3>
      <p align="center"><font color="#00cc00"
 face="Geneva, Arial, Helvetica, san-serif" size="2"><u><strong><img
 src="images/realplyr_img.gif" height="22" width="73"><font
 color="#0000cc"><b><font face="Arial, Helvetica, sans-serif" size="2">100K:
      </font></b></font> <font face="Arial, Helvetica, sans-serif"
 size="2"><b> </b></font><b><font face="Arial, Helvetica, sans-serif"
 size="2"> <font color="#0000cc"> <a href="#"
 onclick="MM_openBrWindow('jk1va-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">aulacien
,</a> <a href="#"
 onclick="MM_openBrWindow('jk1vf-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">fran&ccedil;ais
,</a> <a href="#"
 onclick="MM_openBrWindow('jk1vp-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">Portuguese,</a>
      <a href="#"
 onclick="MM_openBrWindow('jk1vs-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">
espagnol
      </a> </font> <br>
      </font><font color="#00cc00"
 face="Geneva, Arial, Helvetica, san-serif" size="2"><u><strong><img
 src="images/realplyr_img.gif" height="22" width="73"><font
 color="#0000cc"><b><font face="Arial, Helvetica, sans-serif" size="2">56K:
      </font></b></font> <font face="Arial, Helvetica, sans-serif"
 size="2"><b> </b></font><b><font face="Arial, Helvetica, sans-serif"
 size="2"> <font color="#0000cc"> <a href="#"
 onclick="MM_openBrWindow('jk1va-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">aulacien
,</a> <a href="#"
 onclick="MM_openBrWindow('jk1vf-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">fran&ccedil;ais
,</a> <a href="#"
 onclick="MM_openBrWindow('jk1vp-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">Portuguese,</a>
      <a href="#"
 onclick="MM_openBrWindow('jk1vs-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">
espagnol
      </a> </font> </font></b></strong></u></font></b></strong></u></font></p>
      <blockquote>
        <p align="justify"><img src="images/jk1.jpg" align="left"
 height="210" width="313">Un chimpanz&eacute;, qui &eacute;tait
l&#8217;attraction principale d&#8217;un zoo, est tomb&eacute; malade et a
&eacute;t&eacute; envoy&eacute; chez le v&eacute;t&eacute;rinaire pour
&ecirc;tre soign&eacute;. Le nombre de visiteurs ayant diminu&eacute;
pendant son absence, le responsable du zoo a invent&eacute; un plan. Il
a embauch&eacute; un ch&ocirc;meur, lui a fait faire un manteau en poil
de chimpanz&eacute; et lui a demand&eacute; de sauter dans la cage du
chimpanz&eacute; et de se balancer aux arbres. Cette strat&eacute;gie
s&#8217;est r&eacute;v&eacute;l&eacute;e &ecirc;tre tr&egrave;s efficace, car
l'homme a attir&eacute; un grand nombre de visiteurs.&nbsp;<br>
        </p>
        <p align="justify">Un jour, alors qu&#8217;il se balan&ccedil;ait
d&#8217;arbre en arbre, il est accidentellement tomb&eacute; dans la cage
voisine. A sa grande horreur, il constata que son voisin &eacute;tait
un tigre. Le tigre l&#8217;a charg&eacute; et a rugi, tandis que le faux
chimpanz&eacute; reculait. Alors le tigre s'est arr&ecirc;t&eacute;
juste devant lui et l&#8217;a regard&eacute; fixement. Le faux
chimpanz&eacute; avait si peur qu'il tremblait et allait perdre
connaissance. A ce moment-l&agrave;, le tigre lui dit&nbsp;: "Il n'y a
rien &agrave; craindre&nbsp;! Je suis aussi un rempla&ccedil;ant&nbsp;!"
        <img src="images/end.gif" align="texttop" height="26" width="37"></p>
      </blockquote>
      <p>&#12288;</p>
      <table align="right" border="0" cellpadding="5" cellspacing="3"
 width="200">
        <tbody>
          <tr>
            <td>
            <div align="right"><img src="images/jk2.jpg" height="316"
 width="210"></div>
            </td>
          </tr>
        </tbody>
      </table>
      <h1 align="left"><a name="jk2"><font color="#997531">Ce qu'il en
co&ucirc;te de porter de longs cheveux
      </font></a></h1>
      <h3><font color="#456a35">Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai en Floride (Etats-Unis), le 28 d&eacute;cembre
2001 (&agrave; l&#8217;origine en anglais) <u><strong>Cassette vid&eacute;o
n&deg; 735</strong></u></font> </h3>
      <blockquote>
        <p align="justify"><font color="#00cc00"
 face="Geneva, Arial, Helvetica, san-serif" size="2"><u><strong><img
 src="images/realplyr_img.gif" height="22" width="73"><font
 color="#0000cc"><b><font face="Arial, Helvetica, sans-serif" size="2">100K</font></b></font>
        <font face="Arial, Helvetica, sans-serif" size="2"><b> </b></font><b><font
 face="Arial, Helvetica, sans-serif" size="2"> <font color="#0000cc"> <a
 href="#"
 onclick="MM_openBrWindow('jk2ve-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">Real
Video </a></font><br>
        </font><font color="#00cc00"
 face="Geneva, Arial, Helvetica, san-serif" size="2"><u><strong><img
 src="images/realplyr_img.gif" height="22" width="73"><font
 color="#0000cc"><b><font face="Arial, Helvetica, sans-serif" size="2">56K
        <font color="#00cc00" face="Geneva, Arial, Helvetica, san-serif"
 size="2"><u><strong><b><font color="#0000cc"><a href="#"
 onclick="MM_openBrWindow('jk2ve-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">Real
Video </a></font></b></strong></u></font></font></b></font></strong></u></font></b></strong></u></font></p>
        <p align="justify">Il y avait une fois un adolescent dont le
p&egrave;re &eacute;tait riche. Il voulait acheter une petite voiture
d&#8217;occasion. Son p&egrave;re lui a dit qu&#8217;il devait avant obtenir des
"A", bien se comporter et se faire couper les cheveux. Le fils a
r&eacute;ussi &agrave; avoir des "A"&nbsp;; il &eacute;tait bon et
s&#8217;est bien comport&eacute;, et tout s&#8217;est bien pass&eacute;. Mais il ne
voulait pas se faire couper les cheveux. Alors le p&egrave;re lui a
demand&eacute;&nbsp;: "Pourquoi&nbsp;?" Le p&egrave;re &eacute;tait un
fervent Catholique, alors le gar&ccedil;on a dit&nbsp;: "Tu vois,
J&eacute;sus avait de longs cheveux et Mo&iuml;se les cheveux longs.
Pourquoi veux-tu que je me fasse couper les cheveux&nbsp;?" Et le
p&egrave;re a r&eacute;pondu&nbsp;: "Oui, J&eacute;sus et Mo&iuml;se
avaient les cheveux longs. Ils avaient aussi autre chose en
commun&nbsp;: ils devaient marcher&nbsp;!" <img src="images/end.gif"
 align="texttop" height="21" width="30"></p>
        <h4>&nbsp;</h4>
      </blockquote>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a></h4>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
