<html>



<head>



<title>Ma�tre raconte des histoires dr�les</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">





</head>



<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<table width="422" border="0" cellspacing="0" cellpadding="0" height="280">
  <tr valign="top"> 



    <td height="402"> 
      <p align="center">
      <h1 align="center"><a name="jk2"><font color="#997531">The Price of </font></a><a name="jk2"><font color="#997531">Wearing </font></a></h1>
      <h1 align="center"><a name="jk2"><font color="#997531">Long Hair</font></a></h1>
      <table border="2" cellpadding="0" cellspacing="0" align="center" width=330 height="240" vspace="10">
        <tr> 
          <td bgcolor="#000000" align="CENTER" height=240 width=351> <embed src="rm/jk2e-56.rpm"







    controls="ImageWindow" width="350" height="295" console="mt200"







    autostart="true" align="TOP">
            </embed></td>
          <td bgcolor="#000000" align="CENTER" height="290" valign="top" width="29"> 
            <table width="30" border="0" cellspacing="0" cellpadding="0" height=290>
              <tr> 
                <td width="100%" valign="TOP" align="CENTER" height="50"> <embed src="rm/jk2e-100.rpm" controls="PlayButton"







        width="30" height="50" console="mt200" autostart="true" align="TOP">
                  </embed></td>
              </tr>
              <tr> 
                <td width="100%" valign="TOP" align="CENTER"> <embed src="rm/jk2e-56.rpm" controls="StopButton"







        width="30" height="50" console="mt200" autostart="true" align="TOP">
                  </embed></td>
              </tr>
              <tr> 
                <td width="30" valign="TOP" align="CENTER" height="190"> <embed src="rm/jk2e-56.rpm" controls="VolumeSlider"







        width="30" height="195" console="mt200" autostart="true" align="TOP">
                  </embed></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div align="left" class="bodytext-5555"></div>
    </td>







  </tr>







</table>







</body>































</html>































