<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Les agneaux perdus renaissent &agrave; travers l'immense amour
de Ma&icirc;tre</title>
  <meta name="keywords"
 content="Les agneaux perdus renaissent &agrave; travers l'immense amour de Ma&icirc;tre">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" bgcolor="#e8f2f9" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <table background="images/ld-bk.jpg" border="0" cellpadding="0"
 cellspacing="0" height="204" width="600">
        <tbody>
          <tr>
            <td height="204" valign="top">
            <h2><font color="#ccf0f2">Un phare dans l'obscurit&eacute; </font></h2>
            <h1 align="center"><a name="ld1"><font color="#ddf0e9"
 face="Arial, Helvetica, sans-serif">Les agneaux perdus renaissent
&agrave; travers l&#8217;immense amour de Ma&icirc;tre</font></a></h1>
            </td>
          </tr>
        </tbody>
      </table>
      <h3 align="left"><font color="#0099ff">Par le groupe de
r&eacute;daction du Costa Rica</font> </h3>
      <blockquote>
        <p align="justify"><font color="#003366">En ao&ucirc;t 2003, un
bateau chinois qui voyageait vers la c&ocirc;te pacifique du Costa Rica
a rencontr&eacute; des probl&egrave;mes de moteur et a d&ucirc;
&ecirc;tre remorqu&eacute; au port de Puntarenas. Pendant que
l&#8217;&eacute;quipage r&eacute;parait le moteur, un accident est survenu et
le bateau a &eacute;t&eacute; arr&ecirc;t&eacute; par les agents.
Pendant ce temps, le capitaine du bateau a abandonn&eacute;
l&#8217;&eacute;quipage qui comprenait un groupe de jeunes hommes aulaciens
qui souffraient de faim et d&#8217;exposition aux &eacute;l&eacute;ments
naturels. </font></p>
        <p align="justify"><font color="#003366">En d&eacute;cembre
2003, les initi&eacute;s du Costa Rica ont appris la situation des
marins dans un reportage de presse &eacute;crite et ont commenc&eacute;
&agrave; rendre des visites hebdomadaires aux jeunes hommes, leur
apportant des produits de premi&egrave;re n&eacute;cessit&eacute; et
des revues de Ma&icirc;tre ainsi que des livrets &eacute;chantillons. </font></p>
        <p align="justify"><font color="#003366">Alors, en mars 2004,
gr&acirc;ce aux citoyens de Puntarenas et au pouvoir omnipr&eacute;sent
de Dieu, le gouvernement a accord&eacute; des permis de
r&eacute;sidence &agrave; sept des jeunes hommes qui ont
&eacute;t&eacute; autoris&eacute;s &agrave; vivre et &agrave;
travailler dans la ville.&nbsp;<br>
        </font></p>
        <p align="justify"><font color="#003366">En 2004, de nombreux
autres bateaux sont arriv&eacute;s &agrave; Puntarenas en apportant de
jeunes travailleurs de nationalit&eacute;s diverses. Lors d&#8217;une
querelle survenue parmi des hommes, la police a arr&ecirc;t&eacute;
trois Aulaciens qui ont &eacute;t&eacute; accus&eacute;s de troubles de
l&#8217;ordre public et condamn&eacute;s &agrave; retourner dans leur pays
natal. </font></p>
        <p align="justify"><font color="#003366">En pr&eacute;parant
des cadeaux pour les jeunes aulaciens la veille de No&euml;l 2004, les
pratiquants se sont sentis concern&eacute;s en apprenant la situation
des marins qui allaient &ecirc;tre d&eacute;port&eacute;s. Alors ils
ont visit&eacute; les jeunes hommes en prison en leur apportant l&#8217;amour
de Ma&icirc;tre et des produits de premi&egrave;re
n&eacute;cessit&eacute; et de la nourriture. Cette visite surprise a
rendu fous de joie les jeunes qui ont chaleureusement accueilli les
fr&egrave;res et s&#339;urs. Malgr&eacute; la barri&egrave;re linguistique,
les marins et les initi&eacute;s ont senti une forte affinit&eacute;,
et avec un chinois et un espagnol simples, les jeunes ont
exprim&eacute; leur d&eacute;sir de lire plus de publications de
Ma&icirc;tre. Alors les initi&eacute;s ont organis&eacute; une autre
visite et leur ont apport&eacute; des exemplaires de la s&eacute;rie La
Cl&eacute; de l&#8217;illumination imm&eacute;diate en aulacien et quelques
revues. En recevant ces cadeaux, les jeunes hommes rayonnaient de joie.
A ce moment-l&agrave;, les initi&eacute;s ont r&eacute;alis&eacute; que
toute l&#8217;aide mat&eacute;rielle qu&#8217;ils pouvaient fournir &eacute;tait
d&eacute;risoire en comparaison avec l&#8217;immense valeur des enseignements
de Ma&icirc;tre. </font> </p>
        <table align="left" border="3" bordercolor="#dcf3f0"
 cellpadding="2" cellspacing="3" height="75" width="200">
          <tbody>
            <tr>
              <td width="186"><img src="images/ld-1.gif" height="174"
 width="185"></td>
            </tr>
          </tbody>
        </table>
        <p align="justify"><font color="#003366">Le 23 janvier 2005, la
veille du d&eacute;part des marins, les initi&eacute;s leur ont encore
rendu visite &agrave; la prison et leur ont apport&eacute; de nombreux
cadeaux, une aide financi&egrave;re pour leur famille en Au Lac,
l&#8217;amour de Ma&icirc;tre et davantage de publications. Avant de partir,
les jeunes hommes ont r&eacute;alis&eacute; une belle bo&icirc;te en
bois (voir la photo) en forme de c&#339;ur peinte de roses comme un symbole
de l&#8217;amour de Ma&icirc;tre. De plus, ils ont chacun &eacute;crit une
lettre de remerciement pour exprimer leur gratitude envers Elle.<big><big><span
 style="color: rgb(255, 0, 0); font-weight: bold;"></span></big></big> </font></p>
        <p align="justify"><font color="#003366">Durant leur
premi&egrave;re visite aux jeunes hommes, les disciples ont appris que
deux jeunes Chinois qui avaient &eacute;galement &eacute;t&eacute;
incarc&eacute;r&eacute;s pour infraction criminelle &eacute;taient
arriv&eacute;s au Costa Rica sur un bateau identique &agrave; celui des
marins aulaciens. Les marins chinois avaient &eacute;t&eacute;
accus&eacute;s &agrave; tord, ont dit les jeunes hommes, mais du fait
du manque d&#8217;assistance locale et de leur incapacit&eacute; &agrave;
parler espagnol, la cour avait report&eacute; les audiences
jusqu&#8217;&agrave; ce qu&#8217;un avocat soit trouv&eacute; pour assurer
l&#8217;interpr&eacute;tariat. Lors de la seconde visite des initi&eacute;s
aux Chinois, en d&eacute;cembre 2004, les jeunes ont racont&eacute;
comment ils se sont rapidement endormis la nuit de leur premi&egrave;re
rencontre avec les initi&eacute;s, contrairement &agrave; d&#8217;autres
occasions, au cours desquelles ils avaient tourn&eacute; dans leur lit
jusqu&#8217;&agrave; minuit. Les jeunes ont aussi ressenti que le temps
passait beaucoup plus vite apr&egrave;s avoir rencontr&eacute; les
initi&eacute;s, et leur esprit &eacute;tait lib&eacute;r&eacute; du
d&eacute;sarroi qu&#8217;ils avaient &eacute;prouv&eacute;
pr&eacute;c&eacute;demment. </font></p>
        <p align="justify"><font color="#003366">Apr&egrave;s leur
seconde visite, les initi&eacute;s ont re&ccedil;u un appel des marins
chinois qui leur ont dit qu&#8217;ils se sentaient diff&eacute;rents
apr&egrave;s avoir lu les livres de Ma&icirc;tre et qu&#8217;ils avaient
trouv&eacute; des r&eacute;ponses &agrave; de nombreuses questions qui
les avaient plong&eacute;es dans la perplexit&eacute; depuis leur
jeunesse. Se sentant d&eacute;sormais mentalement calmes et
d&eacute;tendus, ils r&eacute;citaient le nom saint de Ma&icirc;tre
avant d&#8217;aller se coucher chaque nuit. Rapidement, ils sentirent leur
corps s&#8217;assoupir et ils dormaient &agrave; poings ferm&eacute;s. Les
hommes ont &agrave; plusieurs reprises exprim&eacute;e leur admiration
et leur reconnaissance envers le Ma&icirc;tre tr&egrave;s
sp&eacute;cial qui les avait sauv&eacute;s et qui les faisait se sentir
rena&icirc;tre. Leur d&eacute;pression avait disparu et avait
&eacute;t&eacute; remplac&eacute;e par le courage d&#8217;affronter la
r&eacute;alit&eacute;. Les jeunes ont avec ardeur demand&eacute; aux
initi&eacute;s de transmettre leur sinc&egrave;re gratitude &agrave;
Ma&icirc;tre et ils ont remerci&eacute; la famille Guan Yin pour avoir
apport&eacute; de la chaleur dans leur vie au moment o&ugrave; ils
pensaient que le monde les avait abandonn&eacute;s. </font></p>
        <p align="justify"><font color="#003366">Cet appel est
arriv&eacute; comme une surprise parce qu&#8217;il y avait habituellement une
longue file d&#8217;attente pour appeler depuis la prison. Cependant, ce
jour-l&agrave;, les gardes avaient eu un geste inhabituel en autorisant
les jeunes &agrave; passer leur appel depuis l&#8217;enceinte de la cour.
Pendant la conversation t&eacute;l&eacute;phonique les jeunes ont de
nouveau exprim&eacute; leurs sentiments, remerci&eacute; Ma&icirc;tre,
exprim&eacute; leurs remords sur leurs mauvaises attitudes
pass&eacute;es et ont demand&eacute; aux initi&eacute;s de leur envoyer
les volumes restants de La cl&eacute; de l&#8217;illumination
imm&eacute;diate. Ils ont ajout&eacute; que &laquo; si tout le monde
lisait les livres de Ma&icirc;tre, il y aurait la paix dans le monde et
nous-m&ecirc;mes, nous n&#8217;engagerions plus aucune bataille. &raquo; </font></p>
        <p align="justify"><font color="#003366">La conversation a
dur&eacute;e plus de trente minutes jusqu&#8217;&agrave; ce que les gardes de
la prison viennent chercher les jeunes marins. Dans leur voix, les
initi&eacute;s ont pu sentir la b&eacute;n&eacute;diction
int&eacute;rieure des jeunes et le nouvel espoir pour leur nouvelle
vie. L&#8217;amour infini de Ma&icirc;tre est vraiment grand !</font><img
 src="images/end.gif" align="texttop" height="21" width="30"></p>
        <table align="center" border="1" bordercolor="#99c0fb"
 cellspacing="1" width="370">
          <tbody>
            <tr>
              <td bgcolor="#f3b6f3" width="368">
              <div align="center"><strong><em><font color="#ffffff">Articles
reli&eacute;s:</font></em></strong></div>
              </td>
            </tr>
            <tr>
              <td>
              <div align="center"><font color="#ff6666"
 face="Arial, Helvetica, sans-serif"><a href="tk1.htm">Lettres de
remerciements d'Au Lac</a></font></div>
              </td>
            </tr>
          </tbody>
        </table>
        <div align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"> <font color="#cccccc"><br>
        </font><font color="#3399cc"
 face="Times New Roman, Times, serif"><strong><em><br>
        <font color="#660066">Un phare dans l'obscurit&eacute;
: </font></em></strong></font><br>
        <font color="#cccccc"> <font size="2">Les agneaux perdus
renaissent &agrave; travers l'immense amour de Ma&icirc;tre </font></font><font
 size="2"> |<br>
        <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="ld2.htm">L&#8217;adversit&eacute; offre une occasion parfaite pour
trouver Ma&icirc;tre&nbsp;</a> </font></font></div>
      </blockquote>
      <p> </p>
      <hr>
      <h4 align="center">&nbsp;</h4>
      <h4 align="center"><a href="content.htm">Sommaire </a> </h4>
      <p align="center">&nbsp; </p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
