<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>L&#8217;adversit&eacute; offre une occasion parfaite pour trouver
Ma&icirc;tre</title>
  <meta name="keywords"
 content="Adverse Conditions Can be Perfect for Finding Master">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" bgcolor="#f7ead9" border="0"
 bordercolor="#333333" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <table background="images/ld2-bk.jpg" border="0" cellpadding="0"
 cellspacing="0" height="249" width="600">
        <tbody>
          <tr>
            <td height="206" valign="top">
            <h2><font color="#330099">Un phare dans l'obscurit&eacute;
            </font></h2>
            <h1 align="center"><a name="ld2"><font color="#ffffff"
 face="Arial, Helvetica, sans-serif">L&#8217;adversit&eacute; offre une
occasion parfaite pour trouver Ma&icirc;tre&nbsp;</font></a> </h1>
            <h3 align="center"><font color="#ffffff">Par un futur
initi&eacute; Heath, Byron Bay/Northern Rivers, Australie<br>
(&agrave; l&#8217;origine en anglais)</font></h3>
            <blockquote>
              <p align="justify"><strong><font color="#ffffff">Heath,
un chercheur de la V&eacute;rit&eacute;, a r&eacute;cemment
&eacute;t&eacute; enferm&eacute; dans un centre correctionnel pour
avoir commis un d&eacute;lit. Pendant son s&eacute;jour, il a
trouv&eacute; beaucoup de r&eacute;confort en faisant connaissance avec
Ma&icirc;tre gr&acirc;ce &agrave; ses amis Angela et Mark, qui lui ont
fait conna&icirc;tre Ses enseignements tir&eacute;s du livre Je suis
venue vous ramener &agrave; la Maison. Le texte suivant est une lettre
que Heath a envoy&eacute;e &agrave; Angela et &agrave; Mark. </font></strong>
              </p>
            </blockquote>
            </td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <p align="justify"><span
 style="font-weight: 700; font-size: 1em;"><font color="#660000">Chers
Angie et Mark, </font></span></p>
        <p align="justify"><font color="#660000"><span
 style="font-size: 1em;">Je vais bien et je suis tr&egrave;s heureux
&agrave; l&#8217;id&eacute;e d&#8217;&ecirc;tre initi&eacute; selon la
m&eacute;thode d&eacute;crite par Ma&icirc;tre. Je vous remercie de
m&#8217;avoir fait conna&icirc;tre Ses enseignements. Vous serez heureux
d&#8217;apprendre que je ne mange pas de viande depuis une semaine et j&#8217;ai
demand&eacute; &agrave; voir le docteur pour obtenir la permission
d&#8217;adopter une alimentation totalement v&eacute;g&eacute;tarienne. </span></font></p>
        <p align="justify"><font color="#660000"><span
 style="font-size: 1em;">L&#8217;autre jour, j&#8217;ai m&eacute;dit&eacute; et
&agrave; ma grande surprise, quand j&#8217;ai quitt&eacute; ma cellule et que
j&#8217;ai regard&eacute; l&#8217;heure, une demi-heure &eacute;tait
d&eacute;j&agrave; pass&eacute;e. Ouah ! Moi, &laquo; Monsieur
l&#8217;impatient &raquo;, j&#8217;avais m&eacute;dit&eacute; pendant si longtemps
! Je suis tr&egrave;s impressionn&eacute; par les changements que je
vis, mais je vous assure qu&#8217;il y a encore une grande marge
d&#8217;am&eacute;lioration. </span></font></p>
        <p align="justify"><font color="#660000"><span
 style="font-size: 1em;">J&#8217;ai finalement re&ccedil;u le livre que vous
m&#8217;avez envoy&eacute; et j&#8217;ai toujours sur moi la photo de Ma&icirc;tre.
Ai-je le droit de l&#8217;appeler Ma&icirc;tre ? Je pense vraiment qu&#8217;Elle
est un Ma&icirc;tre et je souhaite de tout mon c&#339;ur apprendre et mettre
en pratique tout ce qu&#8217;Elle dit. &laquo; Nous devons &ecirc;tre
ramen&eacute;s &agrave; la Maison &raquo; : c&#8217;est tr&egrave;s excitant,
en fait. Comme tu l&#8217;as dit Angie, &laquo; je me sens plus &agrave;
l&#8217;aise maintenant qu&#8217;Elle est entr&eacute;e dans ma vie &raquo;. J&#8217;ai
&eacute;galement trouv&eacute; le livre que vous avez envoy&eacute;
&agrave; la biblioth&egrave;que, et bien s&ucirc;r, je l&#8217;ai
litt&eacute;ralement d&eacute;vor&eacute;. Puis-je faire quelque chose
pour pr&eacute;parer mon initiation ? Je sais que je dois
m&#8217;arr&ecirc;ter de fumer et respecter les cinq pr&eacute;ceptes. </span></font></p>
        <p align="justify"><font color="#660000"><span
 style="font-size: 1em;">Honn&ecirc;tement, rien ne donne autant
d&#8217;&eacute;quilibre &agrave; mon esprit que la m&eacute;ditation. C&#8217;est
tr&egrave;s b&eacute;n&eacute;fique de rester toujours positif et je me
prom&egrave;ne toujours en chantant.</span> </font></p>
        <p><font color="#660000"><span style="font-size: 1em;">Voil&agrave;,
c&#8217;est tout pour le moment. A bient&ocirc;t. <br>
        <i><b>Amiti&eacute;s, Heath. <img src="images/end.gif"
 align="texttop" height="21" width="30"></b></i></span></font></p>
        <p>&nbsp;</p>
        <div align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"> <font color="#3399cc"
 face="Times New Roman, Times, serif"><strong><em><font color="#660066">Un
phare dans l'obscurit&eacute;
: </font></em></strong></font><br>
        <font color="#cccccc"> <font color="#3399ff" size="2"><a
 href="ld1.htm">Les agneaux perdus renaissent &agrave; travers
l'immense amour de Ma&icirc;tre
        </a></font></font><font size="2"> |<br>
        <font color="#cccccc">L&#8217;adversit&eacute; offre une occasion
parfaite pour trouver Ma&icirc;tre&nbsp;</font> </font></font></div>
      </blockquote>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a> </h4>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
