<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Ch&egrave;re Ma&icirc;tre, Pourriez-Vous, s&#8217;il Vous
pla&icirc;t, nous envoyer ceux qui sont le plus dans le besoin ?</title>
  <meta name="keywords" content="">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table border="1" bordercolor="#0099cc" cellpadding="0" cellspacing="1"
 width="600">
  <tbody>
    <tr valign="top">
      <td width="602">
      <table align="center" background="images/lo1-bg.jpg" border="0"
 cellspacing="0" height="312" width="593">
        <tbody>
          <tr>
            <td height="306" valign="top">
            <h2 align="left"><font color="#003366">Gouttelettes de
l'Oc&eacute;an d'amour </font></h2>
            <blockquote>
              <p class="quote">&nbsp;</p>
              <p class="quote">&nbsp;</p>
              <h1 align="center"><em><a><font color="#fcfefe">Ch&egrave;re
Ma&icirc;tre, Pourriez-Vous, s&#8217;il Vous pla&icirc;t, nous envoyer ceux
qui sont le plus dans le besoin ?</font></a></em></h1>
              <p align="center">&nbsp;</p>
              <h3 align="center"><font color="#ff6666">Par le
fr&egrave;re initi&eacute; Hung Ngo, Los Angeles, Californie, Etats-Unis<br>
(&agrave; l&#8217;origine en vietnamien) </font></h3>
            </blockquote>
            </td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <h1 class="quote"><em><strong><font color="#54bc95" size="4">Nous
sommes venus ici d&#8217;un endroit recul&eacute; du monde, peu familier avec
ce pays. En d&eacute;pit des ponts effondr&eacute;s, des pluies
torrentielles, d&#8217;un ciel sombre sans lune et sans &eacute;toile, et des
routes glissantes d&eacute;pourvues de lumi&egrave;re, Vous avez pris
soin de ces victimes qui ont fait l&#8217;exp&eacute;rience de
l&#8217;&eacute;preuve la plus difficile pour qu&#8217;elles viennent &agrave;
nous. </font></strong></em></h1>
      </blockquote>
      <blockquote>
        <p><br>
        <em><font size="6">R</font></em>&eacute;cemment, deux
initi&eacute;s du Centre de Los Angeles et moi-m&ecirc;me avons
particip&eacute; &agrave; un travail d&#8217;aide aux victimes des
inondations au Costa Rica. Avant de rejoindre le projet, l&#8217;un d&#8217;entre
nous a eu une vision &eacute;clatante d&#8217;une inondation qui
d&eacute;bordait comme une petite rivi&egrave;re sur une route, et de
poisson nageant sans se presser alors que des enfants jouaient
innocemment dans l&#8217;eau. Environ au m&ecirc;me moment, un autre membre
de notre groupe a eu l&#8217;exp&eacute;rience int&eacute;rieure d&#8217;un
arc-en-ciel brillant et d&#8217;un groupe d&#8217;aborig&egrave;nes.
Int&eacute;rieurement, l&#8217;initi&eacute; a &eacute;galement entendu la
question : &laquo; En avez-vous eu assez ? &raquo;. Quelques jours plus
tard, le 15 janvier 2005, un avion de la compagnie Lacsa nous a
emmen&eacute;s au Costa Rica pour rejoindre les initi&eacute;s locaux
dans leur effort d&#8217;aide aux victimes de la plus grande inondation du
pays depuis plus de quarante ans. </p>
        <p>D&egrave;s notre arriv&eacute;e au Costa Rica, nous avons
commenc&eacute; &agrave; acheter des vivres pour l&#8217;aide humanitaire. Et
apr&egrave;s que plus de 2000 colis d&#8217;aide aient &eacute;t&eacute;
pr&eacute;par&eacute;s, un camion charg&eacute; des vivres a
quitt&eacute; le Centre du Costa Rica et a commenc&eacute; &agrave;
avancer p&eacute;niblement &agrave; travers une pluie battante en
direction de la ville de Limon. Des arbres verdoyants de chaque
c&ocirc;t&eacute; de la route se rejoignaient, ressemblant &agrave; des
clochers d&#8217;&eacute;glises alors que des cascades jaillissaient en bas
du versant d&#8217;une montagne, &eacute;claboussant de grandes feuilles en
forme de parapluie. De temps en temps, des oiseaux d&#8217;un rouge
&eacute;clatant s&#8217;envolaient et des papillons bleus de la taille de la
paume d&#8217;une main d&#8217;homme voletaient dans les buissons alors que des
nuages bas &eacute;taient suspendus dans le ciel &#8211; une sc&egrave;ne
spectaculaire typique de la pluie des for&ecirc;ts d&#8217;Am&eacute;rique
Centrale. </p>
        <p>Soucieux de distribuer personnellement les colis d&#8217;aide aux
victimes le plus rapidement possible, nous sommes rest&eacute;s
&eacute;veill&eacute;s toute la nuit en nous demandant comment nous
pourrions accomplir notre mission au mieux. Au loin, l&#8217;&eacute;cho
incessant des singes en train de bavarder et des oiseaux en train de
gazouiller &eacute;tait de temps en temps ponctu&eacute; par des sons
&eacute;tranges comme si les animaux dans la jungle allaient &agrave;
l&#8217;&eacute;cole de la nuit ! </p>
        <p>Cette nuit-l&agrave;, nous avons pri&eacute; avec
sinc&eacute;rit&eacute;, en disant : &laquo; Ch&egrave;re Ma&icirc;tre,
ce pays nous est &eacute;tranger. Les gens d&#8217;ici, avec leur
mani&egrave;re d&#8217;&ecirc;tre et leur langue, ne nous sont pas familiers.
Pourrirez-Vous, s&#8217;il Vous pla&icirc;t, nous envoyer ceux qui sont le
plus dans le besoin ? &raquo;. </p>
        <p>A 6 heures du matin, tous les volontaires &eacute;taient
r&eacute;veill&eacute;s et commen&ccedil;aient &agrave; se
pr&eacute;parer pour la longue journ&eacute;e &agrave; venir. Le groupe
comprenait des missionnaires qui s&#8217;&eacute;taient port&eacute;
volontaires pour aider, des policiers pour assurer la
s&eacute;curit&eacute; des travailleurs, un employ&eacute; local pour
guider le convoi et l&#8217;&eacute;quipe de volontaires de notre
Association, dont tous les membres &eacute;taient pr&ecirc;ts &agrave;
travailler, mais personne ne savait exactement ce qui les attendait. </p>
        <p>En atteignant la destination suivante, Sixaola, notre
&eacute;quipe a pu ais&eacute;ment distribuer les vivres. Alors que le
travail avan&ccedil;ait, la pluie s&#8217;est arr&ecirc;t&eacute;e
bri&egrave;vement et le soleil est apparu, mais par la suite la forte
pluie a repris et les nids-de-poule sur les routes locales
commenc&egrave;rent &agrave; se remplir d&#8217;eau. Malgr&eacute; le temps
impr&eacute;visible, tout le monde est rest&eacute; constamment
d&eacute;vou&eacute; &agrave; la t&acirc;che en cours ; cependant, il y
avait un sentiment d&#8217;incertitude dans l&#8217;air. </p>
        <p>A 17 heures, apr&egrave;s de nombreuses heures de travail,
le soir commen&ccedil;ait &agrave; approcher lentement.
R&eacute;alisant que seulement un quart des colis de vivres avaient
&eacute;t&eacute; distribu&eacute;s, nous avons commenc&eacute;
&agrave; nous inqui&eacute;ter et avons pri&eacute; silencieusement
Ma&icirc;tre, en disant : &laquo; Ch&egrave;re Ma&icirc;tre, il semble
que les provisions n&#8217;ont pas encore &eacute;t&eacute; attribu&eacute;es
&agrave; ceux qui en ont le plus besoin &raquo;. </p>
        <p>Pendant le projet, Mme Dulcelina Paez Mayorga, une
repr&eacute;sentante des autochtones de la r&eacute;gion, a
&eacute;t&eacute; tr&egrave;s patiente. Elle est arriv&eacute;e
t&ocirc;t le matin, a attendu son tour pour nous rencontrer et a dit :
&laquo; J&#8217;ai beaucoup pri&eacute; Dieu la nuit derni&egrave;re &raquo;.
        </p>
        <p>Deux gros camions remplis de vivres &eacute;taient
d&eacute;j&agrave; partis pour apporter de l&#8217;aide &agrave; la
communaut&eacute; aborig&egrave;ne sous la responsabilit&eacute; de Mme
Paez. Mais comment les v&eacute;hicules pouvaient-ils atteindre leur
destination alors que les deux ponts qui conduisaient au village
s&#8217;&eacute;taient effondr&eacute;s ? La police &eacute;tait tr&egrave;s
inqui&egrave;te car, &agrave; cause de la pluie, la route qui montait
en haut de la montagne o&ugrave; se situait le village, &eacute;tait
tr&egrave;s glissante; la police nous a donc conseill&eacute;s de ne
pas continuer. Cependant, nous avons senti que Ma&icirc;tre
&eacute;tait profond&eacute;ment inqui&egrave;te au sujet des victimes
des inondations sans abri qui avaient s&eacute;rieusement besoin d&#8217;aide
et de confort. Bien que conscients du caract&egrave;re critique de la
situation, nous &eacute;tions d&eacute;termin&eacute;s &agrave; voyager
ensemble sur la route et avons fait appel &agrave; Ma&icirc;tre pour
que tout se passe pour le mieux. </p>
        <p>Puis la nuit est tomb&eacute;e et la pluie continuait. Quand
la derni&egrave;re voiture commen&ccedil;a &agrave; quitter l&#8217;endroit
o&ugrave; &eacute;tait stock&eacute;e la nourriture pour rejoindre le
convoi de secours, soudain, apparaissant de nulle part entre les
trombes d&#8217;eau, nous avons vu un camion rempli de passagers qui
descendait de la montagne dans notre direction. &laquo; Qui sont ces
gens ?&raquo;, nous sommes-nous demand&eacute;s, et avons bient&ocirc;t
compris qu&#8217;ils &eacute;taient tout simplement les aborig&egrave;nes des
montagnes! Ils avaient r&eacute;ussi &agrave; r&eacute;parer la route,
&agrave; conduire leurs cong&eacute;n&egrave;res dans une zone hors de
danger en attendant l&#8217;arriv&eacute;e des vivres, et &agrave; trouver un
camion pour venir jusqu&#8217;&agrave; nous afin de recevoir les colis. </p>
        <p>En voyant les gens des montagnes, nous &eacute;tions si
&eacute;mus que nous pouvions &agrave; peine retenir nos larmes. En
silence et avec sinc&eacute;rit&eacute;, nous avons remerci&eacute;
Ma&icirc;tre, en disant : &laquo; Ch&egrave;re Ma&icirc;tre, comment
avons-nous pu Vous demander une t&acirc;che si difficile &agrave;
remplir ? Cependant, Vous avez fait en sorte que ces victimes qui
&eacute;taient dans la plus grande d&eacute;tresse puissent nous
rejoindre en d&eacute;pit des ponts effondr&eacute;s, des pluies
torrentielles, d&#8217;un ciel sombre sans lune et sans &eacute;toile et des
routes glissantes d&eacute;pourvues de lumi&egrave;re. Nous sommes
venus ici d&#8217;un endroit &eacute;loign&eacute; du monde, peu familier de
ce pays. Les gens d&#8217;ici sont rest&eacute;s sans nourriture pendant neuf
jours, avec des rations qui ne d&eacute;passaient pas deux bananes par
personne et par jour. Et cependant, dans toute Votre gr&acirc;ce et
Votre gloire, Vous avez encore r&eacute;pondu &agrave; notre
pri&egrave;re : &laquo; Ch&egrave;re Ma&icirc;tre, pourriez-Vous, s&#8217;il
Vous pla&icirc;t, nous envoyer ceux qui sont le plus dans le besoin ?
&raquo;. </p>
        <p>Ensuite, apr&egrave;s que leur camion a &eacute;t&eacute;
charg&eacute; de vivres de secours, un des initi&eacute;s a
demand&eacute; aux b&eacute;n&eacute;ficiaires : &laquo; En avez-vous
eu assez ? &raquo; &laquo; Oui ! &raquo;, ont joyeusement
r&eacute;pondu les villageois.</p>
        <p>Ensuite le camion qui transportait les aborig&egrave;nes et
leurs vivres de secours est rapidement parti pour rejoindre
bient&ocirc;t le convoi qui &eacute;tait devant. La distribution de
l&#8217;aide avait &eacute;t&eacute; parfaite, et dans nos coeurs, nous
savions que les cadeaux que nous avions apport&eacute;s aux
r&eacute;sidents locaux venaient de Dieu. Nous avons &eacute;t&eacute;
grandement honor&eacute;s de les apporter aux bonnes personnes. </p>
        <p>Cette nuit-l&agrave;, sur le chemin du retour vers notre
lieu de r&eacute;sidence, un des policiers a dit : &laquo; Au cours de
mes vingt-sept ann&eacute;es de carri&egrave;re, je n&#8217;ai jamais
&eacute;t&eacute; t&eacute;moin d&#8217;un &eacute;v&eacute;nement rempli
d&#8217;autant d&#8217;amour que celui-l&agrave; &raquo;. </p>
        <p>Et le matin suivant, un jeune officier de police qui nous
assistait a dit : &laquo; Je n&#8217;ai jamais pri&eacute; personne avant,
mais la nuit derni&egrave;re, j&#8217;ai pri&eacute; Ma&icirc;tre de nous
donner une journ&eacute;e ensoleill&eacute;e &raquo;. Et
miraculeusement, apr&egrave;s des jours de pluie incessante, une
lumi&egrave;re dor&eacute;e du soleil per&ccedil;ait le ciel ce
matin-l&agrave;, ce qui a &eacute;mu l&#8217;officier de police qui a
ajout&eacute; : &laquo; J&#8217;ai l&#8217;intention d&#8217;apprendre la M&eacute;thode
Pratique de m&eacute;ditation de Ma&icirc;tre &raquo;. </p>
        <p>Quand le moment fut venu pour nous de retourner &agrave; Los
Angeles, plusieurs initi&eacute;s locaux nous ont accompagn&eacute;s
pour nous voir d&eacute;coller. Et bien que nous n&#8217;&eacute;tions
ensemble que depuis quelques jours, nous nous sentions
d&eacute;j&agrave; comme de vrais fr&egrave;res et s&#339;urs. Sur le chemin
qui m&egrave;ne &agrave; l&#8217;a&eacute;roport, alors que nous regardions
le ciel chaud et ensoleill&eacute;, nous avons vu deux magnifiques
arcs-en-ciel qui traversaient l&#8217;horizon. Observant cette sc&egrave;ne,
un fr&egrave;re local a dit : &laquo; J&#8217;ai v&eacute;cu dans cette
r&eacute;gion depuis l&#8217;enfance, mais je n&#8217;ai jamais vu d&#8217;arcs-en-ciel
aussi beaux que ceux qui sont apparus aujourd&#8217;hui &raquo;. </p>
      </blockquote>
      <p>&#12288;</p>
      <table align="center" border="1" bordercolor="#336666"
 cellspacing="1" width="429">
        <tbody>
          <tr>
            <td bgcolor="#54bc95" width="421">
            <div align="center"><font color="#ffffff"><strong><em>Gouttelettes
de l'Oc&eacute;an d'amour
            </em></strong></font></div>
            </td>
          </tr>
          <tr>
            <td class="p2"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif">Pourriez-Vous, s'il Vous
pla&icirc;t, nous envoyer ceux qui sont le plus dans le besoin ?
?</font></td>
          </tr>
          <tr>
            <td class="p2"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><a href="lo2.htm">L'histoire de
Bong-Soon
            </a></font> </td>
          </tr>
        </tbody>
      </table>
      <p class="quote">&nbsp; </p>
      <h2>&nbsp;</h2>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a></h4>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
