<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>L'histoire de Bong-Soon</title>
  <meta name="keywords" content="">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table background="images/lo2-bg.gif" border="2" bordercolor="#6666cc"
 cellpadding="0" cellspacing="1" width="600">
  <tbody>
    <tr valign="top">
      <td bordercolor="#CCCCFF" width="600">
      <h2 align="left"><font color="#999966">Gouttelettes de
l'Oc&eacute;an d'amour
      </font> <img src="images/lo2-line.gif" height="17" width="360"></h2>
      <p class="quote">&nbsp;</p>
      <blockquote>
        <div align="center"> <font color="#999966"
 face="Times New Roman, Times, serif" size="4"><strong><em>De nouvelles
vies &eacute;mergeaient, alors que beaucoup d&#8217;autres avaient disparu.
La mort et la naissance, l&#8217;effondrement et la restauration, le
d&eacute;sespoir et l&#8217;esp&eacute;rance qui jaillit de nouveau&#8230; </em></strong></font>
        <p>&nbsp; </p>
        </div>
      </blockquote>
      <h1 align="center"><a name="lo2"><font color="#6666cc"
 face="Georgia, Times New Roman, Times, serif">L'histoire de Bong-Soon
      </font></a> </h1>
      <div align="center"> </div>
      <div align="center"><img src="images/lo2.jpg" height="351"
 width="400"> </div>
      <p class="quote">&nbsp;</p>
      <h3>Par la s&#339;ur initi&eacute;e Park So-Youn, S&eacute;oul,
Cor&eacute;e (&agrave; l&#8217;origine en cor&eacute;en)<br>
      <br>
      </h3>
      <blockquote>
        <p><font color="#6666cc" size="6">En</font> janvier 2005, j&#8217;ai
&eacute;t&eacute; tr&egrave;s honor&eacute;e d&#8217;&ecirc;tre membre de
l&#8217;&eacute;quipe cor&eacute;enne qui est all&eacute;e au Sri Lanka pour
aider les victimes du tsunami de l&#8217;Asie du Sud. Apr&egrave;s avoir
atterri dans la capitale du pays, Colombo, nous avons voyag&eacute;
jusqu&#8217;au village de Matara qui avait &eacute;t&eacute;
s&eacute;rieusement touch&eacute; par le tsunami, et avons
&eacute;t&eacute; t&eacute;moins de sc&egrave;nes &eacute;clatantes
suivantes qui ont r&eacute;v&eacute;l&eacute; les effets
d&eacute;vastateurs du d&eacute;sastre : </p>
        <p>Une petite dame &acirc;g&eacute;e &agrave; la peau
fonc&eacute;e, assise au milieu des maisons effondr&eacute;es avec un
regard en &eacute;tat de choc&#8230; Un vieil homme maigre essayant de
d&eacute;placer une lourde pierre &agrave; mains nues en face d&#8217;une
maison&#8230; Une m&egrave;re abasourdie tenant un morceau de papier
dess&eacute;ch&eacute; dans la main, cherchant son b&eacute;b&eacute;&#8230;
De jeunes enfants qui avaient perdu leur m&egrave;re, avec des visages
non lav&eacute;s et barbouill&eacute;s de larmes&#8230; Des gens avec des
visages sans expression, ne sachant que faire, sans volont&eacute; ou
sans but&#8230; </p>
        <p>Outre le travail d&#8217;aide avec les villageois, j&#8217;ai
examin&eacute; la zone et ai d&eacute;couvert qu&#8217;&agrave; Matara,
nombre de chiens errants avaient trouv&eacute; refuge entre les maisons
effondr&eacute;es et personne ne les nourrissait, alors j&#8217;ai
d&eacute;cid&eacute; de le faire. </p>
        <p>En me regardant partager ma propre nourriture avec mes amis
cr&eacute;atures, les villageois ont &eacute;t&eacute;
intrigu&eacute;s, souriaient &eacute;trangement et chuchotaient les uns
aux autres. Apr&egrave;s plusieurs jours, certains autochtones ont
commenc&eacute; &agrave; m&#8217;appeler &laquo; l&#8217;amie des chiens &raquo;,
me dirent o&ugrave; je pouvais trouver d&#8217;autres chiens et faisaient
attention &agrave; moi avec des regards inquiets quand je sortais dans
l&#8217;obscurit&eacute;. Peu &agrave; peu, les villageois
commenc&egrave;rent &agrave; nourrir eux-m&ecirc;mes les chiens
errants, commen&ccedil;ant sans doute &agrave; r&eacute;aliser que les
animaux &eacute;taient aussi des &ecirc;tres dont il fallait prendre
soin. </p>
        <p>Puis un jour, j&#8217;ai rencontr&eacute; une chienne de race
m&eacute;lang&eacute;e qui &eacute;tait diff&eacute;rente des autres
chiens de la zone, car elle recherchait ardemment l&#8217;affection des
humains. Comme elle me rappelait un b&acirc;tard cor&eacute;en typique,
je l&#8217;ai appel&eacute;e &laquo; Bong-Soon &raquo; (d&#8217;apr&egrave;s un
personnage d&#8217;une com&eacute;die t&eacute;l&eacute;vis&eacute;e
cor&eacute;enne) &agrave; cause du sentiment agr&eacute;able que le nom
&eacute;voquait en moi. Elle me suivait toujours quand je traversais le
village, peut-&ecirc;tre parce que j&#8217;aimais lui parler et la caresser. </p>
        <p>Bong-Soon attendait des petits, et avec son ventre plein,
elle s&#8217;allongeait pour me laisser la caresser. On aurait dit qu&#8217;elle
allait bient&ocirc;t mettre bas et je me demandais comment ses chiots
allaient survivre. </p>
        <p>Comme les jours passaient, Bong-Soon commen&ccedil;ait
&agrave; avoir des difficult&eacute;s &agrave; respirer &agrave; cause
de son ventre qui grossissait. Cependant elle venait
r&eacute;guli&egrave;rement sur le lieu de r&eacute;sidence de
l&#8217;&eacute;quipe d&#8217;aide pour m&#8217;appeler avec sa voix attendrissante. Je
ne me rappelle pas exactement &agrave; quel moment Bong-Soon &agrave;
commencer &agrave; m&#8217;attendre chaque jour, mais &agrave; chaque fois
que je rentrais &agrave; la maison apr&egrave;s avoir fini mon travail
d&#8217;aide, elle courait vers moi avec impatience. Elle m&#8217;attendait encore
quelquefois pour sortir de notre lieu de r&eacute;sidence t&ocirc;t le
matin, et &agrave; un moment donn&eacute; a commenc&eacute; &agrave;
dormir en face de la r&eacute;sidence. </p>
        <p>Apr&egrave;s avoir travaill&eacute; au Sri Lanka pendant dix
jours, la date de mon retour en Cor&eacute;e approchait, et le ventre
de Bong-Soon devenait de plus en plus gros. Puis un jour, son liquide
amniotique est apparu mais ses chiots refusaient de sortir, et elle
avait des difficult&eacute;s &agrave; se d&eacute;placer et &agrave;
respirer. Alors j&#8217;ai pris Bong-Soon dans mes bras et j&#8217;ai
commenc&eacute; &agrave; chercher un h&ocirc;pital. J&#8217;en ai finalement
trouv&eacute; un qui l&#8217;a accept&eacute;e, et c&#8217;&eacute;tait un grand
soulagement pour moi d&#8217;entendre la nouvelle : &laquo; Elle ira bien.
&raquo;. </p>
        <p>En une autre occasion, Bong-Soon attendait que je rentre
&agrave; la maison apr&egrave;s avoir termin&eacute; mon travail
d&#8217;aide. Quand je suis arriv&eacute;e, elle aboya bruyamment alors que
j&#8217;essayais de rentrer dans la maison. Malgr&eacute; mes nombreux
&laquo; Viens ici, Bong-Soon &raquo;, elle refusait d&#8217;ob&eacute;ir et
aboyait avec force. Alors je me suis approch&eacute;e d&#8217;elle en lui
demandant : &laquo; Y a-t-il quelque chose qui ne va pas ? &raquo;.
Elle m&#8217;a alors conduite jusqu&#8217;&agrave; un trou miteux couvert de
gravats d&#8217;immeubles effondr&eacute;s. L&#8217;endroit &eacute;tait
tr&egrave;s dangereux, parce que personne ne savait quand les
structures pouvaient c&eacute;der, ou quand les grues les
d&eacute;moliraient car le travail de restauration avait
commenc&eacute;. J&#8217;ai ensuite regard&eacute; les ouvriers qui
travaillaient dans la zone, et leur ai demand&eacute;
sinc&egrave;rement de ne pas d&eacute;molir les b&acirc;timents, car
l&#8217;un d&#8217;entre eux &eacute;tait la maison de Bong-Soon et j&#8217;ai
&eacute;t&eacute; tr&egrave;s soulag&eacute;e quand ils m&#8217;ont dit :
&laquo; Nous ne ferions jamais &ccedil;a. Ne vous inqui&eacute;tez pas
&raquo;. </p>
        <p>En regardant les dents de Bong-Soon, je pouvais voir qu&#8217;elle
&eacute;tait tr&egrave;s jeune, peut-&ecirc;tre un an ; c&#8217;&eacute;tait
donc probablement sa premi&egrave;re grossesse. Cette nuit-l&agrave;,
j&#8217;ai r&ecirc;v&eacute; que Bong-Soon donnait naissance et ses chiots
minuscules &eacute;taient en s&ucirc;ret&eacute; dans un trou profond
qu&#8217;elle avait creus&eacute;. </p>
        <p>En Cor&eacute;e, je dirige un groupe oeuvrant pour le
respect des droits des animaux. Du travail urgent pour les animaux
&agrave; la maison s&#8217;accumulant peu &agrave; peu, j&#8217;ai donc d&ucirc; y
retourner, en laissant Bong-Soon derri&egrave;re moi. J&#8217;ai pri&eacute;
Dieu de la laisser vivre un peu plus longtemps. </p>
        <p>Quelques jours plus tard, d&#8217;autres membres de
l&#8217;&eacute;quipe d&#8217;aide sont &eacute;galement retourn&eacute;s en
Cor&eacute;e et m&#8217;ont inform&eacute;e que Bong-Soon avait donn&eacute;
naissance &agrave; cinq chiots. Elle avait creus&eacute; une
tani&egrave;re pr&egrave;s de la maison o&ugrave; nous restions pour
garder ses b&eacute;b&eacute;s, accomplissant mon r&ecirc;ve
proph&eacute;tique. </p>
        <p>De nouvelles vies &eacute;mergeaient alors que beaucoup
d&#8217;autres avaient disparu. La mort et la naissance, l&#8217;effondrement et la
restauration, le d&eacute;sespoir et l&#8217;esp&eacute;rance qui jaillit de
nouveau : telle est la loi du monde dans lequel nous vivons. Je ne peux
que prier Dieu de prendre soin de Bong-Soon et de ses chiots et
d&#8217;att&eacute;nuer leur souffrance. Il se peut qu&#8217;un jour je retourne au
Sri Lanka pour voir ma Bong-Soon !&nbsp;<img src="images/end.gif"
 align="texttop" height="21" width="30"></p>
        <div align="center">
        <p>&nbsp;</p>
        <font color="#990066" face="Courier New, Courier, mono" size="2">Protrait
de l&#8217;auteur : La s&#339;ur initi&eacute;e Park So-Youn est la directrice de
CARE (Coexistence of Animal Rights on Earth &#8211; Coexistence des Droits
des Animaux sur Terre), la plus grande organisation de protection
animale en Cor&eacute;e. </font> </div>
        <div align="center">
        <p>&nbsp;</p>
        <img src="images/lo2-line.gif" height="17" width="360"> </div>
        <p>&nbsp;</p>
        <table align="center" border="1" bordercolor="#6666cc"
 cellspacing="1" width="429">
          <tbody>
            <tr>
              <td bgcolor="#6666cc" width="394">
              <div align="center"><font color="#ffffff"><strong><em>Gouttelettes
de l'Oc&eacute;an d'amour
              </em></strong></font></div>
              </td>
            </tr>
            <tr>
              <td class="p2"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="lo1.htm">Pourriez-Vous,
s'il Vous pla&icirc;t, nous envoyer ceux qui sont le plus dans le
besoin ?
?</a></font></td>
            </tr>
            <tr>
              <td class="p2"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif">L'histoire de Bong-Soon
              </font> </td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <p align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"> <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="lo2.htm"><br>
      </a></font></p>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a></h4>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
