<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <link href="news.css" rel="stylesheet" type="text/css">
  <title>Apporter l&#8217;&eacute;clat et l&#8217;amour divins au pays de
lumi&egrave;re</title>
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellspacing="0" width="600">
  <tbody>
    <tr>
      <td height="147" valign="top">
      <table background="images/love-top.jpg" border="0" cellspacing="0"
 width="600">
        <tbody>
          <tr>
            <td height="197" valign="top">
            <h2 align="left"><font color="#663366">L'amour en action </font></h2>
            <p class="p2">Reportage au <a name="Sri_Lanka">Sri Lanka</a>
            </p>
            <h1 align="center"><font color="#ff3366">Apporter
l&#8217;&eacute;clat et l&#8217;amour divins au pays de lumi&egrave;re </font></h1>
            <h3 align="center">Par le groupe de r&eacute;daction
cor&eacute;en (&agrave; l&#8217;origine en cor&eacute;en)</h3>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="quote">Le raz-de-mar&eacute;e de d&eacute;cembre 2004
qui a frapp&eacute; le sud de l&#8217;Asie a caus&eacute; des
d&eacute;g&acirc;ts sans pr&eacute;c&eacute;dent dans de nombreux pays
en termes de vies et de biens. Suivant le brillant exemple de
Ma&icirc;tre dans Ses activit&eacute;s de secours men&eacute;es
&agrave; travers le monde, un groupe d&#8217;initi&eacute;s de Cor&eacute;e
s&#8217;est rendu au Sri Lanka pour apporter de l&#8217;aide apr&egrave;s la fin de
l&#8217;op&eacute;ration de secours men&eacute;e par des pratiquants
formosans (Consultez la Revue n&deg; 156 pour plus de d&eacute;tails). </p>
      <table align="center" border="0" cellpadding="3" cellspacing="0"
 width="550">
        <tbody>
          <tr>
            <td width="268"><img src="images/love3-30-157.jpg"
 height="161" width="266"></td>
            <td width="278">
            <div align="right"><img src="images/love3-34-157.jpg"
 height="180" width="186"></div>
            </td>
          </tr>
          <tr>
            <td>
            <h5>Des membres de l&#8217;&eacute;quipe de secours
cor&eacute;enne avec leur mat&eacute;riel <br>
            </h5>
            </td>
            <td>
            <h5>Chargement du mat&eacute;riel de secours apport&eacute;
de Cor&eacute;e avant de partir pour Matara<br>
            </h5>
            </td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <p>D&egrave;s que les fr&egrave;res et les s&#339;urs cor&eacute;ens
ont entendu parler du raz-de-mar&eacute;e, ils ont imm&eacute;diatement
commenc&eacute; &agrave; chercher des moyens pour aider. Par
co&iuml;ncidence, la coll&egrave;gue de travail sri-lankaise d&#8217;une
initi&eacute;e cor&eacute;enne avait perdu sa famille et sa maison dans
la catastrophe et les initi&eacute;s lui ont donn&eacute; tout de suite
une aide financi&egrave;re. Puis, quand les amis cor&eacute;ens et
sri-lankais de cette coll&egrave;gue ont appris qu&#8217;un groupe de
pratiquants cor&eacute;ens allaient au Sri Lanka, ils lui ont
sugg&eacute;r&eacute; de se rendre dans leur ville natale Matara, l&#8217;une
des communes du pays les plus s&eacute;rieusement touch&eacute;es par
le raz-de-mar&eacute;e. De plus, l&#8217;ami sri-lankais de la
coll&egrave;gue s&#8217;est port&eacute; volontaire pour servir
d&#8217;interpr&egrave;te durant le projet. </p>
        <p>Le gouvernement cor&eacute;en et les compagnies
a&eacute;riennes ont r&eacute;duit les tarifs a&eacute;riens de 75 %
pour les &eacute;quipes de secours officielles qui travaillaient dans
le cadre de la catastrophe, et les initi&eacute;s cor&eacute;ens
remplissaient les conditions requises pour b&eacute;n&eacute;ficier de
cette r&eacute;duction. Si bien que le 14 janvier 2005, 31 pratiquants,
incluant un pompier et un pharmacien, sont partis pour le Sri Lanka
avec deux tonnes de mat&eacute;riel de secours, d&#8217;&eacute;quipement et
de m&eacute;dicaments. </p>
      </blockquote>
      <h4>Un d&eacute;but en douceur repr&eacute;sente la moiti&eacute;
de la mission</h4>
      <blockquote>
        <p>Le 15 janvier avant l&#8217;aube, l&#8217;&eacute;quipe de secours est
arriv&eacute;e &agrave; l&#8217;a&eacute;roport de Colombo au Sri Lanka. Puis
portant des uniformes jaunes o&ugrave; figuraient les mots &laquo;
Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai
&raquo;, les fr&egrave;res et les s&#339;urs sont all&eacute;s chercher les
articles de secours alors qu&#8217;ils &eacute;taient film&eacute;s par une
&eacute;quipe de tournage de la t&eacute;l&eacute;vision nationale du
Sri Lanka, qui a plus tard diffus&eacute; les s&eacute;quences dans
tout le pays sur cinq cha&icirc;nes.</p>
        <table align="left" border="0" cellspacing="0" width="236">
          <tbody>
            <tr>
              <td width="234"><img src="images/love3-36-157.jpg"
 height="200" width="226"></td>
            </tr>
            <tr>
              <td>
              <h5>Le Ministre adjoint M. Chandrasiri Gajadeera</h5>
              </td>
            </tr>
          </tbody>
        </table>
        <p>Depuis le matin, des repr&eacute;sentants du
Minist&egrave;re du logement et du b&acirc;timent du Sri Lanka
attendaient les s&#339;urs et fr&egrave;res. A leur arriv&eacute;e, une
courte c&eacute;r&eacute;monie d&#8217;accueil a eu lieu. Pendant la
c&eacute;r&eacute;monie, le Ministre adjoint M. Chandrasiri Gajadeera a
dit : &laquo; Votre &eacute;quipe de secours dans laquelle se trouvent
des moines a fait un long voyage depuis la Cor&eacute;e et je vous en
remercie beaucoup. Bien que ma maison ne soit pas enti&egrave;rement
pratique, puisqu&#8217;elle a &eacute;t&eacute; touch&eacute;e par le
raz-de-mar&eacute;e, je vous la pr&ecirc;te pour y loger. &raquo; </p>
        <p>Bouddhistes sinc&egrave;res et purs
v&eacute;g&eacute;tariens, M. Gajadeera et son coordinateur ont
&eacute;t&eacute; contents d&#8217;apprendre que les membres de
l&#8217;&eacute;quipe de secours &eacute;taient eux aussi des
v&eacute;g&eacute;tariens stricts. Le lendemain, un couple
d&#8217;initi&eacute;s su&eacute;dois ont apport&eacute; de l&#8217;aide
financi&egrave;re du Centre de Stockholm et se sont joints &agrave;
l&#8217;&eacute;quipe de secours. Ainsi, d&egrave;s le d&eacute;but, la
mission s&#8217;est d&eacute;roul&eacute;e parfaitement gr&acirc;ce aux
arrangements de Ma&icirc;tre. </p>
        <p>Afin d&#8217;&eacute;valuer les dommages dans la r&eacute;gion,
l&#8217;&eacute;quipe a visit&eacute; de nombreux endroits en compagnie du
coordinateur de M. Gajadeera qui leur servait de guide. A part la
partie nord du Sri Lanka, la plupart des villages c&ocirc;tiers du pays
avaient &eacute;t&eacute; touch&eacute;s. Mais &agrave; la surprise de
tout le monde, presque tous les temples bouddhistes &eacute;taient
rest&eacute;s intacts. </p>
        <table align="left" border="0" cellpadding="0" cellspacing="0"
 width="279">
          <tbody>
            <tr>
              <td>
              <div align="center"><img src="images/love3-43-157.jpg"
 height="172" width="256"></div>
              </td>
            </tr>
            <tr>
              <td>
              <h5>Guid&eacute;s par le coordinateur, les membres de
l&#8217;&eacute;quipe de secours inspectent un lieu ravag&eacute; par le
raz-de-mar&eacute;e.</h5>
              </td>
            </tr>
          </tbody>
        </table>
        <p>Par exemple, dans un village, les r&eacute;sidents ont dit
que l&#8217;endroit avait &eacute;t&eacute; compl&egrave;tement
inond&eacute;, mais le temple du coin n&#8217;&eacute;tait rempli que de
quelques centim&egrave;tres d&#8217;eau, ce qui fait que tous ceux qui
priaient le Bouddha dans le b&acirc;timent ont surv&eacute;cu au
raz-de-mar&eacute;e alors que de nombreuses personnes ont p&eacute;ri
&agrave; l&#8217;ext&eacute;rieur. </p>
        <p>Le 17 janvier, le travail de reconstruction a
d&eacute;but&eacute; par le nettoyage des d&eacute;bris dans les
maisons et sur les routes endommag&eacute;es. La plupart des victimes
&eacute;taient encore en &eacute;tat de choc et n&#8217;avaient pas d&#8217;outils
pour nettoyer leur maison. Elles ont donc beaucoup
appr&eacute;ci&eacute; le d&eacute;vouement de l&#8217;&eacute;quipe de
secours. Pour r&eacute;compenser les travailleurs de leurs efforts,
elles ont ramass&eacute; des noix de coco pour eux. Pour les
initi&eacute;s cor&eacute;ens, qui venaient de
l&#8217;h&eacute;misph&egrave;re nord, les noix de coco &eacute;taient des
cadeaux parfaits ! </p>
        <p>Pendant le nettoyage, le Dr. T. Lekha Rathnayake, Directeur
du Bureau de sant&eacute; publique de Matara, a visit&eacute; le
chantier et a dit avec reconnaissance : &laquo; Dans une situation
comme celle-ci, quand tout est en ruine, les gens n&#8217;ont pas la
capacit&eacute; mentale de nettoyer et de reconstruire. Par
cons&eacute;quent, votre op&eacute;ration de reconstruction leur
procure une grande puissance et de l&#8217;&eacute;nergie vitale.&raquo; </p>
      </blockquote>
      <h4>Apporter le rire &agrave; ceux qui sont tristes</h4>
      <p>&nbsp;</p>
      <table align="center" border="0" cellspacing="0" width="555">
        <tbody>
          <tr>
            <td width="206"><img src="images/love3-51-157.jpg"
 height="200" width="206"></td>
            <td width="345">
            <div align="right"><img src="images/love3-59-157.jpg"
 height="172" width="256"></div>
            </td>
          </tr>
          <tr>
            <td colspan="2">
            <h5 align="center">Aider les victimes du
raz-de-mar&eacute;e &agrave; nettoyer leurs maisons <br>
            </h5>
            </td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <p>Dans les r&eacute;gions affect&eacute;es, de nombreux
enfants avaient &eacute;t&eacute; bless&eacute;s
&eacute;motionnellement apr&egrave;s avoir perdu leurs parents,
fr&egrave;res et s&#339;urs, alors qu&#8217;ils &eacute;taient encore en bas
&acirc;ge. Pour les aider &agrave; soulager leur douleur,
l&#8217;&eacute;quipe de secours a organis&eacute; un programme de
divertissement, auquel environ une centaine d&#8217;enfants ont
particip&eacute;. Une s&#339;ur initi&eacute;e qui travaille comme
&eacute;ducatrice en Cor&eacute;e a diverti les gar&ccedil;ons et
filles par des chansons et des danses. De son c&ocirc;t&eacute;, le
fr&egrave;re su&eacute;dois de l&#8217;&eacute;quipe a pr&eacute;sent&eacute;
un tour de magie avec des ballons, a chant&eacute; et a jou&eacute; de
la guitare. Les enfants ont &eacute;t&eacute; enchant&eacute;s du
programme et sont devenus plus vifs, certains se joignant m&ecirc;me
aux chansons et aux danses. Apr&egrave;s la repr&eacute;sentation, les
initi&eacute;s ont distribu&eacute; des cadeaux, des v&ecirc;tements,
des biscuits, des jouets &agrave; chaque enfant. Touch&eacute;s par les
rires innocents des jeunes et par leur joie, tous les villageois sont
devenus plus heureux et plus radieux, car c&#8217;&eacute;tait la
premi&egrave;re fois que leurs jeunes riaient de bon c&#339;ur depuis le
raz-de-mar&eacute;e. Aussi, touch&eacute; par
l&#8217;&eacute;v&eacute;nement, M. Gajadeera a demand&eacute; aux
initi&eacute;s d&#8217;organiser plus de programmes de divertissement pour
les enfants, ce qu&#8217;ils ont accept&eacute;. </p>
        <p>Le 18 janvier, l&#8217;&eacute;quipe de secours a lou&eacute; deux
bulldozers et quatre camions avec leur chauffeur. Les bulldozers ont
principalement d&eacute;gag&eacute; les d&eacute;chets et d&eacute;bris
des rues, et les initi&eacute;s ont nettoy&eacute; les maisons
avoisinantes &agrave; l&#8217;aide de charrettes &agrave; bras et de pelles.
Alors qu&#8217;ils travaillaient, un nombre croissant de personnes ont
&eacute;t&eacute; encourag&eacute;es et ont commenc&eacute; &agrave;
nettoyer et &agrave; r&eacute;parer leur maison. </p>
        <p>Malgr&eacute; le dur labeur qu&#8217;impliquait le nettoyage, les
initi&eacute;s ont, gr&acirc;ce aux b&eacute;n&eacute;dictions de
Ma&icirc;tre, effectu&eacute; le travail de reconstruction avec
d&eacute;vouement et enthousiasme. Par exemple, un fr&egrave;re du
Centre de Busan, qui a plus de soixante ans, a &#339;uvr&eacute; avec
z&egrave;le et sa grande vigueur. Son empressement &agrave; aider les
autres a &eacute;tonn&eacute; les membres plus jeunes de
l&#8217;&eacute;quipe. </p>
        <p>&nbsp;</p>
      </blockquote>
      <h4>Les d&eacute;chets s&#8217;entassent et les bact&eacute;ries
disparaissent</h4>
      <blockquote>
        <table align="left" border="0" cellspacing="0" width="218">
          <tbody>
            <tr>
              <td width="226">
              <div align="left"><img src="images/love3-73-157.jpg"
 height="148" width="206"></div>
              </td>
            </tr>
          </tbody>
        </table>
        <p>Des op&eacute;rateurs de machines lourdes portant l&#8217;uniforme
jaune de l&#8217;Association ont continu&eacute; de nettoyer le site. Les tas
d&#8217;ordures disparaissant, le village est devenu plus propre et
l&#8217;atmosph&egrave;re plus &eacute;tincelante. Ce changement a
attir&eacute; des journalistes de la t&eacute;l&eacute;vision SIRASA
(la plus grande cha&icirc;ne priv&eacute;e de t&eacute;l&eacute;vision
du Sri Lanka), qui a interview&eacute; les initi&eacute;s pour une
&eacute;mission t&eacute;l&eacute;vis&eacute;e. </p>
        <p>Apr&egrave;s le tsunami, l&#8217;Organisation mondiale de la
sant&eacute; (OMS) a annonc&eacute; la propagation de maladies
&eacute;pid&eacute;miques, telles que la typho&iuml;de, la malaria et
le chol&eacute;ra dans les r&eacute;gions sinistr&eacute;es. Pour
&eacute;viter d&#8217;avoir plus de probl&egrave;mes, les initi&eacute;s
avaient apport&eacute; deux machines &agrave; fum&eacute;e de haute
qualit&eacute; de la Cor&eacute;e et ont embauch&eacute; des
op&eacute;rateurs locaux pour les man&#339;uvrer. </p>
        <p>L&#8217;apr&egrave;s-midi du 19 janvier, la communaut&eacute;
locale donnait une c&eacute;r&eacute;monie pour offrir notre
mat&eacute;riel de secours aux r&eacute;sidents de Matara. Pendant
l&#8217;&eacute;v&eacute;nement, M. Gajadeera a dit : &laquo; Certains
m&eacute;dicaments que vous avez apport&eacute;s de Cor&eacute;e sont
tr&egrave;s chers ou ne sont pas disponibles au Sri Lanka. Ainsi, la
Directrice du Minist&egrave;re de la sant&eacute; de Matara m&#8217;a
demand&eacute; de vous remercier pour ces produits. Par ailleurs,
Matara ne poss&egrave;de pas de machine &agrave; fum&eacute;e. Ainsi
nous vous remercions de nous avoir apport&eacute; ce pr&eacute;cieux
&eacute;quipement, qui va nous aider &agrave; enrayer la propagation de
maladies infectieuses. En outre, j&#8217;appr&eacute;cie vos efforts de
nettoyage et votre programme d&#8217;animation pour nos enfants. &raquo; <br>
        </p>
      </blockquote>
      <table align="center" border="0" cellspacing="0" width="559">
        <tbody>
          <tr>
            <td colspan="2">
            <div align="center"><img src="images/love3-79-157.jpg"
 height="173" width="306"> </div>
            </td>
          </tr>
          <tr>
            <td colspan="2">
            <h5 align="center">Une c&eacute;r&eacute;monie pendant
laquelle des m&eacute;dicaments et une machine &agrave; fum&eacute;e
sont offerts aux villageois et au Minist&egrave;re de la sant&eacute;
de Matara.</h5>
            </td>
          </tr>
          <tr>
            <td height="127" width="306">
            <div align="center"><img src="images/love3-80-157.jpg"
 height="157" width="206"><br>
            <img src="images/love3-90-157.jpg" height="125" width="205"></div>
            </td>
            <td width="249">
            <div align="center"><img src="images/love3-88-157.jpg"
 height="212" width="206"></div>
            </td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <p>Le 20 janvier, l&#8217;&eacute;quipe de secours a rendu visite au
Temple Jayamaha du village de Thotamuna o&ugrave; logent de nombreux
r&eacute;fugi&eacute;s et o&ugrave; s&#8217;est d&eacute;roul&eacute; un
programme d&#8217;animation pour enfants. Cette activit&eacute; ayant
&eacute;t&eacute; d&eacute;cid&eacute; de fa&ccedil;on impromptue, le
nombre de spectateurs &eacute;tait impr&eacute;visible. C&#8217;&eacute;tait
donc un d&eacute;fit que de pr&eacute;parer les cadeaux et de
pr&eacute;senter l&#8217;activit&eacute; &agrave; temps. Mais par la
gr&acirc;ce divine, tout s&#8217;est d&eacute;roul&eacute; en douceur. </p>
        <p>Lorsque les initi&eacute;s arriv&egrave;rent au temple, plus
de trois cents enfants avaient rempli le hall, mais il &eacute;tait
difficile de les voir car l&#8217;&eacute;clairage de ce grand &eacute;difice
&eacute;tait faible. Toutefois, tout comme lors du spectacle
pr&eacute;c&eacute;dent, lorsque les num&eacute;ros ont
commenc&eacute;, l&#8217;atmosph&egrave;re s&#8217;est vite
r&eacute;chauff&eacute;e et les jeunes ont applaudi chaleureusement, et
oubliaient momentan&eacute;ment leur chagrin. Leurs parents ont
regard&eacute; le spectacle par les fen&ecirc;tres du temple et se
r&eacute;jouissaient d&#8217;entendre les jeunes rires en ch&#339;ur. Apr&egrave;s
le spectacle, les s&#339;urs et fr&egrave;res ont distribu&eacute; des
cadeaux &agrave; tous les enfants. En voyant cette sc&egrave;ne
&eacute;mouvante, le moine sup&eacute;rieur a dit : &laquo; C&#8217;est la
premi&egrave;re fois qu&#8217;un groupe vient nous aider. Je vous suis
tr&egrave;s reconnaissant de jouer avec nos enfants, de les faire rire
et de leur donner des cadeaux. Les enfants et leurs parents sont
extr&ecirc;mement joyeux et heureux. &raquo;&nbsp;<br>
        </p>
        <p>Les activit&eacute;s de l&#8217;&eacute;quipe de secours devinrent
si connues dans la ville de Matara que lorsque leur interpr&egrave;te
sri-lankais est all&eacute; au centre ville, les gens lui ont dit :
&laquo; Nous ne pouvons pas communiquer avec eux, mais veuillez, s&#8217;il
vous pla&icirc;t, les remercier de nous avoir aid&eacute;s. &raquo; <br>
        <a href="love3-2.htm"><em><strong><font color="#cc0066"
 face="Times New Roman, Times, serif">~~Page suivante </font></strong></em></a></p>
      </blockquote>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire </a></h4>
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
