<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>La fraternit&eacute; aide les initi&eacute;s dans le besoin</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table background="images/love1-bk.jpg" border="0" cellspacing="0"
 width="600">
  <tbody>
    <tr>
      <td>
      <h2 align="left"><font color="#cb8ed0">L'amour en action
      </font></h2>
      <h2 align="left"><font color="#343681">Reportage en <a
 name="love1">Cor&eacute;e
      </a> </font></h2>
      <blockquote>
        <h1 align="left"><font color="#343681"
 face="Geneva, Arial, Helvetica, san-serif">La fraternit&eacute; aide
les initi&eacute;s dans le besoin</font> </h1>
      </blockquote>
      <h3><br>
      <font color="#267524">Par les &eacute;quipes de r&eacute;daction
de S&eacute;oul et de Busan (&agrave; l&#8217;origine en cor&eacute;en)</font></h3>
      <blockquote>
        <p align="justify"><font color="#935979">Pendant l&#8217;hiver 2004,
notre Ma&icirc;tre bien-aim&eacute;e a envoy&eacute; &agrave; Ses
disciples un tendre message au sujet de l&#8217;aide &agrave; apporter aux
initi&eacute;s faisant l&#8217;exp&eacute;rience du malheur. En
r&eacute;action &agrave; ce message, les s&#339;urs et fr&egrave;res
cor&eacute;ens sont all&eacute;s voir des pratiquants dans le besoin et
ont imm&eacute;diatement commenc&eacute; &agrave; leur fournir de
l&#8217;aide. </font></p>
        <p align="justify"><font color="#935979">Parmi les disciples du
Centre de S&eacute;oul, deux s&#339;urs avaient un besoin
d&eacute;sesp&eacute;r&eacute; d&#8217;aide m&eacute;dicale et
financi&egrave;re. L&#8217;une d&#8217;elles, qui avait subi plusieurs
op&eacute;rations, avait d&ucirc; abandonner son emploi de
g&eacute;rante d&#8217;un restaurant v&eacute;g&eacute;tarien &agrave; cause
de sa sant&eacute; d&eacute;faillante, et avait &eacute;t&eacute;
admise &agrave; l&#8217;h&ocirc;pital, o&ugrave; elle est encore &agrave; ce
jour. Son mari n&#8217;ayant&nbsp; pas d&#8217;emploi, la s&#339;ur &eacute;tait seule
&agrave; subvenir aux besoins de sa famille; et fit donc face &agrave;
des conditions financi&egrave;res d&eacute;sesp&eacute;r&eacute;es.
Toutefois, malgr&eacute; sa maladie et sa situation &eacute;conomique,
la s&#339;ur a continu&eacute; &agrave; participer
r&eacute;guli&egrave;rement aux m&eacute;ditations de groupe, ce qui
fait que la plupart des initi&eacute;s de S&eacute;oul n&#8217;&eacute;taient
pas au courant de ses probl&egrave;mes. </font></p>
        <p align="justify"><font color="#935979">Elle pouvait &agrave;
peine manger et son mari non-initi&eacute; priait Ma&icirc;tre
constamment. Puis selon les instructions de Ma&icirc;tre
mentionn&eacute;es pr&eacute;c&eacute;demment, le Centre de Hsihu lui a
fait don de 5 000 dollars am&eacute;ricains, au d&eacute;but mars 2005,
pour l&#8217;aider &agrave; payer une op&eacute;ration chirurgicale
importante dont elle avait besoin. La s&#339;ur et son mari, qui plus tard a
appris la M&eacute;thode Pratique, ont &eacute;t&eacute;
profond&eacute;ment reconnaissants du don mis&eacute;ricordieux de
Ma&icirc;tre, disant : &laquo; Nous n&#8217;avons pas de mots pour exprimer
notre gratitude envers Ma&icirc;tre. Merci beaucoup. Nous abandonnons
tout &agrave; Ma&icirc;tre, et nous nous sentons beaucoup mieux.
&raquo; Les initi&eacute;s de S&eacute;oul continuent &agrave; aider le
couple financi&egrave;rement et m&eacute;ditent avec la s&#339;ur
r&eacute;guli&egrave;rement. </font></p>
      </blockquote>
      <table align="center" border="0" cellpadding="0" cellspacing="0"
 width="467">
        <tbody>
          <tr>
            <td width="212">
            <div align="center"><font color="#428c99">Sur son lit
d&#8217;h&ocirc;pital, la s&#339;ur tient la contribution de Ma&icirc;tre avec
respect et La remercie de Son attention. </font></div>
            </td>
            <td width="255">
            <div align="right"><img src="images/love1-1.jpg"
 height="230" width="230"></div>
            </td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <p align="justify"><font color="#935979">Il y avait une autre
s&#339;ur dans une situation malheureuse. Elle devait &eacute;lever seule
ses enfants et souffrait de plusieurs maladies chroniques. Elle tenait
une boutique avec l&#8217;aide d&#8217;autres personnes, mais elle n&#8217;a pu payer son
loyer pendant plusieurs mois &agrave; cause d&#8217;une crise
&eacute;conomique. Ainsi les initi&eacute;s de S&eacute;oul ont fourni
&agrave; la s&#339;ur une aide financi&egrave;re pour payer son loyer et
garder son commerce ouvert. Elle a beaucoup appr&eacute;ci&eacute;
notre aide.</font> </p>
        <p align="justify"><font color="#935979">En plus d&#8217;aider ces
s&#339;urs, les initi&eacute;s de S&eacute;oul ont donn&eacute; de l&#8217;argent
&agrave; douze enfants de Yongsan-Gu, qui subviennent totalement aux
besoins de leur famille, et &agrave; qui nous avions d&eacute;j&agrave;
fourni un soutien le jour de l&#8217;Action de gr&acirc;ce cor&eacute;enne.
Afin de pr&eacute;server la vie priv&eacute;e de ces jeunes, nous ne
les avons pas rencontr&eacute;s, mais avons envoy&eacute; l&#8217;argent par
un interm&eacute;diaire. </font></p>
        <p align="justify"><font color="#935979">D&eacute;but novembre
2004, un fr&egrave;re sinc&egrave;re du Centre de Busan a subi une
op&eacute;ration &agrave; la suite d&#8217;une blessure due &agrave; un
accident de voiture deux ans auparavant. Apr&egrave;s avoir appris la
situation du fr&egrave;re, des initi&eacute;s locaux se sont
pr&eacute;occup&eacute;s de lui en lui offrant un soutien financier
pour l&#8217;aider pendant sa convalescence. Le fr&egrave;re s&#8217;est bien remis
et il participe maintenant fid&egrave;lement aux m&eacute;ditations de
groupe au Centre de Busan. </font></p>
        <p align="justify"><font color="#935979">Egalement en novembre,
une s&#339;ur de Busan qui souffrait de difficult&eacute;s
financi&egrave;res, a d&ucirc; subir une op&eacute;ration &agrave;
l&#8217;&#339;il. De plus, sa maison avait besoin de r&eacute;parations majeures.
En entendant parler de sa situation, de nombreux initi&eacute;s de
Busan lui ont envoy&eacute; de g&eacute;n&eacute;reux cadeaux en argent
pour l&#8217;aider &agrave; payer ses d&eacute;penses. Aussi, quelques
initi&eacute;s ma&ccedil;ons ont gentiment restructur&eacute; la maison
de la s&#339;ur, la transformant en une belle petite r&eacute;sidence. Son
op&eacute;ration a &eacute;t&eacute; r&eacute;ussie et la s&#339;ur a
&eacute;t&eacute; combl&eacute;e par le d&eacute;bordement d&#8217;amour des
initi&eacute;s. Ainsi elle a remerci&eacute; Ma&icirc;tre pour les
miracles qui sont arriv&eacute;s dans sa vie, en disant : &laquo; La
nouvelle maison ressemble au paradis &raquo;, et elle a invit&eacute;
les s&#339;urs et fr&egrave;res locaux &agrave; un d&icirc;ner
v&eacute;g&eacute;tarien d&eacute;licieux et bien
pr&eacute;par&eacute;. Tout le monde a ressenti une grande joie et une
grande gratitude lors de ce d&icirc;ner de f&ecirc;te, alors que la
s&#339;ur et sa famille nous ont accueillis avec sinc&eacute;rit&eacute; et
nous ont servis de tout leur c&#339;ur. </font></p>
        <p align="justify"><font color="#935979">Apr&egrave;s ces
exp&eacute;riences, les initi&eacute;s de Busan ont compris qu&#8217;ils
devaient toujours &ecirc;tre conscients de la situation des uns et des
autres de fa&ccedil;on &agrave; apporter de l&#8217;assistance
mat&eacute;rielle et spirituelle au moment opportun &agrave; ceux qui
souffrent de situations malheureuses. Apr&egrave;s avoir eu cette
id&eacute;e, nous avons demand&eacute; si d&#8217;autres pratiquants avaient
besoin d&#8217;aide et avons appris qu&#8217;une s&#339;ur manquait la m&eacute;ditation
de groupe depuis longtemps parce qu&#8217;elle &eacute;tait gravement malade,
qu&#8217;elle &eacute;tait incapable de travailler depuis des mois et n&#8217;avait
donc pas les moyens de se d&eacute;placer jusqu&#8217;au Centre. </font></p>
        <p align="justify"><font color="#935979">Apr&egrave;s avoir
discut&eacute; de sa situation, les initi&eacute;s ont
d&eacute;cid&eacute; de soutenir la s&#339;ur pendant un moment en couvrant
ses d&eacute;penses pendant six mois. Le seul souhait que nous avons
pour elle est qu&#8217;elle se r&eacute;tablisse compl&egrave;tement de
fa&ccedil;on &agrave; de nouveau participer r&eacute;guli&egrave;rement
aux m&eacute;ditations de groupe.</font></p>
        <p align="justify"><font color="#935979">Gr&acirc;ce &agrave;
l&#8217;aide apport&eacute;e aux moins fortun&eacute;s, les initi&eacute;s de
Busan ont appris plusieurs le&ccedil;ons d&#8217;amour et de compassion.
C&#8217;est avec sinc&eacute;rit&eacute; qu&#8217;ils remercient Ma&icirc;tre de
leur avoir offert l&#8217;opportunit&eacute; d&#8217;aider ces anges pleins
d&#8217;humilit&eacute;, et ils prient pour avoir la force d&#8217;aider les autres
&agrave; l&#8217;avenir.</font><font color="#666666"></font><img
 src="images/end.gif" align="texttop" height="21" width="30"></p>
      </blockquote>
      <div align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><font color="#663399"
 face="Times New Roman, Times, serif"><strong><em>L'amour en action
:</em></strong></font><font color="#cccccc"><em><br>
      <br>
Cor&eacute;e
      </em></font><em> </em>| <a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love2.htm">Costa Rica</a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love3.htm">Sri Lanka </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love4.htm"> <br>
D&eacute;penses pour les op&eacute;rations de secours men&eacute;es par
Ma&icirc;tre Supr&ecirc;me Ching Hai et Son Association au Costa Rica
et au Sri Lanka
      </a> | <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love5.htm"><br>
D&eacute;penses pour les activit&eacute;s caritatives men&eacute;es
&agrave; Formose en janvier et en f&eacute;vrier </a> </font></div>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a></h4>
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
