<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Apporter l&#8217;&eacute;clat et l&#8217;amour divins au pays de
lumi&egrave;re</title>
  <meta name="keywords"
 content="Worldly Beauty Distract Inner Concentration 
City Flowers Glows Spiritual Light 
A Powerful Holy Fire Appears at Queretaro! 
Master&#8217;s Guidance Produces Perfect Seminar 
Greeting New Year by Sharing Holy Teachings 
Happy Lunar New Year&#8212;Sharing Master&#8217;s Gift World 
A New Year&#8217;s Resolution Year Rooster 
Conveying God&#8217;s Message at 2005 Tet Festival 
Celebration Chinese New Year God&#8217;s Glory 
Quan YMethod Returns Buddha&#8217;s L
Book Fair Produces Boundless Spiritual Fruit 
Seminar Receives Warm Response 
Heavenly Teachings Reach Far Northern Australie
 
Strengthening Faith Self-Confidence by Working God 
Sharing Truth Harmony Master 
Spiritual Light amid Sea Flowers 
Scenic IslIlluminated Golden Age 
Divine Love beyond Boundaries: Raising Earth's Consciousness through Spiritual Practice Taipei International Book Exhibition 
Focon Spiritual Development Become Complete Being 
Contribute Both Spiritually Physically World 
Need Fear 
Price Wearing Long Hair 
Only Enlightened Can Know God Benefit Humanity 
A Master Empathizes Suffering All Beings 
Without Master We Cannot Know God 
Initiation Breakthrough Meditation Practice Divine Power 
Make Every Minute Count 
Meditation Provides All Answers 
Make Effective Use God Power Wisdom 
Technique avanc&eacute;e pour se cr&eacute;er une nouvelle silhouette
 
Best Form Healing 
Way Rejuvenation 
Creating an Affinity 
Miraculo Ninety-nine Percent 
Master's Care Omnipresent 
Care My Family 
Master MeticuloCare 
Le pouvoir de Ma&icirc;tre a lib&eacute;r&eacute; mes deux m&egrave;res
 
Inner Visions Cannot be Experienced Dem
Les attentes entravent le progr&egrave;s spirituel
 
Seek Ye First Inner Peace World Peace Shall Follow 
Earth Best Preserved through Humankind's Spiritual Awakening 
Increasing Our Spiritual Treasure Every Moment Every Day 
Master's Healing God's Blessing 
Each Soul Determines Own Journey 
Les agneaux perdus renaissent &agrave; travers l'immense amour de Ma&icirc;tre
 
Adverse Conditions Can be Perfect Finding Master 
Enduring Humiliation Saintly Quality 
Brotherhood Helping Initiates Need 
A Rainbow Hope Divine Solidarity Love Extend Flood Victims 
Struck by Strongest Rainstorm Four Decades 
Fellow Practitioners Ready 
Way Bribri 
Delivering Help Valley Sixaola 
Trip Suretka: God Provides All 
We are Most Fortunate Residents Planet 
Delivering Divine Radiance Love Country Light 
smooth Beginning Half Mission 
Bringing Laughter Sorrowful 
Rubbish Heaps Bacteria Disappear 
Pitching Tents Victims 
Master Love Eastern Region 
Breaking through Language Barrier Reflects Infinite Light 
Conclusion: Giving More Blessed than Receiving 
Expenditures Relief Work Costa Rica Sri Lanka 
Dear Master, Please Send Those Most Need 
Story 
Immense Benefits Accrue Master Love Wisdom 
Loving Intelligence Dogs 
Animals Have Feelings Too Say Scientists 
British Police Dogs Fitted Protective Boots 
Dolphins Save Swimmers Shark Attack 
Make Yourself Perfect Picture Wonderful Yogi ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet"
 href="file:///C%7C/Documents%20and%20Settings/All%20Users/Documents/e157www/news.css">
  <link href="news.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <table background="images/love-top.jpg" border="0" cellspacing="0"
 width="600">
        <tbody>
          <tr>
            <td height="205" valign="top">
            <h2 align="left"><font color="#663366">L'amour en action </font></h2>
            <p class="p2">Reportage au <a name="Sri_Lanka">Sri Lanka</a>
            </p>
            <h1 align="center"><font><font color="#ff3366">Apporter
l&#8217;&eacute;clat et l&#8217;amour divins au pays de lumi&egrave;re</font></font></h1>
            <h3 align="center">Par le groupe de r&eacute;daction
cor&eacute;en (&agrave; l&#8217;origine en cor&eacute;en)</h3>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp; </p>
      <h4>Monter des tentes pour les victimes</h4>
      <blockquote>
        <table align="left" border="0" cellspacing="0" width="325">
          <tbody>
            <tr>
              <td width="323">
              <h5><img src="images/love3-5-157.jpg" height="206"
 width="306"><br>
Cadeaux pr&eacute;par&eacute;s par l&#8217;&eacute;quipe de secours et
distribution &agrave; des enfants pr&eacute;scolaires<br>
              <img src="images/love3-13-157.jpg" height="249"
 width="306"> </h5>
              </td>
            </tr>
          </tbody>
        </table>
        <p>Le matin du 21 janvier, les travailleurs de secours ont
distribu&eacute; avec soin les cadeaux qui ont &eacute;t&eacute;
pr&eacute;par&eacute;s et ont apport&eacute; du r&eacute;confort mental
et affectif dans un temple accueillant des jeunes enfants. Ils ont
ensuite mont&eacute; des tentes pour les victimes d&#8217;un village
situ&eacute; au bord de la mer o&ugrave; les maisons avaient
&eacute;t&eacute; totalement d&eacute;truites. Beaucoup de gens
restaient dans les camps de r&eacute;fugi&eacute;s et avaient
tr&egrave;s envie de retourner dans leur maison s&#8217;ils pouvaient avoir
des tentes et des cuisini&egrave;res, car la vie en groupe pendant
longtemps accentuait leurs souffrances. Ainsi, ceux qui ont re&ccedil;u
des tentes &eacute;taient tr&egrave;s heureux, et l&#8217;&eacute;quipe s&#8217;est
ensuite vite d&eacute;p&ecirc;ch&eacute;e de commander des
cuisini&egrave;res de Colombo pour les villageois.<br>
        </p>
        <p>Les cuisini&egrave;res destin&eacute;es aux victimes sont
finalement arriv&eacute;es le 24 janvier. Durant les deux jours
suivants, les soeurs et fr&egrave;res se sont rendus en six endroits
&agrave; Matara et ont distribu&eacute; 350 cuisini&egrave;res, ainsi
que des v&ecirc;tements, des biscuits et de l&#8217;aide financi&egrave;re
pour un temple en restauration. </p>
        <table align="center" border="0" cellspacing="0" width="483">
          <tbody>
            <tr>
              <td width="274">
              <div align="left"><img src="images/love3-11-157.jpg"
 height="167" width="250"></div>
              </td>
              <td width="205">
              <div align="right"><img src="images/love3-7-157.jpg"
 height="198" width="180"></div>
              </td>
            </tr>
            <tr>
              <td colspan="2" height="25">
              <h5 align="center">Apporter de la joie et faire rire des
enfants pr&eacute;scolaires </h5>
              </td>
            </tr>
          </tbody>
        </table>
        <p>Selon le plan d&#8217;origine, le projet de secours devait se
terminer le 25 janvier, mais six membres de l&#8217;&eacute;quipe ont
d&eacute;cid&eacute; de rester au Sri Lanka pour continuer le travail,
et M. Gajadeera, qui s&#8217;&eacute;tait vivement identifi&eacute; &agrave;
eux, s&#8217;est joint &agrave; eux. Par la suite, il a voulu en savoir
davantage sur la m&eacute;ditation et d&eacute;sirait apprendre la
M&eacute;thode Pratique, disant : &laquo; Je vous ai observ&eacute;s
travailler ces derniers jours et je crois que votre Ma&icirc;tre est
admirable et authentique.&raquo; Les initi&eacute;s lui ont ensuite
promis de lui enseigner la M&eacute;thode Pratique. </p>
        <table align="center" border="0" cellspacing="0" width="450">
          <tbody>
            <tr>
              <td width="296"><img src="images/love3-15-157.jpg"
 height="165" width="246"></td>
              <td width="150"><img src="images/love3-19-157.jpg"
 height="165" width="266"></td>
            </tr>
            <tr>
              <td colspan="2">
              <h5>Ramasser les d&eacute;bris, niveler le terrain et
monter des tentes pour les victimes&nbsp;<br>
              </h5>
              </td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
      </blockquote>
      <h4>L&#8217;amour de Ma&icirc;tre atteint la r&eacute;gion Est du Sri
Lanka</h4>
      <blockquote>
        <p>Outre Matara, l&#8217;&eacute;quipe de secours s&#8217;est
&eacute;galement rendue &agrave; Ampara dans l&#8217;Est du Sri Lanka, qui a
pendant longtemps subi une guerre civile entre la majorit&eacute; de la
population bouddhiste parlant singhalat et la minorit&eacute; tamils,
qui est principalement compos&eacute;e de musulmans. A Ampara, plus de
10 000 personnes sont mortes et 20 000 familles ont perdu leur maison
&agrave; cause du tsunami. Pour des raisons politiques et religieuses,
les victimes n&#8217;ont pas re&ccedil;u suffisamment de mat&eacute;riels de
secours. Alors, le 29 janvier, apr&egrave;s avoir achet&eacute; 245
ensembles d&#8217;ustensiles de cuisine, l&#8217;&eacute;quipe s&#8217;est rendue
&agrave; Ampara avec des agents de secours locaux, M. Gajadeera et son
personnel. </p>
        <table align="left" border="0" cellspacing="0" width="214">
          <tbody>
            <tr>
              <td width="212"><img src="images/love3-91-157.jpg"
 height="160" width="206"></td>
            </tr>
            <tr>
              <td>
              <h5>Au nom de son peuple, Mme&nbsp; Ferial Ashrof a
accept&eacute; de recevoir les articles de secours donn&eacute;s par
l&#8217;&eacute;quipe de secours cor&eacute;enne.<br>
              </h5>
              </td>
            </tr>
          </tbody>
        </table>
        <p>A la suite du tsunami, les r&eacute;gions de l&#8217;Est du Sri
Lanka &eacute;taient sous le contr&ocirc;le du gouvernement et les
visites des &eacute;trangers ou voyageurs individuels locaux
&eacute;taient interdites. Mais avec l&#8217;aide des fonctionnaires du Sri
Lanka, l&#8217;&eacute;quipe de secours a pu visiter la r&eacute;gion en
toute s&eacute;curit&eacute;. </p>
        <p>A Ampara, la situation &eacute;tait pire qu&#8217;&agrave; Matara,
car il n&#8217;y avait m&ecirc;me pas de camps de r&eacute;fugi&eacute;s
temporaires pour les victimes. Alors, le matin du 30 janvier,
l&#8217;&eacute;quipe a mont&eacute; des tentes pour les
r&eacute;fugi&eacute;s et les gens sont par la suite all&eacute;s au
Minist&egrave;re de l&#8217;habitation et du b&acirc;timent pour donner des
m&eacute;dicaments, des tentes et les ensembles d&#8217;ustensiles de cuisine
susmentionn&eacute;s. Mme Ferial, la ministre, a chaleureusement
accueilli l&#8217;&eacute;quipe de secours. </p>
        <p><img src="images/love3-e-156.jpg" align="left" height="151"
 width="206">Les s&#339;urs et fr&egrave;res ont par la suite mont&eacute;
des tentes pour les victimes &agrave; Islamabad et &agrave; Mardomunai
dans le district de Kalmunai. Ensuite l&#8217;&eacute;quipe a visit&eacute;
deux &eacute;coles, une mosqu&eacute;e et un autre camp de
r&eacute;fugi&eacute;s, et ont distribu&eacute; des tentes, des
ustensiles de cuisine, des m&eacute;dicaments, des biscuits, des
imperm&eacute;ables et d&#8217;autres articles. </p>
        <p>Le 31 janvier, les initi&eacute;s sont retourn&eacute;s
&agrave; Matara pour distribuer, durant les sept jours suivants, divers
articles de secours au centre &eacute;ducatif du village, aux
&eacute;coles et aux camps de r&eacute;fugi&eacute; temporaire. </p>
        <table align="left" border="0" cellspacing="0" width="216">
          <tbody>
            <tr>
              <td width="214"><img src="images/love3-d-156.jpg"
 height="135" width="206"></td>
            </tr>
            <tr>
              <td>
              <h5>Distribution de cadeaux aux &eacute;tudiants &agrave;
Matara</h5>
              </td>
            </tr>
          </tbody>
        </table>
        <p>De plus, dans un camp de r&eacute;fugi&eacute;s temporaire,
l&#8217;&eacute;quipe a rencontr&eacute; un poupon de quatre mois lequel
avait comme surnom &#8216;Lucky Boy&#8217; apr&egrave;s avoir &eacute;t&eacute;
sauv&eacute; du tsunami. A cause du choc qu&#8217;il a subi par la
catastrophe, il avait des sanglots nerveux d&egrave;s qu&#8217;il voyait
quelqu&#8217;un. Mais en voyant les disciples, il n&#8217;a ni pleur&eacute;, ni eu
peur, mais a plut&ocirc;t souri lorsqu&#8217;ils l&#8217;ont embrass&eacute; ! </p>
        <table align="left" border="0" cellspacing="0" width="219">
          <tbody>
            <tr>
              <td width="217"><img src="images/love3-300-157.jpg"
 height="160" width="206"></td>
            </tr>
            <tr>
              <td>
              <h5>Un gar&ccedil;on (troisi&egrave;me &agrave; gauche)
sourit apr&egrave;s avoir re&ccedil;u son nouvel appareil auditif.</h5>
              </td>
            </tr>
          </tbody>
        </table>
        <p>Ensuite, le 2 f&eacute;vrier, les fr&egrave;res et soeurs
ont trouv&eacute; un gar&ccedil;on de huit ans qui avait perdu l&#8217;ouie
suite au tsunami. Les initi&eacute;s ont amen&eacute; l&#8217;enfant dans un
h&ocirc;pital et les membres du personnel les ont reconnus par les mots
&laquo; Association internationale de Ma&icirc;tre Supr&ecirc;me Ching
Hai&raquo; imprim&eacute;s sur leurs uniformes parce que la
facult&eacute; avait r&eacute;cemment re&ccedil;u de l&#8217;aide de
l&#8217;&eacute;quipe de secours de l&#8217;Association &agrave; Formose. Un
m&eacute;decin du personnel a dit que l&#8217;enfant avait besoin d&#8217;un nouvel
appareil auditif, que les initi&eacute;s ont achet&eacute;. Le
gar&ccedil;on &eacute;tait si &eacute;mu qu&#8217;il a salu&eacute; les
secouristes avec respect. </p>
        <p>Le 3 f&eacute;vrier, l&#8217;&eacute;quipe de secours a
visit&eacute; l&#8217;&eacute;cole primaire Uyanwaththa dont la plupart des
salles de classe avaient &eacute;t&eacute; d&eacute;truites.
Apr&egrave;s avoir distribu&eacute; des fournitures de bureau aux
&eacute;l&egrave;ves, les initi&eacute;s ont aussi donn&eacute; des
fonds pour b&acirc;tir une classe temporaire pour que les
&eacute;l&egrave;ves puissent &eacute;tudier confortablement </p>
        <table align="center" border="0" cellspacing="0" width="400">
          <tbody>
            <tr>
              <td width="286"><img src="images/love3-b-156.jpg"
 height="183" width="206"></td>
              <td width="110"><img src="images/love3-a-157.jpg"
 height="184" width="206"></td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <p><img src="images/love3-f-156.jpg" height="408" width="600"> </p>
      <h4>&nbsp;</h4>
      <h4>Franchir la barri&egrave;re linguistique refl&egrave;te la
lumi&egrave;re infinie</h4>
      <blockquote>
        <p>Dans la soir&eacute;e du 6 f&eacute;vrier, Samantha, la
traductrice de l&#8217;&eacute;quipe, est devenue la premi&egrave;re Sri
Lankaise travaillant sur le projet de secours &agrave; avoir appris la
M&eacute;thode Pratique. Auparavant, plusieurs personnes, y compris le
ministre-d&eacute;put&eacute; Gajadeera, ont souhait&eacute; apprendre
la M&eacute;thode, mais &agrave; cause de la barri&egrave;re
linguistique, les initi&eacute;s ne pouvaient pas leur enseigner. Mais
apr&egrave;s que la traductrice ait appris la M&eacute;thode, quatre
autres personnes l&#8217;ont aussi apprise, y compris M. Gajadeera et ses
coordinateurs.<br>
        </p>
        <p>Le 7 f&eacute;vrier, les secouristes sont retourn&eacute;s
&agrave; Colombo pour se pr&eacute;parer &agrave; mener d&#8217;autres
op&eacute;rations de secours dans la r&eacute;gion de l&#8217;Est et ont
enseign&eacute; la M&eacute;thode Pratique &agrave; de nombreux
habitants locaux. En achetant et en emballant des articles de secours,
les nouveaux pratiquants de la M&eacute;thode Pratique ont
&eacute;t&eacute; d&#8217;une grande aide. Par la suite, les initi&eacute;s
ont &agrave; nouveau visit&eacute; Ampara et distribu&eacute; plus de 1
070 ensembles d&#8217;ustensiles de cuisine et d&#8217;autres articles de secours
dans les environs de la r&eacute;gion de Kalmunai.&nbsp;<br>
        </p>
        <p>En voyant les initi&eacute;s travailler, nombre de personnes
locales ont &eacute;t&eacute; touch&eacute;es par leur sinc&egrave;re
d&eacute;votion et ont cherch&eacute; &agrave; apprendre la
M&eacute;thode Pratique et &agrave; en savoir davantage sur
Ma&icirc;tre Supr&ecirc;me Ching Hai et la M&eacute;thode Guan Yin. De
plus, comme les activit&eacute;s des travailleurs devinrent connues du
public gr&acirc;ce aux nombreuses diffusions radiophoniques et
t&eacute;l&eacute;vis&eacute;es locales, les gens du Sri Lanka
&eacute;taient simultan&eacute;ment expos&eacute;s aux enseignements de
Ma&icirc;tre. Par exemple, la famille enti&egrave;re du
ministre-d&eacute;put&eacute; Gajadeera ayant appris la M&eacute;thode
Pratique, eut d&#8217;excellentes exp&eacute;riences durant leur
m&eacute;ditation. Ce qui a ainsi encourag&eacute; leurs parents et
amis &agrave; apprendre la M&eacute;thode. En plus, quelques nouveaux
pratiquants ont aussi commenc&eacute; &agrave; attendre avec impatience
le moment de l&#8217;initiation compl&egrave;te, apr&egrave;s avoir
go&ucirc;t&eacute; le nectar spirituel gr&acirc;ce &agrave; leur
pratique de la M&eacute;thode Pratique. </p>
        <p>Depuis l&#8217;arriv&eacute;e des secouristes au Sri Lanka
jusqu&#8217;au d&eacute;but du mois de mars 2005, plusieurs douzaines de
r&eacute;sidents de Matara sont devenus des pratiquants de la
M&eacute;thode Pratique et une personne a offert sa maison comme Centre
de m&eacute;ditation pour que les nouveaux fr&egrave;res et s&#339;urs
puissent se rassembler pour regarder les vid&eacute;os de Ma&icirc;tre
et avoir des s&eacute;ances de m&eacute;ditation hebdomadaire. Ainsi,
le Sri Lanka, qui veut dire &laquo; Pays de lumi&egrave;re &raquo;
brille maintenant plus que jamais !&nbsp;<br>
        </p>
      </blockquote>
      <h4>Conclusion: Donner est plus b&eacute;ni que recevoir </h4>
      <blockquote>
        <p>Le projet de r&eacute;tablissement 2005 men&eacute; &agrave;
la suite du tsunami au Sri Lanka &eacute;tait la premi&egrave;re
op&eacute;ration d&#8217;aide humanitaire outre-mer conduite par
l&#8217;&eacute;quipe de secours cor&eacute;enne de l&#8217;Association
internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai. Elle s&#8217;est
av&eacute;r&eacute;e &ecirc;tre une grande r&eacute;ussite, les
secouristes ayant re&ccedil;u beaucoup plus que ce qu&#8217;ils avaient
donn&eacute;. Leurs activit&eacute;s n&#8217;&eacute;taient pas
limit&eacute;es &agrave; l&#8217;aide physique, car partout o&ugrave; ils
sont all&eacute;s, ils ont apport&eacute; avec eux l&#8217;amour de
Ma&icirc;tre et la lumi&egrave;re dans tous les aspects de leur
travail, ainsi que de l&#8217;aide physique et affective aux victimes pour
qu&#8217;elles puissent surmonter la catastrophe et commencer une nouvelle
vie. <img src="images/end.gif" align="texttop" height="21" width="30">
        </p>
        <table align="center" border="0" cellpadding="5" cellspacing="0"
 width="529">
          <tbody>
            <tr>
              <td width="258">
              <div align="left"><img src="images/love3-1-157.jpg"
 height="304" width="250"></div>
              </td>
              <td width="251"><img src="images/love3-2-157.jpg"
 height="304" width="250"></td>
            </tr>
            <tr>
              <td>
              <h5>Lettre de remerciements de la ministre Ferial Ashroff
de l&#8217;industrie du logement et du b&acirc;timent du Sri Lanka</h5>
              </td>
              <td>
              <h5>Lettre de remerciements du
ministre-d&eacute;put&eacute; Chandrasiri Gajadeera &#8211; Industrie du
logement et du b&acirc;timent </h5>
              </td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
        <table align="center" bgcolor="#f8fef5" border="1"
 bordercolor="#d6f2fc" cellspacing="1" width="536">
          <tbody>
            <tr>
              <td height="229" width="528">
              <blockquote>
                <p><span class="quote">Les moments forts des
&eacute;v&eacute;nements mentionn&eacute;s ci-dessus peuvent &ecirc;tre
vus sur la cha&icirc;ne de divertissement CTI TV <span
 style="font-weight: bold; color: rgb(153, 102, 102);">Un voyage
&agrave; travers les royaumes esth&eacute;tiques</span> n&deg;136,
&agrave; l&#8217;adresse suivante :<br>
                <a
 href="http://www.Godsdirectcontact.org.tw/ch/hichannel/index.htm"
 target="_blank">http://www.Godsdirectcontact.org.tw/ch/hichannel/index.htm</a>&nbsp;
                <br>
(en anglais avec sous-titres chinois) </span></p>
                <div align="justify"><font color="#99cc00">Juste
apr&egrave;s que le tsunami ait frapp&eacute; dans l&#8217;Oc&eacute;an
indien en 2004, les pratiquants de l&#8217;Association internationale de
Ma&icirc;tre Supr&ecirc;me Ching Hai sont arriv&eacute;s dans les
r&eacute;gions affect&eacute;es de l&#8217;Asie du Sud-Est et de l&#8217;Afrique de
l&#8217;Est pour offrir de l&#8217;aide et transmettre l&#8217;amour de Ma&icirc;tre aux
victimes. Pour visionner des reportages sur ces missions, regardez
notre &eacute;mission t&eacute;l&eacute;vis&eacute;e sur Internet <span
 style="font-weight: bold;">Un voyage &agrave; travers les royaumes
esth&eacute;tiques n&deg; 124, 125 et 126</span>.<u> </u> </font></div>
              </blockquote>
              </td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
      </blockquote>
      <div align="center">
      <table border="1" bordercolor="#ff9966" cellspacing="1"
 width="415">
        <tbody>
          <tr>
            <td bgcolor="#ff6666" width="413">
            <div align="center"><strong><em><font color="#ffffff">Articles
connexes:</font></em></strong></div>
            </td>
          </tr>
          <tr>
            <td><font color="#ff6666"
 face="Arial, Helvetica, sans-serif"><a href="tk3.htm">Lettres de
remerciements des amis initi&eacute;s du Sri Lanka</a></font></td>
          </tr>
          <tr>
            <td><font color="#ff6666"
 face="Arial, Helvetica, sans-serif"><a href="mr1.htm">Daily News, Sri
Lanka</a></font></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <font color="#663399" face="Times New Roman, Times, serif"><strong><em>L'amour
en action
:</em></strong></font> <br>
      </div>
      <div align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif" size="2"><a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love1.htm">Cor&eacute;e </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love2.htm">Costa Rica</a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love3.htm">Sri Lanka </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love4.htm"> <br>
D&eacute;penses pour les op&eacute;rations de secours men&eacute;es par
Ma&icirc;tre Supr&ecirc;me Ching Hai et Son Association au Costa Rica
et au Sri Lanka </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love5.htm"><br>
D&eacute;penses pour les activit&eacute;s caritatives men&eacute;es
&agrave; Formose en janvier et en f&eacute;vrier </a> </font></div>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire </a></h4>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
