<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Un arc-en-ciel d&#8217;espoir : la solidarit&eacute; et l&#8217;amour
s&#8217;&eacute;tendent aux victimes d&#8217;une inondation</title>
  <meta name="keywords" content="">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <table background="images/love-top.jpg" border="0" cellspacing="0"
 width="600">
        <tbody>
          <tr>
            <td height="229" valign="top">
            <h2 align="left"><font color="#993366">L'amour en action </font></h2>
            <p class="p2">Reportage au <a name="love2">Costa Rica</a> </p>
            <h1 align="center"><font color="#1b65c0">Un arc-en-ciel
d&#8217;espoir : la solidarit&eacute; et l&#8217;amour s&#8217;&eacute;tendent aux
victimes d&#8217;une inondation </font></h1>
            <h3 align="center">Par le groupe de r&eacute;daction du
Costa Rica (&agrave; l&#8217;origine en espagnol)</h3>
            </td>
          </tr>
        </tbody>
      </table>
      <h4 align="left">Frapp&eacute;s par les pr&eacute;cipitations les
plus fortes depuis quatre d&eacute;cennies </h4>
      <blockquote>
        <p>Chaque ann&eacute;e, les nations de l&#8217;Am&eacute;rique
centrale telles que le Costa Rica re&ccedil;oivent une grande
quantit&eacute; de pr&eacute;cipitations au cours de la saison humide,
typique des r&eacute;gions tropicales. Le 11 janvier 2005, les
r&eacute;gions du Limon et des Cara&iuml;bes situ&eacute;es le long de
la c&ocirc;te atlantique du Costa Rica ont connu des
pr&eacute;cipitations sup&eacute;rieures &agrave; leur niveau habituel.
Des temp&ecirc;tes &#8211; les plus fortes depuis quatre d&eacute;cennies &#8211;
les ont en effet frapp&eacute;es, causant de s&eacute;rieux
d&eacute;g&acirc;ts et d&eacute;pla&ccedil;ant de nombreux habitants. </p>
        <p>En quelques heures, les rivi&egrave;res ont commenc&eacute;
&agrave; d&eacute;border, inondant des villages entiers ainsi que des
hectares de r&eacute;coltes, et isolant des zones recul&eacute;es,
particuli&egrave;rement des villages indig&egrave;nes. Dans certaines
zones, les gens ont d&ucirc; rester sur le toit de leur maison pendant
pr&egrave;s d&#8217;une semaine, dans des conditions froides,
tremp&eacute;es, ne mangeant que des bananes et du plantain et buvant
de l&#8217;eau boueuse pour survivre. Pendant cette p&eacute;riode, un grand
nombre de familles indig&egrave;nes &eacute;taient prisonni&egrave;res
dans leur village parce que la plupart des ponts de la r&eacute;gion
avaient &eacute;t&eacute; d&eacute;truits. Alors qu&#8217;ils &eacute;taient
en danger imminent d&#8217;&ecirc;tre enterr&eacute;s sous une avalanche de
boue et de rochers, ceux qui vivaient dans les collines et les
montagnes ont &eacute;t&eacute; rapidement &eacute;vacu&eacute;s. En
r&eacute;action &agrave; la catastrophe, le pr&eacute;sident du Costa
Rica s&#8217;est d&eacute;plac&eacute; jusqu&#8217;aux r&eacute;gions les plus
s&eacute;rieusement affect&eacute;es et a imm&eacute;diatement
d&eacute;clench&eacute; l&#8217;alerte rouge et l&#8217;urgence nationale. </p>
        <p>&nbsp; </p>
      </blockquote>
      <h4>Les amis pratiquants se pr&eacute;parent</h4>
      <blockquote>
        <table align="left" border="0" cellspacing="0" width="235">
          <tbody>
            <tr>
              <td width="233"><img src="images/love-2-1.jpg"
 height="154" width="222"></td>
            </tr>
            <tr>
              <td><img src="images/love-2-2.jpg" height="143"
 width="206"></td>
            </tr>
            <tr>
              <td><img src="images/love-2-9.jpg" align="left"
 height="138" width="206"></td>
            </tr>
          </tbody>
        </table>
        <p>Les initi&eacute;s costaricains ont rapidement
constitu&eacute; une &eacute;quipe de secours afin de fournir des
denr&eacute;es de base aux r&eacute;sidents des r&eacute;gions
affect&eacute;es par les inondations. Un groupe de s&#339;urs et de
fr&egrave;res s&#8217;est &eacute;galement rendu au bureau de la Commission
d&#8217;urgence nationale (CUN) pour obtenir des renseignements sur la
situation g&eacute;n&eacute;rale, les zones &agrave; risque et les
besoins des victimes afin d&#8217;assister le personnel de l&#8217;agence dans la
planification de sa mission de secours. Le matin du 15 janvier, alors
que les membres de l&#8217;&eacute;quipe de secours costaricaine planifiaient
leur mission, trois initi&eacute;s du Centre de Los Angeles
(Etats-Unis), sont arriv&eacute;s, apportant 40 000 dollars
am&eacute;ricains de la part de Ma&icirc;tre pour apaiser la faim et la
souffrance des victimes et pour apporter de l&#8217;aide aux r&eacute;gions
non encore atteintes par les autres groupes de secours. </p>
        <p>A l&#8217;arriv&eacute;e des initi&eacute;s de Los Angeles, les
secouristes ont commenc&eacute; &agrave; rechercher de
l&#8217;&eacute;quipement &agrave; fournir aux victimes.
Pr&eacute;occup&eacute;s par le bien-&ecirc;tre de leurs compatriotes,
les Costaricains avaient d&eacute;j&agrave; achet&eacute; de nombreux
articles de base, rendant la plupart des grands fournisseurs de
nourriture et d&#8217;eau &agrave; court de marchandises. Heureusement, le
pouvoir de Ma&icirc;tre a toutefois aid&eacute; les initi&eacute;s
&agrave; surmonter ce test. Localiser de l&#8217;eau potable &eacute;tait la
t&acirc;che la plus difficile car la plupart des entrep&ocirc;ts
&eacute;taient vides, mais apr&egrave;s de nombreux appels
t&eacute;l&eacute;phoniques, l&#8217;&eacute;quipe a trouv&eacute; un endroit
o&ugrave; il y avait assez d&#8217;eau pour r&eacute;pondre &agrave; ses
besoins. Les initi&eacute;s ont &eacute;galement obtenu l&#8217;aide de
l&#8217;employ&eacute; d&#8217;un magasin qui a &eacute;t&eacute; inspir&eacute;
par leur d&eacute;sir d&#8217;aider les victimes et qui leur a propos&eacute;
de chercher un moyen de transport et des conteneurs pour transporter
les r&eacute;serves jusqu&#8217;au Centre du Costa Rica. </p>
        <p>Le soir, l&#8217;&eacute;quipe de secours &nbsp;&nbsp; &nbsp;avait
trouv&eacute; tous les articles figurant sur sa liste d&#8217;achat. Au cours
de la nuit du 15 janvier jusqu&#8217;&agrave; l&#8217;aurore le lendemain, ils ont
rempli 2240 sacs de nourriture permettant &agrave; une famille de cinq
personnes de survivre pendant quatre jours. Les denr&eacute;es de
secours comprenaient du riz, des haricots noirs, des pois chiche, des
lentilles, des spaghettis, du savon, de la lessive, du sucre brun, des
bougies, des allumettes, des assiettes en plastique, du chlore pour
d&eacute;sinfecter l&#8217;eau, de l&#8217;eau potable, des pelles, des cahiers,
des friandises et de nombreux autres articles. Apr&egrave;s
l&#8217;emballage, les sacs ont &eacute;t&eacute; plac&eacute;s avec soin
dans deux conteneurs de 12 m&egrave;tres environ. </p>
        <div align="center"> </div>
        <p>Le 16 janvier, les pluies torrentielles ont continu&eacute;,
tandis que l&#8217;&eacute;quipe de secours se mettait en route pour
transporter les vivres. Les initi&eacute;s ont mis le cap sur
Bribr&iacute; (Talamanca), dans la province de Limon situ&eacute;e
&agrave; 230 km du Centre. Pendant toute la dur&eacute;e du voyage, la
force de Ma&icirc;tre les a accompagn&eacute;s, donnant &agrave; tous
le sentiment d&#8217;&ecirc;tre bien prot&eacute;g&eacute;s. </p>
        <p>&nbsp; </p>
      </blockquote>
      <h4>En route vers Bribr&iacute;</h4>
      <blockquote>
        <p>Selon le CUN, le nord du Costa Rica, Talamanca, la
vall&eacute;e de l&#8217;Etoile et les territoires avoisinant le delta de la
rivi&egrave;re Sixaola &eacute;taient les r&eacute;gions les plus
lourdement affect&eacute;es par les inondations. L&agrave;-bas, les
habitants sont pour la plupart des indig&egrave;nes qui gagnent leur
vie en faisant pousser du plantain, des bananes et du cacao. </p>
        <p>T&ocirc;t dans la soir&eacute;e du 16 janvier,
l&#8217;&eacute;quipe de secours est arriv&eacute;e &agrave; Bribr&iacute; et
a rencontr&eacute; les coordinateurs des autres groupes de secours au
si&egrave;ge provisoire de la Croix-Rouge afin de recevoir les
derni&egrave;res statistiques. Les initi&eacute;s &eacute;taient
impatients de commencer &agrave; distribuer les articles de secours,
mais c&#8217;&eacute;tait impossible, car il &eacute;tait dangereux pour les
h&eacute;licopt&egrave;res d&#8217;atterrir dans les zones &agrave; risque de
nuit, et le temps &eacute;tait extr&ecirc;mement instable. </p>
        <p>&nbsp;</p>
      </blockquote>
      <h4>Distribuer l&#8217;aide dans la vall&eacute;e de Sixaola</h4>
      <blockquote><img src="images/love-2-5.jpg" align="left"
 height="172" width="222">
        <p>&nbsp;</p>
        <p>T&ocirc;t le matin suivant, un camion de police et quelques
autres v&eacute;hicules plus petits ont &eacute;t&eacute; donn&eacute;s
&agrave; l&#8217;&eacute;quipe pour livrer les articles indispensables dont
avaient grand besoin les communaut&eacute;s du sud-est de Sixaola. En
recevant le ravitaillement et en voyant la photo de Ma&icirc;tre, les
b&eacute;n&eacute;ficiaires &#8211; des hommes, des femmes, des enfants et
des personnes &acirc;g&eacute;es &#8211; ont exprim&eacute; leurs sentiments,
leur admiration et leurs b&eacute;n&eacute;dictions, alors qu&#8217;ils
oubliaient leurs souffrances et que seuls des sourires et des larmes de
gratitude apparaissaient sur leurs visages. </p>
        <table align="center" border="0" cellspacing="0" width="535">
          <tbody>
            <tr>
              <td width="225"><img src="images/love-2-3.jpg"
 height="138" width="206"></td>
              <td width="306">
              <div align="right"><img src="images/love-2-4.jpg"
 height="154" width="206"></div>
              </td>
            </tr>
          </tbody>
        </table>
        <div align="center"></div>
      </blockquote>
      <h4><br>
Le voyage &agrave; Suretka : Dieu donne &agrave; tous</h4>
      <blockquote>
        <p>De retour &agrave; Bribr&iacute;, l&#8217;&eacute;quipe a
rencontr&eacute; Mme Dulcelina P&aacute;ez Mayorga, pr&eacute;sidente
des Femmes de la r&eacute;gion de Talamanca, qui &eacute;tait
tr&egrave;s pr&eacute;occup&eacute;e par les villages recul&eacute;s
dans les montagnes qui n&#8217;avaient pas re&ccedil;u d&#8217;aide depuis neuf
jours. Suretka, l&#8217;un de ces villages, &eacute;tait priv&eacute; de
communication parce que les inondations avaient d&eacute;truit ses deux
ponts. De plus, de nombreuses familles du coin avaient perdu leur
maison et avaient d&ucirc; se r&eacute;fugier dans des &eacute;coles et
dans la salle collective de la r&eacute;gion. Selon Mme P&aacute;ez,
900 familles avaient besoin de nourriture et d&#8217;eau potable. Ainsi, bien
que la route soit dangereuse et que les ponts aient &eacute;t&eacute;
d&eacute;truits, l&#8217;attitude positive des initi&eacute;s et leur
enthousiasme n&#8217;ont jamais faibli, et ils ont continu&eacute; &agrave;
charger les camions de provisions pour Suretka, parce qu&#8217;ils sentaient
que c&#8217;&eacute;tait le souhait de Ma&icirc;tre. Puis le soir du 17, Mme
P&aacute;ez recevait un appel t&eacute;l&eacute;phonique tr&egrave;s
encourageant l&#8217;informant qu&#8217;un groupe d&#8217;hommes de Suretka avait
r&eacute;par&eacute; les ponts endommag&eacute;s &agrave; l&#8217;aide de
leurs propres outils, r&eacute;tablissant la liaison entre leur village
et Bribr&iacute;. </p>
        <p>Les initi&eacute;s &eacute;taient extr&ecirc;mement heureux
de cette nouvelle, mais les autorit&eacute;s pensaient qu&#8217;il
n&#8217;&eacute;tait pas sage de conduire de nuit car la route &eacute;tait
encore dangereuse. Malgr&eacute; cela, les pratiquants ont
continu&eacute; &agrave; charger les vivres et bient&ocirc;t, les
camions &eacute;taient pr&ecirc;ts &agrave; partir pour Suretka. A ce
moment, un autre camion est arriv&eacute; avec plus d&#8217;une trentaine
d&#8217;hommes qui n&#8217;&eacute;taient autres que ceux qui avaient
r&eacute;par&eacute; les ponts. Le temps &eacute;tant pr&eacute;cieux,
ce second camion a &eacute;t&eacute; rapidement rempli de provisions
&agrave; ras bord, ce qui fait que les initi&eacute;s ont pu apporter
aux gens qui en avaient besoin plus de 1400 sacs de nourriture et plus
de 1500 bouteilles de 7 litres d&#8217;eau potable. En pla&ccedil;ant toute
leur confiance dans le pouvoir de Ma&icirc;tre, l&#8217;&eacute;quipe de
secours savait que tout marcherait bien. </p>
        <p>A leur arriv&eacute;e &agrave; Suretka vers 20 heures, les
initi&eacute;s voyaient &agrave; peine la multitude de r&eacute;sidents
qui s&#8217;&eacute;taient r&eacute;unis pour recevoir le mat&eacute;riel de
secours, car il faisait noir comme dans un four &agrave; cause de la
centrale &eacute;lectrique tomb&eacute;e en panne. Avec des lampes de
poche &agrave; la main, l&#8217;&eacute;quipe a distribu&eacute; les paquets
de nourriture, de couvertures, d&#8217;eau et le reste des cadeaux de
Ma&icirc;tre. Les b&eacute;n&eacute;ficiaires &eacute;taient
extr&ecirc;mement reconnaissants. Des centaines de gens venant chercher
du secours, les initi&eacute;s n&#8217;avaient aucun moyen de savoir si la
quantit&eacute; de nourriture apport&eacute;e &eacute;tait suffisante.
Heureusement, chaque famille du village a re&ccedil;u une ration et les
membres de l&#8217;&eacute;quipe &eacute;taient pleinement satisfaits de
savoir que leur mission &eacute;tait accomplie. </p>
      </blockquote>
      <h5>&nbsp;</h5>
      <blockquote>
        <p><img src="images/love-2-6.jpg" align="left" height="149"
 width="242">Apr&egrave;s leur retour &agrave; Bribr&iacute; tard la
m&ecirc;me nuit, tous ceux qui &eacute;taient impliqu&eacute;s dans le
noble travail de secours &agrave; Suretka se sont assis ensemble
ressentant une grande joie. Et m&ecirc;me si leurs corps &eacute;taient
&eacute;puis&eacute;s, l&#8217;exp&eacute;rience du pouvoir de Ma&icirc;tre
coulant en eux pendant l&#8217;op&eacute;ration de secours est quelque chose
que les initi&eacute;s ne peuvent d&eacute;crire que par ces mots :
&laquo; Les plans de Dieu sont justes et l&#8217;amour de Ma&icirc;tre est
infini.&raquo; Les policiers et les conducteurs impliqu&eacute;s dans
le projet &eacute;taient impressionn&eacute;s par la fa&ccedil;on dont
l&#8217;&eacute;quipe de secours de l&#8217;Association avait accompli sa
t&acirc;che, et combien elle avait travaill&eacute; avec z&egrave;le,
sans s&#8217;arr&ecirc;ter et sans se plaindre. Un policier a m&ecirc;me
confi&eacute; qu&#8217;en trente-neuf ans de travail dans la police, il
n&#8217;avait jamais vu des b&eacute;n&eacute;voles comme les initi&eacute;s,
qui se souciaient de distribuer personnellement les vivres &agrave;
chaque individu tout en offrant des paroles de soutien, d&#8217;encouragement
&agrave; chaque personne touch&eacute;e par l&#8217;&eacute;v&eacute;nement
tragique.<br>
        </p>
      </blockquote>
      <h4>Rencontre d&#8217;une culture indig&egrave;ne costaricaine</h4>
      <blockquote>
        <p><img src="images/love-2-7.jpg" align="left" height="213"
 width="202">T&ocirc;t le matin du 18 janvier, les initi&eacute;s sont
partis pour le village indig&egrave;ne de Kekoldi, o&ugrave; les
habitants ont chant&eacute; la Pri&egrave;re au Seigneur dans leur
dialecte en signe de reconnaissance envers la mis&eacute;ricordieuse
Ma&icirc;tre Supr&ecirc;me Ching Hai. L&#8217;enseignante du village a
demand&eacute; une photographie de Ma&icirc;tre pour pouvoir l&#8217;encadrer
et la suspendre dans l&#8217;&eacute;cole du village, en disant: &laquo;
Plusieurs personnes ont demand&eacute; Sa photographie, d&#8217;abord parce
qu&#8217;Elle est un grand Ma&icirc;tre et ensuite pour rappeler aux enfants
qu&#8217;Elle a aid&eacute; les indig&egrave;nes dans un moment d&#8217;immense
besoin.&raquo; </p>
        <p>Le m&ecirc;me matin, les membres de l&#8217;&eacute;quipe de
secours ont charg&eacute; leur v&eacute;hicule de vivres et dans
l&#8217;apr&egrave;s-midi, ils ont distribu&eacute; des paquets de secours
dans un village pr&egrave;s de Sixaola, situ&eacute; entre le Costa
Rica et Panama. En tout, 450 familles ont re&ccedil;u les provisions
b&eacute;nies. En signe de reconnaissance, le village a tendrement
pri&eacute; Dieu, Lui demandant de b&eacute;nir Ma&icirc;tre pour Son
aide bienveillante. </p>
      </blockquote>
      <blockquote>
        <p><img src="images/love-2-8.jpg" align="right" height="160"
 width="222">Puis le 19 janvier, afin de r&eacute;pondre aux besoins
urgents des indig&egrave;nes relev&eacute;s par le CUN local, un groupe
de fr&egrave;res et de s&#339;urs est rest&eacute; deux jours de plus que
les autres membres de l&#8217;&eacute;quipe pour livrer une
tron&ccedil;onneuse et un moteur hors-bord &agrave; l&#8217;Association de
d&eacute;veloppement global des villages indig&egrave;nes de
Bribr&iacute; et de Cabecar, ainsi qu&#8217;au Comit&eacute; indig&egrave;ne
d&#8217;urgence. Cet &eacute;quipement allait &ecirc;tre d&#8217;un grand secours
pour les habitants locaux car les bateaux sont un des principaux moyens
pour que ces communaut&eacute;s puissent se procurer de la nourriture
et transporter les malades, et les tron&ccedil;onneuses sont utiles
pour enlever les arbres abattus, dont bon nombre avaient bloqu&eacute;
les routes d&#8217;acc&egrave;s locales &agrave; la suite de l&#8217;inondation. </p>
        <p>Apr&egrave;s la fin de l&#8217;op&eacute;ration de secours
men&eacute;e par des initi&eacute;s au Costa Rica, la Fondation pour le
d&eacute;veloppement social et culturel des peuples ethniques
indig&egrave;nes du Costa Rica les a invit&eacute;s au temple de
Bribr&iacute; pour participer &agrave; une c&eacute;r&eacute;monie
spirituelle montrant la reconnaissance des victimes de l&#8217;inondation
envers Dieu. De plus, le groupe a demand&eacute; &agrave; voir une
vid&eacute;o des enseignements de Ma&icirc;tre dans leur village.<br>
        </p>
      </blockquote>
      <h4>Nous sommes les habitants de la plan&egrave;te les plus
heureux</h4>
      <blockquote>
        <p>De retour &agrave; San Jos&eacute;, un symbole
c&eacute;leste sous la forme d&#8217;un arc-en-ciel &eacute;clatant et
merveilleusement color&eacute; a continuellement accompagn&eacute; les
initi&eacute;s sur la route de l&#8217;a&eacute;roport en guise d&#8217;adieu aux
trois initi&eacute;s de Los Angeles. </p>
        <p>Tous les pratiquants am&eacute;ricains et costaricains qui
ont particip&eacute; &agrave; ce projet ont &eacute;t&eacute;
profond&eacute;ment touch&eacute;s par l&#8217;op&eacute;ration de secours et
n&#8217;ont pu retenir des larmes de joie, ayant eu la preuve de ce que
Ma&icirc;tre avait dit la derni&egrave;re fois qu&#8217;Elle &eacute;tait
all&eacute;e au Costa Rica : &laquo; Vous &ecirc;tes les plus chanceux
parmi des millions de milliards de gens sur cette plan&egrave;te.
&raquo; L&#8217;un des aspects de cette chance est d&#8217;avoir la
possibilit&eacute; de donner de l&#8217;amour aux autres et de grandir
spirituellement.&nbsp;<font color="#336666"><img src="images/end.gif"
 align="texttop" height="21" width="30"></font></p>
        <p>Les moments forts des &eacute;v&eacute;nements
relat&eacute;s ci-dessus peuvent &ecirc;tre visionn&eacute;s en ligne
sur la cha&icirc;ne de divertissement CTI TV dans la s&eacute;rie
n&deg; 138 du programme <span style="font-weight: bold;">Un voyage
&agrave; travers les royaumes esth&eacute;tiques</span> : </p>
        <p><a
 href="http://www.godsdirectcontact.org.tw/eng/hichannel/index.htm"
 target="_blank">http://www.godsdirectcontact.org.tw/eng/hichannel/index.htm</a>&nbsp;<br>
(en anglais avec sous-titres en chinois) </p>
        <p>&nbsp;</p>
        <table align="center" border="1" bordercolor="#66ff66"
 cellspacing="1" width="370">
          <tbody>
            <tr>
              <td bgcolor="#66cc99" width="368">
              <div align="center"><strong><em><font color="#ffffff">Related
Articles:</font></em></strong></div>
              </td>
            </tr>
            <tr>
              <td>
              <div align="center"><font color="#ff6666"
 face="Arial, Helvetica, sans-serif"><a href="tk2.htm">Lettres de
remerciements du Costa Rica</a></font></div>
              </td>
            </tr>
          </tbody>
        </table>
      </blockquote>
&nbsp;
      <div align="center"><font color="#663399"
 face="Times New Roman, Times, serif"><strong><em>L'amour en action
:</em></strong></font> <br>
      </div>
      <div align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif" size="2"><a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love1.htm">Cor&eacute;e </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love2.htm">Costa Rica</a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love3.htm">Sri Lanka </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love4.htm"> <br>
D&eacute;penses pour les op&eacute;rations de secours men&eacute;es par
Ma&icirc;tre Supr&ecirc;me Ching Hai et Son Association au Costa Rica
et au Sri Lanka </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love5.htm"><br>
D&eacute;penses pour les activit&eacute;s caritatives men&eacute;es
&agrave; Formose en janvier et en f&eacute;vrier </a> </font></div>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire </a></h4>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
