<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>D&eacute;penses pour les activit&eacute;s caritatives
men&eacute;es &agrave; Formose en janvier et en f&eacute;vrier</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="2"
 bordercolor="#ccffcc" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td width="557">
      <h2 align="left"><font color="#ffcc66">L'amour en action </font></h2>
      <h2 align="left"><font color="#009900">Report from Formose </font>
      </h2>
      <h1 style="text-align: center;"><a name="love4"><font
 color="#ccff99">D&eacute;penses pour les activit&eacute;s caritatives
men&eacute;es &agrave; Formose en janvier et en f&eacute;vrie</font></a><font
 color="#ccff99">r 2005<a name="love4"></a></font> <br>
      </h1>
      <p><strong><font color="#009900">Montant total des tableaux
1 et 2 : 386 906 $NT (env. 12 302,26 $US)&nbsp;<br>
      </font></strong></p>
      <p>&nbsp;</p>
      <p class="tabletitle" style="text-align: justify;"><font size="2">Tableau
1 : D&eacute;tails des d&eacute;penses li&eacute;es aux
activit&eacute;s de secours men&eacute;es &agrave; Formose en janvier
et en f&eacute;vrier 2005 (Monnaie : $NT) </font></p>
      <div align="center">
      <center>
      <table class="MsoTableContemporary" id="table11"
 style="border-style: solid; border-width: 0pt 1px 1px; border-collapse: collapse;"
 border="1" bordercolor="#ffffcc" cellpadding="0" cellspacing="0"
 height="1599" width="528">
        <tbody>
          <tr>
            <td
 style="border-style: none solid solid none; border-width: medium 1px 1px medium; padding: 0cm 5.4pt; background: rgb(7, 133, 7) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 61px;"
 height="15" valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#ffcc66"> <span
 style="font-weight: 700; font-size: 9pt; font-family: Arial;"
 lang="EN-US">Lieu</span></font></p>
            </td>
            <td
 style="border-style: none solid solid; border-width: medium 1px 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(7, 133, 7) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 73px;"
 height="15" valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#ffcc66"> <span
 style="font-weight: 700; font-size: 9pt; font-family: Arial;"
 lang="EN-US"> Date</span></font></p>
            </td>
            <td
 style="border-style: none solid solid; border-width: medium 1px 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(7, 133, 7) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 253px;"
 height="15" valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#ffcc66"> <span
 style="font-weight: 700; font-size: 9pt; font-family: Arial;"
 lang="EN-US">Descriptions des activit&eacute;s</span></font></p>
            </td>
            <td
 style="border-style: none solid solid; border-width: medium 1px 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(7, 133, 7) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 108px;"
 height="15" valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#ffcc66"> <span
 style="font-weight: 700; font-size: 9pt; font-family: Arial;"
 lang="EN-US"> Montant</span></font></p>
            </td>
            <td
 style="border-style: none none solid solid; border-width: medium medium 1px 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(7, 133, 7) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 58px;"
 height="15" valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#ffcc66"> <span
 style="font-weight: 700; font-size: 9pt; font-family: Arial;"
 lang="EN-US"> Annexe</span></font></p>
            </td>
          </tr>
          <tr style="height: 12.3pt;">
            <td
 style="border-style: solid solid solid none; border-width: 1px 1px 1px medium; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 61px; height: 160px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Taipei</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 73px; height: 160px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">2005.01.14</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 253px; height: 160px;"
 valign="top">
            <p class="MsoNormal" style="text-align: justify;"> <font
 color="#808080"> <span style="font-size: 9pt; font-family: Arial;"
 lang="EN-US">Aide aux r&eacute;sidents sans abri du centre ville de
Taipei en offrant des v&ecirc;tements d&#8217;hiver et des articles de
toilette par l&#8217;interm&eacute;diaire du centre de service social de
Taipei et en offrant directement aux b&eacute;n&eacute;ficiaires des
v&ecirc;tements, des articles de toilette et des paniers repas chauds.</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 108px; height: 160px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">95,171</span></font></p>
            </td>
            <td
 style="border-style: solid none solid solid; border-width: 1px medium 1px 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 58px; height: 160px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">A</span></font></p>
            </td>
          </tr>
          <tr style="height: 12.3pt;">
            <td
 style="border-style: solid solid solid none; border-width: 1px 1px 1px medium; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 61px; height: 85px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Maioli</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 73px; height: 85px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">2005.01.16</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 253px; height: 85px;"
 valign="top">
            <p class="MsoNormal" style="text-align: justify;"> <font
 color="#808080"> <span style="font-size: 9pt; font-family: Arial;"
 lang="EN-US">Balayage de l&#8217;autoroute 28 de Miaoli pour soutenir
l&#8217;action de protection environnementale men&eacute;e par la commune de
Hsihu</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 108px; height: 85px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">730</span></font></p>
            </td>
            <td
 style="border-style: solid none solid solid; border-width: 1px medium 1px 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 58px; height: 85px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">B</span></font></p>
            </td>
          </tr>
          <tr style="height: 12.3pt;">
            <td
 style="border-style: solid solid solid none; border-width: 1px 1px 1px medium; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 61px; height: 102px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Taipei</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 73px; height: 102px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">2005.01.22</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 253px; height: 102px;"
 valign="top">
            <p class="MsoNormal" style="text-align: justify;"> <font
 color="#808080"> <span style="font-size: 9pt; font-family: Arial;"
 lang="EN-US">Aide aux personnes &acirc;g&eacute;es vivant seules en
hiver dans le district de Wanhua &agrave; Taipei, en leur offrant de la
nourriture et des dons en argent</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 108px; height: 102px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">38,290</span></font></p>
            </td>
            <td
 style="border-style: solid none solid solid; border-width: 1px medium 1px 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 58px; height: 102px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">C</span></font></p>
            </td>
          </tr>
          <tr style="height: 12.3pt;">
            <td
 style="border-style: solid solid solid none; border-width: 1px 1px 1px medium; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 61px; height: 101px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Pingtung</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 73px; height: 101px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">2005.01.23</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 253px; height: 101px;"
 valign="top">
            <p class="MsoNormal" style="text-align: justify;"> <font
 color="#808080"> <span style="font-size: 9pt; font-family: Arial;"
 lang="EN-US">Aide aux jeunes citoyens dans le besoin en hiver en
offrant aux personnes &acirc;g&eacute;es sans ressource des dons en
argent pour le nouvel an dans le village de Sinjhih, commune de Wanluan
(Pingtung)</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 108px; height: 101px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">12,350</span></font></p>
            </td>
            <td
 style="border-style: solid none solid solid; border-width: 1px medium 1px 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 58px; height: 101px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">D</span></font></p>
            </td>
          </tr>
          <tr style="height: 12.3pt;">
            <td
 style="border-style: solid solid solid none; border-width: 1px 1px 1px medium; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 61px; height: 118px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Tainan</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 73px; height: 118px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">2005.01.26</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 253px; height: 118px;"
 valign="top">
            <p class="MsoNormal" style="text-align: justify;"> <font
 color="#808080"> <span style="font-size: 9pt; font-family: Arial;"
 lang="EN-US">Pr&eacute;sentation d&#8217;un s&eacute;minaire
d&#8217;&eacute;l&eacute;vation de l&#8217;&acirc;me et s&eacute;ance
d&#8217;enseignement de la M&eacute;thode Pratique aux d&eacute;tenus de la
prison de Tainan Mingde (soutien volontaire des initi&eacute;s)</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 108px; height: 118px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">0</span></font></p>
            </td>
            <td
 style="border-style: solid none solid solid; border-width: 1px medium 1px 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 58px; height: 118px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080">&#12288;</font></p>
            </td>
          </tr>
          <tr style="height: 12.3pt;">
            <td
 style="border-style: solid solid solid none; border-width: 1px 1px 1px medium; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 61px; height: 101px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Tainan</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 73px; height: 101px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">2005.01.27</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 253px; height: 101px;"
 valign="top">
            <p class="MsoNormal" style="text-align: justify;"> <font
 color="#808080"> <span style="font-size: 9pt; font-family: Arial;"
 lang="EN-US">Pr&eacute;sentation d&#8217;un s&eacute;minaire
d&#8217;&eacute;l&eacute;vation de l&#8217;&acirc;me et s&eacute;ance
d&#8217;enseignement de la M&eacute;thode Pratique aux d&eacute;tenus de la
prison de Tainan (soutien volontaire des initi&eacute;s)</span><span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US"></span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 108px; height: 101px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">0</span></font></p>
            </td>
            <td
 style="border-style: solid none solid solid; border-width: 1px medium 1px 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 58px; height: 101px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080">&#12288;</font></p>
            </td>
          </tr>
          <tr style="height: 12.3pt;">
            <td
 style="border-style: solid solid solid none; border-width: 1px 1px 1px medium; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 61px; height: 133px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Taipei</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 73px; height: 133px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">2005.01.28</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 253px; height: 133px;"
 valign="top">
            <p class="MsoNormal" style="text-align: justify;"> <font
 color="#808080"> <span style="font-size: 9pt; font-family: Arial;"
 lang="EN-US">Aide aux handicap&eacute;s physiques et mentaux en hiver
r&eacute;sidant dans le centre de soin Ai-Wei de Taipei en leur offrant
des couches pour adultes et des ordinateurs d&#8217;occasion pour
apprentissage</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 108px; height: 133px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">8,000</span></font></p>
            </td>
            <td
 style="border-style: solid none solid solid; border-width: 1px medium 1px 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 58px; height: 133px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">E</span></font></p>
            </td>
          </tr>
          <tr style="height: 12.3pt;">
            <td
 style="border-style: solid solid solid none; border-width: 1px 1px 1px medium; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 61px; height: 87px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Miaoli</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 73px; height: 87px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">2005.01.29</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 253px; height: 87px;"
 valign="top">
            <p class="MsoNormal" style="text-align: justify;"> <font
 color="#808080"> <span style="font-size: 9pt; font-family: Arial;"
 lang="EN-US">Aide aux personnes sans abri en hiver dans la ville de
Miaoli, en leur offrant des v&ecirc;tements chauds, des articles de
toilette et de la nourriture.</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 108px; height: 87px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">19,420</span></font></p>
            </td>
            <td
 style="border-style: solid none solid solid; border-width: 1px medium 1px 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 58px; height: 87px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">F</span></font></p>
            </td>
          </tr>
          <tr style="height: 12.3pt;">
            <td
 style="border-style: solid solid solid none; border-width: 1px 1px 1px medium; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 61px; height: 119px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Miaoli</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 73px; height: 119px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">2005.01.30</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 253px; height: 119px;"
 valign="top">
            <p class="MsoNormal" style="text-align: justify;"> <font
 color="#808080"> <span style="font-size: 9pt; font-family: Arial;"
 lang="EN-US">Aide aux personnes &acirc;g&eacute;es vivant seuls dans
la commune de Hsihu en hiver (comt&eacute; de Miaoli) en leur offrant
des v&ecirc;tements chauds, de la nourriture et des dons en argent</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 108px; height: 119px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">18,740</span></font></p>
            </td>
            <td
 style="border-style: solid none solid solid; border-width: 1px medium 1px 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 58px; height: 119px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">G</span></font></p>
            </td>
          </tr>
          <tr style="height: 12.3pt;">
            <td
 style="border-style: solid solid solid none; border-width: 1px 1px 1px medium; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 61px; height: 281px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Tainan</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 73px; height: 281px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">2005.01.30</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 253px; height: 281px;"
 valign="top">
            <p class="MsoNormal" style="text-align: justify;"> <font
 color="#808080"> <span style="font-size: 9pt; font-family: Arial;"
 lang="EN-US">Aide aux gens seuls, malades, handicap&eacute;s et dans
le besoin en hiver dans le comt&eacute; de Tainan et dans la ville de
Tainan, en visitant la maison des v&eacute;t&eacute;rans de Baihea, le
centre de soins pour personnes &acirc;g&eacute;es Jhupu dans la commune
de Yanshui, le temple Taizih et le centre des personnes
&acirc;g&eacute;es de Sinying, l&#8217;&eacute;cole pour infirmes Hsin Te Chu
Hua &agrave; Sinying et l&#8217;h&ocirc;pital Sinying, en leur offrant des
cadeaux en argent en tenant des s&eacute;minaires
d&#8217;&eacute;l&eacute;vation de l&#8217;&acirc;me et en pr&eacute;sentant une
d&eacute;gustation de nourriture v&eacute;g&eacute;tarienne ainsi que
de nombreux spectacles d&#8217;animation.</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 108px; height: 281px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">71,300</span></font></p>
            </td>
            <td
 style="border-style: solid none solid solid; border-width: 1px medium 1px 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 58px; height: 281px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">H</span></font></p>
            </td>
          </tr>
          <tr style="height: 12.3pt;">
            <td
 style="border-style: solid solid solid none; border-width: 1px 1px 1px medium; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 61px; height: 103px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Kinmen</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 73px; height: 103px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">2005.02.21</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 253px; height: 103px;"
 valign="top">
            <p class="MsoNormal" style="text-align: justify;"> <font
 color="#808080"> <span style="font-size: 9pt; font-family: Arial;"
 lang="EN-US">Pr&eacute;sentation d&#8217;un s&eacute;minaire
d&#8217;&eacute;l&eacute;vation de l&#8217;&acirc;me et s&eacute;ances
d&#8217;enseignement de la M&eacute;thode Pratique aux d&eacute;tenus de la
prison de Kinmen (soutien volontaire des initi&eacute;s)</span><span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US"></span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 108px; height: 103px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">0</span></font></p>
            </td>
            <td
 style="border-style: solid none solid solid; border-width: 1px medium 1px 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 58px; height: 103px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080">&#12288;</font></p>
            </td>
          </tr>
          <tr style="height: 12.3pt;">
            <td
 style="border-style: solid solid solid none; border-width: 1px 1px 1px medium; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 61px; height: 167px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Kinmen</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 73px; height: 167px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">2005.02.21</span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 253px; height: 167px;"
 valign="top">
            <p class="MsoNormal" style="text-align: justify;"> <font
 color="#808080"> <span style="font-size: 9pt; font-family: Arial;"
 lang="EN-US">Participation &agrave; l&#8217;exposition des lanternes du
nouvel an organis&eacute;e par le gouvernement du comt&eacute; de
Kinmen, en exposant les Lampes Long&eacute;vit&eacute; de Ma&icirc;tre
Supr&ecirc;me Ching Hai et d&#8217;autres de Ses &#339;uvres, et en tenant un
s&eacute;minaire d&#8217;&eacute;l&eacute;vation de l&#8217;&acirc;me et des
s&eacute;ances d&#8217;enseignement de la M&eacute;thode Pratique pour
purifier les c&#339;urs des gens et embellir la soci&eacute;t&eacute;.</span><span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US"></span></font></p>
            </td>
            <td
 style="border-style: solid; border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 108px; height: 167px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">20,905</span></font></p>
            </td>
            <td
 style="border-style: solid none solid solid; border-width: 1px medium 1px 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(209, 239, 231) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 58px; height: 167px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#808080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">I</span></font></p>
            </td>
          </tr>
          <tr>
            <td
 style="padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 418px; border-left-color: rgb(255, 255, 204); border-left-width: 1px; border-right-style: solid; border-right-width: 1px;"
 colspan="3" height="27" valign="top">
            <p class="MsoNormal"
 style="text-indent: 10pt; text-align: right;" align="right"> <font
 color="#808080"> <b><span style="font-size: 9pt; font-family: Arial;"
 lang="EN-US">Total: </span></b></font></p>
            </td>
            <td
 style="padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 108px; border-bottom-width: 1px; border-top-style: solid; border-top-width: 1px; border-left-color: inherit;"
 height="27" valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#808080"><b> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">284,906NT$</span></b></font></p>
            </td>
            <td
 style="padding: 0cm 5.4pt; background: rgb(204, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 58px; border-right-width: 1px; border-bottom-width: 1px; border-right-color: rgb(255, 255, 204); border-top-style: solid; border-top-width: 1px; border-left-color: inherit;"
 height="27" valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#808080">&#12288;</font></p>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
      </div>
      <p class="tabletitle">&nbsp;</p>
      <div align="center"><img src="images/received-A%7EI.gif"
 height="250" width="450">&#12288; </div>
      <p class="tabletitle">&nbsp;</p>
      <p class="tabletitle">&nbsp;</p>
      <p class="tabletitle">Tableau 2 : Fonds de secours donn&eacute;s
aux familles dans le besoin &agrave; Formose en janvier et en
f&eacute;vrier 2005 (Monnaie : $NT) </p>
      <p>&nbsp;</p>
      <div align="center">
      <center>
      <table class="MsoTableContemporary" id="table12"
 style="border-collapse: collapse;" border="1" bordercolor="#ffffcc"
 cellpadding="0" cellspacing="0" width="522">
        <tbody>
          <tr>
            <td
 style="padding: 0cm 5.4pt; background: rgb(153, 204, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 105px;"
 valign="top">
            <p class="MsoNormal">&nbsp;</p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(153, 204, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 160px;"
 colspan="2" valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#ffff99"> <span
 style="font-weight: 700; font-size: 9pt; font-style: italic; font-family: Arial; text-decoration: underline;"
 lang="EN-US">Janvier 2005</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(153, 204, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 190px;"
 colspan="2" valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#cf749f"> <span
 style="font-weight: 700; font-size: 9pt; font-style: italic; font-family: Arial; text-decoration: underline;"
 lang="EN-US">F&eacute;vrier 2005</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(153, 204, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 57px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#669999">&#12288;</font></p>
            </td>
          </tr>
          <tr>
            <td
 style="padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 105px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-weight: 700; font-size: 9pt; font-family: Arial;"
 lang="EN-US">Lieu</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(203, 239, 226) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 82px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-weight: 700; font-size: 9pt; font-family: Arial;"
 lang="EN-US">Nombre de familles</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 63px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-weight: 700; font-size: 9pt; font-family: Arial;"
 lang="EN-US"> Montant</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(203, 239, 226) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 107px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-weight: 700; font-size: 9pt; font-family: Arial;"
 lang="EN-US">Nombre de familles</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 68px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-weight: 700; font-size: 9pt; font-family: Arial;"
 lang="EN-US"> Montant</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 57px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-weight: 700; font-size: 9pt; font-family: Arial;"
 lang="EN-US"> Annexe</span></font></p>
            </td>
          </tr>
          <tr>
            <td
 style="padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 105px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Keelung</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(203, 239, 226) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 82px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">1</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 63px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">2,000</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(203, 239, 226) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 107px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">1</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 68px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">2,000</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 57px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">1</span></font></p>
            </td>
          </tr>
          <tr>
            <td
 style="padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 105px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#800080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Taipei</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(203, 239, 226) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 82px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#800080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">4</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 63px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#800080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">10,000</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(203, 239, 226) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 107px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#800080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">4</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 68px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#800080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">10,000</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 57px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#800080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">2</span></font></p>
            </td>
          </tr>
          <tr>
            <td
 style="padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 105px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Taichung</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(203, 239, 226) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 82px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">1</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 63px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">3,000</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(203, 239, 226) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 107px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">1</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 68px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">3,000</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 57px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">3</span></font></p>
            </td>
          </tr>
          <tr>
            <td
 style="padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 105px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#800080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Nantou</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(203, 239, 226) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 82px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#800080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">6</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 63px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#800080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">21,000</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(203, 239, 226) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 107px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#800080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">6</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 68px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#800080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">21,000</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 57px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#800080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">4</span></font></p>
            </td>
          </tr>
          <tr>
            <td
 style="padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 105px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Kaohsiung</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(203, 239, 226) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 82px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">1</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 63px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">4,000</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(203, 239, 226) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 107px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">1</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 68px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">4,000</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 57px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">5</span></font></p>
            </td>
          </tr>
          <tr>
            <td
 style="padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 105px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#800080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Taitung</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(203, 239, 226) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 82px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#800080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">2</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 63px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#800080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">8,000</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(203, 239, 226) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 107px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#800080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">2</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 68px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#800080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">8,000</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 57px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#800080"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">6</span></font></p>
            </td>
          </tr>
          <tr>
            <td
 style="padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 105px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">Penghu</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(203, 239, 226) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 82px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">1</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 63px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">3,000</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(203, 239, 226) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 107px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">1</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 68px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">3,000</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 57px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#006600"> <span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US">7</span></font></p>
            </td>
          </tr>
          <tr>
            <td
 style="padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 105px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#800080"> <span
 style="font-weight: 700; font-size: 9pt; font-family: Arial;"
 lang="EN-US">Sous-total mensuel :</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(203, 239, 226) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 82px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#800080"> <span
 style="font-weight: 700; font-size: 9pt; font-family: Arial;"
 lang="EN-US"> 16</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 63px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#800080"><b> <span
 style="font-size: 9pt; font-family: &#26032;&#32048;&#26126;&#39636;;">51,000$</span><span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US"></span></b></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(203, 239, 226) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 107px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#800080"> <span
 style="font-weight: 700; font-size: 9pt; font-family: Arial;"
 lang="EN-US"> 16</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 68px;"
 valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#800080"><b> <span
 style="font-size: 9pt; font-family: &#26032;&#32048;&#26126;&#39636;;">51,000$</span><span
 style="font-size: 9pt; font-family: Arial;" lang="EN-US"></span></b></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(225, 241, 207) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 57px;"
 valign="top">
            <p class="MsoNormal" style="text-align: center;"
 align="center"> <font color="#800080">&#12288;</font></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      </center>
      </div>
      <div align="center"><img src="images/received-1%7E8.gif"
 height="543" width="378">&nbsp; </div>
      <blockquote>
        <p>&nbsp;</p>
        <table align="center" bgcolor="#ddf2ec" border="2"
 bordercolor="#74c095" cellpadding="5" cellspacing="3" width="512">
          <tbody>
            <tr>
              <td height="314" width="274">
              <h3 align="right"><font color="#5f823c">Certificat de
remerciement de l&#8217;h&ocirc;pital Sinying du Comt&eacute; de Tainan.</font></h3>
              </td>
              <td width="201"><img src="images/love4-1.gif" height="294"
 width="200"></td>
            </tr>
            <tr>
              <td height="297">
              <h3 align="right"><font color="#5f823c">Certificat de
remerciement du Surveillant en chef de la prison de Tainan Mingde
&agrave; l&#8217;Association internationale de Ma&icirc;tre Supr&ecirc;me
Ching Hai pour son travail &eacute;ducatif et d&#8217;aide psychosociale
aupr&egrave;s des d&eacute;tenus</font></h3>
              </td>
              <td><img src="images/love4-2.gif" height="276" width="200"></td>
            </tr>
            <tr>
              <td height="219"><img src="images/love4-3.gif"
 height="200" width="274"></td>
              <td>
              <h3 align="left"><font color="#5f823c">Certificat de
remerciements du Maire de la ville de Miaoli &agrave; l&#8217;Association
internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai pour son amour
et son attention apport&eacute;s aux personnes sans-abri</font></h3>
              </td>
            </tr>
          </tbody>
        </table>
        <p></p>
      </blockquote>
      <div align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><font color="#663399"
 face="Times New Roman, Times, serif"><strong><em>L'amour en action
:</em></strong></font><font color="#cccccc"><em><br>
      <br>
      </em><a href="love1.htm"><font color="#3399ff" size="2">Cor&eacute;e
      </font></a></font><font size="2"><em> </em>| <a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love2.htm">Costa Rica</a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love3.htm">Sri Lanka </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love4.htm"> <br>
D&eacute;penses pour les op&eacute;rations de secours men&eacute;es par
Ma&icirc;tre Supr&ecirc;me Ching Hai et Son Association au Costa Rica
et au Sri Lanka </a> | <br>
      <em><font color="#cccccc">D&eacute;penses pour les
activit&eacute;s caritatives men&eacute;es &agrave; Formose en janvier
et en f&eacute;vrier</font></em> </font></font> </div>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire </a></h4>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
