<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>D&eacute;penses pour les op&eacute;rations de secours
men&eacute;es par Ma&icirc;tre Supr&ecirc;me Ching Hai et Son
Association au Costa Rica et au Sri Lanka</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="2"
 bordercolor="#ffcc99" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td height="984">
      <h2 align="left"><font color="#ffcc99">L'amour en action </font></h2>
      <h1 align="center"><a name="love3"><font color="#009900">&nbsp;<small>D&eacute;penses
pour les op&eacute;rations de secours men&eacute;es par Ma&icirc;tre
Supr&ecirc;me Ching Hai et Son Association au Costa Rica et au Sri Lanka</small></font></a></h1>
      <h2 align="left">&nbsp;</h2>
      <div align="center">
      <center>
      <table class="MsoTableContemporary" id="table10"
 style="border-collapse: collapse;" border="1" bordercolor="#ffffcc"
 cellpadding="0" cellspacing="0" height="621" width="567">
        <tbody>
          <tr>
            <td
 style="padding: 0cm 5.4pt; background: rgb(7, 133, 7) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 70px;"
 height="14" valign="top">
            <p style="text-align: center;" align="center"> <font
 color="#cccc00"> <span
 style="font-weight: 700; font-size: 8pt; font-family: Arial;"
 lang="EN-US">Pays</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(7, 133, 7) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 45px;"
 height="14" valign="top">
            <p style="text-align: center;" align="center"> <font
 color="#cccc00"> <span
 style="font-weight: 700; font-size: 8pt; font-family: Arial;"
 lang="EN-US">Ev&eacute;nement</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(7, 133, 7) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 216px;"
 height="14" valign="top">
            <p style="text-align: center;" align="center"> <font
 color="#cccc00"> <span
 style="font-weight: 700; font-size: 8pt; font-family: Arial;"
 lang="EN-US"> Description</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(7, 133, 7) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 118px;"
 height="14" valign="top">
            <p style="text-align: center;" align="center"> <font
 color="#cccc00"> <span
 style="font-weight: 700; font-size: 8pt; font-family: Arial;"
 lang="EN-US">Montant</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(7, 133, 7) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 83px;"
 height="14" valign="top">
            <p style="text-align: center;" align="center"> <font
 color="#cccc00"> <span
 style="font-weight: 700; font-size: 8pt; font-family: Arial;"
 lang="EN-US">Annexe<br>
            </span></font></p>
            </td>
          </tr>
          <tr>
            <td
 style="padding: 0cm 5.4pt; background: rgb(255, 204, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 70px;"
 height="208" valign="top"> <span style="font-family: Arial;"
 lang="EN-US"> <font color="#808080" size="2">Costa Rica</font></span></td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(255, 204, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 45px;"
 height="208" valign="top"> <span style="font-family: Arial;"
 lang="EN-US"> <font color="#808080" size="2">Inondation</font></span></td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(255, 204, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 216px;"
 height="208" valign="top"> <span style="font-family: Arial;"
 lang="EN-US"> <font color="#808080" size="2">Nourriture (riz,
l&eacute;gumineuses, spaghetti, &eacute;pices, fruits, l&eacute;gumes,
confiture, biscuits soda, eau potable), articles de premi&egrave;re
n&eacute;cessit&eacute;, couvertures, scie sauteuse, moteur portatif,
cam&eacute;ra, bottes de caoutchouc, machettes, location de container,
dons en argent, transport et d&eacute;penses diverses. <br>
            </font></span></td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(255, 204, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 118px;"
 height="208" valign="top">
            <p style="text-align: right;" align="right"> <span
 style="font-family: Arial;" lang="EN-US"> <font color="#808080"
 size="2">18 883 581 CRC<br>
(env. 41 064,31$ US)</font></span></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(255, 204, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 83px;"
 height="208" valign="top">
            <p style="text-align: center;" align="center"> <span
 style="font-family: Arial;" lang="EN-US"> <font color="#808080"
 size="2">A1~A13</font></span></p>
            </td>
          </tr>
          <tr>
            <td
 style="padding: 0cm 5.4pt; background: rgb(255, 204, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 70px;"
 height="379" valign="top"> <span style="font-family: Arial;"
 lang="EN-US"> <font color="#808080" size="2">Sri Lanka </font> </span></td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(255, 204, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 45px;"
 height="379" valign="top"> <span style="font-family: Arial;"
 lang="EN-US"> <font color="#808080" size="2">Tsunami</font></span></td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(255, 204, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 216px;"
 height="379" valign="top"> <span style="font-family: Arial;"
 lang="EN-US"> <font color="#808080" size="2">Nourriture (biscuits,
nouilles instantan&eacute;es), v&ecirc;tements, m&eacute;dicaments,
ensemble de cuisine (casseroles, cuisini&egrave;re de riz,
cuisini&egrave;re portative, ustensiles), jouets, tentes, machines
&agrave; fum&eacute;e et articles pour machine &agrave; fum&eacute;e,
imperm&eacute;ables, fournitures de bureau, appareils auditifs, fax
machines, location de machines lourdes, &eacute;quipement pour les
travaux de r&eacute;tablissement (masques &agrave; l&#8217;&eacute;preuve de
la poussi&egrave;re, gants, pelles, crochets, chapeaux),
d&eacute;tergent, frais d&#8217;emballage, frais de publication spirituelle,
dons en argent, frais de transport, d&eacute;penses diverses</font></span></td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(255, 204, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 118px;"
 height="379" valign="top">
            <p style="text-align: right;" align="right"> <span
 style="font-family: Arial;" lang="EN-US"> <font color="#808080"
 size="2">12 060 980 Wons <br>
+ 1 877 359 RS <br>
            </font></span></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(255, 204, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 83px;"
 height="379" valign="top">
            <p style="text-align: center;" align="center"> <span
 style="font-family: Arial;" lang="EN-US"> <font color="#808080"
 size="2">B1~B19</font></span></p>
            </td>
          </tr>
          <tr>
            <td
 style="padding: 0cm 5.4pt; background: rgb(255, 204, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 70px;"
 height="20" valign="top">
            <p class="MsoNormal" style=""> <font color="#808080">&#12288;</font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(255, 204, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 45px;"
 height="20" valign="top">
            <p class="MsoNormal" style=""> <font color="#808080">&#12288;</font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(255, 204, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 216px;"
 height="20" valign="top">
            <p class="MsoNormal" style=""> <font color="#808080"> <span
 style="font-weight: 700; font-size: 8pt; font-family: Arial;"
 lang="EN-US"> Total</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(255, 204, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 118px;"
 height="20" valign="top">
            <p class="MsoNormal" style="text-align: right;"
 align="right"> <font color="#808080"> <span
 style="font-weight: 700; font-size: 8pt; font-family: Arial;"
 lang="EN-US">72 414,52 $US</span></font></p>
            </td>
            <td
 style="border-width: 1px; border-left: 1px solid; padding: 0cm 5.4pt; background: rgb(255, 204, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 83px;"
 height="20" valign="top">
            <p class="MsoNormal" style=""> <font color="#808080">&#12288;</font></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      </center>
      </div>
      <div align="center"><img src="images/received-A%7EB.gif"
 height="350" width="350"> <br>
      <br>
      </div>
      <div align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"> <font color="#663399"
 face="Times New Roman, Times, serif"><strong><em>L'amour en action
:</em></strong></font><font color="#cccccc"><em><br>
      <br>
      </em><a href="love1.htm"><font size="2">Cor&eacute;e </font></a></font><font
 size="2"><em> </em>| <a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love2.htm">Costa Rica</a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love3.htm">Sri Lanka </a> | </font></font><font
 face="Arial, Helvetica, sans-serif" size="2"><br>
      <font color="#999999"><em>D&eacute;penses pour les
op&eacute;rations de secours men&eacute;es par Ma&icirc;tre
Supr&ecirc;me Ching Hai et Son Association au Costa Rica et au Sri
Lanka </em></font></font><font color="#3399ff"
 face="Arial, Helvetica, sans-serif" size="2"> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love5.htm"><br>
D&eacute;penses pour les activit&eacute;s caritatives men&eacute;es
&agrave; Formose en janvier et en f&eacute;vrier</a></font><font
 color="#3399ff" face="Arial, Helvetica, sans-serif"><a
 style="color: rgb(0, 153, 255); text-decoration: none;"
 href="love5.htm"> </a> </font> </div>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire </a></h4>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
