<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>D'immenses bienfaits d&eacute;coulent de l'amour et de la
sagesse de Ma&icirc;tre</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="2"
 bordercolor="#de8fd0" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#da81bf">Lettre entre Ma&icirc;tre
et disciples
      </font></h2>
      <h1><font color="#99ccff"
 face="Georgia, Times New Roman, Times, serif">D'immenses bienfaits
d&eacute;coulent de l'amour et de la sagesse de Ma&icirc;tre
      </font><font face="Georgia, Times New Roman, Times, serif"><img
 src="images/lt-1.jpg" align="middle" height="108" width="150"></font></h1>
      <h3><font color="#99ccff">Par le fr&egrave;re initi&eacute; Lie
Ay Foek, Jakarta, Indon&eacute;sie (&agrave; l&#8217;origine en anglais)<br>
      <img src="images/line1.gif" height="10" width="238"></font></h3>
      <p align="justify">&nbsp;</p>
      <blockquote>
        <p><b><font color="#3f92a9">Ch&egrave;re Ma&icirc;tre Ching Hai,</font></b></p>
        <p><b><br>
        </b><font color="#3f92a9">Ma&icirc;tre, cela fait maintenant un
an que je pratique la M&eacute;thode Guan Yin, et chaque jour qui
passe, je me sens spirituellement plus fort et j&#8217;appr&eacute;cie de
plus en plus Vos efforts inflexibles pour illuminer et offrir le
meilleur &agrave; Vos disciples. Franchement, je m&#8217;inqui&egrave;te
parfois excessivement sans raison pr&eacute;cise et je me sens
paresseux pour m&eacute;diter, mais d&#8217;une mani&egrave;re ou d&#8217;une
autre, gr&acirc;ce &agrave; Votre &ecirc;tre fort et &agrave; Votre
amour v&eacute;ritable, je r&eacute;ussis &agrave; surmonter ce
sentiment chaque fois qu&#8217;il se pr&eacute;sente. </font></p>
        <p><font color="#3f92a9">Je fais l&#8217;exp&eacute;rience de Votre
pr&eacute;sence et de Votre amour en moi ; non seulement dans le monde
physique mais aussi dans mes r&ecirc;ves c&eacute;lestes, qui ont
incroyablement chang&eacute; ma fa&ccedil;on de penser, d&#8217;agir et de
vivre. Je me sens spirituellement transform&eacute; en ce que je
m&egrave;ne une vie meilleure pour mon propre bien, ainsi que celui des
gens qui m&#8217;entourent. </font></p>
        <p><font color="#3f92a9">Ma&icirc;tre, je suis reconnaissant de
Vous conna&icirc;tre, Vous et Votre sagesse. Pour moi, c&#8217;est une
b&eacute;n&eacute;diction qui ne peut &ecirc;tre expliqu&eacute;e ou
exprim&eacute;e de fa&ccedil;on nette avec des mots. Et bien que je ne
Vous aie pas vu en personne, ma foi en Vous grandit continuellement. Il
y a peu de temps, j&#8217;&eacute;tais impatient de Vous rencontrer &#8211; si j&#8217;en
avais eu l&#8217;occasion &#8211; mais &agrave; mesure que le temps passait, je
r&eacute;alisais que je n&#8217;avais pas besoin de Vous voir. Je n&#8217;ai besoin
que de la foi pour avoir confiance et croire en Vous. </font></p>
        <p><font color="#3f92a9">En fait, Votre pr&eacute;sence et Vos
enseignements ont influenc&eacute; de fa&ccedil;on efficace et positive
ma famille, mon entourage et moi-m&ecirc;me. Bien-aim&eacute;e
Ma&icirc;tre Ching Hai, encore une fois, ma famille, mes parents et
amis, et moi-m&ecirc;me Vous remercions pour Votre amour et Votre
sagesse infinie. Que chacun de nous vive en paix, et puissiez-Vous
passer une heureuse deuxi&egrave;me ann&eacute;e dor&eacute;e. </font></p>
        <p><font color="#3f92a9">Avec toute mon amiti&eacute;,<br>
        <b><i>Ay Foek</i></b></font></p>
      </blockquote>
      <p align="center"><b><i><font color="#3f92a9"><img
 src="images/line1.gif" height="10" width="238"><img
 src="images/line1.gif" height="10" width="238"></font></i></b></p>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a></h4>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
