<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>menu, revue 157</title>
  <meta name="keywords"
 content="news magazines, online news magazines, The Supreme Master Ching Hai, left menu page">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <base target="content">
  <link href="news.css" rel="stylesheet" type="text/css">
  <style type="text/css">
 <!-- /* $WEFT -- Created by: sdsds (sadsad) on 11/25/2004 -- */
  @font-face {
    font-family: RapidWrite;
    font-style:  oblique;
    font-weight: 700;
    src: url(RAPIDWR1.eot);
  }
  @font-face {
    font-family: RapidWrite;
    font-style:  normal;
    font-weight: normal;
    src: url(RAPIDWR0.eot);
  }
-->

  </style>
  <style type="text/css">


A:link {
COLOR: #cc66cc; FONT-FAMILY: "arial narrow"; TEXT-DECORATION: none
}
A:visited {
COLOR: #8f9105; FONT-FAMILY: arial narrow; TEXT-DECORATION: none
}
A:hover {
COLOR: #00aa00; FONT-FAMILY: arial narrow; TEXT-DECORATION: underline
}
A:active {
COLOR: #458b8b; FONT-FAMILY: arial narrow; TEXT-DECORATION: none
}

BODY {
SCROLLBAR-FACE-COLOR: #008000; SCROLLBAR-HIGHLIGHT-COLOR: #ffffc0; SCROLLBAR-SHADOW-COLOR: #ffd144; SCROLLBAR-3DLIGHT-COLOR: #ffd144; SCROLLBAR-ARROW-COLOR: #ffff40; SCROLLBAR-TRACK-COLOR: #dcfcdc; SCROLLBAR-DARKSHADOW-COLOR: #ffffc0
}
  </style>
  <link rel="stylesheet" href="menu.css" type="text/css">
</head>
<body topmargin="7" leftmargin="7">
<div id="Layer3"
 style="position: absolute; left: 143px; top: 8px; width: 18px; height: 25px; z-index: 4;">
<font color="#999900"><em><strong><a href="download.htm"
 target="content"><img name="Image26" src="images/disk-on.gif"
 alt="online download news files" border="0" height="24" width="24"></a></strong></em></font></div>
<div id="Layer1"
 style="position: absolute; left: 27px; top: 40px; width: 138px; height: 365px; z-index: -2;"><img
 src="images/menu-bg.gif" height="374" width="135"></div>
<font color="#999900"><em><strong><a href="content.htm"><font
 face="RapidWrite">Sommaire
</font></a></strong></em></font><font face="RapidWrite"></font>
<div align="left">
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td> <br>
      </td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="mt1.htm" target="content"><b><font size="-1">Paroles
de Ma&icirc;tre
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="sp1.htm" target="content"><b><font size="-1">Panorama
d'&eacute;v&eacute;nements
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="fl1.htm" target="content"><b><font size="-1">Ligne
de front
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="ap1.htm" target="content"><b><font size="-1">Aphorismes
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="jk1.htm" target="content"><b><font size="-1">Ma&icirc;tre
raconte des histoires dr&ocirc;les
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="ms1.htm" target="content"><b><font size="-1">Ma&icirc;tre
dit
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="pw1.htm" target="content"><b><font size="-1">Perles
de sagesse
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="po1.htm" target="content"><b><font size="-1">Po&egrave;mes
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="mw1.htm" target="content"><b><font size="-1">Merveilles
de Ma&icirc;tre
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="qa1.htm" target="content"><b><font size="-1">Questions
et r&eacute;ponses choisies
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="ld1.htm" target="content"><b><font size="-1">Un
phare dans l'obscurit&eacute;
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="es1.htm" target="content"><b><font size="-1">&Eacute;l&eacute;vation
de l'&acirc;me
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="tk1.htm" target="content"><b><font size="-1">Lettres
de remerciements
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="st1.htm" target="content"><b><font size="-1">Des
histoires racont&eacute;es par Ma&icirc;tre
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="love1.htm" target="content"><b><font size="-1">L'amour
en action
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="mr1.htm" target="content"><b><font size="-1">Revue
de presse
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="lo1.htm" target="content"><b><font size="-1">Gouttelettes
de l'Oc&eacute;an d'amour </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="lt1.htm" target="content"><b><font size="-1">Lettre
entre Ma&icirc;tre et disciples
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="ss1.htm" target="content"><b><font size="-1">Science
et spiritualit&eacute;
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="tip1.htm" target="content"><b><font size="-1">Conseils
pratiques
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-6">Z
      </font> </td>
      <td><a target="_blank"
 href="http://www.contactdirectavecdieu.org/correspondants/cp.htm"><b><font
 size="-1">Nos correspondants &agrave; travers le monde
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-7">Z
      </font> </td>
      <td><a target="_blank"
 href="http://www.contactdirectavecdieu.org/latoile/liens.htm"><b><font
 size="-1">Les sites Guan Yin sur la toile
      </font></b></a></td>
    </tr>
  </tbody>
</table>
</div>
<div id="staticbuttons" style="position: absolute;">
<a target="_self" href="javascript:" onmouseover="myspeed=-thespeed"
 onmouseout="myspeed=0"><img src="images/arrows_up.gif" border="0"
 height="34" width="42"></a><br>
<a target="_self" href="javascript:" onmouseover="myspeed=thespeed"
 onmouseout="myspeed=0">
<img src="images/arrows_dn.gif" border="0" height="34" width="42"></a></div>
<script>

//Page Scroller (aka custom scrollbar)- By Dynamic Drive
//For full source code and more DHTML scripts, visit http://www.dynamicdrive.com
//This credit MUST stay intact for use

var Hoffset=70 //Enter buttons' offset from right edge of window (adjust depending on images width)
var Voffset=80 //Enter buttons' offset from bottom edge of window (adjust depending on images height)
var thespeed=3 //Enter scroll speed in integer (Advised: 1-3)

var ieNOTopera=document.all&&navigator.userAgent.indexOf("Opera")==-1
var myspeed=0

var ieHoffset_extra=document.all? 15 : 0
var cross_obj=document.all? document.all.staticbuttons : document.getElementById? document.getElementById("staticbuttons") : document.staticbuttons

function iecompattest(){
return (document.compatMode!="BackCompat")? document.documentElement : document.body
}

function positionit(){
var dsocleft=document.all? iecompattest().scrollLeft : pageXOffset
var dsoctop=document.all? iecompattest().scrollTop : pageYOffset
var window_width=ieNOTopera? iecompattest().clientWidth+ieHoffset_extra : window.innerWidth+ieHoffset_extra
var window_height=ieNOTopera? iecompattest().clientHeight : window.innerHeight

if (document.all||document.getElementById){
cross_obj.style.left=parseInt(dsocleft)+parseInt(window_width)-Hoffset+"px"
cross_obj.style.top=dsoctop+parseInt(window_height)-Voffset+"px"
}
else if (document.layers){
cross_obj.left=dsocleft+window_width-Hoffset
cross_obj.top=dsoctop+window_height-Voffset
}
}

function scrollwindow(){
window.scrollBy(0,myspeed)
}

function initializeIT(){
positionit()
if (myspeed!=0){
scrollwindow()
}
}

if (document.all||document.getElementById||document.layers)
setInterval("initializeIT()",20)

</script>
</body>
</html>
