<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Daily News, Sri Lanka</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" bgcolor="#e9f5f0" border="2"
 bordercolor="#367a6c" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#3a2f6a">Revue de presse
      </font></h2>
      <h1><font color="#336666"><a><font
 face="Times New Roman, Times, serif">Daily News, Sri Lanka,</font></a></font><font
 face="Times New Roman, Times, serif"><a> </a><em><font color="#5181a8"
 size="3">le jeudi 10 f&eacute;vrier 2005<br>
      </font></em></font></h1>
      <h3><font color="#669999"><img src="images/mr1-1.jpg" align="left"
 height="260" width="250">(&agrave; l&#8217;origine en anglais)<br>
      </font></h3>
      <blockquote>
        <p><font color="#336666">Les membres cor&eacute;ens de
l&#8217;Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai
ont travaill&eacute; avec M. Chandrasiri Gajadeera,
ministre-d&eacute;put&eacute; de l&#8217;industrie de l&#8217;habitation et du
b&acirc;timent &agrave; Matara et &agrave; Ampara pour lancer une
op&eacute;ration de secours pour venir en aide aux victimes du tsunami
&agrave; Kalmunai et &agrave; Matara en distribuant des rations
lyophilis&eacute;es, des ustensiles, des m&eacute;dicaments, des tentes
et du lait pour b&eacute;b&eacute; qu&#8217;ils ont apport&eacute;s de
Cor&eacute;e. Ici, le chef d&#8217;&eacute;quipe cor&eacute;en donne un lot
d&#8217;articles pour les victimes &agrave; Mme Ferial Ashraff, ministre de
l&#8217;industrie de l&#8217;habitation et du b&acirc;timent, de l&#8217;&eacute;ducation
et du d&eacute;veloppement de la province de l&#8217;Est, lors de leur visite
&agrave; Ampara.&nbsp;<img src="images/end.gif" align="texttop"
 height="21" width="30"></font></p>
      </blockquote>
      <h5><font color="#003300">Photo : Ashraff A. Samad</font></h5>
      <div align="center"> <img src="images/line2.gif" height="55"
 width="199">
      <table align="center" border="1" bordercolor="#66cc99"
 cellspacing="1" width="400">
        <tbody>
          <tr>
            <td bgcolor="#336666">
            <div align="center"><font color="#ffffff"
 face="Times New Roman, Times, serif"><strong><em><font color="#ffffff">Revue
de presse
            </font>:</em></strong></font></div>
            </td>
          </tr>
          <tr>
            <td>
            <div align="left"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><font size="2">Daily News, Sri
Lanka</font></font></div>
            </td>
          </tr>
          <tr>
            <td>
            <div align="left"><a href="mr2.htm"><font color="#66cccc"
 face="Arial, Helvetica, sans-serif" size="2">Des bottes protectrices
pour les chiens des policiers britanniques
            </font></a></div>
            </td>
          </tr>
          <tr>
            <td><a href="mr3.htm"><font color="#009999"
 face="Arial, Helvetica, sans-serif" size="2">Des dauphins sauvent des
nageurs de l'attaque des requins
            </font></a> </td>
          </tr>
          <tr bordercolor="#00FFFF">
            <td bgcolor="#3399cc">
            <div align="center"><strong><em><font color="#ffffff">Articles
connexes:</font></em></strong></div>
            </td>
          </tr>
          <tr bordercolor="#00FFFF">
            <td><font color="#ff6666"
 face="Arial, Helvetica, sans-serif" size="2"><a href="love3.htm">Reportage
au Sri Lanka</a></font></td>
          </tr>
          <tr bordercolor="#00FFFF">
            <td height="22"><font color="#ff6666"
 face="Arial, Helvetica, sans-serif" size="2"><a href="tk3.htm">Lettres
de remerciements des amis initi&eacute;s du Sri Lanka</a></font></td>
          </tr>
        </tbody>
      </table>
      </div>
      <blockquote>
        <p>&nbsp;</p>
      </blockquote>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a></h4>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
