<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Des bottes protectrices pour les chiens des policiers
britanniques</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" bgcolor="#e9f8f2" border="2"
 bordercolor="#9cdad3" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#996600">Revue de presse
      </font></h2>
      <h1 align="center"><a name="mr2"><font color="#66cccc">Des bottes
protectrices pour les chiens des policiers britanniques&nbsp;</font></a></h1>
      <h3><font color="#009999">Par l&#8217;&eacute;quipe de r&eacute;daction
de Londres (&agrave; l&#8217;origine en anglais)</font></h3>
      <table align="center" border="0" cellpadding="0" cellspacing="0"
 width="288">
        <tbody>
          <tr>
            <td width="168"><img src="images/mr2-2.jpg" height="220"
 width="150"></td>
            <td valign="bottom" width="120">
            <div align="center"><img src="images/mr2-1.jpg"
 align="absbottom" height="181" width="100"></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <blockquote>
        <p><font color="#009999">En janvier 2005, la police de
Northumbrie dans le nord de l&#8217;Angleterre a &eacute;t&eacute; l&#8217;un des
premiers organismes britanniques responsables du maintien de l&#8217;ordre a
dot&eacute; ses chiens de chaussures sp&eacute;ciales appel&eacute;es
Bark&#8217;n Boots pour assurer leur s&eacute;curit&eacute; au cours des
missions polici&egrave;res. Les chaussures sont con&ccedil;ues en trois
pointures et poss&egrave;dent des semelles durables tr&egrave;s
adh&eacute;rentes permettant aux chiens d&#8217;&eacute;voluer sur toutes
sortes de surfaces. </font></p>
        <p><font color="#009999">Alex McLeod, agent de police et
instructeur &agrave; l&#8217;unit&eacute; de formation publique de
l&#8217;organisme a d&eacute;clar&eacute; : &laquo; Nous montrons
d&eacute;sormais le chemin en mati&egrave;re de s&eacute;curit&eacute;
des officiers et de nos coll&egrave;gues &agrave; quatre pattes.
&raquo; Les bottes sont utiles lorsque les officiers utilisent les
chiens pour fouiller des zones &agrave; la recherche de suspects suite
&agrave; des cambriolages. En ces lieux, les d&eacute;bris de verres
cass&eacute;s sont fr&eacute;quents, mais les pattes des chiens sont
d&eacute;sormais prot&eacute;g&eacute;es par ces chaussures. </font></p>
        <p><font color="#009999">La nouvelle relat&eacute;e ci-dessus
montre comment la r&eacute;cente &eacute;l&eacute;vation de la
conscience de la Terre conduit l&#8217;humanit&eacute; &agrave; traiter plus
&eacute;quitablement leurs amis animaux.&nbsp;<img src="images/end.gif"
 align="texttop" height="21" width="30"></font> </p>
      </blockquote>
      <blockquote>
        <p><strong><font color="#999999"><em>Pour plus de
d&eacute;tails, visitez les sites suivants : </em></font></strong></p>
        <p> <a
 href="http://ww1.northumbria.police.uk/ePolicing/web/wms.nsf/NewsReleaseContentDocs/NWS008691"
 target="_blank"><font face="Arial, Helvetica, sans-serif" size="1">http://ww1.northumbria.police.uk/ePolicing/web/wms.nsf/NewsReleaseContentDocs/NWS008691</font></a>
        </p>
        <p><a href="http://news.bbc.co.uk/1/hi/england/tyne/4187433.stm"
 target="_blank"> http://news.bbc.co.uk/1/hi/england/tyne/4187433.stm</a>
        <br>
        <br>
        <a href="http://news.scotsman.com/latest.cfm?id=4020533"
 target="_blank"> http://news.scotsman.com/latest.cfm?id=4020533</a> </p>
        <p> <font color="#3399ff" face="Arial, Helvetica, sans-serif">
        </font></p>
        <font size="2"></font>
        <table align="center" border="1" bordercolor="#66cc99"
 cellspacing="1" width="400">
          <tbody>
            <tr>
              <td bgcolor="#6699cc">
              <div align="center"><font color="#ffffff"
 face="Times New Roman, Times, serif"><strong><em><font color="#ffffff">Revue
de presse
              </font>:</em></strong></font></div>
              </td>
            </tr>
            <tr>
              <td>
              <div align="left"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="mr1.htm"><font
 size="2">Daily News, Sri Lanka</font></a></font><font size="2"></font></div>
              </td>
            </tr>
            <tr>
              <td>
              <div align="left"><font color="#66cccc"
 face="Arial, Helvetica, sans-serif" size="2">Des bottes protectrices
pour les chiens des policiers britanniques
              </font></div>
              </td>
            </tr>
            <tr>
              <td><a href="mr3.htm"><font color="#009999"
 face="Arial, Helvetica, sans-serif" size="2">Des dauphins sauvent des
nageurs de l'attaque des requins
              </font></a> </td>
            </tr>
            <tr>
              <td bgcolor="#33cc99">
              <div align="center"><strong><em><font color="#ffffff">Related
Articles:</font><font color="#ffffff"
 face="Times New Roman, Times, serif"><strong><em>Science et
spiritualit&eacute;
              </em></strong></font><font color="#ffffff"> </font></em></strong></div>
              </td>
            </tr>
            <tr>
              <td><font size="2"><font color="#513669"
 face="Arial, Helvetica, sans-serif"><a href="ss1.htm">L'intelligence
affectueuse des chiens
              </a></font></font></td>
            </tr>
            <tr>
              <td><font color="#3399ff"
 face="Arial, Helvetica, sans-serif" size="2"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="ss2.htm">&#8220;Les
animaux ont aussi des sentiments&#8221; disent les scientifiques</a></font> </td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
      </blockquote>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a></h4>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
