<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Des dauphins sauvent des nageurs de l'attaque des requins</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" background="images/mr3-bk.jpg"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td width="616">
      <table background="images/mr3-1.jpg" border="0" cellpadding="0"
 cellspacing="0" height="165" width="600">
        <tbody>
          <tr>
            <td height="160" valign="top">
            <h2 align="left"><font color="#000099">Revue de presse
            </font></h2>
            <h1 align="center"><a name="mr3"><font color="#009999">Des
dauphins sauvent des nageurs de l'attaque des requins
            </font></a> </h1>
            <h3 align="center"><font color="#98d5e7">(&agrave;
l&#8217;origine en anglais)</font></h3>
            </td>
          </tr>
        </tbody>
      </table>
      <h2 align="left"></h2>
      <blockquote>
        <p><b><font color="#009999">[Wellington, Nouvelle
Z&eacute;lande]</font></b><font color="#009999"> R&eacute;cemment, un
group de dauphins a sauv&eacute; des nageurs de l&#8217;attaque d&#8217;un grand
requin blanc au large des c&ocirc;tes de la Nouvelle Z&eacute;lande. </font></p>
        <p><font color="#009999">Le 30 octobre 2004, le surveillant de
baignade Rob Howes emmena Niccy, sa fille de 15 ans, et deux de ses
amies nager pr&egrave;s de la ville de Whangarei. M. Howes a
expliqu&eacute; que &laquo; soudain, un groupe de dauphins a
cherch&eacute; &agrave; nous rassembler en troupeau ; ils nous ont
pouss&eacute; tous les quatre ensemble en formant des cercles
serr&eacute;s autour de nous. &raquo; Il a ensuite expliqu&eacute; que
deux des plus gros dauphins l&#8217;ont ramen&eacute; dans le cercle quand il
essaya de s&#8217;&eacute;chapper de la protection du groupe. </font></p>
        <p><font color="#009999">Puis M. Howes a vu ce qu&#8217;il
d&eacute;crit comme un gros requin blanc de trois m&egrave;tres qui se
dirigeait vers son groupe, mais il a sembl&eacute; avoir eu peur de
l&#8217;anneau de dauphins qui les prot&eacute;geait et s&#8217;est donc enfuit.
&laquo; Il &eacute;tait seulement &agrave; environ deux m&egrave;tres
de moi, l&#8217;eau &eacute;tait claire comme du cristal &raquo;,
expliqua-t-il. C&#8217;est &agrave; ce moment-l&agrave; qu&#8217;il comprit que les
dauphins &laquo; nous avaient isol&eacute;s pour nous prot&eacute;ger.
&raquo; </font></p>
        <p><font color="#009999">Ingrid Visser, experte qui
&eacute;tudie les mammif&egrave;res marins depuis quatorze ans, a
expliqu&eacute; au journal local The Northern Advocate qu&#8217;il y avait eu
d&#8217;autres cas comme celui-l&agrave; dans le monde concernant des
dauphins ayant prot&eacute;g&eacute; des nageurs. Elle a dit que dans
ces situations, les dauphins ont probablement senti que les humains
&eacute;taient en danger et ont cherch&eacute; &agrave; les
prot&eacute;ger. </font></p>
        <p><font color="#009999">Ingrid Visser du groupe
environnemental Recherche Orca dit que le comportement des dauphins
&eacute;tait compr&eacute;hensible, puisqu&#8217;ils attaquent les requins
pour se prot&eacute;ger eux-m&ecirc;mes et leurs petits ; et des
incidents similaires ont &eacute;t&eacute; rapport&eacute;s de par le
monde. &laquo; Il ont d&ucirc; sentir le danger que les nageurs
couraient et sont all&eacute;s les prot&eacute;ger&raquo;, a-t-elle
dit. </font></p>
        <p><font color="#009999">In addition, Auckland University
marine mammal research scientist Doctor Rochelle Constantine said that
dolphins are normally vigilant in the presence of sharks. The
altruistic response of the dolphins was normal, she added. "They like
to help the helpless." </font><font color="#cb6534"><img
 src="images/end.gif" align="texttop" height="21" width="30"></font><font
 color="#009999"> </font></p>
        <p><font color="#009999" face="Times New Roman, Times, serif"><strong><em>Pour
conna&icirc;tre les d&eacute;tails de cette histoire, visitez les sites
suivants : </em></strong></font></p>
        <p> <a
 href="http://www.guardian.co.uk/international/story/0,3604,1357888,00.html?gusrc=rss"
 target="_blank"><font color="#006699" size="2">http://www.guardian.co.uk/international/story/0,3604,1357888,00.html?gusrc=rss</font></a>
        </p>
        <p><font color="#006699" size="2"><a
 href="http://www.thesun.co.uk/article/0,,2-2004541970,00.html"
 target="_blank" style="color: rgb(0, 102, 153); text-decoration: none;">http://www.thesun.co.uk/article/0,,2-2004541970,00.html</a>
        </font></p>
        <table align="center" border="1" bordercolor="#66cc99"
 cellspacing="1" width="400">
          <tbody>
            <tr>
              <td bgcolor="#6699cc">
              <div align="center"><font color="#ffffff"
 face="Times New Roman, Times, serif"><strong><em><font color="#ffffff">Revue
de presse
              </font>:</em></strong></font></div>
              </td>
            </tr>
            <tr>
              <td>
              <div align="left"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="mr1.htm"><font
 size="2">Daily News, Sri Lanka</font></a></font><font size="2"></font></div>
              </td>
            </tr>
            <tr>
              <td>
              <div align="left"><a href="mr2.htm"><font color="#66cccc"
 face="Arial, Helvetica, sans-serif" size="2">Des bottes protectrices
pour les chiens des policiers britanniques
              </font></a></div>
              </td>
            </tr>
            <tr>
              <td><font color="#009999"
 face="Arial, Helvetica, sans-serif" size="2">Des dauphins sauvent des
nageurs de l'attaque des requins
              </font> </td>
            </tr>
            <tr>
              <td bgcolor="#33cc99">
              <div align="center"><strong><em><font color="#ffffff">Articles
connexes :</font><font color="#ffffff"
 face="Times New Roman, Times, serif"><strong><em> Science et
spiritualit&eacute;
              </em></strong></font><font color="#ffffff"> </font></em></strong></div>
              </td>
            </tr>
            <tr>
              <td><font size="2"><font color="#513669"
 face="Arial, Helvetica, sans-serif"><a href="ss1.htm">L'intelligence
affectueuse des chiens
              </a></font></font></td>
            </tr>
            <tr>
              <td><font color="#3399ff"
 face="Arial, Helvetica, sans-serif" size="2"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="ss2.htm">&#8220;Les
animaux ont aussi des sentiments&#8221; disent les scientifiques</a></font> </td>
            </tr>
          </tbody>
        </table>
        <p style="text-align: center;" align="center">&nbsp;</p>
      </blockquote>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a></h4>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
