<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Ne laissez pas la beaut&eacute; du monde distraire votre
concentration int&eacute;rieure - La revue Ma&icirc;tre Supr&ecirc;me
Ching Hai</title>
  <meta name="keywords"
 content="spiritual practice, enjoy the world, higher level of consciousness, samadhi, the inner world of reality, remember God, control the tendencies of the wandering mind,   ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
  </script>
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<div id="Layer1"
 style="position: absolute; left: 0px; top: -18px; width: 592px; height: 205px; z-index: 0;"><img
 src="images/mt-m.jpg" height="459" width="600"></div>
<div id="Layer2" style="position: relative; z-index: 1;">
<table style="" border="2" bordercolor="#ffcc33" cellpadding="0"
 cellspacing="1" width="600">
  <tbody>
    <tr valign="top">
      <td width="596">
      <h2 align="left"><font color="#3300cc">Paroles de Ma&icirc;tre
      </font></h2>
      <blockquote>
        <h1 align="center">&nbsp;</h1>
        <h1 align="right"><font color="#3333cc"
 face="Georgia, Times New Roman, Times, serif" size="5"><em>Ne laissez
pas la beaut&eacute;<br>
du monde distraire votre concentration int&eacute;rieure</em></font></h1>
      </blockquote>
      <h3>&nbsp;</h3>
      <h3><font color="#660099">Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai,<br>
retraite internationale de quatre jours &agrave; Washington DC
(Etats-Unis),<br>
le 27 d&eacute;cembre 1997 (&agrave; l&#8217;origine en anglais) <u>Cassette
vid&eacute;o n&deg; 610 </u></font></h3>
      <blockquote>
        <p align="justify">&nbsp;</p>
        <p align="justify"><font color="#3366cc">La raison pour
laquelle nous n&#8217;utilisons pas d&#8217;accessoires tels que des chapelets, des
pierres, de l&#8217;encens, des bougies ou des choses du genre dans notre
pratique spirituelle, est pour &eacute;viter d&#8217;&ecirc;tre
attir&eacute;s davantage par l&#8217;apparence ext&eacute;rieure des choses
dans ce monde. Comme tout dans ce monde, bien que joli, attire notre
attention, alors nous tentons de minimiser cela. </font></p>
        <p align="justify"><font color="#3366cc">Nous pouvons
appr&eacute;cier le monde&nbsp;; nous pouvons appr&eacute;cier toutes
les beaut&eacute;s que Dieu a cr&eacute;&eacute;es pour nous, mais nous
devrions savoir dire &laquo;&nbsp;Quand&nbsp;&raquo;. Au moins durant
la m&eacute;ditation, nous devrions abandonner toutes ces choses afin
de pouvoir mieux nous concentrer &agrave; l&#8217;int&eacute;rieur&nbsp;;
parce que seule la concentration int&eacute;rieure peut nous apporter
la lib&eacute;ration, le bonheur et la paix. </font></p>
        <p align="justify"><font color="#3366cc">Bien s&ucirc;r,
apr&egrave;s un certain temps, si vous atteignez un niveau de
conscience plus &eacute;lev&eacute;, m&ecirc;me lorsque vous travaillez
ou que vous faites quoi que ce soit, comme regarder une fleur en vous
concentrant, vous pouvez tout de m&ecirc;me entrer en samadhi&nbsp;;
vous pouvez tout de m&ecirc;me voir le monde int&eacute;rieur de la
r&eacute;alit&eacute;. C&#8217;est une autre chose. Certaines personnes
l&#8217;obtiennent, alors que pour d&#8217;autres, cela prend plus de temps, donc
soyez patients. </font></p>
        <p align="justify"><font color="#3366cc">Vous savez tr&egrave;s
bien, par exemple, combien parfois une belle chanson ou de la
po&eacute;sie peut sans cesse r&eacute;sonner dans vos oreilles
d&egrave;s que vous l&#8217;entendez et que vous l&#8217;aimez. Cela va, si la
po&eacute;sie ou la chanson vous &eacute;l&egrave;ve naturellement et
tend &agrave; vous orienter davantage vers la spiritualit&eacute;, ou
qu&#8217;elle vous aide d&#8217;une mani&egrave;re ou d&#8217;une autre. Mais si la
chanson ou la po&eacute;sie est tr&egrave;s triste et
m&eacute;lancolique, si vous essayez de vous en d&eacute;faire, cela
vous rend fou. Parce que ce que vous d&eacute;testez le plus est
toujours pr&eacute;sent dans votre m&eacute;moire, surtout si le
chanteur ou l&#8217;acteur a une belle voix. Cela se grave vraiment dans
votre m&eacute;moire et c&#8217;est tr&egrave;s difficile de s&#8217;en
d&eacute;faire par la suite. Et vous oubliez les Noms sacr&eacute;s ou
les "cinq cents Noms&nbsp;?"&nbsp;: vous ne vous souvenez
d&#8217;aucun&nbsp;! Puis, tout d&#8217;un coup, vous vous en souvenez et vous
dites&nbsp;: "Oh, mon Dieu&nbsp;! Que suis-je en train de faire&nbsp;?"
Ensuite vous essayez de tout oublier et vous r&eacute;citez les Noms
sacr&eacute;s. C&#8217;est aussi bien. </font></p>
        <p align="justify"><font color="#3366cc">C&#8217;est pourquoi
m&ecirc;me la musique, le th&eacute;&acirc;tre, les films
ext&eacute;rieurs et tout nous perturbent. Tout tente de nous attirer
vers ce plus bas niveau de conscience. Alors si nous ne faisons pas
d&#8217;efforts pour contr&ocirc;ler les tendances de notre esprit
&eacute;gar&eacute;, nous aurons du mal &agrave; entrer dans le Royaume
de Dieu le plus &eacute;lev&eacute;. </font></p>
      </blockquote>
      <table background="images/mt-2.jpg" border="0" cellpadding="0"
 cellspacing="0" width="592">
        <tbody>
          <tr>
            <td height="373" valign="top" width="594">
            <blockquote>
              <p align="justify"><font color="#3366cc">C&#8217;est pourquoi
il vous est tr&egrave;s difficile de pratiquer en ce monde. Aujourd&#8217;hui
cela va et demain cela ne va pas. Vous &ecirc;tes bien au
d&eacute;jeuner, mais durant la soir&eacute;e vous &ecirc;tes
malheureux. Votre m&eacute;ditation a constamment des hauts et des bas.
C&#8217;est pourquoi nous devons m&eacute;diter chaque jour, autrement, nous
perdrons la bataille. C&#8217;est pourquoi certaines personnes perdent la
bataille, perdent contre l&#8217;ego, perdent contre les beaut&eacute;s
ext&eacute;rieures du monde d&#8217;illusions. Certaines personnes perdent
m&ecirc;me la bataille juste pour leurs titres.</font></p>
              <p align="justify">&nbsp;</p>
              <div align="center"><a href="content.htm"><font
 face="Arial, Helvetica, sans-serif"><strong>Sommaire
              </strong></font></a></div>
            </blockquote>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</div>
</body>
</html>
