<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>L'attention de Ma&icirc;tre est omnipr&eacute;sente</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
  </script>
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<div id="Layer1"
 style="position: absolute; left: 77px; top: 11px; width: 278px; height: 105px; z-index: -1;"><img
 src="images/mw.jpg" height="334" width="450"></div>
<table style="" border="2" bordercolor="#006666" cellpadding="0"
 cellspacing="1" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#009999">Merveilles de Ma&icirc;tre
      </font></h2>
      <h2>&nbsp;</h2>
      <h1 align="center"><a name="mw2"><font color="#006666"
 face="Georgia, Times New Roman, Times, serif"><em>L'attention de
Ma&icirc;tre est omnipr&eacute;sente
      </em></font></a></h1>
      <h3>Par la s&#339;ur initi&eacute;e Chen, Chine continentale (&agrave;
l&#8217;origine en chinois) </h3>
      <h4>Des soins pour ma famille </h4>
      <blockquote>
        <p>En 1995, on trouva une tumeur dans le bras de ma fille et
son docteur informa notre famille que l&#8217;enlever en l&#8217;op&eacute;rant
serait difficile, parce que le fait de couper de nombreux vaisseaux et
capillaires sanguins pouvait causer une grave h&eacute;morragie. Le
docteur nous dit aussi d&#8217;&ecirc;tre mentalement pr&eacute;par&eacute;s
; nous sommes alors devenus tr&egrave;s inquiets. </p>
        <p>J&#8217;ai alors pens&eacute; &agrave; prier Ma&icirc;tre pour
demander de l&#8217;aide ; j&#8217;ai commenc&eacute; &agrave; m&eacute;diter
&agrave; la maison et ensuite un miracle arriva : ma fille n&#8217;eut aucune
h&eacute;morragie durant son op&eacute;ration ! Le docteur et les
infirmi&egrave;res &eacute;taient abasourdis. &laquo; Comment est-ce
possible ? Nous n&#8217;avons jamais vu un patient aller en chirurgie sans
avoir des saignements &raquo;, dirent-ils. Dans mon c&#339;ur, je savais
bien que Ma&icirc;tre avait pris soin de ma fille. Qui d&#8217;autre &agrave;
part Ma&icirc;tre pouvait avoir une telle puissance magique ? En effet,
une personne qui pratique la M&eacute;thode Guan Yin peut apporter des
b&eacute;n&eacute;dictions &agrave; la famille enti&egrave;re.&nbsp;<br>
        </p>
      </blockquote>
      <h4>Ma&icirc;tre prend m&eacute;ticuleusement soin de moi </h4>
      <blockquote>
        <p>En 2004, un robinet d&#8217;eau chaude ne fonctionnait pas dans ma
maison, et l&#8217;eau ne sortait pas. Ainsi je pensai installer un nouveau
raccordement, mais apr&egrave;s r&eacute;flexion je d&eacute;cidai de
reporter cela &agrave; plus tard, comme j&#8217;en avais peu l&#8217;utilisation.
De mani&egrave;re inattendue, le robinet recommen&ccedil;a &agrave;
fonctionner six mois plus tard. L&#8217;eau qui sort des robinets
inutilis&eacute;s depuis longtemps est souvent rouill&eacute;e, mais
l&#8217;eau qui coulait de ce robinet &eacute;tait claire. Pas de doute,
Ma&icirc;tre avait miraculeusement r&eacute;solu un probl&egrave;me
pour moi. Ma&icirc;tre m&#8217;aime vraiment et sait que je vis seule et que
je commence &agrave; devenir vieille. Ainsi Elle m&#8217;aide continuellement
&agrave; r&eacute;soudre les probl&egrave;mes de ma vie quotidienne. Je
Lui suis extr&ecirc;mement reconnaissante de prendre ainsi soin de moi.
        </p>
        <p>Cette m&ecirc;me ann&eacute;e, mon voisin du dessus avait
une fuite d&#8217;eau. Beaucoup d&#8217;eau s&#8217;infiltra dans les murs et se
r&eacute;pandit jusqu&#8217;en dehors de la maison, laissant seulement
quelques marques sur mes murs. De l&#8217;ext&eacute;rieur, je pouvais voir
le trou &agrave; travers lequel l&#8217;eau &eacute;tait sortie, et si l&#8217;eau
avait coul&eacute; dans ma maison, les d&eacute;g&acirc;ts auraient
&eacute;t&eacute; importants. Je suis aussi tr&egrave;s reconnaissant
envers Ma&icirc;tre de m&#8217;avoir aid&eacute;e en cette occasion. </p>
        <p>Depuis que j&#8217;ai commenc&eacute; &agrave; suivre Ma&icirc;tre
Ching Hai dans la pratique spirituelle, j&#8217;ai senti qu&#8217;Elle a toujours
&eacute;t&eacute; &agrave; mes c&ocirc;t&eacute;s et a pris soin de
moi. Nul mot ne peut d&eacute;crire la grandeur de Ma&icirc;tre et la
gr&acirc;ce qu&#8217;Elle m&#8217;a accord&eacute;e. Pour La remercier de Son aide
et en cadeau &agrave; Ma&icirc;tre, je ne peux que pratiquer
s&eacute;rieusement, suivre Ses enseignements et m&eacute;diter avec
plus d&#8217;assiduit&eacute;.&nbsp;<img src="images/end.gif" align="texttop"
 height="21" width="30">&#12288;</p>
      </blockquote>
      <h2 align="center">&nbsp;</h2>
      <div align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"> </font>
      <table border="2" bordercolor="#669999" cellspacing="1"
 width="407">
        <tbody>
          <tr>
            <td bgcolor="#006666" height="24" width="397">
            <div align="center"><strong><font color="#ffffcc" size="4"><em>Merveilles
de Ma&icirc;tre
:</em></font></strong></div>
            </td>
          </tr>
          <tr>
            <td bgcolor="#f8fee0"><font color="#006666"
 face="Arial, Helvetica, sans-serif"><a href="mw1.htm">The Miraculous
"Ninety-nine Percent"</a></font></td>
          </tr>
          <tr>
            <td bgcolor="#f8fee0"><font color="#006666"
 face="Arial, Helvetica, sans-serif">L'attention de Ma&icirc;tre est
omnipr&eacute;sente <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="mw3.htm"></a></font></td>
          </tr>
          <tr>
            <td bgcolor="#f8fee0"><font color="#006666"
 face="Arial, Helvetica, sans-serif"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="mw3.htm">Le
pouvoir de Ma&icirc;tre a lib&eacute;r&eacute; mes deux m&egrave;res
            </a></font> </td>
          </tr>
        </tbody>
      </table>
      </div>
      <div align="center"></div>
      <div align="center"></div>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a></h4>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
