<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Le pouvoir de Ma&icirc;tre a lib&eacute;r&eacute; mes deux
m&egrave;res</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
  </script>
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<div id="Layer1"
 style="position: absolute; left: 152px; top: 23px; width: 168px; height: 169px; z-index: -1;"><img
 src="images/mw.jpg" height="334" width="450"></div>
<table style="" border="2" bordercolor="#cc6666" cellpadding="0"
 cellspacing="1" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#009999">Merveilles de Ma&icirc;tre
      </font></h2>
      <p>&#12288;</p>
      <h1 align="center"><a name="mw3"><font color="#cc6666">Le pouvoir
de Ma&icirc;tre a lib&eacute;r&eacute; mes deux m&egrave;res
      </font></a></h1>
      <h3>Par un fr&egrave;re initi&eacute; de Chine continentale
(&agrave; l&#8217;origine en chinois)&nbsp;<br>
      </h3>
      <blockquote>
        <p><font color="#4a4f88">Durant les ann&eacute;es
pass&eacute;es, je n&#8217;ai jamais ressenti de d&eacute;sir pour les
richesses mat&eacute;rielles, mais ai plut&ocirc;t souffert d&#8217;une
grande angoisse spirituelle et aspirais &agrave; la lib&eacute;ration.
Durant cette p&eacute;riode de vide spirituel et de soif de la
v&eacute;rit&eacute;, j&#8217;ai rencontr&eacute; le nectar b&eacute;nit des
enseignements de Ma&icirc;tre, je m&#8217;y suis jet&eacute; sans
h&eacute;sitation et j&#8217;ai bu jusqu&#8217;&agrave; ce que mon c&#339;ur en soit
empli. </font></p>
        <p><font color="#4a4f88">J&#8217;ai bient&ocirc;t appris la
M&eacute;thode Pratique ; en la pratiquant, j&#8217;ai connu une
exp&eacute;rience int&eacute;rieure, durant laquelle j&#8217;ai flott&eacute;
en dehors de mon corps et j&#8217;ai vu deux routes : l&#8217;une fonc&eacute;e, et
l&#8217;autre brillante. J&#8217;ai emprunt&eacute; le chemin brillant et je suis
arriv&eacute; en un lieu magnifique, o&ugrave; se trouvait un
magnifique b&acirc;timent. En y entrant, je vis ma m&egrave;re
d&eacute;j&agrave; tr&eacute;pass&eacute;e. Elle &eacute;tait
extr&ecirc;mement heureuse, parlait abondamment et me demandait de
rester. Dans des r&ecirc;ves pr&eacute;c&eacute;dents au cours desquels
ma m&egrave;re m&#8217;&eacute;tait d&eacute;j&agrave; apparue, elle restait
toujours silencieuse et avait un air triste. Donc mon exp&eacute;rience
semblait t&eacute;moigner du fait que Ma&icirc;tre avait
lib&eacute;r&eacute; ma m&egrave;re. Lorsque je tournais par hasard la
t&ecirc;te dans le r&ecirc;ve, je vis &eacute;galement ma
belle-m&egrave;re et je me demandais pourquoi elle &eacute;tait
l&agrave;. </font></p>
        <p><font color="#4a4f88">Par la suite, durant une s&eacute;ance
de m&eacute;ditation de groupe &agrave; laquelle j&#8217;assistais
apr&egrave;s avoir &eacute;t&eacute; initi&eacute;, une s&#339;ur me demanda
subitement : &laquo; Combien avez-vous de parents ? &raquo; Et je
r&eacute;pondis: &laquo; J&#8217;ai un p&egrave;re, un beau-p&egrave;re, une
m&egrave;re et une belle-m&egrave;re, que j&#8217;ai refus&eacute; d&#8217;accepter
parce qu&#8217;elle n&#8217;&eacute;tait pas l&eacute;gitimement mari&eacute;e avec
mon p&egrave;re et parce que c&#8217;&eacute;tait pour elle que mon
p&egrave;re avait quitt&eacute; ma m&egrave;re. Mon p&egrave;re et moi
avons d&eacute;m&eacute;nag&eacute; avec elle lorsque j&#8217;avais six ou
sept ans. J&#8217;ai donc perdu l&#8217;amour de mes deux parents et j&#8217;ai beaucoup
souffert. Deux ans apr&egrave;s, ma m&egrave;re s&#8217;est remari&eacute;e
et s&#8217;effor&ccedil;a de me reprendre pour venir habiter avec mon
beau-p&egrave;re. Avec le temps qui passe, je ne sais plus si ma
belle-m&egrave;re &eacute;tait bonne ou mauvaise. &raquo; La s&#339;ur dit
alors : &laquo; Malgr&eacute; tout ce qui est arriv&eacute;, elle t&#8217;a
adopt&eacute; et tu as une dette envers elle. Donc tu dois la remercier
pour sa bont&eacute;. &raquo; Je me suis imm&eacute;diatement
rappel&eacute; la vision int&eacute;rieure que j&#8217;avais eue et je fus
profond&eacute;ment &eacute;mu. C&#8217;est Ma&icirc;tre qui l&#8217;a
remerci&eacute;e pour moi de sa gentillesse et l&#8217;a
lib&eacute;r&eacute;e. Ceci est un autre t&eacute;moignage que la
promesse de Ma&icirc;tre est absolument vraie. Apr&egrave;s
l&#8217;initiation, au moins cinq ou six g&eacute;n&eacute;rations de nos
parents sont lib&eacute;r&eacute;es, et m&ecirc;me ma
belle-m&egrave;re, qui n&#8217;avait pas de liens biologiques avec moi, a
b&eacute;n&eacute;fici&eacute; de notre association. </font></p>
        <p align="left"><font color="#4a4f88">Je suis
profond&eacute;ment reconnaissant pour la gr&acirc;ce de Dieu qui nous
a accord&eacute; un aussi grand Ma&icirc;tre, car seul un
v&eacute;ritable Ma&icirc;tre vivant dispose d&#8217;un pouvoir et d&#8217;une
compassion si immense. Aussi suis-je encore plus reconnaissant envers
Ma&icirc;tre, qui me manque beaucoup ; j&#8217;esp&egrave;re que nous
ch&eacute;rirons tous la grande occasion de poursuivre la pratique
spirituelle dans l&#8217;Age d&#8217;Or, en pratiquant la M&eacute;thode Guan Yin
avec assiduit&eacute; et en suivant Ma&icirc;tre pour rentrer &agrave;
notre vraie Maison !</font><img src="images/end.gif" align="texttop"
 height="21" width="30"></p>
      </blockquote>
      <p align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"> </font> </p>
      <div align="center">
      <table border="2" bordercolor="#cc6666" cellspacing="1"
 width="407">
        <tbody>
          <tr>
            <td bgcolor="#cc6666" height="24" width="397">
            <div align="center"><strong><font color="#ffffcc" size="4"><em>Merveilles
de Ma&icirc;tre
:</em></font></strong></div>
            </td>
          </tr>
          <tr>
            <td bgcolor="#f8fee0"><font color="#006666"
 face="Arial, Helvetica, sans-serif"><a href="mw1.htm">The Miraculous
"Ninety-nine Percent"</a></font></td>
          </tr>
          <tr>
            <td bgcolor="#f8fee0"><font color="#006666"
 face="Arial, Helvetica, sans-serif"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="mw2.htm">L'attention
de Ma&icirc;tre est omnipr&eacute;sente
            </a> <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="mw3.htm"></a></font></td>
          </tr>
          <tr>
            <td bgcolor="#f8fee0"><font color="#006666"
 face="Arial, Helvetica, sans-serif">Le pouvoir de Ma&icirc;tre a
lib&eacute;r&eacute; mes deux m&egrave;res
            </font> </td>
          </tr>
        </tbody>
      </table>
      </div>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a></h4>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
