<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Cr&eacute;er une affinit&eacute; avec Vous - La revue
Ma&icirc;tre Supr&ecirc;me Ching Hai No. 157</title>
  <meta name="keywords" content="">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table border="0" cellspacing="0" width="600">
  <tbody>
    <tr>
      <td valign="top">
      <div align="center">
      <h2><font color="#6666cc">Po&egrave;mes
      </font></h2>
      <font color="#6666cc"><br>
      </font>
      <table border="3" bordercolor="#50f3c2" cellspacing="2"
 width="513">
        <tbody>
          <tr>
            <td bgcolor="#ecfffd" height="110">
            <div align="center"><strong><font color="#0066ff"
 face="Georgia, Times New Roman, Times, serif" size="2"><em>Quand je
r&eacute;fl&eacute;chis &agrave; mon d&eacute;veloppement spirituel
depuis plus de dix ans de pratique de la M&eacute;thode Guan Yin, mon
c&#339;ur se remplit d&#8217;&eacute;motion pour Ma&icirc;tre Supr&ecirc;me Ching
Hai. Ce po&egrave;me exprime mes sentiments int&eacute;rieurs pour
Ma&icirc;tre qui me guide vers le progr&egrave;s spirituel et la
sublimit&eacute; permanents. </em></font> </strong> </div>
            </td>
          </tr>
        </tbody>
      </table>
      <font color="#6666cc"> </font></div>
      <h3 align="center"><font color="#6633ff">Par Xiaoyu, Allemagne</font></h3>
      </td>
    </tr>
  </tbody>
</table>
<table style="border-collapse: collapse;" background="images/po-bg.jpg"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="599">
  <tbody>
    <tr valign="top">
      <td width="599">
      <h1 align="center"><font color="#666666"
 face="Times New Roman, Times, serif"><strong><em><font color="#999999">Cr&eacute;er
une affinit&eacute; avec Vous
      </font></em></strong></font></h1>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table align="left" border="0" cellspacing="0" width="309">
        <tbody>
          <tr>
            <td height="408" width="31">
            <p class="poem">&nbsp;</p>
            <p class="poem"><font color="#0033ff"> </font></p>
            </td>
            <td valign="top" width="274">
            <p class="poem"><font color="#0033ff"
 face="Times New Roman, Times, serif"><strong><em><font color="#0066cc">Vous
connaissant,<br>
Je suis baptis&eacute;e par la Lumi&egrave;re et le Son.<br>
Vous connaissant,<br>
J&#8217;ai trouv&eacute; le v&eacute;ritable sens de la vie.<br>
Vous conna&icirc;tre<br>
C&#8217;est conna&icirc;tre la M&egrave;re du cosmos<br>
Et trouver mon chemin vers la Maison&nbsp;!</font></em></strong></font></p>
            <p class="poem"><em><strong><font color="#0033ff"
 face="Times New Roman, Times, serif"><br>
            <font color="#6666ff">Vous me manquez,<br>
Je me comprends de mieux en mieux.<br>
Vous me manquez,<br>
Mes jours ordinaires sont combl&eacute;s de merveilles.<br>
Vous me manquez,<br>
C&#8217;est Dieu qui me manque,<br>
C&#8217;est me languir du Royaume de Dieu&nbsp;!<br>
Vous approchant,<br>
Je me baigne dans l&#8217;Oc&eacute;an de sagesse.<br>
Vous approchant,</font></font></strong></em></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br>
      <br>
      <br>
      <br>
      </p>
      <table border="0" cellspacing="0" width="253">
        <tbody>
          <tr>
            <td width="251">
            <p class="poem"><font color="#00ffff"
 face="Times New Roman, Times, serif"><strong><em><strong></strong><span
 style="font-weight: bold;">Je vagabonde dans le jardin du paradis.</span><br>
Vous approcher<br>
C&#8217;est entrer dans la joie<br>
Et embrasser la paix&nbsp;!<br>
Le jour viendra o&ugrave; je deviendrai Vous,<br>
Puisque Vous et moi sommes originellement un.<br>
Devenir Vous<br>
C&#8217;est devenir le pouvoir de l&#8217;amour.<br>
Devenir Vous<br>
C&#8217;est s&#8217;int&eacute;grer &agrave; la V&eacute;rit&eacute;&nbsp;!</em></strong></font><em><strong><font
 color="#00ffff" face="Times New Roman, Times, serif"></font></strong></em><font
 color="#00ffff"> </font></p>
            </td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <blockquote>&nbsp;</blockquote>
      </blockquote>
      <hr noshade="noshade">
      <blockquote>
        <blockquote>
          <h4 align="center"><a href="content.htm">Sommaire
          </a></h4>
        </blockquote>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
