<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Technique avanc&eacute;e pour se cr&eacute;er une nouvelle
silhouette / La meilleure forme de gu&eacute;rison /M&eacute;thode de
rajeunissement - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 157</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" background="images/pw-bk.jpg"
 border="1" bordercolor="#f2e493" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#657821">Perles de sagesse </font></h2>
      <h1><a name="pw1"><font color="#006600"
 face="Georgia, Times New Roman, Times, serif">Technique avanc&eacute;e
pour se cr&eacute;er une nouvelle silhouette </font></a></h1>
      <h3><font color="#006600">Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai, Hsihu, Formose, le 11 juillet 1995<br>
(&agrave; l'origine en anglais) <u><strong>Cassette vid&eacute;o
n&deg; 448</strong></u> </font></h3>
      <blockquote>
        <p align="justify"><font color="#406633">C&#8217;est &eacute;trange.
Quand nous pratiquons la M&eacute;thode Guan Yin, nos silhouettes
changent parfois. Des personnes fortes s&#8217;amincissent, certains maigres
prennent de l&#8217;embonpoint, pas du surpoids, ils deviennent plus ronds,
plus en chair.&nbsp;<br>
        </font></p>
        <p align="justify"><font color="#406633">De nombreuses choses
de ce genre se produisent. Et parfois cela arrive juste apr&egrave;s
l&#8217;initiation. Ainsi vous reconnaissez &agrave; peine la personne qui
entre et la personne qui sort. Moi-m&ecirc;me, je ne la reconnais
pas&nbsp;! Apr&egrave;s l&#8217;initiation, elle a l&#8217;air tout &agrave; fait
diff&eacute;rente, comme une autre personne&nbsp;: plus sympathique,
plus proche, comme un ami de longue date. C&#8217;est tr&egrave;s
&eacute;trange; j&#8217;ai not&eacute; cela de nombreuses fois.&nbsp;<br>
        </font></p>
        <p align="justify"><font color="#406633">Donc parfois les gens
se demandent&nbsp;: &laquo;&nbsp;Pourquoi Ma&icirc;tre ne me
reconna&icirc;t-Elle pas&nbsp;? Je L&#8217;ai salu&eacute;e il y a seulement
quelques jours et maintenant Elle ne semble pas se souvenir de
moi&nbsp;?&nbsp;&raquo;. Je me souviens mais&#8230; d&#8217;une toute autre
personne&nbsp;! Vous changez et les substances chimiques de votre corps
changent &eacute;galement. Vous renouvelez vos tissus et vos cellules.
Et notre fa&ccedil;on de penser se modifie, bien que vous puissiez ne
pas vous en apercevoir, car ici vous n&#8217;avez pas l&#8217;occasion de vous en
servir. Mais lorsque vous rentrez &agrave; la maison, ou si l&#8217;occasion
se pr&eacute;sente de r&eacute;soudre le m&ecirc;me probl&egrave;me,
vous verrez que d&#8217;innombrables id&eacute;es nouvelles se sont
d&eacute;velopp&eacute;es en une nuit. Alors vous saurez ce qui vous
est arriv&eacute;.</font><img src="images/end.gif" align="texttop"
 height="21" width="30"><img src="images/line2.gif" align="texttop"
 height="55" width="199"></p>
      </blockquote>
      <p>&#12288;</p>
      <h1><a name="pw2"><font color="#c85f31"> La meilleure forme de
gu&eacute;rison </font></a></h1>
      <h3><font color="#cc6633">Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai &agrave; l&#8217;a&eacute;roport de Narita, Tokyo,
Japon,<br>
le 8 septembre 1994 (&agrave; l&#8217;origine en chinois) Cassette
vid&eacute;o n&deg; 444A</font> </h3>
      <blockquote>
        <p align="justify"><font color="#75432b">Au paradis
l&agrave;-haut, ils soignent avec la Lumi&egrave;re &agrave; la place
des m&eacute;dicaments. Je pense qu&#8217;&agrave; l&#8217;avenir nous aussi
pourrons gu&eacute;rir les maladies avec une lumi&egrave;re similaire.
Certaines maladies peuvent &eacute;galement &ecirc;tre gu&eacute;ries
par le Son, comme la musique. La m&eacute;thode que nous pratiquons
inclut le Son et la Lumi&egrave;re gr&acirc;ce auxquels bien des
angoisses et des tensions peuvent &ecirc;tre att&eacute;nu&eacute;es
naturellement, puis enfin disparaissent. Nous sommes &agrave; l&#8217;origine
des &ecirc;tres tr&egrave;s intelligents. Cependant, dans ce monde,
nous sommes extr&ecirc;mement accabl&eacute;s et n&#8217;avons pas le temps
de nous reposer. M&ecirc;me quand nous trouvons un moment de repos,
nous ne le prenons pas ad&eacute;quatement. Les sorties et les
activit&eacute;s nous fatiguent m&ecirc;me apr&egrave;s avoir
d&eacute;pens&eacute; beaucoup d&#8217;argent. Nous nous sentons m&ecirc;me
plus mal &agrave; l&#8217;aise. Maintenant, nous avons le temps de pratiquer
spirituellement, ainsi que le pouvoir de la Lumi&egrave;re et du Son
qui gu&eacute;rit toutes les maladies, et nous avons &eacute;galement
la sagesse. Dans la s&eacute;r&eacute;nit&eacute;, nous pouvons
retrouver notre sagesse originelle&nbsp;; il est donc tout naturel que
nous allions de mieux en mieux. </font></p>
        <p align="justify"><font color="#75432b">Les gens ordinaires,
apr&egrave;s avoir durement travaill&eacute;, vont se reposer au bord
de la mer ou dans les montagnes pendant quelque temps, s&#8217;ils peuvent se
le permettre. Ils se sentent alors revigor&eacute;s, et sont
pr&ecirc;ts &agrave; reprendre leur travail. Il est toutefois bien
mieux de se reposer un peu chaque jour plut&ocirc;t que de partir
pendant toute une semaine. Nos deux heures et demie de
m&eacute;ditation sont nos vacances quotidiennes. En plus de nous
reposer; nous prot&eacute;geons aussi notre existence&nbsp;! La
Lumi&egrave;re et le Son purifient notre mentalit&eacute;, les cellules
de notre corps, etc. Ainsi plus nous pratiquons, plus jeune et plus
&agrave; l&#8217;aise nous nous sentons, et la plupart des maladies
disparaissent.</font><img src="images/end.gif" align="texttop"
 height="21" width="30">&#12288;</p>
      </blockquote>
      <h1 align="right"><a name="pw3"><font color="#3c4b5b"><img
 src="images/line2.gif" height="55" width="199">M&eacute;thode de
rajeunissement </font></a></h1>
      <h3><font color="#333366">Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai, Hsihu, Formose,<br>
le 13 juin 1991 (&agrave; l&#8217;origine en chinois) </font></h3>
      <blockquote>
        <p align="justify"><font color="#43507a">Lorsque nous
m&eacute;ditons sur le Son, nos vibrations internes changent, de
nouveaux concepts se font jour, et de nouvelles cellules naissent. Nous
semblons &ecirc;tre n&eacute;s &agrave; nouveau et c&#8217;est le
syst&egrave;me de &laquo;&nbsp;rajeunissement&nbsp;&raquo;. </font></p>
        <p align="justify"><font color="#43507a">Celui qui
m&eacute;dite avec assiduit&eacute; verra sans aucun doute son corps et
son mental changer, ainsi que ses pens&eacute;es. Il se sentira comme
s&#8217;il &eacute;tait n&eacute; de nouveau. Il n&#8217;y a pas de meilleure voie
que la m&eacute;ditation. Donc, si nous voulons &ecirc;tre
lib&eacute;r&eacute;s de la naissance et de la mort, soulager les
souffrances et aider le monde, nous devons d&#8217;abord m&eacute;diter et
nettoyer notre karma pour savoir comment aider les autres de
fa&ccedil;on ad&eacute;quate.<img src="images/end.gif" align="texttop"
 height="21" width="30"></font></p>
      </blockquote>
      <font color="#3399ff" face="Arial, Helvetica, sans-serif">&nbsp; </font>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire </a> </h4>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
