<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>On ne peut pas faire l'exp&eacute;rience des visions
int&eacute;rieures sur demande / Les attentes entravent le
progr&egrave;s spirituel</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" background="images/qa1-bk.gif"
 border="1" bordercolor="#f8ddc0" cellpadding="0" cellspacing="0"
 width="601">
  <tbody>
    <tr valign="top">
      <td width="597">
      <h2 align="left"><font color="#ffcc99">Questions et
r&eacute;ponses choisies
      <a name="qa1"><font color="#8da34e"><img src="images/qa1-1.jpg"
 align="right" height="399" width="360"></font></a></font></h2>
      <p align="left">&nbsp;</p>
      <h1 align="center"><a name="qa1"><font color="#8da34e"
 face="Times New Roman, Times, serif">On ne peut pas faire
l'exp&eacute;rience des visions int&eacute;rieures sur demande
      </font></a> </h1>
      <h3 align="center"><font color="#cccc99">SPrononc&eacute; par
Ma&icirc;tre Supr&ecirc;me Ching Hai, vid&eacute;oconf&eacute;rence
avec les initi&eacute;s de San Francisco, Californie, <br>
Etats-Unis, le 25 ao&ucirc;t 2002 (&agrave; l&#8217;origine en anglais) <u><strong>Cassette
vid&eacute;o n&deg; 748</strong></u></font></h3>
      <p align="center">&nbsp;</p>
      <blockquote>
        <p align="justify"><font color="#8da34e" size="5"><strong><em>Q:</em></strong>
        </font><font color="#8da34e">Bien que m&eacute;ditant avec
assiduit&eacute;, je n&#8217;aie vu la Lumi&egrave;re qu&#8217;une fois. Si je
souhaite voir la Lumi&egrave;re, alors je suis attach&eacute; &agrave;
un r&eacute;sultat. Mais si je ne souhaite pas voir la Lumi&egrave;re,
est-ce que &ccedil;a veut dire que je ne vais pas progresser
spirituellement ?&nbsp; </font> </p>
        <p><font color="#8da34e" size="5"><strong><em>M:</em></strong></font><font
 color="#8da34e"> Non, tu peux souhaiter voir la Lumi&egrave;re, mais
ne le demande pas en disant : &laquo; Je dois la voir tous les jours,
je dois la voir &agrave; chaque fois&raquo;, et ainsi de suite.
&Ccedil;a va bien pour un d&eacute;butant. &Ccedil;a va
merveilleusement bien. Alors continue simplement de fa&ccedil;on
d&eacute;tendue et aimante. </font></p>
        <p><font color="#8da34e">Tout le monde voudrait voir la
Lumi&egrave;re tous les jours. Mais on a &eacute;t&eacute;
conditionn&eacute; de fa&ccedil;on &agrave; ne pas pouvoir voir Dieu.
Beaucoup de gens croient en Dieu l&agrave;-bas, mais si Dieu leur
apparaissait sous quelque forme que ce soit, ils seraient tr&egrave;s
surpris ou ne voudraient pas y croire ou ils croiraient que c&#8217;est un
tour du diable ou une illusion. Ainsi, depuis notre jeunesse, on a
&eacute;t&eacute; conditionn&eacute; et on a r&eacute;ussi &agrave;
nous faire croire qu&#8217;on ne peut pas voir Dieu, ou que Dieu est quelque
chose qu&#8217;on ne peut jamais toucher. On sait que Dieu est l&agrave;,
mais on croit que personne ne peut Le voir. Alors quand on
m&eacute;dite maintenant &#8211; m&ecirc;me si on a eu l&#8217;illumination
imm&eacute;diate au moment de l&#8217;initiation, un aper&ccedil;u de Dieu
sous forme de Lumi&egrave;re ou de Son ou m&ecirc;me quelque
manifestation physique dans la vision int&eacute;rieure, de
fa&ccedil;on &agrave; ce qu&#8217;on puisse se connecter avec Dieu d&#8217;une
mani&egrave;re correspondant &agrave; nos attentes &#8211; notre mental se
bagarre encore tout le temps, pensant : &laquo; &Ccedil;a n&#8217;est pas
vrai. &raquo;&nbsp;<br>
        </font></p>
        <p><font color="#8da34e">Et c&#8217;est la raison pour laquelle notre
progr&egrave;s est retard&eacute;. Ce n&#8217;est pas qu&#8217;on ne soit pas
assidu. C&#8217;est simplement que notre cerveau a &eacute;t&eacute; trop
bombard&eacute; d&#8217;informations fausses et n&eacute;gatives. Alors
maintenant, on doit faire plus de m&eacute;ditation tout le temps de
fa&ccedil;on &agrave; reconditionner notre mental afin qu&#8217;il l&#8217;accepte.
Et ensuite les &eacute;nergies de croire et de ne pas croire ne se
contrediront plus ; on sera alors plus d&eacute;tendu et on jouira de
visions de Dieu plus souvent. <img src="images/end.gif" align="texttop"
 height="21" width="30"><img src="images/line2.gif" align="texttop"
 height="55" width="199"></font></p>
      </blockquote>
      <p>&#12288;</p>
      <h1 align="center"><a name="qa2"><font color="#335e41">Les
attentes entravent le progr&egrave;s spirituel
      </font></a> </h1>
      <p align="center">&nbsp;</p>
      <h3><font color="#cccc99">Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai, vid&eacute;oconf&eacute;rence avec les
initi&eacute;s de San Francisco, Californie, Etats-Unis, le 25
ao&ucirc;t 2002 (&agrave; l&#8217;origine en anglais) <u><strong>Cassette
vid&eacute;o n&deg; 748</strong></u><br>
      </font></h3>
      <blockquote>
        <p><font color="#335e41" size="5"><strong><em>Q: </em></strong></font><em></em><font
 color="#335e41">N&#8217;y a-t-il pas de corr&eacute;lation entre notre
niveau spirituel et le temps qu&#8217;on met dans la pratique spirituelle ?
Pourquoi est-ce que je ne fais pas l&#8217;exp&eacute;rience du Son et de la
Lumi&egrave;re d&#8217;un niveau spirituel &eacute;lev&eacute; apr&egrave;s
avoir pratiqu&eacute; pendant onze ans ? Ch&egrave;re Ma&icirc;tre,
pourriez-Vous me dire, s&#8217;il Vous pla&icirc;t, quel est mon
probl&egrave;me ? S&#8217;il Vous pla&icirc;t, conseillez-moi. Merci,
Ma&icirc;tre. </font></p>
        <p><font color="#335e41" size="5"><strong><em>M: </em></strong></font><em></em><font
 color="#335e41">Je pense que tu as des attentes tout le temps;
voil&agrave; pourquoi. Tu interf&egrave;res dans ta pratique
spirituelle par ton attitude intellectuelle d&#8217;attente. Par exemple :
&laquo; D&#8217;accord, si je m&eacute;dite pendant un an, je devrais aller
au premier niveau ; si je m&eacute;dite pendant deux ans, j&#8217;irai au
deuxi&egrave;me niveau ; si je m&eacute;dite pendant trois ans, j&#8217;irai
au troisi&egrave;me niveau &raquo;, etc. </font></p>
        <p><font color="#335e41">Cela ne marche pas ainsi. Dieu ne se
laisse pas diriger comme le mental le veut. Parce que tout ce que tu
penses et compares maintenant est le travail du mental ; c&#8217;est
l&#8217;illusion de Maya en action, pas le vrai Dieu. Alors parfois, parce
que tu penses trop avec ton mental, tu entraves ton propre
progr&egrave;s. </font></p>
        <p><font color="#335e41">Sois simplement comme un enfant. Ne
calcule pas trop ; ne le fais pas comme un commerce, comme : &laquo;
Bon, &ccedil;a fait dix ans que je m&eacute;dite, alors je devrais
avoir ceci et cela. &raquo; Nous ne sommes pas comme dans une
entreprise. Nous devrions juste le faire comme un enfant, sans rien
attendre. Le parent saura comment nous r&eacute;compenser.&nbsp;<br>
        </font></p>
        <p><font color="#335e41">D&eacute;tend-toi, et alors tu
appr&eacute;cieras davantage. (Applaudissements) On a tellement
l&#8217;habitude d&#8217;attendre que les choses aillent comme on le veut que dans
la famille, on demande aux enfants de faire ceci et cela &agrave; notre
go&ucirc;t. Et on demande &agrave; notre mari ou &agrave; notre femme
de faire ceci et cela en fonction de notre opinion. Et puis on sort et
on demande &agrave; nos amis et &agrave; nos associ&eacute;s de faire
ceci et cela selon nos id&eacute;es. Et si on est cens&eacute;
&ecirc;tre dans la position sup&eacute;rieure, comme un surveillant au
travail, ou un g&eacute;rant ou un patron, alors &eacute;videmment, on
a l&#8217;habitude de dire &agrave; tout le monde ce qu&#8217;il doit faire.&nbsp;<br>
        </font></p>
        <p><font color="#335e41">Et c&#8217;est pour &ccedil;a qu&#8217;on pense
que la pratique spirituelle devrait marcher de la m&ecirc;me
fa&ccedil;on, mais il n&#8217;en est rien. Tant qu&#8217;on fonctionne avec notre
cerveau, &agrave; calculer et faire les choses comme &ccedil;a, cela ne
marchera jamais. Alors d&eacute;tend-toi, sois comme un enfant; n&#8217;aie
pas h&acirc;te de savoir ce qui va arriver ensuite; reste sans savoir,
simplement. Et puis cela viendra. (Applaudissements) Les enfants ne
savent jamais ce qui va arriver apr&egrave;s. Leurs parents arrangent
tout pour eux.&nbsp;</font><font color="#8da34e"><img
 src="images/end.gif" align="texttop" height="21" width="30"></font></p>
      </blockquote>
      <div align="center">&#12288;<img src="images/line2.gif" height="55"
 width="199"> <img src="images/line2.gif" height="55" width="199"> </div>
      <blockquote>
        <div align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"> <font color="#cc6633"
 face="Times New Roman, Times, serif"><strong><em>Questions et
r&eacute;ponses choisies
:</em></strong></font><br>
        <br>
        <font color="#8da34e"><em><font size="2">On ne peut pas faire
l'exp&eacute;rience des visions int&eacute;rieures sur demande
        </font></em></font><font size="2"> | <font color="#8da34e"><em><br>
Les attentes entravent le progr&egrave;s spirituel
        </em></font> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="qa2.htm"><br>
Recherchez d'abord la paix int&eacute;rieure et la paix dans le monde
suivra
        </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="qa3.htm"><br>
Le meilleur moyen de prot&eacute;ger la Terre est l'&eacute;veil
spirituel de l'humanit&eacute;
        </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="qa4.htm"><br>
Accro&icirc;tre notre tr&eacute;sor spirituel chaque jour, &agrave;
chaque instant
        </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="qa4.htm"><br>
Etre gu&eacute;ri par Ma&icirc;tre est une b&eacute;n&eacute;diction de
Dieu
        </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="qa4.htm"><br>
Chaque &acirc;me d&eacute;termine son propre chemin
        </a></font></font> </div>
      </blockquote>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a></h4>
      </td>
    </tr>
  </tbody>
</table>
<script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</body>
</html>
