<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Recherchez d'abord la paix int&eacute;rieure et la paix dans
le monde suivra</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" background="images/qa2-bk.gif"
 border="1" bordercolor="#e0c2dd" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#602d53">Questions et
r&eacute;ponses choisies
      </font></h2>
      <h1 align="center"><a name="qa3"><font color="#843948"
 face="Times New Roman, Times, serif">Recherchez d'abord la paix
int&eacute;rieure<br>
et la paix dans le monde suivra
      </font></a><img src="images/line2.gif" align="absmiddle"
 height="55" width="199"></h1>
      <h3><font color="#cc9999">Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai, vid&eacute;oconf&eacute;rence avec les
initi&eacute;s de San Francisco, Californie, Etats-Unis, le 25
ao&ucirc;t 2002 (&agrave; l&#8217;origine en anglais) <strong><u>Cassette
vid&eacute;o n&deg; 748&nbsp;</u></strong> </font></h3>
      <blockquote>
        <p><font color="#8f3d79"><strong><em><font size="5">Q: </font></em></strong>Ma&icirc;tre,
en une occasion, Vous avez dit qu&#8217;on venait ici pour b&eacute;nir et
embellir le monde. Et une autre fois, Vous avez dit que certains
d&#8217;entre nous viennent dans ce monde pour y jouer un r&ocirc;le
malfaisant dans le but de conna&icirc;tre Dieu. Alors ma question est
la suivante : tant que la dualit&eacute; existe dans ce monde, comment
peut-on parvenir &agrave; la paix mondiale ? </font></p>
        <p><font color="#8f3d79" size="5"><strong><em>M:</em></strong></font><em></em><font
 color="#8f3d79"> Je ne sais pas. Tu demandes la paix mondiale. C&#8217;est
une question tr&egrave;s difficile, &eacute;videmment. Les gens qui
n&#8217;ont pas &eacute;t&eacute; illumin&eacute;s et qui jouent encore des
r&ocirc;les malfaisants ou ignorants sont comme &ccedil;a. Ils jouent
ce r&ocirc;le. Et les gens qui sont venus imm&eacute;diatement vers
l&#8217;illumination sont n&eacute;s et ont cherch&eacute; toute leur vie; et
ils sont venus voir un Ma&icirc;tre pour obtenir l&#8217;illumination. Ces
gens, comme les Ma&icirc;tres et leurs disciples illumin&eacute;s de
haut niveau, sont venus d&eacute;lib&eacute;r&eacute;ment dans cette
vie pour b&eacute;nir le monde.&nbsp;<br>
        </font></p>
        <p><font color="#8f3d79">Quand je dis &laquo; nous &raquo;, je
voudrais m&#8217;inclure avec vous et avec tous les autres Ma&icirc;tres, les
&ecirc;tres illumin&eacute;s, les disciples de haut niveau et de moins
haut niveau seulement parce qu&#8217;ils ne sont pas encore illumin&eacute;s
&agrave; un haut degr&eacute;. Je ne veux pas &ecirc;tre assise ici et
vous dire : &laquo; Regardez, &#8216;Je&#8217; suis venue ici pour b&eacute;nir le
monde, et vous n&#8217;&ecirc;tes pas des personnes saintes &raquo;, ou
quelque chose comme &ccedil;a. Alors quand je dis que nous sommes venus
ici pour jouer un r&ocirc;le malfaisant, je m&#8217;y inclus aussi. Et quand
je dis que nous sommes venus ici pour b&eacute;nir le monde, je m&#8217;y
inclus aussi parce que dans le monde de Dieu, nous ne faisons qu&#8217;un.
Alors si vous &ecirc;tes d&eacute;j&agrave; devenu illumin&eacute;
&agrave; un haut degr&eacute; dans cette vie, cela veut dire que vous
avez peut-&ecirc;tre fait le v&#339;u au paradis de redescendre ici dans le
but de b&eacute;nir le monde. </font></p>
        <p><font color="#8f3d79">Alors vous &ecirc;tes venu et
&ecirc;tes devenu illumin&eacute; rapidement, et d&#8217;autres gens qui
n&#8217;ont pas encore atteint leur but continuent encore &agrave; se
complaire dans l&#8217;ignorance parce que leur r&ocirc;le n&#8217;est pas encore
fini. Ou c&#8217;est le v&#339;u qu&#8217;ils ont voulu faire. Et parce que ce monde
existe dans ce but, peut-&ecirc;tre que la paix mondiale n&#8217;est pas
toujours compl&egrave;te. La paix mondiale existe &agrave;
l&#8217;int&eacute;rieur de nous, &agrave; l&#8217;int&eacute;rieur des saints tout
le temps &#8211; &agrave; l&#8217;int&eacute;rieur de notre groupe par exemple. La
paix mondiale n&#8217;a pas besoin d&#8217;&ecirc;tre compl&egrave;te. La paix
mondiale peut &ecirc;tre compl&egrave;te &agrave; un moment ou &agrave;
un autre, mais &agrave; cause de l&#8217;&eacute;volution de l&#8217;esp&egrave;ce
humaine, on aura toujours des frictions avec un groupe ou un autre. Et
on fera parfois l&#8217;exp&eacute;rience de l&#8217;apog&eacute;e de l&#8217;Age d&#8217;Or et
parfois on plongera de nouveau dans une p&eacute;riode sombre. C&#8217;est le
processus d&#8217;&eacute;volution.&nbsp; </font></p>
        <p><font color="#8f3d79">Nous atteignons la paix mondiale en
&eacute;tant en paix en nous-m&ecirc;mes et &agrave; l&#8217;int&eacute;rieur
de notre monde, et gr&acirc;ce &agrave; cela, le monde en profite
aussi. Et les autres personnes qui se complaisent encore dans
l&#8217;ignorance vont se r&eacute;veiller gr&acirc;ce &agrave; notre
&eacute;nergie d&#8217;&eacute;l&eacute;vation. C&#8217;est comme cela que nous
aurons la paix mondiale, peut-&ecirc;tre en l&#8217;an 3000, peut-&ecirc;tre
dans un autre millier d&#8217;ann&eacute;es. Peut-&ecirc;tre que nous
l&#8217;aurons un jour, mais l&agrave; encore, nous n&#8217;avons pas toujours
besoin de l&#8217;avoir. Et m&ecirc;me si on n&#8217;a pas la paix mondiale
compl&egrave;te dans chaque coin, on a la paix mondiale dans certains
coins ou dans certaines parties du monde, ou dans les deux tiers du
monde. Et c&#8217;est d&eacute;j&agrave; fantastique, ne penses-tu pas? (<span
 style="font-weight: bold;">Q</span> : Oui) </font></p>
        <p><font color="#8f3d79">C&#8217;est mieux que l&#8217;enfer, absolument
mieux que l&#8217;enfer. En fait, je vais te dire la v&eacute;rit&eacute;: la
paix mondiale existe d&eacute;j&agrave;. C&#8217;est seulement que les
perceptions et les conceptions des gens sont diff&eacute;rentes. Pour
moi, la paix mondiale existe. Pour toi, la paix mondiale existe
&agrave; l&#8217;int&eacute;rieur de toi, dans ta famille et dans ton groupe.
Mais beaucoup de gens dans ce monde le per&ccedil;oivent comme
l&#8217;enfer.&nbsp;<br>
        </font></p>
        <p><font color="#8f3d79"><strong><font size="5"><em>Q:&nbsp;</em></font></strong>Oui.
Alors nous devons jouer notre propre r&ocirc;le.&nbsp;<br>
        </font></p>
        <p><font color="#8f3d79" size="5"><strong><em>M:</em></strong></font><em></em><font
 color="#8f3d79"> Oui, nous jouons notre r&ocirc;le. Chacun de nous
per&ccedil;oit le monde ext&eacute;rieur diff&eacute;remment selon son
niveau. Ainsi, certains vivent au paradis en ce moment et d&#8217;autres
vivent en enfer en ce moment dans le m&ecirc;me monde. Certains ont la
tranquillit&eacute; d&#8217;esprit dans le m&ecirc;me monde et certains se
battent chaque jour contre toutes sortes de pens&eacute;es
n&eacute;gatives dans leur t&ecirc;te. Pour ces gens, m&ecirc;me si la
paix mondiale existe, il n&#8217;y a jamais de moments pacifiques. <img
 src="images/end.gif" align="texttop" height="21" width="30"></font></p>
      </blockquote>
      <p><font color="#8f3d79"><img src="images/line2.gif" height="55"
 width="199"></font></p>
      <blockquote>
        <div align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><font color="#6600cc"
 face="Times New Roman, Times, serif"><strong><em>Questions et
r&eacute;ponses choisies
:</em></strong></font><br>
        <br>
        <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="qa1.htm"><font size="2">On ne peut pas faire l'exp&eacute;rience
des visions int&eacute;rieures sur demande
        </font></a><font size="2"> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="qa1.htm"><br>
Les attentes entravent le progr&egrave;s spirituel
        </a> | <font color="#8f3d79"><em><br>
Recherchez d'abord la paix int&eacute;rieure et la paix dans le monde
suivra
        </em></font> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="qa3.htm"><br>
Le meilleur moyen de prot&eacute;ger la Terre est l'&eacute;veil
spirituel de l'humanit&eacute;
        </a> |<br>
        <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="qa4.htm">Accro&icirc;tre notre tr&eacute;sor spirituel chaque
jour, &agrave; chaque instant
        </a> |<br>
        <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="qa4.htm">Etre gu&eacute;ri par Ma&icirc;tre est une
b&eacute;n&eacute;diction de Dieu
        </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="qa4.htm"><br>
Chaque &acirc;me d&eacute;termine son propre chemin
        </a></font></font> </div>
      </blockquote>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a></h4>
      </td>
    </tr>
  </tbody>
</table>
<script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</body>
</html>
