<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Le meilleur moyen de prot&eacute;ger la Terre est
l'&eacute;veil spirituel de l'humanit&eacute;</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" background="images/qa3-bk.gif"
 border="1" bordercolor="#d5f7f7" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#663366">Questions et
r&eacute;ponses choisies
      </font></h2>
      <blockquote>
        <h1 align="right"><a name="qa4"><font color="#996666">Le
meilleur moyen de prot&eacute;ger la Terre est l'&eacute;veil spirituel
de l'humanit&eacute;
        </font></a></h1>
      </blockquote>
      <h3 align="center"><font color="#cc9999">Prononc&eacute; par
Ma&icirc;tre Supr&ecirc;me Ching Hai, Honolulu, Hawa&iuml;, Etats-Unis,
le 28 mars 1993 <br>
(&agrave; l&#8217;origine en anglais) <span
 style="font-weight: bold; text-decoration: underline;">Cassette
vid&eacute;o n&deg; 343</span><u><strong></strong></u> </font></h3>
      <blockquote>
        <p><img src="images/qa3-1.jpg" align="left" height="470"
 width="377"><font color="#000066" size="5"><strong><em>Q:</em></strong></font><em></em><font
 color="#000066"> Tr&egrave;s ch&egrave;re Ma&icirc;tre, certains
pratiquants de m&eacute;ditation affirment avoir eu la vision d&#8217;un
grand d&eacute;sastre dans lequel des millions de personnes sont
tu&eacute;es. Ma&icirc;tre, est-ce r&eacute;el ? </font></p>
        <p><font color="#000066"><strong><font size="5"><em>M:</em></font></strong>
Cela sera r&eacute;el si beaucoup de r&eacute;sidents de notre monde ne
se r&eacute;veillent pas et n&#8217;utilisent pas notre grand pouvoir de
sauvegarde &agrave; l&#8217;int&eacute;rieur. Cela va &ecirc;tre r&eacute;el.
Dieu nous a donn&eacute; un pouvoir de sauvegarde, mais la plupart
d&#8217;entre nous ne l&#8217;utilisons pas. Evidemment, tout ce qui a
&eacute;t&eacute; cr&eacute;&eacute; va &ecirc;tre d&eacute;truit en
temps utiles. Si on n&#8217;a pas assez de pouvoir cr&eacute;atif pour le
prot&eacute;ger ou le restaurer, alors il sera d&eacute;truit. <br>
        </font></p>
        <p><font color="#000066">C&#8217;est comme une maison : elle peut
&ecirc;tre bien construite, mais si on ne l&#8217;entretient pas, m&ecirc;me
si on a tous les outils, toute la peinture et tout l&#8217;&eacute;quipement
pour la r&eacute;parer, la maison va tomber en ruine ou s&#8217;endommager
d&#8217;elle-m&ecirc;me. Bon, m&ecirc;me si cela arrive, on a toujours les
sorties de secours. Mais si on ne sait pas qu&#8217;elles existent ou si on
ne les utilise pas, on sera bien s&ucirc;r en danger.&nbsp;<br>
        </font></p>
        <p><font color="#000066">Alors j&#8217;aimerais vous offrir cette
possibilit&eacute; d&#8217;au moins vous sauver vous-m&ecirc;mes au cas
o&ugrave; cela arriverait. Mais combien de personnes m&#8217;entendent ?
C&#8217;est si simple et inconditionnel. Vous vous asseyez l&agrave; et vous
vous d&eacute;tendez, exactement comme si vous dormiez, et alors tout
le pouvoir, toute la connaissance de votre pass&eacute; et tous les
talents de la vie viennent &agrave; vous. C&#8217;est si facile, mais combien
de personnes tiennent compte de ce message et &agrave; la place
continuent tout le temps &agrave; me poser des questions sur la fin du
monde ? On va &#8216;finir&#8217; de toute fa&ccedil;on quand on mourra ! Alors on
devrait bien sauver nos &acirc;mes. Puis si on veut sauver le monde, on
peut contribuer au pouvoir supr&ecirc;me. On doit le reprendre et
l&#8217;utiliser; sinon, qui d&#8217;autre le fera ? Les anges ont leur monde et
leurs t&acirc;ches &agrave; accomplir ; J&eacute;sus enseigne &agrave;
un endroit plus avanc&eacute; que notre Terre, et Bouddha est
all&eacute; en terre de Bouddha pour s&#8217;occuper de Ses affaires. Il n&#8217;y
a que nous ici pour nous sauver nous-m&ecirc;mes. </font></p>
        <p><font color="#000066">Alors si vous avez peur de ces
catastrophes, obtenez l&#8217;illumination. R&eacute;parez la maison,
r&eacute;tablissez des valeurs morales plus &eacute;lev&eacute;es dans
notre monde et illuminez plus notre plan&egrave;te. Alors aucune
catastrophe ne nous arrivera. Autrement, m&ecirc;me si je ne savais
rien du futur, je dirais : &laquo; Oui, tout peut arriver &raquo;. Si
le monde devenait un endroit pourri au point qu&#8217;on ne puisse plus y
vivre, Dieu le d&eacute;truirait et en cr&eacute;erait un nouveau.&nbsp;<img
 src="images/end.gif" align="texttop" height="21" width="30"></font></p>
      </blockquote>
      <div align="right"><font color="#000066"><img
 src="images/line2.gif" height="55" width="199"></font> </div>
      <blockquote>
        <div align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><font color="#996666"
 face="Times New Roman, Times, serif"><strong><em>Questions et
r&eacute;ponses choisies
:</em></strong></font></font><br>
        <br>
        <font color="#3399ff" face="Arial, Helvetica, sans-serif"
 size="2"><a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="qa1.htm">On ne peut pas faire l'exp&eacute;rience des visions
int&eacute;rieures sur demande
        </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="qa1.htm"><br>
Les attentes entravent le progr&egrave;s spirituel
        </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="qa2.htm"><br>
Recherchez d'abord la paix int&eacute;rieure et la paix dans le monde
suivra
        </a> | <font color="#000066"><em><br>
Le meilleur moyen de prot&eacute;ger la Terre est l'&eacute;veil
spirituel de l'humanit&eacute;
        </em></font> |<br>
        <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="qa4.htm">Accro&icirc;tre notre tr&eacute;sor spirituel chaque
jour, &agrave; chaque instant
        </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="qa4.htm"><br>
Etre gu&eacute;ri par Ma&icirc;tre est une b&eacute;n&eacute;diction de
Dieu
        </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="qa4.htm"><br>
Chaque &acirc;me d&eacute;termine son propre chemin
        </a></font> </div>
      </blockquote>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a></h4>
      </td>
    </tr>
  </tbody>
</table>
<script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</body>
</html>
