<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Accro&icirc;tre notre tr&eacute;sor spirituel chaque jour,
&agrave; chaque instant /Etre gu&eacute;ri par Ma&icirc;tre est une
b&eacute;n&eacute;diction de Dieu /Chaque &acirc;me d&eacute;termine
son propre chemin</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <link href="news.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" background="images/qa4-bk.gif"
 border="1" bordercolor="#96dada" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#ffffff">Questions et
r&eacute;ponses choisies
      </font></h2>
      <h1 align="center"><a name="qa5"><font color="#ffffff">Accro&icirc;tre
notre&nbsp; tr&eacute;sor spirituel chaque jour, &agrave; chaque instant</font></a>
      </h1>
      <h3 align="center"><font color="#006699">Prononc&eacute; par
Ma&icirc;tre Supr&ecirc;me Ching Hai, Cor&eacute;e, le 22 mars 1992<br>
(&agrave; l&#8217;origine en anglais) <u><strong>Cassette vid&eacute;o
n&deg; 233</strong></u> </font></h3>
      <blockquote>
        <p><font color="#388381"><strong><font size="5"><em><img
 src="images/qa4-1.jpg" align="left" height="460" width="363">Q: </em></font></strong>Dans
ces temps modernes, nous allons travailler chaque jour, et au travail
il est difficile de m&eacute;diter. Donc pouvons-nous m&eacute;diter
pendant le travail ? Y a-t-il une bonne m&eacute;thode pour cela ? </font></p>
        <p><font color="#388381" size="5"><strong><em>M:</em></strong></font><em></em><font
 color="#388381"> Oui; chaque fois que vous avez le temps, fermez vos
yeux et concentrez-vous sur l&#8217;&#339;il de sagesse. C&#8217;est de la
m&eacute;ditation. Chaque minute et chaque seconde s&#8217;ajoutent &agrave;
votre tr&eacute;sor. Vous pouvez m&ecirc;me m&eacute;diter quand vous
&ecirc;tes dans la salle de bains, ou quand vous &ecirc;tes assis dans
le train, dans l&#8217;autobus, dans un avion, dans le parc, dans votre
chambre &agrave; coucher avant de dormir et quand vous vous
r&eacute;veillez. </font></p>
        <p><font color="#388381">Utilisez votre temps libre. Regardez
moins la t&eacute;l&eacute;vision, passez moins de temps au
t&eacute;l&eacute;phone, lisez moins de journaux et vous aurez plus de
temps. Et parlez simplement moins. Parfois nous gaspillons beaucoup de
temps &agrave; boire et &agrave; dire des b&ecirc;tises avec des amis.
Si nous enregistrions nos conversations pendant une journ&eacute;e,
nous verrions combien elles &eacute;taient inutiles : &laquo; Le temps
est excellent ; ces v&ecirc;tements sont beaux ; cette voiture est
&agrave; la derni&egrave;re mode. &raquo; Toutes ces choses ne sont pas
utiles pour le d&eacute;veloppement de notre sagesse. </font></p>
        <p><font color="#388381">Nous ne devrions pas parler quand ce
n&#8217;est pas n&eacute;cessaire ; nous ne devrions pas voir les gens quand
ce n&#8217;est pas n&eacute;cessaire. Alors nous aurons plus de temps pour
former notre sagesse, plus de temps pour aller en nous et savoir qui
nous sommes.<img src="images/end.gif" align="texttop" height="21"
 width="30"><img src="images/line2.gif" align="texttop" height="55"
 width="199"></font></p>
      </blockquote>
      <p>&#12288;</p>
      <h1 align="center"><a name="qa6"><font color="#ffffff">Etre
gu&eacute;ri par Ma&icirc;tre est une b&eacute;n&eacute;diction de Dieu
      </font></a> </h1>
      <h3><font color="#5f80b6">Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai, Budapest, Hongrie, le 24 mai 1999<br>
(&agrave; l&#8217;origine en anglais) <u><strong>Cassette vid&eacute;o
n&deg; 652</strong></u> </font></h3>
      <blockquote>
        <p><font color="#5f80b6" size="5"><strong><em>Q:</em></strong></font><font
 color="#5f80b6"> J&#8217;aimerais demander si Ma&icirc;tre peut
gu&eacute;rir les gens malades. </font></p>
        <p><font color="#5f80b6" size="5"><strong><em>M:</em></strong></font><font
 color="#5f80b6"> Je ne fais rien. Je laisse seulement Dieu faire ce
qu&#8217;Ielle veut &agrave; quiconque Ielle choisit au moment o&ugrave;
Ielle le juge n&eacute;cessaire. Il y a des gens qui d&eacute;clarent
avoir &eacute;t&eacute; gu&eacute;ris par moi, mais le cr&eacute;dit en
revient &agrave; Dieu. Je ne suis qu&#8217;un instrument et les
b&eacute;n&eacute;dictions de Dieu passent &agrave; travers moi pour
gu&eacute;rir quiconque Ielle choisit de gu&eacute;rir, mais cela
arrive. </font><font color="#388381"><img src="images/end.gif"
 align="texttop" height="21" width="30"></font></p>
        <p><font color="#388381"><img src="images/line2.gif" height="55"
 width="199"></font></p>
&#12288;
        <h1 align="center"><a name="qa7"><font color="#ffffff">Chaque
&acirc;me d&eacute;termine son propre chemin
        </font></a></h1>
      </blockquote>
      <h3><font color="#347c6d">Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai, Budapest, Hongrie, le 24 mai 1999<br>
(&agrave; l&#8217;origine en anglais) <u><strong>Cassette vid&eacute;o
n&deg; 652</strong></u> </font></h3>
      <blockquote>
        <p><font color="#347c6d" size="5"><strong><em>Q: </em></strong></font><em></em><font
 color="#347c6d">Qu&#8217;est-ce que cela signifie si un petit
b&eacute;b&eacute; meurt apr&egrave;s quelques minutes ou quelques
heures de vie, ou si une personne na&icirc;t handicap&eacute;e mentale
?&nbsp;<br>
        </font></p>
        <p><font color="#347c6d" size="5"><strong><em>M:</em></strong></font><em></em><font
 color="#347c6d"> Une &acirc;me peut choisir de nombreuses voies pour
se pr&eacute;senter dans ce monde. Dieu fait des arrangements avec
cette &acirc;me pour faire certaines choses, et on ne peut pas toutes
les comprendre. Par exemple, afin d&#8217;atteindre Dieu, une &acirc;me
personnalis&eacute;e choisit parfois d&#8217;&ecirc;tre handicap&eacute;e. Et
parfois, pour r&eacute;veiller l&#8217;amour chez les parents, une &acirc;me
particuli&egrave;re choisit de na&icirc;tre et de mourir peu de temps
apr&egrave;s. </font></p>
        <p><font color="#347c6d">Les arrangements de Dieu sont
impossibles &agrave; expliquer ou &agrave; compter sur nos doigts. Mais
tout est pour le mieux en ce qui concerne notre d&eacute;veloppement
spirituel. </font><font color="#388381"><img src="images/end.gif"
 align="texttop" height="21" width="30"></font> <img
 src="images/line2.gif" align="texttop" height="55" width="199"></p>
      </blockquote>
      <blockquote>
        <div align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><font color="#996666"
 face="Times New Roman, Times, serif"><strong><em>Questions et
r&eacute;ponses choisies
:</em></strong></font></font><br>
        <br>
        <font color="#3399ff" face="Arial, Helvetica, sans-serif"
 size="2"><a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="qa1.htm">On ne peut pas faire l'exp&eacute;rience des visions
int&eacute;rieures sur demande
        </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="qa1.htm"><br>
Les attentes entravent le progr&egrave;s spirituel
        </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="qa2.htm"><br>
Recherchez d'abord la paix int&eacute;rieure et la paix dans le monde
suivra
        </a> |<em><br>
        </em></font> <a href="qa3.htm"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif" size="2">Le meilleur moyen de
prot&eacute;ger la Terre est l'&eacute;veil spirituel de
l'humanit&eacute;
        </font></a><font face="Arial, Helvetica, sans-serif" size="2"> |<br>
        <font color="#000066"><em>Accro&icirc;tre notre tr&eacute;sor
spirituel chaque jour, &agrave; chaque instant
        </em></font> | <br>
        <font color="#000066"><em>Etre gu&eacute;ri par Ma&icirc;tre
est une b&eacute;n&eacute;diction de Dieu
        </em></font> | <br>
        <font color="#000066"><em>Chaque &acirc;me d&eacute;termine son
propre chemin
        </em></font></font> </div>
      </blockquote>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a></h4>
      </td>
    </tr>
  </tbody>
</table>
<script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</body>
</html>
