<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>La ville des fleurs resplendit d&#8217;une lumi&egrave;re spirituelle</title>
  <meta name="keywords" content="">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <table background="images/sp-cl.gif" border="0" cellpadding="0"
 cellspacing="0" height="50" width="600">
        <tbody>
          <tr>
            <td height="20"><font
 face="Georgia, Times New Roman, Times, serif"><br>
            <font color="#ffffff"><strong>Nouvelles de </strong></font><strong><font
 color="#ffffff"><b>Texcoco<em>,</em></b><font
 face="Georgia, Times New Roman, Times, serif"><font
 face="Georgia, Times New Roman, Times, serif"><strong><a name="sp1">Mexique</a></strong></font></font></font></strong></font></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h1 align="center"><font color="#999933">Les conseils de
Ma&icirc;tre<br>
assurent un s&eacute;minaire parfait </font></h1>
      <div align="center"><br>
      <img src="images/sp-bar.gif" height="14" width="350"> </div>
      <blockquote>
        <h3>Par le groupe de r&eacute;daction de Texcoco </h3>
        <table align="left" border="0" cellspacing="0" width="264">
          <tbody>
            <tr>
              <td><img src="images/sp1-1.jpg" height="251" width="326"></td>
            </tr>
            <tr>
              <td height="31">
              <h5>L&eacute;gende&nbsp;: De nombreux participants
remplissent le formulaire pour apprendre la M&eacute;thode Pratique. </h5>
              </td>
            </tr>
          </tbody>
        </table>
        <p>[<b>Texcoco</b>] Le 4 f&eacute;vrier 2005, les
initi&eacute;s du Centre de Texcoco ont pr&eacute;sent&eacute; un
s&eacute;minaire vid&eacute;o au centre d&#8217;aide sociale de Texcoco pour
partager les enseignements sacr&eacute;s de Ma&icirc;tre avec les
r&eacute;sidents locaux. Bien que les s&#339;urs et les fr&egrave;res aient
rencontr&eacute; beaucoup d&#8217;obstacles en pr&eacute;parant
l&#8217;&eacute;v&eacute;nement, les b&eacute;n&eacute;dictions infinies et
les tendres soins de Ma&icirc;tre ont permis au projet d&#8217;&ecirc;tre
men&eacute; parfaitement. </p>
        <p>Par exemple, des r&egrave;glements locaux de la ville ont
limit&eacute; la distribution des prospectus et des affiches &agrave;
l&#8217;int&eacute;rieur de la ville. Les initi&eacute;s sont donc
all&eacute;s en p&eacute;riph&eacute;rie de la ville pour distribuer
les d&eacute;pliants d&#8217;information annon&ccedil;ant le
s&eacute;minaire. Et &agrave; leur surprise, ils ont trouv&eacute; que
de nombreuses personnes sinc&egrave;res &agrave; la recherche de Dieu
vivaient dans ces quartiers. Par exemple, une femme &acirc;g&eacute;e a
lu le prospectus, et a t&eacute;moign&eacute; sa gratitude que de
jeunes gens aient l&#8217;occasion de trouver une voie aussi noble que celle
de la M&eacute;thode Guan Yin, qui leur ouvre un chemin leur permettant
d&#8217;&ecirc;tre plus pr&egrave;s de Dieu et d&#8217;obtenir de grands avantages.
        </p>
        <p>Dans un autre cas, une initi&eacute;e qui s&#8217;&eacute;tait
propos&eacute;e de distribuer des prospectus a eu un accident en
scooter avec une voiture, qui ne s&#8217;est pas arr&ecirc;t&eacute;e. Elle
aurait pu avoir &eacute;t&eacute; s&eacute;rieusement bless&eacute;e,
mais a seulement &eacute;t&eacute; bless&eacute;e &agrave; la
cheville&nbsp;; elle a donc d&eacute;cid&eacute; de continuer la
distribution de prospectus. En fin de journ&eacute;e, la s&#339;ur a
&eacute;prouv&eacute; une forte douleur &agrave; la cheville. Durant
cette nuit-l&agrave;, elle a r&ecirc;v&eacute; que Ma&icirc;tre venait
et gu&eacute;rissait sa cheville. Le lendemain, la douleur avait
compl&egrave;tement disparue. </p>
        <p>Bient&ocirc;t, le jour tant attendu de
l'&eacute;v&eacute;nement arriva, et la salle fut totalement remplie.
Quand la vid&eacute;o de Ma&icirc;tre fut projet&eacute;e, tout le
public a &eacute;cout&eacute; attentivement et la pr&eacute;sence de
l'amour de Ma&icirc;tre &eacute;tait si perceptible que tous les
participants ont &eacute;prouv&eacute; une joie et un bonheur
formidables. </p>
        <p>La consommation de viande &eacute;tant tr&egrave;s forte
dans la r&eacute;gion de Texcoco, les amis pratiquants ont beaucoup
travaill&eacute; pour pr&eacute;parer des informations sur le
v&eacute;g&eacute;tarisme. Quand l&#8217;heure fut venue d&#8217;expliquer
l&#8217;alimentation v&eacute;g&eacute;tarienne, les invit&eacute;s ont
montr&eacute; un grand int&eacute;r&ecirc;t pour en savoir davantage
sur cette nouvelle fa&ccedil;on de manger. Pendant la discussion, les
initi&eacute;s ont d&eacute;crit les principes physiques et spirituels
pour &ecirc;tre v&eacute;g&eacute;tarien. Et ensuite une femme du
public a partag&eacute; son exp&eacute;rience avec le reste de la
salle, en disant&nbsp;: &laquo;&nbsp;Une fois, j&#8217;ai vu un camion
transportant des porcs, et j&#8217;ai pu entendre le cri des porcs demandant
la piti&eacute;. Apr&egrave;s cette exp&eacute;rience, je n&#8217;ai jamais
pu manger de porc.&nbsp;&raquo; La femme a ajout&eacute; qu'elle
continuait &agrave; manger du poisson. Apr&egrave;s avoir
&eacute;cout&eacute; les explications des initi&eacute;s sur les
b&eacute;n&eacute;fices du v&eacute;g&eacute;tarisme pur, elle a
d&eacute;clar&eacute; qu&#8217;elle ne mangerait plus jamais de poisson. </p>
        <p>Apr&egrave;s le s&eacute;minaire, trente invit&eacute;s ont
appris la M&eacute;thode Pratique de m&eacute;ditation, et la plupart
d&#8217;entre eux ont eu de belles exp&eacute;riences. Une personne a vu son
mal de dos et sa fatigue dispara&icirc;tre, et d'autres ont dit qu'ils
pouvaient sentir la compassion et l'amour infinis de Ma&icirc;tre
envers tous les &ecirc;tres. </p>
        <p>Les miracles divins et l'amour dont ont &eacute;t&eacute;
t&eacute;moins les initi&eacute;s de Texcoco avant et durant le
s&eacute;minaire vid&eacute;o du 4&nbsp;f&eacute;vrier les ont
invit&eacute;s &agrave; poursuivre le partage de la bonne nouvelle
&agrave; propos de Ma&icirc;tre Supr&ecirc;me Ching Hai, Qui est venue
pour nous aider et tous nous ramener &agrave; la Maison. Les
fr&egrave;res et s&#339;urs sont reconnaissants envers Ma&icirc;tre de leur
donner la chance de servir humblement leur communaut&eacute;. Les mots
leur manquent pour exprimer leur gratitude pour ce que Ma&icirc;tre
fait pour le monde dans les royaumes visibles et invisibles.&nbsp;<img
 src="images/end.gif" align="texttop" height="21" width="30"></p>
        <h5>&nbsp;</h5>
      </blockquote>
      <p>&nbsp;</p>
      <table background="images/sp-cl.gif" border="0" cellpadding="0"
 cellspacing="0" height="50" width="600">
        <tbody>
          <tr>
            <td height="20"><font
 face="Georgia, Times New Roman, Times, serif"><br>
            <font color="#ffffff"><strong>Report from </strong><font
 face="Georgia, Times New Roman, Times, serif"><strong>Xalapa,</strong></font><strong><a
 name="sp1">Mexico</a></strong></font> <strong></strong></font></td>
          </tr>
        </tbody>
      </table>
      <h2 align="left">&nbsp;</h2>
      <blockquote>
        <h1 align="center"><font color="#999933">La ville des fleurs
resplendit d&#8217;une lumi&egrave;re spirituelle </font></h1>
        <div align="center"><br>
        <img src="images/sp-bar.gif" height="14" width="350"> </div>
      </blockquote>
      <h3 align="left">Par le groupe de r&eacute;daction de Veracruz </h3>
      <blockquote>
        <p><img src="images/sp1-2-1.jpg" align="left" height="196"
 width="172">[<b>Xalapa</b>] Xalapa, la capitale de l&#8217;Etat de Veracruz
au Mexique, est connue comme &eacute;tant la ville des fleurs, de par
ses nombreux parcs, jardins, arbres et buissons de fleurs qui
fleurissent dans toute la ville. Outre sa beaut&eacute;, la ville
s&#8217;enorgueillit des principales institutions culturelles,
&eacute;ducatives et gouvernementales de l&#8217;Etat de Veracruz, ainsi que
de citoyens chaleureux qui s&#8217;int&eacute;ressent grandement aux
questions culturelles et spirituelles. </p>
        <p>Pour pr&eacute;senter les enseignements de notre
bien-aim&eacute;e Ma&icirc;tre et la M&eacute;thode Guan Yin aux
r&eacute;sidents de Xalapa, les initi&eacute;s locaux aid&eacute;s par
des pratiquants des autres villes du Mexique ont tenu le vendredi 18
f&eacute;vrier 2005 un s&eacute;minaire vid&eacute;o dans le
th&eacute;&acirc;tre de l&#8217;Etat, l&#8217;une des plus belles salles de la
ville. </p>
        <p><img src="images/sp1-2-2.jpg" align="right" height="189"
 width="272">Le jour du s&eacute;minaire, un certain nombre
d&#8217;invit&eacute;s enthousiastes sont arriv&eacute;s une heure &agrave;
l&#8217;avance, et la salle &eacute;tait presque pleine quelques minutes
apr&egrave;s le d&eacute;but du s&eacute;minaire. Lors de la projection
de la conf&eacute;rence vid&eacute;o de Ma&icirc;tre, une
atmosph&egrave;re de b&eacute;atitudes remplissait les lieux. Par la
suite, plus des deux tiers de l&#8217;auditoire sont rest&eacute;s pour
apprendre la M&eacute;thode Pratique de m&eacute;ditation, et certaines
personnes ont eu de tr&egrave;s belles exp&eacute;riences
int&eacute;rieures. En fait, un invit&eacute; a m&ecirc;me eu une
vision du corps de Lumi&egrave;re de Ma&icirc;tre. Par la suite, tous
les nouveaux chercheurs de v&eacute;rit&eacute; furent invit&eacute;s
&agrave; joindre le groupe de m&eacute;ditation de la M&eacute;thode
Pratique au Centre de Xalapa pour recevoir l&#8217;initiation. <img
 src="images/end.gif" align="texttop" height="21" width="30"></p>
        <p>&nbsp; </p>
        <p>&nbsp;</p>
      </blockquote>
      <table background="images/sp-cl.gif" border="0" cellpadding="0"
 cellspacing="0" height="50" width="600">
        <tbody>
          <tr>
            <td height="20"><font
 face="Georgia, Times New Roman, Times, serif"><br>
            <font color="#ffffff"><strong>Report from </strong><font
 face="Georgia, Times New Roman, Times, serif"><strong><b>Queretaro<em>,
            </em></b></strong></font><strong><a>Mexico</a></strong></font></font></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <div align="center"><img src="images/sp1-3-1.jpg" height="159"
 width="272"> </div>
      <h1 align="center"><font color="#999933">Un puissant feu<br>
appara&icirc;t &agrave; Queretaro ! <br>
      </font></h1>
      <div align="center"><img src="images/sp-bar.gif" height="14"
 width="350"> </div>
      <blockquote>
        <h3>Par le groupe de r&eacute;daction du Mexique </h3>
        <p>&nbsp;</p>
        <p>[<b>Queretaro</b>] Le 11 mars 2005, les r&eacute;sidents de
Queretaro (Mexique) ont pu appr&eacute;cier au Centre culturel national
de la ville un s&eacute;minaire vid&eacute;o public sur la
M&eacute;thode qui m&egrave;ne les &ecirc;tres sensibles &agrave; leur
vraie Maison. </p>
        <p>Avant le s&eacute;minaire, les amis initi&eacute;s de Mexico
et de Texcoco ont aid&eacute; les pratiquants de la M&eacute;thode
Pratique locaux &agrave; coller des affiches de Ma&icirc;tre, &agrave;
distribuer des milliers de d&eacute;pliants et &agrave; faire la
publicit&eacute; de l'&eacute;v&eacute;nement sur plusieurs stations de
radio. L'activit&eacute; a &eacute;galement
b&eacute;n&eacute;fici&eacute; de publicit&eacute;&nbsp;; lorsque les
initi&eacute;s ont rencontr&eacute; le responsable de la
t&eacute;l&eacute;vision locale, sa r&eacute;ponse a &eacute;t&eacute;
d&#8217;un grand soutien. Apr&egrave;s qu'ils aient expliqu&eacute; leur
d&eacute;sir de partager les enseignements de Ma&icirc;tre et la
M&eacute;thode Guan Yin avec les citoyens locaux, dans le cadre d&#8217;un
s&eacute;minaire vid&eacute;o public, le responsable a
imm&eacute;diatement accept&eacute; de leur accorder un entretien le
lendemain matin. </p>
        <p>Aussi, la veille du s&eacute;minaire, un
ph&eacute;nom&egrave;ne particuli&egrave;rement &eacute;tonnant est
arriv&eacute;. Apr&egrave;s avoir fini de distribuer des
d&eacute;pliants, un groupe de praticiens s&#8217;en retournait au centre de
m&eacute;ditation&nbsp;; un des fr&egrave;res s'est alors
exclam&eacute;&nbsp;: &laquo;&nbsp;Regardez&nbsp;! L'herbe est au
feu&nbsp;!&nbsp;&raquo; Mais en s&#8217;approchant de l&#8217;endroit qui semblait
&ecirc;tre en feu, il n'y avait de fa&ccedil;on surprenante aucun feu,
mais seulement un d&eacute;pliant Guan Yin sur l'herbe. En ramassant le
d&eacute;pliant b&eacute;ni, ils mesur&egrave;rent le pouvoir immense
qui sous-tend les enseignements de notre Ma&icirc;tre
bien-aim&eacute;e, et qui en cette occasion s&#8217;&eacute;tait
manifest&eacute;e sous forme de feu saint. Ainsi dans tous les
documents Guan Yin des mat&eacute;riels, il semble y avoir une
qualit&eacute; divine indescriptible&nbsp;! </p>
        <p>Le jour sp&eacute;cial du s&eacute;minaire, les
sinc&egrave;res chercheurs de V&eacute;rit&eacute; de tous les
&acirc;ges ont rempli la salle&nbsp;; et peu de temps avant le
d&eacute;but du s&eacute;minaire, un journaliste local a
interview&eacute; plusieurs fr&egrave;res et s&#339;urs &agrave; propos de
la voie Guan Yin, et a pris des photos. Ensuite un pratiquant de la
M&eacute;thode Pratique et une s&#339;ur initi&eacute;e ont partag&eacute;
leurs exp&eacute;riences avec l'auditoire attentif. La m&egrave;re du
pratiquant de la M&eacute;thode Pratique, qui &eacute;tait assise dans
la salle, a commenc&eacute; &agrave; pleurer en &eacute;coutant sa
fille, trop &eacute;mue par la sinc&eacute;rit&eacute; de la jeune
femme. Par la suite, la s&#339;ur initi&eacute;e a parl&eacute; et chacun
s'est &eacute;merveill&eacute; de la jeunesse et de la beaut&eacute; de
cette femme de soixante ans. Elle &eacute;tait donc &eacute;mue
d&#8217;expliquer qu&#8217;&laquo;&nbsp;&ecirc;tre v&eacute;g&eacute;tarien et
pratiquer la m&eacute;ditation sont bons pour l'&acirc;me et
maintiennent le corps en bonne sant&eacute;.&nbsp;&raquo; </p>
        <p>Durant la projection du DVD de Ma&icirc;tre, tous les
invit&eacute;s &eacute;taient &eacute;mus&nbsp;; et seules de profondes
questions spirituelles ont &eacute;t&eacute; pos&eacute;es pendant la
s&eacute;ance de questions-r&eacute;ponses. Ensuite, la plupart des
participants au s&eacute;minaire sont rest&eacute;s pour apprendre la
M&eacute;thode Pratique de m&eacute;ditation et ont eu de belles
exp&eacute;riences de Lumi&egrave;re int&eacute;rieure, de
Ma&icirc;tres pass&eacute;s et de notre Ma&icirc;tre Supr&ecirc;me
pleine de compassion. A la fin de l'&eacute;v&eacute;nement, quelques
personnes sont rest&eacute;es pour en savoir davantage sur les
enseignements du Ma&icirc;tre et pour obtenir plus de d&eacute;tails
sur la pratique spirituelle.&nbsp;<br>
        </p>
        <p>Les pratiquants mexicains qui ont particip&eacute; au
s&eacute;minaire vid&eacute;o de Queretaro sont profond&eacute;ment
reconnaissants envers Dieu pour leur avoir donn&eacute; cette chance de
grandir dans la sagesse, de r&eacute;aliser des progr&egrave;s
spirituels rapides, et d&#8217;agir comme un vaisseau pour l'Oc&eacute;an
infini d'Amour qui conduit les &ecirc;tres sensibles sur l'autre
Rivage.&nbsp;<img src="images/end.gif" align="texttop" height="21"
 width="30"></p>
      </blockquote>
      <blockquote>
        <h5>&nbsp;</h5>
        <div align="center"><em><font color="#996633"><strong>Panorama
d'&eacute;v&eacute;nements
:<br>
        </strong></font></em><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp1.htm">Mexico</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp2.htm">Etats-Unis </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp3.htm">Canada</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp4.htm">Inde</a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp5.htm">Australie
        </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp6.htm">Cor&eacute;e
        </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp7.htm">Cameroun
        </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp8.htm">Formose
        </a></font> </div>
      </blockquote>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire</a><br>
      </h4>
      <table align="center" bgcolor="#ffffcc" border="1"
 bordercolor="#73cddd" cellpadding="5" cellspacing="1" width="506">
        <tbody>
          <tr>
            <td width="500">
            <div align="left">
            <div align="center">
            <div align="left">
            <div class="indent">
            <p align="center"><font color="#dd13d8"
 face="Geneva, Arial, Helvetica, san-serif" size="3"><u><strong><font
 color="#336633">Agenda &eacute;v&eacute;nementiel </font></strong></u></font></p>
            </div>
            </div>
            </div>
            </div>
            <font color="#336633"
 face="Geneva, Arial, Helvetica, san-serif" size="2">Pour maintenir
l&#8217;&eacute;l&eacute;vation spirituelle de la plan&egrave;te, les centres
locaux de l&#8217;Association internationale de Ma&icirc;tre Supr&ecirc;me
Ching Hai organisent de plus en plus de sessions de conf&eacute;rence
vid&eacute;o et d&#8217;autres &eacute;v&eacute;nements de partage de la
V&eacute;rit&eacute;. Vous, votre famille et vos amis &ecirc;tes
invit&eacute;s &agrave; participer &agrave; ces activit&eacute;s. <br>
Pour conna&icirc;tre nos programmes, consultez les sites suivants : <br>
            <br>
            <a
 href="http://www.godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm">http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a>
(anglais)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
            <a
 href="http://www.godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm">http://www.Godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm</a>&nbsp;
(chinois)&nbsp;</font></td>
          </tr>
        </tbody>
      </table>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
