<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Nouvelles du Massachusetts, Etats-Unis</title>
  <meta name="keywords" content="">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <table background="images/sp-cl.gif" border="0" cellpadding="0"
 cellspacing="0" height="50" width="600">
        <tbody>
          <tr>
            <td height="20"><font
 face="Georgia, Times New Roman, Times, serif"><br>
            <font color="#ffffff"><strong>Nouvelles du Texas, Etats-Unis<a>
            </a></strong></font> </font></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h1 align="center"><font color="#999933">Heureux nouvel an
lunaire&nbsp;: Partager le cadeau de Ma&icirc;tre avec le monde entier</font></h1>
      <div align="center"><br>
      <img src="images/sp-bar.gif" height="14" width="350"> </div>
      <h3>Par le groupe de r&eacute;daction de Houston </h3>
      <blockquote>
        <p><img src="images/sp2-1-1.jpg" align="left" height="188"
 width="272">[<b>Houston</b>] Le 2 f&eacute;vrier 2005, le Centre de
Houston de l&#8217;Association internationale de Ma&icirc;tre Supr&ecirc;me
Ching Hai a particip&eacute; au spectaculaire Festival du nouvel an
lunaire organis&eacute; au Centre Reliant, situ&eacute; dans le
centre-ville de Houston et reconnu comme &eacute;tant le lieu par
excellence pour la tenue de grands concerts, de spectacles particuliers
et d&#8217;autres attractions importantes. Lors de cette occasion, l&#8217;endroit
a &eacute;t&eacute; l&#8217;h&ocirc;te d&#8217;un grand nombre de
c&eacute;l&eacute;brants du nouvel an chinois. De fa&ccedil;on
&eacute;tonnante, par la gr&acirc;ce de Ma&icirc;tre, la mauvaise
temp&eacute;rature qui avait &eacute;t&eacute; annonc&eacute;e pour la
journ&eacute;e a laiss&eacute; place &agrave; un soleil
&eacute;clatant, transformant le ciel en une toile d&#8217;un bleu divin. </p>
        <p><img src="images/sp2-1-2.jpg" align="right" height="172"
 width="122">Le stand du Centre &eacute;tait brillamment
d&eacute;cor&eacute;, avec le nom de Ma&icirc;tre dispos&eacute; en
grosses lettres jaunes, bleues et rouges. Pendant tout
l&#8217;&eacute;v&eacute;nement, les fr&egrave;res et s&#339;urs ont offert
l&#8217;amour inconditionnel de Ma&icirc;tre et des conseils spirituels en
pr&eacute;sentant la m&eacute;thode de m&eacute;ditation Guan Yin aux
visiteurs. Les invit&eacute;s pouvaient aussi regarder les
conf&eacute;rences vid&eacute;o de Ma&icirc;tre, lire Ses &eacute;crits
et poser des questions perspicaces, permettant ainsi aux initi&eacute;s
de partager leurs id&eacute;es, leurs exp&eacute;riences et leur
savoir. En outre, certains visiteurs ont discr&egrave;tement
trouv&eacute; un endroit tranquille afin de lire la litt&eacute;rature
de Ma&icirc;tre dont les merveilleux mots les ont emplis de grandes
b&eacute;n&eacute;dictions. Il est int&eacute;ressant de noter que
certains visiteurs connaissaient d&eacute;j&agrave; Ma&icirc;tre
Supr&ecirc;me Ching Hai et &eacute;taient extr&ecirc;mement
reconnaissants pour Sa pr&eacute;sence dans le monde et pour le travail
qu&#8217;Elle a fait au profit de tous les &ecirc;tres sensibles. </p>
        <p>Les initi&eacute;s ont aussi offert de somptueux plats
v&eacute;g&eacute;tariens aux visiteurs qui ont dit que la nourriture
&eacute;tait saine, nutritive et extr&ecirc;mement savoureuse. </p>
        <p>Tous les pratiquants qui ont travaill&eacute; main dans la
main afin de partager le cadeau de Ma&icirc;tre avec le monde lors du
Festival du nouvel an lunaire &agrave; Houston ont senti que leur
&acirc;me baignait dans une immense fiert&eacute; et de grandes
b&eacute;n&eacute;dictions durant l&#8217;&eacute;v&egrave;nement. De plus,
en l&#8217;honneur du Jour Ching Hai, les pratiquants du Centre de Houston
ont tenu une retraite de deux jours, du 19 au 20 f&eacute;vrier,
pendant laquelle les fr&egrave;res et s&#339;urs ont pri&eacute; et
m&eacute;dit&eacute; pour la paix au cours de cette p&eacute;riode
difficile mais motivante de l&#8217;histoire humaine.<img src="images/end.gif"
 align="texttop" height="21" width="30"></p>
      </blockquote>
      <p>&nbsp;</p>
      <table background="images/sp-cl.gif" border="0" cellpadding="0"
 cellspacing="0" height="50" width="600">
        <tbody>
          <tr>
            <td height="20"><font
 face="Georgia, Times New Roman, Times, serif"><br>
            <font color="#ffffff"><strong>Nouvelles de Californie,
Etats-Unis<a> </a></strong></font> </font></td>
          </tr>
        </tbody>
      </table>
      <p class="p2">&nbsp;</p>
      <h1 align="center"><font color="#999933">R&eacute;solution de
nouvel an en cette ann&eacute;e du coq</font><br>
      <br>
      </h1>
      <div align="center"><img src="images/sp-bar.gif" height="14"
 width="350"> </div>
      <h3>Par le groupe de r&eacute;daction de Sacramento </h3>
      <blockquote>
        <p><img src="images/sp2-2-1.jpg" align="left" height="209"
 width="272">[<b>Sacramento</b>] Chaque ann&eacute;e, la
communaut&eacute; aulacienne de Stockton, une petite communaut&eacute;
agricole situ&eacute;e &agrave; environ 48 kilom&egrave;tres au sud de
Sacramento (Californie), accueille l&#8217;arriv&eacute;e du Tet (nouvel an
aulacien) en organisant une f&ecirc;te o&ugrave; tous peuvent s&#8217;amuser.
Pour cette ann&eacute;e du Coq, la communaut&eacute; a invit&eacute;
l&#8217;Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai
&agrave; animer un stand &agrave; la foire qui s&#8217;est tenue le 12
f&eacute;vrier 2005, les organisateurs connaissant d&eacute;j&agrave;
l&#8217;Association &agrave; travers diverses &eacute;missions Guan Yin
diffus&eacute;es localement &agrave; la radio et &agrave; la
t&eacute;l&eacute;vision. </p>
        <p>Les initi&eacute;s des Centres de Sacramento et San
Francisco ont &eacute;t&eacute; heureux de participer &agrave;
l&#8217;activit&eacute;, car elle leur donnait l&#8217;occasion de partager les
enseignements de Ma&icirc;tre avec les r&eacute;sidents locaux qui
pouvaient ainsi r&eacute;colter les bienfaits spirituels de la
M&eacute;thode Guan Yin. Le stand a attir&eacute; de nombreux
visiteurs, jeunes et moins jeunes, ayant des origines ethniques
diverses. Certains ont reconnu Ma&icirc;tre gr&acirc;ce aux
&eacute;missions de t&eacute;l&eacute;vision et de radio, ainsi
qu&#8217;&agrave; Ses actions de charit&eacute;. Par exemple, un visiteur
s&#8217;est arr&ecirc;t&eacute; devant le stand et a exprim&eacute; sa plus
profonde gratitude envers Ma&icirc;tre pour Son travail aupr&egrave;s
des r&eacute;fugi&eacute;s aulaciens, y compris lui-m&ecirc;me, lors de
Sa visite dans un camp de r&eacute;fugi&eacute;s aux Philippines au
d&eacute;but des ann&eacute;es 90. </p>
        <p>Durant le festival, de nombreux jeunes sont venus au stand
pour recevoir des cadeaux offerts par les initi&eacute;s, comme des
bonbons, des enveloppes rouges (cadeaux d&#8217;argent traditionnels
chinois/aulaciens distribu&eacute;s lors du nouvel an lunaire) et des
ballons portant des aphorismes de Ma&icirc;tre. Il est amus&eacute; de
noter qu&#8217;au moment o&ugrave; les initi&eacute;s ont pli&eacute; bagage
et s&#8217;appr&ecirc;taient &agrave; quitter la foire, de jeunes visiteurs
continuaient de venir au stand dans l&#8217;espoir d&#8217;avoir les ballons
restant qui avaient &eacute;t&eacute; utilis&eacute;s comme
d&eacute;coration. C&#8217;&eacute;tait un joyeux spectacle puisqu&#8217;ils
agissaient comme s&#8217;ils connaissaient d&eacute;j&agrave; Ma&icirc;tre et
se sentaient tout &agrave; fait comme chez eux.&nbsp;<br>
        </p>
        <p>Les 12 et 13 f&eacute;vrier 2005, les initi&eacute;s de
Sacramento ont particip&eacute; &agrave; un autre festival du Tet dans
le sud de Sacramento o&ugrave; &eacute;taient pr&eacute;sent&eacute;s
de la musique, des danses de lions et des chants, ainsi que de nombreux
stands, y compris le leur qui pr&eacute;sentait au public les
enseignements de Ma&icirc;tre. Nombre de personnes ne pouvaient pas
croire que les fr&egrave;res et s&#339;urs donnaient les cassettes audio et
vid&eacute;o de Ma&icirc;tre gratuitement, et ceux qui
s&#8217;arr&ecirc;taient prenaient souvent plusieurs articles, comme des
revues de Ma&icirc;tre, des livrets &eacute;chantillons et des
cassettes. Un fait particuli&egrave;rement int&eacute;ressant est que
quelques jeunes enfants semblaient captiv&eacute;s par la cassette
vid&eacute;o qui &eacute;tait diffus&eacute; sur le stand et
pr&eacute;sentait la po&eacute;sie de Ma&icirc;tre. </p>
        <p>En un mot, la plupart des invit&eacute;s ont eu une
impression positive des activit&eacute;s men&eacute;es par les
initi&eacute;s lors des festivals du Tet tenus &agrave; Stockton et
&agrave; Sacramento. Ainsi, les pratiquants de Sacramento et San
Francisco ont pris la r&eacute;solution de nouvel an de participer de
nouveau &agrave; ces &eacute;v&egrave;nements l&#8217;ann&eacute;e suivante
afin d&#8217;&#339;uvrer humblement comme des outils de Ma&icirc;tre, et de
partager Ses enseignements aupr&egrave;s de personnes de tous
milieux.&nbsp;<img src="images/end.gif" align="texttop" height="21"
 width="30"></p>
        <p>&nbsp;</p>
      </blockquote>
      <p>&nbsp;</p>
      <table background="images/sp-cl.gif" border="0" cellpadding="0"
 cellspacing="0" height="50" width="600">
        <tbody>
          <tr>
            <td height="20"><font
 face="Georgia, Times New Roman, Times, serif"><br>
            <font color="#ffffff"><strong>Nouvelles de Californie,
Etats-Unis<a> </a></strong></font> </font></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <blockquote>
        <h1 align="center"><font color="#999933">Accueillir le nouvel
an en partageant les enseignements saints <br>
        </font></h1>
        <div align="center"><br>
        <img src="images/sp-bar.gif" height="14" width="350"></div>
      </blockquote>
      <h3>Par le groupe de r&eacute;daction de San Jos&eacute; </h3>
      <blockquote>
        <p><img src="images/sp2-3.jpg" align="left" height="207"
 width="272">[<b>San Jose</b>] Comme lors des dix derni&egrave;res
ann&eacute;es, les initi&eacute;s du Centre de San Jos&eacute;
(Etats-Unis) ont partag&eacute;, en f&eacute;vrier 2005, les
enseignements de Ma&icirc;tre en am&eacute;nageant un stand dans le
cadre d&#8217;un grand festival du nouvel an lunaire organis&eacute; par la
communaut&eacute; aulacienne locale. </p>
        <p>Le stand des initi&eacute;s, situ&eacute; dans une grande
salle visit&eacute;e par des milliers de personnes, pr&eacute;sentait
une immense photo de notre Ma&icirc;tre bien-aim&eacute;e, ainsi que
Ses belles &#339;uvres d&#8217;art, incluant des peintures et des Lampes
Long&eacute;vit&eacute;. Un homme observant l&#8217;exposition a tellement
admir&eacute; les Lampes qu&#8217;il s&#8217;est renseign&eacute; pour en
acqu&eacute;rir une, et d&#8217;autres visiteurs ont joyeusement pris des
recettes v&eacute;g&eacute;tariennes, des livrets &eacute;chantillons
et des revues gratuits. </p>
        <p>Sur une grande t&eacute;l&eacute;vision dispos&eacute;e sur
le stand, les initi&eacute;s ont en permanence diffus&eacute; les
conf&eacute;rences de Ma&icirc;tre sur DVD, avec des sous-titres en
aulaciens. Une petite fille d&#8217;environ trois ans les regardait avec
fascination et concentration, pendant que sa m&egrave;re savourait un
biscuit sec sans &#339;uf contenant un aphorisme de Ma&icirc;tre. Quelques
minutes plus tard, quand sa m&egrave;re lui a dit qu&#8217;il &eacute;tait
temps de partir, la jeune bouddha a quitt&eacute; Ma&icirc;tre des yeux
et est partie avec regret. </p>
        <p>Durant tout le festival, les visiteurs se sont
renseign&eacute;s sur la m&eacute;ditation, le
v&eacute;g&eacute;tarisme et la M&eacute;thode Pratique. Certains
d&#8217;entre eux ont dit &ecirc;tre familiers avec les enseignements de
Ma&icirc;tre, gr&acirc;ce aux &eacute;missions de radio et de
t&eacute;l&eacute;vision de l&#8217;Association internationale de
Ma&icirc;tre Supr&ecirc;me Ching Hai diffus&eacute;es dans leur
r&eacute;gion. En fait, un visiteur a d&eacute;clar&eacute;
spontan&eacute;ment&nbsp;: &laquo;&nbsp;J&#8217;&eacute;coute les
conf&eacute;rences de Ma&icirc;tre &agrave; chaque fois qu&#8217;elles sont
diffus&eacute;es &agrave; la radio&nbsp;!&nbsp;&raquo; </p>
        <p>Lors de cet &eacute;v&egrave;nement, le nouveau site de
radio par Internet a &eacute;t&eacute; pr&eacute;sent&eacute; aux
visiteurs initi&eacute;s&nbsp;: <a
 style="color: rgb(105, 106, 10); text-decoration: none;"
 href="http://www.tructiepcauthongthuongde.net/">http://www.TrucTiepCauThongThuongDe.net</a>
(signifiant &laquo;&nbsp;Contact direct avec Dieu&nbsp;&raquo; en
aulacien). En plus d&#8217;&ecirc;tre le seul site Internet officiel pour les
radiodiffusions &agrave; San Jos&eacute;, le nouveau site propose aussi
des textes des enseignements de Ma&icirc;tre extraits de la Revue et
class&eacute;s par th&egrave;me, ainsi que de courts extraits
vid&eacute;o, permettant ainsi aux visiteurs d&#8217;approfondir les
enseignements de Ma&icirc;tre gr&acirc;ce &agrave; une
vari&eacute;t&eacute; de m&eacute;dias. </p>
        <p>Pendant tout le Festival du nouvel an aulacien 2005, les
fr&egrave;res et s&#339;urs de San Jos&eacute; ont ressenti l&#8217;amour intense
et les b&eacute;n&eacute;dictions de Ma&icirc;tre. Ainsi ils voudraient
dire &laquo;&nbsp;Merci, Ma&icirc;tre&nbsp;&raquo; pour leur avoir
donn&eacute; la chance de partager Son message saint et d&#8217;apporter des
bienfaits spirituels &agrave; de nombreux enfants de Dieu.&nbsp;<img
 src="images/end.gif" align="texttop" height="21" width="30"> </p>
        <p>&nbsp;</p>
      </blockquote>
      <p>&#12288;</p>
      <div align="center"><em><font color="#996633"><strong>Panorama
d'&eacute;v&eacute;nements
:<br>
      </strong></font></em><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp1.htm">Mexico</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp2.htm">Etats-Unis </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp3.htm">Canada</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp4.htm">Inde</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp5.htm">Australie </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp6.htm">Cor&eacute;e
      </a> | <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp7.htm">Cameroun </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp8.htm">Formose
      </a></font> </div>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire </a><br>
      </h4>
      <table align="center" bgcolor="#ffffcc" border="1"
 bordercolor="#73cddd" cellpadding="5" cellspacing="1" width="506">
        <tbody>
          <tr>
            <td width="500">
            <div align="left">
            <div align="center">
            <div align="left">
            <div class="indent">
            <p align="center"><font color="#dd13d8"
 face="Geneva, Arial, Helvetica, san-serif" size="3"><u><strong><font
 color="#336633">Agenda &eacute;v&eacute;nementiel </font></strong></u></font></p>
            </div>
            </div>
            </div>
            </div>
            <font color="#336633"
 face="Geneva, Arial, Helvetica, san-serif" size="2">Pour maintenir
l&#8217;&eacute;l&eacute;vation spirituelle de la plan&egrave;te, les centres
locaux de l&#8217;Association internationale de Ma&icirc;tre Supr&ecirc;me
Ching Hai organisent de plus en plus de sessions de conf&eacute;rence
vid&eacute;o et d&#8217;autres &eacute;v&eacute;nements de partage de la
V&eacute;rit&eacute;. Vous, votre famille et vos amis &ecirc;tes
invit&eacute;s &agrave; participer &agrave; ces activit&eacute;s. <br>
Pour conna&icirc;tre nos programmes, consultez les sites suivants : <br>
            <br>
            <a
 href="http://www.godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm">http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a>
(anglais)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
            <a
 href="http://www.godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm">http://www.Godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm</a>&nbsp;
(chinois)&nbsp;</font></td>
          </tr>
        </tbody>
      </table>
      <p align="center">&nbsp; </p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
