<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Nouvelles du Canada</title>
  <meta name="keywords" content="">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <table background="images/sp-cl.gif" border="0" cellpadding="0"
 cellspacing="0" height="50" width="600">
        <tbody>
          <tr>
            <td height="20"><font
 face="Georgia, Times New Roman, Times, serif"><br>
            <font color="#ffffff"><strong>Nouvelles de Qu&eacute;bec,
Canada</strong></font></font></td>
          </tr>
        </tbody>
      </table>
      <p class="p2">&nbsp;</p>
      <h1 align="center"><font color="#999933">C&eacute;l&eacute;bration
de la nouvelle ann&eacute;e chinoise dans la gloire de Dieu</font> <br>
      <br>
      </h1>
      <div align="center"><img src="images/sp-bar.gif" height="14"
 width="350"> </div>
      <h3>Par Delphine Pan D&eacute;ou&eacute; and Nghia Nguyen,
Montr&eacute;al </h3>
      <blockquote>
        <p><img src="images/sp3-1.jpg" align="left" height="177"
 width="272">[<b>Montr&eacute;al</b>] Le 30 janvier 2005, la nouvelle
ann&eacute;e lunaire a &eacute;t&eacute; magnifiquement
c&eacute;l&eacute;br&eacute;e par plus d&#8217;une dizaine de millier de
r&eacute;sidents aulaciens au stade olympique de Montr&eacute;al. Cette
ann&eacute;e, beaucoup de monde a assist&eacute; &agrave; cet
&eacute;v&eacute;nement car la temp&eacute;rature, normalement basse au
milieu de l&#8217;hiver, &eacute;tait des plus agr&eacute;ables. Ainsi, comme
les ann&eacute;es pr&eacute;c&eacute;dentes, les initi&eacute;s du
Centre de Montr&eacute;al ont eu une occasion en or pour
pr&eacute;senter les enseignements de Ma&icirc;tre aux habitants locaux
en tenant un stand lors de l&#8217;&eacute;v&eacute;nement.&nbsp;<br>
        </p>
        <p>T&ocirc;t le matin de cette journ&eacute;e de bon augure,
les pratiquants se sont rassembl&eacute;s pour d&eacute;corer leur
stand avec les photos de Ma&icirc;tre, Ses peintures, Ses publications
et toutes sortes de fleurs fra&icirc;ches. L&#8217;atmosph&egrave;re
&eacute;tait plaisante et tonique. Le stand de Ma&icirc;tre
&eacute;tait le plus exceptionnel du festival, gr&acirc;ce &agrave; Sa
c&eacute;leste pr&eacute;sence sur une photo, sur laquelle Elle
rev&ecirc;tait une tenue traditionnelle aulacienne. Son sourire, qui
&eacute;tait mis en valeur par les lumi&egrave;res des projecteurs,
&eacute;tait chaleureux et accueillant, et attirait de nombreux
visiteurs sur le stand. En outre deux t&eacute;l&eacute;viseurs
pr&eacute;sentaient des vid&eacute;os du travail spirituel et
mat&eacute;riel men&eacute; par Ma&icirc;tre au cours de la
d&eacute;cennie pass&eacute;e pour aider les gens &agrave; travers le
monde. Pour illustrer le signe zodiacal de cette ann&eacute;e, une s&#339;ur
initi&eacute;e a con&ccedil;u un panneau d&#8217;accueil arborant l&#8217;image
d&#8217;un coq vert dansant avec gr&acirc;ce, souhaitant &agrave; chacun une
heureuse nouvelle ann&eacute;e et rendant le stand du Centre
particuli&egrave;rement charmant. La beaut&eacute; associ&eacute;e
&agrave; l&#8217;ambiance &eacute;lev&eacute;e du stand a attir&eacute; de
nombreuses personnes venus &eacute;couter le message de Ma&icirc;tre et
s&#8217;&eacute;merveiller de Son travail. Une partie de l&#8217;exposition
pr&eacute;sentait des photos des secours apport&eacute;s par
l&#8217;Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai
lors de l&#8217;inondation de Tingwick, de Warwick et de Chesterville au
Qu&eacute;bec, ainsi que des photos concernant les secours et l&#8217;aide
apport&eacute;s dans des orphelinats particuli&egrave;rement
touch&eacute;s. </p>
        <p>Cette ann&eacute;e, les gens &eacute;taient plus
int&eacute;ress&eacute;s par les activit&eacute;s du Centre, et
certains d&#8217;entre eux &eacute;taient surpris de constater que notre
organisation travaillait dur pour atteindre tant de gens &agrave;
travers le monde. L&#8217;amour doux qui &eacute;manait des visiteurs
regardant les photos pr&eacute;sentant le travail des fr&egrave;res
pratiquants compassionn&eacute;s avec les orphelins, les moins
fortun&eacute;s et les victimes des d&eacute;sastres naturels
r&eacute;chauffait le c&#339;ur. </p>
        <p>Durant le festival, les initi&eacute;s ont distribu&eacute;
des centaines de revues, de livrets &eacute;chantillon et de
d&eacute;pliants &agrave; la demande des visiteurs enthousiastes, et
les ont invit&eacute;s &agrave; venir visiter le Centre de
Montr&eacute;al s&#8217;ils d&eacute;sirent en savoir davantage sur les
enseignements de Ma&icirc;tre. Il &eacute;tait touchant de voir les
gens se procurer les livrets &eacute;chantillon, puis les lire page
apr&egrave;s page sur place. Le stand est rest&eacute; actif toute la
journ&eacute;e, et de nombreux autres &eacute;pisodes
int&eacute;ressants s&#8217;y sont produits. Trois heures avant la fin du
festival, tous les livrets &eacute;chantillon en fran&ccedil;ais
avaient &eacute;t&eacute; distribu&eacute;s.&nbsp;<br>
        </p>
        <p>Les enfants qui visitaient le stand &eacute;taient
particuli&egrave;rement attir&eacute;s par la voix de Ma&icirc;tre, et
captiv&eacute;s par l&#8217;&eacute;cran du t&eacute;l&eacute;viseur comme
s&#8217;ils voulaient La toucher en personne. Une fillette canadienne
fran&ccedil;aise de six ans est venue seule au stand, a examin&eacute;
les photos de Ma&icirc;tre sur plusieurs publications et a
demand&eacute; si elle pouvait prendre un livret &eacute;chantillon.
Lorsque les initi&eacute;s lui ont dit que c&#8217;&eacute;tait gratuit, ses
yeux sont devenus brillants, elle a sourit et en a pris un ; elle a
fait quelques pas, s&#8217;est arr&ecirc;t&eacute;e et a regard&eacute; la
photo de Ma&icirc;tre sur la couverture pendant une quinzaine de
minutes, et est retourn&eacute;e au stand en demander un autre pour sa
m&egrave;re. Bien que ses parents n&#8217;aient pas visit&eacute; le stand de
Ma&icirc;tre, leur fille leur a rapport&eacute; le plus pr&eacute;cieux
cadeau de l&#8217;&eacute;v&egrave;nement.&nbsp;<br>
        </p>
        <p>A la fin de la journ&eacute;e, les pratiquants
montr&eacute;alais qui ont particip&eacute; au festival du nouvel an
2005 &eacute;taient extr&ecirc;mement heureux, ont senti les immenses
b&eacute;n&eacute;dictions de Ma&icirc;tre et Lui &eacute;taient
profond&eacute;ment reconnaissant de leur avoir donn&eacute; la chance
d&#8217;aider plus d&#8217;enfants de Dieu &agrave; conna&icirc;tre les
enseignements c&eacute;lestes.<img src="images/end.gif" align="texttop"
 height="21" width="30"> </p>
        <p>&nbsp;</p>
        <p>&nbsp; </p>
      </blockquote>
      <table background="images/sp-cl.gif" border="0" cellpadding="0"
 cellspacing="0" height="50" width="600">
        <tbody>
          <tr>
            <td height="20"><font
 face="Georgia, Times New Roman, Times, serif"><br>
            <font color="#ffffff"><strong>Nouvelles de l&#8217; Ontario,
Canada</strong></font><strong><font color="#ffffff"><a></a></font></strong></font></td>
          </tr>
        </tbody>
      </table>
      <p class="p2">&nbsp;</p>
      <h1 align="center"><font color="#999933">Transmettre le&nbsp;
message de Dieu<br>
au festival du Tet <br>
      </font></h1>
      <div align="center"><font color="#999933"><br>
      <img src="images/sp-bar.gif" height="14" width="350"> </font> </div>
      <h3>Par Dewi Prajna, Toronto </h3>
      <blockquote>
        <p>[<b>Toronto</b>] A Toronto, le 5 f&eacute;vrier, 2005, des
centaines de visiteurs rassembl&eacute;s au Centre de Hershey
(Mississauga, Canada), pour c&eacute;l&eacute;brer le festival annuel
du Tet (la nouvelle ann&eacute;e aulacienne). Pour partager la
M&eacute;thode Guan Yin et l&#8217;amour de Ma&icirc;tre avec la
communaut&eacute; aulacienne locale, les initi&eacute;s de Toronto ont
tenu un stand durant l&#8217;&eacute;v&eacute;nement. </p>
        <p>Malgr&eacute; la distraction provoqu&eacute;e par les autres
expositions hautes en couleur du festival, de nombreux passants se sont
arr&ecirc;t&eacute;s au stand et ont contempl&eacute; les
&eacute;l&eacute;gants posters de Ma&icirc;tre avec une profonde
admiration. Une femme qui avait visit&eacute; le stand l&#8217;ann&eacute;e
pass&eacute;e est revenue cette ann&eacute;e et a demand&eacute; plus
de magazines, en ajoutant : &laquo; votre Ma&icirc;tre est tr&egrave;s
belle et je veux avoir davantage de ses derni&egrave;res photos
&raquo;. Bien que les stands environnants diffusaient une musique
bruyante, de nombreux invit&eacute;s ont regard&eacute; avec attention
les vid&eacute;os des conf&eacute;rences de Ma&icirc;tre
diffus&eacute;es sur un moniteur de t&eacute;l&eacute;vision, et ont
demand&eacute; plus d&#8217;informations. </p>
        <p>Les initi&eacute;s qui ont particip&eacute; au festival du
Tet 2005 se r&eacute;jouissent dans leur c&#339;ur, car nombre d&#8217;&acirc;mes
chanceuses ont &eacute;t&eacute; touch&eacute;es par l&#8217;amour de
Ma&icirc;tre durant l&#8217;&eacute;v&eacute;nement. <img
 src="images/end.gif" align="texttop" height="21" width="30"> </p>
      </blockquote>
      <blockquote>&nbsp;</blockquote>
      <p>&#12288;</p>
      <div align="center"><font color="#3399ff"><em><font
 color="#996633"><strong>Panorama d'&eacute;v&eacute;nements
:</strong></font></em></font><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><em><font color="#996633"><strong><br>
      </strong></font></em><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp1.htm">Mexico</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp2.htm">Etats-Unis
      </a> | <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp3.htm">Canada</a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp4.htm">Inde</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp5.htm">Australie
      </a> | <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp6.htm">Cor&eacute;e
      </a> | <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp7.htm">Cameroun
      </a> | <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp8.htm">Formose
      </a></font> </font> </div>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a><br>
      </h4>
      <table align="center" bgcolor="#ffffcc" border="1"
 bordercolor="#73cddd" cellpadding="5" cellspacing="1" width="506">
        <tbody>
          <tr>
            <td width="500">
            <div align="left">
            <div align="center">
            <div align="left">
            <div class="indent">
            <p align="center"><font color="#dd13d8"
 face="Geneva, Arial, Helvetica, san-serif" size="3"><u><strong><font
 color="#336633">Agenda &eacute;v&eacute;nementiel </font></strong></u></font></p>
            </div>
            </div>
            </div>
            </div>
            <div align="left">
            <div align="center">
            <div align="left">
            <div class="indent" align="left"><font color="#336633"
 face="Geneva, Arial, Helvetica, san-serif" size="2">Pour maintenir
l&#8217;&eacute;l&eacute;vation spirituelle de la plan&egrave;te, les centres
locaux de l&#8217;Association internationale de Ma&icirc;tre Supr&ecirc;me
Ching Hai organisent de plus en plus de sessions de conf&eacute;rence
vid&eacute;o et d&#8217;autres &eacute;v&eacute;nements de partage de la
V&eacute;rit&eacute;. Vous, votre famille et vos amis &ecirc;tes
invit&eacute;s &agrave; participer &agrave; ces activit&eacute;s. <br>
Pour conna&icirc;tre nos programmes, consultez les sites suivants : <br>
            <br>
            <a
 href="http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm">http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a>
(anglais)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
            <a
 href="http://www.Godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm">http://www.Godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm</a>&nbsp;
(chinois)&nbsp;&nbsp;</font><font color="#336633"><a
 href="http://www.godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm"
 target="_blank"><font face="Geneva, Arial, Helvetica, san-serif"
 size="2"> </font></a></font><font color="#c014c5"
 face="Geneva, Arial, Helvetica, san-serif" size="2"> </font></div>
            </div>
            </div>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
