<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>La M&eacute;thode Guan Yin retourne en Terre de Bouddha</title>
  <meta name="keywords" content="">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <table background="images/sp-cl.gif" border="0" cellpadding="0"
 cellspacing="0" height="50" width="600">
        <tbody>
          <tr>
            <td height="20"><font
 face="Georgia, Times New Roman, Times, serif"><br>
            <font color="#ffffff"><strong>Nouvelles de l&#8217;Inde</strong></font><strong><font
 color="#ffffff"><a></a></font></strong></font></td>
          </tr>
        </tbody>
      </table>
      <p class="p2">&nbsp;</p>
      <h1 align="center"><font color="#999933">La M&eacute;thode Guan
Yin retourne<br>
en Terre de Bouddha <br>
      </font></h1>
      <div align="center"><font color="#999933"><br>
      <img src="images/sp-bar.gif" height="14" width="350"> </font> </div>
      <h3>Par l&#8217;&eacute;quipe de travail de Mumbai</h3>
      <blockquote>
        <p>[<b>Mumbai</b>] Au printemps 2005, un groupe de
fr&egrave;res et de s&#339;urs de Tha&iuml;lande, de Formose et d&#8217;Allemagne
ont particip&eacute; au Salon international du livre de Mumbai qui a eu
lieu dans le Complexe Bandra Kurla du 4 au 13 f&eacute;vrier, et ont
organis&eacute; une conf&eacute;rence vid&eacute;o &agrave; la Chambre
de commerce indienne de Mumbai. </p>
        <div align="center"><img src="images/sp4-4.jpg" height="223"
 width="223"><img src="images/sp4-2.jpg" height="221" width="221"> </div>
        <p>&nbsp;</p>
      </blockquote>
      <h4><em><font face="Georgia, Times New Roman, Times, serif">Le
Salon du livre produit une infinit&eacute; de fruits spirituels </font></em></h4>
      <blockquote>
        <p>La veille du Salon, alors que nous installions le stand, et
par la suite, en fin de la journ&eacute;e, de nombreux travailleurs ont
demand&eacute; des livrets &eacute;chantillon de Ma&icirc;tre en hindi.
En Inde, il est d&#8217;usage d&#8217;appeler un Ma&icirc;tre f&eacute;minin
&laquo; Sainte M&egrave;re&raquo; ; nous avons &eacute;t&eacute;
profond&eacute;ment touch&eacute;s par le pouvoir invisible
omnipr&eacute;sent de notre Sainte M&egrave;re, qui guidait ces
&acirc;mes pleines de d&eacute;sir vers leur Maison. Les travailleurs
&eacute;taient tr&egrave;s sinc&egrave;res et nous ont beaucoup
aid&eacute;s pendant le Salon. </p>
        <div align="center"></div>
        <p><img src="images/sp4-5.jpg" align="left" height="180"
 width="272">Pendant toute la dur&eacute;e de l&#8217;exposition, les s&#339;urs
qui &eacute;taient d&#8217;accueil avaient rev&ecirc;tu d&#8217;attrayants saris
(costumes traditionnels indiens), et les invit&eacute;s locaux qui
parlaient le hindi ont t&eacute;moign&eacute; d&#8217;un int&eacute;r&ecirc;t
sinc&egrave;re, nombre d&#8217;entre eux parcourant les publications de
Ma&icirc;tre et s&#8217;&eacute;tonnant de voir que les beaux livrets
&eacute;chantillons gratuits que nous offrions &eacute;taient
disponibles en soixante langues. Plusieurs &eacute;rudits ont
demand&eacute; &agrave; traduire le livret &eacute;chantillon en
d&#8217;autres langues indiennes telles que le marathi, l&#8217;urdu, le gujarati,
le malayalam et le kannada. En outre des repr&eacute;sentants d&#8217;une
cha&icirc;ne de t&eacute;l&eacute;vision locale ont visit&eacute; notre
stand et en ont parl&eacute; lors du bulletin d&#8217;informations du
soir.&nbsp; </p>
        <p>De nombreux enseignants et &eacute;l&egrave;ves se sont
aussi arr&ecirc;t&eacute;s &agrave; notre stand, disant qu&#8217;ils aimaient
beaucoup les yeux tendres de Ma&icirc;tre sur nos affiches et qu&#8217;ils
sentaient comme si Elle &eacute;tait &eacute;t&eacute; pr&eacute;sente
physiquement. La plupart des invit&eacute;s ont appr&eacute;ci&eacute;
notre stand, disant qu&#8217;il irradiait de lumi&egrave;re et
d&#8217;&eacute;nergie sous tous les angles, y compris les fleurs
fra&icirc;ches arrang&eacute;es par les s&#339;urs tha&iuml;landaises. De
plus, de nombreux visiteurs ont demand&eacute; des renseignements sur
la Lampe Long&eacute;vit&eacute; de Ma&icirc;tre Clair de lune qui
&eacute;tait expos&eacute;e sur le stand. Ils sentaient une
&eacute;nergie de joie et de paix &eacute;manant de la lampe, et ils
ont admir&eacute; son design exceptionnel r&eacute;alis&eacute; par
notre Ma&icirc;tre bien-aim&eacute;e. </p>
        <p>Nous avons &eacute;galement eu de tr&egrave;s bonnes
relations avec les autres responsables de stands. Certains d&#8217;entre eux
ont visit&eacute; notre stand plusieurs fois pendant le Salon. En fait,
le propri&eacute;taire du stand oppos&eacute; au n&ocirc;tre a
m&ecirc;me distribu&eacute; nos d&eacute;pliants aux passants. De plus,
les agents de police et de s&eacute;curit&eacute; qui travaillaient au
Salon s&#8217;arr&ecirc;taient fr&eacute;quemment pour les bonbons que nous
offrions ou pour regarder les cassettes vid&eacute;o de Ma&icirc;tre.
Ressentant une grande force et une lumi&egrave;re invisible
&eacute;manant de l&#8217;immense affiche de Ma&icirc;tre, de nombreuses
personnes en qu&ecirc;te spirituelle se sont inscrites pour
l&#8217;initiation, alors que des repr&eacute;sentants de plusieurs
institutions &eacute;ducatives et d&#8217;h&ocirc;pitaux nous ont
invit&eacute;s &agrave; venir pr&eacute;senter dans leurs locaux la
pratique ancienne supr&ecirc;me du monde : la M&eacute;thode Guan
Yin.&nbsp;<br>
        </p>
        <p>Un autre invit&eacute; qui a &eacute;t&eacute; attir&eacute;
au stand &eacute;tait M. M.A. Srinivasan, auteur de plusieurs livres
sur la spiritualit&eacute; indienne, qui a dit : &laquo; Pour chaque
parole de Ma&icirc;tre, on peut trouver une preuve dans le vaste
tr&eacute;sor des Ecritures saintes de l&#8217;Inde. &raquo; Apr&egrave;s
avoir appris la M&eacute;thode Pratique et demand&eacute; &agrave;
recevoir l&#8217;Initiation, M. Srinivasan a aussi dit qu&#8217;il souhaitait
&eacute;crire un livre sur &laquo; Sainte M&egrave;re Ching Hai
&raquo;, en incluant des citations pertinentes tir&eacute;es des
&eacute;critures hindouistes<br>
        <br>
        </p>
      </blockquote>
      <h4><em><font face="Georgia, Times New Roman, Times, serif">Le
s&eacute;minaire est chaleureusement appr&eacute;ci&eacute; </font></em></h4>
      <blockquote>
        <blockquote>
          <p>Six jours apr&egrave;s le Salon, nous avons
organis&eacute; une conf&eacute;rence vid&eacute;o &agrave; la Chambre
de commerce indienne de Mumbai. Auparavant, nous avions
coop&eacute;r&eacute; avec joie en distribuant des d&eacute;pliants
publicitaires, permettant ainsi &agrave; notre programme de
conna&icirc;tre un grand succ&egrave;s. </p>
          <p>Le jour du s&eacute;minaire, pr&egrave;s de 270 personnes
en qu&ecirc;te de V&eacute;rit&eacute; &eacute;taient pr&eacute;sentes.
Pendant que le public regardait la conf&eacute;rence de notre
M&egrave;re &agrave; Londres en 1999 Faites face &agrave; la vie avec
courage &#8211; sous-titr&eacute;e en hindi &#8211;, il a &eacute;t&eacute;
profond&eacute;ment touch&eacute; par Ses sages conseils et Ses
remarques pleines d&#8217;humour. Pendant toute la pr&eacute;sentation, les
membres de l&#8217;audience semblaient beaucoup admirer Ma&icirc;tre, riant
et applaudissant et ne devenant qu&#8217;un avec Son &eacute;nergie.
Apr&egrave;s la pr&eacute;sentation de la conf&eacute;rence, 173
participants sont rest&eacute;s avec enthousiasme pour apprendre la
M&eacute;thode Pratique et 121 chercheurs sinc&egrave;res se sont
inscrits pour l&#8217;initiation. </p>
        </blockquote>
        <table align="center" border="0" cellspacing="0" width="555">
          <tbody>
            <tr>
              <td width="277"><img src="images/sp4-3.jpg" height="180"
 width="272"></td>
              <td width="274"><img src="images/sp4-1.jpg" height="183"
 width="272"></td>
            </tr>
          </tbody>
        </table>
        <blockquote>
          <p>Gr&acirc;ce aux b&eacute;n&eacute;dictions de
Ma&icirc;tre, le Salon international du livre de Mumbai et le
s&eacute;minaire vid&eacute;o ont tous deux connu un immense
succ&egrave;s. Et pendant toute la dur&eacute;e des
&eacute;v&eacute;nements, les fr&egrave;res et les s&#339;urs qui y ont
particip&eacute; ont &eacute;t&eacute; impressionn&eacute;s par les
yeux spirituels dou&eacute;s de discernement des Indiens, qui leur ont
permis de reconna&icirc;tre imm&eacute;diatement la grandeur de
Ma&icirc;tre, d&#8217;accepter Ses nobles enseignements et de commencer leur
voyage vers la Maison gr&acirc;ce &agrave; Ses tendres conseils.&nbsp;<img
 src="images/end.gif" align="texttop" height="21" width="30"></p>
        </blockquote>
        <p>&nbsp;</p>
        <div align="center"><em><font color="#996633"><strong>Panorama
d'&eacute;v&eacute;nements
:<br>
        </strong></font></em><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp1.htm">Mexico</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp2.htm">Etats-Unis </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp3.htm">Canada</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp4.htm">Inde</a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp5.htm">Australie
        </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp6.htm">Cor&eacute;e
        </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp7.htm">Cararmeroon</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp8.htm">Formose </a></font> </div>
        <p> </p>
        <hr>
        <h4 align="center"><a href="content.htm">Sommaire </a><br>
        </h4>
        <table align="center" bgcolor="#ffffcc" border="1"
 bordercolor="#73cddd" cellpadding="5" cellspacing="1" width="506">
          <tbody>
            <tr>
              <td width="500">
              <div align="left">
              <div align="center">
              <div align="left">
              <div class="indent">
              <p align="center"><font color="#dd13d8"
 face="Geneva, Arial, Helvetica, san-serif" size="3"><u><strong><font
 color="#336633">Agenda &eacute;v&eacute;nementiel </font></strong></u></font></p>
              </div>
              </div>
              </div>
              </div>
              <font color="#336633"
 face="Geneva, Arial, Helvetica, san-serif" size="2">Pour maintenir
l&#8217;&eacute;l&eacute;vation spirituelle de la plan&egrave;te, les centres
locaux de l&#8217;Association internationale de Ma&icirc;tre Supr&ecirc;me
Ching Hai organisent de plus en plus de sessions de conf&eacute;rence
vid&eacute;o et d&#8217;autres &eacute;v&eacute;nements de partage de la
V&eacute;rit&eacute;. Vous, votre famille et vos amis &ecirc;tes
invit&eacute;s &agrave; participer &agrave; ces activit&eacute;s. <br>
Pour conna&icirc;tre nos programmes, consultez les sites suivants : <br>
              <br>
              <a
 href="http://www.godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm">http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a>
(anglais)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
              <a
 href="http://www.godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm">http://www.Godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm</a>&nbsp;
(chinois) <br>
              </font></td>
            </tr>
          </tbody>
        </table>
        <p align="center">&nbsp;</p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
