<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Les enseignements divins atteignent l&#8217;extr&ecirc;me nord de
l&#8217;Australie</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <table background="images/sp-cl.gif" border="0" cellpadding="0"
 cellspacing="0" height="50" width="600">
        <tbody>
          <tr>
            <td height="20"><font
 face="Georgia, Times New Roman, Times, serif"><br>
            <font color="#ffffff"><strong>Nouvelles de Queensland,
Australie<a> </a></strong></font></font></td>
          </tr>
        </tbody>
      </table>
      <h1 align="center"><font color="#999933"><img src="images/sp5.jpg"
 height="174" width="272"><br>
Les enseignements divins atteignent l&#8217;extr&ecirc;me nord de l&#8217;Australie</font><br>
      </h1>
      <div align="center"><font color="#999933"><img
 src="images/sp-bar.gif" height="14" width="350"></font> </div>
      <h3>Par Matthew Sirpis, Cairns Highlands </h3>
      <blockquote>
        <p>[<b>Cairns Highlands</b>] Durant l&#8217;ann&eacute;e
pass&eacute;e, deux initi&eacute;s du sud de l&#8217;Australie ont
d&eacute;m&eacute;nag&eacute; dans la r&eacute;gion montagneuse de
l&#8217;extr&ecirc;me nord du pays. Situ&eacute;e sous les tropiques, c&#8217;est
l&#8217;une des plus belles r&eacute;gions du monde ; par son altitude, elle
a toutefois un climat plus doux que celui des zones
c&ocirc;ti&egrave;res. La r&eacute;gion est couverte de lacs naturels
et de for&ecirc;ts tropicales et comprend plusieurs villes qui
totalisent environ 20 000 personnes. La beaut&eacute; naturelle de
cette r&eacute;gion montagneuse attire de nombreuses personnes
tourn&eacute;es vers la spiritualit&eacute;, qui sont sinc&egrave;res
et vivent simplement. </p>
        <p>Le 6 f&eacute;vrier 2005, les initi&eacute;s ont
organis&eacute; le premier s&eacute;minaire de la r&eacute;gion qui
pr&eacute;sentait des vid&eacute;os de Ma&icirc;tre dans le Centre
communautaire d&#8217;Atherton. Bien qu&#8217;une petite douzaine d&#8217;invit&eacute;s
seulement ait &eacute;t&eacute; pr&eacute;sente,
l&#8217;&eacute;v&eacute;nement s&#8217;est r&eacute;v&eacute;l&eacute; &ecirc;tre
un grand succ&egrave;s alors que l&#8217;audience regardait avec
int&eacute;r&ecirc;t la conf&eacute;rence vid&eacute;o de Ma&icirc;tre
La spiritualit&eacute; transpara&icirc;t dans l&#8217;adversit&eacute;,
donn&eacute;e &agrave; Dublin (Irlande) en 1999. A la fin du
s&eacute;minaire, les trois quarts du groupe se sont inscrits pour
apprendre la M&eacute;thode Pratique de m&eacute;ditation le dimanche
suivant. </p>
        <p>Aussi, environ quatre mois plus t&ocirc;t, apr&egrave;s
avoir entendu parler de l&#8217;Association internationale de Ma&icirc;tre
Supr&ecirc;me Ching Hai par un membre qui avait obtenu un des livres de
Ma&icirc;tre &agrave; un salon sur la sant&eacute;, la
Soci&eacute;t&eacute; th&eacute;osophique locale avait invit&eacute; un
initi&eacute; de Cairns Highlands &agrave; parler lors de l&#8217;une de ses
rencontres. Le jour de l&#8217;expos&eacute; de l&#8217;initi&eacute;, de nombreux
miracles se sont produits. Par exemple, la vid&eacute;o montr&eacute;e
par la Soci&eacute;t&eacute; avant que l&#8217;initi&eacute; ne parle
discutait de la nature du son et de la fa&ccedil;on dont l&#8217;univers est
compos&eacute; de vibrations sonores, d&#8217;apr&egrave;s la philosophie de
Pythagore, dont les id&eacute;es sont analogues aux enseignements de
Ma&icirc;tre sur le Son cosmique. </p>
        <p>Pendant le s&eacute;minaire du Centre communautaire
d&#8217;Atherton, une femme qui y participait a dit qu&#8217;elle avait
trouv&eacute; une copie du livret &eacute;chantillon de Ma&icirc;tre
dans un magasin d&#8217;occasions une semaine auparavant. En voyant le titre &#8220;<span
 style="font-style: italic;">La cl&eacute; de l&#8217;Illumination
imm&eacute;diate</span>&#8221; sur la couverture, elle a eu l&#8217;inspiration de
l&#8217;emmener chez elle. Cette nuit-l&agrave;, elle a pri&eacute;
Ma&icirc;tre de lui apprendre la M&eacute;thode Guan Yin et
Ma&icirc;tre lui est apparue. Puis une semaine plus tard, son amie l&#8217;a
emmen&eacute;e &agrave; la rencontre de la Soci&eacute;t&eacute;
th&eacute;osophique o&ugrave; l&#8217;initi&eacute; Guan Yin faisait son
expos&eacute;. La femme &eacute;tait vraiment contente que sa
pri&egrave;re re&ccedil;oive une r&eacute;ponse aussi rapidement, et
elle a imm&eacute;diatement d&eacute;cid&eacute; d&#8217;apprendre la
M&eacute;thode Pratique. </p>
        <p>Ainsi, gr&acirc;ce aux b&eacute;n&eacute;dictions infinies
de Ma&icirc;tre, le message de Dieu a &eacute;t&eacute; diffus&eacute;
avec succ&egrave;s dans la communaut&eacute; de Cairns Highlands.&nbsp;<img
 src="images/end.gif" align="texttop" height="21" width="30"></p>
      </blockquote>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div align="center"><font color="#3399ff"><em><font
 color="#996633"><strong>Panorama d'&eacute;v&eacute;nements
:</strong></font></em></font><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><em><font color="#996633"><strong><br>
      </strong></font></em><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp1.htm">Mexico</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp2.htm">Etats-Unis </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp3.htm">Canada</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp4.htm">Inde</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp5.htm">Australie </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp6.htm">Cor&eacute;e
      </a> | <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp7.htm">Cameroun </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp8.htm">Formose
      </a></font> </font> </div>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire </a><br>
      </h4>
      <table align="center" bgcolor="#ffffcc" border="1"
 bordercolor="#73cddd" cellpadding="5" cellspacing="1" width="506">
        <tbody>
          <tr>
            <td width="500">
            <div align="left">
            <div align="center">
            <div align="left">
            <div class="indent">
            <p align="center"><font color="#dd13d8"
 face="Geneva, Arial, Helvetica, san-serif" size="3"><u><strong><font
 color="#336633">Agenda &eacute;v&eacute;nementiel </font></strong></u></font></p>
            </div>
            </div>
            </div>
            </div>
            <font color="#336633"
 face="Geneva, Arial, Helvetica, san-serif" size="2">Pour maintenir
l&#8217;&eacute;l&eacute;vation spirituelle de la plan&egrave;te, les centres
locaux de l&#8217;Association internationale de Ma&icirc;tre Supr&ecirc;me
Ching Hai organisent de plus en plus de sessions de conf&eacute;rence
vid&eacute;o et d&#8217;autres &eacute;v&eacute;nements de partage de la
V&eacute;rit&eacute;. Vous, votre famille et vos amis &ecirc;tes
invit&eacute;s &agrave; participer &agrave; ces activit&eacute;s. <br>
Pour conna&icirc;tre nos programmes, consultez les sites suivants : <br>
            <br>
            <a
 href="http://www.godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm">http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a>
(anglais)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
            <a
 href="http://www.godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm">http://www.Godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm</a>&nbsp;
(chinois) <br>
            </font></td>
          </tr>
        </tbody>
      </table>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
