<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Renforcer la foi et la confiance en soi en travaillant pour
Dieu</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <table background="images/sp-cl.gif" border="0" cellpadding="0"
 cellspacing="0" height="50" width="600">
        <tbody>
          <tr>
            <td height="20"><font
 face="Georgia, Times New Roman, Times, serif"><br>
            <font color="#ffffff"><strong>Nouvelles de Cor&eacute;e</strong></font><strong><font
 color="#ffffff"></font></strong></font></td>
          </tr>
        </tbody>
      </table>
      <p class="p2">&nbsp;</p>
      <h1 align="center"><font color="#999933">Renforcer la foi et la
confiance en soi en travaillant pour Dieu<br>
      </font></h1>
      <div align="center"><font color="#999933"><img
 src="images/sp-bar.gif" height="14" width="350"></font> </div>
      <h3>Par le groupe de r&eacute;daction de Busan </h3>
      <blockquote>
        <p><img src="images/sp6.jpg" align="left" height="205"
 width="272">[<b>Yangsan</b>] Le 13 mars 2005, les initi&eacute;s de
Busan ont marqu&eacute; le d&eacute;but du printemps par la tenue d&#8217;un
s&eacute;minaire vid&eacute;o &agrave; Yangsan, ville culturellement
riche situ&eacute;e pr&egrave;s de Busan. Avant et pendant
l&#8217;&eacute;v&eacute;nement, les fr&egrave;res et s&#339;urs,
d&eacute;vou&eacute;s et enthousiastes, ont travaill&eacute; avec
z&egrave;le pour s&#8217;assurer de son succ&egrave;s. </p>
        <p>Le jour du s&eacute;minaire, le soleil brillait avec
intensit&eacute;. D&egrave;s que les initi&eacute;s ont ouvert la porte
du Centre culturel et artistique de Yangsan, des visiteurs
sinc&egrave;res ont afflu&eacute; pour en savoir davantage sur la
pratique de la m&eacute;ditation et le fait de trouver un vrai
Ma&icirc;tre. </p>
        <p>Pendant le s&eacute;minaire, les initi&eacute;s ont
pr&eacute;sent&eacute; la conf&eacute;rence vid&eacute;o de Ma&icirc;tre<span
 style="font-style: italic;"> La vie continue pour toujours</span>,
apr&egrave;s laquelle de nombreux participants se sont inscrits pour
apprendre la M&eacute;thode Pratique. Certains invit&eacute;s ont aussi
pos&eacute; des questions spirituelles, auxquelles les initi&eacute;s
ont r&eacute;pondu avec soin et consid&eacute;ration. D&#8217;apr&egrave;s
leurs questions, il &eacute;tait clair que les visiteurs comprenaient
les enseignements de Ma&icirc;tre, car ils &eacute;taient satisfaits
des r&eacute;ponses des initi&eacute;s et semblaient spirituellement
remplis et combl&eacute;s au fond de leur c&#339;ur, comme en
t&eacute;moignaient leurs visages radieux quand ils ont quitt&eacute;
les lieux. </p>
        <p>Les initi&eacute;s de Busan croient que des activit&eacute;s
telles que le s&eacute;minaire vid&eacute;o de mars 2005 &agrave;
Yangsan font partie de la volont&eacute; de Dieu et qu&#8217;elles leur
offrent l&#8217;occasion de pratiquer l&#8217;amour et le d&eacute;vouement
altruistes et de grandir spirituellement. A ce titre, servir les autres
&agrave; travers ces &eacute;v&eacute;nements les remplit de bonheur et
renforce leur foi et leur confiance en eux. Ainsi, les s&#339;urs et les
fr&egrave;res attendent avec joie la tenue d&#8217;un autre s&eacute;minaire
dans un futur proche.&nbsp;<img src="images/end.gif" align="texttop"
 height="21" width="30"></p>
      </blockquote>
      <div align="center"><em><font color="#996633"><strong>Panorama
d'&eacute;v&eacute;nements
:<br>
      </strong></font></em><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp1.htm">Mexico</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp2.htm">Etats-Unis </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp3.htm">Canada</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp4.htm">Inde</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp5.htm">Australie </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp6.htm">Cor&eacute;e
      </a> | <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp7.htm">Cameroun </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp8.htm">Formose
      </a></font> </div>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire </a><br>
      </h4>
      <table align="center" bgcolor="#ffffcc" border="1"
 bordercolor="#73cddd" cellpadding="5" cellspacing="1" width="506">
        <tbody>
          <tr>
            <td width="500">
            <div align="left">
            <div align="center">
            <div align="left">
            <div class="indent">
            <p align="center"><font color="#dd13d8"
 face="Geneva, Arial, Helvetica, san-serif" size="3"><u><strong><font
 color="#336633">Agenda &eacute;v&eacute;nementiel </font></strong></u></font></p>
            </div>
            </div>
            </div>
            </div>
            <font color="#336633"
 face="Geneva, Arial, Helvetica, san-serif" size="2">Pour maintenir
l&#8217;&eacute;l&eacute;vation spirituelle de la plan&egrave;te, les centres
locaux de l&#8217;Association internationale de Ma&icirc;tre Supr&ecirc;me
Ching Hai organisent de plus en plus de sessions de conf&eacute;rence
vid&eacute;o et d&#8217;autres &eacute;v&eacute;nements de partage de la
V&eacute;rit&eacute;. Vous, votre famille et vos amis &ecirc;tes
invit&eacute;s &agrave; participer &agrave; ces activit&eacute;s. <br>
Pour conna&icirc;tre nos programmes, consultez les sites suivants : <br>
            <br>
            <a
 href="http://www.godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm">http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a>
(anglais)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
            <a
 href="http://www.godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm">http://www.Godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm</a>&nbsp;
(chinois) <br>
            </font></td>
          </tr>
        </tbody>
      </table>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
