<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Partager la V&eacute;rit&eacute; en harmonie avec Ma&icirc;tre</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <table background="images/sp-cl.gif" border="0" cellpadding="0"
 cellspacing="0" height="50" width="600">
        <tbody>
          <tr>
            <td height="20"><font
 face="Georgia, Times New Roman, Times, serif"><br>
            <font color="#ffffff"><strong>Nouvelles du Cameroun</strong></font><strong><font
 color="#ffffff"><a> </a></font></strong></font></td>
          </tr>
        </tbody>
      </table>
      <h1 align="left">&nbsp;</h1>
      <h1 align="center"><img src="images/sp7-1.jpg" height="156"
 width="256"></h1>
      <h1 align="center"><font color="#999933">Partager la
V&eacute;rit&eacute; en harmonie avec Ma&icirc;tre <br>
      </font></h1>
      <div align="center"><font color="#999933"><img
 src="images/sp-bar.gif" height="14" width="350"></font> </div>
      <h3>Par le groupe de r&eacute;daction du Cameroun </h3>
      <blockquote>
        <p><img src="images/sp7-2.jpg" align="right" height="198"
 width="156">[<b>Cameroun </b>] In accord with Master&#8217;s efforts to
elevate Earth&#8217;s
consciousness and to share the Truth with more of their fellow human
beings, Cameroun initiates held a video seminar on Ching Hai Day,
February 22, 2005. A week beforehand, the local center disseminated
news about the seminar through television and radio promotions and by
distributing over a thousand flyers. </p>
        <p>Gr&acirc;ce aux b&eacute;n&eacute;dictions de Ma&icirc;tre
et aux efforts concert&eacute;s des pratiquants, le s&eacute;minaire
s&#8217;est r&eacute;v&eacute;l&eacute; &ecirc;tre un succ&egrave;s, attirant
environ deux cents invit&eacute;s. Par la suite, de nombreux visiteurs
&eacute;taient r&eacute;ticents &agrave; partir et ont demand&eacute;
l&#8217;adresse du Centre local, d&eacute;sireux d&#8217;en apprendre plus sur
Ma&icirc;tre Supr&ecirc;me Ching Hai et sur la M&eacute;thode Guan Yin.
        </p>
        <p>Cette activit&eacute; de partage de la V&eacute;rit&eacute;
a offert aux fr&egrave;res et aux s&#339;urs du Cameroun une
exp&eacute;rience encourageante du pouvoir de b&eacute;n&eacute;diction
infini de Ma&icirc;tre, alors qu&#8217;ils aidaient &agrave; accomplir le
travail de Dieu dans un esprit d&#8217;amour.&nbsp;<img src="images/end.gif"
 align="texttop" height="21" width="30"></p>
      </blockquote>
      <h5>2 photos: sp11-1,-2.jpg </h5>
      <div align="center"><em><font color="#996633"><strong>Panorama
d'&eacute;v&eacute;nements
:<br>
      </strong></font></em><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp1.htm">Mexico</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp2.htm">Etats-Unis </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp3.htm">Canada</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp4.htm">Inde</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp5.htm">Australie </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp6.htm">Cor&eacute;e
      </a> | <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp7.htm">Cameroun </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp8.htm">Formose
      </a></font> </div>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire </a><br>
      </h4>
      <table align="center" bgcolor="#ffffcc" border="1"
 bordercolor="#73cddd" cellpadding="5" cellspacing="1" width="506">
        <tbody>
          <tr>
            <td width="500">
            <div align="left">
            <div align="center">
            <div align="left">
            <div class="indent">
            <p align="center"><font color="#dd13d8"
 face="Geneva, Arial, Helvetica, san-serif" size="3"><u><strong><font
 color="#336633">Agenda &eacute;v&eacute;nementiel </font></strong></u></font></p>
            </div>
            </div>
            </div>
            </div>
            <font color="#336633"
 face="Geneva, Arial, Helvetica, san-serif" size="2">Pour maintenir
l&#8217;&eacute;l&eacute;vation spirituelle de la plan&egrave;te, les centres
locaux de l&#8217;Association internationale de Ma&icirc;tre Supr&ecirc;me
Ching Hai organisent de plus en plus de sessions de conf&eacute;rence
vid&eacute;o et d&#8217;autres &eacute;v&eacute;nements de partage de la
V&eacute;rit&eacute;. Vous, votre famille et vos amis &ecirc;tes
invit&eacute;s &agrave; participer &agrave; ces activit&eacute;s. <br>
Pour conna&icirc;tre nos programmes, consultez les sites suivants : <br>
            <br>
            <a
 href="http://www.godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm">http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a>
(anglais)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
            <a
 href="http://www.godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm">http://www.Godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm</a>&nbsp;
(chinois) <br>
            </font></td>
          </tr>
        </tbody>
      </table>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
