<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Une lumi&egrave;re spirituelle au milieu d&#8217;une mer de fleurs</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <table background="images/sp-cl.gif" border="0" cellpadding="0"
 cellspacing="0" height="50" width="600">
        <tbody>
          <tr>
            <td height="20"><font
 face="Georgia, Times New Roman, Times, serif"><br>
            <font color="#ffffff"><strong>Nouvelles de Formose</strong></font><strong><font
 color="#ffffff"><a> </a></font></strong></font></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h1 align="center"><font color="#999933">Une lumi&egrave;re
spirituelle au milieu d&#8217;une mer de fleurs&nbsp;<br>
      </font></h1>
      <div align="center"><font color="#999933"><img
 src="images/sp-bar.gif" height="14" width="350"></font> </div>
      <h3>Par le groupe de r&eacute;daction de Tapei </h3>
      <blockquote>
        <p><img src="images/sp8.jpg" align="left" height="212"
 width="272">[<b>Taipei</b>] Les 19 et 20 mars 2005, les fr&egrave;res
et s&#339;urs du groupe d&#8217;activit&eacute;s universitaires du nord de Formose
tinrent leur session annuelle de partage de la V&eacute;rit&eacute; au
Festival des Azal&eacute;es haut en couleur de l&#8217;Universit&eacute;
Nationale de Taiwan. </p>
        <p>Le stand des initi&eacute;s avait pour th&egrave;me &laquo;
Colorons nos vies &raquo;, et pr&eacute;sentait un vaste choix de
publications de Ma&icirc;tre et un ensemble impressionnant de plats
l&eacute;gers v&eacute;g&eacute;tariens. De plus, les initi&eacute;s
r&eacute;cit&egrave;rent des extraits inspir&eacute;s des livres de
Ma&icirc;tre, &eacute;levant la brillante atmosph&egrave;re spirituelle
de ce vivant festival. De nombreux visiteurs souriaient en voyant les
jeux con&ccedil;us de fa&ccedil;on recherch&eacute;e et les cartes de
b&eacute;n&eacute;diction r&eacute;alis&eacute;es par les fr&egrave;res
et s&#339;urs, et se renseign&egrave;rent sur les enseignements de
Ma&icirc;tre, la m&eacute;ditation et le v&eacute;g&eacute;tarisme.
Pendant ce temps, les jeunes initi&eacute;s ex&eacute;cut&egrave;rent
des danses dynamiques, des morceaux de musique m&eacute;lancoliques
&agrave; la guitare ; puis un groupe de choristes spirituels exprima sa
b&eacute;atitude int&eacute;rieure et son amour en abondance. </p>
        <p>Une visiteuse du stand avait autrefois lou&eacute; sa maison
&agrave; une initi&eacute;e cor&eacute;enne nomm&eacute;e Mademoiselle
Li qui &eacute;tait venue &agrave; Formose pour apprendre le chinois.
La femme se souvint comment elle avait envi&eacute;e la joyeuse vie
remplie de Mademoiselle Li, qui se levait chaque matin pour
m&eacute;diter, et demeurait spirituellement &eacute;lev&eacute;e dans
la journ&eacute;e lorsqu&#8217;elle lisait ou vaquait &agrave; ses
occupations. Quand la femme apprit que Mademoiselle Li trouvait sa
force vitale dans la pratique de la M&eacute;thode Guan Yin, son
int&eacute;r&ecirc;t se fit plus vif. De fait, elle apprit la
M&eacute;thode Pratique pendant le Festival et put ainsi
v&eacute;rifier les paroles de sa locataire. </p>
        <p>Pendant le Festival des Azal&eacute;es de
l&#8217;Universit&eacute; Nationale Taiwanaise de 2005, le stand se
r&eacute;v&eacute;la &ecirc;tre l&#8217;endroit le plus joyeux sur le campus
; son atmosph&egrave;re joyeuse attira de nombreuses &acirc;mes
&agrave; la recherche de leur source de joie int&eacute;rieure, donnant
aux pratiquants une grande occasion de partager les enseignements de
Ma&icirc;tre. </p>
        <h5>2 photos: sp12-1, -2. jpg</h5>
      </blockquote>
      <p>&#12288;</p>
      <table background="images/sp-cl.gif" border="0" cellpadding="0"
 cellspacing="0" height="50" width="600">
        <tbody>
          <tr>
            <td height="20"><font
 face="Georgia, Times New Roman, Times, serif"><br>
            <font color="#ffffff"><strong><a name="km"></a>Nouvelles de
            <a>Kinmen,
Formose </a></strong></font></font></td>
          </tr>
        </tbody>
      </table>
      <div align="center">
      <p>&nbsp;</p>
      <h1><img src="images/sp8-2-2.jpg" height="266" width="322"> </h1>
      </div>
      <h1 align="center"><font><font color="#999933" size="5">Une
&icirc;le pittoresque s&#8217;illumine dans l&#8217;Age d&#8217;Or - Le Festival des
lanternes 2005 de Kinmen </font></font></h1>
      <h1 align="center"><font color="#999933" size="5"> </font></h1>
      <div align="center"><font color="#999933"><img
 src="images/sp-bar.gif" height="14" width="350"></font> </div>
      <blockquote>
        <h3>Par le groupe de travail de Kinmen </h3>
        <p><img src="images/sp8-2-3.jpg" align="left" height="289"
 width="222">[<b>Kinmen</b>] Les 23, 24 et 25 f&eacute;vrier 2005,
l&#8217;&icirc;le de Kinmen fut l&#8217;h&ocirc;te du fabuleux festival des
lanternes, qui fut c&eacute;l&eacute;br&eacute; au milieu de riches
sites historiques et d&#8217;une architecture traditionnelle dans le stade de
Kinmen. Le festival, qui tombe le 15&egrave;me jour du premier mois
lunaire, fut sponsoris&eacute; par la r&eacute;gion, et un participant
important, l&#8217;Association internationale de Ma&icirc;tre Supr&ecirc;me
Ching Hai y tint un stand sur invitation du Bureau local des affaires
culturelles. Les initi&eacute;s de Kinmen construisirent un stand
original pr&eacute;sentant des lanternes hautes en couleur et
scintillantes, ainsi que cinq cents fleurs en pots fournies par
l&#8217;Office forestier de Kinmen, faisant de cet espace un paradis sur
Terre qui a attir&eacute; de nombreux visiteurs. </p>
        <p>Les initi&eacute;s choisirent pour th&egrave;me de leur
exposition &laquo; Kinmen s&#8217;illumine dans l&#8217;Ere d&#8217;Or &raquo;,
esp&eacute;rant ainsi donner un rayonnement spirituel &agrave; la
r&eacute;gion de Kinmen en ce d&eacute;but de l&#8217;an 2 de l&#8217;Age d&#8217;Or. Les
fr&egrave;res et s&#339;urs apport&egrave;rent une collection
sp&eacute;ciale de Lampes Long&eacute;vit&eacute; de Ma&icirc;tre
Supr&ecirc;me Ching Hai venue de l&#8217;&icirc;le principale de Formose. Les
lampes aux formes exceptionnelles &eacute;taient expos&eacute;es aux
c&ocirc;t&eacute;s des peintures de Ma&icirc;tre et brillaient d&#8217;une
lumi&egrave;re spirituelle qui symbolisait l&#8217;&eacute;clat
&eacute;ternel de Dieu. Les lampes et les &#339;uvres d&#8217;art ont
&eacute;veill&eacute; chez les visiteurs le sentiment d&#8217;or du paradis
enfoui profond&eacute;ment dans leur &acirc;me.&nbsp;<br>
        </p>
        <p>Le 23 f&eacute;vrier, le jour de l&#8217;ouverture du festival,
plusieurs repr&eacute;sentants officiels locaux ont particip&eacute;
&agrave; la c&eacute;r&eacute;monie des lanternes qui inaugurait les
c&eacute;l&eacute;brations. Par la suite, M. Lee Juh-feng, le
s&eacute;nateur du comt&eacute; de Kinmen, visita le stand de
l&#8217;Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai et
encouragea les pratiquants en disant: &laquo; J&#8217;ai entendu beaucoup de
bonnes choses sur Ma&icirc;tre supr&ecirc;me Ching Hai et je suis
content et reconnaissant pour l&#8217;exposition de Ses &#339;uvres si
raffin&eacute;es, qui constituent une attraction majeure de votre
stand. &raquo; Comme les lampes repr&eacute;sentent la brillance, M.
Lee exprima aussi l&#8217;espoir que les Lampes Long&eacute;vit&eacute;s
expos&eacute;es aident les visiteurs &agrave; atteindre un niveau plus
profond de r&eacute;alisation dans leur vie; il remercia l&#8217;Association
pour son excellent soutien et son service, et souhaita qu&#8217;&agrave;
l&#8217;avenir la population de Kinmen puisse avoir l&#8217;honneur d&#8217;&ecirc;tre
l&#8217;h&ocirc;te de Ma&icirc;tre Supr&ecirc;me Ching Hai. </p>
        <p><img src="images/sp8-2-1.jpg" align="right" height="274"
 width="272">Durant le festival, de nombreux habitants, jeunes ou
&acirc;g&eacute;s, visit&egrave;rent le stand. Par exemple, un
instituteur souleva ses jeunes &eacute;l&egrave;ves un par un pour
qu&#8217;ils puissent voir les Lampes Long&eacute;vit&eacute;
expos&eacute;es, et leur expliqua le commentaire spirituel de chaque
lampe qui &eacute;tait inscrit sur les &eacute;tiquettes. Aussi, une
m&egrave;re expliqua avec patience &agrave; sa fille bien-aim&eacute;e
la signification de chaque peinture et de chaque lampe. Et puis encore,
un couple et leurs enfants pass&egrave;rent un long moment sur le
stand, particuli&egrave;rement impressionn&eacute;s par la Lampe
Long&eacute;vit&eacute; &laquo; La main de Dieu&raquo;. De plus,
beaucoup d&#8217;habitants venus au festival des lanternes durant les
ann&eacute;es pass&eacute;es dirent que l&#8217;&eacute;v&eacute;nement de
cette ann&eacute;e avait &eacute;t&eacute; le plus marquant, le plus
beau et le plus appr&eacute;ci&eacute; qu&#8217;ils aient eu l&#8217;occasion de
voir, et qu&#8217;ils souhaitaient que l&#8217;Association de Ma&icirc;tre
Supr&ecirc;me Ching Hai y participe chaque ann&eacute;e.&nbsp; </p>
        <p>Pendant que les initi&eacute;s &eacute;taient en train de
d&eacute;corer leur stand, M. Hsu Huan-sheng, le directeur du stade de
Kinmen, s&#8217;est &agrave; plusieurs reprises assur&eacute; de l&#8217;avancement
de leur travail et voulut m&ecirc;me les aider. Sa simplicit&eacute; et
son enthousiasme &eacute;taient typiques des habitants de Kinmen. M.
Hsu dit aussi: &laquo; Merci pour vos s&eacute;rieux efforts, ils ont
produits une remarquable exposition. J&#8217;esp&egrave;re que le
mat&eacute;riel utilis&eacute; pour l&#8217;exposition pourra &ecirc;tre
laiss&eacute; &agrave; Kinmen pour une utilisation ult&eacute;rieure.
&raquo; Et comme il &eacute;tait tr&egrave;s int&eacute;ress&eacute;
par la peinture, M. Hsu vint souvent sur le stand pour appr&eacute;cier
le travail artistique de Ma&icirc;tre et les Lampes
Long&eacute;vit&eacute;. Il vint m&ecirc;me rejoindre l&#8217;&eacute;quipe
&agrave; l&#8217;heure du repas, car il mangeait fr&eacute;quemment des repas
v&eacute;g&eacute;tariens. Plus tard, il apprit la M&eacute;thode
Pratique ; ainsi la graine spirituelle commen&ccedil;a &agrave; germer
dans son c&#339;ur.&nbsp;<br>
        </p>
        <p><img src="images/sp8-2-4.jpg" align="left" height="225"
 width="272">Le premier soir du festival les initi&eacute;s
organis&egrave;rent un s&eacute;minaire de partage de la
V&eacute;rit&eacute;, intitul&eacute; &laquo; F&ecirc;te musicale et
&eacute;l&eacute;vation spirituelle &raquo;, dans la salle
audiovisuelle. Durant le s&eacute;minaire, MM. Lee et Hsu sont
intervenus pour faire part de leur appr&eacute;ciation des
enseignements de Ma&icirc;tre et pour soutenir les efforts des
initi&eacute;s. Apr&egrave;s cela, de nombreux invit&eacute;s apprirent
la M&eacute;thode Pratique. Parmi ceux-ci figuraient quelques
grand-m&egrave;res qui, anxieuses d&#8217;&ecirc;tre oubli&eacute;es,
saisirent ces &laquo; soldes grandioses &raquo; du paradis. Les
initi&eacute;s furent vraiment heureux que ces vieilles dames puissent
avoir la chance de pratiquer avec un Ma&icirc;tre spirituel vivant
avant de quitter ce monde. Durant le festival, beaucoup d&#8217;autres
personnes vinrent pour apprendre la M&eacute;thode Pratique, et les
initi&eacute;s furent combl&eacute;s de joie en accueillant un si grand
nombre de fr&egrave;res et s&#339;urs de la r&eacute;gion dans la famille
Guan Yin. </p>
        <p>Le soutien donn&eacute; par les pratiquants venus d&#8217;autres
centres contribua au succ&egrave;s de l&#8217;activit&eacute; de partage de
la V&eacute;rit&eacute; du festival des lanternes de Kinmen.
Gr&acirc;ce aux b&eacute;n&eacute;dictions de Ma&icirc;tre, les
fr&egrave;res et s&#339;urs qui particip&egrave;rent &agrave; cet
&eacute;v&eacute;nement purent pleinement utiliser leur intelligence et
leurs talents pour assure le succ&egrave;s de l&#8217;activit&eacute;, les
rendant vraiment fiers d&#8217;&ecirc;tre membres de la famille Guan Yin ! </p>
        <p>Les moments forts des &eacute;v&eacute;nement
mentionn&eacute;s ci-dessus peuvent &ecirc;tre vus sur la cha&icirc;ne
de divertissement CTI TV <span style="font-style: italic;">Un voyage
&agrave; travers les royaumes esth&eacute;tiques</span> n&deg;137,
&agrave; l&#8217;adresse suivante :<br>
        <a
 href="http://www.godsdirectcontact.org.tw/eng/hichannel/index.htm"
 target="_blank">http://www.godsdirectcontact.org.tw/eng/hichannel/index.htm</a>&nbsp;
(en anglais avec sous-titres chinois).<img src="images/end.gif"
 align="texttop" height="21" width="30"></p>
      </blockquote>
      <div align="center">
      <p>&nbsp;</p>
      <font color="#3399ff"><em><font color="#996633"><strong>Panorama
d'&eacute;v&eacute;nements
:</strong></font></em></font><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><em><font color="#996633"><strong><br>
      </strong></font></em><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp1.htm">Mexico</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp2.htm">Etats-Unis </a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp3.htm">Canada</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp4.htm">Inde</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp5.htm">Australie</a>&nbsp; | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp6.htm">Cor&eacute;e</a>
| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="sp7.htm">Cameroun</a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="sp8.htm">Formose
      </a></font> </font> </div>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire </a><br>
      </h4>
      <table align="center" bgcolor="#ffffcc" border="1"
 bordercolor="#73cddd" cellpadding="5" cellspacing="1" width="506">
        <tbody>
          <tr>
            <td width="500">
            <div align="left">
            <div align="center">
            <div align="left">
            <div class="indent">
            <p align="center"><font color="#dd13d8"
 face="Geneva, Arial, Helvetica, san-serif" size="3"><u><strong><font
 color="#336633">Agenda &eacute;v&eacute;nementiel </font></strong></u></font></p>
            </div>
            </div>
            </div>
            </div>
            <font color="#336633"
 face="Geneva, Arial, Helvetica, san-serif" size="2">Pour maintenir
l&#8217;&eacute;l&eacute;vation spirituelle de la plan&egrave;te, les centres
locaux de l&#8217;Association internationale de Ma&icirc;tre Supr&ecirc;me
Ching Hai organisent de plus en plus de sessions de conf&eacute;rence
vid&eacute;o et d&#8217;autres &eacute;v&eacute;nements de partage de la
V&eacute;rit&eacute;. Vous, votre famille et vos amis &ecirc;tes
invit&eacute;s &agrave; participer &agrave; ces activit&eacute;s. <br>
Pour conna&icirc;tre nos programmes, consultez les sites suivants : <br>
            <br>
            <a
 href="http://www.godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm">http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a>
(anglais)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
            <a
 href="http://www.godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm">http://www.Godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm</a>&nbsp;
(chinois) <br>
            </font></td>
          </tr>
        </tbody>
      </table>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
