<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>L'intelligence affectueuse des chiens</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" background="images/ss1-1.jpg"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2><font color="#003300">Science et spiritualit&eacute; </font></h2>
      <h1><a name="ss1"><font color="#436130">L'intelligence
affectueuse des chiens </font></a></h1>
      <h3><font color="#ff9966"><strong>Par la s&#339;ur initi&eacute;e Lynn
McGee, Ohio, Etats-Unis (&agrave; l&#8217;origine en anglais)</strong></font></h3>
      <blockquote>
        <p align="justify"><font color="#513669"><img
 src="images/ss1-2.jpg" align="left" height="164" width="150">Les
chiens sont depuis longtemps connus pour leur fid&eacute;lit&eacute; et
leur loyaut&eacute;, et leur intelligence retient d&eacute;sormais
l&#8217;attention des scientifiques contemporains. Par exemple, Julia
Fischer, une biologiste en poste &agrave; l&#8217;Institut Max Planck
d&#8217;anthropologie &eacute;volutionniste &agrave; Leipzig en Allemagne, a
observ&eacute; qu&#8217;un chien de berger &eacute;cossais &acirc;g&eacute;
de 9 ans nomm&eacute; Rico pouvait comprendre plus de 200 mots, et en
apprendre de nouveaux aussi vite qu&#8217;un jeune enfant. </font> </p>
        <p align="justify"><font color="#513669">Rico a
d&eacute;montr&eacute; sa capacit&eacute; &agrave; reconna&icirc;tre
les objets simplement par leur nom d&egrave;s qu&#8217;il r&eacute;ussit
&agrave; s&eacute;parer les jouets auxquels il n&#8217;est pas habitu&eacute;
de ceux avec lesquels il &eacute;tait d&eacute;j&agrave; familier.
Lorsque son propri&eacute;taire lui ordonna d&#8217;aller prendre un nouvel
objet en appelant ce dernier par un nom totalement &eacute;tranger
&agrave; lui, il a r&eacute;ussi &agrave; identifier le nouvel objet
sept fois sur dix. De plus, m&ecirc;me apr&egrave;s un mois, il se
rappelait du nom trois fois sur six, sans avoir de nouveau vu le jouet
depuis le premier test. &laquo; Cette aptitude d&#8217;apprentissage rapide
&agrave; premi&egrave;re vue est remarquable chez les chiens &raquo;,
explique Katrina Kelner, Directrice adjointe de publication de Science,
le magazine des sciences de la vie. </font></p>
        <p align="justify"><font color="#513669">Cette rapidit&eacute;
d&#8217;apprentissage chez les chiens est-elle vraiment si remarquable ? Ou
l&#8217;expression &#8216;reconnaissance technique&#8217; est-elle utilis&eacute;e dans
le cas de Rico simplement comme la mesure d&#8217;une intelligence plus
famili&egrave;re aux humains que tous autres indicateurs ? Apr&egrave;s
tout, l&#8217;intelligence elle-m&ecirc;me peut &ecirc;tre globalement
d&eacute;finie comme la capacit&eacute; &agrave; r&eacute;soudre les
probl&egrave;mes nouveaux et &agrave; utiliser le pouvoir de la raison
de mani&egrave;re efficace. Et selon cette d&eacute;finition, les
chiens montrent qu&#8217;ils ont plusieurs fa&ccedil;ons d&#8217;agir avec
intelligence chaque jour.&nbsp;<br>
        </font></p>
        <p align="justify"><font color="#513669">Par exemple, ils
utilisent leur odorat qui est pr&egrave;s de 100 000 fois plus
d&eacute;velopp&eacute; que celui des humains, pour r&eacute;soudre les
nouveaux probl&egrave;mes d&#8217;une multitude de fa&ccedil;ons, comme dans
les fouilles pour rechercher des personnes disparues et pour les sauver
des d&eacute;sastres, et pour localiser et d&eacute;terrer les mines
dans les champs. Les chiens peuvent m&ecirc;me utiliser leur nez pour
d&eacute;tecter les changements dans la chimie organique d&#8217;une
personne. En outre, leur aptitude &agrave; raisonner efficacement leur
permet de r&eacute;pondre rapidement et de fa&ccedil;on
appropri&eacute;e dans les situations d&#8217;urgence, souvent en alertant
leur propri&eacute;taire de l&#8217;imminence d&#8217;un danger ou d&#8217;une blessure
physique. </font></p>
        <p align="justify"><font color="#513669">Des anecdotes
tir&eacute;es de la s&eacute;rie documentaire de l&#8217;Institut
g&eacute;ographique national Les chiens en mission fournissent de
nombreux exemples montrant comment l&#8217;intelligence des chiens peut se
r&eacute;v&eacute;ler de cette fa&ccedil;on, compl&eacute;tant souvent
celle des humains. Dans un des r&eacute;cits de la s&eacute;rie, Vera,
une chienne de berger tch&egrave;que, et Manit, son propri&eacute;taire
humain d&eacute;terrent les mines au Cambodge. Par son odorat
tr&egrave;s d&eacute;velopp&eacute;, Vera a &eacute;t&eacute;
form&eacute;e pour d&eacute;tecter les mines en sentant les tr&egrave;s
faibles quantit&eacute;s de vapeur vieille de plusieurs
d&eacute;cennies que les mines &eacute;mettent. La t&acirc;che de la
chienne est tr&egrave;s dangereuse, car l&#8217;emplacement pr&eacute;cis de
la mine n&#8217;est pas connu, et des odeurs similaires provenant d&#8217;autres
d&eacute;bris m&eacute;talliques dans la zone rendent son travail
particuli&egrave;rement difficile. Mais Vera et Manit poursuivent leur
travail commun, risquant leur vie pour &eacute;viter aux villageois
locaux qu&#8217;ils ne tombent sur le chemin du mal. </font></p>
        <p align="justify"><font color="#513669">Une autre histoire
remarquable sur l&#8217;intelligence des chiens dans Les chiens en mission
concerne Faith, un Rottweiler de quatre ans, qui a pu sauver la vie
&agrave; sa propri&eacute;taire Leana en alertant &agrave; temps le
service des urgences d&#8217;un h&ocirc;pital. Chien d&#8217;aide, Faith sait
comment alerter Leana d&#8217;une attaque imminente et ainsi lui donner le
temps de se mettre en s&eacute;curit&eacute;. Mais un jour, Leana est
tomb&eacute;e inconsciente dans la cuisine. Imperturbable, la chienne a
r&eacute;agi aussi rapidement qu&#8217;un humain. Utilisant son nez pour
d&eacute;crocher le combin&eacute; du t&eacute;l&eacute;phone, elle a
appuy&eacute; sur la touche 911 et a aboy&eacute; avec force au
t&eacute;l&eacute;phone. Form&eacute;e pour reconna&icirc;tre les
agents en uniforme, elle s&#8217;est empress&eacute;e d&#8217;ouvrir la porte avec
ses dents lorsqu&#8217;elle a vu un policier s&#8217;approcher pour aider Leana,
qui a ainsi &eacute;t&eacute; imm&eacute;diatement
&eacute;vacu&eacute;e &agrave; l&#8217;h&ocirc;pital et s&#8217;est par la suite
bien r&eacute;tablie.<br>
(<a
 href="http://espn.go.com/outdoors/sportingdogs/news/%202004/1102/1914832.html"
 target="_blank">http://espn.go.com/outdoors/sportingdogs/news/
2004/1102/1914832.html</a>) </font></p>
        <div align="center"><font color="#513669"><img
 src="images/line2.gif" height="55" width="199"><img
 src="images/line2.gif" height="55" width="199"></font> </div>
        <div align="center"></div>
        <p align="justify"><font color="#513669">Un autre exemple
remarquable de l&#8217;intelligence des chiens est d&eacute;montr&eacute;
dans le cas de Malcolm au Quebec (Canada), qui a commenc&eacute;
&agrave; se former en tant que chien-guide pour servir les personnes
non-voyantes, mais n&#8217;arriva pas &agrave; ses fins &agrave; cause de son
d&eacute;sir ardent d&#8217;apprendre constamment de nouvelles choses qui ne
correspond pas au temp&eacute;rament stable qu&#8217;un tel travail requiert.
Toutefois, son propri&eacute;taire n&#8217;a pas abandonn&eacute; et l&#8217;a au
contraire aid&eacute; &agrave; trouver son amour r&eacute;el pour les
enqu&ecirc;tes li&eacute;es &agrave; des incendies d&#8217;origine suspecte.
Unique chien de d&eacute;tection d&#8217;incendies criminels au
Qu&eacute;bec, Malcolm est consid&eacute;r&eacute; comme
d&eacute;tenant un instrument de pr&eacute;cision : son nez! Ses
missions comprennent la d&eacute;tection des odeurs dans des
proportions aussi infimes qu&#8217;une partie par million, ce qui
&eacute;quivaut &agrave; sentir l&#8217;odeur d&#8217;une goutte de gasoil dans une
piscine pleine d&#8217;eau. </font></p>
      </blockquote>
      <table align="center" border="0" cellpadding="5" cellspacing="2"
 width="383">
        <tbody>
          <tr>
            <td width="250"><img src="images/ss1-3.jpg" height="168"
 width="250"></td>
            <td class="tabletitle" width="133">
            <div align="left"><font color="#996633">Pour des chiens
comme Malcolm, travailler est un plaisir.</font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <h5>&nbsp;</h5>
      <blockquote>
        <p align="justify"><font color="#513669">En plus de ces
exemples remarquables, des &eacute;tudes r&eacute;centes men&eacute;es
par des scientifiques anglais montrent que les chiens sont capables de
d&eacute;tecter la pr&eacute;sence du cancer par leur odorat ! Lorsque
des &eacute;chantillons d&#8217;urine de patients souffrant du cancer de la
vessie ont &eacute;t&eacute; expos&eacute;s ensemble avec des
&eacute;chantillons d&#8217;urine de patients sains ou atteints d&#8217;autres
maladies, les chiens utilis&eacute;s dans l&#8217;exp&eacute;rience &#8211; des
chiens domestiques ordinaires &#8211; ont r&eacute;ussi &agrave; identifier
l&#8217;urine des patients atteints de cancer, et ce presque trois fois plus
fr&eacute;quemment que ce qui aurait pu &ecirc;tre obtenu par chance.<br>
(<a
 href="http://www.technovelgy.com/ct/Science-Fiction-News.asp?NewsNum=217"
 target="_blank">http://www.technovelgy.com/ct/Science-Fiction-News.asp?NewsNum=217</a>)
        </font></p>
        <p align="justify"><font color="#513669">L&#8217;odorat des chiens
est pr&egrave;s de 100 000 fois plus d&eacute;velopp&eacute; que celui
des humains. Il est donc &eacute;vident qu&#8217;ils per&ccedil;oivent des
choses et agissent souvent de mani&egrave;re allant au-del&agrave; du
champ du possible des humains. Comme le dit Ma&icirc;tre Supr&ecirc;me
Ching Hai : &laquo; <span style="font-weight: bold;">Le chien est une
cr&eacute;ature vivante, un &ecirc;tre exactement comme nous, mais
seulement dou&eacute; d&#8217;une plus grande intuition et de facult&eacute;s
plus fines. Lorsque nous regardons [les animaux] dans les yeux, nous
percevons le message : ils sont &eacute;gaux [&agrave; nous]. Parce
qu&#8217;ils sont si intelligents ; ils ont l&#8217;intelligence. C&#8217;est simplement
qu&#8217;ils n&#8217;ont pas besoin d&#8217;un cerveau aussi compliqu&eacute; que le
n&ocirc;tre.</span>&raquo; (Extrait du<span style="font-weight: bold;">
DVD n&deg; 712</span> L&#8217;intelligence divine des animaux) Et comme ils
accomplissent tant d&#8217;actes dans un esprit de service
d&eacute;sint&eacute;ress&eacute;, il est &eacute;vident que
l&#8217;intelligence des chiens est pure et tendre ; ainsi devrions-nous
toujours les traiter avec amour et gentillesse.<img src="images/end.gif"
 align="texttop" height="21" width="30"></font></p>
        <p><font color="#513669">Pour plus d&#8217;informations, veuillez
visiter les sites suivants : </font></p>
        <p> <a
 href="http://www.bordercollierescue.org/news_and_views/Content/Rico.html"
 target="_blank"><font face="Arial, Helvetica, sans-serif" size="2">http://www.bordercollierescue.org/news_and_views/Content/Rico.html</font></a><font
 face="Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        <a
 href="http://abc.net.au/science/news/health/HealthRepublish_1129608.htm"
 target="_blank">http://abc.net.au/science/news/health/
HealthRepublish_1129608.htm</a><br>
        <br>
        <a href="http://www.dogswithjobs.com/about_dogs/about.htm"
 target="_blank"> http://www.dogswithjobs.com/about_dogs/about.htm</a>&nbsp;
        </font></p>
        <div align="center"><br>
        <table border="1" bordercolor="#66cc99" cellspacing="1"
 width="400">
          <tbody>
            <tr>
              <td bgcolor="#6699cc">
              <div align="center"><font color="#ffffff"
 face="Times New Roman, Times, serif"><strong><em>Science et
spiritualit&eacute;
:</em></strong></font></div>
              </td>
            </tr>
            <tr>
              <td>
              <div align="left"><font size="2"><font color="#513669"
 face="Arial, Helvetica, sans-serif">L'intelligence affectueuse des
chiens </font></font></div>
              </td>
            </tr>
            <tr>
              <td>
              <div align="left"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif" size="2"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="ss2.htm">&#8220;Les
animaux ont aussi des sentiments&#8221; disent les scientifiques</a></font> </div>
              </td>
            </tr>
            <tr>
              <td bgcolor="#33cc99">
              <div align="center"><strong><em><font color="#ffffff">Articles
connexes: Revue de presse </font></em></strong></div>
              </td>
            </tr>
            <tr>
              <td><a href="mr2.htm"><font color="#66cccc"
 face="Arial, Helvetica, sans-serif" size="2">Des bottes protectrices
pour les chiens des policiers britanniques </font></a></td>
            </tr>
            <tr>
              <td><a href="mr3.htm"><font color="#009999"
 face="Arial, Helvetica, sans-serif" size="2">Des dauphins sauvent des
nageurs de l'attaque des requins </font></a> </td>
            </tr>
          </tbody>
        </table>
        <font color="#3399ff" face="Arial, Helvetica, sans-serif"
 size="2">| <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="ss2.htm"><br>
        </a></font></div>
      </blockquote>
      <p> </p>
      <hr>
      <div align="center">
      <h4><a href="content.htm">Sommaire </a> </h4>
      <p>&nbsp;</p>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
