<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>&#8220;Les animaux ont aussi des sentiments&#8221; disent les scientifiques</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" background="images/ss2-bk.jpg"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#6699ff">Science et
spiritualit&eacute; </font></h2>
      <h1 align="center"><a name="ss2"><font color="#bf6d3c"
 face="Georgia, Times New Roman, Times, serif"><span
 style="font-style: italic;">&#8220;Les animaux ont aussi des sentiments&#8221;<br>
disent les scientifiques</span><em></em></font></a></h1>
      <h3 align="left"><font color="#bf6d3c">Par la s&#339;ur initi&eacute;e
Lefki Pavlidis,<br>
Centre de Cairns Highlands, Australie (&agrave; l&#8217;origine en anglais)</font>
      </h3>
      <blockquote>
        <p><font color="#bf6d3c">Dans de multiples cultures, la vache
constitue un &eacute;l&eacute;ment vital de la vie, fournissant la
nourriture pr&eacute;par&eacute;e &agrave; base de lait. Cependant,
nombre de ceux qui d&eacute;pendent du service
d&eacute;sint&eacute;ress&eacute; de la vache pour leur alimentation
sont inconscients des sensibilit&eacute;s raffin&eacute;es de cette
noble cr&eacute;ature, ainsi que de celles d&#8217;autres animaux. </font></p>
        <p><font color="#bf6d3c">Les &eacute;tudes men&eacute;es par le
chercheur John Webster et ses coll&egrave;gues de l&#8217;Universit&eacute;
de Bristol au Royaume Uni, qui travaillent sur le bien-&ecirc;tre des
animaux ont r&eacute;v&eacute;l&eacute; que les vaches et d&#8217;autres
animaux de ferme ressentent des &eacute;motions comme la peur, la
douleur et la joie, et peuvent m&ecirc;me r&eacute;pondre &agrave; des
d&eacute;fis intellectuels. </font></p>
        <p><font color="#bf6d3c">Les exp&eacute;riences
r&eacute;alis&eacute;es avec des porcs, des moutons, des poulets et des
bovins ont montr&eacute; que tous avaient manifest&eacute; ces traits
de comportement, sugg&eacute;rant une telle similitude
&eacute;motionnelle que les lois relatives &agrave; la protection
animale devraient &ecirc;tre r&eacute;vis&eacute;es. </font></p>
        <p><font color="#bf6d3c">Pour appuyer cette position, le
professeur Webster affirme que &laquo; les animaux sensibles ont la
facult&eacute; de ressentir le plaisir et sont pouss&eacute;s &agrave;
le rechercher. Il suffit seulement de regarder comment les vaches et
les agneaux cherchent et jouissent du plaisir lorsqu&#8217;ils
s&#8217;&eacute;tendent la t&ecirc;te tourn&eacute;e vers le soleil sous un
jour d&#8217;&eacute;t&eacute;, juste comme les humains. &raquo; </font></p>
        <p><font color="#bf6d3c">Les &eacute;tudes men&eacute;es
&agrave; l&#8217;Universit&eacute; de Bristol ont montr&eacute; que les
vaches, dans un troupeau, forment des groupes d&#8217;amis de deux &agrave;
quatre animaux, qui passent la majeure partie du temps ensemble, et se
donnent souvent des signes d&#8217;affection en se faisant la toilette et en
se l&eacute;chant. Ils peuvent &eacute;galement exprimer de l&#8217;aversion,
en gardant rancunes pendant des mois, voire des ann&eacute;es. </font></p>
        <p><font color="#bf6d3c">Dans la campagne o&ugrave; je vis,
j&#8217;ai personnellement observ&eacute; les vaches des voisins :
l&#8217;amiti&eacute;, l&#8217;affection, les brimades et la peine se manifestaient
de fa&ccedil;on &eacute;vidente dans le troupeau. Par exemple, le plus
jeune et plus petit du groupe, Caramel, a r&eacute;cemment
&eacute;t&eacute; brim&eacute;, chass&eacute; et isol&eacute; du
groupe, lui causant de temps &agrave; autre de grandes angoisses.
Pendant que les autres vaches broutaient ensemble avec joie dans les
champs, Caramel pleurait seul, les implorant de le laisser les
rejoindre. En entendant ses pleurs, les autres le laissent
g&eacute;n&eacute;ralement rejoindre le troupeau, mais non sans l&#8217;avoir
pr&eacute;alablement malmen&eacute;. Toutefois, maintenant que Caramel
a grandi, il sait se d&eacute;fendre et les autres sont maintenant peu
dispos&eacute;es &agrave; le tourmenter, et plus souvent elles vont
toutes pa&icirc;tre ensemble. </font></p>
        <p><font color="#bf6d3c">D&#8217;autres recherches men&eacute;es
&agrave; l&#8217;Universit&eacute; de Cambridge ont permis de mesurer les
ondes c&eacute;r&eacute;brales des vaches &agrave; l&#8217;aide d&#8217;un
&eacute;lectroenc&eacute;phalographe (EEG) pendant que les animaux
cherchaient &agrave; ouvrir une porte pour obtenir de la nourriture. Le
test a r&eacute;v&eacute;l&eacute; que les vaches &eacute;taient
devenues excit&eacute;es &agrave; l&#8217;id&eacute;e d&#8217;aller prendre la
nourriture, ce qui sugg&egrave;re qu&#8217;elles &eacute;taient, &agrave;
l&#8217;instar des humains, stimul&eacute;es par le processus de
r&eacute;solution de probl&egrave;mes. </font></p>
        <p><font color="#bf6d3c">Les &eacute;tudes men&eacute;es
&agrave; Bristol et &agrave; Cambridge montrent que les animaux de
ferme ne sont pas simplement des &ecirc;tres passifs, des
cr&eacute;atures sans sentiment, qui errent dans les basses-cours et
dans les champs &agrave; brouter l&#8217;herbe ou donner &agrave; manger
toute la journ&eacute;e, mais des &ecirc;tres complexes avec des traits
&eacute;motionnels semblables &agrave; ceux des humains. Alors, puisque
nous, les humains, reconnaissons que nous devrions, par compassion,
&eacute;viter d&#8217;infliger la douleur et la souffrance &agrave; nos
fr&egrave;res humains, il est simplement logique que nous
&eacute;vitions aussi de nuire aux autres &ecirc;tres sensibles qui
connaissent les m&ecirc;mes &eacute;motions que les humains. Et la
cl&eacute; pour atteindre cet objectif est d&#8217;adopter un r&eacute;gime
v&eacute;g&eacute;tarien. Comme Ma&icirc;tre Supr&ecirc;me Ching Hai le
dit : &laquo; <span style="font-weight: bold;">Parce que la viande
contient la haine et la souffrance de l&#8217;animal lorsqu&#8217;il &eacute;tait
en train d&#8217;&ecirc;tre tu&eacute; ; elle repr&eacute;sente aussi la mort
et la transmigration; [alors] nous ne pouvons qu&#8217;&ecirc;tre
affect&eacute;s par elle. Si nous voulons nous prot&eacute;ger
nous-m&ecirc;mes, nourrir notre compassion et notre &eacute;tat
d&#8217;illumination, le mieux est d&#8217;adopter une alimentation
v&eacute;g&eacute;tarienne.</span> &raquo; (Extrait de la <span
 style="font-weight: bold;">cassette vid&eacute;o n&deg; 344</span>
Tout est possible si nous croyons en Dieu)<em><img src="images/end.gif"
 align="texttop" height="21" width="30"></em></font></p>
        <p><font color="#bf6d3c">Pour plus d&#8217;informations, consultez
les sites suivants : </font></p>
        <p><a
 href="http://www.all-creatures.org/adow/cam-ff-20050228.html"
 target="_blank"> http://www.all-creatures.org/adow/cam-ff-20050228.html</a>
        <a href="http://www.sentientbeings.org/science_grudges.htm"
 target="_blank"> http://www.sentientbeings.org/science_grudges.htm</a>
        <a href="http://www.ciwf.org.uk/"><br>
http://www.ciwf.org.uk/</a> <br>
&nbsp;</p>
        <div align="center">
        <table border="1" bordercolor="#cccc99" cellspacing="1"
 width="400">
          <tbody>
            <tr>
              <td bgcolor="#cc6633">
              <div align="center"><font color="#ffffff"
 face="Times New Roman, Times, serif"><strong><em>Science et
spiritualit&eacute;
:</em></strong></font></div>
              </td>
            </tr>
            <tr>
              <td>
              <div align="left"><font size="2"><font color="#513669"
 face="Arial, Helvetica, sans-serif"><a href="ss1.htm">L'intelligence
affectueuse des chiens </a></font></font></div>
              </td>
            </tr>
            <tr>
              <td>
              <div align="left"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif" size="2"><font color="#bf6d3c">&#8220;Les
animaux ont aussi des sentiments&#8221; disent les scientifiques</font></font></div>
              </td>
            </tr>
            <tr>
              <td bgcolor="#66cc99">
              <div align="center"><strong><em><font color="#ffffff">Articles
connexes: Revue de presse </font></em></strong></div>
              </td>
            </tr>
            <tr>
              <td><a href="mr2.htm"><font color="#66cccc"
 face="Arial, Helvetica, sans-serif" size="2">Des bottes protectrices
pour les chiens des policiers britanniques </font></a></td>
            </tr>
            <tr>
              <td><a href="mr3.htm"><font color="#009999"
 face="Arial, Helvetica, sans-serif" size="2">Des dauphins sauvent des
nageurs de l'attaque des requins </font></a> </td>
            </tr>
          </tbody>
        </table>
        <font color="#6699ff" face="Times New Roman, Times, serif"><strong><em>
        </em></strong></font></div>
      </blockquote>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire </a></h4>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
