<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Endurer les humiliations est une qualit&eacute; de
saintet&eacute;</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" bgcolor="#fefef8" border="1"
 bordercolor="#f2ea86" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#ffcc00">Des histoires
racont&eacute;es par Ma&icirc;tre </font></h2>
      <p align="center"><img src="images/st1-1.jpg" height="397"
 width="505"></p>
      <h1 align="center"><font color="#ffcc66"
 face="Arial, Helvetica, sans-serif">Endurer les humiliations est une
qualit&eacute; de saintet&eacute;</font><font
 face="Courier New, Courier, mono"><br>
&nbsp;</font></h1>
      <h3><font color="#669933">Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai, Hsihu, Formose, le 8 janvier 1995 (&agrave;
l&#8217;origine en chinois) Cassette vid&eacute;o n&deg; 466</font></h3>
      <blockquote>
        <p align="justify"><font color="#999999">Le titre de cette
histoire est &laquo; Endurer les humiliations est une qualit&eacute; de
saintet&eacute; &raquo;, ce qui signifie qu&#8217;une personne de grande
tol&eacute;rance est un saint. Pour moi, toutes les personnes de ce
monde sont des saints, car ils peuvent en supporter les conditions de
vie ! Chaque jour, ils travaillent &agrave; la sueur de leur front,
pour ne gagner que quelques bols de riz et quelques v&ecirc;tements.
Les gens se c&ocirc;toient et doivent se supporter les uns les autres.
Ils endurent leurs patrons et coll&egrave;gues, leurs conjoints et les
membres de leur famille, ainsi que leurs amis et ennemis. Oh, pouvoir
supporter tout cela est vraiment une qualit&eacute; de saintet&eacute;
! Si j&#8217;&eacute;tais Dieu, j&#8217;attitrais tous les gens de la Terre au rang
de divinit&eacute; (Applaudissement du public) parce que je pense que
vivre dans ce monde requiert une grande endurance. Mais regardons
comment les Indiens voient cela. Plusieurs Indiens s&#8217;engagent dans une
pratique spirituelle, mais leurs vues peuvent diff&eacute;rer de la
mienne. </font></p>
        <p align="justify"><font color="#999999">Un jour, un Indien qui
voulait vraiment trouver une voie spirituelle fit appel &agrave; un
ma&icirc;tre illumin&eacute; et demanda au ma&icirc;tre d&#8217;&ecirc;tre
initi&eacute;, l&#8217;implora de lui transmettre une m&eacute;thode de
pratique qui lui permettrait de voir rapidement Dieu. L&#8217;homme
&eacute;tant si empress&eacute;, le ma&icirc;tre lui accorda
l&#8217;initiation et d&egrave;s lors l&#8217;instruisit de m&eacute;diter un
certain temps chaque jour, de suivre une alimentation
v&eacute;g&eacute;tarienne et d&#8217;observer les Cinq Pr&eacute;ceptes. Le
ma&icirc;tre lui dit aussi que s&#8217;il d&eacute;sirait progresser plus
rapidement dans sa pratique spirituelle, il devait trouver une grotte
dans laquelle m&eacute;diter et seulement manger un ou deux repas
simples par jour. Il lui dit &eacute;galement d&#8217;&eacute;viter de se
m&ecirc;ler aux gens de ce monde pour qu&#8217;il ne soit pas distrait. S&#8217;il
continuait &agrave; travailler en ce monde, il aurait beaucoup de
probl&egrave;mes et ne serait pas capable de se concentrer sur sa
pratique spirituelle. </font></p>
        <p align="justify"><font color="#999999">La vie &eacute;tait
plus simple pour les peuples anciens. S&#8217;ils voulaient trouver une
grotte dans laquelle m&eacute;diter, ils pouvaient simplement y aller,
contrairement au monde moderne qui a trop de chose en t&ecirc;te :
&laquo; Je n&#8217;ai pas encore fini de rembourser le pr&ecirc;t pour ma
voiture ou mon logement &raquo;, &laquo; je dois bient&ocirc;t payer la
carte de cr&eacute;dit &raquo;, &laquo; je n&#8217;ai pas pay&eacute; mes
factures! Oh, c&#8217;est impossible !&raquo; Jadis, si les gens voulaient
aller dans une grotte en montagne pour y m&eacute;diter, tout ce qu&#8217;ils
avaient &agrave; faire &eacute;tait de dire &agrave; leur conjoint:
&laquo; Je pars. Je serai de retour dans six mois ou un an. S&#8217;il te
pla&icirc;t, apporte-moi un peu de nourriture chaque jour durant cette
p&eacute;riode. &raquo; C&#8217;&eacute;tait si simple ! </font></p>
        <p align="justify"><font color="#999999">Aujourd&#8217;hui, si nous
voulons aller quelque part, nous devons tenir compte de tant de choses.
De plus, nous sommes pris dans tant de bureaucratie. Ce n&#8217;est pas
seulement les gens riches qui deviennent assujettis. Toute personne
ordinaire, pour peu qu&#8217;elle poss&egrave;de une maison ou une voiture,
devient assujettie aussi. Et, aussi longtemps qu&#8217;elle vit dans ce
monde, elle doit remplir d&#8217;innombrables formulaires. Si les formulaires
ne sont pas remplis correctement, elle ne peut aller nulle part.
Voil&agrave; pourquoi les gens ne sont pas libres. Il en va de
m&ecirc;me dans chaque pays. Le gouvernement poss&egrave;de les
informations concernant notre visa, et peut ainsi nous retrouver
tr&egrave;s facilement. </font></p>
        <p align="justify"><font color="#999999">Maintenant, revenons
&agrave; cet homme en Inde. Son ma&icirc;tre lui a dit : &laquo;
Apr&egrave;s un an, quand tu auras bien m&eacute;dit&eacute; et que tu
auras de bons r&eacute;sultats, reviens me voir. Mais avant de venir,
commence par te laver trois fois dans la rivi&egrave;re. Viens ici
seulement apr&egrave;s t&#8217;avoir compl&egrave;tement nettoy&eacute;.
Alors, je jetterai un coup d&#8217;&#339;il aux r&eacute;sultats de ta pratique
spirituelle. &raquo; Donc, l&#8217;homme suivit &agrave; la lettre les
instructions du ma&icirc;tre. Il trouva une petite grotte en montagne
et y m&eacute;dita consciencieusement chaque jour, ne mangeant qu&#8217;un
simple repas par jour. </font></p>
        <p align="justify"><font color="#999999">L&#8217;ann&eacute;e
s&#8217;&eacute;tait tr&egrave;s vite &eacute;coul&eacute;e. Un jour, le
ma&icirc;tre sut que le disciple viendrait le voir le lendemain. Il dit
alors au serviteur qui nettoyait sa chambre: &laquo; Demain, ce
disciple viendra ici de la grotte. Va et attends-le &agrave;
l&#8217;entr&eacute;e. Quand il arrivera, jette sur lui tous les
d&eacute;chets que tu as amass&eacute;s aujourd&#8217;hui. &raquo; Bien
s&ucirc;r, le disciple devait suivre les instructions du ma&icirc;tre.
Alors le lendemain quand l&#8217;homme est arriv&eacute;, il s&#8217;&eacute;tait
d&eacute;j&agrave; baign&eacute; trois fois et tout son corps
&eacute;tait minutieusement nettoy&eacute;. De plus, apr&egrave;s un an
de m&eacute;ditation et &agrave; ne manger qu&#8217;un seul repas par jour,
il &eacute;tait devenu tr&egrave;s saint. On pouvait sentir son odeur
de saintet&eacute; des kilom&egrave;tres &agrave; la ronde. Il avait
h&acirc;te de voir son ma&icirc;tre et de lui parler de ses
exp&eacute;riences spirituelles. Mais aussit&ocirc;t qu&#8217;il arriva
&agrave; l&#8217;entr&eacute;e, le serviteur jeta les ordures sur lui.&nbsp;<br>
        </font></p>
        <p align="justify"><img src="images/st1-2.gif" align="left"
 height="241" width="379"><font color="#999999">Ouah ! Savez-vous
comment le disciple a r&eacute;agi ? Il &eacute;tait furieux ! Il cria
au gar&ccedil;on: &laquo; Toi, insondable karma ! Ne sais-tu pas qui je
suis ? Je viens tout juste de revenir d&#8217;une ann&eacute;e de
r&eacute;clusion ! Ne sais-tu pas que je suis un saint ? Comment
oses-tu me jeter des ordures ? &raquo; (Ma&icirc;tre et le public
rient.) Puis, il prit le balai du serviteur et courut apr&egrave;s lui,
mais le serviteur se d&eacute;p&ecirc;cha de se cacher derri&egrave;re
son ma&icirc;tre pour que l&#8217;homme ne puisse pas l&#8217;attraper. Le disciple
ne pouvait rien faire d&#8217;autre que de retourner &agrave; la
rivi&egrave;re pour s&#8217;y nettoyer. Par la suite, il revint voir son
ma&icirc;tre et dit : &laquo; Ma&icirc;tre, j&#8217;ai m&eacute;dit&eacute;
pendant un an. J&#8217;ai fait tout ce que vous m&#8217;avez dit de faire alors
quand puis-je voir Dieu ? &raquo; </font></p>
        <p align="justify"><font color="#999999">Et son ma&icirc;tre
lui r&eacute;pondit : &laquo; Bien ! Mais tu ne peux toujours pas
contr&ocirc;ler ton esprit et ton c&#339;ur. Tu te mets en col&egrave;re et
veux battre les gens. Oui, en v&eacute;rit&eacute;, mon serviteur a agi
sottement, mais regarde-toi! Tu as agi comme un tigre, une
vip&egrave;re ! Tu as couru apr&egrave;s lui et as essay&eacute; de le
battre. Tu n&#8217;as aucune chance de voir Dieu de cette mani&egrave;re. Tu
dois retourner &agrave; la grotte, fais p&eacute;nitence et
m&eacute;dite une autre ann&eacute;e. &raquo; Alors le disciple dit :
&laquo; D&#8217;accord, je comprends. Merci, Ma&icirc;tre, de me faire
comprendre l&#8217;ignorance de mon comportement. Je vais certainement
m&#8217;amender. &raquo; Alors, il retourna dans la grotte et m&eacute;dita
tr&egrave;s s&eacute;rieusement et assid&ucirc;ment. </font></p>
        <p align="justify"><font color="#999999">Une autre ann&eacute;e
passa et son ma&icirc;tre encore une fois appela son serviteur et dit :
&laquo; Demain, le disciple reviendra encore de la grotte et viendra me
voir apr&egrave;s s&#8217;&ecirc;tre baign&eacute;. Va et attends-le &agrave;
l&#8217;entr&eacute;e. Quand il sera arriv&eacute;, verse sur lui le contenu
du pot de chambre. &raquo; Alors, la derni&egrave;re fois
c&#8217;&eacute;tait les ordures et cette fois-ci, les excr&eacute;ments. Les
peuples anciens n&#8217;avaient pas de toilettes, alors ils utilisaient un
pot de chambre. Le serviteur ob&eacute;it scrupuleusement et attendit
le disciple &agrave; l&#8217;entr&eacute;e. Quand il arriva, le serviteur
versa tout le pot d&#8217;excr&eacute;ment sur sa t&ecirc;te sans en oublier
une goutte! (Le public rit.) L&#8217;odeur des excr&eacute;ments sur sa
t&ecirc;te &eacute;tait si forte qu&#8217;elle camoufla l&#8217;odeur de
saintet&eacute; de l&#8217;homme. (Ma&icirc;tre et le public rient.) </font></p>
        <p align="justify"><font color="#999999">Une nouvelle fois,
l&#8217;homme &eacute;tait outrag&eacute; et cria : &laquo; Si je t&#8217;attrape,
je te r&eacute;duirai en poussi&egrave;res ! Comment oses-tu verser une
telle substance naus&eacute;abonde sur mon corps saint ! Ne sais-tu pas
que j&#8217;ai d&eacute;j&agrave; m&eacute;dit&eacute; deux ans ? J&#8217;ai
m&eacute;dit&eacute; vingt-trois heures par jour et je n&#8217;ai
mang&eacute; qu&#8217;un seul repas par jour ! Comment oses-tu me faire une
telle chose ! &raquo; Son visage &eacute;tait devenu cramoisi et il
fulminait et temp&ecirc;tait &agrave; gorge d&eacute;ploy&eacute;e,
mais puisqu&#8217;il ne pouvait pas attraper le serviteur, il abandonna et
retourna &agrave; la rivi&egrave;re pour s&#8217;y nettoyer. Puis, il
retourna voir son ma&icirc;tre et dit : &laquo; Ma&icirc;tre, j&#8217;ai
suivi toutes vos instructions et j&#8217;ai m&eacute;dit&eacute; une autre
ann&eacute;e compl&egrave;te et j&#8217;ai respect&eacute; les
pr&eacute;ceptes &agrave; la lettre. &raquo; (Mais puisqu&#8217;il n&#8217;y avait
personne d&#8217;autre dans la grotte, rien ne pouvait l&#8217;amener &agrave;
rompre les Pr&eacute;ceptes.) (Le public rit.) Alors il continua :
&laquo; Chaque jour, je n&#8217;ai rien eu d&#8217;autre que de la poudre de
s&eacute;same, du riz brun et de l&#8217;eau de la rivi&egrave;re. Alors,
puis-je voir Dieu ? Ma&icirc;tre, vous avez promis que je pourrais voir
Dieu apr&egrave;s une autre ann&eacute;e de m&eacute;ditation.
Maintenant, j&#8217;ai d&eacute;j&agrave; m&eacute;dit&eacute; deux ans.
Pourquoi ne puis-je pas encore voir Dieu ? </font></p>
        <p align="justify"><img src="images/st1-3.gif" align="left"
 height="241" width="121"><font color="#999999">Le ma&icirc;tre dit :
&laquo; Mon enfant, tu ne peux toujours pas contr&ocirc;ler ton esprit.
Tu viens juste de te comporter comme un chien enrag&eacute;. Le
serviteur n&#8217;a vers&eacute; qu&#8217;un peu de substance sur ton corps. Ce
n&#8217;&eacute;tait rien que les chapatis (cr&ecirc;pes indiennes) d&#8217;hier.
(Le public rit.) Et tu l&#8217;as pourchass&eacute;, as cri&eacute;
apr&egrave;s lui, et l&#8217;as menac&eacute;. Penses-tu qu&#8217;un saint agirait
de la sorte ? Alors, le disciple eut tr&egrave;s honte de lui et dit :
&laquo; Je comprends maintenant. Merci, Ma&icirc;tre. Je vais
certainement m&#8217;amender. Que devrais-je faire maintenant ? &raquo; </font></p>
        <p align="justify"><font color="#999999">Le ma&icirc;tre
r&eacute;pliqua : &laquo; Je vais te donner une autre chance. Va et
m&eacute;dite une autre ann&eacute;e, mais si tu ne passes pas le test
la prochaine fois, je ne t&#8217;enseignerai plus. Dieu ne te donnera pas non
plus une autre chance alors sois vigilant ! Ceci est ta derni&egrave;re
chance. &raquo; Puis, l&#8217;homme retourna encore &agrave; la grotte pour y
m&eacute;diter. Chaque jour, il priait et m&eacute;ditait
sinc&egrave;rement et suivait toutes les instructions du ma&icirc;tre.
Donc, cet homme &eacute;tait r&eacute;ellement tr&egrave;s bon; il
voulait vraiment voir Dieu. </font></p>
        <p align="justify"><font color="#999999">Bient&ocirc;t la
troisi&egrave;me ann&eacute;e se terminait et son ma&icirc;tre
s&#8217;appr&ecirc;tait &agrave; nouveau &agrave; jouer ses tours habituels.
Il enseignait toujours aux autres &agrave; faire de bonnes actions,
mais, lui-m&ecirc;me, &eacute;tait pr&ecirc;t &agrave; faire des choses
si malveillantes pour mettre ses disciples au d&eacute;fi. Le disciple
venait tout juste de finir sa retraite d&#8217;un an avec grande
difficult&eacute; et pensait qu&#8217;il pourrait &ecirc;tre maintenant
libre, alors il quitta joyeusement la grotte et prit un bon bain. Mais
le ma&icirc;tre fit &agrave; nouveau verser sur lui des ordures et des
excr&eacute;ments. Quelle sorte de ma&icirc;tre &eacute;tait-ce cela ?
Le ma&icirc;tre enseignait toujours &agrave; ses disciples &agrave;
&ecirc;tre bons, polis et doux, non pas &agrave; mettre les gens au
d&eacute;fi, mais de prendre soins des autres et de rendre les autres
heureux. Chaque ma&icirc;tre n&#8217;enseigne-t-il pas ces choses ? Mais ce
ma&icirc;tre, lui-m&ecirc;me, faisait des choses si mauvaises! Il
causait tant de probl&egrave;mes &agrave; ses disciples ! Il
&eacute;tait vraiment unique! (Ma&icirc;tre rit.) </font></p>
        <p align="justify"><font color="#999999">Cette fois-ci, le
ma&icirc;tre avait appel&eacute; son serviteur et avait dit : &laquo;
Demain, ce disciple reviendra de la grotte. Am&egrave;ne les
d&eacute;chets et le pot de chambre sur le toit de l&#8217;entr&eacute;e.
Quand il entrera, verse toutes ces sales substances sur lui &agrave;
nouveau. &raquo; Alors, le serviteur fit ce qu&#8217;il lui avait dit. </font></p>
        <p align="justify"><font color="#999999">Mais, cette fois-ci,
le disciple fut capable de contr&ocirc;ler son esprit et n&#8217;explosa pas.
Je me demande s&#8217;il &eacute;tait vraiment capable de contr&ocirc;ler son
esprit ou si c&#8217;&eacute;tait seulement qu&#8217;il avait d&eacute;j&agrave; eu
deux fois la m&ecirc;me exp&eacute;rience qu&#8217;il ne se f&acirc;chait
plus. (Le public rit.) Peut-&ecirc;tre que ce ma&icirc;tre
n&#8217;&eacute;tait pas tr&egrave;s illumin&eacute; lui-m&ecirc;me. S&#8217;il
donnait toujours le m&ecirc;me test, le disciple pouvait s&#8217;y
pr&eacute;parer, mais peut-&ecirc;tre que non. Si un homme est
tr&egrave;s ignorant ou est poss&eacute;d&eacute; par les
d&eacute;mons, il ne comprendra rien. Il oubliera tout, y compris ses
propres bonnes qualit&eacute;s et sa nature aimable. Par chance,
cependant, le disciple se souvint. Peut-&ecirc;tre qu&#8217;il avait une
grande d&eacute;termination et une bonne m&eacute;moire. Il savait
qu&#8217;il valait mieux ne pas se f&acirc;cher en toutes circonstances. Il
savait que si on d&eacute;versait des choses sur lui encore une fois,
tout ce qu&#8217;il avait &agrave; faire &eacute;tait de prendre un autre
bain. C&#8217;&eacute;tait tout! Alors, peut-&ecirc;tre &eacute;tait-il
devenu plus sage. Mais pouvait-il vraiment contr&ocirc;ler son esprit ?
Nous ne le savons pas. De toutes fa&ccedil;ons, cette fois-ci quand le
serviteur versa le sale m&eacute;lange sur lui, non seulement
n&#8217;&eacute;tait-il pas en col&egrave;re, mais il remercia m&ecirc;me le
serviteur. (Le public rit.) </font></p>
        <p align="justify"><font color="#999999">Ma&icirc;tre
Supr&ecirc;me Ching Hai n&#8217;enseigne-t-Elle pas la m&ecirc;me chose ?
Quand les autres nous disputent ou nous battent, nous devons les en
remercier. Est-ce qu&#8217;Elle ne vous enseigne pas cela ? (Le public
r&eacute;pond: &laquo; Oui .&raquo;) Je me souviens L&#8217;avoir entendue
vous le dire &agrave; quelques reprises, mais avez-vous appliqu&eacute;
Ses enseignements dans la vie courante ou est-ce que vous avez toujours
le go&ucirc;t de battre les autres ? Cette fois-ci, le disciple indien
a remerci&eacute; le serviteur. Peut-&ecirc;tre avait-il vraiment pris
le contr&ocirc;le de son esprit. Il dit humblement : &laquo; Mon
fr&egrave;re, tu viens juste de me faire une grande faveur. Si tu ne
m&#8217;avais pas trait&eacute; de cette fa&ccedil;on, je n&#8217;aurais pu me
d&eacute;partir de ma propre col&egrave;re ou du pouvoir n&eacute;gatif
qui m&#8217;attachait. Je te remercie du fond du c&#339;ur! &raquo; Il fit trois
fois la r&eacute;v&eacute;rence au serviteur et alla voir son
ma&icirc;tre. </font></p>
        <p align="justify"><font color="#999999">Tout de suite
apr&egrave;s cela, son ma&icirc;tre lui donna la vraie initiation.
Peut-&ecirc;tre que ce que l&#8217;homme avait appris auparavant de son
ma&icirc;tre &eacute;tait seulement la M&eacute;thode Pratique et
seulement apr&egrave;s avoir chang&eacute; son attitude envers le
serviteur, il re&ccedil;ut l&#8217;initiation formelle de son ma&icirc;tre.
De fait, durant son initiation il vit imm&eacute;diatement la
Lumi&egrave;re int&eacute;rieure et entendit le Son int&eacute;rieur.
Il vit Dieu ! Il fut ainsi transport&eacute;.</font><img
 src="images/end.gif" align="texttop" height="21" width="30"><img
 src="images/line2.gif" align="texttop" height="55" width="199"></p>
      </blockquote>
      <p> </p>
      <hr>
      <p align="center"><a href="content.htm">Sommaire </a> </p>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
<script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</body>
</html>
