<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Faites de vous l'image parfaite d'un merveilleux yogi</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="" border="2" bordercolor="#d6f4f5" cellpadding="0"
 cellspacing="1" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#996699">Conseils pratiques
      </font></h2>
      <h1 align="center"><font color="#6666ff">Faites de vous l&#8217;image
parfaite d&#8217;un merveilleux yogi</font><br>
      <br>
      </h1>
      <h3><font color="#c171ad"><span
 style="text-decoration: underline;">Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai, conf&eacute;rence vid&eacute;o avec les
initi&eacute;s de Toronto, Canada, le 4 ao&ucirc;t 2002 (&agrave;
l&#8217;origine en anglais)</span><u><strong> Cassette vid&eacute;o n&deg; 746</strong></u></font></h3>
      <div align="center"><img src="images/tp1-1.jpg" height="320"
 width="472"> </div>
      <blockquote>
        <p align="justify"><strong><font color="#996633" size="6">A</font><font
 color="#996633"> l&#8217;&eacute;poque de cette conf&eacute;rence, un
initi&eacute; qui habitait dans le Centre de m&eacute;ditation oubliait
et ne pr&ecirc;tait pas attention aux choses du quotidien, lesquelles
&eacute;taient souvent sources d&#8217;ennuis pour le Centre. Ma&icirc;tre a
alors fait part de quelques suggestions &agrave; l&#8217;initi&eacute; et
&agrave; ceux qui avaient des probl&egrave;mes similaires. </font></strong></p>
        <p align="justify"><font color="#0066cc">Nous avons tous des
moments difficiles parfois et certaines personnes manquent davantage de
rigueur que les autres ou sont plus distraites. Mais de toute
fa&ccedil;on, cette personne doit aussi v&eacute;rifier que les choses
que l&#8217;on raconte sont justes ou non. Si c&#8217;est vrai, s&#8217;il ou elle a fait
quelque chose de mal, vous devriez lui &eacute;crire un mot et le
d&eacute;poser sous sa porte, pour lui dire : &laquo; La prochaine
fois, s&#8217;il te pla&icirc;t, fais ceci. &raquo; Ne dites pas : &laquo; Ne
fais pas &ccedil;a. &raquo;. Dites simplement : &laquo; La prochaine
fois, fais ceci. &raquo; Par exemple, s&#8217;il ou elle a oubli&eacute;
d&#8217;&eacute;teindre les lumi&egrave;res, dites simplement: &laquo; La
prochaine fois, &eacute;teins les lumi&egrave;res pour que nous
puissions r&eacute;duire le montant de la facture
d&#8217;&eacute;lectricit&eacute;. &raquo; Dites-lui ce que vous voulez qu&#8217;il
ou elle fasse, comme ceci : &laquo; Nettoie la cour &raquo;, ou &laquo;
S&#8217;il te pla&icirc;t, range ta chambre &raquo; ou &laquo; Porte ta carte
d&#8217;initi&eacute; en tout temps. &raquo; </font></p>
        <p align="justify"><font color="#0066cc">Et si vous &ecirc;tes
trop distrait, je sugg&egrave;re une solution tr&egrave;s simple :
mettez une grande feuille de papier sur votre porte avant de sortir.
&laquo; Mets ta carte d&#8217;initi&eacute; maintenant ! &raquo; Et ensuite
lorsque vous ouvrez la porte, vous allez-vous en souvenir, revenez sur
vos pas, prenez votre carte d&#8217;initi&eacute;, mettez-la sur votre
chemise et sortez. Si vous &ecirc;tes distrait, vous devez
&eacute;crire une note pour vous en souvenir. Personne d&#8217;autre n&#8217;est
l&agrave; pour vous le rappeler &agrave; chaque fois. </font></p>
        <p align="justify"><font color="#0066cc">Il y a deux
fa&ccedil;ons de vivre ensemble : la mauvaise et la bonne. Et pour moi,
il n&#8217;y a qu&#8217;une seule fa&ccedil;on : la bonne fa&ccedil;on. Tout le
monde apprend et tout le monde a sa mani&egrave;re de pens&eacute;e, a
ses habitudes, et s&#8217;exprime diff&eacute;remment. Alors, vous devez par
vous-m&ecirc;me am&eacute;liorer votre vie. Vous devez vous en souvenir
par vous-m&ecirc;me ; vous devez savoir quelle fa&ccedil;on est la
bonne et la mettre en application. Ne comptez pas sur quelqu&#8217;un d&#8217;autre
pour vous la rappeler. </font></p>
        <p align="justify"><font color="#0066cc">Vous &ecirc;tes majeur
et vaccin&eacute;, vous &ecirc;tre un &ecirc;tre responsable. Et vous
&ecirc;tes m&ecirc;me un bon pratiquant ; cela se voit. Elle est si
petite, cette mauvaise habitude ; vous pouvez la changer. Ne laissez
pas la mauvaise habitude vous donner une mauvaise r&eacute;putation. Ne
laissez pas l&#8217;habitude vous abaisser et faire de vous un idiot aux yeux
de tous. Vous devez gagner le respect. Vous devez laisser les gens
savoir que vous &ecirc;tes une personne respectueuse et responsable, et
non que vous ne pouvez pas faire ce que vous voulez. Maintenant faites
une liste de ce que les gens vous demandent de faire et essayez de le
faire. C&#8217;est facile ! Vous pouvez le faire juste comme &ccedil;a. </font></p>
        <p align="justify"><font color="#0066cc">C&#8217;est le
probl&egrave;me avec certains d&#8217;entre nous. On ne nous l&#8217;a pas
enseign&eacute;. Et je vous le dis : ce petit probl&egrave;me provoque
parfois des ruptures de mariage. Cela peut cause une perte d&#8217;emploi, ou
vous donner des peines de c&#339;ur li&eacute;es &agrave; la perte d&#8217;un
&ecirc;tre cher. Alors faites attention &agrave; votre propre
environnement. Gardez-le aussi propre qu&#8217;un h&ocirc;tel de
premi&egrave;re classe. Si vous ne savez pas de quoi &agrave; l&#8217;air un
h&ocirc;tel de premi&egrave;re classe, allez en visiter un et regardez
autour de vous. Ensuite rentrez &agrave; la maison et nettoyez votre
maison de la sorte. Ce n&#8217;est pas la m&ecirc;me chose que de
d&eacute;corer ou des choses du genre. Gardez votre maison extra propre
au point de pouvoir manger par terre. Nettoyez votre maison comme si je
venais vous rendre visite demain. Qu&#8217;en dites-vous ? (Applaudissements)
Car je vis l&agrave; o&ugrave; vous vivez ; je suis l&agrave;. Ayez du
respect pour moi, &agrave; ma place. Economisez mon argent sur la
facture d&#8217;&eacute;lectricit&eacute;, gardez ma maison propre, gardez
les fen&ecirc;tres ferm&eacute;es et gardez tout en parfait &eacute;tat
parce que ceci est ma maison. Votre maison est ma maison
(Applaudissements)&nbsp; </font></p>
        <p align="justify"><font color="#0066cc">La propret&eacute;,
c&#8217;est la pi&eacute;t&eacute;. Essayez de chercher cela. Si vous
&eacute;tiez un Dieu ou un Bouddha, comment agiriez-vous? Essayez de
faire cela. Rappelez-vous en, par exemple, en mettant une note sur la
porte. Alors la solution pour tous les gens de ce monde qui sont
distraits, dans chaque Centre ou maison priv&eacute;e, est la suivante
: quelle que soit votre faiblesse, par exemple, si vous avez tendance
&agrave; oublier de fermer la fen&ecirc;tre, permettant ainsi &agrave;
l&#8217;air climatis&eacute; ou &agrave; la chaleur de sortir, et augmentant
la facture d&#8217;&eacute;lectricit&eacute;, mettez une note sur votre porte
et avant d&#8217;ouvrir votre porte, vous la verrez. Posez-vous la question :
&laquo; Me suis-je souvenu de fermer la fen&ecirc;tre? &raquo; ou
dites-vous &laquo; N&#8217;oublie pas de sortir les ordures. &raquo; </font></p>
        <p align="justify"><font color="#0066cc">Mettez simplement la
liste l&agrave;, et chaque jour, lorsque vous sortez, v&eacute;rifiez
la liste. &laquo; Ai-je fait le num&eacute;ro un ?
V&eacute;rifi&eacute;. Et num&eacute;ro deux, ai-je ferm&eacute; la
fen&ecirc;tre ?&raquo; Allez v&eacute;rifier et revenez : &laquo;
V&eacute;rifi&eacute;, je l&#8217;ai fait. &raquo; Ensuite, &laquo; ai-je
sorti les ordures, num&eacute;ro trois ? Je l&#8217;ai fait,
v&eacute;rifi&eacute;. &raquo; Et ensuite, vous pouvez sortir. Et
m&ecirc;me si vous avez oubli&eacute; &agrave; ce moment-l&agrave;, au
moins lorsque vous revenez, vous allez de nouveau vous en souvenir. </font></p>
        <p align="justify"><font color="#0066cc">C&#8217;est mieux que de ne
jamais vous en souvenir et ne mettre le d&eacute;sordre dans votre
maison, avec les odeurs et les ennuis pour vous-m&ecirc;me et autrui.
Faites de vous une image parfaite d&#8217;admiration et de respect d&#8217;un
merveilleux yogi car nous ne sommes pas en Himalaya. Nous sommes ici.
Nous sommes avec beaucoup de personnes et c&#8217;est bien ; c&#8217;est super
d&#8217;avoir une grande famille. C&#8217;est merveilleux. Nous sommes toujours
l&agrave; les uns pour les autres. Personne d&#8217;autre l&agrave;-bas ne
nous aidera autant que nous nous aidons les uns les autres.
Souvenez-vous de cela. Donc nous sommes ce que nous avons. Nous sommes
la famille.</font><font color="#3300cc"><img src="images/end.gif"
 align="texttop" height="21" width="30"></font><font color="#763856"><img
 src="images/line2.gif" align="texttop" height="55" width="199"></font></p>
      </blockquote>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a></h4>
      </td>
    </tr>
  </tbody>
</table>
<script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</body>
</html>
