<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Lettres de remerciements d'Au Lac</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="2"
 bordercolor="#ccffff" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#3399cc">Lettres de remerciements
      </font></h2>
      <h1 align="center"><font color="#acbe70"
 face="Georgia, Times New Roman, Times, serif">D'<a name="tk1">Au Lac </a></font><a
 name="tk1"></a><img src="images/tk1-1.gif" align="middle" height="205"
 width="216"></h1>
      <h3><font color="#3399cc">(&agrave; l&#8217;origine en aulacien) </font></h3>
      <blockquote>
        <p><u><font color="#a4b762">Costa Rica, le 22 janvier 2005 </font></u></p>
        <p><font color="#a4b762"><b>Ch&egrave;re Ma&icirc;tre Ching Hai,</b><br>
Nous sommes natifs d&#8217;Au Lac, mais en raison de circonstances
difficiles, nous avons d&ucirc; quitter notre terre natale pour aller
dans un lieu diff&eacute;rent gagner notre vie. Nous avons
travaill&eacute; sur un bateau de p&ecirc;che au large de la c&ocirc;te
de Taiwan et avons navigu&eacute; jusqu&#8217;&agrave; un port du Costa Rica
o&ugrave; nous avons accost&eacute;. Un jour, nous sommes sortis nous
amuser et avons malheureusement eu des ennuis. La police costaricaine
nous a mis en prison pendant six mois. </font></p>
        <p><font color="#a4b762">Des initi&eacute;s de l&#8217;Association
internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai qui avaient
appris que nous &eacute;tions en d&eacute;tention, sont venus nous
voir. Ils ont chaleureusement pris soin de nous pendant tout ce temps.
Ils nous ont aid&eacute;s de milles fa&ccedil;ons, en nous apportant
des sucreries, des biscuits, des v&ecirc;tements et une aide
financi&egrave;re. Il ne nous reste plus que deux jours &agrave; faire
avant de retourner en Au Lac, et aujourd&#8217;hui les initi&eacute;s sont
venus nous voir pour la derni&egrave;re fois en nous apportant encore
une fois des v&ecirc;tements, des sucreries, des biscuits et de
l&#8217;argent en guise de cadeau avant notre d&eacute;part. </font></p>
        <p><font color="#a4b762">Nous avons &eacute;t&eacute;
extr&ecirc;mement touch&eacute;s par l&#8217;amour que nous avons re&ccedil;u
de la part de l&#8217;Association, et nous remercions Ma&icirc;tre Ching Hai
pour les merveilleux enfants qu&#8217;elle a. Malgr&eacute; la grande
distance qu&#8217;ils ont d&ucirc; parcourir, ils sont venus dans notre
prison pour prendre soin de nous et nous aider &agrave; traverser cette
p&eacute;riode difficile.&nbsp;<img src="images/end.gif" align="texttop"
 height="21" width="30"></font></p>
        <p><font color="#a4b762">De la part des citoyens aulaciens, <br>
        <i><b>Le V.D., Au Lac</b></i></font><font color="#acbe70"><i><b>
        <img src="images/line2.gif" align="texttop" height="55"
 width="199"><br>
        </b></i></font></p>
        <table align="center" border="1" bordercolor="#33ccff"
 cellspacing="1" width="370">
          <tbody>
            <tr>
              <td bgcolor="#99cc99" width="368">
              <div align="center"><strong><em><font color="#ffffff">Articles
li&eacute;s:</font></em></strong></div>
              </td>
            </tr>
            <tr>
              <td>
              <div align="center"><a href="ld1.htm"><font
 color="#99cc99" face="Arial, Helvetica, sans-serif" size="2">Les
agneaux perdus renaissent &agrave; travers l'immense amour de
Ma&icirc;tre
              </font></a></div>
              </td>
            </tr>
          </tbody>
        </table>
        <div align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"><em><font color="#3399cc"
 face="Times New Roman, Times, serif"><strong><br>
        <br>
Lettres de remerciements
        </strong></font><font face="Times New Roman, Times, serif"><strong>:</strong></font><br>
        <font color="#a4b762">Au Lac</font></em> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="tk2.htm">Costa
Rica</a> | <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="tk3.htm">Sri Lanka</a></font> </div>
      </blockquote>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a></h4>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
