<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Lettres de remerciements du Costa Rica</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="2"
 bordercolor="#ccffcc" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td height="1700">
      <h2 align="left"><font color="#66cc66">Lettres de remerciements
      </font></h2>
      <h1 align="center"><font color="#cb6534">De <a name="tk2">Costa
Rica</a></font><a name="tk2"></a><img src="images/tk2-1.gif"
 align="middle" height="140" width="136"></h1>
      <h3><font color="#cccc33">(&agrave; l&#8217;origine en espagnol)</font></h3>
      <blockquote>
        <p class="es"><strong><font color="#cccc33">FUNDEICO </font></strong></p>
        <p class="es"><font color="#cccc33"><strong>Fondation pour le
d&eacute;veloppement culturel&nbsp; </strong></font></p>
        <p class="es"><font color="#cccc33"><strong>et social des
peuples indig&egrave;nes du Costa Rica</strong></font></p>
        <p class="es"><font color="#cccc33"><strong><u>Le 22 janvier
2005 </u></strong></font></p>
        <p><i><font color="#cb6534">Son Excellence <br>
Ma&icirc;tre Supr&ecirc;me Ching Hai </font></i></p>
        <p><font color="#cb6534"><b>Honorable Ma&icirc;tre,</b><br>
Au nom du peuple et de la communaut&eacute; du Haut Talamanca
(Bribr&iacute;, Costa Rica), nous souhaitons Vous transmettre notre
reconnaissance sinc&egrave;re du fond de nos c&#339;urs pour la nourriture
et les autres articles de secours que Vous nous avez fournis, et qui
sont arriv&eacute;s au moment o&ugrave; nous avions le plus besoin de
cette b&eacute;n&eacute;diction. </font></p>
        <p><font color="#cb6534">C&#8217;est aussi notre souhait que le Grand
Esprit Vous prot&egrave;ge et Vous comble de nombreuses
b&eacute;n&eacute;dictions et que Votre bon c&#339;ur, que Vous avez
partag&eacute; avec nous, continue de grandir.</font></p>
        <p><font color="#cb6534">Dans nos moments de malheur et de
souffrance, nous ne nous attendions pas &agrave; des miracles de
bont&eacute; venant d&#8217;une personne grande, sp&eacute;ciale et
spirituelle telle que Vous, mais nous avons appris et compris que le
Grand Esprit a des anges ici, sur la Terre. Nos pri&egrave;res remplies
de larmes de besoin ont parcouru des milliers de kilom&egrave;tres pour
&ecirc;tre entendues &agrave; une grande distance. Seul un &ecirc;tre
tr&egrave;s spirituel plein de bont&eacute; comme Vous pouvait
r&eacute;pondre de fa&ccedil;on si bienveillante et charitable.</font></p>
        <p><font color="#cb6534">Honorable Majest&eacute;, Votre
merveilleux geste d&#8217;amour restera pour toujours dans nos c&#339;urs et dans
nos esprits, dans notre peuple et dans notre communaut&eacute;, et nous
Vous reconna&icirc;trons pour toujours en tant que personne spirituelle
tr&egrave;s &eacute;lev&eacute;e. Pour cette raison, nous
esp&eacute;rons vivre assez longtemps pour voir le grand jour magique
o&ugrave; nous pourrons Vous rencontrer et Vous remercier en personne. </font></p>
        <p><font color="#cb6534">Nous aimerions Vous inviter &agrave;
visiter notre terre, notre culture, notre langue et notre
spiritualit&eacute; h&eacute;rit&eacute;es de nos anc&ecirc;tres,
puisque nous sommes les autochtones de ce pays et que nous suivons
encore la culture de nos grands-parents concernant la voie spirituelle.</font></p>
        <p><font color="#cb6534">Nous ne pouvons nous emp&ecirc;cher de
mentionner le grand esprit d&#8217;amour et d&#8217;engagement exprim&eacute; par
Vos disciples du Centre de m&eacute;ditation de Los Angeles en
Californie (Etats-Unis), dont le monsieur aulacien, le monsieur chinois
et la dame mexicaine, ainsi que ceux de notre pays du Centre
international de m&eacute;ditation. A eux tous, nous exprimons notre
reconnaissance et nos f&eacute;licitations pour leur grand esprit
d&#8217;engagement envers leurs compatriotes, pour qui ils ont fait preuve de
bont&eacute;, de spiritualit&eacute; et par-dessus tout d&#8217;amour. </font></p>
        <p><font color="#cb6534">Pour conclure, nous disons &laquo;
salut &raquo; puisque nous voulons poursuivre les liens
d&#8217;amiti&eacute;, d&#8217;amour et particuli&egrave;rement de bienveillance,
que Vous nous avez transmis par l&#8217;interm&eacute;diaire de Vos
disciples. A eux et &agrave; Vous, nous souhaitons les plus grandes
b&eacute;n&eacute;dictions afin que Vous puissiez continuer pour
toujours sur le chemin de la vraie spiritualit&eacute; qui se traduit
par l&#8217;assistance aux autres. Que le Grand Esprit Vous prot&egrave;ge
pour toujours. Amen et merci.&nbsp;<img src="images/end.gif"
 align="texttop" height="21" width="30"></font></p>
        <div align="center"><img src="images/tk2-2.gif" height="149"
 width="491"> </div>
        <p><strong><font color="#80be56">Lettres de remerciements de :</font></strong></p>
        <p><font color="#80be56"><strong>A)</strong> M. Rafael Angel
Borb&oacute;n Vargas, Pr&eacute;sident de l&#8217;Association des travaux de
Nazareth au Costa Rica </font></p>
        <p><font color="#80be56"><strong>B)</strong> P&egrave;re F.
Fabio Flores de la Paroisse Saint-Antoine de Padoue, Bribi, Talamanca,
Lim&oacute;n, Costa Rica </font></p>
        <p><font color="#80be56"><strong>C)</strong> Commission de
pr&eacute;vention nationale, Officier de liaison pour la r&eacute;gion
atlantique </font></p>
        <p><font color="#80be56"><img src="images/tk2-a.jpg"
 align="right" height="108" width="120"><strong>D)</strong> The Local
Committee for the Prevention of Risks and Attention to Emergencies of
the Indigenous Territories of Bribri and Cabecar, Talamanca&#8212;CLETI </font>
        </p>
      </blockquote>
      <p>&#12288;</p>
      <div align="center"><br>
      <table align="center" border="1" bordercolor="#66ff66"
 cellspacing="1" width="370">
        <tbody>
          <tr>
            <td bgcolor="#66cc99" width="368">
            <div align="center"><strong><em><font color="#ffffff">Related
Articles:</font></em></strong></div>
            </td>
          </tr>
          <tr>
            <td>
            <div align="center"><font color="#ff6666"
 face="Arial, Helvetica, sans-serif"><a href="love2.htm">L'amour en
action - Costa Rica</a></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <font color="#3399ff" face="Arial, Helvetica, sans-serif"><em><font
 color="#3399cc" face="Times New Roman, Times, serif"><strong><font
 color="#66cc99">Lettres de remerciements
      </font></strong></font><font color="#66cc99"
 face="Times New Roman, Times, serif"><strong>:</strong></font></em></font><br>
      <font color="#3399ff" face="Arial, Helvetica, sans-serif"><a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="tk1.htm">Au
Lac</a> | <font color="#99cc66"><em>Costa Rica</em></font> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="tk3.htm">Sri
Lanka</a></font> </div>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire
      </a></h4>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
