<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Lettres de remerciements du Sri Lanka</title>
  <meta name="keywords" content=" ">
  <meta http-equiv="author"
 content="The Supreme Master Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of The Supreme Master Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" background="images/tk3-bk.jpg"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#da8358">Lettres de remerciements </font></h2>
      <h1 align="center">&#12288;<font color="#41b6a5">Au <a name="tk3">Sri
Lanka</a></font><a name="tk3"></a></h1>
      <p>&nbsp;</p>
      <h3><font color="#cc9966">(&agrave; l&#8217;origine en anglais)<br>
      </font></h3>
      <blockquote>
        <p><font color="#41b6a5"><em>Le 12 mars 2005 </em></font></p>
        <p><font color="#41b6a5"><b>Tr&egrave;s ch&egrave;re
bien-aim&eacute;e Ma&icirc;tre Supr&ecirc;me Ching Hai,<br>
        <br>
        </b><font color="#349284">Les initi&eacute;s du Sri Lanka Vous
sont tr&egrave;s reconnaissants pour les services que Votre famille
Guan Yin a rendus &agrave; notre pays, ainsi que Votre amour et Vos
b&eacute;n&eacute;dictions insondables.&nbsp;<br>
        </font></font></p>
        <p><font color="#349284">Une &eacute;quipe de quatorze
fr&egrave;res et soeurs de Formose &eacute;tait la premi&egrave;re
&agrave; arriver au Sri Lanka, apr&egrave;s que notre &icirc;le ait
connu la pire des catastrophes naturelles, qui a transform&eacute; le
temps des f&ecirc;tes 2004 en des fun&eacute;railles en masse, un
raz-de-mar&eacute;e de 10 m&egrave;tres ayant provoqu&eacute; au moins
quinze tremblements de terre qui ont d&eacute;vast&eacute; la zone
c&ocirc;ti&egrave;re de la nation. </font></p>
        <p><font color="#349284">Une s&#339;ur sri-lankaise du Centre de
Stockholm en Su&egrave;de s&#8217;est rendue en urgence au Sri Lanka pour
aider l&#8217;&eacute;quipe de Formose dans sa mission de secours, montrant
son amour profond pour les victimes. Par la suite, son &eacute;poux
su&eacute;dois initi&eacute; s&#8217;est aussi joint &agrave; l&#8217;&eacute;quipe
de secours. L&#8217;&eacute;quipe a aid&eacute; &agrave; secourir et &agrave;
nourrir les victimes, et leur a &eacute;galement fourni des
v&ecirc;tements, des matelas, des civi&egrave;res, des
m&eacute;dicaments, des &eacute;quipements m&eacute;dicaux, des
r&eacute;frig&eacute;rateurs, des tampons et serviettes
hygi&eacute;niques pour femmes et des sous-v&ecirc;tements, des jouets,
de l&#8217;eau potable, des moustiquaires, des anneaux anti-moustiques, etc.
Nous avons tous travaill&eacute; en harmonie, en donnant aux autres le
meilleur soutien et en cr&eacute;ant un esprit de camaraderie et de
coop&eacute;ration g&eacute;n&eacute;reuse. Les fr&egrave;res et soeurs
ont distribu&eacute; les articles les plus n&eacute;cessaires pour
r&eacute;conforter les victimes en apportant l&#8217;amour inconditionnel de
Ma&icirc;tre tout en travaillant, comme s&#8217;il s&#8217;agissait de leur propre
chair et sang. </font></p>
        <p><font color="#349284">Le 15 janvier 2005, quand
l&#8217;&eacute;quipe de Formose a termin&eacute; avec succ&egrave;s sa
mission, une autre &eacute;quipe de travail cor&eacute;enne
compos&eacute;e de 31 membres, dont des initi&eacute;s la&iuml;ques et
des moines, est arriv&eacute;e au Sri Lanka, avec des articles de
secours, comme des instruments m&eacute;dicaux et des
m&eacute;dicaments co&ucirc;teux. Les travailleurs cor&eacute;ens sont
vite all&eacute;s dans la principale ville du sud, Matara, pour
organiser un poste de r&eacute;habilitation environnementale
post-d&eacute;sastre. </font></p>
        <p><font color="#349284">Mme Farial Ashroff, ministre de
l&#8217;industrie de l&#8217;habitation et du b&acirc;timent et M. Chandrasiri
Gajadeera, ministre- d&eacute;put&eacute; de l&#8217;industrie de
l&#8217;habitation et du b&acirc;timent ont chaleureusement accueilli
l&#8217;&eacute;quipe cor&eacute;enne. La plupart des
&eacute;v&eacute;nements relatifs &agrave; l&#8217;arriv&eacute;e de
l&#8217;&eacute;quipe ont &eacute;t&eacute; diffus&eacute;s sur diverses
cha&icirc;nes de t&eacute;l&eacute;vision du Sri Lanka. Pendant ce
temps, les r&eacute;sidents locaux &eacute;taient &eacute;mus de
constater le d&eacute;vouement des membres de l&#8217;&eacute;quipe de
secours cor&eacute;enne. Ils ont vite demand&eacute; de l&#8217;information
sur Ma&icirc;tre Supr&ecirc;me Ching Hai et la M&eacute;thode Guan Yin.
En fait, M. Gandajeera et sa famille ont appris la M&eacute;thode
Pratique. </font></p>
        <p><font color="#349284">Les activit&eacute;s des deux
&eacute;quipes de secours de Formose et de Cor&eacute;e ne se
limitaient pas seulement &agrave; l&#8217;aide physique et affective ; elles
ont &eacute;galement apport&eacute; l&#8217;amour et la lumi&egrave;re de
Ma&icirc;tre aux victimes. Par la m&ecirc;me occasion, pendant les
op&eacute;rations de secours, une douzaine de personnes ont appris la
M&eacute;thode Pratique et plusieurs d&#8217;entre elles ont exprim&eacute;
le d&eacute;sir de recevoir l&#8217;initiation compl&egrave;te. </font></p>
        <p><font color="#349284">Outre l&#8217;aide importante
apport&eacute;e aux victimes, les &eacute;quipes ont &eacute;galement
contribu&eacute; &agrave; &eacute;lever le Centre de Sri Lanka en
donnant un grand nombre de cassettes et DVD. De plus, une aide
financi&egrave;re a &eacute;t&eacute; apport&eacute;e pour que la
s&eacute;rie de livres de Ma&icirc;tre <span
 style="font-style: italic;">La cl&eacute; de l&#8217;Illumination
imm&eacute;diate</span> puisse &ecirc;tre publi&eacute;e en sinhala,
pour le bien des initi&eacute;s sri-lankais et de leurs compatriotes. </font></p>
        <p><font color="#349284">Ainsi les fr&egrave;res et soeurs du
Sri Lanka Vous remercient du fond du coeur de les avoir aid&eacute;s
spirituellement et physiquement, et Vous souhaitent sant&eacute; et
prosp&eacute;rit&eacute; dans Votre mission de sauver tous les
&ecirc;tres sensibles. Acceptez notre humble r&eacute;v&eacute;rence
&agrave; Vos pieds.&nbsp;<img src="images/end.gif" align="texttop"
 height="21" width="30"></font></p>
        <p><font color="#41b6a5"><i><b>Les amis initi&eacute;s du Sri
Lanka&nbsp;<br>
        </b></i></font></p>
        <p>&nbsp;</p>
        <table align="center" border="1" bordercolor="#ff99cc"
 cellspacing="1" width="288">
          <tbody>
            <tr>
              <td bgcolor="#ff99cc" width="280">
              <div align="center"><strong><em><font color="#ffffff">Articles
connexes:</font></em></strong></div>
              </td>
            </tr>
            <tr>
              <td>
              <div align="center"><font color="#ff6666"
 face="Arial, Helvetica, sans-serif"><a href="tk3.htm">L'amour en
action - Sri Lanka</a></font></div>
              </td>
            </tr>
            <tr>
              <td>
              <div align="center"><font color="#ff6666"
 face="Arial, Helvetica, sans-serif"><a href="mr1.htm">Daily News, Sri
Lanka</a></font></div>
              </td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
      </blockquote>
      <div align="center"><font color="#3399ff"
 face="Arial, Helvetica, sans-serif"> <em><font color="#3399cc"
 face="Times New Roman, Times, serif"><strong><font color="#ff6699">Lettres
de remerciements </font></strong></font><font color="#ff6699"
 face="Times New Roman, Times, serif"><strong>:</strong></font></em><br>
      <a style="color: rgb(0, 153, 255); text-decoration: none;"
 href="tk1.htm">Au Lac</a> | <a
 style="color: rgb(0, 153, 255); text-decoration: none;" href="tk2.htm">Costa
Rica</a> | <font color="#349284"><em>Sri Lanka</em></font></font> </div>
      <p> </p>
      <hr>
      <h4 align="center"><a href="content.htm">Sommaire </a></h4>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
