<window type="generic" bgcolor="black" duration="43" version="1.0" width="350" height="60">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.800" end="6.138"/><clear/>Tu+` tro co^'t dde^'n thue^' vu.
<time begin="6.138" end="10.643"/><clear/>Co' mo^.t thu+o+ng gia sa('p che^'t 
<time begin="10.643" end="20.820"/><clear/>go.i mo^.t ngu+o+`i ba.n la.i no'i: 
<time begin="20.820" end="23.222"/><clear/>"Sau khi to^i che^'t ro^`i,<br/>anh co' the^? na`o la`m giu`m to^i mo^.t chuye^.n. 
<time begin="23.222" end="24.790"/><clear/>Anh co' the^? ddem to^i ddi thie^u ddu+o+.c kho^ng"? 
<time begin="24.790" end="27.293"/><clear/>Ngu+o+`i ba.n dda'p: "DDu+o+.c chu+', 
<time begin="27.293" end="28.661"/><clear/>nhu+ng anh muo^'n to^i la`m gi`<br/>vo+'i tro co^'t cu?a anh"? 
<time begin="28.661" end="30.863"/><clear/>Ngu+o+`i thu+o+ng gia no'i: 
<time begin="30.863" end="36.068"/><clear/>"Anh co' the^? bo? co^'t cu?a to^i <br/>va`o mo^.t phong bi` 
<time begin="36.068" end="40.673"/><clear/>va` go+?i cho nha thue^' vu.<br/>ke`m mo^.t ma^?u gia^'y ghi ra(`ng 
<time begin="40.673" end="42.374"/><clear/>"Ba^y gio+` quy' vi. la^'y ddu? he^'t ro^`i ddo'"!
</font></center></window>
