<window type="generic" bgcolor="black" duration="43" version="1.0" width="350" height="60">
<center><font color="#99ffff" size="3" charset="big5">
<time begin="1.000" end="6.205"/><clear/>有一位生意人快要往生了
<time begin="6.205" end="19.284"/><clear/>他打電話給他的朋友說：<br/>「我死了以後
<time begin="19.284" end="22.755"/><clear/>能否請你幫我一個忙？<br/>請你將我火葬好嗎？」
<time begin="22.955" end="27.359"/><clear/>朋友回答：「好啊<br/>但是，你的骨灰要怎麼處理呢？」
<time begin="27.359" end="28.727"/><clear/>生意人回答：
<time begin="28.727" end="31.030"/><clear/>「你可以把我所有的骨灰<br/>放進一個信封裡
<time begin="31.130" end="35.134"/><clear/>然後寄到國稅局去
<time begin="36.235" end="40.372"/><clear/>附上一張字條寫道：
<time begin="40.372" end="42.808"/><clear/>『滿意吧<br/>一切都是你們的了！』」
</font></center></window>