<window type="generic" bgcolor="black" duration="43" version="1.0" width="350" height="60">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.800" end="6.138"/><clear/>There was a businessman who was dying.
<time begin="6.138" end="10.643"/><clear/>So he called his friend and said,
<time begin="10.643" end="20.820"/><clear/>"Please, after I die,<br/>can you do me a favor?
<time begin="20.820" end="23.222"/><clear/>Can you cremate me?"
<time begin="23.222" end="24.790"/><clear/>The friend said,"OK, yes.
<time begin="24.790" end="27.293"/><clear/>But what shall I do<br/>with your ashes?"
<time begin="27.293" end="28.661"/><clear/>And the businessman said,
<time begin="28.661" end="30.863"/><clear/>"You can put all my ashes<br/>into an envelope
<time begin="30.863" end="36.068"/><clear/>and send them to<br/>the tax office of the IRS,
<time begin="36.068" end="40.673"/><clear/>with a note saying,
<time begin="40.673" end="42.374"/><clear/>'Now you have everything!'" 
</font></center></window>