<window type="generic" bgcolor="black" duration="43" version="1.0" width="350" height="60">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.800" end="6.138"/><clear/>C'était un homme d'affaires<br/>qui était mourrant.
<time begin="6.138" end="10.643"/><clear/>Alors, il a appelé<br/>son ami et lui a dit :
<time begin="10.643" end="20.820"/><clear/>"S'il te plait, après ma mort,<br/>peux-tu me rendre un service ?
<time begin="20.820" end="23.222"/><clear/>Peux-tu m'incinérer ?"
<time begin="23.222" end="24.790"/><clear/>Son ami lui dit: "D'accord, oui.
<time begin="24.790" end="27.293"/><clear/>Mais, qu'est ce que je<br/>dois faire de tes cendres ?"
<time begin="27.293" end="28.661"/><clear/>Et l'homme d'affaires lui dit :
<time begin="28.661" end="30.863"/><clear/>"Tu peux mettre toutes<br/>mes cendres dans une enveloppe 
<time begin="30.863" end="36.068"/><clear/>et les envoyer au bureau du fisc
<time begin="36.068" end="40.673"/><clear/>avec une note disant :
<time begin="40.673" end="42.374"/><clear/>"Maintenant, vous avez tout !"
</font></center></window>
