<window type="generic" bgcolor="black" duration="43" version="1.0" width="350" height="60">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.800" end="6.138"/><clear/>Ein Geschäftsmann lag im Sterben.
<time begin="6.138" end="10.643"/><clear/>So ließ er seinen Freund kommen<br/>und sagte zu ihm:
<time begin="10.643" end="20.820"/><clear/>„Würdest du mir wohl,<br/>wenn ich gestorben bin,<br/>einen Gefallen tun?
<time begin="20.820" end="23.222"/><clear/>Würdest du mich<br/>einäschern lassen?“
<time begin="23.222" end="24.790"/><clear/>„Ja, natürlich“, erwiderte der Freund.
<time begin="24.790" end="27.293"/><clear/>„Aber was soll ich<br/>mit deiner Asche machen?“
<time begin="27.293" end="28.661"/><clear/>Und der Geschäftsmann sagte:
<time begin="28.661" end="30.863"/><clear/>„Du kannst meine Asche<br/>in einen Umschlag tun
<time begin="30.863" end="36.068"/><clear/>und sie dem Finanzamt<br/>der IRS schicken
<time begin="36.068" end="40.673"/><clear/>mit dem Vermerk:
<time begin="40.673" end="42.374"/><clear/>‚Nun habt ihr alles!‘ “
</font></center></window>