<window type="generic" bgcolor="teal" duration="43" version="1.0" width="400" height="120">
<center><font color="yellow" size="+1" charset="us-ascii">
<time begin="0.800" end="6.138"/><clear/>Ada seorang pengusaha yang akan<br/>meninggal.
<time begin="6.138" end="10.643"/><clear/>Jadi ia memanggil temannya dan<br/>berkata,
<time begin="10.643" end="20.820"/><clear/>“Tolong, setelah saya meninggal<br/>nanti, anda mau kan membantu saya?
<time begin="20.820" end="23.222"/><clear/>Bisakah anda mengkremasi saya?”
<time begin="23.222" end="24.790"/><clear/>Temannya berkata, “Baiklah.
<time begin="24.790" end="27.293"/><clear/>Tetapi abunya kemudian harus saya<br/>apakan?
<time begin="27.293" end="28.661"/><clear/>Lalu pengusaha itu berkata,
<time begin="28.661" end="30.863"/><clear/>“Anda dapat menaruh semua abunya<br/>ke dalam amplop
<time begin="30.863" end="36.068"/><clear/>dan mengirimnya ke kantor pajak,
<time begin="36.068" end="40.673"/><clear/>Jangan lupa dituliskan,
<time begin="40.673" end="42.374"/><clear/>'Sekarang anda mempunyai<br/>segalanya'”
</font></center></window>