<window type="generic" bgcolor="black" duration="43" version="1.0" width="350" height="60">
<center><font color="#99ffff" size="3" charset="x-sjis">
<time begin="0.800" end="6.138"/><clear/>今にも死にそうな一人のビジネスマンがいました。
<time begin="6.138" end="10.643"/><clear/>彼は友人に電話をして、こう言いました。
<time begin="10.643" end="20.820"/><clear/>「僕が死んだ後の事で、<br/>お願いがあるんだけど。
<time begin="20.820" end="23.222"/><clear/>僕を火葬にして欲しいんだ」
<time begin="23.222" end="24.790"/><clear/>友人は言いました。「OK、わかったよ。
<time begin="24.790" end="27.293"/><clear/>でも君の遺灰はどうすればいい？」
<time begin="27.293" end="28.661"/><clear/>ビジネスマンが答えました。
<time begin="28.661" end="30.863"/><clear/>「遺灰を全部封筒に入れて
<time begin="30.863" end="36.068"/><clear/>それを国税局の税務課へ<br/>送ればいいんだよ、
<time begin="36.068" end="40.673"/><clear/>メモと一緒に。
<time begin="40.673" end="42.374"/><clear/>『さあ、これで何もかも、あんたたちの物だ！』」
</font></center></window>