<window type="generic" bgcolor="black" duration="43" version="1.0" width="350" height="60">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.800" end="6.138"/><clear/>Havia um empresário que estava morrendo.
<time begin="6.138" end="10.643"/><clear/>Então, ele ligou ao seu amigo e disse:
<time begin="10.643" end="20.820"/><clear/>"Por favor, depois que eu morrer,<br/>você pode fazer-me um favor?
<time begin="20.820" end="23.222"/><clear/>Você pode cremar-me?"
<time begin="23.222" end="24.790"/><clear/>O amigo disse: "Ok, posso.
<time begin="24.790" end="27.293"/><clear/>Mas o que farei com suas cinzas?"
<time begin="27.293" end="28.661"/><clear/>E o empresário disse:
<time begin="28.661" end="30.863"/><clear/>"Você pode pôr todas<br/>minhas cinzas em um envelope
<time begin="30.863" end="36.068"/><clear/>e enviá-las ao departamento<br/>de impostos do IRS, 
<time begin="36.068" end="40.673"/><clear/>com uma nota dizendo,
<time begin="40.673" end="42.374"/><clear/>'Agora vocês têm tudo!'"
</font></center></window>
