<window type="generic" bgcolor="black" duration="43" version="1.0" width="350" height="60">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.800" end="6.138"/><clear/>Había un hombre de negocios <br/>que estaba muriendo.
<time begin="6.138" end="10.643"/><clear/>Entonces, llamó a su amigo y le dijo
<time begin="10.643" end="20.820"/><clear/>“Por favor, después de que muera,<br/>¿puedes hacerme un favor?
<time begin="20.820" end="23.222"/><clear/>¿puedes cremarme?”
<time begin="23.222" end="24.790"/><clear/>El amigo respondió:”Bueno, sí.
<time begin="24.790" end="27.293"/><clear/>Pero ¿qué debo hacer<br/>con tus cenizas?”
<time begin="27.293" end="28.661"/><clear/>Y el hombre de negocios le dijo:
<time begin="28.661" end="30.863"/><clear/>”Puedes poner todas mis cenizas<br/>dentro de un sobre
<time begin="30.863" end="36.068"/><clear/>y enviárselas a<br/>la oficina de impuestos del IRS,
<time begin="36.068" end="40.673"/><clear/>con una nota que diga:
<time begin="40.673" end="42.374"/><clear/>“¡Ahora tienen todo!”
</font></center></window>