<window type="generic" bgcolor="black" duration="34" version="1.0" width="350" height="60">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.200" end="2.101"/><clear/>Hai ngu+o+`i ba.n ddang tro` chuye^.n vo+'i nhau, 
<time begin="2.101" end="4.704"/><clear/>mo^.t ngu+o+`i ho?i ngu+o+`i kia: <br/>"Da.o na`y anh la`m gi`"? 
<time begin="4.704" end="6.172"/><clear/>Ngu+o+`i kia dda'p:
<time begin="6.172" end="12.245"/><clear/>"Tu+` na(m ngoa'i to+'i nay, <br/>vie^.c chi'nh to^i la`m la`<br/>da`nh he^'t tho+`i gian va`o vie^.c vie^'t sa'ch". 
<time begin="12.245" end="15.748"/><clear/>Ngu+o+`i ba.n thu+' nha^'t reo le^n: 
<time begin="15.748" end="18.918"/><clear/>"O^`, tha^.t va^.y a`,<br/>anh da`nh he^'t tho+`i gio+` <br/>va`o vie^.c vie^'t sa'ch  a`, 
<time begin="18.918" end="24.190"/><clear/>va^.y anh co' ba'n ddu+o+.c gi` chu+a?" 
<time begin="24.190" end="26.626"/><clear/>Ngu+o+`i ba.n kia dda'p: 
<time begin="26.626" end="29.829"/><clear/>"Co'. To^i dda~ ba'n ddi chie^'c xe, 
<time begin="29.829" end="33.566"/><clear/>va` cu~ng ba'n luo^n ca(n nha` cu?a to^i nu+~a".
</font></center></window>
