<window type="generic" bgcolor="black" duration="34" version="1.0" width="350" height="60">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.200" end="2.101"/><clear/>Zwei Freunde unterhalten sich,
<time begin="2.101" end="4.704"/><clear/>und der eine fragt den anderen:<br/>„Na, was treibst du denn so?“
<time begin="4.704" end="6.172"/><clear/>Und der andere erwidert:
<time begin="6.172" end="12.245"/><clear/>„Seit einem Jahr arbeite ich<br/>ganztags als Schriftsteller.“
<time begin="14.247" end="15.748"/><clear/>Darauf der erste Freund:
<time begin="15.748" end="18.918"/><clear/>„Ach ja, wirklich?<br/>Vollzeitschriftsteller.
<time begin="19.419" end="24.190"/><clear/>Hast du denn auch<br/>schon etwas verkauft?“
<time begin="25.191" end="26.626"/><clear/>Und der andere erwidert:
<time begin="26.626" end="29.829"/><clear/>„Ja. Mein Auto und mein Haus
<time begin="29.829" end="33.566"/><clear/>habe ich verkauft.“
</font></center></window>