<window type="generic" bgcolor="black" duration="34" version="1.0" width="350" height="60">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.200" end="2.101"/><clear/>Ada dua orang sahabat yang sedang<br/>berbincang-bincang,
<time begin="2.101" end="4.704"/><clear/>Dan salah satu dr mereka bertanya<br/>kepada yang lainya, “Apakah<br/>kesibukan anda belakangan ini?”
<time begin="4.704" end="6.172"/><clear/>Dan teman yang lainnya berkata,
<time begin="6.172" end="12.245"/><clear/>“Saya telah menyelesaikan suatu<br/>karya tulis sejak tahun lalu.”
<time begin="14.247" end="15.748"/><clear/>Lalu teman yang pertama berkata,
<time begin="15.748" end="18.918"/><clear/>“Oh, sungguh? Menulis terus.
<time begin="19.419" end="24.190"/><clear/>Selama ini apakah sudah ada yang<br/>terjual?”
<time begin="25.191" end="26.626"/><clear/>Dan temannya itu berkata,
<time begin="26.626" end="29.829"/><clear/>“Ya. Saya telah menjual mobil,
<time begin="29.829" end="33.566"/><clear/>dan rumah.”
</font></center></window>