<window type="generic" bgcolor="black" duration="34" version="1.0" width="350" height="60">
<center><font color="#99ffff" size="3" charset="x-sjis">
<time begin="0.200" end="2.101"/><clear/>友達同士が二人でおしゃべりをしていました。
<time begin="2.101" end="4.704"/><clear/>一人が相手に尋ねました。<br/>「最近何してるの？」
<time begin="4.704" end="6.172"/><clear/>友人が答えました。
<time begin="6.172" end="12.245"/><clear/>「去年からずっと<br/>執筆活動に専念しているんだ」
<time begin="14.247" end="15.748"/><clear/>そこで最初の人が言いました。
<time begin="15.748" end="18.918"/><clear/>「へぇーっ、本当？ずっと書いてるんだ。
<time begin="19.419" end="24.190"/><clear/>今までに何か売れた？」
<time begin="25.191" end="26.626"/><clear/>すると、もう一方が言いました。
<time begin="26.626" end="29.829"/><clear/>「うん。車が売れたよ、
<time begin="29.829" end="33.566"/><clear/>それから家も売れた」
</font></center></window>