<window type="generic" bgcolor="black" duration="34" version="1.0" width="350" height="60">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.200" end="2.101"/><clear/>Dois amigos estavam conversando,
<time begin="2.101" end="4.704"/><clear/>E um perguntou ao outro:<br/>"o que voce tem feito ultimamente?"
<time begin="4.704" end="6.172"/><clear/>E o outro amigo disse:
<time begin="6.172" end="12.245"/><clear/>"Eu tenho me ocupado escrevendo em<br/>período integral desde o ano passado."
<time begin="14.247" end="15.748"/><clear/>Então o primeiro amigo disse:
<time begin="15.748" end="18.918"/><clear/>"É mesmo? Escrevendo em tempo integral.
<time begin="19.419" end="24.190"/><clear/>Você já vendeu algo até agora?"
<time begin="25.191" end="26.626"/><clear/>E o outro amigo disse:
<time begin="26.626" end="29.829"/><clear/>"Sim. Eu vendi meu carro,
<time begin="29.829" end="33.566"/><clear/>e vendi minha casa."
</font></center></window>
