<window type="generic" bgcolor="black" duration="34" version="1.0" width="350" height="60">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.200" end="2.101"/><clear/>Dos amigos estaban  conversando
<time begin="2.101" end="4.704"/><clear/>y uno le preguntó al otro:<br/>“¿Qué has hecho últimamente?”
<time begin="4.704" end="6.172"/><clear/>Y el otro amigo le dijo:
<time begin="6.172" end="12.245"/><clear/>“He  estado ocupado escribiendo todo<br/>el tiempo desde el año pasado.”
<time begin="14.247" end="15.748"/><clear/>Entonces el primer amigo le dijo:
<time begin="15.748" end="18.918"/><clear/>“Oh, ¿de verdad?<br/>¿Escribiendo todo el tiempo?
<time begin="19.419" end="24.190"/><clear/>¿Has vendido algo hasta ahora?
<time begin="25.191" end="26.626"/><clear/>Y el otro amigo  respondió:
<time begin="26.626" end="29.829"/><clear/>“Sí,  he vendido mi auto
<time begin="29.829" end="33.566"/><clear/>y mi casa”.
</font></center></window>