<window type="generic" bgcolor="black" duration="36" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="1.000"/><clear/>Co' ca^u chuye^.n kho^i ha`i <br/>ve^` mo^.t anh cha`ng ddi kie^.n anh cha`ng kha'c<br/>dda~ go.i anh ta la` ddo^` khi? da~ nha^n. 
<time begin="1.000" end="8.769"/><clear/>Quan to`a ho?i anh: 
<time begin="8.769" end="10.842"/><clear/>"Chuye^.n na`y xa?y ra bao la^u ro^`i\?<br/>Ba.n anh go.i anh la` khi? da~ nha^n khi na`o\?" 
<time begin="10.842" end="17.672"/><clear/>Anh no'i: "Mu+o+`i na(m tru+o+'c". 
<time begin="17.672" end="20.186"/><clear/>Vi. quan to`a mo+'i ho?i: <br/>"Ta.i sao mu+o+`i na(m tru+o+'c<br/>anh kho^ng kie^.n? 
<time begin="20.186" end="23.470"/><clear/>Vi` sao dde^'n gio+` mo+'i ddi kie^.n?" 
<time begin="23.470" end="25.553"/><clear/>Anh no'i: "Ta.i vi`<br/>to^i mo+'i ddi so+? thu'<br/>nga`y ho^m qua, 
<time begin="25.553" end="29.099"/><clear/>la^`n dda^`u tie^n mo+'i tha^'y <br/>con khi? da~ nha^n ra la`m sao!"
<time begin="29.099" end="35.187"/><clear/>
<time begin="35.187" end="35.187"/><clear/>
<time begin="35.187" end="35.187"/><clear/></font></center></window>
