<window type="generic" bgcolor="black" duration="36" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.700"/><clear/>
<time begin="0.700" end="8.769"/><clear/>C'était une blague au sujet d’un gars<br/>qui intenta un procès à quelqu’un qui<br/>l’avait appelé gorille.
<time begin="8.769" end="10.842"/><clear/>Le juge lui demanda :
<time begin="10.842" end="17.672"/><clear/>“Cela s’est passé il y a combien<br/>de temps? Quand votre ami vous<br/>a-t-il appelé gorille?”
<time begin="17.672" end="20.186"/><clear/>Le gars dit: “Il y a dix ans.”
<time begin="20.186" end="23.470"/><clear/>Et le juge dit:<br/>“Pourquoi ne l’avez-vous<br/>pas poursuivit il y a dix ans?
<time begin="23.470" end="25.553"/><clear/>Pourquoi vous le faites aujourd’hui?”
<time begin="25.553" end="29.099"/><clear/>Le gars dit:<br/>“Parce que je suis allé au zoo hier,
<time begin="32.233" end="35.187"/><clear/>et j'ai vu une gorille<br/>pour la première fois!”
<time begin="35.187" end="35.187"/><clear/>
<time begin="35.187" end="35.187"/><clear/>
</font></center></window>
