<window type="generic" bgcolor="black" duration="36" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="x-sjis">
<time begin="0.000" end="0.600"/><clear/>
<time begin="0.600" end="8.769"/><clear/>自分の事をゴリラと呼んだ人を<br/>告訴した人のジョークが<br/>あります
<time begin="8.769" end="10.842"/><clear/>裁判官が彼に尋ねました
<time begin="10.842" end="17.672"/><clear/>｢ それは どれくらい前の事<br/>ですか いつ友人があなたを<br/>ゴリラと呼んだのですか ｣
<time begin="17.672" end="20.186"/><clear/>その人は言いました<br/>｢10年前です｣
<time begin="20.186" end="23.470"/><clear/>裁判官が言いました ｢ どうして<br/>10年前に告訴しなかったの<br/>ですか
<time begin="23.470" end="25.553"/><clear/>どうして今日 告訴するのですか
<time begin="25.553" end="29.099"/><clear/>その人は言いました ｢ 昨日<br/>動物園に行って
<time begin="32.233" end="35.187"/><clear/>初めて ゴリラを見たから<br/>です!｣
<time begin="35.187" end="35.187"/><clear/>
<time begin="35.187" end="35.187"/><clear/>
</font></center></window>
