<window type="generic" bgcolor="black" duration="36" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.500"/><clear/>
<time begin="0.500" end="8.769"/><clear/>Había un chiste sobre<br/>un tipo que demandó a otro<br/>por llamarle gorila.
<time begin="8.769" end="10.842"/><clear/>Y el juez le preguntó:
<time begin="10.842" end="17.672"/><clear/>“¿Hace cuanto tiempo fue eso?<br/>¿Cuándo lo llamó gorila su amigo?”
<time begin="17.672" end="20.186"/><clear/>El tipo dijo: “Fue hace diez años.”
<time begin="20.186" end="23.470"/><clear/>Y el juez replicó:<br/>“¿Por qué no lo demandó hace diez años?
<time begin="23.470" end="25.553"/><clear/>¿Por qué lo está demandando ahora?”
<time begin="25.553" end="29.099"/><clear/>El joven respondió:<br/>“¡Porque sólo ayer fui al zoológico,
<time begin="32.233" end="35.187"/><clear/>y vi a un gorila por primera vez!”
<time begin="35.187" end="35.187"/><clear/>
<time begin="35.187" end="35.187"/><clear/>
</font></center></window>
