<window type="generic" bgcolor="black" duration="37" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.771"/><clear/>
<time begin="0.771" end="6.499"/><clear/>C'était un vieil homme qui conduisait<br/>sur l’autoroute pour rentrer chez lui.
<time begin="6.499" end="12.808"/><clear/>Tout à coup,<br/>le téléphone dans sa voiture sonna.
<time begin="12.808" end="15.653"/><clear/>C’était sa femme qui l’appelait,<br/>et elle dit :
<time begin="15.653" end="20.069"/><clear/>“ Hé! John, je suis désolée de<br/>te déranger pendant que tu conduis,<br/>mais tu sais quoi?
<time begin="20.069" end="25.216"/><clear/>A la radio,<br/>on a annoncé qu’il y a un homme fou
<time begin="25.216" end="28.241"/><clear/>qui conduisait à sens inverse<br/>sur l’autoroute.
<time begin="28.351" end="31.495"/><clear/>S’il te plaît,<br/>sois prudent, d’accord?”
<time begin="31.495" end="34.339"/><clear/>Et le mari dit: “ Ah oui!<br/>Mais il n’y a pas seulement une personne,
<time begin="34.339" end="36.022"/><clear/>il y en a des centaines!”
<time begin="36.022" end="36.022"/><clear/>
<time begin="36.022" end="36.022"/><clear/>
</font></center></window>
