<window type="generic" bgcolor="black" duration="37" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="x-sjis">
<time begin="0.000" end="0.471"/><clear/>
<time begin="0.471" end="6.499"/><clear/>ある老人がいました 彼は<br/>高速道路を運転して家に帰る<br/>ところでした
<time begin="6.499" end="12.808"/><clear/>すると突然 車の中で<br/>電話が鳴りました
<time begin="12.808" end="15.653"/><clear/>彼の妻が電話してきたのです<br/>彼女は言いました
<time begin="15.653" end="20.069"/><clear/>｢ ねぇ ジョン 運転中に<br/>邪魔してごめんなさいね<br/>でも あのね
<time begin="20.069" end="25.216"/><clear/>ラジオのレポーターが言ったの<br/>頭のおかしな人がいて
<time begin="25.216" end="28.241"/><clear/>高速道路を逆走してるって
<time begin="28.351" end="31.495"/><clear/>だから 気をつけてね いい ?｣
<time begin="31.495" end="34.339"/><clear/>すると夫は答えました<br/>｢ ああ その通りだよ でも<br/>一人きりじゃないよ
<time begin="34.339" end="36.022"/><clear/>たくさんいるよ !｣
<time begin="36.022" end="36.022"/><clear/>
<time begin="36.022" end="36.022"/><clear/>
</font></center></window>
