<window type="generic" bgcolor="black" duration="37" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.471"/><clear/>
<time begin="0.471" end="6.499"/><clear/>Había un anciano<br/>que estaba manejando su carro<br/>en la autopista camino a casa.
<time begin="6.499" end="12.808"/><clear/>De pronto sonó<br/>el teléfono de su coche.
<time begin="12.808" end="15.653"/><clear/>Era su esposa que lo llamaba,<br/>y le dijo:
<time begin="15.653" end="20.069"/><clear/>“Oye Juan,<br/>discúlpame por molestarte<br/>mientras manejas, ¿pero sabes qué?
<time begin="20.069" end="25.216"/><clear/>Un reporte de la radio anunció<br/>que había un hombre loco
<time begin="25.216" end="28.241"/><clear/>manejando en la dirección equivocada<br/>en la carretera.
<time begin="28.351" end="31.495"/><clear/>Así que por favor ten cuidado,<br/>¿está bien?”
<time begin="31.495" end="34.339"/><clear/>Y el esposo dijo: “¡Oh, sí!<br/>Pero no es sólo una persona,
<time begin="34.339" end="36.022"/><clear/>¡hay cientos de ellos!”
<time begin="36.022" end="36.022"/><clear/>
<time begin="36.022" end="36.022"/><clear/>
</font></center></window>
