<window type="generic" bgcolor="black" duration="52" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.431"/><clear/>
<time begin="0.431" end="3.205"/><clear/>C'était une dame<br/>qui apprenait à conduire,
<time begin="3.205" end="5.028"/><clear/>et elle était très nerveuse.
<time begin="5.028" end="9.113"/><clear/>A chaque fois qu’elle voyait<br/>une voiture venant vers elle<br/>dans le sens opposé,
<time begin="9.113" end="15.673"/><clear/>elle commençait à paniquer ;<br/>elle transpirait et conduisait mal.
<time begin="15.673" end="19.328"/><clear/>Elle était alors très<br/>effrayée surtout quand il<br/>s’agissait d’une route à deux voies.
<time begin="19.328" end="23.053"/><clear/>Mais après quelques jours,<br/>elle devint très calme.
<time begin="23.053" end="25.056"/><clear/>Lorsqu’elle voyait une<br/>voiture venant du sens opposé,
<time begin="25.056" end="27.720"/><clear/>elle ne paniquait et<br/>ne tremblait plus.
<time begin="27.720" end="30.644"/><clear/>Le moniteur la félicita<br/>pour sa conduite et dit:
<time begin="30.644" end="33.739"/><clear/>“ Oh ! Vous avez progressé!<br/>C’est bien;
<time begin="33.739" end="37.893"/><clear/>vous ne paniquez plus du tout<br/>quand vous voyez une autre<br/>voiture arrivée.”
<time begin="37.893" end="40.388"/><clear/>Et la dame dit:<br/>“ Oui, maintenant j’ai appris.
<time begin="40.388" end="43.012"/><clear/>Chaque fois que je vois une autre<br/>voiture arrivée du sens opposé,
<time begin="43.012" end="44.945"/><clear/>je ferme tout simplement les yeux
<time begin="49.802" end="51.134"/><clear/>et ne vois donc rien du tout!”
<time begin="51.134" end="51.134"/><clear/>
<time begin="51.134" end="51.134"/><clear/>
</font></center></window>
