<window type="generic" bgcolor="black" duration="52" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="x-sjis">
<time begin="0.000" end="0.431"/><clear/>
<time begin="0.431" end="3.205"/><clear/>^]KĂ邠鏗<br/>܂
<time begin="3.205" end="5.028"/><clear/>ޏ͂ƂĂْĂ܂
<time begin="5.028" end="9.113"/><clear/>ΌԐ̎Ԃ߂Âė<br/>̂邽т
<time begin="9.113" end="15.673"/><clear/>낤΂n ⊾<br/>Ђǂ^]܂
<time begin="15.673" end="19.328"/><clear/> ԐȂH<br/>ޏ͖{ɕ|Ȃ܂
<time begin="19.328" end="23.053"/><clear/>  ޏ͂ƂĂ<br/>܂
<time begin="23.053" end="25.056"/><clear/>Ε痈Ԃ<br/>Ă
<time begin="25.056" end="27.720"/><clear/> 낤΂<br/>k肵܂ł
<time begin="27.720" end="30.644"/><clear/> ͔ޏ̉^]<br/>J߂ ܂
<time begin="30.644" end="33.739"/><clear/>  ܂Ȃ܂!<br/>ł
<time begin="33.739" end="37.893"/><clear/>ΌԂ߂ÂĂĂ <br/>낤΂Ȃł
<time begin="37.893" end="40.388"/><clear/>̏͌܂<br/>  oł
<time begin="40.388" end="43.012"/><clear/>Ε痈Ԃ<br/>т
<time begin="43.012" end="44.945"/><clear/>ڂԂ΂
<time begin="49.802" end="51.134"/><clear/> Ȃ<br/>ł!
<time begin="51.134" end="51.134"/><clear/>
<time begin="51.134" end="51.134"/><clear/>
</font></center></window>
