<window type="generic" bgcolor="black" duration="52" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.431"/><clear/>
<time begin="0.431" end="3.205"/><clear/>Había una señora que estaba<br/>aprendiendo a manejar,
<time begin="3.205" end="5.028"/><clear/>y estaba muy nerviosa.
<time begin="5.028" end="9.113"/><clear/>Cuando veía venir hacia ella<br/>un carro desde la dirección contraria,
<time begin="9.113" end="15.673"/><clear/>empezaba a aterrorizarse,<br/>se ponía a sudar y a manejar mal.
<time begin="15.673" end="19.328"/><clear/>Especialmente, cuando era<br/>una calle de doble sentido,<br/>ella se asustaba muchísimo.
<time begin="19.328" end="23.053"/><clear/>Pero después de algunos días,<br/>se volvió muy calmada.
<time begin="23.053" end="25.056"/><clear/>Cuando veía venir un carro<br/>desde la dirección contraria,
<time begin="25.056" end="27.720"/><clear/>ya no se aterrorizaba ni temblaba.
<time begin="27.720" end="30.644"/><clear/>Así que el instructor,<br/>elogiando su forma de manejar, le dijo:
<time begin="30.644" end="33.739"/><clear/>“¡Oh, usted ha mejorado!<br/>Eso es bueno;
<time begin="33.739" end="37.893"/><clear/>ya no se aterra cuando<br/>ve venir a otro carro.”
<time begin="37.893" end="40.388"/><clear/>Y la mujer contestó:<br/>“Sí, ahora he aprendido.
<time begin="40.388" end="43.012"/><clear/>Cada vez que veo venir a otro<br/>carro desde la dirección contraria,
<time begin="43.012" end="44.945"/><clear/>¡simplemente cierro mis ojos
<time begin="49.802" end="51.134"/><clear/>y no veo nada!
<time begin="51.134" end="51.134"/><clear/>
<time begin="51.134" end="51.134"/><clear/>
<time begin="51.134" end="51.134"/><clear/>
</font></center></window>
