<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Aphorismes - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0"
height="440">
<tr>
<td width="471" valign="top" height="438">
<table width="91" border="0">
<tr bgcolor="#006699">
<td>
<div align="center"><font face="Times New Roman" size="2"><i><font
color="white"><b>Aphorismes</b></font></i></font></div>
</td>
</tr>
</table>

<p align="center"><img src="images/ap.gif" width="79" height=
"33"><i><font size="7" color="#4474BB"><span style=
"font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA">
Aphorismes</span></font></i><img src="images/ap.gif" width="79"
height="33"></p>

<p align="center"><font size="2" color="#FF9933"><i><font face=
"Times New Roman, Times, serif">Prononc&#233; par Ma&#238;tre
Supr&#234;me Ching Hai,<br>
</font></i> <font face="Times New Roman, Times, serif"><i>Retraite
internationale de six jours &#224; Bangkok, Tha&#239;lande, le 1er
janvier 2000&#160;<br>
 (&#224; l'origine en chinois)</i></font></font></p>

<blockquote>
<p><span class="bodytext-grey"><font face=
"Georgia, Times New Roman, Times, serif"><i><font size="5"><b><img
src="images/null.gif" width="1" height="1" hspace="15"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color="#006699"
face="Times New Roman, Times, serif"><span class=
"bodytext-grey"><font size="4" face=
"Georgia, Times New Roman, Times, serif"><span class=
"bodytext-grey"><font color=
"006699">S</font></span></font></span></font></span></span></b></font></i></font></span><i>
<span class="bodytext-grey"><font color="#006699" size="2" face=
"Georgia, Times New Roman, Times, serif">i vous sentez que vous
n'avez pas assez de compassion, alors exercez-vous, par exemple,
&#224; commencer chez vous. D'habitude, lorsque vous avez de la
bonne nourriture, vous commencez en premier &#224; la manger sans
consid&#233;ration pour les autres. &#192; partir d'aujourd'hui,
demandez premi&#232;rement aux autres si toutefois ils en veulent.
Ou, auparavant, vous donniez la priorit&#233; aux choses que vous
aimiez faire. &#192; partir de maintenant, demandez
premi&#232;rement aux autres ce qu'ils aiment, et puis faites-le
pour eux ; tenez compte de vous apr&#232;s tout le monde. C'est
cela - c'est tr&#232;s simple !</font></span></i></p>

<p align="center"><br>
 <img src="images/ap.gif" width="80" height="33"></p>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top" height="438">
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="217">
<tr bgcolor="#BEDDF3">
<td height="82" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b><br>
 S'abonner&#160;<br>
 &#224; la revue<br>
<br>
</b></font></a></p>
</div>
</td>
</tr>

<tr bgcolor="#F9FBDB">
<td height="54" width="129">
<div align="center"><font color="#0000CC" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></div>
</td>
</tr>

<tr bgcolor="#4474BB">
<td height="57" width="129">
<div align="center"><font color="white" face=
"Arial, Helvetica, sans-serif"><b>Revue</b></font><b><font color=
"white"><font face="Arial, Helvetica, sans-serif" color="white">No
125</font><font face="Arial, Helvetica, sans-serif" color=
"#6666FF"><br>
</font></font></b> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif" color=
"white">Sommaire</font></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

