<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Protection d'une calamit&#233; imminente - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<div id="Layer1" style=
"position:absolute; left:289px; top:7px; width:153px; height:41px; z-index:1">
<img src="images/ce-aa.gif" width="157" height="63"></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table width="143" border="0" cellspacing="0" cellpadding="0"
height="14">
<tr bgcolor="#7DD5FF">
<td height="13" width="141">
<div align="center"><font color="white"><i><font face=
"Times New Roman, Times, serif" size="2"><b>&#201;v&#233;nements
d'un centre</b></font></i></font></div>
</td>
</tr>
</table>

<br>
 

<blockquote>
<table width="300" border="0" cellspacing="0" cellpadding="0"
height="145">
<tr>
<td width="298" height="145"><font face="Baskerville Old Face"
size="6" color="#00A2CA"><i>Protection d'une calamit&#233;
imminente</i></font></td>
</tr>
</table>

<br>
 

<blockquote>
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#FF9933" size="2">Par un messager Guan Yin</font></div>

<div align="center"><font face="Times New Roman, Times, serif"
color="555555"><br>
</font></div>
</blockquote>

<div align="center">
<table border="0" cellspacing="2" cellpadding="2" width="241"
align="left">
<tr>
<td><img src="images/ce1.jpg" width="227" height="157"></td>
</tr>

<tr>
<td>
<div align="center"><font color="#00A2CA" size="2" face=
"Times New Roman, Times, serif"><i>Avant de recevoir les
instructions sur la M&#233;thode Pratique, les initi&#233;s locaux
et les invit&#233;s sont profond&#233;ment attir&#233;s par la
conf&#233;rence vid&#233;o de Ma&#238;tre.</i></font></div>
</td>
</tr>
</table>
</div>

<div align="left"><font face="Times New Roman, Times, serif" color=
"555555"><img src="images/null.gif" width="8" height="8" hspace=
"15"><b><font color="#00AFDB">[Benin]</font></b> Les initi&#233;s
du B&#233;nin, en Afrique de l'Ouest, ont r&#233;cemment mis sur
pied un centre de m&#233;ditation et un bureau des publications
dans leur capital - Cotonou. En d&#233;cembre dernier, ils ont
officiellement fond&#233; l'Association Internationale de
Ma&#238;tre Supr&#234;me Ching Hai au B&#233;nin, et depuis, ils
ont commenc&#233; &#224; diffuser tous les jours l'enseignement de
Ma&#238;tre sur la radio afin de faire conna&#238;tre la
m&#233;thode Guan Yin &#224; leurs compatriotes. Le centre de
Cotonou est ouvert du lundi au samedi pour les initi&#233;s et les
visiteurs int&#233;ress&#233;s &#224; regarder les cassettes
vid&#233;o de Ma&#238;tre ou &#224; lire Ses livres et magazines.
Des visiteurs et futurs initi&#233;s viennent chaque jour, pour
demander ou apprendre l'enseignement de Ma&#238;tre. En dehors de
la participation r&#233;guli&#232;re aux m&#233;ditations de
groupe, les initi&#233;s viennent au centre m&#233;diter pendant
leur temps libre afin de se recharger en ajoutant des s&#233;ances
de m&#233;ditation suppl&#233;mentaires.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Le
centre est impr&#233;gn&#233; de merveilleuses vibrations
spirituelles, les gens oublient donc souvent l'heure. Un futur
initi&#233;, un homme d'affaires, avait l'habitude de poser des
questions d'ordre mat&#233;riel lorsque il a appris la M&#233;thode
Pratique. Ainsi, ses probl&#232;mes financiers ont g&#234;n&#233;
ses progr&#232;s spirituels. Cependant, apr&#232;s quelques mois de
pratique, il a chang&#233; consid&#233;rablement. L'amour de
Ma&#238;tre l'a profond&#233;ment attir&#233;. Une fois, apr&#232;s
avoir regard&#233; les conf&#233;rences de Ma&#238;tre sur
cassettes vid&#233;o, il semblait &#234;tre lib&#233;r&#233; de
tous ses probl&#232;mes et chagrins mondains. Il voulait retourner
au travail, mais avait du mal &#224; quitter le centre, qui est si
paisible. Ainsi, il s'est assis sur des escaliers &#224;
l'ext&#233;rieur pendant un long moment ; se sentant si bien, qu'il
ne pouvait s'emp&#234;cher de retourner &#224; l'int&#233;rieur
pour lire un des livres de Ma&#238;tre. Quand il a finalement
d&#233;cid&#233; de partir, il s'est assis &#224; nouveau sur les
escaliers - et silencieusement, il s'est mis &#224; jouir de son
plaisir spirituel int&#233;rieur et de sa premi&#232;re
exp&#233;rience de lib&#233;ration et de pl&#233;nitude.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Les
exp&#233;riences innombrables tant int&#233;rieures,
qu'ext&#233;rieures des initi&#233;s sont des piliers qui
construisent leur confiance. Ce fait est d&#233;montr&#233; par
l'exemple d'un initi&#233; de la M&#233;thode Pratique avant que le
centre du B&#233;nin existe, et qui participait &#224; la
m&#233;ditation de groupe au centre du Togo chaque samedi. Lorsque
sa femme a d&#233;cid&#233; de suivre &#233;galement Ma&#238;tre,
il l'a amen&#233;e au centre du Togo pour lui permettre d'apprendre
la M&#233;thode Pratique. Au moment o&#249; s'est termin&#233;e la
m&#233;ditation de groupe, il &#233;tait d&#233;j&#224; 21 heures
et le couple ne pouvait plus trouver de taxi &#224; la station
locale. Il s'est trouv&#233; qu'il y avait un mini bus partant pour
Cotonou. Ils sont mont&#233;s dans le bus, mais le chauffeur
continuait &#224; discuter avec un coll&#232;gue alors que tout le
monde l'attendait. Les passagers ont fini par perdre patience et
sont descendus du bus. Mais n'ayant pas pu trouver un autre bus
pour la m&#234;me destination, ils sont finalement retourn&#233;s
dans celui-ci. Le couple a d&#251; se serrer sur les si&#232;ges
avant, &#224; c&#244;t&#233; du chauffeur, car ils &#233;taient les
derniers &#224; monter dans le bus. Cependant, le chauffeur a
refus&#233; de les prendre et ne voulait rien savoir. Le couple a
&#233;t&#233; forc&#233; de descendre et a d&#251; attendre plus
d'une heure. Ils ont commenc&#233; &#224; se plaindre dans leur
c&#339;ur, car ils avaient deux enfants qui les attendaient &#224;
la maison. Au bout d'un long moment, un taxi est apparu finalement.
Sur le chemin du retour, le couple a vu le mini bus qu'ils devaient
prendre. Il a eu un accident et les si&#232;ges de devant avaient
&#233;t&#233; d&#233;truits. &#192; ce moment-l&#224;, ils se sont
soudainement rendus compte que le pouvoir incroyable de Ma&#238;tre
les avait prot&#233;g&#233;s de cette calamit&#233;
pr&#233;destin&#233;e. <img src="images/end.gif" width="50" height=
"34" align="texttop"></font></div>

<blockquote>
<p>&#160;</p>
</blockquote>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="304">
<tr bgcolor="#73D8F4">
<td height="65" colspan="2" width="135">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">&#201;v&#233;nement&#160;<br>
 d'un centre</font></b></p>
</td>
</tr>

<tr bgcolor="#FDFCCC">
<td height="36" valign="top" width="11" align="right"><font face=
"Courier New, Courier, mono" size="3" color="white"><b><font color=
"#FF9900">*</font></b></font></td>
<td height="36" valign="top" width="112" align="left"><a href=
"ce1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Protection&#160;<br>
 d'une calamit&#233; imminente</font></a></td>
</tr>

<tr bgcolor="#FDFCCC">
<td height="46" valign="top" align="right" width="11"><font face=
"Courier New, Courier, mono" size="3" color=
"#FF9900"><b>*</b></font></td>
<td height="17" valign="top" align="right" width="112">
<div align="left"><a href="ce2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Le plus &#233;tonnant
combattant du feu</font></a></div>
</td>
</tr>

<tr bgcolor="#FDFCCC">
<td height="41" valign="top" align="right" width="11"><font face=
"Courier New, Courier, mono" size="3" color=
"#FF9900"><b>*</b></font></td>
<td height="41" valign="top" align="right" width="112">
<div align="left"><a href="ce3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Paradis dans le New
Jersey</font></a></div>
</td>
</tr>

<tr bgcolor="#73D8F4">
<td height="56" colspan="2" width="135">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"white">T&#233;l&#233;charger&#160;<br>
 la revue 125</font></a></b></p>
</td>
</tr>

<tr bgcolor="#4DC5FF">
<td height="69" colspan="2" width="135">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"white"><b>Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

