<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Le plus &#233;tonnant combattant du feu - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<div id="Layer1" style=
"position:absolute; left:292px; top:4px; width:153px; height:41px; z-index:1">
<img src="images/ce-aa.gif" width="157" height="63"></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table width="142" border="0" cellspacing="0" cellpadding="0"
height="14">
<tr bgcolor="#7DD5FF">
<td height="20" width="140">
<div align="center"><font color="white"><i><font face=
"Times New Roman, Times, serif" size="2"><b>&#201;v&#233;nements
d'un centre</b></font></i></font></div>
</td>
</tr>
</table>

<p>&#160;</p>

<blockquote>
<div align="center"><i><b><font color="#00B5F0" face=
"Baskerville Old Face" size="6">Le plus &#233;tonnant combattant du
feu</font> <font color="#33CCFF" face=
"Verdana, Arial, Helvetica, sans-serif" size="6"><br>
</font></b></i></div>

<div align="center">
<p align="left"><font face="Times New Roman, Times, serif" color=
"555555"><br>
</font> <font face="Times New Roman, Times, serif" color=
"555555"><img src="images/null.gif" width="8" height="8" hspace=
"15"> <b><font color="#0099CC">[</font></b><font color="#0099CC"
face="Times New Roman, Times, serif">Kpalime, Togo</font><font
color="#0099CC">]</font></font> <font face=
"Times New Roman, Times, serif" color="555555">Le centre du Kpalime
est le deuxi&#232;me centre &#224; &#234;tre &#233;tabli au Togo,
en Afrique de l'Ouest. Situ&#233; dans le nord-ouest de la plus
haute montagne du Togo, Pic d'Agou, c'est un endroit retir&#233; et
serein avec de l'eau en suffisance et sans le vacarme et la
pertubation de la ville. Aux alentours du centre, il y a une vaste
et luxuriante for&#234;t et la vue qui s'&#233;tend au loin vers
les montagnes, enchante et repose chacun.</font></p>

<table border="0" cellspacing="0" cellpadding="5" align="right"
height="203">
<tr>
<td><img src="images/ce2-1.jpg" height="171" align="right"></td>
</tr>

<tr>
<td>
<div align="center"><i><font color="#0099CC" face=
"Times New Roman, Times, serif" size="2">La cour de devant du
Centre de Kpalime</font><font face="Times New Roman, Times, serif"
color="#00CCFF">.</font></i></div>
</td>
</tr>
</table>

<p align="left"><font face="Times New Roman, Times, serif" color=
"555555"><img src="images/null.gif" width="8" height="8" hspace=
"15">Cette maison &#224; Kaplime &#233;tait en piteux &#233;tat et
les mauvaises herbes poussaient en densit&#233; d&#251; &#224; un
manque de soin appropri&#233;. Quelques-uns des arbres &#233;taient
br&#251;l&#233;s et la rue devant la maison &#233;tait
d&#233;fons&#233;e. Les amis initi&#233;s ont d&#233;cid&#233;
ainsi de montrer leur "pouvoir humain magique", et ont
transform&#233; la structure d&#233;labr&#233;e en un endroit
&#224; l'allure prosp&#232;re. Apr&#232;s un nettoyage en
profondeur, les amis initi&#233;s ont aussi embelli et "verdi" le
centre de plantes fra&#238;ches et vives. Un nouveau paradis pour
la pratique spirituelle a &#233;t&#233; ainsi cr&#233;&#233;
!</font></p>

<table border="0" cellspacing="0" cellpadding="5" align="left"
width="229">
<tr>
<td><img src="images/ce2-2.jpg" align="left" width="227" height=
"161"></td>
</tr>

<tr>
<td>
<div align="center"><i><font color="#0099CC" face=
"Times New Roman, Times, serif" size="2">La cour de derii&#232;re
du Centre de Kpalime. Le manguier sur la photo, malgr&#233; avoir
&#233;t&#233; calcin&#233; par le feu et eut ses branches
raccourcies, a maintenant un feuillage luxuriant et porte beaucoup
de fruits.</font></i></div>
</td>
</tr>
</table>

<p align="left"><font face="Times New Roman, Times, serif" color=
"555555"><img src="images/null.gif" width="8" height="8" hspace=
"15">Au cours de la p&#233;riode de r&#233;novation, un accident
s'est produit, mais heureusement, gr&#226;ce &#224; la
b&#233;n&#233;diction de Ma&#238;tre, un d&#233;sastre a
&#233;t&#233; &#233;cart&#233;. Deux fr&#232;res habitaient au
centre, o&#249; chaque matin ils nettoyaient et rassemblaient
l'herbe s&#232;che et les feuilles afin de les br&#251;ler dehors.
Un jour, comme d'habitude, ils avaient fini leur nettoyage du matin
et br&#251;l&#233; les ordures rassembl&#233;es. Puis, ils s'en
sont retourn&#233; vers le centre afin de regarder des vid&#233;os
de Ma&#238;tre. La saison des pluies &#233;tait termin&#233;e,
l'air &#233;tait chaud et la terre s&#232;che. &#192; peu pr&#232;s
quinze minutes plus tard, les fr&#232;res ont entendu soudain le
son craquant d'un feu. Ils se sont pr&#233;cipit&#233;s dehors et
&#233;taient tellement choqu&#233;s qu'ils ne pouvaient
s'emp&#234;cher de suer en regardant la flamb&#233;e qui avait
presque rejoint la maison voisine. Le feu se r&#233;pendait
rapidemment avec le vent fort, atteignant presque une ferme
pr&#232;s de l&#224; et le poteau en bois d'utilit&#233;. Les
fr&#232;res &#233;taient terrifi&#233;s et jetaient
pr&#233;cipitamment des seaux d'eau sur le feu, mais il avait l'air
d'&#234;tre hors de contr&#244;le. Il n'y avait pas de pompiers
dans la r&#233;gion, ils ont donc d&#251; choisir de
t&#233;l&#233;phoner &#224; la police pour demander de l'aide. Le
policier qui a r&#233;pondu, cependant, continuait de se renseigner
&#224; propos de d&#233;tails sans importance. Ils ne savaient pas
quoi faire car les seules choses qui &#233;taient autour
&#233;taient des herbes et des arbres. Un des fr&#232;res, se
sentant anxieux et coupable, s'est pr&#233;cipit&#233; dans la
salle de m&#233;ditation, s'est agenouill&#233; face &#224; la
photo de Ma&#238;tre, et avec des larmes coulant sur son visage, a
pri&#233; pour Son aide (L'homme pleure rarement, mais quand il a
d&#233;crit la situation au messager Guan Yin, il avait les larmes
aux yeux).<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Un
moment plus tard, il est retoun&#233; dehors pour v&#233;rifier la
situation, et a &#233;t&#233; abasourdi de trouver que le feu avait
&#233;t&#233; compl&#232;tement &#233;teint. Les flammes avaient
stopp&#233;es &#224; trois m&#232;tres de la maison du voisin, de
la ferme, et du poteau d'utilit&#233;. Des douzaines de plants
d'ananas, de manguiers, de bananiers, et une &#233;norme plaine
avaient br&#251;l&#233; et &#233;tait ras&#233;e. Un mouton avait
&#233;t&#233; attach&#233; &#224; un piquet sur la plaine, mais le
feu l'avait seulement encercl&#233; et laiss&#233; le mouton et
l'herbe intacts. Les deux fr&#232;res ont remerci&#233;
sinc&#232;rement Ma&#238;tre pour avoir all&#233;ger &#224; temps
la situation d&#233;sastreuse. Autrement, les r&#233;sultats
auraient &#233;t&#233; terribles.<br>
</font></p>

<table border="0" cellspacing="0" cellpadding="5" align="left"
width="229">
<tr>
<td><img src="images/ce2-3.jpg" width="215" height="134"></td>
</tr>

<tr>
<td>
<div align="center"><i><font color="#0099CC" face=
"Times New Roman, Times, serif" size="2">Des amis initi&#233;s
remplissent les cavit&#233;s de la route qui m&#232;ne au centre de
Kpalime avec du ciment et de la terre inculte. Puis ils retournent
la terre et font pousser des c&#233;r&#233;ales
douces.</font></i></div>
</td>
</tr>
</table>

<p align="left"><font face="Times New Roman, Times, serif" color=
"555555"><img src="images/null.gif" width="8" height="8" hspace=
"15">&#192; pr&#233;sent le centre de Kpalime est propre et
magnifique. Les amis initi&#233;s locaux et les aspirants
initi&#233;s viennent ici r&#233;guli&#232;rement pour regarder les
vid&#233;os de Ma&#238;tre et assister &#224; la m&#233;ditation de
groupe. De nouveaux chercheurs de V&#233;rit&#233; continuent aussi
de visiter le centre. En plus des fleurs luxuriantes et des arbres
autour du centre, une vari&#233;t&#233; d'arbres fruitiers ont
aussi &#233;t&#233; plant&#233;. C'est la saison des mangues
maintenant, et les fruits savoureux mettent l'eau &#224; la bouche.
Nous pensons que, avec l'"irrigation" de l'amour de Ma&#238;tre,
les graines spirituelles que nous semons seront bient&#244;t en
fleurs et porteront des fruits dans un futur proche, comme les
fruits que nous faisons pousser dans notre centre. <img src=
"images/end.gif" width="50" height="34" align="top"></font></p>
</div>

<p align="left">&#160;</p>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="302">
<tr bgcolor="#73D8F4">
<td height="65" colspan="2" width="130">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">&#201;v&#233;nement&#160;<br>
 d'un centre</font></b></p>
</td>
</tr>

<tr bgcolor="#FDFCCC">
<td height="36" valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="white"><b><font color=
"#FF9900">*</font></b></font></td>
<td height="36" valign="top" width="108" align="left"><a href=
"ce1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Protection&#160;<br>
 d'une calamit&#233; imminente</font></a></td>
</tr>

<tr bgcolor="#FDFCCC">
<td height="44" valign="top" align="right" width="10"><font face=
"Courier New, Courier, mono" size="3" color=
"#FF9900"><b>*</b></font></td>
<td height="15" valign="top" align="right" width="108">
<div align="left"><a href="ce2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Le plus &#233;tonnant
combattant du feu</font></a></div>
</td>
</tr>

<tr bgcolor="#FDFCCC">
<td height="41" valign="top" align="right" width="10"><font face=
"Courier New, Courier, mono" size="3" color=
"#FF9900"><b>*</b></font></td>
<td height="41" valign="top" align="right" width="108">
<div align="left"><a href="ce3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Paradis dans le New
Jersey</font></a></div>
</td>
</tr>

<tr bgcolor="#73D8F4">
<td height="56" colspan="2" width="130">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"white">T&#233;l&#233;charger&#160;<br>
 la revue 125</font></a></b></p>
</td>
</tr>

<tr bgcolor="#4DC5FF">
<td height="69" colspan="2" width="130">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"white"><b>Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

