<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Paradis dans le New Jersey&#160; - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload=
"MM_preloadImages('images/previous-b.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="images/ce3-back.jpg" valign="top">
<table width="143" border="0" cellspacing="0" cellpadding="0"
height="14">
<tr bgcolor="#37A43A">
<td height="18" width="141">
<div align="center"><font color="white"><i><font face=
"Times New Roman, Times, serif" size="2"><b>&#201;v&#233;nements
d'un centre</b></font></i></font></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p>&#160;</p>

<p align="center"><font face="Lucida Handwriting" size="6" color=
"teal">Paradis dans le New Jersey</font></p>

<blockquote>
<div align="left"><font face="Times New Roman, Times, serif" color=
"555555"><br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Les 40
hectares du Centre du New Jersey sont situ&#233;s dans la
r&#233;gion montagneuse du nord-ouest du New Jersey,
&#201;tats-Unis, &#224; environ deux heures de route de New York.
Quand le printemps arrive au Centre, les fleurs aux couleurs
resplendissantes nous accueillent. En automne, les feuilles
deviennent rouges et les montagnes portent un manteau dor&#233;. Et
quand le froid hivernal s'installe, la neige tombe cr&#233;ant un
d&#233;cor diff&#233;rent.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">L'atmosph&#232;re harmonieuse du Centre attirent de nombreux
animaux sauvages, et ce n'est pas inhabituel de les voir se mouvoir
entre les arbres. Les ours sont nos visiteurs les plus
fr&#233;quents. Les daims et les nouveaux n&#233;s faons
fl&#226;nent parfois &#224; l'occasion, comme le font d'autres
animaux sauvages.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Ma&#238;tre a achet&#233; ce Centre du New Jersey en hiver
1990. Depuis lors, Elle est venue ici bri&#232;vement en plusieurs
occasions. En 1992, sous Sa direction, l'espace de m&#233;ditation
s'est &#233;tendu et un parking a &#233;t&#233; construit dans les
bois en tr&#232;s peu de temps. Pourtant, ce n'&#233;tait pas
jusqu'&#224; ce que ces deux travaux aient &#233;t&#233; accomplis
&#224; la vitesse de Dieu, que nous avions r&#233;alis&#233; que
Ma&#238;tre avait utilis&#233; l'occasion d'&#233;veiller et de
mettre en marche notre potentiel infini. Merci, Ma&#238;tre, pour
ce que Vous avez fait afin de nous aider &#224; grandir.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">En
1999, Ma&#238;tre est de nouveau venue au Centre, et a dit qu'Elle
voulait un environnement parfait pour les initi&#233;s. Avec un
int&#233;r&#234;t d'amour et de compassion, Elle a envoy&#233; une
douzaine de disciples r&#233;sidents du Centre de Floride pour
aider &#224; l'&#233;laboration du projet et ensemble nous avons
construit un nouvel espace de for&#234;t pour la m&#233;ditation et
cr&#233;&#233; plus de places de parking dans le bois sans couper
un seul arbre.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Nous
avons construit une rivi&#232;re, nomm&#233;e plus tard la
"Rivi&#232;re d'amour", symbolisant le flot sans fin d'amour de
Ma&#238;tre pour les &#234;tres sensibles. Une fontaine
appel&#233;e l'"&#339;il de sagesse" a &#233;t&#233; aussi
&#233;rig&#233;e afin de nous rappeler &#224; se concentrer
int&#233;rieurement. Chaque fois que des disciples viennent &#224;
une m&#233;ditation de groupe pour le week-end ou &#224; une
retraite, ils sont surpris par le nouveau d&#233;cor du Centre.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Notre
Centre joue un r&#244;le important en apportant des ressources
spirituelles aux amis initi&#233;s, par des vid&#233;os, des livres
et des revues. Il soutient aussi des activit&#233;s tenues par
d'autres Centres, comme des s&#233;minaires vid&#233;o, des
s&#233;ances hebdomadaires de m&#233;ditation de groupe, et des
retraites de deux jours en d'importantes occasions. Le Centre du
New Jersey est une maison claire propageant les enseignements de
Ma&#238;tre aux gens de la r&#233;gion nord-est d'Am&#233;rique. Et
gr&#226;ce &#224; Sa b&#233;n&#233;diction, la Lumi&#232;re et la
V&#233;rit&#233; continueront d'&#234;tre transmises &#224; ceux de
la r&#233;gion.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Tel un
proverbe chinois : "Cela prend dix ans pour faire pousser un arbre,
mais une centaine d'ann&#233;es pour enseigner aux gens".
Apr&#232;s 12 ans, les arbres du Centre ont grandi et devenu forts.
Mais gr&#226;ce aux b&#233;n&#233;dictions de Ma&#238;tre, les amis
initi&#233;s n'ont pas besoin de cent ans pour la connaissance
spirituelle ! Nous devons tout &#224; Ma&#238;tre pour nous avoir
enseigner cette magnifique m&#233;thode pour gagner l'illumination
imm&#233;diate. Le Centre du New Jersey est vraiment un paradis
accord&#233; par Dieu, et nous accueillons tous les membres de la
famille Guan Yin &#224; nous rendre visite !</font></div>

<div align="center">
<table width="224" border="0" cellspacing="0" cellpadding="0"
align="right">
<tr>
<td height="26" width="114"><b><a href="content.htm" onmouseout=
"MM_swapImgRestore()" onmouseover=
"MM_swapImage('Image12','','images/previous-b.gif',1)"><font face=
"Arial, Helvetica, sans-serif" size="2">Retour&#160;<br>
 au sommaire</font></a></b></td>
<td width="110" height="26"><b><a href="#" onclick=
"MM_openBrWindow('ce3-color.htm','','scrollbars=yes,width=620,height=500')">
<font face="Arial, Helvetica, sans-serif" size=
"2">Photos</font></a></b></td>
</tr>
</table>

<p>&#160;</p>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

