<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="" content="" charset="iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" align="left" valign="top">
<table width="474" border="0" cellspacing="0" align="center"
cellpadding="5" height="417">
<tr valign="top">
<td height="296" width="223">
<div align="center">
<p align="center"><img src="images/125cover-ew.jpg" width="200"
height="272"></p>
</div>
</td>
<td height="296" width="231">
<div align="center" style="width: 247; height: 157">
<p align="center"><b><font face="Georgia" size="3" color=
"#6666FF">La revue<br>
 Ma&#238;tre Supr&#234;me Ching Hai<br>
 No 125<br>
</font></b> <b><font color="#FF99FF" face=
"Courier New, Courier, mono" size="3">***</font></b></p>

<p align="left"><font color="#2496F2" size="5" face=
"Times New Roman, Times, serif"><b>Art supr&#234;me</b></font><font
color="#33CCCC" size="2"><br>
</font> <font face="Arial" size="2" color="#339966"><b><font color=
"#0099CC" face="Courier New, Courier, mono" size=
"3">*</font></b></font><b><a href="sa.htm"><font color="#999999"
face="Arial" size="2">Mon exp&#233;rience "Nuit de
lune"</font></a></b></p>
</div>

<div align="left" style="width: 249; height: 169">
<p align="left"><font color="#2496F2" size="5" face=
"Times New Roman, Times, serif"><b>Panorama
d'&#233;v&#233;nements</b></font><font face="Arial" size="4" color=
"#339966"><b><font color="#999999"><br>
</font></b></font> <b><font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><font color="73B973" size="2"
face="Arial, Helvetica, sans-serif"><b><font face="Arial" size="2"
color="#339966"><b><font face="Arial" size="2" color=
"#339966"><b><font color="#0099CC" face=
"Courier New, Courier, mono" size=
"3">*</font></b></font></b></font></b></font></font><a href=
"sp1.htm"><font color="#999999" size="2" face=
"Arial, Helvetica, sans-serif">Roumanie</font></a></b><font color=
"73B973" size="2" face="Arial, Helvetica, sans-serif"><font face=
"Arial" size="2" color="#339966"><b><font color="#0099CC" face=
"Courier New, Courier, mono" size=
"3">*</font></b></font></font><b><a href="sp2.htm"><font color=
"#999999" size="2" face=
"Arial, Helvetica, sans-serif">&#201;tats-Unis</font></a></b><font
face="Arial" size="2" color="#339966"><b><font color="#0099CC"
face="Courier New, Courier, mono" size=
"3">*</font></b></font><b><font color="#999999" size="2" face=
"Arial, Helvetica, sans-serif"><a href="sp3.htm">Porto
Rico</a><font color="73B973" size="2" face=
"Arial, Helvetica, sans-serif"><br>
</font></font> <font face="Arial" size="2" color="#339966"><b><font
color="#0099CC" face="Courier New, Courier, mono" size=
"3">*</font></b></font><a href="sp4.htm"><font color="#999999"
size="2" face=
"Arial, Helvetica, sans-serif">Australie</font></a><font color=
"#0099CC" face="Courier New, Courier, mono" size="3">*</font><a
href="sp5-1.htm"><font color="#999999" size="2" face=
"Arial, Helvetica, sans-serif">Formose</font></a><font face="Arial"
size="2" color="#339966"><b><font color="#0099CC" face=
"Courier New, Courier, mono" size="3">*</font></b></font><font
color="73B973" size="2" face=
"Arial, Helvetica, sans-serif">&#160;</font></b></p>

<p align="left"><font color="#2496F2" face=
"Times New Roman, Times, serif" size="5"><b>Interludes
spirituels</b></font><font color="73B973" size="2" face=
"Arial, Helvetica, sans-serif"><b><font color="#73B973"><br>
</font></b> <font color="73B973" size="2" face=
"Arial, Helvetica, sans-serif"><b><font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><b><font face="Arial" size=
"2" color="#339966"><b><font face="Arial" size="2" color=
"#339966"><b><font color="#0099CC" face=
"Courier New, Courier, mono" size=
"3">*</font></b></font></b></font></b></font></b></font></font><font
 color="#999999" size="2" face="Arial, Helvetica, sans-serif"><b><a
href="pf1.htm">&#202;tre introspectif et humble
!</a></b></font><font color="73B973" size="2" face=
"Arial, Helvetica, sans-serif"><b><font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><br>
 *</font></b></font><font color="#999999" size="2" face=
"Arial, Helvetica, sans-serif"><b><a href="pf2.htm">Placer les
autres avant soi-m&#234;me</a></b></font></p>
</div>
</td>
</tr>

<tr valign="top">
<td height="80" width="223">
<div align="center">
<p><font size="2" face="Arial, Helvetica, sans-serif" color=
"#CC00CC">Enseigner &#224; votre c&#339;ur d'aimer toute
insignifiante et petite chose ! Ne pas tuer les &#234;tres
sensibles n'est pas suffisant. Nous devons vraiment avoir un
c&#339;ur aimant.</font></p>

<p><font face="Times New Roman, Times, serif"><i><font size="2"
color="#3366CC"><font color="#CC00CC">~</font></font></i><font
color="#CC00CC" size="2"><i>Ma&#238;tre Supr&#234;me Ching
Hai</i></font></font></p>
</div>
</td>
<td height="80" width="231">
<div align="left"><font size="5" face=
"Times New Roman, Times, serif" color=
"#2496F2"><b>D&#233;veloppement spirituel et vie
quotidienne</b></font><font color="73B973" size="2" face=
"Arial, Helvetica, sans-serif"><b><font color="#73B973"><br>
</font></b> <font color="73B973" size="2" face=
"Arial, Helvetica, sans-serif"><b><font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><b><font face="Arial" size=
"2" color="#339966"><b><font face="Arial" size="2" color=
"#339966"><b><font color="#0099CC" face=
"Courier New, Courier, mono" size=
"3">*</font></b></font></b></font></b></font></b></font></font><b><a
 href="life.htm"><font size="2" face="Arial, Helvetica, sans-serif"
color="#999999">Le d&#233;veloppement spirituel au
quotidien</font></a> <font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><br>
</font></b></div>
</td>
</tr>
</table>

<table width="465" border="0" cellspacing="0" cellpadding="5">
<tr>
<td width="110" valign="top" align="right"><font size="3" color=
"#2496F2" face="Arial, Helvetica, sans-serif"><b>Lettres&#160;<br>
 entre&#160;<br>
 Ma&#238;tre &amp; disciple</b></font></td>
<td width="126" valign="top"><font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><b>*</b></font><b><a href=
"lt1.htm"><font size="2" face="Arial, Helvetica, sans-serif" color=
"#999999">Le garde du corps omnipr&#233;sent</font></a></b></td>
<td rowspan="4" valign="middle" width="199">
<div align="center"><img src="images/content-a.jpg" width="200"
height="200"></div>
</td>
</tr>

<tr>
<td width="110" valign="top" align="right"><font size="3" color=
"#2496F2" face=
"Arial, Helvetica, sans-serif"><b>Merveilles&#160;<br>
 de Ma&#238;tre</b></font></td>
<td width="126" valign="top"><font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><b>*</b></font><b><a href=
"mw1.htm"><font size="2" face="Arial, Helvetica, sans-serif" color=
"#999999">Le havre de paix</font></a> <font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><b>*</b></font></b><b><a
href="mw2.htm"><font size="2" face="Arial, Helvetica, sans-serif"
color="#999999">La joie du salut</font></a></b></td>
</tr>

<tr>
<td width="110" valign="top" align="right" height="60"><font size=
"3" color="#2496F2" face=
"Arial, Helvetica, sans-serif"><b>Ma&#238;tre dit</b></font></td>
<td width="126" valign="top" height="60"><b><font color="#0099CC"
face="Courier New, Courier, mono" size="3"><b>*</b></font></b><font
face="Arial, Helvetica, sans-serif" size="2"><b><a href=
"ms1.htm">La source d'amour de Ma&#238;tre</a></b></font></td>
</tr>

<tr>
<td width="110" valign="top" align="right"><font size="3" color=
"#2496F2" face=
"Arial, Helvetica, sans-serif"><b>Po&#232;me</b></font></td>
<td width="126" valign="top"><font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><b>*</b></font><font face=
"Arial, Helvetica, sans-serif" size="2"><b><a href="po1.htm"><font
color="#999999">&#212; combien
j'aimerais</font></a>&#160;</b></font> <font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><b><br>
 *</b></font><font color="#0099CC"><b><a href="po2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Ma&#238;tre Ching
Hai</font></a></b></font></td>
</tr>
</table>

<table width="474" border="0" cellspacing="0" cellpadding="5">
<tr>
<td rowspan="5" width="138">
<div align="center"><font color="73B973" size="2" face=
"Arial, Helvetica, sans-serif"><img src="images/content-b.gif"
width="168" height="228"></font></div>
</td>
<td width="117" align="right" valign="top"><b><font color="#2496F2"
face="Arial, Helvetica, sans-serif" size="2">Le savez-vous
?</font></b></td>
<td width="189" valign="top"><b><font color="#0099CC" face=
"Courier New, Courier, mono" size="3">*</font><a href=
"nk1.htm"><font size="2" face="Arial, Helvetica, sans-serif" color=
"#999999">L'amour de l'unit&#233;</font></a></b></td>
</tr>

<tr>
<td width="117" align="right" valign="top"><font size="2" face=
"Arial, Helvetica, sans-serif" color="#2496F2"><b>Questions et
r&#233;ponses</b></font></td>
<td width="189" valign="top"><font face=
"Arial, Helvetica, sans-serif"><b><font color="#0099CC" face=
"Courier New, Courier, mono" size="3">*</font><a href=
"qa1.htm"><font size="2" color="999999">Conseils pour rompre les
habitudes</font></a><br>
 <font color="#0099CC" face="Courier New, Courier, mono" size=
"3">*</font></b><font size="2" color=
"999999"><b><a href="qa2.htm">Comment se d&#233;barrasser de
l'&#233;go&#239;sme</a></b></font></font></td>
</tr>

<tr>
<td width="117" align="right" valign="top" height="48"><font color=
"#2496F2" size="2" face=
"Arial, Helvetica, sans-serif"><b>Ma&#238;tre raconte des histoires
dr&#244;les</b></font></td>
<td width="189" valign="top" height="48"><font color="#0099CC"
face="Courier New, Courier, mono" size="3"><b>*</b></font><font
size="2" face="Arial"><b><a href="jk1.htm"><font color=
"999999">Quel genre de logique est-ce !</font></a></b></font> <a
name="#1"></a><font size="2" face="Arial"><b><font color="#0099CC"
face="Courier New, Courier, mono" size="3">*</font></b><font color="999999"><b><a href="jk2.htm">La
volont&#233; de "Dieu" ?</a></b></font></font></td>
</tr>

<tr>
<td width="117" align="right" valign="top"><b><font color="#2496F2"
face="Arial, Helvetica, sans-serif" size="2">&#201;v&#233;nements
d'un centre</font></b></td>
<td width="189" valign="top"><font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><b>*</b></font><font size="2"
face="Arial, Helvetica, sans-serif"><b><a href="ce1.htm"><font
color="999999">Protection d'une calamit&#233; imminente</font></a>
<font color="#0099CC" face="Courier New, Courier, mono" size=
"3"><br>
 *</font> <a href="ce2.htm"><font color="999999">Le plus
&#233;tonnant combattant du feu<br>
</font></a> <font color="#0099CC" face="Courier New, Courier, mono"
size="3">*</font> <a href="ce3.htm"><font color="999999">Paradis
dans le New Jersey&#160;</font></a></b></font></td>
</tr>

<tr>
<td width="117" align="right" valign="top"><font color="#2496F2"
size="2" face="Arial, Helvetica, sans-serif"><b>Carnet de route
d'un messager Guan Yin</b></font></td>
<td width="189" valign="top"><font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><b>*</b></font><font color=
"999999" size="2" face="Arial"><b><a href="qym1.htm">Hare ! Hare !
Un saint vagabond !</a></b></font></td>
</tr>
</table>

<table width="465" border="0" cellspacing="0" cellpadding="5">
<tr>
<td width="109" valign="top" align="right"><font size="3" color=
"#2496F2" face="Arial, Helvetica, sans-serif"><b>Paroles de
Ma&#238;tre</b></font></td>
<td width="158" valign="top"><font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><b>*</b></font><font color=
"999999" size="2" face="Arial"><b><a href="mt.htm">Surmonter votre
propre paresse</a></b></font></td>
<td rowspan="3" width="162">
<div align="center"><img src="images/content-es.jpg" width="146"
height="147"></div>
</td>
</tr>

<tr>
<td width="109" valign="top" align="right"><font size="3" color=
"#2496F2" face=
"Arial, Helvetica, sans-serif"><b>Aphorismes</b></font></td>
<td width="158" valign="top"><font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><b>*</b></font><font face=
"Arial, Helvetica, sans-serif" size="2"><b><a href=
"ap.htm">Aphorismes</a></b></font></td>
</tr>

<tr>
<td valign="top" align="right" height="83" width="109"><font size=
"3" color="#2496F2" face=
"Arial, Helvetica, sans-serif"><b>&#201;l&#233;vation de
l'&#226;me</b></font></td>
<td valign="top" height="83" width="158"><font color="#0099CC"
face="Courier New, Courier, mono" size="3"><b>*</b></font><a href=
"es3.htm"><font size="2" face="Arial, Helvetica, sans-serif"><b>Les
derni&#232;res cassettes vid&#233;o de Ma&#238;tre Supr&#234;me
Ching Hai &amp;</b></font> <b><font size="2" face=
"Arial, Helvetica, sans-serif">Cassettes audio</font></b></a> <font
color="#0099CC" face="Courier New, Courier, mono" size="3">*</font>
<font size="2" face="Arial, Helvetica, sans-serif"><b><a href=
"es2.htm">DVDs</a></b></font><font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><b>*</b></font><a href=
"es1.htm"><font size="2" face="Arial, Helvetica, sans-serif"><b>Les
Souvenirs Perdus</b></font></a></td>
</tr>

<tr>
<td valign="top" align="right" width="109" height="67"><font size=
"3" color="#2496F2" face=
"Arial, Helvetica, sans-serif"><b>Revue&#160;<br>
 de presse</b></font></td>
<td colspan="2" valign="top" height="67" width="332"><font color=
"#0099CC" face="Courier New, Courier, mono" size=
"3"><b>*</b></font><b><a href="mr1-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2" color="999999">Journal du
d&#233;veloppement de la communaut&#233;,&#160;<br>
 n&#176; 93</font></a> <font color="#0099CC" face=
"Courier New, Courier, mono" size="3">*</font><a href=
"mr2-1.htm"><font face="Arial, Helvetica, sans-serif" size="2"
color="999999">Journal "Commons Daily", Formose 22 juillet
2001</font></a></b> <b><font color="#0099CC" face=
"Courier New, Courier, mono" size="3">*</font></b><b><a href=
"mr3-1.htm"><font face="Arial, Helvetica, sans-serif" size="2"
color="999999">Du quotidien "Commons", Formose&#160;<br>
 30 juillet 2001</font></a></b></td>
</tr>
</table>

<table width="465" border="0" cellspacing="0" cellpadding="5">
<tr>
<td valign="top" align="right" width="128"><font size="3" color=
"#2496F2" face="Arial, Helvetica, sans-serif"><b>L'amour&#160;<br>
 en action</b></font></td>
<td valign="top" width="317"><font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><b>*</b></font><font size="2"
face="Arial"><b><a href="love.htm"><font color="999999">L'aide
apport&#233;e suite au typhon Toraji &#224;
Formose</font></a></b></font> <font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><b>*</b></font><font size="2"
face="Arial"><b><font color="999999">&#160;<a href="love3.htm">Les
d&#233;penses pour les activit&#233;s caritatives &#224; Formose
pour mai et juin 2001</a></font></b></font></td>
</tr>

<tr>
<td valign="top" align="right" width="128"><font color="#2496F2"
size="2" face="Arial, Helvetica, sans-serif"><b>Maisons
v&#233;g&#233;tariennes &#224; travers le monde</b></font></td>
<td valign="top" width="317"><font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><b>*</b></font><font size="2"
face="Arial"><b><a href="veg.htm"><font color="999999">Kinmem
Formose</font></a></b></font></td>
</tr>

<tr>
<td valign="top" align="right" width="128"><font color="#2496F2"
size="2" face="Arial, Helvetica, sans-serif"><b>Sites Guan Yin
WWW</b></font></td>
<td valign="top" width="317"><font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><b>*</b></font><font color=
"#999999" size="2" face="Arial"><b><a href="www.htm">Sites Guan Yin
WWW</a></b></font></td>
</tr>

<tr>
<td width="128" valign="top" align="right"><font color="#2496F2"
size="2" face="Arial, Helvetica, sans-serif"><b>Nos correspondants
&#224; travers le monde</b></font></td>
<td width="317" valign="top"><font color="#0099CC" face=
"Courier New, Courier, mono" size="3"><b>*</b></font><font size="2"
face="Arial"><b><a href="cp.htm">Nos correspondants &#224; travers
le monde</a></b></font></td>
</tr>
</table>

<br>
 

<blockquote>
<p><br>
</p>
</blockquote>
</td>
<td width="128" valign="top" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="4">
<tr bgcolor="#51B4E3">
<td height="200" width="129">
<div align="center">
<p><a href="mag.htm"><b><font face="Courier New, Courier, mono"
size="3" color="#FDFFEC">S'abonner &#224; la revue</font><font
color="white" face="Courier New, Courier, mono" size="3"><br>
</font></b></a></p>
</div>

<div align="center">
<p><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b><font color="white"><br>
</font></b></font> <font face="Arial, Helvetica, sans-serif"
size="2" color="white"><b>Abonnement&#160;<br>
 &#224; la revue &#233;lectronique</b></font></p>
</div>
</td>
</tr>

<tr bgcolor="#B7ECE6">
<td height="62" width="129">
<div align="center"><font color="#FDFFEC" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger la revue
125</a></b></font></div>
</td>
</tr>

<tr bgcolor="#366DC9">
<td height="65" width="129">
<div align="center"><b><font color="#FBFAEA" face=
"Arial, Helvetica, sans-serif">Revue No 125<br>
</font> </b></div>
</td>
</tr>
</table>

<p>&#160;</p>
</td>
</tr>
</table>
</body>
</html>

