<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Les Souvenirs Perdus - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position:absolute; left:459px; top:12px; width:80px; height:53px; z-index:1">
<img src="images/sm.gif" width="104" height="43"></div>

<table width="600" border="0" height="1256" cellpadding="0"
cellspacing="0">
<tr valign="top" align="left">
<td height="1244">
<table width="600" border="0" height="215" background=
"images/es1-bg1.jpg" cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="209">
<p>&#160;</p>

<blockquote>
<p align="right"><br>
 <font size="2" face="Times New Roman, Times, serif" color=
"#003399"><i><b>&#201;l&#233;vation de
l'&#226;me</b></i></font><br>
</p>

<p align="center"><font size="3" color="#003399" face=
"Georgia, Times New Roman, Times, serif"><b>&#160;&#160;&#160;&#160;&#160;&#160;
La derni&#232;re publication de Ma&#238;tre Supr&#234;me Ching
Hai</b></font></p>

<p align="center"><font face="Kunstler Script" size="7" color=
"#FFCC66"><b>Les Souvenirs Perdus</b></font></p>

<p align="center"><font size="3" face=
"Times New Roman, Times, serif"><b><font color="#006600" size=
"4"><br>
 <img src="images/null.gif" width="1" height="1" hspace=
"80">--</font></b></font><font color="#006600" size="4" face=
"Times New Roman, Times, serif"><b>V</b></font><font color=
"#006600" size="4" face="Times New Roman, Times, serif"><b>ersion
anglaise</b></font></p>
</blockquote>
</td>
</tr>
</table>

<table width="217" border="0" align="left" hspace="5" cellpadding=
"0" cellspacing="0">
<tr>
<td><img src="images/es1.jpg" width="199" height="328"></td>
</tr>
</table>

<blockquote>
<p class="bodytext-grey"><img src="images/null.gif" width="8"
height="8" hspace="15"><font face=
"Times New Roman, Times, serif">"Les Souvenirs Perdus" consistent
en une collection de 39 po&#232;mes romantiques &#233;crits par le
Ma&#238;tre Supr&#234;me Ching Hai durant les ann&#233;es 1970.
Cette p&#233;riode de Sa vie &#233;tait &#224; la fois celle de
l'amour et de la perplexit&#233;, de la joie et de la
d&#233;chirure, de l'aspiration et de la satisfaction, de la
recherche puis de la d&#233;couverte.<br>
<br>
</font> <img src="images/null.gif" width="8" height="8" hspace=
"15"><font face="Times New Roman, Times, serif">Le voyage sur le
sentier de l'Amour d&#233;crite dans ce volume embrasse un large
spectre de sensations depuis la passion intense jusqu'&#224; la
r&#233;flexion profonde. Chaque po&#232;me est rempli d'une riche
image et d'un lyrisme r&#233;sonnant des pens&#233;es, des
sentiments et des exp&#233;riences communes &#224; toute
l'humanit&#233;. De doux souvenirs raviv&#233;s par la chute des
feuilles, un oiseau perdu cherchant son chemin pour rentrer &#224;
la maison, le son des gouttes de pluie - tout cela est exprim&#233;
avec la simplicit&#233; et la tendresse &#224; l'&#233;tat pur. Les
sentiments les plus intimes de Ma&#238;tre au sujet de l'amour
romantique, des relations humaines, de la d&#233;votion
spirituelle, et du caract&#232;re &#233;ph&#233;m&#232;re de la
nature de la vie sont r&#233;v&#233;l&#233;s &#224; la fois avec
force et charme.<br>
<br>
</font> <img src="images/null.gif" width="8" height="8" hspace=
"15"><font face="Times New Roman, Times, serif">Une large palette
d'&#233;motions est tiss&#233;e au travers du livre consistant en
un th&#232;me permanent qui fait surgir une gentille goutte
rappelant &#224; chaque po&#232;me : l'omnipr&#233;sence de l'Amour
divin, l'aspiration de Ma&#238;tre Ching Hai &#224; chercher la
V&#233;rit&#233; tout au long de Sa vie. Au travers de ces tendres
po&#232;mes, le Ma&#238;tre Supr&#234;me Ching Hai nous apporte le
nouvel espoir que le chemin de retour vers le Vrai amour est
toujours &#224; port&#233;e de main, m&#234;me si notre existence
est compos&#233;e d'alternances de joies et de chagrins, d'extases
et de souffrances, de hauts et bas.<br>
<br>
</font> <img src="images/null.gif" width="8" height="8" hspace=
"15"><font face="Times New Roman, Times, serif">Nous esp&#233;rons
que "Les Souvenirs Perdus" seront pour nous un fid&#232;le
compagnon durant les ann&#233;es &#224; venir, restant &#224; nos
c&#244;t&#233;s durant chaque haut et bas de la vie, et nous aidant
&#224; trouver la paix de l'&#226;me, l'amour, et seront pour nous
un aper&#231;u de la spiritualit&#233; durant le voyage de la
vie.</font></p>
</blockquote>

<table width="600" border="0" background="images/es1-bg22.jpg"
cellpadding="0" cellspacing="0">
<tr valign="top" bordercolor="#99CC00">
<td height="477">
<blockquote>
<p><font color="#006633" size="2" face=
"Georgia, Times New Roman, Times, serif"><b>Pour mieux profiter des
images vivantes accompagnant les po&#232;mes dans le nouveau livre,
pri&#232;re de visiter les sites :</b></font><br>
 <a href=
"http://www.spiritual-discovery.org/eng/publication/books/memory/index.htm"
 target=
"_blank">http://www.spiritual-discovery.org/eng/publication/books/memory/index.htm</a>
<i>(&#201;tats-Unis, en anglais)</i><br>
 <a href="http://www.Godsdirectcontact.org/eng/news/125/es.htm"
target=
"_blank">http://www.Godsdirectcontact.org/eng/news/125/es.htm</a>
<i>(&#201;tats-Unis, en anglais)</i></p>

<p><font face="Times New Roman, Times, serif"><font color=
"555555"><b><br>
 Pour commander les publications de Ma&#238;tre, vous pouvez
contacter :</b><br>
 "The Supreme Master Ching Hai International Association Publishing
Co., Ltd.",&#160;<br>
 Taipei, Formose.<br>
 <b>T&#233;l :</b> (886) 2-87873935 <b>Fax :</b> (886)
2-87870873<br>
 <b>E-mail:</b> <a href=
"mailto:smchbooks@Godsdirectcontact.org">smchbooks@Godsdirectcontact.org</a><br>

 <b>ROC Postal Remittance Account No:</b> 19259438 (for Formosa
orders only)<br>
 <b>Compte postal :</b> The Supreme Master Ching Hai Publishing
Co., Ltd.</font></font></p>

<p><font face="Times New Roman, Times, serif" color=
"555555"><b>Vous pouvez visiter notre librairie du site web pour
t&#233;l&#233;charger notre catalogue et les derni&#232;res
publications de Ma&#238;tre :</b><br>
 <a href="http://smchbooks.com/" target=
"_blank">http://smchbooks.com/</a></font> <font face=
"Times New Roman, Times, serif" color="555555">(en anglais et
chinois)</font></p>

<div align="center"><br>
<br>
<br>
 

<table width="377" border="1" bordercolor="#7EA800" align="center"
height="33">
<tr>
<td width="212" height="28">
<div align="center"><font face=
"Georgia, Times New Roman, Times, serif" size="2"><i><a href=
"es3.htm">D<font size="2"><i><font face=
"Georgia, Times New Roman, Times, serif">erni&#232;res cassettes
vid&#233;o&#160;<br>
 &amp;</font></i></font><font face=
"Georgia, Times New Roman, Times, serif" size="2"><i>Cassettes
audio</i></font></a></i></font></div>
</td>
<td colspan="2" height="28">
<div align="center"><font size="2"><i><a href="es2.htm"><font face=
"Georgia, Times New Roman, Times, serif">DVD</font></a></i></font></div>
</td>
<td width="74" height="28">
<div align="center"><font face=
"Georgia, Times New Roman, Times, serif" size="2"><i><a href=
"content.htm">Sommaire</a></i></font></div>
</td>
</tr>
</table>
</div>
</blockquote>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

