<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>DVDs - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" height="385" background=
"images/es1-bg3.jpg" cellpadding="0" cellspacing="0">
<tr valign="top">
<td>
<blockquote>
<div align="right">
<h2 align="center"><font face="Britannic Bold"><br>
 <font size="5" color="teal">Les derni&#232;res DVD de&#160;<br>
 Ma&#238;tre Supr&#234;me Ching Hai</font></font></h2>
</div>
</blockquote>

<table width="257" border="0" height="203" align="left">
<tr valign="top">
<td height="208"><img src="images/es1-dvd.jpg" width="245" height=
"187"></td>
</tr>
</table>

<blockquote>
<p><font face="Arial, Helvetica, sans-serif"><br>
</font> <font face="Times New Roman, Times, serif" color="#006600"
size="3"><b>&lt;En anglais + sous-titres chinois
&gt;</b></font><font face="Times New Roman, Times, serif"><b><font
color="#333333" size="3"><br>
</font></b> <font color="555555" size="3"><b>L'amour est la vraie
essence de la vie<br>
 Conf&#233;rence &#224; Kuala Lumpur, Malaisie<br>
 le 30 avril 2000</b></font></font></p>

<p><font color="#006600" size="3" face=
"Times New Roman, Times, serif"><b>&lt;En anglais + sous-titres
chinois et aulacien&gt;</b></font><font face=
"Times New Roman, Times, serif"><b><font color="#333333" size=
"3"><br>
</font></b> <font color="555555" size="3"><b>Un soir avec les
stars<br>
 Ma&#238;tre Supr&#234;me Ching Hai et c&#233;l&#233;brit&#233;s
hollywoodiennes (1&amp;2)</b></font></font></p>

<p><font face="Times New Roman, Times, serif"><br>
 <font color="555555"><b>Pour commander les publications de
Ma&#238;tre, v</b><b>ous pouvez contacter :</b><br>
 "The Supreme Master Ching Hai International Association Publishing
Co., Ltd.",&#160;<br>
 Taipei, Formose.<br>
 <b>T&#233;l :</b> (886) 2-87873935 <b>Fax :</b> (886)
2-87870873<br>
 <b>E-mail:</b></font> <a href=
"mailto:smchbooks@Godsdirectcontact.org"><font face=
"Times New Roman, Times, serif"><font color=
"555555">smchbooks@Godsdirectcontact.org</font></font></a><font
color="555555"><br>
 <b>ROC Postal Remittance Account No:</b> 19259438 (for Formosa
orders only)<br>
 <b>Compte postal :</b> The Supreme Master Ching Hai Publishing
Co., Ltd.</font></font></p>

<p><font face="Times New Roman, Times, serif" color=
"555555"><b>Vous pouvez visiter notre librairie du site web pour
t&#233;l&#233;charger notre catalogue et les derni&#232;res
publications de Ma&#238;tre :</b><br>
 <a href="http://smchbooks.com/" target=
"_blank">http://smchbooks.com/</a></font> <font face=
"Times New Roman, Times, serif" color="555555">(en anglais et
chinois)</font></p>
</blockquote>

<p><br>
</p>

<br>
 

<table width="492" border="1" bordercolor="#99CC00" align="center">
<tr valign="middle">
<td colspan="2">
<div align="center"><font face=
"Georgia, Times New Roman, Times, serif" size="2"><i><a href=
"es3.htm">D<font size="2"><i><font face=
"Georgia, Times New Roman, Times, serif">erni&#232;res cassettes
vid&#233;o&#160;<br>
 &amp;</font></i></font> <font face=
"Georgia, Times New Roman, Times, serif" size="2"><i>Cassettes
audio</i></font></a></i></font></div>
</td>
<td width="148">
<div align="center"><i><a href="es1.htm"><font face=
"Georgia, Times New Roman, Times, serif" size="2">Les Souvenirs
Perdus</font></a></i></div>
</td>
<td width="86">
<div align="center"><i><a href="content.htm"><font face=
"Georgia, Times New Roman, Times, serif" size=
"2">Sommaire</font></a></i></div>
</td>
</tr>
</table>

<p>&#160;</p>
</td>
</tr>
</table>
</body>
</html>

