<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Les derni&#232;res cassettes vid&#233;o de Ma&#238;tre Supr&#234;me Ching Hai &amp; Cassettes audio - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" height="385" cellpadding="0"
cellspacing="0">
<tr valign="top">
<td height="828" width="471">
<table width="129" border="0">
<tr bgcolor="#337E9B">
<td><b><i><font size="2" face="Times New Roman, Times, serif"
color="white">&#160; &#201;l&#233;vation de
l'&#226;me</font></i></b></td>
</tr>
</table>

<br>
 

<p align="center"><img width="359" height="81" src=
"images/es3-1.jpg"><font size="4"><i><font face=
"Times New Roman, Times, serif"><b><font color="#006666"><br>
</font></b></font></i> <font color="#006666" face=
"Times New Roman, Times, serif"><i><b>Les derni&#232;res cassettes
vid&#233;o de&#160;<br>
 Ma&#238;tre Supr&#234;me Ching Hai</b></i></font></font></p>

<blockquote>
<div align="right">
<p align="center"><b><font color="#B34DEA" face=
"Times New Roman, Times, serif">&lt;En anglais + sous-titres
chinois &gt;</font></b><font face=
"Times New Roman, Times, serif"><br>
</font> <font color="#B34DEA" face=
"Times New Roman, Times, serif"><b>688 L'amour est la vraie essence
de la vie</b><br>
 Conf&#233;rence &#224; Kuala Lumpur, Malaisie, la 30 avril
2000</font></p>

<p align="center"><br>
</p>

<p align="center"><br>
 <font size="4" color="#006666" face=
"Times New Roman, Times, serif"><i><b>Les derni&#232;res cassettes
audio de&#160;<br>
 Ma&#238;tre Supr&#234;me Ching Hai</b></i></font></p>

<p align="center"><font face=
"Times New Roman, Times, serif"><b><font color="#B34DEA">&lt;En
chinois avec traduction orale japonaise&gt;<br>
 CG71-2 Une histoire sur l'amour (1 &amp; 2)</font></b><br>
 <font color="#B34DEA">M&#233;ditation de groupe au Japon, le 15
juillet 2000</font></font><font color="#B34DEA"><img src=
"images/es3-2.jpg" width="359" height="81"></font></p>

<p align="center">&#160;</p>
</div>
</blockquote>

<blockquote>
<p><font face="Times New Roman, Times, serif"><br>
 <font color="555555"><b>Pour commander les publications de
Ma&#238;tre, vous pouvez contacter :</b><br>
 "The Supreme Master Ching Hai International Association Publishing
Co., Ltd.", Taipei, Formose.<br>
 <b>T&#233;l :</b> (886) 2-87873935 <b>Fax :</b> (886)
2-87870873<br>
 <b>E-mail:</b></font> <a href=
"mailto:smchbooks@Godsdirectcontact.org"><font face=
"Times New Roman, Times, serif"><font color=
"555555">smchbooks@Godsdirectcontact.org</font></font></a><font
color="555555"><br>
 <b>ROC Postal Remittance Account No:</b> 19259438 (uniquement pour
les commande de Formose)<br>
 <b>Compte postal :</b> The Supreme Master Ching Hai Publishing
Co., Ltd.</font></font></p>

<p><font face="Times New Roman, Times, serif" color=
"555555"><b>Vous pouvez visiter notre librairie du site web pour
t&#233;l&#233;charger notre catalogue et les derni&#232;res
publications de Ma&#238;tre :</b><br>
 <a href="http://smchbooks.com/" target=
"_blank">http://smchbooks.com/</a></font> <font face=
"Times New Roman, Times, serif" color="555555">(en anglais et
chinois)</font></p>
</blockquote>

<p>&#160;</p>
</td>
<td width="129" bgcolor="e6e6e6" height="828">
<table width="135" border="0" cellspacing="0" cellpadding="4">
<tr bgcolor="#337E9B">
<td height="84" colspan="3" width="125">
<p align="center"><font color="white" face=
"Arial, Helvetica, sans-serif"><b>&#201;l&#233;vation de
l'&#226;me</b></font></p>
</td>
</tr>

<tr bgcolor="#CCCCFF">
<td height="40" valign="top" width="10" align="center"><font face=
"Courier New, Courier, mono" size="3" color="#E3E3E3"><b><font
color="white">*</font></b></font></td>
<td height="40" valign="top" width="105"><b><a href="es1.htm"><font
face="Arial, Helvetica, sans-serif" size="2">Les derni&#232;res
publications</font></a></b></td>
</tr>

<tr bgcolor="#CCCCFF">
<td height="25" valign="top" width="10" align="center"><font face=
"Courier New, Courier, mono" size="3" color="#E3E3E3"><b><font
color="white">*</font></b></font></td>
<td height="25" valign="top" width="105">
<p><b><a href="es2.htm"><font face="Arial, Helvetica, sans-serif"
size="2">Les derni&#232;res DVD</font></a></b></p>
</td>
</tr>

<tr bgcolor="#CCCCFF">
<td height="38" valign="top" width="10" align="center"><font face=
"Courier New, Courier, mono" size="3" color="#E3E3E3"><b><font
color="white">*</font></b></font></td>
<td height="19" valign="top" width="105"><b><a href="es3.htm"><font
face="Arial, Helvetica, sans-serif" size="2">Les derni&#232;res
cassettes vid&#233;o &amp; Cassettes audio</font></a></b></td>
</tr>

<tr bgcolor="#509C9A">
<td height="73" colspan="3" width="125">
<p align="center"><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"white"><b>T&#233;l&#233;charger&#160;<br>
 la revue 125</b></font></a></p>
</td>
</tr>

<tr bgcolor="#ECD1FE">
<td height="79" colspan="3" width="125">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="#B34DEA">Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></font></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

