<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="" content="" charset="iso-8859-1">
</head>
<frameset cols="164,617" rows="*" frameborder="NO" border="0"
framespacing="0">
<frame src="menu.htm" scrolling="no" frameborder="NO" marginwidth=
"0" marginheight="0" noresize name="left">
<frameset rows="120,*" cols="*" frameborder="NO" border="0"
framespacing="0">
<frame name="top" src="banner.htm" marginwidth="0" marginheight="0"
frameborder="NO" noresize scrolling="no">
<frame src="content.htm" name="content" noresize>
</frameset>
<noframes>
<body bgcolor="white">
</body>
</noframes>
</frameset>
</html>

