<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Quel genre de logique est-ce ! - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href=
"file:///D%7C/E124-www/news.css">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top">
<table width="119" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#99CC99">
<td height="20" width="119">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white">Ma&#238;tre raconte des histoires
dr&#244;les</font></i></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p align="center"><font face="Chiller" size="6" color=
"fuchsia"><b>Quel genre de logique est-ce !</b></font></p>

<p align="center"><img src="images/jk1.jpg" width="270" height=
"207"></p>

<p align="center"><font size="2" face=
"Times New Roman, Times, serif" color="#8D2412"><i>Prononc&#233;
par Ma&#238;tre Supr&#234;me Ching Hai<br>
 Floride, &#201;tats-Unis, le 1er octobre 1999&#160;<br>
 (&#224; l'origine en chinois)</i></font></p>

<p align="left"><img src="images/realplyr_img.gif" width="73"
height="22" align="absmiddle" hspace="5"><font face=
"Arial, Helvetica, sans-serif" size="2"><b><font color=
"#009900">Extraits Real Audio avec sous-titre en <a href="#"
onclick=
"MM_openBrWindow('jk1vf.htm','','width=400,height=280')">fran&#231;ais</a>.</font></b></font></p>

<blockquote>
<div align="left">
<p><font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font><font
face="Times New Roman, Times, serif">Deux personnes allaient &#224;
la p&#234;che. Elles ont parcouru un long chemin pour acheter les
&#233;quipements, des app&#226;ts et une cam&#233;ra. Elles ont
alors all&#233; vers la c&#244;te. Les routes &#233;taient
mauvaises, et leur voiture a &#233;t&#233; tr&#232;s
endommag&#233;e, avec des bosses ici et l&#224;. La majeure partie
de leur &#233;quipement a &#233;t&#233; &#233;galement
endommag&#233;e.&#160;<br>
<br>
</font> <font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font><font face=
"Times New Roman, Times, serif">Apr&#232;s avoir atteint le bord de
mer, elles ont attrap&#233; seulement un poisson. L'une des deux
dit : "Les affaires &#233;taient vraiment mauvaises aujourd'hui.
Sais-tu combien nous avons d&#233;pens&#233; pour cet unique
poisson ?"<br>
<br>
</font> <font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font><font face=
"Times New Roman, Times, serif">L'autre r&#233;pondit : "Bien
s&#251;r, je le sais. Nous avons d&#233;pens&#233; deux mille
dollars juste pour celui-l&#224;.<br>
<br>
</font> <font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font><font face=
"Times New Roman, Times, serif">C'est un petit peu de trop !"<br>
<br>
</font> <font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font><font face=
"Times New Roman, Times, serif">La premi&#232;re personne dit alors
: "C'est une bonne chose qu'on n'en ait pas attrap&#233; plus,
sinon les co&#251;ts auraient m&#234;me &#233;t&#233; plus
&#233;lev&#233;s. Deux mille dollars pour un poisson !"<br>
 <span class="bodytext-grey"><img src="images/sp1-2.gif" width="50"
height="47" align="texttop"></span></font></p>

<p>&#160;</p>
</div>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#99CC99" align="center" valign="middle">
<td height="63" colspan="2" width="117">
<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"3" color="white"><b>Ma&#238;tre raconte des histoires
dr&#244;les</b></font></p>
</td>
</tr>

<tr bgcolor="#E9E9BE">
<td height="23" width="13" align="right" valign="top"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="23" width="92" valign="top" align="left"><a href=
"jk1.htm"><font face="Arial" size="2" color="#466923">Quel genre de
logique est-ce !</font></a></td>
</tr>

<tr bgcolor="#E9E9BE">
<td height="44" valign="top" align="right" width="13"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="44" valign="top" align="left" width="92"><a href=
"jk2.htm"><font size="2" face="Arial" color="#336633">La
volont&#233; de "Dieu" ?</font></a></td>
</tr>

<tr bgcolor="#D1E2A5">
<td height="69" colspan="2" width="117">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></p>
</td>
</tr>

<tr bgcolor="#99CC99">
<td height="73" colspan="2" width="117">
<div align="center">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"white"><b>Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></b></font></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

