<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La volont&#233; de "Dieu" ? - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href=
"file:///D%7C/E124-www/news.css">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top">
<table width="119" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#99CC99">
<td height="20" width="119">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white">Ma&#238;tre raconte des histoires
dr&#244;les</font></i></div>
</td>
</tr>
</table>

<a href="file:///D%7C/E124-www/Sample/jk1.htm"></a> 

<p align="center"><font face="Chiller" size="6" color="fuchsia">La
volont&#233; de "Dieu" ?</font></p>

<p align="center"><font size="2" color="#8D2412"><i><br>
 Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai<br>
 Floride, &#201;tats-Unis, le 3 octobre 1999 (&#224; l'origine en
anglais)</i></font></p>

<p align="left"><img src="images/realplyr_img.gif" width="73"
height="22" align="absmiddle" hspace="5"><font face=
"Arial, Helvetica, sans-serif" size="2"><b><font color=
"#009900">Extraits Real Audio avec sous-titre en <a href="#"
onclick=
"MM_openBrWindow('jk2vf.htm','','width=400,height=280')">fran&#231;ais</a>.</font></b></font></p>

<blockquote>
<div align="left"><font color="555555" face=
"Times New Roman, Times, serif"><img src="images/jk2.jpg" width=
"207" height="280" align="right"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font> <span class="bodytext-grey">Il y
avait un homme qui &#233;tait tr&#232;s religieux. Il croyait
beaucoup en Dieu. Mais il croyait aussi beaucoup aux beignets. Il
mangeait beaucoup de beignets. Alors il devint tr&#232;s gros et il
jura &#224; Dieu qu'un jour il laisserait tomber les beignets et ne
retoucherait plus jamais &#224; un seul. Et il d&#233;cida de faire
un r&#233;gime, de manger sainement, et de devenir mince et
beau.<br>
<br>
</span> <font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font><span class="bodytext-grey">Ainsi
il essaya de changer son itin&#233;raire pour aller au travail. Il
en emprunta un autre &#224; la place de l'ancien qui le faisait
passer tous les jours par la boutique de beignets. Car s'il ne
voyait pas les beignets, il ne serait pas trop tent&#233;. Bon
d'accord, c'est bien. Cela a dur&#233; un certain temps, deux mois,
et il ne retoucha jamais un beignet et ne retourna jamais dans ce
magasin.<br>
<br>
</span> <font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font><span class="bodytext-grey">Mais
un jour, il r&#233;emprunta accidentellement cet ancien
itin&#233;raire. Alors qu'il conduisait, il vit la boutique de
beignets et dit : "Oh, mon Dieu. Non, non !" Mais alors il pensa
:"Oh ! cela pourrait &#234;tre la volont&#233; de Dieu."
(Ma&#238;tre et le public rient) C'&#233;tait un disciple Guan Yin
tr&#232;s d&#233;vou&#233;. Il pensa : "Oh, Dieu veut
peut-&#234;tre me r&#233;compenser pour tous les efforts que j'ai
fait durant ces mois. Peut-&#234;tre veut-Il que je mange quelques
beignets aujourd'hui." D'accord, alors il pria dans son c&#339;ur.
Il commen&#231;a &#224; dire : "Oh, cher Dieu, si c'est vraiment
Votre volont&#233;, laissez-moi trouver une place de parking juste
devant l'entr&#233;e. Alors je saurai que c'est Votre
volont&#233;." Et alors, bien s&#251;r, bien s&#251;r, il trouva
une place de parking juste devant la porte d'entr&#233;e,
apr&#232;s avoir tourn&#233; et tourn&#233; une douzaine de fois
dans le quartier. C'est tout simplement comme nous. Tout est
l'arrangement de Ma&#238;tre !<img src="images/sp1-2.gif" width=
"50" height="47" align="texttop"></span> 

<p>&#160;</p>
</div>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="300">
<tr bgcolor="#99CC99" align="center" valign="middle">
<td height="59" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"3" color="white"><b>Ma&#238;tre raconte des histoires
dr&#244;les</b></font></p>
</td>
</tr>

<tr bgcolor="#E9E9BE">
<td height="34" width="15" align="right" valign="top"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="34" width="94" valign="top" align="left"><a href=
"jk1.htm"><font face="Arial" size="2" color="#466923">Quel genre de
logique est-ce !</font></a></td>
</tr>

<tr bgcolor="#E9E9BE">
<td height="35" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="35" valign="top" align="left"><a href="jk2.htm"><font
size="2" face="Arial" color="#336633">La volont&#233; de "Dieu"
?</font></a></td>
</tr>

<tr bgcolor="#D1E2A5">
<td height="59" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></p>
</td>
</tr>

<tr bgcolor="#99CC99">
<td height="63" colspan="2">
<div align="center">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"white"><b>Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></b></font></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

