<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="400" border="0" cellspacing="0" cellpadding="0"
height="280">
<tr valign="top">
<td height="255">
<table width="138" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#9FD685">
<td height="20" width="138">
<div align="center"><font color="white"><i><font color=
"white"><font face="Times New Roman, Times, serif" size=
"2"><b>Ma&#238;tre raconte des histoires
dr&#244;les</b></font></font></i></font></div>
</td>
</tr>
</table>

<p align="center"><i><b><span class="title"><font color=
"#AA1DA9">La volont&#233; de "Dieu" ?</font></span></b></i></p>

<p align="center"><i><font color="#466923" face=
"Times New Roman, Times, serif" size="2"><i><font color=
"#FF6666">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai<br>
Floride, &#201;tats-Unis, le 3 octobre 1999<br>
 (&#224; l'origine en anglais)</font></i></font></i></p>

<p align="center"><font color="#CC9933"><span class="yhlss"><embed
src="rm/jk2f.rpm" width="300" height="55" console="jk2f" controls=
"imagewindow" autostart="true"></span></font> <font color=
"#CC9933"><span class="yhlss"><br>
</span></font> <font color="#CC9933"><span class="yhlss"><embed
src="rm/jk2f.rpm" width="300" height="30" console="jk2f" controls=
"controlpanel" autostart="true"></span></font></p>
</td>
</tr>
</table>
</body>
</html>

