<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Le d&#233;veloppement spirituel au quotidien - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" colspan="2">
<table width="247" border="0" cellspacing="0" cellpadding="0"
height="17">
<tr bgcolor="#FFC268">
<td height="13" width="245">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>D&#233;veloppement spirituel et vie
quotidienne</b></font></i></div>
</td>
</tr>
</table>

<blockquote>
<blockquote>
<div align="center"><font size="6"><font face="Eras Demi ITC"
color="#333399">Le d&#233;veloppement spirituel&#160;<br>
 au quotidien</font><br>
</font></div>

<div align="center"><font face=
"Times New Roman, Times, serif"><span class="bodytext-grey"><span
class="bodytext"><span class="bodytext"><font face=
"Times New Roman, Times, serif"><span class="bodytext-grey"><span
class="bodytext"><span class="bodytext"><font color="555555"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></font></span></span></span></font></span></span></span></font><font
 face="Times New Roman, Times, serif" color="#FF9966" size=
"2"><i>Par la s&#339;ur initi&#233;e Tan Zu-ying, Taipei,
Formose</i></font><font color="#990099" face=
"Arial, Helvetica, sans-serif" size="2"><br>
<br>
<br>
</font></div>
</blockquote>

<p><font face="Times New Roman, Times, serif"><span class=
"bodytext-grey"><span class="bodytext"><span class="bodytext"><font
face="Times New Roman, Times, serif"><span class=
"bodytext-grey"><span class="bodytext"><span class="bodytext"><font
color="555555"><img src="images/null.gif" width="8" height="8"
hspace="15">J'ai tellement regrett&#233; d'avoir loup&#233; le camp
d'&#233;t&#233;, &#224; Penghu, l'ann&#233;e derni&#232;re, que cet
&#233;t&#233; j'ai pris la ferme d&#233;cision d'y participer. Je
m'y suis donc inscrite, moi et mon fils initi&#233;.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Ma
motivation initiale &#233;tait principalement pour mon fils.
Pourtant, d&#232;s notre arriv&#233;e sur le lieu du camp, j'ai
d&#233;couvert que cet &#233;v&#233;nement &#233;tait
extr&#234;mement significatif et inoubliable. Depuis longtemps,
j'ai du fond du c&#339;ur, une sorte de fort d&#233;sir de me
lib&#233;rer, je d&#233;sire pouvoir rire de toutes mes forces, me
d&#233;tendre compl&#232;tement et courir librement en plein
air&#8230;Ce camp d'&#233;t&#233; a exactement satisfait tous mes
souhaits. Avec l'aide du groupe de travail, je ressens que toutes
mes cellules se sont imm&#233;diatement revitalis&#233;es d&#232;s
le premier exercice du matin ; cela faisait longtemps que je
n'avais pas fait d'exercices physiques de fa&#231;on s&#233;rieuse.
Le programme de l'apr&#232;s-midi &#233;tait un cours de danse
a&#233;robic vigoureuse donn&#233; par une s&#339;ur initi&#233;e
dans lequel j'ai beaucoup transpir&#233;. Malgr&#233; la
protestation de tous mes muscles, j'ai beaucoup appr&#233;ci&#233;
ce cours avec d'autres initi&#233;s. Ce qui m'a le plus
touch&#233;e, c'est que chaque initi&#233; a vaincu sa
timidit&#233; et sa r&#233;serve, faisait de son mieux pour bouger
son corps, profitant pleinement de ces joyeuses vacances
arrang&#233;es par Dieu.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Le
lieu du camp &#233;tait en bord de mer. Donc naturellement, le
programme comportait beaucoup de jeux dans l'eau et sur la plage.
En jouant, les initi&#233;s laissaient s'exprimer leur nature pure.
Bien que la plupart des initi&#233;s ne soient pas jeunes, nous
avons gard&#233; notre c&#339;ur d'enfant, en jouant avec
concentration. Malgr&#233; que le camp ait pris fin, je ne peux
m'emp&#234;cher de sourire quand j'y repense. Par ailleurs, j'ai
trouv&#233; que j'ai fait beaucoup de progr&#232;s en natation ; je
nage maintenant bien la brasse, alors qu'auparavant, je ne
ma&#238;trisais pas du tout cette discipline. C'est certainement un
bienfait de la pratique de la m&#233;thode Guan Yin.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">En
dehors des activit&#233;s physiques, les amis initi&#233;s ont
organis&#233; beaucoup d'autres programmes en relation avec la
pratique spirituelle, y compris le partage des points de vue
spirituels, appr&#233;ciant les d&#233;tentes sur la plage qui
d&#233;tendent le corps et l'esprit. Nous avons chant&#233; des
chansons spirituelles compos&#233;es par des initi&#233;s et
regard&#233; des films inspirants... Je ne trouve pas de mots pour
d&#233;crire l'&#233;motion intense v&#233;cue. Souvent, mes larmes
coulaient sans retenir mes &#233;motions. Ce camp d'&#233;t&#233;
m'a empli de rires et de larmes.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">J'ai
souvent entendu dire que "Marcher, se reposer, s'asseoir et se
coucher, tout ce que nous faisons dans notre vie quotidienne est le
d&#233;veloppement spirituel." Souvent nous ne comprenons pas ce
que cela veut dire. Pour moi, il s'agissait d'une
r&#233;v&#233;lation spirituelle que seuls les pratiquants
avanc&#233;s pouvaient comprendre. Mais par une participation
fr&#233;quente au travail du Centre surtout lors de cet
&#233;v&#232;nement, j'ai compris la v&#233;rit&#233; de cette
phrase. Si nous nous concentrons sur l'&#339;il de sagesse &#224;
tout moment, nous pouvons v&#233;ritablement recevoir la
b&#233;n&#233;diction de Ma&#238;tre, car la pratique ne
s'arr&#234;te pas &#224; la m&#233;ditation jambes crois&#233;es.
Si nous ne participons ni aux activit&#233;s ni au travail de notre
groupe, nous ne pouvons pas nous rendre compte de notre niveau de
pratique, ni d&#233;couvrir notre potentiel cach&#233; &#224;
l'int&#233;rieur de nous.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">D'autre part, j'ai &#233;t&#233; &#233;galement touch&#233;e
et c'&#233;tait aussi une grande source d'inspiration d'observer
les membres du groupe de travail servir avec une telle
d&#233;votion les amis pratiquants. Je suis vraiment reconnaissante
&#224; Ma&#238;tre de m'avoir offert tant d'occasions d'apprendre
et de grandir.<img src="images/end.gif" width="50" height="34"
align=
"top"></font></span></span></span></font></span></span></span></font></p>

<p align="right"><font color="#CC33CC"><i><a href=
"content.htm"><font size="2" face=
"Times New Roman, Times, serif">Retour au
sommaire</font></a></i></font></p>
</blockquote>

<p>&#160;</p>
</td>
</tr>
</table>
</body>
</html>

