<html>



<head>



<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">





</head>



<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="450" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="437"> 
      <p align="center">&nbsp;</p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="5"><b><font size="6" color="#6633FF">L'aide apport�e suite au typhon Toraji � Formose</font></b></font></p>
      <p align="center"> 
      <table border="2" cellpadding="0" cellspacing="0" align="center" width=330 height="240">
        <tr> 
          <td bgcolor="#000000" align="CENTER" height=240 width=351> <embed src="rm/lovef.rpm"







    controls="ImageWindow" width="320" height="290" console="lovef"







    autostart="true" align="TOP">
            </embed></td>
          <td bgcolor="#000000" align="CENTER" height="290" valign="top" width="29"> 
            <table width="30" border="0" cellspacing="0" cellpadding="0" height=290>
              <tr> 
                <td width="100%" valign="TOP" align="CENTER" height="50"> <embed src="rm/lovef.rpm" controls="PlayButton"







        width="30" height="50" console="lovef" autostart="true" align="TOP">
                  </embed></td>
              </tr>
              <tr> 
                <td width="100%" valign="TOP" align="CENTER"> <embed src="rm/lovef.rpm" controls="StopButton"







        width="30" height="50" console="lovef" autostart="true" align="TOP">
                  </embed></td>
              </tr>
              <tr> 
                <td width="30" valign="TOP" align="CENTER" height="190"> <embed src="rm/lovef.rpm" controls="VolumeSlider"







        width="30" height="190" console="lovef" autostart="true" align="TOP">
                  </embed></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>































</html>































