<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>L'aide apport&#233;e suite au typhon Toraji &#224; Formose - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<div id="Layer1" style=
"position:absolute; left:390px; top:260px; width:208px; height:127px; z-index:1">
<img src="images/love-1.jpg" width="210" height="133"></div>

<div id="Layer2" style=
"position:absolute; left:129px; top:318px; width:262px; height:65px; z-index:2">
<div align="right"><font color="#0044FF" size="-1">Les pratiquants
de Nantou ont fourni, avec l'aide des militaires,&#160;<br>
 des biens de premi&#232;re n&#233;cessit&#233;&#160;<br>
 dans les zones affect&#233;es..</font></div>
</div>

<table width="600" border="0">
<tr valign="top">
<td colspan="2" height="1503">
<table width="600" border="0" height="311" background=
"images/love-bg.jpg">
<tr valign="top">
<td height="392">
<p><font color="white" face="Times New Roman, Times, serif" size=
"2"><b><i>L'amour en action</i></b></font></p>

<blockquote>
<h1 align="right"><br>
 <font color="white" size="6"><span style=
"text-transform: uppercase">L'aide apport&#233;e suite au typhon
Toraji &#224; Formose</span></font></h1>
</blockquote>

<p align="left"><font size="2" face=
"Georgia, Times New Roman, Times, serif" color="white"><b>Les
pluies lourdes transportent de la terre et des pierres&#160;<br>
 vers l'aval rendant boueux les courants d'eau
claire.</b></font></p>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>&#160;</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</td>
</tr>
</table>

<blockquote>
<p align=center><span class="bodytext-grey"><img src="images/null.gif" width="1"
height="1" hspace="15"><img src="images/realplyr_img.gif" width=
"73" height="22" align="absmiddle" hspace="5"><font face=
"Arial, Helvetica, sans-serif" size="2"><b><font color=
"#009900"><br clear=all>Regarder des extrait Real Video Clips<br>avec sous-titres en
<a href="#" onclick=
"MM_openBrWindow('lovevf.htm','lovef124','width=450,height=450')">fran&ccedil;ais</a>
.</font></b></font></span></p>

<p><span class="bodytext-grey"><img src="images/null.gif" width="1"
height="1" hspace="15"><font face="Times New Roman, Times, serif"
color="#666666" size="5"><b>L</b></font><font face=
"Times New Roman, Times, serif">e 30 juin 2001, le typhon Toraji a
balay&#233; Formose en d&#233;vastant les r&#233;gions centrales et
du sud, ainsi que les parties Est de Hualien. Les pluies
torrentielles apport&#233;es par le typhon ont emport&#233; les
terres qui avaient &#233;t&#233; d&#233;tach&#233;es par le
tremblement de terre du 21 septembre 1999 ! En seulement quelques
heures, l'eau s'est d&#233;vers&#233;e sur le versant des
montagnes, cr&#233;ant un flot de d&#233;bris, d&#233;truisant des
maisons, des fermes et de magnifiques paysages et transformant
plusieurs zones en de violents courants de boues. Le d&#233;sastre
a &#233;galement caus&#233; de nombreuses victimes. D&#232;s que le
vent s'est r&#233;duit et la pluie a diminu&#233;, les pratiquants
du Centre de Nantou se sont hasard&#233;s dans plusieurs zones
touch&#233;es. Les volontaires ont rapidement identifi&#233; les
besoins les plus urgents des victimes du d&#233;sastre. Ils ont
alors commenc&#233; les achats de riz, d'eau min&#233;rale, de lait
en poudre, de nouilles instantan&#233;es et d'autres
n&#233;cessit&#233;s et ont mis en paquet les r&#233;serves &#224;
2 heures du matin le 1er ao&#251;t. &#193; 11 heures, ces paquets
avaient d&#233;j&#224; &#233;t&#233; livr&#233;s au Centre d'aide
temporaire de Shuili et de Hsinyi.</font><br>
</span></p>

<table width="209" border="0" align="left">
<tr valign="top">
<td height="301"><img src="images/love-2.jpg" width="204" height=
"302" align="middle"></td>
</tr>

<tr valign="middle">
<td height="47">
<div align="center"><font color="#976322" face=
"Georgia, Times New Roman, Times, serif" size="2">Les chutes
d'arbres plant&#233;s sur les versants des montagnes ont rendu
impossible le trafic routier dans plusieurs zones
d&#233;vast&#233;es.</font></div>
</td>
</tr>
</table>

<p><span class="bodytext-grey"><img src="images/null.gif" width="1"
height="1" hspace="15"><font face=
"Times New Roman, Times, serif">Entre-temps, les pratiquants du
Centre de Hualien se sont rapidement rendus &#224; Fenglin pour
aider les victimes &#224; nettoyer leurs maisons. Un autre groupe
de pratiquants a rendu visite aux victimes soign&#233;es &#224;
l'H&#244;pital Munroe de Hualien. &#193; cette occasion, ils ont
transmis l'attention pleine d'amour de Ma&#238;tre et des
initi&#233;s. Ils ont &#233;galement distribu&#233; des fonds
d'aide. Dans le village de Tahsing - lourdement touch&#233; -, les
pratiquants ont rendu visite aux victimes et ont offert de la
nourriture et de l'eau min&#233;rale. Ils ont &#233;galement
r&#233;alis&#233; une enqu&#234;te de terrain afin d'&#233;valuer
le nombre de familles sans ressource et ont contribu&#233; &#224;
un fond d'aide destin&#233; &#224; les aider lors les p&#233;riodes
difficiles. Une &#233;quipe de sauveteurs qualifi&#233;s
form&#233;s par des professionnels ont entra&#238;n&#233; les amis
initi&#233;s qui ont re&#231;u une demande du poste de commande
pour les secours du d&#233;sastre du comt&#233; de Kuangfu d'aller
dans le village de Tahsing pour apporter un r&#233;confort
spirituel et aider les victimes.&#160;</font></span></p>

<table width="232" border="0" height="112" align="right">
<tr valign="top">
<td height="291">
<div align="center"><img src="images/love-3.jpg" width="210"
height="246" vspace="5"><br>
 <font color="#976322"><font size="2"><font face=
"Georgia, Times New Roman, Times, serif">Un journaliste du United
Daily News questionne les pratiquants qui ont rejoint les
op&#233;rations de secours, &#233;quip&#233;s d'un engin
amphibie.&#160;</font></font></font></div>
</td>
</tr>
</table>

<p><span class="bodytext-grey"><img src="images/null.gif" width="1"
height="1" hspace="15"><font face=
"Times New Roman, Times, serif">Apr&#232;s avoir &#233;valu&#233;
la situation dans le comt&#233; de Miaoli, les pratiquants du
Centre de Miaoli ont d&#233;cid&#233; de concentrer leurs efforts
de soutien dans les communes de Chuolan, Tai-an et Tahu qui
&#233;taient les plus d&#233;vast&#233;es. Dans les endroits moins
accessibles - la circulation ayant &#233;t&#233; rendue impossible,
le Centre de Miaoli a demand&#233; aux autorit&#233;s de la commune
de lui communiquer des informations relatives aux familles
affect&#233;es par le d&#233;sastre. Les pratiquants ont alors pu
se rendre sur place afin de mieux &#233;valuer la situation et
offrir un soutien financier apport&#233; par l'Association
internationale de Ma&#238;tre Supr&#234;me Ching Hai. Les
volontaires se sont en particulier assur&#233;s que la
pr&#233;occupation attentionn&#233;e et le soutien mat&#233;riel de
Ma&#238;tre et de Dieu &#233;taient apport&#233;s &#224; la fois
aux familles tu&#233;es au cours du d&#233;sastre et aux douzaines
de m&#233;nages qui &#233;taient sans domicile.&#160;</font><br>
</span><br>
</p>

<p align="right"><font face="Arial, Helvetica, sans-serif" size=
"2"><b><a href="love2.htm">Page suivante</a></b></font></p>

<hr size="2" color="#E2C78D">
<p align="left"><font face="Courier New, Courier, mono" size=
"4"><b><font color="#9900FF" size="3">*</font></b></font> <a href=
"love3.htm"><font face="Arial, Helvetica, sans-serif" size=
"2"><b>D&#233;penses pour les activit&#233;s caritatives &#224;
Formose pour mai et juin 2001</b></font></a><br>
</p>

<p align="center">&#160;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

