<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<title>Les d&#233;penses pour les activit&#233;s caritatives &#224; Formose pour mai et juin 2001 - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="603" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="471" valign="top">
<p><a name="#1"></a></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#336699" size="3"><b>Tableau 1 : D&#233;penses pour les
activit&#233;s caritatives&#160;<br>
 &#224; Formose pour mai et juin 2000 (en $NT)</b></font></p>

<table border="1" cellspacing="0" cellpadding="1" width="450"
bordercolor="#CCCCFF" align="center">
<tr bgcolor="#CCCCFF" bordercolor="white">
<td width="61" valign="top">
<p align="center"><b><font color="white" face=
"Arial, Helvetica, sans-serif" size="2">Lieu</font></b></p>
</td>
<td width="64" valign="top"><b><font face="Tahoma" size=
"2"></font></b>
<p align="center"><b><font face="Tahoma" size="2"><font color=
"white" face=
"Arial, Helvetica, sans-serif">Date</font></font></b></p>
</td>
<td width="202" valign="top"><b><font face="Tahoma" size=
"2"></font></b>
<p align="center"><b><font face="Tahoma" size="2"><font color=
"white" face=
"Arial, Helvetica, sans-serif">Description</font></font></b></p>
</td>
<td width="49" valign="top">
<p align="center"><b><font color="white" face=
"Arial, Helvetica, sans-serif" size=
"2">Montant&#160;</font></b></p>
</td>
<td width="52" valign="top">
<p align="center"><b><font color="white" face=
"Arial, Helvetica, sans-serif" size="1">Appendice</font></b></p>
</td>
</tr>

<tr>
<td width="61" valign="middle"><font face="Tahoma" size="2"></font>
<p align="center"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">Miaoli</font></font></p>
</td>
<td width="64" valign="middle">
<p><font face="Arial, Helvetica, sans-serif" size="2" color=
"555555">06/05/2001</font></p>
</td>
<td width="202" valign="top">
<p><font face="Arial, Helvetica, sans-serif" size="2" color=
"555555">Nettoyage de l'autoroute n&#176; 28 de Miaoli dans le
cadre d'un programme de protection de l'environnement lanc&#233;
par le bureau cantonal de Hsihu (travail
b&#233;n&#233;vole)&#160;</font></p>
</td>
<td width="49" valign="middle"><font face="Tahoma" size="2"></font>
<p align="right"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">0</font></font></p>
</td>
<td width="52" valign="middle">&#160;</td>
</tr>

<tr>
<td width="61" valign="middle"><font face="Tahoma" size="2"></font>
<p align="center"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">Tainan</font></font></p>
</td>
<td width="64" valign="middle">
<p><font face="Arial, Helvetica, sans-serif" size="2" color=
"555555">25/05/2001</font></p>
</td>
<td width="202" valign="top">
<p><font face="Arial, Helvetica, sans-serif" size="2" color=
"555555">Conf&#233;rence spirituelle et activit&#233;s de loisirs
pour les d&#233;tenus de la prison de Tainan, du 3 au 25
mai&#160;</font></p>
</td>
<td width="49" valign="middle"><font face="Tahoma" size="2"></font>
<p align="right"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">1</font></font> <font face="Arial, Helvetica, sans-serif"
size="2" color="555555"><font face="Tahoma" size=
"2">540</font></font></p>
</td>
<td width="52" valign="middle"><font face="Tahoma" size="2"></font>
<p align="center"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">A</font></font></p>
</td>
</tr>

<tr>
<td width="61" valign="middle"><font face="Tahoma" size="2"></font>
<p align="center"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">Tainan</font></font></p>
</td>
<td width="64" valign="middle">
<p><font face="Arial, Helvetica, sans-serif" size="2" color=
"555555">27/05/2001</font></p>
</td>
<td width="202" valign="top">
<p><font face="Arial, Helvetica, sans-serif" size="2" color=
"555555">Nettoyage de la C&#244;te d'Or de Tainan dans le cadre
d'un programme de protection de l'environnement lanc&#233; par le
bureau cantonal de Tainan&#160;<br>
 (travail b&#233;n&#233;vole)</font></p>
</td>
<td width="49" valign="middle"><font face="Tahoma" size="2"></font>
<p align="right"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">0</font></font></p>
</td>
<td width="52" valign="middle">&#160;</td>
</tr>

<tr>
<td width="61" valign="middle"><font face="Tahoma" size="2"></font>
<p align="center"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">Chiayi</font></font></p>
</td>
<td width="64" valign="middle">
<p><font face="Arial, Helvetica, sans-serif" size="2" color=
"555555">08/06/2001</font></p>
</td>
<td width="202" valign="top">
<p><font face="Arial, Helvetica, sans-serif" size="2" color=
"555555">Conf&#233;rence spirituelle, enseignement de la
m&#233;ditation et activit&#233;s de loisirs pour les d&#233;tenus
de la prison de Chiayi</font></p>
</td>
<td width="49" valign="middle"><font face="Tahoma" size="2"></font>
<p align="right"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">0</font></font></p>
</td>
<td width="52" valign="middle">&#160;</td>
</tr>

<tr>
<td width="61" valign="middle"><font face="Tahoma" size="2"></font>
<p align="center"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">Tainan</font></font></p>
</td>
<td width="64" valign="middle">
<p><font face="Arial, Helvetica, sans-serif" size="2" color=
"555555">18/06/2001</font></p>
</td>
<td width="202" valign="top">
<p><font face="Arial, Helvetica, sans-serif" size="2" color=
"555555">Conf&#233;rence spirituelle et cadeaux pour le Festival du
Bateau Dragon aux d&#233;tenus du centre de r&#233;habilitation
pour jeunes de Tainan</font></p>
</td>
<td width="49" valign="middle"><font face="Tahoma" size="2"></font>
<p align="right"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">1</font></font> <font face="Arial, Helvetica, sans-serif"
size="2" color="555555"><font face="Tahoma" size=
"2">200</font></font></p>
</td>
<td width="52" valign="middle"><font face="Tahoma" size="2"></font>
<p align="center"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">B</font></font></p>
</td>
</tr>

<tr>
<td width="61" valign="middle"><font face="Tahoma" size="2"></font>
<p align="center"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">Kaohsiung</font></font></p>
</td>
<td width="64" valign="middle">
<p><font face="Arial, Helvetica, sans-serif" size="2" color=
"555555">20/06/2001</font></p>
</td>
<td width="202" valign="top">
<p><font face="Arial, Helvetica, sans-serif" size="2" color=
"555555">Visite des d&#233;tenus du centre de r&#233;habilitation
pour jeunes de Kaoshiung, conf&#233;rence spirituelle et cadeaux
pour le Festival du Bateau Dragon</font></p>
</td>
<td width="49" valign="middle"><font face="Tahoma" size="2"></font>
<p align="right"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">3</font></font> <font face="Arial, Helvetica, sans-serif"
size="2" color="555555"><font face="Tahoma" size=
"2">900</font></font></p>
</td>
<td width="52" valign="middle"><font face="Tahoma" size="2"></font>
<p align="center"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">C</font></font></p>
</td>
</tr>

<tr>
<td width="61" valign="middle"><font face="Tahoma" size="2"></font>
<p align="center"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">Hsinchu</font></font></p>
</td>
<td width="64" valign="middle">
<p><font face="Arial, Helvetica, sans-serif" size="2" color=
"555555">21/06/2001</font></p>
</td>
<td width="202" valign="top">
<p><font face="Arial, Helvetica, sans-serif" size="2" color=
"555555">Visite aux pensionnaires malades mentaux du Centre de
D&#233;veloppement Intellectuel de Huakuang, canton de Kuanshi,
participation &#224; son fonds de d&#233;veloppement et cadeaux
pour le Festival du Bateau Dragon</font></p>
</td>
<td width="49" valign="middle"><font face="Tahoma" size="2"></font>
<p align="right"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">25</font></font> <font face="Arial, Helvetica, sans-serif"
size="2" color="555555"><font face="Tahoma" size=
"2">128</font></font></p>
</td>
<td width="52" valign="middle"><font face="Tahoma" size="2"></font>
<p align="center"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">D</font></font></p>
</td>
</tr>

<tr>
<td width="61" valign="middle"><font face="Tahoma" size="2"></font>
<p align="center"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">Taipei</font></font></p>
</td>
<td width="64" valign="middle">
<p><font face="Arial, Helvetica, sans-serif" size="2" color=
"555555">28/06/2001</font></p>
</td>
<td width="202" valign="top">
<p><font face="Arial, Helvetica, sans-serif" size="2" color=
"555555">Entretien de l'&#233;clairage de nuit du lyc&#233;e
Lungshan de la municipalit&#233; de Taipei du 9 juin au 8
septembre</font></p>
</td>
<td width="49" valign="middle"><font face="Tahoma" size="2"></font>
<p align="right"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">30</font></font> <font face="Arial, Helvetica, sans-serif"
size="2" color="555555"><font face="Tahoma" size=
"2">000</font></font></p>
</td>
<td width="52" valign="middle"><font face="Tahoma" size="2"></font>
<p align="center"><font face="Tahoma" size="2"><font face=
"Arial, Helvetica, sans-serif" size="2" color=
"555555">E</font></font></p>
</td>
</tr>

<tr valign="middle">
<td colspan="5" height="33" width="444"><b><font face=
"Tahoma"></font></b>
<p align="right"><b><font face="Tahoma"><font face=
"Arial, Helvetica, sans-serif" color="444444">Total:
61</font></font> <font face="Arial, Helvetica, sans-serif" color=
"444444">768</font> <font face="Tahoma" color="444444"></font><font
face="Arial, Helvetica, sans-serif" color=
"444444">$NT</font></b></p>
</td>
</tr>
</table>

<p>&#160;</p>

<p align="center"><b><font size="4" face=
"Times New Roman, Times, serif" color="#FF99FF">Re&#231;us pour
tableau 1</font></b></p>

<p align="left"><img src="images/love33.jpg" width="450" height=
"160"><br>
<br>
</p>

<p align="left">&#160;</p>

<p align="center"><b style='mso-bidi-font-weight:normal'><span
lang="EN-US" style=
'font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Tahoma; mso-bidi-font-family:"Times New Roman"'>
<a name="#2"></a></span></b><font color="#336699" face=
"Arial, Helvetica, sans-serif" size="3"><b>Tableau 2 :
D&#233;penses de secours pour les familles dans le besoin &#224;
Formose de mai &#224; juin 2001 (Montants en $NT)</b></font></p>

<table border cellspacing="0" cellpadding="1" width="450"
bordercolor="#CCCCFF" align="center">
<tr bgcolor="#CCCCFF">
<td width="11%" valign="top">&#160;</td>
<td width="37%" valign="top" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"white" size="2"><b>Mai 2001</b></font></p>
</td>
<td width="37%" valign="top" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"white" size="2"><b>Juin 2001</b></font></p>
</td>
<td width="15%" valign="top">&#160;</td>
</tr>

<tr>
<td width="11%" valign="middle">
<p align="center"><font size="2" face=
"Arial, Helvetica, sans-serif" color=
"555555"><b>Lieu</b></font></p>
</td>
<td width="19%" valign="middle">
<p align="center"><font size="2" face=
"Arial, Helvetica, sans-serif" color="555555"><b>Nb de
familles</b></font></p>
</td>
<td width="19%" valign="middle">
<p align="center"><font size="2" face=
"Arial, Helvetica, sans-serif" color=
"555555"><b>Montant</b></font></p>
</td>
<td width="19%" valign="middle">
<p align="center"><font size="2" face=
"Arial, Helvetica, sans-serif" color="555555"><b>Nb de
familles</b></font></p>
</td>
<td width="19%" valign="middle">
<p align="center"><font size="2" face=
"Arial, Helvetica, sans-serif" color=
"555555"><b>Montant</b></font></p>
</td>
<td width="15%" valign="middle">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"555555"><b><font size="2">Appendice</font></b></font></p>
</td>
</tr>

<tr>
<td width="11%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">Keelung</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">1</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">2
000</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">1</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">2
000</font></p>
</td>
<td width="15%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">1</font></p>
</td>
</tr>

<tr>
<td width="11%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">Taipei</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">8</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">23
000</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">7</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">21
000</font></p>
</td>
<td width="15%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">2</font></p>
</td>
</tr>

<tr>
<td width="11%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">Taoyuan</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">1</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">2
000</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">1</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">2
000</font></p>
</td>
<td width="15%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">3</font></p>
</td>
</tr>

<tr>
<td width="11%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">Hsinchu</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">1</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">3
000</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">1</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">3
000</font></p>
</td>
<td width="15%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">4</font></p>
</td>
</tr>

<tr>
<td width="11%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">Miaoli</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">2</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">6
000</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">2</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">6
000</font></p>
</td>
<td width="15%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">5</font></p>
</td>
</tr>

<tr>
<td width="11%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">Taichung</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">8</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">26
000</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">8</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">26
000</font></p>
</td>
<td width="15%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">6</font></p>
</td>
</tr>

<tr>
<td width="11%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">Nantou</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">6</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">23
000</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">6</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">23
000</font></p>
</td>
<td width="15%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">7</font></p>
</td>
</tr>

<tr>
<td width="11%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">Chiayi</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">1</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">3
000</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">2</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">5
000</font></p>
</td>
<td width="15%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">8</font></p>
</td>
</tr>

<tr>
<td width="11%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">Tainan</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">3</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">11
000</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">2</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">7
000</font></p>
</td>
<td width="15%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">9</font></p>
</td>
</tr>

<tr>
<td width="11%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">Kaoping</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">5</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">18
000</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">5</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">18
000</font></p>
</td>
<td width="15%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">10</font></p>
</td>
</tr>

<tr>
<td width="11%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">Taitung</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">4</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">10
000</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">4</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">10
000</font></p>
</td>
<td width="15%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">11</font></p>
</td>
</tr>

<tr>
<td width="11%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">Penghu</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">1</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">2
000</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">1</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">2
000</font></p>
</td>
<td width="15%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">12</font></p>
</td>
</tr>

<tr>
<td width="11%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">Subtotal</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">41</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">129
000 $NT</font></p>
</td>
<td width="19%" valign="top">
<p align="center"><font face="Tahoma" size="2" color=
"555555">40</font></p>
</td>
<td width="19%" valign="top">
<p align="right"><font face="Tahoma" size="2" color="555555">125
000 $NT</font></p>
</td>
<td width="15%" valign="top">&#160;</td>
</tr>

<tr valign="middle">
<td colspan="6" height="43">
<p align="right"><font face="Arial, Helvetica, sans-serif" size="4"
color="444444"><b>Total</b> : 254 000 $NT</font></p>
</td>
</tr>
</table>

<br>
 

<table width="450" border="0" align="center">
<tr>
<td height="145" valign="top" rowspan="2">
<p>&#160;</p>

<p align="center"><b><font size="4" face=
"Times New Roman, Times, serif" color="#FF99FF">Re&#231;us pour
tableau 2</font></b></p>

<p><img src="images/love32.jpg" width="250" height="166" align=
"texttop"></p>
</td>
<td rowspan="2"><img src="images/love31.jpg" width="180" height=
"347"></td>
</tr>
</table>

<blockquote>
<p><font face="Arial, Helvetica, sans-serif" size="3" color=
"#336699"><b>D&#233;penses pour les activit&#233;s caritatives
&#224; Formose de mai &#224; juin 2001, d&#233;tails dans les
tableaux 1 et 2, total 315 768 $NT (environ 9 568,73
$US).</b></font></p>
</blockquote>
</td>
<td width="132" bgcolor="e6e6e6" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="4"
class="Y">
<tr bgcolor="#336699">
<td height="66" colspan="3" width="119">
<p align="center"><font color="white" face=
"Arial, Helvetica, sans-serif"><b>L'amour&#160;<br>
 en action</b></font></p>
</td>
</tr>

<tr bgcolor="#FFE3C8">
<td height="40" valign="top" width="10" align="center"><font face=
"Courier New, Courier, mono" size="3" color=
"white"><b>*</b></font></td>
<td height="40" valign="top" width="99"><b><a href="love.htm"><font
face="Arial, Helvetica, sans-serif" size="2">L'aide apport&#233;e
suite au typhon Toraji &#224; Formose</font></a></b></td>
</tr>

<tr bgcolor="#FFE3C8">
<td height="76" valign="top" width="10" align="center"><font face=
"Courier New, Courier, mono" size="3" color=
"white"><b>*</b></font></td>
<td height="19" valign="top" width="99"><b><a href="#1"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour les
activit&#233;s caritatives &#224; Formose pour mai et juin
2001</font></a></b></td>
</tr>

<tr bgcolor="#FFE3C8">
<td height="76" valign="top" width="10" align="center"><font face=
"Courier New, Courier, mono" size="3" color=
"white"><b>*</b></font></td>
<td height="19" valign="top" width="99" bgcolor="#FFE3C8"><font
face="Arial, Helvetica, sans-serif" size="2"><b><a href=
"#2">D&#233;penses pour les activit&#233;s caritatives &#224;
Formose pour mai et juin 2000</a></b></font></td>
</tr>

<tr bgcolor="#88AFD7">
<td height="73" colspan="3" width="119">
<p align="center"><a href="download.htm"><b><font face=
"Courier New, Courier, mono" size="2" color=
"#336699">T&#233;l&#233;charger&#160;<br>
 la revue 125</font></b></a></p>
</td>
</tr>

<tr bgcolor="#6699CC">
<td height="79" colspan="3" width="119">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">Revue No 125<br>
</font> <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
<font face="Arial, Helvetica, sans-serif" color=
"#4F4F75">Sommaire</font></a></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>

<br>
<br>
</body>
</html>

