<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="924">
<table width="123" border="0">
<tr bgcolor="#166B7A">
<td width="115">
<div align="center"><font color="white" face=
"Times New Roman, Times, serif" size="2"><i>L'amour en
action</i></font></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p align="center"><span style="text-transform: uppercase"><font
size="6" color="#006666"><b>L'aide apport&#233;e suite au&#160;<br>
 typhon Toraji &#224; Formose</b></font></span></p>

<table width="400" border="0" align="center">
<tr>
<td width="235"><img src="images/love-4.jpg" width="226" height=
"153"></td>
<td width="155"><img src="images/love-5.jpg" width="226" height=
"123"></td>
</tr>

<tr>
<td width="235"><img src="images/love-7.jpg" width="226" height=
"172"></td>
<td width="155" align="center">
<div align="center"><img src="images/love-6.jpg" width="130"
height="128" align="middle"></div>
</td>
</tr>

<tr>
<td colspan="2"><font face="Georgia, Times New Roman, Times, serif"
size="2" color="#006666">Les pratiquants de Hualien ont lanc&#233;
des efforts de sauvetage, s'aventurant dans le village Tahsing -
lourdement frapp&#233; - afin d'offrir des fonds de
soutien.</font></td>
</tr>
</table>

<p>&#160;</p>

<blockquote>
<div align="left">
<p><span class="bodytext-grey"><img src="images/null.gif" width="1"
height="1" hspace="15"><font face=
"Times New Roman, Times, serif">Le typhon Toraji a caus&#233; des
d&#233;g&#226;ts limit&#233;s dans la r&#233;gion nord de Formose.
Cependant, les initi&#233;s locaux ont &#233;t&#233; en &#233;tat
d'alerte le jour o&#249; le typhon a frapp&#233; l'&#238;le. Le
matin du 30 juillet, ils ont re&#231;u des appels des pompiers de
Keelung, Hsichih. La Soci&#233;t&#233; chinoise de Sauvetage
Amphibie, form&#233;e par des initi&#233;s, a imm&#233;diatement
d&#233;tach&#233; une &#233;quipe de 16 sauveteurs form&#233;s
professionnellement et allou&#233; un engin de sauvetage amphibie
de la derni&#232;re g&#233;n&#233;ration au Service Incendie de
Hsichih et au poste de haut commandement de la circonscription de
Paifu &#224; Keelung. Toutefois, le typhon Toraji n'a pas suivi la
trajectoire pr&#233;vue, mais a plut&#244;t frapp&#233; Hualien sur
la c&#244;te Est et le centre de Formose.&#160;Les membres de
l'&#233;quipe de sauvetage ont imm&#233;diatement offert leur
soutien dans la r&#233;gion centre. Ils ont cependant &#233;t&#233;
forc&#233;s de suspendre leurs actions &#224; Taoyuan du fait d'une
interruption de trafic dans la zone environnante.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15"> Dans
le comt&#233; central de Chiayi, les pluies importantes ont
rapidement conduit &#224; une augmentation du niveau de l'eau qui
ont totalement noy&#233; les rives de la rivi&#232;re. Le paysage
s'est alors transform&#233; en une vaste mer. Lorsqu'ils ont
re&#231;u des informations concernant les inondations, les
pratiquants du Centre de Chiayi ont rapidement constitu&#233; une
&#233;quipe de sauvetage et se sont rendus &#224; Chungpu, la
commune la plus affect&#233;e. Heureusement, le gouvernement avait
d&#233;j&#224; d&#233;ploy&#233; plusieurs centaines de soldats
dans les environs afin d'aider les victimes &#224; reconstruire
leur maison. Les pratiquants ont laiss&#233; leurs coordonn&#233;es
t&#233;l&#233;phoniques aux diff&#233;rentes autorit&#233;s du
village, dans le cas o&#249; les familles affect&#233;es auraient
besoin d'un soutien mat&#233;riel ou spirituel.</font> <a href=
"#top"><img src="images/end.gif" width="50" height="34" align=
"texttop" border="0"></a></span></p>

<p>&#160;</p>

<p><font color="#006666" face=
"Times New Roman, Times, serif"><b>Remarque : Le travail de
sauvetage &#233;tant toujours en cours, les d&#233;penses et les
factures seront publi&#233;es dans une prochaine &#233;dition de la
Revue.</b></font></p>

<p>&#160;</p>

<p>&#160;</p>

<p align="center"><a href="content.htm"><font face=
"Times New Roman, Times, serif" color="#006666" size="3"><i>Retour
au sommaire</i></font></a></p>
</div>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

