<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Le garde du corps omnipr&#233;sent - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" colspan="2" background="images/lt-1.jpg" height=
"860">
<table width="189" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#CC99CC">
<td height="20" width="187">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Lettres entre Ma&#238;tre &amp;
disciple</b></font></i></div>
</td>
</tr>
</table>

<br>
<br>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
 size="7">&#160;</font> <b><font color="fuchsia" face="Garamond"
size="6">L</font><font color="fuchsia" size="5" face="Garamond">e
garde du corps omnipr&#233;sent</font></b> 

<blockquote>
<p align="center"><font color="#BE7EBE" size="2" face=
"Arial, Helvetica, sans-serif"><span class="bodytext">(&#224;
l'origine en anglais)</span></font></p>

<br>
 

<table border="0" align="center" width="492" height="26">
<tr>
<td width="453">
<div align="right"><font color="#BE7EBE" size="2" face=
"Arial, Helvetica, sans-serif"><span class="bodytext"><i>Le 29 mai
2001</i></span></font></div>
</td>
<td width="29"></td>
</tr>
</table>

<blockquote>
<p><font color="555555" face="Times New Roman, Times, serif"><span
class="bodytext">Ch&#232;re Ma&#238;tre,</span></font></p>

<p><font face="Times New Roman, Times, serif" color="555555"><img
src="images/null.gif" width="8" height="8" hspace="15">Je Vous
&#233;cris pour Vous raconter quelque chose de miraculeux qui m'est
arriv&#233; hier. C'&#233;tait une belle journ&#233;e
ensoleill&#233;e, avec des nuages semblables &#224; des fleurs de
lotus flottant dans le ciel bleu. C'&#233;tait une journ&#233;e
parfaite pour nager. J'avais appris &#224; mes enfants &#224; nager
l'ann&#233;e derni&#232;re, mais nous n'avions pas eu
l'opportunit&#233; de nager cette ann&#233;e, aussi ai-je
d&#233;cid&#233; de les emmener nager. Comme c'&#233;tait presque
l'heure de fermeture de la piscine, je suis sortie de l'eau. J'ai
demand&#233; aux enfants de sortir aussi, mais ils s'amusaient
tellement qu'ils ont refus&#233; de sortir. J'ai pens&#233; que je
devais rester dans l'eau avec eux, et j'ai de nouveau saut&#233;
dans la piscine.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Nous
&#233;tions tous les trois dans la partie la plus profonde de la
piscine (deux m&#232;tres). Au bout d'un moment, mon fils Harry a
cri&#233; : "Au secours" et j'ai imm&#233;diatement nag&#233; vers
lui. J'ai utilis&#233; un de mes bras pour nager et l'ai aid&#233;
avec l'autre. Puis, il s'est accroch&#233; &#224; mon dos et m'a
pouss&#233; dans l'eau. Je voulais lui dire : "Ne t'agrippe pas
&#224; mon dos", mais lorsque j'ai commenc&#233; &#224; parler,
l'eau est entr&#233;e dans ma bouche. J'avais oubli&#233; que nous
&#233;tions sous l'eau. J'avalais de l'eau constamment, alors que
Harry &#233;tait sur mon dos comme une pierre. Nous &#233;tions en
train de couler tous les deux ensemble. &#192; ce moment dangereux,
je me suis souvenue de Vous et j'ai mentalement dit : "Namo Ching
Hai Wu Shang Shih, au secours !". Je n'ai pas eu besoin de le
r&#233;p&#233;ter une deuxi&#232;me fois, car j'ai senti une force
incroyable pousser mon corps hors de l'eau avec Harry sur mon dos.
Mes mains ont saisi le bord de la piscine. Nos vies &#233;taient
sauv&#233;es ! Le langage ne peut expliquer ma gratitude et mon
amour pour Vous.&#160;<br>
<br>
 Merci Ma&#238;tre !</font></p>

<p align="right"><i><font face="Times New Roman, Times, serif"
color="555555">Avec l'amour de <b>Fengqin</b></font></i></p>
</blockquote>

<p>&#160;</p>
</blockquote>
</td>
</tr>

<tr>
<td valign="top" colspan="2" height="47">
<div align="center"><br>
 <a href="lt2.htm"><font size="3" face=
"Times New Roman, Times, serif"><i>Page suivante</i></font></a><br>
<br>
</div>
</td>
</tr>
</table>
</body>
</html>

