<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="images/lt-2.jpg" colspan="2" height="479" valign=
"top">
<table width="190" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#CC99CC">
<td height="20" width="188">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Lettres entre Ma&#238;tre &amp;
disciple</b></font></i></div>
</td>
</tr>
</table>

<blockquote>
<blockquote>
<p align="right"><font size="2" face="Arial, Helvetica, sans-serif"
color="#CC99CC"><i>Le 29 mai 2001</i></font></p>

<p><font face="Times New Roman, Times, serif" color=
"555555">Ch&#232;re Ma&#238;tre,</font></p>

<p><font face="Times New Roman, Times, serif" color="555555"><img
src="images/null.gif" width="9" height="8" hspace="15">Merci
beaucoup d'avoir sauv&#233; la vie de ma m&#232;re et la
mienne.<br>
 <img src="images/null.gif" width="9" height="8" hspace="15"><br>
 <img src="images/null.gif" width="9" height="8" hspace="15">Hier
ma m&#232;re (Fengqin), ma s&#339;ur Hanita et moi, Harry, sommes
all&#233;s nager &#224; la piscine de Bovey Tracy. Soudain, une de
mes jambes a refus&#233; de bouger et j'ai eu alors une crampe, qui
m'a stopp&#233; et m'a emp&#234;ch&#233; de nager avec les autres.
Alors j'ai commenc&#233; &#224; couler, ce qui m'a fait paniquer.
J'ai cri&#233; "Au secours !" et seule ma m&#232;re m'a entendu,
alors que les sauveteurs continuaient &#224; parler entre eux. J'ai
r&#233;alis&#233; que j'&#233;tais au fond de l'eau. Maman a
nag&#233; vers moi et je me suis accroch&#233; &#224; son dos pour
essayer de remonter &#224; la surface, mais nous avons coul&#233;
tous les deux. L'eau a commenc&#233; &#224; rentrer dans mon nez et
ma m&#232;re a aval&#233; de grandes quantit&#233;s d'eau.<br>
<br>
 <img src="images/null.gif" width="9" height="8" hspace="15">Hanita
pensait que nous &#233;tions all&#233;s aux toilette, et ma
m&#232;re a paniqu&#233; mais s'est souvenu qu'il fallait
r&#233;p&#233;ter Votre nom. Tout d'un coup, nous flottions &#224;
la surface !<br>
<br>
 <img src="images/null.gif" width="9" height="8" hspace="15">Vous
avez sauv&#233; nos vies ! Merci !</font></p>

<p align="right"><font face="Times New Roman, Times, serif" color=
"555555"><i>Avec l'amour de Harry.</i></font></p>
</blockquote>
</blockquote>
</td>
</tr>

<tr>
<td valign="top" colspan="2" height="74">
<div align="center"><br>
 <img src="images/lt-a.gif" width="438" height="28"><br>
<br>
</div>
</td>
</tr>

<tr align="right">
<td background="images/lt-2.jpg" colspan="2" height="470" valign=
"top">
<blockquote>
<blockquote>
<p>&#160;</p>

<p>&#160;</p>

<p align="right"><font face="Arial, Helvetica, sans-serif" color=
"#CC99CC" size="2"><i>Le 29 mai 2001</i></font><font face=
"Times New Roman, Times, serif" color="555555"><br>
</font></p>

<p align="left"><font face="Times New Roman, Times, serif" color=
"555555">Ch&#232;re Ma&#238;tre,</font></p>

<p align="left"><font face="Times New Roman, Times, serif" color=
"555555"><img src="images/null.gif" width="8" height="8" hspace=
"15">Hier, je suis all&#233;e nager avec ma m&#232;re et mon
fr&#232;re Harry. J'&#233;tais en train de nager et je n'ai pas vu
que Harry et ma m&#232;re avaient disparu. J'ai pens&#233; qu'ils
&#233;taient all&#233;s aux toilettes, mais j'ai vu Harry
&#233;merger de l'eau sur le dos de ma m&#232;re. Maman m'a dit que
Vous avez sauv&#233; sa vie et celle de Harry !<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Merci.
Si Vous n'aviez pas sauv&#233; maman et Harry, j'aurais
&#233;t&#233; longtemps perdue.<br>
<br>
</font></p>

<p align="right"><font color="555555" face=
"Times New Roman, Times, serif">Encore merci,</font><font color=
"555555" face="Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace="12"><br>
 <i><b>Hanita Dadswell</b></i></font></p>

<blockquote>&#160;</blockquote>
</blockquote>
</blockquote>
</td>
</tr>

<tr>
<td valign="top" colspan="2" height="63">
<p align="center">&#160;</p>

<p align="center"><a href="lt1.htm"><i><font size="2">Page
pr&#233;c&#233;dente</font></i></a><font face=
"Times New Roman, Times, serif" color="555555"><img src=
"images/null.gif" width="8" height="8" hspace="15"></font><font
color="#CC33CC"><i><a href="content.htm"><font size="2">Retour au
sommaire</font></a></i></font></p>

<p>&#160;</p>
</td>
</tr>
</table>
</body>
</html>

