<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0"
height="2151">
<tr>
<td width="471" valign="top" height="2153">
<table width="95" border="0" height="19">
<tr bgcolor="#3EAC96">
<td height="19">
<div align="center"><b><font color="white" size="2" face=
"Times New Roman, Times, serif"><i>Revue de
presse</i></font></b></div>
</td>
</tr>
</table>

<blockquote>
<p><font color="#40702C" face=
"Georgia, Times New Roman, Times, serif" size="3"><b>D. Gratitude
de Formose et de la communaut&#233;
internationale&#160;</b></font></p>

<p><span class="bodytext-grey"><img src="images/null.gif" width="8"
height="8" hspace="15"></span><font color="555555" face=
"Times New Roman, Times, serif">Depuis plusieurs ann&#233;es, les
membres de l'AIMSCH se livrent dans l'ombre aux &#339;uvres
sociales et au b&#233;n&#233;volat pensant que c'est leur devoir.
Leurs accomplissements ont &#233;t&#233; reconnus et soulign&#233;s
&#224; grande &#233;chelle dans de nombreux pays. &#193; titre
d'exemple le gouvernement am&#233;ricain a d&#233;cern&#233; &#224;
Ma&#238;tre Supr&#234;me Ching Hai : le Prix de la Paix dans le
Monde, le Prix de Guide Spirituel Mondial, et l'honorifique
citoyennet&#233; am&#233;ricaine. Six &#233;tats du Mid-Ouest
am&#233;ricain ont &#233;tabli une date comm&#233;morative dite
"Jour Ching Hai." Dans un parc, &#224; Hawaii une statue en bronze
de Ma&#238;tre Supr&#234;me Ching Hai a &#233;t&#233;
&#233;rig&#233;e. Ma&#238;tre a &#233;galement re&#231;u de la
Tha&#239;lande le prix de l'&#201;toile de Noble vie, le Prix du
Progr&#232;s National du Cambodge, le Prix de Citoyenne Humanitaire
du Monde des Philippines. En plus de la citoyennet&#233;
honorifique dans ce pays, Ma&#238;tre a &#233;galement re&#231;u
les cl&#233;s de la ville de Manille.&#160;<br>
<br>
 <span class="bodytext-grey"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>&#193; Formose, l'attention soutenue
aupr&#232;s des d&#233;tenus et des prisonniers sous libert&#233;
conditionnelle, les activit&#233;s d'&#233;ducation sociale
men&#233;es par les membres de l'AIMSCH leur ont valu le titre
d'"Agents de probation b&#233;n&#233;voles" du bureau du procureur
g&#233;n&#233;ral. En 1998 et en 2000, le groupe a aussi re&#231;u
le "Prix du ministre de la justice". En 1999 l'AIMSCH a
&#233;t&#233; compliment&#233;e par le ministre de la justice pour
sa participation &#224; des programmes &#233;difiants et
stabilisateurs dans les prisons. L'Association s'est vue
d&#233;cerner le "Prix du Premier ministre". Ceci a
d&#233;clench&#233; des lettres de remerciements et de nombreux
reportages et articles dans la presse et autres
m&#233;dia.</font></p>

<p><span class="bodytext-grey"><font face=
"Georgia, Times New Roman, Times, serif" color="#40702C"><b><font
size="4">E. Conclusion</font></b></font></span></p>

<p><span class="bodytext-grey"><img src="images/null.gif" width="8"
height="8" hspace="15"><br>
 L'AIMSCH regroupe des pratiquants spirituels qui se livrent
b&#233;n&#233;volement, depuis de longues ann&#233;es, &#224; des
&#339;uvres de charit&#233; &#224; travers le monde dans le but
d'assister les sinistr&#233;s et les n&#233;cessiteux. Ceci
d&#233;montre qu'une fois entra&#238;n&#233; &#224; la pratique
spirituelle l'&#234;tre humain acquiert tout naturellement une
profonde compr&#233;hension de son r&#244;le dans la
soci&#233;t&#233;. Gr&#226;ce &#224; sa conviction fortifi&#233;e
et dynamique du volontariat, il en vient &#224; servir son prochain
en toute sinc&#233;rit&#233;. Nous arrivons ainsi &#224; servir et
r&#233;pondre avec succ&#232;s aux besoins de la soci&#233;t&#233;
aussi d&#233;licatement que possible. Ma&#238;tre Supr&#234;me
Ching Hai a souvent dit : "Il faut arroser l'arbre &#224; partir de
ses racines." Cela signifie qu'en toute chose nous devons d'abord
d&#233;velopper notre capacit&#233; d'aimer, accro&#238;tre le
pouvoir de la sagesse int&#233;rieure, d&#233;velopper des concepts
justes et tout surviendra avec naturel et souplesse. Les
&#339;uvres accomplies par l'AIMSCH sont un bel exemple de ce
processus en action.<img src="images/end.gif" width="50" height=
"34" align="texttop"></span></p>

<p><span class="bodytext-grey"><img src="images/null.gif" width="8"
height="8" hspace="15">(L'auteur de cet article est un superviseur
des travailleurs sociaux du centre chr&#233;tien 9/21 du Centre
Communautaire de R&#233;insertion.)</span></p>

<p><span class="bodytext-grey"><font color="#40702C" size=
"4"><b>Notes et r&#233;f&#233;rences :&#160;</b></font></span></p>

<p><span class="bodytext-grey"><i><font color="gray">Note 1:
Veuillez consulter la biographie de Ma&#238;tre Supr&#234;me Ching
Hai pr&#233;sent&#233;e dans tous les volumes de la s&#233;rie "La
cl&#233; de l'Illumination imm&#233;diate."</font></i></span></p>

<p><font color="#999999"><i><span class="bodytext-grey">Note 2: La
m&#233;thode Guan Yin, le fondement de l'enseignement de
Ma&#238;tre Supr&#234;me Ching Hai est aussi le fondement de toutes
les religions connues de l'histoire. Guan Yin signifie "la
contemplation du Son Int&#233;rieur." Ce Son int&#233;rieur est
notre Moi r&#233;el, notre Nature divine. Ce Son est appel&#233;
"Le Verbe" dans la Bible. Sakyamuni Bouddha a &#233;galement
parl&#233; du Son, le d&#233;crivant comme "le son d'un tambour,
d'une cloche" (Sutra du Lotus, chapitre 10 : Fa Shih Gog Te), et
"le son du Brahma, les vagues de l'oc&#233;an et les nombreux sons
du monde sup&#233;rieur" (Sutra du lotus, chapitre 25 : la Porte
Universelle). Dans les &#233;crits hindous, Krishna a
d&#233;clar&#233; : "Je suis moi-m&#234;me le Son de l'&#201;ther."
Lorsque le Proph&#232;te Mahomet vit l'ange Gabriel dans la grotte
de Gare-Hira, Il entend&#238;t &#233;galement une voix (le Son).
Lao Tze d&#233;crit le "Tao" comme &#233;tant le grand Son
Sacr&#233; (Tao-te Sutra : Chapitre 4) qui ne peut &#234;tre
entendu avec les organes de l'ou&#239;e." Ce Son int&#233;rieur
aussi appel&#233; la Parole de Dieu, Logos, Shabd, Tao, le Courant
du Son, Naam et la Musique C&#233;leste. Outre la contemplation du
Son Int&#233;rieur, la contemplation de la Lumi&#232;re
int&#233;rieure constitue un autre aspect important de la
m&#233;thode Guan Yin.</span></i></font></p>

<p><font color="#999999"><i><span class="bodytext-grey">Note 3: La
revue de Ma&#238;tre Supr&#234;me Ching Hai N&#176; 21 (1992),
pages 18 &amp; 11.<br>
<br>
 Note 4: La revue de Ma&#238;tre Supr&#234;me Ching Hai N&#176; 43
(1995), page 36.</span></i></font></p>

<p><font color="#999999"><i><span class="bodytext-grey">Note 5:
Veuillez consulter la page 249 du volume 1 (1998) du livre "La
cl&#233; de l'Illumination imm&#233;diate) &lt;version
chinoise&gt;<br>
<br>
 Note 6 : "L'histoire du singe et du tr&#233;sor en or"
racont&#233;e par Ma&#238;tre Supr&#234;me Ching Hai, &#224; Hsihu,
le 24 mai 1992.<br>
<br>
 Note 7 : Le sujet "La v&#233;rit&#233; dans les faits"
prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai &#224; Hsihu
le 5 ao&#251;t 1991.<br>
<br>
 Note 8 : Revue de Ma&#238;tre Supr&#234;me Ching Hai n&#176;38
(1994)&#160;<br>
 p. 56.<br>
<br>
 Note 9 : Reportage "Le journal de bord d'un secouriste aux
Philippines", revue de Ma&#238;tre Supr&#234;me Ching Hai,
n&#176;114 (1991) p. 56.<br>
<br>
 Note 10 : Reportage "Assistance aux victimes du tremblement de
terre en Turquie", revue de Ma&#238;tre Supr&#234;me Ching Hai,
n&#176;105 p. 43.<br>
<br>
 Note 11 : Reportage "Amour et soutien aux victimes du tremblement
de terre du 21 septembre &#224; Jiji", revue de Ma&#238;tre
Supr&#234;me Ching Hai n&#176;106, p. 39, revue n&#176;107 p.
44.<br>
<br>
 Note 12 : Sommaire des discours donn&#233;s par le Magistrat de
Hsihu Hsiang lors d'une c&#233;r&#233;monie du don d'un camion de
pompier par l'Association du Ma&#238;tre Supr&#234;me Ching Hai
&#224; la ville de Hsihu Hsiang le 25 octobre 2000. Revue de
Ma&#238;tre Supr&#234;me Ching Hai n&#176;117, p.
31.&#160;</span></i></font></p>

<p align="right"><b><a href="mr1-3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Page
pr&#233;c&#233;dente</font></a></b></p>

<p align="right">&#160;</p>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top" height="2153">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#3EAC96" align="center" valign="middle">
<td height="61" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"3" color="white"><b>Revue<br>
 de presse</b></font></p>
</td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="69" width="15" align="right" valign="top"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="69" width="94" valign="top" align="left"><a href=
"mr1-1.htm"><font face="Arial" size="2" color="#466923">Journal du
d&#233;veloppement de la communaut&#233;, n&#176;
93</font></a></td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="51" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="51" valign="top" align="left"><a href="mr2-1.htm"><font
face="Arial, Helvetica, sans-serif" size="2">Journal "Commons
Daily", Formose 22 juillet 2001</font></a></td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="54" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="54" valign="top" align="left"><a href="mr3-1.htm"><font
face="Arial, Helvetica, sans-serif" size="2">Q</font></a><a href=
"mr3-1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">uotidien "Commons", Formose 30 juillet 2001</font></a></td>
</tr>

<tr bgcolor="#3EAC96">
<td height="69" colspan="2">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"white">T&#233;l&#233;charger&#160;<br>
 la revue 125</font></a></b></p>
</td>
</tr>

<tr bgcolor="#D2ECB0">
<td height="73" colspan="2">
<div align="center">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#466923"><b>Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></b></font></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

