<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top">
<table width="95" border="0" height="19">
<tr bgcolor="#3EAC96">
<td height="19">
<div align="center"><b><font color="white" size="2" face=
"Times New Roman, Times, serif"><i>Revue de
presse</i></font></b></div>
</td>
</tr>
</table>

<blockquote>
<p><b><i><font color="#599C3D">2. Une gamme de services
&#233;tendue</font></i></b></p>

<p><span class="bodytext-grey">L'AIMSCH &#339;uvre dans plusieurs
secteurs de b&#233;n&#233;volat. Voici quelques-unes de ses
sph&#232;res d'action :&#160;</span></p>

<p><span class="bodytext-grey"><b>(I) Action de secours aux cas
d'urgences lors de d&#233;sastres</b></span></p>

<table width="217" border="0" align="right">
<tr>
<td><img src="images/mr1-3.jpg" width="206" height="152"></td>
</tr>

<tr>
<td class="bodytext-grey"><font face="Arial, Helvetica, sans-serif"
size="2" color="#599C3D"><i>l'AIMSCH de Formose a fourni de grandes
quantit&#233;s de mat&#233;riel aux victimes du tremblement de
terre en Turquie. La c&#233;r&#233;monie de remise des dons fut
pr&#233;sid&#233;e par M. Qu Hung-lien (au milieu), ministre des
affaires &#233;trang&#232;res adjoint. &#193; sa droite, M. Teoman
Surenkok, un repr&#233;sentant de l'Office du commerce de la
Turquie &#224; Taipei re&#231;oit cette aide au nom des
sinistr&#233;s.&#160;</i></font></td>
</tr>
</table>

<p><span class="bodytext-grey"><span class="bodytext-grey"><img
src="images/null.gif" width="8" height="8" hspace="15">Cette
derni&#232;re d&#233;cade, l'AIMSCH est venue en aide aux victimes
de d&#233;sastres naturels dans de nombreuses parties du monde.
Nous pouvons citer entre autres &#233;v&#233;nements :
l'&#233;ruption volcanique aux Philippines, les inondations au nord
de la Tha&#239;lande, au Cambodge, &#224; Aulac, dans le Mid-Ouest
et autres &#233;tats des &#201;tats-Unis et de la Chine
continentale, la temp&#234;te de glace au Canada, les tremblements
de terre &#224; Kobe, au Japon, en Turquie et &#224; Formose.
Lorsqu'un d&#233;sastre naturel survient, les membres de l'AIMSCH
livrent aux zones sinistr&#233;es et dans les meilleurs d&#233;lais
possibles, du mat&#233;riel, de l'aide financi&#232;re, des
m&#233;dicaments, du personnel m&#233;dical, jusqu'&#224;
l'accomplissement complet de leur mission, qui est de secourir et
de r&#233;pondre aux besoins mat&#233;riel, mental et spirituel des
victimes. Par ailleurs, les membres de l'AIMSCH soutiennent
d'autres organismes de charit&#233; en apportant une contribution
financi&#232;re &#224; leurs activit&#233;s de
secourisme.</span></span></p>

<p><span class="bodytext-grey"><b>(II) Aide aux
n&#233;cessiteux&#160;</b></span></p>

<p><span class="bodytext-grey"><span class="bodytext-grey"><img
src="images/null.gif" width="8" height="8" hspace="15">L'AIMSCH
assiste r&#233;guli&#232;rement les familles n&#233;cessiteuses en
leur remettant chaque mois une allocation financi&#232;re. En
outre, les membres de l'Association visitent les orphelinats et les
foyers pour personnes &#226;g&#233;es afin de leur apporter un
r&#233;confort mat&#233;riel et spirituel. Parfois, ils partent
&#233;galement &#224; la recherche des vagabonds afin de leur
procurer des articles de premi&#232;re n&#233;cessit&#233; (sacs de
couchage, couvertures, pardessus, sous-v&#234;tements et
nourriture) et les aider ainsi &#224; mieux r&#233;sister au froid
de l'hiver.&#160;</span></span></p>

<p><span class="bodytext-grey"><b>(III) Attention particuli&#232;re
pour les d&#233;tenus</b></span></p>

<p><span class="bodytext-grey"><span class="bodytext-grey"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></span> <font color="555555" face=
"Times New Roman, Times, serif">Ma&#238;tre Supr&#234;me Ching Hai
s'est toujours montr&#233;e tr&#232;s soucieuse du sort des
d&#233;tenus et des incarc&#233;r&#233;s. Selon Elle, nombre de
ceux qui se retrouvent derri&#232;re les barreaux comptent parmi
les gens les plus intelligents de la Terre. Ils n'ont aucune
opportunit&#233; de mettre en application leurs aptitudes et leur
intelligence et leur pouvoir n'est pas employ&#233; comme il le
faudrait. Par cons&#233;quent, circonstances aidant ils deviennent
des "anges en voie de perdition." Si leur pouvoir &#233;tait
orient&#233; autrement, dirig&#233; vers la pratique de la
spiritualit&#233;, et mis au service de la soci&#233;t&#233;, leurs
accomplissements et leurs contributions seraient
incommensurables.<br>
<br>
 <span class="bodytext-grey"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>En 1989, Ma&#238;tre Supr&#234;me
Ching Hai a personnellement visit&#233; les d&#233;tenus des
prisons de Ilan et Hualien. Dans plusieurs pays, les membres de
l'AIMSCH visitent les prisons locales et enseignent aux prisonniers
une m&#233;thode simplifi&#233;e de m&#233;ditation afin de les
aider &#224; regagner la s&#233;r&#233;nit&#233;. L'Association
&#224; Formose a organis&#233; des centaines de s&#233;minaires
dans les prisons de l'&#238;le et dans les &#238;les avoisinantes
(Penghu, Kinmen et &#206;le Verte). L'exemple qui suit, un parmi
les nombreux t&#233;moignages re&#231;us, montre que ces
s&#233;minaires ont grandement influenc&#233; et &#233;difi&#233;
les prisonniers.&#160;<br>
<br>
 <span class="bodytext-grey"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>Un prisonnier, dont le nom de famille
est Liau, purgeait &#224; la prison de Tainan une longue peine pour
crimes importants. Lors d'une visite &#224; la prison des membres
de l'Association venus parler d'une des conf&#233;rences de
Ma&#238;tre sur l'importance de la vie, il en fut profond&#233;ment
&#233;clair&#233; et &#233;mu et d&#233;cida de devenir
v&#233;g&#233;tarien. Depuis, il a aussi appris &#224; m&#233;diter
et s'est montr&#233; plus aimable et gentil. Il a renonc&#233;
&#224; fumer, &#224; boire et m&#234;me &#224; faire de la
contrebande en prison. Il s'est pli&#233; &#224; ob&#233;ir
totalement aux autorit&#233;s de la prison, a mis en &#339;uvre ses
talents de plombier et a m&#233;rit&#233; ainsi les compliments des
surveillants. Gr&#226;ce &#224; son excellente conduite, il a
&#233;t&#233; rel&#226;ch&#233; apr&#232;s treize ans et a
r&#233;int&#233;gr&#233; la soci&#233;t&#233;. Retourn&#233; &#224;
la vie civile, il a continu&#233; &#224; observer strictement les
pr&#233;ceptes de la pratique spirituelle. Il respecte les lois et
se montre un rude travailleur, un honn&#234;te citoyen, un
b&#233;n&#233;vole infatigable.&#160;</font></p>

<p><span class="bodytext-grey"><b>(IV) Services de sant&#233;
gratuits</b></span></p>

<p><span class="bodytext-grey"><span class="bodytext-grey"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></span>L'AIMSCH a offert fr&#233;quemment des
s&#233;ances de consultations m&#233;dicales gratuites &#224;
Formose, Wanluang Hsian&#160;<br>
 (Pintung), Miaoli City, Hishu Hsiang (&#224; Miaoli), &#224;
l'&#206;le Verte et dans certains villages indig&#232;nes
&#233;loign&#233;s de Taigung. Sur l'invitation du Comit&#233; des
sports de l'ex&#233;cutif de Yuan, les membres ont souvent
donn&#233; des consultations et r&#233;pondu aux urgences
m&#233;dicales durant la Randonn&#233;e des Mille personnes et
autres activit&#233;s.<br>
<br>
 <span class="bodytext-grey"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>L'&#233;quipe de soins m&#233;dicaux
gratuits de l'AIMSCH est compos&#233;e de professionnels de la
m&#233;decine dont certains pratiquent la m&#233;decine chinoise
traditionnelle ou occidentale, des sp&#233;cialistes en clinique
laboratoire et des infirmi&#232;res. Dans le domaine de la
m&#233;decine occidentale, il y a du mat&#233;riel pour les examens
de sang ou d'urine, les &#233;lectrocardiogrammes, les
&#233;chographies abdominales, un outillage professionnel pour
l'examen des yeux conforme &#224; celui utilis&#233; par les
experts en ophtalmologie ainsi qu'un &#233;quipement portatif dont
se servent les dentistes. L'&#233;quipe offre entre autres : des
consultations m&#233;dicales, de la formation en soins de
sant&#233;, des d&#233;pistages.</p>

<p><span class="bodytext-grey"><b>(V) Protection et embellissement
de l'environnement</b></span></p>

<p><span class="bodytext-grey"><span class="bodytext-grey"><img
src="images/null.gif" width="8" height="8" hspace="15">Il y bien
des ann&#233;es, Ma&#238;tre Supr&#234;me Ching Hai a demand&#233;
&#224; Ses disciples de s'impliquer &#224; prot&#233;ger, &#224;
embellir l'environnement et raviver la beaut&#233; de la nature.
Ainsi, ces derni&#232;res ann&#233;es, les membres de l'AIMSCH ont
vou&#233; plusieurs dimanches et jours de cong&#233; &#224;
restaurer, nettoyer l'environnement en plantant des arbres, en
nettoyant des montagnes et des rivi&#232;res, des autoroutes, des
parcs, des c&#244;tes et en nettoyant les fonds marins des
d&#233;chets. Les membres de l'AIMSCH de Formose ont re&#231;u un
certificat de reconnaissance du Comit&#233; ex&#233;cutif pour la
protection de l'environnement de Yuan. Le magistrat Yan Hsiu-hsia
de Hsihu Hsian a d&#233;clar&#233; : "L'AIMSCH de Formose a
adopt&#233; l'autoroute 28 et l'a tenue si propre qu'on n'y
retrouve pas le moindre d&#233;tritus. De plus, avec leurs propres
v&#233;hicules ils ont tri&#233; et dispos&#233; des poubelles
mieux que nous ne l'avions jamais fait" (note
12).&#160;</span></span></p>

<p><span class="bodytext-grey"><b>(VI) Soins et assistance aux
r&#233;fugi&#233;s</b></span></p>

<p><span class="bodytext-grey"><span class="bodytext-grey"><img
src="images/null.gif" width="8" height="8" hspace="15">Ma&#238;tre
Supr&#234;me Ching Hai s'efforce depuis longtemps de soulager les
r&#233;fugi&#233;s de par le monde. Elle s'est rendue dans divers
camps &#224; Hong Kong et aux Philippines pour y visiter les
r&#233;fugi&#233;s aulaciens. Dans plusieurs pays, Elle a offert
aux r&#233;fugi&#233;s de grandes quantit&#233;s de mat&#233;riel
en plus de prendre position pour la d&#233;fense de leurs droits.
Son assistance est &#233;galement parvenue par le biais de la
Croix-Rouge au Rwanda, en Tch&#233;tch&#232;nie, au Soudan et au
Kosovo ravag&#233;s &#224; cette &#233;poque par la guerre et la
famine.</span></span></p>

<p>&#160;</p>
</blockquote>

<table width="415" border="0" align="center">
<tr>
<td width="295">
<div align="right"><b><a href="mr1-2.htm"><font face=
"Arial, Helvetica, sans-serif" size=
"2">Page pr&#233;c&#233;dente</font></a></b></div>
</td>
<td width="110">
<div align="right"><b><a href="mr1-4.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Page
suivante</font></a></b></div>
</td>
</tr>
</table>
</td>
<td width="129" bgcolor="e6e6e6" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#3EAC96" align="center" valign="middle">
<td height="61" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"3" color="white"><b>Revue<br>
 &#160;de presse</b></font></p>
</td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="23" width="15" align="right" valign="top"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="69" width="94" valign="top" align="left"><a href=
"mr1-1.htm"><font face="Arial" size="2" color="#466923">Journal du
d&#233;veloppement de la communaut&#233;, n&#176;
93</font></a></td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="50" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="50" valign="top" align="left"><a href="mr2-1.htm"><font
face="Arial, Helvetica, sans-serif" size="2">Journal "Commons
Daily", Formose 22 juillet 2001</font></a></td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="56" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="56" valign="top" align="left"><a href="mr3-1.htm"><font
face="Arial, Helvetica, sans-serif" size="2">Quotidien "Commons",
Formose 30 juillet 2001</font></a></td>
</tr>

<tr bgcolor="#3EAC96">
<td height="69" colspan="2">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"#E6E6E6">T&#233;l&#233;charger&#160;<br>
 la revue 125</font></a></b></p>
</td>
</tr>

<tr bgcolor="#D2ECB0">
<td height="73" colspan="2">
<div align="center">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#466923"><b>Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></b></font></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

