<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Journal du d&#233;veloppement de la communaut&#233;,&#160; n&#176; 93 - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top">
<table width="95" border="0" height="19">
<tr bgcolor="#3EAC96">
<td height="19">
<div align="center"><b><font color="white" size="2" face=
"Times New Roman, Times, serif"><i>Revue de
presse</i></font></b></div>
</td>
</tr>
</table>

<p align="center"><img border="0" src="images/mr1-1.3.gif" width=
"466" height="108"></p>

<blockquote><span class="bodytext-grey"><b><font size="4"><font
color="#40702C" face=
"Georgia, Times New Roman, Times, serif">A.</font></font></b>
<b><font color="#40702C" face=
"Georgia, Times New Roman, Times, serif" size=
"4">Introduction</font></b><br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>
Depuis plus d'une d&#233;cennie, l'Association internationale de
Ma&#238;tre Supr&#234;me Ching Hai (l'AIMSCH) travaille
b&#233;n&#233;volement dans l'humanitaire, apportant de l'aide
&#224; de nombreux pays dans le monde entier. Ses efforts ont
grandement &#233;t&#233; appr&#233;ci&#233;s des gouvernements et
citoyens de nombreux pays. La grande efficacit&#233; de
l'Association &#224; mobiliser des &#233;quipes de secours
(b&#233;n&#233;voles et mat&#233;riaux) est plus
particuli&#232;rement remarquable. Nous allons, dans cet article,
explorer la conviction derri&#232;re le travail humanitaire de
l'AIMSCH, son efficacit&#233; de mobilisation et autres sujets. Ce
qui suit pourra servir de r&#233;f&#233;rence pour les autres
impliqu&#233;s aussi dans le travail humanitaire.<br>
<br>
 <b><span class="bodytext-grey"><font color="#40702C" size="4"
face="Georgia, Times New Roman, Times, serif">B.</font></span>
<font color="#40702C" size="4" face=
"Georgia, Times New Roman, Times, serif">Conviction derri&#232;re
les activit&#233;s sociales b&#233;n&#233;voles de
l'AIMSCH</font></b><br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></font>L'AIMSCH est un groupe spirituel qui a &#233;t&#233;
fond&#233; par des disciples internationaux du ma&#238;tre
spirituel mondialement connu "Ma&#238;tre Supr&#234;me Ching Hai"
(note 1). Depuis plusieurs ann&#233;es, l'AIMSCH a fait de son
mieux pour venir en aide aux victimes de d&#233;sastres et aux gens
dans le besoin autour du monde. L'Association a vite
d&#233;velopp&#233; de nombreuses m&#233;thodes efficaces de
services sociaux b&#233;n&#233;voles gr&#226;ce &#224; ses
convictions.&#160;<br>
<br>
 <font color="#599C3D"><b><i>1.</i></b></font></span> <b><i><font
color="#599C3D">Croire et r&#233;aliser que "tous les &#234;tres
sont un"<br>
</font></i></b><br>
 <img src="images/null.gif" width="8" height="8" hspace="15"><font
color="555555" face="Times New Roman, Times, serif">Les membres de
l'AIMSCH sont tous des pratiquants de la m&#233;thode Guan Yin
(note 2). Par la pratique de la m&#233;ditation, ils r&#233;alisent
que tous les &#234;tres font partie int&#233;grale de l'univers. En
se basant sur cette conviction et sur la r&#233;alisation que "tous
les &#234;tres sont un", les pratiquants du groupe spirituel se
sentent naturellement concern&#233;s par tous les gens autour
d'eux. Lorsqu'il y a des parties du tout qui souffrent, les
pratiquants spirituels les aident imm&#233;diatement, tout comme
une partie de notre corps est bless&#233;e, une autre essaye de la
gu&#233;rir tout de suite. De cette fa&#231;on, les services
b&#233;n&#233;voles de l'AIMSCH se d&#233;veloppent
naturellement.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Ma&#238;tre Supr&#234;me Ching Hai enseigne aussi &#224; Ses
disciples : "Depuis que nous sommes en ce monde nous lui devons
beaucoup, pour la nourriture que nous mangeons et les
v&#234;tements que nous portons. Bien s&#251;r, tout vient de Dieu
et Dieu est la seule personne envers qui nous devrions &#234;tre
reconnaissants. N&#233;anmoins, Dieu a utilis&#233; beaucoup
d'instruments, et s'ils devaient &#234;tre endommag&#233;s ou
bris&#233;s, nous sommes aussi dans l'obligation de les
r&#233;parer. Alors ce n'est pas la peine de dire : "Tout vient de
Dieu et je ne devrais pas me soucier de quoi que ce soit. Je n'ai
pas d'obligations." Nous en avons. Alors en aidant les autres comme
les pauvres et les r&#233;fugi&#233;s, en fait, nous remboursons,
nous accomplissons notre mission. Il n'y a rien &#224; dire et nous
n'avons pas d'excuses pour ne pas le faire. Nous donnons aux gens
et Dieu nous donnera. C'est la fa&#231;on de travailler dans
l'univers. Si tout le monde travaillait de la sorte, le
syst&#232;me du monde marcherait sans probl&#232;mes, et personne
ne manquerait jamais de quoi que ce soit. Mais puisque nous ne
travaillons pas de cette fa&#231;on, le monde est dans un tel
&#233;tat d'insuffisance" (note 3).</font> 

<p><font color="555555" face=
"Times New Roman, Times, serif"><b><i><font color=
"#599C3D">2.</font></i></b> <b><i><font color="#599C3D">Convictions
d'un "service efficace"<br>
</font></i></b> <font color="555555" face=
"Times New Roman, Times, serif"><br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15"></font>La m&#233;ditation est la le&#231;on quotidienne la
plus importante des pratiquants de l'AIMSCH, cela les aide &#224;
rendre plus de services efficaces &#224; la soci&#233;t&#233;,
parce que leur sagesse int&#233;rieure et leur amour se
d&#233;veloppent continuellement par la m&#233;ditation.
Ma&#238;tre Supr&#234;me Ching Hai enseigne Ses disciples : "Nous
m&#233;ditons parce que nous voulons mieux servir, et voulons
&#234;tre plus clairs dans ce que nous faisons. Par
cons&#233;quent, nous devenons plus efficaces dans notre travail et
rendons de plus grands services aux autres. Sans m&#233;ditation,
parfois nous avons de tr&#232;s bonnes intentions et sommes
pr&#234;ts &#224; servir les gens, mais nous ne savons pas quelle
est la mani&#232;re la plus efficace. Donc, la m&#233;ditation est
un facteur qui nous aide &#224; d&#233;couvrir le vrai service
d&#233;sint&#233;ress&#233;" (note 4).<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"><br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15"></font>Cette conviction nous &#233;claire sur le malentendu
g&#233;n&#233;ral que la "pratique spirituelle" signifie pratiquer
en retrait du monde, de la maison ou dans un temple. Au contraire,
les pratiquants spirituels sont plus enclins &#224; aider ceux dans
le besoin parce que le d&#233;veloppement spirituel leur fait
vraiment sentir la tristesse des autres comme la leur.</font></p>

<p><span class="bodytext-grey"><span class="bodytext-grey"><span
class="bodytext-grey"><b><i><font color=
"#599C3D">3.</font></i></b></span></span></span> <span class=
"bodytext-grey"><b><i><font color="#599C3D">Donner sans donner,
faire sans faire&#160;</font></i></b></span></p>

<p><img src="images/null.gif" width="8" height="8" hspace=
"15">L'attitude de l'AIMSCH face aux services sociaux
b&#233;n&#233;voles est "faites-le naturellement," et "faire sans
faire." Ma&#238;tre Supr&#234;me Ching Hai rappelle &#224; Ses
disciples : "Lorsque nous rendons service, nous ne savons pas si
c'est "nous" qui faisons la charit&#233;, ou si cela nous est
profitable". Nous le faisons d'une attitude compl&#232;tement
naturelle que jaillit de notre &#234;tre int&#233;rieur. Si d'un
c&#244;t&#233; nous donnons aux gens et que de l'autre nous nous
attendons &#224; recevoir des b&#233;n&#233;dictions, ce genre de
charit&#233; n'a pas vraiment de signification" (note 5).<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Ma&#238;tre Supr&#234;me Ching Hai explique davantage : "Nous
sommes n&#233;s sans rien, et pourtant nous avons beaucoup de
choses, telle que la nourriture, des v&#234;tements, et en
grandissant, nous respirons l'oxyg&#232;ne, et prenons beaucoup de
choses de la soci&#233;t&#233;. Par cons&#233;quent, ce n'est pas
grand chose, si nous donnons ou offrons quelque chose ; c'est
simplement un cycle d'&#233;changes naturels. C'est comme si nous
rendrions des choses de Dieu &#224; Dieu (note 6). Toutes les
choses dans ce monde sont l&#224; pour que tout le monde les
utilise ; personne n'est en train de donner &#224; quelqu'un" (note
7).<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Ma&#238;tre Supr&#234;me Ching Hai met en garde Ses disciples
: "M&#234;me si en faisant l'aum&#244;ne nous gagnons des
m&#233;rites, si vous aidez quelqu'un et le dites
intentionnellement &#224; quelqu'un d'autre, alors le m&#233;rite
est neutralis&#233; ; et si vous le dites &#224; nouveau
d&#233;lib&#233;r&#233;ment &#224; une autre personne, alors c'est
vous qui devez un m&#233;rite. Par cons&#233;quent, notre intention
doit &#234;tre pure lorsque nous faisons l'aum&#244;ne."<br>
 <b><i><br>
 <font color="#599C3D">4. Respecter les
b&#233;n&#233;ficiaires</font></i></b><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">L'AIMSCH accorde beaucoup d'importance au "respect des
sentiments des b&#233;n&#233;ficiaires de leur aide et de leur
dignit&#233;". Les membres de l'Association &#233;vitent que les
b&#233;n&#233;ficiaires sentent qu'on les aide ou qu'ils sont
inf&#233;rieurs aux autres. Au contraire, ceux qui aident ont
naturellement une attitude de reconnaissance envers les
b&#233;n&#233;ficiaires, parce que leur situation leur a permis
d'avoir la chance d'apprendre &#224; aimer. "Quelques-uns d'entre
eux (b&#233;n&#233;ficiaires) sont des saints. Certains ont
tr&#232;s bien pratiqu&#233; et ont atteint un haut niveau. Ils ont
sacrifi&#233; leur position et sont redescendus en tant que
r&#233;fugi&#233;s afin d'aider le monde" (note 8). Ce type de
profonde r&#233;flexion spirituelle est la force motrice du
comportement des pratiquants spirituels pour le "respect des
r&#233;cipiendaires".</p>

<p align="right"><a href="mr1-2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2"><b>Page
suivante</b></font></a></p>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#3EAC96" align="center" valign="middle">
<td height="61" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"3" color="white"><b>Revue&#160;<br>
 de presse</b></font></p>
</td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="23" width="15" align="right" valign="top"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="69" width="94" valign="top" align="left"><a href=
"mr1-1.htm"><font face="Arial" size="2" color="#466923">Journal du
d&#233;veloppement de la communaut&#233;, n&#176;
93</font></a></td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="51" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="51" valign="top" align="left"><a href="mr2-1.htm"><font
face="Arial, Helvetica, sans-serif" size="2">Journal "Commons
Daily", Formose 22 juillet 2001</font></a></td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="53" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="53" valign="top" align="left"><a href="mr3-1.htm"><font
face="Arial, Helvetica, sans-serif" size="2">Q</font></a><a href=
"mr3-1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">uotidien "Commons", Formose 30 juillet 2001</font></a></td>
</tr>

<tr bgcolor="#3EAC96">
<td height="69" colspan="2">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"white">T&#233;l&#233;charger&#160;<br>
 la revue 125</font></a></b></p>
</td>
</tr>

<tr bgcolor="#D2ECB0">
<td height="73" colspan="2">
<div align="center">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="#599C3D">Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></font></b></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

