<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top">
<table width="95" border="0" height="19">
<tr bgcolor="#3EAC96">
<td height="19">
<div align="center"><b><font color="white" size="2" face=
"Times New Roman, Times, serif"><i>Revue de
presse</i></font></b></div>
</td>
</tr>
</table>

<blockquote>
<p><span class="bodytext-grey"><font size="4" face=
"Georgia, Times New Roman, Times, serif" color="#40702C"><b>C.
Caract&#233;ristiques du service b&#233;n&#233;vole offert par
l'AIMSCH</b></font></span></p>
</blockquote>

<p>&#160;</p>

<blockquote>
<p><span class="bodytext-grey"><b><i><font color="#599C3D">1.
Mobile &#233;lev&#233;<br>
<br>
</font></i></b> <font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span><font color="555555" face=
"Times New Roman, Times, serif">Ma&#238;tre Supr&#234;me Ching Hai
enseigne &#224; Ses disciples "&#224; s'attendre &#224; avoir la
paix dans le monde et &#224; ce qu'aucun d&#233;sastre ne se
produise" &#224; toujours avoir des pens&#233;es positives, et de
faire le meilleur travail de secours possible si un d&#233;sastre
se produit. En fait, d&#232;s que de l'aide devient urgente dans
tous les coins du monde, les disciples se rassemblent tr&#232;s
rapidement pour mobiliser d'&#233;normes ressources humaines,
financi&#232;res et apporter une aide mat&#233;rielle. Ils se
rendent sur les lieux des r&#233;gions affect&#233;es et ce aux
moments critiques pour accomplir les missions de secours
d'urgence.&#160;<br>
<br>
 <span class="bodytext-grey"><font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span>Par exemple, en 1991, le
volcan du mont Pinatubo aux Philippines &#233;tait en
&#233;ruption, ce qui a fait un bilan de plus d'un million de
morts, bless&#233;s et de victimes sans abris. L'AIMSCH a
sur-le-champ lanc&#233; un projet de secours &#224; grande
envergure, lequel a &#233;t&#233; tr&#232;s appr&#233;ci&#233; du
gouvernement et des Philippins. Les b&#233;n&#233;voles de
l'Association ont risqu&#233; leurs vies, en se rendant dans des
villages situ&#233;s &#224; moins de cinq kilom&#232;tres du volcan
pour venir en aide aux victimes. &#201;tant donn&#233; la
pauvret&#233; du syst&#232;me de transport et les hauts risques
impliqu&#233;s, m&#234;me les groupes de secours locaux n'ont pas
os&#233; aller dans ces villages (note 9).<br>
<br>
 <span class="bodytext-grey"><font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span>De la m&#234;me
mani&#232;re, d&#232;s que la nouvelle du tremblement de terre en
Turquie en 1999 s'est fait entendre, l'AIMSCH de Formose a
achet&#233; et emball&#233; du mat&#233;riel de secours en deux
jours, faisant leur travail &#224; un rythme d'enfer. Ils ont
fourni des tentes, des sacs de couchage, des matelas et des
couvertures, le tout pesait environ quatorze mille kilogrammes, et
comprenait huit cent vingt-huit grands cartons. Le mat&#233;riel de
secours a &#233;t&#233; livr&#233; dans les r&#233;gions
affect&#233;es par les compagnies a&#233;riennes China Airlines et
Turquish Airlines et ce avec la coop&#233;ration enthousiaste du
d&#233;partement du pays des organisations internationales du
minist&#232;re des affaires &#233;trang&#232;res (note 10).
L'AIMSCH &#224; Singapour, &#224; Hong Kong, en Australie et aux
&#201;tats-Unis ont aussi particip&#233; &#224; l'op&#233;ration de
secours des victimes du tremblement de terre en
Turquie.&#160;</font></p>

<table width="221" border="0" align="right" cellspacing="5">
<tr>
<td>
<div align="center"><img src="images/mr1-2.jpg" width="206" height=
"136"></div>
</td>
</tr>

<tr>
<td>
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#599C3D" size="2"><i>Sinistr&#233;s du tremblement de terre du 21
septembre vivant sous les tentes fournies par l'AIMSCH&#160;<br>
 &#224; Formose.</i></font></p>
</td>
</tr>
</table>

<p><font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></font>&#192; la suite du tremblement de terre de Formose en
septembre 1999, d&#232;s que la mauvaise nouvelle s'est fait
conna&#238;tre, Ma&#238;tre Supr&#234;me Ching Hai a
t&#233;l&#233;phon&#233; pour exprimer Sa consid&#233;ration et a
donn&#233; des consignes &#224; Ses disciples de commencer tout de
suite une op&#233;ration de secours. En sachant que la meilleure
fa&#231;on de venir en aide aux victimes du tremblement de terre
&#233;tait de collaborer avec le gouvernement, les disciples ont
sur-le-champ envoy&#233; de l'argent, au nom de l'AIMSCH, sur le
compte sp&#233;cialement &#233;tabli par le minist&#232;re des
affaires int&#233;rieures au tr&#233;sorier de la banque centrale
pour le "fond de secours des victimes du tremblement de terre". Ils
ont aussi sur-le-champ &#233;tabli des centres temporaires
d'op&#233;ration de secours &#224; Nantou et &#224; Taichung. Les
membres de l'Association de tout Formose se sont vite joints &#224;
l'&#233;quipe de secours. Ils travaillaient en collaboration et
rapidit&#233;, ils ont pr&#233;par&#233; des toilettes mobiles, des
tentes, des sacs de couchages, de l'eau min&#233;rale, de la
nourriture et des articles de premi&#232;re n&#233;cessit&#233;,
lesquels ont &#233;t&#233; livr&#233;s efficacement aux victimes
dans les r&#233;gions affect&#233;es. La nuit du tremblement de
terre, l'Association avait d&#233;j&#224; livr&#233; de nombreuses
tentes &#224; quelques-unes des r&#233;gions affect&#233;es, ce qui
a r&#233;solu juste &#224; temps le probl&#232;me de logement de
quelques victimes.&#160;<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></font>L'&#233;quipe de secours form&#233;e par les membres de
l'Association de Nantou a &#233;t&#233; la premi&#232;re &#224;
&#234;tre &#224; Nantou. Le gouvernement municipal en collaboration
avec d'autres participants, ont form&#233; le premier groupe de
secours sur les lieux du sinistre. D'autres membres d'association
ont aussi form&#233; des &#233;quipes de secours afin de pouvoir
rejoindre plusieurs r&#233;gions affect&#233;es. Ils ont plus
particuli&#232;rement consid&#233;r&#233; les besoins des gens dans
les r&#233;gions &#233;loign&#233;es o&#249; le gouvernement et
autres groupes civils ne seraient peut &#234;tre pas capables de
fournir de l'aide imm&#233;diate par voiture, dans des endroits
tels que dans les montagnes o&#249; c'est l'isolement &#224; cause
des pistes difficiles et des routes endommag&#233;es. &#192; partir
du 23 et du 25 septembre, plusieurs de ces routes &#233;taient
toujours menac&#233;es par les &#233;boulements de roches. Par
contre, l'AIMSCH a d&#233;fi&#233; le danger et ses membres ont
voyag&#233; &#224; pied en transportant de la nourriture, du
mat&#233;riel de secours sur leur dos et ont livr&#233; &#224;
temps des secours aux victimes d&#233;munies, sans ressource. Des
&#233;quipes m&#233;dicales compos&#233;es de plusieurs douzaines
de membres de professionnels de la sant&#233; se sont aussi rendus
dans des r&#233;gions affect&#233;es pour aider les victimes. Plus
de quarante camions l&#233;gers faisaient la navette pour livrer du
mat&#233;riel de secours assembl&#233; par les membres de l'AIMSCH
de diff&#233;rentes villes. Une &#233;quipe de nettoyage des
d&#233;bris d'excavation de v&#233;hicules a aussi &#233;t&#233;
form&#233;e pour venir en aide aux travaux de secours en aidant le
gouvernement &#224; ouvrir les routes, &#224; nettoyer les
d&#233;bris dans les rues et dans les &#233;difices qui se sont
effondr&#233;s, &#224; mettre le chemin &#224; niveau afin de
permettre &#224; la station de police de monter un bureau
temporaire, et &#224; d&#233;bloquer les routes entre les villages
(note 11).<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>De
ces exemples cit&#233;s plus haut, nous pouvons voir
l'efficacit&#233; et le pouvoir de l'AIMSCH &#224; mettre sur pied
des op&#233;rations de secours et &#224; mobiliser des services
b&#233;n&#233;voles, parce que les membres de l'Association ont
l'esprit d'entraide les uns envers les autres, comme s'ils
s'aidaient eux-m&#234;mes.</p>

<p>&#160;</p>
</blockquote>

<table width="407" border="0" align="center">
<tr>
<td width="287">
<div align="right"><b><a href="mr1-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Page
pr&#233;c&#233;dente</font></a></b></div>
</td>
<td width="110">
<div align="right"><b><a href="mr1-3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Page
suivante</font></a></b></div>
</td>
</tr>
</table>

<div align="left">
<p align="center">&#160;</p>

<p>&#160;</p>
</div>
</td>
<td width="129" bgcolor="e6e6e6" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#3EAC96" align="center" valign="middle">
<td height="61" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"3" color="white"><b>Revue<br>
 &#160;de presse</b></font></p>
</td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="23" width="15" align="right" valign="top"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="69" width="94" valign="top" align="left"><a href=
"mr1-1.htm"><font face="Arial" size="2" color="#466923">Journal du
d&#233;veloppement de la communaut&#233;, n&#176;
93</font></a></td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="51" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="51" valign="top" align="left"><a href="mr2-1.htm"><font
face="Arial, Helvetica, sans-serif" size="2">Journal "Commons
Daily", Formose 22 juillet 2001&#160;</font></a></td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="47" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="47" valign="top" align="left"><a href="mr3-1.htm"><font
face="Arial, Helvetica, sans-serif" size="2">Quotidien "Commons",
Formose 30 juillet 2001</font></a></td>
</tr>

<tr bgcolor="#3EAC96">
<td height="69" colspan="2">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"white">T&#233;l&#233;charger&#160;<br>
 la revue 125</font></a></b></p>
</td>
</tr>

<tr bgcolor="#D2ECB0">
<td height="73" colspan="2">
<div align="center">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="#599C3D">Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></font></b></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

