<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" height="1465">
<table width="113" border="0" height="19">
<tr bgcolor="#3EAC96">
<td height="20" width="105">
<div align="center"><b><font color="white" size="2" face=
"Times New Roman, Times, serif"><i>Revue de
presse</i></font></b></div>
</td>
</tr>
</table>

<br>
 

<table width="335" border="2" align="center" bordercolor="#FBD379"
cellpadding="4">
<tr>
<td>
<div align="center"><img src="images/mr2-2.gif" width="306" height=
"179"></div>
</td>
</tr>

<tr>
<td height="76">
<div align="left"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#339999">le professeur Ruaan Zhi-sheng (&#224; droite)
de l'Universit&#233; nationale taiwanaise rend hommage &#224;
Ma&#238;tre Supr&#234;me Ching Hai lorsqu'il pr&#233;sente le
rapport de ses recherches &#224; Son sujet, lors d'un
s&#233;minaire ayant pour sujet : "La Religion et les Chinois dans
le monde".<br>
 [Un reportage de Yao Tsu-shun]</font></div>
</td>
</tr>
</table>

<blockquote>
<p><br>
 <font face="Verdana, Arial, Helvetica, sans-serif"><b><font size=
"2" color="#669966"><span class="bodytext-grey"><span class=
"bodytext-grey"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></font></b></font>Le professeur Ruaan
fait remarquer que Ma&#238;tre Supr&#234;me Ching Hai offre une
aide financi&#232;re et s'implique pour aider financi&#232;rement
les personnes n&#233;cessiteuses, tant sur le plan mat&#233;riel
que spirituel. Cependant, Elle ne construit pas de temples ou
d'&#233;glises, et Elle n'accepte pas non plus des offrandes.
Partout les disciples aimeraient qu'Elle reste avec eux le plus
longtemps possible, mais Elle pr&#233;f&#232;re parcourir le monde
sans se fixer quelque part, car Elle ne veut pas &#234;tre
li&#233;e &#224; un endroit particulier. En plus, de par Sa grande
compassion pour l'humanit&#233;, Elle aide les gens de tout Son
c&#339;ur et de tous Ses efforts, bien qu'Elle les r&#233;primande
&#224; l'occasion &#224; cause de Son amour profond qu'Elle ressent
envers eux. Elle a &#233;t&#233; appel&#233;e "Le Ma&#238;tre qui
r&#233;primande les gens." Au moment o&#249; les gens sont
pessimistes en arrivant &#224; la derni&#232;re &#233;tape de
l'Enseignement (Dharma), o&#249; quand ils tremblent de peur
lorsque le jour du jugement dernier arrive, Ma&#238;tre
Supr&#234;me Ching Hai parle de la vague de haute spiritualit&#233;
de la nouvelle &#232;re qui va atteindre l'humanit&#233;. Bien que
l'on dise qu'Elle ait atteint l'illumination supr&#234;me au plus
profond de l'Himalaya, Elle affirme qu'il n'est pas n&#233;cessaire
de pratiquer l'asc&#233;tisme dans les montagnes apr&#232;s avoir
re&#231;u l'initiation, parce que l'on peut atteindre
l'illumination en pratiquant &#224; domicile. Dans le rapport de
ses recherches, le professeur Ruaan fait remarquer que Ma&#238;tre
Supr&#234;me Ching Hai a attir&#233; des milliers de disciples et
ils parcourent le monde en avion afin d'assister &#224; des
retraites internationales. Ceci est beaucoup plus impressionnant
que de voyager &#224; travers l'&#238;le de Formose. Des milliers
de personnes assistent &#224; ces rassemblements. Tr&#232;s
souvent, Elle doit rencontrer des leaders politiques de
diff&#233;rents pays, tout en mettant sur pied des actions
charitables et de soutien. Cependant, Elle affirme qu'Elle est
naturellement timide et qu'Elle pr&#233;f&#232;re une vie libre,
facile et simple. D&#233;pendant de l'occasion et du pays o&#249;
Elle se trouve, Elle porte des v&#234;tements superbes qu'Elle
dessine Elle-m&#234;me ou les v&#234;tements traditionnels du pays
qu'Elle visite. Elle appara&#238;t dans des tenues de
diff&#233;rents styles et formes, comme une femme au mille
apparences, ce pourquoi Elle est souvent mal comprise ou
critiqu&#233;e. Cependant, Elle continue &#224; agir &#224; Sa
mani&#232;re, supportant toutes ces critiques en silence et
continuant &#224; jouer Son r&#244;le. Elle pr&#233;tend que la
m&#233;thode qu'Elle apprend est la plus ancienne, bien qu'Elle
donne aux gens une impression d'&#234;tre tr&#232;s moderne. Elle
attend de Ses disciples qu'ils deviennent des pratiquants modernes
de la spiritualit&#233;.<br>
<br>
 <font face="Verdana, Arial, Helvetica, sans-serif"><b><font size=
"2" color="#669966"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></font></b></font>Le professeur Ruaan dit que toutes
ces manifestations uniques, transcendantales et hors du commun
&#233;largissent les horizons des gens autant qu'elles les
fustigent. Les confusions temporaires et les doutes des personnes
de ce monde &#233;tant compr&#233;hensibles mais ind&#233;niables,
Ma&#238;tre Supr&#234;me Ching Hai apprend aux gens &#224; faire
des bonnes actions et les &#233;l&#232;ve tant sur le plan
mat&#233;riel que sur le plan spirituel. Elle n'a pas de
c&#244;t&#233; n&#233;gatif. Pour le public en g&#233;n&#233;ral,
pour les chercheurs religieux et les pratiquants spirituels,
Ma&#238;tre Supr&#234;me Ching Hai offre au moins un nouveau
message et un nouveau choix. C'est tout b&#233;n&#233;fice pour
chacun.<br>
<br>
 <font face="Verdana, Arial, Helvetica, sans-serif"><b><font size=
"2" color="#669966"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></font></b></font>Une soci&#233;t&#233; ouverte et
pluraliste accueille volontiers toutes les formes de
nouveaut&#233;s inoffensives, et Ma&#238;tre Supr&#234;me Ching Hai
a apport&#233; une toute nouvelle sensation, dit le professeur
Ruaan. Ses contributions uniques et vari&#233;es ont apport&#233;
plus de libert&#233;s de choix &#224; la soci&#233;t&#233;, en
enrichissant et en colorant la culture sociale. En plus de
remercier Ma&#238;tre Supr&#234;me Ching Hai, il Lui demande aussi
de dire quelques mots &#224; Dieu pour les habitants de Formose et
de la Chine Continentale, ainsi que pour toute l'humanit&#233;.
<img src="images/end.gif" width="50" height="34" align=
"texttop"></p>

<p align="right"><font face="Arial, Helvetica, sans-serif" size=
"2"><b><a href="mr2-1.htm">Page
pr&#233;c&#233;dente</a></b></font></p>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top" height="1465">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#3EAC96" align="center" valign="middle">
<td height="61" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"3" color="white"><b>Revue<br>
 &#160;de presse</b></font></p>
</td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="67" width="15" align="right" valign="top"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="67" width="94" valign="top" align="left"><a href=
"mr1-1.htm"><font face="Arial" size="2" color="#466923">Journal du
d&#233;veloppement de la communaut&#233;, n&#176;
93</font></a></td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="75" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="75" valign="top" align="left"><a href="mr2-1.htm"><font
face="Arial, Helvetica, sans-serif" size="2">Journal "Commons
Daily", Formose 22 juillet 2001&#160;</font></a></td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="58" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="58" valign="top" align="left"><a href="mr3-1.htm"><font
face="Arial, Helvetica, sans-serif" size="2">Quotidien "Commons",
Formose 30 juillet 2001</font></a></td>
</tr>

<tr bgcolor="#3EAC96">
<td height="69" colspan="2">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"white">T&#233;l&#233;charger&#160;<br>
 la revue 125</font></a></b></p>
</td>
</tr>

<tr bgcolor="#D2ECB0">
<td height="73" colspan="2">
<div align="center">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#599C3D"><b>Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></b></font></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

