<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Journal "Commons Daily", Formose 22 juillet 2001 - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<div id="Layer1" style=
"position: absolute; left: 109; top: 0; width: 292; height: 81; z-index: 1">
<div align="right"><i><b><font color="#FFCC00" size="4">Journal
"Commons Daily",</font> <font size="3" color=
"#FFCC00">Formose</font><font color="#669933">&#160;<br>
 Le dimanche 22 juillet 2001&#160;<br>
 (texte original en chinois)</font></b></i></div>
</div>

<table width="600" border="0" cellspacing="0" cellpadding="0"
height="1447">
<tr>
<td width="471" valign="top" height="1440">
<table width="107" border="0" height="19">
<tr bgcolor="#3EAC96">
<td height="20" width="99">
<div align="center"><b><font color="white" size="2" face=
"Times New Roman, Times, serif"><i>Revue de
presse</i></font></b></div>
</td>
</tr>
</table>

<p><img src="images/mr2-1.gif" width="150" height="331" align=
"left"></p>

<div align="left" style="width: 154; height: 40">
<p align="center">&#160;</p>
</div>

<blockquote>
<div align="left">
<p><br>
<br>
 <b><font face="Arial Unicode MS" color="#466923">Un Professeur de
l'Universit&#233;&#160;<br>
 Nationale Taiwanaise appr&#233;cie&#160;<br>
 le Ma&#238;tre Supr&#234;me Ching Hai</font></b><br>
<br>
<br>
 <font face="Verdana, Arial, Helvetica, sans-serif"><b><font size=
"2" color="#669966"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8" height="8"
hspace="15"></span></span></font></b><font size="2" color=
"#669966"><b>Le professeur Ruaan Zhi-sheng croit que les actions et
les discours de Ma&#238;tre Supr&#234;me Ching Hai bouleversent
souvent les limites et les r&#232;gles, et qu'Elle offre un nouveau
message et un nouveau choix &#224; un large public, aux chercheurs
religieux, et aux pratiquants spirituels.</b></font></font></p>

<p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font
size="2" color="#669966"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></font></b></font><font color="#599C3D"><b><font face=
"Times New Roman, Times, serif">[Reportage de Kaohshiung par Yao
Tsu-shun]</font></b></font> <font face=
"Times New Roman, Times, serif"><span class=
"bodytext-grey">Ma&#238;tre Supr&#234;me Ching Hai a d'innombrables
disciples de par le monde. Sa mani&#232;re unique de pr&#234;cher a
soulev&#233; tant de commentaires et de discussions, que m&#234;me
les plus hautes autorit&#233;s acad&#233;miques du pays,
l'Acad&#233;mie Sinica et l'Universit&#233; Nationale Taiwanaise
(UNT), ont conduit d'importantes recherches &#224; Son sujet et ont
exprim&#233; leur haute consid&#233;ration pour Elle. Le professeur
Ruaan Zhi-seng de la UNT croit que Ma&#238;tre Supr&#234;me Ching
Hai et la M&#233;thode Guan Yin offrent un nouveau message et un
nouveau choix au public en g&#233;n&#233;ral, aux chercheurs
religieux et aux pratiquants spirituels. Le Professeur a dit que
les mat&#233;riels de l'AIMSCH et les conf&#233;rences qu'il a
entendues lui ont fait une impression tr&#232;s sp&#233;ciale,
&#224; la fois de Ma&#238;tre et de la M&#233;thode Guan Yin. Ils
les consid&#232;rent comme uniques et comme une cat&#233;gorie dite
"alternative". D'apr&#232;s ses observations, il trouve que les
actions et les paroles de Ma&#238;tre Ching Hai bouleversent
souvent les limites et les r&#232;gles, car elles ne se conforment
pas aux normes sociales. Pour cette raison, il est tr&#232;s
difficile pour les gens de comprendre et de La cat&#233;goriser en
suivant les concepts et les r&#232;gles habituels. Ma&#238;tre
Supr&#234;me Ching Hai est tr&#232;s diff&#233;rente des autres
leaders religieux.<br>
<br>
</span></font> <font face=
"Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color=
"#669966"><span class="bodytext-grey"><img src="images/null.gif"
width="8" height="8" hspace="15"></span></font></b></font><font
face="Times New Roman, Times, serif"><span class=
"bodytext-grey">Dans sa recherche, le professeur Ruaan a aussi
trouv&#233; que Ma&#238;tre Supr&#234;me Ching Hai pouvait
converser en chinois, anglais, aulacien, et m&#234;me en allemand
et en fran&#231;ais. Dans Ses conf&#233;rences sur les cinq
continents du monde, Elle a prouv&#233; qu'Elle &#233;tait bien
vers&#233;e dans la connaissance des &#233;critures des principales
religions et pouvait ais&#233;ment exposer en profondeur des
doctrines dans des termes simples et d'usage courant. Ma&#238;tre
Supr&#234;me Ching Hai donne l'initiation &#224; ceux qui aspirent
&#224; la V&#233;rit&#233;, peu importe leur groupe ethnique ou
leur pass&#233; religieux, sans demander qu'ils renoncent &#224;
leur foi originelle. Elle partage une m&#233;thode de
lib&#233;ration supraterrestre, mais est aussi tr&#232;s
concern&#233;e par la souffrance terrestre, en conduisant des
activit&#233;s pour venir en aide aux victimes des d&#233;sastres
ainsi que des activit&#233;s caritatives quand et o&#249; le besoin
s'en fait sentir.<br>
<br>
</span></font> <font face=
"Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color=
"#669966"><span class="bodytext-grey"><img src="images/null.gif"
width="8" height="8" hspace="15"></span></font></b></font><font
face="Times New Roman, Times, serif"><span class=
"bodytext-grey">Ma&#238;tre Supr&#234;me Ching Hai enseigne la
M&#233;thode Guan Yin, une m&#233;thode simple qui semble &#234;tre
nouvelle mais que l'on croit &#234;tre en fait la plus ancienne et
magnifique m&#233;thode de m&#233;ditation, dit le professeur
Ruaan. Elle exige de Ses disciples d'observer strictement les cinq
Pr&#233;ceptes et de suivre un r&#233;gime v&#233;g&#233;tarien
&#224; vie, et de m&#233;diter deux heures et demie chaque jour.
Ils sont aussi encourag&#233;s &#224; suivre la voie du milieu, de
se retenir de pratiquer les extr&#234;mes, et de poursuivre une vie
de V&#233;rit&#233;, de Vertu et de Beaut&#233;. Bien que donnant
des conf&#233;rences sur la V&#233;rit&#233;, Elle &#233;crit aussi
des po&#232;mes, compose des chansons, joue des instruments de
musique, r&#233;cite des po&#232;mes, chante des chansons, fait de
la peinture, de la cuisine v&#233;g&#233;tarienne et &#233;dite des
livres de cuisine v&#233;g&#233;tarienne. Elle est aussi une
cr&#233;atrice de mode et de bijoux. Elle organise des expositions
d'art, et m&#234;me des d&#233;fil&#233;s de mode et des concerts
dans plusieurs grandes villes du monde. Les gens ont donc certaines
difficult&#233;s &#224; discerner chez Elle des traces de
spiritualit&#233;, et m&#234;me sont sceptiques quant &#224; Son
existence en tant que pratiquante spirituelle.<br>
</span></font></p>
</div>

<div align="center">
<p align="right"><a href="mr2-2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2"><b>Page
suivante</b></font></a></p>
</div>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top" height="1440">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#3EAC96" align="center" valign="middle">
<td height="61" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"3" color="white"><b>Revue de presse</b></font></p>
</td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="78" width="15" align="right" valign="top"><font face=
"Courier New, Courier, mono" size="3" color="#006666"><b><br>
 *</b></font></td>
<td height="78" width="94" valign="middle" align="left"><a href=
"mr1-1.htm"><font face="Arial" size="2" color="#466923">Journal du
d&#233;veloppement de la communaut&#233;, n&#176;
93</font></a></td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="75" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#006666"><b><br>
 *<br>
<br>
</b></font></td>
<td height="75" valign="middle" align="left"><a href=
"mr2-1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Journal "Commons Daily", Formose 22 juillet
2001&#160;</font></a></td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="57" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#006666"><b><br>
 *</b></font></td>
<td height="57" valign="middle" align="left"><a href=
"mr3-1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Quotidien "Commons", Formose 30 juillet 2001</font></a></td>
</tr>

<tr bgcolor="#3EAC96">
<td height="69" colspan="2">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"white">T&#233;l&#233;charger&#160;<br>
 la revue 125</font></a></b></p>
</td>
</tr>

<tr bgcolor="#D2ECB0">
<td height="73" colspan="2">
<div align="center">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#599C3D"><b>Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></b></font></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

