<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top">
<table width="99" border="0" cellspacing="0" cellpadding="0"
height="17">
<tr bgcolor="#3EAC96">
<td>
<div align="center"><b><font color="white" size="2" face=
"Times New Roman, Times, serif"><i>Revue de
presse</i></font></b></div>
</td>
</tr>
</table>

<blockquote>
<p><font color="555555" face="Times New Roman, Times, serif"><br>
</font></p>

<table width="30" border="0" cellspacing="0" cellpadding="5" align=
"right">
<tr>
<td><img src="images/mr3-b.jpg" width="222" height="159"></td>
</tr>

<tr>
<td>
<div align="center"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#669933"><i>Distribution de m&#233;dicaments aux
r&#233;sidents de Hsinchih</i></font></div>
</td>
</tr>
</table>

<p><font face="Times New Roman, Times, serif" color="555555"><img
src="images/null.gif" width="8" height="8" hspace="15">Le village
de Hsinchich comprend 445 familles et la population de 1600
&#226;mes vit dans ses quatre districts : Nungchang, Hsinchich,
Laoteng et Mingfa. Except&#233; pour le district commercial de
Nungchang, les r&#233;sidents des trois autres districts sont
principalement occup&#233;s par des activit&#233;s agricoles. Par
cons&#233;quent, la plupart des hommes jeunes sont partis, laissant
derri&#232;re eux pour la plupart des gens d'un &#226;ge moyen ou
plus vieux. Dans ce district typiquement habit&#233; par des
seniors, environ 60% des villageois ont d&#233;pass&#233; les
cinquante ans, et leur &#226;ge moyen est de 52 ans.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Puisqu'elle est une communaut&#233; plus &#226;g&#233;e,
Hsinchich est fortement demandeuse de soins m&#233;dicaux. Donc, on
s'attendait &#224; ce que l'&#233;quipe m&#233;dicale de l'AIMSCH
soit particuli&#232;rement la bienvenue chez les r&#233;sidents.
Lorsque l'&#233;quipe est arriv&#233; au Centre de
D&#233;veloppement de la Communaut&#233; de Nunchang, elle a
&#233;t&#233; chaudement accueillie par le chef du village Wang et
par sa femme Wu Li-yu. La large publicit&#233; donn&#233;e par
Monsieur Wang &#224; cet &#233;v&#233;nement a attir&#233; au
centre de la communaut&#233;, t&#244;t d&#232;s le matin, un grand
nombre de personnes y incluant l'ancien chef du village Li Hao-yi.
Les consultations se sont d&#233;roul&#233;es dans une
atmosph&#232;re chaleureuse.<br>
</font></p>

<table width="30" border="0" cellspacing="0" cellpadding="5" align=
"left">
<tr>
<td><img src="images/mr3-c.jpg" width="224" height="138"></td>
</tr>

<tr>
<td>
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#669933"><i><font size="2">Les disciples de Ma&#238;tre
Supr&#234;me Ching Hai nettoient les routes au village de
Hsinchih</font><br>
</i></font></div>
</td>
</tr>
</table>

<p><font face="Times New Roman, Times, serif" color="555555"><img
src="images/null.gif" width="8" height="8" hspace="15">Monsieur
Wang a exprim&#233; sa grande admiration pour l'enthousiasme de
l'AIMSCH &#224; vouloir servir le public ; il y a ajout&#233; des
activit&#233;s de restauration des routes, l'embellissement de
l'environnement, et les fr&#233;quents points de rencontre mis sur
pied par les &#233;quipes m&#233;dicales pour servir les gens
habitant par ici. Durant ces festivit&#233;s, l'AIMSCH distribuait
des fonds d'assistance et d'autres provisions pour les personnes
qui sont dans le d&#233;nuement. C'&#233;tait d'autant plus
touchant qu'une fois le Festival de la Mi-Automne arriv&#233;,
l'AIMSCH a distribu&#233; des "g&#226;teaux de la lune" aux
villageois, cr&#233;ant ainsi pour eux une atmosph&#232;re de
f&#234;te. Le Centre de Laiyi a &#233;galement invit&#233; &#224;
ses f&#234;tes les habitants du coin.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Ce qui
m&#233;rite une mention sp&#233;ciale est le fait que de nombreux
r&#233;sidents invalides qui avaient des difficult&#233;s &#224; se
d&#233;placer pour voir un docteur ont aussi re&#231;u des
consultations m&#233;dicales. Certaines de ces personnes
&#233;taient ainsi profond&#233;ment &#233;mues par les actes de
compassion du Centre de Laiyi qu'ils sont devenus des fr&#232;res
pratiquants. <img src="images/end.gif" width="50" height="34"
align="texttop"></font></p>

<p align="right"><font face="Arial, Helvetica, sans-serif" color=
"555555" size="2"><b><a href="mr3-1.htm">Page
pr&#233;c&#233;dente</a></b></font></p>

<p align="right">&#160;</p>

<p align="center">&#160;</p>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#3EAC96" align="center" valign="middle">
<td height="61" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"3" color="white"><b>Revue<br>
 &#160;de presse</b></font></p>
</td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="71" width="15" align="right" valign="top"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="71" width="94" valign="top" align="left"><a href=
"mr1-1.htm"><font face="Arial" size="2" color="#466923">Journal du
d&#233;veloppement de la communaut&#233;, n&#176;
93</font></a></td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="48" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="48" valign="top" align="left"><a href="mr2-1.htm"><font
face="Arial, Helvetica, sans-serif" size="2">Journal "Commons
Daily", Formose 22 juillet 2001&#160;</font></a></td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="56" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="56" valign="top" align="left"><a href="mr3-1.htm"><font
face="Arial, Helvetica, sans-serif" size="2">Quotidien "Commons",
Formose 30 juillet 2001</font></a></td>
</tr>

<tr bgcolor="#3EAC96">
<td height="69" colspan="2">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"white">T&#233;l&#233;charger&#160;<br>
 la revue 125</font></a></b></p>
</td>
</tr>

<tr bgcolor="#D2ECB0">
<td height="73" colspan="2">
<div align="center">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="#669933">Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></font></b></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

