<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Du quotidien "Commons", Formose&#160; 30 juillet 2001 - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top">
<table width="99" border="0" cellspacing="0" cellpadding="0"
height="17">
<tr bgcolor="#3EAC96">
<td>
<div align="center"><b><font color="white" size="2" face=
"Times New Roman, Times, serif"><i>Revue de
presse</i></font></b></div>
</td>
</tr>
</table>

<p align="center"><font color="#FFCC00" face=
"Arial, Helvetica, sans-serif"><b><font size="4">Du quotidien
"Commons"</font>, Formose</b></font><font color="#FFCC00"><b><font
size="2"><br>
</font></b></font> <font size="2" color="#FFCC00" face=
"Arial, Helvetica, sans-serif"><b>Le lundi 30 juillet 2001 (texte
original en chinois)</b></font></p>

<p align="center"><font size="5" color="#3EAC96" face="Arial">Des
services m&#233;dicaux gratuits via l'Association internationale de
Ma&#238;tre Supr&#234;me Ching Hai dans le canton de
Wanluan-Hsinchich</font><font face="Arial Rounded MT Bold" size="5"
color="#3EAC96"><br>
</font></p>

<blockquote>
<table width="30" border="0" cellspacing="0" cellpadding="0" align=
"right">
<tr>
<td>
<div align="right"><img src="images/mr3-news.jpg" width="160"
height="196" align="right"></div>
</td>
<td>&#160;</td>
</tr>
</table>
</blockquote>

<p align="right"><b><i><font face="Arial, Helvetica, sans-serif"
color="#6666CC" size="4">Le chef du village et les r&#233;sidents
rendent gr&#226;ce aux actes charitables<br>
 de Ma&#238;tre</font></i></b></p>

<blockquote>
<p><font color="555555" face="Times New Roman, Times, serif"><br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15"></font><b><font face="Times New Roman, Times, serif" color=
"#599C3D"><font color="#009900">[</font>Rapport de Yao Tsu-shun,
Comt&#233; de Kaoshiung<font color=
"#009900">]</font></font></b><font face=
"Times New Roman, Times, serif"><font color="555555">Le Centre de
Laiyi, de l'Association internationale de Ma&#238;tre Supr&#234;me
Ching Hai(AIMSCH) a envoy&#233; hier une &#233;quipe m&#233;dicale
comprenant des docteurs sp&#233;cialis&#233;s en m&#233;decine
chinoise et occidentale afin d'offrir des soins m&#233;dicaux
gratuits dans le village de Hsinchich, du canton rural de Wanluan,
Comt&#233; de Pingtung. Beaucoup de fr&#232;res pratiquants ont
aussi montr&#233; leur amour au voisinage en nettoyant
l'environnement pr&#232;s du Centre. Le chef du village Wang
He-ching et les habitants locaux ont fortement appr&#233;ci&#233;
les actions men&#233;es par Ma&#238;tre Supr&#234;me Ching Hai,
ainsi que les excellentes contributions du Centre en faveur de la
communaut&#233; locale.<br>
</font></font></p>

<table width="30" border="0" cellspacing="0" cellpadding="5" align=
"left">
<tr>
<td><img src="images/mr3-a.jpg" width="215" height="153"></td>
</tr>

<tr>
<td>
<div align="center"><font size="2"><i><font face=
"Arial, Helvetica, sans-serif">Le chef du village Wang He-ching
avec l'&#233;quipe m&#233;dicale de Ma&#238;tre Supr&#234;me Ching
Hai<b>.</b></font></i></font></div>
</td>
</tr>
</table>

<p><font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15">Les services
m&#233;dicaux gratuits offerts hier par le Centre de Laiyi font
partis de plusieurs s&#233;ances routini&#232;res de consultations
m&#233;dicales gratuites &#224; destination des habitants locaux,
et le nombre de ceux qui re&#231;oivent de l'assistance est plus
grand que ce qu'on pourrait estimer. L'&#233;quipe m&#233;dicale de
huit personnes comprend les docteurs en m&#233;decine chinoise Wu
Yen-hua, Chang Yen-lin et Li Jin-Chin, les docteurs en
m&#233;decine occidentale Huang Chien-hsiung et Chen Chui-wen, le
physioth&#233;rapeute Chang Chao-chien, et les pharmaciens Wu
Wang-jen et Chen Hsiu-lin.</font><br>
<br>
</p>

<p align="right"><a href="mr3-2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2"><b>Page
suivante</b></font></a> <i><br>
</i></p>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#3EAC96" align="center" valign="middle">
<td height="61" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"3" color="white"><b>Revue<br>
 &#160;de presse</b></font></p>
</td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="69" width="15" align="right" valign="top"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="69" width="94" valign="top" align="left"><a href=
"mr1-1.htm"><font face="Arial" size="2" color="#466923">Journal du
d&#233;veloppement de la communaut&#233;, n&#176;
93</font></a></td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="55" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="55" valign="top" align="left"><a href="mr2-1.htm"><font
face="Arial, Helvetica, sans-serif" size="2">Journal "Commons
Daily", Formose 22 juillet 2001</font></a></td>
</tr>

<tr bgcolor="#D2F7F2">
<td height="50" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#006666"><b>*</b></font></td>
<td height="50" valign="top" align="left"><a href="mr3-1.htm"><font
face="Arial, Helvetica, sans-serif" size="2">Quotidien "Commons",
Formose 30 juillet 2001</font></a></td>
</tr>

<tr bgcolor="#3EAC96">
<td height="69" colspan="2">
<p align="center"><b><a href="download.htm"><font face=
"Courier New, Courier, mono" size="2" color=
"white">T&#233;l&#233;charger&#160;<br>
 la revue 125</font></a></b></p>
</td>
</tr>

<tr bgcolor="#D2ECB0">
<td height="73" colspan="2">
<div align="center">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="#669933">Revue No 125<br>
 Sommaire</font></b></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

