<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La source d'amour de Ma&#238;tre - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<div id="Layer1" style=
"position:absolute; left:4px; top:5px; width:86px; height:22px; z-index:1">
<i><font color="#336666" face="Times New Roman, Times, serif" size=
"2"><b>Ma&#238;tre dit</b></font></i></div>

<div id="Layer2" style=
"position:absolute; left:0px; top:1px; width:594px; height:310px; z-index:0">
<img src="images/ms1.jpg" width="600"></div>

<div id="Layer3" style=
"position: absolute; left: 67; top: 66; width: 453; height: 59; z-index: 2">
<div align="center"><font face="Harlow Solid Italic" size="6"
color="#006600">La source d'amour de Ma&#238;tre</font></div>
</div>

<div id="Layer4" style=
"position: absolute; left: 341; top: 155; width: 227; height: 32; z-index: 3">
<font face="Georgia, Times New Roman, Times, serif" size=
"5"><i><b><font color="#990099">~</font></b></i></font><i><b><font
color="#990099" face="Georgia, Times New Roman, Times, serif" size=
"4">L'histoire du crabe</font></b></i></div>

<div id="Layer5" style=
"position:absolute; left:520px; top:58px; width:50px; height:32px; z-index:4">
<img src="images/ms1-1.gif" width="50" height="39"></div>

<div id="Layer6" style=
"position:absolute; left:67px; top:356px; width:516px; height:26px; z-index:5">
<font face="Times New Roman, Times, serif" size="2" color=
"#990066">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai,
Panama, le 28 janvier 1991 (&#224; l'origine en
anglais)</font></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" valign="top">
<p>&#160;</p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

<blockquote>
<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p><font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15">Cette
histoire qui me concerne s'est pass&#233;e au Costa Rica. Je vous
la raconte pour vous faire conna&#238;tre un peu mes sentiments
int&#233;rieurs. Lorsque vous ressentez de la souffrance et du
chagrin, je vous comprend. Si vous me le dites int&#233;rieurement,
je le sais. Je ne suis pas sans sentiments. Mais certaines fois,
&#233;tant dans la position d'un Ma&#238;tre, je dois &#234;tre
forte et vous laissez compter sur moi. Je fais ce qui est le mieux
pour vous. Ainsi, je suis parfois oblig&#233;e d'&#234;tre dure. Je
dois supprimer ou minimiser votre chagrin de diff&#233;rentes
mani&#232;res. Je ne peux pas vous encourager &#224; rester triste
et &#224; rester continuellement submerg&#233; dans vos
&#233;motions et votre m&#233;lancolie. Ainsi j'utilise
diff&#233;rents moyens pour diminuer ce sentiment. Ce n'est pas que
je ne vous comprend pas. Je peux comprendre les oiseaux et les
vers. Comment ne comprendrais-je pas les &#234;tres humains ? Mais
je ne peux pas me promener tout le temps avec les yeux humides et
pleurer avec vous, et vous faire sentir encore plus mal. Nous
devons continuer &#224; vivre, quoi qu'il arrive.<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Un
jour, j'ai v&#233;cu pendant deux semaines avec des disciples sur
une plage du Costa Rica. Certains d'entre eux &#233;taient
rest&#233;s apr&#232;s une retraite internationale. C'&#233;tait un
groupe d'environ 30 personnes de diff&#233;rentes
nationalit&#233;s. Mais cela n'est pas important. Je dois juste
vous dire que je n'&#233;tais pas seule l&#224;-bas, en train de
m'amuser. Bien que je sois sur une plage, s'il y a ne serait-ce
qu'un disciple, je dois travailler. Ainsi vous pouvez imaginer que
mes journ&#233;es &#233;taient bien remplies, gronder les gens,
rire, cuisiner, et toutes ces sortes de choses.<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Un
jour, la mer est mont&#233;e tr&#232;s haut. Les vagues
d&#233;ferlaient sur la plage, atteignant presque nos pieds. Je me
promenais avec mon parapluie. J'aime la pluie, sp&#233;cialement la
forte pluie. Je n'ai pas peur d'&#234;tre mouill&#233;e. J'avais
ouvert mon parapluie parce que je n'avais pas assez de
v&#234;tements. Je ne voulais pas me changer tout le temps. Par
cons&#233;quent, j'avais besoin de prot&#233;ger mes
v&#234;tements, et non moi-m&#234;me. Si j'avais eu assez de
v&#234;tements, je serais partie sans mon parapluie.<br>
 Puis, j'ai vu un &#233;norme crabe essayant de se prot&#233;ger
des &#233;normes vagues. Tandis que les grosses vagues
d&#233;ferlaient et essayaient de l'entra&#238;ner vers la mer, il
essayait de s'agripper au sable de la plage. J'ai dit alors &#224;
une s&#339;ur initi&#233;e : "Va et aide-le. Prends-le et mets-le
en s&#233;curit&#233;." La s&#339;ur y est all&#233;e, mais elle
&#233;tait tr&#232;s maladroite. Elle l'a effray&#233; en le
laissant tomber de nombreuses fois. Mais je ne pouvais pas la
gronder parce qu'elle ne comprenait pas l'anglais. Je ne pouvais
pas non plus lui donner des conseils, parce qu'elle ne les aurait
pas compris. Elle r&#233;p&#233;tait en espagnol : "Ma&#238;tre,
dites-moi ce que je dois faire."<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Je
restais l&#224;, tr&#232;s frustr&#233;e, pendant qu'elle luttait
avec le crabe. Je savais seulement comment dire "crabe" en
espagnol. Tout ce que je pouvais lui dire c'&#233;tait : "Oui, oui,
cangrejo." Pouvez-vous imaginer comment elle prenait le crabe ?
Elle a utilis&#233; une pelle, comme celle que l'on utilise pour
b&#234;cher. Elle l'a d&#233;terr&#233; et il est tomb&#233;. Et
elle l'a d&#233;terr&#233; &#224; nouveau et il est encore
tomb&#233;. Je lui ai dit : "Non, tu ne peux pas faire &#231;a."
Mais elle ne comprenait pas un mot et m'a demand&#233; :
"Qu'y-a-t-il, Ma&#238;tre ?" J'ai r&#233;pondu : "Tu vas lui faire
mal. Il n'arr&#234;te pas de tomber, il va se briser les pattes."
Mais elle ne comprenait pas un mot. Alors, j'ai dit : "Oh, mon Dieu
!" Finalement, elle s'est fatigu&#233;e de jouer avec lui, l'a pris
par une patte, et l'a transport&#233; plus loin sur la plage. Elle
l'a pris par une de ses plus petites pattes parce qu'elle craignait
de se faire pincer. Tous les deux semblaient s'&#234;tre bien
amus&#233;s. Elle &#233;tait tr&#232;s contente de le tenir par sa
plus petite patte, mais le crabe n'&#233;tait pas heureux du tout
!<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>J'ai
pens&#233; : "C'est termin&#233; !" Mon c&#339;ur battait tr&#232;s
fort. "Mon Dieu, si elle lui a cass&#233; une patte, je ne lui
pardonnerai pas. Je la jetterai dans la mer" pensais-je. Mais il
n'y avait pas d'autre solution. Je pouvais seulement prier Dieu que
le crabe soit en bon &#233;tat. Maintenant, parce qu'il n'y avait
pas d'autre solution : si elle l'avait d&#233;pos&#233; l&#224;-bas
et s'il n'y &#233;tait pas pr&#233;par&#233;, les vagues l'auraient
emport&#233; de toute fa&#231;on. De toute fa&#231;on, ce
n'&#233;tait pas bon. Ainsi j'ai d&#251; souffrir lorsqu'elle l'a
attrap&#233; par la patte, transport&#233; &#224; l'envers, et
couru vers le haut de la plage, l&#224; o&#249; les vagues ne
pouvaient pas l'atteindre. Aujourd'hui que je vous raconte cette
histoire, elle vous para&#238;t dr&#244;le, mais &#224; cette
&#233;poque, j'&#233;tais tr&#232;s triste. Savez-vous pourquoi ?
Parce que plus tard, quelque chose est arriv&#233; au
crabe.&#160;<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>La
s&#339;ur initi&#233;e l'avait finalement d&#233;pos&#233; sur la
plage, mais pas assez loin des vagues. Je n'aimais pas cela, mais
&#231;a allait. Il &#233;tait mieux et plus en s&#233;curit&#233;
l&#224;-bas. Je le touchais avec mon parapluie pour voir s'il
allait bien, s'il &#233;tait encore l&#224; ou si quelque chose lui
&#233;tait arriv&#233;. Il m'a regard&#233; et a montr&#233; ses
pinces, pour essayer de m'effrayer. Ou peut-&#234;tre &#233;tait-il
lui-m&#234;me tr&#232;s effray&#233; et sur la d&#233;fensive. Et
alors, il a commenc&#233; &#224; se mouvoir vers l'eau. J'ai dit :
"Non, non. Ne vas pas l&#224;. C'est dangereux !" Mais il ne
comprenait pas l'anglais. Aussi lui ai-je couru apr&#232;s, et plus
vite je courais, plus vite il courait. Il continuait &#224; me
regarder, vraiment sur la d&#233;fensive.<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></font>"Pourquoi as-tu si peur ? Je ne veux pas te faire du
mal. Je veux seulement te sauver," pensais-je. Mais il ne
comprenait pas, parce que la s&#339;ur initi&#233;e lui avait fait
peur en le prenant par la patte. Ainsi maintenant il regardait
n'importe quel &#234;tre humain comme un ennemi. Il ne me faisait
pas confiance non plus. J'ai vu les grosses vagues arriver et j'ai
paniqu&#233;. J'ai essay&#233; de le ramasser avec mon parapluie.
Et j'ai r&#233;ussi, lorsqu'une grosse vague a d&#233;ferl&#233;.
J'ai &#233;t&#233; presque entra&#238;n&#233;e par la mer et le
crabe a &#233;t&#233; emport&#233;. J'&#233;tais tr&#232;s triste.
Je savais qu'il vivait dans l'eau, mais dans de telles
circonstances il n'&#233;tait pas pr&#233;par&#233; &#224; se
d&#233;fendre contre les vagues. Il pouvait m&#234;me mourir. Je
suis rest&#233;e l&#224; plus d'une heure. J'&#233;tais triste
&#224; cause de cette incompr&#233;hension et par peur que le crabe
puisse &#234;tre bless&#233;.<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Vous
pensez probablement que j'&#233;tais folle et vous vous demandez
pourquoi je me suis souci&#233;e d'un crabe. Mais c'est comme cela
qu'il m'a touch&#233;e. Je peux m&#234;me &#234;tre touch&#233;e
par un vers ou une araign&#233;e ou une mouche, pas seulement par
un crabe. Oh, je me souviendrai toujours de l'air qu'il avait. Il
paraissait tellement sur la d&#233;fensive. Il n'avait pas vraiment
peur de moi, mais il se d&#233;fendait. Il semblait me
conna&#238;tre, et ne paraissait pas effray&#233;, mais m&#234;me,
il n'a pas voulu saisir sa chance, et il a continu&#233; &#224; se
d&#233;placer. C'est comme cela qu'il a &#233;t&#233; emport&#233;
par les vagues, et je m'en suis voulu. Plus tard, j'ai march&#233;
de long en large sur la plage pour le retrouver. Peut-&#234;tre
aurais-je la chance de le revoir, mais cela n'est pas arriv&#233;.
Cette nuit-l&#224;, je n'ai pas pu dormir.</font></p>

<center>
<table border="1">
<tr>
<td align="center"><a href="ms1.htm">L'histoire du crabe</a> <img
src="images/ms1-1.gif" width="50" align="top"></td>
</tr>

<tr>
<td align="center"><a href="ms3.htm">L'histoire d'un
insecte</a></td>
</tr>

<tr>
<td align="center"><a href="content.htm">Retour au
sommaire</a></td>
</tr>
</table>
</center>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

