<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<div id="Layer1" style=
"position:absolute; left:4px; top:5px; width:86px; height:22px; z-index:1">
<i><font color="#336666" face="Times New Roman, Times, serif" size=
"2"><b>Ma&#238;tre dit</b></font></i></div>

<div id="Layer2" style=
"position: absolute; left: 0; top: 4; width: 594; height: 245; z-index: 0">
<img src="images/ms3.jpg" width="580" height="235"></div>

<div id="Layer3" style=
"position: absolute; left: 248; top: 43; width: 334; height: 91; z-index: 2">
<div align="center"><font face="Harlow Solid Italic" size="6"
color="#0066CC">La source d'amour de Ma&#238;tre</font></div>
</div>

<div id="Layer4" style=
"position: absolute; left: 320; top: 136; width: 261; height: 35; z-index: 3">
<font face="Georgia, Times New Roman, Times, serif" size=
"5"><i><b><font color="#990099">~</font></b></i></font><i><b><font
color="#990099" face="Georgia, Times New Roman, Times, serif" size=
"4">L'histoire d'un insecte</font></b></i></div>

<div id="Layer6" style=
"position: absolute; left: 172; top: 174; width: 410; height: 47; z-index: 5">
<div align="right"><font face="Times New Roman, Times, serif" size=
"2" color="#990066"><i>Prononc&#233; par Ma&#238;tre Supr&#234;me
Ching Hai&#160;<br>
 &#224; la retraite internationale de trois jours &#224; Hong
Kong,<br>
 Du 1er au 4 avril 1994 (Initialement en chinois)</i></font></div>
</div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" valign="top" height="1756">
<p>&#160;</p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

<blockquote>
<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p><br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15">Plus nous
pratiquons, moins nous sommes s&#233;rieux. Nous ne voyons pas les
choses comme &#233;tant soit bonnes soit mauvaises. Nous pensons
que tout est bien. Nous sommes de plus en plus d&#233;tendus. Ce
n'est pas que les gens aient arr&#234;t&#233; d'accomplir de bonnes
ou mauvaises actions, mais que ces actions, bonnes ou mauvaises,
n'ont rien &#224; voir avec nous. Ceci est parce que nous pensons
diff&#233;remment maintenant. Nous ne sommes pas contamin&#233;s ou
influenc&#233;s par celles-ci, alors nous sommes de plus en plus
d&#233;tendus. M&#234;me si parfois nous ne traitons pas bien les
membres de notre famille ou nos amis ou que nous faisons des
erreurs, nous pouvons quand m&#234;me nous pardonner, et de ce
fait, nous sommes d&#233;tendus. C'est pourquoi nous parlons de
lib&#233;ration en une vie.<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></font>Autrement, nous sommes influenc&#233;s par ce monde
physique. Nous sommes li&#233;s &#231;a et l&#224;, et nous nous
attachons nous-m&#234;mes. Bien s&#251;r, nous nous ennuyons toute
la journ&#233;e. Si nous persistons comme cela chaque jour, nous ne
nous sortirons jamais de cette atmosph&#232;re ennuyeuse. La
lib&#233;ration spirituelle est comme ceci : nous devenons
lib&#233;r&#233;s tout en &#233;tant en vie ; nous nous sentons
d&#233;tendus et heureux ; nous ne sommes plus inquiets et
accabl&#233;s comme auparavant, quand nous pouvions &#224; peine
tol&#233;rer les actions des autres.&#160;<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Mais
laissez-moi vous dire quelque chose, je ne suis pas si
lib&#233;r&#233;e ! (Ma&#238;tre et l'auditoire rient) Je viens
juste de marcher sur un insecte et mon c&#339;ur souffre pour lui.
J'ai dit au garde que &#231;a n'aurait pas eu autant d'importance
s'il avait &#233;t&#233; mort. Mais il &#233;tait bless&#233;, je
ne sais pas o&#249; il &#233;tait bless&#233; puisqu'il ne peut
parler ! Alors mon c&#339;ur souffre terriblement. Je me suis
excus&#233;e, mais je savais que &#231;a n'allait pas aider. Alors
je l'ai plac&#233; sur la pelouse mouill&#233;e, j'ai vaporis&#233;
de l'eau sur son corps, et je l'ai baptis&#233;. J'esp&#232;re
qu'il sera mieux. Peut-&#234;tre le sera-t-il, mais quand il a
&#233;t&#233; bless&#233;, il a d&#251; se sentir terriblement mal,
et je ne sais pas o&#249; il avait mal. Bien qu'il puisse toujours
se d&#233;placer, il doit avoir mal. Ses pieds ont peut-&#234;tre
&#233;t&#233; bless&#233;s ou ses ongles cass&#233;s.
Peut-&#234;tre s'&#233;tait-il manucurer toute la journ&#233;e et
j'ai cass&#233; ses ongles. Peut-&#234;tre venait-il juste de se
manucurer et &#233;tait splendidement habill&#233; pour un meeting,
mais je l'ai bless&#233;. J'ai entendu un "crack !" Et &#231;a m'a
bris&#233; le c&#339;ur ! Je suis en train de lui offrir mes
excuses jusqu'&#224; maintenant.&#160;<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></font>Alors, je ne sais pas si je suis vraiment
lib&#233;r&#233;e. Il semble que je ne sois pas lib&#233;r&#233;e.
Je suis encore attach&#233;e ! (L'auditoire rit) Pas vrai ? Zut, je
ne suis pas lib&#233;r&#233;e de ce genre de situation. Je me sens
mal quand les autres ont mal, et surtout quand les animaux
souffrent, je souffre plus parce qu'ils ne peuvent pas parler. Si
nous sommes bless&#233;s, dans la plupart des cas, nous sommes
envoy&#233;s &#224; l'h&#244;pital et nous pouvons dire au
m&#233;decin o&#249; nous sommes bless&#233;s. Il peut nous soigner
sur-le-champ et nous nous sentirons mieux, ou nous pouvons avoir
des piq&#251;res et prendre des m&#233;dicaments et la douleur sera
soulag&#233;e. Mais les animaux souffrent vraiment terriblement !
(Ma&#238;tre soupire) C'est le prix que nous devons payer dans ce
monde.&#160;<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></font>Pouvez-vous imaginer combien notre monde aurait
&#233;t&#233; ennuyeux si Dieu n'avait pas cr&#233;&#233; les
animaux, tels les cerfs, les ours, les lapins, et les chats ? Dieu
a cr&#233;&#233; de nombreuses choses pour nous ainsi que pour
embellir le monde. Mais le prix est &#233;lev&#233;. Les animaux
souffrent, parce qu'eux aussi ont une &#226;me, une vie, et des
sentiments, qui leur permettent de demeurer actifs et de
para&#238;tre en vie. &#192; cause de cette vie ou &#233;nergie
vitale, ils ressentent la douleur quand ils sont bless&#233;s ou
meurent. C'est le prix que nous devons payer pour ce corps et pour
cette vie.<br>
 Nous devons payer ce prix afin de vivre ou ressentir. Autrement,
nous ne ressentirions rien quand les gens nous embrasseraient ou
nous toucheraient. Les boissons chaudes ou froides ou la nourriture
n'auraient pas bon go&#251;t pour nous. Nous jouissons de ce monde
&#224; travers nos sensations. Seulement &#224; travers les
sensations connaissons-nous le parfum d'une fleur, d'un fruit
frais, du th&#233; vert, et de la d&#233;licieuse nourriture. Donc,
nous payons un prix tr&#232;s &#233;lev&#233; pour avoir ces bons
sentiments et sensations. La m&#234;me chose est pour les
animaux.&#160;<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Nous
payons le prix pour avoir les sensations de la vie. En fait, il n'y
a rien dans ce monde qui n'ait pas de prix. Un robot peut faire
plusieurs choses, tout comme nous, les humains, et parfois il peut
m&#234;me "penser", presque comme nous le faisons, mais il n'a pas
d'&#233;motions ou de perceptions. Il ne conna&#238;t pas le
go&#251;t de la bonne nourriture, la chaleur du soleil, la
fra&#238;cheur de la brise ou les sensations douloureuses. Sans
cette vie, il ne peut y avoir d'&#233;motions. O&#249; il y a des
&#233;motions, il y a de la douleur.<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Nous
demandons souvent pourquoi Dieu a cr&#233;&#233; un tel monde de
souffrance. En fait, nous devrions savoir que c'est le prix que
nous devons payer pour le libre arbitre et les sentiments.
Seulement de cette mani&#232;re pouvons-nous profiter de ce
splendide et merveilleux monde. Ce ne serait pas amusant si les
animaux &#233;taient comme des machines et n'avaient pas de
sentiments. Ce ne serait pas amusant si nous &#233;tions comme des
machines. N&#233;anmoins, puisque nous avons du plaisir, nous avons
de la douleur aussi. Mais nous n'aimons pas la douleur. Encore, si
Dieu engourdit nos sentiments, nous ne pouvons appr&#233;cier le
monde. Alors, plus nous pratiquons, plus nous nous identifions
&#224; notre destin. Nous r&#233;alisons que nous avons fait le
choix d'avoir du plaisir ici. Nous avons les outils qui nous
donnent plusieurs sensations. Quand vient la douleur, nous ne
pouvons y &#233;chapper, nous ne pouvons pas seulement rien
ressentir.<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Cette
m&#234;me th&#233;orie s'applique au karma. &#192; un moment dans
le pass&#233;, nous avions tout - argent, pouvoir, et le libre
arbitre, mais nous nous sommes perdus en eux. Nous avons choisi de
nous abandonner &#224; eux. Nous ne traitions pas bien les gens ;
nous n'avions aucune consid&#233;ration pour les autres ; et nous
avons gaspill&#233; nos talents, notre argent, et nos biens.
R&#233;sultat, nous avons tout perdu. C'est comme cela que le monde
fonctionne : il y a des hauts et des bas. Quand nous atteignons le
bas, nous n'avons rien, sommes pauvres, malades, et angoiss&#233;s.
Alors, nous nous tournons vers Dieu et Lui demandons pourquoi nous
sommes n&#233;s dans une telle vie. En fait, ce n'est pas la faute
de Dieu, parce qu'il y a toujours le bon et le mauvais
c&#244;t&#233;. Il y a toujours des hauts et des bas, de bonnes et
de mauvaises choses. Nous nous &#233;l&#232;verons de toutes
fa&#231;ons vers le c&#244;t&#233; &#233;lev&#233;.&#160;<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Les
saints et les bons pratiquants spirituels comprennent que les
bonnes et les mauvaises choses de ce monde ne sont pas une grosse
affaire. Mais les gens du monde ne peuvent pas voir au-del&#224; du
bref moment pr&#233;sent. Ils ne peuvent pas voir le pass&#233; ou
le futur, alors ils souffrent et ils n'aiment pas cela, et de ce
fait cr&#233;ent plus de souffrance parce qu'ils ne sont pas en
paix ou &#233;quilibr&#233;s &#224; l'int&#233;rieur. Ils
continuent &#224; chercher plus, mais plus ils cherchent, plus ils
souffrent et se d&#233;battent. Ils empirent la situation, et ils
souffrent davantage. Ensuite, ils se tournent vers la tuerie, le
vol ou les vendettas. Ou ils sont pers&#233;cut&#233;s ou mis en
prison, et leur souffrance s'accro&#238;t d'avantage et ils ne
peuvent s'&#233;chapper. Donc, nous sommes responsables pour la
cr&#233;ation du bien et du mal en ce monde. &#192; cause de nos
pr&#233;f&#233;rences, parfois nous faisons inconsciemment des
choses voulues. Cela est la fa&#231;on de vivre que nous jouissons
en ce monde.&#160;</font></p>

<center>
<table border="1">
<tr>
<td align="center"><a href="ms1.htm">L'histoire du crabe</a> <img
src="images/ms1-1.gif" width="50" align="top"></td>
</tr>

<tr>
<td align="center"><a href="ms3.htm">L'histoire d'un
insecte</a></td>
</tr>

<tr>
<td align="center"><a href="content.htm">Retour au
sommaire</a></td>
</tr>
</table>
</center>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

