<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Surmonter votre propre paresse - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="615" width="471">
<table width="118" border="0">
<tr bgcolor="#339999">
<td width="110">
<div align="center"><i><b><font size="2" face="Times New Roman"
color="white">Paroles de Ma&#238;tre</font></b></i></div>
</td>
</tr>
</table>

<p align="center"><font size="6"><font face="Britannic Bold" color=
"#003300">Surmonter votre&#160;<br>
 propre paresse</font><br>
</font></p>

<p align="right"><img src="images/mt.jpg" width="347" height="206"
align="left"></p>

<blockquote>
<p align="right">&#160;</p>

<p align="right">&#160;</p>

<p align="right">&#160;</p>

<p align="center">&#160;</p>

<p align="right">&#160;</p>

<p align="right">&#160;</p>

<p align="right"><font size="2" color="#3AA8AB" face=
"Times New Roman"><i>Prononc&#233; par Ma&#238;tre Supr&#234;me
Ching Hai<br>
 Floride, &#201;tats-Unis, le 11 juin 2001<br>
 (&#224; l'origine en anglais)</i></font></p>

<p class="bodytext-grey"><img src="images/null.gif" width="1"
height="1" hspace="15"><font face="Times New Roman, Times, serif"
size="5"><b>N</b></font><font face="Times New Roman, Times, serif"
size="3">ous devrions &#224; tout moment donner une r&#233;compense
&#224; tout le monde, par exemple, aux sans domicile fixe. Je fais
cela tout le temps. Quand je vois quelqu'un, parfois en voiture je
tourne ou fais demi-tour sur l'autoroute, juste pour leur donner
quelque chose. Parfois mon chauffeur se plaint : " C'est difficile
! Ce n'est pas pratique." Je r&#233;ponds : "Oui, pour nous ce
n'est pas pratique, mais pour cet homme c'est encore pire.
Pouvez-vous imaginer combien plus de d&#233;sagr&#233;ments il doit
endurer chaque jour ? Compar&#233; &#224; notre
d&#233;sagr&#233;ment, le sien est plus grand. Alors, fais
simplement demi-tour." Sur l'autoroute quelquefois c'est difficile,
bien s&#251;r. Mais consid&#233;rant son d&#233;sagr&#233;ment, le
n&#244;tre est tr&#232;s petit. Nous pouvons toujours prendre deux
minutes de plus pour une personne comme &#231;a. Nous pouvons
toujours traverser un petit d&#233;sagr&#233;ment juste pour aider
quelqu'un. Vous vous sentez bien quand vous faites cela. Vous vous
sentez bien quand vous surmontez votre propre paresse ou vos
excuses. Sachant ce que vous voulez faire, vous le faites. On se
sent bien.</font><font face="Times New Roman, Times, serif" size=
"3">.</font><img src="images/end.gif" width="50" height="34" align=
"texttop"></p>
</blockquote>

<p align="right">&#160;</p>
</td>
<td width="129" bgcolor="e6e6e6" height="442">
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="237">
<tr bgcolor="#8FCFBE">
<td height="102" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b><br>
 S'abonner&#160;<br>
 &#224; la revue<br>
<br>
</b></font></a></p>
</div>
</td>
</tr>

<tr bgcolor="#FFFFCA">
<td height="54" width="129">
<div align="center"><font color="#0000CC" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></div>
</td>
</tr>

<tr bgcolor="#59C6B6">
<td height="57" width="129">
<div align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">Revue No 125</font> <font face=
"Arial, Helvetica, sans-serif" color="#669933"><br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></font></b></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

