<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Le havre de paix - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table width="126" border="0" cellspacing="0" cellpadding="0"
height="16">
<tr bgcolor="#FFCC99">
<td height="16">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Merveilles de
Ma&#238;tre</b></font></i></div>
</td>
</tr>
</table>

<div align="center"><br>
 <font face="Berlin Sans FB Demi" color="#669933" size="6">Le havre
de paix</font></div>

<blockquote>
<div align="center">
<p><i><font color="#FF9933" face="Arial, Helvetica, sans-serif"
size="2">Par la s&#339;ur initi&#233;e Aimee, Byron, Northern
River, Australie&#160;<br>
 (&#224; l'origine en anglais)</font></i> <font color="#FF9933"
face="Times New Roman, Times, serif"><br>
</font></p>
</div>

<p><font face="Times New Roman, Times, serif"><span class=
"bodytext-grey"><span class="bodytext"><span class="bodytext"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></font><font color="555555" face=
"Times New Roman, Times, serif">&#192; l'occasion d'un r&#233;cent
voyage &#224; l'Ouest avec des &#233;tudiants d'universit&#233;, il
s'est pass&#233; quelque chose qui illustre le soin affectueux et
omnipr&#233;sent de Ma&#238;tre.&#160;<br>
<br>
</font> <font face="Times New Roman, Times, serif"><span class=
"bodytext"><img src="images/null.gif" width="8" height="8" hspace=
"15"></span></font><font color="555555" face=
"Times New Roman, Times, serif">Campant dans un domaine pr&#232;s
d'une ville, une nuit, je me trouvais seule (les autres
&#233;tudiants &#233;taient en ville). Alors que je me
pr&#233;parais &#224; me coucher, un orage soufflait d'une telle
force qu'il a menac&#233; de soulever et d'an&#233;antir ma tente
(malgr&#233; le fait que j'&#233;tais dedans !) J'&#233;tais
troubl&#233;e et m'inqui&#233;tais des tentes de mes coll&#232;gues
et de ma propre s&#233;curit&#233;. Comme l'orage continuait &#224;
faire rage, je commen&#231;ais &#224; &#234;tre effray&#233;e, et
des pens&#233;es de cons&#233;quences possibles traversaient mon
esprit. J'essayais en vain de me calmer et de m&#233;diter quand je
me suis rappel&#233;e de prier Ma&#238;tre pour de l'aide. Alors
que je priais, &#224; ma stup&#233;faction, l'orage s'est affaibli
dans le cercle de nos tentes, mais continuait en dehors du
p&#233;rim&#232;tre du cercle. Gr&#226;ce &#224; la
b&#233;n&#233;diction de Ma&#238;tre, notre site est devenu
l'&#339;il calme d'un orage rageur. Pour moi, l'&#339;il de l'orage
repr&#233;sente ce que Ma&#238;tre repr&#233;sente pour moi, le
havre de paix dans un monde turbulent.<br>
<br>
</font> <font face="Times New Roman, Times, serif"><span class=
"bodytext"><img src="images/null.gif" width="8" height="8" hspace=
"15"></span></font><font color="555555" face=
"Times New Roman, Times, serif">Ma&#238;tre, merci pour votre Amour
- la chose la plus pr&#233;cieuse pour moi.<img src=
"images/end.gif" width="50" height="34" align="top"></font></p>

<p><br>
</p>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#C5C552">
<td height="65" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>Merveilles<br>
 de Ma&#238;tre</b></font></p>
</td>
</tr>

<tr bgcolor="#FFD9B3">
<td height="25" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"white"><b>*</b></font></td>
<td height="25" valign="top" width="96" align="left"><a href=
"mw1.htm"><font face="Arial, Helvetica, sans-serif" size="2">Le
havre<br>
 &#160;de paix</font></a></td>
</tr>

<tr bgcolor="#FFD9B3">
<td height="29" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"white"><b>*</b></font></td>
<td height="29" valign="top" align="right">
<div align="left"><a href="mw2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">La joie du
salut</font></a></div>
</td>
</tr>

<tr bgcolor="#CAC562">
<td height="56" colspan="2">
<p align="center"><b><a href="download.htm"><font color="white"
face="Courier New, Courier, mono" size=
"2">T&#233;l&#233;charger&#160;<br>
 des fichier&#160;<br>
 F125</font></a></b></p>
</td>
</tr>

<tr bgcolor="#FFC993">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#669933"><b>Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

