<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La joie du salut - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="740">
<table width="126" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#FFCC99">
<td height="20">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Merveilles de
Ma&#238;tre</b></font></i></div>
</td>
</tr>
</table>

<div align="center"><img border="0" src="images/mw2.ht4.jpg" width=
"471" height="128"></div>

<blockquote>
<p><font face="Times New Roman, Times, serif"><span class=
"bodytext-grey"><span class="bodytext"><span class="bodytext"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></span></span>Deux mois avant mon initiation,
j'&#233;tais un sinc&#232;re pratiquant du Zen. &#201;trangement,
je ressens cependant comme si j'avais &#233;t&#233; initi&#233;
depuis des ann&#233;es. Lors de mon initiation &#224; la
m&#233;thode Guan Yin, j'ai ressenti un sentiment de
familiarit&#233; et savais que j'avais vu Ma&#238;tre
auparavant.<br>
<br>
 <span class="bodytext"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>Un jour, j'ai fait un r&#234;ve
tr&#232;s &#233;trange qui proph&#233;tisait r&#233;ellement ma
rencontre avec Ma&#238;tre. Je r&#234;vais que le monde &#233;tait
rempli de serpents. C'&#233;tait un cauchemar pour moi, car j'ai
tr&#232;s peur des serpents, et j'essayais d'emp&#234;cher ces
cr&#233;atures de m'approcher. J'agitais une &#233;p&#233;e et
voyais clairement les serpents saign&#233;s. Alors, tous les
serpents disparaissaient et le monde est devenu lumineux et
clair.&#160;<br>
<br>
 <span class="bodytext"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>&#192; ce moment-l&#224;, j'ai
entendu certains personnes dire qu'elles allaient voir un
Ma&#238;tre qui guidera le monde entier. &#201;trangement, je
pouvais seulement entendre mais ne pouvais pas les voir. Bien que
je leur ai demand&#233; o&#249; &#233;tait le Ma&#238;tre, elles
ont r&#233;pondu seulement qu'elles allaient Le voir. J'&#233;tais
tr&#232;s d&#233;sireux de voir le Ma&#238;tre, et j'ai enfin
trouv&#233; l'endroit o&#249; il vivait.&#160;<br>
<br>
 <span class="bodytext"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>C'&#233;tait une maison
d&#233;labr&#233;e en terre. J'entrais dans la maison mais ne
pouvais voir le Ma&#238;tre car il y avait tant de gens devant moi.
Au moment o&#249; je L'ai vue, je n'ai pu dire un mot. C'&#233;tait
au-del&#224; des mots. D'abord, j'ai eu la sensation que le
Ma&#238;tre n'&#233;tait ni homme, ni femme. Mais Elle avait un si
beau sourire que je ne peux pas oublier m&#234;me maintenant. Dans
mes 48 ans de vie, je n'avais jamais vu un tel rayonnement dans un
sourire. Elle &#233;tait incroyablement belle et avait une
aur&#233;ole claire, lumineuse autour de Son corps.&#160;<br>
<br>
 <span class="bodytext"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>J'essayais de tenir Sa main,
seulement pour me r&#233;veiller du r&#234;ve. J'ai pass&#233; la
journ&#233;e enti&#232;re &#224; penser au r&#234;ve parce qu'il
&#233;tait si clair pour moi. J'aspirais &#224; rencontrer de
nouveau le Ma&#238;tre, non seulement parce que le r&#234;ve
restait si clair jusqu'&#224; aujourd'hui mais aussi parce que
j'&#233;tais certain qu'Elle n'&#233;tait pas un &#234;tre
ordinaire du monde humain. Et si Elle n'&#233;tait pas un &#234;tre
humain, Elle devait &#234;tre certainement Dieu.&#160;<br>
<br>
 <span class="bodytext"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>Je voulais sinc&#232;rement La voir
et je l'ai finalement fait au Centre de S&#233;oul deux ou trois
semaines apr&#232;s que j'ai commenc&#233; &#224; pratiquer la
M&#233;thode Pratique. Avant une s&#233;ance de m&#233;ditation,
sur cassette vid&#233;o, j'ai reconnu intuitivement le Ma&#238;tre
Supr&#234;me Ching Hai comme le Ma&#238;tre que j'avais vu dans mon
r&#234;ve. J'&#233;tais surpris que le Ma&#238;tre sur la
vid&#233;o ressemble tant au Ma&#238;tre de mon r&#234;ve. Le
chapeau, la robe, et le sourire - tout &#233;tait exactement le
m&#234;me.&#160;<br>
<br>
 <span class="bodytext"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>J'&#233;tais tr&#232;s heureux de
voir le Ma&#238;tre de nouveau. Jusqu'&#224; aujourd'hui, je n'ai
pu oublier ce r&#234;ve. Depuis que je suis absolument certain que
le Ma&#238;tre m'a guid&#233; &#224; la m&#233;thode Guan Yin, je
pense maintenant d'Elle qu'Elle est la m&#232;re de mon &#226;me.
J'ai vu des changements dans ma vie depuis que j'ai commenc&#233;
&#224; m&#233;diter. Ces changements ont &#233;t&#233; si grands
que je pense souvent au pouvoir immense de la m&#233;ditation. Par
exemple, les rides sur mon front ont disparu depuis mon initiation.
M&#234;me les membres de ma famille sont &#233;bahis de ce miracle
et j'ai plaisir &#224; les entendre discuter de cela.&#160;<br>
<br>
 <span class="bodytext"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>Je suis un ing&#233;nieur qui
con&#231;oit et fabrique beaucoup de sortes de machines. Depuis mon
initiation, j'ai d&#233;velopp&#233; un sens plus raffin&#233; et
sophistiqu&#233; de la conception, plus comme une femme. Concevoir
la machinerie, qui &#233;tait autrefois tr&#232;s difficile, et
pour lequel j'avais besoin de deux &#224; quatre jours pour
cr&#233;er une structure, est devenu maintenant un travail facile.
Et maintenant, je peux comprendre plus ais&#233;ment la profonde
signification de beaucoup de sortes de livres.&#160;<br>
<br>
 <span class="bodytext"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>J'ai d&#233;j&#224; d&#233;pos&#233;
trois brevets. Je sais que je ferai moins d'erreurs inutiles, ce
qui signifierait des co&#251;ts bas et moins de modification. Quand
je me concentre sur mon &#339;il de sagesse, je sens une sensation
forte, comme si je traversais un tunnel dans une voiture. Je vois
parfois la Lumi&#232;re m&#234;me quand mes yeux sont ouverts. J'ai
aussi gagn&#233; un sens plus aigu d'intuition. J'entends la
musique divine et vois des visions int&#233;rieures. C'est
r&#233;ellement un honneur pour moi d'avoir rencontr&#233;
Ma&#238;tre dans cette vie. Je rends sp&#233;cialement gr&#226;ce
&#224; Dieu pour avoir fait de moi une personne aussi chanceuse
!<br>
</font></p>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top" height="740">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#C5C552">
<td height="65" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>Merveilles<br>
 &#160;de Ma&#238;tre</b></font></p>
</td>
</tr>

<tr bgcolor="#FFD9B3">
<td height="25" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"white"><b>*</b></font></td>
<td height="25" valign="top" width="96" align="left"><a href=
"mw1.htm"><font face="Arial, Helvetica, sans-serif" size="2">Le
havre de paix</font></a></td>
</tr>

<tr bgcolor="#FFD9B3">
<td height="29" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"white"><b>*</b></font></td>
<td height="29" valign="top" align="right">
<div align="left"><a href="mw2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">La joie du
salut</font></a></div>
</td>
</tr>

<tr bgcolor="#CAC562">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></p>
</td>
</tr>

<tr bgcolor="#FFC993">
<td height="69" colspan="2">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="#555555">Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></font></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

