<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>L'amour de l'unit&#233; - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="MM_preloadImages('images/next-2.gif')">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="469" height="1363" valign="top">
<table width="136" border="0">
<tbody>
<tr bgcolor="#C099F4">
<td>
<div align="center"><font color="white" face=
"Times New Roman, Times, serif" size="2"><b><i>Le
savez-vous</i></b></font></div>
</td>
</tr>
</tbody>
</table>

<p align="center"><img src="images/nk1.jpg" width="250" height=
"296"></p>

<p align="center"><i><font face="Franklin Gothic Demi Cond" color=
"#6600CC" size="6">L'amour&#160;<br>
 de l'unit&#233;</font></i></p>

<p align="right"><font color="#009966" face=
"Times New Roman, Times, serif" size="2"><i>Par un disciple
r&#233;sident, Centre de Floride, &#201;tats-Unis,<br>
 (&#224; l'origine en anglais)</i></font></p>

<blockquote>
<p align="left"><span class="bodytext-grey"><img src=
"images/null.gif" width="1" height="1" hspace="15"> <font face=
"Times New Roman, Times, serif"><b><span style=
"font-family: Times New Roman; " class="bodytext-grey"><font size=
"6">&#192;</font></span></b> la mi-avril, Ma&#238;tre est apparue
au Centre de Floride comme une fra&#238;che pluie de printemps.
&#192; ce moment-l&#224;, la Floride souffrait de la pire
s&#233;cheresse depuis une centaine d'ann&#233;es. L'usage de l'eau
&#233;tait contr&#244;l&#233; et rationn&#233; pour tous les
incendies. Les arbres fruitiers du Centre &#233;taient tous jaunes
et morts. Tout le monde se demandait quand il allait
pleuvoir.&#160;<br>
<br>
</font> <img src="images/null.gif" width="1" height="1" hspace=
"15"> <font face="Times New Roman, Times, serif">Alors Ma&#238;tre
est arriv&#233;e. D&#232;s son arriv&#233;e, Elle a invit&#233;
tous les disciples r&#233;sidents &#224; Sa maison. Ma&#238;tre
portait un v&#234;tement en plastique couvrant tout son corps et
tenait dans Ses bras un grand chien blanc. Elle nous a dit que le
chien &#233;tait malade depuis qu'Elle l'avait trouv&#233; dans un
refuge pour animaux. Nous n'en croyions pas nos yeux. &#192;
travers les ann&#233;es, nous nous sommes habitu&#233;s aux hauts
standards de propret&#233; de Ma&#238;tre. Partout o&#249; Elle
allait, tout devenait super propre. Trouver un grain de
poussi&#232;re dans Sa chambre &#233;tait quelque chose de
surprenant &#224; voir. Et La voil&#224; qui tenait un tendre chien
malade devant Son visage. Dans les semaines suivantes, Ma&#238;tre
a adopt&#233; d'autres animaux abandonn&#233;s, tels que des
oiseaux (Elle voulait redonner la libert&#233; aux oiseaux d&#232;s
que leurs ailes seraient gu&#233;ries). Sa maison immacul&#233;e
est devenue comme dans le film "Ace Ventura : Pet Detective"
remplie de toutes esp&#232;ces d'animaux qui faisaient du bruit
nuit et jour, et dormant m&#234;me dans Son lit !&#160;<br>
<br>
</font> <img src="images/null.gif" width="1" height="1" hspace=
"15"> <font face="Times New Roman, Times, serif">Les animaux de
Ma&#238;tre ne sont pas comme les autres. Elle les traite comme Ses
propres enfants. Elle leur fait des c&#226;lins, joue avec eux, et
leur parle de la mani&#232;re la plus douce et aimable que l'on
puisse imaginer. Elle sait toujours s'ils ont besoin de sortir, et
lorsqu'ils reviennent de dehors, ils sont nettoy&#233;s avec du jus
de citron dilu&#233;. Elle leur donne un dentifrice sp&#233;cial
pour chien, des gouttes pour les yeux des chiens, "tout pour
chien." Et Ma&#238;tre leur donne de Sa nourriture de Ses propres
mains. Ce n'est peut-&#234;tre pas bien de dire "Sa" nourriture,
parce que les chiens mange en premier ! Ma&#238;tre se nourrit de
leurs restes.&#160;<br>
<br>
</font> <img src="images/null.gif" width="1" height="1" hspace=
"15"> <font face="Times New Roman, Times, serif">En
r&#233;alit&#233;, c'est comme un conte de f&#233;e, o&#249; les
animaux sont comme des humains. Lorsque Ma&#238;tre leur parle, ils
r&#233;pondent comme les gens. Ma&#238;tre a expliqu&#233; que
depuis qu'Elle les a retir&#233;s du refuge, ils ont chang&#233;
graduellement et sont devenus des &#234;tres tr&#232;s spirituels.
Elle nous a aussi dit comment Elle leur parle. S'ils sont gentils,
Elle parle d'une voix &#233;lev&#233;e, et s'ils font quelque chose
de mal, elle leur parle &#224; voix basse. Normalement, Elle
n'utilise pas du tout Sa voix, Elle n'envoie que des "images" de ce
qu'ils devraient faire, et ils comprennent tout de
suite.&#160;</font></span> <font face=
"Times New Roman, Times, serif"><br>
</font><br>
</p>

<p align="left">&#160;</p>

<div align="center"><a href="nk2.htm"></a> <a href="nk2.htm">Page
suivante</a></div>

<p align="left">&#160;</p>
</blockquote>
</td>
<td width="100" valign="top" bgcolor="#E6E6E6" height="1363">
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="250">
<tbody>
<tr bgcolor="#B4A6EC">
<td height="115" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b>S'abonner&#160;<br>
 &#224; la revue<br>
<br>
</b></font></a></p>
</div>
</td>
</tr>

<tr bgcolor="#DEFEE9">
<td height="54" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="white"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></div>
</td>
</tr>

<tr bgcolor="#AAAAFF">
<td height="57" width="129">
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#6666FF"><b>Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%E7ais/N115/F125www/content.htm">
Sommaire</a></b></font></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>

