<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload=
"MM_preloadImages('images/previous-2.gif','images/next-2.gif')">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="471" height="1320" valign="top">
<table width="106" border="0">
<tr bgcolor="#C099F4">
<td width="98">
<div align="center"><font color="white" face=
"Times New Roman, Times, serif" size="2"><b><i>Le
savez-vous</i></b></font></div>
</td>
</tr>
</table>

<p align="left"><img src="images/nk2.jpg" width="250" height=
"298"></p>

<div align="center"><i><font face="Franklin Gothic Demi Cond" size=
"6" color="#6600CC">L'amour&#160;<br>
 de l'unit&#233;</font></i></div>

<br>
<br>
 

<blockquote>
<p align="left"><span class="bodytext-grey"><img src=
"images/null.gif" width="1" height="1" hspace="15"></span><font
face="Times New Roman, Times, serif"><span class=
"bodytext-grey">Ma&#238;tre s'est aussi occup&#233; des animaux du
voisin. Lorsqu'Elle est arriv&#233;e la premi&#232;re fois, un
chien d'un voisin est venu au Centre. Ma&#238;tre l'a renvoy&#233;
sur-le-champ &#224; la maison, apr&#232;s avoir nettoy&#233; et
essuy&#233; ses yeux. Nous l'avons nourri alors il revenait
toujours. Ma&#238;tre dit que ce n'est pas bien de prendre le chien
de quelqu'un d'autre, m&#234;me si le voisin ne s'en occupe pas
bien. Et Elle l'a renvoy&#233; chez lui avec un lit pour chien
flambant neuf et des m&#233;dicaments pour chien, des gouttes pour
les yeux pour chien, et un os v&#233;g&#233;tarien pour chien, et
bien d'autres choses pour chien dont il avait besoin ! Elle est
plus tard retourn&#233; &#224; la maison du voisin pour faire un
suivi.&#160;<br>
<br>
</span></font> <span class="bodytext-grey"><img src=
"images/null.gif" width="1" height="1" hspace="15"></span><font
face="Times New Roman, Times, serif"><span class=
"bodytext-grey">Elle prend soin des animaux tout comme le Dr
Dolittle, (le personnage du film qui a un don pour communiquer avec
les animaux.) Toute esp&#232;ce animale qui vient &#224; Sa maison
re&#231;oit un traitement complet. Elle a m&#234;me eu piti&#233;
du cochon, des vautours laids qui sont venus et qui ont mis le
foutoir dans Sa cour, Elle les a nourris tous les jours.&#160;<br>
<br>
</span></font> <span class="bodytext-grey"><img src=
"images/null.gif" width="1" height="1" hspace="15"></span><font
face="Times New Roman, Times, serif"><span class=
"bodytext-grey">Ma&#238;tre est devenue l'amie de tous les voisins
aux alentours du Centre. Un jour, un voisin a eu un feu dans sa
cour, et Ma&#238;tre a tout de suite appel&#233; tous les disciples
r&#233;sidents et nous a conduit juste devant, nous disant comment
distribuer l'eau et creuser des coupe-feu. Avec les directives de
Ma&#238;tre, nous avons r&#233;ussi &#224; arr&#234;ter une partie
du feu. Le feu s'est ensuite propag&#233; dans d'autres endroits,
et lorsqu'il est devenu trop grand, Ma&#238;tre nous a tous
rappel&#233;s. Elle nous a rassembl&#233;s pour s'assurer que nous
&#233;tions tous sains et saufs et nous a expliqu&#233; qu'Elle
nous avait demand&#233; d'aller &#224; l'int&#233;rieur parce qu'il
n'y avait pas de vent.&#160;<br>
<br>
</span></font> <span class="bodytext-grey"><img src=
"images/null.gif" width="1" height="1" hspace="15"></span><font
face="Times New Roman, Times, serif"><span class=
"bodytext-grey">Les disciples r&#233;sidents sont rentr&#233;s se
rafra&#238;chir avec des boissons glac&#233;es, mais Ma&#238;tre
est retourn&#233;e sur le lieu de l'incendie pour apporter de l'eau
et des cadeaux aux pompiers. Ensuite Elle est all&#233;e voir si
tous les voisins du quartier allaient bien. Ce soir-l&#224; une
famille du quartier n'avait plus d'&#233;lectricit&#233;, alors
Ma&#238;tre leur a tout de suite offert l'hospitalit&#233; dans Sa
propre caravane pr&#232;s de Sa maison. Elle nous a ensuite
expliqu&#233; que nous ne pouvions pas faire grand chose pour
arr&#234;ter le feu, mais ce qui importe &#233;tait que nous avions
rempli notre mission "d'aimer nos voisins."&#160;<br>
<br>
</span></font> <span class="bodytext-grey"><img src=
"images/null.gif" width="1" height="1" hspace="15"></span><font
face="Times New Roman, Times, serif"><span class="bodytext-grey">Ce
n'&#233;tait qu'une occasion, mais chaque jour il se passait
quelque chose de diff&#233;rent. Un jour, Ma&#238;tre nous a
emmen&#233;s dans une auberge au bord de la route. Lorsque nous
sommes entr&#233;s, la serveuse n'&#233;tait pas tr&#232;s polie et
ne voulait pas que Ma&#238;tre rentre dans le restaurant avec des
animaux. Plus tard, alors qu'elle marchait pr&#232;s de la table de
Ma&#238;tre, elle a remarqu&#233; qu'il y avait un oiseau sur la
serviette de Ma&#238;tre. Ma&#238;tre lui a souri gentiment, mais
la serveuse Lui a lanc&#233; un regard d&#233;sapprobateur.
Ensuite, elle s'est rendue compte que Ma&#238;tre avait un chien
dans un sac de supermarch&#233;, alors elle a lanc&#233; &#224;
Ma&#238;tre d'autres regards.&#160;</span><br>
</font><br>
</p>

<p align="left">&#160;</p>

<table width="226" border="0" align="center">
<tr>
<td width="91">
<div align="center"><b><a href="nk1.htm">Page
pr&#233;c&#233;dente</a></b></div>
</td>
<td colspan="2" width="67">
<div align="center"><b><a href="nk3.htm">Page
suivante</a></b></div>
</td>
</tr>
</table>

<p align="left">&#160;</p>
</blockquote>
</td>
<td width="129" valign="top" bgcolor="e6e6e6" height="1320">
<table width="129" border="0" cellspacing="0" cellpadding="0"
height="263">
<tr bgcolor="#B4A6EC">
<td height="136" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b>S'abonner&#160;<br>
 &#224; la revue<br>
</b></font></a></p>
</div>
</td>
</tr>

<tr bgcolor="#DEFEE9">
<td height="62" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="white"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></div>
</td>
</tr>

<tr bgcolor="#AAAAFF">
<td height="65" width="129">
<div align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></font></b></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

