<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload=
"MM_preloadImages('images/previous-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" height="1105" valign="top">
<table width="112" border="0">
<tr bgcolor="#C099F4">
<td width="104">
<div align="center"><font color="white" face=
"Times New Roman, Times, serif" size="2"><b><i>Le
savez-vous</i></b></font></div>
</td>
</tr>
</table>

<p align="center"><img src="images/nk3.jpg" width="200" height=
"278"></p>

<div align="center"><i><font face="Franklin Gothic Demi Cond" size=
"6" color="#6600CC">L'amour&#160;<br>
 de l'unit&#233;</font></i></div>

<br>
<br>
 

<blockquote>
<p align="left"><span class="bodytext-grey"><img src=
"images/null.gif" width="1" height="1" hspace="15">Finalement,
Ma&#238;tre a dit : "Qu'est-ce qui ne va pas ? Vous n'avez pas
l'air bien, c'est comme si vous aviez une mauvaise journ&#233;e ou
quelque chose de ce genre ?" Alors la serveuse a dit d'un ton
tr&#232;s fatigu&#233; qu'on lui avait demand&#233; de faire un
deuxi&#232;me service, m&#234;me si c'&#233;tait un jour
f&#233;ri&#233;. Puis Ma&#238;tre a annonc&#233; aux disciples dans
le restaurant : "Personne ne doit ennuyer cette femme. Elle a une
mauvaise journ&#233;e et doit faire un deuxi&#232;me service !"
Ensuite, Elle a pris la main de la serveuse et l'a bais&#233;e. La
serveuse regardait le plancher, mais ensuite elle n'a pas pu
s'emp&#234;cher de sourire &#224; pleines dents. Alors Ma&#238;tre
a dit : "Ouah ! Vous &#234;tes si jolie lorsque vous souriez !" Et
elle a commenc&#233; &#224; dire de nombreuses choses aimables
&#224; la serveuse, qui a rougi et s'est cach&#233;e derri&#232;re
le comptoir en cachant son visage de son chapeau. Ma&#238;tre
l'avait gagn&#233;e avec l'amour et des baisers !&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Par
dessus tout, Ma&#238;tre s'int&#233;resse &#224; nous, Ses
disciples. Depuis le jour o&#249; Elle est arriv&#233;e en Floride,
Elle a essay&#233; de trouver un endroit pour que les disciples
puissent venir La voir, et que nous puissions avoir un endroit
confortable pour faire des retraites. Tous les jours pendant
plusieurs semaines, Elle a parcouru toute la Floride pour essayer
de trouver un terrain, rentrant parfois tr&#232;s tard le soir. De
nombreuses fois Elle a &#233;t&#233; d&#233;&#231;ue parce que
quelqu'un lui avait fait de la publicit&#233; mensong&#232;re ou
changeait les prix. Elle devait chercher toutes sortes de
renseignements conflictuels tels que les permis et les
r&#232;glements, etc. Elle a dit que Dieu voulait peut-&#234;tre
tout simplement qu'Elle fasse le tour de la Floride &#224; cause de
la s&#233;cheresse. En fait, tout le temps o&#249; Ma&#238;tre
&#233;tait l&#224;, il a plu presque tous les jours, &#224; un
point tel que les journaux locaux ne savaient pas comment
l'expliquer. Tous nos arbres fruitiers qui &#233;taient morts
jusqu'aux racines depuis plusieurs mois, ont tout d'un coup
redonn&#233; des feuilles vertes.&#160;<br>
</span></p>

<p align="left"><span class="bodytext-grey"><img src=
"images/null.gif" width="1" height="1" hspace="15">Pendant ce
temps, Ma&#238;tre a subi beaucoup de pression. De nombreux
disciples esp&#233;raient La voir, plus particuli&#232;rement le
jour de Son anniversaire, et Ma&#238;tre en avait parfois les
larmes aux yeux. Le jour de Son anniversaire, Elle travaillait
encore. Nous avions pr&#233;par&#233; un barbecue ce soir-l&#224;
pour le f&#234;ter, et Ma&#238;tre s'est joint &#224; nous. Elle a
racont&#233; des histoires dr&#244;les, chant&#233; des chansons,
et partag&#233; Sa nourriture avec tous.</span><img src=
"images/end.gif" width="50" height="34" align="texttop"><br>
<br>
</p>

<p align="center"><a href="nk2.htm">page
pr&#233;c&#233;dente</a></p>
</blockquote>
</td>
<td width="129" valign="top" bgcolor="e6e6e6" height="1105">
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="227">
<tr bgcolor="#B4A6EC">
<td height="92" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b>S'abonner&#160;<br>
 &#224; la revue<br>
<br>
</b></font></a></p>
</div>
</td>
</tr>

<tr bgcolor="#DEFEE9">
<td height="54" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="white"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></div>
</td>
</tr>

<tr bgcolor="#AAAAFF">
<td height="57" width="129">
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="white"><b>Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></b></font></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

