<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>&#202;tre introspectif et humble ! - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="728">
<table width="126" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#FFCCCC">
<td height="20">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Interludes
spirituels</b></font></i></div>
</td>
</tr>
</table>

<div align="center">&#160;</div>

<div align="center"><font face="Georgia" size="5" color=
"#FF6699"><b>&#202;tre introspectif et humble !</b></font></div>

<blockquote>
<blockquote>
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#FF6699" size="2">Par un ami initi&#233; de Hebei, Chine
Continentale</font></div>
</blockquote>

<div align="center">
<p align="left"><font face="Times New Roman, Times, serif" color=
"#99CC66"><br>
</font> <font face="Times New Roman, Times, serif" color=
"555555"><img src="images/null.gif" width="8" height="8" hspace=
"15"> <img src="images/null.gif" width="1" height="1">J'ai
re&#231;u un jour une r&#233;v&#233;lation profonde de ma
motocyclette, alors que je la r&#233;parais.<br>
<br>
 <font face="Times New Roman, Times, serif" color="555555"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Ma
motocyclette marchait mal depuis longtemps. J'avais
ex&#233;cut&#233; quelques rapides contr&#244;les, et je ne
trouvais pas le probl&#232;me. Je ne m'en occupais pas assez
s&#233;rieusement jusqu'&#224; ce qu'elle tombe compl&#232;tement
en panne. Quand j'ai enfin d&#233;cid&#233; &#224; enlever le pot
d'&#233;chappement pour un contr&#244;le d&#233;taill&#233;,
j'&#233;tais abasourdi ! Le pot &#233;tait presque
compl&#232;tement bouch&#233; par des d&#233;p&#244;ts de carbone
laissant seulement un minuscule passage pour l'air. Pas de doute
qu'elle roulait si mal ! &#192; cet instant, j'avais tr&#232;s
honte et appris une le&#231;on d'humilit&#233;.&#160;<br>
 En regardant en arri&#232;re, cela faisait des ann&#233;es que
j'avais nettoy&#233; les d&#233;p&#244;ts de carbone, et je ne
m'attendais pas &#224; une obstruction aussi s&#233;rieuse. Quand
j'ai commenc&#233; &#224; rouler en motocyclette, je l'entretenais
r&#233;guli&#232;rement. Mais petit &#224; petit, j'ai
commenc&#233; &#224; rel&#226;cher et du moment que la motocyclette
continuait &#224; rouler, je ne m'en pr&#233;occupais pas.
M&#234;me lors de l'entretien, je le faisais superficiellement.
C'est pourquoi elle est tomb&#233;e finalement en panne.&#160;<br>
<br>
 <font face="Times New Roman, Times, serif" color="555555"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Notre
pratique spirituelle est tout &#224; fait comme cela. Si nous avons
peu de sinc&#233;rit&#233; comme lorsque nous &#233;tions nouveaux
initi&#233;s, nous progressons lentement. Si nous ne
contr&#244;lons pas habituellement notre corps, nos paroles et
mental, il nous est difficile de recevoir des
b&#233;n&#233;dictions de Dieu, et donc nous ne pouvons pas
progresser. Si nous n'avons pas le courage de faire face et de
reconna&#238;tre nos faiblesses, il nous est impossible de
d&#233;couvrir o&#249; nous sommes bloqu&#233;s. De cette
exp&#233;rience, j'ai appris que quand je r&#233;fl&#233;chis
profond&#233;ment &#224; l'int&#233;rieur, les probl&#232;mes
difficiles &#233;mergent d'une mani&#232;re naturelle, et la raison
pour laquelle je n'avais pas &#233;t&#233; capable de les voir
&#233;tait que mon propre contr&#244;le n'&#233;tait pas
soign&#233; et complet.&#160;<br>
<br>
 <font face="Times New Roman, Times, serif" color="555555"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Aussi
loin que je suis concern&#233; par cette affaire, la situation
s&#233;rieuse de la motocyclette montre que j'ai laiss&#233; plus
de place pour mon d&#233;veloppement int&#233;rieur. Je n'aurais
pas &#233;t&#233; ainsi &#224; l'ext&#233;rieur si j'avais
&#233;t&#233; parfait &#224; l'int&#233;rieur. Donc, c'&#233;tait
d&#251; &#224; mon manque d'introspection et d'humilit&#233;, mon
habitude de faire les choses imparfaitement, cherchant toujours une
voie plus facile et toujours en train d'avertir les autres sans
conna&#238;tre les dangers int&#233;rieurs.&#160;<br>
<br>
 <font face="Times New Roman, Times, serif" color="555555"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Je
saisis cette occasion pour offrir cet incident &#224; nos amis
initi&#233;s, et esp&#233;rer que sur notre chemin spirituel, nous
resterons prudents &#224; tout moment et nous nous purifierons sous
tous les aspects chaque fois que c'est possible.&#160; <font color=
"555555" face="Times New Roman, Times, serif"><img src=
"images/end.gif" width="50" height="34" align=
"top"></font></font></p>
</div>

<p align="left"><br>
</p>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top" height="728">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#CC99CC">
<td height="65" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>Interludes
spirituels</b></font></p>
</td>
</tr>

<tr bgcolor="#FFE6E6">
<td height="36" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"white"><b>*</b></font></td>
<td height="36" valign="top" width="96" align="left"><a href=
"pf1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&#202;tre introspectif et humble !</font></a></td>
</tr>

<tr bgcolor="#FFE6E6">
<td height="29" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"white"><b>*</b></font></td>
<td height="29" valign="top" align="right">
<div align="left"><a href="pf2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Placer les autres avant
soi-m&#234;me</font></a></div>
</td>
</tr>

<tr bgcolor="#C78DC7">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></p>
</td>
</tr>

<tr bgcolor="#FFCCCC">
<td height="69" colspan="2">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">Revue No 125</font><font face=
"Arial, Helvetica, sans-serif" color="#555555"><br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></font></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

