<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Placer les autres avant soi-m&#234;me - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table width="126" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#FFCCCC">
<td height="20">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Interludes
spirituels</b></font></i></div>
</td>
</tr>
</table>

<div align="center">&#160;</div>

<div align="center"><font color="#FF6699" size="5" face=
"Georgia"><b>Placer les autres avant soi-m&#234;me</b></font><br>
</div>

<blockquote>
<blockquote>
<div align="center"><font color="#FF6699" face=
"Arial, Helvetica, sans-serif" size="2">Par le fr&#232;re
initi&#233; Sunny, San Francisco, &#201;tats-Unis.</font></div>
</blockquote>

<div align="center">
<p align="left"><font face="Times New Roman, Times, serif" color=
"#99CC66"><br>
</font> <font face="Times New Roman, Times, serif" color=
"555555"><img src="images/null.gif" width="8" height="8" hspace=
"15"> <img src="images/null.gif" width="1" height="1">Depuis que
j'ai commenc&#233; &#224; suivre Ma&#238;tre en pratiquant la
m&#233;thode Guan Yin, sous Son indiscernable &#233;ducation, j'ai
remarqu&#233; certains changements incroyables dans ma vie
quotidienne et dans mes interactions sociales. Tout va
miraculeusement en douceur. Inconsciemment, je traite tout le monde
de mani&#232;re amicale. Je suis plus capable de partager avec les
autres et me sens moins restreint en corps et en esprit.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Un
jour &#224; Chinatown, j'ai achet&#233; quelques fruits frais de
taille et d'&#233;tat de maturit&#233; diff&#233;rents. D'habitude,
j'aurais gard&#233; le meilleur pour moi, et partag&#233; le reste
avec d'autres. Chaque fois que je faisais cela, je me sentais
rempli de "b&#233;n&#233;dictions" et "d'amour".&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Cette
fois-ci, j'ai chang&#233; mon habitude de r&#233;server en premier
lieu le meilleur fruit pour moi, et laissais les autres choisir
d'abord. Quand les fruits les meilleurs &#233;taient choisis par
d'autres, j'&#233;tais un peu m&#233;content et pensais : "Pourquoi
&#233;taient-ils si impolis ? Ils prenaient pr&#233;cis&#233;ment
les fruits que je voulais garder pour moi-m&#234;me !" Plus que
probable cette exp&#233;rience d&#233;courageante &#233;tait la
r&#233;compense de mon "partage conditionnel" dans le pass&#233;
!&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Mon
&#233;tat m&#233;content &#224; propos du manque de
compr&#233;hension et de l'attitude ingrate des autres me fait
penser : "Ces quelques fruits qui co&#251;taient moins d'un dollar
ont impos&#233; chez moi un grand attachement et un esclavage !" Je
ne pouvais pas en imaginer la raison ! Enfin, j'ai obtenu la
r&#233;ponse dans la m&#233;ditation : nous ne nous accrochons pas
&#224; la valeur de l'objet, mais &#224; nos profondes habitudes
accumul&#233;es &#224; travers beaucoup de vies.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Ainsi
je d&#233;cidais de changer cette habitude ind&#233;sirable. &#192;
une autre occasion, j'ai achet&#233; deux types de p&#234;ches et
les ai mis ensemble, y compris la grande rouge que j'aimais le
plus. Ce jour-l&#224;, j'&#233;tais mentalement pr&#233;par&#233;,
m&#234;me si quelqu'un prenait ma p&#234;che favorite, je serais
encore heureux, parce que les pratiquants spirituels doivent aimer
les autres comme eux-m&#234;mes ! &#201;tonnamment, la
derni&#232;re p&#234;che qui restait &#233;tait la favorite &#224;
laquelle j'avais d&#233;j&#224; "renonc&#233;". C'&#233;tait comme
une r&#233;compense de Ma&#238;tre.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Quel
qu'en soit la raison, c'est seulement quand nous pouvons renoncer
que nous serons pr&#234;ts &#224; donner. C'est seulement quand
nous sommes pr&#234;ts &#224; donner que nous engendrons. C'est une
le&#231;on essentielle que nous devons apprendre pour renoncer
&#224; l'ego. Nous ne devons pas nous inqui&#233;ter de ne pas
&#234;tre capable de renoncer, mais nous inqui&#233;ter plut&#244;t
de ne pas savoir que nous devons renoncer. Nous ne devrions pas
nous inqui&#233;ter de ne pas &#234;tre capable de le faire, mais
nous inqui&#233;ter plut&#244;t de ne pas vouloir le faire. Notre
d&#233;veloppement spirituel c'est de pratiquer les enseignements
de Ma&#238;tre. Quand nous pouvons v&#233;ridiquement mettre les
enseignements de Ma&#238;tre en action, nous sommes proches de la
saintet&#233; !&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Nous
remarquons rarement qu'il y a des v&#233;rit&#233;s pr&#233;cieuses
dans des exp&#233;riences insignifiantes de la vie quotidienne. Ce
n'est pas un miracle que les ma&#238;tres Zen disaient : "Marcher,
se reposer, s'asseoir, dormir : tout est Zen." <img src=
"images/end.gif" width="50" height="34" align="top"></font></p>
</div>

<p align="left"><br>
</p>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#CC99CC">
<td height="65" colspan="2">
<p align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b>Interludes
spirituels</b></font></p>
</td>
</tr>

<tr bgcolor="#FFE6E6">
<td height="36" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"white"><b>*</b></font></td>
<td height="36" valign="top" width="96" align="left"><a href=
"pf1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&#202;tre introspectif et humble !</font></a></td>
</tr>

<tr bgcolor="#FFE6E6">
<td height="29" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"white"><b>*</b></font></td>
<td height="29" valign="top" align="right">
<div align="left"><a href="pf2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">lacer les autres avant
soi-m&#234;me</font></a></div>
</td>
</tr>

<tr bgcolor="#C78DC7">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></p>
</td>
</tr>

<tr bgcolor="#FFCCCC">
<td height="69" colspan="2">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">Revue No 125</font> <font face=
"Arial, Helvetica, sans-serif" color="#555555"><br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></font></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

