<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>&#212; combien j'aimerais - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position:absolute; left:19px; top:10px; width:202px; height:167px; z-index:1">
<img src="images/po1-1.gif" width="204" height="95"></div>

<table width="600" border="0">
<tr valign="top">
<td height="723">
<p>&#160;</p>

<p>&#160;</p>

<p align="center"><br>
 <b><font color="#3366CC" face="Informal Roman" size="6">&#212;
combien j'aimerais</font></b></p>

<p align="center"><i><font color="#FFCC00" size="2">By sister
initiate Jin, Mainland China (Originally in Chinese)</font></i></p>

<p align="center">&#160;</p>

<p align="center"><img src="images/po1.jpg" width="227" height=
"330" align="right"></p>

<p align="center">&#160;</p>

<blockquote>
<p><font face="Times New Roman, Times, serif"><i><font size=
"4"><span class="bodytext"><font color="#7ADBE0">&#212; combien
j'aimerais devenir une humble semence,<br>
 Vous laissant me semer n'importe o&#249;,<br>
</font><br>
 <font color="#56A8E4">&#212; combien j'aimerais devenir un
arc-en-ciel,<br>
 Jetant un pont sur le chemin de retour vers Votre
Patrie.</font><br>
<br>
 <font color="#9872E7">&#212; combien j'aimerais devenir montagnes
et rivi&#232;res,<br>
 D&#233;ployant la V&#233;rit&#233;, la vertu et la beaut&#233;<br>
 Que Vous m'accordez.</font><br>
<br>
</span></font></i> <font color="#A425DA" size="4"><i><span class=
"bodytext">&#212; combien j'aimerais devenir un espace infini,<br>
 Me fondant dans Votre amour infini.</span></i></font></font></p>

<p><span class="bodytext"><span class="bodytext"><span class=
"bodytext"><span class="bodytext"><font color="#A425DA"><br>
<br>
</font></span></span></span></span></p>
</blockquote>

<center>
<blockquote>
<p><span class="bodytext"><span class="bodytext"><span class=
"bodytext"><span class="bodytext"><font color="#A425DA"><br>
</font></span></span></span></span></p>
</blockquote>

<table border="1">
<tr>
<td align="center"><a href="po1.htm">Po&#232;me: &#212; combien
j'aimerais</a></td>
</tr>

<tr>
<td align="center"><a href="po2.htm">Po&#232;me: Ma&#238;tre Ching
Hai</a></td>
</tr>

<tr>
<td align="center"><a href="content.htm">Retour au
sommaire</a></td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</body>
</html>

