<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Ma&#238;tre Ching Hai - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href=
"file:///D%7C/E124-www/news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position: absolute; left: 268; top: 88; width: 359; height: 397; z-index: 2">
<p><i><font face="Verdana, Arial, Helvetica, sans-serif"><font
face="Arial, Helvetica, sans-serif"><b><font size="4" face=
"Georgia, Times New Roman, Times, serif" color=
"#663333">M</font></b></font></font> <font color="#EC8D00" size="3"
face="Georgia, Times New Roman, Times, serif"><b>Magnifique,
magique Ma&#238;tre</b></font><font face=
"Arial, Helvetica, sans-serif"><font color="#EC8D00" size=
"3"><b>,</b></font><b><font size="4" face=
"Georgia, Times New Roman, Times, serif" color="#FF9933"><br>
 <font color="#663333">A</font></font></b> <font color="#EC8D00"
size="3" face="Georgia, Times New Roman, Times, serif">Surprenante
M&#232;re</font><font face="Arial, Helvetica, sans-serif"><font
color="#EC8D00" size="3">;</font><br>
 <font color="#663333">S</font></font> <font color="#EC8D00" size=
"3" face="Arial, Helvetica, sans-serif">Des Sacrifices Elle
fait</font><font face="Arial, Helvetica, sans-serif"><font color=
"#EC8D00" size="3">,</font><br>
 <font color="#663333">T</font></font> <font color="#EC8D00" size=
"3" face="Arial, Helvetica, sans-serif">Tendre amour Elle
offre</font><font face="Arial, Helvetica, sans-serif"><font color=
"#EC8D00" size="3">,</font><br>
 <font color="#663333">E</font></font> <font color="#EC8D00" size=
"3" face="Arial, Helvetica, sans-serif">Extraordinaire
puissance</font><font face="Arial, Helvetica, sans-serif"><font
color="#EC8D00" size="3">,</font><br>
 <font color="#663333">R</font></font> <font color="#EC8D00" size=
"3" face="Arial, Helvetica, sans-serif">Des Rayons de lumi&#232;re
Elle cr&#233;e</font><font face=
"Arial, Helvetica, sans-serif">.</font></font></i></p>

<p><b><i><font face="Georgia, Times New Roman, Times, serif" size=
"4"><font color="#FF9933"><font color=
"#663333">C</font></font></font> <font color="#EC8D00" size="3"
face="Georgia, Times New Roman, Times, serif">Compatissante et
pleine d'attentions&#160;&#160; Elle est</font><font color=
"#FF9933"><font color="#EC8D00" size="3">,</font><br>
 <font color="#663333">H</font></font> <font color="#EC8D00" size=
"3" face="Georgia, Times New Roman, Times, serif">Pleine d'Humour
toujours</font><font color="#FF9933"><font color="#EC8D00" size=
"3">,</font><br>
 <font color="#663333">I</font></font> <font color="#EC8D00" size=
"3" face="Georgia, Times New Roman, Times, serif">Int&#233;ressant
et curieux est Son esprit</font><font color="#FF9933"><br>
 <font color="#663333">N</font></font> <font color="#EC8D00" size=
"3" face="Georgia, Times New Roman, Times, serif">Qui Ne nous
abandonne jamais</font><font color="#FF9933"><font color="#EC8D00"
size="3">.</font><br>
 <font color="#663333">G</font></font> <font color="#EC8D00" size=
"3" face="Georgia, Times New Roman, Times, serif">Gr&#226;ce et
bont&#233; Elle a</font><font color="#FF9933">.</font></i></b></p>

<p><b><i><font face="Georgia, Times New Roman, Times, serif" size=
"4"><font color="#FF9933"><font color=
"#663333">H</font></font></font> <font color="#EC8D00" size="3"
face="Georgia, Times New Roman, Times, serif">&#202;tre
c&#233;leste</font><font color="#FF9933"><br>
 <font color="#663333">A</font></font> <font color="#EC8D00" size=
"3" face="Georgia, Times New Roman, Times, serif">Toujours avec
nous<br>
</font> <font color="#FF9933"><font color="#663333">I</font></font>
<font color="#EC8D00" size="3" face=
"Georgia, Times New Roman, Times, serif">Dans les moments de besoin
et de nostalgie</font><font color="#FF9933">.</font></i></b></p>
</div>

<div id="Layer2" style=
"position:absolute; left:489px; top:33px; width:96px; height:78px; z-index:0">
<img src="images/po2-1.gif" width="100" height="79"></div>

<div id="Layer3" style=
"position:absolute; left:437px; top:445px; width:48px; height:49px; z-index:1">
<img src="images/po2-2.gif" width="60" height="50"></div>

<table width="600" border="0" cellspacing="0" cellpadding="0"
height="531">
<tr>
<td width="471" valign="top" height="530"><img src="images/po2.jpg"
width="300" height="441"> 

<p align="center">&#160;</p>

<center>
<p align="center">&#160;</p>

<table border="1">
<tr>
<td align="center"><a href="po1.htm">Po&#232;me: &#212; combien
j'aimerais</a></td>
</tr>

<tr>
<td align="center"><a href="po2.htm">Po&#232;me: Ma&#238;tre Ching
Hai</a></td>
</tr>

<tr>
<td align="center"><a href="content.htm">Retour au
sommaire</a></td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</body>
</html>

