<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href=
"file:///D%7C/E124-www/news.css">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<div id="Layer2" style=
"position:absolute; left:351px; top:3px; width:104px; height:66px; z-index:2">
<img src="images/qa1-2.gif" width="100" height="66"></div>

<table width="600" border="0" cellspacing="0" cellpadding="0"
height="1354">
<tr>
<td width="471" valign="top" height="1354">
<table width="133" border="0" height="24">
<tr bgcolor="#829AD9">
<td height="20">
<div align="center"><b><font face="Times New Roman, Times, serif"
color="white" size="2"><i>Questions et
r&#233;ponses</i></font></b></div>
</td>
</tr>
</table>

<div align="center"><font face=
"Georgia, Times New Roman, Times, serif"><br>
</font><br>
<br>
</div>

<blockquote>
<div align="left">
<p><span class="bodytext-grey"><font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font><font face=
"Times New Roman, Times, serif">C'est pareil pour nous tous, pas
seulement pour les gens ayant des d&#233;pendances. Si vous
&#234;tes dans une p&#233;riode difficile ou traversant une
p&#233;riode o&#249; vous &#234;tes d&#233;prim&#233; par n'importe
quoi, comme peut-&#234;tre un c&#339;ur bris&#233;, une histoire
d'amour qui vient juste de se terminer, ou une affaire qui n'a pas
r&#233;ussi, n'importe quoi qui vous d&#233;&#231;oit ou vous
d&#233;prime, trouvez-lui sans tarder juste un substitut.
Asseyez-vous et pensez aussi loin que vous pouvez vous souvenir :
qu'est-ce qui vous rendait heureux avant ? Qui vous rendait heureux
? Quel endroit d&#233;clenchait en vous le plus d'int&#233;r&#234;t
et d'&#233;motion dans votre vie ? Allez l&#224;-bas si c'est
possible. Rencontrez ces gens qui ont les m&#234;mes
int&#233;r&#234;ts que vous et qui vous sont bons, qui vous rendent
confiant, dont vous vous sentez aim&#233;s, soutenus, et
"copain-copain". Et faites les choses que vous aviez l'habitude de
faire ou que vous aviez envie de faire, ou que vous avez
d&#233;j&#224; essayez et dont vous savez qu'elles vous font vous
sentir vraiment bien. Donc dirigez-vous vers ces choses ;
occupez-vous avec ces choses int&#233;ressantes et ces gens
int&#233;ressants et ces endroits int&#233;ressants. Et l&#224;
vous n'avez pas m&#234;me le temps de penser &#224;
l'alcool.</font></span><font face=
"Times New Roman, Times, serif"><br>
<br>
 <font color="555555"><img src="images/null.gif" width="8" height=
"8" hspace="15"></font><span class="bodytext-grey">La plupart du
temps, vous buvez de l'alcool parce que vous vous ennuyez ou bien
vous &#234;tes anxieux et vous vous inqui&#233;tez. La raison pour
laquelle vous &#234;tes anxieux, ennuy&#233;s et inquiets est que
vous n'&#234;tes pas avec les gens que vous aimez et avec qui vous
vous entendez, vous ne faites pas les activit&#233;s qui vous
int&#233;ressent et vous donnent du plaisir, vous &#234;tes dans
des endroits qui vous d&#233;priment et dont vous n'aimez pas
l'environnement. Donc, plus vous &#234;tes d&#233;prim&#233;s dans
cet environnement et sans amis et o&#249; vous n'avez pas
d'activit&#233;s int&#233;ressantes, plus vous buvez ou fumez ou
quoi que ce soit. Accrochez-vous dans ces moments difficiles. 21
jours sont la garantie de rompre n'importe quelle habitude quelle
qu'elle soit, au plus 21 jours &#224; chaque fois. Vous pouvez
rompre n'importe quelle habitude en 21 jours.</span><br>
<br>
 <font color="555555"><img src="images/null.gif" width="8" height=
"8" hspace="15"></font><font color="#666666">Donc, vous savez
pourquoi Bouddha Shakyamuni est all&#233; s'asseoir sous l'arbre
Boddhi pendant 49 jours ? Il voulait juste &#234;tre s&#251;r
(Ma&#238;tre et le public rient) ! J&#233;sus est all&#233; aussi
dans le d&#233;sert pendant 49 jours. Pourquoi 49 jours ? Sept fois
sept ou sept fois trois. Rappelez-vous comment Dieu f&#238;t le
monde en sept jours ? Il a fait un g&#226;chis, mais au moins
c'&#233;tait en sept jours. Donc, nous pouvons r&#233;p&#233;ter ce
cycle pour beaucoup de nos activit&#233;s dans la vie, si nous
voulons achever quelque chose. C'est peut-&#234;tre pourquoi nous
avons quelquefois une retraite de sept jours. Nous pourrions la
faire plus longue, mais nous l'avons maintenant. N'importe qui a le
temps, peut rester plus longtemps : 21 jours ou 49 jours, et
devenir un Bouddha instantan&#233;ment. Apr&#232;s un mois et demi,
le Centre sera plein de bouddhas marchants (le public rit).
Pourquoi pas ? Au Tibet, les Bouddhas (Tulkus) courent partout dans
la ville. Cela veut dire qu'ils ont des Bouddhas vivants partout,
donc nous pouvons en faire ici (applaudissements<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15"><span
class="bodytext-grey">Il y a toutefois un pi&#232;ge. Lorsque vous
&#234;tes dans cet &#233;tat de d&#233;pression ou en manque de
quelque chose, c'est tr&#232;s, tr&#232;s difficile de vous lever
et d'aller vers les endroits qui vous font plaisir, de contacter
les gens dont vous vous sentez aim&#233;s et soutenus, ou de faire
des activit&#233;s qui vous apportent de la joie. Mais faites-le !
Vous devez juste essayer une fois. Et lorsque vous l'aurez fait,
vous serez contents de l'avoir fait.&#160;</span><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15"></font><span class="bodytext-grey">Dites seulement &#231;a aux
gens. Vous avez juste &#224; faire l'effort de commencer, c'est
tout. Le d&#233;but est important. D&#232;s que vous commencez,
vous continuerez, car vous aurez de nouveau tout le plaisir et la
joie. Vous ne vous souviendrez plus des mauvaises habitudes. Vous
pouvez vous en souvenir, mais votre journ&#233;e est &#224;
pr&#233;sent remplie d'activit&#233;s et de gens int&#233;ressants,
vous faites ceci, allez l&#224;, parlez &#224; propos de cela,
racontez des histoires dr&#244;les, &#234;tes ensemble, allez dans
des soir&#233;es, prenez du plaisir. Vous n'avez donc pas le temps
de trop penser. Vous pensez peut-&#234;tre, mais pas aussi
intens&#233;ment que lorsque vous n'avez rien &#224; faire, faisant
juste un travail ennuyeux, une maison ennuyeuse o&#249; rentrer,
sans amis et seul, cela vous tuera.<br>
 Personne ne peut sortir d'une d&#233;pendance de cette fa&#231;on,
sans soutien, sans le substitut du bonheur. Vous avez besoin de
gens qui vous int&#233;ressent et qui vous font vous sentir bien,
d'endroits qui font plaisir, et d'activit&#233;s saines qui vous
int&#233;ressent ou vous rendent heureux.</span></font> <img src=
"images/sp1-2.gif" width="50" height="47" align="texttop"></p>
</div>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top" height="1354">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#829AD9" align="center" valign="middle">
<td height="79" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"3" color="white"><b>Questions et r&#233;ponses</b></font></p>
</td>
</tr>

<tr bgcolor="#D0F2F7">
<td height="23" width="15" align="right" valign="top"><font face=
"Courier New, Courier, mono" size="3" color=
"#09395E"><b>*</b></font></td>
<td height="23" width="94" valign="top" align="left"><a href=
"qa1.htm"><font face="Arial" size="2" color="#466923">Conseils pour
rompre les habitudes</font></a></td>
</tr>

<tr bgcolor="#D0F2F7">
<td height="13" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#09395E"><b>*</b></font></td>
<td height="13" valign="top" align="left" bgcolor="#D0F2F7"><a
href="qa2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Comment se d&#233;barrasser de
l'&#233;go&#239;sme</font></a></td>
</tr>

<tr bgcolor="#AEE7EA">
<td height="69" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></p>
</td>
</tr>

<tr bgcolor="#829AD9">
<td height="73" colspan="2">
<div align="center">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">Revue No 125</font><font face=
"Arial, Helvetica, sans-serif" color="#6666FF"><br>
</font></b> <font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><b><a href=
"content.htm">Contents</a></b></font></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

