<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Conseils pour rompre les habitudes - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<div id="Layer1" style=
"position:absolute; left:317px; top:12px; width:82px; height:68px; z-index:1">
<img src="images/qa1-1.gif" width="80" height="64"></div>

<div id="Layer3" style=
"position: absolute; left: 62; top: 205; width: 376; height: 48; z-index: 3">
<div align="right"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#5F7DCF"><i>Prononc&#233; par Ma&#238;tre Supr&#234;me
Ching Hai, Floride, &#201;tats-Unis<br>
 Le 8 juin 2001 (&#224; l'origine en anglais)</i></font></div>
</div>

<table width="600" border="0" cellspacing="0" cellpadding="0"
height="1656">
<tr>
<td width="471" valign="top" height="931">
<table width="133" border="0" height="24">
<tr bgcolor="#829AD9">
<td height="20">
<div align="center"><b><font face="Times New Roman, Times, serif"
color="white" size="2"><i>Questions et
r&#233;ponses</i></font></b></div>
</td>
</tr>
</table>

<div align="center"><font face=
"Georgia, Times New Roman, Times, serif"><br>
</font><br>
</div>

<div align="left" style="width: 467; height: 194">
<p>&#160;</p>

<p align="center"><font face="Britannic Bold" color="#000099" size=
"6">Conseils pour rompre&#160;<br>
 les habitudes</font></p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>
</div>

<blockquote>
<div align="left">
<p><b><font color="#5F7DCF" face=
"Times New Roman, Times, serif">Q:</font></b> <font face=
"Times New Roman, Times, serif"><font color="#000099"><i>Comment
pouvons-nous aider ceux qui ont des d&#233;pendances &#224;
surmonter ?</i></font><br>
<br>
 <b><font color="#5F7DCF">M:</font></b> <font color="555555">Comme
des drogues ou l'alcool ? Vous devriez juste les encourager s'ils
le d&#233;sirent, mais ils doivent s'aider eux-m&#234;mes. Et s'ils
essaient de s'aider eux-m&#234;mes, vous devriez les encourager et
les soutenir autant que vous le pouvez. Mais seulement s'ils sont
de ceux qui peuvent s'aider eux-m&#234;mes. Vous restez aupr&#232;s
d'eux, les soutenez et les encouragez. C'est tr&#232;s difficile.
Mais s'ils veulent vraiment rompre une habitude, cela prend trois
semaines. N'importe quelle habitude peut &#234;tre rompue en trois
semaines. Donc, dites-leur de s'accrocher pendant 21 jours. Puis
c'est fait, quoi que ce soit. Vous pouvez rompre n'importe quoi en
l'espace de trois semaines si vous persistez chaque jour
jusqu'&#224; 21 jours. S'ils peuvent survivre jusque-l&#224;, ils
seront d&#233;barrass&#233;s de leur
d&#233;pendance.</font></font></p>

<p><font face="Times New Roman, Times, serif"><span class=
"bodytext-grey"><b><font color="#5F7DCF">Q:</font></b> <font color=
"#000099"><i>Que devraient-ils faire pr&#233;cis&#233;ment pendant
ces 21</i><br>
 <i>jours&#160; ?<br>
</i></font><br>
 <b><font color="#5F7DCF">M:</font></b> S'abstenir, s'abstenir de
quoi que ce soit qui donne la d&#233;pendance. Par exemple, s'ils
sont alcooliques, ils doivent s'abstenir de boissons
alcoolis&#233;es. Vider le r&#233;frig&#233;rateur, rester en
dehors des amis qui boivent. Pas m&#234;me r&#234;ver &#224; un
bar; m&#234;me en r&#234;ve, ne pas s'en approcher ! Ne pas tourner
autour des magasins d'alcool. Partout o&#249; ils vont faire les
courses, ils devraient juste fermer leurs yeux et aller directement
o&#249; ils veulent quelque chose. Par exemple, s'ils veulent du
beurre, ils devraient mettre un bandeau sur les yeux et aller
directement vers le beurre. Et ne pas regarder &#224; droite ou
&#224; gauche, parce qu'il y aura de l'alcool partout.</span><br>
<br>
 <font color="555555"><img src="images/null.gif" width="8" height=
"8" hspace="15"></font><span class="bodytext-grey">Pendant ce
temps, ils devraient substituer &#224; l'alcool ce qu'ils aiment en
second le plus, mais qui est inoffensif. Par exemple, s'ils aiment
regarder des films, ils devraient juste les regarder &#224; chaque
fois. S'ils aiment, ils peuvent m&#226;cher de la gomme &#224;
m&#226;cher, afin de garder leur bouche occup&#233;e. Ils peuvent
continuer &#224; boire : chaque fois qu'ils veulent boire de
l'alcool, ils devraient juste attraper du lait, du lait de soja ou
du jus de fruits, comme un substitut. Et, s'ils avaient l'habitude
de boire l'alcool d'une certaine bouteille, ils peuvent mettre le
lait dans cette bouteille et continuer &#224; boire de celle-ci.
Substituer &#224; quelque chose qui est aussi stimulant et
int&#233;ressant mais inoffensif. Ils devraient faire beaucoup de
sports, et rencontrer des amis qui les soutiennent bien. Ils
peuvent voir un docteur, changer leur environnement, et
peut-&#234;tre changer de travail. Ou si ce n'est pas utile, ils
peuvent peut-&#234;tre changer quelque chose dans leur style de
vie. Par exemple, s'ils ont toujours voulu jouer au football mais
sans avoir pris r&#233;ellement le temps de le faire, ils peuvent
juste le faire maintenant, vous savez, n'importe quoi pour occuper
leur temps pendant ces 21 jours. Et l&#224; ils auront tout
oubli&#233; &#224; ce sujet.</span><br>
<br>
 <span class="bodytext-grey"><font color="555555"><img src=
"images/null.gif" width="8" height="8" hspace="15"></font>Les amis
sont importants, mais seulement les bons amis. Ils devraient
&#233;viter leurs amis de boisson. Bien s&#251;r, ils peuvent aller
&#224; un cours de yoga ou nager. La pratique spirituelle aide
terriblement, comme le yoga ou la m&#233;ditation. Substituer un
d&#233;sir plus bas &#224; un plus haut les aide &#224; se sentir
plus &#233;lev&#233;s et satisfaits.&#160;</span><br>
<br>
 <font color="555555"><img src="images/null.gif" width="8" height=
"8" hspace="15"></font><span class="bodytext-grey">La plupart des
gens boivent parce que c'est devenu une habitude. Ils sentent aussi
que la vie est si ennuyante qu'ils continuent de boire, et plus ils
boivent, moins ils ont d'activit&#233;s. Puis, moins
d'activit&#233;s, plus ils s'ennuient. Et ainsi de suite, comme un
cercle vicieux. Ils doivent substituer cette habitude &#224;
quelque chose de meilleur. Ils doivent penser pour eux-m&#234;mes.
Par exemple, qu'est-ce qui les faisait se sentir bien avant, au
cours de toute leur vie, de l'enfance &#224; aujourd'hui ? Quelle
genre d'activit&#233;s leur apportait le plus de plaisir ?
Ecrivez-le, "num&#233;ro 1". Quelle sorte de personne les aidait le
plus et leur donnait le plus de bonheur ? Ecrivez-le "num&#233;ro
2". Quelle genre d'endroits leur procurait un tr&#232;s, tr&#232;s
agr&#233;able moment, comme une zone r&#233;confortante de bons
souvenirs ? Ecrivez-le, "num&#233;ro 3".</span><br>
<br>
 <font color="555555"><img src="images/null.gif" width="8" height=
"8" hspace="15"></font><span class="bodytext-grey">Et l&#224;, ils
doivent s'assurer d'avoir tout cela &#224; ce moment-l&#224;, c'est
tr&#232;s important pour eux. Puis leur vie sera heureuse,
combl&#233;e et int&#233;ressante. Ils auront assez de force et un
but pour poursuivre, en m&#234;me temps aussi que de se
d&#233;barrasser de leur mauvaise habitude. En restant juste assis
l&#224;, essayant de se r&#233;primer eux-m&#234;mes sans autre
substitution, ils se suicideront. Cela peut &#234;tre tr&#232;s,
tr&#232;s dur. Mais si une personne est si occup&#233;e que lorsque
la nuit arrive, elle rentre &#224; la maison et "tombe morte",
m&#234;me si l'alcool est pos&#233; juste en face d'elle, elle
n'aura m&#234;me pas la chance de l'empoigner. Elle pourra essayer,
mais elle tombera de sommeil tout de suite devant la
bouteille.</span></font><br>
<br>
</p>
</div>

<div align="left">
<div align="right"><a href="qa1-2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Page
suivante</font></a></div>
</div>
</blockquote>

<div align="left">
<p>&#160;</p>
</div>
</td>
<td width="129" bgcolor="e6e6e6" valign="top" height="883">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#829AD9" align="center" valign="middle">
<td height="79" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"3" color="white"><b>Questions et r&#233;ponses</b></font></p>
</td>
</tr>

<tr bgcolor="#D0F2F7">
<td height="23" width="15" align="right" valign="top"><font face=
"Courier New, Courier, mono" size="3" color=
"#09395E"><b>*</b></font></td>
<td height="23" width="94" valign="top" align="left"><a href=
"qa1.htm"><font face="Arial" size="2" color="#466923">Conseils pour
rompre les habitudes</font></a></td>
</tr>

<tr bgcolor="#D0F2F7">
<td height="13" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#09395E"><b>*</b></font></td>
<td height="13" valign="top" align="left" bgcolor="#D0F2F7"><a
href="qa2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Comment se d&#233;barrasser de
l'&#233;go&#239;sme</font></a></td>
</tr>

<tr bgcolor="#AEE7EA">
<td height="69" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></p>
</td>
</tr>

<tr bgcolor="#829AD9">
<td height="73" colspan="2">
<div align="center">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="white">Revue</font> <font color="white"><font face=
"Arial, Helvetica, sans-serif">No</font> <font face=
"Arial, Helvetica, sans-serif">125</font></font><font face=
"Arial, Helvetica, sans-serif" color="#6666FF"><br>
</font></b> <font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><b><a href=
"content.htm">Contents</a></b></font></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

