<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Comment se d&#233;barrasser de l'&#233;go&#239;sme - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0"
height="663">
<tr>
<td width="471" valign="top" height="734">
<table width="133" border="0" height="24">
<tr bgcolor="#829AD9">
<td height="20">
<div align="center"><b><font face="Times New Roman, Times, serif"
color="white" size="2"><i>Questions et
r&#233;ponses</i></font></b></div>
</td>
</tr>
</table>

<div align="center"><br>
</div>

<div align="left">
<p align="center"><font face="Britannic Bold" size="6" color=
"#000099">Comment se d&#233;barrasser&#160;<br>
 de l'&#233;go&#239;sme</font></p>
</div>

<blockquote>
<div align="left">
<p align="right"><i><font face="Times New Roman, Times, serif"
color="#6666FF">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching
Hai<br>
 Br&#233;sil, le 6 juin 1989 (&#224; l'origine en
anglais)</font></i></p>

<p><font color="#009966"><b>Q:</b></font><span class=
"bodytext-grey"><i>Comment pouvons-nous laisser tomber
l'&#233;go&#239;sme dans notre c&#339;ur ?</i></span></p>
</div>

<div align="left"><font color="#009966"><b>M:</b></font> <span
class="bodytext-grey">Tranquillement par la pratique de la
M&#233;thode Guan Yin. Si nous pratiquons cette M&#233;thode Guan
Yin, cela signifie que nous sommes en contact avec le pouvoir de
Dieu et seulement le pouvoir de Dieu peut nous aider de quelque
fa&#231;on que ce soit. Le pouvoir de Dieu va nous donner tout ce
dont nous avons besoin, nous donner la tol&#233;rance, nous donner
le d&#233;sint&#233;ressement et nous donner la sagesse et l'amour.
Nous sommes &#233;go&#239;stes parce que nous n'avons pas assez
d'amour. Nous sommes affam&#233;s d'amour. Nous sentons que
personne ne nous aime - pas assez, alors nous devons nous
d&#233;p&#234;cher et nous aimer davantage. Nous pensons que nous
devons combler cela pour nous-m&#234;me de cette mani&#232;re.
C'est tout. Nous pratiquons cette M&#233;thode et nous sommes en
pr&#233;sence de Dieu. Nous nous sentons aim&#233;s et nous sommes
aim&#233;s par notre Ma&#238;tre, par nos amis pratiquants, par
Dieu, ensuite nous nous sentons tr&#232;s en s&#233;curit&#233;. Et
nous n'avons plus besoin de l'&#233;go&#239;sme. Cela nous quittera
automatiquement et naturellement. Cela ne se fera peut-&#234;tre
pas en un jour, mais rapidement.<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></font>L'&#233;go&#239;sme est une forme d'amour, d'amour de
soi. Au moins, vous vous aimez. Vous devez apprendre de cela. Si
nous savons comment nous aimer, par la suite nous saurons comment
aimer les autres. Si nous ne savons pas prendre soin de
nous-m&#234;mes, si nous ne pouvons pas apprendre &#224; &#234;tre
&#224; l'aise, comment saurions-nous offrir le m&#234;me genre
d'amour aux autres ? Alors ceci n'est qu'une esp&#232;ce de
le&#231;on qui est tr&#232;s utile plus tard, lorsque notre amour
se r&#233;pand de soi aux autres.<img src="images/sp1-2.gif" width=
"50" height="47" align="texttop"></span></div>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top" height="734">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#829AD9" align="center" valign="middle">
<td height="79" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"3" color="white"><b>Questions et r&#233;ponses</b></font></p>
</td>
</tr>

<tr bgcolor="#D0F2F7">
<td height="23" width="15" align="right" valign="top"><font face=
"Courier New, Courier, mono" size="3" color=
"#09395E"><b>*</b></font></td>
<td height="23" width="94" valign="top" align="left"><a href=
"qa1.htm"><font face="Arial" size="2" color="#466923">Conseils pour
rompre les habitudes</font></a></td>
</tr>

<tr bgcolor="#D0F2F7">
<td height="13" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#09395E"><b>*</b></font></td>
<td height="13" valign="top" align="left" bgcolor="#D0F2F7"><a
href="qa2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Comment se d&#233;barrasser de
l'&#233;go&#239;sme</font></a></td>
</tr>

<tr bgcolor="#AEE7EA">
<td height="69" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 des fichier&#160;<br>
 F125</a></b></font></p>
</td>
</tr>

<tr bgcolor="#829AD9">
<td height="73" colspan="2">
<div align="center">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#6666FF"><b><font color="white">News No. 125<br>
</font></b></font> <font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><b><a href="content.htm"><font
color="white">Contents</font></a></b></font></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

