<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Hare ! Hare ! Un saint vagabond ! - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" colspan="2">
<table width="233" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#CC99CC">
<td height="20" width="231">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Carnet de route d'un messager Guan
Yin</b></font></i></div>
</td>
</tr>
</table>

<br>
 <img border="0" src="images/qym1.h5.gif" width="102" height=
"89"><b><font color="#FF6699" face="Script MT Bold" size=
"6">H</font><font color="#FF6699" face="Script MT Bold" size=
"5">are !</font> <font color="#FF6699" face="Script MT Bold" size=
"6">H</font><font color="#FF6699" face="Script MT Bold" size=
"5">are !</font> <font color="#FF6699" face="Script MT Bold" size=
"6">U</font><font color="#FF6699" face="Script MT Bold" size="5">n
saint vagabond !</font></b> 

<div align="center"><br>
<br>
 <font face="Times New Roman, Times, serif"><span class=
"bodytext-grey"><span class="bodytext"><span class="bodytext"><font
face="Times New Roman, Times, serif"><span class=
"bodytext-grey"><span class="bodytext"><span class="bodytext"><font
color="555555"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></font></span></span></span></font></span></span></span></font><font
 face="Times New Roman, Times, serif"><span class=
"bodytext-grey"><span class="bodytext"><span class="bodytext"><font
face="Times New Roman, Times, serif"><span class=
"bodytext-grey"><span class="bodytext"><span class="bodytext"><font
color="555555"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></font></span></span></span></font></span></span></span></font><font
 color="#990099" face="Arial, Helvetica, sans-serif" size="2">Par
un messager Guan Yin<br>
<br>
<br>
</font></div>

<blockquote>
<blockquote>
<p><font face="Times New Roman, Times, serif"><span class=
"bodytext-grey"><span class="bodytext"><span class="bodytext"><font
face="Times New Roman, Times, serif"><span class=
"bodytext-grey"><span class="bodytext"><span class="bodytext"><font
color="555555"><i><font color="#CC33CC"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></font></i></font></span></span></span></font></span></span></span><font
 color="#CC33CC"><span class="bodytext"><i>Mains jointes et
apparemment anxieux de s'exprimer, il pronon&#231;a chaque mot
distinctement dans un anglais pas tr&#232;s fluide :
"Peut-&#234;tre que cette nuit, Dieu veut vous faire &#8230; un
cadeau !"</i></span></font></font></p>
</blockquote>

<p><font face="Times New Roman, Times, serif"><span class=
"bodytext-grey"><span class="bodytext"><span class="bodytext"><font
color="555555"><br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">R&#233;cemment, alors que je distribuais des livrets
&#233;chantillons &#224; un stand dans la rue, j'ai rencontr&#233;
un homme inhabituel. Je me pr&#233;parais &#224; fermer le stand,
lorsqu'il pressa fermement dans ses mains une revue de Ma&#238;tre.
Mes jambes &#233;taient d&#233;j&#224; engourdies des quatre heures
pass&#233;es debout et j'&#233;tais press&#233; de partir, surtout
apr&#232;s avoir &#233;t&#233; harcel&#233; par deux clochardes.
(Note : Il y a beaucoup de clochards dans ce pays et comme la
plupart des personnes j'&#233;tais fatigu&#233; de leur donner
fr&#233;quemment l'aum&#244;ne.) Pensant qu'il &#233;tait de la
m&#234;me &#233;quipe que les clochardes, je la lui arrachais
brutalement des mains et la mis dans mon sac. &#201;trangement, il
resta impassible. Parlant toujours lentement, il articula ces mots
: "Devez-vous vraiment partir ?" Alors il m'aida rapidement &#224;
emballer, ses mouvements &#233;taient vraiment tr&#232;s
diff&#233;rents de la mani&#232;re dont il balbutiait.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Plus
tard, il vint au s&#233;minaire vid&#233;o que je tenais dans la
r&#233;gion, mais pendant les 90 minutes de la projection, sa
t&#234;te resta pench&#233;e sur les plats v&#233;g&#233;tariens
que j'avais pr&#233;par&#233;s pour l'occasion. M&#234;me quand la
session des instructions pour la M&#233;thode Pratique
commen&#231;a, il &#233;tait encore en train de tenir son assiette
et savourait sa nourriture. J'&#233;tais contrari&#233; par son
comportement et me sentis m&#234;me un peu m&#233;prisant, me
disant : "Il est donc vraiment un membre de l'&#233;quipe des
clochards. Il ose manger de cette mani&#232;re &#224; une
"congr&#233;gation sacr&#233;e" comme la n&#244;tre !" Apr&#232;s
que la session de m&#233;ditation de la M&#233;thode Pratique soit
finie, les participants &#233;taient contents, me suivant et se
renseignant sur l'adresse de la salle pour le prochain
rassemblement. Cet homme me suivit aussi et me demanda l'adresse,
mais je l'ignorais. Apr&#232;s le s&#233;minaire, quelques
personnes m'escort&#232;rent jusqu'&#224; ma r&#233;sidence, et
nous e&#251;mes en chemin une discussion chaleureuse, je n'avais
donc pas remarqu&#233; lorsque l'homme avait disparu.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Le
lendemain, &#224; mon domicile je fredonnais en pr&#233;parant les
collations pour une m&#233;ditation de groupe. Soudain on sonna
&#224; la porte. C'&#233;tait l'homme que j'avais rencontr&#233; la
veille, qui &#233;tait &#224; ma porte ! Dans mon &#233;tonnement,
je secouais la t&#234;te, levais les mains et dit : "Aujourd'hui,
aujourd'hui pas de m&#233;ditation de groupe !" Sentant ma peur et
entendant ma remarque d&#233;nu&#233;e de sens, il demanda
calmement : "Pourquoi ?" Comme je ne pouvais pas mentir, je n'avais
pas le choix que de le laisser rentrer. "&#199;a alors ! Maintenant
je laissais un parfait &#233;tranger p&#233;n&#233;trer dans ma
maison. Que ferais-je s'il faisait quelque chose de mal ?" Je
remarquais que je tremblais et priais durement Ma&#238;tre du plus
profond de mon c&#339;ur. Me rappelant la mani&#232;re vorace dont
l'homme avait mang&#233; la veille, je lui demandais avec
r&#233;ticence : "Vous avez faim ? Voulez-vous quelque chose &#224;
manger ?" Il ne me surprit pas. "Et bien&#8230;, c'est d'accord ;
je peux manger un peu," b&#233;gaya-t-il.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Il
s'av&#233;ra qu'aucune des personnes qui avait promis de venir pour
la m&#233;ditation de groupe ne se pr&#233;senta Alors, pendant que
je servais &#224; l'homme de mon exquise nourriture, je pensais :
"j'ai pass&#233; deux heures &#224; pr&#233;parer - tout cela pour
vous !" Soudain, un avertissement r&#233;sonna du sommet de ma
t&#234;te : "C'est pr&#233;cis&#233;ment &#224; cause de ton
m&#233;pris envers lui qu'il a d&#251; revenir pour manger ta
nourriture, et te donner la chance de te racheter ! Cela me
bouleversa au-del&#224; de ma peur, et je commen&#231;ai &#224; me
concentrer sur mon &#339;il de sagesse et &#224; observer le
comportement de cet &#233;tranger.&#160;<br>
 Avant de commencer &#224; manger, il jouait avec les couverts,
profond&#233;ment plong&#233; dans ses pens&#233;es. Alors, il dit
dans un anglais fluide : "Je mange tr&#232;s lentement parce que je
n'ai seulement que sept dents ; alors que cela prend cinq minutes
pour les autres, j'ai besoin d'une demi-heure pour manger." Il
analysa m&#234;me le processus de mastication pour moi, tout comme
un professeur donne une conf&#233;rence.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Je
rougis, comme s'il avait lu dans mes pens&#233;es ! Pour dissimuler
mon embarras, je mis rapidement une cassette. J'en avais seulement
une en russe et l'avais d&#233;j&#224; mise au s&#233;minaire.
Alors il demanda : "Vous n'avez aucune autre cassette ?" Je
pensais, "Hier, vous vous &#234;tes seulement concentr&#233; sur
votre nourriture et n'avez m&#234;me pas lev&#233; la t&#234;te
pour regarder ! Quel est le probl&#232;me de mettre encore la
cassette?" Mais cependant, je choisis une cassette de
conf&#233;rence en anglais qui &#233;tait ma favorite. Apr&#232;s
quelques minutes, il dit que son anglais &#233;tait pauvre et
demanda si je pouvais mettre une autre cassette. Alors il ajouta
naturellement : "Mais peut-&#234;tre voulez-vous regarder
celle-l&#224;."<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Je ne
pouvais pas en croire mes oreilles ! Mes jambes &#233;taient
engourdies alors que je cherchais une autre cassette. Alors il fit
une autre remarque : "Avez-vous une cassette sur la vie de
Ma&#238;tre ?" Ses mots sonnaient plus comme un rappel que comme
une question. Mon c&#339;ur tremblait alors que je pensais : "Je
viens tout juste de recevoir de Moscou une cassette intitul&#233;e
"Voyage en Afrique". Comment le savait-il ?"<br>
 Dans la vid&#233;o, Ma&#238;tre fait tranquillement des courses au
march&#233;, d'une mani&#232;re assez diff&#233;rente de Son image
sur la sc&#232;ne d'une conf&#233;rence. Monsieur le Vagabond :
"C'est Ma&#238;tre ! Elle est si simple, juste comme une enfant !"
Il a ador&#233; la cassette et glissa de sa chaise sur le sol,
s'asseyant comme un disciple Indien devant son Ma&#238;tre
v&#233;n&#233;r&#233;. Il se retourna vers moi alors que je
m'asseyais sur un grand canap&#233;. "C'est mieux, j'aime une vie
simple" dit-il. J'&#233;tais de nouveau constern&#233; et
promptement sortis le tapis et lui donna un coussin. Cela avait
&#233;t&#233; pr&#233;par&#233; au cas o&#249; beaucoup de
personnes viendraient et il se trouvait que cela s'av&#233;ra
utile. Pendant qu'il regardait la vid&#233;o, il disait que l'image
et le montage n'&#233;taient pas mauvais et rajouta qu'il avait
&#233;t&#233; photographe. Tout en regardant la vid&#233;o d'une
attention soutenue, son visage sale prit l'aspect d'un &#233;clat
radieux de saintet&#233;.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Je le
regardais du coin de l'&#339;il. Il n'avait pas fini son repas,
mais il voulait tout de m&#234;me regarder la vid&#233;o. Alors,
d'une mani&#232;re bien &#233;lev&#233;e, il utilisait sa
fourchette pour r&#233;arranger la nourriture qu'il aimait
manifestement. Je faisais mon introspection pour savoir si je lui
avais servi la nourriture, quelques instants plus t&#244;t, avec
m&#233;pris, et des larmes coul&#232;rent silencieusement sur mes
joues. Extr&#234;mement honteux de mon snobisme et de mon
aveuglement, je me tournais silencieusement pour essuyer mes
larmes.<br>
<br>
</font></span></span></span></font></p>

<p align="center"><font color="#CC33CC"><i><a href="qym2.htm">Page
suivante</a></i></font></p>
</blockquote>

<p>&#160;</p>
</td>
</tr>
</table>
</body>
</html>

