<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" colspan="2">
<table width="234" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#CC99CC">
<td height="20" width="232">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Carnet de route d'un messager Guan
Yin</b></font></i></div>
</td>
</tr>
</table>

<br>
 

<div align="center">
<table width="181" border="0" cellspacing="0" cellpadding="10"
align="left">
<tr>
<td><img src="images/qym2-a.gif" width="116" height="101" align=
"right"></td>
</tr>
</table>
</div>

<blockquote>
<div align="center">
<div align="left">
<p><br>
<br>
 <font face="Times New Roman, Times, serif"><span class=
"bodytext-grey"><span class="bodytext"><span class="bodytext"><font
face="Times New Roman, Times, serif"><span class=
"bodytext-grey"><span class="bodytext"><span class="bodytext"><font
color="555555"><img src="images/null.gif" width="8" height="8"
hspace="15"></font></span></span></span></font><font color=
"555555">La cassette arriva &#224; sa fin, mais l'homme restait
toujours assis. De nouveau, je devins impatient et dit : "Continuez
votre repas. Je m&#233;diterai en premier." J'avais parl&#233; avec
la dignit&#233; d'un "ap&#244;tre". Il leva la t&#234;te, me
regarda et dit doucement : "Je pensais que vous vouliez pleurer !"
Ses mots me firent presque &#233;clater en sanglots.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Quand
finalement il finit de manger, il vint et me dit humblement :
"Maintenant je suis pr&#234;t. Pourriez-vous me dire comment
m&#233;diter s'il vous pla&#238;t ? Je n'ai pas bien compris hier."
Quand je lui donnais les instructions verbales pour la M&#233;thode
Pratique, son expression &#233;tait celle d'un professeur
dipl&#244;m&#233; regardant un &#233;l&#232;ve du primaire
r&#233;citer son chapitre. Son visage rayonnait et je ne peux pas
me rappeler comment je r&#233;ussis &#224; tout dire.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Il
s'assit humblement sur le sol, comme un enfant innocent attendant
que Dieu descende. Apr&#232;s la session de m&#233;ditation, il me
raconta sa triste histoire. Il &#233;tait un disciple de Hare
Krishna et &#233;tait v&#233;g&#233;tarien depuis vingt cinq ans.
Pendant les ann&#233;es turbulentes de son pays, il fut victime des
pers&#233;cutions religieuses et ensuite de gangsters. Par
cons&#233;quent, il fut abandonn&#233; par sa famille et dut
d&#233;pendre des autres, gagnant son pain quotidien en distribuant
la Bhagavad Gita (un texte sacr&#233; indien appel&#233; "la Bible
Hindoue"). Ma vie dans notre ashram paradisiaque, &#233;tait
compl&#232;tement diff&#233;rente et je n'avais jamais vu de telles
&#233;preuves. Ne sachant comment le r&#233;conforter, je laissais
&#233;chapper : "La m&#233;ditation peut r&#233;soudre tout
probl&#232;me !"<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Observant que j'&#233;tais &#224; court de mots, M. le
Vagabond changea de sujet. "Je suis venu ici aujourd'hui pour vous
dire ce que je ressens &#224; propos de Ma&#238;tre. J'ai entendu
des conf&#233;rences d'autres ma&#238;tres renomm&#233;s, mais
aucune de leurs paroles ne m'a &#233;mue. Cependant, apr&#232;s que
vous m'ayez donn&#233; un livret &#233;chantillon l'autre jour, je
n'ai pas pu dormir de la nuit. Je lus le livre enti&#232;rement et
j'ai senti une tr&#232;s forte &#233;nergie. Les enseignements de
Ma&#238;tre me conviennent bien et je sais qu'Elle n'est pas une
personne ordinaire."<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Avant
de partir, il sortit un petit tambour, le battit de mani&#232;re
experte en chantant : "Hare ! Hare Krishna !" Comme Ma&#238;tre
nous avait enseign&#233; une fois comment chanter cet air, je
chantonnais avec lui. Soudain, je me sentis revenir dans ces bons
vieux jours quand j'&#233;tais un ignorant, un disciple sans soucis
et stupide aux pieds de Ma&#238;tre. Cela faisait longtemps que je
ne m'&#233;tais pas senti aussi d&#233;tendu ; j'avais de nouveau
les larmes aux yeux. Il chanta pieusement plusieurs chansons,
enti&#232;rement absorb&#233; &#224; chanter Dieu. Silencieusement,
je priais Dieu de b&#233;nir un disciple aussi
d&#233;vou&#233;.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Je lui
demandais pourquoi il ne cherchait pas un autre emploi et il dit :
"Je veux porter cette croix. Je ne suis pas totalement
illumin&#233; mais je partage avec les gens tout ce que je sais."
Comme c'est beau un tel esprit de sacrifice ! Par opposition, moi,
un disciple du "Christ vivant", je grogne simplement parce qu'une
journ&#233;e est &#233;puisante ou parce que je rencontre des
obstacles. Ses paroles avaient vraiment un effet de rappel pour
moi. Le ma&#238;tre en lequel croyait M. le Vagabond avait
quitt&#233; ce monde, et il n'avait pas assur&#233; une solide
communication int&#233;rieure, alors que les pratiquants Guan Yin
ont beaucoup plus d'exp&#233;riences int&#233;rieures et
re&#231;oivent une attention aimante du corps physique de
Ma&#238;tre. Incapable d'oublier les &#233;preuves qu'Elle avait
endur&#233;es pendant Sa recherche de la V&#233;rit&#233; dans
l'Himalaya, Ma&#238;tre est toujours soucieuse des besoins
journaliers des messagers, ne voulant pas que nous &#233;prouvions
les souffrances qu'Elle a endur&#233;es. O&#249; que nous allions,
des arrangements sont toujours faits pour que des amis initi&#233;s
ou des amis nous re&#231;oivent. Compar&#233; aux autres
ap&#244;tres &#224; travers l'histoire, nous sommes comme des
enfants d'une tr&#232;s grande famille qui profitent de vacances
&#224; l'&#233;tranger.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Plein
de sympathie, j'allais offrir &#224; l'homme de l'argent. Mais
apr&#232;s une deuxi&#232;me pens&#233;e, qui avait-il de mal
&#224; &#234;tre pauvre ? C'&#233;tait la vie qu'il avait choisie.
J'observais son doux champ magn&#233;tique et sa compl&#232;te
soumission &#224; la volont&#233; de Dieu. C'&#233;tait le
tr&#233;sor inestimable que Dieu lui avait donn&#233; et personne
ne pouvait l'enlever. J'avais voyag&#233; dans beaucoup de lieux et
rencontr&#233; toutes sortes de gens. Certains &#233;taient riches,
mais ils se plaignaient toujours de leurs plus petits maux. Notre
innocent M. le Vagabond &#233;tait plus riche que ces personnes. Et
son attitude solennelle envers la vie &#233;tait encore plus
impressionnante !<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Il se
faisait tard, alors M. le Vagabond ramassa sa seule
propri&#233;t&#233;, un sac contenant des copies de la Bhagavad
Gita. Il le mit sur son dos, comme s'il portait une croix et marcha
vers la porte. Soudain, il se retourna, les paumes jointes et
semblait anxieux de s'exprimer clairement, il pronon&#231;a dans un
anglais hachur&#233;, mot par mot : "Peut-&#234;tre, ce soir, Dieu
veut vous &#8230; faire un cadeau !" J'&#233;tais &#224; nouveau
boulevers&#233;, mais pour cacher mes sentiments, je pr&#233;tendis
d&#233;lib&#233;r&#233;ment &#234;tre indiff&#233;rent, et dis avec
d&#233;sinvolture : "Je sais ! Chaque moment est un cadeau." Il rit
et ce rayonnement myst&#233;rieux illumina encore son visage."
"Merci pour cette merveilleuse soir&#233;e !" De nouveau, il
joignit les mains et s'inclina. "Seulement Ma&#238;tre !"
dit-il.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Alors
c'&#233;tait &#224; mon tour de b&#233;gayer. Ce n'est que
lorsqu'il &#233;tait presque hors de vue au tournant de l'escalier
que je pus prononcer et non sans difficult&#233; : "Merci ! Merci
beaucoup pour votre amour !" J'ai pass&#233; un long moment pesant
ses mots ! M. le Vagabond m'entendit et s'arr&#234;ta un petit
moment. Ayant confirm&#233; que j'avais compris, il ne dit rien de
plus, porta fermement sa "croix" sur ses &#233;paules et partit
sans tourner la t&#234;te.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Cette
nuit-l&#224;, c'&#233;tait &#224; mon tour de ne pas dormir ! Dans
mon esprit, il y avait ce que Ma&#238;tre nous avait souvent dit :
"Je les envoie dehors non pas pour d&#233;livrer des &#234;tres
sensibles, mais pour se d&#233;livrer eux-m&#234;mes !"<img src=
"images/end.gif" width="50" height="34" align=
"right"></font></span></span></span></font></p>

<p align="center"><font size="2" face=
"Times New Roman, Times, serif" color="555555"><i><a href=
"qym1.htm">Page pr&#233;c&#233;dente</a></i></font><font face=
"Times New Roman, Times, serif"><span class="bodytext"><font color=
"555555"><img src="images/null.gif" width="8" height="8" hspace=
"15"></font><font color="#CC33CC"><i><a href="content.htm"><font
size="2">Retour au sommaire</font></a></i></font></span></font></p>
</div>
</div>

<p align="right"><font color="#CC33CC"><i><a href=
"content.htm"></a></i></font></p>
</blockquote>

<p>&#160;</p>
</td>
</tr>
</table>
</body>
</html>

