<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Mon exp&#233;rience "Nuit de lune" - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" onload="">
<div id="Layer1" style=
"position: absolute; left: 42; top: 60; width: 268; height: 265; z-index: 1">
<img src="images/sa-moon-1.jpg" width="251" height="251" align=
"left"></div>

<div id="Layer2" style=
"position: absolute; left: 311; top: 59; width: 238; height: 256; z-index: 2">
<p align="right"><b><font color="#FF9900" face="Bradley Hand ITC"
size="7">Mon exp&#233;rience "Nuit de lune"</font></b></p>
</div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" colspan="2">
<table width="88" border="0" cellspacing="0" cellpadding="0"
height="14">
<tr bgcolor="#FFCA79">
<td height="17">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="white"><b>Art supr&#234;me</b></font></i></div>
</td>
</tr>
</table>

<blockquote>
<div align="left"><font face="Times New Roman, Times, serif" color=
"555555"><br>
</font></div>

<div align="center" style="width: 518; height: 207">
<p align="left"><font face="Times New Roman, Times, serif" color=
"555555"><br>
</font></p>

<p align="left">&#160;</p>
</div>

<div align="center" style="width: 520; "><br>
 

<p>&#160;</p>

<p align="right"><font size="2" face=
"Times New Roman, Times, serif" color="#FF9900"><i><br>
 Par le fr&#232;re futur initi&#233; Ko Young-Do&#160;<br>
 S&#233;oul Cor&#233;e&#160;<br>
 (&#224; l'origine en cor&#233;en)</i></font></p>

<p align="left">&#160;</p>

<p align="left"><font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15">Apr&#232;s avoir assist&#233; &#224; la
conf&#233;rence de Ma&#238;tre &#224; S&#233;oul le 8 mai 2000,
j'avais une grande h&#226;te d'atteindre l'illumination. Bien que
n'ayant pas appris la M&#233;thode Pratique &#224; ce
moment-l&#224;, j'ai achet&#233; le livre "La cl&#233; de
l'illumination imm&#233;diate" volume 1, et apr&#232;s l'avoir lu,
j'ai d&#233;couvert que je pouvais avoir des visions en trois
dimensions lorsque je fermais les yeux. Les sc&#232;nes
&#233;taient si &#233;tonnantes et si r&#233;alistes que
c'&#233;tait comme si je regardais un film en trois
dimensions.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Un
jour, alors que j'&#233;tais au lit, j'ai entendu des sifflements
et le d&#233;ferlement des vagues. J'ai vu une femme levant la main
droite, portant un haut chapeau, et &#233;manant une lumi&#232;re
argent&#233;e. Lorsqu'elle vint vert moi, je sentis intuitivement
qu'elle &#233;tait peut-&#234;tre Ma&#238;tre. Je ressentis alors
une pouss&#233;e d'&#233;nergie &#224; l'endroit qui, je l'appris
plus tard, &#233;tait l'&#339;il de sagesse. Je me sentis comme si
j'&#233;tais en train de voler dans l'air. Soudain, j'eus peur et
voulus arr&#234;ter, et mon &#226;me revint. Je n'avais jamais fait
une telle exp&#233;rience auparavant, je ne savais donc pas que je
n'avais pas besoin d'avoir peur.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">En
novembre 2000, j'ai finalement appris la M&#233;thode Pratique.
Lorsque je vis la photo de Ma&#238;tre sur la couverture de la
revue, je me suis rendu compte que c'&#233;tait son corps de
manifestation que j'avais vu dans ma vision. Lorsque nous avons des
affinit&#233;s avec Ma&#238;tre, nous pouvons voir son corps de
manifestation ou faire l'exp&#233;rience de la Lumi&#232;re et du
Son int&#233;rieurs, avant m&#234;me de recevoir l'initiation ou de
suivre la M&#233;thode Pratique.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Plusieurs mois apr&#232;s avoir appris la M&#233;thode
Pratique, je suis all&#233; faire de l'alpinisme, me sentant alerte
et plein d'&#233;nergie. Au sommet de la montagne, j'ai
commenc&#233; &#224; m&#233;diter dans le vent, et je me suis senti
passer dans un tunnel tandis que des sc&#232;nes d&#233;filaient
devant mes yeux. Puis une petite lumi&#232;re vint vers moi. Comme
la lumi&#232;re devenait plus grosse et plus forte, une maison de
cristal apparut.<br>
 Ma&#238;tre avait mentionn&#233; les maisons de cristal dans une
cassette vid&#233;o que j'ai vue &#224; une session de
m&#233;ditation de groupe pour les pratiquants de la M&#233;thode
Pratique. "Dans certains cieux, il y a des maisons de cristal.
Elles ressemblent &#224; des maisons mais ne donnent aucune
sensations d'enfermement. Les &#234;tres peuvent passer par les
murs, parce qu'ils sont mous, confortables et transparents, et
n'obstruent pas le regard" dit Ma&#238;tre. Et Elle ajouta : "De
nombreuses personnes de nos jours ont construit des b&#226;timents
avec d'&#233;normes panneaux vitr&#233;s. Ils ressemblent davantage
aux mondes civilis&#233;s sup&#233;rieurs. Ceux qui ont con&#231;u
ces maisons ont une sagesse et une vision int&#233;rieures
diff&#233;rentes. Dans leur subconscient, ils se souviennent qu'ils
habitaient autrefois dans ces sortes de maisons et s'y trouvaient
tr&#232;s bien. Les b&#226;timents en Cor&#233;e aujourd'hui sont
tr&#232;s semblables aux futures structures et stations de
m&#233;tro d&#233;peintes dans les films de science-fiction et
bandes dessin&#233;es. J'aime ces b&#226;timents et me sens chez
moi lorsqu'ils m'entourent. Peut-&#234;tre est-ce &#224; cause de
mon exp&#233;rience int&#233;rieure."<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Du
c&#244;t&#233; droit de la maison en cristal une belle lumi&#232;re
brillait aussi fortement que le soleil. Un jour, j'ai vu la
peinture de Ma&#238;tre appel&#233;e "Nuit de lune" au centre local
de m&#233;ditation. La mani&#232;re dont cette vision &#233;tait
d&#233;peinte co&#239;ncidait beaucoup avec mon exp&#233;rience, si
ce n'est que je ne savais pas comment l'exprimer. J'ai entendu des
gens dire que nous voyons une lumi&#232;re intense lorsque nous
devenons illumin&#233;s. Je remercie Ma&#238;tre et la M&#233;thode
Guan Yin pour mon exp&#233;rience. Sans l'aide de Ma&#238;tre, je
n'aurais pas pu avoir cette exp&#233;rience. J'&#233;tais en
extase, mais la vision bient&#244;t disparut, sans doute &#224;
cause de mon manque de pratique spirituelle.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Nous
avons des exp&#233;riences int&#233;rieures lorsque nous sommes
d&#233;tendus, gr&#226;ce &#224; la pratique quotidienne. Bien que
ce soit difficile pour moi d'&#234;tre constamment en samadhi,
cette br&#232;ve exp&#233;rience m'a convaincu que la M&#233;thode
Guan Yin est le meilleur chemin pour moi. Maintenant, je fais tout
d'apr&#232;s ce nouveau mod&#232;le de pratique spirituelle.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Je
commence &#224; me rendre compte que la sagesse n'est pas une
connaissance rigide, mais plut&#244;t quelque chose qui peut
&#234;tre appliqu&#233;e de mani&#232;re flexible &#224; chaque
situation exactement comme l'eau change sa forme selon les
circonstances.<img src="images/end.gif" width="50" height="34"
align="top"></font></p>

<div align="center"><i><a href="content.htm"><font size="2">Retour
au sommaire</font></a></i></div>
</div>

<p align="left"><br>
</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

