<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Roumanie - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>

<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position:absolute; left:68px; top:94px; width:41px; height:42px; z-index:1">
<img src="images/sp1-2.gif" width="50" height="47"></div>

<div id="Layer2" style=
"position:absolute; left:361px; top:39px; width:48px; height:64px; z-index:2">
<img src="images/sp1-1.gif" width="80" height="76"></div>

<div id="Layer3" style=
"position:absolute; left:316px; top:17px; width:43px; height:29px; z-index:3">
<img src="images/sp1-2.gif" width="50" height="47"></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" height="569" bordercolor="#FF9966">
<table width="115" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#87BE49">
<td height="12">
<div align="center"><font face="Times New Roman, Times, serif"
size="2" color="white"><b><i>Panorama
d'&#233;v&#233;nements</i></b></font></div>
</td>
</tr>
</table>

<div align="left">
<p><br>
 <span class="title1"><font color="#4371B6" face=
"Georgia, Times New Roman, Times, serif">Nouvelles de
Roumanie</font></span></p>

<p align="center"><i><font face=
"Georgia, Times New Roman, Times, serif" size="5"><br>
</font></i> <i><font color="#2B6234" face=
"Georgia, Times New Roman, Times, serif" size="5"><b>Ensemble, nous
pouvons tout faire</b></font></i><b><font face=
"Verdana, Arial, Helvetica, sans-serif"><br>
</font></b></p>
</div>

<blockquote>
<div align="left"><span class="bodytext-grey"><span class=
"bodytext-grey"><font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span><b><font color=
"#4371B6">[Bucharest]</font></b> Les amis initi&#233;s du Centre de
Budapest en Hongrie, ont toujours pens&#233; qu'ils avaient
beaucoup de chance d'avoir un centre merveilleux et fort.
Cependant, comme depuis plusieurs ann&#233;es, ce centre est le
seul de la r&#233;gion, nous avons d&#233;cid&#233;, avec un
messager Guan Yin, de pr&#233;senter une conf&#233;rence vid&#233;o
&#224; Bucarest, capitale de la Roumanie voisine.<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Les
initi&#233;s ont traduit une des conf&#233;rences vid&#233;o en
roumain, ils ont pr&#233;par&#233; des prospectus, des affiches et
autres mat&#233;riels dans la langue locale. Ils ont trouv&#233; un
endroit parfait pour le s&#233;minaire. Gr&#226;ce &#224; la
b&#233;n&#233;diction de Ma&#238;tre, tout le travail
pr&#233;paratoire s'est d&#233;roul&#233; selon le plan
pr&#233;vu.<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Puis,
le 14 juillet 2001, la conf&#233;rence a &#233;t&#233;
pr&#233;sent&#233;e. Les invit&#233;s ont &#233;cout&#233;
attentivement et avec une grande sinc&#233;rit&#233;.
L'&#233;v&#233;nement s'est termin&#233; avec succ&#232;s, car la
moiti&#233; des gens sont rest&#233;s pour apprendre la
M&#233;thode Pratique. Ils nous ont aussi donn&#233; leurs adresses
et num&#233;ros de t&#233;l&#233;phone pour les contacter
ult&#233;rieurement, et se sont mis d'accord pour recevoir
l'initiation ensemble.<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></font>Gr&#226;ce &#224; ce s&#233;minaire nous avons appris
qu'il n'est pas n&#233;cessaire d'avoir peur lorsque l'on transmet
la V&#233;rit&#233;. Nous avons appris qu'ensemble, nous pouvons
tout faire. Merci beaucoup, Ma&#238;tre pour cette pr&#233;cieuse
opportunit&#233; de partager Vos enseignements ! Nous sommes
pr&#234;ts pour la prochaine &#233;preuve !</span> <img src=
"images/sp1-2.gif" width="50" height="47" align="texttop"></div>
</blockquote>
</td>
<td width="129" bgcolor="#F4F4F4" valign="top" height="569">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#87BE49">
<td height="50" colspan="2">
<div align="center"><font face="Arial" color="white" size=
"3"><b>Panorama d'&#233;v&#233;nements</b></font></div>
</td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="24" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="24" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Roumanie</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="16" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="16" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&#201;tats-Unis</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="17" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="17" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Porto Rico</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="18" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="18" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp4.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Australie</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="19" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="19" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Formose</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="22" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="22" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Taipei</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="20" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="20" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Taichung</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="22" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="22" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Kinmen</font></a></td>
</tr>

<tr bgcolor="#CCE673">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></p>
</td>
</tr>

<tr bgcolor="#95B44B">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"white"><b>Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

