<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>&#201;tats-Unis - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>

<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position:absolute; left:351px; top:144px; width:41px; height:42px; z-index:1">
<img src="images/sp1-2.gif" width="50" height="47"></div>

<div id="Layer2" style=
"position:absolute; left:18px; top:90px; width:48px; height:64px; z-index:2">
&#160;</div>

<div id="Layer3" style=
"position:absolute; left:397px; top:21px; width:43px; height:29px; z-index:3">
<img src="images/sp1-2.gif" width="50" height="47"></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" height="583" bordercolor="#FF9966">
<table width="115" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#87BE49">
<td height="12">
<div align="center"><font color="white"><font color="white"><font
color="white" size="3" face="Arial, Helvetica, sans-serif"><font
face="Times New Roman, Times, serif" size="2"><b><i>Panorama of
Events</i></b></font></font></font></font></div>
</td>
</tr>
</table>

<br>
 <img src="images/sp1-1.gif" width="80" height="76"> 

<div align="center">
<p align="left"><span class="title1"><font color="#4371B6" face=
"Georgia, Times New Roman, Times, serif" size="4"><b>Nouvelles du
Michigan, &#201;tats-Unis</b></font></span></p>

<p><br>
<br>
 <b><font face="Georgia, Times New Roman, Times, serif" size="5"
color="#2B6234"><i>Un jalon spirituel pos&#233; &#224;
D&#233;troit</i></font></b></p>
</div>

<blockquote>
<div align="left"><span class="bodytext-grey"><font color=
"#4371B6"><b><br>
</b></font> <span class="bodytext-grey"><font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span><font color=
"#4371B6"><b>[D&#233;troit]</b></font> Le 7 juillet 2000, les
initi&#233;s locaux ont mis sur pied le premier s&#233;minaire
vid&#233;o jamais organis&#233; dans la ville de D&#233;troit et
ont montr&#233; la vid&#233;o de Ma&#238;tre, intitul&#233; :
"Affronter la vie avec courage et emprunter la voie de l'amour."
D&#233;troit est la septi&#232;me plus grande ville des
&#201;tats-Unis et a une population de 5 millions d'habitants. Son
indice de criminalit&#233; moyen est deux fois plus &#233;lev&#233;
que l'indice national, et son revenu par t&#234;te d'habitant est
la moiti&#233; du revenu moyen national. La plupart des familles
sont monoparentales, et le pourcentage d'enfants suivant un cycle
d'&#233;tudes sup&#233;rieures est moins &#233;lev&#233; que la
moyenne nationale.</span></div>

<div align="left"><span class="bodytext-grey"><br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Lors
d'une joyeuse r&#233;union avec Ma&#238;tre au Centre de Floride
d&#233;but juin, nous avons entendu qu'Elle avait cit&#233; trois
fois D&#233;troit dans Ses blagues. Ceci nous a donn&#233;
l'inspiration et le d&#233;sir d'organiser un s&#233;minaire
vid&#233;o dans cette vieille cit&#233; "dans le besoin". Nous
sentions fortement que nous devions apporter l'amour et les
b&#233;n&#233;dictions de Ma&#238;tre aux gens de
D&#233;troit.</span></div>

<div align="left"><span class="bodytext-grey"><br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Avant
le s&#233;minaire, de nombreux fr&#232;res et s&#339;urs
&#233;taient venus nous aider. Par exemple, un fr&#232;re
septuag&#233;naire avait conduit sa famille pendant plus de cinq
heures pour nous rejoindre. Sa fille, qui venait juste de se
r&#233;tablir d'une op&#233;ration chirurgicale durant laquelle
elle s'&#233;tait trouv&#233;e dans &#233;tat proche de la mort,
avait aussi particip&#233; au travail pr&#233;paratoire. Elle
&#233;tait encore faible mais avait cach&#233; son &#233;tat de
sant&#233; et travaill&#233; avec nous toute la journ&#233;e ! De
m&#234;me, un couple russe qui avait re&#231;u l'initiation au
Centre de Floride en juin, et qui faisaient partie de la Famille
Guan Yin depuis moins de deux semaines, &#233;taient venus avec
nous non seulement pour distribuer des prospectus, mais aussi pour
en distribuer dans leur grand magasin d'alimentation local ! Nous
&#233;tions profond&#233;ment touch&#233;s par leur amour pour les
autres et leur foi en Ma&#238;tre et en la voie Guan Yin
!</span></div>

<div align="left"><span class="bodytext-grey"><br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Lors
du s&#233;minaire vid&#233;o, les mots d'humour et la connaissance
de Ma&#238;tre capturaient l'attention et ouvraient le c&#339;ur de
chacun, comme si l'amour et les b&#233;n&#233;dictions de Dieu
s'&#233;coulaient g&#233;n&#233;reusement ! Suite &#224; la
pr&#233;sentation, les participants ont pos&#233; de nombreuses
questions qui d&#233;montraient leur spiritualit&#233;
sinc&#232;re. Et lorsque la transmission de la M&#233;thode
Pratique a &#233;t&#233; termin&#233;e, un fr&#232;re a
demand&#233; aux nouveaux pratiquants comment ils se sentaient
apr&#232;s leur premi&#232;re exp&#233;rience de m&#233;ditation.
La plupart souriaient, le bonheur intense et la satisfaction se
lisant dans leurs yeux. Depuis ce s&#233;minaire, nous avons
continu&#233; de recevoir des appels t&#233;l&#233;phoniques et des
informations au sujet de la M&#233;thode Guan Yin.</span></div>

<div align="left"><span class="bodytext-grey"><br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Les
r&#233;sidents de la ville de D&#233;troit sont encore hant&#233;s
par les &#233;meutes de la fin des ann&#233;es 1960. Les visiteurs
de la ville peuvent facilement voir de nombreuses constructions et
maisons abandonn&#233;es et d&#233;labr&#233;es, non seulement dans
les petites rues mais aussi pr&#232;s des autoroutes principales.
Bien que le fant&#244;me de la peur reste encore dans les
c&#339;urs des habitants, le message de V&#233;rit&#233; de
Ma&#238;tre a apport&#233; une lumi&#232;re spirituelle dans leurs
vies. Nous croyons que cette ville aura un brillant futur d&#232;s
le d&#233;part de ce nouveau mill&#233;naire !<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></font></span><img src="images/sp1-2.gif" width="50" height=
"47" align="texttop"></div>
</blockquote>
</td>
<td width="129" bgcolor="#F4F4F4" valign="top" height="569">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#87BE49">
<td height="50" colspan="2">
<div align="center"><font color="white" size="3" face=
"Arial, Helvetica, sans-serif"><b><font face="Arial">Panorama of
Events</font></b></font></div>
</td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="24" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="24" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Roumanie</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="16" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="16" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&#201;tats-Unis</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="17" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="17" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Porto Rico</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="18" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="18" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp4.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Australie</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="19" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="19" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Formose</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="22" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="22" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Taipei</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="20" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="20" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Taichung</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="22" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="22" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Kinmen</font></a></td>
</tr>

<tr bgcolor="#CCE673">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></p>
</td>
</tr>

<tr bgcolor="#95B44B">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"white"><b>Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

