<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Porto Rico - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>

<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer2" style=
"position:absolute; left:304px; top:12px; width:48px; height:64px; z-index:2">
<img src="images/sp1-1.gif" width="80" height="76"></div>

<div id="Layer3" style=
"position:absolute; left:364px; top:83px; width:43px; height:29px; z-index:3">
<img src="images/sp1-2.gif" width="50" height="47"></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" bordercolor="#FF9966">
<table width="115" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#87BE49">
<td height="12">
<div align="center"><font face="Times New Roman, Times, serif"
size="2" color="white"><b><i>Panorama
d'&#233;v&#233;nements</i></b></font></div>
</td>
</tr>
</table>

<div align="left">
<p><br>
 <font color="#4371B6" face=
"Georgia, Times New Roman, Times, serif" size="4"><b>Nouvelles de
Porto Rico</b></font></p>

<p align="center"><br>
 <b><font face="Georgia, Times New Roman, Times, serif" size="5"
color="#2B6234"><i>Un c&#339;ur d'amour</i></font></b></p>
</div>

<blockquote>
<div align="left"><span class="bodytext-grey"><span class=
"bodytext-grey"><font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span><b><font color=
"#4371B6">[Camuy]</font></b> Bien que Ma&#238;tre manque beaucoup
aux initi&#233;s de Porto Rico, ils n'ont pas pu aller &#224;
Orlando pour La voir en juin dernier. Peu longtemps apr&#232;s,
nous avons re&#231;u un coup de t&#233;l&#233;phone d'un fr&#232;re
du Centre d'Ohio, disant qu'il avait &#233;t&#233; &#224; Orlando
et que Ma&#238;tre lui avait donn&#233; des bonbons b&#233;nis pour
les initi&#233;s de Porto Rico. Nous l'avons invit&#233; &#224; la
m&#233;ditation de groupe que nous avions planifi&#233;e pour le
dimanche suivant ici &#224; Camuy avec les initi&#233;s du Centre
de San Juan. Et il a pris l'avion jusqu'&#224; Porto Rico pour se
joindre &#224; nous.&#160;<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font><br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/sp3-1.jpg" width="150" height="129" align="left"><br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15"></font> Apr&#232;s la m&#233;ditation de groupe, nous avons
partag&#233; des plats v&#233;g&#233;tariens portoricains et avons
re&#231;u ce cadeau-surprise d'amour. M&#234;me si nous n'avons pu
rencontrer Ma&#238;tre personnellement, nous pouvions quand
m&#234;me ressentir Son amour et Sa gr&#226;ce &#224; travers les
bonbons b&#233;nis. Pour cela, nous remercions beaucoup Notre
Ma&#238;tre bien-aim&#233;e.</span> <img src="images/sp1-2.gif"
width="50" height="47" align="texttop"></div>
</blockquote>
</td>
<td width="129" bgcolor="#F4F4F4" valign="top">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#87BE49">
<td height="50" colspan="2">
<div align="center"><font face="Arial" color="white" size=
"3"><b>Panorama d'&#233;v&#233;nements</b></font></div>
</td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="24" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="24" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Roumanie</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="16" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="16" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&#201;tats-Unis</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="17" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="17" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Porto Rico</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="18" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="18" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp4.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Australie</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="19" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="19" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Formose</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="22" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="22" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Taipei</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="20" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="20" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Taichung</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="22" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="22" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Kinmen</font></a></td>
</tr>

<tr bgcolor="#CCE673">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></p>
</td>
</tr>

<tr bgcolor="#95B44B">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"white"><b>Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

