<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Australie - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>

<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer2" style=
"position:absolute; left:357px; top:-5px; width:48px; height:64px; z-index:2">
<img src="images/sp1-1.gif" width="80" height="76"></div>

<div id="Layer3" style=
"position:absolute; left:332px; top:61px; width:43px; height:29px; z-index:3">
<img src="images/sp1-2.gif" width="50" height="47"></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" height="588" bordercolor="#FF9966">
<table width="115" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#87BE49">
<td height="12">
<div align="center"><font face="Times New Roman, Times, serif"
size="2" color="white"><b><i>Panorama
d'&#233;v&#233;nements</i></b></font></div>
</td>
</tr>
</table>

<br>
 

<div align="center">
<p align="left"><font color="#4371B6" face=
"Georgia, Times New Roman, Times, serif"><b>Nouvelles
d'Australie</b></font></p>

<p align="left"><b><font face="Arial, Helvetica, sans-serif" color=
"#2B6234"><font face="Georgia, Times New Roman, Times, serif" size=
"5"><i><img src="images/sp1-2.gif" width="50" height=
"47"></i></font></font><font face=
"Georgia, Times New Roman, Times, serif" size="5" color=
"#2B6234"><i>Le Festival de l'Esprit,&#160;<br>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
du Corps et de l'&#194;me</i></font></b></p>
</div>

<blockquote>
<div align="left"><span class="bodytext-grey"><b><font color=
"#4371B6"><img src="images/sp4-1.jpg" width="227" height="152"
align="right"></font></b><span class="bodytext-grey"><font color=
"555555" face="Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span><b><font color="#4371B6">[Melbourne]</font></b>
Le Festival de l'Esprit, du Corps et de l'&#194;me 2000 s'est tenu
r&#233;cemment aux "Melbourne Exhibition Buildings". Cet
&#233;v&#233;nement annuel a attir&#233; des dizaines de milliers
de visiteurs, qui ont jet&#233; un coup d'&#339;il aux nombreuses
attractions et ont particip&#233; &#224; une vari&#233;t&#233;
d'activit&#233;s physiques et spirituelles.<br>
</span> <font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"><br>
</font></div>

<div align="left"><font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font><span class="bodytext-grey">Les
initi&#233;s du Centre de Melbourne ont d&#233;cid&#233; de louer
un stand &#224; l'exposition parce que nous voulions tendre la main
&#224; tous ceux qui cherchaient la V&#233;rit&#233;. Notre groupe
de travail a efficacement mont&#233; le stand et plusieurs d'entre
nous se sont relay&#233;s pendant les trois jours de l'exposition
pour r&#233;pondre aux &#226;mes spirituellement affam&#233;es et
en recherche. Nous avons distribu&#233; aux visiteurs des milliers
de prospectus sur la M&#233;thode Guan Yin, avec la date du
prochain s&#233;minaire qui sera organis&#233; la semaine suivante,
s'ils d&#233;siraient en savoir plus.&#160;<br>
</span></div>

<div align="left"><font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font><span class="bodytext-grey">Lors
du s&#233;minaire, des initi&#233;s ont donn&#233; leurs
t&#233;moignages personnels, et une vid&#233;o a &#233;t&#233;
pr&#233;sent&#233;e sur &#233;cran g&#233;ant dans un auditorium.
Apr&#232;s la rencontre, des invitations ont &#233;t&#233; faites
&#224; tous pour participer &#224; l'apprentissage de la
M&#233;thode Pratique. La plupart des gens pr&#233;sents ont
accept&#233; l'invitation, et quelques-uns ont mentionn&#233;
&#234;tre int&#233;ress&#233;s par l'initiation. Par la suite, les
invit&#233;s se sont retrouv&#233;s et ont convers&#233; dans une
atmosph&#232;re d&#233;contract&#233;e et d&#233;tendue tout en
buvant des boissons rafra&#238;chissantes.&#160;<br>
</span><br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font><img
src="images/sp1-2.gif" width="50" height="47" align=
"texttop"></div>
</blockquote>
</td>
<td width="129" bgcolor="#F4F4F4" valign="top" height="569">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#87BE49">
<td height="50" colspan="2">
<div align="center"><font face="Arial" color="white" size=
"3"><b>Panorama d'&#233;v&#233;nements</b></font></div>
</td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="24" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="24" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Roumanie</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="16" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="16" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&#201;tats-Unis</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="17" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="17" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Porto Rico</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="18" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="18" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp4.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Australie</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="19" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="19" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Formose</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="22" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="22" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Taipei</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="20" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="20" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Taichung</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="22" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="22" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Kinmen</font></a></td>
</tr>

<tr bgcolor="#CCE673">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></p>
</td>
</tr>

<tr bgcolor="#95B44B">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"white"><b>Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

