<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Formose - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>

<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position:absolute; left:402px; top:58px; width:41px; height:42px; z-index:1">
<img src="images/sp1-2.gif" width="50" height="47"></div>

<div id="Layer2" style=
"position:absolute; left:282px; top:17px; width:48px; height:64px; z-index:2">
<img src="images/sp1-1.gif" width="80" height="76"></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" height="1500" bordercolor="#FF9966">
<table width="115" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#87BE49">
<td height="12">
<div align="center"><font face="Times New Roman, Times, serif"
size="2" color="white"><b><i>Panorama
d'&#233;v&#233;nements</i></b></font></div>
</td>
</tr>
</table>

<br>
 

<div align="center">
<p align="left"><span class="title1"><font color="#4371B6" size=
"4">Nouvelles de Formose</font></span></p>

<p align="center"><br>
 <b><font face="Georgia, Times New Roman, Times, serif" size="5"
color="#2B6234"><i>Se rafra&#238;chir de la chaleur de
l'&#233;t&#233;&#160;<br>
 au camp d'aventure pour jeunes</i></font></b></p>

<p>&#160;</p>
</div>

<blockquote>
<div align="left">
<table width="162" border="0" align="left" bordercolor="#00CCCC"
height="388" cellspacing="3" cellpadding="0">
<tr>
<td height="126">
<div align="center"><img src="images/sp5-1.jpg" width="165" height=
"133" align="middle"></div>
</td>
</tr>

<tr>
<td height="125">
<div align="center"><img src="images/sp5-2.jpg" width="165" height=
"133" align="middle"></div>
</td>
</tr>

<tr>
<td height="153">
<div align="center"><img src="images/sp5-3.jpg" width="165" height=
"133" align="middle"></div>
</td>
</tr>
</table>

<span class="bodytext-grey"><span class="bodytext-grey"><font
color="555555" face="Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span><b><font color=
"#4371B6">[Taipei]</font></b></span> En juillet 2001, suivant
l'exemple du camp d'&#233;t&#233; 2000 de l'Ile du Dauphin, qui a
eu un grand succ&#232;s et qui a recueilli beaucoup d'&#233;loges
de la part des jeunes fr&#232;res pratiquants et de leurs parents,
le Centre de Taipei a organis&#233; un "camp d'aventure pour
jeunes" de trois jours pour les initi&#233;s lyc&#233;ens, juniors
et seniors de Formose. Le lieu de rendez-vous &#233;tait
l'&#233;cole primaire Fushan, du quartier pittoresque de Wulai
&#224; Taipei.<br>
<br>
 <span class="bodytext-grey"><font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span>Les activit&#233;s du
premier jour comprenaient le jeu grande-terre en cinq manches et
dans la soir&#233;e, une f&#234;te de bienvenue, avec au programme
chant et danse rock. Ce soir-l&#224; &#233;galement, une
conf&#233;rence sp&#233;ciale a eu lieu avec un messager Guan Yin
et les jeunes participants. Pendant la s&#233;ance, le messager a
&#233;voqu&#233; un certain nombre de sujets et a encourag&#233;
une discussion libre et un &#233;change de points de vue. Alors
qu'ils discutaient de l'impact de leur di&#232;te
v&#233;g&#233;tarienne sur leur amiti&#233; avec leurs semblables,
beaucoup de participants ont partag&#233; des exp&#233;riences
positives. Leur conclusion unanime&#160;<br>
 &#233;tait : "Aussi longtemps que nous serons courageux et
r&#233;solus, sachant que le v&#233;g&#233;tarisme est le choix le
plus noble, alors nos camarades de classe autour de nous changeront
petit &#224; petit leur fa&#231;on de penser et m&#234;me, nous
soutiendront." En ce qui concerne le probl&#232;me de maintenir un
&#233;quilibre entre la m&#233;ditation et le travail scolaire,
quelques-uns pensaient que, tant qu'ils m&#233;ditaient et
faisaient de leur mieux dans leurs &#233;tudes, Ma&#238;tre
prendrait soin du reste. D'autres ont dit qu'ils &#233;taient
devenus sensiblement plus efficaces dans leurs &#233;tudes
apr&#232;s avoir pratiqu&#233; la m&#233;ditation. Comme les sujets
de discussion &#233;taient li&#233;s de pr&#232;s &#224; la vie
quotidienne des participants, ils &#233;taient tr&#232;s
d&#233;sireux de parler, cr&#233;ant ainsi une atmosph&#232;re
anim&#233;e.<br>
<br>
 <span class="bodytext-grey"><font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span>"L'aventure en contre-fil
de l'eau" du second jour &#233;tait l'activit&#233; la plus
importante du camp. Avec le cours d'eau en musique de fond
naturelle, les participants se sont entraid&#233;s et efforc&#233;s
ensemble de franchir les eaux rugissantes et les rapides &#224;
l'aide des cordes fix&#233;es le long du courant par l'&#233;quipe
de travail. Leur exp&#233;dition en eau vive &#233;tait aventureuse
et passionnante, et tous se sont amus&#233;s pleinement. Lorsque
les participants ont finalement atteint leur destination, ils se
sont r&#233;compens&#233;s avec un barbecue pr&#232;s du torrent.
Ce soir-l&#224;, un grand feu et une f&#234;te d'anniversaire ont
eu lieu. Le feu &#233;blouissant illuminait les visages joyeux de
chacun et le feu d'artifice et les fus&#233;es &#233;clairaient le
ciel &#233;toil&#233;. Joyeusement, les campeurs ont
ex&#233;cut&#233; des danses indig&#232;nes et de feu de camp, tout
cela formant un tableau color&#233;, plein de joie et
d'amusement.<br>
<br>
 <span class="bodytext-grey"><font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span>Le troisi&#232;me jour du
camp, une bataille au ballon dans l'eau, passionnante et
inoubliable, s'est d&#233;roul&#233;e ! Les membres de
l'&#233;quipe de travail avaient pr&#233;par&#233; quelques
centaines de ballons pour jouer dans l'eau. D&#232;s que le signal
a &#233;t&#233; donn&#233;, tout le monde s'est engag&#233; dans
une enthousiaste bataille d'eau ; m&#234;me les membres de
l'&#233;quipe de cuisine ont pris des tuyaux d'arrosage pour se
joindre au combat aquatique ! Ils se sont poursuivis, s'amusant
&#224; s'arroser et se joignant dans des explosions assourdissantes
de rires joyeux. Apr&#232;s la partie, chacun a travaill&#233;
&#224; nettoyer l'endroit, non seulement en redonnant &#224; la
cour de r&#233;cr&#233;ation son aspect originel, mais en le
rendant encore plus propre. L'activit&#233; de trois jours a
bient&#244;t pris fin et, &#224; regret, les campeurs se sont mis
en route pour rentrer chez eux, emplis de l'amour de Ma&#238;tre et
d'agr&#233;ables souvenirs de leur camp d'aventures.<img src=
"images/sp1-2.gif" width="50" height="47" align="texttop"></div>
</blockquote>
</td>
<td width="129" bgcolor="#F4F4F4" valign="top" height="569">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#87BE49">
<td height="50" colspan="2">
<div align="center"><font face="Arial" color="white" size=
"3"><b>Panorama d'&#233;v&#233;nements</b></font></div>
</td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="24" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="24" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Roumanie</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="16" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="16" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&#201;tats-Unis</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="17" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="17" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Porto Rico</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="18" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="18" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp4.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Australie</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="19" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="19" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Formose</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="22" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="22" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Taipei</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="20" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="20" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Taichung</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="22" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="22" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Kinmen</font></a></td>
</tr>

<tr bgcolor="#CCE673">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></p>
</td>
</tr>

<tr bgcolor="#95B44B">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"white"><b>Revue No 125<br>
</b></font> <font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><b><a href=
"content.htm">Contents</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

