<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>

<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position:absolute; left:272px; top:56px; width:41px; height:42px; z-index:1">
<img src="images/sp1-2.gif" width="50" height="47"></div>

<div id="Layer2" style=
"position:absolute; left:381px; top:10px; width:48px; height:64px; z-index:2">
<img src="images/sp1-1.gif" width="80" height="76"></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" height="1095" bordercolor="#FF9966">
<table width="115" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#87BE49">
<td height="12">
<div align="center"><font face="Times New Roman, Times, serif"
size="2" color="white"><b><i>Panorama
d'&#233;v&#233;nements</i></b></font></div>
</td>
</tr>
</table>

<br>
 

<div align="center">
<p align="left"><span class="title1"><font color="#4371B6" size="4"
face="Georgia, Times New Roman, Times, serif">Nouvelles de
Formose</font></span></p>

<p align="center"><br>
 <b><font face="Verdana, Arial, Helvetica, sans-serif"><font face=
"Arial, Helvetica, sans-serif" color="#2B6234"><br>
</font></font> <font size="5" face=
"Georgia, Times New Roman, Times, serif" color="#2B6234"><i>Un
joyeux camp d'&#233;t&#233; pr&#232;s&#160;<br>
 du bord de mer</i></font></b></p>

<p>&#160;</p>
</div>

<blockquote>
<div align="left">
<table width="173" border="0" align="left" bordercolor="#00CCCC"
height="445" cellspacing="5" cellpadding="0">
<tr>
<td height="137">
<div align="right"><img src="images/sp5-4.jpg" width="176" height=
"144" align="middle"></div>
</td>
</tr>

<tr>
<td height="133">
<div align="center"><img src="images/sp5-5.jpg" width="176" height=
"144" align="middle"></div>
</td>
</tr>

<tr>
<td height="153">
<div align="center"><img src="images/sp5-6.jpg" width="176" height=
"144" align="middle"></div>
</td>
</tr>
</table>

<span class="bodytext-grey"><span class="bodytext-grey"><font
color="555555" face="Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span><font color="#4371B6"><b>[Taichung]</b></font>
Du 20 au 22 juillet, des centaines de fr&#232;res pratiquants,
venant de diff&#233;rents endroits de Formose, ont particip&#233;
au "joyeux camp d'&#233;t&#233; C&#339;ur Oc&#233;an" &#224; la
station baln&#233;aire Ta-an, dans le centre de Formose.&#160;<br>
<br>
 <font color="555555" face="Times New Roman, Times, serif"><img
src="images/null.gif" width="8" height="8" hspace="15"></font>Ce
camp d'&#233;t&#233; comprenait un camp de jeux pour les enfants,
un camp pour apprendre &#224; grandir, et un camp "les enfants aux
parents joyeux". Les activit&#233;s s'&#233;tendaient depuis des
repr&#233;sentations de th&#233;&#226;tre, de danse et des
pri&#232;res du matin au bord de la mer, jusqu'au feu de camp le
soir, et &#224; diff&#233;rents programmes de divertissement. Il y
avait &#233;galement un cours sur la communication humaine et une
session sur le partage de la compr&#233;hension spirituelle. Pour
les jeunes fr&#232;res pratiquants, il y avait des jeux tels que la
cr&#233;ativit&#233; de l'attitude et la construction de
ch&#226;teaux de sable. Chacune de ces activit&#233;s &#233;tait
extr&#234;mement bien pr&#233;par&#233;e, &#224; la grande joie de
chaque participant, pendant que les membres qui travaillaient
appr&#233;ciaient cette opportunit&#233; d'apprendre et de grandir.
Le camp d'&#233;t&#233; s'est tenu dans un endroit ouvert o&#249;
n'importe qui pouvait entrer. Les gens &#224; l'ext&#233;rieur,
attir&#233;s par l'amusement et la joie immenses des fr&#232;res
pratiquants, nous enviaient et &#233;taient curieux de savoir de
quel groupe nous faisions partie. Certains d'entre eux ont
m&#234;me souhait&#233; se joindre &#224; nous pour s'amuser et
jouer. Le troisi&#232;me jour, nous avons organis&#233; une
op&#233;ration de nettoyage de la plage, &#224; laquelle ont
particip&#233; environ un millier de personnes. En l'espace d'une
demi-heure, les fr&#232;res pratiquants avaient compl&#232;tement
nettoy&#233; la plage. Nous avons &#233;galement partag&#233; avec
les touristes de l'endroit, une projection vid&#233;o de "Un
monde&#8230;de paix par la musique", et une vid&#233;o des
programmes TV de Ma&#238;tre - "Un voyage &#224; travers les
royaumes de l'esth&#233;tique". <font color="555555" face=
"Times New Roman, Times, serif"><br>
<br>
</font></span> <img src="images/sp1-2.gif" width="50" height="47"
align="texttop"><span class="bodytext-grey"><font color="555555"
face="Times New Roman, Times, serif"><img src="images/sp5-7.jpg"
width="200" height="106" align="texttop"></font></span></div>
</blockquote>
</td>
<td width="129" bgcolor="#F4F4F4" valign="top" height="569">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#87BE49">
<td height="50" colspan="2">
<div align="center"><font face="Arial" color="white" size=
"3"><b>Panorama d'&#233;v&#233;nements</b></font></div>
</td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="24" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="24" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Roumanie</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="16" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="16" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&#201;tats-Unis</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="17" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="17" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Porto Rico</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="18" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="18" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp4.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Australie</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="19" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="19" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Formose</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="22" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="22" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Taipei</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="20" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="20" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Taichung</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="22" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="22" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Kinmen</font></a></td>
</tr>

<tr bgcolor="#CCE673">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></p>
</td>
</tr>

<tr bgcolor="#95B44B">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"white"><b>Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

