<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>

<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<div id="Layer1" style=
"position:absolute; left:27px; top:140px; width:41px; height:42px; z-index:1">
<img src="images/sp1-2.gif" width="50" height="47"></div>

<div id="Layer2" style=
"position:absolute; left:373px; top:12px; width:48px; height:64px; z-index:2">
<img src="images/sp1-1.gif" width="80" height="76"></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" height="635" bordercolor="#FF9966">
<table width="115" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#87BE49">
<td height="12">
<div align="center"><font face="Times New Roman, Times, serif"
size="2" color="white"><b><i>Panorama
d'&#233;v&#233;nements</i></b></font></div>
</td>
</tr>
</table>

<br>
 

<div align="center">
<p align="left"><span class="title1"><font color="#4371B6" size="4"
face="Georgia, Times New Roman, Times, serif">Nouvelles de
Formose</font></span><br>
</p>

<p align="center"><b><font face=
"Verdana, Arial, Helvetica, sans-serif"><font face=
"Arial, Helvetica, sans-serif" color="#2B6234"><br>
</font></font> <font size="5" face=
"Georgia, Times New Roman, Times, serif" color="#2B6234"><i>La
merveilleuse Maison v&#233;g&#233;tarienne saine de
maman</i></font></b></p>

<p>&#160;</p>
</div>

<blockquote>
<div align="left">
<table width="194" align="left" cellspacing="0" bordercolor=
"#006666" height="250">
<tr>
<td height="110"><b><font color="#4371B6"><img src=
"images/sp5-8.jpg" width="176" height="144" align=
"left"></font></b></td>
</tr>

<tr>
<td height="72">
<div align="center"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#006699">Gr&#226;ce &#224; l'amour et le soutien de
nombreux initi&#233;s venant de tout Formose, il y a maintenant un
restaurant o&#249; les gens peuvent savourer une nourriture
v&#233;g&#233;tarienne pure &#224; Kinmen.</font></div>
</td>
</tr>
</table>

<b><font color="#4371B6"><span class="bodytext-grey"><span class=
"bodytext-grey"><font color="555555" face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></span><font face=
"Times New Roman, Times, serif">[Kinmen]</font></font></b> <span
class="bodytext-grey">Parmi le bruit tonitruant de p&#233;tards et
d'acclamations, la merveilleuse Maison v&#233;g&#233;tarienne saine
de maman, attendue depuis longtemps, a &#233;t&#233; ouverte &#224;
Kinmen le 2 juin 2001. Au cours de la construction du restaurant,
les initi&#233;s locaux ont &#233;t&#233; beaucoup touch&#233;s par
la sinc&#233;rit&#233; de nombreux pratiquants venant de tout
Formose de leurs propres initiatives pour apporter leur soutien.
Gr&#226;ce aux efforts collectifs, la Maison v&#233;g&#233;tarienne
a &#233;t&#233; finalement construite. Il est tr&#232;s difficile
de trouver un restaurant qui sert des repas enti&#232;rement
v&#233;g&#233;tariens &#224; Kinmen. C'est pourquoi l'apparition de
la merveilleuse Maison v&#233;g&#233;tarienne saine de maman a
&#233;t&#233; une surprise agr&#233;able pour les r&#233;sidents
locaux ! Depuis le mois de son ouverture, le restaurant a
&#233;t&#233; fr&#233;quent&#233; par de nombreux clients, y
compris des soldats, des monastiques et des travailleurs ; ils ont
tous &#233;t&#233; impressionn&#233;s par sa nourriture
d&#233;licieuse ainsi que par son atmosph&#232;re sereine et
harmonieuse. &#192; l'int&#233;rieur du restaurant, une table avec
des publications permet aux initi&#233;s de diffuser l'enseignement
de Ma&#238;tre tout en recommandant un style de vie
v&#233;g&#233;tarien.</span><br>
<br>
 <img src="images/sp1-2.gif" width="50" height="47" align=
"texttop"></div>
</blockquote>
</td>
<td width="129" bgcolor="#F4F4F4" valign="top" height="569">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#87BE49">
<td height="50" colspan="2">
<div align="center"><font face="Arial" color="white" size=
"3"><b>Panorama d'&#233;v&#233;nements</b></font></div>
</td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="24" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="24" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Roumanie</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="16" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="16" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">&#201;tats-Unis</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="17" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="17" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Porto Rico</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="18" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="18" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp4.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Australie</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="19" valign="top" width="13" align="right" bgcolor=
"#E8EFB6"><font face="Courier New, Courier, mono" size="3" color=
"#18B6B6"><b>*</b></font></td>
<td height="19" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Formose</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="22" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="22" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Taipei</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="20" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="20" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Taichung</font></a></td>
</tr>

<tr bgcolor="#E8EFB6">
<td height="22" valign="top" width="13" align="right" bgcolor=
"#E8EFB6">&#160;</td>
<td height="22" valign="top" width="96" align="left" bgcolor=
"#E8EFB6"><a href="sp5-3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">~Kinmen</font></a></td>
</tr>

<tr bgcolor="#CCE673">
<td height="56" colspan="2">
<p align="center"><font color="white" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></p>
</td>
</tr>

<tr bgcolor="#95B44B">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"white"><b>Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></b></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

