<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Kinmem Formose - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="471" height="354" valign="top">
<table width="250" border="0">
<tr bgcolor="#FF9966">
<td width="242">
<div align="center"><font color="white" size="2" face=
"Times New Roman, Times, serif"><b><i>Maisons
v&#233;g&#233;tariennes &#224; travers le
monde</i></b></font></div>
</td>
</tr>
</table>

<p><font color="#009900" face="Broadway" size="5">Maisons
v&#233;g&#233;tariennes&#160;<br>
 &#224; travers le monde</font><img src="images/veg1.jpg" width=
"150" height="116" align="right"></p>

<blockquote>
<div align="center"><font color="black"><br>
</font> <b><font color="#CC6600" size="3" face=
"Arial, Helvetica, sans-serif">La merveilleuse maison
v&#233;g&#233;tarienne&#160;<br>
 et saine de Ma&#238;tre</font></b><font color="black"><br>
 <font color="#33CC00"><font size="2" face=
"Arial, Helvetica, sans-serif"><font face=
"Times New Roman, Times, serif" color=
"#009900"></font></font></font></font><font size="2" face=
"Arial, Helvetica, sans-serif" color="#009900">Adresse : 2nd
&#233;tage, 45 Fu Hsing Road, Jinhu Township, comt&#233; de Kinmen,
Formose, R&#233;publique de Chine Continentale<br>
 T&#233;l : 886-82-332349</font></div>

<div align="center">
<p>&#160;</p>

<p><font size="2" color="#009900" face=
"Arial, Helvetica, sans-serif">Pour plus d'informations sur les
maisons v&#233;g&#233;tariennes&#160;<br>
 &#224; travers le monde, vous pouvez visiter :<br>
</font> <a href=
"http://www.godsdirectcontact.com/vegetarian/veg.html" target=
"_blank"><font size="2"><font face=
"Arial, Helvetica, sans-serif">http://www.godsdirectcontact.com/vegetarian/veg.html</font></font></a></p>
</div>
</blockquote>
</td>
<td width="130" valign="top" bgcolor="e6e6e6" height="354">
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="258">
<tr bgcolor="#99CC99">
<td height="123" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b>S'abonner&#160;<br>
 &#224; la revue<br>
<br>
</b></font></a></p>
</div>
</td>
</tr>

<tr bgcolor="#F2AA75">
<td height="54" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="white"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 125</a></b></font></div>
</td>
</tr>

<tr bgcolor="#AFD8AF">
<td height="57" width="129">
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="white"><b>Revue No 125<br>
 <a href=
"file:///C:/Mes%20documents/Centre/Site%20fran%C3%A7ais/N115/F125www/content.htm">
Sommaire</a></b></font></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

