<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st January 2002), see www.w3.org">
<title>Sites Guan Yin WWW - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 125</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="601" border="0" cellspacing="0" cellpadding="0"
height="466">
<tbody>
<tr>
<td width="471" valign="top">
<p align="center">&#160;</p>

<p align="center"><font face="Arial, Helvetica, sans-serif" size=
"5" color="#9933FF"><b>Sites WWW Guan Yin</b></font><font face=
"Arial, Helvetica, sans-serif" size="5" color="#CC00CC"><b><br>
</b></font></p>

<p align="center"><font face="Times New Roman, Times, serif"><a
href="http://www.Godsdirectcontact.org.tw" target=
"_blank">http://www.Godsdirectcontact.org.tw</a> <i><font size=
"2"><br>
 <font color="#666666">(Formose; en chinois simplifi&#233; &amp;
chinois traditionel, anglais)</font></font></i><br>
<br>
 <a href="http://www.smchbooks.com" target=
"_blank">http://www.smchbooks.com</a><br>
 <i><font size="2" color="#666666">(Formose; en chinois, SMCH Book
Store)</font></i><br>
<br>
 <a href="http://www.Godsimmediatecontact.com" target=
"_blank">http://www.Godsimmediatecontact.com<br>
</a> <i><font size="2" color="#666666">(Singapour; en
anglais)</font></i><br>
<br>
 <a href="http://www.GodsImmediateContact.or.kr" target=
"_blank">http://www.GodsImmediateContact.or.kr</a> <i><font size=
"2"><br>
 <font color="#666666">(Cor&#233;e; en
Cor&#233;en)</font></font></i><br>
<br>
 <a href="http://www.Godsdirectcontact.or.kr" target=
"_blank">http://www.Godsdirectcontact.or.kr</a> <i><font size=
"2"><br>
 <font color="#666666">(Cor&#233;e; en
cor&#233;en)</font></font></i><br>
<br>
 <a href="http://www.GodsImmediateContact.org" target=
"_blank">http://www.GodsImmediateContact.org</a><br>
 <i><font size="2" color="#666666">(Japon; en
japonais)</font></i><br>
<br>
 <a href="http://www.godsdirectcontact.or.id" target=
"_blank">http://</a> <a href=
"www.godsdirectcontact.or.id%20">www.godsdirectcontact.or.id</a>
<i><font size="2"><br>
 <font color="#666666">(Indon&#233;sie; en
indon&#233;sien)</font></font></i> <font color="#666666"><br>
</font><br>
 <a href="http://members.mweb.co.th/godsdirectcontact/" target=
"_blank">http://members.mweb.co.th/godsdirectcontact/<br>
</a> <i><font size="2"><font color="#666666">(Tha&#239;land, en
tha&#239;)</font></font></i><br>
<br>
 <a href="http://www.Spiritual-Discovery.org" target=
"_blank">http://www.Spiritual-Discovery.org</a> <i><font size=
"2"><br>
 <font color="#666666">(&#201;tats-Unis; en chinois simplifi&#233;
&amp; chinois traditionel, anglais, cor&#233;en,
aulacien)</font></font></i><br>
<br>
 <a href="http://www.Godsdirectcontact.com" target=
"_blank">http://www.Godsdirectcontact.com</a> <i><font size=
"2"><br>
 <font color="#666666">(&#201;tats-Unis; en espagnol,
fran&#231;ais, anglais, chinois traditionnel et
simplifi&#233;)</font></font></i> <font color="#666666"><br>
</font> <font size="2"><br>
 <a href=
"http://www.spiritweb.org/Spirit/media.html?who=Suma%20Ching%20Hai%20">
http://www.spiritweb.org/Spirit/media.html ?who=<br>
 Suma%20Ching%20Hai</a></font> <i><font size="2"><br>
 <font color="#666666">(&#201;tats-Unis; en
anglais)</font></font></i><br>
<br>
 <a href="http://www.Godsimmediatecontact.net/" target=
"_blank">http://www.Godsimmediatecontact.net/</a> <i><font size=
"2"><br>
 <font color="#666666">(&#201;tats-Unis; en
anglais)</font></font></i><br>
<br>
 <a href="http://www.godsimmediatecontact.net/aulac" target=
"_blank">http://www.godsimmediatecontact.net/aulac<br>
</a> <i><font size="2" color="#666666">(&#201;tats-Unis, en
aulacien)</font></i><br>
</font></p>

<p align="center"><font face="Times New Roman, Times, serif"><a
href="http://www.godsdirectcontact.com/aulac" target=
"_blank">http://www.godsdirectcontact.com/aulac<br>
</a> <i><font size="2" color="#666666">(&#201;tats-Unis, en
aulacien)</font></i><br>
<br>
 <a href="http://www.Godsimmediatecontact.org/video/" target=
"_blank">http://www.Godsimmediatecontact.org/video/<br>
</a> <i><font size="2" color="#666666">(&#201;tats-Unis avec
Windows Media Video &amp; Real Video; en Multi
Langues)</font></i><br>
<br>
 <a href=
"http://www.members.xoom.com/meditations/GodsDirectContact.html"
target="_blank">http://www.members.xoom.com/meditations/<br>
 GodsDirectContact.html<br>
</a> <i><font size="2" color="#666666">(&#201;tats-Unis; en
anglais)</font></i><br>
<br>
 <a href="http://www.GodsImmediateContact.tripod.com" target=
"_blank">http://www.GodsImmediateContact.tripod.com<br>
</a> <i><font size="2" color="#666666">(&#201;tats-Unis; en
anglais)</font></i><br>
<br>
 <a href="http://www.contactDirectAvecDieu.org" target=
"_blank">http://www.contactDirectAvecDieu.org<br>
</a> <i><font size="2" color="#666666">(France; en
fran&#231;ais)</font></i><br>
<br>
 <a href="http://godsdirectcontact.rma.cz" target=
"_blank">http://godsdirectcontact.rma.cz</a><br>
 <i><font size="2" color="#666666">(R&#233;publique Tch&#232;que;
en tch&#232;que)</font></i><br>
<br>
 <a href="http://www.Godsdirectcontact.org" target=
"_blank">http://www.Godsdirectcontact.org</a> <i><font size=
"2"><br>
 <font color="#666666">(Canada avec Real Audio service; en anglais,
aulacien)</font></font></i><br>
<br>
 <a href=
"http://www.Godsdirectcontact.de">http://www.Godsdirectcontact.de</a><br>

 <i><font size="2" color="#666666">(Allemagne; en
allemand)</font></i> <font size="2"><br>
</font><br>
 <a href="http://www.Direkter-Kontakt-mit-Gott.org" target=
"_blank">http://www.Direkter-Kontakt-mit-Gott.org</a><br>
 <i><font size="2" color="#666666">(Autriche, en
allemand)</font></i><br>
<br>
 <a href="http://www.extra.hu/kozvetlen_kapcsolat_Istennel" target=
"_blank">http://www.extra.hu/kozvetlen_kapcsolat_Istennel<br>
</a> <i><font size="2" color="#666666">(Hongrie; en
hongrois)</font></i><br>
<br>
 <a href="http://Godsdirectcontact.bizland.com/" target=
"_blank">http://Godsdirectcontact.bizland.com/</a><br>
 <i><font size="2" color="#666666">(Su&#232;de, en
su&#233;dois)</font></i><br>
<br>
 <a href=
"http://freespace.virginnet.co.uk/smch.ma/Godsdirectcontact/Persian.htm">
http://freespace.virginnet.co.uk/smch.ma/<br>
 Godsdirectcontact/Persian.htm</a><br>
</font> <i><font face="Times New Roman, Times, serif" size="2"
color="#666666">(RU; en Perse)</font></i></p>

<p align="center"><font face="Times New Roman, Times, serif"><a
href=
"http://www.geocities.com/godsdirectcontact_2000">http://www.geocities.com/godsdirectcontact_2000</a><br>

 <i><font size="2" color="#666666">(Pologne; en polonais, anglais,
aulacien)</font></i><br>
<br>
 <a href=
"http://www.contatodiretocomdeus.com.br">http://www.contatodiretocomdeus.com.br</a><br>

 <font size="2"><i><font color="#666666">(Br&#233;sil, en
portuguais)</font></i></font><br>
<br>
 <a href="http://www.Godsdirectcontact.com/IhavecometotakeyouHome"
target="_blank">http://www.Godsdirectcontact.com/<br>
 IhavecometotakeyouHome</a> <i><font size="2"><br>
 <font color="#666666">(en anglais) (Commande du livre -I Have Come
To Take You Home)</font></font></i></font></p>

<p align="center"><font face="Times New Roman, Times, serif"><font
color="#666666">&#201;quipe de r&#233;daction:</font> : <a href=
"mailto:lovesrc@Godsdirectcontact.org">lovesrc@Godsdirectcontact.org</a><br>

<br>
<br>
</font></p>

<div align="center">
<hr width="85%">
<br>
 <font face="Times New Roman, Times, serif" size="4" color=
"#CC00CC"><b><font face="Arial, Helvetica, sans-serif" color=
"#9933FF">Les adresses WWW de la revue de Ma&#238;tre Supr&#234;me
Ching Hai en ligne sont :</font></b></font></div>

<p align="center"><font face="Times New Roman, Times, serif"><br>
 <font color="#009999"><b><font size="3" face=
"Arial, Helvetica, sans-serif">Chinois traditionnel
:</font></b></font></font><font face=
"Times New Roman, Times, serif"><a href=
"http://www.Godsdirectcontact.org.tw/ch/news/125/index.htm%20">http://www.Godsdirectcontact.org.tw/ch/news/125/index.htm<br>

</a> <font size="2" color="#666666">(Formose)</font><br>
<br>
 <a href=
"http://www.Godsdirectcontact.org.tw/ch/news/125/index.htm%20"
target=
"_blank">http://www.Godsdirectcontact.com/eNews/chinese/125/</a>
<font size="2" color="#666666">(&#201;tats-Unis)</font><font size=
"2"><br>
<br>
</font></font> <font size="2"><a href=
"http://Spiritual-Discovery.org/ch/news/125/index.htm"><font face=
"Times New Roman, Times, serif" size=
"3">http://Spiritual-Discovery.org/ch/news/125/index.htm</font></a>
<font face="Times New Roman, Times, serif" color=
"#666666">(&#201;tats-Unis)</font></font></p>

<div align="center"><font face=
"Times New Roman, Times, serif"><font face=
"Times New Roman, Times, serif"><font face=
"Times New Roman, Times, serif"><font size="2"><b><font size="3"
color="#009999" face="Arial, Helvetica, sans-serif"><br>
<br>
 Chinois simplifi&#233;
:</font></b></font></font></font></font></div>

<div align="center"><font face="Times New Roman, Times, serif"><a
href=
"http://Spiritual-Discovery.org/gb_chinese/news/125/index.htm%20"><font
 size="2"><font size=
"3">http://Spiritual-Discovery.org/gb_chinese/news/125/index.htm</font></font></a>
<font size="3"><font face="Times New Roman, Times, serif" size="2"
color="#666666">(&#201;tats-Unis)</font></font><br>
<br>
 <a href=
"http://www.Godsdirectcontact.com/eNews/chinese/125/http://www.Godsdirectcontact.com/eNews/chinese/125/index_gb.html"
 target=
"_blank">http://www.Godsdirectcontact.com/eNews/chinese/125/<br>
 index_gb.html</a> <font size="2"><font color=
"#666666">(&#201;tats-Unis)</font><br>
<br>
</font> <font color="#0000CC"><a href=
"http://www.Godsdirectcontact.org.tw/gb/news/125/%20index.htm">http://www.Godsdirectcontact.org.tw/gb/news/125/
index.htm</a> <font color="#666666"><br>
 (Formose)</font></font><font size="2" color="#0000CC"><br>
<br>
<br>
</font></font></div>

<div align="center"><font face=
"Times New Roman, Times, serif"><b><font color="#009999" size="3"
face="Arial, Helvetica, sans-serif">Anglais
:</font></b></font></div>

<div align="center"><font face="Times New Roman, Times, serif"><a
href="http://www.Godsdirectcontact.com/eNews/english/125/%20"
target="_blank"><font size=
"3">http://www.Godsdirectcontact.com/eNews/english/125/</font></a>
<font size="3"><br>
 <font color="#666666">(&#201;tats-Unis)</font><br>
<br>
 <a href=
"http://www.Godsdirectcontact.com/eNews/chinese/125/http://www.Godsdirectcontact.com/eNews/chinese/125/"
 target=
"_blank">http://www.Godsdirectcontact.org/eng/news/125/</a><br>
 <font color="#666666">(&#201;tats-Unis)</font><br>
<br>
 <a href="http://godsimmediatecontact.net/news/news125/%20" target=
"_blank">http://godsimmediatecontact.net/news/news125/</a><br>
 <font color="#666666">(&#201;tats-Unis)</font><br>
<br>
 <a href=
"http://Spiritual-Discovery.org/eng/news/125/index.htm%20">http://Spiritual-Discovery.org/eng/news/125/index.htm</a></font>
<font face="Times New Roman, Times, serif" size="3"><br>
 <font color="#666666">(&#201;tats-Unis)</font></font> <font size=
"3" color="#666666"><br>
</font> <font size="3"><br>
 <a href=
"http://www.Godsdirectcontact.org.tw/eng/news/125/index.htm">http://www.Godsdirectcontact.org.tw/eng/news/<br>

 125/index.htm</a> <font color=
"#666666">(Formose)</font></font></font></div>

<div align="center"><font face=
"Times New Roman, Times, serif"><b><font color="#009999" size="3"
face="Arial, Helvetica, sans-serif"><br>
<br>
 Aulacien :<br>
</font></b></font> <font face="Times New Roman, Times, serif"><a
href=
"http:/http://www.godsdirectcontact.org/aulac/news/">http://www.godsdirectcontact.org/aulac/news/</a><br>

 <font size="2" color="#666666">(VNI,VPS,VISCII and VNU
fonts)</font><br>
<br>
 <a href=
"http://godsimmediatecontact.net/aulac/n125/">http://godsimmediatecontact.net/aulac/n125/</a>
<font size="2"><br>
 <font color="#666666">(U.S.A,VNI font)</font></font></font></div>

<div align="center"><font face="Arial, Helvetica, sans-serif" size=
"3"><b><font color="#009999"><br>
 Espagnol :<br>
</font></b></font> <font face="Times New Roman, Times, serif"><a
href="http://godsimmediatecontact.net/aulac/n125/" target=
"_blank">http://www.Godsdirectcontact.com/eNews/spanish/</a> <font
size="2"><font color="#666666">(&#201;tats-Unis)<br>
<br>
</font></font></font></div>

<div align="center"><font face="Arial, Helvetica, sans-serif" size=
"3"><b><font color="#009999">Cor&#233;en :<br>
</font></b></font> <a href=
"http://www.Godsimmediatecontact.or.kr/%20news/125%20index.htm"><font
 size="3">http://www.Godsimmediatecontact.or.kr/ news/125
index.htm</font></a> <font color="#666666">(Korea)</font></div>

<div align="center"><br>
</div>

<div align="center"><font face=
"Times New Roman, Times, serif"><b><font color="#009999" face=
"Arial, Helvetica, sans-serif" size="3">Japonais :</font><font
color="#009999"><br>
</font></b> <a href=
"http://www.Godsimmediatecontact.org/kannon/news/newsindex.htm"
target="_blank">http://www.Godsimmediatecontact.org/kannon/<br>
 news/newsindex.htm</a> <font size="3" color="#666666">(<font face=
"Times New Roman, Times, serif">Japon</font>)</font> <font size=
"3"><br>
<br>
</font></font></div>

<p align="center"><font face="Times New Roman, Times, serif"><font
size="2"><b><font face="Times New Roman, Times, serif"><font color=
"#009999" size="3" face=
"Arial, Helvetica, sans-serif">Indon&#233;sien:<br>
</font></font></b></font></font> <font face=
"Times New Roman, Times, serif"><a href=
"http://www.godsdirectcontact.or.id/news/news125/i125.htm">http://www.godsdirectcontact.or.id/news/news125/i125.htm</a>
<font size="3"><br>
 <font color="#666666">(</font></font><font face=
"Times New Roman, Times, serif" size="3" color=
"#666666">Indonesia</font><font size="3" color=
"#666666">)</font></font></p>

<p align="center"><font face="Times New Roman, Times, serif"><font
face="Times New Roman, Times, serif"><font color="#006666"><b><font
size="3" face="Arial, Helvetica, sans-serif" color=
"#009999">Tha&#239;landais :</font></b></font></font><br>
 <a href=
"http://members.mweb.co.th/godsdirectcontact/">http://members.mweb.co.th/godsdirectcontact/</a>
<font color="#666666">(Tha&#239;lande)</font></font></p>

<div align="center"><font face=
"Times New Roman, Times, serif"><b><font color="#009999" face=
"Arial, Helvetica, sans-serif" size="3">Fran&#231;ais :</font><br>
</b></font> <font face="Times New Roman, Times, serif"><a href=
"http://www.contactdirectavecdieu.org/News/index.html" target=
"_blank">http://www.contactdirectavecdieu.org/News/index.html</a>
<font color="#666666">(France)</font><br>
<br>
</font></div>

<div align="center"><font face=
"Times New Roman, Times, serif"><font color="#006666"><b><font
size="3" face="Arial, Helvetica, sans-serif" color=
"#009999">Allemand :</font><br>
</b></font></font></div>

<div align="center"><font face="Times New Roman, Times, serif"><a
href=
"http://www.Godsdirectcontact.de">http://www.Godsdirectcontact.de</a>
<font color="#666666">(Allemagne )</font></font></div>

<div align="center"><font face=
"Times New Roman, Times, serif"><font color="#006666"><b><font
size="3" face="Arial, Helvetica, sans-serif" color="#009999"><br>
 Portugais :</font></b></font></font><br>
 <a href=
"http://www.contactodiretocomdeus.com.br">http://www.contactodiretocomdeus.com.br</a>
<font color="#666666">(Br&#233;sil)</font></div>

<div align="center">
<p>&#160;</p>

<hr width="80%">
</div>

<div align="center">
<p><font face="Arial, Helvetica, sans-serif" size="3" color=
"#9933FF"><b>T&#233;l&#233;charger gratuitement sur sites web le
livret-&#233;chantillon :<br>
"La cl&#233; de l'Illumination Imm&#233;diate"<br>
 <font size="3">(<i>en 50 langues</i>)</font></b></font></p>

<p><a href=
"http://www.godsdirectcontact.org.tw/eng/publication%20/sample/sample.htm%20">
http://www.godsdirectcontact.org.tw/eng/publication<br>
 /sample/sample.htm</a></p>
</div>

<div align="center">
<p><a href=
"http://www.direkter-kontakt-mit-gott.org/download/index.htm%20">http://www.direkter-kontakt-mit-gott.org/download/index.htm</a></p>
</div>

<div align="center">
<p><a href=
"http://www.godsdirectcontact.org/sample/%20">http://www.godsdirectcontact.org/sample/</a></p>

<p>&#160;</p>
</div>
</td>
<td width="130" valign="top" bgcolor="#E6E6E6" bordercolor="0"
height="2942">
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tbody>
<tr bgcolor="#66CCCC">
<td height="128">
<p align="center"><a href="mag.htm"><big><b>Abonnement &#224; la
revue &#233;lectronique</b></big><br>
</a><br>
</p>
</td>
</tr>

<tr bgcolor="#D7AED7">
<td height="59">
<p align="center"><b><a href=
"file:///D:/WINDOWS/BUREAU/F125www/download.htm"><font color=
"white" size="2" face=
"Courier New, Courier, mono">T&#233;l&#233;charger&#160;<br>
 la revue 125</font></a></b></p>
</td>
</tr>

<tr bgcolor="#85D6D6">
<td height="58">
<div align="center">
<p align="center"><b><font color="white" size="3" face=
"Times New Roman">Revue No 125</font></b><br>
 <a href="content.htm"></a><a href=
"file:///D:/WINDOWS/BUREAU/F125www/content.htm"><font size=
"4">Sommaire</font></a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>

