<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a:hover {  text-decoration: none}
a:link { text-decoration: none }
a:visited { text-decoration: none }
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table width="615" height="844" hspace="10">
  <tr> 
    <td colspan="2" height="40"> 
      <p><font color="#009966" face="Arial, Helvetica, sans-serif"><b>Elevation 
        of the Soul</b></font></p>
    </td>
    <td rowspan="3" width="106" bgcolor="#CCFFFF" valign="top"> 
      <div align="right"><font face="Times New Roman, Times, serif" size="3"><font color="#FF6633" size="4"><b>Elevation 
        of <br>
        the Soul<br>
        <br>
        </b></font><font face="Times New Roman, Times, serif" size="3"><b><font color="#0000FF"><a href="15-es2.htm"><img src="E-botten-3.gif" width="22" height="22" border="0">Publications 
        of <br>
        The Supreme Master <br>
        Ching Hai International Association</a></font><a href="file:///D%7C/Enews/E111/E111%20www/15-es2.htm"><font size="5" color="#339933"> 
        </font></a></b></font><font color="#FF6633" size="4"><b><br>
        <br>
        </b></font><font size="5" color="#00FFCC"><b><font color="#00CC66"><font size="3" color="#0000FF"><a href="15-es1.htm"><img src="E-botten-3.gif" width="22" height="22" border="0">Supreme 
        Master <br>
        Ching Hai&#146;s <br>
        Latest Audiotapes</a></font></font></b></font><font color="#0000FF" size="4"><b><br>
        <br>
        </b></font><font color="#0000FF"><b><a href="es-e.htm"><img src="E-botten-3.gif" width="22" height="22" border="0">A 
        New Book Series from Master to the World<br>
        </a></b></font><a href="file:///D%7C/Enews/E111/E111%20www/es-e.htm"><b><font color="#0000FF" size="3"> 
        </font></b></a><font color="#0000FF" size="4"><b></b></font><font color="#0000FF" size="4"><b><br>
        </b></font></font> 
        <table width="155" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFCC" height="125">
          <tr> 
            <td height="94"> 
              <div align="center"><font face="Times New Roman, Times, serif" size="3"><b><font color="#9900FF" size="4"><font color="#FF3333">Hot 
                News</font></font></b><br>
                <br>
                <font color="#9900FF"><font size="2"><b><font size="3"><font color="#33CCCC" face="Arial, Helvetica, sans-serif"><a href="main1.htm"><img src="E-botten-3.gif" width="22" height="22" border="0"></a></font><a href="main1.htm">Supreme 
                Master Ching Hai's Oceania <br>
                &amp; Asia Lecture Tour 2000</a></font></b></font><a href="file:///D%7C/Enews/E111/E111%20www/main1.htm"><b><font size="2"> 
                </font></b></a></font></font> </div>
            </td>
          </tr>
          <tr bgcolor="#CCFFFF"> 
            <td height="17">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFCCCC"> 
            <td height="94"> 
              <div align="center"><font color="#FF3333"><b><font color="#FF3333"><b><font size="3"><img src="E-botten-3.gif" width="22" height="22" border="0"><a href="mag.htm">E-news 
                Subscribe Magazine</a></font></b></font></b></font><br>
                <br>
                <font color="#6633FF">Online Subscribers can receive the latest 
                <br>
                e-magzine and spiritual soul food weekly </font><br>
              </div>
            </td>
          </tr>
          <tr bgcolor="#CCFFFF"> 
            <td height="21">&nbsp;</td>
          </tr>
          <tr bgcolor="#99FFCC"> 
            <td height="21"> 
              <div align="center"><b><font color="#FF3333">Download <br>
                E111 Files</font></b><br>
                <br>
                <a href="03-sp4.htm" target="_self"><font color="#33CCCC" face="Arial, Helvetica, sans-serif"><b></b></font></a><a href="E111-HTML.zip" target="_self"><img src="E-botten-3.gif" width="22" height="22" border="0">[HTML 
                63K]</a><br>
                <a href="03-sp4.htm" target="_self"><font color="#33CCCC" face="Arial, Helvetica, sans-serif"></font></a><a href="E111-www.zip" target="_self"><img src="E-botten-3.gif" width="22" height="22" border="0">[WWW 
                673KB]</a><br>
                <a href="03-sp4.htm" target="_self"><font color="#33CCCC" face="Arial, Helvetica, sans-serif"><b></b></font></a><a href="E111-jpg.zip" target="_self"><img src="E-botten-3.gif" width="22" height="22" border="0">[ 
                JPG 111KB]</a><br>
              </div>
            </td>
          </tr>
        </table>
        <font face="Times New Roman, Times, serif" size="3"><font color="#0000FF" size="4"><b> 
        </b></font></font><font face="Times New Roman, Times, serif" size="3"><font color="#0000FF" size="4"><b> 
        </b></font></font></div>
      </td>
  </tr>
  <tr> 
    <td colspan="2"><font size="5" color="#FF6600">A New Book Series from Master 
      to the World</font><br>
      <font size="4" color="#CC33FF">The Supreme Master Ching Hai 1993 World Lecture 
      Tour</font><font size="4"><br>
      <font color="#9900FF">Now Available in Both English and Chinese Editions 
      </font></font> 
      <p> For the first time since publication of &quot;The Key of Immediate Enlightenment&quot; 
        series, a new book collection is now available that brings us the inspiration 
        of Master's life and teachings. Tracing Her travels through an astounding 
        24 cities over a mere three-month time period, this six-volume series 
        contains all 28 lectures and selected interviews given by Supreme Master 
        Ching Hai during Her unforgettable 1993 World Lecture Tour. </p>
      <p> Unlike other books that convey noble ideas or philosophies, this collection 
        provides more than a set of mental concepts. As a living Master, The Supreme 
        Master Ching Hai has dedicated Her life to helping us uncover the nobility 
        of our own true Self. This six-book series offers yet another glimpse 
        into the message that She so lovingly shares with people from all walks 
        of life and around the world. Her words illuminate the soul, revealing 
        jewels of immeasurable value. And you can just turn a page to access these 
        treasures again and again any time you need a reminder of God's love, 
        compassion and wisdom. <br>
      </p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="408"><img src="es-w-111.jpg" width="481" height="243"><br>
      The newly published Chinese version of &quot;The Supreme Master Ching Hai 
      1993 World Lecture Tour&quot; is now available! 
      <p></p>
    </td>
  </tr>
</table>
</body>
</html>
