<window type="generic" bgcolor="black" duration="406" version="1.2" width="350" height="55">
<center><font color="yellow" size="+1" charset="iso-8859-1">
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.800" end="5.839"/><clear/><font color="white" size="+2">Master Demonstrates Calisthenics</font>
<time begin="6.539" end="12.245"/><clear/><font color="white" size="+1">Massage</font>
<time begin="12.912" end="15.415"/><clear/>Rub your hands together<br/>until they are warm.
<time begin="15.415" end="22.122"/><clear/>And then massage all over your face,
<time begin="22.122" end="30.230"/><clear/>just like when you wash your face,<br/>but with a little force.
<time begin="31.698" end="36.536"/><clear/>And then pull your ears downward.
<time begin="37.437" end="48.014"/><clear/>And then massage your head,<br/>just like when you shampoo your hair.
<time begin="48.014" end="50.150"/><clear/>Rub a little harder,
<time begin="50.150" end="54.821"/><clear/>and use your fingernails to scratch it,<br/>just like when it is itchy.
<time begin="54.821" end="60.460"/><clear/>Rub your palms<br/>until they're very hot,
<time begin="60.460" end="64.564"/><clear/>and then apply them<br/>to your forehead and your neck
<time begin="64.564" end="70.537"/><clear/>and then<br/>just turn it around and around.
<time begin="70.537" end="74.574"/><clear/>Make it upside down, inside out<br/>and backward and forward.
<time begin="74.574" end="75.909"/><clear/>Again, next.
<time begin="75.909" end="82.615"/><clear/>Now rub your palms<br/>until they're warm again
<time begin="82.615" end="91.024"/><clear/>and massage your shoulders.
<time begin="91.191" end="108.508"/><clear/>Massage and really use some force.<br/>You don't apply only the fingertips.
<time begin="108.508" end="112.379"/><clear/>It will hurt<br/>like you are nipping yourself.
<time begin="112.379" end="114.180"/><clear/>You apply the whole hand.
<time begin="114.180" end="117.050"/><clear/>Use some force,<br/>then it is comfortable
<time begin="121.321" end="134.701"/><clear/>Rub your palms again,<br/>and massage your left arm,
<time begin="134.701" end="136.703"/><clear/>and then your right arm.
<time begin="136.703" end="138.204"/><clear/>Use some force.
<time begin="138.204" end="146.780"/><clear/>Use the whole palm,<br/>not just the fingertips.
<time begin="146.780" end="149.282"/><clear/>Otherwise, it will hurt<br/>like you are nipping yourself.
<time begin="149.282" end="153.553"/><clear/>Now the chest.
<time begin="153.553" end="156.089"/><clear/>Rub your palms<br/>until they're warm. 1-2-3,
<time begin="156.089" end="158.291"/><clear/>is it comfortable? Yes!
<time begin="158.291" end="159.559"/><clear/>Rub and warm your palms one more time.
<time begin="159.559" end="161.027"/><clear/>The better you feel,<br/>the more you do,
<time begin="161.027" end="163.296"/><clear/>the more you do,<br/>the better you feel.
<time begin="163.296" end="165.932"/><clear/>Then do it one more time!
<time begin="165.932" end="166.800"/><clear/>Everything is fun.
<time begin="166.800" end="168.335"/><clear/>Spiritual practice is fun;<br/>exercise is fun, too!
<time begin="168.335" end="174.140"/><clear/>Now rub and warm your palms again!<br/>Now massage both sides of your waist.
<time begin="174.140" end="181.548"/><clear/>It makes you slimmer!<br/>1-2-3, rub again, 1-2-3.
<time begin="181.681" end="190.957"/><clear/>Now massage your stomach.
<time begin="190.957" end="194.594"/><clear/>For this you don't need force.
<time begin="194.594" end="196.196"/><clear/>Rub and warm your palms,
<time begin="196.196" end="202.335"/><clear/>and also massage the back<br/>of your waist, 1-2-3-4, 1-2-3-4.
<time begin="202.335" end="206.606"/><clear/>Do it again. Rub your palms<br/>until they are really hot.
<time begin="206.606" end="209.042"/><clear/>Do it like this.
<time begin="209.242" end="211.077"/><clear/>Massage downwards several times.
<time begin="211.077" end="215.415"/><clear/>Now, massage your feet.<br/>Be careful with the joints down here.
<time begin="215.415" end="219.352"/><clear/>Don't use too much force,<br/>or you will sprain them.
<time begin="219.352" end="220.453"/><clear/>Squeeze and massage the feet gently.
<time begin="221.921" end="226.493"/><clear/><font color="white" size="+1">Inclining Backward</font>
<time begin="226.493" end="229.262"/><clear/>Before you stretch your legs,<br/>you can even already do this exercise.
<time begin="229.262" end="239.372"/><clear/>Put your palm<br/>behind you on the ground.
<time begin="239.372" end="250.383"/><clear/>Stretch your body backward<br/>as much as you can
<time begin="250.383" end="252.719"/><clear/>and look back behind you.
<time begin="254.220" end="259.292"/><clear/><font color="white" size="+1">Inclining Sideways</font>
<time begin="259.325" end="263.797"/><clear/>When we first get up from meditation,<br/>our legs are still<br/>in the lotus position.
<time begin="263.930" end="265.999"/><clear/>Then we can do just the one<br/>(inclining backward)
<time begin="265.999" end="284.217"/><clear/>I have just taught you<br/>and now slowly move one leg out,
<time begin="284.217" end="291.958"/><clear/>left or right, no problem.
<time begin="292.459" end="296.429"/><clear/>Put your right leg out
<time begin="296.429" end="302.869"/><clear/>and then move toward the left<br/>with your palms on the ground
<time begin="302.869" end="321.788"/><clear/>and look backward to your leg,<br/>and find where your leg is.
<time begin="321.788" end="331.698"/><clear/>You have to stretch your body.
<time begin="331.698" end="340.607"/><clear/>Look at the tiptoe of your left leg<br/>from the right angle.
<time begin="340.607" end="343.610"/><clear/>Come back. Is it comfortable?
<time begin="343.610" end="347.947"/><clear/><font color="white" size="+1">Inclining Forward</font>
<time begin="348.181" end="355.288"/><clear/>Inhale when you stretch your body<br/>and exhale when bend your body.
<time begin="355.288" end="362.595"/><clear/>Put your palms together<br/>and look at the longest finger.
<time begin="362.595" end="364.731"/><clear/>It just means to be more concentrated,
<time begin="364.731" end="368.234"/><clear/>not that there is any special purpose<br/>in looking at it. Now concentrate.
<time begin="368.234" end="382.449"/><clear/>Bend down and touch your toes<br/>as much as you can
<time begin="382.449" end="389.022"/><clear/>and don't bend your knees.
<time begin="390.357" end="395.295"/><clear/><font color="white" size="+1">Cycling Upside Down</font>
<time begin="404.437" end="405.905"/><clear/>Is it comfortable? Yes.
</font></center></window>