<window type="generic" bgcolor="black" duration="336" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="83.350" end="86.753"/><clear/>Sao quy' vi. pha?i nghie^m kha('c<br/>vo+'i ba?n tha^n qua' va^.y\? 
<time begin="86.753" end="89.289"/><clear/>Sao bie^'t ngu+o+`i kha'c to^'t ho+n mi`nh? 
<time begin="89.289" end="91.591"/><clear/>Tha^.m chi' sao quy' vi.<br/>bie^'t to^i gio?i ho+n quy' vi.?
<time begin="91.591" end="93.293"/><clear/>To^i kho^ng hay ho+n ngu+o+`i na`o ca?<br/>
<time begin="93.293" end="94.861"/><clear/>ma` to^i chi? cha^'p nha^.n chi'nh to^i, 
<time begin="94.861" end="97.497"/><clear/>chi? ca?m tha^'y ra(`ng to^i to^'t. 
<time begin="97.497" end="100.300"/><clear/>Bo+?i vi` ne^'u Thu+o+.ng DDe^'<br/>kho^ng ca?m tha^'y de^~ chi.u ve^` to^i, 
<time begin="100.300" end="103.002"/><clear/>Nga`i dda~ kho^ng sinh to^i ra nhu+ the^' na`y\. 
<time begin="103.002" end="105.672"/><clear/>Nga`i la`m sao to^i cu~ng okay\. 
<time begin="105.672" end="107.807"/><clear/>To^i la` sao cu~ng ddu+o+.c. 
<time begin="107.807" end="110.877"/><clear/>Cho ne^n, ha~y ca?m tha^'y nhu+ va^.y ve^`<br/>ba?n tha^n hoa(.c ve^` ba^'t cu+' ngu+o+`i na`o\. 
<time begin="110.877" end="113.680"/><clear/>Di~ nhie^n, chu'ng ta co' nhu+~ng ca'i gi` ddo'<br/>ma` ba?n tha^n chu'ng ta kho^ng u+a\. 
<time begin="113.680" end="116.916"/><clear/>Nhu+ng la.i nu+~a,<br/>tha^.m chi' chu'ng ta la` ai ma`<br/>pha'n ddoa'n ddu+o+.c chi'nh mi`nh? 
<time begin="116.916" end="118.585"/><clear/>Thu+o+.ng DDe^' ba?o ra(`ng:<br/>"DDu+`ng pha'n ddoa'n", 
<time begin="118.585" end="120.153"/><clear/>kho^ng pha?i chi? co' nghi~a la`<br/>ddu+`ng xe't ddoa'n ke? kha'c, 
<time begin="120.153" end="121.755"/><clear/>ma` no' co`n co' nghi~a la`<br/>ddu+`ng xe't ddoa'n ba?n tha^n.
<time begin="121.755" end="125.392"/><clear/>Ha~y co^' ga('ng he^'t su+'c mi`nh.<br/> La`m nhu+~ng gi` khie^'n<br/>quy' vi. ca?m tha^'y thoa?i ma'i\. 
<time begin="125.392" end="126.426"/><clear/>Nhu+~ng gi` thay ddo^?i ddu+o+.c, 
<time begin="126.426" end="128.661"/><clear/>ne^'u no' la`m cho quy' vi. <br/>ca?m tha^'y de^~ chi.u thi` thay ddo^?i\. 
<time begin="128.661" end="130.864"/><clear/>Ne^'u thay ddo^?i ma` kho^ng <br/>la`m quy' vi. ca?m tha^'y de^~ chi.u 
<time begin="130.864" end="132.665"/><clear/>thi` du` bao nhie^u ngu+o+`i no'i, 
<time begin="132.665" end="134.734"/><clear/>cu~ng ddu+`ng thay ddo^?i\. 
<time begin="134.734" end="136.970"/><clear/>Ne^'u kho^ng the^? thay ddo^?i ddu+o+.c <br/>thi` ddu+`ng thay ddo^?i 
<time begin="136.970" end="138.271"/><clear/>du` bie^'t ra(`ng ddie^`u ddo' to^'t. 
<time begin="138.271" end="139.973"/><clear/>Ha~y tha thu+' cho mi`nh va` vui hu+o+?ng. 
<time begin="139.973" end="142.509"/><clear/>Hu+o+?ng thu. nhu+~ng thu+' kha'c<br/>ma` quy' vi. ddang co' 
<time begin="142.509" end="145.278"/><clear/>va` ra'ng ddu+`ng dde^? y',<br/>ca`ng nhie^`u ca`ng to^'t, 
<time begin="145.278" end="149.649"/><clear/>to+'i nhu+~ng ca'i xa^'u cu?a ba?n tha^n<br/>ma` quy' vi. ca?m tha^'y kho^ng u+a\.
<time begin="149.649" end="154.220"/><clear/>Xe't cho cu`ng, Thu+o+.ng DDe^' sinh chu'ng ta<br/>ra ddu? mo.i ma`u da, ddu? mo.i ti'nh ti`nh 
<time begin="154.220" end="156.956"/><clear/>dde^? chu'ng ta co' the^? so^'ng<br/>mo^.t cuo^.c ddo+`i nhie^`u ma`u sa('c. 
<time begin="156.956" end="158.224"/><clear/>Cho ne^n, ha~y cha^'p nha^.n chi'nh mi`nh, 
<time begin="158.224" end="160.160"/><clear/>cha^'p nha^.n nhu+~ng<br/>khuye^'t ddie^?m cu?a ba?n tha^n. 
<time begin="160.160" end="165.665"/><clear/>Kho^ng ca^`n pha?i hoa`n ha?o\. 
<time begin="165.665" end="169.569"/><clear/>To^i bie^'t quy' vi.<br/>kho^ng thi'ch gia^`y cao go't,<br/>nhu+ng to^i va^~n mang. 
<time begin="169.569" end="174.708"/><clear/>Kho^ng sao ca?. 
<time begin="174.708" end="177.944"/><clear/>Mo+'i dda^`u, to^i dda^u muo^'n<br/>bo^i pha^'n bo^i son nhu+ va^`y\. 
<time begin="177.944" end="184.417"/><clear/>Sau ddo' nghi~ la.i:<br/>"o^`, sao la.i kho^ng nhi??" DDa^u co' sao! 
<time begin="184.417" end="185.552"/><clear/>DDo^i khi to^i ca?m tha^'y de^~ chi.u, 
<time begin="185.552" end="187.087"/><clear/>ddo^i khi ca?m tha^'y kho^ng de^~ chi.u\. 
<time begin="187.087" end="188.321"/><clear/>Nhie^`u khi ma(.c ddo^` nhu+ va^`y, 
<time begin="188.321" end="190.657"/><clear/>nhu+ng khi kho^ng co' quy' vi.<br/>to^i ma(.c ddu? thu+' nhu+ quy' vi.. 
<time begin="190.657" end="191.991"/><clear/>Cu~ng tha^'y de^~ chi.u\. 
<time begin="191.991" end="195.628"/><clear/>Ho^m nay, to^i tha^'y tha^.t la` kho^ng muo^'n<br/>ma(.c ca'i na`y, nhu+ng cu~ng kho^ng sao, 
<time begin="195.628" end="199.065"/><clear/>cu~ng co' i'ch lo+.i gi` ddo'. 
<time begin="199.065" end="199.899"/><clear/>Cu~ng ddu+o+.c, kho^ng sao .
<time begin="199.899" end="201.901"/><clear/>Chu'ng ta kho^ng ne^n <br/>qua' kha('c khe vo+'i chi'nh mi`nh, 
<time begin="201.901" end="204.838"/><clear/>bo+?i vi` nhu+ va^.y tu+'c la`<br/>chu'ng ta kha('c khe vo+'i Thu+o+.ng DDe^'. 
<time begin="204.838" end="208.742"/><clear/>Chu'ng ta tra'ch Nga`i<br/>sinh chu'ng ta ra nhu+ va^`y, 
<time begin="208.742" end="211.544"/><clear/>tra'ch Nga`i dda(.t chu'ng ta va`o hoa`n ca?nh 
<time begin="211.544" end="214.447"/><clear/>khie^'n chu'ng ta ho.c nhu+~ng tho'i quen xa^'u, 
<time begin="214.447" end="217.417"/><clear/>tra'ch Nga`i kho^ng giu'p chu'ng ta<br/>ca?i bie^'n nhu+~ng tho'i quen a^'y, 
<time begin="217.417" end="222.455"/><clear/>va` tra'ch Nga`i ve^` su+. ba^'t hoa`n ha?o<br/>ma` chu'ng ta nghi~ Nga`i dda~ ta.o ne^n.  
<time begin="222.455" end="223.256"/><clear/>Tha`nh ra ddu+`ng co' lo chuye^.n ddo'. 
<time begin="223.256" end="224.524"/><clear/>Ne^'u Nga`i vui vo+'i quy' vi. 
<time begin="224.524" end="227.127"/><clear/>thi` quy' vi. cu~ng ne^n vui vo+'i chi'nh mi`nh. 
<time begin="227.127" end="229.029"/><clear/>Tha^.t ti`nh chu'ng ta kho^ng co' sao ca?.
<time begin="229.029" end="233.466"/><clear/>Quy' vi. to+'i dda^y<br/>bo+?i vi` ca?m tha^'y quy' vi. co' sao\. 
<time begin="233.466" end="236.970"/><clear/>Va` ta^'t ca? nhu+~ng gi`<br/>to^i no'i vo+'i quy' vi. quy tu. chi? co'<br/>mo^.t ddie^`u ra(`ng quy' vi. kho^ng sao ca?, 
<time begin="236.970" end="239.806"/><clear/>luo^n luo^n nhu+ va^.y, tu+` tru+o+'c to+'i gio+`. 
<time begin="239.806" end="246.579"/><clear/>Ta^'t ca? nhu+~ng ba`i thuye^'t gia?ng,<br/>ta^'t ca? nhu+~ng buo^?i ho^.i tha?o, 
<time begin="246.579" end="248.848"/><clear/>ta^'t ca? nhu+~ng cuo^.c be^' quan,<br/>va` ta^'t ca? nhu+~ng lo+`i va^'n dda'p 
<time begin="248.848" end="251.317"/><clear/>dde^`u co' y' muo^'n ddu+a ve^` mo^.t ddie^?m, 
<time begin="251.317" end="252.318"/><clear/>ddo' la` quy' vi. kho^ng co' sao\. 
<time begin="252.318" end="256.556"/><clear/>Quy' vi. ra^'t la` dda(.c bie^.t,<br/>ba^'t ke^? la` gi`.Bo+?i vi`<br/>kho^ng ngu+o+`i na`o kha'c gio^'ng nhu+ quy' vi.. 
<time begin="256.556" end="258.124"/><clear/>Bo+?i the^' quy' vi. kho^ng co' sao\. 
<time begin="258.124" end="261.861"/><clear/>Bo? quy' vi. ra la` the^' gio+'i se~ kha'c. 
<time begin="261.861" end="265.598"/><clear/>Bo+?i vi` co' mo^.t ca'i gi` ddo' kho^ng pha?i la` quy' vi., bi. thie^'u so't. 
<time begin="265.598" end="269.302"/><clear/>Kho^ng mo^.t ai co' the^? thay va`o cho^~ ddo'.<br/>Tha`nh thu+? quy' vi. a('t ha(?n kho^ng sao\.
<time begin="269.302" end="273.573"/><clear/>Ta^'t ca? nhu+~ng cu.c ga.ch <br/>trong mo^.t ngo^i nha` - <br/>mo^.t so^' cu.c co' the^? nho? ho+n, 
<time begin="273.573" end="276.609"/><clear/>mo^.t so^' cu.c co' the^? lo+'n ho+n,<br/>mo^.t so^' co' the^? co' lo^~ ho^?ng o+? giu+~a, 
<time begin="276.609" end="281.147"/><clear/>mo^.t va`i cu.c co' the^? bi. lo. lem <br/>hay bi. khuye^'t cho^~ na`o ddo', 
<time begin="281.147" end="283.049"/><clear/>nhu+ng ta^'t ca? giu+~ ca(n nha` la.i vo+'i nhau\. 
<time begin="283.049" end="285.552"/><clear/>La^'y mo^.t cu.c ra la`<br/>ca(n nha` kho^ng pha?i la` ca(n nha` nu+~a\. 
<time begin="285.552" end="287.520"/><clear/>Tha`nh thu+? quy' vi. kho^ng co' sao ca?. 
<time begin="287.520" end="290.023"/><clear/>Cho ne^n quy' vi. tu chi? la`<br/>dde^? cha^'p nha^.n chi'nh mi`nh, 
<time begin="290.023" end="293.159"/><clear/>chi? dde^? cuo^'i cu`ng bie^'t ra(`ng <br/>quy' vi. la` Thu+o+.ng DDe^', 
<time begin="293.159" end="297.664"/><clear/>hoa(.c dde^? tu+` tu+` nha^.n thu+'c ra(`ng<br/>quy' vi. la` hoa`n my~ ve^` mo.i ma(.t, 
<time begin="297.664" end="300.166"/><clear/>gio^'ng nhu+ ha.t ca't hoa`n my~ ve^` mo.i ma(.t, 
<time begin="300.166" end="304.304"/><clear/>quy' vi. la.i ca`ng hoa`n my~ ho+n nu+~a\.
<time begin="304.304" end="306.940"/><clear/>DDu+`ng lo la('ng nhie^`u <br/>ve^` mo.i vie^.c mi`nh la`m, 
<time begin="306.940" end="310.410"/><clear/>bo+?i vi` ba^y gio+` da^`u sao quy' vi.<br/>cu~ng bie^'t ca'i gi` ddu'ng, ca'i gi` sai, 
<time begin="310.410" end="312.145"/><clear/>va` quy' vi. co^' he^'t su+'c. 
<time begin="312.145" end="313.079"/><clear/>Mo.i ngu+o+`i bie^'t. 
<time begin="313.079" end="315.048"/><clear/>Toa`n the^? vu~ tru. bie^'t<br/>quy' vi. ddang co^' ga('ng he^'t mi`nh, 
<time begin="315.048" end="316.750"/><clear/>ne^'u kho^ng quy' vi. dda~ kho^ng<br/>co' ma(.t o+? dda^y\. 
<time begin="316.750" end="320.053"/><clear/>Quy' vi. dda~ kho^ng ddau kho^?<br/>bo+?i nhu+~ng ca'i ke^u ba(`ng<br/>khie^'m khuye^'t cu?a ba?n tha^n. 
<time begin="320.053" end="321.788"/><clear/>Mo.i ngu+o+`i bie^'t. 
<time begin="321.788" end="324.190"/><clear/>Tha`nh ra, kho^ng co' sao, 
<time begin="324.190" end="325.392"/><clear/>ha~y cha^'p nha^.n mi`nh, 
<time begin="325.392" end="327.427"/><clear/>bo+?i vi` da^`u gi` ddi nu+~a<br/>quy' vi. cu~ng dda~ la` hoa`n my~. 
<time begin="327.427" end="330.430"/><clear/>Ngu+o+`i na`o da'm pha'n xe't quy' vi. chu+'? 
<time begin="330.430" end="333.733"/><clear/>"Ha~y dde^? ke? kho^ng co' to^.i<br/>ne'm vie^n dda' dda^`u tie^n." 
<time begin="333.733" end="335.935"/><clear/>To^i kho^ng pha?i la`<br/>ngu+o+`i ne'm vie^n dda' ddo'.
</font></center></window>
