<window type="generic" bgcolor="black" duration="336" version="1.2" width="350" height="120">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="83.350" end="86.753"/><clear/>Why do you have to be so hard<br/>on yourself?
<time begin="86.753" end="89.289"/><clear/>How do you know that everyone else<br/>Is better than you?
<time begin="89.289" end="91.591"/><clear/>Or even that I am better than you?
<time begin="91.591" end="93.293"/><clear/>I am no better than any of you.
<time begin="93.293" end="94.861"/><clear/>I just accept myself;
<time begin="94.861" end="97.497"/><clear/>I just feel that I am good.
<time begin="97.497" end="100.300"/><clear/>Because if God didn't feel good<br/>About me,
<time begin="100.300" end="103.002"/><clear/>Hes wouldn't have created me this way.
<time begin="103.002" end="105.672"/><clear/>Whatever Hes does, I am fine.
<time begin="105.672" end="107.807"/><clear/>Whatever I am, I am OK.
<time begin="107.807" end="110.877"/><clear/>So feel like that about yourself,<br/>or about anyone else.
<time begin="110.877" end="113.680"/><clear/>Of course, we have some things<br/>we don't like about ourselves.
<time begin="113.680" end="116.916"/><clear/>But then again,<br/>who are we to judge ourselves even?
<time begin="117.150" end="118.585"/><clear/>God said, "Don't judge,"
<time begin="118.585" end="120.153"/><clear/>which doesn't just mean<br/>don't judge other people;
<time begin="120.153" end="121.755"/><clear/>it also means don't judge yourself. 
<time begin="121.755" end="125.392"/><clear/>Try your best.<br/>Do whatever makes you feel good.
<time begin="125.392" end="126.426"/><clear/>Whatever you can change,
<time begin="126.426" end="128.661"/><clear/>if it makes you feel good,<br/>then change it.
<time begin="128.661" end="130.864"/><clear/>If it doesn't make you feel good<br/>to change,
<time begin="130.864" end="132.665"/><clear/>then no matter<br/>how many people say it,
<time begin="132.665" end="134.734"/><clear/>don't change.
<time begin="134.734" end="136.970"/><clear/>And if you can't change,<br/>even if you know it's good,
<time begin="136.970" end="138.271"/><clear/>then don't change.
<time begin="138.271" end="139.973"/><clear/>Forgive yourself and enjoy.
<time begin="139.973" end="142.509"/><clear/>Enjoy whatever other things you have.
<time begin="142.509" end="145.278"/><clear/>And try to ignore the negative things 
<time begin="145.278" end="149.649"/><clear/>that you feel you don't like<br/>about yourself as much as possible.
<time begin="149.649" end="154.220"/><clear/>After all, God made us in all colors<br/>and all personalities
<time begin="154.220" end="156.956"/><clear/>so that we can live a colorful life.
<time begin="156.956" end="158.224"/><clear/>So, accept yourselves;
<time begin="158.224" end="160.160"/><clear/>accept your imperfections.
<time begin="160.160" end="165.665"/><clear/>There's no need to be perfect.
<time begin="165.665" end="169.569"/><clear/>I know you don't like my high heels,<br/>but I still wear them.
<time begin="173.073" end="174.708"/><clear/>It's all right.
<time begin="174.708" end="177.944"/><clear/>In the beginning, I didn't feel like<br/>wearing this make-up and all that.
<time begin="177.944" end="184.417"/><clear/>And then afterwards, I said,<br/>"Oh, why not?" It's no problem!
<time begin="184.417" end="185.552"/><clear/>Sometimes I feel comfortable;
<time begin="185.552" end="187.087"/><clear/>sometimes I don't feel comfortable.
<time begin="187.087" end="188.321"/><clear/>Sometimes I wear things like this,
<time begin="188.321" end="190.657"/><clear/>but when I am not with you I wear all kinds of things, like you do.
<time begin="190.657" end="191.991"/><clear/>It's also comfortable.
<time begin="191.991" end="195.628"/><clear/>Today, I don't really feel like wearing this, but it's OK, too.
<time begin="195.628" end="199.065"/><clear/>It serves some purpose.<br/>It's all right;
<time begin="199.065" end="199.899"/><clear/>no problem.
<time begin="199.899" end="201.901"/><clear/>We should not be too hard<br/>on ourselves,
<time begin="201.901" end="204.838"/><clear/>because that means<br/>we are hard on God.
<time begin="204.838" end="208.742"/><clear/>We blame Hirm for creating us<br/>like this.
<time begin="208.742" end="211.544"/><clear/>We blame Hirm<br/>for putting us through situations
<time begin="211.544" end="214.447"/><clear/>that made us learn some bad habits.
<time begin="214.447" end="217.417"/><clear/>We blame Hirm<br/>for not helping us to change them
<time begin="217.417" end="222.455"/><clear/>and for the imperfection<br/>that we think Hes created.
<time begin="222.455" end="223.256"/><clear/>So don't worry about it.
<time begin="223.256" end="224.524"/><clear/>If Hes' happy with you,
<time begin="224.524" end="227.127"/><clear/>you should be happy with yourself.
<time begin="227.127" end="229.029"/><clear/>We are OK, actually.
<time begin="229.029" end="233.466"/><clear/>You come here<br/>because you don't feel you're OK.
<time begin="233.466" end="236.970"/><clear/>And all I am trying to tell you<br/>is that you are OK,
<time begin="236.970" end="239.806"/><clear/>all this way, all this while.
<time begin="244.277" end="246.579"/><clear/>All the lectures, all the seminars,
<time begin="246.579" end="248.848"/><clear/>all the retreats,<br/>and all the questions and answers
<time begin="248.848" end="251.317"/><clear/>are meant just to drive home<br/>one point, which is that you are OK.
<time begin="251.317" end="252.318"/><clear/>It doesn't matter what you are;
<time begin="252.318" end="256.556"/><clear/>you are very special.<br/>Because no one else is like you.
<time begin="256.556" end="258.124"/><clear/>That's why you are OK.
<time begin="258.124" end="261.861"/><clear/>Take you away,<br/>and the world is different.
<time begin="261.861" end="265.598"/><clear/>Because there is something missing<br/>that is not you.
<time begin="265.598" end="269.302"/><clear/>No one else can replace it.<br/>So you must be OK.
<time begin="269.302" end="273.573"/><clear/>All the bricks in a house -- <br/>some may be smaller,
<time begin="273.573" end="276.609"/><clear/>some may be bigger,<br/>some may have a hole in the middle,
<time begin="276.609" end="281.147"/><clear/>and some may have a stain<br/>or a defect somewhere,
<time begin="281.147" end="283.049"/><clear/>but they all hold the house together.
<time begin="283.049" end="285.552"/><clear/>Take one away, and the house<br/>is not the house any more.
<time begin="285.552" end="287.520"/><clear/>So you are OK.
<time begin="287.520" end="290.023"/><clear/>And so you are practicing<br/>just to accept yourself,
<time begin="290.023" end="293.159"/><clear/>just to know that<br/>you are God in the end.
<time begin="293.159" end="297.664"/><clear/>Or slowly realize that<br/>you're perfect in every way.
<time begin="297.664" end="300.166"/><clear/>Just like a grain of sand is<br/>perfect in every way,
<time begin="300.166" end="304.304"/><clear/>you are even more perfect.
<time begin="304.304" end="306.940"/><clear/>Don't worry about everything<br/>that you do.
<time begin="306.940" end="310.410"/><clear/>Because now you know what's wrong<br/>and what's right already, anyhow.
<time begin="310.410" end="312.145"/><clear/>And you're trying your best to do it.
<time begin="312.145" end="313.079"/><clear/>Everyone knows.
<time begin="313.079" end="315.048"/><clear/>The whole universe knows<br/>you're trying your best,
<time begin="315.048" end="316.750"/><clear/>or else you wouldn't be here.
<time begin="316.750" end="320.053"/><clear/>You wouldn't be suffering<br/>for your own so-called defects.
<time begin="320.053" end="321.788"/><clear/>Everyone knows that.
<time begin="321.788" end="324.190"/><clear/>So it's all right;
<time begin="324.190" end="325.392"/><clear/>just accept yourself.
<time begin="325.392" end="327.427"/><clear/>Because you're perfect anyhow.
<time begin="327.427" end="330.430"/><clear/>Who is there to judge you?
<time begin="330.430" end="333.733"/><clear/>"Let the one who is not guilty<br/>cast the first stone."
<time begin="333.733" end="335.935"/><clear/>I am not the one who casts that stone.
</font></center></window>