<window type="generic" bgcolor="black" duration="336" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="83.350" end="86.753"/><clear/>Pourquoi avez-vous besoin d'être si<br/>durs avec vous-mêmes ?
<time begin="86.753" end="89.289"/><clear/>Comment savez-vous que tous les<br/>autres sont meilleurs que vous ? 
<time begin="89.289" end="91.591"/><clear/>Ou suis-je moi-même meilleure<br/>que vous ? 
<time begin="91.591" end="93.293"/><clear/>Je ne suis pas meilleure que chacun<br/>d'entre vous. 
<time begin="93.293" end="94.861"/><clear/>Je m'accepte tout simplement,
<time begin="94.861" end="97.497"/><clear/>je sens juste que je suis bonne.
<time begin="97.497" end="100.300"/><clear/>Parce que si Dieu n'avait pas<br/>ressenti à mon sujet que je suis<br/>bonne,
<time begin="100.300" end="103.002"/><clear/>il ne m'aurait pas créée de cette<br/>manière.
<time begin="103.002" end="105.672"/><clear/>Quoi qu'Il fasse, je me sens bien.
<time begin="105.672" end="107.807"/><clear/>Ou quoi je sois, je suis bien.
<time begin="107.807" end="110.877"/><clear/>Vous devez vous sentir ainsi au<br/>sujet de vous-même, ou au sujet de<br/>n'importe qui d'autre.
<time begin="110.877" end="113.680"/><clear/>Evidemment, nous avons certaines<br/>choses que nous n'aimons pas<br/>vis-à-vis de nous-mêmes.
<time begin="113.680" end="116.916"/><clear/>Mais encore une fois, qui sommes<br/>nous pour aller jusqu'à nous juger<br/>nous-mêmes ?
<time begin="117.150" end="118.585"/><clear/>Dieu a dit : “Ne jugez pas”,
<time begin="118.585" end="120.153"/><clear/>ce qui ne veut pas seulement dire<br/>ne jugez pas les autres ;
<time begin="120.153" end="121.755"/><clear/>cela signifie aussi de ne pas vous<br/>juger vous-mêmes.
<time begin="121.755" end="125.392"/><clear/>Faites de votre mieux. Faites ce<br/>qui fait que vous vous sentez bien.
<time begin="125.392" end="126.426"/><clear/>Qu'importe ce que vous<br/>pouvez changer,
<time begin="126.426" end="128.661"/><clear/>si cela fait que vous vous sentez<br/>bien, alors changez.
<time begin="128.661" end="130.864"/><clear/>Si cela ne vous fait pas du bien de<br/>changer,
<time begin="130.864" end="132.665"/><clear/>alors ne changez pas,<br/>peu importe les nombreuses personnes
<time begin="132.665" end="134.734"/><clear/>qui vous disent de changer.
<time begin="134.734" end="136.970"/><clear/>Et si vous ne pouvez pas changer,<br/>même si vous savez que cela est bon,
<time begin="136.970" end="138.271"/><clear/>alors ne changez pas.
<time begin="138.271" end="139.973"/><clear/>Pardonnez-vous et soyez heureux.
<time begin="139.973" end="142.509"/><clear/>Profitez-en, peu importe les autres<br/>chose que vous avez.
<time begin="142.509" end="145.278"/><clear/>Et essayez autant que peut d'ignorer<br/>les choses négatives
<time begin="145.278" end="149.649"/><clear/>que vous ressentez et que vous<br/>n'aimez pas en ce qui vous concerne.
<time begin="149.649" end="154.220"/><clear/>Après tout, Dieu nous a fait dans<br/>toutes les couleurs et avec toutes<br/>les personnalités,
<time begin="154.220" end="156.956"/><clear/>de sorte que nous puissions vivre<br/>une vie colorée.
<time begin="156.956" end="158.224"/><clear/>Ainsi, acceptez-vous ;
<time begin="158.224" end="160.160"/><clear/>acceptez vos imperfections.
<time begin="160.160" end="165.665"/><clear/>Il n'y a pas besoin d'être parfait.
<time begin="165.665" end="169.569"/><clear/>Je sais que vous n'aimez pas mes<br/>hauts talons, mais je les porte<br/>encore.
<time begin="173.073" end="174.708"/><clear/>C'est très bien.
<time begin="174.708" end="177.944"/><clear/>Au début, je n'avais pas envie de<br/>porter ce maquillage et tout cela.
<time begin="177.944" end="184.417"/><clear/>Et alors ensuite, je me suis<br/>dit : “Oh, pourquoi pas ?” Il n'y a<br/>pas de problème !
<time begin="184.417" end="185.552"/><clear/>Certaines fois je me sens à l'aise ;
<time begin="185.552" end="187.087"/><clear/>d'autres fois je ne me sens pas à<br/>l'aise.
<time begin="187.087" end="188.321"/><clear/>Parfois je suis habillée comme ceci,
<time begin="188.321" end="190.657"/><clear/>mais quand je ne suis pas avec vous,<br/>je porte toutes sortes de choses,<br/>comme vous le faites.
<time begin="190.657" end="191.991"/><clear/>C'est aussi confortable. 
<time begin="191.991" end="195.628"/><clear/>Aujourd'hui, je n'avais pas vraiment<br/>envie de porter ses vêtements, mais<br/>c'est très bien aussi. 
<time begin="195.628" end="199.065"/><clear/>Cela peut servir à quelque chose.<br/>C'est très bien ;
<time begin="199.065" end="199.899"/><clear/>pas de problème.
<time begin="199.899" end="201.901"/><clear/>Nous ne devons pas être trop durs<br/>avec nous-mêmes,
<time begin="201.901" end="204.838"/><clear/>parce que cela signifie que nous<br/>sommes trop durs avec Dieu.
<time begin="204.838" end="208.742"/><clear/>Nous Le blâmons de nous avoir créés<br/>comme nous sommes.
<time begin="208.742" end="211.544"/><clear/>Nous Le blâmons pour nous avoir mis<br/>des situations
<time begin="211.544" end="214.447"/><clear/>qui nous ont appris à contracter de<br/>mauvaises habitudes.
<time begin="214.447" end="217.417"/><clear/>Nous Le blâmons pour ne pas nous<br/>avoir aidés à les changer 
<time begin="217.417" end="222.455"/><clear/>et pour les imperfections que nous<br/>pensons qu'Il a créées.
<time begin="222.455" end="223.256"/><clear/>Ainsi il ne faut pas vous en faire.
<time begin="223.256" end="224.524"/><clear/>Il est heureux avec vous, 
<time begin="224.524" end="227.127"/><clear/>vous devez être contents de<br/>vous-mêmes. 
<time begin="227.127" end="229.029"/><clear/>En fait, nous sommes très bien.
<time begin="229.029" end="233.466"/><clear/>Vous êtes venus ici parce que vous<br/>ne sentez pas que vous êtes très<br/>bien. 
<time begin="233.466" end="236.970"/><clear/>Et tout ce que j'essaie de vous dire<br/>est que vous êtes très bien, 
<time begin="236.970" end="239.806"/><clear/>tout le temps, à tout instant. 
<time begin="244.277" end="246.579"/><clear/>Toutes les conférences, tous les<br/>séminaires, 
<time begin="246.579" end="248.848"/><clear/>toutes les retraites, et toutes les<br/>questions et réponses 
<time begin="248.848" end="251.317"/><clear/>ont pour but de vous faire retourner<br/>à la maison avec une seule pensée :<br/>c'est que vous êtes très bien.
<time begin="251.317" end="252.318"/><clear/>Peu importe ce que vous êtes, 
<time begin="252.318" end="256.556"/><clear/>vous êtes très spéciaux. Parce que<br/>personne d'autre n'est comme vous. 
<time begin="256.556" end="258.124"/><clear/>C'est pourquoi vous êtes très bien. 
<time begin="258.124" end="261.861"/><clear/>Qu'on vous enlève, et le monde<br/>devient différent. 
<time begin="261.861" end="265.598"/><clear/>Parce qu'il y a quelque chose qui<br/>manque et qui n'est pas vous. 
<time begin="265.598" end="269.302"/><clear/>Personne d'autre ne peut le<br/>remplacer. Ainsi vous devez être<br/>très bien.
<time begin="269.302" end="273.573"/><clear/>Dans les briques d'une maison -<br/>certaines peuvent être plus petites, 
<time begin="273.573" end="276.609"/><clear/>certaines peuvent être plus grosses,<br/>certaines peuvent avoir un trou au<br/>milieu, 
<time begin="276.609" end="281.147"/><clear/>certaines peuvent avoir une tache ou<br/>un défaut quelque part, 
<time begin="281.147" end="283.049"/><clear/>mais elles tiennent ensemble la<br/>maison. 
<time begin="283.049" end="285.552"/><clear/>Enlevez-en une , et la maison n'est<br/>plus la maison. 
<time begin="285.552" end="287.520"/><clear/>Ainsi vous êtes tous bien. 
<time begin="287.520" end="290.023"/><clear/>Et ainsi vous pratiquez juste pour<br/>vous accepter vous-même, 
<time begin="290.023" end="293.159"/><clear/>juste pour connaître que au bout du<br/>compte vous êtes Dieu. 
<time begin="293.159" end="297.664"/><clear/>Ou pour réaliser lentement que vous<br/>êtes parfaits à tous les égards. 
<time begin="297.664" end="300.166"/><clear/>Juste comme un grain de sable est<br/>parfait à tous les égards, 
<time begin="300.166" end="304.304"/><clear/>vous êtes même encore plus parfaits.
<time begin="304.304" end="306.940"/><clear/>Ne vous tracassez pas pour tout ce<br/>que vous faites. 
<time begin="306.940" end="310.410"/><clear/>Parce que vous savez déjà maintenant<br/>ce qui est mal et ce qui est bien,<br/>d'une certaine façon. 
<time begin="310.410" end="312.145"/><clear/>Et vous êtes en train d'essayer de<br/>faire de votre mieux. 
<time begin="312.145" end="313.079"/><clear/>Chacun le sait. 
<time begin="313.079" end="315.048"/><clear/>L'univers entier sait que vous<br/>essayez de faire de votre mieux, 
<time begin="315.048" end="316.750"/><clear/>ou autrement vous ne seriez pas ici. 
<time begin="316.750" end="320.053"/><clear/>Vous ne souffririez pas pour vos<br/>soi-disant défauts. 
<time begin="320.053" end="321.788"/><clear/>Chacun sait cela. 
<time begin="321.788" end="324.190"/><clear/>Ainsi tout est très bien ;
<time begin="324.190" end="325.392"/><clear/>il faut juste vous accepter<br/>vous-même. 
<time begin="325.392" end="327.427"/><clear/>Parce que, n'importe comment, vous<br/>êtes parfaits. 
<time begin="327.427" end="330.430"/><clear/>Qui est donc là pour vous juger ?
<time begin="330.430" end="333.733"/><clear/>“Que celui qui n'a jamais péché me<br/>jette la première pierre.” 
<time begin="333.733" end="335.935"/><clear/>Je ne suis pas celui qui vous<br/>jettera cette pierre.
</font></center></window>