<window type="generic" bgcolor="black" duration="336" version="1.2" width="350" height="55">
<center><font color="#99ffff" size="+1" charset="iso-8859-1">
<time begin="0.000" end="0.000"/><clear/>
<time begin="83.350" end="86.753"/><clear/>¿Por qué tienen que ser tan duros<br/>consigo mismos?
<time begin="86.753" end="89.289"/><clear/>¿Cómo saben que todo el mundo<br/>es mucho mejor que ustedes?
<time begin="89.289" end="91.591"/><clear/>¿O qué incluso yo soy mejor que ustedes?
<time begin="91.591" end="93.293"/><clear/>Yo no soy mejor<br/>que cualquiera de ustedes.
<time begin="93.293" end="94.861"/><clear/>Solo me acepto a mi misma;
<time begin="94.861" end="97.497"/><clear/>solo siento que estoy bien.
<time begin="97.497" end="100.300"/><clear/>Porque si Dios no se sintiera bien<br/>acerca de mi,
<time begin="100.300" end="103.003"/><clear/>no me habría creado de esta manera.
<time begin="103.003" end="105.672"/><clear/>Cualquiera cosa que hace,<br/>me siento bien.
<time begin="105.672" end="107.807"/><clear/>Cualquiera que soy, estoy bien.
<time begin="107.807" end="110.877"/><clear/>Por lo tanto siéntanse así acerca<br/>de ustedes mismos,<br/>o de alguien más.
<time begin="110.877" end="113.680"/><clear/>Por supuesto, tenemos algunas cosas<br/>que no nos gustan acerca<br/>de nosotros mismos.
<time begin="113.680" end="116.916"/><clear/>Pero entonces, otra vez,<br/>¿Quiénes somos nosotros para incluso<br/>juzgarnos a nosotros mismos?
<time begin="117.150" end="118.585"/><clear/>Dios dijo, "No juzguen",
<time begin="118.585" end="120.153"/><clear/>lo cual no solo significa que<br/>no juzguen a los demás;
<time begin="120.153" end="121.755"/><clear/>también significa<br/>que no lo hagan consigo mismos.
<time begin="121.755" end="125.392"/><clear/>Traten lo mejor que puedan.<br/>Hagan cualquier cosa<br/>que los haga sentir bien.
<time begin="125.392" end="126.426"/><clear/>Cualquier cosa que puedan cambiar,
<time begin="126.426" end="128.661"/><clear/>si esto los hace sentir mejor,<br/>entonces cámbienlo.
<time begin="128.661" end="130.864"/><clear/>Si no los hace sentir bien<br/>el cambiar,
<time begin="130.864" end="132.665"/><clear/>entonces no importa<br/>cuanta gente se los diga,
<time begin="132.665" end="134.734"/><clear/>no cambien.
<time begin="134.734" end="136.970"/><clear/>Y si no pueden cambiar,<br/>incluso si saben que es bueno,
<time begin="136.970" end="138.271"/><clear/>entonces no cambien.
<time begin="138.271" end="139.973"/><clear/>Perdónense a sí mismos y disfruten.
<time begin="139.973" end="142.509"/><clear/>Disfruten cuantas otras cosas tengan.
<time begin="142.509" end="145.278"/><clear/>Y traten de ignorar las cosas negativas
<time begin="145.278" end="149.649"/><clear/>que sienten no les gustan<br/>acerca de si mismos,<br/>tanto como les sea posible.
<time begin="149.649" end="154.220"/><clear/>Después de todo,<br/>Dios nos hizo en todos los colores<br/>y en todas las personalidades
<time begin="154.220" end="156.956"/><clear/>por lo que<br/>podemos vivir una vida colorida.
<time begin="156.956" end="158.224"/><clear/>Así que acéptense a ustedes mismos;
<time begin="158.224" end="160.160"/><clear/>acepten sus imperfecciones.
<time begin="160.160" end="165.665"/><clear/>No hay necesidad de ser perfecto.
<time begin="165.665" end="169.569"/><clear/>Sé que no les gusta mi zapatos<br/>de tacón alto,<br/>pero todavía los uso.
<time begin="173.073" end="174.708"/><clear/>Está bien.
<time begin="174.708" end="177.944"/><clear/>Al principio, no me sentía bien<br/>usando el maquillaje y todo eso.
<time begin="177.944" end="184.417"/><clear/>Y entonces luego, dije,<br/>"Oh, ¿Por qué no?" ¡No hay problema!
<time begin="184.417" end="185.552"/><clear/>Algunas veces me siento confortable;
<time begin="185.552" end="187.087"/><clear/>Algunas veces no me siento confortable;
<time begin="187.087" end="188.321"/><clear/>Algunas veces uso cosas como estas,
<time begin="188.321" end="190.657"/><clear/>pero cuando no estoy<br/>con ustedes uso todo tipo de cosas,<br/>como lo hacen ustedes.
<time begin="190.657" end="191.991"/><clear/>Es también confortable.
<time begin="191.991" end="195.628"/><clear/>Hoy, no me siento como<br/>para estar usando esto,<br/>pero también está bien.
<time begin="195.628" end="199.065"/><clear/>Cumple algún propósito.<br/>Está bien,
<time begin="199.065" end="199.899"/><clear/>no hay problema.
<time begin="199.899" end="201.901"/><clear/>No debemos ser tan duros<br/>con nosotros mismos,
<time begin="201.901" end="204.838"/><clear/>porque significa<br/>que somos duros con Dios.
<time begin="204.838" end="208.742"/><clear/>Lo culpamos por crearnos<br/>de esta manera.
<time begin="208.742" end="211.544"/><clear/>Lo culpamos<br/>por hacernos pasar<br/>a través de situaciones
<time begin="211.544" end="214.447"/><clear/>que nos hicieron aprender<br/>algunos malos hábitos.
<time begin="214.447" end="217.417"/><clear/>Lo culpamos<br/>por no ayudarnos a cambiarlos
<time begin="217.417" end="222.455"/><clear/>y por la imperfección<br/>que creemos ha creado.
<time begin="222.455" end="223.256"/><clear/>Así que no se preocupen de eso.
<time begin="223.256" end="224.524"/><clear/>Si Él está feliz con ustedes,
<time begin="224.524" end="227.127"/><clear/>deben ser felices consigo mismos.
<time begin="227.127" end="229.029"/><clear/>Estamos bien, actualmente.
<time begin="229.029" end="233.466"/><clear/>Ustedes vienen aquí<br/>porque ustedes no sienten que estén bien.
<time begin="233.466" end="236.970"/><clear/>Y todo lo que estoy tratando de decirles<br/>es que están bien,
<time begin="236.970" end="239.806"/><clear/>de esta manera, todo este rato.
<time begin="244.277" end="246.579"/><clear/>Todas las conferencias,<br/>todos los seminarios,
<time begin="246.579" end="248.848"/><clear/>todos los retiros<br/>y todas las preguntas y respuestas,
<time begin="248.848" end="251.317"/><clear/>solo tratan de llevarlos a un punto,<br/>el cual es que ustedes están bien.
<time begin="251.317" end="252.318"/><clear/>No importa lo que sean;
<time begin="252.318" end="256.556"/><clear/>ustedes son muy especiales.<br/>Porque nadie es como ustedes.
<time begin="256.556" end="258.124"/><clear/>Por eso es que están bien.
<time begin="258.124" end="261.861"/><clear/>Márchense<br/>y el mundo es diferente.
<time begin="261.861" end="265.598"/><clear/>Porque hay algo ausente<br/>que no es ustedes.
<time begin="265.598" end="269.302"/><clear/>Nadie más puede reemplazarlo.<br/>Así que ustedes deben estar bien.
<time begin="269.302" end="273.573"/><clear/>Todos los ladrillos en una casa,<br/>algunos pueden ser más pequeños,
<time begin="273.573" end="276.609"/><clear/>algunos más grandes,<br/>algunos pueden tener un hoyo en el medio,
<time begin="276.609" end="281.147"/><clear/>algunos pueden tener una mancha<br/>o un defecto en algún lado,
<time begin="281.147" end="283.049"/><clear/>Pero todos sostienen juntos la casa.
<time begin="283.049" end="285.552"/><clear/>Quiten uno y la casa<br/>no es más la casa.
<time begin="285.552" end="287.520"/><clear/>Así que están bien.
<time begin="287.520" end="290.023"/><clear/>Y de este modo están practicando,<br/>simplemente para aceptarse<br/>a si mismos,
<time begin="290.023" end="293.159"/><clear/>solo para darse cuenta<br/>que son Dios al fin.
<time begin="293.159" end="297.664"/><clear/>O lentamente, comprendan que<br/>son perfectos en cada manera.
<time begin="297.664" end="300.166"/><clear/>Al igual que un grano de arena es<br/>perfecto de toda manera,
<time begin="300.166" end="304.304"/><clear/>ustedes son mucho más perfectos.
<time begin="304.304" end="306.940"/><clear/>No se preocupen acerca de todo<br/>lo que hagan.
<time begin="306.940" end="310.410"/><clear/>Porque ahora ya saben lo que está bien<br/>y lo que no, de cualquier forma.
<time begin="310.410" end="312.145"/><clear/>Y están dando lo mejor para hacerlo.
<time begin="312.145" end="313.079"/><clear/>Todo el mundo lo sabe.
<time begin="313.079" end="315.048"/><clear/>El universo entero sabe<br/>que están dando lo mejor,
<time begin="315.048" end="316.750"/><clear/>o de lo contrario no estarían aquí.
<time begin="316.750" end="320.053"/><clear/>No estarían sufriendo<br/>por sus propios así llamados defectos.
<time begin="320.053" end="321.788"/><clear/>Todo el mundo sabe eso.
<time begin="321.788" end="324.190"/><clear/>Así que todo está bien;
<time begin="324.190" end="325.392"/><clear/>solo acéptense a si mismos.
<time begin="325.392" end="327.427"/><clear/>Porque son perfectos de todas formas.
<time begin="327.427" end="330.430"/><clear/>¿Quién está ahí para juzgarlos?
<time begin="330.430" end="333.733"/><clear/>"Que el que no sea culpable,<br/>lance la primera piedra".
<time begin="333.733" end="335.935"/><clear/>No seré la primera lanzando esa piedra.
<time begin="335.935" end="335.935"/><clear/>
<time begin="335.935" end="335.935"/><clear/>
</font></center></window>