#!GFKNT 2.0
# This is an automatically generated file. Do not edit.
#/
#?
#$0
#C21-04-2007 20:12:46
#^011000000000000000000000
%+
NN=New note
ID=1
II=0
DC=21-04-2007 20:12:46
TI=0
TS=4
CX=219
CY=0
BG=clWindow
CH=1
FC=clWindowText
FN=MS Sans Serif
FS=8
LN=1033
ST=
FL=101110000000100000000000
SN=15
TW=188
EN=New node
TB=clWindow
TH=1
TC=clWindowText
TN=MS Sans Serif
TZ=8
TY=
%-
LV=0
ND=New node
DI=1
NF=000000100000000000000000
BC=clWindow
IX=0
%:
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil MS Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs16\par
}
%-
LV=1
ND=content.html
DI=2
NF=000000001000000000000000
BC=clWindow
IX=0
HB=clRed
SS=243
%:
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset0 MS Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs16 Korrompoi Community in Kenya Expresses\par
Appreciation for the Living Water Project   \par
Letter of Appreciation from the Major of Jinju City    \par
\par
\f1 Lien:\par
\u9829? Nos correspondants \'e0 travers le monde \par
\u9829? Sites Internet Quan Yin - Contact direct avec Dieu \par
\par
\f0\par
}
%-
LV=1
ND=vues
DI=3
NF=000000000000000000000000
BC=clWindow
IX=0
SS=117
%:
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil MS Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard\lang1033\f0\fs16 OK:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200 ap_66.htm\par
{\pntext\f2\'B7\tab}ap_68.htm\par
{\pntext\f2\'B7\tab}bk_62.htm\par
{\pntext\f2\'B7\tab}bp_24.htm\par
{\pntext\f2\'B7\tab}bp_27.htm\par
{\pntext\f2\'B7\tab}bp_30.htm\par
{\pntext\f2\'B7\tab}bp_31.htm\par
{\pntext\f2\'B7\tab}...\par
{\pntext\f2\'B7\tab}mw_16.htm\par
{\pntext\f2\'B7\tab}paint_87.htm ( a corriger )\par
\pard\par
\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200 es_0.htm\par
{\pntext\f2\'B7\tab}\par
\pard\par
\par
\par
\par
Modifies:\par
bp_26.htm\par
\par
A modifier\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200 bp_27.htm\par
{\pntext\f2\'B7\tab}\par
\pard\par
\f1\par
}
%-
LV=1
ND=banner.html
DI=4
NF=000000000000000000000000
BC=clWindow
IX=0
SS=10
%:
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil MS Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs16 banner.htm\par
}
%-
LV=1
ND=bp26.htm
DI=5
NF=000000000000000000000000
BC=clWindow
IX=0
SS=144
%:
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset0 MS Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs16\par
Par le groupe d'informations de New York (\f1\'e0 l'origine en anglais)\par
\par
==> Modifi\lang3084\'e9\par
\par
\lang1033\f0 Par le groupe d'informations de New York\par
(\f1\'e0 l'origine en anglais)\f0\par
}
%-
LV=1
ND=bp27.htm
DI=6
NF=000000000000000000000000
BC=clWindow
IX=0
SS=40
%:
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset0 MS Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs16 hen.gif\par
\lang3084\f1 Modifier le texte dans l\lang1033 'image\par
\par
\f0\par
}
%-
LV=1
ND=bp_29.htm
DI=8
NF=000000001000000000000000
BC=clWindow
IX=0
HB=clLime
SS=53
%:
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset0 MS Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs16\par
\f1 Modier la taille de: font size=6\f0\par
Aider les oubli\f1\'e9s\par
\par
\f0\par
}
%-
LV=1
ND=cover.htm
DI=9
NF=000000001000000000000000
BC=clWindow
IX=0
HB=clRed
SS=13
%:
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil MS Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs16 Image du pdf\par
\f1\par
}
%-
LV=1
ND=download.htm
DI=10
NF=000000001000000000000000
BC=clWindow
IX=0
HB=clRed
%:
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil MS Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs16\par
}
%-
LV=1
ND=ga_32.htm
DI=11
NF=000000001000000000000000
BC=clWindow
IX=0
HB=clRed
SS=55
%:
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil MS Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs16 Presentation flash a remmettre en html\par
\par
images/ga.swf\par
\par
\f1\par
}
%-
LV=1
ND=ga_20.htm
DI=12
NF=000000000000000000000000
BC=clWindow
IX=0
SS=63
%:
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset0 MS Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs16\par
\par
images/gv-banner-c.gif\par
\par
\f1 Cette imge est aussi pour gv_22.htm\par
\par
\f0\par
}
%-
LV=1
ND=ip_83.htm
DI=13
NF=000000000000000000000000
BC=clWindow
IX=0
SS=16
%:
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil MS Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs16\par
images/ip.swf\par
\par
\par
}
%-
LV=1
ND=love_175.htm
DI=14
NF=000000001000000000000000
BC=clWindow
IX=0
HB=clYellow
SS=25
%:
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset0 MS Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs16 love_75.htm\par
\par
\f1 texte vide\par
\par
\f0\par
}
%-
LV=1
ND=paint_87.htm
DI=15
NF=000000001000000000000000
BC=clWindow
IX=0
HB=clRed
SS=8
%:
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil MS Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs16 art.jpg\par
\par
}
%-
LV=0
ND=New node
DI=7
NF=000000100000000000000000
BC=clWindow
IX=0
%:
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil MS Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs16\par
}
%-
LV=1
ND=vues
DI=16
NF=000000000000000000000000
BC=clWindow
IX=0
SS=219
%:
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset0 MS Sans Serif;}}
{\colortbl ;\red128\green255\blue128;\red0\green128\blue0;\red255\green0\blue0;\red192\green255\blue192;\red255\green192\blue192;\red64\green64\blue64;}
\viewkind4\uc1\pard\highlight1\lang1033\f0\fs16 ap_66.htm\highlight0\par
\highlight1 ap_68.htm\highlight0\par
\highlight1 banner.htm\highlight0\par
\highlight1 bk_62.htm\highlight0\par
\highlight1 bp_24.htm\highlight0\par
\highlight1 bp_26.htm\highlight0\par
\highlight1 bp_27.htm\f1  hen.gif\cf2\highlight0\b  OK\cf0\b0\f0\par
\highlight1 bp_28.htm\highlight0\par
\highlight1 bp_29.htm\highlight0\par
\highlight1 bp_30.htm\highlight0\par
\highlight1 bp_31.htm\highlight0\par
\highlight1 content.htm\f1  \cf3 Lettre de remerciements \b ap_68.htm\cf0\highlight0\b0\f0\par
\highlight1 cover.htm\highlight4\f1  \cf2\highlight0\b  OK\cf0\b0\f0\par
\highlight5 download.htm\highlight0\par
\highlight1 es_0.htm\highlight0\par
\highlight1 ga_32.htm\cf3\f1  Flash\highlight0\f0\par
\cf0\highlight1 gv_20.htm\f1  \cf2\b OK\cf0\b0\f0\par
gv_22.htm\f1  \cf2\b OK\cf0\b0\f0\par
gv_23.htm\f1  \cf2\b OK\cf0\b0\f0\par
index.htm\highlight0\par
\highlight1 ip_83.htm\f1  \cf6\b flash poem\cf3\highlight0\f0\par
\cf0\highlight1\b0 jk_15.htm\par
jk1.htm\highlight0\par
\highlight1 love_69.htm\highlight0\par
\highlight1 love_71.htm\par
love_73.htm\highlight0\par
\highlight1 love_75.htm\highlight0\par
\highlight1 love_76.htm\highlight0\par
\highlight1 love_78.htm\highlight0\par
\highlight1 love_79.htm\highlight0\par
\highlight1 md_81.htm\highlight0\par
\highlight1 menu.htm\highlight0\par
\highlight1 ms_34.htm\highlight0\par
\highlight1 mt_2.htm\highlight0\par
\highlight1 mw_16.htm\highlight0\par
\highlight1 nk_18.htm\highlight0\par
\highlight1 os_64.htm\highlight0\par
\highlight1 paint_87.htm\f1  Image a extraire en francais du pdf OK\highlight0\f0\par
\highlight1 pf_36.htm\highlight0\par
\highlight1 qa_55.htm\highlight0\par
\highlight1 qa_59.htm\highlight0\par
\highlight1 qa_60.htm\highlight0\par
\highlight1 qa_61.htm\highlight0\par
\highlight1 sp_10.htm\f1  \b ??? VIDES ???\highlight0\b0\f0\par
\highlight1 sp_4.htm\highlight0\par
\highlight1 sp_6.htm\highlight0\par
\highlight1 sp_7.htm\highlight0\par
\highlight1 sp_8.htm\highlight0\par
\highlight1 sp_9.htm\f1  \b ??? VIDES ???\highlight0\b0\f0\par
\highlight1 st_53.htm\highlight0\par
\highlight1 sw_50.htm\highlight0\par
\highlight1 sw_52.htm\highlight0\par
\highlight1 tv_11.htm\highlight0\par
\highlight1 vg_38.htm\highlight0\par
\highlight1 vg_40.htm\highlight0\par
\highlight1 vi_0.htm\highlight0\par
\highlight1 vi_41.htm\highlight0\par
\highlight1 vi_43.htm\par
vi_44.htm\highlight0\par
\highlight1 vi_45.htm\highlight0\par
\highlight1 vi_46.htm\highlight0\par
\highlight1 vi_47.htm\par
vi_48.htm\highlight0\par
\highlight1 vi_49.htm\highlight0\par
}
%%
