<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Aphorismes - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td colspan="2" height="1052" background="images/ap-bk.jpg">
<p>&#160;</p>

<p align="center"><b><i><font color="#FF6600" size=
"7">Aphorismes</font></i></b><br>
<br>
</p>

<table width="159" border="0" cellspacing="0" cellpadding="0"
align="left">
<tr>
<td>
<div align="right"><img src="images/ap-a.gif" width="157" height=
"162"></div>
</td>
</tr>
</table>

<div align="center">
<p><font color="#339933"><span class="arial-2">Prononc&#233; par
Ma&#238;tre Supr&#234;me Ching Hai<br>
 &#224; Surabaya, en Indon&#233;sie, le 19 mars 1997 (&#224;
l'origine en anglais)</span></font><span class="bodytext-5555"><br>
</span></p>
</div>

<blockquote>
<div align="center">
<p align="left"><span class="bodytext-5555"><span class=
"arial-3"><img src="images/null.gif" width="8" height="8" hspace=
"15"></span>Nous ne savons jamais ce qui est bon pour nous. C'est
pr&#233;f&#233;rable de faire simplement de notre mieux et
d'accepter ce qui vient. Mais vous devez toujours faire de votre
mieux. De cette fa&#231;on vous vous reposerez en paix et vous
saurez que vous avez test&#233; votre force et votre sagesse.<img
src="images/end.gif" width="18" height="16"></span></p>
</div>
</blockquote>

<div align="center">
<blockquote>&#160;</blockquote>
</div>

<blockquote>
<p align="center"><span class="bodytext-5555"><font color="#660066"
class="arial-2">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching
Hai<br>
 Long Beach, Californie, &#201;tats-Unis, le 28 d&#233;cembre
1996<br>
 (&#224; l'origine en anglais)</font><br>
</span></p>

<p><span class="bodytext-5555"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace="15">Nous pouvons
tout supporter, nous pouvons survivre, parce que si notre esprit
est fort, nous avons un noble objectif et un id&#233;al plus
&#233;lev&#233;. Nous pouvons tout simplement rester
concentr&#233;s sur cet id&#233;al et oublier tout le reste ; c'est
vraiment comme cela.<img src="images/end.gif" width="18" height=
"16"></span></span></p>

<table width="134" border="0" cellspacing="0" cellpadding="0"
align="right">
<tr>
<td><img src="images/ap-b.gif" width="150" height="251"></td>
</tr>
</table>

<p align="left">&#160;</p>

<p align="center"><font color="#FF6600"><span class=
"arial-2">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai<br>
 &#224; Los Angeles, Californie, &#201;tats-Unis, le 13 septembre
1997&#160;<br>
 (&#224; l'origine en anglais)</span></font><br>
</p>

<p align="left"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace="15">N'oubliez pas
l'enfant qui est en vous. Il est toujours l&#224; et quand nous
l'appelons, il sort. Il refait surface. C'est la nature de Dieu.
C'est la nature de la puret&#233;. Nous ne devrions pas nous
inqui&#233;ter autant. Nous ne devrions pas calculer autant : "Si
nous faisons cela, qu'est-ce que nous aurons en retour ?" Un enfant
ne fait pas &#231;a. Un enfant ne s'inqui&#232;te jamais du
lendemain.<img src="images/end.gif" width="18" height="16"><br>
<br>
<br>
</span></p>

<p align="center"><font color="#006A00"><span class=
"arial-2">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai<br>
 &#224; Los Angeles, Californie, &#201;tats-Unis, le 13 septembre
1997 (&#224; l'origine en anglais)</span></font></p>

<p align="left"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace="15">&#202;tre comme
un enfant ne signifie pas que nous ne prenons pas de
responsabilit&#233; ou que nous ne faisons pas ce que nous avons
&#224; faire. Cela signifie que nous le faisons tout simplement
avec une joie tr&#232;s pure et sans attente, parce que connaissant
Dieu, sachant comment Dieu est, nous ne devrions vraiment pas nous
inqui&#233;ter.<img src="images/end.gif" width="18" height=
"16"></span></p>

<p>&#160;</p>

<p align="center"><span class="arial-2"><font color=
"#D96C00">Prononc&#233;</font></span> <font color="#D96C00"><span
class="arial-2">par Ma&#238;tre Supr&#234;me Ching Hai, Singapour,
le 9 mars 1993&#160;<br>
 (A l'origine en anglais)</span></font></p>

<p align="left"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace="15">Nous n'avons pas
besoin de conna&#238;tre le pass&#233;. Nous devrions prendre soin
du pr&#233;sent et le futur en sortira embelli.<img src=
"images/end.gif" width="18" height="16"></span><br>
<br>
</p>

<div align="center"><a href="content.htm"><font size="2">Retour au
sommaire</font></a></div>
</blockquote>

<p align="center">&#160;</p>
</td>
</tr>
</table>
</body>
</html>

