<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>content.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai
No. 128</title>
<meta http-equiv="" content="" charset="iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td colspan="2" height="75">
<p align="center"><b><font color="#6666FF"><br>
</font> <i><font size="7" color=
"#FF865E">Sommaires</font></i></b></p>
</td>
</tr>

<tr>
<td width="252" height="474">
<p><img src="images/128-ew-cover.jpg" width="250" height="336"></p>

<p align="center"><font color="#FF6633"><b><i><font size=
"5">N</font></i></b>ous ne pouvons obtenir la paix de l'esprit
&#224; moins que nous soyons en contact avec la Source de
pl&#233;nitude &#224; l'int&#233;rieur de nous. La paix, vous la
poss&#233;dez &#224; l'int&#233;rieur de vous et si vous cherchez
&#224; l'ext&#233;rieur vous ne pourrez jamais la
trouver.</font></p>

<p align="center"><font color="#FF6633">~Ma&#238;tre Supr&#234;me
Ching Hai</font></p>
</td>
<td width="338" height="474" valign="top">
<p class="times-roman-5" align="center"><br>
 <b><font color="#8ACA64"><span class="times-roman-4">Art
Supr&#234;me</span></font></b> <font color="#6666FF"><br>
 <b><span class="arial-2"><span class="arial-3"><font face=
"Courier New, Courier, mono"><span class="courier-2"><a href=
"sa2.htm">*</a></span></font></span><a href=
"sa2.htm">Rafra&#238;chissant</a> <span class="arial-3"><a href=
"sa3.htm"><font face=
"Courier New, Courier, mono">*</font></a></span></span><a href=
"sa3.htm"><span class="arial-2">&#201;ventail &#233;teignant le
feu</span></a> <span class="arial-3"><span class="arial-2"><span
class="arial-2"><a href="sa1.htm"><font face=
"Courier New, Courier, mono">*</font></a></span></span></span><span
class="arial-2"><a href="sa1.htm">Un compte-rendu sur la fa&#231;on
"d'apprendre l'anglais gr&#226;ce aux bijoux c&#233;lestes"</a>
<span class="arial-3"><span class="arial-2"><a href="sa4.htm"><font
face=
"Courier New, Courier, mono">*</font></a></span></span></span></b></font><font
 color="#6666FF"><b><a href="sa4.htm"><span class="arial-2">Le
porte-monnaie pour un paisible voyage</span></a></b></font></p>

<p class="times-roman-5" align="center"><b><font color=
"#8ACA64"><span class="times-roman-4">Paroles de
Ma&#238;tre</span></font><font color="6666ff"><br>
 <span class="arial-2"><a href="mt-1.htm"><font color=
"#6666FF"><font face="Courier New, Courier, mono"><span class=
"arial-2"><font size="3"><span class=
"courier-2">*</span></font></span></font></font></a></span></font></b><b>
<font color="6666ff"><span class="arial-2"><a href="mt-1.htm">Se
reposer dans la source de toute la joie et dans le pouvoir curatif
de la sagesse</a></span></font></b></p>

<p class="arial-3" align="center"><b><span class=
"times-roman-5"><font color="#8ACA64" class=
"times-roman-4">Aphorismes</font></span></b><font color=
"6666ff"><b><span class="times-roman-5"><br>
 <span class="arial-3"><a href="ap.htm"><span class=
"courier-2"><span class=
"courier-2">*</span></span></a></span></span></b></font><font
color="6666ff"><b><a href="ap.htm"><span class=
"arial-2">Aphorismes</span></a></b></font></p>

<p class="arial-3" align="center"><b><font color="#8ACA64"><span
class="times-roman-4">Panorama
d'&#233;v&#233;nements</span></font><font color="6666ff"><br>
</font></b> <b><span class="arial-2"><a href="sp4.htm"><span class=
"courier-2">*</span></a><a href="sp1.htm">F</a></span><span class=
"arial-2"><a href="sp1.htm">ormose</a> <a href="sp4.htm"><span
class="courier-2">*</span></a><a href="sp2.htm">Singapour</a> <a
href="sp4.htm"><span class="courier-2">*</span></a><a href=
"sp3.htm">Australie</a> <a href="sp4.htm"><span class=
"courier-2">*</span>Cor&#233;e</a> <a href="sp5.htm"><span class=
"courier-2">*</span></a><a href="sp5.htm">Chine</a> <a href=
"sp6.htm"><span class="courier-2">*</span>Nouvelles
compil&#233;es</a> <a href="sp7.htm"><span class=
"courier-2">*</span></a><a href="sp8.htm">Etats-Unis <span class=
"courier-2">*</span>Argentine</a> <a href="sp10.htm"><span class=
"courier-2">*</span></a><a href="sp10.htm">Afrique du Sud</a> <a
href="sp9.htm"><span class="courier-2">*</span></a><a href=
"sp1.htm">Formose</a></span></b></p>

<p class="arial-3" align="center"><span class="arial-2"><b><font
color="6666ff"><b><br>
 <span class="arial-2"><img src="images/content-sp.jpg" width="150"
height="120"></span></b></font></b></span></p>
</td>
</tr>
</table>

<table width="600" border="0" cellpadding="3" cellspacing="0">
<tr valign="top">
<td height="728">
<table width="600" border="0" cellpadding="3" cellspacing="0">
<tr>
<td rowspan="4" class="times-roman-4" valign="bottom" width="161">
<div align="right">
<p><font color="#FFFFFF"><b><font color="#0099FF"><span class=
"arial-2"><font color="#0099FF"><span class="arial-2"><font color=
"#0099FF"><span class="arial-2"><font color="#0099FF"><span class=
"arial-2"><font color="#0099FF"><span class="arial-2"><font color=
"#0099FF"><span class="arial-2"><font color="#0099FF"><span class=
"arial-2"><font color="#0099FF"><span class="arial-2"><font color=
"#FFFFFF"><b><font color="#0099FF"><span class="arial-2"><font
color="#0099FF"><span class="arial-2"><font color="#0099FF"><span
class="arial-2"><font color="#0099FF"><span class="arial-2"><font
color="#0099FF"><span class="arial-2"><font color="#0099FF"><span
class="arial-2"><font color="#0099FF"><span class="arial-2"><font
color="#0099FF"><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><img src="images/content-jk.gif"
width="150" height="159" align=
"left"></b></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></b></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></b></font></p>
</div>
</td>
<td class="times-roman-4" valign="top" width="215">
<div align="right"><b><font color=
"#8ACA64">Po&#232;me</font></b></div>
</td>
<td colspan="3" class="arial-2" width="206" valign="top">
<p><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><a href="po.htm">*</a></b></font><a
href="po.htm"><b>Ma&#238;tre de Paix et d'Amour</b></a></span></p>
</td>
</tr>

<tr>
<td class="times-roman-4" height="38" valign="top" width="215">
<div align="right"><b><font color="#8ACA64">Ma&#238;tre raconte des
histoires dr&#244;les</font></b></div>
</td>
<td colspan="3" height="38" width="206" valign="top" class=
"arial-2">
<p><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><a href=
"jk1.htm">*</a></b></font><a href="jk1.htm"><b>L'erreur n'est pas
seulement humaine</b></a><font face=
"Courier New, Courier, mono"><b><br>
 <a href="jk2.htm">*</a></b></font><a href="jk2.htm"><b>J&#233;sus
vous regarde</b></a><font face="Courier New, Courier, mono"><b><br>
 <a href="jk3.htm">*</a></b></font></span><span class="arial-2"><a
href="jk3.htm"><b>La tortue a enfin ri</b></a></span></p>
</td>
</tr>

<tr>
<td class="times-roman-4" valign="top" width="215">
<div align="right"><b><span class="times-roman-4"><font color=
"#8ACA64">Entre Ma&#238;tre et disciples</font></span></b></div>
</td>
<td colspan="3" class="arial-2" width="206" valign="top"><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><a href=
"md.htm">*</a></b></font><a href="md.htm">Le c&#339;ur gentil et
mis&#233;ricordieux de la M&#232;re
divine</a></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></td>
</tr>

<tr>
<td width="215" height="65" valign="top">
<div align="right"><b class="times-roman-4"><font color=
"#8ACA64">Perles de sagesse</font></b></div>
</td>
<td colspan="3" height="65" width="206"><b class="arial-2"><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><a href=
"pw.htm">*</a></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span><a
 href="pw.htm">Universal Internet Service</a> <span class=
"arial-2"><font face="Courier New, Courier, mono"><b><br>
 <a href="pw.htm#2">*</a></b></font></span><a href=
"pw.htm#2">Protection du Tout-Puissant dans un monde fou</a> &#160;
<span class="arial-2"><font face="Courier New, Courier, mono"><b><a
href="pw.htm#3"><br>
 *</a></b></font></span></b><b class="arial-2"><a href=
"pw.htm#3">Le pouvoir universel</a></b></td>
</tr>

<tr>
<td width="161" valign="top" height="37">
<div align="right"><b class="times-roman-4"><font color=
"#8ACA64">&#201;l&#233;vation de l'&#226;me</font></b></div>
</td>
<td width="215" valign="top" height="37"><b class="arial-2"><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><a href=
"es.htm">*</a></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span><a
 href="es.htm">Les derni&#232;res cassettes vid&#233;o de
Ma&#238;tre Supr&#234;me Ching Hai</a></b></td>
<td colspan="3" height="139" rowspan="3">
<div align="left"><img src="images/content-sp4.jpg" width="150"
height="103"></div>
</td>
</tr>

<tr>
<td width="161" valign="top" class="times-roman-4" height="54">
<div align="right" class="times-roman-4"><b><font color=
"#8ACA64">Grand reportage</font></b></div>
</td>
<td width="215" valign="top" class="times-roman-4" height="54">
<span class="arial-2"><b class="arial-2"><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><a href=
"fr1.htm">*</a></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></span><a
 href="fr1.htm"><span class="arial-2"><b>The Mudslide That Turned
Aside</b></span></a> <span class="arial-2"><b class="arial-2"><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><span
class="arial-2"><font face="Courier New, Courier, mono"><b><br>
 <a href=
"fr2-1.htm">*</a></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b><a
 href="fr2-1.htm"><b>Les voies exceptionnelles de l'&#233;ducation
de Dieu</b></a> <b>&#160;<br>
</b> <b class="arial-2"><font face=
"Courier New, Courier, mono"><b><a href=
"fr3.htm">*</a></b></font></b><a href="fr3.htm"><b>La
v&#233;ritable arche de No&#233;</b></a></span></td>
</tr>

<tr>
<td width="161" valign="top" class="times-roman-4" height="26">
<div align="right"><b><font color="#8ACA64">Merveilles de
Ma&#238;tre</font></b></div>
</td>
<td width="215" valign="top" class="times-roman-4" height="26"><b
class="arial-2"><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><b class=
"arial-2"><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><a href=
"mw.htm">*</a></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b><a
 href="mw.htm"><span class="arial-2"><b>D&#233;tourner les
d&#233;sastres</b></span></a></td>
</tr>

<tr>
<td width="161" valign="top" class="times-roman-4" height="37">
<div align="right"><b><font color="#8ACA64">Ma&#238;tre
dit</font></b></div>
</td>
<td width="215" valign="top" class="times-roman-4" height="37"><b
class="arial-2"><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><b class=
"arial-2"><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><a href=
"ms-1.htm">*</a></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b><a
 href="ms-1.htm"><span class="arial-2"><b>Utilisons l'histoire
comme un bon enseignant</b></span></a></td>
<td colspan="3" height="37" width="206">&#160;</td>
</tr>
</table>

<table width="600" border="0" cellpadding="3" cellspacing="0">
<tr>
<td width="230" class="times-roman-4" valign="top" height="19">
<div align="right"><b><font color="#8ACA64">L'amour en
action</font></b></div>
</td>
<td colspan="2" height="19"><b class="arial-2"><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><span class=
"arial-2"><font face="Courier New, Courier, mono"><b><a href=
"love.htm">*</a></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span><a
 href="love.htm">L'Amour de Ma&#238;tre s'&#233;tend aux
r&#233;fugi&#233;s afghans dans l'&#233;preuve</a></b></td>
</tr>

<tr>
<td width="230" class="times-roman-4" valign="top" height="37">
<div align="right"><b><font color="#8ACA64">Sur le
chemin</font></b></div>
</td>
<td width="184" valign="top" height="37" class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b><font
face="Courier New, Courier, mono"><span class="arial-2"><b class=
"arial-2"><a href=
"op1-1.htm">*</a></b></span></font></b></span></font></b></span></font></b></span></font></b></span></font></b></span></font></b></span></font></b></span></font></b></span></font></b></span></font></b></span></font></b></span></font></b></span></font></b></span></font></b></span></font></b></span></font></b></span></font></b></span></font></b></span></font></b></span></font></b><a
 href="op1-1.htm"><b>Manquer l'initiation de vingt
minutes</b></a><a href="op1-1.htm"></a><b><font face=
"Courier New, Courier, mono"><span class="arial-2"><b class=
"arial-2"><a href="op2.htm">*</a></b></span></font></b><a href=
"op2.htm"><b>Aller au-del&#224; de la transmigration</b></a></td>
<td rowspan="3" width="168">
<div align="right"><img src="images/content-sa.jpg" width="150"
height="126" align="right"></div>
</td>
</tr>

<tr>
<td width="230" class="times-roman-4" valign="top">
<div align="right"><b><font color="#8ACA64">Sites Guan Yin
WWW</font></b></div>
</td>
<td width="184" class="arial-2"><b><a href="www.htm">Sites Guan Yin
WWW</a></b></td>
</tr>

<tr>
<td width="230" class="times-roman-4" valign="top">
<div align="right"><b><font color="#8ACA64">Nos correspondants
&#224; travers le monde</font></b></div>
</td>
<td width="184" class="arial-2"><b><a href="cp.htm">Nos
correspondants &#224; travers le monde</a></b></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

