<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<!-- Converted by AscToTab 3.0 - fully registered version -->
<title>Nos correspondants &#224; travers le monde - La revue
Ma&#238;tre Supr&#234;me Ching Hai No. 128</title>
<meta name="GENERATOR" content="John A. Fotheringham's AscToHTM">
<style type="text/css">

<!--

.p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px}

-->

  </style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0">
<tbody>
<tr>
<td>
<div align="center"><font face="Arial Black" size="4" color=
"#008000">Nos correspondants &#224; travers le monde</font></div>
</td>
</tr>

<tr>
<td>
<blockquote>
<blockquote>
<p align="center"><br>
 <font color="#990000" face="Verdana" size="2"><b>P.O.Box 9, Hsihu,
Miaoli 36841, Formose, R.O.C.<br>
 P.O.Box 730247, San Jos&#233;, CA 95173-0247, &#201;tats-Unis<br>
</b></font></p>

<div align="left"><font color="#990000" face="Verdana" size=
"2"><font color="#339933">* Si vous n'avez pas de correspondants
dans votre r&#233;gion, veuillez contacter celui de la ville ou du
pays voisin.<br>
 * La liste des correspondants &#224; travers le monde est mise
&#224; jour r&#233;guli&#232;rement. &#160;Vous trouverez la liste
la plus r&#233;cente &#224; l'adresse suivante:<br>
</font> <a href=
"http://www.contactDirectAvecDieu.org/correspondants/cp.htm"><font
color=
"#339933">http://www.contactDirectAvecDieu.org/correspondants/cp.htm</font></a></font></div>
</blockquote>
</blockquote>
</td>
</tr>
</tbody>
</table>

<a name="DIVERS"></a> 
<table width="600" border="1" cellspacing="1" bordercolor=
"#CCCCFF">
<tbody>
<tr>
<td>
<blockquote>
<blockquote>
<p><font color="#9900FF"><b><font size="6">P</font><font size=
"5">our nous rejoindre</font></b></font></p>

<p><br>
 <font color="#996666">"Un Voyage &#224; travers les Royaumes
Esth&#233;tiques" Emission de TV sur cassettes
vid&#233;o</font><font color="#669933"><br>
 <b>Courrier &#233;lectronique:</b> <a href=
"art&amp;spirituality@Godsdirectcontact.org">artetspirituality@Godsdirectcontact.org</a><br>

 <b>T&#233;l&#233;copieur</b> : 1-413-751-0848
(&#201;tats-Unis)</font></p>

<p><font color="#996666">L'Association Internationale de
Ma&#238;tre Supr&#234;me Ching Hai St&#233; d'Editions, Ltd.
Taipei, Formose.</font><font color="#669933"><br>
</font> <font color="#669933"><b>Courrier
&#233;lectronique:</b></font><font color="#669933">: <a href=
"smchbooks@Godsdirectcontact.org">smchbooks@Godsdirectcontact.org</a><br>

 <b>T&#233;l.</b>: (886) 2-87873935 / T&#233;l&#233;copieur: (886)
2-87870873</font></p>

<p><font color="#996666">D&#233;partement des livres S.M.
:</font><font color="#669933"><br>
 <b>Courrier &#233;lectronique</b>: <a href=
"divine@Godsdirectcontact.org">divine@Godsdirectcontact.org</a><br>
 <b>T&#233;l&#233;copieur</b>: 1-240-352-5613 or 886-943-802829<br>
 <font color="#996666">(Vous &#234;tes les bienvenus pour vous
joindre &#224; nous pour traduire<br>
 les livres de Ma&#238;tre en diff&#233;rentes
langues.)</font></font></p>

<p><font color="#996666">Groupe de la revue:</font><font color=
"#669933"><br>
 <b>Courrier &#233;lectronique:</b> <a href=
"lovesrc@Godsdirectcontact.org">lovesrc@Godsdirectcontact.org</a><br>

 <b>T&#233;l&#233;copieur</b>: 1-801-7409196 or
886-946-728475</font></p>

<p><font color="#996666">Bureau d'information
spirituelle:</font><font color="#669933"><br>
 <b>Courrier &#233;lectronique:</b> <a href=
"lovewish@Godsdirectcontact.org">lovewish@Godsdirectcontact.org</a><br>

 <b>T&#233;l&#233;copieur</b>: 886-946-730699</font></p>

<p><font color="#996666">S.M. Celestial Co., Ltd.</font><font
color="#669933"><br>
 <b>Courrier &#233;lectronique</b>: <a href=
"smcj@ms34.hinet.net">smcj@ms34.hinet.net</a><br>
 <b>T&#233;l.</b>: 886-2-87910860 / <b>T&#233;l&#233;copieur</b>:
886-2-87911216</font></p>

<p><font color="#996666">Librairie du Centre de Los
Angeles</font><font color="#669933"><br>
 <b>Courrier &#233;lectronique</b>: <a href=
"la_bookstore@yahoo.com">la_bookstore@yahoo.com</a><br>
 <b>T&#233;l&#233;copieur</b>: 1-909-738-9992</font><font color=
"#339966"><br>
</font></p>
</blockquote>

<p>&#160;</p>
</blockquote>
</td>
</tr>
</tbody>
</table>

<p><br>
</p>

<table border="1" cellspacing="0" cellpadding="1" bordercolorlight=
"#FFFFCC" bordercolordark="#CCFFCC" width="600">
<tbody>
<tr>
<td><font color="#006600">***<font color="#ff0000" size=
"3"><b>AFRIQUE</b></font><a name="AFRIQUE"></a>***</font></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><b><font color="#006600">Angola:</font></b></td>
<td><font color="#990000">Centre</font></td>
<td><font color="#003399">luandacentre@yahoo.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">B&#233;nin:</font></b></td>
<td><font color="#990000">Centre</font></td>
<td><font color="#003399">229-383-982</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">smbenin@yahoo.fr</font></td>
</tr>

<tr>
<td><b><font color="#006600">Cameroun:</font></b></td>
<td><font color="#990000">Centre</font></td>
<td><font color="#003399">237-9-865026</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">smcameroon@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Ghana:</font></b></td>
<td><font color="#990000">Centre</font></td>
<td><font color="#003399">233-27- 607-528</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">smghanac@yahoo.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Kenya:</font></b></td>
<td><font color="#990000">Centre</font></td>
<td><font color="#003399">254-72-603953</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">atmoske@yahoo.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">R&#233;publique d 'Afrique du
Sud:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Le Cap</font></td>
<td><font color="#990000">Centre</font></td>
<td><font color="#003399">27-83-952-5744</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">capetowncentre@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#006600">Durban</font></td>
<td><font color="#990000">Centre</font></td>
<td><font color="#003399">27-31-368-7759</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">durbancentre@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#006600">Johannesburg</font></td>
<td><font color="#990000">M. Gerhard Vosloo</font></td>
<td><font color="#003399">27-11-880-0349</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">ghvosloo@mweb.co.za</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Gilbert Kamgain</font></td>
<td><font color="#003399">27-82-754-3840</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">gkamgain@yahoo.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Togo:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Kpalime</font></td>
<td><font color="#990000">Centre</font></td>
<td><font color="#003399">228-4-410-948</font></td>
</tr>

<tr>
<td><font color="#006600">Lom&#233;</font></td>
<td><font color="#990000">Centre</font></td>
<td><font color="#003399">228-2-222-864</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">smtogo@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. David Chine</font></td>
<td><font color="#003399">228-2-215-551</font></td>
</tr>

<tr>
<td><b><font color="#006600">Ouganda:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Kampala</font></td>
<td><font color="#990000">M. Samuel Luyimbaazi</font></td>
<td><font color="#003399">256-7764-9807</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">smkampalacenter@yahoo.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">L'&#206;le Maurice:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Port Louis</font></td>
<td><font color="#990000">M. Liang Dong Sheng</font></td>
<td><font color="#003399">230-208-1758</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">smchmauritius@meloo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Josiane Chan She Ping</font></td>
<td><font color="#003399">230-242-0462</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">smchmauritius@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#006600">***<font color="#ff0000" size=
"3"><b>AM&#201;RIQUE</b></font><a name=
"AM&#201;RIQUE"></a>***</font></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><b><font color="#006600">Argentine:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Buenos Aires</font></td>
<td><font color="#990000">Mlle Mabel Alicia Kaplan</font></td>
<td><font color="#003399">54-11-4-545-4640</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">innermelody@vianw.com.ar</font></td>
</tr>

<tr>
<td><b><font color="#006600">Bolivie:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Santa Cruz</font></td>
<td><font color="#990000">Mlle Adalina da graca munhoz</font></td>
<td><font color="#003399">591-337-2039</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">adamunhoz@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#006600">Trinidad</font></td>
<td><font color="#990000">M. Wu Chao Shien</font></td>
<td><font color="#003399">591-4625964</font></td>
</tr>

<tr>
<td><b><font color="#006600">Br&#233;sil:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Bel&#233;m</font></td>
<td><font color="#990000">M. Wei Cheng Wu</font></td>
<td><font color="#003399">55-91-223-9414</font></td>
</tr>

<tr>
<td><font color="#006600">Recife</font></td>
<td><font color="#990000">Mlle Salma Casierra Alvarez</font></td>
<td><font color="#003399">55-81-3262912</font></td>
</tr>

<tr>
<td><font color="#006600">San Paulo</font></td>
<td><font color="#990000">Centre</font></td>
<td><font color="#003399">55-11-5579-1180/3884-3155</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">brcenter@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Bureau de liaison</font></td>
<td><font color="#003399">55-11-227-4690/228-7029</font></td>
</tr>

<tr>
<td><font color="#006600"><br>
</font></td>
<td><br>
</td>
<td><font color="#003399">formax@ifxbrasil.com.br</font></td>
</tr>

<tr>
<td><b><font color="#006600">Canada:</font></b></td>
<td><font color="#990000"><br>
</font></td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Edmonton</font></td>
<td><font color="#990000">M. Brian Hokanson</font></td>
<td><font color="#003399">1-780-444-6568</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Dang Van Sang</font></td>
<td><font color="#003399">1-780-963 5240</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">dangvansang@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#006600">Kingston</font></td>
<td><font color="#990000">M. Quang Thanh Le</font></td>
<td><font color="#003399">1-613-384-3295</font></td>
</tr>

<tr>
<td><font color="#006600">Londres</font></td>
<td><font color="#990000">Centre</font></td>
<td><font color="#003399">1-519-438-3702</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">uniself@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#006600">Montr&#233;al</font></td>
<td><font color="#990000">Centre</font></td>
<td><font color="#003399">1-514- 277-4655</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Euchariste Pierre</font></td>
<td><font color="#003399">1-514-277-2717</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">p_euchariste1@sympatico.ca</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Hung The Nguyen</font></td>
<td><font color="#003399">1-514-494-7511</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">nguyenthehung40@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Nai-Chi Hsu</font></td>
<td><font color="#003399">1-450-647-4871</font></td>
</tr>

<tr>
<td><font color="#006600">Ottawa</font></td>
<td><font color="#990000">M. Armand Laplante</font></td>
<td><font color="#003399">613-740 -1017</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">er574@freenet.carleton.ca</font></td>
</tr>

<tr>
<td><font color="#006600">Toronto</font></td>
<td><font color="#990000">Toronto Centre</font></td>
<td><font color="#003399">1-416-503-0515</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Diep Hoa</font></td>
<td><font color="#003399">1-905-897-0650</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Lenh Van Pham</font></td>
<td><font color="#003399">1-416-282-5297</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">hiepham@rogers.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Bureau de liaison</font></td>
<td><font color="#003399">torontocontact@yahoo.ca</font></td>
</tr>

<tr>
<td><font color="#006600">Vancouver</font></td>
<td><font color="#990000">Mlle Li-Hwa Liao</font></td>
<td><font color="#003399">1-604-541-1530</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">jsung66@shaw.ca</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">MlleSheila Coodin</font></td>
<td><font color="#003399">1-604-739-6758</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">oceanoflove@prismnet.bc.ca</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Nguyen Thi Yen</font></td>
<td><font color="#003399">1-604-581-7230</font></td>
</tr>

<tr>
<td><b><font color="#006600">Chili:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">La Serena</font></td>
<td><font color="#990000">M. Esteban Zapata Guzman</font></td>
<td><font color="#003399">56-51-451019</font></td>
</tr>

<tr>
<td><font color="#006600"><br>
</font></td>
<td><br>
</td>
<td><font color="#003399">laserenacenter@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#006600">Santiago</font></td>
<td><font color="#990000">Santiago Centre</font></td>
<td><font color="#003399">56-2-6385901</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">chilecenter@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Bureau de liaison</font></td>
<td><font color="#003399">56-2-6389229</font></td>
</tr>

<tr>
<td><b><font color="#006600">Colombie:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Bogota</font></td>
<td><font color="#990000">M. &amp; Mme Jose Guzman
Alonso</font></td>
<td><font color="#003399">57-1-2261245</font></td>
</tr>

<tr>
<td><b><font color="#006600">Costa Rica:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">San Jos&#233;</font></td>
<td><font color="#990000">San Jos&#233; Centre</font></td>
<td><font color="#003399">506-2200-753</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Laura Chen</font></td>
<td><font color="#003399">506-363-2748</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">lauracmesa@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Honduras:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Tegucigalpa</font></td>
<td><font color="#990000">Mlle Edith Sagrario Ochoa</font></td>
<td><font color="#003399">504-2250120</font></td>
</tr>

<tr>
<td><b><font color="#006600">Mexique</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Mexicali</font></td>
<td><font color="#990000">Mlle Sylvia Lagrange</font></td>
<td><font color="#003399">52-686-568-4575</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color=
"#003399">eternalmaster2002@yahoo.com.mx</font></td>
</tr>

<tr>
<td><font color="#006600">Mexico D.F</font></td>
<td><font color="#990000">Mexico D.F Centre</font></td>
<td><font color="#003399">52-55-5752-7472/5639-3506</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">kamel@avantel.net</font></td>
</tr>

<tr>
<td><font color="#006600">Mexico State</font></td>
<td><font color="#990000">Bureau de liaison</font></td>
<td><font color="#003399">52-55-5852-1256</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">tecenter@sinfin.net.mx</font></td>
</tr>

<tr>
<td><font color="#006600">Monterrey</font></td>
<td><font color="#990000">M. Roque Antonio Ledl Suffo</font></td>
<td><font color="#003399">52-8-379-0897</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">mtycenter@starmedia.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Nicaragua:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Managua</font></td>
<td><font color="#990000">Mme Pastora Valdivia Iglesias</font></td>
<td><font color="#003399">505-248-3651</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">roxanavet@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Panama:</font></b></td>
<td><font color="#990000">Centre</font></td>
<td><font color="#003399">507-236-7495</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Maritza E.R. de Leone</font></td>
<td><font color="#003399">507-260-5021</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">mrleone@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Paraguay:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">C.D. East</font></td>
<td><font color="#990000">M. Zhi-Lu Tsao</font></td>
<td><font color="#003399">595-61-502034</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">jscmike@fnn.net</font></td>
</tr>

<tr>
<td><b><font color="#006600">P&#233;rou:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Cusco</font></td>
<td><font color="#990000">MllePatricia Kross Canal</font></td>
<td><font color="#003399">51-54-232682</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">cuscocentro@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#006600">Lima</font></td>
<td><font color="#990000">Lima Centre</font></td>
<td><font color="#003399">51-1-4716472</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">lvalenciap@bonus.com.pe</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Edgar Nadal &amp;</font></td>
<td><font color="#003399">51-1-4667737</font></td>
</tr>

<tr>
<td><font color="#006600"><br>
</font></td>
<td><font color="#990000">Mlle Teresa de Nadal</font></td>
<td><font color="#003399">edyter@viabcp.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Victor Carrera</font></td>
<td><font color="#003399">51-1-2650310</font></td>
</tr>

<tr>
<td><font color="#006600">Puno</font></td>
<td><font color="#990000">Mlle Mercedes Rodriguez</font></td>
<td><font color="#003399">51-54-353039</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">punocentroperu@yahoo.es</font></td>
</tr>

<tr>
<td><font color="#006600">Trujillo</font></td>
<td><font color="#990000">M. Luis Rebaza</font></td>
<td><font color="#003399">51-44-260871</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">larv@terra.com.pe</font></td>
</tr>

<tr>
<td><b><font color="#006600">Salvador:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">San Salvador</font></td>
<td><font color="#990000">M. Manuel Menjivar</font></td>
<td><font color="#003399">503-216-9413</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">quijano_manuel@yahoo.es</font></td>
</tr>

<tr>
<td><b><font color="#006600">&#206;le de Trinidad:</font></b></td>
<td><font color="#990000">M. Ray Alibocus</font></td>
<td><font color="#003399">1-868-637-1054</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">alibocus@tstt.net.tt</font></td>
</tr>

<tr>
<td><b><font color="#006600">&#201;tats-Unis:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><b><font color="#006600">Arizona:</font></b></td>
<td><font color="#990000">Arizona Centre</font></td>
<td><font color="#003399">1-623-581-0725</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">arizonactr@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Kenny Ngo</font></td>
<td><font color="#003399">1-602-404-5341</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">kennyngoaz@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Arkansas:</font></b></td>
<td><font color="#990000">M. Robert Jeffreys</font></td>
<td><font color="#003399">1-501-253-8287</font></td>
</tr>

<tr>
<td><font color="#006600"><br>
</font></td>
<td><br>
</td>
<td><font color="#003399">bobj@arkansas.net</font></td>
</tr>

<tr>
<td><b><font color="#006600">Californie:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">*Los Angeles</font></td>
<td><font color="#990000">Los Angeles Centre</font></td>
<td><font color="#003399">1-909-674-7814</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Tsung-Liang Lin</font></td>
<td><font color="#003399">1-626-914-4127</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">tllin54@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Dong Phung</font></td>
<td><font color="#003399">1-626-284-9994</font></td>
</tr>

<tr>
<td><font color="#006600"><br>
</font></td>
<td><br>
</td>
<td><font color="#003399">SanGabriel99@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Gerald Martin</font></td>
<td><font color="#003399">1-310-836-2740</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">gmartin0999@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#006600">*Sacramento</font></td>
<td><font color="#990000">M. &amp; Mme Hieu De Tu</font></td>
<td><font color="#003399">1-916-682-9540</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">saccenter.ca@usa.com</font></td>
</tr>

<tr>
<td><font color="#006600">*San Diego</font></td>
<td><font color="#990000">San Diego Centre</font></td>
<td><font color="#003399">1-619-280-7982</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">quanyinsd@juno.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Tran Van Luu</font></td>
<td><font color="#003399">1-619-475-9891</font></td>
</tr>

<tr>
<td><font color="#006600">*San Francisco</font></td>
<td><font color="#990000">San Francisco Centre</font></td>
<td><font color="#003399">KHOALUONG@aol.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp;Mme Khoa Dang Luong</font></td>
<td><font color="#003399">1-415-753-2922</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M.&amp; Mme Dan Hoang</font></td>
<td><font color="#003399">1-415-333-9119</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">sfcenter@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#006600">*San Jos&#233;</font></td>
<td><font color="#990000">Mlle Sophie Lapaire</font></td>
<td><font color="#003399">1-650-988-6500</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">Sophie.Lapaire@eng.sun.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Edgar Shyuan</font></td>
<td><font color="#003399">1-408-463-0297</font></td>
</tr>

<tr>
<td><font color="#006600"><br>
</font></td>
<td><br>
</td>
<td><font color="#003399">Edgar-Teresa@worldnet.att.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Loc Petrus</font></td>
<td><font color="#003399">1-510-276-4631</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">petrusl2k@earthlink.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Jim Su</font></td>
<td><font color="#003399">1-408-253-8516</font></td>
</tr>

<tr>
<td><font color="#006600"><br>
</font></td>
<td><br>
</td>
<td><font color="#003399">sumajim@aol.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M.James Kiet Le</font></td>
<td><font color="#003399">1-408-262-8233</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">James_Le@adaptec.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Colorado:</font></b></td>
<td><font color="#990000">Mlle Victoria Singson</font></td>
<td><font color="#003399">1-303-986-1248</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">torahi@ureach.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Floride:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">*Cape Coeral</font></td>
<td><font color="#990000">M. &amp; Mme Thai Dinh Nguyen</font></td>
<td><font color="#003399">1-941-458-2639</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Trina L. Stokes</font></td>
<td><font color="#003399">1-941-415-3963</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">tls77@aol.com</font></td>
</tr>

<tr>
<td><font color="#006600">*Orlando</font></td>
<td><font color="#990000">M. Michael Stephen Blake</font></td>
<td><font color="#003399">1-407- 333 &#8211; 0178</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">ekalbekim@yahoo.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">G&#233;orgie:</font></b></td>
<td><font color="#990000">Centre/Bhiksuni Chan Mo</font></td>
<td><font color="#003399">1-770-936-9926</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">GeorgiaCnt@aol.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. James Collins</font></td>
<td><font color="#003399">1-770-934-2098</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Kim Dung Thi Nguyen</font></td>
<td><font color="#003399">1-404-292-7952</font></td>
</tr>

<tr>
<td><b><font color="#006600">Hawa&#239;:</font></b></td>
<td><font color="#990000">Hawa&#239; Centre</font></td>
<td><font color="#003399">1-808-735-9180</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">hawaiictr@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mme Dorothy Kaomi Sakata</font></td>
<td><font color="#003399">1-808- 988-6059</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">DorothySakata@aol.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Illinois:</font></b></td>
<td><font color="#990000">M. Tran, Cao-Minh Lam</font></td>
<td><font color="#003399">1-773-506-8853</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">caominhlamtran@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Sang-Yoon Lee</font></td>
<td><font color="#003399">1-773-261-4033</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">ilovesuma@yahoo.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Indiana:</font></b></td>
<td><font color="#990000">M. &amp; Mme Duc Vu</font></td>
<td><font color="#003399">1-317-293-5303</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">Duchanh@aol.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Kentucky:</font></b></td>
<td><font color="#990000">M. &amp; Mme Nguyen Minh Hung</font></td>
<td><font color="#003399">1-502-695-7257</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">FNGUYEN@MAIL.STATE.KY.US</font></td>
</tr>

<tr>
<td><b><font color="#006600">Louisiane:</font></b></td>
<td><font color="#990000">M. John L. Fontenot</font></td>
<td><font color="#003399">1-504-483-3234</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">jlfontenot@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Maryland:</font></b></td>
<td><font color="#990000">M. Nguyen Van Hieu</font></td>
<td><font color="#003399">1-301-933-5490</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">HughMDCenter@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Robert Ectman</font></td>
<td><font color="#003399">1-301-972-5654</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">bce77@bigplanet.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Massachusetts:</font></b></td>
<td><font color="#990000">Boston Centre</font></td>
<td><font color="#003399">1-978-436-9982</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">shinemound@earthlink.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Gan Mai-Ky</font></td>
<td><font color="#003399">1-508-791-7316</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Huan-Chung Li</font></td>
<td><font color="#003399">1-978-957-7021</font></td>
</tr>

<tr>
<td><b><font color="#006600">Michigan:</font></b></td>
<td><font color="#990000">Michigan center</font></td>
<td><font color="#003399">1-248-370-2924</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">smmicenter@yahoo.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Minnesota:</font></b></td>
<td><font color="#990000">Mlle Quach Ngoc</font></td>
<td><font color="#003399">1-612-722-7328</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">quach001@msn.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Missouri:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">*Jefferson</font></td>
<td><font color="#990000">Mlle Mary E. Steck</font></td>
<td><font color="#003399">1-573-761-9969</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">MSteck5208@aol.com</font></td>
</tr>

<tr>
<td><font color="#006600">*Rolla</font></td>
<td><font color="#990000">M. &amp; Mme Genda Chen</font></td>
<td><font color="#003399">1-573-368-2679</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">gchen@umr.edu</font></td>
</tr>

<tr>
<td><b><font color="#006600">Nebraska:</font></b></td>
<td><font color="#990000">Mlle Celine Robertson</font></td>
<td><font color="#003399">1-402-483-4067</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">crobert@lps.org</font></td>
</tr>

<tr>
<td><b><font color="#006600">Nevada:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">*Las Vegas</font></td>
<td><font color="#990000">Mlle Helen Wong</font></td>
<td><font color="#003399">1-702-242-5688</font></td>
</tr>

<tr>
<td><b><font color="#006600">New Jersey:</font></b></td>
<td><font color="#990000">New Jersey Centre</font></td>
<td><font color="#003399">1-973-209-1651</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">c_newjersey@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Nghiem The Trung</font></td>
<td><font color="#003399">1-609-667-3829</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">albert_nghiem@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Chang Sheng Chou</font></td>
<td><font color="#003399">1-973-335-5336</font></td>
</tr>

<tr>
<td><font color="#006600"><br>
</font></td>
<td><br>
</td>
<td><font color="#003399">JohnChou@ymlusa.com</font></td>
</tr>

<tr>
<td><font color="#006600">New Mexico</font></td>
<td><font color="#990000">M. &amp; Mme Nawarskas</font></td>
<td><font color="#003399">1-505-822-1560</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">anawarskas@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">New York:</font></b></td>
<td><font color="#990000">M. &amp; Mme Zhihua Dong</font></td>
<td><font color="#003399">1-718-837-4884</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">dong@phys.columbia.edu</font></td>
</tr>

<tr>
<td><font color="#006600">*Rochester</font></td>
<td><font color="#990000">Mlle Debra Couch</font></td>
<td><font color="#003399">1-716-256-3961</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">success@coachdebra.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Caroline du Nord:</font></b></td>
<td><font color="#990000">M. &amp; Mme Huynh Thien Tan</font></td>
<td><font color="#003399">1-704-535-3789</font></td>
</tr>

<tr>
<td><b><font color="#006600">Ohio:</font></b></td>
<td><font color="#990000">M. &amp; Mme Vu Van Phuong</font></td>
<td><font color="#003399">1-513-887-8597</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">von@swoca.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M.Gilbert Rivera</font></td>
<td><font color="#003399">1-513-381-4554</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">wisdmeye@aol.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Oklahoma:</font></b></td>
<td><font color="#990000">M. &amp; Mme Tran Kim Lam</font></td>
<td><font color="#003399">1-405-632-1598</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">LTRAN2292@aol.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Oregon:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">*Portland</font></td>
<td><font color="#990000">Mlle Vera Looijenga</font></td>
<td><font color="#003399">1-503-234-1416</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Minh Tran</font></td>
<td><font color="#003399">1-503-614-0147</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">orcenter@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Youping Zhong</font></td>
<td><font color="#003399">1-503-257-2437</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">youping320@yahoo.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Pennsylvanie:</font></b></td>
<td><font color="#990000">M. &amp; Mme Diep Tam Nguyen</font></td>
<td><font color="#003399">1-610-352-7787</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">DiepAshleyPa@AOL.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mme Ella Flowers</font></td>
<td><font color="#003399">1-215-879-6852</font></td>
</tr>

<tr>
<td><b><font color="#006600">Texas:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">*Austin</font></td>
<td><font color="#990000">Austin Centre</font></td>
<td><font color="#003399">1-512-396-3471</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">jjdawu@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Dean Duong Tran</font></td>
<td><font color="#003399">1-512-989-6113</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">tranduongdean@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#006600">*Dallas</font></td>
<td><font color="#990000">Dallas Centre</font></td>
<td><font color="#003399">1-214-339-9004</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">DallasCenter@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Tim Mecha</font></td>
<td><font color="#003399">1-972-395-0225</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">mechat@email.msn.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Weidong Duan</font></td>
<td><font color="#003399">1-972-517-5807</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">water96@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Jimmy Nguyen</font></td>
<td><font color="#003399">1-972-206-2042</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">DallasCenter@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#006600">*Houston</font></td>
<td><font color="#990000">Houston Centre</font></td>
<td><font color="#003399">1-281-893-8300</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Carolyn Adamson</font></td>
<td><font color="#003399">1-713-6652659</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">cadamson@houston.rr.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Charles Le
Nguyen</font></td>
<td><font color="#003399">1-281-370-3898</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">DNguyen376@aol.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Robert Yuan</font></td>
<td><font color="#003399">1-281-251-3199</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">Robert.Yuan@Compaq.com</font></td>
</tr>

<tr>
<td><font color="#006600">*San Antonio</font></td>
<td><font color="#990000">M. Khoi Kim Le</font></td>
<td><font color="#003399">1-210-558-6088</font></td>
</tr>

<tr>
<td><b><font color="#006600">Virginie:</font></b></td>
<td><font color="#990000">Centre</font></td>
<td><font color="#003399">1-703-941-0067</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Hua Phi Anh</font></td>
<td><font color="#003399">1-703-978-6791</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">anhhly@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#006600">*Virginie Beach</font></td>
<td><font color="#990000">M. David Young</font></td>
<td><font color="#003399">1-757-588-8468</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">davidkyoung@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Washington:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">*Seattle</font></td>
<td><font color="#990000">M. Ben Tran</font></td>
<td><font color="#003399">1-425-643-3649</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">benptran@aol.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Edward Tan</font></td>
<td><font color="#003399">1-206-228-8988</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">edtan@usa.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Wyoming:</font></b></td>
<td><font color="#990000">Mlle Esther Mary Cole</font></td>
<td><font color="#003399">1-307-332-7108</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">sumaemc@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#006600">Puerto Rico</font></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Camuy</font></td>
<td><font color="#990000">Mme Disnalda Hernanadez
Morales</font></td>
<td><font color="#003399">1-787-262-1874</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">disnalda@caribe.net</font></td>
</tr>

<tr>
<td><font color="#006600">San Juan</font></td>
<td><font color="#990000">Mlle Shanti Ragyi</font></td>
<td><font color="#003399">1-787-723-7138</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">shantiragyi@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#006600">***<font color="#ff0000" size=
"3"><b>ASIE</b></font><a name="ASIE"></a>***</font></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><b><font color="#006600">Arm&#233;nie:</font></b></td>
<td><font color="#990000">M. Armen Hovhannisyan</font></td>
<td><font color="#003399">374-1-227303</font></td>
</tr>

<tr>
<td><font color="#006600"><br>
</font></td>
<td><br>
</td>
<td><font color="#003399">armenhovhannisyan@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Formose:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Taipei</font></td>
<td><font color="#990000">Taipei Centre</font></td>
<td><font color="#003399">886-2-2375-7527</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">smchtpe@ms33.hinet.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Loh, Shih-Hurng</font></td>
<td><font color="#003399">886-2-23756784</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">shloh@ndmctsgh.edu.tw</font></td>
</tr>

<tr>
<td><font color="#006600">Miaoli</font></td>
<td><font color="#990000">M. &amp; Mme Chen, Tsan Gin</font></td>
<td><font color="#003399">886-37-221618</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Chu, Chen Pei</font></td>
<td><font color="#003399">886-37-724726</font></td>
</tr>

<tr>
<td><font color="#006600">Kaohsiung</font></td>
<td><font color="#990000">M. &amp; Mme Zeng, Huan Zhong</font></td>
<td><br>
</td>
</tr>

<tr>
<td><b><font color="#006600">Hong Kong:</font></b></td>
<td><font color="#990000">Hong Kong Centre</font></td>
<td><font color="#003399">852-27495534</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Bureau de liaison</font></td>
<td><font color="#003399">852-26378257</font></td>
</tr>

<tr>
<td><font color="#006600"><br>
</font></td>
<td><br>
</td>
<td><font color="#003399">lovequanyin@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Inde:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Mumbai</font></td>
<td><font color="#990000">M. Suneel Ramaney</font></td>
<td><font color="#003399">91-22-282-0190</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">trust_god@rediffmail.com</font></td>
</tr>

<tr>
<td><font color="#006600">Calcutta</font></td>
<td><font color="#990000">M. Ashok Sinha</font></td>
<td><font color="#003399">91-33-655-6741</font></td>
</tr>

<tr>
<td><b><font color="#006600">Indon&#233;sie:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Bali</font></td>
<td><font color="#990000">Centre</font></td>
<td><font color="#003399">62-361-231-040</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">begodnow@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Agus Wibawa</font></td>
<td><font color="#003399">62-81-855-8001</font></td>
</tr>

<tr>
<td><font color="#006600">Jakarta</font></td>
<td><font color="#990000">Jakarta Centre</font></td>
<td><font color="#003399">62-21-6319066</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">smch-jkt@dnet.net.id</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Tai Eng Chew</font></td>
<td><font color="#003399">62-21-6319061</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Lie Ik Chin</font></td>
<td><font color="#003399">62-21-6510218</font></td>
</tr>

<tr>
<td><font color="#006600"><br>
</font></td>
<td><br>
</td>
<td><font color="#003399">finance1@ueii.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Murniati Kamarga</font></td>
<td><font color="#003399">62-21-3840845</font></td>
</tr>

<tr>
<td><font color="#006600"><br>
</font></td>
<td><br>
</td>
<td><font color="#003399">hai@cbn.net.id</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. I Ketut P.Swastika</font></td>
<td><font color="#003399">62-21-7364470</font></td>
</tr>

<tr>
<td><font color="#006600">Magelang</font></td>
<td><font color="#990000">M. Njo Kwat Gone</font></td>
<td><font color="#003399">62-293-367-031</font></td>
</tr>

<tr>
<td><font color="#006600">Malang</font></td>
<td><font color="#990000">M. Judy R. Wartono</font></td>
<td><font color="#003399">62-341-491-188</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">yudi_wartono@telkom.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Henry Soekianto</font></td>
<td><font color="#003399">62-341-325-832</font></td>
</tr>

<tr>
<td><font color="#006600">Surabaya</font></td>
<td><font color="#990000">Centre</font></td>
<td><font color="#003399">62-31-5612880</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">ahimsasb@indosat.net.id</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Harry</font></td>
<td><font color="#003399">62-31-594-5868</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">harry_l@sby.dnet.net.id</font></td>
</tr>

<tr>
<td><font color="#006600">Yogyakarta</font></td>
<td><font color="#990000">M. Augustinus</font></td>
<td><font color="#003399">62-274-588-105</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">t.adianingtyas@eudoramail.com</font></td>
</tr>

<tr>
<td><font color="#006600">Israel</font></td>
<td><font color="#990000">M. Yaron Adari</font></td>
<td><font color="#003399">972-9-866-6881</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">yadari@zahav.net.il</font></td>
</tr>

<tr>
<td><b><font color="#006600">Japon:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Gunma</font></td>
<td><font color="#990000">Mlle Hiroko Ichiba</font></td>
<td><font color="#003399">81-27-9961022</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">truelove@mth.biglobe.ne.jp</font></td>
</tr>

<tr>
<td><font color="#006600">Kumamoto</font></td>
<td><font color="#990000">Mlle Mochinaga Eiko</font></td>
<td><font color="#003399">81-96-346-2928</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">genesis@mb.infobears.ne.jp</font></td>
</tr>

<tr>
<td><font color="#006600">Tokyo</font></td>
<td><font color="#990000">Mlle Yukiko Sugihara</font></td>
<td><font color="#003399">81-3-3307-1643</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">cal13840@pop07.odn.ne.jp</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Yoshie Takeda</font></td>
<td><font color="#003399">81-90-3963-0755</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">y-plus@f6.dion.ne.jp</font></td>
</tr>

<tr>
<td><b><font color="#006600">Cor&#233;e:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">S&#233;oul</font></td>
<td><font color="#990000">S&#233;oul Centre</font></td>
<td><font color="#003399">82-2-5772158</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">quanyim@unitel.co.kr</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Yoo, Tae-In</font></td>
<td><font color="#003399">82-2-795-3927</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mme Lee, Ji-Ja</font></td>
<td><font color="#003399">82-2-599-1701</font></td>
</tr>

<tr>
<td><font color="#006600">Pusan</font></td>
<td><font color="#990000">Pusan Centre</font></td>
<td><font color="#003399">82-51-581-9200</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">quanin@kornet.net</font></td>
</tr>

<tr>
<td><font color="#006600"><br>
</font></td>
<td><font color="#990000">M. Song, Ho-Joon</font></td>
<td><font color="#003399">82-51-957-4552</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Hwang, Sang-Won</font></td>
<td><font color="#003399">82-51-805-7283</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Lee, Won-Suk</font></td>
<td><font color="#003399">82-51-894-6645</font></td>
</tr>

<tr>
<td><font color="#006600">Jeonju</font></td>
<td><font color="#990000">Jeonju Centre</font></td>
<td><font color="#003399">82-63-274-7553</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">shc5824@hanmail.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Shin, Hyun-Chang</font></td>
<td><font color="#003399">82-63-254-5824</font></td>
</tr>

<tr>
<td><font color="#006600">Inchon</font></td>
<td><font color="#990000">Inchon Centre</font></td>
<td><font color="#003399">82-32-579-5351</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Lee, Jaea-Moon</font></td>
<td><font color="#003399">82-32-244-1250</font></td>
</tr>

<tr>
<td><font color="#006600">Daegu</font></td>
<td><font color="#990000">Daegu Centre</font></td>
<td><font color="#003399">82-53-743-4450</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">chinghaidaegu@hanmail.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Cha, Jae-Hyun</font></td>
<td><font color="#003399">82-53-856-3849</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mme Han, Sun-Hee</font></td>
<td><font color="#003399">82-53-767-5338</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Kim, Ik-Hyun</font></td>
<td><font color="#003399">82-53-633-3346</font></td>
</tr>

<tr>
<td><font color="#006600">Daejeon</font></td>
<td><font color="#990000">Daejeon Centre</font></td>
<td><font color="#003399">82-42-625-4801</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Kim, Soo-Dong</font></td>
<td><font color="#003399">82-42-2547309</font></td>
</tr>

<tr>
<td><font color="#006600">Kwangju</font></td>
<td><font color="#990000">Kwangju Centre</font></td>
<td><font color="#003399">82-62-525-7607</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Jo, Myung-Dae</font></td>
<td><font color="#003399">82-62-394-6552</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">enlightenment@hanmir.com</font></td>
</tr>

<tr>
<td><font color="#006600">Jeju Island</font></td>
<td><font color="#990000">Jeju Centre</font></td>
<td><font color="#003399">82-64-99-6113</font></td>
</tr>

<tr>
<td><font color="#006600">Andong</font></td>
<td><font color="#990000">Andong Centre</font></td>
<td><font color="#003399">82-54-821-3043</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Kim, Sam-Tae</font></td>
<td><font color="#003399">82-54-821-3043</font></td>
</tr>

<tr>
<td><font color="#006600">Youngdong</font></td>
<td><font color="#990000">Youngdong Centre</font></td>
<td><font color="#003399">82-54-5325821</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">houmri1@kornet.net</font></td>
</tr>

<tr>
<td><font color="#006600">Chungok</font></td>
<td><font color="#990000">Chungok Centre</font></td>
<td><font color="#003399">82-54-6731399</font></td>
</tr>

<tr>
<td><b><font color="#006600">Macau:</font></b></td>
<td><font color="#990000">Macau Centre</font></td>
<td><font color="#003399">853-532231</font></td>
</tr>

<tr>
<td><font color="#006600"><br>
</font></td>
<td><br>
</td>
<td><font color="#003399">macau_center@email.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Bureau de liaison</font></td>
<td><font color="#003399">853-532995</font></td>
</tr>

<tr>
<td><b><font color="#006600">Malaisie:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Alor Setar</font></td>
<td><font color="#990000">M. Chiao-Shui Yu</font></td>
<td><font color="#003399">60-4-7877453</font></td>
</tr>

<tr>
<td><font color="#006600">Johore Baharu</font></td>
<td><font color="#990000">M. &amp; Mme Chi-Liang Chen</font></td>
<td><font color="#003399">607-3516075</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">supreme2@tm.net.my</font></td>
</tr>

<tr>
<td><font color="#006600">Kuala Lumpur</font></td>
<td><font color="#990000">Kuala Lumpur Centre</font></td>
<td><font color="#003399">603-9287 3904</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">klsmch@tm.net.my</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Bureau de liaison</font></td>
<td><font color="#003399">6012-259-5290</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">klgcp@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#006600">Penang</font></td>
<td><font color="#990000">Penang Centre</font></td>
<td><font color="#003399">60-4-228-5853</font></td>
</tr>

<tr>
<td><font color="#006600"><br>
</font></td>
<td><br>
</td>
<td><font color="#003399">pgsmch@pd.jaring.my</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Lin Wah Soon</font></td>
<td><font color="#003399">60-4-6420370</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">qym99@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Mongolie:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Ulaanbaatar</font></td>
<td><font color="#990000">Mme Nergui Buzmaa</font></td>
<td><font color="#003399">976-11-364352</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">zbadnaa@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#006600">Baganuur</font></td>
<td><font color="#990000">M. &amp; Mme Gursad
Bayarsaikhan</font></td>
<td><font color="#003399">976-121-21174</font></td>
</tr>

<tr>
<td><b><font color="#006600">Myanmar:</font></b></td>
<td><font color="#990000">M. Sai San Aik</font></td>
<td><font color="#003399">951-667427</font></td>
</tr>

<tr>
<td><b><font color="#006600">N&#233;pal:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Katmandou</font></td>
<td><font color="#990000">Katmandou Centre</font></td>
<td><font color="#003399">977-1-254-481</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color=
"#003399">chinghai_kathmandu@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Ajay Shrestha</font></td>
<td><font color="#003399">977-1-473558</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">ajaystha@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#006600">Pokhara</font></td>
<td><font color="#990000">Pokhara Centre</font></td>
<td><font color="#003399">977-61-28455</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color=
"#003399">chinghai2000pokhara@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Bishnu Neupane</font></td>
<td><font color="#003399">977-61-21201</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">neupanebishnu@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Shiva Bastola</font></td>
<td><font color="#003399">977-61-28255</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">pokharacenter@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Raj Kumar Lama</font></td>
<td><font color="#003399">977-61-31413</font></td>
</tr>

<tr>
<td><b><font color="#006600">Philippines:</font></b></td>
<td><font color="#990000">Manila Centre</font></td>
<td><font color="#003399">632 - 842-8828</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">manilach@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Palawan Centre</font></td>
<td><font color="#003399">6348-433-9248</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">veghouse@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Singapour:</font></b></td>
<td><font color="#990000">Singapour Centre</font></td>
<td><font color="#003399">65-6741-7001</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">chinghai@singnet.com.sg</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Bureau de liaison</font></td>
<td><font color="#003399">65-6846-9237</font></td>
</tr>

<tr>
<td><b><font color="#006600">Sri Lanka:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Colombo</font></td>
<td><font color="#990000">Mme Suranganie Dayaratne</font></td>
<td><font color="#003399">94-1-770927</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">jean@sol.lk</font></td>
</tr>

<tr>
<td><b><font color="#006600">Tha&#239;lande:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Bangkok</font></td>
<td><font color="#990000">Bangkok Centre</font></td>
<td><font color="#003399">662-674-2694</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">bkk_c@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Laddawan Na Ranong</font></td>
<td><font color="#003399">662-5914571</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">edasnlad@samsorn.stou.ac.th</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Wu Peir Yuan</font></td>
<td><font color="#003399">66-1-8248294</font></td>
</tr>

<tr>
<td><font color="#006600">Chiang Mai</font></td>
<td><font color="#990000">Chiang Mai Centre</font></td>
<td><font color="#003399">66-53-217080</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Siriwan Supatrchamnian</font></td>
<td><font color="#003399">66-53-387126</font></td>
</tr>

<tr>
<td><font color="#006600">Had Yai</font></td>
<td><font color="#990000">Had Yai Centre</font></td>
<td><font color="#003399">66-74-368329-30</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">(c/o155)</font></td>
</tr>

<tr>
<td><font color="#006600">Khon Kaen</font></td>
<td><font color="#990000">Khon Kaen Centre</font></td>
<td><font color="#003399">66-43-261-878</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Paisal Chuangcham</font></td>
<td><font color="#003399">66-43-241718</font></td>
</tr>

<tr>
<td><font color="#006600">***<font color="#ff0000" size=
"3"><b>EUROPE</b></font><a name="EUROPE"></a>***</font></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><b><font color="#006600">Autriche:</font></b></td>
<td><font color="#990000">Vienne Centre</font></td>
<td><font color="#003399">Chinghai@A1.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Nguyen Van Dinh</font></td>
<td><font color="#003399">43-2955-70535</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Shih-Tsung Lu</font></td>
<td><font color="#003399">43-664-3909200</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">sound@gmx.at</font></td>
</tr>

<tr>
<td><b><font color="#006600">Belgique:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Bruxelles</font></td>
<td><font color="#990000">M. Hugo Berton</font></td>
<td><font color="#003399">32-1640-0377</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">fa254454@skynet.be</font></td>
</tr>

<tr>
<td><b><font color="#006600">Bulgarie:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Sofia</font></td>
<td><font color="#990000">M. Ruslan Staykov</font></td>
<td><font color="#003399">359-2-575358</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">oldruslan@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#006600">Plovdiv</font></td>
<td><font color="#990000">Mme Miglena Bozhikova</font></td>
<td><font color="#003399">359-32-940726</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">chinghaiplovdiv@mail.bg</font></td>
</tr>

<tr>
<td><b><font color="#006600">R&#233;publique
Tch&#232;que:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Prague</font></td>
<td><font color="#990000">Prague Centre</font></td>
<td><font color="#003399">42-02-6126-3031</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">prague-center@chinghai.cz</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mme Marcela Gerlov?</font></td>
<td><font color="#003399">42-0-608-265-305</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">Chinghai@chinghai.cz</font></td>
</tr>

<tr>
<td><b><font color="#006600">Croatie:</font></b></td>
<td><font color="#990000">M. Zeljko Starcevic</font></td>
<td><font color="#003399">385- 51- 251081</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">zeljko@mindless.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Danemark:</font></b></td>
<td><font color="#990000">Bureau de liaison</font></td>
<td><font color="#003399">45-66-190459</font></td>
</tr>

<tr>
<td><b><font color="#006600">Finlande:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Helsinki</font></td>
<td><font color="#990000">Mlle Luong Hoang Hanh</font></td>
<td><font color="#003399">358-9-8537455</font></td>
</tr>

<tr>
<td><font color="#006600"><br>
</font></td>
<td><br>
</td>
<td><font color="#003399">hoanghanh.luong@luukku.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Anne Nystrom</font></td>
<td><font color="#003399">358-9-793902</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">anne.nystrom@surfeu.fi</font></td>
</tr>

<tr>
<td><b><font color="#006600">France:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Paris</font></td>
<td><font color="#990000">Paris Centre</font></td>
<td><font color="#003399">33-1-4300-6282</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Lancelot Isabelle</font></td>
<td><font color="#003399">33-1-4030-1174</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">ilancelot@celestialfamily.net</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Ngo Thi Huong</font></td>
<td><font color="#003399">33-1-4376-1453</font></td>
</tr>

<tr>
<td><font color="#006600">Montpellier</font></td>
<td><font color="#990000">M. Nguyen Tich Hung</font></td>
<td><font color="#003399">33-4-67413257</font></td>
</tr>

<tr>
<td><font color="#006600">Ard&#232;che</font></td>
<td><font color="#990000">Mlle Reynet Jeanine</font></td>
<td><font color="#003399">33-4-75376232</font></td>
</tr>

<tr>
<td><b><font color="#006600">Allemagne:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Berlin</font></td>
<td><font color="#990000">Berlin Centre</font></td>
<td><font color="#003399">49-30-3470-9262</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">berlincenter@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Christian Bastwoeste</font></td>
<td><font color="#003399">49-30-3470-9262</font></td>
</tr>

<tr>
<td><font color="#006600">D&#252;sseldorf</font></td>
<td><font color="#990000">Bureau de liaison</font></td>
<td><font color="#003399">49- 5232-68564</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">49-174 -5265242</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">ngoc-thao.nguyen@gmx.de</font></td>
</tr>

<tr>
<td><font color="#006600"><br>
</font></td>
<td><br>
</td>
<td><font color="#003399">dusseldorfcenter@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#006600">Hambourg</font></td>
<td><font color="#990000">Bureau de liaison</font></td>
<td><font color="#003399">49-581- 15491</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">HamburgCenter@gmx.de</font></td>
</tr>

<tr>
<td><font color="#006600">Munich</font></td>
<td><font color="#990000">Mlle Johanna Hoening</font></td>
<td><font color="#003399">49-8170-997050</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">ChingHai@aol.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Kang Cheng</font></td>
<td><font color="#003399">49-89-3616347</font></td>
</tr>

<tr>
<td><font color="#006600">Gr&#232;ce</font></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Ath&#232;nes</font></td>
<td><font color="#990000">M. Eric Raza</font></td>
<td><font color="#003399">30-01-6923-133</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">Razahidah@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Hollande:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Amsterdam</font></td>
<td><font color="#990000">M. Marcel Mannaart</font></td>
<td><font color="#003399">31-72-5070236</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">m.mannaart@planet.nl</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Nguyen Ngoc Trung</font></td>
<td><font color="#003399">31-294-41-9783</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">Vothuong5@cs.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Hongrie:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Budapest</font></td>
<td><font color="#990000">Budapest Centre</font></td>
<td><font color="#003399">361-363-3896</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">heaven.bud@mail.matav.hu</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Lux Tamas</font></td>
<td><font color="#003399">36-309-611994</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Dora Seres</font></td>
<td><font color="#003399">36-1379-1924</font></td>
</tr>

<tr>
<td><font color="#006600">Gy&#246;r</font></td>
<td><font color="#990000">M. Lehel Csaba</font></td>
<td><font color="#003399">36-96-456-452</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">clehel@freemail.hu</font></td>
</tr>

<tr>
<td><b><font color="#006600">Irelande:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Dublin</font></td>
<td><font color="#990000">M. &amp; Mme Bernard Leech</font></td>
<td><font color="#003399">353-1-6249050</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">bernardleech@unison.ie</font></td>
</tr>

<tr>
<td><b><font color="#006600">Norv&#232;ge:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Oslo</font></td>
<td><font color="#990000">M. Nguyen Ngoc Tai</font></td>
<td><font color="#003399">47-22-612939</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">norwayqy@online.no</font></td>
</tr>

<tr>
<td><b><font color="#006600">Pologne:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Szczecin</font></td>
<td><font color="#990000">Mme Grazyna Plocinizak</font></td>
<td><font color="#003399">48-91-4874953</font></td>
</tr>

<tr>
<td><font color="#006600">Varsovie</font></td>
<td><font color="#990000">Mme To Soszynska</font></td>
<td><font color="#003399">48-22-6593897</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">quanyin_pl@yahoo.com</font></td>
</tr>

<tr>
<td><font color="#006600">Lodz</font></td>
<td><font color="#990000">Mlle Lukaszewska Mariola</font></td>
<td><font color="#003399">48-42-6860037</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">czakra@interia.pl</font></td>
</tr>

<tr>
<td><b><font color="#006600">Portugal:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Lisbonne</font></td>
<td><font color="#990000">M. Helder Hen Keon Kong</font></td>
<td><font color="#003399">351-21-920-4118</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">lisbon_center@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mme Deborah e dos Santos</font></td>
<td><font color="#003399">351-0-96-618-7249</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">quanyindaugther@yahoo.co.uk</font></td>
</tr>

<tr>
<td><b><font color="#006600">Russie:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Moscou</font></td>
<td><font color="#990000">Mme Leera Gareyeva</font></td>
<td><font color="#003399">7-095-732-08-32</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">boulgakov@tri-el.ru</font></td>
</tr>

<tr>
<td><b><font color="#006600">Slov&#233;nie:</font></b></td>
<td><font color="#990000">M. Rastislav Alfonz Kovacic</font></td>
<td><font color="#003399">386-35-814981</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">dbk@siol.net</font></td>
</tr>

<tr>
<td><b><font color="#006600">Espagne:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Madrid</font></td>
<td><font color="#990000">Madrid Centre</font></td>
<td><font color="#003399">34-91-5470366</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Lidia Kong</font></td>
<td><font color="#003399">34-91-7756670</font></td>
</tr>

<tr>
<td><font color="#006600">M&#225;laga</font></td>
<td><font color="#990000">M. Wang Ya-King</font></td>
<td><font color="#003399">34-95-2351521</font></td>
</tr>

<tr>
<td><font color="#006600">Valencia</font></td>
<td><font color="#990000">Mlle Xi-Chun Wang &amp; Mlle Xin-Lan
Yang</font></td>
<td><font color="#003399">34-96-3336208</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Vegetarian House</font></td>
<td><font color="#003399">34-96-3744361</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Yu Xi-Qi</font></td>
<td><font color="#003399">34-96-3726401</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">valenciachinghai@yahoo.es</font></td>
</tr>

<tr>
<td><b><font color="#006600">Su&#232;de:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Angelholm</font></td>
<td><font color="#990000">Mme Luu Thi Dung</font></td>
<td><font color="#003399">46-431-26151</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">hang.nguyen@spray.se</font></td>
</tr>

<tr>
<td><font color="#006600">Are</font></td>
<td><font color="#990000">Mlle Viveka Widlund</font></td>
<td><font color="#003399">46-647-32097</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">widlund@hem.utfors.se</font></td>
</tr>

<tr>
<td><font color="#006600">Malm&#246;</font></td>
<td><font color="#990000">M. &amp; Mme John Wu</font></td>
<td><font color="#003399">46-40-215688</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">wu.john@telia.com</font></td>
</tr>

<tr>
<td><font color="#006600">Stockholm</font></td>
<td><font color="#990000">M. Mats Gigard</font></td>
<td><font color="#003399">46-8-882207</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">mats.gigard@telia.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">Suisse:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Gen&#232;ve</font></td>
<td><font color="#990000">Mlle Feng-Li Liu</font></td>
<td><font color="#003399">41-22-7973789</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">gefliu@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mlle Klein Ursula</font></td>
<td><font color="#003399">41-22-3691550</font></td>
</tr>

<tr>
<td><b><font color="#006600">Royaume-Uni:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><b><font color="#006600">Angleterre:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Stoke-on-Trent</font></td>
<td><font color="#990000">Mme Janet Weller</font></td>
<td><font color="#003399">44-1782-414989</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">family@weller142.fsnet.co.uk</font></td>
</tr>

<tr>
<td><font color="#006600">Londres</font></td>
<td><font color="#990000">Londres Centre</font></td>
<td><font color="#003399">44-208-3742743</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Bureau de liaison</font></td>
<td><font color="#003399">44-207-4731421</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">pnl@matters19.freeserve.co.uk</font></td>
</tr>

<tr>
<td><font color="#006600">Surrey</font></td>
<td><font color="#990000">M. Hu Tchang Rong</font></td>
<td><font color="#003399">44-1293-416698</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">stmchwo@hotmail.com</font></td>
</tr>

<tr>
<td><b><font color="#006600">&#201;cosse:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">&#201;dimbourg</font></td>
<td><font color="#990000">Mme Annette Lillig</font></td>
<td><font color="#003399">44-131-6660319</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">lillig@btinternet.com</font></td>
</tr>

<tr>
<td><font color="#006600">Glasgow</font></td>
<td><font color="#990000">M. Robert Jackson</font></td>
<td><font color="#003399">44-141-637-7255</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">Robert.jackson@classicfm.net</font></td>
</tr>

<tr>
<td><font color="#006600">***<font color="#ff0000" size=
"3"><b>OC&#201;ANIE</b></font><a name=
"OC&#201;ANIE"></a>***</font></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><b><font color="#006600">Australie:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Ad&#233;la&#239;de.</font></td>
<td><font color="#990000">M. Leon Liensavanh</font></td>
<td><font color="#003399">618-8332-6192</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">leonadelaide@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#006600">Brisbane</font></td>
<td><font color="#990000">Brisbane Centre</font></td>
<td><font color="#003399">briscentre@hotmail.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Gerry Bisshop</font></td>
<td><font color="#003399">617-3847-1646</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mme Tieng Thi Minh Chau</font></td>
<td><font color="#003399">617-3715-7230</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">ctieng@telstra.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. &amp; Mme Yun-Lung Chen</font></td>
<td><font color="#003399">617-3344-2519</font></td>
</tr>

<tr>
<td><font color="#006600">Byron Bay/</font></td>
<td><font color="#990000">M. &amp; Mme Ray Dixon</font></td>
<td><font color="#003399">612 - 66 89 1282</font></td>
</tr>

<tr>
<td><font color="#006600">Northern Rivers</font></td>
<td><br>
</td>
<td><font color="#003399">rayandjulie@linknet.com.au</font></td>
</tr>

<tr>
<td><font color="#006600">Canberra</font></td>
<td><font color="#990000">M. &amp; Mme Khanh Huu Hoang</font></td>
<td><font color="#003399">61-2-6259-1993</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">smcanbra@cyberone.com.au</font></td>
</tr>

<tr>
<td><font color="#006600">Melbourne</font></td>
<td><font color="#990000">Melbourne Centre</font></td>
<td><font color="#003399">Melbsmch@aol.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mme Rosemary Nagtegaal</font></td>
<td><font color="#003399">61-3- 9307-6982</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Pham Van Bon</font></td>
<td><font color="#003399">61-3-9470-4573</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Alan Khor</font></td>
<td><font color="#003399">61-3-9857-4239</font></td>
</tr>

<tr>
<td><font color="#006600">Perth</font></td>
<td><font color="#990000">Perth Centre</font></td>
<td><font color="#003399">61-8-9242-1189</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. David Robert Brooks</font></td>
<td><font color="#003399">61-8-9418-6125</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">daveb@iinet.net.au</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Ly Van Tri</font></td>
<td><font color="#003399">61-8-9244-7661</font></td>
</tr>

<tr>
<td><font color="#006600">Sydney</font></td>
<td><font color="#990000">M. Eino Laidsaar</font></td>
<td><font color="#003399">61-2-9477-5459</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color=
"#003399">einoforquanyinsydney@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">M. Hong Bo</font></td>
<td><font color="#003399">61-2-97887588</font></td>
</tr>

<tr>
<td><font color="#006600"><br>
</font></td>
<td><br>
</td>
<td><font color="#003399">hongbo_huang@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#006600">Tasmanie</font></td>
<td><font color="#990000">Mlle Carly Skinner</font></td>
<td><font color="#003399">61-3-6228-2481</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">putters@bigpond.net.au</font></td>
</tr>

<tr>
<td><b><font color="#006600">Nouvelle-Z&#233;lande:</font></b></td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td><font color="#006600">Auckland</font></td>
<td><font color="#990000">M. Anton Toia</font></td>
<td><font color="#003399">649- 419-4470</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">nzanton@yahoo.com</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mme Noelyne No Thi Ishibasi</font></td>
<td><font color="#003399">649-277-9285</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">takahide@xtra.co.nz</font></td>
</tr>

<tr>
<td><br>
</td>
<td><font color="#990000">Mme Chang-Wu Wong</font></td>
<td><font color="#003399">649-5340986</font></td>
</tr>

<tr>
<td><font color="#006600">Christchurch</font></td>
<td><font color="#990000">M. Michael Lin</font></td>
<td><font color="#003399">643-343-6918</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">chaomim@hotmail.com</font></td>
</tr>

<tr>
<td><font color="#006600">Hamilton</font></td>
<td><font color="#990000">M. Glen Vincent Prime</font></td>
<td><font color="#003399">647-849-4442/647 858 3355</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">hamnzcont@yahoo.co.nz</font></td>
</tr>

<tr>
<td><font color="#006600">Nelson</font></td>
<td><font color="#990000">Mlle Sharlene Lee</font></td>
<td><font color="#003399">64-3-5391313</font></td>
</tr>

<tr>
<td><br>
</td>
<td><br>
</td>
<td><font color="#003399">shale@ihug.co.nz</font></td>
</tr>

<tr>
<td><font color="#006600">Tauranga</font></td>
<td><font color="#990000">Mlle Joy Daniels</font></td>
<td><font color="#003399">647-544-5268</font></td>
</tr>

<!-- end of DELIMITED TABLE structure -->
</tbody>
</table>

<!-- Converted by AscToTab 3.0 - fully registered version --><br>
<br>
 
<p><font color="#339966"><br>
</font></p>

<blockquote>&#160;</blockquote>

<p>&#160;</p>

<div id="waterMark" style="position: absolute;">
<table border="0" width="68" height="153">
<tbody>
<tr>
<td width="68" height="21"><a href="#AFRIQUE"><font face=
"Arial Narrow" size="2">AFRIQUE</font></a></td>
</tr>

<tr>
<td width="68" height="15"><a href="#AM%C9RIQUE"><font face=
"Arial Narrow" size="2">AM&#201;RIQUE</font></a></td>
</tr>

<tr>
<td width="68" height="15"><a href="#ASIE"><font face=
"Arial Narrow" size="2">ASIE</font></a></td>
</tr>

<tr>
<td width="68" height="23"><a href="#EUROPE"><font face=
"Arial Narrow" size="2">EUROPE</font></a></td>
</tr>

<tr>
<td width="68" height="22"><a href="#OC%C9ANIE"><font face=
"Arial Narrow" size="2">OC&#201;ANIE</font></a></td>
</tr>

<tr>
<td width="68" height="21"><a href="#DIVERS"><font face=
"Arial Narrow" size="2">DIVERS</font></a></td>
</tr>
</tbody>
</table>
</div>

<script type="text/javascript" language="JavaScript1.2">





<!--  //water mark 



markW = 70;       // pixels wide 65

markH = 20;       // pixels high 65

markX = 98;      // percent down original 15

markY = 70;      // percent down original 15

markRefresh = 20; // milliseconds



// set common object reference

if (!document.all) document.all = document;

if (!document.all.waterMark.style) document.all.waterMark.style =

document.all.waterMark;



wMark = document.all.waterMark.style;

wMark.width = markW;

wMark.height = markH;

navDOM = window.innerHeight; // Nav DOM flag





function setVals() {

 barW = 10; // scrollbar compensation for PC Nav

 barH = 20;

 if (navDOM) {

  if (document.height > innerHeight) barW = 20;

  if (document.width > innerWidth) barH = 20; 

  } else {

  innerWidth = document.body.clientWidth;

  innerHeight = document.body.clientHeight;

  }



 posX = ((innerWidth - markW)-barW) * (markX/100);

 posY = ((innerHeight - markH)-barH) * (markY/100);

 }



function wRefresh() {

 wMark.left = posX;

 wMark.top = posY + (navDOM?pageYOffset:document.body.scrollTop);

 }



function markMe() {

 setVals();

 window.onresize=setVals;

 markID = setInterval ("wRefresh()",markRefresh);

 }



window.onload=markMe; // safety for Mac IE4.5



//-->





</script><br>
</body>
</html>

