<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>download.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai
No. 128</title>
<meta http-equiv="" content="" charset="iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" height="1300">
<div align="center"><br>
<br>
<br>
 
<center><font size="+1" color="#3333FF" face=
"Times New Roman, Times, serif">Description des fichiers et
instructions pour le t&#233;l&#233;chargement</font></center>

<blockquote>&#160; 
<p><font face="Times New Roman, Times, serif"><b><font color=
"#009999">WWW:</font></b> Version HTML en couleur.<i><font size=
"-1">(les fichiers html et les images)</font></i></font></p>

<blockquote><a href="files/f128www.zip"><font size="-1" color=
"#6666FF" face=
"Arial, Helvetica, sans-serif">f128www.zip</font></a></blockquote>

<blockquote><font size="+0" color="black" face=
"Times New Roman, Times, serif">Apr&#232;s avoir termin&#233; le
t&#233;l&#233;chargement, d&#233;compressez le fichier et
double-cliquez sur le fichier index.htm pour ouvrir la
revue.&#160;</font></blockquote>

<font face="Times New Roman, Times, serif"><b><font color=
"#009999">PDF:</font></b><font size="+0">Le format pdf avec des
images en couleur qui peuvent &#234;tre imprim&#233;es soi dans une
&#233;chelle de gris, soi en couleur en utilisant votre imprimante
locale. Du papier de bonne qualit&#233; est n&#233;cessaire pour
l'impression en couleur.&#160;</font></font> 
<blockquote><a href=
"ftp://ftp.contactdirectavecdieu.net:7850/fnews128.zip"><font size=
"-1" face=
"Arial, Helvetica, sans-serif">fnews128.zip</font></a></blockquote>

<font face="Times New Roman, Times, serif"><b><font color=
"#009999">Acrobat Reader:</font></b> Un logiciel pour visualiser et
pour imprimer les fichiers PDF. Veuillez utiliser Acrobat Reader
4.0. La veille version 3.0 ne pourra pas lire les fichiers. On peut
t&#233;l&#233;charger acrobat reader en activant le lien
ci-desous.</font> 
<blockquote><a href=
"ftp://ftp.adobe.com/pub/adobe/acrobatreader/win/5.x/ar500fra.exe"><font
 size="+0" face=
"Arial, Helvetica, sans-serif">T&#233;l&#233;charger Acrobat
Reader</font><br>
 <font size="+0" face="Arial, Helvetica, sans-serif">(windows
95/98/NT)&#160;</font></a></blockquote>

<blockquote><font size="+0" color="black" face=
"Times New Roman, Times, serif">Apr&#232;s avoir termin&#233; le
t&#233;l&#233;chargement, double-cliquez sur le fichier
ar405fre.exe pour installer le logiciel&#160;</font></blockquote>
</blockquote>

<blockquote>
<hr>
<center>&#160;<font color="#990099">Vous pouvez aussi vous
connecter sur le site ftp :<br>
<a href=
"ftp://ftp.contactdirectavecdieu.net:7850">ftp://ftp.contactdirectavecdieu.net:7850</a><br>

 pour t&#233;l&#233;charger le fichier.</font></center>
</blockquote>

<a name="1"></a> 
<hr width="80%">
<center>
<h3><font color="#CC00CC" face=
"Arial, Helvetica, sans-serif">Abonnement &#224; la Revue version
fran&#231;aise</font></h3>
</center>

<blockquote><br>
 <font color="black">Vous serez avis&#233; des nouvelles parutions
des revues et des nouvelles concernant le site.</font> 
<center>
<p><font color="blue" face=
"Arial, Helvetica, sans-serif">Formulaire d'abonnement</font></p>
</center>
</blockquote>

<center>
<form action=
"http://www.contactdirectavecdieu.org/cgi-bin/services/inscrire.cgi"
 method="post">
<table border="1" width="329">
<tbody>
<tr>
<td bgcolor="#E0FFE0" nowrap width="32%">Nom</td>
<td width="68%"><input maxlength="50" name="nom" size="30"></td>
</tr>

<tr>
<td bgcolor="#E0FFE0" width="32%">Courrier
&#233;lectronique&#160;</td>
<td width="68%"><input maxlength="50" name="courriel" size=
"30"></td>
</tr>

<tr>
<td bgcolor="#FFE0E0" colspan="2"><input name="submit" type=
"submit" value="Soummettre"></td>
</tr>
</tbody>
</table>
</form>
</center>
</div>

<blockquote>&#160;</blockquote>
</td>
<td width="129" valign="top" bgcolor="e6e6e6" bordercolor="0"
height="1300">
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr bgcolor="#7ED6D6">
<td height="128">
<center><b><a href="mag.htm"><font size="+0" face=
"Times New Roman, Times, serif" color="white">Abonnement &#224; la
revue &#233;lectronique</font></a></b></center>

<a href="mag.htm"><font face="Times New Roman, Times, serif" size=
"2" color="#6666FF"><b><font face="Courier New, Courier, mono"
size="3"><br>
<br>
</font></b></font></a><br>
<br>
</td>
</tr>

<tr bgcolor="#DFBDDF">
<td height="59">
<p align="center"><b><a href="download.htm"><font color="white"
size="2" face=
"Courier New, Courier, mono">T&#233;l&#233;charger&#160;<br>
 la revue 128</font></a></b></p>
</td>
</tr>

<tr bgcolor="#85D6D6">
<td height="58">
<div align="center">
<p align="center"><b><font color="white" size="3" face=
"Times New Roman">Revue No 128</font><font face=
"Arial, Helvetica, sans-serif" color="#6666FF"><br>
</font></b> <a href="content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

