<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Les derni&#232;res cassettes vid&#233;o de Ma&#238;tre
Supr&#234;me Ching Hai - La revue Ma&#238;tre Supr&#234;me Ching
Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" height="1000">
<table width="138" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#99CC99">
<td height="5">
<div align="center"><font face="Arial, Helvetica, sans-serif"
class="times-roman-2" size="2" color="#FFFFFF"><i><b class=
"arial-2">&#201;l&#233;vation de l'&#226;me</b></i></font></div>
</td>
</tr>
</table>

<blockquote>
<div align="center">
<p><font color="#8964CE" face="Arial, Helvetica, sans-serif" size=
"4"><b><i>Les derni&#232;res cassettes vid&#233;o de Ma&#238;tre
Supr&#234;me Ching Hai</i></b></font></p>
</div>
</blockquote>

<table cellpadding="5" align="center" border="3" bordercolor=
"#CCCCFF" height="484" width="412" background="images/es-bg.jpg">
<tr valign="top">
<td height="582">
<p>&#160;</p>

<blockquote>
<p><span class="bodytext-5555"><b>&lt;En anglais + sous-titres
chinois&gt;</b><br>
 664 La loi du karma&#160;<br>
 M&#233;ditation de groupe au Marriott Hotel,<br>
 New York, &#201;tats-Unis, le 4 ao&#251;t 1999</span></p>

<p><span class="bodytext-5555"><b>&lt;En anglais + sous-titres
cor&#233;ens&gt;</b><br>
 447 L'importance de vivre honn&#234;tement&#160;<br>
 M&#233;ditation de groupe &#224; Bangkok, Tha&#239;lande,<br>
 Le 18 septembre 1994</span></p>

<p><span class="bodytext-5555"><b>&lt;En anglais&gt;</b></span>
<span class="bodytext-5555"><br>
 711 L'h&#244;tel appel&#233; la vie<br>
 Conf&#233;rence &#224; Fresno, Californie, &#201;tats-Unis<br>
 le 23 juin 2001</span></p>

<p><span class="bodytext-5555">714 Les chiens sont des &#234;tres
merveilleux<br>
 M&#233;ditation de groupe &#224; l'Ashram de Floride,
&#201;tats-Unis, le 6 juin 2001</span></p>

<p><span class="bodytext-5555">715 Pratiquer en silence et dans
l'humilit&#233;<br>
 Retraite internationale de six jours au Centre de Young Dong,
Cor&#233;e, 15-16 mai 2000</span></p>
</blockquote>
</td>
</tr>
</table>

<blockquote>
<p><br>
 <b><font color="#5A00B5" class="times-roman-2">Pour commander les
publications de Ma&#238;tre Supr&#234;me Ching Hai, veuillez
contacter :<font color="#330066" class="bodytext"><br>
</font> The Supreme Master Ching Hai International Association
Publishing Co.,Ltd. Taipei, Formose.<br>
 T&#233;l : (886) 2-8787-3935 / Fax: (886) 2-8787-0873<br>
 E-mail : smchbooks@Godsdirectcontact.org<br>
 ROC Postal Remittance Account No: 19259438 (Uniquement pour les
commandes de Formose)<br>
 Compte Postal : The Supreme Master Ching Hai Publishing Co.,
Ltd.</font></b></p>

<p><i><font color="#009900" class="times-roman-2">Vous pouvez
visiter notre site web du magasin des livres pour
t&#233;l&#233;charger notre catalogue et le sommaire des
derni&#232;res publications de Ma&#238;tre :</font> <font color=
"#006666"><font color="#009900" class="times-roman-2"><br>
 <a href=
"http://www.smchbooks.com/">http://www.smchbooks.com/</a></font></font>
<font color="#009900" class="times-roman-2">(en anglais et
chinois)</font><font color="#006666"><img src="images/end.gif"
width="19" height="16" align="texttop"></font></i></p>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" height="1000">
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="194">
<tr bgcolor="#CCCCFF">
<td height="59" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b>S'abonner&#160;<br>
 &#224; la revue</b></font></a></p>
</div>
</td>
</tr>

<tr bgcolor="#FFE1E1">
<td height="54" width="129">
<p align="center"><font face="Courier New, Courier, mono" size="2"
color="#FFFFFF"><b><a href="download.htm"><span class=
"courier-2">T&#233;l&#233;charger&#160;<br>
 la revue 128</span></a></b></font></p>
</td>
</tr>

<tr bgcolor="#A5DB9B">
<td height="57" width="129">
<div align="center"><b><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><span class="arial-3">Revue No
128</span></font><span class="arial-4"><font face=
"Arial, Helvetica, sans-serif" color="#6666FF"><br>
</font></span></b> <a href="content.htm"><font color="#FF3300"
face="Arial, Helvetica, sans-serif"><span class=
"arial-4">Sommaire</span></font></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

