<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>The Mudslide That Turned Aside - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471" height="2224">
<table width="110" border="0" cellspacing="0" cellpadding="2">
<tr bgcolor="#3399FF" valign="middle">
<td>
<div align="center"><b><i><font face=
"Times New Roman, Times, serif" color="#FFFFFF" size="2">Grand
reportage</font></i></b></div>
</td>
</tr>
</table>

<br>
 
<p align="center"><font color="#3399FF" size="6"><b>Le glissement
de terre op&#232;re&#160;<br>
 un virage &#224; 90 degr&#233;s</b></font></p>

<p align="center"><span class="bodytext-5555"><font color=
"#0066CC">Racont&#233;e par l'initi&#233;e Liu Yu-hui, Keelung,
Formose<br>
</font></span></p>

<table width="264" border="0" cellspacing="0" cellpadding="0"
align="right">
<tr>
<td>
<div align="center"><img src="images/fr1-ph1.jpg" width="265"
height="178" align="middle"></div>
</td>
</tr>

<tr valign="top">
<td height="37">
<div align="center">
<p><font color="#336633" class="arial-2">Le virage &#224; 90&#176;
du glissement de terrain pr&#232;s de la maison du fr&#232;re
Lu.</font></p>
</div>
</td>
</tr>
</table>

<blockquote><span class="bodytext-5555"><img src="images/null.gif"
width="8" height="8" hspace="15">Apr&#232;s avoir pris un
itin&#233;raire inhabituel et voltig&#233; sur l'oc&#233;an
Pacifique pendant plusieurs jours, le typhon Nari, charg&#233;
lourdement de pluie et faisant co&#239;ncider son arriv&#233;e avec
la mar&#233;e haute mensuelle, d&#233;cha&#238;nait sa fureur sur
Formose le 17 septembre 2001. Faisant mine de collaborer avec le
dieu de la mer Neptune, l'ouragan jouait un drame tragique
d'inondation accompagn&#233; d'une symphonie de vent et de
pluie.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Le
courant &#233;lectrique et le ravitaillement en eau ont
&#233;t&#233; coup&#233;s pendant plusieurs jours. Des nouvelles
annon&#231;aient que l'eau atteignait un niveau sans
pr&#233;c&#233;dent &#224; Hsichih, Tingnei, Chitu et dans d'autres
r&#233;gions du nord de Formose. M&#234;me les r&#233;gions o&#249;
les mesures contre l'inondation &#233;taient habituellement
inutiles, telles que le centre de Keelung et les districts de l'est
de Taipei, &#233;taient inond&#233;es. En plus de l'inondation
lourde dans le Nord, le centre de Formose a aussi &#233;t&#233;
fortement touch&#233;. Il y eut des glissements de terrain, des
maisons effondr&#233;es, des v&#233;hicules submerg&#233;s, les
gens &#233;taient inond&#233;s, et ont eu &#224; d&#233;plorer
beaucoup de d&#233;g&#226;ts mat&#233;riels. La situation
&#233;tait v&#233;ritablement d&#233;sastreuse.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Apr&#232;s que le typhon se fut d&#233;plac&#233;, on entendit
de nombreuses plaintes douloureuses des habitants, j'ai entendu
l'histoire d'une initi&#233;e qui vit dans une r&#233;gion de basse
altitude. Elle faisait sa m&#233;ditation de minuit quand elle
s'est r&#233;veill&#233;e soudainement et a ouvert sa porte pour
d&#233;couvrir que l'eau en train de monter &#233;tait seulement
&#224; quelques pouces de son logement. Elle a r&#233;veill&#233;
rapidement sa famille et les a fait partir vers un endroit plus
&#233;lev&#233;, et en quelques minutes, l'eau avait submerg&#233;
leur maison qui n'avait jamais &#233;t&#233; inond&#233;e au cours
des trente derni&#232;res ann&#233;es qu'ils avaient v&#233;cu
l&#224;. Quand je lui fit une visite, la maison &#233;tait dans un
d&#233;sordre complet, remplie de boue, et le mobilier &#233;tait
tremp&#233;. L'initi&#233;e tr&#232;s d&#233;prim&#233;e,
&#233;tait en train de nettoyer la maison. Mais d'un autre
c&#244;t&#233;, elle &#233;tait pleine d'une profonde gratitude due
au fait que sa famille toute enti&#232;re &#233;tait en
s&#233;curit&#233;. Elle m'a dit avec un franc sourire qu'elle
assisterait &#224; la m&#233;ditation de groupe ce
soir-l&#224;.&#160;<br>
<br>
</span> 
<table width="75" border="0" cellspacing="0" cellpadding="5" align=
"left">
<tr>
<td><img src="images/fr1-ph2.jpg" width="262" height="174"></td>
</tr>

<tr valign="top">
<td class="arial-2" height="53">
<div align="center">
<p><font color="#336633" class="arial-2">L'&#233;boulement qui se
ruait droit sur la maison du fr&#232;re Lu change de direction
gr&#226;ce &#224; la pr&#233;sence d'une maison
temporaire.</font></p>
</div>
</td>
</tr>
</table>

<span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Chauss&#233;e de mes bottes de pluie, je
continuais mon trajet en v&#233;lomoteur vers la r&#233;gion la
plus touch&#233;e, Tingnei. Dans les bas quartiers de cette
r&#233;gion, toutes les maisons de plain-pied avaient &#233;t&#233;
submerg&#233;es par l'eau quand le typhon Xangsane avait
frapp&#233; Formose l'ann&#233;e pr&#233;c&#233;dente. Cette
ann&#233;e, le typhon Nari a fait monter le niveau de l'eau
au-dessus du premier &#233;tage de beaucoup de maisons.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Je
devais voyager sur une route boueuse de montagne pour aller &#224;
la maison du fr&#232;re Lu. La route &#233;tait flanqu&#233;e
d'&#233;normes amas de boue, et l'eau se pr&#233;cipitait encore
&#224; gros flots entre eux. La route &#224; deux voies &#233;tait
devenue un petit torrent. Tous les sous-sols des complexes
d'appartements et b&#226;timents dans la r&#233;gion &#233;taient
submerg&#233;s. (C'&#233;tait le troisi&#232;me jour apr&#232;s le
d&#233;sastre.) Les habitants travaillaient &#224; nettoyer leurs
logements, les excavateurs et les soldats ont joint leurs efforts
dans le travail de restauration. Les camions allaient et venaient
en emportant la boue.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">J'ai
continu&#233; ma route vers le haut de la montagne et suis enfin
arriv&#233;e &#224; la maison du fr&#232;re Lu. Du c&#244;t&#233;
droit de celle-ci se trouvait un complexe d'appartements &#224;
plusieurs &#233;tages, le Lucky Plaza, qui avait &#233;t&#233;
fortement endommag&#233; par des &#233;boulements caus&#233;s
indirectement par le sur-d&#233;veloppement.<br>
 Avant, de la maison du fr&#232;re Lu, on pouvait voir deux beaux
sommets. Plusieurs mois auparavant, le propri&#233;taire avait
install&#233; une cl&#244;ture en m&#233;tal devant les deux
cr&#234;tes, et tout pr&#232;s de l&#224; on avait b&#226;ti pour
l'&#233;picerie voisine une maison temporaire en m&#233;tal de la
taille d'un container de 20 pieds. Le fr&#232;re Lu pensait que le
voisin voulait peut-&#234;tre l'utiliser comme garage ou comme
entrep&#244;t, puis finalement la maison &#233;tait rest&#233;e
inoccup&#233;e pendant des mois.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Quand
le typhon Nari a amen&#233; ses averses torrentielles pendant la
nuit, un torrent rapide d'eau boueuse charriant rochers et autres
d&#233;bris d&#233;valait en plein vers la maison du fr&#232;re Lu
&#224; une vitesse terrible, quand soudain un miracle est
arriv&#233; ! La barri&#232;re et la maison temporaire ont
renvoy&#233; l'&#233;boulement et l'ont d&#233;vi&#233; sur un
angle de 90&#176;, et l'eau, la boue, le sable, et toutes les
autres choses ont gliss&#233; &#224; c&#244;t&#233; de sa maison
sans la toucher. C'&#233;tait vraiment &#233;poustouflant
!&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">"Ma&#238;tre avait d&#233;j&#224; arrang&#233; tout cela !"
disait le fr&#232;re Lu avec une profonde gratitude. J'ai pris
quelques photos des rochers &#224; la porte, de l'asphalte de la
route cass&#233;e et d&#233;form&#233;e et de la maison temporaire
devant laquelle s'entassaient des rochers de tailles diverses. J'ai
aussi photographi&#233; les traces du virage &#224;
90&#176;degr&#233;s effectu&#233; par le glissement de terrain
comme preuve du miracle.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">&#192;
l'int&#233;rieur de la maison du fr&#232;re Lu m'attendait une
sc&#232;ne miraculeuse : rien n'avait boug&#233; ! Ma&#238;tre,
dans une robe toute verte, souriait sur une grande photo en pied
dans le salon. On aurait dit M&#232;re Nature disant : "La nature
est changeante, et nos vies sont &#233;ph&#233;m&#232;res. Seuls
ceux qui pratiquent la M&#233;thode Guan Yin sont sous haute
protection, la meilleure qui soit." Alors me rem&#233;morant toutes
les horribles sc&#232;nes de d&#233;sastre que j'avais vues en
venant ici, et m'imaginant toute l'horreur de cette nuit-l&#224;,
je ressentis une grande &#233;motion dans mon c&#339;ur !<br>
 &#160;<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Dans
cette maison, o&#249; Ma&#238;tre &#233;tait venue trois fois, je
me suis sentie "en toute s&#233;curit&#233;" sous Sa grande
aile.<img src="images/end.gif" width="18" height="16" align=
"texttop"></span> 
<p>&#160;</p>
</blockquote>
</td>
<td width="129" height="2224" bgcolor="#E3FBE7">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#0067CE">
<td height="63" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Grand reportage</b></font></p>
</td>
</tr>

<tr bgcolor="#FFFFE1">
<td height="29" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#006633"><b class=
"courier-3">*</b></font></td>
<td height="29" valign="top" width="96" align="left"><a href=
"fr1.htm"><font face="Arial, Helvetica, sans-serif" size="2">Le
glissement de terre op&#232;re un virage &#224; 90
degr&#233;s</font></a></td>
</tr>

<tr bgcolor="#FFFFE1">
<td height="28" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#006633"><b class=
"courier-3">*</b></font></td>
<td height="28" valign="top" width="96" align="left"><a href=
"fr2-1.htm"><font face="Arial, Helvetica, sans-serif" size="2">Les
voies exceptionnelles de l'&#233;ducation de Dieu</font></a></td>
</tr>

<tr bgcolor="#FFFFE1">
<td height="2" valign="top" width="13" align="right"><font color=
"#006633"><b class="courier-3">*</b></font></td>
<td height="2" valign="top" width="96" align="left"><a href=
"fr3.htm" class="arial-2"><font size="2" face=
"Arial, Helvetica, sans-serif">La v&#233;ritable arche de
No&#233;</font></a></td>
</tr>

<tr bgcolor="#99CCFF">
<td height="56" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 128</a></b></font></p>
</td>
</tr>

<tr bgcolor="#3C9DFF">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue No 128<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

