<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>fr2-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471" height="1763">
<table width="110" border="0" cellspacing="0" cellpadding="2">
<tr bgcolor="#3399FF" valign="middle">
<td>
<div align="center"><b><i><font face=
"Times New Roman, Times, serif" color="#FFFFFF" size="2">Grand
reportage</font></i></b></div>
</td>
</tr>
</table>

<blockquote><span class="bodytext-5555"><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Dans
cette situation p&#233;rilleuse, ils trouv&#232;rent enfin la
maison d'un voisin familier, qui les re&#231;ut comme des
h&#244;tes de marque. Dans cette p&#233;riode de d&#233;sastre,
l'accueil cordial du voisin r&#233;chauffa leurs c&#339;urs. Le
fr&#232;re Hsieh et sa femme emprunt&#232;rent rapidement une
chambre pour m&#233;diter et remercier Ma&#238;tre d'avoir
prot&#233;g&#233; la famille de la menace des torrents de la
montagne et du flot boueux. Ils pri&#232;rent aussi Ma&#238;tre
d'&#233;carter d'eux tout danger futur. Durant sa pratique de la
M&#233;thode Guan Yin qui durait depuis plus de huit ans, le
fr&#232;re Hsieh avait toujours &#233;t&#233; affirmatif quant au
pouvoir de Ma&#238;tre. "Nous devons seulement faire bien tout ce
que nous avons &#224; faire, alors Ma&#238;tre fera tr&#232;s
certainement le meilleur arrangement possible. Il n'y a qu'&#224;
tout simplement laisser tous nos soucis entre les mains de
Ma&#238;tre !"<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Apr&#232;s avoir m&#233;dit&#233; deux heures environ, le
fr&#232;re Hsieh se rendit dans le salon pour jeter un coup
d'&#339;il dehors, et il remarqua que le vent et la pluie
paraissaient avoir redoubl&#233; de force. Sa m&#232;re lui dit que
son p&#232;re &#233;tait retourn&#233; tout seul depuis deux heures
dans leur maison l&#224;-haut, et n'&#233;tait pas encore revenu !
Dehors, des voitures de la police diffusaient sans cesse le message
suivant : "D'importants glissements de terrain dans cette
r&#233;gion ont caus&#233; de tr&#232;s dangereux flots de boue.
Vous &#234;tes pri&#233;s d'&#233;vacuer rapidement vos maisons !"
Fr&#232;re Hsieh pensa que Ma&#238;tre prot&#233;gerait son
p&#232;re m&#234;me s'il n'&#233;tait pas initi&#233;. Il assura
&#233;nergiquement &#224; sa m&#232;re que tout irait bien pour son
p&#232;re, et juste au moment o&#249; il allait sortir pour le
chercher son p&#232;re revint. Il &#233;tait retourn&#233; pour
enlever les pierres tomb&#233;es devant la maison qui obstruaient
l'&#233;gout pour que l'eau et les d&#233;bris puissent
s'&#233;couler sans encombre.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">C'&#233;tait stup&#233;fiant qu'un vieil homme de soixante-dix
ans ait eu la force d'aller et venir, patauger dans un &#233;gout
rempli d'eau en furie, et de d&#233;placer des rocs dans un vent
violent et dans la pluie battante d'une nuit sombre, &#224; la
faible lueur d'une lampe de poche, et cela pendant plus de deux
heures. Pour monter et descendre la colline, il lui avait fallu
marcher sur un chemin qui &#233;tait d&#233;j&#224; devenu un
rapide, une rivi&#232;re de boue, tout en risquant &#224; tout
moment d'&#234;tre heurt&#233; par des rochers. Le fait que son
p&#232;re f&#251;t revenu sain et sauf de ce cauchemar, donna au
fr&#232;re Hsieh une foi plus grande encore dans le pouvoir de
protection du Ma&#238;tre Illumin&#233; !<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Le
lendemain, la pluie avait un peu battu en retraite, et la famille
du fr&#232;re Hsieh retourna &#224; la maison. Ils
d&#233;couvrirent que leur cour avait &#233;t&#233; couverte par
une bonne couche de boue jaune, mais les meubles du salon
&#233;taient toujours l&#224; ; le flot de boue ne les avait pas
emport&#233;s. Le fr&#232;re Hsieh se rua dans sa chambre et vit
&#224; son grand soulagement, que tous les CD, cassettes audio et
vid&#233;o de Ma&#238;tre se trouvaient intacts sur le plancher de
bois. Il n'y avait pas trace d'eau dans sa chambre ; m&#234;me les
&#233;dredons &#233;taient secs. Les torrents de boue avaient
&#233;pargn&#233; sa chambre, laissant intact tout ce qui
&#233;tait &#224; l'int&#233;rieur !<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15"> Le
fr&#232;re Hsieh &#233;tait vraiment reconnaissant &#224;
Ma&#238;tre d'avoir pris soin de sa famille et d'avoir
prot&#233;g&#233; leur foyer. M&#234;me ses parents
non-initi&#233;s furent &#233;tonn&#233;s de la toute puissance de
Ma&#238;tre. M&#234;me si le typhon a pu causer des dommages
mat&#233;riels &#224; leur maison, ce n'&#233;tait que des "pertes"
superficielles. Si cette exp&#233;rience pouvait conduire toute la
famille &#224; emprunter un jour le m&#234;me chemin spirituel, ce
serait un "gain" inestimable !<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Sachant que la famille du fr&#232;re Hsien avait &#233;t&#233;
frapp&#233;e par le typhon Nari, de nombreux fr&#232;res
initi&#233;s de la r&#233;gion vinrent avec des pelles, des
b&#234;ches, des sacs de sable et de la nourriture pour les aider
&#224; d&#233;blayer la boue et les pierres &#224; hauteur de
genoux dans les chambres arri&#232;res de leur maison. Plusieurs
s&#339;urs initi&#233;es se relay&#232;rent pour pr&#233;parer de
la nourriture chaude &#224; servir &#224; la famille Hsieh et aux
fr&#232;res pratiquants qui les aidaient. Aussi, bien que leur
cuisine ait &#233;t&#233; d&#233;truite, ils ont pu quand m&#234;me
profiter de repas chauds. Le fr&#232;re Hsieh savait tr&#232;s bien
que sa famille avait b&#233;n&#233;fici&#233; de la gr&#226;ce de
Ma&#238;tre. S'il n'avait pas rejoint la famille Guan Yin, o&#249;
aurait-il pu trouver autant d'amis et d'amies pour l'aider aussi
consciencieusement dans ces temps de besoin ? Ses parents ayant
aussi ressenti l'amour fraternel qui s'&#233;tait manifest&#233;
parmi les initi&#233;s, ont ainsi pu d&#233;velopper une meilleure
compr&#233;hension de ce qu'est la M&#233;thode Guan Yin !<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Les
r&#233;flexions profondes du fr&#232;re Hsieh furent les suivantes
: d'habitude, lorsqu'il faisait du travail b&#233;n&#233;vole pour
les centres locaux, il avait toujours eu une attitude passive. Il
avait rarement pris l'humble initiative de trouver du travail
&#224; faire. Mais durant le d&#233;sastre du typhon Nari, l'aide
active et s&#233;rieuse fournie par les initi&#233;s locaux lui
avait fait r&#233;aliser que "contribuer de tout son c&#339;ur,
dans un total effort et un amour sans m&#233;lange" &#233;tait ce
qu'un vrai pratiquant spirituel devait faire !<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Ma&#238;tre dit souvent : "Pour chaque personne qui pratique
la M&#233;thode Guan Yin, il sera aussi pris soin de sa famille et
de ses anc&#234;tres." Lorsque la cuisine du fr&#232;re Hsieh
s'&#233;tait &#233;croul&#233;e, si son p&#232;re &#233;tait parti
de l'endroit un instant plus tard, les cons&#233;quences auraient
&#233;t&#233; incommensurablement plus graves. Ma&#238;tre avait
aussi prot&#233;g&#233; ce vieil homme de soixante-dix ans
lorsqu'il d&#233;blayait les roches de l'&#233;gout, montant et
descendant la colline la nuit du typhon, et puis revenant sur la
dangereuse route de montagne. Et fr&#232;re Hsieh avait dit : "Ma
famille toute enti&#232;re pense que ce miracle est une
manifestation de Ma&#238;tre !"<img src="images/end.gif" width="18"
height="16" align="texttop"></span></blockquote>

<p class="bodytext" align="center"><a href="fr2-1.htm"><font size=
"2">Pr&#233;c&#233;dent</font></a></p>

<p class="bodytext" align="center">&#160;</p>
</td>
<td width="129" height="1763" bgcolor="#E3FBE7">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#0067CE">
<td height="63" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Grand reportage</b></font></p>
</td>
</tr>

<tr bgcolor="#FFFFE1">
<td height="29" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#006633"><b class=
"courier-3">*</b></font></td>
<td height="29" valign="top" width="96" align="left"><a href=
"fr1.htm"><font face="Arial, Helvetica, sans-serif" size="2">Le
glissement de terre op&#232;re un virage &#224; 90
degr&#233;s</font></a></td>
</tr>

<tr bgcolor="#FFFFE1">
<td height="28" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#006633"><b class=
"courier-3">*</b></font></td>
<td height="28" valign="top" width="96" align="left"><a href=
"fr2-1.htm"><font face="Arial, Helvetica, sans-serif" size="2">Les
voies exceptionnelles de l'&#233;ducation de Dieu</font></a></td>
</tr>

<tr bgcolor="#FFFFE1">
<td height="2" valign="top" width="13" align="right"><font color=
"#006633"><b class="courier-3">*</b></font></td>
<td height="2" valign="top" width="96" align="left"><a href=
"fr3.htm" class="arial-2"><font size="2" face=
"Arial, Helvetica, sans-serif">La v&#233;ritable arche de
No&#233;</font></a></td>
</tr>

<tr bgcolor="#99CCFF">
<td height="56" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 128</a></b></font></p>
</td>
</tr>

<tr bgcolor="#3C9DFF">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue No 128<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

