<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Les voies exceptionnelles de l'&#233;ducation de Dieu - La
revue Ma&#238;tre Supr&#234;me Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471" height="1233">
<table width="110" border="0" cellspacing="0" cellpadding="2">
<tr bgcolor="#3399FF" valign="middle">
<td>
<div align="center"><b><i><font face=
"Times New Roman, Times, serif" color="#FFFFFF" size="2">Grand
reportage</font></i></b></div>
</td>
</tr>
</table>

<br>
 
<p align="center"><b><i><font color="#719737"><font size=
"7">L</font><font size="6">es voies exceptionnelles&#160;<br>
 de l'&#233;ducation de Dieu</font></font></i></b></p>

<p align="center"><span class="bodytext-5555"><font color=
"#336633">Recueilli et r&#233;dig&#233; par l'&#233;quipe de
r&#233;daction de Taipei, Formose</font><font color="#3366CC"><br>
</font></span></p>

<blockquote>
<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Il y a beaucoup de tournants dans la vie.
Tr&#232;s souvent, lorsque nous rencontrons une &#233;preuve, nous
devenons subitement illumin&#233;s apr&#232;s une p&#233;riode de
d&#233;tresse et d'acceptation graduelle. S'agit-il d'un "gain" ou
d'une "perte" ?, seuls nos c&#339;urs peuvent le dire. Ceci est le
sentiment sinc&#232;re &#233;prouv&#233; par le fr&#232;re
initi&#233; Hsieh, apr&#232;s que le brouillard &#233;pais qui
recouvrait son c&#339;ur fut dissip&#233; par Nari, un typhon d'une
esp&#232;ce rare &#224; Formose, mais qui r&#233;cemment "rendit
une visite" au doux foyer de fr&#232;re Hsieh.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Le
fr&#232;re Hsieh vivait dans la maison de sa famille, construite
avec une structure en b&#233;ton en fonction du relief du pays,
&#224; mi-hauteur de la montagne Yangming. La t&#233;l&#233;vision
avait diffus&#233; de s&#233;v&#232;res avertissements sur la
violence d'un typhon qui s'approchait de Formose. Il serait
accompagn&#233; de pluies violentes, susceptibles de provoquer des
glissements de terrain et de boue, et pourrait affecter les
r&#233;gions montagneuses de l'&#238;le. Pourtant le fr&#232;re
Hsieh et sa famille vaqu&#232;rent &#224; leurs occupations
quotidiennes de routine sans prendre aucune pr&#233;caution,
&#233;tant donn&#233; que dans le pass&#233; aucune
m&#233;saventure n'&#233;tait arriv&#233;e &#224; leur maison.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Le
soir du 16 septembre 2001, le fr&#232;re Hsieh s'&#233;tait
lav&#233; les cheveux et, comme d'habitude, les faisait s&#233;cher
dans la cuisine qui &#233;tait situ&#233;e sur une pente
derri&#232;re sa maison. Il alla alors dans sa chambre pour
m&#233;diter. Son p&#232;re avait l'habitude d'aller inspecter la
cour, les &#233;gouts de drainage de l'arri&#232;re-cour, et la
cuisine sur la pente. En m&#233;ditant, le fr&#232;re Hsieh
entendit vaguement son p&#232;re qui entrait dans le salon. Alors,
un bruit de tonnerre d&#233;ferla de l'arri&#232;re de la maison.
La cuisine sur la pente s'&#233;tait effondr&#233;e sous la
pression soudaine d'un flot torrentiel d'eau boueuse, et &#233;tait
tomb&#233;e sur la derni&#232;re rang&#233;e des maisons en
b&#233;ton b&#226;ties sur la pente. Des pierres de toutes tailles,
emport&#233;es vers le bas par l'eau boueuse, &#233;cras&#232;rent
les fen&#234;tres pour d&#233;bouler dans les chambres et se
ru&#232;rent alors &#224; travers les portes dans la salle de
s&#233;jour et dans l'arri&#232;re-cour situ&#233;e &#224; un
niveau inf&#233;rieur. La maison du fr&#232;re Hsieh &#233;tait
devenue un boulevard pour le flot de boue !<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Bien
que le niveau d'eau f&#251;t encore bas dans la maison, le flot de
boue s'acc&#233;l&#233;rait et se ruait vers la maison, le
p&#232;re du fr&#232;re Hsieh compris qu'ils n'arriveraient pas
&#224; pr&#233;venir une autre attaque des torrents de la montagne.
Il donna comme instructions &#224; sa famille d'emporter toutes les
choses de valeur, et ils descendirent rapidement la colline pour
prendre refuge dans la maison de leurs voisins. Le fr&#232;re Hsieh
est all&#233; prendre son coussin de m&#233;ditation, et en
partant, il regarda en arri&#232;re et vit les CD de Ma&#238;tre,
les cassettes audio et vid&#233;o sur le sol en bois de sa chambre
de style japonais. Puisqu'il devait partir imm&#233;diatement avec
sa famille, il n'avait plus le temps de les mettre en lieu
s&#251;r, plus en hauteur. Il &#233;tait tr&#232;s triste, parce
que si le niveau de l'eau s'&#233;levait ne serait-ce que de dix
centim&#232;tres dans le salon, sa pr&#233;cieuse collection serait
d&#233;truite ! A ce moment critique, il n'avait pas d'autre choix
que de quitter la maison &#224; regret. Son p&#232;re avait
&#233;t&#233; tr&#232;s avis&#233; de laisser ouverte l'issue
principale de l'arri&#232;re-cour, de sorte que l'eau et les
d&#233;bris pourraient s'&#233;couler vers le bas de la
pente.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Comme
le fr&#232;re Hsieh et sa famille descendaient la colline, ils
s'aper&#231;urent qu'une partie des fondations de la route avait
&#233;t&#233; emport&#233;e par les torrents d'eau d&#233;valant de
la montagne et, emportant avec eux de nombreuses pierres. Il
faisait diablement sombre, et ils pouvaient seulement se fier
&#224; la mince lumi&#232;re de leurs lampes de poche pour s'enfuir
vers le bas de la colline, tr&#233;buchant dans le noir et risquant
&#224; chaque instant d'&#234;tre heurt&#233;s par des pierres.
Cependant, le fr&#232;re Hsieh n'avait pas peur ; il croyait
fermement que Ma&#238;tre prendrait soin de sa famille
enti&#232;re, ainsi que de leur maison l&#224;-haut sur la
colline.</span></p>

<p class="bodytext" align="center"><a href="fr2-2.htm"><font size=
"2">Suivant</font></a></p>

<p><span class="bodytext-5555"><br>
</span></p>
</blockquote>
</td>
<td width="129" height="1233" bgcolor="#E3FBE7">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#0067CE">
<td height="63" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Grand reportage</b></font></p>
</td>
</tr>

<tr bgcolor="#FFFFE1">
<td height="29" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#006633"><b class=
"courier-3">*</b></font></td>
<td height="29" valign="top" width="96" align="left"><a href=
"fr1.htm"><font face="Arial, Helvetica, sans-serif" size="2">Le
glissement de terre op&#232;re un virage &#224; 90
degr&#233;s</font></a></td>
</tr>

<tr bgcolor="#FFFFE1">
<td height="28" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#006633"><b class=
"courier-3">*</b></font></td>
<td height="28" valign="top" width="96" align="left"><a href=
"fr2-1.htm"><font face="Arial, Helvetica, sans-serif" size="2">Les
voies exceptionnelles de l'&#233;ducation de Dieu</font></a></td>
</tr>

<tr bgcolor="#FFFFE1">
<td height="2" valign="top" width="13" align="right"><font color=
"#006633"><b class="courier-3">*</b></font></td>
<td height="2" valign="top" width="96" align="left"><a href=
"fr3.htm" class="arial-2"><font size="2" face=
"Arial, Helvetica, sans-serif">La v&#233;ritable arche de
No&#233;</font></a></td>
</tr>

<tr bgcolor="#99CCFF">
<td height="56" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 128</a></b></font></p>
</td>
</tr>

<tr bgcolor="#3C9DFF">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue No 128<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

