<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>La v&#233;ritable arche de No&#233; - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471" height="1671">
<table width="110" border="0" cellspacing="0" cellpadding="2">
<tr bgcolor="#3399FF" valign="middle">
<td>
<div align="center"><b><i><font face=
"Times New Roman, Times, serif" color="#FFFFFF" size="2">Grand
reportage</font></i></b></div>
</td>
</tr>
</table>

<p>&#160;</p>

<blockquote>
<div align="center"><span class="bodytext-5555"><b><font size="6"
color="#FF6600">La v&#233;ritable arche de No&#233;</font></b><br>
 <font color="#FF9999"><br>
</font> <font color="#336633">Par la s&#339;ur initi&#233;e Meimi,
Sanhsia, comt&#233; de Taipei, Formose</font></span></div>

<p class="bodytext-5555"><span class="bodytext-5555"><img src=
"images/null.gif" width="9" height="8" hspace="15">Quand le typhon
Nari a frapp&#233; le nord de Formose le 17 septembre 2001, il a
amen&#233; des averses torrentielles qui ont dur&#233; cinquante
heures, inondant compl&#232;tement le pays. La sc&#232;ne nous a
rappel&#233; ais&#233;ment l'histoire biblique de l'arche de
No&#233;. Mais o&#249; se trouve l'arche de No&#233; dans ce monde
r&#233;el ?&#160;<br>
<br>
 <img src="images/null.gif" width="9" height="8" hspace="15">Les
m&#233;dias ont rapport&#233; que des fleuves en haute crue avaient
d&#233;bord&#233; de leurs lits, et beaucoup de quartiers dans la
m&#233;tropole de Taipei &#233;taient inond&#233;s. Les gens du
rez-de-chauss&#233;e cherchaient refuge aux &#233;tages
sup&#233;rieurs, certains d&#233;m&#233;nageaient au deuxi&#232;me,
certains d&#233;m&#233;nageaient m&#234;me au troisi&#232;me
&#233;tage, tandis que d'autres &#233;taient forc&#233;s
d'abandonner compl&#232;tement leur logement avec l'aide des
&#233;quipes de sauvetage. Taipei &#233;tait devenu comme un nid de
fourmis, les gens fuyaient ou d&#233;pla&#231;aient leurs voitures
vers les hauteurs.&#160;<br>
<br>
 <img src="images/null.gif" width="9" height="8" hspace=
"15">Heureusement, je vis dans un faubourg qui est plus haut que la
r&#233;gion alentour. Mais apr&#232;s deux jours de pluie
diluvienne, la colline que nous consid&#233;rions comme une toile
de fond supportant notre complexe d'appartements &#233;tait devenue
une menace &#233;norme pour la vie des habitants et leurs biens. La
panique s'est &#233;tendue quand l'administrateur d'arrondissement
a &#233;mis par haut-parleur, vers une ou deux heures du matin, des
avertissements de possibles glissements de terrains. La nuit, les
gens se sont aventur&#233;s dehors pour errer sous la pluie
battante. Nous &#233;prouvions encore une fois un malaise et
craignions ce que nous avions ressenti quand nous avons
&#233;t&#233; forc&#233;s de quitter nos logements dans la nuit du
s&#233;isme du 21 septembre 1999. Cette fois-ci, des vents
violents, des pluies inflexibles, la terre et les rochers sans
retenue ont amen&#233; des inqui&#233;tudes dans le c&#339;ur de
toute la communaut&#233;. Personne ne savait quand les averses
impitoyables pourraient d&#233;clencher un glissement de
terrain.&#160;<br>
 Le lev&#233; du jour est enfin arriv&#233; et peut-&#234;tre le
dieu de la pluie &#233;tait un peu fatigu&#233;. Comme la pluie
&#233;tait moins forte, nous n'avons pas perdu de temps pour
contr&#244;ler la colline derri&#232;re nous. Quatre
&#233;boulements sont survenus pr&#232;s de notre complexe.
Plusieurs garages temporaires se sont effondr&#233;s et des
sous-sols ont &#233;t&#233; inond&#233;s, mais heureusement, la
situation n'&#233;tait pas si s&#233;rieuse. Le b&#226;timent
adjacent au n&#244;tre, cependant, avait &#233;t&#233; sous le
danger imminent pendant la nuit. &#192; la lumi&#232;re du petit
matin, nous avons vu la sc&#232;ne horrible d'une cascade sauvage
d&#233;valant la pente d'une hauteur de cinq ou six &#233;tages.
Nous &#233;tions seulement s&#233;par&#233;s par un mur, mais la
pente derri&#232;re notre complexe est rest&#233;e bois&#233;e,
tandis que le versant derri&#232;re ce b&#226;timent adjacent
apparaissait comme s'il avait &#233;t&#233; d&#233;pouill&#233; et
d&#233;chir&#233;. Nous avons remerci&#233; Dieu que la toile de
fond d'arbres supportant la pente derri&#232;re nous soit
rest&#233;e solide.&#160;<br>
<br>
 <img src="images/null.gif" width="9" height="8" hspace=
"15">Apr&#232;s une nuit d'exp&#233;riences effrayantes, quand les
m&#233;t&#233;orologistes ont annonc&#233; que le typhon se
d&#233;pla&#231;ait vers le sud, mes fr&#232;res et s&#339;urs et
moi &#224; Taipei exhortions notre m&#232;re et notre deuxi&#232;me
fr&#232;re qui vivaient dans notre village natal de Changhua, au
centre de Formose, de d&#233;placer leurs possessions au
deuxi&#232;me &#233;tage de leur logement. M&#234;me notre
fr&#232;re, un homme opini&#226;tre aux exp&#233;riences
innombrables, qui a v&#233;cu pr&#232;s de la mer depuis son
enfance, ne pensait pas que l'ouragan actuel &#233;tait d'une
grande importance. Il est devenu prudent apr&#232;s les
avertissements r&#233;p&#233;t&#233;s de sept fr&#232;res et
s&#339;urs ainsi que ni&#232;ces et neveux de Taipei, en plus des
sc&#232;nes tragiques qu'il avait vues &#224; la
t&#233;l&#233;.&#160;<br>
<br>
 <img src="images/null.gif" width="9" height="8" hspace="15">Notre
village natal se trouve &#224; une altitude plus basse que celle
des villages voisins, pr&#232;s de la r&#233;gion o&#249; la
rivi&#232;re Chuoshui se jette dans la mer. Si les berges dans la
r&#233;gion s'effondraient et le niveau de la mer augmentait,
m&#234;me le deuxi&#232;me &#233;tage ne serait pas assez s&#251;r.
Nous avons demand&#233; souvent &#224; notre m&#232;re de
pr&#233;parer assez de nourriture, et &#224; notre fr&#232;re de
pr&#233;parer un bateau pneumatique. Nous l'avons averti de rester
loin des domaines et des champs de canards. Nous, &#233;tant loin
de notre village natal, pouvions seulement suivre tous les jours
les nouvelles du typhon &#224; la t&#233;l&#233; ou &#224; la
radio. Quand le typhon s'est avanc&#233; lentement vers Taichung et
Changhua, nous avons pens&#233; peut-&#234;tre que notre village
natal ne serait pas &#233;pargn&#233;. Quand j'ai vu le village
voisin submerg&#233; sous l'eau &#224; la t&#233;l&#233;, je n'ai
rien pu faire que de prier Ma&#238;tre pour de l'aide.&#160;<br>
<br>
 <img src="images/null.gif" width="9" height="8" hspace="15">Comme
le typhon continuait &#224; se d&#233;placer davantage vers le sud,
&#224; Yunlin et Chiayi, cela signifiait que le pire &#233;tait
pass&#233; &#224; Changhua. J'ai appel&#233; ma m&#232;re qui
&#233;tait heureuse au t&#233;l&#233;phone : "Tout va bien. Tout va
bien. L'eau s'est arr&#234;t&#233;e &#224; la route conduisant
&#224; notre village ! Tout le monde dans le village est si heureux
!" Nous tous poussions un profond soupir de soulagement, et
sentions que c'&#233;tait incroyable, juste comme un miracle !
Soudain j'ai compris. Bien qu'il y ait une loi universelle
invariable que l'eau descend des hautes altitudes vers les basses,
Ma&#238;tre a dit que n'importe qui se consacrant &#224; la
pratique spirituelle apr&#232;s l'initiation peut en faire
b&#233;n&#233;ficier ses anc&#234;tres : "Nous fournissons les gens
et Dieu nous fournira. Telle est la mani&#232;re de travailler dans
l'univers." Elle nous a dit aussi : "Aider les autres, c'est
s'aider soi-m&#234;me." Mon petit fr&#232;re est un heureux
pratiquant de la M&#233;thode Guan Yin qui suit Ma&#238;tre depuis
plus de dix ans. Il pratique diligemment et sert le public de tout
c&#339;ur. Je suis moi-m&#234;me dans l'&#233;quipe de traduction.
Notre participation dans ce genre de travail volontaire ne vaut pas
la peine d'&#234;tre mentionn&#233;, mais il montre que Ma&#238;tre
nous r&#233;compense toujours pleinement quand nous avons besoin le
plus de Son aide ! Merci, Ma&#238;tre ! Vous &#234;tes la vraie
arche de No&#233;. <img src="images/end.gif" width="18" height="16"
align="texttop"></span></p>

<p class="bodytext-5555">&#160;</p>
</blockquote>
</td>
<td width="129" height="1671" bgcolor="#E3FBE7">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#0067CE">
<td height="63" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Grand reportage</b></font></p>
</td>
</tr>

<tr bgcolor="#FFFFE1">
<td height="29" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#006633"><b class=
"courier-3">*</b></font></td>
<td height="29" valign="top" width="96" align="left"><a href=
"fr1.htm"><font face="Arial, Helvetica, sans-serif" size="2">Le
glissement de terre op&#232;re un virage &#224; 90
degr&#233;s</font></a></td>
</tr>

<tr bgcolor="#FFFFE1">
<td height="28" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#006633"><b class=
"courier-3">*</b></font></td>
<td height="28" valign="top" width="96" align="left"><a href=
"fr2-1.htm"><font face="Arial, Helvetica, sans-serif" size="2">Les
voies exceptionnelles de l'&#233;ducation de Dieu</font></a></td>
</tr>

<tr bgcolor="#FFFFE1">
<td height="2" valign="top" width="13" align="right"><font color=
"#006633"><b class="courier-3">*</b></font></td>
<td height="2" valign="top" width="96" align="left"><a href=
"fr3.htm" class="arial-2"><font size="2" face=
"Arial, Helvetica, sans-serif">La v&#233;ritable arche de
No&#233;</font></a></td>
</tr>

<tr bgcolor="#99CCFF">
<td height="56" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 128</a></b></font></p>
</td>
</tr>

<tr bgcolor="#3C9DFF">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue No 128<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

