<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>L'erreur n'est pas seulement humaine - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="597" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471" height="1031">
<table width="226" border="0" cellpadding="2" cellspacing="0">
<tr bgcolor="#008000" valign="middle">
<td width="220">
<div align="center"><font face="Times New Roman, Times, serif"
color="#FFFFFF"><b class="times-roman-2"><i>Ma&#238;tre raconte des
histoires dr&#244;les</i></b></font></div>
</td>
</tr>
</table>

<br>
 
<p align="center"><font face="Jokerman" size="6" color=
"#CC6699">L'erreur n'est pas&#160;<br>
 seulement humaine<br>
</font></p>

<p align="center"><img src="images/jk1.gif" width="314" height=
"278"></p>

<blockquote>
<p class="bodytext-5555" align="center"><span class=
"bodytext-5555"><font color="#006600">Racont&#233; par Ma&#238;tre
Supr&#234;me Ching Hai, Floride, &#201;tats-Unis<br>
 le 11 juin 2001 (&#224; l'origine en anglais)</font></span></p>

<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">R&#233;cemment, il y a eu tant d'articles
dans les journaux sur des accidents d'avion et des personnes qui
sont mortes que les gens pensent que les avions sont peu fiables.
Les scientifiques et une compagnie a&#233;rienne se sont donc
creus&#233;s la t&#234;te pour fabriquer un nouvel avion qui n'a
pas besoin de personnels. Il &#233;tait compl&#232;tement
automatis&#233; et &#233;lectronique avec une communication vocale
assist&#233;e par ordinateur et toutes ces choses.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Le
tout premier fut finalement fabriqu&#233;. Tout le monde &#233;tait
tr&#232;s excit&#233;. Les passagers venus &#224; bord pour la
premi&#232;re fois &#233;taient comme des invit&#233;s d'honneur.
Ils &#233;taient tous mont&#233;s &#224; bord et tout &#233;tait
pr&#234;t. Les portes se ferm&#232;rent et l'avion d&#233;colla. En
plein vol, ils entendirent, une voix dans les haut-parleurs :
"Chers clients, Mesdames et Messieurs, bienvenue &#224; bord du
tout premier avion sous contr&#244;le &#233;lectronique. Nous avons
d&#233;sormais d&#233;pass&#233; les avions contr&#244;l&#233;s par
du personnel &#224; bord, car cet appareil est pilot&#233;
&#233;lectroniquement. Vous serez en s&#233;curit&#233;. Attachez
donc simplement vos ceintures, asseyez-vous et appr&#233;ciez votre
voyage. Puisque c'est sous contr&#244;le &#233;lectronique, rien ne
tombera en panne, en panne, en panne, en panne, en panne&#8230;"
Naturellement tout le monde &#233;tait paniqu&#233; et courait dans
tous les sens afin de trouver une issue de secours. Alors une voix
calme retentit du syst&#232;me de secours. C'&#233;tait une voix
tr&#232;s calme, cool et pleine de sang-froid, disant : "Mesdames
et Messieurs, rasseyez-vous. Il n'y a nulle part o&#249; aller si
ce n'est ici et maintenant." Ensuite la m&#234;me voix reprit :
"Veuillez r&#233;p&#233;ter apr&#232;s moi, "Notre P&#232;re qui
&#234;tes aux Cieux&#8230;"<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Si
vous pratiquez la M&#233;thode Guan Yin, rien ne peut vraiment
aller de travers. C'est une mauvaise blague, mais aussi une bonne.
Je l'aime beaucoup.<img src="images/end.gif" width="18" height="16"
align="texttop"></span></p>

<p class="arial-2" align="center">&#160;</p>
</blockquote>
</td>
<td width="129" height="1031" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#FF8C8C">
<td height="63" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Ma&#238;tre raconte des histoires
dr&#244;les</b></font></p>
</td>
</tr>

<tr bgcolor="#FFFFC8">
<td height="29" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#FF6666"><b class=
"courier-3">*</b></font></td>
<td height="29" valign="top" width="96" align="left"><a href=
"jk1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">L'erreur n'est pas seulement humaine</font></a></td>
</tr>

<tr bgcolor="#FFFFC8">
<td height="28" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#FF6666"><b class=
"courier-3">*</b></font></td>
<td height="28" valign="top" width="96" align="left"><a href=
"jk2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">J&#233;sus vous regarde</font></a></td>
</tr>

<tr bgcolor="#FFFFC8">
<td height="2" valign="top" width="13" align="right"><font color=
"#FF6666"><b class="courier-3">*</b></font></td>
<td height="2" valign="top" width="96" align="left"><a href=
"jk3.htm" class="arial-2"><font size="2" face=
"Arial, Helvetica, sans-serif">La tortue a enfin ri</font></a></td>
</tr>

<tr bgcolor="#70B15C">
<td height="56" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 128</a></b></font></p>
</td>
</tr>

<tr bgcolor="#FFCC99">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue No 128<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

