<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>J&#233;sus vous regarde - La revue Ma&#238;tre Supr&#234;me
Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471" height="729">
<table width="214" border="0" cellpadding="2" cellspacing="0">
<tr bgcolor="#008000" valign="middle">
<td width="208">
<div align="center"><font face="Times New Roman, Times, serif"
color="#FFFFFF"><b class="times-roman-2"><i>Ma&#238;tre raconte des
histoires dr&#244;les</i></b></font></div>
</td>
</tr>
</table>

<p align="center"><font face="Jokerman" size="6" color=
"#E05830">J&#233;sus vous regarde<br>
</font></p>

<p align="center"><img src="images/jk2.gif" width="264" height=
"279"></p>

<blockquote>
<div align="center"><span class="bodytext-5555"><font color=
"#006600">Racont&#233; par Ma&#238;tre Supr&#234;me Ching Hai,
Floride, &#201;tats-Unis,&#160;<br>
 le 13 juin 2001 (&#224; l'origine en anglais)</font></span></div>

<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Un voleur s'introduisit dans une maison et
commen&#231;a &#224; rassembler des choses. Tout d'un coup, il
entendit une voix venant d'un coin sombre disant : "J&#233;sus vous
regarde." Alors il chercha et chercha, mais il ne vit personne. Il
pensait que ses oreilles l'avaient peut-&#234;tre tromp&#233;.
Alors il continua &#224; ramasser des objets dans la maison. Et
alors une voix lui parvint &#224; nouveau : "J&#233;sus vous
regarde !" Cette fois-ci elle &#233;tait plus forte. Il
r&#233;alisa alors que ses oreilles fonctionnaient bien. Il suivit
la voix pour trouver d'o&#249; elle venait, et trouva un perroquet
assis l&#224;. Il demanda alors au perroquet : "C'&#233;tait toi
qui disais &#231;a ?" Et le perroquet avoua : "Oui, je voulais
juste vous pr&#233;venir." Alors le voleur dit : "Ha ! Pour qui tu
te prends ?" Et le perroquet dit : "Je suis Mo&#239;se." Le voleur
rit et dit : "Ha ! Quelle sorte de gens stupides ont pu appeler un
perroquet Mo&#239;se ?" Le perroquet &#233;tait tr&#232;s timide,
mais il r&#233;pondit : "Et bien, probablement les m&#234;mes qui
ont appel&#233; le chien Rottweiler "J&#233;sus" !" (Un Rottweiler
est un chien de garde de premi&#232;re cat&#233;gorie. Et le nom de
celui-ci &#233;tait J&#233;sus. Et il regardait le voleur de
quelque part. Son poids &#233;tait d'environ 150 livres.)</span>
<span class="bodytext-5555"><img src="images/end.gif" width="18"
height="16" align="texttop"></span></p>

<p class="arial-2" align="center">&#160;</p>
</blockquote>
</td>
<td width="129" height="729" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#FF8C8C">
<td height="63" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Ma&#238;tre raconte des histoires
dr&#244;les</b></font></p>
</td>
</tr>

<tr bgcolor="#FFFFC8">
<td height="29" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#FF6666"><b class=
"courier-3">*</b></font></td>
<td height="29" valign="top" width="96" align="left"><a href=
"jk1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">L'erreur n'est pas seulement humaine</font></a></td>
</tr>

<tr bgcolor="#FFFFC8">
<td height="28" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#FF6666"><b class=
"courier-3">*</b></font></td>
<td height="28" valign="top" width="96" align="left"><a href=
"jk2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">J&#233;sus vous regarde</font></a></td>
</tr>

<tr bgcolor="#FFFFC8">
<td height="2" valign="top" width="13" align="right"><font color=
"#FF6666"><b class="courier-3">*</b></font></td>
<td height="2" valign="top" width="96" align="left"><a href=
"jk3.htm" class="arial-2"><font size="2" face=
"Arial, Helvetica, sans-serif">La tortue a enfin ri</font></a></td>
</tr>

<tr bgcolor="#70B15C">
<td height="56" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 128</a></b></font></p>
</td>
</tr>

<tr bgcolor="#FFCC99">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue No 128<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

