<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>La tortue a enfin ri - La revue Ma&#238;tre Supr&#234;me
Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471" height="984">
<table width="220" border="0" cellpadding="2" cellspacing="0">
<tr bgcolor="#008000" valign="middle">
<td width="214">
<div align="center"><font face="Times New Roman, Times, serif"
color="#FFFFFF"><b class="times-roman-2"><i>Ma&#238;tre raconte des
histoires dr&#244;les</i></b></font></div>
</td>
</tr>
</table>

<br>
 
<p align="center"><font face="Jokerman" size="6" color="#FF6666">La
tortue a enfin ri</font></p>

<p align="center"><img src="images/jk3.gif" width="283" height=
"270"></p>

<blockquote>
<p class="bodytext-5555" align="center"><span class=
"bodytext-5555"><font color="#996633">Racont&#233; par Ma&#238;tre
Supr&#234;me Ching Hai, Floride, &#201;tats-Unis,&#160;<br>
 le 13 juin 2001 (&#224; l'origine en anglais)</font></span></p>

<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15"> Un jour dans la for&#234;t, il y eut une
tr&#232;s grande s&#233;cheresse. Tous les animaux &#233;taient en
train de mourir &#224; cause de la grande famine. Ainsi le roi lion
rassembla tous les animaux afin de trouver une solution pour sauver
la vie de ses sujets. Certains animaux sugg&#233;r&#232;rent alors
de se manger mutuellement pour survivre puisque les temps
&#233;taient si durs et la situation si grave. Mais ils n'eurent
pas non plus trop envie de se manger entre eux, ils firent donc une
comp&#233;tition. Chacun d'entre eux devait raconter une blague. La
blague devait &#234;tre tr&#232;s dr&#244;le, et chacun devait
rire. S'il se trouvait qu'elle ne soit pas assez dr&#244;le et que
m&#234;me un des animaux dans l'assembl&#233;e ne rie pas, alors
cet animal devrait &#234;tre mang&#233;. Ils devaient se manger
mutuellement pour survivre car il n'y avait pas de nourriture.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Ainsi
l'&#233;l&#233;phant sortit et raconta une blague. Et il &#233;tait
tr&#232;s dr&#244;le ! Tout le monde se roula par terre et rit
jusqu'&#224; avoir mal &#224; l'estomac. Mais seul un animal ne rit
pas : la tortue. Ah ! Tout le monde se sentit d&#233;sol&#233;, car
la blague &#233;tait vraiment dr&#244;le. Mais les r&#232;gles sont
les r&#232;gles. La tortue n'avait pas ri, alors ils
s'avanc&#232;rent et mang&#232;rent l'&#233;l&#233;phant. Ensuite,
ils continu&#232;rent avec un autre animal, la girafe. Elle raconta
aussi une blague tr&#232;s dr&#244;le. Tous rirent sauf la tortue ;
la tortue ne rit pas. Ok, les r&#232;gles sont les r&#232;gles. Ils
mang&#232;rent la girafe. Ainsi de suite. Apr&#232;s un moment,
presque tous les animaux avaient &#233;t&#233; mang&#233;s. Il ne
restait que peu d'animaux lorsque ce fut le tour du singe de
raconter une blague, et il avait tr&#232;s peur. Il &#233;tait
nerveux et trembla. Il regarda la tortue et n'osa pas ouvrir la
bouche. Mais tout d'un coup, la tortue commen&#231;a &#224; rire. "
Ha ha ha ha ! Ha ha ha ha ha ! Ha ha ha ! C'&#233;tait tr&#232;s
dr&#244;le ! La blague de l'&#233;l&#233;phant &#233;tait si
dr&#244;le ! " <img src="images/end.gif" width="18" height="16"
align="texttop"></span><span class="bodytext-5555"><br>
<br>
</span></p>

<p class="arial-2" align="center">&#160;</p>
</blockquote>
</td>
<td width="129" height="984" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#FF8C8C">
<td height="63" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Ma&#238;tre raconte des histoires
dr&#244;les</b></font></p>
</td>
</tr>

<tr bgcolor="#FFFFC8">
<td height="29" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#FF6666"><b class=
"courier-3">*</b></font></td>
<td height="29" valign="top" width="96" align="left"><a href=
"jk1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">L'erreur n'est pas seulement humaine</font></a></td>
</tr>

<tr bgcolor="#FFFFC8">
<td height="28" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#FF6666"><b class=
"courier-3">*</b></font></td>
<td height="28" valign="top" width="96" align="left"><a href=
"jk2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">J&#233;sus vous regarde</font></a></td>
</tr>

<tr bgcolor="#FFFFC8">
<td height="2" valign="top" width="13" align="right"><font color=
"#FF6666"><b class="courier-3">*</b></font></td>
<td height="2" valign="top" width="96" align="left"><a href=
"jk3.htm" class="arial-2"><font size="2" face=
"Arial, Helvetica, sans-serif">La tortue a enfin ri</font></a></td>
</tr>

<tr bgcolor="#70B15C">
<td height="56" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 128</a></b></font></p>
</td>
</tr>

<tr bgcolor="#FFCC99">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue No 128<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

