<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>L'Amour de Ma&#238;tre s'&#233;tend aux r&#233;fugi&#233;s
afghans dans l'&#233;preuve - La revue Ma&#238;tre Supr&#234;me
Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0"
height="1821">
<tr valign="top">
<td width="471" height="1799" valign="top">
<div align="left">
<table width="120" border="0">
<tr bgcolor="#DCBA98">
<td class="times-roman-2">
<div align="center"><i><b><font color="#FFFFFF">L'amour en
action</font></b></i></div>
</td>
</tr>
</table>

<p align="center"><font color="#804040" size="6">L'Amour de
Ma&#238;tre s'&#233;tend aux&#160;<br>
 r&#233;fugi&#233;s afghans dans l'&#233;preuve</font></p>
</div>

<div align="left">
<p align="center" style="margin-left: 20; margin-right: 20"><img
border="0" src="images/love.jpg" width="353" height="298"></p>
</div>

<div align="left">
<p align="center" style="margin-left: 20; margin-right: 20">
<i><span class="times-roman-2"><font color="#429773">M. Encho
Gospodinov, chef de d&#233;l&#233;gation, observateur permanent de
la F&#233;d&#233;ration internationale des soci&#233;t&#233;s
nationales de la Croix Rouge et du Croissant Rouge aux Nations
Unies re&#231;oit le don de 50 000 $US pour les r&#233;fugi&#233;s
afghans.&#160;</font></span></i></p>
</div>

<blockquote>
<p><span class="bodytext-5555"><span class="bodytext-5555"><img
src="images/null.gif" width="1" height="1" hspace="15">Depuis
quelques ann&#233;es, l'Afghanistan vit des moments difficiles.
L'&#233;tat de crise dans ce pays provient d'une longue
p&#233;riode de guerres et de graves s&#233;cheresses. Cette
ann&#233;e, on s'attend &#224; ce que l'arriv&#233;e de l'hiver
aggrave encore plus l'&#233;tat de ce pays. Les enfants sont
particuli&#232;rement expos&#233;s. Pour eux, la faim, la maladie
et le froid peuvent ais&#233;ment les conduire &#224; la mort. Les
gens ont fui leur pays et essay&#233; de trouver refuge dans les
pays voisins, plus civilis&#233;s. Mais &#224; peine arriv&#233;s,
ils doivent affronter une vie de pauvret&#233; et douleur.
Malgr&#233; l'assistance fournie depuis plusieurs ann&#233;es par
les organisations de charit&#233;, le manque d'argent pour couvrir
les besoins essentiels en sant&#233;, en alimentation et en
&#233;ducation des r&#233;fugi&#233;s afghans se fait toujours
sentir. Apr&#232;s le d&#233;marrage de la derni&#232;re guerre, la
situation a encore empir&#233;. Bien des gens ont d&#251; quitter
leur humble foyer et s'aventurer en milieux inconnus dans l'espoir
de trouver une main secourable qui les aiderait &#224; porter leur
fardeau.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">En
r&#233;ponse &#224; leurs cris de d&#233;tresse, le Ma&#238;tre
Supr&#234;me Ching Hai a imm&#233;diatement autoris&#233; un don de
50 000 $US au Fonds des Nations Unies pour l'enfance (UNICEF) et un
don de 50 000 $US &#224; la F&#233;d&#233;ration internationale de
la Croix Rouge et du Croissant Rouge. Ces institutions portent
secours aux r&#233;fugi&#233;s dans les pays frontaliers de
l'Afghanistan.</span></span></p>

<table width="100" border="0" align="left">
<tr>
<td><img src="images/love-3.jpg" width="180" height="231"></td>
</tr>

<tr>
<td height="90">
<div align="center"><i><font color="#339966"><span class=
"times-roman-2">Lettre de remerciement de la F&#233;d&#233;ration
Internationale des soci&#233;t&#233;s nationales de la Croix Rouge
et du Croissant Rouge, aux Nations Unies, &#224; New
York</span>.</font></i></div>
</td>
</tr>
</table>

<p><span class="bodytext-5555"><span class="bodytext-5555"><img
src="images/null.gif" width="1" height="1" hspace="15"></span>Le 22
octobre 2001, un repr&#233;sentant de l'Association Internationale
de Ma&#238;tre Supr&#234;me Ching Hai a remis un ch&#232;que de 50
000 $US &#224; la filiale des Soci&#233;t&#233;s de la Croix Rouge
et du Croissant Rouge de New York, situ&#233;e sur la deuxi&#232;me
avenue. Don devant contribuer &#224; aider l'&#339;uvre de secours
de l'organisation, aux r&#233;fugi&#233;s afghans. C'est avec une
grande joie que le personnel de la Croix Rouge et du Croissant
Rouge a accept&#233; ce ch&#232;que.<br>
 Le 25 octobre 2001, un autre don de 50 000 $ US a &#233;t&#233;
vir&#233; &#224; l'ordre de l'UNICEF.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">
Organisation qui, non seulement vient en aide aux
r&#233;fugi&#233;s afghans dans les pays voisins, mais d&#233;livre
autant d'articles de secours que possible en territoire afghan.
Cette institution aide de son mieux des millions d'enfants et de
femmes &#224; survivre &#224; ce qui est en passe de devenir une
crise humanitaire majeure.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Ces
dons financiers ne pourront jamais satisfaire dans leur
totalit&#233; les besoins des masses. N&#233;anmoins, quand de tous
les coins de la Terre les gens s'associent dans un geste d'aide,
cela contribue &#224; &#233;tablir un mod&#232;le de bont&#233;, de
compassion et de partage qui s'&#233;tend &#224; toute la
plan&#232;te. Le moindre acte de charit&#233; et de bont&#233;
contribue &#224; augmenter la prise de conscience absolue de
l'unicit&#233;. <img src="images/end.gif" width="18" height="16"
align="texttop"></span></p>
</blockquote>

<table width="379" border="0" cellpadding="0" cellspacing="0"
bordercolor="#DCBA98" align="center">
<tr>
<td width="180"><img src="images/love-2.jpg" width="180" height=
"234"></td>
<td width="199">
<p align="center"><img src="images/love-1.jpg" width="180" height=
"121"></p>

<div align="center"><span class="times-roman-2"><i><font color=
"#429773" class="times-roman-2">Re&#231;u du Fonds international
des Nations Unies pour l'Enfance (UNICEF) pour le don de 50 000
$US, offert par le Ma&#238;tre Supr&#234;me Ching Hai pour les
enfants afghans.&#160;</font></i></span></div>
</td>
</tr>
</table>
</td>
<td width="129" bgcolor="#E6E6E6" height="1799">
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="206">
<tr bgcolor="#C5D2A6">
<td height="71" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b>S'abonner&#160;<br>
 &#224; la revue</b></font></a></p>
</div>
</td>
</tr>

<tr bgcolor="#FFF1E8">
<td height="54" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="#FFFFFF"><b><a href="download.htm"><span class=
"courier-2">T&#233;l&#233;charger&#160;<br>
 la revue 128</span></a></b></font></div>
</td>
</tr>

<tr bgcolor="#CABBF0">
<td height="57" width="129">
<div align="center"><b><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><span class="arial-3">Revue No
128</span></font><span class="arial-4"><font face=
"Arial, Helvetica, sans-serif" color="#6666FF"><br>
</font></span></b> <a href="content.htm"><font face=
"Arial, Helvetica, sans-serif"><span class=
"arial-4">Sommaire</span></font></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

