<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>md-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/mdl-bg.gif">
<tr valign="top">
<td height="1522">
<table width="200" border="0" height="22" cellpadding="0"
cellspacing="0" align="left">
<tr bgcolor="#FF9966">
<td height="2">
<div align="center"><font size="2" face=
"Arial, Helvetica, sans-serif"><font color="#FFFFFF" class=
"times-roman-2"><b><i class="times-roman-2">Entre Ma&#238;tre et
disciples</i></b></font></font></div>
</td>
</tr>
</table>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

<p align="center"><i><font color="#FF6666" class=
"verdana-4">"Quelle heure est-il exactement maintenant
?"</font></i></p>

<blockquote>
<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">Un jour en 1991, j'ai fait une erreur sur la
session de m&#233;ditation et je suis all&#233; au Bosquet des
fleurs blanches. Juste lorsque j'ai r&#233;alis&#233; mon erreur et
&#233;tais sur le point de partir, j'ai entendu l'annonce que
Ma&#238;tre venait donner une conf&#233;rence au Bosquet des fleurs
blanches. C'est pourquoi je suis mont&#233; au sommet de la
colline, ai choisi une place et me suis assise pour m&#233;diter.
Soudain, comme de plus en plus d'initi&#233;s arrivaient, j'ai
remarqu&#233; que l'&#233;quipement vid&#233;o, le microphone et la
chaise de Ma&#238;tre avaient &#233;t&#233; mont&#233;s ensemble
droit devant moi. J'ai pens&#233;, "Ouah ! Je n'ai jamais
&#233;t&#233; assise aussi pr&#232;s de Ma&#238;tre avant. C'est
vraiment bien !" Tout le monde a alors commenc&#233; &#224;
m&#233;diter et j'ai ferm&#233; les yeux pour m&#233;diter aussi.
Mais alors, une pens&#233;e m'a travers&#233; l'esprit : "Zut ! Il
est d&#233;j&#224; douze heures et je suis suppos&#233;e &#234;tre
de garde &#224; la salle principale &#224; une heure. Si
Ma&#238;tre continue &#224; parler encore, comment puis-je me lever
devant Elle et me frayer un passage &#224; travers les initi&#233;s
assis en rangs serr&#233;s pour descendre de la colline ? Je suis
maintenant au sommet de la colline ! Les initi&#233;s sont assis si
proches les uns des autres. Je d&#233;teste vraiment les
d&#233;ranger. Mais que puis-je faire ? Oh, Ma&#238;tre ! Ce serait
mieux si Vous pouviez finir votre discours &#224; douze heures
quarante-cinq et me donner quinze minutes pour descendre &#224; la
salle principale ! Mais s'il vous pla&#238;t, ne terminez pas Votre
discussion trop t&#244;t non plus, parce que j'aimerais m'asseoir
pr&#232;s de Vous plus longtemps puisqu'une telle chance est
tr&#232;s rare."&#160;<br>
<br>
<img src="images/null.gif" width="1" height="1" hspace="15">Je ne
sais pas quand Ma&#238;tre est arriv&#233;e. Elle semblait avoir
m&#233;dit&#233; avec nous pendant un moment et alors nous disait
de nous r&#233;veiller. Puis, Elle a commenc&#233; Son discours.
Ma&#238;tre &#233;tait r&#233;ellement tr&#232;s belle ! Son visage
et son corps entier &#233;taient radieux et semblaient
transparents. Apr&#232;s avoir parl&#233; pendant un certain temps,
Ma&#238;tre a dit, "Terminons le discours l&#224;-dessus ! Quelle
heure est-il exactement maintenant ?" Tous les initi&#233;s ont
regard&#233; leur montre et ont r&#233;pondu simultan&#233;ment :
"Douze heures quarante-cinq !" Ma&#238;tre a continu&#233;, "Douze
heures quarante-cinq ? D'accord, vous &#234;tes cong&#233;di&#233;s
!" Oh mon Dieu ! Quel choc ! Dans mon c&#339;ur, j'&#233;tais
touch&#233;e et en m&#234;me temps j'avais honte. J'&#233;tais
touch&#233;e par la r&#233;ponse de Ma&#238;tre &#224; la
requ&#234;te de chaque &#234;tre vivant et de Sa consid&#233;ration
pour Ses disciples. J'avais honte parce que je ne devais pas
d&#233;ranger Ma&#238;tre &#224; l'int&#233;rieur avec mon souci de
probl&#232;me de garde. Depuis lors, je suis vraiment arriv&#233;e
&#224; comprendre que Ma&#238;tre fait un avec nous. Elle
re&#231;oit toujours nos pens&#233;es. C'est pourquoi, nous devons
penser des choses bonnes et nobles, et garder nos actions,
pens&#233;es et discours purs &#224; tout moment.&#160;</span></p>

<p align="center">&#160;</p>

<p align="center"><span class="bodytext-5555"><font color="ff6666"
class="verdana-4"><i>Les g&#226;teaux les plus d&#233;licieux sur
terre</i></font></span></p>

<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">Un jour en 1992, au Centre de Laiyi,
Ma&#238;tre distribuait de la nourriture b&#233;nie &#224; chaque
initi&#233;. Nous montions chez elle un par un et Elle saisissait
une poign&#233;e de bonbons et les mettait dans nos mains. Quand
mon tour est arriv&#233;, j'&#233;tais d&#233;j&#224; debout droite
devant Ma&#238;tre, mais Elle semblait chercher dans le panier et a
trouv&#233; enfin cinq morceaux de g&#226;teau, chacun d'un
go&#251;t diff&#233;rent, et me les a donn&#233;s. Elle m'a souri
pendant un moment, mais des larmes me montaient aux yeux.
C'&#233;tait incroyable que Ma&#238;tre sache que j'aime les
g&#226;teaux au lieu des bonbons. (Mes dents ont &#233;t&#233;
ab&#238;m&#233;es pendant l'enfance parce que j'aimais les
sucreries). Avec l'amour infini de Ma&#238;tre pour tout &#234;tre
de la Cr&#233;ation qui ne forme qu'un avec Elle, Ma&#238;tre sait
tout sans avoir besoin du langage terrestre. En regardant ces cinq
morceaux de g&#226;teaux, les plus d&#233;licieux du monde qui
avaient &#233;t&#233; choisis sp&#233;cialement par Ma&#238;tre
pour moi, des larmes de joie et d'&#233;motion coulaient sur mes
joues lorsque je savourais Son grand amour divin.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Mon
exp&#233;rience la plus inoubliable a &#233;t&#233; un grand
obstacle et une &#233;preuve qui m'ont laiss&#233; totalement
impuissante et en agonie. Apr&#232;s avoir pleur&#233; et
vers&#233; mon chagrin devant la photo de Ma&#238;tre, j'ai
m&#233;dit&#233; et me suis alors endormie. Soudain, Ma&#238;tre
m'est apparue dans mon r&#234;ve, me regardant affectueusement,
puis est venue tout pr&#232;s et a mis Son bras sur mon
&#233;paule, Sa joue proche de la mienne. Nous avons march&#233;
ensemble de cette mani&#232;re. Je me sentais supr&#234;mement
b&#233;nie et bienheureuse. C'est impossible de d&#233;crire cette
sensation chaleureuse et intime ! La robe de Ma&#238;tre &#233;tait
d'une couleur blanc parfait et faite d'un tissu tr&#232;s
&#233;l&#233;gant, imprim&#233; avec de tr&#232;s beaux motifs
color&#233;s et simples. Je pensais : "Cette robe est vraiment
belle !" Alors, je suis soudain sortie de mon r&#234;ve qui
paraissait si r&#233;el qu'il ne semblait pas &#234;tre simplement
un r&#234;ve ! Alors j'ai remarqu&#233; avec stup&#233;faction que
Ma&#238;tre &#233;tait v&#234;tue de la m&#234;me robe que celle de
la photo &#224; c&#244;t&#233; de mon oreiller. Elle &#233;tait
aussi faite d'un tissu blanc pur et &#233;l&#233;gant. La seule
diff&#233;rence &#233;tait que sur la photo, Ma&#238;tre tenait la
veste dans Sa main, tandis que dans le r&#234;ve, Elle la portait !
La coiffure &#233;tait aussi la m&#234;me, une coiffure de dame
royale avec Sa chevelure &#233;pingl&#233;e vers le haut.
Evidemment, le corps de manifestation de Ma&#238;tre &#233;tait
venu me consoler, ayant observ&#233; que je souffrais
beaucoup.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Ma&#238;tre nous a dit qu'&#224; tout moment, Elle est avec
nous. Que nous soyons dans la joie ou la douleur, Elle marchera
toujours avec nous &#233;paule contre &#233;paule, et ne nous
abandonnera jamais. Elle prendra toujours soin de nous, continuant
&#224; veiller sur nous jusqu'&#224; ce que nous devenions des
Ma&#238;tres &#233;clair&#233;s nous-m&#234;mes. C'est vraiment
r&#233;el. En marchant sur le sentier spirituel sous la direction
de Ma&#238;tre, je me suis beaucoup d&#233;velopp&#233;e &#224;
l'int&#233;rieur. Je sens vraiment cela, ayant trouv&#233; un aussi
grand Ma&#238;tre, en plus d'&#234;tre extr&#234;mement
reconnaissants, nous, disciples, pouvons seulement pratiquer plus
diligemment pour atteindre la grande sagesse, l'illumination et la
lib&#233;ration. C'est la seule mani&#232;re de repayer la
gr&#226;ce infinie de Ma&#238;tre. <img src="images/end.gif" width=
"19" height="16" align="texttop"></span></p>
</blockquote>

<p align="center" class="arial-2"><i class="arial-2"><a href=
"md.htm"><br>
<br>
<br>
 Page pr&#233;c&#233;dente</a> <img src="images/null.gif" width="1"
height="1" hspace="20"></i><i class="arial-2"><a href="content.htm"
class="arial-2">Retour au sommaire</a></i></p>

<p align="center" class="arial-2">&#160;</p>
</td>
</tr>
</table>
</body>
</html>

