<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Le c&#339;ur gentil et mis&#233;ricordieux de la M&#232;re
divine - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/mdl-bg.gif">
<tr valign="top">
<td height="2169">
<table width="200" border="0" height="22" cellpadding="0"
cellspacing="0" align="left">
<tr bgcolor="#FF9966">
<td height="16">
<div align="center"><font color="#FFFFFF" class="times-roman-2"
size="2" face="Arial, Helvetica, sans-serif"><b><i class=
"times-roman-2">Entre Ma&#238;tre et disciples</i></b></font></div>
</td>
</tr>
</table>

<p align="left">&#160;</p>

<p align="left">&#160;</p>

<p align="center"><b><font color="#FF6666" face="Monotype Corsiva"
size="7">L</font><font color="#FF6666" size="6" face=
"Monotype Corsiva">e c&#339;ur gentil et
mis&#233;ricordieux&#160;<br>
 de la M&#232;re divine</font></b></p>

<p align="center"><br>
 <i><font color="#009966" size="2" class="times-roman-2">Par la
s&#339;ur initi&#233;e Hsiung Yi-chu, Tainan,
Formose</font></i></p>

<blockquote>
<p align="center" class="verdana-4">&#160;</p>

<p align="left" class="verdana-4"><span class="bodytext-5555"><span
class="bodytext-5555"><img src="images/null.gif" width="1" height=
"1" hspace="15">Quand j'ai &#233;t&#233; initi&#233;e par
Ma&#238;tre en 1989, j'&#233;tudiais encore au lyc&#233;e. Depuis,
j'ai toujours eu la chance de recevoir des b&#233;n&#233;dictions.
Les dimanches et jours f&#233;ri&#233;s, quand je pouvais trouver
le temps, j'aimais faire un court s&#233;jour au Centre de Hsihu,
et je prenais donc le bus du soir pour rentrer.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Je
peux encore me rappeler ce jour au Centre d'Ilan, o&#249; notre
s&#233;ance d'initiation a fini tard dans la nuit. Le centre
&#233;tait loin en haut sur la colline, aussi tout le monde
s'engouffrait h&#226;tivement dans la petite camionnette qui les
descendait. Remplie de bonheur int&#233;rieur, je n'&#233;tais pas
d'humeur &#224; rejoindre la foule. &#192; la fin, seulement ma
s&#339;ur a&#238;n&#233;e et moi sommes rest&#233;es pour descendre
la colline &#224; pied. En cours de route, une voiture blanche
s'est arr&#234;t&#233;e soudain pr&#232;s de nous. La fen&#234;tre
&#233;tait baiss&#233;e et l&#224; nous avons vu Ma&#238;tre qui
nous regardait d'un visage souriant. "Vous n'avez pas de moyen de
transport ? Ces biscuits et bonbons sont pour vous !" a-t-Elle dit.
L'instant d'apr&#232;s, nous avions une montagne de biscuits et
bonbons en mains. Envahies par l'&#233;motion et la joie, nous
pouvions seulement sourire &#224; Ma&#238;tre. Quelqu'un dans la
voiture dit &#224; Ma&#238;tre qu'une des camionnettes de
l'&#233;quipe de travail viendrait nous prendre bient&#244;t, alors
Elle a dit au revoir et est repartie. Tout de suite apr&#232;s, une
des camionnettes de l'&#233;quipe de travail est arriv&#233;e et
nous a descendues.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">&#192;
une autre occasion, ma s&#339;ur et moi, nous venions juste
d'arriver au Centre de Hsihu et allions vers les toilettes, dans le
petit parc du Centre, quand soudain Ma&#238;tre est apparue et nous
a regard&#233; gentiment. Ne d&#233;sirant pas La d&#233;ranger,
nous L'avons salu&#233;e bri&#232;vement et avons continu&#233;
vers le bosquet de bambou. L&#224;, ma s&#339;ur a&#238;n&#233;e
m'a dit qu'elle avait eu le mal de voiture pendant le trajet vers
le Centre et &#233;tait tr&#232;s incommod&#233;e une fois
arriv&#233;e. C'est pour cette raison que Ma&#238;tre &#233;tait
venue nous voir et avait b&#233;ni ma s&#339;ur. Apr&#232;s cela
elle s'est sentie beaucoup mieux. J'&#233;tais &#233;tonn&#233;e de
l'omnipr&#233;sence de Ma&#238;tre et de Sa consid&#233;ration
immacul&#233;e !&#160;</span></span></p>

<p align="center">&#160;</p>

<p align="center"><span class="bodytext-5555"><font color=
"ff6666"><i class="verdana-4">Un saut vraiment
difficile</i></font></span></p>

<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">&#192; un autre moment, Ma&#238;tre nous a
parl&#233; dans le petit parc au Centre. Il y avait beaucoup d'amis
pratiquants se tenant devant moi, ainsi je sautais et sautais,
esp&#233;rant voir Ma&#238;tre. Malencontreusement, cependant,
j'&#233;chouais parce que les amis pratiquants devant &#233;taient
trop grands. Juste au moment o&#249; je ne savais plus quoi faire,
Ma&#238;tre a dit soudain : "Pouvez-vous me voir ? Vous l&#224;
devant, accroupissez-vous !" Une fois tout le monde accroupi, j'ai
pu voir Ma&#238;tre me souriant et j'&#233;tais envahie de
joie.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Une
autre fois, mes s&#339;urs et moi, nous avons dit au revoir &#224;
Ma&#238;tre dans Sa voiture &#224; la barri&#232;re principale.
Soudain, Ma&#238;tre a montr&#233; une roue de la voiture et a dit
: "Faites attention aux roues ! Ne les laissez pas &#233;craser vos
pieds !" Nous nous sommes inclin&#233;es lorsque Ma&#238;tre
partit. Peu de temps apr&#232;s, quand une de mes s&#339;urs a
ferm&#233; la barri&#232;re principale, la roue de la barri&#232;re
s'est d&#233;plac&#233;e et a presque &#233;cras&#233; son pied.
Merci &#224; la recommandation de Ma&#238;tre un instant plus
t&#244;t, la roue a rat&#233; de peu son orteil. Seulement alors
nous avons r&#233;alis&#233; combien Ma&#238;tre nous aimait.
M&#234;me avant de partir, Elle n'a pas oubli&#233; de prendre soin
de Ses disciples, m&#234;me pour des affaires ordinaires.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">En
1990, le Centre a subi une r&#233;novation et plus de fleurs et
d'herbes ont &#233;t&#233; plant&#233;es. Quand les amis
pratiquants ont plant&#233; un nouveau gazon dans le petit parc,
des parcelles d'herbe ont &#233;t&#233; soigneusement coup&#233;es
en carr&#233;s et plac&#233;es sur le sol &#224; 60 cm de leurs
carr&#233;s adjacents dans toutes les directions. Voyant certaines
s&#339;urs initi&#233;es placer les parcelles sur le sol &#224; des
distances mesur&#233;es soigneusement, nous avons suivi leur
exemple et avons fait de m&#234;me. Plus tard, Ma&#238;tre nous a
donn&#233; une le&#231;on : "Vous devez employer votre sagesse et
votre amour quand vous travaillez. Ne le faites pas au hasard, en
causant des probl&#232;mes et en perdant du temps.
Pr&#233;cis&#233;ment, la mani&#232;re dont vous avez plant&#233;
le gazon fait que chaque parcelle a &#233;t&#233; s&#233;par&#233;e
des autres, trop loin, comme par un fleuve. Quand pensez-vous que
le nouveau gazon va pousser ? Et la terre en dessous du gazon est
si s&#232;che. Comment le gazon peut-il absorber l'eau ? Comment
pouvez-vous planter le gazon de cette mani&#232;re ?"&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Plus
tard, parce que nous avions besoin de planter un certain gazon
cor&#233;en autour du terrain de basket-ball, nous avons eu la
chance d'apprendre de Ma&#238;tre la bonne technique pour planter
le gazon. Elle nous a enseign&#233; qu'au lieu de le planter en de
petits carr&#233;s, nous devions doucement partager le gazon en des
pi&#232;ces avec des bords ondul&#233;s. Avant de les placer,
a-t-Elle dit, nous devions d'abord mouiller la terre en dessous
jusqu'&#224; ce qu'elle soit boueuse, puis ajuster les parcelles de
gazon c&#244;te &#224; c&#244;te comme dans un puzzle, en laissant
un peu d'espace entre pour encourager facilement la croissance.
Laisser beaucoup trop ou trop peu d'espace ne serait pas bon pour
le d&#233;veloppement du gazon, ainsi nous devions suivre la "voie
du milieu". Ensuite, nous avons jet&#233; un peu de terre sur la
surface, et l'avons asperg&#233;e avec de l'eau pour la garder
humide. Apr&#232;s, nous nous sommes rappel&#233; de l'arroser
chaque jour. Cela ne nous a pas pris longtemps pour d&#233;couvrir
que le gazon avait pouss&#233; et tourn&#233; en un joli vert,
totalement diff&#233;rent des parcelles de gazon sec
&#233;parpill&#233;es dans le petit parc. En fin de compte, nous
avons d&#251; enlever tout ce gazon l&#224; et le replanter encore.
D'une t&#226;che aussi insignifiante comme planter du gazon,
j'observais l'amour subtil de Ma&#238;tre pour les plantes et Son
esprit au travail. Devoir immerger nos pieds dans la boue collante,
&#233;tait une m&#233;thode plus p&#233;nible pour planter le
gazon, mais la terre mouill&#233;e &#233;tait pr&#233;cis&#233;ment
ce dont le gazon avait besoin pour pousser d'un seul tenant sous
l'encouragement mutuel. De cet incident, j'ai appris &#224;
travailler avec la sagesse et l'amour immacul&#233; et &#224;
observer l'environnement avec mon c&#339;ur.<br>
 Un jour, nous marchions vers le Bosquet de bambou avec Ma&#238;tre
en t&#234;te, j'&#233;tais juste derri&#232;re Elle. Soudain
Ma&#238;tre S'est arr&#234;t&#233;e et nous a dit &#224; tous de
nous arr&#234;ter aussi parce qu'une colonie de fourmis traversait
devant nous. Inqui&#232;te de ce que nous pourrions marcher sur
elles, Ma&#238;tre nous a conduits par un autre chemin. La grandeur
de Ma&#238;tre repose sur Son observation constante de tels
d&#233;tails apparemment insignifiants et dans Sa gr&#226;ce
infinie, Son amour, et Son souci pour tous les &#234;tres autour
d'Elle.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Cette
ann&#233;e-l&#224;, quand j'avais le temps de jouir d'un court
s&#233;jour au Centre de Hsihu, j'aidais toujours au travail &#224;
l'ext&#233;rieur du Centre. Un jour, quand la Maison de verre
&#233;tait en construction, plusieurs s&#339;urs initi&#233;es et
moi avons aid&#233; &#224; porter des briques et des pierres. Nous
&#233;tions des "gens de livre" qui habituellement ne tenaient pas
de choses plus lourdes qu'un stylo, ainsi d&#233;placer quelques
briques &#233;tait assez difficile pour nous ! N&#233;anmoins, nous
n'abandonnions pas et exercions tout notre effort en faisant le
travail. Apr&#232;s un moment, Ma&#238;tre est apparue avec un
grand panier de biscuits, bonbons, chocolats et boissons, et nous a
dit de prendre une pause et de profiter des rafra&#238;chissements.
En riant, Ma&#238;tre a dit, "Vous, dames royales &#234;tes
&#233;puis&#233;es seulement en bougeant quelques morceaux de
brique !" Honteuses, nous pouvions seulement nous regarder l'une
l'autre et rire. Nous savions tr&#232;s bien &#224;
l'int&#233;rieur que Ma&#238;tre &#233;tait venue nous b&#233;nir
et nous consoler parce qu'elle &#233;tait inqui&#232;te pour nous,
les &#233;rudites fragiles. Naturellement, nous avons
travaill&#233; plus dur apr&#232;s.</span></p>

<p><br>
</p>
</blockquote>

<p align="center" class="arial-2"><i class="arial-2"><a href=
"md-2.htm">Page suivante</a></i></p>

<p align="center" class="arial-2">&#160;</p>
</td>
</tr>
</table>
</body>
</html>

