<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Utilisons l'histoire comme un bon enseignant - La revue
Ma&#238;tre Supr&#234;me Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:297px; top:93px; width:292px; height:188px; z-index:3">
<p align="center"><b><font color="#0037DD" size="6">Utilisons
l'histoire comme&#160;<br>
 un bon enseignant</font></b></p>

<div align="center"><br>
 <img src="images/ms-a.gif" width="200" height="55"><br>
<br>
</div>

<p align="center" class="bodytext"><font color=
"#660066">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai, Los
Angeles, Californie, &#201;tats-Unis, le 14 mars 1996<br>
 (&#224; l'origine en anglais)<br>
</font></p>
</div>

<div id="Layer2" style=
"position:absolute; left:63px; top:70px; width:207px; height:280px; z-index:2">
<img src="images/ms-ph.jpg" width="258" height="346"></div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td colspan="2" height="1425" background="images/ms-bk.jpg">
<table width="88" border="0" cellspacing="0" cellpadding="2">
<tr valign="top">
<td>
<div align="center"><b><i><font face=
"Times New Roman, Times, serif" size="2" color=
"#990066">Ma&#238;tre dit</font></i></b></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<blockquote>
<p align="center"><font size="6" color="#FF9900">Prenez conscience
de la richesse&#160;<br>
 de votre sagesse intelligente</font><br>
</p>

<p align="left"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace="15">Nous pouvons
changer de nombreuses choses gr&#226;ce &#224; notre pouvoir
spirituel. Tout le monde sait cela, m&#234;me quelques lamas qui
ont une pratique pas tr&#232;s &#233;lev&#233;e, peuvent cependant
changer le climat. Nous n'avons pas besoin de faire cela. Nous
pratiquons simplement et tout change selon notre d&#233;sir. Cela
est peut-&#234;tre le mieux. Depuis que nous avons commenc&#233;
&#224; pratiquer la M&#233;thode Guan Yin en Californie, je pense
qu'elle a maintenant le plus de disciples, et parce que je viens
ici tr&#232;s souvent, le climat s'est depuis bien
am&#233;lior&#233;. C'est peut-&#234;tre une co&#239;ncidence, mais
c'est une belle co&#239;ncidence (applaudissements). En fait, je
pense que c'est bien. Je pense que nous provoquons partout des
changements. Si nous pratiquons la M&#233;thode Guan Yin, les
choses changent, j'en suis s&#251;re.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Voici
l'histoire d'un ma&#238;tre qui se rendait dans diff&#233;rents
pays pour y donner des conf&#233;rences. L'un des disciples qui
avait son &#339;il c&#233;leste ouvert, avait trac&#233; la
tourn&#233;e sur une carte. Il savait alors o&#249; le ma&#238;tre
allait aller, et apr&#232;s, il contr&#244;lait avec l'aide des
initi&#233;s locaux o&#249; le ma&#238;tre avait &#233;t&#233;.
Partout o&#249; il allait, il pleuvait, pleuvait, pleuvait.
C'&#233;tait un pays tr&#232;s sec, comme l'Inde, qui quelquefois
peut ne pas avoir assez d'eau. Mais quand le ma&#238;tre se
d&#233;pla&#231;ait n'importe o&#249; dans ce pays, la pluie
arrivait exactement comme cela. C'&#233;tait comme s'il utilisait
la pluie pour laver sa route. C'&#233;tait magnifique.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Ainsi
le disciple "vit" cela et le v&#233;rifia avec l'aide des
pratiquants locaux. C'&#233;tait exactement comme il l'avait vu. La
M&#233;thode Guan Yin est vraiment extraordinaire. Nous ne pouvons
pas d&#233;crire tous les b&#233;n&#233;fices que nous pouvons
obtenir de cette M&#233;thode supr&#234;me. J'aimerais que le monde
entier sache cela, mais nous devons &#234;tre patients. Si vous
pensez que je ne suis pas patiente, vous devriez y
r&#233;fl&#233;chir encore. Parce que, si je n'&#233;tais pas
patiente, je ne pourrais pas supporter cela. Je ne pourrais pas
supporter qu'avec une telle M&#233;thode si belle, si supr&#234;me
et toute-puissante, les gens l'ignorent tout simplement et vivent
dans le d&#233;sespoir. Chaque jour, ils supplient Dieu pour un
petit m&#233;rite ou autre chose, et ne savent m&#234;me pas qu'ils
poss&#232;dent tout en eux.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Quelquefois, je dois aussi &#234;tre patiente avec les
disciples comme vous. Parce que c'est une chose si merveilleuse et
vous vous en pr&#233;occupez si peu : "Quoi, deux heures et demie ?
Je n'ai pas le temps !" Vous n'utilisez pas suffisamment votre
richesse. Aussi, si vous pensez que je ne suis pas patiente, vous
feriez mieux d'y r&#233;fl&#233;chir encore une fois. Si je
n'&#233;tais pas patiente, je ne pourrais pas supporter cela. La
vraie patience est ainsi. Ce n'est pas en ne grondant personne que
je suis une personne patiente. J'ai vraiment de la patience. Parce
que si une personne non initi&#233;e vient chez moi pour une raison
quelconque, et se comporte comme vous quelquefois, je ne la gronde
pas. Je ne le lui fais pas remarquer. Je me tais et ne lui fais
rien faire. Ou je lui dis doucement et gentiment tout ce qu'elle a
faire. Par exemple, si elle reste debout pr&#232;s de moi, je lui
dis : "Oh ! Asseyez-vous s'il vous pla&#238;t." Plus tard, si elle
se l&#232;ve &#224; nouveau, je lui dis : "S'il vous pla&#238;t,
asseyez-vous."<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Mais,
parce que je m'inqui&#232;te pour vous, vous &#234;tes sous ma
responsabilit&#233;. Je dois donc me presser et vous remettre
d'aplomb rapidement. C'est juste comme quand vous vous occupez de
vos enfants et de leur comportement. Vous n'acceptez pas le moindre
d&#233;faut. Mais avec les voisins, vous ne vous en souciez pas
s'ils sont les plus mauvais de la classe. Vous ne vous souciez pas
de leur &#233;ducation ou de leur comportement. Mais de vos
enfants, vous vous en souciez. Vous les grondez, les encouragez,
les aimez parfois et vous &#234;tes s&#233;v&#232;res quelquefois
avec eux. Vous regardez chacun de leurs mouvements, mais pas ceux
de vos voisins. De m&#234;me, quel que soit ce que vous voyez de
moi, que je me comporte bien malgr&#233; ma mauvaise humeur ou
autre chose, c'est vous. C'est juste une r&#233;flexion de
vous-m&#234;me.</span></p>

<p align="center" class="bodytext"><a href="ms-2.htm"><font size=
"2">Suivant</font></a></p>

<p align="center" class="bodytext">&#160;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

