<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>ms-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td colspan="2" height="1610" background="images/ms-bk.jpg">
<table width="87" border="0" cellspacing="0" cellpadding="2">
<tr>
<td>
<div align="center"><b><i><font face=
"Times New Roman, Times, serif" size="2" color=
"#990066">Ma&#238;tre dit</font></i></b></div>
</td>
</tr>
</table>

<p>&#160;</p>

<blockquote>
<p align="center"><span class="bodytext-5555"><font color="#E05830"
size="6">L'apog&#233;e des civilisations&#160;<br>
 et les cycles des guerres</font><br>
</span></p>

<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Je vais vous raconter une histoire au sujet
de jolies choses qui sont arriv&#233;es, voici quelques milliers
d'ann&#233;es. Simplement pour vous faire savoir, que dans les
temps anciens les gens vivaient aussi dans des civilisations
tr&#232;s d&#233;velopp&#233;es et pas seulement comme maintenant.
Et quelquefois, selon les recherches ou selon l'histoire, nos
anciennes civilisations ont &#233;t&#233; d&#233;truites d'une
certaine fa&#231;on, par les guerres, peut-&#234;tre par les
guerres stellaires ou plan&#233;taires entre les uns et les autres
ou par les guerres civiles entre les fraternit&#233;s. Car chaque
civilisation se d&#233;veloppe jusqu'&#224; un point, une tr&#232;s
haute apog&#233;e. Et si les membres de cette soci&#233;t&#233; ne
font pas attention &#224; pr&#233;server leur pouvoir
int&#233;rieur pour se contr&#244;ler, et utiliser avec sagesse
leurs connaissances scientifiques, il y aura de grands conflits. On
voudra entrer en comp&#233;tition avec l'autre, pour s'emparer des
nouvelles d&#233;couvertes et devenir le ma&#238;tre de l'autre
race ou de l'autre c&#244;t&#233; du continent ou de l'autre
plan&#232;te. Voici pourquoi, les guerres commencent. Et alors,
quand la guerre se termine, tout est fini.<br>
 Mais l'ennui avec l'humanit&#233;, c'est que nous n'apprenons
jamais. Comme vous pouvez le voir aujourd'hui tout autour de vous,
beaucoup de pays n'ont pas encore appris cette le&#231;on. &#192;
chaque fois que nous allons &#224; la guerre, notre pays va &#224;
la faillite. Il sera r&#233;duit &#224; la pauvret&#233; pour
tr&#232;s tr&#232;s longtemps. Tout le monde sait cela, tous les
dirigeants de tous les pays savent cela. Mais ils font la guerre
pour n'importe qu'elle raison plut&#244;t que d'avoir la paix.
Quelquefois, c'est juste pour intimider le voisin. Mais si le plan
&#233;choue, alors les deux c&#244;t&#233;s ne se comprendront pas.
Et comme les petites choses am&#232;nent aux plus grandes, il y
aura ensuite une explosion. Et la guerre recommencera &#224;
nouveau depuis le d&#233;but, et alors notre civilisation pourra
dispara&#238;tre, exactement comme cela a &#233;t&#233;
d&#233;couvert r&#233;cemment dans les profondeurs de l'Atlantique
ou de l'ancienne Atlantide ou des anciens peuples
&#233;trangers.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Et
maintenant, nous pensons : "Oh ! Comment pouvaient-ils &#234;tre si
civilis&#233;s auparavant ?" Ils doivent bien l'avoir &#233;t&#233;
&#224; une certaine p&#233;riode. Peut-&#234;tre m&#234;me
&#233;taient-ils plus civilis&#233;s que nous le sommes. M&#234;me
dans la Bible, il y a des archives concernant la femme de Lot.
Quand elle s'est retourn&#233;e pour regarder, elle s'est
transform&#233;e en une statue de sel. &#199;a ressemble aux effets
d'une bombe atomique ou de quelque chose de similaire, comme une
arme chimique, qui peut intoxiquer les gens. &#199;a les
r&#233;duit en cendres et ils ressemblent &#224; une statue de
sel.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Il y a
eu aussi beaucoup de guerres auparavant. Et bien s&#251;r, il y a
eu beaucoup de d&#233;couvertes et d'inventions, peut-&#234;tre
bien sup&#233;rieures &#224; celles d'aujourd'hui. Aussi, il n'y a
aucune raison pour que nous soyons fiers de ce que nous avons
aujourd'hui ou de compter si cat&#233;goriquement sur ces choses
&#233;ph&#233;m&#232;res, comme les appareils scientifiques. Mais
nous le faisons toujours. Chaque fois que nous d&#233;couvrons
quelque chose, nous pensons que nous sommes importants. Et nous
d&#233;truisons tout, mais nous devons repartir encore de
z&#233;ro.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Je
vais vous lire quelque chose que peut-&#234;tre illustrera cela.
Cette histoire est arriv&#233;e en Chine. Les Chinois ont
&#233;t&#233; les premiers inventeurs de nombreux &#233;quipements
modernes. Bien entendu, peut-&#234;tre qu'&#224; cette &#233;poque
c'&#233;tait un petit peu grossier et de forme
&#233;l&#233;mentaire. Mais plus tard, ils se sont
d&#233;velopp&#233;s de plus en plus. Ou peut-&#234;tre que les
Europ&#233;ens et les Am&#233;ricains ont appris de leurs
id&#233;es et les ont raffin&#233;es et civilis&#233;es.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Par
exemple, les Chinois ont invent&#233; les p&#233;tards. Ils
&#233;taient utilis&#233;s pour le Nouvel An, seulement pour le
plaisir, et pour faire peur aux fant&#244;mes ou pour
c&#233;l&#233;brer une bruyante et exub&#233;rante occasion ou
quand ils se mariaient ou quelque chose comme &#231;a. Mais
pensez-vous que les Chinois utilisaient les p&#233;tards pour
n'importe quoi ? (Le public rit) Si quelqu'un meurt, ils utilisent
les p&#233;tards. Si quelqu'un se marie, ils utilisent les
p&#233;tards. Quand ils se sentent mal ils font p&#233;ter des
p&#233;tards. Quand ils sont heureux, ils utilisent aussi des
p&#233;tards. Quand ils c&#233;l&#232;brent un anniversaire, ils
font p&#233;ter des p&#233;tards. Et quand ils c&#233;l&#232;brent
le Jour Ching Hai, ils font aussi p&#233;ter des p&#233;tards
(applaudissements). Vous les avez entendus bien des fois, pendant
mon anniversaire ou le Jour Ching Hai. Ils nous assourdissent avec
toutes sortes de bruits, ils aiment &#231;a. J'en ai pris
l'habitude maintenant, avec tous les tambours et les gongs et les
p&#233;tards et tout &#231;a.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Ces
p&#233;tards ont &#233;t&#233; invent&#233;s par les Chinois, il y
a plusieurs milliers d'ann&#233;es. Ils les utilisaient pour le
plaisir. Alors sont arriv&#233;s les Europ&#233;ens qui les ont
utilis&#233;s pour tuer. Voici comment les fusils ont &#233;t&#233;
invent&#233;s. Les premiers fusils ont &#233;t&#233; utilis&#233;s
avec les Chinois. Avant cela, les Chinois n'avaient pas de fusil.
La premi&#232;re fois que les Europ&#233;ens ont d&#233;couvert la
poudre explosive des Chinois, ils l'ont achet&#233;e et l'ont
affin&#233;e. Ils en ont fait des fusils ou des canons. Et les ont
revendus aux Chinois. &#192; cette &#233;poque, le premier roi qui
poss&#233;dait les canons ou les substances explosives devint le
plus grand conqu&#233;rant de la Chine. C'est ainsi. Les inventions
sont quelquefois sans danger pour les enfants, et alors d'autres
personnes les utilisent d'une mani&#232;re meurtri&#232;re.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">La
glace &#233;tait aussi une invention des Chinois et bien d'autres
choses. C'est pourquoi, quand les Europ&#233;ens ont visit&#233; la
Chine pour la premi&#232;re fois, ils &#233;taient tous
&#233;tonn&#233;s et surpris. C'&#233;tait comme un merveilleux
conte de f&#233;es, comme un royaume qui existait. Et comme avec
toute chose, la beaut&#233; attire les b&#234;tes et produit
beaucoup de probl&#232;mes. Aussi, je ne sais vraiment pas quoi
dire. Si vous avez beaucoup de choses comme la beaut&#233;, le
talent, l'argent et tout &#231;a, vous attirez peut-&#234;tre
l'envie des autres. Et quelquefois, c'est la source de tristesse et
de malchance. Aussi dois-je vous dire de vivre dans la
pauvret&#233; ou d'avoir une vie simple et de ne pas pr&#234;ter
attention &#224; l'argent ou &#224; des choses comme &#231;a ? La
vie n'est pas tr&#232;s facile pour vous, surtout aux
&#201;tats-Unis. Vous ne pouvez pas vous promener &#224; pied comme
dans l'Himalaya. Vous mourrez de faim parce que le supermarch&#233;
est &#224; trois heures de route en voiture. Tout est compt&#233;
en heures !</span></p>

<p align="center"><span class="bodytext"><a href="ms-1.htm"><font
size="2">Pr&#233;c&#233;dent</font></a></span><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15"></span><span class="bodytext"><a href="ms-3.htm"><font
size="2">Suivant</font></a></span></p>

<p align="center">&#160;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

