<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>ms-3.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td colspan="2" height="1268" background="images/ms-bk.jpg">
<table width="87" border="0" cellspacing="0" cellpadding="2">
<tr>
<td>
<div align="center"><b><i><font face=
"Times New Roman, Times, serif" size="2" color=
"#990066">Ma&#238;tre dit</font></i></b></div>
</td>
</tr>
</table>

<br>
 
<blockquote>
<p align="center"><span class="bodytext-5555"><font size="6" color=
"#CC9900">Un robot : un cadeau au roi</font><br>
</span></p>

<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Il &#233;tait un roi en Chine. Son nom
&#233;tait Chou Mu Wang. Chou Mu Wang &#233;tait un roi d'il y a
2500 ans pendant la p&#233;riode de guerre. Un jour, il partit pour
la chasse. La plupart des rois s'ennuient. Ils n'ont rien &#224;
faire, aussi ils s'en vont &#224; la chasse tuer les animaux. C'est
terrible. S'ils ne peuvent tuer des hommes, alors ils tuent des
animaux. Je pense qu'ils s'entra&#238;nent toujours &#224; l'art de
la guerre. C'est une erreur depuis le d&#233;but. Et voil&#224;
pourquoi la Chine a toujours &#233;t&#233;, la plupart du temps,
durant son histoire, en guerre avec un autre ou un voisin, ou avec
elle-m&#234;me. Ou alors, ils font la guerre aux animaux.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Ainsi,
ce roi ne faisait pas exception. Il sortit pour la chasse dans une
montagne appel&#233;e Yen Shan. Et il revint &#224; son palais. Sur
le retour, il y avait une c&#233;r&#233;monie d'offrandes pour le
roi. L'offrande ne se pr&#233;sentait pas sous la forme d'un cadeau
mat&#233;riel mais sous la forme d'une personne. Quelqu'un lui
donna un artisan tr&#232;s dou&#233;. Son nom &#233;tait Yen Shih.
Le roi Chou Mu Wang fit alors venir l'artisan et lui demanda :
"Quel sorte de talent avez-vous ?" Yen Shih lui r&#233;pondit :
"Votre majest&#233;, demandez-moi de faire n'importe quoi, et
j'essaierai. Quel que soit ce que votre majest&#233; me demandera,
j'essaierai de le faire. Mais j'ai d&#233;j&#224; invent&#233; une
machine. C'est un robot. J'aimerais vous le donner pour
l'inspecter, si vous le souhaitez."&#160;<br>
 Aussi, le roi Chou Mu Wang lui dit : "Bien s&#251;r, bien
s&#251;r. Demain, apportez-le moi et je le regarderai." Et bien
entendu, le jour suivant, Yen Shih apporta la machine au roi. Le
roi fut tr&#232;s surpris et demanda &#224; l'artisan : "Qui donc
vous suit ?" Et Yen Shih dit : "C'est la machine humaine que j'ai
invent&#233;e." Voyez &#231;a ? C'&#233;tait si parfait, que le roi
fut tromp&#233; au point de penser que c'&#233;tait une autre
personne qui le suivait. M&#234;me aujourd'hui, les robots ne
ressemblent pas &#224; cela (le public rit). Pas encore comme
&#231;a. Pas quand nous voyons "Rencontre du troisi&#232;me type"
ou quelque chose comme &#231;a. &#199;a ressemble &#224; notre
aspirateur dans la salle &#224; manger, mais &#231;a ne ressemble
pas &#224; une personne au point de vous tromper. Mais cette
personne, il y a plus ou moins 2500 ans, avait d&#233;j&#224;
invent&#233; une telle "personne". Bien s&#251;r, sur d'autres
plan&#232;tes il y a des inventions comme celle-l&#224;, et c'est
tr&#232;s commun. D'apr&#232;s ce que j'ai entendu, mais ce n'est
pas garanti.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Ainsi
cette "personne" ressemblait tant &#224; un humain que le roi
&#233;tait atterr&#233;. Il continuait &#224; regarder toujours le
robot et le vit marcher, courir et incliner la t&#234;te devant le
roi, tout comme quand nous allons voir un roi ou un haut
personnage, nous nous inclinons pour marquer notre respect devant
eux. Le robot fit exactement comme une autre personne, comme un
&#234;tre humain.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Alors
quand l'artisan, l'inventeur ou nous pouvons l'appeler aujourd'hui,
le scientifique, toucha quelque chose au menton du robot, le robot
commen&#231;a &#224; chanter ! Il avait une tr&#232;s belle et
juste voix. Et quand l'inventeur lui leva le bras, il commen&#231;a
&#224; danser, en faisant des mouvements tr&#232;s compliqu&#233;s
et tr&#232;s &#233;l&#233;gants, comme un grand danseur plein de
talent. Non seulement cela, mais il put faire dix mille et un
tours, toutes sortes d'amusements, exactement comme une personne
tr&#232;s talentueuse et tr&#232;s entra&#238;n&#233;e. Quoi que
vous vouliez qu'il f&#238;t, le robot pouvait le faire avec une
telle pr&#233;cision et un tel talent que le roi en fut
estomaqu&#233; et qu'il commen&#231;a &#224; croire que
c'&#233;tait vraiment un humain.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">C'est
alors que l'une de ses concubines bien-aim&#233;es se mit &#224; le
regarder, et toutes les belles et jeunes cr&#233;atures du palais
entour&#232;rent le robot. Et elles le contempl&#232;rent avec
&#233;tonnement. Apr&#232;s que le robot eut termin&#233; son
divertissant programme, il cligna de l'&#339;il (le public rit). Il
fit de l'&#339;il, comme s'il faisait une proposition de flirt
&#224; la bien-aim&#233;e concubine du roi. C'est &#224; partir de
l&#224; que les probl&#232;mes commenc&#232;rent ! Le robot
&#233;tait si r&#233;el que le roi fut en col&#232;re. C'&#233;tait
comme si un gar&#231;on faisait de l'&#339;il &#224; une jolie
fille avec une arri&#232;re pens&#233;e. Aussi, le roi fut
tortur&#233; par la col&#232;re et fut tr&#232;s jaloux. Il voulut
les tuer tous les deux : le robot et Yen Shih, l'homme qui l'avait
invent&#233;. Il croyait que les deux &#233;taient
r&#233;els.</span></p>

<p align="center"><span class="bodytext"><a href="ms-2.htm"><font
size="2">Pr&#233;c&#233;dent</font></a></span><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15"></span><span class="bodytext"><a href="ms-4.htm"><font
size="2">Suivant</font></a></span><span class="bodytext-5555"><br>
<br>
<br>
</span></p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

