<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>ms-4.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td colspan="2" height="1838" background="images/ms-bk.jpg">
<table width="87" border="0" cellspacing="0" cellpadding="2">
<tr>
<td>
<div align="center"><b><i><font face=
"Times New Roman, Times, serif" size="2" color=
"#990066">Ma&#238;tre dit</font></i></b></div>
</td>
</tr>
</table>

<p align="center"><font color="#990066" size="6">L'invention est
"trop r&#233;elle" pour le roi</font></p>

<blockquote>
<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Yen Shih, l'inventeur, fut terrifi&#233;. Il
s'agenouilla et dit : "S'il vous pla&#238;t, s'il vous pla&#238;t,
non ! C'est une erreur. Il n'est pas r&#233;el, il n'est pas
r&#233;el. Laissez-moi d'abord vous le prouver !" Il sortit
quelques vis et imm&#233;diatement le robot s'&#233;croula mort et
ne bougea plus. Yen Shih d&#233;tacha alors les bras, les
&#233;paules, les jambes, l'estomac et les oreilles et ainsi de
suite. Il d&#233;montra au roi qu'&#224; l'int&#233;rieur ce
n'&#233;tait qu'une machine et non pas une personne r&#233;elle. Le
roi vit alors l'int&#233;rieur et les pi&#232;ces en bois et en
m&#233;tal qui &#233;taient peintes de mani&#232;re &#233;vidente
comme le c&#339;ur, le foie. Tout cela n'&#233;tait qu'une machine.
Mais c'&#233;tait, si exactement, comme une personne que m&#234;me
sous la peau du robot il y avait des art&#232;res et des veines
comme dans le syst&#232;me circulatoire d'un corps
humain.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Donc,
l'inventeur, sortit tout. Et puis, il retira m&#234;me les dents,
les oreilles, les yeux et tout, pour que le roi puisse l'examiner.
Alors le roi fut convaincu. Il demanda &#224; l'inventeur de sortir
le c&#339;ur du robot et regarda ce qui adviendrait. Le robot se
tut. Il ne put plus prononcer un mot. Il demanda &#224; l'inventeur
de sortir le foie. Le robot ne put plus cligner de l'&#339;il ou
voir. Il sortit les reins et le robot ne pouvait plus marcher. Et
le roi fut finalement soulag&#233; qu'apr&#232;s tout c'&#233;tait
qu'un robot. Sa col&#232;re s'&#233;vanouit, sa jalousie disparut
et il pardonna aux deux.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Mais
il secoua la t&#234;te de stup&#233;faction et
d'&#233;merveillement, r&#233;fl&#233;chissant : "Comment
pouvez-vous essayer de remplacer Dieu ? Comment pouvez-vous faire
le travail du Cr&#233;ateur ? &#202;tes-vous en comp&#233;tition
avec Lui ?" Peut-&#234;tre. Mais bien s&#251;r l'inventeur ne put
expliquer ou dire quelque chose. Peut-&#234;tre &#233;tait-ce un
grand scientifique. Apr&#232;s cela, le roi dit &#224; ses
subordonn&#233;s d'amener un chariot, et ils ramen&#232;rent le
robot et son inventeur d'o&#249; ils venaient.<br>
</span></p>
</blockquote>

<p align="center"><font color="#467C3A" size="6">En d&#233;pit de
toutes les inventions,&#160;<br>
 y a-t-il vraiment&#160;<br>
 quelque chose de "nouveau" ?</font></p>

<blockquote>
<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Aussi autrefois, les Chinois ont
invent&#233; une machine qui pouvait aller dans les nuages. Ils
l'appelaient "L'ascenseur nuage". Parce qu'ils l'utilisaient pour
aller jusqu'aux nuages. &#199;a devait &#234;tre la forme la plus
primitive de l'avion. C'&#233;tait d&#233;j&#224; fantastique
&#224; cette &#233;poque, qui &#233;tait diff&#233;rente
d'aujourd'hui. C'&#233;tait une personne diff&#233;rente, &#224; un
endroit diff&#233;rent. Une autre personne avait aussi invent&#233;
l'oiseau volant m&#233;canique, qui &#233;tait peut-&#234;tre aussi
un avion. Les deux inventeurs pensaient que leurs inventions
&#233;taient d&#233;j&#224; le nec plus ultra. Mais personne ne
peut imaginer que quelqu'un puisse inventer un "vrai" robot qui
ressemble &#224; un &#234;tre humain. &#192; cette &#233;poque, le
robot &#233;tait m&#234;me mieux que les inventions
pr&#233;c&#233;dentes, la machine volante, et l'ascenseur nuage.
Ils avaient, peut-&#234;tre avant, l'OVNI et l'avion. &#199;a y
ressemble, et m&#234;me avant le robot.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Mais,
apr&#232;s que ces deux personnes, qui avaient invent&#233;
l'oiseau machine volante et l'ascenseur nuage, eurent entendu
l'histoire du robot "humain", ils commenc&#232;rent &#224; se
taire. Ils ne souffl&#232;rent plus un mot &#224; propos de leurs
inventions. Ce devait &#234;tre dans la m&#234;me p&#233;riode
troubl&#233;e par les guerres.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">J'ai
entendu qu'&#224; cette &#233;poque, durant la p&#233;riode des
guerres de l'histoire chinoise, beaucoup d'autres histoires
&#233;tranges et amusantes sont arriv&#233;es comme l'apparition
d'&#233;tranges personnages. Il semble qu'ils soient venus d'une
autre plan&#232;te, comme ce que nous appelons des extraterrestres.
Parce qu'ils avaient des armes semblables &#224; celles dont nous
avons entendu parler que les &#233;trangers utilisaient, comme le
laser qui cong&#232;le les gens et les paralyse sur place, ou
d&#233;truit tout. &#192; cette &#233;poque, durant la p&#233;riode
de guerre chinoise, ils appelaient ces gens des magiciens. Ce
qu'ils faisaient ressemblait &#224; de la magie. Ils pouvaient
cr&#233;er toutes sortes d'objets illusoires dans les airs qui
d&#233;truisaient l'ennemi, sans aucun rem&#232;de contre cela. Il
semble qu'&#224; cette &#233;poque, nous avions d&#233;j&#224; eu
des guerres des &#233;toiles ou autre. Ainsi les guerres des
&#233;toiles peuvent ne pas avoir &#233;t&#233; du tout de la
fiction. Ce peut &#234;tre la v&#233;rit&#233; ou au moins quelques
v&#233;rit&#233;s. Autrement, comment des peuples d'il y a trois
mille ans vivant dans des r&#233;gions &#233;loign&#233;es comme la
Chine, qui &#224; cette &#233;poque n'avait pas vraiment de contact
avec l'Am&#233;rique et l'Europe, pouvaient-ils parler de la
m&#234;me chose ?<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">&#192;
cette &#233;poque, ils n'utilisaient pas des armes ordinaires. La
fa&#231;on dont ils les d&#233;crivent, elles ressemblaient &#224;
des fusils ou des armes au laser et &#233;taient extr&#234;mement
sophistiqu&#233;es, avec une puissance de mort. &#192;
l'&#233;poque, les Chinois les d&#233;crivent comme de grands
magiciens qui venaient du Ciel, du paradis, comme dans le livre de
Feng Shen Pang (liste d'honneur de d&#233;ification). Ce doit
&#234;tre vrai d'une certaine fa&#231;on. Ceci est d&#233;crit dans
l'histoire chinoise, ce n'est pas de la fiction. Il y a trois mille
ans, ils avaient d&#233;j&#224; ce que nous avons aujourd'hui, et
c'&#233;tait peut-&#234;tre m&#234;me beaucoup mieux.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Plus
tard, j'ai lu quelques journaux disant avoir d&#233;j&#224;
d&#233;couvert l'&#233;vidence de l'utilisation de la bombe
atomique voici trois mille ans. Les arch&#233;ologues avaient
fouill&#233; un site enfoui sous terre, lequel avait &#233;t&#233;
d&#233;truit par la bombe atomique. La pr&#233;sence
d'&#233;l&#233;ments radioactifs avait &#233;t&#233;
d&#233;montr&#233;e et cela prouvait que c'&#233;tait d&#251;
&#224; la bombe atomique. L'histoire de la Bible avec Lot
co&#239;ncide, peut-&#234;tre, avec cette explosion d'une bombe
atomique voici trois mille ans. Donc, notre plan&#232;te &#224; un
moment ou &#224; autre doit avoir &#233;t&#233; d&#233;truite par
nous ou une guerre avec d'autres plan&#232;tes, pour des raisons
politiques ou de syst&#232;me de gouvernement. Il n'y a,
peut-&#234;tre, rien de nouveau sous le soleil, et nous ferions
mieux de ne pas &#234;tre trop fiers des inventions
mat&#233;rielles que nous connaissons et poss&#233;dons en ce
moment. Nos anc&#234;tres les connaissaient d&#233;j&#224; et elles
&#233;taient beaucoup plus performantes qu'aujourd'hui. Mais qu'en
ont-ils faits ? &#192; quoi les ont-ils utilis&#233;es ? &#192;
tuer et se d&#233;truire eux-m&#234;mes, peut-&#234;tre par erreur,
ou par un &#233;v&#233;nement incontr&#244;lable de la guerre. Vous
voyez que c'est pour rien de bon. L'invention d'une technique ou
d'un appareil de mort n'est jamais d'aucune utilit&#233; &#224;
l'humanit&#233;. Nous n'apprenons rien et continuons &#224; nous
faire la guerre jusqu'&#224; aujourd'hui.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Tous
les dirigeants des &#233;tats du monde devraient lire, "La
p&#233;riode de guerre de la Chine" ou le "Feng Shen Pang" (liste
honorifique de d&#233;ification) ou les "Trois Royaumes".
Peut-&#234;tre apprendront-ils quelque chose. Mais peut-&#234;tre
penseront-ils : "Oh, encore les Chinois ! Ils ont beaucoup
d'imagination". Ils ne croiront, probablement pas, qu'il y a
l&#224; quelques v&#233;rit&#233;s. Quand j'ai lu ,"La p&#233;riode
de guerres de la Chine", j'ai reconnu des choses fantastiques comme
celles d'aujourd'hui. Par exemple, ils d&#233;crivent ceux qui sont
hautement qualifi&#233;s ou sages impliqu&#233;s dans la
p&#233;riode de guerre de cette &#233;poque, qui utilisaient la
magie pour se d&#233;truire les uns, les autres. Ils avaient une
technique pour recevoir les nouvelles. Par exemple, une personne
m&#233;ditait juste l&#224; ou s'asseyait dans sa maison ou dans sa
grotte, et soudain entendait un vent &#233;trange passer pr&#232;s
d'elle. Elle laissait le d&#233;but du vent passer et puis
l'attrapait et &#233;coutait les nouvelles. Qu'est-ce que cela
pouvait-il &#234;tre ? Vous pouvez lire l'histoire et vous saurez.
Vous saurez si vous la lisez. Si vous ne l'avez pas encore fait,
vous devriez. C'est un livre fantastique. C'est l'un des six
tr&#233;sors de la litt&#233;rature chinoise. Je l'ai lu quand
j'&#233;tais tr&#232;s jeune. Et m&#234;me &#224; l'&#226;ge de six
ou sept ans c'&#233;tait quelque chose de fascinant pour moi. Je le
lisais nuit et jour jusqu'&#224; ce que mon p&#232;re me sorte des
affaires de f&#233;e (le public rit). Mais, je le cachais quelque
part et continuais &#224; le lire, ou attendais qu'il soit parti.
Parce que c'&#233;tait si fascinant. Je ne savais pas que
c'&#233;tait un fameux livre de la litt&#233;rature chinoise. Je
l'aimais tout simplement. Et j'ai lu tous les classiques chinois.
Je pense les avoir tous lus. Quels que soient les ouvrages chinois
connus, je les lisais tous, quand j'&#233;tais tr&#232;s jeune.
&#192; l'&#226;ge de sept ans, j'avais fini tous les royaumes de
Chine, et les avais tous conquis (Ma&#238;tre et tous rient -
applaudissements).<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Ainsi
vous voyez, l'histoire se r&#233;p&#232;te encore et encore. Nous
disons toujours cela, mais nous ne le savons pas. Et nous
n'essayons pas de contr&#244;ler l'histoire. Beaucoup de dirigeants
aujourd'hui essaient de faire l'histoire de la m&#234;me fa&#231;on
radicale et d'&#233;crire l'histoire avec du sang.</span></p>

<p align="center"><span class="bodytext"><a href="ms-3.htm"><font
size="2">Pr&#233;c&#233;dent</font></a></span><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15"></span><span class="bodytext"><a href="ms-5.htm"><font
size="2">Suivant</font></a></span></p>

<p>&#160;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

