<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>ms-5.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/ms-bk.jpg">
<tr valign="top">
<td colspan="2" height="1755">
<table width="87" border="0" cellspacing="0" cellpadding="2">
<tr>
<td>
<div align="center"><b><i><font face=
"Times New Roman, Times, serif" size="2" color=
"#990066">Ma&#238;tre dit</font></i></b></div>
</td>
</tr>
</table>

<p>&#160;</p>

<blockquote>
<p align="center"><span class="bodytext-5555"><font color="#FFD735"
size="6">Que tout le monde s'&#233;veille</font><br>
</span></p>

<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">J'esp&#232;re qu'un jour nous nous
r&#233;veillerons &#224; la V&#233;rit&#233;. M&#234;me si nous ne
pratiquons pas la M&#233;thode Guan Yin ou autre, nous devons vivre
en paix ensemble. Tout le monde dit paix. Tous les gouvernements
crient au plus haut : "Nous sommes pour la libert&#233;, la
d&#233;mocratie, pour le peuple et la prosp&#233;rit&#233;.
Libert&#233;, &#233;galit&#233;, fraternit&#233; et tout et tout."
Mais regardez ce qu'ils font &#224; leur pays et &#224; leur
peuple. C'est si ridicule. Je ne sais pas comment ils peuvent dire
&#231;a et dormir la nuit, raconter des mensonges de toutes sortes
ou faire du chantage et ne rien ressentir. Ou alors, peut-&#234;tre
qu'ils sont tellement fanatiques dans leur esprit qu'ils ne peuvent
m&#234;me pas voir leurs erreurs. Ils sont peut-&#234;tre n&#233;s
avec une telle qualit&#233; que &#231;a leur est naturel,
exactement comme pour le poisson de nager dans la mer ou pour
l'oiseau de voler dans le ciel. Quelques-uns sont n&#233;s tueurs,
peut-&#234;tre n&#233;s mauvais, n&#233;gatifs, ma&#238;tres du
meurtre ou tueur en masse. Si vous tuez quelqu'un ici, vous aurez
des ennuis. Mais durant les guerres, ils fusillent des millions de
gens innocents et d'enfants, et personne ne les poursuit. Ils
disent juste : "C'est triste". Pour toutes ces s&#233;parations de
familles et d'amis, tous les dommages des biens, faits &#224; la
jeunesse, &#224; l'intelligence, &#224; la vie humaine et au
tr&#233;sor, personne ne dit rien. Il y aura peut-&#234;tre plus
tard, quelques excuses prononc&#233;es, comme : "D&#233;sol&#233;",
ou m&#234;me rien du tout. Exactement, comme aujourd'hui, tout le
monde demande au Japon de "s'excuser" pour la deuxi&#232;me guerre
mondiale, mais il continue &#224; rester muet. Ils ne disent rien.
Et personne ne se soucie de tout le chagrin et la souffrance des
gens. Ils disent qu'ils s'en soucient, mais qui s'en soucie ? Si
c'&#233;tait le cas, ils auraient pris soin de plus de
r&#233;fugi&#233;s dans le monde au lieu d'employer tous les moyens
pour les renvoyer chez eux sans piti&#233;. S'ils avaient pris soin
d'eux, ils arr&#234;teraient la guerre sans jamais la recommencer.
Mais pourquoi la plupart des dirigeants d&#233;clarent-ils la
guerre ? Parce que &#231;a ne les touche pas tellement. Peu importe
combien de personnes sont tu&#233;es ou combien de
propri&#233;t&#233;s nationales endommag&#233;es, pour eux &#231;a
va ! Ils ont encore assez &#224; manger durant ces p&#233;riodes,
et continuent &#224; vivre dans le luxe. Ils continuent &#224;
avoir leur limousine, leur avion priv&#233;, leurs gardes du corps
et tout ce qu'ils veulent jusqu'&#224; la derni&#232;re minute
peut-&#234;tre, quand ils ont perdu. Ils s'emparent du tr&#233;sor
national et prennent leur avion et disent : "Au revoir". Ils
continuent &#224; vivre comme des rois quelque part, seulement sans
un royaume. C'est tout.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Par
cons&#233;quent, beaucoup de dirigeants se moquent s'il y a la
guerre ou la paix. Parce que ce ne sont pas de vrais dirigeants.
Ils utilisent seulement leur position pour amasser des richesses,
le pouvoir et la position de dictateurs pour eux-m&#234;mes. C'est
pourquoi, nous devons &#234;tre tr&#232;s attentifs quand nous
choisissons nos dirigeants. Bien s&#251;r, nous ne pouvons jamais
trouver le parfait dirigeant souhait&#233;, mais au moins le
meilleur, le moins dangereux. Si au moins il ne peut pas faire de
bien : "S'il vous pla&#238;t, ne faites rien de mal ! (Ma&#238;tre
et tous rient). Si vous ne pouvait pas nous prot&#233;ger, au moins
ne nous tuez pas." C'est tout. Au moins ce devrait comme &#231;a.
C'est pour &#231;a, peu importe ce qu'ils disent, vous devez voir
ce qu'ils font. Si c'est vraiment bien d'avoir tel ou tel
pr&#233;sident, ou tel ou tel roi, vous devez le savoir. Le
pr&#233;sident vous pouvez en changer, mais le roi, il vaut mieux y
r&#233;fl&#233;chir deux fois. Si vous faites la r&#233;volution,
vous serez le premier dont la t&#234;te sautera. Heureusement,
aujourd'hui nous n'avons pas tant de roi dictateur.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Avant,
un roi voulait dire Dieu. Personne ne pouvait s'y opposer.
Seulement si votre bouche ne s'&#233;tait pas encore tue, votre
t&#234;te sautait imm&#233;diatement. Vous ne pouviez dire quoique
ce soit ou le regarder directement. Chaque fois que le roi
chevauchait quelque part, vous deviez d'abord mettre le genoux
&#224; terre et la t&#234;te dans la poussi&#232;re. Si vous leviez
la t&#234;te, elle sautait. Avant d'avoir eu le temps de voir son
visage, votre t&#234;te &#233;tait ailleurs (le public rit).
C'&#233;tait aussi s&#233;v&#232;re partout. Et peu importe combien
le peuple souffrait de faim, de privation et d'inconfort. Qu'il
fasse froid ou chaud ou qu'il y ait des d&#233;sastres, le roi
&#233;tait toujours en dehors. De m&#234;me pour ses milliers de
femmes, de concubines et d'eunuques. Ils n'avaient jamais de
probl&#232;me. C'est pourquoi, ils ne savaient pas ce que voulait
dire souffrir.<br>
</span></p>

<p align="center"><span class="bodytext"><a href="ms-4.htm"><font
size="2">Pr&#233;c&#233;dent</font></a></span><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15"></span><span class="bodytext"><a href="ms-6.htm"><font
size="2">Suivant</font></a></span></p>

<p align="center">&#160;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

