<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>ms-6.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/ms-bk.jpg">
<tr valign="top">
<td colspan="2" height="1543">
<table width="87" border="0" cellspacing="0" cellpadding="2">
<tr>
<td>
<div align="center"><b><i><font face=
"Times New Roman, Times, serif" size="2" color=
"#990066">Ma&#238;tre dit</font></i></b></div>
</td>
</tr>
</table>

<br>
 
<p align="center"><span class="bodytext-5555"><font size="6" color=
"#CC9900">Le&#231;ons d'amour</font><br>
</span></p>

<blockquote>
<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Vous connaissez l'histoire de
Marie-Antoinette ? Elle &#233;tait n&#233;e avec une cuill&#232;re
en or dans la bouche. Et quand elle entendit que le peuple de
France &#233;tait affam&#233;, et qu'il n'avait plus de pain, ce
qui voulait dire qu'il avait faim, elle dit : "Pas de pain ! Alors
laissez-les manger des g&#226;teaux !" (Le public rit). Si je n'ai
pas de pain, comment puis-je avoir des g&#226;teaux ? Mais, elle ne
savait rien &#224; propos d'une telle situation. Elle ne savait pas
que le pain signifiait tout pour le citoyen ordinaire. Le pain
signifie un repas, &#231;a veut dire le sang. C'est exactement la
m&#234;me chose quand les Chinois disent : "Oh, nous n'avons pas de
riz." Cela veut dire que maintenant nous avons faim. Nous n'avons
plus de nourriture. Le riz c'est juste une expression symbolique
pour d&#233;signer la nourriture, comme le pain, pour les
Am&#233;ricains ou les Europ&#233;ens.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Mais
telle reine comme Marie-Antoinette n'a, peut-&#234;tre, jamais
souffert de froid et de la faim. Elle n'a peut-&#234;tre jamais eu
&#224; se promener dans un chemin in&#233;gal ou &#224; sortir
&#224; l'ext&#233;rieur et m&#234;me n'a-t-elle jamais vu la vie
ordinaire des citoyens. O&#249; elle allait, les gens fuyaient ou
devaient se couvrir et elle &#233;tait prot&#233;g&#233;e par ses
gardes du corps. Elle n'a jamais rien vu. Elle n'a jamais vu la vie
du peuple. Peut-&#234;tre n'&#233;tait-elle pas une femme au
c&#339;ur de glace, mais comme sa vie &#233;tait entour&#233;e de
trop de protection, de mensonges et de luxe non indispensable,
quelquefois le roi et la reine ne savaient m&#234;me pas ce qu'ils
faisaient. Cela est tr&#232;s difficile. Et pas &#233;tonnant que
le peuple fasse toujours la r&#233;volution contre leur roi et leur
reine et les abattent. C'est juste pour changer les r&#232;gles et
ordres pour que le peuple puisse vivre de mani&#232;re plus
supportable.<br>
<br>
</span></p>

<blockquote>
<p align="center"><span class="bodytext-5555"><font size="6" color=
"#467C3A">Libert&#233;</font><br>
</span></p>
</blockquote>

<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Dans l'ancien temps vous ne pouviez parler
au roi, ni lui dire ce qui n'allait pas bien. Vous ne pouvez
toujours pas aujourd'hui. Mais avec quelques pr&#233;sidents, vous
le pouvez. Au moins c'est plus libre qu'avant. C'est un peu
diff&#233;rent. Avant, vous ne pouviez rien contre le roi ou le
gouvernement. Vous faisiez ce qu'on voulait que vous fassiez.
Aujourd'hui, vous pouvez vous exprimer contre le gouvernement ou le
pr&#233;sident, mais devez encore faire ce qu'ils vous disent de
faire (le public rit). Aussi, il y a une diff&#233;rence, une
"libert&#233; de s'exprimer". Vous pouvez dire ce que vous voulez,
mais vous devez encore "le faire" (Ma&#238;tre et le public rient).
Ce n'est pas vraiment diff&#233;rent, mais quand les gens peuvent
parler, ils sentent : "Oh, je suis libre. Au moins, je peux le
dire." Sortons-le, nettoyons l'atmosph&#232;re. Ainsi s'ils doivent
travailler, ils ne se sentent pas oppress&#233;s. Et cela est aussi
un probl&#232;me.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Vous
ai-je racont&#233; la blague du Russe ? Un Am&#233;ricain va en
Russie pour visiter le pays. L&#224;, il voit la police
secr&#232;te partout, et les gens apeur&#233;s, qui ne rient pas
(&#231;a c'&#233;tait avant, je ne sais pas comment c'est
maintenant). Aussi l'Am&#233;ricain se dit : "Qu'est-ce qui ne va
pas ?" Il dit &#224; son ami russe : "Qu'est-ce que c'est que
&#231;a ? Vous n'avez rien dit. En Am&#233;rique, nous pouvons
critiquer le pr&#233;sident et le gouvernement n'importe quand.
Nous sommes libres de les critiquer quand nous le voulons, pour
tout." Alors, le Russe lui r&#233;pond : "Oui, ici aussi nous
sommes libres de critiquer le gouvernement am&#233;ricain, &#224;
tout propos." (Ma&#238;tre et le public rient ; le public
applaudit).<br>
<br>
</span></p>

<blockquote>
<p align="center"><span class="bodytext-5555"><font size="6" color=
"#719737">Un futur plein d'espoir&#160;<br>
 est entre nos mains</font><br>
</span></p>
</blockquote>

<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Il y a quelques temps, je vous ai parl&#233;
de l'OVNI qui avaient atterri &#224; Au Lac. C'&#233;tait environ,
il y a quatre mille ans. Et l'homme &#233;tait suppos&#233; sauver
le pays au-lacien &#224; cette &#233;poque. C'&#233;tait un
&#233;tranger tr&#232;s petit mais se rendait tr&#232;s grand et
fort. Il montait &#224; cheval fier et s'envolait dans les airs.
Quel que soit l'endroit o&#249; le cheval se posait, il laissait un
creux dans la terre. Quelle sorte de cheval &#233;tait-ce ? &#199;a
devait &#234;tre une sorte de cheval ballon de football, pour
&#234;tre arrondi comme &#231;a. Donc quel que soit ce que &#231;a
pouvait &#234;tre, &#231;a ne ressemblait pas &#224; un cheval. De
plus, c'&#233;tait un cheval de fer avec du feu de chaque
c&#244;t&#233;, et l&#224; o&#249; il allait le feu d&#233;truisait
l'ennemi. Ils mouraient tous. Et rien ne pouvait arr&#234;ter ce
cheval et d&#233;truire cette arme &#224; feu sur le cheval.
&#199;a ressemblait donc &#224; un &#233;quipement moderne, comme
des armes &#224; feu ou &#224; un OVNI.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Nous
pensons toujours que de notre temps nous sommes civilis&#233;s,
nous avons tout d&#233;couvert et savons beaucoup de choses. Mais
en fait nous devrions lire l'histoire encore et encore pour devenir
plus humbles, non pas pour d&#233;primer, mais pour sentir plus
d'espoir. Si dans les temps pass&#233;s, l'humanit&#233; avait
atteint un tel niveau de civilisation, alors nous serons capables
de le faire encore dans le futur. Mais il y a une le&#231;on &#224;
apprendre : nous ne devons pas abuser du pouvoir de l'intelligence.
Par dessus tout, nous devons nous-m&#234;mes nous entra&#238;ner
pour obtenir la stabilit&#233; d'une conduite &#233;thique, des
standards moraux, de nobles id&#233;aux, l'amour et la compassion.
Alors peu importe la machine que nous inventons, m&#234;me si elle
est dangereuse. Nous pouvons l'orienter vers un appareil qui sert
l'humanit&#233; et qui aide la civilisation &#224; s'activer, au
lieu de nous d&#233;truire les uns les autres. J'esp&#232;re que
nous apprenons (applaudissements).<img src="images/end.gif" width=
"18" height="16"></span><br>
<br>
<br>
</p>

<blockquote>
<p align="center"><span class="bodytext"><a href="ms-5.htm"><font
size="2">Pr&#233;c&#233;dent</font></a></span><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15"></span><a href="content.htm"><font size="2">Retour au
sommaire</font></a></p>
</blockquote>

<p>&#160;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

