<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Se reposer dans la source de toute la joie et dans le
pouvoir curatif de la sagesse - La revue Ma&#238;tre Supr&#234;me
Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position: absolute; left: 113; top: 45; width: 393; height: 109; z-index: 1">
<p align="center"><b><font color="#FF8000" size=
"6">S</font></b><font size="6" color="#FF8000">e reposer dans la
source de toute la joie et dans le pouvoir curatif de la
sagesse</font></p>
</div>

<div id="Layer2" style=
"position:absolute; left:4px; top:190px; width:591px; height:1128px; z-index:2">
<blockquote>
<p class="bodytext-5555" align="center"><span class=
"bodytext-5555"><font color="#006600">Prononc&#233; par Ma&#238;tre
Supr&#234;me Ching Hai<br>
 &#224; Hawaii, aux &#201;tats-Unis, le 27 mars 1993 (&#224;
l'origine en anglais)</font></span></p>

<table width="400" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr>
<td width="110"><img src="images/56video.gif" width="108" height=
"46"></td>
<td valign="middle"><font face="Arial, Helvetica, sans-serif" size=
"2" color="#0000FF"><b><a href="#" onclick=
"MM_openBrWindow('mtvf-56.htm','','width=500,height=500')">Fran&#231;ais</a></b></font><font
 color="#0000FF"><b><font face="Arial, Helvetica, sans-serif" size=
"2">, <a href="#" onclick=
"MM_openBrWindow('mtve-56.htm','','width=500,height=500')">anglais</a></font></b><font
 color="#0000FF"><b><font face="Arial, Helvetica, sans-serif" size=
"2">, <a href="#" onclick=
"MM_openBrWindow('mtvs-56.htm','','width=500,height=500')">espagnol</a>,
<a href="#" onclick=
"MM_openBrWindow('mtva-56.htm','','width=500,height=500')">aulacien</a></font></b></font></font></td>
</tr>

</table>

<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">La plupart d'entre nous vivons des
sentiments malheureux dans notre vie et sommes insatisfaits
parceque nous ne prenons pas le temps de nous reposer. Nous pensons
que dormir est reposant. C'est bien ; c'est aussi reposant. Mais ce
n'est pas suffisant. Parce que nous sommes inconscients, comme dans
la mort. Cependant si nous m&#233;ditons, nous avons consciemment
la connaissance de notre grandeur, de notre communion avec la
grande source de l'univers, et que nous en faisons partie. Nous
sommes connect&#233;s avec le pouvoir entier universel.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">C'est
pourquoi nous pouvons &#234;tre forts, patients et sages. Et alors
nous pourrons faire beaucoup de merveilles. Les gens nous
regarderont et penseront : "Oh! Il peut faire des miracles." Mais
ce n'est pas vrai. C'est le pouvoir universel qui est au travail
pendant que nous nous connectons avec lui. C'est comme une radio ou
le r&#233;seau de t&#233;l&#233;vision. Si nous avons un appareil
et que nous le branchons de fa&#231;on &#224; &#234;tre
connect&#233;s &#224; tout le r&#233;seau de t&#233;l&#233;vision,
nous pouvons regarder un programme &#233;loign&#233; de milliers de
miles. Ce n'est pas notre poste de t&#233;l&#233;vision qui a le
programme ; le programme vient de la station principale.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">De la
m&#234;me fa&#231;on, lorsque nous nous joignons au cercle
universel de l'ordre des saints, nous sommes l'un d'eux. Alors nous
sommes forts ; nous sommes unis avec le tout. Et &#224; ce
moment-l&#224; nous ne sommes plus seuls. Nous n'avons plus &#224;
utiliser notre pouvoir limit&#233; individuel. M&#234;me notre
travail quotidien sera soigneusement surveill&#233; et
prot&#233;g&#233;, aid&#233; et b&#233;ni par ce pouvoir universel.
Et si nous n'utilisons pas ce pouvoir, c'est une tr&#232;s grande
perte pour notre vie. C'est la plus grande erreur &#224; ne pas
faire ; c'est une chose impardonnable que nous faisons &#224;
nous-m&#234;mes. Aucun ennemi, si cruel ou vicieux qu'il soit, ne
pourrait &#234;tre plus cruel envers nous que nous-m&#234;mes,
quand nous ne connaissons pas notre plus grand pouvoir, le pouvoir
qui r&#233;side &#224; l'int&#233;rieur de nous attendant tout ce
temps-l&#224; d'&#234;tre &#233;veill&#233; et de servir.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Qu'est-ce qui fait la diff&#233;rence entre un sage et nous ?
C'est qu'il sait comment utiliser ce pouvoir. Qu'est-ce qui fait
que J&#233;sus et Bouddha ont &#233;t&#233; l'objet de l'adoration
des fid&#232;les pendant des milliers d'ann&#233;es ? C'est parce
qu'ils savaient ce qu'ils avaient, et qu'ils ont su utiliser ce
tr&#233;sor, ce tr&#232;s grand pouvoir &#224; l'int&#233;rieur
d'eux-m&#234;mes. C'est ce pouvoir qui fait que m&#234;me les rois
renoncent &#224; leur royaume et qui fait que le Bouddha s'est
&#233;loign&#233; de son tr&#244;ne et n'a jamais voulu y revenir.
C'est ce qui fait que J&#233;sus peut faire se lever le mort et
gu&#233;rir l'aveugle. Nous pouvons tous faire cela, sans
probl&#232;me. Si je peux le faire, vous le pouvez. Vous avez une
taille de plus que moi, vous pouvez donc faire de plus grandes
choses (Ma&#238;tre et tout le monde rient).<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Une
pi&#232;ce est utilisable, pas seulement gr&#226;ce &#224; ses
beaux murs et son toit protecteur, mais &#224; cause du vide
qu'elle a &#224; l'int&#233;rieur. C'est pourquoi nous pouvons nous
y asseoir, et nous pouvons y mettre des fleurs et des objets de
valeur ; nous pouvons choisir des choses pour notre plaisir. De la
m&#234;me fa&#231;on, nous devons vider notre propre pi&#232;ce;
nous devons conna&#238;tre notre grand vide int&#233;rieur. Et
alors nous pouvons avoir notre choix d'id&#233;es et de souhaits.
Chaque chose deviendra vraie si nous nous asseyons et nous reposons
pendant un moment au cours de notre journ&#233;e si
tr&#233;pidante, afin de d&#233;couvrir le plus grand tr&#233;sor
int&#233;rieur, &#224; c&#244;t&#233; duquel m&#234;me la personne
la plus riche du monde ressemble &#224; un pauvre mendiant. Parce
que nous aurons l'univers entier &#224; port&#233;e de main, et que
nous ne d&#233;sirerons plus rien du tout. Nous continuons &#224;
travailler et &#224; gagner de l'argent, mais seulement pour le
partager avec le monde ou achever notre devoir en tant que citoyen
du monde, tant que nous sommes dans ce monde. Nous le faisons sans
aucun d&#233;sir de r&#233;compense ni attachement au succ&#232;s
ou &#224; l'&#233;chec. Nous ne faisons que parachever nos
t&#226;ches du mieux possible.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Il y
avait une fois un grand Ma&#238;tre, Paramhansa Yogananda, qui
disait : "Quand nous dormons, nous sommes comme Dieu, comme un
ange. Quand nous ne faisons rien, nous sommes si purs et si
innocents". C'est parce que dans le sommeil nous sommes en
connexion avec notre pouvoir supr&#234;me int&#233;rieur. &#192; ce
moment-l&#224; nous sommes un avec le Ma&#238;tre Supr&#234;me
int&#233;rieur. Mais nous le faisons inconsciemment. M&#234;me
ainsi, apr&#232;s notre r&#233;veil, nous nous sentons mieux, et
nous pouvons travailler toute la journ&#233;e. Si nous nous
reposons pendant quelques heures, m&#234;me cinq heures, nous nous
sentons beaucoup mieux. C'est parce que nous nous reposons dans la
source de tout bonheur et dans le pouvoir gu&#233;risseur de la
sagesse. C'est pourquoi nous sommes innocents comme un
b&#233;b&#233;. Tout le monde dort innocemment. Quand une personne
dort, elle a tout &#224; fait l'air d'un enfant. M&#234;me si cette
personne vient juste de tuer quelqu'un, ou a fait dans sa vie une
erreur aux cons&#233;quences tout aussi tragiques, quand elle dort
on dirait un b&#233;b&#233;. Parce qu'elle retourne vers sa source
d'amour et de sagesse.</span></p>

<p align="center" class="times-roman-2"><a href=
"mt-2.htm">Suivant</a></p>

<p align="center" class="times-roman-2">&#160;</p>
</blockquote>
</div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td colspan="2" height="984">
<table width="50%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="548" background="images/mt-bk.jpg">
<table width="39%" border="0" cellspacing="0" cellpadding="2">
<tr>
<td height="23">
<div align="center"><b><i><font face=
"Times New Roman, Times, serif" size="2" color="#339933">Paroles de
Ma&#238;tre</font></i></b></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>
</td>
</tr>
</table>

<blockquote>
<p class="bodytext-5555" align="center">&#160;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

