<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>mt-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer2" style=
"position:absolute; left:14px; top:56px; width:591px; height:1128px; z-index:2">
<blockquote>
<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Si nous faisons cela consciemment tous les
jours, pouvez-vous imaginer combien nous serons encore plus
conscients de notre grand pouvoir de Ma&#238;tre qui est &#224;
l'int&#233;rieur de nous. Nous pourrons accomplir plus de choses
dans notre vie avec beaucoup moins d'efforts, et bien s&#251;r nous
serons naturellement plus heureux. Quand nous dormons, nous ne
d&#233;sirons rien et ne ha&#239;ssons personne, car en dormant
nous sommes dans la source du pouvoir qui accomplit tous les
souhaits. De la m&#234;me fa&#231;on, quand nous sommes
r&#233;veill&#233;s, si nous entrons consciemment en contact avec
ce pouvoir, alors bien s&#251;r nous sommes plus conscients lorsque
nous agissons dans ce monde. Nous avons de moins en moins de
d&#233;sirs et de moins en moins de haine, et quand bien m&#234;me
nous aurions quelque subtile haine r&#233;siduelle dans notre
c&#339;ur. C'est tout simplement logique. Il n'y a rien de mystique
l&#224;-dedans, rien de difficile ni rien &#224; d&#233;battre.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Si
nous faisons quelque chose, bien s&#251;r nous devons en
conna&#238;tre la logique. Nous ne pouvons pas suivre
aveugl&#233;ment une personne, une m&#233;thode ou une
th&#233;orie, et puis l'adorer comme un gourou ou quelqu'un comme
&#231;a. Il n'y a pas lieu d'adorer quelqu'un comme un gourou,
alors que nous sommes le Ma&#238;tre Supr&#234;me. Nous avons ce
Ma&#238;tre Supr&#234;me &#224; l'int&#233;rieur, et nous devons Le
conna&#238;tre. C'est la seule chose &#224; faire.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Si
nous ne faisons que travailler et ne prenons pas de repos, bien
s&#251;r que nous devenons plus agit&#233;s. Nous devenons moins
efficaces dans notre travail parce que nous en avons marre de cette
vie ennuyeuse et monotone. Mais si nous travaillons et nous
reposons en m&#234;me temps, comme font la plupart de nos amis
pratiquants, alors bien s&#251;r nous serons plus heureux. Parce
que deux ou trois heures de m&#233;ditation &#233;quivalent &#224;
plusieurs mois de repos. Dans ce moment de communion avec Dieu ou
le pouvoir du Ma&#238;tre Supr&#234;me, qui est notre Soi originel,
nous rechargeons toute l'&#233;nergie qui a &#233;t&#233; perdue
pendant la journ&#233;e, et m&#234;me plus qu'en dormant. Quand
nous dormons, nous ne savons rien. Bien s&#251;r, quand nous
dormons, nous n'avons pas besoin de m&#233;diter car nous sommes
d&#233;j&#224; comme Dieu ou comme un ange. Le probl&#232;me c'est
que, quand nous nous r&#233;veillons, tout recommence. Chaque haine
revient vers nous; chaque relation recommence &#224; construire des
probl&#232;mes et du chagrin. Et alors, comme nous ne dormons pas
&#224; ce moment-l&#224;, nous subissons pleinement les
cons&#233;quences ou les effets de tout ce qui se passe autour de
nous.&#160;<br>
 La seule fa&#231;on de s'y prendre pour rem&#233;dier &#224; cela,
c'est que nous soyons conscients de la pr&#233;sence de Dieu ou du
pouvoir de Dieu, dont nous avons seulement inconsciemment la
connaissance pendant notre sommeil. C'est pourquoi nous
m&#233;ditons. La m&#233;ditation est la r&#233;ponse. La
m&#233;ditation c'est dormir en restant &#233;veill&#233;, dormir
sans dormir. Et alors nous trouverons toutes les r&#233;ponses dont
nous avons besoin au sujet de la vie et de la mort, savoir comment
agir dans notre vie quotidienne, nos relations familiales et nos
affaires financi&#232;res. Nous ne craignons m&#234;me pas la fin
du monde. Nous ne craignons pas la r&#233;cession &#233;conomique.
Nous ne craignons pas le ch&#244;mage. Parce qu'&#224; cet instant,
nous saurons comment travailler selon la situation, sans rester
l&#224; &#224; pi&#233;tiner ou &#224; attendre quelque chose qui
n'est pas pr&#233;vue pour nous. Nous serons heureux en toutes
circonstances, et nous saurons comment nous y prendre avec tous les
probl&#232;mes qui nous tombent dessus chaque jour. Beaucoup de
maladies et de chagrins nous quitteront pour toujours. Et
progressivement tous les d&#233;sirs du monde nous diront aussi au
revoir.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">C'est
la seule solution &#224; tous les probl&#232;mes. Le probl&#232;me
ne r&#233;side pas seulement dans le fait d'&#234;tre sans emploi
ou d'avoir un m&#233;tro qui n'est pas encore construit &#224;
Hawaii. Le probl&#232;me r&#233;side dans notre propre
m&#233;contentement ; parce que nous ne savons pas quoi faire de
plus, quand nous sommes confront&#233;s &#224; de nouvelles
circonstances. Et chaque jour de nouvelles donnes surgissent de
gr&#233; ou de force. Donc, nous devons savoir comment faire pour
&#234;tre toujours pr&#234;ts et comment se d&#233;brouiller avec
&#231;a. Nous pouvons le savoir par la m&#233;ditation. Nous
pouvons savoir tous les jours, consciemment ou inconsciemment,
comment se d&#233;brouiller dans chaque situation de la vie. Et
c'est la cl&#233; du bonheur. C'est pourquoi nous serons heureux et
tr&#232;s stables. Nous ne nous sentirons jamais perturb&#233;s ni
dans le besoin. Il est dit dans la Bible : "Le Seigneur est mon
berger ; rien ne saurait me manquer". Cela veut dire que nous
n'avons absolument aucun d&#233;sir d&#232;s que l'on conna&#238;t
le Seigneur, ou d&#232;s que nous avons le Seigneur comme berger.
Mais nous ne connaissons pas le Seigneur. C'est pourquoi nous
sommes en &#233;tat de manque.<br>
 Nous voudrions vous offrir une technique qui vous permette de
conna&#238;tre le Seigneur. Et c'est tout, c'est une bonne
motivation, tr&#232;s pure et tr&#232;s simple. Nous le faisons
&#224; l'aide de notre propre financement, notre temps, notre bonne
volont&#233; et notre amour pour vous et pour le monde. Nous
voulons emp&#234;cher la fin du monde. Nous voulons emp&#234;cher
les guerres et la haine entre les nations, entre les fr&#232;res et
s&#339;urs. Nous voulons que nous tous, y compris moi-m&#234;me,
vivions une vie de paradis pendant que nous sommes ici. C'est la
seule raison qui nous pousse &#224; venir ici. <img src=
"images/end.gif" width="18" height="16" align="texttop"></span></p>

<p class="times-roman-2" align="center"><a href="content.htm"><font
color="#339933">Retour au sommaire</font></a></p>

<p class="bodytext-5555" align="center">&#160;</p>
</blockquote>
</div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td colspan="2" height="984">
<table width="50%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="548" background="images/mt-bk.jpg">
<table width="39%" border="0" cellspacing="0" cellpadding="2">
<tr>
<td height="23">
<div align="center"><b><i><font face=
"Times New Roman, Times, serif" size="2" color="#339933">Paroles de
Ma&#238;tre</font></i></b></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>
</td>
</tr>
</table>

<blockquote>
<p class="bodytext-5555" align="center">&#160;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

