<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>D&#233;tourner les d&#233;sastres - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" height="1504">
<table width="138" border="0" cellspacing="0" cellpadding="0"
height="19" bgcolor="#C1E8EA">
<tr bgcolor="#E8DE86">
<td height="5">
<div align="center"><font face="Arial, Helvetica, sans-serif"
class="times-roman-2" size="2" color="#FFFFFF"><i><b class=
"arial-2">Merveilles de Ma&#238;tre</b></i></font></div>
</td>
</tr>
</table>

<p align="center">&#160;</p>

<p align="center"><img border="0" src="images/mw-t.gif" width="400"
height="163"><br>
 <span class="times-roman-2"><i><font color="#6666FF"><br>
 Narration du fr&#232;re Wang, Chine populaire,&#160;<br>
 enregistr&#233; par un messager Guan Yin</font></i></span><br>
</p>

<blockquote>
<p class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">Le fr&#232;re Wang et sa fille de huit ans
ont &#233;t&#233; initi&#233;s en ao&#251;t 1996. Depuis ce temps,
il a senti que suivre Ma&#238;tre sur le chemin spirituel lui
procurait les plus hautes b&#233;n&#233;dictions. Il se trouve en
paix, transport&#233; de joie et plein de f&#233;licit&#233; tout
le temps, et sa sagesse a aussi augment&#233; inconsciemment.
M&#234;me lorsqu'il a des incidents inattendus, il reste toujours
calme dans son c&#339;ur.<br>
Le fr&#232;re Wang s'est r&#233;cemment rappel&#233; un incident
qui s'est produit peu apr&#232;s son initiation. Un beau matin il
se pr&#233;parait &#224; partir travailler alors que sa fille
partait pour l'&#233;cole. Bizarrement, sa fille est revenue
tr&#232;s vite et a dit "Papa, fais attention, ne laisse rien
arriver !" Fr&#232;re Wang &#233;tait emb&#234;t&#233; et a
pens&#233;, "Qu'est-ce qui pourrait bien arriver ? " Par
s&#233;curit&#233;, il a fait le tour de l'appartement pour faire
des v&#233;rifications d'usage et lorsqu'il est arriv&#233; dans la
cuisine il a entendu un bruit de grincement venant du conduit de la
bonbonne de gaz qui menait au po&#234;le. Il l'a regard&#233;
attentivement et a trouv&#233; qu'il y avait une fuite. Le gaz
s'&#233;coulait constamment. "Quel accident aurait pu se produire
!" s'est-il dit. S'il n'avait pas trouv&#233; la fuite &#224;
temps, cela aurait peut-&#234;tre pu provoquer une explosion par
l'accumulation de gaz dans la cuisine si un feu avait &#233;t&#233;
allum&#233; ou un appareil m&#233;nager. Cela aurait pu mettre en
danger non seulement sa famille mais aussi celle de nombreux
voisins et le r&#233;sultat aurait &#233;t&#233; inimaginable !
Apr&#232;s cet incident, le fr&#232;re Wang a demand&#233; &#224;
sa fille, "Pourquoi as-tu dit &#231;a ?" Et elle a r&#233;pondu,
"J'ai souvent r&#234;v&#233; que notre appartement allait prendre
feu, mais je ne voulais pas en parler, parce que cela &#233;tait
des exp&#233;riences int&#233;rieures. Par contre, Je ne pouvais
pas le garder pour moi ce jour-l&#224;, alors je t'ai mis en
garde."&#160;<br>
<br>
<img src="images/null.gif" width="1" height="1" hspace="15">Plus
tard, un autre incident impr&#233;vu est arriv&#233; dans
l'appartement du fr&#232;re Wang. Un jour, sa fille &#233;tait
seule dans l'appartement lorsqu'elle a entendu un bruit venant du
corridor, elle croyait que c'&#233;tait un voisin. Elle a ouvert la
porte pour regarder et a vu un &#233;tranger qui sortait de
l'appartement d'un voisin. L'&#233;tranger l'a vue et est
entr&#233; dans leur appartement avec un couteau point&#233; sur
elle. Le voleur lui a demand&#233; : "O&#249; est l'argent ?" et
elle a r&#233;pondu : "Je n'en sais rien." Le voleur lui a donc
ordonn&#233; de faire face au mur et a commenc&#233; &#224;
fouiller l'appartement. La petite fille a gard&#233; son calme,
sans se d&#233;fendre et a m&#234;me pens&#233; : "Prenez ce que
vous voulez !"&#160;<br>
<br>
<img src="images/null.gif" width="1" height="1" hspace="15">Le
voleur a fouill&#233; l'appartement de fond en comble. Il n'a pas
trouv&#233; d'argent et rien qui ait de la valeur &#224; part deux
colliers en or. Avant son d&#233;part, la petite s&#339;ur a dit,
"Au revoir mon oncle !" Lorsque le voleur est parti, elle est
accourue sur les lieux de travail de fr&#232;re Wang et lui a
racont&#233; l'incident sur un ton humoristique. "Papa un
&#233;tranger vient juste de nous rendre visite et a mis notre
appartement sens dessus dessous !" Le fr&#232;re Wang a couru
&#224; la maison et a v&#233;rifi&#233; attentivement
l'appartement, juste pour se rendre compte que les deux livres de
Ma&#238;tre et son tr&#233;sor le plus pr&#233;cieux plac&#233;
sous ces livres n'avaient pas &#233;t&#233; touch&#233;s. Il a
&#233;t&#233; soulag&#233;.<br>
<br>
<img src="images/null.gif" width="1" height="1" hspace="15">Plus
tard, le voleur a &#233;t&#233; pris en commettant un autre crime.
Lors de l'interrogatoire de la police, il a avou&#233; avoir
vol&#233; dans l'appartement du fr&#232;re Wang. Lorsque la police
lui a demand&#233; pourquoi il n'a pas bless&#233; la petite fille,
il a dit : "Je ne voulais que de l'argent. En plus, elle m'a
appel&#233; oncle !"<br>
<br>
<img src="images/null.gif" width="1" height="1" hspace=
"15">Fr&#232;re Wang a dit que lui et sa famille n'oublieront
jamais combien de fois Ma&#238;tre a d&#233;tourn&#233; les
d&#233;sastres pour eux ! Son soin m&#233;ticuleux et Son
inqui&#233;tude sont difficiles &#224; d&#233;crire en langage
humain.<img src="images/end.gif" width="18" height="16" align=
"texttop"></p>

<p class="bodytext-5555">&#160;</p>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" height="1504">
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="197">
<tr bgcolor="#CCCCFF">
<td height="62" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b><span class="courier-3">S'abonner&#160;<br>
 &#224; la revue</span></b></font></a></p>
</div>
</td>
</tr>

<tr bgcolor="#F7F4D5">
<td height="54" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="#FFFFFF"><b><a href="download.htm"><span class=
"courier-2">T&#233;l&#233;charger&#160;<br>
 la revue 128</span></a></b></font></div>
</td>
</tr>

<tr bgcolor="#C1E8EA">
<td height="57" width="129">
<div align="center"><b><span class="arial-4"><font size="3" class=
"arial-3" color="#FFFFFF" face="Arial, Helvetica, sans-serif">Revue
No 128</font><font face="Arial, Helvetica, sans-serif" color=
"#6666FF"><br>
</font></span></b> <span class="arial-4"><a href=
"content.htm"><font face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

