<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Manquer l'initiation de vingt minutes - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" link="#CC6699">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td colspan="2" height="1370">
<table width="22%" border="0" cellspacing="0" cellpadding="2"
bgcolor="#5896CE">
<tr bgcolor="#4DA6FF">
<td height="18">
<div align="center"><b><i><font face=
"Times New Roman, Times, serif" size="2" color="#FFFFFF">Sur le
chemin</font></i></b></div>
</td>
</tr>
</table>

<div align="center">&#160;</div>

<p align="center"><img border="0" src="images/op1-t.gif" width=
"610" height="129"><br>
<br>
</p>

<p align="center"><span class="bodytext-5555"><font color="#0071E1"
class="arial-5">Ma qu&#234;te de la
V&#233;rit&#233;</font></span></p>

<blockquote>
<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Il y a quelques ann&#233;es, j'ai
cherch&#233; quelque chose de vrai du point de vue spirituel. J'ai
donc commenc&#233; ma qu&#234;te de la V&#233;rit&#233;. Je suis
all&#233; &#224; l'&#233;glise, mais j'ai tr&#232;s vite compris
que ce "quelque chose" n'&#233;tait pas l&#224;, j'en suis donc
parti. J'ai ensuite rejoint un groupe spirituel et j'ai lu
plusieurs textes d'&#233;critures religieuses et des livres de
philosophie. Puis, je me suis orient&#233; vers le Zen, le
Soufisme, le Bouddhisme, je me suis int&#233;ress&#233; aux
conflits entre la science et la religion. Mais tout cela ne m'a
apport&#233; aucune r&#233;ponse.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Puis,
un matin, alors que j'&#233;tais encore allong&#233; dans mon lit,
j'ai fait l'exp&#233;rience de ce que je pensais &#234;tre un
voyage astral. Cela n'a dur&#233; qu'un court moment, mais
c'&#233;tait d'une dur&#233;e suffisante pour me r&#233;v&#233;ler
tout ce que les livres que j'avais lus n'avaient pas pu me montrer.
Ce "quelque chose" que je cherchais existait vraiment et attendait
d'&#234;tre d&#233;couvert !</span></p>

<p align="center"><span class="arial-5"><font color=
"#FF6600">Premier contact avec Ma&#238;tre Ching
Hai</font></span></p>

<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Plus tard, alors que je marchais dans un
"Shoprite", un grand supermarch&#233; d'Afrique du Sud, j'ai
remarqu&#233; un livret en couverture duquel figurait une photo de
Ma&#238;tre. Ce livret contenait des informations sur un
ma&#238;tre venu d'Himalaya. Je n'ai alors pas r&#233;alis&#233;
que la personne figurant sur la couverture &#233;tait Ma&#238;tre.
Je pensais que cette femme pr&#233;sentait quelque vieux gourou
&#224; longue barbe venu d'Himalaya. Toutefois, je pris soin de
noter le num&#233;ro de t&#233;l&#233;phone qui &#233;tait
indiqu&#233; sur le livret.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Apr&#232;s quelques mois, j'ai remarqu&#233; le num&#233;ro de
t&#233;l&#233;phone sur mon carnet et j'ai d&#233;cid&#233;
d'appeler. Il m'a alors &#233;t&#233; dit de venir afin que l'on me
communique plus de d&#233;tails. L'adresse indiqu&#233;e &#233;tait
loin de mon domicile, et &#224; cette &#233;poque, je ne pouvais
pas me permettre un tel luxe. J'ai donc abandonn&#233; cette
id&#233;e. Je me suis consol&#233; en me disant qu'apr&#232;s tout
je pouvais toujours t&#233;l&#233;phoner et convenir d'un
rendez-vous, puisque "le gourou" semblait habiter dans les
environs.</span></p>

<p align="center"><span class="arial-5"><font color=
"#CC3366">Deuxi&#232;me contact avec Ma&#238;tre</font></span></p>

<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Huit mois plus tard, je n'avais toujours pas
contact&#233; &#224; nouveau ces personnes. Cette fois, je marchais
vers un magasin de quartier pendant une matin&#233;e de week-end.
Sur un magazine, d'un format tablo&#239;d, figurait une photo d'une
femme portant des v&#234;tements royaux. Il &#233;tait par ailleurs
indiqu&#233; que ce chef spirituel reconnu devait venir le 25
novembre 1999. Je me suis alors promis d'assister &#224; cette
conf&#233;rence.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Le
jour de la conf&#233;rence, j'ai march&#233; jusqu'&#224; la
Mairie. Une s&#339;ur m'a tendu un livret en me souhaitant la
bienvenue &#224; la conf&#233;rence. J'ai imm&#233;diatement
reconnu Ma&#238;tre sur la couverture du livret. "Est-Elle le
Ma&#238;tre qui va venir aujourd'hui ?" ai-je demand&#233;. La
s&#339;ur m'a souri et a r&#233;pondu positivement &#224; ma
question. Il va sans dire que j'&#233;tais surpris. J'ai
continu&#233; de regarder Son visage figurant sur le livret, puis
j'ai march&#233; jusqu'&#224; une table sur laquelle quelques
anciens magazines &#233;taient dispos&#233;s et j'ai pris un
magazine de chaque pile. Je n'ai pas eu le temps de lire puisque
j'ai d&#233;cid&#233; d'&#233;couter avec une grande attention
diff&#233;rentes versions d'histoires de Ma&#238;tre racont&#233;es
par ceux qui avaient entendu parler d'Elle. Si seulement
j'&#233;tais all&#233; &#224; ce rendez-vous, je continuais de m'en
vouloir, j'aurais eu moi aussi quelques informations concernant
cette personne.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Durant
l'intervention de Ma&#238;tre, le hall &#233;tait plein de monde et
tout s'est tr&#232;s bien d&#233;roul&#233;. Certaines personnes
ont pleur&#233; en voyant Ma&#238;tre ; les mains tendues des
personnes souhaitant lui donner la main ont litt&#233;ralement
bloqu&#233; Son chemin. Je lui ai &#233;galement serr&#233; la main
comme je l'avais esp&#233;r&#233;.</span></p>

<p class="bodytext" align="center"><a href=
"op1-2.htm">Suivant</a></p>

<p class="bodytext" align="center"><img src="images/op-s.gif"
width="439" height="22"><br>
</p>

<p class="bodytext" align="left"><font color="#CC6699"><a href=
"op1-1.htm">*</a> <a href="op1-1.htm">Manquer l'initiation de vingt
minutes</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href="op2.htm">* Aller au-del&#224; de la
transmigration</a></font></p>

<p class="bodytext" align="center">&#160;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

