<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>op1-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td colspan="2" height="1457">
<table width="21%" border="0" cellspacing="0" cellpadding="2"
bgcolor="#5896CE">
<tr bgcolor="#4DA6FF">
<td height="18">
<div align="center"><b><i><font face=
"Times New Roman, Times, serif" size="2" color="#FFFFFF">Sur le
chemin</font></i></b></div>
</td>
</tr>
</table>

<p><img src="images/op-flower.gif" width="200" height="86" align=
"right"></p>

<p>&#160;</p>

<p align="center"><span class="arial-5"><font color=
"#0099FF">Premi&#232;re initiation manqu&#233;e</font></span></p>

<blockquote>
<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Apr&#232;s avoir &#233;cout&#233; la
conf&#233;rence, j'ai souhait&#233; vivement &#234;tre initi&#233;,
mais le r&#233;gime v&#233;g&#233;tarien a &#233;t&#233; un
barrage. Je me suis donc finalement mis en place pour la
transmission de la M&#233;thode Pratique, assur&#233;e par
Ma&#238;tre Elle-m&#234;me.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Apr&#232;s environ une semaine, j'avais lu la plupart des
magazines ainsi que le livret, je r&#233;fl&#233;chis aux
co&#239;ncidences que j'avais eues. Je comparais les articles que
j'avais lus pr&#233;c&#233;demment avec les enseignements de
Ma&#238;tre et avec ce qui avait pu arriver dans la vie d'autres
initi&#233;s comme cela &#233;tait relat&#233; dans les magazines.
Je m&#233;ditais trente minutes par jour et je compris que quelque
chose s'&#233;tait produit en moi. Par cons&#233;quent, le 1er
janvier 2000, &#224; l'aube du nouveau mill&#233;naire, je suis
devenu totalement v&#233;g&#233;tarien. Ma famille a &#233;t&#233;
tr&#232;s surprise ! Mon d&#233;sir ardent est devenu r&#233;el et
je commen&#231;ais &#224; prendre toute la mesure de l'occasion que
j'avais manqu&#233;e lorsque Ma&#238;tre &#233;tait venue &#224;
Johannesburg. Quoi qu'il en soit, je devais attendre trois mois
pour qu'un messager Guan Yin vienne et m'initie. Pendant cette
attente, les trente minutes de M&#233;thode Pratique sont devenues
beaucoup trop courtes, mais j'ai d&#233;cid&#233; de
patienter.</span></p>
</blockquote>

<p align="center"><span class="arial-5"><font color=
"#FF6600">Manqu&#233;e de nouveau</font></span></p>

<blockquote>
<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">La nouvelle qu'un messager devait venir dans
ma r&#233;gion, m'est parvenue. Vous pouvez imaginer mon excitation
! Je savais d&#233;sormais ce que je cherchais, et plus encore, je
savais que je le voulais sans aucune h&#233;sitation. Trois jours
avant l'arriv&#233;e du messager, les candidats &#224; l'initiation
ont &#233;t&#233; pr&#233;venus que l'initiation aurait lieu au
Centre &#224; 9h. Le dimanche matin, j'ai rencontr&#233; un
fr&#232;re initi&#233;. Apr&#232;s avoir fait part de quelques
formalit&#233;s, il m'a dit que l'initiation devrait avoir lieu le
mardi suivant. Il m'a demand&#233; d'arriver &#224; 8h. Je lui ai
r&#233;pondu d'un simple "D'accord", sans y accorder davantage
d'attention. Le lundi apr&#232;s-midi, je suis all&#233; au
supermarch&#233;, dans lequel j'ai eu mon premier contact avec
Ma&#238;tre. J'ai de nouveau rencontr&#233; le fr&#232;re
initi&#233;. Apr&#232;s nous &#234;tre salu&#233;s, il m'a dit :
"N'oublie pas, tu dois arriver &#224; 8h demain matin pour
l'initiation !" De nouveau, sans prendre la peine de lui demander
pourquoi il me demandait de venir &#224; 8h plut&#244;t qu'&#224;
9h, j'ai r&#233;pondu : "D'accord", pensant qu'il voulait diffuser
une vid&#233;o avant l'initiation. Le mardi, bien que l'heure
indiqu&#233;e par le fr&#232;re me soit venue d'un coup &#224;
l'esprit, je n'ai jamais pris conscience du fait que quelque chose
d'anormal &#233;tait en train de se produire. J'&#233;tais
surexcit&#233;, sans savoir que je serais en retard. Je quittais
mon domicile vers 8h15 et arrivais au Centre vers 8h35.
J'&#233;tais en retard de vingt minutes ! Ils avaient accord&#233;
un d&#233;lai suppl&#233;mentaire pour les retardataires, mais je
l'avais manqu&#233;. M&#234;me encore maintenant, lorsque
j'&#233;cris ces mots, des larmes me montent aux yeux.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Le
fr&#232;re qui m'avait rappel&#233; &#224; deux reprises l'heure de
l'initiation &#233;tait de garde. Lorsqu'il m'a dit que
j'&#233;tais en retard, je pensais qu'il plaisantait et lui ai
demand&#233; de me laisser rentrer. Mais cela lui &#233;tait
impossible. En r&#233;alit&#233;, il est entr&#233; dans la salle
pour savoir s'il n'y avait pas une chance de me laisser entrer,
mais il est revenu en me disant qu'il &#233;tait d&#233;sol&#233;.
Je me suis senti rejet&#233; de Dieu ! J'aurais pu pleurer toutes
les larmes de mon corps, mais je suis simplement rest&#233;
impassible et abasourdi, sans savoir qu'en penser.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Un
autre fr&#232;re qui n'avait pas pu &#234;tre initi&#233; &#224;
cause de son &#226;ge est venu me voir. Nous nous sommes assis dans
sa voiture et nous nous sommes racont&#233; nos histoires. Il avait
&#233;galement manqu&#233; sa premi&#232;re initiation &#224; cause
du r&#233;gime v&#233;g&#233;tarien. Je me sentis d&#233;sol&#233;
pour lui car de mon c&#244;t&#233; j'avais toujours une chance mais
je ne le voyais pas ainsi ce jour-l&#224;. Une nouvelle fois,
j'avais manqu&#233; l'appel, j'avais manqu&#233; l'arrangement
divin. J'ai &#233;t&#233; enfin initi&#233; le 19 d&#233;cembre
2000, un an apr&#232;s. Merci, Ma&#238;tre, de m'avoir donn&#233;
la force et le courage d'attendre pendant tout ce temps
!</span></p>
</blockquote>

<p align="center"><span class="arial-5"><font color="#CC3366">En
regardant en arri&#232;re&#8230;</font></span></p>

<blockquote>
<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">En repensant &#224; tous les
&#233;l&#233;ments de cette histoire, je pense que je n'aurais rien
manqu&#233; si j'avais eu la sagesse de voir tous les signes qu'ils
contenaient. M&#234;me encore aujourd'hui, je m'&#233;tonne de tout
ce que j'ai pu manquer, faute de comprendre ces signes. Ils
&#233;taient tout simplement trop subtils. Lorsque Ma&#238;tre est
venue en Afrique du Sud, je suis maintenant s&#251;r qu'alors
j'&#233;tais pr&#234;t, mais mon cerveau idiot voyait simplement
les choses autrement. C'est &#224; ce moment-l&#224; que j'aurais
d&#251; pleurer d'avoir manqu&#233; l'initiation. Lors du
deuxi&#232;me rendez-vous manqu&#233;, le pouvoir de Ma&#238;tre
&#233;tait sans doute conscient de ma confusion dans les horaires.
Il a donc plac&#233; &#224; deux reprises un fr&#232;re sur mon
chemin, afin de dissiper cette confusion, mais j'ai tout
manqu&#233;.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Fr&#232;res et s&#339;urs, soyez attentifs, vous pourrez ainsi
faire l'&#233;conomie d'une ann&#233;e enti&#232;re d'attente avant
de recevoir l'initiation !<img src="images/end.gif" width="18"
height="16"></span></p>

<p align="center"><span class="bodytext-5555"><a href="op1-1.htm"
class="bodytext">Pr&#233;c&#233;dent</a><img src="images/null.gif"
width="8" height="8" hspace="15"></span><a href="content.htm"><font
face="Times New Roman, Times, serif" size="2" class=
"bodytext">Retour au sommaire</font></a></p>

<p align="center"><img src="images/op-s.gif" width="439" height=
"22"></p>

<p align="center"><font color="#CC6699"><a href="op1-1.htm">*</a>
<a href="op1-1.htm">Manquer l'initiation de vingt
minutes</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href="op2.htm">* Aller au-del&#224; de la
transmigration</a></font></p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

