<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Aller au-del&#224; de la transmigration - La revue
Ma&#238;tre Supr&#234;me Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td colspan="2" height="1642">
<table width="21%" border="0" cellspacing="0" cellpadding="2"
bgcolor="#5896CE">
<tr bgcolor="#4DA6FF">
<td height="18">
<div align="center"><b><i><font face=
"Times New Roman, Times, serif" size="2" color="#FFFFFF">Sur le
chemin</font></i></b></div>
</td>
</tr>
</table>

<br>
 
<p align="center"><img border="0" src="images/op2-t.gif"></p>

<blockquote>
<p class="bodytext-5555"><span class="bodytext-5555"><br>
 <img src="images/null.gif" width="8" height="8" hspace="15">De nos
jours, chaque fois que je regarde la vid&#233;ocassette
enregistr&#233;e le 8 mai 2000 au Centre COEX des Conventions
&#224; S&#233;oul, je ne peux pas contr&#244;ler mes larmes.<br>
 Le titre de la conf&#233;rence est "L'Exp&#233;rience Divine".
Lorsque j'assistai &#224; la conf&#233;rence, je fus
&#233;merveill&#233;e par la nature de cette conf&#233;rence et par
la personnalit&#233; de la femme qui parlait et qui ne m'&#233;tait
pas famili&#232;re. Cependant, c'&#233;tait ma longue recherche de
"Dieu" qui &#224; l'origine m'avait fait aller &#224; cette
conf&#233;rence.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Comme
j'&#233;tais assise en face du couloir par lequel Ma&#238;tre entra
pour la conf&#233;rence, une sensation aussi forte qu'un grand feu
se fit ressentir depuis ma poitrine jusqu'&#224; ma gorge. L'extase
&#233;tait si intense que je fus totalement immerg&#233;e par elle.
Et &#224; cause de cette puissante exp&#233;rience, le style
inhabituel de la chevelure et de la robe de Ma&#238;tre ne me
d&#233;rang&#232;rent pas du tout. La conf&#233;rence me fit croire
"qu'il n'y avait qu'une seule V&#233;rit&#233;". Seuls les noms des
religions du monde diff&#232;rent. J'ai v&#233;cu la vie d'une
bouddhiste depuis plus de vingt-cinq ans, mais les &#233;critures
bouddhistes &#233;taient tr&#232;s difficiles &#224; comprendre
pour moi, et je ne trouvais aucune satisfaction &#224; chanter les
&#233;critures par c&#339;ur sans les comprendre. Aussi
commen&#231;ai-je &#224; passer plus de temps &#224; faire de la
m&#233;ditation Zen. Un moine m'avait sugg&#233;r&#233; de
r&#233;citer constamment le nom du Bodhisattva Guan Yin. Ainsi,
depuis vingt-cinq ans, je l'ai fait comme il me l'avait
recommand&#233;, je r&#233;citais cela lorsque j'&#233;tais assise,
en me promenant et m&#234;me en travaillant.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Alors
un jour je me sentis souffrante, ce qui me fit penser &#224; la
mort et &#224; la transmigration. Je commen&#231;ai &#224; me
demander o&#249; j'irai apr&#232;s la mort. Pour la premi&#232;re
fois, j'eus peur de mourir. J'avais oubli&#233; que la vie et la
mort coexistent. Apr&#232;s m'&#234;tre r&#233;tablie de ma
maladie, je commen&#231;ai &#224; lire des livres au sujet de la
transmigration des &#226;mes, et il arriva que je parcoure le livre
"Voyage &#224; Travers les Vies Ant&#233;rieures" &#233;crit par un
psychanalyste. Ensuite, plus tard je suivis son conseil et
d&#233;cidai de partir en excursion &#224; travers mes vies
ant&#233;rieures.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Apr&#232;s plusieurs essais, j'ai finalement fait
l'exp&#233;rience des souffrances de mes vies ant&#233;rieures, et
j'ai d&#233;couvert que j'avais partag&#233; mes trois
derni&#232;res vies avec mon mari actuel. Apr&#232;s cette
exp&#233;rience, j'ai r&#233;alis&#233; que la souffrance existe
toujours dans la vie, et que les bonnes choses sont toujours
accompagn&#233;es par d'autres qui ne sont pas si bonnes. Une chose
telle que le parfait bonheur n'existe pas dans cette vie. Pour la
premi&#232;re fois, je me demandai pourquoi le moine m'avait dit
que nous devions tous chercher la lib&#233;ration. Peu importe le
nombre de vies ant&#233;rieures durant lesquelles nous avons
transmigr&#233;, une vie n'est pas fort diff&#233;rente des autres.
Depuis lors, atteindre la lib&#233;ration devint le principal souci
de ma vie. Il m'avait sembl&#233; que c'&#233;tait seulement
possible pour un noble moine ou un saint. J'&#233;tais
frustr&#233;e parce que moi, un &#234;tre vivant ordinaire, je ne
savais pas comment arriver &#224; la lib&#233;ration. Je regardais
dans toutes les &#233;critures, mais je ne pouvais pas y trouver le
moindre indice. Une fois j'en &#233;tais venue &#224; souhaiter que
mon &#226;me disparaisse tellement j'&#233;tais frustr&#233;e.
Alors, finalement et miraculeusement, je rencontrai Ma&#238;tre
&#224; la conf&#233;rence de S&#233;oul ! J'&#233;tais tellement
transport&#233;e de joie que j'en &#233;tais presque venue &#224;
faire des bonds !<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Quand
je rentrai de la conf&#233;rence, la nuit &#233;tait d&#233;j&#224;
tr&#232;s avanc&#233;e et je posai sur la table de la salle de
s&#233;jour un volume de "La Cl&#233; de l'Illumination
Imm&#233;diate" ainsi qu'un livret &#233;chantillon. Mon fils
a&#238;n&#233; commen&#231;a &#224; lire le livre et se rendit au
lieu o&#249; Ma&#238;tre r&#233;sidait en Cor&#233;e. A son retour,
il &#233;tait devenu v&#233;g&#233;tarien et nous avons
commenc&#233; &#224; suivre ensemble un r&#233;gime
v&#233;g&#233;tarien. Lorsque je me rendis au Centre de S&#233;oul
pour regarder les vid&#233;ocassettes de Ma&#238;tre, j'en achetai
une et la ramenai &#224; la maison. Apr&#232;s que mon mari l'ait
regard&#233;e, je l'entendis dire ces mots admiratifs : "Eh bien !
Elle est le Bouddha. Oui, Elle doit l'&#234;tre". Mon mari
&#233;tait compl&#232;tement captiv&#233;. Maintenant nous sommes
tous les trois initi&#233;s. Et mon autre fils, qui vient juste de
terminer son service militaire, sent qu'un changement est intervenu
dans la famille.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Le
jour de mon initiation, j'ai pri&#233; pour la lib&#233;ration de
mon p&#232;re que j'avais aim&#233; et admir&#233;
profond&#233;ment. Il m'&#233;tait rarement apparu dans mes
r&#234;ves durant les trente derni&#232;res ann&#233;es apr&#232;s
sa mort. Mais peu de temps apr&#232;s mon initiation, son visage
m'apparut avec un air tr&#232;s paisible. Je pense qu'il
m'&#233;tait apparu en r&#234;ve pour m'aider apr&#232;s avoir
&#233;t&#233; lib&#233;r&#233;. C'est vrai que Ma&#238;tre apporte
la lib&#233;ration &#224; cinq g&#233;n&#233;rations de nos
familles. Maintenant, quand je me concentre, mon esprit est
paisible et je connais des exp&#233;riences durant la
m&#233;ditation. J'essaie de m&#233;diter davantage pour
accro&#238;tre l'alimentation spirituelle de mon &#226;me.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Je
n'avais jamais eu beaucoup d'exp&#233;riences durant les vingt-cinq
ans de ma pratique du bouddhisme. Mais depuis que j'ai
commenc&#233; &#224; pratiquer la M&#233;thode Guan Yin, j'en ai
connu un grand nombre. J'ai r&#233;alis&#233; que la pri&#232;re
sinc&#232;re devient r&#233;alit&#233; parce qu'elle a un pouvoir
et attire l'objet du d&#233;sir. J'essaie de me concentrer
constamment sur mon &#339;il de sagesse. Ma&#238;tre nous a dit
qu'une chose comme le destin n'existe pas. La seule question est de
savoir si nous pratiquons bien. Maintenant je sais que nous devons
&#233;veiller notre propre Moi, notre &#226;me. C'est seulement
alors que nous pouvons transcender les obstacles que nous avons
construit durant de nombreuses vies et retourner &#224; la Maison
des &#226;mes lib&#233;r&#233;es pour l'&#233;ternit&#233;.<img
src="images/end.gif" width="18" height="16"><br>
</span></p>
</blockquote>

<blockquote>
<p align="center"><a href="content.htm"><font face=
"Times New Roman, Times, serif" size="2" class="bodytext">Retour au
sommaire</font></a></p>

<p align="center"><img src="images/op-s.gif" width="439" height=
"22"></p>

<p align="center"><font color="#CC6699"><a href="op1-1.htm">*</a>
<a href="op1-1.htm">Manquer l'initiation de vingt
minutes</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<a href="op2.htm">* Aller au-del&#224; de la
transmigration</a></font></p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

