<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Ma&#238;tre de Paix et d'Amour - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position: absolute; left: 108; top: 339; width: 477; height: 110; z-index: 1">
<font color="#719737" face="AmbienteDB" size="7">Ma&#238;tre de
Paix et d'Amour</font></div>

<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/po-bg.jpg">
<tr valign="top">
<td height="901">
<div align="left"><b><i><span class="times-roman-2"><font color=
"#00CC99">Po&#232;me</font></span></i></b><br>
</div>

<p align="left"><i><font color="#434435"><img src=
"images/po-sf-a.jpg" width="300" height="298" align=
"left"></font></i></p>

<p align="left">&#160;</p>

<p align="left">&#160;</p>

<blockquote>
<p align="right"><i><font color="#7A5318" size="2" class=
"times-roman-2">Par le pratiquant de la M&#233;thode Pratique
Steven Ceronie,&#160;<br>
 D&#233;tenu de la prison Leeuwkop, &#224; Johannesburg, en Afrique
du Sud<br>
 (&#224; l'origine en anglais)</font></i></p>
</blockquote>

<p align="right">&#160;</p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

<p align="right">&#160;</p>

<p align="center">&#160;</p>

<p align="left" style="margin-left: 20"><br>
 <b><font color="#9999FF"><i><font face="Monotype Corsiva" size=
"4">D</font></i><font face="Monotype Corsiva" size="3">ivine
Ma&#238;tre Supr&#234;me Ching Hai<br>
</font> <font face="Monotype Corsiva" size="4"><i>S</i></font><font
face="Monotype Corsiva" size="3">oyez b&#233;nie, un Ma&#238;tre
femme<br>
</font> <font face="Monotype Corsiva" size="4"><i>D</i></font><font
face="Monotype Corsiva" size="3">e Paix et d'Amour.<br>
</font> <font face="Monotype Corsiva" size="4"><i>J</i></font><font
face="Monotype Corsiva" size="3">e Vous demande de me
r&#233;conforter dans l'emprisonnement.<br>
</font> <font face="Monotype Corsiva" size="4"><i>P</i></font><font
face="Monotype Corsiva" size="3">uissiez-Vous toujours m'enseigner
&#224; &#234;tre bon.<br>
</font> <font face="Monotype Corsiva" size="4"><i>S</i></font><font
face="Monotype Corsiva" size="3">i je suis seul, puissiez-Vous dire
: "Je suis l&#224;."<br>
</font> <font face="Monotype Corsiva" size="4"><i>S</i></font><font
face="Monotype Corsiva" size="3">i je ressens de la haine,
puissiez-Vous dire : "Je suis attentionn&#233;e et J'aime."<br>
</font> <font face="Monotype Corsiva" size="4"><i>S</i></font><font
face="Monotype Corsiva" size="3">i je suis tent&#233;, puisse le
Ma&#238;tre Supr&#234;me dire : "Sois pur."<br>
</font> <font face="Monotype Corsiva" size="4"><i>S</i></font><font
face="Monotype Corsiva" size="3">i je suis dans les
t&#233;n&#232;bres, je crois que Vous direz : "Il y a la
Lumi&#232;re."<br>
</font> <font face="Monotype Corsiva" size="4"><i>S</i></font><font
face="Monotype Corsiva" size="3">i je souffre dans mon esprit et
dans mon corps, puissiez-Vous dire : "Sois en Paix."<br>
</font> <i><font face="Monotype Corsiva" size="4">S</font></i><font
face="Monotype Corsiva" size="3">i je perds l'espoir, puissiez-Vous
dire :</font></font></b></p>

<p align="left" style="margin-left: 200"><b><font face=
"Monotype Corsiva" color="#6699FF">"<font size=
"4"><i>D</i></font>ieu est toujours avec toi tous les jours, et Moi
aussi."<br>
 <font size="4"><i>O</i></font>ui, Ma&#238;tre Supr&#234;me Ching
Hai,<br>
 <font size="4"><i>D</i></font>epuis le moment o&#249; j'ai
m&#233;dit&#233; par le pouvoir de Vous,<br>
 <font size="4"><i>M</i></font>a&#238;tre, ma vie a
chang&#233;e,<br>
 <font size="4"><i>J</i></font>'ai plus confiance en
moi-m&#234;me.<br>
 <font size="4"><i>J</i></font>'ai plus d'amour et d'attention<br>
 <font size="4"><i>J</i></font>e Vous aime Ma&#238;tre Ching
Hai<br>
 <font size="4"><i>P</i></font>our l'amour et l'attention que je
re&#231;ois de Vous.<br>
<br>
 <font size="4"><i>O</i></font>h oui ! Dieu a cr&#233;&#233; une
belle blonde pendant la nuit.</font></b></p>

<p align="center" class="arial-2">&#160;</p>

<p align="center" class="arial-2"><i><font color=
"#339900"><b>Article correspondant</b></font></i><i><font color=
"#339900"><b>:</b></font><b><a href="sp10.htm#2">Partager le
message de Dieu au centre p&#233;nitentiaire de Leeuwkop</a><br>
 <a href="content.htm"><br>
 Retour au sommaire</a></b></i></p>

<p align="center" class="arial-2">&#160;</p>
</td>
</tr>
</table>
</body>
</html>

