<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Universal Internet Service - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td colspan="2" height="1097" background="images/pw-bk.jpg">
<table width="119" border="0" cellspacing="0" cellpadding="2">
<tr valign="top">
<td>
<div align="center"><b><i><font face=
"Times New Roman, Times, serif" size="2" color="#660099">Perles de
sagesse</font></i></b></div>
</td>
</tr>
</table>

<p align="center"><br>
 <font size="6" color="#FF6666">Le service Internet
universel</font></p>

<blockquote>
<p align="center"><span class="arial-2"><font color=
"#990099">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai<br>
 &#224; Johannesburg, en Afrique du Sud, le 25 novembre
1999&#160;<br>
 (&#224; l'origine en anglais)</font></span></p>

<p><span class="bodytext-5555"><font color="666666"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15"></span></font></span><span class="bodytext"><font
color="#000000"><i><b><font size="6">L</font></b></i>a meilleure
communication est int&#233;rieure. Parce que nous serons
reconnect&#233;s &#224; nouveau avec l'univers tout entier, quelque
soit le probl&#232;me que vous ayez, l'univers tout entier sait et
bien s&#251;r je sais parce que je suis aussi connect&#233;e au
r&#233;seau. Alors, quand vous demandez quelque chose, vous avez la
r&#233;ponse de suite. Il y a une connexion t&#233;l&#233;phonique
24 heures sur 24. Et gratis ! C'est un miracle qui vient du fait
qu'on est illumin&#233;.</font></span><span class=
"bodytext-5555"><font color="666666"><img src="images/end.gif"
width="18" height="16"><br>
<br>
 <a name="#2"></a><br>
<br>
</font></span></p>

<p align="center"><font size="6" color="#336600">Protection du
Tout-Puissant&#160;<br>
 dans un monde fou</font></p>

<p align="center"><span class="arial-2"><font color=
"#336600">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai<br>
 &#224; la m&#233;ditation de groupe en Virginie, aux
&#201;tats-Unis, le 29 octobre 1994&#160;<br>
 (&#224; l'origine en anglais)</font></span></p>

<p><span class="bodytext-5555"><span class="bodytext-5555"><font
color="666666"><img src="images/null.gif" width="8" height="8"
hspace="15"></font><font color="#000000"><b><i><font size=
"6">E</font></i></b>n fait, le monde est fou. De tous les coins de
la Terre, il se passe quelque chose et la seule source d'aide sur
laquelle nous pouvons compter est la force spirituelle qui vient en
droite ligne de notre pratique et de notre foi. Elles se sont
av&#233;r&#233;es efficaces pour nous. Jusqu'&#224; pr&#233;sent,
ceux d'entre vous qui ont pratiqu&#233; avec assiduit&#233; depuis
le jour de l'initiation ont exp&#233;riment&#233; ce pouvoir
protecteur qui vient du Tout-Puissant. Et il est aussi &#224;
l'int&#233;rieur de nous, parce que Dieu demeure &#224;
l'int&#233;rieur de vous. La nature de Bouddha est &#224;
l'int&#233;rieur de vous. Toutes les &#233;critures religieuses le
disent. Les &#233;critures religieuses contiennent les r&#233;cits
des exp&#233;riences des anciens pratiquants illumin&#233;s. Alors
m&#234;me si elles datent d'un millier d'ann&#233;es, nous pouvons
maintenant le v&#233;rifier aussi, par notre propre
r&#233;alisation spirituelle int&#233;rieure. Tout ce qui est dit
dans la Bible, nous pouvons le comprendre clairement puisque nous
avons pratiqu&#233; la M&#233;thode Guan Yin.</font></span><font
color="666666"><img src="images/end.gif" width="18" height=
"16"><br>
<br>
<br>
<br>
 <a name="#3"></a></font></span></p>

<p align="center"><font size="6" color="#FF6600">Le pouvoir
universel</font></p>

<p align="center"><span class="arial-2"><font color=
"#400000">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai<br>
 &#224; la m&#233;ditation de groupe de Singapour, le 29 septembre
1994&#160;<br>
 (&#224; l'origine en anglais)</font></span></p>

<p><span class="bodytext-5555"><span class="bodytext-5555"><font
color="666666"><img src="images/null.gif" width="8" height="8"
hspace="15"></font><font color="#000000"><i><b><font size=
"6">V</font></b></i>ous n'avez pas besoin de vous inqui&#233;ter au
sujet des travaux durs. Vous devriez travailler et d&#233;penser
votre &#233;nergie parce que dans notre corps, il y a sept chakras
qui peuvent attirer l'&#233;nergie de l'univers. Ils sont tout
simplement comme une batterie, automatiquement charg&#233;e par le
pouvoir universel. C'est pourquoi nous pouvons faire fonctionner
notre machine tout le temps. Et quand nous m&#233;ditons, ce
pouvoir est encore plus abondant. Donc plus nous en donnons, plus
nous en recevons. Alors ne vous inqui&#233;tez pas du karma et du
fait d'aider les autres, de prendre leur karma et tout cela. Si les
gens ont besoin d'aide, vous devriez les aider.</font><font color=
"666666"><img src="images/end.gif" width="18" height="16"><br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15"></font></span></span></p>

<p><span class="bodytext-5555"><font color="666666"><span class=
"bodytext-5555"><font color="666666"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15"></span></font></span></font><font size="6" color=
"#000000"><i><b>N</b></i></font><font color="666666">ous devons
toujours conserver le cap sur l'&#233;nergie positive parce que si
vous pouviez voir votre corps quand vous pensez de mani&#232;re
positive, vous verriez que chaque bout de pens&#233;e positive
change la forme de votre aura, change votre aspect ext&#233;rieur
et change votre &#233;nergie int&#233;rieure. Elle devient plus
d&#233;bordante et plus saine. Mais si vous pensez de fa&#231;on
n&#233;gative, m&#234;me simplement penser &#224; quelque chose de
n&#233;gatif, de mal ou de triste, alors tout votre sch&#233;ma de
fonctionnement change imm&#233;diatement.<img src="images/end.gif"
width="18" height="16"></font></span></p>

<p><font color="666666"><span class="bodytext-5555"><br>
</span></font></p>

<p align="center" class="bodytext"><a href="content.htm"><font
size="2" color="666666">Retour au sommaire</font></a></p>

<p align="center" class="bodytext">&#160;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

