<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sa1-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer3" style=
"position:absolute; left:291px; top:354px; width:256px; height:169px; z-index:4">
<img src="images/sa1-2c.jpg" width="293" height="232"></div>

<div id="Layer1" style=
"position:absolute; left:412px; top:2px; width:96px; height:66px; z-index:6">
<table width="95" border="0" cellspacing="0">
<tr>
<td>
<div align="center"><img src="images/sm-logo.gif" width="52"
height="43"></div>
</td>
</tr>

<tr>
<td>
<div align="center"><span class="times-roman-2"><i><b>Supreme
Art</b></i></span></div>
</td>
</tr>
</table>
</div>

<div id="Layer2" style=
"position:absolute; left:428px; top:679px; width:123px; height:92px; z-index:7">
<p class="arial-2" align="left"><a href="sa1.htm">Page
pr&#233;c&#233;dente</a></p>

<p align="left"><a href="sa2.htm" class="arial-2">Page
suivante</a></p>

<p align="left"><a href="content.htm" class="arial-2">Retour au
sommaire</a></p>
</div>

<div id="Layer4" style=
"position:absolute; left:365px; top:81px; width:159px; height:32px; z-index:8">
<img src="images/sa1-2-title.gif" width="199" height="69"></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" valign="top" height="750">
<p align="left" class="times-roman-2"><img src="images/sa1-2a.jpg"
width="600" height="466"><br>
 <img src="images/sa1-2b.jpg" width="511" height="310"></p>
</td>
</tr>
</table>

 
<p align="left" class="times-roman-2"><span style=
"position: absolute; left: 320; top: 263"><img border="0" src=
"images/sa2-t.gif" width="134" height="25"></span></p>

<p align="left" class="times-roman-2"><span style=
"position: absolute; left: 294; top: 330"><img border="0" src=
"images/sa3-t.gif" width="322" height="27"></span><span style=
"position: absolute; left: 366; top: 634"><img border="0" src=
"images/sa4-t.gif" width="161" height="30"></span><span style=
"position: absolute; left: 198; top: 167"><img border="0" src=
"images/sa5-t.gif" width="328" height="46"></span></p>
</body>
</html>

