<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Un compte-rendu sur la fa&#231;on "d'apprendre l'anglais
gr&#226;ce aux bijoux c&#233;lestes" - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" valign="top" height="1508">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="492" width="271" valign="top">
<p align="left"><span class="times-roman-2"><i><b>Art
Supr&#234;me</b></i></span></p>

<p align="left">&#160;</p>

<p align="right"><br>
 <img border="0" src="images/sa1-t.gif" width="360" height=
"284"></p>
</td>
<td height="492" valign="top" width="329">
<div align="left">
<p><a href="sa1-2.htm"><br>
 <img src="images/sa1.jpg" width="289" height="496" border="0">
</a></p>
</div>
</td>
</tr>
</table>

<p align="center" class="times-roman-2"><i><font color=
"#33CCCC">Par la s&#339;ur initi&#233;e Liang Kuo-jui,Taipei,
Formose</font></i></p>

<blockquote>
<p><span class="bodytext-5555"><span class="bodytext"><img src=
"images/null.gif" width="9" height="8" hspace="15"></span>Souvent,
lorsque je me trouve au Centre de Hsihu pour la m&#233;ditation de
groupe, je m'attarde &#224; la boutique des livres,
d&#233;cor&#233;e avec beaucoup de charme. Et particuli&#232;rement
pendant la retraite mensuelle de deux jours, lorsque les
V&#234;tements et les Bijoux C&#233;lestes dessin&#233;s par
Ma&#238;tre sont expos&#233;s, je ne manque jamais l'occasion
pr&#233;cieuse d'en profiter. Je regarde souvent les cr&#233;ations
de Ma&#238;tre, jusqu'&#224; ce que mes yeux soient
compl&#232;tement &#233;blouis par leur splendeur ; alors, je me
rends avec contentement &#224; la For&#234;t de Bambous pour
m&#233;diter.<br>
 Pendant la retraite de deux jours en ao&#251;t 2001, la Compagnie
C&#233;leste S.M. a organis&#233; une action : "Apprendre l'anglais
gr&#226;ce aux Bijoux C&#233;lestes", ce qui a rendu encore plus
dr&#244;le le fait d'aller &#224; la boutique des livres. Je tenais
la bo&#238;te "pour le tirage chanceux", qui contenait les bouts de
papier o&#249; &#233;taient &#233;crits les noms des Bijoux
C&#233;lestes, en anglais et en chinois. C'&#233;tait amusant de
voir les fr&#232;res initi&#233;s tirer toutes sortes de noms sur
les bouts de papier. Un nouvel initi&#233; a tir&#233; un bout de
papier o&#249; &#233;tait &#233;crit "Les enfants de Dieu", et une
timidit&#233; enfantine a travers&#233; son visage comme un
&#233;clair. Un autre fr&#232;re initi&#233;, qui ressemblait
beaucoup &#224; E.T., en a tir&#233; un sur lequel &#233;tait
inscrit "O.V.N.I." ! Je n'ai pas pu rire silencieusement. Sur
place, un fr&#232;re initi&#233; &#233;tranger a enseign&#233; a
chacun la fa&#231;on correcte de prononcer les noms anglais. Cette
action nous a vraiment encourag&#233;e &#224; parler anglais !<br>
<br>
 <span class="bodytext"><img src="images/null.gif" width="9"
height="8" hspace="15"></span>Pleine d'entrain, je me suis jointe
&#224; ce groupe joyeux, et j'ai tir&#233; un bout de papier.
Lorsque je l'ai eu d&#233;pli&#233;, les mots se sont mis &#224;
danser de fa&#231;on pr&#233;cise devant mes yeux : "La gloire
ultime de l'Amour" ! Ouah ! J'&#233;tais vraiment boulevers&#233;e
! Tout d'un coup, mon c&#339;ur semblait &#234;tre envelopp&#233;
d'un immense pouvoir d'amour, alors qu'un courant chaud
d'&#233;nergie p&#233;n&#233;trait mon c&#339;ur. J'ai trouv&#233;
la bague qui correspondait au titre et je l'ai essay&#233;e ; elle
m'allait parfaitement. Comme j'avais de la chance ! Je me suis
calm&#233;e et j'ai pris parfaitement conscience de la valeur de la
bague. La couronne en or ressemblait au Saint Graal, et semblait
remplie de la magnificence et de la puissance d'amour du Royaume
des Cieux. Et les rubis qui se trouvaient aux quatre
extr&#233;mit&#233;s de la croix ressemblaient &#224; un visage
humain volant entre la Terre et le Ciel avec les bras
d&#233;ploy&#233;s, dispensant l'amour sans peine ni regrets !
Imm&#233;diatement, sc&#232;ne apr&#232;s sc&#232;ne, tous les bons
moments que j'avais pass&#233;s avec Ma&#238;tre me sont revenus en
m&#233;moire.<br>
<br>
 <span class="bodytext"><img src="images/null.gif" width="9"
height="8" hspace="15"></span>Auparavant, la vue de la croix
m'aurait seulement rappel&#233; la crucifixion de J&#233;sus
Christ, et aurait laiss&#233; mon c&#339;ur lourd de peine et de
tristesse. Pourtant, la cr&#233;ation de Ma&#238;tre pour cette
bague de la collection des Bijoux C&#233;lestes est si emplie
d'amour et de b&#233;n&#233;diction qu'elle a rempli mon c&#339;ur
d'une &#233;motion et d'une gratitude sans nom. J'avais
l'impression d'avoir grandi &#233;norm&#233;ment, et pris
conscience que ce que Ma&#238;tre avait fait durant ces
derni&#232;res ann&#233;es, Elle l'avait fait uniquement pour nous,
Son troupeau de brebis nostalgiques ! Cette bague &#224; mon doigt
semble servir &#224; Ma&#238;tre pour me rappeler qu'Elle est
toujours &#224; mes c&#244;t&#233;s, et que Son amour est avec moi
pour toujours. Elle semble &#233;galement me rappeler que peu
importe la situation dans laquelle nous nous trouvons, nous
devrions nous souvenir du conseil de Ma&#238;tre "Ne m'oubliez pas"
!<br>
<br>
 <span class="bodytext"><img src="images/null.gif" width="9"
height="8" hspace="15"></span>Pendant que j'&#233;cris ce
r&#233;cit, mon c&#339;ur bat avec l'amour divin de Ma&#238;tre. La
boutique des livres du Centre de Hsihu sera toujours "la boutique
du paradis".</span></p>

<p align="center" class="arial-2"><a href="content.htm">Retour au
sommaire</a><img src="images/null.gif" width="1" height="1" hspace=
"40"><a href="sa1-2.htm"><img src="images/null.gif" width="1"
height="1" border="0">Page suivante</a></p>

<table width="374" border="1" cellspacing="0" cellpadding="3"
align="center" bordercolor="#D6ADD6">
<tr bgcolor="#D7AED7">
<td colspan="2">
<div align="center" class="arial-2"><b><font color=
"#FFFFFF">Supreme Art</font></b></div>
</td>
</tr>

<tr bgcolor="#F5EBF5">
<td width="14" valign="top" align="right"><font color="#CC6699"><b
class="courier-3">*</b></font></td>
<td width="348" align="left" valign="top" class="arial-2"><font
color="#CC6699">Un compte-rendu sur la fa&#231;on "d'apprendre
l'anglais gr&#226;ce aux bijoux c&#233;lestes" / <a href=
"sa1-2.htm">Bijoux C&#233;lestes dessin&#233;s par Ma&#238;tre
Supr&#234;me Ching Hai</a></font></td>
</tr>

<tr bgcolor="#F5EBF5">
<td width="14" valign="top" align="right"><font color="#0099CC"><b
class="courier-3">*</b></font></td>
<td width="348" align="left" valign="top" class="arial-2"><a href=
"sa2.htm"><font color="#0099CC">Rafra&#238;chissant</font></a></td>
</tr>

<tr bgcolor="#F5EBF5">
<td width="14" valign="top" align="right"><font color="#0099CC"><b
class="courier-3">*</b></font></td>
<td width="348" align="left" valign="top" class="arial-2"><a href=
"sa3.htm"><font color="#0099CC">&#201;ventail &#233;teignant le
feu</font></a></td>
</tr>

<tr bgcolor="#F5EBF5">
<td width="14" valign="top" align="right"><font color="#0099CC"><b
class="courier-3">*</b></font></td>
<td width="348" align="left" valign="top" class="arial-2"><a href=
"sa4.htm"><font color="#0099CC">Le porte-monnaie pour un paisible
voyage --Les derni&#232;res cr&#233;ations de Ma&#238;tre
Supr&#234;me Ching Hai</font></a></td>
</tr>
</table>

<p align="center" class="arial-2">&#160;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

