<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Rafra&#238;chissant - La revue Ma&#238;tre Supr&#234;me
Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer2" style=
"position:absolute; left:436px; top:24px; width:97px; height:71px; z-index:2">
<table width="95" border="0" cellspacing="0">
<tr>
<td>
<div align="center"><img src="images/sm-logo.gif" width="52"
height="43"></div>
</td>
</tr>

<tr>
<td>
<div align="center"><span class="times-roman-2"><i><b class=
"times-roman-3">Art Supr&#234;me</b></i></span></div>
</td>
</tr>
</table>
</div>

<div id="Layer3" style=
"position:absolute; left:344px; top:240px; width:251px; height:31px; z-index:3">
<div align="center"><span class="arial-3"><b>La toute derni&#232;re
applique&#160;<br>
 - "Rafra&#238;chissant"</b></span></div>
</div>

<div id="Layer4" style=
"position:absolute; left:335px; top:344px; width:250px; height:233px; z-index:4"
 class="bodytext-5555"><img src="images/null.gif" width="1" height=
"1" hspace="15">L'applique "Cooling" (Rafra&#238;chissant) est la
toute derni&#232;re pi&#232;ce de la collection des Lampes
Long&#233;vit&#233; dessin&#233;e par Ma&#238;tre Supr&#234;me
Ching Hai. Sa forme &#233;ventail accentue son style simple mais
&#233;l&#233;gant. Elle est en bois sp&#233;cial de gen&#233;vrier
de Formose, sans couche de laque, ainsi la lampe &#233;met un
parfum subtile du bois naturel quand elle est allum&#233;e.
Suspendue sur un mur, avec son odeur naturelle, elle d&#233;gage
une ambiance sereine et insouciante.</div>

<div id="Layer5" style=
"position: absolute; left: 74; top: 580; width: 245; height: 54; z-index: 5">
<span class="arial-3"><b>La toute premi&#232;re lampe de bureau
"Rafra&#238;chissant" ,</b></span> <span class="arial-2"><font
color="555555">dessin&#233;e par Ma&#238;tre Supr&#234;me Ching
Hai</font></span></div>

<div id="Layer6" style=
"position:absolute; left:353px; top:290px; width:233px; height:15px; z-index:6">
<span class="arial-2"><font color="555555">dessin&#233;e par
Ma&#238;tre Supr&#234;me Ching Haii</font></span></div>

<div id="Layer1" style=
"position: absolute; left: 331; top: 606; width: 248; height: 51; z-index: 7">
<p align="left"><a href="sa3.htm"><font color="#CC6699" class=
"arial-2">Page suivante</font></a><img src="images/null.gif" width=
"8" height="8" hspace="15"><a href="content.htm"><font color=
"#CC6699" class="arial-2">Retour au sommaire</font></a></p>
</div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" valign="top" height="636">
<p><img src="images/sa2.jpg" width="452" height="635"></p>
</td>
</tr>
</table>
</body>
</html>

