<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>&#201;ventail &#233;teignant le feu - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" valign="top">
<p align="left"><span class="times-roman-2"><i><b>Art
Supr&#234;me<br>
</b></i></span></p>

<p align="center"><b><font face="Lucida Calligraphy" size="6"
color="#A97138">&#201;ventail &#233;teignant le feu</font></b><br>
<br>
</p>

<blockquote>
<blockquote>
<p align="center"><i><font color="#CC9966" class=
"times-roman-2">Par l'initi&#233;e Chen, Yu-mei, Miaoli,
Formose</font></i></p>
</blockquote>

<table width="220" border="0" cellspacing="0" align="left" hspace=
"15" vspace="20">
<tr>
<td>
<div align="center"><img src="images/sa3.jpg" width="184" height=
"155"></div>
</td>
</tr>

<tr>
<td class="arial-2" height="56">
<div align="center">
<p><font color="#B158B1">&#201;ventail &#233;teignant le feu<br>
 dessin&#233;e par&#160;<br>
 Ma&#238;tre Supr&#234;me Ching Hai</font></p>
</div>
</td>
</tr>
</table>

<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Une s&#339;ur m'a racont&#233; une fois que
son fils avait l'habitude d'&#234;tre tr&#232;s col&#233;reux, mais
apr&#232;s l'acquisition de la Lampe Long&#233;vit&#233;
intitul&#233;e : "&#201;ventail &#233;teignant le feu" et
apr&#232;s l'avoir mise dans sa chambre, chose incroyable, il est
devenu doux et aimable.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Moi
aussi j'ai eu d'inoubliables exp&#233;riences impliquant les Lampes
Long&#233;vit&#233; de Ma&#238;tre. Une fois, par exemple, quand ma
famille et moi habitions dans une vieille maison
d&#233;labr&#233;e, un typhon balaya Formose et apporta une pluie
battante torrentielle. Mes enfants et moi &#233;tions vraiment
effray&#233;s, alors nous avons allum&#233; la Lampe
Long&#233;vit&#233; dans une chambre et nous avons tous dormi
l&#224; ensemble. Aussit&#244;t, nous pouvions sentir un courant
d'amour coulant de la Lampe Long&#233;vit&#233; et nous couvrant
comme des couches et des couches d'un champ protecteur. Nous avons
alors dormi tranquillement toute la nuit. La lampe est
sp&#233;cialement efficace en hiver lors des premiers coups de
froid. Tant qu'elle est allum&#233;e, la maison est inond&#233;e
d'une atmosph&#232;re chaude. Sans aucun doute, il y a un
incroyable pouvoir divin pr&#233;sent dans les cr&#233;ations
artistiques de Ma&#238;tre !</span></p>

<p align="center"><a href="content.htm" class="arial-2">Retour au
sommaire</a></p>
</blockquote>

<table width="374" border="1" cellspacing="0" cellpadding="3"
align="center" bordercolor="#D6ADD6">
<tr bgcolor="#D7AED7">
<td colspan="2">
<div align="center" class="arial-2"><b><font color=
"#FFFFFF">Supreme Art</font></b></div>
</td>
</tr>

<tr bgcolor="#F5EBF5">
<td width="14" valign="top" align="right"><font color="#CC6699"><b
class="courier-3"><font color="#0099CC">*</font></b></font></td>
<td width="348" align="left" valign="top" class="arial-2"><font
color="#CC6699"><a href="sa1.htm">Un compte-rendu sur la fa&#231;on
"d'apprendre l'anglais gr&#226;ce aux bijoux c&#233;lestes"</a> /
<a href="sa1-2.htm">Bijoux C&#233;lestes dessin&#233;s par
Ma&#238;tre Supr&#234;me Ching Hai</a></font></td>
</tr>

<tr bgcolor="#F5EBF5">
<td width="14" valign="top" align="right"><font color="#0099CC"><b
class="courier-3">*</b></font></td>
<td width="348" align="left" valign="top" class="arial-2"><a href=
"sa2.htm"><font color="#0099CC">Rafra&#238;chissant</font></a></td>
</tr>

<tr bgcolor="#F5EBF5">
<td width="14" valign="top" align="right"><font color="#0099CC"><b
class="courier-3"><font color="#CC6699">*</font></b></font></td>
<td width="348" align="left" valign="top" class="arial-2"><font
color="#CC6699">&#201;ventail &#233;teignant le feu</font></td>
</tr>

<tr bgcolor="#F5EBF5">
<td width="14" valign="top" align="right"><font color="#0099CC"><b
class="courier-3">*</b></font></td>
<td width="348" align="left" valign="top" class="arial-2"><a href=
"sa4.htm"><font color="#0099CC">Le porte-monnaie pour un paisible
voyage--Les derni&#232;res cr&#233;ations de Ma&#238;tre
Supr&#234;me Ching Hai</font></a></td>
</tr>
</table>

<p>&#160;</p>
</td>
</tr>
</table>
</body>
</html>

