<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Le porte-monnaie pour un paisible voyage - La revue
Ma&#238;tre Supr&#234;me Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer2" style=
"position:absolute; left:301px; top:44px; width:193px; height:102px; z-index:2">
<img src="images/sa4-1.jpg" width="241" height="245"></div>

<div id="Layer3" style=
"position: absolute; left: 20; top: 270; width: 364; height: 38; z-index: 3">
<span style="background-color: #D8E8C0"><font color=
"#467C3A"><b>Les derni&#232;res cr&#233;ations de Ma&#238;tre
Supr&#234;me Ching Hai</b></font></span></div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" valign="top" height="415">
<table width="599" border="0" cellspacing="0">
<tr valign="top">
<td height="300"><span class="times-roman-2"><i><b>Art
Supr&#234;me</b></i></span> 
<p>&#160;</p>

<p><img border="0" src="images/sa6-t.gif" width="296" height=
"115"></p>
</td>
</tr>
</table>

<blockquote>
<blockquote>
<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">&#192; une &#233;poque ou le monde est
agit&#233;, &#224; travers sa cr&#233;ation inspir&#233;e du Ciel,
notre Ma&#238;tre mis&#233;ricordieuse a dessin&#233; pour nous une
collection sp&#233;ciale de porte-monnaie, et l'a personnellement
appel&#233;e le "porte-monnaie pour un paisible voyage". Nous
pensons que cela symbolise le fait que chaque chose deviendra
paisible apr&#232;s que le monde aura vu son c&#244;t&#233; le plus
mauvais. L'amour, l'inqui&#233;tude et les b&#233;n&#233;dictions
de Ma&#238;tre ont cependant une fois de plus r&#233;chauff&#233;
nos c&#339;urs dans cette p&#233;riode de remise en
question.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Le
porte-monnaie existe en deux tailles et en trois couleurs : blanc,
noir et brun, et il est r&#233;alis&#233; dans un cuir artificiel
(PVC).</span></p>

<p><span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">1. Porte-monnaie long : Pour un usage
g&#233;n&#233;ral, portant le logo dor&#233; "SM" sur le
dessus.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">2.
Porte-monnaie rectangulaire : Charg&#233; de l'amour et des
b&#233;n&#233;dictions de Ma&#238;tre, ce "porte-monnaie pour un
paisible voyage SM" offre une ligne exceptionnelle, est
fabriqu&#233; de fa&#231;on admirable, et est tr&#232;s pratique
pour un usage quotidien, avec son logo SM en relief sur le dessus.
Le porte-monnaie est fait de deux petits compartiments, avec en son
milieu un &#233;tui transparent pour ranger six cartes de
fa&#231;on panoramique, et qui peut contenir six cartes de chaque
c&#244;t&#233;.</span></p>
</blockquote>

<table width="599" border="0" cellspacing="0" align="center">
<tr>
<td width="209">
<div align="right"><img src="images/sa4-3.jpg" width="188" height=
"238"></div>
</td>
<td width="327"><img src="images/sa4-2.jpg" width="300" height=
"238"></td>
</tr>
</table>

<p align="center"><a href="content.htm" class="arial-2">Retour au
sommaire</a><img src="images/null.gif" width="1" height="1" hspace=
"40"><a href="sa3.htm"><img src="images/null.gif" width="1" height=
"1" border="0"><span class="arial-2">Page
pr&#233;c&#233;dente</span></a></p>

<p>&#160;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

