<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Formose - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:289px; top:-32px; width:93px; height:101px; z-index:1">
<img src="images/sp.jpg" width="180" height="144"></div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471" height="2356">
<div align="left">
<table width="150" border="0">
<tr bgcolor="c4c4ff">
<td class="times-roman-2">
<div align="center"><font color="#FFFFFF" class=
"times-roman-2"><i><b>Panorama
d'&#233;v&#233;nements</b></i></font></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p class="times-roman-4"><font color="#24A852">Nouvelles de <font
size="5"><b>Formose</b></font></font></p>

<p class="arial-5" align="center"><i><b><font color="#FFCC66">Les
c&#233;l&#233;brations du Jour Ching Hai</font></b></i></p>
</div>

<blockquote>
<p class="bodytext-5555"><span class="bodytext-5555"><img src=
"images/null.gif" width="1" height="1" hspace="15"><b>[Hsihu]</b>
dimanche 21 octobre 2001, des amis pratiquants et des invit&#233;s
se sont r&#233;jouis lors de la c&#233;l&#233;bration du Jour Ching
Hai &#224; l'ashram de Hsihu.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Ce
matin l&#224;, des amis initi&#233;s se sont mis comme d'habitude
au Bocage du Bambou &#224; m&#233;diter et &#224; se recharger avec
la Lumi&#232;re et l'amour qui leur est accord&#233; par Dieu. Plus
tard, apr&#232;s avoir appr&#233;ci&#233; un d&#233;licieux
d&#238;ner, ils ont regard&#233; une vid&#233;o montrant les
activit&#233;s charitables de Ma&#238;tre autour du monde, ainsi
que Ses nombreux prix honorables. Le 25 octobre 1993, le Maire
Frank Fasi de Honolulu pr&#233;sentait le Prix Mondial pour la Paix
et un certificat de Citoyen d'Honneur &#224; Ma&#238;tre, et
d&#233;clarait le 25 octobre "Le Jour du Ma&#238;tre Supr&#234;me
Ching Hai." Une sculpture en bronze de Ma&#238;tre Supr&#234;me
Ching Hai fut pr&#233;sent&#233;e et plus tard &#233;rig&#233;e au
Jardin Botanique de Ho'omaluhia, Honolulu, en reconnaissance de Sa
pr&#233;occupation attentionn&#233;e pour l'humanit&#233;, Ses
contributions et Ses efforts afin d'encourager la paix dans le
monde. Le Maire Fasi fit l'&#233;loge de Ma&#238;tre comme suit
:"Si nous avions quelqu'un comme Elle dans chaque pays du monde,
nous aurions une paix &#233;ternelle, un amour &#233;ternel, et
nous aurions tous une bonne vie." C'&#233;tait l'origine du Jour
Ching Hai. La vid&#233;o montrait aussi des grands concerts de
charit&#233; pr&#233;sentant la musique et les po&#232;mes de
Ma&#238;tre. La musique languissante des concerts finissait avec
une pr&#233;sentation vid&#233;o inoubliable.<br>
</span></p>

<table width="200" border="0" align="right" cellpadding="2"
cellspacing="0">
<tr>
<td><img src="images/sp1-2-128.jpg" width="204" height="159"></td>
</tr>

<tr>
<td>
<div align="center"><span class="times-roman-2"><i><font color=
"#990000">Le Jour Ching Hai est c&#233;l&#233;br&#233; d'une
fa&#231;on simple mais solennelle.</font></i></span></div>
</td>
</tr>
</table>

<p class="bodytext-5555"><span class="bodytext-5555"><img src=
"images/null.gif" width="1" height="1" hspace="15">Dans
l'apr&#232;s-midi, des amis pratiquants se sont rassembl&#233;s
&#224; la For&#234;t du hall de M&#233;ditation pour une
m&#233;ditation. Suivant la c&#233;l&#233;bration, un des messagers
Guan Yin qui &#233;tait l'h&#244;te de l'&#233;v&#233;nement, a
partag&#233; le message de paix avec l'assistance, disant
qu'apr&#232;s le d&#233;sastre du 11 septembre aux &#201;tats Unis,
il avait fait sa devise de cette maxime de Ma&#238;tre :"Que
l'humanit&#233; comprenne tout un chacun &#224; travers de plus
paisibles chemins." Il ajouta que Ma&#238;tre nous avait dit de
r&#233;citer fr&#233;quemment les Saints Noms en silence afin de
transmettre des vibrations paisibles qui ont une port&#233;e
illimit&#233;e. C'est l'espoir de Ma&#238;tre que tous deviennent
de joyeux yogis, et b&#233;nissent le monde de notre
atmosph&#232;re joyeuse et par la lumi&#232;re de la
m&#233;ditation. En particulier, puisque notre &#233;poque est un
temps o&#249; la baisse &#233;conomique et l'agitation tourmentent
le monde, nous devrions perfectionner notre pratique spirituelle
avec plus de diligence, en esp&#233;rant que les peuples du monde
ne souffriront plus longtemps de la guerre, la famine, et la
pauvret&#233;, pour qu'&#224; la place ils vivent une paisible et
joyeuse vie.</span></p>

<p class="bodytext-5555" align="right"><span class=
"arial-4"><i><b><font color="ffcc66">Cours de
photographie</font></b></i></span></p>

<table width="200" border="0" align="left" cellpadding="2"
cellspacing="0">
<tr>
<td><img src="images/sp1-1-128.jpg" width="204" height="139"></td>
</tr>

<tr>
<td class="times-roman-2">
<div align="center"><i><font color="990000">Des amis pratiquants
apprennent l'habilet&#233; fondamentale de la photographie avec une
attention toute enti&#232;re.</font></i></div>
</td>
</tr>
</table>

<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">Le jour des c&#233;l&#233;brations, le
groupe de la revue de Taipei donna un cours de photographie &#224;
l'ashram de Hsihu pour enseigner aux amis pratiquants la fonction
de base des appareils photos et l'habilet&#233; fondamentale de la
photographie. Tous les amis pratiquants int&#233;ress&#233;s des
divers centres de l'&#238;le &#233;taient invit&#233;s &#224; y
assister.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Afin
que les amis pratiquants puissent apprendre l'habilet&#233; de base
de la photographie rapidement et efficacement, le
conf&#233;rencier, fr&#232;re Wang, avait pr&#233;par&#233; des
notes explicatives. Il montra aussi des films d'indices
d'expositions vari&#233;es, et des photos d'activit&#233;s
pass&#233;es comme r&#233;f&#233;rence. En plus, il se servit de
plusieurs appareils apport&#233;s par des amis pratiquants pour de
vrais exemples d'&#233;laboration. Apr&#232;s avoir attentivement
&#233;cout&#233; et observ&#233; les explications
compr&#233;hensibles de fr&#232;re Wang, les assistants au cours
ont imm&#233;diatement mis leur enseignement en pratique, utilisant
"Les c&#233;l&#233;brations du Jour Ching Hai" comme th&#232;me de
leurs photos. Ils esp&#233;raient que l'instruction sur place et
les interactions de groupe pouvaient produire les meilleurs
r&#233;sultats d'enseignement dans une courte p&#233;riode de
temps. Leur but ultime fut que plus d'initi&#233;s soient capables
de prendre des photographies de futurs efforts de secours, et ainsi
aider &#224; construire une archive plus compl&#232;te des
activit&#233;s d'amour de Ma&#238;tre.</span></p>

<p align="center"><span class="bodytext-5555"><font color=
"990000"><i class="arial-4"><b><font color="ffcc66"><br>
</font></b></i></font> <i class="arial-4"><b><font color=
"ffcc66">Exposition de cr&#233;ations
artistiques</font></b></i></span></p>

<br>
 
<table width="200" border="0" cellpadding="3" cellspacing="0"
align="left">
<tr>
<td><span class="bodytext-5555"><img src="images/sp1-3-128.jpg"
width="206" height="170"></span></td>
</tr>

<tr>
<td><i><font color="990000">Une structure artisanale fabriqu&#233;e
de toiles est d&#233;cor&#233;e pour ressembler &#224; un palace,
faisant ressortir successivement la magnificence des V&#234;tements
C&#233;lestes dessin&#233;s par Ma&#238;tre.</font></i></td>
</tr>

<tr>
<td><img src="images/sp1-4-128.jpg" width="204" height="136"></td>
</tr>

<tr>
<td><img src="images/sp1-5-128.jpg" width="204" height="168"></td>
</tr>
</table>

<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">Pendant que l'univers entier &#233;tait en
train de c&#233;l&#233;brer le Jour Ching Hai, le groupe des
V&#234;tements C&#233;lestes SM con&#231;ut et pr&#233;para une
exposition des "V&#234;tements C&#233;lestes en R&#233;trospective"
de la collection couture de Ma&#238;tre de 1991 &#224; 1999,
comprenant les V&#234;tements C&#233;lestes de la premi&#232;re
&#224; la septi&#232;me g&#233;n&#233;ration. L'objectif &#233;tait
de donner aux gens une image claire des V&#234;tements
C&#233;lestes, et leur permettre d'appr&#233;cier cette collection
esth&#233;tique dessin&#233;e &#224; travers l'inspiration du
Paradis.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Pendant ce temps, le groupe des Bijoux C&#233;lestes donna une
exposition exclusive des Bijoux C&#233;lestes qui brillaient avec
une radiance d'amour sous le th&#232;me "Embrasser la Lumi&#232;re
de Vie". Le groupe pr&#233;para aussi "des maximes d'amour" sur des
morceaux de papier &#224; tirer au hasard par les gens. Dans le
salon d'Exposition de Cr&#233;ations Artistiques, les peintures de
Ma&#238;tre et des Lampes de Long&#233;vit&#233; &#233;taient
arrang&#233;es comme si elles se compl&#233;mentaient les unes avec
les autres en beaut&#233;.<img src="images/end.gif" width="18"
height="16"></span></p>
</blockquote>
</td>
<td width="129" height="2356" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#C4F0C9">
<td colspan="2" width="117">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="#467C3A">Panorama d'&#233;v&#233;nements</font></b></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="97" valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td class="arial-2" valign="top" width="95" align="left">
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href=
"sp1.htm">Les c&#233;l&#233;brations du Jour&#160;<br>
 Ching Hai</a><br>
 <a href="sp1.htm">~</a><a href="sp1.htm">Formose</a><br>
 <a href="sp2.htm">~</a><a href="sp2.htm">Singapour</a><br>
 <a href="sp3.htm">~</a><a href="sp3.htm">Australie</a><br>
 <a href="sp4.htm">~Cor&#233;e</a><br>
 <a href="sp5.htm">~</a></font><a href="sp5.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Chine</font></a></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td valign="top" class="arial-2" align="left" width="95"><a href=
"sp6.htm">Nouvelles compil&#233;es</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="24" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td class="arial-2" valign="top" width="95" align="left" bgcolor=
"#F8FDD5"><a href="sp7.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Nouvelles des<br>
 &#201;tats Unis</font></a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="4" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="4" valign="top" width="95" align="left" class=
"arial-2"><a href="sp8.htm">Nouvelles d'Argentine</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="18" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="18" valign="top" width="95" align="left" class=
"arial-2"><a href="sp9.htm">Nouvelles de Formose</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="16" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="16" valign="top" width="95" align="left" class=
"arial-2"><a href="sp10.htm">Nouvelles de l'Afrique du Sud</a></td>
</tr>

<tr bgcolor="#C4C4FF">
<td colspan="2" width="117">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 128</a></b></font></p>
</td>
</tr>

<tr bgcolor="#7C89DE">
<td colspan="2" width="117">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue No 128<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif"><font color=
"#0000FF">Sommaire</font></font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

