<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Afrique du Sud - La revue Ma&#238;tre Supr&#234;me Ching Hai
No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:289px; top:-32px; width:93px; height:101px; z-index:1">
<img src="images/sp.jpg" width="180" height="144"></div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471" height="2287">
<div align="left">
<table width="150" border="0">
<tr bgcolor="c4c4ff">
<td class="times-roman-2">
<div align="center"><font color="#FFFFFF" class=
"times-roman-2"><i><b>Panorama
d'&#233;v&#233;nements</b></i></font></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p class="times-roman-4"><font color="#24A852"><span class=
"times-roman-4">Nouvelles de l'<font size="5"><b>Afrique du
Sud</b></font></span></font></p>

<p class="arial-5" align="center"><span class="bodytext-5555"><img
src="images/null.gif" width="1" height="1" hspace="15"></span></p>
</div>

<blockquote>
<p class="arial-4" align="center"><b><font color="ffcc66" class=
"arial-5"><i>La propret&#233; est la
saintet&#233;</i></font></b></p>

<table width="200" border="0" align="right">
<tr>
<td><img src="images/sp11-1-128.jpg" width="204" height="163"></td>
</tr>

<tr>
<td class="times-roman-2"><i><font color="990000">Les initi&#233;s
nettoient des rues et des parcs proches du Centre de
Johannesburg.</font></i></td>
</tr>

<tr>
<td><img src="images/sp11-2-128.jpg" width="204" height="141"></td>
</tr>

<tr>
<td><img src="images/sp11-3-128.jpg" width="204" height="142"></td>
</tr>
</table>

<p><span class="bodytext-5555"><b>[Johannesburg]</b> Les
initi&#233;s de Johannesburg ont lou&#233; une salle immense &#224;
un groupe bouddhiste pour leur centre. Du point de vue
g&#233;ographique, le lieu est beau et se trouve au sommet d'une
colline avec une vue de 360 degr&#233;s sur la ville.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">
Cependant, le quartier environnant est assez pauvre et les rues
proches du centre sont fr&#233;quemment jonch&#233;es d'ordures. Et
souvent, pendant des sessions de nos m&#233;ditations de groupe, il
y a des f&#234;tes &#224; l'ext&#233;rieur avec, de la musique
forte, des gens qui boivent abondamment et passent des moments
joyeux. Beaucoup d' initi&#233;s plaisantent souvent sur le fait
d'aller participer &#224; la f&#234;te au lieu de se concentrer
&#224; l'int&#233;rieur pendant la m&#233;ditation.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Nous
avons d&#233;cid&#233; de ne pas changer de lieu pour le moment,
mais de l'embellir, montrant un exemple de propret&#233; pour les
r&#233;sidents locaux. En plusieurs occasions, nous avons
organis&#233; des jours de nettoyage de l'environnement, o&#249;
les initi&#233;s ont nettoy&#233; des rues et des parcs proches du
centre. &#201;quip&#233;s de mat&#233;riels de nettoyage, de
v&#234;tements jaunes et verts de notre Association et d'un petit
sac &#224; dos rempli de livrets-&#233;chantillons, vous avons
souvent &#233;t&#233; abord&#233;s par des voisins qui demandent
des renseignements sur notre groupe et qui sont reconnaissants de
nos efforts de nettoyage. Certains nous ont m&#234;me aid&#233;
&#224; nettoyer. Lorsque le parc est propre, d'avantage de petits
enfants viennent jouer, car leurs parents trouvent qu'il est plus
s&#233;curisant pour eux qu'avant.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Une
fois, deux petites filles ont approch&#233; un fr&#232;re
initi&#233; et ont pris un livret-&#233;chantillon. Elles nous ont
dit que normalement, elles ne sont pas autoris&#233;es &#224;
visiter le parc &#224; cause de sa salet&#233;, et qu'elles sont
venues ce jour-l&#224; parce que nous l'avons nettoy&#233;. Une des
filles nous dit : "Je pense que c'est tr&#232;s bien ce que vous
faites, car ma m&#232;re me dit que la propret&#233; est la
saintet&#233;. Maintenant nous pouvons nous amuser au parc." L'une
des filles d'un pratiquant, qui n'est pas m&#234;me initi&#233;e,
vient toujours nous aider, car elle aime voir le parc redevenir
propre. Cela montre que combien les autres peuvent &#234;tre
influenc&#233;s par notre propre bont&#233; et sinc&#233;rit&#233;,
comme Ma&#238;tre nous l'enseigne souvent par Son brillant
exemple.<img src="images/end.gif" width="18" height=
"16"></span></p>

<p align="center"><b class="arial-3"><i><font color="ffcc66" class=
"arial-4"><br>
 <a name="2"></a>Partager le message de Dieu au centre
p&#233;nitentiaire de Leeuwkop</font></i></b></p>

<table width="360" border="0">
<tr>
<td width="200" height="138"><img src="images/sp6-1-128.jpg" width=
"204" height="151"></td>
<td width="150" height="138"><img src="images/sp6-2-128.jpg" width=
"204" height="145"></td>
</tr>

<tr>
<td colspan="2"><font color="990000"><i class="times-roman-2">Les
d&#233;tenus du centre p&#233;nitentiaire de Leeuwkop
regard&#232;rent attentivement la vid&#233;o de
Ma&#238;tre&#160;</i></font></td>
</tr>
</table>

<p align="left"><span class="bodytext-5555"><b>[Johannesburg]</b>
En mai 2001, gr&#226;ce &#224; l'arrangement parfait de Dieu, des
initi&#233;s de Johannesburg ont pu visiter le centre
p&#233;nitentiaire, une prison situ&#233;e dans une r&#233;gion
paisible, dans la partie nord de la ville. Nous avions essay&#233;
de nous rendre &#224; cette prison auparavant mais en vain.
Cependant, il a suffi d'un appel t&#233;l&#233;phonique
inspir&#233; par Dieu, &#224; une heure convenable, pour que tout
soit arrang&#233; facilement et qu'une visite soit accomplie avec
succ&#232;s.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Nous
avons d'abord eu une r&#233;union avec des employ&#233;s
administratifs pour pr&#233;senter notre association et les
enseignements de Ma&#238;tre, et ensuite nous avons montr&#233; la
vid&#233;o " Suivre le chemin de l'amour" et celle de la
conf&#233;rence de Ma&#238;tre &#224; Johannesburg pendent Sa
tourn&#233;e au Moyen-Orient et en Afrique en 1999. Au cours de la
pr&#233;sentation, le public est rest&#233; silencieux et attentif,
s&#233;duit par les mots de Ma&#238;tre et la b&#233;n&#233;diction
en silence. Ensuite, nous avons r&#233;pondu aux nombreuses
questions sinc&#232;res. Plus tard, nous y sommes retourn&#233;s
pour enseigner la M&#233;thode Pratique &#224; plusieurs
employ&#233;s administratifs et pour distribuer des sandwichs
v&#233;g&#233;tariens. Nous nous sommes alors arrang&#233;s pour
que chaque prisonnier re&#231;oive un livret-&#233;chantillon "La
Cl&#233; de l'illumination imm&#233;diate". Il y a environ 1500
d&#233;tenus qui r&#233;sident au centre p&#233;nitentiaire de
Leeuwkop. Quelques semaines plus tard, nous avons organis&#233; un
s&#233;minaire avec des r&#233;sidents int&#233;ress&#233;s. Parmi
les participants, nombreux regardaient attentivement la vid&#233;o
de Ma&#238;tre, des lumi&#232;res d'espoir rayonnaient dans leurs
yeux. Les questions qu'ils ont pos&#233;es ont montr&#233; la
sinc&#233;rit&#233; de nombreux soit disant "prisonniers" et leurs
c&#339;urs simples. Un initi&#233; a offert 1500 paires de
chaussettes &#224; la prison qui a &#233;t&#233; ensuite
distribu&#233;es aux d&#233;tenus. Nous &#233;tions touch&#233;s de
voir les visages heureux et les sourires de reconnaissance des
d&#233;tenus lorsqu'ils ont re&#231;u ces cadeaux apparemment
insignifiants. En raison des contraintes de temps et de l'espace
limit&#233;, nous devions y retourner plus tard pour l'enseignement
de la M&#233;thode Pratique. Nous pensons que cela a &#233;t&#233;
l'arrangement de Ma&#238;tre afin que nous soyons assur&#233;s de
la sinc&#233;rit&#233; des d&#233;tenus.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Maintenant, nous visitons la prison chaque semaine pour une
s&#233;ance de questions et r&#233;ponses, une vid&#233;o, la
m&#233;ditation de groupe et la transmission de la M&#233;thode
Pratique. Lors d'une session r&#233;cente, un d&#233;tenu s'est
lev&#233; et a affirm&#233; devant toute la salle, sa foi au
pouvoir de Dieu transmis &#224; travers la "D&#233;esse divine"
Ma&#238;tre Ching Hai, pourtant il avait beaucoup de doute lors de
son premier contact avec Ma&#238;tre au travers du
livret-&#233;chantillon et de la conf&#233;rence vid&#233;o. Nous
Vous remercions, Ma&#238;tre, pour cette opportunit&#233;
formidable de diffuser le message de Dieu en un lieu o&#249; il est
le plus n&#233;cessaire et appr&#233;ci&#233;. <img src=
"images/end.gif" width="18" height="16"></span></p>

<p align="center" class="arial-2"><b><font color="#9999FF"><br>
 Article correspondant : <a href="po.htm">Ma&#238;tre de Paix et
d'Amour</a></font></b></p>

<p align="center" class="arial-2">&#160;</p>
</blockquote>
</td>
<td width="129" height="1695" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#C4F0C9">
<td colspan="2" width="117">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="#467C3A">Panorama d'&#233;v&#233;nements</font></b></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="97" valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td class="arial-2" valign="top" width="95" align="left">
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href=
"sp1.htm">Les c&#233;l&#233;brations du Jour&#160;<br>
 Ching Hai</a><br>
 <a href="sp1.htm">~Formose</a><br>
 <a href="sp2.htm">~Singapour</a><br>
 <a href="sp3.htm">~Australie</a><br>
 <a href="sp4.htm">~Cor&#233;e</a><br>
 <a href="sp5.htm">~Chine</a></font></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td valign="top" class="arial-2" align="left" width="95"><a href=
"sp6.htm">Nouvelles compil&#233;es</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="24" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td class="arial-2" valign="top" width="95" align="left" bgcolor=
"#F8FDD5"><a href="sp7.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Nouvelles des<br>
 &#201;tats Unis</font></a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="4" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="4" valign="top" width="95" align="left" class=
"arial-2"><a href="sp8.htm">Nouvelles d'Argentine</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="18" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="18" valign="top" width="95" align="left" class=
"arial-2"><a href="sp9.htm">Nouvelles de Formose</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="16" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="16" valign="top" width="95" align="left" class=
"arial-2"><a href="sp10.htm">Nouvelles de l'Afrique du Sud</a></td>
</tr>

<tr bgcolor="#C4C4FF">
<td colspan="2" width="117">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 128</a></b></font></p>
</td>
</tr>

<tr bgcolor="#7C89DE">
<td colspan="2" width="117">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue No 128<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif"><font color=
"#0000FF">Sommaire</font></font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

