<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Singapour - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:289px; top:-32px; width:93px; height:101px; z-index:1">
<img src="images/sp.jpg" width="180" height="144"></div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471">
<div align="left">
<table width="150" border="0">
<tr bgcolor="c4c4ff">
<td class="times-roman-2">
<div align="center"><font color="#FFFFFF" class=
"times-roman-2"><i><b>Panorama
d'&#233;v&#233;nements</b></i></font></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p class="times-roman-4"><font color="#24A852">Nouvelles de <font
size="5"><b>Singapour</b></font></font></p>

<p class="arial-5" align="center"><i><b><font color=
"#FFCC66">Retraite r&#233;gionale et
c&#233;l&#233;bration&#160;<br>
 du Jour Ching Hai</font></b></i></p>
</div>

<blockquote>
<p class="bodytext-5555"><span class="bodytext-5555"><img src=
"images/null.gif" width="1" height="1" hspace=
"15"><b>[Singapour]</b> Du 20 au 22 octobre 2001, une retraite
r&#233;gionale s'est tenue &#224; l'H&#244;tel Corpthorne Harbor
View situ&#233; &#224; Singapour. Cette retraite a &#233;t&#233;
organis&#233;e afin de prier pour la paix dans le monde et pour
c&#233;l&#233;brer le Jour Ching Hai le 25 octobre.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15"> C'est
v&#233;ritablement gr&#226;ce &#224; la b&#233;n&#233;diction de
Ma&#238;tre qu'un lieu de rendez-vous bon march&#233; et
adapt&#233; ait pu &#234;tre trouv&#233;. L'h&#244;tel venait
d'&#234;tre remeubl&#233; et le tapis de la salle de
m&#233;ditation venait d'&#234;tre pos&#233;. Pendant toutes les
sessions, les initi&#233;s ont pu faire l'exp&#233;rience d'une
profonde tranquillit&#233; et d'une r&#233;elle disposition
contemplative.&#160;<br>
</span></p>

<p class="bodytext-5555" align="center"><span class="arial-4"><font
color="#FFCC66"><i>C&#233;l&#233;bration du Jour Ching
Hai</i></font></span></p>

<table width="203" border="0" align="center">
<tr>
<td>
<p><img src="images/sp3-2-128.jpg" width="204" height="159"></p>

<p align="center"><font color="990000" class="times-roman-2"><i>Les
initi&#233;s c&#233;l&#232;brent joyeusement&#160;<br>
 le Jour Ching Hai.</i></font></p>
</td>
</tr>
</table>

<p><span class="bodytext-5555"><span class="bodytext-5555"><img
src="images/null.gif" width="1" height="1" hspace=
"15"></span>&#192; la fin de la retraite de trois jours, tous les
amis et les membres de la famille des initi&#233;s ont
&#233;t&#233; invit&#233;s &#224; participer &#224; la
c&#233;l&#233;bration du Jour Ching Hai. &#192; cette occasion, des
jeux, beaucoup d'amusements et bien s&#251;r des plats
d&#233;licieux ont &#233;t&#233; pr&#233;par&#233;s.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15"> La
c&#233;l&#233;bration a commenc&#233; par quelques danses, et en un
rien de temps chacun &#233;tait empli d'&#233;nergie et d'une
gaiet&#233; folle. Ensuite, l'ambiance de la c&#233;l&#233;bration
est devenue plus culturelle et romantique lorsque ont &#233;t&#233;
diffus&#233;es de douces m&#233;lodies qui ont tendrement fait
fondre le c&#339;ur de chacun. Le moment le plus touchant a
&#233;t&#233; lorsqu'un initi&#233; a pr&#233;sent&#233; sa
composition - tout juste achev&#233;e - d&#233;di&#233;e &#224;
Ma&#238;tre et intitul&#233;e "La seule voie".<br>
</span></p>

<table width="204" border="0" align="right">
<tr>
<td height="172" valign="top" colspan="2">
<p><img src="images/sp3-1-128.jpg" width="204" height="132"></p>

<p align="center"><font color="990000" class="times-roman-2"><i>La
danse Para Para a impr&#233;gn&#233; chacun d'une folle
gaiet&#233;.</i></font></p>
</td>
</tr>
</table>

<p><span class="bodytext-5555"><span class="bodytext-5555"><img
src="images/null.gif" width="1" height="1" hspace="15"></span>Deux
groupes d'initi&#233;s se sont alors d&#233;p&#234;ch&#233;s de
r&#233;organiser les cartes de leurs mains selon les mots
r&#233;cemment prononc&#233;s par Ma&#238;tre : "Comprenons-nous
par des voies plus en paix." Ce jeu a non seulement provoqu&#233;
beaucoup de rires, mais il nous a &#233;galement rappel&#233;
imm&#233;diatement les mots de Ma&#238;tre. Le jeu suivant
consistait &#224; former des cercles d'initi&#233;s qui dansaient
en se tenant la main. Les cercles se sont agrandis jusqu'&#224; ce
que tous les invit&#233;s y soient inclus. Tout le hall vibrait
d'un v&#233;ritable esprit d'unit&#233; &#233;manant du
groupe.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Afin
de mettre en vedette le sens de la c&#233;l&#233;bration du Jour
Ching Hai, une courte vid&#233;o de la d&#233;claration du Jour
Ching Hai par le Maire d'Honolulu le 25 octobre 1993 a
&#233;t&#233; diffus&#233;e. Chacun a alors observ&#233; un moment
de silence pour prier pour la paix dans le monde. Quelques
initi&#233;s ont &#233;t&#233; invit&#233;s &#224; d&#233;couper
l'immense g&#226;teau "Joyeux Jour Ching Hai", au milieu de tout le
monde tapant dans ses mains et chantant la chanson
sp&#233;cialement compos&#233;e pour cette occasion, "Vous
&#234;tes La seule et unique".<img src="images/end.gif" width="18"
height="16"></span></p>

<p>&#160;</p>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#C4F0C9">
<td colspan="2" width="117">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="#467C3A">Panorama d'&#233;v&#233;nements</font></b></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="97" valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td class="arial-2" valign="top" width="95" align="left">
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href=
"sp1.htm">Les c&#233;l&#233;brations du Jour&#160;<br>
 Ching Hai</a><br>
 <a href="sp1.htm">~Formose</a><br>
 <a href="sp2.htm">~Singapour</a><br>
 <a href="sp3.htm">~Australie</a><br>
 <a href="sp4.htm">~Cor&#233;e</a><br>
 <a href="sp5.htm">~Chine</a></font></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td valign="top" class="arial-2" align="left" width="95"><a href=
"sp6.htm">Nouvelles compil&#233;es</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="24" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td class="arial-2" valign="top" width="95" align="left" bgcolor=
"#F8FDD5"><a href="sp7.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Nouvelles des<br>
 &#201;tats Unis</font></a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="4" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="4" valign="top" width="95" align="left" class=
"arial-2"><a href="sp8.htm">Nouvelles d'Argentine</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="18" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="18" valign="top" width="95" align="left" class=
"arial-2"><a href="sp9.htm">Nouvelles de Formose</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="16" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="16" valign="top" width="95" align="left" class=
"arial-2"><a href="sp10.htm">Nouvelles de l'Afrique du Sud</a></td>
</tr>

<tr bgcolor="#C4C4FF">
<td colspan="2" width="117">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 128</a></b></font></p>
</td>
</tr>

<tr bgcolor="#7C89DE">
<td colspan="2" width="117">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue No 128<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif"><font color=
"#0000FF">Sommaire</font></font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

