<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Australie - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:289px; top:-32px; width:93px; height:101px; z-index:1">
<img src="images/sp.jpg" width="180" height="144" align=
"absbottom"></div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471">
<div align="left">
<table width="150" border="0">
<tr bgcolor="c4c4ff">
<td class="times-roman-2">
<div align="center"><font color="#FFFFFF" class=
"times-roman-2"><i><b>Panorama
d'&#233;v&#233;nements</b></i></font></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p class="times-roman-4"><font color="#24A852">Nouvelles d'<font
size="5"><b>Australie</b></font></font></p>

<p class="arial-5" align="center"><i><b><font color=
"#FFCC66">Exposition de la Vie consciente et c&#233;l&#233;brations
du Jour Ching Hai</font></b></i></p>
</div>

<blockquote>
<p class="courier-3"><span class="bodytext-5555"><img src=
"images/null.gif" width="1" height="1" hspace="15"><b>[Perth]</b>
Les 18-21 octobre ont vu encore une fois le retour annuel de
l'Exposition de la Vie consciente aux stands du centre d'Exposition
de Claremont. Comme d'habitude, de nombreux et divers participants
se chargeaient des nombreux besoins en restauration des pratiquants
spirituels.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15"> Cette
ann&#233;e-ci &#233;tait un peu diff&#233;rente pour les
initi&#233;s de Perth, car nous avions saisi l'opportunit&#233;
pour distribuer des d&#233;pliants annon&#231;ant un s&#233;minaire
ayant pour objet la projection de vid&#233;os de Ma&#238;tre, et
qui devait avoir lieu &#224; notre centre en novembre. Des
centaines de d&#233;pliants furent distribu&#233;s, en m&#234;me
temps que des livrets &#233;chantillons de Ma&#238;tre.<br>
</span></p>

<table width="200" border="0" align="right">
<tr>
<td height="42"><img src="images/sp8-1-128.jpg" width="180" height=
"212"></td>
</tr>

<tr>
<td height="85"><font color="990000"><i class="times-roman-2">Les
initi&#233;s de Perth saisissent chaque occasion de r&#233;pandre
les enseignements de Ma&#238;tre, notamment en tenant ce stand
&#224; l'exposition annuelle de la Vie consciente.</i></font></td>
</tr>
</table>

<p class="courier-3"><span class="bodytext-5555"><img src=
"images/null.gif" width="1" height="1" hspace="15">Une femme qui
&#233;tait aussi une exposante se pr&#233;cipita vers notre stand
apr&#232;s avoir lu le panonceau "M&#233;thode de m&#233;ditation
Guan Yin." Elle nous dit qu'elle avait souvent des visions de Guan
Yin. Ses yeux &#233;taient alors attir&#233;s par les
d&#233;pliants sur notre table, et son visage s'&#233;claira
lorsqu'elle lut que nous allions organiser prochainement un
s&#233;minaire vid&#233;o, et elle &#233;tait tr&#232;s
press&#233;e d'y assister.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Dans
la foul&#233;e imm&#233;diate qui suivit l'Exposition, arriva pour
les initi&#233;s de Perth la c&#233;l&#233;bration du Jour Ching
Hai. C'&#233;tait merveilleux de se r&#233;unir dans notre centre,
dans une joyeuse atmosph&#232;re avec des vieux et des nouveaux
amis. Gr&#226;ce &#224; Ma&#238;tre, il nous avait &#233;t&#233;
donn&#233; de nombreuses occasions de progresser dans le courage,
la force et l'amour. Puissions-nous reconna&#238;tre et saisir ces
opportunit&#233;s dor&#233;es avec nos bras grands ouverts et avec
nos c&#339;urs d&#233;bordants d'amour !<img src="images/end.gif"
width="18" height="16"></span></p>

<p class="courier-3">&#160;</p>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#C4F0C9">
<td colspan="2" width="117">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="#467C3A">Panorama d'&#233;v&#233;nements</font></b></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="97" valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td class="arial-2" valign="top" width="95" align="left">
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href=
"sp1.htm">Les c&#233;l&#233;brations du Jour&#160;<br>
 Ching Hai</a><br>
 <a href="sp1.htm">~Formose</a><br>
 <a href="sp2.htm">~Singapour</a><br>
 <a href="sp3.htm">~Australie</a><br>
 <a href="sp4.htm">~Cor&#233;e</a><br>
 <a href="sp5.htm">~Chine</a></font></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td valign="top" class="arial-2" align="left" width="95"><a href=
"sp6.htm">Nouvelles compil&#233;es</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="24" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td class="arial-2" valign="top" width="95" align="left" bgcolor=
"#F8FDD5"><a href="sp7.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Nouvelles des<br>
 &#201;tats Unis</font></a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="4" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="4" valign="top" width="95" align="left" class=
"arial-2"><a href="sp8.htm">Nouvelles d'Argentine</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="18" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="18" valign="top" width="95" align="left" class=
"arial-2"><a href="sp9.htm">Nouvelles de Formose</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="16" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="16" valign="top" width="95" align="left" class=
"arial-2"><a href="sp10.htm">Nouvelles de l'Afrique du Sud</a></td>
</tr>

<tr bgcolor="#C4C4FF">
<td colspan="2" width="117">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 128</a></b></font></p>
</td>
</tr>

<tr bgcolor="#7C89DE">
<td colspan="2" width="117">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue No 128<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif"><font color=
"#0000FF">Sommaire</font></font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

