<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>* Cor&#233;e - La revue Ma&#238;tre Supr&#234;me Ching Hai
No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:289px; top:-32px; width:93px; height:101px; z-index:1">
<img src="images/sp.jpg" width="180" height="144"></div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471">
<div align="left">
<table width="150" border="0">
<tr bgcolor="c4c4ff">
<td class="times-roman-2">
<div align="center"><font color="#FFFFFF" class=
"times-roman-2"><i><b>Panorama
d'&#233;v&#233;nements</b></i></font></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p class="times-roman-4"><font color="#24A852">Nouvelles de <font
size="5"><b>Cor&#233;e&#160;</b></font></font></p>

<p class="arial-5" align="center">&#160;</p>

<p class="arial-5" align="center"><i><b><font color=
"#FFCC66">C&#233;l&#233;bration du Jour Ching Hai&#160;<br>
 et retraite &#224; Youngdong</font></b></i></p>
</div>

<blockquote>
<p class="courier-3"><span class="bodytext-5555"><img src=
"images/null.gif" width="1" height="1" hspace="15"><b>[Seoul]</b>
Au moment o&#249; les citoyens du monde souffraient des
r&#233;cents d&#233;sastres intervenus aux &#201;tats-Unis, la
c&#233;l&#233;bration cor&#233;enne du Jour Ching Hai se tenait
dans l'atmosph&#232;re calme d'une m&#233;ditation
sinc&#232;re.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Les
disciples pratiquants cor&#233;ens montr&#232;rent une vid&#233;o
sp&#233;ciale au sujet des actions de secours de Ma&#238;tre et de
Ses disciples aux &#201;tats-Unis, avec une traduction
simultan&#233;e. En regardant la vid&#233;o, les initi&#233;s de
S&#233;oul furent tous tr&#232;s touch&#233;s par l'amour sans
limites de Ma&#238;tre et des initi&#233;s qui avaient aid&#233;
les victimes avec tant de d&#233;votion. Il y avait apr&#232;s
quelques programmes r&#233;cr&#233;atifs, des jeux illustrant notre
espoir pour la paix et pour les b&#233;n&#233;dictions de
Ma&#238;tre sur la Terre. Apr&#232;s cet &#233;v&#233;nement, un
grand bus rempli d'initi&#233;s s'en alla pour la retraite vers le
Centre de Youngdong.<img src="images/end.gif" width="18" height=
"16"></span></p>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#C4F0C9">
<td colspan="2" width="117">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="#467C3A">Panorama d'&#233;v&#233;nements</font></b></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="97" valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td class="arial-2" valign="top" width="95" align="left">
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href=
"sp1.htm">Les c&#233;l&#233;brations du Jour&#160;<br>
 Ching Hai</a><br>
 <a href="sp1.htm">~Formose</a><br>
 <a href="sp2.htm">~Singapour</a><br>
 <a href="sp3.htm">~Australie</a><br>
 <a href="sp4.htm">~Cor&#233;e</a><br>
 <a href="sp5.htm">~Chine</a></font></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td valign="top" class="arial-2" align="left" width="95"><a href=
"sp6.htm">Nouvelles compil&#233;es</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="24" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td class="arial-2" valign="top" width="95" align="left" bgcolor=
"#F8FDD5"><a href="sp7.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Nouvelles des<br>
 &#201;tats Unis</font></a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="4" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="4" valign="top" width="95" align="left" class=
"arial-2"><a href="sp8.htm">Nouvelles d'Argentine</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="18" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="18" valign="top" width="95" align="left" class=
"arial-2"><a href="sp9.htm">Nouvelles de Formose</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="16" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="16" valign="top" width="95" align="left" class=
"arial-2"><a href="sp10.htm">Nouvelles de l'Afrique du Sud</a></td>
</tr>

<tr bgcolor="#C4C4FF">
<td colspan="2" width="117">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 128</a></b></font></p>
</td>
</tr>

<tr bgcolor="#7C89DE">
<td colspan="2" width="117">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue No 128<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif"><font color=
"#0000FF">Sommaire</font></font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

