<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>* Nouvelles compil&#233;es - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:290px; top:-31px; width:93px; height:101px; z-index:1">
<img src="images/sp.jpg" width="180" height="144"></div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471" height="2483">
<div align="left">
<table width="150" border="0">
<tr bgcolor="c4c4ff">
<td class="times-roman-2">
<div align="center"><font color="#FFFFFF" class=
"times-roman-2"><i><b>Panorama
d'&#233;v&#233;nements</b></i></font></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p class="times-roman-4"><font color="#24A852"><span class=
"times-roman-4">Nouvelles compil&#233;es</span></font></p>
</div>

<blockquote>
<div align="left"><span class="bodytext-5555"><b><img src=
"images/sp10-3-128.jpg" width="204" height="146" align=
"left"></b><img src="images/null.gif" width="1" height="1" hspace=
"15"></span></div>

<p><span class="bodytext-5555"><br>
 <b>[Kaoping, Formosa]</b> Le 24octobre 2001, des amis pratiquants
de Kaoping ont allum&#233; un flambeau pour prier pour la paix
apr&#232;s la m&#233;ditation de groupe.<br>
<br>
</span><br>
 <span class="bodytext-5555"><b>[San Jos&#233;, Californie,
U.S.A.]</b> Le 28 octobre 2001, le joyeux sentiment de l'amour de
Ma&#238;tre a permis au Centre de nous &#233;treindre lors de notre
r&#233;union festive au milieu de Ses
b&#233;n&#233;dictions.</span></p>
</blockquote>

<div align="center">
<table width="400" border="0">
<tr>
<td width="198"><img src="images/sp10-1-128.jpg" width="204"
height="147"></td>
<td width="192"><img src="images/sp10-2-128.jpg" width="204"
height="145"></td>
</tr>
</table>

<blockquote>
<p>&#160;</p>

<p align="left"><span class="bodytext-5555"><b>[Georgia,
U.S.A.]</b> Nous avons c&#233;l&#233;br&#233; le Jour Ching Hai le
dimanche 28 octobre 2001, apr&#232;s notre m&#233;ditation de
groupe du dimanche. Beaucoup ont apport&#233; de la nourriture
v&#233;g&#233;tarienne d&#233;licieuse et pr&#233;par&#233;e avec
amour. Plusieurs amis pratiquants ont joyeusement expliqu&#233;
qu'ils ont pris des recettes du livre de cuisine de Ma&#238;tre,
"Supreme Kitchen" (Cuisine Supr&#234;me) au grand plaisir de tous.
Tout le monde semblait rayonner de joie et de gratitude comme nous
nous regroupions pour regarder des vid&#233;os de Ma&#238;tre et
c&#233;l&#233;brer dans l'harmonie, l'immense amour de Ma&#238;tre
Supr&#234;me Ching Hai envers nous et le monde entier.</span></p>
</blockquote>
</div>

<p align="center"><b><span class="bodytext-5555">[Monterey,
Mexique]</span></b></p>

<div align="center">
<table width="402" border="1" cellspacing="1" bordercolor="#FF9999"
background="images/sp-bg.jpg">
<tr>
<td>
<p><span class="bodytext-5555"><b><i>Ch&#232;re Ma&#238;tre
bien-aim&#233;e,</i></b></span></p>

<p><span class="bodytext-5555"><i><img src="images/null.gif" width=
"1" height="1" hspace="15">En ce jour sp&#233;cial de Ma&#238;tre
Supr&#234;me Ching Hai, nous voulons Vous remercier pour tout
l'amour que Vous avez r&#233;pandu autour du monde, pour Vos
paroles de sagesse qui r&#233;confortent nos c&#339;urs et pour
tous les moments que Vous utilisez &#224; aider les autres. Nous
voulons Vous remercier d'&#234;tre telle que Vous &#234;tes. Nous
d&#233;sirons vraiment et profond&#233;ment que les autres
personnes suivent votre exemple aimant qui contribue &#224;
am&#233;liorer et &#224; apaiser le monde. Merci pour Vos paroles
pleines de courage dans ces moments difficiles et pour Votre grand
exemple de mis&#233;ricorde, perfection, humilit&#233; et
gentillesse.</i></span></p>

<p><i><span class="bodytext-5555">Nous Vous aimons<br>
 Le Centre de Monterey</span></i></p>
</td>
</tr>
</table>
</div>

<p align="right"><br>
</p>

<p align="center"><span class="bodytext-5555"><b>[Su&#232;de]<img
src="images/hart.gif" width="150" height="112"></b></span></p>

<div align="center">
<table width="400" border="1" cellspacing="1" bordercolor="#FF9999"
background="images/sp-bg.jpg">
<tr>
<td>
<p><span class="bodytext-5555"><b><i>Ch&#232;re Ma&#238;tre
bien-aim&#233;e,</i></b></span></p>

<p><span class="bodytext-5555"><i><img src="images/null.gif" width=
"1" height="1" hspace="15">TLes disciples su&#233;dois de
l'&#226;ge d'or vous souhaitent un tr&#232;s beau Jour du
Ma&#238;tre Supr&#234;me Ching Hai. Que le c&#339;ur de la
cr&#233;ation enti&#232;re de Dieu s'&#233;panouisse en fleur et
vibre en harmonie, en retentissant avec votre nom divin ! Amour,
Amour, Amour !&#160;</i></span></p>
</td>
</tr>
</table>
</div>

<p align="center">&#160;</p>

<p align="center"><span class="bodytext-5555"><b><img src=
"images/flower-small.gif" width="60" height="59">[Houston, Texas,
&#201;tats-Unis]</b></span></p>

<div align="center">
<table width="400" border="1" cellspacing="1" bordercolor="#FF9999"
background="images/sp-bg.jpg">
<tr>
<td>
<p><span class="bodytext-5555"><i><b>Ch&#232;re Ma&#238;tre
bien-aim&#233;e,</b></i></span></p>

<p><i><span class="bodytext-5555"><img src="images/null.gif" width=
"1" height="1" hspace="15">Le 25 octobre des ann&#233;es
pr&#233;c&#233;dentes, nous, Vos enfants, avons eu beaucoup de
chance de pouvoir c&#233;l&#233;brer le Jour Ching Hai avec Vous.
Ces jours &#233;taient comme le paradis sur Terre, et nous
n'oublierons jamais la joie que nous avons partag&#233;e avec Vous.
Nous savons que Vous souffrez &#233;norm&#233;ment maintenant
puisque Vous Vous occupez du monde qui a besoin de Votre amour et
de Vos b&#233;n&#233;dictions. Nous comprenons que c'est la raison
pour laquelle nous ne pouvons pas c&#233;l&#233;brer ce jour
sp&#233;cial avec Vous comme les ann&#233;es pass&#233;es, mais
nous, Vos enfants, nous nous souvenons toujours de ce jour. En nous
laissant guider par Vous, nous serons de bons enfants et de bons
citoyens, partageant les enseignements et l'amour que Vous nous
donnez avec le monde qui en a besoin
d&#233;sesp&#233;r&#233;ment.</span></i></p>

<p><i><span class="bodytext-5555">Joyeux jour Ching Hai, ch&#232;re
Ma&#238;tre bien-aim&#233;e,<br>
 Tous les disciples de Houston, Texas</span></i></p>
</td>
</tr>
</table>
</div>

<p align="center">&#160;</p>

<p align="center"><span class="bodytext-5555"><b><img src=
"images/flower-big.gif" width="100" height="99">[Oregon,
&#201;tats-Unis]]</b></span></p>

<div align="center">
<table width="400" border="1" cellspacing="1" bordercolor="#FF9999"
background="images/sp-bg.jpg">
<tr>
<td height="154">
<p><span class="bodytext-5555"><i><b>Ch&#232;re Ma&#238;tre
bien-aim&#233;e,</b></i></span></p>

<p><i><span class="bodytext-5555"><img src="images/null.gif" width=
"1" height="1" hspace="15"></span></i></p>

<p><i><span class="bodytext-5555"><img src="images/null.gif" width=
"1" height="1" hspace="15">Nous Vous souhaitons un joyeux Jour du
Ma&#238;tre Supr&#234;me Ching Hai, avec beaucoup d'amour et nous
souhaitons &#233;galement que le pouvoir du Tout-Puissant soit
toujours avec Vous pour aider le monde.&#160;<br>
<br>
 Vous nous manquez, nous avons besoin de Vous et nous Vous
aimons.&#160;<br>
 Le Centre d'Oregon&#160;</span></i></p>
</td>
</tr>
</table>
</div>

<p>&#160;</p>

<p align="center"><span class="bodytext-5555"><b>[Arizona,
&#201;tats-Unis]</b></span></p>

<div align="center">
<table width="400" border="1" cellspacing="1" bordercolor="#FF9999"
background="images/sp-bg.jpg">
<tr>
<td>
<p><span class="bodytext-5555"><i><b>Ch&#232;re Ma&#238;tre
bien-aim&#233;e,</b></i></span></p>

<p><i><span class="bodytext-5555"><img src="images/null.gif" width=
"1" height="1" hspace="15"></span></i></p>

<p><i><span class="bodytext-5555"><img src="images/null.gif" width=
"1" height="1" hspace="15">Nos pens&#233;es Vous accompagnent pour
cette occasion magnifique. Nous Vous souhaitons une merveilleuse
journ&#233;e et d'&#233;clatantes soir&#233;es ! Nous Vous aimons
tellement !&#160;<br>
<br>
 Joyeux Jour Ching Hai, Ma&#238;tre !<br>
 Le Centre d'Arizona</span></i></p>
</td>
</tr>
</table>
</div>

<p align="center">&#160;</p>
</td>
<td width="129" height="2483" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#C4F0C9">
<td colspan="2" width="117">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="#467C3A">Panorama d'&#233;v&#233;nements</font></b></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="97" valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td class="arial-2" valign="top" width="95" align="left">
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href=
"sp1.htm">Les c&#233;l&#233;brations du Jour&#160;<br>
 Ching Hai</a><br>
 <a href="sp1.htm">~Formose</a><br>
 <a href="sp2.htm">~Singapour</a><br>
 <a href="sp3.htm">~Australie</a><br>
 <a href="sp4.htm">~Cor&#233;e</a><br>
 <a href="sp5.htm">~Chine</a></font></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td valign="top" class="arial-2" align="left" width="95"><a href=
"sp6.htm">Nouvelles compil&#233;es</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="24" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td class="arial-2" valign="top" width="95" align="left" bgcolor=
"#F8FDD5"><a href="sp7.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Nouvelles des<br>
 &#201;tats Unis</font></a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="4" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="4" valign="top" width="95" align="left" class=
"arial-2"><a href="sp8.htm">Nouvelles d'Argentine</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="18" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="18" valign="top" width="95" align="left" class=
"arial-2"><a href="sp9.htm">Nouvelles de Formose</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="16" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="16" valign="top" width="95" align="left" class=
"arial-2"><a href="sp10.htm">Nouvelles de l'Afrique du Sud</a></td>
</tr>

<tr bgcolor="#C4C4FF">
<td colspan="2" width="117">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 128</a></b></font></p>
</td>
</tr>

<tr bgcolor="#7C89DE">
<td colspan="2" width="117">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue No 128<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif"><font color=
"#0000FF">Sommaire</font></font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

