<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sp7-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:289px; top:-32px; width:93px; height:101px; z-index:1">
<img src="images/sp.jpg" width="180" height="144"></div>

<table width="601" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471">
<div align="left">
<table width="150" border="0">
<tr bgcolor="c4c4ff">
<td class="times-roman-2">
<div align="center"><font color="#FFFFFF" class=
"times-roman-2"><i><b>Panorama
d'&#233;v&#233;nements</b></i></font></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p class="times-roman-4"><font color="#24A852"><span class=
"times-roman-4"><br>
 Nouvelles de <font size="5"><b>Californie,
&#201;tats-Unis</b></font></span></font></p>

<p class="arial-5" align="center"><span class="bodytext-5555"><img
src="images/null.gif" width="1" height="1" hspace="15"></span></p>
</div>

<blockquote>
<p class="arial-4" align="center"><span class="bodytext-5555"><b
class="arial-3"><font color="ffcc66"><br>
 Le festival cor&#233;en au Parc International de
S&#233;oul</font></b></span></p>

<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">Lors du vingt-cinqui&#232;me festival
cor&#233;en annuel c&#233;l&#233;br&#233; du 11 au 14 octobre 2001
dans le quartier Koreatown de Los Angeles, les disciples n'ont pas
manqu&#233; d'attirer l'attention avec une captivante enseigne
d&#233;cor&#233;e de cristaux scintillants, de motifs argent&#233;s
et orn&#233;e de plusieurs grandes affiches de Ma&#238;tre.<br>
 &#160;<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">&#192;
Koreatown, la M&#233;thode Guan Yin devrait conna&#238;tre un
succ&#232;s fulgurant ! Les six cent mille Cor&#233;ens qui
habitent cette r&#233;gion sont tous tr&#232;s engag&#233;s dans la
spiritualit&#233;. Beaucoup d'entre eux mettent &#224; l'essai les
nombreuses pratiques spirituelles en vigueur d'aujoud'hui. Notre
stand spirituel n'a pas fait exception. Les Cor&#233;ens &#233;tant
r&#233;serv&#233;s de nature, nous les avons abord&#233;s tr&#232;s
chaleureusement afin de les introduire &#224; notre Ma&#238;tre et
&#224; la M&#233;thode Guan Yin. Fort heureusement le merveilleux
visage de Ma&#238;tre les a attir&#233; avec gr&#226;ce et des
centaines de gens se sont arr&#234;t&#233;s pour converser
longuement avec nos disciples Cor&#233;ens et visionner des films
sur Ma&#238;tre.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Pendant les quatre jours du festival cor&#233;en, nous avons
distribu&#233; des milliers de d&#233;pliants, de
livrets-&#233;chantillons et autres publications.</span></p>

<p align="center"><span class="bodytext-5555"><b class=
"arial-3"><font color="ffcc66"><br>
 R&#233;sum&#233;</font></b></span></p>

<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">&#192; la fin de ces trois festivals, les
initi&#233;s de Los Angeles &#233;taient &#233;puis&#233;s
physiquement mais r&#233;jouis de savoir que nous avions fait de
notre mieux pour aider &#224; &#233;lever les vibrations dans notre
r&#233;gion en faisant circuler des milliers de photos de
Ma&#238;tre et des publications, en rappelant aux gens l'importance
de la spiritualit&#233; dans notre vie. S'il y avait de plus en
plus de monde qui s'&#233;veillait spirituellement, nous croyons
sinc&#232;rement que cela pourrait neutraliser la
n&#233;gativit&#233; dans ce monde physique.</span></p>

<p align="center"><span class="bodytext-5555"><br>
</span> <span class="arial-3"><font color="ffcc66"><b>Semer les
graines de V&#233;rit&#233; au festival
v&#233;g&#233;tarien</b></font></span></p>

<table width="200" border="0" align="left">
<tr>
<td><img src="images/sp2-1-128.jpg" width="209" height="149"></td>
</tr>

<tr>
<td height="83">
<div align="center"><i class="times-roman-2"><font color=
"990000">Les initi&#233;s de Floride participent au 6&#232;me
festival v&#233;g&#233;tarien annuel commandit&#233; par
l'organisme Sarasota pour la d&#233;fense des
animaux.</font></i></div>
</td>
</tr>
</table>

<p><span class="bodytext-5555"><b>[Sarasota]</b> Les initi&#233;s
de Floride ont particip&#233;, dimanche 14 octobre 2001, au
6&#232;me festival v&#233;g&#233;tarien annuel commandit&#233; par
l'organisme Sarasota pour la d&#233;fense des animaux, un organisme
&#224; but non lucratif local pour la d&#233;fense des droits et du
bien-&#234;tre des animaux et le soutien de la protection des
habitats. Ce s&#233;minaire public visait &#224; promouvoir un mode
de vie humain et en sant&#233;.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Le
festival s'est tenu un beau jour d'automne &#224; la Phillippi
Estate Mansion, une terre entour&#233;e de riches et vastes
pelouses aux verdoyants feuillages. Sur le site du s&#233;minaire
se trouvaient de la musique, de l'animation, du mat&#233;riel
&#233;ducatif et une vari&#233;t&#233; d'activit&#233;s. Des
centaines de personnes ont d&#233;gust&#233; de la nourriture
v&#233;g&#233;tarienne offerte par les restaurants Sarasota ainsi
que les plats succulents de l'Association Internationale de
Ma&#238;tre Supr&#234;me Ching Hai.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Lorsque nous sommes arriv&#233;s sur les lieux du festival
pour pr&#233;parer notre stand, nous avons &#233;t&#233;
agr&#233;ablement surpris de constater que les organisateurs de
l'&#233;v&#233;nement nous avaient r&#233;serv&#233; le plus bel
endroit de la maison ! Puisque nous avions la premi&#232;re table
dans la section des aliments, les gens qui entraient &#233;t&#233;
accueillis par un poster g&#233;ant de Ma&#238;tre Supr&#234;me
Ching Hai et par Sa conf&#233;rence vid&#233;o qui passait sur un
&#233;cran de t&#233;l&#233;vision. Nous avons eu beaucoup de
compliments sur notre cuisine v&#233;g&#233;tarienne dont plusieurs
provenaient de personnes v&#233;g&#233;tariennes.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Beaucoup de gens nous ont demand&#233; quel &#233;tait notre
secret pour r&#233;ussir de telles d&#233;lices
v&#233;g&#233;tariens. De nombreux participants ont &#233;t&#233;
par eux-m&#234;mes consulter les ouvrages qui se tenaient sur la
table (livrets-&#233;chantillons et livres). Les gens ont fait des
commentaires sur la beaut&#233; de Ma&#238;tre et nous ont
demand&#233;s comment nous joindre pour pouvoir en savoir plus sur
la M&#233;thode Guan Yin. Ce fut le cas d'une dame qui est
v&#233;g&#233;tarienne depuis plusieurs ann&#233;es. Elle est venue
&#224; notre table, apr&#232;s avoir lu le livret-&#233;chantillon,
et nous a donn&#233; son nom en disant qu'elle nous contacterait
pour apprendre la M&#233;thode Guan Yin. Nous sommes tr&#232;s
reconnaissants d'avoir eu la chance de participer &#224; cet
&#233;v&#233;nement et que Dieu ait fait en sorte que nous ayons
l'endroit le plus privil&#233;gi&#233; pour semer des graines de
V&#233;rit&#233;. Les initi&#233;s sont maintenant anxieux
d'organiser un s&#233;minaire vid&#233;o sur la M&#233;thode Guan
Yin dans cette r&#233;gion.<img src="images/end.gif" width="18"
height="16"></span></p>

<p class="arial-2" align="center"><b><i><br>
 <a href="sp7.htm">Page pr&#233;c&#233;dente</a></i></b></p>

<p class="arial-2" align="center">&#160;</p>
</blockquote>
</td>
<td width="130" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#C4F0C9">
<td colspan="2" width="117">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="#467C3A">Panorama d'&#233;v&#233;nements</font></b></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="97" valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td class="arial-2" valign="top" width="95" align="left">
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href=
"sp1.htm">Les c&#233;l&#233;brations du Jour&#160;<br>
 Ching Hai</a><br>
 <a href="sp1.htm">~Formose</a><br>
 <a href="sp2.htm">~Singapour</a><br>
 <a href="sp3.htm">~Australie</a><br>
 <a href="sp4.htm">~Cor&#233;e</a><br>
 <a href="sp5.htm">~Chine</a></font></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td valign="top" class="arial-2" align="left" width="95"><a href=
"sp6.htm">Nouvelles compil&#233;es</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="24" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td class="arial-2" valign="top" width="95" align="left" bgcolor=
"#F8FDD5"><a href="sp7.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Nouvelles des<br>
 &#201;tats Unis</font></a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="4" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="4" valign="top" width="95" align="left" class=
"arial-2"><a href="sp8.htm">Nouvelles d'Argentine</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="18" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="18" valign="top" width="95" align="left" class=
"arial-2"><a href="sp9.htm">Nouvelles de Formose</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="16" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="16" valign="top" width="95" align="left" class=
"arial-2"><a href="sp10.htm">Nouvelles de l'Afrique du Sud</a></td>
</tr>

<tr bgcolor="#C4C4FF">
<td colspan="2" width="117">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 128</a></b></font></p>
</td>
</tr>

<tr bgcolor="#7C89DE">
<td colspan="2" width="117">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue No 128<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif"><font color=
"#0000FF">Sommaire</font></font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

