<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>* - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:289px; top:-32px; width:93px; height:101px; z-index:1">
<img src="images/sp.jpg" width="180" height="144"></div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471" height="1427">
<div align="left">
<table width="150" border="0">
<tr bgcolor="c4c4ff">
<td class="times-roman-2">
<div align="center"><font color="#FFFFFF" class=
"times-roman-2"><i><b>Panorama
d'&#233;v&#233;nements</b></i></font></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p class="times-roman-4"><font color="#24A852"><span class=
"times-roman-4"><br>
 Nouvelles de <font size="5">Californie,
&#201;tats-Unis</font></span></font></p>

<p class="arial-5" align="center"><span class="bodytext-5555"><img
src="images/null.gif" width="1" height="1" hspace="15"></span></p>
</div>

<blockquote>
<p class="arial-4" align="center"><b><font color=
"ffcc66">R&#233;pandre des vibrations d'amour pour r&#233;conforter
les &#226;mes en peine</font></b></p>

<p><br>
</p>

<p><span class="bodytext-5555"><b>[Los Angeles]</b> Apr&#232;s les
incidents du 911 de New York et du Pentagone, les initi&#233;s du
Centre de Los Angeles ont suivi les consignes de Ma&#238;tre et se
sont rencontr&#233;s pour faire des m&#233;ditations de groupe
chaque jour de la semaine &#224; plusieurs endroits. Les
initi&#233;s ont aussi souhait&#233; r&#233;pandre des vibrations
d'amour plus positives durant ces moments difficiles, alors nous
avons pr&#233;par&#233; des milliers de d&#233;pliants et des
brochures avec la photo de Ma&#238;tre et des informations sur la
M&#233;thode Guan Yin et ainsi que des informations de nos
&#233;missions t&#233;l&#233;vis&#233;es, les sites web et les
num&#233;ros de t&#233;l&#233;phone.&#160;</span></p>

<p>&#160;</p>

<p align="center"><b><font color="ffcc66"><span class="arial-3">Le
festival mondial 2001</span></font></b></p>

<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">Octobre est le temps de l'ann&#233;e o&#249;
les gens de diff&#233;rents bagages et styles de vie se rassemblent
pour plusieurs festivals pour c&#233;l&#233;brer l'automne qui
approche. Cette ann&#233;e, le mois d'octobre ne faisait pas
exception, et plusieurs festivals &#233;taient annonc&#233;s &#224;
diff&#233;rents endroits accessibles par voiture pour les
initi&#233;s du centre de Los Angeles.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Le
premier festival auquel nous avons particip&#233; en octobre a
&#233;t&#233; le World Fest, qui c&#233;l&#232;bre une di&#232;te
v&#233;g&#233;talienne (v&#233;g&#233;tarienne pure sans &#339;uf
ni produits laitiers). Ce festival a toujours lieu dans la
r&#233;gion d'Hollywood de Los Angeles et on y compte toujours
environ plus de 10000 participants. Ce n'est pas facile
d'impressionner la foule d'Hollywood. Par contre, cela a
&#233;t&#233; diff&#233;rent cette ann&#233;e. Peut-&#234;tre que
les r&#233;cents d&#233;sastres aux &#201;tats-Unis ont fait
r&#233;fl&#233;chir les gens qui se sont pench&#233;s &#224;
regarder &#224; l'int&#233;rieur d'eux pour penser &#224; leur
propre mort.&#160;<br>
 Des initi&#233;s ont cr&#233;&#233; un montage photos contenant
des images exclusives de notre &#233;quipe de secours qui donnait
de la nourriture au stand de secours 911qui se situait sur au Point
Z&#233;ro du World Trade Center. Les gens qui ont particip&#233; au
festival ont &#233;t&#233; tr&#232;s impressionn&#233;s par ce
montage. Plusieurs personnes ont accept&#233; de prendre les
informations que nous leur donnions sur Ma&#238;tre Ching Hai et
sur la M&#233;thode Guan Yin, et sont rest&#233;es autour pour
obtenir plus de d&#233;tails et pour &#234;tre interview&#233;es
pour le programme de t&#233;l&#233;vision "Un voyage &#224; travers
les mondes esth&#233;tiques."&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Une
femme qui &#233;tait v&#233;g&#233;talienne depuis plusieurs
ann&#233;es a &#233;t&#233; attir&#233;e par notre stand et
d&#233;visageait la photo de Ma&#238;tre. Tout r&#233;cemment, elle
a re&#231;u un message int&#233;rieur concernant la Boddhisatva
Guan Yin et a ressenti que ce n'&#233;tait pas un hasard que la
m&#233;thode que Ma&#238;tre enseigne ait le m&#234;me
nom.</span></p>

<p align="center"><span class="bodytext-5555"><b class=
"arial-3"><br>
</b></span> <span class="bodytext-5555"><b class="arial-3"><font
color="ffcc66">Le festival des moissons de la Lune de toute
l'Asie</font></b></span></p>

<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">Le dimanche suivant, nous avons mis le cap
sur le festival des moissons de la Lune de toute l'Asie tenu
pr&#232;s de Los Angeles dans une r&#233;gion o&#249; vivent
beaucoup de Chinois-Am&#233;ricains. L'atmosph&#232;re et les
vibrations &#233;taient agr&#233;ables; les stands du festival
formaient un cercle. Les stands ressemblaient &#224; plusieurs
petits ch&#226;teaux coiff&#233;s d'&#233;tendards multicolores
flottant gentiment sous la brise d'automne.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">L&#224; encore un vibrant montage photo prenait des allures de
galerie d'art o&#249; circulaient librement les visiteurs qui
admiraient de pr&#232;s les photos prises lors du d&#233;sastre
survenu le 11 septembre. Des milliers de visiteurs se sont
arr&#234;t&#233;s &#224; notre stand pour emporter all&#232;grement
: d&#233;pliants, brochures, revues et livrets-&#233;chantillons
gratuits.</span></p>

<p>&#160;</p>

<p class="arial-2" align="center"><b><i><a href="sp7-2.htm">Page
suivante</a></i></b></p>
</blockquote>
</td>
<td width="129" height="1427" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#C4F0C9">
<td colspan="2" width="117">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="#467C3A">Panorama d'&#233;v&#233;nements</font></b></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="97" valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td class="arial-2" valign="top" width="95" align="left">
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href=
"sp1.htm">Les c&#233;l&#233;brations du Jour&#160;<br>
 Ching Hai</a><br>
 <a href="sp1.htm">~Formose</a><br>
 <a href="sp2.htm">~Singapour</a><br>
 <a href="sp3.htm">~Australie</a><br>
 <a href="sp4.htm">~Cor&#233;e</a><br>
 <a href="sp5.htm">~Chine</a></font></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td valign="top" class="arial-2" align="left" width="95"><a href=
"sp6.htm">Nouvelles compil&#233;es</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="24" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td class="arial-2" valign="top" width="95" align="left" bgcolor=
"#F8FDD5"><a href="sp7.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Nouvelles des<br>
 &#201;tats Unis</font></a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="4" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="4" valign="top" width="95" align="left" class=
"arial-2"><a href="sp8.htm">Nouvelles d'Argentine</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="18" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="18" valign="top" width="95" align="left" class=
"arial-2"><a href="sp9.htm">Nouvelles de Formose</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="16" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="16" valign="top" width="95" align="left" class=
"arial-2"><a href="sp10.htm">Nouvelles de l'Afrique du Sud</a></td>
</tr>

<tr bgcolor="#C4C4FF">
<td colspan="2" width="117">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 128</a></b></font></p>
</td>
</tr>

<tr bgcolor="#7C89DE">
<td colspan="2" width="117">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue No 128<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif"><font color=
"#0000FF">Sommaire</font></font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

