<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Etats-Unis * Argentine - La revue Ma&#238;tre Supr&#234;me
Ching Hai No. 128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:289px; top:-32px; width:93px; height:101px; z-index:1">
<img src="images/sp.jpg" width="180" height="144"></div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471" height="1623">
<div align="left">
<table width="150" border="0">
<tr bgcolor="c4c4ff">
<td class="times-roman-2">
<div align="center"><font color="#FFFFFF" class=
"times-roman-2"><i><b>Panorama
d'&#233;v&#233;nements</b></i></font></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p class="times-roman-4"><font color="#24A852"><span class=
"times-roman-4">Nouvelles d'<font size=
"5"><b>Argentine</b></font></span></font></p>

<p class="arial-5" align="center"><span class="bodytext-5555"><img
src="images/null.gif" width="1" height="1" hspace="15"></span></p>
</div>

<blockquote>
<p class="arial-4" align="center"><b><font color="ffcc66" class=
"arial-5"><i>Les habitants d'Argentine ouvrent leurs c&#339;urs
&#224; Ma&#238;tre</i></font></b></p>

<p><span class="bodytext-5555"><b>[Buenos Aires]</b> Submerg&#233;s
par une peine profonde suite aux &#233;v&#232;nements regrettables
qui ont eu lieu &#224; New York le 11 septembre, mais pleinement
d&#233;termin&#233;s &#224; porter la V&#233;rit&#233; afin d'aider
&#224; &#233;lever le niveau spirituel, physique et mental de notre
plan&#232;te, des fr&#232;res pratiquants d'Argentine ont
r&#233;cemment organis&#233; trois conf&#233;rences vid&#233;o dans
diff&#233;rentes villes du pays.<br>
</span></p>

<table width="200" border="0" align="right">
<tr>
<td><span class="bodytext-5555"><img src="images/sp12-1-128.jpg"
width="204" height="136"></span></td>
</tr>

<tr>
<td><font color="990000"><i class="times-roman-2">Conf&#233;rence
au restaurant v&#233;g&#233;tarien Lune et Soleil &#224; Cordoba,
Argentine.</i></font></td>
</tr>
</table>

<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">La premi&#232;re conf&#233;rence a eu lieu
dans la ville de Cordoba, que nous avions visit&#233;e lors
d'occasions pr&#233;c&#233;dentes. Cette fois nous &#233;tions de
nouveau log&#233;s dans la maison d'une s&#339;ur sinc&#232;re qui
pratique la M&#233;thode Pratique, et nous comptions sur l'aide
d'autres fr&#232;res et s&#339;urs sinc&#232;res de Cordoba pour
organiser et diriger la conf&#233;rence. L'&#233;v&#233;nement se
tenait au restaurant v&#233;g&#233;tarien Soleil et Lune, et
&#233;tait largement annonc&#233; par les m&#233;dias. Mademoiselle
Andrea Evangelisti, une aimable journaliste de la Radio nationale
de Cordoba nous a offert un interview de 20 minutes qui a
&#233;t&#233; diffus&#233; dans plus de dix provinces.<br>
</span></p>

<table width="200" border="0" align="left">
<tr>
<td><img src="images/sp12-2-128.jpg" width="204" height="141"></td>
</tr>

<tr>
<td><font color="990000"><i class="times-roman-2">Conf&#233;rences
mensuelles au Centre culturel Yukio Mishima.</i></font></td>
</tr>
</table>

<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">&#192; la demande d'une personne
sinc&#232;re &#224; la recherche de sa voie spirituelle, Mme Paula
Antonanzas, la troisi&#232;me conf&#233;rence a eu lieu &#224;
Santo Tome, une petite ville &#224; quatre kilom&#232;tres de la
ville de Santa Fe. Mme Antonanzas, apr&#232;s avoir vu une annonce
sur les enseignements de Ma&#238;tre dans le magazine Oneself,
s'est rendue sp&#233;cialement &#224; Buenos Aires pour apprendre
la M&#233;thode Pratique. Rayonnante de joie, elle a alors offert
sa maison comme endroit pour une conf&#233;rence vid&#233;o afin de
partager le message d'amour de Ma&#238;tre avec ses amis. Les
membres de sa famille ont ouvert avec sinc&#233;rit&#233; leur
c&#339;ur et les portes de leurs maisons pour accueillir
Ma&#238;tre, et ont accept&#233; avec gentillesse de nous
h&#233;berger avant la conf&#233;rence. Des prospectus ont
&#233;t&#233; distribu&#233;s &#224; Santo Tome et Santa Fe, et les
m&#233;dias ont &#233;t&#233; inform&#233;s de la conf&#233;rence.
Le jour de la conf&#233;rence, le lieu &#233;tait compl&#232;tement
rempli d'&#226;mes pures &#224; la recherche de la
V&#233;rit&#233;. Ils ont regard&#233; les vid&#233;os avec
attention et 99% ont appris la M&#233;thode Pratique, y compris la
m&#232;re de Mme Antonanzas, v&#233;g&#233;tarienne, sa
grand-m&#232;re et sa tante.&#160;<br>
</span></p>

<table width="200" border="0" align="left">
<tr>
<td><img src="images/sp12-3-128.jpg" width="204" height="136"></td>
</tr>

<tr>
<td><font color="990000"><i class="times-roman-2">Conf&#233;rence
&#224; Santo Tome, pr&#232;s de la ville de Santa
Fe.</i></font></td>
</tr>
</table>

<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">Un jeune homme a racont&#233; qu'il avait eu
une exp&#233;rience extraordinaire lorsqu'il avait dix ans. Alors
qu'il entrait dans une &#233;glise, il avait vu une lumi&#232;re
venant du corps de J&#233;sus sur la croix, et avait &#233;galement
entendu un son puissant. Personne n'avait pu lui expliquer ce qui
s'&#233;tait pass&#233;, et par crainte d'&#234;tre
consid&#233;r&#233; comme fou, il s'&#233;tait abstenu de parler de
cela &#224; qui que ce soit. Sa peur l'avait emp&#234;ch&#233;
d'avoir de nouveau cette exp&#233;rience. Plus tard, il a rejoint
un autre groupe spirituel. Cependant, lorsque son p&#232;re lui a
fait voir les prospectus de Ma&#238;tre, il a senti au plus profond
de son c&#339;ur que c'&#233;tait son chemin, et a laiss&#233; tout
ce qu'il &#233;tait en train de faire pour assister &#224; la
conf&#233;rence. Il &#233;tait si heureux de pouvoir parler avec
nous parce qu'il savait que nous pouvions le comprendre. La
conf&#233;rence a obtenu un tel succ&#232;s qu'un homme nous a
propos&#233; un autre lieu &#224; Santa Fe pour une future
conf&#233;rence. Notre h&#244;tesse, Paula, qui attend ardemment
l'initiation, a accept&#233; que les m&#233;ditations de groupe
aient lieu chez elle une fois par semaine. Elle nous a
r&#233;cemment dit que ses deux petits gar&#231;ons avaient
spontan&#233;ment refus&#233; de manger de la viande.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Inspir&#233;s par Son amour et Sa gr&#226;ce infinis, nous
nous sommes quitt&#233;s le c&#339;ur transport&#233; de joie par
cette occasion sans pareil de pouvoir r&#233;aliser le travail de
Ma&#238;tre. <img src="images/end.gif" width="18" height=
"16"></span></p>

<p>&#160;</p>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#C4F0C9">
<td colspan="2" width="117">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="#467C3A">Panorama d'&#233;v&#233;nements</font></b></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="97" valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td class="arial-2" valign="top" width="95" align="left">
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href=
"sp1.htm">Les c&#233;l&#233;brations du Jour&#160;<br>
 Ching Hai</a><br>
 <a href="sp1.htm">~Formose</a><br>
 <a href="sp2.htm">~Singapour</a><br>
 <a href="sp3.htm">~Australie</a><br>
 <a href="sp4.htm">~Cor&#233;e</a><br>
 <a href="sp5.htm">~Chine</a></font></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td valign="top" class="arial-2" align="left" width="95"><a href=
"sp6.htm">Nouvelles compil&#233;es</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="24" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td class="arial-2" valign="top" width="95" align="left" bgcolor=
"#F8FDD5"><a href="sp7.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Nouvelles des<br>
 &#201;tats Unis</font></a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="4" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="4" valign="top" width="95" align="left" class=
"arial-2"><a href="sp8.htm">Nouvelles d'Argentine</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="18" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="18" valign="top" width="95" align="left" class=
"arial-2"><a href="sp9.htm">Nouvelles de Formose</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="16" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="16" valign="top" width="95" align="left" class=
"arial-2"><a href="sp10.htm">Nouvelles de l'Afrique du Sud</a></td>
</tr>

<tr bgcolor="#C4C4FF">
<td colspan="2" width="117">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 128</a></b></font></p>
</td>
</tr>

<tr bgcolor="#7C89DE">
<td colspan="2" width="117">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue No 128<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif"><font color=
"#0000FF">Sommaire</font></font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

