<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>* - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
128</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:289px; top:-32px; width:93px; height:101px; z-index:1">
<img src="images/sp.jpg" width="180" height="144"></div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471" height="1695">
<div align="left">
<table width="150" border="0">
<tr bgcolor="c4c4ff">
<td class="times-roman-2">
<div align="center"><font color="#FFFFFF" class=
"times-roman-2"><i><b>Panorama
d'&#233;v&#233;nements</b></i></font></div>
</td>
</tr>
</table>

<p>&#160;</p>

<p class="times-roman-4"><font color="#24A852"><span class=
"times-roman-4">Nouvelles de <font size=
"5"><b>Formose</b></font></span></font></p>

<p class="arial-5" align="center"><span class="bodytext-5555"><img
src="images/null.gif" width="1" height="1" hspace="15"></span></p>
</div>

<blockquote>
<p class="arial-4" align="center"><b><font color="ffcc66" class=
"arial-5"><i>Le d&#233;veloppement spirituel accompagne&#160;<br>
 la technologie avanc&#233;e</i></font></b></p>

<p><span class="bodytext-5555"><b>[Kaoping]</b> Situ&#233; sur la
pointe la plus au sud de Formose, dans le district Pingtung, la
troisi&#232;me centrale Nucl&#233;aire de la Compagnie
&#233;lectrique de Taiwan, utilise la technologie avanc&#233;e et
embauche des techniciens hautement qualifi&#233;s. Cette
concentration importante d'individus de l'enseignement
sup&#233;rieur a fait de la zone autour de la centrale
nucl&#233;aire, un centre principal de ressources humaines de
talent. Par cons&#233;quent, la centrale invite, de temps en temps,
des personnalit&#233;s et des professionnels connus &#224; donner
des conf&#233;rences &#224; ses personnels afin de promouvoir leur
d&#233;veloppement intellectuel et spirituel.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Le 31
octobre 2001, la centrale a organis&#233; une pr&#233;sentation
vid&#233;o montrant la conf&#233;rence de Ma&#238;tre aux Nations
Unies : "Le myst&#232;re du monde de l'au-del&#224;". Les
initi&#233;s sont arriv&#233;s plus t&#244;t pour pr&#233;parer le
lieu et ont distribu&#233; les livrets-&#233;chantillons de
Ma&#238;tre &#224; l'heure du d&#233;jeuner. Les initi&#233;s ont
&#233;t&#233; chaleureusement accueillis partout o&#249; ils sont
all&#233;s. Ils &#233;taient touch&#233;s de voir sur certains
visages un d&#233;sir sinc&#232;re et intense. Le s&#233;minaire a
commenc&#233; &#224; une heure de l'apr&#232;s-midi. Le fr&#232;re
Chen, qui travaille &#224; la troisi&#232;me centrale
nucl&#233;aire, a fait une pr&#233;sentation et a partag&#233; ses
points de vue et les bienfaits qu'il a re&#231;u en pratiquant la
M&#233;thode Guan Yin. La cassette vid&#233;o de la conf&#233;rence
de Ma&#238;tre a &#233;t&#233; pass&#233;e tout de suite
apr&#232;s. Le public l'a regard&#233; et l'a &#233;cout&#233;
attentivement, immerg&#233; dans la sagesse et l'amour de
Ma&#238;tre.&#160;</span></p>

<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">Apr&#232;s cette pr&#233;sentation de la
vid&#233;o, un messager Guan Yin a introduit les merveilles de la
M&#233;thode Guan Yin d'une mani&#232;re vive et humoristique qui a
suscit&#233; un vif int&#233;r&#234;t et une grande joie parmi
l'auditoire. Nombreux sont rest&#233;s pour apprendre le
M&#233;thode Pratique et ont m&#233;dit&#233; s&#233;rieusement sur
le lieu. Ils ont exp&#233;riment&#233; la Lumi&#232;re de Dieu dans
un silence total. Les participants ont exprim&#233; au messager
Guan Yin apr&#232;s le s&#233;minaire : "Merci beaucoup de nous
avoir pr&#233;sent&#233; une telle merveilleuse m&#233;thode de
m&#233;ditation".<br>
</span></p>

<table width="200" border="0" align="left">
<tr>
<td height="125"><img src="images/sp5-2-128.jpg" width="204"
height="103"></td>
</tr>

<tr>
<td><i class="times-roman-2"><font color="990000">Une activit&#233;
de diffusion de la V&#233;rit&#233; a &#233;t&#233; organis&#233;e
&#224; la troisi&#232;me centrale nucl&#233;aire de la Compagnie
&#233;lectrique de Taiwan.</font></i></td>
</tr>
</table>

<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15"> Sous la b&#233;n&#233;diction de l'amour
divin de Ma&#238;tre, cette mission de diffusion de la
V&#233;rit&#233; &#224; la troisi&#232;me centrale nucl&#233;aire a
&#233;t&#233; accomplie avec succ&#232;s. Pendant cet
&#233;v&#232;nement, nous &#233;tions heureux de voir que tant de
professionnels en haute technologie ont r&#233;alis&#233;
l'importance de la croissance int&#233;rieure, car la technologie
avanc&#233;e doit &#234;tre compl&#233;t&#233;e par un haut niveau
de d&#233;veloppement spirituel afin de b&#233;n&#233;ficier
l'humanit&#233; enti&#232;re.<img src="images/end.gif" width="18"
height="16"><br>
</span></p>

<p align="center"><b class="arial-3"><i><font color="ffcc66" class=
"arial-4">Soins aux jeunes condamn&#233;s</font></i></b></p>

<p align="left">&#160;</p>

<table width="200" border="0" align="left">
<tr>
<td><img src="images/sp7-128.jpg" width="204" height="139"></td>
</tr>

<tr>
<td><font color="990000"><i class="times-roman-2">Les pratiquants
initi&#233;s transmettent l'amour de Dieu &#224; travers un
programme culturel et de divertissement pour les adolescents du
Centre d'aide aux jeunes mineurs de Changhua.</i></font></td>
</tr>
</table>

<p align="left"><b><span class="bodytext-5555">[Tainan]</span></b>
<span class="bodytext-5555">Outre des s&#233;ances d'aide
psychosociale &#224; la prison chaque semaine, des initi&#233;s de
Formose s'occupent sp&#233;cialement de jeunes condamn&#233;s qui
ont commis des d&#233;lits par ignorance, en raison de la
frustration dans leur d&#233;veloppement spirituel. Ils consacrent
donc leur temps &#224; communiquer l'amour de Dieu aux agneaux
perdus.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Le 12
octobre 2001, les pratiquants de Tainan et de Changhua ont
visit&#233; le Centre d'aide aux mineurs de Changhua pour
pr&#233;senter un programme culturel enrichissant de 2 heures aux
adolescents r&#233;sidents. Cette joyeuse r&#233;union a
rapproch&#233; les jeunes, car les initi&#233;s les ont
encourag&#233; &#224; agir dans une direction positive et &#224; se
rendre compte de leur propre dignit&#233; ainsi que de leur talent
afin d'aider eux-m&#234;mes et les autres !<img src=
"images/end.gif" width="18" height="16"></span></p>

<p align="left">&#160;</p>
</blockquote>
</td>
<td width="129" height="1695" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#C4F0C9">
<td colspan="2" width="117">
<p align="center"><b><font face="Arial, Helvetica, sans-serif"
color="#467C3A">Panorama d'&#233;v&#233;nements</font></b></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="97" valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td class="arial-2" valign="top" width="95" align="left">
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href=
"sp1.htm">Les c&#233;l&#233;brations du Jour&#160;<br>
 Ching Hai</a><br>
 <a href="sp1.htm">~Formose</a><br>
 <a href="sp2.htm">~Singapour</a><br>
 <a href="sp3.htm">~Australie</a><br>
 <a href="sp4.htm">~Cor&#233;e</a><br>
 <a href="sp5.htm">~Chine</a></font></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td valign="top" width="10" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td valign="top" class="arial-2" align="left" width="95"><a href=
"sp6.htm">Nouvelles compil&#233;es</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="24" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td class="arial-2" valign="top" width="95" align="left" bgcolor=
"#F8FDD5"><a href="sp7.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Nouvelles des<br>
 &#201;tats Unis</font></a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="4" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="4" valign="top" width="95" align="left" class=
"arial-2"><a href="sp8.htm">Nouvelles d'Argentine</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="18" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="18" valign="top" width="95" align="left" class=
"arial-2"><a href="sp9.htm">Nouvelles de Formose</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="16" valign="top" width="10" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="16" valign="top" width="95" align="left" class=
"arial-2"><a href="sp10.htm">Nouvelles de l'Afrique du Sud</a></td>
</tr>

<tr bgcolor="#C4C4FF">
<td colspan="2" width="117">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 128</a></b></font></p>
</td>
</tr>

<tr bgcolor="#7C89DE">
<td colspan="2" width="117">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue No 128<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif"><font color=
"#0000FF">Sommaire</font></font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

