<html>
<head>
<title>Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../News/113/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width=600 border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <Td width=471 valign="top" height="880"> 
      <table width="21%" border="0" cellpadding="3" height="25" align="left">
        <tr bgcolor="#FF9900" valign="middle"> 
          <td height="22"> 
            <div align="center"><font size="2" color="#FFFFFF" face="Times New Roman, Times, serif"><i><b>Aphorismes</b></i></font></div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center"> <i><font face="Times New Roman, Times, serif" size="2" color="#009999">Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai &agrave; Hsihu, Formose <br>
      Le 13 ao&ucirc;t 1989 (&agrave; l'origine en chinois)</font></i></p>
      <blockquote> 
        <p align="center"><img src="../../News/113/images/ap.jpg" width="79" height="86">En pratiquant la M&eacute;thode Guan Yin, nos vibrations deviennent tr&egrave;s rapides et nous nous sentons plus &eacute;nergiques, comme de jeunes gens. Nous devenons plus alertes, nous sommes capables de percevoir les probl&egrave;mes facilement, nous sommes aussi vifs que les jeunes. Par cons&eacute;quent, nous pouvons dire que l'on rajeunit.</p>
        <hr width="85%">
        <p align="center">&nbsp;</p>
      </blockquote>
      <p align="center"><font size="2"><i><font face="Times New Roman, Times, serif" color="#009999">Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai &agrave; Tainan, Formose<br>
      </font></i><font face="Times New Roman, Times, serif" color="#009999"><i>Le 15 mars 1990 (&agrave; l'origine en chinois)</i></font></font></p>
      <blockquote> 
        <p align="center"><img src="../../News/113/images/ap.jpg" width="79" height="86">Celui que jouit de la plus grande libert&eacute; est celui qui est le plus responsable, parce qu'il est responsable, il est libre.</p>
        <hr width="85%">
        <p align="center">&nbsp;</p>
      </blockquote>
      <p align="center"><font size="2" face="Times New Roman, Times, serif" color="#009999">Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai en Californie, Etats-Unis<br>
      Le 25 mai 1989 (&agrave; l'origine en anglais)</font></p>
      <blockquote> 
        <p align="center"><img src="../../News/113/images/ap.jpg" width="79" height="86">Une &acirc;me qui s'est r&eacute;alis&eacute;e &eacute;met une sorte de senteur divine et des vertus surnaturelles au point que tout le monde aime &ecirc;tre &agrave; ses c&ocirc;t&eacute;s et se sent naturellement &agrave; l'aise avec elle.</p>
      </blockquote>
      <p></p>
      <p></p>
      <p align="center">&nbsp;</p>
      <p></p>
      
    </td>
    <td  width="129" valign="top" bgcolor="ffe8e8" bordercolor="0" height="880"> 
      <table width="129" border="0" cellspacing="0" cellpadding="10">
        <tr> 
          <td height="59" bgcolor="#FFFFC4"> 
            <p align="center"><font face="Times New Roman, Times, serif" size="3"><b><font color="#3333FF"><a href="../../News/113/download.html">T&eacute;l&eacute;charger 
              <br>
            les fichiers F113</a></font></b></font> </p>
          </td>
        </tr>
        <tr> 
          <td height="185"> 
            <p><font face="Times New Roman, Times, serif" size="2" class="bodytext">Vous pouvez aimer les gens, mais ils pourraient ne pas vous aimer. La meilleure chose est de les aimer simplement, sans rien esp&eacute;rer.</font></p>
            <p align="right"><font size="2" face="Times New Roman, Times, serif" color="#009999"><i>~
            Prononc&eacute; par <br>
            Ma&icirc;tre Supr&ecirc;me Ching Hai</i></font></p>
          </td>
        </tr>
        <tr bgcolor="#FFFFDD"> 
          <td> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><b>Revue
            n� 113</b></font></p>
            <p align="center"><font color="#6666FF" face="Arial, Helvetica, sans-serif"><b><a href="../../News/113/content.html">Sommaire</a></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr></table>
<p>
</body>
</html>
