<html>



<head>



<title>Untitled Document</title>











<meta http-equiv="Content-Type" content="text/html;">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>







<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor="#FFFFFF" onLoad="MM_preloadImages('images/english_ver_off.gif')">
<table width="600" border="0" vspace="0" cellpadding="0" cellspacing="0" hspace="0">







  <tr align="right"> 







    <td width="130" height="60"><a href="http://www.godsdirectcontact.org.tw/eng/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/english_ver_off.gif',1)" target="_top"><img name="Image5" border="0" src="../../News/113/images/smlogo.gif" width="130" height="60"></a> 
    </td>







    <td width="234" height="60"><a href="http://www.smchbooks.com/" target="_blank"><img src="../../News/113/images/smchbook_2000_july.gif" width="234" height="60" border="0"></a></td>







    <td width="4"><a href="http://www.godsdirectcontact.org.tw/ch/from_nivana/from_nivana.html" target="_top"><img src="../../News/113/images/jewel_9g.gif" width="234" height="60" border="0"></a></td>







  </tr>







  <tr> 







    <td colspan="3"><img src="../../News/113/images/mag_b_e.gif" width="600" height="60"></td>







 </tr>







 <tr> 







    <td colspan="3"><img src="../../News/113/images/banner_b.gif" width="600" height="20"></td>







  </tr>







</table>







<embed src="http://www.contactdirectavecdieu.org/News/113/world.mid" width="32" height="32" autostart="true" hidden="true" loop="true">
</body>







</html>







