<html>
<head>
<title>Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../News/113/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width=600 border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <Td width=471 valign="top" height="707"> 
      <table width="21%" border="0" cellpadding="3" height="25" align="left">
        <tr bgcolor="#FF9900" valign="middle"> 
          <td height="22"> 
            <div align="center"><font size="2" color="#FFFFFF" face="Times New Roman, Times, serif"><i><b> 
              Art supr&ecirc;me</b></i></font></div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center"><img src="../../News/113/images/c1-04.jpg" width="205" height="300"></p>
      <blockquote> 
        <blockquote>
          <p><font size="4" color="#006666">M</font><span class="bodytext">a&icirc;tre porte Sa nouvelle collection du Joyeux Yogi, ensemble simple et en coton. Ce magnifique travail artistique qui embellit cette nouvelle ligne a &eacute;t&eacute; personnellement esquiss&eacute; par Ma&icirc;tre.</span></p>
        </blockquote>
      </blockquote>
      <hr width="80%">
      <p align="center">&nbsp;</p>
      <table width="340" border="1" align="center" bordercolor="#666600">
        <tr align="center"> 
          <td><a href="../../News/113/color1-1.html"><img src="../../News/113/images/c1-01s.jpg" border="0" width="55" height="88"></a></td>
          <td><a href="../../News/113/color1-2.html"><img src="../../News/113/images/c1-02s.jpg" border="0" width="55" height="83"></a></td>
          <td><a href="../../News/113/color1-3.html"><img src="../../News/113/images/c1-03s.jpg" border="0" width="55" height="83"></a></td>
        </tr>
        <tr align="center"> 
          <td height="104"><a href="../../News/113/color1-4.html"><img src="../../News/113/images/c1-04s.jpg" border="0" width="55" height="81"></a></td>
          <td height="104"><a href="../../News/113/color1-5.html"><img src="../../News/113/images/c1-05s.jpg" border="0" width="55" height="83"></a></td>
          <td height="104"><a href="../../News/113/color1-6.html"><img src="../../News/113/images/c1-06s.jpg" width="55" height="80" border="0"></a></td>
        </tr>
      </table>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
    </td>
    <td  width="129" valign="top" bgcolor="ffe8e8" bordercolor="0" height="707"> 
      <table width="129" border="0" cellspacing="0" cellpadding="5">
        <tr bgcolor="e6e6e6"> 
          <td height="57" colspan="2"> 
            <p align="center"><font face="Times New Roman, Times, serif" color="#9900CC" size="4">Art
            supr&ecirc;me</font></p>
          </td>
        </tr>
        <tr> 
          <td height="61" width="10" valign="top"><font face="Courier New, Courier, mono" size="4" color="#6600CC"><b><font size="3" color="#6666FF">*</font></b></font></td>
          <td height="61" width="99" valign="top"><font face="Times New Roman, Times, serif" size="2"><a href="../../News/113/sa1.html">Le porte-baguettes en or de la s&eacute;rie du Dragon C&eacute;leste</a></font></td>
        </tr>
        <tr> 
          <td height="11" width="10" valign="top"><font face="Courier New, Courier, mono" size="4" color="#6600CC"><b><font size="3" color="#6666FF">*</font></b></font></td>
          <td height="11" width="99" valign="top"><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/sa2.html">Une tente multifonctions pratique, intelligemment con&ccedil;ue et parfaite </a></font></td>
        </tr>
        <tr> 
          <td height="11" width="10" valign="top"><font face="Courier New, Courier, mono" size="4" color="#6600CC"><b><font size="3" color="#6666FF">*</font></b></font></td>
          <td height="11" width="99" valign="top"> 
            <div align="left"> 
              <p><font size="2" face="Times New Roman, Times, serif" color="#006666">Les
              derni&egrave;res cr&eacute;ations de Ma&icirc;tre Supr&ecirc;me Ching Hai --</font></p>
              <p align="center"><font color="#3333FF">La collection &agrave; la mode du Joyeux Yogi
              !</font></p>
              <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#3333FF">Page</font><font face="Arial, Helvetica, sans-serif" size="2" color="#6666FF"> 
                <a href="../../News/113/color1-1.html">1</a>, <a href="../../News/113/color4-1.html">2</a>, <a href="../../News/113/color5-1.html">3</a></font></b></p>
            </div>
          </td>
        </tr>
        <tr bgcolor="#FFFFDD"> 
          <td colspan="2" height="87"> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><b>Revue
            n� 113</b></font></p>
            <p align="center"><font color="#6666FF" face="Arial, Helvetica, sans-serif"><b><a href="../../News/113/content.html">Sommaire</a></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr></table>
<p>
</body>
</html>
