<html>
<head>
<title>Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../News/113/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width=600 border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <Td width=471 valign="top" height="496"> 
      <table width="21%" border="0" cellpadding="3" height="25" align="left">
        <tr bgcolor="#FF9900" valign="middle"> 
          <td height="22"> 
            <div align="center"><font size="2" color="#FFFFFF" face="Times New Roman, Times, serif"><i><b>Journal photo</b></i></font></div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center"><img src="../../News/113/images/c2-03.jpg" width="300" height="211"><br>
        <br>
              <blockquote> <span class="bodytext"><br>
                <font size="5" color="#009999">P</font></span><span class="bodytext">endant la retraite internationale de six jours, au centre de Youngdong, Cor&eacute;e en mai 2000, tous les initi&eacute;s pr&eacute;sents ont exp&eacute;riment&eacute; la f&eacute;licit&eacute; divine dans sa totalit&eacute;.</span><br>
      </blockquote><br>
      <hr width="80%">
      <p>
      <table width="392" border="1" align="center" cellpadding="5">
        <tr align="center"> 
          <td><a href="../../News/113/color2-1.html"><img src="../../News/113/images/c2-01s.jpg" width="75" height="55" border="0"></a></td>
          <td><a href="../../News/113/color2-2.html"><img src="../../News/113/images/c2-02s.jpg" width="75" height="55" border="0"></a></td>
          <td><a href="../../News/113/color2-3.html"><img src="../../News/113/images/c2-03s.jpg" width="78" height="55" border="0"></a></td>
          <td><a href="../../News/113/color2-4.html"><img src="../../News/113/images/c2-04s.jpg" width="55" height="78" border="0"></a></td>
        </tr>
      </table>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      </td>
    <td  width="129" valign="top" bgcolor="ffe8e8" bordercolor="0" height="496"> 
      <table width="129" border="0" cellspacing="0" cellpadding="5">
        <tr bgcolor="e6e6e6"> 
          <td height="57" colspan="2"> 
            <p align="center"><font face="Times New Roman, Times, serif" color="#9900CC" size="4">Journal photo</font></p>
          </td>
        </tr>
        <tr valign="middle" align="center"> 
          <td height="61" colspan="2"><font face="Arial, Helvetica, sans-serif" color="#3333FF"><b><font size="2">Page 
            <a href="../../News/113/color2-1.html">1</a>, <a href="../../News/113/color3-1.html">2</a></font></b></font></td>
        </tr>
        <tr bgcolor="#FFFFDD"> 
          <td colspan="2" height="87"> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><b>Revue
            n� 113</b></font></p>
            <p align="center"><font color="#6666FF" face="Arial, Helvetica, sans-serif"><b><a href="../../News/113/content.html">Sommaire</a></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr></table>
<p>
</body>
</html>
