<html>
<head>
<title>Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../News/113/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width=600 border="0" cellspacing="0" cellpadding="0">
  <tr>
    <Td width=471 height="789" valign="top"> 
      <table width="464" border="0"  >
        <tr> 
          <td height="177"> 
            <div align="center"> 
              <p><font color="#FF0099" size="2"><br>
                <img src="../../News/113/images/cover.jpg" width="194" height="256" align="left" hspace="10" vspace="20"><font face="Arial, Helvetica, sans-serif" size="4" color="#9900CC">Ma&icirc;tre 
                Supr&ecirc;me Ching Hai Revue n� 113</font></font></p>
            </div>
            
              <div align="left"> 
                <p><font color="#FF0099" size="2"> <br>
                  </font><font color="#336633" size="3" face="Arial, Helvetica, sans-serif"><b>Sous les projecteurs</b></font><font color="#336633" size="3" face="Arial, Helvetica, sans-serif"><b> <br>
                  </b></font><font size="4" face="Courier New, Courier, mono" color="#CC33FF"><b>*</b></font><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/sl.html"> 
 </a></font><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/sl.html"> 
                  Comment devenir millionnaire </a></font></p>
              </div>
              
            <p><font size="3" face="Arial, Helvetica, sans-serif" color="#336633"><b>&Eacute;l&eacute;vation
            de l'&acirc;me</b></font><font size="4" face="Courier New, Courier, mono" color="#CC33FF"><b><br>
              *</b></font>  <font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/es.html">Les derni&egrave;res cassettes audio de Ma&icirc;tre Ching Hai</a></font></p>
            <p><font size="3" color="#336633" face="Arial, Helvetica, sans-serif"><b>Panorama
            d'&eacute;v&eacute;nements</b></font> <br>
              <font size="4" face="Courier New, Courier, mono" color="#CC33FF"><b>*</b></font> 
              <font size="2" face="Times New Roman, Times, serif"></font><font face="Times New Roman, Times, serif" size="2"><a href="../../News/113/sp1.html">Togo 
              </a></font></p>
            <p>&nbsp;</p>
          </td>
  </tr>
</table>
      <table width="465" border="0" cellpadding="5" cellspacing="2" >
        <tr> 
          <td width="157" align="right" height="37" valign="top"> 
            <div align="right"><font size="3" face="Arial, Helvetica, sans-serif" color="#336633"><b>MGY</b></font></div>
          </td>
          <td width="282" height="37" valign="top"> 
            <p align="left"><font size="4" face="Courier New, Courier, mono" color="#CC33FF"><b>*</b></font><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/qym.html">Un coeur pur et simple travaille mieux</a></font></p>
          </td>
        </tr>
        <tr valign="top"> 
          <td width="157" align="right" height="40" valign="top"> 
            <div align="right"><font size="3" face="Arial, Helvetica, sans-serif" color="#336633"><b>Sur le chemin</b></font></div>
          </td>
          <td width="282" height="40" valign="top"> 
            <div align="left"> 
              <p align="left"><font size="4" face="Courier New, Courier, mono" color="#CC33FF"><b>*</b></font><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/op1.html">
              Le Monde en Or </a></font><font size="4" face="Courier New, Courier, mono" color="#CC33FF"><b>*</b></font><font size="2" face="Times New Roman, Times, serif">
              </font><font size="2" face="Times New Roman, Times, serif"> 
                <a href="../../News/113/op2.html"> Les signes de bon augure du dragon</a></font><font size="4" face="Courier New, Courier, mono" color="#CC33FF"><b>
              *</b></font><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/op3.html"> 
                L'Ancien Ma&icirc;tre insondable</a></font> 
            </div>
          </td>
        </tr>
        <tr> 
          <td width="157" align="right" height="2" valign="top"> 
            <p align="right"><font size="3" face="Arial, Helvetica, sans-serif" color="#336633"><b>Aphorismes 
              </b></font></p>
          </td>
          <td width="282" height="2" valign="top"> 
            <p align="left"><font size="4" face="Courier New, Courier, mono" color="#CC33FF"><b>*</b></font><font face="Times New Roman, Times, serif" size="2"><a href="../../News/113/ap.html">Aphorismes</a></font> 
          </td>
        </tr>
        <tr> 
          <td width="157" align="right" height="20" valign="top"> 
            <div align="right"><font size="3" face="Arial, Helvetica, sans-serif" color="#336633"><b>Questions et r&eacute;ponses choisies</b></font></div>
          </td>
          <td width="282" height="20" valign="top"> 
            <p align="left"><font size="4" face="Courier New, Courier, mono" color="#CC33FF"><b>*</b></font><font face="Times New Roman, Times, serif" size="2"><a href="../../News/113/qa.html">Les anges 
              </a></font></p>
          </td>
        </tr>
        <tr> 
          <td width="157" align="right" height="4" valign="top"> 
            <div align="right"><font size="3" face="Arial, Helvetica, sans-serif" color="#336633"><b>La musique et la vie</b></font></div>
          </td>
          <td width="282" height="4" valign="top"> 
            <div align="left"> 
              <div align="center"> 
                <p align="left"><font size="4" face="Courier New, Courier, mono" color="#CC33FF"><b>*</b></font><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/music1.html">La musique se r&eacute;percute au paradis</a></font><font size="4" face="Courier New, Courier, mono" color="#CC33FF"><b> 
                  *</b></font>  <font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/music2.html">La gr&acirc;ce stup&eacute;fiante</a></font></p>
              </div>
            </div>
          </td>
        </tr>
        <tr> 
          <td width="157" align="right" valign="top" height="37"> 
            <div align="right"><font size="3" color="#336633" face="Arial, Helvetica, sans-serif"><b>Po&egrave;mes</b></font></div>
          </td>
          <td width="282" valign="top" height="37"> 
            <p align="left"><b><font size="4" face="Courier New, Courier, mono" color="#CC33FF">*</font></b><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/po1.html">O&ugrave; est ma maison ?</a></font><b><font size="4" face="Courier New, Courier, mono" color="#CC33FF">*</font></b>
            <font size="2" face="Times New Roman, Times, serif"><a href="http://www.contactdirectavecdieu.org/News/113/po1.htm#1">Sans Vous</a></font><font size="4" face="Courier New, Courier, mono" color="#CC33FF"><b>*</b></font> 
            <font size="2" face="Times New Roman, Times, serif"><a href="http://www.contactdirectavecdieu.org/News/113/po1.htm#2">Depuis que je Vous connais</a></font><b><font size="4" face="Courier New, Courier, mono" color="#CC33FF">*</font></b><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/po2.html">Ode
            &agrave; Suma</a></font></p>
          </td>
        </tr>
        <tr> 
          <td width="157" height="77" align="right" valign="top"> 
            <div align="right"><font face="Arial, Helvetica, sans-serif" size="3" color="#336633"><b>Art Supr&ecirc;me</b></font></div>
          </td>
          <td width="282" height="77" valign="top"> 
            <div align="left"> 
              <p align="left"><b><font size="4" face="Courier New, Courier, mono" color="#CC33FF">*</font></b><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/sa1.html">Le porte-baguettes en or de la s&eacute;rie du Dragon C&eacute;leste</a></font><b><font size="4" face="Courier New, Courier, mono" color="#CC33FF">*</font></b><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/sa2.html">Une tente multifonctions pratique, intelligemment con&ccedil;ue et parfaite</a></font><font size="4" face="Courier New, Courier, mono" color="#CC33FF"><b>*</b></font><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/color1-1.html">
              Les derni&egrave;res cr&eacute;ations de Ma&icirc;tre Supr&ecirc;me Ching Hai -- La collection &agrave; la mode du Joyeux
              Yogi !</a></font></p>
            </div>
          </td>
        </tr>
        <tr> 
          <td width="157" height="51" align="right" valign="top"><font color="#336633" face="Arial, Helvetica, sans-serif"><b>S</b></font><font face="Arial, Helvetica, sans-serif"><b><font color="#336633">ites
            WWW Guan 
            Yin</font></b></font></td>
          <td width="282" height="51" valign="top"><font size="4" face="Courier New, Courier, mono" color="#CC33FF"><b>*</b></font><font face="Times New Roman, Times, serif" size="2"><a href="../../News/113/www.html">Sites
            WWW Guan 
            Yin</a></font></td>
        </tr>
        <tr> 
          <td width="157" align="right" valign="top" height="31"> 
            <div align="right"><font face="Arial, Helvetica, sans-serif" size="3" color="#336633"><b>Journal
              photo</b></font></div>
          </td>
          <td width="282" valign="top" height="31"><font size="4" face="Courier New, Courier, mono" color="#CC33FF"><b>*</b></font><font face="Times New Roman, Times, serif" size="2"><a href="../../News/113/color2-1.html">Journal
            photo</a></font></td>
        </tr>
      </table>

<p>&nbsp;</p></td>
    <td  width="129" valign="top" bgcolor="ffe8e8" bordercolor="0" height="789"> 
      <table width="129" border="0" cellspacing="0" cellpadding="10">
 
        <tr> 
          <td height="59" bgcolor="#FFFFC4"> 
            <p align="center"><font face="Times New Roman, Times, serif" size="3"><b><font color="#3333FF"><a href="../../News/113/download.html">T&eacute;l&eacute;charger 
              <br>
            les fichiers F113</a></font></b></font> </p>
          </td>
        </tr>
        <tr> 
          <td height="111"> 
            <p><font face="Times New Roman, Times, serif" size="2" class="bodytext">Une &acirc;me qui s'est r&eacute;alis&eacute;e &eacute;met une sorte de senteur divine et des vertus hors du commun et tout le monde aime &ecirc;tre &agrave; ses c&ocirc;t&eacute;s, et se sent &agrave; l'aise avec elle.</font></p>
            <p align="right"><font size="2" face="Times New Roman, Times, serif" color="#009999"><i>~
            Prononc&eacute; par <br>
            Ma&icirc;tre Supr&ecirc;me Ching Hai</i></font></p>
            </td>
        </tr>
        <tr bgcolor="#FFFFDD"> 
          <td> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><b>Revue
            n� 113</b></font></p>
            <p align="center"><font color="#6666FF" face="Arial, Helvetica, sans-serif"><b><a href="../../News/113/content.html">Sommaire</a></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr></table>
<p>
</body>
</html>
