<html>
<head>
<title>Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../News/113/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width=600 border="0" cellspacing="0" cellpadding="0">
  <tr>
    <Td width=471 valign="top">&nbsp;</td>
    <td  width="129" valign="top" bgcolor="ffe8e8" bordercolor="0">&nbsp;</td>
  </tr>
  <tr> 
    <Td width=471 valign="top"> 
      <p>&nbsp;</p>
      <div align="center"> 
        <p><font size="4" color="#6600FF"><font color="#3333FF"><font face="Times New Roman, Times, serif"> 
          Description des fichiers et instructions pour le t&eacute;l&eacute;chargement</font></font></font></p>
      </div>
      <blockquote> 
        <div align="left"> 
          <p><br>
            <br>
            <font face="Times New Roman, Times, serif"><b><font color="#009999">WWW:</font></b> 
            Version HTML en couleur.<i><font size="2">(les fichiers htm seulement)</font></i> 
            </font></p>
        </div>
        <blockquote> 
          <div align="left"><font face="Times New Roman, Times, serif"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><font size="2"><a href="http://www.contactdirectavecdieu.org/News/113/files/f113www.zip">f113www.zip:</a> 
            </font></font></font><font color="#6666FF" size="3"><font color="#000000" face="Times New Roman, Times, serif"> 
            </font></font><font face="Times New Roman, Times, serif"><br>
            <br>
            </font></div>
        </blockquote>
        <div align="left"> <font face="Times New Roman, Times, serif"> <br>
          <b><font color="#009999">JPG: </font></b>Les images en couleur de cette version.<br>
          <br>
          </font></div>
        <blockquote> 
          <div align="left"> 
            <p><font face="Times New Roman, Times, serif"> <font face="Arial, Helvetica, sans-serif" color="#6666FF" size="2"><a href="http://www.contactdirectavecdieu.org/News/113/files/f113jpg.zip">f113jpg.zip</a></font><font size="2"> 
              <font size="3"></font></font><font face="Arial, Helvetica, sans-serif" color="#6666FF" size="2">
             </font></p>
            <p><font face="Times New Roman, Times, serif" size="3" color="#FF6699"><b>Note:</b></font><b><font face="Times New Roman, Times, serif" size="3"> 
              </font></b><font face="Times New Roman, Times, serif" size="3"><i>Veuillez 
              d&eacute;compresser les fichiers dans un sous r&eacute;pertoire&quot;<font color="#006666">images</font>&quot; 
              dans le r&eacute;pertoire des fichiers htm.</i></font></p>
          </div>
        </blockquote>
        <p><font face="Times New Roman, Times, serif"> <br>
          <b><font color="#009999">PDF:</font><font size="3"> </font></b><font size="3">
          Le format pdf avec des images en couleur qui peuvent &ecirc;tre imprim&eacute;es soi dans une &eacute;chelle de gris, soi en couleur en utilisant votre imprimante locale. Du papier de bonne qualit&eacute; est n&eacute;cessaire pour l'impression en couleur.
          </font></font></p>
        <blockquote> <font face="Times New Roman, Times, serif"><font face="Arial, Helvetica, sans-serif"> 
          <br>
          <font size="2"><a href="http://www.contactdirectavecdieu.org/News/113/files/f113pdf.zip">f113pdf.zip</a></font>
          </font></blockquote>
        <div align="left"> 
          <p><font face="Times New Roman, Times, serif"><font face="Arial, Helvetica, sans-serif"> 
            </font> <font color="#009999"><b>Acrobat Reader:</b></font>
            Un logiciel pour visualiser et pour imprimer les fichiers PDF.
            </font></p>
        </div>
        <blockquote> 
          <div align="left"><font face="Times New Roman, Times, serif"> </font> 
            <font face="Arial, Helvetica, sans-serif"><a href="ftp://ftp.adobe.com/pub/adobe/acrobatreader/win/4.x/ar405fre.exe"><font size="3">
            T&eacute;l&eacute;charger Acrobat Reader </font></a></font> </div>
        </blockquote>
        
        <div align="left"> 
          <p><font face="Times New Roman, Times, serif"><font face="Arial, Helvetica, sans-serif"> 
            </font> <font color="#009999"><b>Gozilla:</b></font>
            Un logiciel efficace de t&eacute;l&eacute;chargement et de reprise lors des coupures de connections Internet</font></p>
        </div>
         <blockquote> 
          <div align="left"><font face="Times New Roman, Times, serif"> </font> 
            <font face="Arial, Helvetica, sans-serif"><a href="../gozilla.exe"><font size="3">
            T&eacute;l&eacute;charger Gozilla<BR> </font></a></font> </div>
        </blockquote>
        
       
    </td>
    <td  width="129" valign="top" bgcolor="ffe8e8" bordercolor="0"> 
      <table width="129" border="0" cellspacing="0" cellpadding="10">
        <tr> 
          <td height="59" bgcolor="#FFFFC4"> 
            <p align="center"><font face="Times New Roman, Times, serif" size="3"><b><font color="#3333FF"><a href="../../News/113/download.html">T&eacute;l&eacute;charger 
              <br>
            les fichiers F113</a></font></b></font> </p>
          </td>
        </tr>
        <tr> 
          <td height="111"> 
            <p><font size="2" class="bodytext">Ne soyez pas si frustr&eacute;s, vivez simplement chaque moment de tout votre coeur. Quoi que vous ayez &agrave; faire, faites le d'une d&eacute;votion totale. Ayez foi en Dieu et dans le grand plan de l'univers tout entier.</font></p>
            <p align="right"><font size="2" face="Times New Roman, Times, serif" color="#009999"><i>~
            Prononc&eacute; par <br>
            Ma&icirc;tre Supr&ecirc;me Ching Hai</i></font></p>
          </td>
        </tr>
        <tr bgcolor="#FFFFDD"> 
          <td> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><b>Revue
            n� 113</b></font></p>
            <p align="center"><font color="#6666FF" face="Arial, Helvetica, sans-serif"><b><a href="../../News/113/content.html">Sommaire</a></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>
</body>
</html>
