<html>
<head>
<title>Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../News/113/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width=600 border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <Td width=471 valign="top" height="642"> 
      <table width="33%" border="0" cellpadding="3" height="25" align="left">
        <tr bgcolor="#FF9900" valign="middle"> 
          <td height="22"> 
            <div align="center"><font size="2" color="#FFFFFF" face="Times New Roman, Times, serif"><i><b>&Eacute;l&eacute;vation
              de l'&acirc;me</b></i></font></div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center"> <font face="Times New Roman, Times, serif" size="5" color="#3333FF">Les derni&egrave;res cassettes audio <br>
      de Ma&icirc;tre Ching Hai<br>
        </font></p>
      <p align="center"><font face="Times New Roman, Times, serif" color="#009999"><b>CE3
      (Cinq cassettes en chinois)</b></font></p>
      <blockquote> 
        <p> <font size="3" color="#009999"><img src="../../News/113/images/es-1.jpg" width="146" height="213" align="left" hspace="10">CE3</font> 
        est une s&eacute;rie des premi&egrave;res conf&eacute;rences de Ma&icirc;tre qui sont maintenant publi&eacute;es pour la premi&egrave;re fois. Dans ces discours, Ma&icirc;tre explique dans un langage commun la signification de l'id&eacute;alisme (comment nos yeux, nos oreilles, notre nez, notre langue, notre corps, notre conscience affectent nos sentiments et nos pens&eacute;es), et comment &eacute;viter les pi&egrave;ges de Maya du mat&eacute;riel, des sentiments et de la perception. Elle raconte aussi des histoires sur de nombreux pratiquants spirituels et discute en termes simples, les parties les moins faciles &agrave; comprendre des &eacute;critures Bouddhistes. Ces conf&eacute;rences offrent un enseignement pratique unique qui peut nous aider &agrave; d&eacute;passer les obstacles de notre d&eacute;veloppement spirituel du corps, de la parole, et de l'esprit.</p>
        <hr width="60%">
        <p align="center"><font face="Arial, Helvetica, sans-serif" color="#666666">Surangama 
          Sutra, Volume 1</font> </p>
        <p align="center"><font face="Times New Roman, Times, serif">Le Bouddha dit &agrave;
        Ananda....<br>
        Ils restaient tous &agrave; leur place et &eacute;coutaient attentivement les mains jointes</font><br>
          <i><font face="Times New Roman, Times, serif" size="2" color="#006666">Hsin 
          Tien, </font></i><i><font face="Times New Roman, Times, serif" size="2" color="#006666">Formose, le 8 Juin 1987</font></i></p>
        <p align="center"><br>
          <br>
          <font face="Arial, Helvetica, sans-serif" color="#666666">Surangama 
          Sutra, Volume 9 </font></p>
        <p align="center"><font face="Times New Roman, Times, serif">Dix sortes d'obstacles illusoires cr&eacute;&eacute;s par la mati&egrave;re (1)</font><br>
          <font color="#006666" size="2" face="Times New Roman, Times, serif"><i>Hsin 
          Tien, </i></font><font color="#006666" size="2" face="Times New Roman, Times, serif"><i>Formose, 10 et 11 Juin 1987</i></font><br>
        </p>
        <p align="center"><br>
          <font face="Arial, Helvetica, sans-serif" color="#666666"><br>
          Surangama Sutra, Volume 9 </font><br>
          <br>
        <font face="Times New Roman, Times, serif">Dix sortes d'obstacles illusoires cr&eacute;&eacute;s par les sentiments (2)</font><br>
          <i><font face="Times New Roman, Times, serif" size="2" color="#006666">Hsin 
          Tien, </font></i><i><font face="Times New Roman, Times, serif" size="2" color="#006666">Formose, 10 et 11 Juin 1987</font></i></p>
        <p align="center">&nbsp;</p>
        <p align="center"><font face="Arial, Helvetica, sans-serif" color="#666666">Surangama 
          Sutra, Volume 9 </font><br>
          <br>
        <font face="Times New Roman, Times, serif">Dix sortes d'obstacles illusoires cr&eacute;&eacute;s par la perception (1)(2)</font><br>
          <i><font face="Times New Roman, Times, serif" size="2" color="#006666">Hsin 
          Tien, </font></i><i><font face="Times New Roman, Times, serif" size="2" color="#006666">Formose, 10 et 11 Juin 1987</font></i></p>
      </blockquote>
      <p></p>
      
    </td>
    <td  width="129" valign="top" bgcolor="ffe8e8" bordercolor="0" height="642"> 
      <table width="129" border="0" cellspacing="0" cellpadding="10">
        
        <tr> 
          <td height="59" bgcolor="#FFFFC4"> 
            <p align="center"><font face="Times New Roman, Times, serif" size="3"><b><font color="#3333FF"><a href="../../News/113/download.html">T&eacute;l&eacute;charger 
              <br>
            les fichiers F113</a></font></b></font> </p>
          </td>
        </tr>
        <tr> 
          <td height="111"> 
            <p><font face="Times New Roman, Times, serif" size="2" class="bodytext">Une &acirc;me qui s'est r&eacute;alis&eacute;e &eacute;met une sorte de senteur divine et des vertus hors du commun et tout le monde aime &ecirc;tre &agrave; ses c&ocirc;t&eacute;s, et se sent &agrave; l'aise avec elle.</font></p>
            <p align="right"><font size="2" face="Times New Roman, Times, serif" color="#009999"><i>~
            Prononc&eacute; par <br>
            Ma&icirc;tre Supr&ecirc;me Ching Hai</i></font></p>
          </td>
        </tr>
        <tr bgcolor="#FFFFDD"> 
          <td> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><b>Revue
            n� 113</b></font></p>
            <p align="center"><font color="#6666FF" face="Arial, Helvetica, sans-serif"><b><a href="../../News/113/content.html">Sommaire</a></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr></table>
<p>
</body>
</html>
