<html>

<head>

<title>Ma&icirc;tre Supr&ecirc;me Ching Hai -- Revue n� 113</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>







<frameset cols="164,617" rows="*" frameborder="NO" border="0" framespacing="0"> 

  <frame src="../../News/113/menu.html" scrolling="NO" frameborder="NO" marginwidth="0" marginheight="0" noresize name="left">

  <frameset rows="126,*" cols="*" frameborder="NO" border="0" framespacing="0"> 

    <frame name="top" src="../../News/113/banner.html" marginwidth="0" marginheight="0" frameborder="NO" noresize scrolling="NO">

    <frame src="../../News/113/content.html" name="content" noresize>

  </frameset>

</frameset>

<noframes><body bgcolor="#FFFFFF">





</body></noframes>

</html>



