<html>
<head>
<title>Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../News/113/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width=600 border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <Td width=501 valign="top" height="872"> 
      <table width="27%" border="0" cellpadding="3" height="25" align="left">
        <tr bgcolor="#FF9900" valign="middle"> 
          <td height="22"> 
            <div align="center"><font size="2" color="#FFFFFF" face="Times New Roman, Times, serif"><i><b>La musique et la vie</b></i></font></div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center"><font face="Times New Roman, Times, serif" color="#6666FF" size="5">La musique se r&eacute;percute au paradis</font></p>
      <p align="left"><br>
      <font face="Times New Roman, Times, serif" size="2" color="#009999"><i>Par le fr&egrave;re initi&eacute; Hsieh Huan-tsai, Taipei, Formose</i></font></p>
      <p align="center"><img src="../../News/113/images/1-1.jpg" width="201" height="118"></p>
      <blockquote>
        <p><span class="bodytext"><font size="5" color="#6600CC">J</font></span><span class="bodytext">e ne suis pas s&ucirc;r si c'&eacute;tait mon d&eacute;sir int&eacute;rieur ou l'appel d'amour de Ma&icirc;tre qui m'a pouss&eacute; &agrave; joindre le Choeur de Taipei. J'avais l'habitude d'&ecirc;tre arrogant quand j'apprenais quelque chose, mais cette fois-ci, sous la direction professionnelle d'une soeur initi&eacute;e, je devenais de moins en moins confiant en moi-m&ecirc;me apr&egrave;s chaque r&eacute;p&eacute;tition avec le Choeur. Je n'avais plus chant&eacute; une note de musique depuis plus de dix ans, et j'avais perdu tout sens musical. J'avais plus de quarante ans et je rejoignais un choeur pour la premi&egrave;re fois dans ma vie ! Aussit&ocirc;t que j'ouvrais la bouche la soeur m'appelait aussit&ocirc;t pierre de jade &quot;non polie&quot;, et malgr&eacute; ses efforts r&eacute;p&eacute;t&eacute;s, elle &eacute;chouait en voulant me changer en un morceau de jade &quot;poli&quot;. J'&eacute;tais si d&eacute;courag&eacute; que je voulais abandonner, mais alors j'ai pens&eacute; qu'&eacute;tant donn&eacute; que j'avais d&eacute;j&agrave; rejoint le Choeur il &eacute;tait normal que je pers&eacute;v&egrave;re bravement et laisse Dieu tout arranger.</span></p>
        <p><span class="bodytext"> &nbsp;&nbsp;Comme le jour du spectacle approchait, chaque membre du choeur semblait avoir pris un coup de tonus et s'am&eacute;liorait remarquablement ; leur chant &eacute;tait d&eacute;j&agrave; &agrave; un niveau diff&eacute;rent de notre premi&egrave;re r&eacute;p&eacute;tition. Affect&eacute; par cette force inexplicable, je devenais de plus en plus nerveux. Lors de mes trajets quotidiens du travail &agrave; la maison, je mettais continuellement les compositions musicales de Ma&icirc;tre et r&eacute;p&eacute;tais souvent en suivant Ses chants, esp&eacute;rant saisir certains points subtils qui pourraient am&eacute;liorer mes propres aptitudes pour le chant. Apr&egrave;s le travail, j'allais dans un coin isol&eacute; en montagne o&ugrave; je chantais &agrave; haute voix bien qu'aucun des oiseaux, insectes ou grenouilles des environs n'os&acirc;t se joindre &agrave; moi. En d&eacute;pit de leur d&eacute;sapprobation je chantais encore de tout mon coeur jusqu'&agrave; ce que je m'oublie dans la musique.</span></p>
        <p><span class="bodytext">&nbsp;&nbsp;Le 5 mai, le Choeur de Taipei est enfin mont&eacute; sur sc&egrave;ne. Pr&eacute;par&eacute;s parfaitement, nous avons chant&eacute; dans une telle entente que les cinquante membres du choeur semblaient former une seule et m&ecirc;me personne. Nos voix harmonieuses se r&eacute;percutaient si puissamment qu'elles planaient au paradis, et je me suis m&ecirc;me senti extr&ecirc;mement &eacute;mu. Je suis tr&egrave;s reconnaissant &agrave; Dieu de m'avoir accord&eacute; cette occasion inoubliable de m'immerger dans l'oc&eacute;an d'amour de Ma&icirc;tre par la musique.</span></p>
      </blockquote>
      <p></p>
      <blockquote>&nbsp;</blockquote>
    </td>
    <td  width="99" valign="top" bgcolor="ffe8e8" bordercolor="0" height="872"> 
      <table width="129" border="0" cellspacing="0" cellpadding="8">
        <tr bgcolor="e6e6e6"> 
          <td height="57" colspan="2"> 
            <p align="center"><font face="Times New Roman, Times, serif" color="#6600CC">La musique et la vie</font></p>
          </td>
        </tr>
        <tr> 
          <td height="39" width="10" valign="top"><font face="Courier New, Courier, mono" size="4" color="#6600CC"><b><font size="3" color="#6666FF">*</font></b></font></td>
          <td height="39" width="79" valign="top"><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/music1.html">La musique se r&eacute;percute au paradis</a></font></td>
        </tr>
        <tr> 
          <td height="11" width="10" valign="top"><font face="Courier New, Courier, mono" size="4" color="#6600CC"><b><font size="3" color="#6666FF">*</font></b></font></td>
          <td height="11" width="79" valign="top"><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/music2.html">La gr&acirc;ce stup&eacute;fiante</a></font></td>
        </tr>
        <tr> 
          <td height="59" bgcolor="#FFFFC4" colspan="2"> 
            <p align="center"><font face="Times New Roman, Times, serif" size="3"><b><font color="#3333FF"><a href="../../News/113/download.html">T&eacute;l&eacute;charger 
              <br>
            les fichiers F113</a></font></b></font> </p>
          </td>
        </tr>
        <tr> 
          <td height="183" colspan="2"> 
            <p><b> </b><font face="Times New Roman, Times, serif" size="2" class="bodytext">Ne soyez pas si frustr&eacute;s, vivez simplement chaque moment de tout votre coeur. Quoi que vous ayez &agrave; faire, faites le d'une d&eacute;votion totale. Ayez foi en Dieu et dans le grand plan de l'univers tout entier.</font></p>
            <p align="right"><font size="2" face="Times New Roman, Times, serif" color="#009999"><i>~
            Prononc&eacute; par <br>
            Ma&icirc;tre Supr&ecirc;me Ching Hai</i></font></p>
          </td>
        </tr>
        <tr bgcolor="#FFFFDD"> 
          <td colspan="2" height="87"> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><b>Revue
            n� 113</b></font></p>
            <p align="center"><font color="#6666FF" face="Arial, Helvetica, sans-serif"><b><a href="../../News/113/content.html">Sommaire</a></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr></table>
<p>
</body>
</html>
