<html>
<head>
<title>Spot Light</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../News/113/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width=600 border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <Td width=471  valign="top" height="2680"> 
      <table width="29%" border="0" cellpadding="3" height="25" align="left">
        <tr bgcolor="#FF9900" valign="middle"> 
          <td height="22"> 
            <div align="center"><font size="2" color="#FFFFFF" face="Times New Roman, Times, serif"><i><b>Sur le chemin</b></i></font></div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center"><font face="Times New Roman, Times, serif" size="5" color="#6666FF">Le Monde en Or</font></p>
      <p align="center">Par le fr&egrave;re initi&eacute; Li Wenfeng, Taipei, Formose</p>
      <blockquote> 
        <p>&nbsp;&nbsp;<span class="bodytext"><font size="5" color="#9900FF">D</font></span><span class="bodytext">&eacute;j&agrave;, au d&eacute;but des ann&eacute;es 1990, j'&eacute;tais  tr&egrave;s d&eacute;sireux de poursuivre une pratique spirituelle. Je venais juste de trouver un nouveau travail et j'avais remarqu&eacute; un &eacute;trange coll&egrave;gue qui &eacute;tait toujours en train de sourire bien qu'il parl&acirc;t rarement ; de plus, il &eacute;tait v&eacute;g&eacute;tarien. J'avais aussi &eacute;t&eacute; quelque temps v&eacute;g&eacute;tarien et je pensais que cela &eacute;tait bien. Je pratiquais le &quot;chi kung&quot; dynamique et je m&eacute;ditais un peu. Tr&egrave;s souvent, je pouvais sentir des saveurs parfum&eacute;es des diff&eacute;rentes dimensions astrales, de sorte que j'&eacute;tais vraiment fier de moi. Mais pour une raison inexplicable, je me trouvais toujours &agrave; vouloir suivre ce coll&egrave;gue un peu partout, et je ne pouvais pas comprendre pourquoi. Remarquant sa bonne humeur, je lui demandai quelle m&eacute;thode il pratiquait et qui &eacute;tait son Ma&icirc;tre. Il me dit qu'il pratiquait la M&eacute;thode Guan Yin avec le Ma&icirc;tre Supr&ecirc;me Ching Hai et proposa de me pr&ecirc;ter un livre, ce f&ucirc;t pour moi un plaisir d'accepter. Aussit&ocirc;t de retour &agrave; la maison, je me mis &agrave; lire attentivement le livre de Ma&icirc;tre. Alors d'&eacute;tranges choses arriv&egrave;rent : les mots commenc&egrave;rent &agrave; danser, et la photo de Ma&icirc;tre sur la couverture changea rapidement en quelques fractions de seconde en de nombreuses et diff&eacute;rentes formes. C'&eacute;tait un tr&eacute;sor, pensais-je, et depuis lors j'emportais toujours ce livre avec moi. Je sentais que c'&eacute;tait r&eacute;ellement formidable !</span></p>
        <p>&nbsp;&nbsp;<span class="bodytext">  Lorsque mon coll&egrave;gue me dit que Ma&icirc;tre allait venir donner une conf&eacute;rence &agrave; Tainan au mois de mars, je lui promis &eacute;videmment de venir. Ce jour-l&agrave;, le lieu &eacute;tait rempli de monde. La conf&eacute;rence changea ma vie enti&egrave;re. J'&eacute;tais vraiment convaincu que j'avais trouv&eacute; la r&eacute;incarnation de Bouddha et de J&eacute;sus-Christ. Mon &ecirc;tre tout entier - mes actions, mes paroles et mes pens&eacute;es - devint calme, d&eacute;tendu et paisible. Ces changements int&eacute;rieurs d&eacute;passaient ce que les mots pouvaient d&eacute;crire et pouvaient seulement se r&eacute;aliser par l'action du coeur. Cette nuit-l&agrave;, Ma&icirc;tre m'apparut en r&ecirc;ve. Elle me parla et me sauva du danger, je me suis senti vraiment b&eacute;ni ! Mais ce n'&eacute;tait qu'un commencement. Apr&egrave;s avoir commenc&eacute; &agrave; porter sur moi une photo d'Elle, je sentais constamment l'odeur parfum&eacute;e des fleurs et des fruits. Lorsque je fus certain apr&egrave;s des recherches infructueuses qu'il n'y avait pas de fruits similaires dans ma maison, je sus que Ma&icirc;tre &eacute;tait encore en train de me b&eacute;nir. Je me sentais vraiment content.</span></p>
        <p>&nbsp;&nbsp;&nbsp;<span class="bodytext">Je ne re&ccedil;us pas l'initiation imm&eacute;diatement parce que je pensais qu'il valait mieux attendre que je sois pr&ecirc;t dans mes actes, mes paroles et mes pens&eacute;es. Le dernier dimanche de juin, lorsque j'&eacute;tais juste en train de m'endormir, je vis mon corps sur le lit tout en bas lorsque soudain Ma&icirc;tre m'emporta loin de la Terre. Elle m'emmena dans une dimension vraiment magnifique o&ugrave; nous nous arr&ecirc;t&acirc;mes pour nous reposer dans un pavillon. De la lumi&egrave;re dor&eacute;e irradiait de toutes les choses qui &eacute;taient l&agrave;-bas ; c'&eacute;tait fantastique ! Ma&icirc;tre appela Amitabha Bouddha par son nom. Soudainement, un Etre nu-pieds et c&eacute;leste apparut de nulle part - c'&eacute;tait Amitabha Bouddha et Son corps &eacute;tincela d'une lumi&egrave;re dor&eacute;e ! Je pensais qu'Il aimait ce qui &eacute;tait beau parce qu'Il portait des bracelets &agrave; Ses bras et &agrave; Ses poignets, et m&ecirc;me &agrave; ses chevilles, ainsi que des boucles d'oreilles ! Je suppose que tous les grands Saints aiment &ecirc;tre beaux !</span></p>
        <p>&nbsp;&nbsp;<span class="bodytext">  Amitabha Bouddha montrait un grand respect pour Ma&icirc;tre, de sorte que je partageais un peu de cet honneur puisque j'&eacute;tais avec Elle. Nous communiquions par l'esprit. Apr&egrave;s un instant, nous quitt&acirc;mes cette place et Ma&icirc;tre me parla. Nous n'arriv&acirc;mes cependant pas dans le monde d'or imm&eacute;diatement. Sur notre chemin, nous pass&acirc;mes &agrave; travers de nombreux royaumes et v&icirc;mes beaucoup de choses telles qu'un jardin de p&ecirc;ches f&eacute;erique, un vieil homme avec une grosse t&ecirc;te, une barbe blanche et une canne, &eacute;galement la dimension o&ugrave; se trouve les grands Bouddhas, ensuite un monde de petits nains. Dans la hi&eacute;rarchie de l'univers, plus la dimension est &eacute;lev&eacute;e et plus elle est transparente, et plus la lumi&egrave;re est brillante. Les royaumes les plus bas sont grossiers, et par comparaison nous pouvons dire que la Terre est une plan&egrave;te plut&ocirc;t trouble.&nbsp;<br>
        Sur le chemin du retour, Ma&icirc;tre me laissa pour un temps dans un certain royaume. L&agrave;, tout &eacute;tait d'une mati&egrave;re dor&eacute;e et radiante, mais diff&eacute;rent du royaume d'Amitabha Bouddha qui lui &eacute;tait d'une lumi&egrave;re d'or cristalline. Il y avait aussi des dragons et des ph&eacute;nix en or, qui &eacute;mettaient aussi de la lumi&egrave;re dor&eacute;e mais n'&eacute;taient pas transparents. Les dragons d'or &eacute;taient vraiment merveilleux. Ils volaient en face de moi et me l&eacute;chaient le visage. Cependant, je ne parvenais pas &agrave; me voir : je pouvais seulement sentir mon existence. L'atmosph&egrave;re &eacute;tait tr&egrave;s agr&eacute;able et il n'y avait pas de pression du tout. Les dragons d'or &eacute;taient plus mignons et gentils que des enfants humains et les gracieux et magnifiques ph&eacute;nix m'&eacute;blouissaient de leur lumi&egrave;re. Je pleurais de joie et ne d&eacute;sirais pas retrouver mon corps physique.</span></p>
        <p>&nbsp;&nbsp;<span class="bodytext">  A une autre occasion, j'&eacute;tais en train de faire une sieste &agrave; l'heure du d&eacute;jeuner en serrant le livre de Ma&icirc;tre contre moi. Aussit&ocirc;t que je me couchai, j'entendis les mugissements tonitruants des mar&eacute;es. Encore une fois je me mis &agrave; pleurer et en fis part &agrave; mon coll&egrave;gue. Mais aussit&ocirc;t que je le fis, le son disparut. C'&eacute;tait &eacute;tonnant, j'&eacute;tais le seul &agrave; avoir entendu ce bruit. Tout son avait disparu et il n'y avait pas de radio dans les environs. Plus tard, j'ai r&eacute;alis&eacute; que c'&eacute;tait le flot du Son Int&eacute;rieur. Plus incroyable encore &eacute;tait le fait que mes yeux pouvaient apercevoir deux royaumes en m&ecirc;me temps. Un de ces mondes &eacute;tait ce monde futile, et l'autre d&eacute;passait mon entendement - un monde d'or transparent, dans lequel les arbres brillaient d'une lumi&egrave;re dor&eacute;e qui apparaissait et me frappait les yeux.</span></p>
        <p>&nbsp;&nbsp;<span class="bodytext">  Il y a d'autres exp&eacute;riences magnifiques que j'ai eues apr&egrave;s avoir vu Ma&icirc;tre en personne, apr&egrave;s avoir lu Ses livres, apr&egrave;s avoir regard&eacute; et &eacute;cout&eacute; Ses cassettes audio et vid&eacute;o, et apr&egrave;s avoir port&eacute; Sa photo. Lorsque je fus initi&eacute;, le 1er juillet 1990, j'ai aussi connu une tr&egrave;s bonne exp&eacute;rience. C'&eacute;tait un beau jour, et il avait &eacute;t&eacute; convenu que nous attendrions dans le Bois de Bambou de Hsihu. Lorsque Ma&icirc;tre arriva et que l'initiation commen&ccedil;a, Elle disparut soudainement et tout ce que je pus voir c'&eacute;tait un soleil tr&egrave;s &eacute;clatant ; m&ecirc;me les arbres de bambou avaient disparus. Et alors je n'eus aucun doute : Ma&icirc;tre &eacute;tait le messager de Bouddha et de Dieu.</span></p>
        <p>&nbsp;&nbsp;<span class="bodytext">  Apr&egrave;s mon initiation, je fus d&eacute;sign&eacute; en tant que responsable du centre de Chiku &agrave; Tainan. Un jour &agrave; minuit, j'&eacute;tais en train de me diriger vers la salle de bain lorsque je vis un &eacute;tranger en train d'essayer d'ouvrir la barri&egrave;re. Je lui demandai ce qu'il faisait, et il me r&eacute;pondit qu'il &eacute;tait curieux et qu'il d&eacute;sirait jeter un coup d'oeil &agrave; l'int&eacute;rieur. Je lui dis que c'&eacute;tait une propri&eacute;t&eacute; priv&eacute;e et qu'il ne devait pas y entrer. Apr&egrave;s qu'il s'en fut all&eacute;, je ne pouvais rien faire d'autre que de m'&eacute;merveiller de ce fantastique arrangement de Ma&icirc;tre. Dans un jour, il y a 24 heures, 1.440 minutes et 86.400 secondes. Oui, cela &eacute;tait arriv&eacute; &agrave; ce moment pr&eacute;cis, important, &agrave; l'aube naissante, que cet homme avait essay&eacute; d'ouvrir la barri&egrave;re. Je r&eacute;alisais alors qu'il y avait d'invisibles anges gardiens qui prot&eacute;geaient l'atmosph&egrave;re divine du centre. </span></p>
        <p>&nbsp;&nbsp;<span class="bodytext">  A une autre occasion, j'&eacute;tais en train de dormir dans un fauteuil, lors d'une nuit orageuse et pluvieuse. Une lumi&egrave;re accompagn&eacute;e d'&eacute;clairs grondants frappa le centre de Chiku, et beaucoup d'arbres nouvellement plant&eacute;s furent ab&icirc;m&eacute;s. Cette nuit-l&agrave; je pus voir une autre vision merveilleuse. Je vis un guerrier compl&egrave;tement arm&eacute; qui se tenait debout, en face de mon fauteuil. Il paraissait tr&egrave;s vaillant, avec toute cette lumi&egrave;re dor&eacute;e et cristalline qui &eacute;manait de son corps. Je sentais qu'il me prot&eacute;geait avec amour, moi et le centre, comme s'il &eacute;tait pr&ecirc;t &agrave; mourir pour nous. Je ne sais pas combien de temps il resta l&agrave; ; chaque fois que j'ouvrais mes yeux endormis, il &eacute;tait toujours l&agrave;. Mais il &eacute;tait parti au moment o&ugrave; je me suis lev&eacute; pour la m&eacute;ditation, &agrave; quatre heures du matin. Ceci tend &agrave; prouver que lorsque nous faisons le travail de Ma&icirc;tre, tous les anges gardiens et les Grands Etres Divins de l'univers viennent pour nous aider. Cela prouve aussi que les centres de m&eacute;ditation de Ma&icirc;tre sont les meilleurs pour la pratique spirituelle. Combien sommes nous b&eacute;nis et fortun&eacute;s de pouvoir &ecirc;tre capables de pratiquer cette M&eacute;thode Supr&ecirc;me !</span></p>
      </blockquote>
      <div align="center"><img src="../../News/113/images/2-2.gif" width="411" height="18"> </div>
    </td>
    <td  width="129" valign="top" bgcolor="ffe8e8" bordercolor="0" height="2680" > 
      <table width="129" border="0" cellspacing="0" cellpadding="5">
        <tr bgcolor="e6e6e6"> 
          <td height="57" colspan="2"> 
            <p align="center"><font color="#990099" size="3" face="Times New Roman, Times, serif">Sur le chemin</font></p>
          </td>
        </tr>
        <tr> 
          <td height="48" width="11"><font face="Courier New, Courier, mono" size="4" color="#0000FF"><b>*</b></font></td>
          <td height="48" width="98"><font face="Times New Roman, Times, serif" size="2"><a href="../../News/113/op1.html">Le Monde en Or</a></font></td>
        </tr>
        <tr> 
          <td height="13" width="11"><font face="Courier New, Courier, mono" size="4" color="#0000FF"><b>*</b></font></td>
          <td height="13" width="98"><font face="Times New Roman, Times, serif" size="2"><a href="../../News/113/op2.html">Les signes de bon augure du dragon</a></font></td>
        </tr>
        <tr> 
          <td height="46" width="11"><font face="Courier New, Courier, mono" size="4" color="#0000FF"><b>*</b></font></td>
          <td height="46" width="98"><font face="Times New Roman, Times, serif" size="2"><a href="../../News/113/op3.html">L'Ancien Ma&icirc;tre insondable</a></font></td>
        </tr>
        <tr> 
          <td height="59" bgcolor="#FFFFC4" colspan="2"> 
            <p align="center"><font face="Times New Roman, Times, serif" size="3"><b><font color="#3333FF"><a href="../../News/113/download.html">T&eacute;l&eacute;charger 
              <br>
            les fichiers F113</a></font></b></font> </p>
          </td>
        </tr>
        <tr> 
          <td height="295" colspan="2"> 
            <p><font size="2" face="Times New Roman, Times, serif" class="bodytext">Pourquoi devrions-nous avoir un visage triste alors que nous pourrions en avoir un plus lumineux ? Cela ne co&ucirc;te rien. C'est &eacute;galement une fa&ccedil;on de donner, donner du bonheur et une atmosph&egrave;re plus l&eacute;g&egrave;re aux autres. C'est plus important que l'argent, plus important que la nourriture.</font></p>
            <p align="right"><font size="2" face="Times New Roman, Times, serif" color="#009999"><i>~
            Prononc&eacute; par <br>
            Ma&icirc;tre Supr&ecirc;me Ching Hai</i></font></p>
            </td>
        </tr>
        <tr bgcolor="#FFFFDD"> 
          <td colspan="2"> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><b>Revue
            n� 113</b></font></p>
            <p align="center"><font color="#6666FF" face="Arial, Helvetica, sans-serif"><b><a href="../../News/113/content.html">Sommaire</a></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr></table>
<p>
</body>
</html>
