<html>
<head>
<title>Spot Light</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../News/113/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width=600 border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <Td width=471  valign="top"> 
      <table width="29%" border="0" cellpadding="3" height="25" align="left">
        <tr bgcolor="#FF9900" valign="middle"> 
          <td height="22"> 
            <div align="center"><font size="2" color="#FFFFFF" face="Times New Roman, Times, serif"><i><b>Sur le chemin</b></i></font></div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="393" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="104" valign="top" width="150"><img src="../../News/113/images/5-1.jpg" width="150" height="96"></td>
          <td height="104" valign="bottom" width="243"> 
            <div align="center"><font face="Times New Roman, Times, serif" size="5" color="#6666FF">Les signes de bon augure du dragon</font></div>
          </td>
        </tr>
      </table>
      <br>
      <p><i><font face="Times New Roman, Times, serif" size="2" color="#009999">Par le fr&egrave;re initi&eacute; Hsu He-yi, Tainan, Formose</font></i></p>
      <blockquote>
        <p>&nbsp;&nbsp;<span class="bodytext"><font size="5" color="#6600FF">B</font></span><span class="bodytext">ien que dans le pass&eacute; j'aie &eacute;tudi&eacute; beaucoup d'&eacute;critures religieuses et de sutras bouddhistes, je n'ai jamais compris r&eacute;ellement leurs doctrines. Un jour, j'ai entam&eacute; par hasard une conversation avec un voisin &acirc;g&eacute; et j'ai &eacute;t&eacute; tr&egrave;s impressionn&eacute; par les incidents miraculeux qu'il m'a racont&eacute; du Ma&icirc;tre Supr&ecirc;me  Ching Hai. Je ne connaissais pratiquement rien d'Elle et lui demandais quelques livres qui pourraient m'aider &agrave; mieux La conna&icirc;tre. Ainsi, mon voisin m'a pr&ecirc;t&eacute; la Cl&eacute; de l'Illumination imm&eacute;diate, Volume I, dont la vue m&ecirc;me m'a rempli de joie, et je l'ai lu d&egrave;s que j'ai eu le temps. </span></p>
        <p>&nbsp;&nbsp;<span class="bodytext">  Un jour, alors que j'&eacute;tais au milieu du livre, j'ai eu dans un r&ecirc;ve une vision merveilleuse. J'ai vu un dragon de bon augure vert et dor&eacute; planant haut dans le ciel du c&ocirc;t&eacute; ouest de ma maison, pr&egrave;s de la r&eacute;sidence de mon voisin. Le dragon semblait puissant et majestueux alors qu'il tournait autour de la maison trois fois dans le sens des aiguilles d'une montre, avec un bolide argent&eacute; et dor&eacute; guidant sa voie. Soudain, mes voisins ont commenc&eacute; &agrave; faire la f&ecirc;te joyeusement en allumant des p&eacute;tards et en me f&eacute;licitant. Je me suis r&eacute;veill&eacute; et j'ai r&eacute;alis&eacute; que c'&eacute;tait seulement un r&ecirc;ve. Mais, je restais encore tr&egrave;s heureux dans mon coeur d'avoir vu ce signe de bon augure ! </span></p>
        <p>&nbsp;&nbsp;<span class="bodytext">  Apr&egrave;s avoir lu le livre de Ma&icirc;tre, je n'ai plus os&eacute; manger de viande, parce que je sentais que je mangerais ma propre chair. En outre, je surmontais fructueusement ma d&eacute;pendance au tabac, &agrave; l'alcool, et au jeu, et &eacute;tais extr&ecirc;mement b&eacute;ni de recevoir l'initiation le 5 mai  2000, apr&egrave;s avoir &eacute;cout&eacute; la conf&eacute;rence de Ma&icirc;tre au Stade du cont&eacute; de Taoyuan. Auparavant, j'allais souvent &agrave; des r&eacute;unions avec l'excuse d'accomplir mes devoirs d'affaires. A ces r&eacute;unions je consommais beaucoup de viande et d'alcool, et ce n'&eacute;tait pas inhabituel pour moi de rentrer &agrave; la maison compl&egrave;tement ivre. Quoique les membres de ma famille ne soient pas initi&eacute;s, ils sont tr&egrave;s heureux de voir le changement drastique en moi apr&egrave;s &ecirc;tre devenu v&eacute;g&eacute;tarien et un pratiquant de la M&eacute;thode Guan Yin. En fait, ils sont si reconnaissants qu'ils comptent demander un rituel de gr&acirc;ce !</span></p>
        <p><br>
          <img src="../../News/113/images/2-2.gif" width="411" height="18"></p>
      </blockquote>
      </td>
    <td  width="129" valign="top" bgcolor="ffe8e8" bordercolor="0" > 
      <table width="129" border="0" cellspacing="0" cellpadding="5">
        <tr bgcolor="e6e6e6"> 
          <td height="57" colspan="2"> 
            <p align="center"><font color="#990099" size="3" face="Times New Roman, Times, serif">Sur le chemin</font></p>
          </td>
        </tr>
        <tr> 
          <td height="48" width="11"><font face="Courier New, Courier, mono" size="4" color="#0000FF"><b>*</b></font></td>
          <td height="48" width="98"><font face="Times New Roman, Times, serif" size="2"><a href="../../News/113/op1.html">Le Monde en Or</a></font></td>
        </tr>
        <tr> 
          <td height="13" width="11"><font face="Courier New, Courier, mono" size="4" color="#0000FF"><b>*</b></font></td>
          <td height="13" width="98"><font face="Times New Roman, Times, serif" size="2"><a href="../../News/113/op2.html">Les signes de bon augure du dragon</a></font></td>
        </tr>
        <tr> 
          <td height="46" width="11"><font face="Courier New, Courier, mono" size="4" color="#0000FF"><b>*</b></font></td>
          <td height="46" width="98"><font face="Times New Roman, Times, serif" size="2"><a href="../../News/113/op3.html">L'Ancien Ma&icirc;tre insondable</a></font></td>
        </tr>
        <tr> 
          <td height="59" bgcolor="#FFFFC4" colspan="2"> 
            <p align="center"><font face="Times New Roman, Times, serif" size="3"><b><font color="#3333FF"><a href="../../News/113/download.html">T&eacute;l&eacute;charger 
              <br>
            les fichiers F113</a></font></b></font> </p>
          </td>
        </tr>
        <tr> 
          <td height="111" colspan="2"> 
            <p><font face="Times New Roman, Times, serif" size="2" class="bodytext">Le succ&egrave;s ou l'&eacute;chec en ce monde n'est pas l'objectif important. Parfois l'&eacute;chec est le succ&egrave;s et le succ&egrave;s est simplement l'&eacute;chec. Nous avons besoin de l'oeil de sagesse pour juger vraiment.</font></p>
            <p align="right"><font size="2" face="Times New Roman, Times, serif" color="#009999"><i>~
            Prononc&eacute; par <br>
            Ma&icirc;tre Supr&ecirc;me Ching Hai</i></font></p>
            </td>
        </tr>
        <tr bgcolor="#FFFFDD"> 
          <td colspan="2"> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><b>Revue
            n� 113</b></font></p>
            <p align="center"><font color="#6666FF" face="Arial, Helvetica, sans-serif"><b><a href="../../News/113/content.html">Sommaire</a></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr></table>
<p>
</body>
</html>
