<html>
<head>
<title>Spot Light</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../News/113/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width=600 border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <Td width=471  valign="top"> 
      <table width="29%" border="0" cellpadding="3" height="25" align="left">
        <tr bgcolor="#FF9900" valign="middle"> 
          <td height="22"> 
            <div align="center"><font size="2" color="#FFFFFF" face="Times New Roman, Times, serif"><i><b>Sur le chemin</b></i></font></div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <blockquote> 
        <p align="center"><font face="Times New Roman, Times, serif" size="5" color="#6666FF">L'Ancien Ma&icirc;tre insondable</font></p>
      </blockquote>
      <p><br>
      <font face="Times New Roman, Times, serif" size="2" color="#009999"><i>Par le futur initi&eacute; Li, Tianjin, Chine Continentale</i></font></p>
      <blockquote>
        <p class="bodytext">&nbsp;&nbsp;<font size="5" color="#6600CC">A</font>vant de conna&icirc;tre les enseignements de Ma&icirc;tre, j'ai pratiqu&eacute; une forme &eacute;sot&eacute;rique de m&eacute;ditation pendant plus de dix ann&eacute;es, et m&eacute;ditais toujours diligemment jusqu'&agrave; minuit chaque jour. Quelques ann&eacute;es auparavant, un coll&egrave;gue m'avait donn&eacute; une copie du livret &eacute;chantillon la Cl&eacute; de l'Illumination imm&eacute;diate, mais je ne me pr&eacute;occupais m&ecirc;me pas de tourner les pages. J'&eacute;tais content de moi, pensant que j'&eacute;tais un vieux pratiquant spirituel qui avait de bonnes exp&eacute;riences. J'avais des pouvoirs surnaturels et pouvais gu&eacute;rir des gens. Bien que je ne puisse pas gu&eacute;rir chaque patient que je rencontrais, je pouvais au moins en gu&eacute;rir neuf sur dix et donner une conf&eacute;rence pendant des heures sans me r&eacute;p&eacute;ter. Quand je m&eacute;ditais, tout ce que je devais faire &eacute;tait de placer mon pied gauche sur mon pied droit, et mon &acirc;me &eacute;tait projet&eacute;e hors de mon corps. Donc, je ne croyais pas en &quot;l'illumination imm&eacute;diate&quot;. 
        </p>
        <p class="bodytext">&nbsp;&nbsp; L'automne dernier, mon coll&egrave;gue m'a donn&eacute; encore un des livres de Ma&icirc;tre. Il a dit, &quot; Essaies de le lire ! Ce livre &quot;Illumination imm&eacute;diate&quot; est vraiment bien ! &quot; Ne voulant pas l'embarrasser et aussi par curiosit&eacute;, j'ai emport&eacute; le livre &agrave; la maison pour voir ce que cette &quot;Illumination imm&eacute;diate&quot; signifiait. Je feuilletais les premi&egrave;res pages, mais ne trouvais pas d'indices. Heureusement, j'&eacute;tais assez patient pour explorer davantage ; cette fois-ci ce que j'ai trouv&eacute; &eacute;tait incroyable ! </p>
        <p class="bodytext">&nbsp;&nbsp; Ce n'&eacute;tait pas un livre ordinaire, c'&eacute;tait une &eacute;criture sainte dont la vraie signification &eacute;tait au-del&agrave; des mots. Pendant de nombreuses ann&eacute;es j'ai &eacute;tudi&eacute; beaucoup d'&eacute;critures et pratiqu&eacute; une m&eacute;thode &eacute;sot&eacute;rique, mais je n'avais jamais r&eacute;alis&eacute; jusqu'alors ce qu'&eacute;taient l'&eacute;criture r&eacute;elle et la m&eacute;thode &eacute;sot&eacute;rique r&eacute;elle. Chaque page du livre de Ma&icirc;tre ne contenait pas de mots ordinaires mais des exp&eacute;riences divines. Je mettais le livre sous mon oreiller, et l'effet &eacute;tait surprenant. J'&eacute;prouvais une force fantastique que je n'avais jamais sentie dans mes dix ans de pratique &eacute;sot&eacute;rique. C'&eacute;tait extr&ecirc;mement facile pour moi d'adh&eacute;rer au r&eacute;gime v&eacute;g&eacute;tarien n&eacute;cessaire pour suivre la pratique de Ma&icirc;tre. Sans le r&eacute;aliser, j'oubliais totalement le go&ucirc;t du poisson et de la viande et m&ecirc;me perdais mon app&eacute;tit pour eux. La seule chose difficile &eacute;tait d'abandonner ma vieille habitude, depuis des d&eacute;cennies, de fumer. Je me disais en moi-m&ecirc;me, &quot; Peut-&ecirc;tre que je devrais prier Ma&icirc;tre pour de l'aide. &quot; La r&eacute;ponse fut imm&eacute;diate - j'arr&ecirc;te de fumer. </p>
        <p class="bodytext">&nbsp;&nbsp; Bien que j'aie eu de telles exp&eacute;riences merveilleuses, je voulais encore tester le pouvoir de Ma&icirc;tre. Ainsi j'employais une m&eacute;thode &eacute;sot&eacute;rique pour recevoir l'&eacute;nergie de Ma&icirc;tre, et le r&eacute;sultat &eacute;tait incroyable. Je n'avais jamais &eacute;prouv&eacute; telle Lumi&egrave;re et Pouvoir auparavant. Depuis plusieurs ann&eacute;es, j'avais visit&eacute; beaucoup de lieux spirituels et de grands pratiquants, mais rarement quelqu'un a &eacute;t&eacute; capable de me convaincre de le suivre. Seulement cet &quot;Ancien Ma&icirc;tre &quot; et Sa m&eacute;thode d'Illumination imm&eacute;diate me convainquait compl&egrave;tement. </p>
        <p class="bodytext">&nbsp;&nbsp; Je n'ose plus gu&eacute;rir les gens avec le pouvoir surnaturel. M&ecirc;me si des &ecirc;tres invisibles que j'avais auparavant offens&eacute;s viennent souvent me d&eacute;ranger. Apr&egrave;s avoir lu les livres de l'Ancien Ma&icirc;tre, j'ai r&eacute;alis&eacute; que c'est de la r&eacute;tribution karmique, que je dois endurer en silence. Quand je ne peux pas le supporter plus longtemps, je prie l'Ancien Ma&icirc;tre pour de l'aide, et Elle ne m'a jamais laiss&eacute; tomber. Maintenant j'attends d'&ecirc;tre initi&eacute; par l'Ancien Ma&icirc;tre, car je veux atteindre la lib&eacute;ration &eacute;ternelle dans cette vie.</p>
        <p></p>
        
        
      </blockquote>
      <div align="center"><img src="../../News/113/images/2-2.gif" width="411" height="18"> </div>
    </td>
    <td  width="129" valign="top" bgcolor="ffe8e8" bordercolor="0" > 
      <table width="129" border="0" cellspacing="0" cellpadding="5">
        <tr bgcolor="e6e6e6"> 
          <td height="57" colspan="2"> 
            <p align="center"><font color="#990099" size="3" face="Times New Roman, Times, serif">Sur le chemin</font></p>
          </td>
        </tr>
        <tr> 
          <td height="48" width="11"><font face="Courier New, Courier, mono" size="4" color="#0000FF"><b>*</b></font></td>
          <td height="48" width="98"><font face="Times New Roman, Times, serif" size="2"><a href="../../News/113/op1.html">Le Monde en Or</a></font></td>
        </tr>
        <tr> 
          <td height="13" width="11"><font face="Courier New, Courier, mono" size="4" color="#0000FF"><b>*</b></font></td>
          <td height="13" width="98"><font face="Times New Roman, Times, serif" size="2"><a href="../../News/113/op2.html">Les signes de bon augure du dragon</a></font></td>
        </tr>
        <tr> 
          <td height="58" width="11"><font face="Courier New, Courier, mono" size="4" color="#0000FF"><b>*</b></font></td>
          <td height="58" width="98"><font face="Times New Roman, Times, serif" size="2"><a href="../../News/113/op3.html">L'Ancien Ma&icirc;tre insondable</a></font></td>
        </tr>
        <tr> 
          <td height="59" bgcolor="#FFFFC4" colspan="2"> 
            <p align="center"><font face="Times New Roman, Times, serif" size="3"><b><font color="#3333FF"><a href="../../News/113/download.html">T&eacute;l&eacute;charger 
              <br>
            les fichiers F113</a></font></b></font> </p>
          </td>
        </tr>
        <tr> 
          <td height="111" colspan="2"> 
            <p><span class="bodytext"><font face="Times New Roman, Times, serif" size="2">Les choses en ce monde, nous les appr&eacute;cions si elles sont l&agrave;. Si elles ne sont pas l&agrave;, cela nous est &eacute;gal. C'est la mani&egrave;re l'esprit illumin&eacute;.</font></span></p>
            <p align="right"><font size="2" face="Times New Roman, Times, serif" color="#009999"><i>~
            Prononc&eacute; par <br>
            Ma&icirc;tre Supr&ecirc;me Ching Hai</i></font></p>
            </td>
        </tr>
        <tr bgcolor="#FFFFDD"> 
          <td colspan="2"> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><b>Revue
            n� 113</b></font></p>
            <p align="center"><font color="#6666FF" face="Arial, Helvetica, sans-serif"><b><a href="../../News/113/content.html">Sommaire</a></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr></table>
<p>
</body>
</html>
