<html>
<head>
<title>Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../News/113/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width=600 border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <Td width=471 valign="top" height="872"> 
      <table width="16%" border="0" cellpadding="3" height="25" align="left">
        <tr bgcolor="#FF9900" valign="middle"> 
          <td height="22"> 
            <div align="center"><font size="2" color="#FFFFFF" face="Times New Roman, Times, serif"><i><b>Po&egrave;mes</b></i></font></div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center"><font face="Times New Roman, Times, serif" size="5" color="#6666FF">Ode
      &agrave; Suma</font></p>
      <p align="center"><font color="#009999" face="Times New Roman, Times, serif" size="2"><i>Par le fr&egrave;re N. Guragain pratiquant de la M&eacute;thode pratique</i></font><font face="Times New Roman, Times, serif" size="2"><i><font color="#009999"> <br>
      (&agrave; l'origine en anglais)</font></i></font></p>
      <blockquote> 
        <blockquote>
          <p>&nbsp;</p>
          <p><span class="bodytext">Vous souriez et la rose rouge sourit<br>
          Vous souriez et le ciel bleu sourit<br>
          Vous souriez et l'Everest enneig&eacute; sourit<br>
          Vous souriez et la pleine lune sourit<br>
          Souriez Ma&icirc;tre bien-aim&eacute;e et l'Existence sourira<br>
          Souriez Ma&icirc;tre Supr&ecirc;me et un sourire sourira !</span></p>
          <p><span class="bodytext">Dans Vos yeux<br>
          Plusieurs fois j'ai vu le paradis<br>
          Dans Votre visage enfantin<br>
          Plusieurs fois j'ai vu la lib&eacute;ration<br>
          De Votre bouche<br>
          Plusieurs fois j'ai entendu l'amour<br>
          M&ecirc;me si je ne Vous demande pas le Salut<br>
          Parce que ce serait de l'avarice<br>
          M'agenouillant devant Vous<br>
          Suma, je vous demande un regard attendrissant.</span></p>
          <p><span class="bodytext">Vous &ecirc;tes m&egrave;re de la vie<br>
          Vous &ecirc;tes m&egrave;re de la paix<br>
          Vous &ecirc;tes m&egrave;re de l'art<br>
          Et, Vous &ecirc;tes m&egrave;re de la f&eacute;licit&eacute;.<br>
          Tr&egrave;s loin de la mort et de la naissance<br>
          Vous &ecirc;tes immortelle sur cette Terre<br>
          Vous &ecirc;tes le Tout et le Tout vous appartient<br>
          L'oc&eacute;an est avide de Votre choix<br>
          La brise printani&egrave;re est avide de Votre voix<br>
          Chacun est avide de Vous entendre<br>
          Mais moi je suis avide de toucher Vos pieds !</span></p>
        </blockquote>
      </blockquote>
    </td>
    <td  width="129" valign="top" bgcolor="ffe8e8" bordercolor="0" height="872"> 
      <table width="129" border="0" cellspacing="0" cellpadding="8">
        <tr bgcolor="e6e6e6"> 
          <td height="57" colspan="2"> 
            <p align="center"><font face="Times New Roman, Times, serif" color="#9900CC" size="4">Po&egrave;mes</font></p>
          </td>
        </tr>
        <tr> 
          <td height="39" width="10" valign="top"><font face="Courier New, Courier, mono" size="4" color="#6600CC"><b><font size="3" color="#6666FF">*</font></b></font></td>
          <td height="39" width="79" valign="top"><font face="Times New Roman, Times, serif" size="2"><a href="../../News/113/po1.html">O&ugrave; est ma maison ?</a></font></td>
        </tr>
        <tr> 
          <td height="11" width="10" valign="top"><font face="Courier New, Courier, mono" size="4" color="#6600CC"><b><font size="3" color="#6666FF">*</font></b></font></td>
          <td height="11" width="79" valign="top"><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/po1.html#1">Sans Vous</a> </font></td>
        </tr>
        <tr> 
          <td height="11" width="10" valign="top"><font face="Courier New, Courier, mono" size="4" color="#6600CC"><b><font size="3" color="#6666FF">*</font></b></font></td>
          <td height="11" width="79" valign="top"><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/po1.html#2">Depuis que je Vous connais</a></font></td>
        </tr>
        <tr> 
          <td height="11" width="10" valign="top"><font face="Courier New, Courier, mono" size="4" color="#6600CC"><b><font size="3" color="#6666FF">*</font></b></font></td>
          <td height="11" width="79" valign="top"><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/po2.html">Ode
            &agrave; Suma</a></font></td>
        </tr>
        <tr> 
          <td height="59" bgcolor="#FFFFC4" colspan="2"> 
            <p align="center"><font face="Times New Roman, Times, serif" size="3"><b><font color="#3333FF"><a href="../../News/113/download.html">T&eacute;l&eacute;charger 
              <br>
            les fichiers F113</a></font></b></font> </p>
          </td>
        </tr>
        <tr> 
          <td height="146" colspan="2"> 
            <p><font face="Times New Roman, Times, serif" size="2" class="bodytext">Le v&eacute;ritable amour signifie que l'autre ne sent pas que nous existons, que nous sommes autour de lui, ne prenant pas son espace, ne le faisant pas se sentir attach&eacute;. Il se sent plus &agrave; l'aise en &eacute;tant pr&egrave;s de nous.</font></p>
            <p align="right"><font size="2" face="Times New Roman, Times, serif" color="#009999"><i>~
            Prononc&eacute; par <br>
            Ma&icirc;tre Supr&ecirc;me Ching Hai</i></font></p>
            </td>
        </tr>
        <tr bgcolor="#FFFFDD"> 
          <td colspan="2" height="87"> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><b>Revue
            n� 113</b></font></p>
            <p align="center"><font color="#6666FF" face="Arial, Helvetica, sans-serif"><b><a href="../../News/113/content.html">Sommaire</a></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr></table>
<p>
</body>
</html>
