<html>
<head>
<title>Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../News/113/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="left"></div>
<div id="Layer1" style="position:absolute; left:48px; top:163px; width:175px; height:33px; z-index:1"> 
  <div align="left"><font face="Times New Roman, Times, serif" size="5" color="#6666FF">Les anges</font></div>
</div>
<table width=600 border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <Td width=471 valign="top" height="880"> 
      <table width="44%" border="0" cellpadding="3" height="25" align="left">
        <tr bgcolor="#FF9900" valign="middle"> 
          <td height="22"> 
            <div align="center"><font size="2" color="#FFFFFF" face="Times New Roman, Times, serif"><i><b>Questions et r&eacute;ponses choisies</b></i></font></div>
          </td>
        </tr>
      </table>
      <p align="center"><img src="../../News/113/images/cl.gif" width="240" height="203"></p>
      <p> <i><font face="Times New Roman, Times, serif" size="2" color="#009999">Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai<br>
      Br&eacute;sil, le 18 juin 1989 (&agrave; l'origine en anglais)</font></i></p>
      <blockquote>
        <p class="bodytext"><font color="#990099"><b>Q: </b>Est-ce que les esprits naissent ou bien est-ce qu'un nombre pr&eacute;d&eacute;termin&eacute; existe d&eacute;j&agrave; ?</font><br>
        </p>
        <p class="bodytext"><font color="#6600CC"><b>M:</b></font>  Certains sont vieux, certains sont nouveaux. La plupart sont vieux. Les vieux sont ceux qui sont n&eacute;s humains et qui n'ont jamais fait beaucoup de mal. Ils continuent &agrave; revenir encore en tant qu'humains. </p>
        <p class="bodytext"> Les nouveaux sont ceux qui viennent du r&egrave;gne min&eacute;ral, du r&egrave;gne floral, et du r&egrave;gne animal. Ils &eacute;voluent et deviennent des hommes. Ceux-l&agrave; sont un peu ternes d'esprit, un peu lents dans leurs r&eacute;actions, peut-&ecirc;tre m&ecirc;me violents. S'il a tir&eacute; son origine d'une pierre et qu'il soit &agrave; pr&eacute;sent devenu un homme alors il ressemblera &agrave; une pierre - froid, l'air absent, stupide, t&ecirc;tu. S'il &eacute;tait un arbre dans sa derni&egrave;re vie, alors, il sera plus calme, plus gentil mais aussi h&eacute;b&eacute;t&eacute; et pas tr&egrave;s intelligent. Ils ont besoin de nombreuses r&eacute;incarnations pour apprendre la perfection. 
        </p>
        <p class="bodytext"> Certains viennent du royaume des cieux, non pas du royaume de Dieu mais du royaume des cieux, comme les anges, certains devas ou esprits c&eacute;lestes. Ils descendent sur Terre et deviennent des hommes car ils veulent pratiquer la perfection. Ils d&eacute;sirent rencontrer un ma&icirc;tre et obtenir la lib&eacute;ration des naissances et des morts. Ils veulent devenir eux-m&ecirc;mes des Ma&icirc;tres. Donc, voil&agrave; les diff&eacute;rentes sortes d'esprits, vieux et nouveaux.</p>
        <hr>
      </blockquote>
      <p><br>
      <font face="Times New Roman, Times, serif" size="2" color="#009999"><i>Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai<br>
      Dublin, Irlande, le 7 juin 1999 (&agrave; l'origine en anglais)</i></font></p>
      <blockquote> 
        <p class="bodytext"><font color="#990099"><b>Q:</b>  Ma&icirc;tre, est-ce que les anges et les guides spirituels existent ? Quelle est leur importance dans notre &eacute;volution spirituelle ? Est-il plus facile de communiquer avec eux plut&ocirc;t qu'avec Dieu ?</font></p>
        <p class="bodytext"> <b><font color="#6600CC">M:</font> </b>Ils existent, ils sont partout. C'est simplement que nos yeux spirituels ne sont pas ouverts, si bien que nous ne les voyons pas. Quand nous sommes illumin&eacute;s, nous pouvons les voir. Certaines personnes, m&ecirc;me si elles ne pratiquent pas d&eacute;lib&eacute;r&eacute;ment une forme de m&eacute;ditation mais qu'auparavant elles ont eu l'occasion d'&ecirc;tre b&eacute;nies par un autre ma&icirc;tre, peuvent par hasard voir aussi des anges, des guides spirituels. Ils nous aideront jusqu'&agrave; un certain point, mais Dieu seul peut nous aider tout le long du chemin. Donc, au d&eacute;but, les anges et les guides spirituels sont probablement l&agrave;, tout simplement &agrave; nos c&ocirc;t&eacute;s pour nous aider un petit peu dans nos besoins essentiels. Plus tard nous deviendrons notre propre ma&icirc;tre et &agrave; ce moment-l&agrave; Dieu est notre seul guide. Mais les anges circulent tout le temps. Ils nous serviront et nous assisteront.</p>
        <hr>
      </blockquote>
      <p><br>
      <i><font face="Times New Roman, Times, serif" size="2" color="#009999">Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai<br>
      Amsterdam, Pays-Bas le 9 mai 1999 (&agrave; l'origine en anglais)</font></i></p>
      <blockquote> 
        <p class="bodytext"><font color="#990099"><b>Q: </b></font><font color="#990099">Que pensez-vous des anges ?</font></p>
        <p class="bodytext"> <font color="#6600CC"><b>M: </b></font>Ce sont mes amis (applaudissements). Ils font tout ce que je veux, ils sont tr&egrave;s serviables. Le P&egrave;re les envoie pour m'aider. Quand vous serez des initi&eacute;s, je Lui demanderai aussi de vous fournir quelques anges pour vous assister personnellement - au moins cinq par personne. Est-ce assez ? (Applaudissements)</p>
        <p class="bodytext"> Vous pouvez les voir pendant la m&eacute;ditation, vous pouvez demander leur aide. Quelquefois vous pouvez les voir les yeux ouverts. </p>
        <hr>
      </blockquote>
      <p><font face="Times New Roman, Times, serif" color="#009999" size="2"><i>Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai<br>
      Portugal, le 7 mai 1999 (&agrave; l'origine en anglais)</i></font></p>
      <blockquote> 
        <p><span class="bodytext"><font color="#990099"><b>Q:</b>  Vous insistez sur la connexion directe avec Dieu. Comment voyez-vous la c&eacute;l&egrave;bre hi&eacute;rarchie cosmique et ses m&eacute;diateurs potentiels ? Tels que les anges, les archanges, les ch&eacute;rubins, les s&eacute;raphins, etc. ?</font></span></p>
        <p><span class="bodytext"> <font color="#6600CC"><b>M:</b></font>  Ce sont nos amis. C'est certain ! Ils sont tous aupr&egrave;s de nous au cours de notre ascension. Je vous enseignerai comment les saluer et les croiser rapidement. C'est vrai que si vous ne savez pas vous y prendre et si un professeur ne vous a pas pr&eacute;sent&eacute; &agrave; eux, ils peuvent quelquefois causer des ennuis. Mais nous vous pr&eacute;senterons &agrave; eux et nous leur dirons de prendre soin de vous. </span></p>
        <p><span class="bodytext"> Les anges sont parfois nos serviteurs. Plus vous allez haut, plus ils vous v&eacute;n&egrave;rent. Parfois vous allez vers les hautes sph&egrave;res et tous les anges, tous les &ecirc;tres sur cette plan&egrave;te se mettent en ligne pour vous v&eacute;n&eacute;rer. Ils sont si heureux de vous servir, ils se nomment eux-m&ecirc;mes vos serviteurs.</span></p>
        <p>&nbsp;</p>
      </blockquote>
    </td>
    <td  width="129" valign="top" bgcolor="ffe8e8" bordercolor="0" height="880"> 
      <table width="129" border="0" cellspacing="0" cellpadding="10">
        <tr> 
          <td height="59" bgcolor="#FFFFC4"> 
            <p align="center"><font face="Times New Roman, Times, serif" size="3"><b><font color="#3333FF"><a href="../../News/113/download.html">T&eacute;l&eacute;charger 
              <br>
            les fichiers F113</a></font></b></font> </p>
          </td>
        </tr>
        <tr> 
          <td height="111"> 
            <p><span class="bodytext"><font size="2" face="Times New Roman, Times, serif">Quand vous aimez un ma&icirc;tre illumin&eacute;, Ses qualit&eacute;s seront les v&ocirc;tres. Ses b&eacute;n&eacute;dictions vous seront accord&eacute;es. Vous deviendrez de plus en plus intelligent, tranquille et sage.</font></span></p>
            <p align="right"><font size="2" face="Times New Roman, Times, serif" color="#009999"><i>~
            Prononc&eacute; par <br>
            Ma&icirc;tre Supr&ecirc;me Ching Hai</i></font></p>
            </td>
        </tr>
        <tr bgcolor="#FFFFDD"> 
          <td> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><b>Revue
            n� 113</b></font></p>
            <p align="center"><font color="#6666FF" face="Arial, Helvetica, sans-serif"><b><a href="../../News/113/content.html">Sommaire</a></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr></table>
<p>
</body>
</html>
