<html>
<head>
<title>Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../News/113/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width=600 border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <Td width=471 valign="top"> 
      <table width="16%" border="0" cellpadding="3" height="25" align="left">
        <tr bgcolor="#FF9900" valign="middle"> 
          <td height="22"> 
            <div align="center"><font size="2" color="#FFFFFF" face="Times New Roman, Times, serif"><i><b>MGY</b> 
              </i></font></div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center"> <font face="Times New Roman, Times, serif" size="5" color="#6666FF">Un coeur pur et simple travaille mieux</font> </p>
      <p><br>
      <font face="Times New Roman, Times, serif" size="2" color="#009999"><i>Par un messager Guan Yin en Afrique</i></font></p>
      <blockquote>
        <p><span class="bodytext">&nbsp;&nbsp;<font size="5" color="#9900CC">E</font></span><span class="bodytext">n r&eacute;ponse &agrave; la sinc&eacute;rit&eacute; des chercheurs de V&eacute;rit&eacute; en Afrique Centrale, Ma&icirc;tre a envoy&eacute; un messager dans cette r&eacute;gion. Les habitants de ce pays avaient ardemment d&eacute;sir&eacute; Dieu et attendu des ann&eacute;es pour apprendre la M&eacute;thode Guan Yin, si bien que Ma&icirc;tre les a r&eacute;compens&eacute;s avec des exp&eacute;riences fantastiques pendant leurs initiations. Le coeur des Africains est tr&egrave;s simple, et exempt des nombreuses complications des gens de l'Ouest. Ils sont donc capables de voir Dieu tr&egrave;s facilement, et le Ma&icirc;tre int&eacute;rieur les b&eacute;nit en abondance. Spirituellement parlant, ils sont riches au-del&agrave; de ce dont on peut r&ecirc;ver.</span></p>
        <p>&nbsp;&nbsp;<span class="bodytext">  En Afrique, presque tous ceux qui re&ccedil;oivent la transmission pendant la M&eacute;thode Pratique voient imm&eacute;diatement la lumi&egrave;re int&eacute;rieure ou ont des visions, et beaucoup entendent la musique c&eacute;leste int&eacute;rieure (l'Illumination Imm&eacute;diate uniquement avec la M&eacute;thode Pratique !). Lors des initiations, avant m&ecirc;me d'avoir demand&eacute; qui a eu des exp&eacute;riences, on peut d&eacute;j&agrave; dire qui en a eu d'apr&egrave;s les sourires sur leurs visages. Bien s&ucirc;r, c'est le pouvoir d'amour infini de Ma&icirc;tre qui oeuvre, mais il doit &eacute;galement y avoir une diff&eacute;rence entre ces gens purs et simples, et les autres. </span></p>
        <p>&nbsp;&nbsp;<span class="bodytext">  Je me souviens combien ce fut difficile pour moi, en tant qu'habitant de l'Ouest, d'avoir des exp&eacute;riences si merveilleuses. Je me plaignis &agrave; Ma&icirc;tre pendant et apr&egrave;s l'initiation, mais je n'exp&eacute;rimentais rien encore en comparaison de ce que j'attendais, et rien compar&eacute; &agrave; ce que les &quot;Coeurs b&eacute;nis&quot; en Afrique ont vu.</span></p>
        <p>&nbsp;&nbsp;<span class="bodytext">  Si je regarde en arri&egrave;re, je peux voir que c'&eacute;taient mes opinions qui m'entravaient, mes conceptions compliqu&eacute;es et souvent arrogantes de qui j'&eacute;tais. Mais avec plusieurs ann&eacute;es de pratique, je suis devenu plus humble, plus simple et plus pur dans mon coeur. De plus, j'ai ressenti un grand amour venant des Africains, et je crois qu'ils sont d'excellents exemples pour chacun de nous dans notre apprentissage de la simplicit&eacute; et de la confiance face aux nombreux d&eacute;fis. 
          </span></p>
      </blockquote>
      <p></p>
      <p align="center"><img src="../../News/113/images/2-2.gif" width="411" height="18"></p>
    </td>
    <td  width="129" valign="top" bgcolor="ffe8e8" bordercolor="0"> 
      <table width="129" border="0" cellspacing="0" cellpadding="10">
        
        <tr> 
          <td height="59" bgcolor="#FFFFC4"> 
            <p align="center"><font face="Times New Roman, Times, serif" size="3"><b><font color="#3333FF"><a href="../../News/113/download.html">T&eacute;l&eacute;charger 
              <br>
            les fichiers F113</a></font></b></font> </p>
          </td>
        </tr>
        <tr> 
          <td height="345"> 
            <p><font size="2" class="bodytext">Vous avez une famille, mais vous remettez votre famille et vous-m&ecirc;mes enti&egrave;rement dans les mains de Dieu. Vous &ecirc;tes le gardien de cette famille pour l'amour de Dieu. C'est &eacute;galement de la renonciation. Il est plus difficile de renoncer de cette mani&egrave;re que de se raser les cheveux et de se cacher dans un temple. Si vous pouvez faire cela, vous &ecirc;tes de vrais saints.</font></p>
            <p align="right"><font size="2" face="Times New Roman, Times, serif" color="#009999"><i>~
            Prononc&eacute; par <br>
            Ma&icirc;tre Supr&ecirc;me Ching Hai</i></font></p>
            </td>
        </tr>
        <tr bgcolor="#FFFFDD"> 
          <td> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><b>Revue
            n� 113</b></font></p>
            <p align="center"><font color="#6666FF" face="Arial, Helvetica, sans-serif"><b><a href="../../News/113/content.html">Sommaire</a></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr></table>
<p>
</body>
</html>
