<html>
<head>
<title>Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../News/113/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width=600 border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <Td width=522 valign="top" height="887"> 
      <table width="21%" border="0" cellpadding="3" height="25" align="left">
        <tr bgcolor="#FF9900" valign="middle"> 
          <td height="22"> 
            <div align="center"><font size="2" color="#FFFFFF" face="Times New Roman, Times, serif"><i><b> 
              Art supr&ecirc;me</b></i></font></div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center"><font face="Times New Roman, Times, serif" size="5" color="#6666FF">Le porte-baguettes en or de la s&eacute;rie du Dragon C&eacute;leste</font></p>
      <p align="center"><br>
        <font face="Times New Roman, Times, serif" color="#009999">Pour une exposition ou une collection <br>
        Un presse-papier id&eacute;al <br>
 </font> <font face="Times New Roman, Times, serif" color="#009999">Pour poser des baguettes</font> </p>
      <blockquote>
        <div align="center"><img src="../../News/113/images/sa.jpg" width="417" height="387"></div>
      </blockquote>
      <blockquote>
        <p><span class="bodytext"><font size="5" color="#6600CC">U</font></span><span class="bodytext">ne nouvelle pi&egrave;ce s'ajoute &agrave; la magnifique et splendide vaisselle en or de la s&eacute;rie de Dragon C&eacute;leste cr&eacute;&eacute;e par Ma&icirc;tre Supr&ecirc;me Ching Hai : le porte-baguette Sen or de la s&eacute;rie du Dragon C&eacute;leste.</span></p>
        <p><span class="bodytext">Cette pi&egrave;ce est magnifiquement fabriqu&eacute;e en or 22 carats et comporte des incrustations de rubis chatoyants. Elle repr&eacute;sente la splendeur de l'univers, la magnificence du paradis, la cr&eacute;ativit&eacute; de l'art classique, et la richesse du monde humain. Ce porte-baguette fonctionnel peut &eacute;galement servir comme presse-papier id&eacute;al, et constitue un article parfait pour une collection ou une exposition. C'est un pr&eacute;cieux chef-d'oeuvre de notre &eacute;poque et un choix de grande valeur si l'on souhaite l'inclure dans la collection h&eacute;rit&eacute;e de sa famille ; chef-d'oeuvre que doivent ch&eacute;rir aussi bien les g&eacute;n&eacute;rations pr&eacute;sentes que futures. </span></p>
        <p>&nbsp;</p>
      </blockquote>
    </td>
    <td  width="78" valign="top" bgcolor="ffe8e8" bordercolor="0" height="887"> 
      <table width="129" border="0" cellspacing="0" cellpadding="5">
        <tr bgcolor="e6e6e6"> 
          <td height="57" colspan="2"> 
            <p align="center"><font face="Times New Roman, Times, serif" color="#9900CC" size="4">Art
            supr&ecirc;me</font></p>
          </td>
        </tr>
        <tr> 
          <td height="61" width="10" valign="top"><font face="Courier New, Courier, mono" size="4" color="#6600CC"><b><font size="3" color="#6666FF">*</font></b></font></td>
          <td height="61" width="99" valign="top"><font face="Times New Roman, Times, serif" size="2"><a href="../../News/113/sa1.html">Le porte-baguettes en or de la s&eacute;rie du Dragon C&eacute;leste</a></font></td>
        </tr>
        <tr> 
          <td height="11" width="10" valign="top"><font face="Courier New, Courier, mono" size="4" color="#6600CC"><b><font size="3" color="#6666FF">*</font></b></font></td>
          <td height="11" width="99" valign="top"><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/sa2.html">Une tente multifonctions pratique, intelligemment con&ccedil;ue et parfaite </a></font></td>
        </tr>
        <tr> 
          <td height="11" width="10" valign="top"><font face="Courier New, Courier, mono" size="4" color="#6600CC"><b><font size="3" color="#6666FF">*</font></b></font></td>
          <td height="11" width="99" valign="top"> 
            <div align="left"> 
              <p><font size="2" face="Times New Roman, Times, serif" color="#006666">Les
              derni&egrave;res cr&eacute;ations de Ma&icirc;tre Supr&ecirc;me Ching Hai --</font></p>
              <p align="center"><font color="#3333FF">La collection &agrave; la mode du Joyeux Yogi
              !</font></p>
              <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#3333FF">Page</font><font face="Arial, Helvetica, sans-serif" size="2" color="#6666FF"> 
                <a href="../../News/113/color1-1.html">1</a>, <a href="../../News/113/color4-1.html">2</a>, <a href="../../News/113/color5-1.html">3</a></font></b></p>
            </div>
          </td>
        </tr>
        <tr> 
          <td height="59" bgcolor="#FFFFC4" colspan="2"> 
            <p align="center"><font face="Times New Roman, Times, serif" size="3"><b><font color="#3333FF"><a href="../../News/113/download.html">T&eacute;l&eacute;charger 
              <br>
            les fichiers F113</a></font></b></font> </p>
          </td>
        </tr>
        <tr> 
          <td height="227" colspan="2"> 
            <p><font face="Times New Roman, Times, serif" size="2" class="bodytext">Afin d'accomplir de grandes choses, nous devons perfectionner les petites. Les grandes personnes sont tr&egrave;s attentives aux petits d&eacute;tails. C'est comme cela qu'elles deviennent grandes.</font></p>
            <p align="right"><font size="2" face="Times New Roman, Times, serif" color="#009999"><i>~
            Prononc&eacute; par <br>
            Ma&icirc;tre Supr&ecirc;me Ching Hai</i></font></p>
            </td>
        </tr>
        <tr bgcolor="#FFFFDD"> 
          <td colspan="2" height="87"> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><b>Revue
            n� 113</b></font></p>
            <p align="center"><font color="#6666FF" face="Arial, Helvetica, sans-serif"><b><a href="../../News/113/content.html">Sommaire</a></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr></table>
<p>
</body>
</html>
