<html>
<head>
<title>Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../News/113/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width=600 border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <Td width=522 valign="top" height="872"> 
      <table width="21%" border="0" cellpadding="3" height="25" align="left">
        <tr bgcolor="#FF9900" valign="middle"> 
          <td height="22"> 
            <div align="center"><font size="2" color="#FFFFFF" face="Times New Roman, Times, serif"><i><b> 
              Art supr&ecirc;me</b></i></font></div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center"><font face="Times New Roman, Times, serif" size="5" color="#6666FF">Une tente multifonctions pratique, intelligemment con&ccedil;ue et parfaite</font></p>
      <blockquote> 
        <p> <span class="bodytext"><br>
          &nbsp;&nbsp;<font size="5" color="#6600CC">C</font><i><font color="#660033">amper &agrave; la campagne est un excellent moyen de profiter de la nature et puisqu'une tente est indispensable pour vivre dehors, Ma&icirc;tre a cr&eacute;&eacute; un abri individuel multifonctions intelligemment con&ccedil;u. Cette tente est si confortable et l&eacute;g&egrave;re que les pratiquants ont demand&eacute; sinc&egrave;rement qu'elle soit fabriqu&eacute;e pour le grand public. Ma&icirc;tre est fi&egrave;re de cette conception superbe qui a les caract&eacute;ristiques suivantes.</font></i></span></p>
        <p><span class="bodytext"><img src="../../News/113/images/sa-1.jpg" width="15" height="15">La tente peut &ecirc;tre mont&eacute;e en quelques secondes avec une corde attach&eacute;e &agrave; une branche d'arbre ou tout autre type de structure horizontale. En un rien de temps, on obtient un abri contre la pluie et le vent et un lieu pour se reposer.  Une grande corde peut &ecirc;tre utilis&eacute;e pour suspendre plusieurs tentes permettant ainsi une utilisation rationnelle de l'espace.</span></p>
        <p><span class="bodytext"> <img src="../../News/113/images/7-1.jpg" width="150" height="145" align="left" hspace="10"><img src="../../News/113/images/sa-1.jpg" width="15" height="15">Cette tente spacieuse peut loger jusqu'&agrave; deux personnes.</span></p>
        <p><span class="bodytext"> <img src="../../News/113/images/sa-1.jpg" width="15" height="15">Dans la tente se trouvent plusieurs poches l&eacute;g&egrave;res et pratiques en tissu transparent qui permettent de voir clairement leurs contenus offrant un rangement pratique et rapide.</span></p>
        <p><span class="bodytext"> <img src="../../News/113/images/sa-1.jpg" width="15" height="15">Tente de m&eacute;ditation : retirez le double toit de la tente et vous obtiendrez un abri confortable pour m&eacute;diter en plein air. La base de la tente est r&eacute;sistante &agrave; l'eau et la toile int&eacute;rieure est finement tiss&eacute;e pour la ventilation et la protection contre les insectes. Elle peut aussi servir de moustiquaire.</span></p>
        <p> <span class="bodytext"> <img src="../../News/113/images/sa-1.jpg" width="15" height="15">L'ensemble est fin et l&eacute;ger rendant le montage ais&eacute; et rapide. Une fois d&eacute;mont&eacute;e, la tente peut &ecirc;tre pli&eacute;e et rang&eacute;e dans un petit sac &agrave; dos. Elle est l&eacute;g&egrave;re et facile &agrave; transporter, permettant ainsi d'emmener des livres et autres provisions. <br>
        Une fois correctement pli&eacute;, le double toit de la tente peut servir de coussin.</span></p>
        <p><span class="bodytext"><br>
          <img src="../../News/113/images/7-2.jpg" width="150" height="187" align="right" hspace="10"><img src="../../News/113/images/sa-1.jpg" width="15" height="15">Sa forme en d&ocirc;me la rend solide et r&eacute;sistante &agrave; la d&eacute;formation caus&eacute;e par le vent. Robes de soir&eacute;e, costumes et autres pi&egrave;ces peuvent &ecirc;tre suspendues sur des portemanteaux accroch&eacute;s &agrave; l'int&eacute;rieure de la tente pour ne pas les froisser. Les v&ecirc;tements peuvent aussi &ecirc;tre suspendus &agrave; l'ext&eacute;rieur pour s&eacute;cher sur des cintres fix&eacute;s au sommet du d&ocirc;me.</span></p>
        <p><span class="bodytext"><br>
          <img src="../../News/113/images/sa-1.jpg" width="15" height="15">Le double toit de la tente est assez grand pour abriter &agrave; la fois les bagages et le coussin. Il poss&egrave;de deux fen&ecirc;tres fendues pour faciliter l'a&eacute;ration. Cette cloison peut-&ecirc;tre utilis&eacute;e comme un grand poncho, permettant de m&eacute;diter en paix dans la for&ecirc;t, m&ecirc;me pendant une grosse averse.
        <img src="../../News/113/images/7-3.jpg" width="190" height="184" align="left" hspace="10" vspace="10">Les fen&ecirc;tres peuvent aussi jouer le r&ocirc;le de manches pour y glisser les bras, les mains sortant ainsi &agrave; l'ext&eacute;rieur en toute libert&eacute; comme si l'on portait un coupe vent.
        La longueur peut &ecirc;tre r&eacute;gl&eacute;e &agrave; notre taille avec un cordon et si l'on est surpris par une averse en attendant les transports, on peut simplement l'enfiler pour se prot&eacute;ger seul ou &agrave; plusieurs.</span></p>
        <p><span class="bodytext"> <img src="../../News/113/images/sa-1.jpg" width="15" height="15">Le double toit de cette tente multifonctions est fait d'un tissu sp&eacute;cial doubl&eacute; d'une couche m&eacute;tal argent&eacute; r&eacute;sistante &agrave; la chaleur, &agrave; l'eau, au feu et qui prot&egrave;ge aussi des UV.</span></p>
        <p><span class="bodytext"> <img src="../../News/113/images/sa-1.jpg" width="15" height="15">Les bagages et les coussins sont rang&eacute;s dans la tente. Les chaussures peuvent rester &agrave; l'ext&eacute;rieur sans &ecirc;tre tremp&eacute;es par la pluie, prot&eacute;g&eacute;es par le double toit.</span></p>
      </blockquote>
      <p></p>
      <blockquote>&nbsp;</blockquote>
    </td>
    <td  width="78" valign="top" bgcolor="ffe8e8" bordercolor="0" height="872"> 
      <table width="129" border="0" cellspacing="0" cellpadding="5">
        <tr bgcolor="e6e6e6"> 
          <td height="57" colspan="2"> 
            <p align="center"><font face="Times New Roman, Times, serif" color="#9900CC" size="4">Art
            supr&ecirc;me</font></p>
          </td>
        </tr>
        <tr> 
          <td height="61" width="10" valign="top"><font face="Courier New, Courier, mono" size="4" color="#6600CC"><b><font size="3" color="#6666FF">*</font></b></font></td>
          <td height="61" width="99" valign="top"><font face="Times New Roman, Times, serif" size="2"><a href="../../News/113/sa1.html">Le porte-baguettes en or de la s&eacute;rie du Dragon C&eacute;leste</a></font></td>
        </tr>
        <tr> 
          <td height="11" width="10" valign="top"><font face="Courier New, Courier, mono" size="4" color="#6600CC"><b><font size="3" color="#6666FF">*</font></b></font></td>
          <td height="11" width="99" valign="top"><font size="2" face="Times New Roman, Times, serif"><a href="../../News/113/sa2.html">Une tente multifonctions pratique, intelligemment con&ccedil;ue et parfaite </a></font></td>
        </tr>
        <tr> 
          <td height="11" width="10" valign="top"><font face="Courier New, Courier, mono" size="4" color="#6600CC"><b><font size="3" color="#6666FF">*</font></b></font></td>
          <td height="11" width="99" valign="top"> 
            <div align="left"> 
              <p><font size="2" face="Times New Roman, Times, serif" color="#006666">Les
              derni&egrave;res cr&eacute;ations de Ma&icirc;tre Supr&ecirc;me Ching Hai --</font></p>
              <p align="center"><font color="#3333FF">La collection &agrave; la mode du Joyeux Yogi
              !</font></p>
              <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#3333FF">Page</font><font face="Arial, Helvetica, sans-serif" size="2" color="#6666FF"> 
                <a href="../../News/113/color1-1.html">1</a>, <a href="../../News/113/color4-1.html">2</a>, <a href="../../News/113/color5-1.html">3</a></font></b></p>
            </div>
          </td>
        </tr>
        <tr> 
          <td height="59" bgcolor="#FFFFC4" colspan="2"> 
            <p align="center"><font face="Times New Roman, Times, serif" size="3"><b><font color="#3333FF"><a href="../../News/113/download.html">T&eacute;l&eacute;charger 
              <br>
            les fichiers F113</a></font></b></font> </p>
          </td>
        </tr>
        <tr> 
          <td height="163" colspan="2"> 
            <p><font size="2" face="Times New Roman, Times, serif" class="bodytext">La seule chose qui nous lib&egrave;re est la V&eacute;rit&eacute;. Si nous ne savons pas cela, nous nous inqui&eacute;terons toujours.</font></p>
            <p align="right"><font size="2" face="Times New Roman, Times, serif" color="#009999"><i>~
            Prononc&eacute; par <br>
            Ma&icirc;tre Supr&ecirc;me Ching Hai</i></font></p>
            </td>
        </tr>
        <tr bgcolor="#FFFFDD"> 
          <td colspan="2" height="87"> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><b>Revue
            n� 113</b></font></p>
            <p align="center"><font color="#6666FF" face="Arial, Helvetica, sans-serif"><b><a href="../../News/113/content.html">Sommaire</a></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr></table>
<p>
</body>
</html>
