<html>
<head>
<title>Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../News/113/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width=600 border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <Td width=471 valign="top"> 
      <table width="158" border="0" cellpadding="3" height="25" align="left">
        <tr bgcolor="#FF9900" valign="middle"> 
          <td height="22" width="146"> 
            <div align="center"><font size="2" color="#FFFFFF" face="Times New Roman, Times, serif"><i><b>Panorama
              d'&eacute;v&eacute;nements</b> </i></font></div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif" color="#00CCCC"><b>Nouvelles du 
        <font size="4">Togo</font></b></font> </p>
      <p align="center"> <font face="Times New Roman, Times, serif" size="5" color="#6666FF">Retraite en Afrique de l'Ouest<br>
        <br>
        </font></p>
      <blockquote>
        <p><span class="bodytext"><font face="Arial, Helvetica, sans-serif" color="#9900CC">[Lom&eacute;]</font> 
        Apr&egrave;s avoir appr&eacute;ci&eacute; une retraite de deux jours, qui se tenait en m&ecirc;me temps que la r&eacute;cente retraite internationale en Cor&eacute;e, les disciples du Togo d&eacute;siraient ardemment plus de nourriture spirituelle. Nous avons organis&eacute; alors une retraite de deux jours et demi en Afrique de l'Ouest. Beaucoup de disciples venus de six villes du Ghana, du B&eacute;nin et du Togo y ont particip&eacute;.</span></p>
        <p><span class="bodytext">
<P><TABLE BORDER=0 ALIGN=LEFT CELLPADDING=5 WIDTH=240>
<TR><TD><CENTER><IMG SRC="images/sp1-1e.jpg"></CENTER>
<TR><TD><I><FONT SIZE=2><P ALIGN="CENTER"><B>Apr&egrave;s deux r&eacute;centes retraites, les initi&eacute;s de l'Afrique de l'Ouest sont beaucoup plus forts et attendent avec impatience la prochaine retraite</B></I></FONT>
</TABLE>
	&nbsp;&nbsp;Cette retraite avait lieu afin de c&eacute;l&eacute;brer la renaissance spirituelle du Ghana et du B&eacute;nin. Ces derniers mois, ces deux pays se sont spirituellement &eacute;panouis, rejoignant notre grande famille universelle.</span></p>
        <p><span class="bodytext"> &nbsp;&nbsp;Le programme de cette retraite &eacute;tait identique &agrave; ceux des retraites internationales de Ma&icirc;tre, et comprenait de nombreuses m&eacute;ditations, des vid&eacute;os, et de la nourriture africaine &eacute;pic&eacute;e ; mais il manquait, bien s&ucirc;r, le principal ingr&eacute;dient : la pr&eacute;sence physique de notre Ma&icirc;tre bien-aim&eacute;e.</span></p>
        <p><span class="bodytext"> &nbsp;&nbsp;Bien qu'elle n'ait pas &eacute;t&eacute; pr&eacute;sente physiquement, nous avons tous senti le pouvoir de b&eacute;n&eacute;diction de Ma&icirc;tre durant cette retraite. Une nuit, par exemple, nous nous sommes lev&eacute;s et avons remarqu&eacute; que le ciel au-dessus du centre &eacute;tait d&eacute;gag&eacute;, alors qu'il y avait des nuages partout ailleurs. Cela nous a rappel&eacute; la remarque de Ma&icirc;tre disant que la Lumi&egrave;re &eacute;manant d'un groupe de m&eacute;ditation est si forte qu'elle peut faire dispara&icirc;tre les nuages.</span></p>
        <p><span class="bodytext"> &nbsp;&nbsp;La plupart des disciples ont dit que la Lumi&egrave;re et le Son int&eacute;rieurs &eacute;taient beaucoup plus forts pour eux pendant la retraite, et beaucoup ont eu des exp&eacute;riences intenses. Tout s'est d&eacute;roul&eacute; sans incidents, comme si cela avait &eacute;t&eacute; parfaitement planifi&eacute; par Ma&icirc;tre ! Jusqu'au d&eacute;sagr&eacute;ment d'un si grand groupe travaillant, agissant ensemble et m&eacute;ditant dans une seule maison, qui ne s'est pas m&ecirc;me remarqu&eacute;, car nous nous d&eacute;placions comme si nous &eacute;tions un, chacun s'aidant et se soutenant.</span></p>
      </blockquote>
      <p></p>
    </td>
    <td  width="129" valign="top" bgcolor="ffe8e8" bordercolor="0"> 
      <table width="129" border="0" cellspacing="0" cellpadding="10">
       
        <tr> 
          <td height="59" bgcolor="#FFFFC4"> 
            <p align="center"><font face="Times New Roman, Times, serif" size="3"><b><font color="#3333FF"><a href="../../News/113/download.html">T&eacute;l&eacute;charger 
              <br>
            les fichiers F113</a></font></b></font> </p>
          </td>
        </tr>
        <tr> 
          <td height="111"> 
            <p><font size="2" class="bodytext">Ne soyez pas si frustr&eacute;s, vivez simplement chaque moment de tout votre coeur. Quoi que vous ayez &agrave; faire, faites le d'une d&eacute;votion totale. Ayez foi en Dieu et dans le grand plan de l'univers tout entier.</font></p>
            <p align="right"><font size="2" face="Times New Roman, Times, serif" color="#009999"><i>~
            Prononc&eacute; par <br>
            Ma&icirc;tre Supr&ecirc;me Ching Hai</i></font></p>
            </td>
        </tr>
        <tr bgcolor="#FFFFDD"> 
          <td> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><b>Revue
            n� 113</b></font></p>
            <p align="center"><font color="#6666FF" face="Arial, Helvetica, sans-serif"><b><a href="../../News/113/content.html">Sommaire</a></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr></table>
<p>
</body>
</html>
