<html>
<head>
<title>Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../News/113/news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width=600 border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <Td width=471 valign="top" height="642"> 
      <p>&nbsp;</p>
      <p align="center"><font face="Times New Roman, Times, serif" size="5" color="#6666FF">Sites WWW
      Guan 
        Yin</font></p>
      <p align="center">&nbsp;</p>
      <p><font face="Times New Roman, Times, serif"><a href="http://www.godsdirectcontact.org.tw/" target="_blank">http://www.Godsdirectcontact.org.tw</a> 
        <i><font size="2">(Formose; en chinois, anglais) </font></i><br>
        <a href="http://www.smchbooks.com/" target="_blank">http://www.smchbooks.com</a> 
        <i><font size="2">(Formose; en Chinois, Librairie SMCH) </font></i><br>
        <a href="http://www.godsimmediatecontact.com/" target="_blank">http://www.Godsimmediatecontact.com</a> 
        <i><font size="2">(Singapour; en anglais)</font></i> <br>
        <a href="http://www.godsimmediatecontact.co.kr/" target="_blank">http://www.GodsImmediateContact.co.kr</a> 
        <i><font size="2">(Cor&eacute;e; en cor&eacute;en)</font></i> <br>
        <a href="http://www.godsdirectcontact.co.kr/" target="_blank">http://www.Godsdirectcontact.co.kr</a> 
        <i><font size="2">(Cor&eacute;e; en Cor&eacute;en)</font></i> <br>
        <a href="http://www.godsimmediatecontact.org/" target="_blank">http://www.GodsImmediateContact.org</a> 
        <i><font size="2">(Japon; en japonais)</font></i> <br>
        <a href="http://www.godsdirectkontak.org/" target="_blank">http://www.Godsdirectkontak.org</a> 
        <i><font size="2">(Indon&eacute;sie; en indon&eacute;sien)</font></i> <br>
        <a href="http://www.spiritual-discovery.org/" target="_blank">http://www.Spiritual-Discovery.org</a> 
        <i><font size="2">(&Eacute;tats-Unis; en anglais, chinois, cor&eacute;en, aulacien) </font></i><br>
        <a href="http://mason.gmu.edu/~lduan/Godsdirectcontact/" target="_blank">http://mason.gmu.edu/~lduan/Godsdirectcontact</a> 
        <i><font size="2">(</font></i><i><font size="2">&Eacute;tats-Unis; en anglais</font></i><i><font size="2">)</font></i> <br>
        <a href="http://members.tripod.com/%7EGodsdirectcontact/" target="_blank">http://members.tripod.com/~Godsdirectcontact/</a> 
        <i><font size="2">(</font></i><i><font size="2">&Eacute;tats-Unis; en anglais</font></i><i><font size="2">)</font></i> <br>
        <a href="http://www.godsdirectcontact.com/" target="_blank">http://www.Godsdirectcontact.com</a> 
        <i><font size="2"><br>
        (</font></i><i><font size="2">&Eacute;tats-Unis</font></i><i><font size="2">;
      en espagnol, fran&ccedil;ais, anglais, chinois simplifi&eacute; et traditionnel) 
        </font></i><br>
        <a href="http://www.spiritweb.org/Spirit/media.html?who=Suma%20Ching%20Ha" target="_blank">http://www.spiritweb.org/Spirit/media.html?who=Suma%20Ching%20Ha</a>i 
        <i> <font size="2">(</font></i><i><font size="2">&Eacute;tats-Unis; en anglais</font></i><i><font size="2">)</font></i> <br>
        <a href="http://www.godsimmediatecontact.net/" target="_blank">http://www.Godsimmediatecontact.net/</a> 
        <i><font size="2">(</font></i><i><font size="2">&Eacute;tats-Unis; en anglais</font></i><i><font size="2">) </font></i><br>
        <a href="http://www.godsimmediatecontact.net/aulac/" target="_blank">http://www.godsimmediatecontact.net/aulac</a> 
        <i><font size="2">(</font></i><i><font size="2">&Eacute;tats-Unis; en aulacien</font></i><i><font size="2">)</font></i> <br>
        <a href="http://www.godsimmediatecontact.org/video/" target="_blank">http://www.Godsimmediatecontact.org/video/</a> 
        <i><font size="2">(aux </font></i><i><font size="2">&Eacute;tats-Unis</font></i><i><font size="2">
      avec Windows Media Player Audio &amp; Video) 
        </font></i><br>
        <a href="http://www.members.xoom.com/meditations/GodsDirectContact.html" target="_blank">http://www.members.xoom.com/meditations/GodsDirectContact.html</a> 
        <i><font size="2">(</font></i><i><font size="2">&Eacute;tats-Unis; en anglais</font></i><i><font size="2">)</font></i><br>
        <a href="http://www.godsimmediatecontact.tripod.com/" target="_blank">http://www.GodsImmediateContact.tripod.com</a> 
        <i><font size="2">(</font></i><i><font size="2">&Eacute;tats-Unis; en anglais</font></i><i><font size="2">)</font></i><br>
        <a href="http://www.contactdirectavecdieu.org/" target="_blank">http://www.contactDirectAvecDieu.org</a> 
        <i><font size="2">(France; en fran&ccedil;ais)</font></i> <br>
        <a href="http://godsdirectcontact.rma.cz/" target="_blank">http://godsdirectcontact.rma.cz</a> 
        <i><font size="2">(R&eacute;publique tch&egrave;que; en tch&egrave;que)</font></i><br>
        <a href="http://www.godsdirectcontact.org/" target="_blank">http://www.Godsdirectcontact.org</a> 
        <i><font size="2"><br>
        (Canada avec service Real Audio; en anglais, aulacien) </font></i><br>
        <a href="http://www.direkter-kontakt-mit-gott.org/" target="_blank">http://www.Direkter-Kontakt-mit-Gott.org</a> 
        <i><font size="2">(Autriche; en allemand)</font></i><br>
        <a href="http://members.xoom.com/ifaybish/Godsdirectcontact.html" target="_blank">http://members.xoom.com/ifaybish/Godsdirectcontact.html</a> 
        <i><font size="2">(Belgique; </font></i><i><font size="2">en anglais</font></i><i><font size="2">) </font></i><br>
        <a href="http://ourworld.compuserve.com/homepages/quanyin/" target="_blank">http://ourworld.compuserve.com/homepages/quanyin</a> 
        <i><font size="2">(GB; </font></i><i><font size="2">en anglais</font></i><i><font size="2">) </font></i><br>
        <a href="http://www.extra.hu/kozvetlen_kapcsolat_Istennel/" target="_blank">http://www.extra.hu/kozvetlen_kapcsolat_Istennel</a> 
        <i><font size="2">(Hongrie; en hongrois)</font></i> <br>
        <a href="http://godsdirectcontact.bizland.com/" target="_blank">http://Godsdirectcontact.bizland.com/</a> 
        <i><font size="2">(Su&egrave;de, en su&eacute;dois)</font></i> <br>
        <a href="http://www.godsdirectcontact.com/IhavecometotakeyouHome/" target="_blank">http://www.Godsdirectcontact.com/IhavecometotakeyouHome</a> 
        <i><font size="2">(</font></i><i><font size="2">en anglais</font></i><i><font size="2">) <br>
      (Commande livre - I Have Come To Take You Home) </font></i></font></p>
      <p><font face="Times New Roman, Times, serif"> News Group: <a href="mailto:lovesrc@Godsdirectcontact.org">lovesrc@Godsdirectcontact.org</a></font></p>
      <hr width="80%">
      <p align="center"><font face="Times New Roman, Times, serif" size="5" color="#6666FF">Les
      adresses WWW pour la revue <br>
      de Ma&icirc;tre Supr&ecirc;me Ching Hai <br>
      en ligne sont : </font></p>
      <p><font face="Times New Roman, Times, serif"><br>
        <font color="#009999"><b>Chinois :</b></font></font></p>
      <blockquote> 
        <p><font face="Times New Roman, Times, serif"> <a href="http://www.godsdirectcontact.org.tw/ch/index.html" target="_blank">http://www.Godsdirectcontact.org.tw/ch/index.htm</a> 
          <i><font size="2">(Formose)</font></i><br>
          <a href="http://www.godsdirectcontact.com/eNews/chinese/113/" target="_blank">http://www.Godsdirectcontact.com/eNews/chinese/113/</a> 
        <i><font size="2">(&Eacute;tats-Unis)</font></i></font></p>
      </blockquote>
      <p><font face="Times New Roman, Times, serif"><br>
      <b><font color="#009999">Anglais :</font></b></font></p>
      <blockquote> 
        <p><font face="Times New Roman, Times, serif"> <a href="http://www.godsdirectcontact.com/eNews/english/113/" target="_blank">http://www.Godsdirectcontact.com/eNews/english/113/</a> 
          <i><font size="2">(&Eacute;tats-Unis)</font></i><br>
          <a href="http://www.godsdirectcontact.org/eng/news/113/" target="_blank">http://www.Godsdirectcontact.org/eng/news/113/</a> 
        <i><font size="2">(&Eacute;tats-Unis)</font></i><br>
          <a href="http://godsimmedatecontact.net/news/news113/" target="_blank">http://godsimmedatecontact.net/news/news113/</a> 
        <i><font size="2">(&Eacute;tats-Unis)</font></i><br>
          <a href="http://www.godsdirectcontact.org.tw/eng/index.html" target="_blank">http://www.Godsdirectcontact.org.tw/eng/index.htm</a> 
          <i><font size="2">(Formose)</font></i></font></p>
      </blockquote>
      <p><font face="Times New Roman, Times, serif"><br>
        <b><font color="#009999">Aulacien :</font></b></font></p>
      <blockquote> 
        <p><font face="Times New Roman, Times, serif"><a href="http://www.contactdirectavecdieu.org/News/113/%20http:/godsimmediatecontact.net/aulac/n113/" target="_blank"> 
          http://godsimmediatecontact.net/aulac/n113/</a> <i><font size="2">(police
        VNI)</font></i><br>
          <a href="http://www.godsdirectcontact.org/auvnu/news/113/" target="_blank">http://www.godsdirectcontact.org/auvnu/news/113/</a> 
          <font size="2"><i>(police VNU) </i></font><br>
          <a href="http://www.godsdirectcontact.org/auviscii/news/113/" target="_blank">http://www.godsdirectcontact.org/auviscii/news/113/</a> 
          <i><font size="2">(police VISCII)</font></i> <br>
          <a href="http://www.godsdirectcontact.org/auvni/news/113/" target="_blank">http://www.godsdirectcontact.org/auvni/news/113/</a> 
          <i><font size="2">(police VNI)</font></i> <br>
          <a href="http://www.godsdirectcontact.org/auvps/news/113/" target="_blank">http://www.godsdirectcontact.org/auvps/news/113/</a> 
          <i><font size="2">(police VPS)</font></i></font></p>
      </blockquote>
      <p><font face="Times New Roman, Times, serif"><br>
      <b><font color="#009999">Espagnol :</font></b></font></p>
      <blockquote> 
        <p><font face="Times New Roman, Times, serif"> <a href="../../../www.godsdirectcontact.com/eNews/spanish/111/ " target="_blank">http://www.Godsdirectcontact.com/eNews/spanish/111/ 
          </a><i><font size="2">(&Eacute;tats-Unis)</font></i></font></p>
      </blockquote>
      <p><font face="Times New Roman, Times, serif"><br>
        <b><font color="#009999">Japonais : </font></b></font></p>
      <blockquote> 
        <p><font face="Times New Roman, Times, serif"> <a href="http://www.godsimmediatecontact.org/kannon/news/newsindex.html" target="_blank">http://www.Godsimmediatecontact.org/kannon/<br>
          news/newsindex.htm</a></font></p>
      </blockquote>
      <p><font face="Times New Roman, Times, serif"><a href="http://www.godsimmediatecontact.org/kannon/news/newsindex.html" target="_blank"><br>
        </a> <b><font color="#009999">Fran&ccedil;ais : </font></b></font></p>
      <blockquote> 
        <p><font face="Times New Roman, Times, serif"> <a href="http://www.contactdirectavecdieu.org/News/index.html" target="_blank">http://www.contactdirectavecdieu.org/News/index.html</a></font></p>
      </blockquote>
      <p></p>
      <p></p>
    </td>
    <td  width="129" valign="top" bgcolor="ffe8e8" bordercolor="0" height="642"> 
      <table width="129" border="0" cellspacing="0" cellpadding="10">
        <tr> 
          <td height="59" bgcolor="#FFFFC4"> 
            <p align="center"><font face="Times New Roman, Times, serif" size="3"><b><font color="#3333FF"><a href="../../News/113/download.html">T&eacute;l&eacute;charger 
              <br>
            les fichiers F113</a></font></b></font> </p>
          </td>
        </tr>
        <tr> 
          <td height="111"> 
            <p><font face="Times New Roman, Times, serif" size="2" class="bodytext">Une &acirc;me qui s'est r&eacute;alis&eacute;e &eacute;met une sorte de senteur divine et des vertus hors du commun et tout le monde aime &ecirc;tre &agrave; ses c&ocirc;t&eacute;s, et se sent &agrave; l'aise avec elle.</font></p>
            <p align="right"><font size="2" face="Times New Roman, Times, serif" color="#009999"><i>~
            Prononc&eacute; par <br>
            Ma&icirc;tre Supr&ecirc;me Ching Hai</i></font></p>
          </td>
        </tr>
        <tr bgcolor="#FFFFDD"> 
          <td> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#6666FF"><b>Revue
            n� 113</b></font></p>
            <p align="center"><font color="#6666FF" face="Arial, Helvetica, sans-serif"><b><a href="../../News/113/content.html">Sommaire</a></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr></table>
<p>
</body>
</html>
