<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Nouvelles d'Allemagne</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Retraite &agrave; Berlin durant le Jour Ching Hai - &quot; Unit&eacute; et harmonie &quot;</I></FONT></CENTER>
</TABLE>
</CENTER>

<CENTER><H3>Par la soeur initi&eacute;e Karin, de Munich, Allemagne<BR>(Initialement en anglais)</CENTER></H3>
<TABLE BORDER=0 WIDTH=300 ALIGN=LEFT>
<TR><TD><IMG SRC="img/sp7-1.gif">
<TR><TD><I><FONT SIZE=2><P ALIGN=JUSTIFY>En train de regarder la vid&eacute;o de Ma&icirc;tre.
</I></FONT></TABLE>

<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>L</B></FONT>es 23 et 24 octobre 1999, le centre de Berlin a organis&eacute; une retraite pour tous les initi&eacute;s allemands. D&egrave;s que j'ai senti ma d&eacute;termination &agrave; y aller, peu importe ce qu'il pouvait se passer, j'ai ressenti une telle force puissante de b&eacute;n&eacute;dictions &agrave; travers tout mon &ecirc;tre qu'il en a r&eacute;sult&eacute; une joie plus grande que de coutume m&ecirc;me en allant travailler, de m&ecirc;me lors de mon retour &agrave; la maison.
<P ALIGN="JUSTIFY"><TABLE BORDER=0 WIDTH=207 ALIGN=RIGHT>
<TR><TD><IMG SRC="img/sp7-2.gif">
<TR><TD><I><FONT SIZE=2><P ALIGN=JUSTIFY>Notre &acirc;me int&eacute;rieure trouve son accomplissement.
</I></FONT></TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La retraite a eu lieu dans un jardin d'enfants, et m&ecirc;me avant qu'elle ne commence, on pouvait ressentir une atmosph&egrave;re tr&egrave;s paisible qui entourait la maison et le jardin. J'&eacute;tais d&eacute;bordante de b&eacute;n&eacute;dictions s'exprimant sous forme d'un son tr&egrave;s fort et tr&egrave;s net que j'ai ressenti durant la premi&egrave;re s&eacute;ance, un son que je n'avais jamais exp&eacute;rimenter auparavant.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durant toute la premi&egrave;re s&eacute;ance, j'ai ressenti que Ma&icirc;tre &eacute;tait physiquement pr&eacute;sente et je ne me sentais pas du tout s&eacute;par&eacute;e d'Elle. L'exp&eacute;rience de cette retraite &eacute;tait pour moi exactement ce qui avait &eacute;t&eacute; promis : &quot;Unit&eacute; et harmonie&quot; !

<BR CLEAR=RIGHT><CENTER><H3>Par la soeur initi&eacute;e Anja Hable, Berlin, Allemagne)<BR>(Initialement en anglais)</CENTER></H3>

<FONT SIZE=4><TABLE BORDER=0 WIDTH=207 ALIGN=RIGHT>
<TR><TD><IMG SRC="img/sp7-3.gif">
<TR><TD><I><FONT SIZE=2><P ALIGN=JUSTIFY>En train de profiter des grillades et du soleil durant la retraite de Berlin.
</I></FONT></TABLE>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>P</B></FONT>our c&eacute;l&eacute;brer le Jour Ching Hai du 25 octobre, cr&eacute;&eacute; officiellement par le Gouvernement des &Eacute;tats-Unis en 1993, les disciples allemands de Berlin &eacute;taient invit&eacute;s &agrave; assister &agrave; une retraite de 2 jours. L'endroit charmant &eacute;tait celui d'un ancien jardin d'enfants appartenant &agrave; un jeune fr&egrave;re initi&eacute;, un tr&egrave;s joli b&acirc;timent au milieu d'un terrain de jeux et d'un jardin. C'&eacute;tait plaisant de sentir autour de nous une atmosph&egrave;re enfantine : cela nous donnait facilement l'impression de nous sentir comme des enfants, et plusieurs d'entre nous se sont rappel&eacute;s leur enfance. &Eacute;videment, le temps &eacute;tait chaud et ensoleill&eacute;, ce qui est tr&egrave;s inhabituel en Allemagne &agrave; la fin du mois d'octobre. Un jour avant la retraite, il faisait encore tr&egrave;s froid !
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'atmosph&egrave;re de la retraite &eacute;tait d&eacute;tendue et joyeuse, et nous &eacute;tions joyeux d'&ecirc;tre ensemble, en plus grand nombre comparativement &agrave; notre m&eacute;ditation de groupe habituelle. Pour notre bien-&ecirc;tre physique, le groupe de cuisine a pris soin de nous en pr&eacute;parant une d&eacute;licieuse nourriture v&eacute;g&eacute;tarienne. Des amis qui &eacute;taient int&eacute;ress&eacute;s par la M&eacute;thode Guan Yin ont aussi &eacute;t&eacute; invit&eacute;s. C'&eacute;tait int&eacute;ressant parce que les disciples locaux avaient l'opportunit&eacute; de rencontrer des fr&egrave;res et soeurs venant d'autres parties de l'Allemagne. Certains nous ont dit qu'ils devaient conduire chaque semaine environ deux heures et demie pour arriver au centre le plus pr&egrave;s de chez eux pour assister &agrave; la m&eacute;ditation de groupe. C'&eacute;tait aussi beau de voir que de nombreux jeunes fr&egrave;res et soeurs &eacute;taient parmi nous. Nous esp&eacute;rons que cette retraite sera le d&eacute;but de nombreuses retraites &agrave; Berlin durant le prochain mill&eacute;naire, et nous remercions tous les fr&egrave;res et soeurs qui ont fait en sorte que cette r&eacute;union puisse avoir lieu ! Merci, Ma&icirc;tre, parce que &agrave; travers Vous nous pouvons nous rencontrer les uns les autres !

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>