<HTML>
<HEAD>
<TITLE>Po&egrave;mes d'immortalit&eacute;</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Po&egrave;mes d'immortalit&eacute;</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B><I>&Agrave; Le Uyen Phuong*</I></B></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><I>
<BR><IMG SRC="img/po-3.jpg" ALIGN=RIGHT>
Vous avez voyag&eacute; au travers un autre royaume, **<BR>
Au travers une terre pure de paix immortelle,<BR>
Comme le lotus abandonnant &quot;le mar&eacute;cage&quot;,***<BR>
Comme la lune allant derri&egrave;re les nuages.<BR>
Se rappelant de vous, de votre douceur,<BR>
&quot;Un jour triste&quot;, *** un coeur nostalgique<BR>
<FONT SIZE=+2><P ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wutzu</P></FONT>
<FONT SIZE=-1>
* Le vieux Uyen Phuong est un chanteur-compositeur aulacien c&eacute;l&egrave;bre.<BR>
** D&eacute;riv&eacute; de son nom, Uyen Phuong, en aulacien.<BR>
*** Phrase utilis&eacute;e dans la musique de Le Uyen Phuong.<BR>
</FONT>
<BR>&nbsp;<BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>

