<HTML>
<HEAD>
<TITLE>L'amour en action</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">L'amour en action</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Partager l'Amour avec les victimes de d&eacute;sastres de tous les coins du monde</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Nouvelles d'Australie </I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&lt;Sydney&gt;</B><FONT SIZE=+3><B> D</B></FONT><Sydney>imanche le 12 septembre 1999, le centre de Sydney de l'Association internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai a tenu une exposition de nourriture v&eacute;g&eacute;tarienne au Coll&egrave;ge Cabramatta pour recueillir des fonds de secours pour les victimes du tremblement de terre en Turquie. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce projet &eacute;tait fortement support&eacute; par les amis initi&eacute;s locaux et leurs amis. Tout en achetant de la nourriture v&eacute;g&eacute;tarienne, plusieurs initi&eacute;s ont &eacute;galement contribu&eacute; financi&egrave;rement. Une grande partie des fonds de cette activit&eacute; &eacute;tait transf&eacute;r&eacute;e &agrave; la Croix Rouge Internationale pour venir en aide aux victimes turques du tremblement de terre. Le reste de l'argent a &eacute;t&eacute; envoy&eacute; &agrave; une organisation caritative venant en aide aux victimes de la guerre au Timor Oriental. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De plus, le samedi 11 septembre, le centre de Sydney a r&eacute;pondu &agrave; l'invitation du Conseil municipal de Fairfield, une r&eacute;gion principalement peupl&eacute;e d'immigrants asiatiques, pour participer &agrave; l'exposition multiculturelle de la ville. Les initi&eacute;s de Sydney ont mont&eacute; un kiosque de nourriture v&eacute;g&eacute;tarienne pour aider &agrave; amasser des fonds pour un h&ocirc;pital du coin. Cette exposition a &eacute;t&eacute; tenue au complexe de l'H&ocirc;pital de Fairfield et a &eacute;t&eacute; fr&eacute;quent&eacute;e par une foule de r&eacute;sidents locaux. Le centre de Sydney a &eacute;t&eacute; pr&eacute;sent par le biais de deux stands, l'un d'entre eux exposant les livres de Ma&icirc;tre, les cassettes audio et vid&eacute;o de Ses conf&eacute;rences, de m&ecirc;me que les revues en anglais, chinois et aulacien. Le kiosque adjacent &eacute;tait d&eacute;di&eacute; &agrave; pr&eacute;senter au public une vari&eacute;t&eacute; de mets fins qui &eacute;taient non seulement savoureux, mais &eacute;galement bons pour la sant&eacute; du corps. Plusieurs personnes de toutes conditions sociales ont visit&eacute; nos stands. Ils ont feuillet&eacute; les livres expos&eacute;s et go&ucirc;t&eacute; &agrave; la savoureuse, saine et exotique nourriture v&eacute;g&eacute;tarienne qui &eacute;tait offerte. La majorit&eacute; des gens a command&eacute; la cassette sur les conf&eacute;rences et activit&eacute;s de notre Ma&icirc;tre rempli de compassion et d'amour qui a voyag&eacute; &agrave; travers le monde pour accro&icirc;tre le caract&egrave;re paisible de la vie de l'humanit&eacute;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce n'&eacute;tait pas la premi&egrave;re fois que le centre de Sydney de l'Association internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai tenait une activit&eacute; de lev&eacute;e de fonds pour l'H&ocirc;pital de Fairfield. L'an dernier, le centre de Sydney a aussi offert une contribution mod&eacute;r&eacute;e au fond d'assistance sociale de l'h&ocirc;pital sur l'invitation du Conseil municipal. Comme l'ann&eacute;e derni&egrave;re, tous les fonds ainsi recueillis ont &eacute;t&eacute; envoy&eacute;s directement &agrave; l'h&ocirc;pital.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 17 octobre 1999, le centre de Sydney a, une fois de plus, tenu une exposition de nourriture v&eacute;g&eacute;tarienne au Coll&egrave;ge Cabramatta afin de recueillir des fonds pour sauver les victimes du tremblement de terre &agrave; Formose et au Mexique. Parall&egrave;lement &agrave; cette activit&eacute;, une contribution mon&eacute;taire de 2000$ australiens provenant des amis initi&eacute;s a &eacute;t&eacute; &eacute;galement faite pour les victimes de la guerre au Kosovo par l'entremise de la Croix-Rouge le 21 avril 1999.

<P>&nbsp;
<FONT FACE="Book Antiqua,Georgia" SIZE=2>
<Table border>
<TR ALIGN="center" VALIGN="bottom">
<TD COLSPAN=5>D&eacute;penses pour le travail de secours en Caroline du Sud (Etats-Unis) pour aider les victimes de l'ouragan Floyd, septembre 1999 (en $US)</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR ALIGN="center" VALIGN="bottom">
<TD><FONT FACE="Book Antiqua,Georgia" SIZE=2><B>Description</B></FONT></TD>
<TD><FONT FACE="Book Antiqua,Georgia" SIZE=2><B>recettes</B></FONT></TD>
<TD><FONT FACE="Book Antiqua,Georgia" SIZE=2><B>d&eacute;penses</B></FONT></TD>
<TD><FONT FACE="Book Antiqua,Georgia" SIZE=2><B>balance</B></FONT></TD>
<TD><FONT FACE="Book Antiqua,Georgia" SIZE=2><B>re&ccedil;us</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Book Antiqua,Georgia" SIZE=2>Contribution du Ma&icirc;tre Supr&ecirc;me Ching Hai</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>20000$</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Book Antiqua,Georgia" SIZE=2>D&eacute;penses :</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Book Antiqua,Georgia" SIZE=2>Nourriture, v&ecirc;tements, articles m&eacute;nagers</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>16145,08$</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>A1</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Book Antiqua,Georgia" SIZE=2>voiture et camion de location et essence</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>348,07$</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>A2</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Book Antiqua,Georgia" SIZE=2>Billets d'avion pour cinq personnes</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>2425,25$</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Book Antiqua,Georgia" SIZE=2>Divers</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>56$</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Book Antiqua,Georgia" SIZE=2>TOTAL</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>20000$</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>19010,4$</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>989,6$</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
</TR>
</Table>

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>



</FONT>