<HTML>
<HEAD>
<TITLE>Aphorismes</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Aphorismes</FONT>
</TABLE>

<CENTER><IMG SRC="img/imgapho.gif"></CENTER>
<BR>
<CENTER><FONT SIZE=3><I>Dit par Ma&icirc;tre Supr&ecirc;me Ching Hai, Malaisie, 24 f&eacute;vrier 1992<BR>(Initialement en anglais)</I></FONT></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>V</B></FONT>ous avez de la famille mais vous remettez votre vie et celle de toute votre famille au bon soin de Dieu. Vous &ecirc;tes le gardien de cette famille par &eacute;gard pour Dieu. Ceci aussi, c'est la renonciation. C'est plus difficile de renoncer de cette mani&egrave;re que de raser vos cheveux ainsi que de vous cacher au temple. Si vous pouvez faire cela, vous &ecirc;tes de vrais saints.
</FONT>

<BR>&nbsp;<BR>&nbsp;
<CENTER><IMG SRC="img/imgapho.gif"></CENTER>
<BR>
