<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Nouvelles d'Argentine</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<CENTER><H2>Partager l'amour de Ma&icirc;tre pendant la &quot;Journ&eacute;e des enfants&quot;</H2></CENTER>
<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Buenos Aires]</B><FONT SIZE=+3><B> D</B></FONT>ans le but d'apporter aide et amour au nom de Ma&icirc;tre, des pratiquants de Buenos Aires ont d&eacute;cid&eacute; de c&eacute;l&eacute;brer la &laquo;Journ&eacute;e des enfants&raquo; &agrave; la cr&egrave;che de San Pedro. La veille, nous avons distribu&eacute; des sacs et des bo&icirc;tes remplis de v&ecirc;tements pour enfants et adultes et de m&eacute;dicaments p&eacute;diatriques. La directrice &eacute;tait inqui&egrave;te par la m&eacute;t&eacute;o car l'&eacute;quipe avait pr&eacute;par&eacute; beaucoup de jeux de plein air pour les enfants. Mais gr&acirc;ce aux b&eacute;n&eacute;dictions de Ma&icirc;tre, le matin suivant &eacute;tait frais et ensoleill&eacute;. Les pratiquants ont pr&eacute;par&eacute; un d&eacute;licieux d&eacute;jeuner v&eacute;g&eacute;tarien et diverses p&acirc;tisseries sans oeuf. Le pr&ecirc;tre et le fondateur du foyer nous ont remerci&eacute;s du travail effectu&eacute; par Ma&icirc;tre. Apr&egrave;s un joyeux moment de rires, de jeux de ballons tout le monde s'en est retourn&eacute; heureux et l'espoir au coeur.

<CENTER><H2>Conf&eacute;rence vid&eacute;o &agrave; Buenos Aires</H2></CENTER>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 11�septembre, une conf&eacute;rence vid&eacute;o a &eacute;t&eacute; pr&eacute;sent&eacute;e pour faire conna&icirc;tre Ma&icirc;tre et la M&eacute;thode Guan Yin aux habitants de Buenos Aires. L'&eacute;v&eacute;nement s'est tenu au Centre Culturel San Martin, une salle bien connue et prestigieuse. Lors d'une entrevue avec la station de radio &laquo;Contacto&raquo;, il nous a &eacute;t&eacute; donn&eacute; l'occasion de parler des bienfaits d'&ecirc;tre un pratiquant Guan Yin et des cinq pr&eacute;ceptes. L'animatrice a consacr&eacute; 30 minutes de son &eacute;mission aux enseignements de Ma&icirc;tre et &agrave; Sa remarquable action humanitaire. Le jour de l'&eacute;v&eacute;nement, les pratiquants et leurs familles ont travaill&eacute; ensemble dans une ambiance d'amour et d'harmonie. Trois extraits de vid&eacute;os de Ma&icirc;tre ont &eacute;t&eacute; sp&eacute;cialement choisis pour l'occasion.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s cette pr&eacute;sentation, le public s'est vu encourag&eacute; &agrave; poser des questions. Pendant ce temps, ont &eacute;t&eacute; servis des boissons et des plats v&eacute;g&eacute;tariens, hautement appr&eacute;ci&eacute;s par tous. Les visiteurs, heureusement surpris de cet accueil, ont soudain r&eacute;alis&eacute; que c'&eacute;tait un reflet de l'amour de Ma&icirc;tre et de la mani&egrave;re dont Elle s'occupe de tout le monde. La conf&eacute;rence a &eacute;t&eacute; un grand succ&egrave;s. Ceux au coeur sensible, touch&eacute;s par les doux mots de Ma&icirc;tre ont fait la requ&ecirc;te d'apprendre la M&eacute;thode Pratique.


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>