<HTML>
<HEAD>
<TITLE>Un r&eacute;cit de ce monde</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Un r&eacute;cit de ce monde</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>L'armoire inamovible</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Racont&eacute; par la soeur initi&eacute;e Chen Bi-er, Nantou, Formose<BR>&Eacute;crit par la soeur initi&eacute;e Chin Lan, Nantou, Formose</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>J</B></FONT>uste avant que &quot;la grande secousse&quot; ne vienne, j'&eacute;tais assise sur ma chaise pratiquant une habilit&eacute; presque oubli&eacute;e�: modeler des figurines en p&acirc;te &agrave; sel. Nous voulions faire un stand de d&eacute;monstrations de pr&eacute;parations de p&acirc;te &agrave; sel pour les festivit&eacute;s de la mi-automne en Floride. Comptant les jours et les heures, ce jour si attendu &eacute;tait proche !
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brusquement il a eu une grande secousse et toute ma p&acirc;te &agrave; sel s'est m&eacute;lang&eacute;e et renvers&eacute;e. Puis une totale obscurit&eacute; s'en est suivie ! J'ai couru dehors aussi vite que j'ai pu sans m&ecirc;me mettre mes sandales. Quand je suis revenue du choc, j'ai m&eacute;dit&eacute; dans la cour en entendant le jour. En face de ma maison, de grosses pierres continuaient de rouler cr&eacute;ant des bruits effrayants. Mon coeur battait rapidement, j'&eacute;tais vraiment effray&eacute;e. J'&eacute;tais aussi inqui&egrave;te pour mes parents qui vivaient au cinqui&egrave;me &eacute;tage d'un vieil immeuble. L'un d'entre eux avait des difficult&eacute;s &agrave; marcher et l'autre souffrait d'une maladie chronique. Je m'inqui&eacute;tais pour leur s&eacute;curit&eacute;. Combien je souhaitais une paire d'aile pour m'envoler &agrave; leur c&ocirc;t&eacute; ! Cependant, mon anxi&eacute;t&eacute; ne m'aidait pas du tout. Le jour est enfin arriv&eacute;. Une famille dans mon voisinage quittait les montagnes et je suis partie avec eux d&eacute;gageant la voie pour notre descente. Je ne pensais qu'&agrave; me pr&eacute;cipiter &agrave; Nantou pour voir mes parents.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La promesse de Ma&icirc;tre de s'occuper de tout ce dont les pratiquants Guan Yin se soucient et aiment, a &eacute;t&eacute; une fois de plus confirm&eacute;e. La maison de mes parents &eacute;tait partiellement endommag&eacute;e, mais tout le monde &eacute;tait &eacute;pargn&eacute;. Et j'ai pu ainsi rejoindre l'op&eacute;ration de secours sans anxi&eacute;t&eacute;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans ma propre maison, sur les collines de Shuili, apr&egrave;s que l'&eacute;lectricit&eacute; ait &eacute;t&eacute; restaur&eacute;e, j'ai trouv&eacute; tous les appareils &eacute;lectriques en &eacute;tat de marche. C'&eacute;tait incroyable.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une &eacute;tag&egrave;re en bois suspendue au mur et &agrave; 140 cm au dessus du sol &eacute;tait toujours en place. Tous les objets dessus comme toutes les choses b&eacute;nies par Ma&icirc;tre -assiettes, bijoux c&eacute;lestes, cheveux de Ma&icirc;tre ,et d'autres objets divers &eacute;taient rest&eacute;s intacts. De plus, l'armoire en bois de 2 m&egrave;tres de haut contenant les cassettes audio et vid&eacute;o et les livres de Ma&icirc;tre &eacute;tait intact, alors que la porte de ma maison avait &eacute;t&eacute; d&eacute;plac&eacute;e et le lit en fer renvers&eacute;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre, je Vous suis r&eacute;ellement reconnaissante pour tous les probl&egrave;mes que Vous avez pris en charge ! Voila les seuls mots que je puisse trouver pour exprimer mes sentiments. Si Vous &ecirc;tes fatigu&eacute;e de les entendre, j'ai plus de gratitudes sinc&egrave;res et profondes &agrave; l'int&eacute;rieure de moi et je ne peux trouver de mots pour les exprimer.
<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>