<HTML>
<HEAD>
<TITLE>Po&egrave;mes d'immortalit&eacute;</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Po&egrave;mes d'immortalit&eacute;</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B><I>&Agrave; Thai Hang*</I></B></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><I>
<BR>
<IMG SRC="img/po1-a.jpg" ALIGN=RIGHT>
En nous comprenant mutuellement du fond du coeur,<BR>
Le chagrin silencieux est demeur&eacute; sans parole !<BR>
Tu es retourn&eacute; au n&eacute;ant,<BR>
Je suis sur un sentier m&eacute;lancolique.<BR>
M&ecirc;me le mont Everest** ne peut diviser nos coeurs,<BR>
En aimant, notre amour est &eacute;ternel**...<BR>
<BR><FONT SIZE=+2><P ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wutzu</P></FONT>
<FONT SIZE=-1>
* Le vieux Thai Hang est un chanteur aulacien l&eacute;gendaire.<BR>
** D&eacute;riv&eacute; du nom du chanteur en aulacien.<BR>

</FONT>
<BR>&nbsp;<BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>

