<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Nouvelles du Canada</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Voir Dieu de notre vivant gr&acirc;ce &agrave; l'ancienne M&eacute;thode Supr&ecirc;me de m&eacute;ditation</I></FONT></CENTER>
</TABLE>
</CENTER>


<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[London, Ontario]</B><FONT SIZE=+3><B> I</B></FONT>nspir&eacute; par la tourn&eacute;e de conf&eacute;rences europ&eacute;enne de Ma&icirc;tre Ching Hai, le centre de Londres de l'Association internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai a organis&eacute;, &agrave; la fois, des s&eacute;minaires en anglais et en chinois intitul&eacute;s : &quot;Voir Dieu de notre vivant gr&acirc;ce &agrave; l'ancienne M&eacute;thode Supr&ecirc;me de M&eacute;ditation.&quot; Des initi&eacute;s avaient placard&eacute; des affiches et distribu&eacute; des d&eacute;pliants, couvrant toute la ville. De grandes affiches avec des photos de Ma&icirc;tre inondaient la plupart des rues principales de Londres, Ontario. Des pratiquants de la M&eacute;thode Pratique ont aussi pris une part active dans ce travail. Une personne c'&eacute;tait m&ecirc;me port&eacute;e volontaire pour distribuer des affichettes et des d&eacute;pliants dans cinq villes des environs, &agrave; travers lesquelles elle passait sur le chemin de son travail.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une autre personne qui est un membre de l'&eacute;quipe dirigeant l'universit&eacute; locale a contact&eacute; les journaux du campus pour y faire passer une publicit&eacute;. Outre l'annonce de l'&eacute;v&eacute;nement dans les principaux journaux, ainsi qu'&agrave; la t&eacute;l&eacute;vision et &agrave; la radio, les initi&eacute;s ont aussi diffus&eacute; la nouvelle sur le c&acirc;ble d'une t&eacute;l&eacute;vision priv&eacute;e locale, dans le programme &quot; Le speaker du coin &quot;. Le jour du s&eacute;minaire, de nombreux initi&eacute;s ainsi que des pratiquants de la M&eacute;thode Pratique ont apport&eacute; leur aide. Malgr&eacute; leur fatigue, certains venaient directement de leur travail. Une dame de 80 ans, pratiquante de la M&eacute;thode Pratique qui souffre de certaines difficult&eacute;s physiques, a pris deux bus pour assister sur le site o&ugrave; se tenait l'&eacute;v&eacute;nement. Avant qu'il ne commence, les initi&eacute;s et les pratiquants de la M&eacute;thode Pratique ont organis&eacute; la manifestation et ont travaill&eacute; ensemble en s'occupant de l'enregistrement des arrivants, de la pr&eacute;paration de la nourriture et des pr&eacute;paratifs de la r&eacute;ception. Durant la s&eacute;ance des questions-r&eacute;ponses, les pratiquants de la M&eacute;thode Pratique ont discut&eacute; de la mani&egrave;re dont ils s'&eacute;taient sentis apr&egrave;s &ecirc;tre devenus v&eacute;g&eacute;tariens, et comment le v&eacute;g&eacute;tarisme n'&eacute;tait pas aussi difficile qu'ils ne l'avaient imagin&eacute;, en ajoutant comment ils s'&eacute;taient sentis vraiment bien apr&egrave;s avoir continu&eacute; &agrave; suivre ce r&eacute;gime. Tous ceux qui avaient appris la M&eacute;thode Pratique apr&egrave;s le s&eacute;minaire ont assist&eacute; ensuite r&eacute;guli&egrave;rement &agrave; la m&eacute;ditation de groupe hebdomadaire et ont exprim&eacute; le fait qu'ils avaient ressenti une tr&egrave;s forte puissance de b&eacute;n&eacute;dictions durant les m&eacute;ditations de groupe. Ils se pr&eacute;parent maintenant &agrave; l'initiation &agrave; la M&eacute;thode Guan Yin.

<TABLE BORDER=0 WIDTH=100%>
<TR><TD><IMG SRC="img/sp6-1.gif">
<TD><I><FONT SIZE=2><P ALIGN=JUSTIFY>Un s&eacute;minaire r&eacute;cent montrant une vid&eacute;o d'une conf&eacute;rence de Ma&icirc;tre &agrave; Londres, Ontario, Canada.
</I></FONT></TABLE>

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>