<HTML>
<HEAD>
<TITLE>Sous les projecteurs - Les bons concepts des messagers Guan Yin
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Sous les projecteurs</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Les bons concepts des messagers Guan Yin</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Dit par le Ma&icirc;tre Supr&ecirc;me Ching Hai, Floride, &Eacute;tats-Unis.<BR>Le 16 f&eacute;vrier 1999 (Initialement en anglais)<I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....<FONT SIZE=+3><B>&Ecirc;</B></FONT>tre un r&eacute;sident ne veut rien dire. M&ecirc;me &ecirc;tre un messager Guan Yin ne veut rien dire. Ils ne sont que des travailleurs. Ils sont les membres du personnel qui transmettent des messages et qui r&eacute;p&egrave;tent mes enseignements &agrave; d'autres personnes.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....Vous devez respecter les messagers Guan Yin, mais laissez-les tranquilles. Ne v&eacute;n&eacute;rez pas leur ego et ne d&eacute;t&eacute;riorez pas leur pratique spirituelle par votre engouement et vos flatteries. Vous devez respecter leur travail, mais pas leurs personnes. Leurs personnes ont beaucoup de qualit&eacute;s qui ne valent pas la peine d'&ecirc;tre respect&eacute;es. Ils ont beaucoup &agrave; apprendre et beaucoup &agrave; polir. C'est tr&egrave;s bien et noble qu'ils aient cette intention et qu'ils fassent le travail pour vous, pour le Ma&icirc;tre, mais cela ne veut pas dire qu'ils sont parfaits. Quelques uns sont bons, d'autres ne le sont pas autant et d'autres sont mauvais. Mais ce n'est pas grave, vous ne devez que recevoir l'initiation du Ma&icirc;tre par leur interm&eacute;diaire. Bons, mauvais, laids, jolis, cela devrait vous &ecirc;tre &eacute;gal. Il n'y a pas de raison d'avoir de grandes attentes de ces personnes, mais soyez compr&eacute;hensifs, parce que les enseignements proviennent du pouvoir du Ma&icirc;tre et non d'eux. Alors, s'ils sont mauvais ou bons, vous de devriez pas vous en faire. Mais, ne les empirez pas. Ne les enrobez pas de sucre et de miel. Ils suffoqueront.

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>


