<HTML>
<HEAD>
<TITLE>L'amour en action</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">L'amour en action</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Des contributions d'amour qui viennent du coeur</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Nouvelles de Formose</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY"><TABLE BORDER=0 WIDTH=201 ALIGN=LEFT>
<TR><TD><IMG SRC="img/love6-2.gif">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Les amis pratiquants chargent des provisions de secours pour les livrer rapidement dans les zones sinistr&eacute;es.
</I></FONT></TABLE>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B> A</B></FONT>pr&egrave;s qu'un tremblement de terre d&eacute;vastateur ait frapp&eacute; Formose t&ocirc;t le matin du 21 septembre 1999, l'Association internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai a fourni, aux victimes des r&eacute;gions affect&eacute;es, des provisions de secours &eacute;valu&eacute;es &agrave; 3797648$ NT. Un autre 350000$ NT avait &eacute;t&eacute; donn&eacute; au Fond de secours du Tremblement de terre organis&eacute; par le gouvernement r&eacute;gional de Miaoli, et 970000$ NT de fonds de condol&eacute;ances en argent liquide ont &eacute;t&eacute; distribu&eacute;s directement aux victimes. Ces contributions totalisent un montant de 5117648$ NT. [Pour plus de d&eacute;tails, consultez le tableau (p. 49) et les re&ccedil;us (p. 52)] 
<P ALIGN="JUSTIFY"><TABLE BORDER=0 WIDTH=300 ALIGN=LEFT>
<TR><TD><IMG SRC="img/love7-1.gif">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Le bureau d'aide sociale de l'H&ocirc;pital Municipal Chunghsiao de Taipei accepte des affaires de secours donn&eacute;es par l'Association internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai.
</I></FONT></TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&lt;Taipei&gt;</B> Peu de temps apr&egrave;s que le tremblement de terre ait frapp&eacute;, le centre de Taipei organisait une &eacute;quipe de secours d'amis pratiquants qui s'est rapidement rendue sur les lieux sinistr&eacute;s pour apporter de l'aide. Dans le nord de Formose un immeuble d'entreposage divers s'est effondr&eacute; sur la rue Pa Te de Taipei et deux autres sont tomb&eacute;s sur la rue Min An aux alentours de Hsinchuang. Nous avons form&eacute; deux &eacute;quipes. L'une s'est rendue au Bureau de Service social de l'H&ocirc;pital Chunghsiao pour fournir des v&ecirc;tements, des produits hygi&eacute;niques et autres produits de premi&egrave;re n&eacute;cessit&eacute;. L'autre &eacute;quipe est all&eacute;e &agrave; Hsinchuang, o&ugrave; par hasard, un ami pratiquant habitait juste en face de l'&eacute;difice qui s'est &eacute;croul&eacute;. Un poste de secours temporaire a donc &eacute;t&eacute; mont&eacute; chez lui. Des douzaines d'amis pratiquants se sont joints &agrave; l'&eacute;quipe de secours qui a travaill&eacute; conjointement avec le Bureau r&eacute;gional des Affaires sociales de Taipei. Les amis pratiquants ont amass&eacute; des sacs de couchage provenant du centre de Taipei et ont achet&eacute; des surv&ecirc;tements, des vestes, des lampes de poche, des piles et autres &eacute;l&eacute;ments essentiels pour les acheminer sur le champ aux abris temporaires dans les aires touch&eacute;es par le sinistre. Comme une atmosph&egrave;re triste et emplie de larmes baignait les sc&egrave;nes de d&eacute;sastre, les initi&eacute;s, fid&egrave;les aux enseignements de Ma&icirc;tre, r&eacute;citaient constamment les Noms Sacr&eacute;s dans leur coeur tout en prenant soin des survivants ou en vaguant &agrave; leurs travaux de secours. Ils ont travaill&eacute; activement, rapidement et sans arr&ecirc;t, jusqu'&agrave; neuf heures du soir. Les dirigeants du Bureau r&eacute;gional des Affaires sociales ont exprim&eacute; leur appr&eacute;ciation pour l'impressionnante et efficace assistance des groupes d'aide. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 11 octobre, lors d'une comm&eacute;moration nationale pour les victimes du tremblement de terre tenue au Stade Linkou pr&egrave;s de Taipei, le Pr&eacute;sident Lee et le vice-pr&eacute;sident Lien de Formose, les pr&eacute;sidents des cinq paliers du gouvernement de Formose, les repr&eacute;sentants de tous les secteurs sociaux, les parents et amis des gens morts dans le s&eacute;isme se sont rassembl&eacute;s pour pleurer la mort des victimes et pour prier pour le r&eacute;confort spirituel des survivants. Un repr&eacute;sentant de notre groupe d'initi&eacute;s s'est rendu &agrave; la soir&eacute;e, r&eacute;citant en silence les Noms Sacr&eacute;s pour les victimes et priant pour qu'ils soient b&eacute;nis par Dieu. Dans une c&eacute;r&eacute;monie simple, mais solennelle, le Pr&eacute;sident Lee a dit que ceux qui ont p&eacute;ri dans le sinistre &eacute;taient de nobles saints et des enseignants qui nous apprenaient une le&ccedil;on par leur vie et qui avaient souffert pour les 22 millions de gens de Formose. (Le nombre de morts &eacute;tait d'environ 2200) Malgr&eacute; la souffrance, il a encourag&eacute; ses compatriotes &agrave; ne pas perdre confiance, &agrave; tirer du courage de ces malheurs et &agrave; joindre leur coeur aux autres, dans la solidarit&eacute; et la force, pour cr&eacute;er un avenir encore meilleur.

<P ALIGN="JUSTIFY"><TABLE BORDER=0 WIDTH=312 ALIGN=LEFT>
<TR><TD><IMG SRC="img/love6-1.gif">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Le campus de l'&eacute;cole &eacute;l&eacute;mentaire de Chuhsiang dans le comt&eacute; de Nantou est rempli de tentes offertes par l'Association internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai. Les victimes nous remercient pour ces abris temporaires.
</I></FONT></TABLE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&lt;Nantou&gt;</B> Tard dans la nuit qui a suivi le tremblement de terre &agrave; Formose, nous avons livr&eacute; des toilettes portables dans un village de Chungliao. � cause des difficult&eacute;s de transportation, nous sommes arriv&eacute;s bien apr&egrave;s minuit. N&eacute;anmoins, la personne responsable du village sinistr&eacute; nous a montr&eacute; les diff&eacute;rents lieux o&ugrave; les toilettes devaient &ecirc;tre plac&eacute;s. Une jeune personne a accouru vers nous et d'une grande sinc&eacute;rit&eacute;, a demand&eacute; : &quot; Puis-je savoir &agrave; quel groupe vous appartenez ? Nous viendrons vous rendre visite pour vous remercier, lorsque nous le pourrons. &quot; Nous avons r&eacute;pondu tout simplement : &quot; Remerciez Ma&icirc;tre ! C'est Ma&icirc;tre Ching Hai qui nous envoie ici ! &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le troisi&egrave;me jour apr&egrave;s le tremblement de terre, tr&egrave;s t&ocirc;t, nous avons transport&eacute; des affaires de premi&egrave;re n&eacute;cessit&eacute; dans les zones affect&eacute;es de Chungliao. En chemin, un jeune hommes est venu nous demander de l'aide pour son village o&ugrave; aucune &eacute;quipe de secours n'&eacute;tait venue. Nous avons donn&eacute; tous ce que nous avions &agrave; ce village d&eacute;sesp&eacute;r&eacute;ment dans le besoin. Quand les villageois nous ont aper&ccedil;us, leurs visages d&eacute;courag&eacute;s et d&eacute;sempar&eacute;s se sont mis &agrave; briller de la lumi&egrave;re de l'amour et de l'espoir. En nous remerciant, le jeune homme leur r&eacute;p&eacute;tait qui &eacute;tait notre Ma&icirc;tre et que c'&eacute;tait gr&acirc;ce &agrave; l'amour de Ma&icirc;tre qu'ils recevaient cette aide opportune.

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&lt;Chiayi&gt;</B> Imm&eacute;diatement apr&egrave;s le tremblement de terre du 21/09, les amis pratiquants du centre de Chiayi, en suivant le instructions pleines d'amour de Ma&icirc;tre, ont organis&eacute; une &eacute;quipe de secours pour rejoindre l'op&eacute;ration principale de secours.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;� Touliu dans le comt&eacute; de Yunlin, o&ugrave; plusieurs &eacute;difices s'&eacute;taient &eacute;croul&eacute;s, une &eacute;quipe d'amis pratiquants ont visit&eacute; les abris avant d'aller dans les zones sinistr&eacute;s. Des douzaines de personnes &eacute;taient encore sous les d&eacute;combres et les &eacute;quipes de secours de la r&eacute;gion travaillaient sans cesse pour les sauver. Pendant toute la nuit, les amis pratiquants ont pr&eacute;par&eacute; des repas chauds pour les &eacute;quipes de secours les aidant indirectement dans leur travail.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bien que les routes aient &eacute;t&eacute; coup&eacute;es dans les r&eacute;gions montagneuses, les amis pratiquants ont quand m&ecirc;me apport&eacute; de l'eau, des tentes, des sacs de couchage, et d'autres affaires d'urgence dans les villages s&eacute;rieusement touch&eacute;s.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans le comt&eacute; de Nantou, lieu de l'&eacute;picentre, le s&eacute;isme a caus&eacute; les plus s&eacute;v&egrave;res et vastes dommages. Pendant ces trois jours, l'&eacute;quipe de secours de Chiayi avec l'aide des amis pratiquants de tous les coins de Formose se sont joints aux op&eacute;rations de secours organis&eacute;es par le centre de Nantou. Notre t&acirc;che principale &eacute;tait de livrer du mat&eacute;riel comme des tentes, des sacs de couchage, de l'eau, de la nourriture, et des v&ecirc;tements dans les r&eacute;gions dans le besoin le plus urgent. 


<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR><CENTER>



</FONT>