<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>contact</title>
</head>
<body bgcolor="#80FFFF" HSPACE="4" ALIGN="LEFT" SRC="img/bookm.gif" <IMG>

<center>
<h2>
<b>Comment nous contacter</b></h2></center>

<center><b><a href="#a1">Afrique<a href="#a1"></a><a href="#a2"><img SRC="img/curl1.gif">Am&eacute;rique<a href="#a2"></a><a href="#a3"><img SRC="img/curl1.gif">Asie<a href="#a3"></a><a href="#a4"><img SRC="img/curl1.gif">Europe<a href="#a4"></a><a href="#a5"><img SRC="img/curl1.gif" >Oc&eacute;anie</a></b>

<h2>
Nos correspondants &agrave; travers le monde:</h2></center>

<CENTER>
<table BORDER=0 >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=CENTER>
<center>
<h2>
<a NAME="a1"></a><font color="#FF0000">AFRIQUE</font></h2></center>
</td>

<td VALIGN=TOP></td>

</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

</tr>

<tr>
<td VALIGN=TOP><b>R&eacute;publique d'Afrique du Sud:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Le Cap&nbsp;</td>

<td VALIGN=TOP>M.Christopher Luccarda&nbsp;</td>

<td VALIGN=TOP>27-21-5311491</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:wessel@inds.co.za">wessel@inds.co.za</a></td>
</tr>

<tr>
<td VALIGN=TOP>Durban</td>

<td VALIGN=TOP>M. Venodh Premdeo&nbsp;</td>

<td VALIGN=TOP>27-31-5781140</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:venodh@webmail.co.za">venodh@webmail.co.za</a></td>
</tr>

<tr>
<td VALIGN=TOP>East London</td>

<td VALIGN=TOP>M. Anthony Sabbagh&nbsp;</td>

<td VALIGN=TOP>27-437-352575</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:sabbagh@iafrica.com">sabbagh@iafrica.com</a></td>
</tr>

<tr>
<td VALIGN=TOP>Johannesburg</td>

<td VALIGN=TOP>M.&amp;Mme Chen Tai Lin&nbsp;</td>

<td VALIGN=TOP>27-11-6404806</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:smch@global.co.za">smch@global.co.za</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Sonya Gusson</td>

<td VALIGN=TOP>27-11-6229455</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:sonya_usa@hotmail.com">sonya_usa@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP>Pretoria</td>

<td VALIGN=TOP>M. Daniel Pierre de Villiers&nbsp;</td>

<td VALIGN=TOP>27-12-8045766</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:pdv@pixie.co.za">pdv@pixie.co.za</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Togo</b></td>

<td VALIGN=TOP>Centre de Togo</td>

<td VALIGN=TOP>228-222864</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. David Chine</td>

<td VALIGN=TOP>228-215551</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=CENTER>
<center>
<h2>
<br>
<a NAME="a2"></a><font color="#FF0000">AM&Eacute;RIQUE</font></h2></center>

<td VALIGN=TOP></td>

</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP><b>Argentine:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Buenos Aires</td>

<td VALIGN=TOP>Mlle Hui-Ling Ling&nbsp;</td>

<td VALIGN=TOP>54-11-4-951-8130</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Mabel Alicia Kaplan&nbsp;</td>

<td VALIGN=TOP>54-11-4-545-4640</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:mak@sminter.com.ar">mak@sminter.com.ar</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Norberto Bellino</td>

<td VALIGN=TOP>54-11-4209-1493</td>
</tr>

<tr>
<td VALIGN=TOP><b>Bolivie:</b></td>

<td VALIGN=TOP>Trinidad M. Wu Chao Shien</td>

<td VALIGN=TOP>591-4625964</td>
</tr>

<tr>
<td VALIGN=TOP><b>Br&eacute;sil:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>San Paulo</td>

<td VALIGN=TOP>Centre de San Paulo&nbsp;</td>

<td VALIGN=TOP>55-11-228-7029/884-3155</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Bureau de liaison&nbsp;</td>

<td VALIGN=TOP>55-11-227-4690/570-1180</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:brcenter@hotmail.com">brcenter@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP>Bel&eacute;m</td>

<td VALIGN=TOP>M. Wei Cheng Wu&nbsp;</td>

<td VALIGN=TOP>55-91-223-9414</td>
</tr>

<tr>
<td VALIGN=TOP><b>Canada:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Kingston&nbsp;</td>

<td VALIGN=TOP>M. Quang Thanh Le&nbsp;</td>

<td VALIGN=TOP>1-613-384-3295</td>
</tr>

<tr>
<td VALIGN=TOP>London&nbsp;</td>

<td VALIGN=TOP>Mlle Wei Zhong&nbsp;</td>

<td VALIGN=TOP>1-519-438-3702</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:wzhong2@julian.uwo.ca">wzhong2@julian.uwo.ca</a></td>
</tr>

<tr>
<td VALIGN=TOP>Montr&eacute;al&nbsp;</td>

<td VALIGN=TOP>Centre de Montr&eacute;al&nbsp;</td>

<td VALIGN=TOP>1-514- 277-4655</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Euchariste Pierre&nbsp;</td>

<td VALIGN=TOP>1-514-277-2717</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Hung The Nguyen</td>

<td VALIGN=TOP>1-514-494-7511</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:thehungnguyen@iprimus.ca">thehungnguyen@iprimus.ca</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Nai-Chi Hsu</td>

<td VALIGN=TOP>1-450-647-4871</td>
</tr>

<tr>
<td VALIGN=TOP>Ottawa&nbsp;</td>

<td VALIGN=TOP>M. Le Lam&nbsp;</td>

<td VALIGN=TOP>1-613-260-1698</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:lamle@sprint.ca">lamle@sprint.ca</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Armand Laplante&nbsp;</td>

<td VALIGN=TOP>1-613-745-6050</td>
</tr>

<tr>
<td VALIGN=TOP>Toronto&nbsp;</td>

<td VALIGN=TOP>Centre de Toronto&nbsp;</td>

<td VALIGN=TOP>1-416-503-0515</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Diep Hoa&nbsp;</td>

<td VALIGN=TOP>1-905-897-0650</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Lenh Van Pham</td>

<td VALIGN=TOP>1-416-282-5297</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:hiepham@home.com">hiepham@home.com</a></td>
</tr>

<tr>
<td VALIGN=TOP>Vancouver&nbsp;</td>

<td VALIGN=TOP>Mlle Li-Hwa Liao</td>

<td VALIGN=TOP>1-604-541-1530</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:jsung@aicompro.com">jsung@aicompro.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:sheilac@vcn.bc.ca">sheilac@vcn.bc.ca</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Chili:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Santiago</td>

<td VALIGN=TOP>Centre de Santiago&nbsp;</td>

<td VALIGN=TOP>56-2-6385901</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:chinghai@chilesat.net">chinghai@chilesat.net</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Bureau de liaison</td>

<td VALIGN=TOP>56-2-6389229</td>
</tr>

<tr>
<td VALIGN=TOP>La Sarena&nbsp;</td>

<td VALIGN=TOP>M. Esteban Franciso Zapata Auzman&nbsp;</td>

<td VALIGN=TOP>56-51-295992</td>
</tr>

<tr>
<td VALIGN=TOP><b>Colombie:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Bogota</td>

<td VALIGN=TOP>M. &amp; Mme Jose Guzman Alonso</td>

<td VALIGN=TOP>57-1-2261245</td>
</tr>

<tr>
<td VALIGN=TOP><b>Costa Rica:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>San Jose</td>

<td VALIGN=TOP>Centre de Costa Rica&nbsp;</td>

<td VALIGN=TOP>506-268-8666</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Santa Morales</td>

<td VALIGN=TOP>506-259-5993</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Laura Chen&nbsp;</td>

<td VALIGN=TOP>506-220-0753</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP>cellular:506-387-4516</td>
</tr>

<tr>
<td VALIGN=TOP><b>Honduras:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Tegucigalpa</td>

<td VALIGN=TOP>Mlle Edith Sagrario Ochoa&nbsp;</td>

<td VALIGN=TOP>504-2250120</td>
</tr>

<tr>
<td VALIGN=TOP><b>Mexique:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Mexico D.F.</td>

<td VALIGN=TOP>Bureau de liaison&nbsp;</td>

<td VALIGN=TOP>52-5-852-1256</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:tecenter@ragnatela.net.mx">tecenter@ragnatela.net.mx</a></td>
</tr>

<tr>
<td VALIGN=TOP>Guanajuato&nbsp;</td>

<td VALIGN=TOP>M. &amp; Mme Jose Luis Sanchez Vargas&nbsp;</td>

<td VALIGN=TOP>52-4-7436120</td>
</tr>

<tr>
<td VALIGN=TOP>Mexicali</td>

<td VALIGN=TOP>Mlle Sylvia Lagrange</td>

<td VALIGN=TOP>52-65-684575</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:quanyin@telnor.net">quanyin@telnor.net</a></td>
</tr>

<tr>
<td VALIGN=TOP>Monterrey</td>

<td VALIGN=TOP>M. Roque Antonio Ledl Suffo&nbsp;</td>

<td VALIGN=TOP>52-8-3778387</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:roque99@prodigy.net.mx">roque99@prodigy.net.mx</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Panama:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Maritza E.R. de Leone</td>

<td VALIGN=TOP>507-260-5021</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:gleone@sinfo.net">gleone@sinfo.net</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Paraguay:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>C.D. East&nbsp;</td>

<td VALIGN=TOP>M. Zhi-Lu Tsao&nbsp;</td>

<td VALIGN=TOP>595-61-502034</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:jscmike@fnn.net">jscmike@fnn.net</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>P&eacute;rou:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Lima</td>

<td VALIGN=TOP>Centre de Lima</td>

<td VALIGN=TOP>51-1-4716472</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:lvalencia@blockbuster.com.pe">lvalencia@blockbuster.com.pe</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Edgar Nadal &amp; Mlle Teresa de Nadal</td>

<td VALIGN=TOP>51-1-4667737</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Victor Carrera&nbsp;</td>

<td VALIGN=TOP>51-1-2657429</td>
</tr>

<tr>
<td VALIGN=TOP>Cusco&nbsp;</td>

<td VALIGN=TOP>M. Varovski Velarde&nbsp;</td>

<td VALIGN=TOP>51-84-246256</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:varovski@mixmail.com">varovski@mixmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:cuscocentro@yahoo.com">cuscocentro@yahoo.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Peruzk Camargo</td>

<td VALIGN=TOP>51-84-231436</td>
</tr>

<tr>
<td VALIGN=TOP>Puno&nbsp;</td>

<td VALIGN=TOP>Mlle Mercedes Rodriguez</td>

<td VALIGN=TOP>51-54-353039</td>
</tr>

<tr>
<td VALIGN=TOP>Trujillo&nbsp;</td>

<td VALIGN=TOP>M. Luis Rebaza&nbsp;</td>

<td VALIGN=TOP>51-44-260871</td>
</tr>

<tr>
<td VALIGN=TOP><b>Salvador:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Ming-Sen Lu&nbsp;</td>

<td VALIGN=TOP>503-2746282</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Roger Rodriguez Molina</td>

<td VALIGN=TOP>503-2840279</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:rogerrod@es.com.sv">rogerrod@es.com.sv</a></td>
</tr>
<tr>
<td VALIGN=TOP><b>&Eacute;tats-Unis:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP><b>Arizona:</b></td>

<td VALIGN=TOP>Centre d'Arizona&nbsp;</td>

<td VALIGN=TOP>1-623-581-0725</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:ArizonaCtr@aol.com">ArizonaCtr@aol.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Irving Raimi&nbsp;</td>

<td VALIGN=TOP>1-623-975-1300</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Kenny Ngo</td>

<td VALIGN=TOP>1-602-404-5341</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Vegetarian House&nbsp;</td>

<td VALIGN=TOP>1-602-264-3480</td>
</tr>

<tr>
<td VALIGN=TOP><b>Arkansas:</b></td>

<td VALIGN=TOP>M. Robert Jeffreys&nbsp;</td>

<td VALIGN=TOP>1-501-253-8287</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:arcenter@juno.com">arcenter@juno.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Californie:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>*Los Angeles</td>

<td VALIGN=TOP>Centre de Los Angeles</td>

<td VALIGN=TOP>1-909-674-7814</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Tsung-Liang Lin</td>

<td VALIGN=TOP>1-626-914-4127</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:tllin54@hotmail.com">tllin54@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Dong Phung&nbsp;</td>

<td VALIGN=TOP>1-626-284-9994</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:SanGabriel99@hotmail.com">SanGabriel99@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Tena Polny Normandin&nbsp;</td>

<td VALIGN=TOP>1-714-968-3359</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:qin-na.polny@mindspring.com">qin-na.polny@mindspring.com</a></td>
</tr>

<tr>
<td VALIGN=TOP>*Sacramento</td>

<td VALIGN=TOP>M. &amp; Mme Hieu De Tu&nbsp;</td>

<td VALIGN=TOP>1-916-682-9540</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:saccenter.ca@usa.com">saccenter.ca@usa.com</a></td>
</tr>

<tr>
<td VALIGN=TOP>*San Diego&nbsp;</td>

<td VALIGN=TOP>Centre de San Diego</td>

<td VALIGN=TOP>1-619-280-7982</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:quanyinsd@juno.com">quanyinsd@juno.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Tran Van Luu&nbsp;</td>

<td VALIGN=TOP>1-619-475-9891</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Tang Thi&nbsp;</td>

<td VALIGN=TOP>1-619-268-8651</td>
</tr>

<tr>
<td VALIGN=TOP>*San Jos&eacute;</td>

<td VALIGN=TOP>Mlle Sophie Lapaire&nbsp;</td>

<td VALIGN=TOP>1-650-988-6500</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:sophieandpam@earthlink.net">sophieandpam@earthlink.net</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Edgar Shyuan</td>

<td VALIGN=TOP>1-408-463-0297</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:Edgar-Teresa@worldnet.att.net">Edgar-Teresa@worldnet.att.net</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:Petrusl@ibm.net">Petrusl@ibm.net</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Jim Su</td>

<td VALIGN=TOP>1-408-253-8516</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:sumajim@aol.com">sumajim@aol.com</a></td>
</tr>

<tr>
<td VALIGN=TOP>*San Francisco</td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Centre de San Francisco&nbsp;</td>

<td VALIGN=TOP><a href="mailto:KHOALUONG@aol.com">KHOALUONG@aol.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp;Mme Khoa Dang Luong&nbsp;</td>

<td VALIGN=TOP>1-415-753-2922</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M.&amp;Mme Dan Hoang</td>

<td VALIGN=TOP>1-415-333-9119</td>
</tr>

<tr>
<td VALIGN=TOP><b>Caroline du Nord:</b></td>

<td VALIGN=TOP>M. &amp; Mme Huynh Thien Tan</td>

<td VALIGN=TOP>1-704-599-6473</td>
</tr>

<tr>
<td VALIGN=TOP><b>Colorado:&nbsp;</b></td>

<td VALIGN=TOP>Mlle Victoria Singson</td>

<td VALIGN=TOP>1-303-986-1248</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:torahi@juno.com">torahi@juno.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Floride:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>*Cape Coreal&nbsp;</td>

<td VALIGN=TOP>M. &amp; Mme Thai Dinh Nguyen</td>

<td VALIGN=TOP>1-941-458-2639</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Trina L. Stokes</td>

<td VALIGN=TOP>1-941-482-7542</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:tls77@ao1.com">tls77@ao1.com</a></td>
</tr>

<tr>
<td VALIGN=TOP>*Orlando</td>

<td VALIGN=TOP>M. &amp; Mme Tze-Chen Chen</td>

<td VALIGN=TOP>1-407-321-8297 / 1-407-771-8895</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:tze-chen.chen@convergys.com">tze-chen.chen@convergys.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>G&eacute;orgie:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Centre de G&eacute;orgie/Bhiksuni Ch'an Mo</td>

<td VALIGN=TOP>1-770-936-9926</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:GeorgiaCnt@aol.com">GeorgiaCnt@aol.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. James Collins&nbsp;</td>

<td VALIGN=TOP>1-770-934-2098</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Kim Dung Thi Nguyen&nbsp;</td>

<td VALIGN=TOP>1-404-292-7952</td>
</tr>

<tr>
<td VALIGN=TOP><b>Hawa&iuml;:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Centre d'Hawa&iuml;</td>

<td VALIGN=TOP>1-808-735-9180</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:andreasmch@hotmail.com">andreasmch@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Andrea Seu Chow Lee&nbsp;</td>

<td VALIGN=TOP>1-808-599-4339</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:Aleesmserv.hi@juno.com">Aleesmserv.hi@juno.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Illinois:</b></td>

<td VALIGN=TOP>M. &amp; Mme Julian L. Chen&nbsp;</td>

<td VALIGN=TOP>1-630-416-3821</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:yyvonne123@aol.com">yyvonne123@aol.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Indiana:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Duc Vu</td>

<td VALIGN=TOP>1-317-293-5303</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:duchanh@aol.com">duchanh@aol.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Kentucky:</b></td>

<td VALIGN=TOP>M. &amp; Mme Nguyen Minh Hung&nbsp;</td>

<td VALIGN=TOP>1-502-695-7257</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:FNGUYEN@MAIL.STATE.KY.US">FNGUYEN@MAIL.STATE.KY.US</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Massachusetts:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>*Boston&nbsp;</td>

<td VALIGN=TOP>Centre de Boston&nbsp;</td>

<td VALIGN=TOP>1-978-436-9982</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Gan Mai-Ky</td>

<td VALIGN=TOP>1-508-791-7316</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Huan-Chung Li&nbsp;</td>

<td VALIGN=TOP>1-978-957-7021</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:yyfb48a@prodigy.com">yyfb48a@prodigy.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Cynthia A. Lombardo&nbsp;</td>

<td VALIGN=TOP>1-508-388-4306</td>
</tr>

<tr>
<td VALIGN=TOP><b>Maryland:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Nguyen Van Hieu&nbsp;</td>

<td VALIGN=TOP>1-301-933-5490</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Robert Ectman</td>

<td VALIGN=TOP>1-301-972-5654</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:HughMDCenter@yahoo.com">HughMDCenter@yahoo.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Michigan:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Susan Manturuk</td>

<td VALIGN=TOP>1-616-588-6341</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:manturuk@torchlake.com">manturuk@torchlake.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Minnesota:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Quach Ngoc&nbsp;</td>

<td VALIGN=TOP>1-612-722-7328</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:quach001@juno.com">quach001@juno.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Missouri:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>*Rolla</td>

<td VALIGN=TOP>M. Genda Chen&nbsp;</td>

<td VALIGN=TOP>1-573-368-2679</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:gchen@umr.edu">gchen@umr.edu</a></td>
</tr>

<tr>
<td VALIGN=TOP>*Jefferson&nbsp;</td>

<td VALIGN=TOP>Mlle Mary E. Steck&nbsp;</td>

<td VALIGN=TOP>1-573-761-9969</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:MSteck5208@aol.com">MSteck5208@aol.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Nebraska:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Celine Robertson</td>

<td VALIGN=TOP>1-402-483-4067</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:ctrobert@yoda.unl.edu">ctrobert@yoda.unl.edu</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Nevada:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>*Las Vegas&nbsp;</td>

<td VALIGN=TOP>Mlle Helen Wong&nbsp;</td>

<td VALIGN=TOP>1-702-242-5688</td>
</tr>

<tr>
<td VALIGN=TOP><b>New Jersey:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Centre de New Jersey</td>

<td VALIGN=TOP>1-973-209-1651</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:ttran@nji.com">ttran@nji.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Nghiem The Trung&nbsp;</td>

<td VALIGN=TOP>1-609-667-3829</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Chang-Sheng Chou&nbsp;</td>

<td VALIGN=TOP>1-973-335-5336</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:JohnChou@ymlusa.com">JohnChou@ymlusa.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>New York:</b></td>

<td VALIGN=TOP>M. &amp; Mme Chih-Hua Tung&nbsp;</td>

<td VALIGN=TOP>1-718-372-3921</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:dong@phys.columbia.edu">dong@phys.columbia.edu</a></td>
</tr>

<tr>
<td VALIGN=TOP>*Rochester&nbsp;</td>

<td VALIGN=TOP>Mlle Debra Couch</td>

<td VALIGN=TOP>1-716-256-3961</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:success@coachdebra.com">success@coachdebra.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Ohio:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Vu Van Phuong</td>

<td VALIGN=TOP>1-513-887-8597</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:von@swoca.net">von@swoca.net</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Gilbert Rivera</td>

<td VALIGN=TOP>1-513-381-4554</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:wisdmeye@aol.com">wisdmeye@aol.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Oklahoma:</b></td>

<td VALIGN=TOP>M. &amp; Mme Tran Kim Lam&nbsp;</td>

<td VALIGN=TOP>1-405-632-1598</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:LTRAN2292@aol.com">LTRAN2292@aol.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Or&eacute;gon:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>*Portland&nbsp;</td>

<td VALIGN=TOP>Mlle Vera Looijenga&nbsp;</td>

<td VALIGN=TOP>1-503-234-1416</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Minh Tran&nbsp;</td>

<td VALIGN=TOP>1-503-614-0147</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:orcenter@hotmail.com">orcenter@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Alister Phuoc Minh Pham</td>

<td VALIGN=TOP>1-503-642-1252</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:AlisterPhuocPham1@juno.com">AlisterPhuocPham1@juno.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Pennsylvanie:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Ben Zwickel&nbsp;</td>

<td VALIGN=TOP>1-215-725-5298</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:ourearth@bellatlantic.net">ourearth@bellatlantic.net</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Diep Tam Nguyen&nbsp;</td>

<td VALIGN=TOP>1-610-626-5546</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:Diep.Ngu.PA@juno.com">Diep.Ngu.PA@juno.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Shi-Tao Yeh&nbsp;</td>

<td VALIGN=TOP>1-610-640-0463</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:smchpa@juno.com">smchpa@juno.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Texas:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>*Austin&nbsp;</td>

<td VALIGN=TOP>Centre d'Austin</td>

<td VALIGN=TOP>1-512-396-3471</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:jwu1@austin.rr.com">jwu1@austin.rr.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Dean Duong Tran&nbsp;</td>

<td VALIGN=TOP>1-512-989-6113</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:tranduongdean@yahoo.com">tranduongdean@yahoo.com</a></td>
</tr>

<tr>
<td VALIGN=TOP>*Dallas</td>

<td VALIGN=TOP>Centre de Dallas</td>

<td VALIGN=TOP>1-214-339-9004</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:DallasCenter@yahoo.com">DallasCenter@yahoo.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:DallasCenter@hotmail.com">DallasCenter@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Tim Mecha&nbsp;</td>

<td VALIGN=TOP>1-972-395-0225&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:mechat@email.msn.com">mechat@email.msn.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Weidong Duan&nbsp;</td>

<td VALIGN=TOP>1-214-528-9178</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:water96@yahoo.com">water96@yahoo.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Jimmy Nguyen&nbsp;</td>

<td VALIGN=TOP>1-972-946-3398</td>
</tr>

<tr>
<td VALIGN=TOP>*Houston</td>

<td VALIGN=TOP>Centre de Houston</td>

<td VALIGN=TOP>1-281-893-8300</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Carolyn Adamson&nbsp;</td>

<td VALIGN=TOP>1-713-6652659</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:caroltex@interserv.com">caroltex@interserv.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Charles Le Nguyen&nbsp;</td>

<td VALIGN=TOP>1-281-370-3898</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:DNguyen376@aol.com">DNguyen376@aol.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Wayne Cheng&nbsp;</td>

<td VALIGN=TOP>1-281-8708081</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:espacorp@blairpc.com">espacorp@blairpc.com</a></td>
</tr>

<tr>
<td VALIGN=TOP>*San Antonio</td>

<td VALIGN=TOP>M. Khoi Kim Le</td>

<td VALIGN=TOP>1-210-558-6088</td>
</tr>

<tr>
<td VALIGN=TOP><b>Virginie:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. David R. Craig</td>

<td VALIGN=TOP>1-703-532-1437</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:justmeditate@hotmail.com">justmeditate@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP>*Richmand&nbsp;</td>

<td VALIGN=TOP>M. David Young&nbsp;</td>

<td VALIGN=TOP>1-757-5872458</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:davidkyoung@hotmail.com">davidkyoung@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Washington:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>*Seattle</td>

<td VALIGN=TOP>M. Ben Tran</td>

<td VALIGN=TOP>1-425-643-3649</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:benptran007@hotmail.com">benptran007@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Edward Tan&nbsp;</td>

<td VALIGN=TOP>1-425-821-9877</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:edtan@compuserve.com">edtan@compuserve.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Puerto Rico:</b></td>

<td VALIGN=TOP>Mme Disnalda Hernandez Morales&nbsp;</td>

<td VALIGN=TOP>1-787-262-1874</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=CENTER>
<center>
<h2>
<br>
<a NAME="a3"></a><font color="#FF0000">ASIE</font></h2></center>
</td>

<td VALIGN=TOP></td>

</tr>

<tr>
<td VALIGN=TOP><b>Birmanie:&nbsp;</b></td>

<td VALIGN=TOP>M. Sai San Aik</td>

<td VALIGN=TOP>951-667427</td>
</tr>

<tr>
<td VALIGN=TOP><b>Cor&eacute;e:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>S&eacute;oul&nbsp;</td>

<td VALIGN=TOP>Centre de S&eacute;oul&nbsp;</td>

<td VALIGN=TOP>82-2-5772158</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:quanyim@unitel.co.kr">quanyim@unitel.co.kr</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Jong-Cheol Oh&nbsp;</td>

<td VALIGN=TOP>82-342-7236319</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Kim Young-cheol</td>

<td VALIGN=TOP>82-2-2298-1822</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Yoo Tae In&nbsp;</td>

<td VALIGN=TOP>82-2-795-3927</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Jung Chang Yul</td>

<td VALIGN=TOP>82-2-2203-8186</td>
</tr>

<tr>
<td VALIGN=TOP>Pusan&nbsp;</td>

<td VALIGN=TOP>Centre de Pusan&nbsp;</td>

<td VALIGN=TOP>82-51-581-9200</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:smpusan@unitel.co.kr">smpusan@unitel.co.kr</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Lee Sang Sik</td>

<td VALIGN=TOP>82-51-783-5399</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Song Ho Joon&nbsp;</td>

<td VALIGN=TOP>82-51-897-4552</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Hwang Sang Won&nbsp;</td>

<td VALIGN=TOP>82-51-805-7283</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Lee Won Suk&nbsp;</td>

<td VALIGN=TOP>82-51-894-6645</td>
</tr>

<tr>
<td VALIGN=TOP>Chonju&nbsp;</td>

<td VALIGN=TOP>Centre de Chon Ju</td>

<td VALIGN=TOP>82-652-274-7553</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Ji-Hwan Lin&nbsp;</td>

<td VALIGN=TOP>82-652-252-9088</td>
</tr>

<tr>
<td VALIGN=TOP>Inchon&nbsp;</td>

<td VALIGN=TOP>Centre de Inchon&nbsp;</td>

<td VALIGN=TOP>82-32-5795351</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Yong-Je Baeg</td>

<td VALIGN=TOP>82-32-888-0110</td>
</tr>

<tr>
<td VALIGN=TOP>Taegu&nbsp;</td>

<td VALIGN=TOP>Centre de Taegu&nbsp;</td>

<td VALIGN=TOP>82-53-743-4450</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Kim Ik Hyeon</td>

<td VALIGN=TOP>82-53-9572858</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Ryoo Jin Ho</td>

<td VALIGN=TOP>82-53-8568509</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Chang Ik Hyun&nbsp;</td>

<td VALIGN=TOP>82-53-7535264</td>
</tr>

<tr>
<td VALIGN=TOP>Taejon&nbsp;</td>

<td VALIGN=TOP>Centre de Taejon&nbsp;</td>

<td VALIGN=TOP>82-42-625-4801</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Kim Soo Dong&nbsp;</td>

<td VALIGN=TOP>82-42-2547309</td>
</tr>

<tr>
<td VALIGN=TOP>Kwangju</td>

<td VALIGN=TOP>Centre de Kwangju</td>

<td VALIGN=TOP>82-62-2329613</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle So-Yeon Kim&nbsp;</td>

<td VALIGN=TOP>82-62-2325630</td>
</tr>

<tr>
<td VALIGN=TOP>Cheju Island&nbsp;</td>

<td VALIGN=TOP>Centre de Cheju</td>

<td VALIGN=TOP>82-64-99-6113</td>
</tr>

<tr>
<td VALIGN=TOP>Andong&nbsp;</td>

<td VALIGN=TOP>Centre de Andong</td>

<td VALIGN=TOP>82-751-821-3043</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Kim Sam Tae</td>

<td VALIGN=TOP>82-575-8734961</td>
</tr>

<tr>
<td VALIGN=TOP>Youngdong&nbsp;</td>

<td VALIGN=TOP>Centre de Youngdong&nbsp;</td>

<td VALIGN=TOP>82-582-5325821</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:houmri@unitel.co.kr">houmri@unitel.co.kr</a></td>
</tr>

<tr>
<td VALIGN=TOP>Chungok</td>

<td VALIGN=TOP>Centre de Chungok</td>

<td VALIGN=TOP>82-573-6731399</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:chinghai@unitel.co.kr">chinghai@unitel.co.kr</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Formose:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Taipei&nbsp;</td>

<td VALIGN=TOP>Centre de Taipei&nbsp;</td>

<td VALIGN=TOP>886-2-23757527</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Chuan-Ping Yang&nbsp;</td>

<td VALIGN=TOP>886-2-23756784</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Chiu Min Fen&nbsp;</td>

<td VALIGN=TOP>886-2-23890885</td>
</tr>

<tr>
<td VALIGN=TOP>Miaoli</td>

<td VALIGN=TOP>M. &amp; Mme Chen Tsan Gin</td>

<td VALIGN=TOP>886-37-221618</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Chu Chen Pei</td>

<td VALIGN=TOP>886-37-724726</td>
</tr>

<tr>
<td VALIGN=TOP>Kaohsiung&nbsp;</td>

<td VALIGN=TOP>M. &amp; Mme Yao-Jong Chang</td>

<td VALIGN=TOP>886-7-745-4062</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Fei Lung Wu&nbsp;</td>

<td VALIGN=TOP>886-8-7211692</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Yuan Hua Wu&nbsp;</td>

<td VALIGN=TOP>886-8-7562020</td>
</tr>

<tr>
<td VALIGN=TOP><b>Hong Kong:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Centre de Mongkok&nbsp;</td>

<td VALIGN=TOP>852-27495534</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Bureau de liaison&nbsp;</td>

<td VALIGN=TOP>852-26378257</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:lovequanyin@yahoo.com">lovequanyin@yahoo.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:lovequanyin@hotmail.com">lovequanyin@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Inde:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Bombay&nbsp;</td>

<td VALIGN=TOP>M. Suneel Ramaney</td>

<td VALIGN=TOP>91-22-282-0190</td>
</tr>

<tr>
<td VALIGN=TOP>Calcutta&nbsp;</td>

<td VALIGN=TOP>M. Ashok Sinha</td>

<td VALIGN=TOP>91-33-655-6741</td>
</tr>

<tr>
<td VALIGN=TOP><b>Indon&eacute;sie:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Surabaya&nbsp;</td>

<td VALIGN=TOP>M. Rong-Tser Teng</td>

<td VALIGN=TOP>62-31-5678962</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:smch-sby@idola.net.id">smch-sby@idola.net.id</a></td>
</tr>

<tr>
<td VALIGN=TOP>Jakarta&nbsp;</td>

<td VALIGN=TOP>Centre de Jakarta&nbsp;</td>

<td VALIGN=TOP>62-21-6319066</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:smch-jkt@dnet.net.id">smch-jkt@dnet.net.id</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Tai Eng Chew&nbsp;</td>

<td VALIGN=TOP>62-21-6319061</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Lie Ik Chin</td>

<td VALIGN=TOP>62-21-6510218</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:financel@ueii.com">financel@ueii.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Murniati Kamarga&nbsp;</td>

<td VALIGN=TOP>62-21-3840845</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:hai@cbn.net.id">hai@cbn.net.id</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. I Ketut P.Swastika&nbsp;</td>

<td VALIGN=TOP>62-21-7364470</td>
</tr>

<tr>
<td VALIGN=TOP><b>Japon:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Tokyo&nbsp;</td>

<td VALIGN=TOP>Mme Okawado</td>

<td VALIGN=TOP>81-3-37480207</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Eisuke Yoshii&nbsp;</td>

<td VALIGN=TOP>81-3-32914344</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:hd18674@ha.bekkoame.ne.jp">hd18674@ha.bekkoame.ne.jp</a></td>
</tr>

<tr>
<td VALIGN=TOP>Gunma&nbsp;</td>

<td VALIGN=TOP>Mlle Hiroko Ichiba&nbsp;</td>

<td VALIGN=TOP>81-27-9961022</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:truelove@mth.biglobe.ne.jp">truelove@mth.biglobe.ne.jp</a></td>
</tr>

<tr>
<td VALIGN=TOP>Kanagawaken</td>

<td VALIGN=TOP>M. Minh Phuong&nbsp;</td>

<td VALIGN=TOP>81-462-680386</td>
</tr>

<tr>
<td VALIGN=TOP>Kumamoto&nbsp;</td>

<td VALIGN=TOP>Mlle Tomoko Uchimura&nbsp;</td>

<td VALIGN=TOP>81-96-3581856</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:quanyin@dd.iij4u.or.jp">quanyin@dd.iij4u.or.jp</a></td>
</tr>

<tr>
<td VALIGN=TOP>Osaka&nbsp;</td>

<td VALIGN=TOP>M. Ryu Norithito&nbsp;</td>

<td VALIGN=TOP>81-6-6782-9643</td>
</tr>
<tr>
<td VALIGN=TOP><b>Macao:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Centre de Macao</td>

<td VALIGN=TOP>853-532231</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:macau_center@email.com">macau_center@email.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Bureau de liaison</td>

<td VALIGN=TOP>853-532995</td>
</tr>

<tr>
<td VALIGN=TOP><b>Malaysie:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Alor Setar&nbsp;</td>

<td VALIGN=TOP>M. Chiao-Shui Yu&nbsp;</td>

<td VALIGN=TOP>60-4-7877453</td>
</tr>

<tr>
<td VALIGN=TOP>Johore Baharu&nbsp;</td>

<td VALIGN=TOP>M. &amp; Mme Chi-Liang Chen&nbsp;</td>

<td VALIGN=TOP>607-3516075</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:supreme2@tm.net.my">supreme2@tm.net.my</a></td>
</tr>

<tr>
<td VALIGN=TOP>Penang&nbsp;</td>

<td VALIGN=TOP>Centre de Penang</td>

<td VALIGN=TOP>60-4-8279903</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:smchpg@tm.net.my">smchpg@tm.net.my</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Lin Wah Soon&nbsp;</td>

<td VALIGN=TOP>60-4-6420370</td>
</tr>

<tr>
<td VALIGN=TOP>Kuala Lumpur</td>

<td VALIGN=TOP>Centre de Kuala Lumpur&nbsp;</td>

<td VALIGN=TOP>60-3-9873904</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:klsmch@tm.net.my">klsmch@tm.net.my</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Lau Woh Kwong&nbsp;</td>

<td VALIGN=TOP>60-3-2213610</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Mei-Huon Pan</td>

<td VALIGN=TOP>60-12-2786098</td>
</tr>

<tr>
<td VALIGN=TOP><b>N&eacute;pal:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Kathmandu</td>

<td VALIGN=TOP>Centre de Kathmandu&nbsp;</td>

<td VALIGN=TOP><a href="mailto:tashi@htp.com.np">tashi@htp.com.np</a></td>
</tr>

<tr>
<td VALIGN=TOP>Pokhara</td>

<td VALIGN=TOP>Centre de Pokhara&nbsp;</td>

<td VALIGN=TOP>977-61-28144</td>
</tr>

<tr>
<td VALIGN=TOP><b>Philippines:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Centre de Palawan</td>

<td VALIGN=TOP>63-48-4339248</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:veghouse@hotmail.com">veghouse@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Singapour:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Centre de Singapour</td>

<td VALIGN=TOP>65-741-7001</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:chinghai@singnet.com.sg">chinghai@singnet.com.sg</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Bureau de liaison</td>

<td VALIGN=TOP>65-846-9237</td>
</tr>

<tr>
<td VALIGN=TOP><b>Tha&iuml;lande:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Bangkok&nbsp;</td>

<td VALIGN=TOP>Centre de Bangkok&nbsp;</td>

<td VALIGN=TOP>662-682-0138,9</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Laddawan Na Ranong&nbsp;</td>

<td VALIGN=TOP>662-5914571</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:edasnlad@samsorn.stou.ac.th">edasnlad@samsorn.stou.ac.th</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Wu Peir Yuan</td>

<td VALIGN=TOP>66-1-8248294</td>
</tr>

<tr>
<td VALIGN=TOP>Chiang Mai</td>

<td VALIGN=TOP>Centre de Chiang Mai</td>

<td VALIGN=TOP>66-53-217080</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Siriwan Supatrchamnian</td>

<td VALIGN=TOP>66-53-387126</td>
</tr>

<tr>
<td VALIGN=TOP>Had Yai&nbsp;</td>

<td VALIGN=TOP>Centre de Had Yai&nbsp;</td>

<td VALIGN=TOP>66-74-368329-30 (c/o155)</td>
</tr>

<tr>
<td VALIGN=TOP>Khon Kaen</td>

<td VALIGN=TOP>Centre de Khon Kaen</td>

<td VALIGN=TOP>66-43-261-878</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Paisal Chuangcham&nbsp;</td>

<td VALIGN=TOP>66-43-241718</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=CENTER>
<center>
<h2>
<br>
<a NAME="a4"></a><font color="#FF0000">EUROPE</font></h2></center>
</td>

<td VALIGN=TOP></td>

</tr>

<tr>
<td VALIGN=TOP><b>Allemagne:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Berlin&nbsp;</td>

<td VALIGN=TOP>M. Phan Duy Phuong&nbsp;</td>

<td VALIGN=TOP>49-30-3470-9262</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:berlincenter@hotmail.com">berlincenter@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP>D&uuml;sseldorf</td>

<td VALIGN=TOP>Bureau de liaison&nbsp;</td>

<td VALIGN=TOP>49- 5232-68564 / 49-211-5144785</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:ngoc-thao.nguyen@uni-bielefeld.de">ngoc-thao.nguyen@uni-bielefeld.de</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:veithenm@yahoo.com">veithenm@yahoo.com</a></td>
</tr>

<tr>
<td VALIGN=TOP>Hambourg&nbsp;</td>

<td VALIGN=TOP>Bureau de liaison</td>

<td VALIGN=TOP>49-581- 15491</td>
</tr>

<tr>
<td VALIGN=TOP>M&uuml;nich&nbsp;</td>

<td VALIGN=TOP>Mlle Kang Cheng</td>

<td VALIGN=TOP>49-89-3616347</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Johanna Hoening</td>

<td VALIGN=TOP>49-89-3401254</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:ChingHai@aol.com">ChingHai@aol.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Arm&eacute;nie:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Armen Hovhannisyan&nbsp;</td>

<td VALIGN=TOP>374-2-227303</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:porrera@hotmail.com">porrera@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Autriche:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Centre de Vienne&nbsp;</td>

<td VALIGN=TOP>43-664-3826168</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:ChinghaiVienna@hotmail.com">ChinghaiVienna@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Nguyen Van Dinh</td>

<td VALIGN=TOP>43-2955-70535</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Shih-Tsung Lu&nbsp;</td>

<td VALIGN=TOP>43-1-5236978</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:sound@gmx.at">sound@gmx.at</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Belgique:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Bruxelles&nbsp;</td>

<td VALIGN=TOP>Centre de Bruxelles&nbsp;</td>

<td VALIGN=TOP>32-2-5275688</td>
</tr>

<tr>
<td VALIGN=TOP><b>Croatie:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Zeljko Starcevic&nbsp;</td>

<td VALIGN=TOP>385- 51- 251081</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:zeljko@mindless.com">zeljko@mindless.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Danemark:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Bureau de liaison</td>

<td VALIGN=TOP>45-66-190459</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:vianne_@hotmail.com">vianne_@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Espagne:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Madrid&nbsp;</td>

<td VALIGN=TOP>Centre de Madrid&nbsp;</td>

<td VALIGN=TOP>34-91-5470366&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Lidia Kong&nbsp;</td>

<td VALIGN=TOP>34-91-6410275</td>
</tr>

<tr>
<td VALIGN=TOP>Malaga&nbsp;</td>

<td VALIGN=TOP>M. Wang Ya-King</td>

<td VALIGN=TOP>34-95-2351521</td>
</tr>

<tr>
<td VALIGN=TOP>Valence&nbsp;</td>

<td VALIGN=TOP>Mlle Xi-Chun Wang &amp; Xin-Lan Yang&nbsp;</td>

<td VALIGN=TOP>34-96-3336208</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Vegetarian House</td>

<td VALIGN=TOP>34-96-3744361</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Yu Xi-Qi&nbsp;</td>

<td VALIGN=TOP>34-96-3715269</td>
</tr>


<tr>
<td VALIGN=TOP><b>Finlande:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Helsinki&nbsp;</td>

<td VALIGN=TOP>M. Luong Hoang Hanh&nbsp;</td>

<td VALIGN=TOP>358-9-8537455</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Anne Nystrom</td>

<td VALIGN=TOP>358-9-793902</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:anne.nystrom@iobox.fi">anne.nystrom@iobox.fi</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>France:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Centre de Paris</td>

<td VALIGN=TOP>M. Lebreton Patrick&nbsp;</td>

<td VALIGN=TOP>33-1-43080559</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:chinghai@illumination.claranet.fr">chinghai@illumination.claranet.fr</a></td>
</tr>

<tr>
<td VALIGN=TOP>Vaires/Marne</td>

<td VALIGN=TOP>M. Abdul Alim Pascal &amp; Mlle Ngo Thi Huong&nbsp;</td>

<td VALIGN=TOP>33-1-60200014</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:thihuong@claranet.fr">thihuong@claranet.fr</a></td>
</tr>

<tr>
<td VALIGN=TOP>Montpellier&nbsp;</td>

<td VALIGN=TOP>M. Nguyen Tich Hung&nbsp;</td>

<td VALIGN=TOP>33-4-67413257</td>
</tr>

<tr>
<td VALIGN=TOP>Ard&egrave;che&nbsp;</td>

<td VALIGN=TOP>Mlle Reynet Jeanine</td>

<td VALIGN=TOP>33-4-75376232</td>
</tr>

<tr>
<td VALIGN=TOP><b>Gr&egrave;ce:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Ath&egrave;nes</td>

<td VALIGN=TOP>M. Constantine Manos&nbsp;</td>

<td VALIGN=TOP>30-1-8675483</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:constantinem@hotmail.com">constantinem@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Hollande:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Amsterdam&nbsp;</td>

<td VALIGN=TOP>M. Nguyen Ngoc Trung&nbsp;</td>

<td VALIGN=TOP>31-294-41-9783</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:n5trung@compuserve.com">n5trung@compuserve.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Marcel Mannaart&nbsp;</td>

<td VALIGN=TOP>31-72-5070236</td>
</tr>

<tr>
<td VALIGN=TOP><b>Hongrie:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Budapest&nbsp;</td>

<td VALIGN=TOP>Centre de Budapest</td>

<td VALIGN=TOP>361-363-3896</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:heaven.bud@mail.matav.hu">heaven.bud@mail.matav.hu</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Lux Tamas&nbsp;</td>

<td VALIGN=TOP>36-309-611994</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Dora Seres&nbsp;</td>

<td VALIGN=TOP>36-1386-2741</td>
</tr>

<tr>
<td VALIGN=TOP><b>Irlande:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Dublin&nbsp;</td>

<td VALIGN=TOP>M. &amp; Mme Bernard Leech&nbsp;</td>

<td VALIGN=TOP>353-1-6249050&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP><b>Norv&egrave;ge:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Oslo&nbsp;</td>

<td VALIGN=TOP>M. Nguyen Ngoc Tai&nbsp;</td>

<td VALIGN=TOP>47-22-612939</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:tnguyen@c2i.net">tnguyen@c2i.net</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Pologne:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Cieszyn&nbsp;</td>

<td VALIGN=TOP>M. Liang Ziming</td>

<td VALIGN=TOP>48-033-514988</td>
</tr>

<tr>
<td VALIGN=TOP>Szczecin&nbsp;</td>

<td VALIGN=TOP>Mme Grazyna Plocinizak&nbsp;</td>

<td VALIGN=TOP>48-091-4874953</td>
</tr>

<tr>
<td VALIGN=TOP>Varsovie&nbsp;</td>

<td VALIGN=TOP>Mme To Soszynska&nbsp;</td>

<td VALIGN=TOP>48-22-6593897</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:mintra@polbox.com">mintra@polbox.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:minhtrang4@yahoo.com">minhtrang4@yahoo.com</a></td>
</tr>
<tr>
<td VALIGN=TOP><b>R&eacute;publique Tch&egrave;que:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Prague&nbsp;</td>

<td VALIGN=TOP>Centre de Prague</td>

<td VALIGN=TOP>42-02-90058578</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:prague_center@hotmail.com">prague_center@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Royaume Uni:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP><b>Angleterre:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Londres</td>

<td VALIGN=TOP>Bureau de liaison&nbsp;</td>

<td VALIGN=TOP>44-207-4731421</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP>44-171-5847007</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:pnl@matters19.freeserve.co.uk">pnl@matters19.freeserve.co.uk</a></td>
</tr>

<tr>
<td VALIGN=TOP>Surrey&nbsp;</td>

<td VALIGN=TOP>M. Hu Tchang Rong&nbsp;</td>

<td VALIGN=TOP>44-1293-416698</td>
</tr>

<tr>
<td VALIGN=TOP>Chester&nbsp;</td>

<td VALIGN=TOP>Centre de Chester&nbsp;</td>

<td VALIGN=TOP>44-151-3553936</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mme Janet Weuer&nbsp;</td>

<td VALIGN=TOP>44-1782-414989</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mme Lu Yu&nbsp;</td>

<td VALIGN=TOP>44-151-3553936</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:chester_luyu@xduan.freeserve.co.uk">chester_luyu@xduan.freeserve.co.uk</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>&Eacute;cosse:</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>&Eacute;dimbourg</td>

<td VALIGN=TOP>Mme Annette Lillig&nbsp;</td>

<td VALIGN=TOP>44-131-6660319</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:lillig@btinternet.com">lillig@btinternet.com</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Russie:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Moscou</td>

<td VALIGN=TOP>M. Rupasiri Perera&nbsp;</td>

<td VALIGN=TOP>7-095-2424953</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:perera-rupasiri@mtu-net.ru">perera-rupasiri@mtu-net.ru</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Slov&eacute;nie:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Rastislav Alfonz Kovacic</td>

<td VALIGN=TOP>386-63-814981</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:dbk@siol.net">dbk@siol.net</a></td>
</tr>
<tr>
<td VALIGN=TOP><b>Su&egrave;de:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Malmo&nbsp;</td>

<td VALIGN=TOP>M. &amp; Mme John Wu&nbsp;</td>

<td VALIGN=TOP>46-40-973452</td>
</tr>

<tr>
<td VALIGN=TOP>Stockholm&nbsp;</td>

<td VALIGN=TOP>M. Mats Gigard&nbsp;</td>

<td VALIGN=TOP>46-8-882207</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:elizabeth.dh@mail.crossnet.se">elizabeth.dh@mail.crossnet.se</a></td>
</tr>

<tr>
<td VALIGN=TOP>Uppsala&nbsp;</td>

<td VALIGN=TOP>Mlle Premila Perera Ivarsson</td>

<td VALIGN=TOP>46-18-302029</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:premila-perera@pharmacog.uu.se">premila-perera@pharmacog.uu.se</a></td>
</tr>

<tr>
<td VALIGN=TOP>Angelholm&nbsp;</td>

<td VALIGN=TOP>Mme Luu Thi Dung&nbsp;</td>

<td VALIGN=TOP>46-431-26151</td>
</tr>

<tr>
<td VALIGN=TOP>Are&nbsp;</td>

<td VALIGN=TOP>Mlle Viveka Widlund&nbsp;</td>

<td VALIGN=TOP>46-647-32097</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:widlund@swipnet.se">widlund@swipnet.se</a></td>
</tr>

<tr>
<td VALIGN=TOP><b>Suisse:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Gen&egrave;ve&nbsp;</td>

<td VALIGN=TOP>Mlle Feng-Li Liu&nbsp;</td>

<td VALIGN=TOP>41-22-7973789</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Klein Ursula&nbsp;</td>

<td VALIGN=TOP>41-22-3691550</td>
</tr>


<tr>
<td VALIGN=TOP></td>

<td VALIGN=CENTER>
<center>
<h2>
<br>
<a NAME="a5"></a><font color="#FF0000">OC&Eacute;ANIE</font></h2></center>
</td>

<td VALIGN=TOP></td>

</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP><b>Australie:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Ad&eacute;la&iuml;de</td>

<td VALIGN=TOP>M. Leon Liensavanh</td>

<td VALIGN=TOP>618-83326192</td>
</tr>

<tr>
<td VALIGN=TOP>Brisbane&nbsp;</td>

<td VALIGN=TOP>Centre de Brisbane</td>

<td VALIGN=TOP>617-3374-3339</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:sumahai@gil.com.au">sumahai@gil.com.au</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:briscentre@hotmail.com">briscentre@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mme Tieng Thi Minh Chau</td>

<td VALIGN=TOP>617-32826603</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:ctieng@dme.qld.gov.au">ctieng@dme.qld.gov.au</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Yun-Lung Chen</td>

<td VALIGN=TOP>617-33442519</td>
</tr>

<tr>
<td VALIGN=TOP>Canberra&nbsp;</td>

<td VALIGN=TOP>M. &amp; Mme Khanh Huu Hoang&nbsp;</td>

<td VALIGN=TOP>61-2-62591993</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:smcanbra@cyberone.com.au">smcanbra@cyberone.com.au</a></td>
</tr>

<tr>
<td VALIGN=TOP>Sydney&nbsp;</td>

<td VALIGN=TOP>Centre de Sydney&nbsp;</td>

<td VALIGN=TOP>61-2-9724-4997</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Eino Laidsaar&nbsp;</td>

<td VALIGN=TOP>61-2-9477-5459</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M.&amp; Mme Lam Anh Tuan</td>

<td VALIGN=TOP>61-2-96044589</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:smsydney@bigpond.com">smsydney@bigpond.com</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Hong Bo&nbsp;</td>

<td VALIGN=TOP>61-2-97887588</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:hongbo_huang@hotmail.com">hongbo_huang@hotmail.com</a></td>
</tr>

<tr>
<td VALIGN=TOP>Melbourne&nbsp;</td>

<td VALIGN=TOP>Bureau de liaison&nbsp;</td>

<td VALIGN=TOP>61-3-93961877</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Centre de Melbourne&nbsp;</td>

<td VALIGN=TOP>61-3-98900320</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:nang@eisa.net.au">nang@eisa.net.au</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Daniel Drenic</td>

<td VALIGN=TOP>61-3-95239484</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. &amp; Mme Nguyen Luong Nang</td>

<td VALIGN=TOP>61-3-9331-2991</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Alan Khor&nbsp;</td>

<td VALIGN=TOP>61-3-98574239</td>
</tr>

<tr>
<td VALIGN=TOP>Perth&nbsp;</td>

<td VALIGN=TOP>Centre de Perth&nbsp;</td>

<td VALIGN=TOP>61-8-9242-1189</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. David Robert Brooks</td>

<td VALIGN=TOP>61-8-9418-6125</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:daveb@iinet.net.au">daveb@iinet.net.au</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>M. Ly Van Tri&nbsp;</td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Tasmanie&nbsp;</td>

<td VALIGN=TOP>M. Peter John Boatfield</td>

<td VALIGN=TOP>61-3-62293878</td>
</tr>

<tr>
<td VALIGN=TOP><b>Nouvelle Z&eacute;lande:&nbsp;</b></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td VALIGN=TOP>Auckland&nbsp;</td>

<td VALIGN=TOP>Mlle Sharllen Lee&nbsp;</td>

<td VALIGN=TOP>649- 4839454</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:shale@ihug.co.nz">shale@ihug.co.nz</a></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP>Mlle Amy Ma&nbsp;</td>

<td VALIGN=TOP>649-4802839</td>
</tr>

<tr>
<td VALIGN=TOP>Tauranga&nbsp;</td>

<td VALIGN=TOP>Mlle Joy Daniels&nbsp;</td>

<td VALIGN=TOP>64-7-5445268</td>
</tr>

<tr>
<td VALIGN=TOP>Christchurch</td>

<td VALIGN=TOP>M. Michael Lin</td>

<td VALIGN=TOP>64-3-3436918</td>
</tr>

<tr>
<td VALIGN=TOP>Hamilton&nbsp;</td>

<td VALIGN=TOP>Mlle Pi-Yu Ha&nbsp;</td>

<td VALIGN=TOP>64-7-8562368</td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>

<td VALIGN=TOP><a href="mailto:jadeha22@hotmail.com">jadeha22@hotmail.com</a></td>
</tr>
</table>
</CENTER>

<p>
<hr SIZE=1>
<p>S'il n'y a pas de correspondant dans votre r&eacute;gion, contactez
s'il vous pla&icirc;t le correspondant de la ville ou du pays le plus proche
de chez vous.
<br><!--end  html-->
<center><table WIDTH="600" >
<caption>
<center><TBODY>
<br></TBODY></center>
</caption>

<tr>
<td>
<center><font color="#0000FF">oOo</font>
<br><font color="#0000FF"><font size=-2>Derni&egrave;re mise &agrave; jour:
Dimanche le 16 janvier 2000</font></font></center>
</td>
</tr>
</table></center>

</body>
</html>
