<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - Ma&icirc;tre raconte des histoires dr&ocirc;les</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>


<TR><TD><FONT SIZE = 2>Ma&icirc;tre raconte des histoires dr&ocirc;les
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="progres.html" target=contenu>Dieu fait des progr&egrave;s</A>
		<BR><A HREF="viemort.html" TARGET=contenu>La vie apr&egrave;s la mort</A>
		<BR><A HREF="bus.html" TARGET=contenu>Mauvais bus !</A>
</TABLE>
</CENTER>
</HTML>