<HTML>
<HEAD>
<TITLE>&Eacute;l&eacute;vation de l'&acirc;me - Les derni&egrave;res cassettes-video de Ma&icirc;tre Supr&ecirc;me Ching Hai</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">&Eacute;l&eacute;vation de l'&acirc;me</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Les derni&egrave;res cassettes-video<BR>de Ma&icirc;tre Supr&ecirc;me Ching Hai<BR><B></FONT></CENTER>
</TABLE>
</CENTER>
<p><b>&lt;En anglais + sous-titres polonais></b>
<br>260 <b>Les myst&egrave;res du monde de l'au-del&agrave;</b>
<br>Nations Unies, Etats-Unis, 26 juin 1992
<br>356 <b>Laissons Dieu servir &agrave; travers nous</b>
<br>Nations Unies &agrave; Gen&egrave;ve, Suisse, 20 avril 1993
<br>357 <b>Percevez la V&eacute;rit&eacute; par la sagesse int&eacute;rieure</b>
<br>Gen&egrave;ve, Suisse, 21 avril 1993
<br>473 <b>Suivez le chemin de l'amour</b>
<p><b>&lt;En anglais + sous-titres hongrois></b>
<br>260 <b>Les myst&egrave;res du monde de l'au-del&agrave;</b>
<br>Nations Unies, Etats-Unis, 26 juin 1992
<br>356 <b>Laissons Dieu servir &agrave; travers nous</b>
<br>Nations Unies &agrave; Gen&egrave;ve, Suisse, 20 avril 1993
<br>467 <b>La souffrance de ce monde vient de notre ignorance</b>
<br>Singapour, 10 janvier 1995
<p><b>&lt;En anglais + sous-titres croatien></b>
<br>260<b> Les myst&egrave;res du monde de l'au-del&agrave;,</b>
<br>Nations Unies, Etats-Unis, 26 juin 1992
<p>&nbsp;<b>&lt;En anglais +sous-titres espagnols></b>
<br>623 <b>Reconnaissez votre propre nature divine (1&egrave;re et 2&egrave;me
partie)</b>
<br>Universit&eacute; de Californie, Irvine, Etats-Unis, 2 juin 1998<b></b>
<p><b>&nbsp;&lt;En anglais + sous-titres chinois></b>
<br>658 <b>Un monde de paix par la musique,</b>
<br>Auditorium Shrine, L.A. Californie, Etats-Unis, 18 d&eacute;cembre
1998
<br>602 <b>Notre nature d'enfant est Dieu&nbsp;</b>
<br>Centre de L.A., CA, Etats-Unis,&nbsp; 13 septembre 1997 &amp; 14 novembre
1997
<br>617 <b>Retraite international de cinq jours Retraite r&eacute;agissant
aux obstructions et tests (1)</b>
<br>Sangju, Cor&eacute;e Centre de Young Dong, 6-10 mai 1998
<br>629&nbsp; <b>Exposition internationale de bijoux &agrave; Paris (Bijorcha)&nbsp;&nbsp;</b>
<br>La signification derri&egrave;re les cr&eacute;ations artistiques de
Ma&icirc;tre, Paris, France, 24 janvier 1997
<br>635 <b>D&eacute;couvrez l'Ashram dans votre coeur (4&egrave;me partie,
cassette 1&amp;2)</b>
<br>F&ecirc;te du nouvel an lunaire, Floride, Etats-Unis, 13 f&eacute;vrier
1999
<br>647 <b>Faites l'exp&eacute;rience du paradis sur terre</b>
<br>Amsterdam, Pays Bas, 9 mai 1999
<br>650 <b>Nous sommes ici pour b&eacute;nir le monde</b>
<br>Moscou, Russie,&nbsp; 13 mai 1999
<p><b>&lt;En anglais + sous-titres fran&ccedil;ais></b>
<br>582 <b>Soyez d&eacute;termin&eacute;s sur le chemin spirituel (2)</b>
<br>Retraite internationale de 4 jours &agrave; Sydney, Australie, 9 mai
1997 &amp; 12 mai 1997
<br>647 <b>Faites l'exp&eacute;rience du paradis sur terre</b>
<br>Amsterdam, Pays Bas, 9 mai 1999
<p><b>&lt;En anglais + sous-titres cor&eacute;ens></b>
<br>496 <b>Retraite internationale europ&eacute;enne de trois jours (IV)</b>
<br>Le chemin de la d&eacute;votion, Hambourg, Allemagne, 25-27 ao&ucirc;t
1995
<p><b>&lt;En anglais + sous-titre turcs></b>
<br>473 <b>Suivez le chemin de l'amour</b>
<P>&nbsp;<CENTER><IMG SRC="img/ender1.gif"  WIDTH=200></CENTER>

<BR>

</FONT>