<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Nouvelles de Formose</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Un voyage b&eacute;ni &agrave; Kinmen</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>

<P ALIGN="JUSTIFY"><TABLE BORDER=0 WIDTH=300 ALIGN=RIGHT>
<TR><TD><IMG SRC="img/sp2-6.gif">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Don de 10 000 $NT de l'Association du Ma&icirc;tre Supr&ecirc;me Ching Hai &agrave; la prison Kinmen, situ&eacute;e sur une &icirc;le pr&egrave;s de Formose.
</I></FONT></TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Kaoping]  </B><FONT SIZE=+3><B>L</B></FONT>es initi&eacute;s des centres de Kaoshiung et de Pingtung, au Sud de Formose ont brav&eacute; les eaux turbulentes de la saison des typhons pour se rendre &agrave; Kinmen, une &icirc;le adjacente. Les 18 et 19 septembre, ils ont pr&eacute;sent&eacute; des s&eacute;minaires &agrave; la prison de Kinmen, &agrave; l'&eacute;cole primaire Kinhu et au Centre Familial Utopia. Le matin du premier jour de ces activit&eacute;s n'a r&eacute;v&eacute;l&eacute; aucun signe de vents violents et de pluies torrentielles de la veille. Un temps si parfait ne pouvait qu'&ecirc;tre une gr&acirc;ce divine accord&eacute;e par Dieu aux initi&eacute;s en r&eacute;ponse &agrave; leur sinc&eacute;rit&eacute; et &agrave; leur esprit de sacrifice.
<P ALIGN="JUSTIFY"><TABLE BORDER=0 WIDTH=300 ALIGN=LEFT>
<TR><TD><IMG SRC="img/sp2-4.gif">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">S&eacute;minaire &agrave; l'auditorium de l'&eacute;cole primaire Kinhu de Kinmen.
</I></FONT></TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lors du premier s&eacute;minaire &agrave; la prison de Kinmen, les initi&eacute;s ont projet&eacute; le film o&ugrave; Ma&icirc;tre r&eacute;pond &agrave; des questions durant une conf&eacute;rence. Apr&egrave;s avoir introduit la M&eacute;thode pratique, les initi&eacute;s ont pr&eacute;sent&eacute; un spectacle. Les b&eacute;n&eacute;dictions de Ma&icirc;tre ont rempli l'atmosph&egrave;re de luminosit&eacute; et de joie. Les gens se sentaient contents et &eacute;mus au-del&agrave; de toute expression. Les initi&eacute;s ont &eacute;galement fait don d'une somme d'argent &agrave; la prison et ont distribu&eacute; des livrets-&eacute;chantillons et des g&acirc;teaux de lune aux d&eacute;tenus.
<P ALIGN="JUSTIFY"><TABLE BORDER=0 WIDTH=300 ALIGN=RIGHT>
<TR><TD><IMG SRC="img/sp2-5.gif">
<TR><TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Spectacle pr&eacute;sent&eacute; au Centre Familial Utopia par de tr&egrave;s jeunes initi&eacute;s.
</I></FONT></TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le second s&eacute;minaire a eu lieu dans l'apr&egrave;s-midi, dans la grande salle de l'&eacute;cole primaire Kinhu. Plusieurs membres de l'auditoire se sont montr&eacute;s d&eacute;sireux d'apprendre la M&eacute;thode pratique. Le lendemain, des activit&eacute;s similaires ont &eacute;t&eacute; offertes au Centre Familial Utopia de Kinmen. L'&eacute;v&eacute;nement a d&eacute;but&eacute; par de joyeux chants et des notes d'humour afin de d&eacute;tendre l'atmosph&egrave;re. Les initi&eacute;s ont fait &eacute;galement un don p&eacute;cuniaire au Centre Familial Utopia et ont offert des g&acirc;teaux de lune aux r&eacute;sidents. Nous avons tous joui d'un apr&egrave;s-midi &agrave; la fois agr&eacute;able et enrichissant.

<P >
<TABLE BORDER=0 WIDTH=100%>
<TR><TD><IMG SRC="img/sp2-1.gif">
<TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Pr&eacute;sentation d'une m&eacute;daille par le surveillant en chef de la prison Kinmen &agrave; l'Association du Ma&icirc;tre Supr&ecirc;me Ching Hai pour comm&eacute;morer l'aide aux prisonniers.
</I></FONT></TABLE>

<TABLE BORDER=0 WIDTH=100%>
<TR><TD><IMG SRC="img/sp2-2.gif">
<TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Visite aux vieillards handicap&eacute;s du Centre Familial Utopia.
</I></FONT></TABLE>

<TABLE BORDER=0 WIDTH=100%>
<TR><TD><IMG SRC="img/sp2-3.gif">
<TD><I><FONT SIZE=2><P ALIGN="JUSTIFY">Le Centre Familial Utopia de Kinmen remet un certificat de remerciement &agrave; l'Association du Ma&icirc;tre Supr&ecirc;me Ching Hai.
</I></FONT></TABLE>


<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>