<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Nouvelles de Hong Kong</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Les initi&eacute;s de Hong Kong partagent avidement la V&eacute;rit&eacute; </I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><TABLE BORDER=0 WIDTH=300 ALIGN=LEFT>
<TR><TD>&nbsp;<BR><IMG SRC="img/sp4-1.gif">
<TR><TD><P ><FONT SIZE=2><I><P ALIGN=JUSTIFY>A Hong Kong, des conf&eacute;rences vid&eacute;o pr&eacute;sentant les enseignements de Ma&icirc;tre Ching Hai ont attir&eacute; un tr&egrave;s large public. 
<TR><TD><IMG SRC="img/sp4-3.gif">
</TABLE><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Hong Kong] </B><FONT SIZE=+3><B>&Agrave;</B></FONT> Hong Kong, en septembre et octobre dernier, lors de deux s&eacute;minaires de grande envergure, la pr&eacute;sentation de conf&eacute;rences vid&eacute;o pr&eacute;s&eacute;lectionn&eacute;es de Ma&icirc;tre de Sa tourn&eacute;e en Europe a suscit&eacute; des r&eacute;actions enthousiastes du public. Inspir&eacute; par la sagesse et la conviction profonde &eacute;manant de ces conf&eacute;rences, l'auditoire a pos&eacute; de nombreuses questions significatives auxquelles le messager Guan Yin a r&eacute;pondu de mani&egrave;re profonde et satisfaisante. Ces s&eacute;minaires ont &eacute;t&eacute; r&eacute;alis&eacute;s gr&acirc;ce &agrave; la sinc&eacute;rit&eacute; et &agrave; la d&eacute;votion des amis pratiquants du centre de l'Association du Ma&icirc;tre Supr&ecirc;me Ching Hai de Hong Kong. Ils ont distribu&eacute;s environ 600 000 brochures d'information et ont annonc&eacute; les horaires des s&eacute;minaires &agrave; travers divers m&eacute;dias. Un service d'interpr&eacute;tation simultan&eacute;e a &eacute;t&eacute; assur&eacute; dans les trois langues principales de l&agrave;-bas. Les deux s&eacute;minaires suivis d'une d&eacute;gustation de plats v&eacute;g&eacute;tariens se sont cl&ocirc;tur&eacute;s avec succ&egrave;s.


</TABLE><TABLE BORDER=0>
<TR><TD>&nbsp;<BR><IMG SRC="img/sp4-2.gif" WIDTH=300><TD><P ALIGN="JUSTIFY"><FONT SIZE=2><I>L'auditoire a pos&eacute; de nombreuses questions tr&egrave;s perspicaces sur la spiritualit&eacute;.
</TABLE>

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>