<HTML>
<HEAD>
<TITLE>Sous les projecteurs - Prot&eacute;geons le noble id&eacute;al des messagers Guan Yin

Dit par le Ma&icirc;tre Supr&ecirc;me Ching Hai, Centre de Hsihu, Formose
Le 20 f&eacute;vrier 1996 (Initialement en anglais)
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Sous les projecteurs</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Prot&eacute;geons le noble id&eacute;al des messagers Guan Yin</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>
Dit par le Ma&icirc;tre Supr&ecirc;me Ching Hai, Centre de Hsihu, Formose<BR>
Le 20 f&eacute;vrier 1996 (Initialement en anglais)<I></FONT></CENTER>
</TABLE>
</CENTER>

&nbsp;<BR>
<CENTER><B><FONT SIZE=+2>Le moine singe</FONT><BR><IMG SRC="img/sl-1.gif"></B></CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY"><IMG SRC="img/sl-2.gif" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>C</B></FONT>'&eacute;tait l'histoire d'un moine qui est devenu un singe. Quand le Bouddha est venu sur Terre pour enseigner le dharma, la V&eacute;rit&eacute;, il y avait plusieurs moines qui &eacute;tudiaient avec lui. Il y en avait quelques uns qui avaient d&eacute;j&agrave; atteint la saintet&eacute;, mais beaucoup l'ignoraient. Les autres moines se moquaient parfois d'eux parce qu'ils n'avaient pas l'air bien et avaient l'air un peu &quot;ridicules&quot;. Il y avait un moine qui &eacute;tait tr&egrave;s, tr&egrave;s m&eacute;chant. &Agrave; chaque fois qu'il voyait un de ces moines descendre en courant de la montagne, il se disait, &quot; Tu as l'air d'un singe d&eacute;valant la colline. &quot; Parce qu'il a critiqu&eacute; ce moine en le traitant de singe, il a d&ucirc; rena&icirc;tre en singe pendant 500 vies.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alors, soyez prudents et ne vous moquez pas des moines, parce que la seule diff&eacute;rence qui existe entre un moine et un singe c'est deux lettres. De toute fa&ccedil;on, si vous vous moquez d'un moine ordinaire, peut-&ecirc;tre &ccedil;a va, mais si ce moine a d&eacute;j&agrave; atteint la saintet&eacute;, alors vous aurez des probl&egrave;mes. Vous ne savez jamais lequel est d&eacute;j&agrave; saint ou celui qui a d&eacute;j&agrave; atteint un niveau tr&egrave;s &eacute;lev&eacute; dans sa pratique spirituelle, alors soyez vigilants.

<P><CENTER><B><FONT SIZE=+2>Les moines sont des instruments de Dieu</FONT><BR><IMG SRC="img/sl-1.gif"></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surtout, vous devez prendre soin des moines que j'envoie dans votre pays pour vous enseigner le dharma et vous ne devez pas vous moquez d'eux ni m&ecirc;me essayez de les s&eacute;duire. Selon le bouddhisme, si nous essayons de d&eacute;tourner un moine qui a &eacute;tudi&eacute; avec un Ma&icirc;tre vivant, c'est un tr&egrave;s grave p&eacute;ch&eacute;. Je vous lirais certains avertissements. J'ai envoy&eacute; beaucoup de moines &agrave; l'&eacute;tranger et beaucoup moins sont revenus, et ensuite vous me demandez d'en envoyer davantage.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je ne peux pas produire des moines. Je peux seulement vous envoyez ceux que j'ai, ceux que Dieu m'a envoy&eacute;s pour vous servir, et je ne peux entra&icirc;ner que ceux qui sont capables. Ce ne sont pas tous les moines qui sont capables de m&eacute;moriser tous les enseignements, plus particuli&egrave;rement le processus de l'initiation. Parfois ils sont vieux, pas tr&egrave;s instruits et pas tr&egrave;s dou&eacute;s pour l'enseignement et la th&eacute;orie. Peut-&ecirc;tre qu'ils peuvent m&eacute;diter beaucoup et qu'ils ont atteint un niveau spirituel &eacute;lev&eacute; mais ils ne sont pas tr&egrave;s bons pour aller &agrave; l'ext&eacute;rieur et enseigner &agrave; d'autres ou montrer le processus de l'initiation. Ainsi je ne peux pas utiliser, pour vous servir, tous les moines qui viennent ici. N&eacute;anmoins, tous ceux qui sont intelligents et bons, je vous les envoie &agrave; mes frais et m&ecirc;me l&agrave;, vous essayez de les attraper. Certains d'entre vous, pas tous, la plus part d'entre vous ne le fait pas car vous &ecirc;tes d&eacute;j&agrave; mari&eacute;s, Dieu merci ! 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand je dis &quot;moine&quot;, je veux dire aussi &quot;nonne&quot;, les gens les volent tous les deux. Je ne comprends pas pourquoi, il y a tant de monde sur Terre, et les gens recherchent les moines et les nonnes, me laissant handicap&eacute;e et perdant mon temps &agrave; entra&icirc;ner de nouvelles personnes. Et s'il y a des nouveaux, vous ne me les envoyez pas, vous les gardez pour vous. Vous gardez fermement vos maris, fils, filles et &eacute;pouses et en m&ecirc;me temps, me demandez de vous envoyer des moines et des nonnes pour vous enseigner le dharma, si je ne peux pas venir. Naturellement, cela est difficile pour moi d'aller partout toute seule pour vous enseigner personnellement, ainsi les moines et les nonnes sont mes oreilles, mes yeux, mes mains et mes pieds pour m'aider &agrave; vous servir. N&eacute;anmoins, parfois vous coupez mes membres, mes instruments et vous me rendez handicap&eacute;e. Et alors, vous vous plaignez que je n'envoie personne pour vous enseigner, plus particuli&egrave;rement les pays comme Aulac ou la Chine, l&agrave; o&ugrave; je ne peux pas aller personnellement &agrave; cause de la situation politique actuelle. Bien, j'esp&egrave;re que tout ira mieux &agrave; l'avenir pour le bien de tous.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ces moines qui sont moins connus peuvent passer de fa&ccedil;on plus anonyme incognitos dans ces pays pour vous aider, mais j'en ai beaucoup envoy&eacute;s et peu me sont revenus. C'est tr&egrave;s embarrassant. C'est une perte, si j'en envoie 5, je devrais en ravoir 10. Habituellement lorsque les gens font des affaires, ils prosp&egrave;rent, avec le temps, ils ont plus d'entr&eacute;es d'argent et d'int&eacute;r&ecirc;ts. Mais maintenant on dirait que cette affaire semble m'apporter peu de b&eacute;n&eacute;fices. Bien, il y en a quand m&ecirc;me. Peut-&ecirc;tre que je perds un moine, mais que je gagne cent personnes. Ce n'est pas mauvais, mais ces centaines de personnes ne peuvent pas &ecirc;tre utilis&eacute;es comme moines et nonnes, elles sont la&iuml;ques. Par cons&eacute;quent, ceci n'est pas tr&egrave;s bien pour moi.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je n'ai pas tant de moines. D'ailleurs, certains doivent aider &agrave; l'enregistrement des vid&eacute;o et des cassettes audio et imprimer les livres et les magazines pour vous. Pensez-vous que toutes ces choses viennent du ciel, ou que vous les cueillez de la neige ou quelque chose de ce genre ? Pensez-vous que toutes les vid&eacute;o et cassettes audio sont bonnes ? Non, ils doivent les copier et assembler toutes les bonnes parties ensemble. Quelque fois, ils m'enregistrent comme &ccedil;a au hasard lorsque je suis en train de marcher et de parler avec vous de n'importe quoi, en racontant des blagues, ou en disant des choses qui ne sont pas r&eacute;ellement n&eacute;cessaires pour votre pratique. Ainsi, ils doivent les copier. De plus, ce ne sont pas tous les moines qui peuvent faire ce travail &agrave; cause de l'&eacute;quipement qui est sophistiqu&eacute;. Ils doivent apprendre pendant un certain temps. Ils doivent avoir de la patience, des id&eacute;es sur le montage artistique et savoir comment bien utiliser les machines. Donc, il y a beaucoup de travail &agrave; faire et je n'ai pas beaucoup de personnes. Si vous r&eacute;alisez la somme de travail que je fais, alors vous saurez combien c'est difficile pour moi. Naturellement, cela pourrait &ecirc;tre plus facile. Je n'ai pas besoin de vid&eacute;o, je n'ai pas besoin de cassettes audio. Je n'ai besoin de rien, ainsi c'est plus facile. Je n'ai besoin de personne.

<P><CENTER><B><FONT SIZE=+2>L'anxi&eacute;t&eacute; cr&eacute;&eacute;e par l'attente de l'initiation</FONT><BR><IMG SRC="img/sl-1.gif"></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En plus, tous ces moines ne sont pas tous des anges. Ils me posent aussi des probl&egrave;mes. Il me donnent des maux de t&ecirc;te et font des erreurs. Ils font des choses qu'ils ne doivent pas faire et ne font pas celles qu'ils devraient faire etc. Il y a beaucoup de choses que Je dois supporter, &agrave; part de les entra&icirc;ner et aussit&ocirc;t que Je les ai bien entra&icirc;n&eacute;s, il y a des gens qui, par exemple, me les enl&egrave;vent. Alors, je perds une main de plus, un autre pied, un autre oeil et une autre oreille. Le travail ralentit et les &ecirc;tres sensibles qui attendent avec empressement l'initiation sont retard&eacute;s. Ils doivent attendre encore longtemps et quelque fois, ceci est trop long pour eux. Ils peuvent mourir avant de recevoir l'initiation, on ne sait jamais, la vie est &eacute;ph&eacute;m&egrave;re. Ils doivent &ecirc;tre v&eacute;g&eacute;tariens pendant trois mois et qui sait ce qui peut arriver pendant ces trois mois. Parfois cela prend plus de trois mois avant de pouvoir la recevoir; ils doivent attendre huit mois ou un an. Si je n'ai pas assez de messagers Guan Yin &agrave; envoyer, alors ils doivent attendre plus longtemps et vous savez ce que c'est que d'attendre pour recevoir l'initiation. Plusieurs d'entre vous connaissent l'attente, le d&eacute;sespoir relatif &agrave; l'attente de l'initiation, car vous savez que la vie est &eacute;ph&eacute;m&egrave;re et vous risquez de ne pas la recevoir avant de quitter ce monde. Le temps est si court, vous n'aurez peut-&ecirc;tre pas assez de temps pour pratiquer.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le monde est un chaos parce que nous ne faisons pas la volont&eacute; de Dieu. Nous l'obstruons avec notre ego et alors nous cr&eacute;ons des probl&egrave;mes pour la descente du royaume c&eacute;leste sur Terre. J'esp&egrave;re qu'&agrave; l'avenir, lorsque je vous enverrai un moine ou une nonne, m&ecirc;me s'ils sont habill&eacute;s comme des la&iuml;ques pour voyager plus confortablement, vous ne vous attacherez pas &agrave; la forme, ou &agrave; la diff&eacute;rence. Respectez-les comme vous me respectez. Donnez-leur tout ce dont ils ont besoin avec respect et honneur, ne les g&acirc;tez pas trop, ne leur donnez pas trop de nourriture ou d'attention. Donnez-leur juste ce dont ils ont besoin, ce qu'ils vous demandent, ainsi ils pourront mieux vous servir et ils auront l'encouragement et la protection n&eacute;cessaires pour continuer leur travail.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je vous parle &agrave; vous aussi bien qu'aux futurs initi&eacute;s. J'esp&egrave;re, je vous demande, je vous supplie de faire cela parce qu'un moine ou une nonne est aussi n&eacute; parmi nous. Ils ont aussi un corps humain comme vous.  Ils ont un corps avec des besoins physiques et des tentations physiques. C'est d&eacute;j&agrave; tr&egrave;s difficile pour eux de r&eacute;sister &agrave; ces tentations. C'est suffisamment difficile pour que vous ne les tentiez pas davantage en profitant de votre position pour aller vers eux comme les aider &agrave; conduire ou &agrave; pr&eacute;parer un repas. Vous affaiblissez leurs r&eacute;sistances, vous vous donnez un mauvais karma et emp&ecirc;chez un futur Ma&icirc;tre &agrave; servir tout autre &ecirc;tre sensible dans la souffrance. J'esp&egrave;re que vous comprenez ceci pour la premi&egrave;re et derni&egrave;re fois. (Applaudissements).

<P><CENTER><B><FONT SIZE=+2>Prot&eacute;ger le bien pr&eacute;cieux des &ecirc;tres sensibles</FONT><BR><IMG SRC="img/sl-1.gif"></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je n'ai jamais demand&eacute; que vous deveniez des moines ou des nonnes. Je n'ai jamais dit cela. Mais s'il y a des gens qui veulent d&eacute;dier leur vie &agrave; servir les &ecirc;tres sensibles dans leur souffrance, vous devez les honorer, les aider et les prot&eacute;ger pour qu'ils ne c&egrave;dent pas aux tentations. Vous ne devez jamais cr&eacute;er davantage de probl&egrave;mes. Vous ne devez jamais essayer de satisfaire votre besoin temporaire de luxure, ou le d&eacute;sir pour un contact physique, et m&ecirc;me pour de l'amour physique, et ainsi les rabaisser &agrave; un niveau de conscience plus bas, juste pour vous rendre vous-m&ecirc;me heureux, juste pour satisfaire vos d&eacute;sirs &eacute;go&iuml;stes. Je ne parle pas du fait que vous cr&eacute;er des p&eacute;ch&eacute;s ou non avec cela. Je vous parle de votre propre conscience. Un moine ou une nonne peut aider plusieurs personnes au niveau spirituel et les &eacute;lever au-dessus du processus de la souffrance caus&eacute;e par la transmigration, de l'enfer m&ecirc;me, incluant vos propres parents, amis, femmes, maris et enfants. Si vous les garder que pour vous, combien de milliers de personnes souffrent, le savez-vous ?
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Est-ce que vous pensez aux cons&eacute;quences de vos actions lorsque vous voulez satisfaire vos &eacute;go&iuml;stes d&eacute;sirs physiques de luxure ? Vous &ocirc;tez &agrave; plusieurs &ecirc;tres sensibles ce qui leur est pr&eacute;cieux, cher, et vous laissez des milliers de gens souffrir, sans &quot;lumi&egrave;re&quot;. Vous avez d&eacute;j&agrave; la &quot;lumi&egrave;re&quot;, vous avez d&eacute;j&agrave; tout ce dont vous avez besoin, et vous privez de &quot;lumi&egrave;re&quot; des milliers d'autres ou peut-&ecirc;tre des centaines de milliers, ou des millions, incluant leurs familles et amis d&eacute;c&eacute;d&eacute;s, de 5 ou 6, ou m&ecirc;me 7 g&eacute;n&eacute;rations. Vous les privez de l'aide du Ma&icirc;tre et de Dieu. Pensez-vous r&eacute;ellement aux cons&eacute;quences ? Ressentez-vous de la compassion pour ces gens qui souffrent ? Je vous demande de penser encore &agrave; cela.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je ne vous menace pas de karma, de p&eacute;ch&eacute;, du feu de l'enfer, et toutes ces choses l&agrave;. Cela ne me d&eacute;range pas que vous fassiez n'importe quoi, le Bouddha est mis&eacute;ricordieux, Dieu est compassion. Il vous lib&eacute;rera &eacute;ventuellement. Mais vous seul, si vous avez nui &agrave; des milliers de personnes, vous en sentirez le poids dans votre conscience, personne d'autre ne vous jugera ou vous fera des remarques. Vous &ecirc;tes un futur Ma&icirc;tre, vous avez une conscience, et depuis que votre sagesse s'est &eacute;veill&eacute;e, vous avez une connaissance plus claire que les autres &ecirc;tres sensibles. Vous savez tout sur ce que vous devez faire ou ne pas faire, ainsi il n'y a personne d'autre pour vous jugez, seulement vous-m&ecirc;me.

<P><CENTER><B><FONT SIZE=+2>Rappels pour les messagers Guan Yin</FONT><BR><IMG SRC="img/sl-1.gif"></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand je vous les envoie, je leur dis beaucoup de choses. Je leur dis de ne pas dormir dans votre lit car ils peuvent prendre vos vibrations, je leur dis de ne rien prendre de vous parce que lorsque vous leur offrez quelque chose, vous pouvez avoir une intention pas tr&egrave;s propre. Ils ne le savent pas, et ceci les affectera. Je leur dis de ne pas se laisser v&eacute;n&eacute;rer par vous, de ne pas vous laisser vous incliner devant eux parce que j'ai peur que leur ego prenne de l'ampleur et que cela devienne difficile &agrave; contr&ocirc;ler pour eux. Ils chutent de diff&eacute;rentes fa&ccedil;ons; avec l'ego, avec les tentations physiques et les louanges flatteuses. Tout peut les faire chuter. Et vous leur offrez quelque chose que vous ne devez pas, la plupart du temps, juste pour recevoir des avantages &eacute;go&iuml;stes, parfois juste pour qu'on vous traite mieux, parfois juste pour avoir plus d'informations que les autres et parfois &agrave; cause du d&eacute;sir physique. Peu importe ce que c'est, ce n'est bon ni pour eux ni pour vous.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je leur dis beaucoup de choses. Mais ils vont &agrave; l'ext&eacute;rieur, ils oublient, ils deviennent faibles, entour&eacute;s par toutes ces tentations. Je leur dis de ne pas porter des v&ecirc;tements trop beaux, de ne pas se montrer trop beaux, autant les hommes que les femmes, juste pour ne pas qu'ils s'attirent trop de probl&egrave;mes N&eacute;anmoins, quelques-uns le font, d'autres comprennent mal mes bonnes intentions. Je leur ai dis : &quot; Je suis l'actrice principale. Je porte diff&eacute;rentes choses. Je fais des choses diff&eacute;rentes. Vous avez un r&ocirc;le diff&eacute;rent &agrave; jouer. Vous n'avez pas &agrave; vous habiller de la m&ecirc;me fa&ccedil;on. Vous n'avez pas &agrave; faire pareil. &quot; Comme dans un film, l'acteur principal porte certaines choses et les autres acteurs en portent d'autres. Ils n'ont pas &agrave; porter les m&ecirc;mes v&ecirc;tements que l'acteur principal. M&ecirc;me si Je porte de tr&egrave;s beaux v&ecirc;tements, Je sais comment agir avec moi, et eux ils ne le savent pas.  &Agrave; un certain degr&eacute;, Je suis plus forte, mais parfois ils comprennent mal mes bonnes intentions, et parfois vous ne les aider pas et vous ne m'aidez pas. Vous cr&eacute;ez davantage d'ennuis que d'aide, et c'est pour cela que nous avons des probl&egrave;mes.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J'aimerais amener tout le monde dans la famille Guan Yin pour cr&eacute;er le paradis sur terre le plus t&ocirc;t possible, mais il y a tellement d'obstructions. Le corps de chacun est d&eacute;j&agrave; une obstruction au d&eacute;part : parfois il est malade, parfois il est fatigu&eacute;, parfois il a trop de karma et beaucoup de choses de ce genre. Et s'il rencontre davantage de tentations de l'ext&eacute;rieur, alors cela est tr&egrave;s, tr&egrave;s difficile.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand les moines et les nonnes demeurent ici, ils ont une meilleure protection parce qu'ils vivent seuls. Ils vivent ensemble, mais ils n'ont pas de contact avec la soci&eacute;t&eacute;. Ils font leur travail, comme &eacute;crire des histoires, imprimer le magazine, ou contr&ocirc;ler les livres et les traductions etc., ainsi ils sont occup&eacute;s. Les gens n'ont pas beaucoup d'opportunit&eacute;s pour &ecirc;tre pr&egrave;s d'eux pendant une longue p&eacute;riode de temps, c'est plus facile pour eux de demeurer &agrave; l'int&eacute;rieur et de se concentrer. Mais lorsqu'ils vont &agrave; l'ext&eacute;rieur seuls, et qu'ils ont &agrave; agir avec plusieurs centaines ou milliers de personnes, tous les jours, avec la proximit&eacute; du contact physique, c'est tr&egrave;s difficile pour eux. Ils sont pris dans le champ magn&eacute;tique des autres qui n'est pas toujours tr&egrave;s pur, tr&egrave;s propre, et plein de tentations, ainsi c'est tr&egrave;s difficile pour eux de r&eacute;sister. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parfois ils oublient de prier leur ma&icirc;tre int&eacute;rieur, ou ils sont eux-m&ecirc;mes faibles et parfois le karma pass&eacute; revient vers eux. S'ils oublient un seul moment le ma&icirc;tre int&eacute;rieur, ils auront des probl&egrave;mes.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce n'est pas seulement quand je les envoie &agrave; l'ext&eacute;rieur qu'ils sont perdus, mais ici aussi. Parfois il y a des gens qui viennent au centre et qui cr&eacute;ent des probl&egrave;mes, ainsi cela est tr&egrave;s difficile pour eux, pour moi pour les moines et les nonnes, de faire notre travail.  Nous ne pouvons &ecirc;tre &eacute;go&iuml;stes et nous cacher dans des caves et ignorer votre souffrance et votre d&eacute;sir ardent pour votre lib&eacute;ration. Nous devons nous sacrifier, nous devons sortir et faire des choses que nous n'avons pas n&eacute;cessairement le go&ucirc;t de faire. Nous devons parfois m&ecirc;me avoir l'air ridicule. Nous avons &agrave; abaisser nos crit&egrave;res pour &ecirc;tre au niveau de tous les &ecirc;tres sensibles pour qu'ils se sentent proches, en affinit&eacute;, pour leur enseigner la voie la plus &eacute;lev&eacute;e de la vie. Mais en faisant ceci, nous nous mettons en danger. Parfois les moines et les nonnes perdent de vue leur id&eacute;al monastique de renoncement, d'esprit de sacrifice, et ils chutent. Ce n'est pas enti&egrave;rement leur faute; vous &ecirc;tes aussi responsables que moi. Mais comme vous le savez, m&ecirc;me Dieu ne force pas les gens. Dieu et Bouddha ne peuvent qu'encourager les gens et les prot&eacute;ger, peu importe ce qu'ils veulent &ecirc;tre. Mais certaines fois, les &ecirc;tres sensibles ne souhaitent pas recevoir la protection. Ils veulent faire les choses que leur corps physique et leurs d&eacute;sirs leur disent de faire et ils refusent l'aide et la protection de Dieu. Cela arrive.

<P><CENTER><B><FONT SIZE=+2>Les m&eacute;rites d'&ecirc;tre un moine</FONT><BR><IMG SRC="img/sl-1.gif"></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D'accord je vais vous lire quelques pri&egrave;res, des s&ucirc;tras bouddhiques concernant les gens qui sont moines, qui veulent le devenir, qui aident les gens &agrave; devenir moines et qui supportent les personnes qui sont moines, et cetera, ainsi vous pourrez savoir que ce que je vous dis est vrai. Si vous ne me croyez pas vous pouvez croire le Bouddha.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Les b&eacute;n&eacute;dictions sont extr&ecirc;mement grandes et diversifi&eacute;es pour celui qui est devenu moine. Les b&eacute;n&eacute;dictions sont inconcevables pour celui qui a permis &agrave; son fils, &agrave; sa fille, &agrave; ses serviteurs d'entrer dans la vie monastique ou qu'il soit devenu lui-m&ecirc;me moine. Les b&eacute;n&eacute;dictions de celui qui est devenu moine ou qui a permis &agrave; d'autres de le devenir d&eacute;passent de beaucoup les b&eacute;n&eacute;dictions de celui qui, par les moyens de la vertu de la charit&eacute;, a obtenu le bien-&ecirc;tre pour une dur&eacute;e de dix vies, ou de celui qui est n&eacute; depuis plusieurs milliers d'ann&eacute;es parmi les six royaumes des dieux. &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entendez-vous cela ? Il y en a davantage ici.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Quelqu'un peut demander pourquoi c'est ainsi. C'est parce que la vertu qui provient de la charit&eacute; s'&eacute;puisera &eacute;ventuellement, mais les b&eacute;n&eacute;dictions de celui qui devient moine vont au-del&agrave; des limites du temps et n'ont pas de fin.  De plus, par la vertu d'observer les pr&eacute;ceptes, quelqu'un peut devenir un sage qui poss&egrave;de les cinq pouvoirs surnaturels, qui se r&eacute;jouit dans le royaume du Dieu Brahma, ou qui est dot&eacute; d'un bien-&ecirc;tre extr&ecirc;me. Mais les b&eacute;n&eacute;dictions de celui qui est devenu moine en suivant les enseignements de Celui qui est illumin&eacute; sont au-del&agrave; du concevable, et la b&eacute;n&eacute;diction de la f&eacute;licit&eacute; du nirvana est indestructible.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si quelqu'un devait construire un stupa des sept joyaux pr&eacute;cieux, si &eacute;lev&eacute; qu'il atteindrait le ciel des trente-trois dieux, les b&eacute;n&eacute;dictions qui en d&eacute;couleraient n'&eacute;galeraient pas celles de celui qui devient moine. Quelqu'un peut se demander pourquoi il en est ainsi. Car les hommes ignorants et non illumin&eacute;s pourraient d&eacute;truire le stupa des sept joyaux pr&eacute;cieux, mais personne ne pourrait jamais d&eacute;truire les b&eacute;n&eacute;dictions de celui qui est devenu moine. Si quelqu'un d&eacute;sire les b&eacute;n&eacute;dictions du dharma, il doit comprendre qu'il n'y a pas d'autre chemin que celui de devenir moine suivant l'enseignement d'Un illumin&eacute;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il n'y a pas d'enseignement sup&eacute;rieur &agrave; cela. C'est comme un brillant m&eacute;decin qui gu&eacute;rit les yeux &agrave; des milliers d'aveugles en leur faisant retrouver la vue. Ou c'est comme un homme qui emp&ecirc;che une personne violente de crever les yeux &agrave; une centaine d'hommes. Bien que les vertus de ces deux personnes soient au-del&agrave; de la r&eacute;alit&eacute; concevable, les b&eacute;n&eacute;dictions de celui qui permet aux autres de devenir moines ou qui devient lui-m&ecirc;me moine, sont encore plus grandes. Quelqu'un peut se demander pourquoi. C'est parce que les deux premiers, lorsqu'ils ont sauv&eacute; la vue des autres cela leur a apport&eacute; seulement une b&eacute;n&eacute;diction de ce monde, le bonheur concernait des yeux de chair et de l'existence mat&eacute;rielle. Mais ceux qui permettent &agrave; d'autres de devenir moines ou qui deviennent eux-m&ecirc;mes moines en s'aidant les uns les autres vont graduellement parvenir &agrave; atteindre l'oeil de sagesse supr&ecirc;me, et la nature de cet oeil ne sera jamais d&eacute;truite, m&ecirc;me jusqu'&agrave; la fin des temps. Par la b&eacute;n&eacute;diction de sa vertu, les hommes et dieux se r&eacute;jouiront de leurs in&eacute;puisables possessions et atteindront &agrave; la fin, la f&eacute;licit&eacute; de l'illumination. C'est parce que le dharma du moine d&eacute;truit le royaume de Maya (ce qui veut dire illusion) et contribue &agrave; augmenter la lign&eacute;e du Bouddha. Cela d&eacute;truit les choses sans vertu, les mauvais dharmas et donne naissance &agrave; des enseignements vertueux. Cela d&eacute;truit les impuret&eacute;s et donne naissance au travail supr&ecirc;me de la vertu.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le Bouddha a enseign&eacute; que les b&eacute;n&eacute;dictions pour devenir moine sont plus hautes que le Mont Meru (une tr&egrave;s haute montagne sacr&eacute;e de l'Inde), plus profondes que le fond de la mer, et plus &eacute;tendues que le firmament.&quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Savez-vous comment grand est le firmament et combien le ciel est sans limite ? Cela est le m&eacute;rite de celui qui devient moine ou qui permet &agrave; d'autres de devenir moines. Ceux-ci sont les mots de Bouddha. Je n'essaye pas de vous tenter. 

<P><CENTER><B><FONT SIZE=+2>L'obscurit&eacute; de l'enfer</FONT><BR><IMG SRC="img/sl-1.gif"></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Tr&egrave;s grave en v&eacute;rit&eacute; est la faute de celui qui g&ecirc;ne ou emp&ecirc;che une autre personne de devenir moine. Cela peut &ecirc;tre compar&eacute; &agrave; un homme qui p&eacute;n&egrave;tre une maison totalement sombre dans laquelle il ne peut rien distinguer, qui tombe dans l'obscurit&eacute; de l'enfer. Le r&eacute;sultat de tout ceci peut &ecirc;tre compar&eacute; &agrave; toutes les rivi&egrave;res qui se jettent dans l'oc&eacute;an. Ainsi les p&eacute;ch&eacute;s s'accumulent &agrave; l'int&eacute;rieur de son &ecirc;tre. C'est comme un grand incendie qui a lieu &agrave; la fin d'un monde &eacute;ternel quand le majestueux Mont Meru est r&eacute;duit en flammes et en cendres. Cet homme sera totalement br&ucirc;l&eacute; par les flammes de l'enfer. Ainsi, les b&eacute;n&eacute;dictions de celui qui permet aux autres de devenir moines ou qui lui-m&ecirc;me devient moine, sont extr&ecirc;mement grandes. Celui qui devient moine se retrouve lav&eacute;, purifi&eacute; par les eaux des sutras (les livres sacr&eacute;s du Bouddha) et ses souillures sont lav&eacute;es &agrave; grandes eaux. Il est totalement all&eacute;g&eacute; des souffrances de la vie et de la mort et il devient une cause pour la f&eacute;licit&eacute; du Nirvana. Par la discipline, il suit les sentiers du royaume des pr&eacute;ceptes purs, par l'oeil clair du dharma, il distingue les actes vertueux des actes non-vertueux de l'univers entier et par l'&eacute;nergie de la pleine conscience, il parcourt l'Octuple Noble Chemin du Celui qui est Noble et arrive &agrave; la cit&eacute; du Nirvana. Celui qui incite et permet aux personnes &acirc;g&eacute;es et aux jeunes de devenir moine ou qui lui-m&ecirc;me devient moine, tr&egrave;s grandes en v&eacute;rit&eacute; sont ses b&eacute;n&eacute;dictions.&quot;...
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il y a beaucoup plus que cela, mais je pense que ceci devrait vous suffire. Cela &eacute;tait l'enseignement du Bouddha.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il est tr&egrave;s difficile de devenir un moine, plus particuli&egrave;rement aujourd'hui avec tout le confort mat&eacute;riel et nous, &ecirc;tres humains, avons la tr&egrave;s nette et forte tendance &agrave; s'attacher &agrave; ce &agrave; quoi nous sommes habitu&eacute;s. Ceci est une des plus grandes raisons pour lesquelles nous renaissons et renaissons sans cesse dans le m&ecirc;me monde, encore et encore. Au moment de mourir, nous sommes peu dispos&eacute;s &agrave; quitter ces choses avec lesquelles nous avons l'habitude de vivre. C'est la raison pour laquelle peu de gens peuvent quitter leur maison et devenir moine, sauf lorsqu'ils ont des probl&egrave;mes avec leur famille. C'est la raison pour laquelle beaucoup de Chinois quelquefois ont des mauvaises conceptions : moines et nonnes sont ceux et celles qui sont tr&egrave;s d&eacute;prim&eacute;s, qui n'aiment pas ce monde, qui ne peuvent pas vivre au-dehors parce qu'ils ont des probl&egrave;mes avec leur famille ou peut-&ecirc;tre aussi parce que leur amoureux les a rejet&eacute;s. Par cons&eacute;quent, ils viennent ici ou au temple pour devenir moine. Cela peut &ecirc;tre le cas, pour certains, mais ce n'est pas vrai pour beaucoup d'autres moines. Ils sont devenus moines &agrave; cause de leur tr&egrave;s haut id&eacute;al, id&eacute;al tr&egrave;s distingu&eacute; de sacrifice et de service envers les &ecirc;tres humains, comme celui d'atteindre la sagesse supr&ecirc;me. Ceux-ci sont les vrais moines et nonnes et ils sont ceux que nous devrions prot&eacute;ger et v&eacute;n&eacute;rer comme des joyaux pr&eacute;cieux de ce monde. Ils sont les &quot;porteurs de lumi&egrave;re&quot;, ils sont les sauveteurs de ceux qui sont en enfer, ils sont ceux qui r&eacute;pandent les v&eacute;ritables enseignements parmi l'humanit&eacute;, allumant les torches dans l'obscurit&eacute; pour mener tous les &ecirc;tres vers la supr&ecirc;me f&eacute;licit&eacute; et le bonheur &eacute;ternel. Ces moines et nonnes sont difficiles &agrave; trouver. C'est pourquoi nous devons les respecter, les prot&eacute;ger, les aider et ne jamais nous permettre d'avoir, une seule fois &agrave; leur &eacute;gard, une pens&eacute;e qui, soit les rabaisse, soit les attire vers nous pour notre propre b&eacute;n&eacute;fice ou d&eacute;sir.

<P><CENTER><B><FONT SIZE=+2>Soyez un moine du fond du coeur</FONT><BR><IMG SRC="img/sl-1.gif"></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De plus, chacun de nous, m&ecirc;me si nous ne pouvons pas quitter la maison pour devenir moines et nonnes, devrions &ecirc;tres moines et nonnes dans nos propres foyers. Nous devrions amoindrir nos d&eacute;sirs pour les besoins mat&eacute;riels, chaque fois que c'est possible. Nous devrions r&eacute;fr&eacute;ner nos tendances &agrave; poursuivre les profits terrestre, la renomm&eacute;e et la c&eacute;l&eacute;brit&eacute; pour l'amour du confort mat&eacute;riel. Nous continuons &agrave; faire des affaires, mais sans s'y attacher. Nous devons le faire dans le but de pourvoir &agrave; notre propre bien-&ecirc;tre, &agrave; celui de notre famille et soci&eacute;t&eacute;, et non pas faire des affaires, juste pour devenir c&eacute;l&egrave;bre ou faire des b&eacute;n&eacute;fices afin de mener une vie extr&ecirc;mement luxueuse.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quant &agrave; savoir comment nous faisons le travail dans ce monde, cela d&eacute;pend de notre conception int&eacute;rieure. Si notre conception est correcte, m&ecirc;me si nous faisons des affaires ou dirigeons le pays tout entier, c'est toujours bien et nous pouvons encore obtenir l'illumination. Mais si notre conception est fausse, m&ecirc;me si on est un moine, on est juste une esp&egrave;ce d'hypocrite - rien qu'un moine de l'ext&eacute;rieur; &agrave; l'int&eacute;rieur, nous sommes peut-&ecirc;tre qu'un singe.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le singe n'est rien d'autre que le mental, dans lequel les d&eacute;sirs de convoitise pour la puissance, le pouvoir, la connaissance le tourmentent sans cesse. Nous devrions apprivoiser le singe pour devenir un vrai moine. Si nous voyons quelqu'un qui a obtenu le m&eacute;rite et la b&eacute;n&eacute;diction de devenir un vrai moine nous devons, de ce fait, l'aider, le prot&eacute;ger et faire toute chose en notre pouvoir pour le maintenir toujours dans une position &eacute;lev&eacute;e pour l'amour de tous les &ecirc;tres vivants, y compris nous-m&ecirc;mes. Prot&eacute;ger le moine signifie nous prot&eacute;ger aussi parce que si nous l'attirons, si nous le faisons chuter dans les d&eacute;sirs physiques, alors ce n'est pas seulement lui qui tombe, mais nous aussi. Nous sommes aussi celui qui tombe, nous nous cr&eacute;ons beaucoup de lourds obstacles pour notre l'avenir. Quoi que nous fassions pour les autres, nous le faisons pour nous-m&ecirc;mes. Alors, essayez de vous souvenir de ceci. D'accord ? Merci (applaudissements).


<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>


