<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Nouvelles d'Irlande</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><B><FONT SIZE=5>C'&eacute;tait un grand honneur pour moi<BR></FONT></B><FONT SIZE=3><I>Par la pratiquante de la M&eacute;thode Pratique Ann Madden, Irlande</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>[Dublin]</B><FONT SIZE=+3><B> M</B></FONT>oins de deux mois apr&egrave;s avoir appris la M&eacute;thode Pratique, c'&eacute;tait pour moi un grand honneur de faire partager les enseignements de Ma&icirc;tre lors du cinqui&egrave;me salon international irlandais &laquo;Mental, corps et esprit&raquo;. L'exposition a eu lieu au RDS Dublin (la salle o&ugrave; Ma&icirc;tre a parl&eacute; en juin) pendant le week-end &laquo;de vacances des banques&raquo; (du 23 au 25 octobre) et a &eacute;t&eacute; certainement un grand succ&egrave;s pour ceux qui ont tenu le stand de l'Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai. Des livrets-&eacute;chantillons ont &eacute;t&eacute; distribu&eacute;s en quantit&eacute; &eacute;norme et un nombre significatif de gens ont fait par de leur int&eacute;r&ecirc;t pour apprendre la M&eacute;thode Pratique. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La conscience de l'existence de Ma&icirc;tre a certainement &eacute;t&eacute; renforc&eacute;e en Irlande depuis Sa conf&eacute;rence en juin. Beaucoup de personnes venues au stand avaient assist&eacute; &agrave; la conf&eacute;rence et &eacute;taient tr&egrave;s admiratifs &agrave; Son sujet. De belles photos prises au RDS en juin par un photographe du Irish Times mettaient notre pr&eacute;sentation en valeur. La vid&eacute;o montr&eacute;e, reprenant la conf&eacute;rence de Ma&icirc;tre &agrave; Dublin, a aussi attir&eacute; l'attention.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D'un point de vue personnel, c'&eacute;tait un privil&egrave;ge d'&ecirc;tre un des repr&eacute;sentants de Ma&icirc;tre et d'avoir l'opportunit&eacute; d'introduire Ses enseignements et la M&eacute;thode de m&eacute;ditation Guan Yin. J'ai re&ccedil;u aussi de grands bienfaits de la part d'initi&eacute;s que j'avais rencontr&eacute;s, Je les ai trouv&eacute;s encourageants, g&eacute;n&eacute;reux, humoristiques et remarquables dans leur d&eacute;vouement de partager la V&eacute;rit&eacute;. Nous esp&eacute;rons que lors de la C&eacute;l&eacute;bration du nouvel an, un groupe de l'Association Internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai du centre de Dublin participera &agrave; un &eacute;v&eacute;nement similaire &agrave; Belfast (qui a vraiment besoin de b&eacute;n&eacute;dictions de Ma&icirc;tre) et aussi &agrave; Cork. J'esp&egrave;re avoir &agrave; nouveau l'opportunit&eacute; de travailler pour Ma&icirc;tre avec les amis pratiquants.

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>