<HTML>
<HEAD>
<TITLE>Un r&eacute;cit de ce monde</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Un r&eacute;cit de ce monde</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Un miracle d'avoir &quot;&eacute;vit&eacute; une maison&quot;</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Racont&eacute; par la soeur initi&eacute;e Jian Yu-shuang, Nantou, Formose<BR>Compil&eacute; par l'&eacute;quipe de r&eacute;daction de la revue de Nantou, Formose</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>

<P ALIGN="JUSTIFY"><TABLE BORDER=0 WIDTH=193 ALIGN=RIGHT>
<TR><TD><IMG SRC="img/mw-1.gif">
<TR><TD><I><FONT SIZE=2><P ALIGN=JUSTIFY>Toutes les maisons traditionnelles avoisinantes faites en terre se sont effondr&eacute;es, &agrave; l'exception de celle de fr&egrave;re Jian, la seule rest&eacute;e intacte. Les b&acirc;timents en b&eacute;ton &agrave; l'arri&egrave;re de la photo &eacute;taient un jardin d'enfant. Le tremblement a fait sortir ses barres de renforcement et a fendu le sol. Certaines maisons voisines sont couvertes d'un auvent contre la pluie. Les maisons &agrave; droite se sont effondr&eacute;es et certaines ont &eacute;t&eacute; d&eacute;gag&eacute;es.
</I></FONT></TABLE>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>L</B></FONT>a maison dans laquelle mon p&egrave;re vivait etait construite en terre suivant la tradition de Formose . Apr&egrave;s le tremblement de terre, toutes les maisons avoisinantes avaient &eacute;t&eacute; d&eacute;truites. Mais celle de mon p&egrave;re a &eacute;t&eacute; la seule qui n'a subi aucun bouleversement. Les voisins ont dit que ceci &eacute;tait d&ucirc; au fait que toute ma famille &eacute;taient sur la voie d'atteindre la saintet&eacute;, alors nous &eacute;tions prot&eacute;g&eacute;s par Dieu. En montant sur le toit, on aurait pu clairement voir que les murs des maisons &eacute;taient &eacute;croul&eacute;s, alors que ceux de mon p&egrave;re &eacute;taient encore en place. La catastrophe avait simplement esquiv&eacute; la maison de mon p&egrave;re et affect&eacute; toutes les autres avoisinantes. Ma propre maison &eacute;tait &agrave; moins de 10 m&egrave;tres de la montagne dont la hauteur &eacute;tait d'environ 100 m&egrave;tres, en fait pas tr&egrave;s haute. Apr&egrave;s le tremblement de terre, la montagne enti&egrave;re s'&eacute;tait affaiss&eacute;e. � cause des mouvements de la montagne, les maisons avoisinantes &eacute;taient enti&egrave;rement d&eacute;truites et devenues inhabitables, en plus ,la terre s'&eacute;tait s&eacute;v&egrave;rement &eacute;lev&eacute;e par endroits. Cependant, les &eacute;boulements se sont arr&ecirc;t&eacute;s nets &agrave; 2 m&egrave;tres de ma maison. C'&eacute;tait incroyable ! Celui qui n'a pas assist&eacute; personnellement &agrave; ce miracle le trouverait difficile &agrave; croire.

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>