<HTML>
<HEAD>
<TITLE>Ma&icirc;tre dit - L'essence de notre Soi v&eacute;ritable</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg"><TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ma&icirc;tre dit</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>L'essence de notre Soi v&eacute;ritable</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Dit par le Ma&icirc;tre Supr&ecirc;me Ching Hai,<BR>Budapest, Hongrie, le 24 mai 1999<BR>(Initialement en anglais)</I></FONT></CENTER>
</TABLE>
</CENTER>
<CENTER><IMG SRC="img/ms-b.gif"></CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>N</B></FONT>ous ne sommes pas uniquement cet &ecirc;tre physique, mais un &ecirc;tre &agrave; plusieurs facettes. Nous sommes grands, grands, plus grands que ce que nous ne pouvons imaginer. Plus nous avan&ccedil;ons dans cette atmosph&egrave;re universelle myst&eacute;rieuse, plus nous en d&eacute;couvrons sur nous-m&ecirc;mes, que nous existons &agrave; diff&eacute;rents niveaux de conscience en m&ecirc;me temps que nous existons ici et maintenant sur cette plan&egrave;te physique.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aller au paradis ne veut pas dire aller quelque part, ou que nous devrions d'abord mourir. Nous pourrions appeler cela &quot;mourir&quot;, mais nous pouvons toujours vivre et fonctionner dans ce monde tout en voyant le paradis ou en entrant en contact avec Dieu. En allant dans nos diff&eacute;rents niveaux de Soi et de conscience, nous pouvons aller voir les diff&eacute;rentes demeures de Dieu, et alors nous verrons que ce que dit la Bible est vrai�: &quot;Nous sommes le temple de Dieu et l'Esprit Saint est en nous.&quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'est merveilleux de savoir que nous sommes des &ecirc;tres &agrave; plusieurs facettes, et qu'avec un peu de pratique nous pouvons voir notre Soi Sup&eacute;rieur &agrave; chaque fois que nous le d&eacute;sirons, et que, lorsque nous monterons jusqu'au niveau sup&eacute;rieur de notre Soi, alors nous pourrons aussi voir Dieu. Nous faisons aussi partie du Tout-Puissant. Quand nous irons au plus haut niveau, bien s&ucirc;r, nous verrons l'essence de notre Soi v&eacute;ritable, qui est Dieu, parce qu'&agrave; ce moment-l&agrave; nous n'aurons plus notre ego humain. Par cons&eacute;quent, de la m&ecirc;me mani&egrave;re, nous pourrons &eacute;viter qu'il nous arrive bien des choses d&eacute;sagr&eacute;ables dans nos vies. En montant jusqu'au niveau sup&eacute;rieur de notre Soi, nous pourrons &eacute;viter beaucoup de souffrances et y trouver le bonheur. Quand nous retournerons au niveau physique, m&ecirc;me si nous vivons encore les exp&eacute;riences douloureuses de ce monde &quot;ici-bas&quot;, nous serons devenus plus forts, plus &eacute;veill&eacute;s spirituellement et nous pourrons r&eacute;soudre nos probl&egrave;mes et nos chagrins plus facilement. C'est pour cela que la Bible dit, &quot;Cherchez d'abord le Royaume de Dieu et toute autre chose vous sera donn&eacute;e de surcro&icirc;t.&quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supposons que notre maison ait plusieurs &eacute;tages, mais que nous n'ayons jamais mont&eacute; les escaliers pour acc&eacute;der aux &eacute;tages sup&eacute;rieurs, alors bien s&ucirc;r nous ne saurons pas ce que nous poss&eacute;dons ni combien de pi&egrave;ces nous avons dans notre maison. J&eacute;sus a dit : &quot;Dans la maison de mon p&egrave;re il y a plusieurs demeures.&quot; C'est une fa&ccedil;on d'expliquer les diff&eacute;rents niveaux d'existence humaine. Si de temps en temps nous entrons dans un niveau sup&eacute;rieur d'intelligence, quand nous revenons dans ce monde ici-bas, nous aurons plus de capacit&eacute;s, nous serons plus intelligents et plus heureux; cependant, nous deviendrons un &ecirc;tre diff&eacute;rent. Nous nous sentirons comme si nous vivons au paradis tout en nous acquittant de nos t&acirc;ches sur cette plan&egrave;te physique. La plus grande partie de nos souffrances, de nos fardeaux, provient de notre manque de compr&eacute;hension du plan sup&eacute;rieur de nous-m&ecirc;mes, la partie qui est en contact direct avec Dieu. Si nous savons comment entrer en contact avec cette partie sup&eacute;rieure de nous-m&ecirc;mes, alors nous pouvons contacter Dieu.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il y a, dans notre &ecirc;tre absolu, diff&eacute;rents endroits qui contiennent tant de merveilles. Chaque niveau est diff&eacute;rent et consiste en diff&eacute;rentes choses que nous pouvons utiliser m&ecirc;me dans cette vie physique. Tous ces niveaux d'&ecirc;tre de notre Soi existent en m&ecirc;me temps. C'est simplement que nous n'avons pas pu &eacute;tablir une connexion avec eux. Nous avons oubli&eacute; comment nous reconnecter avec eux. Et c'est pourquoi nous n'avons que la connaissance de l'existence physique. Pas &eacute;tonnant que nous n'ayons pas de connaissance sur les autres plan&egrave;tes. Pas &eacute;tonnant que nous ne connaissions pas le paradis. Pas &eacute;tonnant que nous ne trouvions pas la paix les uns avec les autres. Pas &eacute;tonnant que nous ayons parfois recours &agrave; la guerre.

<P><CENTER><B><FONT SIZE=+2>Les bonus de la pratique spirituelle</FONT><BR><IMG SRC="img/ms-b.gif"></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous savons tous que nous utilisons seulement cinq ou dix pour cent des capacit&eacute;s humaines. O&ugrave; sont pass&eacute;s les quatre vingt ou quatre vingt dix pour cent restants ? Ils sont gaspill&eacute;s ! Je suis ici pour vous montrer comment utiliser votre sagesse enti&egrave;re, les 80 ou 90% restants, qu'on laisse dormir. Et c'est si facile que m&ecirc;me les enfants peuvent le faire. Plus nous avons acc&egrave;s &agrave; plus grande partie de notre intelligence, meilleurs nous deviendrons. En outre, cela ne nous co&ucirc;tera jamais rien parce que ces choses sont nos propres tr&eacute;sors. C'est comme si vous aviez de l'argent &agrave; la banque et que vous ayez oubli&eacute; o&ugrave; vous avez mis votre ch&eacute;quier. Je vais seulement vous indiquer l'endroit o&ugrave; il se trouve.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En allant dans toute cette sagesse restante de notre &Ecirc;tre, nous pourrons comprendre l'univers. Nous pourrons comprendre et conna&icirc;tre Dieu et communiquer avec Lui/Elle directement et quotidiennement. Plus haut nous nous &eacute;l&egrave;verons dans le Royaume de Dieu, plus nous nous sentirons libres, et moins le fardeau de ce monde mat&eacute;riel, grossier, aura d'impact sur nous. M&ecirc;me notre bien-&ecirc;tre physique s'am&eacute;liorera encore et encore. Bien entendu, nous ne voulons pas trouver Dieu seulement pour gu&eacute;rir nos maladies physiques, mais les bonus sont quand m&ecirc;me l&agrave; en abondance.

<P><CENTER><B><FONT SIZE=+2>Comment &ecirc;tre un &ecirc;tre humain v&eacute;ritable</FONT><BR><IMG SRC="img/ms-b.gif"></B></CENTER>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le bonheur que nous ressentons &agrave; l'int&eacute;rieur apr&egrave;s avoir trouv&eacute; Dieu, nous ne voudrions pas l'&eacute;changer contre tout l'or du monde, c'est pourquoi la Bible nous d&eacute;fie : &quot;Quel est le bien pour un homme qui gagne le monde entier et qui perd sa propre &acirc;me ?&quot; &quot;Perdre notre &acirc;me&quot; signifie que nous ne reconnaissons pas notre grandeur. Nous ne savons pas que nous sommes encore autre chose que ce corps physique et cette mani&egrave;re mat&eacute;rielle de vivre. La Bible enseigne aussi que : &quot;Quiconque renonce au monde le gagnera et celui qui court apr&egrave;s le perdra&quot;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le but de la venue de l'&acirc;me dans ce monde est de trouver Dieu, et rien ne pourra la rendre heureuse tant qu'elle ne L'aura pas retrouv&eacute;. Mais quand nous sommes dans ce monde physique et dans la prison physique de la chair, nous oublions le but de la vie parce que c'est la force n&eacute;gative qui a arrang&eacute; les choses ainsi. Elle nous prendra au pi&egrave;ge ici par toutes sortes de plaisirs et d'illusions, nous rendant occup&eacute;s, nous faisant souffrir, et aussi nous rendant d&eacute;pendants de ces plaisirs de la chair si &eacute;ph&eacute;m&egrave;res et temporels nous faisant oublier le paradis. C'est pourquoi, quelle que soit l'importance de nos biens, quelle que soit notre position sociale, nous ne sommes jamais vraiment heureux ici si nous n'avons pas de nourriture spirituelle en m&ecirc;me temps. Tout comme un homme riche qui a une grande maison avec beaucoup de chambres et d'&eacute;tages, mais qui reste tout le temps dans l'obscurit&eacute; du sous-sol, ne verra jamais le soleil, et n'aura aucune chance de voir tous les tr&eacute;sors qui l'attendent dans les &eacute;tages sup&eacute;rieurs de la maison.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous sommes des &ecirc;tres aux multiples facettes : nous sommes des &ecirc;tres physiques, &eacute;motionnels, intellectuels et spirituels. Afin d'&ecirc;tre un &ecirc;tre humain complet, afin d'&ecirc;tre un &ecirc;tre semblable &agrave; Dieu, comme Dieu nous a cr&eacute;&eacute; &agrave; Sa propre image, nous devons conna&icirc;tre notre Soi v&eacute;ritable notre Soi total. S'il manque une seule partie de nous-m&ecirc;mes, nous ne serons jamais heureux ; nous sentirons qu'il nous manque quelque chose, mais nous ne saurons pas quoi.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour aller directement dans le plus haut des paradis quand nous quitterons ce corps physique, nous devons conna&icirc;tre ce paradis pendant que nos vivons. Nous pouvons aller au paradis pendant notre temps libre, et revenir dans notre corps physique pour remplir les t&acirc;ches de notre existence, alors nous saurons que nous ne sommes pas ce corps physique, que nous sommes vraiment les enfants de Dieu. Ce n'est pas parce que nous savons cela, mais c'est parce que nous sentons &agrave; l'int&eacute;rieur de nous la fusion avec le pouvoir universel, l'Unit&eacute; universelle, que nous deviendrons un &ecirc;tre diff&eacute;rent, un &ecirc;tre v&eacute;ritable, un &ecirc;tre paradisiaque sur cette plan&egrave;te; alors nous ne pourrons qu'&eacute;prouver la joie et le bonheur, pendant que nous vivons dans ce monde.

</FONT>
<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

