<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - Merveilles de Ma&icirc;tre</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>


<TR><TD><FONT SIZE = 2>Merveilles de Ma&icirc;tre
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="puissant.html" TARGET=contenu>Tout puissant Ma&icirc;tre </A>
		<BR><A HREF="assurance.html" TARGET=contenu>Prendre une assurance au ciel pour vos parents�!</A>
		<BR><A HREF="eparoles.html" TARGET=contenu>Quelques &eacute;changes de paroles avec la mort</A>
</TABLE>
</CENTER>
</HTML>