<HTML>
<HEAD>
<TITLE>Un r&eacute;cit de ce monde</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Un r&eacute;cit de ce monde</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Ma&icirc;tre r&eacute;chauffe le coeur d'une victime</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par la soeur initi&eacute;e Yang Su-xiang, Nantou, Formose</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>J</B></FONT>e m'appr&ecirc;tais &agrave; partir en Floride, le 22 septembre pour la c&eacute;l&eacute;bration du festival de la mi-automne en compagnie de Ma&icirc;tre, lorsque de fa&ccedil;on inattendue, au petit matin du 21 septembre, mon univers a &eacute;t&eacute; boulevers&eacute;. Je me suis retrouv&eacute;e dans la zone la plus d&eacute;vast&eacute;e par le tremblement de terre de Formose, la r&eacute;gion montagneuse de Yuchi. Dans la noirceur totale et le silence absolu, je pouvais entendre continuellement les roulements des pierres qui d&eacute;valaient les collines et les arbres qui tombaient. Je me sentais d&eacute;sesp&eacute;r&eacute;e et frustr&eacute;e. Je n'avais jamais imagin&eacute; qu'un d&eacute;sastre pouvait arriver aussi soudainement comme un &eacute;clair, et je n'avais pas encore vu Ma&icirc;tre ! Imm&eacute;diatement, j'ai compris que le vrais sens &quot;d'&eacute;ph&eacute;m&egrave;re&quot; allait &ecirc;tre &quot;trop tard&quot;.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s avoir attendu toute la nuit, la plus longue de ma vie, t&ocirc;t le matin, des personnes et moi-m&ecirc;me avons rassembl&eacute; tous les outils que nous pouvions trouver et avons essay&eacute; de d&eacute;gager la voie menant au monde ext&eacute;rieur. Avec beaucoup effort, nous avons r&eacute;ussi &agrave; d&eacute;gager le chemin, mais l'eau, l'&eacute;lectricit&eacute; et les syst&egrave;mes de communication &eacute;taient coup&eacute;s. Nous avions la sensation d&eacute;sesp&eacute;rante d'&ecirc;tre bloqu&eacute;s au milieu de nulle part.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; D'accord &quot; me dis-je, &quot; Repose-toi d'abord ! &quot; Dans mon sommeil, j'ai entendu vaguement le bruit d'une motocyclette. Un fr&egrave;re initi&eacute; &eacute;tait arriv&eacute; de loin, de Chung Hsing, nouveau village pour Yuchi et Puli, pour transmettre l'inqui&eacute;tude et les instructions de Ma&icirc;tre concernant l'assistance aux sinistr&eacute;s. Lorsque j'ai entendu le mot &quot;Ma&icirc;tre&quot;, des larmes chaudes ont coul&eacute; sur mes joues et mon coeur est revenu &agrave; la vie. Plus tard, durant les jours de travail avec l'&eacute;quipe de secours, peu importe la fatigue, d&egrave;s que je me rappelais du message : &quot;Ma&icirc;tre nous a recommand&eacute; de d&eacute;vouer tous nos effort &agrave; aider les sinistr&eacute;s&quot;, je me sentais revitalis&eacute;e. Ne pr&ecirc;tant aucune attention aux mauvais &eacute;tats de la route ou &agrave; la profondeur de la nuit, je ne voulais pas m'arr&ecirc;ter de peur de causer un retard dans les op&eacute;rations de secours. Ma fatigue s'&eacute;tait envol&eacute;e, remplac&eacute;e par un coeur plein d'ardeur ! Je pouvais sentir distinctement que Ma&icirc;tre &eacute;tait juste &agrave; l'int&eacute;rieur de moi et que je n'&eacute;tais qu'un outil. Tout ce que je veux dire : &quot; C'est r&eacute;ellement merveilleux de sentir que je suis un avec Ma&icirc;tre ! &quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durant l'op&eacute;ration de secours, un incident a r&eacute;ellement touch&eacute; mon coeur. Il &eacute;tait 21h le soir du tremblement, un homme qui avait &eacute;cout&eacute; la radio &eacute;tait all&eacute; tout seul acheter les provisions de secours telles que de l'eau, du pain, des boites de conserve et les avait emmen&eacute;s de Chiayi &agrave; Puli pour les distribuer. C'&eacute;tait un long voyage et les routes &eacute;taient mauvaises. Son enthousiasme et son esprit de sacrifice m'ont r&eacute;ellement touch&eacute; ! Je l'ai guid&eacute; l&agrave; o&ugrave; les victimes &eacute;taient rassembl&eacute;es pour qu'il puisse les distribuer. L'air embarrass&eacute;, une vieille femme m'a demand&eacute; : &quot; Avez-vous du pain v&eacute;g&eacute;tarien ? Je suis v&eacute;g&eacute;tarienne &quot;. Sa question m'a secou&eacute; comme si c'&eacute;tait un rappel : &quot; Dieu s'occupe de tout &quot;. Voila que j'&eacute;tais l&agrave;, tenant du pain v&eacute;g&eacute;tarien dans mes mains ! La femme n'avait aucun mot de plainte, gardant sa conduite morale haute, m&ecirc;me en p&eacute;riode de d&eacute;sastre. Pouvait-elle &ecirc;tre une personne autre qu'une sainte ?

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>