<HTML>
<HEAD>
<TITLE>Sous les projecteurs - Ma&icirc;tre sait tout
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Sous les projecteurs</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Ma&icirc;tre sait tout</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par un messager Guan Yin <I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>I</B></FONT>l y a six ans, sur le chemin du retour &agrave; Formose, apr&egrave;s avoir travaill&eacute; outre-mer, je suis pass&eacute; par un pays o&ugrave; j'ai transit&eacute; un ou deux jours. J'ai rencontr&eacute; l&agrave; bas deux initi&eacute;s qui &eacute;taient tr&egrave;s chaleureux et qui ont insist&eacute; pour m'accompagner &agrave; l'a&eacute;roport. Ils ont dit : &quot;Ton vol part demain apr&egrave;s-midi, puisque nous avons du temps demain matin, nous pouvons t'emmener visiter &quot;Sea World&quot;. Aimerais-tu y aller ?&quot; &Eacute;tant donn&eacute; leur sinc&eacute;rit&eacute;, et le fait qu'il n'y avait pas de travail urgent &agrave; faire, j'ai accept&eacute; leur invitation. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le lendemain &agrave; midi, alors que nous quittions &quot;Sea World&quot;, nous sommes pass&eacute;s devant des boutiques de cadeaux o&ugrave; j'ai vu de tr&egrave;s jolies statuettes en forme de dauphins et autres animaux. J'ai pens&eacute; &agrave; tous les petits moines qui vivaient au centre de Hsihu. Si je leur en achetais, ils seraient tr&egrave;s contents. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Au moment o&ugrave; je m'appr&ecirc;tais &agrave; les payer, les deux initi&eacute;s m'avaient devanc&eacute;. Je leur ai dit, &quot;Non, vous ne pouvez pas faire cela parce que Ma&icirc;tre nous dit que nous ne pouvons pas accept&eacute; des offrandes.&quot; Mais ils ont r&eacute;pondu, &quot;Les statuettes sont pour les petits moines, et ce n'est que notre fa&ccedil;on de leur exprimer notre amour.&quot; N'&eacute;tant pas capable de les persuader d'agir autrement, j'ai finalement accept&eacute;. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En nous promenant autour des boutiques, j'ai vu un chapeau que je voulais m'acheter parce qu'il y avait beaucoup de soleil. Mais les deux initi&eacute;s sont intervenus une fois de plus et me l'ont achet&eacute;. J'ai fait de mon mieux pour refuser leur offre, mais il ont insist&eacute; &agrave; me donner le chapeau en souvenir, en me disant, &quot;Ce n'est qu'un chapeau.&quot; Avant que je quitte la boutique, j'ai &eacute;t&eacute; attir&eacute; par un T-shirt qui avait le logo &quot;Sea World&quot; imprim&eacute; dessus. Puisque qu'il m'arrivait que tr&egrave;s rarement de faire des courses, j'ai d&eacute;cid&eacute; de l'acheter. Cette fois-ci, les deux initi&eacute;s ont aussi insist&eacute; pour me le payer. Comme je ne voulais pas me f&acirc;cher avec eux en public, j'ai accept&eacute;. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'heure de mon vol approchait et nous sommes partis pour l'a&eacute;roport. Sur la route, le beeper du fr&egrave;re qui conduisait a sonn&eacute;. C'&eacute;tait un appel du centre local. Le fr&egrave;re a dit, &quot;Allons d'abord mener le messager Guan Yin &agrave; l'a&eacute;roport. Ensuite nous pourrons rappeler le centre.&quot; &Agrave; l'a&eacute;roport, alors que je m'appr&ecirc;tais &agrave; enregistrer mes bagages, nous avons vu le correspondant qui se d&eacute;p&ecirc;chait &agrave; nous rejoindre. � bout de souffle, il nous a dit : &quot;Ma&icirc;tre vient d'appeler et a dit &quot;Ne prenez rien des autres ! &quot;&quot; Apr&egrave;s avoir entendu le message de Ma&icirc;tre, j'&eacute;tais tellement alarm&eacute; que mon visage est devenu p&acirc;le et mes mains se sont mises &agrave; trembler. Les deux initi&eacute;s disaient encore, &quot;Cela ne fait rien. Ce ne sont que des petits cadeaux. Si Ma&icirc;tre gronde, laisse-La nous gronder.&quot; N&eacute;anmoins, J'ai retir&eacute; de mes bagages tous les cadeaux qu'ils m'avaient achet&eacute;s et je les leur ai remis. En sachant que Ma&icirc;tre &eacute;tait tr&egrave;s stricte avec Ses disciples sur le fait de suivre les pr&eacute;ceptes, je n'arr&ecirc;tais pas de me repentir dans mon coeur. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En fait, des situations similaires me sont arriv&eacute;es &agrave; maintes reprises, et j'avais fait la m&ecirc;me erreur encore et encore, mes progr&egrave;s spirituels s'&eacute;taient bloqu&eacute;s pendant un long moment. Ma&icirc;tre savait qu'il m'&eacute;tait difficile de me d&eacute;barrasser de cette mauvaise habitude que j'avais d&eacute;velopp&eacute;e en soci&eacute;t&eacute;, alors Elle a utilis&eacute; ce moment particulier pour me rappeler que je devais &ecirc;tre honn&ecirc;te et que je ne devais pas prendre des choses qui me sont offertes. &Agrave; partir de cette exp&eacute;rience, j'ai vraiment compris que Ma&icirc;tre sait tout. Parfois, Elle choisit de ne pas intervenir parce qu'Elle veut que nous apprenions nos propres le&ccedil;ons. En pensant &agrave; Sa grandeur et aux efforts qu'Elle fait et aux maux qu'Elle endure pour nous enseigner, alors que je me rendais compte des mauvaises habitudes que j'ai accumul&eacute;es vie apr&egrave;s vie, j'&eacute;tais remplis de remords pour les erreurs que j'avais commises. Nous sommes vraiment chanceux d'avoir un si grand Ma&icirc;tre qui est toujours l&agrave; pour nous rappeler nos d&eacute;fauts au bon moment. J'ai pri&eacute; sinc&egrave;rement dans mon coeur de pouvoir suivre Ses enseignements plus fermement, pratiquer de tout mon coeur, et &ecirc;tre un bon disciple !

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>


