<HTML>
<HEAD>
<TITLE>L'amour en action</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">L'amour en action</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>L'amour de Ma&icirc;tre b&eacute;nit les victimes de l'ouragan Floyd en Caroline du Nord, &Eacute;tats-Unis</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Nouvelles de Californie, &Eacute;tats-Unis</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>

<P ALIGN="JUSTIFY"><TABLE BORDER=0 WIDTH=201 ALIGN=RIGHT>
<TR><TD><IMG SRC="img/love2-1.gif">
<TR><TD><I><FONT SIZE=2>Une petite fille heureuse tient les affaires de premi&egrave;re n&eacute;cessit&eacute; de Ma&icirc;tre.
</I></FONT></TABLE>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&lt;Los Angeles&gt;</B><FONT SIZE=+3><B> S</B></FONT>e d&eacute;pla&ccedil;ant &agrave; la vitesse de plus de 200 km/h, les vents de l'ouragan Floyd ont d&eacute;truit beaucoup de logements et d&eacute;vast&eacute; les r&eacute;gions de Tarboro et Princeville, en Caroline du Nord. Apr&egrave;s le d&eacute;ferlement de la temp&ecirc;te, des inondations compl&eacute;taient le r&egrave;gne de la destruction produite par l'ouragan Floyd en Caroline du Nord, laissant des villes enti&egrave;res sous l'eau. D&egrave;s l'annonce des nouvelles du d&eacute;sastre, Ma&icirc;tre Supr&ecirc;me Ching Hai a lanc&eacute; un appel urgent aux volontaires pour se rendre dans l'&Eacute;tat donner des renforts et de l'aide, et a donn&eacute; en toute g&eacute;n&eacute;rosit&eacute; 20000 US $ pour financer cette mission humanitaire.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;� leur arriv&eacute;e, les membres de l'Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai a relev&eacute; aussit&ocirc;t les r&eacute;gions les plus d&eacute;vast&eacute;es, Tarboro et Princeville. La plus vieille communaut&eacute; Africaine-am&eacute;ricaine de la nation, Princeville, &eacute;tait compl&egrave;tement submerg&eacute;e, et l'eau n'avait pas encore recul&eacute;e. La Garde Nationale ne laissait entrer personne dans la r&eacute;gion parce que c'&eacute;tait trop dangereux. Ainsi, m&ecirc;me les offici&eacute;s ne pouvaient pas commencer &agrave; chercher ceux qui manquaient.  
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous avons commenc&eacute; par le Lyc&eacute;e de Tarboro, l'abri le plus peupl&eacute; dans l'&Eacute;tat, o&ugrave; des milliers de gens vivaient temporairement. Nous avons parl&eacute; avec le repr&eacute;sentant d'affaires publiques de la Croix Rouge Am&eacute;ricaine locale, Mme Carolyn Danks et le directeur du personnel du Comt&eacute; d'Edgecombe, M. Mitchell Stensland, qui &eacute;taient enchant&eacute;s d'apprendre que nous &eacute;tions venus de loin pour aider personnellement &agrave; distribuer des affaires de secours et &agrave; r&eacute;conforter les victimes. Leurs propres volontaires, ainsi que les membres de l'Association internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai, travaillaient c&ocirc;te &agrave; c&ocirc;te pour d&eacute;charger un camion &eacute;norme rempli de ravitaillements qui incluaient de l'eau, des serviettes, des couvertures, de la nourriture, etc. Nous avons distribu&eacute; alors les affaires de secours aux victimes des inondations, qui, plus que n'importe qui d'autres, acceptaient l'amour de Ma&icirc;tre dans leur coeur. Nous avions aussi apport&eacute; des jouets pour les enfants que les volontaires de la Croix Rouge &eacute;taient enchant&eacute;s de voir, car ils avaient attendu une cargaison qui n'&eacute;tait pas encore arriv&eacute;e.
<P ALIGN="JUSTIFY"><TABLE BORDER=0  WIDTH=323 ALIGN=LEFT>
<TR><TD><IMG SRC="img/love2-4.gif">
<TR><TD><I><FONT SIZE=2>Le repr&eacute;sentant de la Croix Rouge am&eacute;ricaine, Mme Carolyn Danks (&agrave; droite), Volontaire de la Croix Rouge am&eacute;ricaine (second &agrave; gauche) et l'&eacute;quipe de secours du Ma&icirc;tre Supr&ecirc;me Ching Hai.
</I></FONT></TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'&eacute;tait touchant de trouver que les propres maisons de certains des volontaires &eacute;taient sous l'eau, et qu'ils aidaient leur communaut&eacute; et voisins. Ils disaient que c'&eacute;tait une mani&egrave;re de gu&eacute;rir pour eux. Le repr&eacute;sentant d'affaires publiques disait que c'&eacute;tait merveilleux d'apprendre de l'Association internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai, qu'Elle a les m&ecirc;mes id&eacute;aux nobles comme la Croix Rouge, notamment, &agrave; aider les autres dans le besoin ind&eacute;pendamment de leur nationalit&eacute;, religion, culture, etc. Ils disaient qu'ils nous incluraient dans leur bulletin pour partager les nouvelles &agrave; propos de notre travail humanitaire. Nous leur avons dit que Ma&icirc;tre met ce qu'Elle enseigne en pratique et que cela nous incite &agrave; suivre Son exemple. La compassion et la g&eacute;n&eacute;rosit&eacute; de Ma&icirc;tre retenaient aussi bien l'attention des Actualit&eacute;s de NBC. Ils interviewaient les membres de l'Association internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai et filmaient la s&eacute;quence de notre travail humanitaire. M. Stensland a demand&eacute; un livret-&eacute;chantillon et notre revue pour rassembler les informations sur nos activit&eacute;s philanthropiques et &eacute;crire article dans le Quotidien Sudiste, un journal local.

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensuite, nous avons apport&eacute; des ravitaillements d'urgence &agrave; l'&eacute;quipe de sauvetage du comt&eacute; d'Edgecombe, o&ugrave; beaucoup de victimes &eacute;taient aussi venues pour recevoir du secours. Nous avons livr&eacute; un camion de ravitaillements rempli de v&ecirc;tements chauds et de conserves. Les membres de l'&eacute;quipe de sauvetage &eacute;taient tr&egrave;s reconnaissants puisque leurs ravitaillements s'&eacute;puisaient. Les membres de l'&eacute;quipe de sauvetage nous a racont&eacute; des &eacute;v&eacute;nements touchants qui &eacute;taient survenus pendant l'inondation, tel qu'un sauvetage o&ugrave; les gens devaient couper un toit pour l'ouvrir et 20 personnes ont ramp&eacute; hors du grenier parce que le niveau d'eau &eacute;tait mont&eacute; trop rapidement pour qu'ils puissent s'&eacute;chapper de toute autre fa&ccedil;on. Il y a eu l'histoire d'un couple et leurs deux enfants, qui avaient tout perdu et dormaient sur un plancher de ciment nus avec seulement un mince drap. Les membres de l'&eacute;quipe de sauvetage s'informaient de notre organisation, disant que le Comt&eacute; d'Edgecombe voulait remercier l'Association internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai dans son bulletin d'information. Nous avons partag&eacute; avec eux les enseignements de notre Ma&icirc;tre comme quoi nous devons partager avec d'autres tout ce que nous poss&eacute;dons parce que nous sommes tous fr&egrave;res et soeurs dans une grande famille universelle.  
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notre derni&egrave;re destination &eacute;tait l'&eacute;glise baptiste d'Ebenezer. Bien que les habitants de la r&eacute;gion pr&egrave;s de l'&eacute;glise avaient &eacute;t&eacute; permis de revenir chez eux, ils n'avaient plus de nourriture. C'&eacute;tait clair pour nous que Ma&icirc;tre nous avait envoy&eacute;s pour les aider. Les gens &eacute;taient extr&ecirc;mement heureux de recevoir des bo&icirc;tes de conserves que nous avions apport&eacute;, leurs &eacute;tag&egrave;res &eacute;tant pratiquement vides. Nous leur avons apport&eacute; &eacute;galement des v&ecirc;tements et de l'eau, comme tout avait &eacute;t&eacute; d&eacute;truit dans les inondations et que le syst&egrave;me d'eau n'avait pas encore &eacute;t&eacute; r&eacute;tabli. Les pr&ecirc;tres, diacres, et victimes nous ont accueilli chaleureusement dans leur &eacute;glise et leur coeur, et ils ont appr&eacute;ci&eacute; sinc&egrave;rement l'aide g&eacute;n&eacute;reuse du Ma&icirc;tre Supr&ecirc;me Ching Hai. Le r&eacute;v&eacute;rend Glenn Silver a dit que c'&eacute;tait touchant de recevoir l'amour et les soins de si loin et que c'&eacute;tait v&eacute;ritablement une b&eacute;n&eacute;diction de Dieu.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'amour de Ma&icirc;tre Supr&ecirc;me Ching Hai a aid&eacute; &agrave; r&eacute;chauffer les coeurs des victimes et &agrave; donner &agrave; ceux qui avaient perdu leurs logements la force de commencer &agrave; reb&acirc;tir leurs vies. C'&eacute;tait vraiment touchant de voir les larmes de joie dans leurs yeux et les sourires radieux sur leurs visages tandis qu'ils recevaient l'amour de Ma&icirc;tre. Beaucoup de gens nous ont dit qu'ils se rappelleraient toujours l'amabilit&eacute; et la chaleur humaine de Ma&icirc;tre Supr&ecirc;me Ching Hai, une personne qui, bien qu'Elle ne les ait jamais rencontr&eacute;s, les a aid&eacute;s dans l'urgence. Quand nous sommes partis, c'&eacute;tait un beau jour ensoleill&eacute; et &eacute;gay&eacute; par des sourires sur les visages de ceux qui avaient &eacute;t&eacute; touch&eacute;s par l'amour de Ma&icirc;tre.

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lettres de remerciements de la Croix Rouge Am&eacute;ricaine, de l'&eacute;glise baptiste Ebenezer et de l'&eacute;quipe de sauvetage du comt&eacute; d'Edgecombe apr&egrave;s avoir re&ccedil;u les articles de premi&egrave;res n&eacute;cessit&eacute;s de l'Association Internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai.
<P>&nbsp;

<FONT FACE="Book Antiqua,Georgia" SIZE=2>
<Table border>
<TR ALIGN="center" VALIGN="bottom">
<TD COLSPAN=5 BORDER=0><FONT FACE="Book Antiqua,Georgia" SIZE=2>D&eacute;penses pour le travail de secours en Caroline du Sud (Etats-Unis) pour aider les victimes de l'ouragan Floyd, septembre 1999 (en $US)</FONT></TD>
</TR>
<TR ALIGN="center" VALIGN="bottom">
<TD><FONT FACE="Book Antiqua,Georgia" SIZE=2><B>Description</B></FONT></TD>
<TD><FONT FACE="Book Antiqua,Georgia" SIZE=2><B>recettes</B></FONT></TD>
<TD><FONT FACE="Book Antiqua,Georgia" SIZE=2><B>d&eacute;penses</B></FONT></TD>
<TD><FONT FACE="Book Antiqua,Georgia" SIZE=2><B>balance</B></FONT></TD>
<TD><FONT FACE="Book Antiqua,Georgia" SIZE=2><B>re&ccedil;us</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Book Antiqua,Georgia" SIZE=2>Contribution du Ma&icirc;tre Supr&ecirc;me Ching Hai</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>20000$</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Book Antiqua,Georgia" SIZE=2>D&eacute;penses :</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Book Antiqua,Georgia" SIZE=2>Nourriture, v&ecirc;tements, articles m&eacute;nagers</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>16145,08$</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>A1</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Book Antiqua,Georgia" SIZE=2>voiture et camion de location et essence</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>348,07$</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>A2</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Book Antiqua,Georgia" SIZE=2>Billets d'avion pour cinq personnes</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>2425,25$</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Book Antiqua,Georgia" SIZE=2>Divers</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>56$</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Book Antiqua,Georgia" SIZE=2>TOTAL</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>20000$</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>19010,4$</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>989,6$</FONT></TD>
<TD ALIGN="center"><FONT FACE="Book Antiqua,Georgia" SIZE=2>&nbsp;</FONT></TD>
</TR>
</Table>

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>



</FONT>