<HTML>
<HEAD>
<TITLE>L'amour en action</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">L'amour en action</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Ouragan au Mexique<BR>Secours apr&egrave;s d&eacute;sastre</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Reportage de Californie, &Eacute;tats-Unis</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>

<P ALIGN="JUSTIFY"><TABLE BORDER=0 WIDTH=300 ALIGN=LEFT>
<TR><TD><IMG SRC="img/love1-4.gif">
<TR><TD><I><FONT SIZE=2>Des &eacute;coliers marchent vers notre camion d'approvisionnement.<BR>
</I></FONT></TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>Q</B></FONT>uand Ma&icirc;tre a &eacute;t&eacute; inform&eacute;e du d&eacute;sastre caus&eacute; par les inondations suite au passage de deux ouragans dans les villages de montagne de Puebla et de Veracruz au Mexique, Elle a aussit&ocirc;t demand&eacute; au centre de Los Angeles de monter une &eacute;quipe de secours pour apporter une aide de 30 000 $ US aux plus n&eacute;cessiteux.

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 18 octobre 1999, un groupe d'initi&eacute;s de Los Angeles comprenant deux personnes de nationalit&eacute; mexicaine et un parlant espagnol sur des sujets m&eacute;dicaux et pouvant procurer quelques services de sant&eacute;, se sont envol&eacute;s pour Mexico. 
<P ALIGN="JUSTIFY"><TABLE BORDER=0 WIDTH=300 ALIGN=RIGHT>
<TR><TD><IMG SRC="img/love1-3.gif">
<TR><TD><I><FONT SIZE=2>Des initi&eacute;s s'occupent d'un enfant dans un centre m&eacute;dical de fortune
</I></FONT></TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous avons &eacute;t&eacute; accueillis &agrave; l'a&eacute;roport par des disciples des centres de Texcoco et de Mexico.

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les deux jours suivants ont &eacute;t&eacute; occup&eacute;s &agrave; acheter des articles de secours. Cela a &eacute;t&eacute; une chance qu'avec les dollars am&eacute;ricains nous avons pu acheter une grande quantit&eacute; de marchandises ! Des tonnes de fruits secs, des bo&icirc;tes de conserves, de l'eau, des c&eacute;r&eacute;ales, de la nourriture pour b&eacute;b&eacute;, des g&acirc;teaux, des biscuits, des bonbons et d'autres articles alimentaires de m&ecirc;me que des couches, des chaussettes, des souliers, d'&eacute;paisses couvertures, et des m&eacute;dicaments ont &eacute;t&eacute; charg&eacute;s dans deux gros camions. En prenant connaissance de notre mission, des marchands ont m&ecirc;me donn&eacute; des kilos de fruits pour venir en aide aux victimes des inondations. Nous avons donn&eacute; &agrave; ces gens des photos de Ma&icirc;tre comme souvenir. Une marchande avait les yeux pleins de larmes quand elle nous a remerci&eacute;s pour ce pr&eacute;cieux cadeau.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensuite, de nombreux disciples de cet endroit ont travaill&eacute; jour et nuit avec nous pour pr&eacute;parer des sacs de marchandises pour chaque famille. Les chants de Ma&icirc;tre remplissait l'air de la cour et donnait &agrave; chacun un surcro&icirc;t d'&eacute;nergie. Les disciples ont m&eacute;dit&eacute; pendant quatre heures chaque jour et ont r&eacute;cit&eacute; les Saints Noms tout au long de cette mission d'amour de Ma&icirc;tre.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il a fallu deux gros camions pour transporter tous les biens achet&eacute;s sur la place du march&eacute;. Un des chauffeurs &eacute;tait un initi&eacute; vivant &agrave; c&ocirc;t&eacute; de Puebla, une des r&eacute;gions les plus affect&eacute;es par les inondations. Le second chauffeur, vivait aussi pr&egrave;s de la r&eacute;gion inond&eacute;e. Il est tomb&eacute; amoureux de Ma&icirc;tre pendant cette mission et a conduit son camion &agrave; travers des contr&eacute;es o&ugrave; d'autres chauffeurs auraient s&ucirc;rement refus&eacute; de se rendre ! Les deux chauffeurs ont pu nous fournir des informations concernant les r&eacute;gions les plus touch&eacute;es et nous indiquer comment amener le lourd chargement directement aux villageois les plus n&eacute;cessiteux.
<P ALIGN="JUSTIFY"><TABLE BORDER=0 WIDTH=300 ALIGN=LEFT>
<TR><TD><IMG SRC="img/love1-1.gif">
<TR><TD><I><FONT SIZE=2>Une &eacute;cole d&eacute;vast&eacute;e par les flots en fureur.</FONT><BR>
</I></FONT></TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le jeudi 21 octobre, nous avons commenc&eacute; un voyage de cinq heures jusqu'au premier village de notre itin&eacute;raire. Notre premier arr&ecirc;t dans les faubourgs d'une ville a &eacute;t&eacute; bien pourvu en nourriture et v&ecirc;tements par le gouvernement mexicain. Cependant, nous avons trouv&eacute; des centaines d'habitants des montagnes dans le besoin. Certains, apr&egrave;s avoir march&eacute; quatre heures, n'ont pu recevoir de nourriture puisqu'ils n'&eacute;taient pas r&eacute;sidents de la ville. Nous avons install&eacute; notre camion dans les faubourgs de la ville et avons commenc&eacute; &agrave; distribuer les marchandises. Bient&ocirc;t, la nuit est tomb&eacute;e et nous avons alors d&ucirc; recourir &agrave; la lumi&egrave;re provenant de seulement trois lampes &eacute;lectriques. Les villageois ont fait la queue patiemment, attendant leur tour pour la nourriture. Il faisait tr&egrave;s froid et nous avons vu que beaucoup de villageois &eacute;taient pieds nus et portaient seulement de l&eacute;gers v&ecirc;tements. Heureusement, nous avons pu fournir &agrave; la plupart de ces gens des couvertures &eacute;paisses et confortables donn&eacute;es par l'amour de Ma&icirc;tre.

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un centre m&eacute;dical a &eacute;t&eacute; mis sur pied &agrave; la h&acirc;te dans un immeuble d&eacute;labr&eacute;. L&agrave;, nous avons soign&eacute; des maladies de toutes sortes : grippe, irritations des yeux, maux de gorge, hypertension jusqu'&agrave; la d&eacute;pression. Chacun voulait avoir un petit livret-&eacute;chantillon ou un prospectus ! M&ecirc;me les jeunes enfants prenaient avec empressement les livres de Ma&icirc;tre et s'accrochaient &agrave; eux comme s'ils savaient parfaitement qu'on leur avait remis un tr&eacute;sor rare ! Il nous semblait que ces infortun&eacute;s savaient instinctivement qui &eacute;tait Ma&icirc;tre et que dans l'obscurit&eacute; de ce qui apparaissait comme une interminable nuit de mis&egrave;re, une lumi&egrave;re rayonnait et touchaient leurs vies gr&acirc;ce &agrave; la b&eacute;n&eacute;diction et le pouvoir de Ma&icirc;tre. Les jours suivants, du vendredi &agrave; dimanche, nous avons continu&eacute; &agrave; voyager vers six villages, tout en faisant d'innombrables arr&ecirc;ts le long de la route chaque fois que nous voyions des villageois ayant besoin de nourriture et d'eau.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parmi les villages que nous avons visit&eacute;s, il y avait Zacapoaxtla, Dos Rios et Tanamoroya en Tezuitlan, Buena Vista et Atmoloni en Hueyapan ainsi que Thatlanqui et Aire Libre. Le vendredi, nous nous sommes arr&ecirc;t&eacute;s dans un tr&egrave;s beau village de montagne et l&agrave; encore avons distribu&eacute; de la nourriture et des provisions &agrave; des centaines de personnes dans le besoin. Nous avons conduit le long des routes montagneuses, sans cesse accompagn&eacute; du chant de Ma&icirc;tre &quot;Sing Allelujiah to the Lord&quot;. Nous avons admir&eacute; le merveilleux paysage tout en assistant aussi &agrave; la d&eacute;vastation des inondations. Un imposant b&acirc;timent scolaire avait &eacute;t&eacute; envahi par de gros blocs amen&eacute;s par le fort courant de la rivi&egrave;re en crue. Dans le deuxi&egrave;me village de notre p&eacute;riple, un couple d'&acirc;ge moyen amenait leur adorable petite fille &agrave; notre centre m&eacute;dical. Cette petite &eacute;tait &eacute;pileptique mais la famille &eacute;tait trop pauvre et sans argent pour payer les soins. Au cours d'une crise d'&eacute;pilepsie, leur fille est tomb&eacute;e la t&ecirc;te la premi&egrave;re dans le feu lui br&ucirc;lant une grande partie du haut du visage ! La blessure remontait &agrave; un an mais sa figure &eacute;tait toujours tr&egrave;s mutil&eacute;e. Ses yeux, dont les paupi&egrave;res avaient &eacute;t&eacute; br&ucirc;l&eacute;es, regardaient fixement sans cligner. Nous n'avons pu donner &agrave; cette famille que quelques petites provisions mais avons ajout&eacute; quelques centaines de dollars am&eacute;ricains afin d'emmener leur fille dans un centre m&eacute;dical et reprendre le traitement. Nous avons relev&eacute; les nom et adresse de cette famille pour en parler &agrave; un groupe m&eacute;dical appel&eacute; M&eacute;decins Sans Fronti&egrave;re qui se rend dans les contr&eacute;es les plus lointaines et soigne gratuitement les patients dans le besoin.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans les villages suivants des centaines de gens attendaient pour recevoir de la nourriture, de l'eau et d'autres provisions de premi&egrave;re n&eacute;cessit&eacute;. Beaucoup de ces villageois sont venus &agrave; nous pieds nus tout couverts de corne dus &agrave; des ann&eacute;es de marche sans chaussure. La plupart d'entre eux avaient pr&eacute;matur&eacute;ment vieilli par des vies dures et le manque constant de commodit&eacute;s courantes. Les villageois faisaient sagement la queue pendant que l'un des repr&eacute;sentants du village appelait le nom de chaque famille. Notre troisi&egrave;me arr&ecirc;t a &eacute;t&eacute; sans doute le mieux organis&eacute;. L&agrave; notre groupe a &eacute;t&eacute; &agrave; m&ecirc;me de distribuer des centaines d'articles alimentaires et autres provisions urgentes dans un temps tr&egrave;s court. Une fois encore le centre m&eacute;dical a trait&eacute; des dizaines de patients, en plus d'apprendre aux gens l'importance d'un r&eacute;gime v&eacute;g&eacute;tarien, quelques notions de nutrition et des soins en cas de petites blessures.
<P ALIGN="JUSTIFY">
<TABLE BORDER=0 WIDTH=300 ALIGN=RIGHT>
<TR><TD><IMG SRC="img/love1-2.gif"><TR><TD><I><FONT SIZE=2>Les villageois font la queue pour recevoir de la nourriture.<BR></I></FONT>
<TR><TD><IMG SRC="img/love1-5.gif">
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le samedi, nous avons conduit jusqu'&agrave; ce qui devait &ecirc;tre notre derni&egrave;re &eacute;tape avant de rentrer aux &Eacute;tats-Unis. L&agrave;, les responsables des villages ont contribu&eacute; &agrave; ce que tout se d&eacute;roule au mieux. Nous avons vu les visages heureux des enfants lorsqu'ils choisissaient des chaussures toutes neuves pour leurs pieds fatigu&eacute;s. Cette fois-ci, nous avons distribu&eacute; presque tout ce qui restait de nourriture et de couvertures. Nos provisions de m&eacute;dicaments diminuaient aussi. Ce soir-l&agrave; nous nous sommes offerts un repas sp&eacute;cial v&eacute;g&eacute;tarien, avec des haricots, des tortillas et du riz, et les chefs des villages nous ont ouvert leurs maisons pour dormir. C'&eacute;tait tr&egrave;s beau et plein de paix.

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le matin suivant, les villageois ont fait &agrave; nouveau la queue attendant l'ouverture du centre m&eacute;dical. Nous avons trouv&eacute; encore un peu de provisions et avons eu assez de temps pour soigner les villageois les plus malades.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une vieille femme nous a dit qu'elle venait de perdre son mari et tous ses enfants sauf un. Nous l'avons &eacute;treinte et avons pleur&eacute; avec elle. Une des femmes du village s'est avanc&eacute;e pour prendre cette femme dans ses bras, puis elle a &eacute;t&eacute; rejointe par le reste de la foule. C'&eacute;tait tr&egrave;s touchant. Nous avons donn&eacute; le reste de nos provisions &agrave; une infirmi&egrave;re du village pour qu'elle puisse s'occuper des enfants et des personnes &acirc;g&eacute;es. Puis, disant au revoir &agrave; nos nombreux amis, nous sommes partis avec toute notre caravane en descendant la route montagneuse pour rentrer au centre Texcoco. C'&eacute;tait triste de se quitter mais en m&ecirc;me temps nous &eacute;tions contents. Notre souhait &eacute;tait juste d'avoir des fonds illimit&eacute;s d'argent de provisions et de force pour donner aux pauvres de ce monde qui souffrent. Cependant, heureusement, gr&acirc;ce aux vibrations d'amour de notre Ma&icirc;tre tout puissant, nous avons pu au moins atteindre ce peuple mexicain.

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>



</FONT>