<HTML>
<HEAD>
<TITLE>Panorama d'&eacute;v&eacute;nements</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Panorama d'&eacute;v&eacute;nements</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Nouvelles de Panama</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Une conf&eacute;rence vid&eacute;o de Ma&icirc;tre b&eacute;nit le Panama</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4><P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>N</B></FONT>otre Ma&icirc;tre bien-aim&eacute;e a b&eacute;ni le Panama en d&eacute;l&eacute;guant un messager Guan Yin pour y pr&eacute;senter un s&eacute;minaire introduisant la Lumi&egrave;re et le Son divins. L'Universit&eacute; de Panama a &eacute;t&eacute; l'emplacement choisi parce que c'est un lieu et une institution bien connus de la population. La doyenne de la facult&eacute; et son fils &eacute;taient tr&egrave;s int&eacute;ress&eacute;s par Ma&icirc;tre et par Son Enseignement. De nombreuses gr&acirc;ces merveilleuses survenues pendant nos pr&eacute;paratifs confirment le fait que notre Ma&icirc;tre bien-aim&eacute;e arrange tout et prend soin de nous en toutes choses. Certains initi&eacute;s ont m&ecirc;me ressenti une grande force &eacute;manant des affiches de Ma&icirc;tre. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le s&eacute;minaire a &eacute;t&eacute; tr&egrave;s r&eacute;ussi et tr&egrave;s appr&eacute;ci&eacute; par l'auditoire. Certains invit&eacute;s se sont inscrits pour la M&eacute;thode pratique, d'autres ont demand&eacute; l'initiation &agrave; la M&eacute;thode Guan Yin. Un des invit&eacute;s nous dit avoir vu Ma&icirc;tre en r&ecirc;ve. Le lendemain, &agrave; sa sortie du travail, il s'est rendu tout de suite au centre de l'Association du Ma&icirc;tre Supr&ecirc;me Ching Hai pour requ&eacute;rir l'initiation. Le public a &eacute;t&eacute; enchant&eacute; par les d&eacute;licieux mets v&eacute;g&eacute;tariens offerts par l'&eacute;quipe de cuisine et plusieurs personnes se sont inscrites aux cours de cuisine v&eacute;g&eacute;tarienne que nous offrons. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beaucoup de gens, dont de nombreux &eacute;tudiants de l'Universit&eacute; de Panama, suivent la M&eacute;thode Pratique et vivent de tr&egrave;s profondes exp&eacute;riences. Certains, par exemple, ont vu J&eacute;sus-Christ, Ma&icirc;tre et l'oeil de sagesse. 

<P><CENTER><IMG SRC="img/ender1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>