<HTML>
<HEAD>
<TITLE>Photos r&eacute;centes de Ma&icirc;tre</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Photos r&eacute;centes de Ma&icirc;tre</FONT>
</TABLE>
<BR>

<FONT SIZE=3>
<TABLE WIDTH=100% BORDER=0 CELLPADING=15 CELLSPACING=15>
<TR><TD CELL PAD=10><IMG SRC="img/god.jpg" ALIGN=LEFT><TD><P ALIGN=JUSTIFY><I>L'image de Dieu est au del&agrave; de notre imagination.<BR>Il/Elle personnifie la beaut&eacute;, la gloire, et l'amour</I>
<TR><TD><IMG SRC="img/residents.jpg" ALIGN=LEFT><TD><P ALIGN=JUSTIFY><I>Ma&icirc;tre et des disciples r&eacute;sidents</I>
<TR><TD><IMG SRC="img/recent.jpg" ALIGN=LEFT><TD><P ALIGN=JUSTIFY><I>Photos r&eacute;centes de Ma&icirc;tre</I>
</TABLE>

</FONT>