<HTML>
<HEAD>
<TITLE>Petit message</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Petit message</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>&Eacute;</B></FONT>tant donn&eacute; que plusieurs personnes demandent constamment et directement &agrave; Ma&icirc;tre si elles peuvent devenir r&eacute;sidentes. Ma&icirc;tre a demand&eacute; &agrave; tout le monde de dire que ceux qui veulent devenir r&eacute;sidents doivent aller &agrave; leur centre le plus proche pour y &ecirc;tre s&eacute;lectionn&eacute;s, ou postuler au bureau principal. La personne responsable les s&eacute;lectionnera. Elle a ajout&eacute;, s'il vous pla&icirc;t ne demander pas &agrave; Ma&icirc;tre directement, parce que lorsqu'Elle est avec nous, Elle veut consacrer ce temps uniquement aux initi&eacute;s qui ont des questions concernant leur cheminement spirituel. Tout ceux qui voudraient venir, doivent avoir mis en ordre leur vie priv&eacute;, comme les affaires de famille, les dettes et autres choses de ce genre. Ils ne peuvent apporter aucun probl&egrave;me dans aucun des centres.

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>


