<HTML>
<HEAD>
<TITLE>Merveilles de Ma&icirc;tre</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Merveilles de Ma&icirc;tre</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Tout puissant Ma&icirc;tre</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par l'initi&eacute;e Guo de Ningxia, Chine </I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>

<BR>
<P ALIGN="JUSTIFY"><IMG SRC="img/mw-a.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>J</B></FONT>e suis une initi&eacute;e de Ningxia en Chine. &Eacute;tant donn&eacute; les nombreux miracles qui se sont produits dans ma famille apr&egrave;s mon initiation durant les deux ou trois derni&egrave;res ann&eacute;es, ma m&egrave;re et mes deux plus jeunes soeurs ont aussi &eacute;t&eacute; initi&eacute;es l'une apr&egrave;s l'autre. Ma deuxi&egrave;me soeur plus &acirc;g&eacute;e et mon neveu ont aussi commenc&eacute; &agrave; suivre la M&eacute;thode pratique de m&eacute;ditation. Le 27 janvier 1999, aux alentours de 9h30 du matin, je me suis lev&eacute;e apr&egrave;s la m&eacute;ditation et j'ai tout remis en ordre. Par contre, sans en conna&icirc;tre la raison, j'ai ressenti tr&egrave;s fortement que je n'avais pas m&eacute;dit&eacute; suffisamment pour ma nourriture spirituelle et je voulais &agrave; tout prix m&eacute;diter plus. L'apr&egrave;s-midi, j'avais pens&eacute; aller au supermarch&eacute;. J'y vends de la nourriture v&eacute;g&eacute;tarienne et je voulais voir combien il me restait de choses &agrave; vendre et si je devais en racheter d'autres. Au m&ecirc;me moment, je pensais que je devais m&eacute;diter davantage.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tous les initi&eacute;s de ma famille ont trouv&eacute; que mon comportement &eacute;tait vraiment inhabituel. Aux alentours de 11h30 du matin, je ne pouvais supporter cela plus longtemps, alors je suis all&eacute;e m'asseoir sur le lit m&eacute;diter. Alors que je m&eacute;ditais sur la lumi&egrave;re int&eacute;rieure, j'ai per&ccedil;u un message int&eacute;rieur qui revenait constamment que je devais appeler mon fr&egrave;re, et lui laisser v&eacute;rifier les produits du supermarch&eacute;. Il est le seul fr&egrave;re dans ma famille, et il tient un commerce de r&eacute;paration de motocyclettes dans la vieille ville. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le temps est pass&eacute; tr&egrave;s vite. Quand je me suis r&eacute;veill&eacute;e de ma m&eacute;ditation, il &eacute;tait 12h45 de l'apr&egrave;s-midi. Je me suis lev&eacute;e et j'ai pris un bol pour manger. Tout d'un coup, une id&eacute;e m'a travers&eacute; l'esprit : je devrais vite demand&eacute; &agrave; ma petite soeur (aussi initi&eacute;e) d'appeler mon fr&egrave;re et lui demander de faire l'inventaire des produits. Mon fr&egrave;re s'est rarement pr&eacute;occup&eacute; de nous ou senti concern&eacute; par nos affaires, par cons&eacute;quent, c'&eacute;tait difficile de convaincre ma petite soeur de l'appeler. Mais elle a pris avec joie rapidement le t&eacute;l&eacute;phone. Alors qu'elle &eacute;tait au t&eacute;l&eacute;phone avec mon fr&egrave;re, un pouvoir invisible n'arr&ecirc;tait pas de me pousser et je n'avais pas l'esprit tranquille. J'ai pris le t&eacute;l&eacute;phone des mains de ma soeur. Avec un pouvoir positif, j'ai dit &agrave; mon fr&egrave;re que les affaires marchaient bien, et qu'il devait v&eacute;rifier la marchandise du magasin. Mon fr&egrave;re ne s'est jamais int&eacute;ress&eacute; &agrave; cela auparavant. &Eacute;trangement, il a r&eacute;pondu ga&icirc;ment &quot;oui&quot; sans aucune h&eacute;sitation. Et apr&egrave;s avoir raccroch&eacute;, il a emprunt&eacute; le v&eacute;lo d'un voisin et est parti sur le champ. Dans l'intervalle de ces quelques minutes, une voiture blanche est arriv&eacute;e soudainement et a &eacute;cras&eacute; la porte du commerce de mon fr&egrave;re et a tout briser. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avant mon appel, mon fr&egrave;re &eacute;tait en train d'enseigner &agrave; deux apprentis &agrave; r&eacute;parer une moto; il &eacute;tait accroupi en face de la porte de son commerce. Il y avait deux adultes et plus de dix enfants d'environ sept &agrave; huit ans qui les entouraient et regardaient. Lorsque mon fr&egrave;re est all&eacute; v&eacute;rifier la marchandise pour moi, les deux apprentis sont rentr&eacute;s dans une pi&egrave;ce adjacente et le groupe d'enfants insouciants a disparu. Un des deux adultes qui regardaient est parti manger &agrave; la maison et l'autre est rest&eacute; l&agrave;. Quand la voiture est rentr&eacute;e dans la maison, les deux apprentis &eacute;taient saufs dans la pi&egrave;ce &agrave; c&ocirc;t&eacute;, alors que l'adulte qui restait sur les lieux a saut&eacute; sur un poteau &eacute;lectrique sur le c&ocirc;t&eacute; de l'&eacute;difice, en s'y accrochant fermement, il a aussi pu &eacute;chapper &agrave; toute blessure. Le chauffeur, qui &eacute;tait ivre, a aussi &eacute;t&eacute; &eacute;pargn&eacute;, bien que sa voiture ait &eacute;t&eacute; r&eacute;duite en morceaux. Mon tout-puissant Ma&icirc;tre a sauv&eacute;, non seulement une vie, mais les vies de plus de dix personnes en l'espace de quelques minutes. Mon Ma&icirc;tre omnipr&eacute;sent m'a utilis&eacute; en tant que m&eacute;dium pour faire sortir mon fr&egrave;re de l&agrave;, pour le sauver ainsi que ses deux apprentis et plus de dix enfants innocents et ceux qui regardaient. J'&eacute;tais rarement impliqu&eacute;e dans la vie de mon fr&egrave;re, mais cette journ&eacute;e l&agrave;, &agrave; partir de mon comportement normal et sans savoir pourquoi, je l'avais appel&eacute; pour lui demand&eacute; de m'aider. Lorsque mon fr&egrave;re est revenu, une heure plus tard, il a compris imm&eacute;diatement que toutes ces choses avaient &eacute;t&eacute; faites par Ma&icirc;tre pour le sauver. Il a retir&eacute; la photo de Ma&icirc;tre de sa poche, il l'a montr&eacute;e aux autres en leur disant, &quot;Ma petite soeur croie en Elle. C'est Elle qui m'a sauv&eacute;.&quot;     
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans la soir&eacute;e, mon fr&egrave;re est revenu &agrave; la maison et nous a tout d&eacute;crit en d&eacute;tail avec une grande &eacute;motion. Il a dit avec grande conviction que cela avait vraiment &eacute;t&eacute; le travail du pouvoir tout-puissant de l'invisible. Notre famille toute enti&egrave;re est profond&eacute;ment reconnaissante envers notre Ma&icirc;tre. Mon fr&egrave;re nous a demand&eacute; de lui donner une broche avec la photo de Ma&icirc;tre. Ce miracle a remu&eacute; la famille enti&egrave;re et m'a fait r&eacute;alis&eacute; une fois de plus que le pouvoir de mon Ma&icirc;tre omnipotent sauve tous les &ecirc;tres et r&eacute;sout tout. Ce ne sont pas seulement les proches de ceux qui pratiquent la M&eacute;thode de m&eacute;ditation Guan Yin qui en b&eacute;n&eacute;ficient, mais aussi tous nos voisins et amis de nos proches. Maintenant, avec mon humble coeur, je voudrais dire &agrave; tous les gens que Dieu est arriv&eacute; et que le Sauveur est d&eacute;j&agrave; ici. Si nous n'allons pas avec Elle, quand devrons-nous le faire ! J'esp&egrave;re que tous les &ecirc;tres du monde se joindront &agrave; la famille Guan Yin, et qu'ils re&ccedil;oivent et appr&eacute;cient ensemble la gr&acirc;ce de Dieu.   

<CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>
</FONT>

