<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - Un r&eacute;cit de ce monde</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD><FONT SIZE =2>Un r&eacute;cit de ce monde
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="mrechauffe.html" TARGET=contenu>Ma&icirc;tre r&eacute;chauffe le coeur d'une victime</A>
		<BR><A HREF="armoire.html" TARGET=contenu>L'armoire inamovible</A>
		<BR><A HREF="nuit.html" TARGET=contenu>Une nuit extraordinaire</A>
		<BR><A HREF="maison.html" TARGET=contenu>Un miracle d'avoir &quot;&eacute;vit&eacute; une maison&quot;</A>
		<BR><A HREF="vibrations.html" TARGET=contenu>Merci pour les vibrations protectrices de Ma&icirc;tre�!</A>
</TABLE>
</CENTER>
</HTML>