<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - Re&ccedil;us</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD><FONT SIZE = 2>Re&ccedil;us
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="recus-chine.html" target=contenu>Assistance mon&eacute;taire aux victimes des inondations en Chine continentale</A>
		<BR><A HREF="recus-amour.html" target=contenu>Re&ccedil;us pour les activit&eacute;s &quot;amour en actions&quot;</A>
</TABLE>
</CENTER>
</HTML>