<HTML>
<HEAD>
<TITLE>Re&ccedil;us</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Re&ccedil;us</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Assistance mon&eacute;taire aux victimes des inondations en Chine continentale</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B> E</B></FONT>n septembre 1999, une grave inondation a eu lieu en Chine continentale. Ma&icirc;tre Supr&ecirc;me Ching Hai a apport&eacute; une contribution &agrave; hauteur de 120000 $. Le re&ccedil;u de la F&eacute;d&eacute;ration Internationale de la Croix Rouge et des Soci&eacute;t&eacute;s Croissant Rouge est reproduit ci-dessous (veuillez vous reporter au n� 105 pour plus de d&eacute;tails).

<I>
<P ALIGN="JUSTIFY"><FONT SIZE=-1>
<TABLE WIDTH=210 ALIGN=RIGHT>
<TR><TD CELLPAD=5><IMG SRC="img/recu-chine.jpg" ALIGN=RIGHT BORDER=1>
</TABLE>
Gen&egrave;ve, 2 novembre 1999<BR>
R&eacute;f : contribution volontaire<BR>
<BR>
Ch&egrave;re Ma&icirc;tre,<BR>
<BR>
Nous voudrions vous adresser tous nos remerciements pour la contribution re&ccedil;ue et mentionn&eacute;e ci-dessous.<BR>
<BR>
USD 19 980 00 dat&eacute;e du 22.09.99 pour les inondations en Chine<BR>
USD 100 000 00 dat&eacute;e du 22.09.99 pour les inondations en Chine<BR>
<BR>
Veuillez tenir cette lettre comme notre attestation officielle de re&ccedil;u.<BR>
<BR>
De la part des b&eacute;n&eacute;ficiaires et de la F&eacute;d&eacute;ration, nous voulons vous faire part de toute notre reconnaissance pour votre g&eacute;n&eacute;reux soutien.<BR>
<BR>
Avec nos meilleurs sentiments.<BR>
<BR>
Bien &agrave; vous.<BR>
<BR>
Stephen Ingles<BR>
Directeur des finances<BR>
</I>

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>



</FONT>