<HTML>
<HEAD>
<TITLE>L'amour en action</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">L'amour en action</FONT>
</TABLE>

<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Re&ccedil;us pour les activit&eacute;s &quot;Amour en Actions&quot;</B><BR></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="CENTER"><IMG SRC="img/recu1.gif"><BR CLEAR=LEFT>
<P ALIGN="CENTER"><IMG SRC="img/recu2.gif"><BR CLEAR=LEFT>
<BR><BR>



</FONT>