<HTML>
<HEAD>
<TITLE>L'amour en action</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Lettres de remerciement - De divers cantons de Formose</FONT>
</TABLE>

<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Une lettre de remerciements</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par le magistrat du district de Taipei &agrave; l'Association internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai.</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B> E</B></FONT>n septembre 1999, une grave inondation a eu lieu en Chine continentale. Ma&icirc;tre Supr&ecirc;me Ching Hai a apport&eacute; une contribution &agrave; hauteur de 120000 $. Le re&ccedil;u de la F&eacute;d&eacute;ration Internationale de la Croix Rouge et des Soci&eacute;t&eacute;s Croissant Rouge est reproduit ci-dessous (veuillez vous reporter au n� 105 pour plus de d&eacute;tails).
<I>
<P ALIGN="JUSTIFY"><FONT SIZE=-1>A l'Association internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai.
<P ALIGN="JUSTIFY">Bien que notre canton ait souffert de d&eacute;g&acirc;ts moins s&eacute;v&egrave;res que d'autres cantons centraux dans le s&eacute;isme massif qui a &eacute;t&eacute; la cause d'un d&eacute;sastre sans pr&eacute;c&eacute;dent le 21 septembre, nous ressentons de la douleur et de la tristesse pour toute perte de vie humaine ou de maison. Le soutien imm&eacute;diat et l'assistance d&eacute;vou&eacute;e de l'Association internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai a aid&eacute; nos compatriotes et le gouvernement de notre canton dans son travail humanitaire &agrave; minimiser l'impact de cette calamit&eacute;, et cela d'o&ugrave; que vous veniez et ind&eacute;pendamment de vos relations avec les victimes. Votre action a t&eacute;moign&eacute; de l'aspect le plus glorieux de la nature humaine. Pour cela, veuillez recevoir mes plus sinc&egrave;res remerciements au nom de tous les habitants du canton. Encore merci pour votre contribution financi&egrave;re et votre assistance qui ont incit&eacute; les victimes du s&eacute;isme &agrave; se relever du d&eacute;sastre et &agrave; reconstruire leurs maisons.
<P>&nbsp;&nbsp;&nbsp;&nbsp;Bien amicalement,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Par le magistrat du district de Taipei Su Chen-chang<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Le 13 octobre 1999<BR>
</I>

<P>&nbsp;
<Table border>
<TR ALIGN="center" VALIGN="bottom">
<TD COLSPAN=3><FONT FACE="Arial">D&eacute;penses pour les efforts de secours suite au tremblement de terre du 21/09 des fonds de secours du compte sp&eacute;cial de l'Association internationale du Ma&icirc;tre Supr&ecirc;me Ching Hai</FONT></TD>
</TR>
<TR ALIGN="center" VALIGN="bottom">
<TD COLSPAN=3><FONT FACE="Arial">(septembre et octobre 1999)</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR ALIGN="center" VALIGN="bottom">
<TD><FONT FACE="Arial"><B>Affaires</B></FONT></TD>
<TD><FONT FACE="Arial"><B>montant en $NT</B></FONT></TD>
<TD><FONT FACE="Arial"><B>re&ccedil;u N&deg;</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">Tentes, sacs de couchages, matelas</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">2182203</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">38</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">Riz, graines, nouilles, g&acirc;teaux, lait en poudre, l&eacute;gumes, fuits etc,</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">303664</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">39</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">Eau min&eacute;rale</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">196034</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">40</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">Lampes de poche, piles, microphones</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">151573</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">41</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">B&acirc;ches</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">197496</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">42</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">V&ecirc;tements, pantalons, manteaux etc,</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">161803</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">43</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">Moustiquaires</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">145040</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">44</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">toilettes portables</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">157500</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">45</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">Diesel pour groupes &eacute;l&eacute;ctrog&egrave;nes</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">194000</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">46</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">trousses de secours</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">56398</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">47</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">Divers : manteaux de pluie, masques, chaussons, brosses &agrave; dents, dentifrice, sacs poubelle, etc,</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">51937</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">48</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">Contribution au  Fonds de secours du s&eacute;isme du gouvernement du comt&eacute; de Miaoli</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">350000</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">49</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">Fonds de condo&eacute;ance pour 34 foyers dont la maison s'est &eacute;ffondr&eacute;e totalement ou partiellement dont les meubles sont d&eacute;truits</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">275000</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">50</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">Pension alimentaire pour 10 foyers dont la maison s'est &eacute;ffondr&eacute;e totalement ou partiellement</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">695000</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">51</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">Total</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial">5117648</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">(159926$US)</FONT></TD>
</TR>
</Table>


<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>



</FONT>