<HTML>
<HEAD>
<TITLE>Reportages sp&eacute;ciaux - Ma&icirc;tre arrange avec amour pour les enfants, un joyeux festival de la Lune</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Reportages sp&eacute;ciaux</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Le Ma&icirc;tre rejoint les disciples pour le dernier Halloween du si&egrave;cle</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par le groupe de r&eacute;daction de Los Angeles, Californie, &Eacute;tats-Unis </I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY"><IMG SRC="img/hallow1.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>R</B></FONT>&eacute;cemment, un s&eacute;isme de forte densit&eacute; a frapp&eacute; les environs de Los Angeles, en Californie, renfor&ccedil;ant des rumeurs qu'un plus grand tremblement de terre devait encore se produire. Les accidents de la circulation survenaient fr&eacute;quemment et toute la journ&eacute;e, on pouvait entendre les sir&egrave;nes des voiture de police, de pompiers et des ambulances. Les semaines suivantes, comme Halloween approchait, un sentiment perturbant concernant l'arriv&eacute;e du nouveau mill&eacute;naire occupait l'esprit de beaucoup de gens.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sentant ce malaise, notre Ma&icirc;tre omnipr&eacute;sent octroyait soudainement Los Angeles de Sa pr&eacute;sence. Cette agr&eacute;able surprise attirait, non seulement des disciples de Los Angeles et des environs, mais apportait encore des b&eacute;n&eacute;dictions supr&ecirc;mes &agrave; l'&Eacute;tat de Californie.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a fait son apparition &agrave; notre centre de Los Angeles aux alentours de midi apr&egrave;s la s&eacute;ance de m&eacute;ditation de groupe du samedi 30 Octobre. Elle avait l'air jeune et &eacute;l&eacute;gante v&ecirc;tue d'un chemisier et d'un pantalon blancs. Sa tenue &eacute;tait rehauss&eacute;e par un collier de perle et une paire de boucles d'oreille avec des perles. Sa chevelure boucl&eacute;e, &agrave; la hauteur des &eacute;paules Lui donnait un air absolument magnifique et &eacute;l&eacute;gant. 
<P ALIGN="JUSTIFY"><IMG SRC="img/hallow4.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre saluait tout le monde gaiement, et alors fac&eacute;tieusement &eacute;tirait Ses bras vers les branches d'arbre derri&egrave;re Son si&egrave;ge pour se d&eacute;tendre, alors que tout le monde &eacute;clatait d'un rire charmant. Un futur initi&eacute; d'Au Lac demandait une &eacute;treinte, que Ma&icirc;tre a gentiment accord&eacute;e, et puis Elle a &eacute;cout&eacute; une soeur qui chuchotait dans Son oreille pendant un moment. L'enfant et la m&egrave;re d'un initi&eacute; offraient des fleurs &agrave; Ma&icirc;tre et demandaient l'initiation, Ma&icirc;tre donnait Son accord aussit&ocirc;t. Aux deux jeunes initi&eacute;s pratiquants qui avaient des probl&egrave;mes dans la vie et dans la pratique spirituelle, Ma&icirc;tre a r&eacute;pondu patiemment &agrave; leur longue s&eacute;rie de questions tournant leurs pleurs en rires.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans un discours sp&eacute;cial adress&eacute; aux jeunes initi&eacute;s, Ma&icirc;tre a dit qu'Elle les admirait comme des yogis parce que dans un monde aussi turbulent, ils parviennent encore &agrave; &ecirc;tre v&eacute;g&eacute;tariens et &agrave; m&eacute;diter. Elle a ajout&eacute; qu'avec juste un peu plus de pratique, ils seront parfaits. Ma&icirc;tre les a encourag&eacute;s &agrave; se discipliner dans la m&eacute;ditation et &agrave; le faire tout comme on respire. Il y a seulement deux choses dans la vie : les choses correctes et incorrectes. Ma&icirc;tre a dit qu'ils devraient &eacute;num&eacute;rer ce qu'ils doivent faire chaque jour, prendre le contr&ocirc;le de leurs vies, et d&eacute;charger leurs responsabilit&eacute;s.  
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand une soeur future initi&eacute;e a demand&eacute; &agrave; Ma&icirc;tre comment g&eacute;rer le stress dans sa profession d'enseignante, Ma&icirc;tre lui a r&eacute;pondu qu'il n'y avait aucun gain sans douleur. Ma&icirc;tre lui a conseill&eacute;e de faire ce qu'elle devait faire et de le faire par plaisir. Si elle perd, elle perd. Soyez un bon perdant et oubliez le travail. Ne le faites pas pour la position. Si vous le faites, vous vous d&eacute;valuerez, faites-le plut&ocirc;t pour la connaissance des &eacute;tudiants. Si elle donne le meilleur d'elle-m&ecirc;me, elle s'accomplira dans le travail.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s avoir satisfait nos besoins intellectuels en r&eacute;pondant affectueusement et avec humour &agrave; nos questions, Ma&icirc;tre a accord&eacute; Sa permission pour une initiation cet apr&egrave;s-midi l&agrave;. Plus tard, Elle a bavard&eacute; fortuitement avec quelques invit&eacute;s et disciples en dehors de la salle de m&eacute;ditation. Pendant l'initiation, Ma&icirc;tre a enseign&eacute; patiemment aux nouveaux pratiquants comment r&eacute;citer les Noms Sacr&eacute;s. Puis Elle est all&eacute;e dehors et a distribu&eacute; des bonbons &agrave; chaque personne. Ma&icirc;tre a donn&eacute; personnellement de Ses propres mains des bonbons b&eacute;nis &agrave; chaque disciple, un par un, b&eacute;nissant chacun individuellement. Elle faisait en sorte que chacun se sente comme s'il &eacute;tait le plus aim&eacute; de tout l'univers. Plus tard cette nuit l&agrave;, Ma&icirc;tre a r&eacute;pondu aux questions pos&eacute;es par des disciples et puis est all&eacute;e de nouveau dans la salle o&ugrave; l'on d&icirc;nait pour b&eacute;nir encore tout le monde. Avant de partir, Ma&icirc;tre nous a encourag&eacute; &agrave; m&eacute;diter davantage, surtout jusqu'&agrave; l'arriv&eacute;e de l'an 2000.
<P ALIGN="JUSTIFY"><IMG SRC="img/hallow3.jpg" ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dimanche, c'&eacute;tait Halloween et tout le monde s'est d&eacute;guis&eacute; dans des costumes cr&eacute;atifs de couleurs vives comme ceux des extra-terrestres, fant&ocirc;mes, personnages du film &laquo;La guerre des &eacute;toiles&raquo;, mari&eacute;es, et anges. Certains portaient des habits traditionnels tandis que d'autres avaient des costumes couvrant tout leur corps avec des masques sur leurs visages. Alors que les gens appr&eacute;ciaient la nourriture et les festivit&eacute;s, les applaudissements signalant l'arriv&eacute;e de Ma&icirc;tre se sont faits entendre. Nous sommes rest&eacute;s surpris &agrave; l'id&eacute;e de savoir que la personne qui portait une robe violette longue et un masque noir et qui marchait parmi la foule comme si c'&eacute;tait quelqu'un d'autre, s'est r&eacute;v&eacute;l&eacute;e &ecirc;tre Ma&icirc;tre ! Elle a salu&eacute; chaleureusement tout le monde, et avec d&eacute;lice, nous avons tous ri gaiement, tandis que certains parmi nous percevaient un message plus subtil : &quot;�Ma&icirc;tre est venue d&eacute;guis&eacute;e et seulement quelques-uns L'ont reconnue. De la m&ecirc;me mani&egrave;re, beaucoup de gens dans le monde attendent le Sauveur, mais Elle est d&eacute;j&agrave; ici. Il y a que tr&egrave;s peu de gens qui peuvent La reconna&icirc;tre dans ce nouveau costume terrestre.�&quot;
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans une humeur joviale, Ma&icirc;tre a commenc&eacute; &agrave; lancer des bonbons vers des bras tendus de la foule. Nous hurlions et L'encouragions chaque fois qu'Elle jetait certains cadeaux pr&eacute;cieux, et nous &eacute;tions contents dans cette atmosph&egrave;re vivante. Ma&icirc;tre, prise peut-&ecirc;tre par la spontan&eacute;it&eacute; du moment, hurlait et criait avec nous, et nous tous sommes redevenus des enfants dans ce moment d'insouciance lorsque le temps s'arr&ecirc;te et le paradis r&egrave;gne sur Terre.  
<P ALIGN="JUSTIFY"><IMG SRC="img/hallow2.jpg" ALIGN=RIGHT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puis, Ma&icirc;tre s'est maquill&eacute;e en clown sous l'admiration des spectateurs. Oui, notre Ma&icirc;tre s'est d&eacute;guis&eacute;e Elle-m&ecirc;me en clown, s'amusant d'Elle-m&ecirc;me et distrayant tout le monde dans le but de les lib&eacute;rer.  
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le programme a dur&eacute; assez longtemps, de l'apr&egrave;s-midi jusqu'&agrave; la soir&eacute;e, et il y a eu une pause pour le d&icirc;ner. Ma&icirc;tre a fait preuve de Sa compassion et Sa gr&acirc;ce habituelles face au manque de pr&eacute;paration des artistes.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s ce jour charg&eacute;, Ma&icirc;tre &eacute;tait fatigu&eacute;e. Elle a dit en plaisantant que de nouveaux &quot;fant&ocirc;mes&quot; de l'enfer l'&eacute;puisaient. Dieu sait combien d'&acirc;mes Elle venait juste de sauver. La nuit s'est termin&eacute;e avec Ma&icirc;tre qui a distribu&eacute; encore des fruits et des bonbons, remplis de Son amour infini, aux initi&eacute;s et invit&eacute;s, nous laissant en partant dans la f&eacute;licit&eacute;. Nous &eacute;tions d&eacute;termin&eacute;s &agrave; m&eacute;diter plus pour L'aider &agrave; sauver le monde.
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour ceux qui n'avaient jamais pu f&ecirc;ter Halloween, cette derni&egrave;re c&eacute;l&eacute;bration du jour f&eacute;ri&eacute; du vingti&egrave;me si&egrave;cle devenait un des meilleurs moments de leur vie, tout cela gr&acirc;ce &agrave; l'amour de Ma&icirc;tre et de Ses b&eacute;n&eacute;dictions.

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>