<HTML>
<HEAD>
<TITLE>Restaurants v&eacute;g&eacute;tariens &agrave; travers le monde</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Restaurants v&eacute;g&eacute;tariens &agrave; travers le monde<B></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=3>

<CENTER>
<B><I>Nature House<BR>(un d&eacute;taillant des produits de la soci&eacute;t&eacute; &quot;Loving Food&quot;) </I></B>

<P>Magasin principal : Shop 3, G/F Tai Wing Hse, Tai Yuen Est, Tai<BR>
Po, N.T.<BR>
T&eacute;l&eacute;phone:  	852 26652280<BR>
T&eacute;l&eacute;copieur:	852 26670681<BR>
Heures d'ouverture : Du lundi au samedi de 10h00 &agrave; 19h00<BR>(ferm&eacute; le dimanche)<BR>

<P>Premier magasin : Shop B-7 G/F, No. 88 Lockhart Road<BR>
Wanchai, Hong Kong.<BR>
T&eacute;l&eacute;phone:  852 25286558<BR>
Heures d'ouverture : Du lundi au samedi de 7h00 &agrave; 21h00 <BR>(horaires variables le dimanche)<BR>
<P><IMG SRC="img/v1.gif" ALIGN=LEFT><IMG SRC="img/v2.gif" ALIGN=RIGHT>
</FONT>