<HTML>
<HEAD>
<TITLE>Sous les projecteurs - Le sabre Manjusri de Ma&icirc;tre
</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Sous les projecteurs</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Le sabre Manjusri de Ma&icirc;tre</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Par un messager Guan Yin<I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>J</B></FONT>'&eacute;tais de nature forte et passionn&eacute;e, et jusqu'&agrave; pr&eacute;sent par les arrangements de Ma&icirc;tre et de Dieu, je suis rentr&eacute; dans un ordre monastique, pour poursuivre une pratique spirituelle. Dix ans se sont &eacute;coul&eacute;s. Pendant ce temps, j'ai &eacute;t&eacute; capable de me conformer aux r&egrave;gles monastiques et de vivre selon mes attentes. Maintenant que je regarde en arri&egrave;re, tout ceci me semble incroyable. J'&eacute;prouve rien de moins qu'une profonde admiration pour l'&eacute;ducation r&eacute;ussie de Ma&icirc;tre et pour Sa protection m&eacute;ticuleuse. Sans Elle, je n'aurais pas pu passer en toute s&eacute;curit&eacute; au travers des innombrables batailles et &eacute;preuves au fil des ans. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Par exemple, je me souviens d'un &eacute;v&eacute;nement outre-mer de partage de la V&eacute;rit&eacute; o&ugrave; nous manquions de personnels dans l'&eacute;quipe de travail. Ainsi, une initi&eacute;e et moi-m&ecirc;me avions souvent travaill&eacute; ensemble jusqu'&agrave; minuit. Peut-&ecirc;tre le faisions nous d'un int&eacute;r&ecirc;t mutuel ou &eacute;tait-ce une aspiration entre nous qui nous a conduits &agrave; une appr&eacute;ciation mutuelle. Nous appr&eacute;cions &ecirc;tre en compagnie de l'un l'autre et &eacute;tions devenus tr&egrave;s proches, comme si nous &eacute;tions de la m&ecirc;me famille. Quand je lui demandais de l'aide, elle faisait de son mieux pour faire ce qu'elle pouvait. Ensuite, elle m'aidait de sa propre initiative, sans que j'aie &agrave; le lui demander. Et ceci m'a touch&eacute; profond&eacute;ment. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un jour, je me suis rendu compte que quelque chose ne tournait pas rond. Rapidement, je me suis rappel&eacute; que j'&eacute;tais un moine, disciple de Ma&icirc;tre et que je devais surveiller mes actions, mes paroles et mes pens&eacute;es. Cependant, les choses ne s'am&eacute;lioraient pas. J'avais souvent des pens&eacute;es incorrectes qui me tourmentaient l'esprit. &Agrave; ce moment-l&agrave;, je pensais au sabre de sagesse du Bodhisattva Manjusri que Ma&icirc;tre avait une fois mentionn&eacute;. J'ai &eacute;lev&eacute; ce sabre, mais je n'avais pas la force de le poser par terre. Sans aucune h&eacute;sitation, j'ai demand&eacute; de l'aide au Ma&icirc;tre int&eacute;rieur. Cela a march&eacute;. Peu de temps apr&egrave;s, un incident est survenu dans lequel la soeur initi&eacute;e m'a grond&eacute;, ce qui &eacute;tait contraire &agrave; sa vraie nature. J'ai tout de suite su que le sabre de Manjusri avait fait son travail. Il m'a r&eacute;veill&eacute;, m'a pouss&eacute; en dehors du monde des illusions avant que j'y sois entra&icirc;n&eacute; plus profond&eacute;ment. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ma&icirc;tre a dit qu'il n'y avait rien de mal &agrave; se marier. Entre ma&icirc;tres, certains se marient, comme Kabir et Marpa (le ma&icirc;tre de Milarepa), qui ont pratiqu&eacute; avec leurs &eacute;pouses. Par contre, Ma&icirc;tre m'a aussi montr&eacute; clairement que la plupart des gens mari&eacute;s s'engloutissent dans les joies du confort mat&eacute;riel et sont encha&icirc;n&eacute;s dans le petit monde de l'amour. Avec seulement l'autre personne dans leur coeur, ils sont incapables de sentir et de discerner l'amour pour tous les &ecirc;tres sensibles. Souvent, ils oublient pourquoi ils sont ici. Ils oublient Dieu. Ils oublient leur Ma&icirc;tre et la V&eacute;rit&eacute;. &Eacute;ventuellement, ils abandonnent l'id&eacute;al noble d'une vie monastique. Ils retournent &agrave; un monde banal o&ugrave; ils travaillent dur pour leurs proches et leurs familles et gagnent leurs trois repas par jour, et sont incapables de compl&eacute;ter leur aspiration de sauver les &ecirc;tres sensibles. De telles situations sont malheureuses et regrettables. 
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant les dix derni&egrave;res ann&eacute;es, je suis pass&eacute; d'un contr&ocirc;le forc&eacute; et d'une suppression de mes &eacute;motions et de mes d&eacute;sirs des premiers temps, &agrave; un &eacute;tat d'&eacute;l&eacute;vation de conscience, et maintenant &agrave; un changement dans ma fa&ccedil;on d'appr&eacute;cier la beaut&eacute;, les gens merveilleux et autres choses. C'est tr&egrave;s plaisant et relaxant de les appr&eacute;cier comme les bourgeons en fleurs sur la route ! Je me souviens souvent des mises en garde de la pratique tao&iuml;ste - coupe les attaches quand tu t'en rends compte. Plus encore, nous devons nous prot&eacute;ger des probl&egrave;mes &eacute;ventuels, &eacute;viter de nous cr&eacute;er des situations incorrectes. Par contre, si rien ne fonctionne, la derni&egrave;re option est de recourir &agrave; l'aide de Ma&icirc;tre. Elle nous pr&ecirc;tera tr&egrave;s volontairement le sabre de sagesse de Manjusri et nous aidera &agrave; couper toutes nos attaches et probl&eacute;mes.  

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>


