<HTML>
<HEAD>
<TITLE>Revue du Ma&icirc;tre Supr&ecirc;me Ching Hai - Sous les projecteurs</TITLE>
<HEAD>
<BODY BGCOLOR="WHITE" LINK="#0000FF" VLINK="#80080">
<CENTER>
<TABLE BORDER=1 BGCOLOR="ffffe0" WIDTH=100%>
<TR><TD><FONT SIZE = 2>Sous les projecteurs
	<TD BGCOLOR="E0E0FF"><FONT SIZE =1>
		<A HREF="ideal.html" TARGET=contenu>Prot&eacute;geons le noble id&eacute;al des messagers Guan Yin</A>
		<BR><A HREF="tentations.html" TARGET=contenu>Les tentations des messagers Guan Yin</A>
		<BR><A HREF="consacre.html" TARGET=contenu>Consacre-toi &agrave; l'amour divin</A>
		<BR><A HREF="concepts.html" TARGET=contenu>Les bons concepts des messagers Guan Yin</A>
		<BR><A HREF="msaittout.html" TARGET=contenu>Ma&icirc;tre sait tout</A>
		<BR><A HREF="sabre.html" TARGET=contenu>Le sabre Manjusri de Ma&icirc;tre</A>
</TABLE>
<BR>
</CENTER>
</HTML>