<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
</HEAD>

<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Ligne de front</FONT>
</TABLE>
<BR>
<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=5><B>Programmes T.V. et radio sur la M&eacute;ditation Guan Yin, m&eacute;ditation sur la lumi&egrave;re et le son int&eacute;rieurs</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Programmes T.V. aux &Eacute;tats-Unis<I></FONT></CENTER>
</TABLE>
</CENTER>
<P></P>

<TABLE BORDER CELLSPACING=1 BORDERCOLOR="#000000">
<TR><TD VALIGN="MIDDLE" ROWSPAN=5>
<FONT SIZE=1><P ALIGN="CENTER">Arizona</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Glendale &amp; Mesa</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cox Communication</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne: 22</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Dimanche 19H</P>
<P ALIGN="CENTER">Mardi 20H</P>
<P ALIGN="CENTER">Vendredi 15H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</P>
<P ALIGN="CENTER">&nbsp;Aulacien&nbsp;</P>
<P ALIGN="CENTER">Chinois</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Phoenix</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">VCAT Phoenix Cable</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne: 22</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Lundi 15H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Prescott</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Prescott PCAC</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne: 13</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Lundi 11H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE" ROWSPAN=2 HEIGHT=18>
<FONT SIZE=1><P ALIGN="CENTER">Tucson</FONT></TD>
<TD VALIGN="MIDDLE" ROWSPAN=2 HEIGHT=18>
<FONT SIZE=1><P ALIGN="CENTER">Access Tucson</FONT></TD>
<TD VALIGN="MIDDLE" HEIGHT=18>
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne: 62</FONT></TD>
<TD VALIGN="MIDDLE" HEIGHT=18>
<FONT SIZE=1><P ALIGN="CENTER">Dimanche 9H</FONT></TD>
<TD VALIGN="MIDDLE" HEIGHT=18>
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne: 63</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Mardi 11H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE" ROWSPAN=7>
<FONT SIZE=1><P ALIGN="CENTER">Californie</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Concord</FONT></TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">TV Cha&icirc;ne: 25</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Mercredi 20H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Sacramento</FONT></TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">TV Cha&icirc;ne: 18</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Vendredi 17H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">San Diego</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cox Communication</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne: 18 &amp; 24</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Mercredi 17H30</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</P>
<P ALIGN="CENTER">Aulacien</P>
<P ALIGN="CENTER">Chinois</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">San Diego</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Time Warner Cable</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne: 16</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Lundi 17H30</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</P>
<P ALIGN="CENTER">Aulacien</P>
<P ALIGN="CENTER">Chinois</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">San Francisco</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">TCI</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">TV Cha&icirc;ne: 53</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Dimanche 13H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">San Jose</FONT></TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">TV 15A</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Vendredi 17H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Santa Ana</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">KYOU</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">TV Cha&icirc;ne 53</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Dimanche 16H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</P>
<P ALIGN="CENTER">Aulacien</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE" ROWSPAN=2>
<FONT SIZE=1><P ALIGN="CENTER">Colorado</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Boulder</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">CATV</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 54</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Vendredi 18H30</P>
<P ALIGN="CENTER">Samedi 6H &amp; 15H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</P>
<P ALIGN="CENTER"></FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Denver</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">DCTV</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 58</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Mardi 15H</P>
<P ALIGN="CENTER">Jeudi 15H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Kentucky</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Louisville</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Intermedia</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 18, 14</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Lundi 17H30</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE" ROWSPAN=3>
<FONT SIZE=1><P ALIGN="CENTER">Massachusetts</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Newton</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Newton Cable Access</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 15, 44</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Lundi 12H30, 17H30 &amp; 19H30</P>
<P ALIGN="CENTER">Mardi 9H, 12H30, 17H30, &amp; 19H30</P>
<P ALIGN="CENTER">Mercredi 9H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Wellesley</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">MediaOne</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne A24</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Mardi 15H30</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Boston</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">BNN</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne A24</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Jeudi 15H30</P>
<P ALIGN="CENTER">Dimanche 15H30</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE" ROWSPAN=4>
<FONT SIZE=1><P ALIGN="CENTER">Minnesota</FONT></TD>
<TD VALIGN="MIDDLE" ROWSPAN=2>
<FONT SIZE=1><P ALIGN="CENTER">Minneapolis</FONT></TD>
<TD VALIGN="MIDDLE" ROWSPAN=2>
<FONT SIZE=1><P ALIGN="CENTER">Minneapolis TV Network</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 58A, 36B</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Mardi 22H &agrave; 24H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 32</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Mardi 19H30 to 20H30</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Bloomington</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Bloomington Public Television</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 33</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Vendredi 18H &agrave; 20H</P>
<P ALIGN="CENTER">Samedi. 24H &agrave; 2H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Brooklyn Park</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Northwest Community Television</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 12</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Horaires vari&eacute;s</P>
<P ALIGN="CENTER">Regarder sur le programme TV</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE" ROWSPAN=4>
<FONT SIZE=1><P ALIGN="CENTER">Minnesota</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Burnsville/</P>
<P ALIGN="CENTER">Eagan</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Burnsville/Eagan Community Television</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 58</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Jeudi 14H &agrave; 16H30</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Roseville</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">North Suburban Community Television</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 15</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Dimanche. 23H &agrave; 1H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">White Bear Lake</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Suburban Community Channel</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 15</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Horaires vari&eacute;s consulter le programmes TV</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">City of Saint Paul</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">SPNN</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 34</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">L/Mer/V 17H30</P>
<P ALIGN="CENTER">Samedi. 19H</P>
<P ALIGN="CENTER">Mardi, Jeudi, Dimanche 15H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">New York</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Manhattan</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Manhattan Neighborhood Network</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 57</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Mercredi 14H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE" ROWSPAN=4>
<FONT SIZE=1><P ALIGN="CENTER">Oregon</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Beaverton</FONT></TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 59</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Lundi 19H</P>
<P ALIGN="CENTER">Mardi 13H</P>
<P ALIGN="CENTER">Samedi 1H, 22H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Corvalis</FONT></TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 99</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Mercredi 15H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Gresham</FONT></TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 21</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Dimanche 9H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Portland</FONT></TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 27</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Mardi 21H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE" ROWSPAN=4>
<FONT SIZE=1><P ALIGN="CENTER">Texas</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Arlington</FONT></TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 8</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Vendredi 1H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Austin</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Austin Community</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 11</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Jeudi 20H &agrave; 21H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Dallas</FONT></TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 25B</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Dimanche 11H</P>
<P ALIGN="CENTER">Mercredi 21H</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Fort worth</FONT></TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Cha&icirc;ne 46</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Lundi 11H</P>
<P ALIGN="CENTER">Jeudi 17H</P>
<P ALIGN="CENTER">Vendredi 8H30</FONT></TD>
<TD VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">Anglais</FONT></TD>
</TR>
</TABLE>
</CENTER></P>

</FONT></BODY>
</HTML>
