<HTML>
<HEAD>
<TITLE>Un r&eacute;cit de ce monde</TITLE>
</HEAD>
<BODY MARGINWIDTH="30" BGCOLOR="WHITE" BACKGROUND="img/lback1.jpg">
<TABLE BORDER=0>
<TR><TD BGCOLOR="#FAFF68"><FONT SIZE=3 FACE="ARIAL">Un r&eacute;cit de ce monde</FONT>
</TABLE>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=100%>
<TR><TD BACKGROUND="img/back1.jpg"><CENTER><FONT SIZE=6><B>Merci pour les vibrations protectrices de Ma&icirc;tre�!</B><BR></FONT></CENTER>
<TR><TD BACKGROUND="img/back5.jpg"><CENTER><FONT SIZE=3><I>Racont&eacute; par la soeur initi&eacute;e Wu Yao, Nantou, Formose<BR>&Eacute;crite par l'&eacute;quipe de r&eacute;daction de Nantou, Formose</I></FONT></CENTER>
</TABLE>
</CENTER>

<FONT SIZE=4>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+3><B>L</B></FONT>a soeur Wu poss&egrave;de un restaurant v&eacute;g&eacute;tarien &agrave; Puli. Apr&egrave;s la catastrophe du tremblement de terre survenue &agrave; Formose, une &eacute;quipe d'&eacute;tude sur la protection et la s&eacute;curit&eacute; des maisons, conclut que toutes les maisons sur leur rue n'&eacute;taient pas en s&eacute;curit&eacute; et qu'il fallait les d&eacute;molir &eacute;galement l'&eacute;cole primaire de Nankuang d'en face.  Seulement 3 maisons avaient &eacute;chapp&eacute; &agrave; ce malheureux &eacute;v&eacute;nement�: le restaurant v&eacute;g&eacute;tarien de la soeur Wu et les maisons se trouvant &agrave; c&ocirc;t&eacute;. Parmi ces trois b&acirc;timents, le sien &eacute;tait le moins endommag&eacute; malgr&eacute; le faite que l'int&eacute;rieur ait connu quelques d&eacute;g&acirc;ts, mais c'&eacute;tait insignifiant compar&eacute; aux grandes pertes qu'avaient connu les autres. Apparemment les vibrations de Ma&icirc;tre l'avaient prot&eacute;g&eacute; et minimis&eacute; ses pertes durant ce d&eacute;sastre. Elle a r&eacute;alis&eacute; que le fait de passer constamment les cassettes des chants bouddhiques et les conf&eacute;rences de Ma&icirc;tre au cours de son travail quotidien avait eu plus qu'un juste effet calmant sur tout un chacun, et avait ajout&eacute; aussi bien &agrave; son restaurant un bouclier protecteur.

<BR><BR><CENTER><IMG SRC="img/imgmdit1.gif">&nbsp;<BR>&nbsp;<BR><CENTER>

</FONT>