<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Dispenser les marques d&#8217;affection de mani&egrave;re &eacute;quilibr&eacute;e - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td height="995">        
      <div align="left" class="bodytext-5555">          
      <table width="37%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#cccc00">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Le monde
sensible des animaux</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
      <h1 align="center"><font color="#33cc00">Dispenser les marques d&#8217;affection
de mani&egrave;re &eacute;quilibr&eacute;e</font></h1>
       </div>
       
      <blockquote>          
        <div align="right" class="bodytext-5555">           
        <p><font face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#000099">Par le futur initi&eacute; Herman Ong,<br>
Penang, Malaisie (&agrave; l'origine en anglais)</font></i></b></font></p>
           
        <p align="left" class="firstparagraph">&nbsp;&nbsp;&nbsp; Mes exp&eacute;riences
avec les chiens, avec lesquels je partage ma vie, ont &eacute;t&eacute; sources
de pr&eacute;cieux enseignements concernant la nature des &eacute;motions
animales. Il y a environ trois ans, j&#8217;ai adopt&eacute; un chien venant de
la Soci&eacute;t&eacute; pour la Pr&eacute;vention de la Cruaut&eacute; envers
les Animaux (SPCA) et je l&#8217;ai appel&eacute; Morgan. Je lui prodiguais beaucoup
d&#8217;attention et d&#8217;amour, et il &eacute;tait tr&egrave;s heureux et ob&eacute;issant.
Un an apr&egrave;s, durant la p&eacute;riode de vacances du Nouvel An chinois,
&agrave; cause du bruit infernal que faisaient les p&eacute;tards lanc&eacute;s
par mes voisins, Morgan fut perturb&eacute; et s&#8217;est enfui. Comme j&#8217;&eacute;tais
tr&egrave;s triste, je parcourus les environs et fis l&#8217;acquisition d&#8217;un nouveau
chien que j&#8217;appelais Beige, bien que plus tard je retrouvais Morgan et le
ramenais &agrave; la maison.              <br>
           </p>
           
        <p align="left" class="indent">Beige &eacute;tait affreux, tandis
que Morgan &eacute;tait noir et magnifique, avec des taches noires et brunes,
et avait des origines de berger allemand. Cependant, Beige prouva qu&#8217;il &eacute;tait
un chien tr&egrave;s ob&eacute;issant, fid&egrave;le et avait effectivement
satisfait &agrave; mes d&eacute;sirs &#8211; en acceptant de manger de la nourriture
s&egrave;che pour chiens et en gardant tr&egrave;s bien ma maison, tandis
que Morgan voulait seulement manger de la bonne nourriture et &eacute;tait
tr&egrave;s joueur. Ainsi naturellement, j&#8217;avais commenc&eacute; &agrave;
porter de moins en moins d&#8217;attention envers Morgan et davantage envers Beige.
Cela a dur&eacute; un certain temps, jusqu&#8217;&agrave; ce que Morgan commence
&agrave; s&#8217;asseoir en me tournant le dos (montrant ainsi son m&eacute;contentement),
et aussi &agrave; devenir tr&egrave;s nerveux et &agrave; manquer de confiance
en lui-m&ecirc;me.</p>
        <p align="left" class="indent">             Cette exp&eacute;rience
m&#8217;a appris que les chiens, comme les humains, ont une nature &eacute;motionnelle,
et qu&#8217;ainsi l&#8217;&eacute;ducation des chiens est comparable &agrave; celle des
enfants. Durant les deux ann&eacute;es au cours desquelles j&#8217;ai accord&eacute;
moins d&#8217;attention &agrave; Morgan (pensant que les chiens n&#8217;avaient pas besoin
de beaucoup d&#8217;attention), je n&#8217;ai pas r&eacute;alis&eacute; qu&#8217;il avait remarqu&eacute;
la grande attention et le soin que j&#8217;avais accord&eacute;s &agrave; Beige.
Donc lentement, durant ses ann&eacute;es de croissance vers l&#8217;&acirc;ge adulte,
Morgan devenait nerveux, troubl&eacute; et ne pouvait pas comprendre pourquoi
je lui accordais de moins en moins d&#8217;attention. Comme un enfant abandonn&eacute;,
Morgan se sentait n&eacute;glig&eacute;, mais &#8211; bien qu&#8217;&eacute;tant un chien
&#8211; il me consid&eacute;rait cependant comme son p&egrave;re (il &eacute;tait
un chiot lorsque je l&#8217;ai adopt&eacute;). Cependant, &eacute;tant donn&eacute;
les circonstances, j&#8217;avais montr&eacute; une attention disproportionn&eacute;e
dans mes soins envers Beige, et cela avait n&eacute;gativement influenc&eacute;
le d&eacute;veloppement de Morgan. Aujourd&#8217;hui, Morgan est tr&egrave;s nerveux
et n&#8217;a jamais compris pourquoi il &eacute;tait moins favoris&eacute;.<br>
           </p>
           
        <p align="left" class="indent">La le&ccedil;on tir&eacute;e de cette
exp&eacute;rience est que, dans une certaine mesure, les chiens peuvent sentir
et r&eacute;agir aux &eacute;motions. Ils sont des &ecirc;tres tr&egrave;s
sensibles. Cela ferait certainement un grand bien si tous les propri&eacute;taires
de chiens pouvaient en prendre soin de la m&ecirc;me mani&egrave;re et les
traiter avec respect, &agrave; la fois &eacute;motionnellement et physiquement.
Comme les humains, les chiens montrent de nombreuses &eacute;motions, par
exemple la jalousie, la col&egrave;re et la confusion. Si nous nous rappelons
que les chiens &#8211; comme les humains - font partie du cycle de la r&eacute;incarnation,
cela n&#8217;est apr&egrave;s tout pas surprenant. <img src="images/end.gif"
 width="19" height="25" align="texttop">
        <br>
             <br>
           </p>
           
        <p align="center"><a href="an2.htm"><font size="2"
 face="Times New Roman, Times, serif"><b><i><font color="#cc0033">L&#8217;&eacute;quipe
m&eacute;dicale de chiens errants</font></i></b></font></a> <br>
             <a href="an3.htm"><b><i><font size="2"
 face="Times New Roman, Times, serif" color="#cc0033">Mes &eacute;tonnants
amis animaux</font></i></b><b><i><font size="2"
 face="Times New Roman, Times, serif" color="#cc0033"> </font></i></b></a></p>
         </div>
         
        <div align="left" class="bodytext-5555">            
        <p align="center"><font color="#3399ff"><font size="2"><i><a
 href="content.htm">Retour au sommaire</a></i></font> <br>
             </font></p>
         </div>
       </blockquote>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
