<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>L&#8217;&eacute;quipe m&eacute;dicale de chiens errants - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
 
  <script language="JavaScript">

<!--



function MM_openBrWindow(theURL,winName,features) { //v2.0

  window.open(theURL,winName,features);

}

//-->

  </script>
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td height="995">        
      <div align="left" class="bodytext-5555">          
      <table width="37%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#cccc00">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Le monde
sensible des animaux</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
      <p align="center">&nbsp;</p>
         
      <h1 align="center"><font color="#996633">L&#8217;&eacute;quipe m&eacute;dicale
de chiens errants</font></h1>
      <h1>       </h1>
      </div>
       
      <div align="center" class="bodytext-5555"><font
 face="Arial, Helvetica, sans-serif" size="3"><i><b><font
 color="#990066"><a href="#"><img src="images/an1-all.jpg" width="255"
 height="60" border="0"
 onmousedown="MM_openBrWindow('images/an1.swf','','width=600,height=400')">
      </a><br>
         </font></b></i></font>          
      <div align="right" class="bodytext-5555"><font
 face="Times New Roman, Times, serif" size="2"><b><i></i></b></font></div>
         
      <blockquote>            
        <div align="right" class="bodytext-5555">              
        <p align="center" class="firstparagraph"><font
 face="Arial, Helvetica, sans-serif" size="3"><i><b><font
 face="Arial, Helvetica, sans-serif" size="3"><i><b><font
 face="Arial, Helvetica, sans-serif" size="3"><i><b><font
 color="#990066"><a href="images/an1.swf"
 onclick="MM_openBrWindow('images/an1.swf','','width=600,height=400')">En
photos !</a></font></b></i></font></b></i></font></b></i></font></p>
           </div>
         </blockquote>
         <font face="Arial, Helvetica, sans-serif" size="3"><i><b><font
 color="#990066">          </font></b></i></font></div>
       
      <div align="center">
      <blockquote>         
        <div align="right" class="bodytext-5555"> 
        <p align="center" class="firstparagraph"><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#000099"><br>
               By sister initiate Hsu Chi-wen, Taipei News Group, Formosa</font></i></b></font></p>
           
        <p align="left" class="firstparagraph">&nbsp;&nbsp;&nbsp; Un samedi
matin, j&#8217;ai visit&eacute; le Centre Municipal de Soins de Heng-an &agrave;
Taipei et j&#8217;ai observ&eacute; six chiens docteurs en mission. Ces animaux
&eacute;taient les premiers &agrave; avoir &eacute;t&eacute; form&eacute;s
par l&#8217;Association de Formose d&#8217;Activit&eacute;s et de Th&eacute;rapies Assist&eacute;es
par des Animaux. Ce jour-l&agrave;, Madame Yeh Ming-li, professeur associ&eacute;
&agrave; l&#8217;Association Nationale de Soins de Taipei (ANST), et d&#8217;autres membres
de l&#8217;&eacute;quipe de soins de l&#8217;Association &eacute;taient pr&ecirc;ts &agrave;
accueillir les chiens docteurs et leurs propri&eacute;taires.<br>
           </p>
           
        <p align="left" class="indent">Ce programme de th&eacute;rapie assist&eacute;e
par animaux est un projet de deux ans du professeur Yeh Ming-li en coop&eacute;ration
avec le Conseil Scientifique National de Formose. Tenant compte de la condition
des patients, Madame Yeh avait pr&eacute;par&eacute; un chien bien particulier
pour un patient &acirc;g&eacute;, et les deux partenaires se rencontreraient
chaque samedi durant les 16 semaines de th&eacute;rapie assist&eacute;e par
animal (TAA).<br>
           </p>
           
        <p align="left" class="indent">&quot;La TAA est une m&eacute;thode cibl&eacute;e
qui n&eacute;cessite des animaux sp&eacute;ciaux et adapt&eacute;s aux traitements
m&eacute;dicaux. Les m&eacute;decins et infirmi&egrave;res diagnostique la
maladie du patient et d&eacute;terminent le genre de TAA appropri&eacute;e.
Ils conseillent ensuite le patient pour qu&#8217;il se r&eacute;tablisse avec l&#8217;aide
d&#8217;un animal. Le programme n&#8217;encourage pas les patients &agrave; &eacute;lever
des animaux domestiques ou &agrave; entra&icirc;ner des animaux tels que
les chiens-guides pour aveugles. La TAA vise &agrave; renforcer l&#8217;interaction
entre les patients et les animaux, de sorte que les premiers puissent am&eacute;liorer
leur &eacute;tat physique et mental, leurs relations sociales et leur d&eacute;veloppement
spirituel&quot; explique le professeur Yeh.<br>
           </p>
           
        <p align="left" class="indent">Le premier Centre de D&eacute;veloppement
pour les Enfants de la Municipalit&eacute; de Taipei, travaillant en coop&eacute;ration
avec l&#8217;Association de Formose d&#8217;Activit&eacute;s et de Th&eacute;rapies Assist&eacute;es
par des Animaux, a d&eacute;couvert que l&#8217;&eacute;tat d&#8217;environ 20 &agrave;
30 jeunes victimes de la polio s&#8217;&eacute;tait remarquablement am&eacute;lior&eacute;
en termes de m&eacute;canismes corporels, de r&eacute;habilitation et d&#8217;aptitude
&agrave; communiquer, gr&acirc;ce aux contacts et jeux avec les chiens docteurs.
Un chien docteur a m&ecirc;me r&eacute;ussi &agrave; faire sourire un enfant
autiste et &agrave; lui donner davantage la volont&eacute; de s&#8217;ouvrir aux
autres.<br>
           </p>
           
        <p align="left" class="indent">Chen Hsiu-yi, directrice de l&#8217;Association,
s&#8217;attend &agrave; ce que davantage de propri&eacute;taires inscrivent leur
chien au programme d&#8217;entra&icirc;nement pour chien docteur, qui est dispens&eacute;
gratuitement. Ce service public n&eacute;cessite la coop&eacute;ration et
le d&eacute;vouement continuel des propri&eacute;taires de chiens, qui, pour
la r&eacute;ussite de la th&eacute;rapie, doivent accompagner leurs chiens
durant les s&eacute;ances hebdomadaires avec les patients. Apr&egrave;s trois
ann&eacute;es d&#8217;effort, la directrice Chen a maintenant 28 chiens docteurs
dans son service. Cependant, il y a de plus en plus d&#8217;institutions m&eacute;dicales
pr&ecirc;tes &agrave; initier des TAA et de plus en plus de chiens docteurs
sont n&eacute;cessaires.<br>
           </p>
           
        <p align="left" class="indent">Lorsque nous avons observ&eacute;
les activit&eacute;s men&eacute;es entre les patients &acirc;g&eacute;s et
les chiens docteurs accompagn&eacute;s de leurs propri&eacute;taires, j&#8217;ai
ressenti l&#8217;amour sinc&egrave;re des propri&eacute;taires et la loyaut&eacute;
qui liait les chiens &agrave; leurs ma&icirc;tres. De plus, j&#8217;ai trouv&eacute;
que les patients &acirc;g&eacute;s &eacute;taient compl&egrave;tement plong&eacute;s
dans leurs relations d&#8217;amour et de confiance qui existent entre les humains
et les chiens, et donnaient ainsi une expression naturelle &agrave; leurs
&eacute;motions. Par exemple, une grand-m&egrave;re enthousiaste faisait
balancer son corps infirme et se levait presque de sa chaise roulante aussit&ocirc;t
qu&#8217;elle voyait son chien docteur. Son nom &eacute;tait &#8220;Yo-yo &#8221; mais la grand-m&egrave;re
l&#8217;oubliait toujours et l&#8217;appelait &#8220;Dou-dou&#8221;, au grand amusement de tous.
Apparemment la vieille dame s&#8217;&eacute;tait sp&eacute;cialement habill&eacute;e
pour cette rencontre. Elle attendait avec impatience cette s&eacute;ance
hebdomadaire avec son chien docteur !<br>
           </p>
           
        <p align="left" class="indent">Par curiosit&eacute;, j&#8217;ai demand&eacute;
&agrave; Chen Hsiu-yi si les chiens errants pouvaient rejoindre l&#8217;&eacute;quipe
de service. S'ils pouvaient servir la soci&eacute;t&eacute;, ils pourraient
ainsi avoir le droit &agrave; une existence plus digne. Chen a alors d&eacute;cid&eacute;
d&#8217;accueillir gratuitement les chiens errants et de les faire participer au
programme. Comme elle le remarqua, les chiens docteurs ayant re&ccedil;u
un entra&icirc;nement professionnel pouvaient juger si leurs propri&eacute;taires
&eacute;taient bons pour eux et dignes de gagner leur pleine confiance !
Les propri&eacute;taires de chiens doivent &ecirc;tre impliqu&eacute;s, patients,
et capables de corriger rapidement les comportements incorrects de leurs
chiens. Les chiens errants entra&icirc;n&eacute;s ont montr&eacute; les m&ecirc;mes
aptitudes que les autres &agrave; ex&eacute;cuter leur t&acirc;che, a constat&eacute;
Chen.<br>
           </p>
           
        <p align="left" class="indent">L&#8217;Institut Municipal de Taipei pour
la Sant&eacute; Animale (IMTSA) conduit un projet de trois ans, en coop&eacute;ration
avec l&#8217;Association de Formose d&#8217;Activit&eacute;s et de Th&eacute;rapies Assist&eacute;es
par des Animaux. Pour chacun des programmes de six mois qui se succ&egrave;dent
dans le projet, 20 chiens errants seront s&eacute;lectionn&eacute;s dans
les abris pour chiens, et des volontaires seront directement impliqu&eacute;s
pour s&#8217;occuper des chiens durant la formation. Les chiens errants seront
d&#8217;abord adopt&eacute;s par les volontaires, et un entra&icirc;nement gratuit
sera offert aux chiens docteurs et &agrave; leur ma&icirc;tre. La premi&egrave;re
&#8220;&eacute;quipe m&eacute;dicale de chiens errants&#8221; devrait &ecirc;tre officiellement
constitu&eacute;e &agrave; Formose au cours des trois ann&eacute;es &agrave;
venir. Chen a &eacute;galement fait savoir que si les chiens venant des refuges
pouvaient &ecirc;tre entra&icirc;n&eacute;s comme chiens docteurs, cela aiderait
les gens &agrave; reconna&icirc;tre la valeur des chiens errants et &agrave;
am&eacute;liorer les relations entre les chiens et les humains. De plus cela
prot&eacute;gerait le droit &agrave; la vie des chiens errants.<img
 src="images/end.gif" width="19" height="25" align="texttop">
        </p>
           
        <p align="left"><font size="2"
 face="Arial, Helvetica, sans-serif" color="#3300cc"><b>Note:</b> Toute personne
int&eacute;ress&eacute;e par le service social de la TAA et/ou souhaitant
devenir membre de l&#8217;&eacute;quipe m&eacute;dicale des chiens errants est
pri&eacute;e de contacter l&#8217;Association de Formose d&#8217;Activit&eacute;s et
de Th&eacute;rapies Assist&eacute;es par des Animaux, afin de recevoir des
informations d&eacute;taill&eacute;es sur l&#8217;adoption et l&#8217;entra&icirc;nement
des chiens.<br>
T&eacute;l&eacute;phone : 886-2-2392-4860, personne &agrave; contacter :
Mademoiselle Tsai Pei-yun<br>
        </font></p>
           
        <p align="left" class="firstparagraph"> <br>
           </p>
           
        <p align="center"><a href="an1.htm"><font size="2"
 face="Times New Roman, Times, serif"><b><i><font color="#cc0033">Dispenser
les marques d&#8217;affection de mani&egrave;re &eacute;quilibr&eacute;e</font></i></b></font></a>
        <br>
             <a href="an3.htm"><b><i><font size="2"
 face="Times New Roman, Times, serif" color="#cc0033">Mes &eacute;tonnants
amis animaux</font></i></b><b><i><font size="2"
 face="Times New Roman, Times, serif" color="#cc0033"> </font></i></b></a></p>
         </div>
         
        <div align="left" class="bodytext-5555">            
        <p align="center"><font color="#3399ff"><font size="2"><i><a
 href="content.htm">Retour au sommaire</a></i></font> <br>
             </font></p>
         </div>
       </blockquote>
     </div>
      </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
