<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Mes &eacute;tonnants amis animaux - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td height="995">        
      <div align="left" class="bodytext-5555">          
      <table width="37%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#cccc00">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Le monde
sensible des animaux</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
      <p align="center"><img src="images/an3.gif" width="319"
 height="170">
      </p>
       </div>
       
      <blockquote>
        <div align="center">          </div>
        <div align="right" class="bodytext-5555">
        <div align="center">
        <h1><font color="#996633">            Mes &eacute;tonnants amis animaux</font></h1>
        </div>
        <p><font face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#000099"><br>
Par la s&#339;ur initi&eacute;e Aler, Miaoli, Formose</font></i></b></font><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#000099"> </font></i></b></font></p>
           
        <p align="left" class="firstparagraph">&nbsp;&nbsp;&nbsp; Dans les
montagnes situ&eacute;es pr&egrave;s de ma maison, il y a de nombreux &eacute;cureuils.
J'ai toujours voulu me lier d'amiti&eacute; avec eux. Un jour, un &eacute;cureuil
sautait dans les arbres bordant ma maison. J'ai alors d&eacute;cid&eacute;
de prendre une pomme et de lui faire signe pour lui sugg&eacute;rer de venir
la chercher. Mais il m'a seulement regard&eacute;e. J'ai alors pos&eacute;
la pomme sur une tige de bambou. Lorsque je suis venue voir la pomme pendant
la nuit, j'ai vu que l'&eacute;cureuil en avait mang&eacute; la moiti&eacute;
et le lendemain il l'avait mang&eacute;e enti&egrave;rement.<br>
           </p>
           
        <p align="left" class="indent">Une autre fois, mes s&#339;urs et moi avons
trouv&eacute; un b&eacute;b&eacute; &eacute;cureuil tout mouill&eacute; dans
un foss&eacute;. Nous l'avons ramen&eacute; &agrave; notre domicile, l'avons
s&eacute;ch&eacute; avec un s&egrave;che-cheveux et l'avons ensuite nourri
chaque jour avec du lait. Tr&egrave;s rapidement, il fut &agrave; m&ecirc;me
de saisir tout seul une goyave et de la m&acirc;cher avec enthousiasme. Nous
l'avons appel&eacute; Chi-Chi (deux syllabes qui n'ont aucune signification
particuli&egrave;re en chinois). Nous avons remarqu&eacute; qu'il n'&eacute;tait
pas effray&eacute; de voir des personnes et qu'il aimait monter et descendre
de nos corps. Nous &eacute;tions tr&egrave;s heureux de le voir &agrave;
nos c&ocirc;t&eacute;s. Lorsqu'il devint un peu plus grand, il aimait s'aventurer
dehors pendant la journ&eacute;e, mais revenait toujours avant la nuit. La
premi&egrave;re fois qu'il est revenu, nous &eacute;tions en train de regarder
une cassette vid&eacute;o. Lorsque nous le v&icirc;mes, nous avons tous cri&eacute;s
joyeusement &quot;Chi-Chi est de retour !&quot; et nous nous sommes d&eacute;p&ecirc;ch&eacute;s
de lui donner &agrave; manger. Lorsque Chi-Chi devint plus &acirc;g&eacute;,
il est parti vivre avec d'autres &eacute;cureuils. Apr&egrave;s quelques
temps, il refusa de jouer avec nous comme il le faisait pr&eacute;c&eacute;demment.
Son changement d'attitude &eacute;tait peut-&ecirc;tre li&eacute; au fait
que ses amis les &eacute;cureuils lui aient conseill&eacute; de se m&eacute;fier
des humains. Mais chaque jour, il continuait de venir manger des pommes,
des goyaves ou d'autres fruits que nous laissions dehors &agrave; son attention.
Parfois, il venait manger accompagn&eacute;s de ses amis.<br>
           </p>
           
        <p align="left" class="indent">Chaque jour, de petits oiseaux venaient
manger quelques-uns des fruits que nous pr&eacute;parions pour Chi-Chi. Le
jour du Nouvel An lunaire, un groupe d&#8217;oiseaux volaient pr&egrave;s de moi
alors que je prenais le petit d&eacute;jeuner sous un arbre. Avant m&ecirc;me
que nous ayons plac&eacute; les fruits sur l&#8217;arbre, les oiseaux ont commenc&eacute;
&agrave; p&eacute;pier bruyamment, afin de nous faire remarquer leur pr&eacute;sence.
Je me suis h&acirc;t&eacute;e de leur offrir des pommes, et je dis &agrave;
mes amis qui &eacute;taient dans la cuisine : &quot;Les oiseaux crient : nous
avons faim ! Nous avons faim !&quot; Ils pens&egrave;rent que je comprenais le
langage des oiseaux, mais je leur dis qu&#8217;il s&#8217;agissait d&#8217;une simple interpr&eacute;tation
de ma part. Quelqu&#8217;un dit alors pour s&#8217;amuser : &quot;Peut-&ecirc;tre qu&#8217;aujourd&#8217;hui
ils disent : Bonne Ann&eacute;e !&quot;<br>
        </p>
        <p align="left" class="indent">&nbsp;&nbsp;&nbsp; Un jour, une voisine
m&#8217;a dit que les &eacute;cureuils venaient en son absence dans sa maison pour
voler des fruits. Je lui racontais qu&#8217;au cours des mois pass&eacute;s, je
mettais des morceaux de fruit sur un plateau que je pla&ccedil;ais devant
ma porte comme d&eacute;coration, et qu&#8217;aucun &eacute;cureuil n&#8217;&eacute;tait
venu pour les manger. En fait, je me sentais un peu trop confiante. Je me
sentais particuli&egrave;re car je b&eacute;n&eacute;ficiais d&#8217;une protection.
Pourtant, lorsque je suis revenue &agrave; mon domicile ce jour-l&agrave;,
j&#8217;ai retrouv&eacute; mon plateau de fruits renvers&eacute;, et certains d&#8217;entre
eux avaient &eacute;t&eacute; partiellement mang&eacute;s par les &eacute;cureuils.<br>
           </p>
           
        <p align="left" class="indent">Cet incident &eacute;tait destin&eacute;
&agrave; me rappeler le pouvoir de la pens&eacute;e. Qu&#8217;elle soit positive
ou n&eacute;gative, une fois apparue dans l&#8217;esprit, la pens&eacute;e se mat&eacute;rialisera. 
Lorsque je parlais par exemple des &eacute;cureuils qui volaient des fruits,
les &eacute;cureuils sont effectivement venus, et ont &eacute;t&eacute; d&#8217;autant
plus actifs que ma mani&egrave;re de penser visait &agrave; me mettre en
valeur. C&#8217;est comme avoir sa coquille de protection fissur&eacute;e, laissant
passer la force n&eacute;gative. De cette exp&eacute;rience, j&#8217;ai tir&eacute;
la le&ccedil;on de toujours &ecirc;tre vigilante.<img
 src="images/end.gif" width="19" height="25" align="texttop">
        <br>
             <br>
           </p>
           
        <p align="center"><a href="an2.htm"><font size="2"
 face="Times New Roman, Times, serif"><b><i><font color="#cc0033">L&#8217;&eacute;quipe
m&eacute;dicale de chiens errants</font></i></b></font></a><br>
             <a href="an1.htm"><b><i><font size="2"
 face="Times New Roman, Times, serif" color="#cc0033">Dispenser les marques
d&#8217;affection de mani&egrave;re &eacute;quilibr&eacute;e</font></i></b><b><i><font
 size="2" face="Times New Roman, Times, serif" color="#cc0033"> </font></i></b></a></p>
         </div>
         
        <div align="left" class="bodytext-5555">            
        <p align="center"><font color="#3399ff"><font size="2"><i><a
 href="content.htm">Retour au sommaire</a></i></font> <br>
             </font></p>
         </div>
       </blockquote>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
