<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Aphorismes - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="601" border="0" cellspacing="0" cellpadding="0"
 background="images/ap-bk.jpg">
   <tbody>
    <tr valign="top">
      <td height="389">        
      <div align="left" class="bodytext-5555">          
      <table width="15%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#006666">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Aphorismes</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
      <p align="center"><i><font color="#3399ff"><span class="name"><font
 color="#6666ff"><b>Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching
Hai,</b></font></span></font></i><i><font color="#3399ff"><span
 class="name"><font color="#6666ff"><b> <br>
           N.J., Etats-Unis, le 24 juillet 1992 (&agrave; l&#8217;origine en anglais</b></font></span></font></i><i><font
 color="#3399ff"><span class="name"><font color="#6666ff"><b>)<br>
           <font color="#00cc99">Vid&eacute;ocasette No&deg;</font></b></font></span></font></i><i><font
 color="#3399ff"><span class="name"><font color="#6666ff"><b><font
 color="#00cc99"> 259 </font></b></font></span></font></i></p>
       </div>
       
      <blockquote>         
        <div align="left" class="bodytext-5555"></div>
       </blockquote>
       
      <div align="left" class="bodytext-5555">          
      <table width="78%" border="5" cellspacing="2" cellpadding="3"
 align="center">
           <tbody>
          <tr>
              <td height="205">                
            <div align="center"><font
 face="Georgia, Times New Roman, Times, serif"><b><i><font
 color="#006666">Les animaux sont l&agrave; pour une raison. Ils sont aussi
des habitants de la terre ; nous n&#8217;avons aucun droit de les tuer. J&#8217;ai entendu
certaines personnes dire que leurs recherches ont prouv&eacute; que les animaux
gu&eacute;rissent parfois les maladies des gens, probablement gr&acirc;ce
&agrave; leur amour. C&#8217;est pourquoi beaucoup de gens aiment avoir des chiens
et des chats, malgr&eacute; les inconv&eacute;nients et l&#8217;attachement que
ces animaux apportent aux gens. Mais du fait qu&#8217;ils sont si affectueux et
probablement si apaisants d&#8217;une mani&egrave;re ou d&#8217;une autre, les gens se
sentent bien et les gardent.</font></i></b></font><font
 face="Georgia, Times New Roman, Times, serif"><b><i><font
 color="#006666">&nbsp;</font></i></b></font><img src="images/end.gif"
 width="19" height="25" align="texttop">
            </div>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
         
      <div align="left" class="bodytext-5555"> </div>
         
      <blockquote>            
        <div align="left" class="bodytext-5555">              
        <div align="center"></div>
             
        <div align="center"></div>
           </div>
         </blockquote>
         
      <div align="left" class="bodytext-5555"></div>
         
      <div align="left" class="bodytext-5555"></div>
         
      <div align="left" class="bodytext-5555"> </div>
         
      <div align="center" class="bodytext-5555"><b><font color="#3399ff"
 face="Times New Roman, Times, serif"><a href="content.htm"
 class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a> </font></b><font
 color="#3399ff"></font></div>
         <font color="#3399ff"><br>
         <br>
         </font></div>
       </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
