<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
  <meta name="generator"
 content="HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
 
  <meta name="generator" content="Microsoft FrontPage 4.0">
  <title>banner.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type" content="text/html;">
 
  <style type="text/css">

 body {

  background-color: #FFFFFF;

 }

 span.c39 {color: ae88b8; font-size: 150%}

 span.banner { font-family: &quot;Times New Roman&quot;; font-size:18pt } 

 td.c38 {color: FFFFFF; font-size: 120%}

  </style>
</head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
 onload="">
 
<table width="600" border="0" vspace="0" cellpadding="0" cellspacing="0"
 hspace="0">
 <tbody>
    <tr>
 <td colspan="3"> 
      <table border="0" width="600" cellpading="0" cellspacing="0"
 hspace="0" vspace="0">
 <tbody>
          <tr>
 <td width="345CELLPADING=0" cellspacing="0" hspace="0" vspace="0" valign="bottom"> <span
 class="banner"><b><font color="#96a0e7">Ma&icirc;tre Supr&ecirc;me Ching
Hai</font></b></span><br>
            </td>
 <td width="127" valign="top" cellpading="0" cellspacing="0"
 hspace="0" vspace="0"> 
            <table>
 <tbody>
                <tr>
 <td width="127" bgcolor="#96a0e7" border="0" class="c38"> <b>&nbsp;<font
 color="#ffffff">&nbsp;</font><font color="#ffffff">La Revue</font></b></td>
 </tr>
 
              </tbody>
            </table>
 </td>
 <td width="128" bgcolor="#e6e6e6" border="valign=top" cellpading="0"
 cellspacing="0" hspace="0" vspace="0"><img src="images/smlogo.gif"
 valign="top" width="128">
  
            <center><a href="download.htm" target="content"><img
 src="images/disk-on.gif" border="0" valign="center"></a></center>
 </td>
 </tr>
  <tr>
 <td><span class="banner"></span><br>
            </td>
 <td><br>
            </td>
 <td bgcolor="#e6e6e6" border="valign=top">&nbsp;</td>
 </tr>
  <tr>
 <td>&nbsp;</td>
 <td><br>
            </td>
 <td bgcolor="#e6e6e6" border="valign=top" height="50">&nbsp;</td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
