<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Cor&eacute;e - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td>        
      <div align="left" class="bodytext-5555">          
      <table border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#5ce467">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Ev&eacute;nements
d'un centre</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
      <p align="center"><br>
      </p>
       </div>
       
      <blockquote>
        <h1 align="center">                    <font color="#a56da5">Le 10&egrave;me&nbsp;anniversaire
de la M&eacute;thode Guan Yin en Cor&eacute;e</font></h1>
        <div align="left" class="bodytext-5555">
        <p align="center" class="name"><font color="#009900"
 face="Times New Roman, Times, serif"><i>Par le Groupe d&#8217;Informations cor&eacute;en(&agrave;
l&#8217;origine en cor&eacute;en)</i></font></p>
           
        <p class="indent"><b><font size="6" color="#990099">L</font></b>e
17 mars 2002, de nombreux initi&eacute;s cor&eacute;ens se sont r&eacute;unis
au Centre Young Dong &agrave; Sand-Ju pour f&ecirc;ter le 10&egrave;me&nbsp;anniversaire
de la pr&eacute;sentation de la M&eacute;thode Guan Yin en Cor&eacute;e.<br>
           </p>
           
        <table width="150" border="0" cellspacing="0" cellpadding="0"
 align="right">
             <tbody>
            <tr>
               <td><img src="images/ce1-ph1.jpg" width="226"
 height="172">
              </td>
             </tr>
             <tr>
               <td class="p1">                 
              <div align="center">Les initi&eacute;s locaux se r&eacute;unissent
au Centre Young Dong pour c&eacute;l&eacute;brer le 10&egrave;me&nbsp;anniversaire
de la pr&eacute;sentation de la M&eacute;thode Guan Yin en Cor&eacute;e.</div>
               </td>
             </tr>
           
          </tbody>
        </table>
           
        <p class="indent">Les pratiquants de tous les Centres cor&eacute;ens
se r&eacute;unissent habituellement au Centre Young Dong pour les m&eacute;ditations
de groupe les premier et troisi&egrave;me dimanches de chaque mois. Cette
fois-ci, il y avait une raison suppl&eacute;mentaire de se r&eacute;unir.
Mars 2002 correspond au 10&egrave;me&nbsp;anniversaire de la premi&egrave;re
conf&eacute;rence de Ma&icirc;tre en Cor&eacute;e, et donc &agrave; la premi&egrave;re
pr&eacute;sentation publique de la M&eacute;thode Guan Yin dans le pays.
Tout &agrave; fait par hasard, il se trouve que le messager Guan Yin qui
nous avait aid&eacute;s &agrave; pr&eacute;parer la conf&eacute;rence &eacute;tait
de nouveau en Cor&eacute;e, et pouvait donc se joindre &agrave; la c&eacute;l&eacute;bration.<br>
           </p>
           
        <p class="indent">&Agrave; cette occasion, de nombreux initi&eacute;s
de toute la Cor&eacute;e ont pr&eacute;sent&eacute; des chansons, des po&egrave;mes
et des danses, qui nous ont emplis de joie et de bonheur. Nous avons &eacute;galement
organis&eacute; une c&eacute;l&eacute;bration sp&eacute;ciale pour ceux qui
avaient re&ccedil;u l&#8217;initiation &agrave; l&#8217;issue de la premi&egrave;re conf&eacute;rence
de Ma&icirc;tre en Cor&eacute;e. Ils ont fait part de leurs profonds sentiments
et ont tr&egrave;s sinc&egrave;rement remerci&eacute; Ma&icirc;tre de leur
avoir donn&eacute; la chance, non seulement de La rencontrer, mais aussi
de pratiquer avec Elle.<br>
           </p>
           
        <table width="150" border="0" cellspacing="0" cellpadding="0"
 align="left">
             <tbody>
            <tr>
               <td><img src="images/ce1-ph2.jpg" width="226"
 height="171">
              </td>
             </tr>
             <tr valign="top">
                <td height="42" class="p1">                  
              <div align="center">Un messager Guan Yin et les pratiquants
initi&eacute;s dix ans auparavant, coupent le g&acirc;teau d&#8217;anniversaire
de la c&eacute;l&eacute;bration.</div>
               </td>
             </tr>
           
          </tbody>
        </table>
           
        <p class="indent">Une initi&eacute;e a r&eacute;cit&eacute; un po&egrave;me
dans lequel elle d&eacute;crivait combien elle appr&eacute;ciait les arrangements
de Ma&icirc;tre. Elle dit que malgr&eacute; le fait que certaines situations
puissent sembler tr&egrave;s d&eacute;sagr&eacute;ables, Ma&icirc;tre veillait
&agrave; tout arranger pour nous de mani&egrave;re parfaite, sage et pleine
de compassion. Ceci devrait nous rappeler l&#8217;importance des fruits et du d&eacute;veloppement
spirituels dont nous avons b&eacute;n&eacute;fici&eacute; &agrave; travers
l&#8217;amour et les b&eacute;n&eacute;dictions de Ma&icirc;tre. Merci, Ma&icirc;tre,
pour Votre attention&nbsp;!<br>
           </p>
           
        <p class="indent">Alors que la c&eacute;l&eacute;bration &eacute;tait
presque termin&eacute;e, une s&#339;ur &acirc;g&eacute;e nous a racont&eacute;
une histoire vraie qui lui est arriv&eacute;e dix ans auparavant, lorsqu&#8217;elle
fut initi&eacute;e. Trois ans avant son initiation, alors qu&#8217;elle &eacute;tait
en train de prier dans un temple, elle vit un &ecirc;tre lumineux v&ecirc;tu
de jaune descendre du ciel. &Agrave; cette &eacute;poque, elle ne savait
pas qui &eacute;tait cet &ecirc;tre. Mais trois ans apr&egrave;s son initiation,
elle eut l&#8217;occasion de se joindre &agrave; un groupe de m&eacute;ditation
&agrave; Taiwan. C&#8217;est alors que Ma&icirc;tre est apparue dans le m&ecirc;me
ensemble jaune, et la s&#339;ur comprit qui elle avait vu dans ses visions&nbsp;!<br>
           </p>
           
        <p class="indent">Son histoire n&#8217;avait rien de nouveau pour beaucoup
d&#8217;entre nous, car de nombreux initi&eacute;s de par le monde ont eu des exp&eacute;riences
similaires. Toutefois, cette histoire rappela &agrave; tout le monde que
toute action de Ma&icirc;tre a un sens. L&#8217;ampleur de ce qu&#8217;Elle fait pour
nous est tellement immense et infinie qu&#8217;en aucune mani&egrave;re nous ne
pouvons la mesurer&nbsp;! Une nouvelle fois, nous Vous remercions sinc&egrave;rement,
Ma&icirc;tre.<img src="images/end.gif" width="19" height="25"
 align="texttop">
        </p>
         </div>
       </blockquote>
       
      <blockquote>          
        <div align="center" class="bodytext-5555">            
        <table cellspacing="0" cellpadding="0"
 align="center">
             <tbody>
            <tr valign="middle">
                <td height="24" width="320">                  
              <p><a href="ce2.htm"><font size="2"
 face="Times New Roman, Times, serif"><i>Exp&eacute;rimenter la gr&acirc;ce
de Dieu en construisant le Centre d&#8217;Austin</i></font></a> </p>
               </td>
               <td height="24" width="216">                  
              <div align="right"><a href="content.htm"><i><font size="2"
 face="Times New Roman, Times, serif">Retour au sommaire</font></i></a></div>
               </td>
             </tr>
           
          </tbody>
        </table>
         </div>
       </blockquote>
       
      <div align="center">         
      <div align="center" class="bodytext-5555"> 
      <p>&nbsp;</p>
         </div>
       </div>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
