<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Austin, Etats-Unis - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table border="0" cellspacing="0" cellpadding="0"
 >
   <tbody>
    <tr valign="top">
      <td >        
      <table border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#d8e344">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Ev&eacute;nements
d'un centre</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
      <table cellspacing="0" cellpadding="0">
           <tbody>
          <tr>
             <td width="325" height="92" valign="middle">                
               <br>
             
            <blockquote class="bodytext">                
              <div align="center"><font
 face="Georgia, Times New Roman, Times, serif" color="#ff0099"><b><font
 size="4" color="#d10a7c">Exp&eacute;rimenter la gr&acirc;ce de Dieu en construisant
le Centre d&#8217;Austin</font></b></font> </div>
             </blockquote>
               </td>
             <td width="269" height="92">                
            <div align="right"><font
 face="Georgia, Times New Roman, Times, serif"><span class="big"><font
 color="#993300" size="4"><img src="images/ce2-top.gif" width="267"
 height="102" align="middle">
            </font></span></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
                
      <blockquote>         
        <div align="right" class="bodytext-5555">            
        <p align="left"> <font color="#339900">Par le fr&egrave;re initi&eacute;
Robert Yuan, Texas, &Eacute;tats-Unis (&agrave; l&#8217;origine en anglais)</font></p>
         </div>
       </blockquote>
       
      <div align="left" class="bodytext-5555"> 
      <div align="center">           
      <table width="262" cellspacing="0" cellpadding="0" align="right"
 height="242">
             <tbody>
          <tr>
                <td height="200">                  
            <div align="center"><img src="images/ce2-1.jpg" width="250"
 height="187">
            </div>
               </td>
             </tr>
             <tr>
                <td class="bodytext" height="41">                  
            <div align="left" class="bodytext"><font color="#339966"
 class="bodytext" size="2"><i><font face="Times New Roman, Times, serif"
 color="#ff6633">Aujourd&#8217;hui, sept ans apr&egrave;s que Ma&icirc;tre ait
modifi&eacute; cette salle de m&eacute;ditation, celle-ci est toujours le
meilleur endroit pour la m&eacute;ditation au Centre d&#8217;Austin.</font></i></font></div>
               </td>
             </tr>
           
        </tbody>
      </table>
         </div>
       </div>
       
      <blockquote>          
        <div align="left" class="indent">            
        <p>En juillet&nbsp;1995, Ma&icirc;tre et six disciples-r&eacute;sidents
firent une visite surprise &agrave; Austin et &eacute;tablirent un plan pour
le d&eacute;veloppement du Centre d&#8217;Austin. Sept ans apr&egrave;s, nos amis
initi&eacute;s poursuivent leur d&eacute;veloppement spirituel tout en travaillant
au Centre sur divers projets.<br>
 </p>
           
        <p>La premi&egrave;re phase du travail de Ma&icirc;tre consista &agrave;
nettoyer et &agrave; se d&eacute;faire de camelote et de choses inutilisables,
ce qui incluaient les excuses des amis initi&eacute;s, le manque de d&eacute;votion
et la paresse. &Agrave; travers le projet de construction, Ma&icirc;tre insista
sur nos faiblesses et nos excuses afin que nous puissions nettoyer notre
pratique spirituelle. </p>
           
        <p>Ma&icirc;tre coupa les vieux enclos &agrave; b&eacute;tail et
les souches dispos&eacute;s sur le terrain du Centre afin de laisser une
vue d&eacute;gag&eacute;e sur les alentours. J&#8217;ai r&eacute;alis&eacute; apr&egrave;s
coup que pareillement &agrave; l&#8217;environnement physique, nous vivons avec
beaucoup d&#8217;obstacles dans nos vies et nous ne prenons pas le temps de les
enlever. Apr&egrave;s un moment, ils deviennent une partie de notre vie et
obstruent notre perception et notre jugement. Comme au Centre d&#8217;Austin, chacun
d&#8217;entre nous devrait en premier lieu nettoyer son propre fatras int&eacute;rieur
et jeter au loin ses obstacles int&eacute;rieurs pour pouvoir avoir un chemin
d&eacute;gag&eacute; afin d&#8217;atteindre son but final.</p>
           
        <p>Au cours des cinq semaines suivantes, Ma&icirc;tre utilisa Ses
pouvoirs cr&eacute;atifs pour transformer des objets cass&eacute;s et autres
structures en chefs-d&#8217;&#339;uvre utiles. Des entrep&ocirc;ts abandonn&eacute;s
furent transform&eacute;s en magnifiques belv&eacute;d&egrave;res que les
disciples ont pu appr&eacute;cier pendant de nombreuses ann&eacute;es. Aujourd&#8217;hui
encore, des amis initi&eacute;s peuvent &ecirc;tre vus l&agrave;, m&eacute;ditant
durant toute la nuit ou appr&eacute;ciant la vue et la tranquillit&eacute;
de l&#8217;apr&egrave;s-midi. Assis sur le belv&eacute;d&egrave;re transform&eacute;,
nous r&eacute;alisons que Ma&icirc;tre nous enseigne que chaque objet et
&ecirc;tre sensible ont les caract&eacute;ristiques inn&eacute;es de notre
cr&eacute;ateur, et c&#8217;est &agrave; nous de rechercher leur beaut&eacute;
v&eacute;ritable et leur utilit&eacute;. </p>
           
        <p>Une fois, lors d&#8217;une banale conversation, Ma&icirc;tre nous instruisit
de planter des bambous en des endroits s&eacute;lectionn&eacute;s, et trois
ou quatre ans plus tard nous en remarquions leur v&eacute;ritable utilit&eacute;.
Les bambous sont les seuls arbres non-natifs du Centre d&#8217;Austin qui continuent
&agrave; pousser avec vigueur et vitalit&eacute;. Nous avons essay&eacute;
de planter d&#8217;autres v&eacute;g&eacute;taux pour apporter de la diversit&eacute;
dans cette zone mais aucun ne s&#8217;est autant &eacute;panoui que les bambous
arrang&eacute;s par Ma&icirc;tre. Ces bambous apportent non seulement de
la tranquillit&eacute; au Centre d&#8217;Austin, mais lui offrent &eacute;galement
de l&#8217;intimit&eacute; en bloquant la vue de nos voisins. De plus, nous avons
remarqu&eacute; que ces pantes rafra&icirc;chissent effectivement leur entourage,
offrant de l&#8217;ombre et de l&#8217;humidit&eacute; &agrave; un paysage autrement
d&eacute;sertique. Nous ne pouvions que nous &eacute;merveiller de l&#8217;habilet&eacute;
de Ma&icirc;tre &agrave; reconna&icirc;tre les caract&eacute;ristiques utiles
de chaque &ecirc;tre et objet, et Son habilet&eacute; &agrave; utiliser ces
qualit&eacute;s dans leur totale potentialit&eacute;</p>
           
        <p>Ma&icirc;tre a ensuite transform&eacute; une vieille &eacute;table
&agrave; vaches en une salle de m&eacute;ditation qui pouvait accueillir
jusqu&#8217;&agrave; trois cents amis pratiquants pour m&eacute;diter. Nous avons
ajout&eacute; plus de graviers depuis lors, et au cours des initiations nous
d&eacute;roulons un tapis de jardin permettant d&#8217;am&eacute;liorer le confort
des pratiquants. Bien que nous ayons maintenant une salle de m&eacute;ditation
couverte, quelques pratiquants appliqu&eacute;s peuvent toujours &ecirc;tre
vus dans l&#8217;&eacute;table convertie durant les week-ends, m&eacute;ditant
et appr&eacute;ciant leurs exp&eacute;riences int&eacute;rieures. Ce b&acirc;timent
est aussi le site premier pour nos sessions d&#8217;initiation.</p>
           
        <p>Avant que Ma&icirc;tre ne parte, Elle nous instruisit pour achever
le Pavillon du Croissant de Lune qu&#8217;Elle avait con&ccedil;u. Cette structure
&eacute;tait une citerne d&#8217;eau pour bestiaux avant qu&#8217;Elle ne scie une partie
du mur. Cela a pris plusieurs ann&eacute;es et a n&eacute;cessit&eacute;
de nombreux rappels de Ma&icirc;tre avant que nous ayons assez de courage
pour finir ce projet. Ayant n&eacute;cessit&eacute; plus de six mois pour
&ecirc;tre achev&eacute;, ce projet s&#8217;est av&eacute;r&eacute; &ecirc;tre
le plus difficile que nous ayons entrepris jusqu&#8217;alors. Nous avons souvent
d&ucirc; travailler du soir au matin suivant pour &eacute;viter de faire
des efforts sous le chaud soleil d&#8217;&eacute;t&eacute;. Le pavillon fait face
&agrave; une pelouse fra&icirc;chement tondue qui peut accueillir trois mille
amis pratiquants, et sera l&#8217;endroit principal pour les activit&eacute;s de
distractions si Ma&icirc;tre revient. Trois croissants de lune ont &eacute;t&eacute;
sculpt&eacute;s dans la structure, et un quatri&egrave;me peut &ecirc;tre
vu lorsque le soleil jette son ombre sur la base int&eacute;rieure.</p>
           
        <table width="234" cellspacing="0" cellpadding="0" align="left"
 height="212">
             <tbody>
            <tr>
                <td height="138">                  
              <div align="center"><img src="images/ce2-2.jpg"
 width="220" height="148">
              </div>
               </td>
             </tr>
             <tr>
                <td height="48">                  
              <div align="left"><font color="#ff6633" class="bodytext"
 size="2" face="Times New Roman, Times, serif">Many                    secluded
campsites provide enough space for thousands of fellow                  
 initiates to pitch their tents. </font></div>
               </td>
             </tr>
           
          </tbody>
        </table>
           
        <p>Ma&icirc;tre quitta Austin en ao&ucirc;t&nbsp;1995, nous donnant
des exemples dont nous pouvons toujours apprendre, tout en continuant notre
d&eacute;veloppement spirituel. Des ann&eacute;es ont pass&eacute; depuis
que Ma&icirc;tre est venue dans notre r&eacute;gion, et durant cette p&eacute;riode
des pratiquants spirituels sont aussi venus et ont laiss&eacute; leur cr&eacute;ations
afin que d&#8217;autres en profitent. La salle &agrave; manger est un bon exemple
d&#8217;efforts cr&eacute;atifs de beaucoup de disciples dans des phases diff&eacute;rentes
du projet de r&eacute;novation du Centre. Un petit groupe de disciples d&eacute;cida
un jour que nous pouvions d&eacute;corer cet espace avec des couleurs, et
a donc r&eacute;alis&eacute; un grand tableau spirituel pour que tous en
profitent. Nous avons depuis ajout&eacute; du carrelage au sol, d&eacute;cor&eacute;
les tables de pique-nique et install&eacute; des bancs pour transformer la
salle &agrave; manger en une salle de r&eacute;ception pour nos invit&eacute;s.
De plus, nous avons r&eacute;cemment r&eacute;nov&eacute; la cuisine et nous
l&#8217;avons dot&eacute;e d&#8217;un &eacute;quipement professionnel de restauration.</p>
        <p>Notre plus r&eacute;cent projet est de construire des &quot;bungalows
de r&ecirc;ve c&eacute;leste&quot; pour des disciples plus &acirc;g&eacute;s.
Ces petites constructions emp&ecirc;chent les insectes d&#8217;entrer tout en permettant
la circulation d&#8217;un souffle continuel d&#8217;air dans les pi&egrave;ces d&#8217;habitation.
Beaucoup d&#8217;amis pratiquants m&eacute;ditent dans ces bungalows et peuvent
sentir l&#8217;amour et la d&eacute;votion dont les disciples font preuve lorsqu&#8217;ils
se concentrent sur leur travail.</p>
           
        <p>Plus nous travaillons &agrave; des projets au Centre d&#8217;Austin,
plus pr&egrave;s nous nous sentons de Ma&icirc;tre et plus nous comprenons
Ma&icirc;tre et Ses enseignements. Plus nous regardons le travail que Ma&icirc;tre
nous a laiss&eacute; comme exemple, plus nous comprenons le pouvoir de la
cr&eacute;ativit&eacute; et l&#8217;harmonie. Et plus nous travaillons sur ce genre
de projets, plus nous prenons conscience de notre force int&eacute;rieure,
de notre cr&eacute;ativit&eacute; et de notre sagesse, ce qui nous donne
de plus en plus de confiance et rend nos caract&egrave;res de plus en plus
humbles.</p>
        <p>Chaque dimanche, des disciples se rassemblent calmement pour la
m&eacute;ditation de groupe, apr&egrave;s laquelle ils peuvent rester dans
la cuisine pour prendre leur repas, parler aux visiteurs ou simplement appr&eacute;cier
l&#8217;atmosph&egrave;re sp&eacute;ciale du Centre, avant de retourner dans le
monde et &agrave; ses multiples exigences. Il y a un sentiment d&#8217;appartenance
au Centre d&#8217;Austin, mais il y a &eacute;galement un sentiment de libert&eacute;
d&#8217;&ecirc;tre soi-m&ecirc;me. Nous pouvons seulement &ecirc;tre tr&egrave;s
reconnaissants d&#8217;avoir un endroit sacr&eacute; comme celui-l&agrave;, p&eacute;n&eacute;tr&eacute;
par la gr&acirc;ce et la b&eacute;n&eacute;diction de Ma&icirc;tre, o&ugrave;
nous pouvons nous r&eacute;fugier du monde dans l&#8217;intimit&eacute; de nos
alentours, et baigner dans la lumi&egrave;re et l&#8217;amour infinis de Dieu.<img
 src="images/end.gif" width="19" height="25" align="texttop">
              <a href="ce2-2.htm"><i>........plus de photos</i></a></p>
           </div>
         
        <div align="center" class="bodytext-5555">           
        <table  cellspacing="0" cellpadding="0"
 align="center">
             <tbody>
            <tr valign="middle">
                <td height="24" width="326">                  
              <p><font size="2" face="Times New Roman, Times, serif"><i><a
 href="ce1.htm">Le 10&egrave;me&nbsp;anniversaire de la M&eacute;thode Guan
Yin en Cor&eacute;e</a></i></font><a href="ce1.htm"></a><font size="2"
 face="Times New Roman, Times, serif"><i><a href="ce1.htm"> </a></i></font></p>
               </td>
               <td height="24" width="180">                  
              <div align="right"><a href="content.htm"><i><font size="2"
 face="Times New Roman, Times, serif">Retour au sommaire</font></i></a></div>
               </td>
             </tr>
           
          </tbody>
        </table>
         </div>
       </blockquote>
       </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
