
<html>
<head>
<title>color2.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="Layer1" style="position:absolute; left:45px; top:40px; width:264px; height:290px; z-index:1; visibility: hidden"><img src="images/color2-1.jpg" width="392" height="270"></div>
<div id="Layer2" style="position:absolute; left:13px; top:12px; width:320px; height:216px; z-index:2; visibility: hidden"><img src="images/color2-2.jpg" width="314" height="210"></div>
<div id="Layer3" style="position:absolute; left:241px; top:250px; width:310px; height:230px; z-index:3; visibility: hidden"><img src="images/color2-3.jpg" width="302" height="228"></div>
<div id="Layer4" style="position:absolute; left:9px; top:480px; width:304px; height:226px; z-index:4; visibility: hidden"><img src="images/color2-4.jpg" width="298" height="220"></div>
<div id="Layer5" style="position:absolute; left:17px; top:480px; width:302px; height:222px; z-index:5; visibility: hidden"><img src="images/color2-5.jpg" width="291" height="214"></div>
<table width="600" border="0" cellspacing="0" cellpadding="0" height="753">
  <tr valign="top" bgcolor="#F9F38C"> 
    <td height="643"> 
      <div align="left" class="bodytext-5555"><br>
        <table width="498" cellspacing="0" cellpadding="0" align="center" height="688">
          <tr> 
            <td> 
              <div align="center"><img src="images/color2-bg.jpg" width="500" height="684" border="0" usemap="#Map"><map name="Map"><area shape="circle" coords="393,526,82" href="images/color2-5.jpg" alt="Enlarge Image" title="Enlarge Image" onMouseOver="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><area shape="circle" coords="93,357,84" href="images/color2-3.jpg" alt="Enlarge Image" title="Enlarge Image" onMouseOver="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide')"><area shape="circle" coords="239,453,86" href="images/color2-4.jpg" alt="Enlarge Image" title="Enlarge Image" onMouseOver="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide')"><area shape="circle" coords="377,58,75" href="images/color2-1.jpg" alt="Enlarge Image" title="Enlarge Image" onMouseOver="MM_showHideLayers('Layer1','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide')"><area shape="circle" coords="324,210,82" href="images/color2-2.jpg" alt="Enlarge Image" title="Enlarge Image" onMouseOver="MM_showHideLayers('Layer1','','hide','Layer2','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide','Layer2','','hide')"></map></div>
            </td>
          </tr>
        </table>
        
      </div>
      <blockquote>
<div align="left" class="bodytext-5555">
          <table width="394" cellspacing="0" cellpadding="0" align="center">
            <tr> 
              <td class="bodytext" width="100"><font face="Times New Roman, Times, serif" size="2"><i><a href="color3.htm">Page suivante </a></i></font></td>
              <td width="188"> 
                <div align="center"><i><font color="#3399FF" face="Times New Roman, Times, serif" size="2"><a href="color1.htm">Page pr&eacute;c&eacute;dente </a></font></i></div>
              </td>
              <td width="104"><i><font color="#3399FF" face="Times New Roman, Times, serif" size="2"><a href="content.htm" class="arial-2">Retour au sommaire</a></font></i></td>
            </tr>
          </table>
        </div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
