
<html>
<head>
<title>Photos grand format - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="Layer1" style="position:absolute; left:229px; top:7px; width:300px; height:232px; z-index:1; visibility: hidden"><img src="images/color1-2.jpg" width="300" height="418"></div>
<div id="Layer2" style="position:absolute; left:96px; top:13px; width:272px; height:322px; z-index:2; visibility: hidden"><img src="images/color1-4.jpg" width="272" height="344"></div>
<div id="Layer3" style="position:absolute; left:19px; top:381px; width:384px; height:272px; z-index:3; visibility: hidden"><img src="images/color1-1.jpg" width="437" height="262"></div>
<div id="Layer4" style="position:absolute; left:112px; top:260px; width:330px; height:328px; z-index:4; visibility: hidden"><img src="images/color1-3.jpg" width="480" height="301"></div>
<table width="600" border="0" cellspacing="0" cellpadding="0" height="715">
  <tr valign="top" bgcolor="#F9F38C"> 
    <td height="643"> 
      <div align="left" class="bodytext-5555"><br>
        <table width="498" cellspacing="0" cellpadding="0" align="center" height="688">
          <tr> 
            <td> 
              <div align="center"><img src="images/color1-bg.jpg" width="500" height="684" border="0" usemap="#Map"><map name="Map"><area shape="circle" coords="385,547,89" href="images/color1-1.jpg" alt="Enlarge Image" title="Enlarge Image" onMouseOver="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide')"><area shape="circle" coords="107,422,91" href="images/color1-2.jpg" alt="Enlarge Image" title="Enlarge Image" onMouseOver="MM_showHideLayers('Layer1','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide')"><area shape="circle" coords="136,605,81" href="images/color1-3.jpg" alt="Enlarge Image" title="Enlarge Image" onMouseOver="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide')"><area shape="circle" coords="416,95,81" href="images/color1-4.jpg" alt="Enlarge Image" title="Enlarge Image" onMouseOver="MM_showHideLayers('Layer2','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide','Layer2','','hide')"></map></div>
            </td>
          </tr>
        </table>
        
      </div>
      <blockquote>
<div align="left" class="bodytext-5555">
<table width="350" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td class="bodytext" width="151"><font face="Times New Roman, Times, serif" size="2"><i><a href="color2.htm">Page suivante </a></i></font></td>
              <td width="197">
                <div align="right"><i><font color="#3399FF" face="Times New Roman, Times, serif" size="2"><a href="content.htm" class="arial-2">Retour au sommaire</a></font></i></div>
              </td>
            </tr>
          </table>
        </div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
