
<html>
<head>
<title>color3.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0" height="753" bgcolor="#CCFFFF">
  <tr valign="top"> 
    <td height="643"> 
      <div align="left" class="bodytext-5555"><img src="images/color3.jpg" width="600" height="820"><br>
      </div>
      <blockquote>
<div align="left" class="bodytext-5555">
          <table width="394" cellspacing="0" cellpadding="0" align="center">
            <tr> 
              <td class="bodytext" width="100"><font face="Times New Roman, Times, serif" size="2"><i><a href="color4.htm">Page suivante </a></i></font></td>
              <td width="188"> 
                <div align="center"><i><font color="#3399FF" face="Times New Roman, Times, serif" size="2"><a href="color2.htm">Page pr&eacute;c&eacute;dente </a></font></i></div>
              </td>
              <td width="104"><i><font color="#3399FF" face="Times New Roman, Times, serif" size="2"><a href="content.htm" class="arial-2">Retour au sommaire</a></font></i></td>
            </tr>
          </table>
        </div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
