
<html>
<head>
<title>color4.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0" height="753" bgcolor="#E6E6FF">
  <tr valign="top"> 
    <td height="866"> 
      <div align="left" class="bodytext-5555"><img src="images/color4.jpg" width="600" height="820"><br>
      </div>
      <blockquote>
<div align="left" class="bodytext-5555">
          <table width="306" cellspacing="0" cellpadding="0" align="center">
            <tr> 
              <td class="bodytext" colspan="2" height="23"> 
                <div align="left"><font face="Times New Roman, Times, serif" size="2"></font> 
                  <i><font color="#3399FF" face="Times New Roman, Times, serif" size="2"><a href="color3.htm">Page pr&eacute;c&eacute;dente </a></font></i></div>
              </td>
              <td width="150" height="23"> 
                <div align="right"><i><font color="#3399FF" face="Times New Roman, Times, serif" size="2"><a href="content.htm" class="arial-2">Retour au sommaire</a></font></i></div>
              </td>
            </tr>
          </table>
        </div>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
