<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
  <title>content.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
         
  <meta http-equiv="" content-type="" content="" text/html=""
 charset="iso-8859-1&quot;&quot;">
     
  <style type="text/css">

<!--

-->

  </style>    
  <link rel="stylesheet" href="news.css">
     
  <script language="JavaScript">

<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0

  window.open(theURL,winName,features);

}

//-->

  </script>
</head>
                                                <body bgcolor="#ffffff"
 leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
   
<table width="600" border="0" cellpadding="0" cellspacing="0">
   <tbody>
     <tr valign="top">
       <td colspan="2" height="15">       
      <table width="600" border="1" bgcolor="#ff9999" cellpadding="0"
 cellspacing="0" bordercolor="#c2c1c2">
         <tbody>
           <tr>
             <td width="180" height="17">             
            <div align="center"><font
 face="Times New Roman, Times, serif"><font color="#ffffff"><b><font
 size="2"> </font></b></font></font></div>
            <br>
             </td>
            <td width="176" height="17">             
            <p align="center"><font color="#ffffff"><a
 href="download.htm"><font color="#ffffff">T&eacute;l&eacute;charger la revue</font></a></font></p>
             </td>
            <td width="236" height="17">                         <br>
             </td>
          </tr>
                 
        </tbody>       
      </table>
             </td>
    </tr>
    <tr>
       <td valign="top">               
      <p align="center"><img src="images/e134-cover.jpg" width="200"
 height="274">
       </p>
               
      <p align="center"><font color="#990066"
 face="Arial, Helvetica, sans-serif"><font size="2"><b><font
 face="Verdana, Arial, Helvetica, sans-serif"><i><font color="#00cc99">Lorsque 
nous faisons le choix de l'amour, c'est le choix le plus &eacute;lev&eacute;, 
le choix le plus noble, notre vrai Soi.</font></i></font></b></font></font><font
 color="#990066" face="Arial, Helvetica, sans-serif"><font size="2"><b><font
 face="Verdana, Arial, Helvetica, sans-serif"><i><font color="#00cc99"> </font></i></font></b></font></font></p>
               
      <p align="center"><font color="#9966ff"><i><font color="#0000ff"
 size="2" face="Times New Roman, Times, serif">~Ma&icirc;tre Supr&ecirc;me 
Ching Hai</font></i></font></p>
        </td>
      <td width="364" height="359" valign="top">               
      <p align="center"><br>
          <a href="color1.htm"><font
 face="Times New Roman, Times, serif"><font size="4"><b><font
 color="#ff6699" size="5">Photos de Ma&icirc;tre en Floride</font></b></font></font><img
 src="images/content-SF.jpg" width="318" height="60" border="0">
       </a><br>
          <font face="Arial, Helvetica, sans-serif" size="2"><b><a
 href="color1.htm">Photos grand format</a></b></font><font
 face="Times New Roman, Times, serif"><br>
          </font></p>
               
      <hr>              
      <p align="center" class="indent"><font color="#6666ff"
 class="bodytext" size="5" face="Times New Roman, Times, serif">         
      <font size="4"><b><font color="#ff9999"><span class="c1"><font
 color="#9900cc">Ma&icirc;tre raconte des histoires dr&ocirc;les</font></span></font></b></font><br>
          </font><span class="c2"><font
 face="Courier New, Courier, mono"><a href="jk1.htm">*</a></font><a
 href="jk1.htm"> Le docteur mal choisi</a></span> <span class="c2"><font
 face="Courier New, Courier, mono"><a href="jk2.htm">*</a></font><a
 href="jk2.htm">M&ecirc;me un chien peut le comprendre</a></span> <span
 class="c2"><font face="Courier New, Courier, mono"><a href="jk3.htm">*</a></font><a
 href="jk3.htm">Un guide &eacute;gar&eacute;</a></span><span class="c2"><br>
          </span></p>
               
      <p align="center" class="indent"><font color="#6666ff"
 class="bodytext" size="5" face="Times New Roman, Times, serif"><font
 size="4"><b><font color="#ff9999"><span class="c1"><font
 color="#9900cc">Paroles de Ma&icirc;tre</font></span></font></b></font></font><br>
          <span class="c2"><font face="Courier New, Courier, mono"><a
 href="mt.htm">*</a></font> <a href="mt.htm">Prenez garde aux pi&egrave;ges 
de Maya</a></span><span class="c2"></span></p>
               
      <p align="center"><span class="c1"><font color="#9900cc">Interludes 
spirituels</font></span><br>
          <span class="c2"><font face="Courier New, Courier, mono"><a
 href="pf1.htm">*</a></font><a href="pf1.htm"> Porteurs de flambeau de Dieu</a></span><span
 class="c2"> <font face="Courier New, Courier, mono"><br>
          <a href="pf2.htm">*</a></font><a href="pf2.htm">Ma&icirc;tre accomplit 
mes v&#339;ux</a></span></p>
               
      <p align="center" class="indent"><span class="c1"><font
 color="#9900cc">M&eacute;ditation de groupe</font><br>
          </span><span class="c2"><font
 face="Courier New, Courier, mono"><a href="gm.htm">*</a></font> <a
 href="gm.htm">Les Philippines</a></span><span class="c2"></span></p>
        </td>
    </tr>
     
  </tbody> 
</table>
   
<table width="600" border="0" cellspacing="0" cellpadding="3">
    <tbody>
     <tr>
       <td width="209" class="c1" valign="top" height="41">             
 
      <div align="right"><font color="#0099ff"><b><b><font
 color="#cc00cc">Emissions de t&eacute;l&eacute;vision de Ma&icirc;tre Supr&ecirc;me 
Ching Hai</font> </b></b></font></div>
      </td>
      <td colspan="2" class="c2" valign="top" height="41"><span
 class="c2"><font face="Courier New, Courier, mono">        <a
 href="tv.htm">*</a></font></span><a href="tv.htm"> Emissions de t&eacute;l&eacute;vision 
de Ma&icirc;tre Supr&ecirc;me Ching Hai</a></td>
    </tr>
    <tr>
       <td width="209" class="c1" valign="top">               
      <div align="right"><font color="#cc00cc">Panorama d'&eacute;v&eacute;nements 
      </font></div>
      </td>
      <td width="245" class="c2" valign="top"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="sp1.htm">*</a></font></span><a
 href="sp1.htm">        Mongolie</a> <span class="c2"><font
 face="Courier New, Courier, mono"><a href="sp2.htm">*</a></font></span><a
 href="sp2.htm">Japon</a>        <span class="c2"><font
 face="Courier New, Courier, mono"><a href="sp3.htm">*</a></font></span><a
 href="sp3.htm">Macao</a>        <span class="c2"><font
 face="Courier New, Courier, mono"><a href="sp4.htm">*</a></font></span><a
 href="sp4.htm">Chili</a>        <span class="c2"><font
 face="Courier New, Courier, mono"><a href="sp5.htm">*</a></font></span><a
 href="sp5.htm">Etats-Unis</a>        <span class="c2"><font
 face="Courier New, Courier, mono"><a href="sp6.htm">*</a></font></span><a
 href="sp6.htm">Formose</a><br>
      </td>
      <td rowspan="5" width="128">              
      <div align="center"><img src="images/content-ms.jpg" width="128"
 height="150" align="middle" border="0">
       </div>
      </td>
    </tr>
    <tr>
       <td width="209" class="c1" valign="top" height="39">             
 
      <div align="right"><font color="#cc00cc">Nouvelle sp&eacute;ciale sur 
la f&ecirc;tes des m&egrave;res</font>        </div>
      </td>
      <td width="245" class="c2" valign="top" height="39"><span
 class="c2"><font face="Courier New, Courier, mono"><a href="sr1.htm">*</a></font></span><a
 href="sr1.htm">Cartes de v&#339;ux en v&eacute;n&eacute;ration &agrave; notre 
Tr&egrave;s Sainte M&egrave;re</a><br>
        <span class="c2"><font face="Courier New, Courier, mono"><a
 href="sr2.htm">*</a></font></span> <a href="sr2.htm">L'amour divin de la 
Sainte M&egrave;re infuse la Floride, Etats-Unis</a></td>
    </tr>
    <tr>
       <td width="209" class="c1" valign="top" height="49">             
 
      <div align="right"><font color="#cc00cc">Maisons v&eacute;g&eacute;tariennes 
&agrave; travers le monde</font>        </div>
      </td>
      <td width="245" class="c2" valign="top" height="49">              
      <p class="c2"><span class="c2"><font
 face="Courier New, Courier, mono"><font color="#0000cc"><a
 href="veg.htm">*</a></font></font></span><a href="veg.htm">Maisons v&eacute;g&eacute;tariennes 
&agrave; travers le monde</a></p>
        </td>
    </tr>
    <tr>
       <td width="209" class="c1" valign="top" height="25">             
 
      <div align="right"><span class="arial-2"><font color="#cc00cc">L'amour 
en action</font></span></div>
      </td>
      <td width="245" class="c2" valign="top" height="25">              
      <p><span class="c2"><span class="arial-2"><font
 face="Courier New, Courier, mono"><a href="love.htm">*</a></font> </span><a
 href="love.htm">Les b&eacute;n&eacute;dictions de Ma&icirc;tre continuent 
de se r&eacute;pandre en Afrique du Sud</a></span></p>
        </td>
    </tr>
    <tr>
       <td width="209" class="c1" valign="top">               
      <div align="right"><font color="#cc00cc">Sur le chemin</font></div>
      </td>
      <td width="245" class="c2" valign="top"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="op.htm">*</a></font></span><a
 href="op.htm"> Un miracle &agrave; la retraite de Surrey</a><br>
      </td>
    </tr>
     
  </tbody> 
</table>
   
<table width="600" border="0" cellspacing="0" cellpadding="3">
    <tbody>
     <tr>
       <td rowspan="2" width="165" valign="top">               
      <div align="center"><img src="images/content-ce.jpg" width="165"
 height="111" border="0" align="middle">
       </div>
      </td>
      <td width="132" class="c1" valign="top" height="54">              
      <div align="right"><font color="#ff3366">Un r&eacute;cit de ce monde</font></div>
      </td>
      <td width="285" class="c2" valign="top" height="54"><span
 class="c2"><font face="Courier New, Courier, mono"><a href="sw.htm"
 target="content">*</a></font></span><a href="sw.htm"> Les b&eacute;n&eacute;dictions 
sans limites d&#8217;un sac de riz</a><br>
      </td>
    </tr>
    <tr>
       <td width="132" class="c1" valign="top" height="58">             
 
      <div align="right"><font color="#ff3366">Merveilles de Ma&icirc;tre</font></div>
      </td>
      <td width="285" class="c2" valign="top" height="58"><span
 class="c2"><font face="Courier New, Courier, mono"><a href="mw.htm">*</a></font></span> 
      <a href="mw.htm">L'amour de Ma&icirc;tre adoucit les c&#339;urs les plus 
r&eacute;sistants</a></td>
    </tr>
    <tr>
       <td colspan="2" class="c1" valign="top" height="42">             
 
      <div align="right"><font color="#ff3366">Po&egrave;mes</font></div>
      </td>
      <td width="285" class="c2" valign="top" height="42">              
      <div align="left"><font face="Courier New, Courier, mono"><b><a
 href="po.htm">* </a></b></font><a href="po.htm">Notre tr&egrave;s ch&egrave;re 
Ma&icirc;tre dispara&icirc;t dans le bosquet aux fleurs blanches</a></div>
      </td>
    </tr>
    <tr>
       <td colspan="2" class="c1" valign="top">               
      <div align="right"><font color="#ff3366">Ev&eacute;nements d'un centre</font></div>
      </td>
      <td width="285" class="c2" valign="top">               
      <div align="left"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="ce1.htm">*</a></font></span> 
     <a href="ce1.htm">Cor&eacute;e</a><br>
          <span class="c2"><font face="Courier New, Courier, mono"><a
 href="ce2.htm">*</a></font></span><a href="ce2.htm"> Austin, Etats-Unis</a><br>
        </div>
      </td>
    </tr>
    <tr>
       <td colspan="2" class="c1" valign="top" height="25">             
 
      <div align="right"><font color="#ff3366">Une histoire racont&eacute;e 
par Ma&icirc;tre</font></div>
      </td>
      <td width="285" class="c2" valign="top" height="25">              
      <div align="left"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="st.htm">*</a></font></span> <a
 href="st.htm">Le cerf d&#8217;or - Une des vies ant&eacute;rieures du Bouddha</a></div>
      </td>
    </tr>
     
  </tbody> 
</table>
   
<table width="600" border="0" cellspacing="0" cellpadding="3">
    <tbody>
     <tr>
       <td class="c1" valign="top" width="255" height="37">             
 
      <div align="right"><font color="#ff6666">Perles de sagesse</font></div>
      </td>
      <td colspan="2" class="c2" valign="top" height="37">              
      <div align="left"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="pw.htm">*</a></font></span> <a
 href="pw.htm">Les animaux sont nos amis</a> <span class="c2"><font
 face="Courier New, Courier, mono"><a href="pw.htm#s">*</a></font></span><a
 href="pw.htm#s">Partager le monde avec tous les &ecirc;tres</a> <span
 class="c2"><font face="Courier New, Courier, mono"><a href="pw.htm#e">*</a></font></span><a
 href="pw.htm#e">Toutes les cr&eacute;atures vivantes sont &eacute;gales</a><span
 class="c2"><font face="Courier New, Courier, mono"><br>
          </font></span></div>
      </td>
    </tr>
    <tr>
       <td class="c1" valign="top" width="255" height="53">             
 
      <div align="right"><font color="#ff6666">Aphorismes</font></div>
      </td>
      <td colspan="2" class="c2" valign="top" height="53">              
      <div align="left"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="ap.htm">*</a></font></span><a
 href="ap.htm">Aphorismes</a></div>
      </td>
    </tr>
    <tr>
       <td class="c1" valign="top" width="255" height="46">             
 
      <div align="right"> <font color="#ff6666">Ma&icirc;tre dit</font></div>
      </td>
      <td colspan="2" class="c2" valign="top" height="46">              
      <div align="left"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="ms.htm">*</a></font></span> <a
 href="ms.htm">Aimez vos amis animaux comme vous-m&ecirc;me</a></div>
      </td>
    </tr>
    <tr>
       <td class="c1" valign="top" width="255">               
      <div align="right"><font color="#ff6666">Questions et r&eacute;ponses 
choisies</font></div>
      </td>
      <td width="206" class="c2" valign="top">               
      <div align="left" class="c2"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="qa.htm">*</a></font></span><a
 href="qa.htm">Ahimsa/ Etendre l&#8217;amour &agrave; nos amis animaux </a></div>
      </td>
      <td rowspan="8" width="121" valign="top">               
      <p><br>
          <br>
          <br>
          <img src="images/content-an.jpg" width="119" height="95"
 border="0">
       </p>
               
      <p>&nbsp;</p>
               
      <p><img src="images/content-mr.jpg" width="119" height="79">
       </p>
      </td>
    </tr>
    <tr>
       <td class="c1" valign="top" width="255" height="26">             
 
      <div align="right"><font color="#ff6666">Le monde sensible des animaux</font></div>
      </td>
      <td width="206" class="c2" valign="top" height="26">              
      <div align="left"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="an1.htm">*</a></font></span><a
 href="an1.htm"> Dispenser les marques d&#8217;affection de mani&egrave;re &eacute;quilibr&eacute;e</a> 
      <span class="c2"><font face="Courier New, Courier, mono"><a
 href="an2.htm">*</a></font></span><a href="an2.htm"> L&#8217;&eacute;quipe m&eacute;dicale 
de chiens errants </a><span class="c2"><font
 face="Courier New, Courier, mono"><br>
          <a href="an3.htm">*</a></font></span><a href="an3.htm"> Mes &eacute;tonnants 
amis animaux </a></div>
      </td>
    </tr>
    <tr>
       <td class="c1" valign="top" width="255" height="52">             
 
      <div align="right"><font color="#ff6666">&Eacute;l&eacute;vation de 
l'&acirc;me</font></div>
      </td>
      <td width="206" class="c2" valign="top" height="52"><span
 class="c2"><font face="Courier New, Courier, mono"><a href="es1.htm">*</a></font></span><a
 href="es1.htm"> Les derni&egrave;res cassettes vid&eacute;o de Ma&icirc;tre 
Supr&ecirc;me Ching Hai</a></td>
    </tr>
    <tr>
       <td class="c1" valign="top" width="255" height="57">             
 
      <div align="right"><font color="#ff6666">Media Reports</font></div>
      </td>
      <td width="206" class="c2" valign="top" height="57"><span
 class="c2"><font face="Courier New, Courier, mono"><a href="mr1.htm">*</a></font></span> 
      <a href="mr1.htm">Lapis Lazuli Light World Magazine, World Magazine</a> 
      <span class="c2"><font face="Courier New, Courier, mono"><a
 href="mr2.htm">*</a></font></span><a href="mr2.htm">Liberty Times, Formose</a></td>
    </tr>
    <tr>
       <td class="c1" valign="top" width="255" height="37">             
 
      <div align="right"><font color="#ff6666">Nouvelles publications</font></div>
      </td>
      <td width="206" class="c2" valign="top" height="37"><span
 class="c2"><font face="Courier New, Courier, mono"><a href="es2.htm">*</a></font></span><a
 href="es2.htm">Le dernier livre de Ma&icirc;tre Supr&ecirc;me Ching Hai</a><span
 class="c2"><font face="Courier New, Courier, mono"><br>
        <a href="es2-2.htm">*</a></font></span><a href="es2-2.htm">Les derniers
DVD de Ma&icirc;tre Supr&ecirc;me Ching Hai<br>
      </a><span class="c2"><font face="Courier New, Courier, mono"><a
 href="es2-2.htm"><b><font face="Arial, Helvetica, sans-serif" size="2">
      </font></b></a></font></span></td>
    </tr>
    <tr>
       <td class="c1" valign="top" width="255" height="26">             
 
      <div align="right"><font color="#ff6666">Les sites Guan Yin sur la toile</font></div>
      </td>
      <td width="206" class="c2" valign="top" height="26">              
      <div align="left"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="www.htm">*</a></font></span> 
        <a href="www.htm"> Les sites Guan Yin sur la toile</a></div>
      </td>
    </tr>
    <tr>
       <td class="c1" valign="top" rowspan="2" width="255">             
 
      <div align="right"><font color="#ff6666">Nos correspondants &agrave; 
travers le monde</font></div>
        </td>
      <td rowspan="2" class="c2" valign="top" width="206">              
      <div align="left"><span class="c2"><font
 face="Courier New, Courier, mono"><a href="cp.htm">*</a></font></span> <a
 href="cp.htm">Nos correspondants &agrave; travers le monde</a></div>
        </td>
    </tr>
    <tr>
  </tr>
     
  </tbody> 
</table>
   
<table width="600" border="0" cellpadding="3" cellspacing="0">
   
</table>
   
<table width="600" border="0" cellpadding="3" cellspacing="0">
    <tbody>
     <tr valign="top">
       <td>                      
      <p align="center"><a href="download.htm">T&eacute;l&eacute;charger la
revue</a></p>
      </td>
    </tr>
     
  </tbody> 
</table>
  <br>
 
</body>
</html>
