<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<meta http-equiv="CONTENT-TYPE" content=
"text/html; charset=iso-8859-1">
<title>copyright-fr.html - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="CREATED" content="20011118;21323935">
<meta name="CHANGED" content="16010101;0">
<style type="text/css">
        <!--
                @page { margin: 2.5cm }
                P { margin-bottom: 0.21cm; color: #000000; font-family:  }
                H1 { margin-top: 0cm; margin-bottom: 0cm; color: #000000; font-size: 12pt; text-align: center }
                H2 { margin-top: 0cm; margin-bottom: 0cm; color: #000000; font-size: 12pt }
                P { margin-bottom: 0.21cm; color: #000000; font-family:  }
                P { margin-bottom: 0.21cm; color: #000000; font-family: ; font-style: italic }
                A:link { color: #0000ff; font-size: 12pt }
                A:visited { font-size: 12pt }
                A.sdfootnotesym { font-size: 12pt }
                A.sdendnotesym { font-size: 12pt }
        -->
        </style>
</head>
<body text="#000000" link="#0000ff">
<p align="center" style="margin-bottom: 0cm"><font size=
"4"><b>Renseignements sur les autorisations</b></font></p>

<p align="center" style="margin-bottom: 0cm"><font size="4"><b>de
l'Association internationale de Ma&#238;tre Supr&#234;me Ching
Hai</b></font></p>

<p style="margin-bottom: 0cm"><i>(Ce formulaire est disponible au
<a href="copyright-fr.rtf">format rtf</a>)<br>
</i></p>

<p style="margin-bottom: 0cm">Aucune partie d'une quelconque
publication de Ma&#238;tre Supr&#234;me Ching Hai ou d'un
quelconque&#160;document post&#233; sur les sites Web Internet de
l'Association internationale de Ma&#238;tre Supr&#234;me Ching Hai
ne peuvent &#234;tre reproduits sous quelque forme ou par quelque
moyen que ce soit, &#233;lectroniquement ou m&#233;caniquement,
sans la permission &#233;crite pr&#233;alable du Centre principal
de l'Association. L'autorisation de reproduire une quelconque
publication ou document de Ma&#238;tre Supr&#234;me Ching Hai est
uniquement accord&#233;e pour un usage destin&#233; &#224; partager
le message de Ma&#238;tre de la V&#233;rit&#233; et non pour une
adh&#233;sion &#224; des produits personnels ou tout autre usage
&#224; but lucratif.</p>

<p style="margin-bottom: 0cm"><br>
</p>

<p style="margin-bottom: 0cm">Pour obtenir l'indispensable
autorisation, veuillez s'il vous pla&#238;t compl&#233;ter le
formulaire de demande, joindre les &#233;chantillons de mise en
page (de pr&#233;f&#233;rence au format PDF avec une
r&#233;solution de 70 &#224; 100 dpi), et envoyer le tout :</p>

<p style="margin-bottom: 0cm"><br>
</p>

<ul>
<li>
<p style="margin-bottom: 0cm">par email &#224; : &lt;<a href=
"mailto:lovesrc@Godsdirectcontact.org">lovesrc@Godsdirectcontact.org</a>&gt;</p>
</li>

<li>
<p style="margin-bottom: 0cm">ou par fax &#224; : 1-801-7409196
(Etats-Unis)</p>
</li>

<li>
<p style="margin-bottom: 0cm">ou par courrier &#224; :</p>
</li>
</ul>

<p style="margin-left: 2.88cm; margin-bottom: 0cm">P.O. Box 9,
Hsihu Miaoli Formosa ROC</p>

<p style="margin-left: 2.88cm; margin-bottom: 0cm">ou</p>

<p style="margin-left: 2.88cm; margin-bottom: 0cm">P.O. Box 730247,
San Jose, CA95173-0247 USA</p>

<p style="margin-bottom: 0cm"><br>
</p>

<p style="margin-bottom: 0cm"><u><b>Directives de reproduction
:</b></u></p>

<ol>
<li>
<p style="margin-bottom: 0cm">Pour reproduire un document de
Ma&#238;tre Supr&#234;me Ching Hai dans les journaux, livres,
magazines ou autres publications, l'article doit &#234;tre
imprim&#233; dans sa totalit&#233;. Les extraits de
diff&#233;rentes sources ne devraient pas &#234;tre coll&#233;s
ensemble ou les documents sortis de leur contexte avec leur
citations originales. La r&#233;f&#233;rence compl&#232;te de la
citation doit &#234;tre incluse avec l'article.</p>
</li>

<li>
<p style="margin-bottom: 0cm">Pour cr&#233;er des prospectus ou
autres documents de promotion des enseignements de Ma&#238;tre
Supr&#234;me Ching Hai, il vaut mieux extraire les textes des
livrets &#233;chantillons, revues, ou autre livre officiel de
Ma&#238;tre Supr&#234;me Ching Hai, publi&#233;s par
l'Association.</p>
</li>

<li>
<p style="margin-bottom: 0cm">Concernant les photos de Ma&#238;tre
Supr&#234;me Ching Hai, seules celles provenant de l'Association,
ou celles imprim&#233;es sur les couvertures ou les pages couleur
des publications de Ma&#238;tre Supr&#234;me Ching Hai pourraient
&#234;tre utilis&#233;es. La couverture des livrets
&#233;chantillons dans votre langue locale est pr&#233;f&#233;rable
et fortement recommand&#233;e.</p>
</li>

<li>
<p style="margin-bottom: 0cm">Les photos/cr&#233;ations
artistiques/logos SM de Ma&#238;tre Supr&#234;me Ching Hai ne
devraient pas &#234;tre alt&#233;r&#233;es de quelque mani&#232;re
que ce soit sans l'autorisation du Centre principal de
l'Association. Ceci inclus l'utilisation de toutes les techniques
d'image d'am&#233;lioration des couleurs, de superposition,
d'images sculpt&#233;es, d'effets 3D, de rotation, d'animation et
autres.</p>
</li>

<li>
<p style="margin-bottom: 0cm">Toutes les copies ou nouvelles mises
en pages doivent inclure la mention suivante :</p>
</li>
</ol>

<p style="margin-bottom: 0cm">Copyright &#169;The Supreme Master
Ching Hai International Association.</p>

<p style="margin-bottom: 0cm">All rights reserved. Tous droits
r&#233;serv&#233;s.</p>

<p style="margin-bottom: 0cm"><br>
</p>

<p style="margin-bottom: 0cm">Tous les livrets &#233;chantillon
peuvent &#234;tre t&#233;l&#233;charg&#233;s &#224; partir des
adresses suivantes. Pour obtenir des fichiers image de plus haute
r&#233;solution, contactez s'il vous pla&#238;t notre Centre
principal.</p>

<p style="margin-bottom: 0cm"><a href=
"http://www.Godsdirectcontact.org/sample/">http://www.Godsdirectcontact.org/sample/</a>
(Etats-Unis)</p>

<p style="margin-bottom: 0cm"><font color="#0000ff"><font size=
"3"><u><a href=
"http://www.Godsdirectcontact.org.tw/eng/publication/sample/sample.htm">
http://www.Godsdirectcontact.org.tw/eng/publication/sample/sample.htm</a></u></font></font>
(Formose)</p>

<p style="margin-bottom: 0cm"><a href=
"http://www.Direkter-Kontakt-mit-Gott.org/booklet">http://www.Direkter-Kontakt-mit-Gott.org/booklet</a>
(Autriche)</p>

<table width="603" border="1" bordercolor="#000000" cellpadding="1"
cellspacing="0">
<col width="258">
<col width="338">
<thead>
<tr valign="top">
<th colspan="2" width="599" valign="top">
<p>FORMULAIRE DE DEMANDE</p>
</th>
</tr>
</thead>

<tbody>
<tr valign="top">
<td width="258">
<h2 align="right">CONTACT</h2>
</td>
<th width="338">
<p><br>
</p>
</th>
</tr>

<tr valign="top">
<td width="258">
<p align="right" style="margin-bottom: 0cm"><font face=
"Arial Narrow, sans-serif">Nom de votre</font></p>

<p align="right"><font face=
"Arial Narrow, sans-serif">soci&#233;t&#233;/organisation
:</font></p>
</td>
<td width="338">
<p><br>
</p>
</td>
</tr>

<tr valign="top">
<td width="258">
<p align="right" style="margin-bottom: 0cm"><font face=
"Arial Narrow, sans-serif">Nom de la personne</font></p>

<p align="right"><font face="Arial Narrow, sans-serif">&#224;
contacter :</font></p>
</td>
<td width="338">
<p><br>
</p>
</td>
</tr>

<tr valign="top">
<td width="258">
<p align="right"><font face="Arial Narrow, sans-serif">Adresse
:</font></p>
</td>
<td width="338">
<p><br>
</p>
</td>
</tr>

<tr valign="top">
<td width="258">
<p align="right"><font face=
"Arial Narrow, sans-serif">T&#233;l&#233;phone :</font></p>
</td>
<td width="338">
<p><br>
</p>
</td>
</tr>

<tr valign="top">
<td width="258">
<p align="right"><font face="Arial Narrow, sans-serif">Fax
:</font></p>
</td>
<td width="338">
<p><br>
</p>
</td>
</tr>

<tr valign="top">
<td width="258">
<p align="right"><font face="Arial Narrow, sans-serif">Email
:</font></p>
</td>
<td width="338">
<p><br>
</p>
</td>
</tr>

<tr valign="top">
<td width="258">
<p align="right" style="margin-bottom: 0cm"><font face=
"Arial Narrow, sans-serif">Votre Centre</font></p>

<p align="right"><font face="Arial Narrow, sans-serif">de
m&#233;ditation :</font></p>
</td>
<td width="338">
<p><br>
</p>
</td>
</tr>

<tr valign="top">
<td width="258">
<p align="right" style="margin-bottom: 0cm"><font face=
"Arial Narrow, sans-serif">Le correspondant de votre</font></p>

<p align="right"><font face="Arial Narrow, sans-serif">Centre de
m&#233;ditation :</font></p>
</td>
<td width="338">
<p><br>
</p>
</td>
</tr>

<tr>
<th colspan="2" width="599" valign="top">
<p>RENSEIGNEMENTS SUR LA PUBLICATION</p>
</th>
</tr>

<tr valign="top">
<td width="258">
<p align="right"><font face="Arial Narrow, sans-serif">Objet de la
diffusion :</font></p>
</td>
<td width="338">
<h2><br>
</h2>
</td>
</tr>

<tr valign="top">
<td width="258">
<p align="right"><font face="Arial Narrow, sans-serif">Nombre de
copies &#224; effectuer :</font></p>
</td>
<td width="338">
<p><br>
</p>
</td>
</tr>

<tr valign="top">
<td width="258">
<p align="right"><font face="Arial Narrow, sans-serif">Lieu de
diffusion (ville/pays) :</font></p>
</td>
<td width="338">
<p><br>
</p>
</td>
</tr>

<tr valign="top">
<td width="258">
<p align="right"><font face="Arial Narrow, sans-serif">Date de
publication pr&#233;vue :</font></p>
</td>
<td width="338">
<p><br>
</p>
</td>
</tr>

<tr valign="top">
<td width="258">
<p align="right" style="margin-bottom: 0cm"><font face=
"Arial Narrow, sans-serif">R&#233;f&#233;rences compl&#232;tes de
tous les documents cit&#233;s : (joindre une liste si plusieurs
citations)</font></p>

<p><br>
</p>
</td>
<td width="338">
<p><br>
</p>
</td>
</tr>

<tr valign="top">
<td width="258">
<p align="right"><font face="Arial Narrow, sans-serif">Source des
fichiers image :</font></p>
</td>
<td width="338">
<p><br>
</p>
</td>
</tr>

<tr valign="top">
<td width="258">
<p align="right"><font face="Arial Narrow, sans-serif">Si vous avez
besoin de notre Centre principal des fichiers image de plus haute
r&#233;solution, mentionnez s'il vous pla&#238;t la r&#233;solution
et la taille d&#233;sir&#233;es des images :</font></p>
</td>
<td width="338">
<p><br>
</p>
</td>
</tr>

<tr valign="top">
<td width="258">
<p align="right" style="margin-bottom: 0cm"><font face=
"Arial Narrow, sans-serif">Conditions sp&#233;ciales :</font></p>

<p align="right"><font face="Arial Narrow, sans-serif">Joignez s'il
vous pla&#238;t toute condition particuli&#232;re concernant votre
demande :</font></p>
</td>
<td width="338">
<p><br>
</p>
</td>
</tr>

<tr>
<td colspan="2" width="599" valign="top">
<p align="center"><font face="Arial Narrow, sans-serif">Joignez
s'il vous pla&#238;t un &#233;chantillon de mise en pages. Informez
nous s'il vous pla&#238;t si la taille du fichier est trop grande
pour &#234;tre envoy&#233;e par email.</font></p>
</td>
</tr>
</tbody>
</table>

<h1><br>
</h1>

<p style="margin-bottom: 0cm"><br>
</p>

<p style="margin-bottom: 0cm">
Signature:________________________________Date: _____________</p>
</body>
</html>

