<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->
  <title>es1.html - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<div id="Layer1"
 style="position: absolute; left: 354px; top: 7px; width: 230px; height: 59px; z-index: 1;"><font
 color="#33cc00"><b><br>
&Eacute;l&eacute;vation de l'&acirc;me</b></font></div>
 
<table width="600" border="0" cellspacing="0" cellpadding="0"
 background="images/es-bk.jpg" height="415">
   <tbody>
    <tr valign="top">
      <td height="643">        
      <div align="left" class="bodytext-5555">          
      <p><br>
           <br>
           <br>
         </p>
         <br>
         
      <table width="488" border="0" cellspacing="0" cellpadding="0"
 align="center">
           <tbody>
          <tr>
              <td class="firstparagraph" rowspan="2" height="353"
 width="21">                
            <div align="center"></div>
             <br>
            </td>
             <td class="bodytext" rowspan="2" valign="top" width="467">  
             
            <div align="center" class="bodytext"><font
 face="Arial, Helvetica, sans-serif"><b><font color="#660000"
 face="Georgia, Times New Roman, Times, serif"><span class="bodytext"><font
 size="4">Les derni&egrave;res cassettes vid&eacute;o<br>
de Ma&icirc;tre Supr&ecirc;me Ching Hai</font></span></font></b></font><font
 face="Arial, Helvetica, sans-serif"><b><font color="#660000"
 face="Georgia, Times New Roman, Times, serif"><span class="bodytext"><font
 size="4"> </font></span></font></b></font>                </div>
               <br>
               <span class="bodytext"><font size="2"
 face="Times New Roman, Times, serif"><b><font color="#ff9966"><i><font
 face="Arial, Helvetica, sans-serif">&lt;En anglais</font></i></font></b></font></span><span
 class="bodytext"><font size="2" face="Times New Roman, Times, serif"><b><font
 color="#ff9966"><i><font face="Arial, Helvetica, sans-serif">&gt;</font></i></font></b></font><br>
               <font color="#999999" size="2"><b>729 La grandeur est de suivre
vos id&eacute;aux<br>
Ma&icirc;tre parle aux disciples r&eacute;sidents au Centre de Floride, Etats-Unis,<br>
18/21/25 avril 2001<br>
            </b></font></span><span class="bodytext"><font
 color="#999999" size="2"><b><i><br>
               </i><font face="Times New Roman, Times, serif">730 Communiquer
par l&#8217;amour<br>
C&eacute;l&eacute;bration internationale de No&euml;l au Centre de Floride,
Etats-Unis<br>
le 25 d&eacute;cembre 2001</font></b></font></span><b><font
 color="#ff9966" size="2" face="Verdana, Arial, Helvetica, sans-serif"><i><br>
               <br>
               <font face="Arial, Helvetica, sans-serif">&lt;En Aulacien</font></i></font></b><b><font
 color="#ff9966" size="2" face="Verdana, Arial, Helvetica, sans-serif"><i><font
 face="Arial, Helvetica, sans-serif">&gt;</font></i>                </font></b><br>
                 <font size="2"><span class="bodytext"><font
 color="#666666"><b><font color="#999999">731 La force de nombreux c&#339;urs<br>
C&eacute;l&eacute;bration internationale de No&euml;l au Centre de Floride,
Etats-Unis<br>
le 25 d&eacute;cembre 2001 </font></b></font></span></font><b><font
 color="#ff9966"><i><br>
               <font face="Arial, Helvetica, sans-serif" size="2"><br>
               &lt;En anglais + traduction orale hollandaise + sous-titres
cor&eacute;ens</font></i></font></b><b><font color="#ff9966"><i><font
 face="Arial, Helvetica, sans-serif" size="2">&gt;</font></i></font></b><br>
               <b><font color="#999999" size="2">647 Exp&eacute;rimenter
le paradis sur terre<br>
Conf&eacute;rence &agrave; Amsterdam, Pays-Bas, le 9 mai 1999 </font></b><b><font
 color="#ff9966"><i><br>
               <br>
               <font size="2" face="Arial, Helvetica, sans-serif">&lt;En
anglais + traduction orale bulgare + sous-titres cor&eacute;ens</font></i></font></b><b><font
 color="#ff9966"><i><font size="2" face="Arial, Helvetica, sans-serif">&gt;</font></i></font></b><font
 size="2"><br>
               <font color="#999999"><b>651 Remplir la vie d&#8217;amour et de
merveilles<br>
Conf&eacute;rence &agrave; Sofia, Bulgarie, la 18 mai 1999</b></font></font>
            <font size="2"><b><font color="#ff9966"><i><br>
               </i></font></b></font><b><font color="#ff9966"><i><font
 face="Arial, Helvetica, sans-serif" size="2"><br>
               &lt;En anglais + sous-titres cor&eacute;ens</font></i></font></b><b><font
 color="#ff9966"><i><font face="Arial, Helvetica, sans-serif" size="2">&gt;</font></i></font></b><font
 size="2"><br>
                 <font color="#999999"><b>656 La spiritualit&eacute; brille
dans l&#8217;adversit&eacute;<br>
Conf&eacute;rence &agrave; Dublin, Irlande, le 7 juin 1999</b></font></font>
            </td>
           </tr>
           <tr>
 </tr>
         
        </tbody>
      </table>
       </div>
       
      <blockquote>         
        <div align="left" class="bodytext-5555">            
        <table width="350" cellspacing="0" cellpadding="0"
 align="center">
             <tbody>
            <tr>
               <td class="bodytext" width="151"><font
 face="Times New Roman, Times, serif" size="2"><i><a href="es2.htm">Nouvelles
publications</a></i></font><a href="es2.htm"></a></td>
               <td width="197">                 
              <div align="right"><i><font color="#3399ff"
 face="Times New Roman, Times, serif" size="2"><a href="content.htm"
 class="arial-2">Retour au sommaire</a></font></i></div>
               </td>
             </tr>
           
          </tbody>
        </table>
         </div>
       </blockquote>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
