<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Les derniers DVD de Ma&icirc;tre Supr&ecirc;me Ching Hai - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<div id="Layer1"
 style="position: absolute; left: 332px; top: -5px; width: 230px; height: 59px; z-index: 1;"><big><big>&nbsp;</big></big><br>
<font color="#33cc00"><b>Nouvelles publications</b></font></div>
 
<table width="600" border="0" cellspacing="0" cellpadding="0"
 background="images/es-bk.jpg" height="640">
   <tbody>
    <tr valign="top">
      <td height="608">        
      <div align="left" class="firstparagraph">          
      <p><br>
           <br>
         </p>
         
      <table width="462" border="0" cellspacing="0" cellpadding="0"
 align="center">
           <tbody>
          <tr>
              <td class="firstparagraph" height="143" width="292">      
         
            <div align="right" class="bodytext"><font size="3"
 face="Georgia, Times New Roman, Times, serif"><b><font color="#993333"
 size="4">Le dernier livre de Ma&icirc;tre Supr&ecirc;me Ching Hai</font></b></font>
            </div>
               
            <p align="right" class="bodytext"><b><font color="#ff9966"><i>&lt;En
fran&ccedil;ais</i></font></b><b><font color="#ff9966"><i>&gt;</i></font></b><br>
                 <font face="Georgia, Times New Roman, Times, serif"><b><font
 color="#999999">Je suis venue vous ramener &agrave; la Maison</font></b></font></p>
               </td>
             <td class="firstparagraph" height="143" width="170"
 valign="middle">                
            <div align="center">                  
            <p align="center"> <img src="images/es3-1.jpg" width="93"
 height="140" align="middle">
            </p>
               </div>
             </td>
           </tr>
           <tr>
              <td class="firstparagraph" colspan="2" height="173">      
         
            <div align="right" class="bodytext"><img
 src="images/es3-2.jpg" width="109" height="140" align="absbottom">
            <img src="images/es3-3.gif" width="130" height="123"
 align="top">
            <b><font color="#993333" size="4"
 face="Georgia, Times New Roman, Times, serif"> Les derniers DVD de Ma&icirc;tre
Supr&ecirc;me Ching Hai</font></b></div>
             </td>
           </tr>
           <tr>
              <td class="firstparagraph" colspan="2" height="150">      
         
            <blockquote>                  
              <p class="bodytext"><font color="#555555"><b><font
 color="#ff9966"><i>&lt;En anglais + sous-titres en 22 langues</i></font></b></font><font
 color="#555555"><b><font color="#ff9966"><i>&gt;</i></font></b><br>
                   582 Soyez d&eacute;termin&eacute; sur le chemin spirituel<br>
retraite internationale de quatre jours (2),<br>
Sydney, Australie, 9-12 mai 1997</font><font color="#555555"> </font> </p>
                 
              <p class="bodytext"><font color="#555555"><b><font
 color="#ff9966"><i>&lt;En anglais + sous-titres en 21 langues</i></font></b></font><font
 color="#555555"><b><font color="#ff9966"><i>&gt;</i></font></b><br>
                   711 l&#8217;h&ocirc;tel appel&eacute; la vie<br>
Conf&eacute;rence &agrave; Fresno, Californie, Etats-Unis, le 23 juin 2001</font></p>
               </blockquote>
             </td>
           </tr>
         
        </tbody>
      </table>
       </div>
       
      <blockquote>          
        <div align="left" class="bodytext-5555">            
        <table width="464" cellspacing="0" cellpadding="0"
 align="center">
             <tbody>
            <tr valign="top">
                <td class="bodytext" colspan="2" height="37">           
      
              <div align="center"><font
 face="Times New Roman, Times, serif" size="2"><i><a href="es2.htm"><b>  
                 Nouvelles publications: Traces d&#8217;une Vie Ant&eacute;rieure (&eacute;dition anglaise)</b></a></i></font></div>
                 
              <div align="right"><b><i><font color="#3399ff"
 face="Times New Roman, Times, serif" size="2"></font></i></b></div>
                 
              <div align="right"></div>
               </td>
             </tr>
           
          </tbody>
        </table>
         </div>
       </blockquote>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
