<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Le dernier livre de Ma&icirc;tre Supr&ecirc;me Ching Hai - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<div id="Layer1"
 style="position: absolute; left: 341px; top: -3px; width: 230px; height: 59px; z-index: 1;"><big><big>&nbsp;</big></big><br>
<b><font color="#33cc00">Nouvelles publications</font></b></div>
 
<table width="600" border="0" cellspacing="0" cellpadding="0"
 background="images/es2-bk.jpg" height="821">
   <tbody>
    <tr valign="top">
      <td height="638">        
      <div align="left" class="firstparagraph">          
      <p><br>
           <br>
         </p>
         
      <p>&nbsp;</p>
         
      <table width="502" cellspacing="0" cellpadding="0" align="center">
           <tbody>
          <tr>
              <td width="168">                
            <p><font size="3"
 face="Georgia, Times New Roman, Times, serif"><b><font color="#993333"><font
 size="2"><i><font color="#b53c3c">                  </font></i></font></font></b></font></p>
               <br>
            </td>
             <td width="332" valign="top">                
            <p align="center"><font size="3"
 face="Georgia, Times New Roman, Times, serif"><b><font color="#993333"
 size="4">Traces d&#8217;une Vie Ant&eacute;rieur</font></b></font><font
 size="3" face="Georgia, Times New Roman, Times, serif"><b><font
 color="#993333" size="4">e</font><font color="#993333"> <font size="2"><i><font
 color="#b53c3c"><br>
                 (&eacute;dition anglaise</font></i></font></font></b></font><font
 size="3" face="Georgia, Times New Roman, Times, serif"><b><font
 color="#993333"><font size="2"><i><font color="#b53c3c">)</font></i></font></font></b></font></p>
               
            <p align="center"><font size="3"
 face="Georgia, Times New Roman, Times, serif"><b><font color="#993333"><font
 size="2"><i><font face="Arial, Helvetica, sans-serif" size="2"><b><font
 color="#999999">Avec un grand plaisir, nous sommes honor&eacute;s d&#8217;annoncer
l&#8217;arriv&eacute;e d&#8217;un livre de po&eacute;sie nouvellement publi&eacute; :
&quot;Traces d&#8217;une Vie Ant&eacute;rieure.&quot;</font></b></font></i></font></font></b></font><font
 size="3" face="Georgia, Times New Roman, Times, serif"><b><font
 color="#993333"><font size="2"><i><font color="#b53c3c">               
  </font></i></font></font></b></font></p>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
         <br>
         
      <table width="506" cellspacing="0" cellpadding="0" align="center">
           <tbody>
          <tr>
              <td rowspan="2" width="166">&nbsp;</td>
             <td rowspan="2" width="338" valign="top">                
            <p><b><font color="#009966"
 face="Times New Roman, Times, serif" size="3">&Eacute;crit &agrave; l&#8217;origine
en aulacien par Ma&icirc;tre Supr&ecirc;me Ching Hai, cette pr&eacute;cieuse
collection est &agrave; pr&eacute;sent disponible pour la premi&egrave;re
fois en anglais aux amoureux de po&eacute;sie.</font></b></p>
               </td>
           </tr>
           <tr>
 </tr>
         
        </tbody>
      </table>
         <br>
         <br>
         
      <table width="376" cellspacing="0" cellpadding="0" align="center">
           <tbody>
          <tr valign="top">
              <td colspan="2">                
            <p class="indent" align="left"><font color="#009966"
 size="3"><b><font face="Times New Roman, Times, serif">Compos&eacute; avant
le d&eacute;but de la recherche de Ma&icirc;tre Supr&ecirc;me Ching Hai de
l&#8217;Illumination dans l&#8217;Himalaya, &quot;Traces d'une Vie Ant&eacute;rieure&quot; contient
les r&eacute;flexions d&#8217;une &acirc;me noble et mis&eacute;ricordieuse vivant
dans un monde &eacute;ph&eacute;m&egrave;re, de soul&egrave;vements, d&#8217;amour
et de guerre. Ses vers d&eacute;crivent d&#8217;une mani&egrave;re extraordinaire
les moments ordinaires de lutte, d&#8217;espoir, d&#8217;agonie et de beaut&eacute; qui
&eacute;mergent des profondeurs du c&#339;ur de l&#8217;auteur, comme dans les lignes
qui suivent :</font></b></font><font color="#009966" size="3"><b><font
 face="Times New Roman, Times, serif">                  </font></b></font></p>
               
            <p class="indent"><font color="#006666"
 face="Times New Roman, Times, serif" size="3"><b>                  <font
 color="#009999"><i>Je veux &ecirc;tre la lumi&egrave;re de soie d&#8217;or de
la lune,&nbsp;&nbsp;&nbsp; <br>
Pour suivre mon amour sur tous les chemins de la vie.<br>
Chansons d&#8217;Amour II</i></font></b></font></p>
               
            <p class="indent"><font color="#006666"
 face="Times New Roman, Times, serif" size="3"><b><font color="#009966">Lisez
&quot;Traces d'une Vie Ant&eacute;rieure&quot; pour ressentir l&#8217;&eacute;clat de la
po&eacute;sie de Ma&icirc;tre Supr&ecirc;me Ching Hai, et &ecirc;tre reconnect&eacute;
&agrave; la splendeur d&#8217;une &acirc;me sur son chemin vers le bonheur et la
lib&eacute;ration &eacute;ternels.</font></b></font></p>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
         
      <table width="534" cellspacing="0" cellpadding="0" align="center">
           <tbody>
          <tr>
             <td width="119">&nbsp;</td>
             <td width="413">                
            <div align="left"><font face="Times New Roman, Times, serif"
 size="2"><i><a href="es2-2.htm"><b>Nouvelles publications: Les derni&egrave;res cassettes vid&eacute;o
de Ma&icirc;tre Supr&ecirc;me Ching Hai </b></a></i></font><a
 href="es2-2.htm"></a></div>
               
            <div align="right"><b><i><font color="#3399ff"
 face="Times New Roman, Times, serif" size="2"></font></i></b></div>
               </td>
           </tr>
         
        </tbody>
      </table>
         
      <p>&nbsp;</p>
       </div>
       </td>
     <td height="638">&nbsp;</td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
