<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Les Philippines - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td height="1845">        
      <div align="left" class="bodytext-5555">          
      <table width="25%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#ffcc66">
              <td height="17">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">M&eacute;ditation
de groupe</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
      <p align="left"><font face="Times New Roman, Times, serif"><b><font
 size="4"><i><font color="#ff6600">Nouvelles des</font></i></font></b></font><font
 face="Times New Roman, Times, serif"><b><font size="4"><i><font
 color="#ff6600"> <font size="5">Philippines</font></font></i></font></b></font></p>
         
	 
       <center><h1><font color="#1eb906">Porteurs de flambeau de Dieu</font></h1></center>
      <br clear="all">
      </p>
       </div>
       
      <blockquote>          
        <div align="center" class="bodytext-5555"><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#ff6600">            Par un messager Guan&nbsp;Yin</font></i></b></font><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#ff6600"> </font></i></b></font>            
        <table width="234" border="0" align="left">
             <tbody>
            <tr>
                <td><img src="images/gm1.jpg" width="215" height="164">
              </td>
             </tr>
             <tr>
               <td><font face="Arial, Helvetica, sans-serif" size="2"><b><font
 color="#006600">Les photos de Ma&icirc;tre d&eacute;cor&eacute;es d'un n&#339;ud
chinois sont les favoris des amis pratiquants.&nbsp;</font></b></font></td>
             </tr>
           
          </tbody>
        </table>
           
        <p align="left" class="firstparagraph">Le Centre de Manille a r&eacute;cemment
organis&eacute; une initiation lors de laquelle plusieurs nouveaux initi&eacute;s
ont eu le bonheur d&#8217;avoir de tr&egrave;s bonnes exp&eacute;riences au moment
de leur renaissance, et les anciens initi&eacute;s pr&eacute;sents se sont
tous r&eacute;jouis pour eux. Les amis pratiquants sont venus de tous les
coins du pays pour participer &agrave; cet &eacute;v&eacute;nement, quelques-uns
d&#8217;entre eux ayant d&ucirc; voyager par bateau durant vingt-quatre heures
depuis des &icirc;les &eacute;loign&eacute;es. Apr&egrave;s l&#8217;initiation,
ils ont d&eacute;cid&eacute; de profiter de cette rare occasion pour aller
&agrave; Baguio, un village d&#8217;&eacute;t&eacute; dans les Philippines, o&ugrave;
ils ont tenu une retraite de deux jours et ont c&eacute;l&eacute;br&eacute;
de fa&ccedil;on anticip&eacute;e la f&ecirc;te des m&egrave;res et l&#8217;anniversaire
de Ma&icirc;tre chez un initi&eacute;.<br>
           </p>
           
        <p align="left" class="indent">Il y a plusieurs ann&eacute;es, le
gouvernement philippin avait g&eacute;n&eacute;reusement autoris&eacute;
les boat people aulaciens, qui &eacute;taient alors sur l&#8217;&icirc;le Palawan,
&agrave; r&eacute;sider s&eacute;par&eacute;ment sur ses diverses &icirc;les,
et les avait trait&eacute;s avec dignit&eacute; en leur accordant un traitement
favorable, notamment en mati&egrave;re d&#8217;emploi et de libert&eacute;, traduisant
la vraie nature de la bont&eacute; des Philippins. En recommen&ccedil;ant
leur vie &agrave; z&eacute;ro, quelques-uns d&#8217;entre eux ont r&eacute;alis&eacute;
leurs aspirations. Ces exp&eacute;riences ont d&eacute;montr&eacute; les
excellentes caract&eacute;ristiques nationales des Aulaciens, qui trouvent
le soutien et la vigueur dans la pers&eacute;v&eacute;rance dans le d&eacute;veloppement
spirituel. Les initi&eacute;s aulaciens dans les Philippines vivent sur de
nombreuses &icirc;les, et beaucoup ont ouvert des centres v&eacute;g&eacute;tariens
dans leur voisinage. Ils invitent souvent les voisins et amis &agrave; regarder
les cassettes vid&eacute;o de conf&eacute;rences de Ma&icirc;tre, et distribuent
gratuitement des revues. Il y a quelques ann&eacute;es, Ma&icirc;tre nous
a dit&nbsp;: &laquo;&nbsp;T&ocirc;t ou tard, nous allons devoir &ecirc;tre
les &eacute;claireurs autant au niveau spirituel qu&#8217;en mati&egrave;re de
r&eacute;alisations mat&eacute;rielles.&nbsp;&raquo; Ayant trouv&eacute;
un domicile fixe aux Philippines, les initi&eacute;s aulaciens ont profond&eacute;ment
compris les pr&eacute;cieux enseignements de Ma&icirc;tre et les ont mis
en pratique. Silencieusement, ils &eacute;mettent des radiations spirituelles
partout dans le pays.<br>
           </p>
           
        <table width="200" border="0" align="right">
             <tbody>
            <tr>
               <td><img src="images/gm2.jpg" width="215" height="152">
              </td>
             </tr>
             <tr>
               <td><font size="2" face="Arial, Helvetica, sans-serif"><b><font
 color="#006600">Les amis initi&eacute;s de tous les &acirc;ges sont remplis
de f&eacute;licit&eacute; tandis qu'ils f&ecirc;tent joyeusement l'anniversaire
de Maman Ma&icirc;tre pendant une retraite de deux jours.</font></b></font></td>
             </tr>
           
          </tbody>
        </table>
           
        <p align="left" class="indent">La demeure de s&#339;ur Xing dans la baie
de Subic &#8211; une ancienne base navale des Etats-Unis &#8211; en est un exemple typique.
En p&eacute;n&eacute;trant dans sa maison, on croirait entrer dans un centre
de m&eacute;ditation. Tous les murs de la maison sont couverts des photos
de Ma&icirc;tre, et toutes les tablettes sont remplies de revues et de livres
de Ma&icirc;tre. La gratitude de s&#339;ur Xing envers Ma&icirc;tre est &eacute;vidente
en la rencontrant. Apr&egrave;s son d&eacute;part du camp de r&eacute;fugi&eacute;s
il y a bien des ann&eacute;es, elle a gagn&eacute; sa vie en vendant des
chaussures. Du matin au soir, elle voyageait loin en transportant un sac
de chaussures sur ses &eacute;paules et en allant de porte &agrave; porte.
Elle m&eacute;ditait beaucoup et avait beaucoup d&#8217;&eacute;nergie bien qu&#8217;elle
mangeait tr&egrave;s peu. Ses joues roses lui donnaient une allure de personne
en bonne sant&eacute; et heureuse. Personne n&#8217;eut pu penser qu&#8217;elle venait
tout juste de se remettre d&#8217;un accident de la route. Bien que l&#8217;auto qu&#8217;elle
conduisait durant l&#8217;accident ait &eacute;t&eacute; presque r&eacute;duite
en &eacute;pave apr&egrave;s le choc, s&#339;ur Xing a senti le tendre pouvoir
de protection de Ma&icirc;tre et n&#8217;a pas eu peur. L&#8217;op&eacute;ration qu&#8217;elle
a subie a &eacute;t&eacute; un succ&egrave;s car elle ne lui a laiss&eacute;
presque aucune cicatrice visible.<br>
           </p>
           
        <p align="left" class="indent">Un autre exemple de l&#8217;influence positive
des initi&eacute;s aulaciens sur les Philippins concerne la Maison v&eacute;g&eacute;tarienne
de Palawan, qui conna&icirc;t un r&eacute;el succ&egrave;s. Les arrangements
intangibles de Ma&icirc;tre ont fait de ce lieu un pilier spirituel qui peut
fonctionner de plusieurs mani&egrave;res, puisqu&#8217;il a &eacute;tabli de mani&egrave;re
pratique des contacts avec les touristes venant de nombreux pays. Le magnifique
panorama de Palawan est connu &agrave; travers le monde entier. Et jusqu&#8217;&agrave;
pr&eacute;sent, la Maison v&eacute;g&eacute;tarienne de Palawan a re&ccedil;u
des touristes de l&#8217;Europe du Nord, de l&#8217;Am&eacute;rique du Sud, du Moyen-Orient,
de la Tha&iuml;lande, et d&#8217;autres pays, et leur a propos&eacute; sa d&eacute;licieuse
nourriture et sa chaleureuse hospitalit&eacute;. Avant de venir dans ce restaurant,
beaucoup de ces visiteurs ont peut-&ecirc;tre entendu parler de Ma&icirc;tre
dans leur pays, mais n&#8217;ont pas song&eacute; &agrave; s&#8217;engager dans une pratique
spirituelle. Peut-&ecirc;tre que Dieu a veill&eacute; &agrave; ce qu&#8217;ils
prennent leurs vacances &agrave; Palawan. L&#8217;esprit d&eacute;tendu, ils veulent
naturellement en savoir plus sur les enseignements de Ma&icirc;tre et quelques-uns
ne peuvent plus attendre et veulent tout de suite apprendre la M&eacute;thode
Pratique&nbsp;!<br>
           </p>
           
        <table width="189" border="0" align="left">
             <tbody>
            <tr>
               <td height="212"><img src="images/gm3.jpg" width="180"
 height="241" class="indent">
              </td>
             </tr>
             <tr>
               <td height="88"><font size="2"
 face="Arial, Helvetica, sans-serif"><b><font color="#006600">Les initi&eacute;s
attendent avec enthousiasme de voir les vid&eacute;os de Ma&icirc;tre et
de se recharger spirituellement gr&acirc;ce &agrave; Ses enseignements.</font></b></font></td>
             </tr>
           
          </tbody>
        </table>
           
        <p align="left" class="indent">Les amis initi&eacute;s qui travaillent
&agrave; la Maison v&eacute;g&eacute;tarienne m&eacute;ditent ensemble lors
de leur pause de midi. Ensuite, remplis d&#8217;&eacute;nergie, ils commencent
leur service d&#8217;apr&egrave;s-midi. Ils savent tr&egrave;s bien que les b&eacute;n&eacute;dictions
de Ma&icirc;tre sont les v&eacute;ritables ingr&eacute;dients qui rendent
la nourriture du restaurant si d&eacute;licieuse. D&egrave;s qu&#8217;ils en ont
le temps, les amis initi&eacute;s voyagent partout en empruntant le tricycle
&#8211; moyen de transport tr&egrave;s populaire dans le pays &#8211;, pour partager
les enseignements de Ma&icirc;tre. Avec un t&eacute;l&eacute;viseur et un
lecteur de vid&eacute;ocassette, ils se d&eacute;placent et diffusent &agrave;
leurs compatriotes des cassettes vid&eacute;o de conf&eacute;rence de Ma&icirc;tre.
C&#8217;est en r&eacute;alit&eacute; une fa&ccedil;on exotique de partager la V&eacute;rit&eacute;.
On raconte que m&ecirc;me le Maire de Palawan a regard&eacute; la cassette
vid&eacute;o du concert &quot;Un monde &#8230; de paix par la musique&quot; et a dit aux
amis initi&eacute;s qu&#8217;il aimait beaucoup cet &eacute;v&eacute;nement musical.
        </p>
           
        <p align="left" class="indent">La retraite de deux jours de Baguio
s&#8217;est termin&eacute;e et les amis initi&eacute;s ont &eacute;t&eacute; transport&eacute;s
de joie d&#8217;avoir &eacute;t&eacute; b&eacute;nis par l&#8217;abondant amour de Ma&icirc;tre.
Par la suite, la n&eacute;gociation aupr&egrave;s des stations de t&eacute;l&eacute;vision
et radio pour la diffusion des programmes de Ma&icirc;tre s&#8217;est d&eacute;roul&eacute;e
sans probl&egrave;me. Ainsi, &agrave; partir du mois de mai de cette ann&eacute;e,
les Philippins pourront &eacute;couter et voir les programmes de Ma&icirc;tre
et ainsi &ecirc;tre b&eacute;nis par Sa sagesse divine, tout en se relaxant
&agrave; la maison.</p>
           <br>
         </div>
       </blockquote>
       
      <div align="center">          
      <blockquote>            
        <div align="left" class="bodytext-5555">              
        <div align="center"></div>
             
        <div align="center"></div>
           </div>
         </blockquote>
         
      <div align="left" class="bodytext-5555"></div>
         
      <div align="left" class="bodytext-5555"></div>
         
      <div align="left" class="bodytext-5555"> </div>
         
      <div align="center" class="bodytext-5555"><b><font size="2"><i><a
 href="content.htm"><font color="#3300cc">Retour au sommaire</font></a></i></font>
      </b><font color="#3399ff"><br>
           <br>
           </font></div>
     </div>
      </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
