<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Le docteur mal choisi - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
 
  <script language="JavaScript">

<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0

  window.open(theURL,winName,features);

}

//-->

  </script>
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td height="647">        
      <div align="left" class="bodytext-5555">          
      <table width="22%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#3399ff">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Ma&icirc;tre
raconte des histoires dr&ocirc;les</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table><p >
           <img src="images/jk1.gif" align="left">
      <center><h1><font color="#2cb4f6">Le docteur mal choisi</font></h1> 
      <font color="#ab04a6"><b>Racont&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai,<br>Floride, &Eacute;tats-Unis, le 6 octobre 1999
<br />(&agrave; l'origine en anglais)</b></font></center></p>  
	<br clear="all">     
      <p align="center"><img src="images/realplyr_img.gif" width="73"
 height="22">
      <font color="#0000cc"><b><font face="Arial, Helvetica, sans-serif"
 size="2">Real            Audio avec sous-titres en</font></b></font>&nbsp;<font
 size="2" face="Arial, Helvetica, sans-serif"><b><a href="#"
 onclick="MM_openBrWindow('jk1ve.htm','','width=400,height=280')">anlais</a>,</b></font>
      <b><font face="Arial, Helvetica, sans-serif" size="2"><a href="#"
 onclick="MM_openBrWindow('jk1vf.htm','','width=400,height=275')">fran&ccedil;ais,</a>
      <a href="#"
 onclick="MM_openBrWindow('jk1vs.htm','','width=400,height=275')">espagnol,</a>
      <a href="#"
 onclick="MM_openBrWindow('jk1va.htm','','width=400,height=280')">aulacien</a><font
 color="#0000cc"> </font></font></b> </p>
       </div>
       
      <blockquote>
        <div align="left" class="indent"><font color="#3300cc"
 face="Arial, Helvetica, sans-serif" size="2"><b>Il y avait une femme qui
alla voir un docteur, et le docteur dit&nbsp;: &quot;Asseyez-vous, Madame. Qu'est-ce
qui ne va pas&nbsp;? Pouvez-vous me dire ce qui ne va pas&nbsp;?&quot; La femme
dit alors d'un ton sec&nbsp;: &quot;C'est &agrave; vous de le trouver, vous savez&nbsp;?&quot;
Le docteur dit&nbsp;: &quot;D'accord&nbsp;! Je vais appeler mon ami qui est v&eacute;t&eacute;rinaire,
c'est le seul docteur que je connaisse qui peut faire un diagnostic sans
avoir &agrave; poser des questions.</b></font><font color="#3300cc"
 face="Arial, Helvetica, sans-serif" size="2"><b>&quot;<br>
           <br>
           </b></font></div>
         
        <div align="left" class="bodytext-5555">            
        <div align="center">              
        <p><img src="images/jk1-line.gif" width="417" height="14">
        <br>
               <font size="2"><i><b><font
 face="Times New Roman, Times, serif"><br>
               <a href="jk2.htm"><font color="#33ccff">M&ecirc;me un chien
peut le comprendre</font></a></font></b></i></font><a href="jk2.htm"></a><font
 size="2"><i><b><font face="Times New Roman, Times, serif"><font
 color="#33ccff"><br>
               </font><a href="jk3.htm"><font color="#33ccff">Un guide &eacute;gar&eacute;</font></a></font></b></i></font><a
 href="jk3.htm"></a><font size="2"><i><b><font
 face="Times New Roman, Times, serif"><a href="jk3.htm">                </a></font></b></i></font></p>
             
        <p><font color="#3399ff"><a href="content.htm" class="arial-2"><font
 size="2"><i><font color="#ff00ff" face="Times New Roman, Times, serif"><b>Retour
au sommaire</b></font></i></font></a> <br>
               </font></p>
           </div>
         </div>
       </blockquote>
       </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
