<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>jk1vf.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
        
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
    <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
    
<table width="400" border="0" cellspacing="0" cellpadding="0"
 height="280">
   <tbody>
    <tr valign="top">
         <td height="247">        
      <table width="138" border="0" cellspacing="0" cellpadding="0">
         <tbody>
          <tr bgcolor="#9fd685">
            <td height="20" width="138">              
            <div align="center"><font color="#ffffff"><i><font
 color="#ffffff"><font face="Times New Roman, Times, serif" size="2"><b>Ma&icirc;tre
raconte des histoires dr&ocirc;les</b></font></font></i></font></div>
           </td>
         </tr>
       
        </tbody>
      </table>
       
      <p align="center"><i><font color="#000066"><b><font
 face="Georgia, Times New Roman, Times, serif" size="5" color="#003399"><i>Le
docteur mal choisi</i></font></b></font></i>       <br>
&nbsp;       </p>
      <div align="left" class="bodytext-5555">          
      <p align="center"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#0066cc">Racont&eacute; par Ma&icirc;tre Supr&ecirc;me Ching
Hai,<br>
Floride, &Eacute;tats-Unis, le 6 octobre 1999<br>
(&agrave; l'origine en anglais</font><font
 face="Arial, Helvetica, sans-serif" size="2" color="#0066cc">)</font></p>
         
      <div align="center"><font color="#cc9933"><span class="yhlss">
      <embed src="rm/jk1f.rpm" width="350" height="55" console="jk1a"
 controls="imagewindow" autostart="true">           </span></font><font
 color="#cc9933"><span class="yhlss"><br>
           
      <embed src="rm/jk1f.rpm" width="350" height="30" console="jk1a"
 controls="controlpanel" autostart="true">           </span></font> </div>
       </div>
       </td>
          </tr>
        
  </tbody>
</table>
        <br>
</body>
</html>
