<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>M&ecirc;me un chien peut le comprendre - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
 
  <script language="JavaScript">

<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0

  window.open(theURL,winName,features);

}

//-->

  </script>
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="601" border="0" cellspacing="0" cellpadding="0"
 height="585">
   <tbody>
    <tr valign="top">
      <td height="572">        
      <div align="left" class="bodytext-5555">          
      <table width="22%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#ff9933">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Ma&icirc;tre
raconte des histoires dr&ocirc;les</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
      <table width="600" border="0">
           <tbody>
          <tr>
             <td width="239" height="416" valign="top">                
            <p><br>
                 <br>
                 <font color="#009933"
 face="Times New Roman, Times, serif"><b><font size="2"><i>             
    <br>
                 Racont&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai,
Floride, &Eacute;tats-Unis,<br>
le 28 d&eacute;cembre 2001</i></font></b></font></p>
            <p><font color="#009933"
 face="Times New Roman, Times, serif"><b><font size="2"><i>(&agrave; l'origine
en anglais)</i></font></b></font><br>
                 <img src="images/jk2.gif" width="241" height="315">
            </p>
               </td>
             <td width="351" valign="top" height="416">
            <h1> <b><font color="#ff0000" >M&ecirc;me un chien peut le comprendre</font></b></h1>
               
            <p><font face="Georgia, Times New Roman, Times, serif"><b><font
 color="#006600"><img src="images/realplyr_img.gif" width="73"
 height="22">
            <font color="#0000cc"><b><font
 face="Arial, Helvetica, sans-serif" size="2">Real                  Audio
avec sous-titres en</font></b></font>&nbsp;<font size="2"
 face="Arial, Helvetica, sans-serif"><b><a href="#"
 onclick="MM_openBrWindow('jk2ve.htm','','width=400,height=280')">anglais</a>,</b></font>
            <b><font face="Arial, Helvetica, sans-serif" size="2"><a
 href="#"
 onclick="MM_openBrWindow('jk2vf.htm','','width=400,height=275')">fran&ccedil;ais,</a>
            <a href="#"
 onclick="MM_openBrWindow('jk2vs.htm','','width=400,height=275')">espagnol</a> <font color="#0000cc"><b>et</b></font>
            <a href="#"
 onclick="MM_openBrWindow('jk2va.htm','','width=400,height=280')">aulacien</a></font></b><br>
                 <br>
                 <br>
                 Un enseignant russe entra pour la premi&egrave;re fois dans
une classe pour voir ses &eacute;l&egrave;ves. Il avait amen&eacute; son
chien, et lui dit de s'asseoir, de rester, de venir, de partir, de rouler,
de faire le mort, et ainsi de suite. Le chien fit exactement tout ce que
l'enseignant lui demandait, et puis l'enseignant dit&nbsp;: &quot;Regardez tous,
le russe est si facile que m&ecirc;me un chien peut le comprendre.</font></b></font><font
 face="Georgia, Times New Roman, Times, serif"><b><font color="#006600">&quot;</font></b></font></p>
             </td>
           </tr>
         
        </tbody>
      </table>
         
      <hr>         
      <p align="center"><font size="2"><i><b><font
 face="Times New Roman, Times, serif">            <a href="jk1.htm"><font
 color="#009900">Le docteur mal choisi</font></a></font></b></i></font><a
 href="jk1.htm"></a><font size="2"><i><b><font
 face="Times New Roman, Times, serif"><font color="#33ccff"><br>
           </font><a href="jk3.htm"><font color="#009900">Un guide &eacute;gar&eacute;</font></a></font></b></i></font><a
 href="jk3.htm"></a><font size="2"><i><b><font
 face="Times New Roman, Times, serif"><a href="jk3.htm">            </a></font></b></i></font></p>
       </div>
       
      <blockquote>         
        <div align="left" class="bodytext-5555">           
        <div align="center">             
        <p><font color="#3399ff"><a href="content.htm" class="arial-2"><font
 size="2"><i><font color="#ff00ff" face="Times New Roman, Times, serif"><b><font
 color="#ff9933">Retour au sommaire</font></b></font></i></font></a> </font></p>
           </div>
         </div>
       </blockquote>
       </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
