<html>



<head>



<title>jk2va.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">





</head>



<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<table width="400" border="0" cellspacing="0" cellpadding="0" height="280">
  <tr valign="top"> 



    <td height="247"> 
      <table width="138" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#9FD685"> 
          <td height="20" width="138"> 
            <div align="center"><font color="#FFFFFF"><i><font color="#FFFFFF"><font face="Times New Roman, Times, serif" size="2"><b>Ma&icirc;tre raconte des histoires dr&ocirc;les</b></font></font></i></font></div>
          </td>
        </tr>
      </table>
      <p align="center"><i><font color="#000066"><b><font face="Georgia, Times New Roman, Times, serif" size="5" color="#003399"><i>Even 
        A Dog Can Understand It</i></font></b></font></i>
      <p align="center"><font color="#009933" face="Times New Roman, Times, serif"><b><font size="2"><i>Spoken 
        by Supreme Master Ching Hai, Florida, USA, <br>
        December 28, 2001 <br>
        (Originally in English)</i></font></b></font>
      <p align="center"><font color="#CC9933"><span class="yhlss"><embed src="rm/jk2a.rpm" width="350" height="55" console="jk1a" controls="imagewindow" autostart="true">
        </embed></span></font><font color="#CC9933"><span class="yhlss"><br>
        <embed src="rm/jk2a.rpm" width="350" height="30" console="jk1a" controls="controlpanel" autostart="true">
        </embed></span></font> 
      <div align="left" class="bodytext-5555"></div>
      </td>







  </tr>







</table>







</body>































</html>































