<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Un guide &eacute;gar&eacute; - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
 
  <script language="JavaScript">

<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0

  window.open(theURL,winName,features);

}

//-->

  </script>
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="601" border="0" cellspacing="0" cellpadding="0"
 height="585">
   <tbody>
    <tr valign="top">
      <td height="572">        
      <div align="left" class="bodytext-5555">          
      <table width="22%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#999900">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Ma&icirc;tre
raconte des histoires dr&ocirc;les</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
      <p align="center">
      <center><h1><font color="#8a5216">Un guide &eacute;gar&eacute;</font></h1></center>

           <img src="images/jk3.gif" width="363" height="285">
      </p>
         
      <p align="center"><font face="Arial, Helvetica, sans-serif"
 size="2"><b><font color="#996600" face="Times New Roman, Times, serif"><i><font
 color="#ff6666">Racont&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai,
Floride, &Eacute;tats-Unis, le 4 octobre 1999<br>
(&agrave; l'origine en anglais)</font></i></font></b></font></p>
         
      <p align="center"><img src="images/realplyr_img.gif" width="73"
 height="22">
      <font color="#0000cc"><b><font face="Arial, Helvetica, sans-serif"
 size="2">Real            Audio avec sous-titre en</font></b></font>&nbsp;<font
 size="2" face="Arial, Helvetica, sans-serif"><b><a href="#"
 onclick="MM_openBrWindow('jk3ve.htm','','width=400,height=280')">anglais</a>,</b></font>
      <b><font face="Arial, Helvetica, sans-serif" size="2"><a href="#"
 onclick="MM_openBrWindow('jk3vf.htm','','width=400,height=275')">fran&ccedil;ais,</a>
      <a href="#"
 onclick="MM_openBrWindow('jk3vs.htm','','width=400,height=275')">espagnol,</a>
      <a href="#"
 onclick="MM_openBrWindow('jk3va.htm','','width=400,height=280')">aulacien</a><font
 color="#0000cc"> </font></font></b></p>
       </div>
       
      <blockquote>         
        <div align="left" class="bodytext-5555"><font
 face="Georgia, Times New Roman, Times, serif" color="#555555"><b>Lors d&#8217;une
sortie de chasse, les participants se perdaient sans arr&ecirc;t. Le chef
du groupe et les chasseurs devinrent tr&egrave;s en col&egrave;re. Et l'un
d'entre eux, tr&egrave;s en col&egrave;re, dit au guide&nbsp;: &quot;Je pensais
que vous aviez annonc&eacute; que vous &eacute;tiez le meilleur guide dans
l'&Eacute;tat de New York.&quot; Et le guide, &eacute;galement troubl&eacute;,
se gratta la t&ecirc;te et dit&nbsp;: </b></font><font
 face="Georgia, Times New Roman, Times, serif" color="#555555"><b>&quot;</b></font><font
 face="Georgia, Times New Roman, Times, serif" color="#555555"><b>Oui, oui,
je sais, je le suis, je le suis. Mais maintenant nous sommes au Canada&nbsp;!</b></font><font
 face="Georgia, Times New Roman, Times, serif" color="#555555"><b>&quot;</b></font><br>
        </div>
       </blockquote>
       
      <div align="left" class="bodytext-5555">         
      <hr>         
      <p align="center"><font size="2"><i><b><font
 face="Times New Roman, Times, serif">            <a href="jk1.htm"><font
 color="#ff6666">Le docteur mal choisi</font></a></font></b></i></font><a
 href="jk1.htm"></a><font size="2"><i><b><font
 face="Times New Roman, Times, serif"><font color="#33ccff"><br>
           </font><a href="jk2.htm"><font color="#ff6666">M&ecirc;me un chien
peut le comprendre</font></a></font></b></i></font><a href="jk2.htm"></a><font
 size="2"><i><b><font face="Times New Roman, Times, serif"><a
 href="jk2.htm"> </a></font></b></i></font></p>
       </div>
       
      <blockquote>          
        <div align="left" class="bodytext-5555">            
        <div align="center">              
        <p><font color="#3399ff"><a href="content.htm" class="arial-2"><font
 size="2"><i><font color="#ff00ff" face="Times New Roman, Times, serif"><b><font
 color="#996600">Retour au sommaire</font></b></font></i></font></a> </font></p>
           </div>
         </div>
       </blockquote>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
