<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>jk3vf.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
        
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
    <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
    
<table width="400" border="0" cellspacing="0" cellpadding="0"
 height="280">
   <tbody>
    <tr valign="top">
         <td height="247">        
      <table width="138" border="0" cellspacing="0" cellpadding="0">
         <tbody>
          <tr bgcolor="#9fd685">
            <td height="20" width="138">              
            <div align="center"><font color="#ffffff"><i><font
 color="#ffffff"><font face="Times New Roman, Times, serif" size="2"><b>Ma&icirc;tre
raconte des histoires dr&ocirc;les</b></font></font></i></font></div>
           </td>
         </tr>
       
        </tbody>
      </table>
       
      <p align="center"><i><font color="#000066"><b><font
 face="Georgia, Times New Roman, Times, serif" size="5" color="#003399"><i>Un
guide &eacute;gar&eacute;</i></font></b></font></i><i><font
 color="#000066"><b><font face="Georgia, Times New Roman, Times, serif"
 size="5" color="#003399"><i> </i></font></b></font></i>       </p>
      <p align="center"><font color="#009933"
 face="Times New Roman, Times, serif"><b><font
 face="Arial, Helvetica, sans-serif" size="2"><b><font color="#996600"
 face="Times New Roman, Times, serif"><i><font color="#ff6666">Racont&eacute;
par Ma&icirc;tre Supr&ecirc;me Ching Hai, Floride, &Eacute;tats-Unis, le
4 octobre 1999<br>
(&agrave; l'origine en anglais)</font></i></font></b></font></b></font> 
     </p>
      <p align="center"><font color="#cc9933"><span class="yhlss">
      <embed src="rm/jk3f.rpm" width="350" height="55" console="jk1a"
 controls="imagewindow" autostart="true">         </span></font><font
 color="#cc9933"><span class="yhlss"><br>
         
      <embed src="rm/jk3f.rpm" width="350" height="30" console="jk1a"
 controls="controlpanel" autostart="true">         </span></font>       
      </p>
      <div align="left" class="bodytext-5555"></div>
       </td>
          </tr>
        
  </tbody>
</table>
        <br>
</body>
</html>
