<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Les b&eacute;n&eacute;dictions de Ma&icirc;tre continuent de se r&eacute;pandre en Afrique du Sud - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td height="1292">        
      <div align="left" class="bodytext-5555">          
      <table width="21%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#330033">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">L'amour
en action</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
       </div>
       
      <div align="center" class="bodytext-5555"> <br>
         <br>
         
      <h1><font color="#bf4494">Les b&eacute;n&eacute;dictions de Ma&icirc;tre
continuent de se r&eacute;pandre en Afrique du Sud</font></h1>
      <font color="#3333ff"><i>(&agrave; l&#8217;origine en anglais)</i></font><br>
 </div>
       
      <div align="center"></div>
       
      <blockquote>          
        <div align="center" class="bodytext-5555">            
        <p class="firstparagraph" align="left">En 1999, le Ma&icirc;tre Supr&ecirc;me
Ching Hai a &eacute;t&eacute; invit&eacute;e &agrave; assister au Parlement
des religions du monde organis&eacute; au Cap (Afrique du Sud). Quand Ma&icirc;tre
est arriv&eacute;e dans la salle de conf&eacute;rence, un groupe du peuple
Xhosa L&#8217;a chaleureusement acclam&eacute;e et accueillie avec des chansons
et des danses traditionnelles. Plus tard Ma&icirc;tre a parl&eacute; avec
le groupe et a gentiment questionn&eacute; ses membres sur leurs besoins.
Ils ont r&eacute;pondu que les b&acirc;timents de leurs maisons avaient un
besoin urgent de r&eacute;paration et qu&#8217;ils devaient faire face &agrave;
un manque important de douches. Ma&icirc;tre a imm&eacute;diatement demand&eacute;
qu&#8217;une somme de 52&nbsp;000&nbsp;dollars soit allou&eacute;e au groupe pour
aider les villageois &agrave; r&eacute;aliser les am&eacute;liorations n&eacute;cessaires.
Ma&icirc;tre a ensuite accord&eacute; une autre somme de 52&nbsp;000&nbsp;dollars
&agrave; l&#8217;Institut Icamagu &#8211; un des organisateurs du Parlement &#8211; pour qu&#8217;elle
soit utilis&eacute;e dans divers projets de constructions pour la communaut&eacute;
indig&egrave;ne. Ces fonds ont &eacute;t&eacute; re&ccedil;us par Mme Nokuzola
Mndende au nom de l&#8217;Institut.<img src="images/end.gif" width="19"
 height="25" align="texttop">
        </p>
           
        <table width="501" border="0">
             <tbody>
            <tr>
                <td width="240" height="191"><img
 src="images/love-1.jpg" width="224" height="155">
              </td>
               <td width="40" height="191">&nbsp;</td>
               <td width="207" height="191">                  
              <div align="center"><img src="images/love-2.jpg"
 width="200" height="202">
              </div>
               </td>
             </tr>
             <tr>
                <td width="240"><font size="2"
 face="Arial, Helvetica, sans-serif" color="#660000">Le Ma&icirc;tre Supr&ecirc;me
Ching Hai a &eacute;t&eacute; invit&eacute;e &agrave; donner des conf&eacute;rences
en Afrique du Sud et a &eacute;t&eacute; chaleureusement accueillie par le
peuple Xhosa avec des chansons et des danses.</font></td>
               <td width="40">&nbsp;</td>
               <td width="207"><font face="Arial, Helvetica, sans-serif"
 size="2"><font color="#660000">Ma&icirc;tre Ching Hai avec Mme Nokuzola
Mndende, fondatrice et responsable de l&#8217;Institut Icamagu</font></font><font
 face="Arial, Helvetica, sans-serif" size="2"><font color="#660000">.</font></font></td>
             </tr>
             <tr>
                <td width="240" valign="top"><img
 src="images/love-3.jpg" width="224" height="161">
              <font face="Arial, Helvetica, sans-serif" size="2"><b><font
 color="#660000"><br>
                 </font></b><font color="#660000">La c&eacute;r&eacute;monie
d&#8217;ouverture de l&#8217;Institut Icamagu fond&eacute; par Mme Nokuzola Mndende.</font></font></td>
               <td width="40">&nbsp;</td>
               <td rowspan="5">                  
              <div align="left"><img src="images/love-tk.jpg"
 width="150" height="344">
              </div>
               </td>
             </tr>
             <tr>
                <td colspan="2" rowspan="4">                  
              <div align="right"><font size="2"
 face="Arial, Helvetica, sans-serif" color="#660000"><b><br>
                   <br>
                   <br>
                   <br>
                   </b>A thank-you letter from Ms. Nokuzola Mndende to Supreme
                   Master Ching Hai.</font></div>
               </td>
             </tr>
             <tr>
 </tr>
             <tr>
 </tr>
             <tr>
 </tr>
           
          </tbody>
        </table>
           
        <p class="firstparagraph" align="left">La c&eacute;r&eacute;monie
d&#8217;ouverture de l&#8217;Institut Icamagu &agrave; Transkei (Afrique du Sud) a eu
lieu le 16&nbsp;mars&nbsp;2002. Ce centre d&#8217;information et de ressource est
le fruit de la vision de Mme Nokuzola Mndende. Le but de cet institut est
d&#8217;unifier et de r&eacute;int&eacute;grer dans la vie des gens, leur religion
et leur culture africaines traditionnelles, qui furent d&eacute;racin&eacute;es
au cours de la colonisation de l&#8217;Afrique. Ces traditions portent le visage
et l&#8217;identit&eacute; originelles de tous les Africains.<br>
           </p>
           
        <p class="indent" align="left">Parmi les dignitaires &agrave; la
c&eacute;r&eacute;monie, figuraien un roi, qui est aussi un ministre au gouvernement,
plusieurs chefs locaux, un repr&eacute;sentant de Ma&icirc;tre Supr&ecirc;me
Ching Hai du Centre du Cap, ainsi que des orateurs invit&eacute;s. Tous les
orateurs &agrave; la c&eacute;r&eacute;monie ont mis l&#8217;accent sur l&#8217;importance
de l&#8217;&quot;Omanyano&quot; (l&#8217;unit&eacute;), de l&#8217;&quot;Ubuntu&quot; (les relations humaines harmonieuses)
et du &quot;Camagu&quot; (l&#8217;appr&eacute;ciation et la r&eacute;v&eacute;rence pour
le Divin). Les assistants &eacute;taient tous profond&eacute;ment reconnaissants
&agrave; Ma&icirc;tre Supr&ecirc;me Ching Hai pour sa g&eacute;n&eacute;reuse
donation. Ils ont &eacute;galement lou&eacute; l&#8217;&eacute;tablissement de
l&#8217;Institut de Icamagu. Un orateur &#8211; &acirc;g&eacute; d&#8217;une petite soixantaine
d&#8217;ann&eacute;es &#8211; a parl&eacute; du regain de l&#8217;importance de la religion
africaine et de sa lib&eacute;ration, disant qu&#8217;il &eacute;tait &eacute;bahi
d&#8217;&ecirc;tre le t&eacute;moin de la r&eacute;alisation actuelle de ces visions.<br>
           </p>
           
        <p class="indent" align="left">Outre les danses et l&#8217;accompagnement
de chants et d&#8217;instruments r&eacute;alis&eacute;s avec plein d&#8217;entrain, plusieurs
jeunes sont venus au microphone et ont d&eacute;battu avec l&#8217;assembl&eacute;e
de paroles de v&eacute;rit&eacute;, d&#8217;amour et de morale. Apr&egrave;s la
c&eacute;r&eacute;monie et le divertissement, chacun a appr&eacute;ci&eacute;
le d&icirc;ner et les festivit&eacute;s jusque tard dans la nuit.<img
 src="images/end.gif" width="19" height="25" align="texttop">
        </p>
           </div>
         
        <div align="center">
        <div align="left" class="bodytext-5555"> </div>
         
        <div align="left" class="bodytext-5555"> </div>
       </div>
      </blockquote>
       
      <div align="center">
      <div align="left" class="bodytext-5555"></div>
         
      <div align="center" class="bodytext-5555">           
      <p><font color="#3399ff" face="Times New Roman, Times, serif"><a
 href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font></p>
           
      <p>&nbsp;</p>
         </div>
       </div>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
