



<html>

<head>

<title>menu.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css"><!----></style>

<script language="JavaScript">
<!--


function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v3.0

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}
//-->
</script>

<link rel="stylesheet" href="news.css">

<link rel="stylesheet" href="menu-css.css">
</head>

<body bgcolor="#ffffff" onLoad="MM_preloadImages('images/e-copy-down-a.gif','images/disk-off.gif')">

<div id="Layer1" style="position:absolute; left:7px; top:3px; width:173px; height:499px; z-index:3; visibility: visible"> 
  <table width="161" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr valign="middle"> 
      <td height="22" class="menu-font-size"> 
        <div align="left"><a href="copyright-fr.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/e-copy-down-a.gif',1)" target="_blank"><img name="Image2" border="0" src="images/e-copy-up-a.gif" width="100" height="27" usemap="#i"><map name="i"><area shape="rect" coords="4,-4,121,24" href="copyright-fr.html" target="_blank" alt="Copyright and Reprint Information" title="Copyright and Reprint Information"></map></a></div>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="2" class="menu-font-size"><b class="menu-font-size"><a href="content.htm" target="content">Sommaire</a></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="9" class="menu-font-size"><b><font color="#3333FF" face="Arial, Helvetica, sans-serif"><a href="jk1.htm" target="content">Ma&icirc;tre raconte des histoires dr&ocirc;les</a></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="2" class="menu-font-size" ><b><font color="#6666FF" face="Arial, Helvetica, sans-serif"><a href="mt.htm" target="content">Paroles de Ma&icirc;tre</a></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="2" class="menu-font-size" ><b><font color="#6666FF" face="Arial, Helvetica, sans-serif"><a href="pf1.htm" target="content">Interludes spirituels</a></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="2" class="menu-font-size" ><b><font color="#6666FF" face="Arial, Helvetica, sans-serif"><a href="gm.htm" target="content">M&eacute;ditation de groupe</a></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="2" class="menu-font-size" ><b><font color="#6666FF" face="Arial, Helvetica, sans-serif"><a href="tv.htm" target="content">Emissions de t&eacute;l&eacute;vision de Ma&icirc;tre Supr&ecirc;me Ching Hai </a></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="9" class="menu-font-size" ><b><a href="sp1.htm" target="content">Panorama d'&eacute;v&eacute;nements</a></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="2" class="menu-font-size" ><b><font color="#6666FF" face="Arial, Helvetica, sans-serif"><a href="sr1.htm" target="content">Nouvelle sp&eacute;ciale sur la f&ecirc;tes des m&egrave;res </a></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="2" class="menu-font-size" ><b><font color="#6666FF" face="Arial, Helvetica, sans-serif"><a href="veg.htm" target="content">Maisons v&eacute;g&eacute;tariennes &agrave; travers le monde </a></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="10" class="menu-font-size" ><b><font color="#6666FF" face="Arial, Helvetica, sans-serif"><a href="love.htm" target="content"> 
        L'amour en action</a></font></b></td>
    </tr>
    <tr valign="middle" class="menu-font-size"> 
      <td height="10" class="menu-font-size" > 
        <p class="menu-font-size"><font face="Arial, Helvetica, sans-serif"><b><a href="op.htm" target="content">Sur le chemin</a></b></font></p>
      </td>
    </tr>
    <tr valign="middle"> 
      <td height="8" class="menu-font-size" ><b><font color="#6666FF" face="Arial, Helvetica, sans-serif"><a href="sw.htm" target="content">Un r&eacute;cit de ce monde</a></font></b><b></b><b></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="9" class="menu-font-size" ><b><font color="#6666FF" face="Arial, Helvetica, sans-serif"><a href="mw.htm" target="content">Merveilles de Ma&icirc;tre</a></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="2" class="menu-font-size" ><b><font color="#6666FF" face="Arial, Helvetica, sans-serif"><a href="po.htm" target="content">Po&egrave;mes</a></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="7" class="menu-font-size" ><b><font color="#6666FF" face="Arial, Helvetica, sans-serif"><a href="ce1.htm" target="content">Ev&eacute;nements d'un centre</a></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="9" class="menu-font-size" ><b><font color="#6666FF" face="Arial, Helvetica, sans-serif"><a href="st.htm" target="content">Une histoire racont&eacute;e par Ma&icirc;tre</a></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="2" class="menu-font-size" ><font face="Arial, Helvetica, sans-serif"><b><a href="pw.htm" target="content">Perles de sagesse </a><br>
        <a href="ap.htm" target="content">Aphorismes</a></b></font></td>
    </tr>
    <tr valign="middle"> 
      <td height="12" class="menu-font-size" ><b><font color="#6666FF" face="Arial, Helvetica, sans-serif"><a href="ms.htm" target="content">Ma&icirc;tre dit</a></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="2" class="menu-font-size" ><b><font color="#6666FF" face="Arial, Helvetica, sans-serif"><a href="qa.htm" target="content">Questions et r&eacute;ponses choisies</a></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="15" class="menu-font-size" ><b><font color="#6666FF" face="Arial, Helvetica, sans-serif"><a href="an1.htm" target="content">Le monde sensible des animaux</a></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="2" class="menu-font-size" ><font face="Arial, Helvetica, sans-serif" size="2"><b><a href="es1.htm" target="content">&Eacute;l&eacute;vation de l'&acirc;me</a></b></font></td>
    </tr>
    <tr valign="middle"> 
      <td height="2" class="menu-font-size" ><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="mr1.htm" target="content">Revue de presse</a></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="2" class="menu-font-size" ><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="cp.htm" target="content">Nos correspondants &agrave; travers le monde</a></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="2" class="menu-font-size" ><b><font face="Arial, Helvetica, sans-serif" size="2"><font color="#6666FF"><a href="www.htm" target="content">Les sites Guan Yin sur la toile</a></font></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="11" class="menu-font-size" ><b><font face="Arial, Helvetica, sans-serif" size="2"><font color="#6666FF"><a href="es2.htm" target="content">Nouvelles publications</a></font></font></b></td>
    </tr>
    <tr valign="middle"> 
      <td height="2" class="menu-font-size" ><b><font face="Arial, Helvetica, sans-serif"><a href="../index.html" target="_top"><font color="#FF9900">Index des revues </font></a></font><font face="Arial, Helvetica, sans-serif" size="2"></font></b></td>
    </tr>
  </table>  

  <div align="left"><br>

    <br>

  </div>

</div>


<div id="Layer3" style="position:absolute; left:111px; top:5px; width:27px; height:23px; z-index:4; visibility: visible"><b><font color="#3333FF" face="Arial, Helvetica, sans-serif"><a href="download.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','images/disk-off.gif',1)" target="content"><img name="Image15" border="0" src="images/disk-on.gif" width="24" height="24" alt="Online Download News Files"></a></font></b></div>

<span class="c2"></span> 

</body>

</html>
