<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
  <title>Lapis Lazuli Light World Magazine, World Magazine - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
         
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
     
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
   
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tbody>
     <tr valign="top">
       <td>               
      <div align="left" class="bodytext-5555">                 
      <table width="17%" border="2" cellpadding="0" cellspacing="0">
            <tbody>
           <tr bgcolor="#ffaf60">
               <td height="2">                             
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Revue de
press</font></i></b></font><font size="2" color="#ffffff"><b><i><font
 face="Times New Roman, Times, serif">e</font></i></b></font></div>
              </td>
            </tr>
                   
        </tbody>       
      </table>
          <br>
        </div>
               
      <blockquote>                   
        <div align="left" class="bodytext-5555">                     
        <p><i><font color="#ff6633" face="Times New Roman, Times, serif"><b>Un 
reportage r&eacute;volutionnaire</b></font></i></p>
          </div>
                   
        <div align="left" class="bodytext-5555">                     
        <p align="right"><span class="indent"><font
 face="Arial, Helvetica, sans-serif" size="2"><b><font color="#993300"><i>Lapis 
Lazuli Light World Magazine, World Magazine ao&ucirc;t 1998</i></font></b></font></span><span
 class="indent"></span></p>
                     
        <h1 align="center"><span class="indent"><b><font color="#009900">Un 
r&eacute;gime v&eacute;g&eacute;tarien opportun sauve les chiens</font></b></span><span
 class="indent"></span></h1>
          </div>
                   
        <div align="left" class="bodytext-5555">                     
        <p align="right"><span class="name"><font color="#339900">Par Chiang
Chun (Initialement en chinois)</font></span></p>
          </div>
                   
        <div align="left" class="bodytext-5555">                     
        <p class="indent"><span class="indent"><font color="#009900"
 size="6" face="Times New Roman, Times, serif"><b>D</b></font></span>&#8217;abord, 
laissez-moi expliquer pourquoi cet article est r&eacute;volutionnaire. D&#8217;un 
point de vue scientifique, d&#8217;apr&egrave;s les connaissances habituelles ou 
m&ecirc;me d&#8217;apr&egrave;s la d&eacute;finition du dictionnaire, un chien est
un mammif&egrave;re carnivore, un canid&eacute; domestique qui est gard&eacute; 
pour surveiller les lieux. Ses dents et son acide gastrique (dont le volume 
est huit &agrave; douze fois sup&eacute;rieur &agrave; celui des humains) 
sont con&ccedil;us pour assurer une digestion rapide de la viande, et ainsi 
&eacute;viter son pourrissement dans le canal alimentaire. Ces faits semblent 
contredire l&#8217;id&eacute;e selon laquelle un chien puisse am&eacute;liorer sa
sant&eacute; en suivant un r&eacute;gime alimentaire purement v&eacute;g&eacute;tarien. 
Donc, si je n&#8217;avais pas personnellement conduit de longues exp&eacute;rimentations 
et recueillis de multiples observations sur ce sujet, il m&#8217;aurait &eacute;t&eacute; 
tr&egrave;s difficile d&#8217;effacer de mon esprit les doutes importants que je 
pouvais avoir concernant les effets d&#8217;un r&eacute;gime purement v&eacute;g&eacute;tarien 
chez les chiens. J&#8217;esp&egrave;re que nos lecteurs se montreront &eacute;galement 
capables de mettre de c&ocirc;t&eacute; leurs id&eacute;es pr&eacute;con&ccedil;ues 
de longue date &agrave; ce sujet<span class="indent">.<br>
              </span></p>
                     
        <p class="indent"><span class="indent">J&#8217;aime les chiens, aussi ai-je 
conduit des recherches laborieuses et mes exp&eacute;riences se sont r&eacute;v&eacute;l&eacute;es 
fructueuses. Mes chiens peuvent t&eacute;moigner de la valeur du v&eacute;g&eacute;tarisme 
pour les chiens ; ils sont mes preuves. J&#8217;ai m&ecirc;me sauv&eacute; la vie 
du chien de quelqu&#8217;un &#8211; un &eacute;norme animal afflig&eacute; d&#8217;une maladie 
de la peau depuis plus de quatre ans &#8211; en lui faisant adopter une alimentation 
v&eacute;g&eacute;tarienne. Son &eacute;tat &eacute;tait dix fois pire que 
celui de mes chiens, et ni les v&eacute;t&eacute;rinaires, ni les m&eacute;dicaments 
ne pouvaient le soulager. Au d&eacute;but, le propri&eacute;taire du chien 
s&#8217;est moqu&eacute; de ma suggestion de nourrir son chien avec de la nourriture 
v&eacute;g&eacute;tarienne, et en refusa m&ecirc;me l&#8217;id&eacute;e. J&#8217;avais 
pr&eacute;vu cet obstacle ; aussi lui ai-je accord&eacute; plus d&#8217;amour, de
patience et de pers&eacute;v&eacute;rance &agrave; essayer de le convaincre. 
Finalement, il marqua son accord pour faire suivre &agrave; son chien un test
de r&eacute;gime v&eacute;g&eacute;tarien, et plus d&#8217;un mois apr&egrave;s, 
le chien &eacute;tait compl&egrave;tement gu&eacute;ri ! J&#8217;&eacute;tais ravi 
de le voir remis de ses souffrances prolong&eacute;es. J&#8217;ai &eacute;cris cet
article, car je d&eacute;sire que tous les chiens du monde soient sains et
en bonne sant&eacute;, et cessent de souffrir de maladies de longue dur&eacute;e</span><span
 class="indent">.<br>
              </span></p>
                     
        <p class="indent"><span class="indent">J&#8217;en appelle &agrave; tous 
ceux qui aiment les chiens d&#8217;abandonner leurs id&eacute;es pr&eacute;con&ccedil;ues 
et d&#8217;essayer la cure efficace que j&#8217;ai mise au point par mes exp&eacute;riences 
du soulagement de la douleur. Ainsi ils pourront faire l&#8217;&eacute;conomie de
temps et de nombreux honoraires m&eacute;dicaux. Mais le plus important de
tout est qu&#8217;ils ne devront plus regarder d&eacute;sesp&eacute;r&eacute;ment 
leurs chiens bien-aim&eacute;s souffrir de leur maladie. &Agrave; notre &eacute;poque, 
les propri&eacute;taires d&#8217;animaux domestiques sont souvent manipul&eacute;s 
et exploit&eacute;s par les v&eacute;t&eacute;rinaires. Par exemple, j&#8217;ai 
une amie qui a un vieux chien ayant souffert d&#8217;une s&eacute;v&egrave;re maladie 
de la peau. Bien qu&#8217;elle ait d&eacute;pens&eacute; 2 600 dollars am&eacute;ricains 
pour son traitement, elle n&#8217;a pas r&eacute;ussi &agrave; lui sauver la vie. 
Le docteur a d&eacute;clar&eacute; que la maladie de l&#8217;animal &eacute;tait 
incurable</span><span class="indent">.<br>
              </span></p>
                     
        <p class="indent"><span class="indent">&Agrave; l&#8217;&eacute;poque, trois
de mes vieux chiens avaient la m&ecirc;me maladie. Le plus vieux pr&eacute;sentait 
m&ecirc;me de nombreuses tumeurs &agrave; m&ecirc;me la peau. Heureusement, 
notre v&eacute;t&eacute;rinaire &eacute;tait plus consciencieux et moral, 
et il nous a alors dit qu&#8217;il serait inutile et trop dangereux de faire subir 
une op&eacute;ration chirurgicale &agrave; un chien aussi vieux. Comme pour 
mes deux autres chiens, les petites taches sur leur peau continuaient &agrave; 
grandir. Ceci continua pendant deux ans, et l&#8217;exp&eacute;rience de mon amie 
m&#8217;avait montr&eacute; que les v&eacute;t&eacute;rinaires ne pouvaient pas 
y faire grand chose, et que les chiens allaient beaucoup souffrir. Je me suis
creus&eacute; la cervelle pour essayer de trouver un bon moyen pour sauver
les chiens. Finalement, j&#8217;ai compris que le meilleur traitement pour un malade
&#8211; que celui-ci soit un chien ou un humain &#8211; consistait &agrave; suivre un
r&eacute;gime v&eacute;g&eacute;tarien</span><span class="indent">.</span></p>
                     
        <p class="indent"><span class="indent">Au d&eacute;but, je nourrissais 
mes chiens avec ce que je mangeais. Chaque jour je cuisais une grande casserole 
de nourriture que je partageais avec mes grands enfants (c&#8217;est comme cela 
que je les appelle). Deux semaines apr&egrave;s, les parties affect&eacute;es 
du corps des chiens devinrent s&egrave;ches, et ils cess&egrave;rent de se 
l&eacute;cher. Deux nouvelles semaines plus tard, de nouveaux poils commenc&egrave;rent 
&agrave; pousser sur leur corps. Leur maladie avait &eacute;t&eacute; compl&egrave;tement 
gu&eacute;rie en un mois. Pour le plus vieux chien, que le docteur avait refus&eacute;
d&#8217;op&eacute;rer, les tumeurs devinrent plus petites et aucune autre n&#8217;est
apparue. Aujourd&#8217;hui, tous mes chiens sont en bonne sant&eacute; et pleins
de vie.</span><span class="indent"></span></p>
                       
        <div align="left" class="bodytext-5555">              
        <p class="indent"><span class="indent"></span></p>
             
        <p class="indent"><span class="indent"> Ensuite, laissez-moi vous
parler de la nourriture v&eacute;g&eacute;tarienne simple et nourrissante
que je pr&eacute;pare pour mes sept animaux. Durant les trois premiers mois,
ils ont mang&eacute; exactement ce que j&#8217;ai mang&eacute;. Cependant, un des
inconv&eacute;nients de cette pratique &eacute;tait que, durant mon absence
et lorsque je confiais mes chiens aux soins de mes voisins, ils recevaient
de la nourriture pour chiens (qui n&#8217;&eacute;tait peut-&ecirc;tre pas v&eacute;g&eacute;tarienne).
Par cons&eacute;quent, chaque fois que je revenais apr&egrave;s avoir visit&eacute;
ma famille &agrave; Formose (s&eacute;jour qui ne d&eacute;passait pas deux
semaines), mes grands enfants de chiens souffraient toujours d&#8217;une recrudescence
de leur maladie de peau, et il leur fallait environ un mois avant d&#8217;&ecirc;tre
&agrave; nouveau r&eacute;tablis. Pour r&eacute;soudre ce probl&egrave;me,
j&#8217;ai soigneusement entrepris des recherches pour leur trouver de la nourriture
appropri&eacute;e qui ne n&eacute;cessitait aucune pr&eacute;paration, et
apr&egrave;s une p&eacute;riode d&#8217;exp&eacute;rimentation et d&#8217;observation,
j&#8217;ai obtenu des r&eacute;sultats satisfaisants. Maintenant mes chiens sont
en meilleure sant&eacute; ; mon exp&eacute;rience m&#8217;a &eacute;pargn&eacute;
beaucoup d&#8217;ennuis et m&#8217;a lib&eacute;r&eacute; des soucis que j&#8217;avais lorsque
je partais en voyage</span><span class="indent">.</span></p>
           </div>
         </div>
      </blockquote>
         
      <div align="left" class="bodytext-5555"></div>
         
      <div align="left" class="bodytext-5555"></div>
         
      <blockquote>            
        <div align="left" class="bodytext-5555">              
        <div align="center"></div>
           </div>
         </blockquote>
         
      <div align="left" class="bodytext-5555"></div>
         
      <blockquote>            
        <div align="left" class="bodytext-5555"></div>
           
        <div align="left" class="bodytext-5555"></div>
         </blockquote>
         
      <div align="left" class="bodytext-5555">            
      <table width="530" border="1" cellspacing="0" cellpadding="10"
 align="center" bordercolor="#ff9900" bgcolor="#ccffcc">
             <tbody>
          <tr>
                <td>                  
            <div align="left" class="bodytext-5555"><span class="indent"><i><font
 color="#009933">Ingr&eacute;dients sugg&eacute;r&eacute;s pour nourrir un
chien pendant un jour :</font></i></span><span class="indent"><br>
                   <br>
                   </span></div>
                 
            <div align="left" class="bodytext-5555"><span class="indent">1
tasse de flocons d&#8217;avoine instantan&eacute;s<br>
&frac14; de tasse de farine de soja 100 %<br>
1 cuill&egrave;re &agrave; soupe de l&eacute;cithine de soja<br>
1 cuill&egrave;re &agrave; soupe de germes de bl&eacute;<br>
&frac14; &agrave; &frac12; tasse de l&eacute;gumes verts, de carottes et
d&#8217;algues (Les chiens pr&eacute;f&egrave;rent les l&eacute;gumes et les algues
cuits, mais gardez &agrave; part une petite portion coup&eacute;e en petits
morceaux &agrave; leur faire manger crus.</span><span class="indent"><br>
                   <br>
                   </span></div>
                 
            <div align="left" class="bodytext-5555">                    
            <p class="indent"><span class="indent">M&eacute;langer les ingr&eacute;dients
ci-dessus, et plongez les dans une quantit&eacute; suffisante d&#8217;eau pendant
environ 30 minutes ; la nourriture peut ensuite &ecirc;tre servie.</span><span
 class="indent"></span></p>
                   
            <p><span class="indent"><b><i><font color="#009900">Notes:</font></i></b></span></p>
                 </div>
                 
            <div align="left" class="bodytext-5555">                    
            <p class="indent"><span class="indent"><b>1.</b> Quand la farine
de soja est cuite dans l&#8217;eau, elle devient du lait de soja. C&#8217;est vraiment
parfum&eacute; et les chiens adorent cela. Aussi je les laisse manger de
la farine de soja crue seulement lorsque je suis absent.</span></p>
                   
            <p class="indent"><span class="indent"><b>2.</b> Il est tr&egrave;s
nutritif de nourrir les chiens avec des l&eacute;gumes assortis. Je les nourris
avec des haricots pinto, des lentilles, des pois aux yeux noirs et des cacahu&egrave;tes.
Quand les l&eacute;gumes sont cuits jusqu&#8217;&agrave; devenir tendres, ils peuvent
&ecirc;tre absorb&eacute;s et dig&eacute;r&eacute;s par les chiens.</span><span
 class="indent"></span></p>
                   
            <p class="indent"><span class="indent"><b>3.</b> En principe,
vous devez nourrir vos chiens en suivant un r&eacute;gime purement v&eacute;g&eacute;tarien,
mais le r&eacute;gime doit contenir suffisamment d&#8217;amidon, de prot&eacute;ines,
d&#8217;huile et de vitamines. Les exigences de la nutrition canine sont similaires
&agrave; celles des humains. Cependant, ne leur donnez pas de lait, ni de
fromage, ni d&#8217;&#339;ufs, ni de poisson, ni de viande, ni d&#8217;huile chauff&eacute;e</span><span
 class="indent">.</span></p>
                 </div>
               </td>
             </tr>
           
        </tbody>
      </table>
           
      <div align="center"></div>
           
      <p>&nbsp;</p>
         </div>
         
      <blockquote>            
        <div align="left" class="bodytext-5555">              
        <p class="indent"><span class="indent"><font color="#009900"><b><i>Addenda</i></b></font></span><span
 class="indent"><font color="#009900"><b><i>:</i></b></font></span></p>
             
        <p class="indent"><span class="indent">Quelque temps apr&egrave;s
avoir &eacute;crit cet article, j&#8217;ai eu deux exp&eacute;riences qui m&#8217;ont
r&eacute;ellement effray&eacute;. Un chien souffrant d&#8217;une maladie de la
peau avait une maladie de l&#8217;oreille depuis son enfance. L&#8217;oreille sentait
terriblement mauvais, et le chien devint tr&egrave;s f&eacute;roce &agrave;
cause de la douleur. Je n&#8217;aurais m&ecirc;me pas laiss&eacute; un v&eacute;t&eacute;rinaire
le soigner, &eacute;tant donn&eacute; le fait qu&#8217;il avait souffert de ce
mal depuis de nombreuses ann&eacute;es. Nous avons essay&eacute; tout ce
que nous pouvions pour l&#8217;aider, mais rien n&#8217;a march&eacute;. Finalement,
&agrave; notre &eacute;tonnement, et apr&egrave;s avoir mang&eacute; seulement
des repas v&eacute;g&eacute;tariens pendant six mois, la maladie de l&#8217;oreille
du chien a &eacute;t&eacute; gu&eacute;rie. Cependant, lorsque l&#8217;animal mangeait
en cachette de la viande, sa maladie de l&#8217;oreille r&eacute;apparaissait,
et un bon moment &eacute;tait n&eacute;cessaire pour qu&#8217;elle disparaisse
&agrave; nouveau.</span></p>
             
        <p class="indent"><span class="indent">En ce qui concerne mon vieux
chien aux nombreuses tumeurs sur sa peau, apr&egrave;s avoir suivi un r&eacute;gime
v&eacute;g&eacute;tarien pendant huit mois, les grandes tumeurs ont r&eacute;tr&eacute;ci,
et les petites et moyennes tumeurs ont &eacute;clat&eacute;. Une fois le
sang et le pus sortis, les tumeurs ont disparu</span><span
 class="indent">.<br>
               </span></p>
           </div>
           
        <div align="left" class="indent">             
        <p><span class="indent">Les faits que je viens d&#8217;&eacute;voquer sont
des r&eacute;f&eacute;rences suppl&eacute;mentaires &agrave; votre intention</span><span
 class="indent">.<img src="images/end.gif" width="19" height="25"
 align="texttop">
        <br>
        <br>
        </span>              </p>

<center>          <i><font color="#3399ff"
 face="Times New Roman, Times, serif" size="2"><a href="content.htm"
 class="arial-2">Retour au sommaire</a> </font></i></center>

           </div>
 	    	       
                     
        <hr>                    
        <div align="left" class="bodytext-5555">                      
        <blockquote>                          
          <div align="left" class="bodytext-5555">                      
     
          <div align="center">                              
          <div align="center" class="bodytext-5555"></div>
                  </div>
                </div>
              </blockquote>
            </div>
                     
        <blockquote>                         
          <div align="center"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#ff9933">Revue de presse:</font> <font color="#ff9933"><a
 href="mr2.htm"><font face="Arial, Helvetica, sans-serif" size="2">Liberty 
               Times, Formose and reportages connexes</font></a></font></div>
            </blockquote>
                  </blockquote>
        </td>
    </tr>
     
  </tbody> 
</table>
  <br>
 <br>
</body>
</html>
