<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Liberty Times, Formose - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td>        
      <div align="left" class="bodytext-5555">          
      <table width="17%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#ffaf60">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Revue de
presse</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
      <table width="450" border="0" cellspacing="0" cellpadding="0">
           <tbody>
          <tr>
              <td valign="bottom" height="14">                
            <blockquote>                 
              <p><font color="#ff6633"
 face="Times New Roman, Times, serif"><font
 face="Arial, Helvetica, sans-serif" size="2">Dimanche 28 avril 2002</font></font></p>
               </blockquote>
             </td>
             <td valign="middle" height="14"><i><font
 face="Times New Roman, Times, serif" size="3"><span class="indent"><b><font
 color="#993300">Liberty                Times, </font></b></span></font></i><font
 face="Times New Roman, Times, serif" size="3"><span class="indent"><b><font
 color="#993300">Formose</font></b></span></font></td>
           </tr>
         
        </tbody>
      </table>
         <br>
       </div>
       
      <blockquote>         
        <div align="left" class="bodytext-5555"></div>
       </blockquote>
       
      <div align="left" class="bodytext-5555">         
      <h1 align="center"><span class="indent"><b><font color="#009900"
 size="5">Inauguration spectaculaire de la Soci&eacute;t&eacute; de Secours
Amphibies &#8211; Exercices de sauvetage et &eacute;vacuations en h&eacute;licopt&egrave;re</font></b></span><span
 class="indent"></span></h1>
       </div>
       
      <blockquote>         
        <div align="left" class="bodytext-5555"> 
        <table width="468" border="0" cellspacing="0" cellpadding="0"
 align="center">
             <tbody>
            <tr>
               <td width="269"><img src="images/mr2-a.jpg" width="243"
 height="283">
              </td>
               <td width="199" class="p1" valign="middle">              
   
              <p><span class="p1"><b>Liberty Times:</b>Des membres bien entra&icirc;n&eacute;s
de l&#8217;Association chinoise de Secours amphibie traversent une rivi&egrave;re
avec des cordes (Photo du journaliste Hsieh Wu-hsiung</span><span
 class="p1">)</span></p>
                 
              <p align="left"><span class="p1"><b>China Times:</b> La c&eacute;r&eacute;monie
d&#8217;inauguration de l&#8217;Association chinoise de Secours amphibie.</span><span
 class="p1"></span></p>
                 
              <p align="left"><span class="p1">United Daily News: Tous les
membres de cette &eacute;quipe de sauvetage amphibie sont strictement v&eacute;g&eacute;tariens</span><span
 class="p1">.</span></p>
                 
              <p>&nbsp;</p>
               </td>
             </tr>
           
          </tbody>
        </table>
           
        <p class="indent"><font color="#009900"><b><font color="#ff9900">[Journaliste
Hsieh Wu-hsiung, Fuhsing</font></b></font><font color="#009900"><b><font
 color="#ff9900">]</font></b></font> L&#8217;Association chinoise de Secours amphibie,
constitu&eacute;e d&#8217;un groupe municipal de la r&eacute;gion, a organis&eacute;
hier sa c&eacute;r&eacute;monie officielle d&#8217;inauguration sous le Pont Lofu,
dans la commune rurale de Fuhsing. A cette occasion, des membres de l&#8217;Association
ont r&eacute;alis&eacute; une s&eacute;rie d&#8217;exercices de sauvetage dans
l&#8217;eau, beaucoup d&#8217;entre eux n&eacute;cessitant l&#8217;utilisation de techniques
difficiles telles que l&#8217;atterrissage vertical en h&eacute;licopt&egrave;re
et les man&#339;uvres en canot pneumatique dans des rapides pour sauver des gens.
Leur brillante performance a beaucoup impressionn&eacute; les nombreuses
personnes qui batifolaient dans l&#8217;eau juste &agrave; c&ocirc;t&eacute;. </p>
           
        <table width="150" border="0" cellspacing="0" cellpadding="0"
 align="right">
             <tbody>
            <tr>
                <td><img src="images/mr2-ph1.jpg" width="223"
 height="157" align="right">
              </td>
             </tr>
             <tr>
                <td><img src="images/mr2-ph2.jpg" width="223"
 height="157" align="left">
              </td>
             </tr>
           
          </tbody>
        </table>
           
        <p class="indent">L&#8217;Association chinoise de Secours amphibie a &eacute;t&eacute;
constitu&eacute;e de fa&ccedil;on ind&eacute;pendante par l&#8217;Association Internationale
de Ma&icirc;tre Supr&ecirc;me Ching Hai. Elle est la premi&egrave;re &eacute;quipe
de sauvetage reconnue par l&#8217;Administration Nationale des Pompiers depuis
que la loi sur le contr&ocirc;le et la pr&eacute;vention des catastrophes
a &eacute;t&eacute; promulgu&eacute;e &agrave; Formose. Les exercices de
sauvetage amphibie pr&eacute;ventifs en cas d&#8217;inondations qui ont &eacute;t&eacute;
r&eacute;alis&eacute;s hier ont &eacute;t&eacute; contr&ocirc;l&eacute;s
par M. Hsieh Lu-chuan, directeur du D&eacute;partement des pompiers du comt&eacute;
de Taoyuan.<br>
           </p>
           
        <p class="indent">Les exercices comprenaient des canots de sauvetage
qui se d&eacute;pla&ccedil;aient en formation, un atterrissage vertical r&eacute;alis&eacute;
par un h&eacute;licopt&egrave;re de secours, l&#8217;&eacute;vacuation de victimes
par des v&eacute;hicules amphibies, le sauvetage de personnes dans des rapides
gr&acirc;ce &agrave; des canots pneumatiques, l&#8217;utilisation d&#8217;un pistolet
pour envoyer des grappins, la mise en place d&#8217;un pont en cordage au-dessus
d&#8217;une vall&eacute;e ou d&#8217;une rivi&egrave;re, une descente verticale depuis
une grande hauteur, et une d&eacute;monstration d&#8217;&eacute;quipement de secours
moderne pour les tremblements de terre.<br>
           </p>
           
        <p class="indent">Parmi tout l&#8217;&eacute;quipement en d&eacute;monstration,
ce qui a le plus attir&eacute; l&#8217;&#339;il &eacute;tait le &quot;Ma&icirc;tre Supr&ecirc;me
Ching Hai - Oc&eacute;an d&#8217;Amour I&quot;, un v&eacute;hicule amphibie de secours
dessin&eacute; et r&eacute;alis&eacute; par l&#8217;Association Internationale
Ma&icirc;tre Supr&ecirc;me Ching Hai. Fruit de nombreuses ann&eacute;es d&#8217;exp&eacute;rience
dans le travail de sauvetage, le v&eacute;hicule de secours est con&ccedil;u
pour &eacute;vacuer les victimes depuis les zones inond&eacute;es et les
transporter rapidement vers un endroit s&ucirc;r.</p>
           
        <p class="indent"><i><b><font color="#ff9900">Note:</font></b></i>
        <i><font color="#ff9900">La c&eacute;r&eacute;monie d&#8217;inauguration
de l&#8217;Association chinoise de Secours amphibie et ses d&eacute;monstrations
de sauvetage amphibie ont b&eacute;n&eacute;fici&eacute; d&#8217;une couverture
importante dans les trois principaux journaux de Formose. De plus, les quatre
r&eacute;seaux terrestres de t&eacute;l&eacute;vision de Formose, Taiwan
T&eacute;l&eacute;vision, Chine T&eacute;l&eacute;vision, T&eacute;l&eacute;vision
Chinoise, et Formose T&eacute;l&eacute;vision, ainsi que les r&eacute;seaux
c&acirc;bl&eacute;s, comme TVBS-N, Sanlih T&eacute;l&eacute;vision, et Great
Love T&eacute;l&eacute;vision, ont diffus&eacute; dans leurs journaux t&eacute;l&eacute;vis&eacute;s
du soir des reportages sur la manifestation</font></i><i><font
 color="#ff9900">.</font><img src="images/end.gif" width="19"
 height="25" align="texttop">
        </i></p>
           
        <table width="582" border="1" cellspacing="0" cellpadding="5"
 bordercolor="#ff9900" bgcolor="#ccffcc">
             <tbody>
            <tr>
               <td class="firstparagraph">Un int&eacute;ressant reportage
vid&eacute;o de cette manifestation peut &ecirc;tre visionn&eacute; &agrave;
partir du n&deg;53 du programme TV &quot;Un voyage &agrave; travers les Royaumes
Esth&eacute;tiques&quot; sur le site&nbsp; <a
 href="http://137.hichannel.com.tw" target="_blank">http://137.hichannel.com.tw</a>
(en chinois)</td>
             </tr>
           
          </tbody>
        </table>
           <br>
           
        <hr>           
        <div align="center"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#ff9933">Revue de presse:</font> <font color="#ff9933"><a
 href="mr1.htm"><font face="Arial, Helvetica, sans-serif" size="2"><i>Lapis
             Lazuli Light World Magazine </i></font></a></font></div>
         </div>
       </blockquote>
       
      <div align="center"></div>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
