<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
  <title>Aimez vos amis animaux comme vous-m&ecirc;me - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
         
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
     
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
   
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tbody>
     <tr valign="top">
       <td height="1398">               
      <div align="left" class="bodytext-5555">                 
      <table width="600" border="0">
            <tbody>
           <tr>
               <td width="322" valign="top" height="90">                 
           
            <table width="31%" border="2" cellpadding="0"
 cellspacing="0">
                  <tbody>
                 <tr bgcolor="#ff6699">
                     <td height="2">                                    
    
                  <div align="center" class="bodytext-5555"><font
 size="2" color="#ffffff"><b><i><font
 face="Times New Roman, Times, serif">Ma&icirc;tre dit</font></i></b></font></div>
                    </td>
                  </tr>
                               
              </tbody>             
            </table>
              </td>
              <td rowspan="6"><img src="images/ms1.jpg" width="276"
 height="355">
             </td>
            </tr>
            <tr align="center">
               <td width="322"><h1><font color="#9e026a">Aimez vos amis animaux
comme vous-m&ecirc;me</font></h1>
             </td>
            </tr>
            <tr>
               <td rowspan="4"> <font color="#009999"><b><font
 face="Arial, Helvetica, sans-serif" size="2">Prononc&eacute; par Ma&icirc;tre 
Supr&ecirc;me Ching Hai, Floride, Etats-Unis, le 6juin 2001</font></b></font><font
 color="#009999"><b><font face="Arial, Helvetica, sans-serif" size="2"><br>
 (&agrave; l'origine en anglais) Cassette vid&eacute;o N&deg; 714</font></b></font></td>
            </tr>
            <tr>
  </tr>
            <tr>
  </tr>
            <tr>
  </tr>
                   
        </tbody>       
      </table>
        </div>
               
      <blockquote>                  
        <div align="left" class="bodytext-5555">                    
        <p class="firstparagraph">Si vous avez un chien, traitez-le au moins 
comme vous-m&ecirc;me &#8211; donnez-lui une bonne hygi&egrave;ne, de la bonne nourriture
et de l&#8217;amour. Il est comme un membre de la famille, il a seulement un aspect
diff&eacute;rent. A chaque fois que nous emmenons le chien faire ses besoins
sur la pelouse, nous devons ramasser les excr&eacute;ments. Nous devrions
avoir un sac plastique pr&ecirc;t pour les ramasser. Ainsi ils ne r&eacute;pandraient
pas de salet&eacute;s, de maladie ou autre aux gens et aux autres chiens.
Si votre chien est malade et qu&#8217;il se soulage lui-m&ecirc;me n&#8217;importe o&ugrave;
et que les autres chiens marchent dessus, ces derniers deviendront &eacute;galement
malades. Et une fois de retour &agrave; la maison apr&egrave;s une promenade
au cours de laquelle il a pu satisfaire ses besoins, nous devrions lui nettoyer
tout le corps. Je vous montrerai comment.            </p>
                     
        <p class="indent">Par exemple, vous pouvez prendre une serviette de
cuisine ou n&#8217;importe quelle serviette. Celle-ci (Ma&icirc;tre montre la serviette
qu&#8217;Elle tient) est trop petite, mais c&#8217;est juste pour la d&eacute;monstration. 
Une serviette de cuisine est plus r&eacute;sistante, elle ne se d&eacute;chire 
pas. Donc sur les chiens, vous devez tout nettoyer parce que cela peut sentir 
ou puer. Nettoyer tout le corps de haut en bas, et ainsi de suite. En premier, 
nettoyez le haut des pattes, (Ma&icirc;tre nettoie Son caniche), puis le bas.
Il peut ensuite entrer dans la maison. Parce qu&#8217;alors toutes les bact&eacute;ries 
et maladies qu&#8217;il a pu accumuler ont &eacute;t&eacute; &eacute;limin&eacute;es. 
J&#8217;utilise de l&#8217;eau citronn&eacute;e, mais vous pouvez prendre autre chose.<br>
 .              <br>
              &nbsp;&nbsp;&nbsp; Utiliser de l&#8217;eau citronn&eacute;e ou du 
vinaigre pour nettoyer la maison, comme &ccedil;a il n&#8217;y a pas de produits 
chimiques dans la maison. Parce que les chiens dorment sur le sol, et l&egrave;chent 
le sol quand ils mangent et laissent tomber leur nourriture. S&#8217;ils mangent 
sur le sol que vous avez nettoy&eacute; avec des produits chimiques, ils meurent
ou tombent malades. Et alors vous d&eacute;pensez tout votre argent ou tout
votre temps pour le v&eacute;t&eacute;rinaire ou bien vous mettez le chien
dehors..<br>
            </p>
                                
        <p class="indent"><img src="images/ms1-dog.jpg" width="130"
 height="205" align="right">
 C&#8217;est un vrai probl&egrave;me avec de nombreuses personnes. Elles punissent 
leur chien pour leur propre stupidit&eacute; et leur manque d&#8217;attention et 
d&#8217;amour. Aussi, beaucoup de chiens se retrouvent dans un chenil alors que 
ce n&#8217;&eacute;tait pas leur faute du tout. C&#8217;est la faute de l&#8217;humain et de 
sa stupidit&eacute;. Beaucoup d&#8217;humains ne m&eacute;ritent pas d&#8217;avoir un 
chien. Quelquefois quand je conduis &agrave; l&#8217;ext&eacute;rieur, je vois des
camionnettes qui roulent sous la chaleur de Floride ; les gens mettent un
couple de chiens sur la plate-forme arri&egrave;re qui n&#8217;a aucun toit. Il
n&#8217;y a rien pour les prot&eacute;ger, c&#8217;est juste du m&eacute;tal. Et ils ont
trop chaud. Ils sont ballott&eacute;s de droite &agrave; gauche et quelquefois 
ils tombent sur la chauss&eacute;e. </p>
         
        <p class="indent">Ils s'y sont habitu&eacute;s, peut-&ecirc;tre. Je
ne sais pas combien de temps ils mettent pour s&#8217;y habituer. Mais ils ont probablement
des maux de t&ecirc;te quand ils rentrent &agrave; la maison. Et ils ne peuvent
pas vous dire s&#8217;ils ont mal &agrave; la t&ecirc;te. Si vous vous asseyiez
dans ce genre de camionnette sur une si longue distance, vous auriez vous
aussi probablement mal &agrave; la t&ecirc;te. Et vous avez m&ecirc;me des
cheveux longs pour vous couvrir. Ces chiens sont de bien pauvres chiens,
car certains chiens ont des poils courts et d&#8217;autres ont le poil ras. Quand
je vois cela, je pense que les humains ne m&eacute;ritent pas d&#8217;avoir de
chiens. Les chiens sont si affectueux, si gentils et si confiants. Ils mourraient
pour vous. Ils donneraient leur vie pour vous &agrave; n&#8217;importe quel moment
si un danger survenait. Leur instinct de survie ressortirait et ils mourraient
pour vous, &agrave; n&#8217;importe quel moment, sans regrets ! Certains d&#8217;entre
nous sont stupides.<br>
            </p>
                     
        <p class="indent"> Bien s&ucirc;r, certains chiens sont dress&eacute;s 
pour vivre &agrave; l&#8217;ext&eacute;rieur. Mais m&ecirc;me dans ce cas, vous 
devez faire attention &agrave; ce qu&#8217;ils n&#8217;attrapent pas de puces. Il y a 
des produits pr&eacute;ventifs, qui ne co&ucirc;tent pas trop cher. Une fois 
par mois vous devez appliquer des produits contre les vers et les puces, et
il sera prot&eacute;g&eacute; de la souffrance. Une fois par mois, c&#8217;est tout.
Ou il y a des shampoings pour le prot&eacute;ger des puces et des choses comme
&ccedil;a. Mais il est pr&eacute;f&eacute;rable de pr&eacute;venir plut&ocirc;t
que de tuer. Nous ne voulons pas tuer, m&ecirc;me les puces et les vers nous
ne voulons pas les tuer.&nbsp;<br>
            </p>
                     
        <p class="indent">&nbsp;Donc, pr&eacute;venez ce genre de risque en
gardant le chien propre et en bonne sant&eacute;. Parce qu&#8217;&agrave; l&#8217;ext&eacute;rieur, 
si l&#8217;herbe semble bien, des vers, des bact&eacute;ries ou des &#339;ufs peuvent 
parfois y &ecirc;tre attach&eacute;s. Aussi, si nous amenons l&#8217;animal dans 
la maison, notre maison sera exactement aussi sale qu&#8217;&agrave; l&#8217;ext&eacute;rieur. 
Beaucoup d&#8217;entre vous marchent avec leurs chaussures dans la maison, et voil&agrave; 
aussi comment les animaux deviennent malades. Ce ne sont pas vos chaussures 
qui sont sales, ce sont les salet&eacute;s que vous ramassez &agrave; l&#8217;ext&eacute;rieur 
qui font que vos chaussures sont sales. Et vous les ramenez alors &agrave; 
l&#8217;int&eacute;rieur de la maison. Quelquefois les roues de votre voiture ramassent 
&agrave; l&#8217;ext&eacute;rieur des crottes ou de l&#8217;urine de chien malade. Et 
vous les ramener &agrave; l&#8217;int&eacute;rieur de la maison, votre chien l&egrave;che 
vos chaussures et il tombe malade. <br>
         </p>
         
        <p class="indent">&nbsp;&nbsp;&nbsp; Aussi, si vous voulez des animaux 
soyez s&ucirc;rs que votre maison est assez propre pour dormir par terre, 
si propre que vous puissiez l&eacute;cher le sol et vous sentir confortable. 
Vous pouvez nettoyer votre maison avec un m&eacute;lange compos&eacute; pour 
moiti&eacute; de vinaigre et d&#8217;eau. Cinquante, cinquante. Nettoyez-l&agrave; 
enti&egrave;rement pour la rendre hygi&eacute;nique et pour enlever les odeurs. 
Et si le chien fait son pipi l&agrave;, cela ne sentira plus. S&#8217;il sent encore 
son urine, il urinera une nouvelle fois.<br>
         </p>
         
        <p class="indent">Ce ne sont que quelques exemples. Mais si vous voulez
un animal, vous feriez mieux d&#8217;&eacute;tudier en premier lieu la question 
de savoir comment vous en occuper. Vous devez savoir aussi quel genre d&#8217;animal 
convient &agrave; votre personnalit&eacute; et &agrave; votre mode de vie. 
L&#8217;une des raisons pour laquelle les gens se d&eacute;barrassent de leur chien 
ou de leur chat est qu&#8217;ils ont des incompatibilit&eacute;s. Ils ont un chien 
hyper actif alors qu&#8217;eux-m&ecirc;mes sont faibles, comme une vielle dame qui
ne peut pas le contr&ocirc;ler. Ou un chien qui ne cesse de faire des b&ecirc;tises,
qu&#8217;ils ne dressent pas et qu&#8217;ils ne savent pas tenir en main. Ou un chien
qui est tr&egrave;s joueur alors qu&#8217;ils n&#8217;aiment pas jouer ou qu&#8217;ils n&#8217;ont
pas assez de temps &agrave; lui consacrer pour jouer. Et c&#8217;est alors qu&#8217;ils
se d&eacute;barrassent du chien, parce qu&#8217;ils pensent que le chien est mauvais,
mauvais, mauvais. <br>
         </p>
         
        <p class="indent">Il y a donc plusieurs types d&#8217;animaux ou de chiens 
qui peuvent vous convenir. Mais auparavant vous devez vous poser la question 
de savoir si le fait de vous occuper d&#8217;un chien ou d&#8217;un chat n&#8217;est pas trop 
pour vous. Si c&#8217;est trop pour vous, vous feriez mieux d&#8217;abandonner cette id&eacute;e.
Vous devez &ecirc;tre honn&ecirc;te, c&#8217;est tout. Ce n&#8217;est pas que vous n&#8217;aimiez
pas tous les animaux de mani&egrave;re &eacute;gale. Vous devez seulement
savoir lequel aimer et comment l&#8217;aimer, ainsi l&#8217;amour ne se transformera
pas en probl&egrave;me et en souffrance pour tous les deux. Parce que la
derni&egrave;re fois l&#8217;un d&#8217;entre vous a laiss&eacute; &eacute;chapper mon
chien dehors et vous l&#8217;avez laiss&eacute; courir au loin jusqu&#8217;&agrave; ce
qu&#8217;il se perde. Et cela m&#8217;a bris&eacute; le c&#339;ur pendant un long moment.<br>
         </p>
         
        <p class="indent"><img alt="" src="images/ms2-dog.jpg"
 align="left">
Aussi si vous prenez un animal vous devez en prendre la responsabilit&eacute;,
peu importe ce qui arrive. Et si vous ne pouvez pas, vous devez lui trouver
une bonne maison. Attendez d&#8217;avoir trouv&eacute; une bonne maison priv&eacute;e.
Mettez une annonce dans une animalerie. Ils trouveront une bonne maison pour
votre animal. Et donnez-le, ne le vendez pas. Donnez-le comme &agrave; des
amis, comme un cadeau. Quelqu&#8217;un aimera votre chien. Vous pourrez d&eacute;crire
sa personnalit&eacute;, ce qu&#8217;il aime et ce qu&#8217;il n&#8217;aime pas. Et il y aura
une personne qui sera adapt&eacute;e &agrave; cette sorte de chien. Ils le
prendront au bon moment. <br>
         </p>
         
        <p class="indent">Ne le donnez pas &agrave; la fourri&egrave;re, parce
qu&#8217;ils le tueront un jour. Quelquefois ils le font ! Ce n&#8217;est pas toujours 
un jour, mais &ccedil;a va d&#8217;un jour &agrave; une semaine. Le maximum, c&#8217;est 
deux semaines. L&agrave;, il ne durera pas longtemps. Si c&#8217;est cela que vous 
voulez, alors d&#8217;accord. Mais soyez s&ucirc;rs que vous savez. Je veux que 
vous sachiez que dans une fourri&egrave;re votre animal peut &ecirc;tre mis 
&agrave; mort d&egrave;s le lendemain de son arriv&eacute;e. Mais certains 
abris ne pratiquent pas la &laquo; mise &agrave; mort &raquo; des chiens. 
Vous pouvez aussi donner votre chien &agrave; cette sorte d&#8217;abri. D&eacute;crivez 
tout ce qui concerne la personnalit&eacute; de l&#8217;animal pour que plus tard 
le chenil puisse le mettre en relation avec les gens qui pourraient aimer 
cette sorte de personnalit&eacute;.<br>
         </p>
         
        <p class="indent">Il y a toujours une solution. N&#8217;abandonnez pas vos
animaux, parce que ce sont des &ecirc;tres vivants, tout comme nous. Quand
vous regardez les animaux dans les yeux, vous r&eacute;alisez parfois &laquo;
Nous sommes &eacute;gaux, nous sommes pareils. &raquo;. Et ce sentiment vous
donnera un grand frisson dans tout le corps, et vous apportera une illumination 
que vous n&#8217;aviez jamais r&ecirc;v&eacute;e d&#8217;avoir. Je peux vous dire que 
les animaux sont sources d&#8217;enseignement &#8211; tout comme les fleurs, les arbres 
et tout autre chose. Voyez comme elle se comporte bien ( Ma&icirc;tre d&eacute;signe 
d&#8217;un geste le caniche qui dort sur Ses genoux ) Comment peut-on rejeter ce 
genre de chien ? Il est si tendre.<img alt="" src="images/end.gif"
 align="top">
        <br>
         <br>
         </p>
          </div>
        </blockquote>
               
      <blockquote>                   
        <div align="center" class="bodytext-5555">                    
        <table border="0">
              <tbody>
             <tr>
                 <td width="166"><font size="2"
 face="Times New Roman, Times, serif"><a href="ms.htm"></a></font><font
 color="#3399ff" face="Times New Roman, Times, serif"><a
 href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font></td>
               
              </tr>
                       
          </tbody>         
        </table>
          </div>
          </blockquote>
               
      <div align="center">       
      <div align="center" class="bodytext-5555">       
      <p>&nbsp;</p>
          </div>
        </div>
      </td>
    </tr>
     
  </tbody> 
</table>
  <br>
 <br>
</body>
</html>
