<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Prenez garde aux pi&egrave;ges de Maya - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td height="1839">        
      <div align="left" class="bodytext-5555">          
      <table width="20%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#999900">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="arial">Paroles
de Ma&icirc;tre</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
      <p align="center">
      <center><h1><font color="#cea847"><i>Prenez garde aux pi&egrave;ges de Maya</i></font></h1>
      <img src="images/mt.jpg" width="370"
 height="367"></center>
      </p>
       </div>
       
      <blockquote>          
        <div align="center" class="name"><font
 face="Times New Roman, Times, serif"><b><i><font size="2"
 color="#0000ff">Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai,
Taipei, Formose, le 2 mai 1989<br>
(&agrave; l&#8217;origine en chinois). Vid&eacute;o n&deg; 76</font></i></b></font><font
 face="Times New Roman, Times, serif"><b><i><font size="2"
 color="#0000ff"><span class="name"> </span></font></i></b></font></div>
         
        <div align="left" class="bodytext-5555">           
        <p>&nbsp;</p>
           
        <p class="indent">Nous, pratiquants, devrions &ecirc;tre clairs dans
notre mani&egrave;re de comprendre, afin de ne pas &ecirc;tre tromp&eacute;s
par quiconque. Mais &agrave; chaque fois que Maya vous mettra &agrave; l&#8217;&eacute;preuve,
quelques-uns d&#8217;entre vous &eacute;choueront. N&#8217;&eacute;coutez que les paroles
du Ma&icirc;tre et rien d&#8217;autre&nbsp;! Sinon vous serez pi&eacute;g&eacute;
par Maya. Si vous &eacute;coutez sans faire attention, sans discernement,
les paroles des gens, vous rabaissez votre propre niveau d&#8217;un cran. Vous
reconnaissez leur sup&eacute;riorit&eacute; sur vous. Alors vous devenez
leurs subalternes.</p>
           
        <p class="indent"> Il y a bien trop de faux ma&icirc;tres dans le
monde. En ajouter un de plus n&#8217;est pas tr&egrave;s grave. Cependant, ce serait
dommage que vous, qui avez la sagesse, vous vous laissiez duper. Pourquoi
ne pas &ecirc;tre votre propre ma&icirc;tre&nbsp;? Si vous croyez tout ce
que les autres vous racontent, sans utiliser votre propre sagesse de discernement
alors ils riront de votre manque de sagesse et de votre pi&egrave;tre pratique.</p>
           
        <p class="indent"> Si d&#8217;une fa&ccedil;on ou d&#8217;une autre, vous participez
au travail du Ma&icirc;tre, il vous faut &ecirc;tre encore plus vigilant,
de crainte de montrer quelque arrogance. Quand nous aidons les autres, c&#8217;est
comme si nous travaillions pour nous-m&ecirc;mes. Nous ne devrions pas avoir
de la suffisance vis-&agrave;-vis de notre travail. Si tel est le cas, nous
tomberons dans le pi&egrave;ge de Maya. Si par exemple, vous avez travaill&eacute;
tous les jours et que votre employeur vous ait pay&eacute; dix ou vingt mille
dollars par mois, penseriez-vous que cela serait justifi&eacute; de ressentir
de la suffisance pour votre travail&nbsp;? Est-ce que vous vous estimeriez
extr&ecirc;mement comp&eacute;tent simplement parce que vous aidez le patron
dans son travail&nbsp;? Non&nbsp;! Au contraire vous seriez p&eacute;trifi&eacute;
&agrave; l&#8217;id&eacute;e de commettre une erreur ou de ne pas &ecirc;tre &agrave;
la hauteur pour cet emploi. Vous vous feriez du souci &agrave; l&#8217;id&eacute;e
d&#8217;&ecirc;tre mis &agrave; la porte si vous ne faisiez pas l&#8217;affaire. N&#8217;est-ce
pas vrai&nbsp;? (Le public r&eacute;pond&nbsp;: &quot;oui&quot;.)</p>
           
        <p class="indent"> Nous devrions &ecirc;tre d&#8217;autant plus humbles,
r&eacute;fl&eacute;chis et attentifs que nous participons au travail de Dieu.
Et de toute fa&ccedil;on, ce que nous faisons est si insignifiant, alors
pourquoi tout cela&nbsp;? Nous travaillons pour gagner des m&eacute;rites,
pour purifier nos dettes karmiques et pour apprendre &agrave; devenir un
saint. C&#8217;est une chance pour nous d&#8217;apprendre des le&ccedil;ons. C&#8217;est pourquoi
nous devrions &ecirc;tre reconnaissants pour cette opportunit&eacute; d&#8217;apprendre.
Il n&#8217;y a pas de quoi en &ecirc;tre suffisant&nbsp;! Chaque fois que nous
ressentons de la suffisance dans ce que nous faisons, nous devrions savoir
que c&#8217;est Maya qui arrive pour nous mettre &agrave; l&#8217;&eacute;preuve.</p>
           
        <p class="indent"> Ou bien si nous sommes impatients de devenir un
Bouddha, il est certain que Maya viendra nous mettre &agrave; l&#8217;&eacute;preuve.
Il nous dira que nous sommes d&eacute;j&agrave; devenus un Bouddha. Maya
n&#8217;est pas obligatoirement cette image floue qui vous appara&icirc;t quand
vous m&eacute;ditez. Il peut tr&egrave;s bien utiliser quelqu&#8217;un qui sonne
chez vous et vous dit&nbsp;: &quot;Nous sommes de bons amis. Je sais que tu es
d&eacute;j&agrave; devenu un Bouddha. Je sais que tu as d&eacute;j&agrave;
atteint le huiti&egrave;me royaume.&quot; Pour moi, c&#8217;est &#8220;Zhu Ba-jie&#8221;&nbsp;!
(La salle rit.) ; (Note&nbsp;: c&#8217;est le nom de Piggy dans &#8220;Voyage en Occident&#8221;,
un classique en litt&eacute;rature chinoise, et Zhu Ba-jie se prononce de
la m&ecirc;me mani&egrave;re que &#8220;Le huiti&egrave;me royaume du cochon&#8221; en
chinois.)</p>
           
        <p class="indent"> Notre pratique n&#8217;est pas tellement difficile.
Ce n&#8217;est pas difficile de devenir un saint ou d&#8217;enseigner aux autres. Ce
qui est difficile est d&#8217;enseigner &agrave; soi-m&ecirc;me. Il nous faut d&#8217;abord
nous discipliner. Il nous faut mettre &agrave; la porte nos pr&eacute;tentions
&agrave; la c&eacute;l&eacute;brit&eacute; et aux gains et nettoyer toutes
nos pens&eacute;es d&eacute;go&ucirc;tantes. Apr&egrave;s cela seulement,
nous pouvons aider les autres &agrave; se nettoyer. Si nous-m&ecirc;mes sommes
si d&eacute;go&ucirc;tants, et nous nous mettons &agrave; nettoyer les autres,
alors nous les contaminerons. Et pire encore, pour commencer, il se peut
qu&#8217;ils n&#8217;aient pas &eacute;t&eacute; aussi d&eacute;go&ucirc;tants que &ccedil;a,
mais comme tout notre corps est souill&eacute;, quand nous nous mettons &agrave;
nettoyer les autres, nous les souillerons ou salirons leurs v&ecirc;tements,
ce qui les rendra encore plus d&eacute;go&ucirc;tants.</p>
           
        <p class="indent"> Ainsi, on peut voir qu&#8217;il n&#8217;est pas difficile
d&#8217;aider les &ecirc;tres sensibles, mais s&#8217;aider soi-m&ecirc;me est difficile.
Il y a un proverbe chinois qui dit&nbsp;: &quot;Gagner la victoire sur soi-m&ecirc;me
est la chose la plus difficile.&quot; Ce n&#8217;est pas difficile de vaincre des millions
ou des milliards de gens. On peut utiliser la violence, la force, l&#8217;argent
ou m&ecirc;me l&#8217;&eacute;loquence. Mais, il est vraiment difficile de vaincre
notre propre soi parce que nous ne pouvons pas nous tromper nous-m&ecirc;mes.
Nous n&#8217;en dormirions pas de la nuit. Votre ange gardien viendrait vous demander
des comptes sur votre niveau et vous dirait&nbsp;: &quot;Comment oses-tu pr&eacute;tendre
&ecirc;tre un ma&icirc;tre ou un professeur, &agrave; la fois pour les &ecirc;tres
humains et les &ecirc;tres c&eacute;lestes&nbsp;?&quot;           </p>
        <p class="indent"> Puis, apr&egrave;s un moment, les messagers noirs
et blancs du Roi de la mort viendront aussi vous souhaiter &#8220;la bienvenue&#8221;
(Ma&icirc;tre et le public rient). Ils vous diront&nbsp;: &quot;Ton heure est
venue&quot;. &Agrave;&nbsp;ce moment-l&agrave;, le Ma&icirc;tre ne s&#8217;occupera
pas de vous parce que votre temps est venu et il vous faudra aller avec les
messagers de la mort. Il vous faudra prendre soin de vous-m&ecirc;me parce
que vous avez refus&eacute; de reconna&icirc;tre le pouvoir protecteur du
Ma&icirc;tre. Le Ma&icirc;tre ne va pas vous obliger &agrave; accepter Sa
protection. Si vous la voulez, le Ma&icirc;tre vous la donnera. Mais si vous 
ne la voulez pas, le Ma&icirc;tre la retirera.</p>
           
        <p class="indent"> Il y a plus d&#8217;un soi-disant pratiquant spirituel
dans le monde et beaucoup poss&egrave;dent des pouvoirs magiques. Mais, il
nous faut faire la distinction entre ce genre de pouvoir grossier et le pouvoir
divin. Dieu n&#8217;oblige personne. Ielle utilise la logique et une grande sagesse
pour aider &agrave; ouvrir notre sagesse, ensuite nous comprenons et acceptons
la Sienne, de notre propre gr&eacute;. Mais Maya joue ses tours, le pouvoir
magique, l&#8217;oppression, les mots doux et la tromperie, pour nous forcer &agrave;
le croire. M&ecirc;me si &agrave; la fin nous nous &eacute;veillons, quel
gaspillage pour nous cela serait si nous tombions dans son pi&egrave;ge&nbsp;!
Nous aurons gaspill&eacute; notre temps pour rien et serons descendus &agrave;
un niveau inf&eacute;rieur. Plus encore, notre c&#339;ur sera bless&eacute; et
il lui sera tr&egrave;s dur de s&#8217;en remettre. Tout d&#8217;abord c&#8217;est une t&acirc;che
difficile que de nettoyer notre esprit empli de doutes. &Agrave; pr&eacute;sent,
nos doutes s&#8217;&eacute;paississent. Une fois tomb&eacute; &agrave; l&#8217;&eacute;tage
inf&eacute;rieur, ce n&#8217;est pas facile de grimper vers le haut &agrave; nouveau.&nbsp; 
            </p>
        <p class="indent"> Nous, pratiquants, devrions poss&eacute;der un
esprit pur et simple, mais simplicit&eacute; ne veut pas dire stupidit&eacute;.
Un esprit pur et simple signifie que nous ne pensons pas de mal des autres
ni ne les maudissons. Nous faisons de bonnes actions et nous aidons et r&eacute;confortons
les autres. Quoi que nous fassions, nous nous effor&ccedil;ons de le faire
de notre mieux. Nous ne soup&ccedil;onnons pas les autres sans discernement.
D&#8217;un autre c&ocirc;t&eacute;, un esprit stupide suit tout ce que les autres
disent&nbsp;; le mental devient alors avide de pouvoirs magiques, de statut
spirituel et de flatteries. Si nous buvons le poison de la flatterie, nous
nous empoisonnerons et de ce fait nous perdrons le pouvoir de discernement.
Nous ne serons pas capables de juger si les paroles des autres sont logiques
ou raisonnables ou bien si telle personne est digne de nos &eacute;loges
ou si nous devons regarder ces gens-l&agrave; dans les yeux.</p>
             
        <p class="indent"> Pourquoi vous pr&eacute;cipitez-vous ainsi&nbsp;?
Il vous faut prendre un peu de temps avant de juger. Si vous ne savez pas
discerner par vous-m&ecirc;me, vous avez un Ma&icirc;tre &agrave; qui demander,
puisqu&#8217;Elle est toujours l&agrave;. Il y a encore beaucoup de choses que
vous ne comprenez pas, c&#8217;est pourquoi vous avez besoin de Lui demander. Mais
vous ne vous adressez m&ecirc;me pas au Ma&icirc;tre parce que vous ne pensez
rien d&#8217;Elle&nbsp;! Quelques-uns parmi vous sont tr&egrave;s confus.</p>
             
        <p class="indent"> Pensez-vous que le Ma&icirc;tre ne sait pas ce
que vous manigancez&nbsp;! Je vous observe dans mon &#8220;t&eacute;lescope&#8221; et
je ris. C&#8217;est comme observer des enfants qui s&egrave;ment la pagaille et
qui sont tout contents d&#8217;eux-m&ecirc;mes. Alors, vous &ecirc;tes sous l&#8217;emprise
des d&eacute;mons et en plus vous &ecirc;tes contents, pensant que vos parents
ne sont pas au courant de ce que vous &ecirc;tes en train de faire.<br>
        </p>
             
        <p class="indent"> Pour assumer ma responsabilit&eacute; de Ma&icirc;tre,
je dois vous avertir. Je ne veux pas interf&eacute;rer dans vos enfantillages.
Cela n&#8217;a aucune importance pour moi si je perds quelques-uns ou un grand
nombre d&#8217;entre vous. Cependant, vous devez r&eacute;fl&eacute;chir attentivement
et comprendre clairement ce que les autres font. Le Ma&icirc;tre est encore
dans ce monde, aussi vous pouvez toujours vous adresser &agrave; Elle si
vous avez des questions. Si Elle n&#8217;est pas en mesure de vous &eacute;clairer
ou de vous fournir des explications, alors allez de l&#8217;avant et prenez vous-m&ecirc;me
vos d&eacute;cisions.</p>
             
        <p class="indent"> D&eacute;j&agrave; vous avez &eacute;t&eacute;
initi&eacute; par le Ma&icirc;tre, alors vous devriez au moins respecter
la responsabilit&eacute; du Ma&icirc;tre envers vous. Je ne suis pas en train
de vous demander de respecter le Ma&icirc;tre personnellement, mais je dois
vous rappeler certains points&nbsp;: je suis responsable de vous&nbsp;; je
dois vous emmener au-del&agrave; des trois royaumes avant d&#8217;avoir terminer
mon devoir. Si vous me laissez &agrave; la moiti&eacute; du chemin, je consid&eacute;rerais
que je n&#8217;ai pas fait un bon travail et donc vous et moi serions bien malheureux.</p>
             
        <p class="indent"> L&#8217;univers a ses propres lois. Nous ne pouvons
pas tout faire &agrave; notre guise. Le monde de la pratique spirituelle
est plein de dangers. Nous ne pouvons pas nous amuser comme bon nous semble&nbsp;;
sinon nous pourrions faire du mal &agrave; nous-m&ecirc;mes et aux autres
aussi. Alors l&#8217;enfer nous attendra. Voici un exemple&nbsp;: D&eacute;vadatta
&eacute;tait un cousin du Bouddha Sakyamuni et alors que Sakyamuni vivait
encore, il se r&eacute;volta contre Bouddha et prit avec lui de nombreux
disciples pour fonder une autre secte. Lui aussi devint un soi-disant ma&icirc;tre,
juste comme Sakyamuni. Cependant, lorsque Sakyamuni mourut, Il entra au nirvana
et s&#8217;&eacute;leva jusqu&#8217;&agrave; un tr&egrave;s haut niveau aur&eacute;ol&eacute;
de gloire et d&#8217;honneur. L&#8217;univers entier a foi en Lui. Ensuite, Il atteignit
des niveaux de plus en plus &eacute;lev&eacute;s. Mais savez-vous o&ugrave;
D&eacute;vadatta alla quand il mourut&nbsp;? (Le public r&eacute;pond&nbsp;:
&quot;Dans l&#8217;Enfer des Flammes&quot;.) Oui&nbsp;!&nbsp;</p>
             
        <p class="indent"> Par cons&eacute;quent, nous devons &ecirc;tre
attentifs &agrave; nos actes. Ne soyez pas impatients de devenir un Ma&icirc;tre.
&Ecirc;tre Ma&icirc;tre n&#8217;induit pas une position ou un titre. &Ecirc;tre
Ma&icirc;tre ne signifie pas simplement prononcer des mots de Ma&icirc;tre.
&Ecirc;tre Ma&icirc;tre, c&#8217;est un autre type de pouvoir, reconnu par l&#8217;univers
entier. Ce n&#8217;est pas aussi simple. Vous voyez un Ma&icirc;tre parler et vous
pensez que vous pouvez en faire autant et que vous pouvez &ecirc;tre un Ma&icirc;tre
aussi. Non, non&nbsp;! Chacun peut faire de la publicit&eacute; sur des biscuits,
mais qu&#8217;il ait des biscuits &agrave; vous offrir est une chose enti&egrave;rement
diff&eacute;rente. On ne peut pas tromper les autres en leur donnant des
biscuits confectionn&eacute;s avec de la boue en leur disant&nbsp;: &quot;C&#8217;est
exactement comme des vrais&quot;. Quand les gens mangeront ces faux biscuits,
ils auront des maux d&#8217;estomac ou bien mourront.</p>
           
        <center><table >
             <tbody>
            <tr>
                <td width="96" height="17"><i><b><font color="#3399ff"><a
 href="content.htm" class="arial-2"><font size="2"><i><font
 face="Times New Roman, Times, serif"><b>Retour au sommaire</b></font></i></font></a></font></b></i></td>
             </tr>
           
          </tbody>
        </table>
	</center>
           
        <p class="indent" align="center">&nbsp;</p>
           </div>
       </blockquote>
       </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
