<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
  <title>L'amour de Ma&icirc;tre adoucit les c&#339;urs les plus r&eacute;sistants - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
         
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
     
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
   
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tbody>
     <tr valign="top">
       <td>               
      <div align="left" class="bodytext-5555">                 
      <table width="21%" border="2" cellpadding="0" cellspacing="0">
            <tbody>
           <tr bgcolor="#ffaaaa">
               <td height="2">                             
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Merveilles 
de Ma&icirc;tre</font></i></b></font></div>
              </td>
            </tr>
                   
        </tbody>       
      </table>
          <br>
       
      <div align="center">                  
      <h1><font color="#ff0000">L'amour de Ma&icirc;tre adoucit les c&#339;urs 
les plus r&eacute;sistants</font></h1>
       
       </div>
       </div>
               
      <div align="center">                 
      <blockquote>                     
        <div align="center"> <font color="#ff6666"><i><span class="name">L'amour 
de Ma&icirc;tre adoucit les c&#339;urs les plus r&eacute;sistants<br>
 Racont&eacute; par la s&#339;ur Hsu, Taichung, Formose<br>
 Enregistr&eacute; par le Groupe d&#8217;informations de Taichung</span></i></font><font
 color="#ff6666"><i><span class="name"></span></i></font></div>
                     
        <p align="center" class="indent"><font color="#ff9900"><font
 color="#6666ff" face="Times New Roman, Times, serif"><i><font
 color="#cc0099">Les gens consid&egrave;rent normalement une voiture de luxe 
comme &eacute;tant un signe de prestige et de haute classe sociale. Cependant, 
pour la s&#339;ur Hsu, propri&eacute;taire d'une telle voiture, l'admiration des 
passants n'est rien d'autre qu'une forme de pression psychologique. De son 
point de vue, quelle que soit la dimension luxueuse d&#8217;une voiture, celle-ci 
n&#8217;en demeure pas moins un moyen de transport. Une d&eacute;monstration de 
la justesse de ce point de vue fut faite &agrave; l&#8217;occasion d&#8217;un &eacute;v&eacute;nement 
r&eacute;cent qui s&#8217;est produit dans la vie de s&#339;ur Hsu.</font></i></font></font></p>
                     
        <p align="left"></p>
                     
        <p align="left" class="indent">Une nuit il y a quelques mois, s&#339;ur 
Hsu conduisait gaiement quelques membres de sa famille &agrave; un parc pour 
faire quelques exercices. D&egrave;s leur arriv&eacute;e, les membres de la
famille descendirent de la voiture, laissant s&#339;ur Hsu la derni&egrave;re &agrave;
quitter le v&eacute;hicule. Au moment o&ugrave; elle sortit de la voiture,
deux hommes la forc&egrave;rent avec une arme &agrave; y rentrer &agrave;
nouveau et lui dirent de d&eacute;marrer. Tout en conduisant, elle demanda
: &quot;O&ugrave; voulez-vous aller&nbsp;? Quel itin&eacute;raire voulez-vous prendre&nbsp;?&quot;
Mais les hommes restaient simplement assis dans la voiture, paraissant tendus
et nerveux.<br>
            </p>
                     
        <p align="left" class="indent">Dans cette situation d'urgence, qui 
ressemblait &agrave; une sc&egrave;ne de film, s&#339;ur Hsu commen&ccedil;a &agrave; 
prier l'aide de Ma&icirc;tre, et augmenta le volume de son autoradio qui diffusait
la musique de Ma&icirc;tre. La voiture &eacute;tait bient&ocirc;t emplie
de la voix tendre de Ma&icirc;tre et de vagues d'amour. S&#339;ur Hsu commen&ccedil;a 
alors &agrave; parler aux hommes, disant que les choses mat&eacute;rielles 
n&#8217;&eacute;taient pas importantes. Les hommes se demandaient comment elle pouvait
rester si calme, et si elle ne dirigeait pas un gang. Ensuite, elle se pr&eacute;senta
comme une disciple du Ma&icirc;tre Supr&ecirc;me Ching Hai et dit qu'elle
&eacute;tait une v&eacute;g&eacute;tarienne qui respectait les cinq pr&eacute;ceptes.
Elle dit que s'ils avaient besoin d'argent, elle leur donnerait la voiture
et ne le signalerait pas &agrave; la police. Puis, &agrave; un carrefour,
elle leur demanda d'attacher leur ceinture de s&eacute;curit&eacute;, sinon
la voiture pouvait &ecirc;tre arr&ecirc;t&eacute;e par la police et ils ne
seraient pas en mesure de faire ce qu'ils avaient &eacute;tabli de faire.
Elle leur conseilla &eacute;galement de ne plus commettre aucun d&eacute;lit. 
&quot;Est-ce que vous pensez que l'argent est tout ce dont nous avons besoin&nbsp;?&quot; 
lui demand&egrave;rent-ils nerveusement. Et s&#339;ur Hsu r&eacute;pondait : &quot;Mon 
Ma&icirc;tre est grand, et Ses enseignements sont merveilleux. Si vous voulez 
devenir v&eacute;g&eacute;tariens et pratiquer spirituellement, vous deviendrez 
satisfaits et heureux dans votre c&#339;ur, et n'exigerez pas beaucoup d'argent.&quot;<br>
            </p>
                     
        <p align="left" class="indent">Les deux hommes &eacute;cout&egrave;rent 
les enseignements de Ma&icirc;tre et bavard&egrave;rent avec la s&#339;ur Hsu pendant
un moment. Initialement, ils avaient pr&eacute;vu de l'emmener &agrave; Taipei
dans le Nord de Formose, mais &agrave; la place s&#339;ur Hsu conduisait la voiture
sans but dans la ville centrale de Taichung pendant 45&nbsp;minutes, puis
revint au parc. Quand les hommes partirent, l'un d'eux dit : &quot;Nous avons fait
votre connaissance aujourd'hui, peut-&ecirc;tre parce que votre Ma&icirc;tre 
veut nous d&eacute;livrer. Vous devriez diffuser plus de chants de Bouddha 
&agrave; l'avenir.&quot; Elle dit : &quot;Oui, je le ferai, et je vais demander &agrave; 
Ma&icirc;tre de vous b&eacute;nir et de prot&eacute;ger votre spiritualit&eacute;.&quot; 
Alors les deux hommes partirent, en ne prenant que le t&eacute;l&eacute;phone 
mobile de s&#339;ur Hsu.<br>
            </p>
                     
        <p align="left" class="indent">Apr&egrave;s l'incident, les membres 
de la famille de la s&#339;ur &eacute;taient inquiets, et ses amis l'ont appel&eacute;e 
pour la consoler. Mais elle se sentait calme, mentalement et physiquement, 
et son c&#339;ur &eacute;tait rempli d'amour. Elle savait que c'&eacute;tait les 
b&eacute;n&eacute;dictions de Ma&icirc;tre qui l'avaient aid&eacute;e &agrave; 
rester si calme pendant cette m&eacute;saventure. Si ce n'&eacute;tait pas 
Ma&icirc;tre, qui avait dissous le karma, elle n&#8217;aurait eu aucune chance d'y
&eacute;chapper&nbsp;! Ma&icirc;tre &eacute;tait capable de faire usage de
la situation pour &eacute;clairer les voleurs avec son incroyable sagesse, 
planter une graine spirituelle dans leur c&#339;ur, et donner en m&ecirc;me temps 
aux membres de la famille de s&#339;ur Hsu une occasion pour apprendre les avantages 
de la pratique spirituelle. S&#339;ur Hsu se consid&egrave;re elle-m&ecirc;me comme
&eacute;tant tr&egrave;s chanceuse d'avoir re&ccedil;u la protection omnipr&eacute;sente
de Ma&icirc;tre et d&#8217;avoir d&eacute;velopp&eacute; le courage infini de pratiquer
la M&eacute;thode Guan Yin.<img src="images/end.gif" width="19"
 height="25" align="texttop">
         </p>
                     
        <p></p>
                     </blockquote>
        </div>
               
      <blockquote>                  
        <div align="center" class="bodytext-5555"></div>
                   
        <div align="center">         
        <div align="left" class="bodytext-5555"> </div>
                   
        <div align="left" class="bodytext-5555"> </div>
        </div>
       </blockquote>
               
      <div align="center">       
      <div align="left" class="bodytext-5555"></div>
                 
      <div align="center" class="bodytext-5555">                   
      <p><font color="#3399ff" face="Times New Roman, Times, serif"><a
 href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a><br>
              <br>
              </font></p>
          </div>
        </div>
      </td>
    </tr>
     
  </tbody> 
</table>
  <br>
 <br>
</body>
</html>
