<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Un miracle &agrave; la retraite de Surrey - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td height="1292">        
      <div align="left" class="bodytext-5555">          
      <table width="21%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#66ccff">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Sur le
chemin</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
       </div>
       
      <div align="center" class="bodytext-5555"> <br>
         
      <h1><font color="#317edb">Un miracle &agrave; la retraite de Surrey</font></h1>
      <h1>       </h1>
      </div>
       
      <div align="center">         
      <blockquote> <font color="#3399ff">Par le fr&egrave;re initi&eacute;
Shahid Mahmood, Ipswich, Angleterre<br>
(&agrave; l'origine en anglais)</font> </blockquote>
       </div>
       
      <blockquote> 
        <div align="center" class="bodytext-5555">           
        <p class="indent" align="left">Apr&egrave;s &ecirc;tre revenu de
la c&eacute;l&eacute;bration de No&euml;l avec Ma&icirc;tre l'ann&eacute;e
pass&eacute;e, je fis le v&#339;u d&#8217;essayer de pratiquer davantage cette ann&eacute;e.
Tout d'abord, je fis le v&#339;u d&#8217;assister &agrave; toutes les retraites de deux
jours au Centre de Surrey organis&eacute;es le troisi&egrave;me week-end
de chaque mois, et aussi d'emmener ma femme et mes enfants &agrave; la retraite
d'un jour le premier dimanche de chaque mois.</p>
           
        <p class="indent" align="left">L'ann&eacute;e pass&eacute;e a &eacute;t&eacute;
une ann&eacute;e difficile pour moi, car je suis devenu paresseux plusieurs
fois avec ma m&eacute;ditation, et je la r&eacute;duisais &agrave; deux heures
parce que je me r&eacute;veillais tard. Je manquais aussi la retraite de
deux jours, mettant en avant des affaires de moindre importance.</p>
           
        <p class="indent" align="left">Au cours d&#8217;une retraite de deux jours,
un fr&egrave;re me dit qu'il y aurait une retraite de trois jours &agrave;
P&acirc;ques. Aussit&ocirc;t que j'entendis cela, une pens&eacute;e traversa
mon esprit pour me dire que c'&eacute;tait trop t&ocirc;t et que je ne serais
jamais capable d'y aller. Aussit&ocirc;t que j'eus cette pens&eacute;e n&eacute;gative,
je dis au fr&egrave;re et fis le v&#339;u d'assister irr&eacute;vocablement &agrave;
la retraite. Ainsi cette d&eacute;cision &eacute;tait-elle fix&eacute; dans
mon esprit.<br>
        </p>
           
        <p class="indent" align="left">Plus tard, je respectais mon v&#339;u et
vins effectivement &agrave; la retraite. Aussit&ocirc;t que j&#8217;eus mis le
pied dans ma voiture le matin, je savais que j&#8217;avais r&eacute;ussi&nbsp;!
J'ai appr&eacute;ci&eacute; ces trois jours entiers pass&eacute;s &agrave;
m&eacute;diter, &agrave; lire, &agrave; apprendre et &agrave; regarder les
vid&eacute;os de Ma&icirc;tre dans l&#8217;&eacute;treinte de Sa sagesse et de
Son amour. Tout cela fut accompagn&eacute; d&#8217;une grande quantit&eacute; de
plats et de g&acirc;teaux d&eacute;licieux, d&#8217;exercices avanc&eacute;s de
Tai Chi, et de multiples &eacute;clats de rires chaleureux. Le Centre de
Surrey, avec son atmosph&egrave;re paisible et harmonieuse, est v&eacute;ritablement
un endroit divin pour la relaxation et la pratique spirituelle.</p>
           
        <p class="indent" align="left">Les quatre premi&egrave;res s&eacute;ances
de la retraite ont &eacute;t&eacute; une lutte, car je continuais de m'endormir
pendant la m&eacute;ditation sur le Son, mon corps souffrait et je n&#8217;arr&ecirc;tais
pas de changer de position. Bien que mon esprit ait &eacute;t&eacute; compl&egrave;tement
&eacute;parpill&eacute; dans dix directions diff&eacute;rentes et bavardait
de mani&egrave;re incontr&ocirc;l&eacute;e, je continuais patiemment.</p>
           
        <div align="left">             
        <table width="200" border="0" cellspacing="0" cellpadding="0"
 align="right">
               <tbody>
            <tr>
                  <td><img src="images/op-ph.jpg" width="224"
 height="173">
              </td>
               </tr>
               <tr>
                  <td>                    
              <div align="center"><span class="p1"><font color="#6699ff">Le
bapt&ecirc;me du Son et de la Lumi&egrave;re remplit les visages des initi&eacute;s
de rayonnement spirituel pendant la retraite de trois jours &agrave; Surrey.</font></span><span
 class="p1"></span></div>
                 </td>
               </tr>
             
          </tbody>
        </table>
           </div>
           
        <p class="indent" align="left">Par la suite, je d&eacute;gustais
enfin le doux nectar du samadhi bienheureux. Je m'asseyais dans une chaise,
o&ugrave; normalement je tombais endormi parce qu'elle &eacute;tait trop
confortable, mais tout mon corps &eacute;tait plein d'&eacute;nergie. Je
m&eacute;ditais et mon esprit &eacute;tait point&eacute; en un seul endroit
et concentr&eacute;. Partout o&ugrave; je regardais, il y avait la Lumi&egrave;re.
Pendant la m&eacute;ditation sur le Son, mon corps &eacute;tait d&eacute;tendu
et heureux et je jouissais assis dans le Son paisiblement et amoureusement,
et exp&eacute;rimentais son souffle tendre. Apr&egrave;s cette s&eacute;ance,
toute ma lutte int&eacute;rieure et ext&eacute;rieure avait disparu, et je
devins joyeux et confiant, en attendant avec impatience la prochaine s&eacute;ance.</p>
           
        <p class="indent" align="left">Un des fr&egrave;res &agrave; la retraite
&eacute;tait allergique au bl&eacute;. C&#8217;est pourquoi les fr&egrave;res et
s&#339;urs de l'&eacute;quipe de cuisine pr&eacute;paraient avec soin de la nourriture
sans bl&eacute; &agrave; chaque repas pour lui. Le dernier jour de la retraite,
une des s&#339;urs pr&eacute;para une charlotte, dessert contenant des g&acirc;teaux
recouverts de pudding et avec au-dessus de la cr&egrave;me et des fraises
fra&icirc;ches&nbsp;! Elle en fit deux bols &eacute;normes, assez pour environ
cinquante personnes. Nous faisions tous des bruits de langue et nous caressions
le ventre pendant que nous f&icirc;mes la queue pour recevoir une part du
dessert. C&#8217;est alors que le fr&egrave;re qui &eacute;tait allergique au bl&eacute;
vint exciter dans la cuisine, mais prit un air un peu d&eacute;&ccedil;u
quand il vit la charlotte. Nous lui sugg&eacute;r&acirc;mes l&#8217;id&eacute;e
que la m&eacute;ditation pouvait l'avoir gu&eacute;ri de son allergie au
bl&eacute;. Alors il prit une grande portion de charlotte et commen&ccedil;a
&agrave; manger, et assez &eacute;tonnamment, ne souffrit d&#8217;aucun mal&nbsp;!
Chacun de nous eut le souffle coup&eacute;. &quot;C'est un miracle. Il est gu&eacute;ri&nbsp;!&quot;
criions-nous, tout en nous roulant partout et en riant bruyamment&nbsp;!
        </p>
           
        <p class="indent" align="left">La retraite de P&acirc;ques 2002 &agrave;
Surrey fut un r&eacute;el plaisir et un heureux moment pass&eacute; avec
ma vraie famille spirituelle. J'ai &eacute;prouv&eacute; tant de joie et
de b&eacute;n&eacute;diction au cours de cette retraite qu&#8217;il m&#8217;est tr&egrave;s
difficile d&#8217;attendre jusqu'&agrave; la prochaine&nbsp;! Quand je suis rentr&eacute;
&agrave; la maison, je sentais que j'&eacute;tais vraiment rempli d'amour
et de compr&eacute;hension, et ma pratique fut d&#8217;un haut niveau pendant de
nombreux jours apr&egrave;s la retraite.<img src="images/end.gif"
 width="19" height="25" align="texttop">
        </p>
           </div>
         
        <div align="center">
        <div align="left" class="bodytext-5555"> </div>
         
        <div align="left" class="bodytext-5555"> </div>
       </div>
      </blockquote>
       
      <div align="center">
      <div align="left" class="bodytext-5555"></div>
         
      <div align="center" class="bodytext-5555">           
      <p><font color="#3399ff" face="Times New Roman, Times, serif"><a
 href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font></p>
           
      <p>&nbsp;</p>
         </div>
       </div>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
