<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Porteurs de flambeau de Dieu - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td>        
      <div align="left" class="bodytext-5555">          
      <table width="25%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#6666ff">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Interludes
spirituels</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
       <center><h1><font color="#b1a26b">Porteurs de flambeau de Dieu</font></h1></center>
      <br clear="all">
       </div>
       
      <blockquote>          
        <div align="center" class="bodytext-5555"><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#6666ff">Par la s&#339;ur initi&eacute;e Phenix, Autriche </font></i></b></font><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#6666ff"> <br>
           </font></i></b></font>            
        <p align="left" class="firstparagraph"><font size="6"
 color="#7d5f00"><b><i>P</i></b></font>eut-&ecirc;tre &agrave; cause d'une
certaine affinit&eacute; karmique ind&eacute;sirable du pass&eacute;, j&#8217;ai
d&ucirc; traverser une p&eacute;riode difficile dans laquelle quelqu'un exer&ccedil;ait
continuellement de la magie noire sur moi. Ma seule d&eacute;fense contre
cette influence n&eacute;gative &eacute;tait le pouvoir de Ma&icirc;tre,
prier Ma&icirc;tre et r&eacute;citer les Noms Sacr&eacute;s. Je suis maintenant
arriv&eacute;e &agrave; r&eacute;aliser que cette exp&eacute;rience &eacute;tait
une b&eacute;n&eacute;diction d&eacute;guis&eacute;e. En &eacute;tant confront&eacute;e
&agrave; autant de &quot;contraires du positif&quot;,&nbsp; j'ai appris &agrave; travers
mes propres efforts comment le pouvoir positif fonctionne et comment il surmontera
toujours le n&eacute;gatif, si seulement nous avons la foi.</p>
           
        <p align="left" class="indent">Je me souviens d&#8217;un voyage en train
au cours duquel je sentais la pr&eacute;sence d'une &eacute;nergie dense
et d&eacute;sagr&eacute;able m'entourer comme un brouillard noir. Je commen&ccedil;ais
spontan&eacute;ment &agrave; r&eacute;citer les Noms Sacr&eacute;s, mais
apr&egrave;s un moment, une partie de l'&eacute;nergie persistait. J&#8217;ai alors
commenc&eacute; &agrave; r&eacute;citer le nom de Ma&icirc;tre, et en quelques
secondes, j&#8217;ai pu voir des rayons de lumi&egrave;re brillante dissiper le
brouillard sombre, et remplir le compartiment entier du train avec une &eacute;nergie
tendre et lumineuse. </p>
           
        <p align="left" class="indent">Cela m&#8217;a fait r&eacute;aliser que
m&ecirc;me si nous ne faisons rien d'autre que de r&eacute;citer les Noms
Sacr&eacute;s et de penser &agrave; Ma&icirc;tre toute la journ&eacute;e,
nous am&egrave;nerons d&eacute;j&agrave; beaucoup de lumi&egrave;re n'importe
o&ugrave; nous allons, quoiqu'il puisse &ecirc;tre invisible &agrave; l'&#339;il
nu. En concentrant sinc&egrave;rement nos esprits sur Ma&icirc;tre, nous
sommes v&eacute;ritablement les porteurs de flambeau de Dieu&nbsp;!</p>
           <font face="Times New Roman, Times, serif" size="2"><b><i><a
 href="pf2.htm"><font color="#ff0099">Ma&icirc;tre accomplit mes v&#339;ux</font></a></i></b></font><br>
         </div>
       </blockquote>
       
      <div align="center">          
      <blockquote>            
        <div align="left" class="bodytext-5555">              
        <div align="center"></div>
             
        <div align="center"></div>
           </div>
         </blockquote>
         
      <div align="left" class="bodytext-5555"></div>
         
      <div align="left" class="bodytext-5555"></div>
         
      <div align="left" class="bodytext-5555"> </div>
         
      <div align="center" class="bodytext-5555"><b><a href="content.htm"
 class="arial-2"><font size="2"><i><font color="#ff0099">Retour au sommaire</font></i></font></a>
      </b><font color="#3399ff"><br>
           <br>
           </font></div>
     </div>
      </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
