<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Ma&icirc;tre accomplit mes v&#339;ux - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td>        
      <div align="left" class="bodytext-5555">          
      <table width="25%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#ffcc00">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Interludes
spirituels</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
       <center><h1><font color="#9292b0">Ma&icirc;tre accomplit mes voeux</font></h1></center>
      <br clear="all">
       </div>
       </div>
       
      <blockquote>          
        <div align="center" class="bodytext-5555"><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#6666ff">Par le fr&egrave;re initi&eacute; Sunpea,<br>
Chatham, Ontario, Canada</font></i></b></font><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#6666ff"> </font></i></b></font>            
        <p align="left" class="firstparagraph"><b><font size="6"><i><font
 face="Times New Roman, Times, serif" color="#333366">L</font></i></font></b>a
pr&eacute;sente est une exp&eacute;rience que j'avais &agrave; la retraite
de quatre jours &agrave; No&euml;l 2001 au Centre de Floride. Un jour pendant
la retraite, je me sentais un peu agit&eacute;, et je pensais en moi-m&ecirc;me,
&quot;Oh, j'aimerais servir Ma&icirc;tre. J'aimerais L'aider &agrave; nettoyer
Sa maison, comme &ccedil;a Elle n'a pas &agrave; le faire.&quot; Je me sentais
aussi un peu seul, et je pensais, &quot;Oh, ce serait tellement bien si je pouvais
choyer Lucky (un des adorables petits chiens de Ma&icirc;tre). Cela me ferait
sentir mieux.&quot; </p>
           
        <p align="left" class="indent">Bien s&ucirc;r, la meilleure mani&egrave;re
de surmonter de telles pens&eacute;es temporaires est de m&eacute;diter et
de r&eacute;citer les Noms Sacr&eacute;s, mais je continuais plut&ocirc;t
&agrave; h&eacute;berger ces v&#339;ux. Cette nuit Ma&icirc;tre invitait soudainement
certains disciples dans sa maison. Et soyez rassur&eacute;s, la premi&egrave;re
chose que je me trouvais en train de faire c'est de jouer avec Lucky! Apr&egrave;s
un moment; un disciple se sentait un peu malade, alors je l'accompagnais
&agrave; la salle de bain. Nous l'avons laiss&eacute;e un peu dans le d&eacute;sordre,
alors je pensais que je devais le nettoyer un peu. Je r&eacute;alisais alors
que j'avais mon deuxi&egrave;me v&#339;u accompli.</p>
           
        <p align="left" class="indent">C'est trop moche que je n'ai pas d&eacute;sir&eacute;
l'illumination ce jour-l&agrave;! Bien, si j'ai encore des &quot;v&#339;ux&quot; &agrave;
l'avenir, je penserai certainement aux pens&eacute;es plus nobles et altruistes
et donc ne tomberais pas pi&eacute;g&eacute; par mon propre esprit et mes
&eacute;motions. Merci, Ma&icirc;tre, pour cette exp&eacute;rience agr&eacute;able.<img
 src="images/end.gif" width="19" height="25" align="texttop">
        </p>
           <font face="Times New Roman, Times, serif" size="2"><b><i><a
 href="pf1.htm"><font color="#669900">Porteurs de flambeau de Dieu</font></a></i></b></font><font
 face="Times New Roman, Times, serif" size="2"><b><i><a href="pf1.htm"><font
 color="#669900"></font></a></i></b></font><br>
         </div>
       </blockquote>
       
      <div align="center">          
      <blockquote>            
        <div align="left" class="bodytext-5555">              
        <div align="center"></div>
             
        <div align="center"></div>
           </div>
         </blockquote>
         
      <div align="left" class="bodytext-5555"></div>
         
      <div align="left" class="bodytext-5555"></div>
         
      <div align="left" class="bodytext-5555"> </div>
         
      <div align="center" class="bodytext-5555"><b><font size="2"><i><a
 href="content.htm"><font color="#669900">Retour au sommaire</font></a></i></font>
      </b><font color="#669900"><br>
           </font><font color="#3399ff"><br>
           </font></div>
     </div>
      </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
