<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Notre tr&egrave;s ch&egrave;re Ma&icirc;tre dispara&icirc;t dans le bosquet aux fleurs blanches - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<div id="Layer1"
 style="position: absolute; left: 6px; top: 3px; width: 36px; height: 19px; z-index: 1;"><font
 size="2" color="#ffffff"><b><i><font
 face="Times New Roman, Times, serif" color="#ffff00">Po&egrave;mes</font></i></b></font></div>
 
<div id="Layer2"
 style="position: absolute; left: 59px; top: 246px; width: 414px; height: 105px; z-index: 2;">
<h1 align="center"><font color="#f47c48">Notre tr&egrave;s ch&egrave;re Ma&icirc;tre
dispara&icirc;t dans le bosquet aux fleurs blanches</font></h1>
</div>
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td height="1212">        
      <div align="left" class="bodytext-5555">          
      <table width="600" border="0" cellpadding="0" cellspacing="0">
           <tbody>
          <tr>
             <td height="283"><img src="images/po-top.jpg" width="600"
 height="320">
            </td>
           </tr>
         
        </tbody>
      </table>
                </div>
       
      <div align="center" class="bodytext-5555">          
      <p><br>
           <br>
         </p>
         
      <p align="right"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#666666">Par la s&#339;ur initi&eacute;e Chaolu, Taipei, Formose<br>
(&agrave; l&#8217;origine en chinois)</font></p>
         
      <p><font size="4"><font face="Times New Roman, Times, serif"><i><font
 color="#006633" size="5"><b><font size="7">M</font></b></font><b><font
 color="#006633">e promenant au hasard sur un sentier parsem&eacute; de fleurs
tomb&eacute;es,<br>
D&eacute;licats, purs et tendres sont les p&eacute;tales qui dansent, <br>
Tout comme Vos pas, l&#8217;un apr&egrave;s l&#8217;autre,<br>
Se d&eacute;pla&ccedil;ant doucement devant moi.</font></b></i></font></font></p>
         
      <p><b><font color="#006633"><i><font
 face="Times New Roman, Times, serif"><font size="4">Une douceur tranquille
flotte<br>
Le long du sentier sinueux.<br>
Les yeux ferm&eacute;s,<br>
Je suis plong&eacute;e dans Votre air insouciant.<br>
Les fleurs dansantes volent doucement autour de Vous.<br>
Votre doux sourire est impr&eacute;gn&eacute; d&#8217;un parfum rafra&icirc;chissant.</font></font></i></font></b></p>
         
      <table width="600" border="0" cellpadding="0" cellspacing="0"
 background="images/po-down.jpg">
           <tbody>
          <tr valign="top">
              <td height="450">                
            <p align="center"><font color="#006633"><i><font
 face="Times New Roman, Times, serif"><font size="4"><b>Sur le chemin qui
me m&egrave;ne vers la colline derri&egrave;re moi, <br>
Votre visage plein de gr&acirc;ce m&#8217;accompagnait.<br>
Mon c&#339;ur terrestre s&#8217;est &eacute;lev&eacute; aussit&ocirc;t vers un n&eacute;ant
limpide,<br>
S&#8217;&eacute;tendant vers l&#8217;univers infini&#8230;</b></font></font></i></font></p>
               
            <p align="center"><b><font size="4"
 face="Times New Roman, Times, serif"><i><font color="#006633">Je me retourne,<br>
Je suis libre de soucis et d&#8217;&eacute;motions.<br>
Il n&#8217;y a rien d&#8217;autre que Vous&#8230;<br>
Lumi&egrave;re &eacute;ternelle p&eacute;n&eacute;trant mon c&#339;ur&nbsp;!</font></i></font></b><b><font
 size="4" face="Times New Roman, Times, serif"><i><font color="#006633">
            </font></i></font></b></p>
               
            <p align="center">&nbsp;</p>
               
            <p align="center">&nbsp;</p>
               
            <p align="center">&nbsp;</p>
               
            <p align="center"><font color="#ffffff"><b><font
 face="Times New Roman, Times, serif"><a href="content.htm"
 class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font></b></font></p>
               
            <div align="center">                 
            <div align="center" class="bodytext-5555"></div>
               </div>
               
            <p align="center">&nbsp;</p>
             </td>
           </tr>
         
        </tbody>
      </table>
                </div>
       </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
