<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Les animaux sont nos amis - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td >        
      <div align="left" class="bodytext-5555">          
      <table width="21%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#006600">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Perles
de sagesse</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
      <h1 align="center"><font color="#be4aea">Les animaux sont nos amis</font></h1>
         
      <p align="center"><font size="2"
 face="Arial, Helvetica, sans-serif"><font color="#6666ff"
 face="Times New Roman, Times, serif"><i>Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai, Universit&eacute; Harvard, &Eacute;tats-Unis, le
24 f&eacute;vrier 1991<br>
(&agrave; l&#8217;origine en anglais)&nbsp;</i></font></font><font size="2"
 face="Arial, Helvetica, sans-serif"><font color="#6666ff"
 face="Times New Roman, Times, serif"><i> <font color="#ff6600">Vid&eacute;o
n&deg; 155</font></i></font></font></p>
       </div>
       
      <blockquote>         
        <div align="left" class="bodytext-5555">           
        <p class="firstparagraph"><font size="6"><b><font
 color="#cc66ff">S</font></b></font>i nous voulons vraiment mener une vie
selon le principe &quot;Aime ton prochain&quot;, nos voisins devraient inclurent nos
amis les animaux, et ce d&#8217;autant plus qu&#8217;ils ne nous font aucun mal. Ils
ne font qu&#8217;embellir nos vies ; ils sont affectueux, et rendent nos vies plus
gaies, plus color&eacute;es et plus int&eacute;ressantes. Nous devrions les
prot&eacute;ger, les observer, les aimer et se r&eacute;jouir de leur pr&eacute;sence.
Dieu a &eacute;t&eacute; clair, Il a dit : &quot;J&#8217;ai cr&eacute;&eacute; tous
les animaux pour vous seconder et vous aider.&quot;<br>
 </p>
           
        <p class="firstparagraph" align="center"><br>
        </p>
        <h1 align="center"><a name="e"></a><font color="#ca965f">Toutes les
cr&eacute;atures vivantes sont &eacute;gales</font></h1>
        <p class="firstparagraph" align="center"></p>
           
        <p class="firstparagraph" align="center"><font size="2"><i><font
 color="#6666ff">Prononc&eacute;e par Ma&icirc;tre Supr&ecirc;me Ching Hai,
Hsihu, Formose, 27 d&eacute;cembre 1995</font></i></font><font size="2"><i><font
 color="#6666ff"><br>
             (&agrave; l&#8217;origine en anglais)</font></i></font><font
 size="2"><i><font color="#6666ff"> <font color="#ff6600">Vid&eacute;o n&deg;
519</font></font></i></font></p>
           
        <p class="firstparagraph" align="left"><b><font size="6"
 color="#009933"><i><img src="images/pw3.jpg" width="280" height="242"
 align="left">
        </i>D</font></b>epuis les temps anciens jusqu&#8217;&agrave; maintenant,
les Asiatiques, en particulier les Chinois et les Aulaciens, pensent que
les tortues sont des animaux tr&egrave;s sacr&eacute;s car elles vivent tr&egrave;s
longtemps. Et parfois, elles comprennent certaines choses. C&#8217;est pourquoi
les gens n&#8217;osent pas tuer ces animaux. <br>
           </p>
           
        <p class="indent" align="left">Il y a bien s&ucirc;r une part de
v&eacute;rit&eacute; dans tout ceci. Tout comme avant, les p&ecirc;cheurs
aulaciens v&eacute;n&eacute;raient les dauphins et les baleines amicales,
car parfois durant les temp&ecirc;tes ou dans certaines situations dangereuses
comme les typhons, une baleine ou un dauphin les aidait &agrave; guider leur
bateau, voire &agrave; le pousser pour le mettre en s&eacute;curit&eacute;.
Parfois, ils aidaient les &ecirc;tres humains tomb&eacute;s &agrave; l&#8217;eau.
C&#8217;est pourquoi de tels animaux n&#8217;&eacute;taient jamais tu&eacute;s. Et si
l&#8217;un d&#8217;eux venait &agrave; mourir accidentellement ou si l&#8217;on venait &agrave;
apprendre la mort de l&#8217;un d&#8217;eux, les p&ecirc;cheurs construisaient une tombe
pour la baleine ou pour le dauphin mort, et le v&eacute;n&eacute;raient jour
et nuit. <br>
           </p>
           
        <p class="indent" align="left">Certains animaux sont extr&ecirc;mement
intelligents. Sur ce point, il n&#8217;y a aucun doute, et nous le savons. M&ecirc;me
les cochons et les animaux domestiques sont connus pour leurs qualit&eacute;s
de fid&eacute;lit&eacute;, de loyaut&eacute;, de gentillesse et d&#8217;obligeance
dans les situations difficiles. Nombre de vos journaux publient des articles
sur les miracles accomplis par des animaux. Un chien a par exemple sauv&eacute;
un enfant d&#8217;une maison incendi&eacute;e, ou un cochon a parcouru plusieurs
kilom&egrave;tres pour obtenir de l&#8217;aide pour son propri&eacute;taire, qui
pourra plus tard &ecirc;tre amen&eacute; &agrave; lui couper la gorge. Ou
bien encore, un cheval est rest&eacute;, jusqu&#8217;&agrave; sa mort, aupr&egrave;s
de la tombe de son ma&icirc;tre, sans rien manger. Ou bien un chien ne quittait
jamais la tombe de son ma&icirc;tre, etc. Nombreuses sont les histoires de
ce genre.<br>
           </p>
           
        <p class="indent" align="left">Il n&#8217;est donc pas &eacute;trange que
les humains puissent parfois penser que les animaux sont meilleurs qu&#8217;eux-m&ecirc;mes.
Par certains c&ocirc;t&eacute;s, cela pourrait &ecirc;tre vrai. Apr&egrave;s
tout, tous les &ecirc;tres sont cr&eacute;&eacute;s par Dieu. Alors pourquoi
ne pourraient-ils pas avoir en eux l&#8217;&eacute;tincelle divine que nous avons
? Le simple fait qu&#8217;ils soient de formes diff&eacute;rentes et qu&#8217;ils utilisent
un langage diff&eacute;rent ne signifie aucunement qu&#8217;ils soient moins dignes
que nous. Les Africains sont noirs et parlent une langue africaine, mais
cela ne signifie absolument pas qu&#8217;ils soient moins dignes que les Am&eacute;ricains
blancs ou les Asiatiques jaunes.</p>
           
        <h1 align="center"><font color="#3399ff"><font color="#3399ff"><font
 size="2"><i><a name="s"></a></i></font></font></font><font
 color="#ca965f">Partager le monde avec tous les &ecirc;tres</font></h1>
        <p align="center"><font color="#3399ff"><font size="2"><i><font
 color="#6666ff"><br>
             Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai, la
Maison v&eacute;g&eacute;tarienne de San Jos&eacute;, Californie, &Eacute;tats-Unis,</font></i></font></font><font
 color="#3399ff"><font size="2"><i><font color="#6666ff"> <br>
             le 30 juin 1994 (&agrave; l'origine en anglais)</font></i></font></font><font
 color="#3399ff"><font size="2"><i><font color="#ff6600"> Cassette vid&eacute;o
n&deg; 437</font></i></font></font></p>
           
        <p class="firstparagraph"><b><i><font size="6" color="#cc9966"><img
 src="images/pw2.jpg" width="245" height="330" align="left">
        </font></i><font size="6" color="#cc9966">E</font></b>n fait, ce
monde appartient &agrave; tout le monde, y compris aux animaux. C&#8217;est pourquoi
nous suivons une politique v&eacute;g&eacute;tarienne. Car l&#8217;existence de
ce monde est le r&eacute;sultat de la force du pouvoir de pens&eacute;e de
tous les &ecirc;tres qui existent sur cette plan&egrave;te. Nous voulions
cet endroit, alors il existe, y compris les animaux. Mais lorsque nous sommes
venus en ce monde, nous pensions qu&#8217;il nous appartenait. Chacun pensait que
ce monde lui appartenait. C&#8217;est pourquoi nous avons commenc&eacute; &agrave;
nous d&eacute;barrasser des autres &quot;extraterrestres&quot; : les rouges, noirs,
jaunes et ainsi de suite.</p>
           
        <p class="indent"> Les rouges voulaient se d&eacute;barrasser des
blancs. Et les blancs se sont d&eacute;barrass&eacute;s des noirs. Et puis
les noirs, les blancs et les jaunes se sont d&eacute;barrass&eacute;s des
animaux, et ainsi de suite. Et donc nous avons oubli&eacute; que nous sommes
les co-propri&eacute;taires, et non pas les seuls propri&eacute;taires de
ce monde. C&#8217;est pourquoi nous ne devrions pas tuer les animaux, nous ne devrions
pas les manger et bien s&ucirc;r nous ne devrions surtout tuer aucun autre
&ecirc;tre. Mais au nom de politiques, de l&#8217;amour de la patrie ou de la religion,
nous tuons parfois. Et nous justifions notre tuerie avec beaucoup de glorieuses
excuses.<br>
 </p>
           
        <p class="indent"> Vraiment, ce n&#8217;est pas la bonne chose &agrave;
faire. Car nous tuons aujourd&#8217;hui et dans la vie prochaine nous serons tu&eacute;s.
Par cons&eacute;quent les guerres continuent toujours dans notre monde, et
nous nous demandons toujours pourquoi. Mais il n&#8217;y a rien &agrave; se demander.
Lorsque nous semons quelque chose, nous en r&eacute;coltons le fruit. M&ecirc;me
la Bible le dit : &quot;Ce que vous semez, vous le r&eacute;colterez.&quot; Et pour
ceux d&#8217;entre nous qui n&#8217;avons pas souffert des effets de la guerre ou de
n&#8217;importe quels autres conflits, cela veut dire que nous n&#8217;avons pas sem&eacute;
les graines de la violence. Donc si nous continuons de garder cette attitude,
m&ecirc;me si nous ne pratiquons pas la m&eacute;ditation, m&ecirc;me si
nous ne v&eacute;n&eacute;rons pas Dieu officiellement ou ne sommes pas officiellement
reconnus comme sage, alors nous rena&icirc;trons dans un &ecirc;tre humain
en s&eacute;curit&eacute;, tranquille et en bonne sant&eacute;. Car nous
n&#8217;avons pas plant&eacute; les graines de nuisance, de guerre ou de violence.&nbsp;<img
 src="images/end.gif" width="19" height="25" align="texttop">
              <br>
             <br>
           </p>
           
        <p align="center"><font color="#3399ff"><font size="2"><i><a
 href="content.htm">Retour au sommaire</a></i></font> <br>
             </font></p>
         </div>
       </blockquote>
       </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
