<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Ahimsa/ Etendre l&#8217;amour &agrave; nos amis animaux - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td>        
      <div align="left" class="bodytext-5555">          
      <table width="34%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#ff9933">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Questions
et r&eacute;ponses choisies</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
       </div>
       
      <div align="center" class="bodytext-5555"> <br>
         
      <h1><font color="#ff0000">Ahimsa</font></h1>
      <h2><font color="#3a9d6b">Etendre l&#8217;amour &agrave; nos amis animaux</font><i><br>
         </i></h2>
      </div>
       
      <div align="center">          
      <blockquote>            
        <p class="firstparagraph"><i><font color="#009900"><br>
Prononc&eacute; par Ma&icirc;tre Ching Ha&iuml;, Helsinki, Finlande, le 30
mai 199</font></i><i><font color="#009900">5 <br>
             (&agrave; l&#8217;origine en anglais) Cassette vid&eacute;o N&deg;
66</font></i><i><font color="#009900">3</font></i></p>
           
        <p class="indent" align="left"><font color="#ff6600"><b>Q:</b></font>
        <font color="#ff6600">Beaucoup de gens m&eacute;prisent les animaux
et abusent d&#8217;eux ou les utilisent, les exploitent, les consid&egrave;rent
de moindre valeur et les maltraitent. J&#8217;aime les animaux et j&#8217;aurais souhait&eacute;
que dans la mesure du possible Vous montriez dans Votre expos&eacute; la
valeur des animaux.</font></p>
           
        <p align="left" class="indent"><b><font color="#339900">M:</font></b>
Oui, c&#8217;est pourquoi je conseille aux gens d&#8217;&ecirc;tre v&eacute;g&eacute;tariens.
Nous faisons cela pour &eacute;tendre notre amour &agrave; nos fr&egrave;res
et s&#339;urs inf&eacute;rieurs qui ont moins de d&eacute;fense et qui sont plus
faibles que nous. Dans la Bible, Dieu dit : &quot;J&#8217;ai fait les animaux pour qu&#8217;ils
soient vos fr&egrave;res et qu&#8217;ils vous aident. Il ne nous a pas dit de les
manger.&quot;</p>
           
        <p align="left" class="indent"><font color="#ff6600"><b>Q:</b> Puis-je
&ecirc;tre heureux, m&ecirc;me si je ne suis pas v&eacute;g&eacute;tarien&nbsp;</font><font
 color="#ff6600">?</font></p>
           
        <p align="left" class="indent"><b><font color="#339900">M:</font></b>
Vous connaissez vous-m&ecirc;me la r&eacute;ponse. Ce que vous semez, vous
le r&eacute;colterez. Si nous causons de la souffrance &agrave; n&#8217;importe
quel &ecirc;tre de n&#8217;importe quelle forme, directement ou indirectement,
nous nous sentirons toujours un peu coupable, et par cons&eacute;quent nous
ne serons jamais compl&egrave;tement heureux. Nous ne pouvons &ecirc;tre
heureux que dans une certaine mesure.<img src="images/end.gif"
 width="19" height="25" align="texttop">
        </p>
         </blockquote>
       </div>
       
      <blockquote> 
        <div align="center">
        <div align="left" class="bodytext-5555"> </div>
         
        <div align="left" class="bodytext-5555"> </div>
       </div>
      </blockquote>
       
      <div align="center">
      <div align="left" class="bodytext-5555"></div>
         
      <div align="center" class="bodytext-5555">           
      <p><font color="#3399ff" face="Times New Roman, Times, serif"><a
 href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font></p>
         </div>
       </div>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
