<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Mongolie - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td>        
      <div align="left" class="bodytext-5555">          
      <table width="23%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#99ccff">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Panorama
d'&eacute;v&eacute;nements</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
         &nbsp;</br><b><font color="#72137e" size=+1>Nouvelles de Mongolie</br></font></b>
       </div>
       
      <blockquote class="indent">          
        <h1 align="center"><font color="#3399ff">Le printemps spirituel arrive
en Mongolie</font></h1>
         
        <table width="150" border="0" cellspacing="0" cellpadding="2"
 align="right">
           <tbody>
            <tr>
              <td><img src="images/sp1-ph.jpg" width="231" height="147">
              </td>
           </tr>
           <tr>
              <td class="p1">                
              <div align="center"><font color="#cc00cc">Une conf&eacute;rence
vid&eacute;o de partage de V&eacute;rit&eacute; est organis&eacute;e &agrave;
Ulaanbaatar.</font></div>
             </td>
           </tr>
         
          </tbody>
        </table>
         
        <p><font color="#66ccff"><b><font color="#3399ff">[Ulaanbaatar]</font></b>
        </font>Au printemps, la Mongolie est vraiment agr&eacute;able. Lorsque
l&#8217;on survole le pays &agrave; cette &eacute;poque de l&#8217;ann&eacute;e, tout
ce que l&#8217;on peut voir depuis l&#8217;avion c&#8217;est un vaste monde argent&eacute;.
Des flocons de neige d&#8217;un blanc parfait tombent du ciel lorsque le soleil
se l&egrave;ve &agrave; l&#8217;est. Au soleil, cela fait comme si le Paradis faisait
pleuvoir de l&#8217;argent. Cette vue impressionnante apporte &agrave; l&#8217;esprit
le royaume c&eacute;leste&nbsp;!<br>
         </p>
         
        <p>En Mongolie, les gens ont commenc&eacute; &agrave; accepter le
Chih-Kung (une des formes d&#8217;art martial chinois), le yoga et d&#8217;autres formes
de pratique spirituelle. La M&eacute;thode Guan Yin a &eacute;galement gagn&eacute;
progressivement en popularit&eacute; et les gens acceptent maintenant plus
le v&eacute;g&eacute;tarisme qu&#8217;auparavant. Beaucoup de Mongols ont commenc&eacute;
a suivre une di&egrave;te v&eacute;g&eacute;tarienne et &agrave; pratiquer
la M&eacute;thode Pratique de m&eacute;ditation. Certains pratiquants ont
per&ccedil;u la forme de manifestation de Ma&icirc;tre avec une Lumi&egrave;re
intense et ont eu des visions emplies de couleurs lorsqu&#8217;ils m&eacute;ditaient.
D&#8217;apr&egrave;s l&#8217;expression sur leur visage, il est &eacute;vident que l&#8217;amour
infini de Dieu b&eacute;nit ces &acirc;mes aspirant &agrave; la lib&eacute;ration.<br>
         </p>
         
        <p>Des membres des m&eacute;dia de la r&eacute;gion ont rendu souvent
visite au Centre d&#8217;Ulaanbaatar. Et apr&egrave;s avoir r&eacute;alis&eacute;
un interview au Centre, un journaliste de la station de radio FM 107 a r&eacute;cemment
d&eacute;cid&eacute; d&#8217;apprendre la M&eacute;thode Pratique lors de sa prochaine
visite. L&#8217;&eacute;ditrice en chef du journal Noble Living News a &eacute;galement
rendu visite au Centre et a &eacute;t&eacute; profond&eacute;ment touch&eacute;
lorsqu&#8217;il a appris plus de choses sur la vie de Ma&icirc;tre. Comme elle
est une chr&eacute;tienne pieuse, elle prie souvent Dieu de lui accorder
plus d&#8217;amour. Cependant, elle sentait encore qu&#8217;elle n&#8217;avait pas assez d&#8217;amour
&agrave; partager avec les autres. Gr&acirc;ce &agrave; son intense aspiration,
elle a d&eacute;cid&eacute; d&#8217;apprendre la M&eacute;thode Pratique tout de
suite, et s&#8217;est sentie apr&egrave;s sa premi&egrave;re m&eacute;ditation
pleinement charg&eacute;e d&#8217;&eacute;nergie. Elle a dit que, durant la m&eacute;ditation,
une Lumi&egrave;re brillante avait brill&eacute; au-dessus d&#8217;elle, la b&eacute;nissant
d&#8217;amour divin de Dieu en son corps, son &acirc;me et son esprit. Avant de
partir, elle s&#8217;est port&eacute;e volontaire pour aider &agrave; traduire
et &agrave; corriger les publications de Ma&icirc;tre en Mongol.<br>
         </p>
         
        <p>En pratiquant la M&eacute;thode Pratique, beaucoup de gens de
la r&eacute;gion ont reconnu leur qualit&eacute; rayonnante en eux-m&ecirc;mes
et la grandeur de leur vrai Moi. Ils sont tr&egrave;s reconnaissants envers
Ma&icirc;tre pour Sa guidance et Ses b&eacute;n&eacute;dictions, qui les
ont autoris&eacute;s &agrave; baigner constamment dans l&#8217;amour infini de
Dieu.<img src="images/end.gif" width="19" height="25" align="texttop">
          </p>
         </blockquote>
       
      <h1 align="center"><font color="#3399ff">Grand succ&egrave;s en promouvant
le v&eacute;g&eacute;tarisme</font><font color="#3399ff"> </font> </h1>
       
      <blockquote class="indent">          
        <table width="150" border="0" cellspacing="0" cellpadding="2"
 align="right">
           <tbody>
            <tr>
              <td><img src="images/sp1-ph2.jpg" width="202" height="162">
              </td>
           </tr>
           <tr>
              <td class="name">                
              <div align="center"><font color="#cc00cc">Se faire des amis
en profitant d'un repas v&eacute;g&eacute;tarien &agrave; Baganuur.</font></div>
             </td>
           </tr>
         
          </tbody>
        </table>
         
        <p><b><font color="#3399ff">[Baganuur]</font></b> Le Centre de Baganuur
a r&eacute;cemment organis&eacute; deux s&eacute;minaires pour introduire
la M&eacute;thode Guan Yin &agrave; sa communaut&eacute;. Des participants
ont montr&eacute; un grand int&eacute;r&ecirc;t et ont vraiment voulu savoir
si leur vie s'am&eacute;liorerait apr&egrave;s &ecirc;tre initi&eacute;s.
En assistant au s&eacute;minaire, plus de la moiti&eacute; des invit&eacute;s
sont rest&eacute;s pour apprendre la M&eacute;thode Pratique. Des amis pratiquants
ont cuisin&eacute; une grande quantit&eacute; de nourriture v&eacute;g&eacute;tarienne
d&eacute;licieuse pour l'&eacute;v&eacute;nement. De fait, une s&#339;ur &acirc;g&eacute;e
de treize ans a cuisin&eacute; toute seule cinq mets d&eacute;licieux. Chaque
personne qui a savour&eacute; la nourriture a &eacute;t&eacute; impressionn&eacute;e
et a r&eacute;alis&eacute; que la cuisine v&eacute;g&eacute;tarienne est
non seulement d&eacute;licieuse mais aussi tr&egrave;s facile &agrave; cuisiner,
si facile que m&ecirc;me un plus jeune comme cette s&#339;ur pouvait bien la faire.<br>
         </p>
         
        <p>Dans un h&ocirc;pital voisin, le directeur a d&eacute;cid&eacute;
de servir des plats v&eacute;g&eacute;tariens &agrave; ses patients, observant
que, depuis qu'il a commenc&eacute; &agrave; pratiquer la M&eacute;thode
Pratique, il pouvait mieux comprendre leurs besoins. Il pense que l'alimentation
v&eacute;g&eacute;tarienne peut conserver notre corps sain et &eacute;nergique
et notre esprit clair. Un autre pratiquant de la M&eacute;thode Pratique,
un m&eacute;decin, a joyeusement d&eacute;clar&eacute; qu'&agrave; partir
de maintenant, elle encouragerait tous ses patients &agrave; suivre une alimentation
v&eacute;g&eacute;tarienne parce que c'&eacute;tait l'alimentation de nos
anc&ecirc;tres et aussi le secret de long&eacute;vit&eacute;.<img
 src="images/end.gif" width="17" height="19" align="texttop">
        <br>
         </p>
         
        <hr>         
        <table width="452" border="0" cellspacing="0" cellpadding="2"
 align="center">
           <tbody>
            <tr bgcolor="#79a5ff">
              <td colspan="3">                
              <div align="center"><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#ffffff">Panorama d'&eacute;v&eacute;nements</font></i></b></font></div>
             </td>
           </tr>
           <tr bgcolor="#e6f3ff">
              <td height="18" width="160">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <font
 color="#cc99ff">Nouvelles de Mongolie</font></font></div>
             </td>
             <td height="18" width="142">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp2.htm">Nouvelles du Japon</a></font></div>
             </td>
             <td height="18" width="138">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="sp3.htm">Nouvelles
de Macao</a></font></div>
             </td>
           </tr>
           <tr bgcolor="#e6f3ff">
              <td width="160">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp4.htm">Nouvelles de Chili</a></font></div>
             </td>
             <td>                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp5.htm">Nouvelles des Etats-Unis</a></font></div>
             </td>
             <td>                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="sp6.htm">Nouvelles
de Formose</a></font></div>
             </td>
           </tr>
         
          </tbody>
        </table>
       </blockquote>
       
      <blockquote>          
        <p class="indent" align="center"><font color="#3399ff"><a
 href="content.htm" class="arial-2"><font size="2"><i><font
 face="Times New Roman, Times, serif">Retour au sommaire</font></i></font></a><br>
           <br>
           </font></p>
       </blockquote>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
