<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Japon - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td>        
      <div align="left" class="bodytext-5555">          
      <table width="23%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#99ccff">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Panorama
d'&eacute;v&eacute;nements</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
         &nbsp;</br><b><font color="#72137e" size=+1>Nouvelles du Japon</br></font></b>
       </div>
       
      <blockquote class="indent">          
        <h1 align="center"><font color="#3399ff">Le salon international du
Livre 2002</font></h1>
         <img src="images/sp2-ph1.jpg" width="216" height="161"
 align="right">
          
        <p><b><font color="#3399ff">[Tokyo]</font></b> Pour partager les
enseignements de Ma&icirc;tre avec le public, des initi&eacute;s du Centre
de Tokyo ont particip&eacute; au salon international du Livre du 18 au 21
avril 2002. Avant l&#8217;&eacute;v&eacute;nement, des amis pratiquants se sont
donn&eacute;s beaucoup de mal pour faire imprimer les &eacute;ditions japonaises
des livres de Ma&icirc;tre &agrave; temps. Compar&eacute; &agrave; l&#8217;ancienne
exposition &agrave; laquelle nous avons particip&eacute;, une vari&eacute;t&eacute;
plus importante de livre &eacute;tait disponible pour la pr&eacute;sentation
cette ann&eacute;e, apportant beaucoup d&#8217;encouragement et de joie aux amis
pratiquants japonais.  <br>
         </p>
         
        <p>Pour permettre &agrave; plus de gens d&#8217;appr&eacute;cier les cr&eacute;ations
artistiques de Ma&icirc;tre, nous avons aussi expos&eacute; Ses peintures
et des Lampes Long&eacute;vit&eacute; &agrave; l&#8217;exposition. Comme notre
stand de pr&eacute;sentation &eacute;tait joliment d&eacute;cor&eacute; avec
des &#339;uvres d&#8217;art rayonnant de la spiritualit&eacute; de Ma&icirc;tre, l&#8217;environnement
&eacute;tait impr&eacute;gn&eacute; d&#8217;une ambiance cordiale et paisible.<br>
         </p>
         
        <p align="left"><img src="images/sp2-ph2.jpg" width="184"
 height="206" align="left">
Beaucoup de visiteurs ont visit&eacute; notre stand avec s&eacute;rieux,
y compris un visiteur qui nous a dit qu'apr&egrave;s avoir entendu parler
des actions humanitaires de Ma&icirc;tre quand il voyageait en Egypte, il
a commenc&eacute; &agrave; chercher notre groupe. Il a &eacute;t&eacute;
profond&eacute;ment touch&eacute; par cette rencontre &quot;fortuite&quot; ce jour-l&agrave;
et &eacute;tait sinc&egrave;rement reconnaissant de l'arrangement incroyable
de Ma&icirc;tre. Un autre visiteur &eacute;tait sceptique apr&egrave;s avoir
pris avec h&eacute;sitation un livret &eacute;chantillon. Apr&egrave;s l'avoir
lu &agrave; la maison, cependant, il a trouv&eacute; qu'il aimait vraiment
les enseignements de Ma&icirc;tre et est revenu avec son ami le lendemain.<br>
         </p>
         
        <p>Nous esp&eacute;rons que le salon du livre aidera plus de gens
&agrave; cr&eacute;er des affinit&eacute;s avec Ma&icirc;tre et que par la
suite ils s'embarqueront sur le chemin de leur v&eacute;ritable Maison dans
un futur proche.<img src="images/end.gif" width="19" height="25"
 align="texttop">
        </p>
         
        <hr>         
        <div align="center"></div>
       </blockquote>
       
      <blockquote class="indent">          
        <table width="452" border="0" cellspacing="0" cellpadding="2"
 align="center">
           <tbody>
            <tr bgcolor="#79a5ff">
              <td colspan="3">                
              <div align="center"><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#ffffff">Panorama d'&eacute;v&eacute;nements</font></i></b></font></div>
             </td>
           </tr>
           <tr bgcolor="#e6f3ff">
              <td height="18" width="160">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp1.htm">Nouvelles de Mongolie</a></font></div>
             </td>
             <td height="18" width="142">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <font
 color="#cc99ff">Nouvelles du Japon</font></font></div>
             </td>
             <td height="18" width="138">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="sp3.htm">Nouvelles
de Macao</a></font></div>
             </td>
           </tr>
           <tr bgcolor="#e6f3ff">
              <td width="160">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp4.htm">Nouvelles de Chili</a></font></div>
             </td>
             <td>                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp5.htm">Nouvelles des Etats-Unis</a></font></div>
             </td>
             <td>                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="sp6.htm">Nouvelles
de Formose</a></font></div>
             </td>
           </tr>
         
          </tbody>
        </table>
         
        <p align="center"><font color="#3399ff"><a href="content.htm"
 class="arial-2"><font size="2"><i><font
 face="Times New Roman, Times, serif">Retour au sommaire</font></i></font></a><br>
           <br>
           </font></p>
       </blockquote>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
