<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Macao - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td>        
      <div align="left" class="bodytext-5555">          
      <table width="23%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#99ccff">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Panorama
d'&eacute;v&eacute;nements</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
         &nbsp;</br><b><font color="#72137e" size=+1>Nouvelles de Macao</br></font></b>
       </div>
       
      <blockquote class="indent">          
        <h1 align="center"><font color="#3399ff">La Foire aux livres 2002
du D&eacute;troit &agrave; Macao</font></h1>
         
        <p><b><font color="#3399ff"><img src="images/sp3-ph1.jpg"
 width="215" height="152" align="right">
[Macau]            </font></b>Afin de pr&eacute;senter les enseignements
de Ma&icirc;tre et la M&eacute;thode Guan Yin &agrave; un plus grand nombre
de personnes dans notre r&eacute;gion, les fr&egrave;res pratiquants de Macao
ont r&eacute;cemment particip&eacute; &agrave; la Foire aux Livres 2002 du
D&eacute;troit du 28 mars au 7 avril<br>
         </p>
         
        <p>Gr&acirc;ce &agrave; la d&eacute;coration magnifique r&eacute;alis&eacute;e
par les fr&egrave;res pratiquants, notre stand d&#8217;exposition &eacute;tait
&agrave; la fois le plus attractif et le plus beau de l&#8217;endroit. En plus
de proposer des publications de Ma&icirc;tre, nous avons montr&eacute; quelques
conf&eacute;rences de Ma&icirc;tre en DVD . Un ordinateur &eacute;tait &eacute;galement
install&eacute; afin que les visiteurs puissent&nbsp; consulter nos sites
Web Guan Yin sur Internet.<br>
         </p>
         
        <p><img src="images/sp3-ph2.jpg" width="227" height="159"
 align="left">
Durant tout le temps de la Foire, le stand de Ma&icirc;tre a attir&eacute;
de nombreux visiteurs qui souhaitaient ardemment un d&eacute;veloppement
spirituel. Des exposants d&#8217;autres stands ont &eacute;galement trouv&eacute;
du temps pour s&#8217;arr&ecirc;ter et venir regarder les conf&eacute;rences DVD
de Ma&icirc;tre. Un visiteur tout particuli&egrave;rement venait chaque jour
pour &eacute;couter les discours de Ma&icirc;tre, et a &eacute;galement achet&eacute;
des photos de Ma&icirc;tre, et lorsque la manifestation a finalement pris
fin, il &eacute;tait peu enthousiaste de nous voir partir.<br>
         </p>
         
        <p>Les arrangements incroyables de Ma&icirc;tre ont fait de notre
participation &agrave; la Foire aux Livres du D&eacute;troit un &eacute;v&eacute;nement
r&eacute;ussi. Des fr&egrave;res pratiquants de Formose, de Chine continentale,
et de Hong Kong ont beaucoup contribu&eacute; gr&acirc;ce &agrave; leur aide.&nbsp;
La manifestation n&#8217;&eacute;tait pas seulement une occasion pour les habitants
de Macao d&#8217;&eacute;lever leurs &acirc;mes, mais aussi pour les fr&egrave;res
pratiquants des quatre r&eacute;gions de chaque c&ocirc;t&eacute; du D&eacute;troit
de Taiwan d&#8217;apprendre et de grandir ensemble.&nbsp;<img
 src="images/end.gif" width="19" height="25" align="texttop">
        </p>
         
        <hr>         
        <div align="center"></div>
       </blockquote>
       
      <blockquote class="indent">          
        <table width="452" border="0" cellspacing="0" cellpadding="2"
 align="center">
           <tbody>
            <tr bgcolor="#79a5ff">
              <td colspan="3">                
              <div align="center"><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#ffffff">Panorama d'&eacute;v&eacute;nements</font></i></b></font></div>
             </td>
           </tr>
           <tr bgcolor="#e6f3ff">
              <td height="18" width="160">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp1.htm">Nouvelles de Mongolie</a></font></div>
             </td>
             <td height="18" width="142">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp2.htm">Nouvelles du Japon</a></font></div>
             </td>
             <td height="18" width="138">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#cc99ff">Nouvelles de
Macao</font></div>
             </td>
           </tr>
           <tr bgcolor="#e6f3ff">
              <td width="160">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp4.htm">Nouvelles de Chili</a></font></div>
             </td>
             <td>                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp5.htm">Nouvelles des Etats-Unis</a></font></div>
             </td>
             <td>                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="sp6.htm">Nouvelles
de Formose</a></font></div>
             </td>
           </tr>
         
          </tbody>
        </table>
         
        <p align="center"><font color="#3399ff"><a href="content.htm"
 class="arial-2"><font size="2"><i><font
 face="Times New Roman, Times, serif">Retour au sommaire</font></i></font></a><br>
           <br>
           </font></p>
       </blockquote>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
