<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Chili - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td>        
      <div align="left" class="bodytext-5555">          
      <table width="23%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#99ccff">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Panorama
d'&eacute;v&eacute;nements</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
         &nbsp;</br><b><font color="#72137e" size=+1> Nouvelles de Chili</br></font></b>
       </div>
       
      <blockquote class="indent">          
        <h1 align="center"><font color="#3399ff">L'amour de Ma&icirc;tre
p&eacute;n&egrave;tre dans un village isol&eacute;</font><font
 color="#3399ff"> </font></h1>
         
        <p><b><font color="#3399ff">[Serena] </font></b>Le village de Paihuano
s'&eacute;tend au pied des montagnes des Andes dans le nord du Chilie. Les
villageois m&egrave;nent l&agrave; typiquement des vies simples et poursuivent
une qu&ecirc;te spirituelle. Cependant, il y a plusieurs ann&eacute;es, nombres
de s&eacute;cheresses et d' inondations d&eacute;vast&egrave;rent ce joli
village. Puis une temp&ecirc;te de vent emporta au loin les toits de la plupart
des habitations de tous les r&eacute;sidents. Des arbres furent d&eacute;racin&eacute;s
et le courant &eacute;lectrique f&ucirc;t coup&eacute;. Une neige sans pr&eacute;c&eacute;dent
tomba et, encore plus malheureusement, un tremblement de terre d&eacute;nivela
presque tout le village.</p>
         
        <p>A ce moment, un messager Guan Yin et un groupe d'amis initi&eacute;s
commenc&egrave;rent &agrave; les secourir sans tarder. Lorsque notre Ma&icirc;tre
bien-aim&eacute;e appr&icirc;t la situation &agrave; Paihuano, Elle instruisit
imm&eacute;diatement des initi&eacute;s d'envoyer des fonds de secours vers
l'endroit atteint par ce d&eacute;sastre, o&ugrave; le chef de village recut
l'argent au nom de la communaut&eacute; locale. A travers la contribution
d'amour de Ma&icirc;tre, la vie normale repr&icirc;t graduellement son cours
pour les r&eacute;sidents de Paihuano. Cette r&eacute;gion pastorale a maintenant
une allure&nbsp; encore plus propre et nette qu'avant, et les sourires billent
de nouveau sur le visage des villageois.</p>
         
        <p>En plus, la personne de contact du Centre de Serena au Chili,
un dentiste, avait &eacute;t&eacute; r&eacute;cemment envoy&eacute; &agrave;
Paihuano afin de pourvoir aux services dentaires temporairement pour les
r&eacute;sidents, car le dentiste local &eacute;tait en vacances. Quand il
sent&icirc;t le haut niveau spirituel des villageois, il d&eacute;cida imm&eacute;diatement
de donner l&agrave; une conf&eacute;rence spirituelle. La conf&eacute;rence
s'av&eacute;ra &ecirc;tre un succ&egrave;s, car les assistants montr&egrave;rent
un &eacute;norme int&eacute;r&ecirc;t dans les enseignements de Ma&icirc;tre,
et la M&eacute;thode Pratique f&ucirc;t communiqu&eacute;e &agrave; ceux
qui &eacute;taient d&eacute;sireux de l'apprendre. </p>
         
        <p>A la fin de la conf&eacute;rence, un assistant, le chef de village,
demanda &agrave; dire quelques mots, exprimant l'&eacute;norme appr&eacute;ciation
pour l'aide compatissante de Ma&icirc;tre pour son peuple. Il a dit que dans
les moments de d&eacute;sastre naturel, le gouvernement local et les organisations
charitables pla&ccedil;aient une haute priorit&eacute; vers les r&eacute;gions
fortement peupl&eacute;es et tendaient &agrave; n&eacute;gliger les endroits
&eacute;loign&eacute;s comme Paihuano, Mais Ma&icirc;tre ne les avait pas
oubli&eacute;s et leur avait offert de l'aide imm&eacute;diatement. </p>
         
        <p>Le fr&egrave;re en charge de la conf&eacute;rence &eacute;tait
mandat&eacute; pour retourner &agrave; Serena sit&ocirc;t que le dentiste
local retournerait &agrave; Paihuano, mais cela aurait laisser les initi&eacute;s
potentiels sans suite. Par co&iuml;ncidence, le dentiste qui &eacute;tait
en vacances ne f&ucirc;t pas de retour &agrave; son poste comme pr&eacute;vu.
Alors le fr&egrave;re pr&icirc;t sa place avec plaisir et d&eacute;cida de
vivre dans le village avec les membres de sa famille pour prendre grand soin
du nouveau centre local. Merci, Ma&icirc;tre pour Votre amour &eacute;ternel
et l'arrangement parfait!<img src="images/end.gif" width="19"
 height="25" align="texttop">
        </p>
         
        <hr>         
        <div align="center"></div>
       </blockquote>
       
      <blockquote class="indent">          
        <table width="452" border="0" cellspacing="0" cellpadding="2"
 align="center">
           <tbody>
            <tr bgcolor="#79a5ff">
              <td colspan="3">                
              <div align="center"><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#ffffff">Panorama d'&eacute;v&eacute;nements</font></i></b></font></div>
             </td>
           </tr>
           <tr bgcolor="#e6f3ff">
              <td height="18" width="160">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp1.htm">Nouvelles de Mongolie</a></font></div>
             </td>
             <td height="18" width="142">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp2.htm">Nouvelles du Japon</a></font></div>
             </td>
             <td height="18" width="138">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="sp3.htm">Nouvelles
de Macao</a></font></div>
             </td>
           </tr>
           <tr bgcolor="#e6f3ff">
              <td width="160">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <font
 color="#cc99ff">Nouvelles de Chili</font></font></div>
             </td>
             <td>                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp5.htm">Nouvelles des Etats-Unis</a></font></div>
             </td>
             <td>                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="sp6.htm">Nouvelles
de Formose</a></font></div>
             </td>
           </tr>
         
          </tbody>
        </table>
         
        <p align="center"><font color="#3399ff"><a href="content.htm"
 class="arial-2"><font size="2"><i><font
 face="Times New Roman, Times, serif">Retour au sommaire</font></i></font></a>
        </font></p>
         
        <p align="center">&nbsp;</p>
       </blockquote>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
