<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
  <title>Etats-Unis - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
         
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
     
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
   
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tbody>
     <tr valign="top">
       <td>               
      <div align="left" class="bodytext-5555">                 
      <table width="23%" border="2" cellpadding="0" cellspacing="0">
            <tbody>
           <tr bgcolor="#99ccff">
               <td height="2">                             
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Panorama 
d'&eacute;v&eacute;nements</font></i></b></font></div>
              </td>
            </tr>
                   
        </tbody>       
      </table>
            
         &nbsp;</br><b><font color="#72137e" size=+1>Nouvelles des Etats-Unis</br></font></b>
        </div>
               
      <blockquote class="indent">                   
        <h1 align="center"><font color="#3399ff">Int&eacute;grer le Corps, 
le Mental et l&#8217;Esprit - salon du Nouvel &acirc;ge de San Francisco</font></h1>
                   
        <p><b><font color="#3399ff"><img src="images/sp5-ph1.jpg"
 width="212" height="154" align="right">
 [San            Francisco]</font></b> Du 26 au 28 avril 2002, les pratiquants 
locaux et l&#8217;&eacute;quipe de cuisiniers de la Maison V&eacute;g&eacute;tarienne 
de San&nbsp;Jos&eacute; ont saisi l&#8217;occasion de faire conna&icirc;tre le style
d&#8217;alimentation v&eacute;g&eacute;tarien et d&#8217;offrir une information spirituelle
aux habitants de la r&eacute;gion de la baie de San&nbsp;Francisco &agrave;
l&#8217;occasion des trois jours du salon du Nouvel &acirc;ge de San&nbsp;Francisco. 
Durant toute la dur&eacute;e de l&#8217;&eacute;v&eacute;nement, un flot continu 
de gens ont fait la queue devant notre stand, attir&eacute;s par les vid&eacute;os 
de Ma&icirc;tre. Alors qu&#8217;ils mangeaient notre cuisine avec grand app&eacute;tit, 
les invit&eacute;s &eacute;taient impatients d&#8217;en savoir plus sur Ma&icirc;tre 
et Ses enseignements. Beaucoup d&#8217;entre eux connaissaient Ma&icirc;tre par 
les programmes radio et t&eacute;l&eacute;vis&eacute;s que nous diffusons 
localement. <br>
          </p>
                   
        <p align="left"><img src="images/sp5-ph2.jpg" width="223"
 height="141" align="left">
Un monsieur, qui un jour, est venu trois fois &agrave; notre stand pour acheter
de la nourriture, dit qu&#8217;il avait vu un arc-en-ciel entourer les disciples
travaillant sur notre stand comme dans un halo. Un autre invit&eacute; nous
a dit que les disciples &eacute;taient pleins de lumi&egrave;re et d&#8217;amour,
et nous avons tous souri, sachant que la lumi&egrave;re venait des photos
de Ma&icirc;tre expos&eacute;es sur le stand. <br>
Quelques jours apr&egrave;s la cl&ocirc;ture du Salon, ce fut une joie de
rencontrer de nouveau, &agrave; la Maison V&eacute;g&eacute;tarienne de San&nbsp;Jos&eacute;,
l&#8217;un des invit&eacute;s qui avait visit&eacute; notre stand et qui tenait
&agrave; la main un formulaire d&#8217;initiation. Nous f&ucirc;mes tr&egrave;s
reconnaissants envers Ma&icirc;tre de nous donner une chance d&#8217;&ecirc;tre
les instruments de Dieu et d&#8217;aider Ses enfants &agrave; trouver leur chemin
vers la Maison.<img src="images/end.gif" width="19" height="25"
 align="texttop">
         </p>
                   
        <hr>                  
        <div align="center"></div>
        </blockquote>
               
      <blockquote class="indent">                   
        <table width="452" border="0" cellspacing="0" cellpadding="2"
 align="center">
            <tbody>
             <tr bgcolor="#79a5ff">
               <td colspan="3">                               
              <div align="center"><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#ffffff">Panorama d'&eacute;v&eacute;nements</font></i></b></font></div>
              </td>
            </tr>
            <tr bgcolor="#e6f3ff">
               <td height="18" width="160">                             
 
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp1.htm">Nouvelles de Mongolie</a></font></div>
              </td>
              <td height="18" width="142">                              
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp2.htm">Nouvelles du Japon</a></font></div>
              </td>
              <td height="18" width="138">                              
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="sp3.htm">Nouvelles 
de Macao</a></font></div>
              </td>
            </tr>
            <tr bgcolor="#e6f3ff">
               <td width="160">                               
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp4.htm">Nouvelles de Chili</a></font></div>
              </td>
              <td>                               
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <font
 color="#cc99ff">Nouvelles des Etats-Unis</font></font></div>
              </td>
              <td>                               
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="sp6.htm">Nouvelles 
de Formose</a></font></div>
              </td>
            </tr>
                     
          </tbody>         
        </table>
                   
        <p align="center"><font color="#3399ff"><a href="content.htm"
 class="arial-2"><font size="2"><i><font
 face="Times New Roman, Times, serif">Retour au sommaire</font></i></font></a> 
        </font></p>
                   
        <p align="center">&nbsp;</p>
        </blockquote>
      </td>
    </tr>
     
  </tbody> 
</table>
  <br>
 <br>
</body>
</html>
