<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>sp6-2.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td>        
      <div align="left" class="bodytext-5555">          
      <table width="23%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#99ccff">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Panorama
d'&eacute;v&eacute;nements</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
         &nbsp;</br><b><font color="#72137e" size=+1>Nouvelles de Formose</br></font></b>
       </div>
       
      <blockquote class="indent">          
        <h1 align="center"><font color="#3399ff">La c&eacute;l&eacute;bration
de l&#8217;Action de Gr&acirc;ce pour notre Ma&icirc;tre mis&eacute;ricordieux</font><font
 color="#3399ff"> </font></h1>
         
        <p><b><font color="#3399ff">[Hsihu]</font></b> Mai est le mois de
l&#8217;Action de Gr&acirc;ce et des chants joyeux. Aussi, le 12 mai 2002, pour
c&eacute;l&eacute;brer la f&ecirc;te des m&egrave;res et l&#8217;anniversaire de
Ma&icirc;tre, les Formosans initi&eacute;s ont tenu leur fervente c&eacute;r&eacute;monie
habituelle au centre de Hsihu. Les initi&eacute;s de tout Formose sont venus
avec leur famille et amis pour c&eacute;l&eacute;brer&nbsp; cette f&ecirc;te
&agrave; l&#8217;occasion des vacances.<br>
         </p>
         
        <p>Cet &eacute;v&eacute;nement co&iuml;ncidait avec la retraite de
mai de trois jours au centre, et d&eacute;marrait apr&egrave;s que les initi&eacute;s
eurent fini leur session de m&eacute;ditation du matin. Le ma&icirc;tre de
c&eacute;r&eacute;monie lut en premier bri&egrave;vement les cartes de v&#339;ux
des formosans initi&eacute;s, qui les avaient &eacute;crites avec ardeur
et gratitude. Ceci fut suivi par un brillant programme qui comportait des
chants, des danses et de courtes pi&egrave;ces de th&eacute;&acirc;tre. Les
magnifiques rythmes et chants hautement spirituels &eacute;tablirent une
r&eacute;sonance avec le public alors qu&#8217;une r&eacute;elle &eacute;motion
jaillissait naturellement sur les visages des interpr&egrave;tes. Quelle
sc&egrave;ne touchante cela &eacute;tait, quand la volont&eacute; ardente
de voir Ma&icirc;tre vint &agrave; la fois de l&#8217;estrade et de la salle&nbsp;!<br>
         </p>
         
        <p>La chaleureuse et admirable f&ecirc;te atteint sa parfaite conclusion
alors que tous partageaient le g&acirc;teau v&eacute;g&eacute;tarien et la
nourriture b&eacute;nie.<img src="images/end.gif" width="19" height="25"
 align="texttop">
        </p>
         
        <table width="356" border="0" cellspacing="0" cellpadding="0"
 align="center">
           <tbody>
            <tr>
              <td width="273"><img src="images/sp6-ph6.jpg" width="215"
 height="167" align="left">
              </td>
             <td width="77"><b><font color="#3399ff"><img
 src="images/sp6-ph5.jpg" width="218" height="169" align="right">
              </font></b></td>
           </tr>
         
          </tbody>
        </table>
         <br>
         
        <table width="36%" border="0" cellspacing="0" cellpadding="0"
 align="center">
           <tbody>
            <tr valign="top">
              <td height="2" width="52%">                
              <p><i><font face="Times New Roman, Times, serif" size="2"><a
 href="sp6.htm">Page pr&eacute;c&eacute;dente</a></font></i></p>
             </td>
             <td height="2" width="48%">                
              <p align="left"><i><font
 face="Times New Roman, Times, serif" size="2"><a href="sr-2.htm">      
           </a></font></i><i><font color="#3399ff"
 face="Times New Roman, Times, serif" size="2"><a href="content.htm"
 class="arial-2">Retour au sommaire</a> </font></i></p>
             </td>
           </tr>
         
          </tbody>
        </table>
                </blockquote>
       
      <blockquote class="indent"> 
        <hr>         
        <div align="center"></div>
       </blockquote>
       
      <blockquote class="indent">          
        <table width="452" border="0" cellspacing="0" cellpadding="2"
 align="center">
           <tbody>
            <tr bgcolor="#79a5ff">
              <td colspan="3">                
              <div align="center"><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#ffffff">Panorama d'&eacute;v&eacute;nements</font></i></b></font></div>
             </td>
           </tr>
           <tr bgcolor="#e6f3ff">
              <td height="18" width="160">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp1.htm">Nouvelles de Mongolie</a></font></div>
             </td>
             <td height="18" width="142">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp2.htm">Nouvelles du Japon</a></font></div>
             </td>
             <td height="18" width="138">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="sp3.htm">Nouvelles
de Macao</a></font></div>
             </td>
           </tr>
           <tr bgcolor="#e6f3ff">
              <td width="160">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp4.htm">Nouvelles de Chili</a></font></div>
             </td>
             <td>                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp5.htm">Nouvelles des Etats-Unis</a></font></div>
             </td>
             <td>                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2"><font color="#cc99ff">Nouvelles
de Formose</font></font></div>
             </td>
           </tr>
         
          </tbody>
        </table>
         
        <p align="center"><font color="#3399ff"><a href="content.htm"
 class="arial-2"><font size="2"><i><font
 face="Times New Roman, Times, serif">Retour au sommaire</font></i></font></a>
        </font></p>
         
        <p align="center">&nbsp;</p>
       </blockquote>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
