<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Formose - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td>        
      <div align="left" class="bodytext-5555">          
      <table width="23%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#99ccff">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Panorama
d'&eacute;v&eacute;nements</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         &nbsp;</br><b><font color="#72137e" size=+1>Nouvelles de Formose</br></font></b>
       </div>
       
      <blockquote class="indent">          
        <h1 align="center"><font color="#3399ff">Ma&icirc;triser CPR pour
sauver des vies</font></h1>
         
        <p><b><font color="#3399ff"><img src="images/sp6-ph1.jpg"
 width="216" height="123" align="right">
[Hsinchu]</font></b>            30 et 31 mars 2002, suivant l&#8217;exemple de
Ma&icirc;tre pour exprimer une grande piti&eacute; et un amour universel
envers tous les &ecirc;tres, le centre de Hsinchu &agrave; Formose patronnait
une activit&eacute; dans l&#8217;auditorium et les classes de l&#8217;Ecole &eacute;l&eacute;mentaire
de Chuzern de Chupei, intitul&eacute;e, &laquo;&nbsp;Int&eacute;r&ecirc;t
pour la Vie &#8211; Apprenons le CPR&nbsp;&raquo;. L&#8217;&eacute;v&eacute;nement &eacute;tait
appuy&eacute; par la branche de la Croix Rouge de Hsinchu et re&ccedil;ut
une r&eacute;ponse enthousiaste de la part des &eacute;tudiants de la communaut&eacute;
locale.&nbsp; <br>
         </p>
         
        <p><img src="images/sp6-ph2.jpg" width="213" height="141"
 align="left">
A travers les b&eacute;n&eacute;dictions de Ma&icirc;tre, les initi&eacute;s
mirent en place avec succ&egrave;s la liaison et le travail d&#8217;organisation
&agrave; cette occasion et particip&egrave;rent volontairement aux activit&eacute;s
avec un&nbsp; int&eacute;r&ecirc;t et un grand enthousiasme. Pendant les
deux jours qu&#8217;a dur&eacute; ce programme, ils apprirent intensivement les
connaissances des premiers secours, qu&#8217;ils pourront appliquer dans le futur
au b&eacute;n&eacute;fice des autres et d&#8217;eux-m&ecirc;mes. <img
 src="images/end.gif" width="19" height="25" align="texttop">
        </p>
       </blockquote>
       
      <h1 align="center"><font color="#3399ff">Une danse &agrave; Anping
&#8211;Qui purifie le Corps et l&#8217;Ame</font></h1>
       
      <blockquote class="indent">          
        <p><b><font color="#3399ff">[Tainan] </font></b>Afin d&#8217;introduire
la pratique spirituelle dans la communaut&eacute; locale et &eacute;lever
la qualit&eacute; de ses temps de loisirs, les pratiquants de Formose ont
fait une repr&eacute;sentation intitul&eacute;e : &laquo;&nbsp; Danser &agrave;
Anping&nbsp;&raquo;, &agrave; Fort Zeelandia, un immeuble de premi&egrave;re
classe historique dans la ville de Tainan. Cet &eacute;v&eacute;nement s&#8217;est
tenu le 7 avril 2002, en coop&eacute;ration avec la Fondation Culturelle
et Educative de Anping, qui soutient la culture traditionnelle de Tainan.
Les groupes catholique et bouddhiste y participaient tous deux avec une grande
implication, lui insufflant une grande cr&eacute;ativit&eacute; et une vari&eacute;t&eacute;
culturelle. <br>
         </p>
         
        <p><img src="images/sp6-ph3.jpg" width="216" height="153"
 align="right">
Les initi&eacute;s dans leur repr&eacute;sentation mix&egrave;rent l&#8217;essence
des danses traditionnelle et modernes, coduisant les spectateurs &agrave;
travers les diff&eacute;rentes &egrave;res de l&#8217;histoire chinoise. Leur traditionnelle
et &eacute;l&eacute;gante danse folklorique unie &agrave; la jeunesse et
au dynamisme des mouvements de la danse moderne, ont fait la d&eacute;monstration
de la vivacit&eacute;, de l&#8217;ouverture de c&#339;ur, et de la cr&eacute;ativit&eacute;
spirituelle des pratiquants de la M&eacute;thode Quan Yin. &nbsp;</p>
         
        <p>Le maire de la ville de Tainan, Mr Hsu Tien-tsai attendait aussi
l&#8217;&eacute;v&eacute;nement et fit l&#8217;&eacute;loge de la contribution sociale
positive des membres de l&#8217;Association Internationale de Ma&icirc;tre Supr&ecirc;me
Ching Ha&iuml; par leur participation &agrave; des activit&eacute;s de protection
de l&#8217;environnement et de purification du corps et de l&#8217;esprit, alors qu&#8217;ils
pratiquent parall&egrave;lement des activit&eacute;s spirituelles. Les danses
et les chants des pratiquants ont montr&eacute; leur vitalit&eacute; int&eacute;rieure.
Les initi&eacute;s ont offert en r&eacute;compense &agrave; Mr Hsu, le maire,
le livre&nbsp;&nbsp;&laquo;&nbsp;Une collection des cr&eacute;ations artistiques
de Ma&icirc;tre Supr&ecirc;me Ching Hai&nbsp;&raquo;, pour le remercier de
son implication dans la promotion des activit&eacute;s artistiques et culturelles
dans la r&eacute;gion.<br>
         </p>
         
        <p><img src="images/sp6-ph4.jpg" width="216" height="142"
 align="left">
Le directeur de la Fondation de la culture et de l&#8217;&eacute;ducation de Anping
a comment&eacute; les diverses m&eacute;thodes utilis&eacute;es par l&#8217;association
Internationale de Ma&icirc;tre Supr&ecirc;me Ching Ha&iuml;, pour offrir
une conduite aux jeunes gens, ce qui contribue &agrave; purifier leurs c&#339;urs
en accord avec les tendances internationale. <img src="images/end.gif"
 width="19" height="25" align="texttop">
        </p>
         
        <table width="526" border="1" cellspacing="0" cellpadding="5"
 bgcolor="#d9d9ff" bordercolor="#9966cc">
           <tbody>
            <tr>
             <td>                
              <p class="firstparagraph" align="center">Un documentaire enregistr&eacute;
du Programme de t&eacute;l&eacute;vision&nbsp; de l&#8217;activit&eacute; ci-dessus
peut &ecirc;tre trouv&eacute; dans la s&eacute;rie N&deg;51 de &nbsp;<br>
                 &quot;Une Journ&eacute;e &agrave; Travers les Royaumes Esth&eacute;tiques&quot;.<br>
Pour voir ce programme sur Internet, veuillez consulter&nbsp;:&nbsp; <a
 href="http://137.hichannel.com.tw">http://137.hichannel.com.tw</a>&nbsp;(en
Chinois)</p>
               </td>
           </tr>
         
          </tbody>
        </table>
         <br>
         
        <table width="36%" border="0" cellspacing="0" cellpadding="0"
 align="center">
           <tbody>
            <tr valign="top">
              <td height="2" width="61%">                
              <p><i><font color="#3399ff"
 face="Times New Roman, Times, serif" size="2"><a href="content.htm"
 class="arial-2">Retour au sommaire</a></font></i></p>
             </td>
             <td height="2" width="39%">                
              <p align="right"><i><font
 face="Times New Roman, Times, serif" size="2"><a href="sr-2.htm">      
           </a></font></i><i><font face="Times New Roman, Times, serif"
 size="2"><a href="sp6-2.htm">Page suivante</a></font></i></p>
             </td>
           </tr>
         
          </tbody>
        </table>
         
        <hr>         
        <div align="center"></div>
       </blockquote>
       
      <blockquote class="indent">          
        <table width="452" border="0" cellspacing="0" cellpadding="2"
 align="center">
           <tbody>
            <tr bgcolor="#79a5ff">
              <td colspan="3">                
              <div align="center"><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#ffffff">Panorama d'&eacute;v&eacute;nements</font></i></b></font></div>
             </td>
           </tr>
           <tr bgcolor="#e6f3ff">
              <td height="18" width="160">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp1.htm">Nouvelles de Mongolie</a></font></div>
             </td>
             <td height="18" width="142">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp2.htm">Nouvelles du Japon</a></font></div>
             </td>
             <td height="18" width="138">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="sp3.htm">Nouvelles
de Macao</a></font></div>
             </td>
           </tr>
           <tr bgcolor="#e6f3ff">
              <td width="160">                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp4.htm">Nouvelles de Chili</a></font></div>
             </td>
             <td>                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2">                  <a
 href="sp5.htm">Nouvelles des Etats-Unis</a></font></div>
             </td>
             <td>                
              <div align="center"><font
 face="Arial, Helvetica, sans-serif" size="2" color="#cc99ff">Nouvelles de
Formose</font></div>
             </td>
           </tr>
         
          </tbody>
        </table>
         
        <p align="center">&nbsp;</p>
       </blockquote>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
