<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>sr1-2.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
 
  <style type="text/css">

<!--

-->

  </style>
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0"
 background="images/sr-bk.jpg">
   <tbody>
    <tr valign="top">
      <td>        
      <div align="left" class="bodytext-5555">          
      <table width="31%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#ffb9b9">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Nouvelle
sp&eacute;ciale sur la f&ecirc;tes des m&egrave;res</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         
      <p align="center"><img src="images/sr-2a.gif" width="38"
 height="49" align="middle">
      <font face="Times New Roman, Times, serif" color="#cc3399"
 size="4"><b><font size="3"><a
 href="http://www.godsdirectcontact.org.tw/eng/special_report/MotherDay/MotherDay.files/photos.htm">Les
cartes de v&#339;ux de la F&ecirc;te des M&egrave;res</a></font></b></font><a
 href="http://www.godsdirectcontact.org.tw/eng/special_report/MotherDay/MotherDay.files/photos.htm"></a><br>
         </p>
         </div>
       
      <div align="center" class="bodytext-5555">          
      <table width="502" border="1" cellpadding="5" bgcolor="#ffffe6"
 bordercolor="#cc99cc">
           <tbody>
          <tr valign="top">
              <td>                
            <p class="sr-w1" align="center"><b><font color="#990099">Arizona,
Etats-Unis</font></b><b><font color="#990099"> </font></b></p>
               
            <p class="firstparagraph"><i>V&eacute;n&eacute;rable Ma&icirc;tre,</i></p>
               
            <p class="indent"><span class="indent">Il n&#8217;existe pas de mots
dans le langage humain pour exprimer convenablement notre immense gratitude
envers Vous, et nous ne pourrons jamais Vous remercier suffisamment pour
avoir enrichi nos vies avec le cadeau de la r&eacute;alisation personnelle.
Nos vies seraient st&eacute;riles sans l&#8217;Amour et la Lumi&egrave;re&nbsp;</span><span
 class="indent">!<br>
                 <br>
                 Vous souhaitant le plus merveilleux jour de F&ecirc;tes
des M&egrave;res </span><span class="indent">!<br>
                 </span></p>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
         
      <table width="500" border="1" bordercolor="#cc99cc"
 bgcolor="#ffffe6" cellpadding="5">
           <tbody>
          <tr valign="top">
              <td>                
            <p align="center"><span class="sr-w1"><b><font
 face="Georgia, Times New Roman, Times, serif" color="#990099">Virginie,
Etats-Unis </font></b></span><span class="sr-w1"><b><font
 face="Georgia, Times New Roman, Times, serif" color="#990099"> </font></b></span></p>
               
            <p class="firstparagraph"><i>Tr&egrave;s ch&egrave;re Ma&icirc;tre
bien aim&eacute;e,</i></p>
               
            <p class="indent"> Merci de nous montrer la v&eacute;ritable
signification de l&#8217;amour inconditionnel. Merci de donner un sens r&eacute;el
&agrave; nos vies. Merci de toutes les b&eacute;n&eacute;dictions que vous
nous avez donn&eacute;es ainsi qu&#8217;&agrave; nos familles. Gr&acirc;ce &agrave;
Vous, nous savons ce que la compassion signifie v&eacute;ritablement.<br>
               </p>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
         
      <table width="500" border="1" bordercolor="#cc99cc"
 bgcolor="#ffffe6" cellpadding="5">
           <tbody>
          <tr valign="top">
              <td>                
            <p></p>
               
            <p></p>
               
            <p align="center"><font color="#990099"><b><span
 class="sr-w1">San Jos&eacute;, Californie, Etats-Unis</span></b></font><font
 color="#990099"><b><span class="sr-w1"></span></b></font></p>
               
            <p class="firstparagraph"> <i>Tr&egrave;s ch&egrave;re Ma&icirc;tre</i><i>,</i></p>
               
            <p class="firstparagraph">Joyeux anniversaire !<br>
Vous serez toujours un ange &agrave; nos c&ocirc;t&eacute;s,<br>
Dans tous les joyeux et malheureux moments,<br>
Nous aimant, nous r&eacute;confortant et nous encourageant &agrave; tous
moments,<br>
Accordant des bont&eacute;s sans fin &agrave; nous-m&ecirc;mes, ainsi qu&#8217;&agrave;
toute l&#8217;humanit&eacute;.<br>
Vos yeux compr&eacute;hensifs et Votre sourire aimant nous &eacute;l&egrave;vent,
            <br>
Nous rappelant de continuer &agrave; croire &agrave; des jours plus brillants.<br>
Vos d&eacute;sirs et r&ecirc;ves, comme ceux d&#8217;une m&egrave;re pour son enfant,<br>
Pour nous emmener avec Vous un jour dans le plus bel endroit de tous,<br>
Nous donne un espoir aussi constant et certain que le soleil,<br>
Nous emplissant de force, de s&eacute;r&eacute;nit&eacute; et d&#8217;un amour
&eacute;ternel pour Vous,<br>
Notre Ange-Guide..<br>
               </p>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
         
      <table width="500" border="1" bordercolor="#cc99cc"
 bgcolor="#ffffe6" cellpadding="5">
           <tbody>
          <tr valign="top">
              <td>                
            <p class="sr-w1" align="center"><span class="sr-w1"><b><font
 color="#990099">Hawa&iuml;, Etats-Unis</font></b></span><span
 class="sr-w1"></span></p>
               
            <p class="firstparagraph"><i>Tr&egrave;s ch&egrave;re Ma&icirc;tre
la plus aim&eacute;e</i><i>,</i></p>
               
            <p class="indent" align="left"> Le 12 mai est le jour sp&eacute;cial,
divin o&ugrave; nous avons &eacute;t&eacute; honor&eacute;s par la naissance
et la premi&egrave;re pr&eacute;sence du Ma&icirc;tre Supr&ecirc;me Ching
Hai sur la Terre. B&eacute;nis sommes-nous d&#8217;avoir un Ma&icirc;tre Supr&ecirc;me
pour r&eacute;v&eacute;ler la puissante et simple V&eacute;rit&eacute; dont
nous ne pourrons en entendre assez. B&eacute;nis sommes-nous d&#8217;avoir un Ma&icirc;tre
vivant. B&eacute;nis sommes-nous par Votre sacrifice continuel et Votre amour
pour nous. Nos c&#339;urs s&#8217;adoucissent gr&acirc;ce &agrave; cet amour. Nos yeux
pleurent de joie lorsque nous sentons cette Unit&eacute;. Nos mots ne pourront
jamais enti&egrave;rement exprimer notre gratitude et notre amour pour Vous.
En ce jour sp&eacute;cial, nous c&eacute;l&eacute;brons joyeusement Votre
Joyeux Anniversaire avec Vous, c&#339;ur &agrave; c&#339;ur.</p>
               
            <p class="indent" align="right"> <i>Joyeux, joyeux anniversaire
Ma&icirc;tre Ching Hai</i><i>,<br>
                 Nous Vous aimons, aimons, aimons..</i><i>. <br>
                 </i></p>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
         
      <table width="500" border="1" bordercolor="#cc99cc"
 bgcolor="#ffffe6" cellpadding="5">
           <tbody>
          <tr valign="top">
              <td>                
            <p align="center"><span class="sr-w1"><b><font
 color="#990099">Fresno,                  California, U.S.A. </font></b>
            </span></p>
               
            <p class="firstparagraph"><i>Revered Master, </i></p>
               
            <p class="indent"> Your love has touched our spirits and souls,
                 blessing us eternally. Words cannot express how grateful
we are                  for all that You have done. Mother of infinite love,
You have                  given us Heaven and all its glory. And we are forever
thankful.                </p>
               
            <p class="indent" align="right"><i>Happy Birthday and Mother's
Day!<br>
                 </i></p>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
         
      <table width="500" border="1" bordercolor="#cc99cc"
 bgcolor="#ffffe6" cellpadding="5">
           <tbody>
          <tr valign="top">
              <td height="333">                
            <p align="center"><span class="sr-w1"><font color="#990099"><b>Montr&eacute;al,
Canad</b></font></span><span class="sr-w1"><font color="#990099"><b>a</b></font></span></p>
               
            <p class="firstparagraph"> <i>Joyeux anniversaire &agrave; notre
Ma&icirc;tre bien aim&eacute;e&nbsp;</i><i>!</i></p>
               
            <p class="indent"> Depuis votre arriv&eacute;e sur la Terre,
Vous avez r&eacute;pandu la Lumi&egrave;re et l&#8217;Amour infinis dans les c&#339;urs
humains, &eacute;levant la conscience du monde &agrave; un plus haut niveau
spirituel. Chaque ann&eacute;e, nous c&eacute;l&eacute;brons joyeusement
le 12 mai qui arrive pendant la m&ecirc;me p&eacute;riode que la c&eacute;l&eacute;bration
de la F&ecirc;te des m&egrave;res et de l&#8217;anniversaire de Bouddha. Et ce
n&#8217;est certainement pas une co&iuml;ncidence ! Vous &ecirc;tes pour nous une
v&eacute;ritable m&egrave;re qui ram&egrave;ne nos &acirc;mes vers la Lumi&egrave;re.
Vous &ecirc;tes le Guide vivant du monde qui guide l&#8217;humanit&eacute; hors
de la sph&egrave;re de l&#8217;ignorance.</p>
               
            <p class="indent"> Notre tr&egrave;s ch&egrave;re, bien aim&eacute;e
et unique Ma&icirc;tre, puisse cette joyeuse occasion vous apporter f&eacute;licit&eacute;,
paix int&eacute;rieure, joie dans la vie et une excellente condition physique.<br>
                 <br>
De tous nos c&#339;urs, que Dieu Vous b&eacute;nisse.</p>
               
            <p> </p>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
         
      <table width="500" border="1" bordercolor="#cc99cc"
 bgcolor="#ffffe6" cellpadding="5">
           <tbody>
          <tr valign="top">
              <td>                
            <p align="center"><span class="sr-w1"><b><font
 color="#990099">London,                  Canada</font></b></span></p>
               
            <p class="firstparagraph"><i>A notre tr&egrave;s ch&egrave;re
Ma&icirc;tre</i><i>,</i></p>
               
            <p class="firstparagraph">Puissiez-vous aujourd&#8217;hui et &agrave;
jamais &ecirc;tre combl&eacute;e de joie et de bonheur,<br>
En ce merveilleux moment que nous partageons tous.<br>
            </p>
               
            <p class="firstparagraph">En ch&eacute;rissant le fait d&#8217;&ecirc;tre
avec Vous chaque jour,<br>
En esp&eacute;rant que Vous resterez pour toujours sur Terre, <br>
L&#8217;amour infini brille sur cette terre resplendissante,<br>
La gr&acirc;ce de Dieu nous accorde tous cela.<br>
            </p>
               
            <p class="firstparagraph">Joyeux anniversaire et joyeuse F&ecirc;te
des m&egrave;res !<br>
Tous Vos joyeux enfants de Londres Vous souhaitent <br>
Bonne sant&eacute;, beaut&eacute; et jeunesse &agrave; jamais !<br>
               </p>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
         
      <table width="500" border="1" bordercolor="#cc99cc"
 bgcolor="#ffffe6" cellpadding="5">
           <tbody>
          <tr valign="top">
              <td>                
            <p></p>
               
            <p align="center"><span class="sr-w1"><b><font
 color="#990099">Mexique</font></b></span><span class="sr-w1"></span></p>
               
            <p class="firstparagraph"><i>Tr&egrave;s ch&egrave;re Ma&icirc;tre,</i></p>
               
            <p class="indent"> En ce jour qui Vous appartient, nous adressons
notre plus profonde gratitude &agrave; Dieu parce qu&#8217;Il nous a accord&eacute;
un Ma&icirc;tre vivant. En c&eacute;l&eacute;brant maintenant Votre anniversaire,
nous pouvons sentir Votre immense amour parce que vous &ecirc;tes toujours
avec nous ! Merci beaucoup de nous avoir transmis la M&eacute;thode Guan
Yin et d&#8217;emplir nos vies d&#8217;amour divin et de f&eacute;licit&eacute;.</p>
               
            <p class="indent" align="left">Avec un amour &eacute;ternel pour
Vous.<br>
                 <i> </i></p>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
         
      <table width="500" border="1" bordercolor="#cc99cc"
 bgcolor="#ffffe6" cellpadding="5">
           <tbody>
          <tr valign="top">
              <td height="156">                
            <p align="center"><span class="sr-w1"><b><font
 color="#990099">Br&eacute;sil</font></b></span><span class="sr-w1"></span></p>
               
            <p class="firstparagraph"><i>Ch&egrave;re Ma&icirc;tre</i><i>,</i></p>
               
            <p class="indent">Vous &ecirc;tes notre M&egrave;re de l&#8217;Univers...<br>
Merci de prendre soin de nous. Nous Vous aimons infiniment !!!<br>
                 <br>
                 Vos enfants br&eacute;siliens Vous souhaitent une bonne
f&ecirc;te et une heureuse F&ecirc;te des m&egrave;res !<br>
               </p>
               </td>
           </tr>
         
        </tbody>
      </table>
         <br>
         
      <table width="500" border="1" bordercolor="#cc99cc"
 bgcolor="#ffffe6" cellpadding="5">
           <tbody>
          <tr valign="top">
              <td height="182">                
            <p align="center"></p>
               
            <p align="center"><span class="sr-w1"><b><font
 color="#990099">Panama</font></b></span></p>
               
            <p class="firstparagraph"><i>Bien aim&eacute;e Ma&icirc;tre Supr&ecirc;me</i><i>,</i>
            </p>
               
            <p class="indent">Nous Vous souhaitons un tr&egrave;s, tr&egrave;s
joyeux anniversaire et une merveilleuse F&ecirc;te des m&egrave;res. Parce
que Vous &ecirc;tes un tr&eacute;sor pour l&#8217;Univers, et parce que Vous nous
avez donn&eacute; le plus infini et le plus merveilleux des cadeaux au lieu
de recevoir &#8211; la lumi&egrave;re et le son int&eacute;rieurs.<br>
En ce jour sp&eacute;cial, nous d&eacute;sirons Vous envoyer notre amour
le plus profond et le plus sinc&egrave;re, et nos v&#339;ux de sant&eacute;, d&#8217;amour
et de bien-&ecirc;tre !<br>
               </p>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
         
      <table width="500" border="1" bordercolor="#cc99cc"
 bgcolor="#ffffe6" cellpadding="5">
           <tbody>
          <tr valign="top">
              <td>                
            <p></p>
               
            <p align="center"><span class="sr-w1"><b><font
 color="#990099">Su&egrave;de</font></b></span><span class="sr-w1"></span></p>
               
            <blockquote>                  
              <blockquote>                   
                <p><i class="firstparagraph">Ch&egrave;re Ma&icirc;tre,</i></p>
                   
                <p>Vous &ecirc;tes entr&eacute;e dans nos vies telle une
aurore bor&eacute;ale<br>
Apr&egrave;s une longue p&eacute;riode de t&eacute;n&egrave;bres pour l&#8217;&acirc;me.<br>
Le jour se l&egrave;ve continuellement sans nuits,<br>
Dardant Vos rayons divins, all&eacute;geant notre tristesse.<br>
Ceci est le moment o&ugrave; Dieu b&eacute;nit la Terre<br>
D&#8217;un halo d&#8217;une brillance &eacute;tincelante,<br>
Et nous conc&egrave;de Sa magnifique Fille <br>
Pour nous ramener sur un arc-en-ciel.<br>
                </p>
                 </blockquote>
               </blockquote>
               
            <p class="firstparagraph" align="right"><i>De tout notre c&#339;ur,
nous Vous aimons !<br>
Heureuse, heureuse f&ecirc;te, ch&egrave;re Ma&icirc;tre !</i></p>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
         
      <table width="500" border="1" bordercolor="#cc99cc"
 bgcolor="#ffffe6" cellpadding="5">
           <tbody>
          <tr valign="top">
              <td>                
            <p></p>
               
            <p align="center"><span class="sr-w1"><b><font
 color="#990099">Bulgarie</font></b></span></p>
               
            <p><i class="firstparagraph">Joyeux anniversaire, ch&egrave;re
Ma&icirc;tre&nbsp;</i><i class="firstparagraph">!</i></p>
               
            <p class="indent"> Merci pour tous ce que Vous &ecirc;tes et
pour tout ce que Vous faites.<br>
Acceptez notre plus sinc&egrave;re amour et nos meilleurs v&#339;ux pour Votre
anniversaire. Que Dieu Vous b&eacute;nisse et Vous prot&egrave;ge pour de
nombreuses ann&eacute;es encore, afin que nous puissions vous admirer encore
et suivre Votre exemple si brillant.<br>
               </p>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
         
      <table width="500" border="1" bordercolor="#cc99cc"
 bgcolor="#ffffe6" cellpadding="5">
           <tbody>
          <tr valign="top">
              <td>                
            <p align="center"><span class="sr-w1"><b><font
 color="#990099">Cor&eacute;e</font></b></span></p>
               
            <p class="firstparagraph"> <i>Ch&egrave;re Ma&icirc;tre,</i></p>
               
            <p class="indent"> Joyeux anniversaire !</p>
               
            <p class="indent">Vous nous manquez toujours et nous gardons
Vos enseignements en t&ecirc;te, afin que chacun d&#8217;entre nous contribue &agrave;
la V&eacute;rit&eacute;, &agrave; la Bont&eacute; et &agrave; la Beaut&eacute;
dans le monde. Tous les centres et initi&eacute;s de Cor&eacute;e appr&eacute;cient
tant les b&eacute;n&eacute;dictions que Vous nous prodiguez et nous Vous
souhaitons joie et paix.<br>
Merci de Votre amour inconditionnel.<br>
            </p>
               
            <p class="indent" align="right"><i>Aous les Centres de Cor&eacute;e</i><i><br>
                 </i> </p>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
         
      <table width="500" border="1" bordercolor="#cc99cc"
 bgcolor="#ffffe6" cellpadding="5">
           <tbody>
          <tr valign="top">
              <td>                
            <p align="center"><span class="sr-w1"><b><font
 color="#990099">Formose</font></b></span></p>
               
            <blockquote>                  
              <blockquote>                   
                <p><i>Notre tr&egrave;s ch&egrave;re Ma&icirc;tre&nbsp;</i><i>!</i></p>
                   
                <p>Bon anniversaire !<br>
Nous Vous aimons et Vous nous manquez tant !<br>
Nous serons Vos bons enfants ;<br>
Nous pratiquerons s&eacute;rieusement,<br>
Et agirons &agrave; la mani&egrave;re des &ecirc;tres sup&eacute;rieurs de
l&#8217;univers<br>
Pour Vous remercier de Votre amour !<br>
Nous Vous souhaitons sinc&egrave;rement<br>
D&#8217;&ecirc;tre pour toujours jeune et belle,<br>
Et pour toujours, le plus &eacute;blouissant Ma&icirc;tre de l&#8217;univers !<br>
                </p>
                 </blockquote>
               </blockquote>
               
            <p class="firstparagraph" align="right"><i>Vos enfants qui vous
aiment le plus<br>
Tous les amis pratiquants de Formose<br>
            </i></p>
             </td>
           </tr>
         
        </tbody>
      </table>
         
      <p><br>
           <font color="#009933"><b><font
 face="Georgia, Times New Roman, Times, serif"><i>            </i></font></b></font></p>
       </div>
       
      <blockquote>          
        <div align="center" class="bodytext-5555"><img
 src="images/sr-2a.gif" width="38" height="49" align="middle">
        <font face="Times New Roman, Times, serif" color="#cc3399"
 size="4"><b><font size="3"><a
 href="http://www.godsdirectcontact.org.tw/eng/special_report/MotherDay/MotherDay.files/photos.htm">Les
cartes de v&#339;ux de la F&ecirc;te des M&egrave;res&nbsp;</a></font></b></font><a
 href="http://www.godsdirectcontact.org.tw/eng/special_report/MotherDay/MotherDay.files/photos.htm"></a></div>
         
        <div align="center" class="bodytext-5555">           
        <hr>         </div>
       </blockquote>
       
      <div align="center" class="bodytext-5555">         
      <p><font face="Courier New, Courier, mono"><b><font
 color="#cc33cc">*</font></b></font><font color="#cc33cc"><a
 href="sr2.htm"><font face="Arial, Helvetica, sans-serif"><i><font
 size="2">L'amour divin de la Sainte M&egrave;re infuse la Floride, Etats-Unis</font></i></font></a></font><a
 href="sr2.htm"></a>          </p>
       </div>
       
      <div align="center" class="bodytext-5555">          
      <table width="36%" border="0" cellspacing="0" cellpadding="0"
 align="center">
           <tbody>
          <tr valign="top">
              <td height="2" width="47%">                
            <p><i><font face="Times New Roman, Times, serif" size="2"><a
 href="sr1.htm">Page pr&eacute;c&eacute;dente</a></font></i><i><font
 color="#3399ff" face="Times New Roman, Times, serif" size="2">         
        </font></i></p>
             </td>
             <td height="2" width="53%">                
            <p align="left"><i><font color="#3399ff"
 face="Times New Roman, Times, serif" size="2"><a href="content.htm"
 class="arial-2">Retour au sommaire</a></font></i></p>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
       </div>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
