<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Cartes de v&#339;ux en v&eacute;n&eacute;ration &agrave; notre Tr&egrave;s Sainte M&egrave;re - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td>        
      <div align="left" class="bodytext-5555">          
      <table width="31%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#ffcc66">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Nouvelle
sp&eacute;ciale sur la f&ecirc;tes des m&egrave;res</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
         <br>
       </div>
       
      <div align="center" class="bodytext-5555" id="LayerFlower"
 style="position: absolute; left: 0px; top: 40px; width: 600px; height: 40px; z-index: 1;">
      <h1>          <font color="#ff6600">Cartes de v&#339;ux en v&eacute;n&eacute;ration</font></h1>
      <h1><font color="#ff6600">&agrave; notre Tr&egrave;s Sainte M&egrave;re</font></h1>
      <p><img src="images/sr-title.gif" width="600" height="406">
      </p>
       </div>
       
      <div align="center" class="bodytext-5555" id="Poem"
 style="position: absolute; left: 0px; top: 150px; width: 600px; height: 40px; z-index: 3;">
      <p><font color="#FF0000">
      
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<i><b>Voici Mai !<br>
Le printemps souffle par rafale une brise, alors que les fleurs oscillent et dansent ;<br>
Glorieuse clart&eacute; du soleil, le paradis et la terre rayonnent.<br>
Le douze mai,<br>
La Sainte M&egrave;re est descendue sur terre,<br>
Apportant un espoir infini aux &ecirc;tres sensibles, <br>
Interrompant d'une halte perp&eacute;tuelle l'ignorance.<br></font>
<br>&nbsp;
<font color="#00FF00">Par le Centre de Singapour <br></b></i></font>

      </p>
       </div>
      <blockquote>          
        <div align="left" class="indent"
 style="position: absolute; left: 0px; top: 600px; width: 600px; height: 40px; z-index: 1;">            
        <p><span class="indent">Dans toute la magnificence et la gloire,
alors que Mai honore la terre, des amis pratiquants du monde entier ont joyeusement
c&eacute;l&eacute;br&eacute; la F&ecirc;te des M&egrave;res et l&#8217;anniversaire
de Ma&icirc;tre. En ce jour sp&eacute;cial comm&eacute;mor&eacute; par le
monde entier, nous sommes profond&eacute;ment reconnaissants envers toutes
les m&egrave;res qui nous ont donn&eacute; naissance. En m&ecirc;me temps,
nous remercions profond&eacute;ment la Sainte M&egrave;re Supr&ecirc;me qui
m&egrave;ne nos &acirc;mes &agrave; la r&eacute;surrection. Outre les diverses
activit&eacute;s de c&eacute;l&eacute;bration, nos centres du monde entier
ont, &agrave; la veille du jour de la F&ecirc;te des M&egrave;res, cr&eacute;&eacute;
avec un go&ucirc;t exquis des cartes de v&#339;ux &eacute;lectroniques innovantes
pour exprimer une gratitude sans r&eacute;serve et leurs meilleurs v&#339;ux &agrave;
Maman Ma&icirc;tre. Les lecteurs sont les bienvenus pour visiter les sites
Web Guan Yin et admirer ces belles et uniques cartes de v&#339;ux et ensemble,
appr&eacute;cions tous ces doux messages qui transmettent &agrave; Ma&icirc;tre
notre intense gratitude et nos souhaits les plus chaleureux.</span>


<span
 class="indent"><img src="images/end.gif" width="19" height="25"
 align="texttop">
        </span></p>
	
      <table width="36%" border="0" cellspacing="0" cellpadding="0"
 align="center">
           <tbody>
          <tr valign="top">
              <td height="2" width="61%">                
            <p><i><font color="#3399ff"
 face="Times New Roman, Times, serif" size="2"><a href="content.htm"
 class="arial-2">Retour au sommaire</a> </font></i></p>
             </td>
             <td height="2" width="39%">                
            <p align="left"><i><font
 face="Times New Roman, Times, serif" size="2"><a href="sr1-2.htm">Page suivante</a></font></i></p>
             </td>
           </tr>
         
        </tbody>
      </table>
	
      <p>&nbsp;</p>
       </blockquote>
              
      <p>&nbsp;</p>
                </div>
       
      <div align="center"> 
      <div align="center" class="bodytext-5555">
      <p>&nbsp;</p>
         </div>
       </div>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
