
<html>
<head>
<title>sr2-2.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td> 
      <div align="left" class="bodytext-5555"> 
        <table width="31%" border="2" cellpadding="0" cellspacing="0">
          <tr bgcolor="#CC99CC"> 
            <td height="2"> 
              <div align="center" class="bodytext-5555"><font size="2" color="#FFFFFF"><b><i><font face="Times New Roman, Times, serif">Nouvelle sp&eacute;ciale sur la f&ecirc;tes des m&egrave;res</font></i></b></font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </div>
      <blockquote> 
        <div align="left" class="bodytext-5555"> 
          <p align="left" class="indent">Then Master began talking about inviting 
            a group of disciples to Her house for lunch. Of course, at that moment 
            everyone became extremely excited and cheered! She reassured us that 
            all the retreat participants would get their chance to see Her. She 
            first invited the &quot;snowflakes&quot; (Caucasians) and &quot;chocolate 
            chips&quot; (Black initiates) for lunch, and then &quot;the cornflakes&quot; 
            (Asians) from various countries, in separate groups, for dinner and 
            tea in the evening and at night. <br>
          </p>
          <p align="left" class="indent">During the lunch with Master at Her house, 
            tears welled up in the eyes of many who felt deep love and appreciation 
            for the infinite generosity of our beloved Teacher and Friend. The 
            talk between Master and disciples was informal and very spontaneous. 
            One disciple who has been with Master for some time said that she 
            still fears falling off the path. Master reassured her by saying that 
            this fear is good; it only intensifies our determination to search 
            for the Truth. It also gives us a healthy concern about Maya, since 
            one can never be sure what form Maya may take.<br>
          </p>
          <p align="left" class="indent">During this exchange between Master and 
            disciple, what was most amazing was the complete transformation of 
            one of the disciples' expressions during the conversation. At the 
            beginning, she was very depressed. Her eyes were downcast and her 
            face seemed to take on a darker color. But by the end of the conversation 
            with Master, her face was infused with joy. She was smiling and laughing 
            as she looked directly at her beloved Mother. Not only was the sister 
            herself blessed, but so was everyone who watched this miracle of healing 
            from the living Buddha!<br>
          </p>
        </div>
      </blockquote>
      <div align="left" class="bodytext-5555"> 
        <blockquote> 
          <div align="left" class="indent"> 
            <p align="center"><img src="images/sr2-s2.gif" width="404" height="76"> 
            </p>
            <p> On Sunday, May 12, Mother's Day dawned clear and cool, as initiates 
              meditated contentedly and later enjoyed a leisurely breakfast in 
              the gentle Florida breeze. Then, in the afternoon, everyone dressed 
              up in fancy attire and traditional costumes for the days' performance, 
              and waited earnestly for Master's arrival. After a while, She entered 
              the Meditation Hall from a rear door, preceded by four lovely young 
              sisters who served as flower girls. As the audience members turned 
              to look at Master, they quickly noted that Her beautiful chiffon 
              gown with its peach-colored wrap precisely matched the dresses worn 
              by the flower girls! The effect of this color-coordinated procession 
              was breathtaking, and the audience broke into thunderous applause.<br>
            </p>
            <p>The MC then gave a dedication to Mother's Day and Master's Birthday, 
              and the performances began. Master gave encouraging smiles to many 
              of the first-time solo performers. After one sister's dance, Master 
              not only gave her blessed candy but also plucked a fresh rose from 
              a nearby bouquet and placed it in the disciple's hair. Master also 
              enjoyed the spirited dance performance &quot;Son of Man&quot; by 
              a group of young children who promised Master in their song that 
              they would be strong and use their knowledge to become wise. <br>
            </p>
            <p>The performances concluded with Master graciously agreeing to come 
              to the stage and cut a beautiful multi-tiered birthday cake that 
              had been prepared by the kitchen staff. In closing, Master stood 
              and gave a poetic speech that resonated so strongly in many people's 
              hearts that She could hardly continue amidst the applause. Here 
              is part of what Master said: </p>
          </div>
          <blockquote> 
            <blockquote> 
              <blockquote> 
                <div align="left" class="indent"> <font color="#CC66CC"><i>If 
                  I am wise, <br>
                  It's because of your intelligent questions. <br>
                  If I am confident<br>
                  It's because you give me so much support.<br>
                  Most important of all<br>
                  If I am younger every year<br>
                  It's because you want me to live forever!</i></font></div>
              </blockquote>
            </blockquote>
          </blockquote>
          <div align="left" class="indent"> 
            <p> These beautiful words brought tears to our eyes and softened our 
              souls, as many of us resolved that we would try to be more worthy 
              of Her love.<br>
            </p>
            <p>After Master left the Meditation Hall, everyone went to the food 
              area to enjoy the abundant cake and other refreshments provided 
              by the cooking team. Master came to see us again that evening, inviting 
              the newly initiated people to come to the front and sit beside Her. 
              She also saw the Chinese disciples. Although many people departed 
              that night, some stayed on to relax and enjoy Master's presence 
              over the next few days. <br>
            </p>
            <p>Because of Master's absolute and unfailing love and generosity, 
              our time with Her seemed much longer than just a few days. During 
              the retreat, Master came to see us many times each day, morning 
              until night. We experienced so much love and care from Her the whole 
              time that we were able to completely forget this mundane world. 
              And, although many of us had to return to the ephemeral concerns 
              of daily life, the time we spent with Master will remain as timeless 
              and precious as Heaven in our hearts. <span class="indent"><img src="images/end.gif" width="19" height="25" align="texttop"></span></p>
          </div>
        </blockquote>
        <div align="center" class="bodytext-5555"> 
          <table width="36%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr valign="top"> 
              <td height="2" width="52%"> 
                <p><i><font face="Times New Roman, Times, serif" size="2"><a href="sr2.htm">Page pr&eacute;c&eacute;dente</a></font></i></p>
              </td>
              <td height="2" width="48%"> 
                <p align="left"><i><font face="Times New Roman, Times, serif" size="2"><a href="sr-2.htm"> 
                  </a></font></i><i><font color="#3399FF" face="Times New Roman, Times, serif" size="2"><a href="content.htm" class="arial-2">Retour au sommaire</a> </font></i></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <blockquote>
        <div align="left" class="bodytext-5555">
          <div align="center">
            <div align="center" class="bodytext-5555">
              <hr>
              <div align="center"><font face="Courier New, Courier, mono"><b><font color="#CC33CC">*</font></b></font><font color="#CC33CC"><a href="sr1.htm"><font face="Arial, Helvetica, sans-serif"><i><font size="2">Greeting 
                Cards in Veneration of Our Dear Holy Mother</font></i></font></a></font></div>
            </div>
          </div>
        </div>
        <div align="left" class="indent"></div>
      </blockquote>
      <div align="center"> 
        <div align="center" class="bodytext-5555"></div>
      </div>
    </td>
  </tr>
</table>
</body>
</html>
