<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
  <title>L'amour divin de la Sainte M&egrave;re infuse la Floride, Etats-Unis - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
         
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
     
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
    
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tbody>
     <tr valign="top">
       <td>               
      <div align="left" class="bodytext-5555">                 
      <table width="31%" border="2" cellpadding="0" cellspacing="0">
            <tbody>
           <tr bgcolor="#cc99cc">
               <td height="2">                             
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Nouvelle 
sp&eacute;ciale sur la f&ecirc;tes des m&egrave;res</font></i></b></font></div>
              </td>
            </tr>
                   
        </tbody>       
      </table>
                 </div>
               
      <div align="center" class="bodytext-5555">       
      <h1>          </h1>
       
      <h1><small><i><font color="#009900">L&#8217;amour divin de Ma&icirc;tre</font></i></small></h1>
       
      <h1><small><i><font color="#009900">infuse la Floride, Etats-Unis</font></i></small></h1>
       
      <h1>       </h1>
       </div>
               
      <blockquote>                   
        <div align="left" class="indent">                     
        <p>&nbsp;</p>
                     
        <p align="center"><img src="images/sr2-ph.jpg" width="400"
 height="272">
         </p>
                     
        <p align="center"><font color="#009900"
 face="Times New Roman, Times, serif"><i>Par le groupe de nouvelles des Etats-Unis&nbsp; 
(&agrave; l&#8217;origine en anglais</i></font><font color="#009900"
 face="Times New Roman, Times, serif"><i>)</i></font></p>
                     
        <p class="firstparagraph" align="center"><font color="#990099"><i>La 
f&ecirc;te des m&egrave;res a une signification tr&egrave;s sp&eacute;ciale 
pour les initi&eacute;s &agrave; travers le monde, et ils s&#8217;ennuient de m&egrave;re 
au fur et &agrave; mesure que cette importante journ&eacute;e approche. Tout 
comme leur d&eacute;sir s&#8217;intensifiait par le doux parfum des &#339;illets du printemps,
un merveilleux message inattendu leur a &eacute;t&eacute; adress&eacute;&nbsp; 
les invitant &agrave; venir passer le festival de la f&ecirc;te des m&egrave;res 
avec Ma&icirc;tre en Floride aux &Eacute;tats-Unis</i></font><font
 color="#990099"><i>!</i></font> </p>
                     
        <p class="indent">Les amis pratiquant et les invit&eacute;s des Centres 
d&#8217;Am&eacute;rique, du Canada, du Royaume uni, de France, de Hongrie, d&#8217;Irlande, 
du Br&eacute;sil, d&#8217;Australie, du Japon, de la Cor&eacute;e, de Formose et 
de Hong Kong sont avec joie rest&eacute;s au Centre de la Floride du 10 au 
12 mai pour c&eacute;l&eacute;brer la f&ecirc;te des m&egrave;res et l&#8217;anniversaire 
de Ma&icirc;tre.              <br>
            </p>
                     
        <p class="indent">Le vendredi 10 mai, les s&#339;urs et fr&egrave;res des
&eacute;quipes de travail ont conjugu&eacute; leurs efforts, et tous les
pr&eacute;paratifs se sont bien pass&eacute; par l&#8217;amour et la gr&acirc;ce 
de Ma&icirc;tre dans cette ambiance particuli&egrave;re du centre de Floride. 
Ainsi les disciples ont r&eacute;ussi &agrave; faire en quelques heures de 
choses qui auraient pris normalement des jours. Vendredi soir le centre &eacute;tait 
d&eacute;j&agrave; super bien d&eacute;cor&eacute;, des centaines de ballons 
gonfl&eacute;s &agrave; l&#8217;h&eacute;lium flottaient dans les airs tels des 
anges gardiens qui parsemaient le paysage. Aussi il y avait une arche de&nbsp; 
ballons d&eacute;coratifs au-dessus de la barri&egrave;re de porte d&#8217;entr&eacute;e 
du centre qui se pour poursuivait jusqu&#8217;au hall de m&eacute;ditation comme 
un arc-en-ciel. En plus des ballons il y avait aussi des centaines de plantes 
et de fleurs.&nbsp; De plus des roues de couleurs en plastique tournoyaient 
dans le vent et brillaient sous les reflets du soleil. </p>
                     
        <h2 align="center"><font color="#7ccfe6">Un rendez-vous exquis</font><font
 color="#7ccfe6"> entre Ma&icirc;tre et disciples</font></h2>
                     
        <p align="left"> Le 11 mai au matin pendant la premi&egrave;re s&eacute;ance 
de m&eacute;ditation, Ma&icirc;tre est entr&eacute; dans le hall de m&eacute;ditation 
tr&egrave;s discr&egrave;tement comme un ange qui descend du ciel.&nbsp; Elle
a commenc&eacute; &agrave; parler doucement, en nous demandant en plaisantant, 
&quot;Avez-vous bien dormi ?&quot; et&nbsp; ensuite,&nbsp; elle nous a racont&eacute; 
quelques histoires touchantes de Sa rencontre avec un v&eacute;t&eacute;rinaire 
qui a soign&eacute; Ses chiens et Ses oiseaux. <br>
            </p>
                     
        <p align="left">Lors de la deuxi&egrave;me s&eacute;ance, Ma&icirc;tre 
nous a donn&eacute; des trucs pour avoir de bonnes relations avec ses voisins,&nbsp; 
elle dit appliquer la maxime &quot;Aime ton voisin&quot; par plusieurs reprises en vivant
dans Ses r&eacute;sidences terrestres. &Eacute;tant donn&eacute; qu&#8217;Elle a
d&eacute;m&eacute;nag&eacute; souvent, Elle a rencontr&eacute; beaucoup de
voisins vari&eacute;s. Par contre les &ecirc;tres humains ne comprennent pas
son amour, Sa bont&eacute; et g&eacute;n&eacute;rosit&eacute;.&nbsp; Elle
leur offre des cadeaux. Par contre ils croient qu&#8217;Elle veut quelque chose
en retour et ne peuvent pas croire qu&#8217;une personne puisse &ecirc;tre si bonne.<br>
            </p>
                     
        <p align="left">Ma&icirc;tre nous a dit que nous allions avoir une 
retraite facile cette fois-ci. , parce que le temps pass&eacute; ensemble 
&eacute;tait de courte dur&eacute;e, Elle nous a assur&eacute;s que nous allions
beaucoup La voir, que nous allions avoir beaucoup de choses &agrave; manger
et que nous ne devrions pas beaucoup m&eacute;diter ! &Eacute;tant donn&eacute;
que c&#8217;&eacute;tait la c&eacute;l&eacute;bration de la f&ecirc;te des m&egrave;res,
Ma&icirc;tre a cr&eacute;&eacute; une ambiance de c&#339;ur l&eacute;ger et d&#8217;amour
que tout le monde se sentait bien et joyeux. C&#8217;&eacute;tait vraiment comme
si nous marchions dans un paradis cr&eacute;&eacute; par Elle !<br>
            </p>
                     
        <p align="left">Le m&ecirc;me jour, &Agrave; l&#8217;heure du d&eacute;jeuner, 
Ma&icirc;tre nous a rendu visite &agrave; l&#8217;improviste et s&#8217;est adress&eacute;e 
aux initi&eacute;s d&#8217;un ton doux et chaleureux amicalement, mais avec Son 
don habituel de d&eacute;voiler tout ce qui se passe.&nbsp; Ma&icirc;tre a
d&#8217;abord observ&eacute; le beau temps qu&#8217;il faisait, Elle a dit que cela voulait
dire que nous &eacute;tions b&eacute;nis. Elle a ensuite dit que nous avions
besoin de plus de b&eacute;n&eacute;dictions dans ce monde, que l&#8217;Am&eacute;rique
a &eacute;t&eacute; atteint durement, et que le Tao dit que parfois les choses
doivent s&#8217;empirer avant d&#8217;aller mieux.<br>
         </p>
         
        <p align="left">&nbsp;&nbsp;&nbsp; Ensuite Ma&icirc;tre a commenc&eacute; 
&agrave; parler d&#8217;inviter un groupe de disciples &agrave; Sa maison pour le
d&eacute;jeuner. &Eacute;videmment, tout le monde s&#8217;est r&eacute;joui et
&eacute;tait excit&eacute; ! Elle nous a r&eacute;assur&eacute;s que tous 
les participants de cette retraite allaient avoir la chance de La voir. Elle 
a&nbsp; d&#8217;abord invit&eacute; les &quot;flocons de neige&quot; (Occidentaux) et les 
&quot;brisures de chocolat&quot; (Noirs) pour le d&eacute;jeuner, et ensuite les &quot;flocons 
de mais&quot; (Asiatiques de plusieurs pays par groupes s&eacute;par&eacute;s) 
pour le d&icirc;ner et le th&eacute; dans la soir&eacute;e et la nuit.<br>
         </p>
         
        <p align="left">&nbsp;&nbsp;&nbsp; Lors du d&eacute;jeuner avec Ma&icirc;tre 
dans Sa maison, plusieurs personnes avaient les larmes aux yeux en ressentant 
l&#8217;amour profond et &eacute;taient reconnaissantes de la g&eacute;n&eacute;rosit&eacute; 
d&eacute;bordante de notre Ma&icirc;tre ador&eacute; et amie. Le discours 
entre Ma&icirc;tre et disciples &eacute;tait non officiel et tr&egrave;s spontan&eacute;.
Un disciple qui suit Ma&icirc;tre depuis un certain temps dit qu&#8217;Elle craignait
toujours sortir du droit chemin. Ma&icirc;tre La r&eacute;assur&eacute;e en
disant que cette crainte &eacute;tait bonne ; elle ne fait qu&#8217;intensifier 
notre d&eacute;termination de chercher la V&eacute;rit&eacute;. Cela nous 
donne aussi un souci sain de Maya, puisque que nous ne pouvons jamais &ecirc;tre 
s&ucirc;rs de la forme qu&#8217;il peut prendre.<br>
         </p>
         
        <p align="left">&nbsp;&nbsp;&nbsp; Lors de cet &eacute;change entre 
Ma&icirc;tre et disciples, ce qui &eacute;tait le plus &eacute;tonnant &eacute;tait 
l&#8217;enti&egrave;re transformation de l&#8217;expression d&#8217;un disciple lors d&#8217;une conversation.
Au d&eacute;but, elle &eacute;tait d&eacute;prim&eacute;e. Ses yeux &eacute;taient
tourn&eacute;s vers le bas et son visage semblait sombre.&nbsp; Mais vers
la fin de la conversation avec Ma&icirc;tre, son visage s&#8217;est&nbsp; rempli
de joie. Elle souriait et riait en regardant sa m&egrave;re ador&eacute;e.
Non seulement&nbsp; la s&#339;ur a &eacute;t&eacute; b&eacute;nie,&nbsp; mais
aussi tous ceux qui ont vu sous leurs yeux ce miracle de gu&eacute;rison
du Bouddha vivant !<br>
        </p>
        <h2 align="center"><font color="#ff6666">C&eacute;l&eacute;bration
de la f&ecirc;te des m&egrave;res et de l&#8217;anniversaire de Ma&icirc;tre</font><br>
         </h2>
                  
        <p align="left">&nbsp;&nbsp;&nbsp; Dimanche le 12 mai, le jour de 
la f&ecirc;te des m&egrave;res s&#8217;est lev&eacute; dans la fra&icirc;cheur, 
alors que les initi&eacute;s m&eacute;ditaient joyeusement et ont ensuite 
d&eacute;gust&eacute; un petit d&eacute;jeuner dans la brise tendre de la 
Floride. Ensuite, dans l&#8217;apr&egrave;s-midi,&nbsp; tout le monde a rev&ecirc;tu 
ses plus beaux attraits et costumes traditionnels pour le spectacle, et a 
attendu avec d&eacute;sir l&#8217;arriv&eacute;e de Ma&icirc;tre. Apr&egrave;s un
certain temps, Elle est entr&eacute;e dans le hall de m&eacute;ditation par
la porte arri&egrave;re, pr&eacute;c&eacute;d&eacute;e de quatre ravissantes 
jeunes soeurs qui &eacute;taient bouqueti&egrave;res. Comme les gens dans 
l&#8217;auditoire se retournaient pour regarder Ma&icirc;tre, Ils ont vite vu que 
Sa superbe toge de couleur p&ecirc;che s&#8217;agen&ccedil;ait bien avec les robes 
que les bouqueti&egrave;res portaient ! L&#8217;effet de cette coordination de couleur
&eacute;tait &agrave; couper le souffle et les gens se sont mis &agrave; applaudir.<br>
         </p>
         
        <p align="left">&nbsp;&nbsp;&nbsp; Le Ma&icirc;tre de c&eacute;r&eacute;monie 
&agrave; offert ses v&#339;ux pour la f&ecirc;te des m&egrave;res et l&#8217;anniversaire 
de Ma&icirc;tre et ensuite le spectacle a commenc&eacute;. Ma&icirc;tre a 
rendu des sourires d&#8217;encouragement &agrave; beaucoup de gens qui montaient 
seuls sur sc&egrave;ne pour la premi&egrave;re fois.&nbsp; Apr&egrave;s qu&#8217;une 
s&#339;ur a termin&eacute; sa danse, non seulement Ma&icirc;tre lui a donn&eacute; 
des bonbons b&eacute;nis, mais elle lui a&nbsp; aussi mis dans les cheveux 
une rose fra&icirc;che, tir&eacute;e d&#8217;un bouquet de fleurs se trouvant &agrave; 
Ses c&ocirc;t&eacute;s. Ma&icirc;tre a aussi aim&eacute; la danse &quot;Son of 
Man&quot; d&#8217;un groupe de jeunes enfants qui ont promis &agrave; Ma&icirc;tre dans 
leur chanson d&#8217;&ecirc;tre forts et d&#8217;utiliser leurs connaissances pour devenir 
sages.<br>
         </p>
         
        <p align="left">&nbsp;&nbsp;&nbsp; Les num&eacute;ros se sont termin&eacute;s 
avec Ma&icirc;tre qui a accept&eacute; de monter sur le podium pour couper 
le g&acirc;teau de plusieurs &eacute;tages que les cuisiniers ont pr&eacute;par&eacute;. 
En terminant, Ma&icirc;tre s&#8217;est lev&eacute;e et a r&eacute;cit&eacute; un 
po&egrave;me qui a r&eacute;sonn&eacute; tellement fort dans le coeur de certaines
personnes qu&#8217;Elle a eu du mal &agrave; continuer en d&eacute;pit des applaudissements.
Voici un extrait de ce que Ma&icirc;tre a dit ::</p>
         
        <table border="0" cellspacing="2" cellpadding="2" align="center">
           <tbody>
             <tr>
               <td align="left" valign="top"><br>
              <font color="#6600cc"><i>Si je suis sage,<br>
C&#8217;est gr&acirc;ce &agrave; vos questions intelligentes.<br>
  Si j&#8217;ai de l&#8217;assurance<br>
  C&#8217;est gr&acirc;ce au soutien que vous m&#8217;apportez.<br>
  Mais l&#8217;essentiel <br>
  Si je rajeunie chaque ann&eacute;e<br>
  C&#8217;est parce que vous voulez que je vive &eacute;ternellement !</i></font><br>
               </td>
             </tr>
           
          </tbody>         
        </table>
         
        <p align="left">Ces magnifiques mots nous ont donn&eacute; les larmes
aux yeux et ont adoucit nos &acirc;mes, comme plusieurs d&#8217;entre nous ont
pris la r&eacute;solution d&#8217;essayer d&#8217;&ecirc;tre plus dignes de Son amour.<br>
        </p>
        <p align="left">&nbsp;&nbsp;&nbsp; Apr&egrave;s que Ma&icirc;tre
a quitt&eacute; le hall de m&eacute;ditation, tout le monde s&#8217;est rendu pr&egrave;s
des tables de buffet pour savourer les montagnes de g&acirc;teaux et rafra&icirc;chissements
que les cuisines avaient pr&eacute;par&eacute;s. Ma&icirc;tre est venu nous
voir &agrave; nouveau ce soir l&agrave;, en invitant les nouveaux initi&eacute;s
&agrave; se d&eacute;placer vers l&#8217;avant et &agrave; s&#8217;asseoir pr&egrave;s
d&#8217;Elle. Elle a aussi vu les disciples chinois. M&ecirc;me si bien des gens
partaient ce soir l&agrave;, quelques-uns sont rest&eacute;s pour se d&eacute;tendre
et appr&eacute;cier d'&ecirc;tre en la pr&eacute;sence de Ma&icirc;tre pour
les prochains jours.<br>
        </p>
        <p align="left">&nbsp;&nbsp;&nbsp; Gr&acirc;ce &agrave; l&#8217;amour absolu
et sans failles de Ma&icirc;tre et &agrave; Sa g&eacute;n&eacute;rosit&eacute;,
le temps pass&eacute; avec Elle nous a sembl&eacute; beaucoup plus long que
juste quelques jours. Pendant la retraite, Ma&icirc;tre est venu nous voir
souvent chaque jour jusqu&#8217;&agrave; tard dans la nuit. Nous avons re&ccedil;u
tellement d&#8217;amour et de soin de Sa part chaque fois que nous pouvions oublier
ce monde physique. Et, m&ecirc;me si plusieurs d&#8217;entre nous devions retourner
&agrave; nos occupations &eacute;ph&eacute;m&egrave;res dans nos vies de
tous les jours, le temps que nous avons pass&eacute; avec Ma&icirc;tre sera
&agrave; jamais encr&eacute; dans nos m&eacute;moires tr&egrave;s pr&eacute;cieusement
comme le paradis dans nos c&#339;urs.<br>
         </p>
        <div align="center">
        <p><i><font color="#3399ff" face="Times New Roman, Times, serif"
 size="2"><a href="content.htm" class="arial-2">Retour
au sommaire</a></font></i></p>
        <br>
            </div>
                                                     
        <hr>                    
        <div align="center"><font face="Courier New, Courier, mono"><b><font
 color="#cc33cc">*</font></b></font><font color="#cc33cc"><a
 href="sr1.htm"><font face="Arial, Helvetica, sans-serif"><i><font
 size="2">Les cartes de v&#339;ux de la F&ecirc;te des M&egrave;res</font></i></font></a></font><a
 href="sr1.htm"></a></div>
          </div>
        </blockquote>
               
      <div align="center">                        </div>
      </td>
    </tr>
     
  </tbody> 
</table>
  <br>
 
</body>
</html>
