<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
  <title>Le cerf d&#8217;or - Une des vies ant&eacute;rieures du Bouddha - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
         
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
     
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
   
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tbody>
     <tr valign="top">
       <td>               
      <div align="left" class="bodytext-5555">                 
      <table width="23%" border="2" cellpadding="0" cellspacing="0">
            <tbody>
           <tr bgcolor="#ffcc33">
               <td height="2">                             
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Une histoire 
racont&eacute;e par Ma&icirc;tre</font></i></b></font></div>
              </td>
            </tr>
                   
        </tbody>       
      </table>
        </div>
               
      <div align="center" class="bodytext-5555">                 
      <p><br>
            <img src="images/st-title.gif" width="137" height="189"
 align="left">
       </p>
       
      <h1><font color="#d1ca55">Le cerf d&#8217;or</font></h1>
       
      <h2><font color="#d1ca55">Une des vies ant&eacute;rieures du Bouddha 
      </font></h2>
       
      <p></p>
       
      <p><b><font color="#a8307b"><i>Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me 
Ching Hai, retraite internationale de sept jours, Phnom Penh, Cambodge, le 
14 mai 1996 (&agrave; l&#8217;origine en anglais) Vid&eacute;o N&deg;548</i></font></b><br>
          </p>
        </div>
               
      <blockquote>                   
        <div align="left" class="indent">                    
        <p>Cette histoire s&#8217;intitule &quot;le cerf d&#8217;or&quot;. Il y a l&agrave; plusieurs
histoires o&ugrave; l&#8217;on parle &quot;d&#8217;or&quot;(Ma&icirc;tre parle du livre duquel
est tir&eacute;e l&#8217;histoire) mais j&#8217;ai simplement choisi celle-ci. Je ne
sais pas pourquoi, peut-&ecirc;tre parce que j&#8217;aime les cerfs. Cette histoire
raconte l&#8217;une des naissances pass&eacute;es du Bouddha. Lorsque vous entendez
le terme &quot;or&quot; sachez qu&#8217;on parle du Bouddha. Ainsi je n&#8217;aurai pas &agrave;
faire l&#8217;effort de le pr&eacute;senter.</p>
                     
        <p>Il y a tr&egrave;s longtemps, dans la ville de B&eacute;nar&egrave;s
vivait un riche homme d&#8217;affaires. Son fils unique s&#8217;appelait Mahadanaka Ananda,
ce qui veut dire : &quot;Celui qui ne conna&icirc;t que l&#8217;argent.&quot; Un tr&egrave;s
mauvais nom car &quot;Ananda&quot; signifie &quot;b&eacute;atitude&quot;. Peut-&ecirc;tre obtenait-il
la b&eacute;atitude uniquement gr&acirc;ce &agrave; l&#8217;argent ou peut-&ecirc;tre
s&#8217;agissait-il d&#8217;un surnom. </p>
          </div>
                   
        <div align="center" class="bodytext-5555">          
        <p align="left" class="indent">D&egrave;s son plus jeune &acirc;ge,
ses parents le g&acirc;taient &eacute;norm&eacute;ment, car il &eacute;tait
fils unique. Il grandit donc avec pour seules connaissances le chant, la
danse, la f&ecirc;te et l&#8217;amusement avec ses amis gr&acirc;ce &agrave; l&#8217;argent
de ses parents. Lorsqu&#8217;il devint adulte, ses parents lui trouv&egrave;rent
une &eacute;pouse et moururent peu apr&egrave;s. Apr&egrave;s le d&eacute;c&egrave;s
de ses parents, le jeune en compagnie de ses bons &agrave; rien d&#8217;amis consacrait
ses journ&eacute;es &agrave; la boisson et au jeu.&nbsp; </p>
                     
        <p align="left" class="indent">Il en r&eacute;sulta que la fortune
de son p&egrave;re ne tarda pas &agrave; s&#8217;&eacute;vaporer et le jeune homme
fut forc&eacute; d&#8217;emprunter de l&#8217;argent sans savoir comment rembourser ses
dettes. Il n&#8217;avait jamais appris &agrave; gagner de l&#8217;argent et n&#8217;avait jamais
su comment l&#8217;&eacute;pargner. Peut-&ecirc;tre ne lui avait-on pas appris
&agrave; vivre de fa&ccedil;on &eacute;conome. Ses parents &eacute;taient
peut-&ecirc;tre fautifs &eacute;galement car ils auraient d&ucirc; lui enseigner
comme &ecirc;tre un &ecirc;tre humain et non pas seulement le fils d&#8217;une
personne riche.</p>
                     
        <p align="left" class="indent">Les nombreux cr&eacute;anciers &agrave;
qui il devait beaucoup d&#8217;argent venaient constamment &agrave; sa r&eacute;sidence
faire pression sur lui. Arriv&eacute; au bord du d&eacute;sespoir d&ucirc;
&agrave; la crainte et aux soucis, il ne savait que faire. Finalement, il
mit sur pied un plan d&#8217;action. Profond&eacute;ment, tr&egrave;s profond&eacute;ment
d&eacute;prim&eacute; et d&eacute;sesp&eacute;r&eacute;, il appela tous ses
cr&eacute;anciers et leur dit qu&#8217;il poss&eacute;dait un tr&eacute;sor enfoui
en bordure des rives du Gange. S&#8217;ils l&#8217;accompagnaient le lendemain, ils pourraient
tous se mettre &agrave; la recherche du tr&eacute;sor. Ainsi, il s&#8217;acquitterait
de ses dettes envers eux.&nbsp;</p>
                     
        <p align="left" class="indent">Tr&egrave;s heureux, les cr&eacute;anciers
l&#8217;accompagn&egrave;rent le long des rives du fleuve. Il chercha ici et l&agrave;
et tous le suivirent malgr&eacute; son air perplexe &#8211; il ne semblait pas
savoir ce qu&#8217;il faisait. En fait cet homme avait l&#8217;intention de se suicider
et tout son plan n&#8217;&eacute;tait qu&#8217;une mise en sc&egrave;ne. Ainsi lorsqu&#8217;il
arriva &agrave; un endroit du fleuve o&ugrave; le courant &eacute;tait fort,
il se jeta dans l&#8217;eau. Tr&egrave;s horrifi&eacute;s, les cr&eacute;anciers
impuissants ne purent que contempler la sc&egrave;ne. Nul ne s&#8217;aventura &agrave;
le secourir car le courant &eacute;tait tr&egrave;s rapide.&nbsp;</p>
                     
        <p align="left" class="indent">Ne le voyant pas refaire surface,
les cr&eacute;anciers retourn&egrave;rent tous chez eux remplis de tristesse.
Ils le croyaient mort noy&eacute; l&#8217;ayant vu emport&eacute; tr&egrave;s,
tr&egrave;s loin par un courant vertigineux. Ne le voyant pas refaire surface
en aval du fleuve, ils repartirent. Son corps inconscient flotta le long
du fleuve et passa pr&egrave;s d&#8217;un bosquet fleuri et d&#8217;une for&ecirc;t de
manguiers. Un magnifique cerf aux sabots ail&eacute;s habitait ces lieux
&agrave; l&#8217;&eacute;cart du reste du troupeau. Son pelage luisait comme de
l&#8217;or, et ses sabots semblaient polis de laque. Ses bois ressemblaient &agrave;
des spirales d&#8217;argent et ses yeux brillaient comme des pierres pr&eacute;cieuses.&nbsp;
        </p>
                     
        <p align="left" class="indent">Il broutait l&#8217;herbe tendre quand il
entendit l&#8217;&eacute;cho de cris dans la for&ecirc;t. Il courut au bord de
la rivi&egrave;re et vit l&#8217;infortun&eacute; fils du marchand se d&eacute;battant
dans l&#8217;eau. Il s&#8217;&eacute;cria imm&eacute;diatement : &quot;Attendez, n&#8217;ayez pas
peur, je viens vous sauver !&quot; Il plongea donc dans la rivi&egrave;re et nagea
avec force contre le courant pour atteindre l&#8217;homme. Le cerf mit alors l&#8217;homme
sur son dos et l&#8217;amena hors de tout danger sur la rive.&nbsp;</p>
                     
        <p align="left" class="indent">&Eacute;puis&eacute;, le fils du marchand
s&#8217;&eacute;croula. Il resta inconscient durant trois jours et trois nuits.
Le cerf le soigna et le nourrit de fruits sauvages. Lorsque l&#8217;homme eut repris
des forces, le cerf lui dit : &quot;Je vous conduirai hors de ces bois et vous
montrerai le chemin menant &agrave; B&eacute;nar&egrave;s. Je vous demande
une faveur. Veuillez s&#8217;il vous pla&icirc;t ne pas dire au roi ni &agrave;
aucun de ses nobles qu&#8217;un cerf d&#8217;or vit dans cette for&ecirc;t car ils essaieront
de me capturer s&#8217;ils en ont bruit.&quot; Le fils du marchand promit et le cerf
le conduisit sur la route de B&eacute;nar&egrave;s.</p>
                     
        <p align="left" class="indent">Ce matin-l&agrave;, la reine Kama,
&eacute;pouse du roi de B&eacute;nar&egrave;s, fit un r&ecirc;ve. Elle r&ecirc;va
qu&#8217;un cerf dor&eacute; parlait avec une voix d&#8217;homme. Elle se dit : &quot;Un tel
animal doit s&ucirc;rement exister. Autrement je ne l&#8217;aurais pas vu en songe.&quot;
Elle se rendit aupr&egrave;s du roi, Brahmadatta. Elle lui raconta son r&ecirc;ve
et lui fit part de son d&eacute;sir de poss&eacute;der un tel animal. Autrement
elle mourrait.&nbsp; </p>
                     
        <p align="left" class="indent">C&#8217;est l&agrave; une astuce de femme.
Il lui faudrait de toute fa&ccedil;on mourir un jour ou l&#8217;autre, alors pourquoi
en faire toute une histoire ? Le roi (comme la plupart des hommes sur cette
plan&egrave;te) &eacute;tait aussi tr&egrave;s stupide (rires). Il avait
tr&egrave;s peur de sa femme, peur qu&#8217;elle ne meure r&eacute;ellement. Si
elle venait &agrave; mourir pour le roi, ce serait compr&eacute;hensible,
mais pour un cerf, aussi dor&eacute; f&ucirc;t-il, ce serait plut&ocirc;t
bizarre. Alors le roi la crut. Ceci est simplement pour vous dire que vous
n&#8217;&ecirc;tes pas seuls &agrave; &ecirc;tre stupides et cela montre qui m&egrave;ne
vraiment la maison. M&ecirc;me &agrave; l&#8217;&eacute;poque du Bouddha il en
&eacute;tait ainsi. Je ne sais pas pourquoi de nos jours les femmes gaspillent
leur temps &agrave; manifester, &agrave; faire des discours pour toutes sortes
de droits et pour l&#8217;&eacute;galit&eacute; de la femme. Les femmes n&#8217;ont jamais
&eacute;t&eacute; l&#8217;&eacute;gal des hommes. Elles sont sup&eacute;rieures
aux hommes ! Je demande qui alors devrait se battre pour obtenir l&#8217;&eacute;galit&eacute;.
Dites donc &agrave; ces femmes stupides d&#8217;arr&ecirc;ter. Ne nous abaissons
pas. Nous sommes sup&eacute;rieures, alors quelle &eacute;galit&eacute; recherchent-elles
? (Rires)&nbsp;</p>
        <p align="left" class="indent"><img src="images/st-a.gif" align="right">Le roi fit venir tous ses sages et
leur posa des questions sur ce cerf d&#8217;or, si pr&eacute;cieux et rare. Les
sages lui r&eacute;pondirent : &quot;Oui, en effet, un tel animal existe&quot;. Mais
ils ne savaient pas pour autant o&ugrave; il vivait. Le roi ordonna d&#8217;appr&ecirc;ter
un &eacute;l&eacute;phant aux tr&egrave;s riches ornements et dit au h&eacute;raut
: &quot;Emmenez cet &eacute;l&eacute;phant et mille pi&egrave;ces d&#8217;or et proclamez
que celui qui me donnera des nouvelles de ce cerf d&#8217;or obtiendra l&#8217;&eacute;l&eacute;phant
et l&#8217;argent en r&eacute;compense.&quot; Vous savez maintenant qui dirige, n&#8217;est-ce
pas ? Il d&eacute;pense imm&eacute;diatement tout son argent pour sa femme.
&Agrave; l&#8217;&eacute;poque, elle &eacute;tait d&eacute;j&agrave; vieille sans
doute. Son influence n&#8217;en &eacute;tait peut-&ecirc;tre que plus forte avec
l&#8217;&acirc;ge. </p>
        <p align="left" class="indent">Le h&eacute;raut se mit en selle sur
un cheval blanc et traversa la ville en proclamant l&#8217;&eacute;dit du roi.
Le fils du marchand qui venait d&#8217;arriver &agrave; B&eacute;nar&egrave;s entendit
la nouvelle et s&#8217;approcha du h&eacute;raut en disant : &quot;Je peux renseigner
le roi sur le cerf d&#8217;or qu&#8217;il recherche. Conduisez-moi &agrave; lui.&quot; Le
h&eacute;raut emmena le fils du marchand au palais et demanda audience en
disant : &quot;Sire, cet homme dit savoir o&ugrave; se trouve le cerf d&#8217;or.&quot; Le
roi enchant&eacute; demanda au fils du marchand de le mener au cerf.&nbsp;
        </p>
        <p align="left" class="indent">Entour&eacute; de nombreux soldats
et de l&#8217;informateur, le roi se mit en route pour la for&ecirc;t o&ugrave;
habitait le cerf d&#8217;or. &Agrave; leur arriv&eacute;e, le fils du marchand
dit : &quot;Sire, dans ce massif de manguiers en fleurs habite le cerf d&#8217;or que
vous recherchez.&quot; Le roi commanda &agrave; ses hommes : &quot;Encerclez le bosquet
et tenez vos arcs et vos fl&egrave;ches pr&ecirc;tes. Il ne faut surtout
pas que ce cerf s&#8217;&eacute;chappe.&quot; Le roi se mit alors &agrave; cheval pour
essayer de capturer le cerf pour son &eacute;pouse bien-aim&eacute;e. Vous
voyez maintenant ce que signifie &ecirc;tre roi et son utilit&eacute; ? (Ma&icirc;tre
et tout le monde rient) </p>
        <p align="left" class="indent">Le cerf qui se reposait &agrave; l&#8217;ombre
d&#8217;un arbre fut imm&eacute;diatement en alerte en entendant ce bruit. Il bondit
sur ses sabots et vit non loin, le roi, le fils du marchand et un groupe
de courtisans. Il se dit &agrave; lui-m&ecirc;me : &quot;Je serai en s&eacute;curit&eacute;
aupr&egrave;s du roi, alors dirigeons-nous vers lui.&quot; Avec la rapidit&eacute;
du vent, le cerf d&#8217;or courut en direction du roi. Mais le roi &eacute;leva
son arc et se pr&eacute;para &agrave; tirer, se disant que si le cerf &eacute;tait
bless&eacute; &agrave; la patte il serait plus ais&eacute; de le capturer.
Le cerf cria d&#8217;une voix forte : &quot;Grand Roi, restez immobile. Ne d&eacute;cochez
pas votre fl&egrave;che.&quot;  </p>
        <p align="left" class="indent">Abasourdi par la clart&eacute; de
la voix du cerf, le roi abaissa son arc et sa fl&egrave;che. Les soldats
et les autres gens l&#8217;entour&egrave;rent avec &eacute;tonnement, car nul n&#8217;avait
entendu un cerf parler comme un humain. Le cerf s&#8217;approcha du roi et lui
demanda dans une voix aussi douce que le miel : &quot;Qui vous a r&eacute;v&eacute;l&eacute;,
&Ocirc; roi, que je me trouvais ici ?&quot;&nbsp; </p>
        <p align="left" class="indent">  </p>
        <p align="left" class="indent">Le roi montra du doigt le fils du
marchand et dit : &quot;Lui.&quot; Le cerf se tourna vers le tra&icirc;tre et lui dit
avec tristesse : &quot;Il aurait mieux valu tirer du fleuve un tron&ccedil;on
de bois que secourir un &ecirc;tre comme vous.&quot; Alors il gronda le tra&icirc;tre.
Tr&egrave;s surpris, le roi demanda au cerf : &quot;Quel tort vous a t-il fait
?&quot; Il r&eacute;pondit : &#8221;Majest&eacute;, j&#8217;ai sauv&eacute; la vie de cet
homme et l&#8217;ai soign&eacute; durant trois jours et trois nuits pour le ramener
&agrave; la vie. Je lui ai demand&eacute; de ne dire &agrave; personne o&ugrave;
je me trouvais et il m&#8217;en a fait la promesse. &Agrave; cause de son ingratitude,
me voici maintenant en danger.&quot; Son amour de l&#8217;or et de l&#8217;argent avait conduit
le fils du marchand &agrave; vendre celui &agrave; qui il devait la vie.&nbsp;
        </p>
  
        <p align="left" class="indent">En entendant cela, le roi se mit en
col&egrave;re. Il se tourna vers le fils du marchand et lui dit : &quot;Vous avez
pay&eacute; une action charitable par de la tra&icirc;trise. Pour cela vous
devez p&eacute;rir.&quot; Il leva alors son arc et sa fl&egrave;che pr&ecirc;te
&agrave; transpercer le tra&icirc;tre. Le fils du marchand avait tr&egrave;s
peur et tremblait de tous ses membres. Il tomba &agrave; genoux et supplia
demandant gr&acirc;ce.&nbsp; </p>
  
        <p align="left" class="indent">Cela attisa la piti&eacute; du cerf
qui dit au roi : &#8220;S&#8217;il vous plait, laissez-le partir. N&#8217;ayez pas le sang
de cet &ecirc;tre vil sur votre conscience. Donnez-lui l&#8217;argent promis et
renvoyez-le.&quot; Le roi h&eacute;sita mais finit par se rendre &agrave; la plaidoirie
du cerf pour la gr&acirc;ce. Il dit au fils du marchand : &quot;Vous devez deux
fois la vie &agrave; ce noble cerf. Partez imm&eacute;diatement et ne remettez
jamais les pieds dans mon royaume ou vous serez ex&eacute;cut&eacute;.&quot; Le
fils du marchand d&eacute;tala au plus vite et disparut dans la vaste for&ecirc;t
et on ne vit plus jamais trace de lui.&nbsp; </p>
  
        <p align="left" class="indent">Le cerf qui &eacute;tait aussi sage
que noble se tourna vers le roi et lui dit : &quot;Grand Roi, les cris des chacals
et des oiseaux sont faciles &agrave; comprendre. Les paroles de l&#8217;homme sont
pleines de supercherie. Vous pensez qu&#8217;un homme est votre ami, mais vous
pourrez vous rendre compte qu&#8217;il vous a trahi.&quot; Emerveill&eacute; par la
sagesse et l&#8217;intelligence du cerf, le roi d&eacute;cida de lui accorder un
bienfait des plus avantageux : &quot;Dis moi ce que tu d&eacute;sires, Cerf d&#8217;Or,
et je te l&#8217;accorderai. Je t&#8217;accorderai tout ce que tu me demanderas, m&ecirc;me
si j&#8217;y perds mon royaume.&quot;    </p>
        <p align="left" class="indent">Le cerf r&eacute;fl&eacute;chit avec
soin et r&eacute;pondit : &quot;Le bienfait que je demande est que tous les animaux
de votre royaume vivent &agrave; jamais hors de tout danger.&quot; Le roi fut
touch&eacute; par la compassion du cerf d&#8217;or et y consentit. Il proclama
que quiconque causerait du tort &agrave; un animal de son royaume serait
tr&egrave;s s&eacute;v&egrave;rement puni &agrave; dater de ce jour. Le roi
et le cerf d&#8217;or retourn&egrave;rent &agrave; B&eacute;nar&egrave;s et la
reine Kama fut enchant&eacute;e de contempler le magnifique cerf &agrave;
la robe d&#8217;or qu&#8217;elle avait vu en songe. Elle &eacute;coutait avec d&eacute;lices
le cerf lui parler avec une voix humaine semblable au son d&#8217;une cloche d&#8217;argent.&nbsp;
        </p>
        <p align="left" class="indent">    </p>
        <p align="left" class="indent">Durant de nombreux jours, le cerf
d&#8217;or demeura &agrave; B&eacute;nar&egrave;s avec le roi et la reine. La ville
fut d&eacute;cor&eacute;e et des festivit&eacute;s furent organis&eacute;es
en l&#8217;honneur de l&#8217;animal. Il retourna ensuite aux bosquets o&ugrave; il avait
v&eacute;cu durant si longtemps. Il passa le restant de ses jours en paix
(applaudissements). </p>
    
        <p align="left" class="indent">Ceci est une bonne histoire. Si les
humains pouvaient imiter ne serait-ce qu&#8217;une portion des nobles qualit&eacute;s
du cerf d&#8217;or, notre monde deviendrait alors un paradis. Malheureusement,
beaucoup d&#8217;entre nous essayons de tout accaparer, en toutes circonstances.
M&ecirc;me dans la pratique de la spiritualit&eacute; nous ne pouvons nous
emp&ecirc;cher de nous montrer insatiables et &eacute;go&iuml;stes en essayant
d&#8217;accaparer des b&eacute;n&eacute;dictions spirituelles aux d&eacute;pens
des autres. Cela est encore plus grave que de d&eacute;rober la propri&eacute;t&eacute;
ou le bien d&#8217;autrui dans le monde mat&eacute;riel puisque nous nous trouvons
d&eacute;j&agrave; sur le sentier de la spiritualit&eacute;. Ainsi, ce que
nous prenons, nous devons le gagner par nous-m&ecirc;mes. Nous pouvons demander
des b&eacute;n&eacute;dictions, des conseils et de l&#8217;aide lorsque c&#8217;est n&eacute;cessaire.
C&#8217;est acceptable quand le besoin se pr&eacute;sente ou qu&#8217;il le faut mais
jamais au d&eacute;triment du bonheur et du confort d&#8217;autrui. Essayez de
vous en souvenir.&nbsp; </p>
    
        <p align="left" class="indent">Dans toutes les situations de la vie,
nous devons toujours nous montrer d&eacute;licats et justes. Je ne vous demande
pas de vous sacrifier sans cesse, m&ecirc;me pour le bonheur ou le b&eacute;n&eacute;fice
des autres. Mais soyez au moins justes. Car si nous, pratiquants de la spiritualit&eacute;,
ne r&eacute;ussissons pas &agrave; agir avec &eacute;quit&eacute;, comment
s&#8217;attendre &agrave; ce que le monde ext&eacute;rieur soit juste envers nous
et qu&#8217;il soit pour tous ceux qui y vivent un monde plus &eacute;quitable
? Si la justice ne pr&eacute;vaut pas ici, je ne pense pas que vous serez
justes envers les gens de l&#8217;ext&eacute;rieur. Je ne puis accepter ce type
de disciples - particuli&egrave;rement ceux qui &eacute;tudient depuis longtemps
avec moi. M&ecirc;me si vous &ecirc;tes nouveau, je ne vous trouverai pas
d&#8217;excuses, car des vid&eacute;os, des cassettes audio, des livres et tout
le reste vous sont disponibles. Vous ne pouvez pas me dire que vous &ecirc;tes
un nouveau, que vous ne savez rien. Votre &acirc;me sait ce qui est bien
et ce qui est mal. C&#8217;est pour cela que vous &ecirc;tes venus.&nbsp; </p>
    
        <p align="left" class="indent">Si vous voulez vous transformer en
renard, c&#8217;est votre probl&egrave;me &#8211; mais ne le faites pas aux d&eacute;pens
de l&#8217;assembl&eacute;e. Vous ne venez pas ici pour voler les b&eacute;n&eacute;dictions
du groupe entier. Vous ne venez pas ici faire comp&eacute;tition les uns
contre les autres pour le meilleur si&egrave;ge au cin&eacute;ma, comme les
gens de l&#8217;ext&eacute;rieur. Les gens de l&#8217;ext&eacute;rieur eux-m&ecirc;mes,
lorsqu&#8217;ils veulent les meilleurs si&egrave;ges, ils paient pour ! Ils se
montrent plus justes, &agrave; l&#8217;ext&eacute;rieur. Vous payez pour le meilleur
si&egrave;ge par votre pratique spirituelle et vos efforts m&eacute;ritants.
N&#8217;essayez pas de voler quoi que ce soit car je le sais. Je sais ce qui appartient
&agrave; chacun. Si vous essayez de voler ici, autant jeter les Cinq Pr&eacute;ceptes
au loin et ne pas prendre la peine de revenir. Car c&#8217;est ici qu&#8217;il vous faut
&ecirc;tre le plus exemplaire quant &agrave; votre statut spirituel. Si vous
ne pouvez me le montrer ici, o&ugrave; donc pourrez-vous en donner la preuve
? </p>
    
        <p align="left" class="indent">Quel qu&#8217;en soit le prix et quel que
soit le lieu, nous ne devrions jamais oublier notre dignit&eacute; et notre
noble but. Si nous pratiquons bien, si nous aimons le Ma&icirc;tre et aimons
Dieu, Dieu le saura. Le Ma&icirc;tre le sait, assur&eacute;ment. Vous voyez
dans l&#8217;histoire du cerf, le cerf lui-m&ecirc;me est meilleur que de nombreux
&ecirc;tres humains. Nous devrions donc apprendre de ces animaux d&#8217;or. Cela
nous importe peu qu&#8217;ils soient ou non des r&eacute;incarnations pass&eacute;es
du Bouddha, leurs actions t&eacute;moignent de leur accomplissement spirituel
int&eacute;rieur. Ne soyez donc pas trop fiers d&#8217;&ecirc;tre des humains si
vous n&#8217;en &ecirc;tes pas dignes.&nbsp; </p>
    
        <p align="left" class="indent"><img src="images/st-b.gif" align="right">En fait, je me demande si nous devrions
&ecirc;tre fiers d&#8217;&ecirc;tre des &ecirc;tres humains. Par exemple, je lis
dans les journaux, j&#8217;entends &agrave; la radio et je vois &agrave; la t&eacute;l&eacute;vision
tant de nobles animaux qui sauvent la vie des gens. Ils sauvent leurs propres
enfants, et ce m&ecirc;me aux d&eacute;pens de leur propre vie. Il y avait
la photo d&#8217;une chatte. Elle &eacute;tait enti&egrave;rement br&ucirc;l&eacute;e,
aveugle et bless&eacute;e de partout pour avoir travers&eacute; quatre fois
une maison en flammes et sauver quatre de ses chatons. Cette chatte br&ucirc;l&eacute;e,
aveugl&eacute;e et d&eacute;figur&eacute;e au point d&#8217;&ecirc;tre m&eacute;connaissable
a pourtant r&eacute;ussi &agrave; les mener en lieu s&ucirc;r.&nbsp; </p>
    
        <p align="left" class="indent">Une chatte est tr&egrave;s ind&eacute;pendante.
Lorsqu&#8217;elle vient &agrave; porter des petits, je pense qu&#8217;elle ne re&ccedil;oit
d&#8217;aide d&#8217;aucun m&acirc;le ou du p&egrave;re-chat. Elle &eacute;l&egrave;ve
seule ses enfants. J&#8217;ai observ&eacute; plusieurs chattes dans nos alentours,
qui font parfois des choses merveilleuses pour leurs enfants. J&#8217;en ai vu
une apporter cette splendide nourriture &#8211; excusez-moi car ce n&#8217;est pas tr&egrave;s
beau &agrave; conter &#8211; mais je l&#8217;ai vue apporter la meilleure des nourritures
: une souris, un met de choix, &agrave; ses enfants. Elle a ensuite attrap&eacute;
des mouches, des insectes et autres petites choses pour elle-m&ecirc;me.
Je n&#8217;approuve pas la di&egrave;te non v&eacute;g&eacute;tarienne, mais je
ne puis raisonner un chat. Je suis &eacute;mue par sa d&eacute;votion, car
les chats mangent seulement cela. Elle faisait de son mieux pour alimenter
ses enfants tout en se nourrissant d&#8217;une pi&egrave;tre nourriture. Je l&#8217;ai
vue de mes yeux. Je ne la gronderais pas de ne pas manger v&eacute;g&eacute;tarien
ou de tuer une souris. Je suis seulement tr&egrave;s &eacute;mue par son
amour.      </p>
        <p align="left" class="indent">Cette image reste vive dans mon esprit
&agrave; chaque fois que je parle de chats. Je ne comprends donc pas pourquoi
nous, les &ecirc;tres humains, traitons les animaux avec tant de cruaut&eacute;,
la plupart d&#8217;entre nous les consid&eacute;rant comme des &ecirc;tres inf&eacute;rieurs.
Je crois que de nombreux animaux sont tr&egrave;s nobles. Ils se montrent
si nobles et tendres envers leurs cong&eacute;n&egrave;res et envers d&#8217;autres
aussi. On voit parfois un chat ou un chien nager dans des fleuves dangereux
pour secourir leurs amis. Qu&#8217;il s&#8217;agisse d&#8217;un ami humain, d&#8217;un ami chien,
d&#8217;un ami chat, ils le font et risquent leur vie. Peu d&#8217;&ecirc;tres humains
se risquent ainsi. Face &agrave; une situation dangereuse, nous ne risquons
pas notre existence. Lorsque les animaux voient le danger ils risquent tout
de m&ecirc;me leur vie, par amour. </p>
        <p align="left" class="indent">      </p>
        <p align="left" class="indent">Si nous, les &ecirc;tres humains,
ne sommes pas capables de retourner &agrave; notre instinct naturel de compassion
et d&#8217;amour fondamentaux - que les animaux poss&egrave;dent encore -, alors
nous devrions &ecirc;tre plus d&eacute;sol&eacute;s que fiers de nous-m&ecirc;mes.
C&#8217;est pour cela que nous devons &ecirc;tre v&eacute;g&eacute;tariens, car
les animaux sont vraiment nobles. Ils poss&egrave;dent r&eacute;ellement
les qualit&eacute;s humaines et une &acirc;me, tout comme nous. Je pense
qu&#8217;il est bon d&#8217;apprendre des animaux. Il ne s&#8217;agit pas d&#8217;apprendre &agrave;
devenir un animal, cependant nous devrions nous rappeler les bonnes qualit&eacute;s
des animaux afin de n&#8217;&ecirc;tre pas honteux quand nos standards de vie sont
inf&eacute;rieurs aux leurs.&nbsp; </p>
      
        <p align="left" class="indent">Nous devons nous &eacute;lever &agrave;
la noble position d&#8217;un saint. Pour cela, il faut poss&eacute;der la compassion,
l&#8217;amour, la compr&eacute;hension et se sacrifier g&eacute;n&eacute;reusement
en tout temps, que cela soit pendant une retraite, &agrave; la maison, au
supermarch&eacute; et partout ailleurs, m&ecirc;me dans la for&ecirc;t o&ugrave;
nul ne nous voit et nul n&#8217;enregistre nos bonnes actions ou ne fait &eacute;loge
de nos nobles efforts. Nous devons toujours &ecirc;tre nobles par nous-m&ecirc;mes,
car nous sommes seuls &agrave; savoir qui nous sommes. Et Dieu le sait &eacute;galement.
        </p>
      
        <p align="left" class="indent"> </p>
        <p align="left" class="indent"> </p>
        <p align="left" class="indent"> </p>
        <p align="left" class="indent"> </p>
                     
        <table width="36%" border="0" cellspacing="0" cellpadding="0"
 align="center">
              <tbody>
             <tr valign="top">
                 <td height="2" width="61%">                            
    
              <p><i><font color="#3399ff"
 face="Times New Roman, Times, serif" size="2"><a href="content.htm"
 class="arial-2">Retour au sommaire</a> </font></i></p>
                  </td>
              </tr>
                       
          </tbody>         
        </table>
                     </div>
        </blockquote>
               
      <div align="center"></div>
      </td>
    </tr>
     
  </tbody> 
</table>
  <br>
 <br>
</body>
</html>
