<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Les b&eacute;n&eacute;dictions sans limites d&#8217;un sac de riz - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr valign="top">
      <td>        
      <div align="left" class="bodytext-5555">          
      <table width="17%" border="2" cellpadding="0" cellspacing="0">
           <tbody>
          <tr bgcolor="#ffcc66">
              <td height="2">                
            <div align="center" class="bodytext-5555"><font size="2"
 color="#ffffff"><b><i><font face="Times New Roman, Times, serif">Un r&eacute;cit
de ce monde</font></i></b></font></div>
             </td>
           </tr>
         
        </tbody>
      </table>
                </div>
       
      <blockquote>         
        <div align="left" class="bodytext-5555">                       
        <h1 align="center"><font color="#ff6666">Les b&eacute;n&eacute;dictions
sans limites d&#8217;un sac de riz</font></h1>
        <p class="indent" align="center"><span class="indent"><font
 color="#ff9900">By              sister initiate Xiaochau, Taipei, Formosa</font></span></p>
           
        <p class="indent">Un sac de riz apparemment insignifiant a apport&eacute;
des b&eacute;n&eacute;dictions sans limites &agrave; toute ma famille. Quelqu'un
de ma famille fit une fois cette tr&egrave;s petite offrande &agrave; Ma&icirc;tre,
qui nous en&nbsp; a rendu dix mille fois sa valeur&nbsp;! Chaque fois que
je pense &agrave; ces exp&eacute;riences, je me sens encore profond&eacute;ment
touch&eacute;e.<span class="indent"><br>
             </span></p>
           
        <p class="indent"><span class="indent">L&#8217;histoire commence avec mon
grand-p&egrave;re, qui &eacute;tait fermier. Plus tard il lui fut donn&eacute;
un petit lopin de terre qui devint sa propri&eacute;t&eacute;, mais le sol
de ce terrain rapportait &agrave; peine ce qui &eacute;tait n&eacute;cessaire
pour nourrir sa famille. Aussi, mon p&egrave;re quitta le village pour gagner
sa vie &agrave; Taipei. Apr&egrave;s chaque moisson &agrave; la ferme, mon
p&egrave;re ramenait avec lui quelques sacs de riz &agrave; Taipei.</span><span
 class="indent"><br>
             </span></p>
           
        <p class="indent"><span class="indent">Durant ses premi&egrave;res
ann&eacute;es Ma&icirc;tre restait &agrave; Shin-Dian, dans le comt&eacute;
de Taipei. Lors d&#8217;une retraite, le responsable des moines r&eacute;sidents
dit &agrave; Ma&icirc;tre qu&#8217;ils manquaient de riz. Ma&icirc;tre le rassura&nbsp;:
&quot;&nbsp;Ne t&#8217;inqui&egrave;te pas. Quelqu&#8217;un va nous apporter du riz&nbsp;!
&quot; En effet, juste &agrave; ce moment ma s&#339;ur &eacute;tait en train de grimper
le chemin de la montagne toute proche avec un sac de riz de notre production,
lan&ccedil;ant &agrave; plein poumons&nbsp;: &quot;Ma&icirc;tre, Ma&icirc;tre,
voil&agrave; votre riz&nbsp;!&nbsp;</span><span class="indent">&quot;<br>
             </span></p>
           
        <p class="indent"><span class="indent">A partir de ce moment, de
miraculeux changements advinrent dans ma pauvre famille, &agrave; la fois
mat&eacute;riellement et spirituellement. Mes parents, mes s&#339;urs et mes fr&egrave;res,
et m&ecirc;me la g&eacute;n&eacute;ration suivante, sont tous devenus les
disciples de Ma&icirc;tres, les uns apr&egrave;s les autres. Apr&egrave;s
cela, notre vie c&#8217;est aussi grandement am&eacute;lior&eacute;e, puisque nous
avons pu payer nos dettes et petit &agrave; petit nous sommes devenus autosuffisants.
Mon beau-fr&egrave;re est maintenant propri&eacute;taire d&#8217;une compagnie
d&#8217;&eacute;lectronique qui est cot&eacute;e en bourse. Qui aurait pu croire
qu&#8217;un insignifiant sac de riz pouvait nourrir une famille aussi grande.</span><span
 class="indent"><br>
             </span></p>
           
        <p class="indent"><span class="indent">Cependant, la plupart des
membres de la famille ne savaient rien &agrave; propos du sac de riz. Jusqu&#8217;&agrave;
il y a dix ans, lorsque ma s&#339;ur en allant &agrave; la m&eacute;ditation de
groupe nous ait racont&eacute;e l&#8217;anecdote. Elle &eacute;tait&nbsp; tellement
remplie de gratitude pour Ma&icirc;tre. Mais, plus tard, &agrave; notre grande
surprise, au milieu de Sa conf&eacute;rence du jour, Ma&icirc;tre soudain
dit&nbsp;: &quot;C&#8217;&eacute;tait simplement un sac de riz&nbsp;! Inutile de le
garder&nbsp; en t&ecirc;te&nbsp;! &quot; Apr&egrave;s la conf&eacute;rence, ma
s&#339;ur dit stup&eacute;faite&nbsp;: &quot;&nbsp;Ma&icirc;tre sait tout&nbsp;! Nous
ne devons plus parler de cela.&quot;&nbsp;&nbsp; Aussi cette histoire n&#8217;a &eacute;t&eacute;
connue que de quelques personnes de notre famille. </span><span
 class="indent"><br>
             </span></p>
           
        <p class="indent"><span class="indent">Ma s&#339;ur ne voulait que partager
avec nous sa gratitude pour Ma&icirc;tre, &agrave; cause des changements
si importants advenus dans notre famille. M&ecirc;me aujourd&#8217;hui, quand je
pense aux nombreux miracles qui sont arriv&eacute;s aux membres de ma famille,
mon c&#339;ur est submerg&eacute; de remerciements. Je n&#8217;aurai jamais pu imagin&eacute;
qu&#8217;un si petit sac de riz pouvait grandir en une for&ecirc;t portant autant
de fruits. Il n&#8217;y a aucun mot dans ce monde pour exprimer l&#8217;amour de Ma&icirc;tre.
        </span><span class="indent"><br>
             </span></p>
           
        <p class="indent"><span class="indent">Mon but, en r&eacute;v&eacute;lant
cette histoire, est simplement de partager ma compr&eacute;hension que Ma&icirc;tre
n&#8217;a vraiment besoin de rien pour Elle-m&ecirc;me. Et que ce que nous faisons
ne m&eacute;rite pas que nous nous en vantions. Toutes nos expressions spontan&eacute;es
d&#8217;amour pour Ma&icirc;tre sont seulement pour Elle des motifs pour nous b&eacute;nir
avec Son amour illimit&eacute;. A de tels moments, nous apprenons que nous
sommes vraiment un avec Elle&nbsp;! </span><span class="indent"> <img
 src="images/end.gif" width="19" height="25" align="texttop">
        </span></p>
         </div>
       </blockquote>
       
      <blockquote>         
        <div align="center" class="bodytext-5555"></div>
         
        <div align="center">           
        <div align="left" class="bodytext-5555"> </div>
           
        <div align="left" class="bodytext-5555"> </div>
         </div>
       </blockquote>
       
      <div align="center">         
      <div align="left" class="bodytext-5555"></div>
         
      <div align="center" class="bodytext-5555">            
      <p><font color="#3399ff" face="Times New Roman, Times, serif"><a
 href="content.htm" class="arial-2"><font size="2"><i>Retour au sommaire</i></font></a></font></p>
           
      <p>&nbsp;</p>
         </div>
       </div>
     </td>
   </tr>
 
  </tbody>
</table>
 <br>
</body>
</html>
