<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Emissions de t&eacute;l&eacute;vision de Ma&icirc;tre Supr&ecirc;me Ching Hai - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" href="news.css">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0">
 
<table width="600" border="0" cellpadding="0" cellspacing="0">
   <tbody>
    <tr valign="top">
      <td height="496">        
      <table width="601" border="2" cellspacing="1" cellpadding="0"
 bordercolor="#ffcccc" bordercolordark="#FFCCCC">
         <tbody>
          <tr valign="top">
            <td height="366">              
            <div align="left" class="bodytext-5555">                
            <table width="48%" border="2" cellpadding="0"
 cellspacing="0">
                 <tbody>
                <tr bgcolor="#ff9999">
                    <td height="17">                      
                  <div align="center" class="bodytext-5555"><font
 size="2" color="#ffffff"><b><i><font
 face="Times New Roman, Times, serif">Emissions de t&eacute;l&eacute;vision
de Ma&icirc;tre Supr&ecirc;me Ching Hai</font></i></b></font></div>
                   </td>
                 </tr>
               
              </tbody>
            </table>
             </div>
             
            <blockquote>                
              <div align="left" class="bodytext-5555">                  
              <p>&nbsp;</p>
                 
              <p><font face="Arial, Helvetica, sans-serif" size="2"><font
 color="#3300cc"><b><font size="3" face="Times New Roman, Times, serif"
 color="#ff3333">Lieu</font></b></font></font><font
 face="Arial, Helvetica, sans-serif" size="2"><font color="#3300cc"><b><font
 size="3" face="Times New Roman, Times, serif" color="#ff3333">:</font></b><font
 size="3" face="Times New Roman, Times, serif" color="#ff3333"> </font><font
 size="3" face="Times New Roman, Times, serif">&icirc;le de Palawan, les
Philippines</font></font></font><font
 face="Arial, Helvetica, sans-serif" size="2"><font color="#3300cc"><font
 face="Times New Roman, Times, serif"><br>
                   <b><font size="3" color="#ff3333">Cha&icirc;ne</font></b></font></font></font><font
 face="Arial, Helvetica, sans-serif" size="2"><font color="#3300cc"><font
 face="Times New Roman, Times, serif"><b><font size="3" color="#ff3333">:</font></b><font
 size="3"> TV Channel 7/ ABS &amp; CBN</font></font></font></font><font
 face="Arial, Helvetica, sans-serif" size="2"><font color="#3300cc"><font
 face="Times New Roman, Times, serif"><font size="3"> <br>
                   </font><font color="#3300cc" size="3"
 face="Times New Roman, Times, serif"><b><font color="#ff3333">Sujet</font></b></font></font></font></font><font
 face="Arial, Helvetica, sans-serif" size="2"><font color="#3300cc"><font
 face="Times New Roman, Times, serif"><font color="#3300cc" size="3"
 face="Times New Roman, Times, serif"><b><font color="#ff3333">:</font></b></font><font
 size="3"> Conf&eacute;rences vid&eacute;o de Ma&icirc;tre Supr&ecirc;me
Ching Hai</font></font></font></font><font
 face="Arial, Helvetica, sans-serif" size="2"><font color="#3300cc"><font
 face="Times New Roman, Times, serif"><font size="3"><br>
                   <b><font color="#ff3333">Horair</font></b></font></font></font></font><font
 face="Arial, Helvetica, sans-serif" size="2"><font color="#3300cc"><font
 face="Times New Roman, Times, serif"><font size="3"><b><font
 color="#ff3333">e:</font></b> 9h00 &#8211; 10h00 chaque samedi</font></font></font></font></p>
                 
              <hr>               </div>
               
              <div align="left" class="bodytext-5555"><font
 face="Arial, Helvetica, sans-serif" size="2"><font color="#3300cc"><b><font
 size="3" face="Times New Roman, Times, serif" color="#ff3333">Lieu</font></b></font></font><font
 color="#3300cc" size="3" face="Times New Roman, Times, serif"><b><font
 color="#ff3333">:</font></b> Les Philippines</font><br>
              <font color="#3300cc" size="3"
 face="Times New Roman, Times, serif">                 <b><font
 color="#ff3333">Radio</font></b></font><font color="#3300cc" size="3"
 face="Times New Roman, Times, serif"><b><font color="#ff3333">:</font></b>
DYPR AM Radio Station (765 kilohertz)</font><br>
              <font color="#3300cc" size="3"
 face="Times New Roman, Times, serif">                 <b><font
 color="#ff3333">Sujet </font></b></font><font color="#3300cc" size="3"
 face="Times New Roman, Times, serif"><b><font color="#ff3333">:</font></b>
conf&eacute;rences audio de Ma&icirc;tre Supr&ecirc;me Ching Hai</font><br>
              <font color="#3300cc" size="3"
 face="Times New Roman, Times, serif">                 <b><font
 color="#ff3333">Horaire</font></b></font><font color="#3300cc" size="3"
 face="Times New Roman, Times, serif"><font color="#ff3333">:</font>    
             19h15 &#8211; 19h30 du lundi au vendredi</font><br>
              <font color="#3300cc" size="3"
 face="Times New Roman, Times, serif">                 <br>
                 (DYPR est la plus grande station radio des Philippines.
Les auditeurs d&#8217;Indon&eacute;sie et de Malaisie peuvent &eacute;galement
capter l&#8217;&eacute;mission.)</font>
              <hr>               </div>
               
              <div align="left" class="bodytext-5555">                  
              <p><font size="3" face="Times New Roman, Times, serif"><br>
                   <font color="#cc3399"><b>Pour les derniers horaires des
autres programmes t&eacute;l&eacute;vis&eacute;s et radiophoniques de Ma&icirc;tre
Supr&ecirc;me Ching Hai, veuillez visiter&nbsp;:</b></font></font><font
 size="3" face="Times New Roman, Times, serif"><font color="#cc3399"><b>
              <a href="http://www.godsdirectcontact.net/events/tv.htm"
 target="_blank">http://www.godsdirectcontact.net/events/tv.htm</a></b></font></font></p>
               </div>
             </blockquote>
             
            <div align="center">                
            <blockquote>                  
              <div align="left" class="bodytext-5555">                  
 
              <div align="center"><font color="#cc3399"><b></b></font></div>
                 </div>
               </blockquote>
             </div>
           </td>
         </tr>
       
        </tbody>
      </table>
       
      <blockquote>          
        <div align="left" class="bodytext-5555">            
        <div align="center"></div>
           
        <div align="center"></div>
         </div>
       </blockquote>
       
      <div align="left" class="bodytext-5555"></div>
       
      <div align="left" class="bodytext-5555"></div>
       
      <div align="left" class="bodytext-5555"> </div>
       
      <div align="center" class="bodytext-5555"><b><font size="2"><i><a
 href="content.htm"><font color="#3300cc">Retour au sommaire</font></a></i></font>
      </b></div>
       </td>
   </tr>
 
  </tbody>
</table>
 
<blockquote>   
  <div align="left" class="bodytext-5555">     
  <div align="center"><b><br>
       </b></div>
   </div>
 </blockquote>
 <br>
</body>
</html>
