<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Les sites Guan Yin sur la toile - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 134</title>
      
  <meta content="text/html; charset=iso8859-1" http-equiv="Content-Type"
 html="" text="" content-type="">
   
  <link href="../../links/news.css" rel="stylesheet">
   
  <meta content="MSHTML 5.00.2614.3500" name="GENERATOR">
</head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginheight="0"
 marginwidth="0">
<!-- saved from url=(0031)file://H:\Eudora\ATTACH\www.htm -->
                     
<table border="0" cellpadding="0" cellspacing="0" height="3360"
 width="600">
     <tbody>
      <tr>
        <td height="3589" valign="top" width="100%" bgcolor="#eefff5">   
                  
      <table width="151" border="0" cellpadding="0" cellspacing="0">
           <tbody>
            <tr bgcolor="#9999ff">
              <td>                                        
            <div align="center"><font
 face="Times New Roman, Times, serif" size="2"><b><i><font
 color="#ffffff">Les sites Guan                Yin sur la toile</font></i></b></font></div>
             </td>
           </tr>
                           
        </tbody>              
      </table>
                       
      <p align="center"><font face="Arial, Helvetica, sans-serif"
 size="2" color="#009933">* La liste des sites Guan Yin sur la toile est
mise &agrave; jour r&eacute;guli&egrave;rement. Vous trouverez la liste la
plus r&eacute;cente &agrave; l'adresse suivante: </font><font
 face="Arial, Helvetica, sans-serif" size="2">          <a
 href="http://www.godsdirectcontact.org.tw/eng/links/links.htm"
 target="_blank"><br>
           http://www.contactdirectavecDieu.org/latoile/liens.htm</a></font><br>
        </p>
               
      <hr>
      <div align="center"><b><big><big><font color="#33ff33">&quot;Un Voyage &agrave;
travers les Royaumes Esth&eacute;tiques&quot;</font><br>
      <font color="#3366ff">Emission de TV sur Internet 24h/24</font></big></big></b><br>
      <br>
      </div>
      <p align="center">           <a
 href="http://www.Godsdirectcontact.org.tw/eng/hichannel/index.htm"
 target="_blank">http://www.Godsdirectcontact.org.tw/eng/hichannel/index.htm</a>
          <br>
           <font color="#cc00ff">(Formose; en anglais et en chinois)</font></p>
                       
      <hr>                                                              
    
      <p align="center">&nbsp;<font size="5"><i><font color="#6600cc"><b><font
 face="Times New Roman, Times, serif">Les site Guan          Yin sur la toile:&nbsp;</font>&nbsp;</b></font></i></font></p>
                       
      <p align="center"></p>
                       
      <p align="center"><a href="http://www.godsdirectcontact.org.tw/"
 target="_blank">http://www.godsdirectcontact.org.tw/</a>          <br>
           <font color="#cc00ff">(Formose; en chinois traditionel et simplifi&eacute;,
 en anglais)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.smchbooks.com/" target="_blank">http://www.smchbooks.com/</a>
          <br>
           </font><font color="#cc00ff">(Formose; en chinois en anglais,
La  librairie SMCH)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsimmediatecontact.com/" target="_blank">http://www.godsimmediatecontact.com/</a>
          <br>
           (Singapour; en anglais)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsimmediatecontact.or.kr/" target="_blank">http://www.godsimmediatecontact.or.kr/</a>
          <br>
           </font><font color="#cc00ff">(Cor&eacute;e; en cor&eacute;en)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.or.kr/" target="_blank">http://www.godsdirectcontact.or.kr/</a>
          <br>
           </font><font color="#cc00ff">(Cor&eacute;e; en cor&eacute;en)</font></p>
                       
      <p align="center"><a href="http://www.qyitv.com" target="_blank">http://www.qyitv.com</a><br>
           <font color="#cc00ff">(Cor&eacute;e; en cor&eacute;em)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsimmediatecontact.org/" target="_blank">http://www.godsimmediatecontact.org/</a>
          <br>
           </font><font color="#cc00ff">(Japon; en japonais)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.or.id/" target="_blank">http://www.godsdirectcontact.or.id/</a>&nbsp;<br>
           </font><font color="#cc00ff">(Indon&eacute;sie; en indon&eacute;sien)</font></p>
                       
      <p align="center"><font color="#cc00ff"> <a
 href="%20http://www.godsdirectcontact-thai.com/%20">http://www.godsdirectcontact-thai.com/
          </a><br>
           </font><font color="#cc00ff">(Tha&iuml;lande; en tha&iuml;landais)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.Godsdirectcontact.net/" target="_blank">http://www.Godsdirectcontact.net/</a>
          <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis; en chinois simplifi&eacute; 
et traditionel, en anglais)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.com/" target="_blank">http://www.godsdirectcontact.com/</a>
          <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis; en espagnol,
fran&ccedil;ais, anglais, chinois simplifi&eacute; et traditionel)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.com/aulac/" target="_blank">http://www.Godsdirectcontact.com/aulac/</a>
          <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis, en aulacien)</font></p>
                       
      <p align="center"><a href="http://www.contactodirectocondios.org"
 target="_blank">http://www.contactodirectocondios.org</a>          <br>
           <font color="#cc00ff">(&Eacute;tats-Unis; en espagnol)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsimmediatecontact.net/" target="_blank">http://www.Godsimmediatecontact.net/</a>
          <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis; en anglais)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsimmediatecontact.net/aulac" target="_blank">http://www.godsimmediatecontact.net/aulac</a>
          <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis; en aulacien)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsimmediatecontact.org/video/" target="_blank">http://www.Godsimmediatecontact.org/video/</a>
          <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis, avec Windows
Media Vid&eacute;o et Real Vid&eacute;o; en plusieures langues)</font></p>
                       
      <p align="center"><a
 href="http://www.godsdirectcontact.org/radio/aulac/" target="_blank">http://www.godsdirectcontact.org/radio/aulac/</a>
          <br>
           <font color="#cc00ff">(Canada, avec Real Audio et MP3; Unicode
en aulacien)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsimmediatecontact.tripod.com/" target="_blank">http://www.godsimmediatecontact.tripod.com/</a>
          <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis; en anglais)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.contactdirectavecdieu.org/" target="_blank">http://www.contactdirectavecdieu.org/</a>
          <br>
           </font><font color="#cc00ff">(France; en fran&ccedil;ais)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://godsdirectcontact.rma.cz/" target="_blank">http://godsdirectcontact.rma.cz/</a>
          <br>
           </font><font color="#cc00ff">(R&eacute;publique tch&egrave;que;
en tch&egrave;que)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.org/" target="_blank">http://www.godsdirectcontact.org/</a>
          <br>
           </font><font color="#cc00ff">(Canada avec services Real Audio;
en anglais et aulacien)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.de/" target="_blank">http://www.godsdirectcontact.de/</a>
          <br>
           </font><font color="#cc00ff">(Allemagne; en allemand)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.direkter-kontakt-mit-gott.org/" target="_blank">http://www.direkter-kontakt-mit-gott.org/</a>
          <br>
           </font><font color="#cc00ff">(Autriche;&nbsp;</font><font
 color="#cc00ff">en allemand</font><font color="#cc00ff">)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.extra.hu/kozvetlen_kapcsolat_Istennel" target="_blank">http://www.extra.hu/kozvetlen_kapcsolat_Istennel</a>
          <br>
           </font><font color="#cc00ff">(Hongrie; en hongrois)</font></p>
                       
      <p align="center"><span class="unnamed1"><a
 href="http://quanyin.narod.ru" target="_blank">http://quanyin.narod.ru</a><br>
           <font color="#cc00ff">(Russie; en russe)</font></span></p>
                       
      <p align="center"><span class="unnamed1"><a
 href="http://www.geocities.com/godsdirectcontact_2000" target="_blank">http://www.geocities.com/godsdirectcontact_2000</a>
          <br>
           <font color="#cc00ff">(Pologne; en anglais et aulacien)</font></span></p>
                       
      <p align="center"><span class="unnamed1"><a
 href="http://www.khoda.fsnet.co.uk/godsdirectcontact/" target="_blank">http://www.khoda.fsnet.co.uk/godsdirectcontact/</a><br>
           <font color="#cc00ff">(Royaume Uni; en persan)</font></span></p>
                       
      <p align="center"><span class="unnamed1"><font color="#457851"><a
 href="http://contatodiretocomdeus.com.br/" target="_blank">http://contatodiretocomdeus.com.br/</a><br>
           </font><font color="#cc00ff">(Br&eacute;sil; en portuguais)</font><br>
           </span></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.com/IhavecometotakeyouHome"
 target="_blank">http://www.Godsdirectcontact.com/IhavecometotakeyouHome</a>
          <br>
           </font><font color="#cc00ff">(en anglais)</font><font
 color="#cc00ff">(Commander le livre - Je suis venue vous remaner &agrave;
la maison)</font><font color="#cc00ff">&nbsp;</font></p>
                       
      <p align="center">&nbsp;</p>
                       
      <hr>                     
      <p align="center">&nbsp;<font size="4"><font color="#cccc66"
 face="Times New Roman, Times, serif"><i><font color="#b1b13a">Pour recevoir
la version &eacute;lectronique sur dans votre bo&icirc;te de courrier &eacute;lectronique,
veuillez vous inscrire sur l'un des sites suivants:</font></i></font></font></p>
                       
      <p align="center"><a
 href="http://www.godsdirectcontact.org.tw/ch/service/service.htm"
 target="_blank">http://www.Godsdirectcontact.org.tw/ch/service/service.htm</a>
          <br>
           <font color="#cc00ff">(Chinois)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.org.tw/eng/service/service.htm"
 target="_blank">http://www.Godsdirectcontact.org.tw/eng/service/service.htm</a>
          <br>
           </font><font color="#cc00ff">(Anglais)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.org/au/service/service.htm"
 target="_blank">http://www.Godsdirectcontact.org/au/service/service.htm</a>
          <br>
           </font><font color="#cc00ff">(Aulacien)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.com/Anglais/service.htm"
 target="_blank">http://www.Godsdirectcontact.com/Anglais/service.htm</a>
          <br>
           </font><font color="#cc00ff">(Anglais)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.com/spanish/service.htm"
 target="_blank">http://www.Godsdirectcontact.com/spanish/service.htm</a><br>
           </font><font color="#cc00ff">(Espagnol)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.com/Chinois/fan/service.htm"
 target="_blank">http://www.Godsdirectcontact.com/Chinois/fan/service.htm</a><br>
           </font><font color="#cc00ff">(Chinois traditionel)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.com/Chinois/jian/service.htm"
 target="_blank">http://www.Godsdirectcontact.com/Chinois/jian/service.htm</a>
          <br>
           </font><font color="#cc00ff">(Chinois simplifi&eacute;)</font></p>
                       
      <p align="center">&nbsp;&nbsp;</p>
                       
      <hr>                     
      <p align="center">&nbsp;</p>
                       
      <p align="center">&nbsp;<font size="4"><font
 face="Times New Roman, Times, serif"><i><font color="#999933">Les URLs de
la Revue Ma&icirc;tre Supr&ecirc;me Ching Hai:</font></i></font></font></p>
                       
      <p align="center"><font face="Times New Roman, Times, serif"><b><font
 size="4">&nbsp;<font color="#ff9933" size="3">Chinois traditionel:</font></font></b></font></p>
                       
      <p align="center"><a
 href="http://www.godsdirectcontact.org.tw/ch/news/143/index.htm"
 target="_blank">http://www.Godsdirectcontact.org.tw/ch/news/143/index.htm</a><br>
           <font color="#cc00ff">(Formose)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.com/eNews/Chinois/143"
 target="_blank">http://www.Godsdirectcontact.com/eNews/Chinois/143</a>  
       <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.Godsdirectcontact.net/ch/news/143/index.htm"
 target="_blank">http://www.Godsdirectcontact.net/ch/news/143/index.htm</a>
          <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis)</font></p>
                       
      <p align="center"><font color="#cc00ff">&nbsp;<b><font
 color="#ff9933">Chinois simplifi&eacute;:</font></b></font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.Godsdirectcontact.net/gb/news/143/index.htm"
 target="_blank">http://www.Godsdirectcontact.net/gb/news/143/index.htm</a>
          <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.com/eNews/Chinois/143/index_gb.htm"
 target="_blank">http://www.Godsdirectcontact.com/eNews/Chinois/143/index_gb.htm</a>
          <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.org.tw/gb/news/143/index.htm"
 target="_blank">http://www.Godsdirectcontact.org.tw/gb/news/143/index.htm</a><br>
           </font><font color="#cc00ff">(Formose)</font></p>
                       
      <p align="center"><font color="#cc00ff">&nbsp;<b><font
 color="#ff9933">Anglais:</font></b></font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.com/eNews/Anglais/143"
 target="_blank">http://www.Godsdirectcontact.com/eNews/Anglais/143</a>  
       <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.org/eng/news/143/" target="_blank">http://www.Godsdirectcontact.org/eng/news/143/</a>
          <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://godsimmediatecontact.net/news/news143/" target="_blank">http://godsimmediatecontact.net/news/news143/</a>
          <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.Godsdirectcontact.net/eng/news/143/index.htm"
 target="_blank">http://www.Godsdirectcontact.net/eng/news/143/index.htm</a>
          <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.org.tw/eng/news/143/index.htm"
 target="_blank">http://www.Godsdirectcontact.org.tw/eng/news/143/index.htm</a>&nbsp;<br>
           </font><font color="#cc00ff">(Formose)</font></p>
                       
      <p align="center"><font color="#cc00ff">&nbsp;<font
 color="#cc00cc"><b><font color="#ff9933">Aulacien:</font></b></font></font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.org/aulac/news/" target="_blank">http://www.godsdirectcontact.org/aulac/news/</a>
          <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis; polices d'affichages
VNI,VPS,VISCII et VNU)</font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://godsimmediatecontact.net/aulac/n143/" target="_blank">http://godsimmediatecontact.net/aulac/n143/</a>
          <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis; polices d'affichages
VNI)</font></p>
                       
      <p align="center"><font color="#cc00ff">&nbsp;<font
 color="#cc00cc"><b><font color="#ff9933">Espagnol:</font></b></font></font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.com/eNews/spanish/" target="_blank">http://www.Godsdirectcontact.com/eNews/spanish/</a>
          <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis)</font></p>
                       
      <p align="center"><font color="#cc00ff">&nbsp;<font
 color="#cc00cc"><b><font color="#ff9933">Cor&eacute;en:</font></b></font></font></p>
                       
      <p align="center"><font color="#cc00ff"><span class="unnamed1"><a
 href="http://www.godsimmediatecontact.or.kr" target="_blank">http://www.godsimmediatecontact.or.kr</a><font
 color="#339900"></font></span><br>
           </font><font color="#cc00ff">(Cor&eacute;e)</font></p>
                       
      <p align="center"><font color="#cc00ff">&nbsp;<font
 color="#cc00cc"><b><font color="#ff9933">Japanais:</font></b></font></font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsimmediatecontact.org/kannon/news/newsindex.htm"
 target="_blank">http://www.Godsimmediatecontact.org/kannon/news/newsindex.htm</a>
          <br>
           </font><font color="#cc00ff">(&Eacute;tats-Unis)</font></p>
                       
      <p align="center"><font color="#cc00ff">&nbsp;<font
 color="#cc00cc"><b><font color="#ff9933">Indon&eacute;sien:</font></b></font></font></p>
                       
      <p align="center"><font color="#cc00ff"><span class="unnamed1"><a
 href="http://www.godsdirectcontact.or.id/news/">http://www.godsdirectcontact.or.id/news/</a></span><br>
           </font><a href="http://www.godsdirectcontact.or.id/news/"><font
 color="#cc00ff">(Indon&eacute;sie)</font></a></p>
                       
      <p align="center"><font color="#cc00ff">&nbsp;<font
 color="#cc00cc"><b><font color="#ff9933">Fran&ccedil;ais:</font></b></font></font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.contactdirectavecdieu.org/News/index.html"
 target="_blank">http://www.contactdirectavecdieu.org/News/index.html</a>&nbsp;<br>
           </font><font color="#cc00ff">(France)</font></p>
                       
      <p align="center"><font color="#cc00ff">&nbsp;<font
 color="#cc00cc"><b><font color="#ff9933">Allemand:</font></b></font></font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact.de/" target="_blank">http://www.godsdirectcontact.de/</a>
          <br>
           </font><font color="#cc00ff">(Allemagne)</font></p>
                       
      <p align="center"><font color="#cc00ff">&nbsp;</font><font
 color="#cc00ff"><font color="#cc00cc"><b><font color="#ff9933">Tha&iuml;:</font></b></font></font></p>
                       
      <p align="center"><font color="#cc00ff"><a
 href="http://www.godsdirectcontact-thai.com/">http://www.godsdirectcontact-thai.com/</a><br>
           </font><font color="#cc00ff">(Tha&iuml;lande)</font></p>
                       
      <p align="center"></p>
                       
      <hr>                                            
      <p align="center"><font color="#999933"
 face="Times New Roman, Times, serif" size="4">Les sites sur la toile pour
t&eacute;l&eacute;charger le Livret &Eacute;chantillon<br>
&quot;La Cl&eacute; de l'Illumination Imm&eacute;diate&quot;: </font></p>
                       
      <p align="center"><font color="#cc00cc"><b>(en plus de 50 langues)</b></font></p>
                       
      <p align="center"><a
 href="http://www.godsdirectcontact.org.tw/eng/publication/sample/sample.htm"
 target="_blank">http://www.godsdirectcontact.org.tw/eng/publication/sample/sample.htm</a>
        </p>
                       
      <p align="center"><a
 href="http://www.direkter-kontakt-mit-gott.org/download/index.htm"
 target="_blank">http://www.direkter-kontakt-mit-gott.org/download/index.htm</a>
        </p>
                       
      <p align="center"><a
 href="http://www.godsdirectcontact.org/sample/" target="_blank">http://www.godsdirectcontact.org/sample/</a>
        </p>
                       
      <p align="center"><a
 href="http://www.godsdirectcontact.com/sb/index.html" target="_blank">http://www.godsdirectcontact.com/sb/index.html</a></p>
                       
      <p align="center"><a
 href="http://www.contactodirectocondios.org/ejemplar/" target="_blank">http://www.contactodirectocondios.org/ejemplar/</a><br>
         </p>
                       
      <p align="center">&nbsp;</p>
                       
      <div align="center" class="arial-2"><b><i><font color="#993300"><a
 href="content.htm">Sommaire</a></font></i></b></div>
                                              
      <p align="center"><br>
&nbsp;</p>
       </td>
     </tr>
           
  </tbody>   
</table>
   
</body>
</html>
