<window type="generic" bgcolor="black" duration="159" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="0.683"/><clear/>
<time begin="0.683" end="3.274"/><clear/>Co' ba ngu+o+`i tho+. xa^y nha`.	
<time begin="3.274" end="12.244"/><clear/>Mo^.t anh la` ngu+o+`i My~,<br/>mo^.t ngu+o+`i DDu+'c<br/> va` mo^.t ngu+o+`i A'i Nhi~ Lan.	
<time begin="12.244" end="16.621"/><clear/>Mo^.t ho^m, ho. a(n tru+a vo+'i nhau\.	
<time begin="16.621" end="20.403"/><clear/>Ho. mo+? ho^.p ddo^` a(n ra,	
<time begin="20.403" end="23.358"/><clear/>anh My~ no'i:	
<time begin="23.358" end="28.755"/><clear/>"O^`, la.i ba'nh mi` ca` chua nu+~a.<br/>O^'i gio+`i! To^i kho^ng hie^?u no^?i vo+. to^i!	
<time begin="28.755" end="34.552"/><clear/>DDa~ la^'y nhau 20 na(m ro^`i<br/>ma` mo^~i nga`y ba? cu+' cho to^i<br/>a(n tru+a ba'nh mi` ca` chua\.	
<time begin="34.552" end="37.834"/><clear/>Tru+a mai, ne^'u pha?i a(n<br/> ba'nh mi` ca` chua nu+~a	
<time begin="37.834" end="40.934"/><clear/>to^i se~ nha?y tu+` la^`u na(m!"?	
<time begin="40.934" end="45.893"/><clear/>Sau ddo' anh ngu+o+`i DDu+'c<br/> mo+? ho^.p ddo^` a(n ra<br/>va` no'i: "O^`, nu+~a ro^`i,	
<time begin="45.893" end="49.358"/><clear/>la.i ba'nh mi` pho ma't nu+~a!<br/>La^'y nhau 15 na(m ro^`i	
<time begin="49.358" end="52.093"/><clear/>ma` mo^~i nga`y<br/>ba? dde^`u cho to^i a(n ba'nh mi` pho ma't.	
<time begin="52.093" end="55.558"/><clear/>Ne^'u nga`y mai vo+. to^i cho<br/>ba'nh mi` pho ma't nu+~a thi`	
<time begin="55.558" end="58.803"/><clear/>to^i cu~ng nha?y tu+`<br/>la^`u na(m ma` che^'t."	
<time begin="58.803" end="62.267"/><clear/>Ro^`i anh ngu+o+`i A'i Nhi~ Lan<br/>cu~ng mo+? ho^.p ddo^` a(n cu?a anh ta, no'i:	
<time begin="62.267" end="66.060"/><clear/>"O^`, tho^i ro^`i! Bu+~a nay la.i ba'nh mi` khoai!	
<time begin="66.060" end="68.722"/><clear/>Ne^'u nga`y mai co'<br/>ba'nh mi` khoai nu+~a,	
<time begin="68.722" end="71.384"/><clear/>to^i se~ nha?y tu+` la^`u na(m.<br/>To^i se~ nha?y theo anh luo^n.	
<time begin="71.384" end="74.813"/><clear/>Ho^m sau, trong gio+` nghi? tru+a,<br/>ho. cu`ng a(n vo+'i nhau nu+~a\.	
<time begin="74.813" end="78.824"/><clear/>Anh My~ mo+? ho^.p ddo^` ra,<br/>di~ nhie^n la` co' ba'nh mi` ca` chua\.	
<time begin="78.824" end="83.236"/><clear/>The^' la` anh ta nha?y tu+` la^`u na(m.	
<time begin="83.236" end="88.340"/><clear/>Anh tho+. ngu+o+`i DDu+'c cu~ng<br/>mo+? ho^.p ddo^` a(n ra, no'i:	
<time begin="88.340" end="92.314"/><clear/>"Ca'i gi`? Ba'nh mi` pho ma't nu+~a ha?"<br/>Anh ta cu~ng nha?y\.	
<time begin="92.314" end="97.334"/><clear/>Ro^`i ngu+o+`i A'i Nhi~ Lan<br/> mo+? ho^.p ddo^` a(n,<br/>tha^'y ba'nh mi` khoai\.	
<time begin="97.334" end="100.543"/><clear/>The^' la` anh ta cu~ng nha?y<br/> cu`ng vo+'i hai ngu+o+`i kia\.	
<time begin="100.543" end="103.423"/><clear/>Ta.i no+i mai ta'ng ba ngu+o+`i,	
<time begin="103.423" end="106.887"/><clear/>ba ba` vo+. ga(.p go+~,<br/>no'i chuye^.n vo+'i nhau\.	
<time begin="106.887" end="110.814"/><clear/>Ba` vo+. My~ no'i:<br/> "To^i kho^ng hie^?u o^ng John nha` to^i\.	
<time begin="110.814" end="113.658"/><clear/>O^ng ta lu'c na`o cu~ng ra^'t to^'t,<br/>kho^ng bao gio+` than phie^`n.	
<time begin="113.658" end="117.122"/><clear/>DDa'ng le~ o^ng ta pha?i ba?o to^i ra(`ng<br/>o^?ng kho^ng thi'ch ba'nh mi` ca` chua	
<time begin="117.122" end="120.075"/><clear/>thi` to^i dda~ la`m cho o^?ng thu+' kha'c!	
<time begin="120.075" end="121.534"/><clear/>Vi` nga`y dda^`u tie^n to^i la`m mo^.t ca'i	
<time begin="121.534" end="124.877"/><clear/>o^ng ta khen ngon<br/>ne^n to^i cu+' la`m hoa`i\.	
<time begin="124.877" end="127.721"/><clear/>Le~ ra o^ng ta pha?i cho to^i bie^'t.	
<time begin="127.721" end="132.423"/><clear/>Ba` vo+. DDu+'c cu~ng no'i:<br/>"To^i kho^ng hie^?u anh Johan nha` to^i\.	
<time begin="132.423" end="135.195"/><clear/>Chu'ng to^i la^'y nhau 15 na(m nay,	
<time begin="135.195" end="139.533"/><clear/>mo.i chuye^.n dde^`u to^'t.<br/>Ne^'u kho^ng thi'ch ba'nh mi` pho ma't	
<time begin="139.533" end="140.846"/><clear/>thi` anh ta pha?i no'i to^i mo+'i pha?i\.	
<time begin="140.846" end="142.742"/><clear/>To^i co' the^? la`m<br/> mo'n kha'c ba^'t cu+' lu'c na`o\.	
<time begin="142.742" end="145.076"/><clear/>Sao anh pha?i nha?y la^`u ma` che^'t nhu+ va^.y!	
<time begin="145.076" end="147.992"/><clear/>To^i ra^'t ddau lo`ng va` kinh nga.c."	
<time begin="147.992" end="152.730"/><clear/>Ba` vo+. A'i Nhi~ Lan no'i: "O^`,<br/> kho^ng buo^`n na`o ba(`ng buo^`n cu?a to^i\.	
<time begin="152.730" end="154.954"/><clear/>To^i kho^ng hie^?u no^?i Jack	
<time begin="154.954" end="158.381"/><clear/>vi` mo^~i nga`y anh ta dde^`u <br/>tu+. la`m la^'y ba'nh mi`!"
<time begin="158.381" end="158.381"/><clear/>
<time begin="158.381" end="158.381"/><clear/>
</font></center></window>
