<window type="generic" bgcolor="black" duration="159" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="0.683"/><clear/>
<time begin="0.683" end="3.274"/><clear/>There were three construction workers.
<time begin="3.274" end="12.244"/><clear/>One was American,<br/>one was German and one was Irish,
<time begin="12.244" end="16.621"/><clear/>and one day they had lunch together.
<time begin="16.621" end="20.403"/><clear/>They opened their lunch boxes,
<time begin="20.403" end="23.358"/><clear/>and the American said,
<time begin="23.358" end="28.755"/><clear/>"Oh no, a tomato sandwich again.<br/>Oh my God! I don't understand my wife!
<time begin="28.755" end="34.552"/><clear/>I have been married for 20 years,<br/>and every day she gives me<br/>a tomato sandwich for lunch.
<time begin="34.552" end="37.834"/><clear/>Tomorrow, if I get one more<br/>tomato sandwich for lunch,
<time begin="37.834" end="40.934"/><clear/>I will jump from the fifth floor!
<time begin="40.934" end="45.893"/><clear/>And then the German opened his lunch box <br/>and said, "Oh, no, not again,
<time begin="45.893" end="49.358"/><clear/>a cheese sandwich again!<br/>I have been married for 15 years
<time begin="49.358" end="52.093"/><clear/>and every day<br/>she gives me a cheese sandwich.
<time begin="52.093" end="55.558"/><clear/>If tomorrow I get one more<br/>cheese sandwich from my wife,
<time begin="55.558" end="58.803"/><clear/>I will also<br/>jump from the fifth floor and die.
<time begin="58.803" end="62.267"/><clear/>And the Irish man<br/>also opened his lunch box, and said,
<time begin="62.267" end="66.060"/><clear/>"Oh, no! Today, a potato sandwich again!
<time begin="66.060" end="68.722"/><clear/>OK, if tomorrow,<br/>I get one more potato sandwich,
<time begin="68.722" end="71.384"/><clear/>I'll jump from the fifth floor.<br/>I'll jump with you, too.
<time begin="71.443" end="74.813"/><clear/>Then, the next day at their lunch break,<br/>they had lunch together again.
<time begin="74.813" end="78.824"/><clear/>And the American opened his lunch box,<br/>and of course, he had a tomato sandwich.
<time begin="78.824" end="83.236"/><clear/>So, he jumped from the fifth floor.
<time begin="83.236" end="88.340"/><clear/>The German construction worker also<br/>opened his lunch box, and said,
<time begin="88.340" end="92.314"/><clear/>"What? A cheese sandwich again?"<br/>So he jumped, too.
<time begin="92.314" end="97.334"/><clear/>And then the Irish man opened<br/>his lunch box, and saw a potato sandwich.
<time begin="97.334" end="100.543"/><clear/>So he also jumped together<br/>with the two other guys.
<time begin="100.543" end="103.423"/><clear/>So, at the funeral of the three guys,
<time begin="103.423" end="106.887"/><clear/>the three wives met<br/>and talked to each other.
<time begin="106.887" end="110.814"/><clear/>And the American wife said,<br/>"I don't understand my John, you know,
<time begin="110.814" end="113.658"/><clear/>I mean he was always very good,<br/>and he never complained.
<time begin="113.658" end="117.122"/><clear/>He could have told me that<br/>he didn't like tomato sandwiches,
<time begin="117.122" end="120.075"/><clear/>and I would have made him anything else!
<time begin="120.075" end="121.534"/><clear/>Because the first day I made one,
<time begin="121.534" end="124.877"/><clear/>he said it was fantastic,<br/>so I kept making them.
<time begin="124.877" end="127.721"/><clear/>But he could have told me.
<time begin="127.721" end="132.423"/><clear/>And the German wife also said,<br/>"I don't understand my Johan.
<time begin="132.716" end="135.195"/><clear/>We've been married for 15 years,
<time begin="135.195" end="139.533"/><clear/>and everything was fine and<br/>if he didn't like cheese sandwiches,
<time begin="139.533" end="140.846"/><clear/>he could have told me.
<time begin="140.846" end="142.742"/><clear/>I would have made<br/>something else at any time.
<time begin="142.742" end="145.076"/><clear/>Why did he have to jump<br/>and die like this!
<time begin="145.076" end="147.992"/><clear/>I'm very hurt and surprised."
<time begin="147.992" end="152.730"/><clear/>And so the Irish wife said, "Oh,<br/>this is nothing compared to my grief.
<time begin="152.730" end="154.954"/><clear/>I don't understand my Jack,
<time begin="154.954" end="158.381"/><clear/>because he made<br/>his own lunch sandwich every day!"
<time begin="158.381" end="158.381"/><clear/>
<time begin="158.381" end="158.381"/><clear/>
</font></center></window>