<window type="generic" bgcolor="black" duration="159" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.683"/><clear/>
<time begin="0.683" end="3.274"/><clear/>Il y avait trois ouvriers
<time begin="3.274" end="12.244"/><clear/>Un Américain, un Allemand et un<br/>Irlandais.
<time begin="12.244" end="16.621"/><clear/>Et un jour ils déjeunaient ensemble
<time begin="16.621" end="20.403"/><clear/>Ils ouvrirent leur gamelle
<time begin="20.403" end="23.358"/><clear/>Et l'Américain dit :
<time begin="23.358" end="28.755"/><clear/>"Oh, non, encore un sandwich<br/>à la tomate. Oh mon Dieu !<br/>Je ne comprends pas ma femme !
<time begin="28.755" end="34.552"/><clear/>Je suis marié depuis 20 ans et chaque<br/>jour elle me donne un sandwich<br/>à la tomate pour déjeuner.
<time begin="34.552" end="37.834"/><clear/>Demain, si j'ai encore un sandwich<br/>à la tomate pour le déjeuner,
<time begin="37.834" end="40.934"/><clear/>je me jetterai du cinquième étage !
<time begin="40.934" end="45.893"/><clear/>Et puis l'Allemand ouvrit sa gamelle<br/>et dit : "Oh non, pas encore, 
<time begin="45.893" end="49.358"/><clear/>encore un sandwich au fromage !<br/>Je suis marié depuis 15 ans
<time begin="49.358" end="52.093"/><clear/>et chaque jour elle me donne un<br/>sandwich au fromage.
<time begin="52.093" end="55.558"/><clear/>Si demain j'ai encore un sandwich<br/>au fromage de ma femme,
<time begin="55.558" end="58.803"/><clear/>je me jetterai aussi du cinquième<br/>étage et mourrai.
<time begin="58.803" end="62.267"/><clear/>L'Irlandais ouvrit aussi sa<br/>gamelle et dit :
<time begin="62.267" end="66.060"/><clear/>"Oh non, aujourd'hui, encore un<br/>sandwich à la pomme de terre !
<time begin="66.060" end="68.722"/><clear/>D'accord, si demain j'ai encore<br/>un sandwich à la pomme de terre,
<time begin="68.722" end="71.384"/><clear/>je me jetterai aussi du cinquième<br/>étage et je sauterai avec aussi vous.
<time begin="71.443" end="74.813"/><clear/>Puis, le jour suivant à l'heure<br/>du repas, Ils déjeunèrent<br/>à nouveau ensemble
<time begin="74.813" end="78.824"/><clear/>Et l'Américain ouvrit sa gamelle,<br/>et bien sûr, il avait un sandwich<br/>à la tomate.
<time begin="78.824" end="83.236"/><clear/>Alors, il sauta du cinquième étage.
<time begin="83.236" end="88.340"/><clear/>L'ouvrier Allemand ouvrit aussi<br/>sa gamelle et dit :
<time begin="88.340" end="92.314"/><clear/>"Quoi ? Encore un sandwich<br/>au fromage !" Et il sauta aussi.
<time begin="92.314" end="97.334"/><clear/>Et puis l'Irlandais ouvrit sa<br/>gamelle et vit le sandwich aux<br/>pommes de terre.
<time begin="97.334" end="100.543"/><clear/>Et il sauta aussi ensemble avec les<br/>deux autres gars.
<time begin="100.543" end="103.423"/><clear/>Alors, aux funérailles des trois gars,
<time begin="103.423" end="106.887"/><clear/>les trois femmes se rencontrèrent<br/>et parlèrent ensemble.
<time begin="106.887" end="110.814"/><clear/>Et l'Américaine dit :<br/>"Je ne comprends mon John, vous savez,
<time begin="110.814" end="113.658"/><clear/>Je veux dire, il était toujours très<br/>bon, et il ne se plaignait jamais.
<time begin="113.658" end="117.122"/><clear/>Il aurait pu me dire qu'il n'aimait<br/>pas les sandwichs à la tomate,
<time begin="117.122" end="120.075"/><clear/>et j'aurai pu faire autre chose !
<time begin="120.075" end="121.534"/><clear/>Car le premier jour où j'en ai fait un,
<time begin="121.534" end="124.877"/><clear/>il a dit qu'il était fantastique,<br/>alors j'ai continué à en faire.
<time begin="124.877" end="127.721"/><clear/>Mais il aurait pu me le dire.
<time begin="127.721" end="132.423"/><clear/>Et l'Allemande dit aussi :<br/>"Je ne comprends pas mon Johan.
<time begin="132.716" end="135.195"/><clear/>Nous sommes mariés depuis 15 ans,
<time begin="135.195" end="139.533"/><clear/>et tout allait bien et s'il<br/>n'aimait pas les sandwich au fromage
<time begin="139.533" end="140.846"/><clear/>il aurait pu me le dire.
<time begin="140.846" end="142.742"/><clear/>Je lui aurais fait à tout<br/>moment autre chose.
<time begin="142.742" end="145.076"/><clear/>Pourquoi a t-il eu à sauter et<br/>mourir comme cela !
<time begin="145.076" end="147.992"/><clear/>Je suis très blessée et étonnée."
<time begin="147.992" end="152.730"/><clear/>Et l'Irlandaise dit : "Oh, Rien<br/>n'est comparable à mon chagrin.
<time begin="152.730" end="154.954"/><clear/>Je ne comprends pas mon Jack,
<time begin="154.954" end="158.381"/><clear/>car il faisait chaque jour<br/>lui-même son sandwich !"
<time begin="158.381" end="158.381"/><clear/>
<time begin="158.381" end="158.381"/><clear/>
</font></center></window>