<window type="generic" bgcolor="black" duration="159" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.683"/><clear/>
<time begin="0.683" end="3.274"/><clear/>Habían tres trabajadores<br/>de la construcción.
<time begin="3.274" end="12.244"/><clear/>Uno era americano,<br/>uno era alemán y otro era irlandés,
<time begin="12.244" end="16.621"/><clear/>y un día almorzaron juntos.
<time begin="16.621" end="20.403"/><clear/>Abrieron sus loncheras del almuerzo,
<time begin="20.403" end="23.358"/><clear/>y el americano dijo,
<time begin="23.358" end="28.755"/><clear/>“Oh no, un emparedado de tomate<br/>otra vez. ¡Oh mi Dios!<br/>¡No entiendo a mi esposa!
<time begin="28.755" end="34.552"/><clear/>He estado casado por 20 años,<br/>y todos los días me da un emparedado<br/>de tomate para el almuerzo.
<time begin="34.552" end="37.834"/><clear/>¡Mañana, si tengo un emparedado<br/>de tomate más para el almuerzo,
<time begin="37.834" end="40.934"/><clear/>saltar? del quinto piso!
<time begin="40.934" end="45.893"/><clear/>Y el alemán abri? su lonchera del<br/>almuerzo y dijo, “Oh, no, no otra vez,
<time begin="45.893" end="49.358"/><clear/>¡Un emparedado de queso otra vez!<br/>He estado casado por 15 años
<time begin="49.358" end="52.093"/><clear/>y todos los días<br/>ella me da un emparedado de queso.
<time begin="52.093" end="55.558"/><clear/>Si mañana tengo un<br/>emparedado de queso más de mi esposa,
<time begin="55.558" end="58.803"/><clear/>también saltare<br/>del quinto piso y morir?.
<time begin="58.803" end="62.267"/><clear/>Y el irlandés también abri? su<br/>lonchera del almuerzo y dijo,
<time begin="62.267" end="66.060"/><clear/>“¡Oh, no! ¡Hoy, un emparedado<br/>de papata otra vez!
<time begin="66.060" end="68.722"/><clear/>Est? bien, si mañana,<br/>tengo un emparedado de papata más,
<time begin="68.722" end="71.384"/><clear/>saltar? del quinto piso.<br/>Saltar? con ustedes, también.
<time begin="71.443" end="74.813"/><clear/>Entonces, al siguiente día en la<br/>hora del almuerzo,<br/>comieron juntos otra vez.
<time begin="74.813" end="78.824"/><clear/>Y el americano abri? su lonchera del<br/>almuerzo, y por supuesto,<br/>tenía un emparedado de tomate.
<time begin="78.824" end="83.236"/><clear/>As? que, salt? del quinto piso.
<time begin="83.236" end="88.340"/><clear/>El trabajador alemán de la<br/>construcción también abri? su<br/>lonchera del almuerzo, y dijo,
<time begin="88.340" end="92.314"/><clear/>“¿Qu?? ¿Un emparedado de queso<br/>otra vez?? as? que, salt?, también.
<time begin="92.314" end="97.334"/><clear/>Y entonces el irlandés abri? su<br/>lonchera del almuerzo,<br/>y vio un emparedado de papa.
<time begin="97.334" end="100.543"/><clear/>As? que él también salto junto<br/>con los otros dos hombres.
<time begin="100.543" end="103.423"/><clear/>As? que, en el funeral de los<br/>tres hombres,
<time begin="103.423" end="106.887"/><clear/>las tres esposas se conocieron<br/>y hablaron entre ellas.
<time begin="106.887" end="110.814"/><clear/>Y la esposa del americano dijo,<br/>“No entiendo a mi John, saben,
<time begin="110.814" end="113.658"/><clear/>quiero decir que él siempre<br/>estaba bien, y nunca se quej?.
<time begin="113.658" end="117.122"/><clear/>¡Me pudo haber dicho que no le<br/>gustaban los emparedados de tomate,
<time begin="117.122" end="120.075"/><clear/>y le habría preparado algo más!
<time begin="120.075" end="121.534"/><clear/>Porque el primer día le hice uno,
<time begin="121.534" end="124.877"/><clear/>y él dijo que estaba fantástico,<br/>as? que continu? haciéndolos.
<time begin="124.877" end="127.721"/><clear/>Pero me lo pudo haber dicho.
<time begin="127.721" end="132.423"/><clear/>Y la esposa del alemán también dijo,<br/>“No entiendo a mi Johan.
<time begin="132.716" end="135.195"/><clear/>Hemos estado casados por 15 años,
<time begin="135.195" end="139.533"/><clear/>y todo estaba bien y<br/>si a él no le gustaban los emparedados de queso,
<time begin="139.533" end="140.846"/><clear/>me podría haber dicho.
<time begin="140.846" end="142.742"/><clear/>Le habría hecho<br/>algo más en cualquier momento.
<time begin="142.742" end="145.076"/><clear/>¿Por qu? tuvo que saltar<br/>y morir de esta forma?
<time begin="145.076" end="147.992"/><clear/>“Estoy herida y sorprendida?
<time begin="147.992" end="152.730"/><clear/>Y la esposa del irlandés dijo, “Oh,<br/>esto no es nada comparado<br/>a mi aflicción.
<time begin="152.730" end="154.954"/><clear/>No entiendo a mi Jack,
<time begin="154.954" end="158.381"/><clear/>“¡Porque él prepar? su propio<br/>emparedado de almuerzo cada día!?
<time begin="158.381" end="158.381"/><clear/>
<time begin="158.381" end="158.381"/><clear/>
</font></center></window>