<imfl>
<head width="400" height="140" bitrate="3500"/>
<image handle="1" name="1-131gif/blank.gif" size="3000"/>
<crossfade start="0" duration="0" target="1" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="2" name="1-131gif/thai01.gif" size="3000"/>
<crossfade start="0" duration="0" target="2" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="3" name="1-131gif/thai02.gif" size="3000"/>
<crossfade start="667" duration="0" target="3" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="4" name="1-131gif/thai03.gif" size="3000"/>
<crossfade start="3269" duration="0" target="4" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="5" name="1-131gif/thai04.gif" size="3000"/>
<crossfade start="12212" duration="0" target="5" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="6" name="1-131gif/thai05.gif" size="3000"/>
<crossfade start="16616" duration="0" target="6" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="7" name="1-131gif/thai06.gif" size="3000"/>
<crossfade start="20387" duration="0" target="7" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="8" name="1-131gif/thai07.gif" size="3000"/>
<crossfade start="23356" duration="0" target="8" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="9" name="1-131gif/thai08.gif" size="3000"/>
<crossfade start="28728" duration="0" target="9" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="10" name="1-131gif/thai09.gif" size="3000"/>
<crossfade start="34534" duration="0" target="10" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="11" name="1-131gif/thai10.gif" size="3000"/>
<crossfade start="37804" duration="0" target="11" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="12" name="1-131gif/thai11.gif" size="3000"/>
<crossfade start="40907" duration="0" target="12" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="13" name="1-131gif/thai12.gif" size="3000"/>
<crossfade start="45879" duration="0" target="13" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="14" name="1-131gif/thai13.gif" size="3000"/>
<crossfade start="49349" duration="0" target="14" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="15" name="1-131gif/thai14.gif" size="3000"/>
<crossfade start="52085" duration="0" target="15" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="16" name="1-131gif/thai15.gif" size="3000"/>
<crossfade start="55555" duration="0" target="16" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="17" name="1-131gif/thai16.gif" size="3000"/>
<crossfade start="58792" duration="0" target="17" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="18" name="1-131gif/thai17.gif" size="3000"/>
<crossfade start="62262" duration="0" target="18" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="19" name="1-131gif/thai18.gif" size="3000"/>
<crossfade start="66032" duration="0" target="19" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="20" name="1-131gif/thai19.gif" size="3000"/>
<crossfade start="68701" duration="0" target="20" srcx="0" srcy="10" srcw="400" srch="140"/>
<crossfade start="71371" duration="0" target="1" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="21" name="1-131gif/thai20.gif" size="3000"/>
<crossfade start="71438" duration="0" target="21" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="22" name="1-131gif/thai21.gif" size="3000"/>
<crossfade start="74808" duration="0" target="22" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="23" name="1-131gif/thai22.gif" size="3000"/>
<crossfade start="78812" duration="0" target="23" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="24" name="1-131gif/thai23.gif" size="3000"/>
<crossfade start="83216" duration="0" target="24" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="25" name="1-131gif/thai24.gif" size="3000"/>
<crossfade start="88321" duration="0" target="25" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="26" name="1-131gif/thai25.gif" size="3000"/>
<crossfade start="92292" duration="0" target="26" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="27" name="1-131gif/thai26.gif" size="3000"/>
<crossfade start="97330" duration="0" target="27" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="28" name="1-131gif/thai27.gif" size="3000"/>
<crossfade start="100533" duration="0" target="28" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="29" name="1-131gif/thai28.gif" size="3000"/>
<crossfade start="103403" duration="0" target="29" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="30" name="1-131gif/thai29.gif" size="3000"/>
<crossfade start="106873" duration="0" target="30" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="31" name="1-131gif/thai30.gif" size="3000"/>
<crossfade start="110810" duration="0" target="31" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="32" name="1-131gif/thai31.gif" size="3000"/>
<crossfade start="113646" duration="0" target="32" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="33" name="1-131gif/thai32.gif" size="3000"/>
<crossfade start="117117" duration="0" target="33" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="34" name="1-131gif/thai33.gif" size="3000"/>
<crossfade start="120053" duration="0" target="34" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="35" name="1-131gif/thai34.gif" size="3000"/>
<crossfade start="121521" duration="0" target="35" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="36" name="1-131gif/thai35.gif" size="3000"/>
<crossfade start="124858" duration="0" target="36" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="37" name="1-131gif/thai36.gif" size="3000"/>
<crossfade start="127694" duration="0" target="37" srcx="0" srcy="10" srcw="400" srch="140"/>
<crossfade start="132398" duration="0" target="1" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="38" name="1-131gif/thai37.gif" size="3000"/>
<crossfade start="132699" duration="0" target="38" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="39" name="1-131gif/thai38.gif" size="3000"/>
<crossfade start="135168" duration="0" target="39" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="40" name="1-131gif/thai39.gif" size="3000"/>
<crossfade start="139506" duration="0" target="40" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="41" name="1-131gif/thai40.gif" size="3000"/>
<crossfade start="140840" duration="0" target="41" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="42" name="1-131gif/thai41.gif" size="3000"/>
<crossfade start="142742" duration="0" target="42" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="43" name="1-131gif/thai42.gif" size="3000"/>
<crossfade start="145044" duration="0" target="43" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="44" name="1-131gif/thai43.gif" size="3000"/>
<crossfade start="147981" duration="0" target="44" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="45" name="1-131gif/thai44.gif" size="3000"/>
<crossfade start="152719" duration="0" target="45" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="46" name="1-131gif/thai45.gif" size="3000"/>
<crossfade start="154954" duration="0" target="46" srcx="0" srcy="10" srcw="400" srch="140"/>
<crossfade start="158358" duration="0" target="1" srcx="0" srcy="10" srcw="400" srch="140"/>
</imfl>