<window type="generic" bgcolor="black" duration="141" version="1.0" width="350" height="55">
<center><font color="#99FF00" size="3" charset="us-ascii">
<time begin="0.000" end="0.629"/><clear/>
<time begin="0.629" end="4.380"/><clear/>Ho^`i xu+a co' mo^.t con tho? va`<br/>mo^.t con ru`a so^'ng vo+'i nhau\.	
<time begin="4.380" end="7.622"/><clear/>Mo^.t nga`y no., tho? bi. nhu+'c dda^`u na(.ng.	
<time begin="7.622" end="15.378"/><clear/>Co' le~ vi` a(n nhie^`u ca` ro^'t qua',<br/>nha^'t la` loa.i ca` ro^'t bie^'n ti'nh.	
<time begin="15.378" end="17.954"/><clear/>Ca` ro^'t na`y ra^'t bu+. va` no bu.ng,	
<time begin="17.954" end="22.507"/><clear/>Thu+o+.ng DDe^' bie^'t<br/>ho. bo? gi` trong ddo'.	
<time begin="22.507" end="23.954"/><clear/>DDu? thu+' la^~n lo^.n	
<time begin="23.954" end="28.325"/><clear/>co' le~ kho^ng thua^.n nhau,<br/>va` ddang dda'nh nhau trong bao tu+? tho?.	
<time begin="28.325" end="34.006"/><clear/>Khi bao tu+? kho^ng ddu? cho^~ <br/>no' cha.y le^n dda^`u\.	
<time begin="34.006" end="35.828"/><clear/>The^' la` chu' tho? bi. ddau dda^`u\.	
<time begin="35.828" end="41.681"/><clear/>No' ho?i ru`a: "Anh ru`a a`,<br/>nho+` anh ddi tie^.m 	
<time begin="41.681" end="46.378"/><clear/>mua cho to^i thuo^'c nhu+'c dda^`u ddu+o+.c kho^ng,<br/>vi` dda^`u to^i nhu+'c qua'?	
<time begin="46.378" end="51.367"/><clear/>DDe^m qua to^i ddi nha^.u nhe.t<br/>ho. cho a(n ca` ro^'t tha^.t bu+.	
<time begin="51.367" end="54.573"/><clear/>va` to^i a(n nhie^`u qua'.	
<time begin="54.573" end="60.800"/><clear/>To^i cu~ng uo^'ng nu+o+'c ca` ro^'t<br/>va` tha^'y muo^'n no^n kho' chi.u\.	
<time begin="60.800" end="66.346"/><clear/>Nho+` anh ddi tie^.m 	
<time begin="66.346" end="71.871"/><clear/>mua cho to^i thuo^'c nhu+'c dda^`u,<br/>le., le. giu`m!"	
<time begin="71.871" end="77.372"/><clear/>Tu+` trong pho`ng,<br/>con ru`a tra? lo+`i: "DDu+o+.c!"	
<time begin="77.372" end="79.485"/><clear/>Nhu+ng mo^.t tie^'ng ddo^`ng ho^` tro^i qua;	
<time begin="79.485" end="84.512"/><clear/>hai tie^'ng tro^i qua,<br/>ro^`i ba tie^'ng, ro^`i bo^'n tie^'ng.	
<time begin="84.512" end="87.791"/><clear/>Kho^ng bo'ng da'ng ru`a dda^u ca?.	
<time begin="87.791" end="95.656"/><clear/>Con tho? ddang kho' chi.u trong ngu+o+`i <br/>chi? na(`m giu+o+`ng,	
<time begin="95.656" end="100.026"/><clear/>no' nhu+'c dda^`u qua'<br/>to+'i ddo^. no^?i no'ng.	
<time begin="100.026" end="105.635"/><clear/>No' no'i: "Tha(`ng ru`a na`y ngu qua'!	
<time begin="105.635" end="107.821"/><clear/>DDo+.i khi na`o no' ve^` to+'i dda^y	
<time begin="107.821" end="111.573"/><clear/>tao se~ no'i cho no' mo^.t tra^.n!	
<time begin="111.573" end="116.697"/><clear/>Mi`nh ddang nhu+'c dda^`u khu?ng khie^'p <br/>the^' na`y ma` no' ddi dda^u ro^`i\?	
<time begin="116.697" end="122.778"/><clear/>Tie^.m thuo^'c o+? go'c ddu+o+`ng tho^i ma`.	
<time begin="122.778" end="125.183"/><clear/>Tha(`ng na`y ngu qua'!"	
<time begin="125.183" end="135.198"/><clear/>Mu+o+`i la(m phu't sau khi no'i xong,<br/>tho? nghe tha^'y tie^'ng tra? lo+`i tu+` pho`ng ru`a\.	
<time begin="135.198" end="136.582"/><clear/>Ru`a no'i:	
<time begin="136.582" end="140.361"/><clear/>"Ba^y gio+` anh no'i xa^'u to^i nhu+ va^.y,<br/>to^i kho^ng the`m ddi nu+~a\."
<time begin="140.361" end="140.361"/><clear/>
<time begin="140.361" end="140.361"/><clear/>
</font></center></window>
