<window type="generic" bgcolor="black" duration="141" version="1.0" width="350" height="55">
<center><font color="#99FF00" size="3" charset="us-ascii">
<time begin="0.000" end="0.629"/><clear/>
<time begin="0.629" end="4.380"/><clear/>Once there was a rabbit and a turtle<br/>who lived together.
<time begin="4.380" end="7.622"/><clear/>One day, the rabbit had a big headache.
<time begin="7.622" end="15.378"/><clear/>Probably he ate too many carrots,<br/>especially genetically modified carrots.
<time begin="15.378" end="17.954"/><clear/>They are very big and filling,
<time begin="17.954" end="22.507"/><clear/>and God knows<br/>what things they put in there.
<time begin="22.507" end="23.954"/><clear/>So all kinds of mixtures
<time begin="23.954" end="28.325"/><clear/>that might not agree with each other<br/>were fighting in his stomach.
<time begin="28.325" end="34.006"/><clear/>And when the stomach doesn't have<br/>enough space, it goes up to the head.
<time begin="34.006" end="35.828"/><clear/>So the rabbit got a headache.
<time begin="35.828" end="41.681"/><clear/>So he asked the turtle, "Oh, brother,<br/>could you please go to the pharmacy
<time begin="41.681" end="46.378"/><clear/>and get me some headache medicine,<br/>because my head is pounding?
<time begin="46.378" end="51.367"/><clear/>I went to a party last night<br/>where they served such big carrots,
<time begin="51.367" end="54.573"/><clear/>and I ate too many.
<time begin="54.573" end="60.800"/><clear/>I also drank some carrot juice,<br/>and I got a hangover.
<time begin="62.485" end="66.346"/><clear/>So would you please go to the drug store
<time begin="66.346" end="71.871"/><clear/>and get me some headache medicine,<br/>quickly, quickly!"
<time begin="72.383" end="77.372"/><clear/>So, from his room,<br/>the turtle said, "OK!"
<time begin="77.372" end="79.485"/><clear/>But then one hour passed by;
<time begin="79.485" end="84.512"/><clear/>then two hours passed by,<br/>then three hours, then four hours.
<time begin="84.767" end="87.791"/><clear/>And the turtle was nowhere to be seen.
<time begin="87.791" end="95.656"/><clear/>And the hung-over rabbit<br/>was just staying in bed,
<time begin="95.656" end="100.026"/><clear/>feeling such a headache<br/>that he got really mad.
<time begin="100.026" end="105.635"/><clear/>He said, "This is such a stupid turtle!
<time begin="105.635" end="107.821"/><clear/>Wait until he comes back here.
<time begin="107.821" end="111.573"/><clear/>I will give him a piece of my mind!
<time begin="111.573" end="116.697"/><clear/>I have such a terrible headache<br/>like this, and where is he?
<time begin="116.697" end="122.778"/><clear/>The drug store is only around the corner.
<time begin="122.778" end="125.183"/><clear/>Such a stupid guy!"
<time begin="127.259" end="135.198"/><clear/>Then, fifteen minutes after he had spoken,<br/>he heard a reply from the turtle's room.
<time begin="135.198" end="136.582"/><clear/>And the turtle said,
<time begin="136.582" end="140.361"/><clear/>"Now that you are talking bad about me<br/>like that, I am not going anymore."
<time begin="140.361" end="140.361"/><clear/>
<time begin="140.361" end="140.361"/><clear/>
</font></center></window>