<window type="generic" bgcolor="black" duration="141" version="1.0" width="350" height="55">
<center><font color="#99FF00" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.629"/><clear/>
<time begin="0.629" end="4.380"/><clear/>Un jour, il y avait un lapin et une<br/>tortue qui vivaient ensemble.
<time begin="4.380" end="7.622"/><clear/>Un jour, le lapin avait très<br/>mal à la tête.
<time begin="7.622" end="15.378"/><clear/>Probablement il avait mangé trop<br/>de carottes, surtout des carottes<br/>génétiquement modifiées.
<time begin="15.378" end="17.954"/><clear/>Elles sont très grosses<br/>et nourrissent bien.
<time begin="17.954" end="22.507"/><clear/>Et Dieu sait ce qu'ils mettent dedans.
<time begin="22.507" end="23.954"/><clear/>Alors tous ces mélanges
<time begin="23.954" end="28.325"/><clear/>que ne se combinent pas ensemble<br/>et qui se battent dans l'estomac.
<time begin="28.325" end="34.006"/><clear/>Et quand l'estomac n'a pas assez<br/>d'espace, cela monte à la tête.
<time begin="34.006" end="35.828"/><clear/>Alors le lapin eut un mal de tête.
<time begin="35.828" end="41.681"/><clear/>Alors, il demanda à la tortue :<br/>"Oh frère, pourrais-tu aller<br/>à la pharmacie 
<time begin="41.681" end="46.378"/><clear/>et me prendre des médicaments pour<br/>le mal de tête car ma tête me martèle.
<time begin="46.378" end="51.367"/><clear/>J'ai fait la fête hier soir et<br/>il servaient de si grosses carottes,
<time begin="51.367" end="54.573"/><clear/>et j'en ai trop mangées.
<time begin="54.573" end="60.800"/><clear/>J'ai aussi bu des jus de carottes<br/>et j'ai eu la gueule de bois.
<time begin="62.485" end="66.346"/><clear/>Alors pourrais-tu aller à la pharmacie
<time begin="66.346" end="71.871"/><clear/>et me prendre de l'aspirine.<br/>rapidement, rapidement !"
<time begin="72.383" end="77.372"/><clear/>Alors de sa chambre la tortue dit :<br/>"Ok !"
<time begin="77.372" end="79.485"/><clear/>Mais, une heure passa,
<time begin="79.485" end="84.512"/><clear/>Puis deux heures passèrent,<br/>puis trois, puis quatre.
<time begin="84.767" end="87.791"/><clear/>Et le tortue, personne ne l'avait vu.
<time begin="87.791" end="95.656"/><clear/>Et le lapin à la gueule de bois<br/>était au lit
<time begin="95.656" end="100.026"/><clear/>avec un tel mal de tête qu'il était<br/>très en colère.
<time begin="100.026" end="105.635"/><clear/>Il dit : "Quelle tortue stupide !
<time begin="105.635" end="107.821"/><clear/>Attends qu'elle revienne ici.
<time begin="107.821" end="111.573"/><clear/>Je vais lui donner un peu<br/>de ma tranquillité !
<time begin="111.573" end="116.697"/><clear/>J'ai un tel mal de tête et<br/>où est-elle?
<time begin="116.697" end="122.778"/><clear/>La pharmacie est au coin de la rue.
<time begin="122.778" end="125.183"/><clear/>Quelle idiote !"
<time begin="127.259" end="135.198"/><clear/>Puis, quinze minutes plus tard après<br/>avoir parlé, il entendit une réponse<br/>de la chambre de la tortue.
<time begin="135.198" end="136.582"/><clear/>Et la tortue dit :
<time begin="136.582" end="140.361"/><clear/>"Maintenant que tu parles mal de moi<br/>comme ça, je n'y vais plus."
<time begin="140.361" end="140.361"/><clear/>
<time begin="140.361" end="140.361"/><clear/>
</font></center></window>