<window type="generic" bgcolor="black" duration="141" version="1.0" width="350" height="55">
<center><font color="#99FF00" size="3" charset="iso-8859-1">
<time begin="0.000" end="0.629"/><clear/>
<time begin="0.629" end="4.380"/><clear/>Una vez habían una liebre y una<br/>tortuga que vivían juntas.
<time begin="4.380" end="7.622"/><clear/>Un día, la liebre tenía una<br/>gran jaqueca.
<time begin="7.622" end="15.378"/><clear/>Probablemente comi? muchas<br/>zanahorias, especialmente zanahorias<br/>modificadas genéticamente.
<time begin="15.378" end="17.954"/><clear/>Son muy grandes y llenan mucho,
<time begin="17.954" end="22.507"/><clear/>y solo Dios sabe<br/>que cosas ponen en ellas.
<time begin="22.507" end="23.954"/><clear/>As? que todo tipo de mezclas
<time begin="23.954" end="28.325"/><clear/>que no se llevan entre s?<br/>estaban peleando en su estómago.
<time begin="28.325" end="34.006"/><clear/>Y cuando el estómago no tiene<br/>suficiente espacio, se va a la cabeza.
<time begin="34.006" end="35.828"/><clear/>Por eso la liebre obtuvo una jaqueca.
<time begin="35.828" end="41.681"/><clear/>As? que le pidi? a la tortuga,<br/>“Oh, hermana, ¿Podrías por favor<br/>ir a la farmacia
<time begin="41.681" end="46.378"/><clear/>y traer alguna medicina para<br/>la jaqueca, porque mi cabeza<br/>est? estallando?
<time begin="46.378" end="51.367"/><clear/>Fui a una fiesta la noche anterior<br/>donde sirvieron zanahorias<br/>muy grandes,
<time begin="51.367" end="54.573"/><clear/>y com? muchas.
<time begin="54.573" end="60.800"/><clear/>También beb? jugo de zanahorias,<br/>y tengo resaca.
<time begin="62.485" end="66.346"/><clear/>¿Podrías ir por favor a la farmacia
<time begin="66.346" end="71.871"/><clear/>y traer alguna medicina para<br/>la jaqueca, rápido, rápido!?
<time begin="72.383" end="77.372"/><clear/>As? que, desde su cuarto,<br/>la tortuga dijo, “¡Est? bien!?
<time begin="77.372" end="79.485"/><clear/>Pero entonces pas? una hora;
<time begin="79.485" end="84.512"/><clear/>pasaron dos horas, entonces tres<br/>horas, hasta cuatro horas.
<time begin="84.767" end="87.791"/><clear/>Y de la tortuga no se sabía nada.
<time begin="87.791" end="95.656"/><clear/>Y la afectada liebre<br/>todavía estaba en cama,
<time begin="95.656" end="100.026"/><clear/>sintiendo tal jaqueca<br/>que se sentía realmente mal.
<time begin="100.026" end="105.635"/><clear/>Dijo, “¡Esta tortuga es tan estúpida!
<time begin="105.635" end="107.821"/><clear/>Esperar hasta que regrese aqu?.
<time begin="107.821" end="111.573"/><clear/>¡Tendr? que darle un pedazo<br/>de mi mente!
<time begin="111.573" end="116.697"/><clear/>Tengo una jaqueca tan terrible <br/>como esta, ¿Y donde est??
<time begin="116.697" end="122.778"/><clear/>La farmacia est? solo doblando<br/>la esquina.
<time begin="122.778" end="125.183"/><clear/>¡Qu? estúpida!
<time begin="127.259" end="135.198"/><clear/>Entonces, quince minutos después de<br/>que había hablado, oy? una contestación<br/>desde el cuarto de la tortuga.
<time begin="135.198" end="136.582"/><clear/>Y la tortuga dijo,
<time begin="136.582" end="140.361"/><clear/>“Ahora que estás hablando mal de mi<br/>de esa manera, ya no voy a ir?.
<time begin="140.361" end="140.361"/><clear/>
<time begin="140.361" end="140.361"/><clear/>
</font></center></window>