<imfl>
<head width="400" height="140" bitrate="3500"/>
<image handle="1" name="2-131gif\blank.gif" size="3000"/>
<crossfade start="0" duration="0" target="1" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="2" name="2-131gif\thai01.gif" size="3000"/>
<crossfade start="0" duration="0" target="2" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="3" name="2-131gif\thai02.gif" size="3000"/>
<crossfade start="600" duration="0" target="3" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="4" name="2-131gif\thai03.gif" size="3000"/>
<crossfade start="4371" duration="0" target="4" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="5" name="2-131gif\thai04.gif" size="3000"/>
<crossfade start="7607" duration="0" target="5" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="6" name="2-131gif\thai05.gif" size="3000"/>
<crossfade start="15348" duration="0" target="6" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="7" name="2-131gif\thai06.gif" size="3000"/>
<crossfade start="17951" duration="0" target="7" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="8" name="2-131gif\thai07.gif" size="3000"/>
<crossfade start="22489" duration="0" target="8" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="9" name="2-131gif\thai08.gif" size="3000"/>
<crossfade start="23923" duration="0" target="9" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="10" name="2-131gif\thai09.gif" size="3000"/>
<crossfade start="28294" duration="0" target="10" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="11" name="2-131gif\thai10.gif" size="3000"/>
<crossfade start="34000" duration="0" target="11" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="12" name="2-131gif\thai11.gif" size="3000"/>
<crossfade start="35802" duration="0" target="12" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="13" name="2-131gif\thai12.gif" size="3000"/>
<crossfade start="41674" duration="0" target="13" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="14" name="2-131gif\thai13.gif" size="3000"/>
<crossfade start="46346" duration="0" target="14" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="15" name="2-131gif\thai14.gif" size="3000"/>
<crossfade start="51351" duration="0" target="15" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="16" name="2-131gif\thai15.gif" size="3000"/>
<crossfade start="54554" duration="0" target="16" srcx="0" srcy="10" srcw="400" srch="140"/>
<crossfade start="60794" duration="0" target="1" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="17" name="2-131gif\thai16.gif" size="3000"/>
<crossfade start="62462" duration="0" target="17" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="18" name="2-131gif\thai17.gif" size="3000"/>
<crossfade start="66332" duration="0" target="18" srcx="0" srcy="10" srcw="400" srch="140"/>
<crossfade start="71871" duration="0" target="1" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="19" name="2-131gif\thai18.gif" size="3000"/>
<crossfade start="72372" duration="0" target="19" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="20" name="2-131gif\thai19.gif" size="3000"/>
<crossfade start="77343" duration="0" target="20" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="21" name="2-131gif\thai20.gif" size="3000"/>
<crossfade start="79479" duration="0" target="21" srcx="0" srcy="10" srcw="400" srch="140"/>
<crossfade start="84484" duration="0" target="1" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="22" name="2-131gif\thai21.gif" size="3000"/>
<crossfade start="84751" duration="0" target="22" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="23" name="2-131gif\thai22.gif" size="3000"/>
<crossfade start="87787" duration="0" target="23" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="24" name="2-131gif\thai23.gif" size="3000"/>
<crossfade start="95628" duration="0" target="24" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="25" name="2-131gif\thai24.gif" size="3000"/>
<crossfade start="99999" duration="0" target="25" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="26" name="2-131gif\thai25.gif" size="3000"/>
<crossfade start="105605" duration="0" target="26" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="27" name="2-131gif\thai26.gif" size="3000"/>
<crossfade start="107807" duration="0" target="27" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="28" name="2-131gif\thai27.gif" size="3000"/>
<crossfade start="111544" duration="0" target="28" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="29" name="2-131gif\thai28.gif" size="3000"/>
<crossfade start="116683" duration="0" target="29" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="30" name="2-131gif\thai29.gif" size="3000"/>
<crossfade start="122755" duration="0" target="30" srcx="0" srcy="10" srcw="400" srch="140"/>
<crossfade start="125158" duration="0" target="1" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="31" name="2-131gif\thai30.gif" size="3000"/>
<crossfade start="127227" duration="0" target="31" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="32" name="2-131gif\thai31.gif" size="3000"/>
<crossfade start="135168" duration="0" target="32" srcx="0" srcy="10" srcw="400" srch="140"/>

<image handle="33" name="2-131gif\thai32.gif" size="3000"/>
<crossfade start="136569" duration="0" target="33" srcx="0" srcy="10" srcw="400" srch="140"/>
<crossfade start="140340" duration="0" target="1" srcx="0" srcy="10" srcw="400" srch="140"/>
</imfl>