<window type="generic" bgcolor="#efefef" duration="283" version="1.0" width="350" height="55">
<center><font color="#333333" size="3" charset="us-ascii">
<time begin="0.000" end="0.000"/><clear/>
<time begin="72.205" end="75.408"/><clear/>Chu'ng ta ddo`i ngu+o+`i ba.n ddu+o+`ng<br/>pha?i nhu+ the^' na`y, pha?i nhu+ the^' kia,<br/>la`m vie^.c na`y, vie^.c no.. 
<time begin="75.408" end="78.978"/><clear/>tha^'t vo.ng. 
<time begin="78.978" end="80.780"/><clear/>Khi ho. kho^ng ddu+o+.c la`<br/>ngu+o+`i chu'ng ta u+a thi'ch 
<time begin="80.780" end="83.917"/><clear/>thi` chu'ng ta tu+'c mi`nh,<br/>ddau lo`ng ro^`i du+'t ti`nh du+'t nghi~a\. 
<time begin="83.917" end="85.085"/><clear/>Ti`nh duye^n 
<time begin="85.085" end="89.589"/><clear/>kho^ng pha?i dde^? cho quy' vi.<br/>ddo`i ho?i vi. ho^n pho^'i pha?i la`m<br/>nhu+~ng gi` mi`nh muo^'n, 
<time begin="89.589" end="94.794"/><clear/>ma` la` dde^? cho quy' vi. la`m nhu+~ng gi`<br/>chi'nh quy' vi. muo^'n la`m,<br/>dde^? la`m vai tro` cu?a quy' vi., 
<time begin="94.794" end="96.629"/><clear/>dde^? cho ngu+o+`i kha'c tha^'y quy' vi. la` ai, to^'t nhu+ the^' na`o, 
<time begin="96.629" end="98.298"/><clear/>muo^'n tro+? tha`nh nhu+ the^' na`o, 
<time begin="98.298" end="102.135"/><clear/>va` muo^'n la` mo^.t con ngu+o+`i<br/>nhu+ the^' na`o trong mo^'i ti`nh ddo'<br/>hay trong ho^n nha^n ddo'. 
<time begin="102.135" end="106.106"/><clear/>Co' the^? quy' vi. muo^'n la`<br/>mo^.t ngu+o+`i vo+. to^'t,mo^.t "sie^u phu nha^n",<br/>mo^.t ngu+o+`i bie^'t nha^~n nhi.n, chung thu?y\. 
<time begin="106.106" end="108.708"/><clear/>Quy' vi. muo^'n gi` trong vai tro` ddo', 
<time begin="108.708" end="112.879"/><clear/>chu+' kho^ng pha?i lu'c na`o <br/>cu~ng ky` vo.ng o^ng cho^`ng se~ nhu+ the^' na`o,<br/>dda'p la.i quy' vi. ra sao, 
<time begin="112.879" end="115.181"/><clear/>hay no'i chuye^.n nhu+ the^' na`o vo+'i quy' vi..
<time begin="115.181" end="117.784"/><clear/>quy' vi. sai he^'t. 
<time begin="117.784" end="122.255"/><clear/>Quy' vi. tu+o+?ng ra(`ng:<br/>"A`, ba^y gio+` mi`nh dd ga(.p ngu+o+`i ddo' ro^`i,<br/>cuo^.c ddo+`i mi`nh thay ddo^?i\. 
<time begin="122.255" end="126.059"/><clear/>Hay qua'.<br/>Ngu+o+`i ddo' se~ la`m mi`nh ha.nh phu'c." 
<time begin="126.059" end="128.661"/><clear/>Kho^ng ddu'ng! 
<time begin="128.661" end="129.629"/><clear/>Quy' vi. se~ la`m chi'nh quy' vi. <br/>ha.nh phu'c hay kho^ng,<br/>trong mo^'i ti`nh ddo'. 
<time begin="129.629" end="134.200"/><clear/>Nhu+ng ha^`u he^'t <br/>chu'ng ta ai cu~ng ddo`i ho?i ngu+o+`i ba.n ddu+o+`ng <br/>la`m cho mi`nh ha.nh phu'c, 
<time begin="134.200" end="137.771"/><clear/>la` mo^.t ngu+o+`i<br/>ma` chu'ng ta u+a thi'ch the^? theo hi`nh a?nh <br/>trong dda^`u o'c cu?a chu'ng ta\. 
<time begin="137.771" end="142.676"/><clear/>DDo' mo+'i tha`nh va^'n dde^`. 
<time begin="142.676" end="144.778"/><clear/>Chu'ng ta que^n kho^ng la`m nhu+~ng gi`<br/>ma` chu'ng ta muo^'n la`m, 
<time begin="144.778" end="151.518"/><clear/>que^n sa('p dda(.t mo^.t chu+o+ng tri`nh<br/>ly' tu+o+?ng cho chi'nh mi`nh. 
<time begin="151.518" end="154.220"/><clear/>Ngu+o+.c la.i,<br/>chu'ng ta sa('p dda(.t chu+o+ng tri`nh<br/>cho ngu+o+`i ba.n ddu+o+`ng, 
<time begin="154.220" end="162.295"/><clear/>mo^.t thu+' me^.nh le^.nh<br/>hoa(.c hi`nh dung na`o ddo'<br/>cho ngu+o+`i kia chui vo^\. 
<time begin="162.295" end="166.633"/><clear/>Ca? hai be^n cu`ng muo^'n kie^?u ddo',<br/>tha`nh ra ddo^? vo+~.
<time begin="166.633" end="169.035"/><clear/>Chu'ng ta sai he^'t. 
<time begin="169.035" end="173.840"/><clear/>Trong ba^'t ky` hoa`n ca?nh na`o<br/>cu~ng chi? kie^?m tha?o chi'nh mi`nh ma` tho^i\. 
<time begin="173.840" end="176.109"/><clear/>Mi`nh pha?i la`m gi<br/>` trong tru+o+`ng ho+.p na`y\? 
<time begin="176.109" end="179.079"/><clear/>Mi`nh ne^n nhu+ the^' na`o?<br/>Mi`nh muo^'n to? ra nhu+ the^' na`o\? 
<time begin="179.079" end="183.683"/><clear/>Mi`nh muo^'n bie^?u hie^.n cho ngu+o+`i ho^n pho^'i<br/>hay cho the^' gio+'i bie^'t<br/>pha^`n to^'t na`o cu?a mi`nh? 
<time begin="183.683" end="186.353"/><clear/>Ngu+o+`i kia kho^ng ca^`n pha?i<br/>bie^?u hie^.n ddie^`u gi` cho chu'ng ta ca?. 
<time begin="186.353" end="190.623"/><clear/>Ho. muo^'n ba`y to? ca'i gi`,<br/>ddo' la` chuye^.n cu?a ho.. 
<time begin="190.623" end="194.027"/><clear/>Chuye^.n cu?a mi`nh la`<br/>chi? co' chi'nh mi`nh ma` tho^i;<br/>luo^n luo^n la` mi`nh. 
<time begin="194.027" end="195.428"/><clear/>Nhu+ng dda so^' mo.i ngu+o+`i,<br/>khi ly nhau ro^`i 
<time begin="195.428" end="199.299"/><clear/>hoa(.c khi co' bo^` co' ba.n 
<time begin="199.299" end="201.468"/><clear/>la` ho. dde^? ta^'t ca? su+.<br/>chu' y' va`o be^n kia, 
<time begin="201.468" end="203.636"/><clear/>nu+?a kia,<br/>ro^`i kie^?m tha?o va` no'i ra(`ng: 
<time begin="203.636" end="206.172"/><clear/>"o^`! o^`ng la`m sai.<br/>Ba? la`m do+? qua'" 
<time begin="206.172" end="208.808"/><clear/>Anh ddo' kho^ng tu+? te^'." 
<time begin="208.808" end="213.279"/><clear/>DDu+`ng co' nhu+ va^.y!<br/>Chu'ng ta pha?i kie^?m chi'nh mi`nh.<br/>Chi'nh chu'ng ta mo+'i la` ngu+o+`i quan tro.ng. 
<time begin="213.279" end="218.051"/><clear/>Ba^'t cu+' mo^'i ti`nh na`o,<br/>hoa`n ca?nh na`o dde^`u cho chu'ng ta ho.c ho?i,<br/>kho^ng pha?i cho ngu+o+`i kia\. 
<time begin="218.051" end="222.222"/><clear/>Ngu+o+`i kia chi? la` va^.t xu'c ta'c, 
<time begin="222.222" end="224.324"/><clear/>mo^.t ca'i co+' cho mi`nh 
<time begin="224.324" end="231.498"/><clear/>su+? du.ng lu+.c lu+o+.ng <br/>va` tri' tu+o+?ng tu+o+.ng ve^` mi`nh.
<time begin="231.498" end="233.800"/><clear/>DDo' mo+'i la` va^'n dde^`.<br/>Bo+?i va^.y ho^n nha^n thu+o+`ng thu+o+`ng <br/>kho^ng tha`nh tu+.u\. 
<time begin="233.800" end="237.971"/><clear/>Tha`nh thu+?, quy' vi. ha~y coi la.i <br/>ho^n nha^n cu?a mi`nh ro^`i su+?a chu+~a\. 
<time begin="237.971" end="241.941"/><clear/>Kho^ng pha?i ve^` o^ng cho^`ng hay ba` vo+., 
<time begin="241.941" end="244.244"/><clear/>ma` ve^` ba?n tha^n quy' vi.;<br/>quy' vi. muo^'n la` ha.ng ngu+o+`i nhu+ the^' na`o, 
<time begin="244.244" end="250.417"/><clear/>hoa(.c quy' vi. muo^'n cho ngu+o+`i kia tha^'y<br/>ca'i gi` trong ddo+`i so^'ng hai ngu+o+`i\. 
<time begin="250.417" end="253.787"/><clear/>Ne^'u ngu+o+`i ddo' dda'p la.i to^'t thi` to^'t, 
<time begin="253.787" end="256.489"/><clear/>ne^'u kho^ng dda'p la.i to^'t 
<time begin="256.489" end="259.459"/><clear/>thi` quy' vi. cu~ng kho^ng the^? la`m gi` kha'c. 
<time begin="259.459" end="261.294"/><clear/>Chi? ca^`n kie^?m soa't chi'nh mi`nh,<br/>coi quy' vi. co`n qua^n bi`nh kho^ng, 
<time begin="261.294" end="263.730"/><clear/>co`n ddi ddu'ng ddu+o+`ng kho^ng,<br/>quy' vi. co' bi. sao kho^ng. 
<time begin="263.730" end="266.800"/><clear/>Ne^'u ho. o+? la.i vo+'i mi`nh thi` ho. o+? la.i;<br/>ne^'u ho. ddi thi` ho. ddi\. 
<time begin="266.800" end="269.869"/><clear/>Kho^ng the^? la`m gi` ddu+o+.c. 
<time begin="269.869" end="270.837"/><clear/>Quy' vi. kho^ng the^? chu' he^'t ta^m tri' 
<time begin="270.837" end="272.906"/><clear/>va`o ngu+o+`i ddo' dde^? ro^`i<br/>mi`nh la.c lo^'i va` que^n. 
<time begin="272.906" end="275.442"/><clear/>Ca`ng dde^? y' to+'i ngu+o+`i kia,<br/>quy' vi. ca`ng la.c hu+o+'ng. 
<time begin="275.442" end="278.678"/><clear/>Ro^`i ngu+o+`i kia la.i ca`ng chi? tri'ch 
<time begin="278.678" end="282.882"/><clear/>nhie^`u ho+n nu+~a,<br/>chuye^.n tro+? tha`nh ca`ng nga`y ca`ng te^.!<br/>(Vo^~ tay)
</font></center></window>
