<window type="generic" bgcolor="#efefef" duration="283" version="1.0" width="350" height="55">
<center><font color="#333333" size="3" charset="us-ascii">
<time begin="0.000" end="0.000"/><clear/>
<time begin="72.205" end="75.408"/><clear/>We expect the partner to be this,<br/>to be that, to do that, to do this.
<time begin="75.408" end="78.978"/><clear/>And when they don't do it,<br/>we are disappointed.
<time begin="78.978" end="80.780"/><clear/>When they don't be<br/>the one that we like,
<time begin="80.780" end="83.917"/><clear/>we're disappointed, get hurt,<br/>and all that and<br/>get out of the relationship.
<time begin="83.917" end="85.085"/><clear/>But the relationship
<time begin="85.085" end="89.589"/><clear/>is not meant for you<br/>to expect the other person<br/>to do what you want,
<time begin="89.589" end="94.794"/><clear/>but to do what you want yourself,<br/>to be what you are,<br/>in that relationship,
<time begin="94.794" end="96.629"/><clear/>to show what you are,<br/>how good you are,
<time begin="96.629" end="98.298"/><clear/>how you want to be<br/>in that relationship;
<time begin="98.298" end="102.135"/><clear/>what kind of person<br/>you want to be in that relationship,<br/>in the marriage.
<time begin="102.135" end="106.106"/><clear/>You want to be a good wife,<br/>a super wife, a tolerant one,<br/>a faithful one,
<time begin="106.106" end="108.708"/><clear/>or what you want to be in your role,
<time begin="108.708" end="112.879"/><clear/>not to expect<br/>from your husband all the time<br/>what he's going to be,
<time begin="112.879" end="115.181"/><clear/>how he's going to act to you,<br/>how he's going to talk to you.
<time begin="115.181" end="117.784"/><clear/>But that's the problem with marriage.
<time begin="118.018" end="122.255"/><clear/>You got it all wrong.<br/>You got it all wrong.
<time begin="122.255" end="126.059"/><clear/>You think,<br/>"Okay, now I meet him, I meet her,<br/>and then my life is changed.
<time begin="126.059" end="128.661"/><clear/>It'll be fantastic.<br/>He or she is going to make me happy."
<time begin="128.661" end="129.629"/><clear/>It's not true.
<time begin="129.629" end="134.200"/><clear/>You are going to make yourself happy<br/>or not in that relationship.
<time begin="134.200" end="137.771"/><clear/>But most of the time<br/>we expect the other partner<br/>to make us happy,
<time begin="137.771" end="142.676"/><clear/>to be the one<br/>that we like in our picture, you know,<br/>and that's the problem.
<time begin="142.676" end="144.778"/><clear/>We forgot to be what we want to be.
<time begin="144.778" end="151.518"/><clear/>We forgot to make a schedule for us,<br/>make an idealistic kind of<br/>agenda for us.
<time begin="151.518" end="154.220"/><clear/>And we make an agenda<br/>for our partner.
<time begin="154.220" end="162.295"/><clear/>We make a kind of appointment,<br/>a kind of picture<br/>for our partner to fit in.
<time begin="162.295" end="166.633"/><clear/>You know, both expect the same way,<br/>and that's why things fall apart.
<time begin="166.633" end="169.035"/><clear/>Yes, we've got it all wrong.
<time begin="169.035" end="173.840"/><clear/>In whatever situation,<br/>we have to check ourselves only.
<time begin="173.840" end="176.109"/><clear/>What are we going to do<br/>with this situation?
<time begin="176.109" end="179.079"/><clear/>What are we going to be?<br/>What we want to show?
<time begin="179.079" end="183.683"/><clear/>Which part of goodness<br/>do we want to present<br/>to the partner or to the world?
<time begin="183.683" end="186.353"/><clear/>Not the other partner<br/>has to present us anything.
<time begin="186.353" end="190.623"/><clear/>Whatever he or she wants to present,<br/>that's their problem, OK?
<time begin="190.623" end="194.027"/><clear/>Our problem is<br/>just ourselves, always us.
<time begin="194.027" end="195.428"/><clear/>But most people,<br/>when they are married,
<time begin="195.428" end="199.299"/><clear/>or when they have a partner<br/>or a friendship,
<time begin="199.299" end="201.468"/><clear/>they pay all their attention to<br/>the other part,
<time begin="201.468" end="203.636"/><clear/>you know, the other half,<br/>and check it out:
<time begin="203.636" end="206.172"/><clear/>"Oh, he did it wrong.<br/>She did it bad,"
<time begin="206.172" end="208.808"/><clear/>or "She's no good. He's not nice."
<time begin="208.808" end="213.279"/><clear/>You know? Forget that<br/>we have to check ourselves.<br/>We are the one important.
<time begin="213.279" end="218.051"/><clear/>Any relationship,<br/>any situation is for us to learn,<br/>not for the other person.
<time begin="218.051" end="222.222"/><clear/>The other person is a catalyst only.<br/>Is that the correct word?
<time begin="222.222" end="224.324"/><clear/>You know, it's an excuse for us
<time begin="224.324" end="231.498"/><clear/>to exercise our power,<br/>our imagination about ourselves.
<time begin="231.498" end="233.800"/><clear/>Understand? (Yes!)
<time begin="233.800" end="237.971"/><clear/>That's the problem. That's the problem.<br/>That's why marriage often don't work.
<time begin="237.971" end="241.941"/><clear/>So you check out your marriage<br/>and revise it, OK?
<time begin="241.941" end="244.244"/><clear/>Not about your husband,<br/>about your wife,
<time begin="244.244" end="250.417"/><clear/>but about yourself,<br/>what kind of person you want to be,
<time begin="250.417" end="253.787"/><clear/>or to show him or her<br/>in this relationship.
<time begin="253.787" end="256.489"/><clear/>And if he reacts good to it, fine.
<time begin="256.489" end="259.459"/><clear/>If he doesn't<br/>or she doesn't react good to it,
<time begin="259.459" end="261.294"/><clear/>it's not much you can do about it.
<time begin="261.294" end="263.730"/><clear/>But just check yourself<br/>if you're still balanced,
<time begin="263.730" end="266.800"/><clear/>if you're still in the good track,<br/>if you're okay or not okay.
<time begin="266.800" end="269.869"/><clear/>If he stays with you, he stays;<br/>if he leaves, he leaves.
<time begin="269.869" end="270.837"/><clear/>You can't do much.
<time begin="270.837" end="272.906"/><clear/>You cannot<br/>put all your attention to him
<time begin="272.906" end="275.442"/><clear/>and then lose yourself,<br/>you know, and forget.
<time begin="275.442" end="278.678"/><clear/>The more you pay attention to<br/>him or her, the more you go wrong;
<time begin="278.678" end="282.882"/><clear/>and the more he criticizes or<br/>she criticizes, then finito!
</font></center></window>