<window type="generic" bgcolor="#efefef" duration="283" version="1.0" width="350" height="55">
<center><font color="#333333" size="3" charset="us-ascii">
<time begin="0.000" end="0.000"/><clear/>
<time begin="72.205" end="75.408"/><clear/>Nous nous attendons à ce que le<br/>partenaire soit ceci, soit cela,<br/>qu'il fasse ceci ou cela.
<time begin="75.408" end="78.978"/><clear/>et quand ils ne le font pas,<br/>nous sommes déçus.
<time begin="78.978" end="80.780"/><clear/>Lorsqu'ils ne sont pas<br/>celui que nous aimons,
<time begin="80.780" end="83.917"/><clear/>nous sommes déçus et blessés,<br/>et tout cela et nous nous retirons<br/>de la relation.
<time begin="83.917" end="85.085"/><clear/>Mais la relation
<time begin="85.085" end="89.589"/><clear/>ne veut pas dire que<br/>vous vous attendez à ce que<br/>l'autre fasse ce que vous souhaitez.
<time begin="89.589" end="94.794"/><clear/>Mais de faire de vous,<br/>ce que vous voulez être<br/>dans cette relation,
<time begin="94.794" end="96.629"/><clear/>de montrer ce que vous êtes,<br/>combien vous êtes bons,
<time begin="96.629" end="98.298"/><clear/>comment vous voulez être<br/>dans cette relation,
<time begin="98.298" end="102.135"/><clear/>quel genre de personne vous<br/>voulez être dans cette relation,<br/>dans le mariage.
<time begin="102.135" end="106.106"/><clear/>Vous voulez être une bonne<br/>épouse, une super épouse,<br/>une épouse tolérante, fidèle,
<time begin="106.106" end="108.708"/><clear/>ou ce que<br/>voulez-vous être dans votre rôle,
<time begin="108.708" end="112.879"/><clear/>ne pas attendre tout<br/>le temps de votre mari,<br/>comment il va être,
<time begin="112.879" end="115.181"/><clear/>comment il va agir avec vous,<br/>comment il va vous parler.
<time begin="115.181" end="117.784"/><clear/>Mais c'est le problème avec le mariage.
<time begin="118.018" end="122.255"/><clear/>Vous avez tout faux<br/>Vous avez tout faux.
<time begin="122.255" end="126.059"/><clear/>Vous pensez :<br/>"Ok, maintenant que je l'ai rencontré,<br/>et alors ma vie a changé.
<time begin="126.059" end="128.661"/><clear/>Cela sera fantastique.<br/>Il ou elle va me rendre heureux"
<time begin="128.661" end="129.629"/><clear/>Ce n'est pas vrai.
<time begin="129.629" end="134.200"/><clear/>Vous allez faire de vous-même<br/>quelqu'un d'heureux ou<br/>non dans cette relation.
<time begin="134.200" end="137.771"/><clear/>Mais la plupart du temps,<br/>vous attendez que l'autre partenaire<br/>vous rende heureux,
<time begin="137.771" end="142.676"/><clear/>soit celui que nous aimons<br/>dans notre tableau, vous savez,<br/>et c'est le problème.
<time begin="142.676" end="144.778"/><clear/>Nous oublions d'être ce que<br/>nous voulons être.
<time begin="144.778" end="151.518"/><clear/>Nous oublions de nous faire<br/>un emploi du temps,<br/>de nous faire une sorte d'agenda idéal.
<time begin="151.518" end="154.220"/><clear/>Et nous faisons un<br/>agenda pour notre partenaire.
<time begin="154.220" end="162.295"/><clear/>Nous faisons une sorte de rendez-vous,<br/>une sorte d'image, dans laquelle notre<br/>partenaire doit tenir dedans.
<time begin="162.295" end="166.633"/><clear/>Vous savez,<br/>les deux attendent la même chose,<br/>et c'est pour cela que tout s'écroule.
<time begin="166.633" end="169.035"/><clear/>Oui, nous avons tout faux.
<time begin="169.035" end="173.840"/><clear/>Dans toute situation,<br/>nous devons seulement nous examiner.
<time begin="173.840" end="176.109"/><clear/>Ce que nous<br/>allons faire dans cette situation?
<time begin="176.109" end="179.079"/><clear/>Ce que nous allons être ?<br/>Ce que nous voulons montrer ?
<time begin="179.079" end="183.683"/><clear/>Quelle partie de bonté<br/>nous voulons présenter<br/>à notre partenaire ou au monde?
<time begin="183.683" end="186.353"/><clear/>Ce n'est pas l'autre qui<br/>doit nous présenter quelque chose.
<time begin="186.353" end="190.623"/><clear/>Peu importe ce qu'il<br/>ou elle veut présenter,<br/>c'est son problème, d'accord?
<time begin="190.623" end="194.027"/><clear/>Notre problème est<br/>uniquement nous même, toujours nous.
<time begin="194.027" end="195.428"/><clear/>Mais la plupart des gens,<br/>lorsqu'ils sont mariés,
<time begin="195.428" end="199.299"/><clear/>ou lorsqu'ils ont un partenaire<br/>ou une amitié,
<time begin="199.299" end="201.468"/><clear/>ils portent toute leur<br/>attention sur l'autre partie,
<time begin="201.468" end="203.636"/><clear/>vous savez, l'autre moitié,<br/>et l'observe.
<time begin="203.636" end="206.172"/><clear/>"Oh, il a mal agi.<br/>Elle a mal agi",
<time begin="206.172" end="208.808"/><clear/>ou "Elle n'est pas bien.<br/>Il n'est pas gentil."
<time begin="208.808" end="213.279"/><clear/>Vous savez?<br/>Oubliez que nous devons nous examiner.<br/>Nous sommes celui qui est important.
<time begin="213.279" end="218.051"/><clear/>Toute relation, toute situation est<br/>pour nous un moyen d'apprendre,<br/>pas pour l'autre.
<time begin="218.051" end="222.222"/><clear/>L'autre est uniquement un catalyser.<br/>Est-ce le mot correct ?
<time begin="222.222" end="224.324"/><clear/>Vous savez, c'est pour nous une excuse,
<time begin="224.324" end="231.498"/><clear/>d'exercer notre pouvoir,<br/>notre imagination à notre sujet.
<time begin="231.498" end="233.800"/><clear/>Vous comprenez ? (Oui !)
<time begin="233.800" end="237.971"/><clear/>C'est le problème. C'est le problème.<br/>C'est pourquoi souvent le mariage<br/>ne fonctionne pas.
<time begin="237.971" end="241.941"/><clear/>Alors, examiner votre mariage<br/>et corrigez-le, d'accord ?
<time begin="241.941" end="244.244"/><clear/>Pas votre mari ni votre femme,
<time begin="244.244" end="250.417"/><clear/>mais vous même,<br/>quel genre de personne vous voulez être?
<time begin="250.417" end="253.787"/><clear/>Ou ce que vous voulez<br/>lui montrer dans cette relation
<time begin="253.787" end="256.489"/><clear/>Et s'il ou elle réagit bien, c'est bien.
<time begin="256.489" end="259.459"/><clear/>S'il ou elle ne réagit pas bien
<time begin="259.459" end="261.294"/><clear/>vous ne pouvez pas faire<br/>grand chose à ce sujet.
<time begin="261.294" end="263.730"/><clear/>Mais examinez-vous,<br/>si vous êtes encore équilibré,
<time begin="263.730" end="266.800"/><clear/>si vous êtes encore sur le bon rail,<br/>si vous êtes ok ou non.
<time begin="266.800" end="269.869"/><clear/>S'il reste avec vous,<br/>il reste, s'il part, il part.
<time begin="269.869" end="270.837"/><clear/>Vous ne pouvez pas faire grand chose.
<time begin="270.837" end="272.906"/><clear/>Vous ne pouvez pas porter<br/>toute votre attention sur lui
<time begin="272.906" end="275.442"/><clear/>et vous perdre,<br/>vous savez, et oublier.
<time begin="275.442" end="278.678"/><clear/>Et plus vous portez<br/>votre attention sur lui ou elle,<br/>plus vous allez de travers.
<time begin="278.678" end="282.882"/><clear/>Et plus il critique ou elle critique,<br/>puis finito !
</font></center></window>
