<window type="generic" bgcolor="#efefef" duration="283" version="1.0" width="350" height="55">
<center><font color="#333333" size="3" charset="us-ascii">
<time begin="0.000" end="0.000"/><clear/>
<time begin="72.205" end="75.408"/><clear/>Esperamos de la pareja ser esto,<br/>ser eso, hacer eso, hacer esto.
<time begin="75.408" end="78.978"/><clear/>Y cuando no lo hace,<br/>nos sentimos decepcionados.
<time begin="78.978" end="80.780"/><clear/>Cuando no son<br/>el que nos gusta,
<time begin="80.780" end="83.917"/><clear/>Nos sentimos decepcionados, heridos,<br/>y todo eso y<br/>salimos de la relación.
<time begin="83.917" end="85.085"/><clear/>Pero la relación
<time begin="85.085" end="89.589"/><clear/>no quiere decir que debas<br/>esperar que la otra persona<br/>haga lo que quieras,
<time begin="89.589" end="94.794"/><clear/>ni que haga lo que quieres hacer<br/>por ti mismo, ser lo que eres,<br/>en esa relación,
<time begin="94.794" end="96.629"/><clear/>para mostrar lo que eres,<br/>que tan bueno eres,
<time begin="96.629" end="98.298"/><clear/>como quieres ser<br/>en esa relación;
<time begin="98.298" end="102.135"/><clear/>que tipo de persona<br/>quieres ser en esa relación,<br/>en el matrimonio.
<time begin="102.135" end="106.106"/><clear/>Quieres ser una buena esposa,<br/>una super esposa, tolerante, fiel,
<time begin="106.106" end="108.708"/><clear/>o qué quieres ser en tu papel,
<time begin="108.708" end="112.879"/><clear/>no esperar<br/>de tu esposo todo el tiempo<br/>que va a hacer,
<time begin="112.879" end="115.181"/><clear/>como va a actuar hacia ti,<br/>como te va a hablar.
<time begin="115.181" end="117.784"/><clear/>Pero ese es<br/>el problema con el matrimonio.
<time begin="118.018" end="122.255"/><clear/>Todo lo hacen mal.<br/>Todo lo hacen mal.
<time begin="122.255" end="126.059"/><clear/>Piensas,<br/>“Bien, ahora lo conozco, la conozco,<br/>y entonces mi vida es diferente.
<time begin="126.059" end="128.661"/><clear/>Será fantástico.<br/>Él o ella va a hacerme feliz”.
<time begin="128.661" end="129.629"/><clear/>No es verdad.
<time begin="129.629" end="134.200"/><clear/>Vas a hacerte a ti mismo feliz<br/>o no en esa relación.
<time begin="134.200" end="137.771"/><clear/>Pero la mayoría del tiempo<br/>esperamos que la otra persona<br/>nos haga felices,
<time begin="137.771" end="142.676"/><clear/>Para que sea aquel<br/>que nos gusta en nuestro cuadro,<br/>ya saben, y ese es el problema.
<time begin="142.676" end="144.778"/><clear/>Olvidamos ser lo que queremos ser.
<time begin="144.778" end="151.518"/><clear/>Olvidamos hacer un horario para nosotros,<br/>hacer un tipo de agenda idealística<br/>para nosotros.
<time begin="151.518" end="154.220"/><clear/>Y hacemos una agenda<br/>para nuestras parejas.
<time begin="154.220" end="162.295"/><clear/>Hacemos un tipo de designación<br/>un tipo de cuadro<br/>para que nuestra pareja encaje.
<time begin="162.295" end="166.633"/><clear/>Saben, ambos esperan lo mismo,<br/>y por eso las cosas caen en pedazos.
<time begin="166.633" end="169.035"/><clear/>Sí, todo lo hacemos mal.
<time begin="169.035" end="173.840"/><clear/>En cualquier situación,<br/>tenemos que verificarnos solo<br/>a nosotros mismos.
<time begin="173.840" end="176.109"/><clear/>¿Qué vamos a hacer<br/>con esta situación?
<time begin="176.109" end="179.079"/><clear/>¿Qué vamos a ser?<br/>¿Qué queremos mostrar?
<time begin="179.079" end="183.683"/><clear/>¿Cuál parte de bondad<br/>queremos presentarle<br/>a la pareja o al mundo?
<time begin="183.683" end="186.353"/><clear/>No que la pareja<br/>tenga que presentarnos nada.
<time begin="186.353" end="190.623"/><clear/>Cualquier cosa<br/>que él o ella quiera presentar,<br/>ese es su problema, ¿Bien?
<time begin="190.623" end="194.027"/><clear/>Nuestro problema es<br/>solo con nosotros mismos,<br/>siempre nosotros.
<time begin="194.027" end="195.428"/><clear/>Pero muchas personas,<br/>cuando están casadas,
<time begin="195.428" end="199.299"/><clear/>o cuando tienen pareja o una amistad,
<time begin="199.299" end="201.468"/><clear/>ponen toda su atención en<br/>la otra parte,
<time begin="201.468" end="203.636"/><clear/>Ustedes saben, la otra mitad,<br/>y lo verifican:
<time begin="203.636" end="206.172"/><clear/>“Oh, él lo hizo mal.<br/>Ella lo hizo mal”,
<time begin="206.172" end="208.808"/><clear/>O “Ella no es buena. Él no es bueno”.
<time begin="208.808" end="213.279"/><clear/>¿Saben? Olvidan que<br/>debemos verificarnos a nosotros mismos.<br/>Somos el que es importante.
<time begin="213.279" end="218.051"/><clear/>Cualquier relación, cualquier situación<br/>es para que aprendamos,<br/>no para la otra persona.
<time begin="218.051" end="222.222"/><clear/>La otra persona es solo un catalizador.<br/>¿Es esa la palabra correcta?
<time begin="222.222" end="224.324"/><clear/>Ya saben,<br/>es solo una excusa para nosotros
<time begin="224.324" end="231.498"/><clear/>para ejercitar nuestro poder,<br/>nuestra imaginación acerca<br/>de nosotros mismos.
<time begin="231.498" end="233.800"/><clear/>¿Entienden? (¡Sí!)
<time begin="233.800" end="237.971"/><clear/>Ese es el problema. Ese es el problema.<br/>Ese es el por qué el matrimonio<br/>no funciona a menudo.
<time begin="237.971" end="241.941"/><clear/>Así que verifiquen su matrimonio<br/>y revísenlo, ¿Bien?
<time begin="241.941" end="244.244"/><clear/>No lo relativo a tu esposo,<br/>ni a tu esposa,
<time begin="244.244" end="250.417"/><clear/>sino lo relativo a ti mismo,<br/>que tipo de persona quieres ser,
<time begin="250.417" end="253.787"/><clear/>o como mostrarte ante él o ella<br/>en esta relación.
<time begin="253.787" end="256.489"/><clear/>Y si reacciona bien, está bien.
<time begin="256.489" end="259.459"/><clear/>Si él o ella no reacciona bien,
<time begin="259.459" end="261.294"/><clear/>no es mucho lo que puedes hacer.
<time begin="261.294" end="263.730"/><clear/>Pero solo verifícate a ti mismo<br/>si todavía estás balanceado,
<time begin="263.730" end="266.800"/><clear/>si todavía estás en la senda correcta,<br/>si estás bien o no.
<time begin="266.800" end="269.869"/><clear/>Si él está contigo, está;<br/>si se va, se va.
<time begin="269.869" end="270.837"/><clear/>No puedes hacer mucho.
<time begin="270.837" end="272.906"/><clear/>No puedes<br/>poner mucha atención en él
<time begin="272.906" end="275.442"/><clear/>y entonces perderte a ti misma,<br/>ya saben y olvidar.
<time begin="275.442" end="278.678"/><clear/>Y entre más atención le presten a<br/>Él o ella, más se equivocan;
<time begin="278.678" end="282.882"/><clear/>y entre más él critica o<br/>ella critica, ¡Entonces finito!
</font></center></window>
