<window type="generic" bgcolor="black" duration="867" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="8.300"/><clear/>Pha^`n ddo^ng chu'ng ta tra?i qua<br/>nhu+~ng ca?m gia'c kho^ng vui<br/>trong ddo+`i va` kho^ng ma~n tu'c
<time begin="8.300" end="11.084"/><clear/>bo+?i vi` chu'ng ta kho^ng co'<br/>tho+`i gio+` dde^? nghi? ngo+i\. 
<time begin="11.084" end="13.567"/><clear/>Chu'ng ta nghi~ ra(`ng ngu? la` nghi?. 
<time begin="13.567" end="17.383"/><clear/>Cu~ng ddu'ng. No' cu~ng la` nghi?.<br/>Nhu+ng nhu+ va^.y kho^ng ddu?, 
<time begin="17.383" end="22.800"/><clear/>bo+?i vi` lu'c ddo'<br/>chu'ng ta kho^ng bie^'t gi` ca?, nhu+ che^'t va^.y\. 
<time begin="22.800" end="31.343"/><clear/>Nhu+ng ne^'u to.a thie^`n,<br/>chu'ng ta y' thu+'c ddu+o+.c<br/>su+. vi~ dda.i cu?a mi`nh, 
<time begin="31.343" end="35.969"/><clear/>su+. lie^n la.c giu+~a mi`nh<br/>vo+'i nguo^`n na(ng lu+.c<br/>vi~ dda.i nha^'t trong vu~ tru., 
<time begin="35.969" end="37.782"/><clear/>va` chu'ng ta la` mo^.t pha^`n trong ddo'. 
<time begin="37.782" end="41.427"/><clear/>Chu'ng ta ca^u tho^ng vo+'i<br/>toa`n the^? quye^`n na(ng vu~ tru..
<time begin="41.427" end="47.216"/><clear/>DDo' la` ly' do ma` chu'ng ta ma.nh,<br/>kie^n nha^~n va` nhie^`u tri' hue^.. 
<time begin="47.216" end="49.689"/><clear/>Sau ddo' chu'ng ta co' the^?<br/>la`m ddu+o+.c nhie^`u ky` co^ng. 
<time begin="49.689" end="55.688"/><clear/>Ngu+o+`i kha'c se~ nhi`n chu'ng ta nghi~ ra(`ng:<br/>"o^`! Anh na`y co' the^?<br/>la`m ddu+o+.c nhu+~ng vie^.c tha^`n ky`." 
<time begin="55.688" end="57.260"/><clear/>Nhu+ng kho^ng pha?i va^.y\. 
<time begin="57.260" end="64.971"/><clear/>DDo' la` lu+.c lu+o+.ng vu~ tru. la`m vie^.c<br/>khi chu'ng ta ca^u tho^ng vo+'i no'. 
<time begin="64.971" end="70.545"/><clear/>Cu~ng gio^'ng nhu+ he^. tho^'ng<br/>truye^`n thanh va` truye^`n hi`nh. 
<time begin="70.545" end="74.045"/><clear/>Ne^'u chu'ng ta co' mo^.t ca'i ma'y<br/>va` chi?nh ddu'ng dda`i 
<time begin="74.045" end="76.345"/><clear/>dde^? tie^'p no^'i vo+'i<br/>toa`n the^? he^. tho^'ng truye^`n hi`nh 
<time begin="76.345" end="82.173"/><clear/>thi` chu'ng ta co' the^?<br/>xem chu+o+ng tri`nh xa ha`ng nga`n da(.m. 
<time begin="82.173" end="87.731"/><clear/>Kho^ng pha?i<br/>ma'y truye^`n hi`nh co' chu+o+ng tri`nh 
<time begin="87.731" end="92.358"/><clear/>ma` chu+o+ng tri`nh dde^'n tu+` to^?ng dda`i\. 
<time begin="92.358" end="100.389"/><clear/>Tu+o+ng tu+. nhu+ va^.y,<br/>khi chu'ng ta gia nha^.p va`o<br/>ha`ng ngu~ tha'nh nha^n hay vu~ tru., 
<time begin="100.389" end="102.252"/><clear/>chu'ng ta ddo^`ng nha^'t the^? vo+'i ho.. 
<time begin="102.252" end="106.707"/><clear/>Cho ne^n chu'ng ta vu+~ng ma.nh;<br/>chu'ng ta lie^n ke^'t vo+'i toa`n bo^.. 
<time begin="106.707" end="108.871"/><clear/>Lu'c ddo' chu'ng ta<br/>kho^ng co`n co^ ddo+n nu+~a\. 
<time begin="108.871" end="113.278"/><clear/>Chu'ng ta kho^ng co`n pha?i su+? du.ng<br/>kha? na(ng gio+'i ha.n cu?a rie^ng mi`nh nu+~a\. 
<time begin="113.278" end="120.909"/><clear/>Ngay ca? co^ng vie^.c thu+o+`ng nha^.t<br/>chu'ng ta se~ ddu+o+.c cha(m so'c, tro^ng nom, 
<time begin="120.909" end="125.846"/><clear/>giu'p ddo+~,<br/>va` gia tri` bo+?i lu+.c lu+o+.ng vu~ tru. na`y\. 
<time begin="125.846" end="131.764"/><clear/>Ne^'u kho^ng du`ng lu+.c lu+o+.ng na`y<br/>thi` ddo' la` mo^.t su+. ma^'t ma't<br/>ra^'t lo+'n lao cho cuo^.c so^'ng chu'ng ta\. 
<time begin="131.764" end="137.993"/><clear/>DDa^y la` lo^~i na(.ng nha^'t<br/>ma` chu'ng ta co' the^? vi pha.m; 
<time begin="137.993" end="145.224"/><clear/>mo^.t ddie^`u kho^ng the^? tha thu+'<br/>ddo^'i vo+'i ba?n tha^n. 
<time begin="145.224" end="150.601"/><clear/>Kho^ng mo^.t ke? thu` na`o,<br/>du` cho ta`n nha^~n hay tha^m ddo^.c ra sao, 
<time begin="150.601" end="159.284"/><clear/>co' the^? ta`n nha^~n ddo^'i vo+'i chu'ng ta<br/>ho+n la` su+. kie^.n chu'ng ta kho^ng bie^'t<br/>na(ng lu+.c vi~ dda.i nha^'t cu?a mi`nh, 
<time begin="159.284" end="166.805"/><clear/>mo^.t lu+.c lu+o+.ng luo^n luo^n<br/>tie^`m a^?n be^n trong ddang cho+`<br/>ddu+o+.c dda'nh thu+'c dde^? phu.c vu..	
<time begin="166.805" end="169.378"/><clear/>Ca'i gi` la`m tha'nh nha^n<br/>kha'c vo+'i chu'ng ta\? 
<time begin="169.378" end="171.832"/><clear/>DDo' la` ho. bie^'t du`ng lu+.c lu+o+.ng na`y\. 
<time begin="171.832" end="177.130"/><clear/>Ca'i gi` dda~ la`m cho Chu'a Gie^-su va`<br/>DDu+'c Pha^.t tro+? tha`nh nhu+~ng nha^n va^.t<br/>ddu+o+.c to^n su`ng ha`ng nga`n na(m nay\? 
<time begin="177.130" end="183.549"/><clear/>DDo' la` vi` ho. bie^'t ho. co' ca'i gi`<br/>va` ho. du`ng ba?o va^.t na`y, 
<time begin="183.549" end="188.896"/><clear/>quye^`n na(ng vi~ dda.i nha^'t be^n trong ho.. 
<time begin="188.896" end="194.865"/><clear/>DDo' la` lu+.c lu+o+.ng khie^'n cho ngay ca?<br/>vua chu'a cu~ng tu+` bo? vu+o+ng quo^'c cu?a ho., 
<time begin="194.865" end="202.136"/><clear/>khie^'n cho DDu+'c Pha^.t<br/>ro+`i ngai va`ng cu?a Nga`i,<br/>kho^ng bao gio+` muo^'n tro+? la.i\. 
<time begin="202.136" end="208.312"/><clear/>DDo' la` ca'i khie^'n cho Chu'a Gie^-su<br/>co' the^? la`m ngu+o+`i che^'t so^'ng da^.y<br/>va` ngu+o`i mu` sa'ng ma('t. 
<time begin="208.312" end="212.861"/><clear/>Ta^'t ca? chu'ng ta<br/>dde^`u co' the^? la`m nhu+ va^.y,<br/>kho^ng tha`nh va^'n dde^`. 
<time begin="212.861" end="216.086"/><clear/>Ne^'u to^i la`m ddu+o+.c,<br/>quy' vi. cu~ng co' the^? la`m ddu+o+.c. 
<time begin="216.086" end="221.794"/><clear/>Quy' vi. to con ho+n to^i,<br/>ne^n quy' vi. co' the^? la`m ddu+o+.c<br/>nhu+~ng vie^.c to ho+n. 
<time begin="221.794" end="240.981"/><clear/>Mo^.t ca(n pho`ng co' gia' tri.<br/>kho^ng nhu+~ng vi` no' co' tu+o+`ng dde.p<br/>va` ma'i cha('c, 
<time begin="240.981" end="245.167"/><clear/>ma` vi` be^n trong no' tro^'ng. 
<time begin="245.167" end="247.351"/><clear/>Nho+` va^.y<br/>ma` chu'ng ta co' the^? ngo^`i dda^y, 
<time begin="247.351" end="254.864"/><clear/>co' the^? dda(.t nhu+~ng bo^ng hoa<br/>hay nhu+~ng va^.t du.ng be^n trong; 
<time begin="254.864" end="258.837"/><clear/>chu'ng ta co' the^?<br/>cho.n ddo^` na`o mi`nh thi'ch. 
<time begin="258.837" end="264.515"/><clear/>Cu~ng va^.y,<br/>chu'ng ta pha?i la`m ca(n pho`ng<br/>cu?a chi'nh mi`nh tro^'ng; 
<time begin="264.515" end="268.010"/><clear/>pha?i bie^'t dda.i hu+ kho^ng o+? be^n trong. 
<time begin="268.010" end="280.118"/><clear/>Ro^`i chu'ng ta co' the^?<br/>cho.n nhu+~ng tu+ tu+o+?ng<br/>va` u+o+'c muo^'n theo y' mi`nh. 
<time begin="280.118" end="288.480"/><clear/>Mo.i vie^.c se~ tha`nh su+. tha^.t<br/>ne^'u chu'ng ta ngo^`i xuo^'ng,<br/>nghi? ngo+i mo^.t lu'c<br/>trong cuo^.c so^'ng ba^.n ro^.n dde^? 
<time begin="288.480" end="294.188"/><clear/>kha'm pha' ra kho ta`ng<br/>vi~ dda.i nha^'t be^n trong, 
<time begin="294.188" end="299.796"/><clear/>mo^.t kho ba'u dda~ khie^'n cho<br/>ngay ca? ngu+o+`i gia`u co' nha^'t the^' gio+'i 
<time begin="299.796" end="304.963"/><clear/>cu~ng tro^ng nhu+ ke? a(n xin nghe`o tu'ng. 
<time begin="304.963" end="309.310"/><clear/>Bo+?i vi` chu'ng ta<br/>se~ co' ca? mo^.t vu~ tru. trong tay; 
<time begin="309.310" end="312.003"/><clear/>chu'ng ta se~ kho^ng co`n<br/>mo+ u+o+'c mo^.t ddie^`u gi` nu+~a\. 
<time begin="312.003" end="315.268"/><clear/>Chu'ng ta va^~n la`m vie^.c,<br/>va^~n tie^'p tu.c kie^'m tie^`n, 
<time begin="315.268" end="317.892"/><clear/>nhu+ng chi? dde^? chia xe? vo+'i the^' gio+'i 
<time begin="317.892" end="325.793"/><clear/>hoa(.c chi? dde^? la`m xong bo^?n pha^.n<br/>cu?a mo^.t co^ng da^n pha`m tu.c<br/>trong lu'c co`n o+? the^' gio+'i na`y\. 
<time begin="325.793" end="334.826"/><clear/>Chu'ng ta la`m va^.y ma` kho^ng mong<br/>khen thu+o+?ng, kho^ng di'nh ma('c va`o<br/>tha`nh co^ng hay tha^'t ba.i\. 
<time begin="334.826" end="341.876"/><clear/>Chu'ng ta chi? co^' ga('ng<br/>dda.t he^'t kha? na(ng cu?a mi`nh<br/>trong ba^'t ky` co^ng vie^.c na`o\.
<time begin="341.876" end="353.493"/><clear/>Co' mo^.t DDa.i Minh Su+<br/>te^n la` Paramhansa Yogananda,<br/>Nga`i no'i ra(`ng: 
<time begin="353.493" end="357.980"/><clear/>"Khi ngu?,<br/>chu'ng ta gio^'ng nhu+ Thu+o+.ng DDe^',<br/>nhu+ mo^.t thie^n tha^`n. 
<time begin="357.980" end="361.865"/><clear/>Khi kho^ng la`m gi` ca?,<br/>chu'ng ta ra^'t ddo+n thua^`n<br/>va` ra^'t nga^y tho+\." 
<time begin="361.865" end="370.648"/><clear/>DDo' la` bo+?i vi` trong gia^'c ngu?<br/>chu'ng ta ca^u tho^ng<br/>vo+'i lu+.c lu+o+.ng to^'i cao be^n trong. 
<time begin="370.648" end="379.821"/><clear/>Lu'c ddo' chu'ng ta ddo^`ng mo^.t the^?<br/>vo+'i vi. Vo^ Thu+o+.ng Su+ be^n trong. 
<time begin="379.821" end="383.937"/><clear/>Nhu+ng chu'ng ta la`m trong vo^ thu+'c. 
<time begin="383.937" end="389.886"/><clear/>Ma(.c du` va^.y, sau khi thu+'c da^.y<br/>chu'ng ta cu~ng ca?m tha^'y thoa?i ma'i ho+n<br/>va` co' the^? la`m vie^.c ddu+o+.c ca? nga`y\. 
<time begin="389.886" end="395.534"/><clear/>Ne^'u nghi? ngo+i va`i tie^'ng ddo^`ng ho^`,<br/>tha^.m chi' na(m tie^'ng, chu'ng ta<br/>cu~ng ca?m tha^'y kho?e ho+n ra^'t nhie^`u\. 
<time begin="395.534" end="403.075"/><clear/>DDo' la` bo+?i vi` chu'ng ta nghi? ngo+i<br/>trong nguo^`n dda.i phu'c<br/>va` lu+.c lu+o+.ng di.u la`nh cu?a tri' hue^.. 
<time begin="403.075" end="408.892"/><clear/>Do ddo' chu'ng ta<br/>nga^y tho+ nhu+ mo^.t em be'.<br/>Mo.i ngu+o+`i dde^`u ngu? mo^.t ca'ch nga^y tho+\. 
<time begin="408.892" end="412.808"/><clear/>Khi mo^.t ngu+o+`i ngu?,<br/>ho. gio^'ng nhu+ mo^.t ddu+'a tre?, 
<time begin="412.808" end="418.987"/><clear/>da^`u cho ho. mo+'i gie^'t ngu+o+`i, 
<time begin="418.987" end="423.594"/><clear/>hoa(.c mo+'i la`m mo^.t lo^~i la^`m<br/>tha?m kho^'c nhu+ va^.y trong ddo+`i, 
<time begin="423.594" end="427.910"/><clear/>nhu+ng khi ngu?,<br/>ho. va^~n nhu+ mo^.t em be'. 
<time begin="427.910" end="433.668"/><clear/>Bo+?i vi` ho. tro+? ve^` nguo^`n<br/>ti`nh thu+o+ng va` tri' hue^. cu?a ho.. 
<time begin="433.668" end="440.398"/><clear/>Quy' vi. co' the^? tu+o+?ng tu+o+.ng<br/>ne^'u co^' y' la`m nhu+ va^.y mo^~i nga`y 
<time begin="440.398" end="446.737"/><clear/>thi` chu'ng ta se~ bie^'t ddu+o+.c<br/>nhie^`u dde^'n chu+`ng na`o ve^` lu+.c lu+o+.ng<br/>Minh Su+ vi~ dda.i be^n trong? O+? ddo+`i, 
<time begin="446.737" end="451.213"/><clear/>chu'ng ta co' the^? tha`nh tu+.u ho+n<br/>ma` kho^ng ca^`n pha?i co^' ga('ng nhie^`u 
<time begin="451.213" end="456.301"/><clear/>va` tu+. nhie^n se~ ha.nh phu'c ho+n. 
<time begin="456.301" end="466.165"/><clear/>Khi ngu?,<br/>chu'ng ta kho^ng u+o+'c muo^'n ddie^`u gi`,<br/>kho^ng thu` ghe't ai, 
<time begin="466.165" end="475.918"/><clear/>bo+?i vi` trong lu'c ngu? chu'ng ta ddang o+?<br/>co^.i nguo^`n cu?a lu+.c lu+o+.ng <br/>ma` co' the^? tho?a ma~n mo.i u+o+'c muo^'n. 
<time begin="475.918" end="483.249"/><clear/>Cu~ng va^.y, ne^'u nhu+ trong lu'c ti?nh,<br/>chu'ng ta co^' y' ca^u tho^ng<br/>vo+'i lu+.c lu+o+.ng na`y 
<time begin="483.249" end="489.128"/><clear/>thi` di~ nhie^n chu'ng ta se~ bie^'t<br/>nhie^`u ho+n khi la`m co^ng vie^.c the^' gian. 
<time begin="489.128" end="493.204"/><clear/>Chu'ng ta ca`ng i't muo^'n,<br/>ca`ng i't ha^.n thu`, 
<time begin="493.204" end="499.282"/><clear/>gia? nhu+ co`n co' chu't<br/>thu` ha^.n vi te^' na`o so't la.i trong ta^m. 
<time begin="499.282" end="503.689"/><clear/>DDie^`u na`y ho+.p ly' tho^i\.<br/>Kho^ng co' gi` huye^`n bi', 
<time begin="503.689" end="509.117"/><clear/>kho^ng co' gi` kho' kha(n<br/>va` kho^ng co' gi` ne^n ba`n ca~i ca?. 
<time begin="509.117" end="514.384"/><clear/>Chu'ng ta la`m vie^.c gi`<br/>di~ nhie^n cu~ng ca^`n bie^'t ly' le~ cu?a no'. 
<time begin="514.384" end="520.543"/><clear/>Kho^ng pha?i cu+' nha('m ma('t<br/>cha.y theo ngu+o+`i na`o, pha'p mo^n na`o hoa(.c ly' thuye^'t na`o, 
<time begin="520.543" end="524.008"/><clear/>ro^`i to^n su`ng ho.<br/>nhu+ mo^.t dda.o su+ hoa(.c gi` ddo'. 
<time begin="524.008" end="527.163"/><clear/>Kho^ng ca^`n to^n su`ng ai la`m tha^`y 
<time begin="527.163" end="529.596"/><clear/>bo+?i vi` chu'ng ta la` Vo^ Thu+o+.ng Su+\. 
<time begin="529.596" end="534.100"/><clear/>Chu'ng ta co'<br/>vi. Vo^ Thu+o+.ng Su+ na`y be^n trong,<br/>va` chu'ng ta pha?i bie^'t No'. 
<time begin="534.100" end="537.580"/><clear/>Chi? co' ca'ch ddo' tho^i\.
<time begin="537.580" end="546.550"/><clear/>Ne^'u chu'ng ta chi? la`m vie^.c<br/>ma` kho^ng nghi? ngo+i, di~ nhie^n<br/>chu'ng ta se~ bo^`n cho^`n, ba^'t an, 
<time begin="546.550" end="549.865"/><clear/>la`m vie^.c i't hie^.u lu+.c ho+n 
<time begin="549.865" end="554.963"/><clear/>bo+?i vi` chu'ng ta nga'n<br/>cuo^.c ddo+`i nha`m cha'n,<br/>chi? co' mo^.t phi'a tho^i\. 
<time begin="554.963" end="558.377"/><clear/>Nhu+ng ne^'u cu`ng mo^.t lu'c<br/>vu+`a la`m vie^.c vu+`a nghi? ngo+i, 
<time begin="558.377" end="563.675"/><clear/>nhu+ dda so^' ddo^`ng tu cu?a mi`nh thi`<br/>di~ nhie^n chu'ng ta se~ ha.nh phu'c ho+n. 
<time begin="563.675" end="573.900"/><clear/>Bo+?i vi` hai hay ba gio+` thie^`n<br/>ba(`ng nhie^`u tha'ng nghi? ngo+i\. 
<time begin="573.900" end="578.296"/><clear/>Trong tho+`i gian<br/>giao tie^'p vo+'i Thu+o+.ng DDe^' 
<time begin="578.296" end="583.253"/><clear/>hay lu+.c lu+o+.ng Vo^ Thu+o+.ng Su+,<br/>Ba?n Lai Die^.n Mu.c cu?a mi`nh, 
<time begin="583.253" end="591.195"/><clear/>chu'ng ta bo^`i dda('p la.i ta^'t ca?<br/>lu+.c lu+o+.ng bi. ma^'t trong nga`y, 
<time begin="591.195" end="593.037"/><clear/>co`n nhie^`u ho+n la` lu'c ngu?. 
<time begin="593.037" end="595.941"/><clear/>Khi ngu?, chu'ng ta kho^ng bie^'t gi` ca?. 
<time begin="595.941" end="600.347"/><clear/>Di~ nhie^n khi ngu?,<br/>chu'ng ta kho^ng ca^`n thie^`n 
<time begin="600.347" end="604.854"/><clear/>bo+?i vi` chu'ng ta<br/>dda~ nhu+ Thu+o+.ng DDe^' ro^`i,<br/>nhu+ thie^n tha^`n ro^`i\. 
<time begin="604.854" end="609.461"/><clear/>Va^'n dde^` la` khi ti?nh da^.y,<br/>mo.i vie^.c la.i ba('t dda^`u nhu+ cu~. 
<time begin="609.461" end="613.003"/><clear/>Mo.i thu` ha^.n tro+? la.i vo+'i chu'ng ta; 
<time begin="613.003" end="621.939"/><clear/>mo.i quan he^. ti`nh ca?m la.i sinh ra<br/>phie^`n phu+'c, ddau buo^`n. 
<time begin="621.939" end="624.723"/><clear/>Ro^`i, bo+?i vi` kho^ng ngu? trong lu'c ddo', 
<time begin="624.723" end="628.789"/><clear/>chu'ng ta the^? nghie^.m<br/>dda^`y ddu? ta^'t ca? ha^.u qua? 
<time begin="628.789" end="637.011"/><clear/>hoa(.c a?nh hu+o+?ng cu?a mo.i su+. vie^.c<br/>ddang xa?y ra o+? chung quanh.
<time begin="637.011" end="640.565"/><clear/>Chi? co' mo^.t phu+o+ng ca'ch<br/>dde^? ddo^'i pho' vo+'i ddie^`u na`y la` 
<time begin="640.565" end="647.656"/><clear/>chu'ng ta y' thu+'c ro~ ra`ng<br/>su+. hie^.n die^.n cu?a Thu+o+.ng DDe^'<br/>hay lu+.c lu+o+.ng Thu+o+.ng DDe^' 
<time begin="647.656" end="654.105"/><clear/>ma` chi? vo^ thu+'c chu'ng ta<br/>bie^'t trong lu'c ngu?. 
<time begin="654.105" end="655.667"/><clear/>Bo+?i the^' chu'ng ta mo+'i thie^`n. 
<time begin="655.667" end="657.480"/><clear/>Thie^`n la` gia?i dda'p. 
<time begin="657.480" end="667.264"/><clear/>Thie^`n la` ngu? trong khi ti?nh,<br/>ngu? ma` kho^ng pha?i la` ngu?. 
<time begin="667.264" end="673.131"/><clear/>Ro^`i chu'ng ta se~ ti`m tha^'y ta^'t ca?nhu+~ng ca^u tra? lo+`i ma` mi`nh ca^`n bie^'t<br/>ve^` su+. so^'ng va` su+. che^'t, 
<time begin="673.131" end="675.175"/><clear/>ve^` ca'ch ddo^'i pho'<br/>vo+'i ddo+`i so^'ng ha`ng nga`y, 
<time begin="675.175" end="680.803"/><clear/>lie^n he^. ti`nh ca?m trong gia ddi`nh<br/>va` va^'n dde^` ta`i cha'nh. 
<time begin="680.803" end="683.637"/><clear/>Tha^.m chi' ta^.n the^'<br/>chu'ng ta cu~ng kho^ng so+.. 
<time begin="683.637" end="689.776"/><clear/>Chu'ng ta kho^ng so+. khu?ng hoa?ng kinh te^',<br/>kho^ng so+. ma^'t vie^.c la`m. 
<time begin="689.776" end="695.925"/><clear/>Bo+?i vi` lu'c ddo',<br/>chu'ng ta se~ bie^'t ca'ch<br/>la`m vie^.c tu`y theo hoa`n ca?nh, 
<time begin="695.925" end="699.110"/><clear/>chu+' kho^ng ddu+'ng mo^.t cho^~ da^.m cha^n 
<time begin="699.110" end="703.686"/><clear/>hoa(.c cho+` ddo+.i mo^.t ca'i gi` ddo'<br/>kho^ng pha?i thuo^.c pha^`n cu?a chu'ng ta\. 
<time begin="703.686" end="705.190"/><clear/>Chu'ng ta se~ vui<br/>trong ba^'t ky` hoa`n ca?nh na`o, 
<time begin="705.190" end="714.592"/><clear/>va` chu'ng ta se~ co' quye^'t ddi.nh<br/>dde^? ddo^'i pho' vo+'i mo.i va^'n dde^`<br/>tru+.c die^.n chu'ng ta mo^~i nga`y\. 
<time begin="714.592" end="722.633"/><clear/>Nhie^`u be^.nh ta^.t<br/>va` phie^`n na~o se~ ra ddi\. 
<time begin="722.633" end="732.267"/><clear/>Va` ta^'t ca? nhu+~ng u+o+'c vo.ng tra^`n gian<br/>cu~ng se~ da^`n da^`n cha`o tu+` bie^.t.
<time begin="732.267" end="736.423"/><clear/>DDa^y la` gia?i pha'p duy nha^'t<br/>cho mo.i va^'n dde^`. 
<time begin="736.423" end="742.242"/><clear/>Va^'n dde^` kho^ng pha?i<br/>chi? na(`m trong vie^.c bi. tha^'t nghie^.p 
<time begin="742.242" end="747.279"/><clear/>hay ddu+o+`ng xe ddie^.n nga^`m<br/>chu+a ddu+o+.c xa^y ta.i Ha. Uy Di\. 
<time begin="747.279" end="756.392"/><clear/>Va^'n dde^` na(`m trong su+.<br/>ba^'t ma~n cu?a chi'nh mi`nh; 
<time begin="756.392" end="760.999"/><clear/>bo+?i vi` chu'ng ta kho^ng bie^'t la`m gi`khi<br/>pha?i ddu+o+ng dda^`u vo+'i hoa`n ca?nh mo+'i\. 
<time begin="760.999" end="769.250"/><clear/>Va` mo^~i nga`y ti`nh tra.ng mo+'i<br/>cu+' dde^'n ma` kho^ng ca^`n chu'ng ta<br/>ye^u ca^`u hay cha`o ddo'n. 
<time begin="769.250" end="774.728"/><clear/>Cho ne^n chu'ng ta pha?i bie^'t ca'ch na`o<br/>dde^? luo^n luo^n sa(~n sa`ng<br/>va` ca'ch na`o dde^? ddo^'i pho'. 
<time begin="774.728" end="778.534"/><clear/>Chu'ng ta co' the^? bie^'t<br/>ddie^`u na`y qua thie^`n ddi.nh. 
<time begin="778.534" end="782.409"/><clear/>Chu'ng ta co' the^? bie^'t mo^~i nga`y,<br/>trong y' thu+'c hay trong tie^`m thu+'c, 
<time begin="782.409" end="785.434"/><clear/>ca'ch dde^? ddo^'i pho'<br/>vo+'i mo.i ti`nh huo^'ng o+? ddo+`i\. 
<time begin="785.434" end="788.098"/><clear/>DDo' la` bi' quye^'t ddu+a to+'i ha.nh phu'c. 
<time begin="788.098" end="791.713"/><clear/>Nho+` va^.y chu'ng ta se~ vui<br/>va` kho^ng bi. nga~. 
<time begin="791.713" end="798.553"/><clear/>Chu'ng ta se~ kho^ng bao gio+`<br/>ca?m tha^'y ba^.n ta^m hoa(.c muo^'n. 
<time begin="798.553" end="799.594"/><clear/>Trong Tha'nh Kinh co' no'i: 
<time begin="799.594" end="803.490"/><clear/>"Thu+o+.ng DDe^' la` ngu+o+`i<br/>cha(m so'c cho to^i;<br/>to^i se~ kho^ng muo^'n gi` ca?." 
<time begin="803.490" end="807.946"/><clear/>Co' nghi~a la` chu'ng ta<br/>kho^ng co`n mo^.t ham muo^'n na`o<br/>mo^.t khi bie^'t ddu+o+.c Thu+o+.ng DDe^', 
<time begin="807.946" end="811.151"/><clear/>hoa(.c mo^.t khi co' Thu+o+.ng DDe^'<br/>la` ngu+o+`i tro^ng nom chu'ng ta\. 
<time begin="811.151" end="819.833"/><clear/>Nhu+ng chu'ng ta kho^ng bie^'t Thu+o+.ng DDe^',<br/>cho ne^n chu'ng ta mo+'i muo^'n.
<time begin="819.833" end="825.501"/><clear/>Chu'ng to^i muo^'n gio+'i thie^.u cho quy' vi.<br/>mo^.t phu+o+ng pha'p dde^? bie^'t Thu+o+.ng DDe^'. 
<time begin="825.501" end="829.988"/><clear/>Chi? va^.y tho^i,<br/>mo^.t ly' do ra^'t ddo+n thua^`n. 
<time begin="829.988" end="834.184"/><clear/>Chu'ng to^i la`m vie^.c na`y<br/>vo+'i ta`i cha'nh cu?a chu'ng to^i,<br/>tho+`i gio+` cu?a chu'ng to^i, 
<time begin="834.184" end="839.321"/><clear/>su+. tu+. nguye^.n va` ti`nh thu+o+ng<br/>cu?a chu'ng to^i ddo^'i vo+'i quy' vi.<br/>va` the^' gio+'i\. 
<time begin="839.321" end="842.776"/><clear/>Chu'ng to^i muo^'n nga(n ngu+`a ta^.n the^'. 
<time begin="842.776" end="848.164"/><clear/>Chu'ng to^i muo^'n nga(n ngu+`a chie^'n tranh,<br/>thu` ha^.n giu+~a ca'c quo^'c gia, 
<time begin="848.164" end="851.098"/><clear/>giu+~a nhu+~ng anh chi. em. 
<time begin="851.098" end="858.959"/><clear/>Chu'ng to^i muo^'n ta^'t ca? chu'ng ta,<br/>ke^? ca? to^i, ddu+o+.c so^'ng mo^.t ddo+`i so^'ng<br/>nhu+ thie^n dda`ng trong khi chu'ng ta o+? dda^y\. 
<time begin="858.959" end="866.010"/><clear/>DDo' la` ly' do duy nha^'tdda~ thu'c dda^?y<br/>chu'ng to^i dde^'n no+i dda^y\.
<time begin="866.010" end="866.010"/><clear/>
<time begin="866.010" end="866.010"/><clear/>
</font></center></window>
