<window type="generic" bgcolor="black" duration="867" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="big5">
<time begin="0.000" end="8.300"/><clear/>大多數人活得並不快樂，<br/>也一直得不到滿足，
<time begin="8.300" end="11.084"/><clear/>這是因為沒有運用時間來休息，
<time begin="11.084" end="13.567"/><clear/>大家以為睡覺就是休息，
<time begin="13.567" end="17.383"/><clear/>當然也算是啦，但並不夠。
<time begin="17.383" end="22.800"/><clear/>因為睡覺時是沒有意識的，<br/>就像往生了一樣。
<time begin="22.800" end="31.343"/><clear/>然而打坐時，我們的意識是清醒的，<br/>我們察覺到自己偉大的本質，
<time begin="31.343" end="35.969"/><clear/>知道自己與宇宙的最高力量在溝通，
<time begin="35.969" end="37.782"/><clear/>明白自己是最高力量的一部分，
<time begin="37.782" end="41.427"/><clear/>瞭解自己與最高力量是相連的。
<time begin="41.427" end="47.216"/><clear/>所以打坐會使我們更茁壯、<br/>有容忍心、有智慧
<time begin="47.216" end="49.689"/><clear/>然後可以做許多神奇的事，
<time begin="49.689" end="55.688"/><clear/>別人看到我們，他會想：<br/>「噢！這個人有神通。」
<time begin="55.688" end="57.260"/><clear/>然而並非如此，
<time begin="57.260" end="64.971"/><clear/>其實是因為我們和宇宙最高力量相連接，<br/>是宇宙力量在做。
<time begin="64.971" end="70.545"/><clear/>就像收音機或電視的網路一樣，
<time begin="70.545" end="74.045"/><clear/>只要我們有設備，調對頻道，
<time begin="74.045" end="76.345"/><clear/>就可以連上整個電視網路，
<time begin="76.345" end="82.173"/><clear/>看到千里以外發送出來的電視節目，
<time begin="82.173" end="87.731"/><clear/>這並不是電視機堶惘雩`目，
<time begin="87.731" end="92.358"/><clear/>而是總台送出來的。
<time begin="92.358" end="100.389"/><clear/>同樣的，當加入了聖人的行列、<br/>進入了宇宙的一環，
<time begin="100.389" end="102.252"/><clear/>我們就是其中的一份子，
<time begin="102.252" end="106.707"/><clear/>與整個宇宙結合，所以我們會強壯
<time begin="106.707" end="108.871"/><clear/>不再孤單
<time begin="108.871" end="113.278"/><clear/>不再只能運用自己有限單獨的力量，
<time begin="113.278" end="120.909"/><clear/>而讓宇宙的力量照顧、注意、
<time begin="120.909" end="125.846"/><clear/>協助及庇祐我們日常的工作
<time begin="125.846" end="131.764"/><clear/>如果沒有運用這個力量，<br/>就是我們人生的一大損失
<time begin="131.764" end="137.993"/><clear/>是我們一生中最大、最不可原諒的錯誤。
<time begin="137.993" end="145.224"/><clear/>宇宙的力量一直都在我們的內邊，
<time begin="145.224" end="150.601"/><clear/>等著我們去喚醒它來為我們服務。
<time begin="150.601" end="159.284"/><clear/>如果我們不能認識自己這個偉大的力量，<br/>這是對自己很殘酷的事，
<time begin="159.284" end="166.805"/><clear/>不論哪一個敵人很殘酷或惡毒，<br/>都沒有比這個更殘酷。
<time begin="167.255" end="169.378"/><clear/>為什麼聖人會與眾不同？
<time begin="169.378" end="171.832"/><clear/>因為他們知道如何運用這個力量，
<time begin="171.832" end="177.130"/><clear/>為什麼耶穌和佛祖幾千年來受人敬拜？
<time begin="177.130" end="183.549"/><clear/>因為祂們知道自己所擁有的力量，
<time begin="183.549" end="188.896"/><clear/>祂們運用這個寶藏，<br/>運用這個內在的偉大力量。
<time begin="190.549" end="194.865"/><clear/>即使連國王都會為了這個力量而放下國家，
<time begin="194.865" end="202.136"/><clear/>佛祖為了這個力量而放棄王位，<br/>不願意回去當王，
<time begin="202.136" end="208.312"/><clear/>耶穌也因有這個力量而能使死人復活、<br/>盲人重見光明。
<time begin="208.312" end="212.861"/><clear/>我們也都能做到，沒有問題，
<time begin="212.861" end="216.086"/><clear/>如果我可以做到，你們也都可以，
<time begin="216.086" end="221.794"/><clear/>你們比我還高大，所以可以做更重大的事。
<time begin="227.842" end="240.981"/><clear/>一個房間的價值，<br/>並不在於它華麗的牆壁和穩固的屋頂，
<time begin="240.981" end="245.167"/><clear/>而是在於堶悸漯韃﹛A
<time begin="245.167" end="247.351"/><clear/>因為有空間，我們才能坐在堶情A
<time begin="247.351" end="254.864"/><clear/>才能在堶授\設花朵或我們要用的物品，
<time begin="254.864" end="258.837"/><clear/>然後我們可以選擇要用的東西，<br/>讓自己生活更舒服。
<time begin="258.837" end="264.515"/><clear/>同樣的，我們也要把自己的內邊清空、
<time begin="264.515" end="268.010"/><clear/>必須認識堶悸滌隊j空間，
<time begin="268.010" end="280.118"/><clear/>然後我們才可以選擇念頭和願望。
<time begin="280.118" end="288.480"/><clear/>如果我們每天能在百忙中打坐、<br/>休息一段時間，
<time begin="288.480" end="294.188"/><clear/>去發掘自己內邊偉大的寶藏，<br/>那所有的願望都會實現。
<time begin="294.188" end="299.796"/><clear/>即使世上首富也肯為了這個內在的寶藏，
<time begin="299.796" end="304.963"/><clear/>而讓自己看起來宛如乞丐一般，
<time begin="304.963" end="309.310"/><clear/>因為當我們擁有了整個宇宙，
<time begin="309.310" end="312.003"/><clear/>就不再會去要什麼了；
<time begin="312.003" end="315.268"/><clear/>我們依舊工作賺錢，
<time begin="315.268" end="317.892"/><clear/>不過只是為了要和大家分享、
<time begin="317.892" end="325.793"/><clear/>或為了善盡在世的責任，
<time begin="325.793" end="334.826"/><clear/>而不是為了得到任何回報，<br/>也不會執著於成敗，
<time begin="334.826" end="341.876"/><clear/>我們只想盡己所能把工作做到最好。
<time begin="347.224" end="353.493"/><clear/>有一位偉大的師父尤迦南達，他說：
<time begin="353.493" end="357.980"/><clear/>「當睡覺時，我們就像上帝、天使一般，
<time begin="357.980" end="361.865"/><clear/>那時我們不做任何事，我們非常單純、<br/>潔淨。」
<time begin="361.865" end="370.648"/><clear/>因為睡覺時，<br/>我們會和自己內邊的最高力量接觸，
<time begin="372.160" end="379.821"/><clear/>那時我們和內邊的無上師同一體，
<time begin="379.821" end="383.937"/><clear/>雖然是不知不覺的，
<time begin="383.937" end="389.886"/><clear/>但醒來之後，我們會感覺很舒服，<br/>能再工作一整天。
<time begin="389.886" end="395.534"/><clear/>即使只休息幾個小時，甚至只休息<br/>五個小時，我們都會覺得比較舒服，
<time begin="395.534" end="403.075"/><clear/>因為我們在全然喜悅的泉源中休息、<br/>在智慧的力量中療養，
<time begin="403.075" end="408.892"/><clear/>所以會像嬰兒般的純真。
<time begin="408.892" end="412.808"/><clear/>每個人睡覺時都很純真，當一個人睡覺時，<br/>他看起來就像小孩一樣，
<time begin="412.808" end="418.987"/><clear/>即使他剛謀殺了別人，
<time begin="418.987" end="423.594"/><clear/>或犯了一生中的滔天大錯，
<time begin="423.594" end="427.910"/><clear/>當入睡時，還是像嬰兒一樣，
<time begin="427.910" end="433.668"/><clear/>因為他再回到了愛力和智慧的源頭。
<time begin="433.668" end="440.398"/><clear/>你們可以想像，我們如果能夠每天<br/>都在意識清醒的狀態下接觸這個力量的話，
<time begin="440.398" end="446.737"/><clear/>是不是會更加認識到<br/>自己內邊無上師的力量？
<time begin="446.737" end="451.213"/><clear/>我們可以用更少的力量完成更多的事，
<time begin="451.213" end="456.301"/><clear/>自然我們會更加的喜悅。
<time begin="456.301" end="466.165"/><clear/>當睡覺時，我們什麼也不想要，<br/>也不憎恨任何人，
<time begin="466.165" end="475.918"/><clear/>因為睡覺時我們處在「如意珠」的源頭，<br/>一切願望都可以獲得滿足。
<time begin="475.918" end="483.249"/><clear/>同樣的，<br/>若我們能在意識清醒時和這個力量溝通，
<time begin="483.249" end="489.128"/><clear/>當然我們在世上做事時，就會更清楚明白，
<time begin="489.128" end="493.204"/><clear/>我們的欲望會越來越小，<br/>如果心中還有微細的仇恨心，
<time begin="493.204" end="499.282"/><clear/>那些仇恨也會越來越少。
<time begin="499.282" end="503.689"/><clear/>這是很邏輯的，不是什麼神秘或難懂的事，
<time begin="503.689" end="509.117"/><clear/>也沒有什麼好爭辯的。
<time begin="509.117" end="514.384"/><clear/>我們做事，當然要瞭解它的邏輯，
<time begin="514.384" end="520.543"/><clear/>而不是隨便盲目跟隨任何人<br/>或任何法門與理論，
<time begin="520.543" end="524.008"/><clear/>然後就崇拜他們為師父。
<time begin="524.008" end="527.163"/><clear/>其實並不需要拜任何人為師，
<time begin="527.163" end="529.596"/><clear/>因為你們自己就是無上師，
<time begin="529.596" end="534.100"/><clear/>你們堶掖ㄕ陬L上師，<br/>所需要做的就只是去認識這個力量，
<time begin="534.100" end="537.580"/><clear/>而這是你們唯一該做的事。
<time begin="539.580" end="546.550"/><clear/>如果只有工作，而沒有休息，<br/>當然就會變得比較浮躁，
<time begin="546.550" end="549.865"/><clear/>工作也比較沒有效率，
<time begin="549.865" end="554.963"/><clear/>因為我們受不了這種偏於一端<br/>且乏味的生活。
<time begin="554.963" end="558.377"/><clear/>但如果大家能夠像我們多數同修一樣，
<time begin="558.377" end="563.675"/><clear/>有工作也有休息，當然就會比較快樂，
<time begin="563.675" end="573.900"/><clear/>因為兩、三個小時的打坐，<br/>就等於好多個月的休息，
<time begin="574.150" end="578.296"/><clear/>打坐時我們會與上帝、
<time begin="578.296" end="583.253"/><clear/>與我們的真我<br/>--無上師的力量--溝通，
<time begin="583.253" end="591.195"/><clear/>重新充電，補足白天失去的所有能量，
<time begin="591.195" end="593.037"/><clear/>這比睡覺補充的還要多，
<time begin="593.037" end="595.941"/><clear/>因為睡覺時我們什麼也不知道。
<time begin="595.941" end="600.347"/><clear/>當然，在睡覺時我們不需要打坐，
<time begin="600.347" end="604.854"/><clear/>因為那時我們已經像上帝、天使一樣，
<time begin="604.854" end="609.461"/><clear/>但問題是當我們醒過來以後，<br/>一切又回來了
<time begin="609.461" end="613.003"/><clear/>憎恨又冒了出來
<time begin="613.003" end="621.939"/><clear/>麻煩或痛苦又在各種人際關係中孳生。
<time begin="621.939" end="624.723"/><clear/>因那時我們不是在睡眠中，
<time begin="624.723" end="634.723"/><clear/>所以就經歷了周遭一切<br/>所產生的後果及影響。
<time begin="637.011" end="637.011"/><clear/>
<time begin="637.011" end="647.656"/><clear/>唯一的解決方法就是要有意識地<br/>覺知上帝以及祂的力量的存在，
<time begin="647.656" end="647.656"/><clear/>
<time begin="647.656" end="654.105"/><clear/>而平常我們只有在睡覺時<br/>才會無意識的知道。
<time begin="654.105" end="655.667"/><clear/>所以要打坐，
<time begin="655.667" end="657.480"/><clear/>打坐就是解答，
<time begin="657.480" end="667.264"/><clear/>打坐是清醒著睡覺，<br/>是睡覺但又不是睡覺。
<time begin="667.264" end="673.131"/><clear/>打坐會使我們得到一切所要的答案，<br/>包括生死之謎，
<time begin="673.131" end="675.175"/><clear/>包括如何處理日常生活、
<time begin="675.175" end="680.803"/><clear/>家庭關係、生意財務等等。
<time begin="680.803" end="683.637"/><clear/>我們甚至不再畏懼世界末日，
<time begin="683.637" end="689.776"/><clear/>不再擔心經濟不景氣，不再害怕失業，
<time begin="689.776" end="695.925"/><clear/>因為那時我們知道如何應變，
<time begin="695.925" end="699.110"/><clear/>而不是光站在那婺鷏}，
<time begin="699.110" end="703.686"/><clear/>或苦等那些不屬於我們的東西。
<time begin="703.686" end="705.190"/><clear/>我們在任何環境都會很快樂，
<time begin="705.190" end="714.592"/><clear/>會知道如何處理每天所面對的問題，
<time begin="714.592" end="722.633"/><clear/>許多的病痛和悲傷會自動離我們而去，
<time begin="722.633" end="732.267"/><clear/>所有世俗的欲望也會逐漸跟我們告別。
<time begin="732.267" end="736.423"/><clear/>這是解決問題的唯一方法。
<time begin="736.423" end="742.242"/><clear/>問題的癥結並不在失業，
<time begin="742.242" end="747.279"/><clear/>或夏威夷還沒有地下鐵，
<time begin="747.279" end="756.392"/><clear/>問題的癥結是在於人心的不滿足，
<time begin="756.392" end="760.999"/><clear/>在於我們在面對新情況時，<br/>不知道該怎麼辦，
<time begin="760.999" end="769.250"/><clear/>然而每天都有新的情況不請自來，
<time begin="769.250" end="774.728"/><clear/>所以我們要隨時有萬全的準備去處理問題，
<time begin="774.728" end="778.534"/><clear/>而透過打坐，
<time begin="778.534" end="782.409"/><clear/>我們可以每天都知道<br/>不論是意識清楚地知道或下意識地知道
<time begin="782.409" end="785.434"/><clear/>如何處理人生的各種情況，
<time begin="785.434" end="788.098"/><clear/>這就是快樂的訣竅，
<time begin="788.098" end="791.713"/><clear/>所以我們快樂而且踏實，
<time begin="791.713" end="798.553"/><clear/>不會心情紛亂，不會有欲求，
<time begin="798.553" end="799.594"/><clear/>就如聖經上所說的：
<time begin="799.594" end="803.490"/><clear/>「上帝是指導我的牧羊人，我一無所求。」
<time begin="803.490" end="807.946"/><clear/>意思是當我們認識了上帝，<br/>當上帝成為我們的牧羊人，
<time begin="807.946" end="811.151"/><clear/>我們就會沒有任何的欲望。
<time begin="811.151" end="819.833"/><clear/>但人們並不認識上帝，<br/>所以才有許多欲望。
<time begin="819.833" end="825.501"/><clear/>我們願意教大家一個法門可以認識上帝，
<time begin="825.501" end="829.988"/><clear/>這就是我們很單純的動機。
<time begin="829.988" end="834.184"/><clear/>為了大家和這個世界，<br/>我們用自己的金錢和時間，
<time begin="834.184" end="839.321"/><clear/>願意以愛心來教大家。
<time begin="839.321" end="842.776"/><clear/>我們想避免世界末日，
<time begin="842.776" end="851.098"/><clear/>避免國家、兄弟姊妹間的戰爭和仇恨，
<time begin="851.098" end="851.098"/><clear/>
<time begin="851.098" end="858.959"/><clear/>希望大家，也包括我自己，<br/>能在世就過著天堂的生活，
<time begin="858.959" end="866.010"/><clear/>這是我們來這堛滌艉@目的。
<time begin="866.010" end="866.010"/><clear/>
<time begin="866.010" end="866.010"/><clear/>
</font></center></window>