<window type="generic" bgcolor="black" duration="867" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="8.300"/><clear/>Most of us experience unhappy<br/>feelings in life and are unsatisfied
<time begin="8.300" end="11.084"/><clear/>because we don't take time to rest.
<time begin="11.084" end="13.567"/><clear/>We think that sleeping is resting.
<time begin="13.567" end="17.383"/><clear/>That's fine; it is also resting.<br/>But it's not enough.
<time begin="17.383" end="22.800"/><clear/>Because we are unconscious,<br/>like in death.
<time begin="22.800" end="31.343"/><clear/>However if we meditate, we are<br/>consciously aware of our greatness,
<time begin="31.343" end="35.969"/><clear/>of our communion with the greatest<br/>source of the universe,
<time begin="35.969" end="37.782"/><clear/>and we are a part of it.
<time begin="37.782" end="41.427"/><clear/>We are connected with the whole<br/>universal power. 
<time begin="41.427" end="47.216"/><clear/>That's why we can be strong,<br/>patient and wise.
<time begin="47.216" end="49.689"/><clear/>And then we can do many wonders.
<time begin="49.689" end="55.688"/><clear/>People will look us and think,<br/>"Oh! He can work miracles."
<time begin="55.688" end="57.260"/><clear/>But it's not true.
<time begin="57.260" end="64.971"/><clear/>It is the universal power that is at work<br/>while we connect ourselves with it.
<time begin="64.971" end="70.545"/><clear/>It's just like a radio<br/>or television network.
<time begin="70.545" end="74.045"/><clear/>If we have an apparatus and tune in
<time begin="74.045" end="76.345"/><clear/>so that we are connected with<br/>the whole television network,
<time begin="76.345" end="82.173"/><clear/>we can see a program from<br/>thousands of miles away.
<time begin="82.173" end="87.731"/><clear/>It's not our TV set that has the program;
<time begin="87.731" end="92.358"/><clear/>the program comes from the main station.
<time begin="92.358" end="100.389"/><clear/>Similarly, when we join the saintly<br/>order or the universal circle,
<time begin="100.389" end="102.252"/><clear/>we are one of them.
<time begin="102.252" end="106.707"/><clear/>So we are strong;<br/>we are united with the whole.
<time begin="106.707" end="108.871"/><clear/>And then we are no longer lonely.
<time begin="108.871" end="113.278"/><clear/>We no longer have to use our<br/>individual, limited power.
<time begin="113.278" end="120.909"/><clear/>Even our daily work will be taken care of<br/>and watched over,
<time begin="120.909" end="125.846"/><clear/>helped and blessed by this<br/>universal power.
<time begin="125.846" end="131.764"/><clear/>And if we don't use this power,<br/>it is a very great loss to our life.
<time begin="131.764" end="137.993"/><clear/>This is the greatest mistake<br/>we could ever commit;
<time begin="137.993" end="145.224"/><clear/>it's an unpardonable thing to do<br/>to ourselves.
<time begin="145.224" end="150.601"/><clear/>No other enemy,<br/>however cruel or vicious,
<time begin="150.601" end="159.284"/><clear/>could be more cruel to us than<br/>if we don't know our greatest power,
<time begin="159.284" end="166.805"/><clear/>the power that lies within us all the time<br/>waiting to be awakened and of service.
<time begin="167.255" end="169.378"/><clear/>What makes a sage different than us?
<time begin="169.378" end="171.832"/><clear/>It is that he knows how to use this power.
<time begin="171.832" end="177.130"/><clear/>What has made Jesus and Buddha<br/>objects of worship for thousands of years?
<time begin="177.130" end="183.549"/><clear/>It is because they knew what they had,<br/>and they made use of this treasure,
<time begin="183.549" end="188.896"/><clear/>this greatest power within themselves.
<time begin="190.549" end="194.865"/><clear/>That is the power that makes even<br/>kings renounce their kingdoms
<time begin="194.865" end="202.136"/><clear/>and makes the Buddha walk away<br/>from his throne and never want to go back.
<time begin="202.136" end="208.312"/><clear/>That's what makes it so that Jesus<br/>can raise the dead and heal the blind.
<time begin="208.312" end="212.861"/><clear/>We all can do that, no problem.
<time begin="212.861" end="216.086"/><clear/>If I can do it, you can.
<time begin="216.086" end="221.794"/><clear/>You're bigger than me,<br/>so you can do bigger things.
<time begin="227.842" end="240.981"/><clear/>A room is available not only because<br/>it has beautiful walls and a secure roof,
<time begin="240.981" end="245.167"/><clear/>but because of its emptiness inside.
<time begin="245.167" end="247.351"/><clear/>That's why we can sit here,
<time begin="247.351" end="254.864"/><clear/>and we can put flowers or available<br/>objects inside;
<time begin="254.864" end="258.837"/><clear/>we can choose things for our pleasure.
<time begin="258.837" end="264.515"/><clear/>Similarly,<br/>we have to make our own room empty;
<time begin="264.515" end="268.010"/><clear/>we have to know<br/>the great emptiness inside.
<time begin="268.010" end="280.118"/><clear/>And then we can have our choice<br/>of ideas and wishes.
<time begin="280.118" end="288.480"/><clear/>Everything will come true<br/>if we sit and rest for a period<br/>in our busy daily life
<time begin="288.480" end="294.188"/><clear/>to discover the greatest treasure within,
<time begin="294.188" end="299.796"/><clear/>a treasure that makes<br/>even the richest person in this world
<time begin="299.796" end="304.963"/><clear/>look like a poor beggar.
<time begin="304.963" end="309.310"/><clear/>Because we will have<br/>the whole universe at our hands,
<time begin="309.310" end="312.003"/><clear/>and we desire nothing at all anymore.
<time begin="312.003" end="315.268"/><clear/>We still work and still earn money,
<time begin="315.268" end="317.892"/><clear/>but only to share it with the world
<time begin="317.892" end="325.793"/><clear/>or just to complete our duty<br/>as a worldly citizen while in this world.
<time begin="325.793" end="334.826"/><clear/>We do so without any desire for reward<br/>or attachment to success or failure.
<time begin="334.826" end="341.876"/><clear/>We just try to achieve our best<br/>in any enterprise.
<time begin="347.224" end="353.493"/><clear/>There was a great Master,<br/>Paramhansa Yogananda, who said,
<time begin="353.493" end="357.980"/><clear/>"When we sleep, we are like God,<br/>like an angel.
<time begin="357.980" end="361.865"/><clear/>When we do nothing,<br/>we are so pure and so innocent."
<time begin="361.865" end="370.648"/><clear/>That is because in sleep we are in touch<br/>with our supreme power within.
<time begin="372.160" end="379.821"/><clear/>We are at that time one with<br/>the Supreme Master inside.
<time begin="379.821" end="383.937"/><clear/>But we do this unconsciously.
<time begin="383.937" end="389.886"/><clear/>Even so, after we wake up we feel better,<br/>and we can work all day long.
<time begin="389.886" end="395.534"/><clear/>If we rest for a few hours,<br/>even five hours, we feel much better.
<time begin="395.534" end="403.075"/><clear/>This is because we rest<br/>in the source of all happiness<br/>and the healing power of wisdom.
<time begin="403.075" end="408.892"/><clear/>Therefore we are innocent like a baby.<br/>Everyone sleeps innocently.
<time begin="408.892" end="412.808"/><clear/>When a person sleeps,<br/>he looks just like a child.
<time begin="412.808" end="418.987"/><clear/>Even if he has just murdered someone,
<time begin="418.987" end="423.594"/><clear/>or made some very tragic mistake<br/>like that in his life,
<time begin="423.594" end="427.910"/><clear/>when he sleeps,<br/>he just looks like a babe.
<time begin="427.910" end="433.668"/><clear/>Because he goes back again<br/>to his loving, wise source.
<time begin="433.668" end="440.398"/><clear/>Can you imagine,<br/>if we do that consciously every day,
<time begin="440.398" end="446.737"/><clear/>how much more conscious we will be<br/>of the great Master power<br/>that is inside of us.
<time begin="446.737" end="451.213"/><clear/>We can accomplish more in life<br/>with less effort,
<time begin="451.213" end="456.301"/><clear/>and we of course will naturally be happier.
<time begin="456.301" end="466.165"/><clear/>When we sleep, we desire nothing<br/>and hate no one,
<time begin="466.165" end="475.918"/><clear/>because in sleep we are at the source<br/>of all wishful feeling power.
<time begin="475.918" end="483.249"/><clear/>Similarly, if we consciously,<br/>while awake, get in touch with this power,
<time begin="483.249" end="489.128"/><clear/>then of course we are more conscious<br/>while doing things in this world.
<time begin="489.128" end="493.204"/><clear/>We have fewer and fewer desires<br/>and less and less hatred,
<time begin="493.204" end="499.282"/><clear/>should we even have any subtly<br/>residing hatred left in our hearts.
<time begin="499.282" end="503.689"/><clear/>This is only logical.<br/>There is nothing mystical about it,
<time begin="503.689" end="509.117"/><clear/>nothing difficult and nothing<br/>that we should argue about.
<time begin="509.117" end="514.384"/><clear/>If we do something, of course<br/>we have to know the logic of it.
<time begin="514.384" end="520.543"/><clear/>We can't just blindly follow someone,<br/>some method or some theory,
<time begin="520.543" end="524.008"/><clear/>and then worship them as a guru<br/>or whatever.
<time begin="524.008" end="527.163"/><clear/>There's no need to worship anyone<br/>as a guru,
<time begin="527.163" end="529.596"/><clear/>since we are the Supreme Master.
<time begin="529.596" end="534.100"/><clear/>We have this Supreme Master inside,<br/>and we have to know it.
<time begin="534.100" end="537.580"/><clear/>That is the only thing to do.
<time begin="539.580" end="546.550"/><clear/>If we only work and have no rest,<br/>of course then we become more restless.
<time begin="546.550" end="549.865"/><clear/>We become less efficient in our work
<time begin="549.865" end="554.963"/><clear/>because we get fed up with our boring,<br/>one-sided life.
<time begin="554.963" end="558.377"/><clear/>But if we work and rest at the same time,
<time begin="558.377" end="563.675"/><clear/>like most of our fellow practitioners do,<br/>then of course we'll be happier.
<time begin="563.675" end="573.900"/><clear/>Because two or three hours of meditation<br/>is equal to many months of rest.
<time begin="574.150" end="578.296"/><clear/>In that time of communion with God
<time begin="578.296" end="583.253"/><clear/>or the Supreme Master power,<br/>which is our original Self,
<time begin="583.253" end="591.195"/><clear/>we recharge all the energy<br/>that has been lost during the daytime,
<time begin="591.195" end="593.037"/><clear/>even more than when we sleep.
<time begin="593.037" end="595.941"/><clear/>When we sleep,<br/>we don't know anything.
<time begin="595.941" end="600.347"/><clear/>Of course when we sleep,<br/>we don't need to be meditating
<time begin="600.347" end="604.854"/><clear/>because we are already God-like<br/>or angel-like.
<time begin="604.854" end="609.461"/><clear/>The trouble is that when we awaken,<br/>everything starts again.
<time begin="609.461" end="613.003"/><clear/>Every hatred comes back toward us;
<time begin="613.003" end="621.939"/><clear/>every relationship starts to breed<br/>troubles or unhappiness.
<time begin="621.939" end="624.723"/><clear/>And then,<br/>because we are not sleeping at that time,
<time begin="624.723" end="628.789"/><clear/>we experience fully the consequences
<time begin="628.789" end="637.011"/><clear/>or the effects of all these<br/>happenings around us.
<time begin="637.011" end="640.565"/><clear/>The only solution to deal with this is that
<time begin="640.565" end="647.656"/><clear/>we become consciously<br/>aware of that God presence or God power,
<time begin="647.656" end="654.105"/><clear/>which we are only unconsciously<br/>aware of while sleeping.
<time begin="654.105" end="655.667"/><clear/>Therefore, we meditate.
<time begin="655.667" end="657.480"/><clear/>Meditation is the answer.
<time begin="657.480" end="667.264"/><clear/>Meditation is sleeping while waking,<br/>sleeping without sleeping.
<time begin="667.264" end="673.131"/><clear/>And then we will find all the answers<br/>we need about life and death,
<time begin="673.131" end="675.175"/><clear/>about how to deal with our daily life,
<time begin="675.175" end="680.803"/><clear/>our family relationships<br/>and our financial business.
<time begin="680.803" end="683.637"/><clear/>We don't even fear the end of world.
<time begin="683.637" end="689.776"/><clear/>We don't fear recession.<br/>We don't fear being without a job.
<time begin="689.776" end="695.925"/><clear/>Because at that time, we will know<br/>how to work according to the situation,
<time begin="695.925" end="699.110"/><clear/>without standing there<br/>and stamping our feet
<time begin="699.110" end="703.686"/><clear/>or waiting for something<br/>that is not in our share.
<time begin="703.686" end="705.190"/><clear/>We will be happy in all circumstances,
<time begin="705.190" end="714.592"/><clear/>and we will have resolution to deal<br/>with all the problems<br/>that face us every day.
<time begin="714.592" end="722.633"/><clear/>Many sicknesses and sorrows<br/>will just leave us.
<time begin="722.633" end="732.267"/><clear/>And all the worldly desires<br/>will also gradually say goodbye. 
<time begin="732.267" end="736.423"/><clear/>This is the only solution to every problem.
<time begin="736.423" end="742.242"/><clear/>The problem doesn't lie only<br/>in having unemployment
<time begin="742.242" end="747.279"/><clear/>or having a subway<br/>that is not yet built in Hawaii.
<time begin="747.279" end="756.392"/><clear/>The problem lies in our own<br/>discontentment;
<time begin="756.392" end="760.999"/><clear/>because we don't know what to do next<br/>when faced with new circumstances.
<time begin="760.999" end="769.250"/><clear/>And every day new circumstances<br/>come without our asking<br/>or without our welcome.
<time begin="769.250" end="774.728"/><clear/>So we have to know<br/>how to always be prepared<br/>and how to deal with them.
<time begin="774.728" end="778.534"/><clear/>We can know this with meditation.
<time begin="778.534" end="782.409"/><clear/>We can know every day,<br/>consciously or subconsciously,
<time begin="782.409" end="785.434"/><clear/>how to deal with every situation in life.
<time begin="785.434" end="788.098"/><clear/>And that's the key to happiness.
<time begin="788.098" end="791.713"/><clear/>That's why we will be happy<br/>and sure-footed.
<time begin="791.713" end="798.553"/><clear/>We will never feel disturbed or in want.
<time begin="798.553" end="799.594"/><clear/>In the Bible it says,
<time begin="799.594" end="803.490"/><clear/>"The Lord is my shepherd;<br/>I shall not want."
<time begin="803.490" end="807.946"/><clear/>That means we have no desires<br/>whatsoever once we know the Lord,
<time begin="807.946" end="811.151"/><clear/>or once we have the Lord as our shepherd.
<time begin="811.151" end="819.833"/><clear/>But we don't know the Lord.<br/>That's why we want. 
<time begin="819.833" end="825.501"/><clear/>We would like to offer you<br/>a technique to know the Lord.
<time begin="825.501" end="829.988"/><clear/>And that's it,<br/>a very simple and pure motive.
<time begin="829.988" end="834.184"/><clear/>We do that with our own finances,<br/>our own time,
<time begin="834.184" end="839.321"/><clear/>our own willingness<br/>and our love for you and for the world.
<time begin="839.321" end="842.776"/><clear/>We want to prevent the end of the world.
<time begin="842.776" end="848.164"/><clear/>We want to prevent wars<br/>and hatred between nations,
<time begin="848.164" end="851.098"/><clear/>between brothers and sisters.
<time begin="851.098" end="858.959"/><clear/>We want all of us, including myself,<br/>to live a heavenly life while we are here.
<time begin="858.959" end="866.010"/><clear/>That's the only reason<br/>that motivates us to come here.
<time begin="866.010" end="866.010"/><clear/>
<time begin="866.010" end="866.010"/><clear/>
</font></center></window>