<window type="generic" bgcolor="black" duration="867" version="1.0" width="350" height="75">
<center><font color="#99ffff" size="3" charset="us-ascii">
<time begin="0.000" end="8.300"/><clear/>La plupart d'entre nous vivons<br/>des sentiments malheureux dans<br/>notre vie et sommes insatisfaits 
<time begin="8.300" end="11.084"/><clear/>parce que nous ne prenons<br/>pas le temps de nous reposer.
<time begin="11.084" end="13.567"/><clear/>Nous pensons que dormir est reposant.
<time begin="13.567" end="17.383"/><clear/>C'est bien ; c'est aussi<br/>reposant. Mais ce n'est pas suffisant.
<time begin="17.383" end="22.800"/><clear/>Parce que nous sommes<br/>inconscients, comme dans la mort.
<time begin="22.800" end="31.343"/><clear/>Cependant si nous méditons,<br/>nous avons consciemment la<br/>connaissance de notre grandeur,
<time begin="31.343" end="35.969"/><clear/>de notre communion avec la<br/>grande source de l'univers,
<time begin="35.969" end="37.782"/><clear/>et que nous en faisons partie.
<time begin="37.782" end="41.427"/><clear/>Nous sommes connectés avec<br/>le pouvoir entier universel.
<time begin="41.427" end="47.216"/><clear/>C'est pourquoi nous pouvons<br/>être forts, patients et sages.
<time begin="47.216" end="49.689"/><clear/>Et alors nous pourrons<br/>faire beaucoup de merveilles.
<time begin="49.689" end="55.688"/><clear/>Les gens nous regarderont et<br/>penseront : "Oh! Il peut faire des<br/>miracles."
<time begin="55.688" end="57.260"/><clear/>Mais ce n'est pas vrai.
<time begin="57.260" end="64.971"/><clear/>C'est le pouvoir universel<br/>qui est au travail pendant<br/>que nous nous connectons avec lui.
<time begin="64.971" end="70.545"/><clear/>C'est comme une radio ou<br/>le réseau de télévision.
<time begin="70.545" end="74.045"/><clear/>Si nous avons un appareil<br/>et que nous le branchons
<time begin="74.045" end="76.345"/><clear/>de façon à être connectés à<br/>tout le réseau de télévision,
<time begin="76.345" end="82.173"/><clear/>nous pouvons regarder un<br/>programme éloigné de milliers de miles.
<time begin="82.173" end="87.731"/><clear/>Ce n'est pas notre poste de<br/>télévision qui a le programme ;
<time begin="87.731" end="92.358"/><clear/>le programme vient de<br/>la station principale.
<time begin="92.358" end="100.389"/><clear/>De la même façon, lorsque<br/>nous nous joignons au cercle<br/>universel de l'ordre des saints,
<time begin="100.389" end="102.252"/><clear/>nous sommes l'un d'eux.
<time begin="102.252" end="106.707"/><clear/>Alors nous sommes forts ;<br/>nous sommes unis avec le tout.
<time begin="106.707" end="108.871"/><clear/>Et à ce moment-là nous<br/>ne sommes plus seuls.
<time begin="108.871" end="113.278"/><clear/>Nous n'avons plus à utiliser<br/>notre pouvoir limité individuel. 
<time begin="113.278" end="120.909"/><clear/>Même notre travail quotidien sera<br/>soigneusement surveillé et protégé,
<time begin="120.909" end="125.846"/><clear/>aidé et béni par ce pouvoir universel.
<time begin="125.846" end="131.764"/><clear/>Et si nous n'utilisons pas<br/>ce pouvoir, c'est une très<br/>grande perte pour notre vie.
<time begin="131.764" end="137.993"/><clear/>C'est la plus grande<br/>erreur à ne pas faire ;
<time begin="137.993" end="145.224"/><clear/>c'est une chose impardonnable<br/>que nous faisons à nous-mêmes.
<time begin="145.224" end="150.601"/><clear/>Aucun ennemi, si cruel<br/>ou vicieux qu'il soit,
<time begin="150.601" end="159.284"/><clear/>ne pourrait être plus cruel envers nous que<br/> nous-mêmes, quand nous ne connaissons pas<br/>notre plus grand pouvoir,<br/>
<time begin="159.284" end="166.805"/><clear/>le pouvoir qui réside à l'intérieur<br/>de nous attendant tout ce temps-là<br/>d'être éveillé et de servir.
<time begin="167.255" end="169.378"/><clear/>Qu'est-ce qui fait la<br/>différence entre un sage et nous ?
<time begin="169.378" end="171.832"/><clear/>C'est qu'il sait<br/>comment utiliser ce pouvoir.
<time begin="171.832" end="177.130"/><clear/>Qu'est-ce qui fait que Jésus et Bouddha<br/>ont été l'objet de l'adoration des<br/>fidèles pendant des milliers d'années ?
<time begin="177.130" end="183.549"/><clear/>C'est parce qu'ils savaient<br/>ce qu'ils avaient, et<br/>qu'ils ont su utiliser ce trésor,
<time begin="183.549" end="188.896"/><clear/>ce très grand pouvoir à<br/>l'intérieur d'eux-mêmes.
<time begin="190.549" end="194.865"/><clear/>C'est ce pouvoir qui fait que même<br/>les rois renoncent à leur royaume
<time begin="194.865" end="202.136"/><clear/>et qui fait que le Bouddha<br/>s'est éloigné de son trône<br/>et n'a jamais voulu y revenir.
<time begin="202.136" end="208.312"/><clear/>C'est ce qui fait que Jésus peut faire<br/>se lever le mort et guérir l'aveugle.
<time begin="208.312" end="212.861"/><clear/>Nous pouvons tous<br/>faire cela, sans problème.
<time begin="212.861" end="216.086"/><clear/>Si je peux le faire, vous le pouvez.
<time begin="216.086" end="221.794"/><clear/>Vous avez une taille de plus<br/>que moi, vous pouvez donc<br/>faire de plus grandes choses.
<time begin="227.842" end="240.981"/><clear/>Une pièce est utilisable,<br/>pas seulement grâce à ses<br/>beaux murs et son toit protecteur,
<time begin="240.981" end="245.167"/><clear/>mais à cause du vide<br/>qu'elle a à l'intérieur.
<time begin="245.167" end="247.351"/><clear/>C'est pourquoi nous<br/>pouvons nous y asseoir,
<time begin="247.351" end="254.864"/><clear/>et nous pouvons y mettre des<br/>fleurs et des objets de valeur ;
<time begin="254.864" end="258.837"/><clear/>nous pouvons choisir des<br/>choses pour notre plaisir.
<time begin="258.837" end="264.515"/><clear/>De la même façon, nous<br/>devons vider notre propre pièce; 
<time begin="264.515" end="268.010"/><clear/>nous devons connaître<br/>notre grand vide intérieur.
<time begin="268.010" end="280.118"/><clear/>Et alors nous pouvons avoir<br/>notre choix d'idées et de souhaits.
<time begin="280.118" end="288.480"/><clear/>
Chaque chose deviendra vraie si nous nous<br/>
asseyons et nous reposons pendant un moment<br/>
au cours de notre journée si trépidante,
<time begin="288.480" end="294.188"/><clear/>afin de découvrir le<br/>plus grand trésor intérieur,
<time begin="294.188" end="299.796"/><clear/>à côté duquel même la<br/>personne la plus riche du monde
<time begin="299.796" end="304.963"/><clear/>ressemble à un pauvre mendiant.
<time begin="304.963" end="309.310"/><clear/>Parce que nous aurons<br/>l'univers entier à portée de main,
<time begin="309.310" end="312.003"/><clear/>et que nous ne<br/>désirerons plus rien du tout.
<time begin="312.003" end="315.268"/><clear/>Nous continuons à<br/>travailler et à gagner de l'argent,
<time begin="315.268" end="317.892"/><clear/>mais seulement pour le<br/>partager avec le monde
<time begin="317.892" end="325.793"/><clear/>ou achever notre devoir en<br/>tant que citoyen du monde,<br/>tant que nous sommes dans ce monde.
<time begin="325.793" end="334.826"/><clear/> Nous le faisons sans aucun<br/>désir de récompense ni<br/>attachement au succès ou à l'échec.
<time begin="334.826" end="341.876"/><clear/>Nous ne faisons que parachever<br/>nos tâches du mieux possible.
<time begin="347.224" end="353.493"/><clear/>
Il y avait une fois un grand Maître,<br/>
Paramhansa Yogananda, qui disait :
<time begin="353.493" end="357.980"/><clear/>"Quand nous dormons, nous<br/>sommes comme Dieu, comme un ange.
<time begin="357.980" end="361.865"/><clear/>Quand nous ne faisons rien, nous<br/>sommes si purs et si innocents".
<time begin="361.865" end="370.648"/><clear/>C'est parce que dans le sommeil<br/>nous sommes en connexion avec<br/>notre pouvoir suprême intérieur.
<time begin="372.160" end="379.821"/><clear/>À ce moment-là nous sommes un<br/>avec le Maître Suprême intérieur.
<time begin="379.821" end="383.937"/><clear/>Mais nous le faisons inconsciemment.
<time begin="383.937" end="389.886"/><clear/>Même ainsi, après notre réveil,<br/>nous nous sentons mieux, et nous<br/>pouvons travailler toute la journée.
<time begin="389.886" end="395.534"/><clear/> Si nous nous reposons pendant<br/> quelques heures, même cinq heures,<br/> nous nous sentons beaucoup mieux.
<time begin="395.534" end="403.075"/><clear/>C'est parce que nous nous reposons dans<br/>la source de tout bonheur et dans<br/>le pouvoir guérisseur de la sagesse.
<time begin="403.075" end="408.892"/><clear/>C'est pourquoi nous sommes<br/>innocents comme un bébé.<br/>Tout le monde dort innocemment.
<time begin="408.892" end="412.808"/><clear/>Quand une personne dort, elle a<br/>tout à fait l'air d'un enfant.
<time begin="412.808" end="418.987"/><clear/>Même si cette personne<br/>vient juste de tuer quelqu'un,
<time begin="418.987" end="423.594"/><clear/>ou a fait dans sa vie une erreur<br/>aux conséquences tout aussi tragiques,
<time begin="423.594" end="427.910"/><clear/>quand elle dort on dirait un bébé.
<time begin="427.910" end="433.668"/><clear/>Parce qu'elle retourne vers sa<br/>source d'amour et de sagesse.
<time begin="433.668" end="440.398"/><clear/>Si nous faisons cela consciemment<br/>tous les jours, pouvez-vous imaginer
<time begin="440.398" end="446.737"/><clear/>
combien nous serons encore plus conscients<br/>
de notre grand pouvoir de Maître<br/>
qui est à l'intérieur de nous.
<time begin="446.737" end="451.213"/><clear/>Nous pourrons accomplir plus<br/>de choses dans notre vie<br/>avec beaucoup moins d'efforts,
<time begin="451.213" end="456.301"/><clear/>et bien sûr nous serons<br/>naturellement plus heureux.
<time begin="456.301" end="466.165"/><clear/>Quand nous dormons, nous ne<br/>désirons rien et ne haïssons personne,
<time begin="466.165" end="475.918"/><clear/>car en dormant nous sommes<br/>dans la source du pouvoir<br/>qui accomplit tous les souhaits.
<time begin="475.918" end="483.249"/><clear/>De la même façon, quand nous<br/>sommes réveillés, si nous entrons<br/>consciemment en contact avec ce pouvoir,
<time begin="483.249" end="489.128"/><clear/>alors bien sûr nous sommes<br/>plus conscients lorsque<br/>nous agissons dans ce monde.
<time begin="489.128" end="493.204"/><clear/>Nous avons de moins en moins de<br/>désirs et de moins en moins de haine,
<time begin="493.204" end="499.282"/><clear/>et quand bien même nous<br/>aurions quelque subtile<br/>haine résiduelle dans notre coeur.
<time begin="499.282" end="503.689"/><clear/>C'est tout simplement logique. Il<br/>n'y a rien de mystique là-dedans,
<time begin="503.689" end="509.117"/><clear/>rien de difficile ni rien à débattre.
<time begin="509.117" end="514.384"/><clear/>Si nous faisons quelque chose, bien<br/>sûr nous devons en connaître la logique.
<time begin="514.384" end="520.543"/><clear/>Nous ne pouvons pas suivre<br/>aveuglément une personne,<br/>une méthode ou une théorie,
<time begin="520.543" end="524.008"/><clear/>et puis l'adorer comme un<br/>gourou ou quelqu'un comme ça.
<time begin="524.008" end="527.163"/><clear/>Il n'y a pas lieu d'adorer<br/>quelqu'un comme un gourou,
<time begin="527.163" end="529.596"/><clear/>alors que nous<br/>sommes le Maître Suprême.
<time begin="529.596" end="534.100"/><clear/>Nous avons ce Maître Suprême à<br/>l'intérieur, et nous devons Le<br/>connaître.
<time begin="534.100" end="537.580"/><clear/>C'est la seule chose à faire.
<time begin="539.580" end="546.550"/><clear/>Si nous ne faisons que travailler<br/>et ne prenons pas de repos, bien<br/>sûr que nous devenons plus agités.
<time begin="546.550" end="549.865"/><clear/>Nous devenons moins<br/>efficaces dans notre travail
<time begin="549.865" end="554.963"/><clear/>parce que nous en avons marre de<br/>cette vie ennuyeuse et monotone.
<time begin="554.963" end="558.377"/><clear/>Mais si nous travaillons et<br/>nous reposons en même temps,
<time begin="558.377" end="563.675"/><clear/>comme font la plupart de nos<br/>amis pratiquants, alors bien<br/>sûr nous serons plus heureux.
<time begin="563.675" end="573.900"/><clear/>Parce que deux ou trois<br/>heures de méditation<br/>équivalent à plusieurs mois de repos.
<time begin="574.150" end="578.296"/><clear/>Dans ce moment de communion avec Dieu
<time begin="578.296" end="583.253"/><clear/> ou le pouvoir du Maître<br/>Suprême, qui est notre Soi originel,
<time begin="583.253" end="591.195"/><clear/>nous rechargeons toute l'énergie<br/>qui a été perdue pendant la journée,
<time begin="591.195" end="593.037"/><clear/>et même plus qu'en dormant.
<time begin="593.037" end="595.941"/><clear/>Quand nous dormons,<br/>nous ne savons rien.
<time begin="595.941" end="600.347"/><clear/>Bien sûr, quand nous dormons,<br/>nous n'avons pas besoin de méditer
<time begin="600.347" end="604.854"/><clear/>car nous sommes déjà<br/>comme Dieu ou comme un ange.
<time begin="604.854" end="609.461"/><clear/>Le problème c'est que, quand nous<br/>nous réveillons, tout recommence.
<time begin="609.461" end="613.003"/><clear/>Chaque haine revient vers nous;
<time begin="613.003" end="621.939"/><clear/>chaque relation recommence à<br/>construire des problèmes et du chagrin.
<time begin="621.939" end="624.723"/><clear/>Et alors, comme nous ne<br/>dormons pas à ce moment-là,
<time begin="624.723" end="628.789"/><clear/>nous subissons<br/>pleinement les conséquences
<time begin="628.789" end="637.011"/><clear/>ou les effets de tout ce<br/>qui se passe autour de nous.
<time begin="637.011" end="640.565"/><clear/>La seule façon de s'y<br/>prendre pour remédier à cela,
<time begin="640.565" end="647.656"/><clear/>c'est que nous soyons<br/>conscients de la présence<br/>de Dieu ou du pouvoir de Dieu,
<time begin="647.656" end="654.105"/><clear/>dont nous avons seulement<br/>inconsciemment la<br/>connaissance pendant notre sommeil.
<time begin="654.105" end="655.667"/><clear/>C'est pourquoi nous méditons.
<time begin="655.667" end="657.480"/><clear/>La méditation est la réponse. 
<time begin="657.480" end="667.264"/><clear/>La méditation c'est dormir en<br/>restant éveillé, dormir sans dormir.
<time begin="667.264" end="673.131"/><clear/>Et alors nous trouverons toutes les<br/>réponses dont nous avons besoin<br/>au sujet de la vie et de la mort,
<time begin="673.131" end="675.175"/><clear/>savoir comment agir<br/>dans notre vie quotidienne,
<time begin="675.175" end="680.803"/><clear/>nos relations familiales<br/>et nos affaires financières.
<time begin="680.803" end="683.637"/><clear/>Nous ne craignons<br/>même pas la fin du monde.
<time begin="683.637" end="689.776"/><clear/>Nous ne craignons pas la<br/>récession économique. Nous<br/>ne craignons pas le chômage.
<time begin="689.776" end="695.925"/><clear/>Parce qu'à cet instant, nous saurons<br/>comment travailler selon la situation,
<time begin="695.925" end="699.110"/><clear/>sans rester là à piétiner
<time begin="699.110" end="703.686"/><clear/> ou à attendre quelque chose<br/>qui n'est pas prévue pour nous.
<time begin="703.686" end="705.190"/><clear/>Nous serons heureux en<br/>toutes circonstances,
<time begin="705.190" end="714.592"/><clear/>et nous saurons comment nous y<br/>prendre avec tous les problèmes<br/>qui nous tombent dessus chaque jour.
<time begin="714.592" end="722.633"/><clear/>Beaucoup de maladies et de<br/>chagrins nous quitteront pour toujours.
<time begin="722.633" end="732.267"/><clear/>Et progressivement tous les désirs<br/>du monde nous diront aussi au revoir.
<time begin="732.267" end="736.423"/><clear/>C'est la seule<br/>solution à tous les problèmes.
<time begin="736.423" end="742.242"/><clear/>Le problème ne réside pas<br/>seulement dans le fait d'être<br/>sans emploi
<time begin="742.242" end="747.279"/><clear/>ou d'avoir un métro qui n'est<br/>pas encore construit à Hawaii.
<time begin="747.279" end="756.392"/><clear/>Le problème réside dans<br/>notre propre mécontentement ;
<time begin="756.392" end="760.999"/><clear/>parce que nous ne savons pas quoi faire<br/>de plus, quand nous sommes confrontés<br/>à de nouvelles circonstances.
<time begin="760.999" end="769.250"/><clear/>Et chaque jour de nouvelles<br/>donnes surgissent de gré ou de force.
<time begin="769.250" end="774.728"/><clear/>Donc, nous devons savoir comment<br/>faire pour être toujours prêts<br/>et comment se débrouiller avec ça.
<time begin="774.728" end="778.534"/><clear/> Nous pouvons le<br/>savoir par la méditation.
<time begin="778.534" end="782.409"/><clear/>Nous pouvons savoir tous les<br/>jours, consciemment ou inconsciemment,
<time begin="782.409" end="785.434"/><clear/>comment se débrouiller dans<br/>chaque situation de la vie.
<time begin="785.434" end="788.098"/><clear/>Et c'est la clé du bonheur.
<time begin="788.098" end="791.713"/><clear/>C'est pourquoi nous<br/>serons heureux et très stables.
<time begin="791.713" end="798.553"/><clear/>Nous ne nous sentirons jamais<br/>perturbés ni dans le besoin.
<time begin="798.553" end="799.594"/><clear/>Il est dit dans la Bible :
<time begin="799.594" end="803.490"/><clear/>"Le Seigneur est mon berger ;<br/>rien ne saurait me manquer".
<time begin="803.490" end="807.946"/><clear/>Cela veut dire que nous n'avons<br/>absolument aucun désir dès<br/>que l'on connaît le Seigneur,
<time begin="807.946" end="811.151"/><clear/>ou dès que nous avons le<br/>Seigneur comme berger. 
<time begin="811.151" end="819.833"/><clear/>Mais nous ne connaissons pas<br/>le Seigneur. C'est pourquoi<br/>nous sommes en état de manque.
<time begin="819.833" end="825.501"/><clear/>Nous voudrions vous offrir<br/>une technique qui vous<br/>permette de connaître le Seigneur.
<time begin="825.501" end="829.988"/><clear/>Et c'est tout, c'est une bonne<br/>motivation, très pure et très simple.
<time begin="829.988" end="834.184"/><clear/>Nous le faisons à l'aide de notre<br/>propre financement, notre temps,
<time begin="834.184" end="839.321"/><clear/>notre bonne volonté et notre<br/>amour pour vous et pour le monde.
<time begin="839.321" end="842.776"/><clear/>Nous voulons empêcher la fin du monde.
<time begin="842.776" end="848.164"/><clear/>Nous voulons empêcher les<br/>guerres et la haine entre les nations,
<time begin="848.164" end="851.098"/><clear/>entre les frères et soeurs.
<time begin="851.098" end="858.959"/><clear/>
Nous voulons que nous tous, y compris<br/>
moi-même, vivions une vie de paradis<br/>
pendant que nous sommes ici.
<time begin="858.959" end="866.010"/><clear/>C'est la seule raison qui<br/>nous pousse à venir ici.
<time begin="866.010" end="866.010"/><clear/>
<time begin="866.010" end="866.010"/><clear/>
</font></center></window>
