<window type="generic" bgcolor="black" duration="867" version="1.0" width="350" height="55">
<center><font color="#99ffff" size="3" charset="iso-8859-1">
<time begin="0.000" end="8.300"/><clear/>Muchos experimentamos sentimientos<br/>tristes en la vida y estamos insatisfechos
<time begin="8.300" end="11.084"/><clear/>porque no tomamos tiempo para descansar.
<time begin="11.084" end="13.567"/><clear/>Pensamos que dormir es descansar.
<time begin="13.567" end="17.383"/><clear/>Eso está bien; también es descanso.<br/>Pero no es suficiente.
<time begin="17.383" end="22.800"/><clear/>Porque estamos inconscientes,<br/>como muertos.
<time begin="22.800" end="31.343"/><clear/>Sin embargo si meditamos, seremos<br/>conscientes de nuestra grandeza,
<time begin="31.343" end="35.969"/><clear/>de nuestra comunión con la más grande<br/>fuente del universo,
<time begin="35.969" end="37.782"/><clear/>y somos parte de ella.
<time begin="37.782" end="41.427"/><clear/>Estamos conectados con todo<br/>el poder universal.
<time begin="41.427" end="47.216"/><clear/>Por eso es que podemos ser tan fuertes,<br/>pacientes y sabios.
<time begin="47.216" end="49.689"/><clear/>y entonces podemos hacer muchas maravillas.
<time begin="49.689" end="55.688"/><clear/>La gente nos mirará y pensará,<br/>"¡Oh! Puede hacer milagros."
<time begin="55.688" end="57.260"/><clear/>Pero no es cierto.
<time begin="57.260" end="64.971"/><clear/>Es el poder universal el que trabaja<br/>mientras nos conectamos con el.
<time begin="64.971" end="70.545"/><clear/>Es igual que una radio<br/>o la red televisiva.
<time begin="70.545" end="74.045"/><clear/>Si tenemos un aparato y lo sintonizamos
<time begin="74.045" end="76.345"/><clear/>para estar conectados<br/>con toda la red televisiva,
<time begin="76.345" end="82.173"/><clear/>podremos ver un programa desde<br/>miles de millas de distancia.
<time begin="82.173" end="87.731"/><clear/>No es nuestro TV el que tiene el programa;
<time begin="87.731" end="92.358"/><clear/>el programa viene desde la estación principal.
<time begin="92.358" end="100.389"/><clear/>Similarmente, cuando nos unimos a la orden<br/>de la santidad o el círculo universal,
<time begin="100.389" end="102.252"/><clear/>somos uno de ellos.
<time begin="102.252" end="106.707"/><clear/>Por eso somos muy fuertes;<br/>estamos unidos con el todo.
<time begin="106.707" end="108.871"/><clear/>Y entonces no estaremos más solos.
<time begin="108.871" end="113.278"/><clear/>No tenemos que usar más nuestro<br/>individual y limitado poder.
<time begin="113.278" end="120.909"/><clear/>Incluso nuestro trabajo diario será cuidado<br/>y vigilado,
<time begin="120.909" end="125.846"/><clear/>ayudado y bendecido por este<br/>poder universal.
<time begin="125.846" end="131.764"/><clear/>Y si no usamos este poder,<br/>es una gran pérdida en nuestra vida.
<time begin="131.764" end="137.993"/><clear/>Este es el más grande error<br/>que podríamos cometer;
<time begin="137.993" end="145.224"/><clear/>Es una cosa imperdonable que nos hacemos<br/>a nosotros mismos.
<time begin="145.224" end="150.601"/><clear/>No otro enemigo,<br/>ya sea cruel o vicioso,
<time begin="150.601" end="159.284"/><clear/>podría ser más cruel para nosotros que<br/>si no conocemos nuestro más grande poder,
<time begin="159.284" end="166.805"/><clear/>el poder que descansa dentro nuestro todo el tiempo<br/>esperando a ser despertado y servir.
<time begin="167.255" end="169.378"/><clear/>¿Qué hace a un sabio diferente a nosotros?
<time begin="169.378" end="171.832"/><clear/>En que él sabe como usar este poder.
<time begin="171.832" end="177.130"/><clear/>¿Qué ha hecho a Jesús y Buda objetos<br/>de adoración por miles de años?
<time begin="177.130" end="183.549"/><clear/>Es porque ellos sabían lo que tenían,<br/>e hicieron uso de este tesoro,
<time begin="183.549" end="188.896"/><clear/>este gran poder dentro de ellos.
<time begin="190.549" end="194.865"/><clear/>Ese es el poder que incluso hace<br/>que los reyes renuncien a sus reinos
<time begin="194.865" end="202.136"/><clear/>y que hizo que Buda se alejara<br/>de su trono y nunca más quisiera volver.
<time begin="202.136" end="208.312"/><clear/>Eso es lo que hizo que Jesús<br/>pudiera resucitar al muerto y sanar al ciego.
<time begin="208.312" end="212.861"/><clear/>Todos podemos hacer eso, no hay problema.
<time begin="212.861" end="216.086"/><clear/>Si yo puedo hacerlo, ustedes también.
<time begin="216.086" end="221.794"/><clear/>Ustedes son más grandes que yo,<br/>Así que pueden hacer cosas más grandes.
<time begin="227.842" end="240.981"/><clear/>Un cuarto es valioso no solo porque tiene<br/>hermosas paredes y un techo seguro,
<time begin="240.981" end="245.167"/><clear/>sino por su vacío interior.
<time begin="245.167" end="247.351"/><clear/>Eso es el por qué podemos sentarnos aquí,
<time begin="247.351" end="254.864"/><clear/>y podemos poner flores u<br/>objetos disponibles adentro;
<time begin="254.864" end="258.837"/><clear/>podemos escoger cosas para nuestro placer.
<time begin="258.837" end="264.515"/><clear/>Similarmente,<br/>tenemos que vaciar nuestro propio cuarto;
<time begin="264.515" end="268.010"/><clear/>tenemos que saber<br/>el gran vacío interior.
<time begin="268.010" end="280.118"/><clear/>Y entonces podemos tener nuestra<br/>selección de ideas y deseos.
<time begin="280.118" end="288.480"/><clear/>Todo se volverá realidad<br/>si nos sentamos y descansamos por un periodo<br/>en nuestra ocupada vida diaria
<time begin="288.480" end="294.188"/><clear/>para descubrir nuestro gran tesoro interior,
<time begin="294.188" end="299.796"/><clear/>un tesoro que hace ver<br/>incluso a la persona más rica de este mundo
<time begin="299.796" end="304.963"/><clear/>como un pobre mendigo.
<time begin="304.963" end="309.310"/><clear/>Porque tendremos<br/>a todo el universo en nuestras manos,
<time begin="309.310" end="312.003"/><clear/>y del todo no deseamos nada más.
<time begin="312.003" end="315.268"/><clear/>Todavía tenemos que trabajar y ganar dinero,
<time begin="315.268" end="317.892"/><clear/>pero solo para compartirlo con el mundo
<time begin="317.892" end="325.793"/><clear/>o solo para completar nuestro deber<br/>como ciudadanos mientras estemos en este mundo.
<time begin="325.793" end="334.826"/><clear/>Lo hacemos sin deseo por recompensa<br/>o apego por el éxito o el fracaso.
<time begin="334.826" end="341.876"/><clear/>Tratamos de dar lo mejor<br/>en cualquier iniciativa.
<time begin="347.224" end="353.493"/><clear/>Hubo un gran Maestro,<br/>Paramahansa Yogananda, quien dijo,
<time begin="353.493" end="357.980"/><clear/>"Cuando dormimos, somos como Dios,<br/>como un ángel.
<time begin="357.980" end="361.865"/><clear/>Cuando no hacemos nada,<br/>somos muy puros e inocentes".
<time begin="361.865" end="370.648"/><clear/>Esto es porque al dormir estamos en contacto<br/>con nuestro poder supremo interior.
<time begin="372.160" end="379.821"/><clear/>Somos en ese momento uno con<br/>el Maestro Supremo interior.
<time begin="379.821" end="383.937"/><clear/>Pero lo hacemos inconscientemente.
<time begin="383.937" end="389.886"/><clear/>Incluso así, después de despertar nos sentimos mejor,<br/>y podemos trabajar todo el día.
<time begin="389.886" end="395.534"/><clear/>Si descansamos por algunas horas,<br/>incluso cinco horas, nos sentimos mucho mejor.
<time begin="395.534" end="403.075"/><clear/>Esto es porque descansamos<br/>en la fuente de toda la felicidad<br/>y el poder curativo de la sabiduría.
<time begin="403.075" end="408.892"/><clear/>Por consiguiente somos inocentes como un bebe.<br/>Todo el mundo duerme inocentemente.
<time begin="408.892" end="412.808"/><clear/>Cuando una persona duerme,<br/>se ve justo como un bebé.
<time begin="412.808" end="418.987"/><clear/>Incluso si ha matado a alguien,
<time begin="418.987" end="423.594"/><clear/>o cometió algún error muy trágico<br/>como ese en su vida,
<time begin="423.594" end="427.910"/><clear/>cuando duerme,<br/>se ve justo como un bebé.
<time begin="427.910" end="433.668"/><clear/>Porque vuelve otra vez<br/>a su amorosa, sabia fuente.
<time begin="433.668" end="440.398"/><clear/>Pueden imaginar,<br/>si pudiéramos hacer eso conscientemente cada día,
<time begin="440.398" end="446.737"/><clear/>cuán más conscientes seriamos<br/>del gran poder Maestro<br/>que está dentro de nosotros.
<time begin="446.737" end="451.213"/><clear/>Podemos lograr más en la vida<br/>con menos esfuerzo,
<time begin="451.213" end="456.301"/><clear/>y por supuesto seremos naturalmente más felices.
<time begin="456.301" end="466.165"/><clear/>Cuando dormimos, no deseamos nada<br/>y no odiamos a nadie,
<time begin="466.165" end="475.918"/><clear/>Porque al dormir estamos en la fuente<br/>del poder que cumple todos los deseos.
<time begin="475.918" end="483.249"/><clear/>Similarmente, si conscientemente,<br/>estamos despiertos, cuando contactamos con este poder,
<time begin="483.249" end="489.128"/><clear/>entonces por supuesto seremos más conscientes<br/>mientras hacemos las cosas en este mundo.
<time begin="489.128" end="493.204"/><clear/>Tendremos menos y menos deseos<br/>y menos y menos odio,
<time begin="493.204" end="499.282"/><clear/>sutilmente deberemos incluso tener menos odio<br/>residiendo en nuestros corazones.
<time begin="499.282" end="503.689"/><clear/>Esto es totalmente lógico.<br/>No hay nada místico acerca de ello,
<time begin="503.689" end="509.117"/><clear/>nada difícil y nada<br/>acerca de lo que deberíamos discutir.
<time begin="509.117" end="514.384"/><clear/>Si hacemos algo, por supuesto<br/>tenemos que saber la lógica de ello.
<time begin="514.384" end="520.543"/><clear/>No podemos solo seguir ciegamente a alguien,<br/>algún método o alguna teoría,
<time begin="520.543" end="524.008"/><clear/>y entonces adorarlo como un gurú<br/>o cualquier cosa.
<time begin="524.008" end="527.163"/><clear/>No hay necesidad de adorar a nadie<br/>como un gurú,
<time begin="527.163" end="529.596"/><clear/>ya que somos el Maestro Supremo.
<time begin="529.596" end="534.100"/><clear/>Tenemos este Maestro Supremo adentro,<br/>y tenemos que conocerlo.
<time begin="534.100" end="537.580"/><clear/>Eso es lo único que hay que hacer.
<time begin="539.580" end="546.550"/><clear/>Si solo trabajamos y no descansamos,<br/>por supuesto nos sentiremos más cansados.
<time begin="546.550" end="549.865"/><clear/>Nos volvemos menos eficientes en nuestro trabajo
<time begin="549.865" end="554.963"/><clear/>porque nos nutrimos de nuestra aburrida,<br/>vida de un solo sentido.
<time begin="554.963" end="558.377"/><clear/>Pero si trabajamos y descansamos al mismo tiempo,
<time begin="558.377" end="563.675"/><clear/>como muchos de nuestros practicantes hacen,<br/>entonces, por supuesto seremos más felices.
<time begin="563.675" end="573.900"/><clear/>Porque dos o tres horas de meditación<br/>es igual que muchos meses de descanso.
<time begin="574.150" end="578.296"/><clear/>En ese tiempo de comunión con Dios
<time begin="578.296" end="583.253"/><clear/>o el poder Maestro Supremo,<br/>el cual es nuestro Yo original,
<time begin="583.253" end="591.195"/><clear/>recargamos toda la energía<br/>que ha sido perdida durante el día,
<time begin="591.195" end="593.037"/><clear/>incluso más que cuando dormimos.
<time begin="593.037" end="595.941"/><clear/>Cuando dormimos,<br/>no sabemos nada.
<time begin="595.941" end="600.347"/><clear/>Por supuesto cuando dormimos,<br/>no necesitamos estar meditando
<time begin="600.347" end="604.854"/><clear/>porque ya somos como Dios<br/>o como ángeles.
<time begin="604.854" end="609.461"/><clear/>El problema es que cuando estamos despiertos,<br/>todo comienza de nuevo.
<time begin="609.461" end="613.003"/><clear/>Todo odio vuelve a nosotros;
<time begin="613.003" end="621.939"/><clear/>toda relación comienza a originar problemas o tristeza.
<time begin="621.939" end="624.723"/><clear/>Y entonces, ya que no dormimos en ese tiempo,
<time begin="624.723" end="628.789"/><clear/>experimentamos totalmente las consecuencias
<time begin="628.789" end="637.011"/><clear/>o los efectos de todos estos<br/>eventos que nos rodean.
<time begin="637.011" end="640.565"/><clear/>La única solución para enfrentarse a esto es que
<time begin="640.565" end="647.656"/><clear/>nos volvamos totalmente conscientes<br/>de la presencia de Dios o poder divino,
<time begin="647.656" end="654.105"/><clear/>del cual solo somos inconscientemente conscientes<br/>mientras estamos durmiendo.
<time begin="654.105" end="655.667"/><clear/>Por lo tanto, meditamos.
<time begin="655.667" end="657.480"/><clear/>La meditación es la respuesta.
<time begin="657.480" end="667.264"/><clear/>La meditación es dormir mientras estamos despiertos,<br/>dormir sin dormir.
<time begin="667.264" end="673.131"/><clear/>Y entonces encontraremos todas las respuestas<br/>que necesitamos acerca de la vida y la muerte,
<time begin="673.131" end="675.175"/><clear/>acerca de cómo lidiar con nuestra vida diaria,
<time begin="675.175" end="680.803"/><clear/>de nuestras relaciones familiares<br/>y de nuestros negocios financieros.
<time begin="680.803" end="683.637"/><clear/>Incluso no le tememos al fin del mundo.
<time begin="683.637" end="689.776"/><clear/>No le tememos a la recesión.<br/>No tememos estar sin empleo.
<time begin="689.776" end="695.925"/><clear/>Porque en ese momento, sabremos<br/>como actuar de acuerdo a la situación,
<time begin="695.925" end="699.110"/><clear/>sin pararnos solo ahí<br/>a estampar nuestros pies
<time begin="699.110" end="703.686"/><clear/>o esperar por algo<br/>que no es de nuestro interés.
<time begin="703.686" end="705.190"/><clear/>Seremos felices en todas las circunstancias,
<time begin="705.190" end="714.592"/><clear/>y tendremos resolución para enfrentarnos<br/>con todos los problemas<br/>que nos encaren cada día.
<time begin="714.592" end="722.633"/><clear/>Muchas enfermedades y sufrimientos<br/>solo nos dejarán.
<time begin="722.633" end="732.267"/><clear/>Y todos los deseos mundanos<br/>gradualmente nos dirán adiós, también.
<time begin="732.267" end="736.423"/><clear/>Esta es la única solución a cada problema.
<time begin="736.423" end="742.242"/><clear/>El problema no solo se basa<br/>en estar desempleado
<time begin="742.242" end="747.279"/><clear/>o tener un ferrocarril subterráneo<br/>que no ha sido todavía construido en Hawaii.
<time begin="747.279" end="756.392"/><clear/>El problema descansa en nuestro propio<br/>descontento,
<time begin="756.392" end="760.999"/><clear/>porque no sabemos que hacer después<br/>cuando encaramos nuevas circunstancias.
<time begin="760.999" end="769.250"/><clear/>Y cada día nuevas circunstancias<br/>vienen sin pedirlo<br/>o sin ser bienvenidas.
<time begin="769.250" end="774.728"/><clear/>Así que tenemos que saber<br/>como estar preparados<br/>y como lidiar con ellas.
<time begin="774.728" end="778.534"/><clear/>Podemos saber esto con la meditación.
<time begin="778.534" end="782.409"/><clear/>Podemos saber cada día,<br/>consciente o inconscientemente,
<time begin="782.409" end="785.434"/><clear/>como lidiar con cada situación de la vida.
<time begin="785.434" end="788.098"/><clear/>Y esa es la llave para la felicidad.
<time begin="788.098" end="791.713"/><clear/>Por eso es que seremos más felices y firmes.
<time begin="791.713" end="798.553"/><clear/>Nunca nos sentiremos perturbados o en necesidad.
<time begin="798.553" end="799.594"/><clear/>En la Biblia dice,
<time begin="799.594" end="803.490"/><clear/>"El Señor es mi pastor;<br/>nada me faltará".
<time begin="803.490" end="807.946"/><clear/>Significa que no tenemos deseos<br/>porque conocemos absolutamente al Señor,
<time begin="807.946" end="811.151"/><clear/>y tenemos al Señor como nuestro pastor.
<time begin="811.151" end="819.833"/><clear/>Pero no conocemos al Señor.<br/>Por eso es que lo queremos conocer.
<time begin="819.833" end="825.501"/><clear/>Nos gustaría ofrecerle<br/>una técnica para conocer al Señor.
<time begin="825.501" end="829.988"/><clear/>Y ese es,<br/>un muy simple y puro motivo.
<time begin="829.988" end="834.184"/><clear/>Hacemos eso con nuestras propias finanzas,<br/>nuestro propio tiempo,
<time begin="834.184" end="839.321"/><clear/>nuestra propia voluntad<br/>y nuestro amor por usted y el mundo.
<time begin="839.321" end="842.776"/><clear/>Queremos prevenir el fin del mundo.
<time begin="842.776" end="848.164"/><clear/>Queremos prevenir guerras<br/>y el odio entre las naciones,
<time begin="848.164" end="851.098"/><clear/>entre hermanos y hermanas.
<time begin="851.098" end="858.959"/><clear/>Queremos que todos, incluyéndome yo,<br/>vivan una vida celestial mientras estamos aquí.
<time begin="858.959" end="866.010"/><clear/>Esa es la única razón<br/>que nos motiva a venir aquí.
<time begin="866.010" end="866.010"/><clear/>
</font></center></window>