<window type="generic" bgcolor="black" duration="144" version="1.0" width="350" height="50">
<center><font color="#ff9900" size="3" face="arial"  charset="us-ascii">
<time begin="0.000" end="1.502"/><clear/>Co' mo^.t ho.c tro`
<time begin="1.502" end="4.796"/><clear/>chi.u tra'ch nhie^.m pha va` ro't<br/>tra` cho su+ phu. cu?a anh ta\.
<time begin="5.796" end="20.176"/><clear/>Su+ phu. cu?a anh<br/>co' mo^.t bi`nh tra` qui' co^? xu+a,
<time begin="20.976" end="24.976"/><clear/>ma` su+ phu. cu?a anh ra^'t ye^u thi'ch.
<time begin="24.976" end="32.797"/><clear/>Co' mo^.t la^`n,<br/>co' le~ anh ta ra^'t nha^.p ddi.nh<br/>va` tu+' chi cu?a anh tro+? ne^n ye^'u dduo^'i,
<time begin="32.797" end="37.505"/><clear/>ngu+o+`i ho.c tro` kho^ng lu+u<br/>y' la`m be^? bi`nh tra`.
<time begin="37.505" end="38.796"/><clear/>Anh ta so+. ga^`n che^'t,
<time begin="38.796" end="41.450"/><clear/>kho^ng bie^'t gia?i thi'ch<br/>the^' na`o vo+'i su+ phu. cu?a anh ta\.
<time begin="41.450" end="43.723"/><clear/>Tho+`i gian ha^`u tra` dde^'n,
<time begin="43.723" end="45.727"/><clear/>va` ngu+o+`i ho.c tro` ddu+'ng nga^?n ngo+ o+? ddo',
<time begin="45.727" end="47.278"/><clear/>kho^ng bie^'t la`m gi`.
<time begin="47.278" end="50.633"/><clear/>Cuo^'i cu`ng, anh ta nghi~ ra mo^.t<br/>ca'nh tho^ng minh dde^? cu+'u mi`nh!
<time begin="50.633" end="53.167"/><clear/>Y phu.c chi?nh te^`, anh va`o be^n trong,
<time begin="53.167" end="56.601"/><clear/>thi?nh le^~ vo+'i su+ phu.<br/>cu?a anh va` no'i ra(`ng:
<time begin="56.601" end="59.601"/><clear/>"Thu+a su+ phu.,<br/>con co' mo^.t chuye^.n nan gia?i,
<time begin="59.601" end="61.964"/><clear/>la`m cho con kho' xu+~.
<time begin="61.964" end="64.058"/><clear/>Con muo^'n ho?i su+ phu. dda~ la^u;
<time begin="64.058" end="66.058"/><clear/>nhu+ng kho^ng da'm he' mo^i,<br/>so+. la`m ba^.n lo`ng su+ phu..
<time begin="66.058" end="68.492"/><clear/>Kho^ng bie^'t ho^m nay<br/>con co' the^? ho?i su+ phu. ddu+o+.c kho^ng."
<time begin="68.492" end="70.492"/><clear/>Su+ phu. cu?a anh no'i ra(`ng:<br/>"Di~ nhie^n con co' the^? ho?i\.
<time begin="70.492" end="72.192"/><clear/>Ta.i sao kho^ng ho?i so+'m ho+n?
<time begin="72.192" end="75.517"/><clear/>Con dde^'n dda^y theo su+ phu.<br/>bo+?i vi` con ca^`n ho?i nhu+~ng ca^u ho?i!"
<time begin="75.517" end="79.162"/><clear/>Do ddo' anh ta ho?i ra(`ng, "Thu+a su+ phu.!
<time begin="79.162" end="84.600"/><clear/>Ta.i sao ta^'t ca? mo.i va^.t, sanh ro^`i tu+??
<time begin="84.600" end="86.352"/><clear/>Ta.i sao pha?i che^'t?
<time begin="86.352" end="88.635"/><clear/>Su+ phu. va` con,<br/>co' pha?i chu'ng ta se~ che^'t?
<time begin="88.635" end="90.718"/><clear/>Chu'ng ta la` nhu+~ng ngu+o+`i tu ha`nh,<br/>va` ra^'t tha`nh ta^m,
<time begin="90.718" end="92.140"/><clear/>va^.y chu'ng ta va^~n pha?i che^'t kho^ng?"
<time begin="92.140" end="93.933"/><clear/>Su+ phu. cu?a anh dda'p ra(`ng,<br/>"Pha?i ro^`i, Cha('c cha('n"
<time begin="93.933" end="98.149"/><clear/>Pha^.t Thi'ch Ca, Chu'a Gie^-su,<br/>Kho^?ng Tu+? va` La~o Tu+?<br/>ta^'t ca? dde^`u pha?i che^'t.
<time begin="98.149" end="103.977"/><clear/>Co' sanh a('t co' tu+?!"
<time begin="103.977" end="109.806"/><clear/>Sau ddo' ngu+o+`i ho.c tro` tie^'p tu.c ho?i:
<time begin="113.451" end="123.451"/><clear/>Co' ngoa.i le^. na`o kho^ng,<br/>co' va^.t gi` kho^ng che^'t?
<time begin="123.451" end="130.812"/><clear/>Su+ phu. anh dda'p ra(`ng:<br/>"Tuye^.t ddo^'i kho^ng co' ngoa.i le^.!"<br/>Co' sanh pha?i co' tu+?.
<time begin="130.812" end="134.988"/><clear/>Ne^'u to+'i so^', cha('c cha('n se~ che^'t!"
<time begin="134.988" end="139.424"/><clear/>Lu'c ddo' anh ta ddu+'ng da^.y va` no'i ra(`ng:<br/>"Con ba'o cho su+ phu. bie^'t,
<time begin="139.424" end="143.530"/><clear/>ho^m nay bi`nh tra` cu?a<br/>su+ phu. dda~ to+'i so^' ro^`i!"
<time begin="143.530" end="143.530"/><clear/>
<time begin="143.530" end="143.530"/><clear/>
</font></center></window>