<window type="generic" bgcolor="black" duration="144" version="1.0" width="350" height="40">
<center><font color="#ff9900" size="3" face="arial" weight="bold" charset="us-ascii">
<time begin="0.000" end="1.502"/><clear/>There was a disciple
<time begin="1.502" end="4.796"/><clear/>who was responsible for brewing<br/>and serving tea for his master. 
<time begin="5.796" end="20.176"/><clear/>His master<br/>had a precious antique teapot,
<time begin="20.976" end="24.976"/><clear/>which the master loved very much.
<time begin="24.976" end="32.797"/><clear/>Once, perhaps because he was too deep<br/>in samadhi and his limbs became weak,
<time begin="32.797" end="37.505"/><clear/>the disciple<br/>broke the teapot inadvertently.
<time begin="37.505" end="38.796"/><clear/>He was frightened to death,
<time begin="38.796" end="41.450"/><clear/>having no idea about<br/>how to explain it to his master.
<time begin="41.450" end="43.723"/><clear/>The time for serving tea arrived,
<time begin="43.723" end="45.727"/><clear/>and the disciple was<br/>standing there in a foolish manner,
<time begin="45.727" end="47.278"/><clear/>not knowing what to do.
<time begin="47.278" end="50.633"/><clear/>Finally, he came up with<br/>a clever way to save himself! 
<time begin="50.633" end="53.167"/><clear/>Straightening his clothes,<br/>he went inside,
<time begin="53.167" end="56.601"/><clear/>bowed to his master<br/>ceremoniously and said:
<time begin="56.601" end="59.601"/><clear/>"Master, I have a big problem,
<time begin="59.601" end="61.964"/><clear/>which has caused<br/>a lot of concern in my mind.
<time begin="61.964" end="64.058"/><clear/>I have wanted to ask you<br/>about this for a long time;
<time begin="64.058" end="66.058"/><clear/>but dared not do so,<br/>fearing that I would trouble master.
<time begin="66.058" end="68.492"/><clear/>I wonder if I may ask you today."
<time begin="68.492" end="70.492"/><clear/>The master said: "Of course you may.
<time begin="70.492" end="72.192"/><clear/>Why didn't you ask sooner?
<time begin="72.192" end="75.517"/><clear/>You came here to follow master<br/>because you need to ask questions!" 
<time begin="75.517" end="79.162"/><clear/>So the disciple asked, "Master!
<time begin="79.162" end="84.600"/><clear/>Why is it that for everything,<br/>death follows birth?
<time begin="84.600" end="86.352"/><clear/>Why must there be death?
<time begin="86.352" end="88.635"/><clear/>You and I, are we also going to die?
<time begin="88.635" end="90.718"/><clear/>We are practitioners,<br/>and being so sincere,
<time begin="90.718" end="92.140"/><clear/>do we still have to die?"
<time begin="92.140" end="93.933"/><clear/>His master said, "Oh, Sure!
<time begin="93.933" end="98.149"/><clear/>Shakyamuni Buddha, Jesus, Confucius<br/>and Lao-tzu all had to die.
<time begin="98.149" end="103.977"/><clear/>Where there is birth,<br/>there must be death!"
<time begin="103.977" end="109.806"/><clear/>Then the disciple continued to ask:
<time begin="113.451" end="123.451"/><clear/>"Is there any exception,<br/>anything that will not die?"
<time begin="123.451" end="130.812"/><clear/>The master said: "Absolutely not!<br/>Death must follow birth.
<time begin="130.812" end="134.988"/><clear/>If the time has come,<br/>death is for sure!"
<time begin="134.988" end="139.424"/><clear/>Then the disciple stood up and said:<br/>"I report to master,
<time begin="139.424" end="143.530"/><clear/>the time has come<br/>for your teapot today!"
<time begin="143.530" end="143.530"/><clear/>
<time begin="143.530" end="143.530"/><clear/>
<time begin="143.530" end="143.530"/><clear/>
</font></center></window>