<window type="generic" bgcolor="black" duration="144" version="1.0" width="350" height="50">
<center><font color="#ff9900" size="3" charset="us-ascii">
<time begin="0.000" end="1.502"/><clear/>Ada seorang murid
<time begin="1.502" end="4.796"/><clear/>yang bertanggung jawab untuk<br/>menyeduh dan menyajikan the<br/>buat gurunya.
<time begin="5.796" end="20.176"/><clear/>Gurunya mempunyai tehko antik<br/>yang bernilai tinggi,
<time begin="20.976" end="24.976"/><clear/>yang sangat disukai gurunya.
<time begin="24.976" end="32.797"/><clear/>Pada suatu hari, mungkin karena<br/>dia terlalu larut dalam semedi<br/>dan tungkainya menjadi lemah,
<time begin="32.797" end="37.505"/><clear/>sang murid dengan ceroboh<br/>memecahkan teko tersebut.
<time begin="37.505" end="38.796"/><clear/>Dia kaget hingga setengah mati,
<time begin="38.796" end="41.450"/><clear/>dan sama sekali tidak mempunyai<br/>gagasan ttg bagaimana akan<br/>menjelaskan kepada gurunya.
<time begin="41.450" end="43.723"/><clear/>Tibalah waktu untuk menyajikan<br/>teh,
<time begin="43.723" end="45.727"/><clear/>dan murid tersebut berdiri<br/>terpelongoh,
<time begin="45.727" end="47.278"/><clear/>tidak tahu apa yg harus<br/>diperbuat.
<time begin="47.278" end="50.633"/><clear/>Akhirnya, dia memperoleh suatu<br/>jalan yg pintar utk<br/>menyelamatkan dirinya!
<time begin="50.633" end="53.167"/><clear/>Merapikan bajunya, dan dia<br/>menuju ke dalam,
<time begin="53.167" end="56.601"/><clear/>berlutut pada gurunya dgn<br/>tata-krama dan berkata:
<time begin="56.601" end="59.601"/><clear/>"Guru, aku punya masalah besar,
<time begin="59.601" end="61.964"/><clear/>yang telah menimbulkan banyak<br/>beban dalam pikiranku.
<time begin="61.964" end="64.058"/><clear/>Aku ingin bertanya pada guru<br/>tentang masalah ini sejak lama;
<time begin="64.058" end="66.058"/><clear/>tetapi tidak berani melakukannya,<br/>khawatir aku akan menimbulkan<br/>masalah buat guru.
<time begin="66.058" end="68.492"/><clear/>Aku ragu apakah aku perlu<br/>bertanya pada guru hari ini."
<time begin="68.492" end="70.492"/><clear/>Gurunya berkata: "Tentu saja kamu<br/>dapat bertanya.
<time begin="70.492" end="72.192"/><clear/>Kenapa tidak kamu tanyakan<br/>segera?
<time begin="72.192" end="75.517"/><clear/>Kamu datang ke sini utk mengikuti<br/>guru karena itu kamu perlu<br/>bertanya!"
<time begin="75.517" end="79.162"/><clear/>Jadi murid tsb bertanya, "Guru!
<time begin="79.162" end="84.600"/><clear/>Kenapakah setiap kematian<br/>diikuti dengan kelahiran?
<time begin="84.600" end="86.352"/><clear/>Kenapakah mesti ada kematian?
<time begin="86.352" end="88.635"/><clear/>Guru dan aku, apakah kita akan<br/>mati juga?
<time begin="88.635" end="90.718"/><clear/>Kita adalah praktisi rohani,<br/>dan begitu tulus,
<time begin="90.718" end="92.140"/><clear/>apakah kita masih akan mati?"
<time begin="92.140" end="93.933"/><clear/>Gurunya berkata, "Oh, tentu saja!
<time begin="93.933" end="98.149"/><clear/>Buddha Shakyamuni, Yesus,<br/>Konfusius dan Lau Zi,<br/>semuanya juga harus mati.
<time begin="98.149" end="103.977"/><clear/>Di mana ada kelahiran, di situ<br/>mesti ada kematian!"
<time begin="103.977" end="109.806"/><clear/>Lalu murid tsb melanjutkan<br/>pertanyaannya:
<time begin="113.451" end="123.451"/><clear/>"Adakah terdapat suatu<br/>pengecualian bagi sesuatu yang<br/>tidak akan mati?"
<time begin="123.451" end="130.812"/><clear/>Gurunya berkata: "Tentu saja<br/>tidak! Kematian mesti diikuti<br/>dgn kelahiran.
<time begin="130.812" end="134.988"/><clear/>Jika waktunya telah tiba,<br/>kematian pasti akan terjadi!"
<time begin="134.988" end="139.424"/><clear/>Lalu murid tsb berdiri dan<br/>berkata: "Aku melaporkan pada<br/>guru,
<time begin="139.424" end="143.530"/><clear/>waktunya telah tiba untuk<br/>teko guru hari ini!"
<time begin="143.530" end="143.530"/><clear/>
<time begin="143.530" end="143.530"/><clear/>
</font></center></window>