<window type="generic" bgcolor="black" duration="176" version="1.0" width="350" height="50">
<center><font color="#00cccc" size="3" face="arial" charset="us-ascii">
<time begin="0.000" end="16.000"/><clear/>Mo^.t o^ng gia` a(n xin ngo^`i<br/>ta.i mo^.t go'c cu?a mo^.t sie^u thi. lo+'n,
<time begin="16.000" end="22.600"/><clear/>ca^`m mo^.t ca'i to^ lo+'n dde^? xin.
<time begin="22.600" end="31.474"/><clear/>Mo^.t ba` gia` thu+o+ng ha.i cho o^ng<br/>ta va` mo'c bo'p cho o^ng mo^.t so^' tie^`n.
<time begin="31.474" end="52.474"/><clear/>Ba` ta  an u?i o^ng ra(~ng,<br/>"O^ng a`! to^i ra^'t ddau lo`ng
<time begin="52.474" end="63.974"/><clear/>tha^'y ra(`ng o^ng va^~n co`n<br/>pha?i ddi xin a(n trong lu'c xe^'' chie^`u!
<time begin="63.974" end="70.514"/><clear/>Cuo^.c ddo+`i cu?a o^ng la`m<br/>sao dde^'n no^ng no^~i nhu+ the^' na`y\?
<time begin="70.514" end="72.167"/><clear/>O^ng kho^ng no'i cu~ng kho^ng sao\.
<time begin="72.167" end="78.315"/><clear/>To^i chi? ho?i o^ng vi` lo`ng tu+` bi\."
<time begin="104.613" end="112.274"/><clear/>O^ng gia` a(n xin ra^'t kho^?.
<time begin="129.379" end="135.379"/><clear/>Ro+i nu+o+'c ma('t,<br/>o^ng ta no'i mo^.t ca'ch ddau ddo+'n,<br/>"To^i kho^ng bie^'t ta.i la`m sao,
<time begin="138.879" end="146.610"/><clear/>nhu+ng to^i ca?m tha^'y ddau<br/>kho^? ho+n khi ba` ho?i to^i ve^`<br/>chuye^.n na`y!"
<time begin="147.310" end="150.310"/><clear/>Nhi`n ba` la`m to^i nho+' dde^'n vo+. to^i\.
<time begin="150.310" end="156.310"/><clear/>Ba^y gio+` to^i se~ kho^ng ddi xin a(n,<br/>ne^'u vo+. to^i co`n so^'ng
<time begin="156.310" end="161.818"/><clear/>Do ddo' ba` gia` ho?i ra(`ng,<br/>"o^`! Vo+. o^ng ra^'t co' kha? na(ng!
<time begin="161.818" end="164.818"/><clear/>Ba` ta la`m nghe^`<br/>gi` khi ba` ta co`n so^'ng?"
<time begin="164.818" end="166.210"/><clear/>Ngu+o+`i a(n xin tra? lo+`i ra(`ng,
<time begin="166.210" end="172.710"/><clear/>"Ba` ta ddi xin a(n mo^~i nga`y,<br/>khi ba` ta co`n so^'ng,
<time begin="172.710" end="175.534"/><clear/>do ddo'<br/>to^i kho^ng pha?i tu+. mi`nh ddi xin a(n"
<time begin="175.534" end="175.534"/><clear/>
<time begin="175.534" end="175.534"/><clear/>
</font></center></window>