<window type="generic" bgcolor="black" duration="176" version="1.0" width="350" height="50">
<center><font color="#00cccc" size="3" charset="us-ascii">
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.000" end="16.000"/><clear/>An old beggar was sitting<br/>at the corner of a big market,
<time begin="16.000" end="22.600"/><clear/>holding up his bowl to beg.
<time begin="22.600" end="31.474"/><clear/>An old lady felt pity for him and<br/>gave him some money out of her purse.
<time begin="31.474" end="52.474"/><clear/>She comforted him by saying,<br/>"Ah! I feel so sorry in my heart
<time begin="52.474" end="63.974"/><clear/>seeing that you still have to<br/>beg at this old age!
<time begin="63.974" end="70.514"/><clear/>How come your life<br/>has become this way?
<time begin="70.514" end="72.167"/><clear/>It's all right<br/>if you will not tell me.
<time begin="72.167" end="78.315"/><clear/>I just ask you out of compassion."
<time begin="104.613" end="112.274"/><clear/>The old beggar was<br/>very miserable over there.
<time begin="129.379" end="135.379"/><clear/>Tears falling, he said painfully,<br/>"I don't know why,
<time begin="138.879" end="146.610"/><clear/>but I feel even more miserable<br/>hearing you ask about this!
<time begin="147.310" end="150.310"/><clear/>Seeing you reminds me of my wife.
<time begin="150.310" end="156.310"/><clear/>I would not be begging now<br/>if she were still alive!"
<time begin="156.310" end="161.818"/><clear/>So the old lady asked,<br/>"Oh! So your wife was very capable!
<time begin="161.818" end="164.818"/><clear/>What was her job<br/>while she was alive?"
<time begin="164.818" end="166.210"/><clear/>The beggar answered,
<time begin="166.210" end="172.710"/><clear/>"She did the begging for me every day<br/>while she was alive,
<time begin="172.710" end="175.534"/><clear/>therefore<br/>I did not have to do it myself."
<time begin="175.534" end="175.534"/><clear/>
<time begin="175.534" end="175.534"/><clear/>
<time begin="175.534" end="175.534"/><clear/>
</font></center></window>