<window type="generic" bgcolor="black" duration="176" version="1.0" width="350" height="50">
<center><font color="#00cccc" size="3" charset="us-ascii">
<time begin="0.000" end="16.000"/><clear/>Seorang pengemis tua sedang duduk<br/>di pojok suatu pasar besar,
<time begin="16.000" end="22.600"/><clear/>sambil memegang<br/>mangkoknya utk mengemis.
<time begin="22.600" end="31.474"/><clear/>Seorang wanita tua merasa kasihan<br/>kepadanya dan memberikannya uang<br/>dari dompetnya.
<time begin="31.474" end="52.474"/><clear/>Dia menghiburnya dengan berkata, "Ah!<br/>Aku merasa kasihan sekali di hatiku
<time begin="52.474" end="63.974"/><clear/>melihat bahwa kamu masih harus<br/>mengemis di usia setua ini!
<time begin="63.974" end="70.514"/><clear/>Bagaimanakah hidupmu bisa menjadi<br/>seperti ini?
<time begin="70.514" end="72.167"/><clear/>Tidak apa-apa jika kamu tidak<br/>mau menceritakannya kepada ku.
<time begin="72.167" end="78.315"/><clear/>Aku hanya bertanya karena merasa<br/>kasihan."
<time begin="104.613" end="112.274"/><clear/>Pengemis tua itu sungguh sengsara<br/>duduk di sana.
<time begin="129.379" end="135.379"/><clear/>Air mata berlinangan, dan dia berkata<br/>dgn penuh iba, "Aku tidak tahu kenapa,
<time begin="138.879" end="146.610"/><clear/>tapi aku merasa lebih sengsara<br/>mendengar nyonya menanyakan ini!
<time begin="147.310" end="150.310"/><clear/>Melihat nyonya mengingatkan aku akan<br/>isteriku.
<time begin="150.310" end="156.310"/><clear/>Aku tidak akan mengemis sekarang jika<br/>dia masih hidup!"
<time begin="156.310" end="161.818"/><clear/>Lalu wanita tua itu bertanya, "Oh!<br/>Jadi isteri kamu hebat sekali!
<time begin="161.818" end="164.818"/><clear/>Apakah pekerjaan dia waktu<br/>dia masih hidup?"
<time begin="164.818" end="166.210"/><clear/>Pengemis tsb menjawab,
<time begin="166.210" end="172.710"/><clear/>"Dia mengemis untuk ku setiap hari<br/>sewaktu dia masih hidup,
<time begin="172.710" end="175.534"/><clear/>oleh karena itu aku tidak perlu<br/>mengemis buat diri ku."
<time begin="175.534" end="175.534"/><clear/>
<time begin="175.534" end="175.534"/><clear/>
</font></center></window>