<window type="generic" bgcolor="black" duration="59" version="1.0" width="350" height="50">
<center><font color="#ddaaaa" size="3" face="arial" charset="us-ascii">
<time begin="0.000" end="4.073"/><clear/>Co' mo^.t ngu+o+`i dda`n o^ng<br/>ddi mu+o+.n tie^`n cu?a ba.n anh ta\.
<time begin="4.073" end="8.540"/><clear/>Anh ta mang theo ta^'t ca? gia^'y to+`,
<time begin="8.540" end="16.481"/><clear/>chua^?n bi. vie^'t mo^.t gia^'y<br/>no+. cho ba.n cu?a anh ta\.
<time begin="21.131" end="25.347"/><clear/>Bo+?i vi` anh vie^'t tu+o+ng ddo^'i cha^.m,
<time begin="25.347" end="32.347"/><clear/>ba.n anh ta dde^` nghi. ra(`ng:<br/>"A`, kho^ng ca^`n pha?i vie^'t gia^'y no+..
<time begin="32.347" end="33.547"/><clear/>Phie^`n phu+'c la('m!
<time begin="33.547" end="35.647"/><clear/>Chi? dde^? to^i ve~ mo^.t bu+'c ho.a<br/>ma(.t cu?a anh
<time begin="35.647" end="37.847"/><clear/>va` cu~ng ddu? ro^`i !"
<time begin="37.847" end="42.411"/><clear/>Anh ta ho?i ra(`ng:<br/>"Ta.i sao ve~ ma(.t cu?a to^i??"
<time begin="42.411" end="45.515"/><clear/>Ngu+o+`i ba.n tra? lo+`i:<br/>"Bo+?i vi` to^i so+. ra(`ng sau na`y
<time begin="45.515" end="51.734"/><clear/>khi to^i dde^'n ddo`i no+.,<br/>ma(.t cu?a anh se~ kha'c ddi\.
<time begin="54.808" end="58.603"/><clear/>Do ddo' to^i ve~ ma(.t tru+o+'c cho cha('c a(n!"
<time begin="58.603" end="58.603"/><clear/>
<time begin="58.603" end="58.603"/><clear/>
</font></center></window>