<window type="generic" bgcolor="black" duration="59" version="1.0" width="350" height="50">
<center><font color="#ddaaaa" size="3" face="arial" charset="us-ascii">
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.000" end="4.073"/><clear/>A man went to<br/>borrow money from his friend.
<time begin="4.073" end="8.540"/><clear/>He brought along<br/>all the proper writing materials,
<time begin="8.540" end="16.481"/><clear/>preparing to write<br/>an IOU for his friend.
<time begin="21.131" end="25.347"/><clear/>Since the speed of his writing<br/>was relatively slow,
<time begin="25.347" end="32.347"/><clear/>his friend suggested:<br/>"Ah, no need to write an IOU.
<time begin="32.347" end="33.547"/><clear/>It's troublesome!
<time begin="33.547" end="35.647"/><clear/>Just let me make a drawing<br/>of your face
<time begin="35.647" end="37.847"/><clear/>and it will be good enough!"
<time begin="37.847" end="42.411"/><clear/>The man asked:<br/>"Why make a drawing of my face?"
<time begin="42.411" end="45.515"/><clear/>The friend answered:<br/>"Because I am afraid that later on
<time begin="45.515" end="51.734"/><clear/>when I come to claim my money,<br/>your face will be different.
<time begin="54.808" end="58.603"/><clear/>So I will<br/>make a drawing first to secure!"
<time begin="58.603" end="58.603"/><clear/>
<time begin="58.603" end="58.603"/><clear/>
</font></center></window>