<window type="generic" bgcolor="black" duration="59" version="1.0" width="350" height="50">
<center><font color="#ddaaaa" size="3" charset="us-ascii">
<time begin="0.000" end="4.073"/><clear/>Seorang lelaki pergi meminjam<br/>uang dari temannya.
<time begin="4.073" end="8.540"/><clear/>Dia membawa serta segala<br/>kebutuhan alat tulis,
<time begin="8.540" end="16.481"/><clear/>siap untuk menuliskan<br/>suatu kas bon buat temannya.
<time begin="21.131" end="25.347"/><clear/>Karena kecepatan tulisnya<br/>agak lambat,
<time begin="25.347" end="32.347"/><clear/>temannya menyarankan: "Ah, tidak<br/>perlu menuliskan kas bon.
<time begin="32.347" end="33.547"/><clear/>Itu terlalu repot!
<time begin="33.547" end="35.647"/><clear/>Cukup biarkan aku membuat lukisan<br/>wajah kamu
<time begin="35.647" end="37.847"/><clear/>dan itu sudah lebih dari cukup!"
<time begin="37.847" end="42.411"/><clear/>Lelaki tsb bertanya: Kenapa<br/>membuat lukisan di wajah ku?"
<time begin="42.411" end="45.515"/><clear/>Temannya menjawab: "Karena aku<br/>khawatir bahwa kemudian
<time begin="45.515" end="51.734"/><clear/>apabila aku datang menagih<br/>uang ku, muka kamu akan berbeda.
<time begin="54.808" end="58.603"/><clear/>Jadi aku akan membuat lukisan<br/>terlebih dahulu untuk pengamanan!"
<time begin="58.603" end="58.603"/><clear/>
<time begin="58.603" end="58.603"/><clear/>
</font></center></window>