<window type="generic" bgcolor="black" duration="35" version="1.0" width="300" height="500">
<center><font color="#ffcc33" size="3" charset="us-ascii">
<time begin="0.000" end="7.056"/><clear/>Co' mo^.t pha.m nha^n bi.<br/>ddu+a ra tru+o+'c mo^.t quan toa`.
<time begin="7.056" end="14.637"/><clear/>Quan toa` ho?i anh:<br/>"Anh bi. pha.m to^.i gi`?"
<time begin="14.637" end="23.150"/><clear/>Pha.m nha^n no'i ra(`ng: "To^i ddi mua<br/>ddo^` ra^'t so+'m trong Na(m Mo+'i\."
<time begin="23.150" end="25.513"/><clear/>Quan toa` no'i ra(`ng:<br/>"DDa^y kho^ng pha?i la` mo^.t to^.i!
<time begin="25.513" end="29.058"/><clear/>Co' le~ co' mo^.t su+. la^`m la^~n?<br/>Ha~y no'i anh ddi mua<br/>ddo^` so+'m nhu+ the^' na`o\?
<time begin="29.058" end="30.271"/><clear/>Anh tra? lo+`i ra(`ng:<br/>"Cu+?a ha`ng chu+a
<time begin="30.271" end="34.497"/><clear/>mo+~ cu+?a,<br/>va` to^i dda~ o+? be^n trong."
<time begin="34.497" end="34.497"/><clear/>
<time begin="34.497" end="34.497"/><clear/>
</font></center></window>