<window type="generic" bgcolor="black" duration="35" version="1.0" width="300" height="50">
<center><font color="#ffcc33" size="3" face="arial" charset="us-ascii">
<time begin="0.000" end="0.000"/><clear/>
<time begin="0.000" end="7.056"/><clear/>An offender was brought<br/>to trial before a judge.
<time begin="7.056" end="14.637"/><clear/>The judge asked him:<br/>"What is the crime you have committed?"
<time begin="14.637" end="23.150"/><clear/>The offender said: "I went shopping<br/>too early during the New Year."
<time begin="23.150" end="25.513"/><clear/>The judge said:<br/>"This is not a crime!
<time begin="25.513" end="29.058"/><clear/>Is there a mistake, perhaps?<br/>So how early did you go shopping?"
<time begin="29.058" end="30.271"/><clear/>He answered:<br/>
<time begin="30.271" end="34.497"/><clear/>"The shop was not yet open for business,<br/>and I was already inside."
<time begin="34.497" end="34.497"/><clear/>
<time begin="34.497" end="34.497"/><clear/>
<time begin="34.497" end="34.497"/><clear/>
</font></center></window>