<window type="generic" bgcolor="black" duration="35" version="1.0" width="300" height="50">
<center><font color="#ffcc33" size="3" charset="us-ascii">
<time begin="0.000" end="7.056"/><clear/>Seorang terdakwa diajukan<br/>ke pengadilan di depan hakim.
<time begin="7.056" end="14.637"/><clear/>Hakim bertanya padanya: "Tindak<br/>pidana apa yg telah kamu lakukan?"
<time begin="14.637" end="23.150"/><clear/>Terdakwa berkata :"Aku pergi<br/>berbelanja terlalu dini selama<br/>Tahun Baru."
<time begin="23.150" end="25.513"/><clear/>Hakim berkata<br/>"Itu bukan suatu pidana!
<time begin="25.513" end="29.058"/><clear/>Apakah ada kekeliruan, barangkali?<br/>Jadi berapa paginya kamu pergi<br/>berbelanja?'
<time begin="29.058" end="30.271"/><clear/>Dia menjawab:<br/>"Tokonya masih belum buka
<time begin="30.271" end="34.497"/><clear/>untuk kegiatan usaha dan<br/>aku telah berada di dalam."
<time begin="34.497" end="34.497"/><clear/>
<time begin="34.497" end="34.497"/><clear/>
</font></center></window>