{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}StarBats;}
{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f344\froman\fcharset238\fprq2 Times New Roman CE;}{\f345\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f347\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f348\froman\fcharset162\fprq2 Times New Roman Tur;}{\f349\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f350\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f351\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f592\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f593\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f595\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f596\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f599\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 \sbasedon15 \snext15 heading 1;}{
\s2\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 \sbasedon15 \snext15 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 \snext15 Standard;}{\s16\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 \sbasedon15 \snext18 Title;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 \sbasedon15 \snext17 Body Text;}{\s18\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 
\sbasedon16 \snext17 Subtitle;}{\s19\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 \sbasedon17 \snext19 Contenu de tableau;}{\s20\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\b\i\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 \sbasedon19 \snext20 Titre de tableau;}{\s21\ql \li0\ri0\sa283\nowidctlpar\brdrb\brdrdb\brdrw15\brdrcf15 \faauto\rin0\lin0\itap0 \fs12\lang255\langfe1036\cgrid\langnp255\langfenp1036 
\sbasedon15 \snext17 Ligne horizontale;}{\s22\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 \sbasedon15 \snext22 Contenu de liste;}{\*\cs23 \additive \fs24\lang0\langfe255\langfenp255 
RTF_Num 2 1;}{\*\cs24 \additive \af30\fs24\lang0\langfe255\langfenp255 RTF_Num 3 1;}{\*\cs25 \additive \af30\fs24\lang0\langfe255\langfenp255 RTF_Num 3 2;}{\*\cs26 \additive \af30\fs24\lang0\langfe255\langfenp255 RTF_Num 3 3;}{\*\cs27 \additive 
\af30\fs24\lang0\langfe255\langfenp255 RTF_Num 3 4;}{\*\cs28 \additive \af30\fs24\lang0\langfe255\langfenp255 RTF_Num 3 5;}{\*\cs29 \additive \af30\fs24\lang0\langfe255\langfenp255 RTF_Num 3 6;}{\*\cs30 \additive \af30\fs24\lang0\langfe255\langfenp255 
RTF_Num 3 7;}{\*\cs31 \additive \af30\fs24\lang0\langfe255\langfenp255 RTF_Num 3 8;}{\*\cs32 \additive \af30\fs24\lang0\langfe255\langfenp255 RTF_Num 3 9;}{\*\cs33 \additive \af30\fs24\lang0\langfe255\langfenp255 RTF_Num 3 10;}{\*\cs34 \additive 
WW-Police par d\'e9faut;}{\*\cs35 \additive \ul\cf2 \sbasedon34 Lien Internet;}{\*\cs36 \additive \af30\fs18 Puces;}{\*\cs37 \additive Caract\'e8res de num\'e9rotation;}{\*\cs38 \additive Symbole de note de bas de page;}{\*\cs39 \additive 
Caract\'e8re de note de fin;}{\*\cs40 \additive \ul\cf13 Lien Internet visit\'e9;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3946 ?;}{\levelnumbers;}\af30\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3946 ?;}{\levelnumbers;}
\af30\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li566 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3946 ?;}{\levelnumbers;}\af30\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li849 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3946 ?;}{\levelnumbers;}\af30\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li1132 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3946 ?;}{\levelnumbers;}\af30\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1415 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3946 ?;}{\levelnumbers;}\af30\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1698 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3946 ?;}{\levelnumbers;}\af30\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1981 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3946 ?;}{\levelnumbers;}\af30\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2264 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3946 ?;}{\levelnumbers;}\af30\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2547 }{\listname RTF_Num 3;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname RTF_Num 2;}\listid2}}{\*\listoverridetable{\listoverride\listid1
\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title Renseignements sur les autorisations}{\author Ewa}{\operator Ewa}{\creatim\yr2001\mo12\dy6\hr22\min51}{\revtim\yr2001\mo12\dy6\hr22\min51}{\version2}{\edmins1}
{\nofpages2}{\nofwords636}{\nofchars3630}{\*\company Phen-x}{\nofcharsws4457}{\vern8249}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale86\viewzk2\nolnhtadjtbl \fet0
\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\fs28 Renseignements sur les autorisations
\par }\pard\plain \s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\b\fs28 de l'Association internationale de Ma\'eetre Supr\'eame Ching Hai
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par \tab Aucune partie d\rquote une quelconque publication de Ma\'eetre Supr\'eame Ching Hai ou d\rquote un quelconque\~document post\'e9 sur les sites Web Internet de l'Association internationale de Ma\'eetre Supr\'eame Ching Hai ne peuvent \'ea
tre reproduits sous quelque forme ou par quelque moyen que ce soit, \'e9lectroniquement ou m\'e9caniquement, sans la permission \'e9crite pr\'e9alable du Centre principal de l\rquote Association. L\rquote 
autorisation de reproduire une quelconque publication ou document de Ma\'eetre Supr\'eame Ching Hai est uniquement accord\'e9e pour un usage destin\'e9 \'e0 partager le message de Ma\'eetre de la V\'e9rit\'e9 et non pour une adh\'e9sion \'e0
 des produits personnels ou tout autre usage \'e0 but lucratif.
\par 
\par \tab Pour obtenir l\rquote indispensable autorisation, veuillez s\rquote il vous pla\'eet compl\'e9ter le formulaire de demande, joindre les \'e9chantillons de mise en page (de pr\'e9f\'e9rence au format PDF avec une r\'e9solution de 70 \'e0 100 dpi), et 
envoyer le tout :
\par 
\par {\listtext\pard\plain\s15 \af30\lang255\langfe1036\langnp255 \loch\af30\dbch\af0\hich\f30 \'96\tab}}\pard \s15\qj \fi-283\li1288\ri0\nowidctlpar\faauto\ls1\rin0\lin1288\itap0 {par email \'e0 : <}{\field\flddirty{\*\fldinst {HYPERLINK
 "mailto:lovesrc@Godsdirectcontact.org" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a006c006f0076006500730072006300400047006f006400730064006900720065006300740063006f006e0074006100630074002e006f00720067000000}}}{\fldrslt {
\cs35\ul\cf2 lovesrc@Godsdirectcontact.org}}}{>
\par {\listtext\pard\plain\s15 \af30\lang255\langfe1036\langnp255 \loch\af30\dbch\af0\hich\f30 \'96\tab}ou par fax \'e0 : 1-801-7409196 (Etats-Unis)
\par {\listtext\pard\plain\s15 \af30\lang255\langfe1036\langnp255 \loch\af30\dbch\af0\hich\f30 \'96\tab}ou par courrier \'e0 :
\par }\pard \s15\qj \li1635\ri0\nowidctlpar\faauto\rin0\lin1635\itap0 {P.O. Box 9, Hsihu Miaoli Formosa ROC
\par ou
\par P.O. Box 730247, San Jose, CA95173-0247 USA
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\b\ul Directives de reproduction :
\par {\listtext\pard\plain\s15 \lang255\langfe1036\langnp255 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\qj \fi-283\li283\ri0\nowidctlpar\faauto\ls2\rin0\lin283\itap0 {Pour reproduire un document de Ma\'eetre Supr\'ea
me Ching Hai dans les journaux, livres, magazines ou autres publications, l\rquote article doit \'eatre imprim\'e9 dans sa totalit\'e9. Les extraits de diff\'e9rentes sources ne devraient pas \'eatre coll\'e9
s ensemble ou les documents sortis de leur contexte avec leur citations originales. La r\'e9f\'e9rence compl\'e8te de la citation doit \'eatre incluse avec l\rquote article.
\par {\listtext\pard\plain\s15 \lang255\langfe1036\langnp255 \hich\af0\dbch\af0\loch\f0 2.\tab}Pour cr\'e9er des prospectus ou autres documents de promotion des enseignements de Ma\'eetre Supr\'eame Ching Hai, il vaut mieux extraire les textes des livrets \'e9
chantillons, revues, ou autre livre officiel de Ma\'eetre Supr\'eame Ching Hai, publi\'e9s par l\rquote Association.
\par {\listtext\pard\plain\s15 \lang255\langfe1036\langnp255 \hich\af0\dbch\af0\loch\f0 3.\tab}Concernant les photos de Ma\'eetre Supr\'eame Ching Hai, seules celles provenant de l\rquote Association, ou celles imprim\'e9
es sur les couvertures ou les pages couleur des publications de Ma\'eetre Supr\'eame Ching Hai pourraient \'eatre utilis\'e9es. La couverture des livrets \'e9chantillons dans votre langue locale est pr\'e9f\'e9rable et fortement recommand\'e9e.
\par {\listtext\pard\plain\s15 \lang255\langfe1036\langnp255 \hich\af0\dbch\af0\loch\f0 4.\tab}Les photos/cr\'e9ations artistiques/logos SM de Ma\'eetre Supr\'eame Ching Hai ne devraient pas \'eatre alt\'e9r\'e9es de quelque mani\'e8re que ce soit sans l
\rquote autorisation du Centre principal de l\rquote Association. Ceci inclus l\rquote utilisation de toutes les techniques d\rquote image d\rquote am\'e9lioration des couleurs, de superposition, d\rquote images sculpt\'e9es, d\rquote 
effets 3D, de rotation, d\rquote animation et autres.
\par {\listtext\pard\plain\s15 \lang255\langfe1036\langnp255 \hich\af0\dbch\af0\loch\f0 5.\tab} Toutes les copies ou nouvelles mises en pages doivent inclure la mention suivante :
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {Copyright \'a9The Supreme Master Ching Hai International Association.
\par All rights reserved. Tous droits r\'e9serv\'e9s.
\par 
\par Tous les livrets \'e9chantillon peuvent \'eatre t\'e9l\'e9charg\'e9s \'e0 partir des adresses suivantes. Pour obtenir des fichiers image de plus haute r\'e9solution, contactez s\rquote il vous pla\'eet notre Centre principal.
\par }{\field\flddirty{\*\fldinst {HYPERLINK "http://www.Godsdirectcontact.org/sample/" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e0067006f006400730064006900720065006300740063006f006e0074006100630074002e006f00720067002f00730061006d0070006c0065002f000000}
}}{\fldrslt {\cs35\ul\cf2 http://www.Godsdirectcontact.org/sample/}}}{ (Etats-Unis)
\par }{\field\flddirty{\*\fldinst {\cs35\ul\cf2 HYPERLINK "http://www.Godsdirectcontact.org.tw/eng/publication/sample/sample.htm" }{\ul\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f007700770077002e0067006f006400730064006900720065006300740063006f006e0074006100630074002e006f00720067002e00740077002f0065006e0067002f007000
750062006c00690063006100740069006f006e002f00730061006d0070006c0065002f00730061006d0070006c0065002e00680074006d000000}}}{\fldrslt {\cs35\ul\cf2 http://www.Godsdirectcontact.org.tw/eng/publication/sample/sample.htm}}}{ (Formose)
\par }{\field\flddirty{\*\fldinst {HYPERLINK "http://www.Direkter-Kontakt-mit-Gott.org/booklet" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f007700770077002e0064006900720065006b007400650072002d006b006f006e00740061006b0074002d006d00690074002d0067006f00740074002e006f00720067002f00
62006f006f006b006c00650074000000}}}{\fldrslt {\cs35\ul\cf2 http://www.Direkter-Kontakt-mit-Gott.org/booklet}}}{ (Autriche)
\par }\pard\plain \s20\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\page }{\caps Formulaire de demande
\par }\trowd \trleft23\trhdr\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\pard\plain \s2\qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\intbl\faauto\outlinelevel1\rin0\lin0 
\b\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {CONTACT\cell }\pard\plain \s20\qj \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \b\i\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trleft23\trhdr\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5121 
\cellx9064\row }\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\loch\af31 
\hich\af0\dbch\af0\loch\f31 Nom de votre
\par \hich\af0\dbch\af0\loch\f31 soci}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e9}{\loch\af31 \hich\af0\dbch\af0\loch\f31 t}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e9}{\loch\af31 \hich\af0\dbch\af0\loch\f31 /organisation :\cell }\pard\plain 
\s19\qj \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\row }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\loch\af31 \hich\af0\dbch\af0\loch\f31 Nom de la personne
\par }{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e0}{\loch\af31 \hich\af0\dbch\af0\loch\f31  contacter :\cell }\pard\plain \s19\qj \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\row }\pard\plain 
\s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\loch\af31 \hich\af0\dbch\af0\loch\f31 Adresse :\cell }\pard\plain \s19\qj \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\row }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\loch\af31 \hich\af0\dbch\af0\loch\f31 T}{\loch\af31 
\loch\af31\dbch\af0\hich\f0 \'e9}{\loch\af31 \hich\af0\dbch\af0\loch\f31 l}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e9}{\loch\af31 \hich\af0\dbch\af0\loch\f31 phone :\cell }\pard\plain \s19\qj \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\row }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\loch\af31 \hich\af0\dbch\af0\loch\f31 Fax :\cell }\pard\plain 
\s19\qj \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\row }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\loch\af31 \hich\af0\dbch\af0\loch\f31 Email :\cell }\pard\plain \s19\qj \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\row }\pard\plain 
\s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\loch\af31 \hich\af0\dbch\af0\loch\f31 Votre Centre
\par \hich\af0\dbch\af0\loch\f31 de m}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e9}{\loch\af31 \hich\af0\dbch\af0\loch\f31 ditation :\cell }\pard\plain \s19\qj \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\row }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\loch\af31 \hich\af0\dbch\af0\loch\f31 Le correspondant de votre
\par \hich\af0\dbch\af0\loch\f31 Centre de m}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e9}{\loch\af31 \hich\af0\dbch\af0\loch\f31 ditation :\cell }\pard\plain \s19\qj \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\row }\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9041 \cellx9064\pard\plain 
\s20\qj \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \b\i\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {RENSEIGNEMENTS SUR LA PUBLICATION\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9041 \cellx9064\row 
}\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\loch\af31 
\hich\af0\dbch\af0\loch\f31 Objet de la diffusion :\cell }\pard\plain \s2\qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\intbl\faauto\outlinelevel1\rin0\lin0 \b\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\row }\pard\plain 
\s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\loch\af31 \hich\af0\dbch\af0\loch\f31 Nombre de copies }{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e0}{\loch\af31 
\hich\af0\dbch\af0\loch\f31  effectuer :\cell }\pard\plain \s19\qj \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\row }\pard\plain 
\s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\loch\af31 \hich\af0\dbch\af0\loch\f31 Lieu de diffusion (ville/pays) :\cell }\pard\plain 
\s19\qj \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\row }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\loch\af31 \hich\af0\dbch\af0\loch\f31 Date de publication pr}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e9}{\loch\af31 \hich\af0\dbch\af0\loch\f31 vue :\cell }\pard\plain 
\s19\qj \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\row }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\loch\af31 \hich\af0\dbch\af0\loch\f31 R}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e9}{\loch\af31 \hich\af0\dbch\af0\loch\f31 f}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e9}{\loch\af31 
\hich\af0\dbch\af0\loch\f31 rences compl}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e8}{\loch\af31 \hich\af0\dbch\af0\loch\f31 tes de tous les documents cit}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e9}{\loch\af31 \hich\af0\dbch\af0\loch\f31 
s : (joindre une liste si plusieurs citations)
\par \cell }\pard\plain \s19\qj \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\row }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\loch\af31 \hich\af0\dbch\af0\loch\f31 Source des fichiers image :\cell }\pard\plain \s19\qj \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\row 
}\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\loch\af31 \hich\af0\dbch\af0\loch\f31 Si vous avez besoin de notre Centre principal des fichiers image de plus haute r}{
\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e9}{\loch\af31 \hich\af0\dbch\af0\loch\f31 solution, mentionnez s}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \rquote }{\loch\af31 \hich\af0\dbch\af0\loch\f31 il vous pla}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'ee}{
\loch\af31 \hich\af0\dbch\af0\loch\f31 t la r}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e9}{\loch\af31 \hich\af0\dbch\af0\loch\f31 solution et la taille d}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e9}{\loch\af31 \hich\af0\dbch\af0\loch\f31 sir}{
\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e9}{\loch\af31 \hich\af0\dbch\af0\loch\f31 es des images :\cell }\pard\plain \s19\qj \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\row }\pard\plain 
\s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\loch\af31 \hich\af0\dbch\af0\loch\f31 Conditions sp}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e9}{\loch\af31 
\hich\af0\dbch\af0\loch\f31 ciales :
\par \hich\af0\dbch\af0\loch\f31 Joignez s}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \rquote }{\loch\af31 \hich\af0\dbch\af0\loch\f31 il vous pla}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'ee}{\loch\af31 \hich\af0\dbch\af0\loch\f31 t toute condition particuli}{
\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e8}{\loch\af31 \hich\af0\dbch\af0\loch\f31 re concernant \hich\af0\dbch\af0\loch\f31 votre demande :\cell }\pard\plain \s19\qj \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3920 \cellx3943\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5121 \cellx9064\row }\trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9041 \cellx9064\pard\plain 
\s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {\loch\af31 \hich\af0\dbch\af0\loch\f31 Joignez s}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \rquote }{\loch\af31 
\hich\af0\dbch\af0\loch\f31 il vous pla}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'ee}{\loch\af31 \hich\af0\dbch\af0\loch\f31 t un }{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e9}{\loch\af31 \hich\af0\dbch\af0\loch\f31 
chantillon de mise en pages. Informez nous s}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \rquote }{\loch\af31 \hich\af0\dbch\af0\loch\f31 il vous pla}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'ee}{\loch\af31 \hich\af0\dbch\af0\loch\f31 
t si la taille du fichier est trop grande pour }{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'ea}{\loch\af31 \hich\af0\dbch\af0\loch\f31 tre envoy}{\loch\af31 \loch\af31\dbch\af0\hich\f0 \'e9}{\loch\af31 \hich\af0\dbch\af0\loch\f31 e par email.\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\loch\af31 \trowd \trleft23\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9041 \cellx9064\row }\pard\plain \s1\qj \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang255\langfe1036\cgrid\langnp255\langfenp1036 {
\par Signature:________________________________Date: _____________
\par }}