{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\froman\fcharset136\fprq2{\*\panose 02020300000000000000}????{\*\falt PMingLiU};}{\f144\froman\fcharset0\fprq0{\*\panose 00000000000000000000}PMingLiU;}
{\f145\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}?????{\*\falt ???};}{\f146\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}{\f147\fmodern\fcharset136\fprq0{\*\panose 00000000000000000000}?????{\*\falt ???};}
{\f148\froman\fcharset238\fprq2 Times New Roman CE;}{\f149\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f151\froman\fcharset161\fprq2 Times New Roman Greek;}{\f152\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f153\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f154\fswiss\fcharset238\fprq2 Arial CE;}{\f155\fswiss\fcharset204\fprq2 Arial Cyr;}{\f157\fswiss\fcharset161\fprq2 Arial Greek;}{\f158\fswiss\fcharset162\fprq2 Arial Tur;}
{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f238\fswiss\fcharset238\fprq2 Tahoma CE;}{\f239\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f241\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f242\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f243\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f246\froman\fcharset0\fprq2 ????{\*\falt PMingLiU};}{\f1012\froman\fcharset238\fprq0 PMingLiU CE;}{\f1013\froman\fcharset204\fprq0 PMingLiU Cyr;}{\f1015\froman\fcharset161\fprq0 PMingLiU Greek;}
{\f1016\froman\fcharset162\fprq0 PMingLiU Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \kerning2\cgrid \snext0 Normal;}{
\s1\keepn\nowidctlpar \b\fs20\cf1\lang2057\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\nowidctlpar \b\fs20\lang1031\kerning2\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\nowidctlpar \b\fs18\cf1\lang1036\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\nowidctlpar \fs20\cf1\cgrid \sbasedon0 \snext15 Body Text;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\nosnaplinegrid\adjustright \fs20\kerning2\cgrid \sbasedon0 \snext16 header;}{\s17\nowidctlpar
\tqc\tx4153\tqr\tx8306\nosnaplinegrid\adjustright \fs20\kerning2\cgrid \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}{\s19\sl192\slmult1\nowidctlpar\adjustright \fs20\lang1036\kerning2\cgrid \sbasedon0 \snext19 Body Text 2;}{
\s20\nowidctlpar \b\fs20\lang1036\kerning2\cgrid \sbasedon0 \snext20 Body Text 3;}}{\*\listtable{\list\listtemplateid-6900424{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-480\li480\jclisttab\tx480 }{\listlevel\levelnfc30\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01\u12289 ?;}{\levelnumbers\'01;}\fi-480\li960\jclisttab\tx960 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-480\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-480\li1920
\jclisttab\tx1920 }{\listlevel\levelnfc30\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04\u12289 ?;}{\levelnumbers\'01;}\fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-480\li3360\jclisttab\tx3360 }
{\listlevel\levelnfc30\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07\u12289 ?;}{\levelnumbers\'01;}\fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-480\li4320\jclisttab\tx4320 }{\listname ;}\listid503860675}}{\*\listoverridetable{\listoverride\listid503860675\listoverridecount0\ls1}}{\info
{\title Le catalogue des cassettes audio, vid\'e9os et DVD sous-titr\'e9s fran\'e7ais de Ma\'eetre Supr\'eame Ching Hai}{\author Association Internationale de Ma\'eetre Supr\'eame Ching Hai}{\operator NA}{\creatim\yr2005\mo2\dy13\hr20\min10}
{\revtim\yr2005\mo2\dy13\hr20\min14}{\printim\yr2003\mo11\dy9\hr22\min28}{\version6}{\edmins4}{\nofpages2}{\nofwords723}{\nofchars4122}{\*\manager Centre de m\'e9ditation de Paris}{\nofcharsws5062}{\vern89}}\margl567\margr567\margt284\margb284\gutter284 
\ftnbj\aenddoc\margmirror\hyphcaps0\viewkind1\viewscale90 \fet0\sectd \psz1\linex0\headery284\footery454\sectdefaultcl {\header \pard\plain \qc\nowidctlpar\adjustright \kerning2\cgrid {\b\fs32\cf6\lang1036 \hich\af0\dbch\af144\loch\f0 Le catalogue des 
\hich\af0\dbch\af144\loch\f0 \hich\f0 DVD sous-titr\'e9\loch\f0 \hich\f0 s en fran\'e7\loch\f0 ais
\par }\trowd \trqc\trgaph40\trrh20\trleft-40\trkeep \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb \cellx652\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb \cellx1503\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb \cellx1928\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb \cellx5613\clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb \cellx7314\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb \cellx7881\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb \cellx8448\clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb \cellx9768\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb \cellx10748\pard \qc\nowidctlpar\intbl {\fs16\cf1\lang1036\kerning0 \hich\af0\dbch\af144\loch\f144 N}{\fs16\cf1\kerning0 \loch\af144\dbch\af144\hich\f0 \'b0}{\fs16\cf1\lang1036\kerning0 \cell }{
\fs16\cf1\lang1036\kerning0 \hich\af0\dbch\af144\loch\f144 DATE}{\fs16\cf1\lang1036\kerning0 \cell }{\fs16\cf1\lang1036\kerning0 \hich\af0\dbch\af144\loch\f144 Pcs}{\fs16\cf1\lang1036\kerning0 \cell \hich\af0\dbch\af144\loch\f144 TITRE\cell 
\hich\af0\dbch\af144\loch\f144 LIEU\cell }{\fs14\cf1\lang1036\kerning0 \hich\af0\dbch\af144\loch\f144 Langue}{\fs16\cf1\lang1036\kerning0 \cell }{\fs10\cf1\lang1036\kerning0 \hich\af0\dbch\af144\loch\f144 Traduction orale}{\fs16\cf1\lang1036\kerning0 
\cell \hich\af0\dbch\af144\loch\f144 SOUS-TITRES\cell \hich\af0\dbch\af144\loch\f144 NOTE\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang1036\kerning0 \row }\pard\plain \s16\nowidctlpar\tqc\tx4153\tqr\tx8306\nosnaplinegrid\adjustright 
\fs20\kerning2\cgrid {\fs2\lang1036 
\par }}{\footer \trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx5411\clvertalt\cltxlrtb \cellx10892\pard\plain \s17\nowidctlpar\intbl\tqc\tx4153\tqr\tx8306\nosnaplinegrid\adjustright \fs20\kerning2\cgrid {\cs18\fs24\lang1036 \hich\af0\dbch\af144\loch\f0 
\hich\f0 Derni\'e8\loch\f0 \hich\f0 re mise \'e0\loch\f0  jour le \hich\af0\dbch\af144\loch\f0 13\hich\af0\dbch\af144\loch\f0  f}{\cs18\fs24\lang3084 \loch\af0\dbch\af144\hich\f0 \'e9\loch\f0 vrier 2005}{\cs18\fs24\lang1036 \hich\af0\dbch\af144\loch\f0  
\cell }\pard \s17\qr\nowidctlpar\intbl\tqc\tx4153\tqr\tx8306\nosnaplinegrid\adjustright {\cs18\fs24\lang1036\cgrid0 \hich\af0\dbch\af144\loch\f0 Page }{\field{\*\fldinst {\cs18\fs24\lang1036\cgrid0 \hich\af0\dbch\af144\loch\f0  
\hich\af0\dbch\af144\loch\f0 PAGE\hich\af0\dbch\af144\loch\f0  }}{\fldrslt {\cs18\fs24\lang1024\cgrid0 \hich\af0\dbch\af144\loch\f0 2}}}{\cs18\fs24\lang1036\cgrid0 \hich\af0\dbch\af144\loch\f0  sur \hich\af0\dbch\af144\loch\f0 2}{\cs18\fs24\lang1036 
\cell }\pard\plain \widctlpar\intbl\adjustright \kerning2\cgrid {\cs18 \row }\pard\plain \s17\qc\nowidctlpar\tqc\tx4153\tqr\tx8306\nosnaplinegrid\adjustright \fs20\kerning2\cgrid {\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \kerning2\cgrid {\lang1036 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\outlinelevel0 \b\fs20\cf1\lang2057\cgrid {\cf9\lang1036 \hich\af15\dbch\af144\loch\f15 DVD
\par }\trowd \trqc\trgaph40\trrh20\trleft-10\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx667\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx1518\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcfpat8\clshdng10000\cltxlrtb \cellx1943\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx5628\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx7329\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcfpat8\clshdng10000\cltxlrtb \cellx7896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx8463\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx9768\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcfpat8\clshdng10000\cltxlrtb \cellx10748\pard\plain \nowidctlpar\intbl \kerning2\cgrid {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 184}{\b\fs20\cf1\lang1036\kerning0\highlight4 \hich\af15\dbch\af144\loch\f15  }{
\fs20\cf1\lang1036\kerning0 \cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 04-08-91 et
\par \hich\af15\dbch\af144\loch\f15 01-09-91}{\fs20\cf1\lang1036\kerning0 \cell \hich\af15\dbch\af144\loch\f15 1\cell }{\fs20\cf1 \hich\af15\dbch\af16\loch\f15 Le Bouddha Maitreya et les six enfants/L\hich\af15\dbch\af16\loch\f15 \hich\f15 a v\'e9\loch\f15 
\hich\f15 rit\'e9\loch\f15  sur le monde}{\fs20\lang1036 \cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 Hsihu, Formose\cell \hich\af15\dbch\af144\loch\f15 C\cell \cell \hich\af15\dbch\af144\loch\f15 
Al,B,C,Tch,Ho,A,F,All,Hun,I,J,Co,Nep,Phi,Pol,Por,Rou,R,Slo,Es,Su,T\cell \hich\af15\dbch\af144\loch\f15 CP\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\trowd \trqc\trgaph40\trrh20\trleft-10\trkeep \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx667\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx1518\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx1943\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx5628\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx7329\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx7896\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx8463\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx9768\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx10748\pard 
\nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 206}{\b\fs20\cf1\lang1036\kerning0\highlight4 \hich\af15\dbch\af144\loch\f15  }{\fs20\cf1\lang1036\kerning0 \cell }{\fs20\cf1\kerning0 \hich\af15\dbch\af16\loch\f15 26-01-92}{
\fs18\cf1\lang1036\kerning0 \cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell }{\fs20\lang1036 \hich\af15\dbch\af144\loch\f15 \hich\f15 La diff\'e9\loch\f15 rence entre les formes de transformation et les corps astraux\cell }{
\fs20\cf1\kerning0 \hich\af15\dbch\af16\loch\f15 Hsihu, Formose}{\fs20\cf1\lang1036\kerning0 \cell \hich\af15\dbch\af144\loch\f15 C\cell \cell \hich\af15\dbch\af144\loch\f15 F\cell \hich\af15\dbch\af144\loch\f15 MG\cell }\pard 
\widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 240\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 10-04-92
\par \hich\af15\dbch\af144\loch\f15 08-05-92\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell }{\fs20\lang1036 \hich\af15\dbch\af144\loch\f15 Guider le m\hich\af15\dbch\af144\loch\f15 \hich\f15 onde vers une \'e8\loch\f15 re nouvelle}{
\fs20\cf1\lang1036\kerning0 \cell \hich\af15\dbch\af144\loch\f15 Hsihu, Formose \cell \hich\af15\dbch\af144\loch\f15 A \cell \cell \hich\af15\dbch\af144\loch\f15 F,C,Al,J \cell \hich\af15\dbch\af144\loch\f15 MG \cell }\pard \widctlpar\intbl\adjustright {
\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 260\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 26-06-92\cell }{\fs20\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15 1\cell \hich\af15\dbch\af144\loch\f15 \hich\f15 Les myst\'e8\loch\f15 res du monde de l\rquote \hich\f15 au-del\'e0\loch\f15  \cell \hich\af15\dbch\af144\loch\f15 Nations Unies, Etats-Unis\cell 
\hich\af15\dbch\af144\loch\f15 A\cell \cell \hich\af15\dbch\af144\loch\f15 F,C,All,P,Ita,
\par \hich\af15\dbch\af144\loch\f15 R,T,J,Es,I,Co,Hon,Tch\cell \hich\af15\dbch\af144\loch\f15 CP\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 356
\cell }{\fs20\cf1\lang1036\cgrid0 \hich\af15\dbch\af144\loch\f15 *20-04-93}{\fs20\cf1\lang1036\kerning0 \cell \cell }{\fs20\cf1\lang1036\cgrid0 \hich\af15\dbch\af144\loch\f15 \hich\f15 Laisser Dieu servir \'e0\loch\f15  travers nous}{\fs20\lang1036 \cell 
}{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 \hich\f15 N.U., Gen\'e8\loch\f15 ve,Swiss\cell \hich\af15\dbch\af144\loch\f15 A\cell \cell \hich\af15\dbch\af144\loch\f15 F\cell \hich\af15\dbch\af144\loch\f15 CP\cell }\pard 
\widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 389
\par }\pard\plain \s1\keepn\nowidctlpar\intbl\outlinelevel0 \b\fs20\cf1\lang2057\cgrid {\lang1036 \cell }\pard\plain \nowidctlpar\intbl \kerning2\cgrid {\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 01-11-93\cell }{\fs20\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15 1\cell }{\fs20\lang1036 \hich\af15\dbch\af144\loch\f15 \hich\f15 MTV Chansons et compositions de Ma\'ee\loch\f15 \hich\f15 tre Supr\'ea\loch\f15 me Ching Hai}{\fs20\cf1\lang1036\kerning0 \cell \cell 
\hich\af15\dbch\af144\loch\f15 C,A,
\par \hich\af15\dbch\af144\loch\f15 Al\cell \cell }{\fs16\kerning0 \hich\af15\dbch\af16\loch\f15 C, A, Al, J, Co, Ho, F, Fin, T, I, Pol, Nor, Swe, All, Cze, Hun, Nep, Es, Phi, Por, B, Cro, Rom, Slo}{\fs16\cf1\lang1036\kerning0 \cell }{
\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 MTV\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 401\cell }{\fs20\cf1\kerning0 
\hich\af0\dbch\af16\loch\f16 02-01-94}{\fs18\cf1\lang1036\kerning0 \cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell \hich\af15\dbch\af144\loch\f15 \hich\f15 Le myst\'e8\loch\f15 \hich\f15 re de la cause \'e0\loch\f15  effet\cell }
{\fs20\cf1\kerning0 \hich\af0\dbch\af16\loch\f16 Bangkok, Tha}{\fs20\cf1\kerning0 \loch\af16\dbch\af16\hich\f0 \'ef}{\fs20\cf1\kerning0 \hich\af0\dbch\af16\loch\f16 lan\hich\af0\dbch\af16\loch\f16 de}{\fs20\cf1\lang1036\kerning0 \cell 
\hich\af15\dbch\af144\loch\f15 A\cell \cell }{\fs20\cf1\kerning0 \hich\af0\dbch\af16\loch\f16 C,Al,J,Cor,I,T}{\fs20\cf1\lang1036\kerning0 \cell \hich\af15\dbch\af144\loch\f15 MG\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row 
}\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 467\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 10-01-95\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell 
\hich\af15\dbch\af144\loch\f15 \hich\f15 La souffrance du monde est due \'e0\loch\f15  notre ignorance \cell \hich\af15\dbch\af144\loch\f15 Singapour \cell \hich\af15\dbch\af144\loch\f15 A\cell \cell \hich\af15\dbch\af144\loch\f15 F,C,R,Hon,Co,Ita,}{
\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 Es}{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15  \cell \hich\af15\dbch\af144\loch\f15 CP\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard 
\nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 493\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 25/27-08-95\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell 
\hich\af15\dbch\af144\loch\f15 \hich\f15 Appr\'e9\loch\f15 cier la valeur de l\rquote initiation 
\par \hich\af15\dbch\af144\loch\f15 \hich\f15 Retraite europ\'e9\loch\f15 \hich\f15 enne de 3 jours \'e0\loch\f15  Hambourg (I)\~ \cell \hich\af15\dbch\af144\loch\f15 Hambourg, Etats-Unis\cell \hich\af15\dbch\af144\loch\f15 A \cell \cell 
\hich\af15\dbch\af144\loch\f15 F,C,Al,Co,I,J,R,T,Hon \cell }\pard\plain \s1\keepn\nowidctlpar\intbl\outlinelevel0 \b\fs20\cf1\lang2057\cgrid {\b0\lang1036 \hich\af15\dbch\af144\loch\f15 Retraite de 3 jours \cell }\pard\plain \widctlpar\intbl\adjustright 
\kerning2\cgrid {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 512
\par }{\b\fs20\cf1\lang1036\kerning0 \cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 05-11-95\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell }\pard\plain \s16\nowidctlpar\intbl \fs20\kerning2\cgrid {\lang1036 
\hich\af15\dbch\af144\loch\f15 \hich\f15 Comment pratiquer dans une soci\'e9\loch\f15 \hich\f15 t\'e9\loch\f15 \hich\f15  compliqu\'e9\loch\f15 e}{\cf1\lang1036\kerning0 \cell }\pard\plain \nowidctlpar\intbl \kerning2\cgrid {\fs20\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15 Hsihu, Formose \cell \hich\af15\dbch\af144\loch\f15 C \cell \cell \hich\af15\dbch\af144\loch\f15 F,Al,A,Co \cell \hich\af15\dbch\af144\loch\f15 MG \cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row 
}\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 582\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 09/12-05-97\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell 
\hich\af15\dbch\af144\loch\f15 \hich\f15 Soyez d\'e9\loch\f15 \hich\f15 termin\'e9\loch\f15  sur le chemin spirituel Retraite intern. de 4 jours en Australie (2)\~\cell \hich\af15\dbch\af144\loch\f15 Sydney, \hich\af15\dbch\af144\loch\f15 Australie \cell 
\hich\af15\dbch\af144\loch\f15 A \cell \cell \hich\af15\dbch\af144\loch\f15 F,C,All,Es \cell }{\fs20\lang1036 \hich\af15\dbch\af144\loch\f15 Retraite de 4 jours}{\fs20\cf1\lang1036\kerning0 \cell }\pard \widctlpar\intbl\adjustright {
\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 600\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 22-11-97
\par \hich\af15\dbch\af144\loch\f15 23-11-97\cell }{\fs20\cf1\lang1036\kerning0 \cell }{\fs20\cf1\lang1036\cgrid0 \hich\af1\dbch\af144\loch\f1 La vraie signification d\rquote Ahimsa}{\fs20\cf1\lang1036\kerning0 \cell \hich\af15\dbch\af144\loch\f15 Pune, Inde
\cell \hich\af15\dbch\af144\loch\f15 E\cell \cell \hich\af15\dbch\af144\loch\f15 F\cell }{\fs20\lang1036 \hich\af15\dbch\af144\loch\f15 MG\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {
\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 608\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 24/27-12-97\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell \hich\af15\dbch\af144\loch\f15 \hich\f15 
Les m\'e9\loch\f15 thodes pour progresser spirituellement 
\par \hich\af15\dbch\af144\loch\f15 Retraite intern. de 4 jours (5)\~ \cell \hich\af15\dbch\af144\loch\f15 Washington D.C., Etats-Unis\cell \hich\af15\dbch\af144\loch\f15 A \cell \cell \hich\af15\dbch\af144\loch\f15 F,C\hich\af15\dbch\af144\loch\f15 ,Es \cell 
}{\fs20\lang1036 \hich\af15\dbch\af144\loch\f15 Retraite de 4 jours}{\fs20\cf1\lang1036\kerning0 \cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 
611}{\b\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15  }{\fs20\cf1\lang1036\kerning0 \cell }{\fs20\cf1\kerning0 \hich\af15\dbch\af16\loch\f15 24~27-12-97}{\fs18\cf1\lang1036\kerning0 \cell }{\fs20\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15 1\cell \hich\af15\dbch\af144\loch\f15 \hich\f15 Retraite Internationale de 4 jours(8): Les soins \'e9\loch\f15 \hich\f15 ternels d'un vrai Ma\'ee\loch\f15 tre\cell }{\fs20\cf1\kerning0 \hich\af0\dbch\af16\loch\f16 
Washington D.C., Etats-Unis}{\fs20\cf1\lang1036\kerning0 \cell \hich\af15\dbch\af144\loch\f15 E\cell \cell \hich\af15\dbch\af144\loch\f15 C,F\cell }{\fs20\lang1036 \hich\af15\dbch\af144\loch\f15 Retraite de 4 jours}{\fs20\cf1\lang1036\kerning0 \cell 
}\pard \widctlpar\intbl\adjustright {\cf1\lang1036 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 622\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 09-06-99\cell }{
\fs20\cf1\lang1036\kerning0 \cell \hich\af15\dbch\af144\loch\f15 \hich\f15 Faire face \'e0\loch\f15  la vie avec courage\cell \hich\af15\dbch\af144\loch\f15 Londres, Angletterre\cell \hich\af15\dbch\af144\loch\f15 E\cell \cell 
\hich\af15\dbch\af144\loch\f15 F, (13 la\hich\af15\dbch\af144\loch\f15 ngues)\cell \cell }\pard \widctlpar\intbl\adjustright {\cf1\lang1036 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 626
\par }{\b\fs20\cf1\lang1036\kerning0 \cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 07-06-99\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell \hich\af15\dbch\af144\loch\f15 \hich\f15 Les choix de chaque \'e2
\loch\f15 me\cell \hich\af15\dbch\af144\loch\f15 Los Angeles Centre, U.S.A.\cell \hich\af15\dbch\af144\loch\f15 A\cell \cell \hich\af15\dbch\af144\loch\f15 F,---\cell \hich\af15\dbch\af144\loch\f15 MG\cell }\pard \widctlpar\intbl\adjustright {
\cf1\lang1036 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 638\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 04-10-98\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1
\cell \hich\af15\dbch\af144\loch\f15 \hich\f15 Montrez le meilleur de vous-m\'ea\loch\f15 me\cell \hich\af15\dbch\af144\loch\f15 Centre de Floride, Etats-Unis \cell \hich\af15\dbch\af144\loch\f15 A\cell \cell \hich\af15\dbch\af144\loch\f15 ---\cell 
\hich\af15\dbch\af144\loch\f15 MG\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 648\cell }{\fs18\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15 05-06-99\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell }\pard\plain \s16\nowidctlpar\intbl \fs20\kerning2\cgrid {\lang1036\cgrid0 \hich\af1\dbch\af144\loch\f1 \hich\f1 La fa\'e7\loch\f1 
on de terminer la guerre}{\cf1\lang1036\kerning0\highlight4\cgrid0 \cell }\pard\plain \nowidctlpar\intbl \kerning2\cgrid {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 Edinburg, Ecosse\cell \hich\af15\dbch\af144\loch\f15 A\cell \cell 
\hich\af15\dbch\af144\loch\f15 Al,C,A,F,Al\hich\af15\dbch\af144\loch\f15 l,Hon,I,T\cell \hich\af15\dbch\af144\loch\f15 CP\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15 662}{\b\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15  }{\fs20\cf1\lang1036\kerning0 \cell }{\fs18\cf1\lang1036\cgrid0 \hich\af15\dbch\af144\loch\f15 09-06-99}{\fs18\cf1\lang1036\kerning0 \cell }{
\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell }{\fs20\cf1\lang1036\cgrid0 \hich\af15\dbch\af144\loch\f15 \hich\f15 Faire face \'e0\loch\f15  la vie avec courage}{\fs20\cf1\lang1036\kerning0 \cell \hich\af15\dbch\af144\loch\f15 
Londres Angleterre\cell \hich\af15\dbch\af144\loch\f15 A\cell \cell \hich\af15\dbch\af144\loch\f15 F\cell \hich\af15\dbch\af144\loch\f15 CP\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {
\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 665A\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 20-11-99\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell \hich\af15\dbch\af144\loch\f15 
Calmer le mental \cell \hich\af15\dbch\af144\loch\f15 Istanbul, Turquie \cell \hich\af15\dbch\af144\loch\f15 A\cell \hich\af15\dbch\af144\loch\f15 Tur \cell \hich\af15\dbch\af144\loch\f15 F,Al}{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 
, C}{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15  \cell \hich\af15\dbch\af144\loch\f15 CP\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15 667\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 25-11-99\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell \hich\af15\dbch\af144\loch\f15 Soyez le porte-flambeau de Dieu \cell 
\hich\af15\dbch\af144\loch\f15 Johannesburg, Afrique du Sud \cell \hich\af15\dbch\af144\loch\f15 A \cell \cell \hich\af15\dbch\af144\loch\f15 F,Al \cell \hich\af15\dbch\af144\loch\f15 CP \cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 
\row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 668\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 26-11-99\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell }{
\fs20\lang1036 \hich\af15\dbch\af144\loch\f15 Le passage invisible}{\fs20\cf1\lang1036\kerning0 \cell \hich\af15\dbch\af144\loch\f15 Durban, Afrique du Sud\cell \hich\af15\dbch\af144\loch\f15 A \cell \hich\af15\dbch\af144\loch\f15 Zo \cell 
\hich\af15\dbch\af144\loch\f15 F\cell \hich\af15\dbch\af144\loch\f15 CP\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 670\cell }{
\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 26-09-99\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell \hich\af15\dbch\af144\loch\f15 Notre nature parfaite\cell \hich\af15\dbch\af144\loch\f15 
Ashram de Floride, Etats-Unis \cell \hich\af15\dbch\af144\loch\f15 A \cell \cell \hich\af15\dbch\af144\loch\f15 F\cell \hich\af15\dbch\af144\loch\f15 MG \cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {
\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 673\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 28/30-11-99\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell \hich\af15\dbch\af144\loch\f15 \hich\f15 
Transcender les \'e9\loch\f15 motions \cell \hich\af15\dbch\af144\loch\f15 Le Cap, Afrique du Sud\cell \hich\af15\dbch\af144\loch\f15 A \cell \cell \hich\af15\dbch\af144\loch\f15 F\cell }{\fs20\lang1036 \hich\af15\dbch\af144\loch\f15 Retraite de 3 jours}{
\fs20\cf1\lang1036\kerning0 \cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 674\cell }{\fs18\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15 28/30-\hich\af15\dbch\af144\loch\f15 11-99\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell \hich\af15\dbch\af144\loch\f15 Sur le chemin de l\rquote amour et du rire \cell 
\hich\af15\dbch\af144\loch\f15 Le Cap, Afrique du Sud\cell \hich\af15\dbch\af144\loch\f15 A
\par \cell \cell \hich\af15\dbch\af144\loch\f15 F\cell }{\fs20\lang1036 \hich\af15\dbch\af144\loch\f15 Retraite de 3 jours}{\fs20\cf1\lang1036\kerning0 \cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {
\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 676\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 01-12-99\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell \hich\af15\dbch\af144\loch\f15 \hich\f15 
La simple v\'e9\loch\f15 \hich\f15 rit\'e9\loch\f15 \hich\f15  est la b\'e9\loch\f15 \hich\f15 atitude c\'e9\loch\f15 leste
\par \hich\af15\dbch\af144\loch\f15 Au Parlement des Religions du Monde 
\par \hich\af15\dbch\af144\loch\f15 (1}{\fs20\cf1\lang1036\super\kerning0 \loch\af15\dbch\af144\hich\f15 \'e8\loch\f15 re}{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 \hich\f15  partie, cassette n\'b0\loch\f15 1)\cell 
\hich\af15\dbch\af144\loch\f15 Le Cap, Afrique du Sud\cell \hich\af15\dbch\af144\loch\f15 A \cell \cell \hich\af15\dbch\af144\loch\f15 F\cell \cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {
\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 677\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 30-1\hich\af15\dbch\af144\loch\f15 2-99\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell 
\hich\af15\dbch\af144\loch\f15 Le sourire d\rquote un ange \cell \hich\af15\dbch\af144\loch\f15 \hich\f15 Bangkok, Tha\'ef\loch\f15 lande \cell \hich\af15\dbch\af144\loch\f15 A\cell \cell \hich\af15\dbch\af144\loch\f15 F\cell }{\fs20\lang1036 
\hich\af15\dbch\af144\loch\f15 Retraite de 6 jours}{\fs20\cf1\lang1036\kerning0 \cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 680\cell }{
\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 27-12-99\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell \hich\af15\dbch\af144\loch\f15 \hich\f15 Au-del\'e0\loch\f15  du vide de l\rquote existence \cell 
\hich\af15\dbch\af144\loch\f15 \hich\f15 Bangkok, Tha\'ef\loch\f15 lande\cell \hich\af15\dbch\af144\loch\f15 A\cell \cell \hich\af15\dbch\af144\loch\f15 F\cell }{\fs20\lang1036 \hich\af15\dbch\af144\loch\f15 Retraite de 6 jours}{
\fs20\cf1\lang1036\kerning0 \cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 681}{\b\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15  }{
\fs20\cf1\lang1036\kerning0 \cell }{\fs18\cf1\lang1036\cgrid0 \hich\af15\dbch\af144\loch\f15 29-12-99}{\fs18\cf1\lang1036\kerning0 \cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell }{\fs20\cf1\lang1036\cgrid0 
\hich\af15\dbch\af144\loch\f15 \hich\f15 Un c\'9c\loch\f15 ur d\rquote enfant}{\fs20\cf1\lang1036\kerning0 \cell \hich\af15\dbch\af144\loch\f15 \hich\f15 Bangkok,Tha\'ef\loch\f15 lande\cell \hich\af15\dbch\af144\loch\f15 A\cell \cell 
\hich\af15\dbch\af144\loch\f15 F\cell \hich\af15\dbch\af144\loch\f15 ?\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 689}{
\b\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15  }{\fs20\cf1\lang1036\kerning0 \cell }{\fs18\cf1\lang1036\cgrid0 \hich\af15\dbch\af144\loch\f15 01-05-01}{\fs18\cf1\lang1036\kerning0 \cell }{\fs20\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15 1\cell }{\cf1\lang1036\cgrid0 \hich\af1\dbch\af144\loch\f1 Illumination e\hich\af1\dbch\af144\loch\f1 t ignorance}{\fs20\cf1\lang1036\kerning0 \cell \hich\af15\dbch\af144\loch\f15 Kathmandu, Nepal\cell 
\hich\af15\dbch\af144\loch\f15 A\cell \cell \hich\af15\dbch\af144\loch\f15 F\cell \hich\af15\dbch\af144\loch\f15 ?\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15 691}{\b\fs20\cf1\lang1036\kerning0 \cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 03-05-2000\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell \hich\af15\dbch\af144\loch\f15 
\hich\f15 L'illusion est un reflet de la r\'e9\loch\f15 \hich\f15 alit\'e9\cell }{\fs22\lang1036\cgrid0 \hich\af146\dbch\af144\loch\f146 Manille, Philippines,}{\fs20\cf1\lang1036\kerning0\highlight4 \hich\af15\dbch\af144\loch\f15  \cell }{
\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 A\cell \cell \hich\af15\dbch\af144\loch\f15 F (26 langues)\cell \hich\af15\dbch\af144\loch\f15 CP\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {
\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 692\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 05-05-00\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell \hich\af15\dbch\af144\loch\f15 A l\rquote 
\hich\f15 \'e9\loch\f15 \hich\f15 coute int\'e9\loch\f15 rieure de notre propre nature \cell \hich\af15\dbch\af144\loch\f15 Taoyuan, Formose \cell \hich\af15\dbch\af144\loch\f15 C \cell \cell \hich\af15\dbch\af144\loch\f15 F,Al \cell 
\hich\af15\dbch\af144\loch\f15 CP \cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 693\cell }{\fs18\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15 07-05-00\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell \hich\af15\dbch\af144\loch\f15 Sagesse e\hich\af15\dbch\af144\loch\f15 t concentration \cell \hich\af15\dbch\af144\loch\f15 Tokyo, Japon 
\cell \hich\af15\dbch\af144\loch\f15 A \cell \hich\af15\dbch\af144\loch\f15 J \cell \hich\af15\dbch\af144\loch\f15 F\cell \hich\af15\dbch\af144\loch\f15 CP \cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {
\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 694\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 08-05-00\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell \hich\af15\dbch\af144\loch\f15 \hich\f15 
La vie continue \'e0\loch\f15  jamais \cell \hich\af15\dbch\af144\loch\f15 \hich\f15 S\'e9\loch\f15 \hich\f15 oul, Cor\'e9\loch\f15 e \cell \hich\af15\dbch\af144\loch\f15 A \cell \hich\af15\dbch\af144\loch\f15 Co \cell \hich\af15\dbch\af144\loch\f15 F
\cell \hich\af15\dbch\af144\loch\f15 CP \cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 695\cell }{\fs18\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15 06-05-00\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 2\cell \hich\af15\dbch\af144\loch\f15 \hich\f15 Un inter-\'e9\loch\f15 change spirituel et intellectuel
\par \hich\af15\dbch\af144\loch\f15 (1}{\fs20\cf1\lang1036\super\kerning0 \loch\af15\dbch\af144\hich\f15 \'e8\loch\f15 re}{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15  et 2}{\fs20\cf1\lang1036\super\kerning0 \loch\af15\dbch\af144\hich\f15 \'e8
\loch\f15 me}{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15  partie)}{\b\fs20\cf1\lang1036\kerning0 \cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 \hich\f15 Acad\'e9\loch\f15 mie Sinica Taipei, Formose \cell 
\hich\af15\dbch\af144\loch\f15 C \cell \cell \hich\af15\dbch\af144\loch\f15 F\cell \cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 696\cell }{
\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 09-05-00\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell \hich\af15\dbch\af144\loch\f15 La libe\hich\af15\dbch\af144\loch\f15 \hich\f15 rt\'e9\loch\f15 \hich\f15  au-del
\'e0\loch\f15  du corps et de l\rquote esprit \cell \hich\af15\dbch\af144\loch\f15 \hich\f15 Young Dong, Cor\'e9\loch\f15 e\cell \hich\af15\dbch\af144\loch\f15 A \cell \cell \hich\af15\dbch\af144\loch\f15 F\cell }{\fs20\lang1036 
\hich\af15\dbch\af144\loch\f15 Retraite de 6 jours}{\fs20\cf1\lang1036\kerning0 \cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 701\cell }{
\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 12-05-00\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell \hich\af15\dbch\af144\loch\f15 Transmettre le grand Enseignement \cell \hich\af15\dbch\af144\loch\f15 \hich\f15 
Young Dong, Cor\'e9\loch\f15 e\cell \hich\af15\dbch\af144\loch\f15 A \cell \cell \hich\af15\dbch\af144\loch\f15 F\cell }{\fs20\lang1036 \hich\af15\dbch\af144\loch\f15 Retraite de 6 jours}{\fs20\cf1\lang1036\kerning0 \cell }\pard 
\widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 705}{\b\fs20\cf1\lang1036\kerning0 \cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 17-05-00
\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell }{\fs20\lang1036 \hich\af15\dbch\af144\loch\f15 \hich\f15 Se r\'e9\loch\f15 \hich\f15 veiller du r\'ea\loch\f15 ve}{\fs20\cf1\lang1036\kerning0 \cell }{\fs20\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15 \hich\f15 Centre de S\'e9\loch\f15 oul,}{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15  }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 \hich\f15 Cor\'e9\loch\f15 e}{\fs20\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15  \cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 A}{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15  \cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 Co}{
\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15  \cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 F\cell \hich\af15\dbch\af144\loch\f15 MG \cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard 
\nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 7}{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 11\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 2\hich\af15\dbch\af144\loch\f15 3-06-01\cell 
}{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 2\cell \hich\af15\dbch\af144\loch\f15 L\rquote \hich\f15 h\'f4\loch\f15 tel que l\rquote on appelle la vie\cell \hich\af15\dbch\af144\loch\f15 Fresno, Californie, Etats-Unis\cell }{
\fs20\cf1\lang1036\kerning0 \cell \cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 F\cell \hich\af15\dbch\af144\loch\f15 CP\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {
\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 712\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 05-06-01\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell }\pard\plain \s16\nowidctlpar\intbl 
\fs20\kerning2\cgrid {\lang1036 \hich\af15\dbch\af144\loch\f15 L'intelligence divine des animaux\cell }\pard\plain \nowidctlpar\intbl \kerning2\cgrid {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 Etats-Unis, Floride\cell 
\hich\af15\dbch\af144\loch\f15 A\cell \cell \hich\af15\dbch\af144\loch\f15 F\cell \hich\af15\dbch\af144\loch\f15 MG\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15 716}{\b\fs20\cf1\lang1036\kerning0 \cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 08-06-01\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell }\pard\plain \s16\nowidctlpar\intbl 
\fs20\kerning2\cgrid {\lang1036 \hich\af15\dbch\af144\loch\f15 \hich\f15 Une mani\'e8\loch\f15 re naturelle d'aimer Dieu}{\cf1\lang1036\kerning0 \cell }\pard\plain \nowidctlpar\intbl \kerning2\cgrid {\fs20\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15 Etats-Unis, Floride\cell \hich\af15\dbch\af144\loch\f15 A\cell \cell \hich\af15\dbch\af144\loch\f15 F\cell \hich\af15\dbch\af144\loch\f15 MG\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard 
\nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 718\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 07-06-01\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell }{\fs20\lang1036 
\hich\af15\dbch\af144\loch\f15 L'a\hich\af15\dbch\af144\loch\f15 mour est toujours bon\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 Etats-Unis, Floride\cell \hich\af15\dbch\af144\loch\f15 A\cell }{\fs20\cf1\lang1036\kerning0 \cell }{
\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 F\cell \hich\af15\dbch\af144\loch\f15 MG\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15 719\cell }{\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 09-06-01\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell }{\fs20\lang1036 \hich\af15\dbch\af144\loch\f15 
Surmonter les mauvaises habitudes\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 Etats-Unis, Floride\cell \hich\af15\dbch\af144\loch\f15 A\cell }{\fs20\cf1\lang1036\kerning0 \cell }{\fs20\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15 F\cell \hich\af15\dbch\af144\loch\f15 MG\cell }\pard \widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 743\cell }{
\fs18\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 01-12-02\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell }{\fs20\lang1036 \hich\af15\dbch\af144\loch\f15 La tristesse de Bouddha}{\fs20\cf1\lang1036\kerning0 \cell 
\hich\af15\dbch\af144\loch\f15 Etats-Unis\cell \hich\af15\dbch\af144\loch\f15 Al\cell }{\fs20\cf1\lang1036\kerning0 \cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 F\cell \hich\af15\dbch\af144\loch\f15 MTV\cell }\pard 
\widctlpar\intbl\adjustright {\fs20\lang1036\kerning0 \row }\trowd \trqc\trgaph40\trrh313\trleft-10\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcfpat8\clshdng10000\cltxlrtb \cellx667\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx1518\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx1943\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcfpat8\clshdng10000\cltxlrtb \cellx5628\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx7329\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx7896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcfpat8\clshdng10000\cltxlrtb \cellx8463\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx9768\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat8\clshdng10000\cltxlrtb \cellx10748\pard \nowidctlpar\intbl {\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 744\cell }{\fs18\cf1\lang1036\kerning0 
\hich\af15\dbch\af144\loch\f15 01-12-02\cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 1\cell }{\fs20\lang1036 \hich\af15\dbch\af144\loch\f15 Depuis que je t'aime}{\fs20\cf1\lang1036\kerning0 \cell \hich\af15\dbch\af144\loch\f15 
Etats-Unis\cell \hich\af15\dbch\af144\loch\f15 Al\cell }{\fs20\cf1\lang1036\kerning0 \cell }{\fs20\cf1\lang1036\kerning0 \hich\af15\dbch\af144\loch\f15 F\cell \hich\af15\dbch\af144\loch\f15 MTV\cell }\pard \widctlpar\intbl\adjustright {
\fs20\lang1036\kerning0 \row }\trowd \trgaph30\trleft-30\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx4257\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx6415\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw15 \cltxlrtb \cellx8574\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10773\pard \qj\nowidctlpar\intbl\pvpara\phmrg\posx29\posy618\dxfrtext141\dfrmtxtx141\dfrmtxty0\adjustright {
\b\fs20\ul\cf1\lang1036 \hich\af15\dbch\af147\loch\f15 Notes}{\b\fs20\cf1\lang1036 \hich\af15\dbch\af147\loch\f15  : \hich\af15\dbch\af147\loch\f15  
\par }{\fs20\cf1\lang1036 \hich\af15\dbch\af147\loch\f15 Al = aulacien (vietn.) 
\par \hich\af15\dbch\af147\loch\f15 \hich\f15 Tch = tch\'e8\loch\f15 que
\par \hich\af15\dbch\af147\loch\f15 Gr = grec
\par \hich\af15\dbch\af147\loch\f15 \hich\f15 Co = cor\'e9\loch\f15 en
\par \hich\af15\dbch\af147\loch\f15 Pol = polonais
\par }{\fs20\lang1036 \hich\af15\dbch\af147\loch\f15 \hich\f15 Su = su\'e9\loch\f15 dois}{\fs20\cf1\lang1036 
\par 
\par }\pard \nowidctlpar\intbl\pvpara\phmrg\posx29\posy618\dxfrtext141\dfrmtxtx141\dfrmtxty0\adjustright {\fs20\cf1\lang1036 \hich\af15\dbch\af147\loch\f15 \hich\f15 MG = M\'e9\loch\f15 ditation de groupe
\par \hich\af15\dbch\af147\loch\f15 CP = }{\fs20\cf1\lang1036 \hich\af15\dbch\af147\loch\f15 Co}{\fs20\cf1\lang1036 \hich\af15\dbch\af147\loch\f15 n}{\fs20\cf1\lang1036 \hich\af15\dbch\af147\loch\f15 \hich\f15 f\'e9\loch\f15 rence publiqu}{\fs20\cf1\lang1036 
\hich\af15\dbch\af147\loch\f15 e
\par \hich\af15\dbch\af147\loch\f15 \hich\f15 C = Conf\'e9\loch\f15 rence\cell }\pard \qj\nowidctlpar\intbl\pvpara\phmrg\posx29\posy618\dxfrtext141\dfrmtxtx141\dfrmtxty0\adjustright {\fs20\cf1\lang1036 
\par \hich\af15\dbch\af147\loch\f15 B = bulgare
\par \hich\af15\dbch\af147\loch\f15 Cro = croate
\par \hich\af15\dbch\af147\loch\f15 Hun = hongrois
\par \hich\af15\dbch\af147\loch\f15 Mal = malais  
\par \hich\af15\dbch\af147\loch\f15 R = russe
\par }{\fs20\lang1036 \hich\af15\dbch\af147\loch\f15 T = tha}{\fs20\lang1036 \loch\af239\dbch\af147\hich\f239 \'bf\loch\f239   
\par }{\fs20\cf1 \hich\af15\dbch\af145\loch\f15 Phi = Philippine
\par \hich\af15\dbch\af145\loch\f15 Por=P\hich\af15\dbch\af145\loch\f15 ortugais}{\fs20\cf1\lang1036 
\par }\pard \nowidctlpar\intbl\pvpara\phmrg\posx29\posy618\dxfrtext141\dfrmtxtx141\dfrmtxty0\adjustright {\fs20\cf1\lang1036 \cell }\pard \qj\nowidctlpar\intbl\pvpara\phmrg\posx29\posy618\dxfrtext141\dfrmtxtx141\dfrmtxty0\adjustright {\fs20\cf1\lang1036 

\par \hich\af15\dbch\af147\loch\f15 C = chinois
\par \hich\af15\dbch\af147\loch\f15 A = anglais 
\par \hich\af15\dbch\af147\loch\f15 \hich\f15 I = indon\'e9\loch\f15 sien
\par \hich\af15\dbch\af147\loch\f15 Ho = hollandais
\par \hich\af15\dbch\af147\loch\f15 Es = espagnol
\par \hich\af15\dbch\af147\loch\f15 For = formosan 
\par \hich\af15\dbch\af147\loch\f15 Fin = finnois
\par \hich\af15\dbch\af147\loch\f15 Rou = roumain\cell 
\par \hich\af15\dbch\af147\loch\f15 Cam = cambodgien
\par \hich\af15\dbch\af147\loch\f15 \hich\f15 F = fran\'e7\loch\f15 ais
\par \hich\af15\dbch\af147\loch\f15 Ita = italien
\par \hich\af15\dbch\af147\loch\f15 \hich\f15 Nep = n\'e9\loch\f15 palais
\par \hich\af15\dbch\af147\loch\f15 \hich\f15 Slo= slov\'e8\loch\f15 ne 
\par \hich\af15\dbch\af147\loch\f15 Tur = turque
\par \hich\af15\dbch\af147\loch\f15 Mon= mongol\cell 
\par \hich\af15\dbch\af147\loch\f15 Can = cantonais
\par \hich\af15\dbch\af147\loch\f15 All = allemand
\par \hich\af15\dbch\af147\loch\f15 J = japonais
\par \hich\af15\dbch\af147\loch\f15 P = portugais
\par \hich\af15\dbch\af147\loch\f15 Sri = sri lankais
\par \hich\af15\dbch\af147\loch\f15 Zo = zoulou\cell }\pard \widctlpar\intbl\adjustright {\fs20\cf1\lang1036 \row }\trowd \trgaph30\trleft-30\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10773\pard 
\qj\nowidctlpar\intbl\pvpara\phmrg\posx29\posy618\dxfrtext141\dfrmtxtx141\dfrmtxty0\adjustright {\fs20\cf1\lang1036 
\par \cell }\pard \widctlpar\intbl\adjustright {\fs20\cf1\lang1036 \row }\pard \qj\nowidctlpar\adjustright {\lang1036 
\par }}