<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Une perruche intelligente jamais perdue</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>
<style type="text/css">
<!--
.title {
	filter: Glow(Color=#cc6600, Strength=2);
}
-->
</style>
<BODY topmargin="0" style='margin:0;'>
<div id="Layer1" style="position:absolute; left:19px; top:25px; width:569px; height:70px; z-index:1" class="title"> 
  <div class=IL2><font color="#FFFFCC"><strong>Une perruche intelligente

jamais perdue </strong></font></div IL2>
  <p class=NL2></div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>
<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
  <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr>
<td valign="top"> 
    <table width=600 border=0 cellpadding="0" cellspacing="0"><tr><td> <div class=IL1> 
            <table width="600" border="0" cellpadding="0" cellspacing="0" background="images/an-bg-182.jpg">
              <tr>
                <td height="288" valign="top"><div class=IL1>
                    <p><font color="#FFFF33">Un récit de ce monde </font> 
                    </p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                  </div>
                  <p class=NL2>&nbsp;
                  <p class=NL2>&nbsp;
                  <p class=NL2><font color="#000099">Par le groupe d'informations du Japon (à l'origine en japonais)</font>
                  </td>
              </tr>
            </table>
          </div>
          <p class=ep> <font color="#006666">Le film américain « Paulie » (1998) décrit les aventures d'un perroquet intelligent qui après avoir vécu de nombreuses difficultés en traversant le pays, finit par retrouver sa maîtresse. Dans la vie réelle, une histoire semblable est arrivée à une perruche au Japon. Heureusement, cette perruche a seulement été séparée de sa gardienne pendant quelques jours avant de retrouver la chaleur du foyer. </font> 
          <p class=ep><font color="#006666"> Dans la ville de Morioka, Préfecture d'Iwate au Japon, Michi Toda – une dame âgée vivant seule – a une perruche qui s'appelle Chirotan. Cette perruche s'est perdue deux fois. Mais comme Mme Toda lui a appris à dire son nom et son adresse, Chirotan a pu rentrer à la maison sans problème. </font>
          <p class=ep><font color="#006666"> Le 15 septembre de l'année d'Or 2 (2005), Chirotan est sortie par l'une des fenêtres que Mme Toda avait oublié de fermer avant de quitter la maison. Le lendemain, Chirotan a été retrouvée sur le balcon d'un appartement d'une maison voisine. Les gens de l'appartement ont envoyé Chirotan dans un jardin d'enfants où une employée envisageait de l'adopter. Cependant, le jour suivant, Chirotan a soudainement commencé à répéter : « Perruche Chirotan de la maison de Toda à Morioka ». La gentille employée s'est donc rendue à l'adresse indiquée et à sa grande surprise, elle a trouvé Mme Toda. La dame âgée était très heureuse de retrouver Chirotan à la maison. Elle a expliqué : « Chirotan est un membre de ma famille. C'est formidable de la revoir. » </font>
          <p class=ep><font color="#006666"> <img src="images/an1-182.jpg" width="250" height="200" align="right">Un mois plus tard, Mme Toda accompagnait un invité à la porte quand Chirotan a saisi l'occasion pour sortir de nouveau. Trois jours plus tard, elle a été retrouvée à une station d'essence. Cette fois, Chirotan a simplement dit : « Chirotan de la ville de Morioka ». Et comme le vol de Chirotan a été largement diffusé à la télévision, une personne qui avait vu la perruche a contacté la chaîne de télévision. Ainsi Chirotan, la perruche intelligente, a de nouveau retrouvé les bras de Mme Toda. </font> 
            <img src="images/end.gif" width="20" height="18" align="texttop">
          <p class=ep>&nbsp;
<p class=ep>
<!--- %----------
 --->
<!--- %filename: love2-182e.htm, (content="text/html; charset=big5")
 --->


<p class=ep>

<center>
<table width=260 border=1 cellspacing="1" bordercolor="#B3D9BF" bgcolor="#80AED5">
<tr><td class=navigate><a href='sw_71.htm' style='color:white'><<</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='love_75.htm' style='color:white'>>></a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>
	<span style='color:white;'>Envoyer cette page à un ami</span>
	<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>