<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Remise du prix du Maître à M. Nathan Winograd</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

  <td> <table width=600 border=2 cellpadding="0" cellspacing="1" bordercolor="#FFCC33" >
      <tr> 
        <td valign="top"> <div class=IL1> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="25" bgcolor="#FFFF99">&nbsp;</td>
              </tr>
              <tr> 
                <td height="52" bgcolor="#FFCC33"><div align="center"><strong><font color="#FFFFFF" size="6"><em>Série du brillant leadership mondial</em> </font></strong></div></td>
              </tr>
              <tr> 
                <td height="20" bgcolor="#FFFF99">&nbsp;</td>
              </tr>
            </table>
          </div>
          <div class=IL2>
<p><font color="#990033">Remise du prix du Maître <br>à M. Nathan Winograd </font></p>
            <p class="ep" style="text-align: center"> <font color="#FF0000" size="5">&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;</font></div IL2>
          <p class=ep> <img src="images/aw1-4-182%20copy.jpg" width="414" height="318">
          <div class=NL2>
<p>Par le groupe d'informations de Los Angeles (à l'origine en anglais) </p>
          </div>
          <table width="100" border="0" align="left" cellpadding="3">
            <tr>
              <td><img src="images/aw1-1-182.jpg" width="274" height="290"></td>
            </tr>
            <tr>
              <td class="cap">La famille Winograd tenant avec joie le Prix du brillant leadership mondial et un chèque de 5 000 $US de la part de Maître Suprême Ching Hai pour honorer ses efforts d'amour. </td>
            </tr>
          </table>
          <p class=ep>Le 16 mars de l'année d'Or 4 (2007), des représentants de l'Association Internationale de Maître Suprême Ching Hai ont remis le Prix du brillant leadership mondial et une contribution de 5 000 $US à M. Nathan Winograd, le directeur du Centre de la plaidoirie pour la non-tuerie, qui s'est engagé à sauver la vie de quelque cinq millions d'animaux (chiens, chats, gerbilles, hamsters et lapins). (Cf. Revue n°177) <p class=ep> Après la lecture du livre « Se nourrir sans faire souffrir », M. Winograd a été grandement inspiré par les mots de John Robbins selon lequel notre santé, notre bonheur et l'avenir de la vie sur la Terre dépendent de notre capacité à adopter une façon compatissante de nous nourrir. Après avoir terminé ses études à la Faculté de droit de l'Université de Stanford il y a 20 ans, il est devenu un végétarien. Sa femme et deux enfants – de 7 et 4 ans – sont, eux aussi, végétariens. <p class=ep> Outre la gestion du Centre de la plaidoirie pour la non-tuerie, M. Winograd exerce une activité de conseil auprès d'une douzaine de groupes, comptant plus de 500 000 adhérents et œuvrant pour la protection des animaux. Les médias font fréquemment appel à lui pour discuter des problématiques concernant les refuges animaliers et des articles sur lui ont été publiés dans le Reader's Digest, Metropolitan Home, USA Today, Air America Radio et de nombreux journaux locaux et stations de radio. Il s'exprime aussi publiquement dans le cadre de séminaires organisés dans tout le pays sur une base bimensuelle. Chaque réunion de ce type est suivie par quelque 400 personnes, et fait l'objet d'une couverture médiatique. <table width="100" border="0" align="right" cellpadding="3">
            <tr> 
              <td><img src="images/aw1-2-182.jpg" width="204" height="187"></td>
            </tr>
            <tr> 
              <td class="cap">Nathan Winograd dédicace à Maître Ching Hai son nouveau livre « Rédemption : le mythe de la surpopulation des animaux domestiques et la révolution de la non-tuerie en Amérique ». </td>
            </tr>
          </table>
          <p class=ep>Concernant le Centre de la plaidoirie pour la non-tuerie, M. Winograd a expliqué : « Il appartient à chacun d'entre nous pour faire en sorte que des refuges protégeant la vie des animaux soient mis sur pied. Une nation sans tuerie est à notre portée ; et si nous travaillons ensemble – en ayant la certitude de la justesse de notre but, en étant assurés de notre succès, et en étant animés par la philosophie du « ce qui doit être fait sera fait » – l'accomplissement de notre but ne sera pas loin. » <p class=ep>Après avoir reçu le Prix du brillant leadership mondial, M. Winograd a envoyé une lettre de remerciement et un exemplaire de son nouveau livre « Rédemption : le mythe de la surpopulation des animaux domestiques et la révolution de la non-tuerie en Amérique ». M. Winograd a profondément remercié le Maître pour Sa reconnaissance et Sa bonté et a précisé qu'il se sentait très honoré d'avoir reçu ce prix de la part de Maître Ching Hai. <img src="images/end.gif" width="20" height="18" align="texttop">
          <p class=ep> &nbsp;
            <!--- %----------
 --->
            <!--- %filename: tk1-182e.htm, (content="text/html; charset=big5")
 --->
          <center>
            <table width=260 border=1 cellspacing="1" bordercolor="#B3D9BF" bgcolor="#AFBD7D">
              <tr>
                <td class=navigate><a href='tip_47.htm' style='color:white'><<</a></td>
                <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                <td class=navigate><a href='tk_51.htm' style='color:white'>>></a></td>
              </tr>
              <tr>
                <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table>
          </center>
          <p class=ep> 
            <!--- %----------
 --->
            <!--- %filename: aw3-181e.htm, ()
 --->
          <p class=ep><!-- end of rim --->
        </td>
      </tr>
    </table>