<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>La mise en œuvre courageuse d’une loi anti-tabac améliore la santé publique</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>s

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

  <td> <table width=600 border=2 cellpadding="0" cellspacing="1" bordercolor="#FFCC33" >
      
    <tr> 
      <td valign="top"> 
        <div class=IL1> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td height="25" bgcolor="#FFFF99">&nbsp;</td>
            </tr>
            <tr> 
              <td height="52" bgcolor="#FFCC33"><div align="center"><strong><font color="#FFFFFF" size="6"><em>Série du brillant leadership mondial</em> </font></strong></div></td>
            </tr>
            <tr> 
              <td height="20" bgcolor="#FFFF99">&nbsp;</td>
            </tr>
          </table>
        </div>
        <div class=IL2><font color="#339999">La mise en œuvre courageuse <br>d'une loi anti-tabac <br>améliore la santé publique </font></div IL2>
        <div align="center"><img src="images/aw2.jpg" width="487" height="398"> 
        </div>
        <div class=NL2> Par le groupe d'informations du Royaume-Uni (à l'origine en anglais) </div>
        <p class=ep> <img src="images/aw2-4-182.jpg" width="182" height="233" align="left">L'ancien Ministre de la Santé italien Girolamo Sirchia <font color="#FF0000" size="5">&#9829;&#9829;&#9829;&#9829;&#9829;</font> a reçu le Prix du brillant leadership mondial de la part de Maître Suprême Ching Hai pour la mise en application courageuse et réussie de la loi anti-tabac en Italie. <p class=ep> La loi, visant à protéger la santé publique, a été bien accueillie par la très grande majorité des Italiens. (83 % avant l'application de la loi ; 90 % après). Depuis l'entrée en vigueur de cette loi en janvier 2005, la consommation de tabac dans le pays s'est considérablement réduite et un demi-million de personnes ont cessé de fumer au cours des dix mois qui ont suivi. <p class=ep> En recevant le prix, M. Sirchia, dans une lettre du 6 mars de l'année d'Or 4 (2007), a exprimé sa gratitude pour la reconnaissance des efforts accomplis pour mettre en application la loi – qui a eu des effets très positifs – et a complimenté le Maître pour Son travail réalisé envers l'humanité. <img src="images/end.gif" width="20" height="18" align="texttop"></p>
        <div align="center"><img src="images/aw2-3-182.jpg" width="327" height="234"> 
        </div>
        <div align="center"><span class="cap">Métro, Italie, le 19 octobre 2006 (à l'origine en italien)</span></div>
		<blockquote>
          <p><span class="cap">Dans un article publié dans Métro, un journal romain gratuit, il est écrit : « Il y a seulement un an et demi, les bars et restaurants étaient remplis de fumée de cigarettes. Aujourd'hui, l'interdiction de fumer dans les lieux publics a des résultats positifs et beaucoup de fumeurs ont cessé de fumer. </div> </span></p>
        </blockquote>
        <p class=ep> 
          <!--- %----------
 --->
          <!--- %filename: tk2-182e.htm, (content="text/html; charset=big5")
 --->
        <center>
          <table width=260 border=1 cellspacing="1" bordercolor="#B3D9BF" bgcolor="#80AED5">
            <tr> 
              <td class=navigate><a href='tk_51.htm' style='color:white'><<</a></td>
              <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
              <td class=navigate><a href='tk_55.htm' style='color:white'>>></a></td>
            </tr>
            <tr> 
              <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
            </tr>
          </table>
          </center>
        </td>
      </tr>
    </table>