<head>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
</head>
<table style='width:600'><tr><td>


<p class=ep>
<html><head>
<title>Revue de Maître Suprême Ching Hai n°182</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><center>
<a name='contents'></a> 
<table width="600" border=0 cellpadding="0" cellspacing="0" bgcolor="#FFFFE8">
  <tr>
    <td width="600" valign="top"> 
      <style>
.IL1 { FONT-WEIGHT: 200; MARGIN-TOP: 1.5em; FONT-SIZE: 1.2em; 
		MARGIN-BOTTOM: 1.3em; COLOR: #99cc00; PADDING-TOP: 9px; 
		FONT-FAMILY: "Times New Roman", "Times", "serif"; LETTER-SPACING: 1pt;
		TEXT-ALIGN: left;}

.IL2 { font-size: 1.2em; color: #990099; line-height: 1.5em; font-family: Verdana; 
		letter-spacing: 1pt; text-align: left; margin-top: 2em; FONT-WEIGHT: 200; 
		margin-bottom: 1em; TEXT-ALIGN: center; }

.NL2 {MARGIN-TOP: 2em; MARGIN-BOTTOM: 2em; FONT-WEIGHT: 300; 
		FONT-SIZE: 1em;  COLOR: #0000FF; FONT-STYLE: italic; 
		LETTER-SPACING: 0.5pt; TOP: 0px; TEXT-ALIGN: right; 
		font-family:Times New Roman}

.NL3 {MARGIN-TOP: 2em; MARGIN-BOTTOM: 2em; FONT-WEIGHT: 300; 
		FONT-SIZE: 1em;  COLOR: #0000FF; FONT-STYLE: italic; 
		LETTER-SPACING: 0.5pt; TOP: 0px; TEXT-ALIGN: right; 
		font-family:Times New Roman}

.IL3 { MARGIN-TOP: 2em; MARGIN-BOTTOM: 2em; FONT-WEIGHT: 300; 
		FONT-SIZE: 0.8em;  COLOR: #0000FF; FONT-STYLE: ; 
		LETTER-SPACING: 0.5pt; TOP: 0px; TEXT-ALIGN: right; 
		font-family:Arial; }

.IL4 { MARGIN-TOP: 30; MARGIN-BOTTOM: 30; line-height: 120%; text-indent: 0; 
		color: #008080; font-size: 0.87em; text-align: Left; 
		font-style: italic; margin-top: 5; FONT-WEIGHT: 200; 
		FONT-FAMILY: arial}

.IL5 { MARGIN-TOP: 30; MARGIN-BOTTOM: 30; line-height: 120%; text-indent: 0; 
		color: #A85767; font-size: 1em; text-align: Left; 
		margin-top: 5; FONT-FAMILY: arial; text-decoration:underline; 
		list-style-type:none}

.PH {FONT-FAMILY: Arial; MARGIN-TOP: 30; MARGIN-BOTTOM: 30;  
		MARGIN-LEFT: 0px; CLIP: ; COLOR: #808000; 
		TEXT-ALIGN: left LINE-HEIGHT: 80%; FONT-WEIGHT: bold; 
		FONT-SIZE: 1.1em }

.column {FONT-weight:bold;
		FONT-SIZE: 1.1em; COLOR: #008000; FONT-FAMILY: "Garamond"; 
		line-height:135%; margin-top:1.5em; margin-bottom:1.5em;}

.article {FONT-SIZE: 1.1em; COLOR: #828257; FONT-FAMILY: "Garamond"; 
		 line-height:135%; margin-top:1.5em; margin-bottom:1.5em;}

.memo  { border-right:4px inset #E4E4E4; border-bottom:4px inset #E4E4E4; 
		font-family: "Arial Narrow"; font-size: 0.9em; color: #003399; 
		text-align: left;  padding-left: 0px; padding-right: 0px; 
		padding-top: 5px; padding-bottom: 5px; margin-left:25; 
		line-height:150%; border-left-width:1px; border-top-width:1px; 
		margin-right:25; margin-top:6; margin-bottom:5; 
		background-color:#FBFBE6}

.essay {text-align:left; FONT-SIZE: em; COLOR: #006666; FONT-FAMILY: times;
		line-height:135%; margin-top:2em; margin-bottom:2em;}

.cap {text-align:left; FONT-SIZE: em; COLOR: #006666; FONT-FAMILY: times;
		line-height:135%; margin-top:2em; margin-bottom:2em;}

P.ep {FONT-SIZE: 1.1em; COLOR: #828257; FONT-FAMILY: "Garamond"; 
 line-height:135%; margin-top:1.5em; margin-bottom:1.5em; text-align:justify }

P.ni { color: #828257; line-height:170%;
		margin-top:1em; margin-bottom:1em ; text-align: left;}

P.nj { color: #828257; line-height:170%;
		margin-top:1em; margin-bottom:1em;}

A:link {COLOR: #696a0a; TEXT-DECORATION: none}
A:visited {COLOR: #8f9105; TEXT-DECORATION: none}
A:active {COLOR: #458b8b; TEXT-DECORATION: none}
A:hover {COLOR: #00aa00; TEXT-DECORATION: underline}

.reference   { border-right:4px inset #E4E4E4; border-bottom:4px inset #E4E4E4; 
		font-family: "Arial Narrow"; font-size: 0.9em; color: #003399; 
		text-align: left;  padding-left: 0px; padding-right: 0px; 
		padding-top: 5px; padding-bottom: 5px; margin-left:25; 
		line-height:150%; border-left-width:1px; border-top-width:1px; 
		margin-right:25; margin-top:6; margin-bottom:5; 
		background-color:#FBFBE6 }

.quote {margin:2em 30; text-align:left; FONT-SIZE: em; COLOR: #006666; 
		FONT-FAMILY: times; line-height:135%; }

.mag_index {color:#CC6699; font-family:arial narrow; font-size:10pt;
		font-weight:bold;}

H4 {FONT-FAMILY: arial; MARGIN-TOP: 10; MARGIN-BOTTOM: 5;  MARGIN-LEFT: 0px; CLIP: ; COLOR: #808000; TEXT-ALIGN: left LINE-HEIGHT: 80%; FONT-WEIGHT: 400; FONT-SIZE: 1.1em}
 
.caption {margin-left: 30; margin:right:30; margin-bottom:60; margin-top:10;
		border:1px solid #CCFF99; line-height: 120%;
		color: #008080; font-size: 0.87em; text-align: center; 
		FONT-FAMILY: Arial; background-color:#F0FFF9}


 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	}
table.MsoTableList7
	{border-top:1.5pt solid green;
	border-left:1.0pt solid green;
	border-bottom:1.5pt solid green;
	border-right:1.0pt solid green;
	font-size:10.0pt;
	font-family:"Times New Roman","serif"}
</style>
      <font color="#993366"><a href="sr_2.htm"><img src="images/sr-small.jpg" width="148" height="188" border="0" align="left"></a>&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Paroles du Maître</font></span column><br> <a ep_article href='mt_0.htm'><span class=article>Développer un esprit honnête</span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Reportage spécial</font></span column><br>
	<a ep_article href='sr_2.htm'><span class=article>Le théâtre construit des ponts entre les nations</span></a ep_end>
	&nbsp;<font color=#696a0a>/</font>&nbsp;
	<a ep_article href='sr_4.htm'><span class=article>Journée Mondiale du Théâtre – Message international du 27 mars 2007 </span></a ep_end>

      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Panorama d'Evénements</font></span column><br>
	<a ep_article href='sp_6.htm'><span class=article>Formose</span></a ep_end>
	&nbsp;&nbsp;<font color=#696a0a>/</font>&nbsp;
	<a ep_article href='sp_12.htm'><span class=article>Corée</span></a ep_end>
	&nbsp;<font color=#696a0a>/</font>&nbsp;
	<a ep_article href='sp_20.htm'><span class=article>Belgique</span></a ep_end>
	&nbsp;<font color=#696a0a>/</font>&nbsp;
	<a ep_article href='sp_22.htm'><span class=article>Etats-Unis</span></a ep_end>

      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Le Maître raconte des histoires drôles</font></span column><br>
	<a ep_article href='jk1.htm'><span class=article>Un rêve significatif</span></a ep_end>
	&nbsp;<font color=#696a0a>/</font>&nbsp;
	<a ep_article href='jk_28.htm'><span class=article>Une grande famille heureuse</span></a ep_end>

      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Emissions de télévision de Maître Suprême Ching Hai</font></span column><br>
	<a ep_article href='tv_29.htm'><span class=article>Une lettre de Jordanie</span></a ep_end>
	&nbsp;<font color=#696a0a>/</font>&nbsp;
	<a ep_article href='tv_31.htm'><span class=article>Supreme Master Television, ça « marche » pour moi !</span></a ep_end>
	&nbsp;<font color=#696a0a>/</font>&nbsp;
	<a ep_article href='tv_33.htm'><span class=article>Quoi de nouveau et passionnant sur Internet ?</span></a ep_end>

 <p><font color="#993366"><a href="pi_37.htm"><img src="images/pi-small.jpg" width="199" height="102" border="0" align="right"></a>&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Changements positifs sur la planète</font></span column><br>
        <a ep_article href='pi_37.htm'><span class=article>Un avenir avec des produits chimiques à base de plante</span></a ep_end> &nbsp;<font color=#696a0a>/</font>&nbsp; 
        <a ep_article href='pi_40.htm'><span class=article>Témoigner du respect pour le droit à la vie des animaux</span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Technologies de l'Age d'Or</font></span column><br>
        <a ep_article href='ga_41.htm'><span class=article>Centrale électrique alimentée par les vagues</span></a ep_end> &nbsp;<font color=#696a0a>/</font>&nbsp; <a ep_article href='ga_43.htm'><span class=article>Innovations environnementales – des pavés qui nettoient l'air</span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Le style de vie de l'Age d'Or</font></span column><br>
	<a ep_article href='gd_45.htm'><span class=article>Campus à énergie durable – Interview à l'Université MingDao</span></a ep_end>

 <p><font color="#993366"><a href="tip_47.htm"><img src="images/tip47-5.gif" width="120" height="104" border="0" align="left"></a>&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Conseils pratiques</font></span column><br>
        <a ep_article href='tip_47.htm'><span class=article>Commencez par soi-même – prendre des mesures pour protéger la planète</span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Prix du brillant leadership mondial</font></span column><br>
	<a ep_article href='aw_49.htm'><span class=article>Remise du prix du Maître à M. Nathan Winograd </span></a ep_end>&nbsp;&nbsp;<font color=#696a0a>/</font>&nbsp;
		<br>
		<span class=article>
	<a ep_article href='aw_53.htm'>La mise en œuvre courageuse d'une loi anti-tabac améliore la santé publique</a ep_end></span>

      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Lettres de remerciements</font></span column><br>
	<a ep_article href='tk_51.htm'><span class=article>De la part du Centre de plaidoirie pour la non-tuerie</span></a ep_end>
	&nbsp;<font color=#696a0a>/</font>&nbsp;
	<a ep_article href='tk_55.htm'><span class=article>De la part d'un ancien Ministre de la Santé italien </span></a ep_end>

      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Echange spirituel</font></span column><br>
        <a ep_article href='se_57.htm'><span class=article>Interview du Président de la République de Slovénie – une personne spirituelle essayant d'élever la conscience de l'humanité</span></a ep_end> 
      <p><font color="#993366"><a href="ms_59.htm"><img src="images/ms-small.jpg" width="150" height="192" border="0" align="left"></a>&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Le Maître dit</font></span column><br>
        <a ep_article href='ms_59.htm'><span class=article>Utilisez votre cœur et changez votre point de vue à l'égard d'autrui</span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Perle de sagesse</font></span column><br>
	<a ep_article href='pw_61.htm'><span class=article>Transcender colère et haine</span></a ep_end>

      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Ere végétarienne</font></span column><br>
	<a ep_article href='vg_63.htm'><span class=article>Interview d'un Général centenaire</span></a ep_end>
	&nbsp;<font color=#696a0a>/</font>&nbsp;
	<a ep_article href='vg_65.htm'><span class=article>Le 17e Karmapa Ogyen Trinley Dorjé a prononcé un vibrant discours sur le végétarisme</span></a ep_end>

      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Revue de presse</font></span column><br>
	<a ep_article href='mr_67.htm'><span class=article>TVA apporte le végétarisme sur le lieu de naissance du Bouddhisme </span></a ep_end>

      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Le Maître raconte des histoires</font></span column><br>
	<a ep_article href='st_69.htm'><span class=article>D'honnêtes revenus</span></a ep_end>

 <p><font color="#993366"><a href="http://www.suprememastertv.com/"><img src="images/tv-small.gif" width="200" height="143" border="0" align="left"></a>&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Un récit de ce monde</font></span column><br>
        <a ep_article href='sw_71.htm'><span class=article>Le dévouement d'un Maître illuminé</span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Le monde sensible des animaux</font></span column><br>
	<a ep_article href='an_73.htm'><span class=article>Une perruche intelligente jamais perdue</span></a ep_end>

      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#94DF40">L'amour en action</font></span column><br>
	<a ep_article href='love_75.htm'><span class=article>Cameroun</span></a ep_end>
	&nbsp;<font color=#696a0a>/</font>&nbsp;
	<a ep_article href='love_81.htm'><span class=article>Etats-Unis</span></a ep_end>
	&nbsp;<font color=#696a0a>/</font>&nbsp;
	<a ep_article href='love_83.htm'><span class=article>Formose</span></a ep_end>
      <p><font color="#993366"> &#9829;</font>&nbsp;<span class=column><font color="#94DF40">Regard sur les années passées</font></span column><br>
	<a ep_article href='lp_85.htm'><span class=article>Prix reçus par Maître Suprême Ching Hai au cours des années passées</span></a ep_end>

 <p><font color="#993366"><a href="es_89.htm"><img src="images/es-small.jpg" width="166" height="122" border="0" align="right"></a>&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Poèmes</font></span column><br>
        <a ep_article href='po_87.htm'><span class=article>Mon âme vole</span></a ep_end> / <a ep_article href='po_88.htm'><span class=article>Voyager dans le Ciel, </span></a ep_end> 
      <p><font color="#993366">&#9829;</font>&nbsp;<span class=column><font color="#94DF40">Elévation de l'âme</font></span column><br>
        <a ep_article href='es_89.htm'><span class=article>Les derniers CD de Maître Suprême Ching Hai</span></a ep_end> &nbsp;<font color=#696a0a>/</font>&nbsp; 
        <a ep_article href='es_91.htm'><span class=article>Les derniers DVD</span></a ep_end> 
      <p class=ep> </td>
</tr>
</table>

<table width="600" border=0 cellpadding="0" cellspacing="0">
  <tr> 
    <td width="600" valign="middle" bgcolor="#FEFDDA"> <blockquote> 
        <p align="left" class="ep"><font color="#2DB08C" face="Arial" size="2"> 
          <br>Revue n°182<br>Publiée : le 25er avril de l'année d'Or 4 2007<br>Fondée : août 1986<br>Publié par l'Association Internationale de Maître Suprême Ching Hai <br>Editeur : Hsieh Hsin-Lin</font> </p>
        <p align="left" class="ep" style="margin-bottom: 0"><font color="#737373" face="Arial"><br>
          </font> <font color="#000080" size="2"> <i>La Revue de Maître Suprême Ching Hai</i> est publiée sur Internet dans les langues suivantes : <i><br>
          </i>Aulacien, chinois (traditionnel et simplifié), anglais, français, allemand, indonésien, japonais, coréen, mongole, espagnol, portugais, et thai.Consultez&nbsp;</font><font color="#999999" size="2"><font face="Arial, Helvetica, sans-serif"><a target="_blank" href="http://www.godsdirectcontact.org.tw/eng/links/links.htm"http://www.godsdirectcontact.org.tw/eng/links/links.htm">le site Internet Quan Yin &nbsp;</a></font></font><font color="#000080" size="2">de la Revue pour accéder à d'autres sites de l'Association.</font></p>
      </blockquote>
      <font color="#CC00CC">&nbsp; </font></td>
</tr>
</table>

<table width="598" border=0 cellpadding="0" cellspacing="0" bgcolor="#FFFFE8">
  <tr> 
    <td width="600" height="126" valign="middle" bgcolor="#FDFCCC"> <blockquote> 
        <p><font size="2" face="Times New Roman" class="ep"><font color="#CC66CC"><strong><font color="#0099FF" size="4">*</font></strong></font></font><font color="#CC66CC" size="2" face="Times New Roman, Times, serif">En tant  que créatrice d'objets artistiques et Maître spirituel, Maître Suprême Ching Hai aime toutes les expressions de beauté intérieure. C'est pour cette raison qu'Elle appelle le <strong><font color="#0099FF">Vietnam</font></strong> &nbsp;<font color="#0099FF"> <strong>"Au Lac"</strong> </font>et<strong> 
          <font color="#0099FF">Taiwan</font></strong> &nbsp; <font color="#0099FF"><strong>"Formose"</strong></font> Au Lac est l'ancien nom du Vietnam et signifie "bonheur". Et le nom de "Formose", qui signifie "magnifique" reflète plus complètement la beauté de l'île et de son peuple. Le Maître estime que l'emploi de ces noms apporte élévation spirituelle et chance à ces terres et à leurs habitants. </font>
          <!--- %filename: mt1-181e.htm, ()
 --->
        </p>
        </blockquote>
      <p class=ep> </td>
  </tr>
</table>
<DIV id=waterMark style="POSITION: absolute; left:669px; width:74px; height:57px; top: 321px"><b><A href="download.htm"> 
  <font size="2" color="#00CC00" face="Arial, Helvetica, sans-serif">Télécharger la Revue</font></a><img src="images/disk-on.gif" width="24" height="24"></b></DIV>
<SCRIPT language=JavaScript1.2>

<!--  //water mark 

markW = 25;       // pixels wide 120
markH = 25;       // pixels high 65
markX = 90;      // percent down original 15
markY = 80;      // percent down original 15
markRefresh = 20; // milliseconds

// set common object reference
if (!document.all) document.all = document;
if (!document.all.waterMark.style) document.all.waterMark.style =
document.all.waterMark;

wMark = document.all.waterMark.style;
wMark.width = markW;
wMark.height = markH;
navDOM = window.innerHeight; // Nav DOM flag

function setVals() {
 barW = 15; // scrollbar compensation for PC Nav
 barH = 20;
 if (navDOM) {
  if (document.height > innerHeight) barW = 20;
  if (document.width > innerWidth) barH = 20; 
  } else {
  innerWidth = document.body.clientWidth;
  innerHeight = document.body.clientHeight;
  }

 posX = ((innerWidth - markW)-barW) * (markX/100);
 posY = ((innerHeight - markH)-barH) * (markY/100);
}

function wRefresh() {
 wMark.left = posX;
 wMark.top = posY + (navDOM?pageYOffset:document.body.scrollTop);
}

function markMe() {
 setVals();
 window.onresize=setVals;
 markID = setInterval ("wRefresh()",markRefresh);
}

window.onload=markMe; // safety for Mac IE4.5

//-->

</SCRIPT>