<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="Layer1" style="position:absolute; left:11px; top:24px; width:570px; height:61px; z-index:1"> 
  <div align="center"><font color="#82160B" size="6">Le</font><font color="#82160B" size="5"> 
    </font><font color="#82160B" size="6">Maître Suprême</font><font color="#82160B" size="7"> 
    CHING HAI</font></div>
</div>
<div id="Layer2" style="position:absolute; left:425px; top:80px; width:115px; height:23px; z-index:2"><font color="#663333" size="4">Revue 
  No.182 </font></div>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="content.htm"><img src="images/cover.jpg" width="600" height="827" border="0"></a></td>
  </tr>
</table>