<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<title>Télécharger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body style=' font-family:arial;' 
	bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width=600 border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFDF0">
<tr><Td width=520>

	  <p><font face="Times New Roman, Times, serif" size="2">
		<b><i><font color="#00CC00">Télécharger les fichiers de la Revue</font></i></b></font></p>
        
		
      <div style='margin-left:60;'> 
        <li>Télécharger <a href='files/f182www.zip'>ce numéro</a>

			
        <li>Parcourir <a href='http://www.contactdirectavecdieu.org/News' target="_top">les autres numéros</a> 
        <li>Aller sur le site Internet des <a href='http://magazine.godsdirectcontact.net' target="_top">Revues 
          disponibles en plusieurs langues</a> <br>
          

            
        </div>

		<p>
        <table width="105" border="1" align="center" cellpadding="0" cellspacing="1" 

bordercolor="#999900">
          <tr> 
            <td width="100" height="19" bgcolor="#3399FF"><div align="center"><a 

href="content.htm"><strong><em><font color="#FFFFFF" size="2">Sommaire</font></em></strong></a></div></td>
          </tr>
        </table>

    </td>
  </tr>
</table>

</body>

</html>