<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Le dernier CD de Maître Suprême Ching Hai</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

    <table width=600 border=0 cellpadding="0" cellspacing="0">
      <tr>
    <td valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/es-bg1.gif">
        <tr> 
          <td valign="top"> 
            <div class=IL1><font color="#CC3333">Elévation de l'âme </font></div>
            <p class=ep> 
             <p align="center" class="IL4"><font color="#FFFFFF" size="5">Le dernier CD de Maître Suprême Ching Hai</font> <br>
            <p class="IL2">&nbsp;</p>
            <p class="IL2"><font color="#FFFF66" size="6"><u><font size="5">CD-ES145</font></u></font><font size="5"><u><font color="#FFFF66"> 
              </font></u></font><font color="#FFFF66" size="4"><br>
              <font size="3">(Prononcé en anglais, avec interprétation en espagnol) </font></font></p>
            <p class="IL2"><font color="#FFFF66"><u>Soyons indépendants et <br>nous serons un avec Dieu </u></font></p>
            </td>
        </tr>
      </table> 
      <table width="100%" height="264" border="0" cellpadding="0" cellspacing="0" background="images/es-bg2.gif">
        <tr> 
          <td height="264"> <div align="center"><font color="#FFFFFF" size="3" face="Times New Roman, Times, serif">Méditation de groupe au Panama, le 27 janvier 1991</font> </div>
            <p class=ep><b><font color="#FFFF66"><img src="images/es89-1.jpg" width="283" height="168" align="right"></font><font color="#FFFFFF">Résumé : </font></b> 
            <p class=ep><font color="#FFFFFF"> </font><font color="#FFFFFF">Le Maître discute des aspects psychologiques des tendances possessives et des insécurités, pour nous présenter l'image de ce que les gens peuvent être, comment ils peuvent se comporter et comment ils retiennent parfois eux-mêmes et les autres, en n'améliorant pas leur connaissance ou leurs différentes habiletés. Le Maître nous donne ensuite des solutions en nous disant de ne laisser personne, quel qu'il soit, même les plus proches, s'emparer de notre vie au point que nous ne puissions pas grandir. Nous devons toujours essayer d'être indépendants, d'être libres à tout moment, et d'être seulement avec Dieu. Dieu est notre seul vrai parent. </font></td>
        </tr>
      </table>
      <table width="100%" height="252" border="0" cellpadding="0" cellspacing="0" background="images/es-bg3.gif">
        <tr>
          <td><table width=260 border=1 align="center" cellspacing="1" bordercolor="#D6EAC1" bgcolor="#FFED48">
              <tr>
                <td class=navigate><a href='po_88.htm' style='color:white'><<</a></td>
                <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                <td class=navigate><a href='es_91.htm' style='color:white'>>></a></td>
              </tr>
              <tr>
                <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!-- end of rim --->
    </td>
  </tr></table>