<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Le dernier DVD de Maître Suprême Ching Hai</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
  <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<table width="600" border="0" cellpadding="0" cellspacing="0">
    <td width="100%" valign="top" background="images/es-bg1.gif"> 
      <div class=IL1><font color="#CC3333">Elévation de l'âme </font></div>
      <p class=ep> 
      <p align="center" class="IL4"><font color="#FFFFFF" size="5">Le dernier DVD de Maître Suprême Ching Hai</font><br>
      
      <p class="IL2">&nbsp;</p>
      <p class="IL2"><font color="#FFFF66" size="6"><u><font color="#BEFDBB" size="5">DVD-733</font></u></font><font color="#BEFDBB" size="5"><u> 
        </u></font><font color="#BEFDBB" size="4"><br>
        <font size="3">(Prononcé en anglais, avec 26 choix de sous-titres) </font></font></p>
      <p class="IL2"><font color="#BEFDBB"><u> Vivre avec un but noble </u></font></p></td>
  </tr>
  <tr> 
    <td width="600" height="864" valign="top"> 
      <style> hr {display:none;} </style>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/es-bg2.gif">
        <tr>
          <td><div align="center"><font color="#FFFFFF" size="3" face="Times New Roman, Times, serif">Méditation de groupe au Centre de Floride, Etats-Unis, le 10 juin 2001 </font> </div>
            <p class=ep> <font color="#FFFFFF"><b><img src="images/es91-1.jpg" width="184" height="212" align="right">Résumé</b>: </font> 
            <p class=ep> <font color="#FFFFFF">Ecoutez des histoires réconfortantes sur la longue recherche, menée par le Maître, d'un Centre idéal au bord de la mer pour les disciples. Quelle est la différence entre la volonté humaine et la volonté de Dieu ? Quand nous pratiquons et atteignons le niveau de l'unité avec Dieu, avons-nous toujours notre libre-arbitre ? Le Maître s'est silencieusement occupé des indigents, des défavorisés et des gens âgés, aussi bien que des animaux perdus pendant des années. Elle nous encourage en nous disant que, bien que nous ne soyons pas ensemble physiquement, nos cœurs sont liés et nous avons le même idéal noble. Spirituellement et matériellement, nous aidons autrui comme nous le pouvons. </font>
            <p class=ep>
		    <p class=reference> <b><font color="#FFCC00">Pour commander les publications du Maître, visitez : <br>
              </font></b><font color="#FFCC00"> Celestial Shop : <a target=_blank href='http://www.theCelestialShop.com'> http://www.theCelestialShop.com</a> <br>Eden Rules : <a target=_blank href='http://www.EdenRules.com'> http://www.EdenRules.com</a> 
              <b>

Ou contactez <br>
              </b> La Maison d'Edition de l'Association Internationale de Maître Suprême Ching Hai, Taipei, Formose Tel: (886) 2-87873935 / Fax: (886) 2-87870873 <br>Courriel : <a href="mailto:smchbooks@Godsdirectcontact.org"> smchbooks@Godsdirectcontact.org</a> 
              <br>              ROC Postal Remittance Account No.: 19259438 (for Formosa orders               only) <br>              Postal Account: The Supreme Master Ching Hai Publishing Co., Ltd.               <br>Visitez notre libraire en ligne pour télécharger notre catalogue et le sommaire des dernières publications du Maître : <br>
              <a target=_blank href='http://www.smchbooks.com/'>http://www.smchbooks.com/</a> (en anglais et chinois) </font></td>
        </tr>
      </table>
	  <table width="100%" height="252" border="0" cellpadding="0" cellspacing="0" background="images/es-bg3.gif">
        <tr>
          <td><table width=260 border=1 align="center" cellspacing="1" bordercolor="#D6EAC1" bgcolor="#FFEA2B">
              <tr> 
                <td class=navigate><a href='es_89.htm' style='color:white'><<</a></td>
                <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
              </tr>
              <tr> 
                <td class=navigate colspan=2 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table></td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

<script language="JavaScript1.2">
<!--  //water mark 
markW = 30;       // pixels wide 65
markH = 20;       // pixels high 65
markX = 98;      // percent down original 15
markY = 98;      // percent down original 15
markRefresh = 20; // milliseconds

// set common object reference
if (!document.all) document.all = document;
if (!document.all.waterMark.style) document.all.waterMark.style =
document.all.waterMark;
wMark = document.all.waterMark.style;
wMark.width = markW;
wMark.height = markH;
navDOM = window.innerHeight; // Nav DOM flag

function setVals() {
 barW = 10; // scrollbar compensation for PC Nav
 barH = 20;
 if (navDOM) {
  if (document.height > innerHeight) barW = 20;
  if (document.width > innerWidth) barH = 20; 
  } else {
  innerWidth = document.body.clientWidth;
  innerHeight = document.body.clientHeight;
  }
 posX = ((innerWidth - markW)-barW) * (markX/100);
 posY = ((innerHeight - markH)-barH) * (markY/100);
 }

function wRefresh() {
 wMark.left = posX;
 wMark.top = posY + (navDOM?pageYOffset:document.body.scrollTop);
 }

function markMe() {
 setVals();
 window.onresize=setVals;
 markID = setInterval ("wRefresh()",markRefresh);
 }
window.onload=markMe; // safety for Mac IE4.5
//-->
  </script>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

</body></html>


<!--- 
EP_DEFINE ISO-8859-1	ISO-8859-1
EP_DEFINE 182	182
EP_DEFINE <font color="#993366">&#9829;</font>&nbsp;	<font color="#993366">&#9829;</font>>EP_DEFINE December 1, 2006 December 1, 2006 EP_DEFINE http://www.godsdirectcontact.org.tw/eng/news/182/images/cover-s.jpg http://www.godsdirectcontact.org.tw/eng/news/182/images/cover-s.jpg ---<!--- By ePublish v1.2 (20060311) SRC=/polished_merged_raw.txt TPL=english-hq Date=2007/04/22 18:23<center>
<table width=260 border=1 cellspacing="1" bordercolor="#B3D9BF" bgcolor="#80AED5">
<tr><td class=navigate><a href='es_89.htm' style='color:white'><<</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='' style='color:white'>>></a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>
	<span style='color:white;'>Envoyer cette page à un ami</span>
	<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>