<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Centrale électrique alimentée par les vagues</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<style type="text/css">
<!--
.title {
	filter: Shadow(Color=#02437F, Direction=right);
}
-->
</style>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
  <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

 <td> 
    <table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#3C60F0">
    <tr>
        
      <td valign="top"> 
        <table width="100%" height="358" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td height="20">&nbsp;</td>
            </tr>
            <tr> 
              
            <td height="34" bgcolor="#3C60F0"><div align="center"><font color="#DEF8FE" size="4" face="Times New Roman, Times, serif"><strong>Technologies de l'Age d'Or </strong></font></div></td>
            </tr>
            <tr> 
              <td background="images/ga41-1.jpg" class="IL2"><p>&nbsp;</p>
                <p>&nbsp;</p>
                <p><font color="#FFFFFF">Centrale électrique alimentée

par les vagues </font></p></td>
            </tr>
          </table>
          <p class="NL2">Information diffusée sur Supreme Master Television, Episode 176 </p>
          <p class=ep>&nbsp; 
          <table width="100" border="0" align="right" cellpadding="5" cellspacing="0">
            <tr>
              <td><img src="images/ga41-2.jpg" width="306" height="231"></td>
            </tr>
          </table>
          <p class=ep><font color="#006699">Flottant au large de la côte australienne se trouve la première centrale électrique commerciale du pays produite par des vagues. Elle est prête à alimenter environ 500 foyers du sud de Sydney (Australie) en électricité et en eau potable fraîche. L'électricité est produite quand les vagues s'engouffrent dans un entonnoir faisant face à l'océan ; de l'air circule alors dans un tuyau qui fait tourner une turbine capable de produire chaque jour 500 kw d'électricité destiné au réseau local. La station est un prototype pour une plus grande installation qui va être construite sur la côte sud de l'Australie. Des installations similaires pourraient être construites à Hawaï, en Espagne, en Afrique du Sud, au Mexique, au Chili et aux Etats-Unis. John Bell, le responsable financier de Energetech, qui a développé la station, a expliqué : « L'énergie produite par les vagues est la plus dense de toutes les sources d'énergie naturelle. Elle est à peu près toujours disponible, à la différence du soleil et du vent. </font>
          <p class=ep><font color="#006699"> Félicitations à l'Australie pour utiliser de l'énergie respectueuse de l'environnement ! Mère Nature en est reconnaissante ! <img src="images/end.gif" width="20" height="18" align="texttop"> 
            </font> 
          
        <p class=reference><a target=_blank href='http://www.planetark.com/dailynewsstory.cfm/newsid/40636/'>http://www.planetark.com/dailynewsstory.cfm/newsid/40636/</a> 
        <p class=ep> 
          <!--- %----------
 --->
          <!--- %filename: ga3-182e.htm, (content="text/html; charset=big5")
 --->
        <center>
<table width=260 border=1 cellspacing="1" bordercolor="#B3D9BF" bgcolor="#80AED5">
<tr><td class=navigate><a href='pi_40.htm' style='color:white'><<</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='ga_43.htm' style='color:white'>>></a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>
	<span style='color:white;'>Envoyer cette page à un ami</span>
	<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>