<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Innovations environnementales – des pavés qui nettoient l'air</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>
<style type="text/css">
<!--
.title {
	filter: Shadow(Color=#02437F, Direction=right);
}
-->
</style>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>


    
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#3C60F0">
  <tr>
    <td> 
      <div class=IL1> 
        <table width="100%" height="54" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td height="20">&nbsp;</td>
          </tr>
          <tr> 
            <td height="34" bgcolor="#3C60F0"><div align="center"><font color="#DEF8FE" size="4" face="Times New Roman, Times, serif"><strong>Technologies de l'Age d'Or </strong></font></div></td>
          </tr>
        </table>
      </div>
<p class=ep>
      <div class=IL2> <font color="#5A927A">Innovations environnementales –<br>des pavés qui nettoient l'air </font></div IL2>
<p class=ep>
<div class=NL2> Par le groupe d'informations de Hong-Kong (à l'origine en chinois)</div>
      <p class=ep>&nbsp; 
      <table width="100" border="0" align="right" cellpadding="5" cellspacing="0">
        <tr>
          <td><img src="images/ga43-1.jpg" width="272" height="214"></td>
        </tr>
        <tr>
          <td class="cap"> <font color="#CC6699">Les pavés qui nettoient l'air convertissent les polluants aériens des véhicules en substances non dangereuses. </font></td>
        </tr>
      </table>
      <p class=ep><font color="#5A927A">Le gouvernement de Hong-Kong promeut vigoureusement la Campagne Ciel Bleu (Cf. Revue n°178), dans l'espoir que les mesures prises amélioreront la qualité de l'air à Hong-Kong. </font>
      <p class=ep><font color="#5A927A"> Une innovation récente qui pourrait aider davantage à atteindre ce but est le pavé qui nettoie l'air. A la différence des blocs de ciment ordinaires, les nouveaux blocs de pavage sont dotés d'une couche de 5 mm de bioxyde de titane. Avec la lumière du soleil, cette couche agit comme un catalyseur transformant les polluants comme l'oxyde d'azote provenant des fumées d'échappement des voitures en nitrates qui ne sont pas nuisibles à l'environnement. Les essais ont montré que ces pavés nettoyant l'air peuvent réduire de 20 % la pollution aérienne. En 2006, cette innovation a remporté le Prix Ecoproduits de Hong-Kong et le Prix en Bâtiment Ecologique. Présentée à l'Expo de Hong Kong : Innovation et Conception en novembre de l'année d'Or 3 (2006), la conception des pavés est le fruit de recherches menées par Lam Chi Sin, Chan Chun Wan et Wong Chi Ho de l'Université Polytechnique de Hong Kong. </font>
      <p class=ep><font color="#5A927A"> Ces trois jeunes gens font preuve d'une belle créativité et d'une grande passion pour l'environnement. Ils ont breveté localement leur technologique et conclu un accord avec leur université pour créer la société Eco-Construction Material Company, chargée de la fabrication locale des pavés et de leur commercialisation. </font>
      <p class=ep><font color="#5A927A"> Les pavés qui nettoient l'air aident non seulement à protéger efficacement l'environnement, mais sont aussi fabriqués à partir de matériaux respectueux de l'environnement, comme la perle de verre, la cendre des centrales électriques à charbon et du gravier. Les perles de verre sont faites en bouteilles de verre recyclées et mécaniquement écrasées et de sable écrasé provenant des déchets de construction, réduisant ainsi le volume des déchets locaux. Le concept environnemental de Laputa suscite l'intérêt des entreprises, puisque Coca-Cola confie désormais certaines de ses bouteilles de verre. </font>
      <p class=ep><font color="#5A927A"> Le fait que la couche de bioxyde de titane puisse lentement disparaître peut poser quelques problèmes. Cependant, la couche superficielle des blocs est un mélange de bioxyde de titane et de béton, qui peut durer 10 à 20 ans quand il est exposé aux éléments naturels ainsi qu'à la pression humaine et automobile. </font>
      <p class=ep><font color="#5A927A"> Les pavés ont des propriétés antidérapantes et sont résistantes à la pression. Ils sont faits pour résister à un poids de 60 tonnes sur des trottoirs et de 90 tonnes sur les routes. Leur grande variété de conceptions, leurs propriétés respectueuses de l'environnement et leur bas prix leur assurent une large utilisation à Hong Kong. <img src="images/end.gif" width="20" height="18" align="texttop"></font> 
      <p class=reference>Références :<br>
<a target=_blank href='http://hkheadline.com/news/headline_news_detail.asp?id=19410&amp;hl=%BFj&amp;section_name=wtt'>http://hkheadline.com/news/headline_news_detail.asp?id=19410&hl=%BFj&section_name=wtt</a> (chinois)<br>
<a target=_blank href='http://www.cse.polyu.edu.hk/~cecspoon/gd.pdf'>http://www.cse.polyu.edu.hk/~cecspoon/gd.pdf</a> (anglais) <p>&nbsp; </p>
      <table width="452" height="320" border="0" align="center" cellpadding="5" cellspacing="0">
        <tr> 
          <td width="326"><img src="images/ga43-2.jpg" width="326" height="249"></td>
          <td width="106" valign="bottom"><img src="images/ga43-3.jpg" width="171" height="222"></td>
        </tr>
        <tr> 
          <td height="61" class="cap"><font color="#CC6699">Les trois jeunes inventeurs de Hong Kong (de gauche à droite) :Chan Chun Wan, Lam Chi Sin et Wong Chi Ho, qui ont développé avec succès des pavés qui purifient l'air, pour soutenir la Campagne publique Ciel Bleu. </font></td>
          <td valign="top" class="cap"><div align="right"><font color="#CC6699">Les routes du campus de l'Université de Hong Kong sont construites avec des pavés qui nettoient l'air. </font></div></td>
        </tr>
      </table>
      <p> 
        <legend></legend>
      </p>
      <center>
<table width=260 border=1 cellspacing="1" bordercolor="#B3D9BF" bgcolor="#80AED5">
<tr><td class=navigate><a href='ga_41.htm' style='color:white'><<</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	            <td class=navigate><a href='gd_45.htm' style='color:white'>>></a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>
	<span style='color:white;'>Envoyer cette page à un ami</span>
	<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>