<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Campus à énergie durable – Interview à l’Université MingDao</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>


<style type="text/css">
<!--
.title {
	filter: DropShadow(Color=#D6E4EB, OffX=1, OffY=2, Positive=5);
}
-->
</style>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>


    <table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#000066">
      <tr>
        
    <td valign="top"> 
      <div class=IL1> 
            <table width="100%" height="248" border="0" cellpadding="0" cellspacing="0" background="images/gd45-1.jpg">
              <tr> 
                <td width="53%">&nbsp;</td>
                <td width="47%">&nbsp;</td>
              </tr>
              <tr> 
                <td height="139">&nbsp;</td>
                <td rowspan="3">&nbsp;</td>
              </tr>
              <tr> 
                
            <td height="67"><div align="center"><font color="#003399" size="5"><strong><em>Mode de vie de l'Age d'Or</em></strong> </font></div></td>
              </tr>
              <tr>
                <td bgcolor="#FFCC99" class="title">&nbsp;</td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </div>
      <p class=ep> 
      <div class=IL2><font color="#000066"> Campus à énergie durable –

Interview à l'Université MingDao </font></div IL2>
<p class=ep>
<div class=NL2> Par le groupe d'informations de Formose (à l'origine en chinois)</div>
      <p class=ep> <font color="#1B6962">L'Université MingDao à Formose s'est engagée à créer un campus à énergie durable au cours des années récentes. Le campus est alimenté par l'énergie solaire, l'énergie éolienne, l'hydrogène et d'autres formes d'énergie renouvelable propre, et entend devenir autosuffisant à l'avenir. </font>
      <p class=ep> <font color="#1B6962">« Tout d'abord, nous utilisons des panneaux solaires pour produire de l'électricité pour l'ouverture et la fermeture de la porte. Ensuite, nous avons construit un système de génération d'énergie éolienne près de notre verger, pour fournir l'éclairage pour la culture de récolte produisant le biocarburant », a expliqué le Dr. Chang Chi-lung, directeur du Centre d'Energie de MingDao, lors de notre entretien. </font>
      <p class=ep> <font color="#1B6962">« Dans les principaux bâtiments universitaires, nous avons installé un système d'énergie solaire pour produire de l'hydrogène à partir de l'électrolyse de l'eau. Le gaz est utilisé comme carburant pour notre troisième, quatrième et même cinquième génération de voitures à hydrogène. Nous avons aussi une serre de 2 hectares pour développer et récolter la biomasse, qui est fermentée pour produire de l'éthanol qui, à son tour, est utilisé pour produire l'hydrogène en tant que carburant pour notre voiture. La voiture est équipée d'un système à commande automatique intelligent et un GPS, de façon à faire des tours de démonstration autour du campus. </font>
      <table width="100" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="images/gd45-2.jpg" width="388" height="313"></td>
        </tr>
      </table>
      <p class=ep><font color="#1B6962">L'université de MingDao a inventé la première voiture à hydrogène de Formose. Pour la phase suivante de développement, le Dr. Chang espère « créer un réservoir de carburant plat pour qu'il puisse être installé horizontalement sous la voiture afin d'augmenter l'espace, le poids et l'apparence du véhicule. Nous continuerons à développer des bus à hydrogène de taille moyenne, qui assureront de façon automatique le transport sur le campus. C'est notre but. » </font> 
      <p class=ep><font color="#1B6962"> Le président Wa Da-yung de MingDao a expliqué que la devise de l'école était : « Passion, vision et action ». « A travers la manifestation d'énergie durable sur le campus, nous espérons pousser la communauté et nos étudiants à prendre conscience de tels efforts et les aider à comprendre les enjeux de la protection environnementale et des économies d'énergie », a-t-il ajouté. « Nous devons nous rendre compte qu'il est nécessaire d'adopter de nouvelles formes d'énergie. Nous espérons aussi que chacun peut pratiquer l'autodiscipline et suivre un style de vie qui apporte un impact minimal sur la planète ».</font> <img src="images/end.gif" width="20" height="18" align="texttop"> 
      <p>&nbsp;
      <p class=reference>Pour visionner un reportage complet, regardez le programme « Un voyage à travers les royaumes esthétiques n°237 », disponible 24h/24 sur <a target=_blank href='http://www.Godsdirectcontact.org.tw/tv'> http://www.Godsdirectcontact.org.tw/tv</a> (sous-titres anglais et chinois). <p class=ep> 
        <!--- %----------
 --->
        <!--- %filename: tip1-182e.htm, (content="text/html; charset=big5")
 --->
      <center>
<table width=260 border=1 cellspacing="1" bordercolor="#B3D9BF" bgcolor="#80AED5">
<tr><td class=navigate><a href='ga_43.htm' style='color:white'><<</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	            <td class=navigate><a href='tip_47.htm' style='color:white'>>></a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>
	<span style='color:white;'>Envoyer cette page à un ami</span>
	<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>