<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Une grande famille heureuse</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

    <table width=600 border=0 cellpadding="0" cellspacing="0" background="images/jk-bg.jpg">
      <tr>
        <td width="600" valign="top"> 
          <div class=IL1> Le Maître raconte des histoires drôles</div>
          <p class=ep>           <div class=IL2> 
            <p><font color="#00CCFF">Une grande famille heureuse</font> </p>
          </div IL2>          <div align="center"><img src="images/jk1-1.gif" width="400" height="301"> </div>
          <div class=NL2> Raconté par Maître Suprême Ching Hai, le 3 février 2003, Floride, Etats-Unis <br>(à l'origine en anglais) <u><em><strong>DVD n°755</strong></em></u> 
          </div>
          
      <p class=ep> <font color="#4B5221"><font color="#009933"><a href="http://www.Godsdirectcontact.org.tw/eng/news/182/rm/jk182-1.rm"><img src="images/realplyr_img.gif" width="73" height="22" border="0" align="texttop"></a></font></font><font color="#772B5C">Le surveillant d'une prison se sentait désolé pour un des détenus car chaque week-end pour la journée des visites, la plupart des prisonniers rencontraient des membres de leur famille et des amis, mais le pauvre Georges était toujours assis seul dans sa cellule. Ainsi lors d'une journée des visites, le surveillant a appelé Georges à son bureau et a dit : « Je remarque que vous n'avez jamais eu de visiteurs, Georges. » Compatissant, il mit sa main sur l'épaule de Georges. « Dites-moi, vous n'avez pas d'amis ou de famille ? » Georges répondit : « Oh, si bien sûr, mais ils sont tous ici ! » <img src="images/end.gif" width="20" height="18" align="texttop"></font> 
      <p class=ep>&nbsp; 
          <center>
            <table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#F1ABAB">
              <tr>
                <td class=navigate><a href='sp_22.htm' style='color:white'><<</a></td>
                <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                <td class=navigate><a href='jk_28.htm' style='color:white'>>></a></td>
              </tr>
              <tr>
                <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table>
          </center>


<!-- end of rim --->
</td></tr></table>