<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Un rêve significatif</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<table width="600" border="0" cellpadding="0" cellspacing="0" background="images/jk-bg.jpg">
      <tr>
        <td width="600" valign="top"> 
                <p class=IL1>Le Maître raconte des histoires drôles <div class=IL2>  
        <p><font color="#993399">Un rêve significatif </font></p>
      </div IL2> 
      <div align="center"> <img src="images/jk28-1.gif" width="400" height="312"> 
      </div>
      <div class=NL2> Raconté par Maître Suprême Ching Hai, le 3 février 2003, Floride, Etats-Unis <br>(à l'origine en anglais)<u><em><strong> DVD n°755</strong></em></u> </div>
      <p class=ep> <font color="#4B5221"><font color="#009933"><a href="http://www.Godsdirectcontact.org.tw/eng/news/182/rm/jk182-2.rm"><img src="images/realplyr_img.gif" width="73" height="22" border="0" align="texttop"></a></font></font><font color="#772B5C">Une femme se réveille et dit son mari : « Chéri, je viens de rêver que tu m'offrais un collier de perle pour mon anniversaire. Que crois-tu que cela signifie ? » Alors le mari répond : « Tu sauras ce soir ! Ne t'inquiète pas, tu sauras. » Ce soir-là, l'homme revient à la maison avec un petit paquet et le donne à sa femme. Elle est très heureuse et ouvre l'emballage en le déchirant. Et lit : « La signification des rêves » ! </font><font color="#000099"><img src="images/end.gif" width="20" height="18" align="texttop"></font> 
      <p class=ep>

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#FFCCFF" bgcolor="#8ADDE1">
          <tr><td class=navigate><a href='jk1.htm' style='color:white'><<</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='tv_29.htm' style='color:white'>>></a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>
	<span style='color:white;'>Envoyer cette page à un ami</span>
	<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>