<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Dépenses d'articles de secours achetés aux victimes sans-abri de Bamenda par l’Association Internationale de Maître Suprême Ching Hai au Cameroun</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

    
<table width=600 border=2 cellpadding="0" cellspacing="1" bordercolor="#FFCCFF">
  <tr><td> <div class=IL1> L'amour en action</div>
          <div align="center" class=IL4> 
        <p><span class="IL4"><strong>Dépenses d'articles de secours achetés aux victimes sans-abri de Bamenda <br>par l'Association Internationale de Maître Suprême Ching Hai au Cameroun</strong></span><strong><br>
          </strong></p>
        <p>&nbsp; </p>
      </div>
	<div align="center">
		<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
			<tr>
				<td width="249" style="width: 186.75pt; border: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #3399FF">
				<p align="center" style="text-align:center"><b>
				<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#FBFBE6">Description des articles</span></b></td>
				<td width="135" style="width: 101.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #3399FF">
				<p align="center" style="text-align:center"><b>
				<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#FBFBE6">Montant <br>(en Fcfa)</span></b></td>
				<td width="97" style="width: 72.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #3399FF">
				<p align="center" style="text-align:center"><b>
				<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#FBFBE6">Annexe</span></b></td>
			</tr>
			<tr>
				<td width="249" valign="top" style="width:186.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal"><font color="#0000FF"><span lang="EN-US">Couvertures et matelas</span></font></td>
				<td width="135" style="width:101.25pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal" align="right" style="text-align:right">
				<font color="#0000FF">
				<span lang="EN-US">543 750</span></font></td>
				<td width="97" style="width:72.5pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal" align="center" style="text-align:center">
				<font color="#0000FF">
				<span lang="EN-US">A1~2</span></font></td>
			</tr>
			<tr>
				<td width="249" valign="top" style="width:186.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal"><font color="#0000FF"><span lang="EN-US">Serviettes de bébé</span></font></td>
				<td width="135" style="width:101.25pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal" align="right" style="text-align:right">
				<font color="#0000FF">
				<span lang="EN-US">133 000</span></font></td>
				<td width="97" style="width:72.5pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal" align="center" style="text-align:center">
				<font color="#0000FF">
				<span lang="EN-US">A3</span></font></td>
			</tr>
			<tr>
				<td width="249" valign="top" style="width:186.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal"><font color="#0000FF"><span lang="EN-US">Livres d'exercices, stylos, rubans adhésifs et crayons</span></font></td>
				<td width="135" valign="top" style="width:101.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal" align="right" style="text-align:right">
				<font color="#0000FF">
				<span lang="EN-US">66 500</span></font></td>
				<td width="97" valign="top" style="width:72.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal" align="center" style="text-align:center">
				<font color="#0000FF">
				<span lang="EN-US">A4~5</span></font></td>
			</tr>
			<tr>
				<td width="249" valign="top" style="width:186.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal"><font color="#0000FF"><span lang="EN-US">Biscuits</span></font></td>
				<td width="135" style="width:101.25pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal" align="right" style="text-align:right">
				<font color="#0000FF">
				<span lang="EN-US">6 000</span></font></td>
				<td width="97" style="width:72.5pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal" align="center" style="text-align:center">
				<font color="#0000FF">
				<span lang="EN-US">A6</span></font></td>
			</tr>
			<tr>
				<td width="249" valign="top" style="width:186.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal"><font color="#0000FF"><span lang="EN-US">Binettes et serpettes</span></font></td>
				<td width="135" valign="top" style="width:101.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal" align="right" style="text-align:right">
				<font color="#0000FF">
				<span lang="EN-US">125 000</span></font></td>
				<td width="97" valign="top" style="width:72.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal" align="center" style="text-align:center">
				<font color="#0000FF">
				<span lang="EN-US">A7~8</span></font></td>
			</tr>
			<tr>
				<td width="249" valign="top" style="width:186.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal"><font color="#0000FF"><span lang="EN-US">Seaux, savon, détergent et pantoufles</span></font></td>
				<td width="135" style="width:101.25pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal" align="right" style="text-align:right">
				<font color="#0000FF">
				<span lang="EN-US">81 250</span></font></td>
				<td width="97" style="width:72.5pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal" align="center" style="text-align:center">
				<font color="#0000FF">
				<span lang="EN-US">A9~11</span></font></td>
			</tr>
			<tr>
				<td width="249" valign="top" style="width:186.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal"><font color="#0000FF"><span lang="EN-US">Transport et autres</span></font></td>
				<td width="135" valign="top" style="width:101.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal" align="right" style="text-align:right">
				<font color="#0000FF">
				<span lang="EN-US">116 350</span></font></td>
				<td width="97" valign="top" style="width:72.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal" align="center" style="text-align:center">
				<font color="#0000FF">
				<span lang="EN-US">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td width="249" valign="top" style="width:186.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal"><font color="#0000FF"><span lang="EN-US">Total :</span></font></td>
				<td width="135" valign="top" style="width:101.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal" align="right" style="text-align:right">
				<font color="#0000FF">
				<span lang="EN-US">1 071 850
(1 634 €)</span></font></td>
				<td width="97" valign="top" style="width:72.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt">
				<p class="MsoNormal"><font color="#0000FF"><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp; </span>
				</font></td>
			</tr>
		</table>
	</div>

      <div align="center">
        <p>&nbsp;</p>
        <p><img src="images/love75-4.gif" width="233" height="299"> 
          <!--- %----------
 --->
          <!--- %filename: love3-182e.htm, (content="text/html; charset=big5")
 --->
        </p>
      </div>
      <p class=ep>

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#FFCCFF" bgcolor="#0033FF">
          <tr><td class=navigate><a href='love_75.htm' style='color:white'><<</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='love_81.htm' style='color:white'>>></a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>
	<span style='color:white;'>Envoyer cette page à un ami</span>
	<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>