<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Les bénédictions du Maître apportées à Pâques aux amis sans-abri</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

    
<table width=600 border=2 cellpadding="0" cellspacing="1" bordercolor="#FFCCFF">
  <tr>
        
    <td valign="top"> 
      <div class=IL1>L'amour en action </div>
          
      <p>&nbsp;</p>
      <table width="220" height="27" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="40" height="25" background="images/love-a.gif">&nbsp;</td>
          <td width="161" background="images/love-b.gif"> <div align="center"><font color="#0066CC"><strong>Missouri,Etats-Unis</strong> </font> </div></td>
          <td width="19" background="images/love-c.gif">&nbsp;</td>
        </tr>
      </table>
      <p class=ep>
      <div class=IL4></div>
          <p class=ep> 
          
      <div class=IL2> <font color="#FF6633">Les bénédictions du Maître apportées <br>à Pâques aux amis sans-abri </font></div IL2>
          
      <div align="center">
        <p>&nbsp;</p>
        <p><img src="images/love81-1.jpg" width="511" height="393"> </p>
      </div>
      <div class=NL2> Par le groupe d'informations du Missouri (à l'origine en anglais) </div>
          
      <p class=ep> <font color="#FF6633">Le 8 avril de l'année d'Or 4 (2007), des initiés du Centre du Missouri ont de nouveau eu l'honneur d'apporter l'amour et des bénédictions du Maître aux gens moins chanceux du Foyer de la Mission Victoire pour sans-abri à Springfield. </font>
      <p class=ep><font color="#FF6633"> Plus de 60 personnes ont ainsi pu apprécier des spaghettis, du potage et de délicieux gâteaux sans œuf. </font>
      <p class=ep><font color="#FF6633"> De plus, chacune a reçu un sac de cadeaux remplis de friandises – dont un biscuit de fortune contenant un aphorisme du Maître – et d'une brochure de la biographie du Maître. </font>
      <p class=ep><font color="#FF6633"> Nous remercions le Maître pour cette occasion de servir nos amis. En servant autrui, les initiés se sont sentis comblés et heureux. <img src="images/end.gif" width="20" height="18" align="texttop"></font> 
      <div align="center">
        <p>&nbsp;</p>
        <p align="center"><img src="images/love-l.gif" width="354" height="18"> 
        </p>
      </div>
      <table width="214" height="27" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="40" height="25" background="images/love-a.gif">&nbsp;</td>
          <td width="155" background="images/love-b.gif"> <div align="center"><font color="#0066CC"><strong>Californie, Etats-Unis</strong> </font></div></td>
          <td width="19" background="images/love-c.gif">&nbsp;</td>
        </tr>
      </table>
      <p class="quote">&nbsp;</p>
      <div class=IL2> <font color="#683375">Partager, c'est prendre soin </font></div IL2>
      <div align="center">
        <p>&nbsp;</p>
        <p><img src="images/love81-2.jpg" width="446" height="430"> </p>
      </div>
      <div class=NL2> Par le groupe d'informations de Los Angeles (à l'origine en anglais)</div>
      <p class=ep> <font color="#683375">Le 17 mars de l'année d'Or 4 (2007), des amis pratiquants du Centre de Los Angeles ont visité l'Arsenal Santa Ana de Californie du Sud et ont servi 245 repas végétariens aux sans-abri locaux, qui ont été très agréablement surpris par le goût de la cuisine délicieuse et étonnés que les plats ne contiennent aucun produit animal. Ils ont aussi été très intéressés par la lecture du prospectus Mode de vie alternatif. </font>
      <p class=ep><font color="#683375"> Les responsables de ce foyer étaient profondément reconnaissants envers l'Association Internationale de Maître Suprême Ching Hai pour avoir fourni un dîner bien préparé, nutritif et respectueux des autres êtres sensibles. <img src="images/end.gif" width="20" height="18" align="texttop"></font> 
      <p class=ep> 
        <!--- %----------
 --->
        <!--- %filename: love0-182e.htm, (content="text/html; charset=big5")
 --->
      <p class=ep>

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#FFCCFF" bgcolor="#683375">
          <tr><td class=navigate><a href='love_77.htm' style='color:white'><<</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='love_83.htm' style='color:white'>>></a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>
	<span style='color:white;'>Envoyer cette page à un ami</span>
	<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>