<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Dépenses pour les activités charitables et de secours menées à Formose, janvier et février 2007</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

    
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#FFCCCC">
  <tr>
        <td> 
          <div class=IL1> L'amour en action</div>
<p class=ep>
          <div class=IL4> 
            <p align="center" class="IL4"><strong>Dépenses pour les activités charitables et de secours menées à Formose, <br>janvier et février 2007 </strong></div>
<p class=ep>
<div class=IL2>  
	<p class="IL4"><span style="font-style: normal"><font size="3">Total des tableaux 1 et 2 = 957 976 $NT (environ 21 430 €)</font></span>
</div IL2>
<p class=ep>
          <div class=NL2> 
            <p class="PH" style="text-align: center">Tableau 1 : Détails des dépenses des activités charitables à Formose, <br>janvier et février 2007 </div>
	      <table border="1" align="center" cellpadding="0" cellspacing="0" class="MsoTableList7" style="border-collapse: collapse; border: medium none">
            <tr>
			<td valign="top" style="width: 58px; border-left: 1.0pt solid green; border-right: medium none; border-top: 1.5pt solid green; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #003399; ">
			<p class="MsoNormal" align="center" style="text-align: center">
			<span lang="EN-US" style="font-size: 9pt; font-family: Arial,sans-serif; color: #FFFFFF; background: navy">Lieu</span></td>
			<td valign="top" style="width: 78px; border-left: medium none; border-right: medium none; border-top: 1.5pt solid green; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #003399; ">
			<p class="MsoNormal" align="center" style="text-align: center">
			<span lang="EN-US" style="font-size: 9pt; font-family: Arial,sans-serif; color: #FFFFFF; background: navy">Date</span></td>
			<td valign="top" style="width: 271px; border-left: medium none; border-right: medium none; border-top: 1.5pt solid green; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #003399; ">
			<p class="MsoNormal" align="center" style="text-align: center">
			<span lang="EN-US" style="font-size: 9pt; font-family: Arial,sans-serif; color: #FFFFFF; background: navy">Description des activités</span></td>
			<td valign="top" style="width: 58px; border-left: medium none; border-right: medium none; border-top: 1.5pt solid green; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #003399; ">
			<p class="MsoNormal" align="center" style="text-align: center">
			<span lang="EN-US" style="font-size: 9pt; font-family: Arial,sans-serif; color: #FFFFFF; background: navy">Montant</span></td>
			<td valign="top" style="width: 58px; border-left: medium none; border-right: 1.0pt solid green; border-top: 1.5pt solid green; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #003399; " align="center">
			<p class="MsoNormal" align="center" style="text-align: center">
			<span lang="EN-US" style="font-size: 9pt; font-family: Arial,sans-serif; color: #FFFFFF; background: navy">Annexe</span></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Taipei</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">5/1/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Don d'articles de première nécessité aux habitants du Sanatorium Aiwai du Comté de Taipei</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">15 800</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">A</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Chiayi</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">6/1/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Visite d'amis sans-abri et don de vêtements chauds, de nourriture chaude et de livres spirituels</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">8 230</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">B</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Hualien</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">8/1/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tenue d'un séminaire d'élévation de l'âme et séance d'enseignement de méditation à des détenus en libertés conditionnelles</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">0</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
			&nbsp;</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Miaoli</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">21/1/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Nettoyage de l'autoroute 119 Miaoli</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">0</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
			&nbsp;</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Miaoli</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">22/1/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Sponsor de 20 réverbères (programme coordonné par le Bureau de la commune de Hsihu)</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">10 000</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">C</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Miaoli</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">24/1/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Don d'argent aux ménages indigents et aux habitants de Hsihu</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">100 000</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">D</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tainan</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">24/1/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tenue d'un séminaire d'élévation de l'âme et séance d'enseignement de méditation à des détenus de la prison de Tainan Mingde</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">0</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
			&nbsp;</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tainan</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">25/1/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tenue d'un séminaire d'élévation de l'âme et séance d'enseignement de méditation à des détenus de la prison de Tainan</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">0</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
			&nbsp;</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Taipei</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">25/1/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tenue d'un séminaire d'élévation de l'âme et séance d'enseignement de méditation à des résidents <a name="OLE_LINK1">du Centre de traitement des drogués </a>(supported by fellow initiates)</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">0</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
			&nbsp;</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Taipei</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">25/1/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Don de vêtements chauds et d'articles d'hygiène aux sans-abris avant le Nouvel An lunaire</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">340 140</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">E</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Yilan</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">27/1/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Visite d'amis de la rue et don de nourriture, de chaufferette, de cadeaux et de livres spirituels</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">12 000</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">F</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tainan</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">28/1/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Organisation d'un banquet végétarien, de divertissement culturel et d'un séminaire d'élévation de l'âme pour les habitants du Centre d'Aide familiale du Comté de Tainan</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">173 989</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">G</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Taichung</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">3/2/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tenue d'un cours de cuisine et d'une séance de dégustation de plats végétariens lors du Nouvel An</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">50 004</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">H</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tainan</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">25/2/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tenue d'un séminaire d'élévation de l'âme et séance d'enseignement de méditation à des détenus de la prison de Tainan Mingde</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">0</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
			&nbsp;</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Hualien</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">5/2/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tenue d'un séminaire d'élévation de l'âme et séance d'enseignement de méditation</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">0</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
			&nbsp;</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Pingtung</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">5/2/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Distribution de riz à des familles à faibles revenus</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">29 000</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">I</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Hsinchu</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">6/2/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Visiter d'amis sans-abri du Centre de Pingan à Hsinchu et don de nourriture, sous-vêtements, condiments et matériel médical et d'hygiène</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">33 315</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">J</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Hsinchu</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">6/2/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Visite d'amis sans-abri de l'Association de Développement d'Intérêt Public de Qunying et don de nourriture, articles de toilette, vêtements chauds et sacs de couchage</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">10 185</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">K</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Miaoli</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">6/2/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Visite d'amis sans-abri du Centre Pingan à Miaoli et don de nourriture et sacs de couchage</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">22 590</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">L</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Hsinchu</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">6/2/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Visite d'étudiants du Centre Catholique de Huakuang pour handicapés mentaux, et don de vêtements  d'occasion, articles de première nécessité, jouets et livres spirituels</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">3 000</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">M</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tainan</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">13/2/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tenue d'un séminaire d'élévation de l'âme et séance d'enseignement de méditation à des résidents de la prison de Tainan</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">0</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
			&nbsp;</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Changhua</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">12/2/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Don de vêtements chauds, argent liquide et livres spirituels aux ménages indigents de la commune de Siansi</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">15 000</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">N</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Taipei</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">12/2/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Contribution financière à l'activité Save the Baby organisée par l'Université Catholique de Fu Jen</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">20 000</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">O</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Taipei</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">15/2/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Visite d'amis sans-abri d'un foyer de Taipei et don d'articles de première nécessité et cadeaux de Nouvel An</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">9 723</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">P</span></font></td>
		</tr>
		<tr style="height: 12.3pt">
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Taipei</span></font></td>
			<td valign="top" style="width: 78px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">15/2/2007</span></font></td>
			<td valign="top" style="width: 271px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Organisation d'échanges spirituels et d'une séance d'enseignement de méditation à des résidents du Centre de Traitement pour drogués de Sindian</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">0</span></font></td>
			<td valign="top" style="width: 58px; height: 12.3pt; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.0pt solid black; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #FFFFDD" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
			&nbsp;</span></font></td>
		</tr>
		<tr>
			<td colspan="3" valign="top" style="width: 434px; border-left: 1.0pt solid green; border-right: medium none; border-top: medium none; border-bottom: 1.5pt solid green; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Total</span></font></td>
			<td valign="top" style="width: 58px; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.5pt solid green; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6">
			<p class="MsoNormal" align="right" style="text-align: right">
			<font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">852 976 $NT</span></font></td>
			<td valign="top" style="width: 58px; border-left: medium none; border-right: 1.0pt solid green; border-top: medium none; border-bottom: 1.5pt solid green; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #D4EBF6" align="center">
			<p class="MsoNormal"><font color="#003399">
			<span lang="EN-US" style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
			&nbsp;</span></font></td>
		</tr>
	</table>
     </div IL2>
      <div align="center">
        <p>&nbsp;</p>
        <p><img src="images/love83-1.gif" width="550" height="317"> </p>
      </div>
      <p class="PH" style="text-align: center"><img src="images/love-l.gif" width="354" height="18">
      <p class="PH" style="text-align: center"><font size="2">Table 2 : Fonds de secours donnés aux ménages indigents de Formose<br>en janvier et février 2007 (Devise : $NT)</font> 
      <table width="98%" border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#E3E3E3">
            <tr bgcolor="#003399"> 
              <td width="17%"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
              <td colspan="2"> <div align="center"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Janvier 2007</font></div></td>
              <td colspan="2"> <div align="center"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Février 2007</font></div></td>
              <td width="9%"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
            </tr>
            <tr bgcolor="#FFFFD9"> 
              <td><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">Lieu</font></td>
              <td width="15%" bgcolor="#FFFFD9"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">Nbre de ménages</font></div></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">Montant</font></div></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">Nbre de ménages</font></div></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">Montant</font></div></td>
              <td> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">Annexe</font></div></td>
            </tr>
            <tr bgcolor="#D4EBF6"> 
              <td><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">Taipei</font></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">6</font></div></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">25 000</font></div></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">6</font></div></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">25 000</font></div></td>
              <td> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">1</font></div></td>
            </tr>
            <tr bgcolor="#FFFFD9"> 
              <td><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">Miaoli</font></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">5</font></div></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">23 000</font></div></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">6</font></div></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">26 000</font></div></td>
              <td> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">2</font></div></td>
            </tr>
            <tr bgcolor="#D4EBF6"> 
              <td><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">Changhua</font></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">1</font></div></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">3 000</font></div></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">1</font></div></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">3 000</font></div></td>
              <td> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">3</font></div></td>
            </tr>
            <tr bgcolor="#FFFFD9"> 
              <td><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">Sous-total mensuel</font></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">12</font></div></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">51 000</font></div></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">13</font></div></td>
              <td width="15%"> <div align="center"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">54 000</font></div></td>
              <td><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
            </tr>
          </table>
          
      <p>&nbsp;</p>
      <p align="center"><img src="images/love83-2.gif" width="550" height="142"> 
        <!--- %----------
 --->
      </p>
      <center>
        <table width=260 border=1 cellspacing="1" bordercolor="#FFCCCC" bgcolor="#B331CE">
          <tr><td class=navigate><a href='love_81.htm' style='color:white'><<</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='lp_85.htm' style='color:white'>>></a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>
	<span style='color:white;'>Envoyer cette page à un ami</span>
	<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>