<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>L'amour de Dieu aux plus défavorisés</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>
<div style="position: absolute; width: 588px; height: 166px; z-index: 1; left: 4px; top: 54px" id="layer2"> 
  <p class="IL2"><font color="#FF3366"><strong>L'amour de Dieu

aux plus défavorisés </strong></font></p>
  <p class="NL2"><font color="#0033FF">Par la sœur initiée Muchoh Florence, Cameroun <br>(à l'origine en anglais)</font></p>
  <p>&nbsp;</div>
<div style="position: absolute; width: 588px; height: 166px; z-index: 0; left: 5px; top: 55px" id="layer3"> 
  <p class="IL2"><font color="#FFFF00"><strong>L'amour de Dieu aux plus défavorisés </strong></font></p>
  <p class="NL2"><font color="#FFFF00">Par la sœur initiée Muchoh Florence, Cameroun <br>(à l'origine en anglais)</font></p>
  <p>&nbsp;</div>
<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

    
<table width=600 border=2 cellpadding="0" cellspacing="1" bordercolor="#FFCCFF">
  <tr>
    <td valign="top"> 
      <table width="100%" height="224" border="0" cellpadding="0" cellspacing="0" background="images/love75-1.jpg">
        <tr> 
          <td height="224" valign="top"> 
            <p class="IL1"><font color="#CC3366">L'amour en action </font> </p>
            <p class="NL2">&nbsp;</p>
            <p class="NL2">&nbsp;</p>
            <p class="NL2">&nbsp;</p>
            <p class="NL2">&nbsp;</p>
            </td>
        </tr>
      </table>
      <br>
      <table width="157" height="27" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="42" height="25" background="images/love-a.gif">&nbsp;</td>
          <td width="101" background="images/love-b.gif"> <div align="center"><font color="#0066CC"><strong>Cameroun</strong> 
              </font> </div></td>
          <td width="19" background="images/love-c.gif">&nbsp;</td>
        </tr>
      </table> 
      <p>&nbsp;</p>
      <table width="100" border="0" align="right" cellpadding="3" cellspacing="0">
        <tr>
          <td><img src="images/love75-2.jpg" width="233" height="181"></td>
        </tr>
        <tr>
          <td class="cap"><font color="#FF9933">Un enfant tenant un panneau sur lequel il est écrit : « NOUS DEVONS RENTRER A LA MAISON ET ALLER A L'ECOLE » </font></td>
        </tr>
      </table>
      <p class=ep><font color="#0033FF">En raison de conflit de frontière, les habitants du village de Bawock à Bamenda, au Cameroun ont dû quitter leur foyer début mars et ont trouvé refuge dans le Palais des Congrès Bamenda dans la capitale. </font>
      <p class=ep><font color="#0033FF"> En apprenant cette nouvelle, les amis initiés du Cameroun ont décidé d'apporter de l'aide. </font>
      <p class=ep><font color="#0033FF"> Après avoir contacté le comité de secours pour connaître les articles nécessaires, les 22 et 23 mars de l'année d'Or 4 (2007), nous leur avons livré des couvertures, des matelas, des serviettes de bébé, du papier, des biscuits, des outils agricoles, des seaux d'eau, du savon, du détergent et des pantoufles. </font>
      <p class=ep><font color="#0033FF"> Quand nous sommes retournés le 23 mars pour apporter plus d'articles et des livrets-échantillons, les gens de Bawock nous faisaient des signes de la main pour exprimer leur joie. </font>
      <p class=ep><font color="#0033FF"> Et le comité de secours nous a remerciés à plusieurs reprises. </font>
      <p class=ep><font color="#0033FF"> Un grand merci à Dieu pour ceux merveilleux gens d'amour ! <img src="images/end.gif" width="20" height="18" align="texttop"></font> 
      <legend> <font color="#FFFF00"> </font></legend> <p><br> </p><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td><img src="images/love75-3.jpg" width="469" height="180"></td>
        </tr>
        <tr> 
          <td class="cap"><div align="center"><font color="#FF9933">Les gens se sont amassés autour de nous pour obtenir une copie du livret-échantillon du Maître. </font></div></td>
        </tr>
      </table>
      <p class=ep> &nbsp; 
        <!--- %filename: love2a-182e.htm, (content="text/html; charset=big5")
 --->
      <center>
        <table width=260 border=1 cellspacing="1" bordercolor="#FFCCFF" bgcolor="#0033FF">
          <tr><td class=navigate><a href='an_73.htm' style='color:white'><<</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='love_77.htm' style='color:white'>>></a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>
	<span style='color:white;'>Envoyer cette page à un ami</span>
	<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>