<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Prix reçues par Maître Suprême Ching Hai au cours des années passées</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

    
<table width=600 border=0 cellpadding="0" cellspacing="0">
  <tr>
    <td width="600" valign="top"> 
      <table width="100%" height="270" border="0" cellpadding="0" cellspacing="0" background="images/love85-1.jpg">
        <tr> 
          <td width="80%" height="42" valign="top"> <div align="center"><strong><font color="#FFFFFF"><strong>Regard sur les années passées </strong></font></strong></div></td>
          <td width="20%">&nbsp;</td>
        </tr>
        <tr> 
          <td height="228" valign="top">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p class="IL2"><font color="#DC6B09">Prix reçus par Maître Suprême Ching 
        Hai au cours des années passées </font></p>
      <p>&nbsp; </p>
      <div align="center">
<table width="89%" border="3" cellpadding="3" cellspacing="1" bordercolor="#FFFFCC">
          <tr> 
            <td width="45%" background="images/love85-bg.gif"><font color="#003399" size="4"><span lang="EN-US">En 1991, le Filipino Reporter a honoré Maître Suprême Ching Hai en Lui décernant le Prix de l'action humanitaire exemplaire pour Ses actions de secours menées en direction des victimes de l'éruption volcanique du Mont Pinatubo.</span></font></td>
            <td width="68%"> <div align="center"><img src="images/love85-3.jpg" width="250" height="278"></div></td>
          </tr>
          <tr> 
            <td background="images/love85-bg.gif"><font color="#003399" size="4"><span lang="EN-US">En 1991, le centre municipal des droits de l'homme et des services sociaux de Manille aux Philippines, a décerné à Maître Suprême Ching Hai le Prix de la promotion des droits de l'homme (et de l'accomplissement de l'unité universelle) </span></font></td>
            <td><div align="center"><img src="images/love85-4.jpg" width="250" height="289"></div></td>
          </tr>
          <tr valign="middle"> 
            <td height="399" colspan="2" background="images/love85-bg.gif"> <div align="center"><font color="#003399" size="4"><span lang="EN-US">En 1991, le Maire de Manille aux Philippines <br>a attribué à Maître Suprême Ching Hai

la Clef de la Citoyenneté Honoraire.</span></font></div>
              <div align="center"> 
                <p><font color="#003399" size="4"><img src="images/love85-5.jpg" width="520" height="282"></font></p>
              </div></td>
          </tr>
          <tr> 
            <td background="images/love85-bg.gif"><font color="#003399" size="4"><span lang="EN-US">En 1991, l'Association des Législateurs de ROC-Philippines a attribué à Maître Suprême Ching Hai un fanion pour témoigner de leur gratitude pour Son aide aux victimes des éruptions du Mont Pinatubo.</span></font></td>
            <td><div align="center"><img src="images/love85-6.jpg" width="326" height="178"></div></td>
          </tr>
          <tr> 
            <td background="images/love85-bg.gif"><font color="#003399" size="4"><span lang="EN-US">En 1991, le Dr. René G. Santos, Président de Ligue de la Liberté des Jeunes asiatiques du Pacifique, a présenté une plaque de reconnaissance à Maître Suprême Ching Hai pour Son leadership remarquable en tant que personne de paix, de bienveillance, de compréhension et de préoccupation extrême et d'attention envers les réfugiés aulaciens dans les centres d'asile philippins. </span></font></td>
            <td><div align="center"><img src="images/love85-7.jpg" width="250" height="289"></div></td>
          </tr>
          <tr valign="middle"> 
            <td height="364" colspan="2" background="images/love85-bg.gif"> <p align="center"><font color="#003399" size="4"><span lang="EN-US">En 1992, M. Emil F. Danciu, le Maire de Boca Raton, Floride, Etats-Unis, a offert la clef de la ville comme récompense.</span></font></p>
              <div align="center"><font color="#003399" size="4"><img src="images/love85-8.jpg" width="520" height="257"></font></div></td>
          </tr>
          <tr valign="middle"> 
            <td height="1171" colspan="2" background="images/love85-bg.gif"> <div align="center"> 
                <p align="justify"><font color="#003399" size="4"><span lang="EN-US">En 1993, le Maire de Honolulu, Etats-Unis, a attribué le Prix de la Paix Mondiale et une Citoyenneté Honoraire à Maître Suprême Ching Hai, et a annoncé le 25 octobre comme le « Jour de Maître Suprême Ching Hai ». Il a aussi présenté une statue commémorative de bronze de Maître Suprême Ching Hai, qui a été par la suite exposée de manière permanente sur une place publique de la Ville de Honolulu pour que chacun puisse l'admirer.</span></font></p>
                <p><font color="#003399" size="4"><img src="images/love85-9.jpg" width="520" height="1000"></font></p>
              </div></td>
          </tr>
          <tr> 
            <td background="images/love85-bg.gif"><font color="#003399" size="4"><span lang="EN-US">En 1993, le Gouverneur Fife Symington de l'Arizona, Etats-Unis, a attribué à Maître Suprême Ching Hai le titre de citoyenne honorable.</span></font></td>
            <td><div align="center"><img src="images/love85-10.jpg" width="250" height="286"></div></td>
          </tr>
          <tr> 
            <td background="images/love85-bg.gif"><font color="#003399" size="4"><span lang="EN-US">En 1993, le Maire Frank Jordan de San Francisco, Californie, Etats-Unis, a remis à Maître Suprême Ching Hai le Prix du mérite en reconnaissance de Sa contribution humanitaire au monde.</span></font></td>
            <td><div align="center"><img src="images/love85-11.jpg" width="250" height="274"></div></td>
          </tr>
          <tr valign="middle"> 
            <td height="1397" colspan="2" background="images/love85-bg.gif"> <p><font color="#003399" size="4"><span lang="EN-US">En 1994, les Gouverneurs de six Etats du Midwest (Illinois, Iowa, Wisconsin, Kansas, Missouri et Minnesota), ont attribué à Maître Suprême Ching Hai le Prix du leadership spirituel mondial et des statues de bronze de Maître Suprême Ching Hai. Le 22 février a été désigné le « Jour de Maître Suprême Ching Hai ». M. Chen Hung Kwang, le Secrétaire général de la World Cultural Communication Association et les Gouverneurs de six Etats du Midwest ont remis à Maître Suprême Ching Hai un prix de mérite pour Sa contribution aux victimes du Midwest (Etats-Unis) et une autre récompense pour les actions de secours menées en direction des victimes des éruptions volcaniques du Mont Pinatubo aux Philippines.</span></font></p>
              <div align="center"><font color="#003399" size="4"><img src="images/love85-12.jpg" width="520" height="1152"></font></div></td>
          </tr>
          <tr valign="middle"> 
            <td height="910" colspan="2" background="images/love85-bg.gif"> <p><font color="#003399" size="4"><span lang="EN-US">En 1994, Mme Barbara J. Finch, Directrice de la Fédération Internationale des droits de l'homme et M. Chen Hung Kwang, Secrétaire Général de la World Cultural Communication Association ont remis à Maître Suprême Ching Hai le Prix du leadership humanitaire mondial. Ils L'ont aussi invitée à être Conseillère Honorable en Chef de la Fédération Internationale pour les droits de l'homme.</span></font></p>
              <div align="center"><font color="#003399" size="4"><img src="images/love85-13.jpg" width="520" height="767"></font></div></td>
          </tr>
          <tr valign="middle"> 
            <td height="444" colspan="2" background="images/love85-bg.gif"> <p align="center"><font color="#003399" size="4"><span lang="EN-US">En 1994, le Gouvernement thaïlandais

a remis à Maître Suprême Ching Hai <br>le Prix de l'Etoile de Vie Noble.</span></font></p>
              <div align="center"><font color="#003399" size="4"><img src="images/love85-14.jpg" width="520" height="361"></font></div></td>
          </tr>
          <tr> 
            <td width="45%" background="images/love85-bg.gif"><font color="#003399" size="4"><span lang="EN-US">In 1994, the GMMSF (Guillermo Mendoza Memorial Scholarship Foundation) and the Filipino Institute of Social and Livelihood Development honored Supreme Master Ching Hai the International Humanitarian Award.</span></font></td>
            <td valign="middle"> <div align="center"><img src="images/love85-15.jpg" width="250" height="332"></div></td>
          </tr>
          <tr valign="middle"> 
            <td height="376" colspan="2" background="images/love85-bg.gif"> <p align="center"><font color="#003399" size="4"><span lang="EN-US">En 1994, le Dr. Richard Schneider – Chancelier de la Radio pour la Paix Internationale et de l'Université de l'Education Mondiale – a attribué le Prix Humanitaire du Citoyen du Monde à Maître Suprême Ching Hai</span></font></p>
              <div align="center"><font color="#003399" size="4"><img src="images/love85-16.jpg" width="520" height="275"></font></div></td>
          </tr>
          <tr> 
            <td colspan="2" background="images/love85-bg.gif"><p align="center"><font color="#003399" size="4"><span lang="EN-US">En 1994, Maître Suprême Ching Hai a reçu la Médaille de Parangon Humanitaire, de la part de la Ligue de la Liberté des Jeunes asiatiques du Pacifique et du Rotary Club, aux Philippines.</span></font></p>
              <div align="center"><font color="#003399" size="4"><img src="images/love85-17.jpg" width="520" height="275"></font></div></td>
          </tr>
          <tr valign="middle"> 
            <td height="315" colspan="2" background="images/love85-bg.gif"> <p align="center"><font color="#003399" size="4"><span lang="EN-US">In 1995, Cambodia's First and Second Prime Ministers honored Supreme Master Ching Hai the Award of National Construction in Cambodia.</span></font></p>
              <div align="center"><font color="#003399" size="4"><img src="images/love85-18.jpg" width="520" height="238"></font></div></td>
          </tr>
          <tr> 
            <td background="images/love85-bg.gif"><font color="#003399" size="4"><span lang="EN-US">In 1999, the Mayor of Yerevan, Mr. Suren Abrahamyan presented Master with a certificate and silver medal for Her charitable activities.</span></font></td>
            <td><div align="center"><img src="images/love85-19.jpg" width="316" height="213"></div></td>
          </tr>
          <tr> 
            <td background="images/love85-bg.gif"><font color="#003399" size="4"><span lang="EN-US">In 1999, the Government of Formosa awarded Supreme Master Ching Hai a plaque to commend Her for Her charitable contribution to the 9/21 earthquake relief efforts.</span></font></td>
            <td><div align="center"><img src="images/love85-20.jpg" width="250" height="163"></div></td>
          </tr>
          <tr valign="middle"> 
            <td height="437" colspan="2" background="images/love85-bg.gif"> <p><font color="#003399" size="4"><span lang="EN-US">En 2002, la 9ème Semaine de la Musique de Los Angeles et la Ville de Los Angeles ont honoré Maître Suprême Ching Hai en tant qu'artiste. Ils ont aussi remis au Maître le Certificat de Gratitude signé par le Maire de Los Angeles et une plaque en cristal pur.</span></font></p>
              <div align="center"><font color="#003399" size="4"><img src="images/love85-21.jpg" width="520" height="306"></font></div></td>
          </tr>
          <tr valign="middle"> 
            <td height="398" colspan="2" background="images/love85-bg.gif"> <p><font color="#003399" size="4"><span lang="EN-US">En 2003, l'International Emperor Shun Culture University (IESCU), Etats-Unis, a décerné à Maître Suprême Ching Hai le titre de Doyen Honoraire, et a réalisé une statue de bronze d'Elle. L'IESCU Lui a aussi offert le Trophée d'Or de l'Empereur Shun et une médaille de l'Empereur Shun.</span></font></p>
              <div align="center"><font color="#003399" size="4"><img src="images/love85-22.jpg" width="520" height="273"></font></div></td>
          </tr>
          <tr valign="middle"> 
            <td height="434" colspan="2" background="images/love85-bg.gif"> <p align="center"><font color="#003399" size="4"><span lang="EN-US">En 2006, « Le Chercheur de Paix », présentant la poésie de Maître Suprême Ching Hai, a reçu le premier prix dans le cadre des 27e Telly Awards.</span></font></p>
              <div align="center"><font color="#003399" size="4"><img src="images/love85-23.jpg" width="520" height="342"></font></div></td>
          </tr>
          <tr valign="middle"> 
            <td height="312" colspan="2" background="images/love85-bg.gif"> 
              <p align="center"><font color="#003399" size="4"><span lang="EN-US">En 2006, la Fondation du Prix Gusi de la Paix, basée aux Philippines, a honoré le Maître avec le Prix Gusi de la Paix en reconnaissance de Sa contribution globale dans les domaines de la philanthropie et de l'humanitarisme.</span></font></p>
              <div align="center"><font color="#003399" size="4"><img src="images/love85-24.jpg" width="520" height="198"></font></div></td>
          </tr>
        </table>
        <p><img src="images/love-l.gif" width="354" height="18"></p>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><div align="center"><img src="images/love85-2.jpg" width="600" height="330"></div></td>
          </tr>
        </table>
        
      </div>  <p class="IL2"><span lang="EN-US"><font color="#FFCC00">Prix décernés par le Gouvernement formosan et des organismes sociaux</font></span></p>
      <p>&nbsp;</p>
      <table width="95%" border="3" align="center" cellpadding="3" cellspacing="1" bordercolor="#FFFFCC" background="images/love85-bg.gif">
        <tr>
          <td><p><font color="#FF3366" size="4">Pendant de nombreuses années, l'Association Internationale de Maître Suprême Ching Hai </span></a> <span lang="EN-US">a tenu des centaines de séminaires spirituels dans des prisons à travers tout Formose. L'Association s'est occupée de résidents et leur a appris la méditation. L'Association a été invitée comme groupe de long terme de fonctionnaires probatoires honoraires et a aussi été récompensé à de nombreuses reprises pour ses excellentes prestations par de nombreuses instances gouvernementales, comme le Ministère de la Justice formosan, le Bureau du Procureur de la République d'Etat Général et la Cour Suprême de Formose.</span></font></p>
            <div align="center"><img src="images/love85-25.jpg" width="520" height="162"></div></td>
        </tr>
        <tr>
          <td height="469" valign="middle"> 
            <p><font color="#003399" size="4"><span lang="EN-US"><font color="#FF3366">L'Association Internationale de Maître Suprême Ching Hai a reçu beaucoup de certificats de remerciements pour la dévotion dont Elle fait preuve dans le cadre de diverses activités charitables et d'intérêt public, comme le soutien à des sinistrés, le nettoyage de plages et de l'environnement, le nettoyage des routes, des dons aux pauvres et aux orphelins, l'aide aux seniors et aux enfants, des services médicaux gratuits, des actions en direction des sans-abri, des dons de livres, l'organisation de séminaires spirituels, des expositions, etc.</font><br>
              </span></font></p>
            <div align="center">
              <p><img src="images/love85-26.jpg" width="520" height="234"></p>
              <p><font color="#003399" size="4"><span lang="EN-US"><font size="3">(Faute de place, nous n'avons pu présenter qu'une petite partie des nombreux prix et <br>certificats de remerciement reçus.)</font></span></font></p>
            </div></td>
        </tr>
      </table>
      <!--- %----------
 --->
      <!--- %filename: po1-182e.htm, (content="text/html; charset=iso8859-1")
 --->
      <p class=ep>

<center>
        <table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#E64D64">
          <tr><td class=navigate><a href='love_83.htm' style='color:white'><<</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='po_87.htm' style='color:white'>>></a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>
	<span style='color:white;'>Envoyer cette page à un ami</span>
	<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>