<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="news magazines, online news magazines, The Supreme Master Ching Hai, left menu page">
<meta http-equiv="author" content="The Supreme Master Ching Hai International Association">
<meta http-equiv="description" content="News magazines of The Supreme Master Ching Hai International Association">
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>


<STYLE type=text/css>
A:link {COLOR: #cc66cc; FONT-FAMILY: "arial narrow"; TEXT-DECORATION: none}
A:visited {COLOR: #8f9105; FONT-FAMILY: arial narrow; TEXT-DECORATION: none}
A:hover {COLOR: #00aa00; FONT-FAMILY: arial narrow; TEXT-DECORATION: underline}
A:active {COLOR: #458b8b; FONT-FAMILY: arial narrow; TEXT-DECORATION: none}
</STYLE>

<BODY topMargin=7 leftmargin="7">
<a name=top></a>
<div id="Layer3" style="position:absolute; left:143px; top:8px; width:18px; height:25px; z-index:4"> 
	<a href="download.htm" target="main">
		<img border="0" src="images/disk-on.gif" width="24" height="24" alt="online download news files">
	</a>
</div>

<div id="Layer1" style="position:absolute; left:29px; top:42px; width:138px; height:365px; z-index:-1">
	<img border="0" src="images/menu-bg.gif" width="135" height="374"></div>

<font color="#999900"><a target=main href="content.htm">
<FONT face="Arial Narrow" color="#CC6699" size="5"><b>Sommaire</b></FONT></a>
</FONT>

<TABLE cellSpacing=0 cellPadding=0 border=0 width=100%>


<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='mt_0.htm'><span class=mag_index>Paroles du Maître</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='sr_2.htm'><span class=mag_index>Reportage spécial</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='sp_6.htm'><span class=mag_index>Panorama d'Evénements</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='jk1.htm'><span class=mag_index>Le Maître raconte des histoires drôles</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='tv_29.htm'><span class=mag_index>Emissions de télévision de Maître Suprême Ching Hai</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='pi_37.htm'><span class=mag_index>Changements positifs sur la planète</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='ga_41.htm'><span class=mag_index>Technologies de l'Age d'Or</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='gd_45.htm'><span class=mag_index>Le style de vie de l'Age d'Or</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='tip_47.htm'><span class=mag_index>Conseils pratiques</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='aw_49.htm'><span class=mag_index>Prix du brillant leadership mondial</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='tk_51.htm'><span class=mag_index>Lettres de remerciements</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='se_57.htm'><span class=mag_index>Echange spirituel</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='ms_59.htm'><span class=mag_index>Le Maître dit</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='pw_61.htm'><span class=mag_index>Perle de sagesse</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='vg_63.htm'><span class=mag_index>Ere végétarienne</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='mr_67.htm'><span class=mag_index>Revue de presse</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='st_69.htm'><span class=mag_index>Le Maître raconte des histoires</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='sw_71.htm'><span class=mag_index>Un récit de ce monde</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='an_73.htm'><span class=mag_index>Le monde sensible des animaux</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='love_75.htm'><span class=mag_index>L'amour en action</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='lp_85.htm'><span class=mag_index>Regard sur les années passées</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='po_87.htm'><span class=mag_index>Poèmes</span></a></td></tr>
<tr><td valign=top><span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b>Z </b></span></td><td><a target=main href='es_89.htm'><span class=mag_index>Elévation de l'âme</span></a></td></tr>

<tr> 
    <td  valign="top" width="9"><b> <span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b></b></span></b></td>
    <td><b><a target=_blank href="http://www.godsdirectcontact.org.tw/eng/cp/index.htm">
		<font size="-1" color="#CC6699" face="Arial Narrow">Nos correspondants à travers le monde</font></a></b>
	</td>
</tr>
<tr> 
    <td  valign="top" width="9"><b> <span style="font-family:Wingdings; color:#CC6699; font-size:9pt;"><b></b></span></b></td>
    <td><b><a target=_blank href="http://www.godsdirectcontact.org.tw/eng/links/links.htm">
		<font size="-1" color="#CC6699" face="Arial Narrow">Sites Internet Quan Yin</font></a></b>
	</td>
</tr>

</td></tr>
</TABLE>

<a name=end></a>

<SCRIPT language=JavaScript1.2 
	src="http://magazine.godsdirectcontact.net/french/mag_list.js"
	type=text/javascript></SCRIPT>

<div id="staticbuttons" style="position:absolute;">
	<a target=_self href="#top" onmouseover="myspeed=-thespeed" onmouseout="myspeed=0">
	<img src="images/arrows_up.gif" border="0" width="42" height="34"></a><br>

	<a target=_self href="#end" onmouseover="myspeed=thespeed" onmouseout="myspeed=0">
	<img src="images/arrows_dn.gif" border="0" width="42" height="34"></a>
</div>

<script>

//Page Scroller (aka custom scrollbar)- By Dynamic Drive
//For full source code and more DHTML scripts, visit http://www.dynamicdrive.com
//This credit MUST stay intact for use

var Hoffset=70 //Enter buttons' offset from right edge of window (adjust depending on images width)
var Voffset=80 //Enter buttons' offset from bottom edge of window (adjust depending on images height)
var thespeed=3 //Enter scroll speed in integer (Advised: 1-3)

var ieNOTopera=document.all&&navigator.userAgent.indexOf("Opera")==-1
var myspeed=0

var ieHoffset_extra=document.all? 15 : 0
var cross_obj=document.all? document.all.staticbuttons : document.getElementById? document.getElementById("staticbuttons") : document.staticbuttons

function iecompattest(){
return (document.compatMode!="BackCompat")? document.documentElement : document.body
}

function positionit(){
var dsocleft=document.all? iecompattest().scrollLeft : pageXOffset
var dsoctop=document.all? iecompattest().scrollTop : pageYOffset
var window_width=ieNOTopera? iecompattest().clientWidth+ieHoffset_extra : window.innerWidth+ieHoffset_extra
var window_height=ieNOTopera? iecompattest().clientHeight : window.innerHeight

if (document.all||document.getElementById){
cross_obj.style.left=parseInt(dsocleft)+parseInt(window_width)-Hoffset+"px"
cross_obj.style.top=dsoctop+parseInt(window_height)-Voffset+"px"
}
else if (document.layers){
cross_obj.left=dsocleft+window_width-Hoffset
cross_obj.top=dsoctop+window_height-Voffset
}
}

function scrollwindow(){
window.scrollBy(0,myspeed)
}

function initializeIT(){
positionit()
if (myspeed!=0){
scrollwindow()
}
}

if (document.all||document.getElementById||document.layers)
setInterval("initializeIT()",20)

</script>


</body>
</html>