<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Tibetan Volunteers for Animals(TVA)</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>


    
<table width=600 border=0 cellpadding="0" cellspacing="0" background="images/vg65-2.jpg">
  <tr>
    <td width="600" valign="top"> 
      <table width="100%" height="376" border="0" cellpadding="0" cellspacing="0" background="images/vg65-1.jpg">
        <tr> 
          <td height="376" valign="top"> 
            <div class=IL1> 
              <p><font color="#FFFF99">Revue deTibetan Volunteers for Animals,  presse </font></p>
            </div>
            <p class=ep> </p>
            <div align="center" class="IL4"> 
              <p><strong><u><font color="#FFFFCC">Tibetan Volunteers for Animals(TVA) </font></u><font color="#FFFFCC"><br>le 30 décembre 2006 </font></strong><font color="#FFFFCC">(à l'origine en anglais) </font></p>
              <p>&nbsp;</p>
            </div>
            <p align="center" class="IL2"><font color="#FF9933">TVA apporte le végétarisme <br>sur le lieu de naissance

du Bouddhisme </font> <span lang="ES-CR" style="font-family: Times New Roman; color: red"> 
              <font size="5"><br>
              &#9829;&#9829;&#9829;&#9829;&#9829;</font></span></p>
            <p class=ep> 
            <div class=NL2> 
              <p>&nbsp;</p>
              <p style="text-align: center"><font color="#FF3366">Par Caroline Martin </font></p>
            </div></td>
        </tr>
      </table>
      <table width="81%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top"> 
            <div align="center"><img src="images/mr67-1.jpg" width="446" height="246"> 
            </div>
            <p class=ep><font color="#3333CC">C'est devenu un Woodstock annuel du Dharma : les bouddhistes de tous pays et sectes ont de nouveau convergé vers Mahabodhi Mahavihara à Bodhgaya, le lieu de l'illumination du Bouddha, pour le Kagyu Meunlam Chenmo. Présidé par Sa Sainteté le 17e Karmapa Ogyen Trinley Dorjé, Meunlam est à un festival de huit jours de prières et d'enseignements bouddhistes au milieu de la tranquillité des arbres feuillus de la Bodhi et des hautes pointes du temple. Les pratiquants méditent, font Kora et se prosternent en écoutant les chants apaisants des moines réunis autour du lieu saint de Vajrasana. </font>
            <p class=ep><font color="#3333CC"> L'exposition de photos organisée par Tibetan Volunteers for Animals (TVA, Volontaires tibétains pour les Animaux) constitue un appel discordant « mais important » à l'entrée de ce lieu de paix. Des moines en robes de toutes les couleurs venus de différentes nations bouddhistes, des Tibétains en robe traditionnelle, des pratiquants occidentaux et des touristes indiens locaux se pressent devant les photos. Les mains couvrent les visages marqués d'étonnement, des doigts pointent en signe de stupéfaction et des mâchoires tombent grandes ouvertes, regardant fixement dans l'incrédulité l'exposition de photos montrant la vérité sur la consommation de viande et la souffrance animale causée dans les abattoirs indiens. </font>
            <table width="90" border="0" align="left" cellpadding="3" cellspacing="3">
              <tr> 
                <td><p><img src="images/mr67-2.gif" width="200" height="444"></p>
                  <blockquote>
                    <p align="center" class="cap"><strong><u>Tibetan Volunteers for Animals (TVA), </u><br>le 30 décembre 2006<br>
                      </strong>(à l'origine en anglais) </p>
                  </blockquote></td>
              </tr>
            </table>
            <p class=ep><font color="#3333CC">Jigme, volontaire de TVA, a expliqué qu'un groupe de Tibétains nouvellement arrivés ont claqué de la langue et agité leur tête en découvrant l'horreur qui sous-tendait leur alimentation. Les visiteurs se sont amassés autour de la table, étudiant de près les magazines de TVA (en tibétain et anglais), expliquant notamment l'importance de suivre les enseignements du Bouddha sur la vie sans consommation de viande. </font>
            <p class=ep><font color="#3333CC"> A la fin de la première journée à Bodhgaya, TVA avait distribué 300 CD audio et vidéo du discours de Kyabje Chatrel Rinpoché – 93 ans – sur le végétarisme, ainsi que le documentaire Love&Mercy (Amour&Pitié) qui illustre graphiquement l'abattage des animaux en Inde ; en outre l'association a vendu 200 magazines et a collecté 4 000 Rs de dons. Les volontaires ont été interviewés et photographiés par des médias locaux, comme le journal Aaj de Patna et la chaîne Sahara Samaya. </font>
            <p class=ep><font color="#3333CC"> Vivre sans manger de viande a changé la vie de nombreuses personnes, y compris celle des volontaires de TVA. Sonam Palyang, 17 ans, a choisi de passer ses deux mois de vacances scolaires sur la route avec TVA. « Depuis petite, je suis compatissante et je me suis toujours occupée d'animaux. Après avoir regardé Love&Mercy, je ne pouvais plus manger de viande. Maintenant je suis végétarienne depuis plus de trois ans », explique-t-elle. En se portant volontaire, Sonam apprendra à promouvoir le végétarisme dans son école à Himachal Pradesh, où elle est un membre actif de TVA. </font>
            <p class=ep><font color="#3333CC"> Lobsang Chodon a, elle aussi, décidé de devenir volontaire de TVA durant ses vacances à Bodhgaya. Elle fait face à l'opposition de sa famille qui insiste pour qu'elle mange de la viande pour des raisons de santé. « Mais je refuse. Dans cette vie, nous avons une belle occasion de suivre le Bouddhisme, donc nous devrions utiliser cette vie pour faire quelque chose pour les autres. » </font>
            <p class=ep><font color="#3333CC"> Les bouddhistes de la région himalayenne accueillent bien le message de TVA visant à faire cesser l'abattage. Surendra est venu du Népal, où le sacrifice d'animaux fait partie du quotidienne. Mais après avoir regardé l'exposition de TVA, il a été convaincu. Assis pour déjeuner, il a expliqué : « C'est la première fois que je commande des nouilles sautées végétariennes. Auparavant, je mangeais toujours du poulet ou du boeuf. » Quelques jours plus tard, après la première semaine sans viande de sa vie, ce jeune homme de 29 ans a déclaré avec la conviction : « Je ne peux même plus penser à la viande. Maintenant, mon corps se sent beaucoup plus léger et mon esprit est plus clair. » </font>
            <p class=ep><font color="#3333CC"> Nikesh, un timide hindou de 28 ans de Bodhgaya, a ajouté : « J'ai dû arrêter de manger non-végétarien », lorsqu'il a acheté un magazine Semchen. « Si je mange non-veg, mon esprit peut devenir vraiment fou. J'ai plus de paix mentale en étant végétarien. Si on arrête les tueries, ce serait bien pour les animaux. Si vous mangez non-veg, vous ne pouvez pas avoir une vie paisible ! Vous ne pouvez pas éprouver de bons sentiments dans votre coeur. » Grâce à son exemple, toute la famille de Nikesh est désormais végétarienne. « Quelques amis mangent non-veg, mais je leur ai suggéré d'arrêter. De cette façon, nous pouvons changer la société et le monde. » </font>
            <p class=ep><font color="#3333CC"> Lohitaksha et ZhangZan sont des bouddhistes de Pékin, où toutes sortes de viande, y compris des chiens, des singes et des insectes, sont consommées. Mais Lohitaksha est un végétarien loyal depuis douze ans. « C'est très difficile en Chine ; nous devons nous soutenir les uns les autres. Ainsi ZhangZan a ouvert un restaurant végétarien à Beijing ! » ZhangZan ajoute : « Ma pratique bouddhiste m'a inspiré pour ouvrir ce restaurant et je n'ai pas mangé de viande depuis quatre ans. A Pékin et Shanghai, le végétarisme gagne en popularité. » </font>
            <p class=ep><font color="#3333CC"> Le doyen, un bouddhiste américain de 45 ans, s'est arrêté pour soutenir TVA. « Mon enseignant, Geshe Zopa, dit la façon la plus rapide de transformer votre karma positif durant cette vie est la libération d'animaux. Le fait d'être végétarien ou de sauver des oiseaux et des poissons en captivité permet d'accumuler de grands mérites, plus que toute autre action. » </font>
            <p class=ep><font color="#3333CC"> Après cinq jours exceptionnels de promotion d'une vie sans cruauté envers les animaux réunissant les bouddhistes de tous les pays, le temps était venu pour les volontaires de TVA de plier bagages et de reprendre la route. Etape suivante : Karnataka et HH, le centre d'enseignements du Dalaï-lama à Hunsur. « Beaucoup de Tibétains parlent du bouddhisme », a expliqué Rapsel Tsariwa, le fondateur de TVA, « mais ils parlent plus qu'ils ne pratiquent. Pour vraiment pratiquer les enseignements du Bouddha, nous devons arrêter de tuer. » De plus en plus de Tibétains qui aiment la viande acceptent cette idée. </font>
            <p class=ep><font color="#9B9B00">(<font color="#FF3366">Caroline Martin</font> est auteure et photographe basée à Kathmandu, au Népal. Vous pouvez la contacter sur<br>
&nbsp;<a href="http://www.sirensongs.blogspot.com" target="_blank">www.sirensongs.blogspot.com</a> ) </font></td>
        </tr>
      </table>
      <table width="100%" height="335" border="0" cellpadding="0" cellspacing="0" background="images/vg65-3.jpg">
        <tr> 
          <td valign="bottom"> <blockquote> 
              <blockquote>
                <p align="center" ><em><font color="#993333">Source : <br>
                  <a target=_blank href='http://www.phayul.com/news/article.aspx?article=TVA+Brings+Vegetarianism+to+Buddhism&#8217;s+Birthplace&amp;id=15194'> 
                  <font size="2">Http: // www.phayul.com/news/article.aspx ? Article=<br>TVA+Brings+Vegetarianism+to+Bud dhism's+Birthplace*id=15194</font></a> 
                  </font> </em> </p>
                <p align="center" >&nbsp; </p>
                <p align="center" > 
                  <!--- %----------
 --->
                  <!--- %filename: st1-182e.htm, (content="text/html; charset=big5")
 --->
                </p>
              </blockquote>
            </blockquote>
            <p class=ep> 
            <center>
              <table width=260 border=1 cellspacing="1" bordercolor="#990000" bgcolor="#F7DE95">
                <tr> 
                  <td class=navigate><a href='vg_65.htm' style='color:white'><<</a></td>
                  <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                  <td class=navigate><a href='st_69.htm' style='color:white'>>></a></td>
                </tr>
                <tr> 
                  <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
                </tr>
              </table>
            </center></td>
        </tr>
      </table>
      
    </td>
  </tr></table>