<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Utilisez votre cœur et changez votre point de vue à l’égard d’autrui</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<style type="text/css">
<!--
.title {
	filter: Glow(Color=#006699, Strength=2);
}
-->
</style>
<BODY style='margin:0;'>
<div id="Layer1" style="position:absolute; left:71px; top:151px; width:485px; height:155px; z-index:1; visibility: visible;" class="title">
  <div align="center"><font color="#B9FFFF"><strong><span style="font-size: 30px">Utilisez votre cœur et changez

votre point de vue à l'égard d'autrui </span></strong></font></div>
</div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>
<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
  <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr>
  <td>
<table width=600 border=1 cellpadding="0" cellspacing="1" bordercolor="#309C8E"><tr><td width="595"> <div class=IL1> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/ms1-a.jpg">
              <tr> 
                <td width="271" height="227" valign="top"><div class=IL1>Le Maître dit </div>
                  <p class=ep>
                  <p class=ep></td>
                <td width="328" valign="bottom"><p class=ep> 
                  <div class=IL2> </div IL2></td>
              </tr>
              <tr valign="bottom"> 
                <td height="235" colspan="2" class="NL2">Prononcé par Maître Suprême Ching Hai,

Conférence vidéo avec des initiés des Centres du <br>Midwest, Etats-Unis, le 1er septembre 2002 <br>(à l'origine en anglais) Cassette vidéo n°753 </td>
              </tr>
            </table>
          </div>
          <p class=ep>
<SPAN style="BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>Q :</b></span> Mes collègues et moi avons récemment travaillé sur le projet d'un client très exigeant et parfois même peu raisonnable, nous faisant travailler de longues heures et nous reprochant parfois des erreurs qui n'étaient pas de notre fait.<p class=ep>Au début, nous étions fâchés, parlions mal de lui et étions très en conflit, mais cela a créé une atmosphère très négative. Donc nous avons essayé de parler et de comprendre pourquoi il a fait certaines demandes et avons aussi essayé de l'aider à nous comprendre.<p class=ep>Mais dans mon cœur, j'avais toujours un sentiment très désagréable à propos du travail et sentais que je n'appréciais pas cette personne. Donc je voudrais savoir si par notre pratique spirituelle, nous pouvons traiter les gens avec amour, même s'ils nous traitent mal.<p class=ep>
<SPAN style="FONT-WEIGHT: 700; BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;"><b>M :</b></span> Je comprends. C'est juste votre cerveau qui a réagi à cette circonstance particulière. Ce n'est pas que votre coeur ne l'aimait pas. Votre cœur est différent de votre cerveau. Vous utilisez beaucoup votre cerveau, donc vous agissez envers les gens en utilisant aussi votre cerveau. Le cerveau dit : « œil pour œil, dent pour dent », mais le cœur est différent. Vous avez vraiment de l'amour ; c'est juste que vous utilisez le cerveau. Essayez d'utiliser votre cœur la prochaine fois.<p class=ep>Il a aussi ses problèmes, que vous ne comprenez pas. Sa femme peut être en train de divorcer de lui ou a une relation avec quelqu'un d'autre, et il arrive et s'en prend à vous. Vous travaillez comme un fou, et ensuite il arrive et n'a aucune idée de votre travail, de votre concentration, de vos efforts. Il déverse tout sur vous parce qu'il est saturé. Il est déprimé et il peut aussi subir la pression de son patron, ou peut-être de sa femme ou de ses enfants. Le monde fait toujours pression sur chacun, et à notre tour nous faisons pression les uns sur les autres, et c'est le problème.<p class=ep>Ainsi durant la méditation, vous pouvez peut-être essayer de lui envoyer l'amour. Dites-lui : « Je vous souhaite mes meilleurs vœux et que vous deveniez plus illuminé bientôt pour que vous n'ayez plus à supporter toutes cette frustration et cette colère. » Et ensuite méditez et essayez de comprendre qu'il a aussi des problèmes.<p class=ep>Mes voisins me causent aussi des problèmes pour rien tout le temps. En réalité, quand je vis seule, je n'ai pas de problème avec les voisins ni quiconque. Mais parfois, je dois avoir d'autres disciples autour de moi pour m'aider dans le travail, car je ne peux pas toujours tout faire toute seule. Si je ne travaille pas pour vous autres ou pour le monde entier, je n'ai besoin de personne. Mais comme je travaille, j'ai parfois besoin d'aide physique. Et ensuite, à cause de leur karma agissant réciproquement avec le karma du voisin, nous avons des conflits, parfois sur de très petites choses.<p class=ep>Mais j'essaye toujours de comprendre le point de vue du voisin et de comprendre aussi que ce n'est pas sa faute. C'est la faute de mes assistants, travailleurs ou aides, de tous ceux qui viennent pour travailler dans ma maison. Parfois ils attirent cette sorte de karma à eux-mêmes, et comme c'est ma maison, mon endroit, je suis au milieu de cela. Donc je n'en veux jamais à l'autre partie. Je vois à la racine du problème et dis même à certains de mes assistants : « Regarde, c'est de ta faute. C'est ton karma combatif qui attire son karma combatif ou cette sorte de réaction du voisin. Donc ne te fâche pas avec lui ni te sens fâché à l'intérieur parce que à partir de cela, tu te crées plus de karma. Et en retour, tel un cycle, tu attires plus de cette sorte d'énergie combative, et nous n'en aurons jamais fini. »<p class=ep>Ce n'est pas simplement physique. Ce n'est pas juste mental. Ce n'est pas juste une dispute verbale. C'est la racine karmique de quelque part que nous n'arrivons pas à voir. Et aussi bien sûr, physiquement ou logiquement parlant, lui, le patron ou quiconque, est aussi humain. Il a ses propres problèmes et il est parfois de mauvaise humeur ; alors tout ce qui lui est proche est touché.<p class=ep>Donc pardonnez-le et peut-être ne vous disputez pas avec lui. Tenez-vous juste tranquille ; priez et récitez plutôt les Noms Saints. Parfois il jette cela dans l'air et ensuite il se sent bête. Car si vous ne répondez pas et ne réagissez pas, peut-être se sentira-t-il mal et viendra vous présenter ses excuses. <p class=ep> Essayez de changer votre point de vue. Cela accentue la pression au travail, c'est sûr. Essayez de changer votre perspective de pensée au lieu de changer le travail ou de changer la personne. Essayez. Mais vous ne savez jamais : parfois nous avons un meilleur karma avec quelqu'un et parfois non. Nous devons simplement essayer jusqu'à ce que cela aille.<img src="images/end.gif" width="20" height="18" align="texttop"> 
          </p> 
          <!--- %----------
 --->
          <!--- %filename: pw1-182e.htm, (content="text/html; charset=big5")
 --->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/ms1-b.jpg">
            <tr>
              <td height="296" valign="top"><p>&nbsp;</p><table width=260 border=1 align="center" cellspacing="1" bordercolor="#B3D9BF" bgcolor="#38A759">
                  <tr>
                    <td class=navigate><a href='se_57.htm' style='color:white'><<</a></td>
                    <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                    <td class=navigate><a href='pw_61.htm' style='color:white'>>></a></td>
                  </tr>
                  <tr>
                    <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
                  </tr>
                </table></td>
            </tr>
          </table>
          <center>
          </center>


<!-- end of rim --->
</td></tr></table>