<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Développer un esprit honnête </title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<style type="text/css">
<!--
.title {
	filter: Glow(Color=#006699, Strength=2);
}
-->
</style>
<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>
<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
  <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr>
  <td> <table width=600 border=0 cellpadding="0" cellspacing="0">
      <tr> 
        <td valign="top"> <table width="600" border="0" cellpadding="0" cellspacing="0" background="images/mt1-1-182.jpg">
            <tr> 
              <td width="187" height="401" valign="top" class="IL1"> <div id="Layer1" style="position:absolute; width:401px; height:83px; z-index:2; left: 199px; top: 125px;" class="title"> 
                  <div align="center"><font color="#E1F4FD"><strong><span style="font-size: 30px"><em>Développer

un esprit honnête </em></span></strong></font></div>
                </div>Paroles du Maître <p class=ep> 
                <div class=IL2> </div IL2></td>
              <td width="413" valign="bottom"><div class=IL2> </div IL2>
                <div class=NL2> 
                  <p><font color="#996699">Prononcé par Maître Suprême Ching Hai, <br>Séminaire spécial en Thaïlande, <br>le 26 novembre 2006 (à l'origine en chinois)</font></p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                </div></td>
            </tr>
          </table>
          <p class=ep> <font color="#101396">Ce n'est pas que je sois sans cœur pour refuser vos cadeaux sincères, mais c'est ma pratique habituelle de refuser tout cadeau. Laissez-moi vous dire pourquoi. En acceptant de plus en plus de cadeaux, il se développe une habitude et nous deviendrons corrompus. Donc je suis résolue à ne pas accepter de cadeaux ! Nos amis initiés n'acceptent pas non plus de cadeaux ni d'offres. Nos pratiquants monastiques n'acceptent pas de cadeau, ni moi-même – pas même un seul centime. Donc comprenez ceci clairement. Ne me donnez aucun cadeau. Comme cette personne a apporté une œuvre d'art ici, nous la laisserons au Centre de Thaïlande en souvenir. </font> 
          <p class=ep><font color="#101396"> Normalement, je n'accepte rien parce que je veux montrer l'exemple. (Applaudissements) Ce n'est pas quelques dollars ou quelques objets feraient du mal. Cependant si nous acceptons quelque chose aujourd'hui, demain nous devrons nécessairement accepter d'autres choses. L'ayant accepté de cette personne, nous devrons nécessairement l'accepter d'une autre personne demain. Si aujourd'hui nous acceptons dix centimes, demain nous accepterons un dollar et le jour après dix mille. Un autre jour, nous accepterons deux millions. La boule-de-neige continuera à rouler parce qu'il sera difficile de refuser après avoir accepté une fois. Vous devez être honnêtes et droits aussi parce que c'est ainsi que vous devriez être. (Applaudissements) </font> 
          <p class=ep><font color="#101396"> Après avoir reçu des choses de la part des gens, nous devons nécessairement leur accorder un traitement spécial et ensuite la partialité surviendra. Je traite le riche et le pauvre de la même manière. Je ne sais pas et je ne me soucie pas de savoir qui est riche et qui est pauvre. C'est pourquoi je peux traiter chacun impartialement et avec le même amour. Personne ne peut m'acheter avec de l'argent ; personne ne peut m'acheter avec quoi que ce soit. Je suis vôtre, la même pour tous. (Applaudissements) </font> 
          <p class=ep><font color="#101396"> C'est pourquoi je dis à mes disciples monastiques de ne pas accepter de cadeaux. Après avoir mangé de la nourriture offerte par quelques personnes, nous devons les servir. Quand d'autres personnes viennent à nous, bien qu'elles puissent avoir de meilleures raisons et de plus grands mérites, nous donnons priorité aux gens qui nous apporté des cadeaux. Ce n'est pas juste ! Si nous refusons de les servir, ils pourraient penser que nous les méprisons. Ils pourraient penser : « Je vous ai donné beaucoup d'argent ; cependant vous me traitez comme celui d'à côté. » Alors ils seront fâchés et de la colère naît l'inimitié. Cet argent, ce profit et cette gloire ne sont pas bons pour nous, ni pour le monde. Par conséquent, nous devrions être honnêtes et droits en tout. Vous dépensez ce que vous gagnez et vous abstenez de prendre les choses d'autrui. Compris ? (Tout le monde : Oui !) (Applaudissements) </font> 
          <p class=ep><font color="#101396"> Je sais que vous êtes très sincères. Par exemple, cet ami initié a personnellement peint un vase et me l'a offert. Je comprends votre sincérité. Vraiment. Cependant je m'affaire à accomplir beaucoup de travail, et je dois rester honnête et droite. Je suis ainsi depuis ma jeunesse et je vous l'ai dit à plusieurs reprises. Quand j'étais étudiante, une fois mes parents étaient en retard pour m'envoyer de l'argent. J'ai souffert de faim pendant plusieurs jours, toutefois je n'ai rien demandé à personne. Quelqu'un m'a laissé de la nourriture, mais je ne le savais pas parce qu'il ne me l'avait pas dit. Même quand j'étais sans nourriture pendant trois ou quatre jours, je n'ai jamais touché aux choses d'autrui. Une personne m'a donné de l'argent et m'a demandé de venir habiter avec elle, mais je n'ai pas accepté. Je l'ai réprimandée violemment et l'ai avertie : « Foutez le camp ou j'appelle la police ! » </font></p>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/mt1-a-182.jpg">
            <tr> 
              <td height="216" valign="top" ><p class=ep><font color="#101396">Je suis ainsi depuis que je suis jeune, pas seulement maintenant. Si nous ne sommes pas honnêtes et incorrompus par nature, alors nous devons nous entraîner pour devenir des personnes justes. Nous ne devons pas vendre nos âmes en échange d'une chose éphémère de ce monde. </font><img src="images/end.gif" width="20" height="18" align="texttop"> 
                </p></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <table width=260 border=1 align="center" cellspacing="1" bordercolor="#B3D9BF" bgcolor="#80AED5">
            <tr> 
              <td class=navigate><a href='' style='color:white'><<</a></td>
              <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
              <td class=navigate><a href='sr_2.htm' style='color:white'>>></a></td>
            </tr>
            <tr> 
              <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <center>
          </center></td>
      </tr>
    </table>