<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Un avenir avec des produits chimiques à base de plante</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>
<style type="text/css">
<!--
.title {
	filter: Glow(Color=#323377, Strength=2);
}
-->
</style>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
</form>
<tr>
  <td>
<table width="600" border="1" cellpadding="0" cellspacing="0" bordercolor="#72A02C">
      <tr>
        <td width="600" valign="top"> 
          <style> hr {display:none;} </style>
          <table width="100%" height="159" border="0" align="center" cellpadding="0" cellspacing="0" background="images/pi37-1.jpg">
            <tr> 
              <td> <div align="center">
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><font color="#000066" size="4"><strong>Changements positifs sur la planète </strong></font></p>
                </div></td>
            </tr>
          </table>
          <table width="100%" height="103" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr> 
              <td height="82" valign="middle" bgcolor="#72A02C" class="IL2"> 
                <p><font color="#FFFFFF" size="4"><strong><u>Etats-Unis</u></strong></font></p>
                <p><font color="#FFFFFF"><strong><em>Un avenir

avec des produits chimiques <br>à base de plante</em></strong> </font></p></td>
            </tr>
            <tr> 
              <td height="21" bgcolor="#CCF7E2" class="NL2"><font color="#00CC66">Par le frère initié Wenqing Li, Illinois, Etats-Unis (à l'origine en anglais)</font></td>
            </tr>
          </table>
          <p class=ep> 
          <p class=ep><font color="#72A02C"> Aujourd'hui, la plupart des produits chimiques sont fabriqués à partir de pétrole, de gaz et de charbon. Cependant, DuPont, l'une des plus grandes sociétés de chimie aux Etats-Unis, s'efforce de mettre au point des produits chimiques à base de plante. DuPont et son associé Tate & Lyle ont développé un processus de fermentation qui produit 1,3-propanediol (Bio-PDO™) à partir du maïs au lieu du pétrole. Les premières livraisons de Bio-PDO™ ont été effectuées en novembre 2006 depuis leur site de Loudon, dans le Tennessee. </font>
          <p>&nbsp;</p><table width="226" height="106" border="0" align="center" cellpadding="2" cellspacing="0">
            <tr>
              <td><img src="images/pi37-2.jpg" width="549" height="286"></td>
            </tr>
            <tr>
              <td class="cap"><div align="center"><font color="#A994CF">Processus de fabrication des polymères et des fibres à partir de maïs. </font></div></td>
            </tr>
          </table>
          <p class=ep> <font color="#72A02C">Selon Steven Mirshak, le président de la joint-venture DuPont Tate & Lyle, « Bio-PDO™ est un composé plein de ressources pour un certain nombre de produits comme les polymères de spécialité tels que Sorona®, et il convient aussi pour les cosmétiques, les détergents liquides et les applications industrielles comme l'antigel. » La production bio de Bio-PDO™ consomme 40 % d'énergie en moins et réduit des émissions de gaz de serre de 20 % par rapport au propanediol à base de pétrole. La production de 45 000 tonnes de ™ Bio-PDO économisera l'équivalent de 37 millions de litres d'essence par an, soit la consommation de 22 000 voitures par an. </font> 
          <p class=ep><font color="#72A02C"> </font>
          <table width="98" border="0" align="left" cellpadding="2" cellspacing="2">
            <tr>
              <td><img src="images/pi37-3.jpg" width="256" height="172"></td>
            </tr>
            <tr>
              <td class="cap"><font color="#A994CF">Produits pouvant être faits à partir de Bio-PDO™. </font></td>
            </tr>
          </table>
          <p class=ep><font color="#72A02C">Selon un article du New-York Times, DuPont travaille aussi avec le Département de l'Energie des Etats-Unis pour transformer des pieds de maïs en carburant automobile et est sur le point de développer des teintures de cheveux à base de plante et des vernis à ongles qui n'adhéreront pas à la peau. </font>
          <p class=ep><font color="#72A02C"> Actuellement, DuPont réalise déjà 17 % de ses revenus à partir de ressources non limitées et son directeur prévoit une augmentation à près de 8 milliards de $ avant 2015. DuPont consacre environ 10 % de son budget recherche (1,4 milliard de $) pour extraire des éléments des hydrates de carbone – des choses qui grandissent et peuvent remplacer de manière infinie les composés extraits ou forés qui s'épuisent aisément. <img src="images/end.gif" width="20" height="18" align="texttop">(*) </font> </p>
            
          <p align="center" class="cap">* Données DuPont mises à jour en mars 2007. </div> </p>
        
                        <br>
          <p class=reference> <font color="#A994CF">Pour plus d'informations, consultez : </font><br>
            <a target=_blank href='http://www.postcarbon.org/node/2424'> http://www.postcarbon.org/node/2424</a> 
            <br>
            <a target=_blank href='http://www.azom.com/details.asp?newsID=7232'> http: // www.azom.com/details.asp ? NewsID=7232</a> 
            <legend> <font color="#FFFF00"> </font></legend> <br> 
          <!--- %----------
 --->
          <!--- %filename: pi3-182e.htm, (content="text/html; charset=big5")
 --->
          <center>
<table width=260 border=1 cellspacing="1" bordercolor="#B3D9BF" bgcolor="#80AED5">
<tr>
                <td class=navigate><a href='tv_33.htm' style='color:white'><<</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	            <td class=navigate><a href='pi_40.htm' style='color:white'>>></a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>
	<span style='color:white;'>Envoyer cette page à un ami</span>
	<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>