<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Témoigner du respect pour le droit à la vie des animaux</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>
<style type="text/css">
<!--
.title {
	filter: Glow(Color=#323377, Strength=2);
}
-->
</style><BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
</form>
<tr>
  <td>
<table width="600" border="1" cellpadding="0" cellspacing="0" bordercolor="#72A02C">
      <tr>
        <td width="600" valign="top"> 
          <style> hr {display:none;} </style>
          <table width="100%" height="159" border="0" align="center" cellpadding="0" cellspacing="0" background="images/pi37-1.jpg">
            <tr> 
              <td><div align="center">
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><font color="#000066" size="4"><strong>Changements positifs sur la planète </strong></font></p>
                </div></td>
            </tr>
          </table>
          <table width="100%" height="81" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr> 
              <td height="60" valign="middle" bgcolor="#72A02C" class="IL2"> <p><font color="#FFFFFF" size="4"><strong><u>Formose</u></strong></font></p>
                <p><font color="#FFFFFF"><strong><em>Témoigner du respect

pour le droit à la vie des animaux </em></strong> </font></p></td>
            </tr>
            <tr> 
              <td height="21" bgcolor="#CCF7E2" class="NL2"><font color="#00CC66">Par le groupe d'informations de Hsinchu, Formose (à l'origine en chinois) </font></td>
            </tr>
          </table>
            
          <p class=ep>&nbsp;
          <p class=ep><font color="#009999">L'exploitation par l'humanité a considérablement modifié l'écologie de la Terre, provoquant l'extinction de nombreuses espèces de vie.Le changement est attribuable à deux facteurs principaux : la construction de route – qui divise ou fragmente les habitats animaliers – et l'impact d'activités humaines sur les routes de migration. </font> 
<p class=PH> <strong><em>Une belle concession </em></strong>
<table width="98" border="0" align="right" cellpadding="2" cellspacing="0">
            <tr> 
              <td><img src="images/pi40-1.jpg" width="271" height="210"></td>
            </tr>
          </table>
          <p class=ep><font color="#009999">Le gouvernement formosan mérite la gratitude pour la récente promulgation de deux mesures visant à réduire les dangers de trafic envers les animaux lors des migrations ou dans d'autres activités. </font>
          <p class=ep><font color="#009999"> Chaque année, entre fin mars et début avril, des papillons corneille pourpre migrent vers le nord de Formose. </font>
          <p class=ep><font color="#009999"> Pour les empêcher d'être frappés par les véhicules qui circulent sur l'autoroute, un groupe de spécialistes de l'environnement a installé des filets de sécurité et des lampes à rayonnement ultraviolet sous les ponts des autoroutes. </font> 
          <p class=PH> <em><strong>Passages souterrains pour animaux

dans le Parc national Yangmingshan </strong></em> 
<p class=ep> <font color="#009999">Plus de mille animaux sauvages sont tués chaque année par des voitures en essayant de traverser la route dans le Parc national Yangmingshan dans la banlieue de Taipei. L'Autorité de Parc a donc décidé de construire plusieurs « passages souterrains pour animaux ». </font>
          <p class=ep><font color="#009999"> « La construction de passages pour animaux est une façon de montrer notre respect pour les animaux. </font>
          <p class=ep><font color="#009999"> En élaborant des projets pour faciliter le transport humain, nous prenons aussi en compte les animaux et leurs itinéraires de voyage, car nous ne voulons pas les blesser », explique M. Guo Bu-yun, le responsable du Parc. </font>
          <p class=ep><font color="#009999"> Le gouvernement a reçu de larges acclamations pour ses initiatives qui témoignent de son respect du droit à la vie des animaux. <img src="images/end.gif" width="20" height="18" align="texttop"></font> 
          <div align="center">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </div>
          <table width="513" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr> 
              <td width="372" height="288"> <div align="center"> <img src="images/pi40-2.jpg" width="372" height="288"></div></td>
              <td width="141" height="288"> <div align="center"> 
                  <p class="cap">Panneau indiquant l'entrée d'un passage souterrain pour animaux dans le Parc national Yangmingshan. </p>
                </div></td>
            </tr>
            <tr> 
              <td height="172"><div align="right"><img src="images/pi40-3.jpg" width="222" height="172"></div></td>
              <td class="cap">La rugosité du sol du passage facilite les déplacements des animaux. </td>
            </tr>
          </table>
          <!--- %----------
 --->
          <!--- %filename: ga1.htm, (content="text/html; charset=big5")
 --->
          <center>
<p>&nbsp;</p><table width=260 border=1 cellspacing="1" bordercolor="#B3D9BF" bgcolor="#80AED5">
<tr>
                <td class=navigate><a href='pi_37.htm' style='color:white'><<</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='ga_41.htm' style='color:white'>>></a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>
	<span style='color:white;'>Envoyer cette page à un ami</span>
	<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>