<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Mon âme vole</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

  <td> 
    <table width=600 border=1 cellpadding="0" cellspacing="1" bordercolor="#009999" background="images/po1-bg.jpg"><tr><td> <div class=IL1> 
            <font color="#0099CC">Poème </font></div>
<p class=ep>
<p class=ep>
 		<p>
          <img src="images/po1.jpg" width="281" height="445" align="left">
</p>
<p class="IL2"><font color="#0667A2" face="Georgia, Times New Roman, Times, serif"><strong><em>Mon âme vole </em></strong></font>
          <p style="text-align: center"><font color="#9933CC"><em>Par Dian Dian, Formose (à l'origine en chinois) </em></font></p>
          <p style="text-align: center">&nbsp;</p>
          <p class="MsoNormal" align="center"><b><i>
	<span lang="EN-US"><font color="#00A6A6">Dans les lointaines hauteurs, mon âme vole,</font></span></i></b></p>
	<p class="MsoNormal" align="center"><b><i><font color="#00A6A6">
	<span lang="EN-US">Au-delà de l'ego,</span></font></i></b></p>
	<p class="MsoNormal" align="center"><b><i><font color="#00A6A6">
	<span lang="EN-US">Au-delà de la brûlante demeure d'avidité, haine et ignorance,</span></font></i></b></p>
	<p class="MsoNormal" align="center"><b><i><font color="#00A6A6">
	<span lang="EN-US">De par Votre vaste et immense Amour, entièrement !</span></font></i></b></p>
	<p class="MsoNormal" align="center"><b><i><font color="#00A6A6">
	<span lang="EN-US">&nbsp;</span></font></i></b></p>
	<p class="MsoNormal" align="center"><b><i><font color="#00A6A6">
	<span lang="EN-US">Mon âme voyage, </span></font></i></b></p>
	<p class="MsoNormal" align="center"><b><i><font color="#00A6A6">
	<span lang="EN-US">Au-delà des étoiles, du soleil et de la lune,</span></font></i></b></p>
	<p class="MsoNormal" align="center"><b><i><font color="#00A6A6">
	<span lang="EN-US">De par Votre incommensurable Grâce, entièrement !</span></font></i></b></p>
	<p class="MsoNormal" align="center"><b><i><font color="#00A6A6">
	<span lang="EN-US">&nbsp;</span></font></i></b></p>
	<p class="MsoNormal" align="center"><b><i><font color="#00A6A6">
	<span lang="EN-US">Ressentir le manque de Vous, et je dis adieu au passé, et s'envole le temps,</span></font></i></b></p>
	<p class="MsoNormal" align="center"><b><i><font color="#00A6A6">
	<span lang="EN-US">Vous aimer, disparaît le temps, et je me détends dans l'univers.</span></font></i></b></p>
	<p class="MsoNormal" align="center"><b><i><font color="#00A6A6">
	<span lang="EN-US">&nbsp;</span></font></i></b></p>
	<p class="MsoNormal" align="center"><b><i><font color="#00A6A6">
	<span lang="EN-US">Monter dans la lumière et le son de Dieu, heureuse et comblée</span></font></i></b></p>
	<p class="MsoNormal" align="center"><b><i><font color="#00A6A6">
	<span lang="EN-US">Voler vers la maison de nos âmes... dans la paix et l'harmonie se reposer !</span></font></i></b></p>
	<p class=ep>
<center>
<table width=261 border=1 cellspacing="1" bordercolor="#B3D9BF" bgcolor="#DD9BBC">
<tr><td width="47" class=navigate><a href='lp_85.htm' style='color:white'><<</a></td>
	<td width="146" class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td width="50" class=navigate><a href='po_88.htm' style='color:white'>>></a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>
	<span style='color:white;'>Envoyer cette page à un ami</span>
	<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>