<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Voyager dans le Ciel</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<table class=rim cellspacing=1><tr><td>
<table width="600" height="827" border="0" cellpadding="0" cellspacing="0" background="images/po2.jpg"><tr><td height="827" valign="top">


<p class="IL1">
            <style> hr {display:none;} </style>
            <font color="#CC0000">Poème</font> </p>
          <p class=IL2> <font color="#ECBD00" face="Georgia, Times New Roman, Times, serif"><strong><em><font color="#CC3399">Voyager dans le Ciel </font></em></strong></font>
          <p align="right"><font color="#9933CC"><em>De Dian Dian, Formose (à l'origine en chinois)</em></font></p>
<p align="right"><font color="#9933CC"><em>&nbsp;</em></font></p> 
          <p class=ep>       
          <p class="MsoNormal" align="center"><span style="font-weight:700"> <font color="#00A6A6"> 
            <span lang="EN-US"><font color="#993366"><em><font color="#3300CC">Au bord d'un étang tranquille, un saule, doucement, ondule ;</font></em></font></span></font></span></p>
          <p class="MsoNormal" align="center"><font color="#3300CC"><em><span style="font-weight:700"> 
            <span lang="EN-US">Sur un pont venteux, et le traversant, je déambule.</span></span></em></font></p>
          <p class="MsoNormal" align="center"><font color="#3300CC"><em><span style="font-weight:700"> 
            <span lang="EN-US">Levant les yeux, apercevant la fumée de la cuisine monter en spirale vers les cieux,</span></span></em></font></p>
          <p class="MsoNormal" align="center"><font color="#3300CC"><em><span style="font-weight:700"> 
            <span lang="EN-US">Je sens la brise mes joues caresser.</span></span></em></font></p>
          <p class="MsoNormal" align="center"><font color="#3300CC"><em><span style="font-weight:700"> 
            <span lang="EN-US">Dans la petite maison, je repose mes pieds.</span></span></em></font></p>
          <p class="MsoNormal" align="center"><font color="#3300CC"><em><span style="font-weight:700"> 
            <span lang="EN-US">Ecoutant d'un récital de poésie les bribes,</span></span></em></font></p>
          <p class="MsoNormal" align="center"><font color="#3300CC"><em><span style="font-weight:700"> 
            <span lang="EN-US">Se rappelle à moi, de mon Maître, la grâce !</span></span></em></font></p>
          <p class="MsoNormal" align="center"><font color="#3300CC"><em><span style="font-weight:700"> 
            <span lang="EN-US">Fermant les yeux, et laissant mon âme être libre,</span></span></em></font></p>
          <p class="MsoNormal" align="center"><font color="#3300CC"><em><span style="font-weight:700"> 
            <span lang="EN-US">Je fais sur Terre, au travers du Ciel, mon voyage !</span></span></em></font></p>
          <p class=ep> 
            <!--- %----------
 --->
            <!--- %filename: es1-182e.htm, (content="text/html; charset=big5")
 --->
          <p class=ep>

<center>
          </center>


<!-- end of rim --->
</td></tr></table>


    <table width="600" border="0">
      <tr>
        <td><table width=260 border=1 align="center" cellspacing="1" bordercolor="#B3D9BF" bgcolor="#80AED5">
            <tr>
              <td width="47" class=navigate><a href='po_87.htm' style='color:white'><<</a></td>
              <td width="140" class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
              <td width="55" class=navigate><a href='es_89.htm' style='color:white'>>></a></td>
            </tr>
            <tr>
              <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
            </tr>
          </table></td>
      </tr>
    </table>