<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Transcender colère et haine</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

    <table width=600 border=0 cellpadding="0" cellspacing="0">
      <tr>
    <td valign="top"> 
      <table width="100%" height="193" border="0" cellpadding="0" cellspacing="0" background="images/pw61-bg2.gif">
        <tr> 
          <td height="193" valign="top"> <div class=IL1> 
              <p><font color="#FFCC00">Perles de sagesse </font></p>
              
            </div>
            <p class=ep> 
            <p class="IL2"><font color="#55CDF4">Transcender colère et haine </font></p>
            <p class="NL2"><font color="#FF6699">Prononcé par Maître Suprême Ching Hai, Hsihu, Formose, <br>le 1er novembre 1995 (à l'origine en anglais) <u><em><strong>Cassette vidéo n°510</strong></em></u> </font></p></td>
        </tr>
      </table>
      <table width="100%" height="533" border="0" cellpadding="0" cellspacing="0" background="images/pw61-bg.jpg">
        <tr>
          <td valign="top"> 
            <p class="ep">&nbsp;</p>
            <p class="ep"><font color="#55CDF4">Parfois il est très difficile de s'entendre avec les membres de notre famille, nos voisins et nos amis. Mais il est encore plus difficile si nous n'essayons pas de nous entendre ; nous perdrons un peu de notre pouvoir, de notre bonté. Chaque fois que nous détestons notre voisin, nous perdons un peu de notre illumination. Chaque fois que nous pensons négativement à quelqu'un, nous perdons un peu de notre Moi ; nous perdons un peu de Lumière et un peu de bonheur céleste qui normalement nous appartient. Donc si nous voyons tout cela clairement, nous savons que nous ne pouvons pas en réalité nous permettre de détester quelqu'un, mais c'est le problème ; c'est la partie la plus difficile lorsqu'on vit dans ce monde. Car tout nous met en colère ; tout nous ennuie ; tout semble aller contre nous. Mais en même temps, nous devons tous les aimer, et cela peut être très, très difficile. <img src="images/end.gif" width="20" height="18" align="texttop"></font></p>
            <p class=ep> 
              <!--- %----------
 --->
              <!--- %filename: vg2-182e.htm, (content="text/html; charset=big5")
 --->
            <p class=ep> 
            <center>
              <p>&nbsp;</p>
              <table width=260 border=1 cellspacing="1" bordercolor="#FCFAB8" bgcolor="#B5CD9C">
                <tr>
                  <td class=navigate><a href='ms_59.htm' style='color:white'><<</a></td>
                  <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                  <td class=navigate><a href='vg_63.htm' style='color:white'>>></a></td>
                </tr>
                <tr>
                  <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
                </tr>
              </table>
            </center>


</td>
        </tr>
      </table>
      <!-- end of rim --->
    </td>
  </tr></table>