<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Interview du Président de la République de Slovénie – une personne spirituelle essayant d’élever la conscience de l’humanité</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<style type="text/css">
<!--
.title {
	filter: Glow(Color=#33ccff, Strength=1);}
.title-n {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 24px;
	letter-spacing: 0px;
	word-spacing: 0px;
	height: 1px;
	margin-left: 8px;
	margin-right: 8px;
}
-->
</style>
<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr>
<td> 
    <table width=600 border=1 cellpadding="0" cellspacing="1" bordercolor="#CBFCFE"><tr>
        <td width="597"> <table width="100%" height="447" border="0" cellpadding="0" cellspacing="0" background="images/ex1-a.jpg">
            <tr> 
              <td width="386" height="103" valign="top"><div class=IL1> 
                  <div align="left"><font color="#009933">Echange spirituel </font></div>
                </div>
                <div id="Layer1" style="position:absolute; left:1px; top:287px; width:595px; height:150px; z-index:1" class="title"> 
                  <div align="center"><em><strong> <font size="5" color="#FFB3FF">Interview du Président <br>de la République de Slovénie</font><font size="5" color="#FF66FF"> – </font><font color="#FFFFFF"><span style="font-size: 30px"> 
                    <br>une personne spirituelle essayant <br>d'élever la conscience de l'humanité</span></font></strong></em></div>
                </div>
                <div align="center">&nbsp;</div></td>
              <td width="214" valign="top">&nbsp;</td>
            </tr>
            <tr valign="top"> 
              <td height="344" colspan="2"><div align="center"><img src="images/ex1-flag.jpg" width="120" height="60"><font color="#FFFFFF"><em><strong> 
                  </strong></em></font></div>
                </td>
            </tr>
          </table>
          <div align="center"> <span class="NL2"><font color="#009933">Information diffusée sur Supreme Master Television, Episodes 187 et 188<br>(à l'origine en anglais)</font> </span> </div>
          <div align="center"> </div>
          <div align="center"><img src="images/ex-2.jpg" width="323" height="212"> 
          </div>
          <p class="ep">&nbsp;</p>
          <p class="ep"><SPAN style="BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b><img src="images/ex-4.jpg" width="279" height="165" align="left">I : </b></span> Bonjour et bienvenue sur Supreme Master Television. Nous sommes aujourd'hui en Slovénie, un beau pays pacifique au cœur de l'Europe. La Slovénie est renommée pour ses beaux paysages et ses merveilleuses forêts. Ce pays a aussi un président très illuminé : Janez Drnovsek. Le Dr. Drnovsek est végétarien et défenseur des droits et du bien-être des animaux. Et c'est un grand privilège de nous entretenir aujourd'hui avec le président sur sa philosophie spirituelle de la vie, sa vie en tant que végétarien et son travail pour l'humanité en général. </p>
          <p class=ep>En 2006, vous avez fondé un mouvement apolitique pour élever la conscience humaine, nommé le Mouvement pour la Justice et le Développement. Pouvez-vous m'en dire un peu plus sur vos points de vue et aspirations pour ce merveilleux mouvement ?<p class=ep>
<SPAN style="BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;"><b>JD : </b></span>Oui, mon objectif est d'élever la conscience des gens, non seulement en Slovénie, mais également à travers le monde. Je pense que nous avons besoin d'une certaine masse de personnes conscientes pour changer l'état présent du monde. Il y a trop de souffrance dans le monde et nous détruisons notre planète, jour après jour. Il est vraiment nécessaire d'élever la conscience des gens afin qu'ils soient au courant de cela. Ce n'est que lorsque la plupart des gens dans le monde deviennent suffisamment conscients, que la politique progressera, les choses commenceront à changer. En observant les politiques actuelles, je ne m'attends pas à ce que les changements soient initiés par les politiciens, d'en haut. La pression et le changement doivent venir des fondations, des personnes, de leur conscience. Et ensuite le comportement des politiciens et des hommes d'affaires commencera à changer et nous pourrons créer un monde meilleur. <p class=PH> Devenir un tout et regagner notre connexion à la conscience universelle </p>
          <div align="center"> </div>
          <p class=ep>
<SPAN style="BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>I : </b></span> Vous avez également écrit que « nous ne sommes pas entiers parce que nous ne sommes pas compatissants et nous n'aimons pas les choses vivantes », et que nous perdons notre connexion avec la conscience universelle. Comment pensez-vous que nous puissions redevenir entiers et reconquérir cela ? <p class=ep> <SPAN style="BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;"><b><img src="images/ex-5.jpg" width="288" height="186" align="right">JD : </b></span> Quand nous surmontons notre égoïsme, alors nous devenons entiers. Quand nous commençons à penser le bien et à faire le bien, quand nous ressentons pour autrui, pour les autres êtres et la nature, alors nous sommes entiers. Sinon, nous ne vivons pas vraiment en nous-mêmes. Et l'égoïsme est le point critique pour un être humain – surmonter son propre égoïsme. Mais c'est aussi un point critique pour l'humanité dans son ensemble. <p class=ep>Aujourd'hui, nous avons tant d'égoïsme, d'avidité et de lutte pour le pouvoir, pour la reconnaissance et pour les biens matériels. Mais nous pouvons voir que le monde est injuste, que la séparation s'aggrave. Nous n'avons pas amélioré les conditions des personnes vivant dans les pays moins développés. De nombreuses personnes meurent encore de faim, et nous sommes incapable de remédier à la détérioration du climat, aux changements planétaires. Nous avons besoin d'une sorte de leadership pour l'humanité. Parfois je dis que les politiciens défendent les intérêts de l'humanité en tant qu'ensemble. Mais il y a toujours des intérêts de certains groupes de gens ou de nations, avec des intérêts économiques. Nous pouvons parler d'intérêts géopolitiques, mais qui défend l'humanité dans son ensemble ? Qui défend la Terre ? Personne !<p class=ep>C'est pourquoi je pense que nous devons nous organiser nous-mêmes, en tant que personnes de ce monde. Autrement, tous ces mécanismes nous conduiront à la destruction. Nous pouvons anticiper que dans un futur pas si lointain, le climat sera tellement détérioré qu'il ne sera plus réparable, et que nous dépasserons le point de non-retour. Ce ne sera pas la fin de l'humanité à ce moment-là, mais l'angoisse montera, car il y a aura de plus en plus d'extrêmes climatiques, de catastrophes naturelles, et les conditions de vie seront de plus en plus difficiles pour les personnes vivant sur Terre. Imaginez ce que les gens dans 30 ou 40 ans penseront de la génération qui pouvait encore arrêter ces évolutions, mais ne l'a pas fait. Que penseront-ils de nous si nous n'agissons pas, si nous ne changeons pas, si nous ne modifions pas nos schémas comportementaux dans la politique, les grands commerces, parfois également dans les grands médias, etc. ; que nous permettons que cela continue, à cause des bénéfices, du profit, de la cupidité, de l'égoïsme, de la lutte éternelle entre certains groupes de personnes, d'individus ou de nations.<p class=ep>
<SPAN style="BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>I : </b></span> A propos du climat, certains maîtres spirituelles estiment que cette pollution est aussi principalement créée par nos pensées, et non pas uniquement par les développements technologiques et les technologies que nous utilisons. Qu'en pensez-vous ?<p class=ep>
<SPAN style="BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;"><b>JD : </b></span>Je dirai qu'il s'agit de notre conscience, car notre conscience n'est pas assez forte pour le développement des technologies. Les technologies sur Terre se sont beaucoup développées, mais notre conscience est généralement restée basse, et n'est pas suffisamment élevée pour garantir que nous ne détruirons pas l'humanité avec ces technologies, avec ce développement. Ainsi il est vrai que nous avons besoin d'une pensée plus claire, d'une conscience plus élevée afin de garantir que nous ne nous détruirons pas avec notre propre développement. Dans les temps anciens de l'histoire de l'humanité, les êtres humains n'étaient jamais en situation de pouvoir détruire la planète entière ou l'humanité elle-même. A présent pour la première fois, nous avons cette possibilité. Il y a différents scénarios pour nous détruire nous-mêmes, comme les guerres, les attaques terroristes massives ou simplement par un changement climatique, en ne faisant rien pour l'arrêter. Ainsi nous avons besoin d'une autre sorte de conscience, nous avons besoin de plus de spiritualité.<p class=ep>
<SPAN style="BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>I : </b></span> Nous avons de nos jours des politiciens comme leaders de la société. Pensez-vous qu'il serait nécessaire d'avoir également des leaders spirituels, ou serait-il même mieux de combiner les deux en une personne ?<p class=ep>
<SPAN style="BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;"><b>JD : </b></span>Ce serait certainement mieux si les politiciens pouvaient être suffisamment spirituels ou avoir une conscience suffisamment élevée. Mais c'est difficile, car la logique politique est telle qu'il est très difficile d'agir différemment. Si un individu commence, alors il aura beaucoup de problèmes, et il ne lui est pas facile de changer les choses. C'est pourquoi je pense que nous avons besoin d'élargir le soutien à un très grand nombre de personnes à travers le monde. Ce serait très positif si les leaders spirituels, et aussi les leaders religieux, se joignaient à ces efforts visant à améliorer l'état du monde. Nous avons besoin des efforts de chacun – tous les leaders du monde, tous les leaders spirituels – pour élever la conscience de l'humanité. Alors les politiciens devront s'adapter aux gens.<p class=ep>L'éducation devrait contribuer au développement de la conscience spirituelle et à une forme plus élevée de conscience<p class=ep>
<SPAN style="BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>I : </b></span> Nous savons tous que nos enfants seront confrontés à la survie sur cette planète. Avez-vous des suggestions sur la manière de les éduquer ou de les préparer à accomplir leur travail ?<p class=ep>
<SPAN style="BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;"><b>JD : </b></span>L'éducation est très importante. Je pense que l'éducation doit contribuer à la formation de la conscience des enfants. C'est beaucoup plus important pour eux que d'accumuler toutes sortes de connaissances. Ils doivent développer la conscience d'eux-mêmes, qu'ils sentent que nous sommes des êtres humains interdépendants, qui doivent s'entraider, et que nous ne pouvons pas survivre sans cette sorte de connexion ou de solidarité avec les autres, avec les autres êtres vivants, les animaux, la nature, etc. Et bien sûr, on devrait leur apprendre à surmonter leur égoïsme, pas seulement leur apprendre à faire des choses pour eux-mêmes, comme la réussite, la carrière, l'accumulation d'argent. Ce sont de vieux schémas qui ne peuvent pas assurer la survie de l'humanité. Donc de nouvelles méthodes doivent être enseignées. Mais ce n'est pas facile, car nous avons alors besoin de professeurs et de parents d'un haut niveau de conscience. Et aussi nous n'avons pas le temps de passer toutes ces tâches à nos enfants. Nous devons les instruire correctement, mais en même temps, nous devons faire notre travail, nous devons d'abord élever la conscience des gens, puis agir de façon à ce que cessent la dérégulation du climat et la destruction de la planète, et aussi promulguer des lois plus justes pour arrêter ces guerres et conflits qui ont lieu tout le temps à cause de la conscience d'avidité, le désir de dominer les autres, etc.<p class=ep>
<SPAN style="BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>I : </b></span> C'est peut-être la première fois dans l'histoire que toute cette connaissance, toute cette sagesse sur la vie est disponible à chacun. Nous avons Internet, et il y a tant de Maîtres, d'enseignants, de conférenciers, etc. Toutefois le nombre de personnes malheureuses est encore important. Où est le problème qui fait que ça ne va pas ?<p class=ep>
<SPAN style="BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;"><b>JD : </b></span>C'est vrai que nous avons cette situation aujourd'hui. D'un côté, nous avons la possibilité d'utiliser toutes les connaissances et expériences de l'humanité, de partager ces nouvelles technologies, et d'utiliser Internet et les médias. De l'autre côté, les mêmes outils peuvent être utilisés pour renforcer d'autres consciences, comme le matérialisme et l'égoïsme, juste pour apporter à chacun une vie confortable – en particulier, si nous parlons des gens vivant dans le monde développé – sans penser aux problèmes du monde et d'autrui. Ils ne font que se concentrer sur eux-mêmes par la télé, quand ils ne travaillent pas, ni ne font leurs courses. Or le flux de conscience découle du mode de vie qui se développe.<p class=ep>Donc nous devons trouver une façon d'utiliser ces technologies modernes, surtout Internet et aussi d'autres comme les médias, pour répandre une conscience plus élevée, pour répandre la conscience spirituelle et pour réveiller les gens. Mais il est vrai que très souvent, il est difficile de réveiller quelqu'un, qui, d'une façon ou d'une autre, est à l'aise dans sa vie, et qui ne pense qu'à lui, et pas aux autres ni à l'avenir du monde.<p class=ep>C'est pourquoi il est fort possible qu'une sorte de choc soit nécessaire. Et je pense que nous avons déjà eu ce genre de chocs ; nous avons désormais de plus en plus de catastrophes naturelles, et il y en aura probablement des graves encore. Cela sera de plus en plus difficile de les ignorer et de les oublier. Comme par exemple, la catastrophe qui s'est produite en Nouvelle-Orléans, chacun s'est efforcé de l'oublier au plus vite – les conditions, notre responsabilité pour n'avoir rien fait avant, et pour avoir mal réagi durant la crise. Même les médias ont reculé, tout le monde a tenté de simplement oublier, au lieu d'y réfléchir vraiment. Mais ceci pourrait n'être que le début ; d'autres catastrophes plus grandes pourraient se produire. Quelque chose doit changer dans nos sociétés, dans nos esprits. Mais malheureusement, ce n'était pas assez. Mais je pense que d'autres chocs sont en cours, et aideront à réveiller la conscience de l'humanité, parallèlement à nos efforts, afin que nous soyons tous conscients de l'état du monde, que l'avenir est en danger. <p class=PH> Les schémas de pensée doivent évoluer

pour élever notre conscience</p>
          <div align="center"> </div>
          <p class=ep> <SPAN style="BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b><img src="images/ex-3.jpg" width="293" height="186" align="left">I : </b></span> Vous avez indiqué que les modèles de pensée devaient changer pour élever la conscience. Pensez-vous qu'une étape clé serait que davantage de gens deviennent végétariens ? Cela aurait-il un impact ? <p class=ep>
<SPAN style="BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;"><b>JD : </b></span>C'est une question importante. Je pense qu'aujourd'hui, nous pouvons produire assez de nourriture végétarienne pour nourrir le monde entier. Nous n'avons pas besoin de tuer des animaux. C'est juste encore une fois la conscience peu élevée des gens qui font que cela continue, sans y réfléchir. Nous pourrions dire à quelqu'un dans un restaurant : « Si vous commandez un steak, ils devront tuer une vache pour vous et découper une partie de la vache. Alors la vache souffrira. C'est ce qui doit être fait quand on ne fait que penser à un bifteck. Mais ce n'est pas nécessaire que vous mangiez cela. Il existe une grande variété de bonnes nourritures végétariennes. » Beaucoup de gens mangent simplement de façon automatique. Les gens pensent que chacun agit ainsi et ils continuent de faire de même, sans y réfléchir. Donc nous devons, là aussi élever leur conscience.<p class=ep>
<SPAN style="BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>I : </b></span> Ils commencent à considérer les animaux comme d'autres êtres sensibles.<p class=ep>
<SPAN style="BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;"><b>JD : </b></span>En effet, les animaux sont des êtres qui souffrent, qui peuvent être joyeux comme nous le sommes. Ils ont une conscience, et sont conscients de ce qui se passe. Les animaux sont conscients que nous allons les tuer. Ils souffrent, ont peur, ont des sentiments ; et ensuite les gens mangent tout cela. Dans un avenir plus harmonieux, l'humanité devra certainement traiter les animaux d'une manière différente, bien mieux qu'aujourd'hui, et devra aussi vivre de façon plus harmonieuse avec la nature.<p class=ep>
<SPAN style="BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>I : </b></span> Pensez-vous que l'énergie positive est très importante pour que les gens comprennent ? Et qu'elle les aide ?<p class=ep>
<SPAN style="BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;"><b>JD : </b></span>L'énergie positive est cruciale. Et nous en avons tant besoin, car il y a beaucoup plus d'énergie négative dans ce monde. Nous créons l'énergie négative avec nos émotions, nos pensées et nos actions négatives. Toute cette lutte pour la survie, les biens matériels et le pouvoir, crée beaucoup d'énergie négative. D'un autre côté, il n'y a pas assez d'énergie positive pour équilibrer cette énergie négative ; aussi devons-nous la créer. Je pense que nous commençons à créer l'énergie positive quand nous surmontons notre égoïsme, quand nous devenons conscients des autres, quand nous avons de la compassion, quand nous ressentons la souffrance des autres. A ce stade, nous commençons à créer de l'énergie positive dans nos pensées positives, nos sentiments positifs, et à créer des actions positives, comme aider les autres et les animaux. Ainsi nous en avons beaucoup besoin.<p class=ep>Elever la conscience signifie créer beaucoup plus d'énergie positive pour tout le monde et en tous lieux. Cela signifie faire plus de bien, afin de créer ces effets. Et ce genre de médias et ces émissions sont aussi très importants. Nous avons des histoires qui permettent de rendre chacun plus conscient, mais en général, nous ne les utilisons pas assez. Donc nous devrons répandre beaucoup plus d'énergie positive à travers le monde. Je pense qu'au fond, toutes les religions ont voulu rendre les êtres humains meilleurs, pour qu'ils fassent de bonnes choses, développent les valeurs de l'honnêteté, de la compréhension et d'entraide. Ainsi concentrons-nous sur celles-ci et rassemblons les différents concepts, pour élever la conscience de l'humanité.<p class=ep>
<SPAN style="BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>I : </b></span> Y a-t-il alors une différence entre la spiritualité et la religion ?<p class=ep>
<SPAN style="BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;"><b>JD : </b></span>La religion est l'une des manières de développer la spiritualité. Elle n'est pas la seule, mais elle est importante.<p class=ep>
<SPAN style="BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>I : </b></span> En Slovénie, une loi est en préparation sur la religion et les chefs religieux. Pensez-vous que nous devions aussi rendre les gens plus conscients ou plus responsables de la vie qu'ils vivent ?<p class=ep>
<SPAN style="BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;"><b>JD : </b></span>La loi ne parviendra pas à cela. Ce qui est important, si nous parlons des religions, est que chaque religion est bonne, si elle est sincère, si elle est profonde. Chaque prière est bonne, car chaque prière crée de l'énergie positive. Les gens, à travers la religion et la prière, essayent de se rapprocher de la conscience universelle plus élevée. Il est important que la religion soit vraiment sincère et profonde ; ainsi elle pourra aider. Elle peut aider l'individu qui est religieux de cette façon, et elle peut aussi aider les autres. Donc c'est le plus important. Mais nous ne pouvons pas le réaliser à travers les lois, je pense.<p class=ep>
<SPAN style="BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>I : </b></span> Soutenez-vous le rôle de la médecine alternative ?<p class=ep>
<SPAN style="BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;"><b>JD : </b></span>La médecine alternative est importante. Je pense que l'un des problèmes des sociétés actuelles est qu'elles dépendent trop de la médecine officielle qui est basée très souvent sur la vente de produits pharmaceutiques. Les gens consomment beaucoup trop de produits chimiques. Les gens dépendent de leurs médecins ; ils ne sentent pas responsables de leur santé et de leur vie ; ils ne savent tout simplement pas. C'est très souvent mécanique, sans réfléchir ni faire de mauvaises choses, qu'ils sont tout à coup choqués et essayent de trouver quelqu'un pour les aider. Alors ils s'en remettent, durant le reste de leur vie, à quelqu'un qui peut peut-être les aider, mais peut-être pas. Donc je pense qu'il est très important que tout le monde se sente responsable de sa santé, et vive consciemment d'une manière saine, en développant son soi. C'est très important ; c'est la voix intérieure, l'intuition, qui peut très souvent aider un être humain dans de nombreuses situations, pour agir au mieux et aussi vivre de la meilleure façon possible en évitant la maladie.<p class=ep>Et nous devons vivre beaucoup plus près de la nature. Notre vie est devenue trop artificielle. Nous avons perdu contact avec la nature ; donc nous devons le retrouver à chaque fois que c'est possible. Si nous faisons face à la maladie, alors faisons un tour dans le parc aussi souvent que possible, ou dans la nature. La nature peut, en quelque sorte, nous aider à surmonter toutes ces négativités que nous accumulons dans nos vies agitées, qui ne sont pas très saines, et à travers lesquelles on risque d'attraper beaucoup de maladies de la civilisation actuelle comme le cancer ou le sida. Et je pense que le remède de toute maladie peut être trouvé dans la nature, pas chez le chimiste, ni dans les produits chimiques ou pharmaceutiques. Mais pour cela, nous devons développer un mode de vie différent, et être en contact avec la nature. <p class=PH> Pensées sur la vie et la conscience </p>
          <div align="center"></div>
          <p class=ep> <SPAN style="BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>I : </b></span> Ce serait bien qu'à l'école, les enfants puissent entendre ces choses-là. A la place, nous avons beaucoup de sujets sur tout, sauf sur la vie, l'amour et le fonctionnement de notre mental. C'est ce qui est très important dans notre vie ; comment la vivre. <p class=ep><SPAN style="BACKGROUND-COLOR: #3366ff; color:#ccffff; text-indent:0;"><b>JD : </b></span> C'est vrai. Il est très difficile pour beaucoup de gens de vivre et d'apprendre durant la vie. C'est pourquoi j'ai décidé d'écrire le livre « Pensées sur la vie et la conscience ». Dans cet ouvrage, j'ai essayé de transmettre aux autres ma propre expérience et connaissance sur la vie et la conscience. Et beaucoup de gens ont réagi, disant qu'il les a de toute évidence aidés à changer leur vie, à changer leurs schémas de vie et à trouver le chemin qu'ils n'avaient jamais trouvé. Ainsi je pense que chacun doit faire ce qu'il peut faire, et aussi en aidant les autres à apprendre comment vivre. </p>
          <table width="410" border="1" align="center" cellpadding="3" bordercolor="#66CCFF">
            <tr> 
              <td width="146" bgcolor="#FFFF99"><div align="center"><img src="images/ex-6.jpg" width="130" height="195"></div></td>
              <td width="240" bgcolor="#FFFF99"><font color="#003399">Le livre<strong><em>« Pensées sur la vie et la conscience »</em></strong>(Misli o življenju in zavedanju), écrit par le Dr. Janez Drnovsek, Président de la République de Slovénie</font></td>
            </tr>
          </table>
          <p class=ep> <SPAN style="BACKGROUND-COLOR: #009966; color:yellow; text-indent:0;"><b>I : </b></span> Je voudrais vous remercier d'avoir passé ce moment avec nous, ainsi que pour votre sagesse et vos idées inspirantes. Nous vous souhaitons les bénédictions de Dieu dans votre travail très important et pour votre bonne santé. Et nous vous remercions au nom du peuple slovène qui vous soutient. Je pense qu'il est très important et vraiment bien d'avoir à cette époque un Président qui est quelqu'un de très spirituel et qui avance sur le chemin du développement de la conscience. <img src="images/end.gif" width="20" height="18" align="texttop">
          <p class=ep>&nbsp;
          <center>
<table width=260 border=1 cellspacing="1" bordercolor="#B3D9BF" bgcolor="#21507E">
<tr><td class=navigate><a href='tk_55.htm' style='color:white'><<</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='ms_59.htm' style='color:white'>>></a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>
	<span style='color:white;'>Envoyer cette page à un ami</span>
	<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>