<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Planter des arbres à feuilles persistantes lors de la Journée de l’Arbre</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr>
  <td> <table width=600 border=0 cellpadding="0" cellspacing="0" background="images/sp-bg.gif">
      <tr> 
        <td colspan="3"> <img src="images/sp-a.gif" width="600" height="42"> <div></div>
          <!-- end of rim --->
        </td>
      </tr>
      <tr> 
        <td width="22"><div class=IL1> 
            <div align="center"></div>
          </div></td>
        <td width="555" valign="top"><div class=IL1> 
            <div align="center"><font color="#0099FF">Panorama d'événements </font></div>
          </div>
          <span class="IL4">Corée</span> 
          <table width="100%" height="277" border="0" cellpadding="0" cellspacing="0" bgcolor="#E8F6E3">
            <tr> 
              <td width="52%" height="273" valign="top" bgcolor="#E8F6E3"><div class=IL4></div>
                <p class=ep> 
                <div class=IL2><font size="5"> Planter des arbres à feuilles persistantes lors de la Journée de l'Arbre </font></div IL2>
                <p class=ep> <img src="images/sp5-4.jpg" width="231" height="168"></td>
              <td width="48%" valign="bottom" background="images/sp5-3.jpg" class="NL2">Par le groupe d'informations de la Corée <br>(à l'origine en coréen) </td>
            </tr>
          </table>
          <p class="ep">[Youngdong] Le 1er avril de l'année d'Or 4 (2007), des initiés coréens ont organisé la Journée de l'Arbre au Centre de Youngdong. Cette année, les pins étaient à l'honneur ; ainsi le Centre sera de toute beauté même en hiver.Une centaine d'initiés ont activement participé à cet événement, qui a été l'occasion de planter quelque 80 pins. Ils ont aussi aidé à entretenir le jardin des fleurs et à nettoyer l'environnement.<font color="#CCFFFF"><img src="images/end.gif" width="20" height="18" align="texttop"></font> 
          </p>
          <div align="center"><img src="images/sp5-1-2.jpg" width="455" height="277"> 
            <br>
          </div>
          <div align="center"><img src="images/love-l.gif" width="354" height="18"> 
          </div>
          <p class=IL4>&nbsp; 
          <p class=IL2> Le Lycée Pungsan <br>devient végétarien <p class=ep> 
          <div class=NL2> Par le groupe d'informations de la Corée </div>
          <p class=ep> [Andong] Le Lycée Pungsan, à Andong en Corée, est une des meilleures écoles privées en Corée. L'école se concentre non seulement sur les études, mais aussi le développement du vrai Soi des élèves. <p class=ep> <img src="images/sp10-1-182.jpg" width="224" height="275" align="left">Récemment, le principal de cette institution<span lang="EN-US" style="font-size: 12.0pt; font-family: Times New Roman; color: red">
			&#9829;&#9829;&#9829;&#9829;&#9829;&#9829; </span>a décidé de proposer des repas scolaires végétariens, car il considère que cette alimentation permet de favoriser le développement du véritable Soi des élèves. <p class=ep> Comme certains responsables n'ont pas totalement compris le concept du végétarisme, le principal a invité un ami initié du Centre d'Andong à donner une conférence sur l'alimentation végétarienne. <div align="center"><img src="images/sp10-2-182.jpg" width="324" height="249"> 
          </div>
          <p class=ep> Le 31 mars de l'année d'Or 4 (2007), 200 étudiants et personnels 
            ont ainsi pu écouter une présentation intitulée « Végétarisme et Amour 
            pour la Vie » et comprendre dans quelle mesure nos choix alimentaires 
            influençaient le monde et nous-mêmes. <font color="#CCFFFF"><img src="images/end.gif" width="20" height="18" align="texttop"></font> 
         
          </p>
          <div align="center"><img src="images/love-l.gif" width="354" height="18"> 
          </div>
          <div align="center"><br>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td height="156" bgcolor="#3366CC" class="IL2"><font color="#FFFFFF">La Méthode Quan Yin

s'épanouit à Kyungjoo</font></td>
              </tr>
            </table>
          </div>
          <table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#3366CC">
            <tr> 
              <td width="552" height="336" valign="top"><div align="center"><img src="images/sp1-1-182.jpg" width="450" height="301"></div></td>
            </tr>
          </table>
          <p class=ep> 
          <div class=NL2> Par le groupe d'informations de Busan (à l'origine en coréen) </div>
          <p class=ep> [Kyungjoo] Le 8 avril de l'année d'Or 4 (2007), des amis initiés ont tenu un séminaire vidéo au Hall des Noces de Kyungjoo pour présenter les enseignements du Maître. 
          <p class=ep>Ils ont aussi offert un repas végétarien aux participants. 
            Concentrée sur un but noble, l'équipe de travail de Busan a travaillé 
            jour et nuit pendant une semaine pour préparer cette initiative. <font color="#CCFFFF"><img src="images/end.gif" width="20" height="18" align="texttop"></font>
<div align="center"><img src="images/sp1-3-4-5-6.jpg" width="520" height="496"> 
          </div>
          <p class=ep>&nbsp; 
          <div align="center"><img src="images/sp1-7-182.jpg" width="308" height="194"> 
          </div>
          <p class=ep>&nbsp; 
          <p class=ep>&nbsp;</p>
          <p align="center"><img src="images/love-l.gif" width="354" height="18"></p>
          <p>&nbsp; </p>
          <div class=IL2>Expo coréenne sur le bouddhisme 2007 </div IL2>
          <div align="center"><img src="images/sp3-1-182.jpg" width="381" height="209"> 
          </div>
          <div class=NL2> Par le groupe d'informations de Séoul (à l'origine en coréen) </div>
          <p class=ep> <img src="images/sp3-2-182.jpg" width="244" height="189" align="left">[Séoul] Du 22 au 25 mars, des amis initiés de Séoul ont participé à l'Expo coréenne sur le bouddhisme 2007 qui se tenait à Séoul. <p class=ep> A cette occasion, ils ont partagé les messages Mode de vie alternatif et la Méthode Quan Yin, ont offert des goûters végétariens et ont diffusé des émissions de Supreme Master Television. <font color="#CCFFFF"><img src="images/end.gif" width="20" height="18" align="texttop"></font>
<p class=ep> 
            <!--- %----------
 --->
            <!--- %filename: sp10-182e.htm, (content="text/html; charset=big5")
 --->
          <center>
            <table width=260 border=1 cellspacing="1" bordercolor="#B3D9BF" bgcolor="#80AED5">
              <tr> 
                <td class=navigate><a href='sp_6.htm' style='color:white'><<</a></td>
                <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                <td class=navigate><a href='sp_20.htm' style='color:white'>>></a></td>
              </tr>
              <tr> 
                <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table>
          </center>
          <br> 
          <table width="82%" border="0" align="center" cellpadding="5" bgcolor="#82A9E3">
            <tr> 
              <td><div align="justify"><strong><em><font color="#EFFCF8">With                   deep compassion for animals and concerned about repeated outbreaks                   of epidemic diseases among animals and humans, Master has offered                   the world a fundamental solution to the problem by personally                   designing a friendly but convincing leaflet entitled &#8220;Alternative                   Living&#8221; to remind people to choose the vegetarian diet                   and stop killing in order to overcome global medical crises                   and save our fellow beings. Master has also instructed all initiates                   to share this message with their brothers and sisters in every                   corner of the world. In response, the practitioners have initiated                   an all-out effort to share Her words of love. </font></em></strong></div></td>
            </tr>
          </table>
          <div class=IL2> 
            <div align="center"><font color="#999966">Agenda événementiel </font></div>
          </div IL2>
          <blockquote> 
            <p class=memo>Pour maintenir l'élévation spirituelle de la planète, les centres locaux de l'Association internationale de Maître Suprême Ching Hai organisent de plus en plus de sessions de conférence vidéo et d'autres événements de partage de la Vérité. <br>
              <br>Vous, votre famille et vos amis êtes invités à participer à ces activités.  Pour connaître nos programmes, consultez le site suivant : <a target=_blank href='http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm'>http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm</a> 
          </blockquote></td>
        <td width="23">&nbsp;</td>
      </tr>
      <tr> 
        <td colspan="3"><img src="images/sp-b.gif" width="600" height="42"></td>
      </tr>
    </table>