<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Partager l’amour du Maître lors de l’expo annuelle Ecotherapeutica</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<table width=600 border=0 cellpadding="0" cellspacing="0" background="images/sp-bg.gif">
  <tr> 
    <td colspan="3"> <img src="images/sp-a.gif" width="600" height="42"> <div></div>
      <!-- end of rim --->
    </td>
  </tr>
  <tr> 
    <td width="22"><div class=IL1> 
        <div align="center"></div>
      </div></td>
    <td width="555" valign="top">
        <div> 
        <div align="center">
          <span class="IL1"><font color="#0099FF">Panorama d'événements </font> </span>
        </div>
        <div class=IL4> 
          <div align="left"></div>
        </div>
        <p align="center">&nbsp;</p>
        <div align="center">
        <table width="100%" ALIGN=center border="0" cellpadding="0" cellspacing="0" background="images/sp4-1.jpg">
          <tr> 
            <td width="43%" height="366" valign="top" > <span class="IL4">Belgique </span> 
              <p>&nbsp; </p>
             <div style="position: absolute; width: 242px; height: 100px; z-index: 1; left: 20px; top: 157px; visibility: visible;" id="layer2" align="center">
             <span class="IL2"> <font color="#FFFF00" size="5"><span style="font-size: 28px">Partager l'amour du Maître lors de l'expo annuelle Ecotherapeutica</span></font></span></div>
			<div style="position: absolute; width: 243px; height: 100px; z-index: 1; left: 19px; top: 156px; visibility: visible;" id="layer1" align="center">
             <span class="IL2"> <font color="#999933"><span style="font-size: 28px">Partager l'amour du Maître lors de l'expo annuelle Ecotherapeutica</span></font></span></div>
			<span class="IL2"> <font color="#999933">&nbsp;</font></span></td>
            <td width="57%">&nbsp;</td>
          </tr>
        </table>
        </div>
        <div class=NL2> Par le frère initié Tino Don Porto Carero, Belgique <br>(à l'origine en anglais) </div>
       
        <table width="100" border="0" align="left">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="21"><img src="images/sp4-2-182.jpg" width="244" height="198"></td>
          </tr>
        </table>
        <p class=ep>[Louvain] Les 3 et 4 mars de l'année d'Or 4 (2007), le groupe Quan Yin belge a participé à l'Expo Ecotherapeutica organisée à Louvain en Belgique. 
        <p class=ep> Lors de cet événement qui présentait des philosophies et 
          des pratiques de santé occidentales et orientales, les amis initiés 
          ont partagé les publications, l'art et l'amour du Maître avec le public 
          belge. <font color="#CCFFFF"><img src="images/end.gif" width="20" height="18" align="texttop"></font> 
       
        <p class=ep> 
          <!--- %----------
 --->
          <!--- %filename: sp9-182e.htm, (content="text/html; charset=big5")
 --->
        <p class=ep> 
        <center>
          <table width=260 border=1 cellspacing="1" bordercolor="#B3D9BF" bgcolor="#80AED5">
            <tr> 
              <td class=navigate><a href='sp_12.htm' style='color:white'><<</a></td>
              <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
              <td class=navigate><a href='sp_22.htm' style='color:white'>>></a></td>
            </tr>
            <tr> 
              <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
            </tr>
          </table>
        </center>
      </div>
      <br> <table width="82%" border="0" align="center" cellpadding="5" bgcolor="#82A9E3">
        <tr> 
          <td><div align="justify"><strong><em><font color="#EFFCF8">Avec une compassion profonde envers les animaux et préoccupée par la multiplication de maladies épidémiques parmi les humains et les animaux, le Maître a offert au monde une solution fondamentale à ce problème en réalisant personnellement un prospectus joli et convainquant intitulé « Mode de vie alternatif » pour rappeler aux gens de choisir une alimentation végétarienne et d'arrêter de tuer, afin d'enrayer les crises médicales globales et
sauver nos semblables. Le Maître a aussi donné l'instruction à tous les initiés de partager le message
avec leurs frères et soeurs de tous les coins du monde. En réaction, les pratiquants ont multiplié les initiatives pour partager Ses paroles d'amour. </font></em></strong></div></td>
        </tr>
      </table>
      <div class=IL2> 
        <div align="center"><font color="#999966">Agenda événementiel </font></div>
      </div IL2>
      <blockquote> 
        <p class=memo>Pour maintenir l'élévation spirituelle de la planète, les centres locaux de l'Association internationale de Maître Suprême Ching Hai organisent de plus en plus de sessions de conférence vidéo et d'autres événements de partage de la Vérité. <br>
          <br>Vous, votre famille et vos amis êtes invités à participer à ces activités.  Pour connaître nos programmes, consultez le site suivant : <a target=_blank href='http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm'>http://www.Godsdirectcontact.org.tw/eng/</a><br>
		<a target=_blank href='http://www.Godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm'>latest_news/events-datebook.htm</a> 
      </blockquote></td>
    <td width="23">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3"><img src="images/sp-b.gif" width="600" height="42"></td>
  </tr>
</table>
<tr>
  <td>