<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Le théâtre construit des ponts entre les nations</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

<tr>
  <td> 
    <table width=600 border=0 cellpadding="0" cellspacing="0" background="images/sr2-bg.jpg">
      <tr>
        <td width="600" valign="top"> 
          <table width="100%" height="78" border="0" cellpadding="3" cellspacing="0">
            <tr bgcolor="#339966"> 
              <td colspan="4"><div align="center"><font color="#FFFFFF"><u><strong>R</strong></u><strong><u> eportages spéciaux</u></strong></font></div></td>
            </tr>
            <tr> 
              <td width="17%"><img src="images/sr2-1.gif" width="100"></td>
              <td width="47%"><strong><img src="images/sr2-4.jpg"></strong></td>
              <td width="20%"><div align="right"><img src="images/sr2-2.gif" width="97"></div></td>
              <td width="16%"><img src="images/sr2-3.gif" width="71"></td>
            </tr>
          </table>
          <p class="IL2">Le théâtre construit des ponts <br>entre les nations </p>
          <p class=ep>
<div class=NL2>  
            <p>Par le groupe d'informations de Paris (à l'origine en anglais)</p>
            
          </div>
          <table width="99" border="2" align="center" cellpadding="0" cellspacing="1" bordercolor="#F2FBFB" bgcolor="#FFFFFF">
            <tr>
              <td><img src="images/sr2-5.jpg" width="426" height="294"></td>
            </tr>
            <tr>
              <td height="22" class="cap"><div align="center"><font color="#F28C4F">Entrée du bâtiment de l'UNESCO</font></div></td>
            </tr>
          </table>
          <p>&nbsp; </p>
          <p class=ep> <font color="#2D4573">La Journée Mondiale du Théâtre organisée cette année au centre de l'UNESCO à Paris en France était une célébration exceptionnelle. Elle a en effet réuni des personnalités importantes venues de tous les coins du globe, et a été pour la première fois honorée par la présence de Maître Suprême Ching Hai aimablement invitée par Cécile Guidote-Alvarez, <sup>1</sup>la Présidente de l'Institut International du Théâtre (IIT) des Philippines [1]. Supreme Master Television a eu le privilège de filmer la cérémonie le 27 mars de l'année d'Or 4 (2007), de la diffuser en direct et d'interviewer les personnalités invitées. </font></p>
          <p class=ep><font color="#2D4573"> L'événement a en réalité commencé le 26 mars. Ce jour-là, les membres de l'IIT venus d'un certain nombre de pays se sont en effet réunis pour débattre de la thématique « Théâtre et Développement ». Le 27 mars après-midi, une émission « 60 minutes pour convaincre » a été organisée sur ce thème. Depuis 1970, l'UNESCO a lié le théâtre et le développement socio-économique des pays. Parmi ses projets les plus réussis figurent l'intervention d'artistes auprès de communautés en conflit (en Egypte, au Bangladesh, à Chypre, au Soudan, etc.) pour travailler dans le cadre d'ateliers organisés en terrain neutre ; redonner confiance à des jeunes marginalisés et handicapés en leur transmettant des compétences professionnelles de théâtre (projet développé aux Philippines) ; communiquer des informations sur des thèmes comme la lutte contre le HIV/SIDA ou la promotion de l'égalité des sexes (projet développé dans des zones rurales ou urbaines du Burkina Faso, du Sénégal et du Mexique). </font></p>
          <p class=ep><font color="#2D4573">Maître Suprême Ching Hai était une invitée spéciale lors de ces conférences, au cours desquelles Elle a été présentée en tant qu'artiste et humaniste. Touchée par ces manières subtiles et amicales de résoudre quelques-uns des problèmes les plus menaçants de nos sociétés, Elle a fait part de tout Son soutien et de Ses bénédictions, et a généreusement offert en cadeau à chaque participant des éditions luxueuses de Ses peintures et de Ses compositions de chanson. </font></p>
          <table width="96%" height="398" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><div align="center"><img src="images/sr2-6.jpg" width="550" height="330"></div></td>
            </tr>
            <tr>
              <td class="cap"><div align="center"><font color="#F28C4F">Maître Suprême Ching Hai était une invitée spéciale

lors de la Journée Mondiale du Théâtre 2007.</font></div></td>
            </tr>
          </table>
          <p class=ep><font color="#2D4573">La cérémonie la plus importante a eu lieu le soir du 27 mars. Elle a réuni des gens du théâtre et des figures politiques liées au théâtre du monde entier. En signe symbolique de respect et de remerciement, le message d'ouverture a été prononcé par le Dr. Sultan bin Mohammed Al Qasimi, membre du Conseil Suprême des Emirats Arabes Unis, Gouverneur de Sharjah. Il a personnellement écrit et lu le Message International qui est composé chaque année par un artiste renommé ou un défenseur de l'art. Son allocution a ensuite été traduite en plus de 20 langues, imprimée dans des centaines de journaux et lue avant le début de milliers de spectacles de théâtre. Son Altesse Cheikh Dr. Sultan bin Mohammed Al Qasimi a utilisé cette occasion singulière pour tout d'abord exprimer ses sentiments intimes à propos du théâtre, son engagement passionné dans le théâtre depuis sa jeunesse, puis a ensuite révélé sa compréhension profonde du pouvoir du théâtre. Il a découvert la dimension spirituelle de cet art en disant : « Le théâtre atteint les profondeurs cachées de l'âme humaine et ouvre les trésors cachés qui se trouvent profondément enfouis dans l'esprit humain. » Le théâtre, qui tient une place particulière dans la société, est « un instrument d'unification par lequel l'homme peut développer amour et paix. » Les représentants internationaux ont écouté ce message avec la plus grande attention et leurs applaudissements tonitruants témoignaient de leur approbation. </font></p>
          <div align="left"></div>
          <table width="80%" border="1" align="center" cellpadding="3" cellspacing="0" bordercolor="#F8F1D8">
            <tr> 
              <td valign="bottom"> <div align="center"><img src="images/sr2-7.jpg" width="256" height="173"></div></td>
              <td><div align="center"><img src="images/sr2-8.jpg" width="305" height="191"></div></td>
            </tr>
            <tr> 
              <td height="39" class="cap"><font color="#F28C4F">H. H. Cheikh Dr. Sultan bin Mohammed Al Qasimi, Gouverneur de Sharjah </font></td>
              <td class="cap"><div align="right"><font color="#F28C4F">Saad Abdul Rahman Qartash – acteur égyptien, réalisateur et professeur de théâtre – reçoit le Prix Sharjah de H. H. Cheikh Dr. Sultan bin Mohammed Al Qasimi, Gouverneur de Sharjah </font></div></td>
            </tr>
          </table>
          <p class=ep><font color="#2D4573">Un même enthousiasme a accompagné l'annonce du lauréat du Prix annuel Sharjah<sup> 2</sup> pour sa contribution à la culture arabe, placé sous le patronage de Son Altesse. En 2007, il a été attribué à Saad Abdul Rahman Qartash, acteur égyptien, réalisateur et professeur de théâtre. Né en 1924, il a effectué une extraordinaire carrière qui la conduit sur la scène du théâtre, au cinéma, à la télévision, dans les studios de radio, et depuis 1971 dans des instituts d'art dramatique en tant que conférencier. Il rêve de poursuivre son travail jusqu'au jour dernier de sa vie. </font> </p>
               <p class=ep> <font color="#2D4573">Après la cérémonie, tous les participants se sont réunis pour un échange amical et des rafraîchissements. Malgré la diversité des nations, des religions et des cultures représentées, seule une atmosphère de respect profond et d'admiration réciproque prévalait dans les lieux. Maître Suprême Ching Hai était impressionnante tant dans Sa tenue que dans Ses manières très dignes. Elle avait l'apparence d'une magnifique Arabe qui semblait directement venue du monde magique des mille et une nuits ; elle a accordé Son amour irrésistible à chacun. Les gens ne pouvaient pas s'empêcher de fondre devant Elle, La saluant selon leur tradition. Beaucoup de gens interviewées ont demandé avec surprise : « Qui est cette dame fantastique ? » Elle était une ambassadrice de la paix et de la compréhension, filmée par les caméras de Supreme Master Television dont les images ont été retransmises à travers le monde entier. </font> </p>
          <p class=ep><font color="#2D4573"> La soirée était un bel exemple de joie et d'harmonie. Souhaitons qu'il atteigne le cœur de chaque créature vivante et construise de solides fondations pour le nouvel Age d'Or. <img src="images/end.gif" width="20" height="18" align="texttop"></font></p>
          <table width="85%" border="1" align="center" cellpadding="3" cellspacing="1" bordercolor="#F8F1D8">
            <tr> 
              <td height="282" colspan="2"> <div align="center"><img src="images/sr2-9.jpg" width="406" height="274"> 
                </div></td>
            </tr>
            <tr valign="top"> 
              <td height="183" colspan="2" class="cap"><font color="#F28C4F">Le 26 mars, le Maître a participé à une réunion des membres de l'IIT venus d'un certain nombre de pays. (De droite à gauche) M. H. Byrgesen, Président de l'IIT du Danemark ; Mme Cécile Guidote-Alvarez, Présidente l'IIT des Philippines ; Maître Suprême Ching Hai ; M. Manfred Beilhartz, Président du Conseil Exécutif de l'IIT, UNESCO ; Mme Jennifer Walpole, Directrice et Secrétaire générale de l'IIT, UNESCO ; M. Ramendu Majumdar, Vice-président du Conseil Exécutif de l'IIT, UNESCO </font></td>
            </tr>
            <tr> 
              <td width="48%"><div align="right"><img src="images/sr2-10.jpg" width="179" height="206"></div></td>
              <td width="52%" class="cap"><div align="center"><font color="#F28C4F">Le Maître et M. Ramendu Majumdar</font></div></td>
            </tr>
            <tr> 
              <td><div align="center"><img src="images/sr2-11.jpg" width="179" height="206"></div></td>
              <td class="cap"><div align="center"><font color="#F28C4F">Le Maître et Mme R.S. Rantala, <br>Présidente de l'IIT de Finlande </font></div></td>
            </tr>
            <tr> 
              <td><img src="images/sr2-12.jpg" width="179" height="206"></td>
              <td class="cap"><div align="center"><font color="#F28C4F">Le Maître et M. Jean Dreze, <br>membre de l'IIT de Belgique </font></div></td>
            </tr>
            <tr> 
              <td class="cap"> <div align="center"><img src="images/sr2-13.jpg" width="306" height="207"></div></td>
              <td><font color="#F28C4F">Réunion « 60 minutes pour convaincre - Théâtre et Développement » dans une salle de séminaire de l'UNESCO </font></td>
            </tr>
            <tr> 
              <td><div align="center"><img src="images/sr2-14.jpg" width="305" height="232"></div></td>
              <td class="cap"> <font color="#F28C4F">(De droite à gauche) M. Manfred Beilhartz ; M. M Fuad Ali Mahdi, Président du Bureau GCC (Conseil de Coopération du Golfe) de l'IIT ; <br>le Maître ; Mme Cécile Guidote-Alvarez. </font></td>
            </tr>
            <tr> 
              <td class="cap"><div align="center"><img src="images/sr2-15.jpg" width="306" height="207"></div></td>
              <td><font color="#F28C4F">(De droite à gauche) M. Jean-Pierre Guingane, le Vice-président du Conseil Exécutif de l'IIT, UNESCO ; M. Il Soo Shin, Président de l'IIT de Corée ; le Maître ; Mme Cécile Guidote-Alvarez </font></td>
            </tr>
            <tr> 
              <td colspan="2"><div align="center"><font color="#F28C4F"><img src="images/sr2-16.jpg" width="406" height="274"> 
                  </font></div></td>
            </tr>
            <tr> 
              <td colspan="2" class="cap"> <font color="#F28C4F">(De gauche à droite) M. M Fuad Ali Mahdi ; H. H. Cheikh Dr. Sultan bin Mohammed Al Qasimi, Gouverneur de Sharjah ; Mme Cécile Guidote-Alvarez ; l'Ambassadeur des Philippines en France ; Maître Suprême Ching Hai </font></td>
            </tr>
            <tr> 
              <td><div align="center"><img src="images/sr2-17.jpg" width="306" height="231"></div></td>
              <td class="cap"><font color="#F28C4F">(De gauche à droite) Mme Cécile Guidote-Alvarez ; le Maître ; Mme Stéphanie Régner, Secrétaire de l'IIT, UNESCO </font></td>
            </tr>
            <tr> 
              <td colspan="2"><div align="center"><img src="images/sr2-18.jpg" width="399" height="299"></div></td>
            </tr>
            <tr> 
              <td colspan="2" class="cap"><div align="center"><font color="#F28C4F">Le Maître et des membres de l'IIT d'Egypte</font></div></td>
            </tr>
            <tr> 
              <td><img src="images/sr2-19.jpg" width="306" height="247"></td>
              <td class="cap"><font color="#F28C4F">Le Maître et Mme Jennifer Walpole </font></td>
            </tr>
            <tr> 
              <td><img src="images/sr2-20.jpg" width="306" height="247"></td>
              <td class="cap"><font color="#F28C4F"> (De gauche à droite) Mme Faynia Williams FRSA, Présidente de l'IIT du Royaume-Uni ; le Maître ; M. Samiha Ayoub, Président de l'IIT d'Egypte </font></td>
            </tr>
            <tr> 
              <td><div align="center"><img src="images/sr2-21.jpg" width="170" height="206"></div></td>
              <td><div align="center"> 
                  <p class="cap"><font color="#F28C4F">Le Maître et M. Ali Mahdi, Président de l'IIT du Soudan</font></p>
                </div></td>
            </tr>
          </table>
          <p class=ep>&nbsp; 
          <p class=reference>Notes : <br>[1] L'Institut International du Théâtre est une organisation non gouvernementale fondée à Prague en 1948 par l'UNESCO pour encourager l'échange international dans le domaine de l'art dramatique, et ainsi pour encourager la paix entre les nations. <br>[2] Le Prix Sharjah pour la créativité théâtrale est attribué chaque année, sous le patronage de Son Altesse Cheikh Dr. Sultan bin Mohammed Al Qasimi, à un artiste de théâtre d'un pays arabe qui a fait une contribution remarquable et soutenu dans les arts dramatiques de son propre pays et du monde arabe. <!--- %----------
 --->
          <!--- %filename: sr2-182e.htm, (content="text/html; charset=big5")
 --->
          <center>
            <p>&nbsp;</p>
            <table width=260 border=1 cellspacing="1" bordercolor="#B3D9BF" bgcolor="#80AED5">
<tr><td class=navigate><a href='mt_0.htm' style='color:white'><<</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='sr_4.htm' style='color:white'>>></a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>
	<span style='color:white;'>Envoyer cette page à un ami</span>
	<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>