<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Journée Mondiale du Théâtre - le 27 mars 2007 Message International</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

  <td> 
    <table width=600 border=0 cellpadding="0" cellspacing="0" background="images/sr2-bg.jpg">
      <tr> 
        <td width="600"> <div class=IL1> 
            <table width="100%" height="78" border="0" cellpadding="3" cellspacing="0">
              <tr bgcolor="#339966"> 
                <td colspan="4"><div align="center"><font color="#FFFFFF"><u><strong>R</strong></u><strong><u> eportages spéciaux</u></strong></font></div></td>
              </tr>
              <tr> 
                <td width="17%"><img src="images/sr2-1.gif" width="100"></td>
                <td width="47%"><strong><img src="images/sr2-4.jpg"></strong></td>
                <td width="20%"><div align="right"><img src="images/sr2-2.gif" width="97"></div></td>
                <td width="16%"><img src="images/sr2-3.gif" width="71"></td>
              </tr>
            </table>
          </div>
          <p class=ep> 
          <div class=IL2> Journée Mondiale du Théâtre <br>- le 27 mars 2007 <br>Message International </div IL2>
          <p class=NL3 style="text-align: center"> <font color="#CC6633">Son Altesse Cheikh Dr. Sultan bin Mohammed Al Qasimi, <br>Membre du Conseil Suprême des Emirats Arabes Unis, Gouverneur de Sharjah <br>(à l'origine en arabe) </font>
          <table width="364" border="3" align="center" cellpadding="0" cellspacing="2" bordercolor="#FFFFFF">
            <tr> 
              <td width="356"><img src="images/sr4-1.jpg" width="355" height="275"></td>
            </tr>
          </table>
          <legend></legend> <br> <p class=ep> <font color="#CC7839">J'ai découvert l'amour du théâtre, ce monde fascinant, dès mon jeune âge, lorsque j'y fus attiré en tant qu'auteur, metteur en scène et acteur, au cours des premières étapes de mes études. </font> 
          <p class=ep><font color="#CC7839"> Ces débuts furent spontanés, les considérant uniquement comme activité scolaire qui enrichit l'esprit et la raison. Je n'ai saisi sa véritable essence que lorsque j'ai entrepris la composition, la mise en scène et l'interprétation d'une œuvre théâtrale à caractère politique qui déclencha la colère de l'autorité de l'époque, laquelle confisqua tout ce qui se trouvait au théâtre et procéda à sa fermeture devant mes propres yeux. L'esprit du théâtre qui m'habitait n'avait plus d'autre choix, face au spectacle des soldats en armes, que de se réfugier dans ma conscience et de s'y ancrer. J'ai alors compris la force du théâtre et sa toute puissance, notamment face à ceux qui ne tolèrent pas l'opinion d'autrui, et j'ai appris avec certitude le rôle grave et important qu'il peut jouer dans la vie des peuples. </font>
          <p class=ep><font color="#CC7839"> Ensuite, cette foi pénétra profondément dans ma conscience et s'y enracina durant les années de mes études universitaires au Caire où je me suis abreuvé de tout ce qui s'écrivait sur le théâtre et où j'ai assisté aux spectacles les plus divers. Aussi cette prise de conscience s'est approfondie au cours des années ultérieures en continuant à m'intéresser au théâtre d'une façon générale. </font>
          <p class=ep><font color="#CC7839"> J'ai appris, à travers mes lectures sur le théâtre, depuis l'Antiquité grecque jusqu'à nos jours, la magie potentielle que recèlent les mondes du théâtre et leur capacité à sonder les profondeurs de l'âme humaine et à révéler ses mystères, ce qui ancra en moi la conviction profonde que le théâtre constitue, à ce titre, un facteur d'unification des êtres humains, et que l'homme peut, par le théâtre, couvrir le monde d'amitié et de paix et ouvrir les horizons d'un dialogue entre les peuples sans distinction de race, de couleur ou de croyance. Et c'est ainsi qu'il fut pour moi un facteur supplémentaire pour accepter l'Autre tel qu'il est. J'ai compris aussi que le bien unifie les êtres humains tandis que le mal les divise. </font>
          <p class=ep><font color="#CC7839"> Si la loi du théâtre est fondée sur le combat entre le bien et le mal dans leur essence, la nature humaine saine, elle, tend souvent vers le bien et s'engage dans sa voie. </font>
          <p class=ep><font color="#CC7839"> Les guerres qui ont frappé l'humanité depuis les époques anciennes trouvent leurs mobiles profonds dans des intentions maléfiques qui n'apprécient pas la beauté. Et la beauté parfaite ne se trouve dans aucun autre art que dans celui du théâtre. Car il est le récipient qui contient tous les beaux-arts. Celui qui ne savoure pas la beauté ne peut pas saisir la valeur de la vie ; et le théâtre est la vie. </font> 
          <p class=ep>&nbsp; 
          <table width="99" border="0" align="left" cellpadding="5" cellspacing="0">
            <tr> 
              <td><img src="images/sr4-2.jpg" width="306" height="233"></td>
            </tr>
            <tr> 
              <td height="130" class="cap"><div align="center"><font color="#0066CC">Supreme Master Television a retransmis en direct la cérémonie de la Journée Mondiale du Théâtre. Le Message International prononcé à cette occasion par Son Altesse Cheikh Dr. Sultan bin Mohammed Al Qasimi a été entendu par des dizaines de milliers des gens à travers le monde. </font></div></td>
            </tr>
          </table>
          <p class=ep><font color="#CC7839">Combien avons-nous besoin, aujourd'hui, de rejeter toutes les guerres absurdes, sous toutes leurs formes, et les divergences dogmatiques qui attisent, en l'absence d'un frein moral d'une conscience vivante, le spectacle des violences et des assassinats aveugles qui sont sur le point de submerger la planète entière, avec leur cortège de grandes inégalités entre une richesse excessive et une misère noire, entre les parties du monde sinistrées par des épidémies endémiques, ou pour s'attaquer aux problèmes de la désertification et de la sécheresse ! </font>
          <p class=ep><font color="#CC7839"> Tout ceci se passe en l'absence d'un dialogue authentique entre nous pour faire de ce monde dans lequel nous vivons ensemble, un endroit meilleur. </font>
          <p class=ep><font color="#CC7839"> Amis du théâtre, une tempête se déchaîna sur notre planète par la violence d'un tourbillon fait de soupçon et de suspicion et elle menace de nous empêcher d'avoir une vision claire des choses. </font>
          <p class=ep><font color="#CC7839"> Nos voix sont étouffées et n'atteignent pas les oreilles de chacun de nous à cause de la violence du tumulte qui s'élève autour de nous et de la division qui sépare les peuples. Cette tempête risque de nous dévoyer pour nous éloigner les uns des autres, si ce n'était le rôle du théâtre fondé essentiellement sur le dialogue. Nous devons donc nous opposer à ceux qui sonnent du clairon pour déclencher ces tempêtes, non afin de les détruire, mais pour nous éloigner de ces atmosphères polluées et pour consacrer nos efforts, par la communication, à l'établissement des relations d'amitié avec ceux qui prônent la fraternité entre les peuples. </font>
          <p class=ep><font color="#CC7839"> Nous sommes, en tant qu'êtres humains, voués à la disparition, tandis que le théâtre demeure tant que demeure la vie. </font>
          <blockquote> 
            <blockquote> 
              <blockquote>
                <p align="center" class="ep"> <font color="#CC7839"><b><i>Sultan Bin Mohammed Al Qasimi</i></b></font><b><i> <img src="images/end.gif" width="20" height="18" align="texttop"></i></b> 
                </p>
              </blockquote>
            </blockquote>
          </blockquote>
          <p class=ep>&nbsp;
          <p class=reference> <font color="#0066CC">Si vous souhaitez partager les textes et les photos de la Journée Mondiale du Théâtre, mentionnez le site Internet de l'IIT : <a target=_blank href='http://www.iti-worldwide.org'> http://www.iti-worldwide.org</a> <br>
            <br>La Journée Mondiale du Théâtre a été créée en 1961 par l'Institut International du Théâtre (IIT). Elle est célébrée le 27 mars de chaque année par les centres de l'IIT et la communauté internationale du théâtre. Divers événements de théâtre nationaux et internationaux sont organisés à cette occasion. L'un des plus importants d'entre eux est la diffusion du Message International de la Journée Mondiale du Théâtre, à travers lequel une figure de renommée internationale partage, à l'invitation de l'IIT, ses réflexions sur le thème du théâtre et de la culture de la paix. </font>
          <p class=ep> 
            <!--- %----------
 --->
            <!--- %filename: vi0-182e.htm, (content="text/html; charset=big5")
 --->
          <center>
            <table width=260 border=1 cellspacing="1" bordercolor="#B3D9BF" bgcolor="#80AED5">
              <tr> 
                <td class=navigate><a href='sr_2.htm' style='color:white'><<</a></td>
                <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                <td class=navigate><a href='sp_6.htm' style='color:white'>>></a></td>
              </tr>
              <tr> 
                <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table>
          </center>
          <!-- end of rim --->
        </td>
      </tr></table>