<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Le dévouement d'un Maître illuminé</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>
  <td> 
    <table width=600 border=0 cellpadding="0" cellspacing="0" background="images/sw71-bg.jpg">
      <tr>
        <td width="600" valign="top"> 
          <table width="100%" height="363" border="0" cellpadding="0" cellspacing="0" background="images/sw71-1.jpg">
            <tr> 
              <td width="42%" valign="top" class="IL1"><font color="#8C4B40">Un récit de ce monde </font></td>
              <td width="58%" valign="bottom" class="IL2">
				<div style="position: absolute; width: 299px; height: 100px; z-index: 1; left: 301px; top: 103px" id="layer2">
					<font color="#FFFFFF">Le dévouement<br>					of<br>d'un Maître illuminé</font><p>&nbsp;</div>
				<div style="position: absolute; width: 299px; height: 100px; z-index: 1; left: 300px; top: 103px" id="layer1">
					<font color="#BC7D58">Le dévouement<br>					of<br>d'un Maître illuminé</font><p>&nbsp;</div>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
                </td>
            </tr>
          </table>
          <p class="NL2"><font color="#006666">Par un disciple des premières années (à l'origine en chinois) </font></p>
          <p class=ep> <font color="#95AF3A">Il y a vingt ans, avant que le Maître ne devienne connue avec un large groupe de pratiquants spirituels, Elle a vécu dans une montagne de Sindian dans la banlieue de Taipei, avec quelques disciples monastiques. Nous avons vécu dans une maison qui était à l'origine en ruines et entourée de mauvaises herbes, que nous avions pu louer à un bas prix. A l'époque nous avions de 10 000 $NT (environ 250 €) par mois, qui nous permettaient de payer le loyer, les frais de subsistance, les factures et les réparations de la maison. Malgré un budget serré, le Maître demandait toujours aux disciples d'acheter et d'apporter des articles de première nécessité à différents orphelinats et à des gens dans le besoin. </font>
          <p class=ep><font color="#95AF3A"> Le Maître ne s'est jamais inquiétée de l'argent, même quand nous lui annoncions le peu qu'il nous restait. Elle ne prenait pas les choses à cœur, mais continuait à nous demander de donner le reste à ceux qui étaient dans des conditions plus désespérées. Quand j'ai une fois expliqué au Maître que j'étais inquiète de notre situation financière, Elle a dit que tout allait bien même si nous n'avions aucun revenu du tout, ajoutant qu'Elle pourrait enseigner l'anglais pour nous soutenir, tant que nous étions diligents dans notre pratique spirituelle. Les mots du Maître ont profondément touché mon cœur et ont laissé une marque indélébile dans ma mémoire. </font>
          <p class=ep><font color="#95AF3A"> Le Maître a un cœur généreux pour les autres, et Elle ne cherche jamais de confort physique personnel. Elle ne demande jamais à rien pour Elle-même, pas même les choses de base. Un incident des plus inoubliables était à l'époque où le Maître avait besoin d'un manteau d'hiver, mais Elle n'a pas demandé aux disciples d'en acheter un pour Elle. Par coïncidence, un ami pratiquant a montré un vêtement qu'une usine avait jeté. Elle pensait qu'il était dommage de jeter cela et nous l'a donc rapporté. Quand j'ai donné le vêtement au Maître, Elle a dit : « Dieu sait de quoi j'ai besoin ». Ce n'est qu'alors que je me suis rendu compte que le Maître n'avait pas assez de vêtements d'hiver. Je n'ai pas pu m'empêcher de demander au Maître pourquoi Elle avait dû supporter une telle souffrance, puisqu'Elle n'avait qu'à demander et nous les disciples aurions agi en conséquence. Le Maître a répondu : « Ce n'est pas souffrir. Tout est arrangé par Dieu. Si Dieu pense que j'ai vraiment besoin de quelque chose, Ielle enverra quelqu'un me l'apporter. » Je n'oublierai jamais cet incident. Dans Son cœur, le Maître ne pense qu'autres êtres sensibles, et jamais à Elle. Même pour un manteau simple, Elle ne demanderait pas. Comment quelqu'un pourrait-il être dans un état d'âme si noble sans avoir de désir pour soi s'il n'est pas totalement sans ego ? </font>
          <p class=ep><font color="#95AF3A"> <img src="images/sw71-2.jpg" width="250" height="173" align="right">Le Maître nous apprenait toujours à être honnêtes et droits. Une fois, nous passions par un verger et quelques disciples ont cueilli des fruits pour étancher leur soif. Quand le Maître l'a remarqué, Elle nous a immédiatement dit : « Ce qui ne nous appartient pas, même une herbe ou un arbre, nous ne devrions pas le prendre. Les pratiquants spirituels doivent être justes. » Le Maître nous a demandé de mettre de l'argent – plus qu'assez pour payer pour les fruits – dans un sac en plastique et de l'accrocher à un arbre pour le propriétaire du verger. C'était un petit incident, mais il reste gravé dans le cœur des disciples. Les gens ordinaires pourraient penser que cueillir quelques fruits n'est pas grand-chose si personne ne les observe. Mais le Maître a dit : « Nous devons nous comporter du mieux possible, même quand personne nous observe. » </font>
          <p class=ep><font color="#95AF3A"> Un prisonnier qui avait été condamné à mort a une fois écrit une lettre au Maître, disant qu'il avait eu la chance d'emprunter à quelqu'un un des livres « La Clé de l'illumination immédiate » et avait été profondément touché par Ses enseignements. Il a dit que s'il avait seulement la chance d'apprendre les enseignements du Maître plus tôt, il n'aurait pas commis une si grande erreur due à l'ignorance. Il a remercié le Maître de lui avoir donné une nouvelle vie et de l'aider à faire face à la mort sans crainte. Il a aussi juré de consacrer sa vie suivante à suivre un Maître illuminé dans la pratique spirituelle. En lisant la lettre, les yeux du Maître se sont remplis de larmes, et Elle a dit : « Tout ce qui est bénéfique à autrui, je sacrifierai même ma vie pour le faire. » </font>
          <p class=ep><font color="#95AF3A"> Un Maître vraiment illuminé, qui désire donner Sa vie pour le bien des êtres sensibles, pourrait-Elle chercher des avantages matériels éphémères pour Elle-même ? Ces petites mais véridiques histoires, quoique peu connues, sont la preuve que chaque mot et chaque action du Maître sont un exemple de justice et de dévouement pour tous les disciples. Bien que le Maître ne se soucie pas de Sa réputation et ait il y a longtemps abandonné tout attachement à la vie physique et à la mort, nous voudrions tout de même mettre en évidence les plus nobles aspects du Maître à travers ces quelques histoires ordinaires qui se sont produites entre le Maître et des disciples.</font><font color="#8C4B40"> 
            <img src="images/end.gif" width="20" height="18" align="texttop"></font> 
          <p class=ep> 
            <!--- %----------
 --->
            <!--- %filename: an1-182e.htm, (content="text/html; charset=big5")
 --->
          <p class=ep>

<center>
            <table width=260 border=1 cellspacing="1" bordercolor="#FFFFCC" bgcolor="#D68585">
              <tr><td class=navigate><a href='st_69.htm' style='color:white'><<</a></td>
	<td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
	<td class=navigate><a href='an_73.htm' style='color:white'>>></a></td>
</tr>

<tr><td class=navigate colspan=3 align=center>
	<span style='color:white;'>Envoyer cette page à un ami</span>
	<img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25">
	</td>
</tr>
</table>
</center>


<!-- end of rim --->
</td></tr></table>