<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Commencez par soi-même – prendre des mesures pour protéger la planète</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

    
<table width=600 border=1 cellpadding="0" cellspacing="1" bordercolor="#CCFFFF">
  <tr>
    <td valign="top"> <table width="100%" height="551" border="0" cellpadding="0" cellspacing="0" background="images/tip47-bg1.jpg">
        <tr> 
          <td height="20" valign="top" class="IL1"><font color="#FFFFFF">Conseils pratiques </font></td>
        </tr>
        <tr> 
          <td height="172" valign="middle"> <div align="center"> 
              <p class="IL2"><font color="#FF9999">Commencez par soi-même <br>– prendre des mesures pour protéger la planète </font> </p>
              <p class="NL2">Informations diffusées sur Supreme Master Television </p>
            </div></td>
        </tr>
        <tr> 
          <td height="330" valign="top"> <p class=PH><strong><u><em><font color="#000066" size="5">Recyclage </font></em></u></strong> 
            <p class=ep> <font color="#000066"><img src="images/tip47-1.gif" width="150" height="123" align="left">Voici un conseil qui peut aider à empêcher la déforestation. Quand cela est possible, nous devrions essayer d'utiliser du papier recyclé. Désormais, les produits recyclés sont faciles à trouver, notamment dans les papeteries et les épiceries qui proposent des feuilles, des enveloppes, des serviettes et du papier toilette recyclés. Vous pouvez aussi conserver les feuilles utilisées sur une seule face, les agrafer et utiliser l'autre face. Vous pouvez utiliser ce calepin pour écrire vos notes ou laisser vos enfants dessiner dessus. Ainsi ils apprennent à recycler. Rappelons-nous des 3 R : réduire, réutiliser et recycler !<em> (Episode 174) </em></font></td>
          <p></p>
        </tr>
      </table>
      <p class="ep"><font color="#000066"><span style="font-style: normal"><img src="images/tip47-2.gif" width="150" height="112" align="right">En recyclant une simple canette en aluminium, on peut économiser assez d'énergie pour alimenter une télévision pendant trois heures. C'est étonnant ; ainsi rappelons-nous de réduire, réutiliser et recycler. <em>(Episode 194) </em></span> </font>
      <p class=PH> <u><strong><em><font color="#0099CC" size="5">Economiser l'énergie </font></em></strong></u> 
      <p class=ep> <img src="images/tip47-3.gif" width="120" height="85" align="left"><font color="#0099CC">Lorsque vous achetez une nouvelle voiture, prenez en compte sa consommation d'énergie et ses émissions de gaz à effet de serre. </font></p>
      <p class=ep><font color="#0099CC"> Voici une astuce pour gagner du temps et réduit le trafic routier. Si vous coordonnez vos sorties d'achats avec des amis et voisins, en faisant ensemble un déplacement dans trois ou quatre magasins lors d'une seule sortie – plutôt que trois ou quatre voyages séparés – vous gagnez du temps et vous roulerez moins. Ainsi vous gagnerez une étoile pour votre comportement d'écocitoyen ! <em>(Episode 128) </em></font></p>
      <p class=ep><font color="#0099CC"> L'autopartage devient de plus en plus populaire au Royaume-Uni. Les gens utilisent des services en ligne comme Liftshare.com et des centres municipaux, pour trouver une voiture à partager. L'autopartage réduit les dépenses, le trafic routier et la pollution, et améliore l'accès aux quartiers peu desservis par les transports en commun.<em> (Episode 159) </em></font> </p>
      <p class=ep> <img src="images/tip47-4.gif" width="58" height="100" align="left"><font color="#0099CC">Le réfrigérateur est de loin le plus grand consommateur d'électricité chez un ménage moyen, puisqu'il consomme 10 à 15 % de l'électricité utilisée chaque mois. On peut économiser de l'énergie en ne mettant pas le thermostat trop haut. Un simple degré fait une grande différence. Tenez le réfrigérateur loin du soleil et loin des canalisations chaudes ; utilisez aussi l'interrupteur « économie d'énergie » situé à côté du thermostat et nettoyez la bobine de condensateur. Ces conseils aident à économiser l'énergie et ainsi à plus respecter l'environnement. <em>(Episode 172) </em></font></p>
      <p class=ep> <font color="#0099CC"><img src="images/tip47-5.gif" width="120" height="104" align="right">Pensez à remplacer les ampoules incandescentes par des éco-ampoules qui présentent une durée de vie plus longue. Selon Energy Star, si chaque Américain remplace chez soi une ampoule par une ampoule fluorescente compacte, nous économiserions assez d'énergie pour éclairer plus de 2,5 millions de maisons pendant une année et empêcherions l'équivalent en gaz à effet de serre de presque 800 000 voitures. <em>(Episode 190) </em></font></p>
      <p class=ep><font color="#0099CC"> Réfléchissez au nombre d'ampoules qui se trouvent dans votre maison. Imaginez maintenant combien vous économiseriez si elles étaient toutes économes en énergie. Ces ampoules utilisent moins d'un quart de l'électricité utilisée par un modèle standard et peuvent durer jusqu'à 12 fois plus longtemps, vous permettant ainsi de réaliser des économies significatives sur vos factures d'électricité et de rendre l'environnement plus vert et plus propre.<em> (Episode 157) </em></font> </p>
      <p class=PH> <u><em><strong><font color="#99CC33" size="5">Economisez les précieuses ressources de la Terre </font> </strong></em></u> </p>
      <p class=ep> <font color="#99CC33">Savez-vous que vous pouvez réduire votre facture d'eau jusqu'à 50 % ? Il vous suffit d'installer une douchette et des robinets à économie d'eau. Ainsi vous utiliserez moitié moins d'eau sans réduire votre confort. Vous pouvez aussi réduire votre chauffe-eau à 50°C (120°F) et voir vos dépenses chaudes d'eau sensiblement réduites. Vous économiserez ainsi de l'argent chaque mois et aiderez à économiser les précieuses ressources de la Terre. <em>(Episode 187) </em></font> </p>
      <p class=ep> <font color="#99CC33"><img src="images/tip47-6.gif" width="72" height="100" align="left">En prenant des douches rapides, vous économisez un tiers d'eau comparée à un bain. De plus les bains utilisent l'essentiel de l'eau consommée par un ménage moyen. Un bain typique nécessite 150-200 litres d'eau chaude, contre 30 à 80 litres pour une douche de 4-5 minutes.<em> (Episode 195) </em></font></p>
      <p class=ep> <font color="#99CC33"><img src="images/tip47-8.gif" width="79" height="56" align="right">Faites des économies avec chaque tasse de boisson chaude. Faites juste bouillir la quantité d'eau dont vous avez besoin pour une tasse, plutôt que de faire bouillir de l'eau supplémentaire qui ne sera pas utilisée. Ainsi vous faites des économies d'énergie et d'argent.<em> (Episode 149) </em></font></p>
      <p class=ep> <font color="#99CC33"><img src="images/tip47-7.gif" width="100" height="91" align="left">En faisant cuire, veillez à ce que la taille de la casserole corresponde à la dimension de la plaque électrique ou du brûleur. Aussi, mettez un couvercle sur la casserole pour que son contenu chauffe plus rapidement. <em>(Episode 198) </em></font></p>
      <p class=ep><font color="#99CC33"> Evitez de soulevez le couvercle souvent pour vérifier la cuisson. Ainsi la chaleur restera à l'intérieur, moins d'énergie sera utilisée et le temps de cuisson sera plus rapide. Vous pouvez aussi éteindre le four quelques minutes avant que votre repas ne soit prêt. Le four restera assez chaud pour terminer la cuisson et ainsi vous économiserez l'énergie de notre planète. <em>(Episode 156) </em></font></p>
<p class=PH> <font color="#663399" size="5"><strong><u><em>Conseils d'économie d'énergie pour l'hiver </em></u> </strong></font>
      <p class=ep><font color="#663399"> Avec le temps froid, nous dépensons plus d'énergie. Un moyen simple pour réduire vos consommations de chauffage par temps froid est de recouvrir les fenêtres. Un film plastique empêche les courants d'air froid de pénétrer dans la pièce. Assurez-vous qu'aucun rideau ou meuble ne bloque les radiateurs – car la chaleur serait alors confinée. Et avant de monter le chauffage, pensez à porter un pull ou un sous-vêtement plus chaud.<em> (Episodes 151 et 165) </em> </font> </p>
      <p class=PH> <font color="#99CC00" size="5"><strong><u><em>Conseils pour laver les vêtements </em></u></strong></font>
      <p class=ep><font color="#99CC00"> <img src="images/tip47-9.gif" width="143" height="134" align="right">Lavez vos vêtements avec un programme basse température. A moins que les vêtements soient exceptionnellement sales, le programme basse température rendra vos vêtements propres et frais, et vous permettra d'économiser de l'énergie, et ainsi de réduire vos émissions et de faire des économies. <em>(Episode 197) </em></font></p>
      <p class=ep><font color="#99CC00"> Au lieu des sèche-linge qui consomment beaucoup d'énergie, pourquoi ne pas utiliser un étendoir ou une corde à linge ? L'été, vous apprécierez le parfum des vêtements séchés dans au grand air ; l'hiver, vous pouvez sécher partiellement vos vêtements au sèche-linge et finir le séchage sur un étendoir. Les rayons du soleil sont bons pour vous. <em>(Episode 183) </em></font> </p>
      <p class=PH> <font color="#993366" size="5"><strong><em><u>Tenez votre maison propre et sans danger</u> </em> </strong></font>
      <p class=ep><font color="#993366"> <img src="images/tip47-10.gif" width="119" height="95" align="left">Beaucoup de produits nettoyants contiennent des produits chimiques qui sont dangereux pour l'environnement et les particuliers. De nos jours, beaucoup d'alternatives non-toxiques écologiques existent, rendant votre maison sans danger pour votre famille et vos animaux de compagnie. Ces derniers profiteront tout particulièrement des nettoyants non-toxiques. <em>(Episode 182) </em></font></p>
      <p class=ep><font color="#993366"> Le vinaigre est un excellent agent nettoyant contre la plupart des microbes, moisissures et bactéries. Placez un vaporisateur propre rempli à moitié de vinaigre et à moitié d'eau près de la planche à découper et dans votre salle de bains, et utilisez-le pour nettoyer. L'odeur du vinaigre disparaît en quelques instants et votre maison reste fraîche et sans microbe pour vous et l'environnement. Et en plus, c'est économique ! Les solutions simples peuvent être si belles, n'est-ce pas ? <em>(Episode 146) </em></font></p>
      <p class=ep><font color="#993366"> Le jus de citron, le vinaigre et l'acide tartrique sont des produits peu coûteux que vous pouvez garder dans votre cuisine. Ils aident à enlever les ternissures et d'autres corrosions de métaux ; ils permettent aussi de retirer les dépôts durs d'eau, et de remédier à la décoloration et à la corrosion des métaux.<em> (Episode 130) </em></font></p>
      <p class=ep><font color="#993366"> Le bicarbonate de soude est un produit commun qui constitue un excellent produit de nettoyage respectueux de l'environnement. Vous pouvez l'asperger dans votre douche, baignoire ou évier pour aider à retirer les dépôts. Si la tache est très dure à enlever, vous pouvez faire une pâte de bicarbonate de soude et l'appliquer 10 à 20 minutes avant de rincer.<em> (Episode 121) </em></font> </p>
      <p class=PH> <font color="#CC3366" size="5"><strong><u><em>Réduisez la pollution des sols </em></u></strong></font>
      <p class=ep><img src="images/tip47-11.gif" width="120" height="75" align="right"> 
      <p class="ep"><font color="#CC3366"><span style="font-style: normal">En utilisant des batteries rechargeables, vous faites des économies et réduisez la pollution des sols à long terme. Et si vous voulez encore davantage aider l'environnement, vous pouvez acheter des batteries qui se rechargent à l'énergie solaire. <em>(Episode 135) </em></span></font> </p>
      <p class=PH> <font color="#B3D246" size="5"><strong><u><em>Utilisez des conteneurs réutilisables </em></u></strong></font>
      <p class=ep><font color="#B3D246"> <img src="images/tip47-12.gif" width="150" height="189" align="left">Bien que certaines industries utilisent des bouteilles d'eau biodégradables, vous pouvez mieux faire en utilisant l'eau courante filtrée stockée dans une bouteille réutilisable ou une tasse. Pour éviter les emballages, faites de même avec d'autres boissons largement consommées, comme le café et le thé. Des bouteilles et tasses réutilisables sont désormais largement disponibles dans des tailles, formes et couleurs différentes. Il devrait vous être facile de trouver celle qui vous convient parfaitement. <em>(Episode 185) </em></font></p>
      <p class=ep><font color="#B3D246"> Utilisez des boîtes alimentaires réutilisables pour vos restes et vos repas. Ainsi vous économiserez des kilomètres de film plastique et de sacs plastique. De plus, pourquoi ne pas utiliser des sacs à provision réutilisables ? <em>(Episode 193) <img src="images/end.gif" width="20" height="18" align="texttop"></em></font> </p>
      <table width="100%" height="231" border="0" cellpadding="0" cellspacing="0" background="images/tip47-bg2.jpg">
        <tr>
          <td valign="top"> 
            <p>&nbsp;</p><table width=260 border=1 align="center" cellspacing="1" bordercolor="#B3D9BF" bgcolor="#80AED5">
              <tr>
                <td class=navigate><a href='gd_45.htm' style='color:white'><<</a></td>
                <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                <td class=navigate><a href='aw_49.htm' style='color:white'>>></a></td>
              </tr>
              <tr>
                <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table>
            <div align="center"></div></td>
        </tr>
      </table>
      <!-- end of rim --->
    </td>
  </tr></table>