<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>De la part du Centre de plaidoirie pour la non-tuerie</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>


  <td> <table width=600 border=2 cellpadding="0" cellspacing="1" bordercolor="#FFCC33" >
      <tr> 
        <td valign="top"> <div class=IL1> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="25" bgcolor="#FFFF99">&nbsp;</td>
              </tr>
              <tr> 
                <td height="52" bgcolor="#FFCC33"><div align="center"><strong><font color="#FFFFFF" size="6"><em>Lettres de remerciements</em> </font></strong></div></td>
              </tr>
              <tr> 
                <td height="20" bgcolor="#FFFF99">&nbsp;</td>
              </tr>
            </table>
          </div>
          <div class=IL2><font color="#996699">De la part du Centre de plaidoirie pour la non-tuerie </font></div IL2>
          <p class=NL2> Le 16 mars 2007 (à l'origine en anglais) <p class=ep> <img src="images/tk1-182.jpg" width="313" height="365" align="left"><font color="#697A34" face="Times New Roman, Times, serif"><em>Je veux personnellement vous remercier pour Votre contribution de 5 000 $ au Centre de plaidoirie pour la non-tuerie. </em></font>
          <p class=ep><em><font color="#697A34" face="Times New Roman, Times, serif"> Cette année, environ 5 000 000 chiens et chats seront mis à mort dans les refuges animaliers de notre pays. Mais il y a une autre solution. Au cours de la décennie dernière, plusieurs communautés progressistes ont mis en œuvre des programmes et services qui ont permis de réduire significativement le taux de mortalité dans ces communautés. Leurs succès prouvent qu'il y a une formule pour sauver les vies, et que si nous souhaitons parvenir à une nation sans tuerie, il appartient aux refuges de tout le pays d'adopter ces programmes et ces services qui permettent de sauver des vies. Notre but est de faire en sorte que cela se produise ainsi. </font></em>
          <p class=ep><em><font color="#697A34" face="Times New Roman, Times, serif"> Veuillez accepter mes remerciements pour Votre soutien. Ensemble, nous sauverons des vies ; mais créerons aussi un avenir permettant à chaque animal d'être respecté et chéri, et à chaque vie d'être protégée et révérée.<img src="images/end.gif" width="20" height="18" align="texttop"> 
            </font></em>
          <p class=ep> <em><font color="#697A34" face="Times New Roman, Times, serif"><b>Nous vous prions d'agréer l'expression de mes salutations distinguées, <br>Nathan J. Winograd </b></font></em> 
          <p class=ep> 
            <!--- %----------
 --->
            <!--- %filename: aw2-182e.htm, (content="text/html; charset=big5")
 --->
          <p class=ep> 
          <center>
            <table width=260 border=1 cellspacing="1" bordercolor="#B3D9BF" bgcolor="#FF9933">
              <tr>
                <td class=navigate><a href='aw_49.htm' style='color:white'><<</a></td>
                <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                <td class=navigate><a href='aw_53.htm' style='color:white'>>></a></td>
              </tr>
              <tr>
                <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table>
          </center>
          <p class=ep> 
            <!--- %----------
 --->
            <!--- %filename: aw3-181e.htm, ()
 --->
          <p class=ep><!-- end of rim --->
        </td>
      </tr>
    </table>