<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>De la part d’un ancien Ministre de la Santé italien</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

  <td> <table width=600 border=2 cellpadding="0" cellspacing="1" bordercolor="#FFCC33" >
      <tr> 
        <td valign="top"> <div class=IL1> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="25" bgcolor="#FFFF99">&nbsp;</td>
              </tr>
              <tr> 
                <td height="52" bgcolor="#FFCC33"><div align="center"><strong><font color="#FFFFFF" size="6"><em>Lettres de remerciements</em> </font></strong></div></td>
              </tr>
              <tr> 
                <td height="20" bgcolor="#FFFF99">&nbsp;</td>
              </tr>
            </table>
          </div>
          
        <div class=IL2><font color="#CC3366">De la part d'un ancien Ministre <br>de la Santé italien</font></div IL2>
          <p class=NL2> (à l'origine en anglais) <p class=NL3> <font color="#669966">Milan, le 6 mars 2007 </font> 
          <p class=ep> <b><font color="#669966"><img src="images/tk2-182.jpg" width="252" height="327" align="right"><font face="Times New Roman, Times, serif"><em>Maître Suprême, </em></font></font></b> 
          <p class=ep><font color="#669966"><em><font face="Times New Roman, Times, serif"> Ce fut un grand honneur de recevoir la plaque de cristal qui m'a été annoncée par Votre aimable lettre du 5 décembre 2006. C'est un prix superbe et un signe de haute estime à l'égard ma personne et de la fonction que j'ai exercée en tant que Ministre de la Santé italien au cours des années 2001-2005. Les efforts faits pour mettre en application la loi italienne sur la protection de la santé des non-fumeurs étaient en réalité grands ; ainsi j'ai profondément apprécié de recevoir le Prix du brillant leadership mondial, et je vous remercie grandement. </font></em></font>
          <p class=ep><font color="#669966"><em><font face="Times New Roman, Times, serif"> Je veux aussi saisir cette occasion pour exprimer tous mes compliments pour Votre action visant à aider l'humanité et à défendre les droits de l'homme. </font></em></font>
          <p class=ep><font color="#669966"><em><font face="Times New Roman, Times, serif"> Avec mes vœux les plus chaleureux et mon plus grand respect, <img src="images/end.gif" width="20" height="18" align="texttop"></font></em></font>
          <p class=ep> <font color="#669966"><em><font face="Times New Roman, Times, serif"><b>Veuillez agréer l'expression de mes sentiments les plus distingués, <br>Girolamo Sirchia MD, FRCP Edin </b></font></em></font> 
          <p class=ep> 
            <!--- %----------
 --->
            <!--- %filename: ex1-182e.htm, (content="text/html; charset=big5")
 --->
          <center>
            <table width=260 border=1 cellspacing="1" bordercolor="#CCFF66" bgcolor="#E7C26D">
              <tr>
                <td class=navigate><a href='aw_53.htm' style='color:white'><<</a></td>
                <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                <td class=navigate><a href='se_57.htm' style='color:white'>>></a></td>
              </tr>
              <tr>
                <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table>
            <!--- %----------
 --->
            <!--- %filename: aw3-181e.htm, ()
 --->
          </center>
          <p class=ep>
            <!-- end of rim --->
        </td>
      </tr>
    </table>