<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Quoi de nouveau et passionnant sur Internet ?</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

    <table width=600 border=0 cellpadding="0" cellspacing="0" background="images/tv-bg.jpg">
      <tr>
        
    <td width="600" height="713" valign="top"> 
      <table width="100%" height="92" border="0" cellpadding="0" cellspacing="0" background="images/tv-bg1.jpg">
        <tr> 
          <td height="92" valign="middle" class="IL1"><font color="#003399">Emissions de télévision du Maître Suprême Ching Hai </font></td>
        </tr>
      </table>
      <p><a href="http://www.suprememastertv.com/" target="_blank"><img src="images/tv33-1.jpg" width="600" height="429" border="0"></a></p>
          <!--- %----------
 --->
          <!--- %filename: pi1-182e.htm, (content="text/html; charset=big5")
 --->
          <center>
        <table width="100%" height="47" border="0" cellpadding="0" cellspacing="0" background="images/tv-bg2.jpg">
          <tr> 
            <td height="154"> 
              <table width=260 border=1 align="center" cellspacing="1" bordercolor="#FFFFCC" bgcolor="#95CFEE">
                <tr>
                  <td class=navigate><a href='tv_31.htm' style='color:white'><<</a></td>
                  <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                  <td class=navigate><a href='pi_37.htm' style='color:white'>>></a></td>
                </tr>
                <tr>
                  <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
                </tr>
              </table></td>
          </tr>
        </table>
        </center>


<!-- end of rim --->
</td></tr></table>