<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Supreme Master Television, ça « marche » pour moi !</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

    <table width=600 border=1 cellpadding="0" cellspacing="1" bordercolor="#FFFF99" background="images/tv-bg.jpg">
      <tr>
        <td valign="top"> 
          <table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/tv-bg1.jpg">
            <tr> 
              <td height="52" valign="middle">
<div class=IL1> 
              <p><font color="#A47D35"><br>Emissions de télévision du Maître Suprême Ching Hai </font></p>
                </div>
                <div class=IL2> 
                  <p>&nbsp;</p>
                  <p><font color="#76F8F8">Supreme Master Television, <br>ça « marche » pour moi !</font> </p>
                </div IL2>
                <p class=ep> 
                <div class=NL2> <font color="#CC3333">Par la sœur J. Ottawa, Canada (à l'origine en anglais) </font></div></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p class=ep> <font color="#0033CC">Il y a plusieurs mois, je me suis portée volontaire pour être auteure pour Supreme Master Television. Quand les gens me demandaient ce que je faisais de mon temps libre, je leur répondais : « Je travaille pour Supreme Master Television. » Après plusieurs semaines, j'ai commencé à comprendre quelque chose : en fait, c'est Supreme Master Television qui « travaille » pour moi ! </font> 
          <p class=ep><font color="#0033CC"> Ce travail me rend heureuse. Si après une journée de travail, il se peut que je me sente fatiguée, après quelques minutes, mon humeur se réveille et une énergie indescriptible entre dans mon corps. Au moment de finir, je me sens transportée de joie, satisfaite et reconnaissante pour cette occasion incroyable de servir autrui sans même quitter ma maison ! </font> 
          <p class=ep><font color="#0033CC"> J'ai aussi remarqué un changement dans la manière de penser et de parler. L'essentiel de mon activité porte sur Nouvelles d'Exception (Nouvelles positives pour un monde meilleur). Les articles des nouvelles doivent être positifs et optimistes. Chaque expression, chaque mot, chaque nuance doit être vérifié pour s'assurer de sa bonne vibration. Même l'expression couramment utilisée « empêche les crises cardiaques » est reformulée ainsi « aide à renforcer le cœur ». Cet effort continuel de changer les mots a changé mon cerveau. Ainsi au quotidien, si je commence à dire quelque chose à la vibration négative, je modifie immédiatement mes propos pour m'exprimer de façon plus positive. Merci à Dieu pour ce cadeau qui embellit ma vie ! </font> 
          <p class=ep><font color="#0033CC"> Chaque jour je remercie Dieu pour le privilège, l'honneur et l'occasion de faire ce « travail » pour Supreme Master Television. Je sais que cette chaîne apporte joie et élévation à de nombreuses vies dans le monde entier. Et... ça marche pour moi ! </font><font color="#76F8F8"> <img src="images/end.gif" width="20" height="18" align="texttop"></font> 
            <!--- %----------
 --->
            <!--- %filename: tv3-182e.htm, (content="text/html; charset=big5")
 --->
          <p class=ep> 
          <center>
            <table width="100%" height="154" border="0" cellpadding="0" cellspacing="0" background="images/tv-bg2.jpg">
              <tr>
                <td valign="middle"> 
                  <table width=260 border=1 align="center" cellspacing="1" bordercolor="#FFCCCC" bgcolor="#CC3333">
                    <tr> 
                      <td class=navigate><a href='tv_29.htm' style='color:white'><<</a></td>
                      <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                      <td class=navigate><a href='tv_33.htm' style='color:white'>>></a></td>
                    </tr>
                    <tr> 
                      <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            </center>
          <!-- end of rim --->
        </td>
      </tr></table>