<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Le 17e Karmapa Ogyen Trinley Dorjé a prononcé un vibrant discours sur le végétarisme</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<div id="Layer1" style="position:absolute; left:443px; top:102px; width:151px; height:52px; z-index:1; background-color: #FFFFCC; layer-background-color: #FFFFCC; border: 1px none #000000; style="filter: alpha (opacity=70);"> 
  <div align="center"><span class="cap"><font color="#6699FF"><strong><font color="#9BBCFF">Le 17e Karmapa Ogyen Trinley Dorjé</font></strong></font></span><font color="#9BBCFF"><strong> 
    </strong></font></div>
</div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>
    
<table width=600 border=0 cellpadding="0" cellspacing="0" background="images/vg65-2.jpg">
  <tr> 
    <td valign="top"> 
      <table width="100%" height="355" border="0" cellpadding="0" cellspacing="0" background="images/vg65-1.jpg">
        <tr> 
          <td height="355" valign="top"> 
            <table width="100%" height="101" border="0" cellpadding="0" cellspacing="0" background="images/vg65-4.jpg">
              <tr> 
                <td height="71" valign="bottom"> <div align="center"><font color="#990000"><strong><em>Ere végétarienne </em></strong></font></div></td>
              </tr>
            </table> 
            <table width="453" height="247" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="453" height="247" valign="bottom"> <div align="center"><font color="#FF0000" size="5">&#9829;&#9829;&#9829;&#9829;&#9829;</font><font color="#FFD900" size="5"> 
                    </font><font color="#FFD900"><br>
                    <span style="font-size: 28px">Le 17e Karmapa Ogyen Trinley Dorjé

a prononcé un vibrant discours

sur le végétarisme </span></font> 
                  </div>
                  <p class="NL2"><font color="#990000">Par le groupe d'informations de Séoul (à l'origine en coréen)</font></p>
                  </td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="492" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td><p class=ep><font color="#990000">Le 27 décembre de l'année d'Or 3 (2006), les 24e Kagyu Meunlam ont débuté à Bodhgaya, Inde, à l'endroit où le Bouddha Sakyamuni a atteint l'illumination. A cette occasion, les bouddhistes du monde entier se réunissent pendant huit jours pour prier, méditer et discuter des enseignements. </font>
            <p class=ep><font color="#990000"> L'événement a été présidé par Sa Sainteté le 17e Karmapa Ogyen Trinley Dorjé, qui a prononcé le 3 janvier de l'année d'Or 4 (2007) un vibrant discours sur le végétarisme. Il a appelé à tous ceux qui appartiennent à l'Ecole Kagyupa à renoncer à la viande. Il a expliqué : « Dans chaque monastère appartenant à Kamtsang Kagyu, la cuisine du monastère ne peut et ne devrait pas préparer de la nourriture avec de la viande. Et si vous apportez de la viande et la faites cuire dans la cuisine du monastère, cela signifie que vous ne me considérez pas comme votre enseignant, vous n'appartenez alors pas à Karma Kagyu. Et il n'y a rien à discuter. C'est fini. C'est très important. » Citant certains passages des Ecritures saintes bouddhistes et quelques discours des lamas passés, comme le Mahayana, le Vinaya, le Bodhisattvayana, Lanka Shepa, Na Nyen Depa Do et Mikyo Dorjé, etc., il a expliqué que manger de la viande est interdit dans la tradition bouddhiste. Il a aussi précisé que l'utilisation de l'alcool et de la viande en cadeaux n'était pas non plus acceptable, et que personne ne devait être impliqué dans le commerce de la viande. Pour tous ses disciples, de telles pratiques doivent cesser. </font>
            <p class=ep><font color="#990000"> Pour aider les participants à abandonner progressivement l'alimentation carnée, Sa Sainteté le 17e Karmapa Ogyen Trinley Dorjé leur a demandé de lever la main s'ils acceptaient de commencer à le faire en ne mangeant de la viande qu'une fois par jour, puis une seule fois par semaine, puis une seule fois par mois, puis ne pas manger de viande durant les jours propices, puis renoncer à la viande durant un certain temps, comme un ou trois ans, puis d'arrêter complètement. La réponse reçue a ravi le Karmapa. </font>
            <p class=ep><font color="#990000"> Pendant les cinq jours du festival, les Tibetan Volunteers for Animals (TVA, Volontaires Tibétains pour les Animaux) ont réussi à partager le message du végétarisme avec le grand public par le biais d'expositions d'images et la distribution de CD, de documentaires et de magazines. </font>
            <p class=ep><font color="#990000"> Il est particulièrement encourageant qu'un leader religieux ait ouvertement souligné l'importance d'être végétarien, ce qui est généralement considéré comme difficile au Tibet.<img src="images/end.gif" width="20" height="18" align="texttop"> 
              </font> 
            <div align="center"><font color="#990000"><img src="images/vg65-6.jpg" width="400" height="68"></font> 
            </div>
            <blockquote> 
              <p class="essay"><em>Pour lire le discours entier de Sa Sainteté le 17e Karmapa Ogyen Trinley Dorjé prononcé le 3 janvier 2007, consultez : </em> <a target=_blank href='http://www.kagyumonlam.org/Monlam2007/veg.htm'>http://www.kagyumonlam.org/Monlam2007/veg.htm</a> (anglais) <a target=_blank href='http://www.shabkar.org/download/pdf/Talk_on_Vegetarianism.pdf'> http://www.shabkar.org/download/pdf/Talk_on_Vegetarianism.pdf</a> (anglais)<br>
                <a target=_blank href='http://www.kagyumonlam.org/docs/home.htm'> http://www.kagyumonlam.org/docs/home.htm</a> (anglais) </p>
            </blockquote></td>
        </tr>
      </table>
      <legend><font color="#FFFF00"> </font></legend>
      <table width="100%" height="326" border="0" cellpadding="0" cellspacing="0" background="images/vg65-3.jpg">
        <tr> 
          <td height="326" valign="top"> 
            <table width="73%" height="56" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="43%"><div align="center"><img src="images/vg65-5.jpg" width="160" height="210"></div></td>
                <td width="57%" class="cap"> <font color="#FF9933">Moines tibétains regardant les photos de promotion du végétarisme </font></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <table width=260 border=1 align="center" cellspacing="1" bordercolor="#993333" bgcolor="#F9AA35">
              <tr> 
                <td class=navigate><a href='vg_63.htm' style='color:white'><<</a></td>
                <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                <td class=navigate><a href='mr_67.htm' style='color:white'>>></a></td>
              </tr>
              <tr> 
                <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table>
            
          </td>
        </tr>
      </table>
        <!--- %----------
 --->
      <!--- %filename: mr1-182e.htm, (content="text/html; charset=big5")
 --->
      <center>
      </center>


<!-- end of rim --->
</td></tr></table>