<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<title>Interview d’un Général centenaire</title>
<link href="mag_style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='margin:0;'>
<div id="Layer1" style="position:absolute; left:5px; top:13px; width:116px; height:45px; z-index:1"><font color="#FF9933"><em><strong>Ere 
  végétarienne</strong></em></font> </div>
<script>

show_comment = 0;
show_subject = 1;
mode_button = 1;
def_mode = "basic";	// can be "basic" or "advanced"
use_page_title_as_subject = 1;
def_subject = "";
def_comment = "";
def_preface = ""; 	// if this is skipped, it will use "http://service.godsdirectcontact.org.tw/web_refer/preface.html";
language = "iso-8859-1"	// can be "eng", "gb", or "eng"

function go_web_refer()
{
	if (use_page_title_as_subject > 0)
	{
		try {
			def_subject = document.title;
		}
		catch(e)
		{
			def_subject = window.location.href;
		}
	}

	document.web_refer.from_url.value = window.location.href;
	document.web_refer.show_subject.value = show_subject;
	document.web_refer.show_comment.value = show_comment;
	document.web_refer.mode_btn.value = mode_button;
	document.web_refer.mode.value = def_mode;
	document.web_refer.lang.value = language;
	document.web_refer.R.value = Math.random();
	document.web_refer.def_subject.value = def_subject; 
	document.web_refer.def_preface.value = def_preface;
	document.web_refer.def_comment.value = def_comment;
	open_window();
	document.web_refer.submit();
	return;
}

function open_window()
{
	try
	{
		nwin = window.open('', '_mail_form', 
			'width=500,height=540,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0');
		nwin.focus();
	}
	catch(e)
	{
		alert('To use this function, you should allow pop-up window.');
	}

	return true;
}

</script>

<form target=_mail_form name=web_refer style='display:none;'
	method=post action='http://service.godsdirectcontact.org.tw/web_refer/mail_form.php'>
    <input type=hidden name=from_url value=''>
    <input type=hidden name=show_subject value=''>
    <input type=hidden name=show_comment value=''>
    <input type=hidden name=mode_btn value=''>
    <input type=hidden name=mode value=''>
    <input type=hidden name=lang value=''>
    <input type=hidden name=R value=''>
    <input type=hidden name=def_subject value=''>
    <input type=hidden name=def_preface value=''>
    <input type=hidden name=def_comment value=''>
</form>

    
<table width=600 border=1 cellpadding="0" cellspacing="0" bordercolor="#F8ED7A">
  <tr>
    <td valign="top"> 
      <table width="100%" height="250" border="0" cellpadding="0" cellspacing="0" background="images/vg63-1.jpg">
        <tr> 
          <td width="20%" height="53" valign="top" class="IL1">&nbsp;</td>
          <td width="68%">&nbsp;</td>
          <td width="12%">&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="IL2"><font color="#A0C373"><strong>Interview <br>d'un Général centenaire</strong></font></td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p class="NL2">Par le groupe d'informations de Taipei, Formose (à l'origine en chinois) </p>
      <p class=ep> <img src="images/vg63-3.jpg" width="120" height="165" align="left">Le Général He Zhi-hao est un calligraphe renommé, un peintre, et un expert reconnu dans les arts et la littérature. Pendant sa longue carrière militaire, il a composé des poésies et des chansons et a mené de vastes recherches historiques. Il a publié des livres et a reçu le titre de docteur dans vingt-huit domaines différents d'études, dont la littérature, le droit, la philosophie et l'histoire. Il encourage le développement de l'esthétisme, de la musique folklorique et de la danse dans une vie de beauté, de compassion et de Vérité. </p>
      <p class=ep>En 1968, le Général a été nommé poète lauréat et a reçu un certificat de la part d'une association internationale de poètes lauréats lors du Festival International de Poésie, devenant le deuxième poète chinois primé, après M. Yu You-ren. En 1970, la composition musicale du Général He « De l'obscurité à la lumière » a reçu un Laureate Prize et a été publié dans une encyclopédie italienne. Ainsi son talent exceptionnel et sa réussite dans la musique ont été reconnus au niveau international. </p>

      <p class=ep> <img src="images/vg63-4.jpg" width="200" height="150" align="right">Depuis son jeune âge, le Général He a imité sa mère en étudiant le Bouddhisme et en vénérant le Bouddha. Il a eu l'occasion d'étudier avec le Maître Taixu dans la province du Yunnan en Chine, et a été végétarien durant toute sa vie. Le Général estime que si les chevaux et les vaches peuvent devenir grands et forts en mangeant de l'herbe, alors les humains, dont le système digestif n'est pas approprié pour l'alimentation carnée, peuvent rester en pleine forme avec une alimentation végétarienne. Bien qu'il se soit battu lors de plusieurs guerres et a dû survivre dans le désert, il a toujours observé un régime végétarien dans toutes les circonstances. Le Général He est un centenaire bien connu à Taipei. Lors de la Fête du double neuf*, ce vieil homme honnête et économe fait don à des organisations charitables d'un cadeau monétaire et d'anneaux d'or reçus de la ville. </p>
      <p class=ep>Le secret de la longévité est « une vie simple, sans avidité, sans meurtre, avoir bonne conscience et vivre avec la paix intérieure », a expliqué le Général He. Il a précisé qu'un régime léger composé de bouillie de riz végétarienne et des promenades quotidiennes sont les clés d'une bonne santé. Même à l'âge de 105 ans, il continue à se déplacer avec aisance. Suivant le principe antique selon lequel « une absence de désir rend fort », il apprécie d'avoir l'esprit paisible et une vie avec peu de désirs. La première chose qu'il fait à son réveil est de marcher trois kilomètres, ce qui élève son esprit immédiatement. « Si on veut vivre, il faut faire de l'exercice », a-t-il déclaré. Les conseils de santé du Général He sont des exercices quotidiens, aucune viande, aucun alcool, aucun jeu d'argent, accomplir des tâches simples durant ses loisirs, avoir des relations sincères avec ses amis et sa famille, et conserver une humeur joyeuse. </p>

      <p class=PH> <u><em><strong><font color="#006699" size="4">Impressions sur Maître Suprême Ching Hai </font></strong></em></u> 
      <p class=ep> <img src="images/vg63-5.jpg" width="150" height="200" align="right">Le Général He vit dans une maison allouée par le gouvernement, disposant d'une petite salle de séjour simplement meublée. Quand nous sommes venus lui rendre visite, il nous a chaleureusement salués à la porte, disant gaiement : « Ceux qui ont rencontré Maître Suprême Ching Hai sont très bénis parce qu'Elle est un Maître illuminé. » </p>
      <p class=ep>Il a lu les livres du Maître et aspire à La rencontrer personnellement. « Maître Suprême Ching Hai porte cheveux et robes comme les gens ordinaires. Son apparence La rapproche des gens », a-t-il estimé. « Le Maître Suprême est un Bodhisattva Quan Yin vivant, un Sauveur miséricordieux dont la grande compassion et le pouvoir peuvent aider à soulager la souffrance des êtres sensibles. Elle a accumulé de grands mérites depuis Son enfance et dispose d'un immense pouvoir. Ses corps transcendantaux peuvent être masculin ou féminin, selon les besoins des êtres sensibles, ce qui est incroyable ! » </p>

      <p class=ep> Notre conversation imprégnée de sagesse et d'inspiration spirituelle s'est conclue dans une atmosphère plaisante. Une sœur initiée lui a remis une anthologie de poésie du Maître et le livre « Colorons nos vies ». Nous espérons que le Général He se rappellera toujours du Bodhisattva Quan Yin vivant dans son cœur et son désir de rencontrer le Maître se réalisera. <img src="images/end.gif" width="20" height="18" align="texttop"> 
      </p> 
      <p class=reference> * La Fête du double neuf, ainsi nommée car elle a lieu le neuvième jour du neuvième mois lunaire, est célébrée en l'honneur des personnes âgées. </p>
      <p>&nbsp;</p><table width="100%" height="250" border="0" cellpadding="0" cellspacing="0" background="images/vg63-2.jpg">
        <tr>
          <td height="90"><table width=260 border=1 align="center" cellspacing="1" bordercolor="#B3D9BF" bgcolor="#80AED5">
              <tr>
                <td class=navigate><a href='pw_61.htm' style='color:white'><<</a></td>
                <td class=navigate><a href='content.htm' style='color:white'>Sommaire</a></td>
                <td class=navigate><a href='vg_65.htm' style='color:white'>>></a></td>
              </tr>
              <tr>
                <td class=navigate colspan=3 align=center> <span style='color:white;'>Envoyer cette page à un ami</span> <img src="http://service.godsdirectcontact.org.tw/web_refer/web_refer.gif" 
		style="cursor:hand;" align=middle
		title="refer this page to friends"
		onClick="go_web_refer();" width="22" height="25"> </td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!--- %----------
 --->
      <!--- %filename: vg1-182e.htm, (content="text/html; charset=big5")
 --->
      <center>
      </center>


<!-- end of rim --->
</td></tr></table>