<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>content.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="news magazines, table of content, content page, spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link href="news.css" rel="stylesheet" type="text/css">
  <style type="text/css">
<!--

a:visited {  color: #D6D6AD; text-decoration: none}
a:link {  color: #C1D557; text-decoration: none}
a:active{ color: #0099FF; text-decoration: none}
a:hover {  color: #33CC99; text-decoration: underline}
-->
  </style>
  <script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
  <meta http-equiv="imagetoolbar" content="no">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<div id="Layer1"
 style="position: absolute; left: 479px; top: -6px; width: 63px; z-index: -1;"><font
 color="#0066ff" face="Wingdings"><img src="images/pw1-small-flower.jpg"
 align="right" height="105" width="120"></font></div>
<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td class="note">
      <div align="left">
      <table border="0" cellpadding="0" cellspacing="0" width="538">
        <tbody>
          <tr>
            <td valign="bottom" width="156">
            <div align="center"><img src="images/es-book-2.jpg"
 height="270" width="122"></div>
            </td>
            <td width="382"><font color="#0066ff" face="Wingdings">Y</font><a
 href="mt1.htm"><b><font color="#ac712f"
 face="Arial, Helvetica, sans-serif" size="5">Paroles de Ma&icirc;tre </font></b><br>
            <font face="Arial, Helvetica, sans-serif">Le
d&eacute;sint&eacute;ressement et l&#8217;innocence rendent toute chose
merveilleuse </font></a> <br>
            <br>
            <font color="#0066ff" face="Wingdings"><font color="#0066ff">Y</font></font><a
 href="sp1.htm"><b><font color="#ac712f"
 face="Arial, Helvetica, sans-serif" size="5">Panorama
d'&eacute;v&eacute;nements </font></b><br>
            <font face="Arial, Helvetica, sans-serif">Pologne </font></a><font
 face="Arial, Helvetica, sans-serif"> | <a href="sp2.htm"> Royaume-Uni
            </a> | <a href="sp3.htm"> Ghana </a> | <a href="sp4.htm">
Mexico</a> | <a href="sp5.htm">
&Eacute;tats-Unis </a> | <a href="sp6.htm"> Cor&eacute;e </a> | <a
 href="sp7.htm"> Formose </a> </font><br>
            <br>
            <font color="#0066ff" face="Wingdings">Y</font><a
 href="jk1.htm"><b><font color="#ac712f"
 face="Arial, Helvetica, sans-serif" size="5">Ma&icirc;tre raconte des
histoires dr&ocirc;les </font></b><br>
            <font face="Arial, Helvetica, sans-serif">Des cendres aux
imp&ocirc;ts </font></a><font face="Arial, Helvetica, sans-serif"> | <a
 href="jk1.htm#2"> Publier ou p&eacute;rir ! </a></font><a
 href="jk1.htm#2"> </a> <br>
            <br>
            <font color="#0066ff" face="Wingdings">Y</font><a
 href="pf1.htm"><b><font color="#ac712f"
 face="Arial, Helvetica, sans-serif" size="5">Interludes spirituels </font></b><br>
            <font face="Arial, Helvetica, sans-serif">D&eacute;velopper
la sagesse dans la vie quotidienne </font></a> <br>
            <br>
            <font color="#0066ff" face="Wingdings">Y</font><a
 href="bk1.htm"><b><font color="#ac712f"
 face="Arial, Helvetica, sans-serif" size="5">Notes d'introduction </font></b><br>
            <font face="Arial, Helvetica, sans-serif"><span
 style="font-style: italic;">La grandeur de l'amour d'un Ma&icirc;tre :
Critique de "Contes de l'Orient mystique"</span><i></i></font></a></td>
          </tr>
        </tbody>
      </table>
      </div>
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td width="89">&nbsp;</td>
            <td class="note" valign="top" width="511"><font
 color="#0066ff" face="Wingdings"><br>
Y</font><a href="pw1.htm"><b><font color="#ac712f"
 face="Arial, Helvetica, sans-serif" size="5">Perle de sagesse </font></b><br>
            <font face="Arial, Helvetica, sans-serif">L&#8217;appr&eacute;ciation
de Dieu se produit gr&acirc;ce &agrave; la connaissance d&#8217;un
Ma&icirc;tre </font></a><font face="Arial, Helvetica, sans-serif"> | <a
 href="pw2.htm"> <br>
Nous sommes un avec l&#8217;&eacute;tat divin </a> | <a href="pw3.htm"> <br>
Nous pouvons faire l&#8217;exp&eacute;rience de Dieu chaque jour, en tous
lieux </a> | <a href="pw4.htm"> <br>
Le contact direct avec Dieu conduit &agrave; l&#8217;unit&eacute; ultime </a><br>
            <img src="images/c-es-coloring.jpg" align="right"
 height="163" width="190"><br>
            </font><font color="#0066ff" face="Wingdings">Y</font><a
 href="ms1.htm"><b><font color="#ac712f"
 face="Arial, Helvetica, sans-serif" size="5">Ma&icirc;tre dit </font></b><br>
            <font face="Arial, Helvetica, sans-serif">Ce n&#8217;est qu&#8217;en
retrouvant Dieu que l&#8217;on peut &ecirc;tre heureux </font></a> <br>
            <br>
            <font color="#0066ff" face="Wingdings">Y</font><a
 href="sw1.htm"><b><font color="#ac712f"
 face="Arial, Helvetica, sans-serif" size="5">Un r&eacute;cit de ce
monde </font></b><br>
            <font face="Arial, Helvetica, sans-serif">Une le&ccedil;on
venant d&#8217;une &acirc;me pure et confiant </font></a><font
 face="Arial, Helvetica, sans-serif"> | <a href="sw2.htm"> <br>
Un c&#339;ur ouvert guide une personne en qu&ecirc;te de la
V&eacute;rit&eacute; </a> </font><br>
            <br>
            <font color="#0066ff" face="Wingdings">Y</font><a
 href="qa1.htm"><b><font color="#ac712f"
 face="Arial, Helvetica, sans-serif" size="5">Questions et
r&eacute;ponses choisies </font></b><br>
            <font face="Arial, Helvetica, sans-serif">Compr&eacute;hension
&eacute;ternelle des enseignements du proph&egrave;te Mahomet </font></a><font
 face="Arial, Helvetica, sans-serif"> | <a href="qa2.htm"> <br>
Le Ma&icirc;tre vivant est le Proph&egrave;te du temps </a> | <a
 href="qa3.htm"> <br>
La sagesse des Ma&icirc;tres vient de Dieu </a></font></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td width="235">
            <div align="center"><img src="images/c-es-jk.jpg"
 height="205" width="190"></div>
            </td>
            <td valign="top" width="365"><font color="#0066ff"
 face="Wingdings">Y</font><a href="lt1.htm"><b><font color="#ac712f"
 face="Arial, Helvetica, sans-serif" size="5">Lettre d&#8217;un enfant </font></b><br>
            <font face="Arial, Helvetica, sans-serif">Ma&icirc;tre me
sauve deux fois </font></a>
            <p class="note"><font color="#0066ff" face="Wingdings">Y</font><a
 href="mw1.htm"><b><font color="#ac712f"
 face="Arial, Helvetica, sans-serif" size="5">Merveilles de
Ma&icirc;tre </font></b><br>
            <font face="Arial, Helvetica, sans-serif">Survivre au
Tsunami gr&acirc;ce &agrave; la b&eacute;n&eacute;diction de
Ma&icirc;tre </font></a><font face="Arial, Helvetica, sans-serif"> | <a
 href="mw2.htm"> <br>
Pas de panne de courant avec Dieu comme fournisseur
d&#8217;&eacute;lectricit&eacute; ! </a> </font><br>
            <br>
            <font color="#0066ff" face="Wingdings">Y</font><a
 href="es1.htm"><b><font color="#ac712f"
 face="Arial, Helvetica, sans-serif" size="5">El&eacute;vation de
l'&agrave;me </font></b><br>
            <font face="Arial, Helvetica, sans-serif">Les derniers de
DVD, MP3 et livres de Ma&icirc;tre Supr&ecirc;me Ching Hai</font></a><font
 face="Arial, Helvetica, sans-serif">&nbsp;<a href="es3.htm"> </a></font>
            </p>
            </td>
          </tr>
        </tbody>
      </table>
      <font color="#0066ff" face="Wingdings">Y</font><a
 href="love-tsunami.htm"><b><font color="#ac712f"
 face="Arial, Helvetica, sans-serif" size="5">L'amour en action - <br>
Reportages sp&eacute;ciaux sur les op&eacute;rations de secours
men&eacute;es suite au tsunami d&#8217;Asie du Sud </font></b><br>
      </a> <a href="love-tsunami.htm"><font
 face="Arial, Helvetica, sans-serif">Sri Lanka</font></a><font
 face="Arial, Helvetica, sans-serif">| <a href="love2.htm"> Inde </a>
| <a href="love3.htm"> Tha&iuml;lande</a> | <a href="love4.htm">
Indon&eacute;sie </a> | <a href="love5.htm"> Somalie </a> | <a
 href="love6.htm"> <br>
D&eacute;penses li&eacute;es aux op&eacute;rations de secours
men&eacute;es en 2004 suite au tsunami par Ma&icirc;tre Supr&ecirc;me
Ching Hai et Son Association</a> <br>
      </font><img src="images/love1-8.jpg" align="right" height="160"
 width="212"><br>
      <font color="#0066ff" face="Wingdings">Y</font><a href="mr1.htm"><b><font
 color="#ac712f" face="Arial, Helvetica, sans-serif" size="5">Revue de
presse </font></b><br>
      <font face="Arial, Helvetica, sans-serif">Le quotidien Apple,
Hong Kong </font></a><font face="Arial, Helvetica, sans-serif"> | <a
 href="mr2.htm">Le quotidien Medan, Indon&eacute;sie </a> | <a
 href="mr3.htm"> <br>
Des animaux sauv&eacute;s du tsunami de l'Asie du Sud gr&acirc;ce
&agrave; leur sixi&egrave;me sens</a> | <a href="mr4.htm"> <br>
Les animaux t&eacute;moignent de compassion humaine en sauvant des
victimes du tsunami </a> | <a href="mr5.htm"> <br>
Le d&eacute;sespoir qui a fait suite &agrave; la catastrophe se
transforme en espoir </a> </font><br>
      <br>
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td width="117">&nbsp;</td>
            <td class="note" width="483"><font color="#0066ff"
 face="Wingdings">Y</font><a href="love7.htm"><b><font color="#ac712f"
 face="Arial, Helvetica, sans-serif" size="5">L'amour en action - <br>
Activit&eacute;s caritatives men&eacute;es &agrave; travers le monde </font></b><br>
            <font face="Arial, Helvetica, sans-serif">Togo </font></a><font
 face="Arial, Helvetica, sans-serif"> | <a href="love8.htm"> Costa Rica</a>
| <a href="love9.htm">
&Eacute;tats-Unis </a> | <a href="love10.htm"> Canada </a> | <a
 href="love11.htm"> Tha&iuml;lande</a> | <a href="love12.htm"> Hong
Kong </a> | <a href="love13.htm"> Indon&eacute;sie </a> | <a
 href="love14.htm"> Philippines</a> | <a href="love15.htm"> Formose </a>
| <a href="love16.htm">Activit&eacute;s globales de
secours men&eacute;es en 2004 par Ma&icirc;tre Supr&ecirc;me Ching Hai
et Son Association </a> <br>
            </font><br>
            <font color="#0066ff" face="Wingdings">Y</font><a
 href="tk1.htm"><b><font color="#ac712f"
 face="Arial, Helvetica, sans-serif" size="5">Lettre de remerciements </font></b><br>
            <font face="Arial, Helvetica, sans-serif">Pr&eacute;fecture
de Niigata, Japon </font></a> <br>
            <br>
            <font color="#0066ff" face="Wingdings">Y</font><a
 href="st1.htm"><b><font color="#ac712f"
 face="Arial, Helvetica, sans-serif" size="5">Des histoires
racont&eacute;es par Ma&icirc;tre </font></b><br>
            <font face="Arial, Helvetica, sans-serif">Devenir
lib&eacute;r&eacute; en ayant un aper&ccedil;u du Ma&icirc;tre </font></a>
            <a href=""><b><font color="#ac712f"
 face="Arial, Helvetica, sans-serif" size="5"></font></b></a></td>
          </tr>
        </tbody>
      </table>
      <div align="left"><font color="#0066ff" face="Wingdings"><br>
Y</font><a target="_blank"
 href="http://www.contactDirectAvecDieu.org/correspondants/cp.htm"><b><font
 color="#ac712f" face="Arial, Helvetica, sans-serif" size="5">Nos
correspondants &agrave; travers le monde </font></b><br>
      </a> <font color="#0066ff" face="Wingdings"><br>
Y</font><a target="_blank"
 href="http://www.godsdirectcontact.org.tw/eng/links/links.htm"><b><font
 color="#ac712f" face="Arial, Helvetica, sans-serif" size="5">Sites
Internet Guan Yin </font></b><br>
      <font face="Arial, Helvetica, sans-serif"></font></a></div>
      <hr width="75%">
      <p align="center"><font face="Arial, Helvetica, sans-serif"><b><a
 href="copyright-fr.html"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('Image51','','images/e-copy-down-a.gif',1)"><img
 name="Image51" src="images/e-copy-up-a.gif" border="0" height="27"
 width="100"></a></b></font></p>
      <blockquote>
        <p><font face="Arial, Helvetica, sans-serif"><span
 style="letter-spacing: 1px;"><i><font times="" new="" roman="" size="2">PETIT
MESSAGE :<br>
Pour parler de Dieu, ou de l'Esprit Supr&ecirc;me, Ma&icirc;tre nous
demande d'utiliser des expressions non-sexistes afin d'&eacute;viter
toute discussion sur le fait de savoir si Dieu est masculin ou
f&eacute;minin. Il + Elle = Ielle ; Elle + Lui = Ellui<br>
Exemple : "Quand Dieu le veut, Ielle S'arrange pour que les choses se
produisent selon Sa volont&eacute;."</font></i><font size="2"><br>
        <br>
En tant que cr&eacute;atrice artistique et enseignante spirituelle,
Ma&icirc;tre Supr&ecirc;me Ching Hai aime toutes sortes d&#8217;expressions
de beaut&eacute; int&eacute;rieure. C&#8217;est pour cette raison qu&#8217;Elle se
r&eacute;f&egrave;re au Vietnam en tant que "Au Lac" et &agrave; Taiwan
en tant que "Formose". Au Lac est le nom ancien du Vietnam et signifie
"Joie". Le nom de Formose refl&egrave;te plus la beaut&eacute; de
l&#8217;&icirc;le et de ses habitants. Ma&icirc;tre sent que d&#8217;utiliser ces
noms apporte l&#8217;&eacute;l&eacute;vation spirituelle et la chance
&agrave; ces terres et ses habitants.</font></span></font><font
 helvetica="" sans-serif="" color="#3399ff" face="Arial," size="2"> <br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"> <br>
La revue Ma&icirc;tre Supr&ecirc;me Ching Hai est publi&eacute;e en
diff&eacute;rentes langues :<i><br>
Chinois, Anglais, Aulacien, Cor&eacute;en, Japonais, Indon&eacute;sien,
Fran&ccedil;ais, Allemand, Portugais, Espagnol et Tha&iuml;, sont
disponibles sur demande. (Voir les "<a
 href="http://www.contactdirectavecdieu.org/latoile/liens.htm">Sites
Internet Guan Yin</a>" )</i></font></p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
<div id="waterMark"
 style="position: absolute; left: 601px; width: 135px; top: 315px;"><b><a
 href="download.htm"> <font color="#00cc00" face="Arial, Helvetica, sans-serif"
 size="2">T&eacute;l&eacute;charger les fichiers de la revue</font></a><img
 src="images/disk-on.gif" height="24" width="24"></b></div>
<script language="JavaScript1.2">

<!--  //water mark 

markW = 25;       // pixels wide 120
markH = 25;       // pixels high 65
markX = 90;      // percent down original 15
markY = 80;      // percent down original 15
markRefresh = 20; // milliseconds

// set common object reference
if (!document.all) document.all = document;
if (!document.all.waterMark.style) document.all.waterMark.style =
document.all.waterMark;

wMark = document.all.waterMark.style;
wMark.width = markW;
wMark.height = markH;
navDOM = window.innerHeight; // Nav DOM flag

function setVals() {
 barW = 15; // scrollbar compensation for PC Nav
 barH = 20;
 if (navDOM) {
  if (document.height > innerHeight) barW = 20;
  if (document.width > innerWidth) barH = 20; 
  } else {
  innerWidth = document.body.clientWidth;
  innerHeight = document.body.clientHeight;
  }

 posX = ((innerWidth - markW)-barW) * (markX/100);
 posY = ((innerHeight - markH)-barH) * (markY/100);
}

function wRefresh() {
 wMark.left = posX;
 wMark.top = posY + (navDOM?pageYOffset:document.body.scrollTop);
}

function markMe() {
 setVals();
 window.onresize=setVals;
 markID = setInterval ("wRefresh()",markRefresh);
}

window.onload=markMe; // safety for Mac IE4.5

//-->

</script>
<script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// -->
</script>
</body>
</html>
