<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>El&eacute;vation de l'&agrave;me Les derniers de DVD, MP3 et livres de Ma&icirc;tre Supr&ecirc;me Ching Hai - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <link href="news.css" rel="stylesheet" type="text/css">
  <meta http-equiv="imagetoolbar" content="no">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" background="images/es-bg.jpg"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td height="1501">
      <h2 align="left"><font color="#996699">El&eacute;vation de
l'&agrave;me </font></h2>
      <h1 align="center"><a><font color="#49b87b">Les derniers DVD </font><font
 color="#49b87b" size="3">de Ma&icirc;tre Supr&ecirc;me Ching Hai <br>
      </font></a></h1>
      <table align="center" background="images/es1-bg.jpg" border="2"
 bordercolor="#6666cc" cellpadding="5" cellspacing="1" width="580">
        <tbody>
          <tr>
            <td height="305" valign="top">
            <p class="es"><u><img src="images/es-dvd-1.gif"
 align="right" height="215" width="216"><strong><font color="#0066ff">401</font></strong></u><font
 color="#0066ff"><b> <i>Le myst&egrave;re de la cause et de l'effet</i></b><i>
            </i> </font></p>
            <p class="es"><i>M&eacute;ditation de groupe &agrave;
Bangkok, Tha&iuml;lande, le 2 janvier 1994</i> </p>
            <p class="es"><font face="Times New Roman, Times, serif"
 size="2">&lt;Prononc&eacute; en chinois, avec sous-titres en 24
langues&gt;</font></p>
            <p class="quote"><b>R&eacute;sum&eacute;</b>: Ma&icirc;tre
dit que c'est par la gr&acirc;ce de Dieu que nous ne nous souvenons pas
de nos vies ant&eacute;rieures. Pourquoi en est-il ainsi ? Pourquoi les
gens transmigrent-ils ? Comment pouvons-nous transcender le cycle
n&eacute;gatif de la transmigration ? Pourquoi les r&eacute;primandes
de Ma&icirc;tre sont-elles plus puissantes que Son amour ? Ma&icirc;tre
r&eacute;pond &agrave; ces questions et d&eacute;crit en d&eacute;tail
comment Elle a commenc&eacute; &agrave; peindre, &agrave; dessiner des
v&ecirc;tements et &agrave; composer des chansons. Elle utilise aussi
cette conf&eacute;rence pour faire remarquer que nous avons tous de
nombreux talents inn&eacute;s, et explique pourquoi nous ne devenons
conscients de notre sagesse et de nos capacit&eacute;s que lorsque les
circonstances favorables se manifestent. </p>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="es">&nbsp;</p>
      <table align="center" background="images/es1-bg.jpg" border="2"
 bordercolor="#666699" cellpadding="5" cellspacing="1" width="580">
        <tbody>
          <tr>
            <td bordercolor="#6666CC">
            <p class="es"><u><strong><font color="#d6477c">549</font></strong></u><font
 color="#d6477c">&nbsp; <i><b>La marque d'un grand saint</b> </i> </font></p>
            <p class="es"><i>Retraite internationale de sept jours
&agrave; Phnom Penh, Cambodge, le 15 mai 1996<br>
            </i> </p>
            <p class="es"><font face="Times New Roman, Times, serif"
 size="2">&lt;prononc&eacute; en anglais, avec sous-titres en chinois
traditionnel, chinois simplifi&eacute; et aulacien&gt; </font></p>
            <p class="quote"><b>R&eacute;sum&eacute;:</b> Ma&icirc;tre
raconte l'histoire d'un grand saint en nous apprenant que les vrais
saints, bien que purs et saints, sont totalement inconscients de leur
saintet&eacute; et de leur grandeur. Il y a longtemps, lorsque
Ma&icirc;tre fit Ses premiers v&#339;ux religieux en Allemagne, Elle
br&ucirc;la quelques b&acirc;tons d'encens, et tous se
courb&egrave;rent apr&egrave;s qu'Elle les eut fait br&ucirc;ler.
Qu'est-ce que tout cela impliquait ? Quel &eacute;tait le grand v&#339;u que
Ma&icirc;tre avait fait &agrave; ce moment-l&agrave; ? Quels gens
extraordinaires et quels incidents avait-Elle rencontr&eacute;s pendant
qu'Elle pratiquait dans l'Himalaya ? Dans ce DVD, Ma&icirc;tre
r&eacute;pond aux questions et aide aussi les spectateurs &agrave;
appr&eacute;cier la dimension spirituelle qui se trouve en filigrane
dans l'histoire de l'incarnation pr&eacute;c&eacute;dente de Shakyamuni
Bouddha en tant que Singe roi d'or, qui toucha le c&#339;ur d'un roi de ce
monde par Son sacrifice. </p>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="es">&nbsp; </p>
      <table align="center" background="images/es1-bg.jpg" border="2"
 bordercolor="#669933" cellpadding="5" cellspacing="1" width="580">
        <tbody>
          <tr>
            <td>
            <p class="es"><u><strong><font color="#993333">605</font></strong></u><font
 color="#993333">&nbsp; <i><b>Le but de l'Illumination</b> </i> </font></p>
            <p class="es"><i>Retraite internationale de quatre jours,
Washington, Etats-Unis, le 23 d&eacute;cembre 1997</i> </p>
            <p class="es"><font face="Times New Roman, Times, serif"
 size="2">&lt;prononc&eacute; en anglais avec sous-titres en
chinois&gt; </font></p>
            <p class="quote"><b>R&eacute;sum&eacute;</b>: Dieu
&eacute;tant omnipr&eacute;sent et englobant tout le bien et le mal,
pourquoi devons-nous adopter une alimentation
v&eacute;g&eacute;tarienne, observer des pr&eacute;ceptes moraux,
pratiquer spirituellement et suivre les enseignements d'un Ma&icirc;tre
illumin&eacute;? Si les membres de nos familles sont de pieux croyants
d'une autre foi, comment communiquer et se comporter avec eux ?
Ma&icirc;tre r&eacute;pond &agrave; ces questions et discute des
ant&eacute;c&eacute;dents historiques de J&eacute;sus Christ, ainsi que
de Ses vrais enseignements. Comment les pratiquants spirituels
choisissent-ils entre le mariage et le c&eacute;libat ? Quelle que soit
la profession ou la carri&egrave;re que nous poursuivons, nous devons
avoir la conscience propre et des id&eacute;aux nobles. Le discours
d&eacute;velopp&eacute; de Ma&icirc;tre nous conduit &agrave; une
introspection profonde sur ces sujets. </p>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <table align="center" background="images/es1-bg.jpg" border="2"
 bordercolor="#663366" cellpadding="5" cellspacing="1" width="580">
        <tbody>
          <tr>
            <td height="314" valign="top">
            <p class="es"><u><img src="images/es-dvd-2.gif" align="left"
 height="234" width="201"><strong><font color="#336633">743</font></strong></u><font
 color="#336633"><b> <i>La tristesse de Bouddha</i></b><i> </i> </font></p>
            <p class="es"><font color="#336633"><u><strong>744</strong></u><b>
            <i>Depuis que je vous aime</i></b> </font> </p>
            <p class="es">&nbsp;<font
 face="Times New Roman, Times, serif" size="2">&lt;R&eacute;cit en
aulacien avec sous-titres en 20 langues. Nouveaux sous-titres
ajout&eacute;s &agrave; cette &eacute;dition : bulgare, tch&egrave;que,
finnois, allemand, hongrois, indon&eacute;sien, malais, philippin,
polonais, portugais et tha&iuml;.&gt; </font></p>
            <p class="quote">Les deux DVD musicaux <span
 style="font-style: italic;">'La tristesse de Bouddha' </span>et <span
 style="font-style: italic;">'Depuis que je vous aime'</span>
contiennent des chansons originales tir&eacute;es des magnifiques
po&egrave;mes de Ma&icirc;tre Supr&ecirc;me Ching Hai. Exprimant les
merveilles de l'amour, l'angoisse de la s&eacute;paration et de
l'aspiration &agrave; Dieu, Ses vers po&eacute;tiques touchent au plus
profond le c&#339;ur et &eacute;l&egrave;vent l'&acirc;me. Les po&egrave;mes
ont &eacute;t&eacute; mis en musique par des compositeurs aulaciens
talentueux et chant&eacute;s par de c&eacute;l&egrave;bres artistes
aulaciens ; ils ont &eacute;t&eacute; pr&eacute;sent&eacute;s dans le
style de MTV dans une mise en sc&egrave;ne film&eacute;e d'une
mani&egrave;re admirable aux Etats-Unis et en Au lac. </p>
            </td>
          </tr>
        </tbody>
      </table>
      <hr>
      <p align="center"><font color="#996699"><em><strong>El&eacute;vation
de l'&agrave;me
:<br>
      </strong></em></font><font face="Arial, Helvetica, sans-serif"
 size="2"><strong style="color: rgb(102, 102, 102);">Les derniers DVD
de Ma&icirc;tre Supr&ecirc;me Ching Hai</strong><font color="#ccccc0"><strong><span
 style="color: rgb(102, 102, 102);"> </span>| <a href="es2.htm"> MP3s</a>
| <a href="es3.htm">Livres </a></strong></font></font>
      <table align="center" border="1" bordercolor="#993366"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#66cc99" height="19" width="100">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <table align="center" background="images/es1-bg.jpg" border="1"
 bordercolor="#669933" cellpadding="0" cellspacing="1" height="180"
 width="580">
        <tbody>
          <tr>
            <td>
            <blockquote>
              <p><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2"><br>
Pour commander les publications de Ma&icirc;tre, vous pouvez prendre
contact avec:<br>
              </font></font><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2"> The Supreme Master Ching
Hai International Association <br>
Publishing Co., Ltd., Taipei, Formosa<br>
Tel: (886) 2-87873935 / Fax: (886) 2-87870873 </font></font><font
 color="#ff6600" face="Times New Roman, Times, serif"><font
 color="#339900" face="Arial, Helvetica, sans-serif" size="2"><br>
Courrier &eacute;lectronique
: <a href="mailto:smchbooks@Godsdirectcontact.org" target="_blank">smchbooks@Godsdirectcontact.org</a><br>
              </font></font><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2"> ROC Postal Remittance
Account No.: 19259438 (for Formosa orders only)<br>
Postal Account: The Supreme Master Ching Hai Publishing Co., Ltd.</font></font><font
 color="#ff6600" face="Times New Roman, Times, serif"><font
 color="#339900" face="Arial, Helvetica, sans-serif" size="2"><br>
Vous pouvez visiter notre librairie en ligne pour consulter notre
catalogue et les r&eacute;sum&eacute;s du contenu des derni&egrave;res
publications.<br>
              <a href="http://www.smchbooks.com" target="_blank">http://www.smchbooks.com/
(en anglais et en chinois)</a></font></font><font color="#ffcc33"
 face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font></p>
            </blockquote>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>&nbsp;</p>
      </td>
      <script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// -->
    </script>
    </tr>
  </tbody>
</table>
</body>
</html>
