<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>es2.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <meta http-equiv="imagetoolbar" content="no">
</head>
<body leftmargin="0" topmargin="0" style="color: rgb(0, 0, 0);"
 marginheight="0" marginwidth="0">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#ff3399">El&eacute;vation de
l'&agrave;me </font></h2>
      <font color="#a07bee" size="4"><u><strong><font size="4"><img
 src="images/es-mp3.gif" align="left" height="284" width="280"></font></strong></u></font>
      <h1><i><font color="#454d84" face="times">Les
derniers MP3 de Ma&icirc;tre Supr&ecirc;me Ching Hai</font></i></h1>
      <br clear="all">
      <blockquote>
        <p class="es"><u><strong><font color="#663399">MP3-CR16</font></strong></u>
&lt;En chinois&gt; </p>
        <p class="es"><b>Sommaire:</b> </p>
      </blockquote>
      <table align="center" border="0" cellpadding="0" cellspacing="0"
 width="98%">
        <tbody>
          <tr bgcolor="#eeffff">
            <td colspan="3"><i class="table"
 style="margin: 0px; line-height: 100%;"><img src="images/end.gif"
 height="19" width="17"><font color="#3d2873">Retraite internationale
de trois jours &agrave; l'occasion de la c&eacute;l&eacute;bration du
Festival du Bateau Dragon &agrave; Hsihu (Formose), du 2 au 4 juin 1995</font></i>
            </td>
          </tr>
          <tr>
            <td width="20%">&nbsp;</td>
            <td colspan="2" class="quote" width="80%"><font
 color="#3366cc">01.&nbsp; Le chemin vers un monde en paix</font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2" class="quote"><font color="#3366cc">02.&nbsp;
Renoncez &agrave; votre d&eacute;sir pour le monde, mais pas au monde
lui-m&ecirc;me</font></td>
          </tr>
          <tr bgcolor="#eeffff">
            <td colspan="3"><i class="table"
 style="margin: 0px; line-height: 100%;"><img src="images/end.gif"
 height="19" width="17"><font color="#3d2873">Retraite internationale
europ&eacute;enne de trois jours, le 28 avril 1995 et les 25 et 26
ao&ucirc;t 1995</font></i> </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2" class="quote"><font color="#3366cc">03.&nbsp;
Des concepts justes sont tout aussi essentiels que les
exp&eacute;riences spirituelle</font></td>
          </tr>
          <tr bgcolor="#eeffff">
            <td colspan="3" height="23"><i class="table"
 style="margin: 0px; line-height: 100%;"><img src="images/end.gif"
 height="19" width="17"><font color="#3d2873">Retraite internationale
de trois jours &agrave; l'occasion de la c&eacute;l&eacute;bration du
Festival de la mi-automne, &agrave; Hsihu (Formose), le 8 septembre 1995</font></i>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2" class="quote"><font color="#3366cc">04.&nbsp;
Utilisez le pouvoir de la m&eacute;ditation pour purifier le monde</font></td>
          </tr>
          <tr bgcolor="#eeffff">
            <td colspan="3"><i class="table"
 style="margin: 0px; line-height: 100%;"><img src="images/end.gif"
 height="19" width="17"><font color="#3d2873">Retraite internationale
de sept jours &agrave; l'occasion de la c&eacute;l&eacute;bration du
Jour Ching Hai &agrave; Hsihu (Formose), du 26 au 27 octobre 1995</font></i></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2" class="quote"><font color="#3366cc">&nbsp;05.
La mani&egrave;re de devenir un brillant artiste </font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2" class="quote"><font color="#3366cc">&nbsp;06.
La v&eacute;ritable mani&egrave;re de parvenir &agrave;
l'immortalit&eacute;</font></td>
          </tr>
          <tr bgcolor="#eeffff">
            <td colspan="3" height="25"><i class="table"
 style="margin: 0px; line-height: 100%;"><img src="images/end.gif"
 height="19" width="17"><font color="#3d2873">Retraite internationale
de quatre jours &agrave; l'occasion de la c&eacute;l&eacute;bration du
Jour Ching Hai &agrave; Hsihu (Formose), du 18 au 21 f&eacute;vrier
1996&nbsp;</font></i> </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2" class="quote"><font color="#3366cc">07.&nbsp;
Faire l'introspection sur le mental </font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2" class="quote"><font color="#3366cc">08.&nbsp;
Aider les autres sans en attendre des r&eacute;compenses</font></td>
          </tr>
          <tr bgcolor="#eeffff">
            <td colspan="3" height="23"><i class="table"
 style="margin: 0px; line-height: 100%;"><img src="images/end.gif"
 height="19" width="17"><font color="#3d2873">Retraite de trois jours
&agrave; Phnom Penh (Cambodge), les 24, 27 et 28 mars</font></i> </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2" class="quote"><font color="#3366cc">09.&nbsp;
Humour Zen </font></td>
          </tr>
          <tr>
            <td height="22">&nbsp;</td>
            <td colspan="2" class="quote"><font color="#3366cc">10.&nbsp;
L'amour maternel d'un Ma&icirc;tre</font></td>
          </tr>
        </tbody>
      </table>
      <p class="es">&nbsp; </p>
      <hr>
      <p align="center"><font color="#996699"><em><strong>El&eacute;vation
de l'&agrave;me
:<br>
      </strong></em></font><a href="es1.htm"><font
 face="Arial, Helvetica, sans-serif" size="2"><strong><font
 color="#ccccc0">Les derniers DVD de Ma&icirc;tre Supr&ecirc;me Ching
Hai</font></strong></font></a><font color="#ccccc0"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"> | MP3s | <a
 href="es3.htm">Livres </a></font></strong></font>
      <table align="center" border="1" bordercolor="#993366"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#663399" height="19" width="100">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <table align="center" border="1" bordercolor="#660099"
 cellpadding="0" cellspacing="1" height="211" width="580">
        <tbody>
          <tr>
            <td height="207">
            <blockquote>
              <p><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2"><br>
              </font></font><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2">Pour commander les
publications de Ma&icirc;tre, vous pouvez prendre
contact avec:<br>
              </font></font><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2"> The Supreme Master Ching
Hai International Association <br>
Publishing Co., Ltd., Taipei, Formosa<br>
Tel: (886) 2-87873935 / Fax: (886) 2-87870873 </font></font><font
 color="#ff6600" face="Times New Roman, Times, serif"><font
 color="#339900" face="Arial, Helvetica, sans-serif" size="2"><br>
Courrier &eacute;lectronique
: <a href="mailto:smchbooks@Godsdirectcontact.org" target="_blank">smchbooks@Godsdirectcontact.org</a><br>
              </font></font><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2"> ROC Postal Remittance
Account No.: 19259438 (pour les commandes de Formose seulement)<br>
Postal Account: The Supreme Master Ching Hai Publishing Co., Ltd.</font></font><font
 color="#ff6600" face="Times New Roman, Times, serif"><font
 color="#339900" face="Arial, Helvetica, sans-serif" size="2"><br>
Vous pouvez visiter notre librairie en ligne pour consulter notre
catalogue et les r&eacute;sum&eacute;s du contenu des derni&egrave;res
publications.<br>
              <a href="http://www.smchbooks.com/" target="_blank">http://www.smchbooks.com/
(en anglais et en chinois)</a></font></font><font color="#ffcc33"
 face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font></p>
            </blockquote>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </td>
      <script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// -->
    </script>
    </tr>
  </tbody>
</table>
</body>
</html>
