<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>es3.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <meta http-equiv="imagetoolbar" content="no">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td height="1451">
      <h2 align="left"><font color="#009900">El&eacute;vation de
l'&agrave;me </font></h2>
      <h1 align="center"><font color="#0066ff"><font color="#55873e">Les
derniers livres<br>
      <small><small>de Ma&icirc;tre Supr&ecirc;me Ching Hai</small></small></font><font
 color="#397a42"></font></font></h1>
      <table background="images/es-book-coloring-title.jpg" border="0"
 cellpadding="0" cellspacing="1" width="600">
        <tbody>
          <tr>
            <td colspan="3" height="252">
            <div align="justify">
            <div style="text-align: center;"> <span
 style="font-family: times new roman,times,serif;"><big
 style="font-style: italic; font-weight: bold; color: rgb(153, 153, 51);"><big><big>Colorer
nos vies</big></big></big></span>&nbsp;</div>
            <h4 align="center"><font
 face="Verdana, Arial, Helvetica, sans-serif">Cl&eacute;s pour mener
une vie merveilleuse</font></h4>
            <p align="center"><i><font color="#cc9933">&lt;Publi&eacute;
en anglais et en chinois&gt;</font></i></p>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="5" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td colspan="2">
            <p align="justify"><strong><em><font color="#999933"
 size="4">Colorer nos vies</font></em></strong> est une
s&eacute;lection de r&eacute;ponses donn&eacute;es par Ma&icirc;tre
Supr&ecirc;me Ching Hai aux questions et pr&eacute;occupations
fr&eacute;quentes des pratiquants spirituels. Ce volume tient les
lecteurs en haleine par ses sujets qu'il d&eacute;veloppe, comme
l'existence humaine, la science, la pratique spirituelle, le mariage et
l'&eacute;ducation. Au cours de notre voyage &agrave; travers les
vicissitudes et les turbulences de la vie, le nouveau livre de
Ma&icirc;tre donne d'excellents conseils pour cr&eacute;er une terre
pure sur la Terre. </p>
            </td>
            <td width="242"><a
 href="http://godsdirectcontact.org.tw/ch/latest_news/nbk-coloring.htm"
 target="_blank"><img src="images/es-book-3.jpg"
 alt="ToView Power Point introduction" border="0" height="173"
 width="242"></a></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="5" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td height="90" width="128"><a
 href="http://godsdirectcontact.org.tw/ch/latest_news/nbk-coloring.htm"
 target="_blank"><img src="images/es-book-2.jpg"
 alt="ToView Power Point introduction" border="0" height="270"
 width="122"></a></td>
            <td width="452">
            <div align="justify">
            <p>A propos de la mani&egrave;re de mener une vie
vari&eacute;e et int&eacute;ressante pour nous-m&ecirc;me et pour les
personnes que nous aimons, Ma&icirc;tre Supr&ecirc;me Ching Hai dit :
&laquo;Tout en faisant bon usage de chaque instant de notre temps pour
mener une vie enrichissante, positive et heureuse dans le processus
d'apprentissage, nous pouvons aussi utiliser l'esprit plein de vie,
anim&eacute; et joyeux provenant de la pratique spirituelle pour
colorer nos vies !&raquo; A travers ce livre, les lecteurs apprendront
comment embellir leur vie et devenir des `artistes de la vie'
intelligents, talentueux et capables de s'occuper de leurs obligations
familiales et de leur pratique spirituelle, et ainsi de mener sur Terre
une existence somptueuse, color&eacute;e et &eacute;panouissante. </p>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <blockquote>
          <div align="center">
          <p><img src="images/love-line.gif" height="12" width="400"></p>
          <br>
          </div>
        </blockquote>
      </blockquote>
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td valign="top" width="600">
            <h4 align="center"><big
 style="color: rgb(255, 102, 102); font-family: times new roman,times,serif; font-style: italic;"><span
 style="font-weight: bold;">Ton halo est trop &eacute;troit !</span></big><big
 style="color: rgb(255, 102, 102); font-family: times new roman,times,serif; font-style: italic;">
            </big><br>
            <font color="#3333cc"
 face="G&eacute;orgie
, Times New Roman, Times, serif"> <em>-- L'humour
instructif de Ma&icirc;tre Supr&ecirc;me Ching Hai inspire la joie</em></font></h4>
            <blockquote>
              <blockquote>
                <div align="right"><i><font color="#ff6699"><strong>&lt;Edition
bilingue anglais-chinois&gt;</strong></font></i> </div>
              </blockquote>
            </blockquote>
            </td>
          </tr>
        </tbody>
      </table>
      <table background="images/es-book-jk.jpg" border="0"
 cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td colspan="3" valign="top">
            <h4 align="right"><strong><font color="#663399" size="3"><em></em></font></strong></h4>
            <blockquote>
              <blockquote>
                <div align="right"></div>
              </blockquote>
            </blockquote>
            <br>
            </td>
          </tr>
          <tr>
            <td height="36" width="166">&nbsp;</td>
            <td colspan="2"> <br>
            </td>
          </tr>
          <tr>
            <td height="55">&nbsp;</td>
            <td colspan="2" rowspan="2" valign="top">
            <blockquote>
              <p align="justify"><font color="#3333cc">Ma&icirc;tre
Supr&ecirc;me Ching Hai ne donne pas ses conf&eacute;rences d'un air
s&eacute;v&egrave;re, mais plut&ocirc;t Elle &eacute;difie souvent Ses
disciples avec d'int&eacute;ressantes histoires et m&eacute;taphores.
De temps &agrave; autre, il Lui arrive aussi de sortir une histoire
dr&ocirc;le pour d&eacute;tendre l'atmosph&egrave;re afin que les gens
ouvrent naturellement leur c&#339;ur. Publi&eacute; en anglais et en
chinois, ce livre est une compilation de 104 histoires dr&ocirc;les
prononc&eacute;es par Ma&icirc;tre Supr&ecirc;me Ching Hai en chinois,
en anglais et en aulacien. Dans une &eacute;dition en couleurs exquises
et enrichie d'illustrations vivantes, le texte est livr&eacute;
accompagn&eacute; d'un CD contenant les enregistrements originaux de 45
de ses blagues. En &eacute;coutant le CD tout en &eacute;tudiant les
vives illustrations que contient le livre, les lecteurs seront
compl&egrave;tement absorb&eacute;s par le monde d'humour de
Ma&icirc;tre. La joie que Ses r&eacute;cits pleins d'humour et Ses
rires r&eacute;confortants apportent aux lecteurs sera sans aucun doute
ressentie au fil des ann&eacute;es. </font></p>
            </blockquote>
            </td>
          </tr>
          <tr>
            <td height="268">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <hr>
      <p align="center"><font color="#996699"><em><strong>El&eacute;vation
de l'&agrave;me
:<br>
      </strong></em></font><a href="es1.htm"><font
 face="Arial, Helvetica, sans-serif" size="2"><strong><font
 color="#ccccc0">Les derniers DVD de Ma&icirc;tre Supr&ecirc;me Ching
Hai</font></strong></font></a><font color="#ccccc0"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"> | <a href="es2.htm">MP3s</a>
| Livres </font></strong></font>
      <table align="center" border="1" bordercolor="#999900"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#3399ff" height="19" width="100">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>&nbsp;</p>
      <table align="center" background="images/es1-bg.jpg" border="1"
 bordercolor="#3399ff" cellpadding="0" cellspacing="1" height="180"
 width="580">
        <tbody>
          <tr>
            <td>
            <blockquote>
              <p><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2"><br>
              </font></font><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2">Pour commander les
publications de Ma&icirc;tre, vous pouvez prendre
contact avec:<br>
              </font></font><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2"> The Supreme Master Ching
Hai International Association <br>
Publishing Co., Ltd., Taipei, Formosa<br>
Tel: (886) 2-87873935 / Fax: (886) 2-87870873 </font></font><font
 color="#ff6600" face="Times New Roman, Times, serif"><font
 color="#339900" face="Arial, Helvetica, sans-serif" size="2"><br>
Courrier &eacute;lectronique
: <a href="mailto:smchbooks@Godsdirectcontact.org" target="_blank">smchbooks@Godsdirectcontact.org</a><br>
              </font></font><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2"> ROC Postal Remittance
Account No.: 19259438 (for Formosa orders only)<br>
Postal Account: The Supreme Master Ching Hai Publishing Co., Ltd.</font></font><font
 color="#ff6600" face="Times New Roman, Times, serif"><font
 color="#339900" face="Arial, Helvetica, sans-serif" size="2"><br>
Vous pouvez visiter notre librairie en ligne pour consulter notre
catalogue et les r&eacute;sum&eacute;s du contenu des derni&egrave;res
publications.</font></font><font color="#ff6600"
 face="Times New Roman, Times, serif"><font color="#339900"
 face="Arial, Helvetica, sans-serif" size="2"><br>
              <a href="http://www.smchbooks.com" target="_blank">http://www.smchbooks.com/
(in English and Chinese)</a></font></font><font color="#ffcc33"
 face="Verdana, Arial, Helvetica, sans-serif" size="2"></font><font
 color="#ffcc33" face="Verdana, Arial, Helvetica, sans-serif" size="2">
              </font></p>
            </blockquote>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      </td>
      <script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// -->
    </script>
    </tr>
  </tbody>
</table>
</body>
</html>
