<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="news magazines, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="Author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<frameset cols="164,617" rows="*" frameborder="no" border="0"
 framespacing="0"><frame src="menu.htm" frameborder="no" marginwidth="0"
 marginheight="0" noresize="noresize" name="left" scrolling="no"><frameset
 rows="90,1*" cols="*" frameborder="no" border="0" framespacing="0"><frame
 name="top" src="banner.htm" marginwidth="0" marginheight="0"
 frameborder="no" noresize="noresize" scrolling="no"><frame
 src="content.htm" name="content" noresize="noresize"></frameset></frameset>
<noframes> <body bgcolor="#F2F9E8">
</body>
</noframes>
</html>
