
<html>
<head>
<title>La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="news.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="100" topmargin="0">
<table width="355" border="2" cellpadding="1" cellspacing="1" bordercolor="#6666CC" bgcolor="#FFFDE6">
  <tr valign="top"> 
    <td height="479"><font color="#3366CC"></div><a href="index2.htm"><img src="images/cover.jpg" width="347" border="0" height="475"></a></font></td>
  </tr>
</table>
</body>
</html>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
 <script language=JavaScript>
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
