<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Ma&icirc;tre raconte des histoires dr&ocirc;les Des cendres aux imp&ocirc;ts - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
  </script>
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td width="600">
      <h2 align="left"><font color="#339966">Ma&icirc;tre raconte des
histoires dr&ocirc;les
      </font></h2>
      <table border="0" cellpadding="0" cellspacing="0" width="00">
        <tbody>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table border="1" bordercolor="#ffcc33" cellpadding="0"
 cellspacing="1" width="600">
        <tbody>
          <tr>
            <td width="598">
            <table bgcolor="#b3f0fd" border="0" cellpadding="2"
 cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td height="398" width="200"><img
 src="images/jk1-a.gif" height="265" width="200"><font color="#cc6633"
 face="Arial, Helvetica, sans-serif" size="2"><br>
                  <br>
                  <font color="#ff9900">Racont&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai, Floride, Etats-Unis, le 28 d&eacute;cembre 2001<br>
(&agrave; l'origine en anglais) <strong><u><br>
Cassette vid&eacute;o n&deg;735</u></strong> </font></font></td>
                  <td width="218">
                  <h1 align="center"><font color="#3333cc"><a><font
 color="#330099">D</font><font color="#3366ff">es</font><font
 color="#3399ff"> c</font><font color="#33cccc">end</font><font
 color="#339999">r</font><font color="#339966">es</font> <font
 color="#336633">aux i</font><font color="#33cc33">mp&ocirc;ts</font></a></font></h1>
                  <p align="justify"><font color="#3333cc"
 face="Times New Roman, Times, serif">C'&eacute;tait un homme
d'affaires qui &eacute;tait mourrant. Alors, il a appel&eacute; son ami
et lui a dit : "S'il te pla&icirc;t, apr&egrave;s ma mort, peux-tu me
rendre un service ? Peux-tu m'incin&eacute;rer ?"<br>
                  <br>
Son ami lui dit : "D'accord, oui. Mais, qu'est ce que je dois faire de
tes cendres ?"<br>
                  <br>
Et l'homme d'affaires lui dit : "Tu peux mettre toutes mes cendres dans
une enveloppe et les envoyer au bureau du fisc avec une note disant : <span
 style="font-weight: bold; font-style: italic;">"Maintenant, vous avez
tout !"</span> </font></p>
                  </td>
                  <td valign="bottom" width="166">
                  <h3><img src="images/jk1-b.gif" height="265"
 width="157"><font color="#cc6633"><br>
                  </font></h3>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ccffff">
            <p><font color="#00cc00"
 face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2"><strong><img
 src="images/realplyr_img.gif" height="22" width="73"><font
 color="#0000cc"><b><font face="Arial, Helvetica, sans-serif" size="2">100K
avec sous-titres en: </font></b></font>
<u>
<b><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font color="#0000cc"> <a href="#" onclick="MM_openBrWindow('jk1va-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')"><br>
              Aulacien</a>, <a href="#" onclick="MM_openBrWindow('jk1ve-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">anglais</a>, 
              <a href="#" onclick="MM_openBrWindow('jk1vi-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">indon&eacute;sien,</a> 
              <a href="#" onclick="MM_openBrWindow('jk1vf-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">fran&ccedil;ais,</a> 
              <a href="#" onclick="MM_openBrWindow('jk1vg-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">allemand</a>, 
              <a href="#" onclick="MM_openBrWindow('jk1vp-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">portugais,</a> 
              <a href="#" onclick="MM_openBrWindow('jk1vj-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">japonais</a> 
              <a href="#" onclick="MM_openBrWindow('jk1vs-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">, 
              espagnol</a></font> </font></b></strong></font></u></p>
            <p><font color="#00cc00"
 face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2"><u><strong><img
 src="images/realplyr_img.gif" height="22" width="73"><font
 color="#0000cc"><b><font face="Arial, Helvetica, sans-serif">56</font><font
 face="Arial, Helvetica, sans-serif" size="2">K avec s</font></b></font></strong></u></font><font
 color="#00cc00" face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2"><u><strong><font
 color="#0000cc"><b><font face="Arial, Helvetica, sans-serif">ous-titres</font></b></font></strong></u></font><font
 color="#00cc00" face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2"><u><strong><font
 color="#0000cc"><b><font face="Arial, Helvetica, sans-serif" size="2">
en: </font></b></font> <font face="Arial, Helvetica, sans-serif"
 size="2"><b> </b></font>
 
 <b><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font color="#0000cc"> <a href="#" onclick="MM_openBrWindow('jk1va-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')"><br>
              Aulacien</a>, <a href="#" onclick="MM_openBrWindow('jk1ve-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">anglais</a>, 
              <a href="#" onclick="MM_openBrWindow('jk1vi-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">indon&eacute;sien,</a> 
              <a href="#" onclick="MM_openBrWindow('jk1vf-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">fran&ccedil;ais,</a> 
              <a href="#" onclick="MM_openBrWindow('jk1vg-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">allemand</a>, 
              <a href="#" onclick="MM_openBrWindow('jk1vp-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">portugais,</a> 
              <a href="#" onclick="MM_openBrWindow('jk1vj-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">japonais</a> 
              <a href="#" onclick="MM_openBrWindow('jk1vs-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">, 
              espagnol</a> </font> </font></b></strong></u></font></p></p>
            </td>
          </tr>
        </tbody>
      </table>
      <h1>&nbsp;</h1>
      <p><a name="2"></a></p>
      <table bgcolor="#ffffcc" border="1" bordercolor="#33cc33"
 cellpadding="0" cellspacing="1" width="600">
        <tbody>
          <tr>
            <td bordercolor="#66FFCC" height="465" valign="top"
 width="607">
            <table background="images/jk2-bg.gif" border="0"
 cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td height="440">
                  <h1><a><font color="#5e6d1f">Publier ou p&eacute;rir
! </font></a></h1>
                  <p>&nbsp;</p>
                  <blockquote>
                    <p align="justify"><font
 face="Times New Roman, Times, serif"><strong><font color="#0f9207"
 size="4">D</font></strong><font color="#0f9207">eux amis bavardaient
ensemble, et l'un demanda &agrave; l'autre : &laquo;Qu'as-tu fait
derni&egrave;rement ?&raquo; Et l'autre ami lui r&eacute;pondit :
&laquo;J'ai commenc&eacute; &agrave; &eacute;crire &agrave; temps plein
depuis l'ann&eacute;e derni&egrave;re.&raquo; Alors, le premier ami dit
: &laquo;Oh ! Vraiment ? Ecrire &agrave; temps plein. As-tu vendu
quelque chose jusqu'&agrave; maintenant ?&raquo; Et l'autre ami dit :
&laquo;Oui, j'ai vendu ma voiture et j'ai aussi vendu ma maison.&raquo;</font></font>
                    </p>
                  </blockquote>
                  </td>
                  <td valign="top">
                  <h3><font color="#cc9900">Racont&eacute; par
Ma&icirc;tre Supr&ecirc;me Ching Hai, Floride, Etats-Unis, le 28
d&eacute;cembre 2001<br>
(&agrave; l'origine en anglais)<br>
                  <span style="text-decoration: underline;">Cassette
vid&eacute;o n&deg;735</span><u><strong><br>
                  </strong></u></font><font color="#ff6633"><u><strong><br>
                  </strong></u></font> <br>
                  <img src="images/jk2.gif" height="265" width="324"><br>
                  <br>
                  <br>
                  </h3>
                  </td>
                </tr>
              </tbody>
            </table>
            <p><font color="#00cc00"
 face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2"><u><strong><img
 src="images/realplyr_img.gif" height="22" width="73"><font
 color="#0000cc"><b><font face="Arial, Helvetica, sans-serif" size="2">100K
avec sous-titres en: </font></b></font> <b><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font color="#0000cc"> <a href="#" onclick="MM_openBrWindow('jk2va-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')"><br>
              Aulacien</a>, <a href="#" onclick="MM_openBrWindow('jk2ve-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">anglais</a>, 
              <a href="#" onclick="MM_openBrWindow('jk2vi-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">indon&eacute;sien,</a> 
              <a href="#" onclick="MM_openBrWindow('jk2vf-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">fran&ccedil;ais,</a> 
              <a href="#" onclick="MM_openBrWindow('jk2vg-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">allemand</a>, 
              <a href="#" onclick="MM_openBrWindow('jk2vp-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">portuguais,</a> 
              <a href="#" onclick="MM_openBrWindow('jk2vj-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">japonais</a> 
              <a href="#" onclick="MM_openBrWindow('jk2vs-100.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">, 
              espagnol</a></font> </font></b></strong></u></font></p>
            <p><font color="#00cc00"
 face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2"><u><strong><img
 src="images/realplyr_img.gif" height="22" width="73"><font
 color="#0000cc"><b><font face="Arial, Helvetica, sans-serif">56</font><font
 face="Arial, Helvetica, sans-serif" size="2">K avec sous-titres en: </font></b></font>
           <b><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font color="#0000cc"> <a href="#" onclick="MM_openBrWindow('jk2va-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')"><br>
              Aulacien</a>, <a href="#" onclick="MM_openBrWindow('jk2ve-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">anglais</a>, 
              <a href="#" onclick="MM_openBrWindow('jk2vi-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">indon&eacute;sien,</a> 
              <a href="#" onclick="MM_openBrWindow('jk2vf-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">fran&ccedil;ais,</a> 
              <a href="#" onclick="MM_openBrWindow('jk2vg-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">allemand</a>, 
              <a href="#" onclick="MM_openBrWindow('jk2vp-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">portuguais,</a> 
              <a href="#" onclick="MM_openBrWindow('jk2vj-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">japonais</a> 
              <a href="#" onclick="MM_openBrWindow('jk2vs-56.htm','','scrollbars=yes,resizable=yes,width=470,height=400')">, 
              espagnol</a></font> </font></b></strong></u></font></td>
          </tr>
        </tbody>
      </table>
      <hr>
      <table align="center" border="1" bordercolor="#006633"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#3366ff" height="20" width="126">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" size="2">Retour au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="center"></p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
