<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>jk1vf-56.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" marginheight="0"
 marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" height="280"
 width="422">
  <tbody>
    <tr valign="top">
      <td height="402">
      <p align="center"> </p>
      <p align="center"><strong><font color="#3333cc"><a><font
 color="#330099" size="6">Des c</font><font color="#3366ff" size="6">en</font><font
 color="#3399ff" size="6">dre</font><font color="#33cccc" size="6">s</font>
      <font color="#339999" size="6">a</font><font color="#339966"
 size="6">ux</font> <font color="#336633" size="6">im</font><font
 color="#33cc33" size="6">pots</font></a></font></strong>
      <table align="center" border="2" cellpadding="0" cellspacing="0"
 height="240" vspace="10" width="330">
        <tbody>
          <tr>
            <td align="center" bgcolor="#000000" width="351">
            <embed src="rm/jk1f-56.rpm" controls="ImageWindow"
 console="mt200" autostart="true" align="top" height="295" width="350">
            </td>
            <td align="center" bgcolor="#000000" height="290"
 valign="top" width="29">
            <table border="0" cellpadding="0" cellspacing="0" width="30">
              <tbody>
                <tr>
                  <td align="center" height="50" valign="top"
 width="100%">
                  <embed src="rm/jk1f-56.rpm" controls="PlayButton"
 console="mt200" autostart="true" align="top" height="50" width="30"> </td>
                </tr>
                <tr>
                  <td align="center" valign="top" width="100%">
                  <embed src="rm/jk1f-56.rpm" controls="StopButton"
 console="mt200" autostart="true" align="top" height="50" width="30"> </td>
                </tr>
                <tr>
                  <td align="center" height="190" valign="top"
 width="30">
                  <embed src="rm/jk1f-56.rpm" controls="VolumeSlider"
 console="mt200" autostart="true" align="top" height="195" width="30"> </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <div class="bodytext-5555" align="left"></div>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
