<html>



<head>



<title>jk1vi-100.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">





</head>



<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<table width="422" border="0" cellspacing="0" cellpadding="0" height="280">
  <tr valign="top"> 



    <td height="402"> 
      <p align="center">
      <p align="center"><strong><font color="#3333CC"><a><font color="#330099" size="6">A</font><font color="#3366FF" size="6">sh</font><font color="#3399FF" size="6">e</font><font color="#33CCCC" size="6">s</font> <font color="#339999" size="6">t</font><font color="#339966" size="6">o</font> <font color="#336633" size="6">Ta</font><font color="#33CC33" size="6">xes</font></a></font></strong>
<table border="2" cellpadding="0" cellspacing="0" align="center" width=330 height="240" vspace="10">
        <tr> 
          <td bgcolor="#000000" align="CENTER"  width=351> <embed src="rm/jk1i-100.rpm"







    controls="ImageWindow" width="350" height="295" console="mt200"







    autostart="true" align="TOP">
            </embed></td>
          <td bgcolor="#000000" align="CENTER" height="290" valign="top" width="29"> 
            <table width="30" border="0" cellspacing="0" cellpadding="0" >
              <tr> 
                <td width="100%" valign="TOP" align="CENTER" height="50"> <embed src="rm/jk1i-100.rpm" controls="PlayButton"







        width="30" height="50" console="mt200" autostart="true" align="TOP">
                  </embed></td>
              </tr>
              <tr> 
                <td width="100%" valign="TOP" align="CENTER"> <embed src="rm/jk1i-100.rpm" controls="StopButton"







        width="30" height="50" console="mt200" autostart="true" align="TOP">
                  </embed></td>
              </tr>
              <tr> 
                <td width="30" valign="TOP" align="CENTER" height="190"> <embed src="rm/jk1i-100.rpm" controls="VolumeSlider"







        width="30" height="195" console="mt200" autostart="true" align="TOP">
                  </embed></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div align="left" class="bodytext-5555"></div>
    </td>







  </tr>







</table>







</body>































</html>































