<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Somalie - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td width="600">
      <table background="images/love5-a.jpg" border="0" cellpadding="0"
 cellspacing="0" width="600">
        <tbody>
          <tr>
            <td valign="top">
            <div align="center">
            <div style="text-align: left;"><span
 style="font-style: italic; color: rgb(51, 51, 255);">L'amour en action
            </span><br>
            </div>
            <h1
 style="font-weight: bold; font-style: italic; color: rgb(51, 51, 0);"><small><small>Reportages
sp&eacute;ciaux sur les op&eacute;rations de secours men&eacute;es
suite au tsunami d'Asie du Sud</small></small></h1>
            <p class="p2"><strong><font color="#663333">Somalie </font></strong></p>
            </div>
            <blockquote>
              <h1 align="right"><font color="#009966">Une
op&eacute;ration de secours r&eacute;ussie malgr&eacute;
l'adversit&eacute;</font></h1>
            </blockquote>
            <h3 align="center">Par le groupe de r&eacute;daction du
Kenya (&agrave; l'origine en chinois)</h3>
            </td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <p align="justify">Les tsunamis survenus en d&eacute;cembre
2004 dans l'Oc&eacute;an indien ont ravag&eacute; l'Asie du Sud et ont
&eacute;galement touch&eacute; l'est de l'Afrique situ&eacute;e
&agrave; des milliers de kilom&egrave;tres. De gigantesques
raz-de-mar&eacute;e ont ainsi frapp&eacute; des villes et des villages
situ&eacute;s le long des c&ocirc;tes est et nord-est de la Somalie
tuant au moins deux cents personnes, d&eacute;truisant des centaines
d'embarcations de p&ecirc;che et faisant des centaines de milliers de
victimes ayant besoin de secours imm&eacute;diats. N&eacute;anmoins,
les remous dus &agrave; une incessante guerre civile ont
d&eacute;courag&eacute; les organismes caritatifs internationaux de
lancer des op&eacute;rations de secours en Somalie. </p>
        <p align="justify">Les initi&eacute;s du Centre du Kenya de
l'Association internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai ne
se sont pas laiss&eacute;s intimider par les &eacute;preuves et les
p&eacute;rils &eacute;ventuels jalonnant la route les menant &agrave;
ce pays d&eacute;chir&eacute; par la guerre. Le 5 janvier 2005, ils se
sont par cons&eacute;quent rendus &agrave; Mogadiscio, la capitale de
la Somalie, aupr&egrave;s des victimes. Gr&acirc;ce au sinc&egrave;re
soutien des maires de Mogadiscio et de Marka, les pratiquants ont
visit&eacute; des villages de p&ecirc;cheurs d&eacute;vast&eacute;s,
des ghettos, des h&ocirc;pitaux, des &eacute;coles et des orphelinats
o&ugrave; ils distribu&egrave;rent de l'aide financi&egrave;re et des
articles de premi&egrave;re n&eacute;cessit&eacute;, et
consol&egrave;rent les victimes. En recevant les secours pleins d'amour
venus de Ma&icirc;tre, les gens sourirent avec joie et
exprim&egrave;rent leur sinc&egrave;re gratitude. </p>
        <p align="justify">L'&eacute;tat p&eacute;rilleux des routes et
des obstacles divers ont g&ecirc;n&eacute; les op&eacute;rations de
secours ; n&eacute;anmoins gr&acirc;ce aux b&eacute;n&eacute;dictions
de Ma&icirc;tre, nos fr&egrave;res et s&#339;urs initi&eacute;s ont accompli
efficacement leur mission. Les 8 et 9 janvier, la BBC World et la
station de radio de Mogadiscio ont fait &eacute;tat, dans leurs
bulletins d'informations, des initiatives de Ma&icirc;tre &agrave;
l'&eacute;gard des victimes du tsunami en Somalie. Le correspondent de
la BBC tr&egrave;s impressionn&eacute; par le courage des
initi&eacute;s qui se sont rendus en Somalie pour porter des secours,
ajouta lors de l'entretien : &laquo;Dieu doit &ecirc;tre en train de
vous prot&eacute;ger.&raquo; </p>
        <p align="justify">Les initi&eacute;s du Kenya sont
profond&eacute;ment reconnaissants envers Ma&icirc;tre de leur avoir
offert l'occasion d'apporter du r&eacute;confort mat&eacute;riel et de
transmettre Son amour et Son attention aux fr&egrave;res et soeurs de
la Somalie en souffrance en ce moment critique.<font color="#006633"><img
 src="images/end.gif" align="texttop" height="19" width="17"></font> </p>
      </blockquote>
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td>
            <h5 align="center"><img src="images/love5-8.jpg"
 height="149" width="196"><br>
            <img src="images/love5-9.jpg" height="120" width="196"><br>
Visite aux victimes du tsunami vivant dans un ghetto.<br>
            <img src="images/love5-2.jpg" height="113" width="196"><br>
Un camion est charg&eacute; de sacs de farine &agrave; distribuer dans
les zones sinistr&eacute;es. </h5>
            <h5>&nbsp;</h5>
            </td>
            <td>
            <h5 align="center"><img src="images/love5-3.jpg"
 height="140" width="196"><br>
En recevant l'aide financi&egrave;re de Ma&icirc;tre, le directeur de
l'h&ocirc;pital de Marka serre la main des initi&eacute;s et remercie
Ma&icirc;tre d'avoir envoy&eacute; Son amour et Son aide &agrave; des
milliers de kilom&egrave;tres.<br>
            <img src="images/love5-5.jpg" height="153" width="196"><br>
Le directeur de l'H&ocirc;pital pour femmes et enfants de Marka
re&ccedil;oit le soutien affectueux de Ma&icirc;tre avec un sourire
heureux et exprime sa profonde gratitude.<br>
            </h5>
            </td>
            <td>
            <h5><img src="images/love5-4.jpg" height="95" width="196"><br>
Des amis pratiquants et le maire de Marka (Somalie) discutent de la
gestion des secours apport&eacute;s aux victimes du d&eacute;sastre.</h5>
            <h5 align="center"> <img src="images/love5-6.jpg"
 height="123" width="196"><br>
Don d'une aide financi&egrave;re aux repr&eacute;sentants d'une
&eacute;cole de Marka.<br>
            <img src="images/love5-7.jpg" height="148" width="196"><br>
Don d'une aide financi&egrave;re &agrave; un orphelinat.<br>
            </h5>
            </td>
          </tr>
        </tbody>
      </table>
      <div align="center">
      <div align="center"><br>
      <table border="2" cellpadding="0" cellspacing="1" width="400">
        <tbody>
          <tr bgcolor="#99cc66">
            <td height="18" width="80">
            <div align="center"><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><strong><a
 href="love1.htm">Sri Lanka</a></strong></font></div>
            </td>
            <td width="80">
            <div align="center"><strong><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><a href="love2.htm">Inde </a></font></strong></div>
            </td>
            <td width="80">
            <div align="center"><strong><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><a href="love3.htm">Tha&iuml;lande</a></font></strong></div>
            </td>
            <td width="80">
            <div align="center"><strong><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><a href="love4.htm">Indon&eacute;sie
            </a></font></strong></div>
            </td>
            <td width="80">
            <div align="center"><strong><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2">Somalie </font></strong></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a
 href="love6.htm">D&eacute;penses li&eacute;es aux op&eacute;rations de
secours men&eacute;es en 2004 suite au tsunami par Ma&icirc;tre
Supr&ecirc;me Ching Hai et Son Association </a></font><strong><font
 face="Arial, Helvetica, sans-serif" size="2"> </font></strong> </p>
      </div>
      <div align="center"><!-- Converted by AscToTab 3.0 - fully registered version -->
      </div>
      <hr>
      <div align="center">
      <table align="center" border="1" bordercolor="#339933"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#cccc99" height="19" width="100">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <table border="2" cellpadding="0" cellspacing="1" width="550">
        <tbody>
          <tr>
            <td bgcolor="#f0f5e7">
            <p class="quote" align="justify"><font color="#336666">Imm&eacute;diatement
apr&egrave;s que le tsunami 2004 ait s&eacute;vi dans l'oc&eacute;an
indien, les pratiquants de l'Association internationale de Ma&icirc;tre
Supr&ecirc;me Ching Hai sont arriv&eacute;s dans les r&eacute;gions
sinistr&eacute;es du sud-est asiatique et de l'Afrique de l'Est pour
apporter des secours et transmettre aux victimes l'amour de
Ma&icirc;tre. Pour visionner les reportages sur ces initiatives,
consultez notre programme t&eacute;l&eacute;vis&eacute; sur Internet
&laquo;Un voyage &agrave; travers les royaumes
esth&eacute;tiques&raquo; n&deg; 124, 125 et 126 diffus&eacute; sur la
cha&icirc;ne de divertissement CTiTV. </font></p>
            <blockquote>
              <p class="p2" align="justify">URL: <a
 href="http://www.Godsdirectcontact.org.tw/eng/hichannel/index.htm"
 target="_blank"> <font size="2">http://www.Godsdirectcontact.org.tw/</font></a><font
 size="2"><a
 href="http://www.Godsdirectcontact.org.tw/eng/hichannel/index.htm">eng/hichannel/index.htm</a></font>&nbsp;
              <br>
(en anglais avec sous-titres en chinois) </p>
            </blockquote>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      </div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
