<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Costa Rica - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table border="2" bordercolor="#4933c6" cellpadding="0" cellspacing="1"
 width="600">
  <tbody>
    <tr valign="top">
      <td> <small style="font-weight: bold; color: rgb(51, 204, 255);">L'amour
en action<br>
      <br>
      </small>
      <div style="text-align: center;"><big><span
 style="color: rgb(0, 0, 153); font-weight: bold;">Activit&eacute;s
caritatives men&eacute;es &agrave; travers le monde</span></big><br>
      <big><span style="color: rgb(0, 0, 153); font-weight: bold;"></span></big></div>
      <big><span style="color: rgb(0, 0, 153); font-weight: bold;"><br>
      </span></big> <font color="#996600"><strong><img
 src="images/give.gif" align="left" height="145" width="113"></strong></font><font
 color="#99cc00"><br>
      <span class="p2">Nouvelles du <a>Costa Rica</a></span></font><span
 class="p2"><font color="#00ccff"> <a>&nbsp;</a></font></span><font
 color="#00ccff">&nbsp; </font>
      <h1><font color="#ffcc33"><em>Apporter de l'amour inconditionnel
aux pauvres &agrave; No&euml;l&nbsp;</em></font></h1>
      <h3>Par le groupe de r&eacute;daction du Costa Rica (&agrave;
l'origine en espagnol)&nbsp;</h3>
      <blockquote>
        <p align="center"><img src="images/love8-2.jpg" height="268"
 width="356"></p>
        <p align="justify">Le 21 d&eacute;cembre 2004, des amis
pratiquants du Centre du Costa Rica ont commenc&eacute; &agrave;
travailler avec diligence pour partager l'amour de Ma&icirc;tre avec
les pauvres de la communaut&eacute; de Tib&aacute;s Zurqu&iacute;.
L'activit&eacute; a &eacute;t&eacute; planifi&eacute;e de sorte que
toutes les familles du&nbsp;&nbsp; quartier puissent recevoir des sacs
cadeaux contenant des aliments de base, comme du riz, des haricots, de
l'huile v&eacute;g&eacute;tale, des p&acirc;tes et des biscuits - en
quantit&eacute; suffisante pour qu'une famille de taille moyenne puisse
en manger pendant deux semaines. </p>
        <table align="left" border="0" cellpadding="0" cellspacing="0"
 width="224">
          <tbody>
            <tr>
              <td width="224">
              <div align="left"><img src="images/love8-1.jpg"
 align="left" height="212" width="212"></div>
              </td>
            </tr>
          </tbody>
        </table>
        <p align="justify">La veille, en visitant la communaut&eacute;,
un fr&egrave;re initi&eacute; avait d&eacute;couvert qu'un groupe
caritatif rencontrait des difficult&eacute;s &agrave; distribuer des
jouets aux enfants locaux du fait de la d&eacute;sorganisation
r&eacute;gnant au sein de la communaut&eacute;. Alors les
initi&eacute;s se sont pr&eacute;par&eacute;s &agrave; distribuer des
coupons-cadeaux pour &eacute;viter ce probl&egrave;me. </p>
        <p align="justify">Puis, le 23 d&eacute;cembre, l'&eacute;quipe
de distribution s'est divis&eacute;e en quatre groupes pour travailler
dans diff&eacute;rents zones de la communaut&eacute;. Gr&acirc;ce
&agrave; un responsable local,, le groupe a obtenu la liste des
m&eacute;nages de Tib&aacute;s Zurqu&iacute; et a ensuite visit&eacute;
toutes les maisons pour donner un coupon-cadeau par famille autorisant
chacune &agrave; aller chercher un paquet-cadeau. Parall&egrave;lement,
sur la route de Guapiles situ&eacute;e pr&egrave;s de la
communaut&eacute;, un autre groupe d'initi&eacute;s &eacute;tait
pr&ecirc;t &agrave; recevoir les gens pour leur remettre leurs sacs
d'aliments, tandis qu'une s&#339;ur d&eacute;guis&eacute;e en P&egrave;re
No&euml;l &eacute;gayait adultes et enfants. </p>
        <p align="justify">Les habitants de la communaut&eacute; ont
appr&eacute;ci&eacute; le geste d'amour de Ma&icirc;tre Supr&ecirc;me
Ching Hai, certains&nbsp;&nbsp;&nbsp; disant : &laquo;la Dame de la
photo est Celle qui nous a envoy&eacute; les cadeaux&raquo; et
&laquo;C'est un miracle de Dieu d'avoir eu ici une distribution si
ordonn&eacute;e aujourd'hui ; cela n'&eacute;tait jamais arriv&eacute;
auparavant&raquo;. </p>
        <p align="justify">Tous les gens, jeunes et moins jeunes,
rayonnaient de bonheur pendant la distribution des cadeaux ; et
gr&acirc;ce &agrave; notre Ma&icirc;tre bien-aim&eacute;e, ils ont eu
un No&euml;l plus heureux. Le 30 d&eacute;cembre, une retraite fut
organis&eacute;e au Centre de San Jose pour que les fr&egrave;res et
les soeurs puissent projeter leur amour et prier pour une
am&eacute;lioration g&eacute;n&eacute;rale de la vie &agrave;
Tib&aacute;s Zurqu&iacute; et dans notre pays. Ainsi, gr&acirc;ce aux
merveilleuses b&eacute;n&eacute;dictions de Dieu, tous les pratiquants
ont &eacute;prouv&eacute; des sentiments de paix, de solidarit&eacute;
et d'harmonie lors des vacances de No&euml;l 2004.<font color="#006633"><img
 src="images/end.gif" align="texttop" height="19" width="17"></font> </p>
      </blockquote>
      <hr>
      <h5>&nbsp;</h5>
      <div align="center">
      <table bgcolor="#eef8ff" border="2" bordercolor="#418be7"
 cellpadding="0" cellspacing="1" width="590">
        <tbody>
          <tr>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love7.htm">Togo </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2">Costa Rica</font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love9.htm">&Eacute;tats-Unis
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love10.htm">Canada
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love11.htm">Tha&iuml;lande</a></font></strong></font></div>
            </td>
          </tr>
          <tr>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love12.htm">Hong
Kong </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love13.htm">Indon&eacute;sie
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love14.htm">Philippines</a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love15.htm">Formose
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 color="#a45e17" face="Times New Roman, Times, serif" size="2"><a
 href="content.htm"><em>Retour au sommaire</em></a></font></strong></font></div>
            </td>
          </tr>
          <tr>
            <td colspan="5">
            <div align="center"><font color="#cccccc"><a
 href="love16.htm"><font face="Arial, Helvetica, sans-serif" size="2"><strong>Activit&eacute;s
globales de secours men&eacute;es en 2004 par Ma&icirc;tre
Supr&ecirc;me Ching Hai et Son Association </strong> </font></a></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
