<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Activit&eacute;s globales de secours men&eacute;es en 2004 par Ma&icirc;tre Supr&ecirc;me Ching Hai et Son Association - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table ="" border="2" bordercolor="#4933c6" cellpadding="0"
 cellspacing="1" width="600">
  <tbody>
    <tr valign="top">
      <td width="591"><small
 style="font-weight: bold; color: rgb(51, 204, 255);">L'amour
en action<br>
      <br>
      </small>
      <div style="text-align: center;"><big><span
 style="color: rgb(0, 0, 153); font-weight: bold;">Activit&eacute;s
caritatives men&eacute;es &agrave; travers le monde</span></big><br>
      <big><span style="color: rgb(0, 0, 153); font-weight: bold;"></span></big></div>
      <img src="images/give.gif" align="left" height="145" width="113">
      <p>&nbsp; </p>
      <h4 align="center"><font face="Times New Roman, Times, serif"><em><strong><font
 color="#6699ff">Activit&eacute;s globales de secours men&eacute;es en
2004 par Ma&icirc;tre Supr&ecirc;me Ching Hai et Son Association
internationale de janvier &agrave; d&eacute;cembre</font></strong></em></font></h4>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <font color="#3333cc"><!-- User-specified DELIMITED TABLE structure -->
      </font>
      <table class="love" style="border-collapse: collapse;"
 align="center" border="2" bordercolor="#663399" cellpadding="2"
 cellspacing="1" width="580">
        <tbody>
          <tr>
            <td class="BorderMeRed">Pays b&eacute;n&eacute;ficiaires</td>
            <td class="BorderMeRed">Date(mois)</td>
            <td class="BorderMeRed">Activit&eacute;s</td>
            <td class="BorderMeRed">Montant en devises locales</td>
            <td class="BorderMeRed">Montant en $US</td>
            <td class="BorderMeRed" align="right">Revue n&deg;</td>
          </tr>
          <tr>
            <td>Costa Rica</td>
            <td>F&eacute;v. Avril, Mai, D&eacute;c.</td>
            <td>Distribution d'articles n&eacute;cessaires au
quotidien, construction
de routes et r&eacute;paration de ponts pour am&eacute;liorer les
conditions de vie de la communaut&eacute; de la d&eacute;charge de
Tibas-Zurqui&nbsp; </td>
            <td>
            <div align="right">&nbsp;1 731 136,55 Col&oacute;n</div>
            </td>
            <td>
            <div align="right">3 877,60$US </div>
            </td>
            <td align="right">150, 152, 156</td>
          </tr>
          <tr>
            <td>Tha&iuml;lande</td>
            <td>Avril</td>
            <td>Secours aux victimes de l'incendie de la
communaut&eacute; de Suan Plu Pattana</td>
            <td>
            <div align="right">27 198,25 bahts</div>
            </td>
            <td>
            <div align="right">695,79 $US </div>
            </td>
            <td align="right">151</td>
          </tr>
          <tr>
            <td>Jama&iuml;que</td>
            <td>Sept.</td>
            <td>Secours aux victimes de l'ouragan et de l'inondation <br>
            </td>
            <td>
            <div align="right">10 027,00 $US </div>
            </td>
            <td>
            <div align="right">10 027,00 $US </div>
            </td>
            <td align="right">154</td>
          </tr>
          <tr>
            <td>R&eacute;publique dominicaine</td>
            <td>Sept.</td>
            <td>Secours aux victimes de l'ouragan et de l'inondation </td>
            <td>
            <div align="right">28 679,00$US </div>
            </td>
            <td>
            <div align="right">28 679,00 $US </div>
            </td>
            <td align="right">154</td>
          </tr>
          <tr>
            <td>Grenade</td>
            <td>Sept.</td>
            <td>Secours aux victimes de l'ouragan et de l'inondation </td>
            <td>
            <div align="right">10 000,00 $US<br>
            </div>
            </td>
            <td>
            <div align="right">10 000,00 $US<br>
            </div>
            </td>
            <td align="right">154</td>
          </tr>
          <tr>
            <td>Haiti</td>
            <td>Sept.</td>
            <td>Secours aux victimes de l'ouragan et de l'inondation </td>
            <td>
            <div align="right">40 000,00 $US<br>
            </div>
            </td>
            <td>
            <div align="right">40 000,00 $US </div>
            </td>
            <td align="right">154</td>
          </tr>
          <tr>
            <td>Soudan</td>
            <td>Sept.</td>
            <td>Contribution financi&egrave;re pour les victimes de
guerre civile<br>
            </td>
            <td>
            <div align="right">40 000,00 $US </div>
            </td>
            <td>
            <div align="right">40 000,00 $US </div>
            </td>
            <td align="right">154</td>
          </tr>
          <tr>
            <td>Chine</td>
            <td>Sept.</td>
            <td>Secours aux victimes d'inondation dans la province du
Sichuan<br>
            </td>
            <td>
            <div align="right">167 819,30 RMB</div>
            </td>
            <td>
            <div align="right">20 374,33 $US<br>
            </div>
            </td>
            <td align="right">154</td>
          </tr>
          <tr>
            <td>Japon </td>
            <td>Oct.</td>
            <td>Secours aux victimes d'ouragan et tremblement de terre<br>
            </td>
            <td>
            <div align="right">1 920 194 Yens</div>
            </td>
            <td>
            <div align="right">18 483,98 $US<br>
            </div>
            </td>
            <td align="right">155</td>
          </tr>
          <tr>
            <td>&Eacute;tats-Unis </td>
            <td>Sept.-Oct.</td>
            <td>Secours aux victimes de l'ouragan et de l'inondation de
la Floride</td>
            <td>
            <div align="right">14 646,37 $US<br>
            </div>
            </td>
            <td>
            <div align="right">14 646,37 $US<br>
            </div>
            </td>
            <td align="right">154</td>
          </tr>
          <tr>
            <td>Panama</td>
            <td>Sept.-Oct.</td>
            <td>Secours aux victimes d'inondation</td>
            <td>
            <div align="right">7 900,00 $US<br>
            </div>
            </td>
            <td>
            <div align="right">7 900,00 $US </div>
            </td>
            <td align="right">154</td>
          </tr>
          <tr>
            <td>Russie </td>
            <td>Sept.-Oct.</td>
            <td>Secours aux victimes de la prise d'otages dans une
&eacute;cole du nord de l'Oss&eacute;tie</td>
            <td>
            <div align="right">996 000 roubles</div>
            </td>
            <td>
            <div align="right">34 110,00 $US<br>
            </div>
            </td>
            <td align="right">154</td>
          </tr>
          <tr>
            <td>Inde </td>
            <td>Sept.-Oct.</td>
            <td>Secours aux victimes d'une inondation au nord de l'Inde
            </td>
            <td>
            <div align="right">1 350 001 roupies</div>
            </td>
            <td>
            <div align="right">30 000,00 $US<br>
            </div>
            </td>
            <td align="right">154</td>
          </tr>
          <tr>
            <td>Indon&eacute;sie </td>
            <td>Nov.</td>
            <td>Secours aux victimes du tremblement de terre et de
l'inondation &agrave; Nabire et &agrave; Blitar</td>
            <td>
            <div align="right">111 849 506 rupiahs</div>
            </td>
            <td>
            <div align="right">12 157,56 $US<br>
            </div>
            </td>
            <td align="right">156</td>
          </tr>
          <tr>
            <td>Philippines</td>
            <td>Dec.</td>
            <td>Secours aux victimes du typhon Nanmadol</td>
            <td>
            <div align="right">1 713 020 pesos</div>
            </td>
            <td>
            <div align="right">30 589,64 $US<br>
            </div>
            </td>
            <td align="right">156</td>
          </tr>
          <tr>
            <td>Formose </td>
            <td>Jan.-Dec.</td>
            <td>Contribution mensuelle r&eacute;guli&egrave;re aux
familles dans le besoin &agrave; travers Formose </td>
            <td>
            <div align="right">769 000,00 $NT<br>
            </div>
            </td>
            <td>
            <div align="right">23 303,03 $US<br>
            </div>
            </td>
            <td align="right">151, 153, 155, 156</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>Jan.-Dec.</td>
            <td>Activit&eacute;s de charit&eacute; et d'aide sociale
publique</td>
            <td>
            <div align="right">1 152 258,00 $NT<br>
            </div>
            </td>
            <td>
            <div align="right">34 916,91 $US<br>
            </div>
            </td>
            <td align="right">151, 153, 154, 155, 156</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>Juil-D&eacute;c.</td>
            <td>Secours aux victimes des typhons Mindulle, Aere et
Nanmadol</td>
            <td>
            <div align="right">544 820,00 $NT<br>
            </div>
            </td>
            <td>
            <div align="right">16 509,70 $US<br>
            </div>
            </td>
            <td align="right">153, 154, 155, 156</td>
          </tr>
          <tr>
            <td colspan="6" height="27"><b>Total global : 376 270,91 $US</b></td>
          </tr>
<!-- end of DELIMITED TABLE structure -->
        </tbody>
      </table>
<!-- Converted by AscToTab 3.0 - fully registered version -->
      <hr>
      <h5>&nbsp;</h5>
      <div align="center">
      <table bgcolor="#eef8ff" border="2" bordercolor="#418be7"
 cellpadding="0" cellspacing="1" width="590">
        <tbody>
          <tr>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love7.htm">Togo </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love8.htm">Costa
Rica</a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2">&Eacute;tats-Unis </font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love10.htm">Canada
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love11.htm">Tha&iuml;lande</a></font></strong></font></div>
            </td>
          </tr>
          <tr>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love12.htm">Hong
Kong </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love13.htm">Indon&eacute;sie
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love14.htm">Philippines</a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love15.htm">Formose
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 color="#a45e17" face="Times New Roman, Times, serif" size="2"><a
 href="content.htm"><em>Retour au sommaire</em></a></font></strong></font></div>
            </td>
          </tr>
          <tr>
            <td colspan="5" height="18">
            <div align="center"><font color="#cccccc"><font
 face="Arial, Helvetica, sans-serif" size="2"><strong>Activit&eacute;s
globales de secours men&eacute;es en 2004 par Ma&icirc;tre
Supr&ecirc;me Ching Hai et Son Association </strong> </font></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
