<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Hong Kong - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table border="2" bordercolor="#4933c6" cellpadding="0" cellspacing="1"
 width="600">
  <tbody>
    <tr valign="top">
      <td> <small style="font-weight: bold; color: rgb(51, 204, 255);">L'amour
en action<br>
      <br>
      </small>
      <div style="text-align: center;"><big><span
 style="color: rgb(0, 0, 153); font-weight: bold;">Activit&eacute;s
caritatives men&eacute;es &agrave; travers le monde</span></big><br>
      </div>
      <br>
      <img src="images/give.gif" align="left" height="145" width="113">
      <br>
      <span class="p2"><font color="#990033">Nouvelles de Hong Kong<a>
      </a></font> </span>
      <h1><em><font color="#33cc66">La Lumi&egrave;re infinie
r&eacute;conforte le c&#339;ur des gens de la rue</font></em></h1>
      <h3>Par le groupe de r&eacute;daction de Hong Kong (&agrave;
l'origine en chinois)</h3>
      <blockquote>
        <table align="right" border="0" cellpadding="0" cellspacing="0"
 width="200">
          <tbody>
            <tr>
              <td>
              <div align="right"><img src="images/love12-1.jpg"
 height="192" width="192"></div>
              </td>
            </tr>
            <tr>
              <td>
              <div align="right"><img src="images/love12-2.jpg"
 height="192" width="192"></div>
              </td>
            </tr>
          </tbody>
        </table>
        <p align="justify">Alors que des vents du nord soufflaient sur
Hong Kong un soir de fin d&eacute;cembre 2004, des initi&eacute;s
locaux pr&eacute;par&egrave;rent rapidement des douzaines de paquets
qui contenaient des v&ecirc;tements, des sandwichs et des livrets
&eacute;chantillons, et se mirent en route pour sillonner les environs
de la passerelle de la rue Yen-chow et du parc Yung-shu-tau en
esp&eacute;rant apporter de la chaleur &agrave; leurs amis sans-abri de
ces vieux quartiers. </p>
        <p align="justify">Rejointe par plusieurs initi&eacute;s de
Chine, l'&eacute;quipe de travail arriva d'abord &agrave; la passerelle
de la rue Yen-chow o&ugrave; un groupe d'amis aulaciens se
blottissaient les uns contre les autres pour se r&eacute;chauffer dans
cette nuit froide. Les sans-abri re&ccedil;urent avec gratitude les
paquets pr&eacute;par&eacute;s avec amour et indiqu&egrave;rent aux
disciples o&ugrave; se trouvaient des sans-abri dans d'autres rues du
quartier. L'un d'eux reconnut Ma&icirc;tre sur la photo de couverture
du livret-&eacute;chantillon. Lorsqu'il apprit que ce Ma&icirc;tre
qu'il avait vu aussi &agrave; Formose&nbsp; &eacute;tait aussi d'Au
Lac, il partagea joyeusement la nouvelle avec des amis, en disant :
&laquo;Ce Ma&icirc;tre a beaucoup de disciples.&raquo; Les
initi&eacute;s se rendirent ensuite au parc Yung-shu-tau et
visit&egrave;rent aussi plusieurs tunnels situ&eacute;s sous les
passerelles o&ugrave; ils distribu&egrave;rent des v&ecirc;tements
chauds et offrirent l'amour de Ma&icirc;tre &agrave; d'autres amis
sans-abri. </p>
        <p align="justify">Les deux jours suivants furent
marqu&eacute;s par une forte chute de temp&eacute;rature &agrave; Hong
Kong. Les initi&eacute;s repartirent alors &agrave; la passerelle de la
rue Yen-chow pour distribuer des manteaux matelass&eacute;s de coton,
ainsi que des &eacute;charpes pour d'autres gens des rues. Apr&egrave;s
avoir entendu une br&egrave;ve pr&eacute;sentation des enseignements de
Ma&icirc;tre, l'un d'eux dit : &laquo;Elle parle de la
V&eacute;rit&eacute;, de la m&eacute;thode pour atteindre le Tao
!&raquo; </p>
        <p align="justify">Tout comme la lumi&egrave;re infinie de la
compassion de Ma&icirc;tre brillait sur les gens des rues, elle apporta
aussi un &eacute;clat sur le visage des initi&eacute;s. Les
&eacute;preuves des sans-abri apprirent aux pratiquants &agrave; mieux
appr&eacute;cier leur propre bonheur, &agrave; se sentir plus
reconnaissants que jamais pour les b&eacute;n&eacute;dictions de
Ma&icirc;tre, &agrave; ch&eacute;rir ce qu'ils avaient et &agrave;
pratiquer avec plus de diligence.<font color="#006633"><img
 src="images/end.gif" align="texttop" height="19" width="17"></font></p>
      </blockquote>
      <hr>
      <h5>&nbsp;</h5>
      <div align="center">
      <table bgcolor="#eef8ff" border="2" bordercolor="#418be7"
 cellpadding="0" cellspacing="1" width="590">
        <tbody>
          <tr>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love7.htm">Togo
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love8.htm">Costa
Rica</a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love9.htm">&Eacute;tats-Unis
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love10.htm">Canada
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love11.htm">Tha&iuml;lande</a></font></strong></font></div>
            </td>
          </tr>
          <tr>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2">Hong Kong
            </font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love13.htm">Indon&eacute;sie
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love14.htm">Philippines</a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love15.htm">Formose
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 color="#a45e17" face="Times New Roman, Times, serif" size="2"><a
 href="content.htm"><em>Retour au sommaire</em></a></font></strong></font></div>
            </td>
          </tr>
          <tr>
            <td colspan="5">
            <div align="center"><font color="#cccccc"><a
 href="love16.htm"><font face="Arial, Helvetica, sans-serif" size="2"><strong>Activit&eacute;s
globales de secours men&eacute;es en 2004 par Ma&icirc;tre
Supr&ecirc;me Ching Hai et Son Association
            </strong> </font></a></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
