<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>D&eacute;penses li&eacute;es aux op&eacute;rations de secours men&eacute;es en 2004 suite au tsunami par Ma&icirc;tre Supr&ecirc;me Ching Hai et Son Association - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td width="600">
      <div align="center">
      <div style="text-align: left;"><span
 style="font-style: italic; color: rgb(51, 51, 255);">L'amour en action
      </span><br>
      </div>
      <h1
 style="font-weight: bold; font-style: italic; color: rgb(51, 51, 0);"><small><small>Reportages
sp&eacute;ciaux sur les op&eacute;rations de secours men&eacute;es
suite au tsunami d'Asie du Sud</small></small></h1>
      </div>
      <p class="quote">&nbsp; </p>
      <h4 align="center"><a name="love6">D&eacute;penses li&eacute;es
aux op&eacute;rations de secours men&eacute;es en 2004 suite au tsunami
par Ma&icirc;tre Supr&ecirc;me Ching Hai et Son Association </a><!-- User-specified DELIMITED TABLE structure -->
      </h4>
      <table class="love" style="border-collapse: collapse;" border="2"
 bordercolor="#663399" cellpadding="4" cellspacing="0">
        <tbody>
          <tr>
            <td class="BorderMeRed" width="47">Pays
            </td>
            <td class="BorderMeRed" width="341">Description</td>
            <td class="BorderMeRed" width="117">Montant</td>
            <td class="BorderMeRed" width="52">Annexe</td>
          </tr>
          <tr>
            <td>Inde
            </td>
            <td>*Nourriture (riz, l&eacute;gumes, pain, sauce en
poudre, huile de cuisson, lentilles, lait, lait en poudre, provisions
alimentaires)<br>
*Articles de maison (couvre-lits, sceaux en plastique, nattes)<br>
*Articles de premi&egrave;re n&eacute;cessit&eacute; (savon de corps,
p&acirc;te dentifrice, savon de lessive) <br>
*Papeterie et tissu pour confection d&#8217;uniformes scolaires<br>
*Ustensiles, couverts et frais de transport&nbsp;</td>
            <td>1 462 311,21 roupies indiennes (33 849,80 $US)</td>
            <td>A1~7</td>
          </tr>
          <tr>
            <td>Sri Lanka</td>
            <td>Equipement m&eacute;dical, r&eacute;servoirs d&#8217;eau,
r&eacute;frig&eacute;rateurs, aliments, eau, draps, alaises, jouets,
papeterie pour les &eacute;tudiants, articles de premi&egrave;re
n&eacute;cessit&eacute;, v&ecirc;tements, encens pour repousser les
moustiques, moustiquaires et frais de transport</td>
            <td>6 065 613,41 roupies sri lankaises (60&nbsp; 000 $US)</td>
            <td>B1~14</td>
          </tr>
          <tr>
            <td>Tha&iuml;lande</td>
            <td>*Ustensiles, aliments (riz, ma&iuml;s
&eacute;clat&eacute;, pain, confitures, fruits, l&eacute;gumes,
boissons gazeuses, prot&eacute;ines, lait, c&eacute;r&eacute;ales,
&eacute;pices)<br>
*V&ecirc;tements (sous-v&ecirc;tements, tissus blanc, v&ecirc;tements)<br>
*Serviettes hygi&eacute;niques, sandales, m&eacute;dicaments et frais
de transport&nbsp;</td>
            <td>237 483,25 bahts tha&iuml;landais (6&nbsp; 061,34 $US)</td>
            <td>C1~5</td>
          </tr>
          <tr>
            <td>Indon&eacute;sie
            </td>
            <td>*Aliments (lait, dal, riz, sucre,
c&eacute;r&eacute;ales, pain, eau) <br>
* V&ecirc;tements (t-shirts, pantalons, sous-v&ecirc;tements)<br>
*Tentes (moustiquaires, couvertures, nattes, tapis de pri&egrave;re
pour musulmans)<br>
*Articles de secourisme (masques, bottes, gants)<br>
*M&eacute;dicaments, frais de transport et d&#8217;emballage&nbsp;</td>
            <td>552 632 312 roupies indon&eacute;siennes 181&nbsp; 820
$NT (65&nbsp; 047,45 $US)</td>
            <td>D1~9</td>
          </tr>
          <tr>
            <td>Somalie
            </td>
            <td>*Flour, transportation fees, security fees<br>
*Monetary gifts (for the post-disaster reconstruction committee,
general hospitals, women's and children's hospitals, orphanages,
refugee shelters, fishing villages, funds for students" food) </td>
            <td>20 000 $US </td>
            <td>E1~14</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><b>Total</b></td>
            <td><b>184 958,59 $US<span lang="zh-tw"></span></b></td>
            <td>&nbsp;</td>
          </tr>
<!-- end of DELIMITED TABLE structure -->
        </tbody>
      </table>
      <div align="center">
      <p><br>
      <img src="images/love2-received.jpg" height="159" width="227"><img
 src="images/love1-received.jpg" height="239" width="200"> <img
 src="images/love3-received.jpg" height="161" width="200"><img
 src="images/love4-received.jpg" height="271" width="198"> <img
 src="images/love5-received.jpg" height="250" width="156"> </p>
      <div align="center">
      <table border="2" cellpadding="0" cellspacing="1" width="400">
        <tbody>
          <tr bgcolor="#99cc66">
            <td height="18" width="80">
            <div align="center"><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><strong><a
 href="love1.htm">Sri Lanka</a></strong></font></div>
            </td>
            <td bgcolor="#99cc66" width="80">
            <div align="center"><strong><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><a href="love2.htm">Inde
            </a></font></strong></div>
            </td>
            <td width="80">
            <div align="center"><strong><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><a href="love3.htm">Tha&iuml;lande</a></font></strong></div>
            </td>
            <td width="80">
            <div align="center"><strong><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><a href="love4.htm">Indon&eacute;sie
            </a></font></strong></div>
            </td>
            <td width="80">
            <div align="center"><strong><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><a href="love5.htm">Somalie
            </a></font></strong></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p><a href="love1.htm"><font face="Arial, Helvetica, sans-serif"
 size="2"></font></a></p>
      </div>
      <div align="center"><!-- Converted by AscToTab 3.0 - fully registered version --> </div>
      <hr>
      <div align="center">
      <table align="center" border="1" bordercolor="#339933"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#cccc99" height="19" width="100">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <table border="2" cellpadding="0" cellspacing="1" width="550">
        <tbody>
          <tr>
            <td bgcolor="#f0f5e7">
            <p class="quote" align="justify"><font color="#336666">Imm&eacute;diatement
apr&egrave;s que le tsunami 2004 ait s&eacute;vi dans l'oc&eacute;an
indien, les pratiquants de l'Association internationale de Ma&icirc;tre
Supr&ecirc;me Ching Hai sont arriv&eacute;s dans les r&eacute;gions
sinistr&eacute;es du sud-est asiatique et de l'Afrique de l'Est pour
apporter des secours et transmettre aux victimes l'amour de
Ma&icirc;tre. Pour visionner les reportages sur ces initiatives,
consultez notre programme t&eacute;l&eacute;vis&eacute; sur Internet
&laquo;Un voyage &agrave; travers les royaumes
esth&eacute;tiques&raquo; n&deg; 124, 125 et 126 diffus&eacute; sur la
cha&icirc;ne de divertissement CTiTV. </font></p>
            <blockquote>
              <p class="p2" align="justify">URL: <a
 href="http://www.Godsdirectcontact.org.tw/eng/hichannel/index.htm"
 target="_blank"> <font size="2">http://www.Godsdirectcontact.org.tw/</font></a><font
 size="2"><a
 href="http://www.Godsdirectcontact.org.tw/eng/hichannel/index.htm">eng/hichannel/index.htm</a></font>&nbsp;
              <br>
(en anglais avec sous-titres en chinois) </p>
            </blockquote>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <p><!-- Converted by AscToTab 3.0 - fully registered version --> </p>
      </div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
