<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>L'amour en action - Activit&eacute;s caritatives men&eacute;es &agrave; travers le monde Togo - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table border="2" bordercolor="#4933c6" cellpadding="0" cellspacing="1"
 width="600">
  <tbody>
    <tr valign="top">
      <td><small style="font-weight: bold; color: rgb(51, 204, 255);">L'amour
en action<br>
      <br>
      </small>
      <div style="text-align: center;"><big><span
 style="color: rgb(0, 0, 153); font-weight: bold;">Activit&eacute;s
caritatives men&eacute;es &agrave; travers le monde</span></big><br>
      </div>
      <br>
      <img src="images/give.gif" align="left" height="145" width="113">
      <strong><span class="p2"><font color="#ff3366"><br>
Nouvelles du Togo</font></span></strong><font color="#ff3366"><a></a> </font>
      <h1><font color="#ff6699"><em>Apporter amour et joie de vacances
&agrave; des enfants dans le besoin</em></font></h1>
      <h3>Par Amegan Mawuli, Lom&eacute; (&agrave; l'origine en anglais)</h3>
      <p>&nbsp;</p>
      <table align="center" border="0" cellpadding="0" cellspacing="0"
 width="501">
        <tbody>
          <tr>
            <td width="200"><img src="images/love7-2.jpg" height="192"
 width="192"></td>
            <td width="192"><img src="images/love7-3.jpg" height="192"
 width="192"></td>
            <td width="99"><img src="images/love7-1.jpg" height="192"
 width="192"></td>
          </tr>
        </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <blockquote>
        <p align="justify">Les 17 et 18 d&eacute;cembre 2004, des
initi&eacute;s et des pratiquants de la M&eacute;thode Pratique du
Centre de Lom&eacute; ont men&eacute; des actions de nettoyage et des
activit&eacute;s culturelles au Village SOS pour enfants de
Lom&eacute;, qui accueille des orphelins, des enfants abandonn&eacute;s
et des enfants d&eacute;munis &acirc;g&eacute;s de z&eacute;ro &agrave;
dix-sept ans. </p>
        <p align="justify">Durant l'action de nettoyage men&eacute;e le
matin du 17 d&eacute;cembre, les initi&eacute;s ont, avec l'aide des
enfants et de leurs enseignants, d&eacute;barrass&eacute; les alentours
du Village des ordures et des d&eacute;bris. Le lendemain, dans
l'atmosph&egrave;re agr&eacute;able qui impr&eacute;gnait les lieux,
les jeunes jou&egrave;rent &agrave; divers jeux, organis&egrave;rent un
spectacle musical, et re&ccedil;urent ensuite des cadeaux personnels,
pour leur plus grande joie. </p>
        <table align="right" border="0" cellpadding="5" cellspacing="0"
 width="193">
          <tbody>
            <tr>
              <td width="183">
              <div align="right"><img src="images/love7-4.jpg"
 height="295" width="180"></div>
              </td>
            </tr>
            <tr>
              <td>
              <h5>Une lettre de remerciement envoy&eacute;e par le
Directeur du Village SOS pour enfants et adress&eacute;e aux membres de
l'Association pour leur tendre attention et l'aide mat&eacute;rielle
qu'ils ont offertes aux enfants de la communaut&eacute;.</h5>
              </td>
            </tr>
          </tbody>
        </table>
        <p align="justify">Gr&acirc;ce aux b&eacute;n&eacute;dictions
de Ma&icirc;tre, ces deux activit&eacute;s furent couronn&eacute;es de
succ&egrave;s, les r&eacute;sidents du Village ayant eu l'occasion de
mieux conna&icirc;tre l'Association internationale de Ma&icirc;tre
Supr&ecirc;me Ching Hai, et de savourer des sandwichs
v&eacute;g&eacute;tariens pr&eacute;par&eacute;s par les initi&eacute;s
de Lom&eacute;. </p>
        <p align="justify">En outre, le Centre de Lom&eacute; a
donn&eacute; au Village quatre ordinateurs, un bidon d'huile de
cuisine, deux cartons de savons, trois sacs de riz, des v&ecirc;tements
pour enfants et divers jeux. Le personnel d'encadrement du Village fut
touch&eacute; par les activit&eacute;s et par les biens offerts par les
initi&eacute;s, en particulier les ordinateurs, et remercia
chaleureusement les fr&egrave;res et s&#339;urs initi&eacute;s pour leurs
efforts. </p>
        <p align="justify">Le temps pass&eacute; par les pratiquants de
Lom&eacute; au Village SOS pour enfants a permis &agrave; un groupe de
jeunes ayant grand besoin d'affection de r&eacute;colter les
b&eacute;n&eacute;fices de l'amour inconditionnel et de la chaleur de
Ma&icirc;tre. Ainsi, honneur et remerciements Lui sont dus pour aider
&agrave; conforter les c&#339;urs des enfants. Gr&acirc;ce &agrave; Sa
compassion, les petiots ont re&ccedil;u beaucoup de joie. Merci,
Ma&icirc;tre.<font color="#006633"><img src="images/end.gif"
 align="texttop" height="19" width="17"></font> </p>
      </blockquote>
      <hr>
      <h5>&nbsp;</h5>
      <div align="center">
      <table bgcolor="#eef8ff" border="2" bordercolor="#418be7"
 cellpadding="0" cellspacing="1" width="590">
        <tbody>
          <tr>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2">Togo
            </font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love8.htm">Costa
Rica</a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love9.htm">&Eacute;tats-Unis
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love10.htm">Canada
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love11.htm">Tha&iuml;lande</a></font></strong></font></div>
            </td>
          </tr>
          <tr>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love12.htm">Hong
Kong
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love13.htm">Indon&eacute;sie
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love14.htm">Philippines</a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love15.htm">Formose
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 color="#a45e17" face="Times New Roman, Times, serif" size="2"><a
 href="content.htm"><em>Retour au sommaire</em></a></font></strong></font></div>
            </td>
          </tr>
          <tr>
            <td colspan="5" height="18">
            <div align="center"><font color="#cccccc"><a
 href="love16.htm"><font face="Arial, Helvetica, sans-serif" size="2"><strong>Activit&eacute;s
globales de secours men&eacute;es en 2004 par Ma&icirc;tre
Supr&ecirc;me Ching Hai et Son Association
            </strong> </font></a></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
