<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Canada - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table border="2" bordercolor="#4933c6" cellpadding="0" cellspacing="1"
 width="600">
  <tbody>
    <tr valign="top">
      <td> <small style="font-weight: bold; color: rgb(51, 204, 255);">L'amour
en action<br>
      <br>
      </small>
      <div style="text-align: center;"><big><span
 style="color: rgb(0, 0, 153); font-weight: bold;">Activit&eacute;s
caritatives men&eacute;es &agrave; travers le monde</span></big><br>
      </div>
      <br>
      <img src="images/give.gif" align="left" height="145" width="113"><br>
      <span class="p2"><font color="#00ccff">Report from Quebec, <a>Canada
      </a></font> </span>
      <h1><em><font color="#d768e3">Puisse la Lumi&egrave;re infinie de
Dieu briller pour toujours</font></em></h1>
      <h3>Par le groupe de r&eacute;daction de Montr&eacute;al,
Qu&eacute;bec (&agrave; l'origine en anglais)</h3>
      <blockquote>
        <p align="justify">Pour c&eacute;l&eacute;brer la
premi&egrave;re saison de No&euml;l de l'Age d'Or sur la Terre, les
initi&eacute;s du Centre de Montr&eacute;al ont organis&eacute; une
visite aux sans-abri de la mission de l'ancienne brasserie de leur
ville. Pendant plus de 108 ans, la mission a servi de refuge s&ucirc;r
et de cuisine pour les hommes et femmes d&eacute;favoris&eacute;s du
centre ville de Montr&eacute;al et des environs. Ainsi, au fil des ans,
l'objectif principal de ce lieu a &eacute;t&eacute; de prodiguer des
soins aux n&eacute;cessiteux de Montr&eacute;al. Le 9 d&eacute;cembre
2004, les initi&eacute;s ont apport&eacute; plusieurs cartons de soupes
en conserve, des nouilles instantan&eacute;es et des v&ecirc;tements
pour aider dans cet effort. </p>
        <p align="justify">Lors d'une occasion
pr&eacute;c&eacute;dente, les initi&eacute;s avaient aussi donn&eacute;
de l'argent aux victimes de l'inondation &agrave; Gonaives
(Ha&iuml;ti), par l'interm&eacute;diaire d'OXFAM &agrave; Qu&eacute;bec
(Canada).&nbsp;<br>
        </p>
        <p align="justify">De plus, sachant que pendant la
p&eacute;riode de transition actuelle en ce d&eacute;but de l'Age d'Or,
certaines r&eacute;gions de notre plan&egrave;te sont frapp&eacute;es
par de terribles d&eacute;sastres naturels, le Centre de
Montr&eacute;al a organis&eacute; une s&eacute;ance quotidienne de
m&eacute;ditation de groupe entre No&euml;l 2004 et les vacances de
nouvel an 2005, suivies d'une retraite pour prier pour que la paix et
l'amour de Dieu soient accord&eacute;s &agrave; tous les &ecirc;tres
sensibles de la Terre.<font color="#006633"><img src="images/end.gif"
 align="texttop" height="19" width="17"></font> </p>
      </blockquote>
      <hr>
      <h5>&nbsp;</h5>
      <div align="center">
      <table bgcolor="#eef8ff" border="2" bordercolor="#418be7"
 cellpadding="0" cellspacing="1" width="590">
        <tbody>
          <tr>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love7.htm">Togo
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love8.htm">Costa
Rica</a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love9.htm">&Eacute;tats-Unis
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2">Canada
            </font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love11.htm">Tha&iuml;lande</a></font></strong></font></div>
            </td>
          </tr>
          <tr>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love12.htm">Hong
Kong
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love13.htm">Indon&eacute;sie
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love14.htm">Philippines</a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love15.htm">Formose
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 color="#a45e17" face="Times New Roman, Times, serif" size="2"><a
 href="content.htm"><em>Retour au sommaire</em></a></font></strong></font></div>
            </td>
          </tr>
          <tr>
            <td colspan="5">
            <div align="center"><font color="#cccccc"><a
 href="love16.htm"><font face="Arial, Helvetica, sans-serif" size="2"><strong>Activit&eacute;s
globales de secours men&eacute;es en 2004 par Ma&icirc;tre
Supr&ecirc;me Ching Hai et Son Association
            </strong> </font></a></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
