<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Inde - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <table background="images/love-top.jpg" border="0" cellpadding="0"
 cellspacing="0" width="600">
        <tbody>
          <tr>
            <td height="214" valign="top">
            <div align="center">
            <div align="center"> </div>
            <div style="text-align: left;"> </div>
            <div style="text-align: left;"><span
 style="font-style: italic; color: rgb(51, 51, 255);">L'amour en action
            </span><br>
            </div>
            <h1
 style="font-weight: bold; font-style: italic; color: rgb(51, 51, 0);"><small><small>Reportages
sp&eacute;ciaux sur les op&eacute;rations de secours men&eacute;es
suite au tsunami d'Asie du Sud</small></small></h1>
            <p class="quote"><font color="#108946"><a><strong>Inde
            </strong></a></font></p>
            <h1><font color="#cc9966">Les vagues de compassion de
Ma&icirc;tre se pr&eacute;cipitent sur la c&ocirc;te sud de l'Inde</font></h1>
            <h3>Par l'&eacute;quipe de secours de Singapour (&agrave;
l'origine en anglais)</h3>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="5" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td><img src="images/love2-1.jpg" height="141" width="186"></td>
            <td><img src="images/love2-2.jpg" height="141" width="186"></td>
            <td><img src="images/love2-3.jpg" height="141" width="186"></td>
          </tr>
          <tr>
            <td>
            <h5>Des disciples inspectent Nagappatinam, le village
c&ocirc;tier ravag&eacute;. </h5>
            </td>
            <td>
            <h5>Des disciples examinent l'approvisionnement en eau de
diff&eacute;rents villages.&nbsp; </h5>
            </td>
            <td>
            <h5>Une maison totalement d&eacute;truite &agrave;
Nagappatinam.</h5>
            </td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <p align="justify">Le 26 d&eacute;cembre 2004, le tsunami
d&eacute;vastateur cons&eacute;cutif &agrave; un tremblement de terre
d'une magnitude de 9.0 dans l'oc&eacute;an indien, sur la c&ocirc;te de
l'Indon&eacute;sie, a caus&eacute; des d&eacute;g&acirc;ts sur la
majorit&eacute; de la c&ocirc;te asiatique. Une des zones les plus
durement frapp&eacute;e est la province Tamil Nadu, situ&eacute;e au
sud de l'Inde. </p>
        <table align="left" border="0" cellpadding="4" cellspacing="0"
 width="200">
          <tbody>
            <tr>
              <td><img src="images/love2-7.jpg" height="141" width="186"></td>
            </tr>
            <tr>
              <td>
              <h5>Un fr&egrave;re initi&eacute; parlant tamil
pr&eacute;sente Ma&icirc;tre aux villageois.</h5>
              </td>
            </tr>
            <tr>
              <td><img src="images/love2-8.jpg" height="141" width="186"></td>
            </tr>
            <tr>
              <td>
              <h5 align="left">Apr&egrave;s avoir fait
l'exp&eacute;rience du tsunami, les victimes ont besoin d'une aide
mat&eacute;rielle et d'un soutien spirituel.</h5>
              </td>
            </tr>
          </tbody>
        </table>
        <p align="justify">En r&eacute;ponse au d&eacute;sastre, une
&eacute;quipe de secours du Centre de Singapour est arriv&eacute;e le
29 d&eacute;cembre &agrave;&nbsp; Chiennai en Inde. Apr&egrave;s avoir
recueilli des informations pr&eacute;liminaires sur la situation,
l'&eacute;quipe est all&eacute;e &agrave; 330km vers le sud dans la
communaut&eacute; de p&ecirc;che de Nagappatinam qui a
&eacute;t&eacute; s&eacute;rieusement touch&eacute;e par le
raz-de-mar&eacute;e. La plupart des maisons situ&eacute;es pr&egrave;s
de la plage ont &eacute;t&eacute; totalement d&eacute;truites et les
victimes ont pris refuge dans des &eacute;coles et d'autres lieux
publics tels que des temples, des &eacute;glises et des
mosqu&eacute;es. De la nourriture a &eacute;t&eacute; distribu&eacute;e
dans ces refuges par le gouvernement et des organisations
priv&eacute;es. </p>
        <p align="justify">En interrogeant des habitants le long de la
route, avec l'aide du seul fr&egrave;re de l'&eacute;quipe parlant
tamil, les initi&eacute;s ont appris que 150 familles habitaient dans
un camp de soutien lointain et manquaient de nourriture. Et
apr&egrave;s une visite au camp, les s&#339;urs et fr&egrave;res se sont
imm&eacute;diatement rendus dans la ville voisine pour acheter du pain
et des g&acirc;teaux. Ils ont ensuite distribu&eacute; la nourriture
aux victimes tard dans la nuit. Le lendemain, l'&eacute;quipe de
secours a aussi fourni des ustensiles et plus de nourriture &agrave;
distribuer aux habitants du camp qui ont &eacute;t&eacute; tr&egrave;s
reconnaissants de recevoir les provisions. </p>
        <p align="justify">Comme les zones affect&eacute;es
s'&eacute;tendaient sur une grande distance, les initi&eacute;s ont
d&eacute;cid&eacute; de se s&eacute;parer en deux &eacute;quipes, l'une
se dirigeant vers le sud et l'autre vers le nord.&nbsp;<br>
        </p>
        <p align="justify">Le premier janvier 2005, l'&eacute;quipe de
soutien du Nord a visit&eacute; un site affect&eacute; &agrave; 20 km
au nord de la ville Karaikkal. Pendant l'examen du site, des
repr&eacute;sentants d'un village de 42 familles se sont
approch&eacute;s des initi&eacute;s pour avoir de l'aide.&nbsp;&nbsp;
Alors ils ont imm&eacute;diatement achet&eacute; les ustensiles et les
articles de nourriture n&eacute;cessaires dans la nuit et les ont
distribu&eacute;s le lendemain. Pendant les jours suivants, ils ont
inspect&eacute; un certain nombre de villages autour de Karaikkal et
ensuite ils ont achet&eacute; et distribu&eacute; de la nourriture, des
ustensiles de cuisine, des articles d'hygi&egrave;ne personnelle, des
couvertures et des tapis aux habitants de plusieurs villages. Les
b&eacute;n&eacute;ficiaires ont accept&eacute; les provisions avec
beaucoup de joie, de reconnaissance et de gratitude envers Ma&icirc;tre
et Ses assistants. </p>
      </blockquote>
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td><img src="images/love2-9.jpg" height="192" width="192"></td>
            <td><img src="images/love2-5.jpg" height="192" width="192"></td>
            <td><img src="images/love2-6.jpg" height="192" width="192"></td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <p align="justify">Pendant la distribution dans l'un des
villages lointains dans les environs de Karaikkal, l'&eacute;quipe de
soutien a rencontr&eacute; le conseiller du district et des officiers
du gouvernement, la police et des officiers de l'arm&eacute;e qui
&eacute;taient l&agrave; pour maintenir la loi et l'ordre, ainsi que
pour recueillir des statistiques sur la situation de la r&eacute;gion.
Ces individus ont accueilli chaleureusement les efforts de soutien de
l'&eacute;quipe et ont aussi exprim&eacute; leur gratitude envers
l'expression aussi efficace de l'amour de Ma&icirc;tre. </p>
        <p align="justify">Les initi&eacute;s ont aussi
distribu&eacute; du mat&eacute;riel n&eacute;cessaire pour
&eacute;crire aux r&eacute;sidents de deux villages, o&ugrave; les
enfants &eacute;taient extr&ecirc;mement joyeux et reconnaissants
envers Ma&icirc;tre pour Ses cadeaux. L'&eacute;quipe de soutien a
aussi fourni de l'aide &agrave; des familles musulmanes
affect&eacute;es par le d&eacute;sastre dans la ville portuaire
historique de Tranquebar. </p>
      </blockquote>
      <table align="right" border="0" cellpadding="0" cellspacing="0"
 width="203">
        <tbody>
          <tr>
            <td>
            <div align="right"><img src="images/love2-4.jpg"
 height="192" width="192"></div>
            </td>
          </tr>
          <tr>
            <td>
            <div align="right"><img src="images/love2-10.jpg"
 height="192" width="192"></div>
            </td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <p align="justify">Pendant ce temps l'&eacute;quipe du sud a
roul&eacute; approximativement 300 km vers le district de Kanniyakumari
dans la plus grande partie du sud de l'&eacute;tat de Tamil Nadu.Leurs
quinze villages ont &eacute;t&eacute; affect&eacute;s par le tsunami.
Dans le village de Kadiapattanam, 1800 familles manquaient de
nourriture suffisante. Elles n'avaient chacune que 5 kg de riz.
Apr&egrave;s avoir estim&eacute; les besoins des habitants,
l'&eacute;quipe de soutien a fourni &agrave; chaque famille 10 kg de
riz, 5 kg de dal (haricots) et 1 kg de tomates et d'aubergine.&nbsp;<br>
        </p>
        <p align="justify">Dans un autre village, Periavilia,
l'&eacute;cole des enfants avait besoin d'articles tels que du papier
et du mat&eacute;riel pour les uniformes de l'&eacute;cole, que les
initi&eacute;s ont rapidement achet&eacute;s et distribu&eacute;s. </p>
        <p align="justify">Pendant que les besoins de base des victimes
en nourriture et l'approvisionnement en eau &eacute;taient pris en
charge par le gouvernement et des organisations priv&eacute;es dans la
plupart des villages, les besoins nutritionnels des b&eacute;b&eacute;s
et des enfants &eacute;taient n&eacute;glig&eacute;s. Alors
l'&eacute;quipe de soutien a achet&eacute; du lait en poudre, des
bouteilles de lait et des boissons nutritionnelles pour distribuer aux
familles qui avaient besoin de ces articles dans les villages de
Periavilai, Channavilai, Manukari et Colachel.&nbsp;<br>
        </p>
        <p align="justify">Le cur&eacute; de l'une des &eacute;glises
locales a remarqu&eacute; que l'Association internationale de
Ma&icirc;tre Supr&ecirc;me Ching Hai &eacute;tait le premier groupe
&agrave; avoir fourni ces articles aux enfants. Les villageois
&eacute;taient joyeux de recevoir des aides suppl&eacute;mentaires avec
des brochures expliquant les enseignements de Ma&icirc;tre et
&eacute;taient tr&egrave;s reconnaissants pour Son amour et Son
attention de Ma&icirc;tre.&nbsp;<font color="#006633"><img
 src="images/end.gif" align="texttop" height="19" width="17"></font></p>
      </blockquote>
      <table border="0" cellpadding="5" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td width="331"><img src="images/love2-11.jpg" height="141"
 width="186"></td>
            <td width="87"><img src="images/love2-12.jpg" height="117"
 width="186"></td>
            <td width="182"><img src="images/love2-13.jpg" height="140"
 width="186"></td>
          </tr>
          <tr>
            <td>
            <h5>Les enfants se mettent en rang de mani&egrave;re
ordonn&eacute;e pour attendre la distribution des articles de secours.<br>
            </h5>
            </td>
            <td>
            <h5>Un pasteur local discute de Ma&icirc;tre et de Sa
contribution avec les victimes du tsunami </h5>
            </td>
            <td>
            <h5>Un pasteur et des volontaires d'un village aident
&agrave; arranger des articles &agrave; distribuer.</h5>
            <h5>&nbsp;</h5>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <div align="center">
      <table border="2" cellpadding="0" cellspacing="1" width="400">
        <tbody>
          <tr bgcolor="#99cc66">
            <td height="18" width="80">
            <div align="center"><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><strong><a
 href="love1.htm">Sri Lanka</a></strong></font></div>
            </td>
            <td width="80">
            <div align="center"><strong><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2">Inde
            </font></strong></div>
            </td>
            <td width="80">
            <div align="center"><strong><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><a href="love3.htm">Tha&iuml;lande</a></font></strong></div>
            </td>
            <td width="80">
            <div align="center"><strong><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><a href="love4.htm">Indon&eacute;sie
            </a></font></strong></div>
            </td>
            <td width="80">
            <div align="center"><strong><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><a href="love5.htm">Somalie
            </a></font></strong></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p><a href="love1.htm"><font face="Arial, Helvetica, sans-serif"
 size="2"></font></a><font face="Arial, Helvetica, sans-serif" size="2"><a
 href="love6.htm">D&eacute;penses li&eacute;es aux op&eacute;rations de
secours men&eacute;es en 2004 suite au tsunami par Ma&icirc;tre
Supr&ecirc;me Ching Hai et Son Association
      </a></font><strong><font face="Arial, Helvetica, sans-serif"
 size="2"> </font></strong> </p>
      </div>
      <div align="center"><!-- Converted by AscToTab 3.0 - fully registered version --> </div>
      <hr>
      <div align="center">
      <table align="center" border="1" bordercolor="#339933"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#cccc99" height="19" width="100">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <table border="2" cellpadding="0" cellspacing="1" width="550">
        <tbody>
          <tr>
            <td bgcolor="#f0f5e7">
            <p class="quote" align="justify"><font color="#336666">Imm&eacute;diatement
apr&egrave;s que le tsunami 2004 ait s&eacute;vi dans l'oc&eacute;an
indien, les pratiquants de l'Association internationale de Ma&icirc;tre
Supr&ecirc;me Ching Hai sont arriv&eacute;s dans les r&eacute;gions
sinistr&eacute;es du sud-est asiatique et de l'Afrique de l'Est pour
apporter des secours et transmettre aux victimes l'amour de
Ma&icirc;tre. Pour visionner les reportages sur ces initiatives,
consultez notre programme t&eacute;l&eacute;vis&eacute; sur Internet
&laquo;Un voyage &agrave; travers les royaumes
esth&eacute;tiques&raquo; n&deg; 124, 125 et 126 diffus&eacute; sur la
cha&icirc;ne de divertissement CTiTV. </font></p>
            <blockquote>
              <p class="p2" align="justify">URL: <a
 href="http://www.godsdirectcontact.org.tw/eng/hichannel/index.htm"
 target="_blank"> <font size="2">http://www.Godsdirectcontact.org.tw/</font></a><font
 size="2"><a
 href="http://www.godsdirectcontact.org.tw/eng/hichannel/index.htm">eng/hichannel/index.htm</a></font>&nbsp;
              <br>
(en anglais avec sous-titres en chinois) </p>
            </blockquote>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
