<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Sri Lanka - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <meta http-equiv="imagetoolbar" content="no">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <div align="center"> </div>
      <table background="images/love-top.jpg" border="0" cellpadding="0"
 cellspacing="0" width="600">
        <tbody>
          <tr>
            <td height="214" valign="top">
            <div align="center">
            <h1
 style="font-weight: bold; font-style: italic; color: rgb(51, 51, 0);"><small><small>Reportages
sp&eacute;ciaux sur les op&eacute;rations de secours men&eacute;es
suite au tsunami d'Asie du Sud</small></small></h1>
            <h1><b> </b></h1>
            <p class="quote"><font color="#ffcc33"><strong>Avant propos</strong></font><strong><font
 color="#ffcc33">: </font></strong></p>
            <p class="quote"><font color="#663399">Le 26
d&eacute;cembre 2004 au matin, un puissant tremblement de terre
mesurant 9.0 sur l'&eacute;chelle de Richter secoua le fond marin des
c&ocirc;tes de l'&icirc;le indon&eacute;sienne de Sumatra,
d&eacute;clenchant des tsunamis destructifs qui caus&egrave;rent des
dommages dans les pays environnants de l'Oc&eacute;an indien. Plus de
290 000 vies furent perdues, et le nombre de morts augmente toujours. </font></p>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div align="center">
      <table style="width: 600px;" border="0" cellpadding="3"
 cellspacing="0">
        <tbody>
          <tr>
            <td class="quote" width="10">&nbsp;</td>
            <td class="quote" width="117"><font color="#663399">Ainsi
que Ma&icirc;tre Supr&ecirc;me Ching Hai l'enseigne &agrave; Ses
disciples : &laquo;Nous ne faisons pas que m&eacute;diter. Nous aidons
aussi les gens quand ils en ont besoin? Si nous envoyons juste de
l'argent et de la nourriture, ce n'est pas aussi bien que de l'apporter
nous-m&ecirc;mes avec amour et&nbsp;&nbsp; attention.<br>
            </font></td>
            <td width="300"><img src="images/love-t-master.jpg"
 height="284" width="300"></td>
            <td class="quote" style="width: 131px; vertical-align: top;"><font
 color="#663399">En faisant ainsi, nous pr&ecirc;tons aussi un peu de
nos b&eacute;n&eacute;dictions du paradis &agrave; ces gens. Et donc
cela a un effet durable
; de m&ecirc;me que le contact personnel peut &ecirc;tre plus
agr&eacute;able pour les
victimes.&raquo;</font></td>
            <td class="quote" width="12">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </div>
      <p class="quote"><b><font color="#663399"><img
 src="images/love-t-1.jpg" align="right" height="166" width="246"></font></b><font
 color="#663399">Quand les membres de l'Association internationale de
Ma&icirc;tre Supr&ecirc;me Ching Hai apprirent la catastrophe du
tsunami en Asie du Sud, leur r&eacute;ponse imm&eacute;diate fut
d'exprimer leur amour et leur attention aux victimes. Avec compassion
et courage, ils vol&egrave;rent sur des milliers de kilom&egrave;tres
&agrave; travers les oc&eacute;ans jusqu'aux r&eacute;gions
touch&eacute;es pour partager l'attention et l'inqui&eacute;tude de
Ma&icirc;tre. Les pages suivantes pr&eacute;sentent des reportages sur
les secours apport&eacute;s par les pratiquants Guan Yin dans les
r&eacute;gions frapp&eacute;es par le d&eacute;sastre. </font></p>
      <div align="center"><!-- User-specified DELIMITED TABLE structure -->
      <p>&nbsp;</p>
      <table border="2" cellpadding="0" cellspacing="1" width="400">
        <tbody>
          <tr bgcolor="#99cc66">
            <td height="18" width="80">
            <div align="center"><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><strong><a
 href="love1.htm">Sri Lanka</a></strong></font></div>
            </td>
            <td width="80">
            <div align="center"><strong><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><a href="love2.htm">Inde </a></font></strong></div>
            </td>
            <td width="80">
            <div align="center"><strong><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><a href="love3.htm">Tha&iuml;lande</a></font></strong></div>
            </td>
            <td width="80">
            <div align="center"><strong><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><a href="love4.htm">Indon&eacute;sie
            </a></font></strong></div>
            </td>
            <td width="80">
            <div align="center"><strong><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="2"><a href="love5.htm">Somalie
            </a></font></strong></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p><a href="love1.htm"><font face="Arial, Helvetica, sans-serif"
 size="2"></font></a><font face="Arial, Helvetica, sans-serif" size="2"><a
 href="love6.htm">D&eacute;penses li&eacute;es aux op&eacute;rations de
secours men&eacute;es en 2004 suite au tsunami par Ma&icirc;tre
Supr&ecirc;me Ching Hai et Son Association </a></font><strong><font
 face="Arial, Helvetica, sans-serif" size="2"> </font></strong> <strong><font
 face="Arial, Helvetica, sans-serif" size="2"> </font></strong> </p>
      </div>
      <div align="center"><!-- Converted by AscToTab 3.0 - fully registered version -->
      </div>
      <hr>
      <div align="center">
      <table align="center" border="1" bordercolor="#339933"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#cccc99" height="19" width="100">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      </div>
      </td>
      <script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// -->
      </script>
    </tr>
  </tbody>
</table>
</body>
</html>
