<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Philippines - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table ="" border="2" bordercolor="#4933c6" cellpadding="0"
 cellspacing="1" width="600">
  <tbody>
    <tr valign="top">
      <td width="591"> <small
 style="font-weight: bold; color: rgb(51, 204, 255);">L'amour
en action<br>
      <br>
      </small>
      <div style="text-align: left;">
      <div style="text-align: center;"><big><span
 style="color: rgb(0, 0, 153); font-weight: bold;">Activit&eacute;s
caritatives men&eacute;es &agrave; travers le monde</span></big><br>
      </div>
      <big><span style="color: rgb(0, 0, 153); font-weight: bold;"></span></big></div>
&nbsp;
&nbsp;<img src="images/give.gif" align="left" height="145" width="113">
      <p class="p2">Nouvelles des <a name="love14">Philippines</a></p>
      <h1><font color="#669966"><em>Tendre les mains avec amour aux
victimes du typhon </em></font></h1>
      <h3>Par le groupe de r&eacute;daction de Taipei, Formose
(&agrave; l'origine en chinois)</h3>
      <blockquote>
        <table align="right" border="0" cellpadding="0" cellspacing="0"
 width="200">
          <tbody>
            <tr>
              <td>
              <div align="right"><img src="images/love14-4.jpg"
 height="192" width="192"></div>
              </td>
            </tr>
            <tr>
              <td>
              <div align="right"><img src="images/love14-1.jpg"
 height="192" width="192"></div>
              </td>
            </tr>
            <tr>
              <td>
              <div align="right"><img src="images/love14-2.jpg"
 height="192" width="192"></div>
              </td>
            </tr>
            <tr>
              <td>
              <div align="right"><img src="images/love14-3.jpg"
 height="192" width="192"></div>
              </td>
            </tr>
          </tbody>
        </table>
        <p align="justify">Le 2 d&eacute;cembre 2004, le typhon
Nanmadol est pass&eacute; sur la partie est de l'Ile Luzon aux
Philippines,&nbsp;&nbsp;&nbsp; suivant la piste destructrice de quatre
cyclones pr&eacute;c&eacute;dents qui s'&eacute;taient produit en
l'espace de deux semaines. La temp&ecirc;te a caus&eacute; de lourds
d&eacute;g&acirc;ts et des dizaines de milliers de personnes ont
d&ucirc; &ecirc;tre d&eacute;plac&eacute;es. La communaut&eacute;
internationale a r&eacute;pondu avec des messages de
condol&eacute;ances et diff&eacute;rentes formes d'aide, mais les
secours ont connu des difficult&eacute;s dans les r&eacute;gions
&eacute;loign&eacute;es o&ugrave; tout acc&egrave;s &eacute;tait
coup&eacute;.&nbsp;<br>
        </p>
        <p align="justify">Apr&egrave;s avoir re&ccedil;u les nouvelles
du d&eacute;sastre, les amis pratiquants aulaciens qui vivaient aux
Philippines ont imm&eacute;diatement lanc&eacute; une op&eacute;ration
de secours. Le 7 d&eacute;cembre, ils ont roul&eacute; pendant 9 heures
pour apporter des fournitures au village de Dingalan, situ&eacute; dans
la province d'Aurora au nord-est de Manille. A leur arriv&eacute;e, les
fr&egrave;res et les s&#339;urs ont d&eacute;couvert qu'il y avait beaucoup
&agrave; faire en d&eacute;pit des efforts de secours accomplis par les
autres agences.<br>
        </p>
        <p align="justify">Le lendemain, plusieurs disciples de Hong
Kong et de Taipei (Formose) sont arriv&eacute;s &agrave; Manille pour
se joindre au travail de secours. Cette nuit-l&agrave;, l'&eacute;quipe
a achet&eacute; et emball&eacute; les fournitures avant de partir pour
un voyage difficile et rigoureux jusqu'aux r&eacute;gions
touch&eacute;es, en circulant sur des routes qui avaient
&eacute;t&eacute; r&eacute;par&eacute;es de mani&egrave;re artisanale.
Puis le 9 d&eacute;cembre, t&ocirc;t le matin, les initi&eacute;s sont
arriv&eacute;s &agrave; l'&eacute;cole secondaire de Dingalan avec les
fournitures de secours qui n'avaient pas encore &eacute;t&eacute;
apport&eacute;es par les autres groupes. Celles-ci incluaient des
moustiquaires, des pantoufles, des v&ecirc;tements, des couvertures
l&eacute;g&egrave;res, du lait en poudre pour enfants et des nouilles
instantan&eacute;es.<br>
        </p>
        <p align="justify">La distribution se d&eacute;roula sans
probl&egrave;me, les moustiquaires s'av&eacute;rant &ecirc;tre les
articles les plus n&eacute;cessaires et les v&ecirc;tements remplissant
de joie les enfants du coin. L'&eacute;quipe de secours visita par la
suite le village d&eacute;vast&eacute; de Paltic o&ugrave; le paysage
avait compl&egrave;tement chang&eacute; car le village avait
&eacute;t&eacute; travers&eacute; par plusieurs cyclones et ses
habitants avaient &eacute;t&eacute; d&eacute;plac&eacute;s. Avec l'aide
du chef du village, plus de mille lots de provisions de secours ont
&eacute;t&eacute; distribu&eacute;s &agrave; Paltic.<br>
        </p>
        <p align="justify">La province de Quezon re&ccedil;ut une
attention internationale plus grande que les r&eacute;gions
mentionn&eacute;es pr&eacute;c&eacute;demment. Dans cette
r&eacute;gion, des ponts d&eacute;truits emp&ecirc;chaient
l'acc&egrave;s aux communes d'Infenda et de Real, et les inondations
avaient atteint deux m&egrave;tres dans les
parties&nbsp;&nbsp;&nbsp;&nbsp; basses d'Infenda. Les gens de la
r&eacute;gion ont donc compt&eacute; sur la nourriture livr&eacute;e
pendant la journ&eacute;e par des h&eacute;licopt&egrave;res de
l'arm&eacute;e am&eacute;ricaine. D&egrave;s que les routes furent
r&eacute;par&eacute;es, les pratiquants se sont retrouv&eacute;s dans
le&nbsp;&nbsp;&nbsp; deuxi&egrave;me v&eacute;hicule pour
p&eacute;n&eacute;trer dans la&nbsp; r&eacute;gion&nbsp;&nbsp;&nbsp;
affect&eacute;e. Ils travaill&egrave;rent toute la nuit &agrave;
empaqueter du riz et de la nourriture pour acc&eacute;l&eacute;rer la
livraison des fournitures aux victimes. </p>
        <p align="justify">Le tourisme &agrave; Infenda et &agrave;
Real a apport&eacute; de la prosp&eacute;rit&eacute; aux gens de la
r&eacute;gion qui n'ont souffert que de d&eacute;sagr&eacute;ments
mineurs dans leur vie quotidienne, et qui recevaient d&eacute;j&agrave;
de l'aide de l'arm&eacute;e am&eacute;ricaine. Aussi l'&eacute;quipe de
secours d&eacute;cida de distribuer les provisions qui restaient au
village de Paltic, en p&eacute;n&eacute;trant profond&eacute;ment dans
la r&eacute;gion touch&eacute;e et en distribuant personnellement les
fournitures &agrave; chaque maison, faisant ainsi na&icirc;tre des
sentiments de gratitude parmi les villageois. </p>
        <p align="justify">En seulement deux semaines,&nbsp; les
initi&eacute;s ont r&eacute;ussi &agrave; distribuer sept mille parts
de fournitures de secours. Ils ont travaill&eacute; vingt-quatre heures
sur vingt-quatre sans se reposer ni dormir, quelquefois en sautant des
repas toute la journ&eacute;e et ils ne furent pourtant pas vaincus par
la faim ni la fatigue. Les fr&egrave;res et les s&#339;urs qui ont
travaill&eacute; sur le projet de secours du typhon Nanmadol sont
profond&eacute;ment reconnaissants envers Ma&icirc;tre pour Ses
b&eacute;n&eacute;dictions et pour leur avoir permis de jouir
constamment de Son amour infini.<font color="#006633"><img
 src="images/end.gif" align="texttop" height="19" width="17"></font> </p>
      </blockquote>
      <hr>
      <h5>&nbsp;</h5>
      <div align="center">
      <table align="center" bgcolor="#eef8ff" border="2"
 bordercolor="#418be7" cellpadding="0" cellspacing="1" width="590">
        <tbody>
          <tr>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love7.htm">Togo
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love8.htm">Costa
Rica</a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love9.htm">&Eacute;tats-Unis
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love10.htm">Canada
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love11.htm">Tha&iuml;lande</a></font></strong></font></div>
            </td>
          </tr>
          <tr>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love12.htm">Hong
Kong
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love13.htm">Indon&eacute;sie
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2">Philippines</font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love15.htm">Formose
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 color="#a45e17" face="Times New Roman, Times, serif" size="2"><a
 href="content.htm"><em>Retour au sommaire</em></a></font></strong></font></div>
            </td>
          </tr>
          <tr>
            <td colspan="5">
            <div align="center"><font color="#cccccc"><a
 href="love16.htm"><font face="Arial, Helvetica, sans-serif" size="2"><strong>Activit&eacute;s
globales de secours men&eacute;es en 2004 par Ma&icirc;tre
Supr&ecirc;me Ching Hai et Son Association
            </strong> </font></a></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
