<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Indon&eacute;sie - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table border="2" bordercolor="#4933c6" cellpadding="0" cellspacing="1"
 width="600">
  <tbody>
    <tr valign="top">
      <td height="1581" width="602"> <small
 style="font-weight: bold; color: rgb(51, 204, 255);">L'amour
en action<br>
      <br>
      </small>
      <div style="text-align: left;">
      <div style="text-align: center;"><big><span
 style="color: rgb(0, 0, 153); font-weight: bold;">Activit&eacute;s
caritatives men&eacute;es &agrave; travers le monde</span></big><br>
      </div>
      <big><span style="color: rgb(0, 0, 153); font-weight: bold;"></span></big></div>
&nbsp;<br>
      <img src="images/give.gif" align="left" height="145" width="113">
      <p class="p2">Nouvelles de l'<a name="love13">Indon&eacute;sie
      </a> </p>
      <h1><font color="#ff9933"><em>La tristesse s'&eacute;vanouit
gr&acirc;ce aux cadeaux de l'amour v&eacute;ritable</em></font></h1>
      <h3>Par le groupe de r&eacute;daction indon&eacute;sien (&agrave;
l'origine en indon&eacute;sien)</h3>
      <blockquote>
        <table align="right" border="0" cellpadding="0" cellspacing="0"
 width="400">
          <tbody>
            <tr>
              <td>
              <div align="right"><img src="images/love13-3.jpg"
 height="192" width="192"></div>
              </td>
              <td>
              <div align="right"><img src="images/love13-4.jpg"
 height="192" width="192"></div>
              </td>
            </tr>
          </tbody>
        </table>
        <p align="justify">Le 26 novembre 2004, un puissant tremblement
de terre de 6,4 sur l'&eacute;chelle de Richter a frapp&eacute; Nabire,
dans la province papoue d'Indon&eacute;sie, tandis qu'une s&eacute;rie
de chocs secondaires continua pendant plusieurs jours &agrave; saisir
de peur les habitants de la r&eacute;gion. Le tremblement de terre
d&eacute;truisit de nombreuses r&eacute;sidences, ainsi que des
infrastructures publiques, comme le port, l'a&eacute;roport, des
installations &eacute;lectriques, des routes, des h&ocirc;pitaux et
plusieurs services administratifs. De plus, de nombreux puits
situ&eacute;s dans des r&eacute;gions &eacute;loign&eacute;es
&eacute;taient devenus inutilisables, car ils &eacute;taient remplis de
boue. La plupart des Nabiriens furent traumatis&eacute;s par le
d&eacute;sastre, en particulier les gens non-indig&egrave;nes. Les
habitants indig&egrave;nes semblaient toutefois &ecirc;tre mentalement
plus forts et consid&eacute;raient que le d&eacute;sastre relevait de
la volont&eacute; de Dieu. </p>
        <p align="justify">Heureusement, une &eacute;quipe de secours
d'initi&eacute;s d'Indon&eacute;sie a pu se rendre dans les
r&eacute;gions touch&eacute;es et distribuer des provisions de secours
gr&acirc;ce aux dons de la compagnie a&eacute;rienne&nbsp;
indon&eacute;sienne Garuda. Les fournitures donn&eacute;es se
pr&eacute;sentaient sous formes de tentes, de couvertures, de
moustiquaires, de nourriture, de m&eacute;dicaments et de
v&ecirc;tements, qui ont &eacute;t&eacute; distribu&eacute;es aux
habitants des villes, comme les orphelins, les &eacute;coliers, les
malades des h&ocirc;pitaux, les prisonniers, les officiers de police et
leurs familles, ainsi qu'aux gens qui vivent dans les
communaut&eacute;s de passage de Kimi et de Lagare.<br>
        </p>
        <p align="justify">Les initi&eacute;s ont travaill&eacute; en
coop&eacute;ration avec la Croix-Rouge, des fonctionnaires du
gouvernement et des volontaires locaux. Les victimes &eacute;taient
reconnaissantes envers Dieu pour les fournitures dont ils avaient tant
besoin, de nombreuses personnes montrant un vif int&eacute;r&ecirc;t
pour le message de&nbsp;&nbsp;&nbsp; Ma&icirc;tre. Les adultes et les
enfants des quartiers &eacute;loign&eacute;s adopt&egrave;rent avec
enthousiasme les enseignements, souriant et applaudissant en versant
des larmes de joie. Alors que leur soif d'amour v&eacute;ritable
&eacute;tait &eacute;tanch&eacute;e, ils esp&eacute;raient en savoir
davantage sur Ma&icirc;tre et la M&eacute;thode Guan Yin, et &ecirc;tre
b&eacute;nis au moment o&ugrave; Sa sagesse fleurissait &agrave;
Nabire. </p>
        <p align="justify">Au cours de la mission de secours
organis&eacute;e &agrave; Nabire, les initi&eacute;s fournirent aux
victimes 500 draps de toile et 1000 couvertures, ainsi que de nombreux
v&ecirc;tements d'occasion, des m&eacute;dicaments et des biscuits. </p>
        <table align="left" border="0" cellpadding="0" cellspacing="0"
 width="200">
          <tbody>
            <tr>
              <td><img src="images/love13-2.jpg" height="192"
 width="192"></td>
            </tr>
            <tr>
              <td><img src="images/love13-1.jpg" height="192"
 width="192"></td>
            </tr>
          </tbody>
        </table>
        <p align="justify">Le 2 D&eacute;cembre, Blitar, situ&eacute;
&agrave; l'est de Java, fut d&eacute;vast&eacute; par une inondation.
Un initi&eacute; de l'endroit contacta des camps d'urgence: il apprit
que les &eacute;tablissements avaient assez de nourriture mais qu'ils
manquaient d'&eacute;pices et de quoi faire fonctionner les fours.
Ainsi des initi&eacute;s du Centre de Surabaya et de Maland (&agrave;
environ une heure de voiture de Surabaya) se rendirent &agrave; Blitar
qui se trouve &agrave; environ 4 heures de Surabaya. Toutes les
marchandises avaient &eacute;t&eacute; envoy&eacute;es la veille
&agrave; Malang afin de r&eacute;duire le temps de voyage, car les
routes menant &agrave; Blitar &eacute;taient boueuses et dangereuses. </p>
        <p align="justify">Les initi&eacute;s travaill&egrave;rent
ensuite avec le coordinateur de la Croix-Rouge locale et avec les
fonctionnaires du sous-district pour distribuer dans les camps
d'urgence de Tirtorejo, le village le plus durement touch&eacute;, des
dons si n&eacute;cessaires : 400 litres de carburant pour les
cuisini&egrave;res, 10 cartons d'huile de cuisine, 10 grands sacs de
sel, 48 bouteilles de sauce douce de soja, 72 paquets d'&eacute;pices
pour riz frit instantan&eacute;, 2 grands sacs de caf&eacute; et 2
grands cartons de biscuits. </p>
        <p align="justify">Puissent l'amour et les pri&egrave;res de
Ma&icirc;tre &ecirc;tre avec les Nabiriens et les gens de Blitar.
Merci, Ma&icirc;tre, de Votre v&eacute;ritable amour, de la part des
gens de Nabire et de Blitar.<font color="#006633"><img
 src="images/end.gif" align="texttop" height="19" width="17"></font>&nbsp;
        </p>
      </blockquote>
      <hr>
      <h5>&nbsp;</h5>
      <div align="center">
      <table bgcolor="#eef8ff" border="2" bordercolor="#418be7"
 cellpadding="0" cellspacing="1" width="590">
        <tbody>
          <tr>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love7.htm">Togo
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love8.htm">Costa
Rica</a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love9.htm">&Eacute;tats-Unis
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love10.htm">Canada
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love11.htm">Tha&iuml;lande</a></font></strong></font></div>
            </td>
          </tr>
          <tr>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love12.htm">Hong
Kong
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2">Indon&eacute;sie
            </font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love14.htm">Philippines</a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love15.htm">Formose
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 color="#a45e17" face="Times New Roman, Times, serif" size="2"><a
 href="content.htm"><em>Retour au sommaire</em></a></font></strong></font></div>
            </td>
          </tr>
          <tr>
            <td colspan="5">
            <div align="center"><font color="#cccccc"><a
 href="love16.htm"><font face="Arial, Helvetica, sans-serif" size="2"><strong>Activit&eacute;s
globales de secours men&eacute;es en 2004 par Ma&icirc;tre
Supr&ecirc;me Ching Hai et Son Association
            </strong> </font></a></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
