<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Tha&iuml;lande - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table border="2" bordercolor="#4933c6" cellpadding="0" cellspacing="1"
 height="1343" width="600">
  <tbody>
    <tr valign="top">
      <td height="1341" width="600"> <small
 style="font-weight: bold; color: rgb(51, 204, 255);">L'amour
en action<br>
      <br>
      </small>
      <div style="text-align: center;"><big><span
 style="color: rgb(0, 0, 153); font-weight: bold;">Activit&eacute;s
caritatives men&eacute;es &agrave; travers le monde</span></big><br>
      </div>
      <br>
      <img src="images/give.gif" align="left" height="145" width="113">
      <span class="p2"><font color="#ff6633"><br>
Nouvelles du Bangkok, Tha&iuml;lande</font> </span>
      <h1><em><font color="#afe778">L'amour inconditionnel
r&eacute;chauffe le c&#339;ur des prisonniers</font></em></h1>
      <h3>Par le groupe de r&eacute;daction de Bangkok</h3>
      <blockquote>
        <p align="justify">Alors que le temps d'hiver approchait en
novembre 2004, les initi&eacute;s de Bangkok re&ccedil;urent des
nouvelles des conditions &eacute;pouvantables qui r&eacute;gnaient dans
la prison g&eacute;n&eacute;rale de Klongphai et son
&eacute;tablissement de traitement sp&eacute;cial situ&eacute; dans le
quartier Siku, dans la province de Nakorn Ratchasima. Les fr&egrave;res
et les s&#339;urs &eacute;crivirent &agrave; la direction des deux
&eacute;tablissements pour leur demander la permission de faire une
visite, d'apporter des repas v&eacute;g&eacute;tariens, d'organiser une
vid&eacute;oconf&eacute;rence, de pr&eacute;senter la m&eacute;ditation
et de distribuer des v&ecirc;tements chauds et d'autres articles
n&eacute;cessaires au quotidien aux prisonniers &acirc;g&eacute;s. </p>
        <p align="justify">Apr&egrave;s avoir re&ccedil;u l'accord des
autorit&eacute;s, les initi&eacute;s se rendirent dans l'unit&eacute;
de traitement sp&eacute;cial de Klongphai le 28 novembre pour apporter
de l'aide et du r&eacute;confort &agrave; environ cent
prisonni&egrave;res &acirc;g&eacute;es dont la plupart n'avaient pas de
parents. L'activit&eacute; commen&ccedil;a avec une r&eacute;ception et
un r&eacute;cital d'aphorismes de Ma&icirc;tre. Puis des paquets
d'articles pratiques furent distribu&eacute;s. Les paquets contenaient
des v&ecirc;tements chauds, des chaussettes, des brosses &agrave;
dents, du dentifrice, des c&eacute;r&eacute;ales, des cartes de
bienvenue contenant des aphorismes et des d&eacute;pliants
pr&eacute;sentant Ma&icirc;tre et la M&eacute;thode Guan Yin. Puis une
vid&eacute;o pr&eacute;sentant Ma&icirc;tre Supr&ecirc;me Ching Hai a
&eacute;t&eacute; montr&eacute;e aux d&eacute;tenues, et fut suivie par
une vid&eacute;oconf&eacute;rence intitul&eacute;e &laquo;Le vrai sens
de la libert&eacute;&raquo;. Ensuite l'une des prisonni&egrave;res fit
remarquer qu'elle ressentait comme si Ma&icirc;tre lui avait
parl&eacute; et avait d&eacute;sign&eacute; son c&#339;ur tout le long de la
pr&eacute;sentation vid&eacute;o. Les initi&eacute;s
distribu&egrave;rent aussi des livres et des DVD de conf&eacute;rence
de Ma&icirc;tre, et donn&egrave;rent &agrave; la biblioth&egrave;que de
la prison des livrets &eacute;chantillons en plusieurs langues. </p>
        <p align="justify">Les r&egrave;gles de la prison exigeaient
cependant un accord pr&eacute;alable pour enseigner la M&eacute;thode
Pratique aux d&eacute;tenues int&eacute;ress&eacute;es. Aussi les
initi&eacute;s accept&egrave;rent la suggestion des officiels de
demander la permission et ils planifi&egrave;rent une s&eacute;ance
d'enseignement de la M&eacute;thode Pratique pour un autre jour.
L'activit&eacute; prit fin avec un chaleureux d&eacute;jeuner
v&eacute;g&eacute;tarien qui avait &eacute;t&eacute;
pr&eacute;par&eacute; avec tendresse par les fr&egrave;res et les s&#339;urs
et qui fut couvert d'&eacute;loges par les d&eacute;tenues. </p>
      </blockquote>
      <table border="0" cellpadding="0" cellspacing="0" width="590">
        <tbody>
          <tr>
            <td><img src="images/love11-1.jpg" height="200" width="192"></td>
            <td><img src="images/love11-2.jpg" height="192" width="192"></td>
            <td><img src="images/love11-3.jpg" height="192" width="192"></td>
          </tr>
        </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <blockquote>
        <p align="justify">Le 2 d&eacute;cembre, les initi&eacute;s de
Bangkok ont distribu&eacute; 171 paquets de v&ecirc;tements chauds et
d'autres articles essentiels &agrave; la prison g&eacute;n&eacute;rale
de Klongphai. Ils ne purent les donner directement aux d&eacute;tenus
masculins, car une activit&eacute; d'une semaine &eacute;tait alors
organis&eacute;e dans la prison afin d'encourager les familles &agrave;
passer du temps avec les d&eacute;tenus. Des livres et des DVD de
Ma&icirc;tre furent &eacute;galement donn&eacute;s &agrave; la
biblioth&egrave;que de la prison. </p>
        <p align="justify">Les amis pratiquants de Bangkok remercient
Ma&icirc;tre pour Ses b&eacute;n&eacute;dictions et pour leur avoir
donn&eacute; l'occasion de d&eacute;velopper un amour inconditionnel en
apportant de l'aide mat&eacute;rielle, du soutien moral et de
l'encouragement aux d&eacute;tenus de la prison g&eacute;n&eacute;rale
de Klongphai et de son &eacute;tablissement de traitement
sp&eacute;cial.<font color="#006633"><img src="images/end.gif"
 align="texttop" height="19" width="17"></font> </p>
      </blockquote>
      <hr> <br>
      <table align="center" bgcolor="#eef8ff" border="2"
 bordercolor="#418be7" cellpadding="0" cellspacing="1" width="590">
        <tbody>
          <tr>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love7.htm">Togo
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love8.htm">Costa
Rica</a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love9.htm">&Eacute;tats-Unis
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love10.htm">Canada
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2">Tha&iuml;lande</font></strong></font></div>
            </td>
          </tr>
          <tr>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love12.htm">Hong
Kong
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love13.htm">Indon&eacute;sie
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love14.htm">Philippines</a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="love15.htm">Formose
            </a></font></strong></font></div>
            </td>
            <td>
            <div align="center"><font color="#cccccc"><strong><font
 color="#a45e17" face="Times New Roman, Times, serif" size="2"><a
 href="content.htm"><em>Retour au sommaire</em></a></font></strong></font></div>
            </td>
          </tr>
          <tr>
            <td colspan="5">
            <div align="center"><font color="#cccccc"><a
 href="love16.htm"><font face="Arial, Helvetica, sans-serif" size="2"><strong>Activit&eacute;s
globales de secours men&eacute;es en 2004 par Ma&icirc;tre
Supr&ecirc;me Ching Hai et Son Association
            </strong> </font></a></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="justify">&nbsp; </p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
