<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Lettre d&#8217;un enfant Ma&icirc;tre me sauve deux fois - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" background="images/lt1-bg.jpg"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#996633">Lettre d&#8217;un enfant
      </font></h2>
      <blockquote>
        <h1><font color="#cc9900">Ma&icirc;tre me sauve deux fois </font></h1>
      </blockquote>
      <h3>Racont&eacute; par Lu Ruru,<br>
un enfant de la Chine Continentale<br>
et enregistr&eacute; par sa grand-m&egrave;re Lu<br>
(&agrave; l'origine en chinois) </h3>
      <table align="center" border="2" cellpadding="10" cellspacing="1"
 width="540">
        <tbody>
          <tr>
            <td style="" bgcolor="#ffffcc">
            <div align="right"><font color="#cc3300"
 face="Times New Roman, Times, serif"><em>November 12, 2004 </em></font></div>
            <p><b><font color="#003333">V&eacute;n&eacute;r&eacute;e
Ma&icirc;tre,</font></b> </p>
            <p align="justify"><font color="#003333">Salut &agrave;
Vous ! Je suis un enfant de la Chine et mon nom est Ruru. Je suis
&acirc;g&eacute; de 7 ans et neuf mois, et je suis suis en CE1. On dit
que j'ai une maladie de c&#339;ur cong&eacute;nitale et que j'ai eu une
transplantation cardiaque lorsque j'avais deux ans. Durant cette
p&eacute;riode, j'ai fr&ocirc;l&eacute; la mort pendant plusieurs jours
et ma m&egrave;re a pleur&eacute; chaque jour. Mon p&egrave;re est
Votre disciple, et lui et ses amis ont pri&eacute; pour que Vous me
b&eacute;nissiez. Alors Vous, le Ma&icirc;tre Qui r&eacute;pond
&agrave; chaque pri&egrave;re, Vous m'avez &eacute;cart&eacute; de
l'ange de la mort et m'avez donn&eacute; une nouvelle vie. De nombreux
enfants ont la m&ecirc;me maladie que moi, et plusieurs ont
d&eacute;j&agrave; perdu la vie, peu importe l'argent qui a
&eacute;t&eacute; d&eacute;pens&eacute; pour leurs soins. Merci,
Ma&icirc;tre, de m'avoir sauv&eacute; alors que je suis si jeune. </font></p>
            <p align="justify"><font color="#003333">Je dois vous dire
aussi que j'ai eu un gros rhume il n'y a pas longtemps, et que
malgr&eacute; de nombreuses piq&ucirc;res je n'ai pas pu &ecirc;tre
gu&eacute;ri. Le docteur a pratiqu&eacute; un examen
g&eacute;n&eacute;ral, et a diagnostiqu&eacute; une grave
h&eacute;patite B. Mes parents et mes professeurs &eacute;taient
soucieux, et moi-m&ecirc;me je ne me sentais pas bien. Cette
nuit-l&agrave;, j'ai eu un cauchemar. Le jour suivant, j'ai
trouv&eacute; mon long collier avec Votre photo et mes yeux se sont
illumin&eacute;s. En me r&eacute;jouissant beaucoup, j'ai mis
rapidement mon collier et je me suis dit : &laquo;J'ai Ma&icirc;tre
pour me prot&eacute;ger. Je n'ai pas peur. Je ne suis pas du tout
malade. Je suis une personne en bonne sant&eacute;.&raquo; </font></p>
            <p align="justify"><font color="#003333">Le
troisi&egrave;me jour, j'ai &eacute;t&eacute; &agrave; l'h&ocirc;pital
pour un nouvel examen et les r&eacute;sultats ont montr&eacute; que je
n'avais plus du tout de maladie. En outre, mon organisme avait produit
des anticorps de l'h&eacute;patite B. Je ne peux pas d&eacute;crire la
reconnaissance et l'excitation qui m'ont envahi, ainsi que les membres
de ma famille et tous ceux qui s'&eacute;taient inqui&eacute;t&eacute;s
&agrave; mon sujet. Je ne pouvais pas m'emp&ecirc;cher de m'exclamer :
&laquo;C'est un miracle ! C'est un miracle ! Mon Ma&icirc;tre
Tout-Puissant, Vous m'avez encore une fois sauv&eacute; la vie !&raquo;
            </font></p>
            <p align="justify"><font color="#003333">Je suis d'habitude
une alimentation v&eacute;g&eacute;tarienne, comme mon p&egrave;re, et
nous sommes tous les deux en bonne sant&eacute;. Mais ma m&egrave;re ne
comprend pas les bienfaits du v&eacute;g&eacute;tarisme et
occasionnellement elle me pr&eacute;pare de la viande. Je tombe
tr&egrave;s malade lorsque je mange de la viande, mais si je
d&eacute;sob&eacute;is &agrave; ma m&egrave;re, elle me bat. Je peux
simplement prier Ma&icirc;tre pour qu'Elle b&eacute;nisse ma
m&egrave;re, afin qu'elle puisse bient&ocirc;t devenir
illumin&eacute;e. J'esp&egrave;re aussi &ecirc;tre initi&eacute;
bient&ocirc;t et devenir Votre disciple. Ma&icirc;tre, Votre enfant se
prosterne devant Vous avec un profond respect. </font></p>
            <p align="justify"><font color="#003333">Ma&icirc;tre,
meilleurs v&#339;ux de sant&eacute;, de bonheur et de succ&egrave;s dans
tous Vos efforts. </font></p>
            <p align="justify"><font color="#003333"><b><i>Respectueusement,<br>
Votre enfant.</i></b> </font></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <hr>
      <table align="center" border="1" bordercolor="#cc9900"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#006633" height="21" width="126">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
