<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>menu.htm - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="news magazines, online news magazines, Ma&icirc;tre Supr&ecirc;me Ching Hai
, left menu page">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <base target="content">
  <style type="text/css">


A:link {
COLOR: #c1d557; FONT-FAMILY: "arial narrow"; TEXT-DECORATION: none
}
A:visited {
COLOR: #d6d6ad; FONT-FAMILY: arial narrow; TEXT-DECORATION: none
}
A:hover {
COLOR: #33cc99; FONT-FAMILY: arial narrow; TEXT-DECORATION: underline
}
A:active {
COLOR: #0099ff; FONT-FAMILY: arial narrow; TEXT-DECORATION: none
}

BODY {
SCROLLBAR-FACE-COLOR: #008000; SCROLLBAR-HIGHLIGHT-COLOR: #ffffc0; SCROLLBAR-SHADOW-COLOR: #ffd144; SCROLLBAR-3DLIGHT-COLOR: #ffd144; SCROLLBAR-ARROW-COLOR: #ffff40; SCROLLBAR-TRACK-COLOR: #dcfcdc; SCROLLBAR-DARKSHADOW-COLOR: #ffffc0
}
  </style>
  <link rel="stylesheet" href="menu.css" type="text/css">
</head>
<body topmargin="7" leftmargin="7">
<div id="Layer3"
 style="position: absolute; left: 143px; top: 8px; width: 18px; z-index: 4;">
<font color="#999900"><em><strong><a href="download.htm" target="content"><img
 name="Image26" src="images/disk-on.gif" alt="online 
 news files"
 border="0" height="24" width="24"></a></strong></em></font></div>
<div id="Layer1"
 style="position: absolute; left: 27px; top: 40px; width: 138px; z-index: -2;"><img
 src="images/menu-bg.gif" height="374" width="135"></div>
<font color="#999900"><em><strong><a href="content.htm" target="content"><font
 face="RapidWrite">Sommaire</font></a></strong></em></font><font
 face="RapidWrite">
</font>
<div align="left">
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td> <br>
      </td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="mt1.htm" target="content"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">Paroles de Ma&icirc;tre
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="sp1.htm" target="content"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">Panorama
d'&eacute;v&eacute;nements
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="jk1.htm" target="content"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">Ma&icirc;tre raconte des
histoires dr&ocirc;les
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="pf1.htm" target="content"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">Interludes spirituels
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="bk1.htm" target="content"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">Notes d'introduction
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="pw1.htm" target="content"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">Perle de sagesse
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="ms1.htm" target="content"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">Ma&icirc;tre dit
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="sw1.htm" target="content"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">Un r&eacute;cit de ce
monde
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="qa1.htm" target="content"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">Questions et
r&eacute;ponses choisies
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="lt1.htm" target="content"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">Lettre d&#8217;un enfant
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="mw1.htm" target="content"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">Merveilles de
Ma&icirc;tre
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="es1.htm" target="content"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">El&eacute;vation de
l'&agrave;me
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="love-tsunami.htm" target="content"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">L'amour en action -
Reportages sp&eacute;ciaux sur les op&eacute;rations de secours
men&eacute;es suite au tsunami d&#8217;Asie du Sud
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="mr1.htm" target="content"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">Revue de presse
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="love7.htm" target="content"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">L'amour en action -
Activit&eacute;s caritatives men&eacute;es &agrave; travers le monde
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="tk1.htm" target="content"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">Lettre de remerciements
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-3">Z
      </font> </td>
      <td><a href="st1.htm" target="content"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">Des histoires
racont&eacute;es par Ma&icirc;tre </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-6">Z
      </font> </td>
      <td><a 
 href="http://www.contactDirectAvecDieu.org/correspondants/cp.htm"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">Nos correspondants
&agrave; travers le monde
      </font></b></a></td>
    </tr>
    <tr>
      <td valign="top"><font color="#ff00ff" face="Wingdings" size="-7">Z
      </font> </td>
      <td><a 
 href="http://www.contactdirectavecdieu.org/latoile/liens.htm"><b><font
 face="Arial, Helvetica, sans-serif" size="-1">Sites Internet Guan Yin
      </font></b></a></td>
    </tr>
    <tr>
      <td height="19" valign="top">&nbsp;</td>
      <td><font face="Arial, Helvetica, sans-serif" size="-1"><strong><a
 href="../" target="_top">Index des revues<br>
      </a></strong></font></td>
    </tr>
  </tbody>
</table></div>
<div id="staticbuttons"
 style="position: absolute; left: 6px; top: 330px;">
<a target="_self" href="javascript:" onmouseover="myspeed=-thespeed"
 onmouseout="myspeed=0"><img src="images/arrows_up.gif" border="0"
 height="34" width="42"></a><br>
<a target="_self" href="javascript:" onmouseover="myspeed=thespeed"
 onmouseout="myspeed=0">
<img src="images/arrows_dn.gif" border="0" height="34" width="42"></a></div>
<script>

//Page Scroller (aka custom scrollbar)- By Dynamic Drive
//For full source code and more DHTML scripts, visit http://www.dynamicdrive.com
//This credit MUST stay intact for use

var Hoffset=70 //Enter buttons' offset from right edge of window (adjust depending on images width)
var Voffset=80 //Enter buttons' offset from bottom edge of window (adjust depending on images height)
var thespeed=3 //Enter scroll speed in integer (Advised: 1-3)

var ieNOTopera=document.all&&navigator.userAgent.indexOf("Opera")==-1
var myspeed=0

var ieHoffset_extra=document.all? 15 : 0
var cross_obj=document.all? document.all.staticbuttons : document.getElementById? document.getElementById("staticbuttons") : document.staticbuttons

function iecompattest(){
return (document.compatMode!="BackCompat")? document.documentElement : document.body
}

function positionit(){
var dsocleft=document.all? iecompattest().scrollLeft : pageXOffset
var dsoctop=document.all? iecompattest().scrollTop : pageYOffset
var window_width=ieNOTopera? iecompattest().clientWidth+ieHoffset_extra : window.innerWidth+ieHoffset_extra
var window_height=ieNOTopera? iecompattest().clientHeight : window.innerHeight

if (document.all||document.getElementById){
cross_obj.style.left=parseInt(dsocleft)+parseInt(window_width)-Hoffset+"px"
cross_obj.style.top=dsoctop+parseInt(window_height)-Voffset+"px"
}
else if (document.layers){
cross_obj.left=dsocleft+window_width-Hoffset
cross_obj.top=dsoctop+window_height-Voffset
}
}

function scrollwindow(){
window.scrollBy(0,myspeed)
}

function initializeIT(){
positionit()
if (myspeed!=0){
scrollwindow()
}
}

if (document.all||document.getElementById||document.layers)
setInterval("initializeIT()",20)

</script>
</body>
</html>
