<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Le quotidien Medan, Indon&eacute;sie - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
  </script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" text="#000000">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td height="1534">
      <table background="images/mr-top.jpg" border="0" cellpadding="0"
 cellspacing="0" width="600">
        <tbody>
          <tr>
            <td height="116" valign="top">
            <h2><font color="#ffffff">Revue de presse
            </font></h2>
            <h2>&nbsp;</h2>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="p2"><a><font color="#993333">Le quotidien Medan,
Indon&eacute;sie, le 6 janvier 2005&nbsp;</font></a><font
 color="#993333"></font> </p>
      <table align="center" border="0" cellpadding="0" cellspacing="0"
 width="564">
        <tbody>
          <tr valign="top">
            <td height="185" width="127">
            <p class="p2"><a><font color="#993333"><img
 src="images/mr2-1.jpg" align="left" height="139" width="120"></font></a></p>
            </td>
            <td width="432">
            <blockquote>
              <h3>(&agrave; l'origine en chinois)</h3>
            </blockquote>
            <p align="justify">Hier, des membres de l'&eacute;quipe de
secouristes de Formose de l'Association internationale de Ma&icirc;tre
Supr&ecirc;me Ching Hai ont distribu&eacute; de la nourriture et
d'autres approvisionnements aux victimes du tsunami &agrave; la
mosqu&eacute;e de Sirajul Huda au village de Pante Raja (Bireuen,
province d'Aceh). </p>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp; </p>
      <h3 class="p2"><font color="#6666ff">Le quotidien Medan
Indon&eacute;sie, le 15 janvier 2005</font></h3>
      <h3>(&agrave; l'origine en chinois) </h3>
      <blockquote>
        <h2 align="justify"><font color="#996633">L'Association de
Ma&icirc;tre Supr&ecirc;me Ching Hai de Formose a apport&eacute; du
mat&eacute;riel de secours, pour une valeur de cinq cents millions de
roupies, &agrave; la ville d'Aceh frapp&eacute;e par le d&eacute;sastre</font></h2>
        <p align="justify"><img src="images/mr2-2.jpg" align="left"
 height="199" width="120">[<b>Reportage des journalistes</b>] Une
catastrophe sans pr&eacute;c&eacute;dent caus&eacute;e par un
tremblement de terre et un tsunami au nord de Sumatra et d'Aceh a
emport&eacute; la vie de centaines de milliers de personnes et a
d&eacute;plac&eacute; des millions de gens, fuyant
d&eacute;sesp&eacute;r&eacute;ment pour leur survie. La
communaut&eacute; internationale a imm&eacute;diatement exprim&eacute;
son inqui&eacute;tude au sujet du d&eacute;sastre, et des
approvisionnements de secours et de la nourriture arrivent en masse
dans le pays. Les travailleurs humanitaires de tous les pays du monde
ont rapidement form&eacute; des &eacute;quipes de volontaires pour
aller porter secours aux endroits sinistr&eacute;s, recherchant les
disparus, collectant des corps, enterrant les morts et nettoyant les
d&eacute;g&acirc;ts pour que le travail de reconstruction puisse
commencer rapidement. </p>
        <p align="justify">Trente cinq volontaires de l'Association
internationale de Ma&icirc;tre Supr&ecirc;me Ching Hai sont
arriv&eacute;s de Formose pour livrer du mat&eacute;riel de secours,
des produits m&eacute;dicaux, de la nourriture et des v&ecirc;tements,
et ont mis sur pied des postes m&eacute;dicaux pour assurer des soins
dans divers zones sinistr&eacute;es d'Aceh. </p>
        <p align="justify">Quatre camions Mitsubishi remplis
d'approvisionnements de secours d'une valeur de cinq cents millions de
roupies transportaient des m&eacute;dicaments, des robes de
pri&egrave;res, des pantoufles, des v&ecirc;tements, des biscuits, de
l'eau min&eacute;rale, du riz, des nouilles instantan&eacute;es, du
dentifrice, du soja vert, des moustiquaires, des sous-v&ecirc;tements,
ainsi que des articles pour femmes. </p>
        <p align="justify">L'Association, travaillant en
coop&eacute;ration avec la branche Ganda Pura de la Croix-Rouge
d'Indon&eacute;sie, a livr&eacute; du mat&eacute;riel directement aux
victimes de six villes des comt&eacute;s de Ganda Pura et de Kecamatan
(Samalanga, Jeunib, Plimbang, Peudada, Jeumpa Kuala and Jangka), ainsi
qu'&agrave; celles de sept villes du comt&eacute; de Pidie, en
particulier la ville de Sigli. Les provisions furent aussi directement
livr&eacute;es au centre de secours de Simpang Tiga et du centre de
secours de Sigli &agrave; Jl. Sultan Iskandar Muda n&deg; 10.
(Karno/H)&nbsp;<font color="#006633"><img src="images/end.gif"
 align="texttop" height="19" width="17"></font></p>
        <p align="justify"><font color="#006633"></font></p>
      </blockquote>
      <p><img src="images/mr-bottom.jpg" height="140" width="599"> </p>
      <hr>
      <div align="center">
      <p><font color="#336699"><strong><em>Revue de presse
      </em></strong></font><strong>:</strong> </p>
      </div>
      <p align="center"><font color="#ccccc0"
 face="Arial, Helvetica, sans-serif" size="2"><strong><a href="mr1.htm">Le
quotidien Apple, Hong Kong
      </a></strong></font> <strong><font color="#ccccc0"
 face="Arial, Helvetica, sans-serif" size="2"><br>
Medan Daily News, Indon&eacute;sie <br>
      <a href="mr3.htm">Des animaux sauv&eacute;s du tsunami de l'Asie
du Sud gr&acirc;ce &agrave; leur sixi&egrave;me sens</a><br>
      <a href="mr4.htm"> Les animaux t&eacute;moignent de compassion
humaine en sauvant des victimes du tsunami
      </a> <br>
      <a href="mr5.htm"> Le d&eacute;sespoir qui a fait suite &agrave;
la catastrophe se transforme en espoir </a></font></strong>
      <table align="center" border="1" bordercolor="#006633"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#6699cc" height="19" width="100">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
