<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Paroles de Ma&icirc;tre Le d&eacute;sint&eacute;ressement et l&#8217;innocence rendent toute chose merveilleuse - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <meta http-equiv="imagetoolbar" content="no">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<div id="Layer1"
 style="position: absolute; left: 0px; top: 1px; width: 322px; z-index: -1; visibility: visible;"><img
 src="images/mt1-master.jpg" height="455" width="600"></div>
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#006633"><strong>Paroles de
Ma&icirc;tre
      </strong></font></h2>
      <h1 align="center"><strong><font color="#cc0066">Le
d&eacute;sint&eacute;ressement et l'innocence rendent toute chose
merveilleuse </font></strong></h1>
      <h3>&nbsp;</h3>
      <h3>&nbsp;</h3>
      <h3>&nbsp;</h3>
      <h3>&nbsp;</h3>
      <h3>&nbsp;</h3>
      <h3>Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai,
Floride (Etats-Unis), le 6 juin 2001<br>
(&agrave; l'origine en anglais)<br>
Cassette vid&eacute;o n&deg; 714<strong> </strong></h3>
      <blockquote>
        <p align="justify"></p>
        <p align="justify"><font color="#006633"><br>
Vous avez simplement &agrave; &ecirc;tre sinc&egrave;re et tout se
d&eacute;roulera alors comme il faut. Et n'ayez pas d'attentes ! Vous
devez le faire parce que vous aimez le faire pour les autres, alors
cela fonctionnera &agrave; merveille. Tout est ainsi, mais les gens
n'ont pas encore appris cela, ou du moins nombre d'entre eux ne l'ont
pas encore appris. C'est juste l'ego qui se tient sur le chemin. </font></p>
        <p align="justify"><font color="#006633">Si vous faite toutes
les choses comme cela, sans ego, sans lien d'attachement, simplement de
fa&ccedil;on inconditionnelle et pour le bien des autres, et non pour
le v&ocirc;tre ni m&ecirc;me avec l'espoir que Ma&icirc;tre vienne, ni
avec l'espoir d'obtenir des m&eacute;rites ou des
b&eacute;n&eacute;dictions de Dieu - ni pour quoi que ce soit - alors
c'est merveilleux. On se sent tr&egrave;s bien de se joindre &agrave;
ce genre de groupe et d'aider ou de communiquer avec ce genre de
personnes. J'aime beaucoup cela.<br>
        <br>
Je souhaite que nous puissions tous devenir comme cela. Il en va de
m&ecirc;me quand diff&eacute;rentes personnes me demandent la
m&ecirc;me chose. Parfois je suis tr&egrave;s irrit&eacute;e par une
personne mais pas par une autre, alors qu'elles posent la m&ecirc;me
question. C'est le d&eacute;sint&eacute;ressement, l'innocence qui rend
toute chose bonne. M&ecirc;me si la question est peut-&ecirc;tre la
m&ecirc;me, c'est la diff&eacute;rence de motif ou de puret&eacute;
int&eacute;rieure qui fait que les gens se sentent bien ou non. Il en
va de m&ecirc;me pour les actions, qui peuvent faire que les gens se
sentent positifs ou non de se joindre, d'aider ou m&ecirc;me de
regarder. Nous savons tous cela, mais nous ne savons pas tous le mettre
en pratique. </font></p>
        <p align="justify"><font color="#006633">L&agrave; est le
probl&egrave;me : l'ego, qui veut toujours faire les choses pour le
profit, pour la renomm&eacute;e, la fortune, pour n'importe quoi,
m&ecirc;me pour les b&eacute;n&eacute;dictions du paradis ! Ce n'est
&eacute;galement pas la bonne mani&egrave;re de faire les choses. Nous
devons faire les choses parce que nous aimons les faire; nous devons
partager la bont&eacute; avec les gens et les rendre heureux comme nous
le sommes. Si quelque chose nous est b&eacute;n&eacute;fique, nous
voulons le donner aux autres, et c'est le seul motif que nous devrions
avoir. </font></p>
        <p align="justify"><font color="#006633">Mais malheureusement,
certains d'entre nous n'ont pas appris cela, m&ecirc;me ceux qui sont
pratiquants depuis longtemps. D'un autre c&ocirc;t&eacute;, certaines
personnes sont nouvelles mais rapides. Peut-&ecirc;tre parce qu'elles
ont pratiqu&eacute; auparavant durant de nombreuses vies, elles sont
tr&egrave;s naturelles, pures et
d&eacute;sint&eacute;ress&eacute;es.&nbsp;<img src="images/end.gif"
 align="texttop" height="19" width="17"></font></p>
      </blockquote>
      <table background="images/mt-bg.jpg" border="0" cellpadding="0"
 cellspacing="0" height="140" width="600">
        <tbody>
          <tr>
            <td height="140" valign="top">
            <blockquote>
              <p align="justify">&nbsp;</p>
            </blockquote>
            <p>&nbsp;</p>
            </td>
          </tr>
        </tbody>
      </table>
      <hr>
      <table align="center" border="1" bordercolor="#006633"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#cc3366" height="19" width="100">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="center">&nbsp;</p>
      </td>
      <script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// -->
    </script>
    </tr>
  </tbody>
</table>
</body>
</html>
