<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Merveilles de Ma&icirc;tre Survivre au Tsunami gr&acirc;ce &agrave; la b&eacute;n&eacute;diction de Ma&icirc;tre - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" background="images/mw1bg.jpg"
 border="2" cellpadding="0" cellspacing="1" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#000099">Merveilles de Ma&icirc;tre
      </font></h2>
      <h1 align="center"><small style="color: rgb(19, 119, 159);">Survivre
au tsunami <br>
gr&acirc;ce &agrave; la&nbsp; b&eacute;n&eacute;diction de Ma&icirc;tre</small><font
 color="#172b6a"></font></h1>
      <h3>Racont&eacute; par fr&egrave;re Husin, Banda Aceh,
Indon&eacute;sie <br>
Enregistr&eacute; par le fr&egrave;re initi&eacute; Wahyudi, Medan,
Indon&eacute;sie (&agrave; l'origine en indon&eacute;sien)</h3>
      <blockquote>
        <p align="justify"><font color="#333366">Fr&egrave;re Husin a
appris la M&eacute;thode Pratique le 4 d&eacute;cembre 2004 et vit
&agrave; Banda Aceh. Il m'a appel&eacute; r&eacute;cemment pour me dire
qu'il se trouvait &agrave; M&eacute;dan, avec sa femme et leur fils de
cinq ans apr&egrave;s avoir surv&eacute;cu au Tsunami d'Asie du Sud et
d'Afrique qui avait eu lieu en 2004. </font></p>
        <p align="justify"><font color="#333366">Husin et sa famille
&eacute;taient extr&ecirc;mement chanceux d'avoir surv&eacute;cu
&agrave; ce d&eacute;sastre, car la zone o&ugrave; ils vivaient avait
&eacute;t&eacute; totalement d&eacute;truite par les violentes
inondations. Le fr&egrave;re quittait normalement sa maison, le
dimanche matin &agrave; 9 heures,pour aller travailler dans une zone
&eacute;loign&eacute;e de celle qui avait
&eacute;t&eacute;frapp&eacute;e par le tsunami. Cependant le 26
d&eacute;cembre 2004, le jour o&ugrave; le Tsunami frappa, il
d&eacute;cida de prendre le petit-d&eacute;jeuner avec sa femme et son
enfant avant d'aller travailler, de sorte qu'ils partirent une heure
plus t&ocirc;t. Ainsi ils ont surv&eacute;cu &agrave; la catastrophe.
Fr&egrave;re Husin croit que cela &eacute;tait d&ucirc; &agrave; la
b&eacute;n&eacute;diction et &agrave; l'aide de Ma&icirc;tre
Supr&ecirc;me Ching Hai envers Laquelle il est tr&egrave;s
reconnaissant. Bien qu'il n'ait appris la M&eacute;thode Pratique que
quelques semaines avant que le Tsunami ne survienne, Ma&icirc;tre l'a
cependant sauv&eacute;, ainsi que sa famille. Ainsi il se sent chanceux
d'avoir rencontr&eacute; Ma&icirc;tre et d'avoir appris la
M&eacute;thode Pratique.&nbsp;</font><font color="#006633"><img
 src="images/end.gif" align="texttop" height="19" width="17"></font></p>
      </blockquote>
      <hr>
      <p align="center"><strong><font color="#996666">Merveilles de
Ma&icirc;tre
:</font><br>
      </strong><font color="#ccccc0" face="Arial, Helvetica, sans-serif"
 size="2"><strong>Survivre au Tsunami gr&acirc;ce &agrave; la
b&eacute;n&eacute;diction de Ma&icirc;tre </strong></font> <strong><font
 face="Arial, Helvetica, sans-serif" size="2"><br>
      <a href="mw2.htm"> Pas de panne de courant avec Dieu comme
fournisseur d&#8217;&eacute;lectricit&eacute; ! </a></font></strong></p>
      <table align="center" border="1" bordercolor="#006633"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#6699cc" height="19" width="100">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
