<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Pas de panne de courant avec Dieu comme fournisseur d&#8217;&eacute;lectricit&eacute; ! - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" bgcolor="#eaeaea" border="2"
 bordercolor="#6699cc" cellpadding="0" cellspacing="1" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#999966">Merveilles de Ma&icirc;tre
      </font></h2>
      <table align="center" background="images/mw1bg.jpg" border="2"
 cellpadding="0" cellspacing="1" width="538">
        <small> </small><tbody>
          <tr>
            <small> </small><td>
            <h1 align="center"><small><a><font color="#846f24">P</font><font
 color="#867226">as de panne de </font><font color="#8c782a">c</font><font
 color="#8f7c2c">o</font><font color="#927f2e">u</font><font
 color="#958230">r</font><font color="#988532">a</font><font
 color="#9b8935">nt</font> <font color="#a18f39">a</font><font
 color="#a3933b">vec</font> <font color="#a9993f">D</font><font
 color="#ac9c41">i</font><font color="#afa043">e</font><font
 color="#b2a346">u</font> <font color="#bbad4c">c</font><font
 color="#beb04e">o</font><font color="#c1b350">m</font><font
 color="#c3b752">m</font><font color="#c6ba54">e</font> <font
 color="#ccc159">f</font><font color="#cfc45b">ournisseur d</font><font
 color="#d2c75d">'</font><font color="#d5ca5f">&eacute;lectricit&eacute;</font>
            <font color="#ded465">!</font></a></small></h1>
            </td>
            <small> </small></tr>
          <small> </small>
        </tbody>
      </table>
      <h1 align="center">&nbsp;</h1>
      <h3>Par un futur initi&eacute; de Chine continentale<br>
(&agrave; l'origine en chinois)</h3>
      <blockquote>
        <p align="justify"><font color="#333366">Le 11 juillet 2004
vers 7 heures 30, trois futurs initi&eacute;s et moi &eacute;tions en
train de regarder un DVD de la conf&eacute;rence que Ma&icirc;tre avait
faite en 1999 au Parlement des Religions du Monde au Cap en Afrique du
Sud. J'&eacute;tais en train de faire bouillir de l'eau sur le
po&ecirc;le, et j'avais mis en route la ventilation de la cuisine. </font></p>
        <p align="justify"><font color="#333366">Peu de temps
apr&egrave;s, un voisin visita ma maison. D&eacute;concert&eacute;, il
me dit : &laquo;C'est &eacute;trange ! Il y a une panne de
courant&nbsp; dans le quartier et je ne peux pas utiliser ma machine
&agrave; vapeur pour faire des nouilles. Alors pourquoi ton ventilateur
marche-t-il encore ?&raquo; </font></p>
        <p align="justify"><font color="#333366">&laquo;L'arriv&eacute;e
d'&eacute;lectricit&eacute; dans ta maison est &agrave; usage
industriel et la mienne est seulement destin&eacute;e &agrave;
l'&eacute;clairage de la maison&raquo;, r&eacute;pondis-je de
fa&ccedil;on terre-&agrave;-terre. </font></p>
        <p align="justify"><font color="#333366">Peu apr&egrave;s, ma
femme sortit pour une promenade et entendit les gens du voisinage
parler d'une panne de courant qui avait commenc&eacute; &agrave; minuit
&agrave; travers tout le village. A ce moment-l&agrave;, nous
accordions peu d'attention &agrave; l'affaire et avons continu&eacute;
&agrave; regarder le DVD de Ma&icirc;tre jusqu'&agrave; ce que nous
nous sentions compl&egrave;tement satisfaits. Il &eacute;tait
alors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13 heures, et
l'&eacute;lectricit&eacute; de ma maison fut finalement coup&eacute;e
&agrave; ce moment-l&agrave;. </font></p>
        <p align="justify"><font color="#333366">Lorsque plus tard il
se confirma qu'il y avait eu une panne de courant dans mon village du
10 au soir jusqu'au 11 &agrave; 18 heures, je compris soudain que nous
avions &eacute;t&eacute; b&eacute;nis par la gr&acirc;ce de Dieu et de
Ma&icirc;tre en ayant pu regarder Son DVD sans interruption. Nous nous
sommes alors mis imm&eacute;diatement &agrave; prier Dieu et des larmes
de gratitude remplirent nos yeux ; nous avons demand&eacute; &agrave;
Ma&icirc;tre qu'Elle nous donne bient&ocirc;t l'initiation et nous
conduise - nous, Ses chers enfants - &agrave; la Maison pour &ecirc;tre
avec Dieu pour toujours.&nbsp;</font><font color="#006633"><img
 src="images/end.gif" align="texttop" height="19" width="17"></font></p>
      </blockquote>
      <hr>
      <p align="center"><strong><font color="#006699">Merveilles de
Ma&icirc;tre
:</font><br>
      </strong><font face="Arial, Helvetica, sans-serif" size="2"><strong><a
 href="mw1.htm">Survivre au Tsunami gr&acirc;ce &agrave; la
b&eacute;n&eacute;diction de Ma&icirc;tre
      </a></strong></font> <strong><font
 face="Arial, Helvetica, sans-serif" size="2"></font><font
 face="Arial, Helvetica, sans-serif" size="2"><br>
      <font color="#ccccc0">Pas de panne de courant avec Dieu comme
fournisseur d&#8217;&eacute;lectricit&eacute; !
      </font></font></strong>
      <table align="center" border="1" bordercolor="#006633"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#6699cc" height="19" width="100">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
