table.love   { background-color: #E7F9FE; font-family: "Arial Narrow"; font-size: 0.9em; 
               color: 663399; text-align: Left;  padding-left: 0px; padding-right: 0px; 
               padding-top: 5px; padding-bottom: 5px }

td.BorderMeRed { background-color: #663399; color: #FFFF00; font-size: 0.9em; font-family: 
               Arial; text-align: Center; border-style: solid; border-width: 1px; border-color: yellow;
               padding-left: 0px; padding-right: 0px; padding-top: 5px; 
               padding-bottom: 5px }

td.BlueWho   { background-color: #9900CC; font-family: Arial; border-style: solid; 
               border-width: 1px; padding-left: 0px; padding-right: 0px; border-color: yellow;
               padding-top: 15px; padding-bottom: 15px }
/* and of course a default one */
td.table     { background-color: #CCFFCC; font-family: Arial Narrow; font-size: 0.9em; 
               color: #008000; text-align: Left; border-style: solid; border-color: white;
               border-width: 1px; padding-left: 0px; padding-right: 0px; 
               padding-top: 5px; padding-bottom: 5px }
H1 { font-size: 1.8em; line-height: 1.2em; font-family: Times New Roman MT Extra Bold; 
               letter-spacing: 1pt; margin-top: 0.5em; margin-bottom: 0.5em }
h2  {padding:0; FONT-WEIGHT: bold; 
FONT-SIZE: 0.8em; FONT-STYLE: italic; MARGIN-BOTTOM: 1.5em; FONT-FAMILY: "Times New Roman", "Times", "serif"; LETTER-SPACING: 1pt; TEXT-ALIGN: left; 
}
.tabletitle  { letter-spacing: 0; font-family: Courier New; color: #800000; font-size: 1em; 
               text-align: Center; font-weight: bold }
.aph         { font-family: Courier New; letter-spacing: 1; color: #006600; font-size: 1.4em; 
               margin-left: 20; margin-right: 20 }
.quote       { font-family: Garamond; font-size: 1em; text-align: Justify; color: #000080; 
               margin-left: 20; margin-right: 20; margin-top: 8; 
               margin-bottom: 8 }         
H3 {MARGIN-TOP: 2em; MARGIN-BOTTOM: 2em; FONT-WEIGHT: 300; 
FONT-SIZE: 0.8em;  COLOR: #0000FF; FONT-STYLE: ; LETTER-SPACING: 0.5pt; TOP: 0px; TEXT-ALIGN: right; font-family:Arial
}
H4 {FONT-FAMILY: arial; MARGIN-TOP: 10; MARGIN-BOTTOM: 5;  MARGIN-LEFT: 0px; CLIP: ; COLOR: #808000; TEXT-ALIGN: left LINE-HEIGHT: 80%; FONT-WEIGHT: 400; FONT-SIZE: 1.1em 
}

.es          { line-height: 100%; margin-top: 7; margin-bottom: 7 }
.note        {FONT-SIZE: 0.9em; COLOR: #006666; FONT-FAMILY: times; 
 line-height:135%; margin-top:2em; margin-bottom:2em;  }
.p2          { MARGIN-TOP: 30; MARGIN-BOTTOM: 30; line-height: 120%; text-indent: 0; color: #008080; font-size: 0.87em; text-align: Left; font-style: italic; margin-top: 5; FONT-WEIGHT: 200; FONT-FAMILY: arial}
.poem {FONT-SIZE: 0.9em; FONT-WEIGHT: 100;
MARGIN-TOP: 2px; MARGIN-BOTTOM: 2px; MARGIN-LEFT: 10px; COLOR: #9966FF; FONT-FAMILY: Garamond; LETTER-SPACING: 2px
}
A:link {
COLOR: #6666CC; TEXT-DECORATION: blink
}
A:visited {
COLOR: #8f9105; TEXT-DECORATION: none
}

A:active {
COLOR: #458b8b; TEXT-DECORATION: none
}
H5 {
MARGIN-TOP: 0px; FONT-WEIGHT: 300; FONT-SIZE: 9pt; MARGIN-BOTTOM: 8px; COLOR: #00bfbf; LINE-HEIGHT: 95%; FONT-STYLE: italic; FONT-FAMILY: Courier New
}
LI {

}

.pub         { color: #008000; font-variant: small-caps; letter-spacing: 1; font-size: 12pt; 
               font-weight: bold; margin-top: 10; margin-bottom: 10 }


BODY {
SCROLLBAR-FACE-COLOR: #008000; SCROLLBAR-HIGHLIGHT-COLOR: #ffffc0; SCROLLBAR-SHADOW-COLOR: #ffd144; SCROLLBAR-3DLIGHT-COLOR: #ffd144; SCROLLBAR-ARROW-COLOR: #ffff40; SCROLLBAR-TRACK-COLOR: #dcfcdc; SCROLLBAR-DARKSHADOW-COLOR: #ffffc0
}
h6           { FONT-WEIGHT: 300; color: #078507; font-family: Arial; FONT-SIZE: 1em; margin-bottom: -2em }
.c2 {  font-size: 9pt; line-height: 10pt}
p {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 1em;
	color: 555555;
}
