<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Perle de sagesse L&#8217;appr&eacute;ciation de Dieu se produit gr&acirc;ce &agrave; la connaissance d&#8217;un Ma&icirc;tre - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <meta http-equiv="imagetoolbar" content="no">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" background="images/pw1-bg.gif"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#cc3300">Perle de sagesse
      </font> </h2>
      <table background="images/pw1-master.jpg" border="0"
 cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td height="286">
            <h1 align="right">&nbsp;</h1>
            <blockquote style="color: rgb(51, 204, 0);">
              <h1 align="right"><a><small><font size="5"><small>L'appr&eacute;ciation
de Dieu</small></font></small> <br>
              <font style="font-weight: bold;" size="3">se produit </font><br
 style="font-weight: bold;">
              <small style="font-weight: bold;"><small><font size="5"><small><small>gr&acirc;ce
&agrave; la connaissance d'un Ma&icirc;tre</small></small></font></small></small></a></h1>
            </blockquote>
            <h3 align="right"><br>
Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai,&nbsp;<br>
le 27 f&eacute;vrier 1992, Malaisie (&agrave; l'origine en anglais) <br>
            <u><strong>Cassette vid&eacute;o n&deg; 220</strong></u></h3>
            </td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <p align="justify"><font color="#996633">Il y a de
nombreux&nbsp; contes dans le folklore indien &agrave; propos du
Seigneur et du Ma&icirc;tre qui sont chant&eacute;s comme des chansons
et qui&nbsp; disent des choses comme : "Si Dieu m'apparaissait et si
mon Ma&icirc;tre m'apparaissait, devant lequel m'inclinerais-je? Je
m'inclinerais devant mon Ma&icirc;tre en premier. Dieu ne se soucie pas
de ma transmigration &agrave; travers les cycles de cette existence de
vie et de mort. Dieu m'a lanc&eacute; dans la mer de souffrance, mais
mon Ma&icirc;tre m'&eacute;l&egrave;ve. Il ou Elle sauve mon &acirc;me
; Il ou Elle me soutient tout au long de cette vie tumultueuse. Alors
je v&eacute;n&egrave;re mon Ma&icirc;tre." </font></p>
        <p align="justify"><font color="#996633">Vraiment, sans le
Ma&icirc;tre, comment pouvez-vous conna&icirc;tre Dieu ? Comment
feriez-vous pour savoir que Dieu existe en vous, que vous pouvez
utiliser ce pouvoir divin pour vous sauver, sauver votre vie et votre
&eacute;nergie, sauver vos proches et vos amis et rendre votre
existence utile ? Seul le Ma&icirc;tre peut vous montrer la
mani&egrave;re de faire cela. </font></p>
        <p align="justify"><font color="#996633">Je sais d'apr&egrave;s
ma propre exp&eacute;rience que c'est magnifique de conna&icirc;tre
Dieu &agrave; l'int&eacute;rieur. Et ce que nous appelons le
Ma&icirc;tre int&eacute;rieur et le pouvoir divin int&eacute;rieur sont
vraiment la m&ecirc;me chose.</font><font color="#006633"><img
 src="images/end.gif" align="texttop" height="19" width="17"></font></p>
      </blockquote>
      <hr>
      <p>&nbsp;</p>
      <blockquote> <font color="#cc6600"><strong><em>Perle de sagesse
        </em>:</strong></font><br>
        <br>
        <font face="Arial, Helvetica, sans-serif" size="2"><strong><font
 color="#99cc66">L&#8217;appr&eacute;ciation de Dieu se produit gr&acirc;ce
&agrave; la connaissance d&#8217;un Ma&icirc;tre
        </font></strong></font><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="pw2.htm"><br>
Nous sommes un avec l&#8217;&eacute;tat divin
        </a><a href="pw3.htm"><br>
Nous pouvons faire l&#8217;exp&eacute;rience de Dieu chaque jour, en tous
lieux
        </a><a href="pw4.htm"><br>
Le contact direct avec Dieu conduit &agrave; l&#8217;unit&eacute; ultime
        </a></font> </strong> </blockquote>
      <table align="center" border="1" bordercolor="#006633"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#cc6600" height="19" width="100">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="center">&nbsp;</p>
      </td>
      <script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// -->
      </script> </tr>
  </tbody>
</table>
</body>
</html>
