<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Nous sommes un avec l&#8217;&eacute;tat divin - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" style="color: rgb(0, 0, 0);"
 marginheight="0" marginwidth="0">
<table style="border-collapse: collapse;" background="images/pw1-bg.gif"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#cc3300">Perle de sagesse </font> </h2>
      <img src="images/pw1-small-flower.jpg" align="left" height="105"
 width="120">
      <h1 align="center"><font color="#edd005">N</font><font
 color="#ebca05">ous</font> <font color="#e7c005">s</font><font
 color="#e5bb05">o</font><font color="#e3b506">mmes</font> <font
 color="#dfab06">u</font><font color="#dea606">n</font> <font
 color="#d89607">a</font><font color="#d69107">v</font><font
 color="#d48c07">e</font><font color="#d28608">c</font> <font
 color="#cf7c08">l</font><font color="#cd7708">'&eacute;</font><font
 color="#cb7208"></font><font color="#c96c09">t</font><font
 color="#c76709">at </font><font color="#c56209">d</font><font
 color="#c35d09">i</font><font color="#c2580a">vin</font></h1>
      <h3>Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai,
Kuala Lumpur, Malaisie, le 30 avril 2000 (&agrave; l'origine en anglais)<br>
      <u><strong>Cassette vid&eacute;o n&deg; 688</strong></u></h3>
      <blockquote>
        <p align="justify"><font color="#996633">Dieu est la
Lumi&egrave;re qui est plus brillante que des milliers de soleils mis
ensemble. Dieu est la m&eacute;lodie qui remplit nos &acirc;mes de
bonheur et de satisfaction, o&ugrave; que nous soyons, quelle que soit
notre race ou notre nationalit&eacute;, quels que soient nos
ant&eacute;c&eacute;dents ou notre religion. Et si nous voulons toucher
Dieu comme l'un d'entre nous, Ielle se manifeste comme l'un d'entre
nous; par exemple J&eacute;sus, Bouddha, Mahomet, les gourous Sikh ou
les Ma&icirc;tres Krishna. Ceux-ci sont tous des manifestations
personnelles, individuelles de Dieu afin que nous puissions les aimer,
les voir, les toucher et croire en eux. </font></p>
        <p align="justify"><font color="#996633">Aussi, nous pouvons
toujours contacter ces Ma&icirc;tres quand nous &eacute;levons notre
conscience jusqu'&agrave; leur dimension c&eacute;leste, qui est plus
&eacute;lev&eacute;e que la conscience physique de cette
plan&egrave;te. Si je peux le faire, vous le pouvez. Si nos
fr&egrave;res et s&#339;urs initi&eacute;s le peuvent, vous le pouvez. Et
cela arrive maintenant, et non il y a un millier d'ann&eacute;es !
Parce que la bonne nouvelle est que nous sommes un dans ce
syst&egrave;me ; nous sommes un avec cet &eacute;tat divin ; nous
sommes un avec tout ce que nous pouvons voir, r&ecirc;ver ou imaginer.
Nous sommes cela.</font><font color="#006633"><img src="images/end.gif"
 align="texttop" height="19" width="17"></font> </p>
      </blockquote>
      <hr>
      <p>&nbsp;</p>
      <blockquote> <font color="#cc6600"><strong><em>Perle de sagesse </em>:</strong></font><br>
        <br>
        <font face="Arial, Helvetica, sans-serif" size="2"><strong><font
 color="#99cc66"><a href="pw1.htm">L&#8217;appr&eacute;ciation de Dieu se
produit gr&acirc;ce &agrave; la connaissance d&#8217;un Ma&icirc;tre </a></font></strong></font><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><br>
        <font color="#99cc66">Nous sommes un avec l&#8217;&eacute;tat divin </font><a
 href="pw3.htm"><br>
Nous pouvons faire l&#8217;exp&eacute;rience de Dieu chaque jour, en tous
lieux </a><a href="pw4.htm"><br>
Le contact direct avec Dieu conduit &agrave; l&#8217;unit&eacute; ultime </a></font>
        </strong> </blockquote>
      <table align="center" border="1" bordercolor="#006633"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#cc6600" height="19" width="100">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
