<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Nous pouvons faire l&#8217;exp&eacute;rience de Dieu chaque jour, en tous lieux - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" style="color: rgb(0, 0, 0);"
 marginheight="0" marginwidth="0">
<table style="border-collapse: collapse;" background="images/pw1-bg.gif"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#cc3300">Perle de sagesse </font> </h2>
      <blockquote> <img src="images/pw1-small-flower.jpg" align="left"
 height="105" width="120">
        <h1 align="center"><a><font color="#90a721">Nous</font> <font
 color="#939e21">pou</font><font color="#949b21">von</font><font
 color="#969721">s</font> <font color="#989121">f</font><font
 color="#998e21">aire</font> <font color="#9c8721">l'e</font><font
 color="#9d8421">x</font><font color="#9e8121">p</font><font
 color="#9f7e21">&eacute;</font><font color="#a07b21">r</font><font
 color="#a27721">i</font><font color="#a37421">e</font><font
 color="#a47121">n</font><font color="#a56e21">c</font><font
 color="#a66b21">e de Dieu</font><font color="#a86822"></font></a><br>
        <font color="#8fab21">c</font><font color="#91a421">haque</font><font
 color="#949d21"></font> <font color="#969621">jour</font><font
 color="#9a8c21">,</font> <font color="#9c8621">et</font><font
 color="#9e8221"> e</font><font color="#9f7f21">n </font><font
 color="#a07c21">t</font><font color="#a17821">out </font><font
 color="#a37521">l</font><font color="#a47221">i</font><font
 color="#a56e21">e</font><font color="#a66b21">u</font><font
 color="#a86822">x</font> </h1>
      </blockquote>
      <h3>Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai,<br>
conf&eacute;rence vid&eacute;o avec les initi&eacute;s du Centre de San
Francisco,<br>
le 25 ao&ucirc;t 2002 (&agrave; l'origine en anglais)<br>
      <u><strong>Cassette vid&eacute;o n&deg; 748</strong></u></h3>
      <blockquote>
        <p align="justify"><font color="#996633">On doit faire
l'exp&eacute;rience de <span style="font-weight: bold;">Dieu</span>
non seulement &agrave; travers le centre de l'&#339;il de sagesse ou le
"centre audio" c&eacute;leste, mais aussi chaque jour avec tout - avec
votre souffle, avec votre corps, avec vos sentiments, avec votre
intelligence, avec vos &eacute;motions, avec votre attitude mentale et
aussi avec les gens autour de vous. Parce que Dieu est partout, Ielle
vous apporte des exp&eacute;riences et des merveilles tous les jours,
tout le temps. Il vous faut juste le remarquer. </font></p>
        <p align="justify"><font color="#996633">Et parfois, nous ne le
remarquons pas. Nous attendons simplement que Dieu nous apparaisse en
m&eacute;ditation, mais Dieu n'est pas ainsi. Donc en
m&eacute;ditation, nous pouvons avoir une exp&eacute;rience plus
paisible avec Ellui. Mais la plupart du temps, tous les jours, Ielle
nous b&eacute;nit en tous lieux. Cependant, parfois vous ne le savez
pas. Parfois vous &ecirc;tes cens&eacute; avoir un accident, et vous
semblez presque avoir un accident de voiture, mais qui fait changer
votre voiture ou une autre voiture de direction pour que vous soyez
sauf ? Ce sont les moments o&ugrave; nous remarquons que Dieu est
l&agrave;. Mais &agrave; ce moment, nous pensons : &laquo;Oh, c'est une
co&iuml;ncidence&raquo;. Ou parfois il nous arrive de trouver un bon
emploi auquel nous ne nous attendions pas et nous pensons : &laquo;Oh,
c'est une autre co&iuml;ncidence.&raquo; Mais non, Dieu est partout et
Ielle nous prot&egrave;ge et nous aide toujours. Je pense que vous le
savez tr&egrave;s bien. Alors arr&ecirc;tez d'attendre que Dieu vous
apparaisse seulement au travers de votre centre de l'&#339;il de sagesse.
Ielle appara&icirc;t tout le temps.</font><font color="#006633"><img
 src="images/end.gif" align="texttop" height="19" width="17"></font></p>
      </blockquote>
      <p align="justify">&nbsp; </p>
      <hr>
      <p>&nbsp;</p>
      <blockquote> <font color="#cc6600"><strong><em>Perle de sagesse </em>:</strong></font><br>
        <br>
        <font face="Arial, Helvetica, sans-serif" size="2"><strong><font
 color="#99cc66"><a href="pw1.htm">L&#8217;appr&eacute;ciation de Dieu se
produit gr&acirc;ce &agrave; la connaissance d&#8217;un Ma&icirc;tre </a></font></strong></font><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><br>
        <a href="pw2.htm">Nous sommes un avec l&#8217;&eacute;tat divin </a><br>
        <font color="#99cc66">Nous pouvons faire l&#8217;exp&eacute;rience de
Dieu chaque jour, en tous lieux </font><a href="pw4.htm"><br>
Le contact direct avec Dieu conduit &agrave; l&#8217;unit&eacute; ultime </a></font>
        </strong> </blockquote>
      <table align="center" border="1" bordercolor="#006633"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#cc6600" height="19" width="100">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
