<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Le contact direct avec Dieu conduit &agrave; l&#8217;unit&eacute; ultime - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" style="color: rgb(0, 0, 0);"
 marginheight="0" marginwidth="0">
<table style="border-collapse: collapse;" background="images/pw1-bg.gif"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#cc3300">Perle de sagesse </font> </h2>
      <img src="images/pw1-small-flower.jpg" align="left" height="105"
 width="120">
      <h1 align="center"><a> <br>
      <font color="#648844">Le c</font><font color="#668641"></font><font
 color="#68843e">o</font><font color="#6b823b">n</font><font
 color="#6d8039">t</font><font color="#707e36">act</font> <font
 color="#747a30">d</font><font color="#77782e">i</font><font
 color="#79762b">r</font><font color="#7c7528">e</font><font
 color="#7e7325">c</font><font color="#836f20">t</font> <font
 color="#886b1a">a</font><font color="#8a6918">v</font><font
 color="#8d6715">e</font><font color="#8f6512">c Dieu</font> <br>
      </a><font color="#648844">c</font><font color="#658641">o</font><font
 color="#67853f">n</font><font color="#69833d">d</font><font
 color="#6b823b">uit</font> <font color="#6f7f37">&agrave;</font> <font
 color="#757a30">l'unit&eacute;</font><font color="#827021"></font> <font
 color="#866d1d">u</font><font color="#886b1a">l</font><font
 color="#8a6a18">t</font><font color="#8c6816">i</font><font
 color="#8e6714">m</font><font color="#906512">e</font></h1>
      <h3>Prononc&eacute; par Ma&icirc;tre Supr&ecirc;me Ching Hai,<br>
Londres, Royaume-Uni, le 9 juin 1999<br>
(&agrave; l'origine en anglais)<br>
      <u><strong>Cassette vid&eacute;o n&deg; 662</strong></u></h3>
      <blockquote>
        <p align="justify"><font color="#996633">Dieu n'a pas de forme
m&ecirc;me s'Ielle peut Se manifester sous des formes physiques et
m&eacute;taphysiques afin qu'on puisse s'identifier &agrave; Ellui,
parler avec Ellui, et m&ecirc;me se plaindre &agrave; Ellui ; on peut
aussi entendre Ses conseils et devenir plus sage de fa&ccedil;on
&agrave; mieux nous occuper de nos probl&egrave;mes quotidiens. C'est
ainsi que nous devenons des personnes saintes et sages. </font></p>
        <p align="justify"><font color="#996633">Dans les temps
anciens, les gens devenaient des hommes ou des femmes sages gr&acirc;ce
&agrave; la communication directe avec Dieu, ou gr&acirc;ce &agrave;
l'enseignement direct du Plus-Haut. Alors au d&eacute;but, quand nous
en venons &agrave; conna&icirc;tre Dieu pour la premi&egrave;re fois,
Ielle peut nous appara&icirc;tre sous forme de Lumi&egrave;re ou nous
parler en langage humain ou comme une intuition dans notre mental. Mais
par la suite, Ielle nous &eacute;l&egrave;vera de plus en plus haut,
jusqu'&agrave; ce que nous devenions un avec Ellui. Et c'est &agrave;
ce moment que nous pouvons d&eacute;clarer : &laquo;Mon P&egrave;re et
moi ne faisons qu'un&raquo; de la m&ecirc;me fa&ccedil;on que notre
Seigneur J&eacute;sus a atteint Dieu.&nbsp;<img src="images/end.gif"
 align="texttop" height="19" width="17"></font></p>
      </blockquote>
      <p align="justify">&nbsp; </p>
      <hr>
      <p>&nbsp;</p>
      <blockquote> <font color="#cc6600"><strong><em>Perle de sagesse </em>:</strong></font><br>
        <br>
        <font face="Arial, Helvetica, sans-serif" size="2"><strong><font
 color="#99cc66"><a href="pw1.htm">L&#8217;appr&eacute;ciation de Dieu se
produit gr&acirc;ce &agrave; la connaissance d&#8217;un Ma&icirc;tre </a></font></strong></font><strong><font
 face="Arial, Helvetica, sans-serif" size="2"><br>
        <a href="pw2.htm">Nous sommes un avec l&#8217;&eacute;tat divin </a><br>
        <a href="pw3.htm">Nous pouvons faire l&#8217;exp&eacute;rience de
Dieu chaque jour, en tous lieux </a><br>
        <font color="#99cc66">Le contact direct avec Dieu conduit
&agrave; l&#8217;unit&eacute; ultime </font></font> </strong> </blockquote>
      <table align="center" border="1" bordercolor="#006633"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#cc6600" height="19" width="100">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
