<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Le Ma&icirc;tre vivant est le Proph&egrave;te du temps - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <meta http-equiv="imagetoolbar" content="no">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table bgcolor="#fffaf4" border="2" bordercolor="#ffcccc"
 cellpadding="0" cellspacing="1" width="600">
  <tbody>
    <tr valign="top">
      <td width="591">
      <h2 align="left"><font color="#cc9933">Questions et
r&eacute;ponses choisies
      </font></h2>
      <table align="center" bgcolor="#ffcccc" border="1" cellpadding="0"
 cellspacing="1" width="587">
        <tbody>
          <tr>
            <td width="583">
            <h1 align="center"><a><font color="#4364d6">L</font><font
 color="#4763cd">e</font> <font color="#4c63c4">M</font><font
 color="#4f62c0">a</font><font color="#5462b7">&icirc;</font><font
 color="#5662b3">tr</font><font color="#5961af">e</font> <font
 color="#5e61a6">v</font><font color="#6061a2">i</font><font
 color="#63609d">v</font><font color="#656099">a</font><font
 color="#686095">n</font><font color="#6a6090">t</font> <font
 color="#6f5f88"><br>
e</font><font color="#725f83">st</font> <font color="#775f7b">l</font><font
 color="#7c5e72">e</font> <font color="#815e69">P</font><font
 color="#835d65">r</font><font color="#865d61">o</font><font
 color="#885d5c">p</font><font color="#8b5d58">h</font><font
 color="#8d5d54">&egrave;</font><font color="#905c4f">te</font> <font
 color="#9c5b3a">d</font><font color="#9f5b35">u</font><font
 color="#a15b31"></font> <font color="#a65a28">T</font><font
 color="#a95a24">e</font><font color="#ab5a20">m</font><font
 color="#ae5a1c">ps</font></a></h1>
            </td>
          </tr>
          <tr>
            <td height="377">
            <table align="center" border="1" cellpadding="0"
 cellspacing="1" width="300">
              <tbody>
                <tr>
                  <td><img src="images/qa2.jpg" height="368" width="300"></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td height="84">
            <div align="center"><font color="#0066cc"
 face="Arial, Helvetica, sans-serif" size="2">Prononc&eacute; par
Ma&icirc;tre Supr&ecirc;me Ching Hai,<br>
entretien avec des journalistes de la cha&icirc;ne iranienne TV Network,<br>
Le Cap, Afrique du sud, le 2 d&eacute;cembre 1999 (&agrave; l'origine
en anglais)<br>
            <strong><u>Cassette vid&eacute;o n&deg; 676</u></strong></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <p align="justify"><font color="#095ae1" size="4"><strong><em>Q:</em></strong></font><em>
        </em><font color="#0066cc">Pensez-Vous que c'est ce que l'Islam
est : des messages qui &eacute;taient envoy&eacute;s ici bas par Dieu
&agrave; travers le Proph&egrave;te Mahomet ? </font></p>
        <p align="justify"><font color="#ff3366" size="4"><strong>M:</strong></font>
Oui, ils &eacute;taient absolument de Dieu ! Ce n'&eacute;tait pas
Mahomet, la personne physique. C'&eacute;tait le Dieu en Lui et le Dieu
du tout qui unissait et parlait &agrave; travers Son corps physique.
C'est ce que nous appelons Mahomet. Il &eacute;tait le Proph&egrave;te
&agrave; cette &eacute;poque ; Il &eacute;tait le seul et l'unique
&agrave; ce moment-l&agrave;. </p>
        <p align="justify">Mais Dieu doit envoyer beaucoup de Mahomet
&agrave; travers des g&eacute;n&eacute;rations diff&eacute;rentes pour
rappeler Ses enfants encore et encore. Parce que nous n'&eacute;tions
pas si chanceux de na&icirc;tre au temps du Proph&egrave;te Mahomet ;
nous sommes vivants maintenant. Ainsi il doit y avoir des rappels
&agrave; toutes &eacute;poques, comme les descendants de Mahomet. Mais
les descendants de Mahomet ou du Christ ne sont pas toujours n&eacute;s
n&eacute;cessairement en Isra&euml;l ou en Turquie. Ils naissent
partout, comme Dieu le veut, pour b&eacute;nir Ses diff&eacute;rentes
races d'enfants. C'est la volont&eacute; du paradis. </p>
        <h1 align="center">&nbsp;</h1>
        <h1 align="center"><font color="#4763ce">To</font><font
 color="#4b63c7">utes</font> <font color="#5362b9">les r</font><font
 color="#5762b2">e</font><font color="#5b61ab">l</font><font
 color="#5f61a3">i</font><font color="#63609c">g</font><font
 color="#686095">i</font><font color="#6c608e">o</font><font
 color="#705f87">n</font><font color="#745f80">s</font> <font
 color="#7c5e71">a</font><font color="#805e6a">p</font><font
 color="#845d63">p</font><font color="#885d5c">art</font><font
 color="#8d5d55">ienn</font><font color="#915c4e">ent</font> <font
 color="#9d5b38">&agrave;</font> <font color="#a55a2a">D</font><font
 color="#a95a23">i</font><font color="#ae5a1c">eu</font></h1>
        <p align="justify"><font color="#095ae1" size="4"><strong><em>Q:</em></strong></font><font
 color="#0066cc"> Si toutes les diff&eacute;rentes religions sont de
Dieu, alors il y a beaucoup de messages diff&eacute;rents de Dieu ? Et
ils sont tous bien ? </font></p>
        <p align="justify"><font color="#ff3366" size="4"><strong>M:</strong></font>
Ils pointent tous vers une chose, qui est Dieu. Et ils nous disent tous
de trouver Dieu alors que nous sommes vivants. Le Coran dit que toutes
les religions appartiennent &agrave; Dieu. </p>
        <p align="justify"><font color="#095ae1" size="4"><strong><em>Q:</em></strong></font><em>
Mais leur origine n'est pas ce que nous voyons en ce moment. Parce que
le Coran sacr&eacute; dit aussi que la seule religion pour Dieu est
l'Islam, et aucune autre religion.&nbsp;</em><font color="#0066cc"> </font></p>
        <p align="justify"><font color="#ff3366" size="4"><strong>M:</strong></font>
C'est absolument cent pour cent correct de dire &laquo;aucune autre
religion&raquo; parce qu'&agrave; cette &eacute;poque, Mahomet
transmettait l'enseignement direct de Dieu. Alors, pour ceux qui
croyaient en Mahomet quand Il &eacute;tait vivant et qui recevaient
l'enseignement direct de Lui, l'Islam &eacute;tait le seul enseignement
r&eacute;el parce que le Ma&icirc;tre &eacute;tait encore vivant et
transmettait l'enseignement r&eacute;el directement. Toute autre
religion d'avant ce temps &eacute;tait seulement de la th&eacute;orie. </p>
        <p align="justify">Ainsi quand le Christ &eacute;tait vivant,
cette religion &eacute;tait r&eacute;elle. Gr&acirc;ce &agrave;
l'enseignement direct, les gens pouvaient voir la Lumi&egrave;re et
communiquer avec Dieu. Mais quand un Ma&icirc;tre part, un autre
Proph&egrave;te, qu'il soit le dernier ou le premier, doit venir et
relier de nouveau les gens &agrave; Dieu. Et pour les gens de cette
&eacute;poque, c'est la seule v&eacute;ritable religion.&nbsp;<br>
        </p>
        <h1 align="center">&nbsp;</h1>
        <h1 align="center"><font color="#4364d6">V</font><font
 color="#5262bb">o</font><font color="#6161a0">ir</font> <font
 color="#805e6b">D</font><font color="#8f5c51">i</font><font
 color="#9e5b36">eu</font> <font color="#4364d6">e</font><font
 color="#4563d0">t</font> <font color="#4e62c1">t</font><font
 color="#5162bc">o</font><font color="#5462b7">utes les</font> <font
 color="#5a61ad">d</font><font color="#5d61a8">i</font><font
 color="#5f61a3">s</font><font color="#62619e">c</font><font
 color="#656099">u</font><font color="#686094">s</font><font
 color="#6b608f">s</font><font color="#6e5f8a">ion</font><font
 color="#715f85">s</font> <font color="#775f7b"><br>
&agrave; </font><font color="#795e76">p</font><font color="#7c5e71">r</font><font
 color="#7f5e6c">o</font><font color="#825e67">pos des</font> <font
 color="#885d5d">r</font><font color="#8b5d58">e</font><font
 color="#8e5c53">l</font><font color="#915c4e">i</font><font
 color="#935c49">g</font><font color="#965c44">i</font><font
 color="#995b3f">o</font><font color="#9c5b3a">ns</font> <font
 color="#a25b30">c</font><font color="#a55a2b">e</font><font
 color="#a85a26">s</font><font color="#ab5a21">s</font><font
 color="#ae5a1c">ent</font></h1>
        <p align="justify"><font color="#095ae1" size="4"><strong><em>Q:</em></strong></font><em>
        </em><font color="#0066cc">Mais c'est en contradiction avec le
message du Coran. </font></p>
        <p align="justify"><font color="#ff3366" size="4"><strong>M:</strong></font>
Seulement parce que vous n'avez pas encore vu Dieu ; c'est pourquoi
nous d&eacute;battons sur des mots, des concepts et des
th&eacute;ories. Si vous fermez seulement vos yeux, je peux vous aider
&agrave; voir Dieu en un instant. Et alors vous pouvez Lui parler et
demander &agrave; votre Allah : &laquo;Quelle est la chose
r&eacute;elle ? Quelle est la V&eacute;rit&eacute; ?&raquo; Vous
&ecirc;tes tr&egrave;s, tr&egrave;s religieux et d&eacute;vot, et je
suis tr&egrave;s touch&eacute;e par votre foi. Mais il y a une chose
qui manque : Dieu ! Nous parlons de Dieu tout le temps ; nous parlons
du dernier Proph&egrave;te et nous parlons de la V&eacute;rit&eacute;
mais nous ne la voyons pas. </p>
        <p align="justify">Si seulement vous pouviez voir ce que je
vois, nous n'aurions jamais &agrave; discuter de nouveau de cela.
Voudriez-vous voir Dieu maintenant ? Voulez-vous voir la
Lumi&egrave;re? Je peux vous La faire voir ; je peux vous aider. Parce
que c'est en vous; Allah est en vous ! Si nous ne comprenons pas cela,
si nous ne voyons pas Dieu nous-m&ecirc;mes, alors notre connaissance
est tr&egrave;s limit&eacute;e. Le Coran est le vrai enseignement, mais
les gens ne peuvent pas le comprendre parce que vous devez monter au
m&ecirc;me niveau ou au moins presque au m&ecirc;me niveau que Mahomet
dans le but de comprendre les mots de Mahomet. Autrement, il y aura
beaucoup de malentendus. C'est pourquoi il y a des luttes et tueries
entre des religions diff&eacute;rentes et m&ecirc;me au sein de la
m&ecirc;me religion, &agrave; propos du m&ecirc;me Dieu ! Cela arrive
parce que nous nous appuyons sur notre compr&eacute;hension
limit&eacute;e, et non sur la connaissance de Dieu. Alors nous
pourrions toujours parler parce que je comprends diff&eacute;remment de
vous, et nous pourrions m&ecirc;me finir par nous battre. </p>
        <p align="justify">Mais je vous aime parce que je suis
pass&eacute;e par l&agrave;. Avant, j'ai discut&eacute; avec des gens
du bouddhisme qui est le meilleur ou du Christianisme qui est le plus
&eacute;lev&eacute;. Mais maintenant je suis humble ; je suis humble au
nom de Dieu parce que je sais qu'il y a une si grande connaissance que
personne ne peut dire qu'il ou elle comprend tout. Je comprends
seulement ce que Dieu me fait comprendre, et je suis si reconnaissante
de ce qu'Il m'accorde. Et nous continuons d'apprendre toujours.
M&ecirc;me le Proph&egrave;te apprend toujours. Parce que Dieu est
illimit&eacute; ! Nous pouvons conna&icirc;tre le tout, ou nous pouvons
conna&icirc;tre chaque point. Si nous voulons comprendre chaque point,
cela prendra une somme infinie de temps. Je suis seulement si heureuse
de conna&icirc;tre Dieu. Si vous me dites que j'ai tort ou j'ai raison,
cela m'est &eacute;gal. Je connais le P&egrave;re. Alors quoique vous
disiez, c'est bien. Si vous comprenez le Coran, c'est bien. Si vous
comprenez la mani&egrave;re dont vous comprenez, c'est bien aussi. Mais
je comprends seulement diff&eacute;remment parce que je vois le
Proph&egrave;te. Il m'enseigne directement.&nbsp;<font color="#006633"><img
 src="images/end.gif" align="texttop" height="19" width="17"></font></p>
        <table align="center" border="0" cellpadding="0" cellspacing="0"
 width="400">
          <tbody>
            <tr>
              <td width="284"><font face="Arial, Helvetica, sans-serif"
 size="2"><strong><a href="qa1.htm">Article pr&eacute;c&eacute;dent ~</a></strong></font></td>
              <td width="116">
              <div align="right"><font
 face="Arial, Helvetica, sans-serif" size="2"><strong><a href="qa3.htm">Article
suivant~</a></strong></font></div>
              </td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <hr>
      <p align="center"><font color="#095ae1"><strong><em>Questions et
r&eacute;ponses choisies
      </em></strong></font> </p>
      <p align="center"> <strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="qa1.htm">Compr&eacute;hension
&eacute;ternelle des enseignements du proph&egrave;te Mahomet
      </a></font><a href="qa1.htm"><font
 face="Arial, Helvetica, sans-serif" size="2"></font></a><font
 face="Arial, Helvetica, sans-serif" size="2"><br>
      <font color="#ccccc0">Le Ma&icirc;tre vivant est le
Proph&egrave;te du temps
      </font><br>
      <a href="qa3.htm"> La sagesse des Ma&icirc;tres vient de Dieu </a>
      </font></strong>
      <table align="center" border="1" bordercolor="#ff86a5"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#095ae1" height="21" width="126">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>&nbsp;</p>
      </td>
    </tr>
    <script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// -->
    </script>
  </tbody>
</table>
</body>
</html>
