<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>La sagesse des Ma&icirc;tres vient de Dieu - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
  <meta http-equiv="imagetoolbar" content="no">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table bgcolor="#eefeff" border="2" bordercolor="#cc9900"
 cellpadding="0" cellspacing="1" width="600">
  <tbody>
    <tr valign="top">
      <td width="596">
      <h2 align="left"><font color="#cc9933">Questions et
r&eacute;ponses choisies
      </font></h2>
      <table align="center" bgcolor="#e2f9fe" border="1" cellpadding="0"
 cellspacing="1" width="587">
        <tbody>
          <tr>
            <td>
            <h1 align="center"><a><font color="#cc9933">La sagesse des
Ma&icirc;tres<br>
vient de Dieu </font></a></h1>
            </td>
          </tr>
          <tr>
            <td>
            <table align="center" border="1" bordercolor="#cc9900"
 cellpadding="0" cellspacing="1" width="300">
              <tbody>
                <tr>
                  <td bordercolor="#CC9933"><img src="images/qa3.jpg"
 height="465" width="300"></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td height="49">
            <div align="center"><font color="#3366cc"
 face="Arial, Helvetica, sans-serif" size="2">Prononc&eacute; par
Ma&icirc;tre Supr&ecirc;me Ching Hai,<br>
Oslo, Norv&egrave;ge, le 2 juin 1999 (&agrave; l'origine en anglais) <br>
            <u><strong>Cassette vid&eacute;o n&deg; 661</strong></u></font></div>
            </td>
          </tr>
        </tbody>
      </table>
      <h3>&nbsp;</h3>
      <blockquote>
        <p align="justify"><strong><font color="#3366cc" size="4"><em>Q:</em></font></strong>
        <em><font color="#3366cc">Que pensez-vous de l'Islam en tant
que religion compl&egrave;te et bonne ? </font></em></p>
        <p align="justify"><strong><font color="#cc9900" size="4">M:</font></strong>
        <font color="#cc9900">J'ai lu le Coran et il est complet. Mais
il n'y a pas beaucoup de diff&eacute;rences entre le Coran et la Bible
chr&eacute;tienne ou les soutras bouddhistes. Toute &eacute;criture
religieuse est seulement une partie de l'enseignement : la partie
th&eacute;orique. L'autre, la partie pratique, vous devez apprendre
seul avec Dieu. </font></p>
        <p align="justify"><font color="#cc9900">Le Proph&egrave;te
Mahomet l'avait appris directement de Dieu. Il a d&ucirc;
s'&eacute;loigner du monde et aller &agrave; l'int&eacute;rieur afin
d'obtenir le message de Dieu. C'est de cette mani&egrave;re qu'Il est
devenu sage et a pu enseigner &agrave; d'autres gens. Alors si nous
voulons &ecirc;tre comme Lui, nous devons faire de m&ecirc;me. Nous
devons nous-m&ecirc;mes entrer en contact avec Dieu.</font><font
 color="#006633"><img src="images/end.gif" align="texttop" height="19"
 width="17"></font></p>
        <p align="right"><font face="Arial, Helvetica, sans-serif"
 size="2"><strong><a href="qa2.htm">Pr&eacute;c&eacute;dent ~</a></strong></font></p>
      </blockquote>
      <hr>
      <p align="center"><font color="#095ae1"><strong><em>Questions et
r&eacute;ponses choisies
      </em></strong></font> </p>
      <p align="center"> <strong><font
 face="Arial, Helvetica, sans-serif" size="2"><a href="qa1.htm">Compr&eacute;hension
&eacute;ternelle des enseignements du proph&egrave;te Mahomet
      </a></font><a href="qa1.htm"><font
 face="Arial, Helvetica, sans-serif" size="2"></font></a><font
 face="Arial, Helvetica, sans-serif" size="2"><br>
      <font color="#ccccc0"><a href="qa2.htm">Le Ma&icirc;tre vivant
est le Proph&egrave;te du temps
      </a></font><br>
      <font color="#cccccc">La sagesse des Ma&icirc;tres vient de Dieu
      </font> </font></strong>
      <table align="center" border="1" bordercolor="#cc9900"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#095ae1" height="21" width="126">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>&nbsp;</p>
      </td>
      <script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// -->
      </script> </tr>
  </tbody>
</table>
</body>
</html>
