<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Panorama d'&eacute;v&eacute;nements Pologne - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-style: double; border-width: 2px;"
 bgcolor="#f3fee7" border="2" bordercolor="#339966" cellpadding="0"
 cellspacing="1" width="600">
  <tbody>
    <tr valign="top">
      <td height="847">
      <h2 align="left"><font color="#336633">Panorama
d'&eacute;v&eacute;nements </font></h2>
      <table border="0" cellpadding="0" cellspacing="0" width="129">
        <tbody>
          <tr>
            <td class="p2" bgcolor="#cccc66">Nouvelles de la <a>Pologne
            </a></td>
          </tr>
        </tbody>
      </table>
      <h1 align="center"><font color="#75a321">Le message de la
V&eacute;rit&eacute; est diffus&eacute; en Pologne</font><font
 color="#377943"></font><br>
      <img src="images/sp1.jpg" height="146" width="228"> </h1>
      <h3>Par Beata Lukaszewska, Lodz</h3>
      <blockquote>
        <p align="justify">[<b>Lodz</b>] Le 6 novembre 2004, des
initi&eacute;s de la ville de Lodz dans le centre de la Pologne ont
organis&eacute;, &agrave; la librairie Astro3 dans le centre ville de
Lodz, un s&eacute;minaire vid&eacute;o pr&eacute;sentant les
enseignements de Ma&icirc;tre au public. </p>
        <p align="justify">Malgr&eacute; un temps lugubre, de
nombreuses personnes ayant une affinit&eacute; avec les enseignements
de Ma&icirc;tre sont venues dans la salle du s&eacute;minaire
chaleureusement et joliment d&eacute;cor&eacute;e par les
initi&eacute;s. Les invit&eacute;s ont manifest&eacute; un profond
int&eacute;r&ecirc;t pour les enseignements de Ma&icirc;tre lorsque la
cassette vid&eacute;o intitul&eacute;e "Nous sommes ici pour
b&eacute;nir le monde" fut diffus&eacute;e. Ils ont fortement
r&eacute;agi &agrave; Ses paroles, en particulier durant la
s&eacute;ance de questions-r&eacute;ponses de la conf&eacute;rence.
Plusieurs d'entre eux avaient d&eacute;j&agrave; entendu parl&eacute;
de Ma&icirc;tre et attendaient avec envie cette occasion, tandis que
d'autres nouveaux s'informaient &agrave; propos de la M&eacute;thode
Pratique et de l'initiation compl&egrave;te. Plusieurs jours plus tard,
certains invit&eacute;s ont appris la M&eacute;thode Pratique. </p>
        <p align="justify">Le s&eacute;minaire vid&eacute;o
organis&eacute; &agrave; la librairie Astro3 fut une exp&eacute;rience
tr&egrave;s joyeuse pour tous. Ainsi les initi&eacute;s de Lodz
remercient Ma&icirc;tre de leur donner l'occasion de mener cette
b&eacute;n&eacute;fique activit&eacute; de partage de la
V&eacute;rit&eacute;, se sentent extr&ecirc;mement heureux d'avoir pu
organiser un tel &eacute;v&eacute;nement pour les chercheurs spirituels
locaux, et pr&eacute;voient d'organiser d'autres
&eacute;v&eacute;nements similaires au cours des ann&eacute;es &agrave;
venir.&nbsp;<font color="#006633"><img src="images/end.gif"
 align="texttop" height="19" width="17"></font> </p>
      </blockquote>
      <hr>
      <p align="center"><font color="#336633"><em><strong>Panorama
d'&eacute;v&eacute;nements
:</strong></em></font> <br>
      <font face="Arial, Helvetica, sans-serif" size="2"><strong><font
 color="#cccccc">Pologne </font></strong><font color="#cccccc"><strong>
| <a href="sp2.htm"> Royaume-Uni </a> | <a href="sp3.htm"> Ghana </a>
| <a href="sp4.htm"> Mexico</a> | <a href="sp5.htm">
&Eacute;tats-Unis </a> | <a href="sp6.htm"> Cor&eacute;e </a> | <a
 href="sp7.htm"> Formose </a></strong></font></font>
      <table align="center" border="1" bordercolor="#15c4ae"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#75a321" height="19" width="126">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <table align="center" bgcolor="#ffffcc" border="1"
 bordercolor="#73cddd" cellpadding="5" cellspacing="1" width="506">
        <tbody>
          <tr>
            <td width="500">
            <div align="left">
            <div align="center">
            <div align="left">
            <div class="indent">
            <p align="center"><font color="#dd13d8"
 face="Gen&egrave;ve, Arial, Helvetica, san-serif" size="3"><u><strong><font
 color="#336633">Agenda des activit&eacute;s</font></strong></u></font></p>
            </div>
            </div>
            </div>
            </div>
            <div align="left">
            <div align="center">
            <div align="left">
            <div class="indent" align="left"><font color="#336633"
 face="Gen&egrave;ve, Arial, Helvetica, san-serif" size="2">Dans le but de
soutenir le rythme continu d&#8217;&eacute;l&eacute;vation spirituelle de la
plan&egrave;te, les Centres de l&#8217;Association Internationale du
Ma&icirc;tre Supr&ecirc;me Ching Hai offrent, &agrave; travers le
monde, de plus en plus de s&eacute;minaires vid&eacute;o et
d&#8217;activit&eacute;s visant &agrave; partager la V&eacute;rit&eacute;.
Nous vous invitons &agrave; assister &agrave; ces programmes avec vos
amis et parents. Pour consulter le programme et les annonces
actualis&eacute;es, veuillez visiter les sites Internet suivants :</font><font
 color="#336633"><br>
            <a
 href="http://www.godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm"
 target="_blank"><font face="Gen&egrave;ve, Arial, Helvetica, san-serif"
 size="2">http://www.godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm
            </font></a><font face="Gen&egrave;ve, Arial, Helvetica, san-serif"
 size="2">(Anglais) </font></font><font color="#336633"
 face="Gen&egrave;ve, Arial, Helvetica, san-serif" size="2"><br>
            <a
 href="http://www.godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm"
 target="_blank">http://www.godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm<font
 face="Verdana, Arial, Helvetica, sans-serif"> </font></a> <font
 face="Verdana, Arial, Helvetica, sans-serif">(Chinois)</font></font><font
 color="#c014c5" face="Gen&egrave;ve, Arial, Helvetica, san-serif" size="2"> </font></div>
            </div>
            </div>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>&nbsp;</p>
      <p align="center"></p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
