<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Ghana - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table bgcolor="#ecfad1" border="2" bordercolor="#66cc66"
 cellpadding="0" cellspacing="1" width="600">
  <tbody>
    <tr valign="top">
      <td height="1462">
      <h2 align="left"><font color="#006666">Panorama
d'&eacute;v&eacute;nements
      </font></h2>
      <table border="0" cellpadding="0" cellspacing="0" width="151">
        <tbody>
          <tr>
            <td class="p2" bgcolor="#cccc66">Nouvelles du <a>Ghana
            </a> </td>
          </tr>
        </tbody>
      </table>
      <h1 align="center"><font color="#33cc66"><font color="#ff7735"><span
 style="color: rgb(51, 51, 255);">Une foire alimentaire</span>
v&eacute;g&eacute;tarienne et spirituelle</font> <font color="#ca8233"><br>
haute</font> <font color="#9e8c31">en</font><font color="#779530"></font>
      <font color="#589c2f">couleur</font><font color="#4b9f2f"></font>
      <font color="#42a12e"><br>
au</font><font color="#3ea22e"></font> <font color="#35a42e">G</font><font
 color="#31a52e">h</font><font color="#2ca62e">a</font><font
 color="#28a72e">n</font><font color="#24a82e">a</font></font></h1>
      <h3>Par le groupe de r&eacute;daction d'Accra</h3>
      <blockquote>
        <table align="left" border="0" cellpadding="0" cellspacing="0"
 width="215">
          <tbody>
            <tr>
              <td width="215"><img src="images/sp3-2.jpg" height="157"
 width="206"></td>
            </tr>
          </tbody>
        </table>
        <p align="justify">[<b>Accra</b>] Le 26 d&eacute;cembre 2004,
lors de la f&ecirc;te traditionnelle anglaise `Boxing Day', les
initi&eacute;s du Centre d'Accra (Ghana, Afrique de l'Ouest) ont
organis&eacute; leur premi&egrave;re foire alimentaire pour promouvoir
les enseignements de Ma&icirc;tre aupr&egrave;s des habitants locaux,
amis, parents et pratiquants de la M&eacute;thode Pratique.
L'&eacute;v&egrave;nement a aussi &eacute;t&eacute; organis&eacute;
afin d'informer les invit&eacute;s des b&eacute;n&eacute;fices
spirituels et physiques du v&eacute;g&eacute;tarisme. </p>
        <p align="justify">Avant la foire, le Centre a
&eacute;t&eacute; somptueusement d&eacute;cor&eacute; pour recevoir les
visiteurs. Ensuite, apr&egrave;s une br&egrave;ve pri&egrave;re
d'ouverture, Ma&icirc;tre a &eacute;t&eacute; pr&eacute;sent&eacute;e
par le biais d'une biographie sur cassette vid&eacute;o. Et par la
suite, ayant &eacute;t&eacute; captiv&eacute;s par la sagesse, la
sinc&eacute;rit&eacute; et le discours pur et simple de Ma&icirc;tre,
les invit&eacute;s ont t&eacute;moign&eacute; un profond
int&eacute;r&ecirc;t pour Ses enseignements en posant de nombreuses
questions spirituelles perspicaces. </p>
        <p align="justify">Les fr&egrave;res et soeurs ont
&eacute;galement expliqu&eacute; &agrave; l'auditoire comment leur vie
de tous les jours avait chang&eacute; depuis leur contact avec les
enseignements de Ma&icirc;tre. Parmi les invit&eacute;s, il y avait un
pasteur chr&eacute;tien qui s'&eacute;tait d&eacute;j&agrave; inscrit
pour apprendre la M&eacute;thode Pratique et qui avait dit de
Ma&icirc;tre : "Je vois Ma&icirc;tre comme une incarnation de Dieu, le
Ma&icirc;tre Supr&ecirc;me de l'univers et une manifestation de Dieu
sur la Terre." Le pasteur a aussi manifest&eacute; le d&eacute;sir
ardent d'&ecirc;tre initi&eacute; &agrave; la M&eacute;thode Guan Yin
et d'aider &agrave; diffuser Ses enseignements dans le but d'amener la
paix sur la plan&egrave;te. D'autres membres du clerg&eacute; ont aussi
&eacute;t&eacute; touch&eacute;s par les mots de Ma&icirc;tre et
souhaitaient revenir au Centre et s'inscrire pour apprendre la
M&eacute;thode Pratique. </p>
        <p align="justify">Apr&egrave;s la pr&eacute;sentation
vid&eacute;o et la s&eacute;ance de questions-r&eacute;ponses, les
visiteurs se sont vus offrir une vari&eacute;t&eacute; de succulents
plats v&eacute;g&eacute;tariens faits &agrave; partir d'aliments locaux
et pr&eacute;par&eacute;s par les amis initi&eacute;s, ainsi que des
boissons gazeuses faites &agrave; partir de f&egrave;ves de soja et de
germes de ma&iuml;s. Les invist&eacute;s ont grandement
appr&eacute;ci&eacute; la d&eacute;gustation de nourriture et de
boissons ; et nombre d'entre eux ont demand&eacute; de plus amples
informations sur le v&eacute;g&eacute;tarisme ainsi que les recettes
des plats. </p>
        <p align="justify">Pendant la foire, plusieurs visiteurs
avaient plusieurs exp&eacute;riences magnifiques &agrave; raconter. Par
exemple, une femme a dit qu'apr&egrave;s &ecirc;tre entr&eacute;e dans
le Centre d'Accra, elle a soudainement fait l'exp&eacute;rience d'un
immense sentiment de b&eacute;atitude et de bonheur, et a ressenti une
chaleureuse pr&eacute;sence spirituelle dans le lieu. Un autre
invit&eacute;, en voyant une photo de Ma&icirc;tre, s'est avanc&eacute;
droit devant Elle, est rest&eacute; devant et L'a fix&eacute;e &agrave;
peu pr&ecirc;t quinze minutes. De plus, une autre s&#339;ur a suppli&eacute;
qu'on lui permette de rester apr&egrave;s la foire pour regarder deux
cassettes vid&eacute;o suppl&eacute;mentaires de Ma&icirc;tre. </p>
        <table align="right" border="0" cellpadding="0" cellspacing="0"
 height="22" width="218">
          <tbody>
            <tr>
              <td>
              <div align="right"><img src="images/sp3-1.jpg"
 height="142" width="206"></div>
              </td>
            </tr>
          </tbody>
        </table>
        <p align="justify">Ces exp&eacute;riences, ajout&eacute;es
&agrave; la confiance dont faisaient preuve les initi&eacute;s,
d&eacute;montraient bien la pr&eacute;sence de Ma&icirc;tre pendant
l'&eacute;v&egrave;nement. Ainsi, les initi&eacute;s du Centre d'Accra
voudraient dire : "Merci, Ma&icirc;tre. Nous Vous aimons et nous sommes
profond&eacute;ment reconnaissants envers Vous de toujours &ecirc;tre
&agrave; nos c&ocirc;t&eacute;s pour nous diriger et nous guider dans
tout ce que nous faisons." <font color="#006633"><img
 src="images/end.gif" align="texttop" height="19" width="17"></font></p>
      </blockquote>
      <hr>
      <p align="center"><font color="#336633"><em><strong>Panorama
d'&eacute;v&eacute;nements
:</strong></em></font> <br>
      <font face="Arial, Helvetica, sans-serif" size="2"><strong><font
 color="#cccccc"><a href="sp1.htm">Pologne
      </a></font></strong><font color="#cccccc"><strong> | <a
 href="sp2.htm">Royaume-Uni
      </a> | Ghana | <a href="sp4.htm"> Mexico</a> | <a href="sp5.htm">
&Eacute;tats-Unis
      </a> | <a href="sp6.htm"> Cor&eacute;e
      </a> | <a href="sp7.htm"> Formose </a></strong></font></font>
      <table align="center" border="1" bordercolor="#33cc66"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#f99e5b" height="21" width="126">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <table align="center" bgcolor="#ffffcc" border="1"
 bordercolor="#73cddd" cellpadding="5" cellspacing="1" width="506">
        <tbody>
          <tr>
            <td width="500">
            <div align="left">
            <div align="center">
            <div align="left">
            <div class="indent" align="left">
            <div align="left">
            <div align="center">
            <div align="left">
            <div class="indent">
            <p align="center"><font color="#dd13d8"
 face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="3"><u><strong><font
 color="#336633">Agenda des activit&eacute;s </font></strong></u></font></p>
            </div>
            </div>
            </div>
            </div>
            <font color="#336633"
 face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2">Dans le but de
soutenir le rythme continu d&#8217;&eacute;l&eacute;vation spirituelle de la
plan&egrave;te, les Centres de l&#8217;Association Internationale du
Ma&icirc;tre Supr&ecirc;me Ching Hai offrent, &agrave; travers le
monde, de plus en plus de s&eacute;minaires vid&eacute;o et
d&#8217;activit&eacute;s visant &agrave; partager la V&eacute;rit&eacute;.
Nous vous invitons &agrave; assister &agrave; ces programmes avec vos
amis et parents. Pour consulter le programme et les annonces
actualis&eacute;es, veuillez visiter les sites Internet suivants :</font><font
 color="#336633"><br>
            <a
 href="http://www.godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm"
 target="_blank"><font face="Gen&egrave;ve
, Arial, Helvetica, san-serif"
 size="2">http://www.godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm
            </font></a><font face="Gen&egrave;ve
, Arial, Helvetica, san-serif"
 size="2">(</font></font><font color="#336633"><font
 face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2">Anglais</font></font><font
 color="#336633"><font face="Gen&egrave;ve
, Arial, Helvetica, san-serif"
 size="2">) </font></font><font color="#336633"
 face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2"><br>
            <a
 href="http://www.godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm"
 target="_blank">http://www.godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm<font
 face="Verdana, Arial, Helvetica, sans-serif"> </font></a> <font
 face="Verdana, Arial, Helvetica, sans-serif">(Chinois)</font></font><font
 color="#c014c5" face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2"> </font></div>
            </div>
            </div>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
