<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Mexico - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table bgcolor="#f3f3de" border="2" bordercolor="#993366"
 cellpadding="0" cellspacing="1" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#993366">Panorama
d'&eacute;v&eacute;nements
      </font></h2>
      <table style="width: 160px; height: 38px;" border="0"
 cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="p2" bgcolor="#cc6699" width="140"><font
 color="#ffffff">Nouvelles du Mexique&nbsp;<a></a> </font></td>
          </tr>
        </tbody>
      </table>
      <h1 align="center"><font color="#c642a5">Les enseignements</font>
      <font color="#ac3776">divins</font><font color="#9c3159"></font><br>
      <font color="#c642a5">&eacute;tanchent la soif</font> <font
 color="#af397b">des &acirc;mes de Cancun</font><font color="#9b3156"></font></h1>
      <h3>Par le groupe de r&eacute;daction du Mexique
      </h3>
      <blockquote>
        <p align="justify">[<b>Cancun</b>] A la fin de l'ann&eacute;e
2004, les initi&eacute;s locaux ont organis&eacute; une belle
conf&eacute;rence vid&eacute;o dans la cit&eacute; de
vill&eacute;giature de Cancun (Mexique) afin de partager les
enseignements de notre bien-aim&eacute;e Ma&icirc;tre Ching Hai avec le
public. En d&eacute;pit de la saison des ouragans, la
temp&eacute;rature &eacute;tait plaisante gr&acirc;ce &agrave; la
b&eacute;n&eacute;diction de Ma&icirc;tre et Sa chaleureuse
pr&eacute;sence &eacute;tait profond&eacute;ment ressentie puisque tous
les pr&eacute;paratifs se sont d&eacute;roul&eacute;s avec
facilit&eacute;. </p>
        <p align="justify">Avant la conf&eacute;rence, les
initi&eacute;s ont distribu&eacute; avec ferveur des d&eacute;pliants
dans les rues de la ville. L'&eacute;v&egrave;nement s'est tenu dans la
maison d'une s&#339;ur initi&eacute;e o&ugrave; un assortiment&nbsp; de
fruits et de bonbons a &eacute;t&eacute; offert &agrave; tous les
invit&eacute;s. Les participants, profond&eacute;ment captiv&eacute;s
par les paroles de sagesse de Ma&icirc;tre, sont tous rest&eacute;s
pour apprendre la M&eacute;thode Pratique. Apr&egrave;s une session de
m&eacute;ditation de 30 minutes avec la M&eacute;thode Pratique, tous
se sentaient satisfaits et joyeux, comme en t&eacute;moignaient leurs
visages heureux et &eacute;clatants. De plus, les invit&eacute;s
&eacute;taient enthousiastes &agrave; l'id&eacute;e de pouvoir
continuer leur pratique de la M&eacute;thode Pratique et de vivre leur
vie selon les enseignements divins de Ma&icirc;tre. </p>
        <p align="justify">Le message des initi&eacute;s de Cancun
&agrave; Ma&icirc;tre est : "Merci, Ma&icirc;tre Supr&ecirc;me Ching
Hai bien-aim&eacute;e de nous avoir donn&eacute; la chance de
pr&eacute;parer une conf&eacute;rence vid&eacute;o &agrave; la fin de
l'ann&eacute;e 2004. Nous esp&eacute;rons pouvoir organiser des
&eacute;v&egrave;nements similaires dans un futur proche, et ce
toujours avec Votre aide, Votre amour illimit&eacute; et Vos
id&eacute;aux les plus &eacute;lev&eacute;s.&nbsp;<font color="#006633"><img
 src="images/end.gif" align="texttop" height="19" width="17"></font></p>
      </blockquote>
      <hr>
      <p align="center"><font color="#993366"><em><strong>Panorama
d'&eacute;v&eacute;nements
:</strong></em></font> <br>
      <font face="Arial, Helvetica, sans-serif" size="2"><strong><font
 color="#cccccc"><a href="sp1.htm">Pologne
      </a></font></strong><font color="#cccccc"><strong> | <a
 href="sp2.htm">Royaume-Uni
      </a> |<a href="sp3.htm"> Ghana
      </a> | Mexico | <a href="sp5.htm"> &Eacute;tats-Unis
      </a> | <a href="sp6.htm"> Cor&eacute;e
      </a> | <a href="sp7.htm"> Formose </a></strong></font></font>
      <table align="center" border="1" bordercolor="#999966"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#993366" height="20" width="126">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <div align="center"><br>
      <table align="center" bgcolor="#ffffcc" border="1"
 bordercolor="#73cddd" cellpadding="5" cellspacing="1" width="506">
        <tbody>
          <tr>
            <td width="500">
            <div align="left">
            <div align="center">
            <div align="left">
            <div class="indent">
            <p align="center"><font color="#dd13d8"
 face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="3"><u><strong><font
 color="#336633">Agenda des activit&eacute;s </font></strong></u></font></p>
            </div>
            </div>
            </div>
            </div>
            <div align="left">
            <div align="center">
            <div align="left">
            <div class="indent" align="left"><font color="#336633"
 face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2">Dans le but de
soutenir le rythme continu d&#8217;&eacute;l&eacute;vation spirituelle de la
plan&egrave;te, les Centres de l&#8217;Association Internationale du
Ma&icirc;tre Supr&ecirc;me Ching Hai offrent, &agrave; travers le
monde, de plus en plus de s&eacute;minaires vid&eacute;o et
d&#8217;activit&eacute;s visant &agrave; partager la V&eacute;rit&eacute;.
Nous vous invitons &agrave; assister &agrave; ces programmes avec vos
amis et parents. Pour consulter le programme et les annonces
actualis&eacute;es, veuillez visiter les sites Internet suivants :</font><font
 color="#336633"><br>
            <a
 href="http://www.godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm"
 target="_blank"><font face="Gen&egrave;ve
, Arial, Helvetica, san-serif"
 size="2">http://www.godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm
            </font></a><font face="Gen&egrave;ve
, Arial, Helvetica, san-serif"
 size="2">(</font></font><font color="#336633"><font
 face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2">Anglais</font></font><font
 color="#336633"><font face="Gen&egrave;ve
, Arial, Helvetica, san-serif"
 size="2">) </font></font><font color="#336633"
 face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2"><br>
            <a
 href="http://www.godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm"
 target="_blank">http://www.godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm<font
 face="Verdana, Arial, Helvetica, sans-serif"> </font></a> <font
 face="Verdana, Arial, Helvetica, sans-serif">(Chinois)</font></font><font
 color="#c014c5" face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2"> </font></div>
            </div>
            </div>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
