<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>&Eacute;tats-Unis - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table bgcolor="#f8f0e0" border="2" bordercolor="#cc6666"
 cellpadding="0" cellspacing="1" width="600">
  <tbody>
    <tr valign="top">
      <td height="914">
      <h2 align="left"><font color="#cc6666">Panorama
d'&eacute;v&eacute;nements
      </font></h2>
      <table style="width: 228px; height: 38px;" border="0"
 cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="p2" bgcolor="#e9ae9a" width="152"><font
 color="#ffffff">Nouvelles de l'Ohio, Etats-Unis<a>
            </a> </font></td>
          </tr>
        </tbody>
      </table>
      <br>
      <div align="center">
      <h1><font color="#cc6666">Une pri&egrave;re&nbsp; du nouvel an
pour les victimes du Tsunami en 2004</font></h1>
      <h1><img src="images/sp5.jpg" height="180" width="286"> </h1>
      <h5><font color="#b58820">Des disciples lisent &agrave; voix
haute une pri&egrave;re du jour de l'an</font></h5>
      <h5><font color="#b58820">en tenant des chandelles symbolisant la
lumi&egrave;re de l'espoir.&nbsp; </font></h5>
      </div>
      <h1 align="center">&nbsp;</h1>
      <h3>Par le groupe de r&eacute;daction de l'Ohio</h3>
      <blockquote>
        <p align="justify">[<b>Ohio
        </b>] Le jour de l'an 2005, des disciples du mid-ouest
am&eacute;ricain se sont rassembl&eacute;s au Centre de l'Ohio pour une
retraite d'une journ&eacute;e afin de prier pour les victimes
asiatiques et africaines du Tsunami en 2004. A la fin de la retraite,
des chandelles ont &eacute;t&eacute; distribu&eacute;es et
allum&eacute;es en symbole de lumi&egrave;re de l'espoir. Les
initi&eacute;s ont ensuite lu &agrave; voix haute la pri&egrave;re
suivante : </p>
        <p align="justify">Ch&egrave;re Ma&icirc;tre, nous prions pour
que les &acirc;mes de ceux qui sont d&eacute;c&eacute;d&eacute;s soient
lib&eacute;r&eacute;es au paradis par Votre gr&acirc;ce. Nous prions
aussi pour les enfants qui ont perdu leurs parents pendant le
d&eacute;sastre, et pour tous les autres qui ont perdu leurs
&ecirc;tres chers, parents et familles. De plus, nous prions pour que
les dirigeants mondiaux m&egrave;nent leurs peuples vers la paix. En
dernier lieu, Ma&icirc;tre, sachant que Vous avez d&eacute;j&agrave;
tant fait pour &eacute;lever la conscience de notre monde, nous prions
pour que les survivants soient &eacute;veill&eacute;s spirituellement
tr&egrave;s bient&ocirc;t. </p>
        <p align="justify">En lisant cette pri&egrave;re, nombre
d'initi&eacute;s ont eu des larmes aux yeux alors qu'ils ressentaient
l'omnipr&eacute;sence des b&eacute;n&eacute;dictions de Ma&icirc;tre.
Et le jour de l'an de l'an 2 de l'Age d'Or, tous &eacute;taient plus
reconnaissants que jamais et esp&eacute;raient pratiquer avec plus
d'assiduit&eacute; pour remercier Ma&icirc;tre Son amour infini.&nbsp;<font
 color="#006633"><img src="images/end.gif" align="texttop" height="19"
 width="17"></font> </p>
      </blockquote>
      <hr>
      <p align="center"><font color="#cc6666"><em><strong>Panorama
d'&eacute;v&eacute;nements
:</strong></em></font> <br>
      <font face="Arial, Helvetica, sans-serif" size="2"><strong><font
 color="#cccccc"><a href="sp1.htm">Pologne
      </a></font></strong><font color="#cccccc"><strong> | <a
 href="sp2.htm">Royaume-Uni
      </a> | <a href="sp3.htm">Ghana
      </a> | <a href="sp4.htm"> Mexico</a> | &Eacute;tats-Unis | <a
 href="sp6.htm"> Cor&eacute;e
      </a> | <a href="sp7.htm"> Formose </a></strong></font></font>
      <table align="center" border="1" bordercolor="#999966"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#cc6666" height="21" width="126">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <div align="center"><br>
      <table align="center" bgcolor="#ffffcc" border="1"
 bordercolor="#73cddd" cellpadding="5" cellspacing="1" width="506">
        <tbody>
          <tr>
            <td width="500">
            <div align="left">
            <div align="center">
            <div align="left">
            <div class="indent">
            <p align="center"><font color="#dd13d8"
 face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="3"><u><strong><font
 color="#336633">Agenda des activit&eacute;s </font></strong></u></font></p>
            </div>
            </div>
            </div>
            </div>
            <div align="left">
            <div align="center">
            <div align="left">
            <div class="indent" align="left"><font color="#336633"
 face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2">Dans le but de
soutenir le rythme continu d&#8217;&eacute;l&eacute;vation spirituelle de la
plan&egrave;te, les Centres de l&#8217;Association Internationale du
Ma&icirc;tre Supr&ecirc;me Ching Hai offrent, &agrave; travers le
monde, de plus en plus de s&eacute;minaires vid&eacute;o et
d&#8217;activit&eacute;s visant &agrave; partager la V&eacute;rit&eacute;.
Nous vous invitons &agrave; assister &agrave; ces programmes avec vos
amis et parents. Pour consulter le programme et les annonces
actualis&eacute;es, veuillez visiter les sites Internet suivants :</font><font
 color="#336633"><br>
            <a
 href="http://www.godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm"
 target="_blank"><font face="Gen&egrave;ve
, Arial, Helvetica, san-serif"
 size="2">http://www.godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm
            </font></a><font face="Gen&egrave;ve
, Arial, Helvetica, san-serif"
 size="2">(Anglais) </font></font><font color="#336633"
 face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2"><br>
            <a
 href="http://www.godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm"
 target="_blank">http://www.godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm<font
 face="Verdana, Arial, Helvetica, sans-serif"> </font></a> <font
 face="Verdana, Arial, Helvetica, sans-serif">(Chinois)</font></font><font
 color="#c014c5" face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2"> </font></div>
            </div>
            </div>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
