<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Cor&eacute;e - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table border="2" bordercolor="#0066cc" cellpadding="0" cellspacing="1"
 width="599">
  <tbody>
    <tr valign="top">
      <td height="1236" width="599">
      <h2 align="left"><font color="#0066cc">Panorama
d'&eacute;v&eacute;nements
      </font></h2>
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="p2" bgcolor="#0066cc" width="152"><font
 color="#ffffff">Nouvelles de la Cor&eacute;e&nbsp;<a>
            </a> </font> </td>
          </tr>
        </tbody>
      </table>
      <h1 align="center"><font color="#0066cc">Partager la
lumi&egrave;re &eacute;ternelle avec les habitants de Miryang</font> </h1>
      <h3>Par le groupe de r&eacute;daction de Busan </h3>
      <blockquote>
        <table align="center" border="0" cellpadding="0" cellspacing="0"
 width="495">
          <tbody>
            <tr>
              <td width="222"><img src="images/sp6-1.jpg" height="126"
 width="222"></td>
              <td width="273">
              <div align="right"><img src="images/sp6-2.jpg"
 height="126" width="206"></div>
              </td>
            </tr>
          </tbody>
        </table>
        <p align="justify"><br>
&nbsp;[<b>Miryang</b>] Le 10 d&eacute;cembre 2004, des amis
initi&eacute;s de Busan ont organis&eacute; une conf&eacute;rence
vid&eacute;o dans la ville toute proche de Miryang qui, en
cor&eacute;en, veut dire `lumi&egrave;re secr&egrave;te,
cach&eacute;e'. Cette ville est connue comme &eacute;tant un centre de
loyaut&eacute; et de d&eacute;votion pour les qu&ecirc;tes spirituelles
dans le sud de la Cor&eacute;e. </p>
        <p align="justify">Le jour de la conf&eacute;rence, en
d&eacute;pit de la temp&eacute;rature extr&ecirc;mement froide, les
initi&eacute;s ont travaill&eacute; sans arr&ecirc;t avec leur
merveilleuse coop&eacute;ration habituelle, et en sachant que dans la
profondeur de leur c&#339;ur, Dieu Tout-puissant &eacute;tait toujours
pr&eacute;sent afin de les guider dans la bonne direction. A l'approche
du d&eacute;but de l'&eacute;v&egrave;nement, il faisait beau et chaud.
Les initi&eacute;s ont donc profond&eacute;ment remerci&eacute;
Ma&icirc;tre et peu apr&egrave;s, ont commenc&eacute; &agrave;
accueillir les visiteurs. </p>
        <p align="justify">Les invit&eacute;s ont regard&eacute; la
conf&eacute;rence vid&eacute;o "La vie continue pour toujours"
tr&egrave;s attentivement et inclinaient la t&ecirc;te
occasionnellement en signe d'approbation. En g&eacute;n&eacute;ral, les
gens de Miryang sont profond&eacute;ment soucieux d'apprendre la
V&eacute;rit&eacute;. Une invit&eacute;e d'un certain &acirc;ge,
catholique depuis son jeune &acirc;ge, a dit aux initi&eacute;s qu'elle
&eacute;crivait des articles pour des journaux catholiques et,
qu'apr&egrave;s avoir &eacute;cout&eacute; les paroles de Ma&icirc;tre,
son travail s'&eacute;tait facilit&eacute; : "Ma&icirc;tre explique
tr&egrave;s bien le sens difficile et s&eacute;rieux de la
spiritualit&eacute; avec des mots et des exemples faciles. Et cela aide
vraiment les gens &agrave; bien comprendre." </p>
        <p align="justify">Un moine bouddhiste, parmi les invites, a
&eacute;t&eacute; profond&eacute;ment impressionn&eacute; par l'une des
soeurs initi&eacute;es les plus &acirc;g&eacute;es de l'assistance. Il
fit observr que le bonheur retir&eacute; de sa pratique et la croyance
ferme dans la voie de la M&eacute;thode Guan Yin l'ont aid&eacute;
&agrave; s'int&eacute;resser aux enseignements de Ma&icirc;tre. Il a
donc attentivement &eacute;cout&eacute; la conf&eacute;rence
vid&eacute;o jusqu'&agrave; sa fin et a ensuite appris la
M&eacute;thode Pratique. </p>
        <p align="justify">Les membres de l'auditoire de la
conf&eacute;rence vid&eacute;o &eacute;taient tr&egrave;s humbles et
semblaient sinc&egrave;rement int&eacute;ress&eacute;s par les
enseignements de Ma&icirc;tre et par la m&eacute;ditation. Alors
&agrave; la fin de la conf&eacute;rence, tous sont repartis avec des
c&#339;urs et des &acirc;mes satisfaits, et ont re&ccedil;u avec grand
enthousiasme des revues de Ma&icirc;tre et de la nourriture
b&eacute;nie. Leurs sourires &eacute;taient &eacute;clatants et pleins
de bonheur, et leurs yeux scintillants irradiaient la b&eacute;atitude
de leurs &acirc;mes. </p>
        <p align="justify">A chaque fois que les initi&eacute;s de
Busan ont l'occasion de diffuser les enseignements de notre
Ma&icirc;tre bien-aim&eacute;e comme ils l'ont fait lors de la
conf&eacute;rence vid&eacute;o de Miryang, ils Lui d&eacute;montrent
leur profonde gratitude en priant pour que de nombreuses autres
personnes re&ccedil;oivent les avantages de Sa
b&eacute;n&eacute;diction et viennent conna&icirc;tre la
V&eacute;rit&eacute;. A la fin de l'an 1 de l'Age d'Or, les pratiquants
ont pris la r&eacute;solution d'organiser plus
d'&eacute;v&egrave;nements encourageants et de renouveler certains
projets en 2005 afin d'&eacute;lever la conscience spirituelle et de
progresser eux-m&ecirc;mes plus rapidement sur le chemin
spirituel.&nbsp;<font color="#006633"><img src="images/end.gif"
 align="texttop" height="19" width="17"></font></p>
      </blockquote>
      <hr>
      <p align="center"><font color="#0066cc"><em><strong>Panorama
d'&eacute;v&eacute;nements
:</strong></em></font> <br>
      <font face="Arial, Helvetica, sans-serif" size="2"><strong><font
 color="#cccccc"><a href="sp1.htm">Pologne
      </a></font></strong><font color="#cccccc"><strong> | <a
 href="sp2.htm">Royaume-Uni
      </a> | <a href="sp3.htm"> Ghana
      </a> | <a href="sp4.htm"> Mexico</a> | <a href="sp5.htm">
&Eacute;tats-Unis
      </a> | Cor&eacute;e | <a href="sp7.htm"> Formose </a></strong></font></font>
      <table align="center" border="1" bordercolor="#00cc99"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#0066cc" height="21" width="126">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <div align="center"><br>
      <table align="center" bgcolor="#ffffcc" border="1"
 bordercolor="#73cddd" cellpadding="5" cellspacing="1" width="506">
        <tbody>
          <tr>
            <td width="500">
            <div align="left">
            <div align="center">
            <div align="left">
            <div class="indent">
            <p align="center"><font color="#dd13d8"
 face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="3"><u><strong><font
 color="#336633">Agenda des activit&eacute;s </font></strong></u></font></p>
            </div>
            </div>
            </div>
            </div>
            <div align="left">
            <div align="center">
            <div align="left">
            <div class="indent" align="left"><font color="#336633"
 face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2">Dans le but de
soutenir le rythme continu d&#8217;&eacute;l&eacute;vation spirituelle de la
plan&egrave;te, les Centres de l&#8217;Association Internationale du
Ma&icirc;tre Supr&ecirc;me Ching Hai offrent, &agrave; travers le
monde, de plus en plus de s&eacute;minaires vid&eacute;o et
d&#8217;activit&eacute;s visant &agrave; partager la V&eacute;rit&eacute;.
Nous vous invitons &agrave; assister &agrave; ces programmes avec vos
amis et parents. Pour consulter le programme et les annonces
actualis&eacute;es, veuillez visiter les sites Internet suivants :</font><font
 color="#336633"><br>
            <a
 href="http://www.godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm"
 target="_blank"><font face="Gen&egrave;ve
, Arial, Helvetica, san-serif"
 size="2">http://www.godsdirectcontact.org.tw/eng/latest_news/events-datebook.htm
            </font></a><font face="Gen&egrave;ve
, Arial, Helvetica, san-serif"
 size="2">(Anglais) </font></font><font color="#336633"
 face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2"><br>
            <a
 href="http://www.godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm"
 target="_blank">http://www.godsdirectcontact.org.tw/ch/latest_news/events-datebook.htm<font
 face="Verdana, Arial, Helvetica, sans-serif"> </font></a> <font
 face="Verdana, Arial, Helvetica, sans-serif">(Chinois)</font></font><font
 color="#c014c5" face="Gen&egrave;ve
, Arial, Helvetica, san-serif" size="2"> </font></div>
            </div>
            </div>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
