<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Des histoires racont&eacute;es par Ma&icirc;tre Devenir lib&eacute;r&eacute; en ayant un aper&ccedil;u du Ma&icirc;tre - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <link rel="stylesheet" href="news.css">
  <meta http-equiv="imagetoolbar" content="no">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <table background="images/st1.jpg" border="0" cellpadding="0"
 cellspacing="0" height="262" width="600">
        <tbody>
          <tr>
            <td height="262" valign="top" width="222">
            <h2 align="left"><font color="#996699">Des histoires
racont&eacute;es par Ma&icirc;tre </font></h2>
            <blockquote>
              <h1 align="right">&nbsp;</h1>
            </blockquote>
            </td>
            <td valign="top" width="378">
            <blockquote>
              <h1 align="right"><font color="#e868c1"><br>
Devenir lib&eacute;r&eacute; en ayant un aper&ccedil;u du Ma&icirc;tre</font><font
 color="#e868c1"></font></h1>
            </blockquote>
            <h3><br>
            <font color="#66cc66">Prononc&eacute; par Ma&icirc;tre
Supr&ecirc;me Ching Hai,<br>
Malaisie, le 24 f&eacute;vrier 1992 (&agrave; l'origine en
anglais)&nbsp; <br>
            <u><strong>Cassette vid&eacute;o n&deg; 216</strong></u></font></h3>
            </td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <p align="justify"><font color="#ff66cc" size="6"><strong><em>Si</em></strong></font>
le Ma&icirc;tre veut le faire, cela sera fait, pas de la fa&ccedil;on
dont nous pensons dans ce monde mais en esprit. C'est de fa&ccedil;on
invisible que le Ma&icirc;tre s'occupe des gens. C'est pourquoi les
Indiens respectent beaucoup le gourou, le Ma&icirc;tre. Ils aiment
juste voir, avoir juste un aper&ccedil;u du Ma&icirc;tre. </p>
        <p align="justify">J'ai entendu parler d'un Ma&icirc;tre indien
Qui est d&eacute;c&eacute;d&eacute; en 1940 et Qui a voyag&eacute; en
train lorsqu'Il &eacute;tait en vie. Un jour, un homme se tenait sur le
c&ocirc;t&eacute; droit de Son train dans les champs en train de
labourer. Le Ma&icirc;tre a juste regard&eacute; par la fen&ecirc;tre
de Son train &agrave; ce moment-l&agrave;, et l'homme a regard&eacute;
au m&ecirc;me moment juste comme &ccedil;a une seconde et ensuite le
train est pass&eacute;. Trois jours plus tard, l'homme est
d&eacute;c&eacute;d&eacute; et il a vu le Ma&icirc;tre appara&icirc;tre
devant lui et l'aider dans son ascension avant qu'il meure. Il a dit
&agrave; tout le monde autour : &laquo;J'ai vu Ma&icirc;tre untel
appara&icirc;tre. Il vient juste de venir et il a dit qu'il allait
m'emmener.&raquo; </p>
        <p align="justify">Et il s'av&egrave;re qu'un disciple du
Ma&icirc;tre &eacute;tait &agrave; c&ocirc;t&eacute; de l'homme et
lorsqu'il a entendu la description il a demand&eacute; : &laquo;Est-ce
Lui sur cette photo ?&raquo; L'homme a r&eacute;pondu :
&laquo;Oui.&raquo; Seulement un regard et il a &eacute;t&eacute;
lib&eacute;r&eacute;. </p>
        <table align="right" border="2" bordercolor="#996666"
 cellpadding="0" cellspacing="1" width="200">
          <tbody>
            <tr>
              <td><img src="images/st-2.jpg" height="134" width="198"></td>
            </tr>
          </tbody>
        </table>
        <p align="justify">Dans la tradition bouddhiste, nous avons
aussi de nombreuses histoires semblables. Par exemple, lorsqu'il
&eacute;tait vivant, le Bodhisattva de la R&eacute;serve de la Terre a
promis que quiconque ne ferait m&ecirc;me qu'entendre son nom serait
sauv&eacute;. Alors les mani&egrave;res des Bodhisattvas ou des Saints
sont illimit&eacute;es. Il nous est impossible de les juger, de les
comprendre ou m&ecirc;me d'en avoir conscience.&nbsp;<font
 color="#006633"><img src="images/end.gif" align="texttop" height="19"
 width="17"></font></p>
      </blockquote>
      <hr>
      <table align="center" border="1" bordercolor="#66cc33"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#cc6666" height="19" width="100">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="center">&nbsp;</p>
      </td>
      <script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// -->
    </script>
    </tr>
  </tbody>
</table>
</body>
</html>
