<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <title>Lettre de remerciements Pr&eacute;fecture de Niigata, Japon - La revue Ma&icirc;tre Supr&ecirc;me Ching Hai No. 156</title>
  <meta name="keywords"
 content="spirtual, Ma&icirc;tre Supr&ecirc;me Ching Hai
, spirituality">
  <meta http-equiv="author"
 content="Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="description"
 content="News magazines of Ma&icirc;tre Supr&ecirc;me Ching Hai
 International Association">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="news.css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 text="#000000">
<table style="border-collapse: collapse;" bgcolor="#fbffdf" border="2"
 bordercolor="#66cccc" cellpadding="0" cellspacing="1" width="600">
  <tbody>
    <tr valign="top">
      <td>
      <h2 align="left"><font color="#993366">Lettre de remerciement
      </font></h2>
      <h3>Pr&eacute;fecture de Niigata, Japon </h3>
      <blockquote>
        <p align="justify"><u><img src="images/tk1.jpg" align="left"
 height="268" width="184"><font color="#336666">D&eacute;cembre 2004<br>
        </font></u><font color="#336666"><br>
        <b>A l'Association internationale de Ma&icirc;tre Supr&ecirc;me
Ching Hai</b><br>
        <br>
Dans le froid de l'hiver, nous sommes ravis d'apprendre que votre
ch&egrave;re association se d&eacute;veloppe avec
prosp&eacute;rit&eacute;.<br>
&nbsp;&nbsp;&nbsp; <br>
Lors du s&eacute;v&egrave;re tremblement de terre qui a frapp&eacute;
Niigata le 23 octobre 2004, douze personnes ont perdu la vie &agrave;
Ojiya et tous les habitants ont subi de lourdes pertes. Nous sommes
tr&egrave;s reconnaissants envers votre ch&egrave;re Association pour
le soutien chaleureux que vous nous avez offert spirituellement et
mat&eacute;riellement lors du d&eacute;sastre.<br>
&nbsp;&nbsp;&nbsp; <br>
Pour les citoyens qui &eacute;taient contraints de vivre comme des
r&eacute;fugi&eacute;s, le secours apport&eacute; par votre Association
&eacute;tait comme une oasis dans le d&eacute;sert, qui permit
d'apporter des encouragements sans &eacute;gal aux victimes
&eacute;puis&eacute;es mentalement et physiquement.<br>
&nbsp;&nbsp;&nbsp; <br>
Deux mois sont pass&eacute;s depuis le tremblement de terre, et les
r&eacute;sidents locaux qui ont d&eacute;m&eacute;nag&eacute; dans des
habitations temporaires travaillent dur pour reprendre leur vie
normale, et ainsi que notre ville puisse se d&eacute;velopper &agrave;
nouveau et s'engage sur le chemin de la reprise. <br>
&nbsp;&nbsp;&nbsp; <br>
Nous souhaitons maintenant transmettre notre gratitude envers votre
ch&egrave;re Association pour sa gentillesse. Nous vous souhaitons
&eacute;galement paix, sant&eacute; et prosp&eacute;rit&eacute; !<br>
        <br>
        <b><i>Fid&egrave;lement, Seki Hirokazu <br>
Maire de Ojiya, Pr&eacute;fecture de Niigata<br>
2-7-5 Jonai, Ojiya-City, Pr&eacute;fecture de Niigata</i></b></font></p>
      </blockquote>
      <hr>
      <table align="center" border="1" bordercolor="#ffcc99"
 cellpadding="0" cellspacing="1" width="105">
        <tbody>
          <tr>
            <td bgcolor="#cc6633" height="21" width="126">
            <div align="center"><a href="content.htm"><strong><em><font
 color="#ffffff" face="Times New Roman, Times, serif" size="2">Retour
au sommaire</font></em></strong></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
