<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Aphorisme - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:124px; top:45px; width:166px; height:75px; z-index:1">
<img src="images/ap-rose.gif" width="161" height="74"></div>

<div id="Layer2" style=
"position:absolute; left:126px; top:139px; width:361px; height:185px; z-index:2">
<div align="center" class="georgia-2">
<p><i><b><font color="#6270D2">Votre travail lui-m&#234;me est une
b&#233;n&#233;diction. Lorsque vous travaillez pour Dieu et la
multitude, vos m&#233;rites se multiplient. Plus vous aidez de
gens, plus de replis de b&#233;n&#233;dictions seront ajout&#233;s
&#224; votre tr&#233;sor de progr&#232;s
spirituel.</font></b></i></p>

<p>&#160;</p>

<p class="times-roman-2"><i><font color="#FF9999">Prononc&#233; par
Ma&#238;tre Supr&#234;me Ching Hai,&#160;<br>
 le Cap, Afrique du Sud, le 29 novembre 1999&#160;<br>
 (&#224; l'origine en anglais)</font></i></p>
</div>
</div>

<div id="Layer3" style=
"position:absolute; left:121px; top:485px; width:350px; height:166px; z-index:3"
 class="georgia-2">
<div align="center">
<p><b><i><font color="#6270D2"><br>
 Personne ne nous prot&#232;gera, si nous ne sommes pas
prot&#233;g&#233;s par notre propre d&#233;veloppement spirituel et
notre pouvoir spirituel.</font></i></b></p>

<p><i><font color="ff9999" class="times-roman-2"><br>
</font> <font color="#FF9999">Prononc&#233; par Ma&#238;tre
Supr&#234;me Ching Hai,&#160;<br>
 le Cap, Afrique du Sud, le 28-30 novembre 1999&#160;<br>
 (&#224; l'origine en anglais)</font></i></p>
</div>
</div>

<div id="Layer4" style=
"position:absolute; left:314px; top:418px; width:153px; height:80px; z-index:4">
<img src="images/ap-rose.gif" width="155" height="73"></div>

<div id="Layer5" style=
"position: absolute; left: 137; top: 744; width: 334; height: 132; z-index: 5"
 class="georgia-2">
<p align="center"><b><i><font color="#6270D2">L'illumination est la
seule solution &#224; toutes sortes de maladies dans ce monde.
L'amour divin est le seul rem&#232;de &#224; toutes sortes de
difficult&#233;s sur cette plan&#232;te.</font></i></b></p>

<p align="center"><font color="ff9999"><i class=
"times-roman-2">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching
Hai<br>
 Ljubljana, Slov&#233;nie, le 26 mai 1999<br>
 (&#224; l'origine en anglais)<br>
</i></font></p>
</div>

<div id="Layer6" style=
"position:absolute; left:219px; top:886px; width:161px; height:71px; z-index:6">
<img src="images/ap-rose.gif" width="155" height="73"></div>

<div id="Layer8" style=
"position: absolute; left: 397; top: 660; width: 138; height: 32; z-index: 8">
<a href="ms-1.htm" class="arial-2"><b>Article
correspondant</b></a></div>

<div id="Layer9" style=
"position: absolute; left: 393; top: 965; width: 137; height: 32; z-index: 9">
<a href="ms-1.htm" class="arial-2"><b>Article
correspondant</b></a></div>

<table width="600" border="0" cellpadding="0" cellspacing="0"
background="images/ap-bg.jpg">
<tr valign="top">
<td height="1007" width="600"><b class="times-roman-2"><i><font
color="#CC0099">Aphorismes</font></i></b> 
<p align="left">&#160;</p>

<p align="center"><img src="images/ap-00.gif" width="520" height=
"289"></p>

<a name="#2"></a> 
<p align="center"><img src="images/ap-00.gif" width="520" height=
"288"></p>

<div id="Layer7" style=
"position: absolute; left: 419; top: 339; width: 140; height: 32; z-index: 7"
 class="arial-2"><b><a href="op1.htm">Article
correspondant</a></b></div>

<p align="center"><img src="images/ap-00.gif" width="520" height=
"288"></p>

<p align="center">&#160;</p>

<p align="center" class="arial-2"><b><a href="content.htm">Retour
au sommaire</a></b></p>

<p align="center">&#160;</p>
</td>
</tr>
</table>
</body>
</html>

