<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>content.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai
No. 127</title>
<meta http-equiv="" content="" charset="iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="896">
<table width="598" border="0" cellpadding="3" cellspacing="0">
<tr>
<td height="249" rowspan="5" class="times-roman-5" width="200">
<div align="center"><img src="images/127cover-e.jpg" width="200"
height="272"></div>

<div align="center"><font color="#CC0033" face=
"Times New Roman, Times, serif" class="georgia-2"><i>Nous devons
essayer de notre de mieux de m&#233;diter pour nous prot&#233;ger,
pour &#234;tre &#233;quilibr&#233;s. C'est comme cela que nous
sauvons le monde.</i></font><i><font face=
"Times New Roman, Times, serif"><br>
 <span class="times-roman-2"><font color=
"#CC0033">~</font></span><font color="#CC0033"><span class=
"times-roman-2">Par Ma&#238;tre Supr&#234;me Ching
Hai</span></font></font></i></div>
</td>
<td height="141" colspan="2" class="times-roman-5" valign="top">
<div align="center"><font size="6" color="#990000">La
revue&#160;<br>
 Ma&#238;tre Supr&#234;me Ching Hai</font></div>

<div align="center"><font color="#990000" size="5">N&#176;
127</font></div>
</td>
</tr>

<tr valign="top">
<td height="33" width="172" class="times-roman-5">
<div align="right"><font color="#0099FF"><b class=
"times-roman-5">Ma&#238;tre dit</b></font></div>
</td>
<td height="33" width="208" class="times-roman-5"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><span class=
"courier-2"><a href="ms-1.htm">*</a></span></span></b></font><a
href="ms-1.htm"><b><span class="arial-2">Le Ciel n'est que le
commencement</span></b></a></td>
</tr>

<tr>
<td height="22" width="172" class="times-roman-5" valign="top">
<div align="right"><font color="#0099FF"><b><span class=
"times-roman-5">Aphorisme</span></b></font></div>
</td>
<td height="22" width="208" class="times-roman-5" valign="top"><a
href="ap.htm"><font face="Courier New, Courier, mono"><span class=
"arial-2"><span class="courier-2"><span class="arial-3"><span
class="arial-3"><b class=
"courier-2">*</b></span></span></span></span></font></a><b><span
class="arial-2"><a href="ap.htm">Aphorisme</a></span></b></td>
</tr>

<tr>
<td height="53" width="172" class="times-roman-5" valign="top">
<div align="right"><font color="#0099FF"><b><span class=
"times-roman-5">Sur le chemin</span></b></font></div>
</td>
<td height="53" width="208" class="times-roman-5" valign="top">
<span class="arial-2"><font face="Courier New, Courier, mono"><b><a
href="op1.htm">*</a></b></font><b><a href="op1.htm">Qu'est-ce que
travail sacr&#233; signifie pour moi</a><br>
 <a href="op2.htm"><font face=
"Courier New, Courier, mono">*</font></a> <a href=
"op2.htm"></a></b></span><span class="arial-2"><b><a href=
"op2.htm">Pas de logique dans l'amour</a></b></span></td>
</tr>

<tr>
<td width="172" valign="top">
<div align="right"><font color="#0099FF"><b><span class=
"times-roman-5">Perles de sagesse</span></b></font></div>
</td>
<td width="208" valign="top"><font face=
"Courier New, Courier, mono"><b><a href="pw.htm#1"><span class=
"courier-2">*</span></a></b></font><b><span class="arial-2"><a
href="pw.htm#1">Partager l'amour de Dieu</a><br>
 <a href="pw.htm#2"><font face=
"Courier New, Courier, mono">*</font></a><a href=
"pw.htm#2">L'essence de la vie</a><br>
 <a href="pw.htm#4"><font face=
"Courier New, Courier, mono">*</font></a><a href="pw.htm#4">Le
chemin de la paix et de l'amour</a><br>
 <a href="pw.htm#3"><font face=
"Courier New, Courier, mono">*</font></a><a href="pw.htm#3">La
puissance des pens&#233;es peut am&#233;liorer le
monde</a></span></b></td>
</tr>
</table>

<table width="600" border="0" cellpadding="3" cellspacing="0">
<tr>
<td colspan="2" class="times-roman-4" height="35" valign="top">
<div align="right"><b><font color="#0099FF">Questions et
r&#233;ponses choisies</font></b></div>
</td>
<td colspan="3" height="35" width="263"><span class="arial-2"><font
face="Courier New, Courier, mono"><b><a href=
"qa1.htm">*</a></b></font><b><a href="qa1.htm">L'illumination nous
apporte la paix &#233;ternelle</a><br>
 <a href="qa2.htm"><font face=
"Courier New, Courier, mono">*</font></a> <a href="qa2.htm">La
mani&#232;re de mettre fin &#224; la
guerre&#160;</a></b></span></td>
</tr>

<tr>
<td colspan="2" class="times-roman-4" valign="top">
<div align="right"><font color="#0099FF"><b>Merveilles de
Ma&#238;tre</b></font></div>
</td>
<td colspan="3" width="263"><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><a href=
"mw1.htm">*</a></b></font><b><a href="mw1.htm">&#201;viter la
catastrophe &#224; Bay</a><font face=
"Courier New, Courier, mono"><br>
</font> <a href="mw3.htm"><font face=
"Courier New, Courier, mono">*</font></a><a href=
"mw3.htm">Ma&#238;tre avait d&#233;j&#224; fait des&#160;<br>
 arrangements !</a></b></span></td>
</tr>

<tr>
<td class="times-roman-4" colspan="2">
<div align="right"><b><font color="#0099FF"><span class=
"times-roman-4">Paroles de Ma&#238;tre</span></font></b></div>
</td>
<td colspan="3" width="263"><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><span class="arial-2"><a href=
"mt.htm"><font face=
"Courier New, Courier, mono">*</font></a></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span></b></font></span><font
 face="Courier New, Courier, mono"><b><span class="arial-2"><a
href="mt.htm">Le voyage de la vie vers la
V&#233;rit&#233;</a></span></b></font></td>
</tr>

<tr>
<td rowspan="4" class="times-roman-4" valign="bottom" width="172">
<div align="right"><font color="#0099FF"><span class=
"arial-2"><font color="#0099FF"><span class="arial-2"><font color=
"#0099FF"><span class="arial-2"><font color="#0099FF"><span class=
"arial-2"><font color="#0099FF"><span class="arial-2"><font color=
"#0099FF"><span class="arial-2"><font color="#0099FF"><span class=
"arial-2"><font color="#0099FF"><span class="arial-2"><font face=
"Courier New, Courier, mono"><b><img src="images/content-sa.jpg"
width="146" height=
"211"></b></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></div>
</td>
<td width="147" height="42" valign="top">
<div align="right"><b class="times-roman-4"><font color=
"#0099FF">Revue de presse</font></b></div>
</td>
<td colspan="3" height="42" width="263"><b><a href="mr1.htm"><font
face="Courier New, Courier, mono"><span class="arial-2"><span
class="courier-2">*</span></span></font></a><span class=
"arial-2"><a href="mr1.htm">New York Newsday</a> <font face=
"Courier New, Courier, mono"><br>
 <a href="mr2.htm">*</a></font><a href="mr2.htm">The Oakland
Tribune</a> <font face="Courier New, Courier, mono"><br>
 <a href="mr3.htm">*</a></font></span></b><b><span class=
"arial-2"><a href="mr3.htm">United Daily News</a></span></b></td>
</tr>

<tr>
<td width="147" valign="top">
<div align="right"><font color="#0099FF"><b class=
"times-roman-4">Un r&#233;cit de&#160;<br>
 ce monde</b></font></div>
</td>
<td colspan="3" width="263"><b><a href="sw1.htm"><font face=
"Courier New, Courier, mono"><span class="arial-2"><font face=
"Courier New, Courier, mono">*</font></span></font></a><a href=
"sw1.htm"><span class="arial-2">Une cuisine divine</span></a> <span
class="arial-2"><a href="sw2.htm"><font face=
"Courier New, Courier, mono"><br>
 *</font></a></span></b><b><span class="arial-2"><a href=
"sw2.htm">Surpasser les limites physiques</a></span></b></td>
</tr>

<tr>
<td width="147" valign="top" class="times-roman-4">
<div align="right"><font color="#0099FF"><b>Art
Supr&#234;me</b></font></div>
</td>
<td colspan="3" width="263" class="arial-2"><b><span class=
"arial-2"><a href="sa1.htm"><font face=
"Courier New, Courier, mono">*</font></a><a href="sa1.htm">Le monde
du Happy Yogi</a><br>
 <a href="sa2.htm"><font face=
"Courier New, Courier, mono">*</font></a></span></b><b><span class=
"arial-2"><a href="sa2.htm">Un nouveau monde de l'art
zen</a></span></b></td>
</tr>

<tr>
<td width="147" valign="top" class="times-roman-4">
<div align="right"><font color=
"#0099FF"><b>Po&#232;me</b></font></div>
</td>
<td colspan="3" width="263" class="arial-2"><b><a href=
"po1.htm"><font face="Courier New, Courier, mono">*</font></a><a
href="po1.htm">La m&#233;ditation et moi</a> <a href=
"po2.htm"><font face="Courier New, Courier, mono"><br>
 *</font></a><a href="po2.htm">&#193; la recherche de ma Maison
c&#233;leste</a></b></td>
</tr>

<tr>
<td width="147" valign="top" class="times-roman-4">
<div align="right"><font color="#0099FF"><b>&#201;l&#233;vation
de</b></font></div>

<div align="right"><font color=
"#0099FF"><b>&#160;l'&#226;me</b></font></div>
</td>
<td colspan="3" width="263" class="arial-2" valign="top"><b><a
href="es.htm"><font face=
"Courier New, Courier, mono">*</font></a><a href="es.htm">Cassettes
vid&#233;o<font face="Courier New, Courier, mono"><br>
 *</font>DVD<font face="Courier New, Courier, mono"><br>
 *</font>Casettes audio</a></b></td>
</tr>
</table>

<table width="600" border="0" cellpadding="3" cellspacing="0">
<tr>
<td width="234" class="times-roman-4" valign="top">
<div align="right"><b><font color="#0099FF">Carnet de route d'un
messager Guan Yin</font></b></div>
</td>
<td colspan="2"><b><a href="qym.htm"><font face=
"Courier New, Courier, mono"><span class=
"courier-2">*</span></font></a><span class="arial-2"><a href=
"qym.htm">Vision spirituelle inattendue<br>
</a></span> <a href="qym.htm"><font face=
"Courier New, Courier, mono"><span class=
"courier-2">*</span></font></a><span class="arial-2"><a href=
"qym.htm">La Lumi&#232;re vient quand le chemin est juste
!</a></span></b></td>
</tr>

<tr>
<td width="234" class="times-roman-4" valign="top" height="37">
<div align="right"><font color="#0099FF"><b>Programmes de
t&#233;l&#233;vision de Ma&#238;tre Supr&#234;me&#160;<br>
 Ching Hai</b></font></div>
</td>
<td width="218" valign="top" height="37"><b><font face=
"Courier New, Courier, mono"><span class="arial-2"><a href=
"tv.htm"><font face="Courier New, Courier, mono">*</font>Canada
<font face=
"Courier New, Courier, mono">*</font></a></span></font></b><b><font
face="Courier New, Courier, mono"><span class="arial-2"><a href=
"tv.htm">Formose</a></span></font></b></td>
<td rowspan="4" width="170"><img src="images/content-jk.jpg" width=
"164" height="104" align="right"></td>
</tr>

<tr>
<td width="234" class="times-roman-4" valign="top">
<div align="right"><font color="#0099FF"><b>Une histoire
racont&#233;e&#160;<br>
 par Ma&#238;tre</b></font></div>
</td>
<td width="218"><b><a href="st.htm"><font face=
"Courier New, Courier, mono"><span class="arial-2"><font face=
"Courier New, Courier, mono">*</font></span></font></a><a href=
"st.htm"><span class="arial-2">Compter sur
nous-m&#234;mes&#160;</span></a></b></td>
</tr>

<tr>
<td width="234" class="times-roman-4" valign="top">
<div align="right"><font color="#0099FF"><b>Spiritualit&#233; et
science</b></font></div>
</td>
<td width="218" class="arial-2"><b><a href="ss-1.htm"><font face=
"Courier New, Courier, mono">*</font></a><a href="ss-1.htm">La
v&#233;rit&#233; &#224; partir d'une m&#232;che de
cheveu</a></b></td>
</tr>

<tr>
<td width="234" class="times-roman-4" valign="top">
<div align="right"><font color="#0099FF"><b>Ma&#238;tre raconte des
histoires dr&#244;les</b></font></div>
</td>
<td width="218" class="arial-2"><b><a href="jk1.htm"><font face=
"Courier New, Courier, mono">*</font></a><a href="jk1.htm">Un
mensonge sans succ&#232;s</a><br>
 <a href="jk2.htm"><font face=
"Courier New, Courier, mono">*</font></a><a href="jk2.htm">Trop
s&#233;rieux</a><br>
 <a href="jk3.htm"><font face=
"Courier New, Courier, mono">*</font></a><a href="jk3.htm">La
raison du re&#231;u</a></b></td>
</tr>
</table>
</td>
</tr>
</table>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="600" align="left" valign="top" height="519">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="139" valign="top" height="145">
<div align="left">
<p><b><font color="#0099FF" class="times-roman-4">L'amour&#160;<br>
 en action</font></b><b><font face=
"Courier New, Courier, mono"><img src="images/content-love.jpg"
width="140" height="102"></font></b></p>
</div>
</td>
<td width="461" height="145"><b><span class="arial-2"><a href=
"love3.htm"><font face="Courier New, Courier, mono">*</font></a><a
href="love3.htm">Ma&#238;tre mis&#233;ricordieuse &#233;tend Sa
sympathie aux r&#233;fugi&#233;s afghans par une contribution
s'&#233;levant &#224; 100 000 $ US</a><br>
 <a href="love2.htm"><font face=
"Courier New, Courier, mono">*</font></a><a href=
"love2.htm">L'amour fraternel de l'Europe</a> <font face=
"Courier New, Courier, mono"><br>
 <a href="love4-1.htm">*</a></font><a href="love4-1.htm">Le
v&#233;ritable amour dissipe la souffrance</a> <font face=
"Courier New, Courier, mono"><br>
 <a href="love5.htm">*</a></font><a href="love5.htm">Les cadeaux
d'amour de Ma&#238;tre</a> <font face=
"Courier New, Courier, mono"><br>
 <a href="love6-1.htm">*</a></font><a href=
"love6-1.htm">D&#233;penses pour le travail de secours du
d&#233;sastre du 11 sept. de l'AIMSCH</a> <font face=
"Courier New, Courier, mono"><br>
 <a href="love7-1.htm">*</a></font><a href=
"love7-1.htm">D&#233;penses pour diverses activit&#233;s &#224;
Formose de juillet &#224; ao&#251;t 2001</a><font face=
"Courier New, Courier, mono"><br>
 <a href="love8.htm">*</a></font><a href="love8.htm">D&#233;penses
pour les activit&#233;s de secours pour les victimes de l'ouragan
Nari &#224; Formose</a></span></b></td>
</tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="138">
<p><font color="#0099FF"><b class="times-roman-4">Panorama
d'&#233;v&#233;nements<br>
</b> <b><span class="arial-2"><font face=
"Courier New, Courier, mono"><span class="arial-2"><a href=
"sp1.htm"><font face=
"Courier New, Courier, mono">*</font></a></span></font><span class=
"arial-2"><span class="arial-2"><a href="sp1.htm">Canada</a> <a
href="mt.htm"><font face=
"Courier New, Courier, mono">*</font></a><a href=
"sp2.htm">&#201;tats-Unis</a> <a href="mt.htm"><font face=
"Courier New, Courier, mono"><br>
 *</font></a><a href="sp3.htm">Cor&#233;e</a><a href="mt.htm"><font
face="Courier New, Courier, mono">*</font></a><a href=
"sp4.htm">Formose</a></span></span></span></b></font></p>

<p><a href="www.htm"><font color="#0099FF"><span class=
"times-roman-3"><b>Sites Guan Yin WWW</b></span></font></a></p>

<p><font color="#0099FF"><b><a href="cp.htm"><span class=
"times-roman-3">Nos correspondants &#224; travers le
monde</span></a></b></font></p>
</td>
<td height="138" valign="bottom"><b><span class="arial-2"><img src=
"images/content-sp.jpg" width="420" height="128"></span></b></td>
</tr>
</table>

<blockquote>
<p class="times-roman-3" align="center"><i><br>
 <a href="download.htm"><img src="images/disk-on.gif" border="0"
valign="center"> T&#233;l&#233;charger la revue 127</a><br>
 &#160;<br>
 <a href="copyright-fr.html">&#169; Information sur les droits
d'auteur et de r&#233;impression</a></i></p>

<p class="times-roman-3" align="center">&#160;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

