<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Cassettes vid&#233;o * DVD * Casettes audio - La revue
Ma&#238;tre Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" height="1182">
<table width="138" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#F0D0EB">
<td height="5">
<div align="center"><font face="Arial, Helvetica, sans-serif"
class="times-roman-2" size="2" color="#FFFFFF"><i><b class=
"arial-2">&#201;l&#233;vation de l'&#226;me</b></i></font></div>
</td>
</tr>
</table>

<blockquote>&#160;</blockquote>

<table width="440" cellpadding="5" align="center" border="3"
bordercolor="#CCCCFF">
<tr bgcolor="#DDDBFB">
<td height="228">
<p class="bodytext" align="center"><font face=
"Arial, Helvetica, sans-serif" size="4" color="#330066"><b><i><img
src="images/es-2.gif" width="40" height="24">Les derni&#232;res
cassettes vid&#233;o de&#160;<br>
 Ma&#238;tre Supr&#234;me Ching Hai</i></b></font></p>

<p><br>
 <span class="bodytext"><font color="#330066">&lt;En anglais +
sous-titres fran&#231;ais&gt;<br>
<br>
 620 Le vrai pouvoir du Ma&#238;tre (4)<br>
 Retraite internationale de cinq jours au Centre de Young Dong,<br>
 Cor&#233;e, 6-10 mai 1998<br>
</font></span></p>
</td>
</tr>

<tr bgcolor="#DDDBFB">
<td class="bodytext" height="254">
<p align="center"><font size="5" face=
"Arial, Helvetica, sans-serif"><font color="#330066"><i><span
class="arial-4"><b>Les derniers DVD</b></span></i></font></font>
<font size="5"><img src="images/es-2.gif" width="40" height=
"24"></font></p>

<p align="left"><font face="Times New Roman, Times, serif" color=
"#330066"><span class="bodytext">&lt;En anglais + sous-titres en 22
langues&gt;<br>
 Guider le monde vers une &#232;re nouvelle<br>
 M&#233;ditation de groupe au Centre de Hsihu, Formose,<br>
 Le 10 avril et le 8 mai 1992</span></font><span class=
"bodytext"><font face="Times New Roman, Times, serif"><br>
<br>
</font> <font face="Times New Roman, Times, serif" color=
"#330066">&lt;En anglais + sous-titres en 5 langues&gt;<br>
 &#202;tre illumin&#233;<br>
 Conf&#233;rence &#224; Tel Aviv, Isra&#235;l, le 21 novembre
1999&#160;</font></span> <font color="#330066"><br>
</font></p>
</td>
</tr>

<tr bgcolor="#DDDBFB">
<td height="24">
<div align="center">
<p><span class="bodytext"><font color="#330066" face=
"Arial, Helvetica, sans-serif" size="4"><b><i><font size="5"><img
src="images/es-2.gif" width="40" height=
"24"></font></i></b></font></span> <font color="#330066" face=
"Arial, Helvetica, sans-serif" size="4"><b><i><span class=
"arial-4">Les derni&#232;res cassettes
audio</span></i></b></font></p>
</div>

<p><font color="#330066"><span class="bodytext">ER21 (9 cassettes)
En Anglais - Retraite internationale de six jours au Centre de
Young Dong, Cor&#233;e<br>
<br>
 Libert&#233; au-del&#224; du corps et du mental (1)(2), le 9 mai
2000<br>
 Le poisson fraise, le 10 mai 2000<br>
 Les saints vivants, le 11 mai 2000<br>
 Un Ma&#238;tre incognito, le 12 mai 2000<br>
 Transmettre le Grand enseignement (1)(2), le 12 mai 2000<br>
 T&#233;l&#233;pathie int&#233;rieure avec un Ma&#238;tre (1)(2),
le 16 mai 2000<br>
<br>
</span></font></p>
</td>
</tr>
</table>

<blockquote>
<p><br>
 <i><font color="#330066" class="bodytext">Pour commander les
publications de Ma&#238;tre, contactez s'il vous pla&#238;t :<br>
<br>
 La compagnie d'&#233;dition de l'Association Internationale de
Ma&#238;tre Supr&#234;me Ching Hai, Limited,<br>
 Taipei, Formose.<br>
 T&#233;l : (886) 2-87873935 / Fax : (886) 2-87870873<br>
 E-mail: smchbooks@Godsdirectcontact.org&#160;<br>
 Paiement par compte postal de la ROC N&#176; : 19259438
(uniquement pour les commandes &#224; Formose)<br>
 Compte Postal : The Supreme Master Ching Hai Publishing Co.,
Limited.</font> <font color="#330066" class="bodytext"><font color=
"#006666"><br>
<br>
</font> S'il vous pla&#238;t, visitez notre librairie sur le
siteweb en t&#233;l&#233;chargeant notre catalogue et notre liste
des derni&#232;res publications de Ma&#238;tre :<br>
 <a href=
"http://www.smchbooks.com/">http://www.smchbooks.com/</a></font>
<font color="#330066" class="bodytext">(en anglais et
chinois)</font><font color="#006666"><img src="images/mw-end.gif"
width="20" height="20" align="texttop"></font></i></p>

<p class="bodytext">&#160;</p>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" height="1182">
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="202">
<tr bgcolor="#F0D0EB">
<td height="67" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b>S'abonner&#160;<br>
 &#224; la revue</b></font></a></p>
</div>
</td>
</tr>

<tr bgcolor="#CCCCFF">
<td height="54" width="129">
<div align="center">
<p align="center"><font face="Courier New, Courier, mono" size="2"
color="#FFFFFF"><b><a href="download.htm"><span class=
"courier-2">T&#233;l&#233;charger&#160;<br>
 la revue 127</span></a></b></font></p>
</div>
</td>
</tr>

<tr bgcolor="#C6EBC0">
<td height="57" width="129">
<div align="center"><b><span class="arial-4"><font size="3" color=
"#FFFFFF" face="Arial, Helvetica, sans-serif">Revue
No&#176;127</font><font face="Arial, Helvetica, sans-serif" color=
"#6666FF"><br>
</font></span></b> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

