<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>jk1vf.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="400" border="0" cellspacing="0" cellpadding="0"
height="280">
<tr valign="top">
<td height="255">
<table width="138" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#9FD685">
<td height="20" width="138">
<div align="center"><font color="#FFFFFF"><i><font color=
"#FFFFFF"><font face="Times New Roman, Times, serif" size=
"2"><b>Ma&#238;tre raconte des histoires
dr&#244;les</b></font></font></i></font></div>
</td>
</tr>
</table>

<p align="center"><i><font face="Jokerman" size="5" color=
"#6600FF">Un mensonge sans succ&#232;s</font></i></p>

<p align="center"><i><font color="#8D2412"><i><span class=
"bodytext"><font color="#006633" class="bodytext" size="2" face=
"Times New Roman, Times, serif">Racont&#233; par Ma&#238;tre
Supr&#234;me Ching Hai, Floride, &#201;tats-Unis, le 3 octobre 1999
(&#224; l'origine en chinois)</font></span></i></font></i></p>

<p align="center"><font color="#CC9933"><span class="yhlss"><embed
src="rm/jk1f.rpm" width="350" height="55" console="jk1e" controls=
"imagewindow" autostart="true"></span></font> <font color=
"#CC9933"><span class="yhlss"><br>
 <embed src="rm/jk1f.rpm" width="350" height="30" console="jk1e"
controls="controlpanel" autostart="true"></span></font> </p>
</td>
</tr>
</table>
</body>
</html>

