<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>jk1ve.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="400" border="0" cellspacing="0" cellpadding="0"
height="280">
<tr valign="top">
<td height="255">
<table width="138" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#9FD685">
<td height="20" width="138">
<div align="center"><font color="#FFFFFF"><i><font color=
"#FFFFFF"><font face="Times New Roman, Times, serif" size=
"2"><b>Master Tells Jokes</b></font></font></i></font></div>
</td>
</tr>
</table>

<p align="center"><i><b><img src="images/jk1-tilte.gif" width="294"
height="39"></b></i></p>

<p align="center"><i><font color="#8D2412"><i><span class=
"bodytext"><font color="#006633" class="bodytext" size="2" face=
"Times New Roman, Times, serif">Spoken by Supreme Master Ching Hai,
Florida, USA,<br>
 October 3, 1999 (Originally in
Chinese)</font></span></i></font></i></p>

<p align="center"><font color="#CC9933"><span class="yhlss"><embed
src="rm/jk1e.rpm" width="350" height="55" console="jk1e" controls=
"imagewindow" autostart="true"></span></font> <font color=
"#CC9933"><span class="yhlss"><br>
 <embed src="rm/jk1e.rpm" width="350" height="30" console="jk1e"
controls="controlpanel" autostart="true"></span></font> </p>
</td>
</tr>
</table>
</body>
</html>

