<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Trop s&#233;rieux - La revue Ma&#238;tre Supr&#234;me Ching
Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="News.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="651">
<table width="200" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#FF9966" valign="middle">
<td height="14" width="198">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="#FFFFFF"><b class="bodytext">Ma&#238;tre raconte
des histoires dr&#244;les</b></font></i></div>
</td>
</tr>
</table>

<p align="center"><font face="Jokerman" size="5" color=
"#006600"><i>Trop s&#233;rieux</i></font></p>

<p align="center"><img src="images/jk2.gif" width="228" height=
"166"></p>

<blockquote>
<center><font color="#006633" class="bodytext">Racont&#233; par
Ma&#238;tre Supr&#234;me Ching Hai, Floride, &#201;tats-Unis<br>
 le 4 octobre 1999 (&#224; l'origine en anglais)</font></center>

<br>
<br>
 
<p class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15"><span class="bodytext-5555">Un chargement
arriva au port. Il contenait du cristal import&#233; dans le pays.
Lorsque les dockers d&#233;charg&#232;rent le cargo, leur
responsable vint regarder si tout allait bien avec le cristal. Il
vit un nouveau travailleur du conditionnement. Il tapota son
&#233;paule et dit : "Oh ! vous travaillez bien et je vois que vous
avez fait comme je vous l'avais demand&#233;. Vous avez
tamponn&#233; le dessus de chaque bo&#238;te avec "Haut, fragile."
C'est tr&#232;s bien. Vous faites du bon travail et vous n'avez
oubli&#233; aucune bo&#238;te. Vous avez tamponn&#233; chaque
bo&#238;te. J'ai remarqu&#233; cela. C'est bien, tr&#232;s
bien."<br>
<br>
</span> <img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555">"Oui, monsieur, je suis un homme
tr&#232;s, tr&#232;s s&#233;rieux, je vous l'avais dit le premier
jour. J'ai m&#234;me tamponn&#233; le bas de chaque bo&#238;te avec
le m&#234;me tampon. J'ai tamponn&#233; les deux bouts, pour
&#234;tre plus s&#251;r."</span> <img src="images/mw-end.gif"
width="20" height="20" align="texttop"></p>

<p><img src="images/realplyr_img.gif" width="73" height="22" align=
"absmiddle"><font face="Arial, Helvetica, sans-serif" size=
"2"><b><font color="#006600">Real Audio avec sous-titres en <a
href="#" onclick=
"MM_openBrWindow('jk2vf.htm','','width=400,height=250')">fran&#231;ais</a>,
<a href="#" onclick=
"MM_openBrWindow('jk2ve.htm','','width=400,height=250')">anglais</a>,
<a href="#" onclick=
"MM_openBrWindow('jk2va.htm','','width=400,height=250')">aulacien</a>,
<a href="#" onclick=
"MM_openBrWindow('jk2vs.htm','','width=400,height=250')">espagnol</a>
.</font></b></font><br>
</p>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top" height="651">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#98BE47">
<td height="65" colspan="2">
<p align="center"><font color="#FFFFFF" size="3" face=
"Arial, Helvetica, sans-serif"><b class="arial-3">Ma&#238;tre
raconte des histoires dr&#244;les</b></font></p>
</td>
</tr>

<tr bgcolor="#FBFCD3">
<td height="25" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CC6633"><b>*</b></font></td>
<td height="25" valign="top" width="96" align="left" class=
"arial-2"><a href="jk1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Un mensonge sans
succ&#232;s</font></a></td>
</tr>

<tr bgcolor="#FBFCD3">
<td height="24" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CC6633"><b>*</b></font></td>
<td height="24" valign="top" align="right" class="arial-2">
<div align="left"><a href="jk2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Trop
s&#233;rieux</font></a></div>
</td>
</tr>

<tr bgcolor="#FBFCD3">
<td height="40" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CC6633"><b>*</b></font></td>
<td height="40" valign="top" align="right" class="arial-2">
<div align="left"><a href="jk3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">La raison du
re&#231;u</font></a></div>
</td>
</tr>

<tr bgcolor="#FFCC99">
<td height="56" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm"><span class=
"courier-2">T&#233;l&#233;charger&#160;<br>
 la revue 127</span></a></b></font></p>
</td>
</tr>

<tr bgcolor="#FF8F6A">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b><span class="arial-3">Revue N&#176;127<br>
</span></b></font> <span class="arial-3"><font color="#FF3300"
face="Arial, Helvetica, sans-serif"><b><a href=
"content.htm">Sommaire</a></b></font></span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

