<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>La raison du re&#231;u - La revue Ma&#238;tre Supr&#234;me
Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="News.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="510">
<table width="212" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#FF9966" valign="middle">
<td height="14" width="210">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="#FFFFFF"><b class="bodytext">Ma&#238;tre raconte
des histoires dr&#244;les</b></font></i></div>
</td>
</tr>
</table>

<p align="center"><font face="Jokerman" size="5" color=
"#CC00CC"><i>La raison du re&#231;u</i></font></p>

<p align="center"><img src="images/jk3.gif" width="197" height=
"185"></p>

<blockquote>
<p align="center"><br>
 <font color="#006633" class="bodytext">Racont&#233; par
Ma&#238;tre Supr&#234;me Ching Hai, Floride, &#201;tats-Unis<br>
 le 4 octobre 1999 (&#224; l'origine en anglais)</font></p>

<p class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15"><span class="bodytext-5555">Au bureau des
contraventions, le policier remit &#224; un motard le re&#231;u de
sa contravention. Le motard avait d&#251; avoir une contravention
pour exc&#232;s de vitesse. Il grommela : "Qu'est-ce que je dois en
faire ?" L'agent lui conseilla : "Gardez-le, lorsque vous en aurez
quatre, vous aurez une bicyclette !" A ce moment-l&#224;, il n'aura
pas l'autorisation de conduire une voiture !</span> <img src=
"images/mw-end.gif" width="20" height="20" align="texttop"></p>

<p><img src="images/realplyr_img.gif" width="73" height="22" align=
"absmiddle"><font face="Arial, Helvetica, sans-serif" size=
"2"><b><font color="#006600">Real Audio avec sous-titres en <a
href="#" onclick=
"MM_openBrWindow('jk3vf.htm','','width=400,height=300')">fran&#231;ais</a>,
<a href="#" onclick=
"MM_openBrWindow('jk3ve.htm','','width=400,height=250')">anglais</a>,
<a href="#" onclick=
"MM_openBrWindow('jk3va.htm','','width=400,height=250')">aulacien</a>,
<a href="#" onclick=
"MM_openBrWindow('jk3vs.htm','','width=400,height=250')">espagnol</a>
.</font></b></font><br>
<br>
</p>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6" valign="top" height="510">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#98BE47">
<td height="65" colspan="2">
<p align="center"><font color="#FFFFFF" size="3" face=
"Arial, Helvetica, sans-serif"><b class="arial-3">Ma&#238;tre
raconte des histoires dr&#244;les</b></font></p>
</td>
</tr>

<tr bgcolor="#FBFCD3">
<td height="25" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CC6633"><b>*</b></font></td>
<td height="25" valign="top" width="96" align="left" class=
"arial-2"><a href="jk1.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Un mensonge sans
succ&#232;s</font></a></td>
</tr>

<tr bgcolor="#FBFCD3">
<td height="24" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CC6633"><b>*</b></font></td>
<td height="24" valign="top" align="right" class="arial-2">
<div align="left"><a href="jk2.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">Trop
s&#233;rieux</font></a></div>
</td>
</tr>

<tr bgcolor="#FBFCD3">
<td height="40" valign="top" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CC6633"><b>*</b></font></td>
<td height="40" valign="top" align="right" class="arial-2">
<div align="left"><a href="jk3.htm"><font face=
"Arial, Helvetica, sans-serif" size="2">La raison du
re&#231;u</font></a></div>
</td>
</tr>

<tr bgcolor="#FFCC99">
<td height="56" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm"><span class=
"courier-2">T&#233;l&#233;charger&#160;<br>
 les fichiers<br>
 F127</span></a></b></font></p>
</td>
</tr>

<tr bgcolor="#FF8F6A">
<td height="69" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b><span class="arial-3">Revue N&#176;127<br>
</span></b></font> <span class="arial-3"><font color="#FF3300"
face="Arial, Helvetica, sans-serif"><b><a href=
"content.htm">Sommaire</a></b></font></span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

