<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>love7-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai
No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0"
height="1001">
<tr>
<td valign="top" width="471" height="1160">
<table width="98" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#AC83D6">
<th height="21">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" class="times-roman-2" color="#FFFFFF">L'amour en
action</font></i></div>
</th>
</tr>
</table>

<p align="center"><font color="#F4A942" class=
"times-roman-4">D&#233;penses de secours pour les dons aux
personnes dans le besoin &#224; Formose de juillet &#224; ao&#251;t
2001 (Montants en $NT)</font></p>

<table align="center" cellpadding="1" border="1" bordercolor=
"#F4C164" cellspacing="1" height="427">
<tr class="times-roman-3">
<td height="27" width="52">
<div align="center"><font color="#333333"><img src=
"images/null.gif" width="1" height="1"></font></div>
</td>
<td height="27" colspan="2">
<div align="center"><font color="#333333"><b>J</b></font><font
color="#333333"><b>uillet 2001</b></font></div>
</td>
<td height="27" colspan="2">
<div align="center"><font color="#333333"><b>Ao&#251;t
2001</b></font></div>
</td>
<td height="27" width="61">
<div align="center"><font color="#333333"><img src=
"images/null.gif" width="1" height="1"></font></div>
</td>
</tr>

<tr class="arial-2">
<td class="arial-2" width="52">
<div align="center"><font color="#666666"><b>Lieu</b></font></div>
</td>
<td class="arial-2" width="81">
<div align="center"><font color="#666666"><b>Nombre&#160;<br>
 de foyers</b></font></div>
</td>
<td class="arial-2" width="88">
<p align="center"><font color="#666666"><b>Montant</b></font></p>
</td>
<td class="arial-2" width="80">
<div align="center"><font color="#666666"><b>Nombre&#160;<br>
 de foyers</b></font></div>
</td>
<td class="arial-2" width="70">
<p align="center"><font color="#666666"><b>Montant</b></font></p>
</td>
<td class="arial-2" width="61">
<div align="center"><font color="#666666"><b><img src=
"images/null.gif" width="1" height="1">Appendice</b></font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left"><font color="#666666">Keelung</font></div>
</td>
<td class="arial-2" width="81">
<div align="center"><font color="#666666">1</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">2 000</font></div>
</td>
<td class="arial-2" width="80">
<div align="center"><font color="#666666">1</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">2 000</font></div>
</td>
<td class="arial-2" width="61">
<div align="center"><font color="#666666">1</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left"><font color="#666666">Taipei</font></div>
</td>
<td class="arial-2" width="81">
<div align="center"><font color="#666666">8</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">23 000</font></div>
</td>
<td class="arial-2" width="80">
<div align="center"><font color="#666666">8</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">23 000</font></div>
</td>
<td class="arial-2" width="61">
<div align="center"><font color="#666666">2</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left"><font color="#666666">Taoyuan</font></div>
</td>
<td class="arial-2" width="81">
<div align="center"><font color="#666666">1</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">2 000</font></div>
</td>
<td class="arial-2" width="80">
<div align="center"><font color="#666666">1</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">2 000</font></div>
</td>
<td class="arial-2" width="61">
<div align="center"><font color="#666666">3</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left"><font color="#666666">Hsinchu</font></div>
</td>
<td class="arial-2" width="81">
<div align="center"><font color="#666666">1</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">3 000</font></div>
</td>
<td class="arial-2" width="80">
<div align="center"><font color="#666666">1</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">3 000</font></div>
</td>
<td class="arial-2" width="61">
<div align="center"><font color="#666666">4</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left"><font color="#666666">Miaoli</font></div>
</td>
<td class="arial-2" width="81">
<div align="center"><font color="#666666">2</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">6 000</font></div>
</td>
<td class="arial-2" width="80">
<div align="center"><font color="#666666">2</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">6 000</font></div>
</td>
<td class="arial-2" width="61">
<div align="center"><font color="#666666">5</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left"><font color="#666666">Taichung</font></div>
</td>
<td class="arial-2" width="81">
<div align="center"><font color="#666666">8</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">26 000</font></div>
</td>
<td class="arial-2" width="80">
<div align="center"><font color="#666666">8</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">26 000</font></div>
</td>
<td class="arial-2" width="61">
<div align="center"><font color="#666666">6</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left"><font color="#666666">Nantou</font></div>
</td>
<td class="arial-2" width="81">
<div align="center"><font color="#666666">6</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">23 000</font></div>
</td>
<td class="arial-2" width="80">
<div align="center"><font color="#666666">6</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">23 000</font></div>
</td>
<td class="arial-2" width="61">
<div align="center"><font color="#666666">7</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left"><font color="#666666">Chiayi</font></div>
</td>
<td class="arial-2" width="81">
<div align="center"><font color="#666666">2</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">5 000</font></div>
</td>
<td class="arial-2" width="80">
<div align="center"><font color="#666666">2</font></div>
</td>
<td class="arial-2" width="88">
<p align="right"><font color="#666666">5 000</font></p>
</td>
<td class="arial-2" width="61">
<div align="center"><font color="#666666">8</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="52">
<div align="left"><font color="#666666">Tainan</font></div>
</td>
<td class="arial-2" width="81">
<div align="center"><font color="#666666">1</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">4 000</font></div>
</td>
<td class="arial-2" width="80">
<div align="center"><font color="#666666">1</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">4 000</font></div>
</td>
<td class="arial-2" width="61">
<div align="center"><font color="#666666">9</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="52"><font color=
"#666666">Kaoping</font></td>
<td class="arial-2" width="81">
<div align="center"><font color="#666666">5</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">18 000</font></div>
</td>
<td class="arial-2" width="80">
<div align="center"><font color="#666666">5</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">18 000</font></div>
</td>
<td class="arial-2" width="61">
<div align="center"><font color="#666666">10</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="52"><font color=
"#666666">Taitong</font></td>
<td class="arial-2" width="81">
<div align="center"><font color="#666666">4</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">10 000</font></div>
</td>
<td class="arial-2" width="80">
<div align="center"><font color="#666666">4</font></div>
</td>
<td class="arial-2" width="88">
<p align="right"><font color="#666666">10 000</font></p>
</td>
<td class="arial-2" width="61">
<div align="center"><font color="#666666">11</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="52"><font color=
"#666666">Penghu</font></td>
<td class="arial-2" width="81">
<div align="center"><font color="#666666">1</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">2 000</font></div>
</td>
<td class="arial-2" width="80">
<div align="center"><font color="#666666">1</font></div>
</td>
<td class="arial-2" width="88">
<p align="right"><font color="#666666">2 000</font></p>
</td>
<td class="arial-2" width="61">
<div align="center"><font color="#666666">12</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="52"><font color=
"#666666">Subtotal</font></td>
<td class="arial-2" width="81">
<div align="center"><font color="#666666">40</font></div>
</td>
<td class="arial-2" width="88">
<div align="right"><font color="#666666">124 000</font></div>
</td>
<td class="arial-2" width="80">
<div align="center"><font color="#666666">40</font></div>
</td>
<td class="arial-2" width="88">
<p align="right"><font color="#666666">124 000</font></p>
</td>
<td class="arial-2" width="61">
<div align="center">
<p align="right"><font color="#666666"><img src="images/null.gif"
width="1" height="1"></font></p>
</div>
</td>
</tr>

<tr>
<td class="arial-2" colspan="4" rowspan="2"><font color=
"#333333"><b>Total</b></font></td>
<td class="arial-2" colspan="2" rowspan="2">
<div align="right"><font color="#333333"><b>248 000
$NT</b></font></div>

<img src="images/null.gif" width="1" height="1"></td>
</tr>
</table>

<p>&#160;</p>

<p align="center" class="times-roman-4"><font color="#333333"
class="times-roman-4">Re&#231;us</font></p>

<p align="center"><img src="images/love7-2.jpg" width="321" height=
"501"></p>
</td>
<td width="129" valign="top" bgcolor="#F3F3F3" height="992">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#AC83D6">
<td height="61" colspan="2">
<p align="center"><font face="Courier New, Courier, mono" size="3"
class="arial-3" color="#FFFFFF"><b class="courier-3">L'amour en
action</b></font></p>
</td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="139" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="139" valign="top" width="96" align="left"><a href=
"love3.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Ma&#238;tre
mis&#233;ricordieuse &#233;tend Sa sympathie aux r&#233;fugi&#233;s
afghans par une contribution s'&#233;levant &#224;&#160;<br>
 100 000 $ US</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="46" valign="top" width="96" align="left" class=
"arial-2">
<p><a href="love2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">L'amour fraternel de
l'Europe</font></a></p>
</td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="41" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="41" valign="top" width="96" align="left" class=
"arial-2"><a href="love4-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Le v&#233;ritable amour
dissipe la souffrance</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="40" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="40" valign="top" width="96" align="left" class=
"arial-2"><a href="love5.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Les cadeaux d'amour de
Ma&#238;tre</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="27" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="27" valign="top" width="96" align="left" class=
"arial-2"><a href="love6-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour le
travail de secours du d&#233;sastre du 11 sept. de
l'AIMSCH</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="40" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="40" valign="top" width="96" align="left" class=
"arial-2"><a href="love7-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour diverses
activit&#233;s &#224; Formose de juillet &#224; ao&#251;t
2001</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="88" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="88" valign="top" width="96" align="left" class=
"arial-2"><a href="love8.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour les
activit&#233;s de secours pour les victimes de l'ouragan Nari
&#224; Formose</font></a></td>
</tr>

<tr bgcolor="#AC83D6">
<td height="56" colspan="2">
<p align="center"><b><a href="download.htm"><span class=
"courier-2"><font face="Courier New, Courier, mono" size="2" color=
"#D2E7FB">T&#233;l&#233;charger&#160;<br>
 la revue 127</font></span></a></b></p>
</td>
</tr>

<tr bgcolor="#FFCC99">
<td height="68" colspan="2">
<p align="center" class="arial-3"><font face=
"Arial, Helvetica, sans-serif" color="#FFFFFF"><b><span class=
"arial-4"><font size="3">Revue N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

