<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>L'amour fraternel de l'Europe - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0"
height="1721">
<tr>
<td valign="top" height="1720" width="471">
<table width="115" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#AC83D6">
<th height="15" width="113">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" class="times-roman-2" color="#FFFFFF">L'amour en
action</font></i></div>
</th>
</tr>
</table>

<p align="center"><br>
 <b><font face="AmbienteDB" size="6" color="#993399">L'amour
fraternel de l'Europe</font></b></p>

<div align="center">
<p>&#160;</p>

<table width="465" height="292" background="images/love2.jpg">
<tr>
<td height="276">
<blockquote>
<blockquote>
<div align="center"><span class="bodytext"><b><font size="5" face=
"Georgia, Times New Roman, Times, serif"><i><font color="#993366"
size="4"><br>
</font></i></font></b> <font size="2" face=
"Times New Roman, Times, serif" color="#330033" class=
"arial-2">L'incident du 11 septembre aux &#201;tats Unis fut un
cauchemar traumatisant et brutal pour d'innombrables personnes dans
le monde. Au moment o&#249; un grand nombre de gens ont
&#233;t&#233; saisis de panique, de peur et d'impuissance, les
initi&#233;s de divers centres de part le monde entier ont
d&#233;j&#224; commenc&#233; des activit&#233;s d'amour et de
secours sous les instructions de Ma&#238;tre (Pour plus amples
d&#233;tails, veuillez vous reporter &#224; la revue n&#176;126).
Par exemple, loin des &#201;tats Unis, de l'autre c&#244;t&#233; de
l'oc&#233;an Atlantique les initi&#233;s europ&#233;ens ont
organis&#233; des m&#233;ditations de groupe fr&#233;quentes et des
s&#233;ances de pri&#232;re pour t&#233;moigner leur amour
sinc&#232;re et leur solidarit&#233; profonde. Ci-dessous de brefs
rapports sur les activit&#233;s d'amour et de secours de certains
centres europ&#233;ens.</font></span></div>
</blockquote>
</blockquote>
</td>
</tr>
</table>
</div>

<div align="center">
<p>&#160;</p>
</div>

<blockquote>
<div align="left"><span class="bodytext"><font color="#AC83D6"
size="3" face="Times New Roman, Times, serif"><b><i>Prague,
R&#233;publique Tch&#232;que</i></b></font><font color="555555"
face="Times New Roman, Times, serif"><br>
</font></span> <font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"555555"><font face="Times New Roman, Times, serif"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></font></span></span></font><span
class="bodytext"><font color="555555" face=
"Times New Roman, Times, serif">Les initi&#233;s de Prague se sont
r&#233;unis pour une m&#233;ditation de groupe trois fois par
semaine au lieu d'une. Les initi&#233;s ont pri&#233; pour la paix
du monde et il leur a &#233;t&#233; demand&#233; de passer plus de
temps &#224; m&#233;diter &#224; la maison afin d'&#233;lever
l'&#233;nergie positive de notre plan&#232;te.<br>
<br>
</font> <font color="#AC83D6" size="3" face=
"Times New Roman, Times, serif"><b><i>Vienne,
Autriche</i></b></font><font color="555555" face=
"Times New Roman, Times, serif"><br>
</font></span> <font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"555555"><font face="Times New Roman, Times, serif"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></font></span></span></font><font
color="555555" face="Times New Roman, Times, serif"><span class=
"bodytext">Apr&#232;s avoir re&#231;u le message de Ma&#238;tre,
les initi&#233;s autrichiens ont tout de suite organis&#233;
plusieurs s&#233;ances de pri&#232;res-m&#233;ditations et une
retraite de trois jours dans l'espoir d'unir les forces
spirituelles pour que la paix du monde se r&#233;alise au plus
t&#244;t.<br>
 <b><i><br>
</i></b></span></font> <i><b><font color="#AC83D6" face=
"Times New Roman, Times, serif"><span class="bodytext">Sofia,
Bulgarie</span></font></b></i><font color="555555" face=
"Times New Roman, Times, serif"><span class="bodytext"><br>
</span></font> <font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"555555"><font face="Times New Roman, Times, serif"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></font></span></span></font><span
class="bodytext"><font color="555555" face=
"Times New Roman, Times, serif">Les initi&#233;s locaux ont
organis&#233; une pri&#232;re-m&#233;ditation et ont augment&#233;
la fr&#233;quence de m&#233;ditation de groupe, qui commence par
une pri&#232;re sinc&#232;re en silence pour qu'une meilleure
compr&#233;hension de mani&#232;re pacifique s'installe entre les
peuples. Les initi&#233;s pr&#233;voient de faire une retraite tous
les derniers week-ends du mois.<br>
<br>
</font> <font color="#AC83D6" face=
"Times New Roman, Times, serif"><i><b>Lodz,
Pologne</b></i></font><font color="555555" face=
"Times New Roman, Times, serif"><br>
</font></span> <font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"555555"><font face="Times New Roman, Times, serif"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></font></span></span></font><span
class="bodytext"><font color="555555" face=
"Times New Roman, Times, serif">Suite aux instructions de
Ma&#238;tre, le Centre de Pologne a imm&#233;diatement inform&#233;
tous les initi&#233;s locaux. Les m&#233;ditations de groupe ont
commenc&#233; par une pri&#232;re pour la paix dans le monde, ainsi
que pour l'amour, la sagesse, le soutien et la coop&#233;ration
mutuelle entre tous les peuples, afin que l'&#234;tre humain se
lib&#232;re de la peur, de la guerre et de toutes sortes de
violence.<br>
<br>
</font> <font color="#AC83D6" face=
"Times New Roman, Times, serif"><i><b>Allemagne</b></i></font><font
color="555555" face="Times New Roman, Times, serif"><br>
</font></span> <font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"555555"><font face="Times New Roman, Times, serif"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></font></span></span></font><span
class="bodytext"><font color="555555" face=
"Times New Roman, Times, serif">En r&#233;ponse aux instructions de
Ma&#238;tre, les initi&#233;s du Centre de Munich se sont
rassembl&#233;s pour quatre s&#233;ances par jour de
pri&#232;res-m&#233;ditations du 13 au 23 septembre. Le centre de
Berlin a organis&#233; une retraite d'un jour et demi &#224; Uelzen
qui a attir&#233; les initi&#233;s de tout le pays. Le centre de
Hambourg a organis&#233; une retraite de deux jours afin de prier
pour les victimes de d&#233;sastre aux &#201;tats Unis. Tandis que
le centre de D&#252;sseldorf a pr&#233;par&#233; une retraite de
deux jours du 22 au 23 septembre avec une s&#233;ance de
m&#233;ditation plus longue le samedi. Les initi&#233;s esp&#232;re
que l'humanit&#233; pourra am&#233;liorer leur compr&#233;hension
mutuelle de fa&#231;on pacifique.<br>
 <font color="#AC83D6"><br>
</font></font> <font color="#AC83D6" face=
"Times New Roman, Times, serif"><b><i>Dublin,
Irlande</i></b></font><font color="555555" face=
"Times New Roman, Times, serif"><br>
</font></span> <font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"555555"><font face="Times New Roman, Times, serif"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></font></span></span></font><span
class="bodytext"><font color="555555" face=
"Times New Roman, Times, serif">D&#232;s r&#233;ception du message
de Ma&#238;tre, le Centre de Dublin a imm&#233;diatement
inform&#233; tous les initi&#233;s locaux en leur demandant de
participer &#224; la m&#233;ditation de groupe. Les s&#233;ances de
m&#233;ditation ont eu lieu le mercredi et le samedi avec une
pri&#232;re pour la paix du monde et pour les victimes du
d&#233;sastre 11-9.<br>
<br>
</font> <font color="#AC83D6" face=
"Times New Roman, Times, serif"><b><i>Bruxelles,
Belgique</i></b></font><font color="555555" face=
"Times New Roman, Times, serif"><br>
</font></span> <font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"555555"><font face="Times New Roman, Times, serif"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></font></span></span></font><font
color="555555" face="Times New Roman, Times, serif"><span class=
"bodytext">Les initi&#233;s belges ont organis&#233; un jour
suppl&#233;mentaire de m&#233;ditation de groupe le dimanche 16
septembre. Ce jour a &#233;t&#233; d'un calme exceptionnel,
m&#234;me les voisins semblaient &#234;tre influenc&#233;s par
cette qui&#233;tude. Le midi, les initi&#233;s ont discut&#233;
&#224; propos du message de Ma&#238;tre et ont partag&#233; leurs
points de vue sur l'&#233;v&#233;nement. Ils ont &#233;galement
d&#233;cid&#233; d'organiser une retraite de un jour en plus tous
les mois et de remettre des contributions en argent aux &#201;tats
Unis pour les victimes.<br>
 <i><b><br>
</b></i></span></font> <i><b><font color="#AC83D6" face=
"Times New Roman, Times, serif"><span class="bodytext">Amsterdam,
Hollande</span></font></b></i><font color="555555" face=
"Times New Roman, Times, serif"><span class="bodytext"><br>
</span></font> <font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"555555"><font face="Times New Roman, Times, serif"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></font></span></span></font><span
class="bodytext"><font color="555555" face=
"Times New Roman, Times, serif">Les initi&#233;s locaux ont
organis&#233; une retraite de deux jours le week-end du 29 au 30
septembre afin de prier pour la paix du monde et les victimes
&#224; New York, Arlington, Virginie et Pennsylvanie.<br>
<br>
</font> <font color="#AC83D6" face=
"Times New Roman, Times, serif"><i><b>Helsinki,
Finlande</b></i></font><font color="555555" face=
"Times New Roman, Times, serif"><br>
</font></span> <font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"555555"><font face="Times New Roman, Times, serif"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></font></span></span></font><span
class="bodytext"><font color="555555" face=
"Times New Roman, Times, serif">Les initi&#233;s en Finlande se
sont r&#233;unis pour une m&#233;ditation de groupe le dimanche
afin de prier pour la paix dans le monde.<br>
<br>
</font> <font color="#AC83D6" face=
"Times New Roman, Times, serif"><b><i>Ljubljana,
Slov&#233;nie</i></b></font><font color="555555" face=
"Times New Roman, Times, serif"><br>
</font></span> <span class="bodytext-grey"><span class=
"bodytext-grey"><font color="55555"><font color="555555"><font
face="Times New Roman, Times, serif"><span class="bodytext"><span
class="bodytext-grey"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></font></font></font></span></span><font
color="555555" face="Times New Roman, Times, serif"><span class=
"bodytext">Les initi&#233;s en Slov&#233;nie se sont
rassembl&#233;s plusieurs fois pour des m&#233;ditations de groupe
suppl&#233;mentaires d&#233;di&#233;es &#224; la paix du monde et
&#224; l'harmonie.</span></font><span class="bodytext-grey"><font
color="55555"><img src="images/mw-end.gif" width="20" height="20"
align="absbottom"></font></span></div>
</blockquote>
</td>
<td width="129" valign="top" bgcolor="#F3F3F3" height="992">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#AC83D6">
<td height="61" colspan="2">
<p align="center"><font face="Courier New, Courier, mono" size="3"
class="arial-3" color="#FFFFFF"><b class="courier-3">L'amour en
action</b></font></p>
</td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="139" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="139" valign="top" width="96" align="left"><a href=
"love3.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Ma&#238;tre
mis&#233;ricordieuse &#233;tend Sa sympathie aux r&#233;fugi&#233;s
afghans par une contribution s'&#233;levant &#224;&#160;<br>
 100 000 $ US</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="46" valign="top" width="96" align="left" class=
"arial-2">
<p><a href="love2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">L'amour fraternel de
l'Europe</font></a></p>
</td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="41" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="41" valign="top" width="96" align="left" class=
"arial-2"><a href="love4-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Le v&#233;ritable amour
dissipe la souffrance</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="40" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="40" valign="top" width="96" align="left" class=
"arial-2"><a href="love5.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Les cadeaux d'amour de
Ma&#238;tre</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="27" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="27" valign="top" width="96" align="left" class=
"arial-2"><a href="love6-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour le
travail de secours du d&#233;sastre du 11 sept. de
l'AIMSCH</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="40" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="40" valign="top" width="96" align="left" class=
"arial-2"><a href="love7-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour diverses
activit&#233;s &#224; Formose de juillet &#224; ao&#251;t
2001</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="88" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="88" valign="top" width="96" align="left" class=
"arial-2"><a href="love8.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour les
activit&#233;s de secours pour les victimes de l'ouragan Nari
&#224; Formose</font></a></td>
</tr>

<tr bgcolor="#AC83D6">
<td height="56" colspan="2">
<p align="center"><b><a href="download.htm"><span class=
"courier-2"><font face="Courier New, Courier, mono" size="2" color=
"#D2E7FB">T&#233;l&#233;charger&#160;<br>
 la revue 127</font></span></a></b></p>
</td>
</tr>

<tr bgcolor="#FFCC99">
<td height="68" colspan="2">
<p align="center" class="arial-3"><font face=
"Arial, Helvetica, sans-serif" color="#FFFFFF"><b><span class=
"arial-4"><font size="3">Revue N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

