<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>love4-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai
No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0"
height="1506">
<tr>
<td valign="top" height="1986" width="471">
<div id="Layer1" style=
"position: absolute; left: 0; top: 2; width: 152; height: 34; z-index: 1">
<table width="110" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#AC83D6">
<th height="21">
<div align="center"><i><font face="Arial, Helvetica, sans-serif"
size="2" class="times-roman-2" color="#FFFFFF">L'amour en
action</font></i></div>
</th>
</tr>
</table>
</div>

<p>&#160;</p>

<p align="center"><img border="0" src="images/love4.gif" width=
"438" height="72"><br>
 <b><font color="#006666" face="Lucida Calligraphy" size="4">Le
gilet jaune qui garantit&#160;<br>
 un passage sans restriction</font></b></p>

<blockquote>
<p align="center"><font color="#009999" size="2"><i><span class=
"times-roman-3">Par l'&#233;quipe de secours de San Jose,
&#201;tats-Unis&#160;<br>
 (&#224; l'origine en anglais)</span></i></font></p>
</blockquote>

<p>&#160;</p>

<blockquote>
<p><span class="bodytext-5555"><font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"555555"><font face="Times New Roman, Times, serif"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></font></span></span></font>Les
membres de l'&#233;quipe de secours de San Jose ont pris part au
travail b&#233;n&#233;vole dans la ville de New York du 17 au 20
septembre. Ce que nous avons vu sur la sc&#232;ne du d&#233;sastre
du World Trade Center &#233;tait bien pire que ce qui avait
&#233;t&#233; montr&#233; &#224; la t&#233;l&#233;vision.
&#201;tant l&#224; en personne, nous pouvions &#233;prouver
directement tout ce qui se produisait autour de nous, et avons
senti les &#233;motions des personnes dans le quartier.
L'atmosph&#232;re &#233;tait extr&#234;mement triste et
d&#233;primante, notre stand &#233;tait donc l&#224; pour apporter
l'amour et la compassion de Ma&#238;tre aux sauveteurs et pour
&#233;lever leurs esprits.&#160;&#160;<br>
<br>
 <font color="55555"><span class="bodytext-grey"><span class=
"bodytext-grey"><font color="555555"><font face=
"Times New Roman, Times, serif"><span class="bodytext"><span class=
"bodytext-grey"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></font></font></span></span></font> Nos
stands de nourriture &#233;taient les plus proches du lieu de
l'effondrement. 30 fr&#232;res et s&#339;urs environ y ont
travaill&#233; avec trois messagers Guan Yin, en op&#233;rant avec
deux &#233;quipes de 15-16 heures chaque jour. Pendant les huit
jours de nos efforts de secours au Point Z&#233;ro, les
initi&#233;s ont &#224; peine eu le temps de dormir. Chaque jour,
des membres de notre organisation ont travaill&#233; sans
rel&#226;che pour pr&#233;parer les repas et servir la nourriture
et les boissons aux sauveteurs dans le secteur.<br>
<br>
 <font color="55555"><span class="bodytext-grey"><span class=
"bodytext-grey"><font color="555555"><font face=
"Times New Roman, Times, serif"><span class="bodytext"><span class=
"bodytext-grey"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></font></font></span></span></font> Il
&#233;tait surprenant que juste avec nos gilets jaunes, cartes
d'identification de l'initiation et les simples badges de secours
fait par notre groupe pour l'&#233;quipe volontaire, nous pouvions
passer les contr&#244;les de s&#233;curit&#233; et entrer dans les
sites pour apporter directement l'aide. Seul le personnel
habilit&#233; pouvait p&#233;n&#233;trer &#224; l'int&#233;rieur du
site. Ce n'est pas par hasard qu'au d&#233;but de notre projet de
secours, Ma&#238;tre a donn&#233; pour instruction &#224; tous les
sauveteurs volontaires de porter le gilet jaune tout en effectuant
le travail de secours. Nous croyons bien s&#251;r que les
b&#233;n&#233;dictions de Ma&#238;tre &#233;taient le principal
soutien facilitant notre travail de secours sur l'emplacement du
d&#233;sastre.<br>
</span></p>
</blockquote>

<p align="center"><img border="0" src="images/love4.gif" width=
"438" height="72"><br>
 <b><font color="#006666" face="Lucida Calligraphy" size=
"4">Conseil opportun</font></b></p>

<p align="center"><span class="bodytext-5555"><i><font color=
"#009999" class="times-roman-3">Par un fr&#232;re initi&#233;,
Kentucky, &#201;tats-Unis. (&#224; l'origine en
anglais)</font></i></span></p>

<blockquote>
<p><span class="bodytext-5555"><font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"555555"><font face="Times New Roman, Times, serif"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></font></span></span></font>Nous
nous sommes perdus alors que nous nous rendions au si&#232;ge
social de l'Arm&#233;e Nationale du Salut &#224; Arlington, en
Virginie, afin d'y remettre un don par ch&#232;que. Malgr&#233;
toutes nos sp&#233;culations, nos id&#233;es et opinions diverses,
nous ne pouvions soulager notre anxi&#233;t&#233; d'avoir
manqu&#233; notre rendez-vous. &#201;trangement, une voiture qui
passait, se dirigea vers une autre direction s'arr&#234;ta. Le
chauffeur baissa sa vitre et demanda si nous avions besoin d'aide.
Apr&#232;s avoir appris nos intentions, il nous montra exactement
le b&#226;timent que nous cherchions.&#160;</span></p>

<p><span class="bodytext-5555"><font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"555555"><font face="Times New Roman, Times, serif"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></font></span></span></font> Nous
avons alors constat&#233; que la vie est myst&#233;rieuse &#224;
chaque instant. Cette co&#239;ncidence a &#233;clair&#233; nos
c&#339;urs au moment de d&#233;sarroi. Qui d'autre &#224; part
notre Ma&#238;tre illumin&#233; bien-aim&#233;e pourrait nous faire
une telle surprise pour nous faire savoir qu'Elle prend toujours
soin de Ses disciples en toutes circonstances !</span></p>
</blockquote>

<p align="center"><img border="0" src="images/love4.gif" width=
"438" height="72"><br>
 <b><font color="#006666" face="Lucida Calligraphy" size="4">Deux
c&#339;urs partageant&#160;<br>
 une mission d'amour</font></b></p>

<p align="center"><span class="bodytext-5555"><font color=
"#009999"><i class="times-roman-3">Par une s&#339;ur initi&#233;e,
Missouri, &#201;tats-Unis<br>
</i></font></span></p>

<blockquote>
<p><span class="bodytext-5555"><font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"555555"><font face="Times New Roman, Times, serif"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></font></span></span></font>Dans
l'apr&#232;s-midi du 12 septembre 2001, j'ai quitt&#233; la maison
et me dirigeais vers le Centre de Secours de New York. Avec un
profond d&#233;sir d'aider le travail de secours pour le
d&#233;sastre du World Trade Center, j'ai d&#233;cid&#233; de me
rendre en voiture &#224; New York. Sur le chemin, vers environ
23h30, ma voiture a &#233;t&#233; endommag&#233; par une immense
pierre tomb&#233;e d'un chantier se trouvant au bord de la route.
Je me suis arr&#234;t&#233;e sur le c&#244;t&#233; et j'ai senti
une odeur de gaz. Alors que j'appelais &#224; l'aide, un ouvrier du
chantier est venu vers moi &#224; ce moment pr&#233;cis et m'a
emmen&#233; en voiture dans un motel, car ma voiture n'&#233;tait
plus en &#233;tat de marche.&#160;&#160;</span></p>

<p><span class="bodytext-5555"><font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"555555"><font face="Times New Roman, Times, serif"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></font></span></span></font> Le
lendemain matin, j'ai appel&#233; une soci&#233;t&#233; de location
de voitures, mais il n'y avait plus de voitures de disponible. J'ai
donc appel&#233; le centre de New Jersey pour me renseigner sur la
situation &#224; New York. On m'a appris que beaucoup de routes
&#233;taient ferm&#233;es et qu'il &#233;tait difficile de se
rendre au Centre de Secours de New York. Quand j'ai entendu cette
nouvelle, j'&#233;tais frustr&#233;e et triste, car je voulais
vraiment y aller, mais je ne pouvais rien faire d'autre que de
rentrer &#224; la maison en bus. Je suis arriv&#233;e &#224; la
maison vers minuit.&#160;<br>
<br>
 <font color="55555"><span class="bodytext-grey"><span class=
"bodytext-grey"><font color="555555"><font face=
"Times New Roman, Times, serif"><span class="bodytext"><span class=
"bodytext-grey"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></font></font></span></span></font> Le
lendemain matin, j'ai re&#231;u un appel d'une s&#339;ur
initi&#233;e que je ne connaissais pas et qui passait par hasard
devant ma maison (elle est &#233;galement du Centre de Missouri).
Elle venait de Los Angeles. Elle a voulu aussi donner un coup de
main d&#232;s qu'elle a appris le d&#233;sastre du World Trade
Center, les a&#233;roports &#233;tant ferm&#233;s, elle ne pouvait
pas prendre d'avion, elle a donc d&#233;cid&#233; d'aller en
voiture &#224; New York. Elle a dit qu'elle &#233;tait pass&#233;e
me chercher. La nuit pr&#233;c&#233;dente, elle a voulu appeler le
Centre du Missouri mais comme il &#233;tait trop tard, elle a
attendu jusqu'&#224; 5h30 le lendemain matin. Elle pensait que si
personne ne r&#233;pondrait , elle irait directement au Centre de
Secours de New York. D'habitude, je ne r&#233;ponds pas au
t&#233;l&#233;phone quand je m&#233;dite le matin, mais ce
matin-l&#224;, je me suis pr&#233;cipit&#233;e vers le
t&#233;l&#233;phone d&#232;s qu'il a sonn&#233;. C'est ainsi que
cette s&#339;ur et moi nous nous trouvions r&#233;unis pour
rejoindre le Centre de Secours de New York.<br>
<br>
 <font color="55555"><span class="bodytext-grey"><span class=
"bodytext-grey"><font color="555555"><font face=
"Times New Roman, Times, serif"><span class="bodytext"><span class=
"bodytext-grey"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></font></font></span></span></font>
Lorsque je repense &#224; ce qui c'&#233;tait pass&#233;, je ne
peux m'emp&#234;cher de sentir que Ma&#238;tre sait vraiment tout
et Elle prend soin de chaque chose. Nous ressentons que
c'&#233;tait notre amour commun et notre d&#233;sir d'aider les
victimes qui nous ont r&#233;uni. Nous &#233;tions vraiment deux
c&#339;urs se rejoignant dans une mission d'amour.<img src=
"images/mw-end.gif" width="20" height="20" align=
"texttop"></span></p>

<p align="right"><a href="love4-1.htm" class="arial-2">Page
pr&#233;c&#233;dente</a></p>
</blockquote>

<p align="center">&#160;</p>
</td>
<td width="129" valign="top" bgcolor="#F3F3F3" height="992">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr>
<td height="61" colspan="2">
<p align="center"><b class="courier-3"><font face=
"Courier New, Courier, mono" size="3" class="arial-3" color=
"#009999">L'amour en action</font></b></p>
</td>
</tr>

<tr>
<td height="139" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="139" valign="top" width="96" align="left"><a href=
"love3.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Ma&#238;tre
mis&#233;ricordieuse &#233;tend Sa sympathie aux r&#233;fugi&#233;s
afghans par une contribution s'&#233;levant &#224;&#160;<br>
 100 000 $ US</font></a></td>
</tr>

<tr>
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="46" valign="top" width="96" align="left" class=
"arial-2">
<p><a href="love2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">L'amour fraternel de
l'Europe</font></a></p>
</td>
</tr>

<tr>
<td height="41" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="41" valign="top" width="96" align="left" class=
"arial-2"><a href="love4-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Le v&#233;ritable amour
dissipe la souffrance</font></a></td>
</tr>

<tr>
<td height="40" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="40" valign="top" width="96" align="left" class=
"arial-2"><a href="love5.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Les cadeaux d'amour de
Ma&#238;tre</font></a></td>
</tr>

<tr>
<td height="27" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="27" valign="top" width="96" align="left" class=
"arial-2"><a href="love6-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour le
travail de secours du d&#233;sastre du 11 sept. de
l'AIMSCH</font></a></td>
</tr>

<tr>
<td height="40" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="40" valign="top" width="96" align="left" class=
"arial-2"><a href="love7-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour diverses
activit&#233;s &#224; Formose de juillet &#224; ao&#251;t
2001</font></a></td>
</tr>

<tr>
<td height="88" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="88" valign="top" width="96" align="left" class=
"arial-2"><a href="love8.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour les
activit&#233;s de secours pour les victimes de l'ouragan Nari
&#224; Formose</font></a></td>
</tr>

<tr>
<td height="56" colspan="2">
<p align="center"><b><a href="download.htm"><span class=
"courier-2"><font face="Courier New, Courier, mono" size="2" color=
"#AC83D6">T&#233;l&#233;charger&#160;<br>
 la revue 127</font></span></a></b></p>
</td>
</tr>

<tr>
<td height="68" colspan="2">
<p align="center" class="arial-3"><b><span class="arial-4"><font
size="3" color="#009999" face="Arial, Helvetica, sans-serif">Revue
N&#176;127</font><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><br>
</font></span></b> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

