<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Ma&#238;tre mis&#233;ricordieuse &#233;tend Sa sympathie aux
r&#233;fugi&#233;s afghans par une contribution s'&#233;levant
&#224; 100 000 $ US - La revue Ma&#238;tre Supr&#234;me Ching Hai
No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0"
height="788">
<tr>
<td valign="top" height="825" width="471" background=
"images/love3.jpg">
<table width="123" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#AC83D6">
<th height="15" width="121">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" class="times-roman-2" color="#FFFFFF">L'amour en
action</font></i></div>
</th>
</tr>
</table>

<br>
 
<blockquote>
<blockquote>
<div align="center">
<p><span class="bodytext"><b><font size="4" face=
"Georgia, Times New Roman, Times, serif" class="bodytext" color=
"#5C462E">Ma&#238;tre mis&#233;ricordieuse &#233;tend Sa sympathie
aux r&#233;fugi&#233;s afghans par une contribution s'&#233;levant
&#224; 100 000 $ US</font></b></span></p>

<p class="bodytext" align="left"><font color="#684231">Dans cette
guerre afghane, des dizaines de milliers d'innocents sont devenus
les victimes de ces durs combats qui gagnent maintenant leur pays.
Les veuves et orphelins sont dans une situation
particuli&#232;rement malheureuse, ce qui va les mettre dans
l'incapacit&#233; de survivre avec l'hiver qui approche. Ils ont
d&#233;j&#224; perdu leurs bien-aim&#233;s, et sont de plus
confront&#233;s &#224; une dure r&#233;alit&#233;. Avec Sa profonde
sympathie pour les enfants r&#233;fugi&#233;s afghans, Ma&#238;tre
a r&#233;cemment envoy&#233; un message au d&#233;partement de
secours de l'Association Internationale de Ma&#238;tre Supr&#234;me
Ching Hai en donnant des instructions pour qu'une aide humanitaire
soit apport&#233;e. Voici le message de Ma&#238;tre :</font></p>
</div>
</blockquote>
</blockquote>

<div align="center">
<p><font color="555555" face="Times New Roman, Times, serif"><span
class="bodytext"><span class="bodytext"><br>
</span></span></font></p>
</div>

<blockquote>
<blockquote>
<p align="right"><span class="bodytext-5555"><b><font color=
"#666666">Date:</font></b></span> <span class=
"bodytext-5555"><b><font color="#666666">le 17 octobre
2001</font></b></span></p>

<p><font color="#666666"><b><span class="bodytext-5555">Au
d&#233;partement de secours,</span></b></font></p>

<p><font color="#666666"><b><span class="bodytext-5555">&#192; part
les pri&#232;res/m&#233;ditations pour la paix mondiale, envoyez,
s'il vous pla&#238;t, aux organisations suivantes :<br>
 1- UNICEF (The United Nation Children Fond) 50 000 $ US.<br>
 2- F&#233;d&#233;ration Internationale de la Croix-Rouge et du
Croissant Rouge 50 000 $ US.<br>
<br>
 Pour aider nos amis humains en Afghanistan, en satisfaisant leurs
besoins urgent pour l'hiver.<br>
<br>
 Que Dieu vous b&#233;nisse tous, avec la paix et l'amour !<br>
</span></b></font></p>

<p align="right"><font color="#666666"><b><span class=
"bodytext-5555">Ching Hai</span></b></font></p>
</blockquote>
</blockquote>
</td>
<td width="129" valign="top" bgcolor="#F3F3F3" height="825">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#AC83D6">
<td height="61" colspan="2">
<p align="center"><font face="Courier New, Courier, mono" size="3"
class="arial-3" color="#FFFFFF"><b class="courier-3">L'amour en
action</b></font></p>
</td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="139" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="139" valign="top" width="96" align="left"><a href=
"love3.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Ma&#238;tre
mis&#233;ricordieuse &#233;tend Sa sympathie aux r&#233;fugi&#233;s
afghans par une contribution s'&#233;levant &#224;&#160;<br>
 100 000 $ US</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="46" valign="top" width="96" align="left" class=
"arial-2">
<p><a href="love2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">L'amour fraternel de
l'Europe</font></a></p>
</td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="41" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="41" valign="top" width="96" align="left" class=
"arial-2"><a href="love4-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Le v&#233;ritable amour
dissipe la souffrance</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="40" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="40" valign="top" width="96" align="left" class=
"arial-2"><a href="love5.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Les cadeaux d'amour de
Ma&#238;tre</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="27" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="27" valign="top" width="96" align="left" class=
"arial-2"><a href="love6-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour le
travail de secours du d&#233;sastre du 11 sept. de
l'AIMSCH</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="40" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="40" valign="top" width="96" align="left" class=
"arial-2"><a href="love7-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour diverses
activit&#233;s &#224; Formose de juillet &#224; ao&#251;t
2001</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="88" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="88" valign="top" width="96" align="left" class=
"arial-2"><a href="love8.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour les
activit&#233;s de secours pour les victimes de l'ouragan Nari
&#224; Formose</font></a></td>
</tr>

<tr bgcolor="#AC83D6">
<td height="56" colspan="2">
<p align="center"><b><a href="download.htm"><span class=
"courier-2"><font face="Courier New, Courier, mono" size="2" color=
"#D2E7FB">T&#233;l&#233;charger&#160;<br>
 la revue 127</font></span></a></b></p>
</td>
</tr>

<tr bgcolor="#FFCC99">
<td height="68" colspan="2">
<p align="center" class="arial-3"><font face=
"Arial, Helvetica, sans-serif" color="#FFFFFF"><b><span class=
"arial-4"><font size="3">Revue N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

