<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>D&#233;penses pour le travail de secours du d&#233;sastre du
11 sept. de l'AIMSCH - La revue Ma&#238;tre Supr&#234;me Ching Hai
No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0"
height="1195">
<tr>
<td valign="top" width="471" height="1195">
<table width="135" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#AC83D6">
<th height="21" width="133">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="#FFFFFF">L'amour en action</font></i></div>
</th>
</tr>
</table>

<p align="center"><font color="#F4A942" class=
"times-roman-4">D&#233;penses pour le travail de secours du
d&#233;sastre du 11 sept. de l'Association Internationale de
Ma&#238;tre Supr&#234;me Ching Hai</font></p>

<p align="center" class="arial-3"><b class="arial-2"><font color=
"#993300" class="arial-2">Tableau 1 : Participation financi&#232;re
&#224; des organismes &#224; but non lucratif</font></b></p>

<table align="center" cellpadding="1" border="1" bordercolor=
"#F4C164" cellspacing="1" height="458">
<tr class="times-roman-3">
<td height="38" width="113">
<div align="center"><font color="#333333"><b>Organisme &#224; but
non lucratif</b></font></div>
</td>
<td height="38" width="151">
<div align="center"><font color=
"#333333"><b>Zone&#160;</b></font></div>
</td>
<td height="38" width="106">
<div align="center"><font color="#333333"><b>Montant<br>
 (en $ US)</b></font></div>
</td>
<td height="38" width="74">
<div align="center"><font color=
"#333333"><b>Appendice</b></font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="113" height="32">
<div align="left"><font color="#666666">Fonds du M&#233;morial des
Pompiers</font></div>
</td>
<td class="arial-2" width="151" height="32">
<div align="left"><font color="#666666">New York,
&#201;tats-Unis</font></div>
</td>
<td class="arial-2" width="106" height="32">
<p align="right"><font color="#666666">50 000</font><font color=
"#666666">,00</font></p>
</td>
<td class="arial-2" width="74" height="32">
<div align="center"><font color="#666666">*</font></div>
</td>
</tr>

<tr>
<td class="arial-2" rowspan="3" width="113" height="108">
<div align="left"><font color="#666666">Croix-Rouge</font></div>
</td>
<td class="arial-2" width="151" height="32">
<div align="left"><font color="#666666">New York,
&#201;tats-Unis</font></div>
</td>
<td class="arial-2" width="106" height="32">
<div align="right"><font color="#666666">50 000</font><font color=
"#666666">,00<br>
 1</font><font color="#666666">0 000</font><font color=
"#666666">,00</font></div>
</td>
<td class="arial-2" width="74" height="32">
<div align="center"><font color="#666666">911-A<br>
 *</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="151" height="32">
<div align="left"><font color="#666666">Washington DC,
&#201;tats-Unis</font></div>
</td>
<td class="arial-2" width="106" height="32">
<div align="right"><font color="#666666">50 000</font><font color=
"#666666">,00<br>
 1 000,00</font></div>
</td>
<td class="arial-2" width="74" height="32">
<div align="center"><font color="#666666">911-B<br>
 *</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="151" height="32">
<div align="left"><font color="#666666">Arlington, Virginie,
&#201;tats-Unis.</font></div>
</td>
<td class="arial-2" width="106" height="32">
<div align="right"><font color="#666666">10 000,00</font></div>
</td>
<td class="arial-2" width="74" height="32">
<div align="center"><font color="#666666">*</font></div>
</td>
</tr>

<tr>
<td class="arial-2" rowspan="3" width="113" height="95">
<div align="left"><font color="#666666">Arm&#233;e du
Salut</font></div>
</td>
<td class="arial-2" width="151" height="32">
<div align="left"><font color="#666666">New York,
&#201;tats-Unis</font></div>
</td>
<td class="arial-2" width="106" height="32">
<div align="right"><font color="#666666">50 015,00<br>
 10 000,00</font></div>
</td>
<td class="arial-2" width="74" height="32">
<div align="center"><font color="#666666">911-C<br>
 911-D</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="151" height="32">
<div align="left"><font color="#666666">Washington DC,
&#201;tats-Unis</font></div>
</td>
<td class="arial-2" width="106" height="32">
<div align="right"><font color="#666666">50 000</font><font color=
"#666666">,00<br>
 1 000,00</font></div>
</td>
<td class="arial-2" width="74" height="32">
<div align="center"><font color="#666666">911-E<br>
 *</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="151" height="19">
<div align="left"><font color="#666666">Pennsylvania,
U.S.A.</font></div>
</td>
<td class="arial-2" width="106" height="19">
<p align="right"><font color="#666666">5 000,00</font></p>
</td>
<td class="arial-2" width="74" height="19">
<div align="center"><font color="#666666">911-F</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="113" height="19">
<div align="left"><font color="#666666">Cellule de
crise</font></div>
</td>
<td class="arial-2" width="151" height="19">
<div align="left"><font color="#666666">Virginie,
&#201;tats-Unis</font></div>
</td>
<td class="arial-2" width="106" height="19">
<p align="right"><font color="#666666">2 000,00</font></p>
</td>
<td class="arial-2" width="74" height="19">
<div align="center"><font color="#666666">911-G</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="113" height="32">
<div align="left"><font color="#666666">Quartier g&#233;n&#233;ral
des pompiers</font></div>
</td>
<td class="arial-2" width="151" height="32">
<div align="left"><font color="#666666">New York,
&#201;tats-Unis</font></div>
</td>
<td class="arial-2" width="106" height="32">
<div align="right"><font color="#666666">18 000,00</font></div>
</td>
<td class="arial-2" width="74" height="32">
<div align="center"><font color="#666666">*</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="113" height="32">
<div align="left"><font color="#666666">Fonds des veuves et des
enfants UFA</font></div>
</td>
<td class="arial-2" width="151" height="32">
<div align="left"><font color="#666666">New York,
&#201;tats-Unis</font></div>
</td>
<td class="arial-2" width="106" height="32">
<div align="right"><font color="#666666">19 300,00</font></div>
</td>
<td class="arial-2" width="74" height="32">
<div align="center"><font color="#666666">*</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="113" height="19">
<div align="left"><font color="#666666">Frais de
banque</font></div>
</td>
<td class="arial-2" width="151" height="19">
<div align="left"><font color="#666666"><img src="images/null.gif"
width="1" height="1"></font></div>
</td>
<td class="arial-2" width="106" height="19">
<div align="right"><font color="#666666">94,75</font></div>
</td>
<td class="arial-2" width="74" height="19">
<div align="center"><font color="#666666">*</font></div>
</td>
</tr>

<tr valign="middle">
<td class="arial-2" colspan="2" align="center" height="29">
<div align="left"><font size="3" color=
"#333333"><b>Montant</b></font></div>
</td>
<td class="arial-2" width="106" height="29">
<div align="right"><font color="#333333"><b>326 409,75
$US</b></font></div>
</td>
<td class="arial-2" width="74" height="29">
<div align="center"><img src="images/null.gif" width="1" height=
"1"></div>
</td>
</tr>
</table>

<blockquote>
<p><i><font color="555555"><span class="times-roman-3">Note : "*"
Les re&#231;us ne sont pas disponibles &#224; l'heure actuelle, ils
seront publi&#233;s dans un prochain num&#233;ro de la
revue.</span></font></i><br>
<br>
</p>

<p class="arial-3" align="center"><span class="arial-2"><b><font
color="#993300" class="arial-2">Tableau 2 : D&#233;penses pour les
activit&#233;s de secours</font></b></span></p>
</blockquote>

<table width="470" cellpadding="1" cellspacing="1" border="1"
bordercolor="#FFCC66">
<tr class="times-roman-3">
<td width="83">
<div align="center"><font color=
"#333333"><b>Article</b></font></div>
</td>
<td width="240">
<div align="center"><font color=
"#333333"><b>Description</b></font></div>
</td>
<td width="46">
<div align="center">
<p align="center"><font color="#333333"><b>Montant<br>
 (en $US)</b></font></p>
</div>
</td>
<td width="74">
<div align="center"><font color=
"#333333"><b>Appendice</b></font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="83">
<div align="left"><font color=
"#666666">Nourriture&#160;</font></div>
</td>
<td class="arial-2" width="240">
<div align="left"><font color="#666666">Riz, p&#226;tes, pain,
l&#233;gumes, boissons, sachets de glace, fruits, lait, farine
compl&#232;te &#8230; etc.</font></div>
</td>
<td class="arial-2" width="46">
<div align="right"><font color="#666666">21317,1</font><font color=
"#666666">0</font></div>
</td>
<td class="arial-2" rowspan="6">
<div align="center"><font color="#666666">911-I ~<br>
 911-U</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="83">
<div align="left"><font color=
"#666666">V&#234;tements&#160;</font></div>
</td>
<td class="arial-2" width="240">
<div align="left"><font color="#666666">Slips, chaussettes,
chemises, vestes, gants, couvertures &#8230; etc.</font></div>
</td>
<td class="arial-2" width="46">
<div align="right"><font color="#666666">5486,61</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="83">
<div align="left"><font color="#666666">Articles&#160;<br>
 de bureau&#160;</font></div>
</td>
<td class="arial-2" width="240">
<div align="left"><font color="#666666">Pellicules, papeterie,
disquettes d'ordinateur, CDs, toner de copieur, b&#226;ches, piles,
encre d'imprimante &#8230; etc.</font></div>
</td>
<td class="arial-2" width="46">
<div align="right"><font color="#666666">1450,37</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="83">
<div align="left"><font color="#666666">Articles de
cuisine&#160;</font></div>
</td>
<td class="arial-2" width="240">
<div align="left"><font color="#666666">Ustensiles de cuisine,
glaci&#232;res, coutellerie, pompe &#224; eau, &#233;viers, machine
&#224; caf&#233; &#8230; etc.</font></div>
</td>
<td class="arial-2" width="46">
<div align="right"><font color="#666666">2188,88</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="83">
<div align="left"><font color="#666666">Divers</font><font color=
"#666666">&#160;</font></div>
</td>
<td class="arial-2" width="240">
<div align="left"><font color="#666666">Sacs poubelle,
d&#233;maquillant, outils, tentes, lampes de poche,
imperm&#233;ables&#8230; etc.</font></div>
</td>
<td class="arial-2" width="46">
<div align="right"><font color="#666666">1746,57</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="83">
<div align="left"><font color=
"#666666">M&#233;dicaments</font></div>
</td>
<td class="arial-2" width="240">
<div align="left"><font color="#666666">Bottes, lunettes de
s&#233;curit&#233;, chapeaux solides, genouill&#232;res, masques
pour respirer, m&#233;dicaments, comprim&#233;s, etc.</font></div>
</td>
<td class="arial-2" width="46">
<div align="right"><font color="#666666">2458,00</font></div>
</td>
</tr>

<tr>
<td class="arial-2" colspan="2">
<div align="left"><font color="#333333"><b>Montant</b></font></div>
</td>
<td class="arial-2" width="46">
<div align="right"><font color="#333333"><b>34647,53
$US</b></font></div>
</td>
<td class="arial-2" rowspan="2">
<div align="center"><font color="#666666"><img src=
"images/null.gif" width="1" height="1"></font></div>
</td>
</tr>

<tr>
<td class="arial-2" colspan="2" height="26">
<div align="left"><font color="#333333"><b>Montant total des
tableaux 1 et 2</b></font></div>
</td>
<td class="arial-2" width="46" height="26">
<div align="right"><font color="#333333"><b>361057,28
$US</b></font></div>
</td>
</tr>
</table>

<blockquote>
<p align="right"><img src="images/mw-end.gif" width="20" height=
"20" align="texttop"> <a href="love6-2.htm" class=
"arial-2">Re&#231;us correspondants</a></p>
</blockquote>

<p>&#160;</p>
</td>
<td width="129" valign="top" bgcolor="#F3F3F3" height="992">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#AC83D6">
<td height="61" colspan="2">
<p align="center"><font face="Courier New, Courier, mono" size="3"
class="arial-3" color="#FFFFFF"><b class="courier-3">L'amour en
action</b></font></p>
</td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="139" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="139" valign="top" width="96" align="left"><a href=
"love3.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Ma&#238;tre
mis&#233;ricordieuse &#233;tend Sa sympathie aux r&#233;fugi&#233;s
afghans par une contribution s'&#233;levant &#224;&#160;<br>
 100 000 $ US</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="46" valign="top" width="96" align="left" class=
"arial-2">
<p><a href="love2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">L'amour fraternel de
l'Europe</font></a></p>
</td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="41" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="41" valign="top" width="96" align="left" class=
"arial-2"><a href="love4-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Le v&#233;ritable amour
dissipe la souffrance</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="40" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="40" valign="top" width="96" align="left" class=
"arial-2"><a href="love5.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Les cadeaux d'amour de
Ma&#238;tre</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="27" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="27" valign="top" width="96" align="left" class=
"arial-2"><a href="love6-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour le
travail de secours du d&#233;sastre du 11 sept. de
l'AIMSCH</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="40" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="40" valign="top" width="96" align="left" class=
"arial-2"><a href="love7-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour diverses
activit&#233;s &#224; Formose de juillet &#224; ao&#251;t
2001</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="88" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="88" valign="top" width="96" align="left" class=
"arial-2"><a href="love8.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour les
activit&#233;s de secours pour les victimes de l'ouragan Nari
&#224; Formose</font></a></td>
</tr>

<tr bgcolor="#AC83D6">
<td height="56" colspan="2">
<p align="center"><b><a href="download.htm"><span class=
"courier-2"><font face="Courier New, Courier, mono" size="2" color=
"#D2E7FB">T&#233;l&#233;charger&#160;<br>
 la revue 127</font></span></a></b></p>
</td>
</tr>

<tr bgcolor="#FFCC99">
<td height="68" colspan="2">
<p align="center" class="arial-3"><font face=
"Arial, Helvetica, sans-serif" color="#FFFFFF"><b><span class=
"arial-4"><font size="3">Revue N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

