<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>D&#233;penses pour diverses activit&#233;s &#224; Formose de
juillet &#224; ao&#251;t 2001 - La revue Ma&#238;tre Supr&#234;me
Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0"
height="1001">
<tr>
<td valign="top" width="471" height="992">
<table width="98" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#AC83D6">
<th height="21">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" class="times-roman-2" color="#FFFFFF">L'amour en
action</font></i></div>
</th>
</tr>
</table>

<p align="center"><font color="#F4A942" class=
"times-roman-4">D&#233;penses pour diverses activit&#233;s &#224;
Formose&#160;<br>
 de juillet &#224; ao&#251;t 2001</font></p>

<table align="center" cellpadding="1" border="1" bordercolor=
"#F4C164" cellspacing="1" height="427">
<tr class="times-roman-3">
<td height="31" width="51">
<div align="center"><font color="#333333"><b>Lieu</b></font></div>
</td>
<td height="31" width="64">
<div align="center"><font color="#333333"><b>Date
(jj/mm/aa)</b></font></div>
</td>
<td height="31" width="202">
<div align="center"><font color=
"#333333"><b>Description</b></font></div>
</td>
<td height="31" width="57">
<div align="center"><font color="#333333"><b>Montant<br>
 (en $NT)</b></font></div>
</td>
<td height="31" width="64">
<div align="center"><font color=
"#333333"><b>Appendice</b></font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="51">
<div align="left"><font color="#666666">Tainan</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666">19/07/2001</font></div>
</td>
<td class="arial-2" width="202">
<div align="left"><font color="#666666">Conf&#233;rence spirituelle
&#224; la prison d&#233;couverte Mingte de Tainan (travail
volontaire)</font></div>
</td>
<td class="arial-2" width="57">
<div align="right"><font color="#666666">0</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666"><img src=
"images/null.gif" width="1" height="1"></font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="51">
<div align="left"><font color="#666666">Tainan</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666">21/07/2001</font></div>
</td>
<td class="arial-2" width="202">
<div align="left"><font color="#666666">Nettoyage de la C&#244;te
d'Or de Tainan dans le cadre d'un programme de protection de
l'environnement lanc&#233; par le bureau cantonal de Tainan
(travail volontaire)</font></div>
</td>
<td class="arial-2" width="57">
<div align="right"><font color="#666666">0</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666"><img src=
"images/null.gif" width="1" height="1"></font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="51">
<div align="left"><font color="#666666">Taipei</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666">20/07/2001</font></div>
</td>
<td class="arial-2" width="202">
<div align="left"><font color="#666666">Camp d'exp&#233;rience des
jeunes &#224; l'&#233;cole primaire Fushan de Wulai dans la
banlieue de Taipei et participation au fonds de protection de
l'environnement du campus (20/07-22/07)</font></div>
</td>
<td class="arial-2" width="57">
<div align="right"><font color="#666666">15 000</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666">A</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="51">
<div align="left"><font color="#666666">Pingtung</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666">29/07/2001</font></div>
</td>
<td class="arial-2" width="202">
<div align="left"><font color="#666666">Consultations
m&#233;dicales (chinoises et occidentales) b&#233;n&#233;voles et
activit&#233;s de protection de l'environnement, dont le nettoyage
des routes dans le village de Hsinchih, &#224; Wanluan et dans le
comt&#233; de Pingtung</font></div>
</td>
<td class="arial-2" width="57">
<div align="right"><font color="#666666">18 312</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666">B</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="51">
<div align="left"><font color="#666666">Tainan</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666">31/07/2001</font></div>
</td>
<td class="arial-2" width="202">
<div align="left"><font color="#666666">Conf&#233;rence spirituelle
et s&#233;minaire sur la m&#233;ditation &#224; la prison de Tainan
(travail volontaire)</font></div>
</td>
<td class="arial-2" width="57">
<div align="right"><font color="#666666">0</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666"><img src=
"images/null.gif" width="1" height="1"></font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="51">
<div align="left"><font color="#666666">Miaoli</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666">05/08/2001</font></div>
</td>
<td class="arial-2" width="202">
<div align="left"><font color="#666666">Nettoyage de l'autoroute
n&#176; 28 de Miaoli apr&#232;s que l'ouragan Doug ait frapp&#233;
Taiwan en collaboration avec le gouvernement de Hsihu</font></div>
</td>
<td class="arial-2" width="57">
<div align="right"><font color="#666666">5 250</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666">C</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="51">
<div align="left"><font color="#666666">Tainan</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666">18/08/2001</font></div>
</td>
<td class="arial-2" width="202">
<div align="left"><font color="#666666">Nettoyage de la C&#244;te
d'Or de Tainan dans le cadre d'un programme de protection de
l'environnement lanc&#233; par le bureau cantonal de Tainan
(travail volontaire)</font></div>
</td>
<td class="arial-2" width="57">
<div align="right"><font color="#666666">0</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666"><img src=
"images/null.gif" width="1" height="1"></font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="51">
<div align="left"><font color="#666666">Tainan</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666">18/08/2001</font></div>
</td>
<td class="arial-2" width="202">
<div align="left"><font color="#666666">Programme de divertissement
&#224; la prison d&#233;couverte Mingte (travail
volontaire)</font></div>
</td>
<td class="arial-2" width="57">
<div align="right"><font color="#666666">0</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666"><img src=
"images/null.gif" width="1" height="1"></font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="51">
<div align="left"><font color="#666666">Tainan</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666">26/08/2001</font></div>
</td>
<td class="arial-2" width="202">
<div align="left"><font color="#666666">Participation &#224; une
foire d'une t&#233;l&#233;vision d'int&#233;r&#234;t public sur le
c&#226;ble, parrain&#233;e par le Bureau d'Information du
gouvernement et par la ville de Tainan</font></div>
</td>
<td class="arial-2" width="57">
<div align="right"><font color="#666666">19 367</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666">D</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="51">
<div align="left"><font color="#666666">Hualien</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666">17/08/2001</font></div>
</td>
<td class="arial-2" width="202">
<div align="left"><font color="#666666">Fournitures et fonds de
secours pour les victimes de l'ouragan Doug</font></div>
</td>
<td class="arial-2" width="57">
<div align="right"><font color="#666666">390 692</font></div>
</td>
<td class="arial-2" width="64">
<div align="center"><font color="#666666">E</font></div>
</td>
</tr>

<tr>
<td class="arial-2" colspan="3" rowspan="2"><font color=
"#333333"><b>Total</b></font></td>
<td class="arial-2" width="57" rowspan="2">
<div align="right"><font color="#333333"><b>448621
$NT</b></font></div>
</td>
<td class="arial-2" width="64" rowspan="2"><img src=
"images/null.gif" width="1" height="1"></td>
</tr>
</table>

<p>&#160;</p>

<p align="center" class="times-roman-4"><font color="#333333"
class="times-roman-4">Re&#231;us</font></p>

<p><img src="images/love7-1.gif" width="470" height="176"></p>

<blockquote>
<p align="right" class="arial-2"><a href="love7-2.htm" class=
"arial-2">Page suivante</a></p>
</blockquote>

<p>&#160;</p>
</td>
<td width="129" valign="top" bgcolor="#F3F3F3" height="992">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#AC83D6">
<td height="61" colspan="2">
<p align="center"><font face="Courier New, Courier, mono" size="3"
class="arial-3" color="#FFFFFF"><b class="courier-3">L'amour en
action</b></font></p>
</td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="139" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="139" valign="top" width="96" align="left"><a href=
"love3.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Ma&#238;tre
mis&#233;ricordieuse &#233;tend Sa sympathie aux r&#233;fugi&#233;s
afghans par une contribution s'&#233;levant &#224;&#160;<br>
 100 000 $ US</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="46" valign="top" width="96" align="left" class=
"arial-2">
<p><a href="love2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">L'amour fraternel de
l'Europe</font></a></p>
</td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="41" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="41" valign="top" width="96" align="left" class=
"arial-2"><a href="love4-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Le v&#233;ritable amour
dissipe la souffrance</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="40" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="40" valign="top" width="96" align="left" class=
"arial-2"><a href="love5.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Les cadeaux d'amour de
Ma&#238;tre</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="27" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="27" valign="top" width="96" align="left" class=
"arial-2"><a href="love6-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour le
travail de secours du d&#233;sastre du 11 sept. de
l'AIMSCH</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="40" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="40" valign="top" width="96" align="left" class=
"arial-2"><a href="love7-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour diverses
activit&#233;s &#224; Formose de juillet &#224; ao&#251;t
2001</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="88" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="88" valign="top" width="96" align="left" class=
"arial-2"><a href="love8.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour les
activit&#233;s de secours pour les victimes de l'ouragan Nari
&#224; Formose</font></a></td>
</tr>

<tr bgcolor="#AC83D6">
<td height="56" colspan="2">
<p align="center"><b><a href="download.htm"><span class=
"courier-2"><font face="Courier New, Courier, mono" size="2" color=
"#D2E7FB">T&#233;l&#233;charger&#160;<br>
 la revue 127</font></span></a></b></p>
</td>
</tr>

<tr bgcolor="#FFCC99">
<td height="68" colspan="2">
<p align="center" class="arial-3"><font face=
"Arial, Helvetica, sans-serif" color="#FFFFFF"><b><span class=
"arial-4"><font size="3">Revue N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

