<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>D&#233;penses pour les activit&#233;s de secours pour les
victimes de l'ouragan Nari &#224; Formose - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" colspan="2" height="1153">
<table width="98" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#AC83D6">
<th height="21">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" class="times-roman-2" color="#FFFFFF">L'amour en
action</font></i></div>
</th>
</tr>
</table>

<p align="center"><font size="5" class="times-roman-5" color=
"#F4A942">D&#233;penses pour les activit&#233;s de secours
pour&#160;<br>
 les victimes de l'ouragan Nari &#224; Formose</font></p>

<table align="center" cellpadding="1" border="1" bordercolor=
"#F4C164" cellspacing="1" height="427" width="580">
<tr class="times-roman-3">
<td height="28" width="49">
<div align="center"><font color="#333333" size=
"2"><b>Lieu</b></font></div>
</td>
<td height="28" width="72">
<div align="center"><font color="#333333" size="2"><b>Date<br>
 (DD/MM/YY)</b></font></div>
</td>
<td height="28" width="171">
<div align="center"><font color="#333333" size="2"><b>Lieu de
livraison</b></font></div>
</td>
<td height="28" width="163">
<div align="center"><font color="#333333" size="2"><b>R&#233;serves
de secours</b></font></div>
</td>
<td height="28" width="67">
<div align="center"><font color="#333333" size="2"><b>Montant<br>
 (en $NT)</b></font></div>
</td>
<td height="28" width="52">
<div align="center"><font size="2" color=
"#333333"><b>Appendice</b></font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="49" rowspan="3">
<div align="left"><font color="#666666">Keelung</font></div>
</td>
<td class="arial-2" width="72" height="100" valign="middle" align=
"center">
<div align="center"><font color="#666666"><br>
<br>
<br>
 17-9-2001<br>
<br>
<br>
</font></div>
</td>
<td class="arial-2" width="171" height="100">
<div align="left"><font color="#666666">Abri provisoire au
sanatorium Shi-an &#224; Wutu<br>
</font></div>
</td>
<td class="arial-2" width="163" height="100">
<div align="left"><font color="#666666">Eau min&#233;rale, jus de
fruit, biscuits, nouilles instantan&#233;es</font></div>
</td>
<td class="arial-2" width="67" height="100">
<div align="right"><font color="#666666"><br>
<br>
<br>
 3 720<br>
<br>
<br>
</font></div>
</td>
<td class="arial-2" width="52" height="100">
<div align="center"><font color="#666666"><img src=
"file:///C%7C/Dwww/e127www-b/images/null.gif" width="1" height=
"1">F</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="72">
<div align="center"><font color="#666666">18-9-2001</font></div>
</td>
<td class="arial-2" width="171"><font color="#666666">Abri
provisoire au coll&#232;ge Tingnei<br>
</font></td>
<td class="arial-2" width="163"><font color="#666666">Eau
min&#233;rale, biscuits<br>
</font></td>
<td class="arial-2" width="67">
<div align="right"><font color="#666666">3 067</font></div>
</td>
<td class="arial-2" width="52">
<div align="center"><font color="#666666">G</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="72">
<div align="center"><font color="#666666">18-9-2001</font></div>
</td>
<td class="arial-2" width="171"><font color="#666666">Abri
provisoire au sanatorium Shi-an &#224; Wutu<br>
</font></td>
<td class="arial-2" width="163"><font color="#666666">Riz,
l&#233;gumes, fruits et autres produits alimentaires<br>
</font></td>
<td class="arial-2" width="67">
<div align="right"><font color="#666666">62 114</font></div>
</td>
<td class="arial-2" width="52">
<div align="center"><font color="#666666">H</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="49" rowspan="3">
<div align="left"><font color="#666666">Taipei</font></div>
</td>
<td class="arial-2" width="72" height="80">
<div align="center"><font color="#666666">18-9-2001</font></div>
</td>
<td class="arial-2" width="171" height="80">
<div align="left"><font color="#666666">Abri provisoire &#224;
l'&#233;cole primaire Tonghu et &#224; la brigade de Chengkung chez
les pompiers de Neihu</font></div>
</td>
<td class="arial-2" width="163" height="80">
<div align="left"><font color="#666666">Eau min&#233;rale,
boissons, biscuits, nouilles instantan&#233;es et articles de
toilette<br>
</font></div>
</td>
<td class="arial-2" width="67" height="80">
<div align="right"><font color="#666666">17 792</font></div>
</td>
<td class="arial-2" width="52" height="80">
<div align="center"><font color="#666666">I</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="72">
<div align="center"><font color="#666666">18-9-2001</font></div>
</td>
<td class="arial-2" width="171"><font color="#666666">Mairie de
Taipei (livraison aux victimes par l'interm&#233;diaire du Bureau
du Secr&#233;taire du D&#233;partement des Affaires
Sociales)</font></td>
<td class="arial-2" width="163"><font color="#666666">Eau
min&#233;rale, biscuits, couvertures</font></td>
<td class="arial-2" width="67">
<div align="right"><font color="#666666">43 482</font></div>
</td>
<td class="arial-2" width="52">
<div align="center"><font color="#666666">J</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="72">
<div align="center"><font color="#666666">18-9-2001</font></div>
</td>
<td class="arial-2" width="171"><font color="#666666">Stade
Panchiao, comt&#233; de Taipei (livraison aux victimes par
l'interm&#233;diaire du Bureau du Secr&#233;taire du comt&#233; de
Taipei)</font></td>
<td class="arial-2" width="163"><font color="#666666">Eau
distill&#233;e, sacs de couchage</font></td>
<td class="arial-2" width="67">
<div align="right"><font color="#666666">37 795</font></div>
</td>
<td class="arial-2" width="52">
<div align="center"><font color="#666666">K</font></div>
</td>
</tr>

<tr>
<td class="arial-2" width="49" rowspan="1">
<div align="left"><font color="#666666">Taoyuan</font></div>
</td>
<td class="arial-2" rowspan="3" width="72">
<div align="center"><font color="#666666">18-9-2001</font></div>
</td>
<td class="arial-2" width="171" rowspan="1">
<div align="left"><font color="#666666">Communaut&#233; Kaocheng
(livraison aux victimes par l'interm&#233;diaire du chef du conseil
municipal)</font></div>
</td>
<td class="arial-2" width="163" rowspan="1">
<div align="left"><font color="#666666">Eau min&#233;rale,
biscuits</font></div>
</td>
<td class="arial-2" width="67" rowspan="1">
<div align="right"><font color="#666666">19 716</font></div>
</td>
<td class="arial-2" width="52" rowspan="1">
<div align="center"><font color="#666666">L</font></div>
</td>
</tr>

<tr>
<td class="arial-2" colspan="5" rowspan="1" valign="top">
<table width="515" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr>
<td width="129"><font color="#333333"><b>Total</b></font></td>
<td width="386">
<p align="right"><font color="#333333"><b>187686 $NT<br>
 (5435,45 $US)</b></font></p>
</td>
</tr>
</table>
</td>
<td class="arial-2" width="52" rowspan="1"><img src=
"images/null.gif" width="1" height="1"></td>
</tr>
</table>

<div align="center"><br>
<br>
</div>

<p align="center"><span class="times-roman-4"><font color="#333333"
class="times-roman-4">Re&#231;us</font></span></p>

<p align="center"><img src="images/love8.jpg" width="600" height=
"315"></p>

<blockquote>
<p align="right"><img src="images/mw-end.gif" width="20" height=
"20" align="texttop"> <a href="content.htm"><span class=
"arial-2">Retour au sommaire</span></a></p>
</blockquote>

<p align="center" class="times-roman-4">&#160;</p>
</td>
</tr>
</table>
</body>
</html>

