<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Le v&#233;ritable amour dissipe la souffrance - La revue
Ma&#238;tre Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<div id="Layer1" style=
"position: absolute; left: -1; top: 2; width: 135; height: 34; z-index: 1">
<table width="98" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#AC83D6">
<th height="21">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" class="times-roman-2" color="#FFFFFF">L'amour en
action</font></i></div>
</th>
</tr>
</table>
</div>

<div id="Layer2" style=
"position: absolute; left: 1; top: 123; width: 462; height: 27; z-index: 0">
&#160;</div>

<table width="600" border="0" cellspacing="0" cellpadding="0"
height="1506">
<tr>
<td valign="top" height="1515" width="471">
<p><br>
<br>
</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="100%"><img border="0" src="images/love4-title.jpg"
width="471" height="60"></td>
</tr>
</table>

<p>&#160;</p>

<blockquote>
<p align="center"><span class="bodytext-5555"><font color=
"55555"><span class="bodytext-grey"><span class=
"bodytext-grey"><font color="555555"><font face=
"Times New Roman, Times, serif"><span class="bodytext"><span class=
"bodytext-grey"><span class="bodytext-grey"><font face=
"Arial, Helvetica, sans-serif"><i><font color="#006666"><b><font
color="#079292"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></font></b></font></i></font></span></span></span></font></font></span></span></font></span><font
 face="Arial, Helvetica, sans-serif" color="#079292"><b><i><span
class="arial-3"><br>
<br>
 Chaque fois que vous &#233;chouez, chaque fois que vous vous
sentez tristes, chaque fois que vous vous sentez abandonn&#233;s ou
entra&#238;n&#233;s vers la lourde existence du monde
mat&#233;riel, essayez de vous relever et de vous dire &#224;
nouveau, "ce n'est pas r&#233;el". L'unique chose r&#233;elle est
positive ; l'unique chose r&#233;elle est Dieu ; l'unique chose
r&#233;elle est amour. L'unique chose r&#233;elle est que quoi que
vous vouliez, vous l'obtiendrez. Et vous obtiendrez toutes les
bonnes choses, parce que c'est ce que Dieu veut que nous
ayons.</span></i></b></font> <span class="bodytext-5555"><font
color="#009999"><i><b><br>
<br>
 <span class="times-roman-3">~</span> Par Ma&#238;tre Supr&#234;me
Ching Hai&#160;<br>
</b></i></font></span></p>

<p><span class="bodytext-5555"><font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"555555"><font face="Times New Roman, Times, serif"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><span class="bodytext-5555"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></span></span></font></font></span></span></font>Sans
aucun doute, le r&#233;cent incident du 11 septembre en
Am&#233;rique a &#233;crit une page tragique dans l'histoire de
l'humanit&#233;. Les habitants du monde peuvent avoir toutes sortes
de r&#233;ponses &#224; cette malheureuse catastrophe, mais nos
amis pratiquants &#224; travers le monde adh&#232;rent toujours
&#224; l'id&#233;al que "toutes les personnes sont des fr&#232;res
; la Cr&#233;ation fait partie de moi", r&#233;v&#233;lant le plus
grand amour et pr&#233;occupation entre les fr&#232;res et
s&#339;urs pendant le travail de secours accompli apr&#232;s le
d&#233;sastre. En particulier, les amis pratiquants des
&#201;tats-Unis, sous la direction de Ma&#238;tre, ont vraiment
montr&#233; la plus grande tranquillit&#233; au milieu de la
catastrophe, et l'esprit de faire de son mieux pour aider les
autres. Des reportages et histoires suivants provenant directement
de l'exp&#233;rience des initi&#233;s, nous avons encore
montr&#233; que "l'amour de Dieu est avec nous pour toujours"
!</span></p>
</blockquote>

<p><font color="555555" face="Times New Roman, Times, serif"><span
class="bodytext"><span class="bodytext"><br>
</span></span></font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%"
height="71">
<tr>
<td width="100%" height="71"><img border="0" src="images/love4.gif"
width="468" height="72"></td>
</tr>
</table>

<div align="center" style="width: 471; height: 53"><span class=
"bodytext-5555"><font color="#006666" face="Lucida Calligraphy"
size="4"><b>Un travail de secours affectueux</b></font></span> 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="100%"></td>
</tr>
</table>

<p><span class="bodytext-5555"><br>
 <i><font color="#009999" class="times-roman-3">Par l'&#233;quipe
de secours de New York, &#201;tats-Unis&#160;<br>
 (&#224; l'origine en anglais)</font></i></span></p>
</div>

<blockquote>
<p><span class="bodytext-5555"><font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"555555"><font face="Times New Roman, Times, serif"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></font></span></span></font>Pendant
le travail de secours au Point Z&#233;ro dans la ville de New York,
il &#233;tait tr&#232;s &#233;mouvant que tous les stands
mont&#233;s par beaucoup d'organismes &#224; but non lucratif
soient devenus un et que tout le monde &#233;tait un client. Ce
dont l'un avait besoin pouvait &#234;tre demand&#233; sans aucune
justification &#224; n'importe quel autre stand. Personne ne vous
posait de question. Tous aimaient apporter ce qui &#233;tait
n&#233;cessaire. Comme Ma&#238;tre l'a dit, dans les situations
difficiles, les gens ont tendance &#224; devenir plus
spirituels.&#160;&#160;&#160;</span></p>

<p><span class="bodytext-5555"><font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"555555"><font face="Times New Roman, Times, serif"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></font></span></span></font> Nos
stands ont offert de la nourriture chinoise, des sandwichs, des
paniers-repas, du caf&#233; chaud, des sachets de th&#233; et des
fruits. &#201;galement, des v&#234;tements, chaussettes, gants et
m&#233;dicaments ordinaires &#233;taient disponibles. Deux fois par
jour, l'Institut de l'&#233;glise des marins de New York et du New
Jersey nous fournissaient de mani&#232;re r&#233;guli&#232;re des
sachets de glace et une vari&#233;t&#233; de boissons non
alcoolis&#233;es. Notre nourriture &#233;tait pr&#233;par&#233;e
dans une cuisine provisoire install&#233;e dans l'arri&#232;re-cour
de la maison d'une s&#339;ur pr&#232;s de l'emplacement du
d&#233;sastre et transport&#233;e sur le site pour la distribution.
En moyenne, plus de mille paniers-repas ont &#233;t&#233;
consomm&#233;s quotidiennement.<br>
<br>
 <font color="55555"><span class="bodytext-grey"><span class=
"bodytext-grey"><font color="555555"><font face=
"Times New Roman, Times, serif"><span class="bodytext"><span class=
"bodytext-grey"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></font></font></span></span></font>
&#201;tant donn&#233; que nos stands &#233;taient pr&#232;s de
l'entr&#233;e principale du secteur cl&#244;tur&#233; et gard&#233;
au Point Z&#233;ro, la plupart des sauveteurs devaient passer par
nos stands. Beaucoup ont eu la chance d'&#234;tre servis par notre
organisation et la plupart &#233;tait tr&#232;s heureux de
s'associer &#224; nous. Au d&#233;but, nous pouvions &#224; peine
p&#233;n&#233;trer &#224; l'int&#233;rieur de la sc&#232;ne pour
servir. Mais plus tard, beaucoup de policiers, gardes nationaux, et
travailleurs b&#233;n&#233;voles de divers organismes ont fini par
savoir que nous sommes une organisation tr&#232;s d&#233;vou&#233;e
et par avoir un grand respect pour notre esprit de
service.</span></p>

<p><span class="bodytext-5555"><font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><font color=
"555555"><font face="Times New Roman, Times, serif"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></font></span></span></font>
L'apr&#232;s-midi du 18 septembre, le Gouverneur de l'&#233;tat de
New York, George Pataki, est venu pr&#232;s de notre premier stand
et nous a f&#233;licit&#233; pour notre travail. Le lendemain, il a
&#224; nouveau rendu visite au site et en passant, nous a
cordialement salu&#233;.&#160;<br>
<br>
 <font color="55555"><span class="bodytext-grey"><span class=
"bodytext-grey"><font color="555555"><font face=
"Times New Roman, Times, serif"><span class="bodytext"><span class=
"bodytext-grey"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></font></font></span></span></font> Comme
nous savions que des travailleurs engag&#233;s par le gouvernement
prendraient la rel&#232;ve du travail de secours le jeudi 20
septembre, nous avons commenc&#233; &#224; nettoyer et &#224;
retirer nos stands apr&#232;s avoir servi le petit-d&#233;jeuner.
Pendant que nous travaillions, il a commenc&#233; &#224; pleuvoir,
et progressivement il a plu de plus en plus fort. Nous avons alors
livr&#233; deux cartons d'imperm&#233;ables que nous y avions
apport&#233;s et les avons donn&#233;s un par un. Nous avons senti
que pour cette fois, notre mission &#233;tait achev&#233;e.
Ma&#238;tre avait de nouveau b&#233;ni la ville de New York avec
Son amour et Ses b&#233;n&#233;dictions g&#233;n&#233;reuses
!</span></p>

<p align="right"><a href="love4-2.htm" class="arial-2">Page
suivante</a><br>
</p>
</blockquote>
</td>
<td width="129" valign="top" bgcolor="#F3F3F3" height="992">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr>
<td height="61" colspan="2">
<p align="center"><b class="courier-3"><font face=
"Courier New, Courier, mono" size="3" class="arial-3" color=
"#9966CC">L'amour en action</font></b></p>
</td>
</tr>

<tr>
<td height="139" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="139" valign="top" width="96" align="left"><a href=
"love3.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Ma&#238;tre
mis&#233;ricordieuse &#233;tend Sa sympathie aux r&#233;fugi&#233;s
afghans par une contribution s'&#233;levant &#224;&#160;<br>
 100 000 $ US</font></a></td>
</tr>

<tr>
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="46" valign="top" width="96" align="left" class=
"arial-2">
<p><a href="love2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">L'amour fraternel de
l'Europe</font></a></p>
</td>
</tr>

<tr>
<td height="41" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="41" valign="top" width="96" align="left" class=
"arial-2"><a href="love4-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Le v&#233;ritable amour
dissipe la souffrance</font></a></td>
</tr>

<tr>
<td height="40" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="40" valign="top" width="96" align="left" class=
"arial-2"><a href="love5.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Les cadeaux d'amour de
Ma&#238;tre</font></a></td>
</tr>

<tr>
<td height="27" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="27" valign="top" width="96" align="left" class=
"arial-2"><a href="love6-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour le
travail de secours du d&#233;sastre du 11 sept. de
l'AIMSCH</font></a></td>
</tr>

<tr>
<td height="40" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="40" valign="top" width="96" align="left" class=
"arial-2"><a href="love7-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour diverses
activit&#233;s &#224; Formose de juillet &#224; ao&#251;t
2001</font></a></td>
</tr>

<tr>
<td height="88" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="88" valign="top" width="96" align="left" class=
"arial-2"><a href="love8.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour les
activit&#233;s de secours pour les victimes de l'ouragan Nari
&#224; Formose</font></a></td>
</tr>

<tr>
<td height="56" colspan="2">
<p align="center"><b><a href="download.htm"><span class=
"courier-2"><font face="Courier New, Courier, mono" size="2" color=
"#009999">T&#233;l&#233;charger&#160;<br>
 les fichiers<br>
 F127</font></span></a></b></p>
</td>
</tr>

<tr>
<td height="68" colspan="2">
<p align="center" class="arial-3"><b><span class="arial-4"><font
size="3" color="#AC83D6" face="Arial, Helvetica, sans-serif">Revue
N&#176;127</font><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><br>
</font></span></b> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

