<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Les cadeaux d'amour de Ma&#238;tre - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<div id="Layer1" style=
"position:absolute; left:-1px; top:2px; width:96px; height:18px; z-index:1">
<table width="98" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#AC83D6">
<th height="21">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" class="times-roman-2" color="#FFFFFF">L'amour en
action</font></i></div>
</th>
</tr>
</table>
</div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="471">
<p>&#160;</p>

<p align="center"><br>
 <font color="#CC0066" face="Algerian" size="5">Les cadeaux d'amour
de Ma&#238;tre</font></p>

<p align="center">&#160;</p>

<blockquote>
<table width="194" align="left" cellpadding="3">
<tr>
<td>
<div align="center"><img src="images/love5-2.jpg" width="178"
height="137"></div>
</td>
</tr>

<tr>
<td class="arial-2"><i><font color="#739FF2"><span class=
"arial-2">Le chef de bataillon Michael Canty (deuxi&#232;me &#224;
droite) du D&#233;partement de lutte contre les incendies de New
York accepte les ch&#232;ques cadeaux offerts par Ma&#238;tre
Supr&#234;me Ching Hai pour les enfants des
pompiers.</span></font></i></td>
</tr>

<tr>
<td><img src="images/love5-1.jpg" width="178" height="112"></td>
</tr>

<tr>
<td class="arial-2"><i><font color="#6699FF" class="arial-2">Madame
Tama Reilly (deuxi&#232;me &#224; gauche) du Fonds des veuves et
des enfants de l'UFA accepte les ch&#232;ques cadeaux offerts par
Ma&#238;tre Supr&#234;me Ching Hai pour les enfants des
pompiers.</font></i></td>
</tr>
</table>

<p><span class="bodytext-5555"><span class="bodytext-5555"><font
color="55555"><span class="bodytext-grey"><span class=
"bodytext-grey"><font color="555555"><font face=
"Times New Roman, Times, serif"><span class="bodytext"><span class=
"bodytext-grey"><span class="bodytext-grey"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></span></font></font></span></span></font>Le
jour tragique du 11 septembre 2001 &#224; New York, Ma&#238;tre a
donn&#233; les instructions aux initi&#233;s afin de pr&#233;parer
des cadeaux r&#233;confortants pour les enfants des victimes. Plus
tard, Elle nous a demand&#233; de verser l'argent restant du fonds
de secours aux enfants des pompiers de New York, qu'ils soient
victimes ou non, pour que les enfants puissent acheter les jouets
de leur choix. Nous avons donc utilis&#233; les 37300 dollars
restant pour acheter 746 ch&#232;ques cadeaux d'une valeur de 50
dollars chacun. Ces ch&#232;ques cadeaux, mis sous enveloppe
s&#233;par&#233;ment, ont &#233;t&#233; remis au D&#233;partement
de lutte contre les incendies de New York et au Fonds des veuves et
des enfant de l'UFA (Association des Pompiers en
Uniforme).&#160;<br>
<br>
 <font color="55555"><span class="bodytext-grey"><span class=
"bodytext-grey"><font color="555555"><font face=
"Times New Roman, Times, serif"><span class="bodytext"><span class=
"bodytext-grey"><span class="bodytext-grey"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></span></font></font></span></span></font></span>Le
11 octobre &#224; 13h30, quatre initi&#233;s sont arriv&#233;s au
si&#232;ge du D&#233;partement de lutte contre les incendies de New
York ; gr&#226;ce aux b&#233;n&#233;dictions de Ma&#238;tre, ils
ont trouv&#233; facilement une place de parking &#224;
proximit&#233;, ce qui &#233;tait un miracle un jour de semaine en
plein centre de Manhattan. Dans le hall, nous avons &#233;t&#233;
accueillis par deux jeunes messieurs qui nous ont dit que plusieurs
pompiers &#233;taient encore sur le lieu du d&#233;sastre et
certains mat&#233;riels se consumaient encore sous les d&#233;bris
; qu'ils &#233;taient tristes d'avoir perdu tant d'amis, y compris
les 343 pompiers morts lors des secours. Lorsque nous avons
rencontr&#233; le chef de bataillon Michael Canty, nous lui avons
pr&#233;sent&#233; notre groupe et expliqu&#233; le but de notre
visite. Nous lui avons remis des ch&#232;ques cadeaux d'une valeur
de 18000 dollars, les livrets-&#233;chantillons de Ma&#238;tre et
les revues. Il a promis de transmettre ces cadeaux aux enfants des
pompiers et a exprim&#233; sa reconnaissance pour l'amour de
Ma&#238;tre avant de prendre quelques photos avec nous.<br>
<br>
 <font color="55555"><span class="bodytext-grey"><font face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></font>Quittant le
D&#233;partement de lutte contre les incendies, nous nous sommes
dirig&#233;s vers le bureau du Fonds des veuves et des enfants de
l'UFA, o&#249; nous avons &#233;t&#233; accueillis par Madame Tama
Reilly. Elle &#233;tait ravie de recevoir les ch&#232;ques cadeaux,
s'exclamant que les enfants seraient fous de joie d'acheter des
jouets et des cadeaux d&#233;sir&#233;s. Elle a dit que certaines
personnes ont donn&#233; des jouets genre nounours qui ne sont pas
faciles &#224; stocker et &#224; manipuler. Madame Reilly s'est
renseign&#233;e sur notre groupe et a montr&#233; un grand
int&#233;r&#234;t pour l'enseignement de Ma&#238;tre et la
m&#233;ditation. Elle et un coll&#232;gue ont &#233;t&#233;
profond&#233;ment touch&#233;s par notre geste d'amour et nous ont
remerci&#233; pour nos cadeaux soigneusement pr&#233;par&#233;s,
qui repr&#233;sentaient une valeur de 19300 dollars, pour les
enfants des pompiers qui ont perdu la vie pendant les secours.<img
src="images/mw-end.gif" width="20" height="20" align="texttop"><br>
</span></p>
</blockquote>
</td>
<td width="129" valign="top" bgcolor="#F3F3F3" height="992">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#AC83D6">
<td height="61" colspan="2">
<p align="center"><font face="Courier New, Courier, mono" size="3"
class="arial-3" color="#FFFFFF"><b class="courier-3">L'amour en
action</b></font></p>
</td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="139" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="139" valign="top" width="96" align="left"><a href=
"love3.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Ma&#238;tre
mis&#233;ricordieuse &#233;tend Sa sympathie aux r&#233;fugi&#233;s
afghans par une contribution s'&#233;levant &#224;&#160;<br>
 100 000 $ US</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="46" valign="top" width="96" align="left" class=
"arial-2">
<p><a href="love2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">L'amour fraternel de
l'Europe</font></a></p>
</td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="41" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="41" valign="top" width="96" align="left" class=
"arial-2"><a href="love4-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Le v&#233;ritable amour
dissipe la souffrance</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="40" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="40" valign="top" width="96" align="left" class=
"arial-2"><a href="love5.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">Les cadeaux d'amour de
Ma&#238;tre</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="27" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="27" valign="top" width="96" align="left" class=
"arial-2"><a href="love6-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour le
travail de secours du d&#233;sastre du 11 sept. de
l'AIMSCH</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="40" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="40" valign="top" width="96" align="left" class=
"arial-2"><a href="love7-1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour diverses
activit&#233;s &#224; Formose de juillet &#224; ao&#251;t
2001</font></a></td>
</tr>

<tr bgcolor="#D2E7FB">
<td height="88" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#9966CC"><b>*</b></font></td>
<td height="88" valign="top" width="96" align="left" class=
"arial-2"><a href="love8.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">D&#233;penses pour les
activit&#233;s de secours pour les victimes de l'ouragan Nari
&#224; Formose</font></a></td>
</tr>

<tr bgcolor="#AC83D6">
<td height="56" colspan="2">
<p align="center"><b><a href="download.htm"><span class=
"courier-2"><font face="Courier New, Courier, mono" size="2" color=
"#D2E7FB">T&#233;l&#233;charger&#160;<br>
 la revue 127</font></span></a></b></p>
</td>
</tr>

<tr bgcolor="#FFCC99">
<td height="68" colspan="2">
<p align="center" class="arial-3"><font face=
"Arial, Helvetica, sans-serif" color="#FFFFFF"><b><span class=
"arial-4"><font size="3">Revue N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

