<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>New York Newsday - La revue Ma&#238;tre Supr&#234;me Ching
Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="557">
<table width="90" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#A752AD">
<th height="15">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" class="times-roman-2" color="#FFFFFF">Revue de
presse</font></i></div>
</th>
</tr>
</table>

<div align="center">
<p><br>
 <font color="#330033" class="bodytext" size="5" face=
"Georgia, Times New Roman, Times, serif"><b><span class=
"bodytext">Pr&#233;parer des repas chauds pour les
h&#233;ros</span></b></font></p>
</div>

<blockquote>
<p align="center"><span class="bodytext"><font color="#330033">Un
groupe de m&#233;ditation assure de l'aide et du r&#233;confort
pour les sauveteurs des tours jumelles.</font></span></p>

<p align="right"><font color="#336699"><span class="bodytext">Par
John Thomas (&#233;crivain ind&#233;pendant)</span></font></p>
</blockquote>

<blockquote>
<table width="187" align="left" cellpadding="5" height="330">
<tr>
<td class="bodytext"><font face=
"Times New Roman, Times, serif"><b><font color="#562C56"><span
class="bodytext">New York Newsday</span></font></b> <span class=
"bodytext"><font color="#562C56"><br>
</font></span> <font size="2" color="#562C56"><span class=
"bodytext">le 25 septembre 2001 (&#224; l'origine en
anglais)</span></font></font></td>
</tr>

<tr>
<td>
<div align="center"><img src="images/mr1.jpg" width="166" height=
"166"></div>
</td>
</tr>

<tr>
<td class="bodytext" height="93"><font face=
"Times New Roman, Times, serif" size="2" color="#336699" class=
"arial-2">Des membres de l'Association Internationale de
Ma&#238;tre Supr&#234;me Ching Hai pr&#233;parent des repas chauds
v&#233;g&#233;tariens gratuits aux sauveteurs &#339;uvrant au
niveau 0 du lieu de l'attentat am&#233;ricain. (Photo par&#160;
John Thomas)</font></td>
</tr>
</table>

<p align="left"><span class="bodytext-grey"><span class=
"bodytext-grey"><font color="55555"><font face=
"Times New Roman, Times, serif"><span class="bodytext"><span class=
"bodytext-grey"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></font></font></span></span> <span class=
"bodytext"><font color="555555">Une maison situ&#233;e &#224;
Forest Hills est devenue le quartier g&#233;n&#233;ral de
l'&#233;quipe de sauvetage de l'Association Internationale de
Ma&#238;tre Supr&#234;me Ching Hai. Le groupe a fourni depuis le 13
septembre des repas chauds v&#233;g&#233;tariens gratuits aux
sauveteurs &#339;uvrant au niveau 0 du lieu de l'attentat
am&#233;ricain.&#160;<br>
<br>
</font></span> <span class="bodytext-grey"><font face=
"Times New Roman, Times, serif"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></font></span><span class="bodytext"><font color=
"555555">Des palettes de l&#233;gumes, des fruits, du caf&#233; et
des jus ont &#233;t&#233; amass&#233;s sur la pelouse de Madame
Yengjen Chen (50 ans). Des douches portables sont align&#233;es le
long de sa maison et des tentes plant&#233;es dans
l'arri&#232;re-cour servent de cuisines improvis&#233;es dans
lesquelles sont pr&#233;par&#233;s et emball&#233;s les repas. Un
flot r&#233;gulier de camions apportent les vivres et les repas et
transportent les travailleurs. Ces derniers se rendent ainsi &#224;
deux stands de nourriture, situ&#233;s aux abords de la zone
prot&#233;g&#233;e, dans lesquels le groupe s'active jour et nuit.
Un centre de commandes informatis&#233; a &#233;t&#233;
install&#233; au second &#233;tage de la maison. De ce local, les
membres de l'association communiquent avec le Ma&#238;tre
Supr&#234;me Ching Hai, la responsable de cette organisation de
m&#233;ditation. Cette organisation a collect&#233; plus de 300000
dollars de dons fournis par les membres de l'association depuis les
&#233;v&#233;nements du 11 septembre. Une grande partie de cet
argent a &#233;t&#233; donn&#233; &#224; la Croix Rouge et &#224;
l'Arm&#233;e du Salut. C'est sur l'ordre de Ma&#238;tre
Supr&#234;me Ching Hai que des membres sont venus d'aussi loin que
la Caroline du Nord afin de participer aux efforts de
sauvetage.&#160;<br>
<br>
</font></span> <span class="bodytext-grey"><font face=
"Times New Roman, Times, serif"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></font></span><span class="bodytext"><font color=
"555555">Les filles de Chen, Alice (15 ans) et Audrey (14 ans)
participent &#224; cette action en faisant du nettoyage et en
r&#233;pondant au t&#233;l&#233;phone. Chen consid&#232;re que
l'implication de ses filles fait partie du processus de
gu&#233;rison. "Elles sont choqu&#233;es et tr&#232;s tristes" dit
Chen &#224; propos de la r&#233;action de ses filles apr&#232;s les
&#233;v&#233;nements du 11 septembre. Et ajoute : "Certains de
leurs amis ont perdu leurs parents. En participant &#224; cette
action d'aide, elles se sentent mieux."<br>
<br>
</font></span> <span class="bodytext-grey"><font face=
"Times New Roman, Times, serif"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></font></span><span class="bodytext"><font color=
"555555">"Nos c&#339;urs et notre amour vont aux victimes" dit
Zhihua Dong (36 ans), directeur du centre de secours. "Les
&#234;tres humains sur cette Terre sont tous fr&#232;res et
s&#339;urs" dit Huanchung Li (49 ans) qui habite &#224; Boston et
assure &#233;galement la fonction d'organisateur.&#160;<br>
<br>
</font></span> <span class="bodytext-grey"><font face=
"Times New Roman, Times, serif"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></font></span><span class="bodytext"><font color=
"555555">Les membres de l'&#233;quipe de sauvetage travaillent par
tranche de 12 heures, et utilisent leur pause pour organiser des
sessions de m&#233;ditation de groupe. De nouveaux membres
continuent d'arriver ; Li estime que leur nombre atteindra
bient&#244;t la centaine.&#160;</font></span><span class=
"bodytext-grey"><font color="55555"><img src="images/mw-end.gif"
width="20" height="20" align="absbottom"><br>
</font></span></p>
</blockquote>
</td>
<td width="129" valign="top" height="557" bgcolor="#F3F3F3">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#843C7B">
<td height="65" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b class="arial-3">Revue de
presse</b></font></p>
</td>
</tr>

<tr bgcolor="#ECF8C9">
<td valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#996699"><b>*</b></font></td>
<td valign="top" width="96" align="left" class="arial-2"><a href=
"mr1.htm" class="arial-2"><font face="Arial, Helvetica, sans-serif"
size="2">New York Newsday</font></a></td>
</tr>

<tr bgcolor="#ECF8C9">
<td valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#996699"><b>*</b></font></td>
<td valign="top" width="96" align="left" class="arial-2"><a href=
"mr2.htm" class="arial-2"><font face="Arial, Helvetica, sans-serif"
size="2">The Oakland Tribune</font></a></td>
</tr>

<tr bgcolor="#ECF8C9">
<td valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#996699"><b>*</b></font></td>
<td valign="top" width="96" align="left" class="arial-2">
<p><a href="mr3.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">United Daily
News</font></a></p>
</td>
</tr>

<tr bgcolor="#A752AD">
<td height="56" colspan="2">
<p align="center"><b><a href="download.htm"><span class=
"courier-2"><font face="Courier New, Courier, mono" size="2" color=
"#FFFFFF">T&#233;l&#233;charger&#160;<br>
 la revue 127</font></span></a></b></p>
</td>
</tr>

<tr bgcolor="#ECCEE7">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b><span class="arial-4"><font size="3">Revue
N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

