<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>The Oakland Tribune - La revue Ma&#238;tre Supr&#234;me
Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="617">
<table width="90" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#A752AD">
<th height="15">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="#FFFFFF">Revue de presse</font></i></div>
</th>
</tr>
</table>

<blockquote>
<div align="right"><span class="bodytext"><font face=
"Times New Roman, Times, serif" color="#330033"><span class=
"arial-2">Extrait de <i><font size="3"><b>The Oakland
Tribune</b></font></i><br>
 mardi 25 septembre 2001 (&#224; l'origine en
anglais)</span></font></span></div>

<div align="center"><font face=
"Georgia, Times New Roman, Times, serif" size="4"><b><font color=
"#7A4895"><i><font size="5"><br>
</font></i></font></b></font> <font color="#330033" class=
"bodytext" size="5" face=
"Georgia, Times New Roman, Times, serif"><b>Une famille aulacienne
fait un don &#224; la Croix-Rouge</b></font></div>

<p align="center"><span class="bodytext"><font face=
"Georgia, Times New Roman, Times, serif" class="georgia-2" size="3"
color="#330033">Le Lotus d'Or r&#233;colte 1 750 $ US pour les
secours du d&#233;sastre de New York, D.C.</font></span></p>

<p align="right"><font color="#336699"><span class=
"times-roman-3"><b>Par Alex Katz, membre de la
r&#233;daction</b></span></font><span class="bodytext"><font color=
"#4ACE96"><br>
</font></span></p>
</blockquote>

<blockquote><span class="bodytext-grey"><span class=
"bodytext-grey"><font color="55555"><font face=
"Times New Roman, Times, serif"><span class="bodytext"><span class=
"bodytext-grey"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></font><span class="bodytext-5555"><span
class="bodytext-grey"><span class="bodytext"><b><font color=
"555555">[Oakland]</font></b></span></span></span></font></span></span>
<span class="bodytext"><font color="555555">Le Lotus d'Or,
restaurant du sud de la ville, a donn&#233; sa recette enti&#232;re
de lundi : 1 750 $ US, &#224; la Croix-Rouge. "Nous sentons que
c'est notre devoir. C'est juste un petit geste pour montrer notre
sympathie" a dit Nancy Dang, l'une des propri&#233;taires du Lotus
d'Or. La famille Dang qui a ouvert, en 1996, un restaurant au coin
de la 13&#232;me rue et de la rue Franklin, nous a dit avoir aussi
donn&#233; 1 500 $ &#224; une organisation religieuse qui sert de
la nourriture aux travailleurs b&#233;n&#233;voles new-yorkais.<br>
<br>
</font></span> <span class="bodytext-grey"><font face=
"Times New Roman, Times, serif"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></font></span><span class="bodytext"><font color=
"555555">Les Dang font partie d'un groupe religieux, l'Association
Internationale de Ma&#238;tre Supr&#234;me Ching Hai. Ils la
d&#233;crivent comme une communaut&#233; de m&#233;ditation o&#249;
l'on m&#233;dite pendant deux heures et demi chaque jour. Les Dang
nous ont dit qu'ils font r&#233;guli&#232;rement des dons aux fonds
de secours pour le monde entier. D'apr&#232;s un traducteur, le
p&#232;re de Nancy Dang, monsieur Ut Dang, a dit ressentir la
douleur des victimes et de leurs familles, et ajoute que le don les
aidera ainsi que lui-m&#234;me &#224; mieux supporter cette
souffrance. Il esp&#232;re que les &#201;tats-Unis ne se lanceront
pas dans la guerre, parce que si une guerre est d&#233;clar&#233;e,
non seulement l'ennemi souffrira, mais nous aussi.</font></span>
<span class="bodytext-grey"><font color="55555"><img src=
"images/mw-end.gif" width="20" height="20" align="absbottom"><br>
</font></span></blockquote>
</td>
<td width="129" valign="top" height="557" bgcolor="#F3F3F3">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#843C7B">
<td height="65" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b class="arial-3">Revue de
presse</b></font></p>
</td>
</tr>

<tr bgcolor="#ECF8C9">
<td valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#996699"><b>*</b></font></td>
<td valign="top" width="96" align="left" class="arial-2"><a href=
"mr1.htm" class="arial-2"><font face="Arial, Helvetica, sans-serif"
size="2">New York Newsday</font></a></td>
</tr>

<tr bgcolor="#ECF8C9">
<td valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#996699"><b>*</b></font></td>
<td valign="top" width="96" align="left" class="arial-2"><a href=
"mr2.htm" class="arial-2"><font face="Arial, Helvetica, sans-serif"
size="2">The Oakland Tribune</font></a></td>
</tr>

<tr bgcolor="#ECF8C9">
<td valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#996699"><b>*</b></font></td>
<td valign="top" width="96" align="left" class="arial-2">
<p><a href="mr3.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">United Daily
News</font></a></p>
</td>
</tr>

<tr bgcolor="#A752AD">
<td height="56" colspan="2">
<p align="center"><b><a href="download.htm"><span class=
"courier-2"><font face="Courier New, Courier, mono" size="2" color=
"#FFFFFF">T&#233;l&#233;charger&#160;<br>
 la revue 127</font></span></a></b></p>
</td>
</tr>

<tr bgcolor="#ECCEE7">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b><span class="arial-4"><font size="3">Revue
N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

