<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>United Daily News - La revue Ma&#238;tre Supr&#234;me Ching
Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="1538">
<table width="90" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#A752AD">
<th height="21">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="#FFFFFF">Revue de presse</font></i></div>
</th>
</tr>
</table>

<blockquote>
<div align="right">
<p align="center"><b><font color="#7A4895"><font face=
"Georgia, Times New Roman, Times, serif" size="4"><i><font size=
"5"><br>
</font></i></font></font> <font color="#330033" class="bodytext"
size="5" face="Georgia, Times New Roman, Times, serif">Durant la
nuit, des h&#233;ros lors d'un travail de sauvetage, risquent leur
vie dans un typhon&#160;</font></b></p>
</div>

<p align="center"><span class="bodytext"><font face=
"Georgia, Times New Roman, Times, serif" class="georgia-2" color=
"#330033">Les membres de la Soci&#233;t&#233; de Sauvetage Amphibie
de Chine sauvent beaucoup de vies avec leur v&#233;hicule amphibie,
mais ne se vantent pas de leurs exploits malgr&#233; les marques de
gratitude des rescap&#233;s qui leur doivent la
vie.</font></span></p>

<p align="center">&#160;</p>
</blockquote>

<blockquote>
<table width="208" align="right" cellpadding="5" height="392"
cellspacing="10">
<tr bordercolor="#CCCCCC">
<td height="70">
<div align="left"><span class="bodytext"><font face=
"Times New Roman, Times, serif" size="2" color="#562C56" class=
"bodytext">Extrait du journal</font></span> <font face=
"Times New Roman, Times, serif" size="3" color="#562C56" class=
"bodytext"><b><span class="bodytext"><font size="4">United Daily
News</font></span></b></font><span class="bodytext"><font face=
"Times New Roman, Times, serif" size="2" color="#562C56" class=
"bodytext"><br>
 &#160;samedi 22 septembre 2001<br>
 Keeling, Formose (&#224; l'origine en chinois)<br>
</font></span></div>
</td>
</tr>

<tr>
<td>
<div align="center"><img src="images/mr3.jpg" width="164" height=
"164"></div>
</td>
</tr>

<tr>
<td height="133"><font face="Times New Roman, Times, serif" size=
"2" class="arial-2" color="#336699">Malgr&#233; l'inondation, le
sanatorium dirig&#233; par l'instructeur principal M. Lin Han-chang
(&#224; gauche) professeur principal de la Soci&#233;t&#233; de
Sauvetage Amphibie de Chine, offre un abri &#224; plus de 50
victimes (photo du journaliste Li Hui-hsuan).&#160;</font></td>
</tr>
</table>

<font color="55555"><span class="bodytext-grey"><span class=
"bodytext-grey"><font face="Times New Roman, Times, serif"><span
class="bodytext"><span class="bodytext-grey"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></font><span class="bodytext-grey"><span class=
"bodytext"><span class="bodytext"><font color="555555"><b><font
color="#336699" class="bodytext">[Reporter Li
Hui-hsuan]</font></b></font></span></span> "Durant la nuit du
typhon Nari, les cinq membres de notre famille &#233;taient
coinc&#233;s pr&#232;s de la sortie de l'autoroute de Wutu. Nous
avons attendu une heure jusqu'&#224; ce que finalement un canot de
pompiers sauve toute la famille." C'est un r&#233;cit qui a
&#233;t&#233; fait par Yu Chien-Chu de la rue de Hsi Tou. Lin
Ya-ming de la rue de Tu Nan et six autres membres de leur famille
ont aussi &#233;t&#233; sauv&#233;s juste &#224; temps par un
v&#233;hicule flottant de pompiers comme ils l'appellent. Ce
v&#233;hicule de sauvetage est en fait un v&#233;hicule amphibie,
dessin&#233; et construit par les citoyens de Tseng An-ping. Les
victimes du typhon ont &#233;t&#233; sauv&#233;es gr&#226;ce aux
efforts des sauveteurs de la Soci&#233;t&#233; de Sauvetage
Amphibie de Chine.<br>
<br>
</span> <font face="Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace="15"></font>Durant
les six heures de pluie diluvienne, la Soci&#233;t&#233; de
Sauvetage, dirig&#233;e par leur instructeur principal Lin
Han-chang, a sauv&#233; 80 victimes des communaut&#233;s de Bailu
et de la rue de Tu Nan. Leur comportement h&#233;ro&#239;que s'est
rapidement fait conna&#238;tre dans la r&#233;gion, et beaucoup de
gens &#233;taient d&#233;sireux de les remercier. Cependant, les
sauveteurs ne se vantaient pas de leurs exploits.&#160;<br>
<br>
 <font face="Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace="15"></font>Se
rappelant l'&#233;v&#233;nement de cette nuit-l&#224;, un membre de
l'&#233;quipe des sauveteurs d&#233;crivait : "Les terrifiantes
vagues d'une mer en furie". Malgr&#233; cela, ils ont mis en danger
leur vie en prenant des risques. Un membre de l'&#233;quipe a
narr&#233; ce qu'il a vu : "Une m&#232;re et sa fille, dont l'une
&#233;tait enceinte, se tenaient sur un tertre de terre. Nous les
avons tir&#233;es rapidement dans le canot et les avons
emmen&#233;es &#224; l'h&#244;pital des mineurs, aussi vite que
possible. En regardant ce que le faisceau de lumi&#232;re de notre
projecteur &#233;clairait, nous avons vu un casque blanc, signe que
quelqu'un se trouvait coinc&#233;. Nous avons regard&#233; alentour
et avons vu un homme de grande taille, immerg&#233; dans l'eau
jusqu'au menton, s'agrippant &#224; l'auvent d'une maison. Tout
pr&#232;s de lui se trouvait un chien noir debout sur un tronc
d'arbre flottant sur les eaux. Quand notre v&#233;hicule amphibie
s'est dirig&#233; vers eux, la joie est apparue dans leurs regards
inquiets.<br>
<br>
 <font face="Times New Roman, Times, serif"><img src=
"images/null.gif" width="8" height="8" hspace="15"></font>Un autre
membre de l'&#233;quipe se rappelait que quelqu'un hurlait :
"H&#233; ! Il y a quelqu'un ici !" Mais la voix ressemblait &#224;
une lamentation &#233;mise par un fant&#244;me. Quelques victimes
envoyaient des signaux faibles avec leurs lampes de poche dans
l'espoir d'&#234;tre secourus. Dans une maison construite en
t&#244;le, l'eau arrivait presque au plafond et il y avait-l&#224;,
cinq personnes coinc&#233;es. Les membres de l'&#233;quipe de
secours se sont assur&#233;s avec des cordes pour plonger dans
l'eau de la maison. Ils ont persuad&#233; les victimes de retenir
leur respiration avant de plonger en fermant les yeux. Voici
comment ces personnes ont &#233;t&#233; sauv&#233;es. Une femme
enceinte s'&#233;tait laiss&#233;e pi&#233;ger au second
&#233;tage, avec son enfant sur le dos, et &#233;tait sur le point
de se noyer. Cinq ou six sauveteurs s&#233;curis&#233;s par une
corde ont grimp&#233; sur un mur pour sauver cette femme et son
enfant. Les autres victimes les regardaient et s'inqui&#233;taient
de leur dangereuse action. Apr&#232;s la r&#233;ussite de leur
tentative, des applaudissements et des encouragements ont retenti
du groupe des observateurs. Les membres de la Soci&#233;t&#233; de
Sauvetage sont des pratiquants qui suivent Ma&#238;tre Supr&#234;me
Ching Hai. Ils utilisent leurs propres fonds pour s'&#233;quiper du
mat&#233;riel n&#233;cessaire au sauvetage. Ils se sont
organis&#233;s et se sont entra&#238;n&#233;s eux-m&#234;mes avec
leurs propres m&#233;thodes. Quand ils sont arriv&#233;s sur la
sc&#232;ne du d&#233;sastre, leurs exploits ont prouv&#233; leur
professionnalisme.<img src="images/mw-end.gif" width="20" height=
"20" align="absbottom"><br>
</span></span></font></blockquote>
</td>
<td width="129" valign="top" height="557" bgcolor="#F3F3F3">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#843C7B">
<td height="65" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b class="arial-3">Revue de
presse</b></font></p>
</td>
</tr>

<tr bgcolor="#ECF8C9">
<td valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#996699"><b>*</b></font></td>
<td valign="top" width="96" align="left" class="arial-2"><a href=
"mr1.htm" class="arial-2"><font face="Arial, Helvetica, sans-serif"
size="2">New York Newsday</font></a></td>
</tr>

<tr bgcolor="#ECF8C9">
<td valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#996699"><b>*</b></font></td>
<td valign="top" width="96" align="left" class="arial-2"><a href=
"mr2.htm" class="arial-2"><font face="Arial, Helvetica, sans-serif"
size="2">The Oakland Tribune</font></a></td>
</tr>

<tr bgcolor="#ECF8C9">
<td valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#996699"><b>*</b></font></td>
<td valign="top" width="96" align="left" class="arial-2">
<p><a href="mr3.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">United Daily
News</font></a></p>
</td>
</tr>

<tr bgcolor="#A752AD">
<td height="56" colspan="2">
<p align="center"><b><a href="download.htm"><span class=
"courier-2"><font face="Courier New, Courier, mono" size="2" color=
"#FFFFFF">T&#233;l&#233;charger&#160;<br>
 la revue 127</font></span></a></b></p>
</td>
</tr>

<tr bgcolor="#ECCEE7">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b><span class="arial-4"><font size="3">Revue
N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

