<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Le Ciel n'est que le commencement - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="News.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table>
<tr>
<td valign="top" height="510" colspan="2">
<table width="600" border="0" cellspacing="0" cellpadding="0"
height="496">
<tr valign="top">
<td height="3262">
<table width="600" border="0" cellspacing="0" cellpadding="0"
background="images/ms-sf&amp;bk.jpg" height="440">
<tr valign="top">
<td>
<table width="593" border="0" cellspacing="0" cellpadding="2">
<tr>
<td height="18" width="587">
<div align="center" class="arial-3">
<p align="left"><i><font face="Times New Roman, Times, serif" size=
"2" color="#FFFFFF"><b class="bodytext">Ma&#238;tre
dit</b></font></i></p>
</div>
</td>
</tr>

<tr>
<td height="18" width="587">
<p align="center"><b><span style=
"mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA">
<font face="AmbienteDB" color="#AE2C00" size="7">Le Ciel n'est que
le commencement</font></span></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>

<blockquote>
<p align="center"><font color="#5B892E" class="bodytext"><span
class="bodytext">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching
Hai, Le Cap, Afrique du Sud,&#160;<br>
 le 27 novembre 1999 (&#224; l'origine en
anglais)</span></font></p>

<p class="bodytext-5555" align="left"><img src="images/null.gif"
width="8" height="8" hspace="15"><span class="bodytext-5555">Nous
pouvons nous pr&#233;parer pour toutes choses dans cette vie. Nous
devons nous pr&#233;parer pendant longtemps pour tout ce que nous
voulons appr&#233;cier et exp&#233;rimenter. M&#234;me pour "une
journ&#233;e de pluie", nous nous pr&#233;parons. Nous travaillons
dur pour ensuite d&#233;penser l'argent ou le placer en banque ou
sur un compte d'&#233;pargne pour les impr&#233;vus. Nous
&#233;pargnons m&#234;me pour la retraite. Nous nous pr&#233;parons
pour nos fun&#233;railles, mais nous oublions de nous pr&#233;parer
pour la route qui viendra apr&#232;s.<br>
<br>
</span> <img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555">Chacun de nous sait que nous ne
sommes pas ici pour tr&#232;s longtemps. Nous ne sommes pas ici
&#224; demeure. Mais les exigences de ce monde et le combat pour
survivre ont toujours essay&#233; de nous faire oublier pourquoi
nous sommes ici et que notre s&#233;jour ici ne sera pas tr&#232;s
long du tout.<br>
</span></p>

<p class="bodytext-5555" align="center"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><br>
 <b><span style=
"mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA"
 class="bodytext-5555"><font face="AmbienteDB" color="#5B892E"
size="6">Apprenez &#224; regarder la mort&#160;<br>
 en face sans
d&#233;tour</font></span></b></span></span></span></p>

<p><span class="bodytext-5555"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace="15">D'une
fa&#231;on ou d'une autre, un jour, nous quitterons tous ce monde
physique, mais nous ne nous pr&#233;parons pas tous pour le
d&#233;part final. Voil&#224; pourquoi la plupart d'entre nous
sommes tr&#232;s mal &#224; l'aise et angoiss&#233;s &#224; propos
de ce jour. M&#234;me si certains parmi nous sont encore tr&#232;s
jeunes, comme moi, nous nous faisons d&#233;j&#224; du souci pour
cet effrayant jour de d&#233;part. C'est parce que nous ne nous y
sommes pas tr&#232;s bien pr&#233;par&#233;s. Nous pr&#233;voyons
des assurances pour la maladie, pour le logement, pour nos emprunts
immobiliers, pour tout, mais nous ne nous sommes pas
pr&#233;par&#233;s pour le jour o&#249; nous quitterons ce monde.
La Bible dit : "D&#233;laissez la chair pour l'esprit ; apprenez
&#224; mourir et vous commencerez &#224; vivre." On peut bien lire
cela tous les jours ou m&#234;me plusieurs fois par jour. Mais
beaucoup ne savent pas comment mourir au quotidien pour &#234;tre
&#224; m&#234;me de conna&#238;tre la vie comme elle est vraiment.
Bien s&#251;r, c'est bien aussi. Parce que nous tous avons
l'&#233;ternit&#233; pour faire nos choix, encore et encore.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Je ne
suis pas l&#224; aujourd'hui pour vous indiquer comment vivre votre
vie. Je vous indiquerai comment mourir. Car c'est seulement une
fois que nous aurons appris &#224; mourir et &#224; affronter la
mort sans d&#233;tour que nous n'aurons plus peur de l'inconnu.
Apr&#232;s la mort, c'est la m&#234;me chose que pendant la vie,
mais dans des conditions bien bien meilleures. Nous sommes plus
libres. Nous pouvons nous d&#233;placer partout, plus vite que la
lumi&#232;re. Nous pouvons avoir tout ce que nous voulons en un
instant. Nous sommes plus libres qu'un oiseau. Nous pouvons avoir
acc&#232;s &#224; Dieu &#224; tout moment parce que nous serons un
avec Dieu. Mais c'est seulement si nous nous y sommes
pr&#233;par&#233;s. Car nos pens&#233;es sont tr&#232;s puissantes.
Dans notre vie quotidienne, tout ce que nous pensons ou
d&#233;sirons le plus, va nous arriver. Supposez qu'au moment de
quitter ce monde nos pens&#233;es s'arr&#234;tent sur quelque chose
qui ne s'est pas encore r&#233;alis&#233;, nous retournerons alors
sur cette plan&#232;te physique pour accomplir nos d&#233;sirs ou
pour r&#233;aliser nos souhaits. Donc, pour tous ceux qui ne
d&#233;sirent pas revenir ici ou qui voudraient &#234;tre
ma&#238;tres de leur destin dans leur prochaine existence, il
existe un moyen pour s'y pr&#233;parer.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Si, au
moment de quitter ce monde nos pens&#233;es sont obs&#233;d&#233;es
par quelque chose, nous serons tir&#233;s vers cette chose, cet
&#233;v&#233;nement ou ce d&#233;sir. Ceci veut dire que tant que
nous sommes en vie, nous devrions chaque jour exercer nos
pens&#233;es d'une fa&#231;on tr&#232;s positive, autant que nous
le pouvons, jusqu'&#224; ce que cela devienne une seconde nature,
cela devienne nous. Alors, au moment de la mort, nous irons l&#224;
o&#249; nos pens&#233;es nous emm&#232;nent. Nous sommes l'essence
de Dieu et le pouvoir divin est en nous, que nous en soyons
conscients ou non. Donc, parlons de choses pratiques, nos
pens&#233;es sont tr&#232;s, tr&#232;s puissantes.<br>
<br>
</span></span></p>

<p align="center" class="bodytext-5555"><span style=
"mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA"
 class="bodytext-5555"><b><font face="AmbienteDB" size="6" color=
"#FF6600">Dieu est pour toujours
mis&#233;ricordieux</font></b></span></p>

<p><span class="bodytext-5555"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace="15">Si pendant
notre vie, on nous a lav&#233; le cerveau en nous faisant croire
que nous sommes des p&#233;cheurs, que nous sommes d'impardonnables
vauriens, indignes de l'amour divin, que nous irons en enfer et si
on nous a racont&#233; l'horreur de l'enfer, alors au moment de la
mort, si nous croyons en ce qui nous a &#233;t&#233; racont&#233;,
nous irons dans ce soi-disant enfer. M&#234;me si l'enfer n'existe
pas, nous le cr&#233;ons ou d'autres le cr&#233;ent pour nous.
Depuis les temps anciens, la peur a &#233;t&#233; inject&#233;e
dans nos g&#234;nes, dans nos cerveaux, dans notre fa&#231;on de
vivre, de telle sorte que certains groupes de gens ont pu avoir
contr&#244;le sur nous pour nous faire faire ce qu'ils veulent avec
des intentions qui ne sont pas toujours tr&#232;s nobles. Donc, si
nous voulons nous lib&#233;rer, il nous faut &#224; nouveau nous
re-familiariser avec les vrais enseignements de tous les
ma&#238;tres depuis les temps anciens. Cet enseignement dit que
Dieu ou Bouddha ou Allah, est pour toujours
mis&#233;ricordieux.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Nous
sommes les enfants du plus grand des pouvoirs et nous serons pour
toujours aim&#233;s, pardonn&#233;s et aid&#233;s de toutes les
fa&#231;ons possibles dans cette vie et la suivante. Je l'ai vu par
moi-m&#234;me. J'ai vu le pouvoir de Dieu &#224; l'&#339;uvre. Je
n'ai vu qu'amour et mis&#233;ricorde dans le monde de l'invisible
aussi bien que dans le monde physique. De telles choses comme la
damnation, l'enfer ou la vengeance de Dieu n'existent pas. Car si,
m&#234;me nos parents, simples mortels, nous aiment et nous
pardonnent maintes et maintes fois, combien Dieu, notre P&#232;re
ou notre M&#232;re, sera une infinit&#233; de fois plus aimant et
nous accordera Son pardon. Le seul probl&#232;me, c'est que depuis
longtemps on nous a lav&#233; le cerveau en nous faisant croire que
nous serons punis pour toute faute que nous pouvons faire en ce
monde. Nous faisons des erreurs, nous en faisons tout le temps,
parce que notre cerveau physique, notre corps physique et
l'environnement physique nous obligent &#224; faire des erreurs.
Mais, peu importe, les fautes que nous commettons, Dieu peut
toujours les r&#233;parer. Donc, jamais Il ne nous condamne ni ne
nous punit d'aucune fa&#231;on comme on nous l'a fait croire.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">C'est
ce que j'ai d&#233;couvert. Aussi, j'aimerai vous en faire part. Et
j'esp&#232;re qu'&#224; partir de ce jour vous le garderez en
esprit, que vous vouliez continuer d'&#233;tudier avec nous ou non.
Souvenez-vous que Dieu est mis&#233;ricordieux. Et n'ayez aucune
crainte en ce monde ou dans l'autre. Au moment de partir, d&#232;s
que l'&#226;me aura quitt&#233; le corps, des cr&#233;atures
c&#233;lestes magnifiques seront l&#224; &#224; nous attendre.
Beaucoup de gens ne sont pas capables de voir cela m&#234;me au
moment de mourir, la raison en est qu'ils ne s'y sont pas
pr&#233;par&#233;s. Ou peut-&#234;tre qu'ils s'y sont mal
pr&#233;par&#233;s, en pensant, par exemple, qu'ils ont mal agi
dans leur vie, qu'ils n'ont pas observ&#233; certains
commandements. Ces gens se sont peut &#234;tre pr&#233;par&#233;s
de fa&#231;on n&#233;gative parce qu'ils pensaient avoir fait
quelque chose de mal dans leur vie. Alors, ils s'attendent &#224;
la damnation ou &#224; la punition et c'est ce qu'ils
obtiennent.<br>
<br>
</span></span></p>

<p align="center" class="bodytext-5555"><span style=
"mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA"
 class="bodytext-5555"><b><font face="AmbienteDB" size="6" color=
"#0066FF">Recyclez-vous pour d&#233;couvrir&#160;<br>
 l'essence de Dieu</font></b></span></p>

<p align="left"><span class="bodytext-5555"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15">Tout ce que vous croyez se concr&#233;tisera parce que
vous &#234;tes Dieu. Vous &#234;tes un avec Dieu, tout le temps,
m&#234;me si en ce moment, certains n'en font pas l'exp&#233;rience
&#224; cause d'obstacles physiques. En v&#233;rit&#233;, que ce
soit avec nous ou sans nous, il n'y a que Dieu. Nous ne sommes pas
autre chose que l'essence de Dieu. Il n'y a nulle part ailleurs
o&#249; aller, si ce n'est dans l'&#233;treinte de Dieu, tout le
temps, 24 heures sur 24. Nous sommes s&#233;par&#233;s de Dieu
&#224; cause de nos pens&#233;es et de la croyance
profond&#233;ment enracin&#233;e que nous sommes simplement des
mortels. Pour nous souvenir que nous sommes encore Dieu, nous
devons nous entra&#238;ner &#224; revenir en arri&#232;re encore.
Nous nous sommes entra&#238;n&#233;s &#224; penser d'une certaine
fa&#231;on, comme les &#234;tres s&#233;par&#233;s de Dieu, et nous
devons nous recycler et repartir en sens inverse. Nous le ferons
jusqu'&#224; ce que finalement cela devienne automatique. Ensuite,
parce que nous sommes en contact avec Dieu chaque jour, gr&#226;ce
&#224; notre intention pure et assidue de pratiquer, nous saurons,
c'est certain, que nous sommes un avec Dieu. Donc, au moment de
partir, il n'y a plus que Dieu &#224; nous entourer ou les
&#234;tres du Ciel qui viennent nous inviter &#224; aller vers les
plus hautes dimensions de l'amour.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Certains mourants ne voient pas ce ph&#233;nom&#232;ne.
M&#234;me si J&#233;sus est &#224; c&#244;t&#233; et Bouddha pas
tr&#232;s loin, ils ne Les voient pas. De m&#234;me, ils ne se
rendent pas compte qu'ils pourraient &#224; volont&#233; exprimer
n'importe quoi, que le pouvoir de cr&#233;ativit&#233; est entre
leurs mains. Particuli&#232;rement, apr&#232;s avoir quitt&#233; le
corps physique, le pouvoir entier nous revient &#224; nouveau. Ce
n'est pas exactement qu'il revient, mais d&#233;barrass&#233; de la
g&#234;ne de ce corps physique, nous devenons &#224; nouveau tout
puissants, juste comme aux jours o&#249; nous &#233;tions avec
Dieu, avant de descendre dans ce monde.<br>
 Mais certains d'entre nous s'en vont de ce monde sans
conna&#238;tre ce secret, nous ne l'avons pas appris, nous n'avons
pas appris &#224; ma&#238;triser nos pens&#233;es pendant que nous
&#233;tions dans ce corps physique. Alors, au moment de la mort,
nous oublions encore plus. Par exemple, nous avons probablement
entendu parler de gens qui sont morts et qui "sont revenus" se
plaignant qu'ils &#233;taient en enfer et qu'ils ont besoin d'aide,
qu'ils ont besoin de pri&#232;res, etc. Ces exemples, sont vrais
mais seulement pour ces gens-l&#224;. Ils ne sont pas vrais en
g&#233;n&#233;ral pour vous ni pour moi.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Ceux
qui ont appris le secret de l'univers, qui ont appris le pouvoir de
cr&#233;ativit&#233;, et qui ont appris &#224; &#234;tre un avec le
tout-puissant pouvoir de l'univers, connaissent toutes choses avant
et apr&#232;s la mort. Ils sont ma&#238;tres de leur propre
destin&#233;e, partout, maintenant et dans les autres mondes. Mais
pour en arriver l&#224;, nous avons besoin de pratiquer. Cela peut
prendre quelques jours, quelques semaines ou quelques mois. Non
seulement, nous pratiquons pour nous souvenir de notre propre
pouvoir de cr&#233;ativit&#233;, mais aussi pour trouver la joie du
Ciel dans cette vie. C'est une joie d'entrer en contact avec
l'intelligence divine alors que nous sommes encore ici sur cette
plan&#232;te, de telle sorte que nous pouvons utiliser ce pouvoir
pour embellir notre vie et la vie des gens qui marchent sur le
m&#234;me chemin. Mais, cela demande un peu de discipline,
m&#234;me si c'est facile. Nous pr&#233;f&#233;rerions travailler
pour gagner de l'argent, pour une voiture, une maison ou pour notre
beaut&#233;, plut&#244;t que de travailler pour reconqu&#233;rir le
Royaume des Cieux. Pourquoi ? Parce que c'est devenu une habitude.
Nous continuons &#224; faire toutes les choses qu'on nous a
apprises &#224; faire depuis notre enfance.<br>
 Le cerveau n'aime pas le changement.&#160;<br>
</span></span></p>

<p align="left"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace="15">Le cerveau aime
que toutes les choses soient bien en place, simples et
&#233;tablies, avec la m&#234;me routine chaque jour. Que ce soit
bien ou mal, le cerveau aime &#231;a. Il est fort contrari&#233;
quand arrive un changement. Parce que les machines sont comme
&#231;a, et que le cerveau aussi n'est qu'une machine. M&#234;me le
pouvoir reli&#233; au cerveau, le mental, n'est pas tellement
qualifi&#233; pour se mettre en condition d'atteindre le Ciel. Le
mental est juste comme l'&#233;lectricit&#233; pour un ordinateur.
Donc, il nous faut revenir &#224; la source de toute sagesse et
v&#233;rit&#233;. Si nous ne nous entra&#238;nons pas maintenant,
il sera trop tard au moment de mourir.</span><br>
</p>

<p align="right" class="bodytext"><a href="ms-2.htm"><font size=
"2">Suivant</font></a></p>
</blockquote>

<table width="600" border="0" cellspacing="0" cellpadding="2"
align="center" bordercolor="#C2C287" bgcolor="#DEDEBE" background=
"images/ms2-bk.jpg">
<tr valign="middle">
<td>
<div align="center"><br>
 <b><font size="2" face="Arial, Helvetica, sans-serif" color=
"#5B892E">Article correspondant</font></b><font color="#FFFFFF"
face="Arial, Helvetica, sans-serif" size="3"><b><img src=
"images/null.gif" width="1" height="1" hspace="15"></b></font><a
href="ap.htm#2"><font face="Arial, Helvetica, sans-serif" color=
"#FF6633"><font size="2">Aphorismes</font></font></a></div>

<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#FF6633"><br>
</font></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

