<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>ms-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="News.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<div id="Layer1" style=
"position: absolute; left: 104; top: 59; width: 393; height: 75; z-index: 1">
<p align="center"><span style=
"mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA">
<b><font face="AmbienteDB" color="#808000" size=
"6">Pr&#233;parez-vous chaque jour&#160;<br>
 pour la vie future</font></b></span></p>
</div>

<table>
<tr>
<td valign="top" height="510" colspan="2">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="1924">
<table width="600" border="0" cellspacing="0" cellpadding="0"
background="images/ms2-bk.jpg">
<tr valign="top">
<td background="images/ms2-bk.jpg" height="137">
<table width="135" border="0" cellspacing="0" cellpadding="2">
<tr>
<td height="18">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="#FFFFFF"><b class="bodytext">Ma&#238;tre
dit</b></font></i></div>
</td>
</tr>
</table>
</td>
</tr>
</table>

<blockquote>
<p align="left"><span class="bodytext-5555"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15">Notre cerveau et notre mental se sont attach&#233;s
&#224; des mod&#232;les de pens&#233;es n&#233;gatives, et nous
n'avons pas eu assez de temps pour nous en &#233;chapper ou pour
r&#233;parer ces mod&#232;les. Mais nous pouvons le faire pendant
notre s&#233;jour sur cette plan&#232;te. C'est l&#224;, la
fa&#231;on la plus facile. Car, si nous ne nous sommes pas
pr&#233;par&#233;s pour ce jour, si nous n'avons pas appris ce que
nous faisons ici et o&#249; nous allons, alors au moment de la
mort, nous serons submerg&#233;s par des karmas de dimensions
diff&#233;rentes. Karma est le terme sanskrit pour la loi de causes
et d'effets. Tout ce que nous faisons dans cette vie est
implant&#233; sous forme d'impressions dans notre pens&#233;e et
quand nous mourrons, nous am&#232;nerons ces impressions avec nous.
Alors, si nous voulons effacer cela, nous devons faire des
s&#233;ances de contemplation et de purification profondes. Nous
pouvons appeler cela m&#233;ditation, contemplation ou pri&#232;re
intense. Mais nous devons le faire correctement. Il y a un moyen
tr&#232;s facile de le faire, mais il doit &#234;tre fait
correctement. C'est comme toute chose, il y a une mani&#232;re
correcte et si nous connaissons ce moyen, c'est tr&#232;s
facile.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Au
moment de partir, nous esp&#233;rons tous aller au Ciel.
Normalement, nous devons y aller, tout citoyen ordinaire de ce
monde va au Ciel. Mais, il y a diff&#233;rents niveaux de bonheur
au Ciel, tout comme il y a diff&#233;rentes maisons au Cap.
Certaines maisons sont moins ch&#232;res, alors que d'autres sont
plus ch&#232;res avec plus d'&#233;quipements, plus de confort, une
piscine et tout. Le niveau de d&#233;veloppement de notre
conscience sera le m&#234;me que le niveau de notre joie au Ciel
apr&#232;s avoir quitt&#233; ce monde physique. Ce qui veut dire
que si nous nous sommes suffisamment entra&#238;n&#233;s, nous
pourrons monter au Ciel tout de suite apr&#232;s la mort. Si ce
n'est pas le cas, parfois, nous voletterons de-ci de-l&#224; un
certain temps jusqu'&#224; ce que nous nous rendions compte que
nous sommes partis pour de bon, que nous n'avons plus &#224; notre
disposition d'instrument physique pour travailler, que nos proches
bien-aim&#233;s n'entendent plus nos paroles ou bien que notre
femme ou notre mari am&#232;ne chaque jour dans notre lit, &#224;
notre barbe, une autre personne. Et nous n'y pourrons rien. Toutes
nos complaintes, toute la rage que nous projetterons, ne serviront
&#224; rien. Personne ne comprend mot et tout le monde s'en
fiche.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">&#192;
ce stade-l&#224;, c'est une grande souffrance pour nous. Nous
serons aussi submerg&#233;s par la r&#233;sultante de nos
pens&#233;es pendant notre vie, quand nous &#233;tions dans ce
corps physique. Si, pendant notre vie, nous ne cessons de penser
n&#233;gativement, alors &#224; notre mort c'est ce qui nous
attend. Donc, si nous mourrons sans pr&#233;paration, sans
m&#233;ditation sur le pouvoir positif, sans la connexion avec le
pouvoir divin, les pens&#233;es n&#233;gatives que nous avions
pendant la vie nous submergeront et nous emm&#232;neront vers des
lieux d&#233;sagr&#233;ables. C'est pourquoi, les gens parlent
d'enfer. Nous pouvons &#233;chapper &#224; cet enfer si nous avons
suffisamment de conscience &#224; ce moment-l&#224; pour sortir de
notre propre prison. Mais, la plupart du temps, nous ne nous sommes
pas pr&#233;par&#233;s, et nous sommes faibles. Nous ne sommes pas
assez forts pour sortir, alors nous devons rester dans
l'atmosph&#232;re n&#233;gative pendant un certain temps
jusqu'&#224; ce qu'elle diminue.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Il y a
aussi une autre sorte de tension pour nous, ce n'est pas seulement
notre propre individualit&#233;, sph&#232;re de
n&#233;gativit&#233; ou de tension cr&#233;&#233;e, mais nous
subissons aussi les cons&#233;quences cr&#233;&#233;es par
l'ensemble des gens sur cette plan&#232;te, aussi bien celles
&#233;manant de notre famille et de nos amis. Parce que nous
n'avons pas appris l'art de ma&#238;triser notre propre destin ni
la bonne mani&#232;re d'avancer sur le chemin du Ciel. Nous
d&#233;ambulerons ici ou l&#224; ; nous serons tiraill&#233;s dans
diff&#233;rentes directions ou propuls&#233;s dans le paysage
d&#233;sagr&#233;able d'une plan&#232;te fantomatique qui, &#224;
ce moment-l&#224;, semble tout &#224; fait r&#233;elle. Voil&#224;
pourquoi les gens disent qu'ils entrent en enfer et ils
souffrent.<br>
</span></span></p>

<p align="center"><span style=
"mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA">
<b><font face="AmbienteDB" size="6" color="#FF3300">Plantez les
bonnes pens&#233;es avant la mort</font></b></span></p>

<p align="left"><span class="bodytext-5555"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15"></span></span>Mais, il ne doit pas en &#234;tre ainsi.
M&#234;me si vous ne voulez pas pratiquer la compassion
v&#233;g&#233;tarienne ou la m&#233;ditation avec nous, vous devez
toujours vous dire et vous souvenir que Dieu est
mis&#233;ricordieux. C'est la seule pens&#233;e dont vous devez
vous souvenir au moment de mourir. Alors, vous serez suffisamment
clair pour voir que J&#233;sus se tient &#224; c&#244;t&#233; de
vous, que les Cieux vous ouvrent les portes, que les anges vous
accueillent avec les airs c&#233;lestes. Vous devez vous rappeler
quelque chose de noble par exemple que nous sommes les fils et
filles de Dieu, que nous ne pouvons jamais &#234;tre plus bas que
cela et que rien de mal ne peut nous arriver. Ces pens&#233;es
devraient &#234;tre enracin&#233;es dans vos esprits. Si telles
sont vos pens&#233;es, vous n'aurez pas peur de l'ange de la mort,
parce qu'il n'existe pas en r&#233;alit&#233;. Il existe parce que
nous l'avons cr&#233;&#233; en croyant en lui pendant notre vie,
alors il se manifeste. Tout ce que vous souhaitez vous sera
accord&#233;. Frappez et l'on vous ouvrira, demandez et l'on vous
donnera.<br>
<br>
 <span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>Car, sur cette plan&#232;te, parfois
nous demandons quelque chose et quand elle ne vient pas tout de
suite, nous pensons que &#231;a ne marche pas. Mais &#231;a marche
tout le temps. C'est simplement parce que nous en sommes
emp&#234;ch&#233;s par ce corps physique que nous ne pouvons pas
voir un r&#233;sultat imm&#233;diat. Parfois, il vient un petit peu
apr&#232;s, mais nous avons oubli&#233;. Nous oublions que nous
voulions cela. Nous pensons : "Oh, c'est juste de la chance !" ou
bien "de la malchance si ces choses m'arrivent !"<br>
 Mais en r&#233;alit&#233; rien n'est arriv&#233; sans que nous ne
l'ayons d'abord voulu. De plus si nous ne sommes pas suffisamment
d&#233;termin&#233;s dans notre volont&#233;, alors bien s&#251;r
le karma, la conscience collective n&#233;gative ou positive,
affectera notre vie quotidienne ainsi que nos derniers moments.<br>
<br>
 <span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>Dans notre vie quotidienne, nous
sommes plus ou moins prot&#233;g&#233;s par l'ignorance physique.
Tout au moins nous ne connaissons pas le moment o&#249; quelque
chose de mauvais arrive. Mais quand nous quitterons cette
protection physique, nous verrons toute chose. Toute chose nous
affectera imm&#233;diatement. Si &#224; notre mort ceux que nous
aimons pleurent, s'accrochent &#224; nous, nous regrettent
beaucoup, pleurent et souffrent, nous nous trouvons dans le
m&#234;me &#233;tat et nous souffrirons aussi. C'est pourquoi quand
c'est le moment pour nos proches de partir, la meilleure chose
&#224; faire, peut-&#234;tre, est de prier simplement pour qu'ils
aillent au Ciel, qu'ils soient heureux et qu'ils soient
lib&#233;r&#233;s. Peut-&#234;tre que nous ne devrions pas prier,
pleurer, nous lamenter et les regretter tant, parce que cela va les
rendre tr&#232;s malheureux et retarder leur d&#233;part vers de
plus hautes sph&#232;res. La mort devrait &#234;tre
c&#233;l&#233;br&#233;e, non pleur&#233;e, parce qu'elle est notre
lib&#233;ration d&#233;finitive. Rien ne peut plus nous toucher ;
rien ne peut plus nous faire de mal.<br>
<br>
 <span class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15"></span>Rien ne pourra plus nous dissimuler.
Nous saurons tout et nous ferons partie de tout. Nous pouvons
&#234;tre n'importe o&#249; en une fraction de seconde. Tout ce que
nous d&#233;sirons se r&#233;alisera imm&#233;diatement.</p>

<p align="right" class="bodytext"><font size="2"><a href=
"ms-1.htm">Pr&#233;c&#233;dent</a><img src="images/null.gif" width=
"1" height="1" hspace="15"><a href=
"ms-3.htm">Suivant</a></font></p>
</blockquote>

<table width="600" border="0" cellspacing="0" cellpadding="2"
align="center" bordercolor="#C2C287" bgcolor="#DEDEBE" background=
"images/ms2-bk.jpg">
<tr valign="middle">
<td>
<div align="center"><br>
 <b><font size="2" face="Arial, Helvetica, sans-serif" color=
"#5B892E">Article correspondant</font><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif" size="3"><img src="images/null.gif"
width="1" height="1" hspace="15"></font></b><a href=
"ap.htm#2"><font face="Arial, Helvetica, sans-serif" color=
"#FF6633"><font size="2">Aphorismes</font></font></a></div>

<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#FF6633"><br>
</font></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

