<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>ms-3.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="News.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<div id="Layer1" style=
"position: absolute; left: 53; top: 82; width: 482; height: 74; z-index: 1">
<p align="center"><span style=
"mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA">
<b><font face="AmbienteDB" size="6" color="#3366FF">Souvenez-vous
de votre h&#233;ritage c&#233;leste</font></b></span></p>
</div>

<table>
<tr>
<td valign="top" height="510" colspan="2">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="1996">
<table width="601" border="0" cellspacing="0" cellpadding="0"
background="images/ms2-bk.jpg">
<tr valign="top">
<td background="images/ms2-bk.jpg" height="137">
<table width="135" border="0" cellspacing="0" cellpadding="2">
<tr>
<td height="18">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="#FFFFFF"><b class="bodytext">Ma&#238;tre
dit</b></font></i></div>
</td>
</tr>
</table>
</td>
</tr>
</table>

<blockquote><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15"></span></span></span></span></span></span>Mais, si nous
voulons nous pr&#233;parer pour une r&#233;compense plus
&#233;lev&#233;e que celle-ci, nous devons apprendre l'art de
ma&#238;triser notre propre destin et notre propre futur. Nous
devrions cr&#233;er notre propre Ciel, pr&#233;parer notre propre
futur et ne pas laisser l'atmosph&#232;re ou le karma des autres
nous influencer et nous tirer ici ou l&#224; comme si nous
&#233;tions un esclave ou un chien. Parce que nous sommes le
ma&#238;tre. Nous sommes les enfants de l'oc&#233;an d'amour de
Dieu. Nous sommes rev&#234;tus de dignit&#233;. Nous devrions
marcher comme un dieu ; nous devrions agir comme un dieu ; nous
devrions penser comme un dieu. Ce n'est pas facile parce que nous
avons oubli&#233; comment s'y prendre. Mais ce n'est qu'une
habitude, et les habitudes on peut les entra&#238;ner, avec le
temps on peut aussi les casser. Pendant nos heures de travail, il
nous est difficile, bien s&#251;r, de contr&#244;ler nos
pens&#233;es et de nous exercer &#224; redevenir le personnage de
gloire que nous sommes en v&#233;rit&#233;. Voil&#224; pourquoi il
nous faut choisir un court moment, un temps au milieu de notre
lourd programme pour &#234;tre tranquille, seul avec nous-m&#234;me
et avec Dieu. &#192; ce moment-l&#224;, nous pouvons porter notre
attention sur notre pouvoir de penser. Alors, nous pouvons corriger
les habitudes de nos pens&#233;es et les rendrent positives. Et
jour apr&#232;s jour, de cette mani&#232;re, nous deviendrons
&#224; nouveau les enfants du Ciel, ce que nous sommes en
r&#233;alit&#233;.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">Voil&#224; pourquoi nous devrions m&#233;diter tous les jours,
et non pas juste apr&#232;s l'initiation. Parce qu'apr&#232;s
l'initiation, vous &#234;tes d&#233;j&#224; lib&#233;r&#233;. Vous
&#234;tes une personne libre. Vous &#234;tes vraiment libre.
Personne ne peut plus vous toucher. Si nous voulons une vie plus
harmonieuse ici et conna&#238;tre la joie du Ciel alors que nous
sommes encore en train de respirer, si nous voulons nous
entra&#238;ner &#224; redevenir le prince et la princesse du Ciel,
nous devons nous en souvenir tous les jours. Parfois, ce n'est
m&#234;me pas suffisant. Car on nous a rappel&#233; tellement de
fois et depuis si longtemps combien mauvais nous &#233;tions.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Alors
maintenant nous devons nous rappeler &#224; nouveau combien nous
sommes bons en r&#233;alit&#233;. Voil&#224; pourquoi cela prend du
temps. Et pour s'en souvenir, cela demande de pratiquer tous les
jours. Vous n'allez pas apprendre quelque chose, vous allez
seulement vous souvenir, parce que vous n'avez rien &#224;
apprendre. Vous &#234;tes le roi du Ciel, vous faites partie du
Ciel, partie du pouvoir universel tout entier. Il n'y a rien que
vous ne puissiez pas faire. Juste prenez le temps de vous le
rappeler &#224; nouveau. Je suis ici pour vous aider &#224; vous
souvenir et ce n'est pas aussi difficile qu'on pourrait le croire.
C'est plus facile que d'aller travailler pour gagner sa vie ; c'est
plus facile que de conduire une voiture. C'est plus facile que de
dormir. Donc, ce serait tout b&#233;n&#233;fice pour nous
d'essayer, parce que c'est si facile et si simple.&#160;<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Pour
ceux qui pourraient d&#233;dier tout leur c&#339;ur et tout leur
esprit &#224; reconqu&#233;rir le Ciel, nous pouvons vous donner
toutes les instructions. Vous m&#233;ditez deux &#224; trois heures
par jour ou autant que vous pouvez. Par exemple, vous pouvez rogner
un peu sur le sommeil, parler moins au t&#233;l&#233;phone et ne
regarder que les nouvelles importantes &#224; la t&#233;l&#233;, ne
restez pas simplement assis l&#224; &#224; regarder n'importe quoi
qui d&#233;file. Alors, vous aurez beaucoup de temps. Nous
d&#233;couvrons que nous avons beaucoup de temps &#224; gagner si
nous rognons sur les nombreuses activit&#233;s qui ne sont pas
n&#233;cessaires et que nous faisons juste pour tuer le temps.
Maintenant, nous n'avons plus &#224; tuer le temps ; nous
l'utilisons pour vivre. Nous l'utilisons pour ressusciter notre
&#226;me. Alors, non seulement nous nous sentirons bien et nous
nous b&#233;nirons nous-m&#234;mes, mais nous b&#233;nirons aussi
les autres.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Il est
difficile de casser une habitude, tout le monde le sait. Mais cela
ne veut pas dire que c'est impossible. Avant, je ne savais pas
conduire. Je viens tout juste d'avoir le permis. Alors quand j'ai
vu que je savais conduire, mon Dieu ! J'avais les m&#234;mes
sentiments que les autres humains, les m&#234;mes sentiments que
n'importe qui sur cette plan&#232;te. J'&#233;tais si fi&#232;re,
je voulais que tout le monde me voie au volant de ma voiture. Parce
que je me suis entra&#238;n&#233;e. La premi&#232;re fois, j'ai
&#233;chou&#233;. La seconde fois, j'ai &#233;chou&#233;. Mais la
troisi&#232;me fois, j'ai r&#233;ussi. M&#234;me pour apprendre
&#224; conduire, cela demande tellement de temps. Cela demande des
efforts, de l'argent et de la concentration. Une fois encore, nous
pouvons le faire. Nous pouvons faire ceci et beaucoup d'autres
choses, comme apprendre l'anglais ou m&#234;me apprendre &#224;
marcher. Nous sommes n&#233;s rampant, pas m&#234;me rampant, mais
couch&#233;s impuissants comme un b&#233;b&#233;. Mais comme un
b&#233;b&#233;, nous savons comment essayer. Nous essayons de
ramper et ensuite nous essayons de nous mettre debout, puis nous
essayons quelques pas de-ci de-l&#224;. Puis nous essayons de
marcher. Et ensuite nous courons, et &#224; pr&#233;sent nous
pouvons m&#234;me voler !<br>
<br>
<br>
</span></span> 
<blockquote>
<p align="center"><font face="AmbienteDB" size="6" color=
"#339966"><span style=
"mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA">
<b>Un ma&#238;tre illumin&#233; &#233;claire la
route</b></span></font></p>
</blockquote>

<p><span class="bodytext-5555"><span class="bodytext-5555"><span
class="bodytext-5555"><img src="images/null.gif" width="8" height=
"8" hspace="15"></span>Donc, le processus d'apprendre concerne
toute chose. Pour le b&#233;b&#233;, voir un adulte courir, aller
&#224; v&#233;lo, conduire, sauter ou danser doit lui sembler
impossible. Mais pour nous, c'est facile parce que nous avons
essay&#233;, nous nous sommes entra&#238;n&#233;s. De la m&#234;me
mani&#232;re nous pouvons nous entra&#238;ner comme cela pour aller
au Ciel. Cela semble difficile au premier abord, mais &#231;a ne
l'est pas. C'est plus difficile si nous essayons par
nous-m&#234;mes. Mais ce n'est pas difficile si quelqu'un d'autre
sait d&#233;j&#224; comment s'y prendre et nous montre en nous
transmettant son exp&#233;rience et son enseignement. C'est
tr&#232;s simple. C'est pourquoi depuis les temps anciens, Dieu a
envoy&#233; de nouveaux professeurs pour nous montrer le chemin,
parce que nous avons oubli&#233;.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15">&#202;tre &#224; m&#234;me de nous montrer le chemin ne veut
pas dire que cette personne est meilleure que nous. Nous appelons
lui ou elle "professeur" simplement parce que pour commencer, il
nous apprend quelque chose. Dans ce monde, nous appelons quelqu'un
professeur d'anglais ou professeur de math&#233;matiques, par
exemple. Mais s'agissant du Ciel, personne n'est plus bas ou plus
haut. Il y a juste quelqu'un qui avance le premier sur le chemin et
montre la voie &#224; ceux qui avancent derri&#232;re. Quelqu'un
qui conna&#238;t d&#233;j&#224; le chemin peut nous le montrer,
c'est plus facile, moins stressant, plus s&#251;r et plus
rapide.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Nous
pouvons essayer de retourner au Ciel par nous-m&#234;mes, mais il y
a tellement de portions de route que nous ne connaissons pas parce
que nous avons oubli&#233; et parfois cela peut &#234;tre
effrayant. Voil&#224; pourquoi beaucoup de gens ne se sentent pas
capables. Ils ont peur. Mais quand vous avez quelqu'un qui marche
avec vous, vous tenant par la main et vous prot&#233;geant, vous
indiquant les endroits o&#249; marcher et ceux &#224; &#233;viter,
alors la route est plus agr&#233;able. Vous avez un compagnon et
c'est plus rapide et plus facile. Donc, soyons brefs, je suis
l&#224; au cas o&#249; vous auriez le sentiment que vous voulez
vous souvenir &#224; nouveau de qui vous &#234;tes vraiment. Cela
ne co&#251;te rien et aucune condition n'est requise.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Ce que
l'on appelle les cinq pr&#233;ceptes ne sont pas les cinq
pr&#233;ceptes. Ils sont l&#224; pour indiquer si vous &#234;tes
pr&#234;ts, c'est une fa&#231;on de mesurer notre niveau de
qualit&#233;. Souvenez-vous quand Mo&#239;se descendit la montagne
en tendant les dix commandements. Il dit qu'ils venaient de Dieu,
pour que nous sachions o&#249; nous sommes et o&#249; nous nous
tenons. Ce n'est pas que vous devez me suivre ou "autre chose". Ce
n'est pas cela. Vous n'&#234;tes pas m&#234;me oblig&#233;s de me
suivre. Je vais seulement vous enseigner une fois et vous pourrez
vous en souvenir tout le temps. Ensuite vous pouvez le faire tout
seul.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Nous
vous donnerons les instructions, ensuite vous saurez ce qu'il faut
faire. Vous serez votre propre ma&#238;tre chaque jour. La
difficult&#233; n'est pas de suivre un ma&#238;tre ou n'importe
quel ma&#238;tre. La difficult&#233; est d'&#234;tre votre propre
ma&#238;tre, d'avoir la discipline pour faire ce que vous avez
choisi de faire et ce que vous savez &#234;tre le meilleur pour
votre &#226;me.</span></span> <img src="images/mw-end.gif" width=
"20" height="20" align="texttop"></p>

<p align="right"><a href="ms-2.htm"><span class="bodytext"><font
size="2">Pr&#233;c&#233;dent</font></span></a><font size="2"><span
class="bodytext"><img src="images/null.gif" width="1" height="1"
hspace="15"></span></font><font size="2"><span class="bodytext"><a
href="content.htm">Retour au sommaire</a></span></font></p>
</blockquote>

<table width="600" border="0" cellspacing="0" cellpadding="2"
align="center" bordercolor="#C2C287" bgcolor="#DEDEBE" background=
"images/ms2-bk.jpg">
<tr valign="middle">
<td height="58">
<div align="center"><br>
 <b><font size="2" color="#FFFFFF" face=
"Arial, Helvetica, sans-serif">Article correspondant</font><font
color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="3"><img
src="images/null.gif" width="1" height="1" hspace=
"15"></font></b><a href="ap.htm#2"><font face=
"Arial, Helvetica, sans-serif" color="#FF6633"><font size=
"2">Aphorismes</font></font></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

