<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>* - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" background="images/mt-bg.jpg"
cellpadding="0" cellspacing="0" height="1148">
<tr valign="top">
<td height="1144">
<p><font color="#434435" size="2" face=
"Arial, Helvetica, sans-serif"><b>Paroles de
Ma&#238;tre</b></font></p>

<p align="center"><span style=
"mso-bidi-font-size: 10.0pt; mso-fareast-font-family: &#178;&#211;&#169;&#250;&#197;&#233;; mso-font-kerning: 1.0pt; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA">
<font face="Bauhaus 93" size="6" color="#434435">Le voyage de la
vie vers la V&#233;rit&#233;</font></span></p>

<p align="center" class="times-roman-2"><i><font color=
"#7A5318">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching Hai,
retraite internationale de 4 jours,&#160;<br>
 London, R.U., le 24 ao&#251;t 1997 (&#224; l'origine en
anglais)</font></i></p>

<table width="400" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr>
<td width="110"><img src="images/realplyr_img.gif" width="73"
height="22" align="absmiddle"></td>
<td valign="middle"><font face="Arial, Helvetica, sans-serif" size=
"2"><b><font color="#006600">Real vid&#233;o avec sous-titres
en</font></b></font> <font color="#0000FF"><b><font face=
"Arial, Helvetica, sans-serif" size="2"><a href="#" onclick=
"MM_openBrWindow('mtvf-56.htm','','width=450,height=450')">fran&#231;ais</a>,
<a href="#" onclick=
"MM_openBrWindow('mtve-56.htm','','width=450,height=450')">anglais</a>,
<a href="#" onclick=
"MM_openBrWindow('mtvs-56.htm','','width=450,height=450')">espagnol</a>,</font></b>
<font face="Arial, Helvetica, sans-serif" size="2"><b><a href="#"
onclick=
"MM_openBrWindow('mtva-56.htm','','width=450,height=450')">aulacien</a></b></font></font></td>
</tr>
</table>

<blockquote>
<p><font color="#434435"><span class="bodytext"><img src=
"images/null.gif" width="1" height="1" hspace="15"><span class=
"times-roman-5">S</span>&#339;urs et fr&#232;res, il est tr&#232;s
d&#233;licat de m&#233;diter, alors que nous avons tant de
probl&#232;mes au quotidien. Il nous est tr&#232;s difficile de
nous concentrer sur Dieu. Simplement de penser au nom de Dieu, ou
m&#234;me de se souvenir que Dieu existe, est d&#233;j&#224;
tr&#232;s difficile. Nous avons tendance &#224; oublier Dieu
lorsque nous avons le plus besoin de Dieu. Mais c'est la pratique.
C'est pour cela que nous devons le faire chaque jour, jusqu'&#224;
ce que nous surmontions nos faiblesses, surmontions nos
probl&#232;mes, et nous nous souvenions de Dieu &#224; tout moment,
dans chaque situation de notre vie. Jusqu'&#224; ce que nous
fermions les yeux et que nous Le voyons. Ce n'est pas en une
dur&#233;e de l'ordre de la minute, que vous pouvez devenir tout de
suite unis &#224; Dieu. Apr&#232;s des milliers de
r&#233;incarnations, des millions d'ann&#233;es &#224; vous
recycler vous m&#234;me dans ce monde, il est tr&#232;s difficile
en effet de re-acqu&#233;rir cette habitude de nous rappeler qui
nous sommes vraiment.&#160;<br>
<br>
</span></font> <font color="#434435"><span class="bodytext"><img
src="images/null.gif" width="1" height="1" hspace="15">Nous sommes
Dieu. Nous sommes un avec Dieu. Si nous sommes un avec Dieu, cela
veut dire que nous sommes Dieu. Au minimum, si nous sommes les
enfants de Dieu, nous avons les qualit&#233;s de Dieu. Tout enfant
a une ressemblance avec son p&#232;re, en ayant l'ADN du p&#232;re
et le type de sang &#224; l'int&#233;rieur. Alors nous ne pouvons
pas dire que nous ne sommes pas Dieu. Si nous ne sommes pas Dieu,
ou si nous ne sommes pas les enfants de Dieu, d'o&#249; venons-nous
? Des dinosaures ? Et ensuite, d'o&#249; viennent les dinosaures ?
Leur ascendance doit &#234;tre reli&#233;e &#224; l'origine, d'une
fa&#231;on ou d'une autre. Mais nous avons oubli&#233; cela.
M&#234;me moi, je l'oublie parfois lorsque que je suis sous
pression et que je souffre. Je l'oublie pour votre bien, de telle
sorte que je puisse souffrir.<br>
<br>
</span></font><font color="#434435"><span class="bodytext"><img
src="images/null.gif" width="1" height="1" hspace="15">Ainsi,
peut-&#234;tre, vous &#234;tes vous oubli&#233;s vous m&#234;me
pour le bien de quelqu'un d'autre. Ou bien, c'est votre sacrifice.
Vous combattez pour le b&#233;n&#233;fice de quelqu'un d'autre.
C'est tr&#232;s bien. Mais ne vous d&#233;couragez pas, continuez
simplement. Le fait que vous soyez venus chercher Dieu &#224;
travers l'initiation, le fait que vous soyez venus tout du long
jusqu'ici, malgr&#233; la difficult&#233; de votre voyage, les
probl&#232;mes dus &#224; votre pays, votre travail ou votre
famille, que vous soyez venus et que vous vous asseyiez une semaine
enti&#232;re, durant cette intensive &#233;poque, esp&#233;rant
trouver Dieu, c'est d&#233;j&#224; tr&#232;s tr&#232;s
pr&#233;cieux.<br>
<br>
<img src="images/null.gif" width="1" height="1" hspace=
"15">L'intention est importante, pas toujours le r&#233;sultat.
Dieu sait ! Dieu conna&#238;t votre intention. C'est tr&#232;s
important. Et vous connaissez votre intention. C'est important. La
Lumi&#232;re et le Son sont seulement la preuve que Dieu existe. Il
existe de toute fa&#231;on, que nous voyions ou ne voyions
pas.&#160;<br>
Dans la Bible, il est aussi &#233;tablit : "B&#233;nis sont ceux
qui ne voient pas mais qui croient." Les personnes qui voient Dieu,
qui exp&#233;rimentent Dieu, elles croient. C'est facile ; leur
attente n'est plus intense. Mais pour ceux qui ne voient pas, leur
attente est une substitution de b&#233;n&#233;diction. Aussi
longtemps que nous attendons encore Dieu, nous avons la
b&#233;n&#233;diction, nous avons la connexion avec Dieu, nous
sentons que nous avons quelque chose &#224; travailler, parfois
&#224; lutter pour, &#224; accomplir, &#231;a va.</span><br>
</font></p>

<p>&#160;</p>

<p>&#160;</p>

<p align="center" class="arial-2"><b><i><a href="mt2.htm">Page
suivante</a></i></b></p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

