<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>mt2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" vlink="#5E997C" alink="#FF6666">
<table width="600" border="0" background="images/mt-bg.jpg"
cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="923">
<p><font color="009966" class="arial-2" size="2" face=
"Arial, Helvetica, sans-serif"><b>Paroles de
Ma&#238;tre</b></font></p>

<p align="center"><font color="#7A5318"><span style=
"mso-bidi-font-size: 10.0pt; mso-fareast-font-family: &#178;&#211;&#169;&#250;&#197;&#233;; mso-font-kerning: 1.0pt; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA">
<font face="Bauhaus 93" size="6" color="#434435">Le voyage de la
vie vers la V&#233;rit&#233;</font></span></font></p>

<blockquote>
<p><font color="#434435"><span class="bodytext"><img src=
"images/null.gif" width="1" height="1" hspace="15">Ne vous asseyez
pas toujours l&#224; &#224; attendre une exp&#233;rience. C'est la
pire des exp&#233;riences que vous pourriez avoir. Car l'attente
diminue la spontan&#233;it&#233;, diminue l'insouciance de
l'esprit, et peut vraiment parfois avoir tendance &#224; obstruer
la vision. Avez-vous d&#233;j&#224; exp&#233;riment&#233; ceci,
lorsque vous vous asseyez devant la t&#233;l&#233;vision mais que
vous &#234;tes si absorb&#233;s par des probl&#232;mes que vous ne
voyez m&#234;me pas ce qui s'y passe ? Ou lorsque vous lisez un
livre, vous lisez et lisez et vous connaissez les mots exacts, mais
vous ne comprenez aucun sens. Vous le relisez encore et encore, et
cela ne s'enregistre toujours pas dans votre esprit, ce que le
livre ou les lettres signifient.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Ainsi,
Dieu est toujours ici m&#234;me. C'est juste que nous sommes
"sur-soucieux" et aussi sur-perturb&#233;s par les
difficult&#233;s. Soyez patients. C'est de cette mani&#232;re que
vous devez travailler au long de votre vie. C'est votre mission
destin&#233;e, de travailler &#224; travers les probl&#232;mes.
C'est ainsi que vous gagnez votre place au Ciel, en travaillant au
travers des probl&#232;mes. Et si vous ne travaillez pas dans cette
vie, la prochaine fois les int&#233;r&#234;ts seront doubles.
&#212; combien terrible ! Cela sera pire. C'est vrai. Chaque fois
que nous revenons, les obstacles sont plus nombreux. C'est pour
cela que les gens ont peur de la r&#233;incarnation, non pas parce
que nous devons &#234;tre &#224; nouveau un humain, mais simplement
car nous devons faire face &#224; beaucoup plus de probl&#232;mes
que dans la derni&#232;re r&#233;incarnation, jusqu'&#224; ce que
nous les ayons tous r&#233;gl&#233;s. Et vraiment sans la
b&#233;n&#233;diction du Ma&#238;tre, sans le pouvoir du
Ma&#238;tre, nous ne pourrions pas y arriver. Avec le karma
pass&#233;, le karma pr&#233;sent et le karma &#224; venir - ooh !
(Ma&#238;tre secoue la t&#234;te vigoureusement d'un c&#244;t&#233;
&#224; l'autre.)<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">M&#234;me si vous pensez que je n'ai pas de probl&#232;mes,
j'en ai. Chaque probl&#232;me que vous avez, je l'ai parfois plus
fortement ou le probl&#232;me est plus intense. Mais nous devons
survivre, alors je dois me relever et puis continuer mon travail.
Vous pensez que c'est facile d'&#234;tre un Ma&#238;tre. Ce n'est
pas vrai. Je ne sais pas pour les autres ma&#238;tres ; partez leur
demander. Je ne sais pas. Mais pour moi, ce n'est pas facile. Ce
n'est pas un probl&#232;me physiquement. C'est un probl&#232;me
int&#233;rieur. Vous ne pouvez pas le montrer comme : "Oh, ce sont
mes enfants" ou "c'est mon travail." Je ne peux pas m&#234;me dire
quel est mon probl&#232;me, il est simplement l&#224;. Parfois cela
m'&#233;touffe. D'accord, nous avons tous &#224; lutter, mais nous
pouvons le r&#233;aliser. Nous sommes en train de le r&#233;aliser
! Nous le r&#233;aliserons.</span></font></p>

<p>&#160;</p>

<p>&#160;</p>

<p align="center" class="arial-2"><i><b><a href="content.htm"><font
color="#4F8D47">Retour au sommaire</font></a></b></i></p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

