<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>&#201;viter la catastrophe &#224; Bay - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="557">
<table width="133" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#FAB594">
<th height="15" width="131">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" class="times-roman-2" color="#FFFFFF">Merveilles de
Ma&#238;tre</font></i></div>
</th>
</tr>
</table>

<div align="right">
<p align="center"><br>
 <img src="images/mw.gif" width="100" height="55" align="right">
<b><i><font size="5" face="Georgia, Times New Roman, Times, serif"
color="#7A4895">&#201;viter la catastrophe&#160;<br>
 &#224; Bay</font><br>
 <font face="Georgia, Times New Roman, Times, serif" size="4"><br>
</font></i></b></p>
</div>

<p align="center"><font face=
"Georgia, Times New Roman, Times, serif" size="2" color=
"#663399"><span class="arial-2">Par la s&#339;ur initi&#233;e Wu,
New Jersey, Etats-Unis (&#224; l'origine en
anglais)</span></font></p>

<blockquote>
<p><font face="Times New Roman, Times, serif" color="555555"><span
class="bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><font color="55555"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15"></span></font></span></span></span></font><span class=
"bodytext-5555"><font color="555555">Une s&#339;ur initi&#233;e a
un fils qui travaille dans le sud de la ville de New York. Il part
pour avec son travail du New Jersey et prend le m&#233;tro &#224;
l'ex-site du World Trade Center vers 9h du matin. Environ vers
cette heure le 11 septembre, deux avions se sont &#233;cras&#233;s
sur les tours jumelles du World Trade Center. Quand la s&#339;ur a
vu les nouvelles du d&#233;sastre &#224; la t&#233;l&#233;vision,
elle s'est agenouill&#233;e devant la photo de Ma&#238;tre et a
pri&#233; que son fils puisse &#233;chapper &#224; la catastrophe.
Plus tard son fils l'a appel&#233; et a dit : "Maman, je vais bien.
Je ne sais pas pourquoi, mais j'ai pris le m&#233;tro sain et sauf
plus t&#244;t ce matin." Cet exemple montre que Ma&#238;tre arrange
tout et prot&#232;ge tous Ses disciples et leurs familles !<br>
<br>
</font></span> <font face="Times New Roman, Times, serif" color=
"555555"><span class="bodytext-grey"><font color="55555"><span
class="bodytext-5555"><img src="images/null.gif" width="8" height=
"8" hspace="15"></span></font></span></font><span class=
"bodytext-5555"><font color="555555">Une autre s&#339;ur doit
r&#233;guli&#232;rement changer de m&#233;tro dans la zone du World
Trade Center vers 8h40-9h du matin sur le chemin du travail.
Cependant le 11 septembre, elle a pris un m&#233;tro plus t&#244;t
et a quitt&#233; le WTC 30 minutes plus t&#244;t pour aucune raison
apparente. Ce n'&#233;tait pas son horaire habituel parce que
d'habitude elle ne pouvait pas se lever quand le r&#233;veil sonne.
Quand elle a vu le b&#226;timent exploser de son bureau, elle a
ressenti de la gratitude immense pour les b&#233;n&#233;dictions de
Ma&#238;tre, qui l'a aid&#233; &#224; &#233;viter une grande
catastrophe !&#160;</font></span><font color="55555"><span class=
"bodytext-grey"><span class="bodytext-grey"><span class=
"bodytext-grey"><img src="images/mw-end.gif" width="20" height="20"
align="absbottom"></span></span></span></font></p>

<p align="right"><font color="55555"><span class="bodytext-grey"><a
href="mw2.htm" class="arial-2">Un autre cas</a><br>
</span></font></p>
</blockquote>
</td>
<td width="129" valign="top" height="350">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#FBC1A6">
<td height="65" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b class="arial-3">Merveilles<br>
 &#160;de Ma&#238;tre</b></font></p>
</td>
</tr>

<tr bgcolor="#FEEDE2">
<td height="92" valign="top" width="13" align="right" rowspan="2">
<font face="Courier New, Courier, mono" size="3" color=
"#FFD8B0"><b>*</b></font></td>
<td height="38" valign="top" width="96" align="left" class=
"arial-2"><a href="mw1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">&#201;viter la catastrophe
&#224; Bay</font></a></td>
</tr>

<tr bgcolor="#FEEDE2">
<td height="21" valign="top" width="96" align="left" class=
"arial-2"><a href="mw2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">~Un autre
cas</font></a></td>
</tr>

<tr bgcolor="#FEEDE2">
<td height="49" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FFD8B0"><b>*</b></font></td>
<td height="49" valign="top" width="96" align="left" class=
"arial-2">
<p><a href="mw3.htm"><font face="Arial, Helvetica, sans-serif"
size="2"><span class="arial-2">Ma&#238;tre avait d&#233;j&#224;
fait des arrangements !</span></font></a></p>
</td>
</tr>

<tr bgcolor="#FAEDA7">
<td height="41" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm"><span class=
"courier-2">T&#233;l&#233;charger&#160;<br>
 la revue 127</span></a></b></font></p>
</td>
</tr>

<tr bgcolor="#FBC1A6">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b><span class="arial-4"><font size="3">Revue
N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

