<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>mw2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0"
height="346">
<tr>
<td valign="top" height="350">
<table width="134" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#FAB594">
<th height="15" width="132">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" class="times-roman-2" color="#FFFFFF">Merveilles de
Ma&#238;tre</font></i></div>
</th>
</tr>
</table>

<div align="center">
<p align="right"><br>
 <img src="images/mw.gif" width="100" height="55" align="right">
<font size="5" color="#7A4895" face=
"Georgia, Times New Roman, Times, serif"><b><i>&#201;viter la
catastrophe &#224; Bay</i></b></font></p>

<p align="center"><font face=
"Georgia, Times New Roman, Times, serif" size="4"><font color=
"#7A4895"><img src="images/null.gif" width="124" height="9">~Un
autre cas</font></font></p>

<p align="center"><font face=
"Georgia, Times New Roman, Times, serif" size="2" color=
"#663399"><br>
 <span class="arial-2">Par la s&#339;ur initi&#233;e Chou, New
York, &#201;tats-Unis</span></font></p>
</div>

<blockquote>
<p><font face="Times New Roman, Times, serif" color="555555"><span
class="bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></span></span></span></font><font color="55555"><span
class="bodytext-grey">Le jour du d&#233;sastre du 11/9 aux
&#201;tats-Unis, j'&#233;tais en retard au travail. Je travaille au
46&#232; &#233;tage de la tour nord du World Trade Center, et
j'&#233;tais d'habitude dans mon bureau vers 8h50 du matin. Mais ce
matin, j'ai rencontr&#233; un ami pendant le jogging et nous avons
bavard&#233; quelques minutes, ce qui m'a fait arriver en retard au
travail.&#160;<br>
<br>
</span></font> <font face="Times New Roman, Times, serif" color=
"555555"><span class="bodytext-5555"><img src="images/null.gif"
width="8" height="8" hspace="15"></span></font><font color=
"55555"><span class="bodytext-grey">Quand je suis sortie du
m&#233;tro, tout le monde courait hors du b&#226;timent. J'ai vu la
fum&#233;e sortir du b&#226;timent, et me suis sentie tr&#232;s
chanceuse de ne pas &#234;tre &#224; l'int&#233;rieur. Par un bon
arrangement de Ma&#238;tre, j'&#233;tais en retard ce jour-l&#224;
ainsi j'ai pu &#233;viter le d&#233;sastre. <img src=
"images/mw-end.gif" width="20" height="20" align="absbottom"><br>
</span></font></p>
</blockquote>
</td>
<td width="129" valign="top" height="350">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#FBC1A6">
<td height="65" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b class="arial-3">Merveilles<br>
 &#160; de Ma&#238;tre</b></font></p>
</td>
</tr>

<tr bgcolor="#FEEDE2">
<td height="92" valign="top" width="13" align="right" rowspan="2">
<font face="Courier New, Courier, mono" size="3" color=
"#FFD8B0"><b>*</b></font></td>
<td height="38" valign="top" width="96" align="left" class=
"arial-2"><a href="mw1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">&#201;viter la catastrophe
&#224; Bay</font></a></td>
</tr>

<tr bgcolor="#FEEDE2">
<td height="21" valign="top" width="96" align="left" class=
"arial-2"><a href="mw2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">~Un autre
cas</font></a></td>
</tr>

<tr bgcolor="#FEEDE2">
<td height="49" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FFD8B0"><b>*</b></font></td>
<td height="49" valign="top" width="96" align="left" class=
"arial-2">
<p><a href="mw3.htm"><font face="Arial, Helvetica, sans-serif"
size="2"><span class="arial-2">Ma&#238;tre avait d&#233;j&#224;
fait des arrangements !</span></font></a></p>
</td>
</tr>

<tr bgcolor="#FAEDA7">
<td height="41" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm"><span class=
"courier-2">T&#233;l&#233;charger&#160;<br>
 la revue 127</span></a></b></font></p>
</td>
</tr>

<tr bgcolor="#FBC1A6">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b><span class="arial-4"><font size="3">Revue
N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

