<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Ma&#238;tre avait d&#233;j&#224; fait des&#160; arrangements
! - La revue Ma&#238;tre Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table width="127" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#FAB594">
<th height="15" width="125">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" class="times-roman-2" color="#FFFFFF">Merveilles de
Ma&#238;tre</font></i></div>
</th>
</tr>
</table>

<div align="right"><br>
 <img src="images/mw.gif" width="100" height="55" align="right">
<b><i><font color="#7A4895"><font face=
"Georgia, Times New Roman, Times, serif" size="4"><font size=
"6">M</font></font></font><font size="5" color="#7A4895" face=
"Georgia, Times New Roman, Times, serif">a&#238;tre avait
d&#233;j&#224; fait des arrangements !</font> <font size="5"><br>
</font></i></b></div>

<blockquote>&#160;</blockquote>

<p align="center"><font face=
"Georgia, Times New Roman, Times, serif" size="2" color=
"#663399"><span class="arial-2">Par la s&#339;ur initi&#233;e Chen,
New York, &#201;tats-Unis</span></font></p>

<blockquote>
<p><font color="55555"><span class="bodytext-grey"><span class=
"bodytext-grey"><font face="Times New Roman, Times, serif"><span
class="bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><font color="555555"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace="15"></span></font></span></span></span></font>Tout de suite
apr&#232;s les &#233;v&#233;nements du 11/9, les membres de
l'&#233;quipe de secours form&#233;e par les initi&#233;s du Centre
de New York ont trouv&#233; n&#233;cessaire d'apporter
imm&#233;diatement leur &#233;quipement de sauvetage, dans le but
de joindre la ligne de front de sauvetage d&#232;s que possible.
Cependant, il y avait une question &#224; l'esprit de chacun :
"Comme il y a des barrages partout dans la ville, comment
pouvons-nous transporter l'&#233;quipement de mani&#232;re rapide
?"&#160;<br>
<br>
 <font color="555555"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></span></font>Mais nous n'avions pas besoin de nous
inqui&#233;ter ! Ma&#238;tre avait d&#233;j&#224; pris des
dispositions ! &#192; l'origine, tout l'&#233;quipement de
sauvetage du Centre de New York &#233;tait stock&#233; dans
l'entrep&#244;t d'une s&#339;ur initi&#233;e &#224; Chinatown, qui
se trouvait derri&#232;re le barrage du site du WTC. Plusieurs mois
plus t&#244;t, cette s&#339;ur avait vendu l'entrep&#244;t, et
ainsi tout l'&#233;quipement de sauvetage &#233;tait temporairement
stock&#233; dans mon garage. Par hasard, l'&#233;quipe de sauvetage
de New York a utilis&#233; ma maison pour son op&#233;ration de
sauvetage.&#160;<br>
<br>
 <font color="555555"><span class="bodytext-5555"><img src=
"images/null.gif" width="8" height="8" hspace="15"></span></font>Le
12 septembre 2001, quand les amis initi&#233;s faisant partie de
l'op&#233;ration de sauvetage sont arriv&#233;s, tout
l'&#233;quipement de sauvetage &#233;tait facilement disponible
pour l'emploi. Si l'&#233;quipement avait encore &#233;t&#233; dans
l'entrep&#244;t de Chinatown, nous aurions d&#251; attendre au
moins quelques jours, jusqu'&#224; ce que les barrages soient
lev&#233;s, avant de pouvoir mettre la main dessus ! <img src=
"images/mw-end.gif" width="20" height="20" align="absbottom"><br>
</span></span></font></p>
</blockquote>
</td>
<td width="129" valign="top" height="350">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#FBC1A6">
<td height="65" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b class="arial-3">Merveilles<br>
 &#160; de Ma&#238;tre</b></font></p>
</td>
</tr>

<tr bgcolor="#FEEDE2">
<td height="92" valign="top" width="13" align="right" rowspan="2">
<font face="Courier New, Courier, mono" size="3" color=
"#FFD8B0"><b>*</b></font></td>
<td height="38" valign="top" width="96" align="left" class=
"arial-2"><a href="mw1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">&#201;viter la catastrophe
&#224; Bay</font></a></td>
</tr>

<tr bgcolor="#FEEDE2">
<td height="21" valign="top" width="96" align="left" class=
"arial-2"><a href="mw2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">~Un autre
cas</font></a></td>
</tr>

<tr bgcolor="#FEEDE2">
<td height="49" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#FFD8B0"><b>*</b></font></td>
<td height="49" valign="top" width="96" align="left" class=
"arial-2">
<p><a href="mw3.htm"><font face="Arial, Helvetica, sans-serif"
size="2"><span class="arial-2">Ma&#238;tre avait d&#233;j&#224;
fait des arrangements !</span></font></a></p>
</td>
</tr>

<tr bgcolor="#FAEDA7">
<td height="41" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm"><span class=
"courier-2">T&#233;l&#233;charger&#160;<br>
 la revue 127</span></a></b></font></p>
</td>
</tr>

<tr bgcolor="#FBC1A6">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b><span class="arial-4"><font size="3">Revue
N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

