<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Qu'est-ce que travail sacr&#233; signifie pour moi - La
revue Ma&#238;tre Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position: absolute; left: 31; top: 73; width: 579; height: 63; z-index: 1">
<p align="left"><b><span style=
"mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA">
<font face="BarcBrushDB" size="6" color="#339933">Qu'est-ce
que&#160;<br>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
travail sacr&#233;&#160;<br>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
signifie pour moi</font></span></b></p>
</div>

<div id="Layer2" style=
"position:absolute; left:288px; top:446px; width:294px; height:35px; z-index:2">
<p align="right"><span class="times-roman-2"><i><font color=
"#8C4600">Par s&#339;ur initi&#233;e Rosemary, Melbourne,
Australie<br>
 (&#224; l'origine en anglais)</font></i></span></p>
</div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="1294" width="600">
<table width="140" border="0">
<tr bgcolor="#618973">
<td class="arial-2">
<div align="center"><font color="#FFFFFF"><b class=
"times-roman-2"><i>Sur le chemin</i></b></font></div>
</td>
</tr>
</table>

<p align="left">&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<table width="600" border="0" background="images/op-bg-b.jpg">
<tr valign="top" background="images/op-bg-b.jpg">
<td height="276">
<div align="center"><font size="2" face=
"Arial, Helvetica, sans-serif"><img src="images/op-bg-b.jpg" width=
"600" height="278"></font></div>
</td>
</tr>
</table>

<blockquote>
<blockquote>
<p align="center"><br>
 <font color="#009966" face=
"Georgia, Times New Roman, Times, serif"><i><b><span class=
"times-roman-5">S</span></b></i></font><span class=
"bodytext-5555"><font color="#009966" face=
"Georgia, Times New Roman, Times, serif"><i><b>i vous avez une fois
l'opportunit&#233; de faire le travail de Ma&#238;tre,
saisissez-le, comme une b&#233;n&#233;diction de Dieu pour vous
aider ! Ce n'est pas que nous faisons une faveur &#224;
quiconque.</b></i></font></span></p>
</blockquote>

<p align="left"><span class="bodytext-5555"><br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Comme
correspondante, j'admets qu'un de mes d&#233;fauts est que
quelquefois je me sens un peu frustr&#233;e au sujet de nos
fr&#232;res et s&#339;urs qui viennent &#224; la m&#233;ditation de
groupe r&#233;guli&#232;rement et n'aident pas lors d'un travail
pour Ma&#238;tre quand se pr&#233;sente l'opportunit&#233;. Je
trouve que ce sont toujours les m&#234;mes personnes qui font le
gros du travail au Centre, alors que nous devrions vraiment
partager le travail et nous c&#244;toyer pour apprendre les uns des
autres, afin que nous ayons plus conscience de nos forces et de nos
faiblesses. Nous devons donc faire face &#224; la v&#233;rit&#233;
&#224; propos de nous-m&#234;mes pour ne pas pouvoir cacher quoi
que ce soit. Autrement, comment saurons-nous vraiment ce que nous
avons ?<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">J'ai
beaucoup appris en tant que correspondante. Au d&#233;but
j'&#233;tais terrifi&#233;e au sujet de la responsabilit&#233;,
parce que je ne pensais pas que j'&#233;tais assez bien pour ce
travail. Mais je me suis dit que si je n'&#233;tais pas
destin&#233;e pour le faire, Ma&#238;tre ne m'aurait pas donn&#233;
cette chance. Je pense avoir fait plus de fautes et de b&#233;vues
que pris de d&#233;cisions parfaites, mais ces erreurs m'ont
enseign&#233; plus que de faire les choses correctement tout le
temps. Mes difficult&#233;s m'ont donn&#233; un grand courage pour
affronter n'importe quelles situations ou quels probl&#232;mes,
sachant qu'il y aura des erreurs, parce que c'est un moyen de
m'am&#233;liorer et de me perfectionner. Je n'ai plus peur de
prendre des responsabilit&#233;s de crainte de ne pas faire un
travail parfait. Faire des erreurs est mieux que ne rien faire du
tout.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Lorsque je fais le travail de Ma&#238;tre, compar&#233; &#224;
faire le travail ordinaire du monde, je sens une grande force
travailler avec moi. Cependant, quelquefois la force n&#233;gative
peut &#234;tre tr&#232;s forte, et la pression incroyable,
sp&#233;cialement avec la politique au Centre. Pourtant, vous avez
des exp&#233;riences semblables dans le monde, et si vous les
fuyez, vous rencontrerez seulement les m&#234;mes situations encore
et encore jusqu'&#224; ce que vous leur fassiez face et que vous
vous &#233;leviez au-dessus d'elles. Mais dans ces moments-l&#224;,
je me souviens que c'est seulement un test de Dieu. Il veut voir
combien je suis forte en traversant les illusions du pouvoir
n&#233;gatif. Ceci m'aide &#224; pers&#233;v&#233;rer, puisque
chaque test me rend plus forte. En m&#234;me temps, lorsque je sens
le pouvoir de b&#233;n&#233;diction, cela m'&#233;l&#232;ve
tellement que je ne peux trouver les mots pour d&#233;crire combien
remplie je suis &#224; l'int&#233;rieur.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Donc
si vous voulez progresser, en dehors de la m&#233;ditation,
n'attendez pas d'&#234;tre demand&#233; pour faire le travail de
Ma&#238;tre, et travaillez en coop&#233;ration avec les autres.
Bient&#244;t vous r&#233;aliserez qu'en fait vous vous aidez
vous-m&#234;me. Merci beaucoup, Ma&#238;tre, pour
l'opportunit&#233; b&#233;nie que vous avez donn&#233; &#224; cette
Rose de pousser. J'ai beaucoup plus d'&#233;pines que je ne le
r&#233;alise. Mais sans une exp&#233;rience semblable, comment
aurais-je su que j'&#233;tais une rose parfaite apr&#232;s tout
?<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">De
n'&#234;tre plus aveugle, je peux maintenant vraiment pousser vers
la perfection !<img src="images/mw-end.gif" width="20" height="20"
align="texttop"></span></p>

<p><b><a href="op1.htm"><font color="#009966">* Qu'est-ce que
travail sacr&#233; signifie pour moi&#160;</font></a></b></p>

<p><font color="#009966"><b><a href="op2.htm">* Pas de logique dans
l'amour</a></b></font></p>

<p><font color="#009966"><b><a href="content.htm">* Retour au
sommaire</a></b></font></p>
</blockquote>

<p align="center"><b><i>&#160;</i></b><a href="ap.htm" class=
"arial-2"><b>Aphorisme correspondant</b></a></p>

<blockquote>
<p class="arial-2" align="center">&#160;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

