<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Pas de logique dans l'amour - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position: absolute; left: 53; top: 65; width: 486; height: 78; z-index: 1">
<p align="center"><font face="Brush Script MT" color="#618973"
size="7">Pas de logique dans l'amour</font></p>
</div>

<div id="Layer3" style=
"position:absolute; left:352px; top:325px; width:220px; height:43px; z-index:3">
<div align="right"><font color="#993300" class=
"times-roman-2"><i>Par le fr&#232;re initi&#233; David, Togo,
Afrique de l'Ouest</i></font></div>
</div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="1294" width="600">
<table width="140" border="0">
<tr bgcolor="#618973">
<td class="arial-2">
<div align="center"><font color="#FFFFFF"><b class=
"times-roman-2"><i>Sur le chemin</i></b></font></div>
</td>
</tr>
</table>

<p align="left">&#160;</p>

<table width="600" border="0" background="images/op-bg-b.jpg">
<tr valign="top">
<td height="276">
<div align="center"><font size="2" face=
"Arial, Helvetica, sans-serif"><img src="images/op-bg-b.jpg" width=
"600" height="278"></font></div>
</td>
</tr>
</table>

<blockquote>
<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15"></span><span class=
"times-roman-5"><b>U</b></span><span class="bodytext-5555">n jour
la sonnette de ma porte retentit. C'&#233;tait une petite fille
mendiant pour de l'argent. &#192; premi&#232;re vue, elle
paraissait &#234;tre proprement v&#234;tue. Je lui donnais un peu
d'argent mais en me demandant pourquoi elle mendiait. Peu de temps
apr&#232;s, elle revint avec sa jeune s&#339;ur, qui me regardait
avec des yeux brillants. Cette fois, la petite fille expliqua sa
situation familiale. Leur m&#232;re &#233;tait
d&#233;c&#233;d&#233;e et leur p&#232;re venait juste d'essuyer une
blessure &#224; la jambe et ne pouvait pas travailler pour
l'instant. Elle faisait donc des petits travaux ici et l&#224;,
comme de vendre des choses de moindre importance. Ils devaient
rester sans manger si son affaire marchait mal. Un sentiment fort
s'&#233;leva en moi apr&#232;s que j'eus entendu son histoire, je
lui donnais donc plusieurs fois plus d'argent que je ne le fis la
fois derni&#232;re, et les deux petites filles s'en
retourn&#232;rent gaiement. Je pensais que je serais heureux de
l'aider de nouveau si elle revenait.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Quand
je mentionnais cette histoire &#224; une amie initi&#233;e le jour
suivant, elle me dit que la petite fille lui avait aussi rendu
visite. Elle lui avait demand&#233; de balayer les feuilles
tomb&#233;es autour de sa maison avant de lui donner quelque
argent. Mais la petite fille partit sans rien faire. Je compris que
cette amie initi&#233;e voulait que ceux qui demandent de l'aide
essayent d'abord de faire quelque chose pour eux-m&#234;mes avant
de toujours compter sur les autres. Mais je me souvins soudain de
quelque chose que Ma&#238;tre d&#238;t une fois : "Nous aidons
quand les autres en ont besoin, et pas pour chercher quelque chose
en retour. Nous le faisons sans condition." N&#233;anmoins, les
paroles de l'initi&#233;e me faisaient sentir que cela ne valait
pas la peine d'aider de telles personnes parce que ces choses
arrivent si souvent que nous en sommes fatigu&#233;s. Je supposais
que j'avais &#233;t&#233; tromp&#233; de nouveau, et d&#233;cidais
que lorsque la petite fille reviendrait, je demanderais &#224;
quelques initi&#233;s de rendre visite &#224; sa famille pour
conna&#238;tre la v&#233;rit&#233;.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Deux
jours plus tard, un messager Quan Yin vint &#224; Lom&#233;, la
ville o&#249; j'habite, et parla de la pr&#233;occupation
attentionn&#233;e de Ma&#238;tre pour les initi&#233;s
ghan&#233;ens. Je sentis un choc venant d'un genre de lumi&#232;re
spirituelle et soudain r&#233;alisais que l'amour vient
intuitivement, sans une analyse logique ou jugement. Ce n'est pas
n&#233;cessaire de consid&#233;rer quel est le chemin le plus
b&#233;n&#233;fique. Toutes ces ann&#233;es, j'avais laiss&#233;
mes valeurs influencer mes d&#233;cisions et utilis&#233; des
concepts mat&#233;rialistes pour peser mes actions. Je vacillais
toujours d'avant en arri&#232;re, me demandant quelle d&#233;cision
ou action &#233;tait la meilleure ou la pire. Et ce genre de
pens&#233;es me plongea dans une lutte physique entre le bien et le
mal. Et aujourd'hui, j'ai rencontr&#233; un Ma&#238;tre vivant
illumin&#233;, dont les enseignements omnipr&#233;sents m'aident
&#224; m'&#233;lever au-dessus de mes vieilles valeurs rigides.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Plusieurs jours apr&#232;s, la petite fille revint de nouveau,
cette fois avec son adorable et mignon petit fr&#232;re. Plus tard
nos initi&#233;s rendirent visite &#224; leur famille et
trouv&#232;rent que ce que la petite fille avait d&#233;crit
&#233;tait exact. Nous demand&#226;mes aux initi&#233;s de leur
apporter quelques m&#233;dicaments et de l'argent pour couvrir
leurs d&#233;penses journali&#232;res. Le p&#232;re de la petite
fut tr&#232;s content et reconnaissant de recevoir notre don
d'amour, et moi-m&#234;me je me sentis heureux. Ma pens&#233;e fut
purifi&#233;e par cette exp&#233;rience, et je comprends maintenant
plus profond&#233;ment l'enseignement de Ma&#238;tre : "Nous
faisons la charit&#233; par amour, sans demander quoi que ce soit,
par simple devoir envers l'humanit&#233;, par amour pour les plus
d&#233;munis." <img src="images/mw-end.gif" width="20" height="20"
align="texttop"></span></p>

<p>&#160;</p>

<p><font color="#008000"><b>&#160;* <a href="op1.htm">Qu'est-ce que
travail sacr&#233; signifie pour moi</a></b></font></p>

<p><font color="#008000"><b>&#160;*&#160; <a href=
"content.htm">Retour au sommaire</a></b></font></p>
</blockquote>

<p align="center"><b><font color="#5B892E">Article
correspondant</font>&#160; <span class="arial-2"><a href=
"pw.htm#1"><span class="courier-3">*</span></a></span></b><span
class="arial-2"><a href="pw.htm#1"><font size="2" face=
"Arial, Helvetica, sans-serif">Partager l'amour de
Dieu</font></a></span></p>
</td>
</tr>
</table>
</body>
</html>

