<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>La m&#233;ditation et moi - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position: absolute; left: 19px; top: 132px; width: 319px; height: 56px; z-index: 1; ">
<font face="Matura MT Script Capitals" size="6" color="#996633">La
m&#233;ditation et moi</font></div>

<div id="Layer2" style=
"position: absolute; left: 72px; top: 297px; width: 402px; height: 440px; z-index: 2; ">
<table width="417" border="0" align="center">
<tbody>
<tr>
<td class="georgia-2" height="205">
<div align="left"><b><i><font color="#999900">Sans la
m&#233;ditation, je me sens vide.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="5"> Sans
la m&#233;ditation, tout semble monotone.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="10"> Sans
la m&#233;ditation, je suis irritable.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15"> Sans
la m&#233;ditation, je suis en col&#232;re et tendue.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="20"> Sans
la m&#233;ditation, je n'ai pas d'amour en moi.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="25"> Sans
la m&#233;ditation, je n'ai pas d'amour &#224;&#160; donner.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="0"> <img
src="images/null.gif" width="8" height="8" hspace="30"> Sans la
m&#233;ditation, pourquoi existerais-je ?</font></i></b></div>
</td>
</tr>

<tr>
<td class="georgia-2" height="205">
<div align="center"><span class="courier-3"><font color=
"#FF6600"><b><a href="po2.htm">*</a></b></font></span> <font color=
"#FF6600"><b><a href="po2.htm">&#193; la recherche de ma Maison
c&#233;leste</a> <a href="content.ht"><span class="courier-3"><br>
 *</span></a></b></font> <font color="#FF6600"><b><a href=
"content.ht">Retour au sommaire</a></b></font></div>

<br>
</td>
</tr>
</tbody>
</table>
</div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr valign="top">
<td height="713" width="600">
<table width="600" border="0" background="images/po-bg1.jpg">
<tbody>
<tr valign="top">
<td height="124">
<div align="left"><font color="#FF9933" size="2" face=
"Arial, Helvetica, sans-serif" class=
"times-roman-2"><i><b>Po&#232;me</b></i></font></div>
</td>
</tr>
</tbody>
</table>

<blockquote>
<p align="right">&#160;</p>

<p align="right"><span class="times-roman-2"><i><font color=
"#669900"><br>
</font></i></span></p>

<p align="right"><span class="times-roman-2"><i><font color=
"#669900"><br>
 Par Rosemary, Melbourne, Australie<br>
 (&#224; l'origine en anglais)</font></i></span></p>
</blockquote>

<p>&#160;</p>

<p>&#160;</p>

<table width="600" border="0" background="images/po1-b-127.jpg">
<tbody>
<tr>
<td height="358">
<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p align="center">&#160;</p>

<p>&#160;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>

