<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>&#193; la recherche de ma Maison c&#233;leste - La revue
Ma&#238;tre Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position: absolute; left: 35px; top: 92px; width: 426px; height: 84px; z-index: 1; ">
<font face="Matura MT Script Capitals" size="6" color=
"#FF6600">&#193; la recherche de
ma&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Maison c&#233;leste</font></div>

<div id="Layer2" style=
"position: absolute; left: 43px; top: 247px; width: 417px; height: 314px; z-index: 2; ">
<table width="417" border="0" align="center">
<tbody>
<tr>
<td class="georgia-2" height="205">
<div align="left">
<h4><font color="#FF6600" face="Georgia"><i>Comment Dieu savait-il
que je cherchais ma Maison ?<br>
 Je ne savais m&#234;me pas que c'&#233;tait Lui que je voulais
conna&#238;tre ;<br>
 Dans tous les jeux je jouais &#224; chercher quelque chose, mais
quoi ?<br>
 Un endroit o&#249; se reposer, o&#249; trouver la paix et
l'amour,&#160;<br>
 Quelque chose que je ne pouvais pas trouver &#224;
l'ext&#233;rieur de moi-m&#234;me.<br>
 Alors, lorsque j'ai re&#231;u la b&#233;n&#233;diction de regarder
dans les yeux de mon Ma&#238;tre,<br>
 La puissance de Dieu &#233;tait si grande,<br>
 Je ne peux pas encore trouver les mots pour le d&#233;crire.<br>
 Tout ce que je pouvais faire &#233;tait pleurer et
pleurer.</i></font></h4>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr valign="top">
<td height="709" width="600">
<table width="600" border="0" background="images/po-bg1.jpg">
<tbody>
<tr valign="top">
<td height="124">
<div align="left"><font color="#FF9933" size="2" face=
"Arial, Helvetica, sans-serif" class=
"times-roman-2"><i><b>Po&#232;me</b></i></font></div>
</td>
</tr>
</tbody>
</table>

<blockquote>
<p align="right">&#160;</p>

<p align="right"><span class="times-roman-2"><i><font color=
"#669900"><br>
 Par Rosemary, Melbourne, Australie<br>
 (&#224; l'origine en anglais)</font></i></span></p>
</blockquote>

<table width="600" border="0" background="images/po1-b-127.jpg">
<tbody>
<tr>
<td height="381">
<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<h4><br>
</h4>

<p>&#160;</p>

<p align="center"><font color="#FF6600"><b><a href="po1.htm"><span
class="courier-3"><br>
 *</span>La m&#233;ditation et moi<br>
</a> <a href="content.htm"><span class=
"courier-3">*</span></a></b></font> <font color="#FF6600"><b><a
href="content.htm">Retour au sommaire</a></b></font></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>

