<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>pw.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="News.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" colspan="2" height="1751">
<table width="124" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#FFCC99">
<td height="2">
<div align="center"><font color="#FFFFFF"><i><font color=
"#FFFFFF"><font face="Times New Roman, Times, serif" size="2"><b
class="bodytext"><a name=
"1"></a></b></font></font></i></font><i><font face=
"Times New Roman, Times, serif" size="2" color="#FFFFFF"><b class=
"bodytext">Perles de sagesse</b></font></i></div>
</td>
</tr>
</table>

<br>
 
<blockquote>
<div align="center"><font face="GarondHandDB" size="6" color=
"#008000"><b>Partager l'amour de Dieu<br>
 <img border="0" src="images/pw.gif" align="right" width="138"
height="123"></b></font></div>
</blockquote>

<div align="center">
<p align="right"><font color="#006633" class=
"bodytext">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching
Hai,&#160;<br>
 H&#244;tel Marriott, New-York, Etats-Unis, le 4 ao&#251;t
1999&#160;<br>
 (&#224; l'origine en anglais)<br>
</font></p>
</div>

<blockquote><img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555">L'amour de Dieu aide toujours les
gens. Mais nous devons le partager ainsi nous saurons davantage.
Plus nous partageons, plus nous connaissons la puissance de
l'amour. Si vous gardez tout pour vous, bien s&#251;r, vous ne
conna&#238;trez pas beaucoup. C'est comme avoir de l'argent en
banque et ne jamais le d&#233;penser, et donc ne jamais
conna&#238;tre le plaisir de le d&#233;penser. Vous ne
conna&#238;trez ainsi jamais ce que l'argent peut vous apporter,
comme cette jolie voiture et ces magnifiques v&#234;tements qui
changent votre apparence et qui vous font vous sentir bien. Ici
c'est pareil. L'amour doit &#234;tre d&#233;pens&#233; aussi. Plus
nous donnons, plus nous prenons conscience de la grandeur de
l'amour et que l'amour est la chose la plus importante dans la
vie.</span> <img src="images/mw-end.gif" width="20" height="20"
align="texttop"><br>
<br>
 
<blockquote>
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFCC99"
bordercolor="#FFFFFF" align="center" width="446">
<tr>
<td height="19" colspan="3">
<div align="center"><font size="2" color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Article
correspondant</b></font><font face="Arial, Helvetica, sans-serif"
color="#FF6633"><img src="images/null.gif" width="8" height="8"
hspace="15"></font><a href="op2.htm"><font size="2" face=
"Arial, Helvetica, sans-serif" color="#FF6633">Sur le
chemin</font></a></div>
</td>
</tr>
</table>

<p><a name="2"></a></p>

<p align="left"><font face="GarondHandDB" size="6" color=
"#008000"><b><img border="0" src="images/pw.gif" align="left"
width="138" height="123"></b></font><b><font face="GarondHandDB"
size="6" color="#008000">&#160;</font> <font face="GarondHandDB"
size="6" color="#808000">L'essence de la vie<br>
</font></b></p>

<p align="center"><font color="#999900" class=
"bodytext">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching
Hai,&#160;<br>
 Kuala Lumpur, Malaisie, le 30 avril 2000&#160;<br>
 (&#224; l'origine en anglais)</font></p>
</blockquote>

<p><img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555">En r&#233;alit&#233;, nous sommes
un. Quoi que nous fassions les uns pour les autres, c'est comme si
nous le faisions pour nous-m&#234;mes puisque nous nous aimons les
uns les autres. Telle est l'essence de la vie. L'amour est
l'essence de la vie. L'essence de Dieu, de Bouddha, d'Allah est
amour. Il n'y a rien d'autre que l'amour. Lorsque nous faisons le
choix de l'amour, le choix le plus &#233;lev&#233;, le choix le
plus noble, qui correspond &#224; notre v&#233;ritable &#234;tre,
nous sentons que nous sommes tr&#232;s pr&#232;s de Dieu, tr&#232;s
pr&#232;s de Bouddha.&#160;</span></p>

<p><img src="images/null.gif" width="8" height="8" hspace="15">
<span class="bodytext-5555">Dans la vie, nous pouvons faire
beaucoup de choix. Selon les choix que nous faisons, nous
deviendrons l'&#234;tre repr&#233;sentant ces choix.</span> <img
src="images/mw-end.gif" width="20" height="20" align="texttop"></p>

<p>&#160;</p>

<p><a name="4"></a></p>

<p align="center"><b><font face="GarondHandDB" size="6" color=
"#FF9900">Le chemin de la paix et de l'amour</font></b> <font face=
"GarondHandDB" size="6" color="#008000"><b><img border="0" src=
"images/pw.gif" align="left" width="107" height=
"96"></b></font></p>

<p align="center"><font color="#F17A41" class=
"bodytext">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching
Hai,&#160;<br>
 Colombo, Sri Lanka, le 29 avril 2000 (&#224; l'origine en
chinois)</font></p>

<p><img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555">Nous pouvons vivre nos vies de
multiples fa&#231;ons. Nous pouvons essayer d'utiliser la violence
ou la force, ou bien nous pouvons essayer d'utiliser des moyens qui
ne sont pas raisonnables, en pensant que nous pouvons obtenir ce
que nous voulons. Mais finalement nous devons tous faire le choix
noble qui est celui de revenir &#224; notre propre Soi, &#224;
notre Nature divine. Le chemin suivi par les saints depuis les
temps imm&#233;moriaux a toujours &#233;t&#233; la paix et l'amour.
C'est notre vrai Moi.<img src="images/mw-end.gif" width="20"
height="20" align="texttop"><br>
<br>
<br>
</span></p>

<table width="418" border="0" cellspacing="0" cellpadding="0"
bgcolor="#C4C486" bordercolor="#FFFFFF" align="center">
<tr>
<td height="19">
<div align="center"><font size="2" color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Article
correspondant</b></font><font face="Arial, Helvetica, sans-serif"
color="#FF6633"><img src="images/null.gif" width="8" height="8"
hspace="15"><a href="qa1.htm"><font size="2">Questions et
r&#233;ponses choisies</font></a></font></div>
</td>
</tr>
</table>

<p><a name="3"></a></p>

<p align="center"><b><font face="GarondHandDB" size="6" color=
"#999900">La puissance des pens&#233;es&#160;<br>
 peut am&#233;liorer le monde</font></b></p>

<p align="center"><font color="#797900" class=
"bodytext">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching
Hai,&#160;<br>
 le Cap, Afrique du Sud, le 28 novembre 1999 (&#224; l'origine en
anglais)</font></p>

<p><img src="images/null.gif" width="8" height="8" hspace=
"15"><span class="bodytext-5555">Notre fa&#231;on de penser
affectera la plan&#232;te toute enti&#232;re. M&#234;me si notre
groupe peut sembler petit compar&#233; &#224; la population
mondiale, nos pens&#233;es ne sont pas petites. Ensemble nous
pouvons cr&#233;er une diff&#233;rence, si nos pens&#233;es sont
concentr&#233;es dans la m&#234;me direction. Et la puissance de
ces pens&#233;es concentr&#233;es peut entra&#238;ner la
d&#233;faite des autres groupes concentr&#233;s de puissance
n&#233;gative, et nous pouvons alors am&#233;liorer le monde. C'est
aussi la raison pour laquelle nous sommes l&#224; &#224; cette
retraite, parce que nous voulons changer le futur. Peu importe
combien le pr&#233;sent est mauvais, nous pouvons encore changer le
futur, parce que nous avons le libre arbitre de le
faire.</span></p>

<p><font color="555555"><img src="images/null.gif" width="8"
height="8" hspace="15"><br>
</font></p>

<p align="center"><font color="#666600">Prononc&#233; par
Ma&#238;tre Supr&#234;me Ching Hai,&#160;<br>
 &#201;dimbourg, &#201;cosse, le 5 juin 1999 (&#224; l'origine en
anglais)</font></p>

<p align="left"><font color="555555"><img src="images/null.gif"
width="8" height="8" hspace="15">La fraternit&#233; universelle est
un filet vaste et magnifique d'intelligence, et nous en faisons
tous partie. Et si une partie quelconque de ce filet a des
probl&#232;mes, alors l'ensemble du filet est comme ralenti dans
son fonctionnement, et devient d&#233;fectueux. Il nous faut alors
r&#233;parer cette partie, et ensuite tout ira bien.<span class=
"bodytext-5555"><img src="images/mw-end.gif" width="20" height="20"
align="texttop"></span></font></p>

<p><span class="bodytext-5555"><br>
<br>
</span></p>

<table width="410" border="0" cellspacing="0" cellpadding="0"
bgcolor="#FFD0D0" bordercolor="#FFFFFF" align="center">
<tr>
<td height="19">
<div align="center"><font size="2" color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Article
correspondant</b></font><font face="Arial, Helvetica, sans-serif"
color="#FF6633"><img src="images/null.gif" width="1" height="1"
hspace="15"></font><a href="love2.htm"><font size="2" face=
"Arial, Helvetica, sans-serif" color="#FF6633">L'amour en
action</font></a></div>
</td>
</tr>
</table>

<p align="center"><a href="content.htm" class="bodytext"><font
size="2">Retour au sommaire</font></a></p>

<p align="center">&#160;</p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

