<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>L'illumination nous apporte la paix &#233;ternelle - La
revue Ma&#238;tre Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<div id="Layer1" style=
"position:absolute; left:2px; top:2px; width:196px; height:20px; z-index:1">
<table width="197" border="0" cellspacing="0" cellpadding="0"
height="20">
<tr bgcolor="#86CC9C">
<td height="17">
<div align="center"><font size="2" color="#FFFFFF"><i><b class=
"times-roman-2">Questions et r&#233;ponses
choisies</b></i></font></div>
</td>
</tr>
</table>
</div>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" height="1493">
<blockquote>
<div align="center"><br>
</div>
</blockquote>

<p align="center"><font color="555555"><br>
 <img src="images/qa.jpg" width="471" height="143"><br>
</font> <font face="BergoniaDB" color="#006666" size=
"6">L'illumination nous apporte&#160;<br>
 la paix &#233;ternelle</font></p>

<blockquote>
<p align="right"><font face="Arial, Helvetica, sans-serif" color=
"#E7B674" class="arial-2" size="2"><i>Prononc&#233; par Ma&#238;tre
Supr&#234;me Ching Hai,<br>
 Prague, R&#233;publique Tch&#232;que, le 28 mai
1999</i></font></p>

<p><font color="555555"><span class="bodytext"><font face=
"Georgia, Times New Roman, Times, serif" size="4"><b><font color=
"#006633"><i>Q:</i></font></b></font></span> <span class=
"bodytext-5555">Pourquoi y a-t-il des guerres, des d&#233;sastres
et des catastrophes ?</span></font></p>

<p><font color="555555"><span class="bodytext"><font face=
"Georgia, Times New Roman, Times, serif" size="4" color=
"#EF9610"><b><font color=
"#006633"><i>M:</i></font></b></font></span><span class=
"bodytext-5555">Bien, c'est nous-m&#234;mes qui causons ces
troubles. Je suis d&#233;sol&#233;e &#224; avoir &#224; dire cela,
mais nous sommes responsables de tout ce qui nous arrive. C'est
aussi parce que nous sommes une partie de Dieu, et nous avons du
pouvoir de cr&#233;ation. Lorsque nous pensons &#224; quelque chose
de gentil et d'aimant et de bien, alors nous cr&#233;ons une
meilleure ambiance et nous exp&#233;rimentons un meilleur
environnement. C'est comme lorsque vous aimez une autre personne ou
lorsque vous &#234;tes amoureux, vous vous sentez tr&#232;s bien
n'est-ce pas ? M&#234;me si vous ne pouvez pas prouver ce qu'est
l'amour et que vous ne pouvez pas le toucher, vous savez que c'est
l'amour et vous vous sentez tout simplement si bien.&#160;<br>
<br>
</span></font> <span class="bodytext-5555"><font face=
"Times New Roman, Times, serif" color="555555"><span class=
"bodytext-grey"><font color="55555"><img src="images/null.gif"
width="8" height="8" hspace="15"></font></span></font></span><font
color="555555"><span class="bodytext-5555">Tout le monde autour de
vous est aussi affect&#233; par ce bonheur. Vous pouvez aimer tout
le monde lorsque vous &#234;tes amoureux. Vous pouvez embrasser
tout le monde &#233;galement, gr&#226;ce au pouvoir de notre amour.
Au contraire, lorsque nous d&#233;testons quelqu'un, nous
cr&#233;ons de la haine. Lorsque nous sommes jaloux, lorsque nous
avons ce genre d'attitude et de qualit&#233; de bas niveau, nous
engendrons une atmosph&#232;re d'&#233;nergie n&#233;gative. Cette
atmosph&#232;re nous affecte et affecte les gens qui nous
entourent. Et lorsqu'il y a trop d'atmosph&#232;re n&#233;gative ou
de haine qui sont cr&#233;&#233;es, elles sont toutes les deux
affect&#233;es par la loi du "qui se ressemble s'assemble".
Ensuite, elles deviennent vastes et plus puissantes. Cela influence
la temp&#233;rature et influencera le c&#339;ur des gens. Et c'est
ce qui cause les d&#233;sastres et la guerre.&#160;<br>
<br>
</span></font> <span class="bodytext-5555"><font face=
"Times New Roman, Times, serif" color="555555"><span class=
"bodytext-grey"><font color="55555"><img src="images/null.gif"
width="8" height="8" hspace="15"></font></span></font></span><font
color="555555"><span class="bodytext-5555">Ne vous rendez-vous donc
pas compte que lorsque vous &#234;tes en col&#232;re et que vous
r&#233;pondez s&#232;chement &#224; une autre personne, cette
personne se sent &#224; son tour agit&#233;e et f&#226;ch&#233;e
contre vous ? Et parfois vous vous querellez tous deux, &#224;
cause de cette atmosph&#232;re lourde et pleine de pression de
haine et de col&#232;re. Alors lorsque l'atmosph&#232;re est
remplie de ces choses-l&#224;, cela devient vrai ; cela se
mat&#233;rialise en quelques d&#233;sastres concrets, comme du
mauvais temps, la guerre ou une &#233;pid&#233;mie. Et cette
atmosph&#232;re n&#233;gative, sera bien s&#251;r attir&#233;e vers
tout ce qui est d&#233;j&#224; pr&#232;s de ce genre de chose.
Toutes les &#233;nergies n&#233;gatives parsem&#233;es se
ressembleront l&#224; o&#249; se trouve la plus grande densit&#233;
massive d'&#233;nergie n&#233;gative. Ensuite de mauvaises choses
se produiront, juste l&#224;.&#160;<br>
<br>
</span></font> <span class="bodytext-5555"><font face=
"Times New Roman, Times, serif" color="555555"><span class=
"bodytext-grey"><font color="55555"><img src="images/null.gif"
width="8" height="8" hspace="15"></font></span></font></span><font
color="555555"><span class="bodytext-5555">Alors nous devons nous
assurer que dans nos vies, nous donnons de plus en plus d'amour,
que nous r&#233;fl&#233;chissons avant d'agir et que nous nous
arr&#234;tons avant de penser &#224; quelque chose de n&#233;gatif.
De cette mani&#232;re, nous contribuerons &#233;galement &#224; la
paix mondiale. Mais comme nous l'avons dit pr&#233;c&#233;demment,
l'ignorance est la seule chose que nous pouvons bl&#226;mer pour
toutes ces mauvaises choses qui nous arrivent. L'ignorance est de
ne pas conna&#238;tre Dieu, c'est la seule chose de criminelle dans
ce monde ou tout autre monde. Parce que si nous sommes
illumin&#233;s, si nous connaissons Dieu, nous sommes si joyeux et
remplis de f&#233;licit&#233; que nous ne pouvons jamais faire quoi
que ce soit de mauvais ou nous sommes moins enclins &#224; faire
quoi que ce soit de mal. Nous sommes illumin&#233;s et sages ; nous
savons ce qui est bien et mal.&#160;<br>
<br>
</span></font> <span class="bodytext-5555"><font face=
"Times New Roman, Times, serif" color="555555"><span class=
"bodytext-grey"><font color="55555"><img src="images/null.gif"
width="8" height="8" hspace="15"></font></span></font></span><font
color="555555"><span class="bodytext-5555">Donc la meilleure chose
qu'une personne puisse nous offrir, c'est l'illumination. Et c'est
la meilleure chose que je puisse vous offrir, plus que l'or, plus
que les diamants, mieux que quoi que ce soit qui est soi-disant la
meilleure chose au monde. Parce que m&#234;me si je vous donne de
l'argent ou si je vous donne une maison, ces choses vont aussi
mourir ; elles peuvent aussi &#234;tre d&#233;truites par la
guerre, le feu ou un accident. Mais si je vous donne
l'illumination, vous pourrez faire tout ce que vous devez faire,
gagner tout ce que vous aurez besoin de gagner, et vous
prot&#233;ger et prendre soin de vous &#224; jamais. M&#234;me si
vous perdez votre maison ou votre argent, vous ne perdrez jamais
votre illumination ou votre sagesse. Vous pouvez toujours repartir
&#224; z&#233;ro. Vous pouvez toujours trouver de meilleures
fa&#231;ons de survivre dans ce monde. Alors l'illumination est le
plus beau cadeau que Dieu puisse vous faire.</span></font> <font
color="#006666"><i><img src="images/mw-end.gif" width="20" height=
"20" align="texttop"></i></font></p>
</blockquote>

<blockquote>
<p class="arial-3" align="right"><font color="#CC33FF"><b><a href=
"pw.htm"><br>
 Article correspondant</a></b></font></p>

<p class="arial-3" align="right">&#160;</p>
</blockquote>
</td>
<td width="129" valign="top" height="1493" bgcolor="#E6E6E6">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#86CC9C">
<td height="65" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b class="courier-3">Questions et
r&#233;ponses choisies</b></font></p>
</td>
</tr>

<tr bgcolor="#F9F2A8">
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#86CC9C"><b>*</b></font></td>
<td height="46" valign="top" width="96" align="left" bgcolor=
"#F9F2A8"><a href="qa1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">L'illumination nous apporte
la paix &#233;ternelle</font></a></td>
</tr>

<tr bgcolor="#F9F2A8">
<td height="23" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#86CC9C"><b>*</b></font></td>
<td height="23" valign="top" width="96" align="left" bgcolor=
"#F9F2A8"><a href="qa2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">La mani&#232;re de mettre
fin &#224; la guerre&#160;</font></a></td>
</tr>

<tr bgcolor="#86CC9C">
<td height="56" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm"><span class=
"courier-2">T&#233;l&#233;charger&#160;<br>
 la revue 127</span></a></b></font></p>
</td>
</tr>

<tr bgcolor="#F8F09A">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b><span class="arial-4"><font size="3">Revue
N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

