<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>La mani&#232;re de mettre fin &#224; la guerre&#160; - La
revue Ma&#238;tre Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<div id="Layer1" style=
"position:absolute; left:-5px; top:2px; width:199px; height:20px; z-index:1">
<table width="199" border="0" cellspacing="0" cellpadding="0"
height="20">
<tr bgcolor="#86CC9C">
<td height="17">
<div align="center"><font size="2" color="#FFFFFF"><i><b class=
"times-roman-2">Questions et r&#233;ponses
choisies</b></i></font></div>
</td>
</tr>
</table>
</div>

<table width="599" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="472" valign="top" height="1067">
<div align="center"><br>
</div>

<p align="center"><font color="555555"><br>
 <img src="images/qa.jpg" width="471" height="143"><br>
</font> <b><font face="BergoniaDB" color="#006666" size="5">La
mani&#232;re de mettre fin &#224; la guerre&#160;</font></b></p>

<blockquote>
<p align="right"><font face="Arial, Helvetica, sans-serif" color=
"#E7B674" class="arial-2" size="2"><i>Prononc&#233; par Ma&#238;tre
Supr&#234;me Ching Hai&#160;<br>
 &#201;dimbourg, &#201;cosse, le 5 juin 1999<br>
 (&#224; l'origine en anglais)<br>
</i></font></p>

<p><font color="555555"><span class="bodytext"><font face=
"Georgia, Times New Roman, Times, serif" size="4"><b><font color=
"#006633"><i>Q:</i></font></b></font> Pensez-vous qu'il y aura
toujours la guerre ?</span></font></p>

<p><font color="555555"><span class="bodytext"><font face=
"Georgia, Times New Roman, Times, serif" size="4" color=
"#EF9610"><b><font color=
"#006633"><i>M:</i></font></b></font></span></font><span class=
"bodytext-5555">Si notre plan&#232;te s'&#233;l&#232;ve &#224; un
niveau plus haut de compr&#233;hension spirituelle, il n'y aura
plus de guerre. La guerre n'existe que dans une atmosph&#232;re de
haine, de malentendus et de frustration &#224; cause de la distance
entre les humains et le Dieu qui est en eux. La guerre est un cri
d'angoisse, de profond d&#233;sir de la Maison ; c'est le cri le
plus d&#233;sesp&#233;r&#233; et violent d'un enfant qui ne sait
pas o&#249; est son p&#232;re. Alors si nous lui montrons le
p&#232;re et la m&#232;re, il s'arr&#234;tera de crier et de donner
des coups de pieds.<br>
<br>
 <font face="Times New Roman, Times, serif" color="555555"><span
class="bodytext-grey"><font color="55555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span></font>L'enfant ne diff&#233;rencie pas le bien
du mal. L'enfant affam&#233;, assoiff&#233;, frigorifi&#233;,
effray&#233; et seul ne d&#233;sire que le sein de sa m&#232;re.
C'est tout. Mais tant que notre plan&#232;te est encore loin de la
connaissance de Dieu, nous aurons toujours des guerres. Et c'est
pourquoi je vais dans diff&#233;rents pays, parfois m&#234;me sans
invitation, si Dieu m'a conduit l&#224;-bas, pour qu'ainsi l'enfant
puisse conna&#238;tre son p&#232;re et arr&#234;ter ses cris
d&#233;sesp&#233;r&#233;s et solitaires.<br>
<br>
 <font face="Times New Roman, Times, serif" color="555555"><span
class="bodytext-grey"><font color="55555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span></font>Dans les soci&#233;t&#233;s plus
&#233;lev&#233;es des autres plan&#232;tes, les gens sont plus
intelligents et plus d&#233;velopp&#233;s spirituellement. Ils ne
se font plus la guerre parce qu'ils savent que Dieu est avec eux
tout le temps. Dieu est la seule chose avec qui et pour laquelle
ils vivent. Sur cette plan&#232;te, peu d'entre nous peuvent voir
Dieu directement. Nous ne parlons pas directement &#224; Dieu de
toutes nos angoisses, nos frustrations, nos peurs et nos soucis.
Mais malgr&#233; notre solide apparence, nous avons tous nos
probl&#232;mes, nos faiblesses, nos peurs, nos d&#233;sirs et notre
d&#233;sespoir. Et quand nous n'avons nulle part o&#249; nous
tourner, nous avons tendance &#224; devenir violent. Voil&#224;
comment la guerre se produit.<br>
<br>
 <font face="Times New Roman, Times, serif" color="555555"><span
class="bodytext-grey"><font color="55555"><img src=
"images/null.gif" width="8" height="8" hspace=
"15"></font></span></font>Mais les violents sont aussi victimes de
la guerre, dans un sens. Les v&#233;ritables victimes de la guerre
et ceux qui causent la guerre sont tous deux victimes, simplement
d'une mani&#232;re diff&#233;rente et &#224; un degr&#233;
diff&#233;rent. Ceux qui causent la guerre sont les pires victimes
apr&#232;s tout, parce qu'ils ne diff&#233;rencient pas le bien du
mal. Ils ne peuvent pas s'enfuir de eux-m&#234;mes pour prendre
refuge dans un autre pays, parce qu'ils sont profond&#233;ment
ancr&#233;s dans cette terrible illusion du pouvoir n&#233;gatif.
Ils luttent tr&#232;s, tr&#232;s fort. Donc, la seule mani&#232;re
de mettre fin &#224; la guerre sur notre plan&#232;te ou ailleurs
est d'&#234;tre illumin&#233;, conna&#238;tre Dieu, exactement
comme lorsqu'un enfant qui est serr&#233; dans les bras de sa
m&#232;re, s'arr&#234;te de crier.</span><font color=
"#006666"><i><img src="images/mw-end.gif" width="20" height="20"
align="texttop"></i></font></p>

<p align="right"><font color="#FF33CC"><b><a href="pw.htm">Article
correspondant</a></b></font></p>

<p align="right"><map name="MapMap">
<area shape="rect" coords="3,7,146,25" href="pw.htm">
</map><map name="MapMap2">
<area shape="rect" coords="3,7,146,25" href="pw.htm">
</map><i><font size="2" class="arial-2"><br>
</font></i></p>
</blockquote>
</td>
<td width="127" valign="top" height="1067" bgcolor="#E6E6E6">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#86CC9C">
<td height="65" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b class="courier-3">Questions et
r&#233;ponses choisies</b></font></p>
</td>
</tr>

<tr bgcolor="#F9F2A8">
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#86CC9C"><b>*</b></font></td>
<td height="46" valign="top" width="96" align="left" bgcolor=
"#F9F2A8"><a href="qa1.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">L'illumination nous apporte
la paix &#233;ternelle</font></a></td>
</tr>

<tr bgcolor="#F9F2A8">
<td height="23" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#86CC9C"><b>*</b></font></td>
<td height="23" valign="top" width="96" align="left" bgcolor=
"#F9F2A8"><a href="qa2.htm" class="arial-2"><font face=
"Arial, Helvetica, sans-serif" size="2">La mani&#232;re de mettre
fin &#224; la guerre&#160;</font></a></td>
</tr>

<tr bgcolor="#86CC9C">
<td height="56" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm"><span class=
"courier-2">T&#233;l&#233;charger&#160;<br>
 la revue 127</span></a></b></font></p>
</td>
</tr>

<tr bgcolor="#F8F09A">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b><span class="arial-4"><font size="3">Revue
N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

