<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>La Lumi&#232;re vient quand le chemin est juste ! - La revue
Ma&#238;tre Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" height="1182">
<table width="226" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#6F82DB">
<td height="5" width="224">
<div align="center"><font size="2" color="#FFFFFF"><i><b class=
"times-roman-2">Carnet de route d'un messager Guan
Yin</b></i></font></div>
</td>
</tr>
</table>

<blockquote>
<div align="center"><br>
 <font face="Berlin Sans FB" size="6" color="#333399">Vision
spirituelle inattendue</font></div>

<p align="right"><font color="#F3A007"><i class="arial-2">Par un
messager Guan Yin</i></font></p>

<p align="left"><img src="images/qym.gif" width="80" height="80"
align="left"> <font face="Times New Roman, Times, serif" color=
"555555"><span class="bodytext"><span class="bodytext-grey"><span
class="bodytext-grey"><font color="55555"><span class=
"bodytext"><span class="bodytext"><font color="555555"><span class=
"bodytext"><span class="bodytext-5555"><span class=
"bodytext-5555"><img src="images/null.gif" width="8" height="8"
hspace=
"15"></span></span></span></font></span></span></font></span></span></span></font>Apr&#232;s
les attentats de New York du 11 septembre, tous les Centres de
Taiwan &#233;taient ouverts aux pratiquants pour la m&#233;diation
et la pri&#232;re pour la paix dans le monde, dans l'espoir que
l'amour divin de Ma&#238;tre puisse &#234;tre partag&#233; par les
victimes traumatis&#233;es et ceux ayant perdu la vie dans le
d&#233;sastre. Pendant cette p&#233;riode, les messagers Guan Yin
ont rendu visite aux diff&#233;rents centres de Taiwan afin de
transmettre les instructions de Ma&#238;tre.<br>
<br>
 <font face="Times New Roman, Times, serif" color="555555"><span
class="bodytext-grey"><font color="55555"><span class=
"bodytext"><font color="555555"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></font></span></font></span></font>Les pratiquants de
Taitung ont rejoint avec sinc&#233;rit&#233; les sessions de
m&#233;ditation et de pri&#232;res organis&#233;es pendant cette
p&#233;riode. Nombreux ont &#233;t&#233; ceux qui, occup&#233;s
pendant la journ&#233;e, ont essay&#233; de m&#233;diter durant la
nuit. Un fr&#232;re initi&#233; a dit qu'apr&#232;s avoir
m&#233;dit&#233; pendant deux nuits, il s'est senti &#224; l'aise
et son corps &#233;tait vif et l&#233;ger. Bien qu'il soit
rest&#233; &#233;veill&#233; deux nuits durant, il est rest&#233;
plein d'&#233;nergie et alerte. Le messager Guan Yin a profit&#233;
de cette occasion pour corriger de nombreux initi&#233;s qui
m&#233;ditaient de fa&#231;on incorrecte. Leurs conseils leur ont
permis de voir la Lumi&#232;re. Tous les initi&#233;s rayonnaient
d'une lueur divine qui les rendait plus jeunes.&#160;<br>
<br>
 <font face="Times New Roman, Times, serif" color="555555"><span
class="bodytext-grey"><font color="55555"><span class=
"bodytext"><font color="555555"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></font></span></font></span></font> Selon notre
exp&#233;rience pass&#233;e, les initi&#233;s qui suivent et
pratiquent sinc&#232;rement les instructions de Ma&#238;tre
progressent r&#233;ellement sur le chemin de la spiritualit&#233;.
En tant que messagers Guan Yin, nous sommes &#233;galement
&#233;lev&#233;s spirituellement.</p>

<p align="left"><br>
<br>
 <font face="Berlin Sans FB" size="6" color="#333399">La
Lumi&#232;re vient quand&#160;<br>
 le chemin est juste !</font></p>

<p align="left" class="bodytext"><span class="bodytext"><span
class="bodytext"><span class="bodytext"><span class=
"bodytext"><span class="bodytext-grey"><span class=
"bodytext-grey"><font face="Times New Roman, Times, serif"><font
color="555555"><font color="555555"><img src="images/qym.gif"
width="80" height="80" align="left"></font></font></font><span
class="bodytext-5555"><font face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace=
"15"></font></span></span></span></span></span></span></span>Lorsque
des &#233;changes d'exp&#233;riences sont organis&#233;s avec les
initi&#233;s de Taiwan ou de l'&#233;tranger, le messager Guan Yin
mentionne &#224; chaque fois la contemplation de la Lumi&#232;re.
Or &#224; chaque fois, certains initi&#233;s affirment qu'ils sont
incapables de voir la Lumi&#232;re.&#160;<br>
<br>
 <span class="bodytext"><font face=
"Times New Roman, Times, serif"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></font></span>En septembre, quand le messager Guan Yin
a rejoint le groupe de m&#233;ditation pour la paix dans le monde,
certains initi&#233;s ont fait part de cette difficult&#233;. Le
messager leur a alors indiqu&#233; la mani&#232;re juste &#224;
adopter avant de m&#233;diter ensemble. Ceux qui initialement ne
pouvaient pas voir la Lumi&#232;re ont par la suite joyeusement
annonc&#233; qu'ils la voyaient.&#160;<br>
<br>
 <span class="bodytext"><font face=
"Times New Roman, Times, serif"><span class="bodytext-5555"><img
src="images/null.gif" width="8" height="8" hspace=
"15"></span></font></span>Pendant la m&#233;ditation, certains
initi&#233;s ont souvent essay&#233; de regarder leur &#339;il de
sagesse avec leurs yeux physiques ou de tourner vers le haut leurs
globes oculaires. Ce type de pratique explique pourquoi leur
c&#339;ur &#233;tait instable ou pourquoi ils &#233;taient
incapables de rester longtemps assis ou de voir la Lumi&#232;re. En
&#233;tat de samadhi, nos globes oculaires doivent &#234;tre
orient&#233;s vers le haut, et ce naturellement. Si nous les
tournons d&#233;lib&#233;r&#233;ment vers le haut, nous ne serons
pas en mesure de voir la Lumi&#232;re. Ma&#238;tre nous a dit dans
l'une des ses allocutions que lorsque nous contemplons la
Lumi&#232;re, nous ne devons pas regarder avec les yeux. Nous
devons plut&#244;t porter notre attention sur notre &#339;il de
sagesse et relaxer notre esprit qui serait &#224; la fois proche
d'un &#233;tat de sommeil tout en &#233;tant &#233;veill&#233;
int&#233;rieurement. Ensuite, nous devons regarder droit devant
&#224; travers notre &#339;il de sagesse, et ce de fa&#231;on
naturelle et d&#233;tendue - comparables &#224; celle que nous
adoptons quotidiennement lorsque nous regardons avec nos yeux
physiques les objets qui nous entourent. Dans notre c&#339;ur, nous
ne devons rien attendre. Apr&#232;s quelques temps de pratique, des
exp&#233;riences inattendues vont se produire naturellement en
nous. Quand le chemin est juste, naturellement vient la
Lumi&#232;re !<font color="#006666"><i><img src="images/mw-end.gif"
width="20" height="20" align="texttop"></i></font></p>

<p class="bodytext">&#160;</p>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" height="1182">
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="216">
<tr bgcolor="#D7F1BA">
<td height="81" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b>S'abonner&#160;<br>
 &#224; la revue<br>
</b></font></a></p>
</div>
</td>
</tr>

<tr bgcolor="#AAECCB">
<td height="54" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="#FFFFFF"><b><a href="download.htm"><span class=
"courier-2">T&#233;l&#233;charger&#160;<br>
 la revue 127</span></a></b></font></div>
</td>
</tr>

<tr bgcolor="#44D2D2">
<td height="57" width="129">
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#FFFFFF"><b><span class="arial-4"><font size="3">Revue
N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

