<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Le monde du Happy Yogi - La revue Ma&#238;tre Supr&#234;me
Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<div id="Layer1" style=
"position:absolute; left:517px; top:37px; width:86px; height:54px; z-index:1">
<img src="images/sa1-logo.gif" width="80" height="70"></div>

<div id="Layer2" style=
"position: absolute; left: 120; top: 37; width: 327; height: 73; z-index: 2">
<p align="center"><font color="#800000" face=
"Arial Rounded MT Bold" size="3">Le monde du Happy Yogi</font><br>
 <b><span style=
"mso-fareast-font-family: Times New Roman; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA">
<font face="BertramDB" size="6" color="#E80000">La chanson du vent
d'automne</font></span></b></p>
</div>

<table width="600" border="0" background="images/sa1-bk1.jpg"
cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="1480">
<p>&#160;</p>

<p>&#160;</p>

<p>&#160;</p>

<blockquote>
<blockquote>
<blockquote>
<p>&#160;</p>

<p>&#160;</p>

<p><span class="bodytext"><font size="3" class="bodytext" color=
"#004800"><i><br>
</i></font> <font color="#003333" size="3" class=
"bodytext"><i><b>Comme le vent de l'ouest murmure lentement,<br>
 La couverture de p&#233;tales virevoltant couvre la terre.<br>
 Dans un &#233;tang, des fleurs de lotus<br>
 Se transforment en semence du jour au lendemain.<br>
 La douce senteur de l'osmanthus, les feuilles rouge d'&#233;rable
tremblante,<br>
 Une mer dor&#233;e de bl&#233;, apporte une r&#233;colte
abondante.</b></i></font></span></p>
</blockquote>
</blockquote>
</blockquote>

<p><br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Comme
le vent d'automne annonce la subtile arriv&#233;e de la saison
froide, notre bien-aim&#233;e Ma&#238;tre a, avec pr&#233;venance,
dessin&#233; une collection d'automne noble et &#233;l&#233;gante
pour Ses enfants, capturant pour tous une aura romantique et
ajoutant un &#233;lan de couleur parfait toujours charmant &#224;
notre beau monde.<br>
</p>

<blockquote>
<p><br>
</p>

<p align="center"><b><span class="arial-2"><font color=
"#660066">Collection des hommes</font></span></b></p>

<p align="left"><span class="arial-2"><b><span class=
"arial-2"><font color="#660066"><img src="images/sa-ph1.jpg" width=
"186" height="215" align="left"></font></span></b> <b>1.</b> Long
pantalon &#224; fleurs : ajust&#233; avec un &#233;lastique, et
fait de soie artificielle, a&#233;r&#233;, absorbant la
transpiration, l&#233;ger et doux au toucher. Disponible en
plusieurs teintes de brun. Repr&#233;sentant des rayures verticales
fix&#233;es de motifs de lotus. Le dessin donne un air de simple
&#233;l&#233;gance, &#233;quilibr&#233; entre la fermet&#233; et la
gr&#226;ce.<br>
<br>
 <b>2.</b></span> Chemise polo &#224; manches longues : col haut,
avec une rayure sur la poitrine portant le logo SM, et des poignets
serr&#233;s. Disponible en beige et vert pastel doux et
&#233;l&#233;gant. Convient &#224; la fois pour le travail et la
d&#233;tente. R&#233;alis&#233; en tissu pur coton, traitement
brillant sur les deux faces et extr&#234;mement confortable au
toucher.</p>

<p align="left">&#160;</p>

<p align="left"><img src="images/sa-ph2.jpg" width="163" height=
"290" align="left"></p>

<p align="left"><img src="images/sa-ph4.jpg" width="134" height=
"270" align="left"></p>
</blockquote>

<p><img src="images/sa-ph3.jpg" width="108" height="243" align=
"left"><b><font color="#660066"><br>
</font></b> <b><font color="#660066">Collection des
femmes</font></b></p>

<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"
class="arial-2"><b><font color="#008000">1. Floral
blouse:</font></b><br>
<br>
 Chemisier &#224; fleurs : trois nouveaux dessins repr&#233;sentant
des motifs &#233;clatants et attirants. Fentes des deux
c&#244;t&#233;s pour un plus grand confort. En un tissu l&#233;ger
et doux, tr&#232;s a&#233;r&#233;, ne se froisse pas, pas besoin de
repasser.</font></p>

<blockquote>
<p align="left">&#160;</p>
</blockquote>

<p>&#160;</p>

<p><b><span class="arial-2"><img src="images/sa-ph6.jpg" width=
"328" height="221" align="right"></span></b></p>

<div align="left"><b><span class="arial-2"><img src=
"images/null.gif" width="1" height="1" hspace="15"><font color=
"#008000">2. Cotton and linen pants outfit:</font></span></b> <span
class="arial-2"><br>
</span></div>

<blockquote>
<div align="left">
<p><span class="arial-2">Ensemble pantalon en coton et en lin :
chemise &#224; col, manches trois-quart ; la longueur du chemisier
couvre les hanches. Disponible en deux s&#233;ries de tissu : pur
coton en jaune clair et pur lin en bleu eau ou violet pastel.
L&#233;g&#232;res, douces et charmantes couleurs. Les pantalons
assortis dans les deux s&#233;ries sont r&#233;alis&#233;s en pur
lin avec de brillants et &#233;l&#233;gants motifs floraux ; en
style tr&#232;s romantique.</span></p>

<br>
</div>
</blockquote>

<blockquote>
<p><b><span class="arial-2"><img src="images/sa-ph5.jpg" width=
"121" height="162" align="left"></span></b><br>
</p>

<p><b><span class="arial-2"><font color="#008000">3.
T-shirt:</font></span></b> <span class="arial-2"><br>
<br>
 Tee-shirt : ras du cou, manches courtes, &#233;troitement
ajust&#233; et tee-shirt court &#233;lastique. Coupe
&#233;l&#233;gante aux couleurs &#233;clatantes, motifs carr&#233;s
aux teintes altern&#233;es et dessin attirant en 3-D. Construit en
tissu doux, confortable &#224; porter, ne froisse pas, pas besoin
de repasser.</span></p>

<p align="center">&#160;</p>

<p align="center"><font face="Times New Roman, Times, serif" size=
"2"><a href="sa2.htm"><br>
<br>
</a> <a href="sa2.htm">Un nouveau monde de l'art zen</a><img src=
"images/null.gif" width="1" height="1" hspace="15"><a href=
"content.htm">Retour au sommaire</a><br>
</font></p>
</blockquote>
</td>
</tr>
</table>

<p>&#160;</p>

<p>&#160;</p>
</body>
</html>

