<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Un nouveau monde de l'art zen - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="News.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table>
<tr>
<td valign="top" height="510" colspan="2">
<table width="600" border="0" cellspacing="0" cellpadding="0"
height="1153">
<tr valign="top">
<td background="images/sa2-bk.jpg" height="1140">
<blockquote>
<div align="center"><br>
<br>
 <span class="bodytext"><b><i><font color="#333366" size="2" class=
"times-roman-2"><font color="#FFFFFF"><img src=
"images/sa2-logo.gif" width="55" height="47"><br>
</font> Art Supr&#234;me <font color="#FFFFFF"><br>
</font></font></i></b> <font class="times-roman-2" color="#944994"
size="5"><b>Un nouveau monde de l'art zen</b></font></span></div>

<p align="center"><font color="#330066" class="arial-2"><span
class="arial-2">Par le fr&#232;re initi&#233; Kim, Young-Taek,
Seoul, Cor&#233;e (&#224; l'origine en
cor&#233;en)</span></font></p>

<img src="images/sa2-flower1.jpg" width="180" height="260" align=
"left"> 
<p align="left"><span class="bodytext-5555"><img src=
"images/null.gif" width="9" height="8" hspace="15"></span>J'ai
&#233;t&#233; &#224; beaucoup d'expositions d'art qui
d&#233;voilent le monde int&#233;rieur et spirituel de l'artiste.
J'ai aussi trouv&#233; que des artistes peuvent &#234;tre
class&#233;s dans beaucoup de cat&#233;gories, d'apr&#232;s leurs
techniques d'interpr&#233;tation artistique et les mat&#233;riaux
qu'ils utilisent. Chacun a son domaine artistique. Mais les oeuvres
de Ma&#238;tre Supr&#234;me Ching Hai sont de styles
diff&#233;rents.<br>
 <span class="bodytext-5555"><img src="images/null.gif" width="9"
height="8" hspace="15"><br>
 <img src="images/null.gif" width="9" height="8" hspace=
"15"></span>Elle n'a pas d'inhibition dans Son choix de
mat&#233;riaux, comme l'huile et le pastel. Elle n'est pas non plus
limit&#233;e pas des genres comme l'expressionnisme et
l'impressionnisme. Alors que des artistes peignent toujours pour
exprimer leur propre id&#233;e de l'art, Ma&#238;tre peint pour
cr&#233;er des liens d'affinit&#233;s avec les gens. Dans Ses
peintures, on trouve des techniques superbes et remarquables
d'expression qui ne peuvent pas &#234;tre facilement comprises.
Beaucoup d'artistes qui d&#233;crivent la nature limitent leurs
travaux &#224; l'illustration de l'herbe, fleurs et feuilles, mais
le Ma&#238;tre Supr&#234;me emploie des techniques raffin&#233;es
et compliqu&#233;es, comme elle l'a fait en capturant les
d&#233;tails minute de l'herbe sauvage dans "Simple joie" et en
utilisant des m&#233;thodes incroyables de repr&#233;sentation dans
"La fleur dans le c&#339;ur, ne se fl&#233;trira pas".
&#201;trangement c'est deux th&#232;mes apparaissent seulement une
seule fois dans Ses peintures. Du fait de Sa simple et pourtant
profonde nature, nous pouvons seulement dire que la forme
d'expression de Ma&#238;tre est une "Habilit&#233; du Bouddha".<br>
<br>
 <span class="bodytext-5555"><img src="images/null.gif" width="9"
height="8" hspace="15"></span>J&#233;sus-Christ et Bouddha
Sakyamuni ont soulign&#233; l'importance de pratiquer l'amour
inconditionnel comme la plus grande vertu dans la poursuite de
l'illumination. Le Ma&#238;tre Supr&#234;me Ching Hai apporte
"illumination &#224; travers l'amour" dans un discours visuel avec
Ses disciples et l'ensemble du public. Elle laisse une profonde
empreinte sur les &#226;mes de ceux qui appr&#233;cient Ses
peintures en donnant vie &#224; Sa vive imagination et Ses
inspirations int&#233;rieures profondes.<br>
<br>
 <span class="bodytext-5555"><img src="images/null.gif" width="9"
height="8" hspace="15"></span>L'&#339;uvre de Ma&#238;tre
Supr&#234;me Ching Hai a &#224; la fois une forme visible et un
pouvoir spirituel invisible parce qu'Elle est une personne
tr&#232;s d&#233;velopp&#233;e spirituellement. Vous devez avoir un
degr&#233; de culture spirituelle pour ressentir le pouvoir du
Bouddha, qui est aussi appel&#233; "b&#233;n&#233;diction". Tout le
monde, m&#234;me un pratiquant non spirituel, peut ressentir une
telle b&#233;n&#233;diction s'il garde son esprit ouvert et
calme.</p>

<p align="left"><font face="Times New Roman, Times, serif"><span
class="bodytext-5555"><span class="bodytext"><span class=
"bodytext"><span class="bodytext"><font color="#6633CC"><span
class="arial-2"><span class="bodytext-5555"><span class=
"bodytext"><span class="times-roman-3"><span class=
"bodytext-5555"><span class="bodytext-5555"><span class=
"bodytext-5555"><span class="times-roman-3"><font face=
"Times New Roman, Times, serif"><span class="bodytext"><span class=
"bodytext-5555"><span class="bodytext"><img src="images/null.gif"
width="8" height="8" hspace=
"15"></span></span></span></font></span></span><font color=
"#944994" class="arial-2"><span class="bodytext"><font face=
"Times New Roman, Times, serif">*</font></span></font></span></span></span></span></span></span></font></span></span></span></span><font
 color="#944994" class="arial-2"><span class=
"bodytext">L'auteur-fr&#232;re Kim est un c&#233;l&#232;bre
dessinateur graphique et b&#233;n&#233;ficiaire du prix de
l'Ambassadeur du dessin de la Cor&#233;e du Sud. En 1993, il a
&#233;t&#233; class&#233; parmi les 54 plus grands dessinateurs
graphiques du monde par le Centre du commerce international. Il
&#233;crit une colonne sur l'art pour le plus grand journal
cor&#233;en "Joong Ang Ilbo".</span></font></font> <span class=
"bodytext-5555"><img src="images/sa-end.gif" width="20" height="20"
align="texttop"></span></p>

<p align="center"><a href="sa1.htm"><font face=
"Times New Roman, Times, serif" size="2">Le monde du Happy
Yogi</font></a><img src="images/null.gif" width="1" height="1"
hspace="15"><a href="content.htm"><font size="2" face=
"Times New Roman, Times, serif">Retour au sommaire</font></a></p>

<p align="center" class="bodytext"><a href="content.htm"></a></p>
</blockquote>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

