<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sp1-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="472" height="994">
<table width="471" border="0" background="images/sp-bg.jpg"
cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="415">
<p><b class="times-roman-2"><i><font color="cc00cc">Panorama
d'&#233;v&#233;nements</font></i></b></p>

<blockquote>
<p align="right"><font color="#FF0066"><br>
<br>
<br>
 <span class="times-roman-3"><b><font color="#FF6666"><font color=
"#7DA578"><br>
</font></font></b></span></font> <span class=
"times-roman-3"><b><font color="#7DA578">Nouvelles du
Canada&#160;</font></b></span></p>

<p align="right" class="times-roman-6"><font color="#33659B">Le
partage des bonnes nouvelles</font></p>

<p align="left">&#160;</p>

<p align="left"><span class="bodytext-5555"><img src=
"images/null.gif" width="1" height="1" hspace="15">Le
s&#233;minaire &#233;tant court, la plupart des gens y ont
assist&#233; au complet. Durant la session de
questions-r&#233;ponses, les gens ont pos&#233; avec enthousiasme
des questions. Certains demandaient confirmation de leur
assimilation des enseignements de Ma&#238;tre ; la majorit&#233;
s'effor&#231;ant, avec grande sinc&#233;rit&#233;, de trouver une
r&#233;ponse &#224; sa qu&#234;te de r&#233;alisation de soi.
Apr&#232;s le s&#233;minaire, certaines personnes ont achet&#233;
des publications de Ma&#238;tre et montr&#233; un grand
int&#233;r&#234;t pour Ses enseignements et nous ont remerci&#233;
de nos efforts. Beaucoup d'entre eux ont visit&#233; notre Centre
dans les semaines suivantes pour participer &#224; notre
m&#233;ditation de groupe ou pour emprunter des
cassettes.&#160;</span></p>
</blockquote>
</td>
</tr>
</table>

<blockquote>
<div align="left"><span class="bodytext-5555"><img src=
"images/null.gif" width="1" height="1" hspace="15">Un pratiquant de
la M&#233;thode Pratique a dit se sentir &#233;lev&#233; et
d&#233;tendu lorsqu'il visionne les vid&#233;os de Ma&#238;tre. Il
a dit avoir beaucoup appris d'Elle et Lui portait un profond
respect. Un fr&#232;re nous a dit avoir cherch&#233; Ma&#238;tre
durant vingt-cinq ans et L'avoir finalement trouv&#233;e. Il
projette recevoir l'initiation et dans ce but il a expos&#233; la
pr&#233;occupation suivante lors du s&#233;minaire :
propri&#233;taire d'une ferme dont les souris sillonnent son champ,
il lui faut parfois utiliser des pi&#232;ges pour les capturer, que
faire ? Il a &#233;cout&#233; les r&#233;ponses des initi&#233;s
&#224; sa question, et de retour chez lui, il a demand&#233; aux
souris de partir. &#192; sa grande surprise, elles ont disparu
&#224; compter de ce jour-l&#224; ! Il a ajout&#233; qu'une
demi-heure de m&#233;ditation ne suffisait pas. La m&#233;ditation
lui manque tant qu'il a h&#226;te d'arriver au lendemain pour
m&#233;diter &#224; nouveau une demi-heure.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Ces
&#233;v&#233;nements nous ont fait entrevoir que notre r&#233;gion
comprend de nombreux aspirants &#224; la V&#233;rit&#233; et que
nous devons multiplier nos efforts pour leur apporter la bonne
nouvelle des enseignements de Ma&#238;tre. En outre, nos c&#339;urs
se remplissent de joie &#224; voir les gens s'&#233;difier et vivre
noblement comme Ma&#238;tre nous l'a enseign&#233;.</span> <img
src="images/mw-end.gif" width="20" height="20" align="texttop"> 
<p class="arial-2" align="center"><a href="sp1.htm"><b>Page
pr&#233;c&#233;dente</b></a></p>
</div>
</blockquote>
</td>
<td width="128" height="994" bgcolor="#FEEDFA">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr>
<td height="63" colspan="2" bgcolor="#F4B991">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Panorama
d'&#233;v&#233;nements</b></font></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td height="46" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles du Canada</font></a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="92" valign="top" width="13" align="right" rowspan="3">
<font face="Courier New, Courier, mono" size="3" color="#CC66CC"><b
class="courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td height="46" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelle des &#201;tats-Unis</font></a></td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="25" valign="top" width="96" align="left" class=
"arial-2" bgcolor="#F8FDD5"><a href="sp2.htm">~San Jose</a></td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="18" valign="top" width="96" align="left" class=
"arial-2" bgcolor="#F8FDD5"><a href="sp2-2.htm">~Anaheim</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="39" valign="top" width="13" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="39" valign="top" width="96" align="left" bgcolor=
"#F8FDD5"><a href="sp3.htm" class="arial-2">Nouvelles de
Cor&#233;e</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="47" valign="top" width="13" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="47" valign="top" width="96" align="left"><a href=
"sp4.htm" class="arial-2">Nouvelle de Formose</a></td>
</tr>

<tr>
<td height="56" colspan="2" bgcolor="#C9E3C8">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 127</a></b></font></p>
</td>
</tr>

<tr>
<td height="68" colspan="2" bgcolor="#9E88CC">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue N&#176;127<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

