<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Canada - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471" height="1387">
<table width="471" border="0" background="images/sp-bg.jpg" height=
"450" cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="445">
<p><b class="times-roman-2"><i><font color="cc00cc">Panorama
d'&#233;v&#233;nements</font></i></b></p>

<blockquote>
<p align="right"><font color="#FF0066"><br>
<br>
<br>
 <span class="times-roman-3"><b><font color="#FF6666"><br>
</font></b></span></font> <span class="times-roman-3"><b><font
color="#7DA578">Nouvelles du Canada&#160;</font></b></span></p>

<p align="right" class="times-roman-6"><font color="#33659B">Le
partage des bonnes nouvelles</font></p>

<p align="left"><br>
<br>
 <b><span class="bodytext-5555">[London, Ontario]</span></b> <span
class="bodytext-5555">Le 16 juin, le Centre de Londres a
pr&#233;sent&#233; dans l'all&#233;gresse un s&#233;minaire public
sur les enseignements de Ma&#238;tre. La pr&#233;sence d'un
messager Guan Yin et son concours lors du s&#233;minaire nous ont
apport&#233; bonheur et courage.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15"> Lors
de la session questions-r&#233;ponses, les invit&#233;s ont
pos&#233; des questions avec tant d'enthousiasme qu'un initi&#233;
a comment&#233; que ce s&#233;minaire diff&#233;rait de ceux
auxquels il avait assist&#233; pr&#233;c&#233;demment. &#192;
l'issue du s&#233;minaire, la moiti&#233; du public est rest&#233;e
pour apprendre la M&#233;thode Pratique.&#160;</span></p>
</blockquote>
</td>
</tr>
</table>

<blockquote>
<p class="bodytext-5555"><span class="bodytext-5555"><img src=
"images/null.gif" width="1" height="1" hspace="15"> Nous avons eu
la b&#233;n&#233;diction de pouvoir participer, une fois de plus,
au "Dragon Boat Festival". Un deuxi&#232;me s&#233;minaire, une
semaine plus tard (le 25 ao&#251;t) a &#233;t&#233; organis&#233;
pour donner suite &#224; celui du 16 juin. Les organisateurs du
"Dragon Boat Festival", &#224; Londres, en Ontario donnent &#224;
cette activit&#233; une port&#233;e non lucrative et les profits
appuient les organismes de charit&#233; de la r&#233;gion. Cette
ann&#233;e, le festival a attir&#233; quarante &#233;quipes venues
de plusieurs villes du Canada et le public s'y est rendu en foule.
La m&#233;t&#233;o avait annonc&#233; de fortes chances de pluie
pendant les deux jours du festival. Cette pluie aurait grandement
compromis le succ&#232;s de l'&#233;v&#233;nement. Une fois de
plus, gr&#226;ce aux B&#233;n&#233;dictions de Dieu, le temps s'est
&#233;clairci "miraculeusement" et demeurait simplement parfait
tout au long de la course de bateaux. Les fortes pluies ne sont
arriv&#233;es qu'&#224; la fin de la course !</span><br>
<br>
 <span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">Notre stand d'exposition des publications de
Ma&#238;tre ne manquait pas d'allure. De nombreux visiteurs ont
emport&#233; des d&#233;pliants annon&#231;ant le prochain
s&#233;minaire. Une dame, apr&#232;s avoir lu le prospectus d'un
bout &#224; l'autre, a murmur&#233; qu'elle venait de trouver ce
qu'elle cherchait depuis longtemps. Elle a imm&#233;diatement
demand&#233; un d&#233;pliant et un livret-&#233;chantillon
suppl&#233;mentaire pour sa fille. Sur un stand voisin, le
promoteur d'une &#233;cole d'art martial nous a dit avoir reconnu
la photo de Ma&#238;tre vue lors d'un voyage au Japon. Il s'est
montr&#233; suffisamment int&#233;ress&#233; et a pris un
d&#233;pliant. Il a &#233;galement dit souhaiter assister &#224;
notre prochain s&#233;minaire. Un couple de personnes
&#226;g&#233;es a reconnu la photo de Ma&#238;tre et nous a
inform&#233; que leur belle-fille r&#233;sidant en Alberta
pratiquait la M&#233;thode Guan Yin. Ils se sont fait photographier
debout, pr&#232;s d'une photo de Ma&#238;tre, et comptent envoyer
cette photo &#224; leur belle-fille. Notre stand a suscit&#233;
beaucoup d'int&#233;r&#234;t. Participer &#224; un
&#233;v&#233;nement si couru du public s'est av&#233;r&#233; utile
pour diss&#233;miner les enseignements de Ma&#238;tre et promouvoir
notre s&#233;minaire suivant.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">De
nombreuses personnes se sont pr&#233;sent&#233;es au s&#233;minaire
suivant. Parmi le public se trouvaient des gens de tout &#226;ge et
d'origines ethniques diverses, cela nous a donc permis de diffuser
&#224; grande &#233;chelle le message universel de Ma&#238;tre.
Nous avions, cette fois, apport&#233; certains changements au
format du s&#233;minaire afin de transmettre la parole de
Ma&#238;tre plus efficacement. Le s&#233;minaire en tant que tel a
&#233;t&#233; tr&#232;s court. Nous avons d'abord
pr&#233;sent&#233; un programme de t&#233;l&#233;vision d'une
demi-heure sur Ma&#238;tre en trois parties : 1 - un reportage sur
Ma&#238;tre au Parlement des religions du monde en Afrique du Sud ;
2 - une conf&#233;rence de Ma&#238;tre, et 3 - le concert pour
Ma&#238;tre &#224; Hollywood.</span><img src="images/mw-end.gif"
width="20" height="20" align="texttop"></p>

<p class="bodytext-5555">&#160;</p>

<p class="arial-2" align="center"><b><a href="sp1-2.htm">Page
suivante</a></b><b>&#160;</b></p>
</blockquote>

<blockquote>&#160;</blockquote>
</td>
<td width="129" height="1387" bgcolor="#FEEDFA">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr>
<td height="63" colspan="2" bgcolor="#F4B991">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Panorama
d'&#233;v&#233;nements</b></font></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td height="46" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles du Canada</font></a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="92" valign="top" width="13" align="right" rowspan="3">
<font face="Courier New, Courier, mono" size="3" color="#CC66CC"><b
class="courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td height="46" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelle des &#201;tats-Unis</font></a></td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="25" valign="top" width="96" align="left" class=
"arial-2" bgcolor="#F8FDD5"><a href="sp2.htm">~San Jose</a></td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="18" valign="top" width="96" align="left" class=
"arial-2" bgcolor="#F8FDD5"><a href="sp2-2.htm">~Anaheim</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="39" valign="top" width="13" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="39" valign="top" width="96" align="left" bgcolor=
"#F8FDD5"><a href="sp3.htm" class="arial-2">Nouvelles de
Cor&#233;e</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="47" valign="top" width="13" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="47" valign="top" width="96" align="left"><a href=
"sp4.htm" class="arial-2">Nouvelle de Formose</a></td>
</tr>

<tr>
<td height="56" colspan="2" bgcolor="#C9E3C8">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 127</a></b></font></p>
</td>
</tr>

<tr>
<td height="68" colspan="2" bgcolor="#9E88CC">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue N&#176;127<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

