<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sp2-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471">
<table width="471" border="0" background="images/sp-bg.jpg"
cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="410">
<p><b class="times-roman-2"><i><font color="cc00cc">Panorama
d'&#233;v&#233;nements</font></i></b></p>

<blockquote>
<p align="right"><font color="#FF0066"><br>
<br>
<br>
 <span class="times-roman-3"><b><font color="#FF6666"><br>
 <font color="#7DA578"><br>
</font></font></b></span></font> <span class=
"times-roman-3"><b><font color="#7DA578">Nouvelle de la Californie,
&#201;tats-Unis</font></b></span></p>

<p align="right" class="times-roman-6"><font color="#33659B"><br>
</font> <font color="#33659B">L'Amour divin brille au-dessus de la
Californie du Sud</font></p>

<p align="left"><br>
<br>
 <span class="bodytext-5555"><b>[Anaheim]</b> Par la chaude
apr&#232;s-midi ensoleill&#233;e du 29 septembre 2001, Anaheim, en
Californie, la patrie de Disneyland, &#233;tait le lieu d'un
s&#233;minaire vid&#233;o organis&#233; par le Centre de Los
Angeles &#224; la biblioth&#232;que municipale centrale
d'Anaheim.</span></p>
</blockquote>
</td>
</tr>
</table>

<blockquote>
<div align="left">
<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">Les initi&#233;s ont expos&#233; les
publications, cassettes audio et vid&#233;o et travaux artistiques
de Ma&#238;tre, et ont offert de d&#233;licieux sandwichs
v&#233;g&#233;tariens, du caf&#233; et un assortiment d'autres
casse-cro&#251;tes et boissons, pour la grande joie des
invit&#233;s. Quelques initi&#233;s portaient au revers de leur col
des rubans rouges, blancs et bleus afin d'honorer le souvenir de
ceux qui avaient perdu la vie dans la catastrophe du 11 septembre
aux &#201;tats-Unis.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">&#192;
la lumi&#232;re des ces r&#233;centes trag&#233;dies, l'humeur du
public &#233;tait au d&#233;part plut&#244;t contenue, pendant que
les fr&#232;res pratiquants pr&#233;sentaient la conf&#233;rence
"Retour &#224; l'innocence de l'enfance", donn&#233;e par
Ma&#238;tre &#224; Stockholm, en Su&#232;de, lors de Sa
tourn&#233;e de conf&#233;rences europ&#233;ennes de 1999. Mais
l'amour de Ma&#238;tre s'est r&#233;pandu, et a bient&#244;t
r&#233;ussi &#224; venir &#224; bout du ton s&#233;rieux de la
manifestation, lorsque tout le monde s'est trouv&#233; immerg&#233;
dans Ses mots de sagesse et de compassion. Presque tous les
participants ont re&#231;u la M&#233;thode Pratique, et ont ensuite
m&#233;dit&#233; avec le groupe important d'initi&#233;s
pr&#233;sents. Apr&#232;s un certain nombre de questions
pertinentes au sujet de la pratique de la part des nouveaux
pratiquants, le s&#233;minaire s'est dirig&#233; vers une
cl&#244;ture emplie de succ&#232;s dans une atmosph&#232;re de paix
et d'harmonie.<img src="images/mw-end.gif" width="21" height="20"
align="texttop"></span></p>
</div>

<p>&#160;</p>
</blockquote>
</td>
<td width="129" bgcolor="#FEEDFA">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr>
<td height="63" colspan="2" bgcolor="#F4B991">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Panorama
d'&#233;v&#233;nements</b></font></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td height="46" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles du Canada</font></a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="92" valign="top" width="13" align="right" rowspan="3">
<font face="Courier New, Courier, mono" size="3" color="#CC66CC"><b
class="courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td height="46" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelle des &#201;tats-Unis</font></a></td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="25" valign="top" width="96" align="left" class=
"arial-2" bgcolor="#F8FDD5"><a href="sp2.htm">~San Jose</a></td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="18" valign="top" width="96" align="left" class=
"arial-2" bgcolor="#F8FDD5"><a href="sp2-2.htm">~Anaheim</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="39" valign="top" width="13" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="39" valign="top" width="96" align="left" bgcolor=
"#F8FDD5"><a href="sp3.htm" class="arial-2">Nouvelles de
Cor&#233;e</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="47" valign="top" width="13" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="47" valign="top" width="96" align="left"><a href=
"sp4.htm" class="arial-2">Nouvelle de Formose</a></td>
</tr>

<tr>
<td height="56" colspan="2" bgcolor="#C9E3C8">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 127</a></b></font></p>
</td>
</tr>

<tr>
<td height="68" colspan="2" bgcolor="#9E88CC">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue N&#176;127<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

