<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>&#201;tats-Unis - La revue Ma&#238;tre Supr&#234;me Ching
Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="1141" width="471">
<table width="471" border="0" background="images/sp-bg.jpg"
cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="408">
<p><b class="times-roman-2"><i><font color="cc00cc">Panorama
d'&#233;v&#233;nements</font></i></b></p>

<blockquote>
<p align="right"><font color="#FF0066"><br>
<br>
<br>
</font> <span class="times-roman-3"><b><font color=
"#7DA578">Nouvelle de la Californie,
&#201;tats-Unis</font></b></span></p>

<p align="right" class="times-roman-6"><font color="#33659B">La
deuxi&#232;me foire internationale en plein air&#160;</font></p>

<p align="left"><br>
 <span class="bodytext-5555"><b>[San Jose]</b> Le Centre de
l'Association Internationale de Ma&#238;tre Supr&#234;me Ching Hai
&#224; San Jose a r&#233;cemment particip&#233; &#224; la
deuxi&#232;me Foire internationale en plein air de Sunnyvale, en
Californie. Les divers groupements culturels de la localit&#233;
ont r&#233;pondu avec enthousiasme &#224; ce festival organis&#233;
le 22 septembre par le Bureau des parcs, des biblioth&#232;ques et
des loisirs de Sunnyvale. En r&#233;trospective de la trag&#233;die
du 11 septembre, on a vu au festival de cette ann&#233;e de
nombreux moments &#233;mouvants d'unit&#233;, de tol&#233;rance
entre les diff&#233;rentes communaut&#233;s, un besoin plus criant
que jamais.&#160;</span></p>
</blockquote>
</td>
</tr>
</table>

<blockquote class="times-roman-2">
<div align="left">
<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">Dans une atmosph&#232;re d'harmonie et de
paix, les membres du Centre de San Jose ont b&#233;n&#233;volement
fait conna&#238;tre la cuisine v&#233;g&#233;tarienne aux membres
de la localit&#233;. Notre stand a &#233;t&#233; l'un des plus
appr&#233;ci&#233;s du public venu au festival. De nombreuses
personnes ont dit ne pas suivre une di&#232;te
v&#233;g&#233;tarienne mais vraiment souhaiter l'essayer sachant
que la di&#232;te v&#233;g&#233;tarienne leur sera "des plus
b&#233;n&#233;fiques". Une personne &#226;g&#233;e p&#233;tillante
de vie s'est approch&#233;e de notre stand et nous a demand&#233;
si la nourriture v&#233;g&#233;tarienne avait bon go&#251;t. Notre
b&#233;n&#233;vole a r&#233;pondu que, si elle ne l'aimait pas, on
la rembourserait. Un peu plus tard, la gentille dame est revenue
tenant &#224; la main un livret-&#233;chantillon qu'elle avait pris
d'une table d'exposition plac&#233;e au bout de la rue. Elle s'est
exclam&#233;e en souriant : "Ces mets &#233;taient d&#233;licieux
!" D'autres personnes revenaient prendre des rations
suppl&#233;mentaires ou acheter de la nourriture et la partager
avec les membres de la famille rest&#233;s &#224; la maison. Le
Centre de San Jose a vers&#233; 800 $, la totalit&#233; des profits
de la vente d'aliments v&#233;g&#233;tariens, pour les
activit&#233;s de secourisme &#224; New York.<br>
Durant la Foire internationale en plein air de Sunnyvale, le Centre
de San Jose a &#233;galement eu l'opportunit&#233; de r&#233;pandre
les enseignements de Ma&#238;tre dans la r&#233;gion. Les
livrets-&#233;chantillons dans diverses langues (aula&#231;ien,
chinois, anglais, cor&#233;en et espagnol) ont &#233;t&#233;
emport&#233;s par plusieurs visiteurs du festival.&#160;<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">
Quelques jours suivants cet &#233;v&#233;nement, un monsieur de
race indienne s'est rendu &#224; notre restaurant
v&#233;g&#233;tarien pour apprendre la M&#233;thode Pratique. Nous
lui avons demand&#233; comment il avait connu cette M&#233;thode ;
il a dit avoir &#233;t&#233; renseign&#233; sur notre restaurant et
sur la M&#233;thode en visitant notre table d'exposition &#224; la
Foire internationale en plein air de Sunnyvale. Il a s&#251;rement
b&#233;n&#233;fici&#233; de la M&#233;thode car une semaine plus
tard, il a amen&#233; son &#233;pouse apprendre la M&#233;thode et
participe depuis avec diligence &#224; la m&#233;ditation de groupe
toutes les fins de semaine.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Merci
Ma&#238;tre, pour l'abondance de Vos b&#233;n&#233;dictions et la
magnificence des multiples cadeaux que Vous offrez &#224;
la&#160;<br>
 plan&#232;te ! <img src="images/mw-end.gif" width="21" height="20"
align="texttop"></span></p>
</div>

<p>&#160;</p>
</blockquote>
</td>
<td width="129" height="1141" bgcolor="#FEEDFA">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr>
<td height="63" colspan="2" bgcolor="#F4B991">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Panorama
d'&#233;v&#233;nements</b></font></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td height="46" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles du Canada</font></a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="92" valign="top" width="13" align="right" rowspan="3">
<font face="Courier New, Courier, mono" size="3" color="#CC66CC"><b
class="courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td height="46" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelle des &#201;tats-Unis</font></a></td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="25" valign="top" width="96" align="left" class=
"arial-2" bgcolor="#F8FDD5"><a href="sp2.htm">~San Jose</a></td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="18" valign="top" width="96" align="left" class=
"arial-2" bgcolor="#F8FDD5"><a href="sp2-2.htm">~Anaheim</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="39" valign="top" width="13" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="39" valign="top" width="96" align="left" bgcolor=
"#F8FDD5"><a href="sp3.htm" class="arial-2">Nouvelles de
Cor&#233;e</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="47" valign="top" width="13" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="47" valign="top" width="96" align="left"><a href=
"sp4.htm" class="arial-2">Nouvelle de Formose</a></td>
</tr>

<tr>
<td height="56" colspan="2" bgcolor="#C9E3C8">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 127</a></b></font></p>
</td>
</tr>

<tr>
<td height="68" colspan="2" bgcolor="#9E88CC">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue N&#176;127<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

