<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sp3-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471" height="1081">
<table width="471" border="0" background="images/sp-bg.jpg"
cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="420">
<p><b class="times-roman-2"><i><font color="cc00cc">Panorama
d'&#233;v&#233;nements</font></i></b></p>

<blockquote>
<p align="right"><font color="#FF0066"><br>
<br>
<br>
 <span class="times-roman-3"><b><font color="#FF6666"><br>
</font></b></span></font> <span class="times-roman-3"><b><font
color="#7DA578">Nouvelles de Cor&#233;e</font></b></span></p>

<p align="right" class="times-roman-6"><font color="#33659B"><br>
</font> <font color="#33659B">L'illumination d'amour</font></p>

<p align="left"><br>
 <span class="bodytext-5555"><b><br>
 [Seoul]</b> L'exposition de peinture de Ma&#238;tre Supr&#234;me
Ching Hai, l'"Illumination d'amour", a eu lieu du 12 au 18
septembre 2001 &#224; la galerie Insa &#224; Insa-dong, &#224;
S&#233;oul, et eu beaucoup de succ&#232;s. La galerie Insa est une
des meilleures galeries de S&#233;oul et les r&#233;servations
doivent &#234;tre faites deux &#224; trois ans &#224; l'avance.
Cependant, l'annulation inattendue d'un &#233;v&#233;nement
programm&#233; a donn&#233; aux amis initi&#233;s l'occasion de
pr&#233;senter les grandes peintures de notre
Ma&#238;tre.</span></p>
</blockquote>
</td>
</tr>
</table>

<blockquote>
<div align="left">
<p><span class="bodytext-5555"><img src="images/sp32-1.jpg" width=
"204" height="111" align="left"><img src="images/null.gif" width=
"1" height="1" hspace="15">L'exposition s'est av&#233;r&#233;e
&#234;tre un &#233;norme succ&#232;s, gr&#226;ce &#224; la
participation enthousiaste des amis initi&#233;s. En pensant que
l'&#233;v&#233;nement pourrait &#234;tre une occasion
pr&#233;cieuse pour diffuser les enseignements de Ma&#238;tre, les
initi&#233;s ont travaill&#233; dur pour poser des affiches dans
les principales zones autour de S&#233;oul. Un directeur artistique
professionnel, qui admire consid&#233;rablement les peintures de
Ma&#238;tre, a produit le catalogue et la carte d'invitation pour
l'exposition. Il a &#233;galement pr&#233;sent&#233; Ses travaux
dans son magazine d'art.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Le
jour d'ouverture de l'exposition, les peintures c&#233;lestes sur
les murs ont rempli la galerie des b&#233;n&#233;dictions de
Ma&#238;tre. Un grand nombre de personnes sont venues. Beaucoup ont
montr&#233; un grand int&#233;r&#234;t dans les r&#233;alisations
artistiques de Ma&#238;tre Supr&#234;me Ching Hai. Plusieurs
invit&#233;s sont venus, attir&#233;s par la b&#233;n&#233;diction
spirituelle et l'atmosph&#232;re douce et chaude produites par les
affiches et les peintures. Il y a eu de nombreuses commandes de
peintures c&#233;lestes, ce qui a apport&#233; une
&#233;l&#233;vation spirituelle aux invit&#233;s, gr&#226;ce &#224;
la lumi&#232;re brillante de la peinture "la grotte en pierre" qui
capte particuli&#232;rement l'attention.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">La
semaine d'exposition a offert une excellente occasion aux amoureux
de l'art, de conna&#238;tre Ma&#238;tre. Quand l'exposition s'est
achev&#233;e, les amis initi&#233;s se sont dit que ce serait
merveilleux s'ils pouvaient avoir une galerie permanente pour
exposer les peintures de Ma&#238;tre.<img src="images/mw-end.gif"
width="21" height="20" align="texttop"></span></p>
</div>
</blockquote>

<div align="left">
<table width="471" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="images/sp33-2.jpg" width="471" height="144"></td>
</tr>
</table>

<br>
</div>

<p class="arial-2" align="center"><b><a href="sp3.htm">Page
pr&#233;c&#233;dente</a></b></p>

<p class="arial-2" align="center">&#160;</p>
</td>
<td width="129" bgcolor="#FEEDFA" height="1081">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr>
<td height="63" colspan="2" bgcolor="#F4B991">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Panorama
d'&#233;v&#233;nements</b></font></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td height="46" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles du Canada</font></a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="92" valign="top" width="13" align="right" rowspan="3">
<font face="Courier New, Courier, mono" size="3" color="#CC66CC"><b
class="courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td height="46" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelle des &#201;tats-Unis</font></a></td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="25" valign="top" width="96" align="left" class=
"arial-2" bgcolor="#F8FDD5"><a href="sp2.htm">~San Jose</a></td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="18" valign="top" width="96" align="left" class=
"arial-2" bgcolor="#F8FDD5"><a href="sp2-2.htm">~Anaheim</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="39" valign="top" width="13" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="39" valign="top" width="96" align="left" bgcolor=
"#F8FDD5"><a href="sp3.htm" class="arial-2">Nouvelles de
Cor&#233;e</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="47" valign="top" width="13" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="47" valign="top" width="96" align="left"><a href=
"sp4.htm" class="arial-2">Nouvelle de Formose</a></td>
</tr>

<tr>
<td height="56" colspan="2" bgcolor="#C9E3C8">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 127</a></b></font></p>
</td>
</tr>

<tr>
<td height="68" colspan="2" bgcolor="#9E88CC">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue N&#176;127<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

