<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Cor&#233;e - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471" height="1435">
<table width="471" border="0" background="images/sp-bg.jpg"
cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="445">
<p><b class="times-roman-2"><i><font color="cc00cc">Panorama
d'&#233;v&#233;nements</font></i></b></p>

<blockquote>
<p align="right"><font color="#FF0066"><br>
<br>
</font> <span class="times-roman-3"><b><font color=
"#7DA578">Nouvelles de Cor&#233;e</font></b></span></p>

<p align="right" class="times-roman-6"><font color="#33659B">La
Journ&#233;e v&#233;g&#233;tarienne 2001</font><br>
<br>
 <img src="images/sp3-1.jpg" width="284" height="207"><br>
 <span class="times-roman-2"><i><font color="#0066CC">Grande foule
rassembl&#233;e pour go&#251;ter les mets v&#233;g&#233;tariens
d&#233;licats cuisin&#233;s par des initi&#233;s lors de la
Journ&#233;e v&#233;g&#233;tarienne.</font></i></span></p>
</blockquote>
</td>
</tr>
</table>

<blockquote>
<div align="left">
<p><span class="bodytext-5555"><b>[Seoul]</b> L'Exposition de la
Journ&#233;e v&#233;g&#233;tarienne 2001 a eu lieu le 23 septembre
&#224; Insa-dong &#224; S&#233;oul gr&#226;ce &#224; l'Union
V&#233;g&#233;tarienne de Cor&#233;e, attirant la participation et
l'assistance active de beaucoup d'initi&#233;s.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">L'&#233;v&#233;nement a attir&#233; l'attention sur la
n&#233;cessit&#233; de fournir des repas v&#233;g&#233;tariens dans
les &#233;coles et les agences gouvernementales. Des
repr&#233;sentants de bons nombres d'organisations ont exprim&#233;
leurs opinions sur le v&#233;g&#233;tarisme, notant que la lourde
insistance port&#233;e sur la culture du manger de la viande a fait
obstacle &#224; l'acceptation de l'alimentation
v&#233;g&#233;tarienne chez la plus jeune des
g&#233;n&#233;rations. Ils ont aussi demand&#233; &#224; ce que des
repas v&#233;g&#233;tariens soient fournis dans les &#233;coles et
les organisations de l'&#233;tat, ainsi la plus jeune
g&#233;n&#233;ration pourra r&#233;aliser l'importance de
l'alimentation v&#233;g&#233;tarienne dans le respect de la
vie.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Dans
une conf&#233;rence sur le v&#233;g&#233;tarisme et la
m&#233;ditation, un correspondant du Centre de S&#233;oul a
exprim&#233; la n&#233;cessit&#233; de suivre une alimentation
v&#233;g&#233;tarienne pour les pratiquants spirituels et le monde
entier. Un repr&#233;sentant du Centre de recherche sur
l'&#233;cologie urbaine de Inchon a exprim&#233; pourquoi le
v&#233;g&#233;tarisme est la meilleure solution pour la nouvelle
g&#233;n&#233;ration, alors qu'un pasteur de l'&#233;glise
adventiste du septi&#232;me jour a pr&#233;conis&#233; le
v&#233;g&#233;tarisme du point de vue de la sant&#233; et de la
spiritualit&#233;. En plus, le moine bouddhiste Juk-Moon, bien
connu pour son temple de la nourriture bouddhiste, a parl&#233; de
la soci&#233;t&#233; moderne et du temple de la nourriture
bouddhiste et un repr&#233;sentant de l'Union
v&#233;g&#233;tarienne de Cor&#233;e a insist&#233; sur
l'importance des menus v&#233;g&#233;tariens dans les plannings des
repas des &#233;coles.<br>
<br>
</span></p>

<table width="204" border="0" align="left">
<tr>
<td><span class="bodytext-5555"><img src="images/sp3-2.jpg" width=
"204" height="139" align="left"></span></td>
</tr>

<tr>
<td class="times-roman-2">
<div align="center"><i><font color="0066cc">Les stations
t&#233;l&#233;vis&#233;es r&#233;gionales MBC et KBS ont
interrog&#233; des initi&#233;s..</font></i></div>
</td>
</tr>
</table>

<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">Les amis initi&#233;s de la r&#233;gion ont
apport&#233; une aide consid&#233;rable rendant possible
l'&#233;v&#233;nement, en faisant office de ma&#238;tre de
conf&#233;rence, en installant le syst&#232;me audio, en
pr&#233;sentant des spectacles et en coordonnant tous les
arrangements. Des invit&#233;s ont fait la queue non-stop pour
go&#251;ter les mets v&#233;g&#233;tariens d&#233;licats
cuisin&#233;s par la VegeLove C&#176;. (Compagnie
V&#233;g&#233;Amour) dirig&#233;e par le Centre de S&#233;oul. Avec
le soutien consciencieux et le travail des initi&#233;s de la
r&#233;gion, Vegelove a facilement attir&#233; le plus grand nombre
d'invit&#233;s et l'attention des plus grandes stations
t&#233;l&#233;vis&#233;es, comme KBS et MBC qui ont interrog&#233;
plusieurs amis pratiquants.<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">L'&#233;v&#233;nement a g&#233;n&#233;r&#233; un accroissement
de l'int&#233;r&#234;t pour le v&#233;g&#233;tarisme et beaucoup
ont eu la faveur de recevoir des livrets-&#233;chantillons de
Ma&#238;tre et l'opportunit&#233; de s'&#233;lever physiquement et
spirituellement.<img src="images/mw-end.gif" width="21" height="20"
align="texttop"></span></p>
</div>

<p>&#160;</p>

<p class="arial-2" align="center"><b><a href="sp3-2.htm">Page
suivante</a></b></p>

<p class="arial-2" align="center">&#160;</p>
</blockquote>
</td>
<td width="129" bgcolor="#FEEDFA" height="1435">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr>
<td height="63" colspan="2" bgcolor="#F4B991">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Panorama
d'&#233;v&#233;nements</b></font></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td height="46" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles du Canada</font></a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="92" valign="top" width="13" align="right" rowspan="3">
<font face="Courier New, Courier, mono" size="3" color="#CC66CC"><b
class="courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td height="46" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelle des &#201;tats-Unis</font></a></td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="25" valign="top" width="96" align="left" class=
"arial-2" bgcolor="#F8FDD5"><a href="sp2.htm">~San Jose</a></td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="18" valign="top" width="96" align="left" class=
"arial-2" bgcolor="#F8FDD5"><a href="sp2-2.htm">~Anaheim</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="39" valign="top" width="13" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="39" valign="top" width="96" align="left" bgcolor=
"#F8FDD5"><a href="sp3.htm" class="arial-2">Nouvelles de
Cor&#233;e</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="47" valign="top" width="13" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="47" valign="top" width="96" align="left"><a href=
"sp4.htm" class="arial-2">Nouvelle de Formose</a></td>
</tr>

<tr>
<td height="56" colspan="2" bgcolor="#C9E3C8">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 127</a></b></font></p>
</td>
</tr>

<tr>
<td height="68" colspan="2" bgcolor="#9E88CC">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue N&#176;127<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

