<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>sp4-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471" height="710">
<table width="471" border="0" background="images/sp-bg.jpg"
cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="416">
<p><b class="times-roman-2"><i><font color="cc00cc">Panorama
d'&#233;v&#233;nements</font></i></b></p>

<blockquote>
<p align="right"><font color="#FF0066"><br>
<br>
<br>
</font> <span class="times-roman-3"><b><font color=
"#7DA578">Nouvelle de Formose</font></b></span></p>

<p align="right" class="times-roman-6"><font color="#33659B">Cours
d'arrangement floral</font></p>

<p align="left" class="times-roman-2"><span class=
"bodytext-5555"><b>[Pingtung]</b> La vie urbaine affair&#233;e ne
nous laisse pas le temps d'appr&#233;cier les belles choses autour
de nous. C'est pourquoi, le d&#233;partement culturel du comt&#233;
de Pingtung a organis&#233; une s&#233;rie d'activit&#233;s
culturelles communautaires pour les r&#233;sidents locaux. En
soutien aux efforts du gouvernement du comt&#233; et dans l'espoir
de faire na&#238;tre l'int&#233;r&#234;t local pour l'arrangement
floral, le pr&#233;sident Hsu de l'Association pour la promotion de
la protection de l'environnement de la municipalit&#233; de Linluo
a invit&#233; le Centre de Kaoping de l'Association Internationale
de Ma&#238;tre Supr&#234;me Ching Hai a organis&#233; avec eux
cette activit&#233; significative. Apr&#232;s l'&#233;laboration
des plannings et des pr&#233;parations, un programme d'arrangement
floral de trois mois a commenc&#233; le 6 septembre, enseign&#233;
par la s&#339;ur initi&#233;e Lee, une enseignante professionnelle
sp&#233;cialis&#233;e dans les styles d'arrangement floral
europ&#233;en et am&#233;ricain.&#160; <img src="images/mw-end.gif"
width="20" height="20"></span></p>
</blockquote>
</td>
</tr>
</table>

<div align="left">
<table border="0" align="center">
<tr>
<td width="204"><img src="images/sp42-1.jpg" width="204" height=
"122"></td>
<td width="205"><img src="images/sp42-2.jpg" width="204" height=
"126"></td>
</tr>

<tr>
<td width="204" class="times-roman-2"><i><font color="0066cc">Le
d&#233;put&#233; directeur Tu Yen-liang du d&#233;partement
culturel du comt&#233; de Pingtung donne une
adresse.</font></i></td>
<td width="205" class="times-roman-2">
<div align="left" class="times-roman-2"><i><font color="0066cc">La
s&#339;ur Lee et ses &#233;tudiants dans un cours d'arrangement
floral.</font></i></div>
</td>
</tr>
</table>
</div>

<div align="left">
<p align="center"><br>
 <a href="sp4.htm"><b class="arial-2">Page
pr&#233;c&#233;dente</b></a></p>
</div>
</td>
<td width="129" bgcolor="#FEEDFA" height="710">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr>
<td height="63" colspan="2" bgcolor="#F4B991">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Panorama
d'&#233;v&#233;nements</b></font></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td height="46" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles du Canada</font></a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="92" valign="top" width="13" align="right" rowspan="3">
<font face="Courier New, Courier, mono" size="3" color="#CC66CC"><b
class="courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td height="46" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelle des &#201;tats-Unis</font></a></td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="25" valign="top" width="96" align="left" class=
"arial-2" bgcolor="#F8FDD5"><a href="sp2.htm">~San Jose</a></td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="18" valign="top" width="96" align="left" class=
"arial-2" bgcolor="#F8FDD5"><a href="sp2-2.htm">~Anaheim</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="39" valign="top" width="13" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="39" valign="top" width="96" align="left" bgcolor=
"#F8FDD5"><a href="sp3.htm" class="arial-2">Nouvelles de
Cor&#233;e</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="47" valign="top" width="13" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="47" valign="top" width="96" align="left"><a href=
"sp4.htm" class="arial-2">Nouvelle de Formose</a></td>
</tr>

<tr>
<td height="56" colspan="2" bgcolor="#C9E3C8">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 127</a></b></font></p>
</td>
</tr>

<tr>
<td height="68" colspan="2" bgcolor="#9E88CC">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue N&#176;127<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

