<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Formose - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="471" height="1395">
<table width="471" border="0" background="images/sp-bg.jpg"
cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="423">
<p><b class="times-roman-2"><i><font color="cc00cc">Panorama
d'&#233;v&#233;nements</font></i></b></p>

<blockquote>
<p align="right"><font color="#FF0066"><br>
<br>
<br>
</font> <span class="times-roman-3"><b><font color=
"#7DA578">Nouvelle de Formose</font></b></span></p>

<p align="center" class="times-roman-6"><font color="#33659B"><img
src="images/null.gif" width="1" height="1" hspace="80">La f&#234;te
musicale</font></p>

<p align="left"><span class="bodytext-5555"><b><br>
 [Kaohsiung]</b> L'ensemble d'art Oc&#233;an d'Amour de
l'Association Internationale de Ma&#238;tre Supr&#234;me Ching Hai
est compos&#233; d'amis pratiquants int&#233;ress&#233;s par les
activit&#233;s d'int&#233;r&#234;t public et l'art musical. Depuis
son installation l'ann&#233;e derni&#232;re, l'ensemble a
donn&#233; deux repr&#233;sentations &#224; but caritatif &#224; la
maison de retraite de Kinmen et &#224; la prison de Kinmen. Le
groupe a aussi jou&#233; &#224; la prison de femmes de Taliao
&#224; Kaohsiung et au Centre culturel du comt&#233; de Kaohsiung.
En plus, la troupe de danse de l'ensemble d'Art Oc&#233;an d'Amour
a gagn&#233; le premier prix dans la cat&#233;gorie des danses
folkloriques dans une comp&#233;tition men&#233;e par les sept
comt&#233;s du sud de Formose.&#160;</span></p>
</blockquote>
</td>
</tr>
</table>

<blockquote>
<div align="left">
<table width="215" border="0" align="left">
<tr>
<td><img src="images/sp4-2.jpg" width="204" height="136"></td>
</tr>

<tr>
<td class="times-roman-2">
<div align="center"><i><font color="0066cc">Le l&#233;gislateur
Hsiao Chin-lan livre son discours sur la
sc&#232;ne.</font></i></div>
</td>
</tr>
</table>

<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15"> Apr&#232;s une s&#233;rie de
repr&#233;sentations publiques, l'ensemble d'art Oc&#233;an d'Amour
s'est fait un nom par lui-m&#234;me &#224; Formose. Le 22 septembre
2001, le groupe &#233;tait honorablement invit&#233; et a jou&#233;
dans un programme dans la salle triangulaire du Mus&#233;e national
de la science et de la technologie. Le mus&#233;e int&#232;gre la
cr&#233;ativit&#233;, la science, les arts et les
repr&#233;sentations&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">L'&#233;v&#233;nement minutieusement &#233;labor&#233; a
commenc&#233; par un r&#233;cital chinois de cithare, suivi par une
chorale qui a captiv&#233; les c&#339;urs de l'auditoire. Ensuite,
un duo de piano et de violon a donn&#233; un immense plaisir aux
amoureux de la musique qui ont aussi appr&#233;ci&#233; le chant
d'un t&#233;nor qui a laiss&#233; l'ensemble de la salle
r&#233;sonner avec le son de sa voix vibrante. L'audience a aussi
acclam&#233; et applaudi une superbe danse folklorique, suivie par
un dialogue musical romantique entre une harpe et une fl&#251;te
qui a conduit l'&#233;v&#233;nement &#224; l'apog&#233;e de
l'&#233;l&#233;vation de l'&#226;me.<br>
</span></p>

<div align="center">
<table width="202" border="0" align="left">
<tr>
<td colspan="2"><img src="images/sp4-3.jpg" width="204" height=
"144"></td>
</tr>

<tr>
<td colspan="2"><img src="images/sp4-1.jpg" width="195" height=
"211"></td>
</tr>
</table>
</div>

<p><span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15">La repr&#233;sentation des amis pratiquants
au Mus&#233;e national de la science et de la technologie peut
&#234;tre consid&#233;r&#233;e comme une autre forme de partage de
la V&#233;rit&#233;. &#192; travers l'expression artistique de la
V&#233;rit&#233;, de la bont&#233; divine et de la beaut&#233;, des
initi&#233;s, l'assistance a &#233;t&#233; &#233;lev&#233;e dans
son niveau de conscience. Le comportement vivant, joyeux, optimiste
et cr&#233;atif des pratiquants spirituels du nouveau
mill&#233;naire a effac&#233; de l'esprit des gens les expressions
conservatrices, solennelles et rigides du pass&#233;. Dans son
discours &#224; l'&#233;v&#233;nement, le l&#233;gislateur Hsiao
Chin-lan a lou&#233; les membres de l'Association Internationale de
Ma&#238;tre Supr&#234;me Ching Hai pour leur professionnalisme,
bien qu'ils soient seulement des amateurs amoureux de l'art. Leur
repr&#233;sentation couronn&#233;e de succ&#232;s s'est
trouv&#233;e &#234;tre une f&#234;te de la musique en un d&#233;but
d'apr&#232;s midi d'automne !</span><br>
</p>
</div>
</blockquote>

<div align="center">
<p><span class="arial-2"><b><a href="sp4-2.htm">Page
suivante</a></b></span></p>

<p>&#160;</p>
</div>
</td>
<td width="129" bgcolor="#FEEDFA" height="1395">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr>
<td height="63" colspan="2" bgcolor="#F4B991">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Panorama
d'&#233;v&#233;nements</b></font></p>
</td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color="#CC66CC"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td height="46" valign="top" width="96" align="left"><a href=
"sp1.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelles du Canada</font></a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="92" valign="top" width="13" align="right" rowspan="3">
<font face="Courier New, Courier, mono" size="3" color="#CC66CC"><b
class="courier-3"><font color="#FFCCFF">*</font></b></font></td>
<td height="46" valign="top" width="96" align="left"><a href=
"sp2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Nouvelle des &#201;tats-Unis</font></a></td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="25" valign="top" width="96" align="left" class=
"arial-2" bgcolor="#F8FDD5"><a href="sp2.htm">~San Jose</a></td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="18" valign="top" width="96" align="left" class=
"arial-2" bgcolor="#F8FDD5"><a href="sp2-2.htm">~Anaheim</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="39" valign="top" width="13" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="39" valign="top" width="96" align="left" bgcolor=
"#F8FDD5"><a href="sp3.htm" class="arial-2">Nouvelles de
Cor&#233;e</a></td>
</tr>

<tr bgcolor="#F8FDD5">
<td height="47" valign="top" width="13" align="right"><b class=
"courier-3"><font color="#FFCCFF">*</font></b></td>
<td height="47" valign="top" width="96" align="left"><a href=
"sp4.htm" class="arial-2">Nouvelle de Formose</a></td>
</tr>

<tr>
<td height="56" colspan="2" bgcolor="#C9E3C8">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 127</a></b></font></p>
</td>
</tr>

<tr>
<td height="68" colspan="2" bgcolor="#9E88CC">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue N&#176;127<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

