<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>La v&#233;rit&#233; &#224; partir d'une m&#232;che de cheveu
- La revue Ma&#238;tre Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="471" valign="top" height="1626">
<table width="153" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#A0C55F">
<td height="5">
<div align="center"><font size="2" color="#FFFFFF"><i><b class=
"times-roman-2">Spiritualit&#233; et science</b></i></font></div>
</td>
</tr>
</table>

<p align="center"><font face="Imprint MT Shadow" size="6" color=
"#23727A">La v&#233;rit&#233; &#224; partir&#160;<br>
 d'une m&#232;che de cheveu&#160;</font></p>

<blockquote>
<p align="center"><font color="#006666" class="bodytext" face=
"Georgia, Times New Roman, Times, serif" size="3"><b>Interview
exclusive avec l'inventeur du MRT</b></font></p>

<blockquote>
<p><span class="bodytext"><font size="3" color="#2C8D98" face=
"Arial, Helvetica, sans-serif" class="bodytext"><i>Dans la revue
n&#176;114, nous avons publi&#233; un reportage concernant le
Testeur &#224; R&#233;sonance Magn&#233;tique (MRT en anglais), une
machine sophistiqu&#233;e qui a confirm&#233; l'illumination
compl&#232;te de Ma&#238;tre lorsque Ses cheveux ont &#233;t&#233;
test&#233;s.</i></font></span></p>

<p><font face="Arial, Helvetica, sans-serif" size="3" color=
"#2C8D98"><i><span class="bodytext">Ce reportage a suscit&#233; un
large int&#233;r&#234;t parmi nos amis initi&#233;s, et en
r&#233;ponse aux pressantes demandes d'informations
compl&#233;mentaires, nous avons men&#233; une interview exclusive
de M. Baek, l'inventeur du MRT et le chef du laboratoire MRT. Les
passages suivants sont des extraits de
l'interview.</span></i></font></p>
</blockquote>

<p align="right"><i><font color="#99CC66">Par l'&#233;quipe de
r&#233;daction de la Cor&#233;e<br>
 (&#224; l'origine en cor&#233;en) <font color="#666666"><br>
</font></font></i></p>

<p><span class="bodytext-5555"><b><i><font color=
"#339999">Interviewer:</font> Pourriez-vous, je vous prie, nous en
dire plus au sujet du MRT ?<br>
</i></b><br>
 <b><i><font color="#339999">Baek:</font></i></b> Comme je vous
l'ai expliqu&#233; lors de notre pr&#233;c&#233;dente rencontre, le
corps humain a un champ magn&#233;tique, connu aussi sous le nom de
chi ou d'aura. Le MRT lit l'information dans le champ
magn&#233;tique, et son senseur d&#233;tecte des informations
pr&#233;cises au sujet des organismes vivants, m&#234;me au niveau
de vibrations tr&#232;s subtiles. Il peut effectuer des tests sur
tout ce qui a des informations sur les vibrations qui traversent le
corps humain, y compris les cheveux, le sang et l'urine. C'est
pourquoi le MRT est aussi connu comme "l'instrument qui lit les
informations du chi."</span></p>

<p><span class="bodytext-5555"><b><i><font color=
"#339999">I:</font></i></b> Comment cet instrument a-t-il
&#233;t&#233; invent&#233; ?<br>
<br>
 <b><i><font color="#339999">Baek:</font></i></b></span> <span
class="bodytext-5555">Je ne suis pas ing&#233;nieur, ni docteur en
m&#233;decine. Je ne suis qu'un pratiquant spirituel, et je
pratique de nombreuses m&#233;thodes de m&#233;ditation depuis des
ann&#233;es. Apr&#232;s dix ans de pratique, l'inspiration m'est
venue de mettre au point cet instrument en partant du Yi-King
(livre chinois des Transformations). Il m'est apparu subitement que
le Yi-King d&#233;crit l'univers comme un syst&#232;me binaire et
digital 0/1, la seule diff&#233;rence &#233;tant qu'il utilise les
symboles du yin et du yang (-, +).<br>
<br>
</span> <span class="bodytext-5555"><font color="55555"><span
class="bodytext-grey"><font face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></font>J'ai aussi
d&#233;couvert que les &#233;tudes sur l'&#233;nergie ont
consacr&#233; davantage d'attention &#224; la polarit&#233;
plut&#244;t qu'&#224; la dynamique et aux vibrations. Par
cons&#233;quent, j'ai commenc&#233; &#224; entrevoir la
possibilit&#233; d'int&#233;grer les ondes de formes et les
polarit&#233;s, dans les analyses des informations sur les
&#233;nergies vitales.<br>
<br>
</span> <span class="bodytext-5555"><font color="55555"><span
class="bodytext-grey"><font face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></font>&#192; cette
&#233;poque, je ne connaissais rien en ing&#233;nierie. Mais comme
le dit le dicton : "Quand on veut, on peut." J'ai discut&#233; de
mon id&#233;e avec des ing&#233;nieurs et leur ai demand&#233; de
mettre au point un programme pour ce que je projetais de faire.
J'ai invent&#233; avec succ&#232;s ce testeur il y a cinq ou six
ans, et il a &#233;t&#233; mis sur le march&#233; il y a deux ans
environ.</span></p>

<p><span class="bodytext-5555"><b><i><font color=
"#339999">I:</font></i></b> <i><b>Voulez-vous s'il vous pla&#238;t
d&#233;crire en d&#233;tail les principes sp&#233;cifiques &#224;
la base des fonctions du MRT ?</b></i></span></p>

<p><span class="bodytext-5555">Baek: Avant que nous discutions de
ces fonctions, il nous faut d'abord comprendre deux concepts de
base : le code du corps (ou nature h&#233;r&#233;ditaire) et les
principes du Yi-King.&#160;<br>
 <font color="55555"><span class="bodytext-grey"><font face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"><br>
 <img src="images/null.gif" width="8" height="8" hspace=
"15"></font></span></font> Le MRT peut d&#233;tecter les
param&#232;tres de la polarit&#233; des vibrations internes (-, +)
dans le corps humain et dans son syst&#232;me. Chaque personne a un
mod&#232;le unique de param&#232;tres de polarit&#233;, et ces
combinaisons de yin et de yang sont connues sous le nom de code
corporel, qui est d'une qualit&#233; constante et inn&#233;e. En
lisant et en analysant les param&#232;tres de la polarit&#233; de
l'&#233;nergie du Chi d'une personne on pourra mettre au jour son
information g&#233;n&#233;tique.<br>
<br>
 <font color="55555"><span class="bodytext-grey"><font face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></font>Le concept de
"lecture des param&#232;tres de la polarit&#233;" est bas&#233; sur
les principes du Yi-King (c'est-&#224;-dire les transformations du
texte des hexagrammes durant la pratique divinatoire). Ces analyses
peuvent d'habitude identifier jusqu'&#224; six niveaux et
soixante-quatre classifications. La premi&#232;re &#233;tape ou
niveau de l'analyse de base cat&#233;gorise le corps humain en tant
que yin ou yang. Au second niveau, cette qualit&#233; de yin ou
yang est class&#233;e en quatre cat&#233;gories et plus tard en
huit cat&#233;gories au troisi&#232;me niveau, en 16 au
quatri&#232;me, en trente-deux au cinqui&#232;me. Ceci nous fait au
total soixante-quatre cat&#233;gories au sixi&#232;me niveau ou
niveau final. Dans le Yi-King, ces cat&#233;gories sont connues
comme les soixante-quatre hexagrammes. Chaque personne humaine
correspond &#224; un de ces soixante-quatre codes. Et plus une
analyse est compr&#233;hensible, plus l'information obtenue est
sp&#233;cifique et pointue.</span></p>

<p align="right"><a href="ss-2.htm" class="arial-2">Page
suivante</a><img src="images/ss.gif" width="20" height="27" align=
"absmiddle"></p>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" height="1626">
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="194">
<tr bgcolor="#A0C55F">
<td height="59" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b><span class="arial-3">S'abonner&#160;<br>
 &#224; la revue</span></b></font></a></p>
</div>
</td>
</tr>

<tr bgcolor="#CFFCD2">
<td height="54" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="#FFFFFF"><b><a href="download.htm"><span class=
"courier-2">T&#233;l&#233;charger&#160;<br>
 la revue 127</span></a></b></font></div>
</td>
</tr>

<tr bgcolor="#A7CFFC">
<td height="57" width="129">
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#FFFFFF"><b><span class="arial-4"><font size="3">Revue
N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

