<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<!-- saved from url=(0022)http://internet.e-mail -->
<title>ss-2.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0"
height="1120">
<tbody>
<tr>
<td width="471" valign="top" height="1113">
<table width="153" border="0" cellspacing="0" cellpadding="0"
height="19">
<tbody>
<tr bgcolor="#A0C55F">
<td height="5">
<div align="center"><font size="2" color="#ffffff"><i><b class=
"times-roman-2">Spiritualit&#233; et science</b></i></font></div>
</td>
</tr>
</tbody>
</table>

<div align="right"><img src="images/ss-3.gif" width="40" height=
"33"></div>

<blockquote>
<p><span class="bodytext-5555"><font color=
"#339999"><b><i>I:</i></b></font></span> <i><b>Pourquoi y a t il
seulement six niveaux et soixante-quatre cat&#233;gories ? Peut-il
y avoir plus de cat&#233;gories ?</b></i></p>

<p><span class="bodytext-5555"><font color=
"#339999"><i><b>Baek:</b></i></font> Le syst&#232;me analytique du
MRT est bas&#233; sur les th&#233;ories du Yi-King, qui
d&#233;limite six niveaux et soixante-quatre combinaisons. J'ai
essay&#233; &#224; plusieurs reprises d'augmenter le nombre de ces
niveaux, mais le programme ne peut supporter en effet qu'une
structure &#224; six niveaux. De sorte que j'en ai conclu que la
classification &#233;tait compl&#232;te avec six niveaux. Si
possible, j'esp&#232;re d&#233;velopper un &#233;quipement plus
perfectionn&#233; et plus sophistiqu&#233; qui pourrait analyser le
code corporel en l'&#233;levant &#224; une combinaison de 64 x 64,
un multiple des 64 cat&#233;gories. Si cela devient possible, alors
peut-&#234;tre qu'un ordinateur pourrait &#234;tre utilis&#233;
pour faire une analyse automatique des donn&#233;es. Il nous faut
maintenant faire confiance aux analystes humains qui utilisent leur
jugement propre pour obtenir des r&#233;sultats
pointus.&#160;</span></p>

<p><span class="bodytext-5555"><b><i><font color=
"#339999">I:</font> D&#233;crivez s'il vous pla&#238;t le processus
d'analyse des donn&#233;es.<br>
</i> <font color="#339999"><br>
 <i>Baek:</i></font></b> Le MRT a int&#233;gr&#233; 3000 codes.
Lors de notre derni&#232;re interview, nous avions environ 2300
codes, mais depuis lors nous en avons augment&#233; le nombre suite
&#224; nos recherches en cours. Je vais expliquer bri&#232;vement
comment le MRT fonctionne. D'abord, nous d&#233;terminons lequel
des 64 codes corporels correspond &#224; celui que nous examinons.
Nous obtenons alors une base de donn&#233;es sur les
caract&#233;ristiques g&#233;n&#233;tiques, physiques, et
comportementales pour chacun des codes corporels, ainsi que des
informations sur les organes plus faibles du corps qui sont plus
susceptibles de souffrir d'une maladie.<br>
<br>
 <font color="#555550"><span class="bodytext-grey"><font face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></font> Une fois le code
corporel correspondant identifi&#233;, nous analysons le code
normal/anormal pour obtenir des informations sur chaque maladie que
le sujet examin&#233; pourrait avoir. Nous comparons alors cette
information avec le code MRT encod&#233; pour d&#233;terminer les
probl&#232;mes de sant&#233; possibles. Une r&#233;sonance
intervient quand deux formes d'&#233;nergie vibrent avec la
m&#234;me fr&#233;quence. Ainsi nous testons un &#224; un les codes
vibratoires des organes humains normaux vis-&#224;-vis des
&#233;chantillons-tests du patient (un cheveu ou de l'urine) et si
une r&#233;sonance intervient, cela signifie que l'organe est sain.
Mais si elle n'intervient pas, cela signifie que cet organe
pourrait ne pas fonctionner normalement.<br>
<br>
 <font color="#555550"><span class="bodytext-grey"><font face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></font> Lorsqu'il n'y a
pas de r&#233;sonance, nous introduisons un &#224; un les codes
sp&#233;cifiques indiquant une maladie de cet organe. Par ce
processus, nous sommes &#224; m&#234;me de localiser quelle partie
du corps est affect&#233;e, et par quel genre de maladie. M&#234;me
si les sympt&#244;mes ne sont pas encore physiquement discernables,
la maladie peut &#234;tre d&#233;tect&#233;e. Toute chose anormale
&#224; n'importe quel niveau microscopique qui ne peut pas
&#234;tre identifi&#233;e par d'autres tests, peut &#234;tre
d&#233;cel&#233;e. Par exemple, nous pouvons d&#233;celer la
pr&#233;sence d'un poison invisible qui s'est accumul&#233; et en
particulier mesurer le degr&#233; de contamination du corps par des
m&#233;taux lourds. Le MRT a encore d'autres fonctions extensibles
relatives aux aspects de la spiritualit&#233; d'une personne, mais
nous discutons maintenant seulement des facteurs m&#233;dicaux.<br>
<br>
 <font color="#555550"><span class="bodytext-grey"><font face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></font> Le MRT peut
distinguer les qualit&#233;s physiques inh&#233;rentes &#224; une
personne, ses caract&#233;ristiques sp&#233;ciales et ses
faiblesses. Il d&#233;voile qu'elle ou il sera davantage sensible
&#224; telle maladie, de sorte que des pr&#233;cautions peuvent
&#234;tre prises. Au cas o&#249; une personne examin&#233;e devrait
souffrir de certains probl&#232;mes de sant&#233; ou de conditions
anormales, nous fournissons des informations plus sp&#233;cifiques
quant aux causes et aux circonstances de sa maladie.<br>
</span></p>

<table width="200" align="right">
<tbody>
<tr class="arial-2">
<td width="94" class="arial-2" height="24"><a href=
"ss-1.htm">Pr&#233;c&#233;dent</a></td>
<td width="88" height="24"><a href="ss-3.htm">Page
suivante</a></td>
</tr>
</tbody>
</table>

<div align="right">
<p><img src="images/ss.gif" width="18" height="27" align="top"></p>
</div>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" height="1113">
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="74">
<tbody>
<tr bgcolor="#A0C55F">
<td height="66" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b><span class="arial-3">S'abonner&#160;<br>
 &#224; la revue</span></b></font></a></p>
</div>
</td>
</tr>
</tbody>
</table>

<table width="129" border="0" cellspacing="0" cellpadding="4">
<tbody>
<tr bgcolor="#CFFCD2">
<td height="62" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="#ffffff"><b><a href="download.htm"><span class=
"courier-2">T&#233;l&#233;charger&#160;<br>
 la revue 127</span></a></b></font></div>
</td>
</tr>

<tr bgcolor="#A7CFFC">
<td height="65" width="129">
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#ffffff"><b><span class="arial-4"><font size="3">Revue
N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<br>
</body>
</html>

