<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>ss-3.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0"
height="1021">
<tr>
<td width="471" valign="top" height="1016">
<table width="153" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#A0C55F">
<td height="5">
<div align="center"><font size="2" color="#FFFFFF"><i><b class=
"times-roman-2">Spiritualit&#233; et science</b></i></font></div>
</td>
</tr>
</table>

<div align="right"><img src="images/ss-3.gif" width="40" height=
"33"></div>

<blockquote>
<p><span class="bodytext-5555"><b><i><font color=
"#339999">I:</font></i></b> <i><b>Une fois qu'une maladie est
diagnostiqu&#233;e, comment est-elle trait&#233;e ?</b></i><br>
<br>
 <i><b><font color="#339999">Baek:</font></b></i> M&#234;me si vous
ne savez pas que vous &#234;tes malade, une fois que des choses
anormales apparaissent dans vos cellules, ou des sympt&#244;mes
superficiels d'une quelconque maladie, nous faisons ce que nous
croyons &#234;tre bon. Nous prescrivons d'habitude des rem&#232;des
de la m&#233;decine chinoise ou des m&#233;decines alternatives.
Nous pouvons aussi prescrire une th&#233;rapie naturelle ou de
l'acupuncture, cela d&#233;pend des circonstances. Parfois nous
prescrivons des sortes de bains sp&#233;ciaux, ou la pratique du
sauna ou d'autres exercices physiques. Et nous sugg&#233;rons
g&#233;n&#233;ralement une di&#232;te v&#233;g&#233;tarienne comme
cure di&#233;t&#233;tique.</span></p>

<p><span class="bodytext-5555"><font color=
"#339999"><b><i>I:</i></b></font> <b><i>Ma&#238;tre nous a dit que
n'importe qui ne peut pas faire fonctionner cette machine parce que
cela requiert une extr&#234;me concentration.<br>
</i></b><br>
 <i><b><font color="#339999">Baek:</font></b></i> J'ai
&#233;t&#233; surpris que Ma&#238;tre Supr&#234;me Ching Hai ait si
bien compris ce facteur vital de l'utilisation du MRT. Bien que les
gens puissent l'employer s'ils sont bien entra&#238;n&#233;s, une
forte concentration est essentielle pour obtenir une analyse
pointue et pr&#233;cise. Une tr&#232;s forte concentration est
exig&#233;e pour d&#233;terminer si une r&#233;sonance correspond
oui ou non &#224; un code d&#233;termin&#233;, sans omettre les
vibrations fines et subtiles.&#160;<br>
<br>
 <font color="55555"><span class="bodytext-grey"><font face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></font>Avant qu'une
analyse commence, le senseur du MRT doit &#234;tre finement
r&#233;gl&#233; au programme analytique et &#224; l'&#233;tat de
l'analyste humain. Ceci parce que les fr&#233;quences d'un
organisme vivant influencent in&#233;vitablement le sujet, de sorte
que le senseur doit &#234;tre r&#233;gl&#233; pour correspondre
&#224; la fr&#233;quence des ondes de l'organisme vivant. C'est la
partie la plus difficile et c'est l&#224; o&#249; le calibre de
l'analyste devient important.<br>
<br>
 <font color="55555"><span class="bodytext-grey"><font face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></font>Une machine a
besoin d'&#234;tre r&#233;gl&#233;e seulement une fois par jour,
mais les fr&#233;quences des ondes d'un organisme vivant changent
&#224; chaque seconde, comme avant et apr&#232;s un repas, ou avant
et apr&#232;s la m&#233;ditation. &#192; cause de changements
subtils intervenant chez l'analyste, les analyses et la lecture
peuvent en &#234;tre affect&#233;es, et le MRT doit &#234;tre
tr&#232;s souvent r&#233;gl&#233;. Vu qu'il est difficile de
r&#233;gler le senseur quand l'esprit est dans un &#233;tat
d'excitation ou de distraction, il est pr&#233;f&#233;rable de
conduire les analyses lorsque l'esprit est calme, comme dans la
m&#233;ditation. La r&#233;sonance appara&#238;t d'abord sous forme
de lumi&#232;re et de son. Afin de ne pas manquer les nombreuses et
subtiles vibrations, une forte concentration est requise. C'est
pourquoi la tranquillit&#233; et la concentration de l'analyste
peuvent affecter l'analyse finale.<br>
<br>
 <b><i><font color="#339999">I:</font> Est-ce que cette
r&#233;sonance appara&#238;t sous la forme de lumi&#232;re et de
son ?</i></b><br>
<br>
 <i><b><font color="#339999">Beak:</font></b></i> Oui. La
r&#233;sonance appara&#238;t sous la forme de lumi&#232;re et de
son, et m&#234;me de graphismes. Mais avec cet instrument, nous
&#233;coutons surtout le son. Nous devons &#233;couter
soigneusement les sons r&#233;sonants et les sons
non-r&#233;sonants.</span></p>

<table width="200" align="right">
<tr class="arial-2">
<td width="94" class="arial-2" height="24"><a href=
"ss-2.htm">Pr&#233;c&#233;dent</a></td>
<td width="88" height="24"><a href="ss-4.htm">Page
suivante</a></td>
</tr>
</table>

<div align="right">
<p><img src="images/ss.gif" width="18" height="27" align="top"></p>
</div>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" height="1016">
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="194">
<tr bgcolor="#A0C55F">
<td height="59" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b><span class="arial-3">S'abonner&#160;<br>
 &#224; la revue</span></b></font></a></p>
</div>
</td>
</tr>

<tr bgcolor="#CFFCD2">
<td height="54" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="#FFFFFF"><b><a href="download.htm"><span class=
"courier-2">T&#233;l&#233;charger&#160;<br>
 la revue 127</span></a></b></font></div>
</td>
</tr>

<tr bgcolor="#A7CFFC">
<td height="57" width="129">
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#FFFFFF"><b><span class="arial-4"><font size="3">Revue
N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

