<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>ss-4.htm - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0"
height="1021">
<tr>
<td width="471" valign="top" height="1013">
<table width="153" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#A0C55F">
<td height="5">
<div align="center"><font size="2" color="#FFFFFF"><i><b class=
"times-roman-2">Spiritualit&#233; et science</b></i></font></div>
</td>
</tr>
</table>

<div align="right"><img src="images/ss-3.gif" width="40" height=
"33"></div>

<blockquote>
<p><span class="bodytext-5555"><font color=
"#339999"><b><i>I:</i></b></font> <i><b>vous avez dit que
Ma&#238;tre poss&#232;de un code corporel qui permet l'illumination
imm&#233;diate.</b></i></span></p>

<p><span class="bodytext-5555"><font color=
"#339999"><b><i>Baek:</i></b></font> Oui. J'ai &#233;t&#233;
tr&#232;s &#233;tonn&#233; lorsque j'ai test&#233; Son code
corporel. Il &#233;tait exceptionnellement pur et clair &#224; tous
&#233;gards. Parce qu'il &#233;tait si propre et si clair sans
aucune pr&#233;sence de facteurs n&#233;gatifs, j'ai alors
analys&#233; Sa r&#233;sonance de non-polarit&#233;. Elle
&#233;tait &#233;tonnamment parfaite. Le plus haut degr&#233; de
r&#233;sonance de non-polarit&#233; signifie que tous Ses chakras
sont ouverts et qu'Elle est dans un &#233;tat d'illumination
permanent.<br>
<br>
 <font color="55555"><span class="bodytext-grey"><font face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></font>Mais cela ne
signifie pas qu'Elle a un code corporel exceptionnel. Elle fait
partie des soixante-quatre cat&#233;gories, dont chacune
r&#233;sonne pour r&#233;v&#233;ler certaines informations.
Certaines cat&#233;gories, par exemple, sont davantage susceptibles
de d&#233;velopper un cancer, et d'autres sont davantage
susceptibles de provoquer une attaque. Il y a aussi une
cat&#233;gorie o&#249; les chakras sont ais&#233;ment ouverts. Je
ne peux pas donner les d&#233;tails des r&#233;sultats des tests,
mais Ma&#238;tre correspond &#224; cette cat&#233;gorie. Ainsi les
codes corporels et la r&#233;sonance de non-polarit&#233; sont
reli&#233;s quelque part, mais sont des concepts totalement
diff&#233;rents. Le corps ne peut pas &#234;tre chang&#233; dans
l'espace d'une vie parce qu'il a h&#233;rit&#233; de
caract&#233;ristiques g&#233;n&#233;tiques, mais le niveau des
chakras peut &#234;tre d&#233;velopp&#233; et chang&#233; par la
pratique spirituelle.<br>
<br>
 <font color="55555"><span class="bodytext-grey"><font face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></font>Evidemment, des
d&#233;viations peuvent intervenir lorsque les machines sont
habitu&#233;es &#224; d&#233;tecter l'illumination. Cependant je
tiens &#224; insister sur l'aspect spirituel qui, bien
qu'&#233;tant invisible pour la science mat&#233;rielle, peut
maintenant &#234;tre d&#233;montr&#233;, ce qui &#233;largit le
champ d'action de la science.</span></p>

<p><span class="bodytext-5555"><font color=
"#339999"><b><i>I:</i></b></font> <b><i>Merci beaucoup. Quelles
sont les perspectives futures que vous pr&#233;voyez pour cette
machine ?</i></b></span></p>

<p><span class="bodytext-5555"><font color=
"#339999"><b><i>Baek:</i></b></font> le MRT est une pi&#232;ce
d'&#233;quipement tr&#232;s avanc&#233;e quand on la compare &#224;
d'autres instruments. Mais j'ai entendu Ma&#238;tre dire que des
machines similaires plus avanc&#233;es existent sur des
plan&#232;tes d'un niveau plus &#233;lev&#233;. J'ai mentionn&#233;
plusieurs d&#233;fauts de cette machine. Dans le futur,
&#233;videmment, nous essayerons de d&#233;velopper des machines
plus sophistiqu&#233;es et avanc&#233;es, comme celles des autres
plan&#232;tes. Une science vraiment tr&#232;s avanc&#233;e peut
progresser au m&#234;me rythme que le d&#233;veloppement de la
connaissance spirituelle.<br>
<br>
 <font color="55555"><span class="bodytext-grey"><font face=
"Times New Roman, Times, serif"><img src="images/null.gif" width=
"8" height="8" hspace="15"></font></span></font> Je ne suis pas un
scientifique mat&#233;rialiste, mais je me consid&#232;re
moi-m&#234;me comme un scientifique naturaliste, parce que je suis
un pratiquant. Je suis tr&#232;s heureux d'avoir
d&#233;velopp&#233; et fait fonctionner cet &#233;quipement, et en
faisant toutes ces exp&#233;riences je suis devenu de plus en plus
convaincu de ma r&#233;alisation sur le plan spirituel. &#192; la
base, je crois que nous n'inventons pas des choses qui viennent de
rien, mais que nous sommes tous venus de l'illumination et que nous
connaissons d&#233;j&#224; tout. Ce qui nous reste &#224; faire
c'est de nous souvenir de notre sagesse oubli&#233;e.<img src=
"images/mw-end.gif" width="20" height="20" align=
"texttop"></span></p>

<table width="77" align="right">
<tr class="arial-2">
<td width="110" class="arial-2" height="24"><a href=
"ss-3.htm">Pr&#233;c&#233;dent</a></td>
</tr>
</table>

<div align="right">
<p>&#160;</p>
</div>
</blockquote>
</td>
<td width="129" bgcolor="#E6E6E6" valign="top" height="1013">
<table width="129" border="0" cellspacing="0" cellpadding="4"
height="194">
<tr bgcolor="#A0C55F">
<td height="59" width="129">
<div align="center">
<p><a href="mag.htm"><font face="Courier New, Courier, mono" size=
"3" color="#6666FF"><b><span class="arial-3">S'abonner&#160;<br>
 &#224; la revue</span><br>
</b></font></a></p>
</div>
</td>
</tr>

<tr bgcolor="#CFFCD2">
<td height="54" width="129">
<div align="center"><font face="Courier New, Courier, mono" size=
"2" color="#FFFFFF"><b><a href="download.htm"><span class=
"courier-2">T&#233;l&#233;charger&#160;<br>
 la revue 127</span></a></b></font></div>
</td>
</tr>

<tr bgcolor="#A7CFFC">
<td height="57" width="129">
<div align="center"><font face="Arial, Helvetica, sans-serif"
color="#FFFFFF"><b><span class="arial-4"><font size="3">Revue
N&#176;127</font><br>
</span></b></font> <span class="arial-4"><a href=
"content.htm"><font color="#FF3300" face=
"Arial, Helvetica, sans-serif"><font size=
"4">Sommaire</font></font></a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

