<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Compter sur nous-m&#234;mes&#160; - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="News.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload="">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="1168" colspan="2">
<table width="139" border="0" cellspacing="0" cellpadding="0"
height="19">
<tr bgcolor="#669933">
<td height="16">
<div align="center"><i><font face="Times New Roman, Times, serif"
size="2" color="#FFFFFF"><b class="bodytext">Une histoire
racont&#233;e par Ma&#238;tre</b></font></i></div>
</td>
</tr>
</table>

<p align="center"><b><font color="#B45210" size="6" face=
"MS Serif">Compter sur nous-m&#234;mes&#160;</font></b></p>

<p align="center"><span class="bodytext"><font color="#EA6A15"
class="bodytext">Prononc&#233; par Ma&#238;tre Supr&#234;me Ching
Hai,<br>
 Hsihu, Formose, le 22 septembre 1991 (&#224; l'origine en
chinois)</font></span></p>

<blockquote>
<p class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">Il y a tr&#232;s, tr&#232;s longtemps, deux
oiseaux et leurs oisillons habitaient pr&#232;s d'une ferme. Chaque
matin et soir, les parents sortaint afin de trouver de la
nourriture pour leurs petits. Un jour, en rapportant &#224; manger
&#224; la maison, les b&#233;b&#233;s oiseaux leur dirent avec
fr&#233;n&#233;sie :"Papa ! Maman ! C'est la fin pour nous !"
Effray&#233;s, les parents oiseaux demand&#232;rent : "Qu'est-il
arriv&#233; ? Dites-nous vite."Les b&#233;b&#233;s oiseaux
r&#233;pondirent : "Nous avons entendu le propri&#233;taire de la
ferme demander &#224; ses parents et amis de venir l'aider &#224;
moissonner les r&#233;coltes demain. Nous n'aurons plus rien &#224;
manger." Leurs parents les r&#233;confort&#232;rent, en disant :
"N'ayez pas d'inqui&#233;tude &#224; ce sujet. N'importe comment,
ses parents et amis ne viendront s&#251;rement pas." Les
b&#233;b&#233;s oiseaux &#233;taient troubl&#233;s, mais ils
pens&#232;rent qu'il devait y avoir quelque v&#233;rit&#233; dans
les paroles de leurs parents, parcequ'ils sont plus vieux, plus
exp&#233;riment&#233;s, et devaient savoir chaque chose.
R&#233;assur&#233;s, les b&#233;b&#233;s oiseaux mang&#232;rent de
bon coeur. Plusieurs jours pass&#232;rent, et comme de juste, aucun
des parents du fermier et amis vinrent aider pour la moisson.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">Puis,
peu de jours apr&#232;s, lorsque les parents oiseaux revinrent avec
de la nourriture, leurs petits leur dirent de nouveau : "C'est la
fin ! Nous avons entendu le fermier demander &#224; tous ses
enfants de venir chez lui demain pour aider &#224; moissonner les
r&#233;coltes. Nous n'aurons plus de nourriture. Nous sommes dans
un s&#233;rieux p&#233;trin !" Leurs parents rirent et les
r&#233;assur&#232;rent : "Non !Cela n'arrivera pas ! N'ayez pas
d'inqui&#233;tude. Leurs enfants ne viendront s&#251;rement pas les
aider. N'ayez pas peur." Les b&#233;b&#233;s oiseaux furent heureux
d'entendre cela. Leurs parents avaient dit juste la derni&#232;re
fois, donc ils doivent avoir raison encore cette fois. La famille
se r&#233;gala du d&#238;ner joyeusement, et bien s&#251;r, comme
pr&#233;vu, aucun des enfants vint aider le fermier moissonner ses
r&#233;coltes.<br>
<br>
 <img src="images/null.gif" width="8" height="8" hspace="15">De
nouveau, plusieurs jours pass&#232;rent, et quand les parents
oiseaux retourn&#232;rent au nid avec le d&#238;ner pour leurs
b&#233;b&#233;s, les petits leur dirent de nouveau : "Nous sommes
dans le p&#233;trin, nous sommes en danger ! Nous avons entendu le
fermier et sa femme d&#233;cider de moissonner les r&#233;coltes
eux-m&#234;mes demain. Ils ne vont pas compter sur les autres ou
demander de l'aide." Cette fois, les parents furent vraiment
inquiets et dirent : "C'est vraiment la fin !" (Ma&#238;tre et tout
le monde rient) Les petits demand&#232;rent : "C'est &#233;trange !
Qu'est-ce-que ca veut dire ? Les deux derni&#232;res fois nous vous
avons dit qu'ils allaient recevoir de l'aide de leurs parents,
amis, et enfants, vous &#233;tiez enchant&#233;s et disaient que
rien n'arriverait. Pourquoi &#234;tes-vous si choqu&#233;s cette
fois qu'ils vont moissonner eux-m&#234;mes et ne pas compter sur
les autres ?" Les parents leur expliqu&#232;rent : "Vous ne
comprenez pas. S'ils comptent vraiment sur eux-m&#234;mes, ils le
feront surement. Vous ne pouvez pas d&#233;pendre des autres.
Maintenant qu'ils ont d&#233;cit&#233; de compter sur
eux-m&#234;mes, ils le feront surement. Nous n'aurons plus de
nourriture. Nous ferions mieux d'aller vers une autre ferme."<br>
</p>

<p class="bodytext-5555"><img src="images/null.gif" width="8"
height="8" hspace="15">La morale de cette histoire est que nous les
pratiquants spirituels devons compter sur nous-m&#234;mes
plut&#244;t que sur les autres; la M&#233;thode Guan Yin nous
apprend comment compter sur nous-m&#234;mes. M&#234;me ce corps ne
nous appartient pas, donc pratiquer avec le corps seulement n'est
pas non plus l'id&#233;al. C'est pourquoi je souligne que nous
devons pratiquer avec notre Moi originel, et faire rappeler &#224;
notre Moi originel de pratiquer spirituellement chaque jour. C'est
seulement le meilleur chemin. C'est pourquoi nous attirons tant de
bienfaits en pratiquant la M&#233;thode Guan Yin. <img src=
"images/mw-end.gif" width="20" height="20" align="texttop"></p>

<p class="bodytext" align="center"><a href="content.htm"><font
size="2">Retour au sommaire</font></a></p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

