<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Une cuisine divine - La revue Ma&#238;tre Supr&#234;me Ching
Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td height="1040" width="471" background="images/sw-bg.jpg" valign=
"top"><b class="times-roman-2"><i><font color="#944BBE">Un
r&#233;cit de ce monde</font></i></b> 
<p align="right"><img border="0" src="images/sw.gif" align="right"
width="232" height="107"><br>
 <font color="#6B3483" face="AeroDB" size="6"><br>
 Une cuisine divine</font></p>

<p align="center" class="times-roman-2"><i><font color=
"#6B3483"><br>
 Par la s&#339;ur initi&#233;e Chiu Heng-chen,<br>
 Taoyuan, Formose</font></i></p>

<blockquote>
<p><br>
 <span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15"></span><span class="times-roman-4"><b><font
size="5" color="#9E88CC">E</font></b></span><span class=
"bodytext-5555">n novembre 1999, j'avais assez d'argent pour
assister &#224; la retraite internationale de trois jours au Cap,
en Afrique du Sud. Avant la retraite, je pensais que je ne pourrais
pas y aller. Mais gr&#226;ce &#224; une s&#233;rie d'arrangements
miraculeux, non seulement je joignais de mani&#232;re fructueuse le
personnel de cuisine, mais encore je jouissais de la
f&#233;licit&#233; du d&#233;veloppement spirituel. Je travaillais
avec facilit&#233; et bonheur, et j'&#233;tais immerg&#233;e dans
une gr&#226;ce int&#233;rieure.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace="15">Quand
je voyais des amis initi&#233;s dans la cuisine qui mettaient de
c&#244;t&#233; leurs habitudes et id&#233;es pr&#233;con&#231;ues
pour travailler avec altruisme, la cuisine devenait comme un
paradis pour moi. Et les sc&#232;nes famili&#232;res me faisaient
r&#233;aliser que cette sensation venait des vibrations dans les
profondeurs de mon c&#339;ur, mon exp&#233;rience m&#233;ditative
et mes r&#234;ves devenaient r&#233;alit&#233; ! Les sensations
d'&#233;l&#233;vation r&#233;p&#233;t&#233;es m'&#233;levaient du
niveau physique au niveau mental, et puis au niveau de la
conscience pure, et enfin au niveau spirituel, o&#249; je devenais
un avec tout le monde.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Pouvez-vous imaginer comment les initi&#233;s de plusieurs
contr&#233;es du monde pouvaient se rassembler et employer un
nombre limit&#233; d'ustensiles et d'outils pour transformer des
l&#233;gumes, c&#233;r&#233;ales et viandes v&#233;g&#233;tariennes
en un plat d&#233;licieux l'un apr&#232;s l'autre ? C'&#233;tait
certes difficile &#224; faire. Mais par la d&#233;votion altruiste
et l'effort coop&#233;ratif, toutes nos t&#226;ches &#233;taient
g&#233;r&#233;es ais&#233;ment. C'&#233;tait touchant de voir tout
le monde travaillant attentivement et avec d&#233;vouement dans la
recherche de la perfection. Le rythme &#233;nergique du couteau
contre la planche &#224; couper &#233;tait une musique
agr&#233;able qui jaillissait comme un ressort. Notre bonheur
&#233;tait difficile &#224; d&#233;crire. Je comprenais enfin que
les tr&#233;sors extraordinaires se trouvent aussi dans des choses
ordinaires. Quand nous sommes sinc&#232;res, purifi&#233;s, heureux
et d&#233;vou&#233;s, chaque travail devient une gr&#226;ce
supr&#234;me, m&#234;me si le processus peut &#234;tre ardu.
M&#234;me quand mes chaussures &#233;taient us&#233;es comme je
travaillais et que je devais &#234;tre &#233;cart&#233;e, ou que
j'&#233;tais trop fatigu&#233;e pour bouger mes jambes,
j'&#233;tais capable de rassembler toute ma force de nouveau pour
revenir &#224; mon poste de travail t&#244;t le lendemain
matin.&#160;<br>
<br>
 <img src="images/null.gif" width="1" height="1" hspace=
"15">Gr&#226;ce &#224; tous mes v&#233;n&#233;rables compagnons de
travail, j'ai pu conna&#238;tre le c&#244;t&#233; authentique et
pur en eux. Et surtout, gr&#226;ce aux dispositions de Ma&#238;tre,
j'&#233;tais capable d'irradier la lumi&#232;re de vitalit&#233;,
et satisfaire mon empressement &#224; me d&#233;fier et &#224; me
transcender. <img src="images/mw-end.gif" width="20" height="19"
align="texttop"></span></p>
</blockquote>
</td>
<td width="129" height="1040" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#CCCCFF">
<td height="58" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Un r&#233;cit de ce
monde</b></font></p>
</td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CC66CC"><b>*</b></font></td>
<td height="46" valign="top" width="96" align="left"><a href=
"sw1.htm"><font face="Arial, Helvetica, sans-serif" size="2">Une
cuisine divine</font></a></td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="23" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CC66CC"><b>*</b></font></td>
<td height="23" valign="top" width="96" align="left"><a href=
"sw2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Surpasser les limites physiques</font></a></td>
</tr>

<tr bgcolor="#C1B7F4">
<td height="56" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 127</a></b></font></p>
</td>
</tr>

<tr bgcolor="#9E88CC">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue N&#176;127<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

