<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<title>Surpasser les limites physiques - La revue Ma&#238;tre
Supr&#234;me Ching Hai No. 127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td bgcolor="#FFFFFF" width="471" background="images/sw-bg.jpg"
valign="bottom"><b class="times-roman-2"><i><font color=
"#944BBE">Un r&#233;cit de ce monde</font></i></b> 
<p align="center"><font face="AeroDB" size="5" color=
"#6B3483"><b><img border="0" src="images/sw.gif" align="left"
width="240" height="108">Surpasser les limites physiques<br>
<br>
</b></font> <i><font color="#6B3483">Par le fr&#232;re initi&#233;
Sam, Formose</font></i></p>

<blockquote>
<p><br>
 <span class="bodytext-5555"><img src="images/null.gif" width="1"
height="1" hspace="15"><b class="times-roman-4"><font size=
"5">L</font></b>a retraite internationale en 1999 au Cap, en
Afrique du Sud &#233;tait ma premi&#232;re exp&#233;rience d'une
retraite &#224; l'&#233;tranger, et un &#233;v&#233;nement
inoubliable dans ma vie.&#160;<br>
<br>
</span> <span class="bodytext-5555"><img src="images/null.gif"
width="1" height="1" hspace="15">Le terrain de camping calme et
serein, le ciel bleu lumineux, les douces brises de l'oc&#233;an,
et l'atmosph&#232;re de courtoisie, d'harmonie, et de rire
intermittent des participants me faisait demander si j'&#233;tais
au paradis. C'&#233;tait la premi&#232;re fois que j'allais &#224;
l'&#233;tranger et je me sentais si proche de Ma&#238;tre depuis
que je suis d&#233;charg&#233; du service militaire. Mais l'aspect
le plus int&#233;ressant de la retraite &#233;tait le fait que
juste une semaine avant j'ai eu un accident sur le chemin du retour
apr&#232;s la m&#233;ditation de groupe &#224; notre Centre. Un
v&#233;lomoteur rapide conduit par un &#233;tudiant dans un sens
unique entrait en collision frontale avec le mien. Un os de mon
orteil gauche &#233;tait fractur&#233;, et la douleur &#233;tait
insoutenable. Je d&#233;cidais presque de ne pas assister &#224; la
retraite, mais trouvais le courage dans ce conseil d'un ami
initi&#233; : "Trivial ou vital, c'est une affaire de perception."
Je savais que ces mots solennels prononc&#233;s calmement
&#233;taient un message indirect de Ma&#238;tre.&#160;<br>
<br>
</span> <span class="bodytext-5555"><img src="images/null.gif"
width="1" height="1" hspace="15">Pendant les quelques jours
apr&#232;s mon accident, je m'entra&#238;nais pour ne pas succomber
&#224; la douleur ou ne pas la laisser affecter la vie quotidienne.
J'insistais pour faire tout moi-m&#234;me parce que je ne voulais
pas devenir un fardeau pour d'autres pendant la retraite.
Miraculeusement, quatre jours apr&#232;s l'accident, je pouvais
marcher sans canne ! Pendant la retraite en Afrique du Sud, j'ai pu
marcher sans assistance, et m&#234;me me d&#233;placer pour aider
&#224; d&#233;corer le terrain de camping. Juste apr&#232;s la
retraite, mon orteil gu&#233;rissait et je pouvais marcher
normalement. Ainsi, la retraite en Afrique du Sud non seulement m'a
permis d'exp&#233;rimenter le paradis sur Terre, mais encore m'a
aid&#233; &#224; me surpasser et surmonter les limites du corps
physique !<img src="images/mw-end.gif" width="20" height="19"
align="texttop"></span></p>

<p>&#160;</p>
</blockquote>
</td>
<td width="129" bgcolor="e6e6e6">
<table width="129" border="0" cellspacing="0" cellpadding="5"
height="316">
<tr bgcolor="#CCCCFF">
<td height="58" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Arial, Helvetica, sans-serif"><b>Un r&#233;cit de ce
monde</b></font></p>
</td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="46" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CC66CC"><b>*</b></font></td>
<td height="46" valign="top" width="96" align="left"><a href=
"sw1.htm"><font face="Arial, Helvetica, sans-serif" size="2">Une
cuisine divine</font></a></td>
</tr>

<tr bgcolor="#FBFEE7">
<td height="23" valign="top" width="13" align="right"><font face=
"Courier New, Courier, mono" size="3" color=
"#CC66CC"><b>*</b></font></td>
<td height="23" valign="top" width="96" align="left"><a href=
"sw2.htm"><font face="Arial, Helvetica, sans-serif" size=
"2">Surpasser les limites physiques</font></a></td>
</tr>

<tr bgcolor="#C1B7F4">
<td height="56" colspan="2">
<p align="center"><font color="#FFFFFF" face=
"Courier New, Courier, mono" size="2"><b><a href=
"download.htm">T&#233;l&#233;charger&#160;<br>
 la revue 127</a></b></font></p>
</td>
</tr>

<tr bgcolor="#9E88CC">
<td height="68" colspan="2">
<p align="center"><font face="Arial, Helvetica, sans-serif" color=
"#FFFFFF"><b>Revue N&#176;127<br>
</b></font> <a href="content.htm"><font size="4" face=
"Arial, Helvetica, sans-serif">Sommaire</font></a></p>
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>
</body>
</html>

