<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<!-- saved from url=(0022)http://internet.e-mail -->
<title>Formose - La revue Ma&#238;tre Supr&#234;me Ching Hai No.
127</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth=
"0" marginheight="0" onload=
"MM_preloadImages('file:///E%7C/E122WWW/images/next-2.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0"
height="643">
<tbody>
<tr>
<td width="601" valign="top" height="637">
<table width="600" background="images/tv.gif" height="499">
<tbody>
<tr valign="top">
<td height="490">
<p align="center"><br>
</p>

<p align="center"><font face=
"Verdana, Arial, Helvetica, sans-serif"><b><font size="4" color=
"#663333">Programme TV de Ma&#238;tre Supr&#234;me Ching
Hai</font></b></font></p>

<blockquote>
<p><font face="Arial, Helvetica, sans-serif" color=
"#663333"><b><font class="arial-2" size="4"><span class=
"arial-5"><span class="arial-4"><i><br>
 Lieu : Toronto, Canada</i></span></span></font></b></font><font
face="Arial, Helvetica, sans-serif"><b><font color="#996633" class=
"arial-2"><br>
Cha&#238;ne : Cha&#238;ne T&#233;l&#233;vision Rogers 10<br>
Sujet : conf&#233;rences vid&#233;o de Ma&#238;tre Supr&#234;me
Ching Hai<br>
Horaire : le 4 novembre 2001 @ 11h30 EST<br>
Le 2 d&#233;cembre 2001 @ 12h00 EST<br>
Le 13 janvier 2002 @ 0h30. EST<br>
Le 3 mars 2002 @ 12h00 EST<br>
Le 2 juin 2002 @ 11h00 EST</font></b></font></p>

<p><font color="#663333"><b><span class="bodytext"><font face=
"Arial, Helvetica, sans-serif"><span class="arial-2"><span class=
"arial-4"><i>Lieu : Tainan,
Formose</i></span></span></font></span></b></font><b><font color=
"#996633"><span class="bodytext"><font face=
"Arial, Helvetica, sans-serif"><span class="arial-2"><br>
Cha&#238;ne : Cha&#238;ne T&#233;l&#233;vision c&#226;bl&#233;e
21<br>
Sujet: Un voyage &#224; travers les royaumes esth&#233;tiques<br>
Langue: En chinois, anglais et aulacien (en apart&#233; et
sous-titres)<br>
Horaire: &#224; partir du 1er octobre 2001, du dimanche au samedi
;<br>
programme diffus&#233; en 4 parties quotidiennes,<br>
avec un nouveau programme chaque jour de 5h00 &#224; 6h00 du matin
;<br>
de 10h30 &#224; 11h30 ; de 15h30 &#224; 16h30 ; de 22h00 &#224;
23h00.<br>
</span></font></span></font></b></p>
</blockquote>
</td>
</tr>
</tbody>
</table>

<blockquote>
<p><font face="Courier New, Courier, mono"><b><font size="3" color=
"#996699" class="courier-3">Pour le dernier programme TV de
Ma&#238;tre Supr&#234;me Ching Hai, s'il vous pla&#238;t visitez
:<br>
 <a href=
"http://www.spiritual-discovery.org/events/tv.htm%20%20">http://www.spiritual-discovery.org/events/tv.htm</a></font></b></font></p>

<p align="right"><img src="images/mw-end.gif" width="20" height=
"20" align="middle"> <a href="content.htm"><span class=
"arial-2"><span class="arial-2">Retour au
sommaire</span></span></a></p>
</blockquote>
</td>
</tr>
</tbody>
</table>

<br>
</body>
</html>

