<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Sites Guan Yin WWW - La revue Ma&#238;tre Supr&#234;me Ching
Hai No. 127</title>
<link type="text/css" rel="stylesheet" href="news.css">
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table border="0" cellspacing="0" cellpadding="0" width="601">
<tr>
<td valign="top" width="471">
<table border="0" cellspacing="0" cellpadding="0" width="181">
<tr bgcolor="#D7AED7">
<td height="19" width="179">
<center><b><i><font color="white"><font size="-1">Les sites WWW
Guan Yin</font></font></i></b></center>
</td>
</tr>
</table>

<center>
<p><b><font face="Arial, Helvetica, sans-serif"><font color=
"#9933FF"><font size="+2">Les sites WWW Guan
Yin</font></font></font></b></p>

<p><a href="http://www.Godsdirectcontact.org.tw" target=
"_blank"><font face=
"Times New Roman, Times, serif">http://www.Godsdirectcontact.org.tw</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">&#160;(Formose, en chinois traditionnel
&amp; simplifi&#233;, anglais)&#160;</font></font></font></i></p>

<p><a href="http://www.smchbooks.com" target="_blank"><font face=
"Times New Roman, Times, serif">http://www.smchbooks.com</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(Formose, en chinois, SMCH Book
Store)&#160;&#160;</font></font></font></i></p>

<p><a href="http://www.Godsimmediatecontact.com" target=
"_blank"><font face=
"Times New Roman, Times, serif">http://www.Godsimmediatecontact.com</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(Singapour; en
anglais)</font></font></font></i></p>

<p><a href="http://www.GodsImmediateContact.or.kr" target=
"_blank"><font face=
"Times New Roman, Times, serif">http://www.GodsImmediateContact.or.kr</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(Cor&#233;e; en
cor&#233;en)</font></font></font></i></p>

<p><a href="http://www.Godsdirectcontact.or.kr" target=
"_blank"><font face=
"Times New Roman, Times, serif">http://www.Godsdirectcontact.or.kr</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(Cor&#233;e; en
cor&#233;en)</font></font></font></i></p>

<p><a href="http://www.GodsImmediateContact.org" target=
"_blank"><font face=
"Times New Roman, Times, serif">http://www.GodsImmediateContact.org</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(Japon; en
japonais)</font></font></font></i></p>

<p><a href="http://www.Godsdirectkontak.org" target="_blank"><font
face=
"Times New Roman, Times, serif">http://www.Godsdirectkontak.org</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(Indon&#233;sie; en
indon&#233;sien)</font></font></font></i></p>

<p><a href="http://members.mweb.co.th/godsdirectcontact/" target=
"_blank"><font face=
"Times New Roman, Times, serif">http://members.mweb.co.th/godsdirectcontact/</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(Tha&#239;lande; en
tha&#239;)</font></font></font></i></p>

<p><a href="http://www.Spiritual-Discovery.org" target=
"_blank"><font face=
"Times New Roman, Times, serif">http://www.Spiritual-Discovery.org</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(U.S.A.;chinois simplifi&#233; &amp;
traditionnel, anglais, cor&#233;en, aulacien)&#160;&#160;<br>
<br>
</font></font></font></i> <a href=
"http://www.Godsdirectcontact.com" target="_blank"><font face=
"Times New Roman, Times, serif">http://www.Godsdirectcontact.com</font></a><br>

 <i><font size="-1">(U.S.A.; en espagnol, fran&#231;ais, anglais,
chinois simplifi&#233; &amp;
traditionnel)&#160;&#160;</font></i></p>

<p><a href="http://www.godsdirectcontact.com/aulac" target=
"_blank"><font face=
"Times New Roman, Times, serif">http://www.godsdirectcontact.com/aulac</font></a><br>

 <i><font size="-1">(U.S.A.; en aulacien)</font></i></p>

<p><a href=
"http://www.spiritweb.org/Spirit/media.html?who=Suma%20Ching%20Hai%20">
<font face="Times New Roman, Times, serif"><font size=
"-1">http://www.spiritweb.org/Spirit/media.html
?who=</font></font></a><br>
<a href=
"http://www.spiritweb.org/Spirit/media.html?who=Suma%20Ching%20Hai%20">
<font face="Times New Roman, Times, serif"><font size=
"-1">Suma%20Ching%20Hai&#160;</font></font></a><br>
<i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(</font></font></font><font size=
"-1">U.S.A.; en anglais)</font></i></p>

<p><a href="http://www.Godsimmediatecontact.net/" target=
"_blank"><font face=
"Times New Roman, Times, serif">http://www.Godsimmediatecontact.net/</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(</font></font></font><font size=
"-1">U.S.A.; en anglais)&#160;</font></i></p>

<p><a href="http://www.godsimmediatecontact.net/aulac" target=
"_blank"><font face=
"Times New Roman, Times, serif">http://www.godsimmediatecontact.net/aulac</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(</font></font></font><font size=
"-1">U.S.A.; en aulacien)</font></i></p>

<p><a href="http://www.Godsimmediatecontact.org/video/" target=
"_blank"><font face=
"Times New Roman, Times, serif">http://www.Godsimmediatecontact.org/video/</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(</font></font></font><font size=
"-1">U.S.A., avec Windows Media Vid&#233;o &amp; Real Vid&#233;o;
en Multi Langages)&#160;</font></i></p>

<p><a href="http://www.GodsImmediateContact.tripod.com" target=
"_blank"><font face=
"Times New Roman, Times, serif">http://www.GodsImmediateContact.tripod.com</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(</font></font></font><font size=
"-1">U.S.A.; en anglais)</font></i></p>

<p><a href="http://www.contactDirectAvecDieu.org" target=
"_blank"><font face=
"Times New Roman, Times, serif">http://www.contactDirectAvecDieu.org</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(France; en
fran&#231;ais)</font></font></font></i></p>

<p><a href="http://godsdirectcontact.rma.cz" target="_blank"><font
face=
"Times New Roman, Times, serif">http://godsdirectcontact.rma.cz</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(R&#233;publique Tch&#232;que; en
tch&#232;que)</font></font></font></i></p>

<p><a href="http://www.Godsdirectcontact.org" target="_blank"><font
face=
"Times New Roman, Times, serif">http://www.Godsdirectcontact.org</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(Canada avec Real Audio service; en
anglais, aulacien)&#160;&#160;</font></font></font></i></p>

<p><a href="http://www.Godsdirectcontact.de"><font face=
"Times New Roman, Times, serif">http://www.Godsdirectcontact.de</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(Allemagne; en
allemand)&#160;</font></font></font></i></p>

<p><a href="http://www.Direkter-Kontakt-mit-Gott.org" target=
"_blank"><font face=
"Times New Roman, Times, serif">http://www.Direkter-Kontakt-mit-Gott.org</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(Autriche; en
allemand)</font></font></font></i></p>

<p><a href=
"http://freespace.virginnet.co.Royaume-Uni/smch.ma/Godsdirectcontact/Persian.htm">
<font face=
"Times New Roman, Times, serif">http://Godsdirectcontact.org.uk/</font></a><br>

 <i><font size="-1">(Royaume-Uni; en perse)&#160;</font></i></p>

<p><a href="http://www.extra.hu/kozvetlen_kapcsolat_Istennel"
target="_blank"><font face=
"Times New Roman, Times, serif">http://www.extra.hu/kozvetlen_kapcsolat_Istennel</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(Hongrie; en
hongrois)</font></font></font></i></p>

<p><a href="http://Godsdirectcontact.bizland.com/" target=
"_blank"><font face=
"Times New Roman, Times, serif">http://Godsdirectcontact.bizland.com/</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(Sweden, en
su&#233;dois)</font></font></font></i></p>

<p><a href="http://www.geocities.com/godsdirectcontact_2000"><font
face=
"Times New Roman, Times, serif">http://www.geocities.com/godsdirectcontact_2000</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(Pologne; en polonais, anglais,
aulacien)</font></font></font></i></p>

<p><a href="http://www.contatodirectocomdeus.com.br"><font face=
"Times New Roman, Times, serif">http://www.contatodirectocomdeus.com.br</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(Brazil, en
portugais)&#160;</font></font></font></i></p>

<p><a href=
"http://www.Godsdirectcontact.com/IhavecometotakeyouHome" target=
"_blank"><font face=
"Times New Roman, Times, serif">http://www.Godsdirectcontact.com/</font></a><br>

 <a href="http://www.Godsdirectcontact.com/IhavecometotakeyouHome"
target="_blank"><font face=
"Times New Roman, Times, serif">IhavecometotakeyouHome</font></a><br>

 <i><font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(en anglais) (commande de livre - I Have
Come To Take You Home)&#160;</font></font></font></i></p>

<hr width="90%">
<p><b><font size="+1" color="#9933FF" face=
"Arial, Helvetica, sans-serif">Pour vous abonner &#224; la version
E-mail pour&#160;<br>
qu'elle vous soit envoy&#233;e personnellement&#160;<br>
sur votre compte E-mail, SVP inscrivez-vous&#160;<br>
sur l'un des sites suivants :</font></b></p>

<p><i><font size="-1" color="#666666" face=
"Times New Roman, Times, serif"><a href=
"http://www.Goddirectcontact.org.tw/ch/service/service.htm">http://www.Goddirectcontact.org.tw/ch/service/service.htm</a>
( Chinois)</font></i></p>

<p><i><font size="-1" color="#666666" face=
"Times New Roman, Times, serif"><a href=
"http://www.Goddirectcontact.org.tw/ch/service/service.htm">http://www.Goddirectcontact.org.tw/eng/service/service.htm</a>
(Anglais)</font></i></p>

<p><i><font size="-1" color="#666666" face=
"Times New Roman, Times, serif"><a href=
"http://www.Goddirectcontact.org.tw/ch/service/service.htm">http://www.Goddirectcontact.org./au/service/service.htm</a>
(Aulacien)</font></i></p>

<p><i><font size="-1" color="#666666" face=
"Times New Roman, Times, serif"><a href=
"http://www.Goddirectcontact.org.tw/ch/service/service.htm">http://www.Goddirectcontact.com/english/service.htm</a>
(Anglais)</font></i></p>

<p><i><font size="-1" color="#666666" face=
"Times New Roman, Times, serif"><a href=
"http://www.Goddirectcontact.org.tw/ch/service/service.htm">http://www.Goddirectcontact.com/spanish/service.htm</a>
(Espagnol)</font></i></p>

<p><i><font size="-1" color="#666666" face=
"Times New Roman, Times, serif"><a href=
"http://www.Goddirectcontact.org.tw/ch/service/service.htm">http://www.Goddirectcontact.com/chinese/fan/service.htm</a>
(Chinois traditionnel)</font></i></p>

<p><i><font size="-1" color="#666666" face=
"Times New Roman, Times, serif"><a href=
"http://www.Goddirectcontact.org.tw/ch/service/service.htm">http://www.Goddirectcontact.com/chinese/jian/service.htm</a>
(Chinois simplifi&#233;)</font></i></p>

<hr width="85%">
<br>
<b><font face="Arial, Helvetica, sans-serif"><font color=
"#9933FF"><font size="+1">Les adresses WWW pour la revue en
ligne</font></font></font></b><br>
<b><font face="Arial, Helvetica, sans-serif"><font color=
"#9933FF"><font size="+1">du Ma&#238;tre Supr&#234;me Ching Hai
sont :&#160;</font></font></font></b><br>
&#160; 
<p><b><font face="Arial, Helvetica, sans-serif"><font color=
"#009999"><font size="+0">Chinois
traditionnel</font></font></font></b></p>
</center>

<center><font face="Times New Roman, Times, serif"><a href=
"http://www.Godsdirectcontact.org.tw/ch/news/120/index.htm%20">http://www.Godsdirectcontact.org.tw/ch/news/127/index.htm</a>
<font color="#666666"><font size=
"-1">(Formose)</font></font></font> 
<p><font face="Times New Roman, Times, serif"><a href=
"http://www.Godsdirectcontact.org.tw/ch/news/120/index.htm%20"
target=
"_blank">http://www.Godsdirectcontact.com/eNews/chinese/127/</a><font
 color="#666666"><font size=
"-1">(Etats-Unis)</font></font></font></p>

<p><font face="Times New Roman, Times, serif"><a href=
"http://Spiritual-Discovery.org/ch/news/120/index.htm"><font size=
"+0">http://Spiritual-Discovery.org/ch/news/127/index.htm</font></a><font
 color="#666666"><font size=
"-1">(Etats-Unis)</font></font></font></p>
</center>

<center><b><font face="Arial, Helvetica, sans-serif"><font color=
"#009999"><font size="+0">Chinois simplifi&#233;
:</font></font></font></b></center>

<center><font face="Times New Roman, Times, serif"><a href=
"http://Spiritual-Discovery.org/gb_chinese/news/120/index.htm%20"><font
 size=
"+0">http://Spiritual-Discovery.org/gb_chinese/news/127/index.htm</font></a><font
 color="#666666"><font size="-1">(Etats-Unis)</font></font></font> 
<p><a href=
"http://www.Godsdirectcontact.com/eNews/chinese/120/http://www.Godsdirectcontact.com/eNews/chinese/120/index_gb.html"
 target="_blank"><font face=
"Times New Roman, Times, serif">http://www.Godsdirectcontact.com/eNews/chinese/127/</font></a><br>

 <font face="Times New Roman, Times, serif"><a href=
"http://www.Godsdirectcontact.com/eNews/chinese/120/http://www.Godsdirectcontact.com/eNews/chinese/120/index_gb.html"
 target="_blank">index_gb.html</a> <font color="#666666"><font
size="-1">(Etats-Unis)</font></font></font></p>

<p><font face="Times New Roman, Times, serif"><a href=
"http://www.Godsdirectcontact.org.tw/gb/news/120/%20index.htm"><font
 color="#0000CC">http://www.Godsdirectcontact.org.tw/gb/news/127/
index.htm</font></a> <font color=
"#666666">(Formose)</font></font></p>
</center>

<center><b><font face="Arial, Helvetica, sans-serif"><font color=
"#009999"><font size=
"+0">Anglais&#160;</font></font></font></b></center>

<center><a href=
"http://www.Godsdirectcontact.com/eNews/Anglais/120/%20" target=
"_blank"><font face="Times New Roman, Times, serif"><font size=
"+0">http://www.Godsdirectcontact.com/eNews/Anglais/127</font></font></a><font
 size="+0">(Etats-Unis)</font> 
<p><a href=
"http://www.Godsdirectcontact.com/eNews/chinese/120/http://www.Godsdirectcontact.com/eNews/chinese/120/"
 target="_blank"><font face="Times New Roman, Times, serif"><font
size=
"+0">http://www.Godsdirectcontact.org/eng/news/127/</font></font></a><br>

 <font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="+0">(Etats-Unis)</font></font></font></p>

<p><a href="http://godsimmediatecontact.net/news/news120/%20"
target="_blank"><font face="Times New Roman, Times, serif"><font
size=
"+0">http://godsimmediatecontact.net/news/news127/</font></font></a><br>

 <font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="+0">(Etats-Unis)</font></font></font></p>

<p><a href=
"http://Spiritual-Discovery.org/eng/news/120/index.htm%20"><font
face="Times New Roman, Times, serif"><font size=
"+0">http://Spiritual-Discovery.org/eng/news/127/index.htm</font></font></a><br>

 <font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="+0">(Etats-Unis)</font></font></font></p>

<p><a href=
"http://www.Godsdirectcontact.org.tw/eng/news/120/index.htm"><font
face="Times New Roman, Times, serif"><font size=
"+0">http://www.Godsdirectcontact.org.tw/eng/news/</font></font></a><br>

 <font face="Times New Roman, Times, serif"><font size="+0"><a
href=
"http://www.Godsdirectcontact.org.tw/eng/news/120/index.htm">127/index.htm</a><font
 color="#666666">(Formose)</font></font></font></p>
</center>

<center><b><font face="Arial, Helvetica, sans-serif"><font color=
"#009999"><font size=
"+0">Aulacien&#160;</font></font></font></b><br>
<a href="../http:/www.godsdirectcontact.org/aulac/news/"><font
face=
"Times New Roman, Times, serif">http://www.godsdirectcontact.org/aulac/news/</font></a><br>

 <font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(Etats-Unis ; VNI, VPS, VISCII et&#160;
VNU fonts)</font></font></font> 
<p><a href="http://godsimmediatecontact.net/aulac/n120/"><font
face=
"Times New Roman, Times, serif">http://godsimmediatecontact.net/aulac/n127/</font></a><br>

 <font face="Times New Roman, Times, serif"><font color=
"#666666"><font size="-1">(Etats-Unis ; VNI
font)&#160;</font></font></font></p>
</center>

<center><b><font face="Arial, Helvetica, sans-serif"><font color=
"#009999"><font size="+0">Espagnol</font></font></font></b><br>
<font face="Times New Roman, Times, serif"><a href=
"http://godsimmediatecontact.net/aulac/n120/" target=
"_blank">http://www.Godsdirectcontact.com/eNews/spanish/</a><font
color="#666666"><font size=
"-1">(Etats-Unis)&#160;</font></font></font></center>

<center><b><font face="Arial, Helvetica, sans-serif"><font color=
"#009999"><font size="+0">Cor&#233;en</font></font></font></b><br>
<a href=
"http://www.Godsimmediatecontact.or.kr/%20news/120%20index.htm"><font
 size="+0">http://www.Godsimmediatecontact.or.kr</font></a> <font
color="#666666">(Cor&#233;e)</font></center>

<center><b><font face="Times New Roman, Times, serif"><font color=
"#009999">Japonais&#160;</font></font></b><br>
<a href=
"http://www.Godsimmediatecontact.org/kannon/news/newsindex.htm"
target="_blank"><font face=
"Times New Roman, Times, serif">http://www.Godsimmediatecontact.org/kannon/</font></a><br>

 <font face="Times New Roman, Times, serif"><a href=
"http://www.Godsimmediatecontact.org/kannon/news/newsindex.htm"
target="_blank">news/newsindex.htm</a><font color="#666666"><font
size="+0">(Etats-Unis)</font></font></font></center>

<center><b><font face="Arial, Helvetica, sans-serif"><font color=
"#009999"><font size=
"+0">Indon&#233;sien</font></font></font></b><br>
<a href=
"http://www.Godsdirectkontak.org/news/news120/i120.htm"><font face=
"Times New Roman, Times, serif">http://www.Godsdirectkontak.org/news/</font></a><br>

 <font face="Times New Roman, Times, serif"><font color=
"#666666"><font size=
"+0">(Indon&#233;sie)</font></font></font></center>

<center><b><font face="Arial, Helvetica, sans-serif"><font color=
"#009999"><font size=
"+0">Fran&#231;ais</font></font></font></b><br>
<font face="Times New Roman, Times, serif"><a href=
"http://www.contactdirectavecdieu.org/News/index.html" target=
"_blank">http://www.contactdirectavecdieu.org/News/index.html</a><font
 color="#666666">(France)&#160;</font></font></center>

<center><b><font face="Arial, Helvetica, sans-serif"><font color=
"#009999"><font size=
"+0">Allemand</font></font></font></b></center>

<center><font face="Times New Roman, Times, serif"><a href=
"http://www.Godsdirectcontact.de">http://www.Godsdirectcontact.de</a><font
 color="#666666">(Allemagne )&#160;</font></font></center>

<p align="center"><b><font size="+0" color="#009999" face=
"Arial, Helvetica, sans-serif">Portugais</font></b></p>

<p align="center"><font color="#666666" face=
"Times New Roman, Times, serif"><a href=
"http://www.contactodiretocomdeus.com.br">http://www.contactodiretocomdeus.com.br</a>
(Br&#233;sil)</font></p>

<p align="center"><b><font size="+0" color="#009999" face=
"Arial, Helvetica, sans-serif">Tha&#239;landais</font></b></p>

<p align="center"><font color="#666666" face=
"Times New Roman, Times, serif"><a href=
"http://members.mweb.co.th/godsdirectcontact/">http://members.mweb.co.th/godsdirectcontact/</a>
(Tha&#239;lande)</font></p>

<hr width="95%">
<p><b><font size="+1" color="#9933FF" face=
"Arial, Helvetica, sans-serif">T&#233;l&#233;charger gratuitement
sur sites web le livret-&#233;chantillon "La cl&#233; de
l'Illumination Imm&#233;diate" (en 50 langues)</font></b></p>

<p align="center"><a href=
"http://www.godsdirectcontact.org.tw/eng/publication/sample/sample/htm">
<font color="#666666" face=
"Times New Roman, Times, serif">http://www.godsdirectcontact.org.tw/eng/publication/sample/sample/htm</font></a></p>

<p align="center"><a href=
"http://www.directer-kontakt-mit-gott.org/download/index.htm">http://www.directer-kontakt-mit-gott.org/download/index.htm</a></p>

<p align="center"><a href=
"http://www.godsdirectcontact.org/sample">http://www.godsdirectcontact.org/sample</a></p>

<p align="center">&#160;</p>

<p align="center">&#160;</p>

&#160; &#160; &#160; &#160;</td>
<td valign="top" width="130" bgcolor="#E6E6E6" bordercolor="#0">
<table border="0" cellspacing="0" cellpadding="10" width="100%">
<tr bgcolor="#66CCCC">
<td height="128">
<center><b><a href="mag.htm"><font face=
"Courier New, Courier, mono"><font color="#6666FF"><font size=
"-1">Abonnement &#224; la revue
&#233;lectronique</font></font></font></a></b></center>
</td>
</tr>

<tr bgcolor="#D7AED7">
<td height="59">
<center><b><a href="download.htm"><font face=
"Courier New, Courier, mono"><font color="white"><font size=
"-1">T&#233;l&#233;charger la revue
127&#160;</font></font></font></a></b></center>
</td>
</tr>

<tr bgcolor="#85D6D6">
<td height="58">
<center><b><font face="Arial, Helvetica, sans-serif"><font color=
"white">Revue N&#176;127</font></font></b><br>
<b><a href="content.htm"><font face=
"Arial, Helvetica, sans-serif"><font color=
"#FF3300">Sommaire</font></font></a></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

